[LevelInfo0]
; EN: Title="Kosov Canyon"
Title="Koszov kanyon"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="Koszov-völgy"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="Kék alap"

[ZoneInfo0]
; EN: ZoneName="Kosov Falls"
ZoneName="Koszov-vízesés"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Vörös bázis"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="Barlang"

[ZoneInfo6]
; EN: ZoneName="Blue Armor Room"
ZoneName="Kék páncélszoba"

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName="Koszovói-tó"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="Víz alatti barlang"

[ZoneInfo5]
; EN: ZoneName="Kosov Falls"
ZoneName="Koszov-vízesés"

[LevelSummary]
; EN: Title="Kosov Canyon"
Title="Koszov kanyon"
IdealPlayerCount="14"
