[LevelInfo0]
; EN: Title="Facing Worlds Special Edition"
Title="Szemben a Worlds Special Edition"
IdealPlayerCount="4-10"

[ZoneInfo3]
; EN: ZoneName="Asteroid"
ZoneName="Kisbolygó"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Kék alap"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Vörös bázis"

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName="Vörös mesterlövész"

[ZoneInfo7]
; EN: ZoneName="Blue Sniper"
ZoneName="Kék mesterlövész"

[ZoneInfo5]
; EN: ZoneName="Blue Redeemer"
ZoneName="Kék Megváltó"

[ZoneInfo4]
; EN: ZoneName="Red Redeemer"
ZoneName="Megváltó"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="pályára állítani"

[locationid0]
; EN: LocationName="Blue Back"
LocationName="Kék hát"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="Kék aszteroida"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="Kék aszteroida"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="Kék aszteroida"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="Kék aszteroida"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="Vörös aszteroida"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="Vörös aszteroida"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="Vörös aszteroida"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="Vörös aszteroida"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="Vörös aszteroida"

[locationid10]
; EN: LocationName="Red Back"
LocationName="Piros hátsó"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="Kék torony"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="Vörös torony"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="Vörös torony"

[LevelSummary]
; EN: Title="Facing Worlds Special Edition"
Title="Szemben a Worlds Special Edition"
IdealPlayerCount="4-10"
