[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="12. pálya állomás"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="Központi szoba"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="Kék főbázis"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="Piros főbázis"

[ZoneInfo1]
; EN: ZoneName="Blue Damage Amp Room"
ZoneName="Kék kár erősítő szoba"

[ZoneInfo6]
; EN: ZoneName="Red Damage Amp Room"
ZoneName="Red Damage Amp szoba"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="Kék mesterlövész csarnokok"

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName="Kék pelyhes ágyúszoba"

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName="Piros pelyhes ágyúszoba"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="Vörös mesterlövész csarnokok"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="12. pálya állomás"
IdealPlayerCount="12-24"
