[LevelInfo0]
Title="Hydro Bases"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Vörös zászló szoba"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="Vörös oszlop átjáró"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="Kék zászló szoba"

[ZoneInfo10]
; EN: ZoneName="Blue Boiler Room"
ZoneName="Kék kazánház"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Kék oszlop átjáró"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="Vörös kazánház"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Vörös udvar"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Kék udvar"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Hidak"

[LevelSummary]
Title="Hydro Bases"
IdealPlayerCount="6-12"
