[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title="Darji előőrs # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="A sivatagban fájdalom van."

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Kívül"

[ZoneInfo5]
; EN: ZoneName="Red Crossway"
ZoneName="Vörös keresztút"

[ZoneInfo4]
; EN: ZoneName="Blue Crossway"
ZoneName="Kék keresztút"

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName="Kék alagsor"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Vörös pince"

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName="Vörös bázis"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Kék alap"

[ZoneInfo12]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Kék mesterlövész tornyok"

[ZoneInfo10]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Vörös mesterlövész tornyok"

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title="Darji előőrs # 16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="A sivatagban fájdalom van."

[ZoneInfo11]
; EN: ZoneName="Red Sniper Towers"
ZoneName="Vörös mesterlövész tornyok"

[ZoneInfo13]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="Kék mesterlövész tornyok"

[locationid0]
; EN: LocationName="Blue Flagyard"
LocationName="Kék Flagyard"
