[LevelInfo0]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="HIPER IDŐ !!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Közép fedélzetek"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="A hajón kívül"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Alsó fedélzetek"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Felső fedélzet"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k-t lelőtték az űrbe !!!"

[LevelSummary]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="HIPER IDŐ !!"
