[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="A csúcs kolostor"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="A lábad elé nézz!! Ez nagyon messze van !!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Kívül"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Fő szoba"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="A gödörszoba"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Ablakterem"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Felső szoba"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Alsó szoba"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Alsó terem"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="A csúcs kolostor"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="A lábad elé nézz!! Ez nagyon messze van !!"
