[LevelInfo0]
; EN: Title="Shrapnel ]["
Title="Srapnel] ["
IdealPlayerCount="6-16"

[ZoneInfo1]
; EN: ZoneName="Hub"
ZoneName="Kerékagy"

[ZoneInfo0]
; EN: ZoneName="Flak Room"
ZoneName="Flak szoba"

[ZoneInfo4]
; EN: ZoneName="West Wing"
ZoneName="nyugati szárny"

[ZoneInfo2]
; EN: ZoneName="Shield Belt Room"
ZoneName="Pajzs öv szoba"

[ZoneInfo3]
; EN: ZoneName="Rocket Launcher Room"
ZoneName="Rakétaindító szoba"

[LevelSummary]
; EN: Title="Shrapnel ]["
Title="Srapnel] ["
IdealPlayerCount="6-16"
