[LevelInfo0]
Title="Metal Dream"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Üdvözöljük a Metal Dream-ben"

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName="Kívül"

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName="Vezérlő állomás 4"

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName="Vezérlőállomás 1"

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName="Mérnöki folyosó"

[ControlPoint0]
; EN: PointName="Boxes"
PointName="Dobozok"

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName="Olajszabályozás"

[ControlPoint2]
; EN: PointName="Crane"
PointName="Daru"

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName="2. vezérlőállomás"

[ControlPoint1]
PointName="Helipad"

[LevelSummary]
Title="Metal Dream"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Üdvözöljük a Metal Dream-ben"

[SpecialEvent7]
; EN: DamageString="diced"
DamageString="kockára vágva"
