[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls nem lehet %ls ebben a mappában"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="telepítve"
; EN: MissingProductPatched="updated"
MissingProductPatched="frissítve"
; EN: MissingProductThis="This update"
MissingProductThis="Ez a frissítés"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="a %ls használatához először %ls-t kell telepíteni a mappába. Keresse meg a %ls meglévő mappáját, vagy lépjen ki és telepítse most.\n\nKattintson az alábbi internetes linkre a termékinformációkért."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="a %ls %ls %i vagy újabb verziót igényel, de a gépén régebbi verzió van (%i verzióval rendelkezik). Kérjük, telepítse a (z) %ls %i vagy újabb verziót, és próbálja újra. Kattintson az alábbi internetes linkre további információkért.\n\nA beállítás most kilép."
; EN: FolderTitle="Folder "%ls""
FolderTitle=""%ls" mappa"
; EN: FolderFormat="The folder you entered, "%ls", is not valid. Please try again."
FolderFormat="A megadott mappa ("%ls") érvénytelen. Kérlek próbáld újra."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Nem lehet telepíteni használat közben"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="A telepítés folytatásához állítsa le az összes többi futó példányt, és nyomja meg az "OK" gombot. A kilépéshez nyomja meg a "Mégse" gombot."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="A fájlok nem találhatók a CD-ROM-on"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="a %ls fájl várható verziója %ls nem található a CD-ROM meghajtón.\n\nEllenõrizze, hogy a megfelelõ CD van-e a meghajtóban."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="A telepítőfájl nem található"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="A referenciafájl nem található"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="A forrásfájl nem található"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Nem sikerült megnyitni a forrásfájlt"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Nem sikerült megnyitni a célfájlt"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="A forrásfájl olvasása nem sikerült"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Nem sikerült írni a célfájlt"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Nem sikerült betölteni a frissítési fájlt"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Nem sikerült olvasni a referenciafájlt"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="A forrásfájl bezárása nem sikerült"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Nem sikerült bezárni a célfájlt"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Nem sikerült könyvtárat készíteni a célfájlhoz"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="A forrásmédia rossz lehet. Ha CD-ről telepít, próbálja meg tisztítani a CD-t a szennyeződések eltávolításához, ellenőrizze a CD-meghajtót, majd próbálkozzon újra."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Lehet, hogy a letöltött frissítési fájlok sérültek."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Lehet, hogy a célmeghajtó megtelt, vagy rossz szektorai lehetnek."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="A (z) %ls javítófájl sérült.\n\n%ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="A CD-ROM-ról származó %ls fájl nem a várt verzió. Ezért %ls nem javítható."

[General]
; EN: Space="%i Megabytes"
Space="%i megabájt"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="A telepítő készen áll a (z) %ls telepítésére.\nA célmappa: %ls\n\nKattintson a "Telepítés" gombra a telepítés megkezdéséhez.\nKattintson a "Mégse" gombra a kilépéshez a %ls telepítése nélkül."
; EN: InstallCancel="Cancel Installation"
InstallCancel="A telepítés megszakítása"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Figyelem! A telepítés mostani lemondása megakadályozza a %ls megfelelő működését. Biztosan törli?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Lemondta a telepítést. A termék telepítése nem sikerült, és nem fog megfelelően működni."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="a %ls frissítés telepítéséhez néhány fájlt le kell másolni az eredeti %ls CD-ROM-ról.\n\nKérjük, helyezze a %ls CD-ROM-ot a meghajtóba, és kattintson a "Tovább" gombra. Ha helytelenül jelenik meg a CD-meghajtó betűje, kérjük, írja be alább."
; EN: CdDrive="CD-ROM Drive"
CdDrive="CD-ROM meghajtó"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Nem lehet telepíteni oda"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Nincs elég hely a %ls meghajtón a %ls telepítéséhez. Válasszon egy meghajtót, ahol több szabad hely van, vagy lépjen ki, szabadítson fel több helyet, majd próbálkozzon újra."
; EN: Finish="&Finish"
Finish="&Befejez"
; EN: RebootButton="&Reboot"
RebootButton="&Indítsa újra"
; EN: ExitButton="&Exit"
ExitButton="&Kijárat"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Arra készül, hogy %ls terméket telepítsen a számítógépére.\n\nKattintson a "Tovább" gombra a telepítés megkezdéséhez, vagy a "Mégse" gombra kattintva bármikor kiléphet.\n\nAz alábbi mezőben található információk tartalmaznak linkeket, amelyekre kattintva további információkat szerezzen."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Ez a program frissíti a (z) %ls példányát a (z) %ls verzióra.\n\nKattintson a "Tovább" gombra a telepítés megkezdéséhez, vagy bármikor kattintson a "Mégse" gombra a kilépéshez.\n\nAz alábbi mezőben található információk tartalmaznak linkeket, amelyeket kattintson további információkért."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Nyelv"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Kérjük, olvassa el a következő licencszerződést. A program telepítéséhez el kell fogadnia a licencelési feltételeket."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Elfogadja a fenti licencelési feltételeket? Kattintson az "Elfogadom" gombra, ha igen, vagy a "Mégse" gombra, ha nem."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Válassza ki a telepíteni kívánt összetevőket."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Alkatrészek:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Lemez terület"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Leírás"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Kívánt:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Elérhető:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Válassza ki az eltávolítani kívánt összetevőket."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Alkatrészek:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Függőségek"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="A folytatással eltávolítják a következő összetevőket: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="A telepítő a következő mappába telepíti a %ls-t.\n\nA mappába történő telepítéshez kattintson a "Tovább" gombra.\n\nEgy másik mappába történő telepítéshez írja be például az új mappa teljes nevét, beleértve a meghajtó betűjét is: Msgstr "C:\newFolder"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="A telepítő frissíti a %ls meglévő telepítését a következő mappában.\n\nA folytatáshoz kattintson a "Tovább" gombra.\n\nHa több példány van telepítve, írja be a meglévő mappa teljes nevét, beleértve a meghajtó betűjét is, például: "C:\SomeFolder"."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="A telepítő frissíti a (z) %ls meglévő telepítését.\n\nGépelje be a meglévő mappa teljes nevét, beleértve a meghajtó betűjét is, például: "C:\SomeFolder"."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Cél mappa"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Tallózás"
; EN: IDC_Default="&Reset"
IDC_Default="&Visszaállítás"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Szabad hely a meghajtón:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Alapértelmezett telepítéshez szükséges hely:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Fájlok telepítése..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Telepítés:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Fájl előrehaladása:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Teljes haladás:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Fájlok eltávolítása..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Feldolgozás:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Fájl előrehaladása:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Teljes haladás:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Telepítés befejezve"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="A telepítés befejezéséhez újra kell indítania a rendszert."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Az újraindítás előtt zárja be az összes megnyitott alkalmazást, és mentse az összes aktuálisan megnyitott dokumentumot; távolítsa el az összes behelyezett lemezt és külső egységet, majd kattintson a "Rendszer újraindítása" gombra."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="A rendszer újraindítása után a telepítés befejeződik."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Indítsa újra a rendszert"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="&Kilépés a beállításból"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Ez a termék nem telepíthető ide"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Ehhez a termékhez először a következő terméket kell telepíteni a mappába. Kérjük, keresse meg a meglévő mappát, vagy lépjen ki és telepítse most.\n\nTovábbi információért kattintson az alábbi internetes linkre."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Termék szükséges"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Termék"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Termék:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Változat:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Fejlesztő:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Ezzel eltávolítja a következő összetevőket:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Biztosan eltávolítja ezeket az összetevőket?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Tournament Options"
IDC_Options="Az Unreal Tournament opciói"
; EN: IDC_Play="&Play"
IDC_Play="&Játék"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&Újratelepítés"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Eltávolítás"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="&Kiadási megjegyzések"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="Az OldUnreal &webhelye"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="A telepítés sikeresen befejeződött!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="A telepítés sikeresen befejeződött!\nMegjátszás előtt újra kell indítania a számítógépet."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament Setup"
IDC_WizardDialog="Az Unreal Tournament beállítása"
