[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\Program Files\Unreal Tournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Unreal Tournament Opciók"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Unreal Tournament Beállítás"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
Developer="Epic Games, Inc. - 469 by Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Linux natív fájlok"
; EN: Description="Copies all files required to run and play Unreal Tournament natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealTournamentLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Másolja az Unreal Tournament natív futtatásához és lejátszásához szükséges összes fájlt Linux alatt. Még nincs Speciális beállítások menü, de az összes beállítást megjegyzi, és a Rendszer mappában található UnrealTournamentLinux.ini fájlban szerkesztheti. Az UnrealED 2.1 szintű szerkesztő még nem érhető el Linux alatt. Ha problémája van a játék elindításával, további információk és GYIK találhatók a Súgó könyvtár ReleaseNotes oldalán. Ha a rendszere nem biztosítja az összes könyvtárat, van a súgó mappában egy lin_convenience_libs.7z nevű csomag, amelynek tartalmaznia kell az összes szükséges fájlt."
