[General]
; EN: Run="Run!"
Run="Fuss!"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="Unreal Tournament Első Konfiguráció"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Unreal Tournament Csökkentett Mód"
; EN: Video="Unreal Tournament Video Configuration"
Video="Unreal Tournament Videó Beállítása"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Unreal Tournament Helyreállítási Mód"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="3D videoeszközök észlelése, kérjük, várjon..."
; EN: SoundLow="Low sound quality"
SoundLow="Alacsony hangminőség"
; EN: SoundHigh="High sound quality"
SoundHigh="Kiváló hangminőség"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Közepes részletességű játékos bőr textúrák"
; EN: SkinsHigh="High detail player skins"
SkinsHigh="Nagy részletességű játékos bőrök"
; EN: WorldLow="Medium detail world textures"
WorldLow="Közepes részletességű világ textúrák"
; EN: WorldHigh="High detail textures"
WorldHigh="Nagy részletességű textúrák"
; EN: ResLow="Low video resolution"
ResLow="Alacsony videofelbontás"
; EN: ResHigh="Standard video resolution"
ResHigh="Normál videofelbontás"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Az Unreal Tournament beépített szoftvermegjelenítője. Kompatibilis az összes videokártyával."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="3dfx Glide támogatás, az optimális választás a 3dfx tulajdonosok számára. 3dfx kártya szükséges."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Használja a Direct3D 7 hardveres megjelenítést. A legtöbb videokártyával működik."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Használja a Direct3D 9 hardveres megjelenítést. Sokkal jobb teljesítmény, mint a Direct3D 7, de nagyon régi videokártyákon nem fog működni."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="Használja az OpenGL hardveres megjelenítést. Kiválóan működik a legtöbb videokártyán. Előnyben részesített lehetőségünk."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Az S3 Savage4 videokártyával rendelkező felhasználók számára."
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Használja az Unreal Tournament fejlett OpenAL támogatását. A legjobb teljesítményt és támogatást nyújtja a csúcskategóriás hangkártyák számára. Győződjön meg róla, hogy rendelkezik-e a hangkártya legújabb illesztőprogramjaival. EFX támogatás. A legjobban a SoundBlaster készülékkel működik."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Unreal Galaxy hang. Elavult. Használjon tartalékként."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="A számítógép sebessége, memóriája és videokártyája alapján az Unreal Tournament a következő részlehetőségeket választotta a teljesítmény optimalizálása érdekében."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Ezeket az opciókat később módosíthatja a játék "Beállítások" ablakában, ha szeretné."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament installation."
IDC_Prompt="Az Unreal Tournament először indul. Ha bármilyen probléma merülne fel, olvassa el az Unreal Tournament telepítésének „Súgó” mappájában található kiadási megjegyzéseket."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Choose the optimal one for your system."
IDC_SoundPrompt="A számítógép a következő hangeszközöket támogatja. Válassza ki a rendszeréhez legmegfelelőbbet."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Tanúsított, kompatibilis eszközök megjelenítése"
; EN: IDC_All="Show all devices"
IDC_All="Minden eszköz megjelenítése"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="Számítógépe a következő 3D videokészülékeket támogatja. Az Unreal Tournament az optimálisat választotta. Ha ezen változtatni szeretne, jelöljön ki egy opciót alább."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Tanúsított, kompatibilis eszközök megjelenítése"
; EN: IDC_All="Show all devices"
IDC_All="Minden eszköz megjelenítése"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Az előző alkalommal, amikor az Unreal Tournament futott, azt nem állították le megfelelően. Ha a leállást valamilyen probléma okozta, a helyreállításhoz használhatja az alábbi lehetőségeket."
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Unreal Tournament biztonságos mód beállításai: Ha problémákat tapasztal, az alábbi lehetőségeket használhatja a helyreállításhoz."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Fuss Unreal Tournament"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Cserélje ki a 3D-s videoeszközt"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Cserélje ki az audioeszközt"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Az Unreal Tournament futtatása csökkentett módban - hibaelhárításhoz"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Látogassa meg webhelyünket hibaelhárítási tippekért"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Csökkentett mód opciók a problémák diagnosztizálására"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Tiltsa le az összes hangot"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Tiltsa le a 3D hang hardvert"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Tiltsa le a 3D video hardvert"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Futtassa a játékot egy ablakban (nem pedig teljes képernyős)"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="Futtassa szabványos 1024x768 felbontásban"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Állítsa vissza az összes konfigurációs beállítást alapértelmezettre"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Tiltsa le a Pentium III/3DNow processzor kiterjesztéseket"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Tiltsa le a joystick támogatását"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverText="Az Unreal Tournament a következő Direct3D-kompatibilis videokártyát észlelte:"
; EN: IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start/Programs' to change your video driver."
IDC_DriverInfo="Mivel a Direct3D-t választotta, az Unreal Tournament megpróbálja ennek a videokártyának az illesztőprogramját használni a Direct3D támogatásához.\n\nAzonban néhány 3D-kártya illesztőprogramot frissíteni kell, hogy megbízhatóan működjenek az Unreal Tournament élvonalbeli 3D-szolgáltatásaival. A videokártya kompatibilitásáról és a legújabb Direct3D illesztőprogramok beszerzéséről az alábbi internetes link használatát javasoljuk.\n\nHa bármilyen grafikai problémát tapasztal, például helytelen színek, villogó sokszögek, lassú teljesítmény vagy összeomlások, használja a „Unreal Tournament Safe Mode” link a „Start/Programok” linken a video-illesztőprogram cseréjéhez."
; EN: IDC_Web="For links the latest drivers, visit our web page:"
IDC_Web="A legfrissebb illesztőprogramok linkjeit keresse fel weboldalunkon:"
; EN: IDC_WebButton="Direct3D Information && Drivers Page"
IDC_WebButton="Direct3D információs és illesztőprogramok oldal"
; EN: IDC_Card="Unknown"
IDC_Card="Ismeretlen"

[IDDIALOG_ConfigPageMouseInput]
; EN: IDC_MouseInputPrompt="Select the input method for your mouse. \n\nCursor - Low-Definition mouse input. This mode limits the mouse to 400DPI and applies Windows pointer acceleration to the input. \n\nDirectInput - [Deprecated] High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This mode does not work well on modern versions of Windows. \n\nRaw Input - High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This is the recommended mode for modern hardware and modern versions of Windows."
IDC_MouseInputPrompt="Válassza ki az egér beviteli módját.\n\nKurzor – Alacsony felbontású egérbemenet. Ez a mód 400 DPI-re korlátozza az egeret, és Windows mutatógyorsítást alkalmaz a bemeneten.\n\nDirectInput – [Elavult] Nagy felbontású egérbemenet. Ez a mód lehetővé teszi, hogy az egér nagyobb DPI-vel jelezze a mozgást, és nincs kitéve a Windows mutatógyorsításának. Ez a mód nem működik jól a Windows modern verzióiban.\n\nNyers bemenet – Nagy felbontású egérbemenet. Ez a mód lehetővé teszi, hogy az egér nagyobb DPI-vel jelezze a mozgást, és nincs kitéve a Windows mutatógyorsításának. Ez az ajánlott mód a modern hardverekhez és a Windows modern verzióihoz."
