[Public]

[UBrowserServerListWindow]
InfoName="Info"
; EN: PlayerCountName="Players"
PlayerCountName="Játékosok"
; EN: ServerCountName="Servers"
ServerCountName="Szerverek"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="A Master Server lekérdezése (nyomja meg az F5 billentyűt, ha nem történik semmi)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="A fő szerver nem sikerült: "
; EN: PingingText="Pinging Servers"
PingingText="Pinging szerverek"
; EN: CompleteText="Complete"
CompleteText="teljes"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Szerver böngésző"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="A fő szervert nem sikerült feloldani: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Időtúllépés a fő szerverrel való beszélgetéshez"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="A fő szerverhez való csatlakozás időtúllépés: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="A fő szervert nem sikerült feloldani: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Időtúllépés a fő szerverrel való beszélgetéshez"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="A fő szerverhez való csatlakozás időtúllépés: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Nem található az ablak: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Az ablak nem áll készen: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Szabály"
; EN: ValueText="Value"
ValueText="Érték"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Rendszergazda e-mail"
; EN: AdminNameText="Admin Name"
AdminNameText="Rendszergazda neve"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Szintek módosítása"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Botok a multiplayerben"
FragLimitText="Frag Limit"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Határidő"
; EN: GameModeText="Game Mode"
GameModeText="Játék mód"
; EN: GameTypeText="Game Type"
GameTypeText="Játék típus"
; EN: GameVersionText="Game Version"
GameVersionText="Játék verzió"
WorldLogText="ngStats World Stat-Logging"
; EN: MutatorsText="Mutators"
MutatorsText="Mutátorok"
; EN: TrueString="Enabled"
TrueString="Engedélyezve"
; EN: FalseString="Disabled"
FalseString="Tiltva"
; EN: ServerAddressText="Server Address"
ServerAddressText="Szerver címe"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Szükséges csapat pontszám"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="A robotok min. nak,-nek"
; EN: PlayersText="Players"
PlayersText="Játékosok"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max csapatok"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Bots Balance csapatok"
PlayersBalanceTeamsText="Force Team Balance"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Barátságos tűzkár"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Min. Kompatibilis verzió"
; EN: BotSkillText="Bot Skill"
BotSkillText="Bot készség"
; EN: TournamentText="Tournament Mode"
TournamentText="Verseny mód"
; EN: ServerModeText="Server Mode"
ServerModeText="Szerver mód"
; EN: DedicatedText="Dedicated"
DedicatedText="Dedikált"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Nem dedikált"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="ngWorldStats állapota"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="A statisztika helyes feldolgozása"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="A statisztika nem megfelelő feldolgozása"
; EN: PasswordText="Requires Password"
PasswordText="Jelszó szükséges"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Kedvencek"
; EN: IRCName="Chat"
IRCName="Csevegés"
; EN: MOTDName="News"
MOTDName="hírek"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="szerver"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Térkép neve"
; EN: PlayersName="Players"
PlayersName="Játékosok"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Információ frissítése"
; EN: CloseName="&Close"
CloseName="&Bezárás"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Minden szerver frissítése"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Add hozzá a kedvencekhez"
; EN: RemoveFavoritesName="R&emove from Favorites"
RemoveFavoritesName="Eltávolítás a kedvencekből"
; EN: RefreshServerName="P&ing This Server"
RefreshServerName="A szerver feltöltése"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping és minden szerver"
; EN: InfoName="&Server and Player Info"
InfoName="&Szerver és lejátszó információ"
; EN: PlayName="&Play on This Server"
PlayName="&Játsszon ezen a szerveren"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Nyitás és hely"
; EN: CopyName="&Copy This Server Location"
CopyName="&Másolja ezt a kiszolgáló helyét"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Név"
; EN: FragsText="Frags"
FragsText="Töredékek"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Csapat"
; EN: MeshText="Mesh"
MeshText="Háló"
; EN: SkinText="Skin"
SkinText="Bőr"
IDText="ID"
; EN: FaceText="Face"
FaceText="Arc"
; EN: ngSecretText="Player type"
ngSecretText="Játékos típusa"
BotText="Bot"
; EN: HumanText="Human"
HumanText="Emberi"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="UT szerverek"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="LAN szerverek"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Népes szerverek"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="Élet-halál játszma"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="Deathmatch csapat"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Szerezd meg a zászlót"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Uralom"
; EN: UBrowserAS="Assault"
UBrowserAS="Támadás"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Az utolsó emberig"
; EN: UBrowserAll="All Servers"
UBrowserAll="Minden szerver"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Nem csatornán!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Téged rugdostak"
; EN: ByText="by"
ByText="által"
; EN: IsAwayText="is away"
IsAwayText="távol van"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="elhagyta"
; EN: HasJoinedText="has joined"
HasJoinedText="csatlakozott"
; EN: WasKickedByText="was kicked by"
WasKickedByText="által rúgta"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="ma már mint"
; EN: QuitText="Quit"
QuitText="Kilépés"
; EN: SetsModeText="sets mode"
SetsModeText="beállítja a módot"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Érvénytelen kiszolgáló címe, megszakítva."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Hiba történt a helyi port összekapcsolásakor, megszakítva."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Nem sikerült feloldani a szerver címét, megszakítva."
; EN: ConnectedText="Connected."
ConnectedText="Csatlakoztatva."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Csatlakozás"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="A szerverhez csatlakozás időkorlátja."
; EN: InviteString="invites you to join"
InviteString="meghívja Önt"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Nyisd ki:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp="Írjon be egy szabványos URL-t, vagy válasszon egyet az URL-előzmények közül. Az aktiváláshoz nyomja meg az Enter billentyűt."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="IRC szerver"
; EN: ChannelText="Default Channel"
ChannelText="Alapértelmezett csatorna"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Válasszon egy IRC szervert a listából, vagy írja be a saját IRC szerver nevét vagy IP címét."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Válasszon egy alapértelmezett csatornát a csatlakozáshoz, miután a szerver csatlakozott, vagy írja be a saját csatornájának nevét."
; EN: ConnectText="Connect"
ConnectText="Csatlakozás"
; EN: DisconnectText="Disconnect"
DisconnectText="Kapcsolat bontása"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Csatlakozzon az IRC chat szerverhez."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Kapcsolódjon le az IRC csevegőszerverről."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="A csevegési szolgáltatás összekapcsolja az Internet Relay Chat (IRC) hálózattal.\n\n Sem az Epic Games, sem az OldUnreal nem felelős az IRC bármely csatornájának tartalmáért. Ön saját felelősségére adja meg ezeket a csatornákat.\n\nBiztosan csatlakozni szeretne?"
; EN: WarningTitle="Warning"
WarningTitle="Figyelem"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Szerver lekérdezése..."
; EN: FailureText="The server did not respond."
FailureText="A szerver nem válaszolt."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Leírás"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="A leírás automatikus frissítése"
; EN: IPText="Server IP Address"
IPText="Szerver IP cím"
; EN: GamePortText="Server Port Number"
GamePortText="Szerver port száma"
; EN: QueryPortText="Query Port Number"
QueryPortText="Lekérdezés port száma"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="rendben"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Kedvenc szerkesztése"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="Rendszer"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="rendben"
; EN: WindowTitle="Open Location"
WindowTitle="Nyissa meg a Hely lehetőséget"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Csatlakozás"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Kapcsolat bontása"
; EN: JoinText="&Join"
JoinText="&Csatlakozik"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Kedvenc szerkesztése"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Új kedvenc"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Eltávolítás a kedvencekből"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Elhagy"
; EN: JoinText="&Join"
JoinText="&Csatlakozik"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Bezárás "
; EN: JoinText="&Join"
JoinText="&Csatlakozik"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Új"
; EN: WindowTitle="New Favorite"
WindowTitle="Új Kedvenc"
