[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Unreal Tournament Konzol"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Térkép:"
; EN: AuthorText="Author:"
AuthorText="Szerző:"
FragText="Frag Limit:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Csapat pontszámkorlát:"

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="Élet-halál játszma"
; EN: DOMText="Domination"
DOMText="Uralom"
; EN: CTFText="Capture the Flag"
CTFText="Szerezd meg a zászlót"
; EN: ASText="Assault"
ASText="Támadás"
; EN: ChallengeText="Challenge"
ChallengeText="Kihívás"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="ZÁRÓ TORNA KIHÍVÁS"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Kihívási rang:"
; EN: TrophyText="Trophy Room"
TrophyText="Trófeaszoba"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Deathmatch rang:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Uralkodási rang:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="CTF rang:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Támadási rang:"
; EN: MatchesString="Matches Completed:"
MatchesString="Befejezett mérkőzések:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Ismeretlen?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="elismerni"
; EN: Options[1]="Friendly Fire"
Options[1]="Baráti tűz"
; EN: Options[2]="Orders"
Options[2]="Rendelések"
; EN: Options[3]="Taunts"
Options[3]="Csúfolódások"
; EN: Options[4]="Other/Misc"
Options[4]="Egyéb/Egyéb"
; EN: Options[5]="Gesture"
Options[5]="Gesztus"
; EN: Options[6]="Order This Bot"
Options[6]="Rendelje meg ezt a botot"
; EN: WindowTitle="Orders"
WindowTitle="Rendelések"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="FELHASZNÁLATLAN"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Átlagos rang:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Megnyert mérkőzések:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="Név"
; EN: SexText="Gender"
SexText="Nem"
; EN: MaleText="Male"
MaleText="Férfi"
; EN: FemaleText="Female"
FemaleText="Női"
; EN: TeamText="Team"
TeamText="Csapat"
; EN: FaceText="Face"
FaceText="Arc"
SkillsText="Skill"
; EN: SkillText[0]="Novice"
SkillText[0]="Újonc"
; EN: SkillText[1]="Average"
SkillText[1]="Átlagos"
; EN: SkillText[2]="Experienced"
SkillText[2]="Tapasztalt"
; EN: SkillText[3]="Skilled"
SkillText[3]="Szakképzett"
; EN: SkillText[4]="Adept"
SkillText[4]="Ügyes"
; EN: SkillText[5]="Masterful"
SkillText[5]="Mesteri"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Embertelen"
; EN: SkillText[7]="Godlike"
SkillText[7]="Isteni"
; EN: CCText="   Character Creation"
CCText="   Karakterteremtés"
; EN: TeamNameString="Team Name:"
TeamNameString="Csapat név:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="HUD megjelenítése"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Mutassa meg a Heads-up Display (HUD) képernyőt."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Fegyverkijelző megjelenítése"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Fegyverkijelzők megjelenítése a HUD-n."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="A játékos állapotának megjelenítése"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Megmutatja a lejátszó állapotjelzőjét (jobb felső sarokban) a HUD-n."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Mutasd a lőszer grófot"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Mutassa meg aktuális lőszerszámát a HUD-n."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Mutasd a csapatadatokat"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="A csapattal kapcsolatos információk megjelenítése a HUD-n."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Csevegési terület megjelenítése"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Mutassa meg a csevegési területet a bal felső sarokban, ahol a csevegési üzenetek és az ölések megjelennek."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Mutasd meg a töredékeket"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Mutassa meg a darabszámot a HUD-n."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Használja a Csapatszínt a Csapatjátékokban"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="Csapatjátékokban ez a beállítás a csapat színét használja a HUD színéül."
HUDColorText="HUD Color"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Változtassa meg a kívánt HUD színt. Csapatjátékokban a csapat színe lesz használva."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="Piros"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Lila"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Világoskék"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Türkiz"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Zöld"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="narancs"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Arany"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Rózsaszín"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="fehér"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Mélykék"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Egyedi"
; EN: HUDRText="HUD Color Red"
HUDRText="HUD vörös szín"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Az RGB csúszkákkal válassza ki az egyedi HUD színt."
; EN: HUDGText="HUD Color Green"
HUDGText="HUD Szín zöld"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Az RGB csúszkákkal válassza ki az egyedi HUD színt."
; EN: HUDBText="HUD Color Blue"
HUDBText="HUD szín kék"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Az RGB csúszkákkal válassza ki az egyedi HUD színt."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Szálkereszt"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Változtassa meg a kívánt célkereszt színét."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Célkereszt színe piros"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Az RGB csúszkákkal válassza ki a Crosshair egyedi színét."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Célkereszt színe zöld"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Az RGB csúszkákkal válassza ki a Crosshair egyedi színét."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Célkereszt színe kék"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Az RGB csúszkákkal válassza ki a Crosshair egyedi színét."
; EN: OpacityText="HUD Transparency"
OpacityText="HUD átlátszóság"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Állítsa be az átlátszóság szintjét a HUD-ben."
; EN: HUDScaleText="HUD Size"
HUDScaleText="HUD méret"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Állítsa be a HUD elemének méretét."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Fegyver ikon mérete"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Állítsa be a HUD-n lévő fegyver ikonok méretét."
; EN: StatusScaleText="Status Size"
StatusScaleText="Állapotméret"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Állítsa be a lejátszó állapotjelzőjének (jobb felső sarokban) skáláját a HUD-n."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Crosshair stílus"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Válassza ki a képernyő közepén megjelenő célkeresztet."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Automatikus célkereszt méretezés"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Aktiválja az automatikus célkereszt méretezést. Kapcsolja ki ezt, ha a célkereszt túl nagynak vagy túl kicsinek tűnik."
CrosshairScaleText="Crosshair Scale"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Állítsa be a célkereszt méretét."
; EN: DefaultsText="Reset"
DefaultsText="Visszaállítás"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Állítsa vissza a HUD beállításait az alapértelmezett értékekre."
; EN: CrosshairSmoothText="Smooth Crosshair"
CrosshairSmoothText="Sima Szálkereszt"
; EN: CrosshairSmoothHelp="Enable to apply smoothing to your crosshair."
CrosshairSmoothHelp="Ha engedélyezve van, simítást alkalmaz a szálkeresztre."
; EN: CrosshairAlwaysCenterText="Always Center Crosshair"
CrosshairAlwaysCenterText="Mindig Középre Állítva a Szálkereszt"
; EN: CrosshairAlwaysCenterHelp="Enable to always center the crosshair, even if you hold your weapon in your left or right hand."
CrosshairAlwaysCenterHelp="Ha engedélyezve van, a szálkereszt mindig középen lesz, még akkor is, ha a fegyverét a bal vagy a jobb kezében tartja."
; EN: HUDColorValues[10]="cust"
HUDColorValues[10]="személyre"
; EN: CrosshairTranslucentText="Translucent Crosshair"
CrosshairTranslucentText="Átlátszó Szálkereszt"
; EN: CrosshairTranslucentHelp="Enable to apply translucency to your crosshair."
CrosshairTranslucentHelp="Ha engedélyezve van, áttetszőséget alkalmaz a szálkeresztre."

[UTIndivBotSetupClient]
SkillText="Skill Adjust"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Állítsa ennek a botnak a készségét felfelé vagy lefelé, az alapszinttől függően."
; EN: VoicePackText="Voice"
VoicePackText="Hang"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Válasszon hangot a játékos gúnyolódásához és parancsaihoz."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Kedvenc fegyver:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Válassza ki a bot kedvenc fegyverét."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(nincs kedvenc)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Pontosság:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Változtassa meg a bot fegyverének pontosságát. A középpozíció normális, a bal szélső alacsony, a jobb szélső nagy pontosságú."
; EN: AlertnessText="Alertness:"
AlertnessText="Éberség:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Változtassa meg a bot éberségét. A központi helyzet normális."
; EN: CampingText="Camping:"
CampingText="Kemping:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Változtassa meg a bot táborozási hajlandóságát."
; EN: StrafingAbilityText="Strafing:"
StrafingAbilityText="Rajzolás:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Változtassa meg azt az összeget, amelyet a bot szeret elcsípni."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Harcstílus:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Válassza ki a bot harci stílusát."
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="Normál"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Agresszív"
CombatStyleNames[2]="Berserk"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Óvatos"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Kerülõ"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Ugráló viselkedés:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Ez a bot hajlamos túlzottan a szint körül ugrani, mint néhány játékos."

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="Kötés kulcshoz:"
; EN: NotApplicable="N/A"
NotApplicable="N/A"
; EN: AllString="All"
AllString="Minden"
; EN: LeaderString="Team Leader"
LeaderString="Csapatvezető"
; EN: PlayerString="Team Mate"
PlayerString="Csapattárs"
; EN: NotBound="Unbound"
NotBound="Nincs korlátozás"
; EN: DefaultsText="Reset"
DefaultsText="Visszaállítás"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Az összes beszédkulcs lekötése."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Név:"
; EN: ClassString="Classification:"
ClassString="Osztályozás:"
; EN: BrowserName="Team Roster"
BrowserName="Csapat beosztás"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Misszió céljai"
; EN: ObjectiveString="Objective"
ObjectiveString="Célkitűzés"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Rendelések továbbítása követi"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Misszió céljai"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Rendelések továbbítása követi"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Név:"
; EN: ClassString="Classification:"
ClassString="Osztályozás:"
BrowserName="Enemy Roster"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Verseny"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Ha be van jelölve, akkor minden játékosnak jeleznie kell, hogy készen áll, kattintson a tűz gombjára, mielőtt a mérkőzés megkezdődne."
ForceRespawnText="Force Respawn"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Ha be van jelölve, a játékosok haláluk után automatikusan újracsatolásra kerülnek, anélkül, hogy megvárnák, amíg a felhasználó megnyomja a Tűz gombot."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Jelszó:"

[UTTeamRCWindow]
TeamScoreText="Max Team Score"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="Amikor egy csapat megszerzi ezt a pontszámot, a játék véget ér. A 0 letiltja a ponthatárt."
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max csapatok"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="Ehhez a játékhoz a csapatok maximális száma csatlakozhat."
BalancePlayersText="Force Team Balance"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Ha be van jelölve, ez az opció arra kényszeríti a játékhoz csatlakozó játékosokat, hogy helyezzék el azt a csapatot, amely a legjobban egyensúlyban tartja a csapatokat."
; EN: FFText="Friendly Fire:"
FFText="Baráti tűz:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Csúsztassa a baráti tűz okozta károk mértékének beállításához más csapattársainak."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Hang"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Válasszon hangot a játékos gúnyolódásához és parancsaihoz."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Játssz nézőként"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Jelölje be ezt a jelölőnégyzetet, ha nézőként figyelheti a játékban zajló eseményeket."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Hirdető kötet"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Beállítja a játékon belüli bemondó hangerejét."
; EN: AutoTauntText="Auto Taunt"
AutoTauntText="Auto gúnyolódás"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Ha be van jelölve, a játékosa automatikusan gúnyolódást küld áldozatainak, valahányszor megkap egy frag-et."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Használja a Hardver 3D hangot"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Ha be van jelölve, a UT a 3D audio hardvert használja a gazdagabb környezeti hatások érdekében."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Használja a Surround Sound funkciót"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Ha be van jelölve, az UT a digitális vevőt használja a jobb térhangzás érdekében."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Hangüzenetek lejátszása"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Ez a beállítás szabályozza, hogy a többi lejátszótól milyen hangüzeneteket halljanak."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Minden"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Nincs automatikus csúfolás"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Nincs csúfolódás"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Egyik sem"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Erősítse meg a 3D hang hardver használatát"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="A hardveres 3D hangfunkcióhoz 3D-s hangkártya szükséges, amely támogatja az A3D vagy az EAX funkciót. Ennek az opciónak az engedélyezése bizonyos esetekben a teljesítmény súlyos romlását is okozhatja.\n\nBiztosan engedélyezni szeretné ezt a funkciót?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Erősítse meg a Surround Sound használatát"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="A térhatású hangzáshoz kompatibilis térhatású vevő szükséges a hangkártyához. Ha engedélyezi ezt az opciót a megfelelő vevő nélkül, rendellenességeket okozhat a hangteljesítményben.\n\nBiztosan engedélyezi ezt a funkciót?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Nincs érett csúfolás"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Ha be van jelölve, az érett nyelvű csúfolódások nem játszhatók le."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Translator"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Ha be van jelölve, minden játékos fel lesz szerelve egy Translocator Personal Transport Device eszközzel."
; EN: AirControlText="Air Control"
AirControlText="Légi irányítás"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Ezzel a csúszkával adhatja meg, hogy mennyire irányíthatja a játékos mozgását a levegőben."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Alapvető csúfolódás"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Kismedencei tolóerő"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Győzelmi tánc"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Hullám"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Név:"
; EN: OrdersString="Orders:"
OrdersString="Rendelések:"
; EN: LocationString="Location:"
LocationString="Elhelyezkedés:"
; EN: HumanString="None <Human>"
HumanString="Nincs <Emberi>"

[TargetChildWindow]
; EN: AllString="All"
AllString="Minden"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Válassza ki a saját jelszavát az online ngWorldStats egyediségének megőrzéséhez."
; EN: SecretText="ngWorldStats Password:"
SecretText="ngWorldStats Jelszó:"
; EN: OKText="OK"
OKText="rendben"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Válassza az [Igen] lehetőséget az új jelszó mentéséhez."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Erősítse meg a jelszó módosítását"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Figyelem! Ha ezzel az új jelszóval játszik, akkor új ngWorldStats fiók jön létre az Ön számára, amikor legközelebb csatlakozik egy ngWorldStats játékkiszolgálóhoz. Biztosan meg akarja csinálni?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Erősítse meg a jelszó eltávolítását"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Megjegyzés: Ön úgy döntött, hogy nem rendelkezik ngWorldStats jelszóval. Az online játék statisztikáit nem gyűjtjük össze. Biztos, hogy ezt akarja?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Játék jelszó"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Ha ez be van állítva, akkor egy játékosnak ezt a jelszót kell használnia ahhoz, hogy beléphessen a szerverre."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Rendszergazda jelszó"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Ha ez be van állítva, akkor egy játékos ezzel a jelszóval csatlakozhat a kiszolgálóhoz, és hozzáférhet a csak rendszergazdai konzol parancsaihoz."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="WWW Távoli rendszergazda"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Ha be van jelölve, akkor egy webböngésző segítségével távolról adminisztrálhatja UT szerverét."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="WWW felhasználónév"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="A WWW-alapú távoli szerver adminisztrációba történő bejelentkezéshez szükséges felhasználónév."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="WWW jelszó"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="A WWW-alapú távoli szerver adminisztrációba történő bejelentkezéshez szükséges jelszó."
; EN: ListenPortText="Webserver Port No."
ListenPortText="Webszerver port száma"
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="A portszám, amelyet a távoli adminisztrációs webszerver figyelni fog a bejövő kapcsolatokra."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Automatikus szintváltás"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Ha ezt a beállítást bejelöli, a szerver az adott játéktípus térképlistájának megfelelően megváltoztatja a szintet."
; EN: CategoryText="Category:"
CategoryText="Kategória:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Válasszon egy játéktípus kategóriát!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Bots Balance csapatok"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Ha ez a beállítás be van jelölve, akkor a robotok automatikusan csapatot cserélnek annak biztosítása érdekében, hogy az egyes csapatokban kiegyensúlyozott számú tag legyen."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="Továbbfejlesztett csapat AI"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Engedélyezze a csapat mesterséges intelligenciájának továbbfejlesztett funkcióit ebben a játékban."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Min. Összes játékos"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Botok kitöltik a játékot annak biztosítására, hogy mindig legyen ennyi játékos. Állítsa ezt a számot 0-ra a botok letiltásához."
; EN: Skills[0]="Novice"
Skills[0]="Újonc"
; EN: Skills[1]="Average"
Skills[1]="Átlagos"
; EN: Skills[2]="Experienced"
Skills[2]="Tapasztalt"
; EN: Skills[3]="Skilled"
Skills[3]="Szakképzett"
; EN: Skills[4]="Adept"
Skills[4]="Ügyes"
; EN: Skills[5]="Masterful"
Skills[5]="Mesteri"
; EN: Skills[6]="Inhuman"
Skills[6]="Embertelen"
; EN: Skills[7]="Godlike"
Skills[7]="Isteni"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Nem fognak bántani... sokat."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Tudnak ölni."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="Ne légy beképzelt."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Azt hiszed, kemény vagy?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="Inkább legyen jó."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Remélem szeretsz újjáalakulni."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Te már meghaltál."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Én vagyok az Alfa és az Omega."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Vezérlők, Tűz"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Alternatív tűz"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Menj tovább"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Hátrafelé mozgás"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Strafe balra"
LabelList[5]="Strafe Right"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Forduljon balra"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Jobbra"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Felugrik"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Lekuporodik"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Egér megjelenés"
; EN: LabelList[11]="Look Up"
LabelList[11]="Nézz fel"
; EN: LabelList[12]="Look Down"
LabelList[12]="Nézz le"
; EN: LabelList[13]="Center View"
LabelList[13]="Közép nézet"
; EN: LabelList[14]="Walk"
LabelList[14]="Séta"
; EN: LabelList[15]="Strafe"
LabelList[15]="Ágyútűz"
; EN: LabelList[16]="Feign Death"
LabelList[16]="Őszhalál"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Gúnyolódások/Chat, Chat"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Csapat chat"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="A Hang menü megjelenítése"
; EN: LabelList[20]="Thrust"
LabelList[20]="Tolóerő"
; EN: LabelList[21]="Wave"
LabelList[21]="Hullám"
; EN: LabelList[22]="Victory 1"
LabelList[22]="1. győzelem"
; EN: LabelList[23]="Victory 2"
LabelList[23]="2. győzelem"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Fegyverek, Következő fegyverek"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Előző fegyvert"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Dobj fegyvert"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Válassza a Legjobb fegyver lehetőséget"
; EN: LabelList[28]="Translocator"
LabelList[28]="Translator"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Láncfűrész"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Ütéskalapács"
; EN: LabelList[31]="Enforcer"
LabelList[31]="Végrehajtó"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Sokk puska"
LabelList[33]="GES BioRifle"
LabelList[34]="Pulse Gun"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Mesterlövész puska"
LabelList[36]="Ripper"
LabelList[37]="Minigun"
; EN: LabelList[38]="Flak Cannon"
LabelList[38]="Flak ágyú"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Rakétavető"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Megváltó"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Kilátás a csapattársról, a csapattárs megtekintése 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="2. csapattárs megtekintése"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="3. csapattárs megtekintése"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="4. csapattárs megtekintése"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="5. csapattárs megtekintése"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Csapattárs megtekintése 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Tekintse meg a 7. csapattársat"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="8. csapattárs megtekintése"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Csapattárs megtekintése 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Csapattárs 10 megtekintése"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="HUD, növelje a HUD-t"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Csökkentse a HUD-t"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Konzol, Konzolkulcs"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Gyors konzolkulcs"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Azonnali rakétatűz"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="A Rakétaindító azonnal rakétákat rakjon ki, ahelyett, hogy több rakétát feltöltene."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Translocator kétgombos fegyverkapcsoló"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="A Translocator automatikusan vált az előző fegyverre, amikor egyszerre megnyomja a Tűz és az Alt-Tűz gombot."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Beszédkötő"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Ezzel a speciális ablakkal kötheti a gúnyolódásokat és a megrendeléseket a kulcsokhoz."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Biztosan eltávolítja ezt a mentési játékot?"
; EN: YesText="Yes"
YesText="Igen"
; EN: NoText="No"
NoText="Nem"

[UTLadderChal]
LadderName="Final Challenge"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Először szabadítson fel mentési helyet!"
; EN: DoneText="OK"
DoneText="rendben"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="rendben"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Írja be a kiszolgáló jelszavát"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Uralom"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="Élet-halál játszma"

[UTLadderCTF]
ShortTitle="CTF"
; EN: LadderName="Capture The Flag"
LadderName="Szerezd meg a zászlót"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Támadás"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedikált"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Nyomja meg egy dedikált szerver indításához."
; EN: ServerText="Server"
ServerText="szerver"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Ellenőrizze a Játék törlése elemet"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Indítsa el az Unreal Tournament"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Válasszon egy új Unreal Tournament játék indításához!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="A mentett bajnokság folytatása"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Válassza a mentett Unreal Tournament játék folytatásához."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Kezdő és gyakorló munkamenet"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Válassza ezt a lehetőséget a botok elleni gyakorló játék megkezdéséhez."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Vissza az &aktuális játékhoz"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Hagyja el a menüket, és térjen vissza az aktuális játékhoz. Az ESC gomb megnyomásával visszatérhet az aktuális játékhoz is."
; EN: QuitName="&Quit"
QuitName="&Kilépés"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Válassza a beállítások mentéséhez és az Unreal Tournament kilépéshez."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Erősítse meg a Kilépés lehetőséget"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Biztosan ki szeretne lépni?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Beszédkötő"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Konfigurálja az egyes botokat"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Minden slot tele van"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Indítsa el a gyakorló foglalkozást"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="ngWorldStats jelszó"
