[LevelInfo0]
; EN: Title="Eternal Caves"
Title="永遠の洞窟"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="これらの旗を手に入れよう！"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="赤の洞窟"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="青の洞窟"

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName="下ホール"

[ZoneInfo3]
; EN: ZoneName="Upper Hall"
ZoneName="アッパーホール"

[ZoneInfo4]
; EN: ZoneName="Upper Hall"
ZoneName="アッパーホール"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="永遠の洞窟"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="これらの旗を手に入れよう！"
