[LevelInfo0]
; EN: Title="Nucleus Power Plant"
Title="核発電所"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="赤い入り口"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="真ん中"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="青い入り口"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="レッドベース"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="ブルーベース"

[ZoneInfo7]
; EN: ZoneName="Red Pulse Room"
ZoneName="レッドパルスルーム"

[ZoneInfo11]
; EN: ZoneName="Blue Pulse Room"
ZoneName="ブルーパルスルーム"

[ZoneInfo4]
; EN: ZoneName="Red Rocket Room"
ZoneName="レッドロケットルーム"

[ZoneInfo5]
; EN: ZoneName="Red Flak Room"
ZoneName="レッドフラックルーム"

[ZoneInfo1]
; EN: ZoneName="Blue Rocket Room"
ZoneName="ブルーロケットルーム"

[ZoneInfo9]
; EN: ZoneName="Blue Flak Room"
ZoneName="ブルーフラックルーム"

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="ブルーエナジートンネル"

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="レッドエナジートンネル"

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName="レッドエネルギーチャンネル"

[ZoneInfo14]
; EN: ZoneName="Blue Energy Channel"
ZoneName="ブルーエネルギーチャンネル"

[LevelSummary]
; EN: Title="Nucleus Power Plant"
Title="核発電所"
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="レッドエナジートンネル"

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="ブルーエナジートンネル"
