[LevelInfo0]
; EN: Title="Lava Giant"
Title="溶岩巨人"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="これらの旗を手に入れよう！"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="島で"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="ブルーロワーエリア"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="赤い下部エリア"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="赤い下部エリア"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="ブルーロワーエリア"

[LevelSummary]
; EN: Title="Lava Giant"
Title="溶岩巨人"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="これらの旗を手に入れよう！"

[locationid1]
; EN: LocationName="Red Base"
LocationName="レッドベース"

[locationid5]
; EN: LocationName="Rocket Launcher Ridge"
LocationName="ロケットランチャーリッジ"

[locationid4]
; EN: LocationName="Shield Belt Ridge"
LocationName="シールドベルトリッジ"

[locationid2]
; EN: LocationName="Blue Base"
LocationName="ブルーベース"

[locationid3]
; EN: LocationName="Redeemer Ridge"
LocationName="贖い主の尾根"
