[LevelInfo0]
; EN: Title="Orbital Station #12"
Title="軌道ステーション＃12"
IdealPlayerCount="12-24"

[ZoneInfo4]
; EN: ZoneName="Central Room"
ZoneName="セントラルルーム"

[ZoneInfo0]
; EN: ZoneName="Blue Main Base"
ZoneName="ブルーメインベース"

[ZoneInfo5]
; EN: ZoneName="Red Main Base"
ZoneName="赤いメインベース"

[ZoneInfo1]
; EN: ZoneName="Blue Damage Amp Room"
ZoneName="ブルーダメージアンプルーム"

[ZoneInfo6]
; EN: ZoneName="Red Damage Amp Room"
ZoneName="レッドダメージアンプルーム"

[ZoneInfo3]
; EN: ZoneName="Blue Sniper Halls"
ZoneName="ブルースナイパーホール"

[ZoneInfo2]
; EN: ZoneName="Blue Flak Cannon Room"
ZoneName="ブルーフラックキャノンルーム"

[ZoneInfo7]
; EN: ZoneName="Red Flak Cannon Room"
ZoneName="レッドフラックキャノンルーム"

[ZoneInfo8]
; EN: ZoneName="Red Sniper Halls"
ZoneName="レッドスナイパーホール"

[LevelSummary]
; EN: Title="Orbital Station #12"
Title="軌道ステーション＃12"
IdealPlayerCount="12-24"
