[LevelInfo0]
; EN: Title="The Iron Gauntlet"
Title="アイアンガントレット"
IdealPlayerCount="6-8"

[ZoneInfo2]
; EN: ZoneName="Red Foyer"
ZoneName="レッドホワイエ"

[ZoneInfo4]
; EN: ZoneName="Blue Foyer"
ZoneName="ブルーホワイエ"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="レッドベース"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="ブルーベース"

[ZoneInfo3]
; EN: ZoneName="Lava Room"
ZoneName="溶岩室"

[LevelSummary]
; EN: Title="The Iron Gauntlet"
Title="アイアンガントレット"
IdealPlayerCount="6-8"

[ZoneInfo5]
; EN: ZoneName="Blue Armory"
ZoneName="ブルーアーモリー"
