[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title="ダルジ前哨基地＃16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="砂漠には痛みがあります。"

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="外"

[ZoneInfo5]
; EN: ZoneName="Red Crossway"
ZoneName="レッドクロスウェイ"

[ZoneInfo4]
; EN: ZoneName="Blue Crossway"
ZoneName="ブルークロスウェイ"

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName="青い地下室"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="赤い地下室"

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName="レッドベース"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="ブルーベース"

[ZoneInfo12]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="ブルースナイパータワーズ"

[ZoneInfo10]
; EN: ZoneName="Red Sniper Towers"
ZoneName="レッドスナイパータワーズ"

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title="ダルジ前哨基地＃16-A"
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText="砂漠には痛みがあります。"

[ZoneInfo11]
; EN: ZoneName="Red Sniper Towers"
ZoneName="レッドスナイパータワーズ"

[ZoneInfo13]
; EN: ZoneName="Blue Sniper Towers"
ZoneName="ブルースナイパータワーズ"

[locationid0]
; EN: LocationName="Blue Flagyard"
LocationName="ブルーフラッグヤード"
