[LevelInfo0]
; EN: Title="Epic Boy"
Title="エピックボーイ"
IdealPlayerCount="6-10"

[LevelSummary]
; EN: Title="Epic Boy"
Title="エピックボーイ"
IdealPlayerCount="6-10"

[ZoneInfo0]
; EN: ZoneName="Courtyard"
ZoneName="中庭"

[ZoneInfo1]
; EN: ZoneName="Blue Side Entrance"
ZoneName="ブルーサイドエントランス"

[ZoneInfo2]
; EN: ZoneName="Blue Redeemer Hall"
ZoneName="ブルーリディーマーホール"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Hallway"
ZoneName="青い下の廊下"

[ZoneInfo4]
; EN: ZoneName="Blue Flag Base"
ZoneName="ブルーフラッグベース"

[ZoneInfo5]
; EN: ZoneName="Blue Upper Hallway"
ZoneName="ブルーアッパー廊下"

[ZoneInfo6]
; EN: ZoneName="Red Side Entrance"
ZoneName="レッドサイドエントランス"

[ZoneInfo8]
; EN: ZoneName="Red Upper Hallway"
ZoneName="赤い上部廊下"

[ZoneInfo9]
; EN: ZoneName="Red Flag Base"
ZoneName="レッドフラッグベース"

[ZoneInfo10]
; EN: ZoneName="Red Lower Hallway"
ZoneName="赤い下の廊下"
