[LevelInfo0]
; EN: Title="November Sub Pen"
Title="11月のサブペン"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="11月に入る-原子力潜水艦ペン。"

[ZoneInfo4]
; EN: ZoneName="Sub Pen"
ZoneName="サブペン"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="ブルーベース"

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName="レッドホワイエ"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="レッドエントリー"

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName="ブルーホワイエ"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="レッドベース"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="水"

[LevelSummary]
; EN: Title="November"
Title="11月"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="11月に入る-原子力潜水艦ペン。"
