[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="中央サイブロシス] ["
IdealPlayerCount="3-8"

[ControlPoint0]
; EN: PointName="Low Point"
PointName="最下点"

[ControlPoint1]
; EN: PointName="Center Point"
PointName="中心点"

[ControlPoint2]
; EN: PointName="Far Point"
PointName="ファーポイント"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="％Kは衝撃的な間違いを犯しました"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="中央サイブロシス] ["
IdealPlayerCount="3-8"

[SpecialEvent3]
; EN: DamageString="%K didn't manage to keep the Damage Amplifier"
DamageString="％Kはダメージアンプを維持することができませんでした"
