[LevelInfo0]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="ハイパータイムです!!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="ミドルデッキ"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="船の外"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="下甲板"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="アッパーデッキ"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="％kが宇宙に撃ち込まれました!!!"

[LevelSummary]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="ハイパータイムです!!"
