[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="ピーク修道院"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="足もと注意！！遠いです!!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="外"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="メインルーム"

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName="ピットルーム"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="窓ホール"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="アッパールーム"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="下の部屋"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="下ホール"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="ピーク修道院"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="足もと注意！！遠いです!!"
