[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="セズマールの墓"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="支配する!!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="外"

[ZoneInfo0]
; EN: ZoneName="Hall of Pillars"
ZoneName="柱のホール"

[ZoneInfo5]
; EN: ZoneName="Blue Ankh"
ZoneName="ブルーアンク"

[ZoneInfo4]
; EN: ZoneName="Red Ankh"
ZoneName="レッドアンク"

[ZoneInfo2]
; EN: ZoneName="South Passage"
ZoneName="サウスパッセージ"

[ZoneInfo1]
; EN: ZoneName="North Passage"
ZoneName="北西航路"

[ControlPoint0]
; EN: PointName="Blue Ankh"
PointName="ブルーアンク"

[ControlPoint3]
; EN: PointName="Hall of Pillars"
PointName="柱のホール"

[ControlPoint1]
; EN: PointName="Red Ankh"
PointName="レッドアンク"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="セズマールの墓"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="支配する!!!!"
