[LevelInfo0]
; EN: Title="Gearbolt Installation"
Title="ギアボルトの取り付け"
IdealPlayerCount="6-12"

[ZoneInfo8]
; EN: ZoneName="Bridge"
ZoneName="橋"

[ZoneInfo7]
; EN: ZoneName="Ramp"
ZoneName="ランプ"

[ZoneInfo9]
; EN: ZoneName="Lift"
ZoneName="リフト"

[ZoneInfo10]
; EN: ZoneName="Basement"
ZoneName="地下"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="橋"

[ControlPoint0]
; EN: PointName="Lift"
PointName="リフト"

[ControlPoint1]
; EN: PointName="Ramp"
PointName="ランプ"

[LevelSummary]
; EN: Title="Gearbolt Installation"
Title="ギアボルトの取り付け"
IdealPlayerCount="6-12"
