[LevelInfo0]
; EN: Title="Southside Leadworks"
Title="サウスサイドリードワークス"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="サウスサイドリードワークスに入る"

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName="タワー"

[ZoneInfo4]
; EN: ZoneName="Rocket Storage"
ZoneName="ロケットストレージ"

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName="溶岩橋"

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName="処理"

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName="ストレージ"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="橋"

[ControlPoint1]
; EN: PointName="Tower"
PointName="タワー"

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName="廊下"

[ControlPoint0]
; EN: PointName="Storage"
PointName="ストレージ"

[ZoneInfo5]
; EN: ZoneName="Ripper Storage"
ZoneName="リッパーストレージ"

[LevelSummary]
; EN: Title="Southside Leadworks"
Title="サウスサイドリードワークス"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="サウスサイドリードワークスに入る"
