[LevelInfo0]
; EN: Title="Condemned"
Title="非難"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="競争を支配する！"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="路地"

[ControlPoint2]
; EN: PointName="Arturo's"
PointName="アルトゥーロの"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="非難された建物"

[ControlPoint1]
; EN: PointName="Rooftop"
PointName="屋上"

[ControlPoint0]
; EN: PointName="Garage"
PointName="ガレージ"

[locationid3]
; EN: LocationName="Rooftop"
LocationName="屋上"

[locationid4]
; EN: LocationName="Rooftop"
LocationName="屋上"

[LevelSummary]
; EN: Title="Condemned"
Title="非難"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="競争を支配する！"

[locationid5]
; EN: LocationName="Rooftop"
LocationName="屋上"

[ZoneInfo4]
; EN: ZoneName="Alleyways"
ZoneName="路地"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage="TONIGHT 10:00 PM EST ...％p彼の無敗のチーム％hを非難されたアリーナに導きます"

[locationid0]
; EN: LocationName="Garage"
LocationName="ガレージ"

[locationid2]
; EN: LocationName="Rooftop"
LocationName="屋上"

[locationid1]
; EN: LocationName="Arturo's Bar"
LocationName="アルトゥーロのバー"
