[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.GameInfo,Class=Class,MetaClass=Engine.GameInfo)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
; Advanced
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="クイックセーブ"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="ゲームをポーズできません"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="中継カメラ： "
; EN: OwnCamera="own camera"
OwnCamera="自分"
; EN: FailedView="Failed to change view."
FailedView="カメラ切替に失敗しました。"
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="グ ロー バ ル で ロ グ オ ン し て い る ゲー ム 中 に は、 名前 の 変更 は で き ま せ ん。"

[Pawn]
; EN: NameArticle=" a "
NameArticle=" "

[Inventory]
; EN: PickupMessage="Snagged an item."
PickupMessage="アイテムを拾った。"
; EN: ItemArticle="a"
ItemArticle=" "
; EN: M_Activated=" activated."
M_Activated=" が有効になった。"
; EN: M_Selected=" selected."
M_Selected=" が選択された。"
; EN: M_Deactivated=" deactivated."
M_Deactivated=" の効力が切れた。"

[LevelInfo]
; EN: Title="Untitled"
Title="無題"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" は弾薬切れです。"
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o が %kの%wで殺された。"
; EN: PickupMessage="You got a weapon"
PickupMessage="武器を拾った"
; EN: ItemName="Weapon"
ItemName="武器"

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="弾薬を拾った。"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="あと %i ..."
; EN: CompleteMessage="Completed!"
CompleteMessage="完了!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="観客"

[DamageType]
; EN: Name="killed"
Name="殺された"
; EN: AltName="killed"
AltName="殺された"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="接続をキャンセルしました"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i プレイヤー)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="%lsを受信中: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="%lsの受信に成功しました"
; EN: NetSend="Sending %ls"
NetSend="%lsを送信中"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="%lsを送信中: %i/%i"
; EN: Connecting="Connecting..."
Connecting="接続中..."
; EN: Listening="Listening for clients..."
Listening="クライアントを探しています..."
; EN: Loading="Loading"
Loading="読み込み中"
; EN: Saving="Saving"
Saving="保存"
; EN: Paused="Paused by %ls"
Paused="％lsによって一時停止"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="%lsを受信中 (F10でキャンセル)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="オプションファイル "％ls"を受信して​​います（F10キーを押してスキップします）"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="サイズ %iK, 完了 %3.1f%% =％iK、％i残りのパッケージ"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="接続中 (F10でキャンセル):"
; EN: ConnectingURL="unreal://%ls/%ls"
ConnectingURL="unreal://%ls/%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
; EN: HelpCmd=server
HelpCmd=サーバ
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="ネットワークゲームサーバー。"
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="サーバーmap.unr [？game = gametype] [-option ...] [parm = value] .. .."
; EN: HelpParm[0]="Log"
HelpParm[0]="ログ"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="生成するログファイルを指定します。"
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="すべてのプレーヤーに管理者権限を付与します。"

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="読み込み中"
; EN: SavingMessage="SAVING"
SavingMessage="節約"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="接続する"
; EN: PausedMessage="PAUSED"
PausedMessage="一時停止"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="説教"
; EN: ChatChannel="(CHAT) "
ChatChannel="(チャット) "
; EN: TeamChannel="(TEAM) "
TeamChannel="(チーム) "

[Menu]
HelpMessage=""
MenuList=""
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="このメニューはまだ有効になっていません。"
; EN: LeftString="Left"
LeftString="左"
; EN: RightString="Right"
RightString="右"
; EN: CenterString="Center"
CenterString="中央"
; EN: EnabledString="Enabled"
EnabledString="オン"
; EN: DisabledString="Disabled"
DisabledString="オフ"
; EN: YesString="yes"
YesString="はい"
; EN: NoString="no"
NoString="いいえ"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="レベルを移行中"
; EN: DefaultPlayerName="Player"
DefaultPlayerName="プレイヤー"
; EN: LeftMessage=" left the game."
LeftMessage=" がゲームを離脱！"
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="プレイヤーアクターのスポーンに失敗しました"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a 'PlayerStart' actor)"
FailedPlaceMessage="開始点が見つかりませんでした（レベルには「PlayerStart」アクターが必要な場合があります）"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="プレイヤーのチームが見つかりません"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="新しい名前: "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" がゲームに参戦！"
; EN: GameName="Game"
GameName="ゲーム"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="サーバーはすでに能力限界です。"
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="不正なパスワードです。"
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="このゲームに参加するにはパスワードを入力してください。"
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="このサーバーではIPアドレスが禁止されています。"
; EN: MaleGender="his"
MaleGender="彼の"
; EN: FemaleGender="her"
FemaleGender="彼女"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="ファイルを開くのに失敗しました"
; EN: NetWrite="Error writing to file"
NetWrite="ファイル書き込み中のエラー"
; EN: NetRefused="Server refused to send %ls"
NetRefused="サーバーが %lsの送信を拒否しました"
; EN: NetClose="Error closing file"
NetClose="ファイルを閉じるのに失敗しました"
; EN: NetSize="File size mismatch"
NetSize="ファイルサイズの不一致"
; EN: NetMove="Error moving file"
NetMove="ファイル移動中のエラー"
; EN: NetInvalid="Received invalid file request"
NetInvalid="無効なファイルリクエストを受信しました"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="パッケージ %ls はダウンロードできません"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="パッケージ %ls のダウンロードに失敗しました: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="サーバーが保留中のレベルからファイルを要求しました：拒否されました"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="接続に失敗しました"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="チャネルを割り当てることができませんでした"
; EN: NetAlready="Already networking"
NetAlready="すでにネットワーキング"
; EN: NetListen="Listen failed: No linker context available"
NetListen="リッスンに失敗しました：利用可能なリンカーコンテキストがありません"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="エントリを読み込めません：％ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="無効なURL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="無効なリンク: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="％lsの入力に失敗しました：％ls"
; EN: Listen="Listen failed: %ls"
Listen="リッスンに失敗しました：％ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="失敗した;エントリーに戻る"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="サーバーはネットワークURLを開くことができません"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="専用サーバーはリッスンできません：％ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="「％ls」への保留中の接続に失敗しました。 ％ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="プレーヤークラスの読み込みに失敗しました"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="サーバーのバージョンが古いです"
; EN: ClientOutdated="You need to upgrade to the latest patch version"
ClientOutdated="最新のパッチバージョンにアップグレードする必要があります"
; EN: RejectedByServer="Rejected by server"
RejectedByServer="サーバーによって拒否されました"
; EN: NetDecompressFail="Error decompressing file %ls"
NetDecompressFail="ファイル "％ls"の解凍中にエラーが発生しました"
; EN: MD5ChecksumFailed="Package %ls failed an MD5 check."
MD5ChecksumFailed="パッケージ％lsはMD5チェックに失敗しました。"

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreal's Web site:"
Upgrade="この サー バー に 接続 す る に は、 OldUnreal 社 の ウェ ブ サ イ ト に あ る 「アンリアルトーナメント」 の 最新 パッ チ を 入手 す る 必要 が あ り ま す:"
UpgradeURL="http://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="ブ ラ ウ ザ を 起動 し て アッ プ デー ト サ イ ト に 接続 し ま す か?"
; EN: Version="Version %i"
Version="バージョン％i"

[CheckSumCommandlet]
; EN: HelpCmd=checksum
HelpCmd=チェックサム
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Calculate package checksum for stat logging"
HelpOneLiner="統計ログのパッケージチェックサムを計算する"
; EN: HelpUsage="checksum packagename.u"
HelpUsage="チェックサムpackagename.u"
HelpParm[0]="packagename.u"
; EN: HelpDesc[0]="Filename to calculate checksum"
HelpDesc[0]="チェックサムを計算するためのファイル名"
