[Public]
Class=(Class=SDLDrv.SDLClient,SuperClass=Engine.Client)
Preferences=(Caption="SDL",Parent="Display",Class=SDLDrv.SDLClient,Immediate=True,Category=Display)
Preferences=(Caption="SDL",Parent="Joystick",Class=SDLDrv.SDLClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="3Dハードウェアの初期化に失敗しました"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="透視図"
; EN: ViewXY="Overhead map"
ViewXY="オーバーヘッドマップ"
; EN: ViewXZ="XZ map"
ViewXZ="XZマップ"
; EN: ViewYZ="YZ map"
ViewYZ="YZマップ"
; EN: ViewOther="Viewport"
ViewOther="ビューポート"
; EN: Color16="&16-bit color"
Color16="＆16ビットカラー"
; EN: Color32="&32-bit color"
Color32="＆32ビットカラー"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="高度なオプション"

[SDLClient]
; EN: ClassCaption="Standard SDL Linux Manager"
ClassCaption="標準のSDLLinuxマネージャー"
