[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Unrealトーナメントコンソール"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="地図："
; EN: AuthorText="Author:"
AuthorText="著者："
; EN: FragText="Frag Limit:"
FragText="フラグメント制限："
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="チームスコア制限："

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="デスマッチ"
; EN: DOMText="Domination"
DOMText="支配"
; EN: CTFText="Capture the Flag"
CTFText="旗を取れ"
; EN: ASText="Assault"
ASText="暴行"
; EN: ChallengeText="Challenge"
ChallengeText="チャレンジ"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="ファイナルトーナメントチャレンジ"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="チャレンジランク："
; EN: TrophyText="Trophy Room"
TrophyText="トロフィールーム"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="デスマッチランク："
; EN: RankString[1]="Domination Rank:"
RankString[1]="支配ランク："
; EN: RankString[2]="CTF Rank:"
RankString[2]="CTFランク："
; EN: RankString[3]="Assault Rank:"
RankString[3]="暴行ランク："
; EN: MatchesString="Matches Completed:"
MatchesString="完了した試合："

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="？わからない ？"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="認める"
; EN: Options[1]="Friendly Fire"
Options[1]="フレンドリー・ファイア"
; EN: Options[2]="Orders"
Options[2]="注文"
; EN: Options[3]="Taunts"
Options[3]="挑発"
; EN: Options[4]="Other/Misc"
Options[4]="その他/その他"
; EN: Options[5]="Gesture"
Options[5]="ジェスチャー"
; EN: Options[6]="Order This Bot"
Options[6]="このボットを注文する"
; EN: WindowTitle="Orders"
WindowTitle="注文"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="未使用"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="平均ランク："
; EN: CompletedStr="Matches Won:"
CompletedStr="勝った試合："

[NewCharacterWindow]
; EN: NameText="Name"
NameText="名前"
; EN: SexText="Gender"
SexText="性別"
; EN: MaleText="Male"
MaleText="男"
; EN: FemaleText="Female"
FemaleText="女性"
; EN: TeamText="Team"
TeamText="チーム"
; EN: FaceText="Face"
FaceText="顔"
; EN: SkillsText="Skill"
SkillsText="スキル"
; EN: SkillText[0]="Novice"
SkillText[0]="初心者"
; EN: SkillText[1]="Average"
SkillText[1]="平均"
; EN: SkillText[2]="Experienced"
SkillText[2]="経験豊富"
; EN: SkillText[3]="Skilled"
SkillText[3]="熟練"
; EN: SkillText[4]="Adept"
SkillText[4]="熟達者"
; EN: SkillText[5]="Masterful"
SkillText[5]="見事"
; EN: SkillText[6]="Inhuman"
SkillText[6]="非人間的"
; EN: SkillText[7]="Godlike"
SkillText[7]="神のような"
; EN: CCText="   Character Creation"
CCText="   キャラクター作成"
; EN: TeamNameString="Team Name:"
TeamNameString="チームの名前："

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="HUDを表示"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="ヘッドアップディスプレイ（HUD）を表示します。"
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="武器の表示を表示する"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="HUDに武器のディスプレイを表示します。"
; EN: ShowStatusText="Show Player Status"
ShowStatusText="プレーヤーのステータスを表示する"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="HUDにプレーヤーステータスインジケーター（右上）を表示します。"
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="弾薬数を表示"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="HUDに現在の弾薬数を表示します。"
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="チーム情報を表示する"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="HUDにチーム関連の情報を表示します。"
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="チャットエリアを表示"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="左上隅にチャットメッセージとキルが表示されるチャットエリアを表示します。"
; EN: ShowFragsText="Show Frags"
ShowFragsText="フラグメントを表示"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="HUDにフラグカウントを表示します。"
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="チームゲームでチームカラーを使用する"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="チームゲームでは、この設定はチームの色をHUDの色として使用します。"
; EN: HUDColorText="HUD Color"
HUDColorText="HUDカラー"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="お好みのHUDカラーを変更してください。チームゲームでは、代わりにチームカラーが使用されます。"
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="赤"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="紫の"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="ライトブルー"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="ターコイズ"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="緑"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="オレンジ"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="ゴールド"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="ピンク"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="白い"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="藍色"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="カスタム"
; EN: HUDRText="HUD Color Red"
HUDRText="HUDカラーレッド"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="RGBスライダーを使用して、カスタムHUDカラーを選択します。"
; EN: HUDGText="HUD Color Green"
HUDGText="HUDカラーグリーン"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="RGBスライダーを使用して、カスタムHUDカラーを選択します。"
; EN: HUDBText="HUD Color Blue"
HUDBText="HUDカラーブルー"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="RGBスライダーを使用して、カスタムHUDカラーを選択します。"
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="十字線の色"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="好みの十字線の色を変更します。"
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="十字線の色赤"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="RGBスライダーを使用して、カスタム十字線の色を選択します。"
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="十字線カラーグリーン"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="RGBスライダーを使用して、カスタム十字線の色を選択します。"
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="十字線カラーブルー"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="RGBスライダーを使用して、カスタム十字線の色を選択します。"
; EN: OpacityText="HUD Transparency"
OpacityText="HUDの透明性"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="HUDの透明度を調整します。"
; EN: HUDScaleText="HUD Size"
HUDScaleText="HUDサイズ"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="HUDの要素のサイズを調整します。"
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="武器アイコンのサイズ"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="HUDの武器アイコンのサイズを調整します。"
; EN: StatusScaleText="Status Size"
StatusScaleText="ステータスサイズ"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="HUDのプレーヤーステータスインジケーター（右上）のスケールを調整します。"
; EN: CrosshairText="Crosshair Style"
CrosshairText="十字線スタイル"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="画面の中央に表示される十字線を選択します。"
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="自動十字線スケーリング"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="自動十字線スケーリングをアクティブにします。十字線が大きすぎたり小さすぎたりする場合は、これを無効にします。"
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="十字線スケール"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="十字線のサイズを調整します。"
; EN: DefaultsText="Reset"
DefaultsText="リセット"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="HUD設定をデフォルト値にリセットします。"
; EN: CrosshairSmoothText="Smooth Crosshair"
CrosshairSmoothText="滑らかな十字線"
; EN: CrosshairSmoothHelp="Enable to apply smoothing to your crosshair."
CrosshairSmoothHelp="十字線にスムージングを適用できるようにします。"
; EN: CrosshairAlwaysCenterText="Always Center Crosshair"
CrosshairAlwaysCenterText="常に中央の十字線"
; EN: CrosshairAlwaysCenterHelp="Enable to always center the crosshair, even if you hold your weapon in your left or right hand."
CrosshairAlwaysCenterHelp="武器を左手または右手に持っている場合でも、常に十字線を中央に配置できるようにします。"
; EN: CrosshairSmoothText="Smooth Crosshair"
CrosshairSmoothText="十字線のスムージング"
; EN: CrosshairSmoothHelp="Enable to apply smoothing to your crosshair."
CrosshairSmoothHelp="有効にすると、十字線にスムージングを適用します。"
; EN: CrosshairAlwaysCenterText="Always Center Crosshair"
CrosshairAlwaysCenterText="常に十字線を中央に配置"
; EN: CrosshairAlwaysCenterHelp="Enable to always center the crosshair, even if you hold your weapon in your left or right hand."
CrosshairAlwaysCenterHelp="有効にすると、武器を左手または右手に持っていても、十字線は常に中央に配置されます。"
; Do NOT translate HUDColorValues[10]
HUDColorValues[10]="cust"
; EN: CrosshairTranslucentText="Translucent Crosshair"
CrosshairTranslucentText="半透明の十字線"
; EN: CrosshairTranslucentHelp="Enable to apply translucency to your crosshair."
CrosshairTranslucentHelp="有効にすると、十字線に半透明が適用されます。"
HUDColorValues[0]="16,0,0"
HUDColorValues[1]="16,0,16"
HUDColorValues[2]="0,8,16"
HUDColorValues[3]="0,16,16"
HUDColorValues[4]="0,16,0"
HUDColorValues[5]="16,8,0"
HUDColorValues[6]="16,16,0"
HUDColorValues[7]="16,0,8"
HUDColorValues[8]="16,16,16"
HUDColorValues[9]="0,0,16"

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="スキル調整"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="このボットのスキルを基本スキルレベルから上下に調整します。"
; EN: VoicePackText="Voice"
VoicePackText="ボイス"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="プレイヤーの挑発とコマンドの声を選択してください。"
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="好きな武器："
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="このボットのお気に入りの武器を選択します。"
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="（お気に入りなし）"
; EN: AccuracyText="Accuracy:"
AccuracyText="正確さ："
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="このボットの武器の精度を変更します。中心位置は正常で、左端は低精度、右端は高精度です。"
; EN: AlertnessText="Alertness:"
AlertnessText="覚醒："
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="このボットのアラートを変更します。中央の位置は正常です。"
; EN: CampingText="Camping:"
CampingText="キャンプ："
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="このボットのキャンプへの意欲を変えてください。"
; EN: StrafingAbilityText="Strafing:"
StrafingAbilityText="機銃掃射："
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="このボットがストレイフするのが好きな量を変更します。"
; EN: CombatStyleText="Combat Style:"
CombatStyleText="戦闘スタイル："
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="このボットの戦闘スタイルを選択します。"
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="普通"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="攻撃的"
; EN: CombatStyleNames[2]="Berserk"
CombatStyleNames[2]="ベルセルク"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="注意深い"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="回避性"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="びくびくする行動："
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="このボットは、一部のプレイヤーのように、レベルを過度にジャンプする傾向があります。"
CombatStyleValues[1]=0.500000
CombatStyleValues[2]=1.000000
CombatStyleValues[3]=-0.500000
CombatStyleValues[4]=-1.000000

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="キーにバインド："
; EN: NotApplicable="N/A"
NotApplicable="該当なし"
; EN: AllString="All"
AllString="全て"
; EN: LeaderString="Team Leader"
LeaderString="チームリーダー"
; EN: PlayerString="Team Mate"
PlayerString="チームメイト"
; EN: NotBound="Unbound"
NotBound="アンバウンド"
; EN: DefaultsText="Reset"
DefaultsText="リセット"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="すべての音声キーのバインドを解除します。"

[TeamBrowser]
; EN: NameString="Name:"
NameString="名前："
; EN: ClassString="Classification:"
ClassString="分類："
; EN: BrowserName="Team Roster"
BrowserName="チーム名簿"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="ミッションの目的"
; EN: ObjectiveString="Objective"
ObjectiveString="目的"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="注文送信が続きます"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="ミッションの目的"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="注文送信が続きます"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="名前："
; EN: ClassString="Classification:"
ClassString="分類："
; EN: BrowserName="Enemy Roster"
BrowserName="敵の名簿"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="トーナメント"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="チェックされている場合、各プレーヤーは、試合が始まる前に発射ボタンをクリックして準備ができていることを示す必要があります。"
; EN: ForceRespawnText="Force Respawn"
ForceRespawnText="強制リスポーン"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="チェックすると、プレイヤーがFireを押すのを待たずに、プレイヤーが死ぬと自動的にリスポーンします。"

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="パスワード："

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="最大チームスコア"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="チームがこのスコアを取得すると、ゲームは終了します。 0はスコア制限を無効にします。"
MaxTeamsText="Max Teams"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="このゲームでは、プレーヤーが参加できるさまざまなチームの最大数。"
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="チームバランスを強制する"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="このオプションをオンにすると、ゲームに参加しているプレーヤーは、チームのバランスを最もよく保つチームに配置されます。"
; EN: FFText="Friendly Fire:"
FFText="フレンドリー・ファイア："
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="スライドして、フレンドリーファイアが他のチームメイトに与えるダメージの量を調整します。"

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="ボイス"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="プレイヤーの挑発とコマンドの声を選択してください。"
; EN: SpectatorText="Play as Spectator"
SpectatorText="観客としてプレイ"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="このチェックボックスをオンにすると、観客としてゲーム内のアクションを見ることができます。"

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="アナウンサーボリューム"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="ゲーム内アナウンサーの音量を調整します。"
; EN: AutoTauntText="Auto Taunt"
AutoTauntText="自動挑発"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="チェックすると、フラグを獲得するたびに、プレイヤーは犠牲者に自動挑発を送信します。"
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="ハードウェア3Dサウンドを使用する"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="チェックすると、UTはより豊かな環境効果のために3Dオーディオハードウェアを使用します。"
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="サラウンドサウンドを使用する"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="チェックすると、UTはより良いサラウンドサウンドのためにデジタルレシーバーを使用します。"
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="音声メッセージを再生する"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="この設定は、他のプレーヤーから送信された音声メッセージを聞くかどうかを制御します。"
; EN: MessageSettings[0]="All"
MessageSettings[0]="全て"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="自動挑発なし"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="挑発なし"
; EN: MessageSettings[3]="None"
MessageSettings[3]="なし"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="3Dサウンドハードウェアの使用を確認する"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="ハードウェアの3Dサウンド機能には、A3DまたはEAXをサポートする3Dサウンドカードが必要です。このオプションを有効にすると、場合によってはパフォーマンスが大幅に低下する可能性もあります。\ n \ nこの機能を有効にしてもよろしいですか？"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="サラウンドサウンドの使用を確認"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="サラウンドサウンド機能を使用するには、互換性のあるサラウンドサウンドレシーバーをサウンドカードに接続する必要があります。適切な受信機なしでこのオプションを有効にすると、サウンドパフォーマンスに異常が生じる可能性があります。\ n \ nこの機能を有効にしてもよろしいですか？"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="成熟した挑発はありません"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="チェックすると、成熟した言葉での声の挑発は再生されません。"

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="トランスロケーター"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="チェックすると、各プレイヤーにTranslocator Personal TransportDeviceが装備されます。"
; EN: AirControlText="Air Control"
AirControlText="エアコントロール"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="このスライダーを使用して、空中でのプレーヤーの動きをどの程度制御できるかを指定します。"

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="基本的な挑発"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="骨盤スラスト"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="ビクトリーダンス"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="波"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="名前："
; EN: OrdersString="Orders:"
OrdersString="注文："
; EN: LocationString="Location:"
LocationString="位置："
; EN: HumanString="None <Human>"
HumanString="なし&lt;人間&gt;"

[TargetChildWindow]
; EN: AllString="All"
AllString="全て"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="オンラインのngWorldStatsを一意に保つために、独自のパスワードを選択してください。"
; EN: SecretText="ngWorldStats Password:"
SecretText="ngWorldStatsパスワード："
; EN: OKText="OK"
OKText="わかった"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="[はい]を選択して新しいパスワードを保存します。"
; EN: QuitTitle="Confirm Password Change"
QuitTitle="パスワード変更の確認"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="警告！この新しいパスワードで遊ぶと、次にngWorldStatsゲームサーバーに参加したときに、新しいngWorldStatsアカウントが作成されます。これを実行してもよろしいですか？"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="パスワードの削除を確認する"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="注：ngWorldStatsパスワードを持たないことを選択しました。オンラインゲームの統計は蓄積されません。これがあなたが望むものであると確信していますか？"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="ゲームパスワード"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="これが設定されている場合、プレーヤーがサーバーにログインできるようにするには、このパスワードを使用する必要があります。"
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="管理者のパスワード"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="これが設定されている場合、プレーヤーはこのパスワードを使用してサーバーに参加し、管理者専用のコンソールコマンドにアクセスできます。"
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="WWWリモート管理者"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="オンにすると、Webブラウザを使用してUTサーバーをリモートで管理できるようになります。"
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="WWWユーザー名"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="WWWベースのリモートサーバー管理にログインするために必要なユーザー名。"
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="WWWパスワード"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="WWWベースのリモートサーバー管理にログインするために必要なパスワード。"
; EN: ListenPortText="Webserver Port No."
ListenPortText="Webサーバーのポート番号"
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="リモート管理Webサーバーが着信接続をリッスンするポート番号。"

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="レベルの自動変更"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="この設定がチェックされている場合、サーバーはこのゲームタイプのマップリストに従ってレベルを変更します。"
; EN: CategoryText="Category:"
CategoryText="カテゴリー："
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="ゲームタイプのカテゴリを選択してください！"
; EN: GeneralText="Unreal Tournament"
GeneralText="UnrealTournament"

[UTBotConfigClient]
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="ボットバランスチーム"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="この設定がチェックされている場合、ボットは自動的にチームを変更して、各チームにバランスの取れた数のメンバーがいることを確認します。"
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="強化されたチームAI"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="このゲームのボットに対して強化されたチーム人工知能機能を有効にします。"
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="最小総プレイヤー数"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="ボットはゲームに記入して、常にこれだけ多くのプレーヤーがいることを確認します。ボットを無効にするには、この数値を0に設定します。"
; EN: Skills[0]="Novice"
Skills[0]="初心者"
; EN: Skills[1]="Average"
Skills[1]="平均"
; EN: Skills[2]="Experienced"
Skills[2]="経験豊富"
; EN: Skills[3]="Skilled"
Skills[3]="熟練"
; EN: Skills[4]="Adept"
Skills[4]="熟達者"
; EN: Skills[5]="Masterful"
Skills[5]="見事"
; EN: Skills[6]="Inhuman"
Skills[6]="非人間的"
; EN: Skills[7]="Godlike"
Skills[7]="神のような"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="彼らはあなたを傷つけることはありません...多く。"
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="彼らは殺す方法を知っています。"
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="生意気にならないでください。"
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="あなたはあなたがタフだと思いますか？"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="あなたは良い方がいいです。"
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="私はあなたがリスポーンしたいと思います。"
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="あなたはすでに死んでいます。"
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="私はアルファとオメガです。"

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="コントロール、火"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="代替火災"
; EN: LabelList[2]="Move Forward"
LabelList[2]="前進する"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="後方に移動"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="ストレイフ左"
LabelList[5]="Strafe Right"
; EN: LabelList[6]="Turn Left"
LabelList[6]="左折してください"
; EN: LabelList[7]="Turn Right"
LabelList[7]="右折"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="跳ね上がる"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="しゃがむ/ダウン"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="マウスルック"
; EN: LabelList[11]="Look Up"
LabelList[11]="調べる"
; EN: LabelList[12]="Look Down"
LabelList[12]="見下ろす"
; EN: LabelList[13]="Center View"
LabelList[13]="中心ビュー"
; EN: LabelList[14]="Walk"
LabelList[14]="歩く"
LabelList[15]="Strafe"
; EN: LabelList[16]="Feign Death"
LabelList[16]="擬死"
; EN: LabelList[17]="Taunts / Chat,Chat"
LabelList[17]="挑発/チャット、チャット"
; EN: LabelList[18]="Team Chat"
LabelList[18]="チームチャット"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="音声メニューを表示"
; EN: LabelList[20]="Thrust"
LabelList[20]="推力"
; EN: LabelList[21]="Wave"
LabelList[21]="波"
; EN: LabelList[22]="Victory 1"
LabelList[22]="勝利1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="勝利2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="武器、次の武器"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="以前の武器"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="武器を投げる"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="最高の武器を選択"
; EN: LabelList[28]="Translocator"
LabelList[28]="トランスロケーター"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="チェーンソー"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="インパクトハンマー"
; EN: LabelList[31]="Enforcer"
LabelList[31]="エンフォーサー"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="ショックライフル"
LabelList[33]="GES BioRifle"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="パルスガン"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="スナイパーライフル"
; EN: LabelList[36]="Ripper"
LabelList[36]="リッパー"
; EN: LabelList[37]="Minigun"
LabelList[37]="ミニガン"
; EN: LabelList[38]="Flak Cannon"
LabelList[38]="フラックキャノン"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="ロケットランチャー"
; EN: LabelList[40]="Redeemer"
LabelList[40]="贖い主"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="チームメイトから表示、チームメイト1を表示"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="チームメイト2を見る"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="チームメイト3を見る"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="チームメイト4を見る"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="チームメイト5を見る"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="チームメイト6を見る"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="チームメイト7を見る"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="チームメイト8を表示"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="チームメイト9を見る"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="チームメイト10を見る"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="HUD、HUDを増やす"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="HUDを減らす"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="コンソール、コンソールキー"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="クイックコンソールキー"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="インスタントロケット発射"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="複数のロケットを充電するのではなく、ロケットランチャーで即座にロケットを発射します。"
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="トランスロケーターデュアルボタン武器スイッチ"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="発射ボタンと代替発射ボタンを同時に押すと、トランスロケーターが自動的に前の武器に切り替わるようにします。"
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="スピーチバインダー"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="この特別なウィンドウを使用して、挑発と注文をキーにバインドします。"

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="このセーブゲームを削除してもよろしいですか？"
; EN: YesText="Yes"
YesText="はい"
; EN: NoText="No"
NoText="番号"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="最終チャレンジ"
TrophyMap="EOL_Challenge.unr"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="最初に保存スロットを解放してください！"
; EN: DoneText="OK"
DoneText="わかった"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="わかった"
; EN: WindowTitle="Enter Server Password"
WindowTitle="サーバーパスワードを入力してください"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="支配"
TrophyMap="EOL_Domination.unr"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="デスマッチ"
TrophyMap="EOL_DeathMatch.unr"

[UTLadderCTF]
ShortTitle="CTF"
; EN: LadderName="Capture The Flag"
LadderName="旗を取れ"
TrophyMap="EOL_CTF.unr"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="暴行"
TrophyMap="EOL_Assault.unr"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="ひたむきな"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="を押して専用サーバーを起動します。"
; EN: ServerText="Server"
ServerText="サーバ"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="ゲームの削除を確認する"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="＆Start Unreal Tournament"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="選択して、新しいUnreal Tournamentゲームを開始してください！"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="＆Resume Saved Tournament"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="保存したUnrealTournamentゲームを再開する場合に選択します。"
; EN: BotmatchName="Start &Practice Session"
BotmatchName="＆練習セッションを開始"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="ボットとの練習ゲームを開始する場合に選択します。"
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="＆CurrentGameに戻る"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="メニューを終了して、現在のゲームに戻ります。 ESCキーを押すと、現在のゲームに戻ります。"
; EN: QuitName="&Quit"
QuitName="＆終了する"
; EN: QuitHelp="Select to save preferences and exit Unreal."
QuitHelp="選択して設定を保存し、Unrealを終了します。"
; EN: QuitTitle="Confirm Quit"
QuitTitle="終了の確認"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="本当にやめる気？"
; You can translate the following line, but we won't tell you anything if you choose not to do so, as it's a deprecated line.
DemoQuitText="Thank you for playing the Unreal Tournament Demo.  Visit our website for information on the full version of the game, which contains 7 unique game types and over 50 levels!\\n\\nWould you like to visit the Unreal Tournament website now?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="スピーチバインダー"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="個々のボットを構成する"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="すべてのスロットがいっぱい"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="練習セッションを開始"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="ngWorldStatsパスワード"

; You can translate the following section, but we won't tell you anything if you choose not to do so, as it's a deprecated section.
[DemoStoryWindow]
Title="Congratulations!"
Message[0]="Thank you for playing the demo version of Unreal Tournament.  So much more is in store for you in the full version of the game.  You'll get 50 levels of pure gaming excitement, all the weapons, new game modes and much, much more.  For complete information about pricing, availability and the latest news point your web browser to http://www.UnrealTournament.com."
Message[2]="This demo is based on a pre-release version of Unreal Tournament and you might experience problems with it.  We would sincerely appreciate your help in tracking down bugs.  Feel free to report any problems you encountered by sending an email to utbugs@epicgames.com."
Message[3]="Thanks again for playing the Unreal Tournament demo!"
Message[4]="Press [ESC] to continue."
