[LevelInfo0]
; EN: Title="Dreary Outpost"
Title="Tråkig utpost"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Röda huvudrummet"

[ZoneInfo18]
ZoneName="Center loft"

[ZoneInfo16]
ZoneName="Blue Main Room"

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName="Röda övre hallen"

[ZoneInfo20]
ZoneName="Red Lower Hall"

[ZoneInfo22]
ZoneName="Blue Upper Hall"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Blå höger hissingång"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Röd höger hissingång"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Röd vänster hissingång"

[ZoneInfo21]
ZoneName="Blue Lower Hall"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Blå vänster hissingång"

[ZoneInfo15]
ZoneName="Blue Loft"

[ZoneInfo14]
; EN: ZoneName="Red Loft"
ZoneName="Rött loft"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Blå vänster hiss"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Röd vänster hiss"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Röd höger hiss"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Blå höger hiss"

[SlimeZone0]
ZoneName="Red Slime Pool"

[SlimeZone1]
ZoneName="Blue Slime Pool"

[LevelSummary]
; EN: Title="Dreary Outpost"
Title="Tråkig utpost"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Röd bas"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Blå bas"
