[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybros Central] ["
IdealPlayerCount="3-8"

[ControlPoint0]
; EN: PointName="Low Point"
PointName="Låg punkt"

[ControlPoint1]
; EN: PointName="Center Point"
PointName="Mittpunkt"

[ControlPoint2]
PointName="Far Point"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k gjorde ett chockerande misstag"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybros Central] ["
IdealPlayerCount="3-8"

[SpecialEvent3]
; EN: DamageString="%K didn't manage to keep the Damage Amplifier"
DamageString="%k lyckades inte behålla förstärkaren"
