[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\Program Files\Unreal Tournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Inställning av Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Alternativ för Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 av Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[General]
; EN: PlayLevelCommand="&Play this Unreal Tournament level"
PlayLevelCommand="Spela denna Unreal Tournament-nivå"
; EN: OpenLinkCommand="&Open this Unreal Tournament link"
OpenLinkCommand="Öppna denna Unreal Tournament-länk"
; EN: InstallModuleCommand="&Install this Unreal Tournament module"
InstallModuleCommand="Installera denna Unreal Tournament-modul"
; EN: EditLevelCommand="&Edit this Unreal Tournament level"
EditLevelCommand="Redigera denna Unreal Tournament-nivå"

[UnrealTournamentContentGroup]
; EN: Caption="Game Content"
Caption="Spelinnehåll"
; EN: Description="Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Installera detta för bästa prestanda. Om du avmarkerar det, kommer spelinnehållet att laddas från CD under uppspelning, vilket försämrar prestanda, men använder mindre hårddiskutrymme."

[GameGroup]
; EN: Caption="Unreal Tournament Game"
Caption="Unreal Tournament Game"
; EN: Description="Installation is required."
Description="Installation krävs."

[NetGamesGroup]
; EN: Caption="NetGames USA Stat Utils"
Caption="NetGames USA Stat Utils"
; EN: Description="These tools can be used to generate HTML statistics about your Unreal Tournament games. You can also view your global ranking online!"
Description="Dessa verktyg kan användas för att generera HTML-statistik om dina Unreal Tournament-spel. Du kan också se din globala ranking online!"

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 7 drivers for enhanced graphics, sound, and joystick support."
Description="Valfria Microsoft DirectX 7-drivrutiner för förbättrad grafik, ljud och styrspaksstöd."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Unreal Editor"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unreal världsredigerare, för att skapa dina egna 3D Unreal-miljöer. För avancerade användare; installationen är valfri."

[PlayShortcut]
; EN: Caption="Play Unreal Tournament"
Caption="Spela Unreal Tournament"

[SafeModeShortcut]
; EN: Caption="Unreal Tournament Safe Mode"
Caption="Unreal Tournament Säkert Läge"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Unreal Editor"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Dokumentation"

[WebShortcut]
; EN: Caption="OldUnreal Web Page"
Caption="OldUnreal Webbsida"

[NetGamesShortcut]
Caption="NetGames USA"

[LocalStatsShortcut]
; EN: Caption="View my local UT stats. [ngStats]"
Caption="Visa min lokala UT-statistik. [ngStats]"

[GlobalStatsShortcut]
; EN: Caption="View my global UT stats. [ngWorldStats]"
Caption="Visa min globala UT-statistik. [ngWorldStats]"

[MPlayerShortcut]
Caption="-"

[HeatShortcut]
Caption="-"

[UninstallShortcut]
Caption="-"
