[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Pico de Gala"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Entrando en el pico de Gala"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Pico de Gala"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Entrando en el pico de Gala"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="LOG: R. Wisnewski: Maldita sea, hace frío. La pasarela exterior es intransitable. Casi me caigo dos veces, y es un largo camino hacia abajo. Lo intentaré de nuevo más tarde. Tengo la sensación de que valdrá la pena el esfuerzo para alcanzar esa estructura más adelante."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="Sistema: Teletransportador en línea."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="Sistema: Teletransportador sin conexión. Requiere activación mediante centralita subterránea."
