[LevelInfo0]
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Entrando en Bluff Eversmoking"

[LevelSummary]
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Entrando en Bluff Eversmoking"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="COCHE DE TRANSPORTE HIDROELÉCTRICO TOTALMENTE ALIMENTADO Y LISTO PARA SALIDA. LOS NODOS DE DESCARGA ELECTROESTÁTICA EN LA PARTE SUPERIOR DE LA TORRE DE CAMPANA DEBEN ACTIVARSE ANTES DE ARRANCAR EL COCHE."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="Sumo sacerdote De'Nasha Breeche 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="Me he estado escondiendo aquí por lo que parecen meses. Las fuerzas de Skaarj que se han apoderado de nuestro monasterio continúan transportando tarydio robado y otros extraños dispositivos mecánicos usando su trineo de rayos. Temo que me encuentren."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="CERRADURAS MAGNÉTICAS COMPRENDIDAS: AUTORIZADAS POR EL CAPITÁN DUK'CHOROTH - DE LA XII CASA DE dUBREVI"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="CERRADURAS MAGNÉTICAS DESENGANCHADAS"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="NODOS DE DESCARGA ESTÁTICA: SE DEBEN LANZAR INTERRUPTORES ESTE Y OESTE PARA LIBERAR LA DESCARGA ESTÁTICA."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="DESCARGA ESTÁTICA EXITOSA: EL COCHE DE ENVÍO HIDROELÉCTRICO AHORA ESTÁ COMPLETAMENTE OPERATIVO."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="CERRADURAS MAGNÉTICAS DE BELL TOWER DESCONECTADAS: ACCESO A BELL TOWER PERMITIDO."

[TranslatorEvent18]
; EN: Message="Acolyte Ne'Pher Dunis 350-488"
Message="Acólito Ne'Pher Dunis 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="Está previsto que la mujer que capturaron sea ejecutada. ¡No puedo permitir que esto suceda! Por tonto que parezca, intentaré sacarla a escondidas de la celda de la prisión a través de nuestras cuevas secretas. Desde allí puede escapar al campanario hasta la oscuridad."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="ESTACIÓN DE GESTIÓN DE ENERGÍA DE LA INSTALACIÓN DE ENVÍO DE SKAARJ: ESTADO DEL CARRO DE ENVÍO HIDROELÉCTRICO - APAGADO / REACTIVACIÓN REQUIERE QUE LOS NODOS DE DESCARGA ESTÁTICA SE ABREN EN LA PARTE SUPERIOR DE LA TORRE DE CAMPANA."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="TEN FE Y NUNCA DIVIÉS DE TUS CREENCIAS. SÓLO UN ALMA QUE MANTENGA LA FE A PESAR DE TODA OPRESIÓN TRIUNFARÁ CUANDO LA PRINCESA SALVADORA VIENE DE LAS ESTRELLAS"

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Myscha 28 de noviembre de 1994- junio de 1997"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Me siento mal Mi tos ha empeorado y esta célula oscura no está ayudando. Solo espero que mi hermano Kruun pueda escapar al escondite de nuestra infancia en las alcantarillas. Desde allí puede acceder a los muros interiores del monasterio."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Oficial de seguridad Sergai Dubrov: ISV-KRAN: ENTRADA DE DIARIO: Estamos siguiendo el rastro del grupo de caza Skaarj que capturó a Kira cerca de Sunspire. Se dirigen al norte hacia las tormentas eléctricas azules en el horizonte."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="¡He descubierto un secreto! Anoche me escapé de mi escondite y nadé a través de las tuberías hasta la prisión. ¡Han capturado a una niña! El sargento Krall se llevó dos botas en la boca cuando se acercó a ella. ¡Ja ja! Solo puedo reírme de su estupidez."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Hijo de Ne'Lin Garas 380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Pelit 20 de enero de 1997-17 de julio de 1997"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Solo mirando en la dirección del sol naciente se puede encontrar un nuevo día."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="ADVERTENCIA: NODOS DE DESCARGA ESTÁTICA: MANTÉNGASE ALEJADO DURANTE EL FUNCIONAMIENTO."

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="Acólito Ne'Lin Garas 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="ESTACIÓN DE CONTROL HIDROLÁSER: LÁSERES ENCENDIDOS Y EN FUNCIONAMIENTO"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="ESTACIÓN DE CONTROL HIDROLÁSER: LÁSER DESENGANCHADO - ACCESO AL GENERADOR HIDROELÉCTRICO DEBAJO DE LA TORRE DE CAMPANA PERMITIDO"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="Mi hermano Kriin está en la celda debajo de mí. Mi otro hermano, Kruun, escapó por el túnel de agua debajo de las escaleras. Sacrificaron a mi mejor amigo Jaara por la fuga de Kruun."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Bóveda de los Muertos - Aquí se encuentra el último lugar de descanso del Sumo Sacerdote de Bluff Eversmoking y los artefactos utilizados por el Mesías."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Encuentra una palanca secreta en el cementerio"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Oficial científico Kira Argmanov: Separado de mis compañeros de tripulación de ISV-KRAN, solo he podido mantenerme con vida sosteniéndome en este campanario. Un nativo de Nali me ayudó a escapar de la celda de la prisión en la que me metieron los Skaarj. Con suerte, los Skaarj no me encontrarán aquí."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="Registro de la directora médica de ISV-KRAN: Tatiana Zimna: Hemos venido a este hermoso monasterio del lago del cañón en nuestra búsqueda de los secuestradores de Kira. Acamparemos junto a este crucifijo esta noche y saldremos temprano mañana."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Registro de envío: Grorq de la tribu Mano Roja. Realmente me estoy enfermando con la forma en que los Skaarj nos tratan. Constantemente nos manda órdenes y nos hace vigilar a sus patéticos esclavos Nali. Mis tropas se están cansando de esta situación."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Registro de envío: Grorq de la tribu Mano Roja. En la próxima luna llena, esperamos un gran envío de suministros rescatados de la nave espacial humana. Necesito hacer algunas reparaciones en los rieles eléctricos alrededor del acantilado, pero deberíamos estar listos para entonces."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Carcelero Hrang de la Tribu Mano Roja: hemos capturado a una niña terrana. Algunos de mis soldados quieren intentar tomarse libertades con ella. ¡Supongo que está bien siempre que vigilen esas botas! Me dio una patada en el Hrangos la última vez."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Carcelero Hrang de la Tribu Mano Roja: ¡Dorro me debe 25.000 Paaras de oro cuando lleguemos a casa! Realmente chupa los huesos de la muerte. Empujarlo es como quitarle un caramelo a un bebé terrestre. Hablando de eso, creo que es hora de golpear a esa fea chica terrana un poco más."

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Carcelero Hrang de la Tribu Mano Roja: ¡¡¡No puedo creerlo !!! ¡Esa chica terrana escapó! Uno de esos inútiles monjes de Nali debió haberla sacado con un túnel. ¡Estoy en MIERDA PROFUNDA! Si el Capitán DUK'CHOROTH viene y descubre que la dejé escapar, ¡seguro que seré deshrangod!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Diario personal de Kruun: Tengo que tener cuidado con la cantidad de veces que entro al monasterio a través de los túneles. He marcado el túnel que conduce al interior del monasterio con una cruz, el otro conduce a la prisión donde todavía se encuentra mi hermano."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="TORRE DE GUARDIA DE PUERTA PRINCIPAL"
