[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="Las Cámaras Ceremoniales"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Entrar en el ala ceremonial"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="Las Cámaras Ceremoniales"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Entrar en el ala ceremonial"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="Las cámaras ceremoniales interiores. Aquí residen las serpientes del dios del agua para aceptar la carne de los débiles para ser devorada. Solo un guerrero que nada como la serpiente escapará de sus garras."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sargento. William Bradford: Todo mi escuadrón ha sido asesinado por estas cosas salamandras. No queda munición y he estado aguantando en este santuario con uno de los sacerdotes nativos durante días. Mientras él reza, trato de vigilar la puerta."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Demuestra a los dioses tus habilidades de guerrero"
; EN: CompleteMessage="Well Done!"
CompleteMessage="¡Bien hecho!"
