[Public]
; EN: Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)
Preferences=(Caption="Sistema de archivos",Parent="Avanzado",Class=Core.System,Immediate=True)

[Language]
; EN: Language="English (International)"
Language="Inglés (internacional)"
LangId=9
SubLangId=1

[Query]
; EN: OldVersion="The file "%ls" was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="El archivo "% ls" fue guardado por una versión anterior que no es compatible con esta. La lectura probablemente fallará y puede causar un bloqueo. ¿Quieres intentarlo de todos modos?"
; EN: Name="Name:"
Name="Nombre:"
; EN: Password="Password:"
Password="Contraseña:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Ingrese su nombre y contraseña:"
; EN: PassDlg="Identity Check"
PassDlg="Verificación de identidad"
; EN: Overwrite="The file "%ls" needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Es necesario actualizar el archivo "% ls". ¿Quiere sobrescribir la versión existente?"

[Progress]
; EN: Saving="Saving file "%ls"..."
Saving="Guardando archivo "% ls" ..."
; EN: Loading="Loading file "%ls"..."
Loading="Cargando archivo "% ls" ..."
; EN: Closing="Closing"
Closing="Clausura"

[HelloWorldCommandlet]
; EN: HelpCmd=HelloWorld
HelpCmd=Hola Mundo
; EN: HelpOneLiner="Sample"
HelpOneLiner="Muestra"
; EN: HelpUsage="HelloWorld (no parameters)"
HelpUsage="HelloWorld (sin parámetros)"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
; EN: HelpDesc[0]="An integer parameter"
HelpDesc[0]="Un parámetro entero"
; EN: HelpDesc[1]="A string parameter"
HelpDesc[1]="Un parámetro de cadena"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Error desconocido"
; EN: Aborted="Aborted"
Aborted="Abortado"
; EN: ExportOpen="Error exporting %ls: couldn't open file "%ls"."
ExportOpen="Error al exportar% ls: no se pudo abrir el archivo "% ls"."
; EN: ExportWrite="Error exporting %ls: couldn't write file "%ls"."
ExportWrite="Error al exportar% ls: no se pudo escribir el archivo "% ls"."
; EN: FileNotFound="Can't find file "%ls"."
FileNotFound="No se puede encontrar el archivo "% ls"."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Error al encontrar el objeto "% ls% ls.% Ls"."
; EN: PackageNotFound="Can't find file for package "%ls"."
PackageNotFound="No se puede encontrar el archivo para el paquete "% ls"."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="No se puede resolver el nombre del paquete."
; EN: FilenameToPackage="Can't convert filename "%ls" to package name."
FilenameToPackage="No se puede convertir el nombre de archivo "% ls" en el nombre del paquete."
; EN: Sandbox="Package "%ls" is not accessible in this sandbox."
Sandbox="No se puede acceder al paquete "% ls" en este entorno limitado."
; EN: PackageVersion="Package "%ls" version mismatch."
PackageVersion="La versión del paquete "% ls" no coincide."
; EN: FailedLoad="Failed to load "%ls": %ls."
FailedLoad="Error al cargar "% ls":% ls."
; EN: ConfigNotFound="Can't find "%ls" in configuration file."
ConfigNotFound="No se puede encontrar "% ls" en el archivo de configuración."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="% ls no es una clase secundaria de% ls.% ls."
; EN: NotDll=""%ls" is not a DLL package; can't find export "%ls"."
NotDll=""% ls" no es un paquete DLL; no se puede encontrar la exportación "% ls"."
; EN: NotInDll="Can't find "%ls" in library "%ls.dll"."
NotInDll="No se puede encontrar "% ls" en la biblioteca "% ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Error al cargar el paquete:% ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Error al cargar "% ls% ls.% Ls":% ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Objeto transitorio importado:% ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="No se puede guardar% ls: el gráfico está vinculado al objeto privado externo% ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="No se puede importar el objeto privado% ls% ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="% ls% ls no encontrado para su creación."
; EN: FailedImport="Can't find %ls in file "%ls"."
FailedImport="No se puede encontrar% ls en el archivo "% ls"."
; EN: FailedSaveFile="Error saving file "%ls": %ls."
FailedSaveFile="Error al guardar el archivo "% ls":% ls."
; EN: SaveWarning="Error saving "%ls"."
SaveWarning="Error al guardar "% ls"."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="El objeto no está empaquetado:% ls% ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Objeto% ls% ls creado en% ls en lugar de% ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="No se puede crear el objeto% ls: la clase% ls es abstracta."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="No se puede reemplazar% ls con% ls."
; EN: NoFindImport="Can't find file "%ls" for import."
NoFindImport="No se puede encontrar el archivo "% ls" para importar."
; EN: ReadFileFailed="Failed to read file "%ls" for import."
ReadFileFailed="No se pudo leer el archivo "% ls" para la importación."
; EN: SeekFailed="Error seeking file."
SeekFailed="Error al buscar archivo."
; EN: OpenFailed="Error opening file."
OpenFailed="Error al abrir el archivo."
; EN: WriteFailed="Error writing to file."
WriteFailed="Error al escribir en el archivo."
; EN: ReadEof="Read beyond end of file."
ReadEof="Leer mas alla del final del archivo."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="El archivo% ls está protegido contra escritura; los ajustes no se pueden guardar."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Error al iniciar la URL."
; EN: Warning="Warning"
Warning="Advertencia"
; EN: Question="Question"
Question="Pregunta"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Se quedó sin memoria virtual. Para evitar esta condición, debe liberar más espacio en su disco duro principal."
; EN: History="History"
History="Historia"
; EN: Assert="Assertion failed: %ls [File:%ls] [Line: %i]."
Assert="Error de afirmación:% ls [Archivo:% ls] [Línea:% i]."
; EN: Debug="Debug assertion failed: %ls [File:%ls] [Line: %i]."
Debug="Error de aserción de depuración:% ls [Archivo:% ls] [Línea:% i]."
; EN: LinkerExists="Linker for "%ls" already exists."
LinkerExists="El vinculador para "% ls" ya existe."
; EN: BinaryFormat="The file "%ls" contains unrecognizable data."
BinaryFormat="El archivo "% ls" contiene datos irreconocibles."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="% ls: Discrepancia en el tamaño de la serie:% i obtenido,% i esperado."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Índice de exportación incorrecto% i /% i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Índice de importación incorrecto% i /% i."
; EN: Password="Password not recognized."
Password="Contraseña no reconocida."
; EN: Exec="Unrecognized command."
Exec="Comando no reconocido."
; EN: BadProperty=""%ls": Bad or missing property "%ls"."
BadProperty=""% ls": Propiedad "% ls" incorrecta o faltante."
; EN: MissingIni="Missing .ini file: %ls."
MissingIni="Falta el archivo .ini:% ls."
; EN: NoTXTFile="Can not exec non-text (.txt) file type "%ls"."
NoTXTFile="No se puede ejecutar el tipo de archivo "% ls" que no es de texto (.txt)."

[General]
; EN: Product="Unreal"
Product="Irreal"
; EN: Engine="Unreal Engine"
Engine="Motor irreal"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Cierto"
; EN: False="False"
False="Falso"
; EN: None="None"
None="Ninguno"
; EN: Yes="Yes"
Yes="sí"
No="No"
