[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="Dentro de UMS Prometheus"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="Dentro de UMS Prometheus"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="Dentro de UMS Prometheus"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="Dentro de UMS Prometheus"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="¡Encontraste los registros de armas!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminal de información: --- Red de información fuera de línea ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMS Prometheus - Red de navegación: Error: ¡Planeta no encontrado en la base de datos del mapa! | Espere los resultados del análisis primario ....."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminal de información: --- Red de información fuera de línea ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Log Michael T. Williams, oficial científico: La investigación se ha completado durante unos días y todavía nos queda más de una semana para nuestro destino. Este sería un buen momento para relajarse, si no estuviéramos atrapados en este maldito barco."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMS Prometheus - Red de navegación: Advertencia: ¡Advertencia de proximidad! ¡Contacto con la superficie planetaria inminente!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMS Prometheus - Red de navegación: Estado: Ingreso a la atmósfera detectado | Advertencia: ¡La tasa de caída excede el límite aceptable! | Crítico: ¡Brecha de casco detectada en la Sección B3! | Crítico: ¡Brecha de casco detectada en la Sección B2! | Advertencia: ¡La integridad del casco se redujo al 26% en la Sección A3! | Crítico: ¡Brecha de casco detectada en la Sección A2!"

[TransitionGenderEvent0]
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: MaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Por algún milagro, el sistema de comunicación translight del Prometheus sigue funcionando. Mientras exploraba el centro de comunicaciones, encontré este intercambio capturado y grabado por las computadoras:"
; EN: FemaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
FemaleText[0]="Por algún milagro, el sistema de comunicación translight del Prometheus sigue funcionando. Mientras exploraba el centro de comunicaciones, encontré este intercambio capturado y grabado por las computadoras:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="Buque de guerra del espacio profundo UMS Bodega Bay ..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="... claro para tomar las medidas necesarias para asegurar el éxito de la Operación 'Talon Hunter'."
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Admitido."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Ah, Bodega Bay, una cosa más, la Operación 'Talon Hunter' se clasifica como Deep Ultra. Una vez que haya terminado su misión, debe implementar medidas para eliminar cualquier riesgo de seguridad."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Por favor aclare, Starlight Base."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
CommonText[6]="Bodega Bay, asegúrate de que el prisionero # 849 no regrese; despedir al prisionero una vez hecho el trabajo."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
CommonText[7]="Entendido, Base Starlight. Eliminaremos al prisionero # 849 después de que concluya la Operación 'Talon Hunter'. Bodega Bay fuera."
; EN: MaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="Me han traicionado. Porqué esto no me sorprende? Debería haber sabido qué esperar de esos bastardos. Supongo que todo lo que puedo hacer es jugar esta mano; recuperar los núcleos de datos, activar el ELT en el puente y luego intentar secuestrar el transbordador cuando vengan a buscarme. Es una posibilidad remota, pero es todo lo que tengo. Si no lo logro y alguien alguna vez recupera este tronco, tal vez se sepa la verdad."
; EN: FemaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
FemaleText[8]="Me han traicionado. Porqué esto no me sorprende? Debería haber sabido qué esperar de esos bastardos. Supongo que todo lo que puedo hacer es jugar esta mano; recuperar los núcleos de datos, activar el ELT en el puente y luego intentar secuestrar el transbordador cuando vengan a buscarme. Es una posibilidad remota, pero es todo lo que tengo. Si no lo logro y alguien alguna vez recupera este tronco, tal vez se sepa la verdad."
