[LevelInfo2]
Title="UMS Prometheus"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Entrar en el UMS Prometheus"

[LevelSummary]
Title="UMS Prometheus"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Entrar en el UMS Prometheus"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometheus - Circuitos de potencia: Advertencia: Se detectó una sobrecarga de circuito en la Red 2"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Log Oliver F. Russel, asistente científico: Sé que volvimos a tener algo en los tanques de agua. Peter volvió a ver una especie de bola de baba a través de los controles de la tubería. Parece otra larga noche de análisis de agua. Dios, odio las alimañas espaciales ..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Registro Andrew G. Jackson, oficial médico: Este ha sido un viaje tranquilo, sin incidentes importantes durante casi 2 semanas. Y sigo recibiendo el pago completo. Creo que el trabajo no es mucho mejor que esto."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminal de información: --- Red de información fuera de línea ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometheus - Circuitos de potencia: Advertencia: Se detectó una sobrecarga de circuito en la Red 1"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometheus - Circuitos de alimentación: Estado: Red 3 normal"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometheus - Estado del motor 1: Advertencia: Nivel de potencia próximo al límite | Crítico: ¡El nivel de presión excedió el límite! "

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometheus - Estado del motor 1: Advertencia: Nivel de potencia próximo al límite | Advertencia: nivel de presión acercándose al límite"
