[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Acercándose a UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Acercándose a UMS Prometheus"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Acercándose a UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Acercándose a UMS Prometheus"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="¡Otro pájaro del trueno ha caído del cielo, justo ante nuestros ojos! Estoy muy asustado. Miedo de que los Sky Demons vengan a nuestro valle ahora."
