[LevelInfo0]
; EN: Title="Dark Arena"
Title="Arena oscura"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Entrando en la Arena Oscura"

[LevelSummary]
; EN: Title="Dark Arena"
Title="Arena oscura"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Entrando en la Arena Oscura"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="Los débiles serán heridos por la mano de la bestia."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="Escapé de mi celda pero no encuentro fuerzas para seguir. Recuérdame a mi familia ..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="Ojalá hubiera muerto cuando los Vortex Rikers se estrellaron. No sé qué será de mí. Estoy asustado."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV Kran will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="Tengo tanta hambre. Espero que los demás del grupo de exploración del ISV Kran me encuentren. Esta es la única esperanza que me mantiene en movimiento día a día. Sin eso a lo que aferrarme, ahora estaría loco. No puedo soportar los gritos de dolor mucho más."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Si voy a morir aquí en este lugar, me complace que algunos de mis antiguos captores estén aquí conmigo. Mañana encontraré mi propia paz en la muerte sabiendo que todos han sufrido antes que yo."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Debo intentar encontrar una salida de este lugar. Los hombres lagarto a cargo aquí son extrañamente bárbaros dado el avance tecnológico que implican sus armas. Puede que sea más difícil engañarlos de lo que pensé al principio, pero debo intentarlo."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Los Skaarj han traído un nuevo lote de dos pieles blandas armadas de otra de sus incursiones. Temo que uno de ellos sea el Mesías, bajado de los cielos, pero debo rezar para que me equivoque y no pierda la esperanza de la libertad de mi pueblo."
