[LevelInfo0]
; EN: Title="Dasa Mountain Pass"
Title="Paso de montaña Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Entrada al paso Dasa Mouantain"

[LevelSummary]
; EN: Title="Dasa Mountain Pass"
Title="Paso de montaña Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Entrada al paso Dasa Mouantain"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Diario: Grok Vhul'rath: ¡Ordené reparaciones del puente levadizo de nuevo! Esto se está haciendo bastante viejo. Estoy harto de lidiar con los Behemoths. Constantemente rompen cosas y son unos holgazanes como los cerdos aldarianos. Estoy ansioso por volver a mi mundo natal."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Capataz de puente Khan Vhranna: Casi lo he tenido con Grok Vhul'rath. Es un hijo de Bulrach tan pomposo. Si nos obliga a arreglar el puente levadizo una vez más bajo la lluvia, voy a romperle la cara."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="REGISTRO DE ENVÍO: Dasa Pass Mountain Station: Grok Vhul'rath: Hemos decidido deshacernos del uso de los Nali como esclavos aquí. La palabra es que todos creen que su "salvador" ha venido de las estrellas para matarnos. Decidimos ejecutarlos por negarse a trabajar de todos modos."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="REGISTRO DE ENVÍO: Estación Dasa Pass Mountain: Grok Vhul'rath: La semana pasada recibimos más de 45 cajas de equipos de alta tecnología de la nave espacial humana estrellada ISV-KRAN. Decidí guardarlos en los sótanos antes de enviarlos al Señor de la Guerra."
