[LevelInfo2]
; EN: Title="Demon Crater"
Title="Cráter del demonio"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Entrar en el cráter del demonio"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Cráter del demonio"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Entrar en el cráter del demonio"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Panel de control del generador. El generador está operativo. Potencia nominal de salida."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Portal Gate: Advertencia: no hay suficiente energía para establecer el enlace del portal. Activa el generador."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Puerta del portal: enlace establecido. Ingrese el campo de transporte."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activa el generador que alimenta el portal a la nave."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Generador y Sala de Carga."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activa el generador que alimenta el portal a la nave."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Alerta de intruso. Asegure todos los puntos de acceso, todo el personal en alerta total. Protege a la Madre, el fracaso da como resultado la MUERTE."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activa el generador que alimenta el portal a la nave."
