[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title="Mina de Rrajigar"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Entrar en la mina Rrajigar"

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title="Mina de Rrajigar"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Entrar en la mina Rrajigar"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="ADVERTENCIA: Intruso detectado en las Secciones C-6 y D-8. Todo el personal es responsable de patrullar su área local."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Dispara al botón rojo cercano para levantar el estrecho puente sobre la lava."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="ADVERTENCIA: Los puentes de acceso en la mitad inferior de la mía no son seguros. Proceda con precaución."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="ALERTA: Resistencia del esclavo Nali detectada en el Sector 3A. Fuerza letal autorizada para reprimir la actividad rebelde."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="Harobed Village está al otro lado de estas montañas. Esperaré hasta que los dos soles se hayan puesto y pasaré por la mina Rrajigar. Es la única forma."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="ADVERTENCIA: El estado de la fuente de alimentación dos del campo de fuerza está inactivo. Se alcanzó la condición de seguridad dos."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Campo de fuerza intacto. Todos los sistemas normales."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="El campo de fuerza debe estar desactivado. Encuentra la sala de control."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="¡ADVERTENCIA! Campo de fuerza desactivado. Intruso detectado en la Sección C-6. Elimina cualquier presencia no autorizada."
; EN: Hint="Shoot all red barrels."
Hint="Dispara a todos los barriles rojos."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="ADVERTENCIA: El estado de la fuente de poder uno del campo de fuerza es inactivo. Se alcanzó la condición de seguridad dos."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="NOTA: El área debe estar despejada para que el elevador de transporte funcione correctamente."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Estás bien muerto."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="¿Qué diablos estás haciendo aquí arriba?"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="Área de control del campo de fuerza"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="El estado de la fuente de poder uno del campo de fuerza está activo."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Pulsa los botones rojos de la pared chocando contra ellos."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="El estado de la fuente de alimentación dos del campo de fuerza está activo."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Pulsa los botones rojos de la pared chocando contra ellos."
