[LevelInfo0]
Title="Cybrosis Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Ahora entrando en Cybrosis Central"

[LevelSummary]
Title="Cybrosis Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Ahora entrando en Cybrosis Central"

[SpecialEvent4]
; EN: Message="Auxiliary weapons storage closing. Please exit."
Message="Cierre de almacenamiento de armas auxiliares. Por favor sal."

[SpecialEvent3]
; EN: Message="Auxiliary weapons storage now available."
Message="Almacenamiento de armas auxiliares ahora disponible."
