[MegaHealth]
; EN: PickupMessage="You picked up the Mega Health Pack"
PickupMessage="Recogiste el Mega Pack de salud"

[LevelInfo0]
; EN: Title="Retrospective"
Title="Retrospectivo"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="¡Mapa para el parche Unreal 227!"

[MegaHealth3]
; EN: PickupMessage="You picked up the Mega Health :)"
PickupMessage="Recogiste la Mega Salud :)"

[LevelSummary]
; EN: Title="Retrospective"
Title="Retrospectivo"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="¡Mapa para el parche Unreal 227!"

[TranslatorEvent0]
; EN: Message="Special thanks to the Unreal retexturing project team! The S3TC textures look so awesome!\nVISIT WWW.UNREALTEXTURE.COM"
Message="¡Un agradecimiento especial al equipo del proyecto de retexturización de Unreal! ¡Las texturas de S3TC se ven tan increíbles! \ NVISITA WWW.UNREALTEXTURE.COM"

[TranslatorEvent1]
; EN: Message="Special thanks to: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima and the Oldunreal community for developing the Unreal 227 Patch!\nVISIT WWW.OLDUNREAL.COM"
Message="Un agradecimiento especial a: Smirftsch, Wolf,.: ..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima y la comunidad Oldunreal por desarrollar el parche Unreal 227! \ NVISITA WWW. OLDUNREAL.COM"
