[LevelInfo0]
; EN: Title="Riot!"
Title="¡Alboroto!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="¡Alboroto!"

[LevelSummary]
; EN: Title="Riot!"
Title="¡Alboroto!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="¡Alboroto!"

[TranslatorEvent0]
; EN: Message="Started 18/04/10. Abandoned 05/10. Started over on 10/03/11. Layout finished on 14/06/11. Makeover done 20/06/11. Building finished on 21/06/11. Version 1.1 on 22/06/11."
Message="Comenzó el 18/04/10. Abandonado el 10/05. Comenzó de nuevo el 10/03/11. Diseño terminado el 14/06/11. Cambio de imagen realizado el 20/06/11. Edificio terminado el 21/06/11. Versión 1.1 el 22/06/11."
; EN: Hint="Check your clipped BSP in notepad: vertices might snap off the grid for some reason."
Hint="Verifique su BSP recortado en el bloc de notas: los vértices pueden salirse de la cuadrícula por alguna razón."
; EN: M_HintMessage="LOOK ABOVE FOR MEGA HINT"
M_HintMessage="MIRAR ARRIBA PARA MEGA SUGERENCIA"
