[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Profundidades de Rrajigar"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Profundidades de Rrajigar"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="ADVERTENCIA: Tenga cuidado cuando se encuentre cerca de barriles de Tarydium."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="¡Adelante, Lava está bien!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig es el Gran Maestro Doofus."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="Canadá hace mucho frío. Me gusta la cerveza Dos Equis. Mis gatos están borrosos."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Unidad de activación del carro de transporte secundario de Tarydium."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Estado de la estación de redireccionamiento de gas: las puertas están presurizadas y bloqueadas."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Puertas despresurizadas. Acceso permitido."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Unidad de activación del carro de transporte de Tarydium primario."
