[LevelInfo2]
; EN: Title="Edge of Na Pali"
Title="Borde de Na Pali"

[LevelSummary]
; EN: Title="Edge of Na Pali"
Title="Borde de Na Pali"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="LOG: M. Worch: Mi cabeza no ha dejado de dar vueltas desde el accidente. ¿Quién sigue moviendo el suelo allá abajo? Oh Dios, voy a enfermar de nuevo ..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="LOG: K. Divad: Nuestra misión de localizar a los Vortex Rikers es un fracaso. El UMS Chantilly fue arrastrado a la atmósfera de este planeta abandonado por Dios y nos estrellamos contra una montaña. Solo Pilot Worch y yo sobrevivimos. No me pagan lo suficiente por esto."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="LOG: J. Parkman: En el Prometheus, la tripulación se comportó como un equipo. Aquí, se han vuelto el uno contra el otro. Ojalá no tuviera que depender de ellos para sobrevivir. Creo que el tripulante Dalton condujo deliberadamente a los brutos hasta el tripulante Marshall. Luego lo vio morir."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="LOG: J. Airoldi: Tuve un encuentro con una pequeña criatura reptil esta mañana mientras buscaba comida. Se escapó, pero creo que regresó con tres más y han estado esperando afuera todo el día. Me están dando escalofríos."

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="Búnker de minería Terra-Emi"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="LOG: W. Marshall: Caminé por las montañas y lo hice bien. Debería llegar a las coordenadas de Dahlgren en unas horas. Finalmente encontré un poco de agua. Pensé que me iba a morir de deshidratación."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Estación Minera Terra-Sun (Sur)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Estación minera Terra-Neo"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="LOG: G. Dahlgren: Aún no hay respuesta del equipo de Dalton. Han pasado cuatro días y no hay señales de los demás. No creo que vayamos a sobrevivir. Escuché que alguien logró salir de este planeta. Espero que nos envíen un barco ..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Estación Minera Terra-Sun (Norte)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Instalación Minera Terra-Mina"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="LOG: S. Dalton: Vi a esos brutos golpear a Marshall hasta convertirlo en papilla anoche. Él nunca lo vio venir. Probablemente mejor así. Vacié un cargador completo en uno de ellos y siguió viniendo. Al menos no han intentado traerme hasta aquí ..."
