[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AudioPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpTextureInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MusicPackagesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ReduceTexturesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SaveEmbeddedCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchMeshExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildImportsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ProdigiosumInParvoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FullBatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontPageDiffCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontExporter,Class=Class,MetaClass=Core.Exporter)
; EN: Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Editor",Parent="Opciones avanzadas")
; EN: Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Avanzado (editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
; EN: Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Colores",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
; EN: Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Cuadrícula",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
; EN: Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
Preferences=(Caption="Cuadrícula de rotación",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
; EN: Preferences=(Caption="AudioPackage Commandlet",Parent="Editor",Class=Editor.AudioPackageCommandlet,Immediate=True)
Preferences=(Caption="Commandlet AudioPackage",Parent="Editor",Class=Editor.AudioPackageCommandlet,Immediate=True)
; EN: Preferences=(Caption="MusicPackages Commandlet",Parent="Editor",Class=Editor.MusicPackagesCommandlet,Immediate=True)
Preferences=(Caption="Commandlet MusicPackages",Parent="Editor",Class=Editor.MusicPackagesCommandlet,Immediate=True)

[MasterCommandlet]
; EN: HelpCmd=master
HelpCmd=Maestro
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Construir archivos de instalador maestro"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="maestro [-opción ...] [parm = valor] ..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="Directorio raíz desde el que copiar los archivos de origen."
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="Directorio raíz en el que copiar los archivos de origen (versión)."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="Ruta de referencia de ruta comprimida delta."

[MakeCommandlet]
; EN: HelpCmd=make
HelpCmd=hacer
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="Reconstruir paquetes de UnrealScript."
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-option ...] [parm = value] ..."
; EN: HelpParm[0]="Silent"
HelpParm[0]="Silencio"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="Sin indicaciones; Asuma "sí" a todas las preguntas."
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="No fuerce que las funciones nativas estén vinculadas a archivos DLL."
; EN: HelpParm[2]="All"
HelpParm[2]="Todo"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="Reconstrucción limpia (de lo contrario, la reconstrucción es incremental)."

[ConformCommandlet]
; EN: HelpCmd=conform
HelpCmd=ajustarse
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Genere archivos binarios conformes"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conformar archivo_existente.ext archivo_existente.ext"
; EN: HelpParm[0]="existingfile.ext"
HelpParm[0]="existentearchivo.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="Archivo binario existente para cargar, ajustar y guardar."
HelpParm[1]="oldfile.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="Archivo antiguo para hacer compatible el binario del archivo de origen."

[BatchExportCommandlet]
; EN: HelpCmd=batchexport
HelpCmd=exportación por lotes
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="Exporta objetos a granel."
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport package.ext classname export_ext [ruta]"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="paquete.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="Paquete cuyos objetos desea exportar."
; EN: HelpParm[1]="classname"
HelpParm[1]="nombre de la clase"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="Clase de objeto a exportar. Puede ser uno de los siguientes:"
HelpParm[2]="   "
; EN: HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
HelpDesc[2]="   clase, textura, sonido, música, nivel, modelo, polys, tampón de texto"
HelpParm[3]="export_ext"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="Extensión de archivo para exportar. Las extensiones de archivo aceptadas por clase son las siguientes:"
HelpParm[4]="   "
; EN: HelpDesc[4]="   class: uc, h"
HelpDesc[4]="   clase: uc, h"
HelpParm[5]="   "
; EN: HelpDesc[5]="   texture: bmp, pcx"
HelpDesc[5]="   textura: bmp, pcx"
HelpParm[6]="   "
; EN: HelpDesc[6]="   sound: wav"
HelpDesc[6]="   sonido: wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   música: s3m, xm, it o cualquier otro formato de seguimiento"
HelpParm[8]="   "
; EN: HelpDesc[8]="   level: t3d"
HelpDesc[8]="   nivel: t3d"
HelpParm[9]="   "
; EN: HelpDesc[9]="   model: t3d"
HelpDesc[9]="   modelo: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
; EN: HelpDesc[11]="   textbuffer: txt"
HelpDesc[11]="   búfer de texto: txt"
; EN: HelpParm[12]="path"
HelpParm[12]="sendero"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="Ruta a la que exportar archivos, como C: \ MyPath."

[PackageFlagCommandlet]
; EN: HelpCmd=packageflag
HelpCmd=bandera de paquete
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="Establecer marcas de paquete en archivos de paquete."
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [dest.ext &lt;+ | -&gt; bandera [&lt;+ | -&gt; bandera] ...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="Archivo de paquete existente para cargar."
HelpParm[1]="dest.ext"
; EN: HelpDesc[1]="Name of new package file with the new flag settings."
HelpDesc[1]="Nombre del nuevo archivo de paquete con la nueva configuración del indicador."
; EN: HelpParm[2]="flag"
HelpParm[2]="bandera"
; EN: HelpDesc[2]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[2]="+ para establecer una bandera, o - para eliminar una bandera, seguido de una de las siguientes opciones:"
HelpParm[3]="   "
; EN: HelpDesc[3]="   AllowDownload"
HelpDesc[3]="   Permitir la descarga"
HelpParm[4]="   "
; EN: HelpDesc[4]="   ClientOptional"
HelpDesc[4]="   Cliente Opcional"
HelpParm[5]="   "
HelpDesc[5]="   ServerSideOnly"
HelpParm[6]="   "
; EN: HelpDesc[6]="   BrokenLinks"
HelpDesc[6]="   Vínculos rotos"
HelpParm[7]="   "
; EN: HelpDesc[7]="   Unsecure"
HelpDesc[7]="   Inseguro"

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Cree un paquete con los datos de textura, música y sonido extraídos."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="Paquete fuente."
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="Paquete de destino."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="Agregue, elimine, reemplace o extraiga archivos de un umod."
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="comando updateumod UmodFile [nombre de archivo]"
HelpParm[0]="UmodFile"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="El archivo umod para cambiar o ver."
; EN: HelpParm[1]="Command"
HelpParm[1]="Mando"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="Puede ser uno de los siguientes:"
HelpParm[2]="   "
; EN: HelpDesc[2]="   EXTRACT (file extraction)"
HelpDesc[2]="   EXTRACT (extracción de archivos)"
HelpParm[3]="   "
; EN: HelpDesc[3]="   ADD (file addition)"
HelpDesc[3]="   ADD (adición de archivo)"
HelpParm[4]="   "
; EN: HelpDesc[4]="   DELETE (file deletion)"
HelpDesc[4]="   BORRAR (borrado de archivo)"
HelpParm[5]="   "
; EN: HelpDesc[5]="   REPLACE (file replacement)"
HelpDesc[5]="   REEMPLAZAR (reemplazo de archivo)"
HelpParm[6]="   "
; EN: HelpDesc[6]="   LIST (file listing)"
HelpDesc[6]="   LIST (listado de archivos)"
; EN: HelpParm[7]="Filename"
HelpParm[7]="Nombre del archivo"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="El archivo para EXTRAER, AGREGAR, ELIMINAR o REEMPLAZAR."

[ChecksumPackageCommandlet]
; EN: HelpCmd=checksumpackage
HelpCmd=suma de control
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="Muestra la suma de comprobación para el archivo del paquete."
; EN: HelpUsage="checksumpackage packagename"
HelpUsage="checksumpackage nombredelpaquete"
; EN: HelpParm[0]="packagename"
HelpParm[0]="Nombre del paquete"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="El nombre del paquete a la suma de comprobación."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="Quite los búferes de secuencias de comandos de un paquete."
; EN: HelpUsage="stripsource packagename"
HelpUsage="stripsource nombre del paquete"
; EN: HelpParm[0]="packagename"
HelpParm[0]="Nombre del paquete"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="El nombre del paquete para eliminar las fuentes."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="Vierta el contenido del texto del idioma de un archivo."
; EN: HelpUsage="dumpint packagename"
HelpUsage="dumpint nombre del paquete"
; EN: HelpParm[0]="packagename"
HelpParm[0]="Nombre del paquete"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="El nombre del paquete del que se va a volcar el texto del idioma."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpOneLiner="Simplemente exporte el contenido de un paquete a archivos .uc en el directorio anterior."
HelpUsage="exportpackage packagename"
; EN: HelpParm[0]="packagename"
HelpParm[0]="Nombre del paquete"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="El nombre del paquete para exportar archivos UC."

[CompareIntCommandlet]
HelpCmd=CompareInt
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="Compare 2 archivos de idioma y elimine / elimine las entradas de idioma con las que compara."
HelpUsage="compareint packageint miscint"
; EN: HelpParm[0]="packageint"
HelpParm[0]="paqueteint"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="Archivo de idioma principal."
HelpParm[1]="miscint"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="Archivo de idioma secundario (para editar)."

[ListObjectsCommandlet]
HelpCmd=listobjects
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="Muestra los objetos en el paquete."
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listobjects [-switch1 [-switch2 [...]]] &lt;package&gt; [&lt;baseclass&gt;]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-interruptor1, -interruptor2 ..."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="Los interruptores de opción pueden ser uno o más de los siguientes:"
HelpParm[1]="   -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="   Imprime el nombre de la ruta en lugar del nombre de la clase."
HelpParm[2]="   -op"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="   Imprime el nombre de la ruta en lugar del nombre del objeto."
; EN: HelpParm[3]="   -na"
HelpParm[3]="   -n / A"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="   No alinee la salida."
HelpParm[4]="   -ni"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="   No aplique sangría a la jerarquía de objetos."
; EN: HelpParm[5]="   -nc"
HelpParm[5]="   -Carolina del Norte"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="   No muestre la clase."
HelpParm[6]="   -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="   Simplemente muestre las clases de objetos en lugar de cada objeto."
; EN: HelpParm[7]="pkg"
HelpParm[7]="paquete"
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="Archivo de paquete."
; EN: HelpParm[8]="baseclass"
HelpParm[8]="clase base"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="Clase base opcional de objetos listados."

[AudioPackageCommandlet]
; EN: HelpCmd=audiopackage
HelpCmd=paquete de audio
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Create an audio package out of a directory."
HelpOneLiner="Cree un paquete de audio a partir de un directorio."
; EN: HelpUsage="audiopackage <input directory>"
HelpUsage="audiopackage &lt;directorio de entrada&gt;"

[DumpTextureInfoCommandlet]
HelpCmd=dumptextureinfo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dumps information about textures."
HelpOneLiner="Descarga información sobre texturas."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo &lt;paquete&gt;"

[MusicPackagesCommandlet]
; EN: HelpCmd=musicpackages
HelpCmd=paquetes de música
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Creates music packages out of a directory."
HelpOneLiner="Crea paquetes de música a partir de un directorio."
; EN: HelpUsage="musicpackages <input directory>"
HelpUsage="musicpackages &lt;directorio de entrada&gt;"

[ReduceTexturesCommandlet]
; EN: HelpCmd=reducetextures
HelpCmd=reducir texturas
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Purges unneeded uncompressed mipmaps."
HelpOneLiner="Purga mipmaps sin comprimir innecesarios."
; EN: HelpUsage="reducetextures <inpkg> <outpkg>"
HelpUsage="reducir texturas &lt;inpkg&gt; &lt;outpkg&gt;"

[SaveEmbeddedCommandlet]
; EN: HelpCmd=saveembedded
HelpCmd=guardar incrustado
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Saves an embedded package to a separate file."
HelpOneLiner="Guarda un paquete incrustado en un archivo separado."
; EN: HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpUsage="saveembedded &lt;paquete&gt; &lt;embpkg&gt; &lt;archivo de salida&gt;"
HelpParm[0]="   "
HelpDesc[0]="   "
HelpParm[1]="   "
HelpDesc[1]="   "

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dumps information about meshes."
HelpOneLiner="Vuelca información sobre mallas."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo &lt;paquete&gt;"

[BatchMeshExportCommandlet]
; EN: HelpCmd=batchmeshexport
HelpCmd=lotemeshexport
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Batch exports meshes."
HelpOneLiner="Lote exporta mallas."
; EN: HelpUsage="batchmeshexport <pkg> <format> <outpath>"
HelpUsage="batchmeshexport &lt;paquete&gt; &lt;formato&gt; &lt;ruta de salida&gt;"

[RebuildImportsCommandlet]
; EN: HelpCmd=rebuildimports
HelpCmd=reconstruir importaciones
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Rebuilds import script for a package."
HelpOneLiner="Reconstruye el script de importación para un paquete."
; EN: HelpUsage="rebuildimports <pkg> [-upkg]"
HelpUsage="rebuildimports &lt;paquete&gt; [-upkg]"
HelpParm[0]="-upkg"
; EN: HelpDesc[0]="Switches output to upkg format. Default is uc."
HelpDesc[0]="Cambia la salida al formato upkg. El valor predeterminado es uc."

[ProdigiosumInParvoCommandlet]
HelpCmd=prodigiosuminparvo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Batch exports all mip map levels."
HelpOneLiner="Exporta por lotes todos los niveles de mapas mip."
; EN: HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"
HelpUsage="prodigiosuminparvo &lt;paquete&gt; &lt;formato&gt; &lt;ruta de salida&gt;"

[FullBatchExportCommandlet]
; EN: HelpCmd=fullbatchexport
HelpCmd=exportación de lotes
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Extract package with directory structure."
HelpOneLiner="Extraer paquete con estructura de directorios."
; EN: HelpUsage="fullbatchexport <pkg> <outpath>"
HelpUsage="fullbatchexport &lt;paquete&gt; &lt;ruta de salida&gt;"

[FontPageDiffCommandlet]
HelpCmd=fontpagediff
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Compares font pages."
HelpOneLiner="Compara páginas de fuentes."
; EN: HelpUsage="fontpagediff <left font> <right font>"
HelpUsage="fontpagediff &lt;fuente izquierda&gt; &lt;fuente derecha&gt;"

[FontExporter]
HelpCmd=FontExporter
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Exports font pages."
HelpOneLiner="Exporta páginas de fuentes."
; EN: HelpUsage="FontExporter <pkg> <outpath>"
HelpUsage="FontExporter &lt;paquete&gt; &lt;ruta de salida&gt;"
