[LevelInfo1]
; EN: Title="The Eldora Well"
Title="El pozo de Eldora"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Entrar en el pozo de Eldora"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="El pozo de Eldora"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Entrar en el pozo de Eldora"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="REGISTRO: S. Brown: Las montañas son cada vez más difíciles de atravesar. Me estoy cansando. Acabo de descubrir un pozo cercano, a punto de investigar. Está custodiado por brutos, pero debería poder pasar sin ser detectado."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="REGISTRO: J. Walden: Aún no hay señales de nadie. Está oscureciendo de nuevo. Saliendo a acampar cerca del pozo hasta la mañana. Bien parece vacío, puede que haya una salida. Quizás encuentre a los demás."
