[LevelInfo0]
; EN: Title="MotherShip Core"
Title="Núcleo de la nave nodriza"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Entrar en el núcleo de la nave nodriza"

[LevelSummary]
; EN: Title="MotherShip Core"
Title="Núcleo de la nave nodriza"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Entrar en el núcleo de la nave nodriza"

[TranslatorEvent10]
; EN: AltMessage="Access to the Security Post granted."
AltMessage="Acceso al Puesto de Seguridad concedido."
; EN: Hint="Go to the Security Post to gain access to the Primary Power Supply Core Generator."
Hint="Vaya al puesto de seguridad para acceder al generador principal de la fuente de alimentación principal."

[TranslatorEvent4]
; EN: Message="WARNING: Armed intruder detected. Close all access to the Source and to the Primary Power Supply. Preventing intruders from accessing the Core Generator is critical."
Message="ADVERTENCIA: Intruso armado detectado. Cierre todos los accesos a la fuente y a la fuente de alimentación primaria. Evitar que los intrusos accedan al Core Generator es fundamental."
; EN: AltMessage="RED ALERT: Core Generator Security Compromised."
AltMessage="ALERTA ROJA: Seguridad del generador central comprometida."

[TranslatorEvent5]
; EN: Message="SECURITY ALERT: All War Masters report to Core Generator positions to ensure its protection."
Message="ALERTA DE SEGURIDAD: Todos los Maestros de Guerra se reportan a las posiciones de Generador de Núcleo para garantizar su protección."
; EN: AltMessage="Intruder detected near the Core Generator. Core Generator security must be maintained. Weakness shall be punished."
AltMessage="Intruso detectado cerca del Generador de Núcleo. Se debe mantener la seguridad del Core Generator. La debilidad será castigada."

[TranslatorEvent8]
; EN: Message="Security Post, ACCESS DENIED."
Message="Puesto de seguridad, ACCESO DENEGADO."

[TranslatorEvent9]
; EN: Message="Primary Power Supply, ACCESS DENIED."
Message="Fuente de alimentación primaria, ACCESO DENEGADO."
; EN: Hint="Door can be unlocked from the control panel in the Security Post."
Hint="La puerta se puede desbloquear desde el panel de control en el puesto de seguridad."

[TranslatorEvent11]
; EN: Message="ACCESS DENIED: The Intruder must be eliminated. All War Masters are being routed to this area upon arrival from the Source."
Message="ACCESO DENEGADO: El Intruso debe ser eliminado. Todos los Maestros de la Guerra serán enviados a esta área al llegar de la Fuente."
; EN: Hint="Kill all the Skaarj to proceed to this area."
Hint="Mata a todos los Skaarj para proceder a esta área."

[TranslatorEvent12]
; EN: AltMessage="Cryo Pods status: Temperature constant, Power at nominal levels, security systems active."
AltMessage="Estado de Cryo Pods: temperatura constante, potencia a niveles nominales, sistemas de seguridad activos."

[TranslatorEvent6]
; EN: Message="Core Generator security must be maintained. Access doors locked until security breach is contained."
Message="Se debe mantener la seguridad del Core Generator. Puertas de acceso bloqueadas hasta que se contenga la brecha de seguridad."
; EN: AltMessage="Core Access Door Open."
AltMessage="Puerta de acceso central abierta."

[TranslatorEvent13]
; EN: Message="Emergency Power Supply, ACCESS DENIED: Primary Power Supply fully functional."
Message="Fuente de alimentación de emergencia, ACCESO DENEGADO: Fuente de alimentación primaria completamente funcional."
; EN: Hint="Find the Core Generator and destroy it to gain access to this area."
Hint="Encuentra el Core Generator y destrúyelo para tener acceso a esta área."
