[LevelInfo0]
; EN: Title="MotherShip Lab"
Title="Laboratorio MotherShip"
; EN: LevelEntryText="Entering the MotherShip Lab"
LevelEntryText="Entrar en el laboratorio MotherShip"

[LevelSummary]
; EN: Title="MotherShip Lab"
Title="Laboratorio MotherShip"
; EN: LevelEntryText="Entering the MotherShip Lab"
LevelEntryText="Entrar en el laboratorio MotherShip"

[TranslatorEvent0]
; EN: AltMessage="Primary Power Supply is operating at peak efficiency. Auxilliary Power Supply operational at 80% output. Activating the Alternate Power Supply for the Security Force Fields is imperative. Weakness shall be punished."
AltMessage="La fuente de alimentación primaria funciona con la máxima eficiencia. Fuente de alimentación auxiliar operativa al 80% de salida. Es imperativo activar la fuente de alimentación alternativa para los campos de fuerza de seguridad. La debilidad será castigada."

[TranslatorEvent3]
; EN: Message="Intruder detected. Protect the Source at any cost. Intruder must be halted before penetrating the Source's defensive perimeter."
Message="Intruso detectado. Proteja la Fuente a cualquier precio. El intruso debe ser detenido antes de penetrar el perímetro defensivo de la Fuente."

[TranslatorEvent2]
; EN: Message="Security personnel report to deployment zones around the Detention Block until APS back online. All detainees must be contained."
Message="El personal de seguridad se reporta a las zonas de implementación alrededor del Bloque de Detención hasta que APS vuelva a estar en línea. Todos los detenidos deben ser contenidos."

[TranslatorEvent19]
; EN: Message="Research Center"
Message="Centro de Investigación"

[TranslatorEvent18]
; EN: Message="Energy Department"
Message="Departamento de energía"

[TranslatorEvent24]
; EN: AltMessage="Cryo Pods Status: Temperature at 269 degrees Kelvin, Pressure at 748 millibars, subjects are prepared for experiment commencement."
AltMessage="Estado de las cápsulas criogénicas: temperatura a 269 grados Kelvin, presión a 748 milibares, los sujetos están preparados para el comienzo del experimento."

[TranslatorEvent26]
; EN: Message="Power Reserve at 100%, Shielding effect at 0.0025%. EEG/EKG readings are normal, physiological state is cryogenised."
Message="Reserva de energía al 100%, efecto de protección al 0,0025%. Las lecturas de EEG / EKG son normales, el estado fisiológico está criogenizado."
; EN: AltMessage="Power Reserve at 80%, Shielding effect at 5.64%, EEG/EKG readings showing massive disturbances, physiological state is active and endorphin/adrenal systems are producing hormonal overloads."
AltMessage="Reserva de energía al 80%, efecto protector al 5,64%, lecturas de EEG / EKG que muestran alteraciones masivas, el estado fisiológico está activo y los sistemas de endorfinas / suprarrenales están produciendo sobrecargas hormonales."

[TranslatorEvent25]
; EN: AltMessage="All the test subjects have been placed in the Detention Area. The force fields are keeping them confined and unshielded. All subjects continue to exhibit extremely aggressive behaviour when not in carefully tuned magnetic fields."
AltMessage="Todos los sujetos de prueba han sido colocados en el Área de Detención. Los campos de fuerza los mantienen confinados y sin blindaje. Todos los sujetos continúan exhibiendo un comportamiento extremadamente agresivo cuando no están en campos magnéticos cuidadosamente sintonizados."

[TranslatorEvent1]
; EN: AltMessage="Energy supply for the Source is secured, Alternate Power Supply operational. Maintaining energy flow to the Source is highest priority. Weakness shall be punished."
AltMessage="El suministro de energía para la fuente está asegurado, la fuente de alimentación alternativa está operativa. Mantener el flujo de energía hacia la Fuente es la máxima prioridad. La debilidad será castigada."

[TranslatorEvent7]
; EN: Message="ACCESS DENIED: Power Reserves at 100%"
Message="ACCESO DENEGADO: Reservas de energía al 100%"
; EN: Hint="You need to go the the Research Lab to lower the Energy level."
Hint="Tienes que ir al laboratorio de investigación para bajar el nivel de energía."

[TranslatorEvent21]
; EN: Message="Research Center"
Message="Centro de Investigación"

[TranslatorEvent22]
; EN: Message="Report 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observing. We are ready for the next experiment. We expect an 18% drop in Power Reserves from 100% levels. The test subject is in place and the Tarydium is prepared for charging."
Message="Informe 190: Observación de Shrk'Tajji 2.o Ojo Menor de Ess'Tajji. Estamos listos para el próximo experimento. Esperamos una caída del 18% en las reservas de energía desde los niveles del 100%. El sujeto de prueba está en su lugar y el Tarydium está preparado para cargar."

[TranslatorEvent20]
; EN: Message="Genetic Department"
Message="Departamento de Genética"

[TranslatorEvent14]
; EN: AltMessage="Security Orders: Intruder detected in MotherShip, all experiments are suspended on orders of Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj until further notice. Power Reserves must be at 100% for optimal security system operation."
AltMessage="Órdenes de seguridad: Intruso detectado en MotherShip, todos los experimentos se suspenden por orden de Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj hasta nuevo aviso. Las reservas de energía deben estar al 100% para un funcionamiento óptimo del sistema de seguridad."

[TranslatorEvent15]
; EN: AltMessage="Report 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Despite the failure in our previous tests on the shielding effect, the test subjects' cells are showing some residual effects. Very interesting..."
AltMessage="Informe 187: Informe de Shrk'Tajji 2.o Ojo Menor de Ess'Tajji. A pesar del fracaso en nuestras pruebas anteriores sobre el efecto de blindaje, las células de los sujetos de prueba muestran algunos efectos residuales. Muy interesante..."

[TranslatorEvent16]
; EN: AltMessage="Report 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. After cross-analysis of the test results on all subects, we've reached the conclusion that the Core Generator's magnetic field is probably the cause of the failures."
AltMessage="Informe 189: Informe de Shrk'Tajji 2do Ojo Menor de Ess'Tajji. Después de un análisis cruzado de los resultados de la prueba en todos los subectos, llegamos a la conclusión de que el campo magnético del generador central es probablemente la causa de las fallas."

[TranslatorEvent17]
; EN: AltMessage="Report 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Studies on the test subjects' cells are showing persistent shielding, with minor fluctuations in reflectivity. Strangely these are all perfectly synchronized."
AltMessage="Informe 188: Informe de Shrk'Tajji 2.o Ojo Menor de Ess'Tajji. Los estudios sobre las células de los sujetos de prueba muestran un blindaje persistente, con fluctuaciones menores en la reflectividad. Curiosamente, todos están perfectamente sincronizados."

[TranslatorEvent23]
; EN: AltMessage="If the experiment is successful we'll look into moving the Research Center to Site B where we'll be shielded from the magnetic field of the Core Generator. If we're successful we'll reach the green level or even blue."
AltMessage="Si el experimento tiene éxito, buscaremos trasladar el Centro de Investigación al Sitio B, donde estaremos protegidos del campo magnético del Generador de Núcleo. Si tenemos éxito, alcanzaremos el nivel verde o incluso el azul."

[TranslatorEvent6]
; EN: Message="ACCESS DENIED"
Message="ACCESO DENEGADO"

[TranslatorEvent5]
; EN: Message="Experimentation Facility"
Message="Instalación de experimentación"

[TranslatorEvent4]
; EN: AltMessage="Report 190: We're ready for the next experiment, the subject is positionned properly and the Primary Generator Power will be reduced to 80%. The subject should barely be affected, the expected energy level is characterised by an orange color."
AltMessage="Informe 190: Estamos listos para el próximo experimento, el sujeto está posicionado correctamente y la potencia del generador primario se reducirá al 80%. El sujeto apenas debería verse afectado, el nivel de energía esperado se caracteriza por un color naranja."
