[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Planta de fundición Tarydium"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Entrar en la planta de fundición Tarydium"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Planta de fundición Tarydium"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Entrar en la planta de fundición Tarydium"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="La barrera a los controles de elevación más altos está intacta. Todos los sistemas normales."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Han pasado 0 días desde nuestro último accidente."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="La barrera a los controles de elevación más altos está intacta. Todos los sistemas normales."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Planta de procesamiento y purificación de Tarydium"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barrera a controles de elevación más altos inactivos."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barrera a controles de elevación más altos inactivos."
