[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Pueblo Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Pueblo Glathriel"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="Dos más murieron la semana pasada. Afortunadamente los sacamos a través de la cueva sin que los Nightstalkers se dieran cuenta. Estamos bajos de comida de nuevo ..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="Encontré otro de esos extraños objetos que cayeron del cielo. Recogeré todo lo que pueda encontrar y luego se lo llevaré al sacerdote. Él sabrá lo que debemos hacer."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="¿Morirías por esto? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="¿Qué hicimos mal para enojar a los dioses? Primero los Nightstalkers, luego el enorme pájaro del trueno voló sobre nuestro valle y sembró fuego y destrucción. Y ahora esas cajas extrañas están lloviendo del cielo, golpeando nuestras casas y matando a nuestra gente."
