[LevelInfo0]
; EN: Title="Harobed Village"
Title="Pueblo de Harobed"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Entrar en la aldea de Harobed"

[LevelSummary]
; EN: Title="Harobed Village"
Title="Pueblo de Harobed"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Entrar en la aldea de Harobed"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Proceda a la nave espacial estrellada más adelante."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="No me quedaré más aquí. Con el próximo paso de los dos soles, intentaré llegar a Sunspire. Allí estaré a salvo. Antes de irme, recuperaré el arma del demonio del cielo de la abadía."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Busque en la iglesia en la cima de la colina, Nali puede tener una sorpresa para usted."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="La tristeza llena mi alma. Los Sky Demons vinieron y nos llevaron a muchos de nosotros a trabajar en las minas. Si no obedecemos, seremos masacrados. Los Sky Demons conocen nuestro secreto en la abadía, pero no lo han encontrado."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Busque en la iglesia en la cima de la colina, Nali puede tener una sorpresa para usted."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Rezaremos antes de partir hacia Sunspire. Allí encontraremos refugio. Alabado sea el Dios del Buen Saber por darnos santuario. ¡El viaje será traicionero pero prevaleceremos!"
; EN: Hint="Look very closely along the walls."
Hint="Mire muy de cerca a lo largo de las paredes."
