[LevelSummary]
; EN: Title="Intermission 8"
Title="Intermedio 8"

[TransitionGenderEvent2]
OutDelays[1]=20.500000
; EN: MaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
MaleText[0]="Me alegro de haber salido de allí. Estoy acostumbrado a que me muerdan, pirateen, disparen, apuñalen o exploten. Pero allí podría haberme aplastado, rebanado, cortado en cubitos, quemado o ensartado. Quien construyó ese lugar debe ser un verdadero sádico. Todavía estoy avanzando con dificultad. Este es un maratón, no un sprint."
; EN: FemaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
FemaleText[0]="Me alegro de haber salido de allí. Estoy acostumbrado a que me muerdan, pirateen, disparen, apuñalen o exploten. Pero allí podría haberme aplastado, rebanado, cortado en cubitos, quemado o ensartado. Quien construyó ese lugar debe ser un verdadero sádico. Todavía estoy avanzando con dificultad. Este es un maratón, no un sprint."
