[LevelInfo2]
; EN: Title="Intermission 12"
Title="Intermedio 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Intermedio 12"

[TransitionGenderEvent6]
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]="Después de escapar de la planta de Tarydium terminé afuera ... en una meseta helada y llena de hielo. El contraste con el exuberante clima de antes fue sorprendente. De todos modos, mientras estaba en la superficie, estaba rodeado de acantilados irregulares y picos afilados, así que creo que estoy en lo alto de las montañas. Debo haber cubierto una cierta distancia bajo tierra ... y haber ganado una gran altitud. La buena noticia es que todavía voy en la dirección correcta."
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="Después de escapar de la planta de Tarydium terminé afuera ... en una meseta helada y llena de hielo. El contraste con el exuberante clima de antes fue sorprendente. De todos modos, mientras estaba en la superficie, estaba rodeado de acantilados irregulares y picos afilados, así que creo que estoy en lo alto de las montañas. Debo haber cubierto una cierta distancia bajo tierra ... y haber ganado una gran altitud. La buena noticia es que todavía voy en la dirección correcta."
