[LevelSummary]
; EN: Title="Intermission 1"
Title="Intermedio 1"

[TransitionGenderEvent1]
OutDelays[1]=24.500000
; EN: MaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]="Cuando miré hacia arriba y vi que el transbordador se alejaba, realmente me golpeó, estaba de regreso. Sentí una corriente enfermiza y familiar de adrenalina y miedo. Efectivamente, no pasó mucho tiempo antes de que me encontrara con un Bruto. Desde entonces, me he abierto camino a través del medio ambiente. Al menos el rifle de asalto de combate es un arma poderosa. No hay señales de Prometheus en este valle o en los alrededores ... Necesito seguir buscando."
; EN: FemaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
FemaleText[0]="Cuando miré hacia arriba y vi que el transbordador se alejaba, realmente me golpeó, estaba de regreso. Sentí una corriente enfermiza y familiar de adrenalina y miedo. Efectivamente, no pasó mucho tiempo antes de que me encontrara con un Bruto. Desde entonces, me he abierto camino a través del medio ambiente. Al menos el rifle de asalto de combate es un arma poderosa. No hay señales de Prometheus en este valle o en los alrededores ... Necesito seguir buscando."
