[LevelInfo2]
; EN: Title="Intermission 5"
Title="Intermedio 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Intermedio 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[TransitionGenderEvent5]
OutDelays[1]=35.000000
; EN: MaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
MaleText[0]="Golpeé a los marines, pero no pude encontrar su lanzadera. Debe haber regresado a Bodega Bay. Cuando me di cuenta de que el transbordador se había ido, casi me rindo ... Todo parecía tan desesperado. Pero las cosas fueron aún peores la última vez que estuve aquí, y de alguna manera lo logré. Finalmente decidí seguir adelante. Es algo bueno que hice ... Porque, después de todo, hay esperanza. Uno de los marines tenía una radio con frecuencia vital ... hay otro escuadrón a unos diez clics al oeste de aquí, escondido en una especie de fortaleza. No sé cómo voy a llegar allí, pero tienen un transbordador y, por Dios, ¡lo conseguiré!"
; EN: FemaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
FemaleText[0]="Golpeé a los marines, pero no pude encontrar su lanzadera. Debe haber regresado a Bodega Bay. Cuando me di cuenta de que el transbordador se había ido, casi me rindo ... Todo parecía tan desesperado. Pero las cosas fueron aún peores la última vez que estuve aquí, y de alguna manera lo logré. Finalmente decidí seguir adelante. Es algo bueno que hice ... Porque, después de todo, hay esperanza. Uno de los marines tenía una radio con frecuencia vital ... hay otro escuadrón a unos diez clics al oeste de aquí, escondido en una especie de fortaleza. No sé cómo voy a llegar allí, pero tienen un transbordador y, por Dios, ¡lo conseguiré!"
