[LevelSummary]
; EN: Title="Intermission 2"
Title="Intermedio 2"

[TransitionGenderEvent2]
OutDelays[1]=26.500000
; EN: MaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
MaleText[0]="Después de un acto de fe, hago una pausa para grabar una entrada de registro. Todavía estoy conmocionado después de encontrarme con los Skaarj y sus sucios secuaces. Creo que pensé haber visto el último de ellos cuando maté a la Reina Skaarj en la nave nodriza ... parece que fue hace una eternidad. ¿Hay otra colonia cerca? ¿De dónde están viniendo? Esto es como una pesadilla recurrente. Todavía no hay rastro del Prometeo. Tiempo de seguir adelante."
; EN: FemaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
FemaleText[0]="Después de un acto de fe, hago una pausa para grabar una entrada de registro. Todavía estoy conmocionado después de encontrarme con los Skaarj y sus sucios secuaces. Creo que pensé haber visto el último de ellos cuando maté a la Reina Skaarj en la nave nodriza ... parece que fue hace una eternidad. ¿Hay otra colonia cerca? ¿De dónde están viniendo? Esto es como una pesadilla recurrente. Todavía no hay rastro del Prometeo. Tiempo de seguir adelante."
