[LevelSummary]
; EN: Title="Intermission 9"
Title="Intermedio 9"

[TransitionGenderEvent3]
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="Estoy cansado de volver atrás tan a menudo. Cada vez que hago algún progreso, parece que tengo que saltar a través del aro para mantenerme a la par. Sé que estoy llegando allí, pero es difícil. Dos pasos adelante, un paso atrás."
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="Estoy cansado de volver atrás tan a menudo. Cada vez que hago algún progreso, parece que tengo que saltar a través del aro para mantenerme a la par. Sé que estoy llegando allí, pero es difícil. Dos pasos adelante, un paso atrás."
