[LevelInfo1]
; EN: Title="Intermission 14"
Title="Intermedio 14"

[LevelSummary]
; EN: Title="Intermission 14"
Title="Intermedio 14"

[TransitionGenderEvent8]
OutDelays[1]=40.500000
; EN: MaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
MaleText[0]="¡Al final! Llegué al transbordador y la preparé para el despegue. La última batalla con el Señor de la Guerra fue agotadora. Y el Krall antes de eso no fue un picnic. Apenas llegué al barco. Y después de todo eso, todavía tengo que lidiar con Bodega Bay en órbita. Un transbordador contra un UMS Freeman Class Cruiser ... qué broma. Las probabilidades no son buenas. Pero mi lanzadera tiene un propulsor transliviano. Si tengo mucha, mucha suerte, puedo encontrar alguna manera de ser más astuto o volar más rápido que Bodega Bay. Seguro que no me estarán esperando. Cual es la alternativa? ¿Quedarse en el planeta? Me arriesgaré en el espacio ..."
; EN: FemaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
FemaleText[0]="¡Al final! Llegué al transbordador y la preparé para el despegue. La última batalla con el Señor de la Guerra fue agotadora. Y el Krall antes de eso no fue un picnic. Apenas llegué al barco. Y después de todo eso, todavía tengo que lidiar con Bodega Bay en órbita. Un transbordador contra un UMS Freeman Class Cruiser ... qué broma. Las probabilidades no son buenas. Pero mi lanzadera tiene un propulsor transliviano. Si tengo mucha, mucha suerte, puedo encontrar alguna manera de ser más astuto o volar más rápido que Bodega Bay. Seguro que no me estarán esperando. Cual es la alternativa? ¿Quedarse en el planeta? Me arriesgaré en el espacio ..."
