[LevelSummary]
; EN: Title="Intermission 10"
Title="Intermedio 10"

[TransitionGenderEvent4]
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="Una planta de procesamiento de tarydium ... operada por Skaarj. Deben tener otra colonia alrededor. Hay Skaarj por todas partes. Pero esta vez, los estoy cazando. No parecían saber que venía. Me imagino que estoy a medio camino del transbordador."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="Una planta de procesamiento de tarydium ... operada por Skaarj. Deben tener otra colonia alrededor. Hay Skaarj por todas partes. Pero esta vez, los estoy cazando. No parecían saber que venía. Me imagino que estoy a medio camino del transbordador."
