[LevelSummary]
; EN: Title="Intermission 7"
Title="Intermedio 7"

[TransitionGenderEvent1]
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="El viaje al otro transbordador se ha convertido en una verdadera prueba de resistencia. No tengo mucho que grabar en este momento ... solo mantenerme con vida requiere toda mi energía."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="El viaje al otro transbordador se ha convertido en una verdadera prueba de resistencia. No tengo mucho que grabar en este momento ... solo mantenerme con vida requiere toda mi energía."
