[LevelSummary]
; EN: Title="Intermission 3"
Title="Intermedio 3"

[TransitionGenderEvent3]
OutDelays[1]=21.000000
; EN: MaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
MaleText[0]="Me alegro de haber descubierto cómo devolver agua al sistema de pozos subterráneos. El Nali no morirá de sed. Y es bueno que el equipo de buceo funcionara tan bien ... No lo habría logrado sin el nuevo equipo. Por mucho que deteste estar de vuelta aquí, debo decir que fue bueno volver a ver a los Nali. Creo que me estoy acercando al Prometheus. Puedo sentirlo."
; EN: FemaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
FemaleText[0]="Me alegro de haber descubierto cómo devolver agua al sistema de pozos subterráneos. El Nali no morirá de sed. Y es bueno que el equipo de buceo funcionara tan bien ... No lo habría logrado sin el nuevo equipo. Por mucho que deteste estar de vuelta aquí, debo decir que fue bueno volver a ver a los Nali. Creo que me estoy acercando al Prometheus. Puedo sentirlo."
