[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Sígueme ahora, okiday?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Que demonios estas haciendo aquí..."

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Sígueme ahora, okiday?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Que demonios estas haciendo aquí..."

[TransitionGenderEvent4]
OutDelays[1]=23.500000
; EN: MaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
MaleText[0]="¡Estoy cerca! He visto la primera evidencia del lugar del accidente. Durante un duro trabajo en una aldea de Nali infestada de Skaarj, me encontré con piezas de un barco terrestre estrellado. Los escombros fueron quemados por el reingreso y esparcidos por un área amplia. Espero que no se rompa en el aire ... si lo hizo, no habrá núcleos para recuperar. El lugar del accidente está muy cerca. Estoy casi libre en casa."
; EN: FemaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
FemaleText[0]="¡Estoy cerca! He visto la primera evidencia del lugar del accidente. Durante un duro trabajo en una aldea de Nali infestada de Skaarj, me encontré con piezas de un barco terrestre estrellado. Los escombros fueron quemados por el reingreso y esparcidos por un área amplia. Espero que no se rompa en el aire ... si lo hizo, no habrá núcleos para recuperar. El lugar del accidente está muy cerca. Estoy casi libre en casa."
