[LevelInfo0]
; EN: Title="First Intermission"
Title="Primer intermedio"

[LevelSummary]
; EN: Title="First Intermission"
Title="Primer intermedio"

[TransitionGenderEvent0]
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
; EN: MaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
MaleText[0]="Un día después de mi supuesto rescate, y volveré a la superficie del planeta."
; EN: MaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
MaleText[1]="Me han prometido un perdón total y el tránsito de regreso a la Tierra a cambio de mi ayuda. La alternativa era salir por la esclusa de aire sin traje. Acepté tomar la misión."
; EN: MaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
MaleText[2]="Mi trabajo consiste en encontrar los restos de otro barco, el Prometheus, y recuperar los núcleos de datos de un nuevo proyecto de investigación de armas secretas. Cuando tenga los núcleos, se supone que debo ir al puente de la nave estrellada y activar el transmisor ELT; el ELT señalará mi ubicación para recogerlo."
; EN: MaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
MaleText[3]="Me necesitan porque no saben exactamente dónde cayó Prometheus ... aparentemente, el Tarydium en el planeta de abajo está causando estragos en sus escáneres. Creen que aprendí un par de cosas durante mi último jugueteo en la superficie. Si alguien puede encontrar su barco perdido, yo puedo."
; EN: MaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
MaleText[4]="Estoy un poco mejor preparado que la última vez ... me dieron un rifle de asalto de combate de uso militar, una nueva unidad de buceo portátil para submarinismo y este registro de computadora. También han hecho envíos logísticos de munición, armas y otros suministros."
; EN: MaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
MaleText[5]="Entonces ... lo hice antes y lo volveré a hacer, pero no será fácil. Llaman a esto una misión de salvamento. Yo lo llamo un regreso al infierno."
; EN: FemaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
FemaleText[0]="Un día después de mi supuesto rescate, y volveré a la superficie del planeta."
; EN: FemaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
FemaleText[1]="Me han prometido un perdón total y el tránsito de regreso a la Tierra a cambio de mi ayuda. La alternativa era salir por la esclusa de aire sin traje. Acepté tomar la misión."
; EN: FemaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
FemaleText[2]="Mi trabajo consiste en encontrar los restos de otro barco, el Prometheus, y recuperar los núcleos de datos de un nuevo proyecto de investigación de armas secretas. Cuando tenga los núcleos, se supone que debo ir al puente de la nave estrellada y activar el transmisor ELT; el ELT señalará mi ubicación para recogerlo."
; EN: FemaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
FemaleText[3]="Me necesitan porque no saben exactamente dónde cayó Prometheus ... aparentemente, el Tarydium en el planeta de abajo está causando estragos en sus escáneres. Creen que aprendí un par de cosas durante mi último jugueteo en la superficie. Si alguien puede encontrar su barco perdido, yo puedo."
; EN: FemaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
FemaleText[4]="Estoy un poco mejor preparado que la última vez ... me dieron un rifle de asalto de combate de uso militar, una nueva unidad de buceo portátil para submarinismo y este registro de computadora. También han hecho envíos logísticos de munición, armas y otros suministros."
; EN: FemaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
FemaleText[5]="Entonces ... lo hice antes y lo volveré a hacer, pero no será fácil. Llaman a esto una misión de salvamento. Yo lo llamo un regreso al infierno."
