[LevelInfo0]
; EN: Title="Intro 1"
Title="Introducción 1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Introducción 1"

[TransitionGenderEvent0]
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="Buque de guerra del espacio profundo UMS Bodega Bay solicitando una comunicación transluz prioritaria con UMS Sector Control."
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="Bodega Bay, esto es Starlight Base. Avanzar."
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="Starlight Base, recogimos un salvavidas de origen alienígena cuando entramos en órbita. Había un superviviente humano a bordo y afirma haber escapado del planeta. El sobreviviente no revelará su identidad, ni siquiera durante el interrogatorio. Se están cargando escaneos de ADN para su identificación. Por favor avise."
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="En espera, Bodega Bay ..."
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="Bodega Bay, su sobreviviente es el prisionero 849 de la UMS, último asignado al buque de transporte de la prisión Vortex Rikers; Vortex Rikers desapareció recientemente en su sector. El prisionero 849 está clasificado como desaparecido y se presume muerto."
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="Base Starlight, permiso para usar al prisionero rescatado para la Operación 'Talon Hunter'. El prisionero tiene un amplio conocimiento de la superficie planetaria y los peligros. El prisionero 849 es la elección natural para buscar los restos del Prometheus y recuperar los núcleos de datos de Talon."
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="Bodega Bay, tiene claro que debe tomar las medidas necesarias para garantizar el éxito de la Operación 'Talon Hunter'."
