[LevelInfo0]
; EN: Title="ISV-Kran Deck 1"
Title="Cubierta 1 de ISV-Kran"
; EN: LevelEntryText="Entering the ISV-Kran Deck 1"
LevelEntryText="Entrar en la cubierta 1 de ISV-Kran"

[LevelSummary]
; EN: Title="ISV-Kran Deck 1"
Title="Cubierta 1 de ISV-Kran"
; EN: LevelEntryText="Entering the ISV-Kran Deck 1"
LevelEntryText="Entrar en la cubierta 1 de ISV-Kran"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="INSTRUCCIONES PARA EL TRANSPORTADOR DE EMERGENCIA: PASE SOBRE LA ALMOHADILLA OCTAGONAL DEL TRANSPORTADOR - EL SISTEMA SE ACTIVARÁ AUTOMÁTICAMENTE"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="CUBIERTA 1 DE ISV-KRAN: Entrada de registro: Capitán Mikail Leatham. Los ataques de Skaarj nos han obligado a retirarnos al Laboratorio de Investigación y Ciencia. Instalamos una barrera de campo eléctrico improvisada que destruyó 40 de ellos, pero aún quedan 20."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: LABORATORIO DE INVESTIGACIÓN CIENTÍFICA MONITOR DE MUESTRAS: He descubierto que estas amebas amorfas son muy ácidas. Es increíble la arquitectura de su estructura genética básica. Tatiana Zimna - Directora médica"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="ADVERTENCIA: LAS PUERTAS DE LABORATORIO Y LOS CAMPOS DE CONJUNTO DE MUESTRAS NO FUNCIONAN - EL RETARDO DE 30 SEGUNDOS EN LA LIBERACIÓN SE ACTIVARÁ DESPUÉS DE LA ACTIVACIÓN"

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="ISV-KRAN CUBIERTA 1: ALERTA: DESBORDO DE REFRIGERANTE DEL MOTOR: ROTURA DEL MOTOR PRINCIPAL: EVACUAR EL BARCO INMEDIATAMENTE"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="ISV-KRAN CUBIERTA 1: Entrada de registro: Capitán Mikail Leatham. NO hay forma posible de matarlos a TODOS. Hay demasiados Skaarj y no tenemos suficiente munición."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="ACCESO AL PUENTE DENEGADO: CAMPO FORZADO DE SEGURIDAD ACTIVO: EXTERIOR PRINCIPAL UBICADO EN SALÓN DE OBSERVACIÓN"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="ACCESO AL PUENTE PERMITIDO: CAMPO FUERTE DE SEGURIDAD DESACTIVADO"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="SISTEMA DE TRANSPORTE DE EMERGENCIA EN LÍNEA: COORDENADAS CONFIGURADAS A 5 KILÓMETROS DE NALI VILLAGE DESDE LA MONTAÑA EN FORMA DE ESPIRAL"

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="ANULACIÓN DE CAMPO FUERZADO DE SEGURIDAD DE PUENTE: ESTADO ACTIVO"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="ANULACIÓN DE CAMPO DE FUERZA DE SEGURIDAD DE PUENTE: ESTADO DESACTIVADO"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="ISV-KRAN DECK 1: ADVERTENCIA - BARRERA ELÉCTRICA DE CAMPO DE 85.000 VOLTIOS EN EL LABORATORIO DE INVESTIGACIÓN CIENTÍFICA: DISTRUBUCIÓN DE ENERGÍA DE TRES SALAS DE CONTROL DE TRANSFORMADOR ACTIVAS"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="CUBIERTA 1 DE ISV-KRAN: BARRERA DE CAMPO ELÉCTRICA DESACTIVADA"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="ALERTA: TODOS LOS MIEMBROS DE LA TRIPULACIÓN INFORMAN A LA CUBIERTA 4: EL BARCO HA SIDO INFILTRADO POR UN PARTIDO DE GUERRA DE SKAARJ"
