[LevelInfo2]
; EN: Title="ISV-Kran Deck 4"
Title="Cubierta 4 de ISV-Kran"
; EN: LevelEnterText="Entering ISV-Kran Deck 4"
LevelEnterText="Entrada a la cubierta 4 de ISV-Kran"

[LevelSummary]
; EN: Title="ISV-Kran Deck 4"
Title="Cubierta 4 de ISV-Kran"
; EN: LevelEnterText="Entering ISV-Kran Deck 4"
LevelEnterText="Entrada a la cubierta 4 de ISV-Kran"

[TranslatorEvent7]
; EN: Message="Warehouse Safety Bars Override in Upper Warehouse Loft."
Message="Anulación de las barras de seguridad del almacén en el desván del almacén superior."

[TranslatorEvent13]
; EN: AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."
AltMessage="Barras de seguridad del almacén desconectadas: se permite el acceso al muelle."

[TranslatorEvent19]
; EN: Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"
Message="ESTADO DE ISV-KRAN CUBIERTA 4: ALERTA DE INTRUSO: CERRADURAS DE SEGURIDAD ACTIVADAS: INTRUSOS EN TODAS LAS CUBIERTAS E INTENTANDO REACTIVAR LOS MOTORES PRINCIPALES - CUBIERTA 1 TELEPORTERO DE EMERGENCIA EN PUENTE SEGURO"

[TranslatorEvent1]
; EN: Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"
Message="Conductos de entrepiso de procesamiento de ventilación: personal de mantenimiento únicamente: ADVERTENCIA - FUGAS DE REFRIGERANTE DEL MOTOR EN MEZZANINE"

[TranslatorEvent15]
; EN: Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"
Message="PANEL RECABADO PARA DISPARAR ALARMA - SISTEMA ACCEDIDO POR USUARIOS NO AUTORIZADOS"

[TranslatorEvent2]
; EN: Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
Message="Cerraduras de seguridad contra intrusos activadas: se requiere derivación: panel de derivación ubicado en el entrepiso de procesamiento de ventilación."
; EN: AltMessage="Intruder Security Locks Disengaged"
AltMessage="Cerraduras de seguridad contra intrusos desactivadas"

[TranslatorEvent0]
; EN: Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."
Message="ESTACIÓN DE CARGA EN POSA: ISV-KRAN: Hemos estado encajados en esta cresta de la montaña durante 2 meses. Cada noche, estas bestias tipo dinosaurio de 4 pisos de altura vienen y golpean el casco trasero del barco. Parecen ser relativamente poco inteligentes y de movimiento lento."

[TranslatorEvent33]
; EN: Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
Message="ESTACIÓN DE BLOQUEO DE BYPASS DE SEGURIDAD: CERRADURAS DE SEGURIDAD ENCENDIDAS"
; EN: AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
AltMessage="ESTACIÓN DE BYPASS DE CERRADURA DE SEGURIDAD: TODAS LAS CERRADURAS ABIERTAS ACCESO PERMITIDO AL ALMACÉN"
; EN: Hint="Touch this panel to open the security lock door."
Hint="Toque este panel para abrir la puerta de la cerradura de seguridad."

[TranslatorEvent37]
; EN: Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."
Message="Cabo Anders Kerig: ¡Ya vienen! Puedo oírlos en los conductos de ventilación. Activaré las cerraduras de seguridad del Almacén e implantaré un código de ADN humano para que sólo otro Terran pueda pasar por alto los sistemas de cerraduras."

[TranslatorEvent38]
; EN: Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."
Message="Cabo Pelli Onsov: Si estás leyendo mi entrada de registro, probablemente estoy muerto y nuestra nave ha sido invadida por extraterrestres llamados "Skaarj". Tu única esperanza es destruir los núcleos de contención de oro, reactivar los motores y llegar a los transportadores de la cubierta 1."

[TranslatorEvent36]
; EN: Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
Message="Suboficial: Yuri Andromov: El Alien War Party ha abierto un agujero en el casco y están accediendo a la nave a través de los conductos de ventilación. Kerig, Onsov y yo vamos a hacer frente a los Stingers aquí en el área de carga."
