[public]
; EN: Object=(Name=Male2Skins.Ash,Class=Texture,Description="Ash")
Object=(Name=Male2Skins.Ash,Class=Texture,Description="Ceniza")
; EN: Object=(Name=Male2Skins.Ivan,Class=Texture,Description="Ivan")
Object=(Name=Male2Skins.Ivan,Class=Texture,Description="Iván")
Object=(Name=Male2Skins.Kristoph,Class=Texture,Description="Kristoph")
; EN: Object=(Name=Male2Skins.T_Blue,Class=Texture,Description="Blue")
Object=(Name=Male2Skins.T_Blue,Class=Texture,Description="Azul")
; EN: Object=(Name=Male2Skins.T_Green,Class=Texture,Description="Green")
Object=(Name=Male2Skins.T_Green,Class=Texture,Description="Verde")
; EN: Object=(Name=Male2Skins.T_Red,Class=Texture,Description="Red")
Object=(Name=Male2Skins.T_Red,Class=Texture,Description="rojo")
; EN: Object=(Name=Male2Skins.T_Yellow,Class=Texture,Description="Yellow")
Object=(Name=Male2Skins.T_Yellow,Class=Texture,Description="Amarillo")
; EN: Object=(Name=Male2Skins.Male2Gib,Class=Texture,Description="Zombie")
Object=(Name=Male2Skins.Male2Gib,Class=Texture,Description="Zombi")
