[LevelInfo3]
; EN: Title="Nagomi Passage"
Title="Pasaje de Nagomi"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Entrar en el Pasaje de Nagomi"

[LevelSummary]
; EN: Title="Nagomi Passage"
Title="Pasaje de Nagomi"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Entrar en el Pasaje de Nagomi"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="REGISTRO: M. Poesch: Se encuentra una instalación minera, pero las puertas de entrada no se abren. Un gran Behemoth parece controlarlo, pero volvió a entrar. Lo esperaré aquí. Tengo 2 clips aquí con su nombre."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="REGISTRO: A. Leiby: He estado corriendo desde un Skaarj durante las últimas 2 horas. Creo que lo perdí detrás de una caja. Si puedo llegar abajo, puedo volver a entrar en la sien. Es más oscuro, por lo que es más fácil de ocultar. Espera ... escucho algo >>> ERROR <<<"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="Entrando en la tierra de Nagomi"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="Entrando en la tierra de Nagomi"
