[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Escape de Na Pali"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Escape de Na Pali"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="¿Por qué yo?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="LOG: J. Crable: Después de intentar cambiar una linterna inútil a uno de los nativos de Nali por algo de comida, me convirtió en una vaca. He aprendido que debo viajar a las altas cumbres de Mon-Ton Dew y reunirme con la suma sacerdotisa para obtener una cura. Comienza mi búsqueda."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="LOG: D. Beck: Nuestra suerte parece haber cambiado. Hemos encontrado una nave terrana de algún tipo asentada en una fortaleza de montaña. Una puerta nos impide llegar a ella, pero los nativos dicen que se puede abrir desde una torre cercana. Parece que estamos en casa gratis."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Me dicen que debo darme prisa. Los Sky Demons han descubierto nuestro secreto. Hay mucho trabajo aquí, el tiempo se me escapa. Sin embargo, el futuro brilla en mis ojos. Seremos victoriosos en la próxima vida, pero por ahora, todo debe llegar a su fin ..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="LOG: M. Tetreault: Tan pronto como encuentre el interruptor para abrir la puerta, podemos largarnos de aquí. Ten pensamientos positivos. Uh-oh, vio a otra de esas criaturas Skaarj. Eso es, su trasero es mío."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="¿Cuál es el punto de que me quede con este pico? ¿Qué prueba? Estoy sufriendo mucho aquí y no veo el humor en nada de esto."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="Ha llegado mi hora de dormir el sueño eterno. Nuestra lucha con los Sky Demons sigue viva. Oramos para que el salvador regrese a nosotros, pero nuestras oraciones no reciben respuesta. Al menos el sufrimiento casi ha terminado ..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="¡Sin secretos para ti!"
