[LevelInfo1]
; EN: Title="Neve's Crossing"
Title="Cruce de Neve"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Entrando en el cruce de Neve"

[LevelSummary]
; EN: Title="Neve's Crossing"
Title="Cruce de Neve"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Entrando en el cruce de Neve"

[TranslatorEvent15]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Estación Minera Terra-Neo (Norte)"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="LOG: B. Bates: Encontrado a Mock boca abajo en un lago cercano. Parece que se ahogó. Pobre bastardo. Me pregunto si vio las cajas del UMS cayendo del cielo. Espero que el equipo de Dalton lo haya hecho bien. Parece que, después de todo, podríamos ser rescatados."

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="LOG: P. Mock: Vi por última vez a Dalton y al resto hace dos días. Estoy perdido. Hay cajas que caen del cielo con marcas UMS. Quizás quienquiera que haya salido de esta roca trajo ayuda. Voy a intentar deslizarme por el Skaarj a través del lago."

[TranslatorEvent14]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Estación Minera Terra-Neo (Norte)"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="Me temo que nuestra lucha aún no ha terminado. Los Sky Demons han descubierto Eldora's Well y lo están usando contra nosotros. Tuve la suerte de escapar con vida. Espero aquí con la esperanza de que pronto nos dejen ..."
