[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="Codo de Noork"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Entrando en el codo de Noork"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="Codo de Noork"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Entrando en el codo de Noork"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Busca en todas las casas de camino a las ruinas. Cuidado con los enemigos que acechan en el camino."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Registro: L. Goeranov: Hemos estado atrapados aquí durante días. Hay muchos pescados para comer, pero saben un poco raros. Nunca me gustó el pescado."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Puede obtener una mano amiga de una persona amiga en el puente levadizo de las ruinas."
