[LevelInfo0]
; EN: Title="NyLeve's Falls"
Title="Cataratas de NyLeve"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Entrar en las cataratas de NyLeve"

[LevelSummary]
; EN: Title="NyLeve's Falls"
Title="Cataratas de NyLeve"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Entrar en las cataratas de NyLeve"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="Mi carga no termina. Los dioses enojados han derribado a más esbirros. Rezaré por sus almas, pero temo que mis oraciones no sean escuchadas. Debo viajar al Templo de Chizra para buscar el equilibrio."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Tronco. P. v. Heel: Fui atacado por una bestia voladora, ¡usa su cola como arma! Pude matarlo, pero no sin recibir una paliza. Descubrí que las bayas de naranja tienen un efecto curativo en mí. Me siento lo suficientemente fuerte para continuar."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Cuando luches contra los brutos, asegúrate de tener mucho espacio para disparar hacia la izquierda o hacia la derecha y esquivar los misiles que te disparan."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Registro: Guardia R. Bijl. La situación es crítica, anoche grandes y extremadamente poderosas fuerzas alienígenas penetraron en nuestro campamento. Disparo pequeños misiles desde lanzadores manuales. Perdimos 5 hombres."
; EN: Hint="Make sure you pick up the automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Asegúrate de recoger el autómata cerca de la casa a las afueras de Vortex Rikers. ¡Date un refrescante baño mientras lo haces!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Log: No tengo maldita suerte. Primero estoy encerrado durante dos años por un asesinato que no cometí, luego, de camino a otra colonia carcelaria, chocamos contra esta bola de roca abandonada por Dios. ¡Esto apesta!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Cuando luches contra los brutos, asegúrate de tener mucho espacio para disparar hacia la izquierda o hacia la derecha y esquivar los misiles que te disparan."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV Kran! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Registro: N. Vos: ¡Póngase en contacto con miembros de ISV Kran! (Presuntamente perdido en esta área hace 3 meses) Han visto un buque Skaarj en operación. Es posible que necesitemos controlarlo para escapar de este sistema."
; EN: Hint="Make sure you pick up the automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Asegúrate de recoger el autómata cerca de la casa a las afueras de Vortex Rikers. ¡Date un refrescante baño mientras lo haces!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Log: Guardia M. v. Wely: Debería haberme quedado con los demás, creo que mi pierna está rota en varios lugares. Mi hermano fue a buscar ayuda hace 8 horas."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Log: Guard B. v. Wely: No puedo dejar atrás a los "brutos" para regresar y ayudar a mi hermano. Mi munición está casi agotada. Hay "brutos" patrullando en todo momento."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Cuando luches contra los brutos, asegúrate de tener mucho espacio para disparar hacia la izquierda o hacia la derecha y esquivar los misiles que te disparan."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Registro: Cook J. Strang: No hay respuesta a la señal de socorro. El casco de Vortex Rikers es demasiado inestable para usarlo como refugio. Encontramos una casa abandonada para usar como campamento base. Quizás la población nativa pueda ayudarnos."
; EN: Hint="Make sure you pick up the automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Asegúrate de recoger el autómata cerca de la casa a las afueras de Vortex Rikers. ¡Date un refrescante baño mientras lo haces!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Cuando luches contra los brutos, asegúrate de tener mucho espacio para disparar hacia la izquierda o hacia la derecha y esquivar los misiles que te disparan."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Asegúrate de recoger el autómata cerca de la casa a las afueras de Vortex Rikers. ¡Date un refrescante baño mientras lo haces!"
