[Public]
Object=(Name=OldOpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="OldOpenGL Support",Parent="Rendering",Class=OldOpenGLDrv.OpenGLRenderDevice,Immediate=True)
Preferences=(Caption="Soporte OldOpenGL",Parent="Representación",Class=OldOpenGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
; EN: ClassCaption="OldOpenGL Support"
ClassCaption="Soporte OldOpenGL"
; EN: AskInstalled="Do you have a OldOpenGL compatible 3D accelerator installed?"
AskInstalled="¿Tiene instalado un acelerador 3D compatible con OldOpenGL?"
; EN: AskUse="Do you want Unreal to use your OldOpenGL accelerator?"
AskUse="¿Quieres que Unreal use tu acelerador OldOpenGL?"

[Errors]
; EN: NoFindGL="Can't find OldOpenGL driver %ls"
NoFindGL="No puedo encontrar el controlador OldOpenGL %ls"
; EN: MissingFunc="Missing OldOpenGL function %ls (%i)"
MissingFunc="Falta la función OldOpenGL %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="No se pudo establecer la resolución"
