[Public]
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o fue asesinado por %k's %w. ¡Que perdedor!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Tienes la pistola de dispersión"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola de dispersión"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k infligió daño mortal a %o con %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Tienes el ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o fue golpeado varias veces por %k's %w."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Tienes la pistola de ocho bolas"
; EN: ItemName="Eightball"
ItemName="Bola ocho"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k le atravesó la cabeza a %o con una bala."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Tienes el rifle"
; EN: ItemName="Sniper Rifle"
ItemName="Rifle de francotirador"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o fue hecho trizas por %k's %w."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Tienes el cañón antiaéreo"
; EN: ItemName="Flak Cannon"
ItemName="Cañón antiaéreo"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o fue capturado por %k's %w."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="Tienes el AutoMag"
ItemName="AutoMag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k's %w convirtió a %o en un trozo de carne con fugas."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Tienes la minigun"
ItemName="Minigun"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o bebió un vaso de la goteante carga verde de %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Tienes el BioRifle GES"
; EN: ItemName="GES Bio Rifle"
ItemName="Fusil biológico GES"

[OldAmplifier]
; EN: ExpireMessage="Amplifier is out of power."
ExpireMessage="El amplificador no tiene energía."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Tienes el amplificador de energía"
; EN: ItemName="Amplifier"
ItemName="Amplificador"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o fue perforado por %k's %w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Recogiste el aguijón"
; EN: ItemName="Stinger"
ItemName="Aguijón"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Recogiste 50 balas."
; EN: ItemName="Shell Box"
ItemName="Caja de Shell"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="Tienes 8 rondas de rifle."
; EN: ItemName="Rifle Rounds"
ItemName="Rondas de rifle"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup."
PickupMessage="Tienes el potenciador de pistola de dispersión."
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Potenciador de pistola de dispersión"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak shells."
PickupMessage="Recogiste 10 proyectiles Flak."
; EN: ItemName="Flak Shells"
ItemName="Proyectiles antiaéreos"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k sacó un trozo de sangre de %o con %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Tienes el RazorJack"
ItemName="RazorJack"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Recogiste munición."
; EN: ItemName="Ammo"
ItemName="Munición"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core."
PickupMessage="Recogió un núcleo ASMD."
; EN: ItemName="ASMD Core"
ItemName="Núcleo de ASMD"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards."
PickupMessage="Recogiste 40 fragmentos de Tarydium."
; EN: ItemName="Tarydium Shards"
ItemName="Fragmentos de Tarydium"

[OldRazorAmmo]
; EN: PickupMessage="You picked up some Razor blades."
PickupMessage="Recogiste algunas hojas de afeitar."
; EN: ItemName="Razor Blades"
ItemName="Hojas de afeitar"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium sludge."
PickupMessage="Recogiste 25 kilos de lodo de Tarydium."
; EN: ItemName="Tarydium Sludge"
ItemName="Lodos de Tarydium"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs."
PickupMessage="Recogiste 12 Eightballs."
; EN: ItemName="Eightballs"
ItemName="Ocho bolas"

[OldClip]
; EN: PickupMessage="You picked up a clip."
PickupMessage="Cogiste un clip."
; EN: ItemName="Clip"
ItemName="Acortar"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle round."
PickupMessage="Tienes una ronda de rifle."
; EN: ItemName="Rifle Round"
ItemName="Ronda de rifle"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak shell."
PickupMessage="Tienes un proyectil Flak."
; EN: ItemName="Flak Shell"
ItemName="Concha antiaérea"
