[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="OpenGL Support",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)
Preferences=(Caption="Soporte OpenGL",Parent="Representación",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="No puedo encontrar el controlador OpenGL% ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Falta la función OpenGL% ls (% i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="No se pudo establecer la resolución"

[OpenGLRenderDevice]
; EN: ClassCaption="OpenGL Support"
ClassCaption="Soporte OpenGL"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="¿Tiene instalado un acelerador 3D compatible con OpenGL?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="¿Quieres que Unreal use tu acelerador OpenGL?"
