[LevelInfo0]
; EN: Title="Sacred Passage"
Title="Pasaje sagrado"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Entrar en el pasaje sagrado"

[LevelSummary]
; EN: Title="Sacred Passage"
Title="Pasaje sagrado"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Entrar en el pasaje sagrado"

[TranslatorEvent1]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Ve a nadar y busca un pasaje secreto."

[TranslatorEvent12]
; EN: Message=""...For that will be the key""
Message=""... Porque esa será la clave""
; EN: Hint="Activate the lever to let the water run."
Hint="Active la palanca para dejar correr el agua."

[TranslatorEvent13]
; EN: Message="You must have a keen eye, so that you may bathe in the sacred waters."
Message="Debes tener buen ojo para poder bañarte en las aguas sagradas."
; EN: Hint="Look at each face."
Hint="Mira cada cara."

[TranslatorEvent11]
; EN: Message=""Wood must break free...""
Message=""La madera debe liberarse ...""
; EN: Hint="Activate the lever to let the water run."
Hint="Active la palanca para dejar correr el agua."

[TranslatorEvent0]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Ve a nadar y busca un pasaje secreto."

[TranslatorEvent2]
; EN: Message="Only the purest of heart may pay homage to the God of The Good Lore Chizra"
Message="Solo los corazones más puros pueden rendir homenaje al Dios del Buen Saber Chizra"
; EN: Hint="Activate the lever to let the water run."
Hint="Active la palanca para dejar correr el agua."
