[LevelInfo2]
; EN: Title="The Source"
Title="La fuente"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Entrar en la fuente"

[LevelSummary]
; EN: Title="The Source"
Title="La fuente"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Entrar en la fuente"

[JumpBoots0]
; EN: ItemName="Super Jump Boots"
ItemName="Botas de súper salto"
; EN: PickupMessage="You picked up Super Jump Boots."
PickupMessage="Recogiste Super Jump Boots."
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage="Las Super Jump Boots se han agotado."

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString="vaporizado"
