[Setup]
; EN: LocalProduct="Unreal Gold/Unreal Anthology"
LocalProduct="Unreal Gold / Unreal Anthology"
; EN: DefaultFolder="C:\Unreal"
DefaultFolder="C: \ Irreal"
; EN: ReadMe="Help\227ReleaseNotes.pdf"
ReadMe="Ayuda \ 227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Setup"
SetupWindowTitle="Configuración irreal"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Opciones irreales"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 de Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
; EN: Logo="Help\Logo.bmp"
Logo="Ayuda \ Logo.bmp"

[UnrealRequirement]
; EN: LocalProduct="Unreal Gold/Unreal Anthology"
LocalProduct="Unreal Gold / Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Archivos nativos de Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Copia todos los archivos necesarios para ejecutar y jugar a Unreal de forma nativa en Linux. Todavía no hay un menú de Opciones avanzadas, pero se anotan todas las configuraciones y se pueden editar en UnrealLinux.ini en la carpeta Sistema. El editor de niveles UnrealED 2.1 aún no está disponible en Linux. Si tiene problemas para iniciar el juego, hay más información y preguntas frecuentes dentro de ReleaseNotes en el directorio de Ayuda. Si su sistema no proporciona todas las bibliotecas, hay un paquete llamado lin_convenience_libs.7z en la carpeta de Ayuda que debe contener todos los archivos necesarios."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Armas Antiguas"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Copia los archivos mutantes de Old Weapons. Estos archivos le permiten jugar con las armas de Unreal versión 200. Los detalles se pueden encontrar en OldWeaponsReadme.txt en la carpeta de ayuda."

[UPakFixGroup]
; EN: Caption="Return to Na Pali Coop Fix"
Caption="Regresar a Na Pali Coop Fix"
; EN: Description="Copies the UPakFix mutator files. These files allow you to play Unreal: Return to Na Pali in cooperative multiplayer mode without the usual errors."
Description="Copia los archivos del mutador UPakFix. Estos archivos te permiten jugar a Unreal: Return to Na Pali en modo cooperativo multijugador sin los errores habituales."
