[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Puesto avanzado 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Entrar en el puesto avanzado 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Puesto avanzado 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Entrar en el puesto avanzado 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Registro de seguridad: Puesto de avanzada 3J Base Comandante Ssja'Rath Décima Garra de Ssa'Rath Para mantener el orden y la seguridad, hemos estado vigilando constantemente a los Nali en la ciudad. La vigilancia es el guardián del honor."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Controles del teletransportador"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Controles de campo de fuerza de entrada trasera"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Controles de la puerta de la bahía del hangar derecho"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="Controles de campo de fuerza"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Controles de la puerta de la bahía del hangar izquierdo"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Registro de mensajes 7: Mothership reconoce la solicitud de reabastecimiento de Outpost 3J. Scout Skimmer 3J-1A autorizado para regresar a la nave nodriza para recoger carga."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Controles de la puerta de la bahía principal"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Panel de acceso de seguridad inferior"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Prohibido el acceso no autorizado a las catacumbas inferiores de la iglesia. Todo el personal debe ser controlado por seguridad antes de que se otorgue el acceso."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Se han establecido las coordenadas del objetivo del teletransportador para la plataforma del transportador de superficie 13. El personal de centinelas ya ha sido enviado al lugar para asegurar el área contra la resistencia. Área despejada para transmisión de carga."
