[LevelInfo0]
; EN: Title="Gateway To Na Pali"
Title="Puerta de entrada a Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Entrar en el metro de Na Pali Haven"

[LevelSummary]
; EN: Title="Gateway To Na Pali"
Title="Puerta de entrada a Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Entrar en el metro de Na Pali Haven"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Soy el único que queda. Me las arreglé para encontrar refugio aquí y descansaré antes de tomar mi posición final mañana por la mañana. Estoy tan cansado. El día ha sido largo y lo he perdido todo. Solo espero que no me descubran durmiendo aquí esta noche."
