[LevelInfo2]
Title="Na Pali Haven"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Entrando en Na Pali Haven"

[LevelSummary]
Title="Na Pali Haven"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Entrando en Na Pali Haven"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="He reunido todos estos extraños artefactos con la esperanza de que el Mesías los use en la búsqueda para liberarnos de los Demonios del Cielo. No sé cuáles son sus usos, pero las señales eran claras, las estrellas predijeron la necesidad."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="Controles de puerta de entrada subacuáticos de base de montaña"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="Todas las fuerzas de seguridad deben mantener bajo control a la población de Nali. Mata a todos los que muestren signos de resistencia. Solo necesitamos mantener suficientes trabajadores flexibles para extraer el Tarydium."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Centro de observación: el ojo ve y la mente sabe. Recuerde no molestar innecesariamente a la gente del pueblo de Nali, ya que su creencia de que todavía son libres evita una rebelión total. Esta falsa esperanza es nuestro principal mecanismo de control."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="Palanca de liberación de puertas exteriores"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="No entiendo por qué juegan con nosotros. Mi establecimiento solía ser un lugar de risa y alegría para mis conciudadanos. Ahora solo sirvo los caprichos de los Sky Demons a cambio de la vida de mi familia. Espero al Mesías."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="He visto extrañas bestias voladoras que se desvanecen en las profundidades de la montaña por la noche. El rugido cuando vuelan por encima es ensordecedor. Nunca antes había escuchado algo así. Siento que un gran mal debe morar dentro de la montaña."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="Nos dejaron ocuparnos de nuestros asuntos aquí, pero es una farsa. Sé que nos están mirando, controlando. Creo que este refugio que alguna vez fue seguro es tan mortal como el planeta de la superficie que se encuentra debajo."
