[LevelInfo2]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Entrando en Spire Valley"

[LevelSummary]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Entrando en Spire Valley"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Tierra de Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="LOG: R. Ovrevik: Montanus y yo estamos en la cima de la aguja. Hemos localizado una lanzadera alienígena de algún tipo que se eleva directamente hacia las nubes. Se está poniendo bastante tormentoso, pero vamos a intentar montarlo."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="REGISTRO: J. Montanus: Ovrevik y yo logramos ascender la gran roca imponente con bastante facilidad. Sospechamos que alguien pudo haber despejado el camino. Quizás él fue el que logró salir de este planeta abandonado."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Tierra de Nagomi"
