[LevelInfo0]
Title="Spire Village"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Entrando en Spire Village"

[LevelSummary]
Title="Spire Village"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Entrando en Spire Village"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="Nuestro Refugio, el gran Sunspire, que nos dieron los Dioses del Buen Saber, ha sido corrompido por los Demonios del Cielo. Nuestra una vez esperanza es ahora el más espantoso de los terrores. Los Sky Demons son más fuertes que nunca. Tuve una visión de la muerte, de inmensas bestias deambulando por la tierra."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Registra las casas a fondo y sigue el valle hasta la puerta. ¡Cuidado con esos titanes!"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="Refugio seguro para quienes buscan la paz, bienvenidos."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Registra las casas a fondo y sigue el valle hasta la puerta. ¡Cuidado con esos titanes!"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="Los esbirros de nuestros dioses son arrojados al suelo para luchar. Estamos puestos a prueba. Nuestro mundo se está debilitando, arroja criaturas terribles. Rezaremos de nuevo esta noche. ¡Oh, escucha nuestra súplica! ¡Envía a nuestro mesías!"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Registra las casas a fondo y sigue el valle hasta la puerta. ¡Cuidado con esos titanes!"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Registra las casas a fondo y sigue el valle hasta la puerta. ¡Cuidado con esos titanes!"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Registra las casas a fondo y sigue el valle hasta la puerta. ¡Cuidado con esos titanes!"
