[General]
; EN: Run="Run!"
Run="¡Correr!"
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime="Configuración irreal por primera vez"
; EN: SafeMode="Unreal Safe Mode"
SafeMode="Modo seguro irreal"
; EN: Video="Unreal Video Configuration"
Video="Configuración de video irreal"
; EN: RecoveryMode="Unreal Recovery Mode"
RecoveryMode="Modo de recuperación irreal"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Detectando dispositivos de video 3D, espere ..."
; EN: SoundLow="Low sound quality"
SoundLow="Baja calidad de sonido"
; EN: SoundHigh="High sound quality"
SoundHigh="Alta calidad de sonido"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Texturas de piel de jugador de detalle medio"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Texturas de piel de jugador de alto detalle"
; EN: WorldLow="Medium detail world textures"
WorldLow="Texturas del mundo de detalle medio"
; EN: WorldHigh="High detail textures"
WorldHigh="Texturas de alto detalle"
; EN: ResLow="Low video resolution"
ResLow="Baja resolución de video"
; EN: ResHigh="Standard video resolution"
ResHigh="Resolución de video estándar"

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's advanced OpenGL support. Provides best performance and support for high-end graphic cards. High resolution texture support."
OpenGLDrv.OpenGLRenderDevice="Utilice el soporte avanzado de OpenGL de Unreal. Proporciona el mejor rendimiento y compatibilidad con tarjetas gráficas de gama alta. Soporte de textura de alta resolución."
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Procesador de software integrado de Unreal. Compatible con todas las tarjetas de video."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Soporte 3dfx Glide, la elección óptima para los propietarios de 3dfx. Requiere tarjeta 3dfx."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice="Utilice la representación de hardware de Direct3D 7. Compatible con tarjetas de video más antiguas. No se recomienda su uso con tarjetas de video muy antiguas: use Software Renderer si tiene un ATI Rage Pro, Riva 128, Intel i740 o Rendition V2200."
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice="Utilice la representación de hardware Direct3D 8. Compatible con la mayoría de las tarjetas de video. Soporte de textura de alta resolución."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice="Utilice el renderizado de hardware Direct3D 9. Compatible con las últimas tarjetas de video. Soporte de textura de alta resolución."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Para usuarios con tarjetas de video S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Utilice el soporte avanzado de OpenAL de Unreal. Proporciona el mejor rendimiento y soporte para tarjetas de sonido de alta gama. Asegúrese de tener los controladores más recientes para su tarjeta de sonido. Soporte EAX / EFX. Funciona mejor con SoundBlaster."
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice="Sonido FMod de Unreal. Admite el modelo de reverberación original, funciona mejor para sonido de rango medio, bajo o integrado."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Sonido Galaxy de Unreal. Obsoleto. Úselo como respaldo."
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD="Versión experimental de FModEX para Unreal."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Según la velocidad, la memoria y la tarjeta de video de su computadora, Unreal ha seleccionado las siguientes opciones de detalles para optimizar el rendimiento."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Puedes cambiar estas opciones desde la ventana "Preferencias" del juego más adelante, si lo deseas."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt="Unreal se inicia por primera vez. Si tiene algún problema, lea las notas de la versión en la carpeta "Ayuda" de su instalación de Unreal."

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Chose the optimal one for your system."
IDC_RenderPrompt="Su computadora es compatible con los siguientes dispositivos de video 3D. Elija el óptimo para su sistema."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostrar dispositivos compatibles certificados"
; EN: IDC_All="Show all devices"
IDC_All="Mostrar todos los dispositivos"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices.  Chose the optimal one for your system."
IDC_SoundPrompt="Su computadora admite los siguientes dispositivos de sonido. Elija el óptimo para su sistema."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostrar dispositivos compatibles certificados"
; EN: IDC_All="Show all devices"
IDC_All="Mostrar todos los dispositivos"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="La última vez que se ejecutó Unreal, no se cerró correctamente. En caso de que el apagado se deba a un problema, puede utilizar las siguientes opciones para la recuperación."
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opciones de modo seguro irreales: si tiene problemas, puede utilizar las opciones siguientes para la recuperación."
; EN: IDC_Run="Run Unreal"
IDC_Run="Ejecutar irreal"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Cambia tu dispositivo de video 3D"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Cambia tu dispositivo de audio"
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode="Ejecute Unreal en modo seguro para solucionar problemas"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visite nuestro sitio web para obtener sugerencias para la solución de problemas"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opciones de modo seguro, para diagnosticar problemas"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Desactivar todo el sonido"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Desactivar el hardware de sonido 3D"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Deshabilitar hardware de video 3D"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Ejecuta el juego en una ventana (en lugar de en pantalla completa)"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Ejecutar en resolución estándar de 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Restablecer todas las opciones de configuración a los valores predeterminados"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Deshabilitar las extensiones del procesador Pentium III / 3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Desactivar el soporte de joystick"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText="Unreal ha detectado la siguiente tarjeta de video compatible:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo="Como eligió OpenGL o Direct3D, Unreal intentará usar esta tarjeta de video. \ N \ nSin embargo, algunos controladores de tarjetas 3D deben actualizarse para que funcionen de manera confiable con las funciones 3D de Unreal. Recomendamos seguir el enlace web a continuación para obtener más información sobre la compatibilidad de su tarjeta de video y obtener los controladores Direct3D más recientes. \ N \ nSi experimenta algún problema gráfico, como colores incorrectos, polígonos intermitentes, rendimiento lento o fallas, use el "Modo seguro irreal" para cambiar el controlador de video."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="Para obtener enlaces a los controladores más recientes, visite nuestra página web:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Página de información y controladores de Direct3D"
; EN: IDC_Card="Unknown"
IDC_Card="Desconocido"
