[LevelInfo0]
; EN: Title="Terraniux Underground"
Title="Terraniux subterráneo"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Entrar en el metro de Terraniux"

[LevelSummary]
; EN: Title="Terraniux Underground"
Title="Terraniux subterráneo"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Entrar en el metro de Terraniux"

[SpecialEvent0]
; EN: Message="ALERT"
Message="ALERTA"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Control de flujo de residuos biológicos: el flujo de residuos biológicos es constante. Vigílelo para detectar fluctuaciones peligrosas en la viscosidad o la presión. La alarma todavía parece tener problemas, en caso de mal funcionamiento, active los dos controles de anulación."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Ascensor activado. Se recuerda a todo el personal que complete las tareas asignadas."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Estado de drenaje: El flujo de residuos biológicos se encuentra en niveles nominales. Todas las bombas en funcionamiento. Sección C vacía y disponible para cualquier desbordamiento de Biowaster. Asegúrese de realizar el mantenimiento regular de la tubería."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Estado de seguridad: intruso detectado en la entrada. Activación de pantallas de seguridad en el Laboratorio de Investigación Científica y la Sección de Hidroponía. Todos los elementos de seguridad se despliegan alrededor de los puntos de acceso en las Secciones A, B y C para denegar el acceso de intrusos al Ascensor 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Busque las salas de contención A, B y C y active los botones para acceder al ascensor 1."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Estado de la sala de control: presurizado y bloqueado. No acceda excepto en caso de situación de emergencia."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%"
Message="Se ha activado la estación de bombeo, capacidad de almacenamiento esperada después de la operación: 32%"
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Sección D: 54% de la capacidad total alcanzada."
