[LevelInfo0]
; EN: Title="The Sunspire"
Title="El Sunspire"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Entrando en The Sunspire"

[LevelSummary]
; EN: Title="The Sunspire"
Title="El Sunspire"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Entrando en The Sunspire"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="No volveré hoy al Sunspire. Casi fui asesinado por el Demonio del Cielo esta mañana y temo por nuestros hermanos que aún no han escapado. Siento que no los volveremos a ver en esta vida."
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="Cuidado con la cornisa. Si te caes, caerás y morirás."

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="Cámaras de Honor"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="Cámaras de Honor"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="Registro: Oficial de seguridad A. Connectof: Nos estamos quedando sin munición rápidamente. Solo queda un arma. Tenemos que llegar a la cima donde podemos activar el cristal que llama al Sky Elevator, según el Nali en las puertas."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Encuentra el camino hasta la sala de cristal. Desde allí puede llamar al elevador de cielos."

[TranslatorEvent10]
; EN: Message="Cistern"
Message="Cisterna"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="Hay un secreto en el agua. Asegúrate de traer tu linterna."

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="Cámaras para dormir"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="Ascensión primaria"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Proceda con mucho cuidado. Encuentra tu camino hacia la cima."

[TranslatorEvent0]
; EN: Message="Great Hall."
Message="Gran salón."
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="Encuentra el interruptor en la pared del gran salón. Le mostrará un secreto y podrá continuar hacia arriba."

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="Ascensión primaria"

[TranslatorEvent7]
; EN: Message="Chamber of Crystals"
Message="Cámara de Cristales"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Active el cristal, salga al exterior y espere a que baje el Skyelevator. Sube a bordo y disfruta del viaje."

[TranslatorEvent15]
; EN: Message="Feast Hall"
Message="Salón de fiestas"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="Cocinas"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="A veces, la oscuridad puede llevarte al camino correcto. Asegúrate de traer tu linterna."

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="Cámaras para dormir"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="A veces, la oscuridad puede llevarte al camino correcto. Asegúrate de traer tu linterna."

[TranslatorEvent13]
; EN: Message="Feast Hall"
Message="Salón de fiestas"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="Cámaras de baño"

[TranslatorEvent4]
Message="Sunspire"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Proceda con mucho cuidado. Encuentra tu camino hacia la cima."

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="Prepárate para embarcar"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Active el cristal, salga al exterior y espere a que baje el Skyelevator. Sube a bordo y disfruta del viaje."

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="Ascensión primaria"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Proceda con mucho cuidado. Encuentra tu camino hacia la cima."

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Encuentra el camino hasta la sala de cristal. Desde allí puede llamar al elevador de cielos."

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="Registro: Suboficial N. Onalopov: Nos separamos para tener una mejor oportunidad de encontrar a Kira. Esos cabrones van a pagar por llevársela. Te amo Kira. Te juro que te encontraré."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Encuentra el camino hasta la sala de cristal. Desde allí puede llamar al elevador de cielos."

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="Has llegado tan lejos, sigue adelante ..."
