[LevelInfo2]
; EN: Title="Bounds of Foundry"
Title="Límites de fundición"

[LevelSummary]
; EN: Title="Bounds of Foundry"
Title="Límites de fundición"

[Counter0]
; EN: CountMessage="%i more to go..."
CountMessage="%i más para ir ..."
; EN: CompleteMessage="Pumps destroyed! Emergency doors open."
CompleteMessage="¡Bombas destruidas! Se abren las puertas de emergencia."

[TranslatorEvent2]
; EN: Message="Crane controls must be activated in lower control room."
Message="Los controles de la grúa deben activarse en la sala de control inferior."

[TranslatorEvent6]
; EN: Message="Warning: Simultaneous activation of both pumps might result in explosion due to pressure level!"
Message="Advertencia: ¡La activación simultánea de ambas bombas puede provocar una explosión debido al nivel de presión!"

[TranslatorEvent3]
; EN: Message="WARNING: Toxic fume buildup exceeds regulation limits. Exercise caution with weaponry near Tarydium byproducts."
Message="ADVERTENCIA: La acumulación de humos tóxicos excede los límites reglamentarios. Tenga cuidado con el armamento cerca de los subproductos de Tarydium."

[TranslatorEvent5]
; EN: Message="WARNING: Remain clear of Tarydium Byproducts unless properly outfitted with Toxin Suit."
Message="ADVERTENCIA: Manténgase alejado de los subproductos de Tarydium a menos que esté debidamente equipado con Toxin Suit."
; EN: AltMessage="Test!"
AltMessage="¡Prueba!"
