[LevelInfo2]
; EN: Title="The Trench"
Title="La zanja"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Entrar en la trinchera"

[LevelSummary]
; EN: Title="The Trench"
Title="La zanja"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Entrar en la trinchera"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Corporal Pelli Onsov: Si estás leyendo mi entrada de registro, probablemente estoy muerto y nuestra nave ha sido invadida por extraterrestres llamados "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-Kran so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Registro: M. Mottobanov: Hemos configurado ISV-Kran para que busque actividad humana fuera de las puertas de la bahía. Tan pronto como uno entre en el semáforo en rojo, las puertas de la bahía se abrirán. La plataforma solo estará inactiva por un corto período de tiempo."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Ve al barco y párate en la luz roja. Las puertas de la bahía se abrirán y bajará un ascensor. Tendrás que ser rápido para subir al ascensor y saltar a la bahía antes de que el ascensor te aplaste."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-Kran, our radio receives only static."
Message="N. Onatop Log: Llegamos tan lejos ... solo para encontrarnos cara a cara con otra de esas bestias titánicas. Descansaremos ahora y abordaremos este problema mañana. No se puede comunicar con ISV-Kran, nuestra radio solo recibe estática."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Ve al barco y párate en la luz roja. Las puertas de la bahía se abrirán y bajará un ascensor. Tendrás que ser rápido para subir al ascensor y saltar a la bahía antes de que el ascensor te aplaste."
