[Public]
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console)
; EN: Preferences=(Caption="UBrowser",Parent="Networking",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)
Preferences=(Caption="UBrowser",Parent="Redes",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserServerListWindow]
InfoName="Info"
; EN: PlayerCountName="Players"
PlayerCountName="Jugadores"
; EN: ServerCountName="Servers"
ServerCountName="Servidores"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Consultando el servidor maestro (presione F5 si no pasa nada)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Error del servidor maestro: "
; EN: PingingText="Pinging Servers"
PingingText="Servidores de ping"
; EN: CompleteText="Complete"
CompleteText="Completo"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Navegador del servidor"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="El servidor maestro no se pudo resolver: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Tiempo de espera para hablar con el servidor maestro"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Se agotó el tiempo de espera para conectarse al servidor maestro: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="El servidor maestro no se pudo resolver: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Tiempo de espera para hablar con el servidor maestro"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Se agotó el tiempo de espera para conectarse al servidor maestro: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="No se pudo encontrar la ventana: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="La ventana no está lista: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regla"
; EN: ValueText="Value"
ValueText="Valor"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Correo electrónico del administrador"
; EN: AdminNameText="Admin Name"
AdminNameText="Nombre de administrador"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Cambiar niveles"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots en multijugador"
; EN: FragLimitText="Frag Limit"
FragLimitText="Límite de fragmentación"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Límite de tiempo"
; EN: GameModeText="Game Mode"
GameModeText="Modo de juego"
; EN: GameTypeText="Game Type"
GameTypeText="Tipo de juego"
; EN: GameVersionText="Game Version"
GameVersionText="Versión del juego"
WorldLogText="ngStats World Stat-Logging"
; EN: TrueString="Enabled"
TrueString="Activado"
; EN: FalseString="Disabled"
FalseString="Desactivado"
; EN: GameSubVersionText="Game SubVersion"
GameSubVersionText="Subversión del juego"
; EN: MapFileString="Map Filename"
MapFileString="Nombre de archivo de mapa"
; EN: DLLString="C++ Library"
DLLString="Biblioteca C ++"
; EN: DLLVerString="%ls (ver %i)"
DLLVerString="%ls (ver %i)"
; EN: WebURLString="Website URL"
WebURLString="URL del sitio web"
; EN: ServerOSString="Server OS"
ServerOSString="SO del servidor"
; EN: GameClassString="Game Class"
GameClassString="Clase de juego"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoritos"
; EN: NewsName="Community News"
NewsName="Noticias de la comunidad"
; EN: RecentName="Recent servers"
RecentName="Servidores recientes"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Servidor"
; EN: PingName="Ping"
PingName="Silbido"
; EN: MapNameName="Map Name"
MapNameName="Nombre del mapa"
; EN: PlayersName="Players"
PlayersName="Jugadores"
; EN: VersionName="Version"
VersionName="Versión"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Actualizar información"
; EN: AttachName="&Attach"
AttachName="&Adjuntar"
; EN: CloseName="&Close"
CloseName="&Cerrar"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Actualizar todos los servidores"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Agregar a los favoritos"
; EN: RemoveFavoritesName="Remove from &Favorites"
RemoveFavoritesName="Quitar de favoritos"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Hacer ping a este servidor"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping y todos los servidores"
; EN: InfoName="&Server and Player Info"
InfoName="&Información del servidor y del jugador"
; EN: JoinPasswordName="Join with &Password"
JoinPasswordName="Unirse con &Contraseña"
; EN: JoinServerName="&Join server"
JoinServerName="&Unirse al servidor"
; EN: SpectateServerName="Join as &Spectator"
SpectateServerName="Únete como &espectador"
; EN: ServerWebsiteName="Show server &Website"
ServerWebsiteName="Mostrar servidor y sitio web"
; EN: CopyAddressName="&Copy server address"
CopyAddressName="&Copiar la dirección del servidor"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nombre"
; EN: FragsText="Frags"
FragsText="Fragmentos"
; EN: PingText="Ping"
PingText="Silbido"
; EN: TeamText="Team"
TeamText="Equipo"
; EN: MeshText="Mesh"
MeshText="Malla"
; EN: SkinText="Skin"
SkinText="Piel"
; EN: IDText="ID"
IDText="IDENTIFICACIÓN"

[UBrowserConsole]
; EN: ClassCaption="Unreal Browser Console"
ClassCaption="Consola del navegador Unreal"

[UBrowserOpenBar]
; EN: OpenText="Open:"
OpenText="Abierto:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Ingrese una URL estándar o seleccione una del historial de URL. Presione Entrar para activar."

[UBrowserServerWebWin]
; EN: WindowTitle="Web Explorer"
WindowTitle="Explorador web"

[UBrowserLibPageWindow]
; EN: DLLTitleStr="Can't connect: Missing Dynamic Link Library "%ls"."
DLLTitleStr="No se puede conectar: ​​falta la biblioteca de vínculos dinámicos "%ls"."
; EN: DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched "%ls"."
DLLVerTitleStr="No se puede conectar: ​​la versión de Dynamic Link Library no coincide con "%ls"."
; EN: InfoText[0]="To connect this server you will need additional C++ library "%ls"."
InfoText[0]="Para conectar este servidor, necesitará la biblioteca C ++ adicional "%ls"."
; EN: InfoText[1]="For more info view the external info from below (hosted by %ls):"
InfoText[1]="Para obtener más información, consulte la información externa a continuación (alojada por %ls):"

[UBrowserServerWebCW]
; EN: RefreshString="Refresh page"
RefreshString="Actualizar página"
