[public]
; EN: Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Unreal")
Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Irreal")
Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console)
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Oro")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Hielo")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Fósforo"
; EN: RulesTab="Rules"
RulesTab="Normas"
; EN: SettingsTab="Settings"
SettingsTab="Ajustes"
BotConfigTab="Bots"
; EN: StartText="Start"
StartText="Comienzo"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&amp; Mi Mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Este texto va en la barra de estado."

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Cara"
; EN: BodyText="Body"
BodyText="Cuerpo"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="Correo electrónico del administrador"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Ingrese una dirección de correo electrónico para que los usuarios de este servidor puedan comunicarse con usted."
; EN: AdminNameText="Admin Name"
AdminNameText="Nombre de administrador"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Ingrese el nombre del administrador de este servidor."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MOTD Línea 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Ingrese un mensaje del día que se presentará a los usuarios al unirse a su servidor."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MOTD Línea 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Ingrese un mensaje del día que se presentará a los usuarios al unirse a su servidor."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MOTD Línea 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Ingrese un mensaje del día que se presentará a los usuarios al unirse a su servidor."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MOTD Línea 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Ingrese un mensaje del día que se presentará a los usuarios al unirse a su servidor."
; EN: ServerNameText="Server Name"
ServerNameText="Nombre del servidor"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Ingrese la descripción completa de su servidor, para que aparezca en herramientas de consulta como UBrowser o GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Servidor de publicidad"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Si está marcado, su servidor se anunciará al servidor maestro, por lo que su servidor aparecerá en la lista global de servidores."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Registro de estadísticas"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Si está marcado, su servidor registrará y almacenará un registro de estadísticas de juego."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Optimizar para LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Si está marcado, un servidor dedicado iniciado se optimizará para jugar en una LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Pulsa ESC para volver al juego."
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Utilice el menú Juego para iniciar un nuevo juego."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&amp; Iniciar un nuevo juego multijugador"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Inicie su propio juego en red al que otros puedan unirse."
; EN: BrowserName="&Find Internet Games"
BrowserName="&amp; Encuentra juegos de Internet"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Busque juegos actualmente en curso en Internet."
; EN: LANName="Find &LAN Games"
LANName="Buscar y juegos LAN"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Busque juegos de su LAN local."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Abierto y ubicación"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Conéctese a un servidor utilizando su dirección IP o unreal: // URL."
; EN: PatchName="Download Latest &Update"
PatchName="Descargar lo último y actualizar"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="¡Encuentra la última actualización del juego en la web!"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&amp;Desconectarse del servidor"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Desconectarse del servidor actual."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&amp; Reconectarse al servidor"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Intente volver a conectarse al último servidor al que estuvo conectado."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Comprobar el nombre del jugador"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Su nombre está configurado actualmente como "Jugador". Se recomienda que vayas a Configuración del jugador y te pongas otro nombre antes de jugar un juego multijugador. \ N \ n¿Te gustaría ir a Configuración del jugador?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Verificar la velocidad de Internet"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Aún no has configurado el tipo de conexión a Internet con la que jugarás. Se recomienda que vaya a la pantalla Configuración de red para asegurarse de tener la mejor experiencia de juego en línea. \ N \ n ¿Le gustaría ir a Configuración de red en su lugar?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Estilo de juego:"
; EN: Styles[0]="Classic"
Styles[0]="Clásico"
; EN: Styles[1]="Hardcore"
Styles[1]="Duro"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Elige tu estilo de juego. Hardcore es un 10% más rápido con un aumento del daño del 50%. Turbo también agrega movimiento de jugador ultrarrápido."
; EN: SpeedText="Game Speed"
SpeedText="Velocidad del juego"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Ajusta la velocidad del juego."

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Habilidad básica:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Este es el nivel de habilidad base de los bots."
; EN: Skills[0]="Novice"
Skills[0]="Principiante"
; EN: Skills[1]="Average"
Skills[1]="Promedio"
; EN: Skills[2]="Skilled"
Skills[2]="Experto"
; EN: Skills[3]="Masterful"
Skills[3]="Maestro"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="No te harán daño ... mucho."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="No seas arrogante."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="¿Crees que eres duro?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Ya estás muerto."
; EN: NumBotsText="Number of Bots"
NumBotsText="Número de bots"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Este es el número de bots contra los que jugarás."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Habilidad de ajuste automático"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Si está marcado, los bots aumentarán o disminuirán su habilidad para que coincida con su nivel de habilidad."
; EN: RandomText="Random Order"
RandomText="Orden aleatorio"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Si se marca, los bots se elegirán al azar de la lista de configuraciones de bots."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Configurar"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Configure los nombres, la apariencia y otros atributos de los bots individuales."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Configurar bots"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Debe elegir al menos un bot para poder usar la pantalla de configuración de bots."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Jugadores"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Haga clic y arrastre el nombre de un arma en la lista de la izquierda para cambiar su prioridad. Las armas más altas en la lista tienen mayor prioridad."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Habilitar bots"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Si está marcado, los bots estarán presentes en su nuevo juego multijugador."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutadores no utilizados"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Haz clic y arrastra un mutador a la columna de la derecha para incluir ese mutador en este juego."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Mutadores utilizados"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Haga clic y arrastre un mutador a la columna de la izquierda para eliminarlo de la lista de mutantes, o arrástrelo hacia arriba o hacia abajo para reordenarlo en la lista de mutantes."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Utilice siempre esta configuración de Mutador"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Si está marcado, estos mutadores siempre se usarán al iniciar juegos."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Fuego amigo:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Desliza para ajustar la cantidad de daño que el fuego amigo imparte a otros compañeros de equipo."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicado"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Presione para iniciar un servidor dedicado."
; EN: ServerText="Server"
ServerText="Servidor"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="Preferencias"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Cambio automático de armas"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Cambia automáticamente a un arma de mayor prioridad cuando la recoges. Si no está marcado, debe cambiar a la nueva arma manualmente."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Configuración del jugador"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Armas"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Lista de mapas"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Configurar mutadores"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&amp;Nuevo"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Seleccione para configurar un nuevo juego para un jugador."
; EN: LoadName="&Load"
LoadName="&amp;Carga"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Seleccione para cargar una partida guardada anteriormente."
; EN: SaveName="&Save"
SaveName="&amp;Ahorrar"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Seleccione para guardar su juego actual."
; EN: BotmatchName="&Botmatch"
BotmatchName="&amp; Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="¡Selecciona para comenzar una partida de Botmatch: Deathmatch with Bots!"
; EN: QuitName="&Quit"
QuitName="&amp;Renunciar"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Seleccione para guardar las preferencias y salir del juego."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirmar Salir"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="¿Seguro que quieres salir?"

[UMenuBotmatchWindow]
WindowTitle="Botmatch"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Iniciar juego en red"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Cargar juego"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Ayudar"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Nuevo juego"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Guardar partida"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configurar bots individuales"

[UnrealConsole]
; EN: ClassCaption="UMenu Browser Console"
ClassCaption="Consola del navegador UMenu"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&amp;Juego"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Inicie un juego nuevo, cargue un juego o salga."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="Y multijugador"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Organiza o únete a un juego multijugador."
; EN: OptionsName="&Options"
OptionsName="&amp; Opciones"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Configure los ajustes."
; EN: ToolName="&Tools"
ToolName="&amp;Herramientas"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Habilite varias herramientas del sistema."
; EN: HelpName="&Help"
HelpName="&amp;Ayudar"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Habilita o deshabilita la ayuda."
; EN: VersionName="Version"
VersionName="Versión"
; EN: ModName="M&od"
ModName="Modificación"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Configure las modificaciones creadas por el usuario que haya instalado."
; EN: DemoName="&Recording"
DemoName="&amp;Grabación"
; EN: DemoHelp="Demo recording, record a game which you can view later."
DemoHelp="Grabación de demostración, grabe un juego que podrá ver más tarde."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programación"
; EN: LevelDesignText="Level Design"
LevelDesignText="Diseño de nivel"
; EN: ArtText="Art & Models"
ArtText="Arte y modelos"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Música y sonido"
; EN: BizText="Biz"
BizText="Negocio"
; EN: PatchText="Oldunreal 227 Patch"
PatchText="Parche Oldunreal 227"

[UMenuVideoClientWindow]
EditAreaWidth=110
; EN: DriverText="Video Driver"
DriverText="Controlador de video"
; EN: DriverHelp="This is the current video driver. Press the Restart button to change it."
DriverHelp="Este es el controlador de video actual. Presione el botón Reiniciar para cambiarlo."
; EN: ShowWindowedText="Show Fullscreen"
ShowWindowedText="Mostrar pantalla completa"
; EN: ShowWindowedHelp="If checked, runs Unreal in fullscreen mode."
ShowWindowedHelp="Si está marcado, ejecuta Unreal en modo de pantalla completa."
; EN: ResolutionText="Resolution"
ResolutionText="Resolución"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Seleccione una nueva resolución de pantalla."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Profundidad del color"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Seleccione una nueva profundidad de color."
; EN: BitsText="bit"
BitsText="poco"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Detalle de textura mundial"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Cambia el detalle de la textura de la geometría del mundo. Use un detalle de textura más bajo para mejorar el rendimiento del juego."
; EN: Details[0]="High"
Details[0]="Elevado"
; EN: Details[1]="Medium"
Details[1]="Medio"
; EN: Details[2]="Low"
Details[2]="Bajo"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Detalle de piel"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Cambia el detalle de las pieles de los jugadores. Use un detalle de piel más bajo para mejorar el rendimiento del juego."
; EN: BrightnessText="Brightness"
BrightnessText="Brillo"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Ajusta el brillo de la pantalla."
; EN: ScaleText="Font Size"
ScaleText="Tamaño de fuente"
; EN: ScaleHelp="Adjust the size of elements in the User Interface."
ScaleHelp="Ajuste el tamaño de los elementos en la interfaz de usuario."
ScaleSizes[0]="Normal"
; EN: ScaleSizes[1]="Double"
ScaleSizes[1]="Doble"
; EN: TranslatorScaleText="Translator Size"
TranslatorScaleText="Tamaño del traductor"
; EN: TranslatorScaleHelp="Adjust the size of the Translator."
TranslatorScaleHelp="Ajusta el tamaño del traductor."
TranslatorScaleSizes[0]="1x"
TranslatorScaleSizes[1]="2x"
; EN: TranslatorScaleSizes[2]="3x"
TranslatorScaleSizes[2]="3 veces"
TranslatorScaleSizes[3]="4x"
; EN: MouseText="GUI Mouse Speed"
MouseText="Velocidad del mouse GUI"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Ajuste la velocidad del mouse en la interfaz de usuario."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Piel GUI"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Cambie el aspecto de las ventanas de la interfaz de usuario a una máscara personalizada."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Confirmar cambio de configuración de video"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="¿Está seguro de que desea mantener esta nueva configuración de video?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Cambio de configuración de video"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Se restableció la configuración de video anterior."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Confirmar detalle de textura"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines."
ConfirmTextureDetailText="Aumentar el detalle de la textura por encima de su valor predeterminado puede degradar el rendimiento en algunas máquinas."
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Cambiar controlador de video"
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected video driver?"
ConfirmDriverText="¿Quieres reiniciar Unreal con el controlador de video seleccionado?"
; EN: PawnShadowText="Pawn shadows"
PawnShadowText="Sombras de peón"
; EN: PawnShadowHelp="Detail of shadows that pawns should cast on ground (the changes will take effect after a map change)."
PawnShadowHelp="Detalle de las sombras que los peones deben proyectar en el suelo (los cambios entrarán en vigor después de un cambio de mapa)."
; EN: PawnShadowList[0]="None"
PawnShadowList[0]="Ninguno"
; EN: PawnShadowList[1]="Blob"
PawnShadowList[1]="Gota"
; EN: PawnShadowList[2]="Real-Time Low"
PawnShadowList[2]="Baja en tiempo real"
; EN: PawnShadowList[3]="Real-Time Medium"
PawnShadowList[3]="Medio en tiempo real"
; EN: PawnShadowList[4]="Real-Time High"
PawnShadowList[4]="Máximo en tiempo real"
; EN: PawnShadowList[5]="Real-Time Ultra"
PawnShadowList[5]="Ultra en tiempo real"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Mostrar calcomanías"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Si se marca, se usarán calcomanías de impacto y sangre en el juego."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Velocidad de fotogramas mínima deseada"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Si su velocidad de fotogramas cae por debajo de este valor, Unreal reducirá los efectos especiales para aumentar la velocidad de fotogramas."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Utilice iluminación dinámica"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Si se marca, se utilizará iluminación dinámica en el juego."
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Destello de arma"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Si está marcada, su pantalla parpadeará cuando dispare su arma."
; EN: FovAngleText="FOV Angle"
FovAngleText="Ángulo FOV"
; EN: FovAngleHelp="Horizontal FOV (field of view) angle in degrees"
FovAngleHelp="Ángulo FOV (campo de visión) horizontal en grados"
; EN: DecoShadowsText="Decoration shadows"
DecoShadowsText="Sombras de decoración"
; EN: DecoShadowsHelp="Whether decorations should cast shadows to the ground."
DecoShadowsHelp="Si las decoraciones deben arrojar sombras al suelo."
; EN: FlatShadingText="Mesh flat shading"
FlatShadingText="Sombreado plano de malla"
; EN: FlatShadingHelp="Allow specific meshes render with flat shading lighting."
FlatShadingHelp="Permite renderizar mallas específicas con iluminación de sombreado plano."
; EN: CurvyMeshText="Curvy meshes"
CurvyMeshText="Mallas curvas"
; EN: CurvyMeshHelp="Allow specific meshes render with some curved surfaces."
CurvyMeshHelp="Permite renderizar mallas específicas con algunas superficies curvas."
; EN: UsePrecacheText="Precache Content"
UsePrecacheText="Precaché contenido"
; EN: UsePrecacheHelp="Use this option for precaching map content (such as sounds and textures)."
UsePrecacheHelp="Utilice esta opción para almacenar en caché el contenido del mapa (como sonidos y texturas)."
; EN: TrilinearFilteringText="Trilinear Filtering"
TrilinearFilteringText="Filtración Tri lineal"
; EN: TrilinearFilteringHelp="Use this option to activate/deactivate trilinear texture filtering."
TrilinearFilteringHelp="Utilice esta opción para activar / desactivar el filtrado de texturas trilineal."
; EN: AnisotropicFilteringText="Anisotropic Filtering"
AnisotropicFilteringText="Filtrado anisotrópico"
; EN: AnisotropicFilteringHelp="Anisotropic texture filtering."
AnisotropicFilteringHelp="Filtrado de texturas anisotrópicas."
; EN: AnisotropicFilteringModes[0]="Off"
AnisotropicFilteringModes[0]="Apagado"
; EN: AnisotropicFilteringModes[1]="%Nx"
AnisotropicFilteringModes[1]="% Nx"
AntialiasingText="Antialiasing"
; EN: AntialiasingHelp="Antialiasing mode."
AntialiasingHelp="Modo antialiasing."
; EN: AntialiasingModes[0]="Off"
AntialiasingModes[0]="Apagado"
; EN: AntialiasingModes[1]="On"
AntialiasingModes[1]="Sobre"
; EN: AntialiasingModes[2]="%Nx"
AntialiasingModes[2]="% Nx"
; EN: VSyncText="Vertical Sync."
VSyncText="Sincronización vertical."
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Si está habilitado, sincroniza la frecuencia de cuadros del juego con la frecuencia de actualización de su monitor. Esto puede reducir el desgarro de la pantalla."
; EN: VSyncModes[0]="Disabled"
VSyncModes[0]="Desactivado"
; EN: VSyncModes[1]="Enabled"
VSyncModes[1]="Activado"
; EN: VSyncModes[2]="Adaptive"
VSyncModes[2]="Adaptado"
; EN: NotAvailableText="Not available"
NotAvailableText="No disponible"

[UMenuPlayerSetupClient]
EditAreaWidth=110
; EN: NameText="Name:"
NameText="Nombre:"
; EN: NameHelp="Set your player name."
NameHelp="Establezca su nombre de jugador."
; EN: TeamText="Team:"
TeamText="Equipo:"
; EN: Teams[0]="Red"
Teams[0]="rojo"
; EN: Teams[1]="Blue"
Teams[1]="Azul"
; EN: Teams[2]="Green"
Teams[2]="Verde"
; EN: Teams[3]="Gold"
Teams[3]="Oro"
; EN: NoTeam="None"
NoTeam="Ninguno"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Selecciona el equipo en el que deseas jugar."
; EN: ClassText="Class:"
ClassText="Clase:"
; EN: ClassHelp="Select your player class."
ClassHelp="Seleccione su clase de jugador."
; EN: SkinText="Skin:"
SkinText="Piel:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Elija una máscara para su jugador."
; EN: FaceText="Face:"
FaceText="Cara:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Elige una cara para tu jugador."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Juega como espectador"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Marque esta casilla de verificación para ver la acción en el juego como espectador."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Tipo de juego:"
; EN: GameClassText="Game Class:"
GameClassText="Clase de juego:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Seleccione el tipo de juego para jugar."
; EN: MapText="Map Name:"
MapText="Nombre del mapa:"
; EN: MapHelp="Select the map to play."
MapHelp="Seleccione el mapa para jugar."
; EN: MapListText="Map List"
MapListText="Lista de mapas"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Haga clic en este botón para cambiar la lista de mapas que se ciclarán."
; EN: MutatorText="Mutators"
MutatorText="Mutadores"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="Los mutadores son scripts que modifican el juego. Presione este botón para elegir qué mutadores usar."
; EN: FilterInvalidGameClassesText="Filter Invalid Game Classes"
FilterInvalidGameClassesText="Filtrar clases de juegos no válidas"
; EN: FilterInvalidGameClassesHelp="When checked, invalid classes are not listed (validation may be slow)."
FilterInvalidGameClassesHelp="Cuando se marca, las clases no válidas no se enumeran (la validación puede ser lenta)."
; EN: InvalidGameClass="<Invalid Game Class>"
InvalidGameClass="&lt;Clase de juego no válida&gt;"

[UMenuCustomizeClientWindow]
EditAreaWidth=155
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Ratón izquierdo"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Botón derecho del mouse"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Cancelar"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Botón central del mouse"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Desconocido 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Desconocido 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Desconocido 07"
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]="Retroceso"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Pestaña"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Desconocido 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Desconocido 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Desconocido 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Ingresar"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Desconocido 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Desconocido 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Cambio"
LocalizedKeyName[17]="Control"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pausa"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="Bloq Mayús"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Ratón 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Ratón 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Ratón 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Ratón 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Ratón 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Desconocido 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Escapar"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Desconocido 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Desconocido 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Desconocido 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Desconocido 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Espacio"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Página arriba"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Página abajo"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Final"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Hogar"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Izquierda"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Arriba"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Derecha"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Abajo"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Seleccione"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Imprimir"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Ejecutar"
LocalizedKeyName[44]="Prnt Scrn"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Insertar"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Borrar"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Ayudar"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Desconocido 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Desconocido 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="3C desconocido"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="3D desconocido"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="3E desconocido"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="3F desconocido"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="40 desconocido"
LocalizedKeyName[65]="A"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
; EN: LocalizedKeyName[69]="E"
LocalizedKeyName[69]="mi"
LocalizedKeyName[70]="F"
; EN: LocalizedKeyName[71]="G"
LocalizedKeyName[71]="GRAMO"
LocalizedKeyName[72]="H"
LocalizedKeyName[73]="I"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
; EN: LocalizedKeyName[77]="M"
LocalizedKeyName[77]="METRO"
; EN: LocalizedKeyName[78]="N"
LocalizedKeyName[78]="norte"
LocalizedKeyName[79]="O"
; EN: LocalizedKeyName[80]="P"
LocalizedKeyName[80]="PAG"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="5B desconocido"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="5C desconocido"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="5D desconocido"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="5E desconocido"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="5F desconocido"
LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[107]="Num. Pad +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Separador"
LocalizedKeyName[109]="Num. Pad -"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
; EN: LocalizedKeyName[127]="F16"
LocalizedKeyName[127]="F 16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Desconocido 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Desconocido 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="8A desconocido"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="8B desconocido"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="8C desconocido"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="8D desconocido"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="8E desconocido"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="8F desconocido"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="Num. Cerrar con llave"
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Bloqueo de desplazamiento"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Desconocido 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="93 desconocido"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Desconocido 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Desconocido 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Desconocido 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Desconocido 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Desconocido 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Desconocido 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="9A desconocido"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="9B desconocido"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="9C desconocido"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="9D desconocido"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="9E desconocido"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="9F desconocido"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Shift izquierdo"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Giro a la derecha"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Ctrl izquierda."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Ctrl derecha."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="A4 desconocido"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="A5 desconocido"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Desconocido A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Desconocido A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Desconocido A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Desconocido A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="AA desconocido"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="AB desconocido"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="AC desconocido"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="AD desconocido"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="AE desconocido"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="AF desconocido"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Desconocido B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Desconocido B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="B2 desconocido"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Desconocido B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Desconocido B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Desconocido B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Desconocido B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Desconocido B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Desconocido B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Desconocido B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Punto y coma"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Es igual a"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Coma"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Menos"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Período"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Barra oblicua"
LocalizedKeyName[192]="Tilde"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="C1 desconocido"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="C2 desconocido"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="C3 desconocido"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="C4 desconocido"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="C5 desconocido"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="C6 desconocido"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="C7 desconocido"
LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[215]="Joystick 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Desconocido D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Desconocido D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="DA desconocido"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Soporte izquierdo"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Barra invertida"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Soporte derecho"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Una frase"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="DF desconocido"
LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[227]="Joystick R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Ratón X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Ratón Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Ratón Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Ratón W"
LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="EA desconocido"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="EB desconocido"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Mueve hacia arriba la ruleta del ratón"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Rueda del mouse hacia abajo"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="10E desconocido"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="10F desconocido"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="Joystick pov arriba"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Joystick pov abajo"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joystick Pov Izquierda"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Joystick Pov Derecha"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Desconocido F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Desconocido F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Atención"
LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Tocar"
LocalizedKeyName[251]="Zoom"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Sin nombre"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM claro"
; EN: LabelList[0]="Fire"
LabelList[0]="Fuego"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Fuego alternativo"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Avanzar"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Mover hacia atrás"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Gire a la izquierda"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Gire a la derecha"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Ametrallar a la izquierda"
; EN: LabelList[7]="Strafe Right"
LabelList[7]="Desplazarse a la derecha"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Saltar"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Agachate"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Mirada del ratón"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Activar artículo"
; EN: LabelList[12]="Next Item"
LabelList[12]="Proximo articulo"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Artículo anterior"
; EN: LabelList[14]="Look Up"
LabelList[14]="Buscar"
; EN: LabelList[15]="Look Down"
LabelList[15]="Mira abajo"
; EN: LabelList[16]="Center View"
LabelList[16]="Vista de centro"
; EN: LabelList[17]="Walk"
LabelList[17]="Caminar"
; EN: LabelList[18]="Strafe"
LabelList[18]="Bombardear"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Siguiente arma"
; EN: LabelList[20]="Prev. Weapon"
LabelList[20]="Prev. Arma"
; EN: LabelList[21]="Throw Weapon"
LabelList[21]="Lanzar arma"
; EN: LabelList[22]="Feign Death"
LabelList[22]="Fingir muerte"
; EN: LabelList[23]="Music Menu"
LabelList[23]="Menú de música"
LabelList[24]="Chat"
; EN: LabelList[25]="Team Chat"
LabelList[25]="Chat de equipo"
; EN: LabelList[26]="Show Scores"
LabelList[26]="Mostrar puntuaciones"
; EN: LabelList[27]="Grab Decoration"
LabelList[27]="Agarrar la decoración"
; EN: LabelList[28]="Toggle Behindview"
LabelList[28]="Alternar vista trasera"
; EN: OrString=" or "
OrString=" o "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Haga clic en el rectángulo azul y luego presione la tecla para enlazar con este control."
; EN: DefaultsText="Reset"
DefaultsText="Reiniciar"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Restablece todos los controles a su configuración predeterminada."
; EN: JoystickText="Joystick"
JoystickText="Palanca de mando"
; EN: JoyXText="X Axis"
JoyXText="Eje X"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Seleccione el comportamiento del eje de izquierda a derecha de su joystick."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Desplazarse hacia la izquierda / derecha"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Voltee izquierda derecha"
; EN: JoyYText="Y Axis"
JoyYText="Eje Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Seleccione el comportamiento del eje arriba-abajo de su joystick."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Mover adelante / atrás"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Mirar arriba / abajo"

[UMenuGameRulesBase]
; EN: bSingleColumn=False
bSingleColumn=Falso
; EN: FragText="Frag Limit"
FragText="Límite de fragmentación"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="El juego terminará si un jugador logra esta cantidad de frags. Un valor de 0 no establece ningún límite de fragmentación."
; EN: TimeText="Time Limit"
TimeText="Límite de tiempo"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="El juego terminará si después de tantos minutos. Un valor de 0 no establece ningún límite de tiempo."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Conexiones máximas"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Número máximo de jugadores humanos a los que se les permite conectarse al juego."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Max espectadores"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Número máximo de espectadores permitidos para conectarse al juego."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Las armas se quedan"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Si se marca, las armas permanecerán en su lugar de recogida después de ser recogidas, en lugar de reaparecer."
; EN: HumansOnlyText="Humans Only"
HumansOnlyText="Solo humanos"
; EN: HumansOnlyHelp="If checked, only human player classes are allowed."
HumansOnlyHelp="Si se marca, solo se permiten las clases de jugadores humanos."

[UMenuBotSetupBase]
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Seleccione el bot que desea configurar."
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Reiniciar"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Restablezca todas las configuraciones de bot a sus valores predeterminados."
; EN: BotSkillText="Bot Skill:"
BotSkillText="Habilidad de bot:"
; EN: BotSkillHelp="Adjust the bot difficulty (easy-hard)."
BotSkillHelp="Ajusta la dificultad del bot (fácil-difícil)."
; EN: BotAccurText="Accuracy:"
BotAccurText="Exactitud:"
; EN: BotAccurHelp="Adjust the bot aiming skill (bad aiming-good aiming)."
BotAccurHelp="Ajusta la habilidad de apuntar del bot (apuntar mal, apuntar bien)."
; EN: BotCombatStyleText="Combat style:"
BotCombatStyleText="Estilo de combate:"
; EN: BotCombatStyleHelp="Adjust the bot combat style (stay far away attacking-aggressively approach their enemy)."
BotCombatStyleHelp="Ajusta el estilo de combate del bot (mantente alejado atacando, acércate agresivamente a su enemigo)."
; EN: BotAlertnessText="Alertness:"
BotAlertnessText="Vigilancia:"
; EN: BotAlertnessHelp="The bot alertness (unaware of their surroundings-fully aware of their surroundings)."
BotAlertnessHelp="El bot de alerta (inconsciente de su entorno, plenamente consciente de su entorno)."
; EN: BotCampingText="Camping:"
BotCampingText="Cámping:"
; EN: BotCampingHelp="Adjust how likely it is for the bot stay around camping (hunt at all time-camp a lot)."
BotCampingHelp="Ajusta la probabilidad de que el bot se quede acampando (caza todo el tiempo, acampa mucho)"
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Arma favorita:"
; EN: FavoriteWeaponHelp="This bot's prefered weapon of choice."
FavoriteWeaponHelp="El arma preferida de este bot."
; EN: NoFavoriteWeapon="None prefered"
NoFavoriteWeapon="Ninguno preferido"
; EN: NameHelp="Set this bot's name."
NameHelp="Establezca el nombre de este bot."
TeamText="Color:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Seleccione el color del equipo para este bot."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Seleccione la clase de este bot."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Elija una máscara para este bot."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Elige una cara para este bot."

[UMenuGameOptionsClientWindow]
EditAreaWidth=120
; EN: LanguageText="Language"
LanguageText="Idioma"
; EN: LanguageHelp="This is the current game language. Change it and press Restart button in order to apply changes."
LanguageHelp="Este es el idioma actual del juego. Cámbielo y presione el botón Reiniciar para aplicar los cambios."
; EN: ConsoleText="Console"
ConsoleText="Consola"
; EN: ConsoleHelp="This option determines the look of console and menus. Press Restart button to apply the changes."
ConsoleHelp="Esta opción determina el aspecto de la consola y los menús. Presione el botón Reiniciar para aplicar los cambios."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Mano de arma"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Seleccione dónde aparecerá su arma."
; EN: LeftName="Left"
LeftName="Izquierda"
; EN: CenterName="Center"
CenterName="Centrar"
; EN: RightName="Right"
RightName="Derecha"
; EN: HiddenName="Hidden"
HiddenName="Oculto"
; EN: ViewBobText="View Bob"
ViewBobText="Ver Bob"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Utilice el control deslizante para ajustar la cantidad de oscilación de su vista cuando se mueva."
; EN: SpeedText="Game Speed"
SpeedText="Velocidad del juego"
; EN: GoreText="Gore Level"
GoreText="Nivel de sangre"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Elige el nivel de sangre que deseas ver en el juego."
GoreLevels[0]="Normal"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Reducido"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultra bajo"
; EN: LocalText="ngStats Local Logging"
LocalText="Registro local de ngStats"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Si está marcado, su sistema registrará botmatch locales y juegos de torneos de un solo jugador para la compilación de estadísticas."

[UMenuNetworkClientWindow]
EditAreaWidth=130
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Conexión a Internet"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Seleccione la coincidencia más cercana a su conexión a Internet. Intente cambiar esta configuración si tiene un gran retraso."
; EN: NetSpeeds[0]="(Dial-Up Networking)"
NetSpeeds[0]="(Acceso telefónico a redes)"
; EN: NetSpeeds[1]="(Dial-Up Networking)"
NetSpeeds[1]="(Acceso telefónico a redes)"
; EN: NetSpeeds[2]="(Broadband)"
NetSpeeds[2]="(Banda ancha)"
; EN: NetSpeeds[3]="(Broadband)"
NetSpeeds[3]="(Banda ancha)"
NetSpeeds[4]="(LAN)"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Objetivo automático"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Habilita o deshabilita la ayuda de puntería vertical."
; EN: JoystickText="Joystick"
JoystickText="Palanca de mando"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Habilita o deshabilita el joystick."
; EN: RawHIDInputText="Raw HID Input"
RawHIDInputText="Entrada HID sin procesar"
; EN: RawHIDInputHelp="Enabling Raw HID Input on Windows machines will improve mouse smoothness and is not affected by mouse acceleration. The game is restarted for this setting to take effect."
RawHIDInputHelp="Habilitar la entrada Raw HID en máquinas con Windows mejorará la suavidad del mouse y no se verá afectado por la aceleración del mouse. El juego se reinicia para que esta configuración surta efecto."
; EN: ConfirmRawHIDRestartTitle="Confirm Raw HID Input Restart"
ConfirmRawHIDRestartTitle="Confirmar reinicio de entrada HID sin procesar"
; EN: ConfirmRawHIDText="In order to enable/disable Raw HID Input, this option will restart Unreal now."
ConfirmRawHIDText="Para habilitar / deshabilitar la entrada Raw HID, esta opción reiniciará Unreal ahora."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Sensibilidad del ratón"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Ajusta la sensibilidad del mouse o cuánto tienes que mover el mouse para producir un movimiento determinado en el juego."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Invertir el ratón"
; EN: InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Invierte el eje X del mouse. Cuando es cierto, empujar el mouse hacia adelante hace que mires hacia abajo en lugar de hacia arriba."
; EN: LookSpringText="Look Spring"
LookSpringText="Mira primavera"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Si está marcado, al soltar la tecla de mouse se centrará automáticamente la vista. Solo válido si Mouselook está desactivado."
; EN: MouselookText="Mouse Look"
MouselookText="Mirada del ratón"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Si está marcado, el mouse siempre se usa para controlar la dirección de su vista."
; EN: MouseSmoothText="Max Smoothing"
MouseSmoothText="Suavizado máximo"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed more to improve Mouselook smoothness."
MouseSmoothHelp="Si está marcada, la entrada del mouse se suavizará más para mejorar la suavidad de Mouselook."
; EN: bMouseSmoothText="Mouse Smoothing"
bMouseSmoothText="Suavizado de ratón"
; EN: bMouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
bMouseSmoothHelp="Si está marcada, la entrada del mouse se suavizará para mejorar la suavidad de Mouselook."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Pendiente automática"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Si está marcada, su vista se ajustará automáticamente para mirar hacia arriba y hacia abajo de pendientes y escaleras. Solo válido si Mouselook está desactivado."
; EN: DodgingText="Dodging"
DodgingText="Regate"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Si está marcada, tocar dos veces las teclas de movimiento (adelante, atrás y desplazarse hacia la izquierda o derecha) dará como resultado un movimiento de esquiva rápido."
; EN: DodgeClickTimeText="Dodge Click Time"
DodgeClickTimeText="Esquivar tiempo de clic"
; EN: DodgeClickTimeHelp="Maximal double click interval in seconds for dodge move."
DodgeClickTimeHelp="Intervalo máximo de doble clic en segundos para esquivar movimiento."

[UMenuAudioClientWindow]
EditAreaWidth=110
; EN: DriverText="Audio Driver"
DriverText="Controlador de audio"
; EN: DriverHelp="This is the current audio driver. Press the Restart button in order to pick a different sound driver."
DriverHelp="Este es el controlador de audio actual. Presione el botón Reiniciar para elegir un controlador de sonido diferente."
; EN: ConfirmDriverTitle="Change Audio Driver..."
ConfirmDriverTitle="Cambiar controlador de audio ..."
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected audio driver?"
ConfirmDriverText="¿Quieres reiniciar Unreal con el controlador de audio seleccionado?"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Calidad de sonido"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="Utilice una calidad de sonido baja para mejorar el rendimiento del juego en máquinas con menos de 32 MB de memoria."
; EN: Details[0]="Low"
Details[0]="Bajo"
; EN: Details[1]="High"
Details[1]="Elevado"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Volumen de la música"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Sube o baja el volumen de la música."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Volumen de sonido"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Aumenta o disminuye el volumen de los efectos de sonido."
; EN: VoiceVolumeText="Voice Volume"
VoiceVolumeText="Volumen de voz"
; EN: VoiceVolumeHelp="Increase or decrease speech, taunt and grunt effects volume."
VoiceVolumeHelp="Aumentar o disminuir el volumen de los efectos de voz, burlas y gruñidos."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Mensajes de voz"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Si está marcado, escuchará los mensajes de voz y los comandos de otros jugadores."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Bip de mensaje"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Si está marcado, escuchará un pitido cuando se reciba el mensaje de chat."
; EN: NotAvailableText="Not available"
NotAvailableText="No disponible"

[UMenuNewGameClientWindow]
; EN: GameHelp="Select your game to play."
GameHelp="Seleccione su juego para jugar."
; EN: GameText="Campaign:"
GameText="Campaña:"
; EN: SkillText="Difficulty:"
SkillText="Dificultad:"
; EN: Skills[0]="Easy"
Skills[0]="Fácil"
; EN: Skills[1]="Medium"
Skills[1]="Medio"
; EN: Skills[2]="Hard"
Skills[2]="Duro"
; EN: Skills[3]="Unreal"
Skills[3]="Irreal"
; EN: Skills[4]="Extreme"
Skills[4]="Extremo"
; EN: Skills[5]="Nightmare"
Skills[5]="Pesadilla"
; EN: Skills[6]="Ultra-Unreal"
Skills[6]="Ultra irreal"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Modo turístico."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="¡Listo para la acción!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="No para los débiles de corazón."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Deseo de muerte."
; EN: SkillStrings[4]="For players who want an extra difficulty."
SkillStrings[4]="Para jugadores que quieran una dificultad extra."
; EN: SkillStrings[5]="For the hardcore gamers."
SkillStrings[5]="Para los jugadores incondicionales."
; EN: SkillStrings[6]="HOLY SHIT!"
SkillStrings[6]="SANTA MIERDA!"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Selecciona la dificultad en la que deseas jugar."
; EN: UseMutText="Use Mutators"
UseMutText="Usar mutadores"
; EN: UseMutHelp="If should use mutators in this game."
UseMutHelp="Si debería usar mutadores en este juego."
; EN: AdvancedText="Advanced..."
AdvancedText="Avanzado..."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Usar lista de mapas: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Elija una lista de mapas predeterminada para cargar, o elija Personalizado y configure la lista de mapas a mano."
; EN: RandomText="Shuffle Maps:"
RandomText="Mapas aleatorios:"
; EN: RandomHelp="Play these maps in random order."
RandomHelp="Juega estos mapas en orden aleatorio."
; EN: CustomText="Custom"
CustomText="Personalizado"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Mapas no ciclados"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Haga clic y arrastre un mapa a la columna de la derecha para incluir ese mapa en la lista de ciclos de mapas."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Mapas ciclados"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Haga clic y arrastre un mapa a la columna de la izquierda para eliminarlo de la lista de ciclos de mapas, o arrástrelo hacia arriba o hacia abajo para reordenarlo en la lista de ciclos de mapas."

[UMenuOptionsClientWindow]
; EN: ConfirmTitle="Save Settings and Restart..."
ConfirmTitle="Guardar configuración y reiniciar ..."
; EN: ConfirmText="This option will restart Unreal now and will run with selected settings. ¿Do you want to do this?"
ConfirmText="Esta opción reiniciará Unreal ahora y se ejecutará con la configuración seleccionada. ¿Quieres hacer esto?"
; EN: RestartButtonText="Restart"
RestartButtonText="Reiniciar"
; EN: RestartButtonHelp="Press this button to restart the game with current settings."
RestartButtonHelp="Presione este botón para reiniciar el juego con la configuración actual."
; EN: GamePlayTab="Game"
GamePlayTab="Juego"
; EN: InputTab="Input"
InputTab="Aporte"
; EN: ControlsTab="Controls"
ControlsTab="Control S"
AudioTab="Audio"
VideoTab="Video"
; EN: NetworkTab="Network"
NetworkTab="La red"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Diseño de HUD"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Utilice las teclas de flecha izquierda y derecha para seleccionar una configuración de Heads Up Display."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Estilo de cruz"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Elija la cruz que aparece en el centro de su pantalla."
; EN: RTNPHeadingText="Return to Na Pali:"
RTNPHeadingText="Regreso a Na Pali:"
; EN: RTNPHeadingHelp="Next settings are only for the mission pack: Return to Na Pali"
RTNPHeadingHelp="Los siguientes ajustes son solo para el paquete de misiones: Regreso a Na Pali"
; EN: CinematicText="Cinematic styled cutscenes"
CinematicText="Escenas de estilo cinematográfico"
; EN: CinematicHelp="Shows/Hides the cinematic widescreen style in cutscenes"
CinematicHelp="Muestra / oculta el estilo de pantalla panorámica cinematográfica en escenas de corte"
; EN: SubtitlesText="Show subtitles"
SubtitlesText="Mostrar subtítulos"
; EN: SubtitlesHelp="Shows/Hides the subtitles text in cutscenes"
SubtitlesHelp="Muestra / oculta el texto de los subtítulos en escenas de corte"

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="Sistema y consola"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Esta opción abre la consola Unreal. Puede usar la consola para ingresar comandos avanzados y trucos."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Estadísticas de T &amp; imeDemo"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Habilite la estadística TimeDemo para medir su velocidad de cuadros."
; EN: LogName="Show &Log"
LogName="Mostrar registro"
; EN: LogHelp="Show the Unreal log window."
LogHelp="Muestra la ventana de registro de Unreal."
; EN: MusicMName="&Music Menu"
MusicMName="Y menú de música"
; EN: MusicMHelp="Music menu: Allows you to play a custom music during game (Warning: many anti-cheat mods may not like the custom musics)."
MusicMHelp="Menú de música: te permite reproducir una música personalizada durante el juego (Advertencia: a muchos mods anti-trampas puede que no les gusten las músicas personalizadas)."
; EN: AdminMName="&Admin Menu"
AdminMName="&amp; Menú de administración"
; EN: AdminMHelp="Admin menu: Allows you to do various things, such as kicking/banning/unbanning clients (note: only works on 227 servers and when youre logged in as administrator)."
AdminMHelp="Menú de administración: le permite hacer varias cosas, como expulsar / prohibir / desbancar clientes (nota: solo funciona en 227 servidores y cuando está conectado como administrador)."
; EN: DebugModeName="&Debug mode"
DebugModeName="&amp;Modo de depuración"
; EN: DebugModeHelp="Enable UWindow debug mode for debugging."
DebugModeHelp="Habilite el modo de depuración de UWindow para depurar."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="No se puede salvar: estás muerto."
; EN: SlotHelp="Press to save the current game to this slot:"
SlotHelp="Presione para guardar el juego actual en esta ranura:"

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="enero"
; EN: MonthNames[1]="February"
MonthNames[1]="febrero"
; EN: MonthNames[2]="March"
MonthNames[2]="marcha"
; EN: MonthNames[3]="April"
MonthNames[3]="abril"
; EN: MonthNames[4]="May"
MonthNames[4]="Mayo"
; EN: MonthNames[5]="June"
MonthNames[5]="junio"
; EN: MonthNames[6]="July"
MonthNames[6]="mes de julio"
; EN: MonthNames[7]="August"
MonthNames[7]="agosto"
; EN: MonthNames[8]="September"
MonthNames[8]="septiembre"
; EN: MonthNames[9]="October"
MonthNames[9]="octubre"
; EN: MonthNames[10]="November"
MonthNames[10]="noviembre"
; EN: MonthNames[11]="December"
MonthNames[11]="diciembre"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Presione para activar esta ranura. (Guardar carga)"
; EN: FoundOldGameSavesTitle="Old game saves found..."
FoundOldGameSavesTitle="Se han encontrado partidas guardadas antiguas ..."
; EN: FoundOldGameSavesText="Found some game saves created with an older engine version than the current. These files are unusable now with this version."
FoundOldGameSavesText="Encontré algunos juegos guardados creados con una versión de motor más antigua que la actual. Estos archivos no se pueden utilizar ahora con esta versión."

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&amp; Ayuda contextual"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Habilite y deshabilite esta área de ayuda contextual en la parte inferior de la pantalla."
; EN: AboutName="About &Unreal"
AboutName="Acerca de &amp; Unreal"
; EN: AboutHelp="See the credits about who created this game."
AboutHelp="Vea los créditos sobre quién creó este juego."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Acerca de &amp; Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="¡Haz clic para abrir la página web de Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Apoyo técnico"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="Haga clic para abrir la página web de soporte técnico en Oldunreal."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Reiniciar"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Presione para reiniciar el nivel actual."
; EN: SlotHelp="Press to load game from this slot:"
SlotHelp="Presione para cargar el juego desde esta ranura:"

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="P &amp; referencias"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Cambie sus opciones de juego, configuración de audio y video, configuración de HUD, controles y otras opciones."
; EN: PrioritizeName="&Weapons"
PrioritizeName="Y armas"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Cambia la prioridad de tu arma, visualiza y configura las opciones de armas."
; EN: DesktopName="Show &Desktop"
DesktopName="Mostrar escritorio"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Alternar entre mostrar su juego detrás de los menús o el logotipo del escritorio."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&amp; Configuración del reproductor"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Configura la configuración de tu jugador para juegos multijugador y botmatch."
; EN: AdvancedOptionsName="&Advanced Options"
AdvancedOptionsName="&amp;Opciones avanzadas"
; EN: AdvancedOptionsHelp="Bring up the Advanced Options menu, where you can configure most of the custom mods."
AdvancedOptionsHelp="Abra el menú Opciones avanzadas, donde puede configurar la mayoría de las modificaciones personalizadas."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Ver ngStats locales"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Vea las estadísticas de su juego acumuladas en juegos para un solo jugador y de práctica."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Ver Global ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Vea las estadísticas de su juego acumuladas en línea."
; EN: AboutName="Help with &ngStats"
AboutName="Ayuda con &amp; ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Obtenga información sobre el registro de estadísticas locales."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Ayuda con &amp; ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Obtenga información sobre el registro de estadísticas globales."

[UMenuModMenu]
; EN: CantUseTitle="Note: Mod menu"
CantUseTitle="Nota: menú Mod"
; EN: CantUseInfo="You can't use mod menu items during online play."
CantUseInfo="No puedes usar elementos del menú de mods durante el juego en línea."

[UnrealCreditsWindow]
; EN: WindowTitle="Unreal Credits"
WindowTitle="Créditos irreales"

[UMenuRecGrid]
; EN: FileNameText="File name"
FileNameText="Nombre del archivo"

[UMenuStartRec]
; EN: StartRecText="Start demorec"
StartRecText="Iniciar demorec"
; EN: RecordInfo="Output file name:"
RecordInfo="Nombre del archivo de salida:"

[UMenuDemoRecMenu]
; EN: RecordName="&Record game"
RecordName="&amp;Grabar juego"
; EN: RecordHelp="Start and end a recording."
RecordHelp="Iniciar y finalizar una grabación."
; EN: PlaybackName="&Play demo"
PlaybackName="&amp;Jugar demo"
; EN: PlaybackHelp="Play a recorded demo."
PlaybackHelp="Reproduzca una demostración grabada."
; EN: StopDemoName="&Stop demo"
StopDemoName="&amp; Detener demostración"
; EN: StopDemoHelp="Stop the current demo."
StopDemoHelp="Detenga la demostración actual."

[UMenuRecPlay]
; EN: PlayDemoText="Play demo"
PlayDemoText="Jugar demo"

[UMenuRecPlayWindow]
; EN: WindowTitle="Play recording"
WindowTitle="Reproducir grabación"

[UMenuStartRecWindow]
; EN: WindowTitle="Start recording"
WindowTitle="Iniciar la grabación"

[UMenuNewStandaloneGameWindow]
; EN: WindowTitle="New Standalone Game"
WindowTitle="Nuevo juego independiente"

[UMenuSinglePlayerSettingsCWindow]
; EN: SkillText="Difficulty:"
SkillText="Dificultad:"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Selecciona la dificultad en la que deseas jugar."
EditAreaWidth=90

[UMenuCoopGameRulesCWindow]
; EN: FriendlyFireText="Friendly Fire"
FriendlyFireText="Fuego amigo"
; EN: FriendlyFireHelp="If checked, friendly fire damage is allowed"
FriendlyFireHelp="Si se marca, se permite el daño por fuego amigo"
; EN: InstantWeaponRespawnText="Instant Weapon Respawn"
InstantWeaponRespawnText="Reaparición instantánea de armas"
; EN: InstantWeaponRespawnHelp="If checked, weapons will be respawned instantly"
InstantWeaponRespawnHelp="Si está marcado, las armas reaparecerán instantáneamente."
; EN: InstantItemRespawnText="Instant Item Respawn"
InstantItemRespawnText="Reaparición instantánea del artículo"
; EN: InstantItemRespawnHelp="If checked, items will be respawned instantly"
InstantItemRespawnHelp="Si está marcado, los elementos se reaparecerán instantáneamente."

[UnrealCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programación"
; EN: LevelDesignText="Level design"
LevelDesignText="Diseño de nivel"
; EN: ArtText="Art and graphical design"
ArtText="Arte y diseño gráfico"
; EN: MusicSoundText="Sound and music"
MusicSoundText="Sonido y musica"
; EN: BizText="Biz"
BizText="Negocio"
; EN: PatchText="OldUnreal v227 Patch"
PatchText="Parche OldUnreal v227"

[UMenuWeaponPriorityCW]
ListAreaWidth=150
