[Public]
; EN: Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;Return to Na Pali")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1; Regreso a Na Pali")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Estadísticas de muertes: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Rifle de asalto de combate"
; EN: RLStat="UMS Rocket Launcher"
RLStat="Lanzador de cohetes UMS"
; EN: GLStat="UMS Grenade Launcher"
GLStat="Lanzagranadas UMS"
ASMDStat="ASMD"
AutomagStat="Automag"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Pistola de dispersión"
; EN: EightballStat="Eightball"
EightballStat="Bola ocho"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Cañón antiaéreo"
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat="Rifle biológico GES"
MinigunStat="Minigun"
RazorjackStat="Razorjack"
RifleStat="Rifle"
; EN: StingerStat="Stinger"
StingerStat="Aguijón"
; EN: TotalStat="Total Kills"
TotalStat="Muertes totales"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="ENTRADA DE REGISTRO:"

[GrenadeLauncher]
; EN: PickupMessage="You got the UMS Grenade Launcher."
PickupMessage="Tienes el lanzagranadas UMS."
; EN: ItemName="UMS Grenade Launcher"
ItemName="Lanzagranadas UMS"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="desacoplado."
; EN: PickupMessage="You got the Cloaking Device."
PickupMessage="Tienes el dispositivo de camuflaje."
; EN: ItemName="Cloaking Device"
ItemName="Dispositivo de camuflaje"
; EN: M_Activated=" engaged"
M_Activated=" comprometido"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" desacoplado"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Pulsa el botón de selección de arma para alternar entre armas."

[UPakSinglePlayer]
; EN: GameName="Unreal Mission Pack"
GameName="Paquete de misión irreal"

[RocketLauncher]
; EN: PickupMessage="You got the UMS Rocket Launcher."
PickupMessage="Tienes el lanzacohetes UMS."
; EN: ItemName="UMS Rocket Launcher"
ItemName="Lanzador de cohetes UMS"

[UPakChooseGameMenu]
; EN: MenuList[0]="Return to Na Pali"
MenuList[0]="Regreso a Na Pali"
; EN: MenuList[1]="Unreal"
MenuList[1]="Irreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Partido de capa"

[CARifle]
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Tienes el rifle de asalto de combate"
; EN: ItemName="Combat Assault Rifle"
ItemName="Rifle de asalto de combate"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="ScubaGear completamente recargado."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Suministro de oxígeno críticamente bajo"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Recogiste el equipo de submarinismo marino"
; EN: ItemName="Marine SCUBA Gear"
ItemName="Equipo de buceo marino"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="desactivado ... Recarga."

[MarineMatch]
; EN: GameName="Marine Match"
GameName="Partido marino"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Partido de gravedad"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="Depurador UPak"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Hombre 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Mujer 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades."
PickupMessage="Recogiste 10 granadas UMS."
; EN: ItemName="UMS Grenades"
ItemName="Granadas UMS"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets."
PickupMessage="Tienes 10 cohetes UMS."
; EN: ItemName="UMS Rockets"
ItemName="Cohetes UMS"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip."
PickupMessage="Tienes un clip CAR de 50 balas."
; EN: ItemName="CAR Clip"
ItemName="Clip de coche"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Mujer 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Hombre 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Hombre 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Partido de armas terrestres"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet."
PickupMessage="Tienes la tableta de la computadora."
; EN: ItemName="Computer Tablet"
ItemName="Tableta de computadora"
