[LevelInfo2]
; EN: Title="Velora Temple"
Title="Templo de Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Entrar en el templo de Velora"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Templo de Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Entrar en el templo de Velora"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="LOG: M. Verdu: Perdieron a Leiby y Poesch hace una hora. Deben haberlo hecho afuera. Creo que me estoy acercando, pero está tan oscuro que es difícil saberlo. Espera, algo se cayó de la pared. Viniendo por aquí ... &gt;&gt;&gt; ERROR &lt;&lt;&lt;"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="LOG: M. Fox: ¡Que alguien me saque de aquí!"
