[Errors]
; EN: Critical="Critical Error"
Critical="Error crítico"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (carga fallida)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Carpeta de Instalacion"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Elija la carpeta de instalación."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Sendero:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="Y directorios:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Dri &ves:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&La red"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Confirmacion de contraseña"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Ingrese su nombre y contraseña."
; EN: IDC_Name="&Name:"
IDC_Name="&Nombre:"
; EN: IDC_Password="&Password:"
IDC_Password="&Contraseña:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Menú"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&Consola UnrealServer"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Opciones avanzadas"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="E &xit UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Expediente"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Opciones avanzadas"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Salida"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Usar"
; EN: ClearButton="Clear"
ClearButton="Claro"
; EN: OkButton="Ok"
OkButton="OK"
; EN: AddButton="Add"
AddButton="Agregar"
; EN: EmptyButton="Empty"
EmptyButton="Vacío"
; EN: InsertButton="Insert"
InsertButton="Insertar"
; EN: DeleteButton="Delete"
DeleteButton="Borrar"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Restablecer los valores predeterminados"
; EN: BackButton="< &Back"
BackButton="<&Atrás"
; EN: NextButton="&Next >"
NextButton="&Siguiente>"
; EN: FinishButton="&Finish"
FinishButton="&Terminar"
; EN: CancelButton="Cancel"
CancelButton="Cancelar"
; EN: InstallButton="&Install"
InstallButton="&Instalar en pc"
; EN: YesButton="&Yes"
YesButton="&Sí"
; EN: NoButton="&No"
NoButton="&No"
; EN: AgreeButton="I &Agree"
AgreeButton="Estoy de acuerdo"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Idioma:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Selección de idioma"
; EN: LogWindow="%ls Log Window"
LogWindow="%ls Ventana de registro"
; EN: PropNone="Nothing Selected"
PropNone="Nada seleccionado"
; EN: PropSingle="%ls Properties"
PropSingle="%ls Propiedades"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="%ls Propiedades (%i seleccionado)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Inserte el CD-Rom de Unreal en su unidad y presione Aceptar para continuar o Cancelar para salir."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Cd requerido al inicio"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Opciones avanzadas"
; EN: Low="Low"
Low="Bajo"
; EN: High="High"
High="Elevado"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Configuracion inicial"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Unreal ha detectado que tienes %i megabytes de memoria disponible. Para mejorar el rendimiento, se han habilitado las opciones "Texturas de bajo detalle" y "Calidad de sonido baja". Puede cambiar esta configuración en el menú "Configuración de rendimiento"."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu."
NonMMX="Unreal ha detectado que estás usando una PC que no es MMX. En base a esto, la velocidad de reproducción de sonido se ha configurado para utilizar la menor potencia de CPU. Puede cambiar esta configuración en el menú "Opciones avanzadas / Audio"."
; EN: Starting="Unreal is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal se inicia por primera vez. Si tiene algún problema, lea la sección Solución de problemas de las Notas de la versión en la carpeta "Ayuda"."
