[ASCriticalObjectiveVolume1]
; EN: LocationName="Facility Entrance"
LocationName="Entrada a la instalación"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Weapons Lab Control Room"
LocationName="Sala de control del laboratorio de armas"

[ASOBJ_EnergyCore_Delivery1]
; EN: ObjectiveName="Escape Point"
ObjectiveName="Punto de escape"
; EN: DestructionMessage="Blueprints stolen!"
DestructionMessage="¡Planos robados!"
; EN: ObjectiveDescription="Escape to the waiting ships with the Blueprints."
ObjectiveDescription="Escápate a los barcos que te esperan con los planos."
; EN: Objective_Info_Attacker="Escape with the Blueprints."
Objective_Info_Attacker="Escapa con los planos."
; EN: Objective_Info_Defender="Defend with the Blueprints."
Objective_Info_Defender="Defiende con los planos."

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Blueprints!"
PlayerDroppedMessage=" dejó caer los planos!"
; EN: DroppedMessage="Blueprints dropped!"
DroppedMessage="¡Se cayeron los planos!"
; EN: EnergyCorePickedUp="Blueprints picked up!"
EnergyCorePickedUp="¡Recogida de planos!"
; EN: PlayerPickedUpEnergyCore=" picked up the Blueprints!"
PlayerPickedUpEnergyCore=" recogió los planos!"
; EN: PlayerCoreReset="Blueprints reset!!"
PlayerCoreReset="¡¡Los planos se restablecen !!"
; EN: ObjectiveName="Weapons Data"
ObjectiveName="Datos de armas"
; EN: DestructionMessage="Data Stolen!"
DestructionMessage="¡Datos robados!"
; EN: ObjectiveDescription="Steal the Weapon Blueprints and escape to the ships."
ObjectiveDescription="Roba los planos de armas y escapa a los barcos."
; EN: Objective_Info_Attacker="Steal the Weapon Blueprints."
Objective_Info_Attacker="Roba los planos de armas."
; EN: Objective_Info_Defender="Defend the Weapon Blueprints."
Objective_Info_Defender="Defiende los planos de armas."

[Action_DISPLAYMESSAGE0]
; EN: Message="Ship Disabled!"
Message="¡Barco inhabilitado!"

[Action_DISPLAYMESSAGE2]
; EN: Message="Ship Disabled!"
Message="¡Barco inhabilitado!"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Upper Reactor"
ObjectiveName="Reactor superior"
; EN: DestructionMessage="Upper Reactor Destroyed!"
DestructionMessage="¡Reactor superior destruido!"
; EN: ObjectiveDescription="Shoot out the Upper Reactor Core."
ObjectiveDescription="Dispara al núcleo del reactor superior."
; EN: Objective_Info_Attacker="Destroy the Reactor Core."
Objective_Info_Attacker="Destruye el núcleo del reactor."
; EN: Objective_Info_Defender="Defend the Reactor Core."
Objective_Info_Defender="Defiende el núcleo del reactor."

[DestroyableObjective_SM2]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Motor de barco"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="¡Motor destruido!"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Desactiva los cruceros de batalla destruyendo sus motores."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Destruye las locomotoras de la nave."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Defiende las locomotoras de barcos."

[DestroyableObjective_SM3]
; EN: ObjectiveName="Lower Reactor"
ObjectiveName="Reactor inferior"
; EN: DestructionMessage="Lower Reactor Destroyed!"
DestructionMessage="¡Reactor inferior destruido!"
; EN: ObjectiveDescription="Shoot out the Lower Reactor Core."
ObjectiveDescription="Dispara al núcleo del reactor inferior."
; EN: Objective_Info_Attacker="Destroy the Reactor Core."
Objective_Info_Attacker="Destruye el núcleo del reactor."
; EN: Objective_Info_Defender="Defend the Reactor Core."
Objective_Info_Defender="Defiende el núcleo del reactor."

[DestroyableObjective_SM7]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Motor de barco"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="¡Motor destruido!"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Desactiva los cruceros de batalla destruyendo sus motores."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Destruye las locomotoras de la nave."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Defiende las locomotoras de barcos."

[DestroyableObjective_SM8]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Motor de barco"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="¡Motor destruido!"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Desactiva los cruceros de batalla destruyendo sus motores."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Destruye las locomotoras de la nave."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Defiende las locomotoras de barcos."

[DestroyableObjective_SM9]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Motor de barco"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="¡Motor destruido!"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Desactiva los cruceros de batalla destruyendo sus motores."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Destruye las locomotoras de la nave."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Defiende las locomotoras de barcos."

[HoldObjective1]
; EN: ObjectiveName="Bunker Doors"
ObjectiveName="Puertas de búnker"
; EN: DestructionMessage="Bunker Doors Blown!"
DestructionMessage="¡Puertas de búnker voladas!"
; EN: ObjectiveDescription="Place Explosives to blow open the main doors."
ObjectiveDescription="Coloque explosivos para abrir las puertas principales."
; EN: Objective_Info_Attacker="Blow up the Main Doors."
Objective_Info_Attacker="Explota las puertas principales."
; EN: Objective_Info_Defender="Defend the Main Doors."
Objective_Info_Defender="Defiende las puertas principales."

[HoldObjective2]
; EN: ObjectiveName="Main Gates"
ObjectiveName="Puertas principales"
; EN: DestructionMessage="Main Gates Opening!"
DestructionMessage="¡Apertura de las puertas principales!"
; EN: ObjectiveDescription="Use the switch to open the Security Gate."
ObjectiveDescription="Usa el interruptor para abrir la puerta de seguridad."
; EN: Objective_Info_Attacker="Open the Security Gate."
Objective_Info_Attacker="Abra la puerta de seguridad."
; EN: Objective_Info_Defender="Defend the Security Gate."
Objective_Info_Defender="Defiende la puerta de seguridad."

[InfoPod0]
; EN: POD_Message="Cruiser 2 Left Wing"
POD_Message="Crucero 2 ala izquierda"

[InfoPod1]
; EN: POD_Message="Cruiser 2 Upper"
POD_Message="Crucero 2 superior"

[InfoPod2]
; EN: POD_Message="Cruiser 2 Right Wing"
POD_Message="Crucero 2 ala derecha"

[InfoPod3]
; EN: POD_Message="Cruiser 1 Left Wing"
POD_Message="Crucero 1 ala izquierda"

[InfoPod4]
; EN: POD_Message="Cruiser 1 Upper"
POD_Message="Crucero 1 superior"

[InfoPod5]
; EN: POD_Message="Cruiser 1 Right Wing"
POD_Message="Crucero 1 ala derecha"

[LevelInfo0]
; EN: Title="Invasion of Acatana"
Title="Invasión de Acatana"

[LevelSummary]
; EN: Title="Invasion of Acatana"
Title="Invasión de Acatana"
; EN: Description="Due to the treacherous asteroid field and the advanced defense systems surrounding the Acatana research facility, no intruders had been near the planet for years.  When the Skaarj Marauders heard rumors of a highly lucrative technology hidden there, they decided to make it their own.  This scenario recreates the Skaarj attack on the Acatana research facility, and the battle to penetrate the planet's asteroid field."
Description="Debido al traicionero campo de asteroides y los avanzados sistemas de defensa que rodean la instalación de investigación de Acatana, ningún intruso había estado cerca del planeta durante años. Cuando los Skaarj Marauders escucharon rumores de una tecnología muy lucrativa escondida allí, decidieron hacerla suya. Este escenario recrea el ataque de Skaarj a las instalaciones de investigación de Acatana y la batalla para penetrar en el campo de asteroides del planeta."

[MultiSkyZoneInfo0]
; EN: LocationName="Base Entrance"
LocationName="Entrada Base"

[MultiSkyZoneInfo1]
; EN: LocationName="Space"
LocationName="Espacio"

[MultiSkyZoneInfo18]
; EN: LocationName="Space"
LocationName="Espacio"

[MultiSkyZoneInfo19]
; EN: LocationName="Planet Surface"
LocationName="Superficie del planeta"

[MultiSkyZoneInfo2]
LocationName="Hangar 2"

[MultiSkyZoneInfo20]
; EN: LocationName="Weapons Lab Spawn Room"
LocationName="Sala de reaparición del laboratorio de armas"

[MultiSkyZoneInfo21]
LocationName="Hangar 1"

[MultiSkyZoneInfo22]
; EN: LocationName="Defender Spawn Exit"
LocationName="Salida de aparición del defensor"

[MultiSkyZoneInfo23]
; EN: LocationName="Defender Inside Spawn"
LocationName="Defensor dentro del engendro"

[MultiSkyZoneInfo24]
; EN: LocationName="Defender Spawn Exit"
LocationName="Salida de aparición del defensor"

[MultiSkyZoneInfo25]
; EN: LocationName="Defender Spawn Exit"
LocationName="Salida de aparición del defensor"

[MultiSkyZoneInfo27]
; EN: LocationName="Reactor Core Entrance"
LocationName="Entrada del núcleo del reactor"

[MultiSkyZoneInfo28]
; EN: LocationName="Reactor Core"
LocationName="Núcleo del reactor"

[MultiSkyZoneInfo29]
; EN: LocationName="Base Entrance"
LocationName="Entrada Base"

[MultiSkyZoneInfo30]
; EN: LocationName="Weapons Lab Entrance"
LocationName="Entrada al laboratorio de armas"

[MultiSkyZoneInfo31]
; EN: LocationName="Weapons Lab Control Room"
LocationName="Sala de control del laboratorio de armas"

[MultiSkyZoneInfo32]
; EN: LocationName="Weapons Lab Control Room"
LocationName="Sala de control del laboratorio de armas"

[MultiSkyZoneInfo33]
; EN: LocationName="Weapons Lab Spawn Room"
LocationName="Sala de reaparición del laboratorio de armas"

[PhysicsVolume26]
; EN: LocationName="In Lava"
LocationName="En lava"

[SceneSubtitles0]
SubTitles=("This scenario recreates the Skaarj attack on the Acatana asteroid belt.","Acatana had long been a forgotten planet, uninhabitable to most species, and known only to a secret scientific division of the NEG.","Hidden away on an asteroid orbiting the barren planet was a secret facility, created with the sole purpose of researching advanced weapons technology.","Due to the treacherous asteroid field and the advanced planetary defense systems, no other race had been near the planet for years.","In fact, the barrier had never even been challenged until the Skaarj Marauders heard rumors of the highly lucrative technology ripe for the taking.","First, you must navigate the asteroid field and attack the Battle Cruiser Blockade.  Disable the Cruisers by destroying their engines, allowing the Skaarj ships to land the asteroid's surface.","After successful deployment to the surface, make your way to the facility's entrance and use this switch to open the security gate.","Once inside the gate, place explosives to blow open the main facility doors.","Infiltrate the complex and destroy both sections of the facility's main reactor core. This will activate the evacuation protocol and release the locks on the doors to the weapons lab.","Next, make your way into the weapons lab and steal the weapon blueprints from the central computer station.","Finally, your team must transport the blueprints back to the main entrance where a squad of fighters will cover your escape.")

[Volume0]
; EN: LocationName="Weapons Lab Access Tunnel"
LocationName="Túnel de acceso al laboratorio de armas"

