[ASCriticalObjectiveVolume0]
; EN: LocationName="Guidance Rocket Switch"
LocationName="Interruptor de cohete de orientación"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Pressure Tanks"
LocationName="Tanques de presión"

[Action_DISPLAYMESSAGE0]
Message="5..."

[Action_DISPLAYMESSAGE1]
Message="4..."

[Action_DISPLAYMESSAGE2]
Message="3..."

[Action_DISPLAYMESSAGE3]
Message="2..."

[Action_DISPLAYMESSAGE5]
Message="1..."

[Action_DISPLAYMESSAGE6]
; EN: Message="Pressure tanks destroyed!"
Message="¡Tanques de presión destruidos!"

[DestroyableObjective_SM0]
; EN: ObjectiveName="SAM Launcher 2"
ObjectiveName="Lanzador SAM 2"
; EN: DestructionMessage="SAM Launcher 1 Destroyed!"
DestructionMessage="¡SAM Launcher 1 destruido!"
; EN: ObjectiveDescription="Destroy the SAM launcher to allow the dropship to land."
ObjectiveDescription="Destruye el lanzador SAM para permitir que la nave aterrice."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 1"
Objective_Info_Attacker="Destruye SAM Launcher 1"
; EN: Objective_Info_Defender="Protect SAM Launcher 1"
Objective_Info_Defender="Proteger SAM Launcher 1"

[DestroyableObjective_SM1]
; EN: ObjectiveName="SAM Launcher 2"
ObjectiveName="Lanzador SAM 2"
; EN: DestructionMessage="SAM Launcher 2 Destroyed!"
DestructionMessage="¡SAM Launcher 2 destruido!"
; EN: ObjectiveDescription="Destroy SAM Launcher to allow the dropship to land."
ObjectiveDescription="Destruye SAM Launcher para permitir que la nave aterrice."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 2"
Objective_Info_Attacker="Destruye SAM Launcher 2"
; EN: Objective_Info_Defender="Protect SAM Launcher 2"
Objective_Info_Defender="Proteger SAM Launcher 2"

[HoldObjective0]
; EN: ObjectiveName="Main Rocket Launch Switch"
ObjectiveName="Interruptor principal de lanzamiento de cohetes"
; EN: DestructionMessage="Rocket Launched!"
DestructionMessage="¡Lanzamiento del cohete!"
; EN: ObjectiveDescription="Launch the Main Rocket."
ObjectiveDescription="Lanza el cohete principal."
; EN: Objective_Info_Attacker="Launch the Main Rocket"
Objective_Info_Attacker="Lanza el cohete principal"
; EN: Objective_Info_Defender="Defend the Main Rocket Switch"
Objective_Info_Defender="Defiende el interruptor principal del cohete"

[HoldObjective1]
; EN: ObjectiveName="Guidance Rocket"
ObjectiveName="Cohete de orientación"
; EN: DestructionMessage="Guidance Rocket Launched!"
DestructionMessage="¡Lanzamiento del cohete guía!"
; EN: ObjectiveDescription="Launch the Guidance Rocket, it is required for a successful launch of the main rocket."
ObjectiveDescription="Lanzar el cohete de orientación, es necesario para un lanzamiento exitoso del cohete principal."
; EN: Objective_Info_Attacker="Launch the Guidance Rocket"
Objective_Info_Attacker="Lanza el cohete guía"
; EN: Objective_Info_Defender="Defend the Guidance Rocket"
Objective_Info_Defender="Defiende el cohete guía"

[HoldObjective5]
ObjectiveName="DockObjective"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="¡Los explosivos están en su lugar!"
; EN: ObjectiveDescription="Place explosives on the pressure tanks to reduce hydraulic pressure and open the security door."
ObjectiveDescription="Coloque explosivos en los tanques de presión para reducir la presión hidráulica y abra la puerta de seguridad."
; EN: Objective_Info_Attacker="Place explosives on the pressure tanks"
Objective_Info_Attacker="Coloque explosivos en los tanques de presión."
; EN: Objective_Info_Defender="Defend the pressure tanks"
Objective_Info_Defender="Defiende los tanques de presión"

[LevelInfo0]
; EN: Title="Thrust"
Title="Empuje"
; EN: LocationName="Outside"
LocationName="Fuera de"

[LevelSummary]
; EN: Title="Thrust"
Title="Empuje"
; EN: Description="A recreation of the infamous destruction of the Saturn IX PCNR rocket where a crack team of anti-NEG rebels stormed the launch facility and scuttled the rocket by launching it unguided and half-fueled."
Description="Una recreación de la infame destrucción del cohete Saturno IX PCNR donde un equipo de rebeldes anti-NEG irrumpió en la instalación de lanzamiento y hundió el cohete lanzándolo sin guía y con la mitad de combustible."

[SceneSubtitles0]
SubTitles=("This scenario recreates the premature launching of the half-fueled Saturn IX rocket by anti-NEG rebels.","First, your team must toggle the switch on the roof of this small building to launch the Guidance Rocket, which serves as a necessary navigational beacon for the Main Rocket.","If you wish, you may choose to secure the auxiliary landing pad by destroying two these SAM launchers. If the SAM site is destroyed, your team then may spawn at the landing pad, and an airstrike will drastically weaken the enemy defenses at your next objective.","Place and detonate explosives on the hydraulic pressure tanks. This will open all base doors, and allow access to the facility's main control room.","Finally, you will need to activate the launch switch inside Mission Control before final fueling is complete.  This will scuttle the Main Rocket into an improper launch orbit.")

[Volume0]
; EN: LocationName="SAM Platform"
LocationName="Plataforma SAM"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo1]
; EN: LocationName="Guidance Rocket Building"
LocationName="Construcción de cohetes de orientación"

[ZoneInfo2]
; EN: LocationName="Defender Spawn in Rocker Building"
LocationName="Defender Spawn en Rocker Building"

[ZoneInfo3]
; EN: LocationName="Rocket Control Room"
LocationName="Sala de control de cohetes"

