[Action_DISPLAYMESSAGE10]
Message="2..."

[Action_DISPLAYMESSAGE11]
Message="1..."

[Action_DISPLAYMESSAGE12]
; EN: Message="The doors are now open!"
Message="¡Las puertas ya están abiertas!"

[Action_DISPLAYMESSAGE4]
; EN: Message="The attackers have infiltrated the repair vessel!"
Message="¡Los atacantes se han infiltrado en el barco de reparación!"

[Action_DISPLAYMESSAGE6]
; EN: Message="The attackers have reached the weapon trailer!"
Message="¡Los atacantes han llegado al tráiler de armas!"

[Action_DISPLAYMESSAGE7]
Message="5..."

[Action_DISPLAYMESSAGE8]
Message="4..."

[Action_DISPLAYMESSAGE9]
Message="3..."

[HoldObjective1]
; EN: DestructionMessage="The forward weapon cache has been stolen!"
DestructionMessage="¡El alijo de armas avanzadas ha sido robado!"
; EN: ObjectiveDescription="Open the panel to advance closer."
ObjectiveDescription="Abra el panel para avanzar más cerca."
; EN: Objective_Info_Attacker="Open the panel"
Objective_Info_Attacker="Abre el panel"
; EN: Objective_Info_Defender="Defend the panel"
Objective_Info_Defender="Defiende el panel"

[HoldObjective2]
; EN: DestructionMessage="The boarding platform has been extended!"
DestructionMessage="¡Se ha ampliado la plataforma de embarque!"
; EN: ObjectiveDescription="Extend the boarding platform to continue your advance."
ObjectiveDescription="Extiende la plataforma de embarque para continuar tu avance."
; EN: Objective_Info_Attacker="Extend the boarding platform"
Objective_Info_Attacker="Ampliar la plataforma de embarque"
; EN: Objective_Info_Defender="Defend the boarding platform"
Objective_Info_Defender="Defiende la plataforma de embarque"

[HoldObjective3]
; EN: DestructionMessage="The N.E.X.U.S. missiles have been secured!"
DestructionMessage="El nexo. ¡Se han asegurado misiles!"
; EN: ObjectiveDescription="Retrieve the N.E.X.U.S. missiles and your mission is complete!"
ObjectiveDescription="Recupera el N.E.X.U.S. misiles y tu misión está completa!"
; EN: Objective_Info_Attacker="Retrieve the N.E.X.U.S. missiles"
Objective_Info_Attacker="Recupera el N.E.X.U.S. misiles"
; EN: Objective_Info_Defender="Defend the N.E.X.U.S. missiles"
Objective_Info_Defender="Defiende el N.E.X.U.S. misiles"

[HoldObjective4]
; EN: DestructionMessage="Side doors have been opened!"
DestructionMessage="¡Se han abierto las puertas laterales!"
; EN: ObjectiveDescription="Use the side door switch in order to proceed"
ObjectiveDescription="Utilice el interruptor de la puerta lateral para continuar."
; EN: Objective_Info_Attacker="Open the side doors"
Objective_Info_Attacker="Abre las puertas laterales"
; EN: Objective_Info_Defender="Defend the side door switch"
Objective_Info_Defender="Defiende el interruptor de la puerta lateral"

[HoldObjective5]
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="¡Los explosivos están en su lugar!"
; EN: ObjectiveDescription="Place explosives on the rear door to gain access to the repair vessel."
ObjectiveDescription="Coloque explosivos en la puerta trasera para acceder al recipiente de reparación."
; EN: Objective_Info_Attacker="Place explosives on the door"
Objective_Info_Attacker="Coloque explosivos en la puerta."
; EN: Objective_Info_Defender="Defend the door"
Objective_Info_Defender="Defiende la puerta"

[HoldObjective6]
; EN: DestructionMessage="Reinforcements are on the way!"
DestructionMessage="¡Los refuerzos están en camino!"
; EN: ObjectiveDescription="Open the rear door of the repair vessel to advance."
ObjectiveDescription="Abra la puerta trasera del barco de reparación para avanzar."
; EN: Objective_Info_Attacker="Open rear door"
Objective_Info_Attacker="Puerta trasera abierta"
; EN: Objective_Info_Defender="Defend rear door"
Objective_Info_Defender="Defiende la puerta trasera"

[InfoPod0]
; EN: POD_Message="! ! ! S T A N D    B A C K ! ! !"
POD_Message="! ! ! UN PASO ATRÁS ! ! !"

[InfoPod19]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="ABAJO AQUÍ"

[InfoPod20]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="ABAJO AQUÍ"

[InfoPod21]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="ABAJO AQUÍ"

[InfoPod30]
; EN: POD_Message="! ! ! S T A N D    B A C K ! ! !"
POD_Message="! ! ! UN PASO ATRÁS ! ! !"

[LevelInfo0]
Title="Convoy"

[LevelInfo9]
Title="Convoy"

[LevelSummary]
Title="Convoy"
; EN: Description="This scenario is a recreation of the recovery of the Nexus prototype missiles by the NEG military, after they were stolen by the Hellions. NEG forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction. The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time."
Description="Este escenario es una recreación de la recuperación de los prototipos de misiles Nexus por parte del ejército de NEG, después de que fueran robados por los Hellions. Las fuerzas de NEG señalaron la ubicación del caché debido a un dispositivo de rastreo oculto en estas devastadoras armas de destrucción masiva. La ubicación exacta de los misiles solo se pudo determinar durante el corto período en que fueron transferidos de un lugar a otro sobre el suelo en Taron, y los militares no tuvieron más remedio que atacar en este momento."

[SceneSubtitles0]
SubTitles=("This scenario is a recreation of the recovery of the N.E.X.U.S. prototype missiles by the NEG military, after they were stolen by the Hellions.","NEG forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction.","The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time.","The attackers must first make their way to the Hellions' boarding platform, manipulate the controls, and extend the platform to allow the advance to continue.",,"At this point, it may be a good idea for the attackers to remove this control panel and convert the trailer circuitry to work for them instead of the Hellions. It will allow for a faster advance and an upgrade in weaponry.",,"The attackers must cross the boarding platform, reach the rear door, and plant explosives on the door to gain access to the inside of the Hellion repair vessel.",,"In order to make a quicker advance, open the rear doors of the Repair Vessel. This will allow the attackers to start much closer to the next objective.",,"One word of caution. There is a gasoline tanker within the repair vessel, watch your fire or it may explode, making progress far more difficult.",,"The attackers need to flip this switch in order to be able to proceed any further. This will allow them to control the side doors to proceed to the final objective.",,"The attackers must make it to the weapon trailer. Once inside, they must hold this switch to retrieve the Nexus missiles.")

[Trigger_ASMessageTrigger0]
; EN: Message="Air strike inbound! Seek shelter immediately!"
Message="¡Ataque aéreo entrante! ¡Busque refugio de inmediato!"

[TriggeredObjective0]
; EN: DestructionMessage="The N.E.X.U.S. trailer has been opened!"
DestructionMessage="El nexo. ¡Se ha abierto el tráiler!"
; EN: ObjectiveDescription="Reach the N.E.X.U.S. missile trailer and open it"
ObjectiveDescription="Llega al N.E.X.U.S. remolque de misiles y ábrelo"
; EN: Objective_Info_Attacker="Reach the N.E.X.U.S. missile trailer"
Objective_Info_Attacker="Llega al N.E.X.U.S. remolque de misiles"
; EN: Objective_Info_Defender="Defend the N.E.X.U.S. missile trailer"
Objective_Info_Defender="Defiende el N.E.X.U.S. remolque de misiles"

[Volume1]
; EN: LocationName="Attacker vehicle"
LocationName="Vehículo atacante"

[Volume12]
; EN: LocationName="Rear sniper tower"
LocationName="Torre de francotirador trasera"

[Volume13]
; EN: LocationName="Rear sniper tower"
LocationName="Torre de francotirador trasera"

[Volume14]
; EN: LocationName="Minigun platform"
LocationName="Plataforma Minigun"

[Volume15]
; EN: LocationName="Minigun platform"
LocationName="Plataforma Minigun"

[Volume16]
; EN: LocationName="Forward sniping tower"
LocationName="Torre de francotiradores hacia adelante"

[Volume17]
; EN: LocationName="Forward sniping tower"
LocationName="Torre de francotiradores hacia adelante"

[Volume2]
; EN: LocationName="Cargo trailer"
LocationName="Remolque de carga"

[Volume3]
; EN: LocationName="Boarding platform vehicle"
LocationName="Vehículo plataforma de embarque"

[Volume4]
; EN: LocationName="Forward weapon cache"
LocationName="Caché de armas de avanzada"

[Volume5]
; EN: LocationName="Pipe trailer"
LocationName="Remolque de tubería"

[Volume6]
; EN: LocationName="Weapon trailer vehicle"
LocationName="Vehículo de remolque de armas"

[Volume7]
; EN: LocationName="Weapon trailer roof"
LocationName="Techo del remolque de armas"

[Volume8]
; EN: LocationName="Boarding platform"
LocationName="Plataforma de embarque"

[Volume9]
; EN: LocationName="Boarding platform"
LocationName="Plataforma de embarque"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo2]
; EN: LocationName="Repair vessel bridge"
LocationName="Puente de buque de reparación"

[ZoneInfo3]
; EN: LocationName="Repair vessel upper deck"
LocationName="Cubierta superior del buque de reparación"

[ZoneInfo4]
; EN: LocationName="Repair vessel upper deck"
LocationName="Cubierta superior del buque de reparación"

[ZoneInfo6]
; EN: LocationName="Door"
LocationName="Puerta"

[ZoneInfo7]
; EN: LocationName="Repair vessel"
LocationName="Buque de reparación"

[ZoneInfo8]
; EN: LocationName="Weapon trailer inside"
LocationName="Remolque de armas en el interior"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Fuera de"

