[ASOBJ_EnergyCore_Delivery0]
; EN: DestructionMessage="Vehicle has been repaired!"
DestructionMessage="¡El vehículo ha sido reparado!"
; EN: ObjectiveDescription="Deliver the Power Core to repair the vehicle."
ObjectiveDescription="Entrega el Power Core para reparar el vehículo."
; EN: Objective_Info_Attacker="Return the Core to the vehicle"
Objective_Info_Attacker="Devuelve el Core al vehículo."
; EN: Objective_Info_Defender="Prevent the Attackers from returning the Core"
Objective_Info_Defender="Evitar que los atacantes devuelvan el núcleo"

[ASOBJ_EnergyCore_Spawn0]
; EN: ObjectiveDescription="You need to pick up the Energy Core and return it to your vehicle in order to repair it."
ObjectiveDescription="Debe recoger el Energy Core y devolverlo a su vehículo para repararlo."
; EN: Objective_Info_Attacker="Find the Energy Core"
Objective_Info_Attacker="Encuentra el núcleo de energía"
; EN: Objective_Info_Defender="Protect the Energy Core"
Objective_Info_Defender="Protege el núcleo energético"

[HoldObjective0]
; EN: DestructionMessage="Checkpoint gate opened!"
DestructionMessage="¡Puerta del puesto de control abierta!"
; EN: ObjectiveDescription="Stand at the switch to open the gate."
ObjectiveDescription="Párese en el interruptor para abrir la puerta."
; EN: Objective_Info_Attacker="Open the checkpoint gate"
Objective_Info_Attacker="Abre la puerta del puesto de control"
; EN: Objective_Info_Defender="Protect the checkpoint switch."
Objective_Info_Defender="Proteja el interruptor del punto de control."

[HoldObjective1]
; EN: DestructionMessage="Drawbridge is down!"
DestructionMessage="¡El puente levadizo está caído!"
; EN: ObjectiveDescription="Stand at the switch to lower the bridge."
ObjectiveDescription="Párese en el interruptor para bajar el puente."
; EN: Objective_Info_Attacker="Lower the bridge"
Objective_Info_Attacker="Baja el puente"
; EN: Objective_Info_Defender="Defend the bridge switch"
Objective_Info_Defender="Defiende el interruptor del puente"

[LevelInfo0]
; EN: Title="Junkyard Escape"
Title="Escape del depósito de chatarra"

[LevelSummary]
; EN: Title="Junkyard Escape"
Title="Escape del depósito de chatarra"
; EN: Description="This scenario is based on an infamous episode of a popular Holovision program. In the original episode, two teams of mechanics were competing to make their vehicle operational and escape the junkyard. The unexpected twist occurred when the losing team pulled out some makeshift weapons and pounded the other team into oblivion before they could make their escape. Since there was no explicit rule forbidding violence in the competition, they were declared the winners, and a new Tournament classic was born."
Description="Este escenario se basa en un episodio infame de un popular programa de Holovisión. En el episodio original, dos equipos de mecánicos competían para hacer que su vehículo estuviera operativo y escapar del depósito de chatarra. El giro inesperado ocurrió cuando el equipo perdedor sacó algunas armas improvisadas y golpeó al otro equipo en el olvido antes de que pudieran escapar. Como no había una regla explícita que prohibiera la violencia en la competencia, fueron declarados ganadores y nació un nuevo clásico del Torneo."

[ProximityObjective0]
; EN: DestructionMessage="Attackers escaped from the Junkyard!"
DestructionMessage="¡Los atacantes escaparon del depósito de chatarra!"
; EN: ObjectiveDescription="Escape from the Junkyard."
ObjectiveDescription="Escape del depósito de chatarra."
; EN: Objective_Info_Attacker="Proceed to the main gates"
Objective_Info_Attacker="Proceda a las puertas principales"
; EN: Objective_Info_Defender="Protect the main gates"
Objective_Info_Defender="Protege las puertas principales"

[ProximityObjective2]
; EN: DestructionMessage="Bridge has been crossed!"
DestructionMessage="¡El puente ha sido cruzado!"
; EN: ObjectiveDescription="Cross the bridge to progress."
ObjectiveDescription="Cruza el puente para progresar."
; EN: Objective_Info_Attacker="Cross the bridge"
Objective_Info_Attacker="Cruzar el puente"
; EN: Objective_Info_Defender="Defend the bridge"
Objective_Info_Defender="Defiende el puente"

[ProximityObjective3]
; EN: DestructionMessage="Checkpoint secured!"
DestructionMessage="¡Punto de control asegurado!"
; EN: ObjectiveDescription="Secure the checkpoint to progress."
ObjectiveDescription="Asegure el punto de control para progresar."
; EN: Objective_Info_Attacker="Secure the checkpoint"
Objective_Info_Attacker="Asegure el punto de control"
; EN: Objective_Info_Defender="Protect the checkpoint"
Objective_Info_Defender="Protege el puesto de control"

[SceneSubtitles0]
SubTitles=("This scenario is based on an infamous episode of a popular Holovision program.","In the original episode, two teams of mechanics were competing to make their vehicle operational and escape the junkyard.","The unexpected twist occurred when the losing team pulled out some makeshift weapons and pounded the other team into oblivion before they could make their escape.","Since there was no explicit rule forbidding violence in the competition, they were declared the winners, and a new Tournament classic was born.","You must find and return the vehicle energy core which is in the interior of the junkyard, and return it to your vehicle.","Once your vehicle is operational, you must drive it through the junkyard and out through the main gate.","To cross the drawbridge, you must lower it by pressing this lever.","Once the bridge is crossed, you must now reach the check point.","You can do so, by following this path and opening the gates to the checkpoint.","It is also possible to use this magnet. While being a much shorter path, it is more risky and exposed.","Once the checkpoint is reached, make your way to the main gate in order to escape.")

[Volume10]
; EN: LocationName="Magnet hill"
LocationName="Colina del imán"

[Volume11]
; EN: LocationName="Magnet shortcut"
LocationName="Atajo de imán"

[Volume12]
; EN: LocationName="Pipe stack"
LocationName="Pila de tubería"

[Volume13]
; EN: LocationName="Junk tunnel"
LocationName="Túnel de basura"

[Volume14]
; EN: LocationName="Car crusher"
LocationName="Trituradora de coches"

[Volume15]
; EN: LocationName="Drive-In"
LocationName="Conducir en"

[Volume16]
; EN: LocationName="Checkpoint"
LocationName="Control"

[Volume17]
; EN: LocationName="Bathing"
LocationName="Baños"

[Volume18]
; EN: LocationName="Communication tower"
LocationName="Torre de comunicación"

[Volume19]
; EN: LocationName="Main gate"
LocationName="Puerta principal"

[Volume4]
; EN: LocationName="Core tower"
LocationName="Torre central"

[Volume5]
; EN: LocationName="Defense hill"
LocationName="Colina de defensa"

[Volume7]
; EN: LocationName="Bridge"
LocationName="Puente"

[Volume8]
; EN: LocationName="Garage"
LocationName="Garaje"

[Volume9]
; EN: LocationName="Fire pit"
LocationName="Pozo de fuego"

[ZoneInfo1]
; EN: LocationName="Junkyard"
LocationName="Depósito de chatarra"

