[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xMutantGame,Description="DM|Mutant|BonusPack.Tab_IAMutant|BonusPack.MapListMutant|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xMutantGame,Description="DM | Mutante | BonusPack.Tab_IAMutant | BonusPack.MapListMutant | falso")
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xLastManStandingGame,Description="DM|Last Man Standing|BonusPack.Tab_IALastManStanding|BonusPack.MapListLastManStanding|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xLastManStandingGame,Description="DM | El último hombre en pie | BonusPack.Tab_IALastManStanding | BonusPack.MapListLastManStanding | false")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Adds the Camouflage combo (RRRR).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Agrega el combo de camuflaje (RRRR).")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Adds the Pint-sized combo (LLLL).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Agrega el combo del tamaño de una pinta (LLLL).")

[ComboCrate]
; EN: ExecMessage="Camouflaged!"
ExecMessage="Camuflado!"

[ComboMiniMe]
; EN: ExecMessage="Pint-sized!"
ExecMessage="¡Del tamaño de una pinta!"

[DamTypeMutant]
; EN: DeathString="%o suffered a fatal mutation!"
DeathString="% o sufrió una mutación fatal!"
; EN: FemaleSuicide="%o suffered a fatal mutation!"
FemaleSuicide="% o sufrió una mutación fatal!"
; EN: MaleSuicide="%o suffered a fatal mutation!"
MaleSuicide="% o sufrió una mutación fatal!"

[HudLMS]
; EN: LivesRemainingString="Lives Remaining"
LivesRemainingString="Vidas restantes"
; EN: PlayersRemainString="Players Remain -- "
PlayersRemainString="Jugadores permanecen - "

[HudMutant]
MutantRangeFontName="UT2003Fonts.FontMono"
; EN: BottomFeederText="BOTTOM FEEDER"
BottomFeederText="ALIMENTA EN EL FONDO"

[LMSMessage]
; EN: YouAreCamperMessage="You Are Camping!"
YouAreCamperMessage="¡Estás acampando!"
SomeoneIsCamperMessage=" "
; EN: SomeoneIsCamperMessageTrailer="Is Camping!"
SomeoneIsCamperMessageTrailer="¡Es acampar!"

[MutCrateCombo]
; EN: CamoDisplayText="Camouflage Combo"
CamoDisplayText="Combo de camuflaje"
; EN: MiniDisplayText="Pint-sized Combo"
MiniDisplayText="Combo del tamaño de una pinta"
; EN: CamoDescText="When enabled, this adrenaline combo covers you with a holographic projection of a rock or a part of a building"
CamoDescText="Cuando está habilitado, este combo de adrenalina te cubre con una proyección holográfica de una roca o una parte de un edificio."
; EN: MiniDescText="When enabled, this adrenaline combo makes you smaller"
MiniDescText="Cuando está habilitado, este combo de adrenalina te hace más pequeño"
; EN: FriendlyName="Bonus Combos"
FriendlyName="Combos de bonificación"
; EN: Description="Adds the Pint-sized combo (LLLL) and the Camouflage Combo (RRRR)."
Description="Agrega el combo del tamaño de una pinta (LLLL) y el Combo de camuflaje (RRRR)."

[MutantMessage]
; EN: YouAreMutantMessage="You Have Mutated!"
YouAreMutantMessage="¡Has mutado!"
SomeoneIsMutantMessage=" "
; EN: SomeoneIsMutantMessageTrailer="Has Mutated!"
SomeoneIsMutantMessageTrailer="¡Ha mutado!"
; EN: FFAMessage="First Blood Mutates!"
FFAMessage="¡Primeros mutantes de sangre!"
; EN: BottomFeederMessage="You Are The Bottom Feeder!"
BottomFeederMessage="¡Eres el alimentador inferior!"
; EN: NotBottomFeederMessage="No Longer Bottom Feeder!"
NotBottomFeederMessage="¡Ya no es el alimentador inferior!"

[MutantNameMessage]
; EN: BottomFeederMesg="(BOTTOM FEEDER)"
BottomFeederMesg="(ALIMENTA EN EL FONDO)"

[ScoreBoardLMS]
; EN: LivesText="LIVES"
LivesText="VIDAS"

[Tab_IALastManStanding]
; EN: IARulesExtraLives.Caption="Killing Gives Health"
IARulesExtraLives.Caption="Matar da salud"
; EN: IARulesExtraLives.Hint="When selected, a portion of the player's health is restored with each kill."
IARulesExtraLives.Hint="Cuando se selecciona, una parte de la salud del jugador se restaura con cada muerte."
; EN: IARulesLMSAllowAdrenaline.Caption="Allow Adrenaline"
IARulesLMSAllowAdrenaline.Caption="Permitir adrenalina"
; EN: IARulesLMSAllowAdrenaline.Hint="When selected, players can use Adrenaline."
IARulesLMSAllowAdrenaline.Hint="Cuando se selecciona, los jugadores pueden usar Adrenaline."
; EN: IARulesLMSAllowPickups.Caption="Allow Pickups"
IARulesLMSAllowPickups.Caption="Permitir recogidas"
; EN: IARulesLMSAllowPickups.Hint="When selected, allow normal pickups."
IARulesLMSAllowPickups.Hint="Cuando se selecciona, permite recolecciones normales."
; EN: IARulesSuperWeaps.Caption="Allow Super Weapons"
IARulesSuperWeaps.Caption="Permitir súper armas"
; EN: IARulesSuperWeaps.Hint="When selected, allow super weapon pickups."
IARulesSuperWeaps.Hint="Cuando se selecciona, permite recolecciones de súper armas."

[Tab_IAMutant]
; EN: TargetScoreString="Score Limit"
TargetScoreString="Límite de puntuación"
; EN: IARulesBottomFeeders.Caption="Bottom Feeder"
IARulesBottomFeeders.Caption="Alimenta en el fondo"
; EN: IARulesBottomFeeders.Hint="When selected, bottom ranked player(s) can kill anyone."
IARulesBottomFeeders.Hint="Cuando se selecciona, los jugadores de último rango pueden matar a cualquiera."

[xLastManStandingGame]
; EN: LMSPropsDisplayText[0]="Camping Threshold"
LMSPropsDisplayText[0]="Umbral de acampada"
; EN: LMSPropsDisplayText[1]="Camper Warning Interval"
LMSPropsDisplayText[1]="Intervalo de advertencia de campista"
; EN: LMSPropsDisplayText[2]="Gain Health For Kills"
LMSPropsDisplayText[2]="Gana salud por muertes"
; EN: LMSPropsDisplayText[3]="Allow SuperWeapons"
LMSPropsDisplayText[3]="Permitir SuperArmas"
; EN: LMSPropsDisplayText[4]="Camper Alarm"
LMSPropsDisplayText[4]="Alarma de campista"
; EN: LMSPropsDisplayText[5]="Allow Pickups"
LMSPropsDisplayText[5]="Permitir recogidas"
; EN: LMSPropsDisplayText[6]="Allow Adrenaline"
LMSPropsDisplayText[6]="Permitir adrenalina"
; EN: LMSPropsDisplayText[7]="Full Ammo"
LMSPropsDisplayText[7]="Munición completa"
; EN: LMSPropDescText[0]="Determines how long a player can stand in one spot before triggering a camper warning."
LMSPropDescText[0]="Determina cuánto tiempo puede permanecer un jugador en un lugar antes de activar una advertencia de campista."
; EN: LMSPropDescText[1]="Specifies how often the camper warning is played"
LMSPropDescText[1]="Especifica la frecuencia con la que se reproduce la advertencia de campista."
; EN: LMSPropDescText[2]="If this option is enabled, a player gains health after killing another player."
LMSPropDescText[2]="Si esta opción está habilitada, un jugador gana salud después de matar a otro jugador."
; EN: LMSPropDescText[3]="If checked, super weapons are included in the player load out."
LMSPropDescText[3]="Si está marcada, las súper armas se incluyen en la carga del jugador."
; EN: LMSPropDescText[4]="Enable this option to cause an alarm to be played if a player stands in one spot too long."
LMSPropDescText[4]="Habilite esta opción para que suene una alarma si un jugador permanece en un lugar por mucho tiempo."
; EN: LMSPropDescText[5]="If checked, pickups will be available in the map."
LMSPropDescText[5]="Si está marcado, las recolecciones estarán disponibles en el mapa."
; EN: LMSPropDescText[6]="If checked, adrenaline combos will be enabled."
LMSPropDescText[6]="Si está marcado, se habilitarán los combos de adrenalina."
; EN: LMSPropDescText[7]="If checked, players start with max ammo for all weapons."
LMSPropDescText[7]="Si se marca, los jugadores comienzan con munición máxima para todas las armas."
; EN: GameName="Last Man Standing"
GameName="Último hombre de pie"
; EN: Description="Each player starts with a limited number of lives.  The goal is to be the last player left when the smoke clears."
Description="Cada jugador comienza con un número limitado de vidas. El objetivo es ser el último jugador que quede cuando el humo se disipe."

[xMutantGame]
; EN: MutPropText="Enable BottomFeeder"
MutPropText="Habilitar BottomFeeder"
; EN: MutDescText="If enabled, the player with the lowest score is the BottomFeeder, and can kill other players."
MutDescText="Si está habilitado, el jugador con la puntuación más baja es el BottomFeeder y puede matar a otros jugadores."
; EN: GameName="Mutant"
GameName="Mutante"
; EN: Description="The first player to score a frag becomes the Mutant.  Everyone else hunts the Mutant, as by killing the mutant, a player becomes the mutant, with superhuman powers.  The player with the lowest score is the Bottom Feeder.  He can also kill other players."
Description="El primer jugador en anotar un fragmento se convierte en el mutante. Todos los demás cazan al mutante, ya que al matar al mutante, un jugador se convierte en el mutante, con poderes sobrehumanos. El jugador con la puntuación más baja es el alimentador inferior. También puede matar a otros jugadores."

