[LevelInfo0]
; EN: Title="Canyon"
Title="Cañón"

[LevelSummary]
; EN: Title="Canyon"
Title="Cañón"
; EN: Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river.  Swimming is NOT recommended."
Description="Combates viciosos y sangrientos y la naturaleza: ¿quién podría pedir más? Esta pequeña arena está dividida por un río mortal que se mueve rápidamente. NO se recomienda nadar."

[Volume1]
; EN: LocationName="Blue Sniper Roost"
LocationName="Perchero de francotirador azul"

[Volume2]
; EN: LocationName="Blue Bomb Goal"
LocationName="Gol de la bomba azul"

[Volume3]
; EN: LocationName="Blue South Spawn Pool"
LocationName="Piscina de desove del sur azul"

[Volume4]
; EN: LocationName="Blue North Spawn Pool"
LocationName="Piscina de desove del norte azul"

[Volume6]
; EN: LocationName="Red Sniper Roost"
LocationName="Perchero de francotirador rojo"

[Volume7]
; EN: LocationName="Red North Spawn Pool"
LocationName="Piscina de reaparición del norte rojo"

[Volume8]
; EN: LocationName="Red South Spawn Pool"
LocationName="Piscina de desove del sur rojo"

[Volume9]
; EN: LocationName="Red Bomb Goal"
LocationName="Gol de la bomba roja"

[WaterVolume0]
; EN: LocationName="With the Fishes"
LocationName="Con los peces"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Fuera de"

