[LevelInfo0]
; EN: Title="Disclosure"
Title="Divulgación"

[LevelSummary]
; EN: Title="Disclosure"
Title="Divulgación"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparición roja"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparición roja"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparición roja"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="Detrás del ventilador"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparición roja"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparición roja"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparición roja"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="Detrás del ventilador"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Sala de francotirador rojo"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Sala de francotirador rojo"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Sala de francotirador rojo"

[ZoneInfo4]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparición roja"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Nido de francotiradores rojos"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Sala de bombas"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Medio sobre la sala de bombas"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Pasillo trasero"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Pasillo trasero lado azul"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Pasillo trasero lado rojo"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Sala de minigun roja"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Pasillo de gol de Red Bomb"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Pasillo de gol de Red Bomb"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Sala de portería red bomb"

[ZoneInfo5]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparición roja"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Pasillo de gol de bomba roja"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Pasillo de gol de bomba roja"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Pasillo de gol de bomba roja"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Pasillo de gol de bomba azul"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Pasillo de gol de bomba azul"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Pasillo de gol de bomba azul"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Pasillo de gol de bomba azul"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Pasillo de gol de bomba azul"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Sala de portería blue bomb"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Habitación azul minigun"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparición roja"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Sala de reaparición azul"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Pasillo respawn azul"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Pasillo respawn azul"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Pasillo respawn azul"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Pasillo respawn azul"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Pasillo de francotirador azul"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Pasillo de francotirador azul"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Pasillo de francotirador azul"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Nido de francotiradores azules"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Pasillo respawn azul"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Pasillo del lanzacohetes azul"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Pasillo del lanzacohetes azul"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Pasillo del lanzacohetes azul"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Pasillo del lanzacohetes rojo"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Pasillo del lanzacohetes rojo"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Pasillo del lanzacohetes rojo"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparición roja"

[xBombDelivery0]
; EN: ObjectiveName="BlueBombDelivery"
ObjectiveName="BlueBombEntrega"

[xBombDelivery2]
; EN: ObjectiveName="BlueBombDelivery"
ObjectiveName="BlueBombEntrega"

