[LevelInfo0]
; EN: Title="Ice Fields"
Title="Campos de hielo"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Campos de hielo"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Base azul"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base roja"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Entrada base roja"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Entrada base azul"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Área media"

[Volume9]
; EN: LocationName="SuperShield Area"
LocationName="Área de SuperShield"

[xBombDelivery0]
ObjectiveName="RedDelivery"

[xBombDelivery1]
; EN: ObjectiveName="BlueDelivery"
ObjectiveName="Entrega Azul"

