[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Matadero"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="El matadero"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Matadero"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="El matadero"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Almacenamiento de carne azul"

[ZoneInfo1]
; EN: LocationName="Blue Spawnroom Beta"
LocationName="Beta de Blue Spawnroom"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Sala de drenaje azul"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="Entrada de almacenamiento de carne azul"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Congelador rojo"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="Puerta de la bomba roja"

[ZoneInfo14]
; EN: LocationName="Red Spawnroom Beta"
LocationName="Beta de Red Spawnroom"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="Pasillo trasero rojo"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="Fuentes rojas"

[ZoneInfo17]
; EN: LocationName="Blue Spawnroom Alpha"
LocationName="Alfa de la sala de reaparición azul"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Capilla Roja"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Drenaje rojo"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="Puerta de la bomba azul"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="Este tipo es Chuck. Ground Chuck en la habitación azul"

[ZoneInfo21]
; EN: LocationName="Red Spawnroom Alpha"
LocationName="Alfa de la sala de reaparición roja"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="Pasillo de sierra roja"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="Patio azul"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="Ooh, está muerto en el rojo"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="Patio azul"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="Salón principal azul"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="Pasillo de la sierra azul"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Almacenamiento de carne azul"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="Pasillo de sierra roja"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="Pasillo de la sierra azul"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="Salón principal rojo"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="Tubo rojo"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="Patio rojo"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="Pipa azul"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Entrada roja del congelador"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Capilla Azul"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="Fuentes azules"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="Pasillo trasero azul"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Patio de bombas"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="Patio rojo"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="Congelador rojo"

[xBombDelivery0]
; EN: ObjectiveName="Blue Bombgoal"
ObjectiveName="Bombgoal azul"

[xBombDelivery2]
; EN: ObjectiveName="Red Bombgoal"
ObjectiveName="Bombgoal rojo"

