[LevelInfo0]
; EN: Title="Serenity"
Title="Serenidad"

[LevelSummary]
; EN: Title="Serenity"
Title="Serenidad"
; EN: Description="Feel the gentle breeze on your skin, hear the calming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!"
Description="Sienta la suave brisa en su piel, escuche los sonidos calmantes del bosque, observe a las luciérnagas bailar en el claro y entréguese a una creciente sensación de serenidad. Ahora ... ¡recoge tu cañón antiaéreo y siembra el caos!"

[Volume1]
; EN: LocationName="blue side of center field"
LocationName="lado azul del jardín central"

[Volume2]
; EN: LocationName="center field"
LocationName="campo central"

[Volume3]
; EN: LocationName="red base"
LocationName="base roja"

[Volume4]
; EN: LocationName="red side of center field"
LocationName="lado rojo del jardín central"

[Volume5]
; EN: LocationName="blue base"
LocationName="base azul"

[WaterVolume0]
; EN: LocationName="in a watery grave"
LocationName="en una tumba de agua"

[WaterVolume1]
; EN: LocationName="in a watery grave"
LocationName="en una tumba de agua"

[WaterVolume2]
; EN: LocationName="hiding in the center field waterfall"
LocationName="escondido en la cascada del campo central"

[xFallingVolume0]
; EN: LocationName="falling to a watery grave"
LocationName="cayendo a una tumba acuosa"

[xFallingVolume1]
; EN: LocationName="falling to a watery grave"
LocationName="cayendo a una tumba acuosa"

