[LevelInfo0]
; EN: Title="January"
Title="enero"

[LevelSummary]
; EN: Title="January"
Title="enero"
; EN: Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"
Description="Después de un intento de renovación algo fallido, Liandri Corporation autorizó la reestructuración y reparación de la instalación 32356. Casi 2 años después, las puertas están abiertas. ¡Bienvenido a la instalación 32356-a con nombre en código enero!"

[ZoneInfo0]
; EN: LocationName="Blue Entrance Hall"
LocationName="Hall de entrada azul"

[ZoneInfo10]
; EN: LocationName="Blue Pipe Exit"
LocationName="Salida de tubería azul"

[ZoneInfo11]
; EN: LocationName="Blue Flag Access"
LocationName="Acceso con bandera azul"

[ZoneInfo12]
; EN: LocationName="Red Entrance Hall"
LocationName="Hall de entrada rojo"

[ZoneInfo14]
; EN: LocationName="Red Entrance Stairs"
LocationName="Escaleras de entrada rojas"

[ZoneInfo15]
; EN: LocationName="Red Foyer"
LocationName="Vestíbulo rojo"

[ZoneInfo16]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Azul"

[ZoneInfo17]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Base de bandera superior azul"

[ZoneInfo18]
; EN: LocationName="Red Platform"
LocationName="Plataforma roja"

[ZoneInfo19]
; EN: LocationName="Red Doors (Left)"
LocationName="Puertas rojas (izquierda)"

[ZoneInfo2]
; EN: LocationName="Blue Platform"
LocationName="Plataforma Azul"

[ZoneInfo20]
; EN: LocationName="Red Access Hall"
LocationName="Hall de acceso rojo"

[ZoneInfo21]
; EN: LocationName="Red Pipe Exit"
LocationName="Salida de tubería roja"

[ZoneInfo22]
; EN: LocationName="Red Flag Access"
LocationName="Acceso con bandera roja"

[ZoneInfo23]
; EN: LocationName="Red Bunker"
LocationName="Búnker rojo"

[ZoneInfo24]
; EN: LocationName="Red Flag Base"
LocationName="Base de bandera roja"

[ZoneInfo25]
; EN: LocationName="Red Upper Flag Base"
LocationName="Base de bandera superior roja"

[ZoneInfo26]
LocationName="Red Junction"

[ZoneInfo27]
; EN: LocationName="Blue Entrance Hall"
LocationName="Hall de entrada azul"

[ZoneInfo29]
; EN: LocationName="Red Upper Flag Base"
LocationName="Base de bandera superior roja"

[ZoneInfo3]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Escaleras de entrada azules"

[ZoneInfo30]
; EN: LocationName="Red Entrance Hall"
LocationName="Hall de entrada rojo"

[ZoneInfo31]
; EN: LocationName="Middle"
LocationName="Medio"

[ZoneInfo4]
; EN: LocationName="Blue Foyer"
LocationName="Vestíbulo azul"

[ZoneInfo46]
; EN: LocationName="Blue Bunker"
LocationName="Búnker azul"

[ZoneInfo6]
; EN: LocationName="Blue Junction"
LocationName="Unión azul"

[ZoneInfo7]
; EN: LocationName="Blue Doors (Left)"
LocationName="Puertas azules (izquierda)"

[ZoneInfo8]
; EN: LocationName="Blue Access Hall"
LocationName="Pasillo de acceso azul"

[ZoneInfo9]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Base de bandera superior azul"

