[LevelInfo0]
Title="ElecFields"

[LevelSummary]
Title="ElecFields"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournament since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="Las torres estáticas del flujo de Marakan han demostrado ser uno de los lugares más populares del Torneo desde su introducción la temporada pasada. La verdadera naturaleza del gladiador moderno se revela cuando los participantes se abren camino hacia la victoria. Ya sea que compitan en competencias CTF o Bombing Run, los jugadores deben tener una cosa en mente en todo momento mientras luchan en los cielos venenosos del Purgatorio: es un largo camino hacia abajo."

[Volume0]
; EN: LocationName="Blue Front"
LocationName="Frente azul"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="Área de desove azul"

[Volume10]
; EN: LocationName="Red Base Ramp"
LocationName="Rampa base roja"

[Volume11]
; EN: LocationName="Red Base Ramp"
LocationName="Rampa base roja"

[Volume12]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa inferior delantera azul"

[Volume13]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa inferior delantera roja"

[Volume14]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa inferior delantera azul"

[Volume15]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa inferior delantera azul"

[Volume16]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa inferior delantera roja"

[Volume17]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa inferior delantera roja"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="Área media superior"

[Volume19]
; EN: LocationName="Tower Area"
LocationName="Área de la torre"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="Zona media baja"

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampa superior delantera azul"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampa superior delantera azul"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampa superior delantera azul"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampa superior delantera roja"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampa superior delantera roja"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampa superior delantera roja"

[Volume26]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa inferior delantera roja"

[Volume27]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa inferior delantera azul"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="Base azul"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="Zona de desove roja"

[Volume4]
; EN: LocationName="Red Front"
LocationName="Frente rojo"

[Volume5]
; EN: LocationName="Blue Base Ramp"
LocationName="Rampa de base azul"

[Volume6]
; EN: LocationName="Blue Base Ramp"
LocationName="Rampa de base azul"

[Volume7]
; EN: LocationName="Red Base"
LocationName="Base roja"

[Volume8]
; EN: LocationName="Red Front"
LocationName="Frente rojo"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="Frente azul"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fuera de"

