[LevelInfo0]
; EN: Title="December"
Title="diciembre"

[LevelSummary]
; EN: Title="December"
Title="diciembre"

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName="Acceso inferior azul"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="Plataforma Azul"

[ZoneInfo10]
; EN: LocationName="Red Pipe Exit"
LocationName="Salida de tubería roja"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="Acceso con bandera roja"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="Puertas rojas (derecha)"

[ZoneInfo13]
LocationName="Red Lift 2"

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName="Cámara de soporte del búnker azul"

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName="Base de bandera roja"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="Base de bandera superior roja"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="Hall de entrada azul"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Escaleras de entrada azules"

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName="Vestíbulo azul"

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName="Acceso inferior rojo"

[ZoneInfo22]
; EN: LocationName="Blue Junction"
LocationName="Unión azul"

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName="Pasillo de acceso azul"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="Puertas azules (izquierda)"

[ZoneInfo25]
; EN: LocationName="Blue Pipe Exit"
LocationName="Salida de tubería azul"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="Acceso con bandera azul"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="Hall de entrada rojo"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="Puertas azules (derecha)"

[ZoneInfo29]
LocationName="Blue Lift 2"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="Escaleras de entrada rojas"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Azul"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Base de bandera superior azul"

[ZoneInfo34]
; EN: LocationName="Red Bunker Entrance"
LocationName="Entrada al búnker rojo"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="Búnker azul"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="Pasillo inferior rojo"

[ZoneInfo38]
; EN: LocationName="Docks"
LocationName="Muelles"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="Habitación Red Lift"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="Vestíbulo rojo"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="Pasillo inferior azul"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="Aux rojo. sala"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="Habitación Blue Lift"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="Aux azul. sala"

[ZoneInfo44]
; EN: LocationName="Red Lift 1"
LocationName="Levantamiento rojo 1"

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName="Levantamiento azul 1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="Búnker rojo"

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName="Cámara de soporte del búnker rojo"

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName="Plataforma roja"

[ZoneInfo6]
LocationName="Red Junction"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="Puertas rojas (izquierda)"

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName="Hall de acceso rojo"

