[LevelInfo0]
; EN: Title="Facing Worlds 3"
Title="Enfrentando mundos 3"

[LevelSummary]
; EN: Title="Facing Worlds 3"
Title="Enfrentando mundos 3"

[Volume0]
; EN: LocationName="Red Level 3"
LocationName="Nivel rojo 3"

[Volume1]
; EN: LocationName="Blue Level 3"
LocationName="Nivel azul 3"

[Volume10]
; EN: LocationName="Red Shield"
LocationName="escudo rojo"

[Volume11]
; EN: LocationName="Blue Shield"
LocationName="Escudo azul"

[Volume12]
; EN: LocationName="Red Backdoor"
LocationName="Puerta trasera roja"

[Volume13]
; EN: LocationName="Blue Backdoor"
LocationName="Puerta trasera azul"

[Volume2]
; EN: LocationName="Blue Level 2"
LocationName="Nivel azul 2"

[Volume3]
; EN: LocationName="Red Level2"
LocationName="Nivel rojo 2"

[Volume4]
; EN: LocationName="Blue Flak"
LocationName="Antiaéreo azul"

[Volume5]
; EN: LocationName="Red Flak"
LocationName="Antiaéreo rojo"

[Volume6]
; EN: LocationName="Blue Flak"
LocationName="Antiaéreo azul"

[Volume7]
; EN: LocationName="Blue Flak"
LocationName="Antiaéreo azul"

[Volume8]
; EN: LocationName="Red Flak"
LocationName="Antiaéreo rojo"

[Volume9]
; EN: LocationName="Red Flak"
LocationName="Antiaéreo rojo"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Base azul"

[ZoneInfo10]
; EN: LocationName="Red Minigun"
LocationName="Minigun rojo"

[ZoneInfo11]
; EN: LocationName="Red Pillars"
LocationName="Pilares rojos"

[ZoneInfo2]
; EN: LocationName="Blue Minigun"
LocationName="Minigun azul"

[ZoneInfo3]
; EN: LocationName="Blue Minigun"
LocationName="Minigun azul"

[ZoneInfo4]
; EN: LocationName="Blue Pillars"
LocationName="Pilares azules"

[ZoneInfo5]
; EN: LocationName="Blue Minigun"
LocationName="Minigun azul"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo7]
; EN: LocationName="Red Base"
LocationName="Base roja"

[ZoneInfo8]
; EN: LocationName="Red Minigun"
LocationName="Minigun rojo"

[ZoneInfo9]
; EN: LocationName="Red Minigun"
LocationName="Minigun rojo"

