[LevelInfo0]
; EN: Title="Joust"
Title="Justar"

[LevelSummary]
; EN: Title="Joust"
Title="Justar"
; EN: Description="Chaos and death wait for those that stop to take a breath. Don't think... don't pause... don't even blink, Welcome to the league's futuristic take on the ancient art of jousting."
Description="El caos y la muerte esperan a los que se detienen para tomar un respiro. No pienses ... no te detengas ... ni parpadees. Bienvenido a la versión futurista de la liga del antiguo arte de las justas."

