[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Puente del Destino"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Puente del Destino"
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Dos lados, una enorme cueva en el medio, tres puentes que van de un lado a otro, uniendo la brecha entre dos equipos, uniendo la brecha entre la esperanza y la desesperación."

[ZoneInfo0]
; EN: LocationName="Central Cavern"
LocationName="Caverna central"

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName="Entrada del escudo azul"

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName="Habitación Blue Pillar"

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName="Habitación Bandera Azul"

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName="Lado del cohete trasero azul"

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Entrada azul BioRifle"

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName="Habitación Bandera Roja"

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Entrada roja del BioRifle"

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName="Entrada del escudo rojo"

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName="Entrada del escudo rojo"

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Entrada roja del BioRifle"

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName="Habitación Pilar Rojo"

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Entrada azul BioRifle"

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Entrada roja del BioRifle"

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName="Habitación Bandera Roja"

[ZoneInfo22]
; EN: LocationName="Red Forward Flak Side"
LocationName="Lado antiaéreo delantero rojo"

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName="Entrada del escudo rojo"

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName="Entrada del escudo azul"

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName="Entrada del escudo azul"

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Entrada azul BioRifle"

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName="Habitación Bandera Azul"

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName="Habitación Bandera Azul"

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName="Habitación Bandera Roja"

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName="Lado trasero azul antiaéreo"

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName="Lado antiaéreo trasero rojo"

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName="Lado trasero rojo del cohete"

[ZoneInfo32]
; EN: LocationName="Red Forward Flak Side"
LocationName="Lado antiaéreo delantero rojo"

[ZoneInfo33]
; EN: LocationName="Red Forward Rocket Side"
LocationName="Lado del cohete delantero rojo"

[ZoneInfo34]
; EN: LocationName="Red Forward Flak Side"
LocationName="Lado antiaéreo delantero rojo"

[ZoneInfo35]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Lado del cohete delantero azul"

[ZoneInfo36]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Lado antiaéreo delantero azul"

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Entrada roja del BioRifle"

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName="Entrada del escudo rojo"

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName="Habitación Blue Pillar"

[ZoneInfo5]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Lado antiaéreo delantero azul"

[ZoneInfo6]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Lado del cohete delantero azul"

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName="Habitación Pilar Rojo"

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName="Entrada del escudo azul"

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Entrada azul BioRifle"

