[LevelInfo0]
; EN: Title="Grassyknoll"
Title="Loma cubierta de hierba"

[LevelSummary]
; EN: Title="Grassyknoll"
Title="Loma cubierta de hierba"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="Una brisa cálida a través de los árboles trae el hedor a metal caliente y azufre, y el olor cobrizo de la sangre. En algún lugar adelante, una risa enloquecida se hace eco del impacto de un rifle de plasma, burlándose de un enemigo invisible. El chisporroteo de la carne quemada es la única respuesta. Aquí no hay balas mágicas, no hay conspiración, solo un grupo de enemigos que vencer y finalmente traer la bandera a casa. "

[LimitationVolume1]
; EN: LocationName="MineField"
LocationName="Campo de minas"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="Rojo al aire libre"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="Azul al aire libre"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="Adrenalina azul"

[Volume1]
; EN: LocationName="Sniper Forest"
LocationName="Bosque de francotiradores"

[Volume2]
; EN: LocationName="Super Shield"
LocationName="Super escudo"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="Adrenalina roja"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="Doble daño"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Base azul"

[Volume6]
; EN: LocationName="Red Base"
LocationName="Base roja"

