[LevelInfo0]
Title="Orbital2"

[LevelSummary]
Title="Orbital2"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Habitación Bandera Azul"

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName="Habitación Bandera Azul"

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName="Habitación intermedia"

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName="Salas de ametralladoras azules"

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName="Pasillos inferiores azules"

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName="Pasillos superiores azules"

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName="Pasillos inferiores azules"

[ZoneInfo15]
; EN: LocationName="Red Linkgun Hall"
LocationName="Salón de Linkgun rojo"

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName="Pasillos superiores rojos"

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName="Habitación Bandera Roja"

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName="Pasillos superiores rojos"

[ZoneInfo19]
; EN: LocationName="Red Flak Room"
LocationName="Habitación Red Flak"

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName="Habitación Bandera Azul"

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName="Pasillos inferiores rojos"

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName="Salas de ametralladoras rojas"

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName="Habitación Bandera Roja"

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName="Habitación Bandera Roja"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Habitación Bandera Roja"

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName="Pasillos inferiores rojos"

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName="Pasillos superiores rojos"

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName="Salas de ametralladoras rojas"

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName="Habitación Bandera Azul"

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName="Habitación intermedia"

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName="Pasillos superiores azules"

[ZoneInfo6]
; EN: LocationName="Blue Flak Room"
LocationName="Habitación Blue Flak"

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName="Salas de ametralladoras azules"

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName="Pasillos superiores azules"

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName="Pasillos superiores azules"

