[LevelInfo0]
; EN: Title="Face Classic"
Title="Cara clásica"

[LevelInfo13]
; EN: Title="Facing Worlds"
Title="Enfrentando mundos"

[LevelSummary]
; EN: Title="Face Classic"
Title="Cara clásica"
; EN: Description="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!"
Description="Esta isla-asteroide y sus dos torres han demostrado ser un escenario perfecto para las partidas del Torneo CTF, ¡así que enfréntate a tu enemigo y deja que comiencen las partidas!"

[Volume0]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="Desván de francotirador inferior con base azul"

[Volume1]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Repisa de francotirador superior de base azul"

[Volume2]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Repisa de francotirador superior de base roja"

[Volume3]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Desván de francotirador inferior con base roja"

[Volume4]
; EN: LocationName="Central Open Ground"
LocationName="Terreno abierto central"

[ZoneInfo0]
; EN: LocationName="Red Base Lower Level"
LocationName="Nivel inferior de la base roja"

[ZoneInfo1]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Repisa de francotirador superior de base roja"

[ZoneInfo10]
; EN: LocationName="Blue Side Open Ground"
LocationName="Terreno abierto del lado azul"

[ZoneInfo18]
; EN: LocationName="Blue Base Lower Level"
LocationName="Nivel inferior de la base azul"

[ZoneInfo19]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Repisa de francotirador superior de base azul"

[ZoneInfo2]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Desván de francotirador inferior con base roja"

[ZoneInfo20]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="Desván de francotirador inferior con base azul"

[ZoneInfo21]
; EN: LocationName="Blue Base Redeemer Loft"
LocationName="Loft Blue Base Redeemer"

[ZoneInfo22]
; EN: LocationName="Blue Base Entrance"
LocationName="Entrada base azul"

[ZoneInfo24]
; EN: LocationName="Blue Base Lower Level"
LocationName="Nivel inferior de la base azul"

[ZoneInfo25]
; EN: LocationName="Blue Base Lower Level"
LocationName="Nivel inferior de la base azul"

[ZoneInfo3]
; EN: LocationName="Red Base Redeemer Loft"
LocationName="Loft Red Base Redeemer"

[ZoneInfo4]
; EN: LocationName="Red Base Entrance"
LocationName="Entrada base roja"

[ZoneInfo6]
; EN: LocationName="Red Base Lower Level"
LocationName="Nivel inferior de la base roja"

[ZoneInfo7]
; EN: LocationName="Red Base Lower Level"
LocationName="Nivel inferior de la base roja"

[ZoneInfo8]
; EN: LocationName="Red Base Lower Level"
LocationName="Nivel inferior de la base roja"

[ZoneInfo9]
; EN: LocationName="Red Side Open Ground"
LocationName="Terreno abierto del lado rojo"

