[LevelInfo0]
; EN: Title="Absolute Zero"
Title="Cero absoluto"

[LevelSummary]
; EN: Title="Absolute Zero"
Title="Cero absoluto"
; EN: Description="Absolute Zero was initially constructed as a scientific outpost to study glacial drift. Over the years, global warming and massive earth tremors nearly shook the base off of its foundation. The researchers and scientists were hastily evacuated and Liandri quickly purchased the base for the Tournament. The warm reception given to you by your team may help offset the sub-zero temperatures, but don't get too comfortable, your foes have something much colder in store for you..."
Description="Absolute Zero se construyó inicialmente como un puesto científico para estudiar la deriva glacial. A lo largo de los años, el calentamiento global y los temblores masivos de la tierra casi sacudieron la base de sus cimientos. Los investigadores y científicos fueron evacuados apresuradamente y Liandri compró rápidamente la base para el Torneo. La cálida recepción que te brinda tu equipo puede ayudar a compensar las temperaturas bajo cero, pero no te pongas demasiado cómodo, tus enemigos tienen algo mucho más frío para ti ..."

[Volume0]
; EN: LocationName="Red Lower Generator Room"
LocationName="Habitación roja del generador inferior"

[Volume1]
; EN: LocationName="Blue Lower Generator Room"
LocationName="Habitación azul del generador inferior"

[Volume10]
; EN: LocationName="Blue Lower Hall"
LocationName="Salón Inferior Azul"

[Volume11]
; EN: LocationName="Red Lower Hall"
LocationName="Salón Inferior Rojo"

[Volume12]
; EN: LocationName="Red Flag Room"
LocationName="Habitación Bandera Roja"

[Volume13]
; EN: LocationName="Blue Flag Room"
LocationName="Habitación Bandera Azul"

[Volume14]
; EN: LocationName="Blue Upper Hall A-Side"
LocationName="Lado A del pasillo superior azul"

[Volume15]
; EN: LocationName="Blue Upper Hall B-Side"
LocationName="Lado B del pasillo superior azul"

[Volume16]
; EN: LocationName="Blue Flag Stairs"
LocationName="Escaleras Bandera Azul"

[Volume17]
; EN: LocationName="Red Upper Hall A-Side"
LocationName="Lado A del pasillo superior rojo"

[Volume18]
; EN: LocationName="Red Upper Hall B-Side"
LocationName="Lado B del pasillo superior rojo"

[Volume19]
; EN: LocationName="Red Flag Stairs"
LocationName="Escaleras de bandera roja"

[Volume2]
; EN: LocationName="Blue Upper Generator Room"
LocationName="Habitación Blue Upper Generator"

[Volume20]
; EN: LocationName="Red Upper Hall"
LocationName="Salón superior rojo"

[Volume21]
; EN: LocationName="Blue Upper Hall"
LocationName="Salón superior azul"

[Volume23]
; EN: LocationName="Ion Painter Bridge"
LocationName="Puente de pintor de iones"

[Volume24]
; EN: LocationName="Redeemer Bridge"
LocationName="Puente Redentor"

[Volume25]
; EN: LocationName="Blue Sniper Tower: Redeemer Side"
LocationName="Torre de francotirador azul: Lado del redentor"

[Volume26]
; EN: LocationName="Blue Sniper Tower: Painter Side"
LocationName="Torre de francotirador azul: Lado del pintor"

[Volume27]
; EN: LocationName="Red Sniper Tower: Redeemer Side"
LocationName="Torre de francotirador roja: Lado del redentor"

[Volume28]
; EN: LocationName="Red Sniper Tower: Painter Side"
LocationName="Torre de francotirador roja: Lado del pintor"

[Volume29]
; EN: LocationName="Blue Outside"
LocationName="Azul afuera"

[Volume3]
; EN: LocationName="Red Upper Generator Room"
LocationName="Habitación Red Upper Generator"

[Volume30]
; EN: LocationName="Red Outside"
LocationName="Rojo afuera"

[Volume6]
; EN: LocationName="Red Lower Hall B-Side"
LocationName="Lado B del pasillo inferior rojo"

[Volume7]
; EN: LocationName="Red Lower Hall A-Side"
LocationName="Lado A del pasillo inferior rojo"

[Volume8]
; EN: LocationName="Blue Lower Hall B-Side"
LocationName="Lado B del pasillo inferior azul"

[Volume9]
; EN: LocationName="Blue Lower Hall A-Side"
LocationName="Lado A del pasillo inferior azul"

