[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Tumbas Gemelas"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Tumbas Gemelas"
; EN: Description="Winter has fallen on the tombs and the dead are restless.  This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within."
Description="El invierno ha caído sobre las tumbas y los muertos están inquietos. Esta elegante recreación de las tumbas gemelas de los hermanos Ramsés III y Rudamon tiene una reputación de velocidad, brutalidad y traición, al igual que los faraones enterrados en su interior."

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="Pasillo superior azul"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="Base azul"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="Base roja"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="Pasillo inferior rojo"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Almohadillas de salto rojas"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Almohadillas de salto azules"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="Pasillo superior rojo"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="Techo rojo"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="Pasillo inferior azul"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="Pasillo superior azul"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Área exterior"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="Pasillo inferior rojo"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="Pasillo inferior rojo"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="Azotea azul"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="Base roja"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="Pasillo inferior azul"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="Vestíbulo azul"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="Vestíbulo azul"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="Vestíbulo rojo"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="Pasillo superior azul"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="Pasillo superior azul"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="Pasillo superior azul"

[ZoneInfo33]
; EN: LocationName="Blue Flag Room"
LocationName="Habitación Bandera Azul"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="Pasillo superior azul"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="Pasillo inferior azul"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="Base azul"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="Pasillo inferior azul"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="Pasillo superior azul"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="Pasillo superior rojo"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="Vestíbulo rojo"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="Azotea azul"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="Pasillo inferior rojo"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="Azotea roja"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="Pasillo superior rojo"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="Pasillo superior rojo"

[ZoneInfo8]
; EN: LocationName="Red Flag Room"
LocationName="Habitación Bandera Roja"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="Pasillo superior rojo"

