[LevelInfo0]
; EN: Title="Citadel"
Title="Ciudadela"

[LevelSummary]
; EN: Title="Citadel"
Title="Ciudadela"

[Volume0]
; EN: LocationName="Middle Bridge"
LocationName="Puente Medio"

[Volume1]
; EN: LocationName="Red High Bridge"
LocationName="Puente alto rojo"

[Volume10]
; EN: LocationName="Red Sloped Entrance"
LocationName="Entrada inclinada roja"

[Volume11]
; EN: LocationName="Red Entrance"
LocationName="Entrada roja"

[Volume12]
; EN: LocationName="Blue Entrance"
LocationName="Entrada azul"

[Volume2]
; EN: LocationName="Red Low Bridge"
LocationName="Puente rojo bajo"

[Volume3]
; EN: LocationName="Blue Low Bridge"
LocationName="Puente Azul Bajo"

[Volume4]
; EN: LocationName="Blue High Bridge"
LocationName="Puente Alto Azul"

[Volume5]
; EN: LocationName="Blue Mesa"
LocationName="Mesa azul"

[Volume6]
; EN: LocationName="Red Mesa"
LocationName="Mesa Roja"

[Volume7]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Entrada inclinada azul"

[Volume8]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Azul"

[Volume9]
; EN: LocationName="Red Flag Base"
LocationName="Base de bandera roja"

[ZoneInfo0]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Entrada inclinada azul"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo3]
; EN: LocationName="Red Sloped Entrance"
LocationName="Entrada inclinada roja"

[ZoneInfo4]
; EN: LocationName="Red Flag Base"
LocationName="Base de bandera roja"

[ZoneInfo5]
; EN: LocationName="Red Entrance"
LocationName="Entrada roja"

[ZoneInfo6]
; EN: LocationName="Red Entrance"
LocationName="Entrada roja"

[ZoneInfo7]
; EN: LocationName="Blue Entrance"
LocationName="Entrada azul"

[ZoneInfo8]
; EN: LocationName="Blue Entrance"
LocationName="Entrada azul"

[ZoneInfo9]
; EN: LocationName="Blue Flag Room"
LocationName="Habitación Bandera Azul"

