[LevelInfo0]
Title="Pistola Battle Grounds"

[LevelSummary]
Title="Pistola Battle Grounds"
Description="This twin complex of concrete and metal combines the beauty of nature with the harsh lines of industrial architecture to create a fierce battle arena.  Where is my Pistola?"

[ZoneInfo0]
LocationName="Outside"

[ZoneInfo1]
LocationName="Blue Flagroom"

[ZoneInfo11]
LocationName="Red Flagroom"

[ZoneInfo12]
LocationName="Red Interials A"

[ZoneInfo13]
LocationName="Red Interials B"

[ZoneInfo14]
LocationName="Red Flak Foyer"

[ZoneInfo15]
LocationName="Red Foyer A"

[ZoneInfo2]
LocationName="Blue Interials A"

[ZoneInfo3]
LocationName="Blue Interials B"

[ZoneInfo4]
LocationName="Blue Flak Foyer"

[ZoneInfo5]
LocationName="Blue Foyer A"

