[LevelInfo0]
; EN: Title="Mixer"
Title="Mezclador"

[LevelSummary]
; EN: Title="Mixer"
Title="Mezclador"
; EN: Description="Gunsmoke and death aren't the only things you'll smell here."
Description="La humo y la muerte no son las únicas cosas que olerás aquí."

[ZoneInfo0]
; EN: LocationName="Pipe"
LocationName="Tubo"

[ZoneInfo1]
; EN: LocationName="Shield Chamber"
LocationName="Cámara de escudo"

[ZoneInfo10]
LocationName="Minigun"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Lanzacohetes"

[ZoneInfo12]
; EN: LocationName="Double Damage"
LocationName="Doble daño"

[ZoneInfo13]
; EN: LocationName="Lift"
LocationName="Elevar"

[ZoneInfo14]
; EN: LocationName="Lift"
LocationName="Elevar"

[ZoneInfo3]
; EN: LocationName="Pipes"
LocationName="Tubería"

[ZoneInfo5]
; EN: LocationName="Lightning Gun"
LocationName="Pistola relámpago"

[ZoneInfo6]
LocationName="Link Gun"

[ZoneInfo7]
; EN: LocationName="Basement"
LocationName="Sótano"

[ZoneInfo9]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de choque"

