[LevelInfo0]
; EN: Title="Crash"
Title="Choque"

[LevelSummary]
; EN: Title="Crash"
Title="Choque"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="Hace mucho tiempo, en una galaxia lejana, un hombre con el corazón lleno de dolor construyó este complejo para pelear su propio torneo y meditar sobre sus batallas en el pasado. La Leyenda no dice si alguna vez encontró su libertad, pero parece que los gritos de dolor interminable de los viejos muros intentan dar una respuesta ..."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="Corredor de la mudanza"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Habitación Bio Rifle"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Pasillo del rifle de choque"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Habitación pequeña para armaduras"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="Habitación MiniGun"

[ZoneInfo5]
; EN: LocationName="Big Armor Room"
LocationName="Sala de armadura grande"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Corredor inferior"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="Habitación Flak"

