[LevelInfo0]
; EN: Title="Albatross"
Title="Albatros"

[LevelSummary]
; EN: Title="Albatross"
Title="Albatros"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="Desde los tiempos antiguos del Torneo llega una arena clásica de 1 contra 1, renovada y rediseñada para mediar una vez más en el destino del derramamiento de sangre. No se deje engañar por su aparente sencillez. Aquellos que entienden el diseño sutil siempre dominarán en este campo."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Corriente inferior"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Cañón pequeño"

[Volume3]
; EN: LocationName="Bio Ruins"
LocationName="Bio ruinas"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Área del puente"

[Volume5]
; EN: LocationName="Lower Statue"
LocationName="Estatua inferior"

[Volume6]
; EN: LocationName="Minigun Lift"
LocationName="Elevador de ametralladora"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Estatua de albatros"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Sala de lanzacohetes"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="dentro"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="dentro"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="dentro"

