[LevelInfo0]
; EN: Title="Irondust"
Title="Polvo de hierro"

[LevelSummary]
; EN: Title="Irondust"
Title="Polvo de hierro"
; EN: Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"
Description="Pedazo de pastel? Sí, puedes apostar ... ¡Prepárate para que te quiten el polvo de Ironman!"

[ZoneInfo1]
; EN: LocationName="Super Shield Lift"
LocationName="Levantamiento Super Shield"

[ZoneInfo10]
; EN: LocationName="Left Lift"
LocationName="Elevación izquierda"

[ZoneInfo2]
; EN: LocationName="Right Lift"
LocationName="Levantamiento derecho"

[ZoneInfo4]
; EN: LocationName="Minigun Arches"
LocationName="Arcos de ametralladora"

[ZoneInfo5]
; EN: LocationName="Link Gun Area"
LocationName="Área de la pistola de enlace"

[ZoneInfo6]
; EN: LocationName="Double Health"
LocationName="Salud doble"

[ZoneInfo7]
; EN: LocationName="Shield Area"
LocationName="Área del escudo"

[ZoneInfo8]
; EN: LocationName="Circular Hall"
LocationName="Salón circular"

[ZoneInfo9]
; EN: LocationName="Catwalks"
LocationName="Pasarelas"

