[LevelInfo0]
; EN: Title="Desolation"
Title="Soledad"

[LevelSummary]
; EN: Title="Desolation"
Title="Soledad"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="Deseando aislarse, un artista construyó su nuevo hogar en un altísimo rascacielos donde podría escapar de la civilización. En la parte superior de su casa se encontraba su museo de arte privado, un arte que nunca fue visto por el ojo público hasta su trágica muerte. Encontrado junto a su cuerpo en descomposición, la voluntad del artista solicitó que su museo se convirtiera en una arena 1 a 1 para el Torneo, su único disfrute en la vida junto al arte. Ya no es el rascacielos más alto ni más grandioso, sino que se le conoce como la Torre de la Desolación."

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="Fuentes de ventana"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="Estatua femenina"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Hall"
LocationName="Sala del rifle de choque"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="Escena de ventana grande"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="Pintura superior"

