[LevelInfo0]
; EN: Title="Trite"
Title="Trillado"

[LevelSummary]
; EN: Title="Trite"
Title="Trillado"
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description="Cuida tu espalda y mantente alerta en esta instalación abandonada o podrías terminar tan frío como el acero que te rodea ..."

[ZoneInfo0]
; EN: LocationName="Flak Area"
LocationName="Área antiaérea"

[ZoneInfo1]
; EN: LocationName="UDamage Area"
LocationName="Área de daños"

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName="Sala Escudo"

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="Área de rifle de francotirador"

[ZoneInfo4]
; EN: LocationName="Shock Rifle Hall"
LocationName="Sala del rifle de choque"

