[LevelInfo0]
Title="Squader"

[LevelSummary]
Title="Squader"
; EN: Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"
Description="Una vez que fue una sección de una instalación de investigación militar oculta, esta estructura fría ahora alberga algunos de los duelos 1 contra 1 más importantes del Torneo. La presión está sobre ... ¿cómo manejará el foco de atención?"

[ZoneInfo0]
; EN: LocationName="Super Shield Area"
LocationName="Área de Super Shield"

[ZoneInfo10]
; EN: LocationName="UDamage Halls"
LocationName="Salas de daños"

[ZoneInfo11]
; EN: LocationName="UDamage Halls"
LocationName="Salas de daños"

[ZoneInfo12]
; EN: LocationName="Super Shield Area"
LocationName="Área de Super Shield"

[ZoneInfo2]
; EN: LocationName="Minigun Lift"
LocationName="Elevador de ametralladora"

[ZoneInfo3]
LocationName="Flak Hall"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
; EN: LocationName="Double Health"
LocationName="Salud doble"

[ZoneInfo6]
; EN: LocationName="Bio Rifle Corner"
LocationName="Rincón del rifle biológico"

[ZoneInfo7]
; EN: LocationName="Large Window Area"
LocationName="Área de ventana grande"

[ZoneInfo8]
; EN: LocationName="Large Window Area"
LocationName="Área de ventana grande"

[ZoneInfo9]
; EN: LocationName="UDamage Halls"
LocationName="Salas de daños"

