[LevelInfo0]
; EN: Title="Curse4"
Title="Maldición4"

[LevelSummary]
; EN: Title="Curse4"
Title="Maldición4"
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description="¿Sientes las paredes cerrándose sobre ti? ¿Un poco de claustrofobia, tal vez? Cuando el fuego antiaéreo comience a volar y los combos de choque llenen el aire, cuando te encuentres acorralado por un perseguidor implacable, aprenderás el significado de la palabra maldito."

[ZoneInfo0]
; EN: LocationName="U- Damage Room"
LocationName="U- Sala de daños"

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName="Pasillo del sótano"

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName="Atrio superior"

[ZoneInfo11]
; EN: LocationName="Flak Cannon Room"
LocationName="Habitación Flak Cannon"

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName="Atrio superior"

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName="Atrio superior"

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName="Atrio superior"

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName="Habitación Minigun"

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName="Habitación Minigun"

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName="Atrio superior"

[ZoneInfo19]
; EN: LocationName="Rocket Launcher Loft"
LocationName="Desván lanzacohetes"

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName="Pasillo del sótano"

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName="Atrio superior"

[ZoneInfo21]
; EN: LocationName="Flak Cannon Room"
LocationName="Habitación Flak Cannon"

[ZoneInfo22]
; EN: LocationName="Flak Cannon Room"
LocationName="Habitación Flak Cannon"

[ZoneInfo23]
; EN: LocationName="U- Damage Room"
LocationName="U- Sala de daños"

[ZoneInfo24]
; EN: LocationName="U- Damage Room"
LocationName="U- Sala de daños"

[ZoneInfo25]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Pasillo de Lightning Gun"

[ZoneInfo26]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Pasillo de Lightning Gun"

[ZoneInfo27]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Pasillo de Lightning Gun"

[ZoneInfo28]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Pasillo de Lightning Gun"

[ZoneInfo29]
; EN: LocationName="U - Damage Room"
LocationName="U - Sala de daños"

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName="Área de cabezas de dragón"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Pasillo de Lightning Gun"

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName="Pasillo lateral"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Pasillo de Lightning Gun"

[ZoneInfo7]
; EN: LocationName="Flak Cannon Room"
LocationName="Habitación Flak Cannon"

[ZoneInfo8]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Pasillo de Lightning Gun"

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName="Habitación intermedia"

