[LevelInfo0]
; EN: Title="Corrugation"
Title="Corrugación"

[LevelSummary]
; EN: Title="Corrugation"
Title="Corrugación"
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description="Después de muchos años de batallas de Torneo, esta arena está siendo carcomida lentamente por sucesivas explosiones de cohetes y rifles de choque. Suma tu contribución a su destrucción."

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName="Área del horno"

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName="Zona Oeste"

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName="Entrada de alcantarillado"

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName="Área de alcantarillado este"

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName="Zona Sur"

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName="Área de alcantarillado este"

[ZoneInfo15]
; EN: LocationName="Atrium"
LocationName="Atrio"

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName="Área del horno"

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName="Escalera Norte"

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName="Corredor Este"

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName="Área este"

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName="Alcantarillado central"

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName="Área de alcantarillado sur"

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName="Eje elevador oeste"

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName="Alcantarillado sureste"

[ZoneInfo5]
; EN: LocationName="East Curved Corridor"
LocationName="Corredor Este Curvo"

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName="Área este"

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName="Area Central"

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName="Corredor Este Curvo"

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName="Área de la bomba"

