[LevelInfo0]
Title="Osiris 2"

[LevelSummary]
Title="Osiris 2"
; EN: Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Description="La arena se mezcla con tu sudor, formando una capa arenosa en tu piel que te hace picar debajo de tu armadura. El aire huele a descarga electrostática y sangre seca. Desde la oscuridad de las tumbas debajo, un grito inhumano marca la muerte de uno de tus innumerables enemigos. Lo único que lamentas es que no fuiste tú quien recibió el fragmento. Hora de pelear."

[ZoneInfo0]
; EN: LocationName="Underground Temple"
LocationName="Templo subterráneo"

[ZoneInfo1]
; EN: LocationName="Upper Hallways"
LocationName="Pasillos superiores"

[ZoneInfo10]
; EN: LocationName="Flak Cannon Room"
LocationName="Habitación Flak Cannon"

[ZoneInfo11]
; EN: LocationName="Lower Hallway"
LocationName="Pasillo inferior"

[ZoneInfo2]
; EN: LocationName="Upper Hallways"
LocationName="Pasillos superiores"

[ZoneInfo3]
; EN: LocationName="Main Courtyard"
LocationName="Patio principal"

[ZoneInfo4]
; EN: LocationName="Super Shield Room"
LocationName="Habitación Super Shield"

[ZoneInfo5]
; EN: LocationName="Upper Hallways"
LocationName="Pasillos superiores"

[ZoneInfo6]
; EN: LocationName="Upper Hallways"
LocationName="Pasillos superiores"

[ZoneInfo7]
; EN: LocationName="Lower Hallway"
LocationName="Pasillo inferior"

[ZoneInfo8]
; EN: LocationName="Shock Rifle Room"
LocationName="Sala del rifle de choque"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher Tomb"
LocationName="Tumba del lanzacohetes"

