[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName="En el cielo"

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName="En el cielo"

[LevelInfo0]
; EN: Title="Deck 17"
Title="Puente 17"

[LevelSummary]
; EN: Title="Deck 17"
Title="Puente 17"
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description="Entra en la Cubierta 17 - Refinería de Magma ... El vecino CALIENTE de la Cubierta 16."

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName="Ascensores D17 - Nivel inferior (paquete protector)"

[Volume10]
; EN: LocationName="D17 Main Room - West (Link Gun)"
LocationName="Sala principal D17 - Oeste (Link Gun)"

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName="Habitación principal - Low N. Ledge (UDamage)"

[Volume5]
; EN: LocationName="D17 Main Room - East Ledge (Shield Pack)"
LocationName="D17 Main Room - East Ledge (paquete de escudo)"

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName="Ascensores D17 - Nivel inferior (2 paquetes de salud)"

[Volume7]
; EN: LocationName="D17 Main Room - Middle (Minigun)"
LocationName="D17 Habitación principal - Medio (Minigun)"

[Volume8]
; EN: LocationName="Giant Lava Pool (Rocket Launcher)"
LocationName="Piscina de lava gigante (lanzacohetes)"

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Cubierta 16 (Área restringida)"

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName="Curva del corredor naranja"

[ZoneInfo32]
; EN: LocationName="Blue Room (Rocket Launcher)"
LocationName="Habitación azul (lanzacohetes)"

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName="Pasillo superior"

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName="Piscina de lava pequeña superior (pistola de rayos)"

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName="Debajo del ventilador de escape cerca de los ascensores"

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName="Entrada restringida a la cubierta 16"

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName="Entrada al cruce D17 / D16"

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Cubierta 16 (Área restringida)"

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Cubierta 16 (Área restringida)"

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Cubierta 16 (Área restringida)"

[ZoneInfo50]
; EN: LocationName="D17/D16 Junction (Bio-Rifle)"
LocationName="Unión D17 / D16 (Bio-Rifle)"

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Cubierta 16 (Área restringida)"

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Cubierta 16 (Área restringida)"

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName="Cerca de ascensores - Nivel superior este"

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName="Pasillo superior (cañón antiaéreo)"

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName="Sección en T del pasillo superior"

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName="Entrada principal al pasillo superior"

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName="Ascensores - Nivel superior"

[ZoneInfo58]
; EN: LocationName="Above Elevators (Redeemer)"
LocationName="Sobre ascensores (Redentor)"

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Ascensores - Nivel inferior (rifle de choque)"

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Ascensores - Nivel inferior (rifle de choque)"

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName="Corredor del elevador rojo - Este"

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName="Corredor del elevador rojo - Oeste"

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName="Piscina de lava gigante"

[ZoneInfo69]
; EN: LocationName="Giant Lava Pit (Super Shield Pack)"
LocationName="Pozo de lava gigante (paquete de súper escudo)"

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio-Rifle)"
LocationName="Sala principal - East Ledge (Bio-Rifle)"

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName="Habitación principal - intermedia"

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName="Sala principal - Bajo N. repisa (rifle de choque)"

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName="Sala principal - Sniper Ledge (Lightning Gun)"

[ZoneInfo76]
; EN: LocationName="Tall North Corridor (2 Health Packs)"
LocationName="Corredor norte alto (2 paquetes de salud)"

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName="Piscina de lava pequeña inferior (cañón antiaéreo)"

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName="Pasillo naranja directamente"

