[LevelInfo0]
; EN: Title="Flux 2"
Title="Flujo 2"

[LevelSummary]
; EN: Title="Flux 2"
Title="Flujo 2"

[Volume5]
; EN: LocationName="Back Alley"
LocationName="Callejon"

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName="Área de rampa larga"

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName="Área de rampa larga"

[Volume8]
; EN: LocationName="Front Area"
LocationName="Área frontal"

[Volume9]
; EN: LocationName="Walkway Area"
LocationName="Área de pasarela"

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName="Dentro"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Fuera de"

