[LevelInfo0]
; EN: Title="Goliath"
Title="Goliat"

[LevelSummary]
; EN: Title="Goliath"
Title="Goliat"
; EN: Description="High above Calaban VII, Goliath class orbital power stations provide the thriving colonies below with both power and protection.  Virtually immune to small arms fire, the platforms have become popular staging arenas for the tournaments.  Occasional radiation leakage has resulted in arenas that are not only entertaining, but self-cleaning too."
Description="Muy por encima de Calaban VII, las centrales eléctricas orbitales de la clase Goliat proporcionan poder y protección a las prósperas colonias que se encuentran debajo. Prácticamente inmunes al fuego de armas pequeñas, las plataformas se han convertido en escenarios populares para los torneos. La fuga ocasional de radiación ha dado lugar a estadios que no solo son entretenidos, sino que también se limpian a sí mismos."

[Volume0]
; EN: LocationName="Secret Rooftop Platform"
LocationName="Plataforma secreta en la azotea"

[Volume1]
; EN: LocationName="Sneaky Lowgrav Quadjump Spot"
LocationName="Lugar furtivo de Quadjump de baja gravedad"

[ZoneInfo0]
; EN: LocationName="Shock Rifle Room"
LocationName="Sala del rifle de choque"

[ZoneInfo1]
; EN: LocationName="Udamage Spawn Hall"
LocationName="Sala de aparición de Udamage"

[ZoneInfo2]
; EN: LocationName="Minigun Room"
LocationName="Habitación Minigun"

[ZoneInfo3]
; EN: LocationName="Health Vial Spawn Hall"
LocationName="Sala de aparición de viales de salud"

[ZoneInfo4]
LocationName="Lightning Gun Big Room"

[ZoneInfo5]
; EN: LocationName="Super Shield Spawn Hall"
LocationName="Sala de aparición de súper escudos"

[ZoneInfo6]
LocationName="Lightning Gun Big Room"

[ZoneInfo7]
; EN: LocationName="Lower Mid Halls"
LocationName="Pasillos medios bajos"

[ZoneInfo8]
; EN: LocationName="Upper Mid Halls"
LocationName="Pasillos medios superiores"

