[LevelInfo0]
; EN: Title="Iron Deity"
Title="Deidad de hierro"

[LevelSummary]
; EN: Title="Iron Deity"
Title="Deidad de hierro"
; EN: Description="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the double damage. Lastly, keep your eyes peeled for the hidden Redeemer!"
Description="Esta arena grande e imponente juega mejor con dos equipos de combatientes de tamaño mediano. Trate de no quedar atrapado corriendo por la estrecha sala de ventiladores y asegúrese de controlar el doble daño. Por último, ¡mantén los ojos bien abiertos para ver al Redentor oculto!"

[ZoneInfo0]
; EN: LocationName="Near Lightning Gun"
LocationName="Cerca de Lightning Gun"

[ZoneInfo1]
; EN: LocationName="Lower Ramp"
LocationName="Rampa inferior"

[ZoneInfo10]
; EN: LocationName="Low FPS room"
LocationName="Sala de bajo FPS"

[ZoneInfo11]
; EN: LocationName="Near DoubleDamage"
LocationName="Cerca de DoubleDamage"

[ZoneInfo12]
; EN: LocationName="Closet"
LocationName="Armario"

[ZoneInfo2]
; EN: LocationName="Near Link Gun"
LocationName="Cerca de Link Gun"

[ZoneInfo3]
LocationName="Minigun"

[ZoneInfo4]
; EN: LocationName="Double Damage"
LocationName="Doble daño"

[ZoneInfo5]
; EN: LocationName="Flak Room"
LocationName="Habitación Flak"

[ZoneInfo7]
; EN: LocationName="Bathroom"
LocationName="Cuarto de baño"

[ZoneInfo8]
; EN: LocationName="Closet"
LocationName="Armario"

[ZoneInfo9]
; EN: LocationName="Near Shock Rifle"
LocationName="Cerca del rifle de choque"

