[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title="Inyector de hierro caliente"

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title="Inyector de hierro caliente"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="Una adición reciente y compleja al torneo, Injector es un laberinto retorcido de arquitectura imponente, conductos y generadores. ¡Mírate en los pasillos más estrechos y asegúrate de mantener los ojos bien abiertos cuando vayas por el súper escudo!"

[ZoneInfo0]
LocationName="Supershield"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="Doble daño"

[ZoneInfo11]
; EN: LocationName="Hall O Death"
LocationName="Salón de la Muerte"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="Codo"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="Pequeño de codo"

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName="Munición de enlace"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="Inodoro"

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName="Pistola relámpago"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="Salón Eléctrico"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="Choque y BioRifle"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="RL y Link"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="Armario"

[ZoneInfo8]
LocationName="Hangar"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Doble daño"

