[LevelInfo0]
; EN: Title="Phobos Moon 2"
Title="Fobos Luna 2"

[LevelSummary]
; EN: Title="Phobos Moon 2"
Title="Fobos Luna 2"

[Volume1]
; EN: LocationName="LinkGun Room"
LocationName="Habitación LinkGun"

[Volume2]
; EN: LocationName="Tower"
LocationName="Torre"

[ZoneInfo0]
; EN: LocationName="Space"
LocationName="Espacio"

[ZoneInfo1]
; EN: LocationName="Minigun Corridor"
LocationName="Pasillo Minigun"

[ZoneInfo10]
; EN: LocationName="Minigun Room"
LocationName="Habitación Minigun"

[ZoneInfo11]
; EN: LocationName="Minigun Corridor"
LocationName="Pasillo Minigun"

[ZoneInfo12]
; EN: LocationName="Rocket Corridor"
LocationName="Corredor de cohetes"

[ZoneInfo13]
; EN: LocationName="Minigun Corridor"
LocationName="Pasillo Minigun"

[ZoneInfo14]
; EN: LocationName="ShockRifle Corridor"
LocationName="Pasillo del rifle de choque"

[ZoneInfo15]
LocationName="Central"

[ZoneInfo16]
; EN: LocationName="Sniper Room"
LocationName="Sala de francotirador"

[ZoneInfo17]
; EN: LocationName="SuperHealth Room"
LocationName="Habitación SuperHealth"

[ZoneInfo18]
; EN: LocationName="Sniper Corridor"
LocationName="Corredor de francotiradores"

[ZoneInfo19]
LocationName="Central"

[ZoneInfo2]
; EN: LocationName="SuperHealth Room"
LocationName="Habitación SuperHealth"

[ZoneInfo20]
; EN: LocationName="Flak Corridor"
LocationName="Corredor antiaéreo"

[ZoneInfo21]
; EN: LocationName="Flak Corridor"
LocationName="Corredor antiaéreo"

[ZoneInfo22]
; EN: LocationName="Flak Corridor"
LocationName="Corredor antiaéreo"

[ZoneInfo23]
; EN: LocationName="ShockRifle Corridor"
LocationName="Pasillo del rifle de choque"

[ZoneInfo24]
LocationName="Central"

[ZoneInfo25]
; EN: LocationName="SuperShield Corridor"
LocationName="Corredor SuperShield"

[ZoneInfo26]
; EN: LocationName="Rocket Corridor"
LocationName="Corredor de cohetes"

[ZoneInfo3]
; EN: LocationName="SuperHealth Room"
LocationName="Habitación SuperHealth"

[ZoneInfo4]
; EN: LocationName="SuperHealth Room"
LocationName="Habitación SuperHealth"

[ZoneInfo5]
; EN: LocationName="Rocket Corridor"
LocationName="Corredor de cohetes"

[ZoneInfo6]
; EN: LocationName="LinkGun Room"
LocationName="Habitación LinkGun"

[ZoneInfo7]
LocationName="Central"

[ZoneInfo8]
; EN: LocationName="ShockRifle Corridor"
LocationName="Pasillo del rifle de choque"

[ZoneInfo9]
; EN: LocationName="Flak Corridor"
LocationName="Corredor antiaéreo"

