[LevelInfo0]
Title="Rrajigar"

[LevelSummary]
Title="Rrajigar"
; EN: Description="Fight in the Rrajigar mines."
Description="Lucha en las minas de Rrajigar."

[Volume0]
; EN: LocationName="Machine Area"
LocationName="Área de la máquina"

[Volume1]
; EN: LocationName="WaterFall"
LocationName="Cascada"

[Volume2]
; EN: LocationName="Shield Area"
LocationName="Área del escudo"

[Volume3]
; EN: LocationName="Shock Area"
LocationName="Área de choque"

[WaterVolume0]
; EN: LocationName="River"
LocationName="río"

