[LevelInfo0]
; EN: Title="Rustatorium"
Title="Rustatorio"

[LevelSummary]
; EN: Title="Rustatorium"
Title="Rustatorio"
; EN: Description="The graveyard of civilization's dreams, this bleak and blasted place has claimed more lives than can be imagined.  Will you be next, or will you rise from the Rustatorium victorious?"
Description="El cementerio de los sueños de la civilización, este lugar desolado y devastado se ha cobrado más vidas de las que se pueden imaginar. ¿Serás el próximo o te levantarás victorioso del Rustatorio?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fuera de"

