[LevelInfo0]
; EN: Title="Aswan"
Title="Asuán"

[LevelSummary]
; EN: Title="Aswan"
Title="Asuán"
; EN: Description="Deep in the heart of the Ocean of Dunes, a small oasis of civilization welcomes the weary traveler. Any who step through the gates of the Temple of Aswan are welcome, though none may leave without taking part in the trials. The Anubans have used the trials as a means to test their prospective competitors for hundreds of years. Success means fame and glory, failure means the scavengers pick the meat from your bones. Are you really that thirsty?"
Description="En lo profundo del corazón del Océano de las Dunas, un pequeño oasis de civilización da la bienvenida al viajero cansado. Cualquiera que cruce las puertas del Templo de Asuán es bienvenido, aunque nadie puede irse sin participar en las pruebas. Los Anuban han utilizado las pruebas como un medio para poner a prueba a sus posibles competidores durante cientos de años. El éxito significa fama y gloria, el fracaso significa que los carroñeros recogen la carne de tus huesos. ¿De verdad tienes tanta sed?"

[ZoneInfo0]
; EN: LocationName="Middle"
LocationName="Medio"

[ZoneInfo1]
LocationName="B-BackRoom"

[ZoneInfo2]
LocationName="A-BackRoom"

[ZoneInfo3]
LocationName="A-FlakCannon"

[ZoneInfo4]
; EN: LocationName="A-RocketLauncher"
LocationName="Lanzacohetes"

[ZoneInfo5]
LocationName="B-FlakCannon"

[ZoneInfo6]
; EN: LocationName="B-RocketLauncher"
LocationName="Lanzacohetes B"

[ZoneInfo7]
LocationName="BlueSpawn"

[ZoneInfo8]
LocationName="RedSpawn"

