[LevelInfo0]
; EN: Title="Access"
Title="Acceso"

[LevelSummary]
; EN: Title="Access"
Title="Acceso"
; EN: Description="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena."
Description="Selle el punto de dominación de su elección controlando el botón de acceso en el medio de la arena."

[ZoneInfo0]
; EN: LocationName="Switch Room"
LocationName="Cambiar de habitación"

[ZoneInfo1]
; EN: LocationName="Blue Spawn Halls"
LocationName="Salas de reaparición azules"

[ZoneInfo10]
; EN: LocationName="Switch Room"
LocationName="Cambiar de habitación"

[ZoneInfo11]
LocationName="Point A Room"

[ZoneInfo12]
; EN: LocationName="Point B Room"
LocationName="Habitación Point B"

[ZoneInfo2]
; EN: LocationName="Red Spawn Halls"
LocationName="Salas de reaparición rojas"

[ZoneInfo3]
; EN: LocationName="Red Spawn Halls"
LocationName="Salas de reaparición rojas"

[ZoneInfo4]
; EN: LocationName="Blue Spawn Halls"
LocationName="Salas de reaparición azules"

[ZoneInfo5]
; EN: LocationName="Blue Spawn Halls"
LocationName="Salas de reaparición azules"

[ZoneInfo6]
; EN: LocationName="Red Spawn Halls"
LocationName="Salas de reaparición rojas"

[ZoneInfo7]
; EN: LocationName="Switch Room"
LocationName="Cambiar de habitación"

[ZoneInfo8]
; EN: LocationName="Switch Room"
LocationName="Cambiar de habitación"

[ZoneInfo9]
; EN: LocationName="Switch Room"
LocationName="Cambiar de habitación"

