[LevelInfo0]
; EN: Title="The Junkyard"
Title="El depósito de chatarra"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Bienvenido al planeta de la basura"

[LevelSummary]
; EN: Title="The Junkyard"
Title="El depósito de chatarra"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.   You and your friends shall only add to the pile."
Description="A lo largo de eones, los desechos de las civilizaciones se han quedado aquí. Tú y tus amigos solo agregarán a la pila."
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Bienvenido al planeta de la basura"

[ZoneInfo0]
; EN: LocationName="Lost in the Junk"
LocationName="Perdido en la basura"

[ZoneInfo1]
; EN: LocationName="Lost in the Junk"
LocationName="Perdido en la basura"

