[LevelInfo0]
Title="Atlantis"

[LevelSummary]
Title="Atlantis"
; EN: Description="This great, mythical metropolis may have sunk to the darkest depths of the ocean, but that doesn't necessarily mean it's off limits to the Tournament. Even though it's located 20,000 leagues under the sea, strange Atlantean powers ensure that the competitors won't get so much as a toe wet."
Description="Esta gran y mítica metrópolis puede haberse hundido en las profundidades más oscuras del océano, pero eso no significa necesariamente que esté fuera de los límites del Torneo. A pesar de que está ubicado a 20,000 leguas bajo el mar, extraños poderes atlantes aseguran que los competidores no se mojen ni un dedo."

[Volume0]
; EN: LocationName="DOM Point B"
LocationName="DOM Punto B"

[Volume1]
; EN: LocationName="DOM Point A"
LocationName="DOM Punto A"

[ZoneInfo0]
; EN: LocationName="Flak Cannon"
LocationName="Cañón antiaéreo"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher"
LocationName="Lanzacohetes"

[ZoneInfo10]
; EN: LocationName="Rocket Launcher"
LocationName="Lanzacohetes"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Lanzacohetes"

[ZoneInfo12]
; EN: LocationName="Rocket Launcher"
LocationName="Lanzacohetes"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Lanzacohetes"

[ZoneInfo3]
; EN: LocationName="Flak Cannon"
LocationName="Cañón antiaéreo"

[ZoneInfo4]
; EN: LocationName="Flak Cannon"
LocationName="Cañón antiaéreo"

[ZoneInfo5]
; EN: LocationName="Central Chamber"
LocationName="Cámara Central"

[ZoneInfo6]
; EN: LocationName="Flak Cannon"
LocationName="Cañón antiaéreo"

[ZoneInfo7]
; EN: LocationName="Rocket Launcher"
LocationName="Lanzacohetes"

[ZoneInfo8]
; EN: LocationName="Flak Cannon"
LocationName="Cañón antiaéreo"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher"
LocationName="Lanzacohetes"

[xDomPointA0]
ObjectiveName="DPA"

[xDomPointB1]
ObjectiveName="DPB"

