[ACTION_DamageActor]
; EN: ActionString="Damage actor"
ActionString="Actor de daños"

[ACTION_DestroyActor]
; EN: ActionString="Destroy actor"
ActionString="Destruir actor"

[ACTION_FinishRotation]
; EN: ActionString="Finish rotation"
ActionString="Finalizar rotación"

[ACTION_FireWeapon]
; EN: ActionString="fire weapon"
ActionString="arma de fuego"

[ACTION_FireWeaponAt]
; EN: ActionString="fire weapon"
ActionString="arma de fuego"

[ACTION_Freeze]
; EN: ActionString="Freeze"
ActionString="Congelar"

[ACTION_HealActor]
; EN: ActionString="Heal actor"
ActionString="Curar actor"

[ACTION_Jump]
; EN: ActionString="Jump"
ActionString="Salto"

[ACTION_LocalizedMessage]
; EN: ActionString="Localized Message"
ActionString="Mensaje localizado"

[ACTION_PlayLIPSinc]
; EN: ActionString="Play LIPSinc"
ActionString="Juega LIPSinc"

[ACTION_SetPhysics]
; EN: ActionString="change physics to "
ActionString="cambiar la física a "

[ACTION_ShootTarget]
; EN: ActionString="shoot target"
ActionString="disparar objetivo"

[ACTION_SpawnActor]
; EN: ActionString="Spawn actor"
ActionString="Actor engendro"

[ACTION_SubTitles]
; EN: ActionString="SubTitles"
ActionString="Subtítulos"

[ACTION_ThrowWeapon]
; EN: ActionString="throw weapon"
ActionString="lanzar arma"

[ACTION_WaitForLIPSincAnimEnd]
; EN: ActionString="Wait for LIPSincAnimEnd"
ActionString="Espere a que LIPSincAnimEnd"

[ActionMessage_BR]
; EN: Messages[0]="Bombing Run"
Messages[0]="Carrera de bombardeo"
; EN: Messages[1]="The ball is in the center"
Messages[1]="La pelota esta en el centro"
; EN: Messages[2]="Touch the ball to pick it up"
Messages[2]="Toca la pelota para recogerla"
; EN: Messages[3]="The ball carrier cannot attack"
Messages[3]="El portador de la pelota no puede atacar"
; EN: Messages[4]="Primary fire shoots ball"
Messages[4]="El fuego primario dispara la bola"
; EN: Messages[5]="Alternate fire targets teammates"
Messages[5]="El fuego alternativo apunta a compañeros de equipo"
; EN: Messages[6]="Pass the ball to teammates"
Messages[6]="Pasar el balón a los compañeros"
; EN: Messages[7]="Each team has a round goal"
Messages[7]="Cada equipo tiene una meta redonda"
; EN: Messages[8]="Throwing the ball = 3 points"
Messages[8]="Lanzar la pelota = 3 puntos"
; EN: Messages[9]="Carrying it = 7 points"
Messages[9]="Llevándolo = 7 puntos"
; EN: Messages[10]="Good luck!"
Messages[10]="¡Buena suerte!"

[ActionMessage_CTF]
; EN: Messages[0]="Capture the Flag"
Messages[0]="Captura la bandera"
; EN: Messages[1]="Two bases : red and blue"
Messages[1]="Dos bases: roja y azul"
; EN: Messages[2]="Touch enemy flag to take it"
Messages[2]="Toca la bandera enemiga para tomarla."
; EN: Messages[3]="Return to your base"
Messages[3]="Regresa a tu base"
; EN: Messages[4]="Touch your flag to score"
Messages[4]="Toca tu bandera para anotar"
; EN: Messages[5]="Translocating will drop the flag"
Messages[5]="La translocación dejará caer la bandera"
; EN: Messages[6]="Default capture limit is 3"
Messages[6]="El límite de captura predeterminado es 3"
; EN: Messages[7]="Good luck!"
Messages[7]="¡Buena suerte!"

[ActionMessage_DM]
; EN: Messages[0]="Deathmatch"
Messages[0]="Combate a muerte"
; EN: Messages[1]="Press fire to spawn"
Messages[1]="Presione el fuego para generar"
; EN: Messages[2]="Weapons have two firing modes"
Messages[2]="Las armas tienen dos modos de disparo."
; EN: Messages[3]="Regular and alternate fire"
Messages[3]="Fuego regular y alterno"
; EN: Messages[4]="Assault Rifle"
Messages[4]="Fusil de asalto"
; EN: Messages[5]="Fires bullets and grenades"
Messages[5]="Dispara balas y granadas"
; EN: Messages[6]="Shield Gun"
Messages[6]="Arma de escudo"
; EN: Messages[7]="Melee attack"
Messages[7]="Ataque cuerpo a cuerpo"
; EN: Messages[8]="Protective Shield"
Messages[8]="Escudo protector"
; EN: Messages[9]="Explore to find other weapons"
Messages[9]="Explora para encontrar otras armas"
; EN: Messages[10]="Flak Cannon"
Messages[10]="Cañón antiaéreo"
; EN: Messages[11]="Bio-Rifle"
Messages[11]="Rifle biológico"
Messages[12]="Minigun"
; EN: Messages[13]="Movement"
Messages[13]="Movimiento"
; EN: Messages[14]="WASD = Default movement keys"
Messages[14]="WASD = Teclas de movimiento predeterminadas"
; EN: Messages[15]="Double tap a key to dodge"
Messages[15]="Toca dos veces una tecla para esquivar"
; EN: Messages[16]="Jumping"
Messages[16]="Saltar"
; EN: Messages[17]="Double jump"
Messages[17]="Doble salto"
; EN: Messages[18]="Powerups"
Messages[18]="Potenciadores"
; EN: Messages[19]="Health vials"
Messages[19]="Viales de salud"
; EN: Messages[20]="Health pack"
Messages[20]="Paquete de salud"
; EN: Messages[21]="Big Keg O' Health"
Messages[21]="Big Keg O 'Health"
; EN: Messages[22]="Armor"
Messages[22]="Armadura"
; EN: Messages[23]="Shield Pack"
Messages[23]="Paquete de escudo"
; EN: Messages[24]="Super Shield Pack"
Messages[24]="Paquete Super Shield"
; EN: Messages[25]="Adrenaline"
Messages[25]="Adrenalina"
; EN: Messages[26]="Adrenaline can be used for combos"
Messages[26]="La adrenalina se puede utilizar para combos."
; EN: Messages[27]="Damage Amplifier"
Messages[27]="Amplificador de daño"
; EN: Messages[28]="Reach the frag limit first!"
Messages[28]="¡Alcanza el límite de fragmentos primero!"
; EN: Messages[29]="Suicides count against you"
Messages[29]="Los suicidios cuentan en tu contra"
; EN: Messages[30]="Good luck!"
Messages[30]="¡Buena suerte!"

[ActionMessage_DOM]
; EN: Messages[0]="Double Domination"
Messages[0]="Doble dominación"
; EN: Messages[1]="Control points : A & B"
Messages[1]="Puntos de control: A y B"
; EN: Messages[2]="Hold points for 10 seconds"
Messages[2]="Mantenga puntos durante 10 segundos"
; EN: Messages[3]="Touch point to take control"
Messages[3]="Toque el punto para tomar el control"
; EN: Messages[4]="Good luck!"
Messages[4]="¡Buena suerte!"

[ActionMessage_SubTitle]
Delays[0]=4.000000
Delays[1]=4.000000
Delays[2]=8.000000
Delays[3]=8.000000
Delays[4]=8.000000
Delays[5]=8.000000
Delays[6]=8.000000
Delays[7]=8.000000
Delays[8]=8.000000
Delays[9]=8.000000
Delays[10]=8.000000
Delays[11]=8.000000
Delays[12]=8.000000
Delays[13]=8.000000
Delays[14]=8.000000
Delays[15]=8.000000
Delays[16]=8.000000
Delays[17]=8.000000
Delays[18]=8.000000
Delays[19]=8.000000
Delays[20]=8.000000
Delays[21]=8.000000
Delays[22]=0.000000
Delays[23]=0.000000
Delays[24]=0.000000
Delays[25]=0.000000
Delays[26]=0.000000
Delays[27]=0.000000
Delays[28]=0.000000
Delays[29]=0.000000
Delays[30]=0.000000
Delays[31]=0.000000
; EN: Messages[0]="How do I look?"
Messages[0]="¿Como me veo?"
; EN: Messages[1]="Not as good as me baby..."
Messages[1]="No tan bueno como yo bebé ..."
; EN: Messages[2]="Well fans here we are for another edition of the bloodiest sport in the Galaxy. A tournament where the winners become gods and the losers pay the ultimate price!"
Messages[2]="Bueno, fanáticos, aquí estamos para otra edición del deporte más sangriento del Galaxy. ¡Un torneo en el que los ganadores se convierten en dioses y los perdedores pagan el precio máximo!"
; EN: Messages[3]="THERE THEY ARE! Once they were rivals, but now they're one of the fiercest teams around."
Messages[3]="¡ALLÍ ESTÁN! Una vez fueron rivales, pero ahora son uno de los equipos más feroces que existen."
; EN: Messages[4]="That's right. Nothing beats experience and each one of these three brings loads of it to the table."
Messages[4]="Eso es correcto. Nada supera a la experiencia y cada uno de estos tres aporta mucha experiencia."
; EN: Messages[5]="Look at Malcolm! Now there's a guy who can really keep his cool in a fire-fight."
Messages[5]="¡Mira a Malcolm! Ahora hay un tipo que realmente puede mantener la calma en un tiroteo."
; EN: Messages[6]="That Brock. He's as dangerous to the ladies OUT-side the ring as he is to his foes IN-side!"
Messages[6]="Ese Brock. ¡Es tan peligroso para las mujeres FUERA del ring como lo es para sus enemigos DENTRO!"
; EN: Messages[7]="I love watching Lauren. She's such a little....bundle of energy."
Messages[7]="Me encanta ver a Lauren. Ella es un pequeño ... paquete de energía."
; EN: Messages[8]="Yeah right.....you like watching Lauren for her energy."
Messages[8]="Sí, claro ... te gusta observar a Lauren por su energía."
; EN: Messages[9]="This time he's MINE!!"
Messages[9]="¡¡Esta vez es MÍO !!"
Messages[10]="AAGGGHHHHRRRR"
; EN: Messages[11]="You d'man Gorge! You rock! Yeah baby, com'on, now, you d'man dude!"
Messages[11]="¡Tú d'man Gorge! ¡Tú Molas! Sí, nena, vamos, ahora, ¡hombre, amigo!"
Messages[12]="MAAAALLLCOOOOOMMM!"
; EN: Messages[13]="Oh, man, did you see that?"
Messages[13]="Oh, hombre, ¿viste eso?"
; EN: Messages[14]="I tell you Jim, that Gorge, he just has no respect for his fans."
Messages[14]="Te digo Jim, ese Gorge, simplemente no tiene respeto por sus fans."
; EN: Messages[15]="Well, I think he is still pissed about that new scar on his face, courtesy of Malcolm in their last match."
Messages[15]="Bueno, creo que todavía está enojado por esa nueva cicatriz en su rostro, cortesía de Malcolm en su último combate."
; EN: Messages[16]="Yea, I think he is looking for a little PAYBACK."
Messages[16]="Sí, creo que está buscando una pequeña DEVOLUCIÓN."
; EN: Messages[17]="Yep, it should be a good one tonight."
Messages[17]="Sí, debería ser una buena noche."
; EN: Messages[18]="Since Malcolm's team are the reigning champs, they get to choose tonight's arena."
Messages[18]="Dado que el equipo de Malcolm son los campeones reinantes, pueden elegir la arena de esta noche."
; EN: Messages[19]="Looks like it's gonna be... Kalendra Icefields."
Messages[19]="Parece que va a ser ... Kalendra Icefields."
; EN: Messages[20]="Awww Yeah, I love this arena, Malcolm does really well here."
Messages[20]="Awww Sí, me encanta esta arena, a Malcolm le va muy bien aquí."
; EN: Messages[21]="Tonight's match oughta be a real blood-bath."
Messages[21]="El partido de esta noche debería ser un verdadero baño de sangre."

[Action_CHANGELEVEL]
; EN: ActionString="Change level"
ActionString="Cambiar nivel"

[Action_CHANGESCRIPT]
; EN: ActionString="Change script"
ActionString="Cambiar secuencia de comandos"

[Action_CHANGETEAM]
; EN: ActionString="Change Team"
ActionString="Cambiar equipo"

[Action_CROUCH]
; EN: ActionString="crouch"
ActionString="agacharse"

[Action_ConsoleCommand]
; EN: ActionString="console command"
ActionString="comando de consola"

[Action_DAMAGEINSTIGATOR]
; EN: ActionString="Damage instigator"
ActionString="Instigador de daños"

[Action_DESTROYPAWN]
; EN: ActionString="destroy pawn"
ActionString="destruir peón"

[Action_DISPLAYMESSAGE]
; EN: ActionString="display message"
ActionString="mensaje de pantalla"

[Action_DrawHUDMaterial]
; EN: ActionString="draw HUD texture"
ActionString="dibujar textura HUD"

[Action_ENDSECTION]
; EN: ActionString="end section"
ActionString="sección final"

[Action_FADEVIEW]
; EN: ActionString="fade view"
ActionString="vista difuminada"

[Action_GOTOACTION]
; EN: ActionString="go to action"
ActionString="ir a la acción"

[Action_IFCONDITION]
; EN: ActionString="If condition"
ActionString="Si condición"

[Action_KILLINSTIGATOR]
; EN: ActionString="Damage instigator"
ActionString="Instigador de daños"

[Action_LEAVESEQUENCE]
; EN: ActionString="leave sequence"
ActionString="dejar secuencia"

[Action_MOVETOPLAYER]
; EN: ActionString="Move to player"
ActionString="Mover al jugador"

[Action_MOVETOPOINT]
; EN: ActionString="Move to point"
ActionString="Mover al punto"

[Action_PLAYAMBIENTSOUND]
; EN: ActionString="play ambient sound"
ActionString="reproducir sonido ambiental"

[Action_PLAYANIM]
; EN: ActionString="play animation"
ActionString="reproducir animación"

[Action_PLAYANNOUNCEMENT]
; EN: ActionString="play announcement"
ActionString="reproducir anuncio"

[Action_PLAYLOCALSOUND]
; EN: ActionString="play sound"
ActionString="reproducir sonido"

[Action_PLAYMUSIC]
; EN: ActionString="play song"
ActionString="tocar la canción"

[Action_PLAYSOUND]
; EN: ActionString="play sound"
ActionString="reproducir sonido"

[Action_RUN]
; EN: ActionString="Run"
ActionString="Correr"

[Action_SETALERTNESS]
; EN: ActionString="set alertness"
ActionString="establecer estado de alerta"

[Action_SETVIEWTARGET]
; EN: ActionString="set viewtarget"
ActionString="establecer viewtarget"

[Action_STOPANIMATION]
; EN: ActionString="stop animation"
ActionString="detener la animación"

[Action_TRIGGEREVENT]
; EN: ActionString="trigger event"
ActionString="acontecimiento desencadenante"

[Action_TURNTOWARDPLAYER]
; EN: ActionString="Turn toward player"
ActionString="Gire hacia el jugador"

[Action_WAITFORANIMEND]
; EN: ActionString="Wait for animend"
ActionString="Espera a que termine"

[Action_WAITFOREVENT]
; EN: ActionString="Wait for external event"
ActionString="Espere un evento externo"

[Action_WAITFORPLAYER]
; EN: ActionString="Wait for player"
ActionString="Espera al jugador"

[Action_WAITFORTIMER]
; EN: ActionString="Wait for timer"
ActionString="Espera el temporizador"

[Action_WALK]
; EN: ActionString="walk"
ActionString="andar"

[Burned]
; EN: DeathString="%o was sauteed."
DeathString="% o estaba salteado."

[Corroded]
; EN: DeathString="%o was dissolved by %k's."
DeathString="% o se disolvió en% k's."
; EN: FemaleSuicide="%o dissolved in slime."
FemaleSuicide="% o disuelto en fango."
; EN: MaleSuicide="%o dissolved in slime."
MaleSuicide="% o disuelto en fango."

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Solo% i más para ir ..."
; EN: CompleteMessage="Completed!"
CompleteMessage="¡Terminado!"

[Depressurized]
; EN: DeathString="%o was depressurized by %k."
DeathString="% o fue despresurizado por% k."
; EN: FemaleSuicide="%o was depressurized."
FemaleSuicide="% o estaba despresurizado."
; EN: MaleSuicide="%o was depressurized."
MaleSuicide="% o estaba despresurizado."

[Drowned]
; EN: DeathString="%o forgot to come up for air."
DeathString="% o olvidó subir a tomar aire."
; EN: FemaleSuicide="%o forgot to come up for air."
FemaleSuicide="% o olvidó subir a tomar aire."
; EN: MaleSuicide="%o forgot to come up for air."
MaleSuicide="% o olvidó subir a tomar aire."

[MessageTextureClient]
; EN: HisMessage="his"
HisMessage="su"
; EN: HerMessage="her"
HerMessage="ella"

[ScriptedAction]
; EN: ActionString="unspecified action"
ActionString="acción no especificada"

[WaterVolume]
; EN: LocationName="under water"
LocationName="bajo el agua"

