[LevelInfo0]
; EN: Title="Severance"
Title="Ruptura"

[LevelSummary]
; EN: Title="Severance"
Title="Ruptura"
; EN: Description="Eons past, the inhabitants of these forgotten ruins summoned a being of elemental darkness, which they imprisoned and lulled to sleep with the blood of countless sacrifices. In the stillness between battles, one can sometimes hear the voice of this titan, roused from sleep, awaiting your blood."
Description="Eones pasados, los habitantes de estas ruinas olvidadas convocaron a un ser de oscuridad elemental, al que encarcelaron y adormecieron con la sangre de innumerables sacrificios. En la quietud entre batallas, a veces se puede escuchar la voz de este titán, despertado del sueño, esperando tu sangre."

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fuera de"

