[LevelInfo0]
; EN: Title="Tricky"
Title="Difícil"

[LevelSummary]
; EN: Title="Tricky"
Title="Difícil"
; EN: Description="THIS SATURDAY, ONE DAY ONLY, AT THE M-M-MONSTER VALLEY ARENA, WITNESS THE AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT!!!  TWO TEAMS AND 65 TONS OF BALLS TO THE WALL GUN SLINGING VEHICULAR MAYHEM!  BE THERE FOR THE FLAMING HOOPS, THE MONSTER JUMPS, THE HALFPIPE OF BLOOD, AND THE INSANITY OF THE 150 METER TALL TOWER OF DOOM!  BE THERE!!!"
Description="ESTE SÁBADO, ÚNICAMENTE UN DÍA, EN LA ARENA DE M-M-MONSTER VALLEY, SEA PRESENCIADO DEL AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT !!! ¡DOS EQUIPOS Y 65 TONELADAS DE BOLAS PARA EL CAUSA VEHICULAR DE LA ARMA DE PARED! ¡ESTÉ AQUÍ PARA LOS AROS LLAMATIVOS, LOS SALTOS DE MONSTRUOS, LA MITAD DE LA SANGRE Y LA LOCURA DE LOS 150 METROS DE ALTA TORRE DE DOOM! ESTAR ALLÍ !!!"

[MessageTrigger1]
; EN: Message="cleared the Holy Shit Gap!"
Message="despejó el Holy Shit Gap!"

[MessageTrigger10]
; EN: Message="cleared the Ludicrous Gap!"
Message="¡despejó la brecha ridícula!"

[MessageTrigger11]
; EN: Message="All Gaps cleared!"
Message="¡Todas las brechas despejadas!"

[MessageTrigger12]
; EN: Message="clears all Gaps!"
Message="borra todos los huecos!"

[MessageTrigger2]
Message="Holy Shit Gap!"

[MessageTrigger3]
; EN: Message="Ben's sweet Gap"
Message="La dulce brecha de Ben"

[MessageTrigger4]
; EN: Message="Cleared Ben's sweet Gap!"
Message="¡Superaste la dulce brecha de Ben!"

[MessageTrigger5]
; EN: Message="Unreal Gap!"
Message="¡Unreal Gap!"

[MessageTrigger6]
; EN: Message="cleared the Unreal Gap!"
Message="¡despejó la brecha irreal!"

[MessageTrigger7]
Message="M-M-M-Monster Gap!"

[MessageTrigger8]
; EN: Message="cleared the M-M-M-Monster Gap!"
Message="¡despejó la brecha de M-M-M-Monster!"

[MessageTrigger9]
; EN: Message="Ludicrous Gap!"
Message="¡Gap ridículo!"

[Volume12]
; EN: LocationName="Tower"
LocationName="Torre"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Fuera de"

