[LevelInfo0]
; EN: Title="Dawn"
Title="Amanecer"

[LevelSummary]
; EN: Title="Dawn"
Title="Amanecer"
; EN: Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."
Description="Cuando los buscadores del gobierno llegaron a este planeta, Liandri supo que habían encontrado su próxima arena Onslaught. Un mundo primordial aún en las primeras etapas de la vida, el exuberante paisaje y las colinas proporcionan un entorno sereno y apropiado para la destrucción total."

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Base azul"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base roja"

[Volume10]
; EN: LocationName="Central West Node"
LocationName="Nodo Centro Oeste"

[Volume5]
; EN: LocationName="Northeast Node"
LocationName="Nodo noreste"

[Volume6]
; EN: LocationName="Northwest Node"
LocationName="Nodo noroeste"

[Volume7]
; EN: LocationName="Southwest Node"
LocationName="Nodo suroeste"

[Volume8]
; EN: LocationName="Southeast Node"
LocationName="Nodo sureste"

[Volume9]
; EN: LocationName="Central East Node"
LocationName="Nodo centro-este"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fuera de"

