[LevelInfo0]
Title="Island Hop"

[LevelSummary]
Title="Island Hop"
; EN: Description="This volcanic archipelago served once as a gateway in the human wars of the 21st century. Transformed for tournament use, a series of bridges now connects the islands. These bridges, though excellent use for ground based vehicles, do not provide a direct path to battle. Mantas will be the primary choice for transportation."
Description="Este archipiélago volcánico sirvió una vez como puerta de entrada a las guerras humanas del siglo XXI. Transformado para uso en torneos, una serie de puentes ahora conectan las islas. Estos puentes, aunque son de excelente uso para vehículos terrestres, no proporcionan un camino directo a la batalla. Mantas será la opción principal para el transporte."

[Volume0]
; EN: LocationName="Southwest Island"
LocationName="Isla suroeste"

[Volume1]
; EN: LocationName="Southwest Island"
LocationName="Isla suroeste"

[Volume11]
LocationName="West Island"

[Volume12]
; EN: LocationName="Northwest Island"
LocationName="Isla Noroeste"

[Volume14]
; EN: LocationName="Northwest Island"
LocationName="Isla Noroeste"

[Volume15]
; EN: LocationName="Northeast Island"
LocationName="Isla noreste"

[Volume16]
; EN: LocationName="Northeast Island"
LocationName="Isla noreste"

[Volume17]
; EN: LocationName="Northeast Island"
LocationName="Isla noreste"

[Volume19]
LocationName="East Island"

[Volume2]
; EN: LocationName="Southwest Island"
LocationName="Isla suroeste"

[Volume20]
; EN: LocationName="Small Northeast Island"
LocationName="Pequeña isla del noreste"

[Volume22]
LocationName="East Island"

[Volume23]
; EN: LocationName="Southeast Island"
LocationName="Isla sureste"

[Volume25]
; EN: LocationName="Southeast Island"
LocationName="Isla sureste"

[Volume26]
; EN: LocationName="Volcano"
LocationName="Volcán"

[Volume5]
LocationName="West Island"

[Volume9]
; EN: LocationName="Small Southwest Island"
LocationName="Pequeña isla suroeste"

[WaterVolume1]
; EN: LocationName="Under Water"
LocationName="Bajo el agua"

[WaterVolume18]
; EN: LocationName="Under Water"
LocationName="Bajo el agua"

[WaterVolume19]
; EN: LocationName="Under Water"
LocationName="Bajo el agua"

[WaterVolume20]
; EN: LocationName="Under Water"
LocationName="Bajo el agua"

[WaterVolume23]
; EN: LocationName="Under Water"
LocationName="Bajo el agua"

[WaterVolume24]
; EN: LocationName="Under Water"
LocationName="Bajo el agua"

[WaterVolume25]
; EN: LocationName="Under Water"
LocationName="Bajo el agua"

[WaterVolume26]
; EN: LocationName="Under Water"
LocationName="Bajo el agua"

[WaterVolume27]
; EN: LocationName="Under Water"
LocationName="Bajo el agua"

[WaterVolume28]
; EN: LocationName="Under Water"
LocationName="Bajo el agua"

[WaterVolume3]
; EN: LocationName="Under Water"
LocationName="Bajo el agua"

[WaterVolume31]
; EN: LocationName="Under Water"
LocationName="Bajo el agua"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Fuera de"

