[LevelInfo0]
; EN: Title="Red Planet"
Title="planeta rojo"

[LevelSummary]
; EN: Title="Red Planet"
Title="planeta rojo"
; EN: Description="Deep-space exploration has revealed a phenomenon never before observed-a planetary system with NO sun. Infra-Red light reacting with carbon dioxide in the high atmosphere bathes the planet in a searing, blood-red glow. Experiments have shown that more than 18 hours on this planet will cause irreversible insanity. You won't live that long..."
Description="La exploración del espacio profundo ha revelado un fenómeno nunca antes observado: un sistema planetario SIN sol. La luz infrarroja que reacciona con el dióxido de carbono en la alta atmósfera baña el planeta con un resplandor rojo sangre abrasador. Los experimentos han demostrado que más de 18 horas en este planeta provocarán una locura irreversible. No vivirás tanto tiempo ..."

[Volume4]
; EN: LocationName="Southwest Node"
LocationName="Nodo suroeste"

[Volume5]
; EN: LocationName="Northwest Node"
LocationName="Nodo noroeste"

[Volume6]
; EN: LocationName="Central Node"
LocationName="Nodo central"

[Volume7]
; EN: LocationName="Southeast Node"
LocationName="Nodo sureste"

[Volume8]
; EN: LocationName="Northeast Node"
LocationName="Nodo noreste"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fuera de"

