[LevelInfo0]
; EN: Title="Primeval"
Title="Primitivo"

[LevelSummary]
; EN: Title="Primeval"
Title="Primitivo"
; EN: Description="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike."
Description="Ubicado en la oscuridad del Bosque Primordial, esta arena de Onslaught es una de las favoritas de los madereros y abrazadores de árboles por igual."

[Volume0]
; EN: LocationName="Red Base"
LocationName="Base roja"

[Volume2]
; EN: LocationName="Red Side Base"
LocationName="Base lateral roja"

[Volume3]
; EN: LocationName="Center Node"
LocationName="Nodo central"

[Volume4]
; EN: LocationName="Blue Side Base"
LocationName="Base lateral azul"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Base azul"

[ZoneInfo0]
; EN: LocationName="Wandering in the woods"
LocationName="Vagando por el bosque"

