[LevelInfo0]
; EN: Title="Crossfire"
Title="Fuego cruzado"

[LevelSummary]
; EN: Title="Crossfire"
Title="Fuego cruzado"
; EN: Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."
Description="En 2352, una erupción volcánica anómala en las afueras de Jerusalén desenterró parcialmente una ciudad muy por debajo de la ciudad perdida de Ekron. Cuatro años de excavaciones intensivas revelaron una civilización anterior a toda la historia humana conocida. Compradas por la corporación Liandri por el precio de la excavación, las almas de los combatientes de la arena ahora se unen a los muertos olvidados del pasado no recordado."

[Volume10]
; EN: LocationName="Central Node"
LocationName="Nodo central"

[Volume4]
; EN: LocationName="West Node"
LocationName="Nodo Oeste"

[Volume7]
; EN: LocationName="East Node"
LocationName="Nodo este"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fuera de"

