[LevelInfo0]
Title="Dria"

[LevelSummary]
Title="Dria"
; EN: Description="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best."
Description="Ubicados entre las ruinas en ruinas de la última fortaleza de Nali, estos campos de hielo fueron la última resistencia de los Nali contra los Skaarj. Conduciendo a sus Gigantes de Piedra ante ellos, los Skaarj sitiaron la ciudad durante tres semanas, finalmente derribando el muro perimetral y arrasando con todo lo que había dentro por su descaro. Ahora una arena de Onslaught, la amplia gama de esta ubicación pondrá a prueba el trabajo en equipo y el enfoque de los mejores."

[Volume10]
; EN: LocationName="North Bridge Tower"
LocationName="Torre del Puente Norte"

[Volume11]
; EN: LocationName="South Bridge Tower"
LocationName="Torre del Puente Sur"

[Volume14]
; EN: LocationName="North Node"
LocationName="Nodo norte"

[Volume15]
; EN: LocationName="Northwest Node"
LocationName="Nodo noroeste"

[Volume2]
; EN: LocationName="Midwest Node"
LocationName="Nodo del Medio Oeste"

[Volume3]
; EN: LocationName="Southeast Node"
LocationName="Nodo sureste"

[Volume4]
; EN: LocationName="Northeast Node"
LocationName="Nodo noreste"

[Volume5]
; EN: LocationName="South Node"
LocationName="Nodo Sur"

[Volume6]
; EN: LocationName="Southwest Node"
LocationName="Nodo suroeste"

[Volume7]
; EN: LocationName="Mideast Node"
LocationName="Nodo del Medio Oriente"

[Volume8]
; EN: LocationName="North Bridge"
LocationName="puente norte"

[Volume9]
; EN: LocationName="South Bridge"
LocationName="Puente Sur"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fuera de"

