[LevelInfo0]
; EN: Title="Urban"
Title="Urbano"

[LevelSummary]
; EN: Title="Urban"
Title="Urbano"
; EN: Description="Once the pinnacle of modernized civilization, this dense urban center has since fallen victim to crime, corruption, and civil war. Now mostly vacant, it has become a haven for underground criminal activity and lawlessness. LMC organizers jumped at the opportunity to own this prime piece of real estate. Instead of leveling the area and constructing a new arena, they decided to let the combatants do the demolition work themselves."
Description="Una vez que fue el pináculo de la civilización modernizada, este denso centro urbano ha sido víctima del crimen, la corrupción y la guerra civil. Ahora casi vacío, se ha convertido en un refugio para la actividad criminal clandestina y la anarquía. Los organizadores de LMC aprovecharon la oportunidad de ser propietarios de esta excelente propiedad inmobiliaria. En lugar de nivelar el área y construir una nueva arena, decidieron dejar que los combatientes hicieran el trabajo de demolición ellos mismos."

