[DamTypeIonTankBlast]
; EN: DeathString="%o was OBLITERATED by %k"
DeathString="% o fue OBLITERADO por% k"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="% o fue OBLITERADO"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="% o fue OBLITERADO"

[DamTypeMASCannon]
; EN: DeathString="%o was VAPORIZED by %k!"
DeathString="% o fue VAPORIZADO por% k!"
; EN: FemaleSuicide="%o was VAPORIZED!"
FemaleSuicide="¡% o fue VAPORIZADO!"
; EN: MaleSuicide="%o was VAPORIZED!"
MaleSuicide="¡% o fue VAPORIZADO!"

[DamTypeMASPlasma]
; EN: DeathString="%k's Leviathan turret plasmanated %o."
DeathString="La torreta del Leviatán de% k plasmó a% o."
; EN: FemaleSuicide="%o wasted herself."
FemaleSuicide="% o se desperdició."
; EN: MaleSuicide="%o wasted himself."
MaleSuicide="% o se desperdició."

[MutVehicleArena]
; EN: ArenaDisplayText="Arena Vehicle"
ArenaDisplayText="Vehículo de arena"
; EN: ArenaDescText="Determines which vehicle type will be used in the match."
ArenaDescText="Determina qué tipo de vehículo se utilizará en el partido."
; EN: FriendlyName="Vehicle Arena"
FriendlyName="Arena de vehículos"
; EN: Description="Replace all vehicles in map with a particular type."
Description="Reemplaza todos los vehículos en el mapa con un tipo particular."

[ONSBomber]
; EN: VehiclePositionString="in a DragonFly"
VehiclePositionString="en un DragonFly"
; EN: VehicleNameString="DragonFly"
VehicleNameString="Libélula"

[ONSGenericSD]
; EN: VehiclePositionString="indisposed"
VehiclePositionString="indispuesto"
VehicleNameString="TC-1200"

[ONSHoverTank_IonPlasma]
; EN: VehiclePositionString="in an Ion Plasma Tank"
VehiclePositionString="en un tanque de plasma de iones"
; EN: VehicleNameString="Ion Plasma Tank"
VehicleNameString="Tanque de plasma iónico"

[ONSMASSideGunPawn]
; EN: VehiclePositionString="in a Leviathan turret"
VehiclePositionString="en una torreta Leviatán"
; EN: VehicleNameString="Leviathan Turret"
VehicleNameString="Torreta Leviatán"

[ONSMobileAssaultStation]
; EN: VehiclePositionString="in a Leviathan"
VehiclePositionString="en un leviatán"
; EN: VehicleNameString="Leviathan"
VehicleNameString="Leviatán"

[ONSPainter]
; EN: Description="The Target Painter, similar to the Ion Painter, fires a harmless, low power laser with its primary fire. Unlike the Ion Painter, however, this weapon calls in a bomber that launches a string of bombs in the direction the user is facing, centered on the painted target. The bombs will easily incinerate the target and any unfortunates that happen to be nearby."
Description="El Target Painter, similar al Ion Painter, dispara un láser inofensivo de baja potencia con su disparo principal. Sin embargo, a diferencia del Ion Painter, esta arma llama a un bombardero que lanza una serie de bombas en la dirección en la que mira el usuario, centrada en el objetivo pintado. Las bombas incinerarán fácilmente el objetivo y cualquier desafortunado que se encuentre cerca."
; EN: ItemName="Target Painter"
ItemName="Pintor de destino"

[ONSPainterPickup]
; EN: PickupMessage="You got the Target Painter."
PickupMessage="Tienes el Target Painter."

[ONSTankSecondaryTurretPawn_IonPlasma]
; EN: VehiclePositionString="in an Ion Tank turret"
VehiclePositionString="en una torreta de tanque de iones"
; EN: VehicleNameString="Ion Tank Minigun Turret"
VehicleNameString="Torreta Ion Tank Minigun"

