[Errors]
; EN: MissingProductTitle="%s can't be %s in this folder"
MissingProductTitle="% s no puede ser% s en esta carpeta"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="instalado"
; EN: MissingProductPatched="updated"
MissingProductPatched="actualizado"
; EN: MissingProductThis="This update"
MissingProductThis="Esta actualización"
; EN: MissingProduct="%s requires %s to be installed in the folder first. Please locate the existing folder for %s, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="% s requiere que% s se instale en la carpeta primero. Busque la carpeta existente para% s, o salga e instálela ahora. \ N \ nPuede hacer clic en el enlace web a continuación para obtener información sobre el producto."
; EN: OldVersion="%s requires %s version %i or later, but the version on your machine is older (you have version %i). Please install %s version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="% s requiere% s versión% i o posterior, pero la versión en su máquina es más antigua (tiene la versión% i). Instale la versión% s% i o posterior y vuelva a intentarlo. Puede hacer clic en el enlace web a continuación para obtener más información. \ N \ nSe cerrará la configuración."
; EN: FolderTitle="Folder '%s'"
FolderTitle="Carpeta '% s'"
; EN: FolderFormat="The folder you entered, '%s', is not valid.  Please try again."
FolderFormat="La carpeta que ingresó, '% s', no es válida. Inténtalo de nuevo."
; EN: CDKeyTitle="Invalid CD Key"
CDKeyTitle="Clave del CD inválida"
; EN: CDKeyFormat="The CD key you entered was not correct.  Please re-check your CD key against the number printed on the back of your manual and try again."
CDKeyFormat="La clave de CD que ingresó no es correcta. Vuelva a verificar su clave de CD con el número impreso en la parte posterior de su manual y vuelva a intentarlo."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="No se puede instalar mientras está en uso"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press OK.  To exit, press Cancel."
AlreadyRunning="Para continuar con el proceso de instalación, cierre todas las demás copias en ejecución y presione Aceptar. Para salir, presione Cancelar."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Archivos no encontrados en CD-ROM"
; EN: WrongCd="The expected version of %s file %s was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="No se encontró la versión esperada del archivo% s% s en la unidad de CD-ROM. \ N \ nVerifique que el CD correcto esté en la unidad."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="No se encontró el archivo del instalador"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Archivo de referencia no encontrado"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Archivo fuente no encontrado"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Error al abrir el archivo de origen"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Error al abrir el archivo de destino"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Error al leer el archivo de origen"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Error al escribir el archivo de destino"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Error al cargar el archivo de actualización"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Error al leer el archivo de referencia"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Error al cerrar el archivo de origen"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Error al cerrar el archivo de destino"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="No se pudo crear el directorio para el archivo de destino"
; EN: AdviseBadMedia="The source media may be bad.  If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Los medios de origen pueden ser malos. Si está instalando desde un CD, intente limpiar el CD para eliminar la suciedad, verifique su unidad de CD y vuelva a intentarlo."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Los archivos de actualización que descargó pueden estar dañados."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Es posible que la unidad de destino esté llena o que tenga sectores defectuosos."
; EN: PatchCorrupt="The patch file %s is corrupt.\n\n%s"
PatchCorrupt="El archivo de parche% s está dañado. \ N \ n% s"
; EN: CdFileMismatch="The file %s from the CD-ROM is not the expected version. Therefore, %s can't be patched."
CdFileMismatch="El archivo% s del CD-ROM no es la versión esperada. Por lo tanto,% s no se puede parchear."

[General]
; EN: Space="%i Megabytes"
Space="% i megabytes"
; EN: Ready="Setup is ready to install %s.\nThe destination folder is: %s\n\nClick 'Install' to begin installation.\nClick 'Cancel' to exit without installing %s."
Ready="El programa de instalación está listo para instalar% s. \ NLa carpeta de destino es:% s \ n \ nHaga clic en 'Instalar' para comenzar la instalación. \ NHaga clic en 'Cancelar' para salir sin instalar% s."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Cancelar instalación"
; EN: CancelPrompt="Warning!  Canceling the installation now will prevent %s from functioning properly.  Are you sure you want to cancel it?"
CancelPrompt="¡Advertencia! Cancelar la instalación ahora evitará que% s funcione correctamente. ¿Seguro que quieres cancelarlo?"
; EN: DidCancel="You cancelled installation.  The product has not been successfully installed and will not function correctly."
DidCancel="Cancelaste la instalación. El producto no se ha instalado correctamente y no funcionará correctamente."
; EN: CdDescription="To install the %s update, some files must be copied off the original %s CD-ROM.\n\nPlease place the %s CD-ROM in your drive, and click 'Next'.  If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Para instalar la actualización% s, algunos archivos deben copiarse del CD-ROM% s original. \ N \ nPor favor, coloque el CD-ROM% s en su unidad y haga clic en 'Siguiente'. Si la letra de su unidad de CD no se muestra correctamente, ingrésela a continuación."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Lector de CD ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="No se puede instalar allí"
; EN: NotEnoughSpace="There is not enough space available on drive %s to install %s.  Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="No hay suficiente espacio disponible en la unidad% s para instalar% s. Seleccione una unidad con más espacio libre o salga, libere más espacio y vuelva a intentarlo."
; EN: Finish="&Finish"
Finish="&amp;Terminar"
; EN: RebootButton="&Reboot"
RebootButton="&amp;Reiniciar"
; EN: ExitButton="&Exit"
ExitButton="&amp;Salida"
; EN: Abbreviation="UT2004 Setup"
Abbreviation="Configuración de UT2004"
; EN: CDPromptTitle="Waiting for CD"
CDPromptTitle="Esperando CD"
; EN: CDPromptMessage="Please insert Unreal Tournament 2004 CD number %d"
CDPromptMessage="Introduzca el número de CD de Unreal Tournament 2004% d"
; EN: LastCDPromptMessage="Please insert Unreal Tournament 2004 CD number 6"
LastCDPromptMessage="Inserte el CD número 6 de Unreal Tournament 2004"
; EN: InstallQFE="Unreal Tournament 2004 Setup needs to install an update to DirectX 8.1.  Please follow the instructions in the following dialog box."
InstallQFE="El programa de instalación de Unreal Tournament 2004 necesita instalar una actualización de DirectX 8.1. Siga las instrucciones del siguiente cuadro de diálogo."
; EN: ECEPromptTitle="Waiting for CD"
ECEPromptTitle="Esperando CD"
; EN: ECEPromptMessage="Please insert the Mod Installer Disc 1"
ECEPromptMessage="Inserte el disco de instalación de Mod 1"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Play="&Play"
IDC_Play="&amp;Jugar"
; EN: IDC_Reinstall="&Install"
IDC_Reinstall="&amp;Instalar en pc"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&amp; Desinstalar"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Notas de lanzamiento"
; EN: IDC_Web="Unreal Tournament 2004 &Web Site"
IDC_Web="Unreal Tournament 2004 y sitio web"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="¡La instalación se completó con éxito!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="¡La instalación se completó con éxito! \ NAntes de jugar, debes reiniciar tu computadora."

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %s on your computer.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Está a punto de instalar% s en su computadora. \ N \ nHaga clic en 'Siguiente' para comenzar la instalación, o haga clic en 'Cancelar' en cualquier momento para salir. \ N \ nLa información en el cuadro a continuación contiene enlaces web en los que puede hacer clic obtener más información."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %s to version %s.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Este programa actualizará su copia de% s a la versión% s. \ N \ nHaga clic en 'Siguiente' para comenzar la instalación, o haga clic en 'Cancelar' en cualquier momento para salir. \ N \ nLa información en el cuadro a continuación contiene enlaces web que puede haga clic en para obtener más información."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&amp;Idioma"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement, which replaces the one that shipped with the game.  Installation of this program requires you to agree to the licensing terms."
IDC_LicenseText="Lea el siguiente acuerdo de licencia, que reemplaza al que se envió con el juego. La instalación de este programa requiere que acepte los términos de la licencia."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms?  Click 'I Agree' or 'Cancel'."
IDC_LicenseQuestion="¿Está de acuerdo con los términos de licencia anteriores? Haga clic en 'Acepto' o 'Cancelar'."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Seleccione los componentes que desea instalar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&amp; Componentes:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Espacio del disco"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Descripción"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Requerido:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Disponible:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Seleccione los componentes que desea desinstalar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&amp; Componentes:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Dependencias"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %s"
IDC_DependenciesText="Continuar desinstalará los siguientes componentes:% s"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %s in the following folder.\n\nTo install in this folder, click Next.\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: C:\\NewFolder"
IDC_FolderDescription="El programa de instalación instalará% s en la siguiente carpeta. \ N \ nPara instalar en esta carpeta, haga clic en Siguiente. \ N \ nPara instalar en una carpeta diferente, escriba el nombre completo de la nueva carpeta, incluida la letra de la unidad, por ejemplo: C: \\Nueva carpeta"
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %s in the following folder.\n\nTo proceed, click Next.\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionPatch="El programa de instalación actualizará la instalación existente de% s en la siguiente carpeta. \ N \ nPara continuar, haga clic en Siguiente. \ N \ nSi tiene más de una copia instalada, escriba el nombre completo de la carpeta existente, incluida la letra de la unidad, por ejemplo : C: \\ SomeFolder"
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %s.\n\nType the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionMissing="El programa de instalación actualizará una instalación existente de% s. \ N \ nEscriba el nombre completo de la carpeta existente, incluida la letra de la unidad, por ejemplo: C: \\ SomeFolder"
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Carpeta de destino"
; EN: IDC_Browse="&Browse"
IDC_Browse="&amp;Navegar"
; EN: IDC_Default="&Reset"
IDC_Default="&amp;Reiniciar"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Espacio disponible en la unidad:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Espacio necesario para la instalación predeterminada:"

[IDDIALOG_FilerPageCDKey]
; EN: IDC_CDKeyDescription="Please enter the 20-digit CD key found printed on the back of your manual.  Type the CD key exactly as it appears, including any dashes.\n\nThe CD key should be entered in the format XXXXX-XXXXX-XXXXX-XXXXX\n\nOnce you have entered your CD key, click Next to proceed."
IDC_CDKeyDescription="Ingrese la clave del CD de 20 dígitos que se encuentra impresa en la parte posterior de su manual. Escriba la clave del CD exactamente como aparece, incluidos los guiones. \ N \ nLa clave del CD debe ingresarse en el formato XXXXX-XXXXX-XXXXX-XXXXX \ n \ nUna vez que haya ingresado la clave del CD, haga clic en Siguiente para continuar."
; EN: IDC_CDKeyHolder="CD Key"
IDC_CDKeyHolder="Clave del CD"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Instalación de archivos ..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Instalando:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progreso del archivo:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progreso total:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Desinstalar archivos ..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Procesando:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progreso del archivo:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progreso total:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Instalación completa"
; EN: IDC_RestartMessage="You need to restart Windows to complete the installation."
IDC_RestartMessage="Necesita reiniciar Windows para completar la instalación."
; EN: IDC_RestartText="Before you restart, close any open applications, including MS-DOS sessions, and save all current documents. Remove any floppy disks still inserted in a disk drive. Then, click the Restart Windows button."
IDC_RestartText="Antes de reiniciar, cierre todas las aplicaciones abiertas, incluidas las sesiones de MS-DOS, y guarde todos los documentos actuales. Retire todos los disquetes que aún estén insertados en una unidad de disco. Luego, haga clic en el botón Reiniciar Windows."
; EN: IDC_Complete="After restarting Windows, Setup will be complete."
IDC_Complete="Después de reiniciar Windows, se completará la instalación."
; EN: IDC_Restart="&Restart Windows"
IDC_Restart="&amp; Reiniciar Windows"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Salir de la configuración"

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Configuración irreal"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Este producto no se puede instalar aquí"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Este producto requiere que el siguiente producto se instale primero en la carpeta. Busque la carpeta existente o salga e instálela ahora. \ N \ nPuede hacer clic en el enlace web a continuación para obtener más información."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Producto requerido"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Producto"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Producto:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Versión:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Desarrollador:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Esto desinstalará los siguientes componentes:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="¿Está seguro de que desea eliminar estos componentes?"

[IDDIALOG_AutopatchPageGo]
; EN: IDC_AutoUpdateText="Auto-Updating Files..."
IDC_AutoUpdateText="Actualización automática de archivos ..."
; EN: IDC_UpdatingText="Attempting to download..."
IDC_UpdatingText="Intentando descargar ..."
; EN: IDC_ProgressText="Download Progress"
IDC_ProgressText="Progreso de descarga"
; EN: IDC_Manual="Click here to go to manual download page on the web"
IDC_Manual="Haga clic aquí para ir a la página de descarga manual en la web"
ManualDownloadPage="http://unreal.epicgames.com/ut2004versions.htm"
; EN: CancelText="Until you complete auto-update, you will only be able to play single-player and LAN.  Are you sure you want to cancel this auto-update?"
CancelText="Hasta que no completes la actualización automática, solo podrás jugar para un jugador y LAN. ¿Está seguro de que desea cancelar esta actualización automática?"
; EN: ContactingText="Contacting site: "
ContactingText="Sitio de contacto: "
; EN: DownloadingText="Downloading file: "
DownloadingText="Descargando archivo: "
; EN: SuccessText="Successfully downloaded files. Click 'Finish' to install the update."
SuccessText="Archivos descargados con éxito. Haga clic en 'Finalizar' para instalar la actualización."
