[ACTION_ASOpenSentinel]
; EN: ActionString="Awake sentinel"
ActionString="Centinela despierto"

[ACTION_ASSetPlayerSpawnArea]
ActionString="ACTION_ASSetPlayerSpawnArea"

[ACTION_ASTeleportToSpawnArea]
; EN: ActionString="teleport to spawn area"
ActionString="teletransportarse al área de desove"

[ACTION_PlayExplosionSound]
; EN: ActionString="Play explosion sound"
ActionString="Reproducir sonido de explosión"

[ACTION_PlayerViewShake]
ActionString="PlayerViewShake"

[ASGameInfo]
; EN: ASPropsDisplayText[0]="Pair of Rounds"
ASPropsDisplayText[0]="Par de rondas"
; EN: ASPropsDisplayText[1]="Round Time Limit"
ASPropsDisplayText[1]="Límite de tiempo de ronda"
; EN: ASPropsDisplayText[2]="Reset Countdown"
ASPropsDisplayText[2]="Restablecer cuenta regresiva"
; EN: ASPropsDisplayText[3]="Reinforcements Time"
ASPropsDisplayText[3]="Tiempo de refuerzos"
; EN: ASPropsDisplayText[4]="Practice Time"
ASPropsDisplayText[4]="Tiempo de practica"
; EN: ASPropDescText[0]="Number of pair of rounds (Attack and defense) for this match."
ASPropDescText[0]="Número de pares de rondas (ataque y defensa) para este partido."
; EN: ASPropDescText[1]="Specifies how long each round lasts."
ASPropDescText[1]="Especifica cuánto dura cada ronda."
; EN: ASPropDescText[2]="Specifies how much time there is between each round."
ASPropDescText[2]="Especifica cuánto tiempo hay entre cada ronda."
; EN: ASPropDescText[3]="Specifies time between reinforcements spawning."
ASPropDescText[3]="Especifica el tiempo entre el desove de los refuerzos."
; EN: ASPropDescText[4]="Specifies how much time lasts the online practice round. (In seconds)"
ASPropDescText[4]="Especifica cuánto tiempo dura la ronda de práctica en línea. (En segundos)"
ASHints=("A waypoint on the HUD indicates the location of an objective.","Be on the look out for HUD warnings and alarm sounds when an objective is in danger.","When a new spawn area has been enabled, Press %SWITCHWEAPON 10% to teleport to it instantly.","Press %BASEPATH 0% or %BASEPATH 1% to highlight the current objective, show a path to it, and slide out the objective list.","Monitor the respawn countdown to know when to expect backups.","Some weapons are better at destroying enemy Spider Mines than others.","You can be hurt or killed by vehicles exploding near you.","You can heal a friendly vehicle with the Link Gun alt-fire.","If you die, any Spider Mines or Grenades you fired will explode.","The green light on top of the weapon lockers indicates that additional ammo is available at that locker.","All turrets can zoom in by pressing %MOVEFORWARD% and zoom out by pressing %MOVEBACKWARD%.","Link turrets have the same properties as the Link Gun.","The Ion Cannon and Ion Plasma Tank, while charging up, indicate their target with a laser beam.","You can switch between remote controlled turrets by pressing %NEXTWEAPON% and %PREVWEAPON%.","In a SpaceFighter, you can cycle through targets by pressing %NEXTWEAPON% and %PREVWEAPON%.","Various trophies can be obtained by destroying a key vehicle (or turret), completing an objective, or successfully attacking.","A trophy is given to the player completing an objective, but the points reward is shared between all contributors.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person view in vehicles.")
; EN: GameName="Assault"
GameName="Asalto"
; EN: Description="In each round, one team takes the role of the attacker, while the other team defends, in recreations of famous (or infamous) scenarios. After a pair of rounds, the most successful attacking team scores a point."
Description="En cada ronda, un equipo asume el papel del atacante, mientras que el otro equipo defiende, en recreaciones de escenarios famosos (o infames). Después de un par de rondas, el equipo atacante más exitoso anota un punto."

[ASGameReplicationInfo]
; EN: ERW_PracticeRoundEndedStr="Practice round over. Get ready!"
ERW_PracticeRoundEndedStr="Practica la vuelta. ¡Prepararse!"
; EN: ERW_RedAttackedStr="Red team successfully attacked!"
ERW_RedAttackedStr="¡El equipo rojo atacó con éxito!"
; EN: ERW_BlueAttackedStr="Blue team successfully attacked!"
ERW_BlueAttackedStr="¡El equipo azul ha sido atacado con éxito!"
; EN: ERW_RedDefendedStr="Red team successfully defended!"
ERW_RedDefendedStr="¡El equipo rojo se defendió con éxito!"
; EN: ERW_BlueDefendedStr="Blue team successfully defended!"
ERW_BlueDefendedStr="¡El equipo azul se defendió con éxito!"
; EN: ERW_RedMoreObjectivesStr="Red team scored (more objectives)."
ERW_RedMoreObjectivesStr="Equipo rojo anotó (más goles)."
; EN: ERW_BlueMoreObjectivesStr="Blue team scored (more objectives)."
ERW_BlueMoreObjectivesStr="Equipo azul anotó (más goles)."
; EN: ERW_RedMoreProgressStr="Red team scored (closer to completion)."
ERW_RedMoreProgressStr="El equipo rojo anotó (más cerca de la finalización)."
; EN: ERW_BlueMoreProgressStr="Blue team scored (closer to completion)."
ERW_BlueMoreProgressStr="El equipo azul anotó (más cerca de la finalización)."
; EN: ERW_RedGotSameOBJFasterStr="Red team scored (fastest)."
ERW_RedGotSameOBJFasterStr="El equipo rojo anotó (más rápido)."
; EN: ERW_BlueGotSameOBJFasterStr="Blue team scored (fastest)."
ERW_BlueGotSameOBJFasterStr="El equipo azul anotó (más rápido)."
; EN: ERW_DrawStr="Draw game."
ERW_DrawStr="Juego de dibujo."

[ASOBJ_EnergyCore_Delivery]
; EN: ObjectiveName="Energy Core Delivery"
ObjectiveName="Entrega de núcleo de energía"

[ASOBJ_EnergyCore_Spawn]
; EN: PlayerDroppedMessage=" dropped the Power Core!"
PlayerDroppedMessage=" dejó caer el Power Core!"
; EN: DroppedMessage="Power Core dropped!"
DroppedMessage="¡Power Core cayó!"
; EN: EnergyCorePickedUp="Power Core picked up!"
EnergyCorePickedUp="¡Power Core recogido!"
; EN: PlayerPickedUpEnergyCore=" picked up the Power Core!"
PlayerPickedUpEnergyCore=" recogió el Power Core!"
; EN: PlayerCoreReset="Power Core reset!"
PlayerCoreReset="¡Reinicio de Power Core!"
; EN: ObjectiveName="Energy Core Spawn"
ObjectiveName="Generación del núcleo de energía"

[ASTurret]
; EN: VehiclePositionString="manning a turret"
VehiclePositionString="manejando una torreta"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="Torreta de energía"

[ASTurret_Minigun]
; EN: VehiclePositionString="manning a Minigun Turret"
VehiclePositionString="manejando una torreta Minigun"
; EN: VehicleNameString="Minigun Turret"
VehicleNameString="Torreta Minigun"

[ASVehicle_Sentinel]
; EN: VehicleNameString="Sentinel"
VehicleNameString="Centinela"

[ASVehicle_Sentinel_Ceiling]
; EN: VehicleNameString="Ceiling Sentinel"
VehicleNameString="Centinela de techo"

[ASVehicle_Sentinel_Floor]
; EN: VehicleNameString="Floor Sentinel"
VehicleNameString="Centinela de piso"

[ASVehicle_SpaceFighter]
; EN: Text_Speed="Speed:"
Text_Speed="Velocidad:"

[Ammo_Dummy]
; EN: ItemName="Dummy"
ItemName="Ficticio"

[DamTypeExploBarrel]
; EN: DeathString="%k took out %o with a barrel explosion."
DeathString="% k sacó a% o con una explosión de barril."
; EN: FemaleSuicide="%o was a little too close to the barrel she blew up."
FemaleSuicide="% o estaba demasiado cerca del barril que hizo estallar."
; EN: MaleSuicide="%o was a little too close to the barrel he blew up."
MaleSuicide="% o estaba demasiado cerca del barril que hizo estallar."

[DamTypeMinigunTurretBullet]
; EN: DeathString="%o was mowed down by %k's minigun turret."
DeathString="% o fue derribado por la torreta de la ametralladora de% k."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="% o giró la ametralladora contra sí misma."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="% o giró la ametralladora contra sí mismo."

[DamTypeSentinelLaser]
; EN: DeathString="%o was served an extra helping of %k's lasers."
DeathString="A% o se le sirvió una ración extra de láseres de% k."
; EN: FemaleSuicide="%o fried herself with her own laser blast."
FemaleSuicide="% o se frió con su propia explosión láser."
; EN: MaleSuicide="%o fried himself with his own laser blast."
MaleSuicide="% o se frió con su propia explosión láser."

[DestroyVehicleObjective]
; EN: ObjectiveName="Destroy Vehicle Objective"
ObjectiveName="Destruir el objetivo del vehículo"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Destruye el objetivo para desactivarlo."
; EN: Objective_Info_Attacker="Destroy Vehicle Objective"
Objective_Info_Attacker="Destruir el objetivo del vehículo"
; EN: Objective_Info_Defender="Protect Vehicle Objective"
Objective_Info_Defender="Proteger el objetivo del vehículo"

[GameObject_EnergyCore]
; EN: PlayerDroppedMessage=" dropped the Power Core!"
PlayerDroppedMessage=" dejó caer el Power Core!"
; EN: DroppedMessage="Power Core dropped!"
DroppedMessage="¡Power Core cayó!"
; EN: EnergyCorePickedUp="Power Core picked up!"
EnergyCorePickedUp="¡Power Core recogido!"
; EN: PlayerPickedUpEnergyCore=" picked up the Power Core!"
PlayerPickedUpEnergyCore=" recogió el Power Core!"
; EN: PlayerCoreReset="Power Core reset!"
PlayerCoreReset="¡Reinicio de Power Core!"

[HUD_Assault]
IP_Bracket_Open="["
IP_Bracket_Close="]"
; EN: Cardinal_North="N"
Cardinal_North="norte"
; EN: Cardinal_East="E"
Cardinal_East="mi"
Cardinal_South="S"
Cardinal_West="W"
; EN: NoGameReplicationInfoString="Receiving Server State..."
NoGameReplicationInfoString="Recibiendo el estado del servidor ..."
; EN: MetersString="m"
MetersString="metro"
; EN: TargetString="Target:"
TargetString="Objetivo:"
; EN: NoTargetString="No Target"
NoTargetString="Sin objetivo"
; EN: PracticeRoundString="Practice Round"
PracticeRoundString="Ronda de práctica"

[InfoPod]
; EN: POD_Message="-= info pod =-"
POD_Message="- = info pod = -"

[Message_ASKillMessages]
KillString[0]="Top Gun!"
; EN: KillString[1]="Wrecker!"
KillString[1]="¡Destructor!"
; EN: KillString[2]="Vehicle spawn blocking! 5 secs warning"
KillString[2]="¡Bloqueo de generación de vehículos! 5 segundos de advertencia"
; EN: KillString[3]="Vehicle spawn blocking! 4 secs warning"
KillString[3]="¡Bloqueo de generación de vehículos! 4 segundos de advertencia"
; EN: KillString[4]="Vehicle spawn blocking! 3 secs warning"
KillString[4]="¡Bloqueo de generación de vehículos! 3 segundos de advertencia"
; EN: KillString[5]="Vehicle spawn blocking! 2 secs warning"
KillString[5]="¡Bloqueo de generación de vehículos! 2 segundos de advertencia"
; EN: KillString[6]="Vehicle spawn blocking! 1 sec warning"
KillString[6]="¡Bloqueo de generación de vehículos! 1 segundo de advertencia"
; EN: KillString[7]="Leaving battle field!"
KillString[7]="¡Dejando el campo de batalla!"

[Message_AssaultTeamRole]
; EN: Message_PostLogin_Attacker="You are Attacking!!"
Message_PostLogin_Attacker="¡¡Estás atacando !!"
; EN: Message_PostLogin_Defender="You are Defending!!"
Message_PostLogin_Defender="¡¡Estás defendiendo !!"

[Message_Awards]
; EN: Msg[0]="You have completed the Objective!"
Msg[0]="¡Has completado el objetivo!"
; EN: Msg[1]="completed the Objective!"
Msg[1]="completó el objetivo!"

[ObjectiveProgressDisplay]
; EN: HeaderText="Objectives"
HeaderText="Objetivos"
OptionalObjectivePrefix="*"
; EN: ObjTimesString="x"
ObjTimesString="X"
TextCutSuffix="..."
SpaceSeparator=" "
PrimaryObjectivePrefix="-"

[ScoreBoard_Assault]
; EN: RemainingRoundTime="Remaining round time:"
RemainingRoundTime="Tiempo restante de ronda:"
; EN: CurrentRound="Round:"
CurrentRound="Ronda:"
RoundSeparator="/"
; EN: Defender="( Defender )"
Defender="(Defensor)"
; EN: Attacker="( Attacker )"
Attacker="(Atacante)"
; EN: WaitForReinforcements="   You were killed. Reinforcements in"
WaitForReinforcements="   Fuiste asesinado. Refuerzos en"
; EN: WaitingToSpawnReinforcements="Waiting for reinforcements..."
WaitingToSpawnReinforcements="Esperando refuerzos ..."
; EN: AutoRespawn="Automatically respawning in..."
AutoRespawn="Reapareciendo automáticamente en ..."
; EN: YouWonRound="You've won the round!"
YouWonRound="¡Has ganado la ronda!"
; EN: YouLostRound="You've lost the round."
YouLostRound="Has perdido la ronda."
; EN: PracticeRoundOver="Practice round over."
PracticeRoundOver="Practica la vuelta."

[Trigger_ASMessageTrigger]
; EN: Message="My Message"
Message="Mi mensaje"

[Weapon_Sentinel]
; EN: ItemName="Sentinel weapon"
ItemName="Arma centinela"

[Weapon_Turret_Minigun]
; EN: ItemName="Turret weapon"
ItemName="Arma de la torreta"

