[utvPrimaryMenu]
Label1.Caption="Total clients"
LabelD.Caption="Delay"
LabelJP.Caption="Join password"
LabelLP.Caption="Listen port"
LabelMC.Caption="Max clients"
LabelMute.Caption="Show UTV Chat"
LabelNP.Caption="Normal password"
LabelPP.Caption="Primary password"
LabelSA.Caption="Server address"
LabelSP.Caption="Server port"
LabelTC.Caption="tc"
LabelVP.Caption="VIP password"
OkButton.Caption="OK"
ResetButton.Caption="Reset"
TitleText.Caption="UTV2004 Primary settings"

[utvWatcherMenu]
Label1.Caption="View rotation"
Label2.Caption="Follow primary"
Label3.Caption="Show UTV Chat"
OkButton.Caption="OK"
TitleText.Caption="UTV2004 Watcher settings"

