[utvPrimaryMenu]
; EN: Label1.Caption="Total clients"
Label1.Caption="Clientes totales"
; EN: LabelD.Caption="Delay"
LabelD.Caption="Demora"
; EN: LabelJP.Caption="Join password"
LabelJP.Caption="Contraseña de ingreso"
; EN: LabelLP.Caption="Listen port"
LabelLP.Caption="Puerto de escucha"
; EN: LabelMC.Caption="Max clients"
LabelMC.Caption="Clientes maximos"
; EN: LabelMute.Caption="Show UTV Chat"
LabelMute.Caption="Mostrar chat de UTV"
; EN: LabelNP.Caption="Normal password"
LabelNP.Caption="Contraseña normal"
; EN: LabelPP.Caption="Primary password"
LabelPP.Caption="Contraseña primaria"
; EN: LabelSA.Caption="Server address"
LabelSA.Caption="Dirección del servidor"
; EN: LabelSP.Caption="Server port"
LabelSP.Caption="Puerto de servicio"
LabelTC.Caption="tc"
; EN: LabelVP.Caption="VIP password"
LabelVP.Caption="Contraseña VIP"
OkButton.Caption="OK"
; EN: ResetButton.Caption="Reset"
ResetButton.Caption="Reiniciar"
; EN: TitleText.Caption="UTV2004 Primary settings"
TitleText.Caption="Configuración primaria de UTV2004"

[utvWatcherMenu]
; EN: Label1.Caption="View rotation"
Label1.Caption="Ver rotación"
; EN: Label2.Caption="Follow primary"
Label2.Caption="Seguir primaria"
; EN: Label3.Caption="Show UTV Chat"
Label3.Caption="Mostrar chat de UTV"
OkButton.Caption="OK"
; EN: TitleText.Caption="UTV2004 Watcher settings"
TitleText.Caption="Configuración del observador de UTV2004"

