[AdminIni]
; EN: Msg_FinishGameEditFirst="You must finish your Game Edit before restarting the map"
Msg_FinishGameEditFirst="Debes terminar tu Edición de juego antes de reiniciar el mapa."
; EN: Msg_FinishGameRestart="You must finish your Game Edit before changing or restarting the map"
Msg_FinishGameRestart="Debes terminar tu Edición de juego antes de cambiar o reiniciar el mapa."
; EN: Msg_MutNeedGameEdit="You must use 'Game Edit' command before 'Mutators' commands"
Msg_MutNeedGameEdit="Debes usar el comando 'Editar juego' antes que los comandos 'Mutadores'"
; EN: Msg_NoMutatorInUse="No Mutators in use"
Msg_NoMutatorInUse="Sin mutadores en uso"
; EN: Msg_NoUnusedMuts="Found no unused mutators"
Msg_NoUnusedMuts="No se encontraron mutantes sin usar"
; EN: Msg_AddedMutator="Added '%Mutator%' to used mutator list."
Msg_AddedMutator="Se agregó '% Mutator%' a la lista de mutantes usados."
; EN: Msg_ErrAddingMutator="Error Adding '%Mutator%'To Used Mutator List"
Msg_ErrAddingMutator="Error al agregar '% Mutator%' a la lista de mutantes usados"
; EN: Msg_RemovedMutator="Removed '%Mutator%' From Used Mutator List"
Msg_RemovedMutator="Se eliminó '% Mutator%' de la lista de mutantes usados"
; EN: Msg_ErrRemovingMutator="Error Removing '%Mutator%' from used mutator List"
Msg_ErrRemovingMutator="Error al eliminar '% Mutator%' de la lista de mutantes usados"
; EN: Msg_MapListNeedGameEdit="You must use 'Game Edit' command before 'MapList' command"
Msg_MapListNeedGameEdit="Debes usar el comando 'Edición de juego' antes del comando 'MapList'"
; EN: Msg_MustEndGameEdit="You must end your Game Edit first"
Msg_MustEndGameEdit="Primero debes finalizar tu Edición de juego"
; EN: Msg_EditingClass="Editing %Class%"
Msg_EditingClass="Editando% Class%"
; EN: Msg_EditFailed="Failed Starting To Edit"
Msg_EditFailed="Error al comenzar a editar"
; EN: Msg_AlreadyEdited="Game Already being edited by Someone Else"
Msg_AlreadyEdited="El juego ya está siendo editado por otra persona"
; EN: Msg_NotEditing="You are not editing Game Settings, use 'Game Edit' first"
Msg_NotEditing="No estás editando la configuración del juego, primero usa 'Edición de juego'"
; EN: Msg_EditingCompleted="Editing Completed"
Msg_EditingCompleted="Edición completada"
; EN: Msg_EditingCancelled="Editing Cancelled"
Msg_EditingCancelled="Edición cancelada"
; EN: Msg_NoBotGameFull="Cannot add a bot, game is full."
Msg_NoBotGameFull="No se puede agregar un bot, el juego está lleno."
; EN: Msg_NoAddNamedBot="Can only add named bots once the match has started"
Msg_NoAddNamedBot="Solo se pueden agregar bots con nombre una vez que la partida ha comenzado"
; EN: Msg_NoBotsPlaying="No bots are currently playing"
Msg_NoBotsPlaying="Actualmente no hay bots jugando"
; EN: Msg_GameNoSupportBots="The current Game Type does not support Bots"
Msg_GameNoSupportBots="El tipo de juego actual no es compatible con Bots"
; EN: Msg_StatsNoBots="Cannot control bots when Worlds Stats are enabled"
Msg_StatsNoBots="No se pueden controlar los bots cuando las estadísticas de Worlds están habilitadas"
; EN: Msg_SetBotNeedVal="This command requires a numeric value between 0 and 32"
Msg_SetBotNeedVal="Este comando requiere un valor numérico entre 0 y 32"

[xExtraPrivs]
; EN: LoadMsg="Extra Privileges Loaded"
LoadMsg="Privilegios adicionales cargados"
MainPrivs="X"
; EN: SubPrivs="Xb|Xc|Xp|Xs|Xi|Xv|Xm"
SubPrivs="Xb | Xc | Xp | Xs | Xi | Xv | Xm"
Tags=("Miscellaneous","Set Bot Skill","Use Console","Player List","Change Webadmin Skin","Manage Access Policies","Voice Chat Management","Match Setup")

[xGamePrivs]
; EN: LoadMsg="Maps & Game Privileges Loaded"
LoadMsg="Mapas y privilegios de juego cargados"
; EN: MainPrivs="M"
MainPrivs="METRO"
; EN: SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
SubPrivs="Señor | Mt | Mm | Ml | Ms | Mu | Mb | Ma"
Tags=("Maps/Game Settings","Restart Map","Change Game Type","Change Map","Manages Map Rotation","Game Settings","Select Mutators","Add/Remove Bots","Game Status")

[xKickPrivs]
; EN: LoadMsg="Kick and Ban Privileges Loaded"
LoadMsg="Privilegios de expulsión y prohibición cargados"
MainPrivs="K"
; EN: SubPrivs="Kp|Kb|Ko"
SubPrivs="Kp | Kb | Ko"
Tags=("Kick/Ban","Kick Players","Ban Players","Kick Bots")

[xUserGroupPrivs]
; EN: LoadMsg="Admins & Groups Management Loaded"
LoadMsg="Administración de grupos y administradores cargada"
; EN: MainPrivs="A|G"
MainPrivs="A | G"
; EN: SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
SubPrivs="Al | Aa | Ae | Ag | Am | Gl | Ga | Ge"
Tags=("Users","List Admins","Add/Remove Admins","Edit Admins","Assign Groups","Make Managers","Groups","List Groups","Add/Remove Groups","Edit Groups")

