[Public]
Object=(Name=XGame.AlienFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.AlienMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.RobotVoice,Class=Class,MetaClass=XGame.xVoicePack)

[AlienFemaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="Soplame"
; EN: TauntString[22]="Camper!"
TauntString[22]="¡Camper!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="¡Gilipollas!"
TauntString[24]="Spammer!"
; EN: TauntString[25]="Sucker"
TauntString[25]="Ventosa"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Hablar con la mano"
; EN: TauntString[27]="You dick!"
TauntString[27]="¡Eres un idiota!"
; EN: VoicePackName="Female Alien"
VoicePackName="Alien femenino"

[AlienMaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="Soplame"
; EN: TauntString[22]="Camper!"
TauntString[22]="¡Camper!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="¡Gilipollas!"
TauntString[24]="Spammer!"
; EN: TauntString[25]="Sucker"
TauntString[25]="Ventosa"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Hablar con la mano"
; EN: TauntString[27]="You dick!"
TauntString[27]="¡Eres un idiota!"
; EN: VoicePackName="Male Alien"
VoicePackName="Alien Masculino"

[BloodRites]
ChallengeName="Bloodrites"
; EN: ChallengeDescription="Challenge an enemy team for one for their team mates."
ChallengeDescription="Desafía a un equipo enemigo por uno para sus compañeros de equipo."

[BossDM]
; EN: GameName="Championship Match"
GameName="Partido de campeonato"

[CLOnslaught]
EntryLabels=("Hit & Run","Roadkill","Drive-by shooting","Road warrior","Core meltdown","Vehicle slaughter")

[ChallengeGame]
; EN: msgGotChallenged="We got challenged"
msgGotChallenged="Nos desafiaron"
; EN: msgWeChallenged="We challenged"
msgWeChallenged="Nosotros desafiamos"
; EN: msgFor="for"
msgFor="por"

[ChampRosterFinal]
; EN: TeamName="Championship Match"
TeamName="Partido de campeonato"

[ChampRosterSemiFinal]
; EN: TeamName="Championship Match"
TeamName="Partido de campeonato"

[ComboBerserk]
; EN: ExecMessage="Berserk!"
ExecMessage="¡Enloquecido!"

[ComboDefensive]
; EN: ExecMessage="Booster!"
ExecMessage="¡Aumentador de presión!"

[ComboInvis]
; EN: ExecMessage="Invisible!"
ExecMessage="¡Invisible!"

[ComboSpeed]
; EN: ExecMessage="Speed!"
ExecMessage="¡Velocidad!"

[DMRosterBeatTeam]
; EN: TeamName="Death Match"
TeamName="Combate a muerte"

[DMRosterGael]
; EN: TeamName="Death Match"
TeamName="Combate a muerte"

[DMRosterLeviathan]
; EN: TeamName="Death Match"
TeamName="Combate a muerte"

[DMRosterOceanic]
; EN: TeamName="Death Match"
TeamName="Combate a muerte"

[DMRosterTrainingDay]
; EN: TeamName="Death Match"
TeamName="Combate a muerte"

[DamTypeIonVolume]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="% o fue OBLITERADO por% k!"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="% o fue OBLITERADO"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="% o fue OBLITERADO"

[InstagibCTF]
; EN: ZoomDisplayText="Allow Zoom"
ZoomDisplayText="Permitir zoom"
; EN: ZoomDescText="Instagib rifles have sniper scopes."
ZoomDescText="Los rifles Instagib tienen visores de francotirador."
GameName="Instagib CTF"

[IonCannonKillWarning]
CountDownTrailer="..."
; EN: WarningString="You have been targeted by an orbital Ion Satellite!"
WarningString="¡Has sido el objetivo de un satélite de iones orbital!"

[JuggFemaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="La vida es dolor, supéralo"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Entre los ojos"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Etiquetarlos y empacarlos"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="Eso fue desagradable"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Sangras mejor que disparas"
; EN: TauntString[26]="You Suck"
TauntString[26]="Eres un inútil"
; EN: TauntString[27]="Lick me"
TauntString[27]="Lámame"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="No puedo sentir mis piernas"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Buen tiro"
; EN: VoicePackName="Female Juggernaut"
VoicePackName="Juggernaut femenino"

[JuggMaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="La vida es dolor, supéralo"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Entre los ojos"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Etiquetarlos y empacarlos"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="Eso fue desagradable"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Sangras mejor que disparas"
; EN: TauntString[26]="You Suck"
TauntString[26]="Eres un inútil"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="No puedo sentir mis piernas"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Buen tiro"
; EN: VoicePackName="Male Juggernaut"
VoicePackName="Juggernaut masculino"

[LavaVolume]
; EN: LocationName="in lava"
LocationName="en lava"

[ManoEMano]
; EN: ChallengeName="Head to Head"
ChallengeName="Cabeza a cabeza"
; EN: ChallengeDescription="A 1 vs 1 match against another team leader."
ChallengeDescription="Un partido de 1 contra 1 contra otro líder de equipo."

[MercFemaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Agáchate más rápido la próxima vez"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="Mantente quieto, maldita sea"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="Santa mierda"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Solo quédate quieto y lo haré rápido"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Mátalos a todos"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="Lo clavó"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Ni siquiera cerca"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Hazte a un lado"
; EN: TauntString[29]="Suck On This"
TauntString[29]="Chupa esto"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="Intente apagar la seguridad"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Solo quédate quieto"
; EN: OtherString[32]="Not Bad"
OtherString[32]="Nada mal"
; EN: VoicePackName="Female Mercenary"
VoicePackName="Mercenaria femenina"

[MercMaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Agáchate más rápido la próxima vez"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="Mantente quieto, maldita sea"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="Santa mierda"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Solo quédate quieto y lo haré rápido"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Mátalos a todos"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="Lo clavó"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Ni siquiera cerca"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Hazte a un lado"
; EN: TauntString[29]="Suck On This"
TauntString[29]="Chupa esto"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="Intente apagar la seguridad"
; EN: TauntString[31]="You Die Too Easily"
TauntString[31]="Muere demasiado facil"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Solo quédate quieto"
; EN: OtherString[32]="Not Bad"
OtherString[32]="Nada mal"
; EN: VoicePackName="Male Mercenary"
VoicePackName="Mercenario masculino"

[MultiKillMessage]
; EN: KillString[0]="Double Kill!"
KillString[0]="¡Doble matanza!"
; EN: KillString[1]="Multi Kill!"
KillString[1]="¡Muerte múltiple!"
; EN: KillString[2]="Mega Kill!!"
KillString[2]="Mega Kill !!"
; EN: KillString[3]="ULTRA KILL!!"
KillString[3]="¡¡ULTRA MATANZA!!"
; EN: KillString[4]="M O N S T E R  K I L L !!!"
KillString[4]="M O N S T E R K I L L !!!"
; EN: KillString[5]="L U D I C R O U S !!!"
KillString[5]="¡¡¡L U D I C R O U S !!!"
; EN: KillString[6]="H O L Y  S H I T !"
KillString[6]="¡H O L Y S H I T!"

[MutFastWeapSwitch]
; EN: FriendlyName="UT2003 Style"
FriendlyName="Estilo UT2003"
; EN: Description="UT2003 style fast weapon switching and boost dodging."
Description="Cambio rápido de armas al estilo UT2003 y esquiva de impulso."

[MutInstaGib]
; EN: TranslocDisplayText="Allow Translocator"
TranslocDisplayText="Permitir Translocador"
; EN: BoostDisplayText="Allow Teammate boosting"
BoostDisplayText="Permitir potenciar a los compañeros de equipo"
; EN: TranslocDescText="Players get a Translocator in their inventory."
TranslocDescText="Los jugadores obtienen un Translocador en su inventario."
; EN: BoostDescText="Teammates get a big boost when shot by the instagib rifle."
BoostDescText="Los compañeros de equipo reciben un gran impulso cuando son disparados por el rifle instagib."
FriendlyName="InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles."
Description="Combate de muerte instantánea con rifles de choque modificados."

[MutNoAdrenaline]
; EN: FriendlyName="No Adrenaline"
FriendlyName="Sin adrenalina"
; EN: Description="Adrenaline pickups are removed from the map."
Description="Las descargas de adrenalina se eliminan del mapa."

[MutQuadJump]
FriendlyName="QuadJump"
; EN: Description="When double jump just isn't enough."
Description="Cuando el doble salto no es suficiente."

[MutRegen]
; EN: FriendlyName="Regeneration"
FriendlyName="Regeneración"
; EN: Description="All players regenerate health."
Description="Todos los jugadores regeneran salud."

[MutSlomoDeath]
; EN: FriendlyName="Slow Motion Corpses"
FriendlyName="Cadáveres en cámara lenta"
; EN: Description="Death should not be rushed."
Description="La muerte no debe apresurarse."

[MutSpeciesStats]
; EN: FriendlyName="Species Statistics"
FriendlyName="Estadísticas de especies"
; EN: Description="Each race has unique combat statistics."
Description="Cada raza tiene estadísticas de combate únicas."

[MutUDamageReward]
; EN: FriendlyName="UDamage Reward"
FriendlyName="Recompensa de UDamage"
; EN: Description="Any remaining UDamage powerup is thrown from players when they are fragged."
Description="Cualquier potenciador de UDamage restante se lanza de los jugadores cuando están fragmentados."

[MutVampire]
; EN: FriendlyName="Vampire"
FriendlyName="Vampiro"
; EN: Description="Damaging your opponents will heal you."
Description="Dañar a tus oponentes te curará."

[MutZoomInstagib]
FriendlyName="Zoom InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles with sniper zooms."
Description="Combate de muerte instantánea con rifles de choque modificados con zoom de francotirador."

[NightFemaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Carne fresca"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="Debo romperte"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="Me tragaré tu alma"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="Perdido es tu alma"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Conoce a tu verdugo"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="Mi nombre es muerte"
; EN: TauntString[27]="No Tears Please.."
TauntString[27]="Sin lágrimas, por favor ..."
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="El dolor te purificará"
; EN: VoicePackName="Female Night"
VoicePackName="Noche femenina"

[NightMaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Carne fresca"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="Debo romperte"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="Me tragaré tu alma"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="Perdido es tu alma"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Conoce a tu verdugo"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="Mi nombre es muerte"
; EN: TauntString[27]="No Tears Please.."
TauntString[27]="Sin lágrimas, por favor ..."
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="El dolor te purificará"
; EN: VoicePackName="Male Night"
VoicePackName="Noche masculina"

[PhantomBloodReavers]
; EN: TeamDescription="An organization of mercenaries and ex-military specialists, the Blood Reavers are interested in fame and fortune. They seek to win the Tournament for the prize that victory offers: nearly limitless wealth and power."
TeamDescription="Una organización de mercenarios y ex especialistas militares, los Blood Reavers están interesados ​​en la fama y la fortuna. Buscan ganar el Torneo por el premio que ofrece la victoria: riqueza y poder casi ilimitados."
; EN: TeamName="Blood Reavers"
TeamName="Atracadores de sangre"

[PhantomDarkPhalanx]
; EN: TeamDescription="The Dark Phalanx are an honorable collection of military specialists. All have proven themselves in the Human/Skaarj war and now seek glory in the ranks of the Tournament."
TeamDescription="Los Dark Phalanx son una honorable colección de especialistas militares. Todos han demostrado su valía en la guerra Humano / Skaarj y ahora buscan la gloria en las filas del Torneo."
; EN: TeamName="Dark Phalanx"
TeamName="Falange oscura"

[PhantomEpic]
; EN: TeamDescription="Founded in 1991, Epic has long been a pioneer of cool PC games, new business models, and boundary-defining game technologies. Epic was founded by Tim Sweeney (Jill of the Jungle, Unreal), and joined shortly after by Mark Rein (VP of Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal), and Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamDescription="Fundada en 1991, Epic ha sido durante mucho tiempo un pionero en juegos de PC geniales, nuevos modelos comerciales y tecnologías de juegos que definen límites. Epic fue fundada por Tim Sweeney (Jill of the Jungle, Unreal), y poco después se unieron Mark Rein (vicepresidente de marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal) y Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamName="Epic Games, Inc."

[PhantomNecrisBlackLegion]
; EN: TeamDescription="This powerful team of Necris Phayder assassins seeks to dominate the Tournament."
TeamDescription="Este poderoso equipo de asesinos de Necris Phayder busca dominar el Torneo."
; EN: TeamName="Necris Black Legion"
TeamName="Legión Negra Necris"

[PhantomRawSteel]
; EN: TeamDescription="Only men are allowed in the fighting force known as 'Raw Steel.' An amalgamation of human muscle and polyfoam metals, 'Raw Steel' upholds strength and power over all other virtues."
TeamDescription="Solo se permiten hombres en la fuerza de combate conocida como 'acero crudo'. Una amalgama de músculos humanos y metales poliespuma, 'Raw Steel' mantiene la fuerza y ​​el poder sobre todas las demás virtudes."
; EN: TeamName="Raw Steel"
TeamName="Acero crudo"

[RobotVoice]
; EN: TauntString[21]="Die Human"
TauntString[21]="Morir humano"
; EN: TauntString[22]="Faster Stronger Better"
TauntString[22]="Más rápido, más fuerte, mejor"
; EN: TauntString[23]="Fear Me"
TauntString[23]="Teme"
; EN: TauntString[24]="Flesh Is A Design Flaw"
TauntString[24]="La carne es un defecto de diseño"
; EN: TauntString[25]="My Victory Your Death"
TauntString[25]="Mi victoria tu muerte"
; EN: TauntString[26]="Not Unacceptable"
TauntString[26]="No inaceptable"
; EN: TauntString[27]="Rogue Process Terminated"
TauntString[27]="Proceso deshonesto terminado"
; EN: TauntString[28]="Witness My Perfection"
TauntString[28]="Testigo de mi perfección"
; EN: TauntString[29]="You Die Too Easily"
TauntString[29]="Muere demasiado facil"
; EN: TauntString[30]="You Make Easy Prey"
TauntString[30]="Haces presa fácil"
; EN: TauntString[31]="Your Programming Is Inferior"
TauntString[31]="Tu programación es inferior"
; EN: OtherString[32]="Rerouting Critical Systems"
OtherString[32]="Redireccionamiento de sistemas críticos"
; EN: OtherString[33]="You Adapt Well"
OtherString[33]="Te adaptas bien"
VoicePackName="Robot"

[SPECIES_Alien]
; EN: SpeciesName="Alien"
SpeciesName="Extraterrestre"
; EN: TauntAnimNames[8]="Tail wag"
TauntAnimNames[8]="Meneo de cola"
; EN: TauntAnimNames[9]="Gun check"
TauntAnimNames[9]="Control de armas"
; EN: TauntAnimNames[10]="Dismissal"
TauntAnimNames[10]="Despido"
TauntAnimNames[11]="360"

[SPECIES_Bot]
SpeciesName="Robot"
; EN: TauntAnimNames[8]="Want some?"
TauntAnimNames[8]="¿Quieres algo?"

[SPECIES_Egypt]
; EN: SpeciesName="Egyptian"
SpeciesName="egipcio"

[SPECIES_Jugg]
SpeciesName="Juggernaut"
; EN: TauntAnimNames[7]="Flex"
TauntAnimNames[7]="Flexionar"
; EN: TauntAnimNames[8]="Stomp"
TauntAnimNames[8]="Pisar muy fuerte"
; EN: TauntAnimNames[9]="Back scratch"
TauntAnimNames[9]="Rasguño de espalda"
; EN: TauntAnimNames[10]="Show butt"
TauntAnimNames[10]="Mostrar trasero"
; EN: TauntAnimNames[11]="Head scratch"
TauntAnimNames[11]="Rasguño de cabeza"

[SPECIES_Merc]
; EN: SpeciesName="Mercenary"
SpeciesName="Mercenario"

[SPECIES_Night]
; EN: SpeciesName="Night"
SpeciesName="Noche"

[SpecialKillMessage]
; EN: DecapitationString="Head Shot!!"
DecapitationString="¡¡Disparo a la cabeza!!"

[SpeciesSkaarj]
SpeciesName="Skaarj"
; EN: TauntAnimNames[4]="Hair flip"
TauntAnimNames[4]="Voltear el cabello"
; EN: TauntAnimNames[5]="Slash"
TauntAnimNames[5]="Barra oblicua"
; EN: TauntAnimNames[6]="Scan"
TauntAnimNames[6]="Escanear"
; EN: TauntAnimNames[7]="Finger"
TauntAnimNames[7]="Dedo"
; EN: TauntAnimNames[8]="Idle"
TauntAnimNames[8]="Inactivo"

[SpeciesType]
; EN: SpeciesName="Human"
SpeciesName="Humano"
; EN: TauntAnimNames[0]="Point"
TauntAnimNames[0]="Punto"
; EN: TauntAnimNames[1]="Beckon"
TauntAnimNames[1]="Llamar"
; EN: TauntAnimNames[2]="Halt"
TauntAnimNames[2]="Detener"
; EN: TauntAnimNames[3]="Cheer"
TauntAnimNames[3]="Alegría"
; EN: TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[4]="Empuje pelvico"
; EN: TauntAnimNames[5]="Ass Smack"
TauntAnimNames[5]="Bofetada en el culo"
; EN: TauntAnimNames[6]="Throat Cut"
TauntAnimNames[6]="Corte de garganta"
; EN: TauntAnimNames[7]="Unique"
TauntAnimNames[7]="Único"
; EN: TauntAnimNames[8]="Team Taunt"
TauntAnimNames[8]="Burla de equipo"
; EN: TauntAnimNames[9]="Team Idle"
TauntAnimNames[9]="Equipo inactivo"

[TeamApocalypse]
; EN: TeamName="Apocalypse"
TeamName="Apocalipsis"

[TeamBlackLegion]
TeamName="BlackLegion"

[TeamBloodFists]
TeamName="BloodFists"

[TeamBoneCrushers]
; EN: TeamName="BoneCrushers"
TeamName="Trituradoras de huesos"

[TeamColdSteel]
; EN: TeamName="ColdSteel"
TeamName="Arma blanca"

[TeamCorrupt]
; EN: TeamDescription="Xan Kriegor was long regarded as invincible, until Malcolm defeated him in the fourth officially recognized Tournament finals.  After a long hiatus, he has returned to lead the Liandri team, The Corrupt, back to the championship.  Xan is sitting out the early rounds, which he perceives as beneath his attention."
TeamDescription="Xan Kriegor fue considerado invencible durante mucho tiempo, hasta que Malcolm lo derrotó en la cuarta final del torneo oficialmente reconocida. Después de una larga pausa, ha regresado para liderar al equipo Liandri, The Corrupt, de regreso al campeonato. Xan está sentado en las primeras rondas, lo que él percibe como bajo su atención."
; EN: TeamName="The Corrupt"
TeamName="El corrupto"

[TeamCrusaders]
; EN: TeamName="Crusaders"
TeamName="Cruzados"

[TeamDragonBreath]
; EN: TeamName="DragonBreath"
TeamName="Aliento de dragón"

[TeamFirestorm]
; EN: TeamName="Firestorm"
TeamName="Tormenta de fuego"

[TeamGoliath]
; EN: TeamDescription="With the success of Gorge's Juggernauts in last year's tournament, Axon Research Corporation is now sponsoring Goliath in hopes of producing an all Juggernaut finals."
TeamDescription="Con el éxito de Gorge's Juggernauts en el torneo del año pasado, Axon Research Corporation ahora patrocina a Goliath con la esperanza de producir una final de Juggernaut."
; EN: TeamName="Goliath"
TeamName="Goliat"

[TeamHellions]
; EN: TeamDescription="Once feared and reviled throughout human space as pirates and renegades, the Hellions seek to gain respectability as a mercenary outfit.  They've entered the tournament to demonstrate their capabilities to potential customers."
TeamDescription="Una vez temidos y vilipendiados en todo el espacio humano como piratas y renegados, los Hellions buscan ganar respetabilidad como mercenarios. Han ingresado al torneo para demostrar sus capacidades a clientes potenciales."
TeamName="Hellions"

[TeamIronGuard]
TeamName="IronGuard"

[TeamIronSkull]
; EN: TeamDescription="This year, the Skaarj Empire is represented by the Iron Skull clan, who seek to regain honor after long being held responsible for the loss of the Skaarj Mothership during the Human/Skaarj wars."
TeamDescription="Este año, el Imperio Skaarj está representado por el clan Cráneo de Hierro, que busca recuperar el honor después de ser considerado responsable de la pérdida de la Nave nodriza Skaarj durante las guerras Human / Skaarj."
; EN: TeamName="Iron Skull Skaarj"
TeamName="Skaarj calavera de hierro"

[TeamJuggernauts]
; EN: TeamDescription="Gorge is determined to prove that his one year reign as Tournament Champion is no fluke, and he has re-assembled the Juggernaut team he led to the championship.  Axon Research Corporation has made armor and bio-genetic upgrades to the Juggernauts design for this year's tournament."
TeamDescription="Gorge está decidido a demostrar que su reinado de un año como Campeón del Torneo no es casualidad, y ha vuelto a reunir al equipo Juggernaut que llevó al campeonato. Axon Research Corporation ha realizado mejoras de armadura y biogenéticas en el diseño de Juggernauts para el torneo de este año."
TeamName="Juggernauts"

[TeamNewBlacklegion]
; EN: TeamDescription="The Black Legion is made up of the hideously deformed subjects of weaponized genetic mutation tests.  This year, they have a new leader, Abaddon, the current pinnacle of achievement of this line of experiments."
TeamDescription="La Legión Negra está formada por sujetos horriblemente deformados de pruebas de mutación genética armadas. Este año, tienen un nuevo líder, Abaddon, el pináculo actual de logros de esta línea de experimentos."
; EN: TeamName="Black Legion"
TeamName="Legión negra"

[TeamNewBloodfist]
; EN: TeamDescription="The only team in the Tournament acknowledged to be entirely cybernetic, Blood Fist warriors have their programming upgraded each year, and have become more and more lethal."
TeamDescription="El único equipo del Torneo reconocido como completamente cibernético, los guerreros Blood Fist tienen su programación actualizada cada año y se han vuelto cada vez más letales."
; EN: TeamName="Blood Fist"
TeamName="Puño de sangre"

[TeamNewFirestorm]
; EN: TeamDescription="The Mokara are respected and feared as warriors. The Mokara's elite fighting unit, Fire Storm, sends a team of their best soldiers to the Tournament each year."
TeamDescription="Los Mokara son respetados y temidos como guerreros. La unidad de combate de élite de Mokara, Fire Storm, envía un equipo de sus mejores soldados al Torneo cada año."
; EN: TeamName="Firestorm"
TeamName="Tormenta de fuego"

[TeamNewIronGuard]
; EN: TeamDescription="Brock and Lauren joined forces with Malcolm during his reign as tournament champion. Infighting and recrimination over their stunning defeat in last year's Tournament led to the dissolution of that team. Now, Brock and Lauren have returned leading their old team, the Iron Guard."
TeamDescription="Brock y Lauren unieron fuerzas con Malcolm durante su reinado como campeón del torneo. Las luchas internas y las recriminaciones por su sorprendente derrota en el Torneo del año pasado llevaron a la disolución de ese equipo. Ahora, Brock y Lauren han regresado liderando su antiguo equipo, la Guardia de Hierro."
; EN: TeamName="Iron Guard"
TeamName="Guardia de hierro"

[TeamNewSunblade]
; EN: TeamDescription="Sun Blade is comprised of former Temple Guardians and veterans of the Desert Legion. They see victory in the Tournament as their only hope for burial and eternal life in the Valley of Kings on Luxor IV."
TeamDescription="Sun Blade está compuesto por antiguos Guardianes del Templo y veteranos de la Legión del Desierto. Ven la victoria en el Torneo como su única esperanza para el entierro y la vida eterna en el Valle de los Reyes en Luxor IV."
TeamName="Sun Blade"

[TeamNewSuperNova]
; EN: TeamDescription="Super Nova, a team of mercenaries from the Seventh Mercenary Fleet, has entered the Tournament to pay off their debts to the Izanagi Corporation."
TeamDescription="Super Nova, un equipo de mercenarios de la Séptima Flota Mercenaria, ha entrado en el Torneo para saldar sus deudas con la Corporación Izanagi."
TeamName="Super Nova"

[TeamNightstalkers]
TeamName="Nightstalkers"

[TeamPainMachine]
TeamName="PainMachine"

[TeamSunBlades]
TeamName="SunBlades"

[TeamSupernova]
TeamName="Supernova"

[TeamThundercrash]
; EN: TeamDescription="Following his well publicized break-up with long-time teammates Brock and Lauren, Malcolm has returned to lead his old team, Thunder Crash.  Malcolm is currently rehabilitating an injury sustained in last year's championship match, but he is expected to be healthy in time for the Tournament Finals."
TeamDescription="Después de su muy publicitada ruptura con sus compañeros de equipo Brock y Lauren, Malcolm ha regresado para liderar su antiguo equipo, Thunder Crash. Malcolm se encuentra actualmente rehabilitando una lesión sufrida en el partido por el campeonato del año pasado, pero se espera que esté sano a tiempo para las Finales del Torneo."
TeamName="Thunder Crash"

[TeamVenom]
; EN: TeamName="Venom"
TeamName="Veneno"

[TeamWarCry]
; EN: TeamName="WarCry"
TeamName="Grito de guerra"

[UT2003LadderInfo]
; EN: CHAMP1.MenuName="Tournament Semi-Final"
CHAMP1.MenuName="Semifinal del torneo"
; EN: CHAMP2.MenuName="Tournament Final"
CHAMP2.MenuName="Final del torneo"
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Tutorial de combate a muerte"

[UT2K4DMRoster]
; EN: TeamName="Death Match"
TeamName="Combate a muerte"

[UT2K4GameProfile]
; EN: msgSpecialAward[0]="Flak Monkey"
msgSpecialAward[0]="Mono antiaéreo"
; EN: msgSpecialAward[1]="Combo Whore"
msgSpecialAward[1]="Combo puta"
; EN: msgSpecialAward[2]="Head Hunter"
msgSpecialAward[2]="Cazador de cabezas"
; EN: msgSpecialAward[3]="Road Rampage"
msgSpecialAward[3]="Rampage en la carretera"
; EN: msgSpecialAward[4]="Hat Trick"
msgSpecialAward[4]="Tres tantos"
; EN: msgSpecialAward[5]="Untouchable"
msgSpecialAward[5]="Intocable"
; EN: msgCheater="CHEATER!!!"
msgCheater="¡¡¡TRUCO !!!"
; EN: msgCredits="credits"
msgCredits="creditos"
; EN: msgCredit="credit"
msgCredit="crédito"
; EN: msgChallengeGame="Challenge game"
msgChallengeGame="Juego de desafío"
; EN: msgAdditionalLadder="Additional ladder game"
msgAdditionalLadder="Juego de escalera adicional"
; EN: msgMatch="match"
msgMatch="fósforo"
; EN: msgLadderGame="Ladder game"
msgLadderGame="Juego de escalera"
; EN: msgChampionship="Championship"
msgChampionship="Campeonato"

[UT2K4LadderInfo]
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Tutorial de combate a muerte"

[xBlueFlagBase]
; EN: ObjectiveName="Blue Flag"
ObjectiveName="Bandera azul"

[xBombDelivery]
; EN: ObjectiveStringSuffix=" Goal"
ObjectiveStringSuffix=" Objetivo"

[xBombHUDMessage]
; EN: YouHaveFlagString="You have the ball, deliver it to enemy base!"
YouHaveFlagString="¡Tienes la pelota, entrégala a la base enemiga!"
; EN: EnemyHasFlagString="The enemy has the ball, recover it!"
EnemyHasFlagString="¡El enemigo tiene la pelota, recupérala!"

[xBombMessage]
; EN: ReturnBlue="returns the ball!"
ReturnBlue="devuelve la pelota!"
; EN: ReturnRed="returns the ball!"
ReturnRed="devuelve la pelota!"
; EN: ReturnedBlue="The ball was returned!"
ReturnedBlue="¡La pelota fue devuelta!"
; EN: ReturnedRed="The ball was returned!"
ReturnedRed="¡La pelota fue devuelta!"
; EN: CaptureBlue="scored the goal!"
CaptureBlue="marcó el gol!"
; EN: CaptureRed="scored the goal!"
CaptureRed="marcó el gol!"
; EN: DroppedBlue="dropped the ball!"
DroppedBlue="dejó caer la pelota!"
; EN: DroppedRed="dropped the ball!"
DroppedRed="dejó caer la pelota!"
; EN: HasBlue="has the ball!"
HasBlue="tiene la pelota!"
; EN: HasRed="has the ball!"
HasRed="tiene la pelota!"

[xBombSpawn]
; EN: ObjectiveName="Bomb Spawn"
ObjectiveName="Engendro de bomba"

[xBombingRun]
; EN: BRPropText="Delay ball contact"
BRPropText="Retraso del contacto con la pelota"
; EN: BRPropText2="BallLauncher drains Translocator"
BRPropText2="BallLauncher drena el Translocator"
; EN: BRDescText="If checked, a player must wait a few seconds after throwing the ball before picking it up again."
BRDescText="Si está marcado, un jugador debe esperar unos segundos después de lanzar la pelota antes de volver a levantarla."
; EN: BRDescText2="If checked, a player must wait a few seconds after throwing the ball before being able to translocate (or until someone else catches or picks up the ball)."
BRDescText2="Si está marcado, un jugador debe esperar unos segundos después de lanzar la pelota antes de poder desplazarse (o hasta que alguien más atrape o levante la pelota)."
BRHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","While carrying the ball, you can target teammates by pressing %ALTFIRE%.  Pressing %FIRE% will pass the ball to the targeted teammate.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: GameName="Bombing Run"
GameName="Carrera de bombardeo"
; EN: Description="Each level has a ball that starts in the middle of the playing field.  Your team scores by getting the ball through the enemy team's hoop.  You score 7 points for jumping through the hoop while holding the ball, and 3 points for tossing the ball through the hoop.  The ball can be passed to teammates, and is dropped if the player carrying it is killed."
Description="Cada nivel tiene una pelota que comienza en el medio del campo de juego. Tu equipo anota al pasar el balón a través del aro del equipo enemigo. Obtienes 7 puntos por saltar por el aro mientras sostienes la pelota y 3 puntos por lanzar la pelota a través del aro. La pelota se puede pasar a los compañeros de equipo y se deja caer si el jugador que la porta muere."

[xCTFGame]
; EN: GameName="Capture the Flag"
GameName="Captura la bandera"
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Su equipo debe anotar capturas de bandera tomando la bandera enemiga de la base enemiga y devolviéndola a su propia bandera. Si el portador de la bandera muere, la bandera cae al suelo para que cualquiera la recoja. Si se toma la bandera de su equipo, debe devolverla (tocándola después de que se haya dejado caer) antes de que su equipo pueda anotar una captura de bandera."

[xDeathMatch]
; EN: GameName="DeathMatch"
GameName="Combate a muerte"
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Todos contra todos, matar o morir. El jugador con más frags gana."

[xDeathMessage]
; EN: KilledString="was killed by"
KilledString="fue matado por"
; EN: SomeoneString="someone"
SomeoneString="alguien"

[xDomMessage]
; EN: YouControlBothPointsString="Your team controls both points!"
YouControlBothPointsString="¡Tu equipo controla ambos puntos!"
; EN: EnemyControlsBothPointsString="The enemy controls both points!"
EnemyControlsBothPointsString="¡El enemigo controla ambos puntos!"

[xDomPointA]
PointName="A"
; EN: ObjectiveName="Point A"
ObjectiveName="Punto A"

[xDomPointB]
PointName="B"
; EN: ObjectiveName="Point B"
ObjectiveName="Punto B"

[xDoubleDom]
; EN: DDomPropsDisplayText[0]="Time To Score"
DDomPropsDisplayText[0]="Tiempo para marcar"
; EN: DDomPropsDisplayText[1]="Time Disabled"
DDomPropsDisplayText[1]="Tiempo desactivado"
; EN: DDomPropDescText[0]="Specifies how long domination points must be held to score a point."
DDomPropDescText[0]="Especifica cuánto tiempo se deben mantener los puntos de dominación para anotar un punto."
; EN: DDomPropDescText[1]="Specifies how long domination points are disabled after a point is scored."
DDomPropDescText[1]="Especifica cuánto tiempo se deshabilitan los puntos de dominación después de que se anota un punto."
; EN: GameName="Double Domination"
GameName="Doble dominación"
; EN: Description="Your team scores by capturing and holding both Control Points for ten seconds.  Control Points are captured by touching them.  After scoring, the Control Points reset to neutral."
Description="Su equipo puntúa capturando y manteniendo ambos puntos de control durante diez segundos. Los puntos de control se capturan tocándolos. Después de anotar, los puntos de control se restablecen a neutral."

[xFallingVolume]
; EN: LocationName="in air"
LocationName="en aire"

[xKillerMessagePlus]
; EN: YouKilled="You killed"
YouKilled="Tu mataste"

[xRedFlagBase]
; EN: ObjectiveName="Red Flag"
ObjectiveName="Bandera roja"

[xTeamGame]
; EN: GameName="Team DeathMatch"
GameName="Equipo DeathMatch"
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Dos equipos se enfrentan en la búsqueda de la supremacía en el campo de batalla. El equipo con más frags totales gana."

[xUtil]
; EN: NoPreference="No Weapon Preference"
NoPreference="Sin preferencia de armas"
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Arma favorita:"
; EN: AgilityString="Agility:"
AgilityString="Agilidad:"
; EN: TacticsString="Team Tactics:"
TacticsString="Tácticas de equipo:"
; EN: AccuracyString="Accuracy:"
AccuracyString="Precisión:"
; EN: AggressivenessString="Aggression:"
AggressivenessString="Agresión:"

[xVehicleCTFGame]
VCTFHints=("You can't carry the flag in a Manta or a Raptor.")
; EN: GameName="Vehicle CTF"
GameName="Vehículo CTF"
; EN: Description="Like traditional Capture The Flag, only adding vehicles into the mix! Only ground-based vehicles can carry the flag."
Description="Como el tradicional Capture The Flag, ¡solo agrega vehículos a la mezcla! Solo los vehículos terrestres pueden llevar la bandera."

[xVictimMessage]
; EN: YouWereKilledBy="You were killed by"
YouWereKilledBy="Fuiste asesinado por"
KilledByTrailer="!"

[xVoicePack]
; EN: AckString[0]="Affirmative"
AckString[0]="Afirmativo"
; EN: AckString[1]="Got It"
AckString[1]="Entendido"
; EN: AckString[2]="I'm On It"
AckString[2]="Estoy en ello"
AckString[3]="Roger"
; EN: FFireString[0]="I'm On Your Team!"
FFireString[0]="¡Estoy en tu equipo!"
; EN: FFireString[1]="I'm On Your Team, Idiot!"
FFireString[1]="¡Estoy en tu equipo, idiota!"
; EN: FFireString[2]="Same Team!"
FFireString[2]="¡Mismo equipo!"
; EN: FFireAbbrev[1]="Your Team, Idiot!"
FFireAbbrev[1]="¡Tu equipo, idiota!"
; EN: TauntString[0]="And Stay Down"
TauntString[0]="Y quédate abajo"
; EN: TauntString[1]="Anyone Else Want Some?"
TauntString[1]="¿Alguien más quiere algo?"
; EN: TauntString[2]="Boom!"
TauntString[2]="¡Auge!"
; EN: TauntString[3]="BURN Baby"
TauntString[3]="Bebe quemado"
; EN: TauntString[4]="Die Bitch"
TauntString[4]="Morir perra"
; EN: TauntString[5]="Eat THAT"
TauntString[5]="Come eso"
; EN: TauntString[6]="You Fight Like Nali"
TauntString[6]="Peleas como nali"
; EN: TauntString[7]="Is That Your Best?"
TauntString[7]="¿Es tu mejor?"
; EN: TauntString[8]="Kiss My Ass"
TauntString[8]="Bésame el trasero"
; EN: TauntString[9]="Loser"
TauntString[9]="Perdedor"
; EN: TauntString[10]="MY House"
TauntString[10]="Mi casa"
; EN: TauntString[11]="Next!"
TauntString[11]="¡Próximo!"
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]="¡Oh sí!"
TauntString[13]="Ownage"
; EN: TauntString[14]="Seeya"
TauntString[14]="Nos vemos"
; EN: TauntString[15]="That HAD To Hurt"
TauntString[15]="Eso TENÍA que doler"
; EN: TauntString[16]="Useless"
TauntString[16]="Inútil"
; EN: TauntString[17]="You Play Like A Girl"
TauntString[17]="Juegas como una chica"
; EN: TauntString[18]="You Be Dead"
TauntString[18]="Estarás muerto"
; EN: TauntString[19]="You Like That?"
TauntString[19]="¿Te gusta que?"
; EN: TauntString[20]="You Whore"
TauntString[20]="Tu puta"
; EN: OrderString[0]="Defend the base"
OrderString[0]="Defiende la base"
; EN: OrderString[1]="Hold this position"
OrderString[1]="Mantenga esta posición"
; EN: OrderString[2]="Assault the base"
OrderString[2]="Asaltar la base"
; EN: OrderString[3]="Cover me"
OrderString[3]="Cúbreme"
; EN: OrderString[4]="Search and destroy"
OrderString[4]="Búsqueda y destrucción"
; EN: OrderString[10]="Take their flag"
OrderString[10]="Toma su bandera"
; EN: OrderString[11]="Defend the flag"
OrderString[11]="Defiende la bandera"
; EN: OrderString[12]="Attack Alpha"
OrderString[12]="Ataque Alfa"
; EN: OrderString[13]="Attack Bravo"
OrderString[13]="Ataque Bravo"
; EN: OrderString[14]="Get the ball"
OrderString[14]="Obtén la pelota"
; EN: OrderAbbrev[0]="Defend"
OrderAbbrev[0]="Defender"
; EN: OrderAbbrev[2]="Attack"
OrderAbbrev[2]="Ataque"
; EN: OtherString[0]="Base is undefended!"
OtherString[0]="¡La base está indefensa!"
; EN: OtherString[1]="Somebody get our flag back!"
OtherString[1]="¡Que alguien recupere nuestra bandera!"
; EN: OtherString[2]="I've got the flag"
OtherString[2]="Tengo la bandera"
; EN: OtherString[3]="I've got your back"
OtherString[3]="tengo su espalda"
; EN: OtherString[4]="I'm hit!"
OtherString[4]="¡Estoy golpeado!"
; EN: OtherString[5]="Man down!"
OtherString[5]="¡Hombre caído!"
; EN: OtherString[6]="I'm all alone here %l"
OtherString[6]="Estoy completamente solo aquí% l"
; EN: OtherString[7]="Negative!"
OtherString[7]="¡Negativo!"
; EN: OtherString[8]="I've got our flag"
OtherString[8]="Tengo nuestra bandera"
; EN: OtherString[9]="I'm in position %l"
OtherString[9]="Estoy en la posición% l"
; EN: OtherString[10]="I'm going in!"
OtherString[10]="¡Voy a entrar!"
; EN: OtherString[11]="Area is secure"
OtherString[11]="El área es segura"
; EN: OtherString[12]="Enemy flag carrier is %l"
OtherString[12]="El portador de bandera enemigo es% l"
; EN: OtherString[13]="I need some backup %l"
OtherString[13]="Necesito algo de respaldo% l"
; EN: OtherString[14]="Incoming!"
OtherString[14]="¡Entrante!"
; EN: OtherString[15]="Enemy ball carrier is %l"
OtherString[15]="El portador de la pelota enemigo es% l"
; EN: OtherString[16]="Alpha secure!"
OtherString[16]="Alpha seguro!"
; EN: OtherString[17]="Bravo secure!"
OtherString[17]="Bravo seguro!"
; EN: OtherString[18]="Attack Alpha"
OtherString[18]="Ataque Alfa"
; EN: OtherString[19]="Attack Bravo"
OtherString[19]="Ataque Bravo"
; EN: OtherString[20]="The base is under attack %l"
OtherString[20]="La base está siendo atacada% l"
; EN: OtherString[21]="We're being overrun %l!"
OtherString[21]="¡Estamos siendo invadidos% l!"
; EN: OtherString[22]="Under heavy attack %l"
OtherString[22]="Bajo ataque fuerte% l"
; EN: OtherString[23]="Defend point Alpha"
OtherString[23]="Defender el punto Alfa"
; EN: OtherString[24]="Defend point Bravo"
OtherString[24]="Defiende el punto Bravo"
; EN: OtherString[25]="Get The Ball"
OtherString[25]="Obtén la pelota"
; EN: OtherString[26]="I'm on defense"
OtherString[26]="Estoy en defensa"
; EN: OtherString[27]="I'm on offense"
OtherString[27]="Estoy a la ofensiva"
; EN: OtherString[28]="Take point Alpha"
OtherString[28]="Toma el punto Alfa"
; EN: OtherString[29]="Take point Bravo"
OtherString[29]="Toma el punto Bravo"
; EN: OtherString[30]="Medic"
OtherString[30]="Médico"
; EN: OtherString[31]="Nice"
OtherString[31]="Bonito"
; EN: OtherAbbrev[1]="Get our flag!"
OtherAbbrev[1]="¡Consigue nuestra bandera!"
; EN: OtherAbbrev[2]="Got the flag"
OtherAbbrev[2]="Tengo la bandera"
; EN: OtherAbbrev[3]="Got your back"
OtherAbbrev[3]="Te cubro las espaldas"
; EN: OtherAbbrev[6]="All alone!"
OtherAbbrev[6]="¡Todo solo!"
; EN: OtherAbbrev[8]="Got our flag"
OtherAbbrev[8]="Tengo nuestra bandera"
; EN: OtherAbbrev[9]="In position"
OtherAbbrev[9]="En posición"
; EN: OtherAbbrev[12]="Enemy flag carrier"
OtherAbbrev[12]="Portador de bandera enemigo"
; EN: OtherAbbrev[13]="Need backup"
OtherAbbrev[13]="Necesito respaldo"
; EN: OtherAbbrev[15]="Enemy ball carrier"
OtherAbbrev[15]="Portador de la pelota enemigo"
; EN: OtherAbbrev[20]="Base under attack"
OtherAbbrev[20]="Base bajo ataque"
; EN: OtherAbbrev[21]="Being overrun"
OtherAbbrev[21]="Siendo invadido"
; EN: OtherAbbrev[22]="Under heavy attack"
OtherAbbrev[22]="Bajo fuerte ataque"

