[DecoText]
; EN: Default="No data."
Default="Sin datos."

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="Nombre: Mokara | Edad: 20 | Raza: Gen Mo'Kai || Datos: | Hermana de Damarus, y segunda en la línea del cetro de Mobeth, Mokara siente que su hermano no es digno del título y busca usurparlo probando ella misma mejor en la batalla. Tranquila y reservada, observa de cerca a sus enemigos en busca de debilidades ocultas. ||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="Nombre: Makreth | Edad: 24 | Raza: Gen Mo'Kai || Datos: | Una doncella guerrera del clan Yellow Bone, Makreth usa con orgullo la máscara mortuoria transmitida a través de generaciones de su familia. Sus colmillos descubiertos y sus ojos abiertos han hecho que más de un oponente se congele por temor por sus vidas. ||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="Nombre: Faraleth | Edad: 28 | Raza: Gen Mo'Kai || Datos: | Cuando la plaga humana conocida como el azote Crimson aniquiló a su tribu, la sanadora Faraleth se volvió loca de dolor, enferma por su propia impotencia para combatir la enfermedad. Ahora, cada muerte que sufre en los torneos es un pequeño paso hacia la redención. ||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compatriot Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="Nombre: Nebri | Edad: 26 | Raza: Gen Mo'Kai || Datos: | Su rostro permanentemente desfigurado por el veneno de un depredador arbóreo, Nebri se inscribió en los torneos en lugar de enfrentar un mayor rechazo por parte de quienes alguna vez fueron sus pretendientes. Poco sabe su compatriota Damarus que sus sentimientos por él son considerablemente menos que hostiles. ||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="Nombre: Damarus | Edad: 23 | Raza: Gen Mo'Kai || Datos: | El hijo del líder de la tribu Mobeth Gik Ma, Damarus se ha hecho un gran nombre en las arenas. Como voluntario disfruta de muchos placeres físicos, pero aquellos que piensan que su estilo de vida hedonista lo ha ablandado no lo han visto desde el lado equivocado de un biorifle. ||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="Nombre: Komek | Edad: 27 | Raza: Gen Mo'Kai || Datos: | Al igual que Makreth, Komek prefiere usar la máscara mortuoria de su familia en la batalla. Esto le ha valido el desdén de Motig, que prefiere infundir miedo a sus enemigos con demostraciones de habilidad en lugar de arte facial llamativo. ||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="Nombre: Motig | Edad: 19 | Raza: Gen Mo'Kai || Datos: | El más joven de los jugadores de Gen Mo'Kai, Motig es también el más entusiasta y extrovertido de los reclutas. Toca a la multitud como un instrumento finamente afinado, usando delicadeza y estilo para impresionar mientras aplasta a sus enemigos bajo sus pies. Subestimar sus habilidades en combate puede ser el último error que cometas. ||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="Nombre: Selig | Edad: 25 | Raza: Gen Mo'Kai || Datos: | A diferencia de su llamativo y joven amigo Motig, Selig prefiere mantenerse solo. Entre competencias, le gusta explorar los mundos que visita y documentar las cosas interesantes que encuentra, o jugar un juego letal del gato y el ratón con las cosas interesantes que lo encuentran. ||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="Nombre: Thorax | Edad: N / A | Raza: Forma de vida artificial || Datos: | Implacable en la competencia y poseedor de una inmortalidad digital que los orgánicos son incapaces de comprender, Thorax solo busca un objetivo: la victoria. ||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="Nombre: Mandible | Edad: N / A | Raza: Forma de vida artificial || Datos: | El programador de Mandible pensó que sería interesante que su creación contemplara el significado de la vida. Tres días y 76 cuerpos después, el autómata aún carecía de una respuesta, pero había adquirido un amplio conocimiento de la fisiología humana. ||"
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="Nombre: Widowmaker | Edad: N / A | Raza: Forma de vida artificial || Datos: | Widowmaker es uno de los pocos drones de batalla que se ha confirmado que es completamente inorgánico. La detección avanzada de amenazas y la lógica evasiva integrada hacen que sea una fuerza a tener en cuenta. ||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="Nombre: Syzygy | Edad: N / A | Raza: Forma de vida artificial || Datos: | Syzygy lleva el término 'vanguardia' a un nivel completamente nuevo. ||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="Nombre: Cobalt | Edad: N / A | Raza: Forma de vida artificial || Datos: | Cada soldado se entrena para el combate usando drones para perfeccionar sus habilidades de apuntar. Pero, ¿y si el dron fuera más inteligente, más fuerte y tú fueras el objetivo? ||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="Nombre: Estoque | Edad: N / A | Raza: Forma de vida artificial || Datos: | Corta, corta en cubitos, eviscera y decapita, ve en la oscuridad y puede rastrearte por tu ADN. Al igual que la chica a la que te pusiste de pie en la noche del baile de graduación. ||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an exterior of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="Nombre: Corrosión | Edad: N / A | Raza: Forma de vida artificial || Datos: | Debajo de un exterior de metal frío arde un alma tan brillante como una estrella moribunda, la esencia de un ser que buscaba gobernar la galaxia al lado del Emperador . Con sus sueños despojados de él tan fácilmente como su carne moribunda, Corrosion ahora existe solo para buscar su venganza. ||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="Nombre: Renegade | Edad: N / A | Raza: Forma de vida artificial || Datos: | El dron no otorgará piedad ya que esta característica se eliminó en la última actualización del sistema operativo. ||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="Nombre: Diva | Edad: 18 | Raza: Humana || Datos: | Conocida por su encanto y carisma en el torneo, Diva se aprovecha de su reputación siendo extremadamente cruel en su búsqueda de la victoria. Se divierte mucho que le entreguen notas de simpatía a sus oponentes antes de un partido. ||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="Nombre: Memphis | Edad: 21 | Raza: Humano || Datos: | Una vez una hermosa hija de la aristocracia que se cansó de su mimada existencia y fue llevada a la arena, Memphis se ha convertido en una guerrera endurecida por la batalla adicta a la adrenalina de combate y autoconservación. ||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="Nombre: Asp | Edad: 25 | Raza: Humana || Datos: | Hermosa y mortal, Asp es tan rápida para atacar como su tocaya, y es más probable que se asegure de que sus víctimas no se recuperen de su mordedura. ||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="Nombre: Cleopatra | Edad: 25 | Raza: Humano || Datos: | Si crees que Cleopatra y Asp tienen algo, entonces puede que tengas razón. Pero no es algo por lo que quieras presentarte desarmado. ||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="Nombre: Scarab | Edad: 24 | Raza: Humano || Datos: | Teniente de la Legión del Desierto y veterano de tres guerras tribales, Scarab es un estratega frío y calculador que prefiere sacar a sus enemigos al aire libre donde puede matar ellos en su tiempo libre. ||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="Nombre: Horus | Edad: 28 | Raza: Humano || Datos: | Tres generaciones de combate en la arena han hecho de la línea de sangre de Horus una fuerza a tener en cuenta y que es muy popular entre la multitud. Le gustaría que las mujeres supieran que está disponible para sesiones privadas de autógrafos después del partido de hoy. ||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="Nombre: Roc | Edad: 27 | Raza: Humano || Datos: | Ex oficial de los Guardianes del Templo, Roc consideró que el puesto no era nada gratificante. La incidencia extremadamente baja de delitos dentro de la ciudad propiamente dicha la convirtió en una carrera muy aburrida. Fueron las palabras de aliento de un reclutador imperial las que finalmente lo convencieron de dejar su mundo y aventurarse en la galaxia. ||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="Nombre: Hiena | Edad: 27 | Raza: Humano || Datos: | Para los guerreros del Páramo del Norte, el despliegue de emociones es un signo de debilidad. Hyena nunca ha derramado una lágrima en su vida, cada gota de agua es más preciosa que su sangre. Nacido para luchar en la arena del desierto, ahora lucha por volver allí. ||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="Nombre: Rylisa | Edad: 32 | Raza: Homo Sapiens | (Geneboosted) || Datos: | Ex líder de la Unión del Local # 732G de Mineros de Mineral, Rylisa consideró que los sobornos que le ofreció un oficial imperial eran un insulto, por lo que le cortó las manos y usó sus chips de identificación subdérmicos para acceder a su cuentas, cobrando su vida en las Minas de Hielo de Allerian. ||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="Nombre: Reinha | Edad: 29 | Raza: Homo Sapiens | (Geneboosted) || Datos: | Después de que su esposo muriera en un accidente minero, Reinha no tenía nada por lo que vivir, así que adoptó el apodo que su esposo le había dado en su portugués nativo y se dispuso a encontrar el significado de la muerte. ||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="Nombre: Ambrosia | Edad: 26 | Raza: Homo Sapiens | (Geneboosted) || Datos: | Una levantadora de pesas con impulso genético que estranguló a un juez en un ataque de rabia inducida por la adrenalina, Ambrosia se ha resignado a una vida en el Torneo. ||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="Nombre: Siren | Edad: 27 | Raza: Homo Sapiens | (Geneboosted) || Datos: | No solo es víctima de una fuerte paliza con el palo feo, sino que tiene el ADN del árbol empalmado directamente en sus genes. Siren no tiene nada de bonito y será la primera en admitirlo. Porque si lo mencionas, te pateará el trasero. ||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="Nombre: Gorge | Edad: 34 | Raza: Homo Sapiens | (Geneboosted) || Datos: | Se necesita un tipo especial de persona para sobrevivir al duro ambiente de la Colonia Penal Allerian. || Se necesita otra clase de persona para deleitarse con ello. || Gorge es más que un simple sobreviviente; es un depredador aficionado al sufrimiento. Una vez encarcelado, Gorge participó en el Torneo como un pez en el agua, perfeccionando sus habilidades de combate tanto dentro como fuera de la arena. La falta de potencia de fuego en las minas de la prisión no afecta en lo más mínimo su régimen de entrenamiento. || ¿Quién necesita un arma cuando tienes manos y dientes? ||"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="Nombre: Frostbite | Edad: 37 | Raza: Homo Sapiens | (Geneboosted) || Data: | Puedes sentir su mirada fría a la distancia, como gangrena arrastrándose debajo de tu carne. Te devora, busca convertir tu sangre en hielo y tu corazón en piedra. Imagina lo que hará cuando te ponga las manos encima. ||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="Nombre: Cannonball | Edad: 28 | Raza: Homo Sapiens | (Geneboosted) || Datos: | Si un compactador de basura y un tanque tuvieran descendencia, entonces Cannonball sería el resultado. Grande, feo y con la personalidad de un oso pardo rabioso, solo el suicida compartiría voluntariamente celda con este criminal de carrera. ||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="Nombre: Arclite | Edad: 24 | Raza: Homo Sapiens | (Geneboosted) || Datos: | A diferencia de sus homólogos masculinos, Arclite no es ni un criminal ni un asesino por naturaleza. Su presencia en los torneos es simplemente un subproducto de su estructura genética. Pero cuidado con tus pasos a su alrededor. No está feliz de estar aquí. ||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="Nombre: Prism | Edad: 26 | Raza: Humano || Datos: | Criado en las naves acorazadas lisiadas de la séptima flota de mercenarios, Prism es en parte ingeniero y en parte arma de alquiler. Toma su nombre del ocular personalizado que diseñó mientras inspeccionaba los mamparos en busca de microfracturas. ||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="Nombre: BlackJack | Edad: 26 | Raza: Humano || Datos: | No dejes que esos bonitos ojos te engañen. Es dura como el acero y se sostiene mejor en la arena que la mayoría de los hombres. Como exploradora de grupos de asalto de Merc, se ganó la reputación de ser confiable y coraje cuando aún era una niña. Pero ya nadie es realmente un niño. También se lo quitaron. ||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="Nombre: Zafiro | Edad: 27 | Raza: Humano || Datos: | De voz suave, inteligente y atractivo, pero extremadamente brutal en la arena, Zafiro hace que los corazones de muchos combatientes corran por muchas razones diferentes. ||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="Nombre: Satin | Edad: 24 | Raza: Humana || Datos: | Hace solo dos años que un Acorazado Imperial capturó la nave de su clan y llevó su cargamento humano a los muelles de esclavos de Briggan IV. El maestro del muelle pensó que era bonita y la guardó para él, pero sus atenciones no deseadas le valieron una laringe aplastada y una rápida visita a la luz al final del túnel. El supervisor Driak, que siempre había despreciado al jefe del muelle, tomó un gusto instantáneo por la chica y la entrenó para los Torneos, donde ha estado desde entonces. ||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="Nombre: Lauren | Edad: 34 | Raza: Humana || Datos: | Feroz, leal y técnicamente capaz. Su cuerpo puede ser delgado pero tiene los reflejos más increíbles. Nacida en una familia pobre de mineros de asteroides, se hizo famosa al erradicar sigilosamente a los competidores de sus padres en el espacio antes de convertirse en una guerrera del Torneo a tiempo completo. ¿Su lado suave? Se rumorea que haría cualquier cosa para defender a su novio de la secundaria, Brock. ||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="Nombre: Wraith | Edad: 27 | Raza: Humano || Datos: | Participante de los Torneos desde los 19 años, Wraith ha participado en algunas de las batallas más salvajes libradas en la arena. | Teniendo en cuenta su larga historia de combate, y las heridas que ha sufrido, plantea la pregunta de cuál puede estar más marcado: su cuerpo o su mente. ||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="Nombre: Antorcha | Edad: 28 | Raza: Humano || Datos: | No le gusta mucho hablar, pero cuando necesitas dar órdenes no quieres gritar por tus hombres. Si hay algo que destacar, Torch prefiere hacerlo con potencia de fuego bruta. ||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="Nombre: Romulus | Edad: 26 | Raza: Humano || Datos: | Con el apoyo de su hermano gemelo, Romulus ha demostrado que con el equipo adecuado detrás de ti, un buen líder puede ir a cualquier parte. Entonces, ¿qué pasa si su hermano se siente un poco celoso de vez en cuando, y tal vez comienzan a dispararse el uno al otro? Para eso es el tanque de clonación, ¿verdad? ||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though. He's a real jackass.||"
MercMaleBB="Nombre: Remus | Edad: 26 | Raza: Humano || Datos: | Ser gemelo en los Torneos no es tan malo, siempre y cuando estés del mismo lado. Si crees que es difícil tener que enfrentarte a un hermano en la arena, inténtalo cuando él también tenga tu cara. Sin embargo, una cosa lo hace más fácil. Es un verdadero idiota. ||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="Nombre: Brock | Edad: 45 | Raza: Humano || Datos: | Recién llegado de la academia interestelar, un vástago de una rica familia marciana. Se rumorea que mató a su mentor durante el entrenamiento, pero hizo que su padre sobornara a las autoridades. Puede ser un exaltado, pero sobre todo tiende a hacer las cosas según las reglas. ||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="Nombre: Malcolm | Edad: 42 | Raza: Humano || Datos: | No necesita presentación - el veterano más famoso de los Torneos, reconocido en todos los planetas. Con el típico orgullo tranquilo de los nacidos en la Tierra y un fuerte sentido de lealtad, Malcolm es un verdadero sobreviviente y líder nato. ||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="Nombre: Domina | Edad: 54 | Raza: Homo Sapiens | Medusae || Datos: | Una trampa mortal ambulante que se alimenta de la compasión de sus víctimas, Domina merodea los rincones oscuros de mil mundos en busca de enemigos del Imperio. | Como todos los miembros de la Fuerza de Vigilancia, Domina posee la habilidad única de descubrir traición donde no se ha cometido ninguno. | Algunos dicen que puede escuchar pensamientos culpables, otros dicen que puede encontrar los hilos de la disidencia entretejidos profundamente en el ADN. | Sea lo que sea, si las sombras te hablan con la voz de un niño un día, corre, y nunca dejes de correr mientras tengas aliento en tu cuerpo. ||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="Nombre: Subversa | Edad: 38 | Raza: Homo Sapiens | Medusae || Data: | Sus ojos están desprovistos de vida, orbes vacíos que contemplan el mundo con una mirada insensible. Un fino rastro de saliva sale desatendido de su boca fuertemente amordazada, pero ella nunca se lo quita. Solo una cosa trae una chispa de vitalidad a esta alma torturada: el sufrimiento de los demás. ||"
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="Nombre: Lilith | Edad: 19 | Raza: Humano cibernético || Datos: | Habiendo perdido las piernas durante un ataque a un transporte de suministros médicos Imperial, Lilith fue capturada y sentenciada a la eliminación de su personalidad en la instalación penal del Purgatorio. Con su mente y cuerpo reconstruidos desde cero, ahora sirve como cazarrecompensas para el Imperio. ||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="Nombre: Destino | Edad: Desconocida | Raza: Humano cibernético || Datos: | Cuando era niña, sus sueños estaban llenos de monstruosidades macabras, pesadillas que ansiaban el sustento del sufrimiento humano. Décadas más tarde, solo queda la pesadilla, y la inocencia de la infancia es un cuento de hadas para los débiles. ||"
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapien Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="Nombre: Brutalis | Edad: 24 | Raza: Homo Sapien Taratis || Datos: | Tan fuerte como feo, Brutalis fue parte de un experimento para hibridar prisioneros humanos y taraticos en una máquina de matar altamente inteligente. El proyecto fue descartado después de demostrar ser más exitoso de lo que nadie podría haber imaginado. ||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapien Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="Nombre: Ravage | Edad: Desconocida | Raza: Homo Sapien Taratis || Datos: | Si las regulaciones de la Liga permitieran el combate sin armas, entonces la competencia sería bastante breve con Ravage involucrado, y muy, muy desordenado. ||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="Nombre: Mr. Crow | Edad: aprox. 36 | Raza: Homo Sapiens | Medusae || Datos: | Mr. Crow aporta cultura y estilo a un deporte tan brutal y decadente como cualquier otro en la historia. El hecho de que sea un lunático delirante con un gusto por lo extraño solo aumenta su encanto a los ojos del público. ||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="Nombre: Arlequín | Edad: 34 | Raza: Homo Sapiens | Medusae || Data: | ¿Alguna vez te has preguntado por qué los niños le tienen miedo a los payasos? Ahora lo sabes. ||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="ID de planeta: JX-4230, Arborea | Tipo de planeta: Tropical | Promedio. Temp .: 27 Celsius | Población: 12 millones | Exportación principal: Algas comestibles | Importación principal: Células de fusión || Hogar del Gen Mo'Kai, Arborea es un planeta paradisíaco de vastas selvas y selvas tropicales. La raza indígena se basa principalmente en la tecnología orgánica, pero los antropólogos han observado una mayor evidencia de tecnologías alternativas en uso entre la población. ||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="ID de planeta: ME-334, Anubis | Tipo de planeta: Desert Moon | Promedio. Temp .: 42 Celsius | Población: 43 millones | Exportación principal: Silicio | Importación principal: Agua || Hace casi tres milenios, una colonia de humanos del desierto egipcio se sembró en esta luna remota como parte de un experimento alienígena. Mientras que el Imperio Egipcio de la Tierra experimentó un eventual declive y pasó a ser leyenda, los colonos de Anubis florecieron, creando una civilización que combina la arquitectura de sus antepasados ​​con la tecnología moderna. ||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="ID de planeta: JX-237, Alleria | Tipo de planeta: Mundo de hielo | Promedio. Temp .: -20 Celsius | Población: 34,716 | Exportación principal: Iridio | Importación principal: Balas de proteína || Una colonia penal para trabajadores manuales, Alleria proporciona mineral precioso a media docena de sistemas. Las duras condiciones de vida y los turnos brutalmente largos garantizan que solo sobrevivan los criminales más fuertes y peligrosos. ||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="ID de planeta: MX-2389 Purgatorio | Tipo de planeta: Volcánico | Promedio. Temp .: 54 Celsius | Población: 107,835 | Exportación principal: Compuestos de azufre | Importación principal: Depuradores de CO2 | La Instalación de Reeducación Imperial en el Purgatorio es la última parada para los enemigos del Imperio. Cuando son sentenciados a la reeducación, se sabe que los criminales endurecidos lloran o suplican misericordia incluso cuando los Supervisores se los llevan a rastras. Muchos creen que estos monstruos obtienen lo que se merecen, pero los monstruos que se producen en las incubadoras de las instalaciones los volverían locos de miedo. ||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="ID de planeta: N / A, Santuario | Tipo de planeta: Desconocido | Promedio. Temp: Desconocido | Exportación principal: Desconocido | Importación principal: Desconocido || Los Inquisidores han sospechado durante algún tiempo que Polaris Battle Group mantiene comunicaciones con un planeta colonial aún no identificado. Este planeta, que solo ha sido identificado por el título Santuario, es un refugio para los mercenarios que han infringido la Ley Imperial. A pesar del uso de informantes e interrogatorios, aún se desconoce el paradero de este planeta. ||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="ID de planeta: VX-739 Premaka | Tipo de planeta: Estéril | Promedio. Temp .: Varianza radical | Población: 0, solo drones | Exportación principal: Balas de proteína | Importación principal: Desconocida || Poblado completamente por drones, el planeta Premaka sirve como un área de preparación para el refinamiento y distribución de suplementos de proteínas para los puestos de avanzada coloniales . Si bien la razón dada para ubicar las instalaciones de procesamiento en un ambiente tan hostil es retrasar el crecimiento de bacterias, algunos sospechan que puede ser simplemente para evitar que los curiosos descubran lo que realmente entra en el suministro de alimentos. ||"

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="Nombre: Dominator | Edad: Desconocida | Raza: Skaarj || Datos: | Brutal y astuto, Dominator ejemplifica el código del guerrero Skaarj. ||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="Nombre: Guardián | Edad: Desconocido | Raza: Skaarj || Datos: | Desdeñoso de las especies inferiores, Guardian busca demostrar la superioridad de los Skaarj. En su tiempo libre, le gusta cazar a Nali y otras razas de sirvientes. ||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="Nombre: Skakruk | Edad: Desconocida | Raza: Skaarj || Datos: | Increíblemente fuerte incluso para un Skaarj, Skakruk atribuye su poder a comerse la médula de sus enemigos. ||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="Nombre: Kraagesh | Edad: Desconocida | Raza: Skaarj || Datos: | Kraagesh, "Señor de los Krall" en el idioma Skaarj, es famoso por su uso efectivo de Krall para subyugar a otras razas de sirvientes. ||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="Nombre: Señor del Clan | Edad: Desconocido | Raza: Skaarj || Datos: | El Señor del Clan Cráneo de Hierro es temido y venerado por los Skaarj por su inigualable destreza en la lucha. ||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="Nombre: Drekorig | Edad: Desconocida | Raza: Skaarj || Datos: | Drekorig pelea en el Torneo por el honor de su Clan, que fue deshonrado durante las Guerras Humano / Skaarj cuando la Nave nodriza Skaarj fue destruida. ||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="Nombre: Gaargod | Edad: Desconocido | Raza: Skaarj || Datos: | De lo que una vez fue una familia de alto estatus en el Clan Calavera de Hierro, Gaargod aspira a usar el éxito en el torneo como un trampolín para aplastar a sus enemigos en el Mundo Natal. ||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="Nombre: Gkublok | Edad: Desconocido | Raza: Skaarj || Datos: | Gkublok fue nombrado "Muerte andante" por los Nali durante su estancia en Na Pali. ||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="Nombre: Virus | Edad: Desconocida | Raza: Cibernético || Datos: | Una máquina de matar implacable, Virus se especializa en lidiar con la muerte con el rifle de choque. ||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="Nombre: Cyclops | Edad: Desconocida | Raza: Cybernetic || Datos: | Cyclops debe mantenerse en estasis entre partidos, ya que tiene problemas para reconocer la diferencia entre los partidos del Torneo y la vida normal. ||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="Nombre: Axon | Edad: Desconocida | Raza: Cibernético || Datos: | Axon fue el primer guerrero Liandri equipado con la armadura corporal y el sistema de aumento BioMech Mark III, legendario por Xan Kriegor. ||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="Nombre: Xan Kriegor | Edad: Desconocida | Raza: Cibernético || Datos: | El ex campeón del torneo Xan Kriegor es una figura casi mítica. Su regreso de varios años de aislamiento ha sido recibido con gran inquietud por otros competidores del Torneo. ||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCA="Nombre: Cátodo | Edad: Desconocido | Raza: Cibernético || Datos: | La corporación Liandri no ha publicado información sobre este competidor. ||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCB="Nombre: Matrix | Edad: Desconocida | Raza: Cybernetic || Datos: | La corporación Liandri no ha publicado información sobre este competidor. ||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDA="Nombre: Divisor | Edad: Desconocido | Raza: Cibernético || Datos: | La corporación Liandri no ha publicado información sobre este competidor. ||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDB="Nombre: Enigma | Edad: Desconocido | Raza: Cibernético || Datos: | La corporación Liandri no ha publicado información sobre este competidor. ||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="Nombre: Othello | Edad: 34 | Raza: Humano || Datos: | Las habilidades superiores de combate de Othello eran evidentes a una edad temprana, y fue entrenado para convertirse en miembro de la fuerza de élite ThunderCrash desde los nueve años. ||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="Nombre: Jakob | Edad: 31 | Raza: Humano || Datos: | Poco se sabe sobre los orígenes de Jakob, excepto que creció en los mundos mineros marginales a lo largo del Borde del Centauro. ||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAC="Nombre: Taye | Edad: 34 | Raza: Humano || Datos: | Hermano gemelo de Othello, las habilidades de combate superiores de Taye fueron evidentes a una edad temprana, y fue entrenado para convertirse en miembro de la fuerza de élite ThunderCrash desde los nueve años. ||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="Nombre: Azure | Edad: 39 | Raza: Humana || Datos: | Nacida en una familia extremadamente rica, Azure ha tenido el beneficio de entrenar con los mejores luchadores de su tiempo. La ingeniería física de los mejores hospitales ha mejorado sus habilidades hasta el límite de la perfección. ||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="Nombre: Aryss | Edad: 27 | Raza: Humana || Datos: | Una ex piloto de tiro caliente, Aryss descubrió que su habilidad y agilidad funcionaban bien en el campo de batalla, lo que le valió un lugar en el equipo ThunderCrash. ||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="Nombre: Riker | Edad: 31 | Raza: Humano || Datos: | Riker es una fusión andante de táctica y estilo. Siempre intenta encontrar nuevas formas de matar a sus oponentes y ha ganado múltiples premios por improvisación creativa."
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="Nombre: Picard | Edad: 32 | Raza: Humano || Datos: | La corporación Izanagi busca a Picard por el robo de nuevos diseños secretos de caza espacial. Su condición de competidor del torneo le otorga inmunidad contra el arresto."
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="Nombre: Annika | Edad: 28 | Raza: Humana || Datos: | La hermana de Annika, una minera, fue asesinada debido a la incompetente gestión de Liandri en las profundidades de Vulcana 32. Se unió al ThunderCrash para ayudar a ganar el Torneo para poder traer un demanda colectiva contra la corporación y hacer que paguen por la muerte de su hermano."
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="Nombre: Tamika | Edad: 25 | Raza: Humana || Datos: | La madre de Tamika la dejó a una edad temprana y se crió en una casa llena de hombres donde fue endurecida por años de abuso. Amarga más allá de lo imaginable, es una dura combatiente con una inclinación por aniquilar a los concursantes masculinos."

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians."
HellionsAA="Nombre: Outlaw | Edad: 32 | Raza: Humano || Datos: | Outlaw fue reclutado en los Hellions después de que supuestamente se embarcó en una ola de crímenes entre galaxias en la que asesinó a casi 300 civiles."
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor."
HellionsAB="Nombre: Garrett | Edad: 37 | Raza: Humano || Datos: | Garrett ha sido un Hellion desde su nacimiento. Un verdadero mujeriego, atrae a bastantes fanáticos que no son de Hellion debido a su comportamiento brusco."
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge."
HellionsBA="Nombre: Zarina | Edad: 24 | Raza: Humana || Datos: | Zarina es la niña salvaje original. Ella es una máquina de fiestas regular y a menudo pelea en estado de ebriedad. Ella cree que le da una ventaja."
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job."
HellionsBB="Nombre: Kaela | Edad: 28 | Raza: Humana || Datos: | Kaela es tan desagradable como parece. Si su lenguaje soez no te mata, su arma hará el trabajo."
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly."
HellionsCA="Nombre: Kane | Edad: 29 | Raza: Humano || Datos: | Kane no solo es psicótico, sino que tiene múltiples personalidades que cambian instantáneamente su estilo de lucha."
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent."
HellionsCB="Nombre: Baird | Edad: 26 | Raza: Humano || Datos: | Dicen que hay que tener cuidado con los tranquilos. Baird está inusualmente callado hasta que llega el momento de pelear. Luego se convierte en una boca de motor furioso hasta que ha diezmado a todos los oponentes."
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDA="Nombre: Rae | Edad: 23 | Raza: Humana || Datos: | Rae y su hermana Greith fueron encontradas cuando eran bebés por los Hellion, quienes buscaban una colonia destruida que se sospechaba que había sido saqueada por los Skaarj."
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDB="Nombre: Greith | Edad: 23 | Raza: Humano || Datos: | Greith y su hermana Rae fueron encontradas cuando eran bebés por los Hellion, quienes estaban hurgando en una colonia destruida que se sospechaba que había sido saqueada por los Skaarj."

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of the Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology."
NewNightmare="Nombre: Abaddon | Edad: 31 | Raza: Humano || Datos: | Abaddon, el líder de la Legión Negra, es el resultado de extensos experimentos de manipulación genética. La corporación patrocinadora consideró el experimento un fracaso, porque aunque es un asesino altamente eficiente, se espera que el dolor constante que azota su cuerpo acorte considerablemente su vida útil, reduciendo el potencial comercial de la tecnología."
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the link gun."
Ophelia="Nombre: Ofelia | Edad: 23 | Raza: Humana || Datos: | Ofelia se ha elevado rápidamente a una posición destacada con los Hellion, y fue el Hellion más joven seleccionado para participar en el equipo del Torneo. Ya se le atribuye el desarrollo de nuevas tácticas importantes utilizando su arma favorita, la pistola de enlace."

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="Nombre: Mekkor | Edad: Desconocida | Raza: Skaarj || Datos: | Mekkor es del Clan Puño Negro, enemigos jurados del Clan Cráneo de Hierro. Gravemente herido en batalla, está probando su nueva armadura cibernética en el Torneo. ||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="Nombre: Skrilax | Edad: Desconocida | Raza: Skaarj || Datos: | Skrilax es del Clan Puño Negro, enemigos acérrimos del Clan Cráneo de Hierro. Junto a su hermano Mekkor, resultó gravemente herido mientras luchaba contra el Clan Calavera de Hierro. ||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="Nombre: BarkTooth | Edad: 32 | Raza: Humano || Datos: | Barktooth prefiere destrozar a un oponente con sus propias manos que luchar desde lejos. También encuentra muy satisfactorios los tiros de Flak a corta distancia. ||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="Nombre: Karag | Edad: 42 | Raza: Humano || Datos: | Antes de unirse a la Guardia de Hierro, Karag perfeccionó sus habilidades de manejo de armas durante un largo período como Mariscal de la Autoridad Colonial Terran. Su estilo y garbo ya han entusiasmado a la audiencia del Torneo. ||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="Nombre: Kragoth | Edad: 127 | Raza: Necris || Datos: | Tras una ausencia de varios años, los Necris se preparan para volver al Torneo. Conocido como el 'Star Slayer', Kragoth es un temible asesino de Necris Phayder. Se rumorea que mató sin ayuda a toda la tripulación de un crucero estelar ICV. ||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="Nombre: Thannis | Edad: 93 | Raza: Necris || Datos: | Tras una ausencia de varios años, los Necris se preparan para volver al Torneo. Thannis participa para explorar la competencia. ||"

