[DefaultMapListLoader]
; EN: UseMapListPropsDisplayText="Use MapLists"
UseMapListPropsDisplayText="Usar MapLists"
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription="Si está habilitado, las listas de mapas se utilizan en lugar de mostrar todos los nombres de mapas."

[KickInfoPage]
; EN: PingText="Ping"
PingText="Silbido"
; EN: ScoreText="Score"
ScoreText="Puntaje"
; EN: IDText="Player ID"
IDText="ID de jugador"
; EN: IPText="IP Address"
IPText="Dirección IP"
; EN: KillsText="Kills"
KillsText="Mata"
; EN: DeathsText="Deaths"
DeathsText="Fallecidos"
; EN: SuicidesText="Suicides"
SuicidesText="Suicidios"
MultiKillsText="MultiKills"
SpreesText="Sprees"
; EN: ExitButton.Caption="Close"
ExitButton.Caption="Cerrar"
; EN: PlayerNameLabel.Caption="PlayerName"
PlayerNameLabel.Caption="Nombre del jugador"

[KickVoteMultiColumnList]
ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")

[KickVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled="Lo sentimos, el administrador del servidor ha desactivado Kick Voting."
WindowName="Kick Voting"
; EN: InfoButton.Caption="Info"
InfoButton.Caption="Información"
; EN: KickButton.Caption="Kick"
KickButton.Caption="Patear"

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="¡No hay información disponible!"
; EN: AuthorText="Author"
AuthorText="Autor"
; EN: PlayerText="players"
PlayerText="jugadores"
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable="Vista previa de nivel no disponible"
MapAuthorLabel.Caption="MapAuthor"
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption="Jugadores"
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption="No hay vista previa disponible"

[MapVoteCountMultiColumnList]
ColumnHeadings=("GameType","MapName","Votes")
ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption="Aceptar"
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications"
AcceptButton.Hint="Haga clic una vez que esté satisfecho con todas las configuraciones y no desee ofrecer más modificaciones"
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption="Decir"
; EN: CloseButton.Caption="Close"
CloseButton.Caption="Cerrar"
MapvoteFooterBackground.Caption="Chat"
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption="Enviar"

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew="Nuevo"
; EN: lmsgAdd="Add"
lmsgAdd="Agregar"
; EN: WindowName="Map Voting Game Configuration"
WindowName="Configuración del juego de votación del mapa"
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption="Abreviatura"
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint="Una breve abreviatura, descripción o acrónimo que identifica la configuración del juego. Esto se agregará al nombre del mapa en los mensajes de votación."
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption="Defecto"
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server"
DefaultCheckBox.Hint="La configuración del juego seleccionada será la predeterminada si todos los jugadores abandonan el servidor"
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption="Borrar"
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint="Elimina la configuración del juego seleccionada."
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption="Clase de juego"
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint="Seleccione un tipo de juego para la configuración de juego seleccionada."
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint="Selecciona una configuración de juego para editar o eliminar."
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption="Título del juego"
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint="Ingresa un título de configuración de juego personalizado."
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint="Selecciona cada mutador que deba cargarse con esta configuración de juego."
; EN: NewButton.Caption="New"
NewButton.Caption="Nuevo"
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint="Crea una nueva configuración de juego."
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption="Parámetros"
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint="(Avanzado) Lista de parámetros del juego con valores. Separados cada uno con una coma. (p. ej. GoalScore = 4, MinPlayers = 4)"
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption="Prefijos del mapa"
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint="Lista de prefijos de nombres de mapas. Separe cada uno con comas."
SBList.Caption="GameTypes"
; EN: SBList2.Caption="Mutators"
SBList2.Caption="Mutadores"

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption="Lista de ciclo del mapa"
; EN: WindowName="Map Voting List Configuration"
WindowName="Configuración de la lista de votación del mapa"
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption="Usar lista de ciclo del mapa"
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint="Cargue los nombres de los mapas de las listas de mapas especificadas o utilice el prefijo."
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint="Seleccione cada tipo de lista de mapas para cargar nombres de mapas."
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption="Prefijos del mapa"
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint="Lista de prefijos de nombres de mapas. Si hay más de uno, separe cada uno con comas."

[MapVoteMultiColumnList]
ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadingHints=("Map Name","Number of times the map has been played.","Sequence, The number of games that have been played since this map was last played.")

[MapVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled="Lo sentimos, el administrador del servidor ha desactivado la votación en el mapa."
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished="Descarga de datos de mapas en curso. Por favor, inténtelo de nuevo más tarde."
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled="El mapa seleccionado está desactivado."
; EN: lmsgTotalMaps="%mapcount% Total Maps"
lmsgTotalMaps="% mapcount% Total de mapas"
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]="Modo de mayoría"
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]="Modo de mayoría y eliminación"
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]="Modo de puntuación"
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]="Modo de puntuación y eliminación"
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]="Modo de mayoría y acumulación"
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]="Modo de mayoría, acumulación y eliminación"
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]="Modo de puntuación y acumulación"
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]="Modo de puntuación, acumulación y eliminación"
; EN: WindowName="Map Voting"
WindowName="Votación en el mapa"
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption="Tipo de juego de filtro:"

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile="La configuración del partido se está cargando ahora."
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile="Restaurando el perfil de servidor predeterminado."
; EN: lmsgDefaultNotAvailable="Default Profile Not available."
lmsgDefaultNotAvailable="Perfil predeterminado No disponible."

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Cancelar"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Acceso"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Contraseña"
; EN: TitleLabel.Caption="Match Setup Login"
TitleLabel.Caption="Iniciar sesión en la configuración del partido"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="ID de usuario"

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified="Para iniciar sesión para que coincida con la configuración, debe proporcionar un nombre de usuario."
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified="Para iniciar sesión para que coincida con la configuración, debe proporcionar una contraseña."
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText="Intento de inicio de sesión fallido: nombre de usuario o contraseña no válidos."
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText="Espere mientras se verifican sus credenciales de inicio de sesión ..."
; EN: LoggedText="Successfully logged into match setup!"
LoggedText="¡Has iniciado sesión con éxito en la configuración de la partida!"
; EN: ButtonLoginText="Login"
ButtonLoginText="Acceso"
; EN: ButtonLogoutText="Logout"
ButtonLogoutText="Cerrar sesión"
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText="La transferencia de datos completa tardará unos segundos ..."
; EN: PanelCaption="Login"
PanelCaption="Acceso"
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Cancelar"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Acceso"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Contraseña"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="ID de usuario"

[MatchSetupMain]
PanelCaption="General"
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption="Parámetros adicionales de la línea de comandos"
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)"
CommandLineParamsBox.Hint="Especifique cualquier parámetro de línea de comando adicional (opcional)"
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption="Nombre del archivo"
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match"
DemoRecBox.Hint="Ingrese el nombre de la demostración que le gustaría grabar para este partido"
; EN: DemoRecCheckbox.Caption="Record Demo"
DemoRecCheckbox.Caption="Grabar demostración"
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match"
DemoRecCheckbox.Hint="Grabe una demostración del lado del servidor de esta partida"
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption="Tipo de juego"
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match"
GameTypeCombo.Hint="Selecciona el tipo de juego para usar en la partida actual."
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption="Modo de torneo"
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start"
TournamentCheckbox.Hint="Todos los jugadores deben estar conectados al servidor antes de que pueda comenzar el partido."

[MatchSetupMaps]
PanelCaption="Maplist"
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption="Mapas activos"
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption="Añadir todo"
; EN: AddAllButton.Hint="Add all maps to your map list"
AddAllButton.Hint="Agregue todos los mapas a su lista de mapas"
; EN: AddButton.Caption="Add"
AddButton.Caption="Agregar"
; EN: AddButton.Hint="Add the selected maps to your map list"
AddButton.Hint="Agregue los mapas seleccionados a su lista de mapas"
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption="Mapas inactivos"
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption="Abajo"
; EN: MoveDownButton.Hint="Move this map lower down in the list"
MoveDownButton.Hint="Mover este mapa más abajo en la lista"
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption="Hasta"
; EN: MoveUpButton.Hint="Move this map higher up in the list"
MoveUpButton.Hint="Mueve este mapa más arriba en la lista"
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption="Eliminar todo"
; EN: RemoveAllButton.Hint="Remove all maps from your map list"
RemoveAllButton.Hint="Eliminar todos los mapas de su lista de mapas"
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption="Eliminar"
; EN: RemoveButton.Hint="Remove the selected maps from your map list"
RemoveButton.Hint="Elimina los mapas seleccionados de tu lista de mapas"

[MatchSetupMutator]
; EN: PanelCaption="Mutators"
PanelCaption="Mutadores"
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption="Mutadores activos"
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption="Mutadores inactivos"
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption="Añadir todo"
; EN: MutAddAllButton.Hint="Add all mutators to the list"
MutAddAllButton.Hint="Agregue todos los mutantes a la lista"
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption="Agregar"
; EN: MutAddButton.Hint="Add the selected mutators to the list"
MutAddButton.Hint="Agregue los mutadores seleccionados a la lista"
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption="Eliminar todo"
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list"
MutRemoveAllButton.Hint="Eliminar todos los mutantes de la lista"
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption="Eliminar"
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list"
MutRemoveButton.Hint="Eliminar los mutadores seleccionados de la lista"

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption="Normas"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully"
lmsgSavedAsDefaultSuccess="El perfil se guardó correctamente como predeterminado"
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted="Ha aceptado la configuración actual, esperando que otros usuarios la acepten."

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword="¡La contraseña ingresada no es válida!"
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission="Lo sentimos, no tienes permiso para utilizar la configuración de partidos."
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote="% playername1% votó en contra de% playername2%"
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote="Se ha votado a favor de% playername%."
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin="¡% playername% intentó enviar un voto de retroceso contra el administrador del servidor!"
; EN: lmsgMapWon="%mapname% has won !"
lmsgMapWon="¡% mapname% ha ganado!"
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote="¡Se ha iniciado la votación del mapa a mitad del juego!"
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote="Lo sentimos, los espectadores no pueden votar."
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor="% playername% ha votado por% mapname%"
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount="% playername% ha colocado% votecount% votos para% mapname%"
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]="Habilitar votación en el mapa"
; EN: PropsDisplayText[1]="Auto Open GUI"
PropsDisplayText[1]="GUI de apertura automática"
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]="Retraso de ScoreBoard"
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]="Modo de puntuación"
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]="Modo de acumulación"
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]="Modo de eliminación"
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]="Mapas mínimos"
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]="Límite de repetición"
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]="Límite de tiempo de votación"
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]="Porcentaje de votos a mitad del juego"
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]="Tipo de juego actual predeterminado"
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]="Habilitar Kick Voting"
; EN: PropsDisplayText[12]="Kick Vote Percent"
PropsDisplayText[12]="Porcentaje de voto de patada"
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]="Votación de patadas anónimas"
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]="Permitir la configuración del partido"
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]="Configuración del juego"
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]="Configuración de la lista de mapas"
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]="Si está habilitado, los jugadores pueden votar por mapas."
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]="Si está habilitada, la interfaz de votación del Mapa se abrirá automáticamente al final de cada juego."
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]="Establece la cantidad de segundos que se retrasarán después del final de cada juego antes de abrir la interfaz de votación."
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]="Si está habilitado, cada jugador obtiene su puntuación de votos."
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]="Si está habilitado, cada jugador acumulará votos en cada juego hasta que gane."
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]="Si está habilitado, los mapas disponibles se deshabilitan a medida que se reproducen hasta que queden X mapas."
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]="La cantidad de mapas habilitados que permanecen en la lista de mapas (en el modo Eliminación) antes de que se restablezca la lista de mapas."
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]="Número de mapas jugados anteriormente que no deberían ser votables."
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]="Limita cuánto tiempo (en segundos) permitir la votación."
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]="Porcentaje de jugadores que deben votar para activar una votación a mitad de juego."
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]="Si está habilitado y no hay jugadores en el servidor, el servidor permanecerá en el tipo de juego actual."
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]="Si está habilitado, los jugadores pueden votar para expulsar a otros jugadores."
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]="El porcentaje de jugadores que deben votar en contra de un jugador individual para que sean expulsados ​​del servidor."
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]="Si está habilitado, los jugadores pueden colocar votos de Kick sin que nadie sepa quién realizó el voto."
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]="Habilita la configuración de coincidencia en el servidor: se requiere un nombre de usuario y contraseña de administrador válidos para usar esta función"
; EN: PropDescription[15]="Opens the map voting game configuration screen"
PropDescription[15]="Abre la pantalla de configuración del juego de votación del mapa"
; EN: PropDescription[16]="Opens the map voting list configuration screen"
PropDescription[16]="Abre la pantalla de configuración de la lista de votación del mapa"
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange="El administrador ha forzado el cambio de mapa a% mapname%"
; EN: lmsgGameConfigColumnTitle[0]="GameType"
lmsgGameConfigColumnTitle[0]="Tipo de juego"
lmsgGameConfigColumnTitle[1]="MapPrefixes"
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]="Abreviatura"
; EN: lmsgGameConfigColumnTitle[3]="Name"
lmsgGameConfigColumnTitle[3]="Nombre"
; EN: lmsgGameConfigColumnTitle[4]="Mutators"
lmsgGameConfigColumnTitle[4]="Mutadores"
; EN: lmsgGameConfigColumnTitle[5]="Options"
lmsgGameConfigColumnTitle[5]="Opciones"

