[LevelInfo0]
; EN: Title="Canyon"
Title="Kanion"

[LevelSummary]
; EN: Title="Canyon"
Title="Kanion"
; EN: Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river.  Swimming is NOT recommended."
Description="Zaciekła, krwawa walka i wspaniałe plenery – kto mógłby chcieć więcej? Ta niewielka arena jest przedzielona szybko płynącą, śmiercionośną rzeką. Pływanie NIE jest zalecane."

[Volume1]
; EN: LocationName="Blue Sniper Roost"
LocationName="Gniazdko niebieskiego snajpera"

[Volume2]
; EN: LocationName="Blue Bomb Goal"
LocationName="Cel Niebieskiej Bomby"

[Volume3]
; EN: LocationName="Blue South Spawn Pool"
LocationName="Niebieski południowy basen odrodzenia"

[Volume4]
; EN: LocationName="Blue North Spawn Pool"
LocationName="Błękitna północna pula odrodzenia"

[Volume6]
; EN: LocationName="Red Sniper Roost"
LocationName="Gniazdo Czerwonego Snajpera"

[Volume7]
; EN: LocationName="Red North Spawn Pool"
LocationName="Czerwona północna pula odrodzenia"

[Volume8]
; EN: LocationName="Red South Spawn Pool"
LocationName="Pula odrodzenia Czerwonego Południa"

[Volume9]
; EN: LocationName="Red Bomb Goal"
LocationName="Cel Czerwonej Bomby"

[WaterVolume0]
; EN: LocationName="With the Fishes"
LocationName="Z Rybami"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

