[LevelInfo0]
; EN: Title="Colossus"
Title="Kolos"

[LevelSummary]
; EN: Title="Colossus"
Title="Kolos"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="Niezależnie od tego, czy atakujesz na ziemi, czy w powietrzu przez tunele wzmacniające, spodziewaj się silnego oporu, gdy przeciwnicy wykorzystają teren i technologię, aby zablokować ci drogę. Mapy będą dostępne dla osób o słabych umiejętnościach nawigacyjnych."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Niebieska tylna podstawa"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Niebieska podstawa przednia"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Strefa neutralna"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Czerwona podstawa przednia"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Czerwona tylna podstawa"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Czerwony bunkier"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Niebieski bunkier"

