[LevelInfo0]
; EN: Title="Disclosure"
Title="Ujawnienie"

[LevelSummary]
; EN: Title="Disclosure"
Title="Ujawnienie"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Czerwona sala odrodzenia"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Czerwona sala odrodzenia"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Czerwona sala odrodzenia"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="Za wentylatorem"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Czerwona sala odrodzenia"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Czerwona sala odrodzenia"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Czerwona sala odrodzenia"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="Za wentylatorem"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Czerwona sala snajperska"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Czerwona sala snajperska"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Czerwona sala snajperska"

[ZoneInfo4]
; EN: LocationName="Red respawn hall"
LocationName="Czerwona sala odrodzenia"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Gniazdo czerwonych snajperów"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Pokój bombowy"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Środek nad pokojem bombowym"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Powrót korytarz"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Powrót korytarz niebieski strona"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Powrót korytarza czerwona strona"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Pokój z czerwonym minigunem"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Korytarz bramki Red Bomb"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Korytarz bramki Red Bomb"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Pokój z czerwoną bombą"

[ZoneInfo5]
; EN: LocationName="Red respawn hall"
LocationName="Czerwona sala odrodzenia"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Korytarz z czerwoną bombą"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Korytarz z czerwoną bombą"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Korytarz z czerwoną bombą"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Korytarz z niebieską bombą"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Korytarz z niebieską bombą"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Korytarz z niebieską bombą"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Korytarz z niebieską bombą"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Korytarz z niebieską bombą"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Sala z niebieską bombą"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Pokój z niebieskim minigunem"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Czerwona sala odrodzenia"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Niebieski pokój odrodzenia"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Niebieski korytarz odrodzenia"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Niebieski korytarz odrodzenia"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Niebieski korytarz odrodzenia"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Niebieski korytarz odrodzenia"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Niebieski korytarz snajperski"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Niebieski korytarz snajperski"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Niebieski korytarz snajperski"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Niebieskie gniazdo snajperów"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Niebieski korytarz odrodzenia"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Korytarz niebieskiej wyrzutni rakiet"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Korytarz niebieskiej wyrzutni rakiet"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Korytarz niebieskiej wyrzutni rakiet"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Korytarz z czerwonymi wyrzutniami rakiet"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Korytarz z czerwonymi wyrzutniami rakiet"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Korytarz z czerwonymi wyrzutniami rakiet"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Czerwona sala odrodzenia"

[xBombDelivery0]
; EN: ObjectiveName="BlueBombDelivery"
ObjectiveName="BlueBombDostawa"

[xBombDelivery2]
; EN: ObjectiveName="BlueBombDelivery"
ObjectiveName="BlueBombDostawa"

