[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Rzeźnia"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Rzeźnia"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Rzeźnia"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Rzeźnia"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Przechowywanie niebieskiego mięsa"

[ZoneInfo1]
; EN: LocationName="Blue Spawnroom Beta"
LocationName="Beta niebieskiego spawnroomu"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Niebieska odpływ"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="Wejście do magazynu niebieskiego mięsa"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Czerwona zamrażarka"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="Brama Czerwonej Bomby"

[ZoneInfo14]
LocationName="Red Spawnroom Beta"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="Czerwony korytarz z tyłu"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="Czerwone Fontanny"

[ZoneInfo17]
; EN: LocationName="Blue Spawnroom Alpha"
LocationName="Niebieskie Spawnroom Alpha"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Czerwona Kaplica"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Czerwona Drenaż"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="Brama Niebieskiej Bomby"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="Ten facet to Chuck. Uchwyt do ziemi w niebieskim pokoju"

[ZoneInfo21]
; EN: LocationName="Red Spawnroom Alpha"
LocationName="Czerwony Spawnroom Alfa"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="Korytarz Czerwonej Piły"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="Niebieski dziedziniec"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="Ooo, on nie żyje w czerwieni"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="Niebieski dziedziniec"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="Niebieska Sala Główna"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="Niebieska Piła Korytarz"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Przechowywanie niebieskiego mięsa"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="Korytarz Czerwonej Piły"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="Niebieska Piła Korytarz"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="Czerwona Sala Główna"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="Czerwona fajka"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="Czerwony dziedziniec"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="Niebieska rura"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Wejście do czerwonej zamrażarki"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Niebieska Kaplica"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="Niebieskie Fontanny"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="Niebieski tylny korytarz"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Dziedziniec bomby"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="Czerwony dziedziniec"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="Czerwona zamrażarka"

[xBombDelivery0]
; EN: ObjectiveName="Blue Bombgoal"
ObjectiveName="Niebieski Bombgoal"

[xBombDelivery2]
; EN: ObjectiveName="Red Bombgoal"
ObjectiveName="Czerwony Bombgoal"

