[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Bliźniacze grobowce"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Bliźniacze grobowce"

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="Niebieski górny korytarz"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="Niebieska podstawa"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="Czerwona podstawa"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="Czerwony dolny korytarz"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Czerwone skocznie"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Niebieskie skocznie"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="Czerwony górny korytarz"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="Czerwony dach na dachu"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="Niebieski dolny korytarz"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="Niebieski górny korytarz"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Obszar zewnętrzny"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="Czerwony dolny korytarz"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="Czerwony dolny korytarz"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="Niebieski dach"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="Czerwona podstawa"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="Niebieski dolny korytarz"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="Niebieski foyer"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="Niebieski foyer"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="Czerwony foyer"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="Niebieski górny korytarz"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="Niebieski górny korytarz"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="Niebieski górny korytarz"

[ZoneInfo33]
; EN: LocationName="Blue base"
LocationName="Niebieska podstawa"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="Niebieski górny korytarz"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="Niebieski dolny korytarz"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="Niebieska podstawa"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="Niebieski dolny korytarz"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="Niebieski górny korytarz"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="Czerwony górny korytarz"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="Czerwony foyer"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="Niebieski dach na dachu"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="Czerwony dolny korytarz"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="Czerwony dach"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="Czerwony górny korytarz"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="Czerwony górny korytarz"

[ZoneInfo8]
; EN: LocationName="Red base"
LocationName="Czerwona podstawa"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="Czerwony górny korytarz"

