[LevelInfo0]
Title="Avaris"

[LevelSummary]
Title="Avaris"
; EN: Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."
Description="Niegdyś stolica potężnego imperium, Avaris leży teraz pusta, opuszczona przez nieubłagane żywioły pustyni. Tych, którzy zginą tutaj w Turnieju, podzieli ten sam los."

[ZoneInfo0]
; EN: LocationName="Blue Left Antechamber"
LocationName="Niebieska lewa przedpokój"

[ZoneInfo1]
; EN: LocationName="Blue Courtyard"
LocationName="Niebieski dziedziniec"

[ZoneInfo10]
; EN: LocationName="Blue Main Hall"
LocationName="Niebieska Sala Główna"

[ZoneInfo11]
; EN: LocationName="Red Right Antechamber"
LocationName="Czerwony prawy przedpokój"

[ZoneInfo12]
; EN: LocationName="Red Left Antechamber (Destroyed)"
LocationName="Czerwony lewy przedsionek (zniszczony)"

[ZoneInfo13]
; EN: LocationName="Red Flag Base"
LocationName="Baza z czerwoną flagą"

[ZoneInfo15]
; EN: LocationName="Courtyard Building"
LocationName="Budynek dziedzińca"

[ZoneInfo16]
; EN: LocationName="Red Right Entrance"
LocationName="Czerwone wejście prawe"

[ZoneInfo17]
; EN: LocationName="Courtyard Building"
LocationName="Budynek dziedzińca"

[ZoneInfo18]
; EN: LocationName="Red Left Entrance"
LocationName="Czerwone wejście lewe"

[ZoneInfo19]
; EN: LocationName="Red Main Hall"
LocationName="Czerwona Sala Główna"

[ZoneInfo2]
; EN: LocationName="Blue Flag Base"
LocationName="Baza z Błękitną Flagą"

[ZoneInfo20]
; EN: LocationName="Blue Left Entrance"
LocationName="Niebieskie wejście lewe"

[ZoneInfo21]
; EN: LocationName="Red Right Passages"
LocationName="Czerwone prawe fragmenty"

[ZoneInfo22]
; EN: LocationName="Red Right Courtyard"
LocationName="Czerwony Prawy Dziedziniec"

[ZoneInfo23]
; EN: LocationName="Blue Flag Base"
LocationName="Baza z Błękitną Flagą"

[ZoneInfo24]
; EN: LocationName="Blue Flag Base"
LocationName="Baza z Błękitną Flagą"

[ZoneInfo27]
; EN: LocationName="Blue Left Side"
LocationName="Niebieska lewa strona"

[ZoneInfo28]
; EN: LocationName="Courtyard Building"
LocationName="Budynek dziedzińca"

[ZoneInfo29]
; EN: LocationName="Central Courtyard"
LocationName="Dziedziniec Centralny"

[ZoneInfo3]
; EN: LocationName="Central Area"
LocationName="Centralny obszar"

[ZoneInfo30]
; EN: LocationName="Blue Right Entrance"
LocationName="Niebieskie wejście prawe"

[ZoneInfo31]
; EN: LocationName="Central Area"
LocationName="Centralny obszar"

[ZoneInfo32]
; EN: LocationName="Blue Left Staircase"
LocationName="Niebieskie schody lewe"

[ZoneInfo33]
; EN: LocationName="Blue Right Antechamber"
LocationName="Prawy przedsionek w kolorze niebieskim"

[ZoneInfo34]
; EN: LocationName="Red Left Staircase"
LocationName="Czerwone Lewe Schody"

[ZoneInfo35]
; EN: LocationName="Central Area"
LocationName="Centralny obszar"

[ZoneInfo36]
; EN: LocationName="Red Right Staircase"
LocationName="Czerwone prawe schody"

[ZoneInfo37]
; EN: LocationName="Blue Flag Base"
LocationName="Baza z Błękitną Flagą"

[ZoneInfo38]
; EN: LocationName="Red Flag Base"
LocationName="Baza z czerwoną flagą"

[ZoneInfo39]
; EN: LocationName="Red Flag Base"
LocationName="Baza z czerwoną flagą"

[ZoneInfo42]
; EN: LocationName="Red Courtyard"
LocationName="Czerwony dziedziniec"

[ZoneInfo43]
; EN: LocationName="Courtyard Building"
LocationName="Budynek dziedzińca"

[ZoneInfo44]
; EN: LocationName="Blue Left Side"
LocationName="Niebieska lewa strona"

[ZoneInfo45]
; EN: LocationName="Blue Right Antechamber"
LocationName="Prawy przedsionek w kolorze niebieskim"

[ZoneInfo46]
; EN: LocationName="Blue Right Antechamber"
LocationName="Prawy przedsionek w kolorze niebieskim"

[ZoneInfo47]
; EN: LocationName="Blue Flag Base"
LocationName="Baza z Błękitną Flagą"

[ZoneInfo48]
; EN: LocationName="Blue Right Antechamber"
LocationName="Prawy przedsionek w kolorze niebieskim"

[ZoneInfo49]
; EN: LocationName="Red Right Side"
LocationName="Czerwona prawa strona"

[ZoneInfo5]
; EN: LocationName="Red Left Courtyard"
LocationName="Czerwony lewy dziedziniec"

[ZoneInfo50]
; EN: LocationName="Blue Right Side"
LocationName="Niebieska prawa strona"

[ZoneInfo51]
; EN: LocationName="Blue Flag Base"
LocationName="Baza z Błękitną Flagą"

[ZoneInfo52]
; EN: LocationName="Blue Flag Base"
LocationName="Baza z Błękitną Flagą"

[ZoneInfo53]
; EN: LocationName="Red Flag Base"
LocationName="Baza z czerwoną flagą"

[ZoneInfo54]
; EN: LocationName="Red Flag Base"
LocationName="Baza z czerwoną flagą"

[ZoneInfo55]
; EN: LocationName="Blue Right Side"
LocationName="Niebieska prawa strona"

[ZoneInfo56]
; EN: LocationName="Central Area"
LocationName="Centralny obszar"

[ZoneInfo57]
; EN: LocationName="Central Area"
LocationName="Centralny obszar"

[ZoneInfo59]
; EN: LocationName="Red Right Side"
LocationName="Czerwona prawa strona"

[ZoneInfo6]
; EN: LocationName="Blue Right Staircase"
LocationName="Niebieskie schody prawe"

[ZoneInfo61]
; EN: LocationName="Red Left Side"
LocationName="Czerwona lewa strona"

[ZoneInfo62]
; EN: LocationName="Red Left Side"
LocationName="Czerwona lewa strona"

[ZoneInfo7]
; EN: LocationName="Blue Left Antechamber"
LocationName="Niebieska lewa przedpokój"

[ZoneInfo8]
; EN: LocationName="Blue Left Antechamber"
LocationName="Niebieska lewa przedpokój"

[ZoneInfo9]
; EN: LocationName="Central Courtyard"
LocationName="Dziedziniec Centralny"

