[LevelInfo0]
; EN: Title="Facing Worlds 3"
Title="W obliczu światów 3"

[LevelSummary]
; EN: Title="Facing Worlds 3"
Title="W obliczu światów 3"

[Volume0]
; EN: LocationName="Red Level 3"
LocationName="Czerwony Poziom 3"

[Volume1]
; EN: LocationName="Blue Level 3"
LocationName="Niebieski Poziom 3"

[Volume10]
; EN: LocationName="Red Shield"
LocationName="Czerwona Tarcza"

[Volume11]
; EN: LocationName="Blue Shield"
LocationName="Niebieska Tarcza"

[Volume12]
; EN: LocationName="Red Backdoor"
LocationName="Czerwone tylne drzwi"

[Volume13]
; EN: LocationName="Blue Backdoor"
LocationName="Niebieskie tylne drzwi"

[Volume2]
; EN: LocationName="Blue Level 2"
LocationName="Niebieski Poziom 2"

[Volume3]
; EN: LocationName="Red Level2"
LocationName="Czerwony Poziom2"

[Volume4]
; EN: LocationName="Blue Flak"
LocationName="Niebieski Flak"

[Volume5]
; EN: LocationName="Red Flak"
LocationName="Czerwony Flak"

[Volume6]
; EN: LocationName="Blue Flak"
LocationName="Niebieski Flak"

[Volume7]
; EN: LocationName="Blue Flak"
LocationName="Niebieski Flak"

[Volume8]
; EN: LocationName="Red Flak"
LocationName="Czerwony Flak"

[Volume9]
; EN: LocationName="Red Flak"
LocationName="Czerwony Flak"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="niebieska podstawa"

[ZoneInfo10]
; EN: LocationName="Red Minigun"
LocationName="Czerwony Minigun"

[ZoneInfo11]
; EN: LocationName="Red Pillars"
LocationName="Czerwone filary"

[ZoneInfo2]
; EN: LocationName="Blue Minigun"
LocationName="Niebieski Minigun"

[ZoneInfo3]
; EN: LocationName="Blue Minigun"
LocationName="Niebieski Minigun"

[ZoneInfo4]
; EN: LocationName="Blue Pillars"
LocationName="Niebieskie filary"

[ZoneInfo5]
; EN: LocationName="Blue Minigun"
LocationName="Niebieski Minigun"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo7]
; EN: LocationName="Red Base"
LocationName="Czerwona podstawa"

[ZoneInfo8]
; EN: LocationName="Red Minigun"
LocationName="Czerwony Minigun"

[ZoneInfo9]
; EN: LocationName="Red Minigun"
LocationName="Czerwony Minigun"

