[LevelInfo0]
; EN: Title="Pistola Battle Grounds"
Title="Pole bitwy pistoletowej"

[LevelSummary]
; EN: Title="Pistola Battle Grounds"
Title="Pole bitwy pistoletowej"
; EN: Description="This twin complex of concrete and metal combines the beauty of nature with the harsh lines of industrial architecture to create a fierce battle arena.  Where is my Pistola?"
Description="Ten bliźniaczy kompleks betonu i metalu łączy piękno natury z surowymi liniami architektury przemysłowej, tworząc zaciekłą arenę walki. Gdzie jest moja Pistolet?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo1]
; EN: LocationName="Blue Flagroom"
LocationName="Błękitna Flaga"

[ZoneInfo11]
; EN: LocationName="Red Flagroom"
LocationName="Czerwona Flaga"

[ZoneInfo12]
; EN: LocationName="Red Interials A"
LocationName="Czerwone przebicia A"

[ZoneInfo13]
; EN: LocationName="Red Interials B"
LocationName="Czerwone przetłoczenia B"

[ZoneInfo14]
; EN: LocationName="Red Flak Foyer"
LocationName="Czerwony Flak Foyer"

[ZoneInfo15]
; EN: LocationName="Red Foyer A"
LocationName="Czerwony Foyer A"

[ZoneInfo2]
; EN: LocationName="Blue Interials A"
LocationName="Niebieskie przekładki A"

[ZoneInfo3]
; EN: LocationName="Blue Interials B"
LocationName="Niebieskie wkładki B"

[ZoneInfo4]
; EN: LocationName="Blue Flak Foyer"
LocationName="Foyer Blue Flak"

[ZoneInfo5]
; EN: LocationName="Blue Foyer A"
LocationName="Niebieski foyer A"

