[LevelInfo0]
; EN: Title="Citadel"
Title="Cytadela"

[LevelSummary]
; EN: Title="Citadel"
Title="Cytadela"

[Volume0]
; EN: LocationName="Middle Bridge"
LocationName="Środkowy most"

[Volume1]
; EN: LocationName="Red High Bridge"
LocationName="Czerwony Wysoki Most"

[Volume10]
; EN: LocationName="Red Sloped Entrance"
LocationName="Czerwone pochyłe wejście"

[Volume11]
; EN: LocationName="Red Entrance"
LocationName="Wejście czerwone"

[Volume12]
; EN: LocationName="Blue Entrance"
LocationName="Niebieskie wejście"

[Volume2]
; EN: LocationName="Red Low Bridge"
LocationName="Czerwony Niski Most"

[Volume3]
; EN: LocationName="Blue Low Bridge"
LocationName="Niebieski Niski Most"

[Volume4]
; EN: LocationName="Blue High Bridge"
LocationName="Niebieski wysoki most"

[Volume5]
; EN: LocationName="Blue Mesa"
LocationName="Niebieska Mesa"

[Volume6]
; EN: LocationName="Red Mesa"
LocationName="Czerwona Mesa"

[Volume7]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Niebieskie pochyłe wejście"

[Volume8]
; EN: LocationName="Blue Flag Base"
LocationName="Baza z Błękitną Flagą"

[Volume9]
; EN: LocationName="Red Flag Base"
LocationName="Baza z czerwoną flagą"

[ZoneInfo0]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Niebieskie pochyłe wejście"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo3]
; EN: LocationName="Red Sloped Entrance"
LocationName="Czerwone pochyłe wejście"

[ZoneInfo4]
; EN: LocationName="Red Flag Base"
LocationName="Baza z czerwoną flagą"

[ZoneInfo5]
; EN: LocationName="Red Entrance"
LocationName="Wejście czerwone"

[ZoneInfo6]
; EN: LocationName="Red Entrance"
LocationName="Wejście czerwone"

[ZoneInfo7]
; EN: LocationName="Blue Entrance"
LocationName="Niebieskie wejście"

[ZoneInfo8]
; EN: LocationName="Blue Entrance"
LocationName="Niebieskie wejście"

[ZoneInfo9]
; EN: LocationName="Blue Flag Room"
LocationName="Pokój z Błękitną Flagą"

