[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Most Losu"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Most Losu"
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Dwie strony, ogromna jaskinia pomiędzy nimi, trzy mosty biegnące z boku na bok, wypełniające lukę między dwoma zespołami, pomost między nadzieją a rozpaczą."

[ZoneInfo0]
; EN: LocationName="Central Cavern"
LocationName="Centralna Jaskinia"

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName="Wejście Niebieskiej Tarczy"

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName="Pokój z niebieskim filarem"

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName="Pokój z Błękitną Flagą"

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName="Niebieska tylna strona rakiety"

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Niebieskie wejście do biokarabinu"

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName="Pokój z czerwoną flagą"

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Wejście do czerwonego biokarabinu"

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName="Wejście czerwonej tarczy"

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName="Wejście czerwonej tarczy"

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Wejście do czerwonego biokarabinu"

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName="Pokój z czerwonym filarem"

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Niebieskie wejście do biokarabinu"

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Wejście do czerwonego biokarabinu"

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName="Pokój z czerwoną flagą"

[ZoneInfo22]
; EN: LocationName="Red Forward Flak Side"
LocationName="Czerwona strona przednia"

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName="Wejście czerwonej tarczy"

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName="Wejście Niebieskiej Tarczy"

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName="Wejście Niebieskiej Tarczy"

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Niebieskie wejście do biokarabinu"

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName="Pokój z Błękitną Flagą"

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName="Pokój z Błękitną Flagą"

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName="Pokój z czerwoną flagą"

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName="Niebieska tylna strona płatków"

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName="Czerwona tylna strona Flak"

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName="Czerwona tylna strona rakiety"

[ZoneInfo32]
; EN: LocationName="Red Forward Flak Side"
LocationName="Czerwona strona przednia"

[ZoneInfo33]
; EN: LocationName="Red Forward Rocket Side"
LocationName="Strona czerwonej rakiety do przodu"

[ZoneInfo34]
; EN: LocationName="Red Forward Flak Side"
LocationName="Czerwona strona przednia"

[ZoneInfo35]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Niebieska strona rakiety do przodu"

[ZoneInfo36]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Niebieska strona przednia"

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Wejście do czerwonego biokarabinu"

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName="Wejście czerwonej tarczy"

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName="Pokój z niebieskim filarem"

[ZoneInfo5]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Niebieska strona przednia"

[ZoneInfo6]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Niebieska strona rakiety do przodu"

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName="Pokój z czerwonym filarem"

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName="Wejście Niebieskiej Tarczy"

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Niebieskie wejście do biokarabinu"

