[LevelInfo0]
; EN: Title="Geothermal"
Title="Geotermalna"

[LevelSummary]
; EN: Title="Geothermal"
Title="Geotermalna"

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName="Środkowy chodnik"

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName="Niebieska woda"

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName="Czerwona Woda"

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName="Pokój z czerwoną flagą"

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName="RED Maszynownia"

[ZoneInfo10]
; EN: LocationName="BLUE Machine Room"
LocationName="NIEBIESKA Maszynownia"

[ZoneInfo11]
; EN: LocationName="BLUE Water Room"
LocationName="NIEBIESKI pokój wodny"

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName="Pokój z czerwoną flagą"

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName="Środkowy"

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName="Wysokie wejście RED"

[ZoneInfo15]
; EN: LocationName="BLUE Low Entrance"
LocationName="NIEBIESKIE niskie wejście"

[ZoneInfo19]
; EN: LocationName="BLUE High Entrance"
LocationName="NIEBIESKIE wysokie wejście"

[ZoneInfo2]
; EN: LocationName="RED Water Room"
LocationName="CZERWONY pokój wodny"

[ZoneInfo20]
; EN: LocationName="BLUE High Entrance"
LocationName="NIEBIESKIE wysokie wejście"

[ZoneInfo23]
; EN: LocationName="BLUE High Entrance"
LocationName="NIEBIESKIE wysokie wejście"

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName="Pokój NIEBIESKA Flaga"

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName="Pokój NIEBIESKA Flaga"

[ZoneInfo26]
; EN: LocationName="BLUE High Entrance"
LocationName="NIEBIESKIE wysokie wejście"

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName="CZERWONE niskie wejście"

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName="Wysokie wejście RED"

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName="Wysokie wejście RED"

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName="Pokój NIEBIESKA Flaga"

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName="Wysokie wejście RED"

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName="Pokój z czerwoną flagą"

