[LevelInfo0]
; EN: Title="Maul"
Title="Zmasakrować"

[LevelSummary]
; EN: Title="Maul"
Title="Zmasakrować"

[Volume0]
; EN: LocationName="Blue Side"
LocationName="Niebieska strona"

[Volume1]
; EN: LocationName="Red Side"
LocationName="Czerwona strona"

[Volume2]
; EN: LocationName="Red Base"
LocationName="Czerwona podstawa"

[Volume3]
; EN: LocationName="Blue Base"
LocationName="niebieska podstawa"

[Volume4]
; EN: LocationName="Blue Roof"
LocationName="Niebieski dach"

[Volume5]
; EN: LocationName="Red Roof"
LocationName="czerwony dach"

