[LevelInfo0]
; EN: Title="Absolute Zero"
Title="Zero absolutne"

[LevelSummary]
; EN: Title="Absolute Zero"
Title="Zero absolutne"
; EN: Description="Absolute Zero was initially constructed as a scientific outpost to study glacial drift. Over the years, global warming and massive earth tremors nearly shook the base off of its foundation. The researchers and scientists were hastily evacuated and Liandri quickly purchased the base for the Tournament. The warm reception given to you by your team may help offset the sub-zero temperatures, but don't get too comfortable, your foes have something much colder in store for you..."
Description="Zero Absolutne zostało początkowo skonstruowane jako placówka naukowa do badania dryfu lodowcowego. Z biegiem lat globalne ocieplenie i masywne wstrząsy ziemi prawie wyrwały podstawę z fundamentów. Badacze i naukowcy zostali pospiesznie ewakuowani, a Liandri szybko kupił bazę na Turniej. Ciepłe przyjęcie przez zespół może pomóc zrównoważyć ujemne temperatury, ale nie czuj się zbyt komfortowo, twoi wrogowie mają dla ciebie coś znacznie chłodniejszego..."

[Volume0]
; EN: LocationName="Red Lower Generator Room"
LocationName="Czerwona dolna komora generatora"

[Volume1]
; EN: LocationName="Blue Lower Generator Room"
LocationName="Niebieska dolna sala generatora"

[Volume10]
; EN: LocationName="Blue Lower Hall"
LocationName="Niebieska Dolna Sala"

[Volume11]
; EN: LocationName="Red Lower Hall"
LocationName="Czerwona Dolna Sala"

[Volume12]
; EN: LocationName="Red Flag Room"
LocationName="Pokój z czerwoną flagą"

[Volume13]
; EN: LocationName="Blue Flag Room"
LocationName="Pokój z Błękitną Flagą"

[Volume14]
; EN: LocationName="Blue Upper Hall A-Side"
LocationName="Niebieska górna hala po stronie A"

[Volume15]
; EN: LocationName="Blue Upper Hall B-Side"
LocationName="Niebieska górna część sali B"

[Volume16]
; EN: LocationName="Blue Flag Stairs"
LocationName="Schody z niebieską flagą"

[Volume17]
; EN: LocationName="Red Upper Hall A-Side"
LocationName="Czerwona hala górna strona A"

[Volume18]
; EN: LocationName="Red Upper Hall B-Side"
LocationName="Hala górna czerwona strona B"

[Volume19]
; EN: LocationName="Red Flag Stairs"
LocationName="Schody z czerwoną flagą"

[Volume2]
; EN: LocationName="Blue Upper Generator Room"
LocationName="Niebieska górna sala generatora"

[Volume20]
; EN: LocationName="Red Upper Hall"
LocationName="Czerwona Górna Sala"

[Volume21]
; EN: LocationName="Blue Upper Hall"
LocationName="Niebieska Górna Sala"

[Volume23]
; EN: LocationName="Ion Painter Bridge"
LocationName="Most malarza jonowego"

[Volume24]
; EN: LocationName="Redeemer Bridge"
LocationName="Most Odkupiciela"

[Volume25]
; EN: LocationName="Blue Sniper Tower: Redeemer Side"
LocationName="Wieża Niebieskiego Snajpera: Strona Odkupiciela"

[Volume26]
; EN: LocationName="Blue Sniper Tower: Painter Side"
LocationName="Niebieska wieża snajperska: strona malarza"

[Volume27]
; EN: LocationName="Red Sniper Tower: Redeemer Side"
LocationName="Wieża Czerwonego Snajpera: Strona Odkupiciela"

[Volume28]
; EN: LocationName="Red Sniper Tower: Painter Side"
LocationName="Wieża czerwonego snajpera: strona malarza"

[Volume29]
; EN: LocationName="Blue Outside"
LocationName="Niebieski na zewnątrz"

[Volume3]
; EN: LocationName="Red Upper Generator Room"
LocationName="Czerwona górna komora generatora"

[Volume30]
; EN: LocationName="Red Outside"
LocationName="Czerwony na zewnątrz"

[Volume6]
; EN: LocationName="Red Lower Hall B-Side"
LocationName="Czerwona dolna sala od strony B"

[Volume7]
; EN: LocationName="Red Lower Hall A-Side"
LocationName="Czerwona dolna sala od strony A"

[Volume8]
; EN: LocationName="Blue Lower Hall B-Side"
LocationName="Niebieski dolny hol od strony B"

[Volume9]
; EN: LocationName="Blue Lower Hall A-Side"
LocationName="Niebieski dolny hol po stronie A"

