[LevelInfo0]
; EN: Title="Irondust"
Title="Żelazny pył"

[LevelSummary]
; EN: Title="Irondust"
Title="Żelazny pył"
; EN: Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"
Description="Bułka z masłem? Tak, założysz się... Przygotuj się na odkurzenie Ironmana!"

[ZoneInfo1]
; EN: LocationName="Super Shield Lift"
LocationName="Podnoszenie super tarczy"

[ZoneInfo10]
; EN: LocationName="Left Lift"
LocationName="Lewy podnośnik"

[ZoneInfo2]
; EN: LocationName="Right Lift"
LocationName="Prawy podnośnik"

[ZoneInfo4]
; EN: LocationName="Minigun Arches"
LocationName="Łuki z miniguna"

[ZoneInfo5]
; EN: LocationName="Link Gun Area"
LocationName="Połącz obszar pistoletu"

[ZoneInfo6]
; EN: LocationName="Double Health"
LocationName="Podwójne zdrowie"

[ZoneInfo7]
; EN: LocationName="Shield Area"
LocationName="Obszar tarczy"

[ZoneInfo8]
; EN: LocationName="Circular Hall"
LocationName="Sala Okrągła"

[ZoneInfo9]
; EN: LocationName="Catwalks"
LocationName="Wybiegi"

