[LevelInfo0]
; EN: Title="Compressed"
Title="Sprężony"

[LevelSummary]
; EN: Title="Compressed"
Title="Sprężony"

[ZoneInfo0]
; EN: LocationName="Top Hall"
LocationName="Sala górna"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Sala Flak"

[ZoneInfo12]
; EN: LocationName="Flak Hall"
LocationName="Sala Flak"

[ZoneInfo13]
; EN: LocationName="Link Hall"
LocationName="Sala Link"

[ZoneInfo14]
; EN: LocationName="Link Hall"
LocationName="Sala Link"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Sala Dolnej Tarczy"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Sala Dolnej Tarczy"

[ZoneInfo19]
; EN: LocationName="Top Hall"
LocationName="Sala górna"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Lewy aneks"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Winda Flak"

[ZoneInfo3]
; EN: LocationName="Top Hall"
LocationName="Sala górna"

[ZoneInfo4]
; EN: LocationName="Top Hall"
LocationName="Sala górna"

[ZoneInfo5]
; EN: LocationName="Top Hall"
LocationName="Sala górna"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Sala Dolnej Tarczy"

[ZoneInfo7]
; EN: LocationName="Top Hall"
LocationName="Sala górna"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Prawy załącznik"

