[LevelInfo0]
; EN: Title="Corrugation"
Title="Marszczenie"

[LevelSummary]
; EN: Title="Corrugation"
Title="Marszczenie"
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description="Po wielu latach turniejowych bitew arena ta jest powoli zjadana przez kolejne wystrzały rakiet i karabinów szturmowych. Dodaj swój wkład w jego zniszczenie."

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName="Obszar pieca"

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName="Obszar zachodni"

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName="Wejście do kanałów"

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName="Obszar Kanałów Wschodnich"

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName="Obszar południowy"

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName="Obszar Kanałów Wschodnich"

[ZoneInfo15]
LocationName="Atrium"

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName="Obszar pieca"

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName="Schody północne"

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName="Wschodni korytarz"

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName="Obszar wschodni"

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName="Kanalizacja Centralna"

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName="Obszar kanału południowego"

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName="Zachodni szyb windy"

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName="Kanał południowo-wschodni"

[ZoneInfo5]
; EN: LocationName="East Curved Corridor"
LocationName="Zakrzywiony korytarz wschodni"

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName="Obszar wschodni"

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName="Centralny obszar"

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName="Zakrzywiony korytarz wschodni"

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName="Obszar pompy"

