[LevelInfo0]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas był twardym, okrutnym człowiekiem, lubiącym torturować swoich wrogów przed wysłaniem ich na śmierć. Wychowywał stworzenia o wielkich rozmiarach i okrucieństwie, stawiając je przeciwko swoim więźniom na arenach, które sam stworzył. Grendelkeep to ostatnia z jego diabolicznych konstrukcji, która popadła w ruinę po tym, jak Callas został wyciągnięty z blanków przez jego własnych ludzi i nakarmiony istotami, które hodował w ciemnych budach poniżej. Deszcz zmył krew, ale zło, które tu rodziło, pozostawiło znacznie głębszą plamę."

[ZoneInfo0]
; EN: LocationName="Great Room Hall"
LocationName="Sala Wielkiego Pokoju"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Świetny pokój"

[ZoneInfo10]
; EN: LocationName="Sniper Nest"
LocationName="Gniazdo snajperskie"

[ZoneInfo11]
; EN: LocationName="Great Room Hall"
LocationName="Sala Wielkiego Pokoju"

[ZoneInfo12]
; EN: LocationName="Lower Flak Hall"
LocationName="Dolna Sala Flak"

[ZoneInfo13]
; EN: LocationName="Lower Flak Hall"
LocationName="Dolna Sala Flak"

[ZoneInfo14]
; EN: LocationName="Great Room Hall"
LocationName="Sala Wielkiego Pokoju"

[ZoneInfo2]
; EN: LocationName="Great Amp Hall"
LocationName="Wielka Sala Wzmacniacza"

[ZoneInfo28]
; EN: LocationName="Upper Rocket Hall"
LocationName="Górna Hala Rakietowa"

[ZoneInfo3]
; EN: LocationName="Upper Rocket Hall"
LocationName="Górna Hala Rakietowa"

[ZoneInfo30]
; EN: LocationName="Great Room"
LocationName="Świetny pokój"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Świetny pokój"

[ZoneInfo4]
; EN: LocationName="Great Room"
LocationName="Świetny pokój"

[ZoneInfo5]
; EN: LocationName="Upper Rocket Hall"
LocationName="Górna Hala Rakietowa"

[ZoneInfo6]
; EN: LocationName="Mini Hall"
LocationName="Mini Sala"

[ZoneInfo7]
; EN: LocationName="Mini Hall"
LocationName="Mini Sala"

[ZoneInfo8]
; EN: LocationName="Great Tower"
LocationName="Wielka Wieża"

[ZoneInfo9]
; EN: LocationName="Sniper Nest"
LocationName="Gniazdo snajperskie"

