[LevelInfo0]
; EN: Title="Osiris 2"
Title="Ozyrys 2"

[LevelSummary]
; EN: Title="Osiris 2"
Title="Ozyrys 2"
; EN: Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Description="Piasek miesza się z Twoim potem, tworząc na skórze ziarnistą warstwę, która sprawia, że ​​swędzi Cię pod zbroją. Powietrze cuchnie wyładowaniami elektrostatycznymi i zaschniętą krwią. Z ciemności grobowców poniżej nieludzki krzyk oznacza śmierć jednego z twoich niezliczonych wrogów. Żałujesz tylko, że to nie ty zdobyłeś fraga. Czas na walkę."

[ZoneInfo0]
; EN: LocationName="Underground Temple"
LocationName="Podziemna Świątynia"

[ZoneInfo1]
; EN: LocationName="Upper Hallways"
LocationName="Górne Korytarze"

[ZoneInfo10]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala z armatami Flak"

[ZoneInfo11]
; EN: LocationName="Lower Hallway"
LocationName="Dolny korytarz"

[ZoneInfo2]
; EN: LocationName="Upper Hallways"
LocationName="Górne Korytarze"

[ZoneInfo3]
; EN: LocationName="Main Courtyard"
LocationName="Dziedziniec Główny"

[ZoneInfo4]
; EN: LocationName="Super Shield Room"
LocationName="Pokój Super Tarczy"

[ZoneInfo5]
; EN: LocationName="Upper Hallways"
LocationName="Górne Korytarze"

[ZoneInfo6]
; EN: LocationName="Upper Hallways"
LocationName="Górne Korytarze"

[ZoneInfo7]
; EN: LocationName="Lower Hallway"
LocationName="Dolny korytarz"

[ZoneInfo8]
; EN: LocationName="Shock Rifle Room"
LocationName="Pokój z karabinem szturmowym"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher Tomb"
LocationName="Grobowiec wyrzutni rakiet"

