[LevelInfo0]
; EN: Title="DesertIsle"
Title="PustyniaWyspa"

[LevelSummary]
; EN: Title="DesertIsle"
Title="PustyniaWyspa"
; EN: Description="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?"
Description="W palącym słońcu jeden mały strumień oznacza samo życie na tej zielonej wyspie na oceanie piasku. Co pozostanie, gdy jej wody staną się czerwone?"

[Volume0]
; EN: LocationName="River End"
LocationName="Koniec rzeki"

[Volume1]
; EN: LocationName="The Hill"
LocationName="Wzgórze"

[Volume2]
; EN: LocationName="River Start"
LocationName="Początek rzeki"

[Volume3]
; EN: LocationName="River Middle"
LocationName="Rzeka Środkowa"

[ZoneInfo0]
; EN: LocationName="=Desert="
LocationName="=Pustynia="

