[LevelInfo0]
; EN: Title="Flux 2"
Title="Strumień 2"

[LevelSummary]
; EN: Title="Flux 2"
Title="Strumień 2"

[Volume5]
; EN: LocationName="Back Alley"
LocationName="Tylna uliczka"

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName="Obszar długiej rampy"

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName="Obszar długiej rampy"

[Volume8]
; EN: LocationName="Front Area"
LocationName="Przód"

[Volume9]
; EN: LocationName="Walkway Area"
LocationName="Obszar chodnika"

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName="Wewnątrz"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

