[LevelInfo0]
Title="HyperBlast2"

[LevelSummary]
Title="HyperBlast2"
; EN: Description="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."
Description="Dzięki technologii Magnetic Anti-Vacuum Resonance, walczący mogą walczyć poza statkiem areny „HyperBlast” Xana przez dłuższy czas. Zachowaj jednak szczególną ostrożność, jeden błąd, a znajdziesz się w przestrzeni."

[ZoneInfo0]
; EN: LocationName="lower ventricle "
LocationName="dolna komora "

[ZoneInfo1]
; EN: LocationName="port side ramp"
LocationName="rampa od strony lewej burty"

[ZoneInfo10]
; EN: LocationName="upper atrium"
LocationName="górne atrium"

[ZoneInfo11]
; EN: LocationName="port side interior"
LocationName="wnętrze po lewej stronie"

[ZoneInfo12]
; EN: LocationName="exterior"
LocationName="zewnętrzny"

[ZoneInfo13]
; EN: LocationName="starboard moon hallway"
LocationName="korytarz księżyca na prawej burcie"

[ZoneInfo14]
; EN: LocationName="aft room"
LocationName="pokój rufowy"

[ZoneInfo2]
; EN: LocationName="starboard side ramp"
LocationName="rampa po stronie prawej burty"

[ZoneInfo4]
; EN: LocationName="upper ventricle "
LocationName="komora górna "

[ZoneInfo5]
; EN: LocationName="lower atrium"
LocationName="dolne atrium"

[ZoneInfo6]
; EN: LocationName="starboard side interior"
LocationName="wnętrze z prawej burty"

[ZoneInfo7]
; EN: LocationName="port moon hallway"
LocationName="port księżycowy korytarz"

[ZoneInfo8]
; EN: LocationName="starboard side wing"
LocationName="skrzydło z prawej burty"

[ZoneInfo9]
; EN: LocationName="port side wing"
LocationName="skrzydło na lewej burcie"

