[LevelInfo0]
; EN: Title="Ice Tomb"
Title="Lodowy Grobowiec"

[LevelSummary]
; EN: Title="Ice Tomb"
Title="Lodowy Grobowiec"
; EN: Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."
Description="Przynieś swoje rękawiczki i chowaj kocięta, ponieważ na tej ciasnej arenie robi się bardzo oziębła i bardzo zakrwawiona."

[ZoneInfo0]
; EN: LocationName="BioRifle Cavern"
LocationName="Jaskinia Biokarabin"

[ZoneInfo1]
; EN: LocationName="Ramp"
LocationName="Rampa"

[ZoneInfo10]
; EN: LocationName="Four Waterfalls"
LocationName="Cztery wodospady"

[ZoneInfo11]
; EN: LocationName="Four Waterfalls"
LocationName="Cztery wodospady"

[ZoneInfo12]
; EN: LocationName="BioRifle Cavern"
LocationName="Jaskinia Biokarabin"

[ZoneInfo14]
; EN: LocationName="IceTomb"
LocationName="Lodowy Grobowiec"

[ZoneInfo15]
; EN: LocationName="IceTomb"
LocationName="Lodowy Grobowiec"

[ZoneInfo16]
; EN: LocationName="Lightning Gun"
LocationName="Piorun piorunowy"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Piorun piorunowy"

[ZoneInfo2]
; EN: LocationName="IceTomb"
LocationName="Lodowy Grobowiec"

[ZoneInfo3]
; EN: LocationName="Dual Waterfalls"
LocationName="Podwójne wodospady"

[ZoneInfo4]
; EN: LocationName="Lightning Gun"
LocationName="Piorun piorunowy"

[ZoneInfo5]
; EN: LocationName="IceTomb"
LocationName="Lodowy Grobowiec"

[ZoneInfo6]
; EN: LocationName="IceTomb"
LocationName="Lodowy Grobowiec"

[ZoneInfo7]
LocationName="Atrium"

[ZoneInfo8]
; EN: LocationName="Ramp"
LocationName="Rampa"

[ZoneInfo9]
; EN: LocationName="Four Waterfalls"
LocationName="Cztery wodospady"

