[LevelInfo0]
; EN: Title="Phobos Moon 2"
Title="Fobos Księżyc 2"

[LevelSummary]
; EN: Title="Phobos Moon 2"
Title="Fobos Księżyc 2"

[Volume1]
; EN: LocationName="LinkGun Room"
LocationName="Pokój z bronią linkową"

[Volume2]
; EN: LocationName="Tower"
LocationName="Wieża"

[ZoneInfo0]
; EN: LocationName="Space"
LocationName="Przestrzeń"

[ZoneInfo1]
; EN: LocationName="Minigun Corridor"
LocationName="Korytarz z minigunem"

[ZoneInfo10]
; EN: LocationName="Minigun Room"
LocationName="Pokój z minigunem"

[ZoneInfo11]
; EN: LocationName="Minigun Corridor"
LocationName="Korytarz z minigunem"

[ZoneInfo12]
; EN: LocationName="Rocket Corridor"
LocationName="Korytarz rakietowy"

[ZoneInfo13]
; EN: LocationName="Minigun Corridor"
LocationName="Korytarz z minigunem"

[ZoneInfo14]
; EN: LocationName="ShockRifle Corridor"
LocationName="Korytarz z karabinem szturmowym"

[ZoneInfo15]
; EN: LocationName="Central"
LocationName="Centralny"

[ZoneInfo16]
; EN: LocationName="Sniper Room"
LocationName="Pokój snajperski"

[ZoneInfo17]
; EN: LocationName="SuperHealth Room"
LocationName="Pokój SuperZdrowie"

[ZoneInfo18]
; EN: LocationName="Sniper Corridor"
LocationName="Korytarz snajperski"

[ZoneInfo19]
; EN: LocationName="Central"
LocationName="Centralny"

[ZoneInfo2]
; EN: LocationName="SuperHealth Room"
LocationName="Pokój SuperZdrowie"

[ZoneInfo20]
; EN: LocationName="Flak Corridor"
LocationName="Korytarz przeciwlotniczy"

[ZoneInfo21]
; EN: LocationName="Flak Corridor"
LocationName="Korytarz przeciwlotniczy"

[ZoneInfo22]
; EN: LocationName="Flak Corridor"
LocationName="Korytarz przeciwlotniczy"

[ZoneInfo23]
; EN: LocationName="ShockRifle Corridor"
LocationName="Korytarz z karabinem szturmowym"

[ZoneInfo24]
; EN: LocationName="Central"
LocationName="Centralny"

[ZoneInfo25]
; EN: LocationName="SuperShield Corridor"
LocationName="Korytarz SuperShield"

[ZoneInfo26]
; EN: LocationName="Rocket Corridor"
LocationName="Korytarz rakietowy"

[ZoneInfo3]
; EN: LocationName="SuperHealth Room"
LocationName="Pokój SuperZdrowie"

[ZoneInfo4]
; EN: LocationName="SuperHealth Room"
LocationName="Pokój SuperZdrowie"

[ZoneInfo5]
; EN: LocationName="Rocket Corridor"
LocationName="Korytarz rakietowy"

[ZoneInfo6]
; EN: LocationName="LinkGun Room"
LocationName="Pokój z bronią linkową"

[ZoneInfo7]
; EN: LocationName="Central"
LocationName="Centralny"

[ZoneInfo8]
; EN: LocationName="ShockRifle Corridor"
LocationName="Korytarz z karabinem szturmowym"

[ZoneInfo9]
; EN: LocationName="Flak Corridor"
LocationName="Korytarz przeciwlotniczy"

