[LevelInfo0]
; EN: Title="Sulphur"
Title="Siarka"

[LevelSummary]
; EN: Title="Sulphur"
Title="Siarka"
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description="Chciałbym żebyś tu był? Prawdopodobnie nie. Od czasu utraty warstwy O-Zone, to miejsce Stacji Kontroli Pogody stało się domem dla ciągłych burz i silnych wiatrów. Niekończący się deszcz kwasu siarkowego zgnił te niegdyś dumne przykłady postępu technologicznego w nic więcej niż rdzewiejące kadłuby, które dominują nad panoramą."

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName="Sześć mil nad poziomem morza"

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName="6 mil nad poziomem morza"

