[LevelInfo0]
; EN: Title="Access"
Title="Dostęp"

[LevelSummary]
; EN: Title="Access"
Title="Dostęp"
; EN: Description="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena."
Description="Zablokuj wybrany przez siebie punkt dominacji, kontrolując przycisk dostępu na środku areny."

[ZoneInfo0]
; EN: LocationName="Switch Room"
LocationName="Zmienić pokój"

[ZoneInfo1]
; EN: LocationName="Blue Spawn Halls"
LocationName="Niebieskie hale odrodzenia"

[ZoneInfo10]
; EN: LocationName="Switch Room"
LocationName="Zmienić pokój"

[ZoneInfo11]
; EN: LocationName="Point A Room"
LocationName="Wskaż pokój"

[ZoneInfo12]
; EN: LocationName="Point B Room"
LocationName="Punkt B Pokój"

[ZoneInfo2]
; EN: LocationName="Red Spawn Halls"
LocationName="Czerwone hale odrodzenia"

[ZoneInfo3]
; EN: LocationName="Red Spawn Halls"
LocationName="Czerwone hale odrodzenia"

[ZoneInfo4]
; EN: LocationName="Blue Spawn Halls"
LocationName="Niebieskie hale odrodzenia"

[ZoneInfo5]
; EN: LocationName="Blue Spawn Halls"
LocationName="Niebieskie hale odrodzenia"

[ZoneInfo6]
; EN: LocationName="Red Spawn Halls"
LocationName="Czerwone hale odrodzenia"

[ZoneInfo7]
; EN: LocationName="Switch Room"
LocationName="Zmienić pokój"

[ZoneInfo8]
; EN: LocationName="Switch Room"
LocationName="Zmienić pokój"

[ZoneInfo9]
; EN: LocationName="Switch Room"
LocationName="Zmienić pokój"

