[LevelInfo0]
; EN: Title="Aswan"
Title="Asuan"

[LevelSummary]
; EN: Title="Aswan"
Title="Asuan"
; EN: Description="Deep in the heart of the Ocean of Dunes, a small oasis of civilization welcomes the weary traveler. Any who step through the gates of the Temple of Aswan are welcome, though none may leave without taking part in the trials. The Anubans have used the trials as a means to test their prospective competitors for hundreds of years. Success means fame and glory, failure means the scavengers pick the meat from your bones. Are you really that thirsty?"
Description="Głęboko w samym sercu Oceanu Wydm mała oaza cywilizacji wita zmęczonego podróżnika. Każdy, kto przekroczy bramy Świątyni Asuanu, jest mile widziany, chociaż nikt nie może odejść bez wzięcia udziału w próbach. Anubanowie od setek lat wykorzystywali te próby jako środek do testowania swoich potencjalnych konkurentów. Sukces oznacza sławę i chwałę, a porażka oznacza, że ​​padlinożercy zbierają mięso z twoich kości. Czy naprawdę jesteś taki spragniony?"

[ZoneInfo0]
; EN: LocationName="Middle"
LocationName="Środkowy"

[ZoneInfo1]
; EN: LocationName="B-BackRoom"
LocationName="B-Zaplecze"

[ZoneInfo2]
; EN: LocationName="A-BackRoom"
LocationName="Zaplecze"

[ZoneInfo3]
LocationName="A-FlakCannon"

[ZoneInfo4]
; EN: LocationName="A-RocketLauncher"
LocationName="Wyrzutnia rakiet A"

[ZoneInfo5]
LocationName="B-FlakCannon"

[ZoneInfo6]
LocationName="B-RocketLauncher"

[ZoneInfo7]
LocationName="BlueSpawn"

[ZoneInfo8]
; EN: LocationName="RedSpawn"
LocationName="Czerwony Pomiot"

