[LevelInfo0]
; EN: Title="Adara Canyon"
Title="Kanion Adary"

[LevelSummary]
; EN: Title="Adara Canyon"
Title="Kanion Adary"
; EN: Description="Seismic tremors and eons of erosion forged this battlefield. Adara Canyon is nature at its most awe-inspiring. But don't let the beauty fool you. Long drops claim lives and the corridor-like nature of the canyon makes AVRiL avoidance somewhat difficult."
Description="Wstrząsy sejsmiczne i eony erozji ukształtowały to pole bitwy. Kanion Adara to przyroda w najbardziej inspirującej formie. Ale nie daj się zwieść pięknu. Długie spadki pochłaniają życie, a korytarzowaty charakter kanionu sprawia, że ​​unikanie AVRiL jest nieco trudne."

[Volume0]
; EN: LocationName="Eastern Falls"
LocationName="Wschodnie Wodospady"

[Volume1]
; EN: LocationName="Western Falls"
LocationName="Zachodnie Wodospady"

[Volume2]
; EN: LocationName="Eastern Base"
LocationName="Baza Wschodnia"

[Volume3]
; EN: LocationName="Western Base"
LocationName="Zachodnia baza"

[Volume4]
; EN: LocationName="Northern Bridge Passage"
LocationName="Przejście przez Most Północny"

[Volume5]
; EN: LocationName="Southern Bridge Passage"
LocationName="Przejście przez Most Południowy"

[Volume6]
; EN: LocationName="Bridge"
LocationName="Most"

[Volume7]
; EN: LocationName="Central Island"
LocationName="Centralna wyspa"

[ZoneInfo0]
; EN: LocationName="Canyon"
LocationName="Kanion"

