[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage="Sekret aktywowany!"

[LevelInfo0]
; EN: Title="Frostbite"
Title="Odmrożenie"

[LevelSummary]
; EN: Title="Frostbite"
Title="Odmrożenie"
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description="Nie daj się zwieść pozornej prostocie tego zamrożonego odpadu. Chociaż jest to jedna z najmniejszych aren dla Szturmu, Frostbite charakteryzuje się szalonym tempem i zaciętymi bitwami."

[MessageTrigger0]
; EN: Message="Peter Respondek"
Message="Piotr Respondek"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
Message="David Sirmons"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
Message="Ron Prestenback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName="Tajna podziemna kryjówka"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName="Dolina Południowo-Wschodnia"

[Volume19]
; EN: LocationName="Southwest Lake"
LocationName="Jezioro południowo-zachodnie"

[Volume20]
; EN: LocationName="Northwest Lake"
LocationName="Jezioro Północno-Zachodnie"

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName="Dolina Północno-Wschodnia"

[Volume22]
; EN: LocationName="Central Lake"
LocationName="Jezioro Centralne"

[Volume23]
; EN: LocationName="Northern Canyon"
LocationName="Północny Kanion"

[Volume24]
; EN: LocationName="Southern Canyon"
LocationName="Południowy Kanion"

[Volume25]
; EN: LocationName="Unspecified"
LocationName="Nieokreślony"

[Volume26]
; EN: LocationName="Unspecified"
LocationName="Nieokreślony"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName="Góra Centralna"

[Volume29]
; EN: LocationName="Central Mountain"
LocationName="Góra Centralna"

[Volume30]
; EN: LocationName="North"
LocationName="północ"

[Volume31]
; EN: LocationName="South"
LocationName="południe"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Nieokreślony"

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName="Niebieskie wejście"

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName="Niebieska Wieża"

[ZoneInfo10]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo11]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName="Czerwona Wieża"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName="Czerwona Wieża"

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName="Czerwona Wieża"

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName="Niebieska Wieża"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName="Czerwona Wieża"

[ZoneInfo8]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

