[LevelInfo0]
; EN: Title="Arctic Stronghold"
Title="Arktyczna Twierdza"

[LevelSummary]
; EN: Title="Arctic Stronghold"
Title="Arktyczna Twierdza"
; EN: Description="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary."
Description="Stacjonowana na wysokości 24 000 stóp i ukryta za oślepiającą mgłą i ciągłym śniegiem, Arktyczna Twierdza stanowiła idealne miejsce do przeprowadzania niesankcjonowanych eksperymentów wojskowych przeciwko Skaarjom. Ta arena, zrestrukturyzowana dla Szturmu, zapewnia kilka ścieżek do wroga i niezliczone ścieżki śmierci dla głupców lub nieostrożnych."

[Volume1]
; EN: LocationName="Red Base"
LocationName="Czerwona podstawa"

[Volume14]
; EN: LocationName="Blue Base"
LocationName="niebieska podstawa"

[Volume15]
; EN: LocationName="North Node"
LocationName="Węzeł północny"

[Volume16]
; EN: LocationName="East Node"
LocationName="Węzeł wschodni"

[Volume17]
; EN: LocationName="Central Node"
LocationName="Węzeł centralny"

[Volume18]
; EN: LocationName="South Node"
LocationName="Węzeł południowy"

[Volume19]
; EN: LocationName="West Node"
LocationName="Węzeł zachodni"

[Volume20]
; EN: LocationName="Bridge"
LocationName="Most"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

