[LevelInfo0]
; EN: Title="Tricky"
Title="Zdradliwy"

[LevelSummary]
; EN: Title="Tricky"
Title="Zdradliwy"
; EN: Description="THIS SATURDAY, ONE DAY ONLY, AT THE M-M-MONSTER VALLEY ARENA, WITNESS THE AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT!!!  TWO TEAMS AND 65 TONS OF BALLS TO THE WALL GUN SLINGING VEHICULAR MAYHEM!  BE THERE FOR THE FLAMING HOOPS, THE MONSTER JUMPS, THE HALFPIPE OF BLOOD, AND THE INSANITY OF THE 150 METER TALL TOWER OF DOOM!  BE THERE!!!"
Description="W TEN SOBOTA, TYLKO JEDEN DZIEŃ, NA ARENIE M-M-MONSTER VALLEY ZOBACZCIE NIESAMOWITE SPEKTAKL WALKI W TURNIEJU ONSLAUGHT!!! DWIE DRUŻYNY I 65 TON PIŁEK DO PISTOLETÓW ŚCIENNYCH ZAWIESZAJĄCY SAMOCHÓD MAYHEM! BĄDŹ TAM PO PŁONĄCE OBRĘCZE, POTWORNE SKOKI, HALFPIPE KRWI I SZALEŃSTWO 150 METRÓW WYSOKIEJ WIEŻY ZAGŁADY! BĄDŹ TAM!!!"

[MessageTrigger1]
; EN: Message="cleared the Holy Shit Gap!"
Message="oczyściłeś Świętą Gówno Gap!"

[MessageTrigger10]
; EN: Message="cleared the Ludicrous Gap!"
Message="wyczyściłeś Śmieszną Lukę!"

[MessageTrigger11]
; EN: Message="All Gaps cleared!"
Message="Wszystkie luki usunięte!"

[MessageTrigger12]
; EN: Message="clears all Gaps!"
Message="usuwa wszystkie luki!"

[MessageTrigger2]
; EN: Message="Holy Shit Gap!"
Message="Święta Przepaść!"

[MessageTrigger3]
; EN: Message="Ben's sweet Gap"
Message="słodka luka Bena"

[MessageTrigger4]
; EN: Message="Cleared Ben's sweet Gap!"
Message="Wyczyszczono słodką lukę Bena!"

[MessageTrigger5]
; EN: Message="Unreal Gap!"
Message="Nierealna luka!"

[MessageTrigger6]
; EN: Message="cleared the Unreal Gap!"
Message="wyczyściłeś nierealną lukę!"

[MessageTrigger7]
; EN: Message="M-M-M-Monster Gap!"
Message="M-M-M-Potworna Szczelina!"

[MessageTrigger8]
; EN: Message="cleared the M-M-M-Monster Gap!"
Message="wyczyściłeś M-M-M-Monster Gap!"

[MessageTrigger9]
; EN: Message="Ludicrous Gap!"
Message="Śmieszna luka!"

[Volume12]
; EN: LocationName="Tower"
LocationName="Wieża"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

