[LevelInfo0]
; EN: Title="Urban"
Title="Miejski"

[LevelSummary]
; EN: Title="Urban"
Title="Miejski"
; EN: Description="Once the pinnacle of modernized civilization, this dense urban center has since fallen victim to crime, corruption, and civil war. Now mostly vacant, it has become a haven for underground criminal activity and lawlessness. LMC organizers jumped at the opportunity to own this prime piece of real estate. Instead of leveling the area and constructing a new arena, they decided to let the combatants do the demolition work themselves."
Description="Niegdyś szczyt zmodernizowanej cywilizacji, ten gęsty ośrodek miejski padł ofiarą przestępczości, korupcji i wojny domowej. Obecnie w większości opustoszały, stał się rajem dla podziemnej działalności przestępczej i bezprawia. Organizatorzy LMC skorzystali z okazji, by stać się właścicielem tej znakomitej nieruchomości. Zamiast niwelować teren i budować nową arenę, postanowili pozwolić walczącym na samodzielne wykonanie prac rozbiórkowych."

