[DamTypeIonTankBlast]
; EN: DeathString="%o was OBLITERATED by %k"
DeathString="%o zostało USUNIĘTE przez %k"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o zostało USUNIĘTE"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o zostało USUNIĘTE"

[DamTypeMASCannon]
; EN: DeathString="%o was VAPORIZED by %k!"
DeathString="%o zostało WYPAROWANE przez %k!"
; EN: FemaleSuicide="%o was VAPORIZED!"
FemaleSuicide="%o wyparowało!"
; EN: MaleSuicide="%o was VAPORIZED!"
MaleSuicide="%o wyparowało!"

[DamTypeMASPlasma]
; EN: DeathString="%k's Leviathan turret plasmanated %o."
DeathString="Wieżyczka Lewiatana %k została poddana plazmowaniu %o."
; EN: FemaleSuicide="%o wasted herself."
FemaleSuicide="%o zmarnowała się."
; EN: MaleSuicide="%o wasted himself."
MaleSuicide="%o zmarnował się."

[MutVehicleArena]
; EN: ArenaDisplayText="Arena Vehicle"
ArenaDisplayText="Pojazd na arenę"
; EN: ArenaDescText="Determines which vehicle type will be used in the match."
ArenaDescText="Określa typ pojazdu, który zostanie użyty w meczu."
; EN: FriendlyName="Vehicle Arena"
FriendlyName="Arena pojazdów"
; EN: Description="Replace all vehicles in map with a particular type."
Description="Zastąp wszystkie pojazdy na mapie określonym typem."

[ONSBomber]
; EN: VehiclePositionString="in a DragonFly"
VehiclePositionString="w DragonFly"
; EN: VehicleNameString="DragonFly"
VehicleNameString="Ważka"

[ONSGenericSD]
; EN: VehiclePositionString="indisposed"
VehiclePositionString="niedysponowany"
VehicleNameString="TC-1200"

[ONSHoverTank_IonPlasma]
; EN: VehiclePositionString="in an Ion Plasma Tank"
VehiclePositionString="w zbiorniku plazmy jonowej"
; EN: VehicleNameString="Ion Plasma Tank"
VehicleNameString="Jonowy zbiornik plazmowy"

[ONSMASSideGunPawn]
; EN: VehiclePositionString="in a Leviathan turret"
VehiclePositionString="w wieżyczce Lewiatana"
; EN: VehicleNameString="Leviathan Turret"
VehicleNameString="Wieżyczka Lewiatana"

[ONSMobileAssaultStation]
; EN: VehiclePositionString="in a Leviathan"
VehiclePositionString="w Lewiatanie"
; EN: VehicleNameString="Leviathan"
VehicleNameString="Lewiatan"

[ONSPainter]
; EN: Description="The Target Painter, similar to the Ion Painter, fires a harmless, low power laser with its primary fire. Unlike the Ion Painter, however, this weapon calls in a bomber that launches a string of bombs in the direction the user is facing, centered on the painted target. The bombs will easily incinerate the target and any unfortunates that happen to be nearby."
Description="Target Painter, podobnie jak Ion Painter, strzela nieszkodliwym laserem o małej mocy swoim głównym ogniem. Jednak w przeciwieństwie do Malarza jonowego, ta broń wymaga bombowca, który wystrzeliwuje serię bomb w kierunku, w którym zwrócony jest użytkownik, wyśrodkowany na namalowanym celu. Bomby z łatwością spalą cel i wszystkich nieszczęśników, którzy znajdą się w pobliżu."
; EN: ItemName="Target Painter"
ItemName="Malarz docelowy"

[ONSPainterPickup]
; EN: PickupMessage="You got the Target Painter."
PickupMessage="Masz Target Painter."

[ONSTankSecondaryTurretPawn_IonPlasma]
; EN: VehiclePositionString="in an Ion Tank turret"
VehiclePositionString="w wieżyczce czołgu jonowego"
; EN: VehicleNameString="Ion Tank Minigun Turret"
VehicleNameString="Wieżyczka z działkiem jonowym"

