[Errors]
; EN: MissingProductTitle="%s can't be %s in this folder"
MissingProductTitle="%s nie może być %s w tym folderze"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="zainstalowany"
; EN: MissingProductPatched="updated"
MissingProductPatched="zaktualizowany"
; EN: MissingProductThis="This update"
MissingProductThis="Ta aktualizacja"
; EN: MissingProduct="%s requires %s to be installed in the folder first. Please locate the existing folder for %s, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%s wymaga, aby %s był najpierw zainstalowany w folderze. Zlokalizuj istniejący folder %s lub zamknij go i zainstaluj teraz.\n\nMożesz kliknąć łącze internetowe poniżej, aby uzyskać informacje o produkcie."
; EN: OldVersion="%s requires %s version %i or later, but the version on your machine is older (you have version %i). Please install %s version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%s wymaga wersji %s %i lub nowszej, ale wersja na Twoim komputerze jest starsza (masz wersję %i). Zainstaluj %s wersję %i lub nowszą i spróbuj ponownie. Aby uzyskać więcej informacji, kliknij poniższy link.\n\nInstalacja zostanie teraz zamknięta."
FolderTitle="Folder %s"
; EN: FolderFormat="The folder you entered, %s, is not valid.  Please try again."
FolderFormat="Wprowadzony folder, %s, jest nieprawidłowy. Proszę spróbuj ponownie."
; EN: CDKeyTitle="Invalid CD Key"
CDKeyTitle="Nieprawidłowy cd-key"
; EN: CDKeyFormat="The CD key you entered was not correct.  Please re-check your CD key against the number printed on the back of your manual and try again."
CDKeyFormat="Wprowadzony klucz CD nie był poprawny. Sprawdź ponownie klucz CD z numerem wydrukowanym na odwrocie instrukcji i spróbuj ponownie."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Nie można zainstalować w użyciu"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press OK.  To exit, press Cancel."
AlreadyRunning="Aby kontynuować proces instalacji, zamknij wszystkie inne uruchomione kopie i naciśnij OK. Aby wyjść, naciśnij Anuluj."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Nie znaleziono plików na płycie CD-ROM"
; EN: WrongCd="The expected version of %s file %s was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Oczekiwana wersja pliku %s %s nie została znaleziona w napędzie CD-ROM.\n\nSprawdź, czy w napędzie znajduje się właściwa płyta CD."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Nie znaleziono pliku instalatora"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Nie znaleziono pliku referencyjnego"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Nie znaleziono pliku źródłowego"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Nie udało się otworzyć pliku źródłowego"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Nie udało się otworzyć pliku docelowego"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Nie udało się odczytać pliku źródłowego"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Nieudane zapisanie pliku docelowego"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Nie udało się wczytać pliku aktualizacji"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Nieudane odczytanie pliku referencyjnego"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Nie udało się zamknąć pliku źródłowego"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Nie udało się zamknąć pliku docelowego"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Nie udało się utworzyć katalogu dla pliku docelowego"
; EN: AdviseBadMedia="The source media may be bad.  If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Nośnik źródłowy może być zły. Jeśli instalujesz z płyty CD, spróbuj wyczyścić płytę CD, aby usunąć wszelkie zabrudzenia, sprawdź napęd CD i spróbuj ponownie."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Pobrane pliki aktualizacji mogą być uszkodzone."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Dysk docelowy może być pełny lub może mieć uszkodzone sektory."
; EN: PatchCorrupt="The patch file %s is corrupt.\n\n%s"
PatchCorrupt="Plik poprawki %s jest uszkodzony.\n\n%s"
; EN: CdFileMismatch="The file %s from the CD-ROM is not the expected version. Therefore, %s can't be patched."
CdFileMismatch="Plik %s z dysku CD-ROM nie jest oczekiwaną wersją. Dlatego %s nie może zostać załatany."

[General]
; EN: Space="%i Megabytes"
Space="%i megabajtów"
; EN: Ready="Setup is ready to install %s.\nThe destination folder is: %s\n\nClick 'Install' to begin installation.\nClick 'Cancel' to exit without installing %s."
Ready="Instalator jest gotowy do zainstalowania %s.\nFolder docelowy to: %s\n\nKliknij 'Instaluj', aby rozpocząć instalację.\nKliknij 'Anuluj', aby zakończyć bez instalowania %s."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Anuluj instalację"
; EN: CancelPrompt="Warning!  Canceling the installation now will prevent %s from functioning properly.  Are you sure you want to cancel it?"
CancelPrompt="Ostrzeżenie! Anulowanie instalacji teraz uniemożliwi prawidłowe działanie %s. Czy na pewno chcesz to anulować?"
; EN: DidCancel="You cancelled installation.  The product has not been successfully installed and will not function correctly."
DidCancel="Anulowałeś instalację. Produkt nie został pomyślnie zainstalowany i nie będzie działał poprawnie."
; EN: CdDescription="To install the %s update, some files must be copied off the original %s CD-ROM.\n\nPlease place the %s CD-ROM in your drive, and click 'Next'.  If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Aby zainstalować aktualizację %s, niektóre pliki muszą zostać skopiowane z oryginalnej płyty CD-ROM %s.\n\nProszę umieścić płytę CD-ROM %s w napędzie i kliknąć 'Dalej'. Jeśli litera napędu CD jest wyświetlana niepoprawnie, wprowadź ją poniżej."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Napęd CD ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Nie można tam zainstalować"
; EN: NotEnoughSpace="There is not enough space available on drive %s to install %s.  Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Na dysku %s nie ma wystarczającej ilości miejsca do zainstalowania %s. Wybierz dysk z większą ilością wolnego miejsca lub wyjdź, zwolnij więcej miejsca i spróbuj ponownie."
; EN: Finish="&Finish"
Finish="&Skończyć"
; EN: RebootButton="&Reboot"
RebootButton="&Restart"
; EN: ExitButton="&Exit"
ExitButton="&Wyjście"
; EN: Abbreviation="UT2004 Setup"
Abbreviation="Konfiguracja UT2004"
; EN: CDPromptTitle="Waiting for CD"
CDPromptTitle="Czekam na CD"
; EN: CDPromptMessage="Please insert Unreal Tournament 2004 CD number %d"
CDPromptMessage="Proszę włożyć płytę CD z Unreal Tournament 2004 o numerze %d"
; EN: LastCDPromptMessage="Please insert Unreal Tournament 2004 CD number 6"
LastCDPromptMessage="Proszę włożyć płytę CD Unreal Tournament 2004 nr 6"
; EN: InstallQFE="Unreal Tournament 2004 Setup needs to install an update to DirectX 8.1.  Please follow the instructions in the following dialog box."
InstallQFE="Instalator Unreal Tournament 2004 musi zainstalować aktualizację do DirectX 8.1. Postępuj zgodnie z instrukcjami w poniższym oknie dialogowym."
; EN: ECEPromptTitle="Waiting for CD"
ECEPromptTitle="Czekam na CD"
; EN: ECEPromptMessage="Please insert the Mod Installer Disc 1"
ECEPromptMessage="Proszę włożyć płytę z instalatorem modów 1"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Play="&Play"
IDC_Play="&Bawić się"
; EN: IDC_Reinstall="&Install"
IDC_Reinstall="&Zainstalować"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Odinstaluj"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Informacje o wydaniu"
; EN: IDC_Web="Unreal Tournament 2004 &Web Site"
IDC_Web="Unreal Tournament 2004 &Strona internetowa"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Instalacja zakończona pomyślnie!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Instalacja zakończona pomyślnie!\nPrzed rozpoczęciem gry musisz ponownie uruchomić komputer."

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %s on your computer.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Zamierzasz zainstalować %s na swoim komputerze.\n\nKliknij 'Dalej', aby rozpocząć instalację, lub kliknij 'Anuluj' w dowolnym momencie, aby wyjść.\n\nInformacje w polu poniżej zawierają łącza internetowe, które możesz kliknąć, aby uzyskać więcej informacji."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %s to version %s.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Ten program zaktualizuje twoją kopię %s do wersji %s.\n\nKliknij 'Dalej', aby rozpocząć instalację, lub kliknij 'Anuluj' w dowolnym momencie, aby wyjść.\n\nInformacje w polu poniżej zawierają łącza internetowe, które możesz kliknij, aby uzyskać więcej informacji."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Język"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement, which replaces the one that shipped with the game.  Installation of this program requires you to agree to the licensing terms."
IDC_LicenseText="Przeczytaj poniższą umowę licencyjną, która zastępuje tę dostarczoną z grą. Instalacja tego programu wymaga wyrażenia zgody na warunki licencji."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms?  Click 'I Agree' or 'Cancel'."
IDC_LicenseQuestion="Czy zgadzasz się na powyższe warunki licencji? Kliknij „Zgadzam się” lub „Anuluj”."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Wybierz komponenty, które chcesz zainstalować."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Składniki:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Miejsca na dysku"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Opis"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Wymagany:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Do dyspozycji:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Wybierz komponenty, które chcesz odinstalować."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Składniki:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Zależności"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %s"
IDC_DependenciesText="Kontynuacja spowoduje odinstalowanie następujących składników: %s"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %s in the following folder.\n\nTo install in this folder, click Next.\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: C:\\NewFolder"
IDC_FolderDescription="Instalator zainstaluje %s w następującym folderze.\n\nAby zainstalować w tym folderze, kliknij Dalej.\n\nAby zainstalować w innym folderze, wpisz pełną nazwę nowego folderu, łącznie z literą dysku, na przykład: C: \\Nowy folder"
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %s in the following folder.\n\nTo proceed, click Next.\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionPatch="Instalator zaktualizuje istniejącą instalację %s w następującym folderze.\n\nAby kontynuować, kliknij Dalej.\n\nJeżeli masz zainstalowaną więcej niż jedną kopię, wpisz pełną nazwę istniejącego folderu, łącznie z literą dysku, na przykład : C:\\JakiśFolder"
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %s.\n\nType the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionMissing="Instalator zaktualizuje istniejącą instalację %s.\n\nWpisz pełną nazwę istniejącego folderu, w tym literę dysku, na przykład: C:\\SomeFolder"
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Folder docelowy"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Przeglądaj"
; EN: IDC_Default="&Reset"
IDC_Default="&Resetowanie"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Dostępne miejsce na dysku:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Miejsce wymagane do instalacji domyślnej:"

[IDDIALOG_FilerPageCDKey]
; EN: IDC_CDKeyDescription="Please enter the 20-digit CD key found printed on the back of your manual.  Type the CD key exactly as it appears, including any dashes.\n\nThe CD key should be entered in the format XXXXX-XXXXX-XXXXX-XXXXX\n\nOnce you have entered your CD key, click Next to proceed."
IDC_CDKeyDescription="Wprowadź 20-cyfrowy klucz CD, który znajduje się na odwrocie instrukcji. Wpisz klucz CD dokładnie tak, jak się pojawia, łącznie z myślnikami.\n\nKlucz CD należy wprowadzić w formacie XXXXX-XXXXX-XXXXX-XXXXX\n\nPo wprowadzeniu klucza CD kliknij Dalej, aby kontynuować."
; EN: IDC_CDKeyHolder="CD Key"
IDC_CDKeyHolder="Klucz CD"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Instalowanie plików..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Instalowanie:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Postęp pliku:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Całkowity postęp:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Odinstalowywanie plików..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Przetwarzanie:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Postęp pliku:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Całkowity postęp:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Instalacja zakończona"
; EN: IDC_RestartMessage="You need to restart Windows to complete the installation."
IDC_RestartMessage="Aby zakończyć instalację, musisz ponownie uruchomić system Windows."
; EN: IDC_RestartText="Before you restart, close any open applications, including MS-DOS sessions, and save all current documents. Remove any floppy disks still inserted in a disk drive. Then, click the Restart Windows button."
IDC_RestartText="Przed ponownym uruchomieniem zamknij wszystkie otwarte aplikacje, w tym sesje MS-DOS, i zapisz wszystkie bieżące dokumenty. Wyjmij wszystkie dyskietki, które nadal znajdują się w napędzie. Następnie kliknij przycisk Uruchom ponownie system Windows."
; EN: IDC_Complete="After restarting Windows, Setup will be complete."
IDC_Complete="Po ponownym uruchomieniu systemu Windows instalacja zostanie zakończona."
; EN: IDC_Restart="&Restart Windows"
IDC_Restart="&Uruchom ponownie system Windows"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Wyjdź z ustawień"

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Nierealna konfiguracja"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Nie można tutaj zainstalować tego produktu"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Ten produkt wymaga najpierw zainstalowania w folderze następującego produktu. Zlokalizuj istniejący folder lub wyjdź i zainstaluj go teraz.\n\nAby uzyskać więcej informacji, kliknij poniższy link."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Wymagany produkt"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Produkt"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produkt:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Wersja:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Deweloper:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Spowoduje to odinstalowanie następujących składników:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Czy na pewno chcesz usunąć te komponenty?"

[IDDIALOG_AutopatchPageGo]
; EN: IDC_AutoUpdateText="Auto-Updating Files..."
IDC_AutoUpdateText="Automatyczne aktualizowanie plików..."
; EN: IDC_UpdatingText="Attempting to download..."
IDC_UpdatingText="Próba pobrania..."
; EN: IDC_ProgressText="Download Progress"
IDC_ProgressText="Postęp pobierania"
; EN: IDC_Manual="Click here to go to manual download page on the web"
IDC_Manual="Kliknij tutaj, aby przejść do strony ręcznego pobierania w sieci"
ManualDownloadPage="http://unreal.epicgames.com/ut2004versions.htm"
; EN: CancelText="Until you complete auto-update, you will only be able to play single-player and LAN.  Are you sure you want to cancel this auto-update?"
CancelText="Dopóki nie ukończysz automatycznej aktualizacji, będziesz mógł grać tylko dla jednego gracza i LAN. Czy na pewno chcesz anulować tę automatyczną aktualizację?"
; EN: ContactingText="Contacting site: "
ContactingText="Strona kontaktowa: "
; EN: DownloadingText="Downloading file: "
DownloadingText="Pobieranie pliku: "
; EN: SuccessText="Successfully downloaded files. Click 'Finish' to install the update."
SuccessText="Pomyślnie pobrano pliki. Kliknij „Zakończ”, aby zainstalować aktualizację."
