[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Inwazja|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a gasbag."
DeathString="%o był smażony przez poduszkę gazową."
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="Gasbag sam się wysadził."
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="Gasbag sam się wysadził."

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="%o został wystrzelony przez Brute Rocket."
; EN: FemaleSuicide="A brute fired its rocket prematurely."
FemaleSuicide="Brutal przedwcześnie wystrzelił rakietę."
; EN: MaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="Brutal przedwcześnie wystrzelił rakietę."

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a krall."
DeathString="%o został zaatakowany przez kralla."

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a skaarj."
DeathString="%o został spalony przez skaarja."

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="%o został całkowicie zniszczony przez Warlorda."
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="Warlord przedwcześnie wystrzelił rakietę."
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="Warlord przedwcześnie wystrzelił rakietę."

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="Inwazja trwa"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="Fala startowa"
; EN: InvasionPropText[1]="Final Wave"
InvasionPropText[1]="Ostatnia fala"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="Konfiguracja fali"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="Najeźdźcy"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="Numer fali"
; EN: InvasionPropText[5]="Max Invaders"
InvasionPropText[5]="Maks najeźdźców"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="Czas trwania"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="Trudność"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="Określ pierwszą falę nadchodzących potworów na mapie."
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="Określ ostatnią falę, którą musisz pokonać, aby ukończyć mapę."
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="Skonfiguruj właściwości dla każdej fali."
; EN: InvasionDescText[3]="Select the wave to configure"
InvasionDescText[3]="Wybierz falę do skonfigurowania"
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="Umieść znacznik obok każdego potwora, który powinien należeć do tej fali."
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="Maksymalna liczba potworów, które mogą jednocześnie znajdować się na mapie."
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="Jak długo (w sekundach) powinna trwać fala."
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders"
InvasionDescText[7]="Dostosowuje względną inteligencję najeźdźców"
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="Określ liczbę botów (maksymalnie 2 do inwazji), które mają się przyłączyć."
; EN: GameName="Invasion"
GameName="Inwazja"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="Wraz z innymi graczami musisz jak najdłużej opierać się falom atakujących potworów."
; EN: GIPropsDisplayText[0]="Monster Skill"
GIPropsDisplayText[0]="Umiejętność potwora"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="Ustaw umiejętność atakujących potworów."

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="potwór"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="jest OUT!"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="Blisko"
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption="poczwarki"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="Poczwarki Skaarj."
; EN: WCFGCreat02.Caption="Razor Fly"
WCFGCreat02.Caption="Brzytwa Fly"
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint="Latająca brzytwa."
WCFGCreat03.Caption="Manta"
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint="Manta."
WCFGCreat04.Caption="Krall"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="Krall."
; EN: WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Caption="Elitarny Krall"
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint="Elitarny Krall."
; EN: WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Caption="Worek gazowy"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="Poduszka gazowa."
; EN: WCFGCreat07.Caption="Brute"
WCFGCreat07.Caption="Bydlę"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="Brutal."
WCFGCreat08.Caption="Skaarj"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="Skaarj."
; EN: WCFGCreat09.Caption="Behemoth"
WCFGCreat09.Caption="Potwór"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="Behemot."
; EN: WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Caption="Lodowa Skaarj"
; EN: WCFGCreat10.Hint="Ice Skaarj."
WCFGCreat10.Hint="Lodowy Skaarj."
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption="Ogień Skaarj"
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint="Ognisty Skaarj."
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="Dygnitarz wojskowy"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="Wódz."
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption="poczwarki"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="Poczwarki Skaarj."
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption="poczwarki"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="Poczwarki Skaarj."
; EN: WCFGCreat15.Caption="Razor Fly"
WCFGCreat15.Caption="Brzytwa Fly"
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="Latająca brzytwa."
; EN: WCFGCreat16.Caption="Razor Fly"
WCFGCreat16.Caption="Brzytwa Fly"
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="Latająca brzytwa."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="Jak trudne powinny być potwory na tej fali."
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="Czas trwania"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="Jak długo powinna trwać każda fala."
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="Skonfiguruj każdą falę..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="Trudność"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="Resetowanie"
; EN: WCFGWaveNo.Caption="Wave No"
WCFGWaveNo.Caption="Fala nr"
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="Wybierz falę do dostosowania."

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="%o został wypatroszony."
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="%o został zhakowany."
; EN: MaleSuicide="%o was hacked."
MaleSuicide="%o został zhakowany."

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="Wynik zespołu"
; EN: WaveString="Wave"
WaveString="Fala"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="Początkowa fala"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="Wybierz początkową falę."
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Konfiguruj fale"

