[General]
; EN: Run="Run!"
Run="Biegać!"
; EN: FirstTime="Unreal Tournament 2004 First-Time Configuration"
FirstTime="Unreal Tournament 2004 Pierwsza konfiguracja"
; EN: SafeMode="Unreal Tournament 2004 Safe Mode"
SafeMode="Tryb awaryjny Unreal Tournament 2004"
; EN: RecoveryMode="Unreal Tournament 2004 Recovery Mode"
RecoveryMode="Tryb odzyskiwania Unreal Tournament 2004"
WebPage="http://unreal.epicgames.com/versions.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Wykrywam urządzenia wideo 3D, proszę czekać..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, the Unreal Engine has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="W oparciu o szybkość, pamięć i kartę graficzną komputera, Unreal Engine wybrał następujące opcje szczegółów w celu zoptymalizowania wydajności."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Możesz później zmienić te opcje w oknie „Preferencje” gry, jeśli chcesz."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
; EN: IDC_Prompt="Unreal Tournament 2004 is starting up for the first time.  If you experience any problems, please read the release notes in the 'Programs / Unreal Tournament 2004' section of the Windows 'Start' menu."
IDC_Prompt="Unreal Tournament 2004 startuje po raz pierwszy. Jeśli napotkasz jakiekolwiek problemy, przeczytaj informacje o wydaniu w sekcji „Programy / Unreal Tournament 2004” w menu „Start” systemu Windows."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament 2004 was run, it was not shut down properly.  In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Poprzednim razem Unreal Tournament 2004 nie został poprawnie zamknięty. Jeśli zamknięcie było spowodowane problemem, możesz skorzystać z poniższych opcji odzyskiwania."
; EN: IDC_SafeModePrompt2="Unreal Tournament 2004 safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opcje trybu bezpiecznego Unreal Tournament 2004: Jeśli masz problemy, możesz skorzystać z poniższych opcji odzyskiwania."
; EN: IDC_Run="Run Unreal Tournament 2004"
IDC_Run="Uruchom Unreal Tournament 2004"
; EN: IDC_SafeMode="Run Unreal Tournament 2004 in safe mode - for troubleshooting"
IDC_SafeMode="Uruchom Unreal Tournament 2004 w trybie awaryjnym - do rozwiązywania problemów"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Odwiedź naszą witrynę internetową, aby uzyskać wskazówki dotyczące rozwiązywania problemów"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opcje trybu awaryjnego do diagnozowania problemów"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Wyłącz wszystkie dźwięki"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Działa w standardowej rozdzielczości 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Zresetuj wszystkie opcje konfiguracji do wartości domyślnych"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Wyłącz rozszerzenia procesora Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Wyłącz obsługę joysticka"
; EN: IDC_SoftwareRenderer="Use software rendering"
IDC_SoftwareRenderer="Użyj renderowania oprogramowania"