[Errors]
; EN: Critical="Critical Error"
Critical="Błąd krytyczny"
; EN: FailedConfigLoad="%s (failed load)"
FailedConfigLoad="%s (nieudane wczytanie)"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Posługiwać się"
; EN: ClearButton="Clear"
ClearButton="Jasne"
; EN: ColorButton="Color"
ColorButton="Kolor"
; EN: PickButton="Pick"
PickButton="Wybierać"
; EN: FindButton="Find"
FindButton="Odnaleźć"
OkButton="Ok"
; EN: AddButton="Add"
AddButton="Dodać"
; EN: EmptyButton="Empty"
EmptyButton="Pusty"
; EN: InsertButton="Insert"
InsertButton="Wstawić"
; EN: DeleteButton="Delete"
DeleteButton="Kasować"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Przywróć domyślne"
; EN: BackButton="< &Back"
BackButton="< &Wstecz"
; EN: NextButton="&Next >"
NextButton="&Dalej >"
; EN: FinishButton="&Finish"
FinishButton="&Skończyć"
; EN: CancelButton="Cancel"
CancelButton="Anulować"
; EN: InstallButton="&Install"
InstallButton="&Zainstalować"
; EN: YesButton="&Yes"
YesButton="&Tak"
; EN: NoButton="&No"
NoButton="&Nie"
; EN: AgreeButton="I &Agree"
AgreeButton="Zgadzam się"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Język:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Wybór języka"
; EN: LogWindow="%s Log Window"
LogWindow="%s okno dziennika"
; EN: PropNone="Nothing Selected"
PropNone="Niczego nie wybrano"
; EN: PropSingle="%s Properties"
PropSingle="%s Właściwości"
; EN: PropMulti="%s Properties (%i selected)"
PropMulti="%s Właściwości (wybrano %i)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Włóż płytę Unreal CD-Rom do napędu i naciśnij OK, aby kontynuować, lub Anuluj, aby wyjść."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Płyta CD wymagana przy uruchomieniu"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Zaawansowane opcje"
; EN: Low="Low"
Low="Niski"
; EN: High="High"
High="Wysoka"
; EN: New="New"
New="Nowy"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Konfiguracja początkowa"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the 'Low Detail Textures' and 'Low Sound Quality' options have been enabled.  You may change this settings in the 'Performance Settings' menu."
LowMemory="Firma Unreal wykryła, że ​​masz dostępne %i megabajtów pamięci. Aby poprawić wydajność, włączono opcje „Tekstury o niskiej szczegółowości” i „Niska jakość dźwięku”. Możesz zmienić te ustawienia w menu „Ustawienia wydajności”."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the 'Advanced Options / Audio' menu."
NonMMX="Firma Unreal wykryła, że ​​używasz komputera innego niż MMX. Na tej podstawie szybkość odtwarzania dźwięku została ustawiona tak, aby zużywać najmniej mocy procesora. Możesz zmienić te ustawienia w menu „Opcje zaawansowane / Audio”."
; EN: Starting="Unreal is starting up with new settings. If you experience any problems, please read the Troubleshooting section of the Release Notes in the 'Start' menu."
Starting="Unreal startuje z nowymi ustawieniami. Jeśli napotkasz jakiekolwiek problemy, zapoznaj się z sekcją Rozwiązywanie problemów w informacjach o wydaniu w menu „Start”."

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Folder instalacyjny"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Wybierz folder instalacyjny."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Ścieżka:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Katalogi:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Dyski:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Sieć"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Sprawdzanie hasła"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Podaj swoje imię i nazwisko oraz hasło."
; EN: IDC_Name="&Name:"
IDC_Name="&Nazwa:"
; EN: IDC_Password="&Password:"
IDC_Password="&Hasło:"

[IDMENU_NotifyIcon]
ID_NotifyIcon="Menu"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&Konsola UnrealServer"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Zaawansowane opcje"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="&Zakończ UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Plik"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Zaawansowane opcje"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Wyjście"

[IDDIALOG_CrashBox]
; EN: IDC_Copy="Copy"
IDC_Copy="Kopiuj"
; EN: IDC_BugReport="Submit Bug Report"
IDC_BugReport="Prześlij raport o błędzie"
BugReportURL="http://mail1.epicgames.com/utbugreport.php3"
