[DefaultMapListLoader]
; EN: UseMapListPropsDisplayText="Use MapLists"
UseMapListPropsDisplayText="Użyj list map"
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription="Jeśli ta opcja jest włączona, listy map są używane zamiast pokazywania wszystkich nazw map."

[KickInfoPage]
; EN: PingText="Ping"
PingText="Świst"
; EN: ScoreText="Score"
ScoreText="Wynik"
; EN: IDText="Player ID"
IDText="Identyfikator gracza"
; EN: IPText="IP Address"
IPText="Adres IP"
; EN: KillsText="Kills"
KillsText="Zabija"
; EN: DeathsText="Deaths"
DeathsText="Zgony"
; EN: SuicidesText="Suicides"
SuicidesText="samobójstwa"
; EN: MultiKillsText="MultiKills"
MultiKillsText="Multizabójstwa"
; EN: SpreesText="Sprees"
SpreesText="Szpresy"
; EN: ExitButton.Caption="Close"
ExitButton.Caption="Blisko"
; EN: PlayerNameLabel.Caption="PlayerName"
PlayerNameLabel.Caption="Nazwa gracza"

[KickVoteMultiColumnList]
ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")

[KickVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled="Przepraszamy, głosowanie na kicka zostało wyłączone przez administratora serwera."
; EN: WindowName="Kick Voting"
WindowName="Wyrzucić głosowanie"
; EN: InfoButton.Caption="Info"
InfoButton.Caption="Informacje"
; EN: KickButton.Caption="Kick"
KickButton.Caption="kopnięcie"

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="Brak dostępnych informacji!"
; EN: AuthorText="Author"
AuthorText="Autor"
; EN: PlayerText="players"
PlayerText="gracze"
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable="Podgląd poziomu jest niedostępny"
; EN: MapAuthorLabel.Caption="MapAuthor"
MapAuthorLabel.Caption="MapAutor"
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption="Gracze"
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption="Podgląd niedostępny"

[MapVoteCountMultiColumnList]
ColumnHeadings=("GameType","MapName","Votes")
ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption="Zaakceptować"
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications"
AcceptButton.Hint="Kliknij, gdy jesteś zadowolony ze wszystkich ustawień i nie chcesz oferować dalszych modyfikacji"
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption="Mowić"
; EN: CloseButton.Caption="Close"
CloseButton.Caption="Blisko"
; EN: MapvoteFooterBackground.Caption="Chat"
MapvoteFooterBackground.Caption="Czat"
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption="Składać"

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew="Nowy"
; EN: lmsgAdd="Add"
lmsgAdd="Dodać"
; EN: WindowName="Map Voting Game Configuration"
WindowName="Konfiguracja gry w głosowanie na mapę"
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption="Skrót"
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint="Krótki skrót, opis lub akronim określający konfigurację gry. Będzie to dodawane do nazwy mapy w wiadomościach do głosowania."
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption="Domyślny"
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server"
DefaultCheckBox.Hint="Wybrana konfiguracja gry będzie domyślna, jeśli wszyscy gracze opuszczą serwer"
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption="Kasować"
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint="Usuń wybraną konfigurację gry."
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption="Klasa gry"
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint="Wybierz typ gry dla wybranej konfiguracji gry."
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint="Wybierz konfigurację gry do edycji lub usunięcia."
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption="Tytuł gry"
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint="Wpisz nazwę niestandardowej konfiguracji gry."
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint="Wybierz każdy mutator, który powinien być załadowany z tą konfiguracją gry."
; EN: NewButton.Caption="New"
NewButton.Caption="Nowy"
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint="Utwórz nową konfigurację gry."
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption="Parametry"
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint="(Zaawansowane) Lista parametrów gry z wartościami. Oddzielone przecinkami. (np. Wynik Gola=4,Min Graczy=4)"
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption="Przedrostki map"
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint="Lista przedrostków nazw map. Oddziel je przecinkami."
; EN: SBList.Caption="GameTypes"
SBList.Caption="Typy gier"
; EN: SBList2.Caption="Mutators"
SBList2.Caption="Mutatory"

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption="Lista cykli mapy"
; EN: WindowName="Map Voting List Configuration"
WindowName="Konfiguracja listy głosowania na mapę"
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption="Użyj listy cykli mapy"
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint="Załaduj nazwy map z określonych list map lub używając prefiksu."
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint="Wybierz każdy typ listy map, z której chcesz wczytać nazwy map."
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption="Przedrostki map"
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint="Lista przedrostków nazw map. Jeśli więcej niż jeden oddziel je przecinkami."

[MapVoteMultiColumnList]
ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadingHints=("Map Name","Number of times the map has been played.","Sequence, The number of games that have been played since this map was last played.")

[MapVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled="Przepraszamy, głosowanie na mapę zostało wyłączone przez administratora serwera."
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished="Trwa pobieranie danych mapy. Spróbuj ponownie później."
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled="Wybrana mapa jest wyłączona."
; EN: lmsgTotalMaps="%mapcount% Total Maps"
lmsgTotalMaps="%mapcount% Łączna liczba map"
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]="Tryb większości"
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]="Tryb większości i eliminacji"
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]="Tryb punktacji"
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]="Tryb punktacji i eliminacji"
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]="Tryb większości i akumulacji"
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]="Tryb większości, akumulacji i eliminacji"
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]="Tryb punktacji i akumulacji"
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]="Tryb punktacji, akumulacji i eliminacji"
; EN: WindowName="Map Voting"
WindowName="Głosowanie na mapę"
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption="Filtruj typ gry:"

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile="Ustawienia meczu są teraz ładowane."
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile="Przywracam domyślny profil serwera."
; EN: lmsgDefaultNotAvailable="Default Profile Not available."
lmsgDefaultNotAvailable="Profil domyślny Niedostępny."

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Anulować"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Zaloguj sie"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Hasło"
; EN: TitleLabel.Caption="Match Setup Login"
TitleLabel.Caption="Logowanie do konfiguracji meczu"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Identyfikator użytkownika"

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified="Aby zalogować się w celu dopasowania konfiguracji, musisz podać nazwę użytkownika."
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified="Aby zalogować się w celu dopasowania konfiguracji, musisz podać hasło."
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText="Próba logowania nie powiodła się — nieprawidłowa nazwa użytkownika lub hasło."
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText="Poczekaj, aż Twoje dane logowania zostaną zweryfikowane..."
; EN: LoggedText="Successfully logged into match setup!"
LoggedText="Pomyślnie zalogowano się do ustawień meczu!"
; EN: ButtonLoginText="Login"
ButtonLoginText="Zaloguj sie"
; EN: ButtonLogoutText="Logout"
ButtonLogoutText="Wyloguj"
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText="Całkowity transfer danych zajmie kilka sekund..."
; EN: PanelCaption="Login"
PanelCaption="Zaloguj sie"
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Anulować"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Zaloguj sie"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Hasło"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Identyfikator użytkownika"

[MatchSetupMain]
; EN: PanelCaption="General"
PanelCaption="Ogólny"
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption="Dodatkowe parametry wiersza poleceń"
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)"
CommandLineParamsBox.Hint="Określ dodatkowe parametry wiersza poleceń (opcjonalnie)"
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption="Nazwa pliku"
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match"
DemoRecBox.Hint="Wpisz nazwę demo, które chcesz nagrać dla tego meczu"
; EN: DemoRecCheckbox.Caption="Record Demo"
DemoRecCheckbox.Caption="Nagraj demo"
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match"
DemoRecCheckbox.Hint="Nagraj demo tego meczu po stronie serwera"
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption="Rodzaj gry"
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match"
GameTypeCombo.Hint="Wybierz typ gry do użycia w bieżącym meczu"
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption="Tryb turniejowy"
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start"
TournamentCheckbox.Hint="Wszyscy gracze muszą być połączeni z serwerem przed rozpoczęciem meczu"

[MatchSetupMaps]
; EN: PanelCaption="Maplist"
PanelCaption="Lista map"
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption="Aktywne mapy"
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption="Dodać wszystko"
; EN: AddAllButton.Hint="Add all maps to your map list"
AddAllButton.Hint="Dodaj wszystkie mapy do swojej listy map"
; EN: AddButton.Caption="Add"
AddButton.Caption="Dodać"
; EN: AddButton.Hint="Add the selected maps to your map list"
AddButton.Hint="Dodaj wybrane mapy do swojej listy map"
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption="Nieaktywne mapy"
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption="W dół"
; EN: MoveDownButton.Hint="Move this map lower down in the list"
MoveDownButton.Hint="Przesuń tę mapę niżej na liście"
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption="W górę"
; EN: MoveUpButton.Hint="Move this map higher up in the list"
MoveUpButton.Hint="Przenieś tę mapę wyżej na liście"
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption="Usuń wszystko"
; EN: RemoveAllButton.Hint="Remove all maps from your map list"
RemoveAllButton.Hint="Usuń wszystkie mapy z listy map"
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption="Usunąć"
; EN: RemoveButton.Hint="Remove the selected maps from your map list"
RemoveButton.Hint="Usuń wybrane mapy z listy map"

[MatchSetupMutator]
; EN: PanelCaption="Mutators"
PanelCaption="Mutatory"
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption="Aktywne mutatory"
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption="Nieaktywne mutatory"
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption="Dodać wszystko"
; EN: MutAddAllButton.Hint="Add all mutators to the list"
MutAddAllButton.Hint="Dodaj wszystkie mutatory do listy"
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption="Dodać"
; EN: MutAddButton.Hint="Add the selected mutators to the list"
MutAddButton.Hint="Dodaj wybrane mutatory do listy"
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption="Usuń wszystko"
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list"
MutRemoveAllButton.Hint="Usuń wszystkie mutatory z listy"
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption="Usunąć"
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list"
MutRemoveButton.Hint="Usuń wybrane mutatory z listy"

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption="Zasady"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully"
lmsgSavedAsDefaultSuccess="Profil został pomyślnie zapisany jako domyślny"
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted="Zaakceptowałeś bieżące ustawienia, Oczekiwanie na akceptację innych użytkowników."

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword="Wprowadzone hasło jest nieprawidłowe!"
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission="Przepraszamy, nie masz uprawnień do korzystania z ustawień meczu !"
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote="%playername1% oddał głos przeciwko %playername2%"
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote="Głos wykopu został oddany przeciwko %playername%"
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin="%playername% próbował zagłosować na administratora serwera !"
; EN: lmsgMapWon="%mapname% has won !"
lmsgMapWon="%mapname% wygrał!"
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote="Rozpoczęło się głosowanie na mapę w trakcie gry!!!!"
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote="Przepraszamy, widzowie nie mogą głosować."
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor="%playername% głosował na %mapname%"
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount="%playername% oddał głosy %votecount% na %mapname%"
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]="Włącz głosowanie na mapę"
; EN: PropsDisplayText[1]="Auto Open GUI"
PropsDisplayText[1]="Automatyczne otwieranie GUI"
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]="Opóźnienie tablicy wyników"
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]="Tryb punktacji"
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]="Tryb akumulacji"
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]="Tryb eliminacji"
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]="Minimalne mapy"
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]="Limit powtórzeń"
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]="Limit czasu głosowania"
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]="Procent głosów w trakcie gry"
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]="Domyślny bieżący typ gry"
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]="Włącz głosowanie na kopnięcia"
; EN: PropsDisplayText[12]="Kick Vote Percent"
PropsDisplayText[12]="Procent głosów na wyrzucenie"
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]="Anonimowe głosowanie na kopnięcie"
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]="Zezwól na ustawienie meczu"
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]="Konfiguracja gry"
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]="Konfiguracja listy map"
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]="Jeśli jest włączona, gracze mogą głosować na mapy."
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]="Jeśli ta opcja jest włączona, interfejs głosowania na mapę otworzy się automatycznie po zakończeniu każdej gry."
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]="Ustawia liczbę sekund opóźnienia po zakończeniu każdej gry przed otwarciem interfejsu głosowania."
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]="Jeśli ta opcja jest włączona, każdy gracz otrzymuje swój wynik wart głosów."
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]="Jeśli ta opcja jest włączona, każdy gracz będzie gromadził głosy w każdej grze, dopóki nie wygra."
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]="Jeśli ta opcja jest włączona, dostępne mapy są wyłączane, gdy są odtwarzane, dopóki nie pozostanie X map."
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]="Liczba włączonych map, które pozostają na liście map (w trybie Eliminacja) przed zresetowaniem listy map."
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]="Liczba poprzednio rozegranych map, które nie powinny podlegać głosowaniu."
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]="Ogranicza czas (w sekundach) na głosowanie."
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]="Procent graczy, którzy muszą głosować, aby uruchomić głosowanie w trakcie gry."
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]="Jeśli ta opcja jest włączona, a na serwerze nie ma graczy, serwer pozostanie przy bieżącym typie gry."
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]="Jeśli włączone, gracze mogą głosować na kopanie innych graczy."
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]="Procent graczy, którzy muszą głosować przeciwko pojedynczemu graczowi, aby zostali wyrzuceni z serwera."
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]="Jeśli ta opcja jest włączona, gracze mogą głosować za kopnięcia, nie wiedząc, kto oddał głos."
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]="Umożliwia ustawienie dopasowania na serwerze — do korzystania z tej funkcji wymagana jest prawidłowa nazwa użytkownika i hasło administratora"
; EN: PropDescription[15]="Opens the map voting game configuration screen"
PropDescription[15]="Otwiera ekran konfiguracji gry z głosowaniem na mapę"
; EN: PropDescription[16]="Opens the map voting list configuration screen"
PropDescription[16]="Otwiera ekran konfiguracji listy głosowania na mapę"
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange="Administrator wymusił zmianę mapy na %mapname%"
; EN: lmsgGameConfigColumnTitle[0]="GameType"
lmsgGameConfigColumnTitle[0]="Rodzaj gry"
; EN: lmsgGameConfigColumnTitle[1]="MapPrefixes"
lmsgGameConfigColumnTitle[1]="Przedrostki mapy"
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]="Skrót"
; EN: lmsgGameConfigColumnTitle[3]="Name"
lmsgGameConfigColumnTitle[3]="Nazwa"
; EN: lmsgGameConfigColumnTitle[4]="Mutators"
lmsgGameConfigColumnTitle[4]="Mutatory"
; EN: lmsgGameConfigColumnTitle[5]="Options"
lmsgGameConfigColumnTitle[5]="Opcje"

