[ASCriticalObjectiveVolume0]
; EN: LocationName="Central Office"
LocationName="Oficina Central"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Right Lock"
LocationName="Pany dret"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Left Lock"
LocationName="Bloqueig esquerre"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Left Lock"
LocationName="Bloqueig esquerre"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Right Lock"
LocationName="Pany dret"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Inside Vault"
LocationName="Dins de la Volta"

[ASCriticalObjectiveVolume6]
; EN: LocationName="Radio Terminal"
LocationName="Terminal de ràdio"

[ASOBJ_EnergyCore_Delivery0]
; EN: Objective_Info_Attacker="Upload Data Stick At The Computer Terminal"
Objective_Info_Attacker="Carregueu Data Stick al terminal de l'ordinador"
; EN: Objective_Info_Defender="Protect The Computer Terminal."
Objective_Info_Defender="Protegiu el terminal de l'ordinador."

[ASOBJ_EnergyCore_Delivery1]
; EN: DestructionMessage="Antenna Realigned!"
DestructionMessage="Antena realineada!"
; EN: Objective_Info_Attacker="Realign The Antenna."
Objective_Info_Attacker="Realineu l'antena."
; EN: Objective_Info_Defender="Protect The Antenna."
Objective_Info_Defender="Protegiu l'antena."

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" va deixar caure el Data Stick!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="Data Stick caigut!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Data Stick recollit!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" va agafar el Data Stick!"
; EN: PlayerCoreReset="Data Stick reset!"
PlayerCoreReset="Restableix el Data Stick!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="La demostració"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="El llapis de dades ha estat robat!"
ObjectiveDescription="Data Stick"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Aconsegueix el Data Stick!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Protegiu el Data Stick!"

[ASOBJ_EnergyCore_Spawn1]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" va deixar caure el Data Stick!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="Data Stick caigut!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Data Stick recollit!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" va agafar el Data Stick!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="La demostració"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="El llapis de dades ha estat robat!"
ObjectiveDescription="Data Stick"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Aconsegueix el Data Stick!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Protegiu el Data Stick!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Pany de la porta destruït!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Destrueix els controls de la porta principal."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Protegiu els controls de la porta principal."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Shield"
ObjectiveName="Escut de dades"
; EN: DestructionMessage="Data Shield Destroyed!"
DestructionMessage="Escut de dades destruït!"
; EN: ObjectiveDescription="Destroy the data shield."
ObjectiveDescription="Destrueix l'escut de dades."
; EN: Objective_Info_Attacker="Destroy the data shield."
Objective_Info_Attacker="Destrueix l'escut de dades."
; EN: Objective_Info_Defender="Defend the data shield."
Objective_Info_Defender="Defensa l'escut de dades."

[DestroyableObjective_SM2]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Pany de la porta destruït!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Destrueix els controls de la porta principal."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Protegiu els controls de la porta principal."

[DestroyableObjective_SM4]
; EN: DestructionMessage="Front Gate Destroyed!"
DestructionMessage="Porta principal destruïda!"
; EN: Objective_Info_Attacker="Destroy The Main Gate."
Objective_Info_Attacker="Destrueix la porta principal."
; EN: Objective_Info_Defender="Protect The Main Gate."
Objective_Info_Defender="Protegiu la porta principal."

[HoldObjective1]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="Bloqueig de volta obert!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Utilitzeu les claus per obrir la volta."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Protegiu l'entrada a la volta."

[HoldObjective2]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="Bloqueig de volta obert!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Utilitzeu les claus per obrir la volta."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Protegiu l'entrada a la volta."

[HoldObjective3]
; EN: DestructionMessage="The Keys Have Been Stolen!"
DestructionMessage="Les claus han estat robades!"
; EN: Objective_Info_Attacker="Get the keys from the Central Office."
Objective_Info_Attacker="Obteniu les claus a l'Oficina Central."
; EN: Objective_Info_Defender="Protect the Central Office."
Objective_Info_Defender="Protegir l'Oficina Central."

[LevelInfo0]
Title="Sub Rosa"

[LevelSummary]
Title="Sub Rosa"
; EN: Description="Every rose has thorns, and even the most pristine worlds can hide sinister intentions."
Description="Cada rosa té espines, i fins i tot els mons més verges poden amagar intencions sinistres."

[SceneSubtitles0]
SubTitles=("This scenario recreates the invasion of the Central Liandri Information compound by NEG forces.","The New Earth Government discovered that the Liandri were transferring experimental weapons data through the facility, and sent an elite squad in to retrieve the research.","The attackers must first make their way to the compound and destroy the main gate to get into the courtyard.",,"Then you must destroy the front door controls to gain access to the main building.",,"Once inside, you must make your way to the central office to get the keys to the vault.",,"Next, use the keys to open the vault doors.",,"Once inside the vault, you must destroy the protective shield around the data stick.","Then, you must deliver the data stick to the access station in order to realign the antenna.",,"Finally, you must move the updated data from the antenna to the terminal, and transmit the weapon data to the NEG.",)

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fora"

[ZoneInfo1]
; EN: LocationName="Main Hall"
LocationName="Sala Principal"

[ZoneInfo2]
; EN: LocationName="Office"
LocationName="Oficina"

[ZoneInfo3]
; EN: LocationName="Vault Locks"
LocationName="Panys de volta"

[ZoneInfo4]
; EN: LocationName="Vault Locks"
LocationName="Panys de volta"

[ZoneInfo5]
; EN: LocationName="Vault Locks"
LocationName="Panys de volta"

[ZoneInfo6]
; EN: LocationName="Inside Vault"
LocationName="Dins de la Volta"

[ZoneInfo7]
; EN: LocationName="Radio Terminal"
LocationName="Terminal de ràdio"

