[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Pont del Destí"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Pont del Destí"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Dos costats, una gran cova entremig, un pont que va d'un costat a l'altre, salvant la distància entre dos equips, salvant la bretxa entre l'esperança i la desesperació."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Cova"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrada de blindatge BLAU"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="Entrada principal BLAU"

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName="Sala de Bombes BLAU"

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName="Sala de Bombes BLAU"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrada BLUE BioRifle"

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName="Sala Bomba Vermella"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrada RED BioRifle"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrada de l'armadura vermella"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrada de l'armadura vermella"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrada RED BioRifle"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="Entrada principal VERMELLA"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrada RED BioRifle"

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName="Sala Bomba Vermella"

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName="Sala Bomba Vermella"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrada de l'armadura vermella"

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName="Sala de Bombes BLAU"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="Sala Pilar BLAU"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrada BLUE BioRifle"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrada de blindatge BLAU"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="Sala Pilar VERMELL"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrada de blindatge BLAU"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrada BLUE BioRifle"

