[LevelInfo0]
; EN: Title="Serenity"
Title="Serenitat"

[LevelSummary]
; EN: Title="Serenity"
Title="Serenitat"
; EN: Description="Feel the gentle breeze on your skin, hear the calming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!"
Description="Sent la suau brisa a la teva pell, escolta els sons calmants del bosc, mira com ballen les cuques de llum al clar i lliura't a una sensació de serenitat creixent. Ara... recull el teu Flak Cannon i causa estralls!"

[Volume1]
; EN: LocationName="blue side of center field"
LocationName="costat blau del camp central"

[Volume2]
; EN: LocationName="center field"
LocationName="camp central"

[Volume3]
; EN: LocationName="red base"
LocationName="base vermella"

[Volume4]
; EN: LocationName="red side of center field"
LocationName="costat vermell del camp central"

[Volume5]
; EN: LocationName="blue base"
LocationName="base blava"

[WaterVolume0]
; EN: LocationName="in a watery grave"
LocationName="en una tomba aquosa"

[WaterVolume1]
; EN: LocationName="in a watery grave"
LocationName="en una tomba aquosa"

[WaterVolume2]
; EN: LocationName="hiding in the center field waterfall"
LocationName="amagat a la cascada del camp central"

[xFallingVolume0]
; EN: LocationName="falling to a watery grave"
LocationName="caient a una tomba aquosa"

[xFallingVolume1]
; EN: LocationName="falling to a watery grave"
LocationName="caient a una tomba aquosa"

