[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Escorxador"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="L'Escorxador"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Escorxador"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="L'Escorxador"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Emmagatzematge de carn blava"

[ZoneInfo1]
LocationName="Blue Spawnroom Beta"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Sala Blava de Desguàs"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="Entrada d'emmagatzematge de carn blava"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Congelador vermell"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="Porta de la Bomba Vermella"

[ZoneInfo14]
LocationName="Red Spawnroom Beta"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="Passadís posterior vermell"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="Fonts vermelles"

[ZoneInfo17]
LocationName="Blue Spawnroom Alpha"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Capella Roja"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Drenatge vermell"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="Porta de la bomba blava"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="Aquest noi és Chuck. Ground Chuck a la sala blava"

[ZoneInfo21]
LocationName="Red Spawnroom Alpha"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="Passadís de la serra vermella"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="Pati Blau"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="OOoh, està mort al vermell"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="Pati Blau"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="Sala Major Blava"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="passadís Blue Saw"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Emmagatzematge de carn blava"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="Passadís de la serra vermella"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="passadís Blue Saw"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="Sala Vermella"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="Pipa vermella"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="Pati Roig"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="Pipa blava"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Entrada del congelador vermell"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Capella Blava"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="Fonts Blaves"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="Passadís posterior blau"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Pati de bombes"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="Pati Roig"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="Congelador vermell"

[xBombDelivery0]
; EN: ObjectiveName="Blue Bombgoal"
ObjectiveName="Gol de bomba blau"

[xBombDelivery2]
; EN: ObjectiveName="Red Bombgoal"
ObjectiveName="Bomba vermella"

