[LevelInfo0]
; EN: Title="Citadel"
Title="Ciutadella"

[LevelSummary]
; EN: Title="Citadel"
Title="Ciutadella"

[Volume0]
; EN: LocationName="Middle Bridge"
LocationName="Pont del mig"

[Volume1]
; EN: LocationName="Red High Bridge"
LocationName="Pont alt vermell"

[Volume10]
; EN: LocationName="Red Sloped Entrance"
LocationName="Entrada amb pendent vermella"

[Volume11]
; EN: LocationName="Red Entrance"
LocationName="Entrada vermella"

[Volume12]
; EN: LocationName="Blue Entrance"
LocationName="Entrada Blava"

[Volume2]
; EN: LocationName="Red Low Bridge"
LocationName="Pont baix vermell"

[Volume3]
; EN: LocationName="Blue Low Bridge"
LocationName="Pont Blau Baix"

[Volume4]
; EN: LocationName="Blue High Bridge"
LocationName="Pont alt blau"

[Volume5]
; EN: LocationName="Blue Mesa"
LocationName="Mesa blava"

[Volume6]
; EN: LocationName="Red Mesa"
LocationName="Mesa vermella"

[Volume7]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Entrada amb pendent blava"

[Volume8]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Blava"

[Volume9]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandera Roja"

[ZoneInfo0]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Entrada amb pendent blava"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Fora"

[ZoneInfo3]
; EN: LocationName="Red Sloped Entrance"
LocationName="Entrada amb pendent vermella"

[ZoneInfo4]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandera Roja"

[ZoneInfo5]
; EN: LocationName="Red Entrance"
LocationName="Entrada vermella"

[ZoneInfo6]
; EN: LocationName="Red Entrance"
LocationName="Entrada vermella"

[ZoneInfo7]
; EN: LocationName="Blue Entrance"
LocationName="Entrada Blava"

[ZoneInfo8]
; EN: LocationName="Blue Entrance"
LocationName="Entrada Blava"

[ZoneInfo9]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandera Blava"

