[LevelInfo0]
Title="Grassyknoll"

[LevelSummary]
Title="Grassyknoll"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="Una brisa càlida entre els arbres fa que la pudor del metall calent i del sofre, i l'aroma courejat de la sang. En algun lloc més endavant, les rialles boges es fan ressò de l'informe d'un rifle de plasma, burlant-se d'un enemic invisible. El xisclet de la carn cremada és l'única resposta. Aquí no hi ha bales màgiques, ni conspiració, només un guant d'enemics per vèncer i finalment portar la bandera a casa. "

[LimitationVolume1]
LocationName="MineField"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="Vermell a l'aire lliure"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="Blau a l'aire lliure"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="Adrenalina blava"

[Volume1]
; EN: LocationName="Sniper Forest"
LocationName="Bosc de franctiradors"

[Volume2]
; EN: LocationName="Super Shield"
LocationName="Super Escut"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="Adrenalina vermella"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="Doble dany"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Base blava"

[Volume6]
; EN: LocationName="Red Base"
LocationName="Base vermella"

