[LevelInfo0]
Title="Grendelkeep"

[LevelInfo12]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas era un home dur i cruel, aficionat a torturar els seus enemics abans d'enviar-los a la mort. Va criar criatures de gran mida i ferocitat, posant-les contra els seus presoners en arenes de la seva pròpia creació. Grendelkeep és l'última de les seves construccions diabòliques, que va caure en ruïna després que Callas fos arrossegat dels merlets pels seus propis homes i alimentat a les criatures que va criar a les fosques gosseres de sota. La pluja ha eixugat la sang, però el mal que s'ha generat aquí ha deixat una taca molt més profunda."

[ZoneInfo0]
; EN: LocationName="BLUE Main Room"
LocationName="Sala BLAU"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Gran habitació"

[ZoneInfo10]
; EN: LocationName="Center"
LocationName="Centre"

[ZoneInfo11]
; EN: LocationName="BLUE Main Hall"
LocationName="Sala Major BLAU"

[ZoneInfo12]
; EN: LocationName="Great Room"
LocationName="Gran habitació"

[ZoneInfo13]
; EN: LocationName="BLUE Lower Flak Hall"
LocationName="BLAU Lower Flak Hall"

[ZoneInfo14]
; EN: LocationName="BLUE Lower Hall"
LocationName="Sala Baixa BLAU"

[ZoneInfo2]
; EN: LocationName="BLUE Base"
LocationName="Base BLAU"

[ZoneInfo28]
; EN: LocationName="BLUE Spawn"
LocationName="Spawn BLAU"

[ZoneInfo3]
; EN: LocationName="BLUE Spawn"
LocationName="Spawn BLAU"

[ZoneInfo30]
; EN: LocationName="BLUE Main Room"
LocationName="Sala BLAU"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Gran habitació"

[ZoneInfo32]
; EN: LocationName="Great Room Hall"
LocationName="Gran Sala Sala"

[ZoneInfo33]
; EN: LocationName="Great Amp Hall"
LocationName="Gran Sala Ampli"

[ZoneInfo34]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de coets superior"

[ZoneInfo35]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de coets superior"

[ZoneInfo36]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de coets superior"

[ZoneInfo37]
LocationName="Mini Hall"

[ZoneInfo38]
LocationName="Mini Hall"

[ZoneInfo39]
; EN: LocationName="Great Tower"
LocationName="Gran Torre"

[ZoneInfo4]
; EN: LocationName="BLUE Main Room"
LocationName="Sala BLAU"

[ZoneInfo40]
; EN: LocationName="Sniper Nest"
LocationName="Niu de franctirador"

[ZoneInfo41]
; EN: LocationName="Great Room Hall"
LocationName="Gran Sala Sala"

[ZoneInfo42]
LocationName="Lower Flak Hall"

[ZoneInfo43]
; EN: LocationName="Great Room Hall"
LocationName="Gran Sala Sala"

[ZoneInfo44]
; EN: LocationName="Great Room"
LocationName="Gran habitació"

[ZoneInfo45]
; EN: LocationName="RED Lower Flak Hall"
LocationName="VERMELL Lower Flak Hall"

[ZoneInfo47]
; EN: LocationName="Great Room"
LocationName="Gran habitació"

[ZoneInfo48]
; EN: LocationName="Great Room Hall"
LocationName="Gran Sala Sala"

[ZoneInfo49]
; EN: LocationName="Great Amp Hall"
LocationName="Gran Sala Ampli"

[ZoneInfo5]
; EN: LocationName="BLUE Spawn"
LocationName="Spawn BLAU"

[ZoneInfo50]
; EN: LocationName="RED Main Room"
LocationName="Sala PRINCIPAL VERMELLA"

[ZoneInfo51]
; EN: LocationName="RED Main Room"
LocationName="Sala PRINCIPAL VERMELLA"

[ZoneInfo52]
; EN: LocationName="RED BASE"
LocationName="BASE VERMELLA"

[ZoneInfo53]
; EN: LocationName="RED Spawn"
LocationName="VERMELL Spawn"

[ZoneInfo54]
; EN: LocationName="RED Spawn"
LocationName="VERMELL Spawn"

[ZoneInfo55]
; EN: LocationName="RED Spawn"
LocationName="VERMELL Spawn"

[ZoneInfo56]
; EN: LocationName="RED Sniper Hall"
LocationName="Sala de franctiradors VERMELL"

[ZoneInfo57]
; EN: LocationName="RED Sniper Hall"
LocationName="Sala de franctiradors VERMELL"

[ZoneInfo58]
; EN: LocationName="RED round stairs"
LocationName="Escala rodona VERMELLA"

[ZoneInfo59]
; EN: LocationName="Center"
LocationName="Centre"

[ZoneInfo6]
; EN: LocationName="BLUE Sniper Hall"
LocationName="Sala de franctiradors BLAU"

[ZoneInfo60]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de coets superior"

[ZoneInfo61]
; EN: LocationName="RED Main Hall"
LocationName="VERMELL Sala Major"

[ZoneInfo62]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de coets superior"

[ZoneInfo64]
; EN: LocationName="RED Lower Hall"
LocationName="VERMELL Sala Baixa"

[ZoneInfo65]
; EN: LocationName="RED Main Room"
LocationName="Sala PRINCIPAL VERMELLA"

[ZoneInfo66]
; EN: LocationName="Great Room"
LocationName="Gran habitació"

[ZoneInfo67]
; EN: LocationName="Great Room"
LocationName="Gran habitació"

[ZoneInfo68]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de coets superior"

[ZoneInfo69]
LocationName="Mini Hall"

[ZoneInfo7]
; EN: LocationName="BLUE Sniper Hall"
LocationName="Sala de franctiradors BLAU"

[ZoneInfo70]
LocationName="Mini Hall"

[ZoneInfo72]
; EN: LocationName="Sniper Nest"
LocationName="Niu de franctirador"

[ZoneInfo73]
; EN: LocationName="Sniper Nest"
LocationName="Niu de franctirador"

[ZoneInfo74]
; EN: LocationName="Great Room Hall"
LocationName="Gran Sala Sala"

[ZoneInfo76]
; EN: LocationName="Great Room Hall"
LocationName="Gran Sala Sala"

[ZoneInfo77]
; EN: LocationName="Great Room"
LocationName="Gran habitació"

[ZoneInfo8]
; EN: LocationName="BLUE Round Stairs"
LocationName="Escales rodones BLAU"

[ZoneInfo9]
; EN: LocationName="Center"
LocationName="Centre"

