[LavaVolume10]
; EN: LocationName="In Lava!"
LocationName="A Lava!"

[LavaVolume12]
; EN: LocationName="In Lava!"
LocationName="A Lava!"

[LavaVolume13]
; EN: LocationName="In Lava!"
LocationName="A Lava!"

[LavaVolume15]
; EN: LocationName="In Lava!"
LocationName="A Lava!"

[LavaVolume16]
; EN: LocationName="In Lava!"
LocationName="A Lava!"

[LavaVolume2]
; EN: LocationName="In Lava!"
LocationName="A Lava!"

[LavaVolume23]
; EN: LocationName="In Lava!"
LocationName="A Lava!"

[LavaVolume24]
; EN: LocationName="In Lava!"
LocationName="A Lava!"

[LavaVolume25]
; EN: LocationName="In Lava!"
LocationName="A Lava!"

[LavaVolume26]
; EN: LocationName="In Lava!"
LocationName="A Lava!"

[LavaVolume5]
; EN: LocationName="In Lava!"
LocationName="A Lava!"

[LavaVolume7]
; EN: LocationName="In Lava!"
LocationName="A Lava!"

[LavaVolume9]
; EN: LocationName="In Lava!"
LocationName="A Lava!"

[LevelInfo0]
Title="Smote"

[LevelSummary]
Title="Smote"
; EN: Description="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving."
Description="La terra tremola sota els teus peus, i el cel et plou foc i cendra des de dalt. El camí cap a la victòria és tan traïdor i mortal com els enemics als quals t'enfrontes al camp de batalla, i menys indulgent."

[Volume10]
; EN: LocationName="Red Base Main Paths"
LocationName="Camins principals de base vermella"

[Volume11]
; EN: LocationName="Red Base Higher Paths"
LocationName="Camins superiors de base vermella"

[Volume12]
; EN: LocationName="Red Base Main Paths"
LocationName="Camins principals de base vermella"

[Volume13]
; EN: LocationName="Blue Base Higher Paths"
LocationName="Camins superiors de base blava"

[Volume14]
; EN: LocationName="Blue Base Main Paths"
LocationName="Senders principals de base blava"

[Volume16]
; EN: LocationName="Blue Base Fortifications"
LocationName="Fortificacions de base blava"

[Volume17]
; EN: LocationName="Blue Base Main Paths"
LocationName="Senders principals de base blava"

[Volume20]
; EN: LocationName="Side of Volcano"
LocationName="Costat del volcà"

[Volume21]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Camins inferiors de base blava"

[Volume22]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Camins inferiors de base blava"

[Volume23]
; EN: LocationName="Volcano Caverns"
LocationName="Cavernes del volcà"

[Volume5]
; EN: LocationName="Red Base Lower Paths"
LocationName="Camins inferiors de base vermella"

[Volume6]
; EN: LocationName="Red Base Lower Paths"
LocationName="Camins inferiors de base vermella"

[Volume7]
; EN: LocationName="Red Base Lower Paths"
LocationName="Camins inferiors de base vermella"

[Volume8]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Camins inferiors de base blava"

[Volume9]
; EN: LocationName="Red Base Fortifications"
LocationName="Fortificacions de la base vermella"

[ZoneInfo0]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Entrada del celler de base vermella"

[ZoneInfo1]
; EN: LocationName="Out of Bounds!"
LocationName="Fora dels límits!"

[ZoneInfo11]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Entrada principal de la base blava"

[ZoneInfo12]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Entrada del celler de base blava"

[ZoneInfo13]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandera Blava"

[ZoneInfo14]
; EN: LocationName="Volcano Caverns"
LocationName="Cavernes del volcà"

[ZoneInfo15]
; EN: LocationName="Volcano Caverns"
LocationName="Cavernes del volcà"

[ZoneInfo16]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Entrada principal de la base blava"

[ZoneInfo17]
; EN: LocationName="Blue Base Cellar Access"
LocationName="Accés al celler base blava"

[ZoneInfo18]
; EN: LocationName="Red Base Main Entrance"
LocationName="Entrada principal de la base vermella"

[ZoneInfo19]
; EN: LocationName="Red Base Cellar Access"
LocationName="Accés al celler base vermella"

[ZoneInfo2]
; EN: LocationName="Red Base Cellar"
LocationName="Celler Base Roja"

[ZoneInfo20]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandera Roja"

[ZoneInfo21]
; EN: LocationName="Blue Base Tower"
LocationName="Torre de base blava"

[ZoneInfo22]
; EN: LocationName="Red Base Tower"
LocationName="Torre de base vermella"

[ZoneInfo23]
; EN: LocationName="Blue Base Cellar"
LocationName="Celler Base Blava"

[ZoneInfo24]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Entrada del celler de base blava"

[ZoneInfo25]
; EN: LocationName="Blue Base Cellar"
LocationName="Celler Base Blava"

[ZoneInfo26]
; EN: LocationName="Blue Base Cellar"
LocationName="Celler Base Blava"

[ZoneInfo3]
; EN: LocationName="Red Base Cellar"
LocationName="Celler Base Roja"

[ZoneInfo4]
; EN: LocationName="Red Base Cellar"
LocationName="Celler Base Roja"

[ZoneInfo5]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Entrada del celler de base vermella"

[ZoneInfo6]
; EN: LocationName="Red Base Main Entrance"
LocationName="Entrada principal de la base vermella"

[ZoneInfo8]
; EN: LocationName="Red Base Tower Entrance"
LocationName="Entrada de la torre de base vermella"

[ZoneInfo9]
; EN: LocationName="Blue Base Tower Entrance"
LocationName="Entrada de la Torre Base Blava"

