[LevelInfo0]
Title="ElecFields"

[LevelSummary]
Title="ElecFields"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournament since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="Les torres estàtiques del flux Marakan han demostrat ser un dels llocs més populars del Torneig des de la seva introducció la temporada passada. La veritable naturalesa del gladiador modern es revela quan els participants s'obren el camí cap a la victòria. Tant si competeixen en competicions de CTF com de Bombing Run, els jugadors han de tenir en compte una cosa en tot moment mentre lluiten als cels verinosos del Purgatori: és molt lluny."

[Volume0]
; EN: LocationName="Blue Front"
LocationName="Front blau"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="Zona Blava de Fresa"

[Volume10]
; EN: LocationName="Red Base Ramp"
LocationName="Rampa base vermella"

[Volume11]
; EN: LocationName="Red Base Ramp"
LocationName="Rampa base vermella"

[Volume12]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa inferior davantera blava"

[Volume13]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa inferior davantera vermella"

[Volume14]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa inferior davantera blava"

[Volume15]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa inferior davantera blava"

[Volume16]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa inferior davantera vermella"

[Volume17]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa inferior davantera vermella"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="Zona mitjana superior"

[Volume19]
; EN: LocationName="Tower Area"
LocationName="Zona de la Torre"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="Zona Mitjana Baixa"

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampa superior davantera blava"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampa superior davantera blava"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampa superior davantera blava"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampa superior davantera vermella"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampa superior davantera vermella"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampa superior davantera vermella"

[Volume26]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa inferior davantera vermella"

[Volume27]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa inferior davantera blava"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="Base blava"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="Zona de desove vermella"

[Volume4]
; EN: LocationName="Red Front"
LocationName="Front vermell"

[Volume5]
; EN: LocationName="Blue Base Ramp"
LocationName="Rampa base blava"

[Volume6]
; EN: LocationName="Blue Base Ramp"
LocationName="Rampa base blava"

[Volume7]
; EN: LocationName="Red Base"
LocationName="Base vermella"

[Volume8]
; EN: LocationName="Red Front"
LocationName="Front vermell"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="Front blau"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fora"

