[LevelInfo0]
; EN: Title="Absolute Zero"
Title="Zero absolut"

[LevelSummary]
; EN: Title="Absolute Zero"
Title="Zero absolut"
; EN: Description="Absolute Zero was initially constructed as a scientific outpost to study glacial drift. Over the years, global warming and massive earth tremors nearly shook the base off of its foundation. The researchers and scientists were hastily evacuated and Liandri quickly purchased the base for the Tournament. The warm reception given to you by your team may help offset the sub-zero temperatures, but don't get too comfortable, your foes have something much colder in store for you..."
Description="El Zero Absolut es va construir inicialment com un lloc avançat científic per estudiar la deriva glacial. Amb els anys, l'escalfament global i els tremolors massius de la terra gairebé van sacsejar la base dels seus fonaments. Els investigadors i científics van ser evacuats precipitadament i Liandri va comprar ràpidament la base per al Torneig. La càlida acollida que us ofereix el vostre equip pot ajudar a compensar les temperatures sota zero, però no us sentiu massa còmodes, els vostres enemics us tenen reservat alguna cosa molt més freda..."

[Volume0]
; EN: LocationName="Red Lower Generator Room"
LocationName="Sala del generador inferior vermella"

[Volume1]
; EN: LocationName="Blue Lower Generator Room"
LocationName="Sala Blava del Generador Inferior"

[Volume10]
; EN: LocationName="Blue Lower Hall"
LocationName="Saló inferior blau"

[Volume11]
; EN: LocationName="Red Lower Hall"
LocationName="Sala inferior vermella"

[Volume12]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandera Roja"

[Volume13]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandera Blava"

[Volume14]
; EN: LocationName="Blue Upper Hall A-Side"
LocationName="Sala Blau Superior A-side"

[Volume15]
; EN: LocationName="Blue Upper Hall B-Side"
LocationName="Cara B de la sala superior blava"

[Volume16]
; EN: LocationName="Blue Flag Stairs"
LocationName="Escales Bandera Blava"

[Volume17]
; EN: LocationName="Red Upper Hall A-Side"
LocationName="Sala superior vermella cara A"

[Volume18]
; EN: LocationName="Red Upper Hall B-Side"
LocationName="Cara B de la sala superior vermella"

[Volume19]
; EN: LocationName="Red Flag Stairs"
LocationName="Escales Bandera Roja"

[Volume2]
; EN: LocationName="Blue Upper Generator Room"
LocationName="Sala Blava del Generador Superior"

[Volume20]
; EN: LocationName="Red Upper Hall"
LocationName="Sala Superior Roja"

[Volume21]
; EN: LocationName="Blue Upper Hall"
LocationName="Sala Blava Superior"

[Volume23]
; EN: LocationName="Ion Painter Bridge"
LocationName="Pont del Pintor Iònic"

[Volume24]
; EN: LocationName="Redeemer Bridge"
LocationName="Pont del Redemptor"

[Volume25]
LocationName="Blue Sniper Tower: Redeemer Side"

[Volume26]
LocationName="Blue Sniper Tower: Painter Side"

[Volume27]
; EN: LocationName="Red Sniper Tower: Redeemer Side"
LocationName="Torre de franctirador vermell: costat Redemptor"

[Volume28]
; EN: LocationName="Red Sniper Tower: Painter Side"
LocationName="Torre de franctirador vermell: costat del pintor"

[Volume29]
; EN: LocationName="Blue Outside"
LocationName="Blau Exterior"

[Volume3]
; EN: LocationName="Red Upper Generator Room"
LocationName="Sala de generador superior vermella"

[Volume30]
; EN: LocationName="Red Outside"
LocationName="Roig Exterior"

[Volume6]
; EN: LocationName="Red Lower Hall B-Side"
LocationName="Cara B de la sala inferior vermella"

[Volume7]
; EN: LocationName="Red Lower Hall A-Side"
LocationName="Lado A de la sala inferior vermella"

[Volume8]
; EN: LocationName="Blue Lower Hall B-Side"
LocationName="Cara B de la sala inferior blava"

[Volume9]
; EN: LocationName="Blue Lower Hall A-Side"
LocationName="Lado A del saló inferior blau"

