[LevelInfo0]
Title="Avaris"

[LevelSummary]
Title="Avaris"
; EN: Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."
Description="Antigament la capital d'un poderós imperi, Avaris ara es troba buida, abandonada als elements implacables del desert. Els que moren aquí al Torneig comparteixen la mateixa sort."

[ZoneInfo0]
; EN: LocationName="Blue Left Antechamber"
LocationName="Antecambra Esquerra Blava"

[ZoneInfo1]
; EN: LocationName="Blue Courtyard"
LocationName="Pati Blau"

[ZoneInfo10]
; EN: LocationName="Blue Main Hall"
LocationName="Sala Major Blava"

[ZoneInfo11]
; EN: LocationName="Red Right Antechamber"
LocationName="Antecambra dreta vermella"

[ZoneInfo12]
; EN: LocationName="Red Left Antechamber (Destroyed)"
LocationName="Antecambra Esquerra Vermella (Destruïda)"

[ZoneInfo13]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandera Roja"

[ZoneInfo15]
; EN: LocationName="Courtyard Building"
LocationName="Edifici Pati"

[ZoneInfo16]
; EN: LocationName="Red Right Entrance"
LocationName="Entrada dreta vermella"

[ZoneInfo17]
; EN: LocationName="Courtyard Building"
LocationName="Edifici Pati"

[ZoneInfo18]
; EN: LocationName="Red Left Entrance"
LocationName="Entrada Esquerra Vermella"

[ZoneInfo19]
; EN: LocationName="Red Main Hall"
LocationName="Sala Vermella"

[ZoneInfo2]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Blava"

[ZoneInfo20]
; EN: LocationName="Blue Left Entrance"
LocationName="Entrada Esquerra Blava"

[ZoneInfo21]
; EN: LocationName="Red Right Passages"
LocationName="Passatges Dret Vermell"

[ZoneInfo22]
; EN: LocationName="Red Right Courtyard"
LocationName="Pati Dret Vermell"

[ZoneInfo23]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Blava"

[ZoneInfo24]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Blava"

[ZoneInfo27]
; EN: LocationName="Blue Left Side"
LocationName="Blau costat esquerre"

[ZoneInfo28]
; EN: LocationName="Courtyard Building"
LocationName="Edifici Pati"

[ZoneInfo29]
; EN: LocationName="Central Courtyard"
LocationName="Pati central"

[ZoneInfo3]
; EN: LocationName="Central Area"
LocationName="Zona Central"

[ZoneInfo30]
; EN: LocationName="Blue Right Entrance"
LocationName="Entrada dreta blava"

[ZoneInfo31]
; EN: LocationName="Central Area"
LocationName="Zona Central"

[ZoneInfo32]
; EN: LocationName="Blue Left Staircase"
LocationName="Escala Esquerra Blava"

[ZoneInfo33]
; EN: LocationName="Blue Right Antechamber"
LocationName="Antecambra Blava Dreta"

[ZoneInfo34]
; EN: LocationName="Red Left Staircase"
LocationName="Escala Esquerra Vermella"

[ZoneInfo35]
; EN: LocationName="Central Area"
LocationName="Zona Central"

[ZoneInfo36]
; EN: LocationName="Red Right Staircase"
LocationName="Escala vermella dreta"

[ZoneInfo37]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Blava"

[ZoneInfo38]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandera Roja"

[ZoneInfo39]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandera Roja"

[ZoneInfo42]
; EN: LocationName="Red Courtyard"
LocationName="Pati Roig"

[ZoneInfo43]
; EN: LocationName="Courtyard Building"
LocationName="Edifici Pati"

[ZoneInfo44]
; EN: LocationName="Blue Left Side"
LocationName="Blau costat esquerre"

[ZoneInfo45]
; EN: LocationName="Blue Right Antechamber"
LocationName="Antecambra Blava Dreta"

[ZoneInfo46]
; EN: LocationName="Blue Right Antechamber"
LocationName="Antecambra Blava Dreta"

[ZoneInfo47]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Blava"

[ZoneInfo48]
; EN: LocationName="Blue Right Antechamber"
LocationName="Antecambra Blava Dreta"

[ZoneInfo49]
; EN: LocationName="Red Right Side"
LocationName="Vermell costat dret"

[ZoneInfo5]
; EN: LocationName="Red Left Courtyard"
LocationName="Pati Esquerre Vermell"

[ZoneInfo50]
; EN: LocationName="Blue Right Side"
LocationName="Blau costat dret"

[ZoneInfo51]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Blava"

[ZoneInfo52]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Blava"

[ZoneInfo53]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandera Roja"

[ZoneInfo54]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandera Roja"

[ZoneInfo55]
; EN: LocationName="Blue Right Side"
LocationName="Blau costat dret"

[ZoneInfo56]
; EN: LocationName="Central Area"
LocationName="Zona Central"

[ZoneInfo57]
; EN: LocationName="Central Area"
LocationName="Zona Central"

[ZoneInfo59]
; EN: LocationName="Red Right Side"
LocationName="Vermell costat dret"

[ZoneInfo6]
; EN: LocationName="Blue Right Staircase"
LocationName="Escala Blava Dreta"

[ZoneInfo61]
; EN: LocationName="Red Left Side"
LocationName="Vermell costat esquerre"

[ZoneInfo62]
; EN: LocationName="Red Left Side"
LocationName="Vermell costat esquerre"

[ZoneInfo7]
; EN: LocationName="Blue Left Antechamber"
LocationName="Antecambra Esquerra Blava"

[ZoneInfo8]
; EN: LocationName="Blue Left Antechamber"
LocationName="Antecambra Esquerra Blava"

[ZoneInfo9]
; EN: LocationName="Central Courtyard"
LocationName="Pati central"

