[LevelInfo0]
; EN: Title="Geothermal"
Title="Geotèrmica"

[LevelSummary]
; EN: Title="Geothermal"
Title="Geotèrmica"

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName="Passeig Mitjà"

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName="Aigua Blava"

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName="Aigua Vermella"

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName="Sala Bandera Vermella"

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName="Sala de Màquines VERMELLA"

[ZoneInfo10]
; EN: LocationName="BLUE Machine Room"
LocationName="Sala de màquines BLAU"

[ZoneInfo11]
; EN: LocationName="BLUE Water Room"
LocationName="Sala d'Aigua BLAU"

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName="Sala Bandera Vermella"

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName="Mig"

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName="Entrada alta VERMELLA"

[ZoneInfo15]
; EN: LocationName="BLUE Low Entrance"
LocationName="BLAU Entrada Baixa"

[ZoneInfo19]
; EN: LocationName="BLUE High Entrance"
LocationName="Entrada alta BLAU"

[ZoneInfo2]
; EN: LocationName="RED Water Room"
LocationName="Sala d'Aigua VERMELLA"

[ZoneInfo20]
; EN: LocationName="BLUE High Entrance"
LocationName="Entrada alta BLAU"

[ZoneInfo23]
; EN: LocationName="BLUE High Entrance"
LocationName="Entrada alta BLAU"

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName="Sala Bandera Blava"

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName="Sala Bandera Blava"

[ZoneInfo26]
; EN: LocationName="BLUE High Entrance"
LocationName="Entrada alta BLAU"

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName="VERMELL Entrada Baixa"

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName="Entrada alta VERMELLA"

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName="Entrada alta VERMELLA"

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName="Sala Bandera Blava"

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName="Entrada alta VERMELLA"

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName="Sala Bandera Vermella"

