[LevelInfo0]
; EN: Title="Moon Dragon"
Title="Drac de Lluna"

[LevelSummary]
; EN: Title="Moon Dragon"
Title="Drac de Lluna"
; EN: Description="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors."
Description="A les profunditats de l'antiga Corea, amagada a la Muntanya del Drac de la Lluna, les batalles entre guerrers valents."

[Volume10]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandera Roja"

[Volume11]
; EN: LocationName="Red Base Entrances"
LocationName="Entrades de base vermella"

[Volume12]
; EN: LocationName="Central Cave"
LocationName="Cova Central"

[Volume14]
; EN: LocationName="Blue Shield Side"
LocationName="Escut blau lateral"

[Volume17]
; EN: LocationName="Blue Base Entrances"
LocationName="Entrades de base blava"

[Volume18]
; EN: LocationName="Blue Center"
LocationName="Centre Blau"

[Volume19]
; EN: LocationName="Blue Fortress Area"
LocationName="Zona de la Fortalesa Blava"

[Volume20]
; EN: LocationName="Red Fortress Area"
LocationName="Zona de la Fortalesa Roja"

[Volume21]
; EN: LocationName="Central Cave"
LocationName="Cova Central"

[Volume3]
; EN: LocationName="Red Center"
LocationName="Centre Roig"

[Volume6]
; EN: LocationName="Red Shield Side"
LocationName="Escut vermell lateral"

[Volume7]
; EN: LocationName="Red Side Route"
LocationName="Ruta del costat vermell"

[Volume8]
; EN: LocationName="Blue Side Route"
LocationName="Ruta lateral blava"

[Volume9]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandera Blava"

[xBlueFlagBase1]
; EN: ObjectiveName="BlueFlag"
ObjectiveName="Bandera Blava"

