[LevelInfo0]
Title="Magma"

[LevelSummary]
Title="Magma"

[Volume0]
; EN: LocationName="Inside Blue Base"
LocationName="Dins de la base blava"

[Volume1]
; EN: LocationName="Inside Red Base"
LocationName="Dins de la base vermella"

[Volume10]
; EN: LocationName="Red Walkways"
LocationName="Passarel·les vermelles"

[Volume11]
; EN: LocationName="Blue Walkways"
LocationName="Passarel·les Blaus"

[Volume2]
; EN: LocationName="Upper Red Base"
LocationName="Base vermella superior"

[Volume3]
; EN: LocationName="Upper Blue Base"
LocationName="Base Blava Superior"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Torre Roja"

[Volume5]
; EN: LocationName="Blue Tower"
LocationName="Torre Blava"

[Volume6]
; EN: LocationName="Blue Tower Bottom"
LocationName="Part inferior de la torre blava"

[Volume7]
; EN: LocationName="Red Tower Bottom"
LocationName="Part inferior de la torre vermella"

[Volume8]
; EN: LocationName="Under Red Base"
LocationName="Sota la base vermella"

[Volume9]
; EN: LocationName="Under Blue Base"
LocationName="Sota la base blava"

[WaterVolume0]
; EN: LocationName="Lava Pit"
LocationName="Pou de Lava"

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Cova"

[ZoneInfo1]
LocationName="BlueSide"

[ZoneInfo2]
; EN: LocationName="Cave"
LocationName="Cova"

[ZoneInfo3]
; EN: LocationName="Cave"
LocationName="Cova"

[ZoneInfo4]
; EN: LocationName="Cave"
LocationName="Cova"

[ZoneInfo5]
; EN: LocationName="Cave"
LocationName="Cova"

[ZoneInfo6]
; EN: LocationName="Cave"
LocationName="Cova"

[ZoneInfo7]
; EN: LocationName="cave"
LocationName="cova"

[ZoneInfo8]
LocationName="RedSide"

