[LevelInfo0]
; EN: Title="Joust"
Title="Justa"

[LevelSummary]
; EN: Title="Joust"
Title="Justa"
; EN: Description="Chaos and death wait for those that stop to take a breath. Don't think... don't pause... don't even blink, Welcome to the league's futuristic take on the ancient art of jousting."
Description="El caos i la mort esperen que els que s'aturin prenguin aire. No us penseu... no us atureu... ni parpellegeu, benvinguts a la versió futurista de la lliga sobre l'antic art de les justes."

