[LevelInfo0]
; EN: Title="Roughinery"
Title="Aspersió"

[LevelSummary]
; EN: Title="Roughinery"
Title="Aspersió"
; EN: Description="The remnant of an old refinery now serves as a location for your duels. Use its intricate layout to your advantage and don't lose track of your enemy."
Description="Les restes d'una antiga refineria ara serveixen com a lloc per als vostres duels. Utilitza el seu complex disseny al teu avantatge i no perdis la pista del teu enemic."

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Area"
LocationName="Àrea del llançador de coets"

[ZoneInfo2]
; EN: LocationName="Double Health Area"
LocationName="Doble Àrea de Salut"

[ZoneInfo3]
; EN: LocationName="Link Gun Area"
LocationName="Enllaç de la zona d'armes"

