[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName="Zona de fusells de xoc"

[Volume1]
; EN: LocationName="Pond Area"
LocationName="Zona de l'estany"

[Volume2]
; EN: LocationName="Flak Area"
LocationName="Zona Flak"

[Volume3]
; EN: LocationName="Rocket Link Area"
LocationName="Zona d'enllaç de coets"

[Volume4]
; EN: LocationName="Shield Link Mini Area"
LocationName="Mini Àrea de Shield Link"

[Volume5]
LocationName="Sniper Ridge"

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName="Carrer de l'adrenalina"

[ZoneInfo0]
; EN: LocationName="Super Shield Cave"
LocationName="Cova Super Shield"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Fora"

[ZoneInfo2]
; EN: LocationName="Super Shield Cave"
LocationName="Cova Super Shield"

[ZoneInfo3]
; EN: LocationName="Super Shield Cave"
LocationName="Cova Super Shield"

[ZoneInfo4]
; EN: LocationName="Super Shield Cave"
LocationName="Cova Super Shield"

