[LevelInfo0]
; EN: Title="The Goopgod Cult Refugium"
Title="El refugi del culte a Goopgod"

[LevelSummary]
; EN: Title="The Goopgod Cult Refugium"
Title="El refugi del culte a Goopgod"
; EN: Description="For years the Nali monks managed to keep this sacred burial ground hidden from the scavenging Skaarj hoards.  They weren't so lucky with the Liandri, however, and the temple was discovered by a routine satellite sweep in search of useable Tarydium deposits.  The area was mined, and what remained was converted into a tournament arena, corpses and all."
Description="Durant anys, els monjos Nali van aconseguir mantenir aquest cementeri sagrat amagat dels carronyers de Skaarj. No van tenir tanta sort amb els Liandri, però, i el temple va ser descobert per un escombrat rutinari per satèl·lit a la recerca de dipòsits de Tarydium utilitzables. La zona va ser minada, i el que quedava es va convertir en una pista de torneig, cadàvers i tot."

