[LevelInfo0]
; EN: Title="Leviathan"
Title="Leviatà"

[LevelSummary]
; EN: Title="Leviathan"
Title="Leviatà"

[ZoneInfo0]
; EN: LocationName="North-East Upper Hallway"
LocationName="Passadís superior nord-est"

[ZoneInfo1]
; EN: LocationName="Main Room"
LocationName="Sala Principal"

[ZoneInfo10]
; EN: LocationName="North-East Hallway"
LocationName="Passadís nord-est"

[ZoneInfo2]
; EN: LocationName="North-West Upper Hallway"
LocationName="Passadís superior nord-oest"

[ZoneInfo3]
; EN: LocationName="North-West Hallway"
LocationName="Passadís nord-oest"

[ZoneInfo4]
; EN: LocationName="Western Chamber"
LocationName="Cambra occidental"

[ZoneInfo5]
; EN: LocationName="South-West Hallway"
LocationName="Passadís sud-oest"

[ZoneInfo6]
; EN: LocationName="South-West Upper Hallway"
LocationName="Passadís superior sud-oest"

[ZoneInfo7]
; EN: LocationName="South-East Upper Hallway"
LocationName="Passadís superior sud-est"

[ZoneInfo8]
; EN: LocationName="South-East Hallway"
LocationName="Passadís sud-est"

[ZoneInfo9]
; EN: LocationName="Eastern Chamber"
LocationName="Cambra oriental"

