[LevelInfo0]
; EN: Title="Oceanic"
Title="Oceànica"

[LevelSummary]
; EN: Title="Oceanic"
Title="Oceànica"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="Mitjà amunt"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="L Passadís 1"

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de xoc"

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de xoc"

[ZoneInfo12]
LocationName="Flak Cannon"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="Sala de coets"

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="Mitjà amunt"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="Mitjà Baix"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="Mitjà amunt"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="Mini pistola"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="Sala Mitjana"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="L Passadís 2"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="Mitjà Baix"

