[LevelInfo0]
; EN: Title="Sulphur"
Title="Sofre"

[LevelSummary]
; EN: Title="Sulphur"
Title="Sofre"
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description="Tant de bo fossis aquí? Probablement no. Des de la pèrdua de la capa O-Zone, aquest lloc de les estacions de control meteorològic s'ha convertit en la llar de tempestes permanents i forts vents. La pluja interminable d'àcid sulfúric que s'aboca ha podrit aquests exemples, abans orgullós, del progrés tecnològic en res més que cascs oxidats que dominen l'horitzó."

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName="Sis milles sobre el nivell del mar"

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName="6 milles sobre el nivell del mar"

