[LevelInfo0]
; EN: Title="Outrigger"
Title="Estabilitzador"
; EN: LocationName="Unknown"
LocationName="Desconegut"

[LevelSummary]
; EN: Title="Outrigger"
Title="Estabilitzador"

[Volume0]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, soterrani"

[Volume1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, soterrani"

[Volume10]
; EN: LocationName="Middle Area."
LocationName="Zona Mitjana."

[Volume11]
; EN: LocationName="Sniping Tower"
LocationName="Torre Sniping"

[Volume12]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, Andana 3"

[Volume13]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, Andana 3"

[Volume15]
LocationName="Dom B"

[Volume16]
LocationName="Dom A"

[Volume2]
; EN: LocationName="Dom B, Platform 2"
LocationName="Dom B, Andana 2"

[Volume3]
; EN: LocationName="Dom B, Crow's Nest"
LocationName="Dom B, el niu del corb"

[Volume4]
; EN: LocationName="Dom A, Crow's Nest"
LocationName="Dom A, niu de corb"

[Volume5]
; EN: LocationName="Dom A, Platform 2"
LocationName="Dom A, Andana 2"

[Volume6]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, Andana 1"

[Volume7]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, Andana 1"

[Volume8]
; EN: LocationName="Spawning Grounds."
LocationName="Espais de desove."

[ZoneInfo1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, soterrani"

[ZoneInfo12]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, Andana 1"

[ZoneInfo15]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, Andana 3"

[ZoneInfo4]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, Andana 1"

[ZoneInfo7]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, Andana 3"

[ZoneInfo9]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, soterrani"

