[LevelInfo0]
; EN: Title="Scorched Earth"
Title="Terra cremada"

[LevelSummary]
; EN: Title="Scorched Earth"
Title="Terra cremada"

[PhysicsVolume0]
; EN: LocationName="Blue Spawn"
LocationName="Spawn blau"

[PhysicsVolume1]
LocationName="Red Spawn"

[ZoneInfo0]
; EN: LocationName="Inside Center"
LocationName="Dins Centre"

[ZoneInfo1]
; EN: LocationName="Back Hallway B"
LocationName="Passadís posterior B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Fora"

[ZoneInfo15]
; EN: LocationName="Inside Center"
LocationName="Dins Centre"

[ZoneInfo16]
LocationName="Spawn Blue"

[ZoneInfo17]
; EN: LocationName="Front Hallway A"
LocationName="Passadís davanter A"

[ZoneInfo18]
; EN: LocationName="Front Hallway A"
LocationName="Passadís davanter A"

[ZoneInfo19]
; EN: LocationName="Room A"
LocationName="Sala A"

[ZoneInfo2]
LocationName="Skybox"

[ZoneInfo20]
; EN: LocationName="Back Hallway A"
LocationName="Passadís posterior A"

[ZoneInfo3]
; EN: LocationName="Inside Center"
LocationName="Dins Centre"

[ZoneInfo4]
; EN: LocationName="Inside Center"
LocationName="Dins Centre"

[ZoneInfo5]
; EN: LocationName="Inside Center"
LocationName="Dins Centre"

[ZoneInfo6]
; EN: LocationName="Front Hallway B"
LocationName="Passadís davanter B"

[ZoneInfo7]
; EN: LocationName="Spawn Red"
LocationName="Spawn Vermell"

[ZoneInfo8]
; EN: LocationName="Front Hallway B"
LocationName="Passadís davanter B"

[ZoneInfo9]
; EN: LocationName="Room B"
LocationName="Sala B"

