[LevelInfo0]
; EN: Title="Sun Temple"
Title="Temple del Sol"

[LevelSummary]
; EN: Title="Sun Temple"
Title="Temple del Sol"

[ZoneInfo0]
; EN: LocationName="Open Ground"
LocationName="Terra oberta"

[ZoneInfo10]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B passadissos"

[ZoneInfo11]
; EN: LocationName="Dom B Upper Room"
LocationName="Dom B Sala Alta"

[ZoneInfo12]
LocationName="Dom Point B"

[ZoneInfo13]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A passadissos"

[ZoneInfo14]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A passadissos"

[ZoneInfo15]
; EN: LocationName="Dom A Entryway"
LocationName="Porta d'entrada Dom A"

[ZoneInfo16]
; EN: LocationName="Dom A Upper Room"
LocationName="Dom A Sala Superior"

[ZoneInfo17]
; EN: LocationName="Dom A Upper Room"
LocationName="Dom A Sala Superior"

[ZoneInfo18]
; EN: LocationName="Dom A Courtyard"
LocationName="Pati Dom A"

[ZoneInfo2]
; EN: LocationName="Dom B Entryway"
LocationName="Porta d'entrada Dom B"

[ZoneInfo23]
LocationName="Dom Point A"

[ZoneInfo24]
; EN: LocationName="Dom B Upper Room"
LocationName="Dom B Sala Alta"

[ZoneInfo3]
; EN: LocationName="Central Jump Room"
LocationName="Sala de salt central"

[ZoneInfo4]
; EN: LocationName="Dom B Courtyard"
LocationName="Pati Dom B"

[ZoneInfo5]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B passadissos"

[ZoneInfo6]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B passadissos"

[ZoneInfo7]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A passadissos"

[ZoneInfo8]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A passadissos"

[ZoneInfo9]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B passadissos"

