[LevelInfo0]
; EN: Title="Aswan"
Title="Assuan"

[LevelSummary]
; EN: Title="Aswan"
Title="Assuan"
; EN: Description="Deep in the heart of the Ocean of Dunes, a small oasis of civilization welcomes the weary traveler. Any who step through the gates of the Temple of Aswan are welcome, though none may leave without taking part in the trials. The Anubans have used the trials as a means to test their prospective competitors for hundreds of years. Success means fame and glory, failure means the scavengers pick the meat from your bones. Are you really that thirsty?"
Description="Al cor de l'Oceà de Dunes, un petit oasi de civilització acull el viatger cansat. Qualsevol que passi per les portes del temple d'Assuan és benvingut, encara que ningú no pot marxar sense participar en els judicis. Els anubans han utilitzat les proves com a mitjà per posar a prova els seus potencials competidors durant centenars d'anys. L'èxit significa fama i glòria, el fracàs significa que els carronyaires trien la carn dels teus ossos. Realment tens tanta set?"

[ZoneInfo0]
; EN: LocationName="Middle"
LocationName="Mig"

[ZoneInfo1]
; EN: LocationName="B-BackRoom"
LocationName="B-Backroom"

[ZoneInfo2]
; EN: LocationName="A-BackRoom"
LocationName="A-Backroom"

[ZoneInfo3]
LocationName="A-FlakCannon"

[ZoneInfo4]
LocationName="A-RocketLauncher"

[ZoneInfo5]
LocationName="B-FlakCannon"

[ZoneInfo6]
LocationName="B-RocketLauncher"

[ZoneInfo7]
LocationName="BlueSpawn"

[ZoneInfo8]
LocationName="RedSpawn"

