[LevelInfo0]
; EN: Title="Access"
Title="Accés"

[LevelSummary]
; EN: Title="Access"
Title="Accés"
; EN: Description="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena."
Description="Segelleu el punt de dominació que trieu controlant el botó d'accés al centre de l'arena."

[ZoneInfo0]
; EN: LocationName="Switch Room"
LocationName="Sala de canvi"

[ZoneInfo1]
; EN: LocationName="Blue Spawn Halls"
LocationName="Sales Blue Spawn"

[ZoneInfo10]
; EN: LocationName="Switch Room"
LocationName="Sala de canvi"

[ZoneInfo11]
; EN: LocationName="Point A Room"
LocationName="Punt A Sala"

[ZoneInfo12]
; EN: LocationName="Point B Room"
LocationName="Sala Punt B"

[ZoneInfo2]
; EN: LocationName="Red Spawn Halls"
LocationName="Sales de generació vermella"

[ZoneInfo3]
; EN: LocationName="Red Spawn Halls"
LocationName="Sales de generació vermella"

[ZoneInfo4]
; EN: LocationName="Blue Spawn Halls"
LocationName="Sales Blue Spawn"

[ZoneInfo5]
; EN: LocationName="Blue Spawn Halls"
LocationName="Sales Blue Spawn"

[ZoneInfo6]
; EN: LocationName="Red Spawn Halls"
LocationName="Sales de generació vermella"

[ZoneInfo7]
; EN: LocationName="Switch Room"
LocationName="Sala de canvi"

[ZoneInfo8]
; EN: LocationName="Switch Room"
LocationName="Sala de canvi"

[ZoneInfo9]
; EN: LocationName="Switch Room"
LocationName="Sala de canvi"

