[LevelInfo0]
; EN: Title="Renascent"
Title="Renaixent"

[LevelSummary]
; EN: Title="Renascent"
Title="Renaixent"
; EN: Description="Deep within the Gen Mo' kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death."
Description="En el fons dels boscos Gen Mo'kai es troba la clau del renaixement. Malauradament per als participants del torneig que aconsegueixen trobar aquesta pista, aquesta clau és la mort."

[Volume0]
; EN: LocationName="Point B Ridge"
LocationName="Punt B Ridge"

[Volume1]
; EN: LocationName="Point A Ridge"
LocationName="Punt A Ridge"

[Volume2]
; EN: LocationName="Middle Valley"
LocationName="Vall Mitjana"

[Volume3]
LocationName="Power Up Bridge"

[Volume4]
LocationName="Power Up Bridge"

[ZoneInfo0]
; EN: LocationName="Spawn Areas"
LocationName="Zones de desove"

