[LevelInfo0]
; EN: Title="Primeval"
Title="Primordial"

[LevelSummary]
; EN: Title="Primeval"
Title="Primordial"
; EN: Description="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike."
Description="Enclavat a la foscor del Bosc Primigeni, aquest camp Onslaught és un dels favorits dels taladors i dels treehuggers."

[Volume0]
; EN: LocationName="Red Base"
LocationName="Base vermella"

[Volume2]
; EN: LocationName="Red Side Base"
LocationName="Base lateral vermella"

[Volume3]
; EN: LocationName="Center Node"
LocationName="Node central"

[Volume4]
; EN: LocationName="Blue Side Base"
LocationName="Base lateral blava"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Base blava"

[ZoneInfo0]
; EN: LocationName="Wandering in the woods"
LocationName="Vagant pel bosc"

