[LevelInfo0]
; EN: Title="Adara Canyon"
Title="Canó de l'Adara"

[LevelSummary]
; EN: Title="Adara Canyon"
Title="Canó de l'Adara"
; EN: Description="Seismic tremors and eons of erosion forged this battlefield. Adara Canyon is nature at its most awe-inspiring. But don't let the beauty fool you. Long drops claim lives and the corridor-like nature of the canyon makes AVRiL avoidance somewhat difficult."
Description="Tremolors sísmics i eons d'erosió van forjar aquest camp de batalla. Adara Canyon és la natura en el seu moment més impressionant. Però no deixis que la bellesa t'enganyi. Les gotes llargues cobren vides i la naturalesa semblant a un passadís del canó fa que l'evitació d'AVRiL sigui una mica difícil."

[Volume0]
LocationName="Eastern Falls"

[Volume1]
LocationName="Western Falls"

[Volume2]
; EN: LocationName="Eastern Base"
LocationName="Base oriental"

[Volume3]
; EN: LocationName="Western Base"
LocationName="Base occidental"

[Volume4]
; EN: LocationName="Northern Bridge Passage"
LocationName="Passatge del Pont del Nord"

[Volume5]
; EN: LocationName="Southern Bridge Passage"
LocationName="Passatge del Pont del Sud"

[Volume6]
; EN: LocationName="Bridge"
LocationName="Pont"

[Volume7]
; EN: LocationName="Central Island"
LocationName="Illa Central"

[ZoneInfo0]
; EN: LocationName="Canyon"
LocationName="Canó"

