[LevelInfo0]
; EN: Title="Crossfire"
Title="Foc creuat"

[LevelSummary]
; EN: Title="Crossfire"
Title="Foc creuat"
; EN: Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."
Description="L'any 2352, una erupció volcànica anòmala als afores de Jerusalem va desenterrar parcialment una ciutat molt per sota de la ciutat perduda d'Ekron. Quatre anys d'excavacions intensives van revelar una civilització que va ser anterior a tota la història humana coneguda. Comprat per la corporació Liandri pel preu de l'excavació, les ànimes dels combatents de l'arena s'uneixen ara als morts oblidats d'un passat no recordat."

[Volume10]
; EN: LocationName="Central Node"
LocationName="Node central"

[Volume4]
; EN: LocationName="West Node"
LocationName="Node Oest"

[Volume7]
; EN: LocationName="East Node"
LocationName="Node Est"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fora"

