[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasió|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|fals")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a gasbag."
DeathString="%o va ser saltejat per una bossa de gas."
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="Un Gasbag es va esclatar."
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="Un Gasbag es va esclatar."

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="%o va ser disparat per un coet brut."
; EN: FemaleSuicide="A brute fired its rocket prematurely."
FemaleSuicide="Un brut va disparar el seu coet prematurament."
; EN: MaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="Un brut va disparar el seu coet prematurament."

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a krall."
DeathString="%o va ser destruït per un krall."

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a skaarj."
DeathString="%o va ser cremat per un skaarj."

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="%o va ser totalment destruït per un senyor de la guerra."
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="Un senyor de la guerra va disparar el seu coet prematurament."
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="Un senyor de la guerra va disparar el seu coet prematurament."

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="La invasió continua"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="Onada inicial"
; EN: InvasionPropText[1]="Final Wave"
InvasionPropText[1]="Onada final"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="Configuració d'ona"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="Invasors"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="Número d'ona"
InvasionPropText[5]="Max Invaders"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="Durada"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="Dificultat"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="Especifiqueu la primera onada de monstres entrants per a un mapa."
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="Especifiqueu l'onada final que s'ha de derrotar per completar un mapa."
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="Configura les propietats de cada ona."
; EN: InvasionDescText[3]="Select the wave to configure"
InvasionDescText[3]="Seleccioneu l'ona que voleu configurar"
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="Posa un xec al costat de cada monstre que hauria de formar part d'aquesta onada."
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="Quantitat màxima de monstres que hi pot haver al mapa alhora."
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="Durada de temps (en segons) l'ona hauria de durar."
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders"
InvasionDescText[7]="Ajusta la intel·ligència relativa dels invasors"
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="Especifiqueu el nombre de bots (màxim 2 per a la invasió) que s'han d'unir."
; EN: GameName="Invasion"
GameName="Invasió"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="Al costat dels altres jugadors, heu de resistir el màxim temps possible a les onades de monstres atacants."
; EN: GIPropsDisplayText[0]="Monster Skill"
GIPropsDisplayText[0]="Habilitat de monstre"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="Estableix l'habilitat dels monstres invasors."

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="un monstre"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="està fora!"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="Tanca"
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption="Pupes"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="Les pupes de Skaarj."
; EN: WCFGCreat02.Caption="Razor Fly"
WCFGCreat02.Caption="Mosca d'afaitar"
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint="La mosca de la navalla."
WCFGCreat03.Caption="Manta"
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint="La Manta."
WCFGCreat04.Caption="Krall"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="El Krall."
; EN: WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Caption="Krall d'elit"
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint="El Krall d'elit."
; EN: WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Caption="Bossa de gas"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="El Gasbag."
; EN: WCFGCreat07.Caption="Brute"
WCFGCreat07.Caption="Brut"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="El Brut."
WCFGCreat08.Caption="Skaarj"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="El Skaarj."
WCFGCreat09.Caption="Behemoth"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="El Behemoth."
; EN: WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Caption="Skaarj de gel"
; EN: WCFGCreat10.Hint="Ice Skaarj."
WCFGCreat10.Hint="Skaarj de gel."
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption="Foc Skaarj"
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint="El foc Skaarj."
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="Senyor de la guerra"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="El senyor de la guerra."
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption="Pupes"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="Les pupes de Skaarj."
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption="Pupes"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="Les pupes de Skaarj."
; EN: WCFGCreat15.Caption="Razor Fly"
WCFGCreat15.Caption="Mosca d'afaitar"
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="La mosca de la navalla."
; EN: WCFGCreat16.Caption="Razor Fly"
WCFGCreat16.Caption="Mosca d'afaitar"
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="La mosca de la navalla."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="Què tan durs haurien de ser els monstres d'aquesta onada."
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="Durada"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="Quant de temps ha de durar cada onada."
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="Configura cada ona..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="Dificultat"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="Restableix"
; EN: WCFGWaveNo.Caption="Wave No"
WCFGWaveNo.Caption="Onada núm"
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="Seleccioneu quina ona ajustar."

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="%o va ser eviscerat."
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="%o ha estat piratejat."
; EN: MaleSuicide="%o was hacked."
MaleSuicide="%o ha estat piratejat."

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="Puntuació de l'equip"
; EN: WaveString="Wave"
WaveString="Onada"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="Onada Inicial"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="Trieu l'ona inicial."
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Configura les ones"

