[LevelInfo0]
; EN: Title="Bombing Run Tutorial"
Title="Tutorial de Bombing Run"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Temple d'Anubis"

[LevelSummary]
; EN: Title="Bombing Run Tutorial"
Title="Tutorial de Bombing Run"

[ZoneInfo0]
; EN: LocationName="Painter sand dune"
LocationName="Pintor duna de sorra"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Súper escut duna de sorra"

[ZoneInfo10]
; EN: LocationName="Blue respawn room"
LocationName="Sala de reaparició blava"

[ZoneInfo12]
; EN: LocationName="Blue respawn room"
LocationName="Sala de reaparició blava"

[ZoneInfo13]
; EN: LocationName="Blue respawn room"
LocationName="Sala de reaparició blava"

[ZoneInfo14]
; EN: LocationName="Red court yard"
LocationName="Pati vermell"

[ZoneInfo15]
; EN: LocationName="Red base"
LocationName="Base vermella"

[ZoneInfo16]
; EN: LocationName="Red base"
LocationName="Base vermella"

[ZoneInfo17]
; EN: LocationName="Red respawn room"
LocationName="Sala de reaparició vermella"

[ZoneInfo18]
; EN: LocationName="Blue respawn room"
LocationName="Sala de reaparició blava"

[ZoneInfo19]
; EN: LocationName="Red respawn room"
LocationName="Sala de reaparició vermella"

[ZoneInfo2]
; EN: LocationName="Flakk cannon room"
LocationName="Sala de canons Flakk"

[ZoneInfo20]
; EN: LocationName="Red respawn room"
LocationName="Sala de reaparició vermella"

[ZoneInfo21]
; EN: LocationName="Red respawn room"
LocationName="Sala de reaparició vermella"

[ZoneInfo22]
; EN: LocationName="Red respawn room"
LocationName="Sala de reaparició vermella"

[ZoneInfo23]
; EN: LocationName="Blue Respawn room"
LocationName="Sala Blue Respawn"

[ZoneInfo24]
; EN: LocationName="Blue repawn room"
LocationName="Sala de reaparició blava"

[ZoneInfo25]
; EN: LocationName="Bomb respawn room"
LocationName="Sala de reaparició de bombes"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Sala de llançament de coets"

[ZoneInfo27]
; EN: LocationName="Rocket launcher room"
LocationName="Sala de llançament de coets"

[ZoneInfo28]
; EN: LocationName="Flakk cannon room"
LocationName="Sala de canons Flakk"

[ZoneInfo29]
; EN: LocationName="Bomb respawn room"
LocationName="Sala de reaparició de bombes"

[ZoneInfo3]
; EN: LocationName="Red respawn room"
LocationName="Sala de reaparició vermella"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Pati vermell"

[ZoneInfo31]
; EN: LocationName="Bomb respawn room"
LocationName="Sala de reaparició de bombes"

[ZoneInfo32]
; EN: LocationName="Red court yard"
LocationName="Pati vermell"

[ZoneInfo33]
; EN: LocationName="Red court yard"
LocationName="Pati vermell"

[ZoneInfo34]
; EN: LocationName="Red court yard"
LocationName="Pati vermell"

[ZoneInfo35]
; EN: LocationName="Red court yard"
LocationName="Pati vermell"

[ZoneInfo36]
; EN: LocationName="Red court yard"
LocationName="Pati vermell"

[ZoneInfo37]
; EN: LocationName="Red court yard"
LocationName="Pati vermell"

[ZoneInfo38]
; EN: LocationName="Red court yard"
LocationName="Pati vermell"

[ZoneInfo39]
; EN: LocationName="Red court yard"
LocationName="Pati vermell"

[ZoneInfo4]
; EN: LocationName="Blue court yard"
LocationName="Pati blau"

[ZoneInfo5]
; EN: LocationName="Blue court yard"
LocationName="Pati blau"

[ZoneInfo8]
; EN: LocationName="Blue base"
LocationName="Base blava"

[ZoneInfo9]
; EN: LocationName="Blue base"
LocationName="Base blava"

