[Errors]
; EN: Critical="Critical Error"
Critical="Error crític"
; EN: FailedConfigLoad="%s (failed load)"
FailedConfigLoad="%s (càrrega fallida)"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Ús"
; EN: ClearButton="Clear"
ClearButton="Clar"
ColorButton="Color"
; EN: PickButton="Pick"
PickButton="Recollir"
; EN: FindButton="Find"
FindButton="Troba"
; EN: OkButton="Ok"
OkButton="D'acord"
; EN: AddButton="Add"
AddButton="Afegeix"
; EN: EmptyButton="Empty"
EmptyButton="Buit"
; EN: InsertButton="Insert"
InsertButton="Insereix"
; EN: DeleteButton="Delete"
DeleteButton="Suprimeix"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Restableix als valors predeterminats"
; EN: BackButton="< &Back"
BackButton="< &Enrere"
; EN: NextButton="&Next >"
NextButton="&Següent >"
; EN: FinishButton="&Finish"
FinishButton="&Acabar"
; EN: CancelButton="Cancel"
CancelButton="Cancel · lar"
; EN: InstallButton="&Install"
InstallButton="&Instal·la"
; EN: YesButton="&Yes"
YesButton="&Sí"
; EN: NoButton="&No"
NoButton="&No"
; EN: AgreeButton="I &Agree"
AgreeButton="Estic dacord"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Llenguatge:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Selecció d'idiomes"
; EN: LogWindow="%s Log Window"
LogWindow="%s Finestra de registre"
; EN: PropNone="Nothing Selected"
PropNone="Res seleccionat"
; EN: PropSingle="%s Properties"
PropSingle="Propietats %s"
; EN: PropMulti="%s Properties (%i selected)"
PropMulti="%s Propietats (%i seleccionat)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Si us plau, inseriu el CD-Rom Unreal a la vostra unitat i premeu D'acord per continuar o Cancel·la per sortir."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Cd obligatori a l'inici"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Opcions avançades"
; EN: Low="Low"
Low="baix"
; EN: High="High"
High="Alt"
; EN: New="New"
New="Nou"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Configuració inicial"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the 'Low Detail Textures' and 'Low Sound Quality' options have been enabled.  You may change this settings in the 'Performance Settings' menu."
LowMemory="Unreal ha detectat que teniu %i megabytes de memòria disponibles. Per millorar el rendiment, s'han habilitat les opcions "Textures de detall baix" i "Qualitat de so baixa". Podeu canviar aquesta configuració al menú "Configuració de rendiment"."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the 'Advanced Options / Audio' menu."
NonMMX="Unreal ha detectat que estàs utilitzant un ordinador que no és MMX. A partir d'això, la velocitat de reproducció del so s'ha configurat per utilitzar la menor potència de la CPU. Podeu canviar aquesta configuració al menú "Opcions avançades / Àudio"."
; EN: Starting="Unreal is starting up with new settings. If you experience any problems, please read the Troubleshooting section of the Release Notes in the 'Start' menu."
Starting="Unreal està començant amb noves configuracions. Si teniu cap problema, llegiu la secció Resolució de problemes de les Notes de la versió al menú "Inici"."

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Carpeta d'instal·lació"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Si us plau, trieu la carpeta d'instal·lació."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Camí:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Directoris:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Conducció:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Xarxa"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Comprovació de contrasenya"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Introduïu el vostre nom i contrasenya."
; EN: IDC_Name="&Name:"
IDC_Name="&Nom:"
; EN: IDC_Password="&Password:"
IDC_Password="&Contrasenya:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Menú"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&UnrealServer Consola"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Opcions avançades"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="Sortir d'UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Dossier"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Opcions avançades"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="E&sortir"

[IDDIALOG_CrashBox]
; EN: IDC_Copy="Copy"
IDC_Copy="Còpia"
; EN: IDC_BugReport="Submit Bug Report"
IDC_BugReport="Envia un informe d'error"
BugReportURL="http://mail1.epicgames.com/utbugreport.php3"
