[ASCriticalObjectiveVolume1]
; EN: LocationName="Coolant Valve Control"
LocationName="Control de Válvula de Refrigeración"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Teleporter Console"
LocationName="Consola de Teletransportador"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Jump Engine A Control"
LocationName="Control del Motor de Salto A"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Jump Engine B Control"
LocationName="Control del Motor de Salto B"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Central Computer Console"
LocationName="Consola de Cómputo Central"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Coolant Valve Control Destroyed!"
DestructionMessage="¡Control de la Válvula de Refrigeración Destruido!"
; EN: ObjectiveDescription="Destroy Thermal Control Regulator to cool Jumpship engines."
ObjectiveDescription="Destruye el Regulador de Control Térmico para enfriar los motores de la Nave de Salto."
; EN: Objective_Info_Attacker="Destroy Thermal Control Regulator"
Objective_Info_Attacker="Destruye el Regulador de Control Térmico"
; EN: Objective_Info_Defender="Protect Thermal Control Regulator"
Objective_Info_Defender="Protege el Regulador de Control Térmico"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Válvula de Presión"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="¡Válvula de Presión destruida!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Destruye las Válvula de Presión Hidráulica para liberar la Nave de Salto."
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Destruye las Válvulas Hidráulicas"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Protege las Válvulas Hidráulicas"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Válvula de Presión"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="¡Válvula de Presión destruida!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Destruye las Válvula de Presión Hidráulica para liberar la Nave de Salto."
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Destruye las Válvulas Hidráulicas"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Protege las Válvulas Hidráulicas"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Válvula de Presión"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="¡Válvula de Presión destruida!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Destruye las Válvula de Presión Hidráulica para liberar la Nave de Salto."
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Destruye las Válvulas Hidráulicas"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Protege las Válvulas Hidráulicas"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Válvula de Presión"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="¡Válvula de Presión destruida!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Destruye las Válvula de Presión Hidráulica para liberar la Nave de Salto."
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Destruye las Válvulas Hidráulicas"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Protege las Válvulas Hidráulicas"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Bloqueo de Computadora"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="¡Bloqueo de Computadora destruido!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Destruye los Enrutadores computacionales para obtener el control de navegación de la Nave de Salto."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Destruye los Enrutadores Computacionales"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Protege los Enrutadores Computacionales"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Bloqueo de Computadora"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="¡Bloqueo de Computadora destruido!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Destruye los Enrutadores computacionales para obtener el control de navegación de la Nave de Salto."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Destruye los Enrutadores Computacionales"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Protege los Enrutadores Computacionales"

[HoldObjective0]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="¡Motor Activado!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Mantén presionado el interruptor para activar el Motor de Salto."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Activa los Motores de Salto"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Evita que los Motores de Salto sean activados"

[HoldObjective1]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="¡Motor Activado!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Mantén presionado el interruptor para activar el Motor de Salto."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Activa los Motores de Salto"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Evita que los Motores de Salto sean activados"

[HoldObjective2]
; EN: ObjectiveName="Central Computer Terminal"
ObjectiveName="Terminal Central de Cómputos"
; EN: DestructionMessage="Computer Programmed!"
DestructionMessage="¡Terminal Programada!"
; EN: ObjectiveDescription="Touch and hold computer console to program jump coordinates."
ObjectiveDescription="Mantén presionada la consola de cómputos para programar las coordenadas de salto."
; EN: Objective_Info_Attacker="Program Jump Coordinates"
Objective_Info_Attacker="Programa las Coordenadas de Salto"
; EN: Objective_Info_Defender="Prevent attackers from programming jump coordinates."
Objective_Info_Defender="Evita la programación de las Coordenadas de Salto."

[LevelInfo0]
; EN: Title="Jumpship BP2"
Title="Nave de Salto BP2"

[LevelSummary]
; EN: Title="Jumpship BP2"
Title="Nave de Salto BP2"
; EN: Description="During the height of the Corporation Wars, Liandri scientists created a prototype Warship capable of making its own jumps without the need for a jumpgate.  Shortly before its maiden voyage, Izanagi spies learned of the prototype Jumpship and launched an operation to steal it.  This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri Jumpship, activated its engines, and made a successful jump to Izanagi space."
Description="Durante el apogeo de las Guerras de Corporaciones, los científicos de Liandri crearon un prototipo de Buque de Guerra capaz de realizar sus propios saltos sin la necesidad de una puerta de salto. Poco antes de su viaje inaugural, los espías de Izanagi se enteraron del prototipo de la Nave de Salto y lanzaron una operación para robarlo. Este escenario recrea la batalla histórica en la que las fuerzas de Izanagi se infiltraron en el prototipo de Nave de Salto Liandri, activaron sus motores y dieron un salto exitoso al espacio de Izanagi."

[ProximityObjective0]
; EN: ObjectiveName="Landing Bay"
ObjectiveName="Bahía de Aterrizaje"
; EN: DestructionMessage="Attackers have entered the jumpship!"
DestructionMessage="¡Los atacantes han entrado en la Nave de Salto!"
; EN: ObjectiveDescription="Fly into front bay to enter Jumpship."
ObjectiveDescription="Vuela a la Bahía Delantera para entrar en la Nave de Salto."
; EN: Objective_Info_Attacker="Enter Jumpship"
Objective_Info_Attacker="Entra en la Nave de Salto"
; EN: Objective_Info_Defender="Prevent Attackers From Entering Jumpship"
Objective_Info_Defender="Evita que los Atacantes Entren en la Nave de Salto"

[SceneSubtitles0]
; EN: SubTitles=("During the height of the Corporation Wars, Liandri scientists created a prototype warship capable of making its own jumps without the need for a jumpgate.","Shortly before its maiden voyage, Izanagi spies learned of the prototype jumpship and launched an operation to steal it.  Success would give the Izanagi Corporation a significant advantage during the Wars.","This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri jumpship, activated its engines, and made a successful jump to Izanagi space.","The jumpship is receiving power from the construction dock.  It is moored to the dock via four docking arms. ","Destroy the hydraulic valves controlling each arm to place the jumpship under internal power and release it from the dock.","After the four valves are destroyed, enter the jumpship through the docking bay.",,"Destroy the Thermal Control Regulator to cool the jump engines.  This will allow them to be powered safely.",,"Use this console to activate the ship's internal navigation systems.",,"Use the levers to inject the engine coolant and disable the safety lock on both of the jump engines.",,"The ship's bridge is too heavily defended for a direct attack, so your team will need to access the central computer deep within the ship's core.","Once you have reached the computer, use this console to reroute power from the bridge and enter the new jump coordinates.","Finally, destroy both computer routers.  This will disable all remaining safety protocols, activate the Jumpship, and end the match.")
SubTitles=("Durante el apogeo de las Guerras de Corporaciones, los científicos de Liandri crearon un prototipo de Buque de Guerra capaz de realizar sus propios saltos sin la necesidad de una puerta de salto.","Poco antes de su viaje inaugural, los espías de Izanagi se enteraron del prototipo de la Nave de Salto y lanzaron una operación para robarlo. El éxito de la misión le daría a la Corporación Izanagi una ventaja significativa durante las Guerras.","Este escenario recrea la batalla histórica en la que las fuerzas de Izanagi se infiltraron en el prototipo de Nave de Salto Liandri, activaron sus motores y dieron un salto exitoso al espacio de Izanagi.","La Nave de Salto recibe su potencia desde el dique de construcción. Cuatro brazos de sostenimiento la amarran al dique.","Destruyan las válvulas hidráulicas que controlan cada brazo para hacer que la Nave de Salto recurra a su potencia interior y libérenla del dique.","Una vez que las cuatro válvulas hayan sido destruidas, ingresen a la Nave de Salto a través de la Bahía de Aterrizaje.",,"Destruyan el Regulador de Control Térmico para enfriar los Motores de Salto. Esto permitirá que puedan ser activados de forma segura.",,"Utilicen esta consola para activar los sistemas de navegación internos de la Nave.",,"Utilicen estas palancas para inyectar el líquido refrigerante al motor y desactivar el cerrojo de seguridad en ambos Motores de Salto.",,"El puente de la Nave está fuertemente fortificado para un ataque directo, así que necesitarán acceder a la computadora central en lo más profundo del núcleo de la Nave.","Una vez que hayan alcanzado la computadora, utilicen esta consola para redirigir la potencia del puente e ingresar las nuevas coordenadas de salto.","Finalmente, destruyan ambas computadoras de redirección. Esto desactivará todos los protocolos de seguridad restantes, activará la Nave de Salto, y finalizará la partida.")

[TriggeredObjective0]
; EN: ObjectiveName="Teleporter Room Controls"
ObjectiveName="Controles de la Sala del Teletransportador"
; EN: DestructionMessage="Teleporters Activated!"
DestructionMessage="¡Teletransportadores Activados!"
; EN: ObjectiveDescription="Activate the ship's internal navigation systems."
ObjectiveDescription="Activa los sistemas de navegación internos de la Nave."
; EN: Objective_Info_Attacker="Activate the Navigation Computer"
Objective_Info_Attacker="Activa la Computadora de Navegación"
; EN: Objective_Info_Defender="Defend the Navigation Computer"
Objective_Info_Defender="Evita que la Computadora de Navegación sea activada"

[ZoneInfo0]
; EN: LocationName="In Space"
LocationName="En el Espacio"

[ZoneInfo1]
; EN: LocationName="Landing Bay 1 Hall"
LocationName="Pasillo de Bahía de Aterrizaje 1"

[ZoneInfo10]
; EN: LocationName="Jump Engine A Hall"
LocationName="Saltar motor A Hall"

[ZoneInfo11]
; EN: LocationName="Ship Bridge"
LocationName="Puente de barco"

[ZoneInfo12]
; EN: LocationName="Landing Bay 1 Hall"
LocationName="Pasillo de Bahía de Aterrizaje 1"

[ZoneInfo13]
; EN: LocationName="Landing Bay 2 Hall"
LocationName="Pasillo de Bahía de Aterrizaje 2"

[ZoneInfo14]
; EN: LocationName="Landing Bay 2 Hall"
LocationName="Pasillo de Bahía de Aterrizaje 2"

[ZoneInfo15]
; EN: LocationName="Coolant Control"
LocationName="Control de Refrigeración"

[ZoneInfo16]
; EN: LocationName="Teleporter Room"
LocationName="Sala de Teletransportador"

[ZoneInfo17]
; EN: LocationName="Teleporter Room"
LocationName="Sala de Teletransportador"

[ZoneInfo18]
; EN: LocationName="Jump Engine A Hall"
LocationName="Sala de Motor de Salto A"

[ZoneInfo19]
; EN: LocationName="Jump Engine B Hall"
LocationName="Sala de Motor de Salto B"

[ZoneInfo2]
; EN: LocationName="Hangar"
LocationName="Hangar"

[ZoneInfo20]
; EN: LocationName="In Space"
LocationName="En el Espacio"

[ZoneInfo22]
; EN: LocationName="Jump Engine B Hall"
LocationName="Sala de Motor de Salto B"

[ZoneInfo24]
; EN: LocationName="Jump Engine A"
LocationName="Motor de Salto A"

[ZoneInfo25]
; EN: LocationName="Jump Engine B"
LocationName="Motor de Salto B"

[ZoneInfo27]
; EN: LocationName="Hangar"
LocationName="Hangar"

[ZoneInfo28]
; EN: LocationName="Central Computer Hall"
LocationName="Sala Central de Cómputos"

[ZoneInfo29]
; EN: LocationName="Central Computer Core"
LocationName="Núcleo de Cómputo Central"

[ZoneInfo3]
; EN: LocationName="Hangar"
LocationName="Hangar"

[ZoneInfo30]
; EN: LocationName="Central Computer Core"
LocationName="Núcleo de Cómputo Central"

[ZoneInfo31]
; EN: LocationName="Central Computer Core"
LocationName="Núcleo de Cómputo Central"

[ZoneInfo35]
; EN: LocationName="Coolant Control"
LocationName="Control de refrigerante"

[ZoneInfo36]
; EN: LocationName="Central Computer Core"
LocationName="Núcleo de computadora central"

[ZoneInfo37]
; EN: LocationName="Coolant Control"
LocationName="Control de Refrigeración"

[ZoneInfo4]
; EN: LocationName="Landing Bay 1"
LocationName="Bahía de Aterrizaje 1"

[ZoneInfo5]
; EN: LocationName="Hangar"
LocationName="Hangar"

[ZoneInfo6]
; EN: LocationName="Hangar"
LocationName="Hangar"

[ZoneInfo7]
; EN: LocationName="Hangar"
LocationName="Hangar"

[ZoneInfo8]
; EN: LocationName="Landing Bay 2"
LocationName="Bahía de Aterrizaje 2"

[ZoneInfo9]
; EN: LocationName="Hangar"
LocationName="Hangar"

