[ASCriticalObjectiveVolume2]
; EN: LocationName="Subway station entrance"
LocationName="Entrada de la estación de metro"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Subway train"
LocationName="Metro"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Boarding station"
LocationName="Estación de andén"

[Action_DISPLAYMESSAGE0]
Message="5..."

[Action_DISPLAYMESSAGE1]
Message="4..."

[Action_DISPLAYMESSAGE2]
Message="3..."

[Action_DISPLAYMESSAGE3]
Message="2..."

[Action_DISPLAYMESSAGE4]
Message="1..."

[DestroyableObjective_SM0]
; EN: ObjectiveName="Gate Lock"
ObjectiveName="Cerradura de la puerta"
; EN: DestructionMessage="Gate Lock Destroyed!"
DestructionMessage="¡Cerradura de puerta destruida!"
; EN: ObjectiveDescription="Destroy the gate Lock"
ObjectiveDescription="Destruye la cerradura de la puerta"
; EN: Objective_Info_Attacker="Destroy Gate Lock"
Objective_Info_Attacker="Destruye la cerradura de la puerta"
; EN: Objective_Info_Defender="Defend Gate Lock"
Objective_Info_Defender="Defiende la cerradura de la puerta"

[DestroyableObjective_SM1]
; EN: ObjectiveName="barricade"
ObjectiveName="Barricada"
; EN: DestructionMessage="barricade destroyed!"
DestructionMessage="¡Barricada destruida!"
; EN: ObjectiveDescription="Destroy the barricade"
ObjectiveDescription="Destruye la barricada"
; EN: Objective_Info_Attacker="Destroy barricade"
Objective_Info_Attacker="Destruye la barricada"
; EN: Objective_Info_Defender="Defend barricade"
Objective_Info_Defender="Defiende la barricada"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Gate Lock"
ObjectiveName="Cerradura de la puerta"
; EN: DestructionMessage="Gate Lock Destroyed!"
DestructionMessage="¡Cerradura de puerta destruida!"
; EN: ObjectiveDescription="Destroy the gate Lock"
ObjectiveDescription="Destruye la cerradura de la puerta"
; EN: Objective_Info_Attacker="Destroy Gate Lock"
Objective_Info_Attacker="Destruye la cerradura de la puerta"
; EN: Objective_Info_Defender="Defend Gate Lock"
Objective_Info_Defender="Defiende la cerradura de la puerta"

[HoldObjective0]
; EN: ObjectiveName="Explosive #2"
ObjectiveName="Explosivo Nº2"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="¡Los explosivos han sido colocados!"
; EN: ObjectiveDescription="Plant an explosive"
ObjectiveDescription="Coloca un explosivo"
; EN: Objective_Info_Attacker="Destroy Command Center"
Objective_Info_Attacker="Destruye el centro de mando"
; EN: Objective_Info_Defender="Defend Command Center"
Objective_Info_Defender="Defiende el centro de mando"

[HoldObjective1]
; EN: ObjectiveName="Forward outpost"
ObjectiveName="Puesto avanzado"
; EN: DestructionMessage="Forward outpost taken!"
DestructionMessage="¡Puesto avanzado tomado!"
; EN: ObjectiveDescription="Take the forward outpost "
ObjectiveDescription="Toma el puesto avanzado"
; EN: Objective_Info_Attacker="Secure forward outpost"
Objective_Info_Attacker="Asegura el puesto avanzado"
; EN: Objective_Info_Defender="Defend forward outpost"
Objective_Info_Defender="Defiende el puesto avanzado"

[HoldObjective2]
; EN: ObjectiveName="Explosive #1"
ObjectiveName="Explosivo Nº1"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="¡Los explosivos han sido colocados!"
; EN: ObjectiveDescription="Plant an explosive"
ObjectiveDescription="Coloca un explosivo"
; EN: Objective_Info_Attacker="Destroy Command Center"
Objective_Info_Attacker="Destruye el centro de mando"
; EN: Objective_Info_Defender="Defend Command Center"
Objective_Info_Defender="Defiende el centro de mando"

[LevelInfo0]
; EN: Title="The Fallen City"
Title="La Ciudad Caída"

[LevelSummary]
; EN: Title="The Fallen City"
Title="La Ciudad Caída"
; EN: Description="Following the human/Skaarj war, many of Earth's cities lay in ruins.  When the New Earth Government attempted to assert its authority over these areas, they were confronted by many rebel groups, often covertly financed by the great corporations, which had established bases in the destroyed cities. This scenario recreates the destruction of a rebel command center by NEG forces. In keeping with the historical battle, the attacker's insertion point is a distance away from the command center, because of the heavy anti-aircraft protection around the bunker."
Description="Al terminar la guerra entre humanos y Skaarj, muchas ciudades de la Tierra estaban en ruinas. Cuando el Nuevo Gobierno de la Tierra intentó imponer su autoridad sobre estas zonas, se tuvieron que enfrentar a muchos grupos rebeldes, a menudo financiados de forma encubierta por las grandes corporaciones que habían establecido bases en las ciudades destruidas. Este escenario recrea la destrucción de un centro de mando rebelde por parte de las fuerzas del N.G.T.. Para mantener la coherencia histórica del combate, el punto de inserción de los atacantes está algo alejado del centro de mando, ya que había mucha protección antiaérea alrededor del búnker."

[SceneSubtitles1]
; EN: SubTitles=("Following the human/Skaarj war, many of Earth's cities lay in ruins.  When the New Earth Government attempted to assert its authority over these areas,","they were confronted by many rebel groups, often covertly financed by the great corporations, which had established bases in the destroyed cities.","This scenario recreates the destruction of a rebel command center by NEG forces. ","In keeping with the historical battle, the attackers' insertion point is a distance away from the command center, because of the heavy anti-aircraft protection around the bunker. ","The attackers must first make their way through the streets on foot and clear out any resistance they find. They must destroy the barricade in order to proceed to the next objective.","Next, they must take out the forward outpost. When the area is clear, a shipment of heavier cargo will be dropped in to help you proceed.","The defenders are nestled deep within this hardened bunker. You will have to bypass the defenses and infiltrate the bunker to reach their command center.","Reach the underground command center and place explosives to destroy the entire base. This should bring the resistance to its knees.")
SubTitles=("Al terminar la guerra entre humanos y skaarj, muchas ciudades de la Tierra estaban en ruinas. Cuando el Nuevo Gobierno de la Tierra intentó imponer su autoridad sobre esas zonas,","se tuvieron que enfrentar a muchos grupos rebeldes, a menudo financiados de forma encubierta por las grandes corporaciones que habían establecido bases en las ciudades destruidas.","Este escenario recrea la destrucción de un centro de mando rebelde por parte de las fuerzas NEG.","Para mantener la coherencia histórica del combate, el punto de inserción de los atacantes está algo alejado del centro de mando, ya que alrededor del búnker había mucha protección antiaérea.","Lo primero que deben hacer los atacantes es abrirse camino por las calles, a pie, y acabar con cualquier resistencia que encuentren. Los atacantes deben destruir la barricada para pasar al siguiente objetivo.","Luego, deberán cargarse el puesto de avanzada. Cuando la zona esté despejada, un cargamento será lanzado para ayudarte a continuar.","Los defensores están guarnecidos en un búnker reforzado. Tendrás que pasar a través de ellos y conseguir infiltrarte en el búnker para llegar al punto de control.","Llega al punto de control subterráneo y coloca explosivos para destruir toda la base. Esto debería acabar con la resistencia.")

[Trigger_ASMessageTrigger0]
; EN: Message="Bunker infiltrated!"
Message="¡Infiltración en el Búnker!"

[Trigger_ASMessageTrigger2]
; EN: Message="Command center destroyed!"
Message="¡Centro de mando destruido!"

[Trigger_ASMessageTrigger3]
; EN: Message="Explosives Set!!!"
Message="¡¡¡Explosivos colocados!!!"

[Volume0]
; EN: LocationName="Forward outpost"
LocationName="Puesto avanzado"

[Volume1]
; EN: LocationName="Attackers drop zone"
LocationName="Zona de inserción de atacantes"

[Volume10]
; EN: LocationName="Stairs"
LocationName="Escaleras"

[Volume11]
; EN: LocationName="Subway station lobby"
LocationName="Andén de estación de metro"

[Volume12]
; EN: LocationName="Station roof"
LocationName="Tejado de estación"

[Volume13]
; EN: LocationName="Vents"
LocationName="Respiraderos"

[Volume14]
; EN: LocationName="Subway train"
LocationName="Metro"

[Volume15]
; EN: LocationName="Subway tracks"
LocationName="Vías del metro"

[Volume2]
; EN: LocationName="Rebel look out"
LocationName="Puesto de exploración"

[Volume3]
; EN: LocationName="Caudle Ave."
LocationName="Avenida Caudle"

[Volume4]
; EN: LocationName="Attackers drop zone"
LocationName="Zona de inserción de atacantes"

[Volume5]
; EN: LocationName="Boarding station"
LocationName="Andén"

[Volume6]
; EN: LocationName="Statue pass"
LocationName="Paso de la estatua"

[Volume7]
; EN: LocationName="Statue pass"
LocationName="Paso de la estatua"

[Volume8]
; EN: LocationName="Roman path way"
LocationName="Camino de los arcos"

[Volume9]
; EN: LocationName="Subway ticket stand"
LocationName="Taquilla del metro"

[ZoneInfo0]
; EN: LocationName="Destroyed city"
LocationName="Ciudad destruida"

