[LevelInfo0]
; EN: Title="Temple Of Anubis"
Title="Templo de Anubis"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Templo de Anubis"

[LevelSummary]
; EN: Title="Temple Of Anubis"
Title="Templo de Anubis"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="Redentor"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Duna Arenosa del Super Escudo"

[ZoneInfo10]
; EN: LocationName="Blue Respawn"
LocationName="Reaparición de Equipo Azul"

[ZoneInfo12]
; EN: LocationName="Blue Respawn"
LocationName="Reaparición de Equipo Azul"

[ZoneInfo13]
; EN: LocationName="Blue Respawn"
LocationName="Reaparición de Equipo Azul"

[ZoneInfo14]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrada Superior Azul"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="Base Roja"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="Base Roja"

[ZoneInfo17]
; EN: LocationName="Red Respawn"
LocationName="Reaparición de Equipo Rojo"

[ZoneInfo18]
; EN: LocationName="Blue Respawn"
LocationName="Reaparición de Equipo Azul"

[ZoneInfo19]
; EN: LocationName="Red Respawn"
LocationName="Reaparición de Equipo Rojo"

[ZoneInfo2]
; EN: LocationName="Flak Cannon"
LocationName="Cañón de Metralla"

[ZoneInfo20]
; EN: LocationName="Red Respawn"
LocationName="Reaparición de Equipo Rojo"

[ZoneInfo21]
; EN: LocationName="Red Respawn"
LocationName="Reaparición de Equipo Rojo"

[ZoneInfo22]
; EN: LocationName="Red Respawn"
LocationName="Reaparición de Equipo Rojo"

[ZoneInfo23]
; EN: LocationName="Blue Respawn"
LocationName="Reaparición de Equipo Azul"

[ZoneInfo24]
; EN: LocationName="Blue Respawn"
LocationName="Reaparición de Equipo Azul"

[ZoneInfo25]
; EN: LocationName="Center"
LocationName="Centro"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Sala de Lanzacohetes"

[ZoneInfo27]
; EN: LocationName="Rocket Launcher"
LocationName="Lanzacohetes"

[ZoneInfo28]
; EN: LocationName="Flak Cannon"
LocationName="Cañón de Metralla"

[ZoneInfo29]
; EN: LocationName="Center"
LocationName="Centro"

[ZoneInfo3]
; EN: LocationName="Red Respawn"
LocationName="Reaparición de Equipo Rojo"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Patio Rojo"

[ZoneInfo31]
; EN: LocationName="Center"
LocationName="Centro"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="Patio Rojo"

[ZoneInfo33]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrada Superior Azul"

[ZoneInfo34]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrada Superior Azul"

[ZoneInfo35]
; EN: LocationName="Red Top Entrance"
LocationName="Entrada Superior Roja"

[ZoneInfo36]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrada Superior Azul"

[ZoneInfo37]
; EN: LocationName="Red Top Entrance"
LocationName="Entrada Superior Roja"

[ZoneInfo38]
; EN: LocationName="Red Top Entrance"
LocationName="Entrada Superior Roja"

[ZoneInfo39]
; EN: LocationName="Red Top Entrance"
LocationName="Entrada Superior Roja"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="Patio Azul"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="Patio Azul"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

