[LevelInfo0]
; EN: Title="Bifrost Bases"
Title="Bases Bifrost"

[LevelSummary]
; EN: Title="Bifrost Bases"
Title="Bases Bifrost"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="Sala Frontal AZUL"

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName="Sala Frontal ROJA"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Afueras"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="Pasillo ROJO"

[ZoneInfo15]
; EN: LocationName="RED Bomb Room"
LocationName="Sala de Bomba ROJA"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="Pasillo AZUL"

[ZoneInfo17]
; EN: LocationName="BLUE Bomb Room"
LocationName="Sala de Bomba AZUL"

[ZoneInfo2]
; EN: LocationName="RED Bomb Room"
LocationName="Sala de Bomba ROJA"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="Pasillo AZUL"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="Pasillo ROJO"

[ZoneInfo6]
; EN: LocationName="BLUE Bomb Room"
LocationName="Sala de Bomba AZUL"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="Entrada ROJA"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="Entrada AZUL"

[xBombDelivery0]
; EN: DestructionMessage="Red Team Scores!"
DestructionMessage="¡El Equipo Rojo Anota!"

[xBombDelivery1]
; EN: DestructionMessage="Blue Team Scores!"
DestructionMessage="¡El Equipo Azul Anota!"

