[LevelInfo0]
; EN: Title="Canyon"
Title="Cañón"

[LevelSummary]
; EN: Title="Canyon"
Title="Cañón"
; EN: Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river. Swimming is NOT recommended."
Description="Combate sangriento y cruel en exteriores, ¿qué más se puede pedir? Esta pequeña zona está dividida por un rápido y mortal río. Se recomienda NO nadar."

[Volume1]
; EN: LocationName="Blue Sniper Roost"
LocationName="Puesto de Francotirador Azul"

[Volume2]
; EN: LocationName="Blue Bomb Goal"
LocationName="Depósito de Bomba Azul"

[Volume3]
; EN: LocationName="Blue South Spawn Pool"
LocationName="Estanque de Reaparición Sur Azul"

[Volume4]
; EN: LocationName="Blue North Spawn Pool"
LocationName="Estanque de Reaparición Norte Azul"

[Volume6]
; EN: LocationName="Red Sniper Roost"
LocationName="Puesto de Francotirador Rojo"

[Volume7]
; EN: LocationName="Red North Spawn Pool"
LocationName="Estanque de Reaparición Norte Roja"

[Volume8]
; EN: LocationName="Red South Spawn Pool"
LocationName="Estanque de Reaparición Sur Roja"

[Volume9]
; EN: LocationName="Red Bomb Goal"
LocationName="Depósito de Bomba Rojo"

[WaterVolume0]
; EN: LocationName="With the Fishes"
LocationName="Con Los Peces"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Afueras"

