[LevelInfo0]
; EN: Title="Disclosure"
Title="Divulgación"

[LevelSummary]
; EN: Title="Disclosure"
Title="Divulgación"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Pasillo de Reaparición Rojo"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Pasillo de Reaparición Rojo"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Pasillo de Reaparición Rojo"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="Detrás del Ventilador"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Pasillo de Reaparición Rojo"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Pasillo de Reaparición Rojo"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Pasillo de Reaparición Rojo"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="Detrás del Ventilador"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Pasillo de Francotirador Rojo"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Pasillo de Francotirador Rojo"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Pasillo de Francotirador Rojo"

[ZoneInfo4]
; EN: LocationName="Red respawn hall"
LocationName="Pasillo de Reaparición Rojo"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Nido de Francotiradores Rojo"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Sala de Bomba"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Sobre la Sala de Bomba"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Pasillo Trasero"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Pasillo Trasero Azul"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Pasillo Trasero Rojo"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Sala de Ametralladora Roja"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Pasillo a Portería Rojo"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Pasillo a Portería Rojo"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Sala de Portería Roja"

[ZoneInfo5]
; EN: LocationName="Red respawn hall"
LocationName="Pasillo de Reaparición Rojo"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Pasillo a Portería Rojo"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Pasillo a Portería Rojo"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Pasillo a Portería Rojo"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Pasillo a Portería Azul"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Pasillo a Portería Azul"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Pasillo a Portería Azul"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Pasillo a Portería Azul"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Pasillo a Portería Azul"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Sala de Portería Azul"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Sala de Ametralladora Azul"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Pasillo de Reaparición Rojo"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Sala de Reaparición Azul"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Pasillo de Reaparición Azul"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Pasillo de Reaparición Azul"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Pasillo de Reaparición Azul"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Pasillo de Reaparición Azul"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Pasillo de Francotirador Azul"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Pasillo de Francotirador Azul"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Pasillo de Francotirador Azul"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Nido de Francotiradores Azul"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Pasillo de Reaparición Azul"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Pasillo de Lanzacohetes Azul"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Pasillo de Lanzacohetes Azul"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Pasillo de Lanzacohetes Azul"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Pasillo de Lanzacohetes Rojo"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Pasillo de Lanzacohetes Rojo"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Pasillo de Lanzacohetes Rojo"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Pasillo de Reaparición Rojo"

[xBombDelivery0]
; EN: ObjectiveName="BlueBombDelivery"
ObjectiveName="Portería Azul"

[xBombDelivery2]
; EN: ObjectiveName="BlueBombDelivery"
ObjectiveName="Portería Roja"

