[LevelInfo0]
; EN: Title="ElecFields"
Title="Campos Eléctricos"

[LevelSummary]
; EN: Title="ElecFields"
Title="Campos Eléctricos"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournaments since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="Desde su presentación en la pasada temporada, las torres estáticas del curso Marakan han probado ser uno de los lugares más populares de los Torneos. Mientras los participantes se abren camino sangrientamente hasta la victoria, se revela la auténtica naturaleza de los gladiadores modernos. Ya sea en competiciones de tipo CLB o Carrera de Bombardeo, los jugadores deben tener continuamente una cosa en mente ya que combaten en los venenosos cielos de Purgatory: el camino hacia abajo es realmente largo."

[Volume0]
; EN: LocationName="Blue Front"
LocationName="Frente Azul"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="Área de Reaparición Azul"

[Volume10]
; EN: LocationName="Red Base Ramp"
LocationName="Rampa de Base Roja"

[Volume11]
; EN: LocationName="Red Base Ramp"
LocationName="Rampa de Base Roja"

[Volume12]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa Inferior Frontal Azul"

[Volume13]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa Inferior Frontal Roja"

[Volume14]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa Inferior Frontal Azul"

[Volume15]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa Inferior Frontal Azul"

[Volume16]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa Inferior Frontal Roja"

[Volume17]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa Inferior Frontal Roja"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="Zona Superior Media"

[Volume19]
; EN: LocationName="Tower Area"
LocationName="Zona de la Torre"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="Zona Inferior Media"

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampa Superior Frontal Azul"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampa Superior Frontal Azul"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampa Superior Frontal Azul"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampa Superior Frontal Roja"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampa Superior Frontal Roja"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampa Superior Frontal Roja"

[Volume26]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampa Inferior Frontal Roja"

[Volume27]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampa Inferior Frontal Azul"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="Área de Reaparición Roja"

[Volume4]
; EN: LocationName="Red Front"
LocationName="Frente Rojo"

[Volume5]
; EN: LocationName="Blue Base Ramp"
LocationName="Rampa de Base Azul"

[Volume6]
; EN: LocationName="Blue Base Ramp"
LocationName="Rampa de Base Azul"

[Volume7]
; EN: LocationName="Red Base"
LocationName="Base Roja"

[Volume8]
; EN: LocationName="Red Front"
LocationName="Frente Rojo"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="Frente Azul"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Afueras"

