[LevelInfo0]
; EN: Title="Ice Fields"
Title="Campos Helados"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Campos Helados"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base Roja"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Entrada a Base Roja"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Entrada a Base Azul"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Área Central"

[Volume9]
; EN: LocationName="SuperShield Area"
LocationName="Área de Super Escudo"

[xBombDelivery0]
; EN: ObjectiveName="RedDelivery"
ObjectiveName="Portería Roja"

[xBombDelivery1]
; EN: ObjectiveName="BlueDelivery"
ObjectiveName="Portería Azul"

