[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Matadero"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="El Matadero"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Matadero"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="El Matadero"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Almacén de Carne Azul"

[ZoneInfo1]
; EN: LocationName="Blue Spawnroom Beta"
LocationName="Sala de Reaparición Beta Azul"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Sala de Drenaje Azul"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="Entrada al Almacén de Carne Azul"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Congelador Rojo"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="Puerta de Bomba Roja"

[ZoneInfo14]
; EN: LocationName="Red Spawnroom Beta"
LocationName="Sala de Reaparición Beta Roja"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="Pasillo Trasero Rojo"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="Fuentes Rojas"

[ZoneInfo17]
; EN: LocationName="Blue Spawnroom Alpha"
LocationName="Sala de Reaparición Alfa Azul"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Capilla Roja"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Sala de Drenaje Roja"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="Puerta de Bomba Azul"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="Bajo Procesamiento a Carne Molida en la Sala Azul"

[ZoneInfo21]
; EN: LocationName="Red Spawnroom Alpha"
LocationName="Sala de Reaparición Alfa Roja"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="Pasillo de Sierra Rojo"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="Patio Azul"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="De color Rojo como la carne"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="Patio Azul"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="Salón Principal Azul"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="Pasillo de Sierra Azul"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Almacén de Carne Azul"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="Pasillo de Sierra Rojo"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="Pasillo de Sierra Azul"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="Salón Principal Rojo"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="Tuberías Rojas"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="Patio Rojo"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="Tuberías Azules"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Entrada al Congelador Rojo"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Capilla Azul"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="Fuentes Azules"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="Pasillo Trasero Azul"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Patio de Bomba"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="Patio Rojo"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="Congelador Rojo"

[xBombDelivery0]
; EN: ObjectiveName="Blue Bombgoal"
ObjectiveName="Portería Azul"

[xBombDelivery2]
; EN: ObjectiveName="Red Bombgoal"
ObjectiveName="Portería Roja"

