[LevelInfo0]
; EN: Title="Serenity"
Title="Serenidad"

[LevelSummary]
; EN: Title="Serenity"
Title="Serenidad"
; EN: Description="Feel the gentle breeze on your skin, hear the calming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!"
Description="Siente la agradable brisa sobre tu piel, escucha los evocadores sonidos del bosque, observa cómo bailan las luciérnagas en el claro y ríndete a la creciente sensación de serenidad. Ahora... ¡recoge ese Cañón de Metralla y destroza todo lo que veas!"

[Volume1]
; EN: LocationName="blue side of center field"
LocationName="Jardín Central Azul"

[Volume2]
; EN: LocationName="center field"
LocationName="Jardín Central"

[Volume3]
; EN: LocationName="red base"
LocationName="Base Roja"

[Volume4]
; EN: LocationName="red side of center field"
LocationName="Jardín Central Rojo"

[Volume5]
; EN: LocationName="blue base"
LocationName="Base Azul"

[WaterVolume0]
; EN: LocationName="in a watery grave"
LocationName="En una Tumba de Agua"

[WaterVolume1]
; EN: LocationName="in a watery grave"
LocationName="En una Tumba de Agua"

[WaterVolume2]
; EN: LocationName="hiding in the center field waterfall"
LocationName="En la Cascada del Campo Central"

[xFallingVolume0]
; EN: LocationName="falling to a watery grave"
LocationName="Cayendo a una Tumba Acuosa"

[xFallingVolume1]
; EN: LocationName="falling to a watery grave"
LocationName="Cayendo a una Tumba Acuosa"

