[LevelInfo0]
; EN: Title="Rook"
Title="Tour"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Donne ton armure, prépare-toi au combat"

[LevelSummary]
; EN: Title="Rook"
Title="Tour"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Donne ton armure, prépare-toi au combat"

[FortStandard1]
FortName=" "
DestroyedMessage=" "

[FortStandard0]
FortName=" "
DestroyedMessage=" "

[FortStandard2]
; EN: FortName="The Main Doors"
FortName="Les portes principales"
; EN: DestroyedMessage="are now open!"
DestroyedMessage="sont maintenant ouverts!"

[FortStandard6]
; EN: FortName="The Library"
FortName="La bibliothèque"
; EN: DestroyedMessage="is now Open!"
DestroyedMessage="est maintenant ouvert!"

[FortStandard3]
FortName=" "
DestroyedMessage=" "

[SpecialEvent0]
; EN: Message="The Gatehouse is now open!"
Message="Le Gatehouse est maintenant ouvert!"

[AssaultInfo0]
; EN: ObjDesc[0]="Exit the castle and make a hard right where you will locate the switch which will allow access to the library."
ObjDesc[0]="Sortez du château et tournez à droite où vous trouverez l'interrupteur qui permettra d'accéder à la bibliothèque."
; EN: ObjDesc[1]="Proceed through the library where you will locate a winch that is held in place with two chains. Destroy the chains; this will allow access to the gatehouse in the courtyard."
ObjDesc[1]="Parcourez la bibliothèque où vous trouverez un treuil maintenu en place par deux chaînes. Détruisez les chaînes; cela permettra d'accéder à la guérite dans la cour."
; EN: ObjDesc[2]="Return to the courtyard and flip the switch in the gatehouse to open the front doors of the castle."
ObjDesc[2]="Retournez dans la cour et actionnez l'interrupteur dans la guérite pour ouvrir les portes d'entrée du château."
; EN: ObjDesc[3]="Escape the castle alive through the front doors!"
ObjDesc[3]="Échappez au château vivant par les portes d'entrée!"
