[LevelInfo0]
; EN: Title="Assault Tutorial"
Title="Tutoriel Assault"
IdealPlayerCount="2-4"

[LevelSummary]
; EN: Title="Assault Tutorial"
Title="Tutoriel Assault"
IdealPlayerCount="2-4"

[FortStandard1]
; EN: FortName="The Fuse"
FortName="Le fusible"
; EN: DestroyedMessage="has been ignited!"
DestroyedMessage="a été enflammé!"

[FortStandard2]
; EN: FortName="The Garage Door"
FortName="La porte de garage"
; EN: DestroyedMessage="was breached!"
DestroyedMessage="a été violé!"

[FortStandard3]
; EN: FortName="The Tank Turret"
FortName="La tourelle de char"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="a été détruit!"

[AssaultInfo0]
; EN: ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[0]="Tirez sur le fusible pour l'allumer et faire sauter le TNT, ce qui permettra d'accéder à la base souterraine."
; EN: ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[1]="Frayez-vous un chemin à travers la base, en traitant toutes les tourelles et tous les ennemis que vous rencontrez en cours de route, jusqu'à ce que vous montiez dans un ascenseur jusqu'à une plate-forme dotée d'un commutateur d'activation de garage."
; EN: ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."
ObjDesc[2]="Une fois la porte ouverte, détruisez le prototype de char en tirant sur la tourelle."
