[LevelInfo0]
; EN: Title="Hydro Bases"
Title="Bases hydroélectriques"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Salle du drapeau rouge"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="Passage du pilier rouge"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="Chambre Pavillon Bleu"

[ZoneInfo10]
; EN: ZoneName="Blue Boiler Room"
ZoneName="Chaufferie bleue"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Passage du pilier bleu"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="Chaufferie rouge"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Cour rouge"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Cour bleue"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Des ponts"

[LevelSummary]
; EN: Title="Hydro Bases"
Title="Bases hydroélectriques"
IdealPlayerCount="6-12"
