[LevelInfo0]
; EN: Title="Temple of Beatitude"
Title="Temple de la béatitude"
IdealPlayerCount="8-16"

[ZoneInfo6]
; EN: ZoneName="Red Base"
ZoneName="Base rouge"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base bleue"

[ZoneInfo0]
; EN: ZoneName="Center"
ZoneName="Centre"

[ZoneInfo5]
; EN: ZoneName="Red Tube Room"
ZoneName="Chambre Tube Rouge"

[ZoneInfo1]
; EN: ZoneName="Blue Tube Room"
ZoneName="Chambre Blue Tube"

[LevelSummary]
; EN: Title="Temple of Beatitude"
Title="Temple de la béatitude"
IdealPlayerCount="8-16"
