[LevelInfo0]
; EN: Title="November Sub Pen"
Title="Stylo Sub de Novembre"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Entrer dans le stylo sous-marin nucléaire de novembre."

[ZoneInfo4]
; EN: ZoneName="Sub Pen"
ZoneName="Stylo secondaire"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base bleue"

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName="Foyer rouge"

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName="Entrée rouge"

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName="Foyer bleu"

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName="Base rouge"

[WaterZone5]
; EN: ZoneName="Water"
ZoneName="Eau"

[LevelSummary]
; EN: Title="November"
Title="novembre"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText="Entrer dans le stylo sous-marin nucléaire de novembre."
