[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName="Base extérieure bleue"

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName="Base extérieure rouge"

[ZoneInfo25]
; EN: ZoneName="Water Room Blue"
ZoneName="Salle d'eau bleue"

[ZoneInfo3]
; EN: ZoneName="Water Room Red"
ZoneName="Salle d'eau rouge"

[ZoneInfo12]
; EN: ZoneName="Flag Base Red"
ZoneName="Drapeau Base Rouge"

[ZoneInfo11]
; EN: ZoneName="Flag Base Blue"
ZoneName="Drapeau Base Bleu"

[ZoneInfo28]
; EN: ZoneName="Pipe Room Blue"
ZoneName="Pipe Room Bleu"

[ZoneInfo6]
; EN: ZoneName="Pipe Room Red"
ZoneName="Pipe Room Rouge"

[ZoneInfo26]
; EN: ZoneName="Antechamber Blue"
ZoneName="Bleu antichambre"

[ZoneInfo23]
; EN: ZoneName="Top Center Blue"
ZoneName="Top Centre Bleu"

[ZoneInfo4]
; EN: ZoneName="Antechamber Red"
ZoneName="Antichambre rouge"

[ZoneInfo1]
; EN: ZoneName="Top Center Red"
ZoneName="Top Centre Rouge"

[ZoneInfo27]
; EN: ZoneName="Top Passage Blue"
ZoneName="Top Passage Bleu"

[ZoneInfo30]
; EN: ZoneName="Top Passage Blue"
ZoneName="Top Passage Bleu"

[ZoneInfo5]
; EN: ZoneName="Top Passage Red"
ZoneName="Top Passage Rouge"

[ZoneInfo31]
; EN: ZoneName="Top Center Blue"
ZoneName="Top Centre Bleu"

[ZoneInfo9]
; EN: ZoneName="Top Center Red"
ZoneName="Top Centre Rouge"

[ZoneInfo8]
; EN: ZoneName="Top Passage Red"
ZoneName="Top Passage Rouge"

[ZoneInfo10]
; EN: ZoneName="Top Center Red"
ZoneName="Top Centre Rouge"

[ZoneInfo32]
; EN: ZoneName="Top Center Blue"
ZoneName="Top Centre Bleu"

[ZoneInfo7]
; EN: ZoneName="Underpassage Red"
ZoneName="Passage souterrain rouge"

[ZoneInfo29]
; EN: ZoneName="Underpassage Blue"
ZoneName="Passage souterrain bleu"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k a fait une erreur choquante"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k a fait une erreur choquante"
