[LevelInfo0]
; EN: Title="Metal Dream"
Title="Rêve de métal"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Bienvenue chez Metal Dream"

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName="À l'extérieur"

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName="Station de contrôle 4"

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName="Station de contrôle 1"

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName="Couloir d'ingénierie"

[ControlPoint0]
; EN: PointName="Boxes"
PointName="Des boites"

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName="Contrôle de l'huile"

[ControlPoint2]
; EN: PointName="Crane"
PointName="Grue"

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName="Station de contrôle 2"

[ControlPoint1]
; EN: PointName="Helipad"
PointName="Héliport"

[LevelSummary]
; EN: Title="Metal Dream"
Title="Rêve de métal"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Bienvenue chez Metal Dream"

[SpecialEvent7]
; EN: DamageString="diced"
DamageString="en dés"
