[LevelInfo0]
; EN: Title="Lament ]["
Title="Lamentation] ["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Brisez le caoutchouc, c'est le moment de la DOMINATION!"

[ControlPoint2]
; EN: PointName="Lower"
PointName="Inférieur"

[ControlPoint0]
PointName="Central"

[ControlPoint1]
; EN: PointName="Upper"
PointName="Plus haut"

[LevelSummary]
; EN: Title="Lament ]["
Title="Lamentation] ["
IdealPlayerCount="2-4"
; EN: LevelEnterText="Break out the rubber, it's DOMINATION time!"
LevelEnterText="Brisez le caoutchouc, c'est le moment de la DOMINATION!"
