[LevelInfo0]
Title="Wolf's Bay"
IdealPlayerCount="6"

[ZoneInfo21]
; EN: ZoneName="Aft"
ZoneName="Arrière"

[ZoneInfo5]
; EN: ZoneName="Cargo Hold"
ZoneName="Soute"

[ZoneInfo3]
; EN: ZoneName="Engine Room"
ZoneName="La salle des machines"

[ControlPoint1]
; EN: PointName="Bridge"
PointName="Pont"

[ControlPoint2]
; EN: PointName="Cargo"
PointName="Cargaison"

[ControlPoint0]
; EN: PointName="Engine"
PointName="Moteur"

[ZoneInfo1]
; EN: ZoneName="Bridge"
ZoneName="Pont"

[ZoneInfo6]
; EN: ZoneName="Starboard Tunnel"
ZoneName="Tunnel tribord"

[ZoneInfo10]
; EN: ZoneName="Port Tunnel"
ZoneName="Tunnel du port"

[ZoneInfo2]
; EN: ZoneName="Vent Room"
ZoneName="Salle de ventilation"

[ZoneInfo4]
; EN: ZoneName="Port Tunnel"
ZoneName="Tunnel du port"

[WaterZone0]
; EN: ZoneName="Drowning"
ZoneName="Noyade"

[LevelSummary]
Title="Wolf's Bay"
IdealPlayerCount="6"

[ZoneInfo22]
; EN: ZoneName="Outside"
ZoneName="À l'extérieur"
