[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="Tombe de Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINER!!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="À l'extérieur"

[ZoneInfo0]
; EN: ZoneName="Hall of Pillars"
ZoneName="Salle des piliers"

[ZoneInfo5]
; EN: ZoneName="Blue Ankh"
ZoneName="Ankh bleu"

[ZoneInfo4]
; EN: ZoneName="Red Ankh"
ZoneName="Ankh rouge"

[ZoneInfo2]
; EN: ZoneName="South Passage"
ZoneName="Passage sud"

[ZoneInfo1]
; EN: ZoneName="North Passage"
ZoneName="Passage nord"

[ControlPoint0]
; EN: PointName="Blue Ankh"
PointName="Ankh bleu"

[ControlPoint3]
; EN: PointName="Hall of Pillars"
PointName="Salle des piliers"

[ControlPoint1]
; EN: PointName="Red Ankh"
PointName="Ankh rouge"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="Tombe de Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINER!!!!"
