[Public]
Object=(Name=relics.RelicStrength,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Strength,A magical relic that imparts a great increase in damage.")
Object=(Name=relics.RelicSpeed,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Speed,A magical relic that imparts superhuman speed and reflexes.")
Object=(Name=relics.RelicRegen,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Regen,A magical relic that imparts the ability to gain 10 health every second.")
Object=(Name=relics.RelicRedemption,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Redemption,This mysterious artifact will bind to your soul, saving you from death.")
Object=(Name=relics.RelicDefense,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Defense,A magical relic that prevents 60% of all damage sustained by the user.")
Object=(Name=relics.RelicDeath,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Vengeance,This relic will punish those who wish to slay you.")

[RelicInventory]
; EN: PickupMessage="You picked up a null Relic."
PickupMessage="Vous avez ramassé une relique nulle."
; EN: ItemName="Relic"
ItemName="Relique"

[RelicRedemptionInventory]
; EN: PickupMessage="You picked up the Relic of Redemption!"
PickupMessage="Vous avez ramassé la relique de la rédemption!"
; EN: ItemName="Relic of Redemption"
ItemName="Relique de la rédemption"

[RelicStrengthInventory]
; EN: PickupMessage="You picked up the Relic of Strength!"
PickupMessage="Vous avez ramassé la relique de la force!"
; EN: ItemName="Relic of Strength"
ItemName="Relique de force"

[RelicDeathInventory]
; EN: PickupMessage="You picked up the Relic of Vengeance!"
PickupMessage="Vous avez ramassé la relique de la vengeance!"
; EN: ItemName="Relic of Vengeance"
ItemName="Relique de la vengeance"

[RelicDefenseInventory]
; EN: PickupMessage="You picked up the Relic of Defense!"
PickupMessage="Vous avez ramassé la relique de la défense!"
; EN: ItemName="Relic of Defense"
ItemName="Relique de défense"

[RelicSpeedInventory]
; EN: PickupMessage="You picked up the Relic of Speed!"
PickupMessage="Vous avez ramassé la relique de la vitesse!"
; EN: ItemName="Relic of Speed"
ItemName="Relique de vitesse"

[RelicRegenInventory]
; EN: PickupMessage="You picked up the Relic of Regeneration!"
PickupMessage="Vous avez ramassé la relique de la régénération!"
; EN: ItemName="Relic of Regeneration"
ItemName="Relique de régénération"
