[Public]

[UBrowserServerListWindow]
InfoName="Info"
; EN: PlayerCountName="Players"
PlayerCountName="Joueurs"
; EN: ServerCountName="Servers"
ServerCountName="Les serveurs"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Interrogation du serveur maître (appuyez sur F5 si rien ne se passe)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Échec du serveur maître: "
; EN: PingingText="Pinging Servers"
PingingText="Serveurs ping"
; EN: CompleteText="Complete"
CompleteText="Achevée"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Navigateur du serveur"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Le serveur maître n'a pas pu être résolu: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Délai d'attente pour parler au serveur maître"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="La connexion au serveur maître a expiré: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Le serveur maître n'a pas pu être résolu: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Délai d'attente pour parler au serveur maître"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="La connexion au serveur maître a expiré: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Impossible de trouver la fenêtre: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="La fenêtre n'est pas prête: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Règle"
; EN: ValueText="Value"
ValueText="Valeur"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="E-mail de l'administrateur"
; EN: AdminNameText="Admin Name"
AdminNameText="Nom de l'administrateur"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Modifier les niveaux"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots en multijoueur"
; EN: FragLimitText="Frag Limit"
FragLimitText="Limite de frag"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Limite de temps"
; EN: GameModeText="Game Mode"
GameModeText="Mode de jeu"
; EN: GameTypeText="Game Type"
GameTypeText="Type de jeu"
; EN: GameVersionText="Game Version"
GameVersionText="Version du jeu"
WorldLogText="ngStats World Stat-Logging"
; EN: MutatorsText="Mutators"
MutatorsText="Mutateurs"
; EN: TrueString="Enabled"
TrueString="Activée"
; EN: FalseString="Disabled"
FalseString="désactivé"
; EN: ServerAddressText="Server Address"
ServerAddressText="Adresse du serveur"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Score d'équipe requis"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Les robots entrent dans le jeu pour min. de"
; EN: PlayersText="Players"
PlayersText="Joueurs"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Équipes Max"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Équipes d'équilibrage des robots"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Équilibre de l'équipe de force"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Dégâts de feu amicaux"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Min. Version compatible"
; EN: BotSkillText="Bot Skill"
BotSkillText="Compétence de bot"
; EN: TournamentText="Tournament Mode"
TournamentText="Le mode tournoi"
; EN: ServerModeText="Server Mode"
ServerModeText="Mode serveur"
; EN: DedicatedText="Dedicated"
DedicatedText="Dévoué"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Non dédié"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="État de ngWorldStats"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Traitement correct des statistiques"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="Ne pas traiter correctement les statistiques"
; EN: PasswordText="Requires Password"
PasswordText="Nécessite un mot de passe"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoris"
; EN: IRCName="Chat"
IRCName="Bavarder"
; EN: MOTDName="News"
MOTDName="Nouvelles"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Serveur"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Nom de la carte"
; EN: PlayersName="Players"
PlayersName="Joueurs"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Actualiser les informations"
; EN: CloseName="&Close"
CloseName="&Proche"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Actualiser tous les serveurs"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Ajouter aux Favoris"
; EN: RemoveFavoritesName="R&emove from Favorites"
RemoveFavoritesName="Retirer des favoris"
; EN: RefreshServerName="P&ing This Server"
RefreshServerName="P &ing de ce serveur"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping et tous les serveurs"
; EN: InfoName="&Server and Player Info"
InfoName="&Informations sur le serveur et le joueur"
; EN: PlayName="&Play on This Server"
PlayName="&Jouer sur ce serveur"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Ouvrir &Emplacement"
; EN: CopyName="&Copy This Server Location"
CopyName="&Copier cet emplacement de serveur"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nom"
FragsText="Frags"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Équipe"
; EN: MeshText="Mesh"
MeshText="Engrener"
; EN: SkinText="Skin"
SkinText="Peau"
IDText="ID"
; EN: FaceText="Face"
FaceText="Visage"
; EN: ngSecretText="Player type"
ngSecretText="Type de joueur"
BotText="Bot"
; EN: HumanText="Human"
HumanText="Humain"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="Serveurs UT"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="Serveurs LAN"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Serveurs peuplés"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="Match à mort"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="Match à mort en équipe"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Capturer le drapeau"
UBrowserDOM="Domination"
; EN: UBrowserAS="Assault"
UBrowserAS="Agression"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Dernier homme debout"
; EN: UBrowserAll="All Servers"
UBrowserAll="Tous les serveurs"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Pas dans un canal!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Vous avez été expulsé de"
; EN: ByText="by"
ByText="par"
; EN: IsAwayText="is away"
IsAwayText="est loin"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="a quitté"
; EN: HasJoinedText="has joined"
HasJoinedText="a rejoint"
; EN: WasKickedByText="was kicked by"
WasKickedByText="a été frappé par"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="est maintenant connu comme"
; EN: QuitText="Quit"
QuitText="Quitter"
; EN: SetsModeText="sets mode"
SetsModeText="définit le mode"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Adresse de serveur non valide, abandon."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Erreur de liaison du port local, abandon."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Échec de la résolution de l'adresse du serveur, abandon."
; EN: ConnectedText="Connected."
ConnectedText="Lié."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Connexion à"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Délai de connexion au serveur."
; EN: InviteString="invites you to join"
InviteString="vous invite à rejoindre"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Ouvert:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp="Saisissez une URL standard ou sélectionnez-en une dans l'historique des URL. Appuyez sur Entrée pour activer."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="Serveur IRC"
; EN: ChannelText="Default Channel"
ChannelText="Chaîne par défaut"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Choisissez un serveur IRC dans la liste ou saisissez votre propre nom de serveur IRC ou adresse IP."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Choisissez un canal par défaut à rejoindre une fois que le serveur s'est connecté, ou saisissez votre propre nom de canal."
; EN: ConnectText="Connect"
ConnectText="Relier"
; EN: DisconnectText="Disconnect"
DisconnectText="Déconnecter"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Connectez-vous au serveur de discussion IRC."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Déconnectez-vous du serveur de discussion IRC."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="La fonction Chat vous connectera au réseau Internet Relay Chat (IRC).\n\nNi Epic Games ni OldUnreal ne sont responsables du contenu des canaux d'IRC. Vous accédez à ces chaînes à vos propres risques.\n\nÊtes-vous sûr de vouloir toujours vous connecter?"
; EN: WarningTitle="Warning"
WarningTitle="Attention"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Interrogation du serveur..."
; EN: FailureText="The server did not respond."
FailureText="Le serveur ne répond pas."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="La description"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Description de la mise à jour automatique"
; EN: IPText="Server IP Address"
IPText="Adresse IP du serveur"
; EN: GamePortText="Server Port Number"
GamePortText="Numéro de port du serveur"
; EN: QueryPortText="Query Port Number"
QueryPortText="Numéro de port de requête"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="D'accord"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Modifier le favori"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="Système"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="D'accord"
; EN: WindowTitle="Open Location"
WindowTitle="Emplacement ouvert"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Relier"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Déconnecter"
; EN: JoinText="&Join"
JoinText="&Joindre"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Modifier le favori"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Nouveau favori"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Retirer des favoris"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Laisser"
; EN: JoinText="&Join"
JoinText="&Joindre"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Proche "
; EN: JoinText="&Join"
JoinText="&Joindre"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Nouveau"
; EN: WindowTitle="New Favorite"
WindowTitle="Nouveau favori"
