[Public]
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Femme 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Homme 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Homme 2")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Femme 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Homme 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Homme 2")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj")

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Appuyez sur ESC pour commencer"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely.  Yet it's fuel has depleted and you drift aimlessly."
Message1="La capsule de sauvetage Skaarj s'est libérée de l'attraction gravitationnelle de la planète... à peine. Pourtant, le carburant s'est épuisé et vous dérivez sans but."
; EN: Message2="From where many have died, you have escaped.  You laugh to yourself; so much has happened, but little has changed."
Message2="D'où beaucoup sont morts, vous vous êtes échappé. Vous vous moquez de vous; tant de choses se sont passées, mais peu de choses ont changé."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell.  Now, once again you are confined in a prison."
Message3="Avant l'atterrissage forcé, vous étiez coincé dans une cellule exiguë. Maintenant, une fois de plus, vous êtes enfermé dans une prison."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Mais, vous êtes convaincu que quelqu'un viendra sur votre petit navire..."
; EN: Message5="Until then, you drift and hope."
Message5="Jusque-là, vous dérivez et espérez."
; EN: Message6="Press fire to restart"
Message6="Appuyez sur le feu pour redémarrer"

[KingOfTheHill]
; EN: ClassCaption="King Of The Hill"
ClassCaption="Roi de la colline"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" est le nouveau roi de la colline!"
; EN: GameName="King of the Hill"
GameName="roi de la colline"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="a été corrodé par un Blob"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o a été réduit en lambeaux par %w de %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Vous avez le canon Flak"
; EN: ItemName="Flak Cannon"
ItemName="Canon Flak"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k a mis une balle dans la tête de %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Vous avez le fusil"
; EN: ItemName="Sniper Rifle"
ItemName="Fusil de sniper"

[Queen]
; EN: NameArticle=" the "
NameArticle=" le "

[SkaarjPlayer]
MenuName="Skaarj"

[NaliPlayer]
MenuName="Nali"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" le "

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k de %w a transformé %o en un morceau de viande qui fuit."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Vous avez le Minigun"
ItemName="Minigun"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o a bu un verre de la charge verte dégoulinante de %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Vous avez le GES BioRifle"
; EN: ItemName="GES Bio Rifle"
ItemName="Carabine GES Bio"

[Squid]
; EN: MenuName="Squid"
MenuName="Calamar"

[DarkMatch]
ClassCaption="Darkmatch"
GameName="Darkmatch"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Les piles de Search Light sont mortes."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Vous avez ramassé la lumière de recherche"
; EN: ItemName="Search Light"
ItemName="Lumière de recherche"

[RazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Vous avez ramassé des lames de rasoir"
; EN: ItemName="Razor Blades"
ItemName="Lames de rasoir"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Vous avez ramassé 10 coquilles Flak"
; EN: ItemName="Flak Shells"
ItemName="Coquilles Flak"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Homme 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="Vous avez 8 cartouches de fusil."
; EN: ItemName="Rifle Rounds"
ItemName="Ronds de fusil"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Vous avez les graines de fruits Nali"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Graines de fruits Nali"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained"
ExpireMessage="Les bottes de saut se sont épuisées"
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Vous avez ramassé les bottes de saut"
; EN: ItemName="Jump Boots"
ItemName="Bottes de saut"

[ForceField]
; EN: M_NoRoom="No room to activate Force Field."
M_NoRoom="Pas de place pour activer le champ de force."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Vous avez ramassé le champ de force"
; EN: ItemName="Force Field"
ItemName="Champ de force"

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k a pris un morceau sanglant de %o avec le %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Vous avez le RazorJack"
ItemName="RazorJack"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Femme 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Homme 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Vous avez ramassé 25 kilos de boue biologique de Tarydium"
ItemName="Tarydium Biosludge"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="L'invisibilité s'est dissipée."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Vous avez l'invisibilité"
; EN: ItemName="Invisibility"
ItemName="Invisibilité"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Vous avez ramassé le costume d'amiante"
; EN: ItemName="Asbestos Suit"
ItemName="Combinaison amiante"

[Fell]
; EN: Name="fell"
Name="est tombée"
; EN: AltName="fell"
AltName="est tombée"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell."
PickupMessage="Vous avez un Flak Shell."
; EN: ItemName="Flak Shell"
ItemName="Coquille Flak"

[Drowned]
; EN: Name="drowned"
Name="noyé"
; EN: AltName="drowned"
AltName="noyé"

[Decapitated]
; EN: Name="beheaded"
Name="décapité"
; EN: AltName="decapitated"
AltName="décapité"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="L'amortisseur acoustique est épuisé."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Vous avez l'amortisseur acoustique"
; EN: ItemName="Acoustic Dampener"
ItemName="Amortisseur acoustique"

[Corroded]
; EN: Name="corroded"
Name="corrodé"
; EN: AltName="slimed"
AltName="aminci"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Vous avez ramassé le costume de toxine"
; EN: ItemName="Toxin Suit"
ItemName="Combinaison de toxine"

[Burned]
; EN: Name="burned"
Name="brûlé"
; EN: AltName="flame-broiled"
AltName="grillé à la flamme"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Vous avez le Power Shield"
; EN: ItemName="Power Shield"
ItemName="Bouclier de puissance"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Vous avez une balle de fusil"
; EN: ItemName="Rifle Round"
ItemName="Fusil rond"
