[LevelInfo1]
; EN: Title="The Eldora Well"
Title="Eldora-brunnen"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Gå in i Eldora-brunnen"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="Eldora-brunnen"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Gå in i Eldora-brunnen"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="LOGG: S. Brown: Bergen blir svårare och svårare att vandra igenom. Blir trött. Har precis upptäckt en brunn i närheten, på väg att undersöka. Det är bevakat av brutes, men jag borde kunna glida av oupptäckt."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="LOGG: J. Walden: Inga tecken på någon än. Det börjar bli mörkt igen. Går till läger nära brunnen till morgonen. Det verkar vara tomt, det kan finnas en väg ut. Jag kanske hittar de andra."
