[Public]
Object=(Name=OldOpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OldOpenGL Support",Parent="Rendering",Class=OldOpenGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
ClassCaption="OldOpenGL Support"
; EN: AskInstalled="Do you have a OldOpenGL compatible 3D accelerator installed?"
AskInstalled="Har du en OldOpenGL-kompatibel 3D-accelerator installerad?"
; EN: AskUse="Do you want Unreal to use your OldOpenGL accelerator?"
AskUse="Vill du att Unreal ska använda din OldOpenGL-accelerator?"

[Errors]
; EN: NoFindGL="Can't find OldOpenGL driver %ls"
NoFindGL="Det går inte att hitta OldOpenGL-drivrutinen %ls"
; EN: MissingFunc="Missing OldOpenGL function %ls (%i)"
MissingFunc="OldOpenGL-funktion saknas %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Det gick inte att ställa in upplösning"
