[public]
; EN: Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="DeathMatch Game")
Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="DeathMatch-spel")
; EN: Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Team Game")
Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Lagspel")
Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Coop Game")
; EN: Preferences=(Caption="Web Server",Parent="Networking")
Preferences=(Caption="Webbserver",Parent="Nätverk")
; EN: Preferences=(Caption="Web Manager",Parent="Web Server",Class=UWebAdmin.WebAdminManager)
Preferences=(Caption="Webbansvarig",Parent="Webbserver",Class=UWebAdmin.WebAdminManager)
; EN: Preferences=(Caption="Web Connection",Parent="Web Server",Class=UWebAdmin.WebServer)
Preferences=(Caption="Webbanslutning",Parent="Webbserver",Class=UWebAdmin.WebServer)
; EN: Preferences=(Caption="Sub Web Manager",Parent="Web Server",Class=UWebAdmin.SubWebManager)
Preferences=(Caption="Sub Web Manager",Parent="Webbserver",Class=UWebAdmin.SubWebManager)
; EN: Preferences=(Caption="Messaging Spectator",Parent="Web Server",Class=UWebAdmin.MessagingSpectator)
Preferences=(Caption="Messaging Spectator",Parent="Webbserver",Class=UWebAdmin.MessagingSpectator)
