[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="XOpenGL Support",Parent="Rendering",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Options")
Preferences=(Caption="XOpenGL-stöd",Parent="Tolkning",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Options")
; EN: Preferences=(Caption="Debug Options",Parent="XOpenGL Support",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")
Preferences=(Caption="Felsökningsalternativ",Parent="XOpenGL-stöd",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")
; EN: Preferences=(Caption="Render Options",Parent="XOpenGL Support",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Client")
Preferences=(Caption="Tolkningsalternativ",Parent="XOpenGL-stöd",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Client")

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Det går inte att hitta OpenGL-drivrutinen %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Saknar OpenGL-funktion %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Det gick inte att ställa in upplösning"

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL Support"
ClassCaption="XOpenGL-stöd"
; EN: AskInstalled="Do you have a graphics card supporting at least OpenGL version 3.3 or greater installed?"
AskInstalled="Har du ett grafikkort som stöder åtminstone OpenGL version 3.3 eller senare installerat?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="Vill du att Unreal ska använda din OpenGL-accelerator?"
