[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="In rete",Parent="Opzioni avanzate")
Preferences=(Caption="Gioco in rete TCP/IP",Parent="In rete",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="In rete",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpOneLiner=Servizio di autoaggiornamento di Unreal Engine
HelpUsage=updateserver [-option...] [parm=value]
HelpParm[0]=ConfigFile
HelpDesc[0]=File di configurazione da usare.  Default: UpdateServer.ini

[MasterServerCommandlet]
HelpCmd=masterserver
HelpOneLiner=Mantiene la lista di master server 
HelpUsage=masterserver [-option...] [parm=value]
HelpParm[0]=ConfigFile
HelpDesc[0]=File di configurazione da usare.  Default: MasterServer.ini

[TcpNetDriver]
ClassCaption="Gioco in rete TCP/IP"

[UdpBeacon]
ClassCaption="Server LAN Beacon"
