[LockableMover4]
LockedMessage=
UnLockMessage=

[MessageTrigger0]
Messages[0]=Le sorelle e i Protettori sotto la tua custodia sono morti; hai fallito nel tentativo di proteggerli.

[MessageTrigger3]
Messages[0]=Vittoria!

[MessageTrigger2]
Messages[0]="Un membro della spedizione è morto!"

[MessageTrigger1]
Messages[0]=La Custode Poleine è stata uccisa! Senza il suo aiuto non puoi farcela.

[Counter3]
CountMessage=
CompleteMessage=

[Counter4]
CountMessage=
CompleteMessage=

[LockableMover21]
LockedMessage=
UnLockMessage=

[Counter6]
CountMessage=
CompleteMessage=

[Counter5]
CountMessage=
CompleteMessage=

[Counter1]
CountMessage=
CompleteMessage=

[Counter2]
CountMessage=
CompleteMessage=

[LevelSummary]
Title=Le Prigioni dell'Abbandonato

[LockableMover5]
LockedMessage=
UnLockMessage=

[Counter0]
CountMessage=
CompleteMessage=

[LevelInfo0]
Title=Le Prigioni dell'Abbandonato

