[General]
Run=Gioca!
FirstTime=Configurazione di Wheel of Time - Prima Esecuzione
SafeMode=Wheel of Time Modalità Provvisoria
Video=Configurazione Video di Wheel of Time
RecoveryMode=Wheel of Time Modalità Recupero
WebPage=http://unreal.epicgames.com/versions.htm
Direct3DWebPage=http://unreal.epicgames.com/Direct3d.htm
Detecting=Sto rilevando le schede 3D video devices, attendere prego...
SoundLow=Qualità del suono bassa
SoundHigh=Qualità del suono alta
SkinsLow=Skin dei giocatori a dettaglio medio
SkinsHigh=Skin dei giocatori a dettaglio alto
WorldLow=Texture a dettaglio medio
WorldHigh="Texture a dettaglio alto"
ResLow=Bassa risoluzione video
ResHigh=Risoluzione video standard
MasterDetailLow=Dettaglio generale basso
MasterDetailMed=Dettaglio generale medio
MasterDetailHigh=Dettaglio generale alto

[Descriptions]
SoftDrv.SoftwareRenderDevice=Esecuzione di Wheel of Time via software. Compatibile con tutte le schede video.
GlideDrv.GlideRenderDevice=3dfx Glide, scelta ottima per possessori di schede 3dfx. Una scheda 3dfx è richiesta.
D3DDrv.D3DRenderDevice=Usa il Direct3D con supporto hardware. Compatibile con schede video recenti come Riva TNT, ATI Rage 128, Matrox G400, e S3 Savage4.  Non raccomandata con schede video più vecchie--usete la versione Software se avete una ATI Rage Pro, Riva 128, Intel i740 o Rendition V2200.
OpenGLDrv.OpenGLRenderDevice=Supporto OpenGL (sperimentale). Quest'opzione è fornita per scopi di test e sperimentazione. Ci sono delle note incompatibilità con alcuni driver. Usate a vostro rischio.
MetalDrv.MetalRenderDevice=Per possessori di schede video S3 Savage4.

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=
IDC_DetailPrompt=In base alla velocità, memoria e scheda video del vostro PC, Wheel of Time ha selezionato le seguenti opzioni di dettaglio per ottimizzare le prestazioni.
IDC_DetailNote=Se desiderate, potrete cambiare queste opzioni nella finestra "Preferences" più tardi all'interno del gioco stesso.

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=
IDC_Prompt=Wheel of Time sta partendo per la prima volta. Se si verificano problemi, per favore leggete le note sulla versione corrente nella sezione "Programmi / Wheel of Time" del menu Avvio di Windows.

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=
IDC_RenderPrompt=Il vostro computer supporta i seguenti dispositivi video 3D.  Wheel of Time ha scelto la modalità di esecuzione ottimale. Se volete cambiare la scelta, selezionate la vostra opzione qui sotto.
IDC_RenderNote=
IDC_Compatible=Mostra solo dispositivi di compatibilità certificata
IDC_All=Mostra tutti i dispositivi

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=
IDC_SafeModePrompt=L'ultima volta che avete eseguito Wheel of Time, il gioco non è stato chiuso correttamente. Se questo è dovuto a un problema inaspettato, potete usare una delle opzioni qui sotto per il recupero.
IDC_SafeModePrompt2=Wheel of Time Modalità Provvisoria: Se si verificano problemi, potete usare una delle opzioni qui sotto per il recupero.
IDC_Run=Gioca a  Wheel of Time
IDC_Video=Cambia la scheda video 3D 
IDC_SafeMode=Esegui Wheel of Time in Modalità Provvisoria - per la risoluzione di problemi
IDC_Web=Visita il nostro sito Web per consigli su come risolvere i problemi

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=
IDC_SafeOptions=Opzioni della Modalità Provvisoria, per identificare i problemi
IDC_NoSound=Disabilita tutto il suono
IDC_No3DSound=Disabilita l'hardware per il suono 3D
IDC_No3DVideo=Disabilita l'hardware per il video 3D
IDC_Window=Esegui il gioco in finestra (non a schermo intero)
IDC_Res=Esegui alla risoluzione standard, 640x480
IDC_ResetConfig=Riporta tutte le opzioni di configurazione al valore di default
IDC_NoProcessor=Disabilita le estensioni Pentium III/3DNow 
IDC_NoJoy=Disabilita il supporto per i joystick

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=
IDC_DriverText=Wheel of Time ha identificato i seguenti dispositivi video compatibili Direct3D:
IDC_DriverInfo=Dato che avete scelto di usare Direct3D, Wheel of Time cercherà di usare il driver Direct3D della vostra scheda video. \n\nTuttavia, alcune schede 3D necessitano di driver aggiornati per funzionare in modo affidabile con le caratteristiche avanzate di Wheel of Time's. Vi raccomandiamo di seguire il collegamento WWW qui sotto per ottenere informazioni aggiuntive sulla compatibilità della vostra scheda video, e per ottenere i driver Direct3D più recenti.\n\nSe si verificano problemi grafici, come colori sbagliati, poligoni imperfetti, lentezza o crash, usate il collegamento "Wheel of Time Modalità Provvisoria" nel menu "Avvio / Programmi" per cambiare il vostro driver video.
IDC_Web=Per collegamenti ai driver più recenti, visitate la nostra pagina web:
IDC_WebButton=Pagina delle Informazioni && Driver Direct3D
IDC_Card=