[MessageTrigger58]
Messages[0]=Premi 7 per selezionare il Muro
Messages[1]=Esaminalo premendo F2
Messages[2]=Disponi la Trappola puntando il mirino sulla parte selezionata e premi il pulsante di Fuoco

[MessageTrigger56]
Messages[0]=Premi 5 per selezionare la Trappola a Lance
Messages[1]=Esaminala premendo F2
Messages[2]=Disponi la Trappola puntando alla parte selezionata e premi il pulsante di Fuoco

[MessageTrigger55]
Messages[0]=//There is only one exit, and the invaders are likely just outside.  That's where they'll enter.  
Messages[1]=//Two paths lead from this door to the main room, where you'll be. 
Messages[2]=//You must channel the invaders through one of the corridors in order to ensure that they'll encounter your traps.   
Messages[3]=//Place a makeshift wall to block the dark path.

[MessageTrigger3]
Messages[0]=" "

[LevelSummary]
Title=La Prova

[MessageTrigger68]
Messages[0]=//You've done well, Elayna, and you're as ready as you can be.  Steel yourself.  
Messages[1]=//The Trolloc horde is gathering outside, and the door won't hold them off for long.

[MessageTrigger57]
Messages[0]=//Very good, child.  Now, place two spear traps along the remaining corridor. 
Messages[1]=//It's tight enough to make the spears effective.

[MessageTrigger2]
Messages[0]=Devi usare la Trappola corretta!

[MessageTrigger70]
Messages[0]=//The archway has appeared, Elayna.  You must go now.

[MessageTrigger71]
Messages[0]=Premi 0 per selezionare la Grata
Messages[1]=Attiva la Grata puntando alla sua icona e premendo il pulsante di Fuoco.

[MessageTrigger25]
Messages[0]=//In this time, you are an emissary of the White Tower.  A diplomatic mission brought you to Fal Dara, 
Messages[1]=//an outpost on the borderlands whose soldiers hold the forces of the Dark One within the Blight. 
Messages[2]=//They didn't expect the sudden, concentrated assault that overwhelmed the keep, no doubt in search of you.  
Messages[3]=//Now, it's only a matter of time until the Trollocs and Myrddraal find the chamber in which you hide.
Messages[4]=//Because you cannot channel, you are forced to rely on the sister and warder accompanying you for 
Messages[5]=//protection, but they are outnumbered.  Your only chance is to set traps for the invaders.

[MessageTrigger64]
Messages[0]=//You can give the Sister orders, if you wish.  
Messages[1]=//A useful command might be to have her guard her location.  
Messages[2]=//She will automatically order the nearby Warder to do the same.

[MessageTrigger63]
Messages[0]=Premi 2 per selezionare il Protettore
Messages[1]=Premi 3 per selezionare la Sorella
Messages[2]=Posiziona la truppa premendo il pulsante di Fuoco

[MessageTrigger59]
Messages[0]=//Although damaged by the spears, the Trollocs wont stop; 
Messages[1]=//they will likely just become angrier and charge out of the corridor into the main room.  
Messages[2]=//A pit at the opening might make a nice welcome.

[MessageTrigger67]
Messages[0]=//One more precaution, child: activate the portcullis in front of the alcove in back of the main room.  
Messages[1]=//It might just save your life.

[MessageTrigger73]
Messages[0]=//Go to the archway, Elayna.  Escape while you still can.  There's no way to save your companions.

[MessageTrigger0]
Messages[0]=" "

[MessageTrigger60]
Messages[0]=//Good, now place one more spear trap.

[MessageTrigger24]
Messages[0]=Premi f10 per editare l'ambiente

[MessageTrigger1]
Messages[0]=//You are washed clean, Elayna, of all ties that bind you to the world.  
Messages[1]=//You come to us washed clean, in heart and soul.
Messages[2]=//You are sealed to the White Tower now.  You are ready.

[MessageTrigger72]
Messages[0]=Premi F10 per iniziare a giocare

[MessageTrigger62]
Messages[0]=//Now, position your companions: the Sister and her Warder.  
Messages[1]=//Although it would be safest to keep them in the main room, you can place them anywhere.

[MessageTrigger66]
Messages[0]=Premi 0 finché la Grata non è selezionata
Messages[1]=Attiva la Grata puntando alla sua icona e premendo il pulsante di Fuoco.

[MessageTrigger61]
Messages[0]=Premi 8 finché il Pozzo non è selezionato
Messages[1]=Esaminalo premendo F2
Messages[2]=Disponi la Trappola puntando alla parte selezionata e premi il pulsante di Fuoco.

[MessageTrigger69]
Messages[0]=//Don't tarry!  The arch won't last forever!

[LevelInfo0]
Title=La Prova

