[AesSedai]
MenuName=AesSedai
TeamDescription="Aes Sedai"

[Forsaken]
MenuName=Abbandonato
TeamDescription="Abbandonato"

[Hound]
MenuName=Segugio
TeamDescription="Segugio"

[WhiteCloak]
MenuName=MantelloBianco
TeamDescription="MantelloBianco"

[LegionStompAngrealInv]
Title=Ter'angreal della Legione
Description=None
Quote=None
PickupMessage=Hai preso il Ter'angreal della Legione

[LegionInvSeeker]
Title=Proiettile della Legione
Description=Un proiettile magico della Legione
Quote=None
PickupMessage=

[MyrddraalSwordAngreal]
PickupMessage=Hai trovato un Angreal: la Spada dei Myrddraal!

[QuestionerInventory]
Title=Inquisitore dei Mantelli Bianchi
Description=Anche gli stessi Mantelli Bianchi temono la setta chiamata La Mano della Luce. All'interno di quella, alcuni appartengono alla Mano che Scava Per la Verità, dagli altri chiamati più spesso Inquisitori. Essi cercano coloro i quali hanno abbandonato se stessi all'Oscuro, strappando confessioni alle vittime con qualsiasi mezzo. In questa remota rocca di confine, gli Inquisitori sono stati dotati di un particolare scudo dell'Età delle Leggende che respinge qualsiasi proiettile verso colui che l'ha scagliato. Ogni attacco, comunque, danneggia lo scudo che alla fine viene distrutto.
Quote=I loro mantelli portavano il suo stesso sole d'oro sul petto, lo stesso di qualsiasi altro Figlio della Luce, e il loro capo mostrava persino quello dei nodi dorati, simbolo di un grado equivalente a quello di Bornhald. Ma accanto ai soli c'erano rossi bastoni da pastore.

[MyrddraalInventory]
Title=Myrddraal
Description=I Trolloc sono quasi impossibili da controllare. Ubbidiscono solo per paura, e temono solo i Myrddraal. Un Myrddraal può attaccare con la sua balestra o con una spada forgiata sulle pendici di Shayol Ghul, la cui lama continua a infliggere danno anche tempo dopo il taglio vero e proprio. Hanno anche l'abilità di scomparire nell'ombra per riapparire in un altro posto buio per colpire.
Quote=Aveva la forma di un uomo, non più grande della media, ma le somiglianze finivano lì. I suoi vestiti e il mantello, neri come la morte, non sembravano neppure fare una piega mentre si muoveva, e rendevano la sua pelle bianca ancora più pallida. E non aveva occhi.

[WarderInventory]
Title=Protettore
Description=Quando una donna diviene Aes Sedai, può legare a sé un Protettore. Questi uomini, scelti in base all'abilità marziale, sono legati permanentemente alla sorella Aes Sedai e addestrati a proteggere. Viene anche dato loro un mantello dal colore variabile che permette di confondersi col paesaggio, rendendoli in pratica invisibili. I Protettori sono tra i più temuti guerrieri; alcuni ritengono che la loro stupefacente abilità derivi dal legame, ma le Aes Sedai negano questa congettura.
Quote=Mentre se ne andava, un uomo alto che Rand non aveva notato si staccò dalla facciata della locanda e la seguì, con la mano appoggiata alla lunga elsa della spada. I suoi vestiti erano grigio-verdi e si sarebbero confusi con il fogliame o le ombre, mentre il mantello passava da sfumature di grigio al verde e al marrone mentre si muoveva nel vento. Sembrava talvolta scomparire, quel mantello, confondendosi con qualsiasi cosa fosse dietro.

[MinionInventory]
Title=Orrori
Description=Gli ospiti indesiderati della città perduta di Shadar Logoth solitamente non ne escono. I fortunati muoiono. Gli altri rimangono in vita, ma sono corrotti da Mashadar--la malvagità senz'anima che pervade la città--fino diventare Orrori. Codardi per natura, gli Orrori si nascondono nell'oscurità, aspettando che un'ignara vittima passi di lì. Sono estremamente veloci e possono evitare la maggior parte dei proiettili, ma di solito preferiscono rimanere immobili--osservando e aspettando, specialmente se temono che il loro movimento possa essere individuato. Quando gli occhi sono voltati, si precipitano nell'ombra più vicina alla loro preda, poi protendono gli arti uncinati che hanno sulla schiena e la trascinano nell'ombra per strapparle la carne dalle ossa.
Quote=Lungo la via, al di là di un monumento a spirale che rimaneva miracolosamente intatto, qualcosa si muoveva, un'ombra che attraversava fulminea la strada nell'oscurità.

[MashadarInventory]
Title=Mashadar
Description=Migliaia d'anni fa, la città di Aridhol--ora nota come Shadar Logoth, che significa @Là dove attende l'Ombra@ nella Vecchia Lingua-cadde in rovina sotto il peso dalla sua stessa malvagità. Rimase solo un'entità maligna, nota come Mashadar. Si manifesta sotto forma di tentacoli di foschia che, al contatto con la carne, succhiano la forza vitale dalla propria vittima; Mashadar si rinforza mentre la vittima si indebolisce e alla fine muore.  Ogni tentacolo può essere distrutto, e questo fa sì che si ritiri all'interno delle mura della città.
Quote=Il bagliore nelle finestre del palazzo si ravvivò. Mashadar scivolò fuori dalle finestre, spesse ondate di nebbia grigio-argento che scivolavano insieme, unendosi sopra la sua testa.

[TrollocInventory]
Title=Trolloc
Description=I Trolloc sono i soldati semplici degli Abbandonati, un incrocio di essere umano e animale. Ce ne sono di molti tipi, ma i peggiori sono veloci, forti e feroci - molto difficili da uccidere. Alcuni tendono ad avvicinarsi agli avversari, preferendo vedere da vicino i nemici mentre li fanno a pezzi con le loro asce, ma altri sono stati osservati usare armi da lancio.
Quote=I Difensori nell'anticamera combattevano per la loro vita sotto le lampade d'oro, contro massicce figure vestite di maglia nera che erano più alte di loro di tutte le spalle e la testa. Figure come di uomini enormi, ma con teste e facce distorte da piume o corna, da un muso o da un becco dove dovrebbero esserci naso e bocca. Camminavano su zampe o zoccoli più spesso che su piedi calzati...

[SisterInventory]
Title=Sorella Aes Sedai
Description=Una donna che può utilizzare l'Unico Potere solitamente finisce alla Torre Bianca per essere addestrata nel suo impiego; in caso contrario, infatti, potrebbe trovare la morte o la pazzia. Dopo anni di studio, in seguito a una prova finale e aver pronunciato i Tre Giuramenti, diventa una sorella a pieno titolo e deve unirsi a una delle sette Ajah della Torre. Tutte le Aes Sedai possono incanalare il Potere per creare potenti incantesimi offensivi e difensivi per la difesa della Torre. Si può comandare a una Sorella di uccidere gli intrusi, far la guardia a un'area, proteggere un Sigillo, cercare rinforzi o suonare l'allarme.
Quote=Era snella e per nulla alta, e le guance lisce di un'Aes Sedai senz'età la facevano spesso apparire più giovane di quanto fosse in realtà, ma Moiraine aveva una grazia austera e una calma presenza che potevano dominare qualsiasi consesso.

[LegionInventory]
Title=Legione
Description=Mashadar non ha una forma fisica, ma ha scoperto che può crearsene una legando insieme i corpi delle sue vittime quasi morte, per poi animarle manipolando i muscoli e tendini ancora vivi. Il risultato è una mostruosità torreggiante e caracollante. Nonostante l'apparenza fragile dei corpi uniti, una Legione può scagliare la propria massa contro il terreno causando violenti tremori che scagliano verso l'alto delle ondate d'energia. Una Legione può anche proiettare dei filamenti impalpabili che inseguono e sottomettono la preda, preparandola per essere inglobata dalla Legione stessa.
Quote=Alla fine delle Guerre Trolloc, un esercito si accampò all'interno di queste rovine--Trolloc, Amici del Buio, Myrddraal, Signori del Terrore, in tutto erano migliaia. Visto che non uscivano, vennero inviati esploratori dentro le mura. Questi trovarono armi, pezzi d'armatura, e sangue per ogni dove. E messaggi scritti sui muri nella lingua dei Trolloc, che invocavano l'aiuto dell'Oscuro nella loro ultima ora.@

[BATrollocInventory]
Title=Capoclan Trolloc 
Description=I Trolloc sono grossi e cattivi, ma solo i più orribili scalano la gerarchia fino a diventare dei Capoclan. Queste colonne di muscoli dal muso di cinghiale torreggiano sopra i loro simili e sono armati di alabarde a lama doppia- devastanti nel corpo a corpo. I Capoclan le possono anche scagliare con grande accuratezza e velocità. I Capoclan Trolloc sono probabilmente le più veloci e resistenti tra le forze dell'Oscuro.
Quote=Quello rimasto in piedi sollevò la sua ascia puntuta, arrivando tanto vicino a un sorriso quanto glielo permettevano il muso e le zanne da cinghiale. Rand si sforzò di muoversi, di respirare.

[ArcherInventory]
Title=Arciere dei Mantelli Bianchi
Description=L'arciere è un ufficiale dei mantelli Bianchi- più forte, veloce ed esperto dei soldati al suo comando. Benché difetti di uno scudo, è armato di un potente arco lungo. Per usarlo, l'arciere si deve inginocchiare, ma una volta fatto questo lascia partire una freccia rapida e infallibile.
Quote=Si guardarono intorno come se fossero circondati da cose che erano uscite strisciando da sotto un tronco marcio. Nessuno restituì lo sguardo, e anzi fecero finta di non averli neppure visti. Nonostante questo, i tre non ebbero bisogno di farsi strada nella folla; la calca si aprì sui due lati degli uomini dal mantello bianco come per caso, lasciando che camminassero all'interno di uno spazio vuoto che si muoveva con loro.

[SoldierInventory]
Title=Soldato dei Mantelli Bianchi
Description=I Soldati fanatici sono la spina dorsale dell'esercito dei Figli della Luce. Le loro uniformi comprendono elmetti conici, uno scudo col simbolo del sole e i tradizionali mantelli bianchi che hanno dato loro il soprannome. I soldati sono addestrati a combattere corpo a corpo con le spade, e usano gli scudi per deviare i proiettili: sfortunatamente, gli scudi vengono così danneggiati e alla fine sono distrutti.
Quote=Tre uomini in armatura di piastre ed elmetti conici d'acciaio, lucidati fino a splendere come argento, camminavano lungo la strada verso Rand e Mat. Persino la cotta di maglia sulle loro braccia splendeva. I loro lunghi mantelli, di bianco immacolato e ricamati sul petto con un sole, sfioravano le pozzanghere di fango sulla strada.

[SitterInventory]
Title=Custode del Consiglio
Description=Il gruppo che comanda le Aes Sedai è conosciuto col nome di Consiglio della Torre, e consiste di tre rappresentanti, chiamate @Custodi,@ per ognuna delle sette Ajah; l'Amyrlin che comanda il Consiglio; e la Guardiana delle Cronache che è il braccio destro dell'Amyrlin. Le Custodi del Consiglio, dette anche Custodi delle Sale, sono generalmente le più esperte e pericolose delle Aes Sedai nella Torre; hanno a disposizione un numero di incantesimi più grande e più potente di qualsiasi altra sorella.
Quote=Una durezza ben superiore a quella di Moiraine si irradiava da lei. Aveva sempre pensato a Moiraine come acciaio ricoperto di velluto; nel caso di Elaida il velluto era solo un'illusione.

