[Public]
; EN: Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Standard (Deprecated)")
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Standard (Foreldet)")
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.LinkerUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SHAUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; Localized string here goes in LangCaption, e.g. Langcaption="Avanzado" (spanish)
Preferences=(Caption="Advanced",Parent="Advanced Options",Langcaption="Avansert")
; Localized string here goes in LangCaption, e.g. Langcaption="Reproducción" (spanish)
Preferences=(Caption="Rendering",Parent="Advanced Options",Langcaption="Rendering")
; Localized string here goes in LangCaption, e.g. Langcaption="Sonido" (spanish)
Preferences=(Caption="Audio",Parent="Advanced Options",Langcaption="Lyd")
; Localized string here goes in LangCaption, e.g. Langcaption="Juego en Red" (spanish)
Preferences=(Caption="Networking",Parent="Advanced Options",Langcaption="Nettverk")
; Localized string here goes in LangCaption, e.g. Langcaption="Tipos de Juego" (spanish)
Preferences=(Caption="Game Types",Parent="Advanced Options",Langcaption="Spilltyper")
; Localized string here goes in LangCaption, e.g. Langcaption="Imagen" (spanish)
Preferences=(Caption="Display",Parent="Advanced Options",Langcaption="Skjerm")
; Localized string here goes in LangCaption, e.g. Langcaption="Mando" (spanish)
Preferences=(Caption="Joystick",Parent="Advanced Options",Langcaption="Joystick")
; Localized string here goes in LangCaption, e.g. Langcaption="Controladores" (spanish)
Preferences=(Caption="Drivers",Parent="Advanced Options",Langcaption="Drivere",Class=Engine.Engine,Immediate=False,Category=Drivers)
; Localized string here goes in LangCaption, e.g. Langcaption="Opciones de Juego" (spanish)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Langcaption="Spillinnstillinger",Class=Engine.GameInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Marcas" (spanish)
Preferences=(Caption="Decals",Parent="Advanced Options",Langcaption="Dekaler")
; Advanced
; Localized string here goes in LangCaption, e.g. Langcaption="Configuración de Motor de Juego" (spanish)
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Langcaption="Spillmotorinnstillinger",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Macros para Asignaciones" (spanish)
Preferences=(Caption="Key Aliases",Parent="Advanced",Langcaption="Nøkkelaliaser",Class=Engine.Input,Immediate=True,Category=Aliases)
; Localized string here goes in LangCaption, e.g. Langcaption="Asignaciones de Botones" (spanish)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Langcaption="Rå Nøkkelbindinger",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; Localized string here goes in LangCaption, e.g. Langcaption="Info. Pública de Servidor" (spanish)
Preferences=(Caption="Public Server Information",Parent="Networking",Langcaption="Offentlig Serverinformasjon",Class=Engine.GameReplicationInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Canal de Descargas" (spanish)
Preferences=(Caption="Channel Download",Parent="Networking",Langcaption="Kanal Nedlasting",Class=Engine.ChannelDownload)
; Localized string here goes in LangCaption, e.g. Langcaption="Notificaciones de Conexión" (spanish)
Preferences=(Caption="Connection Notifications",Parent="Networking",Langcaption="Tilkoblingsvarsler",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Listas de Mapas" (spanish)
Preferences=(Caption="Map Lists",Parent="Networking",Langcaption="Kartlister")
; Decals
; Localized string here goes in LangCaption, e.g. Langcaption="Sangre" (spanish)
Preferences=(Caption="Blood",Parent="Decals",Langcaption="Blod")
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Personaje" (spanish)
Preferences=(Caption="Pawn Shadow",Parent="Decals",Langcaption="Karakterskygge",Class=Engine.PawnShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Decoración" (spanish)
Preferences=(Caption="Decoration Shadow",Parent="Decals",Langcaption="Dekorasjonsskygger",Class=Engine.DecoShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Proyectil" (spanish)
Preferences=(Caption="Projectile Shadow",Parent="Decals",Langcaption="Prosjektilskygger",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
; Localized string here goes in LangCaption, e.g. Langcaption="Servidor" (spanish)
Preferences=(Caption="Server",Parent="Blood",Langcaption="Server",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=" en "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Fanget et element"
; EN: ItemArticle="a"
ItemArticle="en"
; EN: M_Activated=" activated."
M_Activated=" aktivert."
; EN: M_Selected=" selected."
M_Selected=" valgt."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" deaktivert."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Du hentet ammunisjon"
; EN: ItemName="Ammo"
ItemName="Ammunisjon"

[LevelInfo]
; EN: Title="Untitled"
Title="Uten Navn"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Tilskuer"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Bare %i mer å gå..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Fullført!"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Avbrutt tilkoblingsforsøk"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i spillere)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="Mottar %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="Mottatt %ls"
; EN: NetSend="Sending %ls"
NetSend="Sender %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Sender %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Kobler til..."
; EN: Listening="Listening for clients..."
Listening="Lytter til klienter ..."
; EN: Loading="Loading"
Loading="Laster inn"
; EN: Saving="Saving"
Saving="Sparer"
; EN: Paused="Paused by %ls"
Paused="Stoppet av %ls"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="Mottar %ls (F10 kansellerer)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Motta valgfri fil %ls (Trykk F10 for å hoppe over)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Størrelse %iK, komplett %3.1f%% = %iK, %i gjenværende pakker"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Tilkobling (F10 avbryter):"
ConnectingURL="unreal://%ls/%ls"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Network game server."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpParm[0]="Log"
HelpDesc[0]="Specify the log file to generate."
HelpParm[1]="AllAdmin"
HelpDesc[1]="Give all players admin privileges."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Rask lagring"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Spillet kan ikke stoppes"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Ser nå fra "
; EN: OwnCamera="own camera"
OwnCamera="eget kamera"
; EN: FailedView="Failed to change view."
FailedView="Kunne ikke endre visning."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Du kan ikke endre navnet ditt under et globalt logget spill."

[Console]
; EN: ClassCaption="Standard (Deprecated)"
ClassCaption="Standard (Foreldet)"
; EN: LoadingMessage="LOADING"
LoadingMessage="LASTER INN"
; EN: SavingMessage="SAVING"
SavingMessage="LAGRER"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="KOBLER TIL"
; EN: PausedMessage="PAUSED"
PausedMessage="PAUSE"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="FORHÅNDSLASTER"

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Denne menyen har ikke blitt lagt til enda."
; EN: LeftString="Left"
LeftString="Venstre"
; EN: RightString="Right"
RightString="Høyre"
; EN: CenterString="Center"
CenterString="Senter"
; EN: EnabledString="Enabled"
EnabledString="På"
; EN: DisabledString="Disabled"
DisabledString="Av"
; EN: YesString="Yes"
YesString="Ja"
; EN: NoString="No"
NoString="Nei"
; EN: OnString="On"
OnString="På"
; EN: OffString="Off"
OffString="Av"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Bytter kart"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" har forlatt spillet."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Klarte ikke å spawne spiller!"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Kunne ikke finne startposisjon! (Kartet trenger muligens en PlayerStart actor)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Kan ikke finne lag for spilleren"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Navn ble endret til "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" Har blitt med i spillet."
; EN: GameName="Game"
GameName="Game"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Serveren er full."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Passordet er feil."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Du må skrive inn passordet for å spille på denne serveren"
; EN: MaleGender="his"
MaleGender="hans"
; EN: FemaleGender="her"
FemaleGender="hennes"
; EN: MaxedOutSpectatorsMsg="Max spectators exceeded"
MaxedOutSpectatorsMsg="Maks tilskuere overskredet"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" har ingen ammunisjon."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o ble drept av %w fra %k."
; EN: PickupMessage="You got a weapon"
PickupMessage="Du har et våpen"
; EN: ItemName="Weapon"
ItemName="Våpen"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemDeathMessage="%o ble drept av %w fra %k."
FemKillMessage="%o ble drept av %w fra %k."

[DamageType]
; EN: Name="killed"
Name="drept"
; EN: AltName="killed"
AltName="drept"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemName="drept"
AltFemName="drept"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Feil ved åpning av fil"
; EN: NetWrite="Error writing to file"
NetWrite="Feil ved skriving til fil"
; EN: NetRefused="Server refused to send %ls"
NetRefused="Serveren nektet å sende %ls"
; EN: NetClose="Error closing file"
NetClose="Feil ved lukking av fil"
; EN: NetSize="File size mismatch"
NetSize="Filstørrelsen stemmer ikke overens"
; EN: NetMove="Error moving file"
NetMove="Feil ved flytting av fil"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Mottok ugyldig filforespørsel"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="Pakken som heter %ls kan ikke lastes ned"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="Nedlastingen av %ls Feilet: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Server forespurte fil for oppkommende kart: Avvist"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Tilkobling Feilet"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Kunne ikke tildele kanal"
; EN: NetAlready="Already networking"
NetAlready="Nettverket holder allerede på"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Lytter feilet: Ingen linkerkontekst tilgjengelig"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Kan ikke laste inn: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Ugyldig URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Ugyldig link: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Kunne ikke bli med i %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Lytting feilet %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Mislyktes, går tilbake til Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Servere kan ikke åpne nettverk URL"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Dedikerte servere kan ikke lytte: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Ventende tilkobling til %ls feilet; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Kunne ikke laste spillertype"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Serveren sin versjon er utdatert."
; EN: Banned="You have been banned"
Banned="Du har blitt bannlyst"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Du har blitt midlertidig utestengt"
; EN: Kicked="You have been kicked"
Kicked="Du har blitt sparket"

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreal's Web site:"
Upgrade="For å bli med i denne serveren må du laste ned den seneste Unreal patchen fra OldUnreal's Nettside:"
UpgradeURL="https://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Vil du gå til nettsiden nå?"
; EN: Version="Version %i"
Version="Versjon %i"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="Administrator %ls logget på"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="Administrator %ls logget av"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls brukte kommando admin/cheat: %c"

[AutosaveTrigger]
; EN: AutoSaveString="Auto Saving"
AutoSaveString="Automatisk Sparing"

; BEWARE WHEN MODIFYING THIS SECTION. This only accepts "package.texture" keys. Make sure you enter the right ones.
; At any doubt, ask in the forums or Discord.
[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
BigFont=Engine.BigFont
SmallFont=Engine.SmallFont

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[LinkerUpdateCommandlet]
HelpCmd=linkerupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="linkerupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the checksum for posterior storage."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[SHAUpdateCommandlet]
HelpCmd=shaupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all SHA256 checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="shaupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the SHA256 checksum for posterior storage."
