[Public]
; EN: Preferences=(Caption="Unreal Integrity",Parent="Networking",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Unreal Integritet",Parent="Nettverk",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
; EN: Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Integritetsserver",Parent="Unreal Integritet",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
; EN: Preferences=(Caption="Whitelist",Parent="Unreal Integrity",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)
Preferences=(Caption="Hviteliste",Parent="Unreal Integritet",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo="Unreal Integritet skanner klienten din for mulige jukser..."
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan="Du har dødd; utfører nå en jukseskanning midt i spillet."
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan="Spillet er avsluttet; utfører nå en jukseskanning på slutten av spillet."
