[LevelInfo0]
; EN: Title="Bifrost Bases"
Title="Bifrost-Basen"

[LevelSummary]
; EN: Title="Bifrost Bases"
Title="Bifrost-Basen"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="BLAUES Frontzimmer"

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName="ROTES vorderes Zimmer"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="ROTER Flur"

[ZoneInfo15]
; EN: LocationName="RED Bomb Room"
LocationName="ROTER Bombenraum"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="BLAUER Flur"

[ZoneInfo17]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLAUER Bombenraum"

[ZoneInfo2]
; EN: LocationName="RED Bomb Room"
LocationName="ROTER Bombenraum"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="BLAUER Flur"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="ROTER Flur"

[ZoneInfo6]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLAUER Bombenraum"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="ROTER Eingang"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="BLAUER Eingang"

[xBombDelivery0]
; EN: DestructionMessage="Red Team Scores!"
DestructionMessage="Rote Mannschaftsergebnisse!"

[xBombDelivery1]
; EN: DestructionMessage="Blue Team Scores!"
DestructionMessage="Blaue Mannschaftsergebnisse!"

