[LevelInfo0]
; EN: Title="Disclosure"
Title="Offenlegung"

[LevelSummary]
; EN: Title="Disclosure"
Title="Offenlegung"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Rote Respawn-Halle"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Rote Respawn-Halle"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Rote Respawn-Halle"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="Hinter Fan"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Rote Respawn-Halle"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Rote Respawn-Halle"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Rote Respawn-Halle"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="Hinter Fan"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Rote Scharfschützenhalle"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Rote Scharfschützenhalle"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Rote Scharfschützenhalle"

[ZoneInfo4]
; EN: LocationName="Red respawn hall"
LocationName="Rote Respawn-Halle"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Rotes Scharfschützennest"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Bombenraum"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Mitte über Bombenraum"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Hinterer Flur"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Hinterer Flur blaue Seite"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Hinten Flur rote Seite"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Roter Minigun-Raum"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Red Bomb Torflur"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Red Bomb Torflur"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Torraum der roten Bombe"

[ZoneInfo5]
; EN: LocationName="Red respawn hall"
LocationName="Rote Respawn-Halle"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Flur mit rotem Bombentor"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Flur mit rotem Bombentor"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Flur mit rotem Bombentor"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Blaue Bombe Torflur"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Blaue Bombe Torflur"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Blaue Bombe Torflur"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Blaue Bombe Torflur"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Blaue Bombe Torflur"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Blaue Bombe Torraum"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Blauer Minigun-Raum"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Rote Respawn-Halle"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Blauer Respawn-Raum"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Blauer Respawn-Flur"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Blauer Respawn-Flur"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Blauer Respawn-Flur"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Blauer Respawn-Flur"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Blauer Scharfschützenflur"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Blauer Scharfschützenflur"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Blauer Scharfschützenflur"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Blaues Scharfschützennest"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Blauer Respawn-Flur"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Blauer Raketenwerferflur"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Blauer Raketenwerferflur"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Blauer Raketenwerferflur"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Flur des roten Raketenwerfers"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Flur des roten Raketenwerfers"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Flur des roten Raketenwerfers"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Rote Respawn-Halle"

[xBombDelivery0]
; EN: ObjectiveName="BlueBombDelivery"
ObjectiveName="BlueBombLieferung"

[xBombDelivery2]
; EN: ObjectiveName="BlueBombDelivery"
ObjectiveName="BlueBombLieferung"

