[LevelInfo0]
; EN: Title="Ice Fields"
Title="Eisfelder"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Eisfelder"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Blaue Basis"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Rote Basis"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Eingang zum Roten Stützpunkt"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Eingang Blaue Basis"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Mittlerer Bereich"

[Volume9]
; EN: LocationName="SuperShield Area"
LocationName="SuperShield-Bereich"

[xBombDelivery0]
; EN: ObjectiveName="RedDelivery"
ObjectiveName="RotLieferung"

[xBombDelivery1]
; EN: ObjectiveName="BlueDelivery"
ObjectiveName="BlauLieferung"

