[LevelInfo0]
Title="Orbital2"

[LevelSummary]
Title="Orbital2"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Zimmer mit Blauer Flagge"

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName="Zimmer mit Blauer Flagge"

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName="Mittleres Zimmer"

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName="Blaue Minigun Hallen"

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName="Blaue untere Hallen"

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName="Blaue Obere Hallen"

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName="Blaue untere Hallen"

[ZoneInfo15]
; EN: LocationName="Red Linkgun Hall"
LocationName="Rote Linkgun-Halle"

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName="Rote Obere Hallen"

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName="Zimmer mit roter Flagge"

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName="Rote Obere Hallen"

[ZoneInfo19]
; EN: LocationName="Red Flak Room"
LocationName="Red Flak Zimmer"

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName="Zimmer mit Blauer Flagge"

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName="Rote Untere Hallen"

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName="Rote Minigun Hallen"

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName="Zimmer mit roter Flagge"

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName="Zimmer mit roter Flagge"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Zimmer mit roter Flagge"

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName="Rote Untere Hallen"

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName="Rote Obere Hallen"

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName="Rote Minigun Hallen"

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName="Zimmer mit Blauer Flagge"

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName="Mittleres Zimmer"

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName="Blaue Obere Hallen"

[ZoneInfo6]
; EN: LocationName="Blue Flak Room"
LocationName="Blue Flak Zimmer"

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName="Blaue Minigun Hallen"

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName="Blaue Obere Hallen"

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName="Blaue Obere Hallen"

