[LevelInfo0]
; EN: Title="Geothermal"
Title="Geothermie"

[LevelSummary]
; EN: Title="Geothermal"
Title="Geothermie"

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName="Mittlerer Gehweg"

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName="Blaues Wasser"

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName="Rotes Wasser"

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName="Zimmer mit ROTER Flagge"

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName="ROTER Maschinenraum"

[ZoneInfo10]
; EN: LocationName="BLUE Machine Room"
LocationName="BLAUER Maschinenraum"

[ZoneInfo11]
; EN: LocationName="BLUE Water Room"
LocationName="BLAUES Wasserzimmer"

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName="Zimmer mit ROTER Flagge"

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName="Mitte"

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName="ROTER hoher Eingang"

[ZoneInfo15]
; EN: LocationName="BLUE Low Entrance"
LocationName="BLAU Niedriger Eingang"

[ZoneInfo19]
; EN: LocationName="BLUE High Entrance"
LocationName="BLAU hoher Eingang"

[ZoneInfo2]
; EN: LocationName="RED Water Room"
LocationName="ROTES Wasserzimmer"

[ZoneInfo20]
; EN: LocationName="BLUE High Entrance"
LocationName="BLAU hoher Eingang"

[ZoneInfo23]
; EN: LocationName="BLUE High Entrance"
LocationName="BLAU hoher Eingang"

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName="Zimmer mit BLAUER Flagge"

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName="Zimmer mit BLAUER Flagge"

[ZoneInfo26]
; EN: LocationName="BLUE High Entrance"
LocationName="BLAU hoher Eingang"

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName="ROT Niedriger Eingang"

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName="ROTER hoher Eingang"

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName="ROTER hoher Eingang"

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName="Zimmer mit BLAUER Flagge"

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName="ROTER hoher Eingang"

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName="Zimmer mit ROTER Flagge"

