[LevelInfo0]
Title="Magma"

[LevelSummary]
Title="Magma"

[Volume0]
; EN: LocationName="Inside Blue Base"
LocationName="Innen blaue Basis"

[Volume1]
; EN: LocationName="Inside Red Base"
LocationName="Innen rote Basis"

[Volume10]
; EN: LocationName="Red Walkways"
LocationName="Rote Gehwege"

[Volume11]
; EN: LocationName="Blue Walkways"
LocationName="Blaue Gehwege"

[Volume2]
; EN: LocationName="Upper Red Base"
LocationName="Obere rote Basis"

[Volume3]
; EN: LocationName="Upper Blue Base"
LocationName="Obere blaue Basis"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Roter Turm"

[Volume5]
; EN: LocationName="Blue Tower"
LocationName="Blauer Turm"

[Volume6]
; EN: LocationName="Blue Tower Bottom"
LocationName="Blauer Turm unten"

[Volume7]
; EN: LocationName="Red Tower Bottom"
LocationName="Roter Turm unten"

[Volume8]
; EN: LocationName="Under Red Base"
LocationName="Unter roter Basis"

[Volume9]
; EN: LocationName="Under Blue Base"
LocationName="Unter blauer Basis"

[WaterVolume0]
; EN: LocationName="Lava Pit"
LocationName="Lavagrube"

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Höhle"

[ZoneInfo1]
; EN: LocationName="BlueSide"
LocationName="Blaue Seite"

[ZoneInfo2]
; EN: LocationName="Cave"
LocationName="Höhle"

[ZoneInfo3]
; EN: LocationName="Cave"
LocationName="Höhle"

[ZoneInfo4]
; EN: LocationName="Cave"
LocationName="Höhle"

[ZoneInfo5]
; EN: LocationName="Cave"
LocationName="Höhle"

[ZoneInfo6]
; EN: LocationName="Cave"
LocationName="Höhle"

[ZoneInfo7]
; EN: LocationName="cave"
LocationName="Höhle"

[ZoneInfo8]
LocationName="RedSide"

