[LevelInfo0]
; EN: Title="December"
Title="Dezember"

[LevelSummary]
; EN: Title="December"
Title="Dezember"

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName="Blauer unterer Zugang"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="Blaue Plattform"

[ZoneInfo10]
; EN: LocationName="Red Pipe Exit"
LocationName="Ausgang der roten Pfeife"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="Zugang mit roter Flagge"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="Rote Türen (rechts)"

[ZoneInfo13]
; EN: LocationName="Red Lift 2"
LocationName="Roter Aufzug 2"

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName="Blaue Bunker-Unterstützungskammer"

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName="Basis der roten Flagge"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="Rote obere Flaggenbasis"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="Blaue Eingangshalle"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Blaue Eingangstreppe"

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName="Blaues Foyer"

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName="Roter unterer Zugang"

[ZoneInfo22]
; EN: LocationName="Blue Junction"
LocationName="Blaue Kreuzung"

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName="Blaue Zugangshalle"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="Blaue Türen (links)"

[ZoneInfo25]
; EN: LocationName="Blue Pipe Exit"
LocationName="Blauer Rohrausgang"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="Zugang zur Blauen Flagge"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="Rote Eingangshalle"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="Blaue Türen (rechts)"

[ZoneInfo29]
; EN: LocationName="Blue Lift 2"
LocationName="Blauer Aufzug 2"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="Rote Eingangstreppe"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="Basis der Blauen Flagge"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Blaue obere Flaggenbasis"

[ZoneInfo34]
; EN: LocationName="Red Bunker Entrance"
LocationName="Eingang zum Roten Bunker"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="Blauer Bunker"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="Roter unterer Flur"

[ZoneInfo38]
LocationName="Docks"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="Rotes Aufzugszimmer"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="Rotes Foyer"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="Blauer unterer Flur"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="Roter Aux. Saal"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="Blaues Aufzugszimmer"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="Blauer Aux. Saal"

[ZoneInfo44]
; EN: LocationName="Red Lift 1"
LocationName="Roter Aufzug 1"

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName="Blauer Aufzug 1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="Roter Bunker"

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName="Rote Bunker-Unterstützungskammer"

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName="Rote Plattform"

[ZoneInfo6]
; EN: LocationName="Red Junction"
LocationName="Rote Kreuzung"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="Rote Türen (links)"

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName="Rote Zugangshalle"

