[LevelInfo0]
; EN: Title="Moon Dragon"
Title="Monddrache"

[LevelSummary]
; EN: Title="Moon Dragon"
Title="Monddrache"
; EN: Description="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors."
Description="In den Tiefen des alten Korea, hoch oben im Berg des Monddrachen versteckt, toben Kämpfe zwischen tapferen Kriegern."

[Volume10]
; EN: LocationName="Red Flag Room"
LocationName="Zimmer mit roter Flagge"

[Volume11]
; EN: LocationName="Red Base Entrances"
LocationName="Eingänge zur Roten Basis"

[Volume12]
; EN: LocationName="Central Cave"
LocationName="Zentrale Höhle"

[Volume14]
; EN: LocationName="Blue Shield Side"
LocationName="Blaue Schildseite"

[Volume17]
; EN: LocationName="Blue Base Entrances"
LocationName="Eingänge zur Blauen Basis"

[Volume18]
; EN: LocationName="Blue Center"
LocationName="Blaues Zentrum"

[Volume19]
; EN: LocationName="Blue Fortress Area"
LocationName="Gebiet der Blauen Festung"

[Volume20]
; EN: LocationName="Red Fortress Area"
LocationName="Gebiet der Roten Festung"

[Volume21]
; EN: LocationName="Central Cave"
LocationName="Zentrale Höhle"

[Volume3]
; EN: LocationName="Red Center"
LocationName="Rotes Zentrum"

[Volume6]
; EN: LocationName="Red Shield Side"
LocationName="Rote Schildseite"

[Volume7]
; EN: LocationName="Red Side Route"
LocationName="Rote Seitenroute"

[Volume8]
; EN: LocationName="Blue Side Route"
LocationName="Blaue Seitenroute"

[Volume9]
; EN: LocationName="Blue Flag Room"
LocationName="Zimmer mit Blauer Flagge"

[xBlueFlagBase1]
; EN: ObjectiveName="BlueFlag"
ObjectiveName="Blaue Flagge"

