[LevelInfo0]
; EN: Title="Absolute Zero"
Title="Absoluter Nullpunkt"

[LevelSummary]
; EN: Title="Absolute Zero"
Title="Absoluter Nullpunkt"
; EN: Description="Absolute Zero was initially constructed as a scientific outpost to study glacial drift. Over the years, global warming and massive earth tremors nearly shook the base off of its foundation. The researchers and scientists were hastily evacuated and Liandri quickly purchased the base for the Tournament. The warm reception given to you by your team may help offset the sub-zero temperatures, but don't get too comfortable, your foes have something much colder in store for you..."
Description="Absolute Zero wurde ursprünglich als wissenschaftlicher Außenposten zur Untersuchung der Gletscherdrift errichtet. Im Laufe der Jahre erschütterten die globale Erwärmung und massive Erdbeben fast die Basis von seinem Fundament. Die Forscher und Wissenschaftler wurden hastig evakuiert und Liandri kaufte schnell die Basis für das Turnier. Der herzliche Empfang, den Ihr Team Ihnen entgegenbringt, kann helfen, die Minusgrade auszugleichen, aber machen Sie es sich nicht zu bequem, Ihre Feinde haben etwas viel Kälteres für Sie auf Lager..."

[Volume0]
; EN: LocationName="Red Lower Generator Room"
LocationName="Roter unterer Generatorraum"

[Volume1]
; EN: LocationName="Blue Lower Generator Room"
LocationName="Blauer unterer Generatorraum"

[Volume10]
; EN: LocationName="Blue Lower Hall"
LocationName="Blaue untere Halle"

[Volume11]
; EN: LocationName="Red Lower Hall"
LocationName="Rote untere Halle"

[Volume12]
; EN: LocationName="Red Flag Room"
LocationName="Zimmer mit roter Flagge"

[Volume13]
; EN: LocationName="Blue Flag Room"
LocationName="Zimmer mit Blauer Flagge"

[Volume14]
; EN: LocationName="Blue Upper Hall A-Side"
LocationName="Blaue obere Halle A-Seite"

[Volume15]
; EN: LocationName="Blue Upper Hall B-Side"
LocationName="Blaue obere Halle B-Seite"

[Volume16]
; EN: LocationName="Blue Flag Stairs"
LocationName="Treppe mit Blauer Flagge"

[Volume17]
; EN: LocationName="Red Upper Hall A-Side"
LocationName="Rote Obere Halle A-Seite"

[Volume18]
; EN: LocationName="Red Upper Hall B-Side"
LocationName="Rote Obere Halle B-Seite"

[Volume19]
; EN: LocationName="Red Flag Stairs"
LocationName="Rote Fahnentreppe"

[Volume2]
; EN: LocationName="Blue Upper Generator Room"
LocationName="Blauer oberer Generatorraum"

[Volume20]
; EN: LocationName="Red Upper Hall"
LocationName="Rote Obere Halle"

[Volume21]
; EN: LocationName="Blue Upper Hall"
LocationName="Blaue Obere Halle"

[Volume23]
; EN: LocationName="Ion Painter Bridge"
LocationName="Ionenmalerbrücke"

[Volume24]
; EN: LocationName="Redeemer Bridge"
LocationName="Erlöserbrücke"

[Volume25]
; EN: LocationName="Blue Sniper Tower: Redeemer Side"
LocationName="Blauer Scharfschützenturm: Erlöserseite"

[Volume26]
; EN: LocationName="Blue Sniper Tower: Painter Side"
LocationName="Blauer Scharfschützenturm: Malerseite"

[Volume27]
; EN: LocationName="Red Sniper Tower: Redeemer Side"
LocationName="Roter Scharfschützenturm: Erlöserseite"

[Volume28]
; EN: LocationName="Red Sniper Tower: Painter Side"
LocationName="Roter Scharfschützenturm: Malerseite"

[Volume29]
; EN: LocationName="Blue Outside"
LocationName="Blau außen"

[Volume3]
; EN: LocationName="Red Upper Generator Room"
LocationName="Roter oberer Generatorraum"

[Volume30]
; EN: LocationName="Red Outside"
LocationName="Rot außen"

[Volume6]
; EN: LocationName="Red Lower Hall B-Side"
LocationName="Rote untere Halle B-Seite"

[Volume7]
; EN: LocationName="Red Lower Hall A-Side"
LocationName="Rote untere Halle A-Seite"

[Volume8]
; EN: LocationName="Blue Lower Hall B-Side"
LocationName="Blaue untere Halle B-Seite"

[Volume9]
; EN: LocationName="Blue Lower Hall A-Side"
LocationName="Blaue untere Halle A-Seite"

