[LevelInfo0]
; EN: Title="Mixer"
Title="R체hrger채t"

[LevelSummary]
; EN: Title="Mixer"
Title="R체hrger채t"
; EN: Description="Gunsmoke and death aren't the only things you'll smell here."
Description="Rauch und Tod sind nicht die einzigen Dinge, die Sie hier riechen werden."

[ZoneInfo0]
; EN: LocationName="Pipe"
LocationName="Rohr"

[ZoneInfo1]
; EN: LocationName="Shield Chamber"
LocationName="Schildkammer"

[ZoneInfo10]
LocationName="Minigun"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo12]
; EN: LocationName="Double Damage"
LocationName="Doppelter Schaden"

[ZoneInfo13]
; EN: LocationName="Lift"
LocationName="Aufzug"

[ZoneInfo14]
; EN: LocationName="Lift"
LocationName="Aufzug"

[ZoneInfo3]
; EN: LocationName="Pipes"
LocationName="Rohre"

[ZoneInfo5]
; EN: LocationName="Lightning Gun"
LocationName="Blitzkanone"

[ZoneInfo6]
LocationName="Link Gun"

[ZoneInfo7]
; EN: LocationName="Basement"
LocationName="Untergeschoss"

[ZoneInfo9]
; EN: LocationName="Shock Rifle"
LocationName="Schockgewehr"

