[LevelInfo0]
; EN: Title="Irondust"
Title="Eisenstaub"

[LevelSummary]
; EN: Title="Irondust"
Title="Eisenstaub"
; EN: Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"
Description="Stück Kuchen? Ja, darauf können Sie wetten... Bereiten Sie sich auf den Ironman vor!"

[ZoneInfo1]
LocationName="Super Shield Lift"

[ZoneInfo10]
; EN: LocationName="Left Lift"
LocationName="Linker Lift"

[ZoneInfo2]
; EN: LocationName="Right Lift"
LocationName="Rechtes Heben"

[ZoneInfo4]
; EN: LocationName="Minigun Arches"
LocationName="Minigun-Bögen"

[ZoneInfo5]
; EN: LocationName="Link Gun Area"
LocationName="Waffenbereich verknüpfen"

[ZoneInfo6]
; EN: LocationName="Double Health"
LocationName="Doppelte Gesundheit"

[ZoneInfo7]
; EN: LocationName="Shield Area"
LocationName="Schildbereich"

[ZoneInfo8]
; EN: LocationName="Circular Hall"
LocationName="Runder Saal"

[ZoneInfo9]
; EN: LocationName="Catwalks"
LocationName="Laufstege"

