[LevelInfo0]
; EN: Title="The Goopgod Cult Refugium"
Title="Das Goopgod-Kult-Refugium"

[LevelSummary]
; EN: Title="The Goopgod Cult Refugium"
Title="Das Goopgod-Kult-Refugium"
; EN: Description="For years the Nali monks managed to keep this sacred burial ground hidden from the scavenging Skaarj hoards.  They weren't so lucky with the Liandri, however, and the temple was discovered by a routine satellite sweep in search of useable Tarydium deposits.  The area was mined, and what remained was converted into a tournament arena, corpses and all."
Description="Jahrelang gelang es den Nali-Mönchen, diesen heiligen Begräbnisplatz vor den plündernden Skaarj-Horten zu verbergen. Mit den Liandri hatten sie jedoch nicht so viel Glück, und der Tempel wurde bei einer routinemäßigen Satellitensuche auf der Suche nach brauchbaren Tarydium-Lagerstätten entdeckt. Das Gebiet wurde vermint, und was übrig blieb, wurde in eine Turnierarena umgewandelt, mit Leichen und allem."

