[LevelInfo0]
; EN: Title="Iron Deity"
Title="Eiserne Gottheit"

[LevelSummary]
; EN: Title="Iron Deity"
Title="Eiserne Gottheit"
; EN: Description="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the double damage. Lastly, keep your eyes peeled for the hidden Redeemer!"
Description="Diese große und imposante Arena spielt am besten mit zwei mittelgroßen Kampfteams. Versuchen Sie, nicht beim Laufen durch den engen Ventilatorraum erwischt zu werden und achten Sie darauf, den doppelten Schaden zu kontrollieren. Halten Sie zum Schluss Ausschau nach dem versteckten Erlöser!"

[ZoneInfo0]
; EN: LocationName="Near Lightning Gun"
LocationName="In der Nähe von Lightning Gun"

[ZoneInfo1]
; EN: LocationName="Lower Ramp"
LocationName="Untere Rampe"

[ZoneInfo10]
; EN: LocationName="Low FPS room"
LocationName="Raum mit niedriger FPS"

[ZoneInfo11]
; EN: LocationName="Near DoubleDamage"
LocationName="In der Nähe von DoubleDamage"

[ZoneInfo12]
; EN: LocationName="Closet"
LocationName="Kleiderschrank"

[ZoneInfo2]
; EN: LocationName="Near Link Gun"
LocationName="In der Nähe von Link Gun"

[ZoneInfo3]
LocationName="Minigun"

[ZoneInfo4]
; EN: LocationName="Double Damage"
LocationName="Doppelter Schaden"

[ZoneInfo5]
; EN: LocationName="Flak Room"
LocationName="Flakraum"

[ZoneInfo7]
; EN: LocationName="Bathroom"
LocationName="Badezimmer"

[ZoneInfo8]
; EN: LocationName="Closet"
LocationName="Kleiderschrank"

[ZoneInfo9]
; EN: LocationName="Near Shock Rifle"
LocationName="Nahe Schockgewehr"

