[LevelInfo0]
Title="Rankin"

[LevelSummary]
Title="Rankin"
; EN: Description="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm."
Description="Eine mittelgroße Karte in einem alten Industriegebäude inmitten eines schweren Gewitters."

[Volume0]
; EN: LocationName="Factory Area 2"
LocationName="Fabrikbereich 2"

[Volume1]
; EN: LocationName="Factory Area 1"
LocationName="Fabrikbereich 1"

[Volume2]
; EN: LocationName="Flak Room"
LocationName="Flakraum"

[Volume3]
; EN: LocationName="Amp Area"
LocationName="Verstärkerbereich"

[Volume4]
; EN: LocationName="Basement"
LocationName="Untergeschoss"

