[LevelInfo0]
Title="Rustatorium"

[LevelSummary]
Title="Rustatorium"
; EN: Description="The graveyard of civilization's dreams, this bleak and blasted place has claimed more lives than can be imagined.  Will you be next, or will you rise from the Rustatorium victorious?"
Description="Dieser trostlose und verwüstete Ort, der Friedhof der Träume der Zivilisation, hat mehr Menschenleben gefordert, als man sich vorstellen kann. Wirst du der Nächste sein oder wirst du siegreich aus dem Rustatorium aufsteigen?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

