[LevelInfo0]
; EN: Title="Access"
Title="Betreten"

[LevelSummary]
; EN: Title="Access"
Title="Betreten"
; EN: Description="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena."
Description="Schließe den Dominanzpunkt deiner Wahl ab, indem du den Zugangsknopf in der Mitte der Arena kontrollierst."

[ZoneInfo0]
; EN: LocationName="Switch Room"
LocationName="Schaltraum"

[ZoneInfo1]
; EN: LocationName="Blue Spawn Halls"
LocationName="Blaue Bruthallen"

[ZoneInfo10]
; EN: LocationName="Switch Room"
LocationName="Schaltraum"

[ZoneInfo11]
; EN: LocationName="Point A Room"
LocationName="Punkt A Raum"

[ZoneInfo12]
; EN: LocationName="Point B Room"
LocationName="Punkt B Zimmer"

[ZoneInfo2]
; EN: LocationName="Red Spawn Halls"
LocationName="Rote Bruthallen"

[ZoneInfo3]
; EN: LocationName="Red Spawn Halls"
LocationName="Rote Bruthallen"

[ZoneInfo4]
; EN: LocationName="Blue Spawn Halls"
LocationName="Blaue Bruthallen"

[ZoneInfo5]
; EN: LocationName="Blue Spawn Halls"
LocationName="Blaue Bruthallen"

[ZoneInfo6]
; EN: LocationName="Red Spawn Halls"
LocationName="Rote Bruthallen"

[ZoneInfo7]
; EN: LocationName="Switch Room"
LocationName="Schaltraum"

[ZoneInfo8]
; EN: LocationName="Switch Room"
LocationName="Schaltraum"

[ZoneInfo9]
; EN: LocationName="Switch Room"
LocationName="Schaltraum"

