[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[TcpNetDriver]
; EN: ClassCaption=TCP/IP Network Play
ClassCaption=TCP/IP-Netzwerkwiedergabe

[UdpBeacon]
; EN: ClassCaption=Server LAN Beacon
ClassCaption=Server-LAN-Beacon

[DecompressCommandlet]
; EN: HelpCmd=decompress
HelpCmd=dekomprimieren
; EN: HelpOneLiner=Decompress a file compressed with ucc compress.
HelpOneLiner=Dekomprimieren Sie eine Datei, die mit ucc Compress komprimiert wurde.
; EN: HelpUsage=decompress CompressedFile
HelpUsage=CompressedFile dekomprimieren
; EN: HelpParm[0]=CompressedFile
HelpParm[0]=Komprimierte Datei
; EN: HelpDesc[0]=The .uz file to decompress.
HelpDesc[0]=Die zu dekomprimierende .uz-Datei.

[CompressCommandlet]
; EN: HelpCmd=compress
HelpCmd=Kompresse
; EN: HelpOneLiner=Compress an Unreal package for auto-downloading.  A file with extension .uz will be created.
HelpOneLiner=Komprimieren Sie ein Unreal-Paket zum automatischen Herunterladen. Eine Datei mit der Erweiterung .uz wird erstellt.
; EN: HelpUsage=compress File1 [File2 [File3 ...]]
HelpUsage=komprimieren Datei1 [Datei2 [Datei3 ...]]
; EN: HelpParm[0]=Files
HelpParm[0]=Dateien
; EN: HelpDesc[0]=The wildcard or file names to compress.
HelpDesc[0]=Die Platzhalter- oder Dateinamen, die komprimiert werden sollen.

[MasterServerUplink]
; EN: MSUPropText[0]="Advertise Server"
MSUPropText[0]="Server werben"
; EN: MSUPropText[1]="Process Stats"
MSUPropText[1]="Prozessstatistiken"
; EN: MSUPropText[2]="Ignore UTAN Bans"
MSUPropText[2]="UTAN-Verbote ignorieren"
; EN: MSUPropDesc[0]="if true, your server is advertised on the internet server browser."
MSUPropDesc[0]="Wenn wahr, wird Ihr Server im Browser des Internetservers angezeigt."
; EN: MSUPropDesc[1]="Publishes player stats from your server on the UT2004 stats website."
MSUPropDesc[1]="Veröffentlicht Spielerstatistiken von Ihrem Server auf der UT2004-Statistik-Website."
; EN: MSUPropDesc[2]="If true, your server will ignore UTAN based bans coming from the master server."
MSUPropDesc[2]="Wenn wahr, ignoriert Ihr Server UTAN-basierte Sperren, die vom Master-Server kommen."

