[LevelInfo0]
; EN: Title="Red Planet"
Title="roter Planet"

[LevelSummary]
; EN: Title="Red Planet"
Title="roter Planet"
; EN: Description="Deep-space exploration has revealed a phenomenon never before observed-a planetary system with NO sun. Infra-Red light reacting with carbon dioxide in the high atmosphere bathes the planet in a searing, blood-red glow. Experiments have shown that more than 18 hours on this planet will cause irreversible insanity. You won't live that long..."
Description="Die Erforschung des Weltraums hat ein noch nie zuvor beobachtetes Phänomen enthüllt - ein Planetensystem ohne Sonne. Infrarotlicht, das mit Kohlendioxid in der hohen Atmosphäre reagiert, taucht den Planeten in ein sengendes, blutrotes Leuchten. Experimente haben gezeigt, dass mehr als 18 Stunden auf diesem Planeten irreversiblen Wahnsinn verursachen. So lange wirst du nicht leben..."

[Volume4]
; EN: LocationName="Southwest Node"
LocationName="Südwestknoten"

[Volume5]
; EN: LocationName="Northwest Node"
LocationName="Nordwestknoten"

[Volume6]
; EN: LocationName="Central Node"
LocationName="Zentraler Knoten"

[Volume7]
; EN: LocationName="Southeast Node"
LocationName="Südostknoten"

[Volume8]
; EN: LocationName="Northeast Node"
LocationName="Nordostknoten"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

