[LevelInfo0]
; EN: Title="Primeval"
Title="Urzeit"

[LevelSummary]
; EN: Title="Primeval"
Title="Urzeit"
; EN: Description="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike."
Description="Eingebettet in die Dunkelheit des Urwalds ist diese Ansturm-Arena bei Holzfällern und Baumfressern gleichermaßen beliebt."

[Volume0]
; EN: LocationName="Red Base"
LocationName="Rote Basis"

[Volume2]
; EN: LocationName="Red Side Base"
LocationName="Rote Seitenbasis"

[Volume3]
; EN: LocationName="Center Node"
LocationName="Zentraler Knoten"

[Volume4]
; EN: LocationName="Blue Side Base"
LocationName="Blaue Seitenbasis"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Blaue Basis"

[ZoneInfo0]
; EN: LocationName="Wandering in the woods"
LocationName="Wandern im Wald"

