[LevelInfo0]
; EN: Title="Dawn"
Title="Dämmerung"

[LevelSummary]
; EN: Title="Dawn"
Title="Dämmerung"
; EN: Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."
Description="Als staatliche Prospektoren auf diesem Planeten auftauchten, wusste Liandri, dass sie ihre nächste Ansturm-Arena gefunden hatten. Eine urzeitliche Welt, die sich noch in den Anfängen ihres Lebens befindet, bieten die üppige Landschaft und die sanften Hügel eine ruhige und passende Umgebung für die Zerstörung."

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Blaue Basis"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Rote Basis"

[Volume10]
; EN: LocationName="Central West Node"
LocationName="Zentraler Westknoten"

[Volume5]
; EN: LocationName="Northeast Node"
LocationName="Nordostknoten"

[Volume6]
; EN: LocationName="Northwest Node"
LocationName="Nordwestknoten"

[Volume7]
; EN: LocationName="Southwest Node"
LocationName="Südwestknoten"

[Volume8]
; EN: LocationName="Southeast Node"
LocationName="Südostknoten"

[Volume9]
; EN: LocationName="Central East Node"
LocationName="Zentraler Ostknoten"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

