[LevelInfo0]
; EN: Title="Bombing Run Tutorial"
Title="Bombenangriff Tutorial"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Tempel des Anubis"

[LevelSummary]
; EN: Title="Bombing Run Tutorial"
Title="Bombenangriff Tutorial"

[ZoneInfo0]
; EN: LocationName="Painter sand dune"
LocationName="Maler Sandd端ne"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Super Schild Sandd端ne"

[ZoneInfo10]
; EN: LocationName="Blue respawn room"
LocationName="Blauer Respawn-Raum"

[ZoneInfo12]
; EN: LocationName="Blue respawn room"
LocationName="Blauer Respawn-Raum"

[ZoneInfo13]
; EN: LocationName="Blue respawn room"
LocationName="Blauer Respawn-Raum"

[ZoneInfo14]
; EN: LocationName="Red court yard"
LocationName="Roter Hof"

[ZoneInfo15]
; EN: LocationName="Red base"
LocationName="Rote Basis"

[ZoneInfo16]
; EN: LocationName="Red base"
LocationName="Rote Basis"

[ZoneInfo17]
; EN: LocationName="Red respawn room"
LocationName="Roter Respawn-Raum"

[ZoneInfo18]
; EN: LocationName="Blue respawn room"
LocationName="Blauer Respawn-Raum"

[ZoneInfo19]
; EN: LocationName="Red respawn room"
LocationName="Roter Respawn-Raum"

[ZoneInfo2]
; EN: LocationName="Flakk cannon room"
LocationName="Flakk-Kanonenraum"

[ZoneInfo20]
; EN: LocationName="Red respawn room"
LocationName="Roter Respawn-Raum"

[ZoneInfo21]
; EN: LocationName="Red respawn room"
LocationName="Roter Respawn-Raum"

[ZoneInfo22]
; EN: LocationName="Red respawn room"
LocationName="Roter Respawn-Raum"

[ZoneInfo23]
; EN: LocationName="Blue Respawn room"
LocationName="Blauer Respawn-Raum"

[ZoneInfo24]
; EN: LocationName="Blue repawn room"
LocationName="Blauer Nachbauraum"

[ZoneInfo25]
; EN: LocationName="Bomb respawn room"
LocationName="Bomben-Respawn-Raum"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Raum f端r Raketenwerfer"

[ZoneInfo27]
; EN: LocationName="Rocket launcher room"
LocationName="Raum f端r Raketenwerfer"

[ZoneInfo28]
; EN: LocationName="Flakk cannon room"
LocationName="Flakk-Kanonenraum"

[ZoneInfo29]
; EN: LocationName="Bomb respawn room"
LocationName="Bomben-Respawn-Raum"

[ZoneInfo3]
; EN: LocationName="Red respawn room"
LocationName="Roter Respawn-Raum"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Roter Hof"

[ZoneInfo31]
; EN: LocationName="Bomb respawn room"
LocationName="Bomben-Respawn-Raum"

[ZoneInfo32]
; EN: LocationName="Red court yard"
LocationName="Roter Hof"

[ZoneInfo33]
; EN: LocationName="Red court yard"
LocationName="Roter Hof"

[ZoneInfo34]
; EN: LocationName="Red court yard"
LocationName="Roter Hof"

[ZoneInfo35]
; EN: LocationName="Red court yard"
LocationName="Roter Hof"

[ZoneInfo36]
; EN: LocationName="Red court yard"
LocationName="Roter Hof"

[ZoneInfo37]
; EN: LocationName="Red court yard"
LocationName="Roter Hof"

[ZoneInfo38]
; EN: LocationName="Red court yard"
LocationName="Roter Hof"

[ZoneInfo39]
; EN: LocationName="Red court yard"
LocationName="Roter Hof"

[ZoneInfo4]
; EN: LocationName="Blue court yard"
LocationName="Blauer Hof"

[ZoneInfo5]
; EN: LocationName="Blue court yard"
LocationName="Blauer Hof"

[ZoneInfo8]
; EN: LocationName="Blue base"
LocationName="Blaue Basis"

[ZoneInfo9]
; EN: LocationName="Blue base"
LocationName="Blaue Basis"

