[ASTurret_IonCannon]
; EN: VehiclePositionString="manning an Ion Cannon"
VehiclePositionString="eine Ionenkanone bemannen"
; EN: VehicleNameString="Ion Cannon"
VehicleNameString="Ionenkanone"

[ASTurret_LinkTurret]
; EN: VehiclePositionString="manning a Link Turret"
VehiclePositionString="einen Link Turret bemannen"
; EN: VehicleNameString="Link Turret"
VehicleNameString="Link-Turm"

[ASVehicle_SpaceFighter_Human]
; EN: VehiclePositionString="in a spacefighter"
VehiclePositionString="in einem Raumjäger"
; EN: VehicleNameString="Human Spacefighter"
VehicleNameString="Menschlicher Raumjäger"

[ASVehicle_SpaceFighter_Skaarj]
; EN: VehicleNameString="Skaarj Spacefighter"
VehicleNameString="Skaarj Raumjäger"

[DamTypeBallTurretPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o wurde eine Extraportion von %ks Plasma serviert."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o hat sich selbst mit ihrer eigenen Plasmaexplosion gebraten."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o hat sich selbst mit seiner eigenen Plasmaexplosion gebraten."

[DamTypeIonCannonBlast]
; EN: DeathString="%o was OBLITERATED by %k"
DeathString="%o wurde von %k . GELÖSCHT"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o wurde AUSGESCHLOSSEN"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o wurde AUSGESCHLOSSEN"

[DamTypeLinkTurretBeam]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="%o wurde von %ks grünem Schaft zerstückelt."
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="%o hat sich selbst gebissen."
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="%o hat sich geschlagen."

[DamTypeLinkTurretPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o wurde eine Extraportion von %ks Plasma serviert."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o hat sich selbst mit ihrer eigenen Plasmaexplosion gebraten."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o hat sich selbst mit seiner eigenen Plasmaexplosion gebraten."

[DamTypeSpaceFighterLaser]
; EN: DeathString="%o was served an extra helping of %k's lasers."
DeathString="%o wurde eine Extraportion von %ks Lasern serviert."
; EN: FemaleSuicide="%o fried herself with her own laser blast."
FemaleSuicide="%o hat sich selbst mit ihrem eigenen Laser gebraten."
; EN: MaleSuicide="%o fried himself with his own laser blast."
MaleSuicide="%o hat sich selbst mit seinem eigenen Laser gebraten."

[DamTypeSpaceFighterMissile]
; EN: DeathString="%o couldn't avoid %k's missile."
DeathString="%o konnte %ks Rakete nicht ausweichen."
; EN: FemaleSuicide="%o blasted herself out of space."
FemaleSuicide="%o hat sich selbst aus dem Weltraum gesprengt."
; EN: MaleSuicide="%o blasted himself out of space."
MaleSuicide="%o hat sich selbst aus dem Weltraum gesprengt."

[Weapon_LinkTurret]
; EN: ItemName="Turret weapon"
ItemName="Turmwaffe"

[Weapon_SpaceFighter]
; EN: ItemName="SpaceFighter weapon"
ItemName="SpaceFighter-Waffe"

[Weapon_Turret]
; EN: ItemName="Turret weapon"
ItemName="Turmwaffe"

[Weapon_Turret_IonCannon]
; EN: ItemName="Ion Cannon Turret weapon"
ItemName="Waffe des Ionenkanonenturms"

