[Errors]
; EN: Critical="Critical Error"
Critical="Kritischer Fehler"
; EN: FailedConfigLoad="%s (failed load)"
FailedConfigLoad="%s (fehlgeschlagenes Laden)"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Verwenden"
; EN: ClearButton="Clear"
ClearButton="Klar"
; EN: ColorButton="Color"
ColorButton="Farbe"
; EN: PickButton="Pick"
PickButton="Wählen"
; EN: FindButton="Find"
FindButton="Finden"
; EN: OkButton="Ok"
OkButton="Okay"
; EN: AddButton="Add"
AddButton="Hinzufügen"
; EN: EmptyButton="Empty"
EmptyButton="Leer"
; EN: InsertButton="Insert"
InsertButton="Einfügung"
; EN: DeleteButton="Delete"
DeleteButton="Löschen"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Auf Standardeinstellung zurücksetzen"
; EN: BackButton="< &Back"
BackButton="< &Zurück"
; EN: NextButton="&Next >"
NextButton="&Weiter >"
; EN: FinishButton="&Finish"
FinishButton="&Beenden"
; EN: CancelButton="Cancel"
CancelButton="Abbrechen"
; EN: InstallButton="&Install"
InstallButton="&Installieren"
; EN: YesButton="&Yes"
YesButton="&Jawohl"
; EN: NoButton="&No"
NoButton="&Nein"
; EN: AgreeButton="I &Agree"
AgreeButton="Ich stimme zu"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Sprache:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Sprachauswahl"
; EN: LogWindow="%s Log Window"
LogWindow="%s Protokollfenster"
; EN: PropNone="Nothing Selected"
PropNone="Nichts ausgewählt"
; EN: PropSingle="%s Properties"
PropSingle="%s Eigenschaften"
; EN: PropMulti="%s Properties (%i selected)"
PropMulti="%s Eigenschaften (%i ausgewählt)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Bitte legen Sie die Unreal CD-Rom in Ihr Laufwerk ein und drücken Sie OK, um fortzufahren, oder Abbrechen, um den Vorgang zu beenden."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="CD beim Start erforderlich"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Erweiterte Optionen"
; EN: Low="Low"
Low="Niedrig"
; EN: High="High"
High="Hoch"
; EN: New="New"
New="Neu"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Anfangskonfiguration"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the 'Low Detail Textures' and 'Low Sound Quality' options have been enabled.  You may change this settings in the 'Performance Settings' menu."
LowMemory="Unreal hat festgestellt, dass Ihnen %i Megabyte Arbeitsspeicher zur Verfügung stehen. Um die Leistung zu verbessern, wurden die Optionen „Low Detail Textures“ und „Low Sound Quality“ aktiviert. Sie können diese Einstellungen im Menü „Leistungseinstellungen“ ändern."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the 'Advanced Options / Audio' menu."
NonMMX="Unreal hat festgestellt, dass Sie einen Nicht-MMX-PC verwenden. Auf dieser Grundlage wurde die Tonwiedergaberate so eingestellt, dass sie die geringste CPU-Leistung verbraucht. Sie können diese Einstellungen im Menü 'Erweiterte Optionen / Audio' ändern."
; EN: Starting="Unreal is starting up with new settings. If you experience any problems, please read the Troubleshooting section of the Release Notes in the 'Start' menu."
Starting="Unreal startet mit neuen Einstellungen. Bei Problemen lesen Sie bitte den Abschnitt Fehlerbehebung der Versionshinweise im Menü 'Start'."

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Installationsordner"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Bitte wählen Sie den Installationsordner."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Weg:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Verzeichnisse:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Fährt:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Netzwerk"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Passwortüberprüfung"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Bitte geben Sie Ihren Namen und Ihr Passwort ein."
; EN: IDC_Name="&Name:"
IDC_Name="&Name:"
; EN: IDC_Password="&Password:"
IDC_Password="&Passwort:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Speisekarte"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&UnrealServer-Konsole"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Erweiterte Optionen"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="UnrealServer beenden"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Datei"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Erweiterte Optionen"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Ausgang"

[IDDIALOG_CrashBox]
; EN: IDC_Copy="Copy"
IDC_Copy="Kopieren"
; EN: IDC_BugReport="Submit Bug Report"
IDC_BugReport="Fehlerbericht senden"
BugReportURL="http://mail1.epicgames.com/utbugreport.php3"
