[AdminIni]
; EN: Msg_FinishGameEditFirst="You must finish your Game Edit before restarting the map"
Msg_FinishGameEditFirst="Sie müssen Ihre Spielbearbeitung beenden, bevor Sie die Karte neu starten können"
; EN: Msg_FinishGameRestart="You must finish your Game Edit before changing or restarting the map"
Msg_FinishGameRestart="Sie müssen Ihre Spielbearbeitung beenden, bevor Sie die Karte ändern oder neu starten können"
; EN: Msg_MutNeedGameEdit="You must use 'Game Edit' command before 'Mutators' commands"
Msg_MutNeedGameEdit="Sie müssen den Befehl „Spiel bearbeiten“ vor den Befehlen „Mutatoren“ verwenden"
; EN: Msg_NoMutatorInUse="No Mutators in use"
Msg_NoMutatorInUse="Keine Mutatoren im Einsatz"
; EN: Msg_NoUnusedMuts="Found no unused mutators"
Msg_NoUnusedMuts="Keine ungenutzten Mutatoren gefunden"
; EN: Msg_AddedMutator="Added '%Mutator%' to used mutator list."
Msg_AddedMutator="'%Mutator%' zur Liste der verwendeten Mutatoren hinzugefügt."
; EN: Msg_ErrAddingMutator="Error Adding '%Mutator%'To Used Mutator List"
Msg_ErrAddingMutator="Fehler beim Hinzufügen von '%Mutator%'zur Liste der verwendeten Mutatoren"
; EN: Msg_RemovedMutator="Removed '%Mutator%' From Used Mutator List"
Msg_RemovedMutator="'%Mutator%' aus der Liste der verwendeten Mutatoren entfernt"
; EN: Msg_ErrRemovingMutator="Error Removing '%Mutator%' from used mutator List"
Msg_ErrRemovingMutator="Fehler beim Entfernen von '%Mutator%' aus der Liste der verwendeten Mutatoren"
; EN: Msg_MapListNeedGameEdit="You must use 'Game Edit' command before 'MapList' command"
Msg_MapListNeedGameEdit="Sie müssen den Befehl 'Spiel bearbeiten' vor dem Befehl 'MapList' verwenden"
; EN: Msg_MustEndGameEdit="You must end your Game Edit first"
Msg_MustEndGameEdit="Du musst zuerst deine Spielbearbeitung beenden"
; EN: Msg_EditingClass="Editing %Class%"
Msg_EditingClass="Bearbeiten von %Class%"
; EN: Msg_EditFailed="Failed Starting To Edit"
Msg_EditFailed="Fehler beim Starten der Bearbeitung"
; EN: Msg_AlreadyEdited="Game Already being edited by Someone Else"
Msg_AlreadyEdited="Spiel wird bereits von jemand anderem bearbeitet"
; EN: Msg_NotEditing="You are not editing Game Settings, use 'Game Edit' first"
Msg_NotEditing="Sie bearbeiten die Spieleinstellungen nicht, verwenden Sie zuerst "Spiel bearbeiten"."
; EN: Msg_EditingCompleted="Editing Completed"
Msg_EditingCompleted="Bearbeitung abgeschlossen"
; EN: Msg_EditingCancelled="Editing Cancelled"
Msg_EditingCancelled="Bearbeitung abgebrochen"
; EN: Msg_NoBotGameFull="Cannot add a bot, game is full."
Msg_NoBotGameFull="Kann keinen Bot hinzufügen, Spiel ist voll."
; EN: Msg_NoAddNamedBot="Can only add named bots once the match has started"
Msg_NoAddNamedBot="Kann nur benannte Bots hinzufügen, wenn das Spiel begonnen hat"
; EN: Msg_NoBotsPlaying="No bots are currently playing"
Msg_NoBotsPlaying="Derzeit spielen keine Bots"
; EN: Msg_GameNoSupportBots="The current Game Type does not support Bots"
Msg_GameNoSupportBots="Der aktuelle Spieltyp unterstützt keine Bots"
; EN: Msg_StatsNoBots="Cannot control bots when Worlds Stats are enabled"
Msg_StatsNoBots="Kann Bots nicht kontrollieren, wenn Weltstatistiken aktiviert sind"
; EN: Msg_SetBotNeedVal="This command requires a numeric value between 0 and 32"
Msg_SetBotNeedVal="Dieser Befehl erfordert einen numerischen Wert zwischen 0 und 32"

[xExtraPrivs]
; EN: LoadMsg="Extra Privileges Loaded"
LoadMsg="Zusätzliche Privilegien geladen"
; EN: MainPrivs="X"
MainPrivs="x"
SubPrivs="Xb|Xc|Xp|Xs|Xi|Xv|Xm"
Tags=("Miscellaneous","Set Bot Skill","Use Console","Player List","Change Webadmin Skin","Manage Access Policies","Voice Chat Management","Match Setup")

[xGamePrivs]
; EN: LoadMsg="Maps & Game Privileges Loaded"
LoadMsg="Karten & Spielprivilegien geladen"
; EN: MainPrivs="M"
MainPrivs="m"
; EN: SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
SubPrivs="Herr|Mt|Mm|Ml|Frau|Mu|Mb|Ma"
Tags=("Maps/Game Settings","Restart Map","Change Game Type","Change Map","Manages Map Rotation","Game Settings","Select Mutators","Add/Remove Bots","Game Status")

[xKickPrivs]
; EN: LoadMsg="Kick and Ban Privileges Loaded"
LoadMsg="Kick- und Ban-Privilegien geladen"
MainPrivs="K"
SubPrivs="Kp|Kb|Ko"
Tags=("Kick/Ban","Kick Players","Ban Players","Kick Bots")

[xUserGroupPrivs]
; EN: LoadMsg="Admins & Groups Management Loaded"
LoadMsg="Admins & Gruppenverwaltung geladen"
MainPrivs="A|G"
SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
Tags=("Users","List Admins","Add/Remove Admins","Edit Admins","Assign Groups","Make Managers","Groups","List Groups","Add/Remove Groups","Edit Groups")

