[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Replace weapons and ammo in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Ersetze Waffen und Munition in der Karte.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="No Redeemer or Ion Cannon in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="Kein Erl√∂ser oder Ionenkanone auf der Karte.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.AssaultRifle,Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon. The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BallLauncher,Description="")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BioRifle,Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness. Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants. Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.FlakCannon,Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 ìNegotiator.î The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly. Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.LinkGun,Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun. While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link. It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Minigun,Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap. The T23-A is the rotary cannon of choice for the discerning soldier.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Painter,Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity. The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon. Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Redeemer,Description="The first time you witness this miniature nuclear device in action, youíll agree it is the most powerful weapon in the Tournament. Launch a slow-moving but utterly devastating missile with the primary fire; but make sure youíre out of the Redeemerís impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocketís-eye view. Keep in mind, however, that you are vulnerable to attack when steering the Redeemerís projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.RocketLauncher,Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck. The rotating rearloading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumbfire rockets on target. The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShieldGun,Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles. This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShockRifle,Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave. This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target. Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasmaís EM field.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.SniperRifle,Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weaponís learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton ëpatchí on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.TransLauncher,Description="The Translocator was originally designed by Liandri Corporationís R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia. In order to prolong the careers of todayís contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention. It should be noted that while viewing the cameraís surveillance output, the user is effectively blind to their immediate surroundings.")

[AssaultAmmo]
; EN: ItemName="Bullets"
ItemName="Kugeln"

[AssaultAmmoPickup]
; EN: PickupMessage="You got a box of grenades and bullets."
PickupMessage="Du hast eine Kiste mit Granaten und Kugeln."

[AssaultRifle]
; EN: Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power."
Description="Der AR770 ist kosteng√ºnstig und einfach herzustellen und bietet eine leichte 5,56-mm-Kampfl√∂sung, die am effektivsten gegen ungepanzerte Feinde ist. Mit geringer bis mittlerer Durchschlagskraft eignet sich dieses Gewehr am besten f√ºr eine Rolle als leichte Unterst√ºtzungswaffe.|Der optionale M355 Granatwerfer bietet die Durchschlagskraft, die diese Waffe gegen schwer gepanzerte Feinde effektiv macht. Nimm ein zweites Sturmgewehr, um deine Feuerkraft zu verdoppeln."
; EN: ItemName="Assault Rifle"
ItemName="Sturmgewehr"

[AssaultRiflePickup]
; EN: PickupMessage="You got the Assault Rifle."
PickupMessage="Du hast das Sturmgewehr."

[BallAmmo]
; EN: ItemName="BallAmmo"
ItemName="Kugelmunition"

[BallLauncher]
; EN: ItemName="Ball Launcher"
ItemName="Ballwerfer"

[BioAmmo]
; EN: ItemName="Bio-Rifle Goop"
ItemName="Bio-Gewehr Goop"

[BioAmmoPickup]
; EN: PickupMessage="You picked up some Bio-Rifle ammo"
PickupMessage="Du hast Bio-Gewehr-Munition aufgesammelt"

[BioRifle]
; EN: Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness.||Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants.|Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target."
Description="Das GES BioRifle ist weiterhin eine der umstrittensten Waffen im Turnier. Von einigen geliebt, von anderen verabscheut, ist das BioRifle seit langem Gegenstand von Debatten √ºber seine N√ºtzlichkeit.||Einige Turnierpuristen argumentieren, dass es einem feigen Minenfeld gleichkommt. Andere argumentieren, dass es die taktischen F√§higkeiten defensiver K√§mpfer verbessert. Trotz der Debatte bietet die Waffe eine Schnellfeuer-Gro√üraumabdeckung im prim√§ren Feuermodus und einen Einzelfeuer-Sekund√§rfeuermodus mit variabler Nutzlast. F√ºr Laien bedeutet dies, einen Bereich mit kleinen Klumpen Bioschlamm zu pfeffern oder einen gro√üen Klumpen auf das Ziel zu schleudern."
; EN: ItemName="Bio-Rifle"
ItemName="Bio-Gewehr"

[BioRiflePickup]
; EN: PickupMessage="You got the Bio-Rifle"
PickupMessage="Du hast das Bio-Gewehr"

[DamTypeAssaultBullet]
; EN: DeathString="%o was ventilated by %k's assault rifle."
DeathString="%o wurde von %ks Sturmgewehr bel√ºftet."
; EN: FemaleSuicide="%o assaulted herself."
FemaleSuicide="%o hat sich selbst angegriffen."
; EN: MaleSuicide="%o assaulted himself."
MaleSuicide="%o hat sich selbst angegriffen."

[DamTypeAssaultGrenade]
; EN: DeathString="%o tried to juggle %k's grenade."
DeathString="%o hat versucht, %ks Granate zu jonglieren."
; EN: FemaleSuicide="%o jumped on her own grenade."
FemaleSuicide="%o sprang auf ihre eigene Granate."
; EN: MaleSuicide="%o jumped on his own grenade."
MaleSuicide="%o sprang auf seine eigene Granate."

[DamTypeBioGlob]
; EN: DeathString="%o was slimed by %k's bio-rifle."
DeathString="%o wurde von %ks Biogewehr verschleiert."
; EN: FemaleSuicide="%o was slimed by her own goop."
FemaleSuicide="%o wurde von ihrem eigenen Goop besudelt."
; EN: MaleSuicide="%o was slimed by his own goop."
MaleSuicide="%o wurde von seinem eigenen Goop besudelt."

[DamTypeFlakChunk]
; EN: DeathString="%o was shredded by %k's flak cannon."
DeathString="%o wurde von %ks Flakkanone zerfetzt."
; EN: FemaleSuicide="%o was perforated by her own flak."
FemaleSuicide="%o wurde von ihrer eigenen Flak durchbohrt."
; EN: MaleSuicide="%o was perforated by his own flak."
MaleSuicide="%o wurde von seiner eigenen Flak durchbohrt."

[DamTypeFlakShell]
; EN: DeathString="%o was ripped to shreds by %k's shrapnel."
DeathString="%o wurde von %ks Schrapnell in St√ºcke gerissen."
; EN: FemaleSuicide="%o blew herself up with a flak shell."
FemaleSuicide="%o hat sich mit einer Flakgranate in die Luft gesprengt."
; EN: MaleSuicide="%o blew himself up with a flak shell."
MaleSuicide="%o hat sich mit einer Flakgranate in die Luft gesprengt."

[DamTypeIonBlast]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="%o wurde von %k AUSGESCHLOSSEN!"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o wurde AUSGESCHLOSSEN"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o wurde AUSGESCHLOSSEN"

[DamTypeLinkPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o wurde eine Extraportion von %ks Plasma serviert."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o hat sich selbst mit ihrer eigenen Plasmaexplosion gebraten."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o hat sich selbst mit seiner eigenen Plasmaexplosion gebraten."

[DamTypeLinkShaft]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="%o wurde von %ks gr√ºnem Schaft zerst√ºckelt."
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="%o hat sich selbst gebissen."
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="%o hat sich geschlagen."

[DamTypeMinigunBullet]
; EN: DeathString="%o was mowed down by %k's minigun."
DeathString="%o wurde von %ks Minigun niedergem√§ht."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o richtete die Minigun gegen sich selbst."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o richtete die Minigun gegen sich selbst."

[DamTypeRedeemer]
; EN: DeathString="%o was PULVERIZED by %k!"
DeathString="%o wurde von %k PULVERIZED!"
; EN: FemaleSuicide="%o was PULVERIZED!"
FemaleSuicide="%o wurde PULVERISIERT!"
; EN: MaleSuicide="%o was PULVERIZED!"
MaleSuicide="%o wurde PULVERISIERT!"

[DamTypeRocket]
; EN: DeathString="%o rode %k's rocket into oblivion."
DeathString="%o ist mit %ks Rakete in Vergessenheit geraten."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o hat ihre Rakete vorzeitig abgefeuert."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o hat seine Rakete vorzeitig abgefeuert."

[DamTypeShieldImpact]
; EN: DeathString="%o was pulverized by %k's shield gun."
DeathString="%o wurde von %ks Schildkanone pulverisiert."
; EN: FemaleSuicide="%o threw her weight around once too often."
FemaleSuicide="%o warf ihr Gewicht einmal zu oft herum."
; EN: MaleSuicide="%o threw his weight around once too often."
MaleSuicide="%o warf sein Gewicht einmal zu oft herum."

[DamTypeShockBall]
; EN: DeathString="%o was wasted by %k's shock core."
DeathString="%o wurde von %ks Schockkern verschwendet."
; EN: FemaleSuicide="%o snuffed herself with the shock core."
FemaleSuicide="%o hat sich mit dem Schockkern erstickt."
; EN: MaleSuicide="%o snuffed himself with the shock core."
MaleSuicide="%o hat sich mit dem Schockkern erstickt."

[DamTypeShockBeam]
; EN: DeathString="%o was fatally enlightened by %k's shock beam."
DeathString="%o wurde von %ks Schockstrahl t√∂dlich erleuchtet."
; EN: FemaleSuicide="%o somehow managed to shoot herself with the shock rifle."
FemaleSuicide="%o hat es irgendwie geschafft, sich mit dem Sto√ügewehr zu erschie√üen."
; EN: MaleSuicide="%o somehow managed to shoot himself with the shock rifle."
MaleSuicide="%o hat es irgendwie geschafft, sich mit dem Sto√ügewehr zu erschie√üen."

[DamTypeShockCombo]
; EN: DeathString="%o couldn't avoid the blast from %k's shock combo."
DeathString="%o konnte die Explosion von %ks Schockkombination nicht verhindern."
; EN: FemaleSuicide="%o made a tactical error with her shock combo."
FemaleSuicide="%o hat mit ihrer Schockkombination einen taktischen Fehler gemacht."
; EN: MaleSuicide="%o made a tactical error with his shock combo."
MaleSuicide="%o hat mit seiner Schockkombination einen taktischen Fehler gemacht."

[DamTypeSniperHeadShot]
; EN: DeathString="%o's cranium was made extra crispy by %k's lightning gun."
DeathString="%os Sch√§del wurde von %ks Blitzkanone extra knusprig."
; EN: FemaleSuicide="%o violated the laws of space-time and sniped herself."
FemaleSuicide="%o hat die Gesetze der Raumzeit verletzt und sich selbst beschossen."
; EN: MaleSuicide="%o violated the laws of space-time and sniped himself."
MaleSuicide="%o hat die Gesetze der Raumzeit verletzt und sich selbst beschossen."

[DamTypeSniperShot]
; EN: DeathString="%o rode %k's lightning."
DeathString="%o ist auf %ks Blitz geritten."
; EN: FemaleSuicide="%o had an electrifying experience."
FemaleSuicide="%o hatte eine elektrisierende Erfahrung."
; EN: MaleSuicide="%o had an electrifying experience."
MaleSuicide="%o hatte eine elektrisierende Erfahrung."

[DamTypeTeleFrag]
; EN: DeathString="%o had their atoms scattered by %k."
DeathString="Die Atome von %o wurden um %k gestreut."
; EN: FemaleSuicide="%o tried to go where no woman has gone before."
FemaleSuicide="%o hat versucht, dorthin zu gehen, wo noch keine Frau zuvor war."
; EN: MaleSuicide="%o tried to go where no man has gone before."
MaleSuicide="%o hat versucht, dorthin zu gehen, wo noch kein Mensch zuvor war."

[FlakAmmo]
; EN: ItemName="Flak Shells"
ItemName="Flak-Muscheln"

[FlakAmmoPickup]
; EN: PickupMessage="You picked up 10 Flak Shells."
PickupMessage="Du hast 10 Flak-Muscheln aufgesammelt."

[FlakCannon]
; EN: Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions."
Description="Trident Defensive Technologies Series 7 Flechette Cannon wurde mit der Produktion des Mk3 "Negotiator" auf den n√§chsten Evolutionsschritt gebracht. Die ionisierten Flechettes sind in der Lage, Verbrennungen zweiten und dritten Grades an organischem Gewebe zu verursachen und die Wunde sofort zu ver√§tzen.||Die Nutzlastabgabe wird durch eine von zwei Methoden erreicht: ionisierte Flechettes werden in einem Streumuster direkt aus dem Lauf abgefeuert; oder √ºber Splittergranaten, die beim Aufprall explodieren und Flechetten in alle Richtungen abstrahlen."
; EN: ItemName="Flak Cannon"
ItemName="Flakkanone"

[FlakCannonPickup]
; EN: PickupMessage="You got the Flak Cannon."
PickupMessage="Du hast die Flak-Kanone."

[GrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Granaten"

[LinkAmmo]
; EN: ItemName="Link Ammo"
ItemName="Munition verkn√ºpfen"

[LinkAmmoPickup]
; EN: PickupMessage="You picked up link charges."
PickupMessage="Sie haben Linkgeb√ºhren erhoben."

[LinkGun]
; EN: Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun.|While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link.|It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack."
Description="Riordan Dynamic Weapon Systems kombiniert das beste Waffendesign im Advanced Plasma Rifle v23, allgemein bekannt als Link Gun.|W√§hrend der prim√§re Feuermodus des Link der gleiche wie bei seinem plasmafeuernden Vorg√§nger bleibt, wurde der sekund√§re Schneidbrenner ersetzt mit schaltbarer Energiematrix. Beim Kontakt mit einem Teamkollegen wandelt es sich in einen harmlosen Tr√§gerstrom um, der Energie von den Bordzellen entl√§dt, um die Leistung jedes anvisierten Spielers zu steigern, der auch den Link verwendet sich vor Angriffen."
ItemName="Link Gun"

[LinkGunPickup]
; EN: PickupMessage="You got the Link Gun."
PickupMessage="Du hast die Link Gun."

[Minigun]
; EN: Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier."
Description="Die Schultz-Metzger T23-A 23-mm-Rotationskanone kann sowohl h√ºlsenlose Hochgeschwindigkeitsmunition als auch H√ºlsengeschosse abfeuern. Mit einem Leergewicht von nur 8 Kilogramm ist die T23 tragbar und wendig, mit dem optionalen Tragegurt einfach √ºber dem R√ºcken zu tragen.|Die T23-A ist die Drehkanone der Wahl f√ºr den anspruchsvollen Soldaten."
ItemName="Minigun"

[MinigunAmmo]
; EN: ItemName="Bullets"
ItemName="Kugeln"

[MinigunAmmoPickup]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Du hast 50 Kugeln aufgefangen."

[MinigunPickup]
; EN: PickupMessage="You got the Minigun."
PickupMessage="Du hast die Minigun."

[MutArena]
; EN: ArenaDisplayText="Arena Weapon"
ArenaDisplayText="Arena-Waffe"
; EN: ArenaDescText="Determines which weapon will be used in the arena match"
ArenaDescText="Legt fest, welche Waffe im Arena-Match verwendet wird"
FriendlyName="Arena"
; EN: Description="Replace weapons and ammo in map."
Description="Ersetze Waffen und Munition in der Karte."

[MutNoSuperWeapon]
; EN: FriendlyName="No SuperWeapons"
FriendlyName="Keine Superwaffen"
; EN: Description="SuperWeapon pickups are removed from the map."
Description="SuperWeapon Pickups werden von der Karte entfernt."

[Painter]
; EN: Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity.||The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon.|Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect."
Description="Der Ion Painter scheint auf den ersten Blick harmlos zu sein und sendet einen harmlosen Laserstrahl mit geringer Leistung aus, wenn der prim√§re Feuermodus aktiviert ist. Einige Sekunden sp√§ter feuert eine Multi-Gigawatt-Orbital-Ionenkanone auf das Ziel und neutralisiert alle K√§mpfer in der N√§he.||Der Ionenmaler ist ein Fernzielger√§t, mit dem die VAPOR-Ionenkanone ausgerichtet und abgefeuert wird. Der Ion Painter bietet eine erh√∂hte Zielgenauigkeit durch sein Zielfernrohr, das durch den sekund√§ren Feuermodus der Waffe leicht aktiviert werden kann Wirkungsbereich."
; EN: ItemName="Ion Painter"
ItemName="Ionenmaler"

[PainterPickup]
; EN: PickupMessage="You got the Ion Painter."
PickupMessage="Du hast den Ionenmaler."

[Redeemer]
; EN: Description="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot."
Description="Wenn Sie dieses Miniatur-Atomger√§t zum ersten Mal in Aktion sehen, werden Sie zustimmen, dass es die st√§rkste Waffe im Turnier ist.|Starten Sie eine langsame, aber √§u√üerst verheerende Rakete mit dem Prim√§rfeuer; Aber stellen Sie sicher, dass Sie sich au√üerhalb des beeindruckenden Explosionsradius des Erl√∂sers befinden, bevor er auftrifft. Mit dem Sekund√§rfeuer k√∂nnen Sie die Atombombe selbst aus der Raketenperspektive steuern.||Bedenken Sie jedoch, dass Sie beim Steuern des Projektils des Erl√∂sers anf√§llig f√ºr Angriffe sind. Aufgrund der extremen Sperrigkeit seiner Munition ist der Redeemer nach einem einzigen Schuss ersch√∂pft."
; EN: ItemName="Redeemer"
ItemName="Erl√∂ser"

[RedeemerAmmo]
; EN: ItemName="Redeemer Ammo"
ItemName="Erl√∂sermunition"

[RedeemerPickup]
; EN: PickupMessage="You got the Redeemer."
PickupMessage="Du hast den Erl√∂ser."

[RocketAmmo]
; EN: ItemName="Rockets"
ItemName="Raketen"

[RocketAmmoPickup]
; EN: PickupMessage="You picked up a rocket pack."
PickupMessage="Du hast ein Raketenpaket aufgehoben."

[RocketLauncher]
; EN: Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation."
Description="Der Trident Tri-Barrel Rocket Launcher ist √§u√üerst beliebt bei Konkurrenten, die mehr f√ºr ihr Geld genie√üen.|Das drehbare Design des hinteren Ladelaufs erm√∂glicht sowohl Einzel- als auch Mehrfachsprengkopf-Starts, sodass Sie bis zu drei stumme Feuerraketen auf das Ziel platzieren k√∂nnen. |Die Gefechtsk√∂pfe sind so konstruiert, dass sie bei der Detonation maximale Ersch√ºtterungskraft auf das Ziel und die Umgebung aus√ºben."
; EN: ItemName="Rocket Launcher"
ItemName="Raketenwerfer"

[RocketLauncherPickup]
; EN: PickupMessage="You got the Rocket Launcher."
PickupMessage="Du hast den Raketenwerfer."

[ShieldAmmo]
; EN: ItemName="Shield"
ItemName="Schild"

[ShieldGun]
; EN: Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal."
Description="Das Kemphler DD280 Riot Control Device ist in der Lage, einfallenden Projektilen und Energiestrahlen zu widerstehen und diese zu reflektieren. Die Plasmawelle f√ºgt massiven Schaden zu, zerrei√üt Gewebe, pulverisiert Organe und √ºberschwemmt den Blutkreislauf mit gef√§hrlichen Gasblasen.||Diese Waffe ist m√∂glicherweise f√ºr den Nahkampf gedacht, sollte aber bei richtiger Verwendung als genauso gef√§hrlich angesehen werden wie jede andere Bewaffnung in eurem Arsenal."
; EN: ItemName="Shield Gun"
ItemName="Schildkanone"

[ShieldGunPickup]
; EN: PickupMessage="You got the Shield Gun."
PickupMessage="Du hast die Schildkanone."

[ShockAmmo]
; EN: ItemName="Shock Core"
ItemName="Schockkern"

[ShockAmmoPickup]
; EN: PickupMessage="You picked up a Shock Core."
PickupMessage="Du hast einen Schockkern aufgehoben."

[ShockRifle]
; EN: Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field."
Description="Das ASMD Shock Rifle hat sich seit seiner Aufnahme in die Turniere kaum ver√§ndert. Das ASMD verf√ºgt √ºber zwei Feuermodi, die in der Lage sind, Gegner in einer verheerenden Sto√üwelle zu neutralisieren.||Dieser kombinierte Angriff wird erreicht, wenn der Waffenf√ºhrer den sekund√§ren Feuermodus verwendet, um eine Ladung geimpften Plasmas auf das Ziel abzugeben.|Einmal langsam Befindet sich eine Plasmaladung in Reichweite des Ziels, kann der Waffenbediener den Photonenstrahl in den Plasmakern abfeuern, wodurch die explosive Energie der im EM-Feld des Plasmas enthaltenen Antiphotonen freigesetzt wird."
; EN: ItemName="Shock Rifle"
ItemName="Schockgewehr"

[ShockRiflePickup]
; EN: PickupMessage="You got the Shock Rifle."
PickupMessage="Du hast das Schockgewehr."

[SniperAmmo]
; EN: ItemName="Lightning Charges"
ItemName="Blitzladungen"

[SniperAmmoPickup]
; EN: PickupMessage="You picked up lightning ammo."
PickupMessage="Du hast Blitzmunition aufgesammelt."

[SniperRifle]
; EN: Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon's learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton 'patch' on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target."
Description="Die Lightning Gun ist ein leistungsstarkes Energiegewehr, das selbst die schwerste Panzerpanzerung abtragen kann. Die Erfassung eines Ziels aus gro√üer Entfernung erfordert eine ruhige Hand, aber der Anti-Jitter-Effekt des optischen Systems reduziert die Lernkurve der Waffe erheblich. Sobald das Ziel erfasst wurde, dr√ºckt der Bediener den Ausl√∂ser und malt einen Protonen-‚ÄûFleck‚Äú auf das Ziel. Millisekunden sp√§ter sendet das Gewehr einen elektrischen Hochspannungsbogen aus, der die Ladungsdifferenz ausfindig macht und das Ziel vernichtet."
; EN: ItemName="Lightning Gun"
ItemName="Blitzkanone"

[SniperRiflePickup]
; EN: PickupMessage="You got the Lightning Gun."
PickupMessage="Du hast die Lightning Gun."

[SuperShockRifle]
; EN: ItemName="Super Shock Rifle"
ItemName="Superschockgewehr"

[SuperShockRiflePickup]
; EN: PickupMessage="You got the Super Shock Rifle."
PickupMessage="Du hast das Super Shock Rifle."

[TransAmmo]
ItemName="TransLauncher"

[Translauncher]
; EN: Description="The Translocator was originally designed by Liandri Corporation's R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia.||In order to prolong the careers of today's contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention.|It should be noted that while viewing the camera's surveillance output, the user is effectively blind to their immediate surroundings."
Description="Der Translocator wurde urspr√ºnglich vom F&E-Sektor der Liandri Corporation entwickelt, um den schnellen R√ºckruf von Bergleuten bei Tunneleinst√ºrzen zu erleichtern. Eine schnelle Aufl√∂sung und Rekonstitution kann jedoch mehrere unerw√ºnschte Auswirkungen haben, einschlie√ülich Zunahme von Aggression und Paranoia.||Um die Karrieren der heutigen Konkurrenten zu verl√§ngern, wurde der Einsatz von Translocator in den untergeordneten Ligen eingeschr√§nkt. Die neueste Version des Translocators verf√ºgt √ºber eine ferngesteuerte Kamera, die beim Auskundschaften von Konfliktgebieten √§u√üerst n√ºtzlich ist.|Es sollte beachtet werden, dass der Benutzer beim Betrachten der √úberwachungsausgabe der Kamera effektiv f√ºr seine unmittelbare Umgebung blind ist."
; EN: ItemName="Translocator"
ItemName="√úbersetzer"

[Transpickup]
; EN: PickupMessage="You got the Translocator."
PickupMessage="Sie haben den Translokator."

[WeaponLocker]
; EN: LockerString="Weapon Locker"
LockerString="Waffenschrank"
; EN: PickupMessage="You loaded up at a weapon locker."
PickupMessage="Du hast an einem Waffenschrank aufgeladen."

