[LevelInfo0]
Title="Orbital2"

[LevelSummary]
Title="Orbital2"

[ZoneInfo0]
LocationName="Blue Flag Room"

[ZoneInfo1]
LocationName="Blue Flag Room"

[ZoneInfo10]
LocationName="Middle Room"

[ZoneInfo11]
LocationName="Blue Minigun Halls"

[ZoneInfo12]
LocationName="Blue Lower Halls"

[ZoneInfo13]
LocationName="Blue Upper Halls"

[ZoneInfo14]
LocationName="Blue Lower Halls"

[ZoneInfo15]
LocationName="Red Linkgun Hall"

[ZoneInfo16]
LocationName="Red Upper Halls"

[ZoneInfo17]
LocationName="Red Flag Room"

[ZoneInfo18]
LocationName="Red Upper Halls"

[ZoneInfo19]
LocationName="Red Flak Room"

[ZoneInfo2]
LocationName="Blue Flag Room"

[ZoneInfo20]
LocationName="Red Lower Halls"

[ZoneInfo21]
LocationName="Red Minigun Halls"

[ZoneInfo22]
LocationName="Red Flag Room"

[ZoneInfo23]
LocationName="Red Flag Room"

[ZoneInfo24]
LocationName="Red Flag Room"

[ZoneInfo25]
LocationName="Red Lower Halls"

[ZoneInfo26]
LocationName="Red Upper Halls"

[ZoneInfo27]
LocationName="Red Minigun Halls"

[ZoneInfo3]
LocationName="Blue Flag Room"

[ZoneInfo4]
LocationName="Middle Room"

[ZoneInfo5]
LocationName="Blue Upper Halls"

[ZoneInfo6]
LocationName="Blue Flak Room"

[ZoneInfo7]
LocationName="Blue Minigun Halls"

[ZoneInfo8]
LocationName="Blue Upper Halls"

[ZoneInfo9]
LocationName="Blue Upper Halls"

