[LevelInfo0]
Title="Bombing Run Tutorial"

[LevelInfo6]
Title="Temple Of Anubis"

[LevelSummary]
Title="Bombing Run Tutorial"

[ZoneInfo0]
LocationName="Painter sand dune"

[ZoneInfo1]
LocationName="Super shield sand dune"

[ZoneInfo10]
LocationName="Blue respawn room"

[ZoneInfo12]
LocationName="Blue respawn room"

[ZoneInfo13]
LocationName="Blue respawn room"

[ZoneInfo14]
LocationName="Red court yard"

[ZoneInfo15]
LocationName="Red base"

[ZoneInfo16]
LocationName="Red base"

[ZoneInfo17]
LocationName="Red respawn room"

[ZoneInfo18]
LocationName="Blue respawn room"

[ZoneInfo19]
LocationName="Red respawn room"

[ZoneInfo2]
LocationName="Flakk cannon room"

[ZoneInfo20]
LocationName="Red respawn room"

[ZoneInfo21]
LocationName="Red respawn room"

[ZoneInfo22]
LocationName="Red respawn room"

[ZoneInfo23]
LocationName="Blue Respawn room"

[ZoneInfo24]
LocationName="Blue repawn room"

[ZoneInfo25]
LocationName="Bomb respawn room"

[ZoneInfo26]
LocationName="Rocket launcher room"

[ZoneInfo27]
LocationName="Rocket launcher room"

[ZoneInfo28]
LocationName="Flakk cannon room"

[ZoneInfo29]
LocationName="Bomb respawn room"

[ZoneInfo3]
LocationName="Red respawn room"

[ZoneInfo30]
LocationName="Red court yard"

[ZoneInfo31]
LocationName="Bomb respawn room"

[ZoneInfo32]
LocationName="Red court yard"

[ZoneInfo33]
LocationName="Red court yard"

[ZoneInfo34]
LocationName="Red court yard"

[ZoneInfo35]
LocationName="Red court yard"

[ZoneInfo36]
LocationName="Red court yard"

[ZoneInfo37]
LocationName="Red court yard"

[ZoneInfo38]
LocationName="Red court yard"

[ZoneInfo39]
LocationName="Red court yard"

[ZoneInfo4]
LocationName="Blue court yard"

[ZoneInfo5]
LocationName="Blue court yard"

[ZoneInfo8]
LocationName="Blue base"

[ZoneInfo9]
LocationName="Blue base"

