[Public]
Object=(Name=D3D8Drv.D3D8RenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=d3d8.dll,Compat="Win32,Win64")
; EN: Preferences=(Caption="Direct3D 8 Support",Parent="Rendering",Class=D3D8Drv.D3D8RenderDevice,Immediate=True)
Preferences=(Caption="Direct3D 8 támogatás",Parent="Renderelés",Class=D3D8Drv.D3D8RenderDevice,Immediate=True)

[D3D8RenderDevice]
; EN: ClassCaption="Direct3D 8 Support"
ClassCaption="Direct3D 8 támogatás"
; EN: AskInstalled="Do you want to use Direct3D 8?"
AskInstalled="Szeretnéd használni a Direct3D8-t?"
AskUse=""
NoEditor=True
