[Public]
Object=(Name=D3DDrv.D3DRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=d3d7.dll,Compat="Win32,Win64")
; EN: Preferences=(Caption="Direct3D 7 Support",Parent="Rendering",Class=D3DDrv.D3DRenderDevice,Immediate=True)
Preferences=(Caption="Støtte for Direct3D 7",Parent="Gjengivelse",Class=D3DDrv.D3DRenderDevice,Immediate=True)

[D3DRenderDevice]
; EN: ClassCaption="Direct3D 7 Support"
ClassCaption="Støtte for Direct3D 7"
; EN: AskInstalled="Do you want to use Direct3D 7?"
AskInstalled="Ønsker du å bruke Direct3D 7?"
AskUse=""
NoEditor=True
