[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
; EN: Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)
Preferences=(Caption="Podpora vykreslování PowerVR SGL",Parent="Vykreslování",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="Podpora vykreslování PowerVR SGL"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Máte nainstalovanou kartu PowerVR?"
; EN: AskUse="Do you want Unreal to use your PowerVR card?"
AskUse="Chcete, aby společnost Unreal používala vaši kartu PowerVR?"
