[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="XOpenGL Support",Parent="Rendering",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="Options")
Preferences=(Caption="Podpora vykreslování XOpenGL",Parent="Vykreslování",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="Options")
; EN: Preferences=(Caption="Debug Options",Parent="XOpenGL Support",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="DebugOptions")
Preferences=(Caption="Možnosti ladění",Parent="Podpora vykreslování XOpenGL",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="DebugOptions")

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Nelze najít ovladač OpenGL %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Chybějící funkce OpenGL %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Nastavení se nezdařilo"

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL Support"
ClassCaption="Podpora vykreslování XOpenGL"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="Máte nainstalovaný 3D akcelerátor kompatibilní s OpenGL?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="Chcete, aby Unreal použil váš akcelerátor OpenGL?"
