[ASCriticalObjectiveVolume0]
; EN: LocationName="Guidance Rocket Switch"
LocationName="Naprowadzający przełącznik rakietowy"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Pressure Tanks"
LocationName="Zbiorniki ciśnieniowe"

[Action_DISPLAYMESSAGE0]
Message="5..."

[Action_DISPLAYMESSAGE1]
Message="4..."

[Action_DISPLAYMESSAGE2]
Message="3..."

[Action_DISPLAYMESSAGE3]
Message="2..."

[Action_DISPLAYMESSAGE5]
Message="1..."

[Action_DISPLAYMESSAGE6]
; EN: Message="Pressure tanks destroyed!"
Message="Zniszczone zbiorniki ciśnieniowe!"

[DestroyableObjective_SM0]
; EN: ObjectiveName="SAM Launcher 2"
ObjectiveName="Wyrzutnia SAM 2"
; EN: DestructionMessage="SAM Launcher 1 Destroyed!"
DestructionMessage="Wyrzutnia SAM 1 zniszczona!"
; EN: ObjectiveDescription="Destroy the SAM launcher to allow the dropship to land."
ObjectiveDescription="Zniszcz wyrzutnię SAM, aby umożliwić desantowi lądowanie."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 1"
Objective_Info_Attacker="Zniszcz wyrzutnię SAM 1"
; EN: Objective_Info_Defender="Protect SAM Launcher 1"
Objective_Info_Defender="Chroń program uruchamiający SAM 1"

[DestroyableObjective_SM1]
; EN: ObjectiveName="SAM Launcher 2"
ObjectiveName="Wyrzutnia SAM 2"
; EN: DestructionMessage="SAM Launcher 2 Destroyed!"
DestructionMessage="Wyrzutnia SAM 2 zniszczona!"
; EN: ObjectiveDescription="Destroy SAM Launcher to allow the dropship to land."
ObjectiveDescription="Zniszcz wyrzutnię SAM, aby statek mógł wylądować."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 2"
Objective_Info_Attacker="Zniszcz SAM Launcher 2"
; EN: Objective_Info_Defender="Protect SAM Launcher 2"
Objective_Info_Defender="Chroń program uruchamiający SAM 2"

[HoldObjective0]
; EN: ObjectiveName="Main Rocket Launch Switch"
ObjectiveName="Główny przełącznik uruchamiania rakiet"
; EN: DestructionMessage="Rocket Launched!"
DestructionMessage="Rakieta wystrzelona!"
; EN: ObjectiveDescription="Launch the Main Rocket."
ObjectiveDescription="Wystrzel główną rakietę."
; EN: Objective_Info_Attacker="Launch the Main Rocket"
Objective_Info_Attacker="Wystrzel główną rakietę"
; EN: Objective_Info_Defender="Defend the Main Rocket Switch"
Objective_Info_Defender="Broń głównej rakiety!"

[HoldObjective1]
; EN: ObjectiveName="Guidance Rocket"
ObjectiveName="Rakieta naprowadzająca"
; EN: DestructionMessage="Guidance Rocket Launched!"
DestructionMessage="Rakieta naprowadzająca wystrzelona!"
; EN: ObjectiveDescription="Launch the Guidance Rocket, it is required for a successful launch of the main rocket."
ObjectiveDescription="Wystrzel rakietę naprowadzającą, jest ona wymagana do udanego startu rakiety głównej."
; EN: Objective_Info_Attacker="Launch the Guidance Rocket"
Objective_Info_Attacker="Wystrzel rakietę naprowadzającą"
; EN: Objective_Info_Defender="Defend the Guidance Rocket"
Objective_Info_Defender="Broń rakiety prowadzącej"

[HoldObjective5]
; EN: ObjectiveName="DockObjective"
ObjectiveName="DockCel"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Materiały wybuchowe są na miejscu!"
; EN: ObjectiveDescription="Place explosives on the pressure tanks to reduce hydraulic pressure and open the security door."
ObjectiveDescription="Umieść materiały wybuchowe na zbiornikach ciśnieniowych, aby zmniejszyć ciśnienie hydrauliczne i otwórz drzwi bezpieczeństwa."
; EN: Objective_Info_Attacker="Place explosives on the pressure tanks"
Objective_Info_Attacker="Umieść materiały wybuchowe na zbiornikach ciśnieniowych"
; EN: Objective_Info_Defender="Defend the pressure tanks"
Objective_Info_Defender="Obroń zbiorniki ciśnieniowe"

[LevelInfo0]
; EN: Title="Thrust"
Title="Pchnięcie"
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[LevelSummary]
; EN: Title="Thrust"
Title="Pchnięcie"
; EN: Description="A recreation of the infamous destruction of the Saturn IX PCNR rocket where a crack team of anti-NEG rebels stormed the launch facility and scuttled the rocket by launching it unguided and half-fueled."
Description="Odtworzenie niesławnego zniszczenia rakiety Saturn IX PCNR, w której drużyna rebeliantów przeciw NEG wdarła się na stanowisko startowe i zatopiła rakietę, wystrzeliwując ją niekierowaną i w połowie zatankowaną."

[SceneSubtitles0]
SubTitles=("This scenario recreates the premature launching of the half-fueled Saturn IX rocket by anti-NEG rebels.","First, your team must toggle the switch on the roof of this small building to launch the Guidance Rocket, which serves as a necessary navigational beacon for the Main Rocket.","If you wish, you may choose to secure the auxiliary landing pad by destroying two these SAM launchers. If the SAM site is destroyed, your team then may spawn at the landing pad, and an airstrike will drastically weaken the enemy defenses at your next objective.","Place and detonate explosives on the hydraulic pressure tanks. This will open all base doors, and allow access to the facility's main control room.","Finally, you will need to activate the launch switch inside Mission Control before final fueling is complete.  This will scuttle the Main Rocket into an improper launch orbit.")

[Volume0]
; EN: LocationName="SAM Platform"
LocationName="Platforma SAM"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo1]
; EN: LocationName="Guidance Rocket Building"
LocationName="Naprowadzanie budynku rakiety"

[ZoneInfo2]
; EN: LocationName="Defender Spawn in Rocker Building"
LocationName="Spawn obrońców w budynku Rocker"

[ZoneInfo3]
; EN: LocationName="Rocket Control Room"
LocationName="Pomieszczenie kontroli rakiet"

