[ASCriticalObjectiveVolume1]
; EN: LocationName="Facility Entrance"
LocationName="Wejście do obiektu"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Weapons Lab Control Room"
LocationName="Pomieszczenie kontrolne laboratorium broni"

[ASOBJ_EnergyCore_Delivery1]
; EN: ObjectiveName="Escape Point"
ObjectiveName="Punkt ucieczki"
; EN: DestructionMessage="Blueprints stolen!"
DestructionMessage="Skradzione schematy!"
; EN: ObjectiveDescription="Escape to the waiting ships with the Blueprints."
ObjectiveDescription="Ucieknij do oczekujących statków z planami."
; EN: Objective_Info_Attacker="Escape with the Blueprints."
Objective_Info_Attacker="Ucieknij z planami."
; EN: Objective_Info_Defender="Defend with the Blueprints."
Objective_Info_Defender="Broń się planami."

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Blueprints!"
PlayerDroppedMessage=" upuścił plany!"
; EN: DroppedMessage="Blueprints dropped!"
DroppedMessage="Plany spadły!"
; EN: EnergyCorePickedUp="Blueprints picked up!"
EnergyCorePickedUp="Plany odebrane!"
; EN: PlayerPickedUpEnergyCore=" picked up the Blueprints!"
PlayerPickedUpEnergyCore=" podniosłem plany!"
; EN: PlayerCoreReset="Blueprints reset!!"
PlayerCoreReset="Resetowanie planów!!"
; EN: ObjectiveName="Weapons Data"
ObjectiveName="Dane broni"
; EN: DestructionMessage="Data Stolen!"
DestructionMessage="Skradzione dane!"
; EN: ObjectiveDescription="Steal the Weapon Blueprints and escape to the ships."
ObjectiveDescription="Ukradnij schematy broni i uciekaj na statki."
; EN: Objective_Info_Attacker="Steal the Weapon Blueprints."
Objective_Info_Attacker="Ukradnij schematy broni."
; EN: Objective_Info_Defender="Defend the Weapon Blueprints."
Objective_Info_Defender="Broń schematów broni."

[Action_DISPLAYMESSAGE0]
; EN: Message="Ship Disabled!"
Message="Statek wyłączony!"

[Action_DISPLAYMESSAGE2]
; EN: Message="Ship Disabled!"
Message="Statek wyłączony!"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Upper Reactor"
ObjectiveName="Reaktor górny"
; EN: DestructionMessage="Upper Reactor Destroyed!"
DestructionMessage="Zniszczony reaktor górny!"
; EN: ObjectiveDescription="Shoot out the Upper Reactor Core."
ObjectiveDescription="Wystrzel rdzeń górnego reaktora."
; EN: Objective_Info_Attacker="Destroy the Reactor Core."
Objective_Info_Attacker="Zniszcz rdzeń reaktora."
; EN: Objective_Info_Defender="Defend the Reactor Core."
Objective_Info_Defender="Obroń rdzeń reaktora."

[DestroyableObjective_SM2]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Silnik okrętowy"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="Zniszczony silnik!"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Wyłącz krążowniki bojowe, niszcząc ich silniki."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Zniszcz silniki okrętowe."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Broń silników okrętowych."

[DestroyableObjective_SM3]
; EN: ObjectiveName="Lower Reactor"
ObjectiveName="Reaktor dolny"
; EN: DestructionMessage="Lower Reactor Destroyed!"
DestructionMessage="Dolny reaktor zniszczony!"
; EN: ObjectiveDescription="Shoot out the Lower Reactor Core."
ObjectiveDescription="Wystrzel rdzeń dolnego reaktora."
; EN: Objective_Info_Attacker="Destroy the Reactor Core."
Objective_Info_Attacker="Zniszcz rdzeń reaktora."
; EN: Objective_Info_Defender="Defend the Reactor Core."
Objective_Info_Defender="Obroń rdzeń reaktora."

[DestroyableObjective_SM7]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Silnik okrętowy"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="Zniszczony silnik!"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Wyłącz krążowniki bojowe, niszcząc ich silniki."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Zniszcz silniki okrętowe."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Broń silników okrętowych."

[DestroyableObjective_SM8]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Silnik okrętowy"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="Zniszczony silnik!"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Wyłącz krążowniki bojowe, niszcząc ich silniki."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Zniszcz silniki okrętowe."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Broń silników okrętowych."

[DestroyableObjective_SM9]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Silnik okrętowy"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="Zniszczony silnik!"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Wyłącz krążowniki bojowe, niszcząc ich silniki."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Zniszcz silniki okrętowe."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Broń silników okrętowych."

[HoldObjective1]
; EN: ObjectiveName="Bunker Doors"
ObjectiveName="Drzwi bunkra"
; EN: DestructionMessage="Bunker Doors Blown!"
DestructionMessage="Wysadzone drzwi bunkra!"
; EN: ObjectiveDescription="Place Explosives to blow open the main doors."
ObjectiveDescription="Umieść materiały wybuchowe, aby wysadzić główne drzwi."
; EN: Objective_Info_Attacker="Blow up the Main Doors."
Objective_Info_Attacker="Wysadź główne drzwi."
; EN: Objective_Info_Defender="Defend the Main Doors."
Objective_Info_Defender="Obroń główne drzwi."

[HoldObjective2]
; EN: ObjectiveName="Main Gates"
ObjectiveName="Bramy Główne"
; EN: DestructionMessage="Main Gates Opening!"
DestructionMessage="Otwarcie głównych bram!"
; EN: ObjectiveDescription="Use the switch to open the Security Gate."
ObjectiveDescription="Użyj przełącznika, aby otworzyć bramkę bezpieczeństwa."
; EN: Objective_Info_Attacker="Open the Security Gate."
Objective_Info_Attacker="Otwórz bramkę bezpieczeństwa."
; EN: Objective_Info_Defender="Defend the Security Gate."
Objective_Info_Defender="Obroń bramę bezpieczeństwa."

[InfoPod0]
; EN: POD_Message="Cruiser 2 Left Wing"
POD_Message="Cruiser 2 lewe skrzydło"

[InfoPod1]
; EN: POD_Message="Cruiser 2 Upper"
POD_Message="Krążownik 2 Górny"

[InfoPod2]
; EN: POD_Message="Cruiser 2 Right Wing"
POD_Message="Cruiser 2 prawe skrzydło"

[InfoPod3]
; EN: POD_Message="Cruiser 1 Left Wing"
POD_Message="Krążownik 1 lewe skrzydło"

[InfoPod4]
; EN: POD_Message="Cruiser 1 Upper"
POD_Message="Krążownik 1 Górny"

[InfoPod5]
; EN: POD_Message="Cruiser 1 Right Wing"
POD_Message="Cruiser 1 prawe skrzydło"

[LevelInfo0]
; EN: Title="Invasion of Acatana"
Title="Inwazja Acatana"

[LevelSummary]
; EN: Title="Invasion of Acatana"
Title="Inwazja Acatana"
; EN: Description="Due to the treacherous asteroid field and the advanced defense systems surrounding the Acatana research facility, no intruders had been near the planet for years.  When the Skaarj Marauders heard rumors of a highly lucrative technology hidden there, they decided to make it their own.  This scenario recreates the Skaarj attack on the Acatana research facility, and the battle to penetrate the planet's asteroid field."
Description="Ze względu na zdradzieckie pole asteroid i zaawansowane systemy obronne otaczające ośrodek badawczy Acatana, od lat żaden intruz nie był w pobliżu planety. Kiedy Skaarj Marauders usłyszeli pogłoski o ukrytej tam wysoce lukratywnej technologii, postanowili uczynić ją swoją. Ten scenariusz odtwarza atak Skaarjów na ośrodek badawczy Acatana i walkę o spenetrowanie pola asteroidów planety."

[MultiSkyZoneInfo0]
; EN: LocationName="Base Entrance"
LocationName="Wejście do bazy"

[MultiSkyZoneInfo1]
; EN: LocationName="Space"
LocationName="Przestrzeń"

[MultiSkyZoneInfo18]
; EN: LocationName="Space"
LocationName="Przestrzeń"

[MultiSkyZoneInfo19]
; EN: LocationName="Planet Surface"
LocationName="Powierzchnia planety"

[MultiSkyZoneInfo2]
LocationName="Hangar 2"

[MultiSkyZoneInfo20]
; EN: LocationName="Weapons Lab Spawn Room"
LocationName="Pokój odrodzenia laboratorium broni"

[MultiSkyZoneInfo21]
LocationName="Hangar 1"

[MultiSkyZoneInfo22]
; EN: LocationName="Defender Spawn Exit"
LocationName="Wyjście odrodzenia obrońcy"

[MultiSkyZoneInfo23]
; EN: LocationName="Defender Inside Spawn"
LocationName="Obrońca wewnątrz spawnu"

[MultiSkyZoneInfo24]
; EN: LocationName="Defender Spawn Exit"
LocationName="Wyjście odrodzenia obrońcy"

[MultiSkyZoneInfo25]
; EN: LocationName="Defender Spawn Exit"
LocationName="Wyjście odrodzenia obrońcy"

[MultiSkyZoneInfo27]
; EN: LocationName="Reactor Core Entrance"
LocationName="Wejście do rdzenia reaktora"

[MultiSkyZoneInfo28]
; EN: LocationName="Reactor Core"
LocationName="Rdzeń reaktora"

[MultiSkyZoneInfo29]
; EN: LocationName="Base Entrance"
LocationName="Wejście do bazy"

[MultiSkyZoneInfo30]
; EN: LocationName="Weapons Lab Entrance"
LocationName="Wejście do laboratorium broni"

[MultiSkyZoneInfo31]
; EN: LocationName="Weapons Lab Control Room"
LocationName="Pomieszczenie kontrolne laboratorium broni"

[MultiSkyZoneInfo32]
; EN: LocationName="Weapons Lab Control Room"
LocationName="Pomieszczenie kontrolne laboratorium broni"

[MultiSkyZoneInfo33]
; EN: LocationName="Weapons Lab Spawn Room"
LocationName="Pokój odrodzenia laboratorium broni"

[PhysicsVolume26]
; EN: LocationName="In Lava"
LocationName="W lawie"

[SceneSubtitles0]
SubTitles=("This scenario recreates the Skaarj attack on the Acatana asteroid belt.","Acatana had long been a forgotten planet, uninhabitable to most species, and known only to a secret scientific division of the NEG.","Hidden away on an asteroid orbiting the barren planet was a secret facility, created with the sole purpose of researching advanced weapons technology.","Due to the treacherous asteroid field and the advanced planetary defense systems, no other race had been near the planet for years.","In fact, the barrier had never even been challenged until the Skaarj Marauders heard rumors of the highly lucrative technology ripe for the taking.","First, you must navigate the asteroid field and attack the Battle Cruiser Blockade.  Disable the Cruisers by destroying their engines, allowing the Skaarj ships to land the asteroid's surface.","After successful deployment to the surface, make your way to the facility's entrance and use this switch to open the security gate.","Once inside the gate, place explosives to blow open the main facility doors.","Infiltrate the complex and destroy both sections of the facility's main reactor core. This will activate the evacuation protocol and release the locks on the doors to the weapons lab.","Next, make your way into the weapons lab and steal the weapon blueprints from the central computer station.","Finally, your team must transport the blueprints back to the main entrance where a squad of fighters will cover your escape.")

[Volume0]
; EN: LocationName="Weapons Lab Access Tunnel"
LocationName="Tunel dostępu do laboratorium broni"

