[ASCriticalObjectiveVolume2]
; EN: LocationName="Subway station entrance"
LocationName="Wejście do stacji metra"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Subway train"
LocationName="Pociąg metra"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Boarding station"
LocationName="Stanowisko wejścia na pokład"

[Action_DISPLAYMESSAGE0]
Message="5..."

[Action_DISPLAYMESSAGE1]
Message="4..."

[Action_DISPLAYMESSAGE2]
Message="3..."

[Action_DISPLAYMESSAGE3]
Message="2..."

[Action_DISPLAYMESSAGE4]
Message="1..."

[DestroyableObjective_SM0]
; EN: ObjectiveName="Gate Lock"
ObjectiveName="Zamek bramy"
; EN: DestructionMessage="Gate Lock Destroyed!"
DestructionMessage="Zniszczony zamek bramy!"
; EN: ObjectiveDescription="Destroy the gate Lock"
ObjectiveDescription="Zniszcz zamek bramy"
; EN: Objective_Info_Attacker="Destroy Gate Lock"
Objective_Info_Attacker="Zniszcz zamek bramy"
; EN: Objective_Info_Defender="Defend Gate Lock"
Objective_Info_Defender="Obroń zamek bramy"

[DestroyableObjective_SM1]
; EN: ObjectiveName="barricade"
ObjectiveName="barykada"
; EN: DestructionMessage="barricade destroyed!"
DestructionMessage="zniszczona barykada!"
; EN: ObjectiveDescription="Destroy the barricade"
ObjectiveDescription="Zniszcz barykadę"
; EN: Objective_Info_Attacker="Destroy barricade"
Objective_Info_Attacker="Zniszcz barykadę"
; EN: Objective_Info_Defender="Defend barricade"
Objective_Info_Defender="Obroń barykadę"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Gate Lock"
ObjectiveName="Zamek bramy"
; EN: DestructionMessage="Gate Lock Destroyed!"
DestructionMessage="Zniszczony zamek bramy!"
; EN: ObjectiveDescription="Destroy the gate Lock"
ObjectiveDescription="Zniszcz zamek bramy"
; EN: Objective_Info_Attacker="Destroy Gate Lock"
Objective_Info_Attacker="Zniszcz zamek bramy"
; EN: Objective_Info_Defender="Defend Gate Lock"
Objective_Info_Defender="Obroń zamek bramy"

[HoldObjective0]
; EN: ObjectiveName="Explosive #2"
ObjectiveName="Wybuchowy #2"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Materiały wybuchowe są na miejscu!"
; EN: ObjectiveDescription="Plant an explosive"
ObjectiveDescription="Podłóż ładunek wybuchowy"
; EN: Objective_Info_Attacker="Destroy Command Center"
Objective_Info_Attacker="Zniszcz centrum dowodzenia"
; EN: Objective_Info_Defender="Defend Command Center"
Objective_Info_Defender="Obrona centrum dowodzenia"

[HoldObjective1]
; EN: ObjectiveName="Forward outpost"
ObjectiveName="wysunięty posterunek"
; EN: DestructionMessage="Forward outpost taken!"
DestructionMessage="Zajęto wysuniętą placówkę!"
; EN: ObjectiveDescription="Take the forward outpost "
ObjectiveDescription="Weź wysuniętą placówkę "
; EN: Objective_Info_Attacker="Secure forward outpost"
Objective_Info_Attacker="Bezpieczna placówka przekazywania"
; EN: Objective_Info_Defender="Defend forward outpost"
Objective_Info_Defender="Broń wysuniętego posterunku"

[HoldObjective2]
; EN: ObjectiveName="Explosive #1"
ObjectiveName="Wybuchowy #1"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Materiały wybuchowe są na miejscu!"
; EN: ObjectiveDescription="Plant an explosive"
ObjectiveDescription="Podłóż ładunek wybuchowy"
; EN: Objective_Info_Attacker="Destroy Command Center"
Objective_Info_Attacker="Zniszcz centrum dowodzenia"
; EN: Objective_Info_Defender="Defend Command Center"
Objective_Info_Defender="Obrona centrum dowodzenia"

[LevelInfo0]
; EN: Title="The Fallen City"
Title="Upadłe Miasto"

[LevelSummary]
; EN: Title="The Fallen City"
Title="Upadłe Miasto"
; EN: Description="Following the human/Skaarj war, many of Earth's cities lay in ruins.  When the New Earth Government attempted to assert its authority over these areas, they were confronted by many rebel groups, often covertly financed by the great corporations, which had established bases in the destroyed cities. This scenario recreates the destruction of a rebel command center by NEG forces. In keeping with the historical battle, the attacker's insertion point is a distance away from the command center, because of the heavy anti-aircraft protection around the bunker."
Description="Po wojnie ludzi ze Skaarjami wiele ziemskich miast legło w gruzach. Kiedy rząd Nowej Ziemi próbował przejąć władzę nad tymi obszarami, stanęli przed wieloma grupami rebeliantów, często potajemnie finansowanymi przez wielkie korporacje, które założyły bazy w zniszczonych miastach. Ten scenariusz odtwarza zniszczenie centrum dowodzenia rebeliantów przez siły NEG. Zgodnie z historyczną bitwą, punkt wejścia atakującego znajduje się w pewnej odległości od centrum dowodzenia, ze względu na ciężką ochronę przeciwlotniczą wokół bunkra."

[SceneSubtitles1]
SubTitles=("Following the human/Skaarj war, many of Earth's cities lay in ruins.  When the New Earth Government attempted to assert its authority over these areas,","they were confronted by many rebel groups, often covertly financed by the great corporations, which had established bases in the destroyed cities.","This scenario recreates the destruction of a rebel command center by NEG forces. ","In keeping with the historical battle, the attackers' insertion point is a distance away from the command center, because of the heavy anti-aircraft protection around the bunker. ","The attackers must first make their way through the streets on foot and clear out any resistance they find. They must destroy the barricade in order to proceed to the next objective.","Next, they must take out the forward outpost. When the area is clear, a shipment of heavier cargo will be dropped in to help you proceed.","The defenders are nestled deep within this hardened bunker. You will have to bypass the defenses and infiltrate the bunker to reach their command center.","Reach the underground command center and place explosives to destroy the entire base. This should bring the resistance to its knees.")

[Trigger_ASMessageTrigger0]
; EN: Message="Bunker infiltrated!"
Message="Infiltracja bunkra!"

[Trigger_ASMessageTrigger2]
; EN: Message="Command center destroyed!"
Message="Centrum dowodzenia zniszczone!"

[Trigger_ASMessageTrigger3]
; EN: Message="Explosives Set!!!"
Message="Zestaw materiałów wybuchowych!!!"

[Volume0]
; EN: LocationName="Forward outpost"
LocationName="wysunięty posterunek"

[Volume1]
; EN: LocationName="Attackers drop zone"
LocationName="Strefa zrzutu atakujących"

[Volume10]
; EN: LocationName="Stairs"
LocationName="Schody"

[Volume11]
; EN: LocationName="Subway station lobby"
LocationName="Lobby stacji metra"

[Volume12]
; EN: LocationName="Station roof"
LocationName="Dach stacji"

[Volume13]
; EN: LocationName="Vents"
LocationName="Odpowietrzniki"

[Volume14]
; EN: LocationName="Subway train"
LocationName="Pociąg metra"

[Volume15]
; EN: LocationName="Subway tracks"
LocationName="Tory metra"

[Volume2]
; EN: LocationName="Rebel look out"
LocationName="Uważaj na rebeliantów"

[Volume3]
LocationName="Caudle Ave."

[Volume4]
; EN: LocationName="Attackers drop zone"
LocationName="Strefa zrzutu atakujących"

[Volume5]
; EN: LocationName="Boarding station"
LocationName="Stanowisko wejścia na pokład"

[Volume6]
; EN: LocationName="Statue pass"
LocationName="Przepustka do posągu"

[Volume7]
; EN: LocationName="Statue pass"
LocationName="Przepustka do posągu"

[Volume8]
; EN: LocationName="Roman path way"
LocationName="Ścieżka rzymska"

[Volume9]
; EN: LocationName="Subway ticket stand"
LocationName="Stojak na bilety metra"

[ZoneInfo0]
; EN: LocationName="Destroyed city"
LocationName="Zniszczone miasto"

