[DestroyableObjective1]
; EN: ObjectiveName="Secondary Dam Controls"
ObjectiveName="Drugorzędna kontrola tamy"
; EN: DestructionMessage="Secondary Dam Shutdown"
DestructionMessage="Zamknięcie tamy wtórnej"
; EN: ObjectiveDescription="Destroy the dam controls"
ObjectiveDescription="Zniszcz kontrolki tamy"
; EN: Objective_Info_Attacker="Shutdown Secondary Dam"
Objective_Info_Attacker="Zamknięcie drugiej tamy"
; EN: Objective_Info_Defender="Defend Secondary Dam"
Objective_Info_Defender="Obroń drugorzędną tamę"

[DestroyableObjective5]
; EN: ObjectiveName="Primary Dam Controls"
ObjectiveName="Podstawowe sterowanie tamą"
; EN: DestructionMessage="Primary Dam Shutdown"
DestructionMessage="Zamknięcie tamy podstawowej"
; EN: ObjectiveDescription="Destroy the dam controls"
ObjectiveDescription="Zniszcz kontrolki tamy"
; EN: Objective_Info_Attacker="Shutdown Primary Dam"
Objective_Info_Attacker="Zamknięcie Pierwotnej Tamy"
; EN: Objective_Info_Defender="Defend Primary Dam"
Objective_Info_Defender="Obroń główną tamę"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Depot Door"
ObjectiveName="Drzwi magazynu"
; EN: DestructionMessage="Depot Door Destroyed"
DestructionMessage="Zniszczone drzwi magazynu"
; EN: ObjectiveDescription="Destroy the depot doors blocking your path  "
ObjectiveDescription="Zniszcz drzwi do zajezdni blokujące ci drogę  "
; EN: Objective_Info_Attacker="Destroy the Depot Door"
Objective_Info_Attacker="Zniszcz drzwi magazynu"
; EN: Objective_Info_Defender="Defend the Depot Door"
Objective_Info_Defender="Obroń drzwi magazynu"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Blast Door"
ObjectiveName="Wybuchowe drzwi"
; EN: DestructionMessage="Blast Door Breached!"
DestructionMessage="Wyważone drzwi!"
; EN: ObjectiveDescription="Destroy blast door blocking the base exit"
ObjectiveDescription="Zniszcz drzwi wybuchowe blokujące wyjście z bazy"
; EN: Objective_Info_Attacker="Destroy the Blast Door"
Objective_Info_Attacker="Zniszcz Wybuchowe Drzwi"
; EN: Objective_Info_Defender="Defend the Blast Door"
Objective_Info_Defender="Broń Wybuchowych Drzwi"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Access Tunnel Doors"
ObjectiveName="Dostęp do drzwi tunelu"
; EN: DestructionMessage="Access Tunnel Doors Destroyed"
DestructionMessage="Zniszczone drzwi tunelu dostępu"
; EN: ObjectiveDescription="Use the ion tank to destroy the power station access doors"
ObjectiveDescription="Użyj zbiornika jonowego, aby zniszczyć drzwi dostępu do elektrowni"
; EN: Objective_Info_Attacker="Destroy Access Doors"
Objective_Info_Attacker="Zniszcz drzwi dostępowe"
; EN: Objective_Info_Defender="Protect Access Doors"
Objective_Info_Defender="Chroń drzwi dostępowe"

[HoldObjective0]
; EN: ObjectiveName="Ion Core Switch"
ObjectiveName="Przełącznik rdzenia jonowego"
; EN: DestructionMessage="Ion Core Switch Activated"
DestructionMessage="Aktywowany przełącznik rdzenia jonowego"
; EN: ObjectiveDescription="Pull the core levers to activate the ion core"
ObjectiveDescription="Pociągnij dźwignie rdzenia, aby aktywować rdzeń jonowy"
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Aktywuj rdzeń jonowy"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Broń jonowego rdzenia"

[HoldObjective2]
; EN: ObjectiveName="Security Gate Controls"
ObjectiveName="Kontrola bramki bezpieczeństwa"
; EN: DestructionMessage="Security Gate Open"
DestructionMessage="Bramka bezpieczeństwa otwarta"
; EN: ObjectiveDescription="Pull the power lever to open the security gate"
ObjectiveDescription="Pociągnij dźwignię zasilania, aby otworzyć bramkę bezpieczeństwa"
; EN: Objective_Info_Attacker="Open Security Gate"
Objective_Info_Attacker="Otwórz bramkę bezpieczeństwa"
; EN: Objective_Info_Defender="Defend Power Station"
Objective_Info_Defender="Broń elektrowni"

[HoldObjective4]
; EN: ObjectiveName="Bridge Controls"
ObjectiveName="Sterowanie mostem"
; EN: DestructionMessage="Bridge Raised"
DestructionMessage="Most podniesiony"
; EN: ObjectiveDescription="Use the control box to raise the bridge"
ObjectiveDescription="Użyj skrzynki kontrolnej, aby podnieść most"
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Aktywuj rdzeń jonowy"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Broń jonowego rdzenia"

[HoldObjective5]
; EN: ObjectiveName="Ion Core Switch"
ObjectiveName="Przełącznik rdzenia jonowego"
; EN: DestructionMessage="Ion Core Switch Activated"
DestructionMessage="Aktywowany przełącznik rdzenia jonowego"
; EN: ObjectiveDescription="Pull the core levers to activate the ion core"
ObjectiveDescription="Pociągnij dźwignie rdzenia, aby aktywować rdzeń jonowy"
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Aktywuj rdzeń jonowy"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Broń jonowego rdzenia"

[LevelInfo0]
; EN: Title="Glacier"
Title="Lodowiec"

[LevelSummary]
; EN: Title="Glacier"
Title="Lodowiec"
; EN: Description="In one of the most daring acts of the mostly covert Corporation Wars, Izanagi Corporation's research facility on Lamdon 3 was raided and destroyed by a strike force from the Axon Research Corporation, despite the protection offered by the elite NEG ThunderCrash force.  This scenario recreates that mission.  Axon was able to not only destroy the facility, but also retrieve the advanced plasma ion tank under development there.  You must infiltrate the facility, steal the plasma ion tank, and destroy the entire facility."
Description="W jednym z najśmielszych aktów najczęściej tajnych wojen korporacji, placówka badawcza Izanagi Corporation na Lamdon 3 została najechana i zniszczona przez siły uderzeniowe z Axon Research Corporation, pomimo ochrony oferowanej przez elitarne siły NEG ThunderCrash. Ten scenariusz odtwarza tę misję. Axon był w stanie nie tylko zniszczyć obiekt, ale także odzyskać opracowywany tam zaawansowany plazmowy zbiornik jonowy. Musisz zinfiltrować placówkę, ukraść plazmowy zbiornik jonowy i zniszczyć całą placówkę."

[ProximityObjective0]
; EN: ObjectiveName="Infiltrate Base"
ObjectiveName="Infiltracja bazy"
; EN: DestructionMessage="Base Infiltrated"
DestructionMessage="Infiltracja bazy"
; EN: ObjectiveDescription="Pass through the base doors to infiltrate the base "
ObjectiveDescription="Przejdź przez drzwi bazy, aby zinfiltrować bazę "
; EN: Objective_Info_Attacker="Infiltrate the Base"
Objective_Info_Attacker="Infiltruj bazę"
; EN: Objective_Info_Defender="Defend the Base"
Objective_Info_Defender="Obroń bazę"

[ProximityObjective1]
; EN: ObjectiveName="Infiltrate Base"
ObjectiveName="Infiltracja bazy"
; EN: DestructionMessage="Base Infiltrated"
DestructionMessage="Infiltracja bazy"
; EN: ObjectiveDescription="Pass through the base doors to infiltrate the base "
ObjectiveDescription="Przejdź przez drzwi bazy, aby zinfiltrować bazę "
; EN: Objective_Info_Attacker="Infiltrate the Base"
Objective_Info_Attacker="Infiltruj bazę"
; EN: Objective_Info_Defender="Defend the Base"
Objective_Info_Defender="Obroń bazę"

[ProximityObjective9]
; EN: ObjectiveName="Base Exit"
ObjectiveName="Wyjście z bazy"
; EN: DestructionMessage="The Tank has Escaped"
DestructionMessage="Czołg uciekł"
; EN: ObjectiveDescription="Drive the tank out of the base"
ObjectiveDescription="Wyjedź czołgiem z bazy"
; EN: Objective_Info_Attacker="Escape the Base"
Objective_Info_Attacker="Ucieknij z bazy"
; EN: Objective_Info_Defender="Stop the Tank From Escaping"
Objective_Info_Defender="Zatrzymaj czołg przed ucieczką"

[SceneSubtitles0]
SubTitles=("In one of the most daring acts of the mostly covert Corporation Wars, Izanagi Corporation's research facility on Lamdon 3 was raided and destroyed","by a strike force from the Axon Research Corporation, despite the protection offered by the elite NEG ThunderCrash force.","This scenario re-creates that mission.  Axon was able to not only destroy the facility, but also retrieve the advanced plasma ion tank under development there.","You must infiltrate the facility, steal the Ion Plasma Tank, and destroy the entire facility.","To infiltrate the base you must first cross the frozen lake. Note that the controls to the base access bridge are located within close proximity to the base entrance.","Raising the bridge will considerably shorten the distance for your teammates to enter the base.","Once inside the base you set the ion core to overload, by operating these two switches. ","This will trigger the base's first emergency protocols, opening all exits and allowing you to steal the Ion Tank.","Once you have obtained the tank, continue up the access tunnel toward the power station. The power station feeds power directly from the two hydroelectric dams to the ion core.","To gain access to the dams the security gate must be opened. The controls for the security gate are located within the power station.","The flood valves in the two hydroelectric dams must be opened.","This will cause a power surge big enough to generate a chain reaction within the ion core.","Once the floodgates are open the second emergency protocol will initialize opening all base exits.","With the floodgates open, one objective remains. The only way to escape the base is through the outer wall.","The outer wall has blast doors which are hardened to repel any attack. However they are not entirely invulnerable.","Because of unprecedented power of the ion tank's cannon, several direct shots should be enough to destroy them. When the doors are destroyed drive the tank out to freedom.")

[TriggeredObjective2]
; EN: ObjectiveName="Ion Tank"
ObjectiveName="Zbiornik jonowy"
; EN: DestructionMessage="Tank Captured"
DestructionMessage="Zdobyty czołg"
; EN: Objective_Info_Attacker="Capture the Tank"
Objective_Info_Attacker="Zdobądź czołg"
; EN: Objective_Info_Defender="Defend the Tank"
Objective_Info_Defender="Broń czołgu"

[Volume0]
; EN: LocationName="tank hanger exit"
LocationName="wyjście z wieszaka na zbiornik"

[Volume1]
; EN: LocationName="left base area"
LocationName="lewa podstawa"

[Volume10]
; EN: LocationName="right base area"
LocationName="prawa podstawa"

[Volume11]
; EN: LocationName="ion core"
LocationName="rdzeń jonowy"

[Volume12]
; EN: LocationName="power station interior"
LocationName="wnętrze elektrowni"

[Volume13]
; EN: LocationName="secondary dam interior"
LocationName="wtórne wnętrze zapory"

[Volume14]
; EN: LocationName="secondary dam interior"
LocationName="wtórne wnętrze zapory"

[Volume15]
; EN: LocationName="primary dam interior"
LocationName="pierwotne wnętrze zapory"

[Volume16]
; EN: LocationName="primary dam interior"
LocationName="pierwotne wnętrze zapory"

[Volume2]
; EN: LocationName="secondary dam wall"
LocationName="wtórna ściana zapory"

[Volume3]
; EN: LocationName="left base area"
LocationName="lewa podstawa"

[Volume4]
; EN: LocationName="rightbase area"
LocationName="obszar prawej podstawy"

[Volume6]
; EN: LocationName="primary dam wall"
LocationName="główna ściana zapory"

[Volume7]
; EN: LocationName="base exit"
LocationName="wyjście z bazy"

[Volume8]
; EN: LocationName="base entrance"
LocationName="wejście do bazy"

[Volume9]
; EN: LocationName="bridge"
LocationName="most"

[ZoneInfo0]
; EN: LocationName="outside"
LocationName="na zewnątrz"

[ZoneInfo1]
; EN: LocationName="storage area"
LocationName="powierzchnia magazynowa"

[ZoneInfo10]
; EN: LocationName="left tower entrance"
LocationName="lewe wejście do wieży"

[ZoneInfo11]
; EN: LocationName="left tower corridor"
LocationName="lewy korytarz wieży"

[ZoneInfo12]
; EN: LocationName="Tank Hangar"
LocationName="Hangar czołgów"

[ZoneInfo13]
; EN: LocationName="base entrance tunnel"
LocationName="podstawowy tunel wejściowy"

[ZoneInfo14]
; EN: LocationName="Tank Hanger "
LocationName="Wieszak na zbiornik "

[ZoneInfo15]
; EN: LocationName="ion core"
LocationName="rdzeń jonowy"

[ZoneInfo16]
; EN: LocationName="access tunnel"
LocationName="dostęp do tunelu"

[ZoneInfo17]
; EN: LocationName="power station control room"
LocationName="sterownia elektrowni,"

[ZoneInfo18]
; EN: LocationName="base exit control room"
LocationName="pomieszczenie kontrolne wyjścia z bazy"

[ZoneInfo19]
; EN: LocationName="power station corridor "
LocationName="korytarz elektrowni "

[ZoneInfo2]
; EN: LocationName="right tower entrance"
LocationName="prawe wejście do wieży"

[ZoneInfo20]
; EN: LocationName="lower power station "
LocationName="dolna elektrownia "

[ZoneInfo21]
; EN: LocationName="depot"
LocationName="magazyn"

[ZoneInfo22]
; EN: LocationName="secondary dam control room"
LocationName="wtórna dyspozytornia tamy"

[ZoneInfo23]
; EN: LocationName="primary dam control room"
LocationName="główna sterownia tamy"

[ZoneInfo24]
; EN: LocationName="primary dam observation room"
LocationName="główna sala obserwacyjna tamy"

[ZoneInfo25]
; EN: LocationName="ion core"
LocationName="rdzeń jonowy"

[ZoneInfo26]
; EN: LocationName="secondary dam observation room"
LocationName="drugorzędna sala obserwacyjna tamy"

[ZoneInfo27]
; EN: LocationName="base exit control room"
LocationName="pomieszczenie kontrolne wyjścia z bazy"

[ZoneInfo3]
; EN: LocationName="ion core"
LocationName="rdzeń jonowy"

[ZoneInfo4]
; EN: LocationName="left tower corridor"
LocationName="lewy korytarz wieży"

[ZoneInfo5]
; EN: LocationName="upper power station"
LocationName="górna elektrownia"

[ZoneInfo8]
; EN: LocationName="right tower corridor"
LocationName="prawy korytarz wieży"

