[ASOBJ_EnergyCore_Delivery0]
; EN: DestructionMessage="Vehicle has been repaired!"
DestructionMessage="Pojazd został naprawiony!"
; EN: ObjectiveDescription="Deliver the Power Core to repair the vehicle."
ObjectiveDescription="Dostarcz rdzeń zasilający, aby naprawić pojazd."
; EN: Objective_Info_Attacker="Return the Core to the vehicle"
Objective_Info_Attacker="Zwróć rdzeń do pojazdu"
; EN: Objective_Info_Defender="Prevent the Attackers from returning the Core"
Objective_Info_Defender="Uniemożliwić atakującym zwrócenie rdzenia"

[ASOBJ_EnergyCore_Spawn0]
; EN: ObjectiveDescription="You need to pick up the Energy Core and return it to your vehicle in order to repair it."
ObjectiveDescription="Musisz podnieść Rdzeń Zasilający i zwrócić go do swojego pojazdu, aby go naprawić."
; EN: Objective_Info_Attacker="Find the Energy Core"
Objective_Info_Attacker="Znajdź rdzeń energetyczny"
; EN: Objective_Info_Defender="Protect the Energy Core"
Objective_Info_Defender="Chroń rdzeń energetyczny"

[HoldObjective0]
; EN: DestructionMessage="Checkpoint gate opened!"
DestructionMessage="Brama w punkcie kontrolnym otwarta!"
; EN: ObjectiveDescription="Stand at the switch to open the gate."
ObjectiveDescription="Stań przy przełączniku, aby otworzyć bramę."
; EN: Objective_Info_Attacker="Open the checkpoint gate"
Objective_Info_Attacker="Otwórz bramkę w punkcie kontrolnym"
; EN: Objective_Info_Defender="Protect the checkpoint switch."
Objective_Info_Defender="Chroń przełącznik punktu kontrolnego."

[HoldObjective1]
; EN: DestructionMessage="Drawbridge is down!"
DestructionMessage="Zwodzony most nie działa!"
; EN: ObjectiveDescription="Stand at the switch to lower the bridge."
ObjectiveDescription="Stań przy przełączniku, aby opuścić most."
; EN: Objective_Info_Attacker="Lower the bridge"
Objective_Info_Attacker="Opuść most"
; EN: Objective_Info_Defender="Defend the bridge switch"
Objective_Info_Defender="Obroń przełącznik mostkowy"

[LevelInfo0]
; EN: Title="Junkyard Escape"
Title="Ucieczka ze złomowiska"

[LevelSummary]
; EN: Title="Junkyard Escape"
Title="Ucieczka ze złomowiska"
; EN: Description="This scenario is based on an infamous episode of a popular Holovision program. In the original episode, two teams of mechanics were competing to make their vehicle operational and escape the junkyard. The unexpected twist occurred when the losing team pulled out some makeshift weapons and pounded the other team into oblivion before they could make their escape. Since there was no explicit rule forbidding violence in the competition, they were declared the winners, and a new Tournament classic was born."
Description="Ten scenariusz oparty jest na niesławnym odcinku popularnego programu Holovision. W oryginalnym odcinku dwa zespoły mechaników rywalizowały o uruchomienie swojego pojazdu i ucieczkę ze złomowiska. Nieoczekiwany zwrot nastąpił, gdy przegrana drużyna wyciągnęła prowizoryczną broń i powaliła drugą drużynę w zapomnienie, zanim zdążyli uciec. Ponieważ w konkursie nie było wyraźnej zasady zabraniającej przemocy, zostali ogłoszeni zwycięzcami i narodził się nowy klasyk Turnieju."

[ProximityObjective0]
; EN: DestructionMessage="Attackers escaped from the Junkyard!"
DestructionMessage="Atakujący uciekli ze Złomowiska!"
; EN: ObjectiveDescription="Escape from the Junkyard."
ObjectiveDescription="Ucieknij ze złomowiska."
; EN: Objective_Info_Attacker="Proceed to the main gates"
Objective_Info_Attacker="Przejdź do głównych bram"
; EN: Objective_Info_Defender="Protect the main gates"
Objective_Info_Defender="Chroń główne bramy"

[ProximityObjective2]
; EN: DestructionMessage="Bridge has been crossed!"
DestructionMessage="Most został przekroczony!"
; EN: ObjectiveDescription="Cross the bridge to progress."
ObjectiveDescription="Przejdź przez most, aby przejść dalej."
; EN: Objective_Info_Attacker="Cross the bridge"
Objective_Info_Attacker="Przejść przez most"
; EN: Objective_Info_Defender="Defend the bridge"
Objective_Info_Defender="Broń mostu"

[ProximityObjective3]
; EN: DestructionMessage="Checkpoint secured!"
DestructionMessage="Punkt kontrolny zabezpieczony!"
; EN: ObjectiveDescription="Secure the checkpoint to progress."
ObjectiveDescription="Zabezpiecz punkt kontrolny do postępu."
; EN: Objective_Info_Attacker="Secure the checkpoint"
Objective_Info_Attacker="Zabezpiecz punkt kontrolny"
; EN: Objective_Info_Defender="Protect the checkpoint"
Objective_Info_Defender="Chroń punkt kontrolny"

[SceneSubtitles0]
SubTitles=("This scenario is based on an infamous episode of a popular Holovision program.","In the original episode, two teams of mechanics were competing to make their vehicle operational and escape the junkyard.","The unexpected twist occurred when the losing team pulled out some makeshift weapons and pounded the other team into oblivion before they could make their escape.","Since there was no explicit rule forbidding violence in the competition, they were declared the winners, and a new Tournament classic was born.","You must find and return the vehicle energy core which is in the interior of the junkyard, and return it to your vehicle.","Once your vehicle is operational, you must drive it through the junkyard and out through the main gate.","To cross the drawbridge, you must lower it by pressing this lever.","Once the bridge is crossed, you must now reach the check point.","You can do so, by following this path and opening the gates to the checkpoint.","It is also possible to use this magnet. While being a much shorter path, it is more risky and exposed.","Once the checkpoint is reached, make your way to the main gate in order to escape.")

[Volume10]
; EN: LocationName="Magnet hill"
LocationName="Wzgórze magnetyczne"

[Volume11]
; EN: LocationName="Magnet shortcut"
LocationName="Skrót do magnesu"

[Volume12]
; EN: LocationName="Pipe stack"
LocationName="Stos rur"

[Volume13]
; EN: LocationName="Junk tunnel"
LocationName="Tunel śmieci"

[Volume14]
; EN: LocationName="Car crusher"
LocationName="Kruszarka samochodowa"

[Volume15]
; EN: LocationName="Drive-In"
LocationName="Wjazd"

[Volume16]
; EN: LocationName="Checkpoint"
LocationName="Punkt kontrolny"

[Volume17]
; EN: LocationName="Bathing"
LocationName="Kąpielowy"

[Volume18]
; EN: LocationName="Communication tower"
LocationName="Wieża komunikacyjna"

[Volume19]
; EN: LocationName="Main gate"
LocationName="Główna brama"

[Volume4]
; EN: LocationName="Core tower"
LocationName="Wieża rdzenia"

[Volume5]
; EN: LocationName="Defense hill"
LocationName="Wzgórze obronne"

[Volume7]
; EN: LocationName="Bridge"
LocationName="Most"

[Volume8]
; EN: LocationName="Garage"
LocationName="Garaż"

[Volume9]
; EN: LocationName="Fire pit"
LocationName="Ognisko"

[ZoneInfo1]
; EN: LocationName="Junkyard"
LocationName="Złomowisko"

