[Action_DISPLAYMESSAGE5]
Message="5..."

[Action_DISPLAYMESSAGE6]
Message="4..."

[Action_DISPLAYMESSAGE7]
Message="3..."

[Action_DISPLAYMESSAGE8]
Message="2..."

[Action_DISPLAYMESSAGE9]
Message="1..."

[Counter0]
; EN: CompleteMessage="Core Vents opened!"
CompleteMessage="Otwarte otwory wentylacyjne!"

[Counter2]
; EN: CompleteMessage="Energy Shield deactivated!!!"
CompleteMessage="Tarcza Energetyczna dezaktywowana!!!"

[Counter3]
; EN: CompleteMessage="Doors and lower force field deactivated"
CompleteMessage="Drzwi i dolne pole siłowe wyłączone"

[Counter4]
; EN: CompleteMessage="Core conductors destroyed!!!"
CompleteMessage="Zniszczone przewodniki rdzenia!!!"

[Counter5]
; EN: CompleteMessage="Loading bay force field deactivated!"
CompleteMessage="Pole siłowe doku załadunkowego wyłączone!"

[Counter6]
; EN: CompleteMessage="Top force fields deactivated!"
CompleteMessage="Górne pola siłowe wyłączone!"

[DestroyVehicleObjective0]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Wieżyczki strażnicze"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Strażnik zniszczony!"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Zniszcz wieżyczki strażnicze"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Zniszcz strażnika"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Broń strażnika"

[DestroyVehicleObjective1]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Wieżyczki strażnicze"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Strażnik zniszczony!"
; EN: LocationPrefix="lowerhull"
LocationPrefix="dolny kadłub"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Zniszcz wieżyczki strażnicze"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Zniszcz strażnika"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Broń strażnika"

[DestroyVehicleObjective2]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Wieżyczki strażnicze"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="Strażnik zniszczony!"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Zniszcz wieżyczki strażnicze"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Zniszcz strażnika"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Broń strażnika"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Energy bypass"
ObjectiveName="Bypass energetyczny"
; EN: DestructionMessage="Destroyed energy bypass..."
DestructionMessage="Zniszczone obejście energetyczne..."
; EN: ObjectiveDescription="Destroy laser field bypass"
ObjectiveDescription="Zniszcz obejście pola laserowego"
; EN: Objective_Info_Attacker="Destroy energy bypass"
Objective_Info_Attacker="Zniszcz obejście energii"
; EN: Objective_Info_Defender="Defend energy bypass"
Objective_Info_Defender="Obroń obwodnicę energetyczną"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Upper shield generator"
ObjectiveName="Generator górnej osłony"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Zniszczony generator tarcz"
; EN: ObjectiveDescription="Destroy shield generators"
ObjectiveDescription="Zniszcz generatory osłon"
; EN: Objective_Info_Attacker="Destroy upper shield generator "
Objective_Info_Attacker="Zniszcz generator górnej osłony "
; EN: Objective_Info_Defender="Defend upper shield generator "
Objective_Info_Defender="Broń generatora górnej tarczy "

[DestroyableObjective_SM2]
; EN: ObjectiveName="Upper shield generator"
ObjectiveName="Generator górnej osłony"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Zniszczony generator tarcz"
; EN: ObjectiveDescription="Destroy shield generators"
ObjectiveDescription="Zniszcz generatory osłon"
; EN: Objective_Info_Attacker="Destroy upper shield generator "
Objective_Info_Attacker="Zniszcz generator górnej osłony "
; EN: Objective_Info_Defender="Defend upper shield generator "
Objective_Info_Defender="Broń generatora górnej tarczy "

[DestroyableObjective_SM3]
; EN: ObjectiveName="Lower shield generator"
ObjectiveName="Generator dolnej osłony"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Zniszczony generator tarcz"
; EN: ObjectiveDescription="Destroy lower shield generator"
ObjectiveDescription="Zniszcz generator dolnej osłony"
; EN: Objective_Info_Attacker="Destroy lower shield generator"
Objective_Info_Attacker="Zniszcz generator dolnej osłony"
; EN: Objective_Info_Defender="Defend lower shield generator "
Objective_Info_Defender="Broń generatora dolnej tarczy "

[DestroyableObjective_SM4]
; EN: ObjectiveName="Core conductors..."
ObjectiveName="Żyły rdzeniowe..."
; EN: DestructionMessage="Conductor destroyed!!!"
DestructionMessage="Zniszczony przewodnik!!!"
; EN: ObjectiveDescription="Destroy core conductor"
ObjectiveDescription="Zniszcz rdzeń przewodnika"
; EN: Objective_Info_Attacker="Destroy the conductor"
Objective_Info_Attacker="Zniszcz dyrygent"
; EN: Objective_Info_Defender="Defend the conductor"
Objective_Info_Defender="Broń dyrygenta"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Energy bypass"
ObjectiveName="Bypass energetyczny"
; EN: DestructionMessage="Destroyed energy bypass..."
DestructionMessage="Zniszczone obejście energetyczne..."
; EN: ObjectiveDescription="Destroy laser field bypass"
ObjectiveDescription="Zniszcz obejście pola laserowego"
; EN: Objective_Info_Attacker="Destroy energy bypass"
Objective_Info_Attacker="Zniszcz obejście energii"
; EN: Objective_Info_Defender="Defend energy bypass"
Objective_Info_Defender="Obroń obwodnicę energetyczną"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Core conductors..."
ObjectiveName="Żyły rdzeniowe..."
; EN: DestructionMessage="Conductor destroyed!!!"
DestructionMessage="Zniszczony przewodnik!!!"
; EN: ObjectiveDescription="Destroy core conductor"
ObjectiveDescription="Zniszcz rdzeń przewodnika"
; EN: Objective_Info_Attacker="Destroy the conductor"
Objective_Info_Attacker="Zniszcz dyrygent"
; EN: Objective_Info_Defender="Defend the conductor"
Objective_Info_Defender="Broń dyrygenta"

[HoldObjective0]
; EN: ObjectiveName="Core panels."
ObjectiveName="Panele rdzeniowe."
; EN: DestructionMessage="Hatch lock #1 released!"
DestructionMessage="Zamek włazu nr 1 zwolniony!"
; EN: ObjectiveDescription="Core panels"
ObjectiveDescription="Panele rdzeniowe"
; EN: Objective_Info_Attacker="Use panel to unlock core hatch"
Objective_Info_Attacker="Użyj panelu, aby odblokować właz rdzenia"
; EN: Objective_Info_Defender="Stop any usage of the core panels"
Objective_Info_Defender="Przestań używać paneli rdzenia"

[HoldObjective1]
; EN: ObjectiveName="Core panels."
ObjectiveName="Panele rdzeniowe."
; EN: DestructionMessage="Hatch lock #2 released!"
DestructionMessage="Zwolniono blokadę włazu nr 2!"
; EN: ObjectiveDescription="Core panels"
ObjectiveDescription="Panele rdzeniowe"
; EN: Objective_Info_Attacker="Use panel to unlock core hatch"
Objective_Info_Attacker="Użyj panelu, aby odblokować właz rdzenia"
; EN: Objective_Info_Defender="Stop any usage of the core panels"
Objective_Info_Defender="Przestań używać paneli rdzenia"

[InfoPod2]
; EN: POD_Message="Lower Inner Turrets"
POD_Message="Dolne Wieżyczki Wewnętrzne"

[InfoPod3]
; EN: POD_Message="Link Cannon"
POD_Message="Połącz działo"

[InfoPod4]
; EN: POD_Message="Landing Bay Turrets"
POD_Message="Wieżyczki w zatoce lądowania"

[InfoPod5]
; EN: POD_Message="Top Inner Turrets"
POD_Message="Najlepsze wewnętrzne wieżyczki"

[InfoPod6]
; EN: POD_Message="Top Outer Turrets"
POD_Message="Najlepsze zewnętrzne wieże"

[InfoPod7]
; EN: POD_Message="Lower Outer Turrets"
POD_Message="Dolne Wieżyczki Zewnętrzne"

[InfoPod8]
; EN: POD_Message="Link Cannon"
POD_Message="Połącz działo"

[LevelInfo0]
; EN: Title="Mothership Assault"
Title="Atak na statek-matkę"

[LevelSummary]
; EN: Title="Mothership Assault"
Title="Atak na statek-matkę"
; EN: Description="First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali. Within a year the Skaarj had pushed humanity back to the brink of destruction. This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat. A Skaarj Mothership orbited the Earth, and rained death upon the planet in preparation for the final landing. In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the Mothership defenses their analysis had revealed."
Description="Pierwszy kontakt ze Skaarj nastąpił podczas odzyskania transportera więziennego Vortex Rikers na Na Pali. W ciągu roku Skaarjowie zepchnęli ludzkość z powrotem na skraj zniszczenia. Ten scenariusz odtwarza ostateczną bitwę o Ziemię i oszałamiające zwycięstwo ludzi w obliczu niemal pewnej porażki. Statek-matka Skaarj krążył wokół Ziemi i spuścił śmierć na planetę w ramach przygotowań do ostatecznego lądowania. Podczas śmiałej samobójczej misji ludzie zaatakowali statek-matkę Skaarj w małych jednoosobowych myśliwcach, mając nadzieję na wykorzystanie luki w obronie statku-matki, którą ujawniła ich analiza."

[MessageTrigger15]
; EN: Message="Prepare to attack!!!"
Message="Przygotuj się do ataku!!!"

[MessageTrigger17]
; EN: Message="Prepare the defense!!!"
Message="Przygotuj obronę!!!"

[ProximityObjective0]
; EN: ObjectiveName="Landing bay"
ObjectiveName="Zatoka lądowania"
; EN: DestructionMessage="Attackers have entered the MotherShip!"
DestructionMessage="Atakujący weszli na statek-matkę!"
; EN: ObjectiveDescription="Enter Skaarj ship via landing bay"
ObjectiveDescription="Wejdź na statek Skaarj przez lądowisko"
; EN: Objective_Info_Attacker="Proceed to landing bay"
Objective_Info_Attacker="Przejdź do lądowiska"
; EN: Objective_Info_Defender="Stop the humans from landing "
Objective_Info_Defender="Powstrzymaj ludzi przed lądowaniem "

[SceneSubtitles0]
SubTitles=("First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali.        ","Within a year the Skaarj had pushed humanity back to the brink of destruction.","This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat.","A Skaarj mother ship orbited the Earth, and rained death upon the planet in preparation for the final landing.","In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the mother ship defenses their analysis had revealed.","Take down the generator within the lower section of the Skaarj mother ship to deactivate the top force fields.","Once completed head upwards into the main body of the Skaarj mother ship. ","Destroy the top generators to deactivate the shield for the landing bay.","Proceed and land in the mother ship landing bay.","Once on foot, proceed to the next section","Two energy bypass mechanisms will need to be destroyed to proceed to the cargo hull.","Past the bridge, the core awaits.","Once in the cargo hull three sentinels await.","The destruction of the sentinels is the only way to proceed forward.","The force fields deactivate once the three sentinels have been destroyed.","Passed the bridge and the core awaits.","Trigger the panels to open the hatch locks.","Once the panels have been triggered shoot the two energy core conductors in order to destabilize the core.")

[Trigger_ASMessageTrigger14]
; EN: Message="Force field down..."
Message="Wymuś pole w dół..."

[Trigger_ASMessageTrigger15]
; EN: Message="Unlock the Core!"
Message="Odblokuj rdzeń!"

[Trigger_ASMessageTrigger3]
; EN: Message="Core hatches have been released..."
Message="Wydano włazy rdzenia..."

[Trigger_ASMessageTrigger4]
; EN: Message="Top force fields down..."
Message="Górne pola siłowe w dół..."

[Trigger_ASMessageTrigger5]
; EN: Message="Attackers have landed!!!"
Message="Atakujący wylądowali!!!"

[Trigger_ASMessageTrigger7]
; EN: Message="Attackers have entered the core!!!"
Message="Atakujący weszli do rdzenia!!!"

[Trigger_ASMessageTrigger8]
; EN: Message="Core has been destabilized!"
Message="Rdzeń został zdestabilizowany!"

[Trigger_ASMessageTrigger9]
; EN: Message="Landing bay force field down"
Message="Pole siłowe lądowiska opuszczone"

[ZoneInfo1]
; EN: LocationName="Gravity engine hallway right"
LocationName="Korytarz silnika grawitacyjnego w prawo"

[ZoneInfo10]
; EN: LocationName="Energy generator #2"
LocationName="Generator energii #2"

[ZoneInfo12]
; EN: LocationName="The core"
LocationName="Rdzeń"

[ZoneInfo13]
; EN: LocationName="Right shaft"
LocationName="Prawy wał"

[ZoneInfo14]
; EN: LocationName="Main middle shaft"
LocationName="Główny wał środkowy"

[ZoneInfo16]
; EN: LocationName="Core exterior"
LocationName="Rdzeń zewnętrzny"

[ZoneInfo17]
; EN: LocationName="Core exterior"
LocationName="Rdzeń zewnętrzny"

[ZoneInfo18]
; EN: LocationName="Inner top shaft"
LocationName="Wewnętrzny górny wał"

[ZoneInfo19]
; EN: LocationName="Core exterior"
LocationName="Rdzeń zewnętrzny"

[ZoneInfo2]
; EN: LocationName="In space"
LocationName="W kosmosie"

[ZoneInfo20]
; EN: LocationName="Lower cross path"
LocationName="Dolna ścieżka krzyżowa"

[ZoneInfo21]
; EN: LocationName="Defender's bypass spawn"
LocationName="Odrodzenie obejścia obrońcy"

[ZoneInfo22]
; EN: LocationName="Defender's bypass spawn"
LocationName="Odrodzenie obejścia obrońcy"

[ZoneInfo23]
; EN: LocationName="Cargo hull"
LocationName="Kadłub ładunku"

[ZoneInfo24]
; EN: LocationName="Cargo hull"
LocationName="Kadłub ładunku"

[ZoneInfo25]
; EN: LocationName="Cargo hull"
LocationName="Kadłub ładunku"

[ZoneInfo26]
; EN: LocationName="Cargo hull"
LocationName="Kadłub ładunku"

[ZoneInfo27]
; EN: LocationName="Defender's bypass spawn"
LocationName="Odrodzenie obejścia obrońcy"

[ZoneInfo28]
; EN: LocationName="Space craft bay."
LocationName="Zatoka statków kosmicznych."

[ZoneInfo29]
; EN: LocationName="Cargo hull hallway"
LocationName="Korytarz kadłuba ładunkowego"

[ZoneInfo3]
; EN: LocationName="Lower section generator shaft"
LocationName="Wał generatora sekcji dolnej"

[ZoneInfo30]
; EN: LocationName="Elevator shaft"
LocationName="Szyb windy"

[ZoneInfo31]
; EN: LocationName="Elevator passage "
LocationName="Przejście windą "

[ZoneInfo32]
; EN: LocationName="Cargo upper bridge left"
LocationName="Górny most cargo w lewo"

[ZoneInfo33]
; EN: LocationName="Cargo upper bridge right"
LocationName="Górny most cargo po prawej"

[ZoneInfo34]
; EN: LocationName="Elevator passage "
LocationName="Przejście windą "

[ZoneInfo35]
; EN: LocationName="Energy bypass room"
LocationName="Pomieszczenie obejścia energii"

[ZoneInfo36]
; EN: LocationName="Left hallway"
LocationName="Lewy korytarz"

[ZoneInfo37]
; EN: LocationName="Attackers landing bay"
LocationName="Miejsce lądowania atakujących"

[ZoneInfo38]
; EN: LocationName="Right hallway"
LocationName="Prawy korytarz"

[ZoneInfo39]
; EN: LocationName="Top energy bypass entrance"
LocationName="Wejście górnego bypassu energetycznego"

[ZoneInfo4]
; EN: LocationName="Defender's Landing bay"
LocationName="Lądowisko obrońcy"

[ZoneInfo40]
; EN: LocationName="Core entrance"
LocationName="Wejście do rdzenia"

[ZoneInfo41]
; EN: LocationName="Core exterior"
LocationName="Rdzeń zewnętrzny"

[ZoneInfo42]
; EN: LocationName="Core bridge passage left"
LocationName="Przejście mostu rdzeniowego w lewo"

[ZoneInfo43]
; EN: LocationName="Gravity engine room #1"
LocationName="Maszynownia grawitacyjna #1"

[ZoneInfo44]
; EN: LocationName="Gravity engine hallway left"
LocationName="Korytarz silnika grawitacyjnego w lewo"

[ZoneInfo45]
; EN: LocationName="Gravity engine hallway right"
LocationName="Korytarz silnika grawitacyjnego w prawo"

[ZoneInfo46]
; EN: LocationName="Gravity engine room #2"
LocationName="Maszynownia grawitacyjna #2"

[ZoneInfo47]
; EN: LocationName="Core bridge passage right"
LocationName="Przejście mostu rdzeniowego w prawo"

[ZoneInfo48]
; EN: LocationName="Core bridge passage right"
LocationName="Przejście mostu rdzeniowego w prawo"

[ZoneInfo49]
; EN: LocationName="Cargo hull"
LocationName="Kadłub ładunku"

[ZoneInfo5]
; EN: LocationName="Energy generator #1"
LocationName="Generator energii #1"

[ZoneInfo50]
; EN: LocationName="Cargo hull hallway"
LocationName="Korytarz kadłuba ładunkowego"

[ZoneInfo51]
; EN: LocationName="Gravity engine hallway right"
LocationName="Korytarz silnika grawitacyjnego w prawo"

[ZoneInfo52]
; EN: LocationName="Core bridge passage left"
LocationName="Przejście mostu rdzeniowego w lewo"

[ZoneInfo53]
; EN: LocationName="Gravity engine hallway right"
LocationName="Korytarz silnika grawitacyjnego w prawo"

[ZoneInfo54]
; EN: LocationName="Gravity engine hallway right"
LocationName="Korytarz silnika grawitacyjnego w prawo"

[ZoneInfo55]
; EN: LocationName="Cargo hull hallway"
LocationName="Korytarz kadłuba ładunkowego"

[ZoneInfo6]
; EN: LocationName="Landing bay"
LocationName="Zatoka lądowania"

[ZoneInfo7]
; EN: LocationName="landing bay"
LocationName="lądowisko"

[ZoneInfo8]
; EN: LocationName="Defender's Landing bay"
LocationName="Lądowisko obrońcy"

[ZoneInfo9]
; EN: LocationName="Left shaft"
LocationName="Wał lewy"

