[Action_DISPLAYMESSAGE0]
; EN: Message="Aligning dish ..."
Message="Wyrównywanie naczynia ..."

[Action_DISPLAYMESSAGE1]
; EN: Message="Blast doors open in..."
Message="Wybuchowe drzwi otwierają się w..."

[Action_DISPLAYMESSAGE2]
; EN: Message="... 3 seconds ..."
Message="... 3 sekundy ..."

[Action_DISPLAYMESSAGE3]
; EN: Message="... 2 seconds ..."
Message="... 2 sekundy ..."

[Action_DISPLAYMESSAGE4]
; EN: Message="... 1 second ..."
Message="... 1 sekunda ..."

[Action_DISPLAYMESSAGE5]
; EN: Message="... signal received"
Message="... odebrano sygnał"

[Action_DISPLAYMESSAGE6]
; EN: Message="...3 seconds..."
Message="...3 sekundy..."

[Action_DISPLAYMESSAGE7]
; EN: Message="...2 seconds..."
Message="...2 sekundy..."

[Action_DISPLAYMESSAGE8]
; EN: Message="...1 second..."
Message="...1 sekunda..."

[Action_DISPLAYMESSAGE9]
; EN: Message="Blast doors opening!"
Message="Wybuchowe otwieranie drzwi!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Outer defenses breached!"
DestructionMessage="Przełamano zewnętrzne zabezpieczenia!"
; EN: ObjectiveDescription="Destroy the gate"
ObjectiveDescription="Zniszcz bramę"
; EN: Objective_Info_Attacker="Destroy the gate"
Objective_Info_Attacker="Zniszcz bramę"
; EN: Objective_Info_Defender="Defend the main gate"
Objective_Info_Defender="Obroń główną bramę"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Cables"
ObjectiveName="Kable do transmisji danych"
; EN: DestructionMessage="Data Cables Cut!"
DestructionMessage="Przetnij kable danych!"
; EN: ObjectiveDescription="Cut the Data Cables"
ObjectiveDescription="Wytnij kable danych"
; EN: Objective_Info_Attacker="Cut the Data Cables"
Objective_Info_Attacker="Wytnij kable danych"
; EN: Objective_Info_Defender="Defend the data cables"
Objective_Info_Defender="Obroń kable danych"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Shield Component 1"
ObjectiveName="Komponent osłony 1"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Generator tarcz zniszczony!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Roztrzaskaj ogniwo tarczy"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Zniszcz element tarczy"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Broń nexusa tarcz"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Shield Component 3"
ObjectiveName="Komponent osłony 3"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Generator tarcz zniszczony!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Roztrzaskaj ogniwo tarczy"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Zniszcz element tarczy"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Broń nexusa tarcz"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Shield Component 2"
ObjectiveName="Komponent osłony 2"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Generator tarcz zniszczony!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Roztrzaskaj ogniwo tarczy"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Zniszcz element tarczy"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Broń nexusa tarcz"

[DestroyableObjective_SM5]
; EN: ObjectiveName="AI Generator"
ObjectiveName="Generator AI"
; EN: DestructionMessage="AI generator destroyed!"
DestructionMessage="Generator AI zniszczony!"
; EN: ObjectiveDescription="Destroy the AI generator"
ObjectiveDescription="Zniszcz generator AI"
; EN: Objective_Info_Attacker="Destroy the AI generator"
Objective_Info_Attacker="Zniszcz generator AI"
; EN: Objective_Info_Defender="Defend the AI generator"
Objective_Info_Defender="Broń generatora AI"

[HoldObjective2]
; EN: ObjectiveName="teleporter_activation"
ObjectiveName="teleporter_aktywacja"
; EN: DestructionMessage="Attackers' new spawn location ready"
DestructionMessage="Nowa lokalizacja odrodzenia atakujących gotowa"
; EN: ObjectiveDescription="Align the satellite dish"
ObjectiveDescription="Dopasuj antenę satelitarną"
; EN: Objective_Info_Attacker="Align the satellite dish"
Objective_Info_Attacker="Dopasuj antenę satelitarną"
; EN: Objective_Info_Defender="Defend the satellite controls"
Objective_Info_Defender="Obroń kontrolę nad satelitami"

[LevelInfo0]
; EN: Title="Robot Factory"
Title="Fabryka robotów"

[LevelSummary]
; EN: Title="Robot Factory"
Title="Fabryka robotów"
; EN: Description="This scenario is a recreation of the Liandri robot uprising on the mechanical asteroid of LBX-7683 and the subsequent quelling of this rebellion by human forces. LBX-7683 was an outpost for research and development of the next generation of Liandri robots. Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed. Eventually, they rebelled against the humans and took the asteroid as their own, brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain. Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots. During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators, thereby destroying the ability of the machines to reproduce themselves and ending this uprising."
Description="Ten scenariusz to odtworzenie powstania robota Liandri na mechanicznej asteroidzie LBX-7683 i późniejszego stłumienia tego buntu przez siły ludzkie. LBX-7683 był placówką badawczo-rozwojową nowej generacji robotów Liandri. Najlepsi naukowcy Liandri byli w stanie wprowadzić coraz bardziej wyrafinowaną sztuczną inteligencję do zaprojektowanych przez siebie maszyn. W końcu zbuntowali się przeciwko ludziom i wzięli asteroidę za swoją, brutalnie pozbywając się swoich twórców i wydobywając bogate materiały osadzone w skale dla własnych korzyści. Dowódcy Liandri opracowali plan uderzenia bezpośrednio w zakład produkcyjny produkujący roboty. Podczas zmasowanego ataku na świat wprowadzono mały zespół, którego jedynym celem było zniszczenie generatorów AI, niszcząc w ten sposób zdolność maszyn do reprodukcji i zakończenia powstania."

[SceneSubtitles0]
SubTitles=("This scenario is a recreation of the Liandri robot uprising on the mechanical planet of LBX-7683","and the subsequent quelling of this rebellion by human forces.","LBX-7683 was an outpost for research and development of the next generation of Liandri robots.","Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed.","Eventually, they rebelled against the humans and took the planet, and surrounding moons, as their own,","brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain.","Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots.","During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators,","thereby destroying the ability of the machines to reproduce themselves and ending this uprising.","You have landed near the robot factory's docking and loading facilities.","Your goal is to breach the factory's defenses and destroy the AI generator.","First, you must align the Satellite Dish to contact your HeadQuarters.","Then, destroy the gate that blocks entrance to the factory.",,"Once the Factory has been infiltrated, you must cut the data cables.",,"Shatter the three components of the shield nexus to uncover the AI generator.",,"Destroy the AI generator to stop the Robot production.")

[Volume0]
; EN: LocationName="Outside the access door"
LocationName="Na zewnątrz drzwi dostępowych"

[Volume1]
; EN: LocationName="Northern deck"
LocationName="Pokład północny"

[Volume3]
; EN: LocationName="Attackers' staging area"
LocationName="Miejsce postoju atakujących"

[Volume4]
; EN: LocationName="Deck control room"
LocationName="Pomieszczenie kontrolne pokładu"

[Volume6]
; EN: LocationName="Southern deck"
LocationName="Pokład południowy"

[ZoneInfo0]
; EN: LocationName="AI Generator"
LocationName="Generator AI"

[ZoneInfo1]
; EN: LocationName="Outside Loading Deck"
LocationName="Zewnętrzna platforma załadunkowa"

[ZoneInfo11]
; EN: LocationName="Packaging chamber"
LocationName="Komora pakowania"

[ZoneInfo12]
; EN: LocationName="Data transfer hall"
LocationName="Hala transmisji danych"

[ZoneInfo13]
; EN: LocationName="Warehouse"
LocationName="Magazyn"

[ZoneInfo14]
; EN: LocationName="Generator Control room"
LocationName="Pomieszczenie kontrolne generatora"

[ZoneInfo15]
; EN: LocationName="Crusher plant"
LocationName="Kruszarka"

[ZoneInfo16]
; EN: LocationName="Factory entrance"
LocationName="Wejście do fabryki"

[ZoneInfo18]
; EN: LocationName="Generator Control room"
LocationName="Pomieszczenie kontrolne generatora"

[ZoneInfo2]
; EN: LocationName="AI Conveyor Belts"
LocationName="Przenośniki taśmowe AI"

[ZoneInfo20]
; EN: LocationName="Warehouse"
LocationName="Magazyn"

[ZoneInfo21]
; EN: LocationName="Duct to data transfer hall"
LocationName="Kanał do hali transmisji danych"

[ZoneInfo22]
; EN: LocationName="Packaging chamber"
LocationName="Komora pakowania"

[ZoneInfo23]
; EN: LocationName="Packaging chamber"
LocationName="Komora pakowania"

[ZoneInfo24]
; EN: LocationName="Shield Generator Annex"
LocationName="Załącznik do generatora osłon"

[ZoneInfo25]
; EN: LocationName="Data transfer hall"
LocationName="Hala transmisji danych"

[ZoneInfo26]
; EN: LocationName="AI Generator"
LocationName="Generator AI"

[ZoneInfo27]
; EN: LocationName="Crusher plant"
LocationName="Kruszarka"

[ZoneInfo28]
; EN: LocationName="AI Conveyor Belts"
LocationName="Przenośniki taśmowe AI"

[ZoneInfo3]
; EN: LocationName="Duct to data transfer hall"
LocationName="Kanał do hali transmisji danych"

[ZoneInfo4]
; EN: LocationName="Data hub chamber"
LocationName="Komora koncentratora danych"

[ZoneInfo5]
; EN: LocationName="Shield generators"
LocationName="Generatory osłon"

[ZoneInfo6]
; EN: LocationName="Deck Control room"
LocationName="Pomieszczenie kontrolne pokładu"

[ZoneInfo7]
; EN: LocationName="Cine Forces"
LocationName="Siły filmowe"

[ZoneInfo9]
; EN: LocationName="Shield Generator Annex"
LocationName="Załącznik do generatora osłon"

