[LevelInfo0]
; EN: Title="Temple Of Anubis"
Title="Świątynia Anubisa"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Świątynia Anubisa"

[LevelSummary]
; EN: Title="Temple Of Anubis"
Title="Świątynia Anubisa"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="Odkupiciel"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Piaskowa wydma super tarczy"

[ZoneInfo10]
; EN: LocationName="Blue Respawn"
LocationName="Niebieskie odrodzenie"

[ZoneInfo12]
; EN: LocationName="Blue Respawn"
LocationName="Niebieskie odrodzenie"

[ZoneInfo13]
; EN: LocationName="Blue Respawn"
LocationName="Niebieskie odrodzenie"

[ZoneInfo14]
; EN: LocationName="Blue Top Entrance"
LocationName="Niebieskie wejście od góry"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="Czerwona podstawa"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="Czerwona podstawa"

[ZoneInfo17]
; EN: LocationName="Red Respawn"
LocationName="Czerwone odrodzenie"

[ZoneInfo18]
; EN: LocationName="Blue Respawn"
LocationName="Niebieskie odrodzenie"

[ZoneInfo19]
; EN: LocationName="Red Respawn"
LocationName="Czerwone odrodzenie"

[ZoneInfo2]
; EN: LocationName="Flak Cannon"
LocationName="Działo Flak"

[ZoneInfo20]
; EN: LocationName="Red Respawn"
LocationName="Czerwone odrodzenie"

[ZoneInfo21]
; EN: LocationName="Red Respawn"
LocationName="Czerwone odrodzenie"

[ZoneInfo22]
; EN: LocationName="Red Respawn"
LocationName="Czerwone odrodzenie"

[ZoneInfo23]
; EN: LocationName="Blue Respawn"
LocationName="Niebieskie odrodzenie"

[ZoneInfo24]
; EN: LocationName="Blue Respawn"
LocationName="Niebieskie odrodzenie"

[ZoneInfo25]
; EN: LocationName="Center"
LocationName="Środek"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Pokój wyrzutni rakiet"

[ZoneInfo27]
; EN: LocationName="Rocket Launcher"
LocationName="Wyrzutnia rakiet"

[ZoneInfo28]
; EN: LocationName="Flak Cannon"
LocationName="Działo Flak"

[ZoneInfo29]
; EN: LocationName="Center"
LocationName="Środek"

[ZoneInfo3]
; EN: LocationName="Red Respawn"
LocationName="Czerwone odrodzenie"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Czerwony dziedziniec"

[ZoneInfo31]
; EN: LocationName="Center"
LocationName="Środek"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="Czerwony dziedziniec"

[ZoneInfo33]
; EN: LocationName="Blue Top Entrance"
LocationName="Niebieskie wejście od góry"

[ZoneInfo34]
; EN: LocationName="Blue Top Entrance"
LocationName="Niebieskie wejście od góry"

[ZoneInfo35]
; EN: LocationName="Red Top Entrance"
LocationName="Czerwone wejście od góry"

[ZoneInfo36]
; EN: LocationName="Blue Top Entrance"
LocationName="Niebieskie wejście od góry"

[ZoneInfo37]
; EN: LocationName="Red Top Entrance"
LocationName="Czerwone wejście od góry"

[ZoneInfo38]
; EN: LocationName="Red Top Entrance"
LocationName="Czerwone wejście od góry"

[ZoneInfo39]
; EN: LocationName="Red Top Entrance"
LocationName="Czerwone wejście od góry"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="Niebieski dziedziniec"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="Niebieski dziedziniec"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="niebieska podstawa"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="niebieska podstawa"

