[LevelInfo0]
; EN: Title="Bifrost Bases"
Title="Bazy Bifrost"

[LevelSummary]
; EN: Title="Bifrost Bases"
Title="Bazy Bifrost"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="NIEBIESKI pokój od frontu"

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName="CZERWONY pokój z przodu"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="CZERWONY korytarz"

[ZoneInfo15]
; EN: LocationName="RED Bomb Room"
LocationName="Pokój RED Bomb"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="NIEBIESKI korytarz"

[ZoneInfo17]
; EN: LocationName="BLUE Bomb Room"
LocationName="Pokój NIEBIESKIEJ Bomby"

[ZoneInfo2]
; EN: LocationName="RED Bomb Room"
LocationName="Pokój RED Bomb"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="NIEBIESKI korytarz"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="CZERWONY korytarz"

[ZoneInfo6]
; EN: LocationName="BLUE Bomb Room"
LocationName="Pokój NIEBIESKIEJ Bomby"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="Wejście RED"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="Wejście NIEBIESKIE"

[xBombDelivery0]
; EN: DestructionMessage="Red Team Scores!"
DestructionMessage="Wyniki drużyny czerwonej!"

[xBombDelivery1]
; EN: DestructionMessage="Blue Team Scores!"
DestructionMessage="Wyniki drużyny niebieskiej!"

