[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Most Losu"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Most Losu"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Dwie strony, ogromna jaskinia pomiędzy nimi, jeden most biegnący z boku na bok, wypełniający lukę między dwoma zespołami, pomost między nadzieją a rozpaczą."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Jaskinia"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Wejście NIEBIESKIEGO Pancerza"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="NIEBIESKIE Wejście Główne"

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName="Pokój NIEBIESKIEJ Bomby"

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName="Pokój NIEBIESKIEJ Bomby"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="NIEBIESKIE wejście do biokarabinu"

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName="Pokój RED Bomb"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Wejście do biokarabinu RED"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="Wejście do pancerza RED"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="Wejście do pancerza RED"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Wejście do biokarabinu RED"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="Wejście główne RED"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Wejście do biokarabinu RED"

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName="Pokój RED Bomb"

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName="Pokój RED Bomb"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="Wejście do pancerza RED"

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName="Pokój NIEBIESKIEJ Bomby"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="Pokój NIEBIESKI na filarze"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="NIEBIESKIE wejście do biokarabinu"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Wejście NIEBIESKIEGO Pancerza"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="Pokój z filarem RED"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Wejście NIEBIESKIEGO Pancerza"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="NIEBIESKIE wejście do biokarabinu"

