[LevelInfo0]
; EN: Title="ElecFields"
Title="Pola elektryczne"

[LevelSummary]
; EN: Title="ElecFields"
Title="Pola elektryczne"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournaments since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="Statyczne wieże przepływu Marakan okazały się jednym z najpopularniejszych miejsc w Turniejach od czasu ich wprowadzenia w zeszłym sezonie. Prawdziwa natura współczesnego gladiatora ujawnia się, gdy uczestnicy rzeźnią drogę do zwycięstwa. Niezależnie od tego, czy rywalizujesz w zawodach CTF, czy Bombing Run, gracze muszą przez cały czas pamiętać o jednej rzeczy, walcząc na trującym niebie czyśćca — to długa droga w dół."

[Volume0]
; EN: LocationName="Blue Front"
LocationName="Niebieski przód"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="Niebieski obszar tarła"

[Volume10]
; EN: LocationName="Red Base Ramp"
LocationName="Czerwona rampa bazowa"

[Volume11]
; EN: LocationName="Red Base Ramp"
LocationName="Czerwona rampa bazowa"

[Volume12]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Niebieska przednia dolna rampa"

[Volume13]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Czerwona przednia dolna rampa"

[Volume14]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Niebieska przednia dolna rampa"

[Volume15]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Niebieska przednia dolna rampa"

[Volume16]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Czerwona przednia dolna rampa"

[Volume17]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Czerwona przednia dolna rampa"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="Górny obszar środkowy"

[Volume19]
; EN: LocationName="Tower Area"
LocationName="Obszar wieży"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="Dolny środkowy obszar"

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Niebieska przednia górna rampa"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Niebieska przednia górna rampa"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Niebieska przednia górna rampa"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Czerwona przednia górna rampa"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Czerwona przednia górna rampa"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Czerwona przednia górna rampa"

[Volume26]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Czerwona przednia dolna rampa"

[Volume27]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Niebieska przednia dolna rampa"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="niebieska podstawa"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="Czerwony obszar tarła"

[Volume4]
; EN: LocationName="Red Front"
LocationName="Czerwony przód"

[Volume5]
; EN: LocationName="Blue Base Ramp"
LocationName="Niebieska rampa bazowa"

[Volume6]
; EN: LocationName="Blue Base Ramp"
LocationName="Niebieska rampa bazowa"

[Volume7]
; EN: LocationName="Red Base"
LocationName="Czerwona podstawa"

[Volume8]
; EN: LocationName="Red Front"
LocationName="Czerwony przód"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="Niebieski przód"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

