[LevelInfo0]
; EN: Title="Ice Fields"
Title="Pola lodowe"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Pola lodowe"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="niebieska podstawa"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Czerwona podstawa"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Wejście do czerwonej bazy"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Wejście do niebieskiej bazy"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Obszar środkowy"

[Volume9]
; EN: LocationName="SuperShield Area"
LocationName="Obszar SuperShield"

[xBombDelivery0]
; EN: ObjectiveName="RedDelivery"
ObjectiveName="CzerwonyDostawa"

[xBombDelivery1]
; EN: ObjectiveName="BlueDelivery"
ObjectiveName="Niebieski Dostawa"

