[LevelInfo0]
; EN: Title="Serenity"
Title="Ukojenie"

[LevelSummary]
; EN: Title="Serenity"
Title="Ukojenie"
; EN: Description="Feel the gentle breeze on your skin, hear the calming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!"
Description="Poczuj delikatną bryzę na swojej skórze, usłysz uspokajające dźwięki lasu, obserwuj, jak świetliki tańczą na polanie i poddaj się rosnącemu poczuciu spokoju. Teraz ... zbierz swoje działo przeciwlotnicze i siej spustoszenie!"

[Volume1]
; EN: LocationName="blue side of center field"
LocationName="niebieska strona pola środkowego"

[Volume2]
; EN: LocationName="center field"
LocationName="pole środkowe"

[Volume3]
; EN: LocationName="red base"
LocationName="czerwona podstawa"

[Volume4]
; EN: LocationName="red side of center field"
LocationName="czerwona strona pola środkowego"

[Volume5]
; EN: LocationName="blue base"
LocationName="niebieska podstawa"

[WaterVolume0]
; EN: LocationName="in a watery grave"
LocationName="w wodnistym grobie"

[WaterVolume1]
; EN: LocationName="in a watery grave"
LocationName="w wodnistym grobie"

[WaterVolume2]
; EN: LocationName="hiding in the center field waterfall"
LocationName="ukrywanie się w centralnym wodospadzie pola"

[xFallingVolume0]
; EN: LocationName="falling to a watery grave"
LocationName="spadać do wodnistego grobu"

[xFallingVolume1]
; EN: LocationName="falling to a watery grave"
LocationName="spadać do wodnistego grobu"

