[LevelInfo0]
; EN: Title="Skyline"
Title="Sylwetka na tle nieba"

[LevelSummary]
; EN: Title="Skyline"
Title="Sylwetka na tle nieba"

[MessageTextureClient0]
; EN: ScrollingMessage="%lp IS WINNING WITH A SCORE OF %lf"
ScrollingMessage="%lp WYGRYWA Z PUNKTEM %lf"

[Volume2]
; EN: LocationName="Inside Blue Tower"
LocationName="Wewnątrz Niebieskiej Wieży"

[Volume3]
; EN: LocationName="Central Tower"
LocationName="Centralna wieża"

[Volume4]
; EN: LocationName="Inside Red Tower"
LocationName="Wewnątrz Czerwonej Wieży"

[Volume5]
; EN: LocationName="Red Tower"
LocationName="Czerwona Wieża"

[Volume6]
; EN: LocationName="Blue Tower"
LocationName="Niebieska Wieża"

