[LevelInfo0]
; EN: Title="Chrome"
Title="Chrom"

[LevelSummary]
; EN: Title="Chrome"
Title="Chrom"

[ZoneInfo0]
; EN: LocationName="Blue Generator"
LocationName="Niebieski generator"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="niebieska podstawa"

[ZoneInfo10]
; EN: LocationName="Red Spawn"
LocationName="Czerwone miejsce odrodzenia"

[ZoneInfo11]
; EN: LocationName="Blue Entry"
LocationName="Niebieskie wejście"

[ZoneInfo12]
; EN: LocationName="Middle"
LocationName="Środkowy"

[ZoneInfo13]
; EN: LocationName="Red Generator"
LocationName="Czerwony generator"

[ZoneInfo14]
; EN: LocationName="Red Generator"
LocationName="Czerwony generator"

[ZoneInfo15]
; EN: LocationName="Red Generator"
LocationName="Czerwony generator"

[ZoneInfo16]
; EN: LocationName="Red Entry"
LocationName="Wejście czerwone"

[ZoneInfo17]
; EN: LocationName="Red Entry"
LocationName="Wejście czerwone"

[ZoneInfo18]
; EN: LocationName="Red Entry"
LocationName="Wejście czerwone"

[ZoneInfo20]
; EN: LocationName="Blue Spawn"
LocationName="Niebieski odrodzenie"

[ZoneInfo21]
; EN: LocationName="Blue Spawn"
LocationName="Niebieski odrodzenie"

[ZoneInfo22]
; EN: LocationName="Middle"
LocationName="Środkowy"

[ZoneInfo23]
; EN: LocationName="Red Generator"
LocationName="Czerwony generator"

[ZoneInfo24]
; EN: LocationName="Middle"
LocationName="Środkowy"

[ZoneInfo25]
; EN: LocationName="Blue Entry"
LocationName="Niebieskie wejście"

[ZoneInfo26]
; EN: LocationName="Blue Entry"
LocationName="Niebieskie wejście"

[ZoneInfo27]
; EN: LocationName="Middle"
LocationName="Środkowy"

[ZoneInfo28]
; EN: LocationName="Middle"
LocationName="Środkowy"

[ZoneInfo3]
; EN: LocationName="Blue Generator"
LocationName="Niebieski generator"

[ZoneInfo4]
; EN: LocationName="Red Entry"
LocationName="Wejście czerwone"

[ZoneInfo5]
; EN: LocationName="Blue Entry"
LocationName="Niebieskie wejście"

[ZoneInfo6]
; EN: LocationName="Middle"
LocationName="Środkowy"

[ZoneInfo7]
; EN: LocationName="Middle"
LocationName="Środkowy"

[ZoneInfo8]
; EN: LocationName="Red Spawn"
LocationName="Czerwone miejsce odrodzenia"

[ZoneInfo9]
; EN: LocationName="Middle"
LocationName="Środkowy"

