[LevelInfo0]
; EN: Title="Double Dammage"
Title="Podwójne Obrażenia"

[LevelSummary]
; EN: Title="Double Dammage"
Title="Podwójne Obrażenia"
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description="Niektórzy powiedzieliby, że trzeba być szalonym, żeby bawić się na tamie w środku zimy. W okolicy nazywamy tych ludzi „ofiarami”."

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName="Lodowisko"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Pokój z Błękitną Flagą"

[ZoneInfo11]
; EN: LocationName="Blue Back Room"
LocationName="Niebieski pokój z tyłu"

[ZoneInfo20]
; EN: LocationName="Blue Back Room"
LocationName="Niebieski pokój z tyłu"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Pokój z czerwoną flagą"

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName="Czerwony pokój na tyłach"

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName="Niebieski hol wejściowy"

[ZoneInfo37]
; EN: LocationName="Blue Foyer"
LocationName="Niebieskie Foyer"

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Niebieska Lewa Górna Sala"

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Niebieska Lewa Górna Sala"

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Niebieska Prawa Górna Sala"

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Niebieska Prawa Górna Sala"

[ZoneInfo44]
; EN: LocationName="Red Sniper Lift"
LocationName="Czerwona winda snajperska"

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName="Czerwony pokój na tyłach"

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName="Czerwony pokój na tyłach"

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName="Czerwony hol wejściowy"

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName="Czerwone Foyer"

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName="Czerwona Lewa Górna Sala"

[ZoneInfo5]
; EN: LocationName="Blue Back Room"
LocationName="Niebieski pokój z tyłu"

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName="Czerwona Lewa Górna Sala"

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName="Czerwona Prawa Górna Sala"

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName="Czerwona Prawa Górna Sala"

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName="Czerwona Prawa Górna Sala"

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName="Czerwone Foyer"

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName="Czerwone górne foyer"

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName="Czerwone górne foyer"

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName="Czerwona Lewa Górna Sala"

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName="Czerwony Lewy Korytarz"

[ZoneInfo6]
; EN: LocationName="Blue Sniper Lift"
LocationName="Niebieska winda snajperska"

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Niebieska Prawa Górna Sala"

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName="Czerwone Foyer"

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName="Czerwone Foyer"

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName="Czerwony Lewy Korytarz"

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName="Czerwony Lewy Korytarz"

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName="Czerwony Lewy Korytarz"

[ZoneInfo66]
; EN: LocationName="Blue Foyer"
LocationName="Niebieskie Foyer"

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName="Czerwony Prawy Korytarz"

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName="Czerwony Prawy Korytarz"

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName="Czerwone Foyer"

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo70]
; EN: LocationName="Blue Foyer"
LocationName="Niebieskie Foyer"

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName="Czerwony magazyn"

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName="Czerwony magazyn"

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName="Czerwony magazyn"

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName="Czerwony Prawy Korytarz"

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName="Niebieskie górne foyer"

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName="Niebieskie górne foyer"

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Niebieska Lewa Górna Sala"

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName="Niebieski lewy korytarz"

[ZoneInfo79]
; EN: LocationName="Blue Foyer"
LocationName="Niebieskie Foyer"

[ZoneInfo80]
; EN: LocationName="Blue Foyer"
LocationName="Niebieskie Foyer"

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName="Niebieski lewy korytarz"

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName="Niebieski lewy korytarz"

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName="Niebieski lewy korytarz"

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName="Niebieski prawy korytarz"

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName="Niebieski prawy korytarz"

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName="Niebieski magazyn"

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName="Niebieski magazyn"

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName="Niebieski magazyn"

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName="Niebieski prawy korytarz"

