[LevelInfo0]
; EN: Title="December"
Title="grudzień"

[LevelSummary]
; EN: Title="December"
Title="grudzień"

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName="Niebieski dolny dostęp"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="Niebieska platforma"

[ZoneInfo10]
; EN: LocationName="Red Pipe Exit"
LocationName="Wyjście z czerwonej rury"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="Dostęp do czerwonej flagi"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="Czerwone drzwi (prawe)"

[ZoneInfo13]
; EN: LocationName="Red Lift 2"
LocationName="Czerwony wyciąg 2"

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName="Niebieska komora wspierająca bunkier"

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName="Baza z czerwoną flagą"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="Podstawa czerwonej flagi górnej"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="Niebieski hol wejściowy"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Niebieskie schody wejściowe"

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName="Niebieskie Foyer"

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName="Czerwony dolny dostęp"

[ZoneInfo22]
; EN: LocationName="Blue Junction"
LocationName="Niebieskie połączenie"

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName="Niebieska Hala Dostępowa"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="Niebieskie drzwi (lewe)"

[ZoneInfo25]
; EN: LocationName="Blue Pipe Exit"
LocationName="Wyjście niebieskiej rury"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="Dostęp do niebieskiej flagi"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="Czerwony hol wejściowy"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="Niebieskie drzwi (prawe)"

[ZoneInfo29]
; EN: LocationName="Blue Lift 2"
LocationName="Niebieska winda 2"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="Czerwone schody wejściowe"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="Baza z Błękitną Flagą"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Podstawa z niebieską górną flagą"

[ZoneInfo34]
; EN: LocationName="Red Bunker Entrance"
LocationName="Wejście do czerwonego bunkra"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="Niebieski bunkier"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="Czerwony Dolny Korytarz"

[ZoneInfo38]
; EN: LocationName="Docks"
LocationName="Doki"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="Pokój z czerwoną windą"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="Czerwone Foyer"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="Niebieski dolny korytarz"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="Czerwony Aux. hala"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="Pokój z niebieską windą"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="Niebieski Aux. hala"

[ZoneInfo44]
; EN: LocationName="Red Lift 1"
LocationName="Czerwona winda 1"

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName="Niebieska winda 1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="Czerwony bunkier"

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName="Komora wsparcia czerwonego bunkra"

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName="Czerwona platforma"

[ZoneInfo6]
; EN: LocationName="Red Junction"
LocationName="Czerwone skrzyżowanie"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="Czerwone drzwi (lewe)"

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName="Czerwona Hala Dostępowa"

