[LevelInfo0]
; EN: Title="Lost Faith"
Title="Stracona wiara"

[LevelSummary]
; EN: Title="Lost Faith"
Title="Stracona wiara"

[Volume0]
; EN: LocationName="Blue base Flak"
LocationName="Niebieska podstawa Flak"

[Volume1]
; EN: LocationName="Blue base Link"
LocationName="Niebieskie łącze bazowe"

[Volume2]
; EN: LocationName="Red base Flak"
LocationName="Czerwona podstawa Flak"

[Volume3]
; EN: LocationName="Red base Link"
LocationName="Czerwona podstawa Link"

[Volume4]
; EN: LocationName="Waterfall"
LocationName="Wodospad"

