[LevelInfo0]
; EN: Title="Colossus"
Title="Kolos"

[LevelSummary]
; EN: Title="Colossus"
Title="Kolos"
; EN: Description="By taking advantage of the fast moving high ground and the relative cover of the low, tactically proficient players can make their way to the flag practically unscathed.  Returning with the flag, on the other hand, is another matter altogether."
Description="Wykorzystując szybko poruszający się wysoki teren i względną osłonę niskich, taktycznie biegli gracze mogą dotrzeć do flagi praktycznie bez szwanku. Z drugiej strony powrót z flagą to zupełnie inna sprawa."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Niebieska tylna podstawa"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Niebieska podstawa przednia"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Strefa neutralna"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Czerwona podstawa przednia"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Czerwona tylna podstawa"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Czerwony bunkier"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Niebieski bunkier"

[xBlueFlagBase0]
ObjectiveName="BlueFlagBase"

[xRedFlagBase0]
; EN: ObjectiveName="RedFlagBase"
ObjectiveName="Baza RedFlag"

