[LevelInfo0]
; EN: Title="January"
Title="Styczeń"

[LevelSummary]
; EN: Title="January"
Title="Styczeń"
; EN: Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"
Description="Po nieco nieudanej próbie renowacji Korporacja Liandri zezwoliła na restrukturyzację i naprawę obiektu 32356. Prawie 2 lata później bramy są otwarte. Witamy w obiekcie 32356-a o kryptonimie styczeń!"

[ZoneInfo0]
; EN: LocationName="Blue Entrance Hall"
LocationName="Niebieski hol wejściowy"

[ZoneInfo10]
; EN: LocationName="Blue Pipe Exit"
LocationName="Wyjście niebieskiej rury"

[ZoneInfo11]
; EN: LocationName="Blue Flag Access"
LocationName="Dostęp do niebieskiej flagi"

[ZoneInfo12]
; EN: LocationName="Red Entrance Hall"
LocationName="Czerwony hol wejściowy"

[ZoneInfo14]
; EN: LocationName="Red Entrance Stairs"
LocationName="Czerwone schody wejściowe"

[ZoneInfo15]
; EN: LocationName="Red Foyer"
LocationName="Czerwone Foyer"

[ZoneInfo16]
; EN: LocationName="Blue Flag Base"
LocationName="Baza z Błękitną Flagą"

[ZoneInfo17]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Podstawa z niebieską górną flagą"

[ZoneInfo18]
; EN: LocationName="Red Platform"
LocationName="Czerwona platforma"

[ZoneInfo19]
; EN: LocationName="Red Doors (Left)"
LocationName="Czerwone drzwi (lewe)"

[ZoneInfo2]
; EN: LocationName="Blue Platform"
LocationName="Niebieska platforma"

[ZoneInfo20]
; EN: LocationName="Red Access Hall"
LocationName="Czerwona Hala Dostępowa"

[ZoneInfo21]
; EN: LocationName="Red Pipe Exit"
LocationName="Wyjście z czerwonej rury"

[ZoneInfo22]
; EN: LocationName="Red Flag Access"
LocationName="Dostęp do czerwonej flagi"

[ZoneInfo23]
; EN: LocationName="Red Bunker"
LocationName="Czerwony bunkier"

[ZoneInfo24]
; EN: LocationName="Red Flag Base"
LocationName="Baza z czerwoną flagą"

[ZoneInfo25]
; EN: LocationName="Red Upper Flag Base"
LocationName="Podstawa czerwonej flagi górnej"

[ZoneInfo26]
; EN: LocationName="Red Junction"
LocationName="Czerwone skrzyżowanie"

[ZoneInfo27]
; EN: LocationName="Blue Entrance Hall"
LocationName="Niebieski hol wejściowy"

[ZoneInfo29]
; EN: LocationName="Red Upper Flag Base"
LocationName="Podstawa czerwonej flagi górnej"

[ZoneInfo3]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Niebieskie schody wejściowe"

[ZoneInfo30]
; EN: LocationName="Red Entrance Hall"
LocationName="Czerwony hol wejściowy"

[ZoneInfo31]
; EN: LocationName="Middle"
LocationName="Środkowy"

[ZoneInfo4]
; EN: LocationName="Blue Foyer"
LocationName="Niebieskie Foyer"

[ZoneInfo46]
; EN: LocationName="Blue Bunker"
LocationName="Niebieski bunkier"

[ZoneInfo6]
; EN: LocationName="Blue Junction"
LocationName="Niebieskie połączenie"

[ZoneInfo7]
; EN: LocationName="Blue Doors (Left)"
LocationName="Niebieskie drzwi (lewe)"

[ZoneInfo8]
; EN: LocationName="Blue Access Hall"
LocationName="Niebieska Hala Dostępowa"

[ZoneInfo9]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Podstawa z niebieską górną flagą"

