[LevelInfo0]
Title="Magma"

[LevelSummary]
Title="Magma"

[Volume0]
; EN: LocationName="Inside Blue Base"
LocationName="Wewnątrz niebieskiej podstawy"

[Volume1]
; EN: LocationName="Inside Red Base"
LocationName="Wewnątrz czerwonej podstawy"

[Volume10]
; EN: LocationName="Red Walkways"
LocationName="Czerwone chodniki"

[Volume11]
; EN: LocationName="Blue Walkways"
LocationName="Niebieskie chodniki"

[Volume2]
; EN: LocationName="Upper Red Base"
LocationName="Górna czerwona podstawa"

[Volume3]
; EN: LocationName="Upper Blue Base"
LocationName="Górna niebieska podstawa"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Czerwona Wieża"

[Volume5]
; EN: LocationName="Blue Tower"
LocationName="Niebieska Wieża"

[Volume6]
; EN: LocationName="Blue Tower Bottom"
LocationName="Niebieskie dno wieży"

[Volume7]
; EN: LocationName="Red Tower Bottom"
LocationName="Czerwone Dno Wieży"

[Volume8]
; EN: LocationName="Under Red Base"
LocationName="Pod czerwoną podstawą"

[Volume9]
; EN: LocationName="Under Blue Base"
LocationName="Pod niebieską podstawą"

[WaterVolume0]
; EN: LocationName="Lava Pit"
LocationName="Lawa Pit"

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Jaskinia"

[ZoneInfo1]
; EN: LocationName="BlueSide"
LocationName="Niebieska strona"

[ZoneInfo2]
; EN: LocationName="Cave"
LocationName="Jaskinia"

[ZoneInfo3]
; EN: LocationName="Cave"
LocationName="Jaskinia"

[ZoneInfo4]
; EN: LocationName="Cave"
LocationName="Jaskinia"

[ZoneInfo5]
; EN: LocationName="Cave"
LocationName="Jaskinia"

[ZoneInfo6]
; EN: LocationName="Cave"
LocationName="Jaskinia"

[ZoneInfo7]
; EN: LocationName="cave"
LocationName="Jaskinia"

[ZoneInfo8]
; EN: LocationName="RedSide"
LocationName="Czerwona Strona"

