[LevelInfo0]
; EN: Title="Concentrate"
Title="Skupiać się"

[LevelSummary]
; EN: Title="Concentrate"
Title="Skupiać się"
; EN: Description="On this derelict outpost set deep in the Elorean Seas, there is no escape for the struggling... except through victory.  The only way out is through."
Description="W tej opuszczonej placówce głęboko w Morzu Eloreńskim nie ma ucieczki dla walczących... chyba że przez zwycięstwo. Jedyne wyjście to przejście."

[PhysicsVolume0]
; EN: LocationName="Red Spike Pit"
LocationName="Czerwona dziura z kolcami"

[PhysicsVolume1]
; EN: LocationName="Red Spike Pit"
LocationName="Czerwona dziura z kolcami"

[PhysicsVolume2]
; EN: LocationName="Blue Spike Pit"
LocationName="Niebieskie kolce"

[PhysicsVolume3]
; EN: LocationName="Red Spike Pit"
LocationName="Czerwona dziura z kolcami"

[PhysicsVolume4]
; EN: LocationName="Red Spike Pit"
LocationName="Czerwona dziura z kolcami"

[PhysicsVolume5]
; EN: LocationName="Red Spike Pit"
LocationName="Czerwona dziura z kolcami"

[Volume1]
; EN: LocationName="Blue Flag Pit"
LocationName="Błękitna Flaga Pit"

[Volume10]
; EN: LocationName="Red Upper Area"
LocationName="Czerwony górny obszar"

[Volume11]
; EN: LocationName="Red Flag Room"
LocationName="Pokój z czerwoną flagą"

[Volume12]
; EN: LocationName="Red Spawn Area"
LocationName="Czerwony obszar odradzania"

[Volume3]
; EN: LocationName="Central Area"
LocationName="Centralny obszar"

[Volume4]
; EN: LocationName="Blue Upper Area"
LocationName="Niebieski górny obszar"

[Volume5]
; EN: LocationName="Blue Upper Area"
LocationName="Niebieski górny obszar"

[Volume6]
; EN: LocationName="Red Flag Room"
LocationName="Pokój z czerwoną flagą"

[Volume7]
; EN: LocationName="Red Flag Pit"
LocationName="Miejsce z czerwoną flagą"

[Volume8]
; EN: LocationName="Red Spawn Area"
LocationName="Czerwony obszar odradzania"

[Volume9]
; EN: LocationName="Red Upper Area"
LocationName="Czerwony górny obszar"

[ZoneInfo0]
; EN: LocationName="Somewhere Else"
LocationName="Gdzieś indziej"

[ZoneInfo1]
; EN: LocationName="Red Upper Corridor"
LocationName="Czerwony Górny Korytarz"

[ZoneInfo2]
; EN: LocationName="Red Lower Corridor"
LocationName="Czerwony dolny korytarz"

[ZoneInfo3]
; EN: LocationName="Blue Lower Corridor"
LocationName="Niebieski dolny korytarz"

[ZoneInfo4]
; EN: LocationName="Blue Upper Corridor"
LocationName="Niebieski górny korytarz"

[ZoneInfo5]
; EN: LocationName="Blue Base"
LocationName="niebieska podstawa"

[ZoneInfo6]
; EN: LocationName="Red Base"
LocationName="Czerwona podstawa"

[fell_nogibs]
; EN: DeathString="%o was spiked."
DeathString="%o zostało zwiększone."
; EN: FemaleSuicide="%o was spiked."
FemaleSuicide="%o zostało zwiększone."
; EN: MaleSuicide="%o was spiked."
MaleSuicide="%o zostało zwiększone."

[fell_nogibs2]
; EN: DeathString="%o fell off."
DeathString="%o spadł."
; EN: FemaleSuicide="%o fell off."
FemaleSuicide="%o spadł."
; EN: MaleSuicide="%o fell off."
MaleSuicide="%o spadł."

