[LevelInfo0]
Title="Grendelkeep"

[LevelInfo12]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas był twardym, okrutnym człowiekiem, lubiącym torturować swoich wrogów przed wysłaniem ich na śmierć. Wychowywał stworzenia o wielkich rozmiarach i okrucieństwie, stawiając je przeciwko swoim więźniom na arenach, które sam stworzył. Grendelkeep to ostatnia z jego diabolicznych konstrukcji, która popadła w ruinę po tym, jak Callas został wyciągnięty z blanków przez jego własnych ludzi i nakarmiony istotami, które hodował w ciemnych budach poniżej. Deszcz zmył krew, ale zło, które tu rodziło, pozostawiło znacznie głębszą plamę."

[ZoneInfo0]
; EN: LocationName="BLUE Main Room"
LocationName="NIEBIESKI pokój główny"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Świetny pokój"

[ZoneInfo10]
; EN: LocationName="Center"
LocationName="Środek"

[ZoneInfo11]
; EN: LocationName="BLUE Main Hall"
LocationName="NIEBIESKA Sala Główna"

[ZoneInfo12]
; EN: LocationName="Great Room"
LocationName="Świetny pokój"

[ZoneInfo13]
; EN: LocationName="BLUE Lower Flak Hall"
LocationName="NIEBIESKA Sala Dolna Flak"

[ZoneInfo14]
; EN: LocationName="BLUE Lower Hall"
LocationName="NIEBIESKA Sala Dolna"

[ZoneInfo2]
; EN: LocationName="BLUE Base"
LocationName="NIEBIESKA podstawa"

[ZoneInfo28]
; EN: LocationName="BLUE Spawn"
LocationName="NIEBIESKI Spawn"

[ZoneInfo3]
; EN: LocationName="BLUE Spawn"
LocationName="NIEBIESKI Spawn"

[ZoneInfo30]
; EN: LocationName="BLUE Main Room"
LocationName="NIEBIESKI pokój główny"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Świetny pokój"

[ZoneInfo32]
; EN: LocationName="Great Room Hall"
LocationName="Sala Wielkiego Pokoju"

[ZoneInfo33]
; EN: LocationName="Great Amp Hall"
LocationName="Wielka Sala Wzmacniacza"

[ZoneInfo34]
; EN: LocationName="Upper Rocket Hall"
LocationName="Górna Hala Rakietowa"

[ZoneInfo35]
; EN: LocationName="Upper Rocket Hall"
LocationName="Górna Hala Rakietowa"

[ZoneInfo36]
; EN: LocationName="Upper Rocket Hall"
LocationName="Górna Hala Rakietowa"

[ZoneInfo37]
; EN: LocationName="Mini Hall"
LocationName="Mini Sala"

[ZoneInfo38]
; EN: LocationName="Mini Hall"
LocationName="Mini Sala"

[ZoneInfo39]
; EN: LocationName="Great Tower"
LocationName="Wielka Wieża"

[ZoneInfo4]
; EN: LocationName="BLUE Main Room"
LocationName="NIEBIESKI pokój główny"

[ZoneInfo40]
; EN: LocationName="Sniper Nest"
LocationName="Gniazdo snajperskie"

[ZoneInfo41]
; EN: LocationName="Great Room Hall"
LocationName="Sala Wielkiego Pokoju"

[ZoneInfo42]
; EN: LocationName="Lower Flak Hall"
LocationName="Dolna Sala Flak"

[ZoneInfo43]
; EN: LocationName="Great Room Hall"
LocationName="Sala Wielkiego Pokoju"

[ZoneInfo44]
; EN: LocationName="Great Room"
LocationName="Świetny pokój"

[ZoneInfo45]
; EN: LocationName="RED Lower Flak Hall"
LocationName="RED Dolna Sala Flak"

[ZoneInfo47]
; EN: LocationName="Great Room"
LocationName="Świetny pokój"

[ZoneInfo48]
; EN: LocationName="Great Room Hall"
LocationName="Sala Wielkiego Pokoju"

[ZoneInfo49]
; EN: LocationName="Great Amp Hall"
LocationName="Wielka Sala Wzmacniacza"

[ZoneInfo5]
; EN: LocationName="BLUE Spawn"
LocationName="NIEBIESKI Spawn"

[ZoneInfo50]
; EN: LocationName="RED Main Room"
LocationName="Pokój główny RED"

[ZoneInfo51]
; EN: LocationName="RED Main Room"
LocationName="Pokój główny RED"

[ZoneInfo52]
; EN: LocationName="RED BASE"
LocationName="CZERWONA PODSTAWA"

[ZoneInfo53]
; EN: LocationName="RED Spawn"
LocationName="Odrodzenie RED"

[ZoneInfo54]
; EN: LocationName="RED Spawn"
LocationName="Odrodzenie RED"

[ZoneInfo55]
; EN: LocationName="RED Spawn"
LocationName="Odrodzenie RED"

[ZoneInfo56]
; EN: LocationName="RED Sniper Hall"
LocationName="Sala snajperska RED"

[ZoneInfo57]
; EN: LocationName="RED Sniper Hall"
LocationName="Sala snajperska RED"

[ZoneInfo58]
; EN: LocationName="RED round stairs"
LocationName="CZERWONE schody okrągłe"

[ZoneInfo59]
; EN: LocationName="Center"
LocationName="Środek"

[ZoneInfo6]
; EN: LocationName="BLUE Sniper Hall"
LocationName="NIEBIESKA Sala snajperska"

[ZoneInfo60]
; EN: LocationName="Upper Rocket Hall"
LocationName="Górna Hala Rakietowa"

[ZoneInfo61]
; EN: LocationName="RED Main Hall"
LocationName="Sala Główna RED"

[ZoneInfo62]
; EN: LocationName="Upper Rocket Hall"
LocationName="Górna Hala Rakietowa"

[ZoneInfo64]
; EN: LocationName="RED Lower Hall"
LocationName="RED Dolna Sala"

[ZoneInfo65]
; EN: LocationName="RED Main Room"
LocationName="Pokój główny RED"

[ZoneInfo66]
; EN: LocationName="Great Room"
LocationName="Świetny pokój"

[ZoneInfo67]
; EN: LocationName="Great Room"
LocationName="Świetny pokój"

[ZoneInfo68]
; EN: LocationName="Upper Rocket Hall"
LocationName="Górna Hala Rakietowa"

[ZoneInfo69]
; EN: LocationName="Mini Hall"
LocationName="Mini Sala"

[ZoneInfo7]
; EN: LocationName="BLUE Sniper Hall"
LocationName="NIEBIESKA Sala snajperska"

[ZoneInfo70]
; EN: LocationName="Mini Hall"
LocationName="Mini Sala"

[ZoneInfo72]
; EN: LocationName="Sniper Nest"
LocationName="Gniazdo snajperskie"

[ZoneInfo73]
; EN: LocationName="Sniper Nest"
LocationName="Gniazdo snajperskie"

[ZoneInfo74]
; EN: LocationName="Great Room Hall"
LocationName="Sala Wielkiego Pokoju"

[ZoneInfo76]
; EN: LocationName="Great Room Hall"
LocationName="Sala Wielkiego Pokoju"

[ZoneInfo77]
; EN: LocationName="Great Room"
LocationName="Świetny pokój"

[ZoneInfo8]
; EN: LocationName="BLUE Round Stairs"
LocationName="NIEBIESKIE Schody Okrągłe"

[ZoneInfo9]
; EN: LocationName="Center"
LocationName="Środek"

