[LavaVolume10]
; EN: LocationName="In Lava!"
LocationName="W lawie!"

[LavaVolume12]
; EN: LocationName="In Lava!"
LocationName="W lawie!"

[LavaVolume13]
; EN: LocationName="In Lava!"
LocationName="W lawie!"

[LavaVolume15]
; EN: LocationName="In Lava!"
LocationName="W lawie!"

[LavaVolume16]
; EN: LocationName="In Lava!"
LocationName="W lawie!"

[LavaVolume2]
; EN: LocationName="In Lava!"
LocationName="W lawie!"

[LavaVolume23]
; EN: LocationName="In Lava!"
LocationName="W lawie!"

[LavaVolume24]
; EN: LocationName="In Lava!"
LocationName="W lawie!"

[LavaVolume25]
; EN: LocationName="In Lava!"
LocationName="W lawie!"

[LavaVolume26]
; EN: LocationName="In Lava!"
LocationName="W lawie!"

[LavaVolume5]
; EN: LocationName="In Lava!"
LocationName="W lawie!"

[LavaVolume7]
; EN: LocationName="In Lava!"
LocationName="W lawie!"

[LavaVolume9]
; EN: LocationName="In Lava!"
LocationName="W lawie!"

[LevelInfo0]
Title="Smote"

[LevelSummary]
Title="Smote"
; EN: Description="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving."
Description="Ziemia drży pod twoimi stopami, a niebo z góry spuszcza na ciebie deszcz ognia i popiołu. Droga do zwycięstwa jest równie zdradliwa i zabójcza jak wrogowie, z którymi mierzysz się na polu bitwy, i mniej wyrozumiała."

[Volume10]
; EN: LocationName="Red Base Main Paths"
LocationName="Główne ścieżki Czerwonej Bazy"

[Volume11]
; EN: LocationName="Red Base Higher Paths"
LocationName="Czerwona baza Wyższe ścieżki"

[Volume12]
; EN: LocationName="Red Base Main Paths"
LocationName="Główne ścieżki Czerwonej Bazy"

[Volume13]
; EN: LocationName="Blue Base Higher Paths"
LocationName="Wyższe ścieżki niebieskiej bazy"

[Volume14]
; EN: LocationName="Blue Base Main Paths"
LocationName="Główne ścieżki Blue Base"

[Volume16]
; EN: LocationName="Blue Base Fortifications"
LocationName="Niebieska baza fortyfikacji"

[Volume17]
; EN: LocationName="Blue Base Main Paths"
LocationName="Główne ścieżki Blue Base"

[Volume20]
; EN: LocationName="Side of Volcano"
LocationName="Strona wulkanu"

[Volume21]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Dolne ścieżki niebieskiej podstawy"

[Volume22]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Dolne ścieżki niebieskiej podstawy"

[Volume23]
; EN: LocationName="Volcano Caverns"
LocationName="Jaskinie wulkaniczne"

[Volume5]
; EN: LocationName="Red Base Lower Paths"
LocationName="Czerwona podstawa dolne ścieżki"

[Volume6]
; EN: LocationName="Red Base Lower Paths"
LocationName="Czerwona podstawa dolne ścieżki"

[Volume7]
; EN: LocationName="Red Base Lower Paths"
LocationName="Czerwona podstawa dolne ścieżki"

[Volume8]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Dolne ścieżki niebieskiej podstawy"

[Volume9]
; EN: LocationName="Red Base Fortifications"
LocationName="Czerwone fortyfikacje bazy"

[ZoneInfo0]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Wejście do czerwonej piwnicy"

[ZoneInfo1]
; EN: LocationName="Out of Bounds!"
LocationName="Poza zakresem!"

[ZoneInfo11]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Główne wejście Blue Base"

[ZoneInfo12]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Wejście do piwnicy Blue Base"

[ZoneInfo13]
; EN: LocationName="Blue Flag Room"
LocationName="Pokój z Błękitną Flagą"

[ZoneInfo14]
; EN: LocationName="Volcano Caverns"
LocationName="Jaskinie wulkaniczne"

[ZoneInfo15]
; EN: LocationName="Volcano Caverns"
LocationName="Jaskinie wulkaniczne"

[ZoneInfo16]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Główne wejście Blue Base"

[ZoneInfo17]
; EN: LocationName="Blue Base Cellar Access"
LocationName="Dostęp do piwnicy Blue Base"

[ZoneInfo18]
; EN: LocationName="Red Base Main Entrance"
LocationName="Główne wejście do czerwonej bazy"

[ZoneInfo19]
; EN: LocationName="Red Base Cellar Access"
LocationName="Dostęp do czerwonej piwnicy"

[ZoneInfo2]
; EN: LocationName="Red Base Cellar"
LocationName="Czerwona piwnica bazowa"

[ZoneInfo20]
; EN: LocationName="Red Flag Room"
LocationName="Pokój z czerwoną flagą"

[ZoneInfo21]
; EN: LocationName="Blue Base Tower"
LocationName="Niebieska wieża bazowa"

[ZoneInfo22]
; EN: LocationName="Red Base Tower"
LocationName="Czerwona wieża bazowa"

[ZoneInfo23]
; EN: LocationName="Blue Base Cellar"
LocationName="Niebieska piwnica bazowa"

[ZoneInfo24]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Wejście do piwnicy Blue Base"

[ZoneInfo25]
; EN: LocationName="Blue Base Cellar"
LocationName="Niebieska piwnica bazowa"

[ZoneInfo26]
; EN: LocationName="Blue Base Cellar"
LocationName="Niebieska piwnica bazowa"

[ZoneInfo3]
; EN: LocationName="Red Base Cellar"
LocationName="Czerwona piwnica bazowa"

[ZoneInfo4]
; EN: LocationName="Red Base Cellar"
LocationName="Czerwona piwnica bazowa"

[ZoneInfo5]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Wejście do czerwonej piwnicy"

[ZoneInfo6]
; EN: LocationName="Red Base Main Entrance"
LocationName="Główne wejście do czerwonej bazy"

[ZoneInfo8]
; EN: LocationName="Red Base Tower Entrance"
LocationName="Wejście do wieży czerwonej bazy"

[ZoneInfo9]
; EN: LocationName="Blue Base Tower Entrance"
LocationName="Wejście do wieży Blue Base"

