[LevelInfo0]
; EN: Title="Face Classic"
Title="Twarz Klasyczna"

[LevelInfo13]
; EN: Title="Facing Worlds"
Title="W obliczu światów"

[LevelSummary]
; EN: Title="Face Classic"
Title="Twarz Klasyczna"
; EN: Description="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!"
Description="Ta wyspa-asteroida i jej dwie wieże okazały się idealnym miejscem dla meczów turniejowych CTF, więc zmierz się z wrogiem i rozpocznij grę!"

[Volume0]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="Dolny Loft Snajperski z Niebieską Bazą"

[Volume1]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Niebieska podstawa górna półka snajperska"

[Volume2]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Czerwona podstawa górna półka snajperska"

[Volume3]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Czerwona Baza Dolny Loft Snajperski"

[Volume4]
; EN: LocationName="Central Open Ground"
LocationName="Centralny Otwarty Teren"

[ZoneInfo0]
; EN: LocationName="Red Base Lower Level"
LocationName="Czerwona podstawa dolny poziom"

[ZoneInfo1]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Czerwona podstawa górna półka snajperska"

[ZoneInfo10]
; EN: LocationName="Blue Side Open Ground"
LocationName="Niebieska strona otwarta ziemia"

[ZoneInfo18]
; EN: LocationName="Blue Base Lower Level"
LocationName="Niebieska podstawa dolny poziom"

[ZoneInfo19]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Niebieska podstawa górna półka snajperska"

[ZoneInfo2]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Czerwona Baza Dolny Loft Snajperski"

[ZoneInfo20]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="Dolny Loft Snajperski z Niebieską Bazą"

[ZoneInfo21]
; EN: LocationName="Blue Base Redeemer Loft"
LocationName="Loft Redeemer Blue Base"

[ZoneInfo22]
; EN: LocationName="Blue Base Entrance"
LocationName="Wejście do niebieskiej bazy"

[ZoneInfo24]
; EN: LocationName="Blue Base Lower Level"
LocationName="Niebieska podstawa dolny poziom"

[ZoneInfo25]
; EN: LocationName="Blue Base Lower Level"
LocationName="Niebieska podstawa dolny poziom"

[ZoneInfo3]
; EN: LocationName="Red Base Redeemer Loft"
LocationName="Czerwona baza Redeemer Loft"

[ZoneInfo4]
; EN: LocationName="Red Base Entrance"
LocationName="Wejście do czerwonej bazy"

[ZoneInfo6]
; EN: LocationName="Red Base Lower Level"
LocationName="Czerwona podstawa dolny poziom"

[ZoneInfo7]
; EN: LocationName="Red Base Lower Level"
LocationName="Czerwona podstawa dolny poziom"

[ZoneInfo8]
; EN: LocationName="Red Base Lower Level"
LocationName="Czerwona podstawa dolny poziom"

[ZoneInfo9]
; EN: LocationName="Red Side Open Ground"
LocationName="Czerwona strona otwarta ziemia"

