[LevelInfo0]
Title="Grassyknoll"

[LevelSummary]
Title="Grassyknoll"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="Ciepła bryza przez drzewa przynosi smród rozgrzanego metalu i siarki oraz miedziany zapach krwi. Gdzieś z przodu oszalały śmiech odbija się echem od karabinu plazmowego, drwiącego z niewidzialnego wroga. Jedyną odpowiedzią jest skwierczenie spalonego mięsa. Nie ma tu żadnych magicznych pocisków, nie ma spisku, tylko rękawica wrogów do pokonania i wreszcie sprowadzenie flagi do domu. "

[LimitationVolume1]
LocationName="MineField"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="Czerwony na zewnątrz"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="Niebieski na zewnątrz"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="Niebieska adrenalina"

[Volume1]
; EN: LocationName="Sniper Forest"
LocationName="Las snajperski"

[Volume2]
; EN: LocationName="Super Shield"
LocationName="Super Tarcza"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="Czerwona Adrenalina"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="Podwójna szkoda"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="niebieska podstawa"

[Volume6]
; EN: LocationName="Red Base"
LocationName="Czerwona podstawa"

