[LevelInfo0]
; EN: Title="Crash"
Title="Rozbić się"

[LevelSummary]
; EN: Title="Crash"
Title="Rozbić się"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="Dawno temu, w odległej galaktyce człowiek z bólem w sercu zbudował ten kompleks, aby walczyć we własnym turnieju i medytować o swoich dawnych bitwach. Legenda nie mówi, czy kiedykolwiek odzyskał wolność, ale wydaje się, że okrzyki niekończącego się smutku ze starych murów próbują dać odpowiedź..."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="Korytarz ruchu"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Pokój z bio-karabinem"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Korytarz z karabinem szturmowym"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Mały pokój ze zbroją"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="Pokój z minigunem"

[ZoneInfo5]
; EN: LocationName="Big Armor Room"
LocationName="Pokój z dużą zbroją"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Dolny korytarz"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="Pokój Flak"

