[LevelInfo0]
; EN: Title="Desolation"
Title="Spustoszenie"

[LevelSummary]
; EN: Title="Desolation"
Title="Spustoszenie"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="Pragnąc izolacji, artysta zbudował swój nowy dom na wysokim wieżowcu, w którym mógł uciec od cywilizacji. Na szczycie jego domu znajdowało się jego prywatne muzeum sztuki, sztuki, której nie można było zobaczyć publicznie aż do jego tragicznej śmierci. Znaleziony obok jego rozkładającego się ciała, testament artysty zażądał, aby jego muzeum zostało przekształcone w arenę Turnieju 1 na 1, jego jedyną przyjemność w życiu obok sztuki. Nie jest już najwyższym ani najwspanialszym drapaczem chmur, stał się znany jako Wieża Spustoszenia."

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="Fontanny okienne"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="Posąg kobiety"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Hall"
LocationName="Sala karabinów szturmowych"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="Scena z dużym oknem"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="Sala Flak"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="Malowanie górne"

