[LevelInfo0]
; EN: Title="Albatross"
Title="Albatros"

[LevelSummary]
; EN: Title="Albatross"
Title="Albatros"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="Od starożytnych czasów Turnieju pochodzi klasyczna arena 1 na 1, odnowiona i przeprojektowana, aby ponownie pośredniczyć w losie rozlewu krwi. Nie daj się zwieść pozornej prostocie. Na tej arenie zawsze będą dominować ci, którzy rozumieją subtelny design."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Dolny strumień"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Mały Kanion"

[Volume3]
; EN: LocationName="Bio Ruins"
LocationName="Bio Ruiny"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Obszar mostu"

[Volume5]
; EN: LocationName="Lower Statue"
LocationName="Dolny Posąg"

[Volume6]
; EN: LocationName="Minigun Lift"
LocationName="Podnośnik Miniguna"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Posąg Albatrosa"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Hala wyrzutni rakiet"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="wewnątrz"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="wewnątrz"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="wewnątrz"

