[LevelInfo0]
; EN: Title="Spirit"
Title="Duch"

[LevelSummary]
; EN: Title="Spirit"
Title="Duch"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="Ta starożytna budowla miała niegdyś dla jej mieszkańców duże znaczenie religijne. Jednak od czasu ich odejścia duch tego starego miejsca kultu stał się zblazowany. Teraz słychać tylko duchy poległych bojowników... dołączysz do nich?"

[ZoneInfo0]
; EN: LocationName="Link Gun Hall"
LocationName="Link Hall Hall"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="Obszar wyrzutni rakiet"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="Obszar podwójnego mostu"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="Obszar działa przeciwlotniczego"

