[LevelInfo0]
; EN: Title="Squader"
Title="Oddział"

[LevelSummary]
; EN: Title="Squader"
Title="Oddział"
; EN: Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"
Description="Niegdyś część ukrytej wojskowej placówki badawczej, ta zimna struktura gości teraz niektóre z premierowych pojedynków 1 na 1 z Turnieju. Nacisk jest na…..jak poradzisz sobie ze światłem reflektorów?"

[ZoneInfo0]
; EN: LocationName="Super Shield Area"
LocationName="Obszar super tarczy"

[ZoneInfo10]
LocationName="UDamage Halls"

[ZoneInfo11]
LocationName="UDamage Halls"

[ZoneInfo12]
; EN: LocationName="Super Shield Area"
LocationName="Obszar super tarczy"

[ZoneInfo2]
; EN: LocationName="Minigun Lift"
LocationName="Podnośnik Miniguna"

[ZoneInfo3]
; EN: LocationName="Flak Hall"
LocationName="Sala Flak"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="Sala Flak"

[ZoneInfo5]
; EN: LocationName="Double Health"
LocationName="Podwójne zdrowie"

[ZoneInfo6]
; EN: LocationName="Bio Rifle Corner"
LocationName="Bio Karabin Narożnik"

[ZoneInfo7]
; EN: LocationName="Large Window Area"
LocationName="Duży obszar okna"

[ZoneInfo8]
; EN: LocationName="Large Window Area"
LocationName="Duży obszar okna"

[ZoneInfo9]
LocationName="UDamage Halls"

