[LevelInfo0]
Title="Idoma"

[LevelSummary]
Title="Idoma"
; EN: Description="Small atmospheric map set in a building constructed out of lots of wood and metal."
Description="Mała mapa atmosferyczna osadzona w budynku zbudowanym z dużej ilości drewna i metalu."

[Volume0]
; EN: LocationName="Rocket Area"
LocationName="Obszar rakiety"

[Volume1]
; EN: LocationName="Shield Area"
LocationName="Obszar tarczy"

[Volume2]
; EN: LocationName="Middle"
LocationName="Środkowy"

[Volume3]
; EN: LocationName="Flak Area"
LocationName="Obszar odłamków"

