[LevelInfo0]
; EN: Title="Roughinery"
Title="Szorstkie"

[LevelSummary]
; EN: Title="Roughinery"
Title="Szorstkie"
; EN: Description="The remnant of an old refinery now serves as a location for your duels. Use its intricate layout to your advantage and don't lose track of your enemy."
Description="Pozostałość po starej rafinerii służy teraz jako miejsce twoich pojedynków. Wykorzystaj jego skomplikowany układ na swoją korzyść i nie trać z oczu wroga."

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Area"
LocationName="Obszar wyrzutni rakiet"

[ZoneInfo2]
; EN: LocationName="Double Health Area"
LocationName="Podwójny obszar zdrowia"

[ZoneInfo3]
; EN: LocationName="Link Gun Area"
LocationName="Połącz obszar pistoletu"

