[LevelInfo0]
; EN: Title="The Goopgod Cult Refugium"
Title="Schronienie kultu Goopgod"

[LevelSummary]
; EN: Title="The Goopgod Cult Refugium"
Title="Schronienie kultu Goopgod"
; EN: Description="For years the Nali monks managed to keep this sacred burial ground hidden from the scavenging Skaarj hoards.  They weren't so lucky with the Liandri, however, and the temple was discovered by a routine satellite sweep in search of useable Tarydium deposits.  The area was mined, and what remained was converted into a tournament arena, corpses and all."
Description="Przez lata mnichom Nali udało się ukryć to święte miejsce pochówku przed grabiącymi skarbami Skaarjów. Jednak Liandri nie mieli tyle szczęścia, a świątynia została odkryta podczas rutynowego przeszukiwania satelity w poszukiwaniu użytecznych złóż Tarydium. Teren został zaminowany, a to, co pozostało, zostało przekształcone w arenę turniejową, zwłoki i wszystko inne."

