[LevelInfo0]
; EN: Title="Ironic"
Title="Ironiczny"

[LevelSummary]
; EN: Title="Ironic"
Title="Ironiczny"
; EN: Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."
Description="W samotności opuszczonych platform przybrzeżnych Nowej Argentyny cichy szum życia ptaków i zwierząt ustępuje miejsca rykowi rakiet i wystrzałowi karabinów szturmowych. Wygląda na to, że R&amp;R został wstrzymany na dzisiaj, więc weź trochę amunicji i ruszaj. Czas na trochę staromodny deathmatch."

[ZoneInfo0]
; EN: LocationName="Shock Rifle"
LocationName="Karabin porażający"

[ZoneInfo1]
; EN: LocationName="Bio Rifle"
LocationName="Bio Karabin"

[ZoneInfo10]
; EN: LocationName="Top Hallway"
LocationName="Górny korytarz"

[ZoneInfo11]
; EN: LocationName="Top Hallway"
LocationName="Górny korytarz"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Działo Flak"

[ZoneInfo13]
; EN: LocationName="Flak Cannon"
LocationName="Działo Flak"

[ZoneInfo14]
; EN: LocationName="Pulse Gun"
LocationName="Pistolet pulsacyjny"

[ZoneInfo15]
; EN: LocationName="Amplifier"
LocationName="Wzmacniacz"

[ZoneInfo16]
; EN: LocationName="Rocket Launcher"
LocationName="Wyrzutnia rakiet"

[ZoneInfo17]
; EN: LocationName="Shock Rifle"
LocationName="Karabin porażający"

[ZoneInfo18]
; EN: LocationName="Rocket Launcher"
LocationName="Wyrzutnia rakiet"

[ZoneInfo19]
; EN: LocationName="Shock Rifle"
LocationName="Karabin porażający"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Wyrzutnia rakiet"

[ZoneInfo3]
; EN: LocationName="Elevator"
LocationName="Winda"

[ZoneInfo4]
; EN: LocationName="Elevator"
LocationName="Winda"

[ZoneInfo5]
; EN: LocationName="Shield Room"
LocationName="Pokój Tarczy"

[ZoneInfo6]
; EN: LocationName="Shield Room"
LocationName="Pokój Tarczy"

[ZoneInfo7]
; EN: LocationName="Top Hallway"
LocationName="Górny korytarz"

[ZoneInfo8]
; EN: LocationName="Top Hallway"
LocationName="Górny korytarz"

[ZoneInfo9]
; EN: LocationName="Elevator"
LocationName="Winda"

