[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName="Na niebie"

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName="Na niebie"

[LevelInfo0]
; EN: Title="Deck 17"
Title="Pokład 17"

[LevelSummary]
; EN: Title="Deck 17"
Title="Pokład 17"
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description="Wejdź na pokład 17 - Magma Refinery... GORĄCY sąsiad z pokładu 16."

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName="Windy D17 — niższy poziom (pakiet osłon)"

[Volume10]
; EN: LocationName="D17 Main Room - West (Link Gun)"
LocationName="Główny pokój D17 – zachód (działo Link)"

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName="Pokój Główny - Niska Półka N. (UDamage)"

[Volume5]
; EN: LocationName="D17 Main Room - East Ledge (Shield Pack)"
LocationName="Główny pokój D17 – Wschodnia półka (pakiet tarcz)"

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName="Windy D17 – niższy poziom (2 apteczki)"

[Volume7]
; EN: LocationName="D17 Main Room - Middle (Minigun)"
LocationName="Główna sala D17 – środkowa (Minigun)"

[Volume8]
; EN: LocationName="Giant Lava Pool (Rocket Launcher)"
LocationName="Olbrzymi Basen Lawowy (Wyrzutnia Rakiet)"

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Pokład 16 (obszar ograniczony)"

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName="Pomarańczowa krzywa korytarza"

[ZoneInfo32]
; EN: LocationName="Blue Room (Rocket Launcher)"
LocationName="Niebieski pokój (wyrzutnia rakiet)"

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName="Górny Korytarz"

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName="Górna mała sadzawka lawy (Piorunochron)"

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName="Pod wentylatorem wyciągowym w pobliżu wind"

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName="Ograniczone wejście na pokład 16"

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName="Wejście do skrzyżowania D17/D16"

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Pokład 16 (obszar ograniczony)"

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Pokład 16 (obszar ograniczony)"

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Pokład 16 (obszar ograniczony)"

[ZoneInfo50]
; EN: LocationName="D17/D16 Junction (Bio-Rifle)"
LocationName="Złącze D17/D16 (Bio-karabin)"

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Pokład 16 (obszar ograniczony)"

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Pokład 16 (obszar ograniczony)"

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName="W pobliżu wind – wschodni poziom górny"

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName="Górny korytarz (działo przeciwlotnicze)"

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName="Przekrój T górnego korytarza"

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName="Główne wejście do górnego korytarza"

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName="Windy — górny poziom"

[ZoneInfo58]
; EN: LocationName="Above Elevators (Redeemer)"
LocationName="Nad windami (Odkupiciel)"

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Windy — niższy poziom (karabin szokowy)"

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Windy — niższy poziom (karabin szokowy)"

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName="Korytarz Czerwonej Windy – Wschód"

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName="Korytarz z czerwoną windą — zachód"

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName="Olbrzymi basen lawowy"

[ZoneInfo69]
; EN: LocationName="Giant Lava Pit (Super Shield Pack)"
LocationName="Olbrzymia lawa (pakiet super tarczy)"

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio-Rifle)"
LocationName="Pokój Główny – Półka Wschodnia (Bio-karabin)"

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName="Pokój Główny – Środkowy"

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName="Pokój Główny - Niska Półka N. (karabin szturmowy)"

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName="Pokój Główny - Półka Snajpera (Piorun Piorunowy)"

[ZoneInfo76]
; EN: LocationName="Tall North Corridor (2 Health Packs)"
LocationName="Wysoki Korytarz Północny (2 apteczki)"

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName="Dolny mały basen lawy (działo przeciwlotnicze)"

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName="Pomarańczowy korytarz od razu"

