[LevelInfo0]
; EN: Title="Goliath"
Title="Goliat"

[LevelSummary]
; EN: Title="Goliath"
Title="Goliat"
; EN: Description="High above Calaban VII, Goliath class orbital power stations provide the thriving colonies below with both power and protection.  Virtually immune to small arms fire, the platforms have become popular staging arenas for the tournaments.  Occasional radiation leakage has resulted in arenas that are not only entertaining, but self-cleaning too."
Description="Wysoko nad Calabanem VII orbitalne elektrownie klasy Goliath zapewniają kwitnącym koloniom poniżej zarówno moc, jak i ochronę. Praktycznie odporne na ostrzał z broni strzeleckiej platformy stały się popularnymi arenami, na których odbywają się turnieje. Sporadyczne wycieki promieniowania zaowocowały arenami, które są nie tylko zabawne, ale także samoczyszczące."

[Volume0]
; EN: LocationName="Secret Rooftop Platform"
LocationName="Tajna platforma na dachu"

[Volume1]
; EN: LocationName="Sneaky Lowgrav Quadjump Spot"
LocationName="Podstępne miejsce na quadjump Lowgrav"

[ZoneInfo0]
; EN: LocationName="Shock Rifle Room"
LocationName="Pokój z karabinem szturmowym"

[ZoneInfo1]
; EN: LocationName="Udamage Spawn Hall"
LocationName="Hala odrodzenia Udamage"

[ZoneInfo2]
; EN: LocationName="Minigun Room"
LocationName="Pokój z minigunem"

[ZoneInfo3]
; EN: LocationName="Health Vial Spawn Hall"
LocationName="Hala odrodzenia fiolki zdrowia"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Piorunochron, duży pokój"

[ZoneInfo5]
; EN: LocationName="Super Shield Spawn Hall"
LocationName="Hala odrodzenia super tarczy"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Piorunochron, duży pokój"

[ZoneInfo7]
; EN: LocationName="Lower Mid Halls"
LocationName="Niższe środkowe sale"

[ZoneInfo8]
; EN: LocationName="Upper Mid Halls"
LocationName="Górna Środkowa Sala"

