[LevelInfo0]
Title="Gestalt"

[LevelSummary]
Title="Gestalt"
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description="Siedząc tuż pod coraz cieńszymi polarnymi czapami lodowymi, Centrum Badawcze Gestalt zmrozi swoich mieszkańców do kości. W rzeczywistości kości mogą być wszystkim, co zostało do wyluzowania, ponieważ ta lokalizacja została dodana do rosnącej listy ustawień turniejowych."

[Volume1]
; EN: LocationName="Center Atrium"
LocationName="Centrum Atrium"

[Volume2]
; EN: LocationName="Back Lift"
LocationName="Podnoszenie pleców"

[Volume3]
LocationName="Bio Bay"

[Volume4]
; EN: LocationName="Center Lift "
LocationName="Centralna winda "

[Volume5]
; EN: LocationName="Flak Hall"
LocationName="Sala Flak"

