[LevelInfo0]
; EN: Title="Inferno"
Title="Piekło"

[LevelSummary]
; EN: Title="Inferno"
Title="Piekło"

[ZoneInfo0]
; EN: LocationName="minigun tower"
LocationName="wieża miniguna"

[ZoneInfo1]
; EN: LocationName="burning in hell"
LocationName="płonie w piekle"

[ZoneInfo10]
; EN: LocationName="shock tower"
LocationName="wieża uderzeniowa"

[ZoneInfo11]
; EN: LocationName="middle tower"
LocationName="środkowa wieża"

[ZoneInfo12]
; EN: LocationName="shock tower"
LocationName="wieża uderzeniowa"

[ZoneInfo13]
; EN: LocationName="shock tower"
LocationName="wieża uderzeniowa"

[ZoneInfo14]
; EN: LocationName="burning in hell"
LocationName="płonie w piekle"

[ZoneInfo15]
; EN: LocationName="burning in hell"
LocationName="płonie w piekle"

[ZoneInfo16]
; EN: LocationName="burning in hell"
LocationName="płonie w piekle"

[ZoneInfo2]
; EN: LocationName="flak tower"
LocationName="wieża przeciwlotnicza"

[ZoneInfo3]
; EN: LocationName="middle tower"
LocationName="środkowa wieża"

[ZoneInfo4]
; EN: LocationName="minigun tower"
LocationName="wieża miniguna"

[ZoneInfo5]
; EN: LocationName="minigun tower"
LocationName="wieża miniguna"

[ZoneInfo6]
; EN: LocationName="flak tower"
LocationName="wieża przeciwlotnicza"

[ZoneInfo7]
; EN: LocationName="flak tower"
LocationName="wieża przeciwlotnicza"

[ZoneInfo8]
; EN: LocationName="middle tower"
LocationName="środkowa wieża"

[ZoneInfo9]
; EN: LocationName="middle tower"
LocationName="środkowa wieża"

