[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title="Wtryskiwacz gorącego żelaza"

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title="Wtryskiwacz gorącego żelaza"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="Niedawny i złożony dodatek do turnieju, Injector to kręty labirynt imponującej architektury, kanałów i generatorów. Uważaj na siebie w ciasnych korytarzach i miej oczy szeroko otwarte, szukając super tarczy!"

[ZoneInfo0]
; EN: LocationName="Supershield"
LocationName="Supertarcza"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="Podwójna szkoda"

[ZoneInfo11]
; EN: LocationName="Hall O Death"
LocationName="Sala Śmierci"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="Łokieć"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="Mały łokieć"

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName="Połącz amunicję"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="Toaleta"

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName="Piorun piorunowy"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="Sala elektryczna"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="Szok i Biokarabin"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="RL i link"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="Gabinet"

[ZoneInfo8]
LocationName="Hangar"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Podwójna szkoda"

