[LevelInfo0]
; EN: Title="Insidious"
Title="Podstępny"
LevelEnterText="DM-Insidious"

[LevelSummary]
; EN: Title="Insidious"
Title="Podstępny"
LevelEnterText="DM-Insidious"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="Zbiorniki ścienne"

[ZoneInfo1]
; EN: LocationName="Bio Hall"
LocationName="Hala Bio"

[ZoneInfo10]
; EN: LocationName="Lower Hall"
LocationName="Sala Dolna"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Sala Flak"

[ZoneInfo12]
; EN: LocationName="Upper Halls"
LocationName="Górne Sale"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="Klonowanie czołgów"

[ZoneInfo15]
; EN: LocationName="Upper Halls"
LocationName="Górne Sale"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="Klonowanie czołgów"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="Klonowanie czołgów"

[ZoneInfo4]
; EN: LocationName="Lower hall"
LocationName="Dolna sala"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="Zbiorniki ścienne"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="Zbiorniki ścienne"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="Pokój z wentylatorem"

