[LevelInfo0]
; EN: Title="The Junkyard"
Title="Złomowisko"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Witamy na planecie śmieci"

[LevelSummary]
; EN: Title="The Junkyard"
Title="Złomowisko"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.  You and your friends shall only add to the pile."
Description="Przez eony spoczywały tu odpadki cywilizacji. Ty i twoi przyjaciele możecie tylko dodawać do stosu."
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Witamy na planecie śmieci"

[ZoneInfo0]
; EN: LocationName="Lost in the Junk"
LocationName="Zagubieni w śmieciach"

[ZoneInfo1]
; EN: LocationName="Lost in the Junk"
LocationName="Zagubieni w śmieciach"

