[LevelInfo0]
; EN: Title="Leviathan"
Title="Lewiatan"

[LevelSummary]
; EN: Title="Leviathan"
Title="Lewiatan"

[ZoneInfo0]
; EN: LocationName="North-East Upper Hallway"
LocationName="Górny Korytarz Północno-Wschodni"

[ZoneInfo1]
; EN: LocationName="Main Room"
LocationName="Główny pokój"

[ZoneInfo10]
; EN: LocationName="North-East Hallway"
LocationName="Korytarz Północno-Wschodni"

[ZoneInfo2]
; EN: LocationName="North-West Upper Hallway"
LocationName="Górny Korytarz Północno-Zachodni"

[ZoneInfo3]
; EN: LocationName="North-West Hallway"
LocationName="Korytarz północno-zachodni"

[ZoneInfo4]
; EN: LocationName="Western Chamber"
LocationName="Izba Zachodnia"

[ZoneInfo5]
; EN: LocationName="South-West Hallway"
LocationName="Korytarz południowo-zachodni"

[ZoneInfo6]
; EN: LocationName="South-West Upper Hallway"
LocationName="Górny Korytarz Południowo-Zachodni"

[ZoneInfo7]
; EN: LocationName="South-East Upper Hallway"
LocationName="Górny Korytarz Południowo-Wschodni"

[ZoneInfo8]
; EN: LocationName="South-East Hallway"
LocationName="Korytarz południowo-wschodni"

[ZoneInfo9]
; EN: LocationName="Eastern Chamber"
LocationName="Izba Wschodnia"

