[LevelInfo0]
; EN: Title="Metallurgy"
Title="Metalurgia"

[LevelSummary]
; EN: Title="Metallurgy"
Title="Metalurgia"
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description="Oddzielając szybkich od wolnych, silnych od słabych, wprawnych od niekompetentnych - Metalurgia sprawdzi twoją odwagę."

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName="W pobliżu cysterny z paliwem"

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName="Na zewnątrz kaskady stopionego metalu"

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName="Pod przewodami ze stopionego metalu"

[Volume11]
; EN: LocationName="Between the pillars"
LocationName="Między filarami"

[Volume12]
; EN: LocationName="Between the pillars"
LocationName="Między filarami"

[Volume13]
; EN: LocationName="Second floor deck"
LocationName="Pokład na drugim piętrze"

[Volume14]
; EN: LocationName="Second floor deck"
LocationName="Pokład na drugim piętrze"

[Volume15]
; EN: LocationName="Second floor deck"
LocationName="Pokład na drugim piętrze"

[Volume16]
; EN: LocationName="First floor deck"
LocationName="Pokład na pierwszym piętrze"

[Volume17]
; EN: LocationName="First floor deck"
LocationName="Pokład na pierwszym piętrze"

[Volume18]
; EN: LocationName="First floor deck"
LocationName="Pokład na pierwszym piętrze"

[Volume19]
; EN: LocationName="On the roof"
LocationName="Na dachu"

[Volume2]
; EN: LocationName="Southern exterior"
LocationName="Południowa elewacja"

[Volume3]
; EN: LocationName="Western exterior"
LocationName="Zachodnia fasada"

[Volume4]
; EN: LocationName="Northern exterior"
LocationName="północna część zewnętrzna"

[Volume5]
; EN: LocationName="Northern exterior"
LocationName="północna część zewnętrzna"

[Volume6]
; EN: LocationName="Northern exterior"
LocationName="północna część zewnętrzna"

[Volume7]
; EN: LocationName="Northern exterior"
LocationName="północna część zewnętrzna"

[Volume8]
; EN: LocationName="Communication tower"
LocationName="Wieża komunikacyjna"

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName="Nad przewodami stopionego metalu"

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName="Kaskada stopionego metalu"

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName="Wnętrze atrium"

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName="Wnętrze parteru"

