[LevelInfo0]
; EN: Title="Oceanic"
Title="oceaniczny"

[LevelSummary]
; EN: Title="Oceanic"
Title="oceaniczny"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="Środek w górę"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="L Korytarz 1"

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName="Karabin porażający"

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName="Karabin porażający"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Działo Flak"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="Pokój rakietowy"

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="Środek w górę"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="Średni Niski"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="Środek w górę"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="Mini pistolet"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="Środkowy pokój"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="L Korytarz 2"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="Średni Niski"

