[LevelInfo0]
Title="Rankin"

[LevelSummary]
Title="Rankin"
; EN: Description="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm."
Description="Średniej wielkości mapa osadzona w starym budynku przemysłowym, w samym środku silnej burzy."

[Volume0]
; EN: LocationName="Factory Area 2"
LocationName="Obszar fabryczny 2"

[Volume1]
; EN: LocationName="Factory Area 1"
LocationName="Obszar fabryczny 1"

[Volume2]
; EN: LocationName="Flak Room"
LocationName="Pokój Flak"

[Volume3]
; EN: LocationName="Amp Area"
LocationName="Obszar wzmacniacza"

[Volume4]
; EN: LocationName="Basement"
LocationName="Piwnica"

