[LevelInfo0]
Title="Rustatorium"

[LevelSummary]
Title="Rustatorium"
; EN: Description="The graveyard of civilization's dreams, this bleak and blasted place has claimed more lives than can be imagined.  Will you be next, or will you rise from the Rustatorium victorious?"
Description="Cmentarz marzeń cywilizacji, to ponure i przeklęte miejsce pochłonęło więcej istnień ludzkich, niż można sobie wyobrazić. Czy będziesz następny, czy też wstaniesz z Rustatorium zwycięsko?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

