[LevelInfo0]
; EN: Title="Renascent"
Title="Odradzający się"

[LevelSummary]
; EN: Title="Renascent"
Title="Odradzający się"
; EN: Description="Deep within the Gen Mo' kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death."
Description="Głęboko w lasach Gen Mo'kai leży klucz do odrodzenia. Niestety dla uczestników turnieju, którym udaje się znaleźć tę arenę, tym kluczem okazuje się śmierć."

[Volume0]
; EN: LocationName="Point B Ridge"
LocationName="Grzbiet punktu B"

[Volume1]
; EN: LocationName="Point A Ridge"
LocationName="Punkt grzbietu"

[Volume2]
; EN: LocationName="Middle Valley"
LocationName="Dolina Środkowa"

[Volume3]
; EN: LocationName="Power Up Bridge"
LocationName="Mostek zasilania"

[Volume4]
; EN: LocationName="Power Up Bridge"
LocationName="Mostek zasilania"

[ZoneInfo0]
; EN: LocationName="Spawn Areas"
LocationName="Obszary odradzania"

