[LevelInfo0]
; EN: Title="Outrigger"
Title="Saling"
; EN: LocationName="Unknown"
LocationName="Nieznany"

[LevelSummary]
; EN: Title="Outrigger"
Title="Saling"

[Volume0]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, piwnica"

[Volume1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, piwnica"

[Volume10]
; EN: LocationName="Middle Area."
LocationName="Obszar środkowy."

[Volume11]
; EN: LocationName="Sniping Tower"
LocationName="Wieża snajperska"

[Volume12]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, Peron 3"

[Volume13]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, Peron 3"

[Volume15]
LocationName="Dom B"

[Volume16]
LocationName="Dom A"

[Volume2]
; EN: LocationName="Dom B, Platform 2"
LocationName="Dom B, peron 2"

[Volume3]
; EN: LocationName="Dom B, Crow's Nest"
LocationName="Dom B, Wronie Gniazdo"

[Volume4]
; EN: LocationName="Dom A, Crow's Nest"
LocationName="Dom A, Wronie Gniazdo"

[Volume5]
; EN: LocationName="Dom A, Platform 2"
LocationName="Dom A, Peron 2"

[Volume6]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, Peron 1"

[Volume7]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, Peron 1"

[Volume8]
; EN: LocationName="Spawning Grounds."
LocationName="Tarliska."

[ZoneInfo1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, piwnica"

[ZoneInfo12]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, Peron 1"

[ZoneInfo15]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, Peron 3"

[ZoneInfo4]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, Peron 1"

[ZoneInfo7]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, Peron 3"

[ZoneInfo9]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, piwnica"

