[LevelInfo0]
; EN: Title="Atlantis"
Title="Atlantyda"

[LevelSummary]
; EN: Title="Atlantis"
Title="Atlantyda"
; EN: Description="This great, mythical metropolis may have sunk to the darkest depths of the ocean, but that doesn't necessarily mean it's off limits to the Tournament. Even though it's located 20,000 leagues under the sea, strange Atlantean powers ensure that the competitors won't get so much as a toe wet."
Description="Ta wspaniała, mityczna metropolia może zatonęła w najciemniejszych głębinach oceanu, ale to niekoniecznie oznacza, że ​​Turniej jest niedostępny. Mimo że znajduje się 20 000 lig pod powierzchnią morza, dziwne moce Atlantydy zapewniają, że zawodnicy nie zmokną nawet palca u nogi."

[Volume0]
; EN: LocationName="DOM Point B"
LocationName="DOM Punkt B"

[Volume1]
; EN: LocationName="DOM Point A"
LocationName="DOM punkt A"

[ZoneInfo0]
; EN: LocationName="Flak Cannon"
LocationName="Działo Flak"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher"
LocationName="Wyrzutnia rakiet"

[ZoneInfo10]
; EN: LocationName="Rocket Launcher"
LocationName="Wyrzutnia rakiet"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Wyrzutnia rakiet"

[ZoneInfo12]
; EN: LocationName="Rocket Launcher"
LocationName="Wyrzutnia rakiet"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Wyrzutnia rakiet"

[ZoneInfo3]
; EN: LocationName="Flak Cannon"
LocationName="Działo Flak"

[ZoneInfo4]
; EN: LocationName="Flak Cannon"
LocationName="Działo Flak"

[ZoneInfo5]
; EN: LocationName="Central Chamber"
LocationName="Izba Centralna"

[ZoneInfo6]
; EN: LocationName="Flak Cannon"
LocationName="Działo Flak"

[ZoneInfo7]
; EN: LocationName="Rocket Launcher"
LocationName="Wyrzutnia rakiet"

[ZoneInfo8]
; EN: LocationName="Flak Cannon"
LocationName="Działo Flak"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher"
LocationName="Wyrzutnia rakiet"

[xDomPointA0]
ObjectiveName="DPA"

[xDomPointB1]
ObjectiveName="DPB"

