[LevelInfo0]
; EN: Title="Conduit"
Title="Przewód"

[LevelSummary]
; EN: Title="Conduit"
Title="Przewód"
; EN: Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."
Description="Przypływy i odpływy ładunku statycznego w kanale, zaprzęgnięte do zaspokojenia potrzeb społeczeństwa energochłonnego. Przypływy i odpływy walki drużynowej w kanale, transmitowane w celu zaspokojenia potrzeb zdeprawowanego, krwiożerczego społeczeństwa."

[ZoneInfo0]
; EN: LocationName="Central base"
LocationName="Centralna baza"

[ZoneInfo1]
; EN: LocationName="Blue  locker room"
LocationName="Niebieska szatnia"

[ZoneInfo3]
; EN: LocationName="Red  locker room"
LocationName="Czerwona szatnia"

[ZoneInfo4]
LocationName="DOM B"

[ZoneInfo5]
; EN: LocationName="Central conduit"
LocationName="Przewód centralny"

[ZoneInfo6]
LocationName="DOM A"

