[LevelInfo0]
; EN: Title="Sepukku Gorge"
Title="Wąwóz Sepukku"

[LevelSummary]
; EN: Title="Sepukku Gorge"
Title="Wąwóz Sepukku"

[Volume0]
; EN: LocationName="Near Point B"
LocationName="W pobliżu punktu B"

[Volume1]
; EN: LocationName="Near Point A"
LocationName="W pobliżu punktu A"

[Volume2]
; EN: LocationName="On The Bridges"
LocationName="Na mostach"

[Volume3]
; EN: LocationName="Red Cave"
LocationName="Czerwona Jaskinia"

[Volume4]
; EN: LocationName="Blue Cave"
LocationName="Błękitna Jaskinia"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

