[LevelInfo0]
; EN: Title="Scorched Earth"
Title="Spękana ziemia"

[LevelSummary]
; EN: Title="Scorched Earth"
Title="Spękana ziemia"

[PhysicsVolume0]
; EN: LocationName="Blue Spawn"
LocationName="Niebieski odrodzenie"

[PhysicsVolume1]
; EN: LocationName="Red Spawn"
LocationName="Czerwone miejsce odrodzenia"

[ZoneInfo0]
; EN: LocationName="Inside Center"
LocationName="Wewnątrz centrum"

[ZoneInfo1]
; EN: LocationName="Back Hallway B"
LocationName="Powrót korytarz B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo15]
; EN: LocationName="Inside Center"
LocationName="Wewnątrz centrum"

[ZoneInfo16]
; EN: LocationName="Spawn Blue"
LocationName="Odradza się niebieski"

[ZoneInfo17]
; EN: LocationName="Front Hallway A"
LocationName="Przedpokój A"

[ZoneInfo18]
; EN: LocationName="Front Hallway A"
LocationName="Przedpokój A"

[ZoneInfo19]
; EN: LocationName="Room A"
LocationName="Pokój A"

[ZoneInfo2]
LocationName="Skybox"

[ZoneInfo20]
; EN: LocationName="Back Hallway A"
LocationName="Powrót korytarz A"

[ZoneInfo3]
; EN: LocationName="Inside Center"
LocationName="Wewnątrz centrum"

[ZoneInfo4]
; EN: LocationName="Inside Center"
LocationName="Wewnątrz centrum"

[ZoneInfo5]
; EN: LocationName="Inside Center"
LocationName="Wewnątrz centrum"

[ZoneInfo6]
; EN: LocationName="Front Hallway B"
LocationName="Przedpokój B"

[ZoneInfo7]
; EN: LocationName="Spawn Red"
LocationName="Pojawia się czerwony"

[ZoneInfo8]
; EN: LocationName="Front Hallway B"
LocationName="Przedpokój B"

[ZoneInfo9]
; EN: LocationName="Room B"
LocationName="Pokój B"

