[ACTION_DamageActor]
; EN: ActionString="Damage actor"
ActionString="Aktor obrażeń"

[ACTION_DestroyActor]
; EN: ActionString="Destroy actor"
ActionString="Zniszcz aktora"

[ACTION_FinishRotation]
; EN: ActionString="Finish rotation"
ActionString="Zakończ rotację"

[ACTION_FireWeapon]
; EN: ActionString="fire weapon"
ActionString="broń palna"

[ACTION_FireWeaponAt]
; EN: ActionString="fire weapon"
ActionString="broń palna"

[ACTION_Freeze]
; EN: ActionString="Freeze"
ActionString="Zamrażać"

[ACTION_HealActor]
; EN: ActionString="Heal actor"
ActionString="Uzdrowić aktora"

[ACTION_Jump]
; EN: ActionString="Jump"
ActionString="Skok"

[ACTION_LocalizedMessage]
; EN: ActionString="Localized Message"
ActionString="Zlokalizowana wiadomość"

[ACTION_PlayLIPSinc]
; EN: ActionString="Play LIPSinc"
ActionString="Zagraj w LIPSinc"

[ACTION_SetPhysics]
; EN: ActionString="change physics to "
ActionString="zmień fizykę na "

[ACTION_ShootTarget]
; EN: ActionString="shoot target"
ActionString="strzelać do celu"

[ACTION_SpawnActor]
; EN: ActionString="Spawn actor"
ActionString="Odradza się aktor"

[ACTION_SubTitles]
; EN: ActionString="SubTitles"
ActionString="Napisy na filmie obcojęzycznym"

[ACTION_ThrowWeapon]
; EN: ActionString="throw weapon"
ActionString="rzucać bronią"

[ACTION_WaitForLIPSincAnimEnd]
; EN: ActionString="Wait for LIPSincAnimEnd"
ActionString="Czekaj na LIPSincAnimEnd"

[ActionMessage_BR]
; EN: Messages[0]="Bombing Run"
Messages[0]="Bombardowanie"
; EN: Messages[1]="The ball is in the center"
Messages[1]="Piłka jest w centrum"
; EN: Messages[2]="Touch the ball to pick it up"
Messages[2]="Dotknij piłki, aby ją podnieść"
; EN: Messages[3]="The ball carrier cannot attack"
Messages[3]="Zawodnik z piłką nie może atakować"
; EN: Messages[4]="Primary fire shoots ball"
Messages[4]="Podstawowy ogień strzela kulą"
; EN: Messages[5]="Alternate fire targets teammates"
Messages[5]="Alternatywny ogień atakuje członków drużyny"
; EN: Messages[6]="Pass the ball to teammates"
Messages[6]="Podaj piłkę kolegom z drużyny"
; EN: Messages[7]="Each team has a round goal"
Messages[7]="Każda drużyna ma okrągły cel"
; EN: Messages[8]="Throwing the ball = 3 points"
Messages[8]="Rzut piłką = 3 punkty"
; EN: Messages[9]="Carrying it = 7 points"
Messages[9]="Noszenie = 7 punktów"
; EN: Messages[10]="Good luck!"
Messages[10]="Powodzenia!"

[ActionMessage_CTF]
; EN: Messages[0]="Capture the Flag"
Messages[0]="Zdobyć flagę"
; EN: Messages[1]="Two bases : red and blue"
Messages[1]="Dwie bazy: czerwona i niebieska"
; EN: Messages[2]="Touch enemy flag to take it"
Messages[2]="Dotknij flagi wroga, aby ją zabrać"
; EN: Messages[3]="Return to your base"
Messages[3]="Wróć do swojej bazy"
; EN: Messages[4]="Touch your flag to score"
Messages[4]="Dotknij swojej flagi, aby zdobyć punkty"
; EN: Messages[5]="Translocating will drop the flag"
Messages[5]="Translokacja spowoduje upuszczenie flagi"
; EN: Messages[6]="Default capture limit is 3"
Messages[6]="Domyślny limit przechwytywania to 3"
; EN: Messages[7]="Good luck!"
Messages[7]="Powodzenia!"

[ActionMessage_DM]
; EN: Messages[0]="Deathmatch"
Messages[0]="Pojedynek"
; EN: Messages[1]="Press fire to spawn"
Messages[1]="Naciśnij ogień, aby spawnować"
; EN: Messages[2]="Weapons have two firing modes"
Messages[2]="Broń ma dwa tryby strzelania"
; EN: Messages[3]="Regular and alternate fire"
Messages[3]="Ogień zwykły i alternatywny"
; EN: Messages[4]="Assault Rifle"
Messages[4]="Karabin"
; EN: Messages[5]="Fires bullets and grenades"
Messages[5]="Strzela kulami i granatami"
; EN: Messages[6]="Shield Gun"
Messages[6]="Tarcza Pistolet"
; EN: Messages[7]="Melee attack"
Messages[7]="Atak wręcz"
; EN: Messages[8]="Protective Shield"
Messages[8]="Tarcza ochronna"
; EN: Messages[9]="Explore to find other weapons"
Messages[9]="Przeglądaj, aby znaleźć inną broń"
; EN: Messages[10]="Flak Cannon"
Messages[10]="Działo Flak"
; EN: Messages[11]="Bio-Rifle"
Messages[11]="Bio-Karabin"
Messages[12]="Minigun"
; EN: Messages[13]="Movement"
Messages[13]="Ruch"
; EN: Messages[14]="WASD = Default movement keys"
Messages[14]="WASD = Domyślne klawisze ruchu"
; EN: Messages[15]="Double tap a key to dodge"
Messages[15]="Dotknij dwukrotnie klawisza, aby uniknąć"
; EN: Messages[16]="Jumping"
Messages[16]="Skoki"
; EN: Messages[17]="Double jump"
Messages[17]="Podwójny skok"
; EN: Messages[18]="Powerups"
Messages[18]="Dopalacze"
; EN: Messages[19]="Health vials"
Messages[19]="Fiolki ze zdrowiem"
; EN: Messages[20]="Health pack"
Messages[20]="Pakiet zdrowotny"
; EN: Messages[21]="Big Keg O' Health"
Messages[21]="Big Beczka O 'Zdrowie"
; EN: Messages[22]="Armor"
Messages[22]="Zbroja"
; EN: Messages[23]="Shield Pack"
Messages[23]="Pakiet tarcz"
; EN: Messages[24]="Super Shield Pack"
Messages[24]="Pakiet Super Tarczy"
; EN: Messages[25]="Adrenaline"
Messages[25]="Adrenalina"
; EN: Messages[26]="Adrenaline can be used for combos"
Messages[26]="Adrenalina może być używana do combo"
; EN: Messages[27]="Damage Amplifier"
Messages[27]="Wzmacniacz obrażeń"
; EN: Messages[28]="Reach the frag limit first!"
Messages[28]="Najpierw osiągnij limit fragów!"
; EN: Messages[29]="Suicides count against you"
Messages[29]="Samobójstwa liczą się na twoją niekorzyść"
; EN: Messages[30]="Good luck!"
Messages[30]="Powodzenia!"

[ActionMessage_DOM]
; EN: Messages[0]="Double Domination"
Messages[0]="Podwójna dominacja"
; EN: Messages[1]="Control points : A & B"
Messages[1]="Punkty kontrolne: A i B"
; EN: Messages[2]="Hold points for 10 seconds"
Messages[2]="Trzymaj punkty przez 10 sekund"
; EN: Messages[3]="Touch point to take control"
Messages[3]="Dotknij punktu, aby przejąć kontrolę"
; EN: Messages[4]="Good luck!"
Messages[4]="Powodzenia!"

[ActionMessage_SubTitle]
Delays[0]=4.000000
Delays[1]=4.000000
Delays[2]=8.000000
Delays[3]=8.000000
Delays[4]=8.000000
Delays[5]=8.000000
Delays[6]=8.000000
Delays[7]=8.000000
Delays[8]=8.000000
Delays[9]=8.000000
Delays[10]=8.000000
Delays[11]=8.000000
Delays[12]=8.000000
Delays[13]=8.000000
Delays[14]=8.000000
Delays[15]=8.000000
Delays[16]=8.000000
Delays[17]=8.000000
Delays[18]=8.000000
Delays[19]=8.000000
Delays[20]=8.000000
Delays[21]=8.000000
Delays[22]=0.000000
Delays[23]=0.000000
Delays[24]=0.000000
Delays[25]=0.000000
Delays[26]=0.000000
Delays[27]=0.000000
Delays[28]=0.000000
Delays[29]=0.000000
Delays[30]=0.000000
Delays[31]=0.000000
; EN: Messages[0]="How do I look?"
Messages[0]="Jak wyglądam?"
; EN: Messages[1]="Not as good as me baby..."
Messages[1]="Nie tak dobry jak ja kochanie..."
; EN: Messages[2]="Well fans here we are for another edition of the bloodiest sport in the Galaxy. A tournament where the winners become gods and the losers pay the ultimate price!"
Messages[2]="Cóż, kibice, oto jesteśmy na kolejną edycję najkrwawszego sportu w Galaktyce. Turniej, w którym zwycięzcy stają się bogami, a przegrani płacą najwyższą cenę!"
; EN: Messages[3]="THERE THEY ARE! Once they were rivals, but now they're one of the fiercest teams around."
Messages[3]="TAM SĄ! Kiedyś byli rywalami, ale teraz są jedną z najbardziej zaciekłych drużyn na świecie."
; EN: Messages[4]="That's right. Nothing beats experience and each one of these three brings loads of it to the table."
Messages[4]="Zgadza się. Nic nie przebije doświadczenia, a każdy z tych trzech wnosi go do stołu."
; EN: Messages[5]="Look at Malcolm! Now there's a guy who can really keep his cool in a fire-fight."
Messages[5]="Spójrz na Malcolma! Teraz jest facet, który naprawdę potrafi zachować spokój podczas wymiany ognia."
; EN: Messages[6]="That Brock. He's as dangerous to the ladies OUT-side the ring as he is to his foes IN-side!"
Messages[6]="Ten Brock. Jest tak samo niebezpieczny dla pań poza ringiem, jak dla swoich wrogów wewnątrz!"
; EN: Messages[7]="I love watching Lauren. She's such a little....bundle of energy."
Messages[7]="Uwielbiam oglądać Lauren. Ona jest taka mała....wiązka energii."
; EN: Messages[8]="Yeah right.....you like watching Lauren for her energy."
Messages[8]="Tak, racja..... lubisz patrzeć, jak Lauren szuka jej energii."
; EN: Messages[9]="This time he's MINE!!"
Messages[9]="Tym razem jest MÓJ!!"
; EN: Messages[10]="AAGGGHHHHRRRR"
Messages[10]="AAGGGHHHRRRR"
; EN: Messages[11]="You d'man Gorge! You rock! Yeah baby, com'on, now, you d'man dude!"
Messages[11]="Jesteś wąwozem! Rządzisz! Tak kochanie, daj spokój, teraz, stary koleś!"
; EN: Messages[12]="MAAAALLLCOOOOOMMM!"
Messages[12]="MAAAALLLCOOOMMM!"
; EN: Messages[13]="Oh, man, did you see that?"
Messages[13]="Och, człowieku, widziałeś to?"
; EN: Messages[14]="I tell you Jim, that Gorge, he just has no respect for his fans."
Messages[14]="Mówię ci Jim, że Gorge po prostu nie ma szacunku dla swoich fanów."
; EN: Messages[15]="Well, I think he is still pissed about that new scar on his face, courtesy of Malcolm in their last match."
Messages[15]="Cóż, myślę, że nadal jest wkurzony tą nową blizną na twarzy, dzięki uprzejmości Malcolma w ich ostatnim meczu."
; EN: Messages[16]="Yea, I think he is looking for a little PAYBACK."
Messages[16]="Tak, myślę, że szuka małego PAYBACKU."
; EN: Messages[17]="Yep, it should be a good one tonight."
Messages[17]="Tak, dziś wieczór powinien być dobry."
; EN: Messages[18]="Since Malcolm's team are the reigning champs, they get to choose tonight's arena."
Messages[18]="Ponieważ drużyna Malcolma jest panującymi mistrzami, to oni wybierają arenę na dzisiejszy wieczór."
; EN: Messages[19]="Looks like it's gonna be... Kalendra Icefields."
Messages[19]="Wygląda na to, że będzie... Kalendra Icefields."
; EN: Messages[20]="Awww Yeah, I love this arena, Malcolm does really well here."
Messages[20]="Awww Tak, uwielbiam tę arenę, Malcolm radzi sobie tutaj naprawdę dobrze."
; EN: Messages[21]="Tonight's match oughta be a real blood-bath."
Messages[21]="Dzisiejszy mecz powinien być prawdziwą krwawą łaźnią."

[Action_CHANGELEVEL]
; EN: ActionString="Change level"
ActionString="Zmień poziom"

[Action_CHANGESCRIPT]
; EN: ActionString="Change script"
ActionString="Zmień skrypt"

[Action_CHANGETEAM]
; EN: ActionString="Change Team"
ActionString="Zmiana zespołu"

[Action_CROUCH]
; EN: ActionString="crouch"
ActionString="kucanie"

[Action_ConsoleCommand]
; EN: ActionString="console command"
ActionString="polecenie konsoli"

[Action_DAMAGEINSTIGATOR]
; EN: ActionString="Damage instigator"
ActionString="Inicjator szkód"

[Action_DESTROYPAWN]
; EN: ActionString="destroy pawn"
ActionString="zniszcz pionka"

[Action_DISPLAYMESSAGE]
; EN: ActionString="display message"
ActionString="komunikat na wyświetlaczu"

[Action_DrawHUDMaterial]
; EN: ActionString="draw HUD texture"
ActionString="narysuj teksturę HUD"

[Action_ENDSECTION]
; EN: ActionString="end section"
ActionString="sekcja końcowa"

[Action_FADEVIEW]
; EN: ActionString="fade view"
ActionString="zanikanie widoku"

[Action_GOTOACTION]
; EN: ActionString="go to action"
ActionString="idź do działania"

[Action_IFCONDITION]
; EN: ActionString="If condition"
ActionString="Jeśli stan"

[Action_KILLINSTIGATOR]
; EN: ActionString="Damage instigator"
ActionString="Inicjator szkód"

[Action_LEAVESEQUENCE]
; EN: ActionString="leave sequence"
ActionString="opuść sekwencję"

[Action_MOVETOPLAYER]
; EN: ActionString="Move to player"
ActionString="Przenieś do gracza"

[Action_MOVETOPOINT]
; EN: ActionString="Move to point"
ActionString="Przejdź do punktu"

[Action_PLAYAMBIENTSOUND]
; EN: ActionString="play ambient sound"
ActionString="odtwórz dźwięk otoczenia"

[Action_PLAYANIM]
; EN: ActionString="play animation"
ActionString="odtwórz animację"

[Action_PLAYANNOUNCEMENT]
; EN: ActionString="play announcement"
ActionString="odtwórz ogłoszenie"

[Action_PLAYLOCALSOUND]
; EN: ActionString="play sound"
ActionString="odtwórz dźwięk"

[Action_PLAYMUSIC]
; EN: ActionString="play song"
ActionString="Graj piosenkę"

[Action_PLAYSOUND]
; EN: ActionString="play sound"
ActionString="odtwórz dźwięk"

[Action_RUN]
; EN: ActionString="Run"
ActionString="Biegać"

[Action_SETALERTNESS]
; EN: ActionString="set alertness"
ActionString="ustaw czujność"

[Action_SETVIEWTARGET]
; EN: ActionString="set viewtarget"
ActionString="ustaw cel wyświetlania"

[Action_STOPANIMATION]
; EN: ActionString="stop animation"
ActionString="zatrzymaj animację"

[Action_TRIGGEREVENT]
; EN: ActionString="trigger event"
ActionString="zdarzenie wyzwalające"

[Action_TURNTOWARDPLAYER]
; EN: ActionString="Turn toward player"
ActionString="Zwróć się w stronę gracza"

[Action_WAITFORANIMEND]
; EN: ActionString="Wait for animend"
ActionString="Poczekaj na animend"

[Action_WAITFOREVENT]
; EN: ActionString="Wait for external event"
ActionString="Poczekaj na wydarzenie zewnętrzne"

[Action_WAITFORPLAYER]
; EN: ActionString="Wait for player"
ActionString="Poczekaj na gracza"

[Action_WAITFORTIMER]
; EN: ActionString="Wait for timer"
ActionString="Poczekaj na minutnik"

[Action_WALK]
; EN: ActionString="walk"
ActionString="spacerować"

[Burned]
; EN: DeathString="%o was sauteed."
DeathString="%o było smażone."

[Corroded]
; EN: DeathString="%o was dissolved by %k's."
DeathString="%o zostało rozwiązane przez %k."
; EN: FemaleSuicide="%o dissolved in slime."
FemaleSuicide="%o rozpuszczony w szlamie."
; EN: MaleSuicide="%o dissolved in slime."
MaleSuicide="%o rozpuszczony w szlamie."

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Jeszcze tylko %i do zrobienia..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Zakończony!"

[Depressurized]
; EN: DeathString="%o was depressurized by %k."
DeathString="%o został rozhermetyzowany przez %k."
; EN: FemaleSuicide="%o was depressurized."
FemaleSuicide="%o został rozhermetyzowany."
; EN: MaleSuicide="%o was depressurized."
MaleSuicide="%o został rozhermetyzowany."

[Drowned]
; EN: DeathString="%o forgot to come up for air."
DeathString="%o zapomniał wyskoczyć na powietrze."
; EN: FemaleSuicide="%o forgot to come up for air."
FemaleSuicide="%o zapomniał wyskoczyć na powietrze."
; EN: MaleSuicide="%o forgot to come up for air."
MaleSuicide="%o zapomniał wyskoczyć na powietrze."

[MessageTextureClient]
; EN: HisMessage="his"
HisMessage="jego"
; EN: HerMessage="her"
HerMessage="ją"

[ScriptedAction]
; EN: ActionString="unspecified action"
ActionString="nieokreślone działanie"

[WaterVolume]
; EN: LocationName="under water"
LocationName="Podwodny"

