[LevelInfo0]
; EN: Title="Dawn"
Title="Świt"

[LevelSummary]
; EN: Title="Dawn"
Title="Świt"
; EN: Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."
Description="Kiedy poszukiwacze rządu pojawili się na tej planecie, Liandri wiedział, że znaleźli swoją następną arenę Szturmu. Pierwotny świat wciąż we wczesnych stadiach życia, bujny krajobraz i faliste wzgórza zapewniają spokojne i odpowiednie środowisko do masowej destrukcji."

[Volume0]
; EN: LocationName="Blue Base"
LocationName="niebieska podstawa"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Czerwona podstawa"

[Volume10]
; EN: LocationName="Central West Node"
LocationName="Węzeł Środkowo-Zachodni"

[Volume5]
; EN: LocationName="Northeast Node"
LocationName="Węzeł północno-wschodni"

[Volume6]
; EN: LocationName="Northwest Node"
LocationName="Węzeł północno-zachodni"

[Volume7]
; EN: LocationName="Southwest Node"
LocationName="Węzeł południowo-zachodni"

[Volume8]
; EN: LocationName="Southeast Node"
LocationName="Węzeł południowo-wschodni"

[Volume9]
; EN: LocationName="Central East Node"
LocationName="Węzeł Środkowo-Wschodni"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

