[LevelInfo0]
; EN: Title="Crossfire"
Title="Ogień krzyżowy"

[LevelSummary]
; EN: Title="Crossfire"
Title="Ogień krzyżowy"
; EN: Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."
Description="W 2352 roku anomalna erupcja wulkanu na obrzeżach Jerozolimy częściowo odsłoniła miasto znacznie poniżej zaginionego miasta Ekron. Cztery lata intensywnych prac wykopaliskowych ujawniły cywilizację poprzedzającą wszystkie znane dzieje ludzkości. Kupione przez korporację Liandri za cenę wykopalisk, dusze walczących na arenie dołączają teraz do zapomnianych zmarłych z zapomnianej przeszłości."

[Volume10]
; EN: LocationName="Central Node"
LocationName="Węzeł centralny"

[Volume4]
; EN: LocationName="West Node"
LocationName="Węzeł zachodni"

[Volume7]
; EN: LocationName="East Node"
LocationName="Węzeł wschodni"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

