[LevelInfo0]
; EN: Title="Primeval"
Title="Dziewiczy"

[LevelSummary]
; EN: Title="Primeval"
Title="Dziewiczy"
; EN: Description="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike."
Description="Ta arena Szturmu, położona w ciemnościach Pradawnego Lasu, jest ulubieńcem zarówno drwali, jak i przytulaczy drzew."

[Volume0]
; EN: LocationName="Red Base"
LocationName="Czerwona podstawa"

[Volume2]
; EN: LocationName="Red Side Base"
LocationName="Czerwona podstawa boczna"

[Volume3]
; EN: LocationName="Center Node"
LocationName="Węzeł środkowy"

[Volume4]
; EN: LocationName="Blue Side Base"
LocationName="Niebieska podstawa boczna"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="niebieska podstawa"

[ZoneInfo0]
; EN: LocationName="Wandering in the woods"
LocationName="Wędrówka po lesie"

