[LevelInfo0]
; EN: Title="Severance"
Title="Odcięcie"

[LevelSummary]
; EN: Title="Severance"
Title="Odcięcie"
; EN: Description="Eons past, the inhabitants of these forgotten ruins summoned a being of elemental darkness, which they imprisoned and lulled to sleep with the blood of countless sacrifices. In the stillness between battles, one can sometimes hear the voice of this titan, roused from sleep, awaiting your blood."
Description="Eony minione, mieszkańcy tych zapomnianych ruin przywołali istotę z żywiołowej ciemności, którą uwięzili i uśpili krwią niezliczonych ofiar. W ciszy między bitwami można czasem usłyszeć głos tego tytana, wybudzonego ze snu, oczekującego na twoją krew."

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

