[LevelInfo0]
Title="Dria"

[LevelSummary]
Title="Dria"
; EN: Description="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best."
Description="Te lodowe pola, położone wśród rozpadających się ruin ostatniej fortecy Nali, były ostatnim punktem oporu Nali przeciwko Skaarjom. Prowadząc przed sobą swoich Kamiennych Olbrzymów, Skaarjowie przez trzy tygodnie oblegali miasto, w końcu burząc mur obwodowy i wymazując wszystko wewnątrz dla swojej bezczelności. Teraz arena Szturmu, szeroki zakres tej lokacji przetestuje pracę zespołową i skupienie najlepszych."

[Volume10]
; EN: LocationName="North Bridge Tower"
LocationName="Wieża Mostu Północnego"

[Volume11]
; EN: LocationName="South Bridge Tower"
LocationName="Wieża Mostu Południowego"

[Volume14]
; EN: LocationName="North Node"
LocationName="Węzeł północny"

[Volume15]
; EN: LocationName="Northwest Node"
LocationName="Węzeł północno-zachodni"

[Volume2]
; EN: LocationName="Midwest Node"
LocationName="Węzeł środkowy zachód"

[Volume3]
; EN: LocationName="Southeast Node"
LocationName="Węzeł południowo-wschodni"

[Volume4]
; EN: LocationName="Northeast Node"
LocationName="Węzeł północno-wschodni"

[Volume5]
; EN: LocationName="South Node"
LocationName="Węzeł południowy"

[Volume6]
; EN: LocationName="Southwest Node"
LocationName="Węzeł południowo-zachodni"

[Volume7]
; EN: LocationName="Mideast Node"
LocationName="Węzeł środkowo-wschodni"

[Volume8]
; EN: LocationName="North Bridge"
LocationName="most Północny"

[Volume9]
; EN: LocationName="South Bridge"
LocationName="Most Południowy"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

