[DamTypeArtilleryShell]
; EN: DeathString="%k rained on %o's parade."
DeathString="%k padło na paradę %o."
; EN: FemaleSuicide="%o managed to kill herself with her own Artillery."
FemaleSuicide="%o zdołała zabić się własną artylerią."
; EN: MaleSuicide="%o managed to kill himself with his own Artillery."
MaleSuicide="%o zdołał zabić się własną artylerią."

[DamTypeONSCicadaLaser]
; EN: DeathString="%k's blaster stung %o."
DeathString="Miotacz %k użądlił %o."
; EN: FemaleSuicide="%o used her blaster on herself."
FemaleSuicide="%o użyła na sobie blastera."
; EN: MaleSuicide="%o used his blaster on himself."
MaleSuicide="%o użył na sobie blastera."

[DamTypeONSCicadaRocket]
; EN: DeathString="%k's blew %o to bits."
DeathString="%k rozwalił %o na bity."
; EN: FemaleSuicide="%o blew herself up good."
FemaleSuicide="%o dobrze się wysadziła."
; EN: MaleSuicide="%o blew himself up good."
MaleSuicide="%o wysadził się dobrze."

[DamTypeShockTankProximityExplosion]
; EN: DeathString="%o got too close to %k's Paladin."
DeathString="%o za bardzo zbliżył się do Paladyna %k."

[DamTypeShockTankShockBall]
; EN: DeathString="%o couldn't avoid the blast from %k's Paladin."
DeathString="%o nie mógł uniknąć wybuchu Paladyna %k."

[MutVehiclePickups]
; EN: FriendlyName="Vehicle Pickups"
FriendlyName="Odbiory pojazdów"
; EN: Description="Vehicles will pickup items and give them to the driver"
Description="Pojazdy będą odbierały przedmioty i dawały je kierowcy"

[ONSArtillery]
; EN: VehiclePositionString="in a SPMA"
VehiclePositionString="w SPMA"
VehicleNameString="SPMA"

[ONSArtillerySideGunPawn]
; EN: VehiclePositionString="in a SPMA side turret"
VehiclePositionString="w wieżyczce bocznej SPMA"
; EN: VehicleNameString="SPMA Side Turret"
VehicleNameString="Wieżyczka boczna SPMA"

[ONSDualACGatlingGunPawn]
; EN: LockedMsg=" INCOMING "
LockedMsg=" PRZYCHODZĄCE "
; EN: VehiclePositionString="in a Cicada turret"
VehiclePositionString="w wieżyczce Cykady"
; EN: VehicleNameString="Cicada Laser Turret"
VehicleNameString="Wieża laserowa cykady"

[ONSDualAttackCraft]
; EN: LockedMsg=" Locked "
LockedMsg=" Zablokowany "
; EN: VehiclePositionString="in a Cicada"
VehiclePositionString="w cykadzie"
; EN: VehicleNameString="Cicada"
VehicleNameString="Cykada"

[ONSShockTank]
; EN: VehiclePositionString="in a Paladin"
VehiclePositionString="w Paladyna"
; EN: VehicleNameString="Paladin"
VehicleNameString="Paladyn"

