[LevelInfo0]
; EN: Title="Bombing Run Tutorial"
Title="Samouczek dotyczący bombardowania"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Świątynia Anubisa"

[LevelSummary]
; EN: Title="Bombing Run Tutorial"
Title="Samouczek dotyczący bombardowania"

[ZoneInfo0]
; EN: LocationName="Painter sand dune"
LocationName="Malarz wydmy"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Piaskowa wydma super tarczy"

[ZoneInfo10]
; EN: LocationName="Blue respawn room"
LocationName="Niebieski pokój odrodzenia"

[ZoneInfo12]
; EN: LocationName="Blue respawn room"
LocationName="Niebieski pokój odrodzenia"

[ZoneInfo13]
; EN: LocationName="Blue respawn room"
LocationName="Niebieski pokój odrodzenia"

[ZoneInfo14]
; EN: LocationName="Red court yard"
LocationName="Czerwony dziedziniec"

[ZoneInfo15]
; EN: LocationName="Red base"
LocationName="Czerwona podstawa"

[ZoneInfo16]
; EN: LocationName="Red base"
LocationName="Czerwona podstawa"

[ZoneInfo17]
; EN: LocationName="Red respawn room"
LocationName="Czerwony pokój odrodzenia"

[ZoneInfo18]
; EN: LocationName="Blue respawn room"
LocationName="Niebieski pokój odrodzenia"

[ZoneInfo19]
; EN: LocationName="Red respawn room"
LocationName="Czerwony pokój odrodzenia"

[ZoneInfo2]
; EN: LocationName="Flakk cannon room"
LocationName="Pomieszczenie armat Flakk"

[ZoneInfo20]
; EN: LocationName="Red respawn room"
LocationName="Czerwony pokój odrodzenia"

[ZoneInfo21]
; EN: LocationName="Red respawn room"
LocationName="Czerwony pokój odrodzenia"

[ZoneInfo22]
; EN: LocationName="Red respawn room"
LocationName="Czerwony pokój odrodzenia"

[ZoneInfo23]
; EN: LocationName="Blue Respawn room"
LocationName="Niebieski pokój odrodzenia"

[ZoneInfo24]
; EN: LocationName="Blue repawn room"
LocationName="Niebieski pokój odrodzenia"

[ZoneInfo25]
; EN: LocationName="Bomb respawn room"
LocationName="Pokój odrodzenia bomb"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Pokój wyrzutni rakiet"

[ZoneInfo27]
; EN: LocationName="Rocket launcher room"
LocationName="Pokój wyrzutni rakiet"

[ZoneInfo28]
; EN: LocationName="Flakk cannon room"
LocationName="Pomieszczenie armat Flakk"

[ZoneInfo29]
; EN: LocationName="Bomb respawn room"
LocationName="Pokój odrodzenia bomb"

[ZoneInfo3]
; EN: LocationName="Red respawn room"
LocationName="Czerwony pokój odrodzenia"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Czerwony dziedziniec"

[ZoneInfo31]
; EN: LocationName="Bomb respawn room"
LocationName="Pokój odrodzenia bomb"

[ZoneInfo32]
; EN: LocationName="Red court yard"
LocationName="Czerwony dziedziniec"

[ZoneInfo33]
; EN: LocationName="Red court yard"
LocationName="Czerwony dziedziniec"

[ZoneInfo34]
; EN: LocationName="Red court yard"
LocationName="Czerwony dziedziniec"

[ZoneInfo35]
; EN: LocationName="Red court yard"
LocationName="Czerwony dziedziniec"

[ZoneInfo36]
; EN: LocationName="Red court yard"
LocationName="Czerwony dziedziniec"

[ZoneInfo37]
; EN: LocationName="Red court yard"
LocationName="Czerwony dziedziniec"

[ZoneInfo38]
; EN: LocationName="Red court yard"
LocationName="Czerwony dziedziniec"

[ZoneInfo39]
; EN: LocationName="Red court yard"
LocationName="Czerwony dziedziniec"

[ZoneInfo4]
; EN: LocationName="Blue court yard"
LocationName="Niebieski dziedziniec"

[ZoneInfo5]
; EN: LocationName="Blue court yard"
LocationName="Niebieski dziedziniec"

[ZoneInfo8]
; EN: LocationName="Blue base"
LocationName="Niebieska podstawa"

[ZoneInfo9]
; EN: LocationName="Blue base"
LocationName="Niebieska podstawa"

