[utvPrimaryMenu]
; EN: Label1.Caption="Total clients"
Label1.Caption="Razem klientów"
; EN: LabelD.Caption="Delay"
LabelD.Caption="Opóźnienie"
; EN: LabelJP.Caption="Join password"
LabelJP.Caption="Dołącz hasło"
; EN: LabelLP.Caption="Listen port"
LabelLP.Caption="Słuchaj portu"
; EN: LabelMC.Caption="Max clients"
LabelMC.Caption="Maksymalna liczba klientów"
; EN: LabelMute.Caption="Show UTV Chat"
LabelMute.Caption="Pokaż czat UTV"
; EN: LabelNP.Caption="Normal password"
LabelNP.Caption="Normalne hasło"
; EN: LabelPP.Caption="Primary password"
LabelPP.Caption="Hasło główne"
; EN: LabelSA.Caption="Server address"
LabelSA.Caption="Adres serwera"
; EN: LabelSP.Caption="Server port"
LabelSP.Caption="Port serwera"
LabelTC.Caption="tc"
; EN: LabelVP.Caption="VIP password"
LabelVP.Caption="hasło VIP"
; EN: OkButton.Caption="OK"
OkButton.Caption="ok"
; EN: ResetButton.Caption="Reset"
ResetButton.Caption="Resetowanie"
; EN: TitleText.Caption="UTV2004 Primary settings"
TitleText.Caption="UTV2004 Ustawienia podstawowe"

[utvWatcherMenu]
; EN: Label1.Caption="View rotation"
Label1.Caption="Zobacz rotację"
; EN: Label2.Caption="Follow primary"
Label2.Caption="Śledź podstawowe"
; EN: Label3.Caption="Show UTV Chat"
Label3.Caption="Pokaż czat UTV"
; EN: OkButton.Caption="OK"
OkButton.Caption="ok"
; EN: TitleText.Caption="UTV2004 Watcher settings"
TitleText.Caption="Ustawienia obserwatora UTV2004"

