[Public]
Object=(Name=XGame.AlienFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.AlienMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.RobotVoice,Class=Class,MetaClass=XGame.xVoicePack)

[AlienFemaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="Obsadź mnie"
; EN: TauntString[22]="Camper!"
TauntString[22]="Obozowicz!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="Dupek!"
; EN: TauntString[24]="Spammer!"
TauntString[24]="Spamer!"
; EN: TauntString[25]="Sucker"
TauntString[25]="Przyssawka"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Mów do ręki"
; EN: TauntString[27]="You dick!"
TauntString[27]="Ty kutasie!"
; EN: VoicePackName="Female Alien"
VoicePackName="Kobieta Obca"

[AlienMaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="Obsadź mnie"
; EN: TauntString[22]="Camper!"
TauntString[22]="Obozowicz!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="Dupek!"
; EN: TauntString[24]="Spammer!"
TauntString[24]="Spamer!"
; EN: TauntString[25]="Sucker"
TauntString[25]="Przyssawka"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Mów do ręki"
; EN: TauntString[27]="You dick!"
TauntString[27]="Ty kutasie!"
; EN: VoicePackName="Male Alien"
VoicePackName="Mężczyzna Obcy"

[BloodRites]
ChallengeName="Bloodrites"
; EN: ChallengeDescription="Challenge an enemy team for one for their team mates."
ChallengeDescription="Rzuć wyzwanie drużynie wroga o jednego dla swoich kolegów z drużyny."

[BossDM]
; EN: GameName="Championship Match"
GameName="Mecz o mistrzostwo"

[CLOnslaught]
EntryLabels=("Hit & Run","Roadkill","Drive-by shooting","Road warrior","Core meltdown","Vehicle slaughter")

[ChallengeGame]
; EN: msgGotChallenged="We got challenged"
msgGotChallenged="Zostaliśmy zakwestionowani"
; EN: msgWeChallenged="We challenged"
msgWeChallenged="Zakwestionowaliśmy"
; EN: msgFor="for"
msgFor="dla"

[ChampRosterFinal]
; EN: TeamName="Championship Match"
TeamName="Mecz o mistrzostwo"

[ChampRosterSemiFinal]
; EN: TeamName="Championship Match"
TeamName="Mecz o mistrzostwo"

[ComboBerserk]
; EN: ExecMessage="Berserk!"
ExecMessage="Szał!"

[ComboDefensive]
; EN: ExecMessage="Booster!"
ExecMessage="Wzmacniacz!"

[ComboInvis]
; EN: ExecMessage="Invisible!"
ExecMessage="Niewidzialny!"

[ComboSpeed]
; EN: ExecMessage="Speed!"
ExecMessage="Prędkość!"

[DMRosterBeatTeam]
; EN: TeamName="Death Match"
TeamName="Pojedynek"

[DMRosterGael]
; EN: TeamName="Death Match"
TeamName="Pojedynek"

[DMRosterLeviathan]
; EN: TeamName="Death Match"
TeamName="Pojedynek"

[DMRosterOceanic]
; EN: TeamName="Death Match"
TeamName="Pojedynek"

[DMRosterTrainingDay]
; EN: TeamName="Death Match"
TeamName="Pojedynek"

[DamTypeIonVolume]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="%o zostało USUNIĘTE przez %k!"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o zostało USUNIĘTE"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o zostało USUNIĘTE"

[InstagibCTF]
; EN: ZoomDisplayText="Allow Zoom"
ZoomDisplayText="Zezwól na powiększanie"
; EN: ZoomDescText="Instagib rifles have sniper scopes."
ZoomDescText="Karabiny Instagib mają lunety snajperskie."
GameName="Instagib CTF"

[IonCannonKillWarning]
CountDownTrailer="..."
; EN: WarningString="You have been targeted by an orbital Ion Satellite!"
WarningString="Zostałeś namierzony przez orbitalny satelita jonowy!"

[JuggFemaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="Życie to ból, przezwycięż to"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Między Oczami"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Tag 'Em i torba 'Em"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="To było paskudne"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Krwawisz lepiej niż strzelasz"
; EN: TauntString[26]="You Suck"
TauntString[26]="jesteś do ssania"
; EN: TauntString[27]="Lick me"
TauntString[27]="Poliż mnie"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="Nie czuję nóg"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Niezły strzał"
; EN: VoicePackName="Female Juggernaut"
VoicePackName="Kobieta Juggernaut"

[JuggMaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="Życie to ból, przezwycięż to"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Między Oczami"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Tag 'Em i torba 'Em"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="To było paskudne"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Krwawisz lepiej niż strzelasz"
; EN: TauntString[26]="You Suck"
TauntString[26]="jesteś do ssania"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="Nie czuję nóg"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Niezły strzał"
; EN: VoicePackName="Male Juggernaut"
VoicePackName="Mężczyzna Juggernaut"

[LavaVolume]
; EN: LocationName="in lava"
LocationName="w lawie"

[ManoEMano]
; EN: ChallengeName="Head to Head"
ChallengeName="Głowa do głowy"
; EN: ChallengeDescription="A 1 vs 1 match against another team leader."
ChallengeDescription="Mecz 1 na 1 z innym liderem drużyny."

[MercFemaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Kaczka szybciej następnym razem"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="Trzymaj nieruchomo Cholera"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="Cholera jasna"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Po prostu trzymaj się nieruchomo, a zrobię to szybko"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Zabij ich wszystkich"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="Przybity go"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Nawet nie blisko"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Odsunąć się na bok"
; EN: TauntString[29]="Suck On This"
TauntString[29]="ssać na tym"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="Spróbuj wyłączyć bezpieczeństwo"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Po prostu nie ruszaj się"
; EN: OtherString[32]="Not Bad"
OtherString[32]="Nie jest zły"
; EN: VoicePackName="Female Mercenary"
VoicePackName="Kobieta Najemnik"

[MercMaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Kaczka szybciej następnym razem"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="Trzymaj nieruchomo Cholera"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="Cholera jasna"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Po prostu trzymaj się nieruchomo, a zrobię to szybko"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Zabij ich wszystkich"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="Przybity go"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Nawet nie blisko"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Odsunąć się na bok"
; EN: TauntString[29]="Suck On This"
TauntString[29]="ssać na tym"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="Spróbuj wyłączyć bezpieczeństwo"
; EN: TauntString[31]="You Die Too Easily"
TauntString[31]="Zbyt łatwo umrzesz"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Po prostu nie ruszaj się"
; EN: OtherString[32]="Not Bad"
OtherString[32]="Nie jest zły"
; EN: VoicePackName="Male Mercenary"
VoicePackName="Męski najemnik"

[MultiKillMessage]
; EN: KillString[0]="Double Kill!"
KillString[0]="Podwójne zabósjtwo!"
; EN: KillString[1]="Multi Kill!"
KillString[1]="Wielokrotne zabójstwo!"
; EN: KillString[2]="Mega Kill!!"
KillString[2]="Mega Zabójstwo!!"
; EN: KillString[3]="ULTRA KILL!!"
KillString[3]="ULTRA ZABIJ!!"
; EN: KillString[4]="M O N S T E R  K I L L !!!"
KillString[4]="M O N S T E R K I L L !!!"
KillString[5]="L U D I C R O U S !!!"
; EN: KillString[6]="H O L Y  S H I T !"
KillString[6]="CHOLERA JASNA !"

[MutFastWeapSwitch]
; EN: FriendlyName="UT2003 Style"
FriendlyName="Styl UT2003"
; EN: Description="UT2003 style fast weapon switching and boost dodging."
Description="Szybkie przełączanie broni w stylu UT2003 i szybkie uniki."

[MutInstaGib]
; EN: TranslocDisplayText="Allow Translocator"
TranslocDisplayText="Zezwól na translokator"
; EN: BoostDisplayText="Allow Teammate boosting"
BoostDisplayText="Zezwalaj na wzmacnianie członków drużyny"
; EN: TranslocDescText="Players get a Translocator in their inventory."
TranslocDescText="Gracze otrzymują Translokator w swoim ekwipunku."
; EN: BoostDescText="Teammates get a big boost when shot by the instagib rifle."
BoostDescText="Koledzy z drużyny otrzymują dużą premię, gdy zostaną postrzeleni z karabinu instagib."
FriendlyName="InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles."
Description="Walka natychmiastowo zabijająca za pomocą zmodyfikowanych karabinów szturmowych."

[MutNoAdrenaline]
; EN: FriendlyName="No Adrenaline"
FriendlyName="Bez adrenaliny"
; EN: Description="Adrenaline pickups are removed from the map."
Description="Przeboje adrenaliny są usuwane z mapy."

[MutQuadJump]
; EN: FriendlyName="QuadJump"
FriendlyName="Poczwórny skok"
; EN: Description="When double jump just isn't enough."
Description="Kiedy podwójny skok nie wystarczy."

[MutRegen]
; EN: FriendlyName="Regeneration"
FriendlyName="Regeneracja"
; EN: Description="All players regenerate health."
Description="Wszyscy gracze regenerują zdrowie."

[MutSlomoDeath]
; EN: FriendlyName="Slow Motion Corpses"
FriendlyName="Zwłoki w zwolnionym tempie"
; EN: Description="Death should not be rushed."
Description="Śmierci nie należy śpieszyć się."

[MutSpeciesStats]
; EN: FriendlyName="Species Statistics"
FriendlyName="Statystyki gatunków"
; EN: Description="Each race has unique combat statistics."
Description="Każda rasa ma unikalne statystyki bojowe."

[MutUDamageReward]
; EN: FriendlyName="UDamage Reward"
FriendlyName="Nagroda za obrażenia"
; EN: Description="Any remaining UDamage powerup is thrown from players when they are fragged."
Description="Wszelkie pozostałe wzmocnienia UDamage są wyrzucane przez graczy, gdy są fragowani."

[MutVampire]
; EN: FriendlyName="Vampire"
FriendlyName="Wampir"
; EN: Description="Damaging your opponents will heal you."
Description="Zadawanie obrażeń przeciwnikom cię uleczy."

[MutZoomInstagib]
; EN: FriendlyName="Zoom InstaGib"
FriendlyName="Powiększ InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles with sniper zooms."
Description="Walka natychmiastowo zabijająca za pomocą zmodyfikowanych karabinów szturmowych ze snajperskimi zbliżeniami."

[NightFemaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Świeże mięso"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="Muszę cię złamać"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="Połknę twoją duszę"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="Zagubiona jest twoja dusza"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Poznaj swojego kata"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="Nazywam się Śmierć"
; EN: TauntString[27]="No Tears Please.."
TauntString[27]="Bez łez proszę..."
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="Ból cię oczyści"
; EN: VoicePackName="Female Night"
VoicePackName="Kobieca Noc"

[NightMaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Świeże mięso"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="Muszę cię złamać"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="Połknę twoją duszę"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="Zagubiona jest twoja dusza"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Poznaj swojego kata"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="Nazywam się Śmierć"
; EN: TauntString[27]="No Tears Please.."
TauntString[27]="Bez łez proszę..."
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="Ból cię oczyści"
; EN: VoicePackName="Male Night"
VoicePackName="Męska noc"

[PhantomBloodReavers]
; EN: TeamDescription="An organization of mercenaries and ex-military specialists, the Blood Reavers are interested in fame and fortune. They seek to win the Tournament for the prize that victory offers: nearly limitless wealth and power."
TeamDescription="Blood Reavers, organizacja złożona z najemników i byłych specjalistów wojskowych, interesuje się sławą i fortuną. Starają się wygrać Turniej o nagrodę, jaką oferuje zwycięstwo: prawie nieograniczone bogactwo i władzę."
; EN: TeamName="Blood Reavers"
TeamName="Krwiobójcy"

[PhantomDarkPhalanx]
; EN: TeamDescription="The Dark Phalanx are an honorable collection of military specialists. All have proven themselves in the Human/Skaarj war and now seek glory in the ranks of the Tournament."
TeamDescription="Dark Phalanx to zaszczytny zbiór specjalistów wojskowych. Wszyscy sprawdzili się w wojnie Human/Skaarj i teraz szukają chwały w szeregach Turnieju."
; EN: TeamName="Dark Phalanx"
TeamName="Ciemna falanga"

[PhantomEpic]
; EN: TeamDescription="Founded in 1991, Epic has long been a pioneer of cool PC games, new business models, and boundary-defining game technologies. Epic was founded by Tim Sweeney (Jill of the Jungle, Unreal), and joined shortly after by Mark Rein (VP of Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal), and Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamDescription="Założona w 1991 roku firma Epic od dawna jest pionierem fajnych gier na komputery PC, nowych modeli biznesowych i wyznaczających granice technologii gier. Epic został założony przez Tima Sweeneya (Jill of the Jungle, Unreal), a wkrótce potem dołączył do niego Mark Rein (VP Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal) i Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamName="Epic Games, Inc."

[PhantomNecrisBlackLegion]
; EN: TeamDescription="This powerful team of Necris Phayder assassins seeks to dominate the Tournament."
TeamDescription="Ta potężna drużyna zabójców Necris Phayder chce zdominować Turniej."
; EN: TeamName="Necris Black Legion"
TeamName="Czarny Legion Necris"

[PhantomRawSteel]
; EN: TeamDescription="Only men are allowed in the fighting force known as 'Raw Steel.' An amalgamation of human muscle and polyfoam metals, 'Raw Steel' upholds strength and power over all other virtues."
TeamDescription="Tylko mężczyźni mogą brać udział w walce znanej jako „surowa stal”. Połączenie ludzkich mięśni i polipianowych metali, „Surowa Stal” podtrzymuje siłę i władzę nad wszystkimi innymi zaletami."
; EN: TeamName="Raw Steel"
TeamName="Surowa stal"

[RobotVoice]
; EN: TauntString[21]="Die Human"
TauntString[21]="Umrzeć Człowieka"
; EN: TauntString[22]="Faster Stronger Better"
TauntString[22]="Szybciej Mocniej Lepiej"
; EN: TauntString[23]="Fear Me"
TauntString[23]="Bój się mnie"
; EN: TauntString[24]="Flesh Is A Design Flaw"
TauntString[24]="Ciało to wada projektu"
; EN: TauntString[25]="My Victory Your Death"
TauntString[25]="Moje zwycięstwo, twoja śmierć"
; EN: TauntString[26]="Not Unacceptable"
TauntString[26]="Nie do przyjęcia"
; EN: TauntString[27]="Rogue Process Terminated"
TauntString[27]="Nieuczciwy proces zakończony"
; EN: TauntString[28]="Witness My Perfection"
TauntString[28]="Zobacz moją doskonałość"
; EN: TauntString[29]="You Die Too Easily"
TauntString[29]="Zbyt łatwo umrzesz"
; EN: TauntString[30]="You Make Easy Prey"
TauntString[30]="Robisz łatwą zdobycz"
; EN: TauntString[31]="Your Programming Is Inferior"
TauntString[31]="Twoje programowanie jest gorsze"
; EN: OtherString[32]="Rerouting Critical Systems"
OtherString[32]="Przekierowywanie systemów krytycznych"
; EN: OtherString[33]="You Adapt Well"
OtherString[33]="Dobrze się przystosowujesz"
VoicePackName="Robot"

[SPECIES_Alien]
; EN: SpeciesName="Alien"
SpeciesName="Obcy"
; EN: TauntAnimNames[8]="Tail wag"
TauntAnimNames[8]="machanie ogonem"
; EN: TauntAnimNames[9]="Gun check"
TauntAnimNames[9]="Sprawdzenie broni"
; EN: TauntAnimNames[10]="Dismissal"
TauntAnimNames[10]="Zwolnienie"
TauntAnimNames[11]="360"

[SPECIES_Bot]
SpeciesName="Robot"
; EN: TauntAnimNames[8]="Want some?"
TauntAnimNames[8]="Chcesz trochę?"

[SPECIES_Egypt]
; EN: SpeciesName="Egyptian"
SpeciesName="Egipcjanin"

[SPECIES_Jugg]
SpeciesName="Juggernaut"
; EN: TauntAnimNames[7]="Flex"
TauntAnimNames[7]="Przewód"
; EN: TauntAnimNames[8]="Stomp"
TauntAnimNames[8]="Tupać"
; EN: TauntAnimNames[9]="Back scratch"
TauntAnimNames[9]="Powrót zarysowania"
; EN: TauntAnimNames[10]="Show butt"
TauntAnimNames[10]="Pokaż tyłek"
; EN: TauntAnimNames[11]="Head scratch"
TauntAnimNames[11]="Zadrapanie głowy"

[SPECIES_Merc]
; EN: SpeciesName="Mercenary"
SpeciesName="Najemnik"

[SPECIES_Night]
; EN: SpeciesName="Night"
SpeciesName="Noc"

[SpecialKillMessage]
; EN: DecapitationString="Head Shot!!"
DecapitationString="Strzał w głowę!!"

[SpeciesSkaarj]
SpeciesName="Skaarj"
; EN: TauntAnimNames[4]="Hair flip"
TauntAnimNames[4]="Zarzucenie włosami"
; EN: TauntAnimNames[5]="Slash"
TauntAnimNames[5]="Ciąć"
; EN: TauntAnimNames[6]="Scan"
TauntAnimNames[6]="Skanowanie"
; EN: TauntAnimNames[7]="Finger"
TauntAnimNames[7]="Palec"
; EN: TauntAnimNames[8]="Idle"
TauntAnimNames[8]="Bezczynny"

[SpeciesType]
; EN: SpeciesName="Human"
SpeciesName="Człowiek"
; EN: TauntAnimNames[0]="Point"
TauntAnimNames[0]="Punkt"
; EN: TauntAnimNames[1]="Beckon"
TauntAnimNames[1]="Kiwać"
; EN: TauntAnimNames[2]="Halt"
TauntAnimNames[2]="Postój"
; EN: TauntAnimNames[3]="Cheer"
TauntAnimNames[3]="Wiwat"
; EN: TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[4]="Nacisk miednicy"
; EN: TauntAnimNames[5]="Ass Smack"
TauntAnimNames[5]="w dupę"
; EN: TauntAnimNames[6]="Throat Cut"
TauntAnimNames[6]="Podcięcie gardła"
; EN: TauntAnimNames[7]="Unique"
TauntAnimNames[7]="Jedyny w swoim rodzaju"
; EN: TauntAnimNames[8]="Team Taunt"
TauntAnimNames[8]="Drużyna drwina"
; EN: TauntAnimNames[9]="Team Idle"
TauntAnimNames[9]="Zespół bezczynny"

[TeamApocalypse]
; EN: TeamName="Apocalypse"
TeamName="Apokalipsa"

[TeamBlackLegion]
; EN: TeamName="BlackLegion"
TeamName="Czarny Legion"

[TeamBloodFists]
; EN: TeamName="BloodFists"
TeamName="Krwawe Pięści"

[TeamBoneCrushers]
; EN: TeamName="BoneCrushers"
TeamName="kruszarki kości"

[TeamColdSteel]
; EN: TeamName="ColdSteel"
TeamName="Zimna stal"

[TeamCorrupt]
; EN: TeamDescription="Xan Kriegor was long regarded as invincible, until Malcolm defeated him in the fourth officially recognized Tournament finals.  After a long hiatus, he has returned to lead the Liandri team, The Corrupt, back to the championship.  Xan is sitting out the early rounds, which he perceives as beneath his attention."
TeamDescription="Xan Kriegor był długo uważany za niepokonanego, dopóki Malcolm nie pokonał go w czwartym oficjalnie uznanym finale Turnieju. Po długiej przerwie powrócił, aby poprowadzić zespół Liandri, The Corrupt, z powrotem do mistrzostwa. Xan przesiaduje w pierwszych rundach, na które nie zwraca uwagi."
; EN: TeamName="The Corrupt"
TeamName="Skorumpowany"

[TeamCrusaders]
; EN: TeamName="Crusaders"
TeamName="Krzyżowcy"

[TeamDragonBreath]
; EN: TeamName="DragonBreath"
TeamName="Oddech smoka"

[TeamFirestorm]
; EN: TeamName="Firestorm"
TeamName="Burza Ognia"

[TeamGoliath]
; EN: TeamDescription="With the success of Gorge's Juggernauts in last year's tournament, Axon Research Corporation is now sponsoring Goliath in hopes of producing an all Juggernaut finals."
TeamDescription="Po sukcesie Gorge's Juggernauts w zeszłorocznym turnieju, Axon Research Corporation sponsoruje teraz Goliata w nadziei na wyprodukowanie wszystkich finałów Juggernaut."
; EN: TeamName="Goliath"
TeamName="Goliat"

[TeamHellions]
; EN: TeamDescription="Once feared and reviled throughout human space as pirates and renegades, the Hellions seek to gain respectability as a mercenary outfit.  They've entered the tournament to demonstrate their capabilities to potential customers."
TeamDescription="Kiedyś obawiano się i oczerniano w całej ludzkiej przestrzeni jako piraci i renegaci, Helliony starają się zyskać szacunek jako strój najemników. Weszli do turnieju, aby zademonstrować swoje możliwości potencjalnym klientom."
; EN: TeamName="Hellions"
TeamName="piekielny"

[TeamIronGuard]
TeamName="IronGuard"

[TeamIronSkull]
; EN: TeamDescription="This year, the Skaarj Empire is represented by the Iron Skull clan, who seek to regain honor after long being held responsible for the loss of the Skaarj Mothership during the Human/Skaarj wars."
TeamDescription="W tym roku Imperium Skaarj jest reprezentowane przez klan Żelaznej Czaszki, który stara się odzyskać honor po tym, jak długo był odpowiedzialny za utratę statku-matki Skaarj podczas wojen Ludzi/Skaarj."
; EN: TeamName="Iron Skull Skaarj"
TeamName="Żelazna Czaszka Skaarj"

[TeamJuggernauts]
; EN: TeamDescription="Gorge is determined to prove that his one year reign as Tournament Champion is no fluke, and he has re-assembled the Juggernaut team he led to the championship.  Axon Research Corporation has made armor and bio-genetic upgrades to the Juggernauts design for this year's tournament."
TeamDescription="Gorge jest zdeterminowany, aby udowodnić, że jego roczne rządy jako mistrz turniejowy nie są przypadkowe, i ponownie zebrał drużynę Juggernaut, którą poprowadził do mistrzostwa. Firma Axon Research Corporation dokonała ulepszeń zbroi i biogenetyki w projekcie Juggernauts na tegoroczny turniej."
; EN: TeamName="Juggernauts"
TeamName="molochy"

[TeamNewBlacklegion]
; EN: TeamDescription="The Black Legion is made up of the hideously deformed subjects of weaponized genetic mutation tests.  This year, they have a new leader, Abaddon, the current pinnacle of achievement of this line of experiments."
TeamDescription="Czarny Legion składa się z potwornie zdeformowanych poddanych uzbrojonych testów mutacji genetycznych. W tym roku mają nowego lidera, Abaddona, obecny szczyt osiągnięć tej linii eksperymentów."
; EN: TeamName="Black Legion"
TeamName="Czarny Legion"

[TeamNewBloodfist]
; EN: TeamDescription="The only team in the Tournament acknowledged to be entirely cybernetic, Blood Fist warriors have their programming upgraded each year, and have become more and more lethal."
TeamDescription="Jedyna drużyna w Turnieju uznana za całkowicie cybernetyczną, wojownicy Krwawej Pięści co roku aktualizują swoje oprogramowanie i stają się coraz bardziej zabójcze."
; EN: TeamName="Blood Fist"
TeamName="Krwawa Pięść"

[TeamNewFirestorm]
; EN: TeamDescription="The Mokara are respected and feared as warriors. The Mokara's elite fighting unit, Fire Storm, sends a team of their best soldiers to the Tournament each year."
TeamDescription="Mokara są szanowani i budzą strach jako wojownicy. Elitarna jednostka bojowa Mokary, Burza Ognia, co roku wysyła drużynę swoich najlepszych żołnierzy na Turniej."
; EN: TeamName="Firestorm"
TeamName="Burza Ognia"

[TeamNewIronGuard]
; EN: TeamDescription="Brock and Lauren joined forces with Malcolm during his reign as tournament champion. Infighting and recrimination over their stunning defeat in last year's Tournament led to the dissolution of that team. Now, Brock and Lauren have returned leading their old team, the Iron Guard."
TeamDescription="Brock i Lauren połączyli siły z Malcolmem podczas jego rządów jako mistrz turniejowy. Konflikty i wzajemne oskarżenia o oszałamiającą porażkę w zeszłorocznym Turnieju doprowadziły do ​​rozwiązania tego zespołu. Teraz Brock i Lauren wrócili, prowadząc swoją starą drużynę, Żelazną Gwardię."
; EN: TeamName="Iron Guard"
TeamName="Żelazna Straż"

[TeamNewSunblade]
; EN: TeamDescription="Sun Blade is comprised of former Temple Guardians and veterans of the Desert Legion. They see victory in the Tournament as their only hope for burial and eternal life in the Valley of Kings on Luxor IV."
TeamDescription="Sun Blade składa się z byłych Strażników Świątyni i weteranów Pustynnego Legionu. Widzą zwycięstwo w Turnieju jako jedyną nadzieję na pogrzeb i życie wieczne w Dolinie Królów na Luksorze IV."
; EN: TeamName="Sun Blade"
TeamName="Słoneczne ostrze"

[TeamNewSuperNova]
; EN: TeamDescription="Super Nova, a team of mercenaries from the Seventh Mercenary Fleet, has entered the Tournament to pay off their debts to the Izanagi Corporation."
TeamDescription="Super Nova, drużyna najemników z Siódmej Floty Najemników, przystąpiła do Turnieju, aby spłacić długi wobec Korporacji Izanagi."
; EN: TeamName="Super Nova"
TeamName="Super Nowa"

[TeamNightstalkers]
; EN: TeamName="Nightstalkers"
TeamName="Nocni łowcy"

[TeamPainMachine]
; EN: TeamName="PainMachine"
TeamName="Maszyna Bólu"

[TeamSunBlades]
; EN: TeamName="SunBlades"
TeamName="Ostrza słoneczne"

[TeamSupernova]
; EN: TeamName="Supernova"
TeamName="Supernowa"

[TeamThundercrash]
; EN: TeamDescription="Following his well publicized break-up with long-time teammates Brock and Lauren, Malcolm has returned to lead his old team, Thunder Crash.  Malcolm is currently rehabilitating an injury sustained in last year's championship match, but he is expected to be healthy in time for the Tournament Finals."
TeamDescription="Po swoim dobrze nagłośnionym zerwaniu z wieloletnimi kolegami z drużyny, Brockiem i Lauren, Malcolm powrócił, by poprowadzić swoją starą drużynę, Thunder Crash. Malcolm obecnie rehabilituje kontuzję doznaną w zeszłorocznym meczu o mistrzostwo, ale oczekuje się, że wyzdrowieje przed finałami turnieju."
; EN: TeamName="Thunder Crash"
TeamName="Awaria piorunów"

[TeamVenom]
; EN: TeamName="Venom"
TeamName="Jad"

[TeamWarCry]
; EN: TeamName="WarCry"
TeamName="Okrzyk wojenny"

[UT2003LadderInfo]
; EN: CHAMP1.MenuName="Tournament Semi-Final"
CHAMP1.MenuName="Półfinał turnieju"
; EN: CHAMP2.MenuName="Tournament Final"
CHAMP2.MenuName="Finał turnieju"
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Samouczek Deathmatchu"

[UT2K4DMRoster]
; EN: TeamName="Death Match"
TeamName="Pojedynek"

[UT2K4GameProfile]
msgSpecialAward[0]="Flak Monkey"
; EN: msgSpecialAward[1]="Combo Whore"
msgSpecialAward[1]="Combo Dziwka"
; EN: msgSpecialAward[2]="Head Hunter"
msgSpecialAward[2]="Łowca głów"
; EN: msgSpecialAward[3]="Road Rampage"
msgSpecialAward[3]="Szaleństwo na drodze"
; EN: msgSpecialAward[4]="Hat Trick"
msgSpecialAward[4]="Hat trik"
; EN: msgSpecialAward[5]="Untouchable"
msgSpecialAward[5]="Nietykalny"
; EN: msgCheater="CHEATER!!!"
msgCheater="OSZUST!!!"
; EN: msgCredits="credits"
msgCredits="kredyty"
; EN: msgCredit="credit"
msgCredit="kredyt"
; EN: msgChallengeGame="Challenge game"
msgChallengeGame="Gra wyzwanie"
; EN: msgAdditionalLadder="Additional ladder game"
msgAdditionalLadder="Dodatkowa gra drabinkowa"
; EN: msgMatch="match"
msgMatch="mecz"
; EN: msgLadderGame="Ladder game"
msgLadderGame="Gra drabinkowa"
; EN: msgChampionship="Championship"
msgChampionship="Mistrzostwo"

[UT2K4LadderInfo]
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Samouczek Deathmatchu"

[xBlueFlagBase]
; EN: ObjectiveName="Blue Flag"
ObjectiveName="Niebieska flaga"

[xBombDelivery]
; EN: ObjectiveStringSuffix=" Goal"
ObjectiveStringSuffix=" Bramka"

[xBombHUDMessage]
; EN: YouHaveFlagString="You have the ball, deliver it to enemy base!"
YouHaveFlagString="Masz piłkę, dostarcz ją do bazy wroga!"
; EN: EnemyHasFlagString="The enemy has the ball, recover it!"
EnemyHasFlagString="Wróg ma piłkę, odzyskaj ją!"

[xBombMessage]
; EN: ReturnBlue="returns the ball!"
ReturnBlue="zwraca piłkę!"
; EN: ReturnRed="returns the ball!"
ReturnRed="zwraca piłkę!"
; EN: ReturnedBlue="The ball was returned!"
ReturnedBlue="Piłka została zwrócona!"
; EN: ReturnedRed="The ball was returned!"
ReturnedRed="Piłka została zwrócona!"
; EN: CaptureBlue="scored the goal!"
CaptureBlue="strzelił gola!"
; EN: CaptureRed="scored the goal!"
CaptureRed="strzelił gola!"
; EN: DroppedBlue="dropped the ball!"
DroppedBlue="upuścił piłkę!"
; EN: DroppedRed="dropped the ball!"
DroppedRed="upuścił piłkę!"
; EN: HasBlue="has the ball!"
HasBlue="ma piłkę!"
; EN: HasRed="has the ball!"
HasRed="ma piłkę!"

[xBombSpawn]
; EN: ObjectiveName="Bomb Spawn"
ObjectiveName="Spawn bomb"

[xBombingRun]
; EN: BRPropText="Delay ball contact"
BRPropText="Opóźnienie kontaktu z piłką"
; EN: BRPropText2="BallLauncher drains Translocator"
BRPropText2="Odpływy BallLauncher Translocator"
; EN: BRDescText="If checked, a player must wait a few seconds after throwing the ball before picking it up again."
BRDescText="Jeśli zaznaczone, gracz musi odczekać kilka sekund po rzuceniu piłki, zanim ponownie ją podniesie."
; EN: BRDescText2="If checked, a player must wait a few seconds after throwing the ball before being able to translocate (or until someone else catches or picks up the ball)."
BRDescText2="Jeśli zaznaczone, gracz musi odczekać kilka sekund po rzuceniu piłki, zanim będzie mógł się przemieszczać (lub do momentu, gdy ktoś inny złapie lub podniesie piłkę)."
BRHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","While carrying the ball, you can target teammates by pressing %ALTFIRE%.  Pressing %FIRE% will pass the ball to the targeted teammate.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: GameName="Bombing Run"
GameName="Bombardowanie"
; EN: Description="Each level has a ball that starts in the middle of the playing field.  Your team scores by getting the ball through the enemy team's hoop.  You score 7 points for jumping through the hoop while holding the ball, and 3 points for tossing the ball through the hoop.  The ball can be passed to teammates, and is dropped if the player carrying it is killed."
Description="Każdy poziom ma piłkę, która zaczyna się na środku pola gry. Twoja drużyna zdobywa punkty, przepuszczając piłkę przez obręcz przeciwnika. Zdobywasz 7 punktów za przeskoczenie przez obręcz trzymając piłkę i 3 punkty za przerzucenie piłki przez obręcz. Piłka może zostać przekazana kolegom z drużyny i upuszczona, jeśli gracz ją niosący zginie."

[xCTFGame]
; EN: GameName="Capture the Flag"
GameName="Zdobyć flagę"
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Twoja drużyna musi zdobyć punkty za przechwycenie flagi, zabierając flagę wroga z bazy wroga i przywracając ją do własnej flagi. Jeśli nosiciel flagi zostanie zabity, flaga spadnie na ziemię, aby każdy mógł ją podnieść. Jeśli flaga twojej drużyny zostanie przejęta, musi zostać zwrócona (dotykając jej po upuszczeniu), zanim twoja drużyna będzie mogła zdobyć przejęcie flagi."

[xDeathMatch]
; EN: GameName="DeathMatch"
GameName="Pojedynek"
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Zabij każdego na każdego lub zostań zabity. Gracz z największą liczbą fragów wygrywa."

[xDeathMessage]
; EN: KilledString="was killed by"
KilledString="Został zabity przez"
; EN: SomeoneString="someone"
SomeoneString="ktoś"

[xDomMessage]
; EN: YouControlBothPointsString="Your team controls both points!"
YouControlBothPointsString="Twój zespół kontroluje oba punkty!"
; EN: EnemyControlsBothPointsString="The enemy controls both points!"
EnemyControlsBothPointsString="Wróg kontroluje oba punkty!"

[xDomPointA]
PointName="A"
; EN: ObjectiveName="Point A"
ObjectiveName="Punkt A"

[xDomPointB]
; EN: PointName="B"
PointName="b"
; EN: ObjectiveName="Point B"
ObjectiveName="Punkt B"

[xDoubleDom]
; EN: DDomPropsDisplayText[0]="Time To Score"
DDomPropsDisplayText[0]="Czas na zdobycie punktów"
; EN: DDomPropsDisplayText[1]="Time Disabled"
DDomPropsDisplayText[1]="Wyłączone czasowo"
; EN: DDomPropDescText[0]="Specifies how long domination points must be held to score a point."
DDomPropDescText[0]="Określa, jak długo muszą być utrzymywane punkty dominacji, aby zdobyć punkt."
; EN: DDomPropDescText[1]="Specifies how long domination points are disabled after a point is scored."
DDomPropDescText[1]="Określa, jak długo punkty dominacji są wyłączone po zdobyciu punktu."
; EN: GameName="Double Domination"
GameName="Podwójna dominacja"
; EN: Description="Your team scores by capturing and holding both Control Points for ten seconds.  Control Points are captured by touching them.  After scoring, the Control Points reset to neutral."
Description="Twoja drużyna zdobywa punkty, zdobywając i utrzymując oba punkty kontrolne przez dziesięć sekund. Punkty kontrolne są przejmowane przez ich dotykanie. Po zdobyciu punktów punkty kontrolne resetują się do neutralnych."

[xFallingVolume]
; EN: LocationName="in air"
LocationName="w powietrzu"

[xKillerMessagePlus]
; EN: YouKilled="You killed"
YouKilled="Zabiłeś"

[xRedFlagBase]
; EN: ObjectiveName="Red Flag"
ObjectiveName="Czerwona flaga"

[xTeamGame]
; EN: GameName="Team DeathMatch"
GameName="Drużynowy DeathMatch"
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Dwie drużyny walczą o to w dążeniu do dominacji na polu bitwy. Wygrywa drużyna z największą liczbą fragów."

[xUtil]
; EN: NoPreference="No Weapon Preference"
NoPreference="Brak preferencji broni"
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Ulubiona broń:"
; EN: AgilityString="Agility:"
AgilityString="Zwinność:"
; EN: TacticsString="Team Tactics:"
TacticsString="Taktyka drużynowa:"
; EN: AccuracyString="Accuracy:"
AccuracyString="Precyzja:"
; EN: AggressivenessString="Aggression:"
AggressivenessString="Agresja:"

[xVehicleCTFGame]
VCTFHints=("You can't carry the flag in a Manta or a Raptor.")
; EN: GameName="Vehicle CTF"
GameName="CTF pojazdu"
; EN: Description="Like traditional Capture The Flag, only adding vehicles into the mix! Only ground-based vehicles can carry the flag."
Description="Podobnie jak w tradycyjnym Capture The Flag, dodajemy tylko pojazdy do miksu! Tylko pojazdy naziemne mogą nosić flagę."

[xVictimMessage]
; EN: YouWereKilledBy="You were killed by"
YouWereKilledBy="Zostałeś zabity przez"
KilledByTrailer="!"

[xVoicePack]
; EN: AckString[0]="Affirmative"
AckString[0]="Twierdzący"
; EN: AckString[1]="Got It"
AckString[1]="Rozumiem"
; EN: AckString[2]="I'm On It"
AckString[2]="Już nad tym pracuję"
; EN: AckString[3]="Roger"
AckString[3]="zrozumiałem"
; EN: FFireString[0]="I'm On Your Team!"
FFireString[0]="Jestem w Twoim zespole!"
; EN: FFireString[1]="I'm On Your Team, Idiot!"
FFireString[1]="Jestem w twoim zespole, idioto!"
; EN: FFireString[2]="Same Team!"
FFireString[2]="Ta sama drużyna!"
; EN: FFireAbbrev[1]="Your Team, Idiot!"
FFireAbbrev[1]="Twój zespół, idioto!"
; EN: TauntString[0]="And Stay Down"
TauntString[0]="I trzymaj się w dół"
; EN: TauntString[1]="Anyone Else Want Some?"
TauntString[1]="Ktoś jeszcze chce trochę?"
; EN: TauntString[2]="Boom!"
TauntString[2]="Bum!"
; EN: TauntString[3]="BURN Baby"
TauntString[3]="SPAL dziecko"
; EN: TauntString[4]="Die Bitch"
TauntString[4]="Umrzeć suko"
; EN: TauntString[5]="Eat THAT"
TauntString[5]="Jedz to"
; EN: TauntString[6]="You Fight Like Nali"
TauntString[6]="Walczysz jak Nali"
; EN: TauntString[7]="Is That Your Best?"
TauntString[7]="Czy to twoje najlepsze?"
; EN: TauntString[8]="Kiss My Ass"
TauntString[8]="Pocałuj mnie w dupę"
; EN: TauntString[9]="Loser"
TauntString[9]="Nieudacznik"
; EN: TauntString[10]="MY House"
TauntString[10]="Mój dom"
; EN: TauntString[11]="Next!"
TauntString[11]="Następny!"
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]="O tak!"
; EN: TauntString[13]="Ownage"
TauntString[13]="Własny wiek"
; EN: TauntString[14]="Seeya"
TauntString[14]="Do zobaczenia"
; EN: TauntString[15]="That HAD To Hurt"
TauntString[15]="To musiało boleć"
; EN: TauntString[16]="Useless"
TauntString[16]="Bezużyteczny"
; EN: TauntString[17]="You Play Like A Girl"
TauntString[17]="Grasz jak dziewczyna"
; EN: TauntString[18]="You Be Dead"
TauntString[18]="Jesteś martwy"
; EN: TauntString[19]="You Like That?"
TauntString[19]="Lubisz to?"
; EN: TauntString[20]="You Whore"
TauntString[20]="ty dziwko"
; EN: OrderString[0]="Defend the base"
OrderString[0]="Obroń bazę"
; EN: OrderString[1]="Hold this position"
OrderString[1]="Utrzymaj tę pozycję"
; EN: OrderString[2]="Assault the base"
OrderString[2]="Zaatakuj bazę"
; EN: OrderString[3]="Cover me"
OrderString[3]="Osłaniaj mnie"
; EN: OrderString[4]="Search and destroy"
OrderString[4]="Znajdz i zniszcz"
; EN: OrderString[10]="Take their flag"
OrderString[10]="Zabierz ich flagę"
; EN: OrderString[11]="Defend the flag"
OrderString[11]="Broń flagi"
; EN: OrderString[12]="Attack Alpha"
OrderString[12]="Atak alfa"
; EN: OrderString[13]="Attack Bravo"
OrderString[13]="Atak Brawo"
; EN: OrderString[14]="Get the ball"
OrderString[14]="Łap piłkę"
; EN: OrderAbbrev[0]="Defend"
OrderAbbrev[0]="Bronić"
; EN: OrderAbbrev[2]="Attack"
OrderAbbrev[2]="Atak"
; EN: OtherString[0]="Base is undefended!"
OtherString[0]="Baza jest niebroniona!"
; EN: OtherString[1]="Somebody get our flag back!"
OtherString[1]="Niech ktoś odzyska naszą flagę!"
; EN: OtherString[2]="I've got the flag"
OtherString[2]="mam flagę"
; EN: OtherString[3]="I've got your back"
OtherString[3]="mam twoje plecy"
; EN: OtherString[4]="I'm hit!"
OtherString[4]="Dostałem!"
; EN: OtherString[5]="Man down!"
OtherString[5]="Ranny człowiek!"
; EN: OtherString[6]="I'm all alone here %l"
OtherString[6]="Jestem tu sam % l"
; EN: OtherString[7]="Negative!"
OtherString[7]="Negatywny!"
; EN: OtherString[8]="I've got our flag"
OtherString[8]="mam naszą flagę"
; EN: OtherString[9]="I'm in position %l"
OtherString[9]="Jestem na pozycji %l"
; EN: OtherString[10]="I'm going in!"
OtherString[10]="Wchodzę!"
; EN: OtherString[11]="Area is secure"
OtherString[11]="Obszar jest bezpieczny"
; EN: OtherString[12]="Enemy flag carrier is %l"
OtherString[12]="Nośnikiem flagi wroga jest % l"
; EN: OtherString[13]="I need some backup %l"
OtherString[13]="Potrzebuję kopii zapasowej % l"
; EN: OtherString[14]="Incoming!"
OtherString[14]="Przychodzące!"
; EN: OtherString[15]="Enemy ball carrier is %l"
OtherString[15]="Wrogi nosiciel piłki to % l"
; EN: OtherString[16]="Alpha secure!"
OtherString[16]="Alfa bezpieczna!"
; EN: OtherString[17]="Bravo secure!"
OtherString[17]="Brawo bezpieczne!"
; EN: OtherString[18]="Attack Alpha"
OtherString[18]="Atak alfa"
; EN: OtherString[19]="Attack Bravo"
OtherString[19]="Atak Brawo"
; EN: OtherString[20]="The base is under attack %l"
OtherString[20]="Baza jest atakowana %l"
; EN: OtherString[21]="We're being overrun %l!"
OtherString[21]="Jesteśmy opanowani %l!"
; EN: OtherString[22]="Under heavy attack %l"
OtherString[22]="Pod silnym atakiem %l"
; EN: OtherString[23]="Defend point Alpha"
OtherString[23]="Punkt obrony Alfa"
; EN: OtherString[24]="Defend point Bravo"
OtherString[24]="Punkt obronny Bravo"
; EN: OtherString[25]="Get The Ball"
OtherString[25]="Łap piłkę"
; EN: OtherString[26]="I'm on defense"
OtherString[26]="jestem w obronie"
; EN: OtherString[27]="I'm on offense"
OtherString[27]="jestem na obrazie"
; EN: OtherString[28]="Take point Alpha"
OtherString[28]="Weź punkt Alfa"
; EN: OtherString[29]="Take point Bravo"
OtherString[29]="Weź punkt Bravo"
; EN: OtherString[30]="Medic"
OtherString[30]="Lekarski"
; EN: OtherString[31]="Nice"
OtherString[31]="Miły"
; EN: OtherAbbrev[1]="Get our flag!"
OtherAbbrev[1]="Zdobądź naszą flagę!"
; EN: OtherAbbrev[2]="Got the flag"
OtherAbbrev[2]="Mam flagę"
; EN: OtherAbbrev[3]="Got your back"
OtherAbbrev[3]="Osłaniam cie"
; EN: OtherAbbrev[6]="All alone!"
OtherAbbrev[6]="Całkiem sam!"
; EN: OtherAbbrev[8]="Got our flag"
OtherAbbrev[8]="Mam naszą flagę"
; EN: OtherAbbrev[9]="In position"
OtherAbbrev[9]="W pozycji"
; EN: OtherAbbrev[12]="Enemy flag carrier"
OtherAbbrev[12]="Nosiciel flag wroga"
; EN: OtherAbbrev[13]="Need backup"
OtherAbbrev[13]="Potrzebne wsparcie"
; EN: OtherAbbrev[15]="Enemy ball carrier"
OtherAbbrev[15]="Wróg nosiciel piłki"
; EN: OtherAbbrev[20]="Base under attack"
OtherAbbrev[20]="Baza pod atakiem"
; EN: OtherAbbrev[21]="Being overrun"
OtherAbbrev[21]="Bycie opanowanym"
; EN: OtherAbbrev[22]="Under heavy attack"
OtherAbbrev[22]="Pod silnym atakiem"

