[DecoText]
; EN: Default="No data."
Default="Brak danych."
; EN: Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
Insidious="Wkrocz do mrocznego podziemia Inkwizycji, gdzie duchy niewinnych są twoimi jedynymi towarzyszami.||"
; EN: Core="There's not all that much difference between splitting an atom and splitting open a man's skull. All you need is the right tool for the job and a bit of finesse. But leave the atom smashing to the professionals and focus your efforts on crushing your opponents instead.||And try not to blow us all off the face of the planet.||- Overseer Thale||"
Core="Nie ma wielkiej różnicy między rozszczepieniem atomu a rozszczepieniem ludzkiej czaszki. Wszystko czego potrzebujesz to odpowiednie narzędzie do pracy i odrobina finezji. Ale zostaw rozbicie atomu profesjonalistom i zamiast tego skoncentruj swoje wysiłki na miażdżeniu przeciwników.||I staraj się nie zdmuchnąć nas wszystkich z powierzchni planety.||- Nadzorca Thale||"
; EN: Flux2="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Flux2="Głęboko w lodowych przepaściach Hollis Expanse opuszczony skład zaopatrzenia staje się gospodarzem gry na śmierć. Zwycięzca jedzie z klasą, a przegrani w trudny sposób wchodzą w kriostazę.||"
; EN: Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Anubis="Niewierni starają się zbezcześcić twoich przodków. Wyślij ich na spotkanie z ich.||"
; EN: Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournament we've been able to add protein bales to our list of exports. Don't worry though, it's no one you know.||"
Geothermal="Witamy w ośrodku geotermalnym Kretzig. Zaopatrujemy w ciepło i wodę blisko 20 000 więźniów przebywających w pobliskiej kolonii karnej. Dzięki Turniejowi mogliśmy dodać bele białka do naszej listy eksportów. Nie martw się jednak, to nikt kogo znasz.||"
; EN: Vidona="Beneath the ice packs of the Thracian Sea, Oceanic Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Vidona="Pod lodami Morza Trackiego, Oceanic Power Station nieprzerwanie pracuje, aby zapewnić pobliskiemu wybrzeżu praktycznie nieskończone źródło energii termojądrowej. Ale dla tych, którzy walczą w korytarzach pod lodem, tylko zwycięstwo może powstrzymać zimny dotyk porażki.||"
; EN: Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Compressed="Dyscyplina to mój miecz,|wiara jest moją tarczą.|Nie skacz ślepo w niepewność, a możesz żyć, by zbierać nagrody.||- Nadzorca Grimal||"
; EN: LeviathanB="They say keep your friends close, and your enemies closer. You won't find any friends here, so reach out and touch someone.||"
LeviathanB="Mówią, że trzymaj przyjaciół blisko, a wrogów bliżej. Nie znajdziesz tu żadnych przyjaciół, więc sięgnij i dotknij kogoś.||"
; EN: TokaraForest="Tokara Forest, where the emerald blood of ancient trees flows as freely as the scarlet blood of young warriors.||"
TokaraForest="Las Tokara, gdzie szmaragdowa krew pradawnych drzew płynie tak swobodnie, jak szkarłatna krew młodych wojowników.||"
; EN: IceFields="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
IceFields="Bez kieszeni ciepłego powietrza odprowadzanego z jednostki termicznej oczekiwana długość życia wynosi mniej niż dwie minuty. Dodaj kilku zahartowanych zabójców i trochę siły ognia, a możesz zmniejszyć tę liczbę o połowę.||Pamiętaj, pomyśl o ciepłych myślach.||"
; EN: Outrigger="The Tournament demands power. Precious gases refined on this platform are a mere facade; as the processing of your soul will be the mainstay here."
Outrigger="Turniej wymaga władzy. Gazy szlachetne rafinowane na tej platformie to tylko fasada; ponieważ przetwarzanie twojej duszy będzie tutaj podstawą."
; EN: Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
Gael="Nie ma gdzie uciec. Nie ma gdzie się schować. Deathmatch z bliska i osobiście.||"
; EN: SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battle cry of a gene boosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
SepukkuGorge="Ach, natura. Ziemiste brązy i soczysta zieleń dżungli. Cichy szum życia zwierząt i owadów toczących się w jego interesach. Przeszywający okrzyk bojowy wzmocnionego genem harpii skaczącej po dnie lasu w zbroi wspomaganej.||W takich chwilach tęsknię za miastem.||"
; EN: Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Maul="Gdy spacerujesz wśród zrujnowanych ruin starego muru oporowego, głęboka trawa szarpie ci ubranie. Poskręcany szkielet starożytnego drzewa góruje nad tobą, zadając kłam delikatnemu pięknu, które powoli odzyskuje opuszczoną stację paliw. W glebie pod twoimi stopami wciąż krąży trucizna i wciąż wiele bitew, by zniszczyć ziemię.||"
; EN: Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above them. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
Antalus="Raia Antalus, czyli Dolina Łowców, to starożytne miejsce spotkań wojowników Gen Mo'Kai. Obozowani wzdłuż dna doliny dziesiątki wojowników gromadziło się w świątyni Iinu, by powitać świt, mając nadzieję, że zdobędą mistyczne moce kamienia kana osadzonego w skale nad nimi. Na przestrzeni wieków świątynia wyszła z użycia, a dzięki traktatom stała się popularnym miejscem organizacji turniejów.||"
; EN: LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
LostFaith="Jaskinie Utraconej Wiary od tysiącleci są częścią legendy generała Mo'kai. Mówi się, że duchy zabitych bogów czają się w cieniach, używając ciał niewinnych jako naczyń do przeniesienia się z ich eterycznego więzienia. Będą długo czekać.||"
; EN: Gestalt="High Risk Containment Arenas, that's what the Overseers call them. Armored citadels floating miles above the planet's surface. Nobody gets on, and nobody gets off, unless it's on an Imperial Transport.||After the prisoner uprising on Benial 6 left seventeen Overseers dead and their cloning vats destroyed, it was decided that certain colonies would require special oversight, a means to carry on the Tournament without the risk of prisoners escaping. And if it culls the troublemakers from the population, so be it.||"
Gestalt="Areny Przechowawcze Wysokiego Ryzyka, tak nazywają je Nadzorcy. Pancerne cytadele unoszące się mile nad powierzchnią planety. Nikt nie wsiada i nikt nie wysiada, chyba że jest to imperialny transporter.||Po powstaniu więźniów na Benial 6 zginęło siedemnastu nadzorców i zniszczono ich kadzie do klonowania, zdecydowano, że niektóre kolonie będą wymagały specjalnego nadzoru, środków do przenoszenia na Turnieju bez ryzyka ucieczki więźniów. A jeśli wyeliminuje awanturników z populacji, niech tak będzie.||"
; EN: ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
ScorchedEarth="Powietrze wypełnia smród siarki, gdy nad głowami poruszają się chmury siarki, a poniżej groźnie bulgocze lawa. Gruba warstwa rdzy na pozostałych konstrukcjach stanowi wątpliwą ochronę dla metalu zniszczonego przez wiele czynników korozyjnych, które zatruwają atmosferę. Środowisko jest równie zabójcze jak konkurencja, co daje jedno bezlitosne pole bitwy.||"
; EN: LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
LavaGiant2="Krew, pot i łzy zbudowały w naszych czasach wiele wspaniałych rzeczy. W piekielnym upale pól lawy czyśćca wyparowują tak szybko, że jedynym śladem, jaki pozostawiają, jest brudna nagromadzona na zbroi więźnia.||"
; EN: Chrome="A recent addition to the Tournament, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Chrome="Niedawny dodatek do Turnieju, arena ta nie została jeszcze splugawiona przez zardzewiały brąz zaschniętej krwi lub sadzę śladów przypalenia. Pozwól nam powitać Cię jako pierwszy, który go ochrzci.||"
; EN: Inferno="Paradiso. Purgatorio. Inferno. Those who have fallen from grace have little more to look forward to than an eternity of torment among fire and brimstone. They, and the soulless creations of the automata, will seek to destroy you and claw their way back to glory. Your job is to send them to hell.||"
Inferno="Raj. Czyściec. Piekło. Ci, którzy wypadli z łaski, mają niewiele więcej do wyczekiwania niż wieczne męki wśród ognia i siarki. Oni i bezduszne kreacje automatów będą dążyć do zniszczenia ciebie i powrotu do chwały. Twoim zadaniem jest wysłanie ich do piekła.||"
; EN: Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and blood sport have their way. It's like they say. Asbestos, it'll kill you.||"
Asbestos="Zarośla robią, co w ich mocy, aby oczyścić pozostałości po każdej bitwie, ale to nigdy nie wystarczy. Nalot i rdza powoli pożerają ostatnie nieskazitelne powierzchnie, tak jak entropia i krwawy sport mają swój sposób. Jest tak, jak mówią. Azbest, to cię zabije.||"
; EN: Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Disclosure="Ta zamknięta arena Bombing Run ma reputację szybkich meczów z dużą ilością walki na bliskim dystansie. Bądź jednak ostrożny, otwarty obszar jest idealnym miejscem dla snajperów, którzy mogą pokazać swoje umiejętności.||"
; EN: Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
Citadel="Ożywiona koszmarna fantazja, Cytadela łączy nowoczesną technologię z imponującą architekturą, zapewniając intensywne walki w trybie CTF.||"
; EN: SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
SunTemple="Pod czujnym okiem Ra tysiące wojowników przelało swoją krew na kamieniu i ziemi majestatycznej Świątyni Słońca. Weź udział w celebracji siły i umiejętności tych, którzy byli przed tobą.||"
; EN: Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, as its living cargo dances to a different song altogether.||"
Orbital2="W ciszy kosmosu planety tańczą do pieśni, której istoty śmiertelne nie są w stanie pojąć. Na pokładzie stacji orbitalnej Alexandria systemy nawigacji autonomicznej próbują naśladować pełne gracji ruchy otaczających ją ciał planetarnych, podczas gdy jej żywy ładunek tańczy do zupełnie innej piosenki.||"
; EN: December="Hidden away on the shores of a small South Pacific island, you will find the once great naval re-supply station code named DECEMBER.||"
December="Ukryty na brzegach małej wyspy na południowym Pacyfiku znajdziesz niegdyś wielką stację zaopatrzenia morskiego o nazwie GRUDZIEŃ.||"
; EN: Bifrost="Once an endless field of obsidian left behind by the volcanic activity of a young planet, now a cold and desolate wasteland of permafrost and broken stone.||"
Bifrost="Niegdyś niekończące się pole obsydianu pozostawione przez aktywność wulkaniczną młodej planety, teraz zimne i opustoszałe pustkowie wiecznej zmarzliny i łamanego kamienia.||"
; EN: Skyline="Far above the teeming metropolis, sounds of battle break the cold silence of the desolate urban canopy. Feel the adrenaline rush through your body as your ruthless enemies, and gravity, seek your downfall.||"
Skyline="Daleko nad tętniącą życiem metropolią odgłosy bitwy przerywają zimną ciszę opustoszałego baldachimu miejskiego. Poczuj przypływ adrenaliny przez twoje ciało, gdy twoi bezwzględni wrogowie i grawitacja szukają twojego upadku.||"
; EN: Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Curse3="Czujesz, jak ściany się do ciebie zbliżają? Może trochę klaustrofobii? Kiedy flak zacznie lecieć, a kombinacje uderzeniowe wypełnią powietrze, gdy znajdziesz się w kącie przez nieustępliwego prześladowcę, dowiesz się, co znaczy słowo przeklęty.||"
; EN: Phobos2="After the first of the Phobos Moon orbital arenas was decommissioned and scrapped, its successor was launched to considerable fanfare and quickly became a staple deathmatch arena in the Tournament.||"
Phobos2="Po likwidacji i złomowaniu pierwszej z orbitalnych aren Phobos Moon, jej następca został wystrzelony z wielkimi fanfarami i szybko stał się podstawową areną deathmatch w Turnieju.||"
; EN: TwinTombs="The dead tell no tales, so we've come to rely on live video feeds to keep us on top of the latest matches. This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.||"
TwinTombs="Zmarli nie opowiadają historii, więc polegamy na przekazach wideo na żywo, aby być na bieżąco z najnowszymi meczami. Ta elegancka rekonstrukcja bliźniaczych grobowców braci Ramzesa III i Rudamona słynie z szybkości, brutalności i zdrady, podobnie jak pochowani w nich faraonowie.||"
; EN: Slaughterhouse="Even commercial companies can get in on the action in the Tournament...  For a fee.||"
Slaughterhouse="Nawet firmy komercyjne mogą wziąć udział w Turnieju... Za opłatą.||"
; EN: Face3="One asteroid, two towers ... Ten thousand headshots.||"
Face3="Jedna asteroida, dwie wieże... Dziesięć tysięcy strzałów w głowę.||"
; EN: Plunge="The bad moon... Has risen.  Now it is time to take the Plunge.||"
Plunge="Zły księżyc... wstał. Teraz nadszedł czas na zanurzenie.||"
; EN: DM="You'll be given just enough information to enter the tournament.||Survival is up to you.||"
DM="Otrzymasz tylko tyle informacji, aby wziąć udział w turnieju.||Przetrwanie zależy od Ciebie.||"
; EN: TrainingDay="Simple, flat, and chock full of weapons and ammunition.||Perfect for your first humiliation in the Tournament.||"
TrainingDay="Prosty, płaski i pełen broni i amunicji.||Idealny na pierwsze upokorzenie w Turnieju.||"
; EN: Serpentine="The crypt maze of the Serpentine Temple, home of the Scaled God Rec.||Once considered a sacred crypt, now the corporeal vessels of past heroes have been excavated.||It's time to replace them with new sacrifices.||"
Serpentine="Labirynt krypt Wężowej Świątyni, domu łuskowatego boga Rec.||Kiedyś uważany za świętą kryptę, teraz odkopano cielesne naczynia dawnych bohaterów.||Czas zastąpić je nowymi ofiarami.||"
; EN: Ruination="Amidst the torn foundations of long dead empires, new generations feed the frozen ground the warmth of blood.||Will you make your mark on the scarred stone of old?||"
Ruination="Wśród podartych fundamentów dawno martwych imperiów nowe pokolenia karmią zamarzniętą ziemię ciepłem krwi.||Czy odciśniesz swój ślad na starym, pokrytym bliznami kamieniu?||"
; EN: Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"
Magma="Magma to jedna z najbardziej niebezpiecznych i przerażających aren w Turnieju. Niepewne chodniki nad jeziorem ognia dają niewiele miejsca na błędy; uważaj na swój krok!||"