[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="Klasyczny UT"

[UT2K3Skin]
; EN: DisplayName="Standard UT2K4"
DisplayName="Standardowy UT2K4"

[UT2K3Stats]
; EN: DisplayName="UT2K3 Stats"
DisplayName="Statystyki UT2K3"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="Zaakceptować"
; EN: Deny="Deny"
Deny="Zaprzeczyć"
; EN: Update="Update"
Update="Aktualizacja"
; EN: Custom="Custom"
Custom="Zwyczaj"
; EN: Error="Error"
Error="Błąd"
; EN: NoneText="None"
NoneText="Nic"
; EN: SwitchText="Switch"
SwitchText="Przełącznik"
; EN: DeleteText="Delete"
DeleteText="Kasować"
; EN: NewText="New"
NewText="Nowy"
; EN: Edit="Edit"
Edit="Edytować"
; EN: WaitTitle="Please Wait"
WaitTitle="Proszę czekać"
; EN: MapChanging="The server is now switching maps.  Please allow 10 - 15 seconds while the server changes maps."
MapChanging="Serwer przełącza teraz mapy. Poczekaj 10-15 sekund na zmianę map przez serwer."
; EN: MapChangingTo="The server is now switching to map '%MapName%'.    Please allow 10-15 seconds while the server changes maps."
MapChangingTo="Serwer przełącza się teraz na mapę „%MapName%”. Poczekaj 10-15 sekund na zmianę map przez serwer."
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="Brak dostępu"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="Wystąpił wyjątek podczas uwierzytelniania!"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="Twoje uprawnienia nie są wystarczające, aby wyświetlić tę stronę."
; EN: LoadingGames="Loading Game Types"
LoadingGames="Wczytywanie typów gier"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="Ładowanie dostępnych map"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="%class% Zainicjowany na porcie %port%"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="strona administracyjna Unreal"

[WebSkin]
; EN: DisplayName="SomeSkin"
DisplayName="Jakaś skóra"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="Witamy w Administratorach i Zarządzanie grupami"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="Tutaj możesz zmienić swoje hasło, jeśli jest to wymagane. Możesz także zobaczyć, jakie uprawnienia przypisał Ci Twój menedżer."
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="Jako administrator tego serwera możesz dodawać nowych administratorów i nadawać im uprawnienia. Upewnij się, że hasło przypisane do nowego administratora nie jest łatwe do zhakowania."
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="Jako administrator tego serwera możesz modyfikować informacje i uprawnienia innego administratora, którym możesz zarządzać."
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="Tutaj możesz zobaczyć innych administratorów, którymi możesz zarządzać i modyfikować ich uprawnienia oraz przypisanie grup."
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="Możesz tworzyć nowe grupy, które będą miały wspólny zestaw uprawnień. Grupy służą do nadawania tych samych uprawnień wielu administratorom."
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="Możesz modyfikować uprawnienia przypisane do tej grupy. Pamiętaj, że możesz zmienić tylko te uprawnienia, które sam posiadasz."
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="Tutaj możesz zobaczyć wszystkie grupy, którymi możesz zarządzać, kliknij nazwę grupy, aby ją zmodyfikować."
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="Tutaj możesz zdecydować, w których grupach będzie należeć wybrany administrator. To zadecyduje, jakie podstawowe uprawnienia będzie miał ten administrator."
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="Tutaj możesz zdecydować, którymi grupami ten administrator będzie mógł zarządzać. Będzie mógł przypisywać innych administratorów do tej grupy."
; EN: NameText="Name"
NameText="Nazwa"
; EN: Deleting="deleting"
Deleting="usuwanie"
; EN: Group="group"
Group="Grupa"
; EN: Groups="Groups"
Groups="Grupy"
; EN: User="user"
User="użytkownik"
; EN: Modify="modify"
Modify="modyfikować"
; EN: Managed="Managed "
Managed="Zarządzany "
; EN: Privileges="Privileges"
Privileges="Przywileje"
; EN: SecurityLevel="Security Level"
SecurityLevel="Poziom bezpieczeństwa"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="Użytkownicy i Zarządzanie grupami"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="Strona główna administratora"
; EN: AdminAccountTitle="Account"
AdminAccountTitle="Konto"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="Przeglądaj dostępnych użytkowników"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="Przeglądaj dostępne grupy"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="Dodaj nowego administratora"
; EN: AddUserButton="Add Admin"
AddUserButton="Dodaj administratora"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="Dodaj nową grupę administracyjną"
; EN: AddGroupButton="Add Group"
AddGroupButton="Dodaj grupę"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="Zmodyfikuj administratora"
; EN: EditUserButton="Modify Admin"
EditUserButton="Modyfikuj administratora"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="Modyfikuj grupę administracyjną"
; EN: EditGroupButton="Modify Group"
EditGroupButton="Modyfikuj grupę"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="Modyfikuj grupy dla"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="Modyfikuj grupy zarządzane dla"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="Użytkownik '%UserName%' został usunięty!"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="Grupa '%GroupName%' została usunięta!"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="Nie znaleziono administratora"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="Nie znaleziono grupy"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="Niewystarczające uprawnienia"
; EN: NoneText="*** None ***"
NoneText="*** Nic ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="** Nie ma %Item%s do wystawienia **"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="Nieprawidłowe znaki w haśle lub haśle nie przynajmniej 6 znaków."
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="Twoje uprawnienia uniemożliwiają Ci %Action% ten %Item%."
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="Podano nieprawidłową nazwę %Item%!"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="Nieprawidłowe znaki w nazwie %Item%!"
; EN: NameExists="Must specify a unique name for"
NameExists="Należy określić unikalną nazwę dla"
; EN: YouMustSelect="You must select a"
YouMustSelect="Musisz wybrać"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="Wybrany %Item% nie istnieje!"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="Wyjątkowy błąd tworzenia nowego"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="Ujemny poziom bezpieczeństwa jest nieprawidłowy!"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="Nie możesz przypisać wyższego poziomu bezpieczeństwa niż Twój"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="Nie możesz przypisać uprawnień"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="Nieobsługiwany typ gry"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="Bieżąca gra"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="Lista graczy"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="Konsola serwera"
; EN: CurrentLinks[3]="Mutators"
CurrentLinks[3]="Mutatory"
; EN: CurrentLinks[4]="Bots"
CurrentLinks[4]="Boty"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="Uruchom ponownie mapę"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="Boty niedostępne"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="kopnięcie"
; EN: KickButtonText[1]="Ban"
KickButtonText[1]="Zakaz"
; EN: KickButtonText[2]="Kick/Ban"
KickButtonText[2]="Kopnij/Ban"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="** Brak podłączonych graczy **"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="Wybrane mutatory"
; EN: PickMutators="Select desired mutators"
PickMutators="Wybierz żądane mutatory"
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="Typ gry „%GameType%” nie używa standardowych botów."
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="Nie możesz dodawać botów, gdy włączone jest rejestrowanie statystyk świata."
; EN: Added="added."
Added="dodany."
; EN: Removed="removed."
Removed="REMOVED."
; EN: BotStatus="bots were %Action%"
BotStatus="boty to %Akcja%"
; EN: SingleBotStatus="bot was %Action%"
SingleBotStatus="bot był %Akcją%"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="Uzyskiwanie lub ustawianie kont i grup administratorów nie jest dozwolone przez konsolę webadmin. Ta akcja została zarejestrowana."
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="Możesz przeglądać i wybierać mapy z innych typów gier, korzystając z pola kombi. Wybranie map z innych typów gry automatycznie przełączy serwer na ten typ gry."
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="Aby zobaczyć globalny identyfikator dla podłączonych graczy, zmień wartość bBanbyID w sekcji [Engine.AccessControl] swojego ini na „True”. Botów nie można zbanować."
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="Możesz komunikować się z graczami w grze, wpisując tekst w polu tekstowym i klikając „Wyślij”. Możesz także wprowadzać komendy konsoli, aby sterować serwerem. Komunikaty z gry są wyświetlane w oknie dziennika, z wyjątkiem komunikatów drużynowych."
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="Wybierz mutatory, których chcesz użyć po kliknięciu łącza Restart Server Link"
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="Możesz dodawać boty dopiero po rozpoczęciu gry. Dodanie botów ma niekorzystny wpływ na ustawienie MinPlayers i może spowodować zmianę tej wartości. Jeśli statystyki są włączone, możesz dodawać boty tylko wtedy, gdy boty są już w grze."

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="Mapy"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="Zasady dostępu"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="Poziom restartu"
; EN: IDBan="(Global Ban)"
IDBan="(Globalny zakaz)"
; EN: DefaultsVotingGameConfigLink="Voting GameConfig"
DefaultsVotingGameConfigLink="Konfiguracja gry głosowania"
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="Nie znaleziono aktywnej mapy: "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="Nie znaleziono nieaktywnej mapy: "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="** Nie możesz modyfikować żadnych ustawień w tej sekcji **"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="Aby zapisać zmiany na niestandardowej liście map, kliknij przycisk Zapisz. Aby zastosować wybraną listę map do rotacji map serwera, kliknij przycisk „Użyj”."
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="Konfigurowalne parametry gry można zmienić na tej stronie. Niektóre parametry mogą mieć wpływ na więcej niż jeden rodzaj gry."
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="Wszyscy zbanowani gracze zostaną automatycznie dodani do tej aukcji. Będziesz mógł tylko ręcznie dodać bany dla adresów IP."
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="Konfiguracje gry do głosowania na mapy można modyfikować na tej stronie."

