[LevelInfo0]
Title="Ocean Floor 'Station 5'"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Kontrollera undervattensbasen!"

[ZoneInfo5]
; EN: ZoneName="Middle Area"
ZoneName="Mittområdet"

[ZoneInfo3]
; EN: ZoneName="Large Docking Area"
ZoneName="Stort dockningsområde"

[ZoneInfo4]
; EN: ZoneName="Small Docking Area"
ZoneName="Litet dockningsområde"

[ZoneInfo1]
; EN: ZoneName="Submarine"
ZoneName="U-båt"

[ZoneInfo2]
; EN: ZoneName="Command Center"
ZoneName="Kommandocenter"

[ZoneInfo7]
; EN: ZoneName="Hallway"
ZoneName="Hall"

[SpecialEvent0]
; EN: Message="Terminal 1 has been disabled."
Message="Terminal 1 har inaktiverats."

[FortStandard0]
; EN: FortName="The Terminal 3"
FortName="Terminal 3"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="har förstörts !!"

[SpecialEvent10]
; EN: Message="Terminal 4 has been disabled."
Message="Terminal 4 har inaktiverats."

[FortStandard1]
; EN: FortName="The Terminal 1"
FortName="Terminal 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="har förstörts!"

[FortStandard2]
; EN: FortName="The Terminal 2"
FortName="Terminal 2"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="har förstörts !!"

[FortStandard3]
; EN: FortName="The Terminal 4"
FortName="Terminal 4"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="har förstörts!"

[LevelSummary]
Title="Ocean Floor 'Station 5'"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Kontrollera undervattensbasen!"

[AssaultInfo0]
; EN: ObjDesc[0]="Swim out towards the base below the submarine. Inside the base there are 4 terminals with keyboards attached to them that need to be destroyed in order to render the base useless. Destroy terminal 1. The terminals can be destroyed in any order."
ObjDesc[0]="Simma ut mot basen nedanför ubåten. Inuti basen finns fyra terminaler med tangentbord fästa som behöver förstöras för att göra basen oanvändbar. Förstör terminal 1. Terminalerna kan förstöras i valfri ordning."
; EN: ObjDesc[1]="Destroy terminal 2. The terminals can be destroyed in any order."
ObjDesc[1]="Förstör terminal 2. Terminalerna kan förstöras i valfri ordning."
; EN: ObjDesc[2]="Destroy terminal 3. The terminals can be destroyed in any order."
ObjDesc[2]="Förstör terminal 3. Terminalerna kan förstöras i valfri ordning."
; EN: ObjDesc[3]="Destroy terminal 4. The terminals can be destroyed in any order."
ObjDesc[3]="Förstör terminal 4. Terminalerna kan förstöras i valfri ordning."

[ZoneInfo6]
; EN: ZoneName="Elevator Shaft"
ZoneName="Hisschakt"

[SpecialEvent15]
; EN: Message="Terminal 3 has been disabled."
Message="Terminal 3 har inaktiverats."

[SpecialEvent5]
; EN: Message="Terminal 2 has been disabled."
Message="Terminal 2 har inaktiverats."
