[LevelInfo0]
Title="Lava Giant"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="FÅ DE FLAGGARNA !!"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="På ön"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="Blå nedre området"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="Rött nedre område"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="Rött nedre område"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="Blå nedre området"

[LevelSummary]
Title="Lava Giant"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="FÅ DE FLAGGARNA !!"

[locationid1]
; EN: LocationName="Red Base"
LocationName="Röd bas"

[locationid5]
LocationName="Rocket Launcher Ridge"

[locationid4]
LocationName="Shield Belt Ridge"

[locationid2]
; EN: LocationName="Blue Base"
LocationName="Blå bas"

[locationid3]
LocationName="Redeemer Ridge"
