[LevelInfo0]
; EN: Title="Epic Boy"
Title="Episk pojke"
IdealPlayerCount="6-10"

[LevelSummary]
; EN: Title="Epic Boy"
Title="Episk pojke"
IdealPlayerCount="6-10"

[ZoneInfo0]
; EN: ZoneName="Courtyard"
ZoneName="Gård"

[ZoneInfo1]
; EN: ZoneName="Blue Side Entrance"
ZoneName="Blå sidoingång"

[ZoneInfo2]
ZoneName="Blue Redeemer Hall"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Hallway"
ZoneName="Blå nedre korridoren"

[ZoneInfo4]
; EN: ZoneName="Blue Flag Base"
ZoneName="Blå flaggbas"

[ZoneInfo5]
; EN: ZoneName="Blue Upper Hallway"
ZoneName="Blå övre korridoren"

[ZoneInfo6]
; EN: ZoneName="Red Side Entrance"
ZoneName="Ingång till röd sida"

[ZoneInfo8]
; EN: ZoneName="Red Upper Hallway"
ZoneName="Röda övre korridoren"

[ZoneInfo9]
; EN: ZoneName="Red Flag Base"
ZoneName="Röd flaggbas"

[ZoneInfo10]
; EN: ZoneName="Red Lower Hallway"
ZoneName="Röda nedre korridoren"
