[LevelInfo0]
Title="Kosov Canyon"
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName="Kosov-dalen"

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName="Blå bas"

[ZoneInfo0]
ZoneName="Kosov Falls"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Röd bas"

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName="Grotta"

[ZoneInfo6]
ZoneName="Blue Armor Room"

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName="Kosovsjön"

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName="Undervattensgrotta"

[ZoneInfo5]
ZoneName="Kosov Falls"

[LevelSummary]
Title="Kosov Canyon"
IdealPlayerCount="14"
