[LevelInfo0]
Title="Facing Worlds Special Edition"
IdealPlayerCount="4-10"

[ZoneInfo3]
ZoneName="Asteroid"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Blå bas"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Röd bas"

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName="Röd prickskytt"

[ZoneInfo7]
; EN: ZoneName="Blue Sniper"
ZoneName="Blå prickskytt"

[ZoneInfo5]
ZoneName="Blue Redeemer"

[ZoneInfo4]
ZoneName="Red Redeemer"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="sätta i omloppsbana"

[locationid0]
; EN: LocationName="Blue Back"
LocationName="Blå rygg"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="Blå asteroid"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="Blå asteroid"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="Blå asteroid"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="Blå asteroid"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="Röd asteroid"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="Röd asteroid"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="Röd asteroid"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="Röd asteroid"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="Röd asteroid"

[locationid10]
; EN: LocationName="Red Back"
LocationName="Röd rygg"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="Blå tornet"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="Rött torn"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="Rött torn"

[LevelSummary]
Title="Facing Worlds Special Edition"
IdealPlayerCount="4-10"
