[LevelInfo0]
; EN: Title="Eternal Caves"
Title="Eviga grottor"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="FÅ DE FLAGGARNA !!"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="Röda grottan"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="Blå grotta"

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName="Nedre salen"

[ZoneInfo3]
ZoneName="Upper Hall"

[ZoneInfo4]
ZoneName="Upper Hall"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="Eviga grottor"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="FÅ DE FLAGGARNA !!"
