[LevelInfo0]
Title="Metal Dream"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Välkommen till Metal Dream"

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName="Utanför"

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName="Kontrollstation 4"

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName="Kontrollstation 1"

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName="Ingenjörskorridor"

[ControlPoint0]
; EN: PointName="Boxes"
PointName="Lådor"

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName="Oljekontroll"

[ControlPoint2]
; EN: PointName="Crane"
PointName="Kran"

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName="Kontrollstation 2"

[ControlPoint1]
; EN: PointName="Helipad"
PointName="Helikopter platta"

[LevelSummary]
Title="Metal Dream"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Välkommen till Metal Dream"

[SpecialEvent7]
; EN: DamageString="diced"
DamageString="tärnad"
