[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
; EN: Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)
Preferences=(Caption="PowerVR SGL-stöd",Parent="Tolkning",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="PowerVR SGL för Windows"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Har du ett PowerVR-kort installerat?"
; EN: AskUse="Do you want Unreal Tournament to use your PowerVR card?"
AskUse="Vill du att Unreal Tournament ska använda ditt PowerVR-kort?"
