[General]
; EN: Run="Run!"
Run="Springa!"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="Första gången konfiguration av Unreal Tournament"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Säkert läge för Unreal Tournament"
; EN: Video="Unreal Tournament Video Configuration"
Video="Videokonfiguration av Unreal Tournament"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Återställningsläge för Unreal Tournament"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Detekterar 3D-videoenheter, vänta..."
; EN: SoundLow="Low sound quality"
SoundLow="Låg ljudkvalitet"
; EN: SoundHigh="High sound quality"
SoundHigh="Hög ljudkvalitet"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Medelstora detaljhudstrukturer"
; EN: SkinsHigh="High detail player skins"
SkinsHigh="Spelarskinn med höga detaljer"
; EN: WorldLow="Medium detail world textures"
WorldLow="Medelstora detaljstrukturer"
; EN: WorldHigh="High detail textures"
WorldHigh="Texturer med hög detalj"
; EN: ResLow="Low video resolution"
ResLow="Låg videoupplösning"
; EN: ResHigh="Standard video resolution"
ResHigh="Standardvideoupplösning"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Unreal Tournament's inbyggda programvarurender. Kompatibel med alla grafikkort."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="3dfx Glide-stöd, det optimala valet för 3dfx-ägare. 3dfx-kort krävs."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Använd hårdvaruåtergivning med Direct3D 7. Fungerar med de flesta grafikkort."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Använd hårdvaruåtergivning med Direct3D 9. Mycket bättre prestanda än Direct3D 7 men fungerar inte på mycket gamla grafikkort."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="Använd hårdvaraåtergivning från OpenGL. Fungerar bra på de flesta grafikkort. Vårt föredragna alternativ."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="För användare med S3 Savage4-grafikkort."
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Använd Unreal Turnerings avancerade OpenAL-support. Ger bästa prestanda och stöd för avancerade ljudkort. Se till att du har de senaste drivrutinerna för ditt ljudkort. EFX-stöd. Fungerar bäst med SoundBlaster."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Unreal Galaxy-ljud. Föråldrad. Använd som reserv."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Baserat på datorns hastighet, minne och grafikkort har Unreal Tournament valt följande detaljalternativ för att optimera prestanda."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Du kan ändra dessa alternativ från spelets "Inställningar" -fönster senare, om du vill."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament installation."
IDC_Prompt="Unreal Tournament startar för första gången. Om du upplever några problem, vänligen läs release-anteckningarna i mappen "Hjälp" i din Unreal Tournament-installation."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Choose the optimal one for your system."
IDC_SoundPrompt="Din dator stöder följande ljudenheter. Välj den optimala för ditt system."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Visa certifierade, kompatibla enheter"
; EN: IDC_All="Show all devices"
IDC_All="Visa alla enheter"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="Din dator stöder följande 3D-videoenheter. Unreal Tournament har valt den bästa. Om du vill ändra detta markerar du ett alternativ nedan."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Visa certifierade, kompatibla enheter"
; EN: IDC_All="Show all devices"
IDC_All="Visa alla enheter"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Förra gången Unreal Tournament kördes stängdes den inte ordentligt. Om avstängningen orsakades av ett problem kan du använda alternativen nedan för återställning."
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Alternativ för säkert läge för Unreal Tournament: Om du har problem kan du använda alternativen nedan för återhämtning."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Kör Unreal Tournament"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Byt din 3D-videoenhet"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Byt din ljudenhet"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Kör Unreal Tournament i säkert läge - för felsökning"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Besök vår webbplats för felsökningstips"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Säkra lägesalternativ för diagnos av problem"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Inaktivera allt ljud"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Inaktivera 3D-ljudmaskinvara"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Inaktivera 3D-videohårdvara"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Kör spelet i ett fönster (snarare än helskärm)"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="Kör i standardupplösning 1024x768"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Återställ alla konfigurationsalternativ till standardvärden"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Inaktivera Pentium III/3DNow-processortillägg"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Inaktivera stöd för joystick"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverText="Unreal Tournament har upptäckt följande Direct3D-kompatibla grafikkort:"
; EN: IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start/Programs' to change your video driver."
IDC_DriverInfo="Eftersom du har valt Direct3D kommer Unreal Tournament att försöka använda det här grafikkortets drivrutin för Direct3D-support.\n\nDock måste vissa 3D-kortdrivrutiner uppdateras för att kunna fungera tillförlitligt med Unreal Turnerings ledande 3D-funktioner. Vi rekommenderar att du följer länken nedan för mer information om grafikkortets kompatibilitet och för att få de senaste Direct3D-drivrutinerna.\n\nOm du får några grafiska problem som felaktiga färger, blinkande polygoner, långsam prestanda eller kraschar, använd "Unreal Tournament Safe Mode" -länk i "Start/Program" för att ändra din videodrivrutin."
; EN: IDC_Web="For links the latest drivers, visit our web page:"
IDC_Web="För länkar till de senaste drivrutinerna, besök vår webbsida:"
; EN: IDC_WebButton="Direct3D Information && Drivers Page"
IDC_WebButton="Direct3D Information &&Drivers Page"
; EN: IDC_Card="Unknown"
IDC_Card="Okänd"
