[Public]

[UBrowserServerListWindow]
InfoName="Info"
; EN: PlayerCountName="Players"
PlayerCountName="Spelare"
; EN: ServerCountName="Servers"
ServerCountName="Servrar"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Fråga efter Master Server (tryck på F5 om inget händer)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Master Server misslyckades: "
; EN: PingingText="Pinging Servers"
PingingText="Pinging-servrar"
; EN: CompleteText="Complete"
CompleteText="Komplett"
; EN: FilterText="Filter"
FilterText="Filtrera"
; EN: FilterHelp="Filter servers by name, map, mutator, player name and so on."
FilterHelp="Filtrera servrar efter namn, karta, mutator, spelarnamn och så vidare."
; EN: EmptyText="Empty"
EmptyText="Tomma"
; EN: EmptyHelp="Show empty servers."
EmptyHelp="Visar tomma servrar."
; EN: FullText="Full"
FullText="Fulla"
; EN: FullHelp="Show full servers."
FullHelp="Visar fulla servrar."
; EN: LockedText="Locked"
LockedText="Skyddad"
; EN: LockedHelp="Show password-protected servers."
LockedHelp="Visar lösenordsskyddade servrar."

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Serverläsare"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Masterservern kunde inte lösas: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Timeout för att prata med huvudservern"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Anslutning till huvudservern har gått ut: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Masterservern kunde inte lösas: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Timeout för att prata med huvudservern"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Anslutning till huvudservern har gått ut: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Kunde inte hitta fönstret: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Fönstret är inte klart: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regel"
; EN: ValueText="Value"
ValueText="Värde"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Admin-e-post"
; EN: AdminNameText="Admin Name"
AdminNameText="Admin namn"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Ändra nivåer"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots i multiplayer"
FragLimitText="Frag Limit"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Tidsgräns"
; EN: GameModeText="Game Mode"
GameModeText="Spelläge"
; EN: GameTypeText="Game Type"
GameTypeText="Speltyp"
; EN: GameVersionText="Game Version"
GameVersionText="Spelversion"
WorldLogText="ngStats World Stat-Logging"
; EN: MutatorsText="Mutators"
MutatorsText="Mutatorer"
; EN: TrueString="Enabled"
TrueString="Aktiverad"
; EN: FalseString="Disabled"
FalseString="Inaktiverad"
; EN: ServerAddressText="Server Address"
ServerAddressText="Server adress"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Obligatoriskt lagpoäng"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Bots Enter Game för Min. av"
; EN: PlayersText="Players"
PlayersText="Spelare"
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max lag"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Bots balanserar lag"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Tvinga lagbalans"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Vänlig brandskada"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Min. Kompatibel version"
; EN: BotSkillText="Bot Skill"
BotSkillText="Bot skicklighet"
; EN: TournamentText="Tournament Mode"
TournamentText="Turneringsläge"
; EN: ServerModeText="Server Mode"
ServerModeText="Serverläge"
; EN: DedicatedText="Dedicated"
DedicatedText="Tillägnad"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Ej dedikerad"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="ngWorldStats-status"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Bearbeta statistik korrekt"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="Bearbetar inte statistik korrekt"
; EN: PasswordText="Requires Password"
PasswordText="Kräver lösenord"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoriter"
; EN: IRCName="Chat"
IRCName="Chatt"
; EN: MOTDName="News"
MOTDName="Nyheter"

[UBrowserServerGrid]
ServerName="Server"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Kartnamn"
; EN: PlayersName="Players"
PlayersName="Spelare"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Uppdatera info"
; EN: CloseName="&Close"
CloseName="&Stänga"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Uppdatera alla servrar"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Lägg till i favoriter"
; EN: RemoveFavoritesName="R&emove from Favorites"
RemoveFavoritesName="Ta bort från favoriter"
; EN: RefreshServerName="P&ing This Server"
RefreshServerName="P &ing denna server"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping &alla servrar"
; EN: InfoName="&Server and Player Info"
InfoName="&Server- och spelarinfo"
; EN: PlayName="&Play on This Server"
PlayName="&Spela på den här servern"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Öppna &Plats"
; EN: CopyName="&Copy This Server Location"
CopyName="&Kopiera den här serverplatsen"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="namn"
FragsText="Frags"
PingText="Ping"
TeamText="Team"
; EN: MeshText="Mesh"
MeshText="Maska"
; EN: SkinText="Skin"
SkinText="Hud"
IDText="ID"
; EN: FaceText="Face"
FaceText="Ansikte"
; EN: ngSecretText="Player type"
ngSecretText="Spelartyp"
BotText="Bot"
; EN: HumanText="Human"
HumanText="Mänsklig"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="UT-servrar"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="LAN-servrar"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Befolkade servrar"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="Döds match"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="Lag dödsmatch"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Fånga flaggan"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Herravälde"
; EN: UBrowserAS="Assault"
UBrowserAS="Överfall"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Sista man stående"
; EN: UBrowserAll="All Servers"
UBrowserAll="Alla servrar"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Inte i en kanal!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Du blev sparkad från"
; EN: ByText="by"
ByText="förbi"
; EN: IsAwayText="is away"
IsAwayText="är borta"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="har lämnat"
; EN: HasJoinedText="has joined"
HasJoinedText="Anslöt sig"
; EN: WasKickedByText="was kicked by"
WasKickedByText="blev sparkad av"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="är nu känd som"
; EN: QuitText="Quit"
QuitText="Sluta med"
; EN: SetsModeText="sets mode"
SetsModeText="ställer in läge"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Ogiltig serveradress, avbryts."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Fel vid bindning av lokal port, avbrott."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Det gick inte att lösa serveradressen, avbröts."
; EN: ConnectedText="Connected."
ConnectedText="Ansluten."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Ansluter till"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Timeout för anslutning till servern."
; EN: InviteString="invites you to join"
InviteString="inbjuder dig att gå med"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Öppen:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp="Ange en standard-URL eller välj en ur URL-historiken. Tryck på Enter för att aktivera."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="IRC-server"
; EN: ChannelText="Default Channel"
ChannelText="Standardkanal"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Välj en IRC-server från listan eller skriv in ditt eget IRC-servernamn eller IP-adress."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Välj en standardkanal för att gå med när servern har anslutit, eller skriv in ditt eget kanalnamn."
; EN: ConnectText="Connect"
ConnectText="Ansluta"
; EN: DisconnectText="Disconnect"
DisconnectText="Koppla ifrån"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Anslut till IRC-chatt-servern."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Koppla bort från IRC-chatt-servern."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="Chattfaciliteten kommer att ansluta dig till Internet Relay Chat (IRC) -nätverket.\n\n Varken Epic Games eller OldUnreal ansvarar för innehållet i några kanaler i IRC. Du går in på dessa kanaler på egen risk.\n\n Är du säker på att du fortfarande vill ansluta?"
; EN: WarningTitle="Warning"
WarningTitle="Varning"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Fråga server..."
; EN: FailureText="The server did not respond."
FailureText="Servern svarade inte."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Beskrivning"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Beskrivning av automatisk uppdatering"
; EN: IPText="Server IP Address"
IPText="Server IP adress"
; EN: GamePortText="Server Port Number"
GamePortText="Serverportnummer"
; EN: QueryPortText="Query Port Number"
QueryPortText="Frågeställningsnummer"

[UBrowserEditFavoriteWindow]
OKText="OK"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Redigera favorit"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="Systemet"

[UBrowserOpenWindow]
OKText="OK"
; EN: WindowTitle="Open Location"
WindowTitle="Öppna plats"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Ansluta"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Koppla ifrån"
; EN: JoinText="&Join"
JoinText="&Ansluta sig"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Redigera favorit"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Ny favorit"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Ta bort från favoriter"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Lämna"
; EN: JoinText="&Join"
JoinText="&Ansluta sig"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Stänga "
; EN: JoinText="&Join"
JoinText="&Ansluta sig"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Ny"
; EN: WindowTitle="New Favorite"
WindowTitle="Ny favorit"

[UBrowserTypesGrid]
; EN: TypeText="Game type"
TypeText="Speltyp"
; EN: CountText="Count"
CountText="Kvantitet"
; EN: StateText="State"
StateText="Skick"
; EN: ShowText="show"
ShowText="visar"
; EN: HideText="hide"
HideText="dölj"

[UBrowserTypesMenu]
; EN: ShowAllName="Show all"
ShowAllName="Visa allt"
; EN: HideAllName="Hide all"
HideAllName="Dölja allt"
