[Public]
Class=(Class=XDrv.XClient,SuperClass=Engine.Client)
Preferences=(Caption="XDrv",Parent="Display",Class=XDrv.XClient,Immediate=True,Category=Display)
Preferences=(Caption="XDrv",Parent="Joystick",Class=XDrv.XClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Initialisering av 3D-maskinvara misslyckades"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Perspektivkarta"
; EN: ViewXY="Overhead map"
ViewXY="Overhead karta"
; EN: ViewXZ="XZ map"
ViewXZ="XZ-karta"
; EN: ViewYZ="YZ map"
ViewYZ="YZ-karta"
; EN: ViewOther="Viewport"
ViewOther="Utsiktsplats"
; EN: Color16="&16-bit color"
Color16="&16-bitars färg"
; EN: Color32="&32-bit color"
Color32="&32-bitars färg"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Avancerade alternativ"

[XClient]
ClassCaption="Standard XDrv Linux Manager"
