[LevelInfo5]
; EN: Title="Gala's Peak"
Title="ガラのピーク"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="ガラのピークに入る"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="ガラのピーク"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="ガラのピークに入る"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="LOG：R。Wisnewski：くそー、寒い。外の通路は通行できません。私はほとんど二度落ちました、そしてそれはずっと下がっています。後でもう一度やり直します。その構造に到達するために努力する価値があると私は感じています。"

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="システム：テレポーターオンライン。"

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="システム：テレポーターオフライン。地下制御装置を介した起動が必要です。"
