[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="儀式用の部屋"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="セレモニアルウィングに入る"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="儀式用の部屋"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="セレモニアルウィングに入る"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="内側の儀式用の部屋。ここでは、水の神の蛇が、弱者の肉をむさぼり食うのを受け入れるために住んでいます。蛇のように泳ぐ戦士だけが彼らのクラッチから逃れることができます。"

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sgt。ウィリアム・ブラッドフォード：私のチーム全体がこれらのサラマンダーのものによって殺されました。弾薬が残っていないので、私はこの神社で先住民の僧侶の一人と何日も持ちこたえています。彼が祈っている間、私はドアを注意深く見守っています。"

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="あなたの戦士のスキルを神々に証明する"
; EN: CompleteMessage="Well Done!"
CompleteMessage="素晴らしい！"
