[LevelInfo0]
; EN: Title="Chizra - Nali Water God"
Title="チズラ-ナリウォーターゴッド"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="チズラに入る-ナリウォーターゴッドテンプル"

[LevelSummary]
; EN: Title="Chizra - Nali Water God"
Title="チズラ-ナリウォーターゴッド"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="チズラに入る-ナリウォーターゴッドテンプル"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="ナリの水神チズラと彼の聖なる寺院は、水蛇と星から来たあなたの悪魔に襲われました。現在、メシアだけが神殿を浄化することができます。"

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="6つの火の棒を取り、内側の儀式用の部屋に出て行きます。そこにあなたはあなたが来た場所と星から落ちた金属の戦車からあなたがその場所に戻る道を見つけるでしょう。"

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="自分の目を見てください。そして、あなたの勇気が最も強いとき、賞へのあなたの最後のステップはあなたの信仰によって支持されます。"

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="6つの火の棒は、雲のオベリスクを過ぎて、雷のプールを浴びた戦士だけが到達できます。"

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="ピラミッドは死の部屋への鍵です。ここでは、6つの火の棒のためのより多くの力を見つけるでしょう。"

[Counter3]
; EN: CountMessage="Snap!"
CountMessage="スナップ！"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="いかだが緩んでいる"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="この石の封印の向こうには、ナリの水の神の内側の儀式用の部屋があります。"

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="この金色の扉の向こうには、6つの火の棒の聖なる祭壇があります。稲妻の火柱の最初の石に触れることによってのみ、人は入ることができます。"

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="悪魔は、ナリの罪に対する罰として、金属製の戦車で星から降りてきました。"

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="6つの火の棒を振るう戦士だけが内部の儀式室に入ることができます。 6つの火の棒があなたの握りに入ると、石のシールが上がります。"

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="星が空から落ちたとき、6つの火の棒がナリの水神から来ました。スターを見つけるには、儀式用の翼を通過する必要があります。"

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="ピラミッドの中心は、ナリの水の神チズラの力の焦点です。"

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="ゆるい石を登って、稲妻のラグーンに到達します。星から来たあなたの悪魔が影に潜んでいることに注意してください。愚か者はきっと滅びるでしょう。"

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="雷のプールで滝を洗い流した人々から強力な力が生まれます。"

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="これは雷のプールです。水を浴びる不純な魂は星から来た悪魔に直面するでしょう"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="水神の偶像の顔に触れた戦士だけがこの寺院に入ることができます。"

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="雷のプールに到達するには、緩い石を登る必要があります。"

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="1400時間司令官マックハリソン：SITREP：これらの地元の原住民は、祭壇に6バレルのロケットランチャーを持っていますが、サラマンダーのものによって厳重に守られています。 「6つの火の棒」は、ナリがそれを呼び続けているものです。今夜はこっそりやってみます。"

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="これは雲のオベリスクです。ここの向こうには雷のプールがあります。"

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="雷のプールに入る不純な動機の人々は星から悪魔に直面することに注意してください"
