[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="UMSプロメテウスに近づく"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="UMSプロメテウスに近づく"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="UMSプロメテウスに近づく"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="UMSプロメテウスに近づく"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="もう一つの雷鳥が目の前の空から落ちてきました！とても怖いです。スカイデーモンが今私たちの谷に来るのが怖い。"
