[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title="ラジガー鉱山"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="ラジガー鉱山に入る"

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title="ラジガー鉱山"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="ラジガー鉱山に入る"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="警告：セクションC-6およびD-8で侵入者が検出されました。すべての担当者は、自分の地域をパトロールする責任があります。"
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="近くの赤いボタンを撃って、溶岩を渡る狭い橋を上げます。"

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="警告：私の下半分のアクセスブリッジは安全ではありません。注意して続行してください。"

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="アラート：セクター3Aで検出されたナリスレーブ抵抗。反抗的な活動を抑制することを許可された致命的な力。"

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="ハロベド村はこれらの山の反対側にあります。二つの太陽が沈むまで待って、ラジガー鉱山を進みます。それが唯一の方法です。"

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="警告：強制フィールド電源2のステータスは非アクティブです。セキュリティ条件2に達しました。"

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="フィールドをそのまま強制します。すべてのシステムは正常です。"
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="力場を無効にする必要があります。制御室を見つけます。"

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="警告！強制フィールドが非アクティブ化されました。セクションC-6で侵入者が検出されました。不正な存在を排除します。"
; EN: Hint="Shoot all red barrels."
Hint="すべての赤いバレルを撃ちます。"

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="警告：強制フィールド電源1のステータスは非アクティブです。セキュリティ条件2に達しました。"

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="注：輸送リフトが適切に機能するためには、エリアが空いている必要があります。"

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="あなたはとても死んでいます。"

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="ここで何をしているの？"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="フォースフィールドコントロールエリア"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="力場電源1のステータスがアクティブです。"
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="壁にぶつかって赤いボタンを押します。"

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="フォースフィールド電源2のステータスがアクティブです。"
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="壁にぶつかって赤いボタンを押します。"
