[MegaHealth]
; EN: PickupMessage="You picked up the Mega Health Pack"
PickupMessage="メガヘルスパックを手に入れました"

[LevelInfo0]
; EN: Title="Retrospective"
Title="ふりかえり"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Unreal 227パッチのマップ！"

[MegaHealth3]
; EN: PickupMessage="You picked up the Mega Health :)"
PickupMessage="あなたはメガヘルスを手に入れました:)"

[LevelSummary]
; EN: Title="Retrospective"
Title="ふりかえり"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Unreal 227パッチのマップ！"

[TranslatorEvent0]
; EN: Message="Special thanks to the Unreal retexturing project team! The S3TC textures look so awesome!\nVISIT WWW.UNREALTEXTURE.COM"
Message="Unrealのリテクスチャリングプロジェクトチームに感謝します！ S3TCテクスチャはとても素晴らしく見えます！\ nWWW.UNREALTEXTURE.COMにアクセスしてください"

[TranslatorEvent1]
; EN: Message="Special thanks to: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima and the Oldunreal community for developing the Unreal 227 Patch!\nVISIT WWW.OLDUNREAL.COM"
Message="Smirftsch、Wolf、。：..：、Shambler、Smpdev、Kerilk、Raven、Asgard12000、Bozo、DieHard、Zombie、HyperNL、Pitbull、Kasima、およびUnreal 227パッチを開発してくれたOldunrealコミュニティに特に感謝します！\ nWWWにアクセスしてください。 OLDUNREAL.COM"
