[LevelInfo1]
; EN: Title="End"
Title="終わり"

[LevelSummary]
; EN: Title="End"
Title="終わり"

[TransitionGenderEvent0]
OutDelays[1]=3.000000
; EN: CommonText[0]="Bodega Bay to shuttle craft. Please authenticate."
CommonText[0]="ボデガベイからシャトルクラフトへ。認証してください。"

[TransitionGenderEvent2]
OutDelays[1]=3.000000
; EN: CommonText[0]="Authenticate immediately or we will open fire."
CommonText[0]="すぐに認証しないと、発砲します。"

[TransitionGenderEvent1]
OutDelays[1]=3.000000
; EN: CommonText[0]="You were warned. We are opening fire."
CommonText[0]="あなたは警告されました。私たちは発砲しています。"
