[public]
; EN: Object=(Name=Female2Skins.Dimitra,Class=Texture,Description="Dimitra")
Object=(Name=Female2Skins.Dimitra,Class=Texture,Description="ディミトラ")
; EN: Object=(Name=Female2Skins.T_Blue,Class=Texture,Description="Blue")
Object=(Name=Female2Skins.T_Blue,Class=Texture,Description="青")
; EN: Object=(Name=Female2Skins.T_Green,Class=Texture,Description="Green")
Object=(Name=Female2Skins.T_Green,Class=Texture,Description="緑")
; EN: Object=(Name=Female2Skins.T_Red,Class=Texture,Description="Red")
Object=(Name=Female2Skins.T_Red,Class=Texture,Description="赤")
; EN: Object=(Name=Female2Skins.T_Yellow,Class=Texture,Description="Yellow")
Object=(Name=Female2Skins.T_Yellow,Class=Texture,Description="黄")
; EN: Object=(Name=Female2Skins.Fem2Gib,Class=Texture,Description="Zombie")
Object=(Name=Female2Skins.Fem2Gib,Class=Texture,Description="ゾンビ")
; EN: Object=(Name=Female2Skins.Katryn,Class=Texture,Description="Katryn")
Object=(Name=Female2Skins.Katryn,Class=Texture,Description="カトリン")
; EN: Object=(Name=Female2Skins.Sonya,Class=Texture,Description="Sonya")
Object=(Name=Female2Skins.Sonya,Class=Texture,Description="ソーニャ")
