[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="ファウンドリタリジウムプラント"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="ファウンドリタリジウム工場への参入"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="ファウンドリタリジウムプラント"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="ファウンドリタリジウム工場への参入"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="より高いリフト制御に対する障壁はそのままです。すべてのシステムは正常です。"

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="前回の事故から0日が経ちました。"

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="より高いリフト制御に対する障壁はそのままです。すべてのシステムは正常です。"

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="タリジウム処理および精製プラント"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="より高いリフト制御に対するバリアは非アクティブです。"

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="より高いリフト制御に対するバリアは非アクティブです。"
