[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="ヨウサは今私についてきます、okiday？"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="お前はここで何してるんだ..."

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="ヨウサは今私についてきます、okiday？"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="お前はここで何してるんだ..."

[TransitionGenderEvent4]
OutDelays[1]=23.500000
; EN: MaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
MaleText[0]="近いです！私は墜落現場の最初の証拠を見ました。 Skaarjがはびこっているナリの村を通る厳しいスローグの間に、私は墜落したテラン船の破片に出くわしました。がれきは再突入から焼かれ、広範囲に散らばっていた。彼女が空中で分裂しなかったことを願っています...もしそうなら、回復するコアはありません。クラッシュサイトは非常に近くにあります。私はほとんど家が空いています。"
; EN: FemaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
FemaleText[0]="近いです！私は墜落現場の最初の証拠を見ました。 Skaarjがはびこっているナリの村を通る厳しいスローグの間に、私は墜落したテラン船の破片に出くわしました。がれきは再突入から焼かれ、広範囲に散らばっていた。彼女が空中で分裂しなかったことを願っています...もしそうなら、回復するコアはありません。クラッシュサイトは非常に近くにあります。私はほとんど家が空いています。"
