[LevelInfo2]
; EN: Title="Intermission 12"
Title="休憩12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="休憩12"

[TransitionGenderEvent6]
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]="タリジウム工場から脱出した後、私は外に出てしまいました...凍てつく氷で満たされた高原に。以前からの緑豊かな気候とのコントラストは驚くべきものでした。とにかく、水面ではギザギザの断崖と鋭い山に囲まれていたので、山の高いところにいると思います。私は地下の距離をカバーしたに違いありません...そしていくつかの深刻な高度を獲得しました。良いニュースは、私がまだ正しい方向に向かっているということです。"
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="タリジウム工場から脱出した後、私は外に出てしまいました...凍てつく氷で満たされた高原に。以前からの緑豊かな気候とのコントラストは驚くべきものでした。とにかく、水面ではギザギザの断崖と鋭い山に囲まれていたので、山の高いところにいると思います。私は地下の距離をカバーしたに違いありません...そしていくつかの深刻な高度を獲得しました。良いニュースは、私がまだ正しい方向に向かっているということです。"
