[LevelSummary]
; EN: Title="Intermission 3"
Title="休憩3"

[TransitionGenderEvent3]
OutDelays[1]=21.000000
; EN: MaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
MaleText[0]="地下の井戸システムに水を戻す方法を見つけてよかったです。ナリは喉の渇きで死ぬことはありません。そして、それはスキューバギアがとてもうまく機能したことは良いことです...私は新しい機器なしではそれを成し遂げなかっただろう。ここに戻るのは嫌いですが、ナリにまた会えて良かったと言わざるを得ません。私はプロメテウスに近づいていると思います。感じることができます。"
; EN: FemaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
FemaleText[0]="地下の井戸システムに水を戻す方法を見つけてよかったです。ナリは喉の渇きで死ぬことはありません。そして、それはスキューバギアがとてもうまく機能したことは良いことです...私は新しい機器なしではそれを成し遂げなかっただろう。ここに戻るのは嫌いですが、ナリにまた会えて良かったと言わざるを得ません。私はプロメテウスに近づいていると思います。感じることができます。"
