[LevelInfo2]
; EN: Title="Intermission 5"
Title="休憩5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="Ich gruesse Mami、Pappi und Tante Hildtraut"

[LevelSummary]
; EN: Title="Intermission 5"
Title="休憩5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="Ich gruesse Mami、Pappi und Tante Hildtraut"

[TransitionGenderEvent5]
OutDelays[1]=35.000000
; EN: MaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
MaleText[0]="私は海兵隊員を叩きましたが、彼らのシャトルを見つけることができませんでした。ボデガベイに戻ったに違いありません。シャトルがなくなったことに気づいたとき、私はほとんどあきらめました...それはすべてとても絶望的に見えました。しかし、前回ここにいたときはさらに事態が悪化し、どういうわけか私はそれを成し遂げました。最終的に私は続けることにしました。それは私がした良いことです...結局のところ希望があるからです。海兵隊員の1人は、生涯周波数のラジオを持っていました...ここの西に約10クリックの別の分隊が、ある種の要塞に閉じ込められました。どうやってそこに行くのかわかりませんが、彼らはシャトルを持っていて、神によって私はそれを手に入れるつもりです！"
; EN: FemaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
FemaleText[0]="私は海兵隊員を叩きましたが、彼らのシャトルを見つけることができませんでした。ボデガベイに戻ったに違いありません。シャトルがなくなったことに気づいたとき、私はほとんどあきらめました...それはすべてとても絶望的に見えました。しかし、前回ここにいたときはさらに事態が悪化し、どういうわけか私はそれを成し遂げました。最終的に私は続けることにしました。それは私がした良いことです...結局のところ希望があるからです。海兵隊員の1人は、生涯周波数のラジオを持っていました...ここの西に約10クリックの別の分隊が、ある種の要塞に閉じ込められました。どうやってそこに行くのかわかりませんが、彼らはシャトルを持っていて、神によって私はそれを手に入れるつもりです！"
