[LevelSummary]
; EN: Title="Intermission 2"
Title="休憩2"

[TransitionGenderEvent2]
OutDelays[1]=26.500000
; EN: MaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
MaleText[0]="信仰の飛躍の後、私はログエントリを記録するために一時停止しています。 Skaarjと彼らの不潔な手先に出くわした後、私はまだ動揺しています。母船でスカージ女王を殺したとき、最後に見たと思ったのでしょう…永遠のようです。近くに別のコロニーはありますか？彼らはどこから来たのですか？これは、繰り返される悪夢のようなものです。まだプロメテウスの兆候はありません。先に進む時間です。"
; EN: FemaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
FemaleText[0]="信仰の飛躍の後、私はログエントリを記録するために一時停止しています。 Skaarjと彼らの不潔な手先に出くわした後、私はまだ動揺しています。母船でスカージ女王を殺したとき、最後に見たと思ったのでしょう…永遠のようです。近くに別のコロニーはありますか？彼らはどこから来たのですか？これは、繰り返される悪夢のようなものです。まだプロメテウスの兆候はありません。先に進む時間です。"
