[LevelSummary]
; EN: Title="Intermission 9"
Title="休憩9"

[TransitionGenderEvent3]
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="私は頻繁に倍増するのにうんざりしています。私が進歩するたびに、私はただ平等にとどまるためにフープを飛び越えているようです。私はそこに着いていることを知っていますが、それは難しいことです。 2歩前進、1歩後退。"
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="私は頻繁に倍増するのにうんざりしています。私が進歩するたびに、私はただ平等にとどまるためにフープを飛び越えているようです。私はそこに着いていることを知っていますが、それは難しいことです。 2歩前進、1歩後退。"
