[LevelSummary]
; EN: Title="Intermission 7"
Title="休憩7"

[TransitionGenderEvent1]
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="他のシャトルへのトレッキングは、本当の耐久テストになりました。今は録音するものがあまりありません...生き続けるだけで全力を尽くします。"
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="他のシャトルへのトレッキングは、本当の耐久テストになりました。今は録音するものがあまりありません...生き続けるだけで全力を尽くします。"
