[LevelInfo0]
; EN: Title="Intro 1"
Title="イントロ1"

[LevelSummary]
; EN: Title="Intro 1"
Title="イントロ1"

[TransitionGenderEvent0]
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="深宇宙軍艦UMSボデガベイがUMSセクターコントロールとの優先トランスライト通信を要求しています。"
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="ボデガベイ、これはスターライトベースです。どうぞ。"
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="スターライトベース、私たちは軌道に乗ったときにエイリアン起源のライフパッドを手に入れました。乗船していた1人の人間の生存者がいて、惑星から脱出したと主張しています。尋問中であっても、生存者は身元を明らかにしません。 DNAスキャンは識別のためにアップロードされています。お知らせ下さい。"
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="スタンバイ、ボデガベイ..。"
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="ボデガベイ、あなたの生存者はUMS囚人849であり、最後に刑務所輸送船VortexRikersに割り当てられました。 VortexRikersは最近あなたのセクターで姿を消しました。囚人849は行方不明であり、死亡したと推定されます。"
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="スターライト基地、救助された囚人を「タロンハンター」作戦に使用する許可。囚人は惑星の表面と危険についての広範な知識を持っています。 Prisoner 849は、プロメテウスの残骸を探してタロンのデータコアを回復するための自然な選択です。"
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="ボデガベイ、オペレーション「タロンハンター」の成功を確実にするために必要なあらゆる措置を講じることは明らかです。"
