[LevelInfo0]
; EN: Title="ISV-KRAN Deck 1"
Title="ISV-KRANデッキ1"
; EN: LevelEntryText="Entering the ISV-KRAN Deck 1"
LevelEntryText="ISV-KRANデッキ1に入る"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 1"
Title="ISV-KRANデッキ1"
; EN: LevelEntryText="Entering the ISV-KRAN Deck 1"
LevelEntryText="ISV-KRANデッキ1に入る"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="緊急トランスポーターの指示：八角形のトランスポーターパッドにステップアップ-システムは自動的にアクティブになります"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="ISV-KRAN DECK 1：ログエントリ：キャプテンMikailLeatham。 Skaarjの攻撃により、私たちは科学研究所に撤退することを余儀なくされました。そのうちの40を破壊したが、まだ20が残っている、間に合わせの電界バリアを設定しました。"

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN：科学研究所の標本モニター：これらのアモルファスアモエバは非常に酸性であることがわかりました。それは彼らの基本的な遺伝子構造のアーキテクチャが信じられないほどです。 TatianaZimna-チーフメディカルオフィサー"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="警告：実験室のドアと検体保持フィールドが機能していません-30秒のリリース遅延がアクティブ化後に発生します"

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="ISV-KRANデッキ1：アラート：エンジン冷却液のオーバーフロー：メインエンジンの破裂：船をすぐに排出する"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="ISV-KRAN DECK 1：ログエントリ：キャプテンMikailLeatham。それらをすべて殺すための可能な方法はありません。 Skaarjが多すぎて、弾薬が足りません。"

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="ブリッジへのアクセスが拒否されました：セキュリティフォースフィールドがアクティブです：メインオーバーサイドが観測ラウンジにあります"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="許可されたブリッジアクセス：セキュリティフォースフィールドが非アクティブ化されました"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="オンラインの緊急輸送システム：尖塔の形をした山からナリ村5キロメートルに設定された座標"

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="BRIDGE SECURITY FORCEFIELD OVERRIDE：ステータスアクティブ"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE：ステータスが非アクティブ化されました"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="ISV-KRANデッキ1：警告-科学研究所に設置されている85,000ボルトの電界バリア：3つの変圧器制御室からの電力分配がアクティブ"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="ISV-KRANデッキ1：電界バリアが非アクティブ化されました"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="警告：すべての乗組員がデッキ4に報告します：船はSKAARJ戦争当事者によって浸透されました"
