[public]
; EN: Object=(Name=Male2Skins.Ash,Class=Texture,Description="Ash")
Object=(Name=Male2Skins.Ash,Class=Texture,Description="灰")
; EN: Object=(Name=Male2Skins.Ivan,Class=Texture,Description="Ivan")
Object=(Name=Male2Skins.Ivan,Class=Texture,Description="イワン")
; EN: Object=(Name=Male2Skins.Kristoph,Class=Texture,Description="Kristoph")
Object=(Name=Male2Skins.Kristoph,Class=Texture,Description="クリストフ")
; EN: Object=(Name=Male2Skins.T_Blue,Class=Texture,Description="Blue")
Object=(Name=Male2Skins.T_Blue,Class=Texture,Description="青")
; EN: Object=(Name=Male2Skins.T_Green,Class=Texture,Description="Green")
Object=(Name=Male2Skins.T_Green,Class=Texture,Description="緑")
; EN: Object=(Name=Male2Skins.T_Red,Class=Texture,Description="Red")
Object=(Name=Male2Skins.T_Red,Class=Texture,Description="赤")
; EN: Object=(Name=Male2Skins.T_Yellow,Class=Texture,Description="Yellow")
Object=(Name=Male2Skins.T_Yellow,Class=Texture,Description="黄")
; EN: Object=(Name=Male2Skins.Male2Gib,Class=Texture,Description="Zombie")
Object=(Name=Male2Skins.Male2Gib,Class=Texture,Description="ゾンビ")
