[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="ナパリからの脱​​出"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="ナパリからの脱​​出"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="なんでわたし？"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="LOG：J。Crable：役に立たない懐中電灯をナリの原住民の一人に食べ物と交換しようとした後、彼は私を牛に変えました。私はモントン露の高い山頂に旅行し、治療のために女教皇と会わなければならないことを学びました。私の探求が始まります。"

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="ログ：D。ベック：運が変わったようです。山の要塞に定住しているある種のテラン船を見つけました。門は私たちがそこに到達するのを防ぎますが、原住民はそれが近くの塔から開くことができると言います。私たちは家が空いているようです。"

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="彼らは私が急がなければならないと私に言います。空の悪魔は私たちの秘密を明らかにしました。ここにはたくさんの仕事があり、時間は私を逃れます。それにもかかわらず、未来は私の目に明るく輝いています。私たちは次の人生で勝利するでしょう、しかし今のところ、すべてが終わらせなければなりません..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="LOG：M。Tetreault：ゲートを開くためのスイッチを見つけるとすぐに、ここから地獄を抜け出すことができます。幸せな考えを考えてください。ええと、それらのスカージの生き物の別の1つを見つけました。それだけです、彼のお尻は私のものです。"

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="このスパイクにぶらぶらしている私のポイントは何ですか？それは何を証明しますか？私はここで多くの苦痛を感じています、そして私はこれのどれにもユーモアを見ることができません。"

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="私の時は永遠の眠りを眠るようになりました。スカイデーモンとの闘いは生き続けています。私たちは救い主が私たちに戻って来ることを祈りますが、私たちの祈りは答えられません。少なくとも苦しみはもうすぐ終わります..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="あなたに秘密はありません！"
