[LevelInfo3]
; EN: Title="Nali Castle"
Title="ナリ城"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="ナリ城に入る"

[LevelSummary]
; EN: Title="Nali Castle"
Title="ナリ城"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="ナリ城に入る"

[TranslatorEvent0]
; EN: Message="The path to be followed is long and harrowing, but the strong of heart and purpose will prevail against the challenges."
Message="たどる道は長くて悲惨ですが、強い心と目的が挑戦に打ち勝ちます。"
; EN: Hint="Thy path is now clear."
Hint="あなたの道は今や明確です。"

[TranslatorEvent5]
; EN: Message="Only the enlightened one who has read the Book of the Good Lore in the chapel shall be granted passage to the tower through these divine gates."
Message="礼拝堂で善伝の書を読んだ悟りを開いた人だけが、これらの神聖な門を通って塔への通路を与えられるものとします。"
; EN: Hint="Travel to the chapel and read the book to gain access."
Hint="礼拝堂に行き、本を読んでアクセスしてください。"

[TranslatorEvent4]
; EN: Message="He who seeks knowledge would be well rewarded for perusing the tomes stored in the main feast hall."
Message="知識を求める彼は、メインの宴会場に保管されている書物を熟読することで十分に報われるでしょう。"

[TranslatorEvent1]
; EN: Message="I sit here, waiting to die. Waiting... The wait is worse than death itself. My fears tear at my soul. I hear the wails of the others as they are taken to the bowels of the dungeon to be sacrificed to the winged Sky Daemon."
Message="私はここに座って、死ぬのを待っています。待っている...待つことは死そのものよりも悪い。私の恐れは私の魂を引き裂きます。翼のあるスカイデーモンに犠牲にされるためにダンジョンの腸に連れて行かれるとき、私は他の人の嘆きを聞きます。"

[TranslatorEvent3]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="塔の中で五つ目のデーモンを倒して勇気を発揮した戦士だけがダンジョンへの通過を許可されます。"
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="最も高い塔に行き、デーモンを殺してダンジョンにアクセスします。"

[TranslatorEvent2]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="塔の中で五つ目のデーモンを倒して勇気を発揮した戦士だけがダンジョンへの通過を許可されます。"
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="最も高い塔に行き、デーモンを殺してダンジョンにアクセスします。"

[TranslatorEvent6]
; EN: Message="What the HELL are you doing up here?"
Message="ここで何をしているの？"
