[LevelInfo0]
; EN: Title="Sacred Passage"
Title="聖なる通路"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="聖なる通路に入る"

[LevelSummary]
; EN: Title="Sacred Passage"
Title="聖なる通路"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="聖なる通路に入る"

[TranslatorEvent1]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="泳ぎに行き、秘密の通路を探してください。"

[TranslatorEvent12]
; EN: Message=""...For that will be the key""
Message="「...それが鍵になる」"
; EN: Hint="Activate the lever to let the water run."
Hint="レバーを作動させて水を流します。"

[TranslatorEvent13]
; EN: Message="You must have a keen eye, so that you may bathe in the sacred waters."
Message="神聖な水を浴びるためには、鋭い目を持っている必要があります。"
; EN: Hint="Look at each face."
Hint="それぞれの顔を見てください。"

[TranslatorEvent11]
; EN: Message=""Wood must break free...""
Message="「木は自由にならなければならない...」"
; EN: Hint="Activate the lever to let the water run."
Hint="レバーを作動させて水を流します。"

[TranslatorEvent0]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="泳ぎに行き、秘密の通路を探してください。"

[TranslatorEvent2]
; EN: Message="Only the purest of heart may pay homage to the God of The Good Lore Chizra"
Message="最も純粋な心だけが善き伝承の神チズラに敬意を表することができます"
; EN: Hint="Activate the lever to let the water run."
Hint="レバーを作動させて水を流します。"
