[LevelInfo0]
; EN: Title="Temple of Vandora"
Title="ヴァンドラ神殿"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="ヴァンドラ神殿に入る"

[LevelSummary]
; EN: Title="Temple of Vandora"
Title="ヴァンドラ神殿"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="ヴァンドラ神殿に入る"

[TranslatorEvent0]
; EN: Message="And Vandora came forth, with fire from the Sky upon her lips, and sanctified the sacred fountain with her kiss. Thus, she said, he who follows me shall cast off the bonds of flesh and become as elusive as the mist."
Message="そしてヴァンドラは彼女の唇に空からの火を持って出てきて、彼女のキスで神聖な噴水を聖別した。したがって、彼女は、私に従う者は肉の絆を捨て、霧のようにとらえどころのないものになるだろうと言いました。"
; EN: Hint="Sanctify the sacred fountain with fire and become as elusive as the mist."
Hint="聖なる噴水を火で聖別し、霧のようにとらえどころのないものになります。"

[TranslatorEvent1]
; EN: Message="The Way is filled with darkness. The Torch of Tranquility must light the path of the worthy. Spiritual progression is achieved by those who set the Torch of Tranquility aflame."
Message="道は闇に満ちています。静けさのトーチは、価値のある道を照らさなければなりません。精神的な進歩は、静けさのトーチを炎上させた人々によって達成されます。"
; EN: Hint="Set the Torch of Thunder aflame to gain access."
Hint="アクセスを取得するには、トーチオブサンダーの炎を設定します。"

[TranslatorEvent3]
; EN: Message="Vandora, Goddess of Lightning."
Message="ヴァンドラ、稲妻の女神。"

[TranslatorEvent2]
; EN: Message="Torch of Tranquility"
Message="静けさのトーチ"
