[Setup]
; EN: LocalProduct="Unreal Gold/Unreal Anthology"
LocalProduct="Unreal Gold / Unreal Anthology"
; EN: DefaultFolder="C:\Unreal"
DefaultFolder="C：\ Unreal"
; EN: ReadMe="Help\227ReleaseNotes.pdf"
ReadMe="Help \ 227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Setup"
SetupWindowTitle="非現実的なセットアップ"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="非現実的なオプション"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games、Inc.-227 by Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
; EN: Logo="Help\Logo.bmp"
Logo="Help \ Logo.bmp"

[UnrealRequirement]
; EN: LocalProduct="Unreal Gold/Unreal Anthology"
LocalProduct="Unreal Gold / Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
; EN: Developer="Epic Games, Inc."
Developer="Epic Games、Inc。"
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Linuxネイティブファイル"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="LinuxでUnrealをネイティブに実行および再生するために必要なすべてのファイルをコピーします。 [詳細オプション]メニューはまだありませんが、すべての設定が記録されており、SystemフォルダーのUnrealLinux.iniで編集できます。レベルエディタUnrealED2.1は、Linuxではまだ使用できません。ゲームの開始に問題がある場合は、ヘルプディレクトリのリリースノート内に詳細情報とFAQがあります。システムがすべてのライブラリを提供していない場合は、ヘルプフォルダにlin_convenience_libs.7zというパッケージがあり、必要なすべてのファイルが含まれている必要があります。"

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="古い武器"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="OldWeaponsミューテータファイルをコピーします。これらのファイルを使用すると、Unrealバージョン200の武器で遊ぶことができます。詳細は、ヘルプフォルダーのOldWeaponsReadme.txtにあります。"

[UPakFixGroup]
; EN: Caption="Return to Na Pali Coop Fix"
Caption="Na Pali CoopFixに戻る"
; EN: Description="Copies the UPakFix mutator files. These files allow you to play Unreal: Return to Na Pali in cooperative multiplayer mode without the usual errors."
Description="UPakFixミューテーターファイルをコピーします。これらのファイルを使用すると、Unreal：Return to NaPaliを通常のエラーなしで協調マルチプレイヤーモードでプレイできます。"
