[LevelInfo2]
; EN: Title="Spire Valley"
Title="スパイアバレー"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="スパイアバレーに入る"

[LevelSummary]
; EN: Title="Spire Valley"
Title="スパイアバレー"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="スパイアバレーに入る"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="なごみの国"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="LOG：R。Ovrevik：Montanusと私は尖塔の頂点にいます。雲の中にまっすぐに上がるある種のエイリアンシャトルを見つけました。かなり嵐になりつつありますが、私たちはそれに乗ることを試みます。"

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="LOG：J。Montanus：Ovrevikと私は、大きなそびえ立つ岩をかなり簡単に登ることができました。誰かが道を切り開いたのではないかと思われます。多分彼はこの見捨てられた惑星からそれを作った人です。"

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="なごみの国"
