[LevelInfo0]
; EN: Title="The Sunspire"
Title="サンスパイア"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="サンスパイアに入る"

[LevelSummary]
; EN: Title="The Sunspire"
Title="サンスパイア"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="サンスパイアに入る"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="今日はサンスパイアには戻りません。私は今朝スカイデーモンに殺されそうになりました、そして私はまだ逃げていない私たちの兄弟を恐れています。私たちはこの人生で二度と彼らに会うことはないと感じています。"
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="棚に気をつけろ。あなたが倒れた場合、あなたはあなたの死に倒れます。"

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="名誉の部屋"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="名誉の部屋"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="ログ：セキュリティオフィサーA. Connectof：弾薬がすぐに不足しています。残っている武器は1つだけです。ゲートのナリによれば、スカイエレベーターと呼ばれるクリスタルを起動できる頂上に到達する必要があります。"
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="クリスタルルームへの道を見つけてください。そこからスカイエレベーターを呼び出すことができます。"

[TranslatorEvent10]
; EN: Message="Cistern"
Message="貯水槽"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="水には秘密があります。懐中電灯を必ず持参してください。"

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="スリーピングチャンバー"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="一次昇天"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="細心の注意を払って続行してください。トップへの道を見つけてください。"

[TranslatorEvent0]
; EN: Message="Great Hall."
Message="大ホール。"
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="大広間の壁にあるスイッチを見つけてください。それはあなたに秘密を示し、あなたは上向きに進むことができるでしょう。"

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="一次昇天"

[TranslatorEvent7]
; EN: Message="Chamber of Crystals"
Message="クリスタルの部屋"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="クリスタルをアクティブにしてから屋外に出て、スカイエレベーターが降りるのを待ちます。乗って、乗り心地を楽しんでください。"

[TranslatorEvent15]
; EN: Message="Feast Hall"
Message="宴会場"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="キッチン"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="時々、暗闇はあなたを正しい道に導くことができます。懐中電灯を必ず持参してください。"

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="スリーピングチャンバー"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="時々、暗闇はあなたを正しい道に導くことができます。懐中電灯を必ず持参してください。"

[TranslatorEvent13]
; EN: Message="Feast Hall"
Message="宴会場"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="入浴室"

[TranslatorEvent4]
; EN: Message="Sunspire"
Message="サンスパイア"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="細心の注意を払って続行してください。トップへの道を見つけてください。"

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="乗船する準備をする"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="クリスタルをアクティブにしてから屋外に出て、スカイエレベーターが降りるのを待ちます。乗って、乗り心地を楽しんでください。"

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="一次昇天"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="細心の注意を払って続行してください。トップへの道を見つけてください。"

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="クリスタルルームへの道を見つけてください。そこからスカイエレベーターを呼び出すことができます。"

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="ログ：下士官N.オナロポフ：キラを見つける可能性が高くなるように分割しました。それらのろくでなしは彼女を連れて行くためにお金を払うつもりです。キラ大好きです。私はあなたを見つけることを誓います。"
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="クリスタルルームへの道を見つけてください。そこからスカイエレベーターを呼び出すことができます。"

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="あなたはこれまでにそれを成し遂げました、続けてください..."
