[LevelInfo2]
; EN: Title="The Trench"
Title="トレンチ"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="塹壕に入る"

[LevelSummary]
; EN: Title="The Trench"
Title="トレンチ"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="塹壕に入る"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Corporeal Pelli Onsov：私のログエントリを読んでいるなら、私はおそらく死んでいて、私たちの船は呼ばれるエイリアンに襲われています "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-KRAN so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="ログ：M。Mottobanov：ベイドアの外で人間の活動をスキャンするようにISV-KRANを設定しました。赤信号に足を踏み入れるとすぐに、ベイドアが開きます。プラットフォームがダウンするのは短期間だけです。"
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="船に着き、赤信号の中に立ってください。ベイドアが開き、リフトが下がります。リフトが押しつぶされる前に、リフトをすばやく立ち上げて湾に飛び降りる必要があります。"

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-KRAN, our radio receives only static."
Message="N.オナトップログ：私たちはこれまでのところそれを成し遂げました...それらの巨大な獣の別のものと対面するためだけに。私たちは今休んで、明日この問題に取り組みます。 ISV-KRANと通信できず、無線は静的のみを受信します。"
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="船に着き、赤信号の中に立ってください。ベイドアが開き、リフトが下がります。リフトが押しつぶされる前に、リフトをすばやく立ち上げて湾に飛び降りる必要があります。"
