[LevelInfo0]
; EN: Title="Vortex Rikers"
Title="ボルテックスライカー"

[LevelSummary]
; EN: Title="Vortex Rikers"
Title="ボルテックスライカー"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="すべての囚人に注意してください：あなたのセルメートに親切であることを忘れないでください。暴力は許されません。"
; EN: Hint="Go to the air duct to escape."
Hint="脱出するためにエアダクトに行きます。"

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="最初の役員のログ：VortexRikers。私たちが刑務所の月に近づくにつれて、囚人たちはますます落ち着きを失っています。治安部隊は、彼らは囚人を管理下に置いていると言っているが、治療のために何人かはメッドラボに連れて行かなければならなかった。"

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="ナビゲーターのログ：VortexRikers。私たちは刑務所の月に向かっています。長距離センサーは、ガンマセクター83Hで未知の磁気質量を検出しています。キャプテンはコースの変更を命じました。"
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="アーマリーのスイッチに頭をぶつけて、フォースフィールドを無効にします。"

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="キャプテンのログS.クルーン：ボルテックスライカーズ。私たちのコースを変更することは、私たちの使命に有害であることが証明された可能性があります。私たちは未知の惑星の重力場に捕らえられています。私はエンジンフォアマンに動力をドライブに転用するように命じました。"

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="すべての囚人に注意してください：今夜20:00に消灯します。例外なく。"
; EN: Hint="Go to the air duct to escape."
Hint="脱出するためにエアダクトに行きます。"

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="チーフセキュリティガードのログ：監獄船254 VortexRikers。彼らはすべての電力をドライブに引き込みましたが、効果はありません。私たちは惑星に向かって渦巻いています。私たちに何が起こるのかわかりません。"
; EN: Hint="Shoot the glass to open the hatch."
Hint="ガラスを撃ってハッチを開けます。"

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="エンジンフォアマンのログ：監獄船254ボルテックスライカー。私はこの神秘的な惑星の引力から逃れるために私ができるすべての力を搾り出している。動作していないようです。"

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Boris Clagueの日記、3日目：私はここに来ましたが、3日で、すでに2つの肋骨のひび割れ、太ももの骨折、14針の縫い目があります。刑務所の月にたどり着くかどうかはわかりませんが、ましてや来週の終わりまでです。"

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Jonas Gershwinの日記、204日目：今日の昼食には別のローチがありました。このような宇宙船にどうやって乗るのかしら。セル4Aのその雌犬が私を面白く見続けているなら、私は彼女の喉頭を引き裂くつもりだと誓います！"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="ベンジャミン・ナサニエルの日記、93日目：今日は私の誕生日です。私は別の刑務所での暴動を開始しようと試みることによって祝います。"

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="囚人853、ジェームズ・キャバノーは感電死の準備ができています。"

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="チーフメディカルオフィサーのログ：監獄船254 VortexRikers。囚人同士の絶え間ない戦いは悪化しているようだ。このままでは、刑務所の月に到着するずっと前に、私は物資を使い果たします。"
