[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="En red",Parent="Opciones avanzadas")
Preferences=(Caption="Partida en red TCP/IP",Parent="En red",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Señalizador de errores del servidor",Parent="Red",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpOneLiner=Actualizacioes automáticas del motor Unreal.
HelpUsage=updateserver [-option...] [parm=value]
HelpParm[0]=ConfigFile
HelpDesc[0]=Archivos de configuración a usar.  Predeterminado: UpdateServer.ini

[MasterServerCommandlet]
HelpCmd=masterserver
HelpOneLiner=Mantener una lista maestra de servidores.
HelpUsage=masterserver [-option...] [parm=value]
HelpParm[0]=ConfigFile
HelpDesc[0]=Archivos de configuración a usar.  Predeterminado: UpdateServer.ini

[TcpNetDriver]
ClassCaption="Partida en red TCP/IP"

[UdpBeacon]
ClassCaption="Señalizador de errores del servidor LAN"

