[WOTTextWindowInfo0]
Content[0]=Has descubierto un fajo de notas antiguas y amarillentas sobre el escritorio de este pequeño estudio.  Hablan de los sellos cuendillar.  Experimentos realizados por los Aes Sedai después de que se cellara Abertura durante la Edad de las Leyendas revelan que los sellos poseían el poder para afectar directamente la prisión del Oscuro.  Con tan solo cuatro de los sellos, alguien podría abrir la Abertura --o al contrario, un ritual podría eliminar este poder de los sellos, así transformándolos en meros iconos de los tejidos colocados en Shayol Ghul.  Lamentablemente, los Aes Sedai de aquella época no lograron realizar el ritual, pues la Rotura del mundo esparció los sellos.
Content[1]=%s=8
Content[2]=Hasta este momento, todo conocimiento de este ritual se había perdido. Pero ya lo sabes.
Content[8]=" "

[DoorMover1]
LockedMessage=La puerta está con llave.
UnLockMessage=Usa la llave para abrir la puerta.

[LevelSummary]
Title=El santuario interior

[DoorMover0]
LockedMessage=La puerta está con llave.
UnLockMessage=Usa la llave para abrir la puerta.

[DoorMover2]
LockedMessage=La puerta está con llave.
UnLockMessage=Usa la llave para abrir la puerta.

[KeyRing0]
KeyPickupMessage=Has tomado el llavero.
PickupMessage=Has tomado el llavero.

[LevelInfo0]
Title=El santuario interior
