[MessageTrigger39]
Messages[0]=Usa las flechas para nada
Messages[1]=Pulsa Saltar para subir

[MessageTrigger42]
Messages[0]=Pulsa 3 para seleccionar el artefacto Escudo de fuego

[MessageTrigger53]
Messages[0]=//Has hecho bien Elayna, pero apenas has comenzado.  
Messages[1]=//La segunda vez representa lo que es.  
Messages[2]=//El arco para regresar se presentará sólo una vez. Sé firme.

[MessageTrigger20]
Messages[0]=//Elayna, tu abilidad casi inexistente de canalizar te impide mucho.  
Messages[1]=//El temor al fracaso te ha llevado a depender totalmente de los Ter'angreales. 

[MessageTrigger11]
Messages[0]=//Muy sabio, niña.  Si saltas al agua desde muy alto no te herirás.  
Messages[1]=//Recoge algunas de las raíces que crecen en la caverna.  Te ayudarán a sanar y las podrás guardar para más tarde.
Messages[2]=//La salud actual se muestra en el rincón superior a la izquierda

[MessageTrigger17]
Messages[2]=//Donde hay luz, hay una salida.  Nada hacia la luz.

[MessageTrigger15]
Messages[0]=//No te quedes mucho tiempo.
Messages[1]=//Hasta las Aes Sedai pueden ahogarse.

[MessageTrigger5]
Messages[0]=Pulsa F5 para guardar la partida en zonas peligrosas
Messages[1]=Pulsa F6 para cargar una partida guardada

[MessageTrigger4]
Messages[0]=//Eras una niña curiosa, Elayna.  Un derrumbe te atrapó dentro de esta caverna. 
Messages[1]=//Te agachaste cerca de la entrada bloqueada durante horas, aterrorizada por la oscuridad.  
Messages[2]=//Finalmente alguien de tu aldea te rescató.  Esta vez tendrá que salir sola.
Messages[2]=//Pero todavía te escondes del mundo, realizando investigaciones en la Torre blanca.

[MessageTrigger47]
Messages[0]=Pulsa 4 para seleccionar el artefacto Reflejar

[MessageTrigger52]
Messages[0]=//Estás juntando una admirable colección de ter'angreales.  
Messages[1]=//¿Qué tal si usas tu nuevo artefacto, Bola de fuego, contra esta trampa en la pared?

[MessageTrigger51]
Messages[0]=//Tal vez quieras usar to Esfera de luz, Elayna.  Está obscuro.

[MessageTrigger38]
Messages[0]=Los artefactos están organizados según sus funciones en grupos llamados 'manos'
Messages[1]=Pulsa 1 para cambiar entre el artefacto actual a otro dentro del grupo: Golpe de aire y Bola de Fuego
Messages[2]=Detente cuando hayas seleccionado Bola de fuego

[MessageTrigger44]
Messages[0]=//Aquí está el arco, Elayna, sólo faltan unos pasos más.

[MessageTrigger45]
Messages[0]=Muévete contra la palanca para activarla

[MessageTrigger37]
Messages[0]="//Acércate al portculiso y usa el artefacto Desplazamiento."

[MessageTrigger40]
Messages[0]=//Muy bien. Ahora abre el portculiso con la palanca.

[MessageTrigger33]
Messages[0]=//Has activado una de las trampas del Amigo Oscuro.  Protege la llave dentro de este pasillo

[MessageTrigger41]
Messages[0]=Pulsa 4 para seleccionar el artefacto Desplazamiento
Messages[1]="Pulsa F2 para investigarlo"
Messages[2]=Las cargas de los artefactos se muestran debajo de los iconos
Messages[3]=Pulsa el botón de disparo para activar Desplazamiento

[MessageTrigger16]
Messages[0]=Todos los efectos positivos se muestran por iconos al lado del indicador de Salud
Messages[1]=Los efectos negativos se muestran en el rincón superior a la derecha
Messages[7]="       "

[MessageTrigger9]
Messages[0]=Pulsa Saltar para saltar directamente hacia arriba [Botón derecha del ratón or Barra espaciadora]
Messages[1]=Pulsa Saltar mientras te mueves hacia adelante para así saltar hacia adelante 

[MessageTrigger26]
Messages[0]=//Sólo la tentación de artefactos adicionales te podrían hacer salir de la seguridad de la Torre.  
Messages[1]=//Estos son los sótanos de un poderoso Amigo Oscuro que también colecciona Ter'angreales; y están protegidos por trampas.  
Messages[2]=//Veamos si tu abilidad con estos artefactos es suficiente para que salgas con vida.

[MessageTrigger36]
Messages[0]=//Este portculiso no está reforzado.  Podrás romperlo con Golpe de aire.

[MessageTrigger34]
Messages[0]=Los iconos debajo del indicador de Salud señalan las llaves que tienes.

[LockableMover1]
UnLockMessage=

[MessageTrigger46]
Messages[0]=//Esta trampa es la más mortal que has encontrado, sin embargo, el artefacto Escudo de fuego 
Messages[1]=//protege contra los tejidos de fuego así como peligros de fuego natural.  
Messages[2]=//Recójalo y úsalo, luego camina por este pasillo.

[MessageTrigger48]
Messages[0]=//El escudo de fuego es una defensa pasiva; existen artefactos defensivos mucho más fuertes, 
Messages[1]=//tales como el ter'angreal Reflejar que se encuentra aquí.  
Messages[2]=//Recójalo, investígalo y úsalo contra la trampa.

[MessageTrigger0]
Messages[0]=//Firme Elayna.  Te has enfrentado a mucho y aprendido mucho más.  
Messages[1]=//Sé que cada prueba es difícil, pero la próxima será la peor de todas.   
Messages[2]=//El tercero representa lo que será.  El arco para regresar se presentará sólo una vez.
Messages[3]=//Sé firme.

[MessageTrigger10]
Messages[0]=//La salida está a la vista, Elayna, pero no la puedes alcanzar. Dede haber otra forma de llegar al arco.  Camina y déjate caer hacia abajo.

[MessageTrigger43]
Messages[0]=//Después de usar la única carga del artefacto Desplazamiento, apareció de nuevo.  
Messages[1]=//Recójalo de nueva y úselo otra vez para pasar por el portculiso que queda.

[MessageTrigger27]
Messages[0]=Muévete contra una puerta para tratar de abrirla.

[MessageTrigger12]
Messages[0]=//El arco está cerca, pero primero tienes que escalar un poco.  El camino se está derrumbando, así que tendrás que saltar en algunos lugares.
Messages[1]=//Ten cuidado. Siguen los temblores.

[MessageTrigger29]
Messages[0]=//Ah, un ter'angreal.  Recójala

[MessageTrigger23]
Messages[0]=//Rompe estas cajas, Elayna

[MessageTrigger49]
Messages[0]=Puedes escalar ciertas paredes y escalas al caminar contra ellas
Messages[1]=Muéveta hacia adelante contra la pared para escalar y salir de la fosa.

[MessageTrigger50]
Messages[0]=//Ten cuidado por donde caminas, niña.  Rápido, escala las paredes y sal de este lugar horrible. 
Messages[1]=//El arco no permanecerá para siempre.

[MessageTrigger28]
Messages[0]=El icono que aparece arriba hacia la derecha indica que has recogido un nuevo artefacto
Messages[1]=Este artefacto, Golpe de aire, es tu ter'angreal inicial

[MessageTrigger21]
Messages[0]=//Tu experiencia te permite identificar las funciones de nuevos artefactos.   Cuando recojas un ter'angreal, examínalo para entender cómo usarlo.

[MessageTrigger22]
Messages[0]=//Eso no funcionó.  Tendrás que explorar esta bodega para encontrar otra salid o la llave para ésta.

[MessageTrigger18]
Messages[0]=//El arco para regresar se presentará sólo una vez.  Camina por el arco.

[MessageTrigger3]
Messages[0]=Pulsa Mover adelante para correr hacia adelante [Predeterminado: Flecha arriba]
Messages[1]=Pulsa Mover atrás para correr hacia atrás [Flecha abajo]
Messages[2]=Usa el ratón para voltearte en cualquier dirección, o
Messages[3]=Pulsa Girar a izquierda para rotar a la izquierda [Flecha izquierda]
Messages[4]=Pulsa Girar a derecha para rotar a la derecha [Flecha derecha]

[MessageTrigger7]
Messages[0]=//Siga mis instrucciones y todo estará bien.  Puedes moverte sin peligro en esta parte de la caverna.  Explora un poco.

[MessageTrigger30]
Messages[0]=Pulsa el botón de Disparo primario para activar el Golpe de aire

[MessageTrigger8]
Messages[0]=//El temblor ha abierto un pasaje.  Sígalo, per ten cuidado.  Tal vez tengas que saltar sobre algunos de los escombros.

[MessageTrigger31]
Messages[0]=//Puedes usar el Golpe de aire para romper o empujar objetos tales como esta caja. 
Messages[1]=//Algunas de ellas, sujetadas con hierro, no se pueden romper.  Otras se abren facilmente.

[MessageTrigger19]
Messages[0]=//Elayna, a fin de que te admitan a la Torre blanca, tienes que ser probada. 
Messages[1]=//El artefacto que ves aquí es un Ter'angreal especial para este propósito.  Camina por cada uno de sus arcos en secuencia.  
Messages[2]=//Te llevarán para enfrentarte con tus temores más grandes.  
Messages[3]=//no te desesperes; escucha mi voz.  Yo te guiaré. 
Messages[4]=//De esta forma comenzaremos tu entrenamiento.
Messages[5]=//El primer arco es por lo que era.
Messages[6]=//El arco para regresar se presentará sólo una vez.  Sé firme.

[MessageTrigger35]
Messages[0]=//Intenta la puerta otra vez.  Esta vez tienes la llave.

[MessageTrigger13]
Messages[0]=//Parece que la única salida es por el agua.  Tírate.

[MessageTrigger57]
Messages[0]=//Parece que la única salida es por el agua.
Messages[1]=//Tírate.

[MessageTrigger2]
Messages[0]=//Ya que nunca exploraste la caverna, ahora se ha forjado basado en tus sospechas;
Messages[1]=//es lo que temiste que fuera.  Te debes enfrentarte a ella y escapar con vida.

[MessageTrigger56]
Messages[0]=//Estás herida, niña.  Recoge las raíces que crecen en esta caverna.  Te ayudarán a sanar.
Messages[1]=//Tu Salud actual se muestra en el rincón superior a la izquierda

[MessageTrigger55]
Messages[0]=//Descansa por un momento.  Las raíces funcionan mejor si estás quieta
Messages[1]=" "
Messages[4]=" "
Messages[5]=" "
Messages[6]=" "
Messages[7]=" "
Messages[8]=" "
Messages[9]=" "
Messages[10]=" "
Messages[11]=" "
Messages[12]=" "
Messages[13]=" "
Messages[14]=" "
Messages[15]=" "

[MessageTrigger24]
Messages[0]=//¡Mantente quieta, niña!

[MessageTrigger58]
Messages[0]=//Este pasillo está obstruido por un portculiso reforzado que sólo se puede abrir con una palanca que está al otro lado.  Y no lo puedes romper.
Messages[1]=//Pero existe otro artefacto.  Recójalo e investígalo.  El brillo que emana del Ter'angreal significa que volverá a aparecer aquí cuando hayas usado todas las cargas.

[MessageTrigger1]
Messages[0]=//Elayna, te has lavado de todo lo que te sujeta al mundo.  
Messages[1]=//Vienes lavada, tanto en corazón como en alma.
Messages[2]=" //Ahora estás sellada a la Torre blanca.  Estás lista."

[MessageTrigger14]
Messages[0]=//Es bueno saber que las raíces funcionan mejor si estás quieta
Messages[1]=" "
Messages[4]=" "
Messages[5]=" "
Messages[6]=" "
Messages[7]=" "
Messages[8]=" "
Messages[9]=" "
Messages[10]=" "
Messages[11]=" "
Messages[12]=" "
Messages[13]=" "
Messages[14]=" "
Messages[15]=" "

[MessageTrigger25]
Messages[0]=//Trata de abrir la puerta, Elayna, aunque la puerta está cerrada.

[MessageTrigger6]
Messages[0]=Es MUY importante aprender sobre tus ter'angreales
Messages[1]=Debes investigar cada nuevo artefacto que recojas
Messages[2]=En este caso, pulsa 1 para seleccionar Golpe de aire
Messages[3]=Pulsa F2 para investigarlo

[MessageTrigger32]
Messages[0]=//Algunas cajas contienen objetos, en este caso, un Ter'angreal: Esfera de luz

[LevelSummary]
Title=La Prueba

[LevelInfo0]
Title=La Prueba