[AesSedai]
MenuName=AesSedai
TeamDescription="Aes Sedai"

[Forsaken]
MenuName=Renegado
TeamDescription="Renegado"

[Hound]
MenuName=Hound
TeamDescription="Mordeth"

[WhiteCloak]
MenuName=Capablanca
TeamDescription="Capablanca"

[LegionStompAngrealInv]
Title=Paso fuerte de Legion
Description=Ninguna
Quote=Ninguna
PickupMessage=Conseguiste el ter'angreal de Paso fuerte de Legion

[LegionInvSeeker]
Title=Buscador de Legion
Description=Proyectil de Legion buscador de espíritus.
Quote=Ninguna
PickupMessage=

[MyrddraalSwordAngreal]
PickupMessage=ADVERTENCIA: ¡Encontraste un angreal de Espada Myrddraal!

[QuestionerInventory]
Title=Interrogador Capablanca
Description=Incluso los otros Capasblancas temen a la secta llamada la Mano de la Luz. Conocida entre ellos como la Mano que extrae la Verdad, son más conocidos entre los demás como los Interrogadores. Buscan a aquellos que han ofrecido su alma al Oscuro, forzando la confesión de sus víctimas con todos los métodos necesarios. Los Interrogadores de esta remota guarnición en tierras fronterizas están equipados con un escudo especial de la Edad de las Leyendas, que tiene el poder de reflejar cualquier proyectil de vuelta al atacante. Sin embargo este ataque sigue dañando el escudo, por lo que al final se les puede vencer.
Quote=Sus capas llevaban la misma explosión de sol dorada sobre el pecho que la suya, la misma que todos los Chicos de la Luz, y su líder incluso llevaba lazos dorados de rango debajo de ella, equivalentes a los de Bornhald. Pero por debajo levaban cayados rojos de pastor.

[MyrddraalInventory]
Title=Myrddraal
Description=Los Trollocs son casi imposibles de controlar. Sólo obedecen por miedo y sólo temen al Myrddraal. El Myrddraal puede atacar tanto con una ballesta como con las espadas negras forjadas en las laderas de Shayol Ghul, cuyas hojas continúan haciendo daño mucho después del corte real. También tienen la habilidad de desvanecerse en las sombras y reaparecer luego en cualquier parte in la oscuridad para golpear. 
Quote=Era un hombre en forma, no más alto que la mayoría, pero ahí terminaba el parecido. Ropa y capa de color negro muerte, que apenas parecía agitarse cuando se movía, hacían que su piel blanco gusano pareciera aún más pálida. Y no tenía ojos.

[WarderInventory]
Title=Celador
Description=Una vez que una mujer se convertía en Aes Sedai, era vinculada a un Celador. Estos hombres, elegidos por su destreza con las armas, se unían permanentemente a las hermanas Aes Sedai y luego se entrenaban para ser protectores. También se les da una capa que cambia de color que les permite desvanecerse en el fondo, haciéndoles efectivamente invisibles. Los celadores están entre los guerreros más temibles conocidos; algunos adscriben su extraordinaria habilidad para la lucha a su especial vínculo, pero las Aes Sedai lo niegan.
Quote=Cuando se fue, un hombre alto Rand que antes había pasado desapercibido se alejó de la entrada de la posada y la siguió, una mano descansando sobre el largo puño de una espada. Sus ropas eran de un verde grisáceo pardo que podía confundirse con las hojas o la sombra, mientras su capa formaba remolinos de tonos grises, verdes y marrones cuando el viento la agitaba. Casi parecía desvanecerse por momentos, con esa capa confundiéndose con cualquier cosa a su alrededor

[MinionInventory]
Title=Secuaz
Description=Los visitantes no invitados de la ciudad en ruinas de Shadar Logoth no suelen irse. Los que tienen suerte mueren. Los otros se aferran a la vida, pero son corrompidos por Mashadar, el mal sin alma que impregna la ciudad, hasta que se convierten en sus Secuaces. Cobardes de nacimiento, los Secuaces se ocultan en las sombras a la espera de una víctima desventurada que vague cerca. Son extremadamente rápidos y pueden esquivar la mayoría de los proyectiles comunes, pero prefieren permanecer quietos, observando y esperando, especialmente si creen que pueden ver sus movimientos. Cuando nadie les mira, se aferran a las sombras cerca de su presa, luego hincan los miembros en forma de gancho sujetos a su espalda en la carne de la víctima y la arrastran hacia las sombras para desgarrar la carne de sus huesos.
Quote=Calle abajo, más allá del puntiagudo monumento milagrosamente en pie, algo se movía, una silueta ensombrecida cruzaba precipitadamente el camino en la oscuridad.

[MashadarInventory]
Title=Mashadar
Description=Hace miles de años, la ciudad de Aridhol, conocida ahora como Shadar Logoth, o @Espera de la Sombra@ en la antigua lengua, se colapsó bajo el peso de su propia maldad. El único residente que quedó fue una entidad maligna individual conocida como Mashadar. Se manifiesta como tentáculos de niebla que, en contacto con la carne, chupan la fuerza vital de sus víctimas; 
Quote=Detrás de él brilló el destello de las ventanas del palacio. Mashadar rezumaba tras las ventanas, las espesas oleadas de niebla gris plateada se deslizaban juntas, fundiéndose cuando aparecían por encima de su cabeza.

[TrollocInventory]
Title=Trolloc
Description=Los Trollocs son los soldados gruñones de los Renegados, híbridos de raza humana y animal. Presentan muchas variedades, pero la peor de ellas es rápida, dura y feroz, muy difícil de matar. Algunos tienden a cercar a sus víctimas, prefiriendo observarlas bien mientras las desgarran con sus hachas, aunque se sabe que otros Trollocs también lanzan sus armas.
Quote=Los Defensores en la antecámara estaban luchando por sus vidas bajo las lámparas doradas, contra gruesas siluetas negras y masculinas de cabeza y hombros más grandes que ellos, siluetas como hombres enormes, pero con la cabeza y el rostro distorsionado por los cuernos o plumas, por hocicos o picos dónde la nariz y la boca deberían estar. Daban zancadas sobre pezuñas y zarpas tan a menudo como sobre pies calzados con botas...

[SisterInventory]
Title=Hermana Aes Sedai
Description=Normalmente, una mujer que puede tocar el Poder Único encuentra su camino a la Torre Blanca para ser entrenada; de otro modo, encontrará la muerte o la locura. Después de años de estudio, de un examen final y de hacer los tres juramentos, se convierte en una hermana completa y debe unirse a uno de los siete sectores, o Ajahs, de la Torre Blanca. Todas las Aes Sedai son capaces de canalizar el Poder Único para crear poderosos tejidos ofensivos y defensivos que defiendan la Torre. Se puede ordenar a las hermanas que maten intrusos, vigilen una zona, custodien un sello, sirvan de refuerzo o hagan sonar la alarma.
Quote=Era esbelta y en absoluto alta, y la condición de permanecer eternamente joven de las Aes Sedai la hacía parecer aún más joven de lo que era, pero Moiraine tenía una gracia abrumadora y una presencia calmada que podía dominar cualquier reunión.

[LegionInventory]
Title=Legion
Description=A Mashadar le falta la forma física, pero encontró que podía crear una juntando los cuerpos casi muertos de sus víctimas, y dándole vida manipulando los músculos y tendones aún con vida. El resultado es una monstruosidad bruta y torpe. A pesar de la apariencia frágil de los cuerpos recogidos, Legion puede estrellar su masa contra la tierra para causar violentos temblores que lanzan ráfagas de energía hacia arriba. Legion también puede desatar tentáculos de espíritus buscadores para perseguir y dominar su presa, preparándola para incluirla en la colección de Legion.
Quote=Tarde en las Guerras de los Trollocs, un ejército acampó dentro de esas ruinas, Trollocs, Amigos Oscuros, Myrddraal, Señores del Terror, miles en total. Cuando no salían, mandaban exploradores dentro de los muros. Los exploradores encontraban armas, restos de armaduras y sangre salpicada por todos los lados. Y mensajes grabados en las paredes en la lengua Trolloc, llamando al Oscuro para que les ayudara en su última hora.

[BATrollocInventory]
Title=Líder del Clan Trolloc
Description=Los Trollocs son siempre grandes y malvados, pero sólo los más horribles alcanzan el rango de líder del clan. Este verraco, como torres mestizas sobre sus hermanos, está equipado con un arma de dos lados que resulta devastadora de cerca, pero el líder también puede lanzarla con una precisión y velocidad sorprendente. El Trolloc líder del Clan es probablemente el más rápido y flexible de las fuerzas del Oscuro.
Quote=El que permanecía en pie alzó su hacha puntiaguda, su mueca se acercaba tanto a una sonrisa como un hocico de cerdo con colmillos podía. Rand luchó por moverse, por respirar.

[ArcherInventory]
Title=Arquero Capablanca
Description=El arquero es un oficial de los Capasblancas, más fuerte, más veloz y mejor entrenado que los soldados a su mando. Aunque no tiene el escudo de soldado, está armado con un potente arco. Tiene que arrodillarse en el suelo para usarlo, pero una vez ahí, puede soltar una flecha veloz que siempre da en el blanco. 
Quote=Miraron a su alrededor como si vieran cosas que hubieran salido serpenteando de debajo de un tronco podrido. Si bien nadie miró atrás. Incluso parecía que nadie de había percatado de ellos. Exactamente igual, los tres no tuvieron que abrirse camino a empujones entre la muchedumbre; el bullicio se apartó a ambos lados de los hombres con capas blancas como por casualidad, dejándoles caminar por un espacio vacío que se movía con ellos.

[SoldierInventory]
Title=Soldados Capasblancas
Description=Los soldados son la espina dorsal del ejército fanático de los Niños de la Luz. Su uniforme incluye un casco cónico, un escudo y la tradicional capa blanca por la que se les conoce. Los soldados se entrenan para luchar de cerca con sus adversarios y atacar con espadas, mientras usan sus escudos para desviar cualquier proyectil físico. Por desgracia, los escudos se dañan con estos ataques y al final pueden destruirse.
Quote=Tres hombres con petos y gorros cónicos de acero, bruñidos hasta que brillaban como la plata, bajaban por la calle hacia Rand y Mat. Incluso la malla de sus brazos despedía destellos dorados. Sus largas capas, de blanco prístino y con un bordado dorado en el lado izquierdo del pecho, limpiaban el barro y los charcos de la calle.

[SitterInventory]
Title=Escaño de la Sala
Description=El concejo de gobierno de las Aes Sedai se conoce como la Sala de la Torre. Está formada por tres representantes de cada Ajah, llamadas @Escaños; el Asiento Amyrlin, que dirige la Sala, y la Guardiana de la Crónicas, la mano derecha de la Amyrlin. Las hermanas que ocupan los Escaños suelen ser las más experimentadas y peligrosas de la Torre; dominan repertorio más extenso de tejidos, más poderosos y que requieren una mayor capacidad para canalizar, que cualquier otra Aes Sedai.
Quote=Una severidad más allá de la de Moiraine irradiaba de ella. A veces él pensaba en Moiraine como acero cubierto con terciopelo; con Eladio el terciopelo era sólo una ilusión.
