[ASCriticalObjectiveVolume1]
; EN: LocationName="Coolant Valve Control"
LocationName="Koelvloeistofklepregeling"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Teleporter Console"
LocationName="Teleporter-console"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Jump Engine A Control"
LocationName="Jump Engine A-bediening"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Jump Engine B Control"
LocationName="Jump Engine B-bediening"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Central Computer Console"
LocationName="Centrale computerconsole"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Coolant Valve Control Destroyed!"
DestructionMessage="Koelvloeistofklepregeling vernietigd!"
; EN: ObjectiveDescription="Destroy Thermal Control Regulator to cool Jumpship engines."
ObjectiveDescription="Vernietig de Thermal Control Regulator om Jumpship-motoren te koelen."
; EN: Objective_Info_Attacker="Destroy Thermal Control Regulator"
Objective_Info_Attacker="Vernietig thermische regelregelaar"
; EN: Objective_Info_Defender="Protect Thermal Control Regulator"
Objective_Info_Defender="Bescherm Thermische Regelgever:"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Drukklep"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Drukventiel kapot!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Vernietig hydraulische drukkleppen om het springschip vrij te geven"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Vernietig hydraulische kleppen"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Bescherm hydraulische kleppen"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Drukklep"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Drukventiel kapot!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Vernietig hydraulische drukkleppen om het springschip vrij te geven"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Vernietig hydraulische kleppen"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Bescherm hydraulische kleppen"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Drukklep"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Drukventiel kapot!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Vernietig hydraulische drukkleppen om het springschip vrij te geven"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Vernietig hydraulische kleppen"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Bescherm hydraulische kleppen"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Drukklep"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Drukventiel kapot!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Vernietig hydraulische drukkleppen om het springschip vrij te geven"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Vernietig hydraulische kleppen"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Bescherm hydraulische kleppen"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Computerslot"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Computerslot vernietigd!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Vernietig de computerrouters om navigatiecontrole over het Jumpship te krijgen."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Vernietig computerrouters"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Verdedig computerrouters"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Computerslot"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Computerslot vernietigd!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Vernietig de computerrouters om navigatiecontrole over het Jumpship te krijgen."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Vernietig computerrouters"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Verdedig computerrouters"

[HoldObjective0]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Motor geactiveerd!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Houd de schakelaar ingedrukt om de Jump Engine te activeren."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Jump-engines activeren"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Verdedig Jump Engines"

[HoldObjective1]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Motor geactiveerd!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Houd de schakelaar ingedrukt om de Jump Engine te activeren."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Jump-engines activeren"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Verdedig Jump Engines"

[HoldObjective2]
; EN: ObjectiveName="Central Computer Terminal"
ObjectiveName="Centrale computerterminal"
; EN: DestructionMessage="Computer Programmed!"
DestructionMessage="Computer geprogrammeerd!"
; EN: ObjectiveDescription="Touch and hold computer console to program jump coordinates."
ObjectiveDescription="Houd de computerconsole aangeraakt om sprongcoördinaten te programmeren."
; EN: Objective_Info_Attacker="Program Jump Coordinates"
Objective_Info_Attacker="Programmeer Jump Coördinaten"
; EN: Objective_Info_Defender="Prevent attackers from programming jump coordinates."
Objective_Info_Defender="Voorkom dat aanvallers sprongcoördinaten programmeren."

[LevelInfo0]
; EN: Title="Jumpship BP2"
Title="Springschip BP2"

[LevelSummary]
; EN: Title="Jumpship BP2"
Title="Springschip BP2"
; EN: Description="During the height of the Corporation Wars, Liandri scientists created a prototype Warship capable of making its own jumps without the need for a jumpgate.  Shortly before its maiden voyage, Izanagi spies learned of the prototype Jumpship and launched an operation to steal it.  This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri Jumpship, activated its engines, and made a successful jump to Izanagi space."
Description="Tijdens het hoogtepunt van de Corporation Wars creëerden Liandri-wetenschappers een prototype oorlogsschip dat in staat is zijn eigen sprongen te maken zonder dat er een jumpgate nodig is. Kort voor zijn eerste reis hoorden Izanagi-spionnen van het prototype Jumpship en lanceerden een operatie om het te stelen. Dit scenario herschept de historische strijd waarin Izanagi-troepen het prototype Liandri Jumpship infiltreerden, de motoren activeerden en een succesvolle sprong maakten naar de Izanagi-ruimte."

[ProximityObjective0]
; EN: ObjectiveName="Landing Bay"
ObjectiveName="Landingsbaai"
; EN: DestructionMessage="Attackers have entered the jumpship!"
DestructionMessage="Aanvallers zijn het springschip betreden!"
; EN: ObjectiveDescription="Fly into front bay to enter Jumpship."
ObjectiveDescription="Vlieg naar de voorste baai om Jumpship binnen te gaan."
; EN: Objective_Info_Attacker="Enter Jumpship"
Objective_Info_Attacker="Ga naar Jumpship"
; EN: Objective_Info_Defender="Prevent Attackers From Entering Jumpship"
Objective_Info_Defender="Voorkom dat aanvallers Jumpship betreden"

[SceneSubtitles0]
SubTitles=("During the height of the Corporation Wars, Liandri scientists created a prototype warship capable of making its own jumps without the need for a jumpgate.","Shortly before its maiden voyage, Izanagi spies learned of the prototype jumpship and launched an operation to steal it.  Success would give the Izanagi Corporation a significant advantage during the Wars.","This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri jumpship, activated its engines, and made a successful jump to Izanagi space.","The jumpship is receiving power from the construction dock.  It is moored to the dock via four docking arms. ","Destroy the hydraulic valves controlling each arm to place the jumpship under internal power and release it from the dock.","After the four valves are destroyed, enter the jumpship through the docking bay.",,"Destroy the Thermal Control Regulator to cool the jump engines.  This will allow them to be powered safely.",,"Use this console to activate the ship's internal navigation systems.",,"Use the levers to inject the engine coolant and disable the safety lock on both of the jump engines.",,"The ship's bridge is too heavily defended for a direct attack, so your team will need to access the central computer deep within the ship's core.","Once you have reached the computer, use this console to reroute power from the bridge and enter the new jump coordinates.","Finally, destroy both computer routers.  This will disable all remaining safety protocols, activate the Jumpship, and end the match.")

[TriggeredObjective0]
; EN: ObjectiveName="Teleporter Room Controls"
ObjectiveName="Teleporter kamerbediening"
; EN: DestructionMessage="Teleporters Activated!"
DestructionMessage="Teleporters geactiveerd!"
; EN: ObjectiveDescription="Activate the ship's internal navigation systems."
ObjectiveDescription="Activeer de interne navigatiesystemen van het schip."
; EN: Objective_Info_Attacker="Activate the Navigation Computer"
Objective_Info_Attacker="Activeer de navigatiecomputer"
; EN: Objective_Info_Defender="Defend the Navigation Computer"
Objective_Info_Defender="Verdedig de navigatiecomputer"

[ZoneInfo0]
; EN: LocationName="In Space"
LocationName="In de ruimte"

[ZoneInfo1]
; EN: LocationName="Landing Bay 1 Hall"
LocationName="Landingsbaai 1 hal"

[ZoneInfo10]
LocationName="Jump Engine A Hall"

[ZoneInfo11]
; EN: LocationName="Ship Bridge"
LocationName="Scheepsbrug"

[ZoneInfo12]
; EN: LocationName="Landing Bay 1 Hall"
LocationName="Landingsbaai 1 hal"

[ZoneInfo13]
; EN: LocationName="Landing Bay 2 Hall"
LocationName="Landingsbaai 2 Hal"

[ZoneInfo14]
; EN: LocationName="Landing Bay 2 Hall"
LocationName="Landingsbaai 2 Hal"

[ZoneInfo15]
; EN: LocationName="Coolant Control"
LocationName="Koelvloeistofregeling"

[ZoneInfo16]
; EN: LocationName="Teleporter Room"
LocationName="Teleporterkamer"

[ZoneInfo17]
; EN: LocationName="Teleporter Room"
LocationName="Teleporterkamer"

[ZoneInfo18]
LocationName="Jump Engine A Hall"

[ZoneInfo19]
LocationName="Jump Engine B Hall"

[ZoneInfo2]
LocationName="Hangar"

[ZoneInfo20]
; EN: LocationName="In Space"
LocationName="In de ruimte"

[ZoneInfo22]
LocationName="Jump Engine B Hall"

[ZoneInfo24]
LocationName="Jump Engine A"

[ZoneInfo25]
; EN: LocationName="Jump Engine B"
LocationName="Springmotor B"

[ZoneInfo27]
LocationName="Hangar"

[ZoneInfo28]
; EN: LocationName="Central Computer Hall"
LocationName="Centrale Computerzaal"

[ZoneInfo29]
; EN: LocationName="Central Computer Core"
LocationName="Centrale computerkern"

[ZoneInfo3]
LocationName="Hangar"

[ZoneInfo30]
; EN: LocationName="Central Computer Core"
LocationName="Centrale computerkern"

[ZoneInfo31]
; EN: LocationName="Central Computer Core"
LocationName="Centrale computerkern"

[ZoneInfo35]
; EN: LocationName="Coolant Control"
LocationName="Koelvloeistofregeling"

[ZoneInfo36]
; EN: LocationName="Central Computer Core"
LocationName="Centrale computerkern"

[ZoneInfo37]
; EN: LocationName="Coolant Control"
LocationName="Koelvloeistofregeling"

[ZoneInfo4]
; EN: LocationName="Landing Bay 1"
LocationName="Landingsbaai 1"

[ZoneInfo5]
LocationName="Hangar"

[ZoneInfo6]
LocationName="Hangar"

[ZoneInfo7]
LocationName="Hangar"

[ZoneInfo8]
; EN: LocationName="Landing Bay 2"
LocationName="Landingsbaai 2"

[ZoneInfo9]
LocationName="Hangar"

