[ASOBJ_EnergyCore_Delivery0]
; EN: ObjectiveName="Hops addition"
ObjectiveName="Hop toevoeging"
; EN: DestructionMessage="Hops level at 3.2 %"
DestructionMessage="Hopniveau op 3,2%"
; EN: ObjectiveDescription="Hops addition"
ObjectiveDescription="Hop toevoeging"
; EN: Objective_Info_Attacker="Insert the Hops canister into the addition module"
Objective_Info_Attacker="Plaats de hopbus in de toevoegingsmodule"
; EN: Objective_Info_Defender="Stop the Hops canister from being inserted"
Objective_Info_Defender="Voorkom dat de hopbus wordt ingebracht"

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Hops Canister!"
PlayerDroppedMessage=" liet de hopbus vallen!"
; EN: DroppedMessage="Hops Canister dropped!"
DroppedMessage="Hopbus gevallen!"
; EN: EnergyCorePickedUp="Hops Canister picked up!"
EnergyCorePickedUp="Hopbus opgehaald!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops Canister!"
PlayerPickedUpEnergyCore=" de hopbus opgehaald!"
; EN: PlayerCoreReset="Hops Canister reset!"
PlayerCoreReset="Hopbus reset!"
; EN: ObjectiveName="Hops canister"
ObjectiveName="Hopbus"
; EN: DestructionMessage="Hops canister located"
DestructionMessage="Hopbus gelokaliseerd"
; EN: ObjectiveDescription="Hops canister"
ObjectiveDescription="Hopbus"
; EN: Objective_Info_Attacker="Find and deliver the missing Hops canister."
Objective_Info_Attacker="Vind en lever de ontbrekende hopbus."
; EN: Objective_Info_Defender="Defend the Hops canister."
Objective_Info_Defender="Verdedig de hopbus."

[Action_DISPLAYMESSAGE0]
; EN: Message="Brewery gates are open"
Message="Brouwerijpoorten zijn open"

[Action_DISPLAYMESSAGE3]
; EN: Message="The brewery has been breached...!"
Message="De brouwerij is geschonden...!"

[Action_DISPLAYMESSAGE4]
; EN: Message="Hops level at 9.8 % and holding"
Message="Hopniveau op 9,8% en vasthouden"

[Action_DISPLAYMESSAGE5]
; EN: Message="Return to the pub to celebrate your victory..."
Message="Keer terug naar de kroeg om je overwinning te vieren..."

[Action_DISPLAYMESSAGE7]
; EN: Message="and catch the Bush Boys live on stage"
Message="en vang de Bush Boys live op het podium"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Zero Beer Marketing Campagne"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Reclamebord vernietigd!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Nul Bier Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Attacker="Stop de Zero Beer-marketingcampagne."
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Bescherm de Zero Beer Billboards."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Zero Beer Marketing Campagne"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Reclamebord vernietigd!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Nul Bier Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Stop de Zero Beer-marketingcampagne!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Bescherm de Zero Beer Billboards."

[DestroyableObjective_SM10]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Sloten brouwerijpoort"
; EN: ObjectiveDescription="Destroy Locks on Brewery gates."
ObjectiveDescription="Vernietig sloten op brouwerijpoorten."
; EN: Objective_Info_Attacker="Destroy the Brewery gate locks."
Objective_Info_Attacker="Vernietig de sloten van de brouwerijpoort."
; EN: Objective_Info_Defender="Protect the Brewery gates."
Objective_Info_Defender="Bescherm de poorten van de brouwerij."

[DestroyableObjective_SM11]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Sloten brouwerijpoort"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Vernietig de sloten van de brouwerijpoort"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Bescherm de brouwerijpoorten"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Zero Beer Marketing Campagne"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Reclamebord vernietigd!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Nul Bier Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Stop de Zero Beer-marketingcampagne!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Bescherm de Zero Beer Billboards."

[DestroyableObjective_SM4]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Zero Beer Marketing Campagne"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Reclamebord vernietigd!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Nul Bier Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Stop de Zero Beer-marketingcampagne!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Bescherm de Zero Beer Billboards."

[DestroyableObjective_SM6]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Sloten brouwerijpoort"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Vernietig de sloten van de brouwerijpoort"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Bescherm de brouwerijpoorten"

[DestroyableObjective_SM9]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Zero Beer Marketing Campagne"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Reclamebord vernietigd!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Nul Bier Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Stop de Zero Beer-marketingcampagne!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Bescherm de Zero Beer Billboards."

[Energybeer]
; EN: ObjectiveName="Beer canister"
ObjectiveName="Bierbus"

[HoldObjective1]
; EN: ObjectiveName="The Pubs Main Valve"
ObjectiveName="De hoofdklep van de pub"
; EN: DestructionMessage="Drainage valve opened!"
DestructionMessage="Aftapkraan geopend!"
; EN: ObjectiveDescription="Main Pub Valve"
ObjectiveDescription="Hoofdkroegklep"
; EN: Objective_Info_Attacker="Open the Pub's Zero Beer drainage valve."
Objective_Info_Attacker="Open de Zero Beer-afvoerklep van de Pub."
; EN: Objective_Info_Defender="Protect the Pub's Zero Beer drainage valve."
Objective_Info_Defender="Bescherm de Zero Beer-afvoerklep van de Pub."

[HoldObjective2]
; EN: ObjectiveName="The Billabong Water Valve"
ObjectiveName="De Billabong-waterklep"
; EN: DestructionMessage="Billabong water sucessfully pumped!"
DestructionMessage="Billabong water met succes opgepompt!"
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="brouwerij ventiel"
; EN: Objective_Info_Attacker="Pump the fresh water to the brewery system."
Objective_Info_Attacker="Pomp het verse water naar het brouwerijsysteem."
; EN: Objective_Info_Defender="Keep the fresh water out of the brewery."
Objective_Info_Defender="Houd het verse water uit de brouwerij."

[HoldObjective3]
; EN: ObjectiveName="The Final Valve"
ObjectiveName="De laatste klep"
; EN: DestructionMessage="New beer has been distilled"
DestructionMessage="Er is nieuw bier gedistilleerd"
; EN: ObjectiveDescription="Fermentation Tanks"
ObjectiveDescription="Gistingstanks"
; EN: Objective_Info_Attacker="Get the new beer into the fermentation tanks."
Objective_Info_Attacker="Haal het nieuwe bier in de gistingstanks."
; EN: Objective_Info_Defender="Keep the new beer out of the fermentation tanks."
Objective_Info_Defender="Houd het nieuwe bier uit de gistingstanks."

[HoldObjective4]
; EN: ObjectiveName="Billabong Flow Valve"
ObjectiveName="Billabong stroomklep"
; EN: DestructionMessage="Billabong water sucessfully added."
DestructionMessage="Billabong-water is met succes toegevoegd."
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="brouwerij ventiel"
; EN: Objective_Info_Attacker="Open the Brew Tank water valve."
Objective_Info_Attacker="Open de waterklep van de zettank."
; EN: Objective_Info_Defender="Keep the Brew Tank Valve closed."
Objective_Info_Defender="Houd de brouwtankklep gesloten."

[LevelInfo0]
Title="AS-BP2-Outback"

[LevelSummary]
Title="AS-BP2-Outback"
; EN: Description="City slickers just took over the outback's top brewery.  They've dumped your favorite beverage, replacing it with piss poor Zero Beer.                                                                                The grog's got no alcohol and tastes like a Bondi cigar!  Get over there pronto and sort this thing out...  before it takes over OZ!!"
Description="Stadsmensen hebben zojuist de beste brouwerij van de outback overgenomen. Ze hebben je favoriete drankje gedumpt en vervangen door pisarme Zero Beer. De grog heeft geen alcohol en smaakt als een Bondi-sigaar! Ga daarheen en regel dit ding... voordat het OZ overneemt!!"

[MyBurned]
; EN: DeathString="%o got to close to the flamage."
DeathString="%o kwam te dicht bij de vlam."
; EN: FemaleSuicide="%o played with fire, and lost"
FemaleSuicide="%o speelde met vuur en verloor"
; EN: MaleSuicide="%o played with fire, and lost"
MaleSuicide="%o speelde met vuur en verloor"

[MyDrowned]
; EN: DeathString="%o went looking for the swagman"
DeathString="%o ging op zoek naar de swagman"
; EN: FemaleSuicide="%o went looking for the swagman"
FemaleSuicide="%o ging op zoek naar de swagman"
; EN: MaleSuicide="%o went looking for the swagman"
MaleSuicide="%o ging op zoek naar de swagman"

[PhysicsVolume0]
; EN: LocationName="Conveyor blets"
LocationName="Transportbanden"

[SceneSubtitles1]
SubTitles=("Somewhere deep in the Australian outback...",,"trouble is brewing.",,"First, your team will need to open the Pub's drainage valve and get rid of the old Zero Beer.",,"Next, destroy the Zero Beer billboards to ruin their marketing campaign.",,"In order to make new beer, you'll need to engage the lake's pumps and restore the flow of fresh water into the Brewery.",,"Once the water is flowing, your team must storm the Brewery's main gates.",,"When you're inside, open the intake valve to pump the fresh water into the brewing tanks.",,"Find the missing Hops canister and add it to the Brew cycle.",,"Once the hops are in, someone will need to activate the main switch and start the stirring paddles of the brew kettles.",,"Finally, open the main valve to fill up the fermentation tanks with fresh beer.",)

[Trigger_ASMessageTrigger0]
; EN: Message="Billboards have been destroyed, proceed to the billabong"
Message="Billboards zijn vernietigd, ga verder naar de billabong"

[TriggeredObjective2]
; EN: ObjectiveName="Stirring Paddle Switch"
ObjectiveName="Roeren Paddle Switch"
; EN: DestructionMessage="Stirring paddles activated."
DestructionMessage="Roerstaafjes geactiveerd."
; EN: ObjectiveDescription="Brew Kettles Main Switch"
ObjectiveDescription="Brouwketels Hoofdschakelaar"
; EN: Objective_Info_Attacker="Activate the Brew Kettles."
Objective_Info_Attacker="Activeer de brouwketels."
; EN: Objective_Info_Defender="Keep the Brew Kettles shut down"
Objective_Info_Defender="Houd de brouwketels uitgeschakeld"

[Volume0]
; EN: LocationName="In the Pub"
LocationName="In de kroeg"

[WaterVolume0]
; EN: LocationName="Billabong water"
LocationName="Billabong-water"

[WaterVolume1]
; EN: LocationName="Fermenting beer"
LocationName="Bier fermenteren"

[WaterVolume2]
; EN: LocationName="Beer tank"
LocationName="Biertank"

[WaterVolume3]
; EN: LocationName="Under Water in Billiabong"
LocationName="Onder water in Billiabong"

[ZoneInfo0]
; EN: LocationName="Outback"
LocationName="Binnenland"

[ZoneInfo1]
; EN: LocationName="Brewery Shipping"
LocationName="Brouwerij verzending"

[ZoneInfo2]
; EN: LocationName="Brewery Production"
LocationName="Brouwerijproductie"

[ZoneInfo3]
; EN: LocationName="Back at the Pub"
LocationName="Terug in de kroeg"

[beercanister]
; EN: PlayerDroppedMessage=" dropped the Hops canister!"
PlayerDroppedMessage=" liet de hopbus vallen!"
; EN: DroppedMessage="Hops canister dropped!"
DroppedMessage="Hopbus gevallen!"
; EN: EnergyCorePickedUp="Hops canister picked up!"
EnergyCorePickedUp="Hopbus opgehaald!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops canister!"
PlayerPickedUpEnergyCore=" de Hopbus opgehaald!"
; EN: PlayerCoreReset="Hops canister reset!"
PlayerCoreReset="Hopbus reset!"

