[Action_DISPLAYMESSAGE0]
; EN: Message="Aligning dish ..."
Message="Schotel uitlijnen..."

[Action_DISPLAYMESSAGE1]
; EN: Message="Blast doors open in..."
Message="Blast deuren openen in..."

[Action_DISPLAYMESSAGE2]
; EN: Message="... 3 seconds ..."
Message="... 3 seconden ..."

[Action_DISPLAYMESSAGE3]
; EN: Message="... 2 seconds ..."
Message="... 2 seconden ..."

[Action_DISPLAYMESSAGE4]
; EN: Message="... 1 second ..."
Message="... 1 seconde ..."

[Action_DISPLAYMESSAGE5]
; EN: Message="... signal received"
Message="... signaal ontvangen"

[Action_DISPLAYMESSAGE6]
; EN: Message="...3 seconds..."
Message="...3 seconden..."

[Action_DISPLAYMESSAGE7]
; EN: Message="...2 seconds..."
Message="...2 seconden..."

[Action_DISPLAYMESSAGE8]
; EN: Message="...1 second..."
Message="...1 seconde..."

[Action_DISPLAYMESSAGE9]
; EN: Message="Blast doors opening!"
Message="Blaas deuren open!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Outer defenses breached!"
DestructionMessage="Buitenste verdedigingswerken doorbroken!"
; EN: ObjectiveDescription="Destroy the gate"
ObjectiveDescription="Vernietig de poort"
; EN: Objective_Info_Attacker="Destroy the gate"
Objective_Info_Attacker="Vernietig de poort"
; EN: Objective_Info_Defender="Defend the main gate"
Objective_Info_Defender="Verdedig de hoofdpoort"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Cables"
ObjectiveName="Datakabels"
; EN: DestructionMessage="Data Cables Cut!"
DestructionMessage="Datakabels doorgesneden!"
; EN: ObjectiveDescription="Cut the Data Cables"
ObjectiveDescription="Knip de datakabels door"
; EN: Objective_Info_Attacker="Cut the Data Cables"
Objective_Info_Attacker="Knip de datakabels door"
; EN: Objective_Info_Defender="Defend the data cables"
Objective_Info_Defender="Verdedig de datakabels"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Shield Component 1"
ObjectiveName="Schildcomponent 1"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Schildgenerator vernietigd!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Verbrijzel de schild-nexus"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Schildcomponent vernietigen"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Verdedig de schildnexus"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Shield Component 3"
ObjectiveName="Schildcomponent 3"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Schildgenerator vernietigd!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Verbrijzel de schild-nexus"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Schildcomponent vernietigen"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Verdedig de schildnexus"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Shield Component 2"
ObjectiveName="Schildcomponent 2"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Schildgenerator vernietigd!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Verbrijzel de schild-nexus"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Schildcomponent vernietigen"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Verdedig de schildnexus"

[DestroyableObjective_SM5]
; EN: ObjectiveName="AI Generator"
ObjectiveName="AI-generator"
; EN: DestructionMessage="AI generator destroyed!"
DestructionMessage="AI-generator vernietigd!"
; EN: ObjectiveDescription="Destroy the AI generator"
ObjectiveDescription="Vernietig de AI-generator"
; EN: Objective_Info_Attacker="Destroy the AI generator"
Objective_Info_Attacker="Vernietig de AI-generator"
; EN: Objective_Info_Defender="Defend the AI generator"
Objective_Info_Defender="Verdedig de AI-generator"

[HoldObjective2]
ObjectiveName="teleporter_activation"
; EN: DestructionMessage="Attackers' new spawn location ready"
DestructionMessage="Nieuwe spawn-locatie van aanvallers klaar"
; EN: ObjectiveDescription="Align the satellite dish"
ObjectiveDescription="Lijn de schotelantenne uit"
; EN: Objective_Info_Attacker="Align the satellite dish"
Objective_Info_Attacker="Lijn de schotelantenne uit"
; EN: Objective_Info_Defender="Defend the satellite controls"
Objective_Info_Defender="Verdedig de satellietbedieningen"

[LevelInfo0]
; EN: Title="Robot Factory"
Title="Robotfabriek"

[LevelSummary]
; EN: Title="Robot Factory"
Title="Robotfabriek"
; EN: Description="This scenario is a recreation of the Liandri robot uprising on the mechanical asteroid of LBX-7683 and the subsequent quelling of this rebellion by human forces. LBX-7683 was an outpost for research and development of the next generation of Liandri robots. Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed. Eventually, they rebelled against the humans and took the asteroid as their own, brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain. Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots. During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators, thereby destroying the ability of the machines to reproduce themselves and ending this uprising."
Description="Dit scenario is een recreatie van de Liandri-robotopstand op de mechanische asteroïde LBX-7683 en de daaropvolgende onderdrukking van deze opstand door menselijke krachten. LBX-7683 was een buitenpost voor onderzoek en ontwikkeling van de volgende generatie Liandri-robots. De beste wetenschappers van Liandri waren in staat om steeds geavanceerdere kunstmatige intelligentie te introduceren in de machines die ze ontwierpen. Uiteindelijk kwamen ze in opstand tegen de mensen en namen de asteroïde als hun eigendom, verdreven op brute wijze hun makers en ontgonnen de rijke materialen die in de rots waren ingebed voor hun eigen gewin. Liandri's commandanten bedachten een plan om direct toe te slaan op de productiefaciliteit die de robots produceert. Tijdens een totale aanval op de wereld werd een klein team ingezet met als enig doel de AI-generatoren te vernietigen, waardoor het vermogen van de machines om zichzelf te reproduceren te vernietigen en deze opstand te beëindigen."

[SceneSubtitles0]
SubTitles=("This scenario is a recreation of the Liandri robot uprising on the mechanical planet of LBX-7683","and the subsequent quelling of this rebellion by human forces.","LBX-7683 was an outpost for research and development of the next generation of Liandri robots.","Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed.","Eventually, they rebelled against the humans and took the planet, and surrounding moons, as their own,","brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain.","Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots.","During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators,","thereby destroying the ability of the machines to reproduce themselves and ending this uprising.","You have landed near the robot factory's docking and loading facilities.","Your goal is to breach the factory's defenses and destroy the AI generator.","First, you must align the Satellite Dish to contact your HeadQuarters.","Then, destroy the gate that blocks entrance to the factory.",,"Once the Factory has been infiltrated, you must cut the data cables.",,"Shatter the three components of the shield nexus to uncover the AI generator.",,"Destroy the AI generator to stop the Robot production.")

[Volume0]
; EN: LocationName="Outside the access door"
LocationName="Buiten de toegangsdeur"

[Volume1]
; EN: LocationName="Northern deck"
LocationName="noordelijk dek"

[Volume3]
; EN: LocationName="Attackers' staging area"
LocationName="Opstelplaats voor aanvallers"

[Volume4]
; EN: LocationName="Deck control room"
LocationName="Dek controlekamer"

[Volume6]
; EN: LocationName="Southern deck"
LocationName="Zuidelijk dek"

[ZoneInfo0]
; EN: LocationName="AI Generator"
LocationName="AI-generator"

[ZoneInfo1]
; EN: LocationName="Outside Loading Deck"
LocationName="Buiten laaddek"

[ZoneInfo11]
; EN: LocationName="Packaging chamber"
LocationName="Verpakkingskamer:"

[ZoneInfo12]
; EN: LocationName="Data transfer hall"
LocationName="Gegevensoverdracht hal"

[ZoneInfo13]
; EN: LocationName="Warehouse"
LocationName="Magazijn"

[ZoneInfo14]
; EN: LocationName="Generator Control room"
LocationName="Generator Controlekamer"

[ZoneInfo15]
LocationName="Crusher plant"

[ZoneInfo16]
; EN: LocationName="Factory entrance"
LocationName="Fabrieksingang"

[ZoneInfo18]
; EN: LocationName="Generator Control room"
LocationName="Generator Controlekamer"

[ZoneInfo2]
; EN: LocationName="AI Conveyor Belts"
LocationName="AI transportbanden"

[ZoneInfo20]
; EN: LocationName="Warehouse"
LocationName="Magazijn"

[ZoneInfo21]
; EN: LocationName="Duct to data transfer hall"
LocationName="Kanaal naar hal voor gegevensoverdracht"

[ZoneInfo22]
; EN: LocationName="Packaging chamber"
LocationName="Verpakkingskamer:"

[ZoneInfo23]
; EN: LocationName="Packaging chamber"
LocationName="Verpakkingskamer:"

[ZoneInfo24]
; EN: LocationName="Shield Generator Annex"
LocationName="Bijlage schildgenerator"

[ZoneInfo25]
; EN: LocationName="Data transfer hall"
LocationName="Gegevensoverdracht hal"

[ZoneInfo26]
; EN: LocationName="AI Generator"
LocationName="AI-generator"

[ZoneInfo27]
LocationName="Crusher plant"

[ZoneInfo28]
; EN: LocationName="AI Conveyor Belts"
LocationName="AI transportbanden"

[ZoneInfo3]
; EN: LocationName="Duct to data transfer hall"
LocationName="Kanaal naar hal voor gegevensoverdracht"

[ZoneInfo4]
; EN: LocationName="Data hub chamber"
LocationName="Data hub kamer"

[ZoneInfo5]
; EN: LocationName="Shield generators"
LocationName="Schildgeneratoren"

[ZoneInfo6]
; EN: LocationName="Deck Control room"
LocationName="Dek controlekamer"

[ZoneInfo7]
LocationName="Cine Forces"

[ZoneInfo9]
; EN: LocationName="Shield Generator Annex"
LocationName="Bijlage schildgenerator"

