[LevelInfo0]
; EN: Title="Temple Of Anubis"
Title="Tempel van Anubis"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Tempel van Anubis"

[LevelSummary]
; EN: Title="Temple Of Anubis"
Title="Tempel van Anubis"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="Verlosser"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Super schild zandduin"

[ZoneInfo10]
; EN: LocationName="Blue Respawn"
LocationName="Blauwe respawn"

[ZoneInfo12]
; EN: LocationName="Blue Respawn"
LocationName="Blauwe respawn"

[ZoneInfo13]
; EN: LocationName="Blue Respawn"
LocationName="Blauwe respawn"

[ZoneInfo14]
; EN: LocationName="Blue Top Entrance"
LocationName="Blauwe ingang bovenaan"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="Rode basis"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="Rode basis"

[ZoneInfo17]
; EN: LocationName="Red Respawn"
LocationName="Rode respawn"

[ZoneInfo18]
; EN: LocationName="Blue Respawn"
LocationName="Blauwe respawn"

[ZoneInfo19]
; EN: LocationName="Red Respawn"
LocationName="Rode respawn"

[ZoneInfo2]
; EN: LocationName="Flak Cannon"
LocationName="Flak kanon"

[ZoneInfo20]
; EN: LocationName="Red Respawn"
LocationName="Rode respawn"

[ZoneInfo21]
; EN: LocationName="Red Respawn"
LocationName="Rode respawn"

[ZoneInfo22]
; EN: LocationName="Red Respawn"
LocationName="Rode respawn"

[ZoneInfo23]
; EN: LocationName="Blue Respawn"
LocationName="Blauwe respawn"

[ZoneInfo24]
; EN: LocationName="Blue Respawn"
LocationName="Blauwe respawn"

[ZoneInfo25]
; EN: LocationName="Center"
LocationName="Centrum"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Ruimte voor raketwerpers"

[ZoneInfo27]
; EN: LocationName="Rocket Launcher"
LocationName="Raketwerper"

[ZoneInfo28]
; EN: LocationName="Flak Cannon"
LocationName="Flak kanon"

[ZoneInfo29]
; EN: LocationName="Center"
LocationName="Centrum"

[ZoneInfo3]
; EN: LocationName="Red Respawn"
LocationName="Rode respawn"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Rode binnenplaats"

[ZoneInfo31]
; EN: LocationName="Center"
LocationName="Centrum"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="Rode binnenplaats"

[ZoneInfo33]
; EN: LocationName="Blue Top Entrance"
LocationName="Blauwe ingang bovenaan"

[ZoneInfo34]
; EN: LocationName="Blue Top Entrance"
LocationName="Blauwe ingang bovenaan"

[ZoneInfo35]
; EN: LocationName="Red Top Entrance"
LocationName="Rode ingang bovenaan"

[ZoneInfo36]
; EN: LocationName="Blue Top Entrance"
LocationName="Blauwe ingang bovenaan"

[ZoneInfo37]
; EN: LocationName="Red Top Entrance"
LocationName="Rode ingang bovenaan"

[ZoneInfo38]
; EN: LocationName="Red Top Entrance"
LocationName="Rode ingang bovenaan"

[ZoneInfo39]
; EN: LocationName="Red Top Entrance"
LocationName="Rode ingang bovenaan"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="Blauwe binnenplaats"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="Blauwe binnenplaats"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="Blauwe basis"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="Blauwe basis"

