[LevelInfo0]
; EN: Title="Bifrost Bases"
Title="Bifrost-bases"

[LevelSummary]
; EN: Title="Bifrost Bases"
Title="Bifrost-bases"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="BLAUWE Voorkamer"

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName="RODE Voorkamer"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="RODE gang"

[ZoneInfo15]
; EN: LocationName="RED Bomb Room"
LocationName="RODE Bomkamer"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="BLAUWE gang"

[ZoneInfo17]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLAUWE bomkamer"

[ZoneInfo2]
; EN: LocationName="RED Bomb Room"
LocationName="RODE Bomkamer"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="BLAUWE gang"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="RODE gang"

[ZoneInfo6]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLAUWE bomkamer"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="RODE ingang"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="BLAUWE ingang"

[xBombDelivery0]
; EN: DestructionMessage="Red Team Scores!"
DestructionMessage="Rode teamscores!"

[xBombDelivery1]
; EN: DestructionMessage="Blue Team Scores!"
DestructionMessage="Blauwe teamscores!"

