[LevelInfo0]
; EN: Title="Canyon"
Title="Ravijn"

[LevelSummary]
; EN: Title="Canyon"
Title="Ravijn"
; EN: Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river.  Swimming is NOT recommended."
Description="Wrede, bloedige gevechten en het buitenleven - wie wil er nog meer? Deze kleine arena wordt gescheiden door een snel bewegende, dodelijke rivier. Zwemmen wordt NIET aanbevolen."

[Volume1]
LocationName="Blue Sniper Roost"

[Volume2]
LocationName="Blue Bomb Goal"

[Volume3]
; EN: LocationName="Blue South Spawn Pool"
LocationName="Blauwe Zuid-spawnpool"

[Volume4]
; EN: LocationName="Blue North Spawn Pool"
LocationName="Blauwe Noord-spawnpool"

[Volume6]
; EN: LocationName="Red Sniper Roost"
LocationName="Rode Sniper Roost"

[Volume7]
; EN: LocationName="Red North Spawn Pool"
LocationName="Rode Noord-spawnpool"

[Volume8]
; EN: LocationName="Red South Spawn Pool"
LocationName="Rode Zuid-spawnpool"

[Volume9]
; EN: LocationName="Red Bomb Goal"
LocationName="Rode Bom Doel"

[WaterVolume0]
; EN: LocationName="With the Fishes"
LocationName="Met de vissen"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Buiten"

