[LevelInfo0]
; EN: Title="Colossus"
Title="Kolos"

[LevelSummary]
; EN: Title="Colossus"
Title="Kolos"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="Of je nu aanvalt vanaf de grond of door de lucht via boosttunnels, verwacht zware weerstand als je tegenstanders profiteren van terrein en technologie om je pad te blokkeren. Kaarten zijn beschikbaar voor mensen met slechte navigatievaardigheden."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Blauwe achterbasis"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Blauwe voorwaartse basis"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Neutrale Zone"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Rode voorwaartse honk"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Rode achterbasis"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Rode Bunker"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Blauwe Bunker"

