[LevelInfo0]
Title="ElecFields"

[LevelSummary]
Title="ElecFields"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournaments since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="De statische torens van de Marakan-stroom hebben bewezen een van de meest populaire locaties in de toernooien te zijn sinds hun introductie vorig seizoen. De ware aard van de moderne gladiator wordt onthuld als deelnemers zich een weg banen naar de overwinning. Of je nu deelneemt aan CTF- of Bombing Run-competities, spelers moeten altijd één ding in gedachten houden als ze strijden in de giftige lucht van Purgatory: het is een lange weg naar beneden."

[Volume0]
; EN: LocationName="Blue Front"
LocationName="Blauwe voorkant"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="Blauw paaigebied"

[Volume10]
; EN: LocationName="Red Base Ramp"
LocationName="Rode basishelling"

[Volume11]
; EN: LocationName="Red Base Ramp"
LocationName="Rode basishelling"

[Volume12]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Onderste oprijplaat vooraan"

[Volume13]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rode onderste oprit vooraan"

[Volume14]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Onderste oprijplaat vooraan"

[Volume15]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Onderste oprijplaat vooraan"

[Volume16]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rode onderste oprit vooraan"

[Volume17]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rode onderste oprit vooraan"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="Bovenste middengebied"

[Volume19]
; EN: LocationName="Tower Area"
LocationName="Torengebied"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="Lager middengebied"

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Bovenste oprijplaat vooraan"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Bovenste oprijplaat vooraan"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Bovenste oprijplaat vooraan"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Bovenste oprijplaat vooraan"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Bovenste oprijplaat vooraan"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Bovenste oprijplaat vooraan"

[Volume26]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rode onderste oprit vooraan"

[Volume27]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Onderste oprijplaat vooraan"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="Blauwe basis"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="Rood paaigebied"

[Volume4]
; EN: LocationName="Red Front"
LocationName="Rode voorkant"

[Volume5]
; EN: LocationName="Blue Base Ramp"
LocationName="Blauwe basishelling"

[Volume6]
; EN: LocationName="Blue Base Ramp"
LocationName="Blauwe basishelling"

[Volume7]
; EN: LocationName="Red Base"
LocationName="Rode basis"

[Volume8]
; EN: LocationName="Red Front"
LocationName="Rode voorkant"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="Blauwe voorkant"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Buiten"

