[LevelInfo0]
; EN: Title="Disclosure"
Title="Openbaring"

[LevelSummary]
; EN: Title="Disclosure"
Title="Openbaring"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Rode respawn hal"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Rode respawn hal"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Rode respawn hal"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="achter ventilator"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Rode respawn hal"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Rode respawn hal"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Rode respawn hal"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="achter ventilator"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Rode sluipschutterzaal"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Rode sluipschutterzaal"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Rode sluipschutterzaal"

[ZoneInfo4]
; EN: LocationName="Red respawn hall"
LocationName="Rode respawn hal"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Rode sluipschutters nest"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Bomkamer"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Midden boven bomkamer"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Achter gang"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Achtergang blauwe kant"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Achter gang rode kant"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Rode minigun kamer"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Red Bomb doelhal"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Red Bomb doelhal"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Rode bom doelkamer"

[ZoneInfo5]
; EN: LocationName="Red respawn hall"
LocationName="Rode respawn hal"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Gang met rode bomdoel"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Gang met rode bomdoel"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Gang met rode bomdoel"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Hal met blauwe bomdoel"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Hal met blauwe bomdoel"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Hal met blauwe bomdoel"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Hal met blauwe bomdoel"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Hal met blauwe bomdoel"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Blauwe bom doelkamer"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Blauwe minigun-kamer"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Rode respawn hal"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Blauwe respawn kamer"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Blauwe respawn gang"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Blauwe respawn gang"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Blauwe respawn gang"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Blauwe respawn gang"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Blauwe sluipschuttergang"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Blauwe sluipschuttergang"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Blauwe sluipschuttergang"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Blauwe sluipschutters nest"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Blauwe respawn gang"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Blauwe raketwerper hal"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Blauwe raketwerper hal"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Blauwe raketwerper hal"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Rode raketwerper gang"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Rode raketwerper gang"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Rode raketwerper gang"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Rode respawn hal"

[xBombDelivery0]
; EN: ObjectiveName="BlueBombDelivery"
ObjectiveName="BlueBombLevering"

[xBombDelivery2]
; EN: ObjectiveName="BlueBombDelivery"
ObjectiveName="BlueBombLevering"

