[LevelInfo0]
; EN: Title="Ice Fields"
Title="IJsvelden"

[LevelSummary]
; EN: Title="Ice Fields"
Title="IJsvelden"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Blauwe basis"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Rode basis"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Ingang rode basis"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Blauwe basisingang"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Midden gebied"

[Volume9]
; EN: LocationName="SuperShield Area"
LocationName="SuperShield-gebied"

[xBombDelivery0]
; EN: ObjectiveName="RedDelivery"
ObjectiveName="RoodBezorging"

[xBombDelivery1]
; EN: ObjectiveName="BlueDelivery"
ObjectiveName="BlauwBezorging"

