[LevelInfo0]
Title="Skyline"

[LevelSummary]
Title="Skyline"

[MessageTextureClient0]
; EN: ScrollingMessage="%lp IS WINNING WITH A SCORE OF %lf"
ScrollingMessage="%lp WINT MET EEN SCORE VAN %lf"

[Volume2]
; EN: LocationName="Inside Blue Tower"
LocationName="Binnen Blauwe Toren"

[Volume3]
; EN: LocationName="Central Tower"
LocationName="Centrale toren"

[Volume4]
; EN: LocationName="Inside Red Tower"
LocationName="Binnen Rode Toren"

[Volume5]
; EN: LocationName="Red Tower"
LocationName="Rode Toren"

[Volume6]
; EN: LocationName="Blue Tower"
LocationName="Blauwe Toren"

