[LevelInfo0]
; EN: Title="Chrome"
Title="chroom"

[LevelSummary]
; EN: Title="Chrome"
Title="chroom"

[ZoneInfo0]
; EN: LocationName="Blue Generator"
LocationName="Blauwe generator"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Blauwe basis"

[ZoneInfo10]
; EN: LocationName="Red Spawn"
LocationName="Rode spawn"

[ZoneInfo11]
; EN: LocationName="Blue Entry"
LocationName="Blauwe invoer"

[ZoneInfo12]
; EN: LocationName="Middle"
LocationName="Midden"

[ZoneInfo13]
; EN: LocationName="Red Generator"
LocationName="Rode generator"

[ZoneInfo14]
; EN: LocationName="Red Generator"
LocationName="Rode generator"

[ZoneInfo15]
; EN: LocationName="Red Generator"
LocationName="Rode generator"

[ZoneInfo16]
; EN: LocationName="Red Entry"
LocationName="Rode invoer"

[ZoneInfo17]
; EN: LocationName="Red Entry"
LocationName="Rode invoer"

[ZoneInfo18]
; EN: LocationName="Red Entry"
LocationName="Rode invoer"

[ZoneInfo20]
; EN: LocationName="Blue Spawn"
LocationName="Blauwe spawn"

[ZoneInfo21]
; EN: LocationName="Blue Spawn"
LocationName="Blauwe spawn"

[ZoneInfo22]
; EN: LocationName="Middle"
LocationName="Midden"

[ZoneInfo23]
; EN: LocationName="Red Generator"
LocationName="Rode generator"

[ZoneInfo24]
; EN: LocationName="Middle"
LocationName="Midden"

[ZoneInfo25]
; EN: LocationName="Blue Entry"
LocationName="Blauwe invoer"

[ZoneInfo26]
; EN: LocationName="Blue Entry"
LocationName="Blauwe invoer"

[ZoneInfo27]
; EN: LocationName="Middle"
LocationName="Midden"

[ZoneInfo28]
; EN: LocationName="Middle"
LocationName="Midden"

[ZoneInfo3]
; EN: LocationName="Blue Generator"
LocationName="Blauwe generator"

[ZoneInfo4]
; EN: LocationName="Red Entry"
LocationName="Rode invoer"

[ZoneInfo5]
; EN: LocationName="Blue Entry"
LocationName="Blauwe invoer"

[ZoneInfo6]
; EN: LocationName="Middle"
LocationName="Midden"

[ZoneInfo7]
; EN: LocationName="Middle"
LocationName="Midden"

[ZoneInfo8]
; EN: LocationName="Red Spawn"
LocationName="Rode spawn"

[ZoneInfo9]
; EN: LocationName="Middle"
LocationName="Midden"

