[LevelInfo0]
; EN: Title="Facing Worlds 3"
Title="Geconfronteerd met werelden 3"

[LevelSummary]
; EN: Title="Facing Worlds 3"
Title="Geconfronteerd met werelden 3"

[Volume0]
; EN: LocationName="Red Level 3"
LocationName="Rood niveau 3"

[Volume1]
; EN: LocationName="Blue Level 3"
LocationName="Blauw niveau 3"

[Volume10]
; EN: LocationName="Red Shield"
LocationName="Rood Schild"

[Volume11]
; EN: LocationName="Blue Shield"
LocationName="Blauw schild"

[Volume12]
; EN: LocationName="Red Backdoor"
LocationName="Rode achterdeur"

[Volume13]
; EN: LocationName="Blue Backdoor"
LocationName="Blauwe achterdeur"

[Volume2]
; EN: LocationName="Blue Level 2"
LocationName="Blauw Niveau 2"

[Volume3]
; EN: LocationName="Red Level2"
LocationName="Rood Niveau2"

[Volume4]
; EN: LocationName="Blue Flak"
LocationName="Blauwe Flak"

[Volume5]
; EN: LocationName="Red Flak"
LocationName="Rode Flak"

[Volume6]
; EN: LocationName="Blue Flak"
LocationName="Blauwe Flak"

[Volume7]
; EN: LocationName="Blue Flak"
LocationName="Blauwe Flak"

[Volume8]
; EN: LocationName="Red Flak"
LocationName="Rode Flak"

[Volume9]
; EN: LocationName="Red Flak"
LocationName="Rode Flak"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Blauwe basis"

[ZoneInfo10]
; EN: LocationName="Red Minigun"
LocationName="Rode Minigun"

[ZoneInfo11]
; EN: LocationName="Red Pillars"
LocationName="Rode pilaren"

[ZoneInfo2]
; EN: LocationName="Blue Minigun"
LocationName="Blauwe Minigun"

[ZoneInfo3]
; EN: LocationName="Blue Minigun"
LocationName="Blauwe Minigun"

[ZoneInfo4]
; EN: LocationName="Blue Pillars"
LocationName="Blauwe pilaren"

[ZoneInfo5]
; EN: LocationName="Blue Minigun"
LocationName="Blauwe Minigun"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo7]
; EN: LocationName="Red Base"
LocationName="Rode basis"

[ZoneInfo8]
; EN: LocationName="Red Minigun"
LocationName="Rode Minigun"

[ZoneInfo9]
; EN: LocationName="Red Minigun"
LocationName="Rode Minigun"

