[LevelInfo0]
; EN: Title="Joust"
Title="Steekspel"

[LevelSummary]
; EN: Title="Joust"
Title="Steekspel"
; EN: Description="Chaos and death wait for those that stop to take a breath. Don't think... don't pause... don't even blink, Welcome to the league's futuristic take on the ancient art of jousting."
Description="Chaos en dood wachten op degenen die stoppen om adem te halen. Denk niet... pauzeer niet... knipper niet eens, Welkom bij de futuristische kijk van de competitie op de oude kunst van het steekspel."

