[LevelInfo0]
Title="Pistola Battle Grounds"

[LevelSummary]
Title="Pistola Battle Grounds"
; EN: Description="This twin complex of concrete and metal combines the beauty of nature with the harsh lines of industrial architecture to create a fierce battle arena.  Where is my Pistola?"
Description="Dit tweelingcomplex van beton en metaal combineert de schoonheid van de natuur met de harde lijnen van industriële architectuur om een ​​felle strijdarena te creëren. Waar is mijn Pistola?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo1]
; EN: LocationName="Blue Flagroom"
LocationName="Blauwe Vlaggenkamer"

[ZoneInfo11]
; EN: LocationName="Red Flagroom"
LocationName="Rode Vlaggenkamer"

[ZoneInfo12]
; EN: LocationName="Red Interials A"
LocationName="Rode tussenstukken A"

[ZoneInfo13]
; EN: LocationName="Red Interials B"
LocationName="Rode tussenstukken B"

[ZoneInfo14]
LocationName="Red Flak Foyer"

[ZoneInfo15]
; EN: LocationName="Red Foyer A"
LocationName="Rode Foyer A"

[ZoneInfo2]
; EN: LocationName="Blue Interials A"
LocationName="Blauwe tussenstukken A"

[ZoneInfo3]
; EN: LocationName="Blue Interials B"
LocationName="Blauwe tussenstukken B"

[ZoneInfo4]
; EN: LocationName="Blue Flak Foyer"
LocationName="Blauwe Flak Foyer"

[ZoneInfo5]
; EN: LocationName="Blue Foyer A"
LocationName="Blauwe Foyer A"

