[LevelInfo0]
Title="Citadel"

[LevelSummary]
Title="Citadel"

[Volume0]
; EN: LocationName="Middle Bridge"
LocationName="Middelste Brug"

[Volume1]
; EN: LocationName="Red High Bridge"
LocationName="Rode Hoge Brug"

[Volume10]
; EN: LocationName="Red Sloped Entrance"
LocationName="Rode schuine ingang"

[Volume11]
; EN: LocationName="Red Entrance"
LocationName="Rode ingang"

[Volume12]
; EN: LocationName="Blue Entrance"
LocationName="Blauwe ingang"

[Volume2]
; EN: LocationName="Red Low Bridge"
LocationName="Rode lage brug"

[Volume3]
; EN: LocationName="Blue Low Bridge"
LocationName="Blauwe lage brug"

[Volume4]
; EN: LocationName="Blue High Bridge"
LocationName="Blauwe Hoge Brug"

[Volume5]
; EN: LocationName="Blue Mesa"
LocationName="Blauwe Mesa"

[Volume6]
; EN: LocationName="Red Mesa"
LocationName="Rode Mesa"

[Volume7]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Blauwe hellende ingang"

[Volume8]
; EN: LocationName="Blue Flag Base"
LocationName="Blauwe Vlag Basis"

[Volume9]
; EN: LocationName="Red Flag Base"
LocationName="Rode Vlag-basis"

[ZoneInfo0]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Blauwe hellende ingang"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo3]
; EN: LocationName="Red Sloped Entrance"
LocationName="Rode schuine ingang"

[ZoneInfo4]
; EN: LocationName="Red Flag Base"
LocationName="Rode Vlag-basis"

[ZoneInfo5]
; EN: LocationName="Red Entrance"
LocationName="Rode ingang"

[ZoneInfo6]
; EN: LocationName="Red Entrance"
LocationName="Rode ingang"

[ZoneInfo7]
; EN: LocationName="Blue Entrance"
LocationName="Blauwe ingang"

[ZoneInfo8]
; EN: LocationName="Blue Entrance"
LocationName="Blauwe ingang"

[ZoneInfo9]
; EN: LocationName="Blue Flag Room"
LocationName="Blauwe Vlag Kamer"

