[LevelInfo0]
; EN: Title="Double Dammage"
Title="Dubbele schade"

[LevelSummary]
; EN: Title="Double Dammage"
Title="Dubbele schade"
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description="Sommige mensen zouden zeggen dat je gek moet zijn om midden in de winter op een waterdam te spelen. Hier in de buurt noemen we die mensen "slachtoffers"."

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName="Ijsveld"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Blauwe Vlag Kamer"

[ZoneInfo11]
; EN: LocationName="Blue Back Room"
LocationName="Blauwe Achterkamer"

[ZoneInfo20]
; EN: LocationName="Blue Back Room"
LocationName="Blauwe Achterkamer"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Rode Vlag Kamer"

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName="Rode Achterkamer"

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName="Blauwe entreehal"

[ZoneInfo37]
; EN: LocationName="Blue Foyer"
LocationName="Blauwe Foyer"

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Blauw Links Bovenzaal"

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Blauw Links Bovenzaal"

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Blauw Rechts Bovenzaal"

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Blauw Rechts Bovenzaal"

[ZoneInfo44]
; EN: LocationName="Red Sniper Lift"
LocationName="Rode sluipschutterlift"

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName="Rode Achterkamer"

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName="Rode Achterkamer"

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName="Rode Inkomhal"

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName="Rode Foyer"

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName="Rood Links Bovenzaal"

[ZoneInfo5]
; EN: LocationName="Blue Back Room"
LocationName="Blauwe Achterkamer"

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName="Rood Links Bovenzaal"

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName="Rood Rechts Bovenzaal"

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName="Rood Rechts Bovenzaal"

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName="Rood Rechts Bovenzaal"

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName="Rode Foyer"

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName="Rode bovenfoyer"

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName="Rode bovenfoyer"

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName="Rood Links Bovenzaal"

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName="Rode gang links"

[ZoneInfo6]
; EN: LocationName="Blue Sniper Lift"
LocationName="Blauwe sluipschutterlift"

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Blauw Rechts Bovenzaal"

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName="Rode Foyer"

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName="Rode Foyer"

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName="Rode gang links"

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName="Rode gang links"

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName="Rode gang links"

[ZoneInfo66]
; EN: LocationName="Blue Foyer"
LocationName="Blauwe Foyer"

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName="Rode Rechter Gang"

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName="Rode Rechter Gang"

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName="Rode Foyer"

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo70]
; EN: LocationName="Blue Foyer"
LocationName="Blauwe Foyer"

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName="Rode berging"

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName="Rode berging"

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName="Rode berging"

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName="Rode Rechter Gang"

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName="Blauwe bovenfoyer"

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName="Blauwe bovenfoyer"

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Blauw Links Bovenzaal"

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName="Blauwe gang links"

[ZoneInfo79]
; EN: LocationName="Blue Foyer"
LocationName="Blauwe Foyer"

[ZoneInfo80]
; EN: LocationName="Blue Foyer"
LocationName="Blauwe Foyer"

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName="Blauwe gang links"

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName="Blauwe gang links"

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName="Blauwe gang links"

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName="Blauwe Rechter Gang"

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName="Blauwe Rechter Gang"

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName="Blauwe berging"

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName="Blauwe berging"

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName="Blauwe berging"

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName="Blauwe Rechter Gang"

