[LevelInfo0]
; EN: Title="Face Classic"
Title="Gezicht Klassiek"

[LevelInfo13]
; EN: Title="Facing Worlds"
Title="Werelden onder ogen zien"

[LevelSummary]
; EN: Title="Face Classic"
Title="Gezicht Klassiek"
; EN: Description="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!"
Description="Deze eiland-asteroïde en zijn twee torens hebben bewezen een perfecte setting te zijn voor Tournament CTF-wedstrijden, dus neem het op tegen je vijand en laat de games beginnen!"

[Volume0]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="Blauwe basis Lower Sniper Loft"

[Volume1]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Blauwe basis Sniper richel"

[Volume2]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Rode basis Top Sniper Richel"

[Volume3]
LocationName="Red Base Lower Sniper Loft"

[Volume4]
; EN: LocationName="Central Open Ground"
LocationName="Centrale open grond"

[ZoneInfo0]
; EN: LocationName="Red Base Lower Level"
LocationName="Rode basis lager niveau"

[ZoneInfo1]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Rode basis Top Sniper Richel"

[ZoneInfo10]
; EN: LocationName="Blue Side Open Ground"
LocationName="Blauwe kant open terrein"

[ZoneInfo18]
; EN: LocationName="Blue Base Lower Level"
LocationName="Blauwe basis lager niveau"

[ZoneInfo19]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Blauwe basis Sniper richel"

[ZoneInfo2]
LocationName="Red Base Lower Sniper Loft"

[ZoneInfo20]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="Blauwe basis Lower Sniper Loft"

[ZoneInfo21]
; EN: LocationName="Blue Base Redeemer Loft"
LocationName="Blauwe basis verlosser loft"

[ZoneInfo22]
; EN: LocationName="Blue Base Entrance"
LocationName="Blauwe basisingang"

[ZoneInfo24]
; EN: LocationName="Blue Base Lower Level"
LocationName="Blauwe basis lager niveau"

[ZoneInfo25]
; EN: LocationName="Blue Base Lower Level"
LocationName="Blauwe basis lager niveau"

[ZoneInfo3]
; EN: LocationName="Red Base Redeemer Loft"
LocationName="Red Base Verlosser Loft"

[ZoneInfo4]
; EN: LocationName="Red Base Entrance"
LocationName="Ingang rode basis"

[ZoneInfo6]
; EN: LocationName="Red Base Lower Level"
LocationName="Rode basis lager niveau"

[ZoneInfo7]
; EN: LocationName="Red Base Lower Level"
LocationName="Rode basis lager niveau"

[ZoneInfo8]
; EN: LocationName="Red Base Lower Level"
LocationName="Rode basis lager niveau"

[ZoneInfo9]
; EN: LocationName="Red Side Open Ground"
LocationName="Rode kant open terrein"

