[LevelInfo0]
; EN: Title="Concentrate"
Title="Concentreren"

[LevelSummary]
; EN: Title="Concentrate"
Title="Concentreren"
; EN: Description="On this derelict outpost set deep in the Elorean Seas, there is no escape for the struggling... except through victory.  The only way out is through."
Description="Op deze verlaten buitenpost diep in de Elorean Seas, is er geen ontsnapping voor de worstelende... behalve door overwinning. De enige uitweg is er doorheen."

[PhysicsVolume0]
; EN: LocationName="Red Spike Pit"
LocationName="Rode Spike Pit"

[PhysicsVolume1]
; EN: LocationName="Red Spike Pit"
LocationName="Rode Spike Pit"

[PhysicsVolume2]
; EN: LocationName="Blue Spike Pit"
LocationName="Blauwe Spike Pit"

[PhysicsVolume3]
; EN: LocationName="Red Spike Pit"
LocationName="Rode Spike Pit"

[PhysicsVolume4]
; EN: LocationName="Red Spike Pit"
LocationName="Rode Spike Pit"

[PhysicsVolume5]
; EN: LocationName="Red Spike Pit"
LocationName="Rode Spike Pit"

[Volume1]
; EN: LocationName="Blue Flag Pit"
LocationName="Blauwe Vlag Pit"

[Volume10]
; EN: LocationName="Red Upper Area"
LocationName="Rood bovengebied"

[Volume11]
; EN: LocationName="Red Flag Room"
LocationName="Rode Vlag Kamer"

[Volume12]
; EN: LocationName="Red Spawn Area"
LocationName="Rood spawngebied"

[Volume3]
; EN: LocationName="Central Area"
LocationName="Middelste gebied"

[Volume4]
; EN: LocationName="Blue Upper Area"
LocationName="Blauw bovengebied"

[Volume5]
; EN: LocationName="Blue Upper Area"
LocationName="Blauw bovengebied"

[Volume6]
; EN: LocationName="Red Flag Room"
LocationName="Rode Vlag Kamer"

[Volume7]
; EN: LocationName="Red Flag Pit"
LocationName="Rode Vlag Pit"

[Volume8]
; EN: LocationName="Red Spawn Area"
LocationName="Rood spawngebied"

[Volume9]
; EN: LocationName="Red Upper Area"
LocationName="Rood bovengebied"

[ZoneInfo0]
; EN: LocationName="Somewhere Else"
LocationName="Ergens anders"

[ZoneInfo1]
; EN: LocationName="Red Upper Corridor"
LocationName="Rode Bovenste Gang"

[ZoneInfo2]
; EN: LocationName="Red Lower Corridor"
LocationName="Rode onderste gang"

[ZoneInfo3]
; EN: LocationName="Blue Lower Corridor"
LocationName="Blauwe onderste gang"

[ZoneInfo4]
; EN: LocationName="Blue Upper Corridor"
LocationName="Blauwe Bovenste Gang"

[ZoneInfo5]
; EN: LocationName="Blue Base"
LocationName="Blauwe basis"

[ZoneInfo6]
; EN: LocationName="Red Base"
LocationName="Rode basis"

[fell_nogibs]
; EN: DeathString="%o was spiked."
DeathString="%o was gespikkeld."
; EN: FemaleSuicide="%o was spiked."
FemaleSuicide="%o was gespikkeld."
; EN: MaleSuicide="%o was spiked."
MaleSuicide="%o was gespikkeld."

[fell_nogibs2]
; EN: DeathString="%o fell off."
DeathString="%o viel af."
; EN: FemaleSuicide="%o fell off."
FemaleSuicide="%o viel af."
; EN: MaleSuicide="%o fell off."
MaleSuicide="%o viel af."

