[LevelInfo0]
; EN: Title="January"
Title="Januari"

[LevelSummary]
; EN: Title="January"
Title="Januari"
; EN: Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"
Description="Na een enigszins mislukte renovatiepoging heeft de Liandri Corporation toestemming gegeven voor de herstructurering en reparatie van faciliteit 32356. Bijna 2 jaar later zijn de poorten open. Welkom bij faciliteit 32356, met de codenaam Januari!"

[ZoneInfo0]
; EN: LocationName="Blue Entrance Hall"
LocationName="Blauwe entreehal"

[ZoneInfo10]
; EN: LocationName="Blue Pipe Exit"
LocationName="Uitgang blauwe pijp"

[ZoneInfo11]
; EN: LocationName="Blue Flag Access"
LocationName="Toegang met blauwe vlag"

[ZoneInfo12]
; EN: LocationName="Red Entrance Hall"
LocationName="Rode Inkomhal"

[ZoneInfo14]
; EN: LocationName="Red Entrance Stairs"
LocationName="Rode entreetrap"

[ZoneInfo15]
; EN: LocationName="Red Foyer"
LocationName="Rode Foyer"

[ZoneInfo16]
; EN: LocationName="Blue Flag Base"
LocationName="Blauwe Vlag Basis"

[ZoneInfo17]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Blauwe bovenste vlagbasis"

[ZoneInfo18]
; EN: LocationName="Red Platform"
LocationName="Rood platform"

[ZoneInfo19]
; EN: LocationName="Red Doors (Left)"
LocationName="Rode deuren (links)"

[ZoneInfo2]
; EN: LocationName="Blue Platform"
LocationName="Blauw platform"

[ZoneInfo20]
; EN: LocationName="Red Access Hall"
LocationName="Rode Toegangshal"

[ZoneInfo21]
; EN: LocationName="Red Pipe Exit"
LocationName="Rode Pijp Uitgang"

[ZoneInfo22]
; EN: LocationName="Red Flag Access"
LocationName="Toegang met rode vlag"

[ZoneInfo23]
; EN: LocationName="Red Bunker"
LocationName="Rode Bunker"

[ZoneInfo24]
; EN: LocationName="Red Flag Base"
LocationName="Rode Vlag-basis"

[ZoneInfo25]
; EN: LocationName="Red Upper Flag Base"
LocationName="Rode bovenste vlagbasis"

[ZoneInfo26]
; EN: LocationName="Red Junction"
LocationName="Rode kruising"

[ZoneInfo27]
; EN: LocationName="Blue Entrance Hall"
LocationName="Blauwe entreehal"

[ZoneInfo29]
; EN: LocationName="Red Upper Flag Base"
LocationName="Rode bovenste vlagbasis"

[ZoneInfo3]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Blauwe entreetrap"

[ZoneInfo30]
; EN: LocationName="Red Entrance Hall"
LocationName="Rode Inkomhal"

[ZoneInfo31]
; EN: LocationName="Middle"
LocationName="Midden"

[ZoneInfo4]
; EN: LocationName="Blue Foyer"
LocationName="Blauwe Foyer"

[ZoneInfo46]
; EN: LocationName="Blue Bunker"
LocationName="Blauwe Bunker"

[ZoneInfo6]
; EN: LocationName="Blue Junction"
LocationName="Blauwe kruising"

[ZoneInfo7]
; EN: LocationName="Blue Doors (Left)"
LocationName="Blauwe deuren (links)"

[ZoneInfo8]
; EN: LocationName="Blue Access Hall"
LocationName="Blauwe toegangshal"

[ZoneInfo9]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Blauwe bovenste vlagbasis"

