[LevelInfo0]
; EN: Title="Avaris"
Title="Avari"

[LevelSummary]
; EN: Title="Avaris"
Title="Avari"
; EN: Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."
Description="Ooit de hoofdstad van een machtig rijk, ligt Avaris nu leeg, overgelaten aan de meedogenloze elementen van de woestijn. Degenen die hier in het toernooi sterven, delen hetzelfde lot."

[ZoneInfo0]
; EN: LocationName="Blue Left Antechamber"
LocationName="Blauwe linker voorkamer"

[ZoneInfo1]
; EN: LocationName="Blue Courtyard"
LocationName="Blauwe binnenplaats"

[ZoneInfo10]
; EN: LocationName="Blue Main Hall"
LocationName="Blauwe Grote Zaal"

[ZoneInfo11]
; EN: LocationName="Red Right Antechamber"
LocationName="Rood Rechts Voorkamer"

[ZoneInfo12]
; EN: LocationName="Red Left Antechamber (Destroyed)"
LocationName="Rode linker antichambre (vernietigd)"

[ZoneInfo13]
; EN: LocationName="Red Flag Base"
LocationName="Rode Vlag-basis"

[ZoneInfo15]
; EN: LocationName="Courtyard Building"
LocationName="Binnenplaats Gebouw"

[ZoneInfo16]
; EN: LocationName="Red Right Entrance"
LocationName="Rode ingang rechts"

[ZoneInfo17]
; EN: LocationName="Courtyard Building"
LocationName="Binnenplaats Gebouw"

[ZoneInfo18]
; EN: LocationName="Red Left Entrance"
LocationName="Rode linker ingang"

[ZoneInfo19]
; EN: LocationName="Red Main Hall"
LocationName="Rode Grote Zaal"

[ZoneInfo2]
; EN: LocationName="Blue Flag Base"
LocationName="Blauwe Vlag Basis"

[ZoneInfo20]
; EN: LocationName="Blue Left Entrance"
LocationName="Blauwe linker ingang"

[ZoneInfo21]
; EN: LocationName="Red Right Passages"
LocationName="Rode rechtse passages"

[ZoneInfo22]
; EN: LocationName="Red Right Courtyard"
LocationName="Rode Rechts Binnenplaats"

[ZoneInfo23]
; EN: LocationName="Blue Flag Base"
LocationName="Blauwe Vlag Basis"

[ZoneInfo24]
; EN: LocationName="Blue Flag Base"
LocationName="Blauwe Vlag Basis"

[ZoneInfo27]
; EN: LocationName="Blue Left Side"
LocationName="Blauwe linkerkant"

[ZoneInfo28]
; EN: LocationName="Courtyard Building"
LocationName="Binnenplaats Gebouw"

[ZoneInfo29]
; EN: LocationName="Central Courtyard"
LocationName="Centrale binnenplaats"

[ZoneInfo3]
; EN: LocationName="Central Area"
LocationName="Middelste gebied"

[ZoneInfo30]
; EN: LocationName="Blue Right Entrance"
LocationName="Blauwe ingang rechts"

[ZoneInfo31]
; EN: LocationName="Central Area"
LocationName="Middelste gebied"

[ZoneInfo32]
; EN: LocationName="Blue Left Staircase"
LocationName="Blauwe linkertrap"

[ZoneInfo33]
; EN: LocationName="Blue Right Antechamber"
LocationName="Blauwe Rechter Voorkamer"

[ZoneInfo34]
; EN: LocationName="Red Left Staircase"
LocationName="Rode linkertrap"

[ZoneInfo35]
; EN: LocationName="Central Area"
LocationName="Middelste gebied"

[ZoneInfo36]
; EN: LocationName="Red Right Staircase"
LocationName="Rode trap rechts"

[ZoneInfo37]
; EN: LocationName="Blue Flag Base"
LocationName="Blauwe Vlag Basis"

[ZoneInfo38]
; EN: LocationName="Red Flag Base"
LocationName="Rode Vlag-basis"

[ZoneInfo39]
; EN: LocationName="Red Flag Base"
LocationName="Rode Vlag-basis"

[ZoneInfo42]
; EN: LocationName="Red Courtyard"
LocationName="Rode binnenplaats"

[ZoneInfo43]
; EN: LocationName="Courtyard Building"
LocationName="Binnenplaats Gebouw"

[ZoneInfo44]
; EN: LocationName="Blue Left Side"
LocationName="Blauwe linkerkant"

[ZoneInfo45]
; EN: LocationName="Blue Right Antechamber"
LocationName="Blauwe Rechter Voorkamer"

[ZoneInfo46]
; EN: LocationName="Blue Right Antechamber"
LocationName="Blauwe Rechter Voorkamer"

[ZoneInfo47]
; EN: LocationName="Blue Flag Base"
LocationName="Blauwe Vlag Basis"

[ZoneInfo48]
; EN: LocationName="Blue Right Antechamber"
LocationName="Blauwe Rechter Voorkamer"

[ZoneInfo49]
; EN: LocationName="Red Right Side"
LocationName="Rode rechterkant"

[ZoneInfo5]
; EN: LocationName="Red Left Courtyard"
LocationName="Rode linkerbinnenplaats"

[ZoneInfo50]
; EN: LocationName="Blue Right Side"
LocationName="Blauwe rechterkant"

[ZoneInfo51]
; EN: LocationName="Blue Flag Base"
LocationName="Blauwe Vlag Basis"

[ZoneInfo52]
; EN: LocationName="Blue Flag Base"
LocationName="Blauwe Vlag Basis"

[ZoneInfo53]
; EN: LocationName="Red Flag Base"
LocationName="Rode Vlag-basis"

[ZoneInfo54]
; EN: LocationName="Red Flag Base"
LocationName="Rode Vlag-basis"

[ZoneInfo55]
; EN: LocationName="Blue Right Side"
LocationName="Blauwe rechterkant"

[ZoneInfo56]
; EN: LocationName="Central Area"
LocationName="Middelste gebied"

[ZoneInfo57]
; EN: LocationName="Central Area"
LocationName="Middelste gebied"

[ZoneInfo59]
; EN: LocationName="Red Right Side"
LocationName="Rode rechterkant"

[ZoneInfo6]
; EN: LocationName="Blue Right Staircase"
LocationName="Blauwe Rechter Trap"

[ZoneInfo61]
; EN: LocationName="Red Left Side"
LocationName="Rode linkerkant"

[ZoneInfo62]
; EN: LocationName="Red Left Side"
LocationName="Rode linkerkant"

[ZoneInfo7]
; EN: LocationName="Blue Left Antechamber"
LocationName="Blauwe linker voorkamer"

[ZoneInfo8]
; EN: LocationName="Blue Left Antechamber"
LocationName="Blauwe linker voorkamer"

[ZoneInfo9]
; EN: LocationName="Central Courtyard"
LocationName="Centrale binnenplaats"

