[LevelInfo0]
; EN: Title="Crash"
Title="Botsing"

[LevelSummary]
; EN: Title="Crash"
Title="Botsing"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="Lang geleden, in een melkwegstelsel ver weg, bouwde een man met een met pijn gevuld hart dit complex om zijn eigen toernooi te vechten en te mediteren over zijn veldslagen in het verleden. The Legend zegt niet of hij ooit zijn vrijheid heeft gevonden, maar het lijkt erop dat geschreeuw van eindeloos verdriet van de oude muren een antwoord probeert te geven..."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="Verhuizer Corridor"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Bio-geweerkamer"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Schokgeweer Gang"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Kleine pantserkamer"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="Mini Gun-kamer"

[ZoneInfo5]
; EN: LocationName="Big Armor Room"
LocationName="Grote pantserkamer"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Lagere Gang"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="Flak-kamer"

