[LevelInfo0]
; EN: Title="Albatross"
Title="Albatros"

[LevelSummary]
; EN: Title="Albatross"
Title="Albatros"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="Uit de oudheid van het toernooi komt een klassieke 1-op-1 arena, gerenoveerd en opnieuw ontworpen om opnieuw te bemiddelen in het lot van bloedvergieten. Laat u niet misleiden door zijn ogenschijnlijke eenvoud. Degenen die subtiel design begrijpen, zullen altijd domineren in deze arena."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Lagere stroom"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Kleine kloof"

[Volume3]
; EN: LocationName="Bio Ruins"
LocationName="Bio-ruïnes"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Bruggebied"

[Volume5]
; EN: LocationName="Lower Statue"
LocationName="Lager standbeeld"

[Volume6]
; EN: LocationName="Minigun Lift"
LocationName="Minigun-lift"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Albatros Standbeeld"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo1]
LocationName="Rocket Launcher Hall"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="binnenkant"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="binnenkant"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="binnenkant"

