[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName="Schok geweer gebied"

[Volume1]
; EN: LocationName="Pond Area"
LocationName="Vijvergebied"

[Volume2]
; EN: LocationName="Flak Area"
LocationName="Flak-gebied"

[Volume3]
; EN: LocationName="Rocket Link Area"
LocationName="Rocket Link-gebied"

[Volume4]
; EN: LocationName="Shield Link Mini Area"
LocationName="Shield Link Mini-gebied"

[Volume5]
LocationName="Sniper Ridge"

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName="Adrenalinesteeg"

[ZoneInfo0]
; EN: LocationName="Super Shield Cave"
LocationName="Super Shield-grot"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo2]
; EN: LocationName="Super Shield Cave"
LocationName="Super Shield-grot"

[ZoneInfo3]
; EN: LocationName="Super Shield Cave"
LocationName="Super Shield-grot"

[ZoneInfo4]
; EN: LocationName="Super Shield Cave"
LocationName="Super Shield-grot"

