[LevelInfo0]
; EN: Title="Asbestos"
Title="Asbest"

[LevelSummary]
; EN: Title="Asbestos"
Title="Asbest"

[Trigger0]
Message="0wnage"

[Trigger1]
Message="0wnage"

[ZoneInfo0]
; EN: LocationName="LightningGun"
LocationName="BliksemGeweer"

[ZoneInfo10]
; EN: LocationName="SmallPool"
LocationName="Klein zwembad"

[ZoneInfo13]
LocationName="LinkGun"

[ZoneInfo14]
LocationName="Flak"

[ZoneInfo15]
; EN: LocationName="ShockRifle"
LocationName="Schokgeweer"

[ZoneInfo16]
LocationName="FlakLift"

[ZoneInfo17]
; EN: LocationName="LightningGun"
LocationName="BliksemGeweer"

[ZoneInfo18]
LocationName="Biorifle"

[ZoneInfo19]
; EN: LocationName="DoubleDamage"
LocationName="Dubbele schade"

[ZoneInfo2]
; EN: LocationName="DoubleDamage"
LocationName="Dubbele schade"

[ZoneInfo3]
; EN: LocationName="LightningGun"
LocationName="BliksemGeweer"

[ZoneInfo4]
; EN: LocationName="ShockRifle"
LocationName="Schokgeweer"

[ZoneInfo5]
; EN: LocationName="DoubleDamage"
LocationName="Dubbele schade"

[ZoneInfo6]
LocationName="Flak"

[ZoneInfo7]
LocationName="DoubleDamageLift"

[ZoneInfo8]
; EN: LocationName="ShockRifle"
LocationName="Schokgeweer"

