[LevelInfo0]
; EN: Title="Corrugation"
Title="golf"

[LevelSummary]
; EN: Title="Corrugation"
Title="golf"
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description="Na vele jaren van toernooigevechten wordt deze arena langzaam weggevreten door opeenvolgende raket- en schokgeweerontploffingen. Voeg uw bijdrage toe aan de vernietiging ervan."

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName="Ovengebied"

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName="Westelijk gebied"

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName="Rioolingang"

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName="Oost-rioolgebied"

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName="Zuid gebied"

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName="Oost-rioolgebied"

[ZoneInfo15]
; EN: LocationName="Atrium"
LocationName="Binnenplaats"

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName="Ovengebied"

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName="noordelijke trap"

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName="Oostelijke Gang"

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName="Oostelijk gebied"

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName="Centraal Riool"

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName="Zuid Rioolgebied"

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName="West Liftschacht"

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName="Zuid-Oost Riool"

[ZoneInfo5]
; EN: LocationName="East Curved Corridor"
LocationName="Oost gebogen gang"

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName="Oostelijk gebied"

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName="Middelste gebied"

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName="Oost gebogen gang"

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName="Pompgebied:"

