[LevelInfo0]
; EN: Title="Ironic"
Title="Ironisch"

[LevelSummary]
; EN: Title="Ironic"
Title="Ironisch"
; EN: Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."
Description="In de eenzaamheid van de verlaten kustplatforms van Nieuw-Argentinië wijkt het stille gezoem van vogels en dieren voor het gebrul van raketvuur en het schot van schokgeweren. Het lijkt erop dat R&amp;R voor vandaag in de wacht is gezet, dus pak wat munitie en ga eropuit. Het is tijd voor een ouderwetse deathmatch."

[ZoneInfo0]
; EN: LocationName="Shock Rifle"
LocationName="Schokgeweer"

[ZoneInfo1]
; EN: LocationName="Bio Rifle"
LocationName="Bio geweer"

[ZoneInfo10]
; EN: LocationName="Top Hallway"
LocationName="Bovenste gang"

[ZoneInfo11]
; EN: LocationName="Top Hallway"
LocationName="Bovenste gang"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Flak kanon"

[ZoneInfo13]
; EN: LocationName="Flak Cannon"
LocationName="Flak kanon"

[ZoneInfo14]
; EN: LocationName="Pulse Gun"
LocationName="Puls Pistool"

[ZoneInfo15]
; EN: LocationName="Amplifier"
LocationName="Versterker"

[ZoneInfo16]
; EN: LocationName="Rocket Launcher"
LocationName="Raketwerper"

[ZoneInfo17]
; EN: LocationName="Shock Rifle"
LocationName="Schokgeweer"

[ZoneInfo18]
; EN: LocationName="Rocket Launcher"
LocationName="Raketwerper"

[ZoneInfo19]
; EN: LocationName="Shock Rifle"
LocationName="Schokgeweer"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Raketwerper"

[ZoneInfo3]
; EN: LocationName="Elevator"
LocationName="Lift"

[ZoneInfo4]
; EN: LocationName="Elevator"
LocationName="Lift"

[ZoneInfo5]
; EN: LocationName="Shield Room"
LocationName="Schild Kamer"

[ZoneInfo6]
; EN: LocationName="Shield Room"
LocationName="Schild Kamer"

[ZoneInfo7]
; EN: LocationName="Top Hallway"
LocationName="Bovenste gang"

[ZoneInfo8]
; EN: LocationName="Top Hallway"
LocationName="Bovenste gang"

[ZoneInfo9]
; EN: LocationName="Elevator"
LocationName="Lift"

