[LevelInfo0]
Title="Osiris 2"

[LevelSummary]
Title="Osiris 2"
; EN: Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Description="Het zand vermengt zich met je zweet en vormt een korrelige laag op je huid waardoor je jeukt onder je pantser. De lucht ruikt naar elektrostatische ontlading en opgedroogd bloed. Vanuit de duisternis van de graven beneden markeert een onmenselijke schreeuw de dood van een van je talloze vijanden. Je enige spijt is dat jij niet degene bent die de frag heeft gekregen. Tijd om te vechten."

[ZoneInfo0]
; EN: LocationName="Underground Temple"
LocationName="Ondergrondse Tempel"

[ZoneInfo1]
; EN: LocationName="Upper Hallways"
LocationName="Bovenste gangen"

[ZoneInfo10]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak Kanon Kamer"

[ZoneInfo11]
; EN: LocationName="Lower Hallway"
LocationName="Beneden gang"

[ZoneInfo2]
; EN: LocationName="Upper Hallways"
LocationName="Bovenste gangen"

[ZoneInfo3]
; EN: LocationName="Main Courtyard"
LocationName="Hoofdbinnenplaats"

[ZoneInfo4]
; EN: LocationName="Super Shield Room"
LocationName="Super Shield-kamer"

[ZoneInfo5]
; EN: LocationName="Upper Hallways"
LocationName="Bovenste gangen"

[ZoneInfo6]
; EN: LocationName="Upper Hallways"
LocationName="Bovenste gangen"

[ZoneInfo7]
; EN: LocationName="Lower Hallway"
LocationName="Beneden gang"

[ZoneInfo8]
; EN: LocationName="Shock Rifle Room"
LocationName="Schok Geweer Kamer"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher Tomb"
LocationName="Raketwerper graf"

