[LevelInfo0]
; EN: Title="Grendelkeep"
Title="Grendelhuis"

[LevelInfo6]
; EN: Title="Grendelkeep"
Title="Grendelhuis"

[LevelSummary]
; EN: Title="Grendelkeep"
Title="Grendelhuis"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas was een harde, wrede man, dol op het martelen van zijn vijanden voordat hij ze de dood in stuurde. Hij bracht wezens van grote omvang en wreedheid groot en zette ze op tegen zijn gevangenen in arena's van zijn eigen creatie. Grendelkeep is de laatste van zijn duivelse constructies, achtergelaten om in verval te raken nadat Callas door zijn eigen mannen van de kantelen werd gesleept en gevoerd aan de wezens die hij fokte in de donkere kennels beneden. De regen heeft het bloed weggespoeld, maar het kwaad dat zich hier heeft voortgeplant, heeft een veel diepere vlek achtergelaten."

[ZoneInfo0]
; EN: LocationName="Great Room Hall"
LocationName="Grote Zaal"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Geweldige kamer"

[ZoneInfo10]
LocationName="Sniper Nest"

[ZoneInfo11]
; EN: LocationName="Great Room Hall"
LocationName="Grote Zaal"

[ZoneInfo12]
; EN: LocationName="Lower Flak Hall"
LocationName="Lagere Flak Hall"

[ZoneInfo13]
; EN: LocationName="Lower Flak Hall"
LocationName="Lagere Flak Hall"

[ZoneInfo14]
; EN: LocationName="Great Room Hall"
LocationName="Grote Zaal"

[ZoneInfo2]
; EN: LocationName="Great Amp Hall"
LocationName="Grote Amp Hall"

[ZoneInfo28]
; EN: LocationName="Upper Rocket Hall"
LocationName="Bovenste Rocket Hall"

[ZoneInfo3]
; EN: LocationName="Upper Rocket Hall"
LocationName="Bovenste Rocket Hall"

[ZoneInfo30]
; EN: LocationName="Great Room"
LocationName="Geweldige kamer"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Geweldige kamer"

[ZoneInfo4]
; EN: LocationName="Great Room"
LocationName="Geweldige kamer"

[ZoneInfo5]
; EN: LocationName="Upper Rocket Hall"
LocationName="Bovenste Rocket Hall"

[ZoneInfo6]
; EN: LocationName="Mini Hall"
LocationName="Minizaal"

[ZoneInfo7]
; EN: LocationName="Mini Hall"
LocationName="Minizaal"

[ZoneInfo8]
; EN: LocationName="Great Tower"
LocationName="Grote Toren"

[ZoneInfo9]
LocationName="Sniper Nest"

