[LevelInfo0]
Title="Flux 2"

[LevelSummary]
Title="Flux 2"

[Volume5]
; EN: LocationName="Back Alley"
LocationName="Steegje"

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName="Lang opritgebied"

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName="Lang opritgebied"

[Volume8]
; EN: LocationName="Front Area"
LocationName="Voorste gebied"

[Volume9]
; EN: LocationName="Walkway Area"
LocationName="Loopbruggebied"

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName="Binnenkant"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Buiten"

