[LevelInfo0]
Title="HyperBlast2"

[LevelSummary]
Title="HyperBlast2"
; EN: Description="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."
Description="Dankzij Magnetic Anti-Vacuum Resonance-technologie kunnen strijders voor langere tijd buiten Xans 'HyperBlast'-arenaschip strijden. Wees echter uiterst voorzichtig, één fout en je zult merken dat je in de ruimte zweeft."

[ZoneInfo0]
; EN: LocationName="lower ventricle "
LocationName="onderste ventrikel "

[ZoneInfo1]
; EN: LocationName="port side ramp"
LocationName="oprit aan bakboordzijde"

[ZoneInfo10]
; EN: LocationName="upper atrium"
LocationName="bovenste atrium"

[ZoneInfo11]
; EN: LocationName="port side interior"
LocationName="bakboord binnenzijde"

[ZoneInfo12]
; EN: LocationName="exterior"
LocationName="buitenkant"

[ZoneInfo13]
; EN: LocationName="starboard moon hallway"
LocationName="stuurboord maan gang"

[ZoneInfo14]
; EN: LocationName="aft room"
LocationName="achterkamer"

[ZoneInfo2]
; EN: LocationName="starboard side ramp"
LocationName="stuurboord zijhelling"

[ZoneInfo4]
; EN: LocationName="upper ventricle "
LocationName="bovenste ventrikel "

[ZoneInfo5]
; EN: LocationName="lower atrium"
LocationName="onderste atrium"

[ZoneInfo6]
; EN: LocationName="starboard side interior"
LocationName="stuurboordzijde interieur"

[ZoneInfo7]
; EN: LocationName="port moon hallway"
LocationName="poort maan hal"

[ZoneInfo8]
; EN: LocationName="starboard side wing"
LocationName="stuurboord zijvleugel"

[ZoneInfo9]
; EN: LocationName="port side wing"
LocationName="bakboord vleugel"

