[LevelInfo0]
; EN: Title="Insidious"
Title="Verraderlijk"
LevelEnterText="DM-Insidious"

[LevelSummary]
; EN: Title="Insidious"
Title="Verraderlijk"
LevelEnterText="DM-Insidious"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="Wandtanks"

[ZoneInfo1]
LocationName="Bio Hall"

[ZoneInfo10]
; EN: LocationName="Lower Hall"
LocationName="Benedenzaal"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
; EN: LocationName="Upper Halls"
LocationName="Bovenste Zalen"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="Klonen van tanks"

[ZoneInfo15]
; EN: LocationName="Upper Halls"
LocationName="Bovenste Zalen"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="Klonen van tanks"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="Klonen van tanks"

[ZoneInfo4]
; EN: LocationName="Lower hall"
LocationName="Benedenhal"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="Wandtanks"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="Wandtanks"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="Ventilatorkamer"

