[LevelInfo0]
; EN: Title="Inferno"
Title="hel"

[LevelSummary]
; EN: Title="Inferno"
Title="hel"

[ZoneInfo0]
; EN: LocationName="minigun tower"
LocationName="minigun toren"

[ZoneInfo1]
; EN: LocationName="burning in hell"
LocationName="brandend in de hel"

[ZoneInfo10]
; EN: LocationName="shock tower"
LocationName="schok toren"

[ZoneInfo11]
; EN: LocationName="middle tower"
LocationName="middelste toren"

[ZoneInfo12]
; EN: LocationName="shock tower"
LocationName="schok toren"

[ZoneInfo13]
; EN: LocationName="shock tower"
LocationName="schok toren"

[ZoneInfo14]
; EN: LocationName="burning in hell"
LocationName="brandend in de hel"

[ZoneInfo15]
; EN: LocationName="burning in hell"
LocationName="brandend in de hel"

[ZoneInfo16]
; EN: LocationName="burning in hell"
LocationName="brandend in de hel"

[ZoneInfo2]
; EN: LocationName="flak tower"
LocationName="luchtafweer toren"

[ZoneInfo3]
; EN: LocationName="middle tower"
LocationName="middelste toren"

[ZoneInfo4]
; EN: LocationName="minigun tower"
LocationName="minigun toren"

[ZoneInfo5]
; EN: LocationName="minigun tower"
LocationName="minigun toren"

[ZoneInfo6]
; EN: LocationName="flak tower"
LocationName="luchtafweer toren"

[ZoneInfo7]
; EN: LocationName="flak tower"
LocationName="luchtafweer toren"

[ZoneInfo8]
; EN: LocationName="middle tower"
LocationName="middelste toren"

[ZoneInfo9]
; EN: LocationName="middle tower"
LocationName="middelste toren"

