[LevelInfo0]
; EN: Title="Ice Tomb"
Title="IJstombe"

[LevelSummary]
; EN: Title="Ice Tomb"
Title="IJstombe"
; EN: Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."
Description="Neem je wanten mee en verstop je kittens, want het staat op het punt erg ijskoud en bloederig te worden in deze krappe arena."

[ZoneInfo0]
; EN: LocationName="BioRifle Cavern"
LocationName="BioRifle-grot"

[ZoneInfo1]
; EN: LocationName="Ramp"
LocationName="oprit"

[ZoneInfo10]
; EN: LocationName="Four Waterfalls"
LocationName="Vier watervallen"

[ZoneInfo11]
; EN: LocationName="Four Waterfalls"
LocationName="Vier watervallen"

[ZoneInfo12]
; EN: LocationName="BioRifle Cavern"
LocationName="BioRifle-grot"

[ZoneInfo14]
; EN: LocationName="IceTomb"
LocationName="IJstombe"

[ZoneInfo15]
; EN: LocationName="IceTomb"
LocationName="IJstombe"

[ZoneInfo16]
; EN: LocationName="Lightning Gun"
LocationName="bliksem pistool"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="bliksem pistool"

[ZoneInfo2]
; EN: LocationName="IceTomb"
LocationName="IJstombe"

[ZoneInfo3]
; EN: LocationName="Dual Waterfalls"
LocationName="Dubbele watervallen"

[ZoneInfo4]
; EN: LocationName="Lightning Gun"
LocationName="bliksem pistool"

[ZoneInfo5]
; EN: LocationName="IceTomb"
LocationName="IJstombe"

[ZoneInfo6]
; EN: LocationName="IceTomb"
LocationName="IJstombe"

[ZoneInfo7]
; EN: LocationName="Atrium"
LocationName="Binnenplaats"

[ZoneInfo8]
; EN: LocationName="Ramp"
LocationName="oprit"

[ZoneInfo9]
; EN: LocationName="Four Waterfalls"
LocationName="Vier watervallen"

