[LevelInfo0]
; EN: Title="Iron Deity"
Title="IJzeren godheid"

[LevelSummary]
; EN: Title="Iron Deity"
Title="IJzeren godheid"
; EN: Description="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the double damage. Lastly, keep your eyes peeled for the hidden Redeemer!"
Description="Deze grote en imposante arena speelt het beste met twee middelgrote teams van strijders. Probeer niet betrapt te worden terwijl je door de krappe ventilatorkamer rent en zorg ervoor dat je de dubbele schade onder controle houdt. Houd ten slotte je ogen open voor de verborgen Verlosser!"

[ZoneInfo0]
; EN: LocationName="Near Lightning Gun"
LocationName="In de buurt van Lightning Gun"

[ZoneInfo1]
; EN: LocationName="Lower Ramp"
LocationName="Lagere helling"

[ZoneInfo10]
; EN: LocationName="Low FPS room"
LocationName="Kamer met lage FPS"

[ZoneInfo11]
; EN: LocationName="Near DoubleDamage"
LocationName="In de buurt van DoubleDamage"

[ZoneInfo12]
; EN: LocationName="Closet"
LocationName="Kast"

[ZoneInfo2]
; EN: LocationName="Near Link Gun"
LocationName="In de buurt van Link Gun"

[ZoneInfo3]
LocationName="Minigun"

[ZoneInfo4]
; EN: LocationName="Double Damage"
LocationName="Dubbele schade"

[ZoneInfo5]
; EN: LocationName="Flak Room"
LocationName="Flak-kamer"

[ZoneInfo7]
; EN: LocationName="Bathroom"
LocationName="Badkamer"

[ZoneInfo8]
; EN: LocationName="Closet"
LocationName="Kast"

[ZoneInfo9]
; EN: LocationName="Near Shock Rifle"
LocationName="In de buurt van Schokgeweer"

