[LevelInfo0]
Title="Leviathan"

[LevelSummary]
Title="Leviathan"

[ZoneInfo0]
; EN: LocationName="North-East Upper Hallway"
LocationName="Noord-Oost Bovenste Gang"

[ZoneInfo1]
; EN: LocationName="Main Room"
LocationName="Hoofdkamer"

[ZoneInfo10]
; EN: LocationName="North-East Hallway"
LocationName="Noordoostelijke gang"

[ZoneInfo2]
; EN: LocationName="North-West Upper Hallway"
LocationName="Noordwestelijke bovenste gang"

[ZoneInfo3]
; EN: LocationName="North-West Hallway"
LocationName="Noordwestelijke gang"

[ZoneInfo4]
; EN: LocationName="Western Chamber"
LocationName="Westelijke Kamer"

[ZoneInfo5]
; EN: LocationName="South-West Hallway"
LocationName="Zuidwestelijke gang"

[ZoneInfo6]
; EN: LocationName="South-West Upper Hallway"
LocationName="Zuidwestelijke bovenste gang"

[ZoneInfo7]
; EN: LocationName="South-East Upper Hallway"
LocationName="Zuid-Oost Bovenste Gang"

[ZoneInfo8]
; EN: LocationName="South-East Hallway"
LocationName="Zuidoostelijke gang"

[ZoneInfo9]
; EN: LocationName="Eastern Chamber"
LocationName="Oostelijke Kamer"

