[LevelInfo0]
; EN: Title="Oceanic"
Title="Oceanisch"

[LevelSummary]
; EN: Title="Oceanic"
Title="Oceanisch"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="Midden boven"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="L Hal 1"

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName="Schokgeweer"

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName="Schokgeweer"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Flak kanon"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="Raketkamer"

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="Midden boven"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="Midden laag"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="Midden boven"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="Mini pistool"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="Middelste Kamer"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="L Hal 2"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="Midden laag"

