[LevelInfo0]
Title="Rrajigar"

[LevelSummary]
Title="Rrajigar"
; EN: Description="Fight in the Rrajigar mines."
Description="Vecht in de Rrajigar-mijnen."

[Volume0]
; EN: LocationName="Machine Area"
LocationName="Machinegebied"

[Volume1]
; EN: LocationName="WaterFall"
LocationName="Waterval"

[Volume2]
; EN: LocationName="Shield Area"
LocationName="Schildgebied"

[Volume3]
; EN: LocationName="Shock Area"
LocationName="Schokgebied"

[WaterVolume0]
; EN: LocationName="River"
LocationName="rivier"

