[LevelInfo0]
Title="Rankin"

[LevelSummary]
Title="Rankin"
; EN: Description="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm."
Description="Een middelgrote kaart die zich afspeelt in een oud industrieel gebouw, midden in een zware onweersbui."

[Volume0]
; EN: LocationName="Factory Area 2"
LocationName="Fabrieksgebied 2"

[Volume1]
; EN: LocationName="Factory Area 1"
LocationName="Fabrieksgebied 1"

[Volume2]
; EN: LocationName="Flak Room"
LocationName="Flak-kamer"

[Volume3]
; EN: LocationName="Amp Area"
LocationName="Versterkingsgebied"

[Volume4]
; EN: LocationName="Basement"
LocationName="Kelder"

