[LevelInfo0]
; EN: Title="Sulphur"
Title="Zwavel"

[LevelSummary]
; EN: Title="Sulphur"
Title="Zwavel"
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description="Wou dat je hier was? Waarschijnlijk niet. Sinds het verlies van de O-Zone Layer is deze locatie van Weather Control Stations de thuisbasis geworden van permanente stormen en harde wind. De eindeloze zwavelzuurregen die naar beneden slaat, heeft deze eens zo trotse voorbeelden van technologische vooruitgang doen verrotten tot niets meer dan roestende rompen die de skyline domineren."

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName="Zes mijl boven zeeniveau"

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName="6 mijl boven zeeniveau"

