[LevelInfo0]
; EN: Title="Sepukku Gorge"
Title="Sepukku-kloof"

[LevelSummary]
; EN: Title="Sepukku Gorge"
Title="Sepukku-kloof"

[Volume0]
; EN: LocationName="Near Point B"
LocationName="Nabij punt B"

[Volume1]
; EN: LocationName="Near Point A"
LocationName="Nabij punt A"

[Volume2]
; EN: LocationName="On The Bridges"
LocationName="Op de bruggen"

[Volume3]
; EN: LocationName="Red Cave"
LocationName="Rode Grot"

[Volume4]
; EN: LocationName="Blue Cave"
LocationName="Blauwe Grot"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Buiten"

