[LevelInfo0]
; EN: Title="Outrigger"
Title="stempel"
; EN: LocationName="Unknown"
LocationName="Onbekend"

[LevelSummary]
; EN: Title="Outrigger"
Title="stempel"

[Volume0]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, Kelder"

[Volume1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, Kelder"

[Volume10]
; EN: LocationName="Middle Area."
LocationName="Midden gebied."

[Volume11]
LocationName="Sniping Tower"

[Volume12]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, Perron 3"

[Volume13]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, Perron 3"

[Volume15]
LocationName="Dom B"

[Volume16]
LocationName="Dom A"

[Volume2]
; EN: LocationName="Dom B, Platform 2"
LocationName="Dom B, Perron 2"

[Volume3]
; EN: LocationName="Dom B, Crow's Nest"
LocationName="Dom B, kraaiennest"

[Volume4]
; EN: LocationName="Dom A, Crow's Nest"
LocationName="Dom A, kraaiennest"

[Volume5]
; EN: LocationName="Dom A, Platform 2"
LocationName="Dom A, Perron 2"

[Volume6]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, Perron 1"

[Volume7]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, Perron 1"

[Volume8]
; EN: LocationName="Spawning Grounds."
LocationName="Paaigronden."

[ZoneInfo1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, Kelder"

[ZoneInfo12]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, Perron 1"

[ZoneInfo15]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, Perron 3"

[ZoneInfo4]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, Perron 1"

[ZoneInfo7]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, Perron 3"

[ZoneInfo9]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, Kelder"

