[LevelInfo0]
; EN: Title="Conduit"
Title="Leiding"

[LevelSummary]
; EN: Title="Conduit"
Title="Leiding"
; EN: Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."
Description="De eb en vloed van statische lading in de Conduit, aangewend om te voldoen aan de eisen van een energiehongerige samenleving. De eb en vloed van een teamgevecht in de Conduit, uitgezonden om te voldoen aan de eisen van een verdorven, bloeddorstige samenleving."

[ZoneInfo0]
; EN: LocationName="Central base"
LocationName="Centrale basis"

[ZoneInfo1]
; EN: LocationName="Blue  locker room"
LocationName="Blauwe kleedkamer"

[ZoneInfo3]
; EN: LocationName="Red  locker room"
LocationName="Rode kleedkamer"

[ZoneInfo4]
LocationName="DOM B"

[ZoneInfo5]
; EN: LocationName="Central conduit"
LocationName="Centrale leiding"

[ZoneInfo6]
LocationName="DOM A"

