[LevelInfo0]
; EN: Title="The Junkyard"
Title="het autokerkhof"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Welkom op de Planeet van Junk"

[LevelSummary]
; EN: Title="The Junkyard"
Title="het autokerkhof"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.   You and your friends shall only add to the pile."
Description="Eeuwenlang is het afval van beschavingen hier tot rust gekomen. Jij en je vrienden zullen alleen maar aan de stapel toevoegen."
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Welkom op de Planeet van Junk"

[ZoneInfo0]
; EN: LocationName="Lost in the Junk"
LocationName="Verloren in de rommel"

[ZoneInfo1]
; EN: LocationName="Lost in the Junk"
LocationName="Verloren in de rommel"

