[LevelInfo0]
; EN: Title="Access"
Title="Toegang"

[LevelSummary]
; EN: Title="Access"
Title="Toegang"
; EN: Description="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena."
Description="Sluit het Domination-punt van je keuze af door de toegangsknop in het midden van de arena te bedienen."

[ZoneInfo0]
; EN: LocationName="Switch Room"
LocationName="Schakelruimte"

[ZoneInfo1]
; EN: LocationName="Blue Spawn Halls"
LocationName="Blauwe spawnhallen"

[ZoneInfo10]
; EN: LocationName="Switch Room"
LocationName="Schakelruimte"

[ZoneInfo11]
; EN: LocationName="Point A Room"
LocationName="Wijs een kamer aan"

[ZoneInfo12]
; EN: LocationName="Point B Room"
LocationName="Punt B Kamer"

[ZoneInfo2]
; EN: LocationName="Red Spawn Halls"
LocationName="Rode spawnhallen"

[ZoneInfo3]
; EN: LocationName="Red Spawn Halls"
LocationName="Rode spawnhallen"

[ZoneInfo4]
; EN: LocationName="Blue Spawn Halls"
LocationName="Blauwe spawnhallen"

[ZoneInfo5]
; EN: LocationName="Blue Spawn Halls"
LocationName="Blauwe spawnhallen"

[ZoneInfo6]
; EN: LocationName="Red Spawn Halls"
LocationName="Rode spawnhallen"

[ZoneInfo7]
; EN: LocationName="Switch Room"
LocationName="Schakelruimte"

[ZoneInfo8]
; EN: LocationName="Switch Room"
LocationName="Schakelruimte"

[ZoneInfo9]
; EN: LocationName="Switch Room"
LocationName="Schakelruimte"

