[LevelInfo0]
; EN: Title="Crossfire"
Title="Kruisvuur"

[LevelSummary]
; EN: Title="Crossfire"
Title="Kruisvuur"
; EN: Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."
Description="In 2352 legde een abnormale vulkaanuitbarsting aan de rand van Jeruzalem gedeeltelijk een stad bloot ver onder de verloren stad Ekron. Vier jaar intensieve opgravingen onthulden een beschaving die ouder was dan alle bekende menselijke geschiedenis. Gekocht door Liandri Corporation voor de prijs van opgravingen, voegen de zielen van arenastrijders zich nu bij de vergeten doden uit het niet-herinnerde verleden."

[Volume10]
; EN: LocationName="Central Node"
LocationName="Centraal knooppunt"

[Volume4]
; EN: LocationName="West Node"
LocationName="Westknoop"

[Volume7]
; EN: LocationName="East Node"
LocationName="Oost-knooppunt"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Buiten"

