[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage="Geheim geactiveerd!"

[LevelInfo0]
; EN: Title="Frostbite"
Title="bevriezing"

[LevelSummary]
; EN: Title="Frostbite"
Title="bevriezing"
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description="Laat u niet misleiden door de ogenschijnlijke eenvoud van dit bevroren afval. Hoewel het een van de kleinste arena's is voor Onslaught, wordt Frostbite gekenmerkt door een razend tempo en veldslagen."

[MessageTrigger0]
; EN: Message="Peter Respondek"
Message="Peter Reageren"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
Message="David Sirmons"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
Message="Ron Prestenback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName="Geheime ondergrondse schuilplaats"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName="Zuidoost-vallei"

[Volume19]
LocationName="Southwest Lake"

[Volume20]
LocationName="Northwest Lake"

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName="Noordoost-Vallei"

[Volume22]
; EN: LocationName="Central Lake"
LocationName="Centraal Meer"

[Volume23]
; EN: LocationName="Northern Canyon"
LocationName="Noordelijke Canyon"

[Volume24]
; EN: LocationName="Southern Canyon"
LocationName="Zuidelijke Canyon"

[Volume25]
; EN: LocationName="Unspecified"
LocationName="Niet gespecificeerd"

[Volume26]
; EN: LocationName="Unspecified"
LocationName="Niet gespecificeerd"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName="Centrale Berg"

[Volume29]
; EN: LocationName="Central Mountain"
LocationName="Centrale Berg"

[Volume30]
; EN: LocationName="North"
LocationName="noorden"

[Volume31]
; EN: LocationName="South"
LocationName="zuiden"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Niet gespecificeerd"

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName="Blauwe ingang"

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName="Blauwe Toren"

[ZoneInfo10]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo11]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName="Rode Toren"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName="Rode Toren"

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName="Rode Toren"

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName="Blauwe Toren"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName="Rode Toren"

[ZoneInfo8]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Buiten"

