[LevelInfo0]
; EN: Title="Red Planet"
Title="rode planeet"

[LevelSummary]
; EN: Title="Red Planet"
Title="rode planeet"
; EN: Description="Deep-space exploration has revealed a phenomenon never before observed-a planetary system with NO sun. Infra-Red light reacting with carbon dioxide in the high atmosphere bathes the planet in a searing, blood-red glow. Experiments have shown that more than 18 hours on this planet will cause irreversible insanity. You won't live that long..."
Description="Diepe verkenning van de ruimte heeft een nooit eerder waargenomen fenomeen onthuld: een planetair systeem zonder zon. Infrarood licht dat reageert met koolstofdioxide in de hoge atmosfeer baadt de planeet in een verschroeiende, bloedrode gloed. Experimenten hebben aangetoond dat meer dan 18 uur op deze planeet onomkeerbare waanzin zal veroorzaken. Je zult niet zo lang leven..."

[Volume4]
; EN: LocationName="Southwest Node"
LocationName="Zuidwest-knooppunt"

[Volume5]
; EN: LocationName="Northwest Node"
LocationName="Noordwest-knooppunt"

[Volume6]
; EN: LocationName="Central Node"
LocationName="Centraal knooppunt"

[Volume7]
; EN: LocationName="Southeast Node"
LocationName="Zuidoost-knooppunt"

[Volume8]
; EN: LocationName="Northeast Node"
LocationName="Noordoostelijke knoop"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Buiten"

