[LevelInfo0]
; EN: Title="Severance"
Title="ontslagvergoeding"

[LevelSummary]
; EN: Title="Severance"
Title="ontslagvergoeding"
; EN: Description="Eons past, the inhabitants of these forgotten ruins summoned a being of elemental darkness, which they imprisoned and lulled to sleep with the blood of countless sacrifices. In the stillness between battles, one can sometimes hear the voice of this titan, roused from sleep, awaiting your blood."
Description="Eeuwen geleden riepen de bewoners van deze vergeten ruïnes een wezen van elementaire duisternis op, dat ze gevangenzetten en in slaap wiegen met het bloed van talloze offers. In de stilte tussen de gevechten door kan je soms de stem van deze titaan horen, die uit zijn slaap wordt gewekt, wachtend op jouw bloed."

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Buiten"

