[LevelInfo0]
; EN: Title="Urban"
Title="Stedelijk"

[LevelSummary]
; EN: Title="Urban"
Title="Stedelijk"
; EN: Description="Once the pinnacle of modernized civilization, this dense urban center has since fallen victim to crime, corruption, and civil war. Now mostly vacant, it has become a haven for underground criminal activity and lawlessness. LMC organizers jumped at the opportunity to own this prime piece of real estate. Instead of leveling the area and constructing a new arena, they decided to let the combatants do the demolition work themselves."
Description="Dit dichtbevolkte stedelijke centrum was ooit het hoogtepunt van de gemoderniseerde beschaving en is sindsdien het slachtoffer geworden van misdaad, corruptie en burgeroorlog. Nu grotendeels leeg, is het een toevluchtsoord geworden voor ondergrondse criminele activiteiten en wetteloosheid. LMC-organisatoren maakten van de gelegenheid gebruik om dit uitstekende stuk onroerend goed te bezitten. In plaats van het gebied te egaliseren en een nieuwe arena te bouwen, besloten ze de strijders het sloopwerk zelf te laten doen."

