[LevelInfo0]
Title="Dria"

[LevelSummary]
Title="Dria"
; EN: Description="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best."
Description="Gelegen tussen de afbrokkelende ruïnes van het laatste Nali-fort, vormden deze ijsvelden het laatste gevecht van de Nali tegen de Skaarj. De Skaarj dreven hun Stenen Reuzen voor zich uit en belegerden de stad gedurende drie weken, waarbij ze uiteindelijk de ommuring afbraken en alles binnenin wegvaagden vanwege hun onbeschaamdheid. Nu een arena van Onslaught, zal het enorme bereik van deze locatie het teamwerk en de focus van de allerbeste testen."

[Volume10]
; EN: LocationName="North Bridge Tower"
LocationName="Toren van de noordelijke brug"

[Volume11]
; EN: LocationName="South Bridge Tower"
LocationName="South Bridge-toren"

[Volume14]
; EN: LocationName="North Node"
LocationName="Noordelijke knoop"

[Volume15]
; EN: LocationName="Northwest Node"
LocationName="Noordwest-knooppunt"

[Volume2]
; EN: LocationName="Midwest Node"
LocationName="Midwest-knooppunt"

[Volume3]
; EN: LocationName="Southeast Node"
LocationName="Zuidoost-knooppunt"

[Volume4]
; EN: LocationName="Northeast Node"
LocationName="Noordoostelijke knoop"

[Volume5]
; EN: LocationName="South Node"
LocationName="Zuid-knooppunt"

[Volume6]
; EN: LocationName="Southwest Node"
LocationName="Zuidwest-knooppunt"

[Volume7]
; EN: LocationName="Mideast Node"
LocationName="Midden-Oosten Knooppunt"

[Volume8]
; EN: LocationName="North Bridge"
LocationName="noordelijke brug"

[Volume9]
; EN: LocationName="South Bridge"
LocationName="Zuid-brug"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Buiten"

