[LevelInfo0]
; EN: Title="Domination Tutorial"
Title="Overheersing zelfstudie"

[LevelSummary]
; EN: Title="Domination Tutorial"
Title="Overheersing zelfstudie"

[ZoneInfo0]
LocationName="InsideCenter"

[ZoneInfo1]
; EN: LocationName="BackHallway_B"
LocationName="TerugHal_B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Buiten"

[ZoneInfo15]
LocationName="InsideCenter"

[ZoneInfo16]
; EN: LocationName="SpawnBlue"
LocationName="SpawnBlauw"

[ZoneInfo17]
; EN: LocationName="FrontHallway_A"
LocationName="VoorHal_A"

[ZoneInfo18]
; EN: LocationName="FrontHallway_A"
LocationName="VoorHal_A"

[ZoneInfo19]
; EN: LocationName="Room_A"
LocationName="Kamer_A"

[ZoneInfo20]
; EN: LocationName="BackHallway_A"
LocationName="TerugHal_A"

[ZoneInfo3]
LocationName="InsideCenter"

[ZoneInfo4]
LocationName="InsideCenter"

[ZoneInfo5]
LocationName="InsideCenter"

[ZoneInfo6]
; EN: LocationName="FrontHallway_B"
LocationName="VoorHal_B"

[ZoneInfo7]
; EN: LocationName="SpawnRed"
LocationName="SpawnRood"

[ZoneInfo8]
; EN: LocationName="FrontHallway_B"
LocationName="VoorHal_B"

[ZoneInfo9]
; EN: LocationName="Room_B"
LocationName="Kamer_B"

