[utvPrimaryMenu]
; EN: Label1.Caption="Total clients"
Label1.Caption="Totaal aantal klanten"
; EN: LabelD.Caption="Delay"
LabelD.Caption="Vertraging"
; EN: LabelJP.Caption="Join password"
LabelJP.Caption="Aanmelden wachtwoord"
; EN: LabelLP.Caption="Listen port"
LabelLP.Caption="Luisterpoort"
; EN: LabelMC.Caption="Max clients"
LabelMC.Caption="Max klanten"
; EN: LabelMute.Caption="Show UTV Chat"
LabelMute.Caption="Toon UTV-chat"
; EN: LabelNP.Caption="Normal password"
LabelNP.Caption="Normaal wachtwoord"
; EN: LabelPP.Caption="Primary password"
LabelPP.Caption="Primair wachtwoord"
; EN: LabelSA.Caption="Server address"
LabelSA.Caption="Server adres"
; EN: LabelSP.Caption="Server port"
LabelSP.Caption="Server poort"
LabelTC.Caption="tc"
; EN: LabelVP.Caption="VIP password"
LabelVP.Caption="VIP-wachtwoord"
; EN: OkButton.Caption="OK"
OkButton.Caption="Oke"
; EN: ResetButton.Caption="Reset"
ResetButton.Caption="Resetten"
; EN: TitleText.Caption="UTV2004 Primary settings"
TitleText.Caption="UTV2004 Primaire instellingen"

[utvWatcherMenu]
; EN: Label1.Caption="View rotation"
Label1.Caption="Rotatie bekijken"
; EN: Label2.Caption="Follow primary"
Label2.Caption="Volg primair"
; EN: Label3.Caption="Show UTV Chat"
Label3.Caption="Toon UTV-chat"
; EN: OkButton.Caption="OK"
OkButton.Caption="Oke"
; EN: TitleText.Caption="UTV2004 Watcher settings"
TitleText.Caption="UTV2004 Watcher-instellingen"

