[AdminIni]
; EN: Msg_FinishGameEditFirst="You must finish your Game Edit before restarting the map"
Msg_FinishGameEditFirst="Je moet je Game Edit voltooien voordat je de kaart opnieuw start"
; EN: Msg_FinishGameRestart="You must finish your Game Edit before changing or restarting the map"
Msg_FinishGameRestart="Je moet je Game Edit voltooien voordat je de kaart wijzigt of opnieuw start"
; EN: Msg_MutNeedGameEdit="You must use 'Game Edit' command before 'Mutators' commands"
Msg_MutNeedGameEdit="U moet de opdracht 'Game Edit' gebruiken vóór de opdrachten 'Mutators'"
; EN: Msg_NoMutatorInUse="No Mutators in use"
Msg_NoMutatorInUse="Geen mutators in gebruik"
; EN: Msg_NoUnusedMuts="Found no unused mutators"
Msg_NoUnusedMuts="Geen ongebruikte mutators gevonden"
; EN: Msg_AddedMutator="Added '%Mutator%' to used mutator list."
Msg_AddedMutator="'%Mutator%' toegevoegd aan de lijst met gebruikte mutatoren."
; EN: Msg_ErrAddingMutator="Error Adding '%Mutator%'To Used Mutator List"
Msg_ErrAddingMutator="Fout bij toevoegen van '%Mutator%'aan gebruikte mutatorlijst"
; EN: Msg_RemovedMutator="Removed '%Mutator%' From Used Mutator List"
Msg_RemovedMutator="'%Mutator%' verwijderd uit lijst met gebruikte mutators"
; EN: Msg_ErrRemovingMutator="Error Removing '%Mutator%' from used mutator List"
Msg_ErrRemovingMutator="Fout bij verwijderen van '%Mutator%' van gebruikte mutatorlijst"
; EN: Msg_MapListNeedGameEdit="You must use 'Game Edit' command before 'MapList' command"
Msg_MapListNeedGameEdit="U moet de opdracht 'Game Edit' gebruiken vóór de opdracht 'MapList'"
; EN: Msg_MustEndGameEdit="You must end your Game Edit first"
Msg_MustEndGameEdit="Je moet eerst je Game Edit beëindigen"
; EN: Msg_EditingClass="Editing %Class%"
Msg_EditingClass="%Class% bewerken"
; EN: Msg_EditFailed="Failed Starting To Edit"
Msg_EditFailed="Kan niet beginnen met bewerken"
; EN: Msg_AlreadyEdited="Game Already being edited by Someone Else"
Msg_AlreadyEdited="Spel wordt al bewerkt door iemand anders"
; EN: Msg_NotEditing="You are not editing Game Settings, use 'Game Edit' first"
Msg_NotEditing="Je bent de spelinstellingen niet aan het bewerken, gebruik eerst 'Game bewerken'"
; EN: Msg_EditingCompleted="Editing Completed"
Msg_EditingCompleted="Bewerken voltooid"
; EN: Msg_EditingCancelled="Editing Cancelled"
Msg_EditingCancelled="Bewerken geannuleerd"
; EN: Msg_NoBotGameFull="Cannot add a bot, game is full."
Msg_NoBotGameFull="Kan geen bot toevoegen, game is vol."
; EN: Msg_NoAddNamedBot="Can only add named bots once the match has started"
Msg_NoAddNamedBot="Kan alleen benoemde bots toevoegen als de wedstrijd is begonnen"
; EN: Msg_NoBotsPlaying="No bots are currently playing"
Msg_NoBotsPlaying="Er zijn momenteel geen bots aan het spelen"
; EN: Msg_GameNoSupportBots="The current Game Type does not support Bots"
Msg_GameNoSupportBots="Het huidige speltype ondersteunt geen Bots"
; EN: Msg_StatsNoBots="Cannot control bots when Worlds Stats are enabled"
Msg_StatsNoBots="Kan bots niet besturen wanneer Wereldstatistieken zijn ingeschakeld"
; EN: Msg_SetBotNeedVal="This command requires a numeric value between 0 and 32"
Msg_SetBotNeedVal="Deze opdracht vereist een numerieke waarde tussen 0 en 32"

[xExtraPrivs]
; EN: LoadMsg="Extra Privileges Loaded"
LoadMsg="Extra privileges geladen"
; EN: MainPrivs="X"
MainPrivs="x"
SubPrivs="Xb|Xc|Xp|Xs|Xi|Xv|Xm"
Tags=("Miscellaneous","Set Bot Skill","Use Console","Player List","Change Webadmin Skin","Manage Access Policies","Voice Chat Management","Match Setup")

[xGamePrivs]
; EN: LoadMsg="Maps & Game Privileges Loaded"
LoadMsg="Kaarten en gamerechten geladen"
; EN: MainPrivs="M"
MainPrivs="m"
; EN: SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
SubPrivs="Dhr|Mt|Mm|Ml|Mevrouw|Mu|Mb|Ma"
Tags=("Maps/Game Settings","Restart Map","Change Game Type","Change Map","Manages Map Rotation","Game Settings","Select Mutators","Add/Remove Bots","Game Status")

[xKickPrivs]
; EN: LoadMsg="Kick and Ban Privileges Loaded"
LoadMsg="Kick and Ban-privileges geladen"
MainPrivs="K"
SubPrivs="Kp|Kb|Ko"
Tags=("Kick/Ban","Kick Players","Ban Players","Kick Bots")

[xUserGroupPrivs]
; EN: LoadMsg="Admins & Groups Management Loaded"
LoadMsg="Beheerders- en groepsbeheer geladen"
MainPrivs="A|G"
SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
Tags=("Users","List Admins","Add/Remove Admins","Edit Admins","Assign Groups","Make Managers","Groups","List Groups","Add/Remove Groups","Edit Groups")

