[AdrenalinePickup]
PickupMessage="Adrenaline "

[MiniHealthPack]
; EN: PickupMessage="You picked up a Health Vial +"
PickupMessage="Je hebt een gezondheidsflacon opgehaald +"

[ShieldPickup]
; EN: PickupMessage="You picked up a Shield Pack +"
PickupMessage="Je hebt een Shield Pack opgehaald +"

[SuperHealthPack]
; EN: PickupMessage="You picked up a Big Keg O' Health +"
PickupMessage="Je pakte een Big Keg O' Health +"

[SuperShieldPack]
; EN: PickupMessage="You picked up a Super Shield Pack +"
PickupMessage="Je hebt een Super Shield-pakket opgehaald +"

[TournamentHealth]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Je hebt een Health Pack opgehaald +"

[UDamagePack]
; EN: PickupMessage="DOUBLE DAMAGE!"
PickupMessage="DUBBELE SCHADE!"

