[DecoText]
; EN: Default="No data."
Default="Geen informatie."

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="Naam: Mokara|Leeftijd: 20|Ras: Gen Mo'Kai||Data:|Damarus' zus, en tweede in de lijn van de scepter van Mobeth, vindt Mokara dat haar broer de titel onwaardig is en probeert deze zich toe te eigenen door te bewijzen zichzelf des te beter in de strijd. Stil en gereserveerd houdt ze haar vijanden nauwlettend in de gaten voor verborgen zwakheden.||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="Naam: Makreth|Leeftijd: 24|Ras: Gen Mo'Kai||Data:|Als krijgermeisje van de Yellow Bone-clan draagt ​​Makreth trots het dodenmasker dat generaties lang van haar familie is doorgegeven. Haar ontblote hoektanden en spleetogen hebben ervoor gezorgd dat meer dan één tegenstander bevroor uit angst voor hun leven.||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="Naam: Faraleth|Leeftijd: 28|Ras: Gen Mo'Kai||Data:|Toen de menselijke plaag bekend als de Crimson plaag haar stam vernietigde, werd de genezer Faraleth gek van verdriet, ziek door haar eigen onmacht om de ziekte te bestrijden. Nu is elke dood die ze lijdt in de toernooien een kleine stap in de richting van verlossing.||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compatriot Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="Naam: Nebri|Leeftijd: 26|Race: Gen Mo'Kai||Data:|Haar gezicht permanent misvormd door het gif van een Arborean-roofdier, schreef Nebri zich in voor de toernooien in plaats van verdere afwijzing te ondergaan door degenen die ooit haar vrijers waren. Haar landgenoot Damarus weet niet dat haar gevoelens voor hem aanzienlijk minder dan vijandig zijn.||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="Naam: Damarus|Leeftijd: 23|Ras: Gen Mo'Kai||Data:|De zoon van Mobeth-stamleider Gik Ma, Damarus heeft behoorlijk naam gemaakt in de arena's. Als vrijwilliger geniet hij van veel lichamelijke genoegens, maar degenen die denken dat zijn hedonistische levensstijl hem soft heeft gemaakt, hebben hem niet van de verkeerde kant van een biorifle gezien.||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="Naam: Komek|Leeftijd: 27|Ras: Gen Mo'Kai||Data:|Net als Makreth draagt ​​Komek bij voorkeur het dodenmasker van zijn familie in de strijd. Dit heeft hem de minachting opgeleverd van Motig, die zijn vijanden liever angst inboezemt met vertoon van vaardigheid in plaats van opzichtige gezichtskunst.||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="Naam: Motig|Leeftijd: 19|Race: Gen Mo'Kai||Data:|Motig, de jongste van de Gen Mo'Kai-spelers, is ook de meest enthousiaste en extraverte van de rekruten. Hij bespeelt het publiek als een fijn gestemd instrument, waarbij hij finesse en stijl gebruikt om indruk te maken terwijl hij zijn vijanden verplettert. Het onderschatten van zijn vaardigheden in gevechten is misschien wel de laatste fout die je ooit zult maken.||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="Naam: Selig|Leeftijd: 25|Ras: Gen Mo'Kai||Data:|In tegenstelling tot zijn flitsende jonge vriend Motig, houdt Selig liever voor zichzelf. Tussen wedstrijden door verkent hij graag de werelden die hij bezoekt en documenteert hij de interessante dingen die hij vindt, of speelt hij een dodelijk kat-en-muisspel met de interessante dingen die hem vinden.||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="Naam: Thorax|Leeftijd: n.v.t.|Ras: Kunstmatige levensvorm||Data:|Onophoudelijk in competitie en in het bezit van een digitale onsterfelijkheid die de organische stoffen niet kunnen begrijpen, streeft Thorax maar één doel na: overwinning.||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="Naam: Mandible|Leeftijd: nvt|Ras: Artificial Lifeform||Data:|Mandible's programmeur dacht dat het interessant zou zijn om zijn creatie te laten nadenken over de zin van het leven. Drie dagen en 76 lichamen later had de automaat nog steeds geen antwoord, maar had hij uitgebreide kennis van de menselijke fysiologie opgedaan.||"
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="Naam: Widowmaker|Leeftijd: nvt|Race: Artificial Lifeform||Data:|Widowmaker is een van de weinige gevechtsdrones waarvan is bevestigd dat ze volledig anorganisch zijn. Geavanceerde detectie van bedreigingen en ingebouwde ontwijkingslogica maken dit een kracht om rekening mee te houden.||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="Naam: Syzygy|Leeftijd: nvt|Race: Artificial Lifeform||Data:|Syzygy tilt de term 'bleeding edge' naar een geheel nieuw niveau.||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="Naam: Cobalt|Leeftijd: nvt|Race: Artificial Lifeform||Data:|Elke soldaat traint voor gevechten met drones om zijn schietvaardigheid te perfectioneren. Maar wat als de drone slimmer en sterker was en jij het doelwit was?||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="Naam: Rapier|Leeftijd: N.v.t.|Race: Kunstmatige levensvorm||Data:|Het snijdt, snijdt in stukken, verwijdert ingewanden en onthoofdt, ziet in het donker en kan je volgen aan de hand van je DNA. Net als het meisje dat je opstond op het schoolbal.||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an exterior of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="Naam: Corrosie|Leeftijd: nvt|Ras: Kunstmatige levensvorm||Data:|Onder een buitenkant van koud metaal brandt een ziel zo helder als een stervende ster, de essentie van een wezen dat probeerde de melkweg aan de zijde van de keizer te regeren . Nu zijn dromen net zo gemakkelijk van hem zijn afgenomen als zijn stervende vlees, bestaat Corrosion nu alleen maar om zijn wraak te zoeken.||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="Naam: Renegade|Leeftijd: nvt|Race: Artificial Lifeform||Data:|De drone zal geen genade verlenen, aangezien deze functie is verwijderd in de laatste update van het besturingssysteem.||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="Naam: Diva|Leeftijd: 18|Race: Mens||Data:|Bekend om haar charme en charisma buiten de toernooivloer, maakt Diva misbruik van haar reputatie door buitengewoon gemeen te zijn in haar jacht op de overwinning. Ze schept veel plezier in het ontvangen van condoleances bij haar tegenstanders voorafgaand aan een wedstrijd.||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="Naam: Memphis|Leeftijd: 21|Ras: Mens||Data:|Eens een mooie dochter van de aristocratie die haar verwende bestaan ​​beu was en naar de arena was gegaan, is Memphis een door strijd geharde krijger geworden, verslaafd aan de adrenalinestoot van strijd en zelfbehoud.||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="Naam: Asp|Leeftijd: 25|Ras: Mens||Gegevens:|Mooi en dodelijk, Asp slaat net zo snel toe als haar naamgenoot en zorgt er eerder voor dat haar slachtoffers niet herstellen van haar beet.||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="Naam: Cleopatra|Leeftijd: 25|Ras: Mens||Data:|Als je denkt dat Cleopatra en Asp iets aan de hand hebben, dan heb je misschien gelijk. Maar het is niet iets waar je ongewapend voor wilt verschijnen.||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="Naam: Scarab|Leeftijd: 24|Ras: Mens||Data:|Als luitenant in het Desert Legion en veteraan van drie stammenoorlogen, is Scarab een koude en berekenende tacticus die er de voorkeur aan geeft zijn vijanden naar buiten te lokken waar hij kan doden ze op zijn gemak.||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="Naam: Horus|Leeftijd: 28|Race: Mens||Data:|Drie generaties arenagevechten hebben de bloedlijn van Horus tot een kracht gemaakt om rekening mee te houden, en een die erg populair is bij het publiek. Hij wil dat de dames weten dat hij beschikbaar is voor privé handtekeningensessies na de wedstrijd van vandaag.||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="Naam: Roc|Leeftijd: 27|Ras: Mens||Data:|Roc, een voormalig officier bij de Tempelwachters, vond de functie niet lonend. De extreem lage criminaliteit in de stad zelf maakte het een erg saaie carrière. Het waren de bemoedigende woorden van een keizerlijke recruiter die hem uiteindelijk overtuigden om afscheid te nemen van zijn wereld en de melkweg in te trekken.||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="Naam: Hyena|Leeftijd: 27|Ras: Mens||Data:|Voor de krijgers van de Northern Waste is het tonen van emoties een teken van zwakte. Hyena heeft nog nooit in zijn leven een traan gelaten, elke druppel water is kostbaarder dan zijn bloed. Geboren om te strijden op het woestijnzand, vecht hij nu om daar terug te keren.||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="Naam: Rylisa|Leeftijd: 32|Ras: Homo Sapiens| (Geneboosted)||Data:|Voormalig vakbondsleider van Ore Miners' Local #732G, Rylisa vond de steekpenningen die haar door een keizerlijke functionaris werden aangeboden als een belediging, dus hakte ze zijn handen af ​​en gebruikte zijn onderhuidse ID-chips om toegang te krijgen tot zijn rekeningen, haar leven in de Allerian Ice Mines verrekening.||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="Naam: Reinha|Leeftijd: 29|Ras: Homo Sapiens| (Geneboosted)||Data:|Nadat haar man was omgekomen bij een mijnongeval had Reinha niets meer om voor te leven, dus nam ze de bijnaam aan die haar echtgenoot haar in zijn moedertaal Portugees had gegeven en ging op zoek naar betekenis in de dood.||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="Naam: Ambrosia|Leeftijd: 26|Ras: Homo Sapiens| (Geneboosted)||Data:|Ambrosia, een gewichtheffer met genboost die een rechter wurgde in een vlaag van door adrenaline opgewekte woede, heeft zich neergelegd bij een leven in het toernooi.||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="Naam: Sirene|Leeftijd: 27|Ras: Homo Sapiens| (Geneboosted)||Data:|Niet alleen is ze het slachtoffer van een zware mishandeling met de lelijke stok, ze heeft DNA van de boom gekregen die rechtstreeks in haar genen is gesplitst. Er is niets moois aan Siren en zij zal de eerste zijn om het toe te geven. Want als je het zegt, geeft ze je een schop onder je kont.||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="Naam: Gorge|Leeftijd: 34|Ras: Homo Sapiens| (Geneboosted)||Data:|Er is een speciaal soort persoon voor nodig om de barre omgeving van de Allerian Penal Colony te overleven. ||Er is een heel ander soort persoon voor nodig om ervan te genieten.||Gorge is meer dan alleen een overlevende; hij is een roofdier met een zoetekauw voor lijden. Eenmaal opgesloten, ging Gorge het toernooi in als een vis in het water, waarbij hij zijn gevechtsvaardigheden zowel op als buiten de arenavloer aanscherpte. Het gebrek aan vuurkracht in de gevangenismijnen heeft geen enkele invloed op zijn trainingsregime.||Wie heeft een pistool nodig als je handen en tanden hebt?||"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="Naam: Frostbite|Leeftijd: 37|Ras: Homo Sapiens| (Geneboosted)||Data:|Je kunt zijn koude blik in de verte voelen, als gangreen dat onder je vlees kruipt. Het verslindt je, probeert je bloed in ijs te veranderen en je hart in steen. Stel je voor wat hij zal doen als hij je echt in handen krijgt.||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="Naam: Cannonball|Leeftijd: 28|Ras: Homo Sapiens| (Geneboosted)||Data:|Als een afvalpers en een tank nakomelingen zouden hebben, dan zou Cannonball het resultaat zijn. Groot, lelijk en met de persoonlijkheid van een hondsdolle grizzly, alleen de suïcidaal zou vrijwillig een cel delen met deze beroepscrimineel.||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="Naam: Arclite|Leeftijd: 24|Ras: Homo Sapiens| (Geneboosted)||Data:|In tegenstelling tot zijn mannelijke tegenhangers is Arclite van nature geen crimineel of moordenaar. Zijn aanwezigheid in de toernooien is gewoon een bijproduct van zijn genetische samenstelling. Maar let op je stap om hem heen. Hij is niet blij om hier te zijn.||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="Naam: Prism|Leeftijd: 26|Ras: Mens||Data:|Opgegroeid op de kreupele Capships van de 7th Mercenary-vloot, is Prism deels ingenieur, deels pistool te huur. Ze ontleent haar naam aan het aangepaste oculair dat ze ontwierp tijdens het inspecteren van schotten op microbreuken.||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="Naam: BlackJack|Leeftijd: 26|Ras: Mens||Gegevens:|Laat je niet misleiden door die mooie ogen. Ze is zo hard als staal en houdt zich beter staande in de arena dan de meeste mannen. Als verkenner voor Merc-overvalpartijen had ze als kind al een reputatie opgebouwd van betrouwbaarheid en moed. Maar dan is niemand echt meer een kind. Dat hebben ze ook weggenomen.||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="Naam: Sapphire|Leeftijd: 27|Race: Mens||Data:|Zacht gesproken, intelligent en aantrekkelijk, maar toch extreem brutaal in de arena, laat Sapphire de harten van veel strijders racen om veel verschillende redenen.||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="Naam: Satin|Leeftijd: 24|Ras: Mens||Data:|Het was pas twee jaar geleden dat een keizerlijke Dreadnought het schip van haar clan veroverde en de menselijke lading naar de slavendokken van Briggan IV bracht. De dokmeester vond haar knap en hield haar voor zichzelf, maar zijn ongewenste aandacht leverde hem een ​​verbrijzeld strottenhoofd op en een snel bezoek aan het licht aan het einde van de tunnel. Opzichter Driak, die de dokmeester altijd had veracht, mocht het meisje meteen en leidde haar op voor de Toernooien, waar ze sindsdien is geweest.||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="Naam: Lauren|Leeftijd: 34|Ras: Mens||Data:|Fier, loyaal en technisch bekwaam. Haar frame mag dan slank zijn, ze heeft de meest ongelooflijke reflexen. Geboren in een arme asteroïde mijnwerkersfamilie, werd ze berucht door heimelijk de concurrenten van haar ouders in de ruimte uit te roeien voordat ze een fulltime toernooikrijger werd. Haar zachte kant? Het gerucht gaat dat ze alles zou doen om haar schoolliefde, Brock, te verdedigen.||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="Naam: Wraith|Leeftijd: 27|Race: Mens ||Data:|Wraith, een deelnemer aan de toernooien sinds de leeftijd van 19, heeft deelgenomen aan enkele van de meest wrede veldslagen die op de arenavloer werden gevochten.|Gezien zijn lange geschiedenis van gevecht, en de verwondingen die hij heeft opgelopen, roept de vraag op welke meer littekens heeft: zijn lichaam of zijn geest.||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="Naam: Torch|Leeftijd: 28|Ras: Mens||Data:|Hij praat niet graag, maar als je bevelen moet geven, wil je niet over je mannen schreeuwen. Als er een punt moet worden gemaakt, maakt Torch het liever met brute vuurkracht.||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="Naam: Romulus|Leeftijd: 26|Ras: Mens||Data:|Ondersteund door zijn tweelingbroer, heeft Romulus bewezen dat met het juiste team achter je een goede leider overal kan komen. Dus wat als zijn broer af en toe een beetje jaloers is, en misschien beginnen ze op elkaar te schieten. Daar is de kloontank voor, toch?||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though. He's a real jackass.||"
MercMaleBB="Naam: Remus|Leeftijd: 26|Race: Mens||Data:|Een tweeling zijn in de Toernooien is niet zo erg, zolang je maar aan dezelfde kant staat. Als je denkt dat het moeilijk is om een ​​broer in de arena onder ogen te zien, probeer het dan als hij ook jouw gezicht heeft. Eén ding maakt het echter gemakkelijker. Hij is een echte klootzak.||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="Naam: Brock|Leeftijd: 45|Ras: Mens||Data:|Vers van de interstellaire academie, een telg uit een rijke Marsfamilie. Het gerucht gaat dat hij zijn mentor tijdens de training heeft vermoord, maar zijn vader de autoriteiten heeft laten omkopen. Kan een heethoofd zijn, maar heeft de neiging om de dingen volgens het boekje te doen.||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="Naam: Malcolm|Leeftijd: 42|Race: Mens||Data:|Heeft geen introductie nodig - de beroemdste veteraan van de Toernooien, erkend op elke planeet. Met de typische kalme trots van de op aarde geborene en een sterk gevoel van loyaliteit, is Malcolm een ​​echte overlever en geboren leider.||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="Naam: Domina|Leeftijd: 54|Ras: Homo Sapiens| Medusae||Data:|Een wandelende dodelijke val die aast op het medeleven van haar slachtoffers, Domina sluipt door de donkere hoeken van duizend werelden op zoek naar vijanden van het rijk.|Net als alle leden van de Vigilance Force bezit Domina het unieke vermogen om uit te zoeken verraad waar niemand is begaan. Sommigen zeggen dat ze schuldige gedachten kan horen, anderen zeggen dat ze de draden van onenigheid diep in het DNA kan vinden. Wat het ook mag zijn, als de schaduwen op een dag tot je spreken met de stem van een kind, ren, en stop nooit met rennen zolang je adem in je lichaam hebt.||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="Naam: Subversa|Leeftijd: 38|Ras: Homo Sapiens| Medusae||Data:|Haar ogen zijn verstoken van leven, lege bollen die de wereld in zich opnemen met een gevoelloze blik. Een dun spoor speeksel loopt onverzorgd uit haar strak geknevelde mond, maar ze wrijft het nooit weg. Slechts één ding brengt een sprankje vitaliteit in deze gekwelde ziel: het lijden van anderen.||"
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="Naam: Lilith|Leeftijd: 19|Ras: Cybernetic Human||Data:|Nadat ze haar benen had verloren tijdens een aanval op een keizerlijk transport met medische goederen, werd Lilith gevangengenomen en veroordeeld tot verwijdering van haar persoonlijkheid in de strafinrichting van het vagevuur. Met haar lichaam en geest van de grond af opnieuw opgebouwd, dient ze nu als premiejager voor het rijk.||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="Naam: Fate|Leeftijd: Onbekend|Ras: Cybernetic Human||Data:|Als kind waren haar dromen gevuld met griezelige wangedrochten, nachtmerries die hunkerden naar het onderhoud van menselijk lijden. Decennia later blijft alleen de nachtmerrie over, en de onschuld van de kindertijd is een sprookje voor de zwakken.||"
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapien Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="Naam: Brutalis|Leeftijd: 24|Ras: Homo Sapien Taratis||Data:|Hoe sterk hij ook is, Brutalis maakte deel uit van een experiment om menselijke en Taratic-gevangenen te hybridiseren tot een zeer intelligente moordmachine. Het project werd geschrapt nadat het succesvoller bleek te zijn dan iemand ooit had kunnen vermoeden.||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapien Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="Naam: Ravage|Leeftijd: Onbekend|Ras: Homo Sapien Taratis||Data:|Als de reglementen van de Liga ongewapende gevechten toestonden, zou de competitie vrij kort zijn met Ravage erbij betrokken, en zeer, zeer rommelig.||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="Naam: Dhr. Crow|Leeftijd: ca. 36|Ras: Homo Sapiens| Medusae||Gegevens:|Dhr. Crow brengt cultuur en stijl in een sport die even bruut en decadent is als alle andere in de geschiedenis. Het feit dat hij een razende gek is met een voorliefde voor het bizarre draagt ​​alleen maar bij aan zijn charmes in de ogen van het publiek.||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="Naam: Harlequin|Leeftijd: 34|Ras: Homo Sapiens| Medusae||Data:|Ooit afgevraagd waarom kinderen bang zijn voor clowns? Nu weet je het.||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="Planeet-ID: JX-4230, Arborea|Planeettype: Tropisch|Gem. Temp.: 27 Celsius|Bevolking: 12 miljoen|Belangrijkste export: eetbare algen|Belangrijkste import: fusiecellen||Arborea, de thuisbasis van de Gen Mo'Kai, is een paradijselijke planeet met uitgestrekte jungles en regenwouden. Het inheemse ras vertrouwt voornamelijk op organische technologie, maar antropologen hebben steeds meer bewijs gevonden van alternatieve technologieën die onder de bevolking worden gebruikt.||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="Planeet-ID: ME-334, Anubis|Planeettype: Woestijnmaan|Gem. Temp.: 42 Celsius|Bevolking: 43 miljoen|Belangrijkste export: silicium|Belangrijkste import: water||Bijna drie millennia geleden werd een kolonie mensen uit de Egyptische woestijn op deze afgelegen maan gezaaid als onderdeel van een buitenaards experiment. Terwijl het Egyptische rijk van de aarde uiteindelijk in verval raakte en overging in een legende, floreerden de kolonisten van Anubis en creëerden ze een beschaving die de architectuur van hun voorouders combineert met moderne technologie.||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="Planeet-ID: JX-237, Alleria|Planeettype: Ice World|Gem. Temp.: -20 Celsius|Bevolking: 34.716|Belangrijkste export: Iridium|Belangrijkste import: eiwitbalen||Alleria, een strafkolonie voor arbeiders, levert kostbaar erts aan een half dozijn systemen. De barre levensomstandigheden en meedogenloos lange diensten zorgen ervoor dat alleen de sterkste en gevaarlijkste criminelen overleven.||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="Planeet-ID: MX-2389 Vagevuur|Planeettype:vulkanisch|Gem. Temp.: 54 Celsius|Bevolking: 107.835|Belangrijkste export: Zwavelverbindingen|Belangrijkste import: CO2-scrubbers|De keizerlijke heropvoedingsfaciliteit op het vagevuur is de laatste stop voor vijanden van het rijk. Wanneer ze tot heropvoeding zijn veroordeeld, is het bekend dat geharde criminelen wenen, of om genade smeken, zelfs als de opzichters hen wegslepen. Velen geloven dat deze monsters krijgen wat ze verdienen, maar de monsters die in de couveuses van de faciliteit worden geproduceerd, zouden hen gek maken van angst.||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="Planeet-ID: nvt, heiligdom|Planeettype: onbekend|Gem. Temp: Onbekend|Hoofduitvoer: Onbekend|Belangrijkste invoer: Onbekend||De Inquisiteurs vermoeden al enige tijd dat de Polaris Battle Group communicatie onderhoudt met een nog niet geïdentificeerde koloniale planeet. Deze planeet, die alleen wordt aangeduid met de titel Sanctuary, is een toevluchtsoord voor Mercs die in strijd zijn met de keizerlijke wet. Ondanks het gebruik van informanten en ondervragingen is de verblijfplaats van deze planeet nog steeds onbekend.||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="Planeet-ID: VX-739 Premaka|Planeettype: steriel|Gem. Temp.: Radicale variantie|Bevolking: 0, alleen drones|Belangrijkste export: eiwitbalen|Belangrijkste import: onbekend||Volledig bevolkt door drones, dient de planeet Premaka als verzamelplaats voor de verfijning en distributie van eiwitsupplementen voor koloniale buitenposten . Hoewel de opgegeven reden voor het plaatsen van de verwerkingsfaciliteiten in zo'n vijandige omgeving is om de groei van bacteriën te vertragen, vermoeden sommigen dat dit eenvoudigweg is om te voorkomen dat nieuwsgierigen ontdekken wat er werkelijk in de voedselvoorziening terechtkomt.||"

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="Naam: Dominator|Leeftijd: Onbekend|Ras: Skaarj||Data:|Wreed en sluw, Dominator is een voorbeeld van de Skaarj-krijgerscode.||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="Naam: Guardian|Leeftijd: Onbekend|Ras: Skaarj||Data:|Met minachting voor inferieure soorten probeert Guardian de superioriteit van de Skaarj aan te tonen. In zijn vrije tijd jaagt hij graag op Nali en andere slavenrassen.||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="Naam: Skakruk|Leeftijd: Onbekend|Race: Skaarj||Data:|Zelfs voor een Skaarj waanzinnig sterk, schrijft Skakruk zijn kracht toe aan het opeten van het merg van zijn vijanden.||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="Naam: Kraagesh|Leeftijd: Onbekend|Ras: Skaarj||Data:|Kraagesh, "Lord of the Krall" in de Skaarj-taal, is beroemd om zijn effectieve gebruik van Krall bij het onderwerpen van andere dienende rassen.||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="Naam: ClanLord|Leeftijd: Onbekend|Ras: Skaarj||Data:|De Iron Skull Clan Lord wordt gevreesd en vereerd door de Skaarj vanwege zijn ongeëvenaarde vechtvaardigheid.||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="Naam: Drekorig|Leeftijd: Onbekend|Race: Skaarj||Data:|Drekorig vecht in het Toernooi voor de eer van zijn clan, die te schande werd gemaakt tijdens de Mens/Skaarj-oorlogen toen het Skaarj-moederschip werd vernietigd.||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="Naam: Gaargod|Leeftijd: Onbekend|Race: Skaarj||Data:|Van wat ooit een familie met hoge status was in de Iron Skull Clan, streeft Gaargod ernaar om succes in het toernooi te gebruiken als springplank om zijn vijanden in de thuiswereld te verpletteren. ||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="Naam: Gkublok|Leeftijd: Onbekend|Ras: Skaarj||Data:|Gkublok werd door de Nali "Walking Death" genoemd tijdens zijn verblijf op Na Pali.||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="Naam: Virus|Leeftijd: Onbekend|Race: Cybernetic||Data:|Virus is een meedogenloze moordmachine en is gespecialiseerd in het omgaan met de dood met het schokgeweer.||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="Naam: Cyclops|Leeftijd: Onbekend|Race: Cybernetic||Data:|Cyclops moet tussen wedstrijden in stasis worden gehouden, omdat hij moeite heeft met het herkennen van het verschil tussen toernooiwedstrijden en het normale leven.||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="Naam: Axon|Leeftijd: Onbekend|Race: Cybernetic||Data:|Axon was de eerste Liandri-krijger uitgerust met de BioMech Mark III kogelvrije vesten en vergrotingssysteem, legendarisch gemaakt door Xan Kriegor.||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="Naam: Xan Kriegor|Leeftijd: Onbekend|Race: Cybernetic||Data:|Voormalig toernooikampioen Xan Kriegor is een bijna mythische figuur. Zijn terugkeer uit een aantal jaren van isolement werd met grote schroom begroet door andere toernooideelnemers.||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCA="Naam: Cathode|Leeftijd: Onbekend|Ras: Cybernetic||Data:|Liandri Corporation heeft geen informatie vrijgegeven over deze concurrent.||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCB="Naam: Matrix|Leeftijd: Onbekend|Ras: Cybernetic||Data:|Liandri Corporation heeft geen informatie vrijgegeven over deze concurrent.||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDA="Naam: Deler|Leeftijd: Onbekend|Ras: Cybernetic||Data:|Liandri Corporation heeft geen informatie vrijgegeven over deze concurrent.||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDB="Naam: Enigma|Leeftijd: Onbekend|Ras: Cybernetic||Data:|Liandri Corporation heeft geen informatie vrijgegeven over deze concurrent.||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="Naam: Othello|Leeftijd: 34|Ras: Mens||Data:|Othello's superieure gevechtscapaciteiten waren al op jonge leeftijd duidelijk en hij werd opgeleid om vanaf zijn negende lid te worden van de elite ThunderCrash-macht.||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="Naam: Jakob|Leeftijd: 31|Ras: Mens||Data:|Er is weinig bekend over Jakobs afkomst, behalve dat hij opgroeide in de randmijnen langs de Centaur Rim.||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAC="Naam: Taye|Leeftijd: 34|Ras: Mens||Data:|Othello's tweelingbroer, Taye's superieure gevechtscapaciteiten waren al op jonge leeftijd duidelijk en hij werd opgeleid om vanaf zijn negende lid te worden van de elite ThunderCrash-macht. ||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="Naam: Azure|Leeftijd: 39|Race: Mens||Data:|Geboren in een extreem rijke familie, heeft Azure het voordeel gehad te hebben getraind door de beste vechters van haar tijd. Fysieke engineering van de beste ziekenhuizen heeft haar capaciteiten tot de limiet van perfectie verbeterd.||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="Naam: Aryss|Leeftijd: 27|Race: Mens||Gegevens:|Aryss, een voormalige hotshotpiloot, ontdekte dat haar vaardigheden en behendigheid goed werkten op het slagveld, wat haar een plek in het ThunderCrash-team opleverde.||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="Naam: Riker|Leeftijd: 31|Race: Mens||Data:|Riker is een wandelende samensmelting van tactiek en stijl. Hij probeert altijd nieuwe manieren te vinden om zijn tegenstanders te doden en heeft meerdere prijzen gewonnen voor creatieve improvisatie."
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="Naam: Picard|Leeftijd: 32|Ras: Mens||Data:|Picard wordt gezocht door de Izanagi Corporation voor de diefstal van geheime nieuwe ontwerpen van ruimtejagers. Zijn status als toernooideelnemer verleent hem immuniteit tegen arrestatie."
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="Naam: Annika|Leeftijd: 28|Ras: Mens||Data:|Annika's zus, een mijnwerker, werd gedood door incompetent Liandri-management in de diepten van Vulcana 32. Ze deed mee aan de ThunderCrash om het toernooi te winnen, zodat ze een class action-rechtszaak tegen het bedrijf en hen laten betalen voor de dood van haar broer of zus."
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="Naam: Tamika|Leeftijd: 25|Ras: Mens||Data:|Tamika's moeder verliet haar op jonge leeftijd en ze groeide op in een huis vol mannen waar ze gehard was door jarenlang misbruik. Ongelooflijk bitter, ze is een harde strijder met een voorliefde voor het uitwissen van mannelijke deelnemers."

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians."
HellionsAA="Naam: Outlaw|Leeftijd: 32|Ras: Mens||Data:|Outlaw werd gerekruteerd in de Hellions nadat hij naar verluidt op een misdaadgolf over de melkweg was gegaan waarbij hij bijna 300 burgers vermoordde."
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor."
HellionsAB="Naam: Garrett|Leeftijd: 37|Ras: Mens||Data:|Garrett is een Hellion sinds zijn geboorte. Een echte ladies man, hij trekt nogal wat niet-Hellion fans aan vanwege zijn norse houding."
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge."
HellionsBA="Naam: Zarina|Leeftijd: 24|Ras: Mens||Data:|Zarina is het oorspronkelijke wilde kind. Ze is een gewone feestmachine en ze vecht vaak onder invloed. Ze gelooft dat het haar een voorsprong geeft."
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job."
HellionsBB="Naam: Kaela|Leeftijd: 28|Ras: Mens||Data:|Kaela is zo gemeen als ze komen. Als haar grof taalgebruik je niet doodt, zal haar wapen het werk doen."
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly."
HellionsCA="Naam: Kane|Leeftijd: 29|Ras: Mens||Data:|Kane is niet alleen psychotisch, maar hij heeft meerdere persoonlijkheden die zijn vechtstijl onmiddellijk veranderen."
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent."
HellionsCB="Naam: Baird|Leeftijd: 26|Ras: Mens||Data:|Ze zeggen dat het de stille mensen zijn waar je op moet letten. Baird is ongewoon stil totdat het tijd is om te vechten. Hij verandert dan in een woedende motormond totdat hij elke tegenstander heeft gedecimeerd."
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDA="Naam: Rae|Leeftijd: 23|Ras: Mens||Data:|Rae en haar zus Greith werden als baby's gevonden door de Hellions, die op zoek waren naar een vernietigde kolonie waarvan vermoed werd dat ze door de Skaarj was geplunderd."
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDB="Naam: Greith|Leeftijd: 23|Ras: Mens||Data:|Greith en haar zus Rae werden als baby's gevonden door de Hellions, die op zoek waren naar een vernietigde kolonie waarvan vermoed werd dat ze door de Skaarj was geplunderd."

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of the Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology."
NewNightmare="Naam: Abaddon|Leeftijd: 31|Ras: Mens||Data:|Abaddon, de leider van het Black Legion, is het resultaat van uitgebreide experimenten met genetische manipulatie. Het sponsorbedrijf beschouwde het experiment als een mislukking, want hoewel hij een zeer efficiënte moordenaar is, wordt verwacht dat de constante pijn in zijn lichaam zijn levensduur aanzienlijk zal verkorten, waardoor het commerciële potentieel van de technologie wordt verminderd."
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the link gun."
Ophelia="Naam: Ophelia|Leeftijd: 23|Race: Mens||Data:|Ophelia is snel gestegen naar een prominente positie bij de Hellions en was de jongste Hellion die werd geselecteerd voor deelname aan het toernooiteam. Ze wordt al gecrediteerd voor de ontwikkeling van belangrijke nieuwe tactieken met behulp van haar favoriete wapen, het link-pistool."

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="Naam: Mekkor|Leeftijd: Onbekend|Ras: Skaarj||Data:|Mekkor komt uit de Black Fist Clan, gezworen vijanden van de Iron Skull Clan. Ernstig gewond in de strijd, test hij zijn nieuwe cybernetische pantser in het Toernooi.||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="Naam: Skrilax|Leeftijd: Onbekend|Ras: Skaarj||Data:|Skrilax komt uit de Black Fist Clan, gezworen vijanden van de Iron Skull Clan. Samen met zijn broer Mekkor raakte hij ernstig gewond tijdens zijn gevecht met de Iron Skull Clan.||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="Naam: BarkTooth|Leeftijd: 32|Ras: Mens||Data:|Barktooth scheurt liever een tegenstander aan flarden met zijn blote handen dan van een afstand te vechten. Hij vindt Flak shots van dichtbij ook erg bevredigend.||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="Naam: Karag|Leeftijd: 42|Ras: Mens||Gegevens:| Voordat hij bij de IJzeren Garde kwam, verbeterde Karag zijn wapenbeheersingsvaardigheden tijdens een lange periode als Marshall voor de Terran Colonial Authority. Zijn stijl en zwier doen het toernooipubliek al gonzen.||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="Naam: Kragoth|Leeftijd: 127|Race: Necris||Data:|Na een afwezigheid van een aantal jaren bereiden de Necris een terugkeer naar het toernooi voor. Kragoth staat bekend als de 'Star Slayer' en is een gevreesde Necris Phayder-moordenaar. Het gerucht gaat dat hij in zijn eentje de hele bemanning van een ICV Star Cruiser heeft vermoord.||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="Naam: Thannis|Leeftijd: 93|Race: Necris||Data:|Na een afwezigheid van enkele jaren bereiden de Necris zich voor op een terugkeer naar het toernooi. Thannis doet mee om de competitie te scouten.||"

