[DefaultMapListLoader]
; EN: UseMapListPropsDisplayText="Use MapLists"
UseMapListPropsDisplayText="Kaartlijsten gebruiken"
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription="Indien ingeschakeld, worden de kaartlijsten gebruikt in plaats van alle kaartnamen weer te geven."

[KickInfoPage]
PingText="Ping"
; EN: ScoreText="Score"
ScoreText="Scoren"
; EN: IDText="Player ID"
IDText="Speler-ID"
; EN: IPText="IP Address"
IPText="IP adres"
; EN: KillsText="Kills"
KillsText="doodt"
; EN: DeathsText="Deaths"
DeathsText="Sterfgevallen"
; EN: SuicidesText="Suicides"
SuicidesText="zelfmoorden"
MultiKillsText="MultiKills"
SpreesText="Sprees"
; EN: ExitButton.Caption="Close"
ExitButton.Caption="Dichtbij"
; EN: PlayerNameLabel.Caption="PlayerName"
PlayerNameLabel.Caption="Naam speler"

[KickVoteMultiColumnList]
ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")

[KickVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled="Sorry, Kick Voting is uitgeschakeld door de serverbeheerder."
; EN: WindowName="Kick Voting"
WindowName="Kick-stemmen"
InfoButton.Caption="Info"
; EN: KickButton.Caption="Kick"
KickButton.Caption="Trap"

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="Geen informatie beschikbaar!"
; EN: AuthorText="Author"
AuthorText="Auteur"
; EN: PlayerText="players"
PlayerText="spelers"
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable="Niveauvoorbeeld niet beschikbaar"
; EN: MapAuthorLabel.Caption="MapAuthor"
MapAuthorLabel.Caption="KaartAuteur"
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption="spelers"
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption="Geen voorbeeld beschikbaar"

[MapVoteCountMultiColumnList]
ColumnHeadings=("GameType","MapName","Votes")
ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption="Aanvaarden"
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications"
AcceptButton.Hint="Klik zodra u tevreden bent met alle instellingen en geen verdere wijzigingen wilt aanbieden"
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption="Zeggen"
; EN: CloseButton.Caption="Close"
CloseButton.Caption="Dichtbij"
; EN: MapvoteFooterBackground.Caption="Chat"
MapvoteFooterBackground.Caption="Chatten"
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption="Indienen"

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew="Nieuw"
; EN: lmsgAdd="Add"
lmsgAdd="Toevoegen"
; EN: WindowName="Map Voting Game Configuration"
WindowName="Kaart Stemmen Spelconfiguratie"
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption="Afkorting"
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint="Een korte afkorting, beschrijving of acroniem die de spelconfiguratie identificeert. Dit wordt toegevoegd aan de kaartnaam in stemberichten."
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption="Standaard"
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server"
DefaultCheckBox.Hint="De geselecteerde spelconfiguratie is de standaard als alle spelers de server verlaten"
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption="Verwijderen"
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint="Verwijder de geselecteerde spelconfiguratie."
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption="Spelklasse"
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint="Selecteer een speltype voor de geselecteerde spelconfiguratie."
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint="Selecteer een gameconfiguratie om te bewerken of te verwijderen."
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption="Titel van het spel"
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint="Voer een aangepaste gameconfiguratietitel in."
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint="Selecteer elke mutator die met deze spelconfiguratie moet worden geladen."
; EN: NewButton.Caption="New"
NewButton.Caption="Nieuw"
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint="Maak een nieuwe spelconfiguratie."
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption="Parameters:"
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint="(Geavanceerd) Lijst met spelparameters met waarden. Elk gescheiden door een komma. (bijv. Doelscore=4,Min Spelers=4)"
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption="Kaartvoorvoegsels"
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint="Lijst met voorvoegsels voor kaartnamen. Scheid elk met komma's."
; EN: SBList.Caption="GameTypes"
SBList.Caption="Speltypes"
SBList2.Caption="Mutators"

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption="Kaart fietslijst"
; EN: WindowName="Map Voting List Configuration"
WindowName="Kaart Stemlijst Configuratie"
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption="Kaart Fietslijst gebruiken"
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint="Laad kaartnamen uit de opgegeven kaartenlijsten of gebruik het voorvoegsel."
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint="Selecteer elk kaartlijsttype om kaartnamen van te laden."
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption="Kaartvoorvoegsels"
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint="Lijst met voorvoegsels voor kaartnamen. Als er meer dan één elk met komma's scheiden."

[MapVoteMultiColumnList]
ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadingHints=("Map Name","Number of times the map has been played.","Sequence, The number of games that have been played since this map was last played.")

[MapVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled="Sorry, stemmen op kaarten is uitgeschakeld door de serverbeheerder."
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished="Kaartgegevens worden gedownload. Probeer het later opnieuw."
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled="De geselecteerde kaart is uitgeschakeld."
; EN: lmsgTotalMaps="%mapcount% Total Maps"
lmsgTotalMaps="%mapcount% Totaal aantal kaarten"
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]="Meerderheidsmodus"
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]="Meerderheids- en eliminatiemodus"
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]="Scoremodus"
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]="Score &amp; Eliminatie-modus"
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]="Meerderheids- en accumulatiemodus"
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]="Modus Meerderheid &amp; Accumulatie &amp; Eliminatie"
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]="Score &amp; Accumulatie Modus"
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]="Score &amp; Accumulatie &amp; Eliminatie-modus"
; EN: WindowName="Map Voting"
WindowName="Stemmen op de kaart"
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption="Speltype filteren:"

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile="Wedstrijdinstellingen worden nu geladen."
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile="Standaard serverprofiel herstellen."
; EN: lmsgDefaultNotAvailable="Default Profile Not available."
lmsgDefaultNotAvailable="Standaardprofiel Niet beschikbaar."

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Annuleren"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Log in"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Wachtwoord"
; EN: TitleLabel.Caption="Match Setup Login"
TitleLabel.Caption="Wedstrijd instellen Inloggen"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Gebruikersnaam"

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified="Om in te loggen om overeen te komen met de instellingen, moet u een gebruikersnaam opgeven."
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified="Om in te loggen om overeen te komen met de instellingen, moet u een wachtwoord opgeven."
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText="Inlogpoging mislukt - ongeldige gebruikersnaam of wachtwoord."
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText="Een ogenblik geduld terwijl uw inloggegevens zijn geverifieerd..."
; EN: LoggedText="Successfully logged into match setup!"
LoggedText="Succesvol ingelogd op wedstrijdconfiguratie!"
; EN: ButtonLoginText="Login"
ButtonLoginText="Log in"
; EN: ButtonLogoutText="Logout"
ButtonLogoutText="Uitloggen"
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText="De volledige gegevensoverdracht duurt enkele seconden..."
; EN: PanelCaption="Login"
PanelCaption="Log in"
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Annuleren"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Log in"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Wachtwoord"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Gebruikersnaam"

[MatchSetupMain]
; EN: PanelCaption="General"
PanelCaption="Algemeen"
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption="Aanvullende opdrachtregelparameters"
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)"
CommandLineParamsBox.Hint="Geef eventuele aanvullende opdrachtregelparameters op (optioneel)"
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption="Bestandsnaam"
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match"
DemoRecBox.Hint="Voer de naam in van de demo die je voor deze wedstrijd wilt opnemen"
; EN: DemoRecCheckbox.Caption="Record Demo"
DemoRecCheckbox.Caption="Recorddemo"
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match"
DemoRecCheckbox.Hint="Neem een ​​demo op de server van deze wedstrijd op"
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption="Speltype"
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match"
GameTypeCombo.Hint="Selecteer het speltype dat je in de huidige wedstrijd wilt gebruiken"
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption="Toernooi modus"
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start"
TournamentCheckbox.Hint="Alle spelers moeten verbonden zijn met de server voordat de wedstrijd kan beginnen"

[MatchSetupMaps]
; EN: PanelCaption="Maplist"
PanelCaption="kaartenlijst"
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption="Actieve kaarten"
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption="Voeg alles toe"
; EN: AddAllButton.Hint="Add all maps to your map list"
AddAllButton.Hint="Voeg alle kaarten toe aan je kaartenlijst"
; EN: AddButton.Caption="Add"
AddButton.Caption="Toevoegen"
; EN: AddButton.Hint="Add the selected maps to your map list"
AddButton.Hint="Voeg de geselecteerde kaarten toe aan uw kaartenlijst"
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption="Inactieve kaarten"
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption="Omlaag"
; EN: MoveDownButton.Hint="Move this map lower down in the list"
MoveDownButton.Hint="Verplaats deze kaart lager in de lijst"
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption="Omhoog"
; EN: MoveUpButton.Hint="Move this map higher up in the list"
MoveUpButton.Hint="Verplaats deze kaart hoger in de lijst"
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption="Verwijder alles"
; EN: RemoveAllButton.Hint="Remove all maps from your map list"
RemoveAllButton.Hint="Verwijder alle kaarten uit uw kaartenlijst"
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption="Verwijderen"
; EN: RemoveButton.Hint="Remove the selected maps from your map list"
RemoveButton.Hint="Verwijder de geselecteerde kaarten uit uw kaartenlijst"

[MatchSetupMutator]
PanelCaption="Mutators"
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption="Actieve Mutators"
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption="Inactieve Mutators"
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption="Voeg alles toe"
; EN: MutAddAllButton.Hint="Add all mutators to the list"
MutAddAllButton.Hint="Voeg alle mutators toe aan de lijst"
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption="Toevoegen"
; EN: MutAddButton.Hint="Add the selected mutators to the list"
MutAddButton.Hint="Voeg de geselecteerde mutators toe aan de lijst"
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption="Verwijder alles"
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list"
MutRemoveAllButton.Hint="Alle mutators uit de lijst verwijderen"
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption="Verwijderen"
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list"
MutRemoveButton.Hint="Verwijder de geselecteerde mutators uit de lijst"

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption="Reglement"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully"
lmsgSavedAsDefaultSuccess="Profiel is succesvol opgeslagen als standaard"
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted="U heeft de huidige instellingen geaccepteerd, wacht op acceptatie door andere gebruikers."

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword="Het ingevoerde wachtwoord is ongeldig!"
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission="Sorry, je hebt geen toestemming om Match Setup te gebruiken!"
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote="%playername1% plaatste een kick-stem tegen %playername2%"
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote="Er is een kick-stem geplaatst tegen %playername%"
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin="%playername% heeft geprobeerd een kick-stem in te dienen tegen de serverbeheerder!"
; EN: lmsgMapWon="%mapname% has won !"
lmsgMapWon="%mapname% heeft gewonnen!"
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote="Mid-Game Map Stemmen is gestart !!!!"
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote="Sorry, toeschouwers kunnen niet stemmen."
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor="%playername% heeft gestemd op %mapname%"
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount="%playername% heeft %votecount% stemmen geplaatst voor %mapname%"
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]="Stemmen op kaart inschakelen"
; EN: PropsDisplayText[1]="Auto Open GUI"
PropsDisplayText[1]="GUI automatisch openen"
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]="Scorebord vertraging"
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]="Scoremodus"
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]="Accumulatiemodus"
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]="Eliminatiemodus:"
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]="Minimale kaarten"
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]="Herhaallimiet"
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]="Stemtijdlimiet"
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]="Stempercentage midden in het spel"
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]="Standaard huidig ​​speltype"
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]="Kick-stemmen inschakelen"
; EN: PropsDisplayText[12]="Kick Vote Percent"
PropsDisplayText[12]="Kick-stempercentage"
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]="Anonieme kick-stemmen"
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]="Wedstrijdconfiguratie toestaan"
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]="Spelconfiguratie"
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]="Configuratie kaartlijst"
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]="Indien ingeschakeld kunnen spelers stemmen op kaarten."
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]="Indien ingeschakeld, wordt de kaartsteminterface automatisch geopend aan het einde van elk spel."
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]="Stelt het aantal seconden in dat na het einde van elk spel moet worden uitgesteld voordat de steminterface wordt geopend."
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]="Indien ingeschakeld, krijgt elke speler zijn of haar score aan stemmen."
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]="Indien ingeschakeld, verzamelt elke speler stemmen per spel totdat ze winnen."
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]="Indien ingeschakeld, worden beschikbare kaarten uitgeschakeld terwijl ze worden gespeeld totdat er X kaarten over zijn."
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]="Het aantal ingeschakelde kaarten dat in de kaartenlijst blijft (in de eliminatiemodus) voordat de kaartenlijst wordt gereset."
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]="Aantal eerder gespeelde kaarten die niet stembaar mogen zijn."
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]="Beperkt hoeveel tijd (in seconden) om te stemmen."
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]="Percentage spelers dat moet stemmen om een ​​Mid-Game-stem uit te lokken."
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]="Indien ingeschakeld en er zijn geen spelers op de server, dan blijft de server op het huidige speltype."
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]="Als dit is ingeschakeld, kunnen spelers stemmen om andere spelers te schoppen."
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]="Het percentage spelers dat tegen een individuele speler moet stemmen om deze van de server te laten schoppen."
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]="Indien ingeschakeld kunnen spelers Kick-stemmen plaatsen zonder dat iemand weet wie de stem heeft uitgebracht."
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]="Maakt het instellen van wedstrijden op de server mogelijk - geldige beheerdersgebruikersnaam en -wachtwoord zijn vereist om deze functie te gebruiken"
; EN: PropDescription[15]="Opens the map voting game configuration screen"
PropDescription[15]="Opent het configuratiescherm voor het stemmen van de kaart"
; EN: PropDescription[16]="Opens the map voting list configuration screen"
PropDescription[16]="Opent het configuratiescherm voor de kaartstemlijst"
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange="Beheerder heeft kaartwisseling geforceerd naar %mapname%"
; EN: lmsgGameConfigColumnTitle[0]="GameType"
lmsgGameConfigColumnTitle[0]="Speltype"
; EN: lmsgGameConfigColumnTitle[1]="MapPrefixes"
lmsgGameConfigColumnTitle[1]="KaartVoorvoegsels"
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]="Afkorting"
; EN: lmsgGameConfigColumnTitle[3]="Name"
lmsgGameConfigColumnTitle[3]="Naam"
lmsgGameConfigColumnTitle[4]="Mutators"
; EN: lmsgGameConfigColumnTitle[5]="Options"
lmsgGameConfigColumnTitle[5]="Opties"

