[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="Klassiek UT"

[UT2K3Skin]
; EN: DisplayName="Standard UT2K4"
DisplayName="Standaard UT2K4"

[UT2K3Stats]
; EN: DisplayName="UT2K3 Stats"
DisplayName="UT2K3-statistieken"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="Aanvaarden"
; EN: Deny="Deny"
Deny="Ontkennen"
Update="Update"
; EN: Custom="Custom"
Custom="Aangepast"
; EN: Error="Error"
Error="Fout"
; EN: NoneText="None"
NoneText="Geen"
; EN: SwitchText="Switch"
SwitchText="Schakelaar"
; EN: DeleteText="Delete"
DeleteText="Verwijderen"
; EN: NewText="New"
NewText="Nieuw"
; EN: Edit="Edit"
Edit="Bewerking"
; EN: WaitTitle="Please Wait"
WaitTitle="Even geduld aub"
; EN: MapChanging="The server is now switching maps.  Please allow 10 - 15 seconds while the server changes maps."
MapChanging="De server wisselt nu van kaart. Wacht 10 - 15 seconden terwijl de server van kaart verandert."
; EN: MapChangingTo="The server is now switching to map '%MapName%'.    Please allow 10-15 seconds while the server changes maps."
MapChangingTo="De server schakelt nu over naar map '%MapName%'. Wacht 10 tot 15 seconden terwijl de server van kaart verandert."
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="Toegang geweigerd"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="Uitzondering opgetreden tijdens authenticatie!"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="Uw privileges zijn niet voldoende om deze pagina te bekijken."
; EN: LoadingGames="Loading Game Types"
LoadingGames="Speltypes laden"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="Beschikbare kaarten laden"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="%class% Geïnitialiseerd op poort %port%"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="de onwerkelijke beheerderspagina"

[WebSkin]
; EN: DisplayName="SomeSkin"
DisplayName="Sommige Huid"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="Welkom bij Beheerders &amp;amp; Groepsbeheer"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="Hier kunt u eventueel uw wachtwoord wijzigen. Ook kunt u zien welke privileges u zijn toegewezen door uw manager."
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="Als Admin van deze server kun je nieuwe Admins toevoegen en hen privileges geven. Zorg ervoor dat het wachtwoord dat is toegewezen aan de nieuwe beheerder niet gemakkelijk te hacken is."
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="Als beheerder van deze server kunt u informatie en rechten wijzigen voor een andere beheerder die u kunt beheren."
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="Hier kunt u andere beheerders zien die u kunt beheren en hun rechten en groepstoewijzing kunt wijzigen."
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="U kunt nieuwe groepen maken die een gemeenschappelijke set privileges hebben. Groepen worden gebruikt om dezelfde rechten aan meerdere beheerders te geven."
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="U kunt wijzigen welke rechten aan deze groep zijn toegewezen. Houd er rekening mee dat u alleen privileges kunt wijzigen die u zelf heeft."
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="Hier kunt u alle groepen zien die u kunt beheren, klik op een groepsnaam om deze te wijzigen."
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="Hier kunt u bepalen in welke groepen de geselecteerde beheerder deel uitmaakt. Dit bepaalt welke basisrechten deze beheerder heeft."
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="Hier kun je beslissen welke groepen deze beheerder kan beheren. Hij kan andere beheerders aan deze groep toewijzen."
; EN: NameText="Name"
NameText="Naam"
; EN: Deleting="deleting"
Deleting="verwijderen"
; EN: Group="group"
Group="groep"
; EN: Groups="Groups"
Groups="Groepen"
; EN: User="user"
User="gebruiker"
; EN: Modify="modify"
Modify="aanpassen"
; EN: Managed="Managed "
Managed="beheerd "
; EN: Privileges="Privileges"
Privileges="Voorrechten"
; EN: SecurityLevel="Security Level"
SecurityLevel="Beveiligings niveau"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="Gebruikers &amp;amp; Groepsbeheer"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="Startpagina beheerder"
; EN: AdminAccountTitle="Account"
AdminAccountTitle="Rekening"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="Blader door beschikbare gebruikers"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="Blader door beschikbare groepen"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="Een nieuwe beheerder toevoegen"
; EN: AddUserButton="Add Admin"
AddUserButton="Beheerder toevoegen"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="Nieuwe beheergroep toevoegen"
; EN: AddGroupButton="Add Group"
AddGroupButton="Groep toevoegen"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="Een beheerder wijzigen"
; EN: EditUserButton="Modify Admin"
EditUserButton="Wijzig beheerder"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="Een beheergroep wijzigen"
; EN: EditGroupButton="Modify Group"
EditGroupButton="Groep wijzigen"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="Groepen wijzigen voor"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="Beheerde groepen wijzigen voor"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="Gebruiker '%UserName%' is verwijderd!"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="Groep '%GroupName%' is verwijderd!"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="Beheerder niet gevonden"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="Groep niet gevonden"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="Onvoldoende rechten"
; EN: NoneText="*** None ***"
NoneText="*** Geen ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="** Er zijn geen %Item%s om te vermelden **"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="Ongeldige tekens in wachtwoord of wachtwoord niet minimaal 6 tekens."
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="Uw privileges voorkomen dat u %Action% dit %Item% gebruikt."
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="Ongeldige %Item% naam opgegeven!"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="Ongeldige tekens in %Item% naam!"
; EN: NameExists="Must specify a unique name for"
NameExists="Moet een unieke naam opgeven voor"
; EN: YouMustSelect="You must select a"
YouMustSelect="U moet een selecteren"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="Het geselecteerde %Item% bestaat niet!"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="Uitzonderlijke fout bij het maken van nieuwe"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="Negatief beveiligingsniveau is ongeldig!"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="U kunt geen hoger beveiligingsniveau toewijzen dan het uwe"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="U kunt geen rechten toewijzen"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="Niet-ondersteund speltype"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="Huidig ​​spel"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="Spelerslijst"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="Serverconsole"
CurrentLinks[3]="Mutators"
CurrentLinks[4]="Bots"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="Herstart kaart"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="Bots niet beschikbaar"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="Trap"
KickButtonText[1]="Ban"
; EN: KickButtonText[2]="Kick/Ban"
KickButtonText[2]="Schop/Ban"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="** Geen spelers aangesloten **"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="Geselecteerde mutators"
; EN: PickMutators="Select desired mutators"
PickMutators="Selecteer gewenste mutators"
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="Het speltype '%GameType%' maakt geen gebruik van standaardbots."
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="Je kunt geen bots toevoegen als World Stats Logging is ingeschakeld."
; EN: Added="added."
Added="toegevoegd."
; EN: Removed="removed."
Removed="VERWIJDERD."
; EN: BotStatus="bots were %Action%"
BotStatus="bots waren %Action%"
SingleBotStatus="bot was %Action%"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="Het verkrijgen of instellen van beheerdersaccounts en groepen is niet toegestaan ​​via de webadmin-console. Deze actie is geregistreerd."
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="Je kunt kaarten van andere speltypes bekijken en selecteren met behulp van de keuzelijst. Als je kaarten van andere speltypes selecteert, wordt de server automatisch naar dat speltype geschakeld."
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="Om de globale ID voor verbonden spelers te zien, verander de waarde voor bBanbyID in de [Engine.AccessControl] sectie van je ini in 'True'. Bots kunnen niet worden verboden."
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="U kunt communiceren met de spelers in het spel door tekst in het tekstvak in te voeren en op 'Verzenden' te klikken. U kunt ook console-opdrachten invoeren om de server te besturen. Spelberichten worden weergegeven in het logvenster, met uitzondering van teamberichten."
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="Selecteer welke mutators u wilt gebruiken wanneer u op de Restart Server Link klikt"
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="Je mag pas bots toevoegen als het spel is gestart. Het toevoegen van bots heeft een nadelig effect op de MinPlayers-instelling en kan ertoe leiden dat deze waarde verandert. Als statistieken zijn ingeschakeld, mag je alleen bots toevoegen als er al bots in het spel zijn."

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="kaarten"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="Toegangsbeleid"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="Herstartniveau"
; EN: IDBan="(Global Ban)"
IDBan="(Globaal verbod)"
; EN: DefaultsVotingGameConfigLink="Voting GameConfig"
DefaultsVotingGameConfigLink="Stemmen GameConfig"
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="Actieve kaart niet gevonden: "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="Inactieve kaart niet gevonden: "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="** U kunt in deze sectie geen instellingen wijzigen **"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="Om wijzigingen in een aangepaste kaartenlijst op te slaan, klikt u op de knop Opslaan. Om de geselecteerde kaartenlijst toe te passen op de kaartrotatie van de server, klikt u op de knop 'Gebruiken'."
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="Configureerbare spelparameters kunnen vanaf deze pagina worden gewijzigd. Sommige parameters kunnen van invloed zijn op meer dan één speltype."
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="Alle verbannen spelers worden automatisch aan deze lijst toegevoegd. U kunt alleen handmatige bans voor IP-adressen toevoegen."
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="De spelconfiguraties voor stemmen op de kaart kunnen vanaf deze pagina worden gewijzigd."

