[LevelInfo0]
Title="Noxion Base"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Midten"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="Rom med blått flagg"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Rom med rødt flagg"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Røde ramper"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Rød base"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Blå base"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Blå ramper"

[ZoneInfo5]
; EN: ZoneName="Red Middle"
ZoneName="Rød midt"

[ZoneInfo6]
; EN: ZoneName="Blue Middle"
ZoneName="Blå midt"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Rød kjeller"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Blå kjeller"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="Virkelig død"

[LevelSummary]
Title="Noxion Base"
IdealPlayerCount="6-16"
