[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\Program Files\Unreal Tournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Oppsett av Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Alternativer for Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 av Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[General]
; EN: PlayLevelCommand="&Play this Unreal Tournament level"
PlayLevelCommand="&Spill dette Unreal Tournament-nivået"
; EN: OpenLinkCommand="&Open this Unreal Tournament link"
OpenLinkCommand="Å&pne denne Unreal Tournament-lenken"
; EN: InstallModuleCommand="&Install this Unreal Tournament module"
InstallModuleCommand="&Installer denne Unreal Tournament-modulen"
; EN: EditLevelCommand="&Edit this Unreal Tournament level"
EditLevelCommand="&Rediger dette Ureal Tournament-nivået"

[UnrealTournamentContentGroup]
; EN: Caption="Game Content"
Caption="Spillinnhold"
; EN: Description="Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Installer dette for best ytelse. Hvis du fjerner merket, vil spillinnholdet lastes fra CD under avspilling, noe som reduserer ytelsen, men bruker mindre plass på harddisken."

[GameGroup]
; EN: Caption="Unreal Tournament Game"
Caption="Unreal Tournament Game"
; EN: Description="Installation is required."
Description="Installasjon er nødvendig."

[NetGamesGroup]
; EN: Caption="NetGames USA Stat Utils"
Caption="NetGames USA Stat Utils"
; EN: Description="These tools can be used to generate HTML statistics about your Unreal Tournament games. You can also view your global ranking online!"
Description="Disse verktøyene kan brukes til å generere HTML-statistikk om dine Unreal Tournament-spill. Du kan også se din globale rangering online!"

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 7 drivers for enhanced graphics, sound, and joystick support."
Description="Valgfrie Microsoft DirectX 7-drivere for forbedret grafikk, lyd og styrespakstøtte."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Unreal Editor"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unreal world editor, for å lage dine egne 3D Unreal miljøer. For avanserte brukere; installasjon er valgfritt."

[PlayShortcut]
; EN: Caption="Play Unreal Tournament"
Caption="Spill Unreal Tournament"

[SafeModeShortcut]
; EN: Caption="Unreal Tournament Safe Mode"
Caption="Unreal Tournament Safe Mode"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Unreal Editor"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Dokumentasjon"

[WebShortcut]
; EN: Caption="OldUnreal Web Page"
Caption="OldUnreal Web Page"

[NetGamesShortcut]
Caption="NetGames USA"

[LocalStatsShortcut]
; EN: Caption="View my local UT stats. [ngStats]"
Caption="Se min lokale UT-statistikk. [ngStats]"

[GlobalStatsShortcut]
; EN: Caption="View my global UT stats. [ngWorldStats]"
Caption="Se min globale UT-statistikk. [ngWorldStats]"

[MPlayerShortcut]
Caption="-"

[HeatShortcut]
Caption="-"

[UninstallShortcut]
Caption="-"
