[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xMutantGame,Description="DM|Mutant|BonusPack.Tab_IAMutant|BonusPack.MapListMutant|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xMutantGame,Description="DM | Mutant | BonusPack.Tab_IAMutant | BonusPack.MapListMutant | false")
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xLastManStandingGame,Description="DM|Last Man Standing|BonusPack.Tab_IALastManStanding|BonusPack.MapListLastManStanding|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xLastManStandingGame,Description="DM |ラストマンスタンディング| BonusPack.Tab_IALastManStanding | BonusPack.MapListLastManStanding | false")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Adds the Camouflage combo (RRRR).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="カモフラージュコンボ（RRRR）を追加します。")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Adds the Pint-sized combo (LLLL).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="パイントサイズのコンボ（LLLL）を追加します。")

[ComboCrate]
; EN: ExecMessage="Camouflaged!"
ExecMessage="カモフラージュ！"

[ComboMiniMe]
; EN: ExecMessage="Pint-sized!"
ExecMessage="ピントサイズ！"

[DamTypeMutant]
; EN: DeathString="%o suffered a fatal mutation!"
DeathString="％oは致命的な突然変異に苦しんだ！"
; EN: FemaleSuicide="%o suffered a fatal mutation!"
FemaleSuicide="％oは致命的な突然変異に苦しんだ！"
; EN: MaleSuicide="%o suffered a fatal mutation!"
MaleSuicide="％oは致命的な突然変異に苦しんだ！"

[HudLMS]
; EN: LivesRemainingString="Lives Remaining"
LivesRemainingString="残りの命"
; EN: PlayersRemainString="Players Remain -- "
PlayersRemainString="プレイヤーは残ります- "

[HudMutant]
MutantRangeFontName="UT2003Fonts.FontMono"
; EN: BottomFeederText="BOTTOM FEEDER"
BottomFeederText="ボトムフィーダー"

[LMSMessage]
; EN: YouAreCamperMessage="You Are Camping!"
YouAreCamperMessage="あなたはキャンプしています！"
SomeoneIsCamperMessage=" "
; EN: SomeoneIsCamperMessageTrailer="Is Camping!"
SomeoneIsCamperMessageTrailer="キャンプです！"

[MutCrateCombo]
; EN: CamoDisplayText="Camouflage Combo"
CamoDisplayText="カモフラージュコンボ"
; EN: MiniDisplayText="Pint-sized Combo"
MiniDisplayText="パイントサイズのコンボ"
; EN: CamoDescText="When enabled, this adrenaline combo covers you with a holographic projection of a rock or a part of a building"
CamoDescText="有効にすると、このアドレナリンコンボは、岩または建物の一部のホログラフィック投影であなたをカバーします"
; EN: MiniDescText="When enabled, this adrenaline combo makes you smaller"
MiniDescText="有効にすると、このアドレナリンコンボはあなたを小さくします"
; EN: FriendlyName="Bonus Combos"
FriendlyName="ボーナスコンボ"
; EN: Description="Adds the Pint-sized combo (LLLL) and the Camouflage Combo (RRRR)."
Description="パイントサイズのコンボ（LLLL）とカモフラージュコンボ（RRRR）を追加します。"

[MutantMessage]
; EN: YouAreMutantMessage="You Have Mutated!"
YouAreMutantMessage="あなたは突然変異しました！"
SomeoneIsMutantMessage=" "
; EN: SomeoneIsMutantMessageTrailer="Has Mutated!"
SomeoneIsMutantMessageTrailer="変異しました！"
; EN: FFAMessage="First Blood Mutates!"
FFAMessage="最初の血が変異する！"
; EN: BottomFeederMessage="You Are The Bottom Feeder!"
BottomFeederMessage="あなたはボトムフィーダーです！"
; EN: NotBottomFeederMessage="No Longer Bottom Feeder!"
NotBottomFeederMessage="もはやボトムフィーダーではありません！"

[MutantNameMessage]
; EN: BottomFeederMesg="(BOTTOM FEEDER)"
BottomFeederMesg="（ボトムフィーダー）"

[ScoreBoardLMS]
; EN: LivesText="LIVES"
LivesText="ライブ"

[Tab_IALastManStanding]
; EN: IARulesExtraLives.Caption="Killing Gives Health"
IARulesExtraLives.Caption="殺害は健康を与える"
; EN: IARulesExtraLives.Hint="When selected, a portion of the player's health is restored with each kill."
IARulesExtraLives.Hint="選択すると、プレイヤーの体力の一部がキルごとに回復します。"
; EN: IARulesLMSAllowAdrenaline.Caption="Allow Adrenaline"
IARulesLMSAllowAdrenaline.Caption="アドレナリンを許可する"
; EN: IARulesLMSAllowAdrenaline.Hint="When selected, players can use Adrenaline."
IARulesLMSAllowAdrenaline.Hint="選択すると、プレイヤーはアドレナリンを使用できます。"
; EN: IARulesLMSAllowPickups.Caption="Allow Pickups"
IARulesLMSAllowPickups.Caption="ピックアップを許可する"
; EN: IARulesLMSAllowPickups.Hint="When selected, allow normal pickups."
IARulesLMSAllowPickups.Hint="選択した場合、通常のピックアップを許可します。"
; EN: IARulesSuperWeaps.Caption="Allow Super Weapons"
IARulesSuperWeaps.Caption="スーパーウェポンを許可する"
; EN: IARulesSuperWeaps.Hint="When selected, allow super weapon pickups."
IARulesSuperWeaps.Hint="選択すると、スーパーウェポンピックアップを許可します。"

[Tab_IAMutant]
; EN: TargetScoreString="Score Limit"
TargetScoreString="スコア制限"
; EN: IARulesBottomFeeders.Caption="Bottom Feeder"
IARulesBottomFeeders.Caption="ボトムフィーダー"
; EN: IARulesBottomFeeders.Hint="When selected, bottom ranked player(s) can kill anyone."
IARulesBottomFeeders.Hint="選択すると、最下位のプレイヤーは誰でも殺すことができます。"

[xLastManStandingGame]
; EN: LMSPropsDisplayText[0]="Camping Threshold"
LMSPropsDisplayText[0]="キャンプのしきい値"
; EN: LMSPropsDisplayText[1]="Camper Warning Interval"
LMSPropsDisplayText[1]="キャンピングカー警告間隔"
; EN: LMSPropsDisplayText[2]="Gain Health For Kills"
LMSPropsDisplayText[2]="キルのためにヘルスを得る"
; EN: LMSPropsDisplayText[3]="Allow SuperWeapons"
LMSPropsDisplayText[3]="スーパーウェポンを許可する"
; EN: LMSPropsDisplayText[4]="Camper Alarm"
LMSPropsDisplayText[4]="キャンピングカーアラーム"
; EN: LMSPropsDisplayText[5]="Allow Pickups"
LMSPropsDisplayText[5]="ピックアップを許可する"
; EN: LMSPropsDisplayText[6]="Allow Adrenaline"
LMSPropsDisplayText[6]="アドレナリンを許可する"
; EN: LMSPropsDisplayText[7]="Full Ammo"
LMSPropsDisplayText[7]="フル弾薬"
; EN: LMSPropDescText[0]="Determines how long a player can stand in one spot before triggering a camper warning."
LMSPropDescText[0]="キャンピングカーの警告をトリガーする前に、プレーヤーが1つの場所に立つことができる時間を決定します。"
; EN: LMSPropDescText[1]="Specifies how often the camper warning is played"
LMSPropDescText[1]="キャンピングカーの警告が再生される頻度を指定します"
; EN: LMSPropDescText[2]="If this option is enabled, a player gains health after killing another player."
LMSPropDescText[2]="このオプションを有効にすると、プレイヤーは別のプレイヤーを殺した後に体力を獲得します。"
; EN: LMSPropDescText[3]="If checked, super weapons are included in the player load out."
LMSPropDescText[3]="チェックすると、スーパーウェポンがプレイヤーのロードアウトに含まれます。"
; EN: LMSPropDescText[4]="Enable this option to cause an alarm to be played if a player stands in one spot too long."
LMSPropDescText[4]="このオプションを有効にすると、プレーヤーが1つの場所に長く立っている場合に、アラームが再生されます。"
; EN: LMSPropDescText[5]="If checked, pickups will be available in the map."
LMSPropDescText[5]="チェックすると、地図でピックアップが利用できるようになります。"
; EN: LMSPropDescText[6]="If checked, adrenaline combos will be enabled."
LMSPropDescText[6]="チェックすると、アドレナリンコンボが有効になります。"
; EN: LMSPropDescText[7]="If checked, players start with max ammo for all weapons."
LMSPropDescText[7]="チェックした場合、プレイヤーはすべての武器の最大弾薬から始めます。"
; EN: GameName="Last Man Standing"
GameName="本物の男"
; EN: Description="Each player starts with a limited number of lives.  The goal is to be the last player left when the smoke clears."
Description="各プレイヤーは限られた数のライフから始めます。目標は、煙が消えたときに残った最後のプレーヤーになることです。"

[xMutantGame]
; EN: MutPropText="Enable BottomFeeder"
MutPropText="BottomFeederを有効にする"
; EN: MutDescText="If enabled, the player with the lowest score is the BottomFeeder, and can kill other players."
MutDescText="有効にすると、スコアが最も低いプレイヤーがBottomFeederになり、他のプレイヤーを殺すことができます。"
; EN: GameName="Mutant"
GameName="変異体"
; EN: Description="The first player to score a frag becomes the Mutant.  Everyone else hunts the Mutant, as by killing the mutant, a player becomes the mutant, with superhuman powers.  The player with the lowest score is the Bottom Feeder.  He can also kill other players."
Description="フラグを獲得した最初のプレイヤーがミュータントになります。他の誰もがミュータントを狩ります。ミュータントを殺すことで、プレイヤーは超人的な力でミュータントになります。スコアが最も低いのはボトムフィーダーです。彼は他のプレイヤーを殺すこともできます。"

