[Public]
Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="未知のエラー"
; EN: Aborted="Aborted"
Aborted="中止"
; EN: ExportOpen="Error exporting %s: couldn't open file %s"
ExportOpen="％sのエクスポート中にエラーが発生しました：ファイル '％s'を開くことができませんでした"
; EN: ExportWrite="Error exporting %s: couldn't write file %s"
ExportWrite="％sのエクスポート中にエラーが発生しました：ファイル '％s'を書き込めませんでした"
; EN: FileNotFound="Can't find file %s"
FileNotFound="ファイル '％s'が見つかりません"
; EN: ObjectNotFound="Failed to find object '%s %s.%s'"
ObjectNotFound="オブジェクト '％s％s。％s'が見つかりませんでした"
; EN: PackageNotFound="Can't find file for package %s"
PackageNotFound="パッケージ '％s'のファイルが見つかりません"
; EN: PackageResolveFailed="Can't resolve package name"
PackageResolveFailed="パッケージ名を解決できません"
; EN: FilenameToPackage="Can't convert filename %s to package name"
FilenameToPackage="ファイル名 '％s'をパッケージ名に変換できません"
; EN: Sandbox="Package %s is not accessible in this sandbox"
Sandbox="このサンドボックスではパッケージ '％s'にアクセスできません"
; EN: PackageVersion="Package %s version mismatch"
PackageVersion="パッケージ '％s'のバージョンの不一致"
; EN: FailedLoad="Failed to load %s: %s"
FailedLoad="'％s'の読み込みに失敗しました：％s"
; EN: ConfigNotFound="Can't find %s in configuration file"
ConfigNotFound="構成ファイルに「％s」が見つかりません"
; EN: LoadClassMismatch="%s is not a child class of %s.%s"
LoadClassMismatch="％sは％sの子クラスではありません。％s"
; EN: NotDll="%s is not a DLL package; can't find export %s"
NotDll="'％s'はDLLパッケージではありません。エクスポート '％s'が見つかりません"
; EN: NotInDll="Can't find %s in '%s.dll'"
NotInDll="'％s.dll'に '％s'が見つかりません"
; EN: FailedLoadPackage="Failed loading package: %s"
FailedLoadPackage="パッケージの読み込みに失敗しました：％s"
; EN: FailedLoadObject="Failed to load '%s %s.%s': %s"
FailedLoadObject="'％s％s。％s'の読み込みに失敗しました：％s"
; EN: TransientImport="Transient object imported: %s"
TransientImport="インポートされた一時オブジェクト：％s"
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s"
FailedSavePrivate="％sを保存できません：グラフは外部プライベートオブジェクト％sにリンクされています"
; EN: FailedImportPrivate="Can't import private object %s %s"
FailedImportPrivate="プライベートオブジェクト％s％sをインポートできません"
; EN: FailedCreate="%s %s not found for creation"
FailedCreate="％s％sは作成用に見つかりません"
; EN: FailedImport="Can't find %s in file %s"
FailedImport="ファイル '％s'に％sが見つかりません"
; EN: FailedSaveFile="Error saving file %s: %s"
FailedSaveFile="ファイル '％s'の保存中にエラーが発生しました：％s"
; EN: SaveWarning="Error saving %s"
SaveWarning="'％s'の保存中にエラーが発生しました"
; EN: NotPackaged="Object is not packaged: %s %s"
NotPackaged="オブジェクトはパッケージ化されていません：％s％s"
; EN: NotWithin="Object %s %s created in %s instead of %s"
NotWithin="％sではなく％sで作成されたオブジェクト％s％s"
; EN: Abstract="Can't create object %s: class %s is abstract"
Abstract="オブジェクト％sを作成できません：クラス％sは抽象です"
; EN: NoReplace="Can't replace %s with %s"
NoReplace="％sを％sに置き換えることはできません"
; EN: NoFindImport="Can't find file %s for import"
NoFindImport="インポートするファイル '％s'が見つかりません"
; EN: ReadFileFailed="Failed to read file %s for import"
ReadFileFailed="インポート用のファイル '％s'の読み取りに失敗しました"
; EN: SeekFailed="Error seeking file"
SeekFailed="ファイルの検索中にエラーが発生しました"
; EN: OpenFailed="Error opening file"
OpenFailed="ファイルを開くときにエラーが発生しました"
; EN: WriteFailed="Error writing to file"
WriteFailed="ファイルへの書き込み中にエラーが発生しました"
; EN: ReadEof="Read beyond end of file"
ReadEof="ファイルの終わりを超えて読む"
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved"
IniReadOnly="ファイル％sは書き込み保護されています。設定を保存できません"
; EN: UrlFailed="Failed launching URL"
UrlFailed="URLの起動に失敗しました"
; EN: Warning="Warning"
Warning="警告"
; EN: Question="Question"
Question="質問"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="仮想メモリが不足しました。この状態を防ぐには、プライマリハードディスクの空き容量を増やす必要があります。"
; EN: History="History"
History="歴史"
; EN: Assert="Assertion failed: %s [File:%s] [Line: %i]"
Assert="アサーションに失敗しました：％s [ファイル：％s] [行：％i]"
; EN: Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
Debug="デバッグアサーションに失敗しました：％s [ファイル：％s] [行：％i]"
; EN: LinkerExists="Linker for %s already exists"
LinkerExists="'％s'のリンカーは既に存在します"
; EN: BinaryFormat="The file %s contains unrecognizable data"
BinaryFormat="ファイル '％s'に認識できないデータが含まれています"
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i"
SerialSize="％s：シリアルサイズの不一致：％iを取得し、％iを予期しました"
; EN: ExportIndex="Bad export index %i/%i"
ExportIndex="不正なエクスポートインデックス％i /％i"
; EN: ImportIndex="Bad import index %i/%i"
ImportIndex="不正なインポートインデックス％i /％i"
; EN: Password="Password not recognized"
Password="パスワードが認識されない"
; EN: Exec="Unrecognized command"
Exec="認識されないコマンド"
; EN: BadProperty="%s: Bad or missing property %s"
BadProperty="'％s'：プロパティが不良または欠落しています '％s'"
; EN: MisingIni="Missing .ini file: %s"
MisingIni=".iniファイルがありません：％s"

[General]
; EN: Product="Unreal"
Product="非現実的"
; EN: Engine="Unreal Engine"
Engine="アンリアルエンジン"
; EN: Copyright="Copyright 2004 Epic Games, Inc."
Copyright="Copyright 2004 Epic Games、Inc。"
; EN: True="True"
True="NS"
; EN: False="False"
False="NS"
; EN: None="None"
None="なし"
; EN: Yes="Yes"
Yes="はい"
; EN: No="No"
No="番号"

[Language]
; EN: Language="English (International)"
Language="英語（国際）"
LangId=9
SubLangId=1

[Progress]
; EN: Saving="Saving file %s..."
Saving="ファイル％sを保存しています..."
; EN: Loading="Loading file %s..."
Loading="ファイル％sを読み込んでいます..."
; EN: Closing="Closing"
Closing="閉鎖"

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="ファイル％sは、このバージョンとの下位互換性がない以前のバージョンによって保存されました。読み取りに失敗する可能性があり、クラッシュを引き起こす可能性があります。とにかくやってみませんか？"
; EN: Name="Name:"
Name="名前："
; EN: Password="Password:"
Password="パスワード："
; EN: PassPrompt="Enter your name and password:"
PassPrompt="名前とパスワードを入力します。"
; EN: PassDlg="Identity Check"
PassDlg="IDチェック"
; EN: Overwrite="The file %s needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="ファイル '％s'を更新する必要があります。既存のバージョンを上書きしますか？"
; EN: OverwriteReadOnly="%s is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly="'％s'は読み取り専用としてマークされています。強制的に上書きしてみませんか？"
; EN: CheckoutPerforce="%s is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce="'％s'は読み取り専用としてマークされています。 PERFORCEからチェックアウトする必要がありますか？"
