[LevelInfo0]
; EN: Title="Moon Dragon"
Title="ムーンドラゴン"

[LevelSummary]
; EN: Title="Moon Dragon"
Title="ムーンドラゴン"
; EN: Description="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors."
Description="ムーンドラゴンの山の高いところに隠された古代韓国の奥深くで、勇敢な戦士の間で戦いが激化しています。"

[Volume10]
; EN: LocationName="Red Flag Room"
LocationName="レッドフラッグルーム"

[Volume11]
; EN: LocationName="Red Base Entrances"
LocationName="レッドベースの入り口"

[Volume12]
; EN: LocationName="Central Cave"
LocationName="中央洞窟"

[Volume14]
; EN: LocationName="Blue Shield Side"
LocationName="ブルーシールドサイド"

[Volume17]
; EN: LocationName="Blue Base Entrances"
LocationName="ブルーベースの入り口"

[Volume18]
; EN: LocationName="Blue Center"
LocationName="ブルーセンター"

[Volume19]
; EN: LocationName="Blue Fortress Area"
LocationName="ブルーフォートレスエリア"

[Volume20]
; EN: LocationName="Red Fortress Area"
LocationName="赤い要塞エリア"

[Volume21]
; EN: LocationName="Central Cave"
LocationName="中央洞窟"

[Volume3]
; EN: LocationName="Red Center"
LocationName="レッドセンター"

[Volume6]
; EN: LocationName="Red Shield Side"
LocationName="レッドシールドサイド"

[Volume7]
; EN: LocationName="Red Side Route"
LocationName="レッドサイドルート"

[Volume8]
; EN: LocationName="Blue Side Route"
LocationName="ブルーサイドルート"

[Volume9]
; EN: LocationName="Blue Flag Room"
LocationName="ブルーフラッグルーム"

[xBlueFlagBase1]
; EN: ObjectiveName="BlueFlag"
ObjectiveName="ブルーフラッグ"

