[LevelInfo0]
; EN: Title="Geothermal"
Title="地熱"

[LevelSummary]
; EN: Title="Geothermal"
Title="地熱"

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName="ミドルウォークウェイ"

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName="青い水"

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName="レッドウォーター"

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName="REDフラッグルーム"

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName="REDマシンルーム"

[ZoneInfo10]
; EN: LocationName="BLUE Machine Room"
LocationName="ブルーマシンルーム"

[ZoneInfo11]
; EN: LocationName="BLUE Water Room"
LocationName="ブルーウォータールーム"

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName="REDフラッグルーム"

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName="真ん中"

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName="REDハイエントランス"

[ZoneInfo15]
; EN: LocationName="BLUE Low Entrance"
LocationName="ブルーローエントランス"

[ZoneInfo19]
; EN: LocationName="BLUE High Entrance"
LocationName="ブルーハイエントランス"

[ZoneInfo2]
; EN: LocationName="RED Water Room"
LocationName="REDウォータールーム"

[ZoneInfo20]
; EN: LocationName="BLUE High Entrance"
LocationName="ブルーハイエントランス"

[ZoneInfo23]
; EN: LocationName="BLUE High Entrance"
LocationName="ブルーハイエントランス"

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName="ブルーフラッグルーム"

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName="ブルーフラッグルーム"

[ZoneInfo26]
; EN: LocationName="BLUE High Entrance"
LocationName="ブルーハイエントランス"

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName="REDローエントランス"

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName="REDハイエントランス"

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName="REDハイエントランス"

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName="ブルーフラッグルーム"

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName="REDハイエントランス"

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName="REDフラッグルーム"

