[LevelInfo0]
; EN: Title="Trite"
Title="トリテ"

[LevelSummary]
; EN: Title="Trite"
Title="トリテ"
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description="あなたの背中を見て、この放棄された施設で警戒を怠らないでください。さもないと、あなたを取り巻く鋼鉄のように冷たくなるかもしれません..."

[ZoneInfo0]
; EN: LocationName="Flak Area"
LocationName="フラックエリア"

[ZoneInfo1]
; EN: LocationName="UDamage Area"
LocationName="UDダメージエリア"

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName="シールドルーム"

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="スナイパーライフルエリア"

[ZoneInfo4]
; EN: LocationName="Shock Rifle Hall"
LocationName="ショックライフルホール"

