[LevelInfo0]
; EN: Title="Asbestos"
Title="アスベスト"

[LevelSummary]
; EN: Title="Asbestos"
Title="アスベスト"

[Trigger0]
Message="0wnage"

[Trigger1]
Message="0wnage"

[ZoneInfo0]
LocationName="LightningGun"

[ZoneInfo10]
LocationName="SmallPool"

[ZoneInfo13]
LocationName="LinkGun"

[ZoneInfo14]
; EN: LocationName="Flak"
LocationName="フラック"

[ZoneInfo15]
LocationName="ShockRifle"

[ZoneInfo16]
LocationName="FlakLift"

[ZoneInfo17]
LocationName="LightningGun"

[ZoneInfo18]
; EN: LocationName="Biorifle"
LocationName="バイオライフル"

[ZoneInfo19]
LocationName="DoubleDamage"

[ZoneInfo2]
LocationName="DoubleDamage"

[ZoneInfo3]
LocationName="LightningGun"

[ZoneInfo4]
LocationName="ShockRifle"

[ZoneInfo5]
LocationName="DoubleDamage"

[ZoneInfo6]
; EN: LocationName="Flak"
LocationName="フラック"

[ZoneInfo7]
LocationName="DoubleDamageLift"

[ZoneInfo8]
LocationName="ShockRifle"

