[LevelInfo0]
; EN: Title="DesertIsle"
Title="デザートアイル"

[LevelSummary]
; EN: Title="DesertIsle"
Title="デザートアイル"
; EN: Description="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?"
Description="灼熱の太陽の下で、1つの小さな流れは、砂の海にあるこの緑の島への生活そのものを意味します。水が赤くなると何が残りますか？"

[Volume0]
; EN: LocationName="River End"
LocationName="リバーエンド"

[Volume1]
; EN: LocationName="The Hill"
LocationName="ヒル"

[Volume2]
; EN: LocationName="River Start"
LocationName="リバースタート"

[Volume3]
; EN: LocationName="River Middle"
LocationName="ミドル川"

[ZoneInfo0]
; EN: LocationName="=Desert="
LocationName="=砂漠="

