[LevelInfo0]
; EN: Title="Flux 2"
Title="フラックス2"

[LevelSummary]
; EN: Title="Flux 2"
Title="フラックス2"

[Volume5]
; EN: LocationName="Back Alley"
LocationName="裏通り"

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName="長いランプエリア"

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName="長いランプエリア"

[Volume8]
; EN: LocationName="Front Area"
LocationName="フロントエリア"

[Volume9]
; EN: LocationName="Walkway Area"
LocationName="歩道エリア"

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName="中身"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="外"

