[LevelInfo0]
; EN: Title="Goliath"
Title="ゴリアテ"

[LevelSummary]
; EN: Title="Goliath"
Title="ゴリアテ"
; EN: Description="High above Calaban VII, Goliath class orbital power stations provide the thriving colonies below with both power and protection.  Virtually immune to small arms fire, the platforms have become popular staging arenas for the tournaments.  Occasional radiation leakage has resulted in arenas that are not only entertaining, but self-cleaning too."
Description="カラバンVIIの真上にあるゴリアテ級軌道発電所は、繁栄しているコロニーに電力と保護の両方を提供します。小火器の発砲の影響をほとんど受けないプラットフォームは、トーナメントで人気のあるステージングアリーナになりました。時折の放射線漏れは、面白いだけでなく、セルフクリーニングのアリーナをもたらしました。"

[Volume0]
; EN: LocationName="Secret Rooftop Platform"
LocationName="秘密の屋上プラットフォーム"

[Volume1]
; EN: LocationName="Sneaky Lowgrav Quadjump Spot"
LocationName="卑劣なLowgravQuadjumpスポット"

[ZoneInfo0]
; EN: LocationName="Shock Rifle Room"
LocationName="ショックライフルルーム"

[ZoneInfo1]
; EN: LocationName="Udamage Spawn Hall"
LocationName="ウダマゲスポーンホール"

[ZoneInfo2]
; EN: LocationName="Minigun Room"
LocationName="ミニガンルーム"

[ZoneInfo3]
; EN: LocationName="Health Vial Spawn Hall"
LocationName="ヘルスバイアルスポーンホール"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Big Room"
LocationName="ライトニングガンビッグルーム"

[ZoneInfo5]
; EN: LocationName="Super Shield Spawn Hall"
LocationName="スーパーシールドスポーンホール"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Big Room"
LocationName="ライトニングガンビッグルーム"

[ZoneInfo7]
; EN: LocationName="Lower Mid Halls"
LocationName="ローワーミッドホール"

[ZoneInfo8]
; EN: LocationName="Upper Mid Halls"
LocationName="アッパーミッドホール"

