[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title="ホットアイアンインジェクター"

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title="ホットアイアンインジェクター"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="トーナメントへの最近の複雑な追加であるインジェクターは、印象的な建築、ダクト作業、およびジェネレーターのねじれた迷路です。狭い廊下で自分自身を監視し、スーパーシールドに行くときは目を離さないようにしてください！"

[ZoneInfo0]
; EN: LocationName="Supershield"
LocationName="スーパーシールド"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="ダブルダメージ"

[ZoneInfo11]
; EN: LocationName="Hall O Death"
LocationName="ホールOデス"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="肘"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="ひじの小さい"

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName="リンク弾薬"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="トイレ"

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName="ライトニングガン"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="電気ホール"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="ショックとBioRifle"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="RLとリンク"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="クローゼット"

[ZoneInfo8]
; EN: LocationName="Hangar"
LocationName="ハンガー"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="ダブルダメージ"

