[LevelInfo0]
; EN: Title="Iron Deity"
Title="鉄の神"

[LevelSummary]
; EN: Title="Iron Deity"
Title="鉄の神"
; EN: Description="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the double damage. Lastly, keep your eyes peeled for the hidden Redeemer!"
Description="この大きくて印象的なアリーナは、2つの中規模の戦闘員チームで最もよく機能します。狭いファンルームを駆け抜けるのに巻き込まれないようにし、二重のダメージを制御するようにしてください。最後に、隠された贖い主に目を離さないでください！"

[ZoneInfo0]
; EN: LocationName="Near Lightning Gun"
LocationName="ライトニングガンの近く"

[ZoneInfo1]
; EN: LocationName="Lower Ramp"
LocationName="下部ランプ"

[ZoneInfo10]
; EN: LocationName="Low FPS room"
LocationName="低FPSルーム"

[ZoneInfo11]
; EN: LocationName="Near DoubleDamage"
LocationName="DoubleDamageの近く"

[ZoneInfo12]
; EN: LocationName="Closet"
LocationName="クローゼット"

[ZoneInfo2]
; EN: LocationName="Near Link Gun"
LocationName="リンクガンの近く"

[ZoneInfo3]
; EN: LocationName="Minigun"
LocationName="ミニガン"

[ZoneInfo4]
; EN: LocationName="Double Damage"
LocationName="ダブルダメージ"

[ZoneInfo5]
; EN: LocationName="Flak Room"
LocationName="フラックルーム"

[ZoneInfo7]
; EN: LocationName="Bathroom"
LocationName="トイレ"

[ZoneInfo8]
; EN: LocationName="Closet"
LocationName="クローゼット"

[ZoneInfo9]
; EN: LocationName="Near Shock Rifle"
LocationName="ショックライフルの近く"

