[LevelInfo0]
; EN: Title="Sulphur"
Title="硫黄"

[LevelSummary]
; EN: Title="Sulphur"
Title="硫黄"
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description="あなたがここにいたらいいのにと思う？おそらくそうではありません。オゾン層の喪失以来、気象制御ステーションのこの会場は、恒久的な嵐と強風の本拠地になっています。吹き荒れる果てしない酸性雨は、かつて誇らしげだったこれらの技術進歩の例を、スカイラインを支配する錆びた船体に過ぎないものに腐敗させました。"

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName="海抜6マイル"

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName="海抜6マイル"

