[LevelInfo0]
; EN: Title="Outrigger"
Title="アウトリガー"
; EN: LocationName="Unknown"
LocationName="わからない"

[LevelSummary]
; EN: Title="Outrigger"
Title="アウトリガー"

[Volume0]
; EN: LocationName="Dom A, Basement"
LocationName="ドムA、地下"

[Volume1]
; EN: LocationName="Dom B, Basement"
LocationName="ドムB、地下"

[Volume10]
; EN: LocationName="Middle Area."
LocationName="ミドルエリア。"

[Volume11]
; EN: LocationName="Sniping Tower"
LocationName="スナイピングタワー"

[Volume12]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B、プラットフォーム3"

[Volume13]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A、プラットフォーム3"

[Volume15]
; EN: LocationName="Dom B"
LocationName="ドムB"

[Volume16]
; EN: LocationName="Dom A"
LocationName="ドムA"

[Volume2]
; EN: LocationName="Dom B, Platform 2"
LocationName="Dom B、プラットフォーム2"

[Volume3]
; EN: LocationName="Dom B, Crow's Nest"
LocationName="ドムB、カラスの巣"

[Volume4]
; EN: LocationName="Dom A, Crow's Nest"
LocationName="ドムA、カラスの巣"

[Volume5]
; EN: LocationName="Dom A, Platform 2"
LocationName="Dom A、プラットフォーム2"

[Volume6]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A、プラットフォーム1"

[Volume7]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B、プラットフォーム1"

[Volume8]
; EN: LocationName="Spawning Grounds."
LocationName="産卵場。"

[ZoneInfo1]
; EN: LocationName="Dom B, Basement"
LocationName="ドムB、地下"

[ZoneInfo12]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A、プラットフォーム1"

[ZoneInfo15]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A、プラットフォーム3"

[ZoneInfo4]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B、プラットフォーム1"

[ZoneInfo7]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B、プラットフォーム3"

[ZoneInfo9]
; EN: LocationName="Dom A, Basement"
LocationName="ドムA、地下"

