[AdminIni]
; EN: Msg_FinishGameEditFirst="You must finish your Game Edit before restarting the map"
Msg_FinishGameEditFirst="マップを再開する前に、ゲームの編集を終了する必要があります"
; EN: Msg_FinishGameRestart="You must finish your Game Edit before changing or restarting the map"
Msg_FinishGameRestart="マップを変更または再開する前に、ゲームの編集を終了する必要があります"
; EN: Msg_MutNeedGameEdit="You must use 'Game Edit' command before 'Mutators' commands"
Msg_MutNeedGameEdit="'Mutators'コマンドの前に 'GameEdit'コマンドを使用する必要があります"
; EN: Msg_NoMutatorInUse="No Mutators in use"
Msg_NoMutatorInUse="ミューテーターは使用されていません"
; EN: Msg_NoUnusedMuts="Found no unused mutators"
Msg_NoUnusedMuts="未使用のミューテーターは見つかりませんでした"
; EN: Msg_AddedMutator="Added '%Mutator%' to used mutator list."
Msg_AddedMutator="使用するミューテーターリストに「％Mutator％」を追加しました。"
; EN: Msg_ErrAddingMutator="Error Adding '%Mutator%'To Used Mutator List"
Msg_ErrAddingMutator="使用済みミューテーターリストに '％Mutator％'を追加中にエラーが発生しました"
; EN: Msg_RemovedMutator="Removed '%Mutator%' From Used Mutator List"
Msg_RemovedMutator="使用済みミューテーターリストから「％Mutator％」を削除"
; EN: Msg_ErrRemovingMutator="Error Removing '%Mutator%' from used mutator List"
Msg_ErrRemovingMutator="使用済みミューテーターリストから '％Mutator％'を削除中にエラーが発生しました"
; EN: Msg_MapListNeedGameEdit="You must use 'Game Edit' command before 'MapList' command"
Msg_MapListNeedGameEdit="'MapList'コマンドの前に 'GameEdit'コマンドを使用する必要があります"
; EN: Msg_MustEndGameEdit="You must end your Game Edit first"
Msg_MustEndGameEdit="最初にゲーム編集を終了する必要があります"
; EN: Msg_EditingClass="Editing %Class%"
Msg_EditingClass="％Class％の編集"
; EN: Msg_EditFailed="Failed Starting To Edit"
Msg_EditFailed="編集の開始に失敗しました"
; EN: Msg_AlreadyEdited="Game Already being edited by Someone Else"
Msg_AlreadyEdited="ゲームはすでに他の誰かによって編集されています"
; EN: Msg_NotEditing="You are not editing Game Settings, use 'Game Edit' first"
Msg_NotEditing="ゲーム設定を編集していない場合は、最初に「ゲーム編集」を使用してください"
; EN: Msg_EditingCompleted="Editing Completed"
Msg_EditingCompleted="編集が完了しました"
; EN: Msg_EditingCancelled="Editing Cancelled"
Msg_EditingCancelled="編集をキャンセルしました"
; EN: Msg_NoBotGameFull="Cannot add a bot, game is full."
Msg_NoBotGameFull="ボットを追加できません。ゲームがいっぱいです。"
; EN: Msg_NoAddNamedBot="Can only add named bots once the match has started"
Msg_NoAddNamedBot="名前付きボットを追加できるのは、試合が開始された後のみです"
; EN: Msg_NoBotsPlaying="No bots are currently playing"
Msg_NoBotsPlaying="現在プレイしているボットはありません"
; EN: Msg_GameNoSupportBots="The current Game Type does not support Bots"
Msg_GameNoSupportBots="現在のゲームタイプはボットをサポートしていません"
; EN: Msg_StatsNoBots="Cannot control bots when Worlds Stats are enabled"
Msg_StatsNoBots="Worlds Statsが有効になっている場合、ボットを制御できません"
; EN: Msg_SetBotNeedVal="This command requires a numeric value between 0 and 32"
Msg_SetBotNeedVal="このコマンドには、0から32までの数値が必要です。"

[xExtraPrivs]
; EN: LoadMsg="Extra Privileges Loaded"
LoadMsg="ロードされた追加の特権"
; EN: MainPrivs="X"
MainPrivs="NS"
; EN: SubPrivs="Xb|Xc|Xp|Xs|Xi|Xv|Xm"
SubPrivs="Xb | Xc | Xp | Xs | Xi | Xv | Xm"
Tags=("Miscellaneous","Set Bot Skill","Use Console","Player List","Change Webadmin Skin","Manage Access Policies","Voice Chat Management","Match Setup")

[xGamePrivs]
; EN: LoadMsg="Maps & Game Privileges Loaded"
LoadMsg="ロードされたマップとゲームの特権"
; EN: MainPrivs="M"
MainPrivs="NS"
; EN: SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
SubPrivs="Mr | Mt | Mm | Ml | Ms | Mu | Mb | Ma"
Tags=("Maps/Game Settings","Restart Map","Change Game Type","Change Map","Manages Map Rotation","Game Settings","Select Mutators","Add/Remove Bots","Game Status")

[xKickPrivs]
; EN: LoadMsg="Kick and Ban Privileges Loaded"
LoadMsg="ロードされたキックと禁止の特権"
MainPrivs="K"
; EN: SubPrivs="Kp|Kb|Ko"
SubPrivs="Kp | Kb | Ko"
Tags=("Kick/Ban","Kick Players","Ban Players","Kick Bots")

[xUserGroupPrivs]
; EN: LoadMsg="Admins & Groups Management Loaded"
LoadMsg="管理者とグループの管理が読み込まれました"
; EN: MainPrivs="A|G"
MainPrivs="A | G"
; EN: SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
SubPrivs="Al | Aa | Ae | Ag | Am | Gl | Ga | Ge"
Tags=("Users","List Admins","Add/Remove Admins","Edit Admins","Assign Groups","Make Managers","Groups","List Groups","Add/Remove Groups","Edit Groups")

