[LevelInfo0]
Title="Niven Experimental Lab"
IdealPlayerCount="4-6"
LevelEnterText="Niven Experimental Lab"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Zentralbereich"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Roter Reaktor"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Blauer Reaktor"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Rote Basis"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Blaue Basis"

[LevelSummary]
Title="Niven Experimental Lab"
IdealPlayerCount="4-6"
LevelEnterText="Niven Experimental Lab"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 wurde zerhackt."
