[LevelInfo0]
Title="Hydro Bases"
IdealPlayerCount="6-12"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Rote Fahne Zimmer"

[ZoneInfo1]
; EN: ZoneName="Red Pillar Passage"
ZoneName="Rote Säule Passage"

[ZoneInfo2]
; EN: ZoneName="Blue Flag Room"
ZoneName="Zimmer mit blauer Flagge"

[ZoneInfo10]
; EN: ZoneName="Blue Boiler Room"
ZoneName="Blauer Heizraum"

[ZoneInfo3]
; EN: ZoneName="Blue Pillar Passage"
ZoneName="Durchgang der blauen Säule"

[ZoneInfo13]
; EN: ZoneName="Red Boiler Room"
ZoneName="Roter Heizraum"

[ZoneInfo6]
; EN: ZoneName="Red Courtyard"
ZoneName="Roter Hof"

[ZoneInfo5]
; EN: ZoneName="Blue Courtyard"
ZoneName="Blauer Hof"

[ZoneInfo4]
; EN: ZoneName="Bridges"
ZoneName="Brücken"

[LevelSummary]
Title="Hydro Bases"
IdealPlayerCount="6-12"
