[LevelInfo0]
; EN: Title="Pressure"
Title="Druck"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="Holen Sie sie in die Druckkammer!"

[ZoneInfo0]
ZoneName="Catwalk Hall"

[ZoneInfo4]
; EN: ZoneName="Pillar Hall"
ZoneName="Säulenhalle"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Druckhalle"

[ZoneInfo6]
; EN: ZoneName="Pillar Hall"
ZoneName="Säulenhalle"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Druckkammer"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="Wassertank"

[ZoneInfo7]
; EN: ZoneName="Escape Tunnel"
ZoneName="Fluchttunnel"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Druckhalle"

[ZoneInfo5]
; EN: ZoneName="Pillar Hall"
ZoneName="Säulenhalle"

[ZoneInfo3]
ZoneName="Catwalk Hall"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="Wassertank"

[LevelSummary]
; EN: Title="Pressure"
Title="Druck"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="Holen Sie sie in die Druckkammer!"
