[LevelInfo0]
; EN: Title="Condemned"
Title="Verurteilt"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Beherrsche die Konkurrenz!"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="Gasse"

[ControlPoint2]
; EN: PointName="Arturo's"
PointName="Arturo"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="Das verurteilte Gebäude"

[ControlPoint1]
; EN: PointName="Rooftop"
PointName="Dach"

[ControlPoint0]
PointName="Garage"

[locationid3]
; EN: LocationName="Rooftop"
LocationName="Dach"

[locationid4]
; EN: LocationName="Rooftop"
LocationName="Dach"

[LevelSummary]
; EN: Title="Condemned"
Title="Verurteilt"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Beherrsche die Konkurrenz!"

[locationid5]
; EN: LocationName="Rooftop"
LocationName="Dach"

[ZoneInfo4]
; EN: ZoneName="Alleyways"
ZoneName="Gassen"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage="HEUTE 22:00 EST... %p FÜHRT SEIN UNDEFEATED TEAm %h IN DIE VERURTEILTE ARENA"

[locationid0]
LocationName="Garage"

[locationid2]
; EN: LocationName="Rooftop"
LocationName="Dach"

[locationid1]
LocationName="Arturo's Bar"
