[Public]
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
; EN: Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Fortgeschrittene",Parent="Erweiterte Optionen")
; EN: Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Rendern",Parent="Erweiterte Optionen")
; EN: Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Erweiterte Optionen")
; EN: Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Vernetzung",Parent="Erweiterte Optionen")
; EN: Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Anzeige",Parent="Erweiterte Optionen")
; EN: Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Erweiterte Optionen")
; EN: Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Game Engine-Einstellungen",Parent="Fortgeschrittene",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; EN: Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Schlüssel-Aliase",Parent="Fortgeschrittene",Class=Engine.Input,Immediate=True,Category=Aliases)
; EN: Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Rohschlüsselbindungen",Parent="Fortgeschrittene",Class=Engine.Input,Immediate=True,Category=RawKeys)
; EN: Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Treiber",Parent="Erweiterte Optionen",Class=Engine.Engine,Immediate=False,Category=Drivers)
; EN: Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Informationen zum öffentlichen Server",Parent="Vernetzung",Class=Engine.GameReplicationInfo,Immediate=True)
; EN: Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Spieleinstellungen",Parent="Erweiterte Optionen",Class=Engine.GameInfo,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Schnelles Speichern"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Spiel ist nicht pausierbar"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Jetzt sehen von "
; EN: OwnCamera="own camera"
OwnCamera="eigene Kamera"
; EN: FailedView="Failed to change view."
FailedView="Ansicht konnte nicht geändert werden."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Sie können Ihren Namen während eines global protokollierten Spiels nicht ändern."

[Pawn]
; EN: NameArticle=" a "
NameArticle=" ein "

[Inventory]
; EN: PickupMessage="Snagged an item."
PickupMessage="Schnappte sich einen Gegenstand."
; EN: ItemArticle="a"
ItemArticle="ein"
; EN: M_Activated=" activated."
M_Activated=" aktiviert."
; EN: M_Selected=" selected."
M_Selected=" ausgewählt."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" deaktiviert."

[LevelInfo]
; EN: Title="Untitled"
Title="Ohne Titel"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" hat keine Munition."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o wurde von %k %w getötet."
; EN: PickupMessage="You got a weapon"
PickupMessage="Du hast eine Waffe"
; EN: ItemName="Weapon"
ItemName="Waffe"
; EN: DeathMessage[0]="%o was killed by %k's %w."
DeathMessage[0]="%o wurde von %k %w getötet."
; EN: DeathMessage[1]="%o was killed by %k's %w."
DeathMessage[1]="%o wurde von %k %w getötet."
; EN: DeathMessage[2]="%o was killed by %k's %w."
DeathMessage[2]="%o wurde von %k %w getötet."
; EN: DeathMessage[3]="%o was killed by %k's %w."
DeathMessage[3]="%o wurde von %k %w getötet."

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Du hast etwas Munition aufgehoben."

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Nur noch %i..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Abgeschlossen!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Zuschauer"

[DamageType]
; EN: Name="killed"
Name="getötet"
; EN: AltName="killed"
AltName="getötet"
; EN: NameFem="killed"
NameFem="getötet"
; EN: AltNameFem="killed"
AltNameFem="getötet"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Verbindungsversuch abgebrochen"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls:%ls (%i Spieler)"
; EN: NetReceiving="Receiving "%ls": %i/%i"
NetReceiving="Empfangen von "%ls":%i /%i"
; EN: NetReceiveOk="Successfully received "%ls""
NetReceiveOk="Erfolgreich erhalten "%ls""
; EN: NetSend="Sending "%ls""
NetSend="Senden von "%ls""
; EN: NetSending="Sending "%ls": %i/%i"
NetSending="Senden von "%ls":%i /%i"
; EN: Connecting="Connecting..."
Connecting="Anschließen..."
; EN: Listening="Listening for clients..."
Listening="Auf Kunden hören..."
; EN: Loading="Loading"
Loading="Wird geladen"
; EN: Saving="Saving"
Saving="Sparen"
; EN: Paused="Paused by %ls"
Paused="Angehalten von %ls"
; EN: ReceiveFile="Receiving "%ls" (F10 Cancels)"
ReceiveFile="Empfangen von "%ls" (F10 bricht ab)"
; EN: ReceiveOptionalFile="Receiving optional file "%ls" (Press F10 to Skip)"
ReceiveOptionalFile="Empfangen der optionalen Datei "%ls" (Drücken Sie F10, um zu überspringen)"
; EN: ReceiveSize="Size %iK, Complete %3.1f %%= %iK, %i Packages remaining"
ReceiveSize="Größe %iK, Vollständig %3.1f %%=%iK,%i Verbleibende Pakete"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Anschließen (F10 bricht ab):"
; EN: ConnectingURL="unreal://%ls/%ls"
ConnectingURL="unwirklich: //%ls /%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
; EN: HelpCmd=server
HelpCmd=Server
HelpWebLink="http://www.oldunreal.com/wiki"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Netzwerkspielserver."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr [? game = gametype] [-option...] [parm = value]..."
HelpParm[0]="Log"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Geben Sie die zu generierende Protokolldatei an."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Geben Sie allen Spielern Administratorrechte."

[Console]
ClassCaption="Standard Unreal Tournament Console"
; EN: LoadingMessage="LOADING"
LoadingMessage="WIRD GELADEN"
; EN: SavingMessage="SAVING"
SavingMessage="SPAREN"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="ANSCHLUSS"
PausedMessage="PAUSED"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="VORBEREITUNG"
; EN: ChatChannel="(CHAT) "
ChatChannel="(PLAUDERN) "
; EN: TeamChannel="(TEAM) "
TeamChannel="(MANNSCHAFT) "

[Menu]
HelpMessage=""
MenuList=""
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Dieses Menü wurde noch nicht implementiert."
; EN: LeftString="Left"
LeftString="Links"
; EN: RightString="Right"
RightString="Richtig"
CenterString="Center"
; EN: EnabledString="Enabled"
EnabledString="aktiviert"
; EN: DisabledString="Disabled"
DisabledString="Behindert"
; EN: YesString="yes"
YesString="Ja"
; EN: NoString="no"
NoString="Nein"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Ebenen wechseln"
; EN: DefaultPlayerName="Player"
DefaultPlayerName="Spieler"
; EN: LeftMessage=" left the game."
LeftMessage=" das Spiel verlassen."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Spielerschauspieler konnte nicht erzeugt werden"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a 'PlayerStart' actor)"
FailedPlaceMessage="Startpunkt konnte nicht gefunden werden (Level benötigt möglicherweise einen 'PlayerStart'-Schauspieler)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Team für Spieler konnte nicht gefunden werden"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Name geändert in "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" betrat das Spiel."
; EN: GameName="Game"
GameName="Spiel"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Server ist bereits voll."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Das eingegebene Passwort ist falsch."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Sie müssen ein Passwort eingeben, um an diesem Spiel teilnehmen zu können."
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Ihre IP-Adresse wurde auf diesem Server gesperrt."
; EN: MaleGender="his"
MaleGender="seine"
; EN: FemaleGender="her"
FemaleGender="ihr"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Fehler beim Öffnen der Datei"
; EN: NetWrite="Error writing to file"
NetWrite="Fehler beim Schreiben in die Datei"
; EN: NetRefused="Server refused to send '%ls'"
NetRefused="Server weigerte sich, '%ls' zu senden"
; EN: NetClose="Error closing file"
NetClose="Fehler beim Schließen der Datei"
; EN: NetSize="File size mismatch"
NetSize="Nicht übereinstimmende Dateigröße"
; EN: NetMove="Error moving file"
NetMove="Fehler beim Verschieben der Datei"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Ungültige Dateianforderung empfangen"
; EN: NoDownload="Package '%ls' is not downloadable"
NoDownload="Das Paket '%ls' kann nicht heruntergeladen werden"
; EN: DownloadFailed="Downloading package '%ls' failed: %ls"
DownloadFailed="Das Herunterladen des Pakets '%ls' ist fehlgeschlagen:%ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Vom Server angeforderte Datei von ausstehender Ebene: Abgelehnt"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Verbindung fehlgeschlagen"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Kanal konnte nicht zugeordnet werden"
; EN: NetAlready="Already networking"
NetAlready="Bereits vernetzt"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Abhören fehlgeschlagen: Kein Linkerkontext verfügbar"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Eintrag kann nicht geladen werden:%ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Ungültige URL:%ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Ungültiger Link:%ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="%ls konnte nicht eingegeben werden:%ls"
; EN: Listen="Listen failed: %ls"
Listen="Hören fehlgeschlagen:%ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Gescheitert; Rückkehr zum Eintrag"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Server können keine Netzwerk-URLs öffnen"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Der dedizierte Server kann nicht lauschen:%ls"
; EN: Pending="Pending connect to '%ls' failed; %ls"
Pending="Ausstehende Verbindung zu '%ls' fehlgeschlagen; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Spielerklasse konnte nicht geladen werden"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Die Serverversion ist veraltet"
; EN: ClientOutdated="You need to upgrade to the latest patch version"
ClientOutdated="Sie müssen auf die neueste Patch-Version aktualisieren"
; EN: RejectedByServer="Rejected by server"
RejectedByServer="Vom Server abgelehnt"
; EN: NetDecompressFail="Error decompressing file '%ls'"
NetDecompressFail="Fehler beim Dekomprimieren der Datei '%ls'"
; EN: MD5ChecksumFailed="Package %ls failed an MD5 check."
MD5ChecksumFailed="Paket %ls hat eine MD5-Prüfung nicht bestanden."

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal Tournament available from OldUnreal's Web site:"
Upgrade="Um auf diesen Server zugreifen zu können, benötigen Sie das neueste kostenlose Update für Unreal Tournament, das auf der OldUnreal-Website verfügbar ist:"
UpgradeURL="http://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Möchten Sie Ihren Webbrowser starten und jetzt zur Upgrade-Seite gehen?"
; EN: Version="Version %i"
Version="Version %i"

[CheckSumCommandlet]
; EN: HelpCmd=checksum
HelpCmd=Prüfsumme
HelpWebLink="http://www.oldunreal.com/wiki"
; EN: HelpOneLiner="Calculate package checksum for stat logging"
HelpOneLiner="Berechnen Sie die Paketprüfsumme für die Statistikprotokollierung"
; EN: HelpUsage="checksum packagename.u"
HelpUsage="Prüfsumme packagename.u"
HelpParm[0]="packagename.u"
; EN: HelpDesc[0]="Filename to calculate checksum"
HelpDesc[0]="Dateiname zur Berechnung der Prüfsumme"
