[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
; EN: Preferences=(Caption="S3 MeTaL Support",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)
Preferences=(Caption="S3 MeTaL-Unterstützung",Parent="Rendern",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL Support"
ClassCaption="S3 MeTaL-Unterstützung"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="Haben Sie eine Savage 3D-Karte installiert?"
; EN: AskUse="Do you want Unreal Tournament to use your Savage 3D card?"
AskUse="Möchten Sie, dass Unreal Tournament Ihre Savage 3D-Karte verwendet?"
