[Public]
Class=(Class=SDLDrv.SDLClient,SuperClass=Engine.Client)
; EN: Preferences=(Caption="SDL",Parent="Display",Class=SDLDrv.SDLClient,Immediate=True,Category=Display)
Preferences=(Caption="SDL",Parent="Anzeige",Class=SDLDrv.SDLClient,Immediate=True,Category=Display)
Preferences=(Caption="SDL",Parent="Joystick",Class=SDLDrv.SDLClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Die Initialisierung der 3D-Hardware ist fehlgeschlagen"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Perspektivische Karte"
; EN: ViewXY="Overhead map"
ViewXY="Overhead-Karte"
; EN: ViewXZ="XZ map"
ViewXZ="XZ Karte"
; EN: ViewYZ="YZ map"
ViewYZ="YZ Karte"
; EN: ViewOther="Viewport"
ViewOther="Ansichtsfenster"
; EN: Color16="&16-bit color"
Color16="&16-Bit-Farbe"
; EN: Color32="&32-bit color"
Color32="&32-Bit-Farbe"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Erweiterte Optionen"

[SDLClient]
ClassCaption="Standard SDL Linux Manager"
