[General]
; EN: Run="Run!"
Run="Lauf!"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="Erstkonfiguration von Unreal Tournament"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Abgesicherter Modus von Unreal Tournament"
; EN: Video="Unreal Tournament Video Configuration"
Video="Videokonfiguration von Unreal Tournament"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Wiederherstellungsmodus von Unreal Tournament"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Wenn Sie 3D-Videogeräte erkennen, warten Sie bitte..."
; EN: SoundLow="Low sound quality"
SoundLow="Geringe Klangqualität"
; EN: SoundHigh="High sound quality"
SoundHigh="Hohe Klangqualität"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Hauttexturen für Spieler mit mittleren Details"
; EN: SkinsHigh="High detail player skins"
SkinsHigh="Hochdetaillierte Spieler-Skins"
; EN: WorldLow="Medium detail world textures"
WorldLow="Welttexturen mit mittleren Details"
; EN: WorldHigh="High detail textures"
WorldHigh="Texturen mit hohen Details"
; EN: ResLow="Low video resolution"
ResLow="Niedrige Videoauflösung"
; EN: ResHigh="Standard video resolution"
ResHigh="Standard-Videoauflösung"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Der integrierte Software-Renderer von Unreal Tournament. Kompatibel mit allen Grafikkarten."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="3dfx Glide-Unterstützung, die optimale Wahl für 3dfx-Besitzer. 3dfx Karte erforderlich."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Verwenden Sie Direct3D 7-Hardware-Rendering. Funktioniert mit den meisten Grafikkarten."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Verwenden Sie Direct3D 9-Hardware-Rendering. Viel bessere Leistung als Direct3D 7, funktioniert aber nicht mit sehr alten Grafikkarten."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="Verwenden Sie OpenGL-Hardware-Rendering. Funktioniert hervorragend auf den meisten Grafikkarten. Unsere bevorzugte Option."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Für Benutzer mit S3 Savage4-Grafikkarten."
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Nutzen Sie die erweiterte OpenAL-Unterstützung von Unreal Tournament. Bietet beste Leistung und Unterstützung für High-End-Soundkarten. Stellen Sie sicher, dass Sie die neuesten Treiber für Ihre Soundkarte haben. EFX-Unterstützung. Funktioniert am besten mit SoundBlaster."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Unreal Galaxy-Sound. Veraltet. Verwendung als Fallback."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Basierend auf der Geschwindigkeit, dem Speicher und der Grafikkarte Ihres Computers hat Unreal Tournament die folgenden Detailoptionen ausgewählt, um die Leistung zu optimieren."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Sie können diese Optionen später im Fenster "Einstellungen" des Spiels ändern, wenn Sie dies wünschen."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament installation."
IDC_Prompt="Unreal Tournament startet zum ersten Mal. Wenn Sie Probleme haben, lesen Sie bitte die Versionshinweise im Ordner "Hilfe" Ihrer Unreal Tournament-Installation."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Chose the optimal one for your system."
IDC_SoundPrompt="Ihr Computer unterstützt die folgenden Audiogeräte. Wählen Sie das optimale für Ihr System."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Zeigen Sie zertifizierte, kompatible Geräte an"
; EN: IDC_All="Show all devices"
IDC_All="Alle Geräte anzeigen"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="Ihr Computer unterstützt die folgenden 3D-Videogeräte. Unreal Tournament hat das optimale ausgewählt. Wenn Sie dies ändern möchten, markieren Sie unten eine Option."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Zeigen Sie zertifizierte, kompatible Geräte an"
; EN: IDC_All="Show all devices"
IDC_All="Alle Geräte anzeigen"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Das vorherige Mal, als Unreal Tournament ausgeführt wurde, wurde es nicht richtig heruntergefahren. Falls das Herunterfahren durch ein Problem verursacht wurde, können Sie die folgenden Optionen für die Wiederherstellung verwenden."
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Optionen für den unwirklichen abgesicherten Turniermodus: Wenn Probleme auftreten, können Sie die folgenden Optionen zur Wiederherstellung verwenden."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Unreal Tournament ausführen"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Ändern Sie Ihr 3D-Videogerät"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Ändern Sie Ihr Audiogerät"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Führen Sie Unreal Tournament im abgesicherten Modus aus - zur Fehlerbehebung"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Besuchen Sie unsere Website, um Tipps zur Fehlerbehebung zu erhalten"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Optionen für den abgesicherten Modus zur Diagnose von Problemen"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Deaktivieren Sie alle Töne"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Deaktivieren Sie die 3D-Soundhardware"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Deaktivieren Sie die 3D-Videohardware"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Führen Sie das Spiel in einem Fenster aus (anstatt im Vollbildmodus)."
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="In Standardauflösung von 1024 x 768 ausführen"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Setzen Sie alle Konfigurationsoptionen auf die Standardeinstellungen zurück"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Deaktivieren Sie Pentium III/3DNow-Prozessorerweiterungen"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Deaktivieren Sie die Joystick-Unterstützung"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverText="Unreal Tournament hat die folgende Direct3D-kompatible Grafikkarte erkannt:"
; EN: IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start/Programs' to change your video driver."
IDC_DriverInfo="Da Sie sich für Direct3D entschieden haben, versucht Unreal Tournament, den Treiber dieser Grafikkarte für die Direct3D-Unterstützung zu verwenden.\n\n Einige 3D-Kartentreiber müssen jedoch aktualisiert werden, um zuverlässig mit den neuesten 3D-Funktionen von Unreal Tournament arbeiten zu können. Wir empfehlen, dem folgenden Weblink zu folgen, um weitere Informationen zur Kompatibilität Ihrer Grafikkarte zu erhalten und die neuesten Direct3D-Treiber zu erhalten.\n\nWenn Sie grafische Probleme wie falsche Farben, blinkende Polygone, langsame Leistung oder Abstürze feststellen, verwenden Sie bitte die Link "Unreal Tournament Safe Mode" im "Start/Programme", um Ihren Grafiktreiber zu ändern."
; EN: IDC_Web="For links the latest drivers, visit our web page:"
IDC_Web="Links zu den neuesten Treibern finden Sie auf unserer Webseite:"
; EN: IDC_WebButton="Direct3D Information && Drivers Page"
IDC_WebButton="Direct3D Information &amp;&Treiberseite"
; EN: IDC_Card="Unknown"
IDC_Card="Unbekannt"
