[Public]

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Die Info"
; EN: PlayerCountName="Players"
PlayerCountName="Spieler"
; EN: ServerCountName="Servers"
ServerCountName="Server"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Master Server abfragen (F5 drücken, wenn nichts passiert)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Master Server fehlgeschlagen: "
; EN: PingingText="Pinging Servers"
PingingText="Ping-Server"
; EN: CompleteText="Complete"
CompleteText="Komplett"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Serverbrowser"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Der Master-Server konnte nicht aufgelöst werden: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Zeitüberschreitung beim Gespräch mit dem Master-Server"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Zeitüberschreitung beim Herstellen einer Verbindung zum Master-Server: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Der Master-Server konnte nicht aufgelöst werden: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Zeitüberschreitung beim Gespräch mit dem Master-Server"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Zeitüberschreitung beim Herstellen einer Verbindung zum Master-Server: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Das Fenster konnte nicht gefunden werden: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Fenster ist noch nicht fertig: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regel"
; EN: ValueText="Value"
ValueText="Wert"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Admin-E-Mail"
AdminNameText="Admin Name"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Ebenen ändern"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots im Mehrspielermodus"
FragLimitText="Frag Limit"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Zeitlimit"
; EN: GameModeText="Game Mode"
GameModeText="Spielmodus"
; EN: GameTypeText="Game Type"
GameTypeText="Spiel Typ"
; EN: GameVersionText="Game Version"
GameVersionText="Spielversion"
WorldLogText="ngStats World Stat-Logging"
; EN: MutatorsText="Mutators"
MutatorsText="Mutatoren"
; EN: TrueString="Enabled"
TrueString="aktiviert"
; EN: FalseString="Disabled"
FalseString="Behindert"
; EN: ServerAddressText="Server Address"
ServerAddressText="Serveradresse"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Erforderliche Mannschaftswertung"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="Bots Enter Game für min. von"
; EN: PlayersText="Players"
PlayersText="Spieler"
MaxTeamsText="Max Teams"
BalanceTeamsText="Bots Balance Teams"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Team Balance erzwingen"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Freundlicher Feuerschaden"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Mindest. Kompatible Version"
; EN: BotSkillText="Bot Skill"
BotSkillText="Bot-Fähigkeit"
; EN: TournamentText="Tournament Mode"
TournamentText="Turnier-Modus"
; EN: ServerModeText="Server Mode"
ServerModeText="Servermodus"
; EN: DedicatedText="Dedicated"
DedicatedText="Gewidmet"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Nicht gewidmet"
WorldLogWorkingText="ngWorldStats Status"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Statistiken korrekt verarbeiten"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="Statistiken nicht richtig verarbeiten"
; EN: PasswordText="Requires Password"
PasswordText="Benötigt Passwort"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoriten"
; EN: IRCName="Chat"
IRCName="Plaudern"
; EN: MOTDName="News"
MOTDName="Nachrichten"

[UBrowserServerGrid]
ServerName="Server"
; EN: PingName="Ping"
PingName="Klingeln"
; EN: MapNameName="Map Name"
MapNameName="Kartenname"
; EN: PlayersName="Players"
PlayersName="Spieler"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Info aktualisieren"
; EN: CloseName="&Close"
CloseName="&Schließen"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Alle Server aktualisieren"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Zu den Favoriten hinzufügen"
; EN: RemoveFavoritesName="R&emove from Favorites"
RemoveFavoritesName="Von Favoriten entfernen"
; EN: RefreshServerName="P&ing This Server"
RefreshServerName="P &ing Dieser Server"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping &alle Server"
; EN: InfoName="&Server and Player Info"
InfoName="&Server- und Player-Info"
; EN: PlayName="&Play on This Server"
PlayName="&Auf diesem Server spielen"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Offen &Standort"
; EN: CopyName="&Copy This Server Location"
CopyName="&Kopieren Sie diesen Serverstandort"

[UBrowserPlayerGrid]
NameText="Name"
FragsText="Frags"
; EN: PingText="Ping"
PingText="Klingeln"
; EN: TeamText="Team"
TeamText="Mannschaft"
; EN: MeshText="Mesh"
MeshText="Gittergewebe"
; EN: SkinText="Skin"
SkinText="Haut"
; EN: IDText="ID"
IDText="ICH WÜRDE"
; EN: FaceText="Face"
FaceText="Gesicht"
; EN: ngSecretText="Player type"
ngSecretText="Spielertyp"
BotText="Bot"
; EN: HumanText="Human"
HumanText="Mensch"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="UT-Server"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="LAN-Server"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Bestückte Server"
; EN: UBrowserDeathmatch="Deathmatch"
UBrowserDeathmatch="Todeskampf"
UBrowserTeamGames="Team Deathmatch"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Erobere die Flagge"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Herrschaft"
; EN: UBrowserAS="Assault"
UBrowserAS="Angriff"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="Letzter Mann stehend"
; EN: UBrowserAll="All Servers"
UBrowserAll="Alle Server"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Nicht in einem Kanal!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Du wurdest rausgeschmissen"
; EN: ByText="by"
ByText="durch"
; EN: IsAwayText="is away"
IsAwayText="ist weg"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="hat verlassen"
; EN: HasJoinedText="has joined"
HasJoinedText="ist beigetreten"
; EN: WasKickedByText="was kicked by"
WasKickedByText="wurde von getreten"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="ist jetzt bekannt als"
; EN: QuitText="Quit"
QuitText="Verlassen"
; EN: SetsModeText="sets mode"
SetsModeText="Legt den Modus fest"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Ungültige Serveradresse, Abbruch."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Fehler beim Binden des lokalen Ports, Abbruch."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Fehler beim Auflösen der Serveradresse, Abbruch."
; EN: ConnectedText="Connected."
ConnectedText="In Verbindung gebracht."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Verbinden mit"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Zeitüberschreitung beim Herstellen einer Verbindung zum Server."
; EN: InviteString="invites you to join"
InviteString="lädt Sie ein, mitzumachen"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Öffnen:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp="Geben Sie eine Standard-URL ein oder wählen Sie eine aus dem URL-Verlauf aus. Drücken Sie zum Aktivieren die Eingabetaste."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="IRC-Server"
; EN: ChannelText="Default Channel"
ChannelText="Standardkanal"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Wählen Sie einen IRC-Server aus der Liste aus oder geben Sie Ihren eigenen IRC-Servernamen oder Ihre IP-Adresse ein."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Wählen Sie einen Standardkanal aus, dem Sie beitreten möchten, sobald der Server eine Verbindung hergestellt hat, oder geben Sie Ihren eigenen Kanalnamen ein."
; EN: ConnectText="Connect"
ConnectText="Verbinden"
; EN: DisconnectText="Disconnect"
DisconnectText="Trennen"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Stellen Sie eine Verbindung zum IRC-Chat-Server her."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Trennen Sie die Verbindung zum IRC-Chat-Server."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="Die Chat-Funktion verbindet Sie mit dem Internet Relay Chat (IRC) -Netzwerk.\n\n Weder Epic Games noch OldUnreal sind für den Inhalt von Kanälen im IRC verantwortlich. Sie betreten diese Kanäle auf eigenes Risiko.\n\n Sind Sie sicher, dass Sie noch eine Verbindung herstellen möchten?"
; EN: WarningTitle="Warning"
WarningTitle="Warnung"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Server abfragen..."
; EN: FailureText="The server did not respond."
FailureText="Der Server hat nicht geantwortet."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Beschreibung"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Beschreibung der automatischen Aktualisierung"
; EN: IPText="Server IP Address"
IPText="Server IP Adresse"
; EN: GamePortText="Server Port Number"
GamePortText="Server-Portnummer"
; EN: QueryPortText="Query Port Number"
QueryPortText="Portnummer abfragen"

[UBrowserEditFavoriteWindow]
OKText="OK"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Favorit bearbeiten"

[UBrowserIRCWindow]
SystemName="System"

[UBrowserOpenWindow]
OKText="OK"
; EN: WindowTitle="Open Location"
WindowTitle="Standort öffnen"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Verbinden"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Trennen"
; EN: JoinText="&Join"
JoinText="&Beitreten"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Favoriten bearbeiten"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Neuer Favorit"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Von Favoriten entfernen"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Verlassen"
; EN: JoinText="&Join"
JoinText="&Beitreten"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Schließen "
; EN: JoinText="&Join"
JoinText="&Beitreten"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Neu"
; EN: WindowTitle="New Favorite"
WindowTitle="Neuer Favorit"
