[Public]
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Eis")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metall")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Spiel"
; EN: RulesTab="Rules"
RulesTab="Regeln"
; EN: SettingsTab="Settings"
SettingsTab="die Einstellungen"
BotConfigTab="Bots"
StartText="Start"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Mein Mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Dieser Text wird in der Statusleiste angezeigt"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Gesicht"
; EN: BodyText="Body"
BodyText="Körper"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="Admin-E-Mail"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Geben Sie eine E-Mail-Adresse ein, damit Benutzer dieses Servers Sie kontaktieren können."
AdminNameText="Admin Name"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Geben Sie den Namen des Administrators dieses Servers ein."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MOTD Linie 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Geben Sie eine Nachricht des Tages ein, die den Benutzern beim Beitritt zu Ihrem Server angezeigt wird."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MOTD Linie 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Geben Sie eine Nachricht des Tages ein, die den Benutzern beim Beitritt zu Ihrem Server angezeigt wird."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MOTD Linie 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Geben Sie eine Nachricht des Tages ein, die den Benutzern beim Beitritt zu Ihrem Server angezeigt wird."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MOTD Linie 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Geben Sie eine Nachricht des Tages ein, die den Benutzern beim Beitritt zu Ihrem Server angezeigt wird."
; EN: ServerNameText="Server Name"
ServerNameText="Servername"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Geben Sie die vollständige Beschreibung Ihres Servers ein, die in Abfragetools wie UBrowser oder GameSpy angezeigt werden soll."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Server bewerben"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Wenn diese Option aktiviert ist, wird Ihr Server auf dem Master-Server angekündigt, sodass Ihr Server in der globalen Serverliste angezeigt wird."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Statistik-Protokollierung"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Wenn diese Option aktiviert ist, zeichnet Ihr Server ein Protokoll der Spielstatistiken auf und speichert es."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Für LAN optimieren"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Wenn diese Option aktiviert ist, wird ein dedizierter Server, der gestartet wurde, für die Wiedergabe in einem LAN optimiert."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Drücken Sie ESC, um zum Spiel zurückzukehren"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Verwenden Sie das Menü Spiel, um ein neues Spiel zu starten."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Neues Multiplayer-Spiel starten"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Starten Sie Ihr eigenes Netzwerkspiel, an dem andere teilnehmen können."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Internet-Spiele finden"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Suchen Sie im Internet nach Spielen, die gerade ausgeführt werden."
; EN: LANName="Find &LAN Games"
LANName="Find &LAN-Spiele"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Suchen Sie nach Spielen Ihres lokalen LAN."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Offen &Standort"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Stellen Sie über die IP-Adresse oder die URL unreal:// eine Verbindung zu einem Server her."
; EN: PatchName="Download Latest &Update"
PatchName="Neueste herunterladen &aktualisieren"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="Finde das neueste Update des Spiels im Web!"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Vom Server trennen"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Trennen Sie die Verbindung zum aktuellen Server."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Verbindung zum Server wieder herstellen"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Versuchen Sie, die Verbindung zum letzten Server wiederherzustellen, mit dem Sie verbunden waren."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Überprüfen Sie den Spielernamen"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Ihr Name ist derzeit auf "Player" eingestellt. Es wird empfohlen, dass Sie zum Player-Setup gehen und sich einen anderen Namen geben, bevor Sie ein Multiplayer-Spiel spielen.\n\n Möchten Sie stattdessen zum Player-Setup wechseln?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Überprüfen Sie die Internetgeschwindigkeit"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Sie haben die Art der Internetverbindung, mit der Sie spielen, noch nicht konfiguriert. Es wird empfohlen, zum Bildschirm "Netzwerkeinstellungen" zu wechseln, um sicherzustellen, dass Sie das beste Online-Spielerlebnis haben.\n\n Möchten Sie stattdessen zu den Netzwerkeinstellungen wechseln?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Spielstil:"
; EN: Styles[0]="Classic"
Styles[0]="Klassisch"
Styles[1]="Hardcore"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Wähle deinen Spielstil. Hardcore ist 10% lschneller mit einer 50% igen Schadenszunahme. Turbo fügt auch ultraschnelle Spielerbewegungen hinzu."
; EN: SpeedText="Game Speed"
SpeedText="Spielgeschwindigkeit"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Passen Sie die Geschwindigkeit des Spiels an."

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Grundfertigkeit:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Dies ist die Grundfertigkeitsstufe der Bots."
; EN: Skills[0]="Novice"
Skills[0]="Anfänger"
; EN: Skills[1]="Average"
Skills[1]="Durchschnittlich"
; EN: Skills[2]="Skilled"
Skills[2]="Erfahren"
; EN: Skills[3]="Masterful"
Skills[3]="Meisterhaft"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Sie werden dich nicht verletzen... sehr."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Sei nicht übermütig."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Du denkst du bist hart?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Du bist schon tot."
; EN: NumBotsText="Number of Bots"
NumBotsText="Anzahl der Bots"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Dies ist die Anzahl der Bots, gegen die Sie spielen werden."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Fähigkeit zur automatischen Anpassung"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Wenn diese Option aktiviert ist, erhöhen oder verringern Bots ihre Fähigkeiten, um sie an Ihre Fähigkeiten anzupassen."
; EN: RandomText="Random Order"
RandomText="Zufällige Reihenfolge"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Wenn diese Option aktiviert ist, werden Bots zufällig aus der Liste der Bot-Konfigurationen ausgewählt."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Konfigurieren"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Konfigurieren Sie die Namen, das Erscheinungsbild und andere Attribute einzelner Bots."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Bots konfigurieren"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Sie müssen mindestens einen Bot auswählen, um den Bildschirm zum Konfigurieren von Bots verwenden zu können."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Spieler"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Klicken und ziehen Sie einen Waffennamen in die Liste links, um seine Priorität zu ändern. Waffen, die höher in der Liste stehen, haben eine höhere Priorität."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Bots aktivieren"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Wenn diese Option aktiviert ist, sind Bots in Ihrem neuen Multiplayer-Spiel vorhanden."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutatoren nicht verwendet"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Klicken und ziehen Sie einen Mutator in die rechte Spalte, um diesen Mutator in dieses Spiel aufzunehmen."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Verwendete Mutatoren"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Klicken Sie auf einen Mutator und ziehen Sie ihn in die linke Spalte, um ihn aus der Mutatorliste zu entfernen, oder ziehen Sie ihn nach oben oder unten, um ihn in der Mutatorliste neu zu ordnen."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Verwenden Sie immer diese Mutator-Konfiguration"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Wenn diese Option aktiviert ist, werden diese Mutatoren beim Starten von Spielen immer verwendet."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Teambeschuss:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Schieben Sie, um die Menge an Schaden anzupassen, die freundliches Feuer anderen Teammitgliedern zufügt."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Gewidmet"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Drücken Sie, um einen dedizierten Server zu starten."
ServerText="Server"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="Einstellungen"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Waffen automatisch wechseln"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Wechseln Sie automatisch zu einer Waffe mit höherer Priorität, wenn Sie sie aufheben. Wenn diese Option nicht aktiviert ist, müssen Sie manuell zur neuen Waffe wechseln."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Player-Setup"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Waffen"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Kartenliste"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Mutatoren konfigurieren"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&Neu"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Wählen Sie diese Option, um ein neues Einzelspieler-Spiel einzurichten."
; EN: LoadName="&Load"
LoadName="&Belastung"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Wählen Sie diese Option, um ein zuvor gespeichertes Spiel zu laden."
; EN: SaveName="&Save"
SaveName="&Sparen"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Wählen Sie diese Option, um Ihr aktuelles Spiel zu speichern."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Roboterwettkampf"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Wählen Sie diese Option, um eine Partie Botmatch: Deathmatch with Bots zu starten!"
; EN: QuitName="&Quit"
QuitName="&Verlassen"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Wählen Sie diese Option, um die Einstellungen zu speichern und das Spiel zu beenden."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Beenden Sie das Beenden"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Sind Sie sicher, dass Sie aufhören wollen?"

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle="Roboterwettkampf"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Starten Sie das Netzwerkspiel"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Spiel laden"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Hilfe"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Neues Spiel"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Spiel speichern"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Konfigurieren Sie einzelne Bots"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&Spiel"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Starten Sie ein neues Spiel, laden Sie ein Spiel oder beenden Sie es."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Multiplayer"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Hoste oder nimm an einem Multiplayer-Spiel teil."
; EN: OptionsName="&Options"
OptionsName="&Optionen"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Einstellungen konfigurieren."
; EN: StatsName="&Stats"
StatsName="&Statistiken"
; EN: StatsHelp="Manage your local and world stats."
StatsHelp="Verwalten Sie Ihre lokalen und weltweiten Statistiken."
; EN: ToolName="&Tools"
ToolName="&Werkzeuge"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Aktivieren Sie verschiedene Systemtools."
; EN: HelpName="&Help"
HelpName="&Hilfe"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Aktivieren oder deaktivieren Sie die Hilfe."
; EN: VersionName="Version"
VersionName="Ausführung"
; EN: ModName="Mo&d"
ModName="Mo &d"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Konfigurieren Sie vom Benutzer erstellte Mods, die Sie installiert haben."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programmierung"
; EN: LevelDesignText="Level Design"
LevelDesignText="Level-Design"
; EN: ArtText="Art & Models"
ArtText="Kunst &Modelle"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Musik &Sound"
; EN: BizText="Biz"
BizText="Branche"

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Videotreiber"
; EN: DriverHelp="This is the current video driver. Use the Change button to change video drivers."
DriverHelp="Dies ist der aktuelle Grafiktreiber. Verwenden Sie die Schaltfläche Ändern, um die Grafiktreiber zu ändern."
; EN: DriverButtonText="Change"
DriverButtonText="Veränderung"
; EN: DriverButtonHelp="Press this button to change your video driver."
DriverButtonHelp="Drücken Sie diese Taste, um Ihren Grafiktreiber zu ändern."
; EN: ResolutionText="Resolution"
ResolutionText="Auflösung"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Wählen Sie eine neue Bildschirmauflösung."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Farbtiefe"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Wählen Sie eine neue Farbtiefe."
; EN: BitsText="bit"
BitsText="bisschen"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Welt Textur Detail"
; EN: TextureDetailHelp="Change the texture detail of world geometry.  Use a lower texture detail to improve game performance."
TextureDetailHelp="Ändern Sie das Texturdetail der Weltgeometrie. Verwenden Sie ein niedrigeres Texturdetail, um die Spielleistung zu verbessern."
; EN: Details[0]="High"
Details[0]="Hoch"
; EN: Details[1]="Medium"
Details[1]="Mittel"
; EN: Details[2]="Low"
Details[2]="Niedrig"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Haut Detail"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Ändern Sie die Details der Spieler-Skins. Verwenden Sie ein niedrigeres Hautdetail, um die Spielleistung zu verbessern."
; EN: BrightnessText="Brightness"
BrightnessText="Helligkeit"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Passen Sie die Helligkeit des Displays an."
; EN: MouseText="GUI Mouse Speed"
MouseText="GUI Mausgeschwindigkeit"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Passen Sie die Geschwindigkeit der Maus in der Benutzeroberfläche an."
GuiSkinText="GUI Skin"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Ändern Sie das Aussehen der Benutzeroberflächenfenster in eine benutzerdefinierte Skin."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Bestätigen Sie die Änderung der Videoeinstellungen"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Möchten Sie diese neuen Videoeinstellungen wirklich beibehalten?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Videoeinstellungen ändern"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Ihre vorherigen Videoeinstellungen wurden wiederhergestellt."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Texturdetail bestätigen"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines.\n\nAre you sure you want to make this change?"
ConfirmTextureDetailText="Wenn Sie die Texturdetails über den Standardwert hinaus erhöhen, kann dies die Leistung auf einigen Computern beeinträchtigen.\n\n Sind Sie sicher, dass Sie diese Änderung vornehmen möchten?"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Videotreiber wechseln"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your video driver.  Do you want to do this?"
ConfirmDriverText="Diese Option startet Unreal Tournament jetzt neu und ermöglicht es Ihnen, Ihren Grafiktreiber zu ändern. Willst du das machen"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Abziehbilder anzeigen"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Wenn diese Option aktiviert ist, werden im Spiel Aufprall- und Gore-Aufkleber verwendet."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Min. Gewünschte Framerate"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal Tournament will reduce special effects to increase your framerate."
MinFramerateHelp="Wenn Ihre Framerate unter diesen Wert fällt, reduziert Unreal Tournament Spezialeffekte, um Ihre Framerate zu erhöhen."
MaxFramerateText="Framerate Limit"
; EN: MaxFramerateHelp="Limits the framerate to the specified value. A value of zero means no limit."
MaxFramerateHelp="Begrenzt die Framerate auf den angegebenen Wert. Ein Wert von Null bedeutet keine Grenze."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Verwenden Sie dynamische Beleuchtung"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Wenn diese Option aktiviert ist, wird im Spiel eine dynamische Beleuchtung verwendet."
; EN: AutoGUIScalingText="Override GUI Scaling"
AutoGUIScalingText="Überschreiben Sie die GUI-Skalierung"
; EN: AutoGUIScalingHelp="If checked, you can control the scale of the menu and in-game windows."
AutoGUIScalingHelp="Wenn diese Option aktiviert ist, können Sie die Skalierung des Menüs und der Fenster im Spiel steuern."
; EN: GUIScalingText="GUI Scaling Factor"
GUIScalingText="GUI-Skalierungsfaktor"
; EN: GUIScalingHelp="Adjust the scale of the user interface."
GUIScalingHelp="Passen Sie den Maßstab der Benutzeroberfläche an."
; EN: InGameFontScalingText="Override Font Scaling"
InGameFontScalingText="Schriftskalierung überschreiben"
; EN: InGameFontScalingHelp="If checked, you can control the scale of your in-game fonts using the slider below."
InGameFontScalingHelp="Wenn diese Option aktiviert ist, können Sie die Skalierung Ihrer In-Game-Schriftarten mithilfe des folgenden Schiebereglers steuern."
; EN: InGameFontScalingSliderText="Font Scaling Factor"
InGameFontScalingSliderText="Skalierungsfaktor für Schriftarten"
; EN: InGameFontScalingSliderHelp="Adjust the scale of the in-game fonts."
InGameFontScalingSliderHelp="Passen Sie die Skalierung der Schriftarten im Spiel an."

[UMenuPlayerSetupClient]
NameText="Name:"
; EN: NameHelp="Set your player name."
NameHelp="Stellen Sie Ihren Spielernamen ein."
; EN: TeamText="Team:"
TeamText="Mannschaft:"
; EN: Teams[0]="Red"
Teams[0]="rot"
; EN: Teams[1]="Blue"
Teams[1]="Blau"
; EN: Teams[2]="Green"
Teams[2]="Grün"
Teams[3]="Gold"
; EN: NoTeam="None"
NoTeam="Keiner"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Wählen Sie das Team aus, in dem Sie spielen möchten."
; EN: ClassText="Class:"
ClassText="Klasse:"
; EN: ClassHelp="Select your player class."
ClassHelp="Wählen Sie Ihre Spielerklasse."
; EN: SkinText="Skin:"
SkinText="Haut:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Wähle einen Skin für deinen Player."
; EN: FaceText="Face:"
FaceText="Gesicht:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Wähle ein Gesicht für deinen Spieler."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Spiel Typ:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Wählen Sie den zu spielenden Spieltyp."
; EN: MapText="Map Name:"
MapText="Kartenname:"
; EN: MapHelp="Select the map to play."
MapHelp="Wählen Sie die zu spielende Karte aus."
; EN: MapListText="Map List"
MapListText="Kartenliste"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Klicken Sie auf diese Schaltfläche, um die Liste der Karten zu ändern, die durchlaufen werden."
; EN: MutatorText="Mutators"
MutatorText="Mutatoren"
; EN: MutatorHelp="Mutators are scripts which modify gameplay.  Press this button to choose which mutators to use."
MutatorHelp="Mutatoren sind Skripte, die das Gameplay verändern. Drücken Sie diese Taste, um auszuwählen, welche Mutatoren verwendet werden sollen."

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Linke Maus"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Rechte Maus"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Stornieren"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Mittlere Maus"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Unbekannt 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Unbekannt 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Unbekannt 07"
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]="Rücktaste"
LocalizedKeyName[9]="Tab"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Unbekannt 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Unbekannt 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Unbekannt 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Eingeben"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Unbekannt 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Unbekannt 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Verschiebung"
; EN: LocalizedKeyName[17]="Ctrl"
LocalizedKeyName[17]="Strg"
LocalizedKeyName[18]="Alt"
LocalizedKeyName[19]="Pause"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="Feststelltaste"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Maus 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Maus 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Maus 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Maus 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Maus 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Unbekannt 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Flucht"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Unbekannt 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Unbekannt 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Unbekannt 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Unbekannt 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Raum"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Bild auf"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Bild nach unten"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Ende"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Zuhause"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Links"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Oben"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Richtig"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Nieder"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Wählen"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Drucken"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Ausführen"
; EN: LocalizedKeyName[44]="Print Screen"
LocalizedKeyName[44]="Bildschirm drucken"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Einfügen"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Löschen"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Hilfe"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Unbekannt 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Unbekannt 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Unbekanntes 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Unbekanntes 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Unbekannt 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Unbekannt 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Unbekannt 40"
; EN: LocalizedKeyName[65]="A"
LocalizedKeyName[65]="EIN"
; EN: LocalizedKeyName[66]="B"
LocalizedKeyName[66]="B."
; EN: LocalizedKeyName[67]="C"
LocalizedKeyName[67]="C."
; EN: LocalizedKeyName[68]="D"
LocalizedKeyName[68]="D."
; EN: LocalizedKeyName[69]="E"
LocalizedKeyName[69]="E."
; EN: LocalizedKeyName[70]="F"
LocalizedKeyName[70]="F."
LocalizedKeyName[71]="G"
; EN: LocalizedKeyName[72]="H"
LocalizedKeyName[72]="H."
; EN: LocalizedKeyName[73]="I"
LocalizedKeyName[73]="ich"
; EN: LocalizedKeyName[74]="J"
LocalizedKeyName[74]="J."
; EN: LocalizedKeyName[75]="K"
LocalizedKeyName[75]="K."
; EN: LocalizedKeyName[76]="L"
LocalizedKeyName[76]="L."
; EN: LocalizedKeyName[77]="M"
LocalizedKeyName[77]="M."
; EN: LocalizedKeyName[78]="N"
LocalizedKeyName[78]="N."
; EN: LocalizedKeyName[79]="O"
LocalizedKeyName[79]="Ö"
; EN: LocalizedKeyName[80]="P"
LocalizedKeyName[80]="P."
; EN: LocalizedKeyName[81]="Q"
LocalizedKeyName[81]="Q."
; EN: LocalizedKeyName[82]="R"
LocalizedKeyName[82]="R."
; EN: LocalizedKeyName[83]="S"
LocalizedKeyName[83]="S."
; EN: LocalizedKeyName[84]="T"
LocalizedKeyName[84]="T."
; EN: LocalizedKeyName[85]="U"
LocalizedKeyName[85]="U."
; EN: LocalizedKeyName[86]="V"
LocalizedKeyName[86]="V."
; EN: LocalizedKeyName[87]="W"
LocalizedKeyName[87]="W."
; EN: LocalizedKeyName[88]="X"
LocalizedKeyName[88]="X."
; EN: LocalizedKeyName[89]="Y"
LocalizedKeyName[89]="Y."
; EN: LocalizedKeyName[90]="Z"
LocalizedKeyName[90]="Z."
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Unbekannt 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Unbekannt 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Unbekannt 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Unbekannt 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Unbekannt 5F"
LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[108]="Separator"
LocalizedKeyName[109]="Num. Pad -"
; EN: LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
; EN: LocalizedKeyName[127]="F16"
LocalizedKeyName[127]="F 16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Unbekannt 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Unbekannt 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Unbekannt 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Unbekannt 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Unbekannt 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Unbekannt 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Unbekannt 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Unbekannt 8F"
LocalizedKeyName[144]="Num Lock"
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Bildlaufsperre"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Unbekannt 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Unbekannt 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Unbekannt 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Unbekannt 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Unbekannt 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Unbekannt 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Unbekannt 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Unbekannt 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Unbekannt 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Unbekannt 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Unbekannt 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Unbekannt 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Unbekannt 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Unbekannt 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Linksverschiebung"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Rechte Shifttaste"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Linke Strg."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Rechte Strg."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Unbekannter A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Unbekannter A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Unbekannter A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Unbekannter A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Unbekannter A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Unbekannter A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Unbekannter AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Unbekannter AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Unbekannter Wechselstrom"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Unbekannte AD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Unbekannte AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Unbekannter AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Unbekanntes B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Unbekannt B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Unbekanntes B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Unbekannt B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Unbekannt B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Unbekanntes B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Unbekannt B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Unbekannt B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Unbekannt B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Unbekannt B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Semikolon"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Gleich"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Komma"
LocalizedKeyName[189]="Minus"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Zeitraum"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Schrägstrich"
LocalizedKeyName[192]="Tilde"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Unbekannt C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Unbekannt C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Unbekannter C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Unbekannter C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Unbekannter C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Unbekannter C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Unbekannter C7"
LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[215]="Joystick 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Unbekannter D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Unbekannt D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Unbekannter DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Linke Klammer"
LocalizedKeyName[220]="Backslash"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Rechte Halterung"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Einfaches Zitat"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Unbekannter DF"
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]="Joystick X."
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]="Joystick Y."
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="Joystick Z."
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Joystick R."
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Maus X."
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Maus Y."
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Maus Z."
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Maus W."
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]="Joystick U."
; EN: LocalizedKeyName[233]="Joystick V"
LocalizedKeyName[233]="Joystick V."
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Unbekannter EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Unbekannter EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Mausrad hoch"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Mausrad runter"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Unbekannt 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Unbekannt 10F"
LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[241]="Joystick Pov Down"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joystick Pov Links"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Joystick Pov Richtig"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Unbekanntes F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Unbekannter F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Beachtung"
LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="abspielen"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Zoomen"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Kein Name"
LocalizedKeyName[253]="PA1"
LocalizedKeyName[254]="OEM Clear"
; EN: LabelList[0]="Fire"
LabelList[0]="Feuer"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Alternatives Feuer"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Vorwärts gehen"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Lauf rückwärts"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Biegen Sie links ab"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Biegen Sie rechts ab"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Strafe Links"
; EN: LabelList[7]="Strafe Right"
LabelList[7]="Strafe Richtig"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Hochspringen"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="In die Hocke gehen"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Maus-Look"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Gegenstand aktivieren"
; EN: LabelList[12]="Next Item"
LabelList[12]="Nächstes Objekt"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Vorheriges Item"
; EN: LabelList[14]="Look Up"
LabelList[14]="Nachschlagen"
; EN: LabelList[15]="Look Down"
LabelList[15]="Schau runter"
; EN: LabelList[16]="Center View"
LabelList[16]="Mittelpunkt"
; EN: LabelList[17]="Walk"
LabelList[17]="Gehen"
LabelList[18]="Strafe"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Nächste Waffe"
; EN: LabelList[20]="Throw Weapon"
LabelList[20]="Waffe werfen"
; EN: LabelList[21]="Feign Death"
LabelList[21]="Den Tod vortäuschen"
; EN: OrString=" or "
OrString=" oder "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Klicken Sie auf das blaue Rechteck und drücken Sie die Taste, um sich an dieses Steuerelement zu binden."
; EN: DefaultsText="Reset"
DefaultsText="Zurücksetzen"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Setzen Sie alle Steuerelemente auf ihre Standardeinstellungen zurück."
JoystickText="Joystick"
; EN: JoyXText="X Axis"
JoyXText="X-Achse"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Wählen Sie das Verhalten für die Links-Rechts-Achse Ihres Joysticks."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Strafe links/rechts"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Links abbiegen, rechts abbiegen"
; EN: JoyYText="Y Axis"
JoyYText="Y-Achse"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Wählen Sie das Verhalten für die Auf-Ab-Achse Ihres Joysticks."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Vorwärts/Rückwärts bewegen"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Nach oben/unten schauen"

[UMenuGameRulesBase]
FragText="Frag Limit"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Das Spiel endet, wenn ein Spieler so viele Frags erreicht. Ein Wert von 0 setzt keine Frag-Grenze."
; EN: TimeText="Time Limit"
TimeText="Zeitlimit"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="Das Spiel endet, wenn nach diesen vielen Minuten. Ein Wert von 0 setzt kein Zeitlimit."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Max. Verbindungen"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Maximale Anzahl menschlicher Spieler, die eine Verbindung zum Spiel herstellen dürfen."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Max Zuschauer"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Maximale Anzahl von Zuschauern, die sich mit dem Spiel verbinden dürfen."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Waffen bleiben"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Wenn diese Option aktiviert ist, bleiben die Waffen nach dem Abholen an ihrem Abholort, anstatt erneut zu erscheinen."

[UMenuBotSetupBase]
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Wählen Sie den Bot aus, den Sie konfigurieren möchten."
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Zurücksetzen"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Setzen Sie alle Bot-Konfigurationen auf ihre Standardeinstellungen zurück."
; EN: NameHelp="Set this bot's name."
NameHelp="Legen Sie den Namen dieses Bots fest."
; EN: TeamText="Color:"
TeamText="Farbe:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Wählen Sie die Teamfarbe für diesen Bot."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Wählen Sie die Klasse dieses Bots aus."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Wähle einen Skin für diesen Bot."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Wähle ein Gesicht für diesen Bot."

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Waffenblitz"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Wenn diese Option aktiviert ist, blinkt Ihr Bildschirm, wenn Sie Ihre Waffe abfeuern."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Waffenhand"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Wählen Sie aus, wo Ihre Waffe erscheinen soll."
; EN: LeftName="Left"
LeftName="Links"
CenterName="Center"
; EN: RightName="Right"
RightName="Richtig"
; EN: HiddenName="Hidden"
HiddenName="Versteckt"
; EN: DodgingText="Dodging"
DodgingText="Ausweichen"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Wenn diese Option aktiviert ist, führt ein doppeltes Tippen auf die Bewegungstasten (vorwärts, rückwärts und links oder rechts) zu einer schnellen Ausweichbewegung."
; EN: ViewBobText="View Bob"
ViewBobText="Bob ansehen"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Verwenden Sie den Schieberegler, um den Betrag anzupassen, um den sich Ihre Ansicht beim Bewegen bewegt."
; EN: SpeedText="Game Speed"
SpeedText="Spielgeschwindigkeit"
GoreText="Gore Level"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Wähle den Gore-Level, den du im Spiel sehen möchtest."
GoreLevels[0]="Normal"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Reduziert"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Sehr niedrig"
; EN: LocalText="Local Logging"
LocalText="Lokale Protokollierung"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Wenn diese Option aktiviert ist, protokolliert Ihr System lokale Botmatch- und Einzelspieler-Turnierspiele zur Statistikerstellung."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Internetverbindung"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try selecting a lower setting if you're getting huge lag."
NetSpeedHelp="Wählen Sie die Übereinstimmung aus, die Ihrer Internetverbindung am nächsten kommt. Versuchen Sie, eine niedrigere Einstellung zu wählen, wenn Sie eine große Verzögerung haben."
; EN: NetSpeeds[0]="Modem (28.8K - 56K)"
NetSpeeds[0]="Modem (28,8 KB - 56 KB)"
NetSpeeds[1]="ISDN"
; EN: NetSpeeds[2]="Cable, xDSL"
NetSpeeds[2]="Kabel, xDSL"
NetSpeeds[3]="LAN"

[UMenuInputOptionsClientWindow]
AutoAimText="Auto Aim"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Aktivieren oder deaktivieren Sie die vertikale Zielhilfe."
JoystickText="Joystick"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Joystick aktivieren oder deaktivieren."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Maus-Empfindlichkeit"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Passen Sie die Mausempfindlichkeit an oder wie weit Sie die Maus bewegen müssen, um eine bestimmte Bewegung im Spiel zu erzeugen."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Maus umkehren"
; EN: InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Invertieren Sie die Maus-X-Achse. Wenn dies zutrifft, blicken Sie mit der Maus nach vorne und nicht nach oben."
; EN: LookSpringText="Look Spring"
LookSpringText="Schau Frühling"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Wenn diese Option aktiviert ist, wird die Ansicht durch Loslassen der Maus-Look-Taste automatisch zentriert. Nur gültig, wenn Mouselook deaktiviert ist."
; EN: MouselookText="Mouselook"
MouselookText="Maus-Look"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Wenn diese Option aktiviert ist, wird die Maus immer zur Steuerung Ihrer Blickrichtung verwendet."
AutoSlopeText="Auto Slope"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Wenn diese Option aktiviert ist, wird Ihre Ansicht automatisch angepasst, um Hänge und Treppen nach oben und unten zu schauen. Nur gültig, wenn Mouselook deaktiviert ist."
; EN: MouseSmoothText="Mouse Smoothing"
MouseSmoothText="Mausglättung"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
MouseSmoothHelp="Wenn diese Option aktiviert ist, wird die Mauseingabe geglättet, um die Glätte von Mouselook zu verbessern."
; EN: MouseSmoothDetail[0]="Disable"
MouseSmoothDetail[0]="Deaktivieren"
MouseSmoothDetail[1]="Normal"
; EN: MouseSmoothDetail[2]="Full"
MouseSmoothDetail[2]="Voll"
; EN: MouseInputText="Mouse Input"
MouseInputText="Mauseingabe"
; EN: MouseInputHelp="Selects the source of Mouse Input. You must restart the game for this setting to take effect."
MouseInputHelp="Wählt die Quelle der Mauseingabe aus. Sie müssen das Spiel neu starten, damit diese Einstellung wirksam wird."
; EN: MouseInputDetail[0]="Cursor"
MouseInputDetail[0]="Mauszeiger"
MouseInputDetail[1]="DirectInput"
; EN: MouseInputDetail[2]="Raw Input"
MouseInputDetail[2]="Roheingabe"
; EN: MouseInputSettingsChangedText="This setting will take effect when the game restarts. Do you want to restart the game now?"
MouseInputSettingsChangedText="Diese Einstellung wird wirksam, wenn das Spiel neu gestartet wird. Möchten Sie das Spiel jetzt neu starten?"
; EN: MouseInputSettingsChangedTitle="Mouse Input Settings Changed"
MouseInputSettingsChangedTitle="Einstellungen für die Mauseingabe geändert"

[UMenuAudioClientWindow]
; EN: DriverText="Audio Driver"
DriverText="Audio-Treiber"
; EN: DriverHelp="This is the current audio driver. Use the Change button to change audio drivers."
DriverHelp="Dies ist der aktuelle Audiotreiber. Verwenden Sie die Schaltfläche Ändern, um die Audiotreiber zu ändern."
; EN: DriverButtonText="Change"
DriverButtonText="Veränderung"
; EN: DriverButtonHelp="Press this button to change your audio driver."
DriverButtonHelp="Drücken Sie diese Taste, um Ihren Audiotreiber zu ändern."
; EN: ConfirmDriverTitle="Change Audio Driver"
ConfirmDriverTitle="Ändern Sie den Audiotreiber"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your audio driver.  Do you want to do this?"
ConfirmDriverText="Diese Option startet Unreal Tournament jetzt neu und ermöglicht es Ihnen, Ihren Audiotreiber zu ändern. Willst du das machen"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Tonqualität"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 Mb memory."
SoundQualityHelp="Verwenden Sie eine niedrige Klangqualität, um die Spieleleistung auf Computern mit weniger als 32 MB Speicher zu verbessern."
; EN: Details[0]="Low"
Details[0]="Niedrig"
; EN: Details[1]="High"
Details[1]="Hoch"
; EN: OutputRateText="Output Rate"
OutputRateText="Ausgaberate"
; EN: OutputRateHelp="Changes the audio sampling rate, affecting sound quality."
OutputRateHelp="Ändert die Audio-Abtastrate, was sich auf die Klangqualität auswirkt."
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Musiklautstärke"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Erhöhen oder verringern Sie die Musiklautstärke."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Lautstärke"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Erhöhen oder verringern Sie die Lautstärke der Soundeffekte."
; EN: SpeechVolumeText="Speech Volume"
SpeechVolumeText="Sprachlautstärke"
; EN: SpeechVolumeHelp="Increase or decrease speech volume."
SpeechVolumeHelp="Erhöhen oder verringern Sie die Sprachlautstärke."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Sprachnachricht"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Wenn diese Option aktiviert ist, hören Sie Sprachnachrichten und Befehle von anderen Spielern."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Nachrichtenton"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Wenn diese Option aktiviert ist, hören Sie einen Signalton, wenn eine Chat-Nachricht empfangen wird."

[UMenuNewGameClientWindow]
; EN: SkillText="Skill Level:"
SkillText="Spielstärke:"
; EN: Skills[0]="Easy"
Skills[0]="Einfach"
; EN: Skills[1]="Medium"
Skills[1]="Mittel"
; EN: Skills[2]="Hard"
Skills[2]="Schwer"
; EN: Skills[3]="Unreal"
Skills[3]="Unwirklich"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Touristischer Modus."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Bereit für Action!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Nicht für schwache Nerven."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Todeswunsch."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Wählen Sie den Schwierigkeitsgrad aus, auf dem Sie spielen möchten."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Kartenliste verwenden: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Wählen Sie eine Standardkartenliste zum Laden oder wählen Sie Benutzerdefiniert und konfigurieren Sie die Kartenliste von Hand."
; EN: CustomText="Custom"
CustomText="Benutzerdefiniert"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Karten nicht gefahren"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Klicken Sie auf eine Karte und ziehen Sie sie in die rechte Spalte, um diese Karte in die Kartenzyklusliste aufzunehmen."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Karten gefahren"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Klicken Sie auf eine Karte und ziehen Sie sie in die linke Spalte, um sie aus der Kartenzyklusliste zu entfernen, oder ziehen Sie sie nach oben oder unten, um sie in der Kartenzyklusliste neu zu ordnen."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Spiel"
; EN: InputTab="Input"
InputTab="Eingang"
; EN: ControlsTab="Controls"
ControlsTab="Kontrollen"
AudioTab="Audio"
VideoTab="Video"
; EN: NetworkTab="Network"
NetworkTab="Netzwerk"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="HUD-Layout"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Verwenden Sie die linke und rechte Pfeiltaste, um eine Heads-Up-Display-Konfiguration auszuwählen."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Fadenkreuz-Stil"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Wählen Sie das Fadenkreuz in der Mitte Ihres Bildschirms."

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="System &Konsole"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Diese Option ruft die Unreal Console auf. Sie können die Konsole verwenden, um erweiterte Befehle und Cheats einzugeben."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="T &imeDemo Statistik"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Aktivieren Sie die TimeDemo-Statistik, um Ihre Bildrate zu messen."
; EN: LogName="Show &Log"
LogName="Anzeigen &Protokollieren"
; EN: LogHelp="Show the Unreal Tournament log window."
LogHelp="Zeigen Sie das Unreal Tournament-Protokollfenster an."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Kann nicht speichern: Sie sind tot."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="Januar"
; EN: MonthNames[1]="February"
MonthNames[1]="Februar"
; EN: MonthNames[2]="March"
MonthNames[2]="März"
MonthNames[3]="April"
; EN: MonthNames[4]="May"
MonthNames[4]="Kann"
; EN: MonthNames[5]="June"
MonthNames[5]="Juni"
; EN: MonthNames[6]="July"
MonthNames[6]="Juli"
MonthNames[7]="August"
MonthNames[8]="September"
; EN: MonthNames[9]="October"
MonthNames[9]="Oktober"
MonthNames[10]="November"
; EN: MonthNames[11]="December"
MonthNames[11]="Dezember"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Drücken Sie, um diesen Steckplatz zu aktivieren. (Speichern/Laden)"

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Kontexthilfe"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Aktivieren und deaktivieren Sie diesen Kontexthilfebereich am unteren Bildschirmrand."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Über &Epische Spiele"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Klicken Sie hier, um die Epic Games-Webseite zu öffnen!"
; EN: SupportURLName="Technical Support"
SupportURLName="Technischer Support"
; EN: SupportURLHelp="Click to open the technical support web page at OldUnreaal."
SupportURLHelp="Klicken Sie hier, um die Webseite des technischen Supports bei OldUnreaal zu öffnen."
; EN: AboutName="&Unreal Tournament Credits"
AboutName="Credits von &Unreal Tournament"
; EN: AboutHelp="Display credits."
AboutHelp="Credits anzeigen."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Neustart"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Drücken Sie, um die aktuelle Stufe neu zu starten."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="P &Referenzen"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Ändern Sie Ihre Spieloptionen, Audio- und Videoeinstellungen, HUD-Konfiguration, Steuerelemente und andere Optionen."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Waffen"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Ändern Sie Ihre Waffenpriorität, zeigen Sie Waffenoptionen an und legen Sie sie fest."
; EN: DesktopName="Show &Desktop"
DesktopName="Show &Desktop"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Wechseln Sie zwischen der Anzeige Ihres Spiels hinter den Menüs oder dem Desktop-Logo."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&Player-Setup"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Konfigurieren Sie Ihr Player-Setup für Multiplayer- und Botmatch-Spiele."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Lokale ngStats anzeigen"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Zeigen Sie Ihre Spielstatistiken an, die in Einzelspieler- und Übungsspielen gesammelt wurden."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Globale ngWorldStats anzeigen"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Zeigen Sie Ihre online gesammelten Spielstatistiken an."
; EN: AboutName="Help with &ngStats"
AboutName="Hilfe mit &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Informationen zur lokalen Statistikprotokollierung erhalten."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Hilfe mit &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Informationen zur globalen Statistikprotokollierung abrufen."
; EN: DisabledName="Disabled"
DisabledName="Behindert"
; EN: DisabledHelp="This menu was disabled in Unreal Tournament v469."
DisabledHelp="Dieses Menü wurde in Unreal Tournament v469 deaktiviert."

[UTCreditsWindow]
; EN: WindowTitle="Unreal Tournament Credits"
WindowTitle="Credits von Unreal Tournament"
