[Errors]
; EN: Critical="Critical Error"
Critical="Kritischer Fehler"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (fehlgeschlagenes Laden)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Installationsordner"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Bitte wählen Sie den Installationsordner."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Pfad:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Verzeichnisse:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Fährt:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Netzwerk"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Passwortüberprüfung"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Bitte geben Sie Ihren Namen und Ihr Passwort ein."
; EN: IDC_Name="&Name:"
IDC_Name="&Name:"
; EN: IDC_Password="&Password:"
IDC_Password="&Passwort:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Speisekarte"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&UnrealServer Console"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Erweiterte Optionen"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="E &xit UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Datei"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Erweiterte Optionen"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Ausgang"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Verwenden"
; EN: ClearButton="Clear"
ClearButton="klar"
; EN: OkButton="Ok"
OkButton="OK"
; EN: AddButton="Add"
AddButton="Hinzufügen"
; EN: EmptyButton="Empty"
EmptyButton="Leer"
; EN: InsertButton="Insert"
InsertButton="Einfügen"
; EN: DeleteButton="Delete"
DeleteButton="Löschen"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Auf Standardeinstellung zurücksetzen"
; EN: BackButton="< &Back"
BackButton="<&Zurück"
; EN: NextButton="&Next >"
NextButton="&Weiter>"
; EN: FinishButton="&Finish"
FinishButton="&Fertig"
; EN: CancelButton="Cancel"
CancelButton="Stornieren"
; EN: InstallButton="&Install"
InstallButton="&Installieren"
; EN: YesButton="&Yes"
YesButton="&Ja"
; EN: NoButton="&No"
NoButton="&Nein"
; EN: AgreeButton="I &Agree"
AgreeButton="Genau"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Sprache:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Sprachauswahl"
; EN: LogWindow="%ls Log Window"
LogWindow="%ls Protokollfenster"
; EN: PropNone="Nothing Selected"
PropNone="Nichts ausgewählt"
; EN: PropSingle="%ls Properties"
PropSingle="%ls Eigenschaften"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="%ls Eigenschaften (%i ausgewählt)"
; EN: InsertCdText="Please insert the Unreal Tournament CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Bitte legen Sie die Unreal Tournament CD-Rom in Ihr Laufwerk ein und drücken Sie OK, um fortzufahren, oder Abbrechen, um das Programm zu beenden."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="CD beim Start erforderlich"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Erweiterte Optionen"
; EN: Low="Low"
Low="Niedrig"
; EN: High="High"
High="Hoch"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Anfangskonfiguration"
; EN: LowMemory="Unreal Tournament has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Unreal Tournament hat festgestellt, dass %i Megabyte Speicher verfügbar sind. Um die Leistung zu verbessern, wurden die Optionen "Low Detail Textures" und "Low Sound Quality" aktiviert. Sie können diese Einstellungen im Menü "Leistungseinstellungen" ändern."
; EN: NonMMX="Unreal Tournament has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options/Audio" menu."
NonMMX="Unreal Tournament hat festgestellt, dass Sie einen Nicht-MMX-PC verwenden. Auf dieser Grundlage wurde die Tonwiedergaberate so eingestellt, dass sie die geringste CPU-Leistung verbraucht. Sie können diese Einstellungen im Menü "Erweiterte Optionen/Audio" ändern."
; EN: Starting="Unreal Tournament is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal Tournament startet zum ersten Mal. Wenn Sie Probleme haben, lesen Sie bitte den Abschnitt zur Fehlerbehebung in den Versionshinweisen im Ordner "Hilfe"."
