[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Galas Gipfel"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Galas Gipfel betreten"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Galas Gipfel"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Galas Gipfel betreten"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="LOG: R. Wisnewski: Verdammt, es ist kalt. Der Gehweg draußen ist unpassierbar. Ich bin fast zweimal runtergefallen und es ist ein langer Weg nach unten. Ich werde es später noch einmal versuchen. Ich habe das Gefühl, dass es die Mühe wert sein wird, diese Struktur vor uns zu erreichen."

[TranslatorEvent1]
Message="System: Teleporter Online."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="System: Teleporter offline. Aktivierung über unterirdisches Steuergerät erforderlich."
