[LevelInfo0]
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Bluff Eversmoking betreten"

[LevelSummary]
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Bluff Eversmoking betreten"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="HYDRO-ELEKTRISCHES VERSANDWAGEN VOLLSTÄNDIG GETRIEBEN UND BEREIT FÜR DIE ABFAHRT. ELEKTRO-STATISCHE ENTLADUNGSKNOTEN OBEN AM GLOCKENTURM MÜSSEN VOR DEM START DES AUTOS AKTIVIERT WERDEN."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="Hohepriester De'Nasha Breeche 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="Ich habe mich hier seit Monaten versteckt. Die Skaarj-Streitkräfte, die unser Kloster übernommen haben, transportieren weiterhin gestohlenes Tarydium und andere seltsame mechanische Geräte mit ihrem Blitzschlitten. Ich fürchte, sie könnten mich finden."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="MAGNETISCHE SCHLÖSSER ENGAGIERT: GENEHMIGT VON CAPTAIN DUK'CHOROTH - DES 12. HAUSES VON DUBREVI"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="MAGNETSCHLÖSSER AUSGESCHALTET"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="STATISCHE ENTLADUNGSKNOTEN: OST- UND WESTBRECHER MÜSSEN GEWorfen WERDEN, UM STATISCHE ENTLADUNGEN ZU FREIGABEN."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="STATISCHE ENTLADUNG ERFOLGREICH - HYDRO-ELEKTRISCHES VERSANDWAGEN JETZT VOLL BETRIEBEN."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="GLOCKENTURM-MAGNETSCHLÖSSER AUSGESCHALTET: ZUGRIFF AUF DEN GLOCKENTURM ERLAUBT."

[TranslatorEvent18]
; EN: Message="Acolyte Ne'Pher Dunis 350-488"
Message="Akolyt Ne'Pher Dunis 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="Die Frau, die sie gefangen genommen haben, soll hingerichtet werden. Ich kann das nicht zulassen! So dumm es auch klingen mag, ich werde versuchen, sie durch unsere geheimen Höhlen aus der Gefängniszelle zu schleichen. Von dort kann sie bis zur Dunkelheit zum Glockenturm fliehen."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - AUS / REAKTIVIERUNG ERFORDERT, DASS STATISCHE ENTLADUNGSKNOTEN OBEN AM GLOCKENTURM GEÖFFNET WERDEN."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="HABE GLAUBEN UND SCHWERE NIEMALS VON DEINEN GLAUBEN. NUR EINE SEELE, DIE DEN GLAUBEN BEHALTEN WIRD, WIRD TRIUMPH, WENN DIE RETTERPRINZESSIN VON DEN STERNEN KOMMT"

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Myscha 28. November 1994 - Juni 1997"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Ich fühle mich krank Mein Husten hat sich verschlimmert und diese dunkle Zelle hilft nicht. Ich hoffe nur, dass mein Bruder Kruun in unser Kindheitsversteck in den Abwasserkanälen fliehen kann. Von dort aus kann er auf die Innenmauern des Klosters zugreifen."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Sicherheitsbeauftragter Sergai Dubrov: ISV-KRAN: LOG-EINTRAG: Wir sind den Spuren der Skaarj-Jagdgesellschaft auf der Spur, die Kira in der Nähe des Sonnenraums erobert hat. Sie steuern nach Norden zu den blauen Gewittern am Horizont."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="Ich habe ein Geheimnis entdeckt! Letzte Nacht schlich ich mich aus meinem Versteck und schwamm durch die Rohre zum Gefängnis. Sie haben ein Mädchen gefangen genommen! Der Krall-Sergeant nahm zwei Stiefel in den Mund, als er sich ihr näherte. Haha! Ich kann nur über ihre Dummheit lachen."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Sohn von Ne'Lin Garas 380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Pelit 20. Januar 1997 - 17. Juli 1997"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Nur wenn man der Richtung der aufgehenden Sonne zugewandt ist, kann man einen neuen Tag finden."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="WARNUNG-STATISCHE ENTLADUNGSKNOTEN BLEIBEN WÄHREND DES BETRIEBS KLAR."

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="Akolyt Ne'Lin Garas 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="HYDRO-LASER-STEUERSTATION: LASER AN UND BETRIEB"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="HYDRO-LASER-STEUERSTATION: LASER AUSGESCHALTET - ZUGRIFF AUF DEN HYDRO-ELEKTRISCHEN GENERATOR UNTER DEM GLOCKENTURM ERLAUBT"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="Mein Bruder Kriin ist in der Zelle unter mir. Mein anderer Bruder Kruun entkam durch den Wassertunnel unter der Treppe. Sie opferten meine beste Freundin Jaara für Kruuns Flucht."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Totengewölbe - Hierin liegt die letzte Ruhestätte des Hohepriesters von Bluff Eversmoking und der vom Messias verwendeten Artefakte."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Finde einen geheimen Hebel auf dem Friedhof"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Wissenschaftsoffizierin Kira Argmanov: Getrennt von meinen Crewmitgliedern von ISV-KRAN konnte ich nur am Leben bleiben, indem ich mich in diesem Glockenturm festhielt. Ein gebürtiger Nali hilft mir, aus der Gefängniszelle zu entkommen, in die mich der Skaarj gebracht hat. Hoffentlich findet mich der Skaarj hier nicht."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="ISV-KRAN Chief Medical Officer Protokoll: Tatiana Zimna: Wir sind auf der Suche nach Kiras Entführern in dieses wunderschöne Canyon Lake-Kloster gekommen. Wir werden heute Abend an diesem Kruzifix campen und morgen früh anfangen."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Versandprotokoll: Grorq des Stammes der Roten Hand. Ich werde wirklich krank mit der Art, wie die Skaarj uns behandeln. Ständig herumkommandieren und uns über ihre erbärmlichen Nali-Sklaven wachen lassen. Meine Truppen haben diese Situation satt."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Versandprotokoll: Grorq des Stammes der Roten Hand. Beim nächsten Vollmond erwarten wir eine große Lieferung geborgener Vorräte vom menschlichen Raumschiff. Ich muss ein paar Reparaturen an den elektrischen Schienen um den Bluff vornehmen, aber bis dahin sollten wir bereit sein."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Gefängniswärter Hrang vom Stamm der Roten Hand: Wir haben ein terranisches Mädchen gefangen genommen. Einige meiner Soldaten wollen versuchen, sich Freiheiten mitzunehmen. Ich denke, das ist in Ordnung, solange sie diese Stiefel sehen! Sie hat mich letztes Mal in die Hrangos getreten."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Gefängniswärter Hrang vom Stamm der Roten Hand: Dorro schuldet mir 25.000 goldene Paaras, wenn wir nach Hause kommen! Er saugt wirklich an Todesknochen. Ihn zu drängen ist wie Süßigkeiten von einem terranischen Baby zu nehmen. Apropos, ich denke, es ist Zeit, dieses hässliche terranische Mädchen noch mehr zu besiegen!"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Jailer Hrang vom Red Hand Tribe: Ich kann es nicht glauben !!! Das terranische Mädchen ist geflohen! Einer dieser wertlosen Nali-Mönche muss sie getunnelt haben. Ich bin in DEEP SHIT! Wenn Captain DUK'CHOROTH kommt und herausfindet, dass ich sie entkommen lasse, werde ich mit Sicherheit de-hrangod sein!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Kruuns persönliches Tagebuch: Ich muss aufpassen, wie oft ich mich durch die Tunnel ins Kloster schleiche. Ich habe den Tunnel, der zum inneren Kloster führt, mit einem Kreuz markiert, der andere führt zum Gefängnis, in dem mein Bruder noch festgehalten wird."

[TranslatorEvent30]
Message="MAIN GATE GUARD TOWER"
