[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="Die Zeremonienkammern"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Betreten des Zeremonienflügels"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="Die Zeremonienkammern"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Betreten des Zeremonienflügels"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="Die inneren Zeremonienkammern. Hier leben die Schlangen des Wassergottes, um das Fleisch der Schwachen anzunehmen, die verschlungen werden sollen. Nur ein Krieger, der wie die Schlange schwimmt, soll ihren Fängen entkommen."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sgt. William Bradford: Mein gesamter Trupp wurde durch diese Salamander-Dinge getötet. Es gibt keine Munition mehr und ich habe mich tagelang mit einem der einheimischen Priester an diesem Schrein aufgehalten. Während er betet, versuche ich, ein wachsames Auge auf die Tür zu haben."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Beweise den Göttern deine Kriegerfähigkeiten"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Gut gemacht!"
