[LevelInfo0]
; EN: Title="Chizra - Nali Water God"
Title="Chizra - Nali Wassergott"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Betreten von Chizra - Der Nali-Wassergott-Tempel"

[LevelSummary]
; EN: Title="Chizra - Nali Water God"
Title="Chizra - Nali Wassergott"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Betreten von Chizra - Der Nali-Wassergott-Tempel"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="Der Nali-Wassergott Chizra und sein heiliger Tempel wurden von den Wasserschlangen und Dämonen, die von den Sternen kamen, überrannt. Nur der Messias kann den Tempel jetzt reinigen."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Nimm den Stab von 6 Feuern und gehe in die innere Zeremonienkammer. Dort wirst du den Weg zurück zu dem Ort finden, von dem du gekommen bist, und zu dem Metallwagen, der von den Sternen gefallen ist."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Schau in deine eigenen Augen. Und wenn Ihr Mut am stärksten ist, wird Ihr letzter Schritt zum Preis durch Ihren Glauben bestätigt."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="Der Stab von 6 Feuern kann nur von einem Krieger erreicht werden, der im Donnerbecken hinter dem Obelisken der Wolken gebadet hat."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="Die Pyramide ist der Schlüssel zur Todeskammer. Hier finden Sie mehr Kraft für den Stab von 6 Feuern."

[Counter3]
; EN: CountMessage="Snap!"
CountMessage="Schnapp!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="Das Floß ist locker"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="Hinter diesem Steinsiegel liegen die inneren Zeremonienkammern des Nali-Wassergottes."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="Hinter dieser goldenen Tür liegt der heilige Altar des 6-Feuer-Stocks. Nur durch Berühren der Anfangssteine ​​der Blitzfeuersäulen darf man eintreten."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="Die Dämonen kamen in einem Metallwagen von den Sternen herab, um die Sünden der Nali zu bestrafen."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Nur ein Krieger, der den Stock von 6 Feuern führt, darf die inneren Zeremonienkammern betreten. Sobald der Stab von 6 Feuern in Ihrer Reichweite ist, steigt das Steinsiegel auf."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="Der Stab von 6 Feuer kam vom Nali-Wassergott, als der Stern vom Himmel fiel. Um den Stern zu finden, muss man durch den Zeremoniellen Flügel gehen."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="Das Zentrum der Pyramide ist der Mittelpunkt der Kraft von Chizra, dem Nali-Wassergott."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Klettere auf die losen Steine, um die Lagune des Blitzfeuers zu erreichen. Passen Sie auf, dass der Dämon, der von den Sternen kam, im Schatten lauert. Ein Narr wird sicherlich umkommen."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Kraftvolle Kraft kommt von denen, die den Wasserfall am Donnerbecken über sich ergehen lassen."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="Dies ist der Pool des Donners. Unreine Seelen, die im Wasser baden, werden sich dem Dämon stellen, der von den Sternen kam"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Nur ein Krieger, der das Gesicht des Wassergottidols berührt hat, darf diesen Tempel betreten."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="Um zum Donnerbecken zu gelangen, muss man auf die losen Steine ​​klettern."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="1400 Stunden Commander Mac Harrison: SITREP: Diese Einheimischen haben einen 6-Tonnen-Raketenwerfer auf einem Altar, der jedoch stark von diesen Salamander-Dingen bewacht wird. "Der Stock der 6 Feuer" nennen die Nali es immer wieder. Ich werde versuchen, mich heute Nacht einzuschleichen."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="Dies ist der Obelisk der Wolken. Dahinter liegt der Donnerbecken."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Hüte dich vor unreinen Motiven, die in den Teich des Donners eintreten und dem Dämon von den Sternen aus begegnen"
