[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Annäherung an UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Annäherung an UMS Prometheus"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Annäherung an UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Annäherung an UMS Prometheus"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Ein weiterer Thunderbird ist direkt vor unseren Augen vom Himmel gefallen! Ich habe große Angst. Angst, dass die Himmelsdämonen jetzt in unser Tal kommen."
