[LevelInfo2]
Title="UMS Prometheus"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Eingabe der UMS Prometheus"

[LevelSummary]
Title="UMS Prometheus"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Eingabe der UMS Prometheus"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometheus - Stromkreise: Warnung: In Netzwerk 2 wurde eine Stromkreisüberlastung festgestellt"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Log Oliver F. Russel, Wissenschaftlicher Mitarbeiter: Ich weiß, dass wir wieder etwas in den Wassertanks haben. Peter sah wieder eine Art Schleimball durch die Rohrsteuerung. Sieht aus wie eine weitere lange Nacht der Wasseranalyse. Gott, ich hasse Weltraum-Ungeziefer ..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Log Andrew G. Jackson, Medizinischer Offizier: Dies war eine reibungslose Fahrt, seit fast zwei Wochen keine größeren Zwischenfälle mehr. Und ich bekomme immer noch die volle Bezahlung. Ich denke, die Arbeit wird nicht viel besser."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Informationsterminal: --- Informationsnetzwerk offline ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometheus - Stromkreise: Warnung: In Netzwerk 1 wurde eine Stromkreisüberlastung festgestellt"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometheus - Stromkreise: Status: Netzwerk 3 normal"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometheus - Engine 1 Status: Warnung: Leistungsstufe nähert sich dem Grenzwert | Kritisch: Druckniveau hat Grenzwert überschritten! "

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometheus - Engine 1 Status: Warnung: Leistungsstufe nähert sich dem Grenzwert | Warnung: Druckniveau nähert sich dem Grenzwert"
