[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="In UMS Prometheus"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="In UMS Prometheus"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="In UMS Prometheus"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="In UMS Prometheus"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Du hast die Waffenprotokolle gefunden!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Informationsterminal: --- Informationsnetzwerk offline ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMS Prometheus - Navigationsnetzwerk: Fehler: Planet nicht in Kartendatenbank gefunden! | Bitte warten Sie auf die Ergebnisse der Primäranalyse ....."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Informationsterminal: --- Informationsnetzwerk offline ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Log Michael T. Williams, Wissenschaftlicher Mitarbeiter: Die Forschung ist seit einigen Tagen abgeschlossen, und wir haben noch mehr als eine Woche Zeit, um unser Ziel zu erreichen. Dies wäre eine großartige Zeit zum Entspannen - wenn wir nicht auf diesem verdammten Schiff gefangen wären."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMS Prometheus - Navigationsnetzwerk: Warnung: Näherungswarnung! Kontakt mit der Planetenoberfläche steht unmittelbar bevor!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMS Prometheus - Navigationsnetzwerk: Status: Eintritt in die Atmosphäre erkannt | Warnung: Droprate überschreitet akzeptablen Grenzwert! | Kritisch: Rumpfbruch in Abschnitt B3 festgestellt! | Kritisch: Rumpfbruch in Abschnitt B2 festgestellt! | Warnung: Die Rumpfintegrität ist in Abschnitt A3 auf 26% gesunken! | Kritisch: Rumpfbruch in Abschnitt A2 festgestellt!"

[TransitionGenderEvent0]
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: MaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Wie durch ein Wunder funktioniert das Translight-Kommunikationssystem auf dem Prometheus immer noch. Während ich das Kommunikationszentrum erkundete, stieß ich auf diesen Austausch, der von den Computern erfasst und aufgezeichnet wurde:"
; EN: FemaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
FemaleText[0]="Wie durch ein Wunder funktioniert das Translight-Kommunikationssystem auf dem Prometheus immer noch. Während ich das Kommunikationszentrum erkundete, stieß ich auf diesen Austausch, der von den Computern erfasst und aufgezeichnet wurde:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="Deep Space Kriegsschiff UMS Bodega Bay ..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="... klar, welche Schritte erforderlich sind, um den Erfolg der Operation 'Talon Hunter' sicherzustellen."
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Anerkannt."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Ah, Bodega Bay, noch eine Sache, Operation 'Talon Hunter' ist Deep Ultra klassifiziert. Sobald Sie Ihre Mission beendet haben, müssen Sie Maßnahmen ergreifen, um Sicherheitsrisiken auszuschließen."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Bitte klären Sie, Starlight Base."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
CommonText[6]="Bodega Bay, stellen Sie sicher, dass der Gefangene Nr. 849 nicht zurückkommt. Kündigen Sie den Gefangenen, sobald die Arbeit erledigt ist."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
CommonText[7]="Verstanden, Starlight Base. Wir werden den Gefangenen Nr. 849 nach Abschluss der Operation 'Talon Hunter' entsorgen. Bodega Bay raus."
; EN: MaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="Ich bin betrogen worden. Warum überrascht mich das nicht? Ich hätte wissen müssen, was mich von diesen Bastarden erwartet. Ich denke, alles was ich tun kann, ist diese Hand auszuspielen. Stellen Sie die Datenkerne wieder her, aktivieren Sie das ELT auf der Brücke und versuchen Sie dann, das Shuttle zu entführen, wenn sie mich abholen. Es ist ein langer Weg, aber es ist alles, was ich habe. Wenn ich es nicht schaffe und jemand dieses Protokoll jemals wiederherstellt, wird vielleicht die Wahrheit herauskommen."
; EN: FemaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
FemaleText[8]="Ich bin betrogen worden. Warum überrascht mich das nicht? Ich hätte wissen müssen, was mich von diesen Bastarden erwartet. Ich denke, alles was ich tun kann, ist diese Hand auszuspielen. Stellen Sie die Datenkerne wieder her, aktivieren Sie das ELT auf der Brücke und versuchen Sie dann, das Shuttle zu entführen, wenn sie mich abholen. Es ist ein langer Weg, aber es ist alles, was ich habe. Wenn ich es nicht schaffe und jemand dieses Protokoll jemals wiederherstellt, wird vielleicht die Wahrheit herauskommen."
