[LevelInfo0]
; EN: Title="Dark Arena"
Title="Dunkle Arena"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Betritt die Dunkle Arena"

[LevelSummary]
; EN: Title="Dark Arena"
Title="Dunkle Arena"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Betritt die Dunkle Arena"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="Die Schwachen sollen von der Hand des Tieres niedergeschlagen werden."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="Ich bin aus meiner Zelle geflohen, kann aber nicht die Kraft finden, weiterzumachen. Erinnere mich an meine Familie ..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="Ich wünschte, ich wäre gestorben, als die Vortex Rikers abstürzten. Ich weiß nicht, was aus mir werden soll. Ich habe Angst."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV-KRAN will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="Ich bin so hungrig. Ich hoffe, dass die anderen in der Pfadfindergruppe des ISV-KRAN mich finden. Dies ist die einzige Hoffnung, die mich von Tag zu Tag am Laufen hält. Ohne das, an dem ich mich festhalten könnte, wäre ich jetzt verrückt. Ich kann die Schmerzensschreie nicht länger ertragen."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Wenn ich hier an diesem Ort sterben soll, freut es mich, dass einige meiner ehemaligen Entführer hier bei mir sind. Morgen werde ich meinen eigenen Frieden im Tod finden, wenn ich weiß, dass sie alle vor mir gelitten haben."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Ich muss versuchen, einen Ausweg aus diesem Ort zu finden. Die hier verantwortlichen Echsenmänner sind angesichts des technologischen Fortschritts ihrer Waffen seltsam barbarisch. Es mag schwieriger sein, sie zu täuschen, als ich zuerst dachte, aber ich muss den Versuch machen."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Die Skaarj haben eine neue Charge der beiden bewaffneten Softskins von einem anderen ihrer Überfälle mitgebracht. Ich fürchte, einer von ihnen ist der Messias, komm vom Himmel herab, aber ich muss beten, dass ich mich irre und die Hoffnung auf die Freiheit meines Volkes nicht aufgeben darf."
