[LevelInfo0]
; EN: Title="Dasa Mountain Pass"
Title="Dasa Gebirgspass"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Eingabe des Dasa Mouantain Passes"

[LevelSummary]
; EN: Title="Dasa Mountain Pass"
Title="Dasa Gebirgspass"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Eingabe des Dasa Mouantain Passes"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Tagebuch: Grok Vhul'rath: Ich habe wieder Reparaturen an der Zugbrücke bestellt! Das wird wirklich alt. Ich habe es satt, mit den Behemoths umzugehen. Sie brechen ständig Dinge und sie sind Slobs wie Aldarian Pigs. Ich bin gespannt darauf, in meine Heimatwelt zurückzukehren."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Bridge Foreman Khan Vhranna: Ich hatte es ungefähr mit Grok Vhul'rath. Er ist so ein pompöser Sohn eines Bulrach. Wenn er uns dazu bringt, die Zugbrücke noch einmal im Regen zu reparieren, werde ich ihm ins Gesicht sprengen."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="VERSANDPROTOKOLL: Dasa Pass Mountain Station: Grok Vhul'rath: Wir haben beschlossen, die Nali hier als Sklaven zu benutzen. Das Wort ist, dass sie alle glauben, dass ihr "Retter" von den Sternen gekommen ist, um uns zu töten. Wir haben beschlossen, sie auszuführen, weil sie sich sowieso geweigert haben zu arbeiten."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="VERSANDPROTOKOLL: Dasa Pass Mountain Station: Grok Vhul'rath: In der vergangenen Woche haben wir über 45 Fälle von High-Tech-Ausrüstung vom abgestürzten menschlichen Raumschiff ISV-KRAN erhalten. Ich habe beschlossen, sie in den Kellern aufzubewahren, bevor wir zum Kriegsherrn versenden."
