[LevelInfo2]
; EN: Title="Demon Crater"
Title="Dämonenkrater"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Den Dämonenkrater betreten"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Dämonenkrater"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Den Dämonenkrater betreten"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Generator-Systemsteuerung. Generator ist betriebsbereit. Nennleistung nominal."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Portal Gate: Warnung: Nicht genügend Strom, um eine Portalverbindung herzustellen. Aktivieren Sie den Generator."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Portal Gate: Link hergestellt. Transportfeld eingeben."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktivieren Sie den Generator, der das Portal zum Schiff antreibt."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Generator und Laderaum."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktivieren Sie den Generator, der das Portal zum Schiff antreibt."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Eindringlingsalarm. Sichern Sie alle Zugangspunkte und alle Mitarbeiter in Alarmbereitschaft. Beschütze die Mutter, Misserfolg führt zum TOD."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktivieren Sie den Generator, der das Portal zum Schiff antreibt."
