[LevelInfo0]
Title="Rrajigar Mine"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Betreten der Rrajigar Mine"

[LevelSummary]
Title="Rrajigar Mine"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Betreten der Rrajigar Mine"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="WARNUNG: Eindringling in den Abschnitten C-6 und D-8 erkannt. Alle Mitarbeiter sind für die Überwachung ihrer Region verantwortlich."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Schieße auf den roten Knopf in der Nähe, um die schmale Brücke über die Lava anzuheben."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="WARNUNG: Zugangsbrücken in meiner unteren Hälfte sind unsicher. Mit Vorsicht fortfahren."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="ALERT: In Sektor 3A wurde ein Nali-Slave-Widerstand festgestellt. Tödliche Gewalt, die befugt ist, rebellische Aktivitäten zu unterdrücken."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="Harobed Village liegt auf der anderen Seite dieser Berge. Ich werde warten, bis die beiden Sonnen untergegangen sind, und durch meine Rrajigar-Mine fahren. Es ist der einzige Weg."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="WARNUNG: Der Status der Kraftfeld-Stromquelle 2 ist inaktiv. Sicherheitsbedingung Zwei erreicht."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Kraftfeld intakt. Alle Systeme normal."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="Das Kraftfeld muss deaktiviert sein. Finde den Kontrollraum."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="WARNUNG! Kraftfeld deaktiviert. Eindringling in Abschnitt C-6 erkannt. Beseitigen Sie jegliche unbefugte Anwesenheit."
; EN: Hint="Shoot all red barrels."
Hint="Schieße auf alle roten Fässer."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="WARNUNG: Der Status der Force Field-Stromquelle 1 ist inaktiv. Sicherheitsbedingung Zwei erreicht."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="HINWEIS: Der Bereich muss frei sein, damit der Transportlift ordnungsgemäß funktioniert."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Du bist sowas von tot."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="Was zum Teufel machst du hier oben?"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="Feldkontrollbereich erzwingen"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="Kraftfeld Stromquelle Ein Status ist aktiv."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Drücken Sie die roten Knöpfe an der Wand, indem Sie gegen sie stoßen."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="Kraft Feld Stromquelle zwei Status ist aktiv."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Drücken Sie die roten Knöpfe an der Wand, indem Sie gegen sie stoßen."
