[LevelInfo0]
Title="Cybrosis Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Betreten Sie jetzt Cybrosis Central"

[LevelSummary]
Title="Cybrosis Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Betreten Sie jetzt Cybrosis Central"

[SpecialEvent4]
; EN: Message="Auxiliary weapons storage closing. Please exit."
Message="Schließung des Hilfswaffenspeichers. Bitte verlassen Sie."

[SpecialEvent3]
; EN: Message="Auxiliary weapons storage now available."
Message="Hilfswaffenspeicher jetzt verfügbar."
