[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Tiefen von Rrajigar"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Tiefen von Rrajigar"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="WARNUNG: Seien Sie vorsichtig, wenn Sie sich in der Nähe von Tarydiumfässern befinden."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Komm rein, der Lava geht es gut!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig ist Großmeister Doofus."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="Kanada ist wirklich kalt. Ich mag Dos Equis Bier. Meine Katzen sind verschwommen."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Sekundäre Tarydium-Transportwagen-Aktivierungseinheit."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Status der Gasumleitungsstation: Die Türen stehen unter Druck und sind verriegelt."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Türen drucklos. Zugang erlaubt."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Primäre Tarydium-Transportwagen-Aktivierungseinheit."
