[LevelInfo2]
; EN: Title="Edge of Na Pali"
Title="Rand von Na Pali"

[LevelSummary]
; EN: Title="Edge of Na Pali"
Title="Rand von Na Pali"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="LOG: M. Worch: Mein Kopf hat seit dem Absturz nicht aufgehört, sich zu drehen. Wer bewegt den Boden dort unten weiter? Oh Gott, ich werde wieder krank ..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="LOG: K. Divad: Unsere Mission, die Vortex Rikers zu lokalisieren, ist gescheitert. Die UMS Chantilly wurde in die Atmosphäre dieses gottverlassenen Planeten gezogen und wir stürzten auf einen Berg. Nur Pilot Worch und ich haben überlebt. Sie bezahlen mich nicht genug dafür."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="LOG: J. Parkman: Auf der Prometheus hat sich die Crew wie ein Team verhalten. Hier haben sie sich gegenseitig angemacht. Ich wünschte, ich müsste mich nicht auf sie verlassen, um zu überleben. Ich denke, Crewman Dalton hat die Bestien absichtlich zu Crewman Marshall geführt. Dann sah er ihn sterben."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="LOG: J. Airoldi: Hatte heute Morgen eine Begegnung mit einer kleinen Reptilienkreatur, als ich nach Nahrung suchte. Es lief weg, kam aber mit drei weiteren zurück, glaube ich, und sie haben den ganzen Tag draußen gewartet. Sie machen mir Angst."

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="Terra-Emi-Bergbau-Bunker"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="LOG: W. Marshall: Durch die Berge gewandert und gute Zeit gemacht. Sollte es in ein paar Stunden zu Dahlgrens Koordinaten schaffen. Endlich etwas Wasser gefunden. Ich dachte, ich würde an Dehydration sterben."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Terra-Sun Mining Station (Süd)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Bergbaustation Terra-Neo"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="LOG: G. Dahlgren: Immer noch keine Antwort von Daltons Team. Es ist jetzt vier Tage her und keine Spur von den anderen. Ich glaube nicht, dass wir überleben werden. Ich habe gehört, dass jemand es tatsächlich von diesem Planeten geschafft hat. Hoffe, sie schicken ein Schiff für uns zurück ..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Terra-Sun Mining Station (Nord)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Terra-Mina-Bergbauanlage"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="LOG: S. Dalton: Ich habe gesehen, wie diese Bestien Marshall letzte Nacht zu Brei geschlagen haben. Er hat es nie kommen sehen. Wahrscheinlich besser so. Ich habe einen ganzen Clip auf einen von ihnen geleert und er kam einfach weiter. Zumindest haben sie nicht versucht, mich hier hoch zu bringen ..."
