[LevelInfo1]
; EN: Title="The Eldora Well"
Title="Die Eldora gut"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Betreten des Eldora-Brunnens"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="Die Eldora gut"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Betreten des Eldora-Brunnens"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="LOG: S. Brown: Es wird immer schwieriger, durch die Berge zu wandern. Müde werden. Habe gerade einen Brunnen in der Nähe entdeckt, der gerade untersucht werden soll. Es wird von Rohlingen bewacht, aber ich sollte in der Lage sein, unentdeckt vorbeizukommen."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="LOG: J. Walden: Noch keine Spur von jemandem. Es wird wieder dunkel. Bis zum Morgen in der Nähe des Brunnens campen. Nun scheint leer, es kann einen Ausweg geben. Vielleicht finde ich die anderen."
