[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Gießerei Tarydium Plant"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Betreten der Gießerei-Tarydium-Anlage"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Gießerei Tarydium Plant"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Betreten der Gießerei-Tarydium-Anlage"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barriere für höhere Hubsteuerungen intakt. Alle Systeme normal."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Seit unserem letzten Unfall sind 0 Tage vergangen."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barriere für höhere Hubsteuerungen intakt. Alle Systeme normal."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Tarydium-Verarbeitungs- und Reinigungsanlage"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barriere für höhere Hubsteuerungen inaktiv."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barriere für höhere Hubsteuerungen inaktiv."
