[LevelInfo0]
Title="Glathriel Village"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Betreten des Glathriel-Dorfes"

[LevelSummary]
Title="Glathriel Village"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Betreten des Glathriel-Dorfes"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Ich habe heute eine andere Spinne im Keller gesehen. Sie quetschen sich durch den Riss in der Wand und nehmen weg, was sie wollen. Ich weiß, dass ich den Spalt schließen muss, aber wie kann ich es sicher tun, wenn in jedem Moment eine Spinne auftauchen und mein Leben bedrohen könnte?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Die Nachtpirscher kamen letzte Nacht wieder. Wir haben getan, was wir immer getan haben - die Türen abschließen, die Lichter löschen und beten, dass sie uns nicht finden. Aber sie drangen in noch mehr Häuser ein. Ich fürchte die Nacht, in der einer dieser Schreie mein eigener sein wird. "

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Vielleicht sollte ich versuchen, in das Versteck zu gelangen. Es ist mir egal, ob es schon zu voll ist und die Kranken kaum unterstützen kann - zumindest werde ich dort einen friedlichen Tod sterben."
