[LevelInfo0]
Title="Glathriel Village"

[LevelSummary]
Title="Glathriel Village"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="Zwei weitere starben letzte Woche. Zum Glück haben wir sie durch die Höhle gebracht, ohne dass die Nachtpirscher es bemerkt haben. Wir haben wieder wenig zu essen ..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="Ich fand ein anderes dieser seltsamen Objekte, die vom Himmel fielen. Ich werde alles sammeln, was ich finden kann, und sie dann zum Priester bringen. Er wird wissen, was wir tun sollen."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="Würdest du dafür sterben? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="Was haben wir falsch gemacht, um die Götter zu verärgern? Erst die Nachtpirscher, dann der riesige Thunderbird flogen über unser Tal und säten Feuer und Zerstörung. Und jetzt regnen diese seltsamen Kisten vom Himmel, treffen unsere Häuser und töten unsere Leute."
