[LevelInfo0]
Title="Harobed Village"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Betreten des Harobed Village"

[LevelSummary]
Title="Harobed Village"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Betreten des Harobed Village"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Fahren Sie mit dem abgestürzten Raumschiff fort."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="Ich werde nicht länger hier bleiben. Beim nächsten Durchgang der beiden Sonnen werde ich versuchen, den Sonnenspir zu erreichen. Dort werde ich sicher sein. Bevor ich gehe, werde ich die Waffe des Himmelsdämons aus der Abtei holen."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Durchsuche die Kirche auf dem Hügel, die Nali haben vielleicht eine Überraschung für dich."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="Traurigkeit erfüllt meine Seele. Die Himmelsdämonen kamen und nahmen viele von uns mit, um in den Minen zu arbeiten. Wenn wir nicht gehorchen, werden wir geschlachtet. Die Himmelsdämonen kennen unser Geheimnis in der Abtei, haben es aber nicht gefunden."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Durchsuche die Kirche auf dem Hügel, die Nali haben vielleicht eine Überraschung für dich."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Wir werden beten, bevor wir uns auf den Weg zum Sunspire machen. Wir werden dort Zuflucht finden. Gelobt sei der Gott der Guten Überlieferung, der uns Zuflucht gewährt hat. Die Reise wird tückisch sein, aber wir werden uns durchsetzen!"
; EN: Hint="Look very closely along the walls."
Hint="Schauen Sie sehr genau an den Wänden entlang."
