[LevelSummary]
; EN: Title="Intermission 11"
Title="Pause 11"

[TransitionGenderEvent5]
OutDelays[1]=23.500000
; EN: MaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
MaleText[0]="Ich brauchte alles, um den Rest dieser elenden Tarydium-Pflanze zu überstehen. Zumindest habe ich eine ganze Menge Skaarj getötet und den Ort wirklich durcheinander gebracht. Die Skaarj werden diesen Ort für eine Weile nicht benutzen. Ich dachte, ich hätte es geschafft, als ich dieses kleine außerirdische Schiff inmitten dieser scheinbar endlosen Pflanze sah ... Ich dachte, ich könnte es benutzen, um vom Planeten zu verschwinden. Aber es ist kaputt. Das Shuttle ist die einzige Flucht."
; EN: FemaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
FemaleText[0]="Ich brauchte alles, um den Rest dieser elenden Tarydium-Pflanze zu überstehen. Zumindest habe ich eine ganze Menge Skaarj getötet und den Ort wirklich durcheinander gebracht. Die Skaarj werden diesen Ort für eine Weile nicht benutzen. Ich dachte, ich hätte es geschafft, als ich dieses kleine außerirdische Schiff inmitten dieser scheinbar endlosen Pflanze sah ... Ich dachte, ich könnte es benutzen, um vom Planeten zu verschwinden. Aber es ist kaputt. Das Shuttle ist die einzige Flucht."
