[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn Gebühren um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn Gebühren um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[TransitionGenderEvent0]
OutDelays[1]=29.500000
; EN: MaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
MaleText[0]="Der Prometheus kam hart in ein Tal und warf Trümmer ab, als sie vom Himmel fiel. Überall waren Leichen. Ich muss davon ausgehen, dass die gesamte Crew ausgelöscht wurde. 150 Seelen ... Gott, ich hasse diesen Planeten. Das Schiff ist ein Albtraum ... der Rumpf ist an mehreren Stellen durchbrochen, einer der Motorkerne ist eingeschmolzen und die Korridore sind von Söldnern befallen. Aber ich bin kurz davor, fertig zu sein ... Ich muss nur die Datenkerne finden und dann das ELT auf der Brücke auslösen."
; EN: FemaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
FemaleText[0]="Der Prometheus kam hart in ein Tal und warf Trümmer ab, als sie vom Himmel fiel. Überall waren Leichen. Ich muss davon ausgehen, dass die gesamte Crew ausgelöscht wurde. 150 Seelen ... Gott, ich hasse diesen Planeten. Das Schiff ist ein Albtraum ... der Rumpf ist an mehreren Stellen durchbrochen, einer der Motorkerne ist eingeschmolzen und die Korridore sind von Söldnern befallen. Aber ich bin kurz davor, fertig zu sein ... Ich muss nur die Datenkerne finden und dann das ELT auf der Brücke auslösen."
