[LevelSummary]
; EN: Title="Intermission 10"
Title="Pause 10"

[TransitionGenderEvent4]
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="Eine Tarydium-Verarbeitungsanlage ... die vom Skaarj betrieben wird. Sie müssen eine andere Kolonie haben. Es gibt überall Skaarj. Aber diesmal jage ich sie. Sie schienen nicht zu wissen, dass ich kommen würde. Ich glaube, ich bin ungefähr auf halbem Weg zum Shuttle."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="Eine Tarydium-Verarbeitungsanlage ... die vom Skaarj betrieben wird. Sie müssen eine andere Kolonie haben. Es gibt überall Skaarj. Aber diesmal jage ich sie. Sie schienen nicht zu wissen, dass ich kommen würde. Ich glaube, ich bin ungefähr auf halbem Weg zum Shuttle."
