[LevelInfo2]
; EN: Title="Intermission 5"
Title="Pause 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Pause 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[TransitionGenderEvent5]
OutDelays[1]=35.000000
; EN: MaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
MaleText[0]="Ich habe die Marines geschlagen, aber ich konnte ihr Shuttle nicht finden. Es muss in die Bodega Bay zurückgekehrt sein. Als ich merkte, dass das Shuttle weg war, gab ich fast auf ... Es schien alles so hoffnungslos. Aber als ich das letzte Mal hier war, war es noch schlimmer und irgendwie habe ich es geschafft. Schließlich beschloss ich weiterzumachen. Es ist gut, dass ich es getan habe ... Weil es doch Hoffnung gibt. Einer der Marines hatte ein Radio mit einer Lebensfrequenz ... etwa zehn Klicks westlich von hier befindet sich ein weiterer Trupp, der sich in einer Art Festung versteckt hat. Ich weiß nicht, wie ich dorthin komme, aber sie haben ein Shuttle und bei Gott werde ich es bekommen!"
; EN: FemaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
FemaleText[0]="Ich habe die Marines geschlagen, aber ich konnte ihr Shuttle nicht finden. Es muss in die Bodega Bay zurückgekehrt sein. Als ich merkte, dass das Shuttle weg war, gab ich fast auf ... Es schien alles so hoffnungslos. Aber als ich das letzte Mal hier war, war es noch schlimmer und irgendwie habe ich es geschafft. Schließlich beschloss ich weiterzumachen. Es ist gut, dass ich es getan habe ... Weil es doch Hoffnung gibt. Einer der Marines hatte ein Radio mit einer Lebensfrequenz ... etwa zehn Klicks westlich von hier befindet sich ein weiterer Trupp, der sich in einer Art Festung versteckt hat. Ich weiß nicht, wie ich dorthin komme, aber sie haben ein Shuttle und bei Gott werde ich es bekommen!"
