[LevelSummary]
; EN: Title="Intermission 1"
Title="Pause 1"

[TransitionGenderEvent1]
OutDelays[1]=24.500000
; EN: MaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]="Als ich aufsah und sah, dass das Shuttle wegfuhr, traf es mich wirklich, ich war zurück. Ich fühlte einen vertrauten, kranken Ansturm von Adrenalin und Angst. Sicher genug, es dauerte nicht lange, bis ich einem Brute begegnete. Seitdem kämpfe ich mich durch die Umwelt. Zumindest das Kampfgewehr ist eine mächtige Waffe. Keine Spur von Prometheus in diesem Tal oder in der Umgebung ... Ich muss weiter suchen."
; EN: FemaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
FemaleText[0]="Als ich aufsah und sah, dass das Shuttle wegfuhr, traf es mich wirklich, ich war zurück. Ich fühlte einen vertrauten, kranken Ansturm von Adrenalin und Angst. Sicher genug, es dauerte nicht lange, bis ich einem Brute begegnete. Seitdem kämpfe ich mich durch die Umwelt. Zumindest das Kampfgewehr ist eine mächtige Waffe. Keine Spur von Prometheus in diesem Tal oder in der Umgebung ... Ich muss weiter suchen."
