[LevelSummary]
; EN: Title="Intermission 3"
Title="Pause 3"

[TransitionGenderEvent3]
OutDelays[1]=21.000000
; EN: MaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
MaleText[0]="Ich bin froh, dass ich herausgefunden habe, wie ich Wasser in das unterirdische Brunnensystem zurückbringen kann. Die Nali werden nicht verdursten. Und es ist gut, dass die Tauchausrüstung so gut funktioniert hat ... ohne die neue Ausrüstung hätte ich es nicht geschafft. So sehr ich es hasse, wieder hier zu sein, muss ich sagen, dass es gut war, die Nali wiederzusehen. Ich glaube, ich komme dem Prometheus näher. Ich kann es fühlen."
; EN: FemaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
FemaleText[0]="Ich bin froh, dass ich herausgefunden habe, wie ich Wasser in das unterirdische Brunnensystem zurückbringen kann. Die Nali werden nicht verdursten. Und es ist gut, dass die Tauchausrüstung so gut funktioniert hat ... ohne die neue Ausrüstung hätte ich es nicht geschafft. So sehr ich es hasse, wieder hier zu sein, muss ich sagen, dass es gut war, die Nali wiederzusehen. Ich glaube, ich komme dem Prometheus näher. Ich kann es fühlen."
