[LevelSummary]
; EN: Title="Intermission 2"
Title="Pause 2"

[TransitionGenderEvent2]
OutDelays[1]=26.500000
; EN: MaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
MaleText[0]="Nach einem Vertrauenssprung mache ich eine Pause, um einen Protokolleintrag aufzuzeichnen. Ich bin immer noch erschüttert, nachdem ich auf die Skaarj und ihre schmutzigen Schergen gestoßen bin. Ich glaube, ich dachte, ich hätte den letzten von ihnen gesehen, als ich die Skaarj-Königin auf dem Mutterschiff getötet habe ... es scheint eine Ewigkeit her zu sein. Gibt es eine andere Kolonie in der Nähe? Woher kommen sie? Dies ist wie ein wiederkehrender Albtraum. Immer noch kein Zeichen des Prometheus. Zeit weiterzumachen."
; EN: FemaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
FemaleText[0]="Nach einem Vertrauenssprung mache ich eine Pause, um einen Protokolleintrag aufzuzeichnen. Ich bin immer noch erschüttert, nachdem ich auf die Skaarj und ihre schmutzigen Schergen gestoßen bin. Ich glaube, ich dachte, ich hätte den letzten von ihnen gesehen, als ich die Skaarj-Königin auf dem Mutterschiff getötet habe ... es scheint eine Ewigkeit her zu sein. Gibt es eine andere Kolonie in der Nähe? Woher kommen sie? Dies ist wie ein wiederkehrender Albtraum. Immer noch kein Zeichen des Prometheus. Zeit weiterzumachen."
