[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Yousa folge mir jetzt, okiday?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Was zur Hölle machst du hier..."

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Yousa folge mir jetzt, okiday?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Was zur Hölle machst du hier..."

[TransitionGenderEvent4]
OutDelays[1]=23.500000
; EN: MaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
MaleText[0]="Ich bin nah! Ich habe die ersten Beweise für die Absturzstelle gesehen. Während einer harten Fahrt durch ein von Skaarj befallenes Nali-Dorf stieß ich auf Teile eines abgestürzten terranischen Schiffes. Die Trümmer wurden vom Wiedereintritt abgebrannt und über einen weiten Bereich verstreut. Ich hoffe, sie hat sich nicht in der Luft aufgelöst ... wenn das so ist, gibt es keine Kerne, die sich erholen könnten. Die Absturzstelle ist sehr nah. Ich bin fast frei zu Hause."
; EN: FemaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
FemaleText[0]="Ich bin nah! Ich habe die ersten Beweise für die Absturzstelle gesehen. Während einer harten Fahrt durch ein von Skaarj befallenes Nali-Dorf stieß ich auf Teile eines abgestürzten terranischen Schiffes. Die Trümmer wurden vom Wiedereintritt abgebrannt und über einen weiten Bereich verstreut. Ich hoffe, sie hat sich nicht in der Luft aufgelöst ... wenn das so ist, gibt es keine Kerne, die sich erholen könnten. Die Absturzstelle ist sehr nah. Ich bin fast frei zu Hause."
