[LevelInfo0]
; EN: Title="First Intermission"
Title="Erste Pause"

[LevelSummary]
; EN: Title="First Intermission"
Title="Erste Pause"

[TransitionGenderEvent0]
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
; EN: MaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
MaleText[0]="Einen Tag nach meiner sogenannten Rettung gehe ich zurück an die Oberfläche des Planeten."
; EN: MaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
MaleText[1]="Sie haben mir eine volle Entschuldigung versprochen und als Gegenleistung für meine Hilfe zur Erde zurückgekehrt. Die Alternative war ein Ausflug aus der Luftschleuse ohne Anzug. Ich stimmte zu, die Mission anzunehmen."
; EN: MaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
MaleText[2]="Meine Aufgabe ist es, das Wrack eines anderen Schiffes, der Prometheus, zu finden und die Datenkerne eines neuen Forschungsprojekts für geheime Waffen wiederherzustellen. Wenn ich die Kerne habe, soll ich zur Brücke des abgestürzten Schiffes gehen und den ELT-Sender aktivieren - der ELT wird meinen Standort für die Abholung bestimmen."
; EN: MaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
MaleText[3]="Sie brauchen mich, weil sie nicht genau wissen, wo der Prometheus untergegangen ist ... anscheinend verursacht das Tarydium auf dem Planeten unten mit ihren Scannern Chaos. Sie glauben, ich habe ein oder zwei Dinge während meines letzten Tobens an der Oberfläche gelernt. Wenn jemand sein vermisstes Schiff finden kann, kann ich es."
; EN: MaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
MaleText[4]="Ich bin ein bisschen besser vorbereitet als beim letzten Mal ... sie haben mir ein militärisches Sturmgewehr, eine neue tragbare Taucheinheit für Unterwasser und dieses Computerprotokoll gegeben. Sie haben auch logistische Tropfen Munition, Waffen und andere Vorräte gemacht."
; EN: MaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
MaleText[5]="Also ... ich habe es schon einmal gemacht und ich werde es wieder machen - aber es wird nicht einfach. Sie nennen dies eine Bergungsmission. Ich nenne es eine Rückkehr zur Hölle."
; EN: FemaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
FemaleText[0]="Einen Tag nach meiner sogenannten Rettung gehe ich zurück an die Oberfläche des Planeten."
; EN: FemaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
FemaleText[1]="Sie haben mir eine volle Entschuldigung versprochen und als Gegenleistung für meine Hilfe zur Erde zurückgekehrt. Die Alternative war ein Ausflug aus der Luftschleuse ohne Anzug. Ich stimmte zu, die Mission anzunehmen."
; EN: FemaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
FemaleText[2]="Meine Aufgabe ist es, das Wrack eines anderen Schiffes, der Prometheus, zu finden und die Datenkerne eines neuen Forschungsprojekts für geheime Waffen wiederherzustellen. Wenn ich die Kerne habe, soll ich zur Brücke des abgestürzten Schiffes gehen und den ELT-Sender aktivieren - der ELT wird meinen Standort für die Abholung bestimmen."
; EN: FemaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
FemaleText[3]="Sie brauchen mich, weil sie nicht genau wissen, wo der Prometheus untergegangen ist ... anscheinend verursacht das Tarydium auf dem Planeten unten mit ihren Scannern Chaos. Sie glauben, ich habe ein oder zwei Dinge während meines letzten Tobens an der Oberfläche gelernt. Wenn jemand sein vermisstes Schiff finden kann, kann ich es."
; EN: FemaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
FemaleText[4]="Ich bin ein bisschen besser vorbereitet als beim letzten Mal ... sie haben mir ein militärisches Sturmgewehr, eine neue tragbare Taucheinheit für Unterwasser und dieses Computerprotokoll gegeben. Sie haben auch logistische Tropfen Munition, Waffen und andere Vorräte gemacht."
; EN: FemaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
FemaleText[5]="Also ... ich habe es schon einmal gemacht und ich werde es wieder machen - aber es wird nicht einfach. Sie nennen dies eine Bergungsmission. Ich nenne es eine Rückkehr zur Hölle."
