[LevelInfo2]
; EN: Title="Intermission 12"
Title="Pause 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Pause 12"

[TransitionGenderEvent6]
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]="Nachdem ich aus der Tarydium-Pflanze entkommen war, landete ich draußen ... auf einem eiskalten, eisgefüllten Plateau. Der Kontrast zum üppigen Klima von früher war verblüffend. Wie auch immer, während ich an der Oberfläche war, war ich von zerklüfteten Klippen und scharfen Gipfeln umgeben, also denke ich, ich bin hoch in den Bergen. Ich muss eine Strecke unter der Erde zurückgelegt haben ... und eine ernsthafte Höhe gewonnen haben. Die gute Nachricht ist, dass ich immer noch in die richtige Richtung gehe."
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="Nachdem ich aus der Tarydium-Pflanze entkommen war, landete ich draußen ... auf einem eiskalten, eisgefüllten Plateau. Der Kontrast zum üppigen Klima von früher war verblüffend. Wie auch immer, während ich an der Oberfläche war, war ich von zerklüfteten Klippen und scharfen Gipfeln umgeben, also denke ich, ich bin hoch in den Bergen. Ich muss eine Strecke unter der Erde zurückgelegt haben ... und eine ernsthafte Höhe gewonnen haben. Die gute Nachricht ist, dass ich immer noch in die richtige Richtung gehe."
