[LevelSummary]
; EN: Title="Intermission 9"
Title="Pause 9"

[TransitionGenderEvent3]
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="Ich bin es leid, mich so oft zurück zu verdoppeln. Jedes Mal, wenn ich Fortschritte mache, muss ich anscheinend durch die Reifen springen, um gerade zu bleiben. Ich weiß, dass ich dort ankomme, aber es ist schwierig. Zwei Schritte vorwärts, einen Schritt zurück."
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="Ich bin es leid, mich so oft zurück zu verdoppeln. Jedes Mal, wenn ich Fortschritte mache, muss ich anscheinend durch die Reifen springen, um gerade zu bleiben. Ich weiß, dass ich dort ankomme, aber es ist schwierig. Zwei Schritte vorwärts, einen Schritt zurück."
