[LevelSummary]
; EN: Title="Intermission 8"
Title="Pause 8"

[TransitionGenderEvent2]
OutDelays[1]=20.500000
; EN: MaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
MaleText[0]="Ich bin froh, dass ich es da raus geschafft habe. Ich bin es gewohnt, gebissen, gehackt, erschossen, erstochen oder in die Luft gesprengt zu werden. Aber da drin hätte ich zerquetscht, in Scheiben geschnitten, gewürfelt, verbrannt oder aufgespießt werden können. Wer diesen Ort gebaut hat, muss ein echter Sadist gewesen sein. Ich schlüpfe immer noch mit. Dies ist ein Marathon, kein Sprint."
; EN: FemaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
FemaleText[0]="Ich bin froh, dass ich es da raus geschafft habe. Ich bin es gewohnt, gebissen, gehackt, erschossen, erstochen oder in die Luft gesprengt zu werden. Aber da drin hätte ich zerquetscht, in Scheiben geschnitten, gewürfelt, verbrannt oder aufgespießt werden können. Wer diesen Ort gebaut hat, muss ein echter Sadist gewesen sein. Ich schlüpfe immer noch mit. Dies ist ein Marathon, kein Sprint."
