[LevelSummary]
; EN: Title="Intermission 13"
Title="Pause 13"

[TransitionGenderEvent7]
OutDelays[1]=25.000000
; EN: MaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
MaleText[0]="Die Eishöhlen und dieser böse schneebedeckte Kamm führten mich in die falsche Richtung, weg vom Shuttle, aber ich hatte keine andere Wahl. Als ich mich in die Festung kämpfte und den Teleporter sah, wusste ich nicht, was ich denken sollte. Wohin würde es mich bringen? Näher an meinem Ziel oder an einem anderen Teil des Planeten? Meine Erfahrung mit diesen Teleportern ließ mich glauben, dass es mich nicht zu weit bringen würde, und ich hatte keine andere Wahl, als darauf zu treten und es herauszufinden ..."
; EN: FemaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
FemaleText[0]="Die Eishöhlen und dieser böse schneebedeckte Kamm führten mich in die falsche Richtung, weg vom Shuttle, aber ich hatte keine andere Wahl. Als ich mich in die Festung kämpfte und den Teleporter sah, wusste ich nicht, was ich denken sollte. Wohin würde es mich bringen? Näher an meinem Ziel oder an einem anderen Teil des Planeten? Meine Erfahrung mit diesen Teleportern ließ mich glauben, dass es mich nicht zu weit bringen würde, und ich hatte keine andere Wahl, als darauf zu treten und es herauszufinden ..."
