[LevelInfo1]
; EN: Title="Intermission 14"
Title="Pause 14"

[LevelSummary]
; EN: Title="Intermission 14"
Title="Pause 14"

[TransitionGenderEvent8]
OutDelays[1]=40.500000
; EN: MaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
MaleText[0]="Zu guter Letzt! Ich habe das Shuttle erreicht und sie für den Start vorbereitet. Der letzte Kampf mit dem Kriegsherrn war anstrengend. Und die Krall davor waren kein Picknick. Ich habe es kaum bis zum Schiff geschafft. Und nach all dem muss ich mich immer noch mit der Bodega Bay im Orbit auseinandersetzen. Ein Shuttle gegen einen UMS Freeman Class Cruiser ... was für ein Witz. Die Chancen stehen nicht gut. Aber mein Shuttle hat einen Trans-Light-Antrieb. Wenn ich sehr, sehr viel Glück habe, kann ich einen Weg finden, die Bodega Bay zu überlisten oder zu überfliegen. Sie werden mich verdammt noch mal nicht erwarten. Was ist die Alternative? Auf dem Planeten bleiben? Ich werde mein Risiko im Weltraum eingehen ..."
; EN: FemaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
FemaleText[0]="Zu guter Letzt! Ich habe das Shuttle erreicht und sie für den Start vorbereitet. Der letzte Kampf mit dem Kriegsherrn war anstrengend. Und die Krall davor waren kein Picknick. Ich habe es kaum bis zum Schiff geschafft. Und nach all dem muss ich mich immer noch mit der Bodega Bay im Orbit auseinandersetzen. Ein Shuttle gegen einen UMS Freeman Class Cruiser ... was für ein Witz. Die Chancen stehen nicht gut. Aber mein Shuttle hat einen Trans-Light-Antrieb. Wenn ich sehr, sehr viel Glück habe, kann ich einen Weg finden, die Bodega Bay zu überlisten oder zu überfliegen. Sie werden mich verdammt noch mal nicht erwarten. Was ist die Alternative? Auf dem Planeten bleiben? Ich werde mein Risiko im Weltraum eingehen ..."
