[LevelSummary]
; EN: Title="Intermission 7"
Title="Pause 7"

[TransitionGenderEvent1]
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="Die Wanderung zum anderen Shuttle ist zu einem echten Ausdauertest geworden. Ich habe momentan nicht viel aufzuzeichnen ... nur am Leben zu bleiben kostet meine ganze Energie."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="Die Wanderung zum anderen Shuttle ist zu einem echten Ausdauertest geworden. Ich habe momentan nicht viel aufzuzeichnen ... nur am Leben zu bleiben kostet meine ganze Energie."
