[LevelInfo0]
Title="Intro 1"

[LevelSummary]
Title="Intro 1"

[TransitionGenderEvent0]
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="Deep Space Warship UMS Bodega Bay, das eine vorrangige Trans-Light-Kommunikation mit UMS Sector Control anfordert."
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="Bodega Bay, das ist Starlight Base. Gehen Sie geradeaus."
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="Starlight Base, wir haben einen Rettungsblock außerirdischen Ursprungs aufgenommen, als wir in den Orbit kamen. Es gab einen menschlichen Überlebenden an Bord, der behauptet, vom Planeten geflohen zu sein. Der Überlebende wird seine Identität auch während des Verhörs nicht preisgeben. DNA-Scans werden zur Identifizierung hochgeladen. Bitte beraten."
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="Standby, Bodega Bay ..."
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="Bodega Bay, Ihr Überlebender ist der UMS-Gefangene 849, der zuletzt dem Gefängnistransportschiff Vortex Rikers zugewiesen wurde. Vortex Rikers sind kürzlich in Ihrer Branche verschwunden. Der Gefangene 849 wird als vermisst und als tot eingestuft."
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="Starlight Base, Erlaubnis, den geretteten Gefangenen für die Operation 'Talon Hunter' einzusetzen. Der Gefangene verfügt über umfassende Kenntnisse der Planetenoberfläche und der Gefahren. Der Gefangene 849 ist die natürliche Wahl, um nach dem Wrack des Prometheus zu suchen und die Talon-Datenkerne wiederherzustellen."
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="Bodega Bay, Sie müssen alle erforderlichen Schritte unternehmen, um den Erfolg der Operation 'Talon Hunter' sicherzustellen."
