[LevelInfo0]
Title="ISV-KRAN Deck 1"
; EN: LevelEntryText="Entering the ISV-KRAN Deck 1"
LevelEntryText="Betreten des ISV-KRAN-Decks 1"

[LevelSummary]
Title="ISV-KRAN Deck 1"
; EN: LevelEntryText="Entering the ISV-KRAN Deck 1"
LevelEntryText="Betreten des ISV-KRAN-Decks 1"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="NOT-TRANSPORTER-ANWEISUNGEN: SCHRITT ZUM OKTAGONALEN TRANSPORTER-PAD - DAS SYSTEM WIRD AUTOMATISCH AKTIVIERT"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="ISV-KRAN DECK 1: Logbucheintrag: Captain Mikail Leatham. Skaarj-Angriffe haben uns gezwungen, uns ins Wissenschafts- und Forschungslabor zurückzuziehen. Wir haben eine provisorische elektrische Feldbarriere eingerichtet, die 40 von ihnen zerstört hat, aber 20 sind noch übrig."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: WISSENSCHAFTLICHES FORSCHUNGSLABOR PROBENÜBERWACHUNG: Ich habe festgestellt, dass diese amorphen Amöben stark sauer sind. Es ist unglaublich, wie ihre genetische Grundstruktur aufgebaut ist. Tatiana Zimna - Chief Medical Officer"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="WARNUNG: LABORTÜREN UND PROBENHALTEFELDER STÖREN NICHT - 30 ZWEITE VERÖFFENTLICHUNGSVERZÖGERUNG WIRD NACH DER AKTIVIERUNG EINSCHALTEN"

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="ISV-KRAN DECK 1: ALARM: MOTORKÜHLMITTELÜBERLAUF: HAUPTMOTORRUPTUR: SCHIFF SOFORT EVAKUIEREN"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="ISV-KRAN DECK 1: Logbucheintrag: Captain Mikail Leatham. Es gibt KEINE Möglichkeit, sie ALLE zu töten. Es gibt einfach zu viele Skaarj und wir haben nicht genug Munition."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="BRÜCKENZUGANG VERWEIGERT: SICHERHEITSKRAFTFELD AKTIV: HAUPTÜBERSICHT IN DER BEOBACHTUNGSLounge"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="BRÜCKENZUGANG ERLAUBT: SICHERHEITSKRAFTFELD DEAKTIVIERT"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="NOT-TRANSPORTER-SYSTEM ONLINE: KOORDINATEN AUF NALI-DORF 5 KILOMETER VOM SPIRE-FORM-BERG"

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS AKTIV"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEAKTIVIERT"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="ISV-KRAN DECK 1: WARNUNG - 85.000-VOLT-ELEKTRISCHE FELDBARRIERE AM WISSENSCHAFTLICHEN FORSCHUNGSLABOR: STROMVERTEILUNG VON DREI AKTIVEN TRANSFORMATOR-STEUERRÄUMEN AKTIV"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="ISV-KRAN DECK 1: ELEKTRISCHE FELDBARRIERE DEAKTIVIERT"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="ALARM: ALLE MITGLIEDER MELDEN ZU DECK 4: DAS SCHIFF WURDE VON EINER SKAARJ-KRIEGSPARTY INFILTRIERT"
