[LevelInfo2]
Title="ISV-Kran Deck 4"
; EN: LevelEnterText="Entering ISV-Kran Deck 4"
LevelEnterText="ISV-Kran Deck betreten 4"

[LevelSummary]
Title="ISV-Kran Deck 4"
; EN: LevelEnterText="Entering ISV-Kran Deck 4"
LevelEnterText="ISV-Kran Deck betreten 4"

[TranslatorEvent7]
; EN: Message="Warehouse Safety Bars Override in Upper Warehouse Loft."
Message="Überlagerung der Lagersicherheitsleisten im oberen Loft des Lagers."

[TranslatorEvent13]
; EN: AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."
AltMessage="Lagersicherheitsriegel deaktiviert: Zugang zum Dock zulässig."

[TranslatorEvent19]
; EN: Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"
Message="ISV-KRAN DECK 4 STATUS: INTRUDER-ALARM: SICHERHEITSSCHLÖSSER AKTIVIERT: INTRUDER BEI ALLEN DECKS UND VERSUCHEN, HAUPTMOTOREN ZU REAKTIVIEREN - DECK 1 NOT-TELEPORTER BEI BRÜCKENSICHERHEIT"

[TranslatorEvent1]
; EN: Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"
Message="Belüftungsverarbeitung Mezzanine-Kanäle: Nur Wartungspersonal: WARNUNG - MOTORKÜHLMITTELLECK IM MEZZANIN"

[TranslatorEvent15]
; EN: Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"
Message="PANEL FÜR TRIP ALARM - SYSTEM, AUF DAS NICHT AUTORISIERTE BENUTZER ZUGREIFEN"

[TranslatorEvent2]
; EN: Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
Message="Aktivierte Sicherheitsschlösser für Eindringlinge - Bypass erforderlich: Bypass-Bedienfeld im Zwischengeschoss der Lüftungsverarbeitung."
; EN: AltMessage="Intruder Security Locks Disengaged"
AltMessage="Eindringlingsicherheitsschlösser gelöst"

[TranslatorEvent0]
; EN: Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."
Message="AFT-LADESTATION: ISV-KRAN: Wir sind jetzt seit 2 Monaten in diesem Bergrücken eingeklemmt. Jede Nacht kommen diese 4-stöckigen Bestien vom Typ Dinosaurier und schlagen auf den hinteren Rumpf des Schiffes. Sie scheinen relativ unintelligent und langsam zu sein."

[TranslatorEvent33]
; EN: Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
Message="SICHERHEITS-BYPASS-SCHLOSSSTATION: SICHERHEITSSCHLÖSSER ENGAGIERT"
; EN: AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
AltMessage="SECURITY LOCK BYPASS STATION: ALLE SCHLÖSSER GEÖFFNETEN ZUGANG ZUM LAGER"
; EN: Hint="Touch this panel to open the security lock door."
Hint="Berühren Sie dieses Bedienfeld, um die Tür des Sicherheitsschlosses zu öffnen."

[TranslatorEvent37]
; EN: Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."
Message="Corporal Anders Kerig: Sie kommen! Ich kann sie in den Lüftungskanälen hören. Ich werde die Sicherheitsschlösser für das Lager aktivieren und einen menschlichen DNA-Code implantieren, damit nur ein anderer Terraner die Schließsysteme umgehen kann."

[TranslatorEvent38]
; EN: Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."
Message="Corporal Pelli Onsov: Wenn Sie meinen Logbucheintrag lesen, bin ich wahrscheinlich tot und unser Schiff wurde von Außerirdischen namens "Skaarj" überrannt. Ihre einzige Hoffnung ist es, die Gold-Containment-Kerne zu zerstören, die Motoren wieder zu aktivieren und zu den Deck 1-Transportern zu gelangen."

[TranslatorEvent36]
; EN: Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
Message="Unteroffizier: Yuri Andromov: Die Alien War Party hat ein Loch in den Rumpf gesprengt und greift über die Lüftungsschächte auf das Schiff zu - Kerig, Onsov und ich werden hier in der Ladefläche mit Stingers Stellung beziehen."
