[LevelInfo2]
; EN: Title="ISV-Kran Decks 3 and 2"
Title="ISV-Kran Decks 3 und 2"
; EN: LevelEnterText="Entering ISV-Kran Deck 3"
LevelEnterText="ISV-Kran Deck betreten 3"

[LevelSummary]
; EN: Title="ISV-Kran Decks 3 and 2"
Title="ISV-Kran Decks 3 und 2"
; EN: LevelEnterText="Entering ISV-Kean Deck 3"
LevelEnterText="ISV-Kean Deck betreten 3"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Steuerelemente für die Übersteuerung der Haupttür der Shuttle-Bucht"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Haupttüren der Shuttle Bay-Tür sind jetzt voll mit Strom versorgt - Bypass erfolgreich"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="PRIMARY TURBO LIFT ERFORDERT VOLLSTÄNDIGE MOTORLEISTUNG"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="PRIMÄRE TURBO-LIFTKRAFT WIEDERHERGESTELLT - WARNUNG EINE 2-ZWEITE SICHERHEITSVERZÖGERUNG FÜR DAS LADEN WIRD WIRKSAM"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="ISV-KRAN DECK 3-STATUS: MOTORSYSTEME, DIE VERSUCHEN, VON UNBEKANNTEN INTRUDERN UMGEFÜHRT ZU WERDEN. MOTORLEISTUNGSKAPAZITÄT BEI 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="PLANETEN-SCANNSTATION. ALIEN STARSHIP ERKANNT, DIE ATMOSPHÄRE ZU betreten und zu verlassen. ALIEN-MUTTERSCHAFT IM NORDTAL IN DER NÄHE VON ATMOSPHÄRISCHEN ELEKTRISCHEN STÜRMEN."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Für die Aktivierung dieses Panels ist ein Bypass erforderlich."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Die Skaarj haben den Dockbereich infiltriert. Wir werden uns auf Deck 1 zurückziehen und eine provisorische Hochspannungsbarriere errichten. Wir sollten in Sicherheit sein."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="BIO-ANZUG-STEUERSTATION: SYSTEMFEHLER: DIE STROMVERSORGUNG WIRD VON EINSPRITZERN AUF DECK 1 UMGELEITET."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="SCANNSTATION 1: Oberflächenscans mit kurzer Reichweite zeigen die Position eines großen außerirdischen Raumfahrzeugs auf der Planetenoberfläche an, die der Beschreibung desselben Schiffes entspricht, das vor dem Zerfall der Umlaufbahn in das Tarydiumfeld des Planeten eintritt und dieses verlässt."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="SCANNSTATION 2: Der Oberflächenscan zeigt einheimische primitive Strukturen auf der Planetenoberfläche an. Eine Stadt mit höherer Technologie, die auf einem Felsen entdeckt wurde, der von einer unbekannten Kraft am Himmel aufgehängt wurde. Riesige Stromquellen, die von einem Obelisken in dieser Stadt ausgehen."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="STATUS DES KÜHLSYSTEMS: KÜHLMITTEL LECKT IM ENTHALTUNGSKERN UNTERER STAND. MANUELLE EINGABE DURCH NICHT AUTORISIERTES PERSONAL VERWEIGERT."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="WARNUNG: ÜBERLAUF DES MOTORKÜHLMITTELS - KÜHLSYSTEM NOTPUMPE UND ABLASSVENTIL MÜSSEN VOR DEM EINTRITT IN DIESEN BEREICH AKTIVIERT WERDEN"
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="MOTORKÜHLMITTEL-NOTPUMPEN AKTIV - ENTHALTUNGSFELD-SYSTEME, DIE VON ALIEN-INTRUDERN UMGELEITET WERDEN"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="STATUS DES KÜHLSYSTEMS: SYNTAX-FEHLER? Falsche Autorisierung"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="Die Haupttechnik wurde mit einem Sicherheitsfeld versiegelt. Der Containment-Feldgenerator muss vor dem Zugriff auf das Engineering zerstört werden."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="Die erste Welle von Skaarj wurde innerhalb von DECK 4 isoliert. Ich bezweifle, dass sie in der Lage sein werden, durch die Leitungen zu gelangen und das Hauptschiff zu betreten. Wir werden uns auf Deck 1 zurückziehen und die Technik mit einem Eindämmungskraftfeld versiegeln."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABIL DURCH ÜBERMÄSSIGEN STRESS DURCH VERSIEGELUNGSTECHNIK. MAIN ENGINEERING CONTAINMENT FORCE FIELDS KÖNNEN DURCH ZERSTÖRUNG VON GOLDKERNEN DEAKTIVIERT WERDEN."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="ISV-KRAN MOTOR STATUS-OFFLINE. BESCHÄDIGUNGSBERICHT MINIMAL. LEBENSUNTERSTÜTZUNGSSYSTEME ONLINE. DECK 1 LEISTUNGSSTUFEN VOLL. Schiffsrumpf in der Beobachtungshalle verletzt."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="HAUPTMOTOR-DIAGNOSEFELD. 75% MOTORLEISTUNG VERFÜGBAR. KÜHLMITTELLECK IM ENTHALTUNGSKERNGENERATORBEREICH LOKALISIERT. LETZTER VERSUCH, DIE LEISTUNG NICHT ERFOLGREICH WIEDERHERZUSTELLEN."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="WARNUNG ENTHALTENER KERN: DIESER KERN IST HOCH EXPLOSIV - STEHEN SIE VOR DEM ENTLADEN VON WAFFEN ZURÜCK"

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="KÜHLSYSTEM NOTAUSLASSVENTIL AKTIVIERT"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="MAIN ENGINEERING: NOTFALLBEHÄLTER AKTIV. CONTAINMENT FIELD GENERATOR GOLDKERNE MÜSSEN ZERSTÖRT WERDEN, BEVOR DIESES FELD AUSGESCHALTET WIRD."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="MAIN ENGINEERING: INTRUDER ERKANNT. MIT VORSICHT FORTFAHREN."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="ENTERGIEKERNE ENTHALTEN EXTREM FLÜCHTIG: ALLE WAFFEN MÜSSEN AUF SICHERHEIT GESTELLT WERDEN."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="WARNUNG ENTHALTENER KERN ENTHALTEN: DIESER KERN IST HOCH EXPLOSIV - STEHEN SIE VOR DEM ENTLADEN VON WAFFEN ZURÜCK."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="WARNUNG: MOTORKÜHLMITTEL LECKEN IM UNTERSTEN BODEN DIESES BEREICHS."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Primary Shuttle Bay: Logbucheintrag von Dockmaster Ivan Romanov Zweiter Offizier ISV-KRAN. Ich habe die Haupt-Iris-Luke mit einem Laserschweißteam versiegelt. Keine außerirdischen Bastarde werden in meine Shuttle-Bucht gelangen."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Primary Shuttle Bay: Logbucheintrag von Dockmaster Ivan Romanov Zweiter Offizier ISV-KRAN. Das Bedienfeld der Docktüren kann mit der Übersteuerung in einem der Access-Rohre reaktiviert werden."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="KÜHLSYSTEM NOTPUMPE AKTIVIERT"
