[LevelInfo3]
Title="Nagomi Passage"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Betreten der Nagomi-Passage"

[LevelSummary]
Title="Nagomi Passage"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Betreten der Nagomi-Passage"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="LOG: M. Poesch: Hat eine Bergbauanlage gefunden, aber die Eingangstore lassen sich nicht öffnen. Ein großer Behemoth scheint es zu kontrollieren, aber er ging wieder hinein. Ich werde hier auf ihn warten. Ich habe hier 2 Clips mit seinem Namen drauf."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="LOG: A. Leiby: Ich bin seit 2 Stunden von einem Skaarj weggelaufen. Ich glaube, ich habe ihn hinter einer Kiste verloren. Wenn ich es nur unten schaffen kann, kann ich zurück in den Tempel schlüpfen. Es ist dunkler, so dass es einfacher ist, sich zu verstecken. Warten Sie ... ich höre etwas >>> FEHLER <<<"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="Das Land von Nagomi betreten"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="Das Land von Nagomi betreten"
