[LevelInfo3]
; EN: Title="Serpent Canyon"
Title="Schlangenschlucht"
; EN: LevelEntryText="Entering the Serpent Canyon"
LevelEntryText="Betreten des Serpent Canyon"

[LevelSummary]
; EN: Title="Serpent Canyon"
Title="Schlangenschlucht"
; EN: LevelEntryText="Entering the Serpent Canyon"
LevelEntryText="Betreten des Serpent Canyon"

[TranslatorEvent0]
; EN: Message="Here lies Haith M'olner, may his soul soar high with the gods."
Message="Hier liegt Haith M'olner, möge seine Seele hoch bei den Göttern schweben."
