[LevelInfo3]
; EN: Title="Nali Castle"
Title="Nali Schloss"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Betreten der Nali-Burg"

[LevelSummary]
; EN: Title="Nali Castle"
Title="Nali Schloss"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Betreten der Nali-Burg"

[TranslatorEvent0]
; EN: Message="The path to be followed is long and harrowing, but the strong of heart and purpose will prevail against the challenges."
Message="Der Weg, dem wir folgen müssen, ist lang und erschütternd, aber die Stärke des Herzens und der Absicht wird sich gegen die Herausforderungen durchsetzen."
; EN: Hint="Thy path is now clear."
Hint="Dein Weg ist jetzt frei."

[TranslatorEvent5]
; EN: Message="Only the enlightened one who has read the Book of the Good Lore in the chapel shall be granted passage to the tower through these divine gates."
Message="Nur dem Erleuchteten, der das Buch der Guten Überlieferung in der Kapelle gelesen hat, wird durch diese göttlichen Tore der Durchgang zum Turm gewährt."
; EN: Hint="Travel to the chapel and read the book to gain access."
Hint="Reise zur Kapelle und lies das Buch, um Zugang zu erhalten."

[TranslatorEvent4]
; EN: Message="He who seeks knowledge would be well rewarded for perusing the tomes stored in the main feast hall."
Message="Wer Wissen sucht, wird gut belohnt, wenn er die im Hauptfestsaal aufbewahrten Bücher liest."

[TranslatorEvent1]
; EN: Message="I sit here, waiting to die. Waiting... The wait is worse than death itself. My fears tear at my soul. I hear the wails of the others as they are taken to the bowels of the dungeon to be sacrificed to the winged Sky Daemon."
Message="Ich sitze hier und warte darauf zu sterben. Warten ... Das Warten ist schlimmer als der Tod. Meine Ängste reißen an meiner Seele. Ich höre das Heulen der anderen, als sie in die Eingeweide des Verlieses gebracht werden, um dem geflügelten Himmelsdämon geopfert zu werden."

[TranslatorEvent3]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Nur dem Krieger, der seine Tapferkeit demonstriert, indem er den fünfäugigen Dämon im Turm besiegt, wird der Zugang zum Verlies gewährt."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Gehe zum höchsten Turm und töte den Dämon, um Zugang zum Verlies zu erhalten."

[TranslatorEvent2]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Nur dem Krieger, der seine Tapferkeit demonstriert, indem er den fünfäugigen Dämon im Turm besiegt, wird der Zugang zum Verlies gewährt."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Gehe zum höchsten Turm und töte den Dämon, um Zugang zum Verlies zu erhalten."

[TranslatorEvent6]
; EN: Message="What the HELL are you doing up here?"
Message="Was zur Hölle machst du hier oben?"
