[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Flucht aus Na Pali"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Flucht aus Na Pali"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="Warum ich?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="LOG: J. Crable: Nachdem er versucht hatte, einer der Nali-Eingeborenen eine nutzlose Taschenlampe gegen etwas Essen einzutauschen, verwandelte er mich in eine Kuh. Ich habe gelernt, dass ich zu hohen Gipfeln von Mon-Ton Dew reisen und mich mit der Hohepriesterin treffen muss, um sie zu heilen. Meine Suche beginnt."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="LOG: D. Beck: Unser Glück scheint sich geändert zu haben. Wir haben ein terranisches Schiff gefunden, das sich in einer Bergfestung niedergelassen hat. Ein Tor hindert uns daran, es zu erreichen, aber die Eingeborenen sagen, dass es von einem nahe gelegenen Turm aus geöffnet werden kann. Sieht so aus, als wären wir frei zu Hause."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Sie sagen mir, ich muss mich beeilen. Die Himmelsdämonen haben unser Geheimnis gelüftet. Hier gibt es viel Arbeit, die Zeit entgeht mir. Trotzdem scheint die Zukunft in meinen Augen hell. Wir werden im nächsten Leben siegreich sein, aber im Moment muss alles ein Ende haben ..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="LOG: M. Tetreault: Sobald ich diesen Schalter zum Öffnen des Tores finde, können wir hier rauskommen. Denk an etwas schönes. Oh, ich habe noch eine dieser Skaarj-Kreaturen entdeckt. Das war's, sein Arsch gehört mir."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="Was bringt es mir, an dieser Spitze herumzuhängen? Was beweist es? Ich habe hier große Schmerzen und sehe den Humor in all dem nicht."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="Meine Zeit ist gekommen, um den ewigen Schlaf zu schlafen. Unser Kampf mit den Himmelsdämonen lebt weiter. Wir beten, dass der Retter zu uns zurückkehrt, aber unsere Gebete bleiben unbeantwortet. Zumindest ist das Leiden fast vorbei ..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="Keine Geheimnisse für dich!"
