[LevelInfo1]
Title="Neve's Crossing"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Neve's Crossing betreten"

[LevelSummary]
Title="Neve's Crossing"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Neve's Crossing betreten"

[TranslatorEvent15]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Bergbaustation Terra-Neo (Nord)"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="LOG: B. Bates: Mock mit dem Gesicht nach unten in einem See in der Nähe gefunden. Sieht aus wie er ertrunken ist. Armer Bastard. Ich frage mich, ob er gesehen hat, wie die UMS-Kisten vom Himmel gefallen sind. Hoffe, Daltons Team hat alles richtig gemacht. Sieht so aus, als könnten wir doch gerettet werden."

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="LOG: P. Mock: Ich habe Dalton und den Rest vor zwei Tagen zuletzt gesehen. Ich bin verloren. Es gibt Kisten, die mit UMS-Markierungen vom Himmel fallen. Vielleicht hat derjenige, der es von diesem Felsen geschafft hat, Hilfe zurückgebracht. Ich werde versuchen, am Skaarj durch den See zu schlüpfen."

[TranslatorEvent14]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Bergbaustation Terra-Neo (Nord)"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="Ich fürchte, unser Kampf ist noch nicht vorbei. Die Himmelsdämonen haben Eldoras Brunnen entdeckt und setzen ihn gegen uns ein. Ich hatte das Glück, mit meinem Leben zu fliehen. Ich warte hier in der Hoffnung, dass sie uns bald verlassen ..."
