[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="Noork's Ellbogen"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Noork's Elbow betreten"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="Noork's Ellbogen"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Noork's Elbow betreten"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Durchsuche alle Häuser auf deinem Weg zu den Ruinen. Achten Sie auf Feinde, die auf dem Weg lauern."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Log: L. Goeranov: Wir sitzen seit Tagen hier fest. Es gibt viel Fisch zu essen, aber sie schmecken irgendwie lustig. Ich habe Fisch nie gemocht."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Sie könnten eine helfende Hand von einer freundlichen Person an der Zugbrücke der Ruinen bekommen."
