[LevelInfo0]
Title="NyLeve's Falls"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="NyLeve's Falls betreten"

[LevelSummary]
Title="NyLeve's Falls"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="NyLeve's Falls betreten"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="Meine Last endet nicht. Weitere Schergen wurden von den wütenden Göttern niedergeschlagen. Ich werde für ihre Seelen beten, aber ich fürchte, meine Gebete werden nicht erhört. Ich muss zum Tempel von Chizra reisen, um das Gleichgewicht zu suchen."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Log. P. v. Heel: Ich wurde von einem fliegenden Tier angegriffen, es benutzt seinen Schwanz als Waffe! Ich konnte es töten, aber nicht ohne zu schlagen. Ich entdeckte, dass die Orangenbeeren eine heilende Wirkung auf mich haben. Ich fühle mich stark genug, um fortzufahren."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Stellen Sie im Kampf gegen die Bestien sicher, dass Sie viel Platz haben, um sich nach links oder rechts zu bewegen und den Raketen auszuweichen, die sie auf Sie abfeuern."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Protokoll: Wache R. Bijl. Die Situation ist kritisch, letzte Nacht drangen große, extrem mächtige außerirdische Kräfte in unser Lager ein. Abgefeuerte kleine Raketen von Handwerfern. Wir haben 5 Männer verloren."
; EN: Hint="Make sure you pick up the automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Stellen Sie sicher, dass Sie den Automag in der Nähe des Hauses vor den Vortex Rikers abholen. Nehmen Sie ein erfrischendes Bad, während Sie gerade dabei sind!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Log: Ich habe kein verdammtes Glück. Zuerst bin ich für zwei Jahre wegen eines Mordes eingesperrt, den ich nicht begangen habe, dann stürzen wir auf dem Weg zu einer weiteren Gefängniskolonie auf diesen gottverlassenen Felsball. Das ist scheiße!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Stellen Sie im Kampf gegen die Bestien sicher, dass Sie viel Platz haben, um sich nach links oder rechts zu bewegen und den Raketen auszuweichen, die sie auf Sie abfeuern."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV Kran! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Log: N. Vos: Kontakt mit Mitgliedern des ISV Kran! (Vermutlich vor 3 Monaten in diesem Gebiet verloren) Sie haben ein Skaarj-Schiff in Betrieb gesehen. Möglicherweise müssen wir die Kontrolle darüber erlangen, um diesem System zu entkommen."
; EN: Hint="Make sure you pick up the automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Stellen Sie sicher, dass Sie den Automag in der Nähe des Hauses vor den Vortex Rikers abholen. Nehmen Sie ein erfrischendes Bad, während Sie gerade dabei sind!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Log: Guard M. v. Wely: Ich hätte bei den anderen bleiben sollen, ich denke mein Bein ist an mehreren Stellen gebrochen. Mein Bruder hat vor 8 Stunden nach Hilfe gesucht."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Log: Guard B. v. Wely: Ich komme nicht an den "Rohlingen" vorbei, um zurück zu gehen und meinem Bruder zu helfen. Meine Munition ist fast aufgebraucht. Es patrouillieren immer "Rohlinge" herum."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Stellen Sie im Kampf gegen die Bestien sicher, dass Sie viel Platz haben, um sich nach links oder rechts zu bewegen und den Raketen auszuweichen, die sie auf Sie abfeuern."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Protokoll: Cook J. Strang: Keine Antwort auf Notsignal. Der Rumpf der Vortex Rikers ist zu instabil, um als Schutz verwendet zu werden. Wir fanden ein verlassenes Haus, das wir als Basislager nutzen konnten. Vielleicht kann uns die einheimische Bevölkerung helfen."
; EN: Hint="Make sure you pick up the automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Stellen Sie sicher, dass Sie den Automag in der Nähe des Hauses vor den Vortex Rikers abholen. Nehmen Sie ein erfrischendes Bad, während Sie gerade dabei sind!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Stellen Sie im Kampf gegen die Bestien sicher, dass Sie viel Platz haben, um sich nach links oder rechts zu bewegen und den Raketen auszuweichen, die sie auf Sie abfeuern."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Stellen Sie sicher, dass Sie den Automag in der Nähe des Hauses vor den Vortex Rikers abholen. Nehmen Sie ein erfrischendes Bad, während Sie gerade dabei sind!"
