[Public]
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o wurde von %ks %w getötet. Was für ein Verlierer!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Du hast die Dispersionspistole"
; EN: ItemName="Dispersion Pistol"
ItemName="Dispersionspistole"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k fügte %o mit %w tödlichen Schaden zu."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Du hast die ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o wurde mehrmals von %ks %w geschlagen."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Du hast die Eightball-Waffe"
ItemName="Eightball"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k hat %o eine Kugel durch den Kopf geschossen."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Du hast das Gewehr"
; EN: ItemName="Sniper Rifle"
ItemName="Scharfschützengewehr"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o wurde von %k %w in Stücke gerissen."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Du hast die Flak-Kanone"
; EN: ItemName="Flak Cannon"
ItemName="Flak-Kanone"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o wurde von %ks %w gatted."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="Du hast den AutoMag"
ItemName="AutoMag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%ks %w verwandelte %o in ein undichtes Stück Fleisch."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Du hast die Minigun"
ItemName="Minigun"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o trank ein Glas %ks tropfende grüne Ladung."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Du hast das GES BioRifle"
; EN: ItemName="GES Bio Rifle"
ItemName="GES Bio-Gewehr"

[OldAmplifier]
; EN: ExpireMessage="Amplifier is out of power."
ExpireMessage="Der Verstärker hat keinen Strom mehr."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Du hast den Energieverstärker"
; EN: ItemName="Amplifier"
ItemName="Verstärker"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o wurde durch %k %w perforiert."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Du hast den Stinger aufgehoben"
ItemName="Stinger"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Sie haben 50 Kugeln aufgenommen."
ItemName="Shell Box"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="Du hast 8 Gewehrpatronen."
; EN: ItemName="Rifle Rounds"
ItemName="Gewehrgeschosse"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup."
PickupMessage="Du hast das Dispersionspistolen-Powerup."
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Dispersionspistole Powerup"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak shells."
PickupMessage="Du hast 10 Flak-Muscheln aufgenommen."
; EN: ItemName="Flak Shells"
ItemName="Flak Muscheln"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k hat mit dem %w einen blutigen Teil von %o genommen."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Du hast den RazorJack"
ItemName="RazorJack"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Du hast etwas Munition aufgehoben."
; EN: ItemName="Ammo"
ItemName="Munition"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core."
PickupMessage="Sie haben einen ASMD-Kern aufgenommen."
ItemName="ASMD Core"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards."
PickupMessage="Sie haben 40 Tarydium-Scherben aufgenommen."
; EN: ItemName="Tarydium Shards"
ItemName="Tarydiumscherben"

[OldRazorAmmo]
; EN: PickupMessage="You picked up some Razor blades."
PickupMessage="Du hast ein paar Rasierklingen aufgehoben."
; EN: ItemName="Razor Blades"
ItemName="Rasierklingen"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium sludge."
PickupMessage="Sie haben 25 Kilo Tarydiumschlamm aufgenommen."
; EN: ItemName="Tarydium Sludge"
ItemName="Tarydiumschlamm"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs."
PickupMessage="Du hast 12 Eightballs aufgenommen."
; EN: ItemName="Eightballs"
ItemName="Acht Bälle"

[OldClip]
; EN: PickupMessage="You picked up a clip."
PickupMessage="Du hast einen Clip aufgenommen."
ItemName="Clip"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle round."
PickupMessage="Du hast eine Gewehrrunde."
; EN: ItemName="Rifle Round"
ItemName="Gewehr Runde"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak shell."
PickupMessage="Du hast eine Flak-Muschel."
ItemName="Flak Shell"
