[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="OpenGL Support",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)
Preferences=(Caption="OpenGL-Unterstützung",Parent="Rendern",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="OpenGL-Treiber% ls kann nicht gefunden werden"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Fehlende OpenGL-Funktion% ls (% i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Fehler beim Einstellen der Auflösung"

[OpenGLRenderDevice]
; EN: ClassCaption="OpenGL Support"
ClassCaption="OpenGL-Unterstützung"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="Haben Sie einen OpenGL-kompatiblen 3D-Beschleuniger installiert?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="Möchten Sie, dass Unreal Ihren OpenGL-Beschleuniger verwendet?"
