[LevelInfo0]
; EN: Title="Sacred Passage"
Title="Heilige Passage"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Betreten der heiligen Passage"

[LevelSummary]
; EN: Title="Sacred Passage"
Title="Heilige Passage"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Betreten der heiligen Passage"

[TranslatorEvent1]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Gehen Sie schwimmen und suchen Sie nach einem Geheimgang."

[TranslatorEvent12]
; EN: Message=""...For that will be the key""
Message=""... denn das wird der Schlüssel sein""
; EN: Hint="Activate the lever to let the water run."
Hint="Betätigen Sie den Hebel, um das Wasser laufen zu lassen."

[TranslatorEvent13]
; EN: Message="You must have a keen eye, so that you may bathe in the sacred waters."
Message="Sie müssen ein scharfes Auge haben, damit Sie im heiligen Wasser baden können."
; EN: Hint="Look at each face."
Hint="Schau dir jedes Gesicht an."

[TranslatorEvent11]
; EN: Message=""Wood must break free...""
Message=""Holz muss sich befreien ...""
; EN: Hint="Activate the lever to let the water run."
Hint="Betätigen Sie den Hebel, um das Wasser laufen zu lassen."

[TranslatorEvent0]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Gehen Sie schwimmen und suchen Sie nach einem Geheimgang."

[TranslatorEvent2]
; EN: Message="Only the purest of heart may pay homage to the God of The Good Lore Chizra"
Message="Nur die reinsten Herzen dürfen dem Gott der guten Überlieferung Chizra huldigen"
; EN: Hint="Activate the lever to let the water run."
Hint="Betätigen Sie den Hebel, um das Wasser laufen zu lassen."
