[LevelInfo2]
; EN: Title="The Source"
Title="Die Quelle"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Eingabe der Quelle"

[LevelSummary]
; EN: Title="The Source"
Title="Die Quelle"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Eingabe der Quelle"

[JumpBoots0]
ItemName="Super Jump Boots"
; EN: PickupMessage="You picked up Super Jump Boots."
PickupMessage="Du hast Super Jump Boots aufgehoben."
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage="Die Super Jump Boots sind leer."

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString="verdampft"
