[LevelInfo0]
; EN: Title="Temple of Vandora"
Title="Tempel der Vandora"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Betreten des Tempels von Vandora"

[LevelSummary]
; EN: Title="Temple of Vandora"
Title="Tempel der Vandora"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Betreten des Tempels von Vandora"

[TranslatorEvent0]
; EN: Message="And Vandora came forth, with fire from the Sky upon her lips, and sanctified the sacred fountain with her kiss. Thus, she said, he who follows me shall cast off the bonds of flesh and become as elusive as the mist."
Message="Und Vandora kam mit Feuer vom Himmel auf ihren Lippen hervor und heiligte den heiligen Brunnen mit ihrem Kuss. So, sagte sie, soll der, der mir folgt, die Fesseln des Fleisches ablegen und so schwer fassbar werden wie der Nebel."
; EN: Hint="Sanctify the sacred fountain with fire and become as elusive as the mist."
Hint="Heilige den heiligen Brunnen mit Feuer und werde so schwer fassbar wie der Nebel."

[TranslatorEvent1]
; EN: Message="The Way is filled with darkness. The Torch of Tranquility must light the path of the worthy. Spiritual progression is achieved by those who set the Torch of Tranquility aflame."
Message="Der Weg ist voller Dunkelheit. Die Fackel der Ruhe muss den Weg der Würdigen erhellen. Spiritueller Fortschritt wird von denen erreicht, die die Fackel der Ruhe in Brand setzen."
; EN: Hint="Set the Torch of Thunder aflame to gain access."
Hint="Setzen Sie die Fackel des Donners in Flammen, um Zugang zu erhalten."

[TranslatorEvent3]
; EN: Message="Vandora, Goddess of Lightning."
Message="Vandora, Göttin des Blitzes."

[TranslatorEvent2]
; EN: Message="Torch of Tranquility"
Message="Fackel der Ruhe"
