[Public]
Class=(Class=SDL2Drv.SDL2Client,SuperClass=Engine.Client,Compat="Lin32,Lin64,LinARM")
; EN: Preferences=(Caption="SDL2",Parent="Display",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Anzeige",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Joystick",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Die Initialisierung der 3D-Hardware ist fehlgeschlagen"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Perspektivische Karte"
; EN: ViewXY="Overhead map"
ViewXY="Overhead-Karte"
; EN: ViewXZ="XZ map"
ViewXZ="XZ Karte"
; EN: ViewYZ="YZ map"
ViewYZ="YZ Karte"
; EN: ViewOther="Viewport"
ViewOther="Ansichtsfenster"
; EN: Color16="&16-bit color"
Color16="&amp; 16-Bit-Farbe"
; EN: Color32="&32-bit color"
Color32="&amp; 32-Bit-Farbe"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Erweiterte Optionen"

[SDL2Client]
ClassCaption="Standard SDL2 Linux Manager"
