[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="% ls darf nicht% ls in diesem Ordner sein"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="Eingerichtet"
; EN: MissingProductPatched="updated"
MissingProductPatched="Aktualisiert"
; EN: MissingProductThis="This update"
MissingProductThis="Dieses Update"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="% ls erfordert, dass% ls zuerst im Ordner installiert wird. Suchen Sie den vorhandenen Ordner für% ls oder beenden Sie ihn und installieren Sie ihn jetzt. \ N \ nSie können auf den unten stehenden Weblink klicken, um Produktinformationen zu erhalten."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="% ls erfordert% ls Version% i oder höher, aber die Version auf Ihrem Computer ist älter (Sie haben Version% i). Bitte installieren Sie% ls Version% i oder höher und versuchen Sie es erneut. Sie können auf den unten stehenden Weblink klicken, um weitere Informationen zu erhalten. \ N \ nDas Setup wird nun beendet."
; EN: FolderTitle="Folder "%ls""
FolderTitle="Ordner "% ls""
; EN: FolderFormat="The folder you entered, "%ls", is not valid. Please try again."
FolderFormat="Der von Ihnen eingegebene Ordner "% ls" ist ungültig. Bitte versuche es erneut."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Kann während der Verwendung nicht installiert werden"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Um den Installationsvorgang fortzusetzen, fahren Sie bitte alle anderen laufenden Kopien herunter und drücken Sie "OK". Zum Beenden drücken Sie "Abbrechen"."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Dateien nicht auf CD-ROM gefunden"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Die erwartete Version der% ls-Datei% ls wurde auf dem CD-ROM-Laufwerk nicht gefunden. \ N \ nBitte überprüfen Sie, ob sich die richtige CD im Laufwerk befindet."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Installationsdatei nicht gefunden"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Referenzdatei nicht gefunden"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Quelldatei nicht gefunden"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Fehler beim Öffnen der Quelldatei"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Fehler beim Öffnen der Zieldatei"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Fehler beim Lesen der Quelldatei"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Fehler beim Schreiben der Zieldatei"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Fehler beim Laden der Aktualisierungsdatei"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Referenzdatei konnte nicht gelesen werden"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Fehler beim Schließen der Quelldatei"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Fehler beim Schließen der Zieldatei"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Fehler beim Erstellen des Verzeichnisses für die Zieldatei"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Das Quellmedium ist möglicherweise fehlerhaft. Wenn Sie von einer CD installieren, reinigen Sie die CD, um Schmutz zu entfernen, überprüfen Sie Ihr CD-Laufwerk und versuchen Sie es erneut."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Die heruntergeladenen Update-Dateien sind möglicherweise beschädigt."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Das Ziellaufwerk ist möglicherweise voll oder weist fehlerhafte Sektoren auf."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="Die Patch-Datei% ls ist beschädigt. \ N \ n% ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="Die Datei% ls von der CD-ROM ist nicht die erwartete Version. Daher kann% ls nicht gepatcht werden."

[General]
; EN: Space="%i Megabytes"
Space="% i Megabyte"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="Das Setup ist bereit,% ls zu installieren. \ NDer Zielordner lautet:% ls \ n \ nKlicken Sie auf "Installieren", um die Installation zu starten. \ NKlicken Sie auf "Abbrechen", um die Installation ohne Installation von% ls zu beenden."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Installation abbrechen"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Warnung! Wenn Sie die Installation jetzt abbrechen, funktioniert% ls nicht mehr ordnungsgemäß. Sind Sie sicher, dass Sie es abbrechen möchten?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Sie haben die Installation abgebrochen. Das Produkt wurde nicht erfolgreich installiert und funktioniert nicht richtig."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Um das% ls-Update zu installieren, müssen einige Dateien von der ursprünglichen% ls-CD-ROM kopiert werden. \ N \ nBitte legen Sie die% ls-CD-ROM in Ihr Laufwerk ein und klicken Sie auf "Weiter". Wenn Ihr CD-Laufwerksbuchstabe falsch angezeigt wird, geben Sie ihn bitte unten ein."
; EN: CdDrive="CD-ROM Drive"
CdDrive="CD-ROM-Laufwerk"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Kann dort nicht installiert werden"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Auf Laufwerk% ls ist nicht genügend Speicherplatz verfügbar, um% ls zu installieren. Bitte wählen Sie ein Laufwerk mit mehr freiem Speicherplatz aus oder beenden Sie das Programm, geben Sie mehr Speicherplatz frei und versuchen Sie es erneut."
; EN: Finish="&Finish"
Finish="&amp;Fertig"
; EN: RebootButton="&Reboot"
RebootButton="&amp; Neustart"
; EN: ExitButton="&Exit"
ExitButton="&amp;Ausgang"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Sie sind dabei,% ls auf Ihrem Computer zu installieren. \ N \ nKlicken Sie auf "Weiter", um das Setup zu starten, oder klicken Sie zum Beenden jederzeit auf "Abbrechen". \ N \ nDie Informationen im Feld unten enthalten Weblinks, auf die Sie klicken können Weitere Informationen erhalten."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Dieses Programm aktualisiert Ihre Kopie von% ls auf Version% ls. \ N \ nKlicken Sie auf "Weiter", um das Setup zu starten, oder klicken Sie jederzeit auf "Abbrechen", um das Programm zu beenden. \ N \ nDie Informationen im Feld unten enthalten Weblinks, die Sie verwenden können Klicken Sie auf, um weitere Informationen zu erhalten."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&amp;Sprache"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Bitte lesen Sie die folgende Lizenzvereinbarung. Für die Installation dieses Programms müssen Sie diesen Lizenzbedingungen zustimmen."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Stimmen Sie den oben genannten Lizenzbedingungen zu? Klicken Sie auf "Ich stimme zu", wenn Sie dies tun, oder auf "Abbrechen", wenn Sie dies nicht tun."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Wählen Sie die Komponenten aus, die Sie installieren möchten."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&amp; Komponenten:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Festplattenplatz"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Beschreibung"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Erforderlich:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Verfügbar:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Wählen Sie die Komponenten aus, die Sie deinstallieren möchten."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&amp; Komponenten:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Abhängigkeiten"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="Wenn Sie fortfahren, werden die folgenden Komponenten deinstalliert:% ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="Setup installiert% ls im folgenden Ordner. \ N \ nUm in diesem Ordner zu installieren, klicken Sie auf "Weiter". \ N \ nUm in einem anderen Ordner zu installieren, geben Sie den vollständigen Namen des neuen Ordners einschließlich des Laufwerksbuchstabens ein, z. "C: \ NewFolder"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="Das Setup aktualisiert die vorhandene Installation von% ls im folgenden Ordner. \ N \ nUm fortzufahren, klicken Sie auf "Weiter". \ N \ nWenn Sie mehr als eine Kopie installiert haben, geben Sie den vollständigen Namen des vorhandenen Ordners einschließlich des Laufwerksbuchstabens ein. Zum Beispiel: "C: \ SomeFolder"."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="Das Setup aktualisiert eine vorhandene Installation von% ls. \ N \ nGeben Sie den vollständigen Namen des vorhandenen Ordners einschließlich des Laufwerksbuchstabens ein, z. B. "C: \ SomeFolder"."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Zielordner"
; EN: IDC_Browse="&Browse"
IDC_Browse="&amp;Durchsuche"
; EN: IDC_Default="&Reset"
IDC_Default="&amp; Zurücksetzen"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Auf dem Laufwerk verfügbarer Speicherplatz:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Erforderlicher Speicherplatz für die Standardinstallation:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Dateien installieren ..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Installation:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Dateifortschritt:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="GesamtFortschritt:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Dateien deinstallieren ..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Wird bearbeitet:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Dateifortschritt:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="GesamtFortschritt:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Die Installierung ist abgeschlossen"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Sie müssen Ihr System neu starten, um die Installation abzuschließen."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Schließen Sie vor dem Neustart alle geöffneten Anwendungen und speichern Sie alle aktuell geöffneten Dokumente. Entfernen Sie alle eingelegten Festplatten und externen Einheiten und klicken Sie dann auf die Schaltfläche "System neu starten"."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Nach dem Neustart Ihres Systems ist das Setup abgeschlossen."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&amp; System neu starten"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Installation verlassen"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Dieses Produkt kann hier nicht installiert werden"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Für dieses Produkt muss zuerst das folgende Produkt im Ordner installiert werden. Suchen Sie den vorhandenen Ordner oder beenden Sie ihn und installieren Sie ihn jetzt. \ N \ nSie können auf den folgenden Weblink klicken, um weitere Informationen zu erhalten."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Produkt erforderlich"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Produkt"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produkt:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Ausführung:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Entwickler:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Dadurch werden die folgenden Komponenten deinstalliert:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Möchten Sie diese Komponenten wirklich entfernen?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Options"
IDC_Options="Unwirkliche Optionen"
; EN: IDC_Play="&Play"
IDC_Play="&amp;Abspielen"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&amp; Neu installieren"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&amp; Deinstallieren"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Versionshinweise"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="OldUnreal &amp; Website"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Installation erfolgreich abgeschlossen!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Installation erfolgreich abgeschlossen! \ NVor dem Spielen müssen Sie Ihren Computer neu starten."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Unwirkliches Setup"
