[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Außenposten 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Betreten des Außenpostens 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Außenposten 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Betreten des Außenpostens 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Sicherheitsprotokoll: Außenposten 3J Basiskommandant Ssja'Rath 10. Talon von Ssa'Rath. Um Ordnung und Sicherheit zu gewährleisten, haben wir die Nali in der Stadt ständig im Auge behalten. Wachsamkeit ist der Hüter der Ehre."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Teleporter-Steuerungen"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Feldsteuerung für den hinteren Eingang"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Rechte Hangar Bay Türsteuerung"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="Feldsteuerung erzwingen"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Linke Türsteuerung der Hangarbucht"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Nachrichtenprotokoll 7: Das Mutterschiff bestätigt die Anforderung zur erneuten Lieferung von Außenposten 3J. Scout Skimmer 3J-1A berechtigt, zum Mutterschiff zurückzukehren, um Fracht abzuholen."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Haupttürsteuerung"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Unteres Sicherheitszugriffsfeld"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Kein unbefugter Zugang zu Katakomben der unteren Kirche. Alle Mitarbeiter müssen vor der Gewährung des Zugangs vom Sicherheitsdienst überprüft werden."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Teleporter-Zielkoordinaten für Oberflächentransporter-Pad 13 festgelegt. Das Wachpersonal wurde bereits vor Ort entsandt, um den Bereich gegen Widerstand abzusichern. Bereich für die Frachtübertragung freigegeben."
