[LevelInfo0]
; EN: Title="Gateway To Na Pali"
Title="Tor nach Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Na Pali Haven Underground betreten"

[LevelSummary]
; EN: Title="Gateway To Na Pali"
Title="Tor nach Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Na Pali Haven Underground betreten"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Ich bin der einzige, der noch übrig ist. Ich habe es geschafft, hier Schutz zu finden, und ich werde mich ausruhen, bevor ich morgen früh meinen letzten Stand mache. Ich bin so müde. Der Tag war lang und ich habe alles verloren. Ich hoffe nur, dass sie mich heute Nacht hier nicht schlafen sehen."
