[LevelInfo2]
Title="Na Pali Haven"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Na Pali Haven betreten"

[LevelSummary]
Title="Na Pali Haven"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Na Pali Haven betreten"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="Ich habe all diese seltsamen Artefakte in der Hoffnung gesammelt, dass der Messias sie nutzen wird, um uns von den Himmelsdämonen zu befreien. Ich weiß nicht, was ihre Verwendung ist, aber die Zeichen waren klar, die Sterne sagten die Notwendigkeit voraus."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="Unterwasser-Eingangstürsteuerung der Bergbasis"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="Alle Sicherheitskräfte müssen die Stadtbewohner von Nali unter Kontrolle halten. Töte alle, die Anzeichen von Widerstand zeigen. Wir müssen nur genügend geschmeidige Arbeiter unterhalten, um das Tarydium abzubauen."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Beobachtungszentrum: Das Auge sieht und der Geist weiß. Denken Sie daran, die Stadtbewohner von Nali nicht unnötig zu stören, da ihr Glaube, dass sie noch frei sind, eine völlige Rebellion verhindert. Diese falsche Hoffnung ist unser primärer Kontrollmechanismus."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="Freigabehebel für Außentüren"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="Ich verstehe nicht, warum sie mit uns spielen. Mein Haus war für meine Mitbürger ein Ort des Lachens und der Freude. Jetzt diene ich nur noch den Launen der Himmelsdämonen im Austausch für das Leben meiner Familie. Ich erwarte den Messias."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="Ich habe seltsame fliegende Tiere gesehen, die nachts in den Tiefen des Berges verschwunden sind. Das Brüllen, wenn sie über den Kopf fliegen, ist ohrenbetäubend. Nie zuvor habe ich so etwas gehört. Ich habe das Gefühl, dass ein großes Übel im Berg wohnen muss."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="Sie ließen uns hier unser Geschäft machen, aber es ist eine Farce. Ich weiß, dass sie uns beobachten und kontrollieren. Ich glaube, dieser einst sichere Hafen ist so tödlich wie der Oberflächenplanet darunter."
