[LevelInfo0]
; EN: Title="Spire Village"
Title="Turmdorf"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Betritt das Turmdorf"

[LevelSummary]
; EN: Title="Spire Village"
Title="Turmdorf"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Betritt das Turmdorf"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="Unser Zufluchtsort, der große Sonnenstrahl, der uns von den Göttern der guten Überlieferung gegeben wurde, wurde von den Himmelsdämonen korrumpiert. Unsere einstige Hoffnung ist jetzt der schlimmste Schrecken. Die Himmelsdämonen sind stärker als je zuvor. Ich hatte eine Vision vom Tod, von riesigen Tieren, die das Land durchstreiften"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Durchsuche die Häuser gründlich und folge dem Tal bis zum Tor. Pass auf diese Titanen auf!"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="Sicherer Hafen für diejenigen, die Frieden suchen, willkommen."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Durchsuche die Häuser gründlich und folge dem Tal bis zum Tor. Pass auf diese Titanen auf!"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="Die Schergen unserer Götter werden zu Boden geworfen, um den Kampf zu führen. Wir werden auf die Probe gestellt. Unsere Welt wird schwächer, sie spuckt schreckliche Kreaturen aus. Wir werden heute Abend wieder beten. Oh, hör unsere Bitte! Sende unseren Messias!"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Durchsuche die Häuser gründlich und folge dem Tal bis zum Tor. Pass auf diese Titanen auf!"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Durchsuche die Häuser gründlich und folge dem Tal bis zum Tor. Pass auf diese Titanen auf!"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Durchsuche die Häuser gründlich und folge dem Tal bis zum Tor. Pass auf diese Titanen auf!"
