[LevelInfo2]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Betreten des Spire Valley"

[LevelSummary]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Betreten des Spire Valley"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Land von Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="LOG: R. Ovrevik: Montanus und ich stehen ganz oben auf dem Turm. Wir haben eine Art Alien-Shuttle gefunden, das direkt in die Wolken steigt. Es wird ziemlich stürmisch, aber wir werden versuchen, es zu fahren."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="LOG: J. Montanus: Ovrevik und ich haben es ziemlich leicht geschafft, den großen hoch aufragenden Felsen zu besteigen. Wir vermuten, dass jemand den Weg frei gemacht hat. Vielleicht hat er es von diesem verlassenen Planeten geschafft."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Land von Nagomi"
