[LevelInfo0]
Title="Terraniux"

[LevelSummary]
Title="Terraniux"

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Kontrollraumstatus: Unter Druck gesetzt und verriegelt. Zugriff nur in Notfällen."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Sicherheitsstatus: Eindringling am Eingang erkannt. Aktivieren von Sicherheitsbildschirmen im Bereich Wissenschaftliches Forschungslabor und Hydroponik. Alle Sicherheitselemente werden um Zugangspunkte in den Abschnitten A, B und C herum bereitgestellt, um Eindringlingen den Zugriff auf Lift 1 zu verweigern."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Suchen Sie die Sicherheitsräume A, B und C und aktivieren Sie die Tasten, um auf den Aufzug 1 zuzugreifen."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Entwässerungsstatus: Der Bioabfallfluss ist auf einem nominalen Niveau. Alle Pumpen betriebsbereit. Abschnitt C leer und für jeden Biowaster-Überlauf verfügbar. Bitte stellen Sie sicher, dass die regelmäßige Rohrwartung durchgeführt wird."

[TranslatorEvent0]
; EN: Message="Section B: Status 48% full."
Message="Abschnitt B: Status 48% voll."

[TranslatorEvent10]
; EN: Message="Greenhouse B: Please verify that the Biowaste is being pumped through the Control Room filters and that no foreign objects are blocking the flow."
Message="Gewächshaus B: Bitte stellen Sie sicher, dass der Bioabfall durch die Kontrollraumfilter gepumpt wird und dass keine Fremdkörper den Durchfluss blockieren."

[Trigger32]
; EN: Message="Lift to Noork's Elbow activated"
Message="Hebe zu Noork's Ellbogen aktiviert"

[TranslatorEvent1]
; EN: Message="Section A: Status full. Biowaste redirect to Section B active."
Message="Abschnitt A: Status voll. Bioabfallumleitung zu Abschnitt B aktiv."

[TranslatorEvent8]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork's Elbow."
Message="Zugriff verweigert. Für den Zugriff auf Noork's Elbow muss die Berechtigung zum Kontrollraum erteilt werden."
; EN: AltMessage="Access granted."
AltMessage="Zugriff gewährt."
; EN: Hint="If you swim down in the BioWaste you can access the Control Room."
Hint="Wenn Sie im BioWaste schwimmen, können Sie auf den Kontrollraum zugreifen."

[TranslatorEvent2]
; EN: Message="Section C: Status Empty, this Containment Room is damaged, please avoid sending BioWaste here until we can fix it."
Message="Abschnitt C: Status Leer, dieser Sicherheitsraum ist beschädigt. Bitte senden Sie BioWaste nicht hierher, bis wir ihn beheben können."

[TranslatorEvent6]
; EN: Message="Lift 1: Security Lock, Access denied. Containment room pumps must be active for entrance to hydroponic greenhouses."
Message="Aufzug 1: Sicherheitsverriegelung, Zugriff verweigert. Sicherheitsraumpumpen müssen für den Zugang zu Hydrokulturgewächshäusern aktiv sein."
; EN: AltMessage="Lift 1: Status working. Access to hydroponic gardens permitted."
AltMessage="Lift 1: Status funktioniert. Der Zugang zu Hydrokulturgärten ist gestattet."

[TranslatorEvent7]
; EN: Message="Lift 2 Status: A broken pipe was reported."
Message="Lift 2 Status: Ein Rohrbruch wurde gemeldet."
; EN: Hint="This Lift is broken, but verify the pipes, something interesting could be hidden."
Hint="Dieser Lift ist kaputt, aber überprüfen Sie die Rohre, etwas Interessantes könnte versteckt sein."

[TranslatorEvent9]
; EN: Message="Greenhouse A: Section A is full. Biowaste flow must be redirected from the Control Room. Section B of the waste facility has free capacity. Please be sure to monitor the water supply for impurities."
Message="Gewächshaus A: Abschnitt A ist voll. Der Bioabfallstrom muss vom Kontrollraum umgeleitet werden. Abschnitt B der Abfallentsorgungseinrichtung verfügt über freie Kapazität. Bitte achten Sie darauf, die Wasserversorgung auf Verunreinigungen zu überwachen."
; EN: Hint="The Biowaste is filtered in the Control Room."
Hint="Der Bioabfall wird im Kontrollraum gefiltert."

[TranslatorEvent11]
; EN: Message="Greenhouse B: The Karkilys Zegnus need more fertilizer. Please dispatch a group of guards to inspect the Nali homes in the Noork's Elbow. Disembarkment authorization must be granted in the Control Room."
Message="Gewächshaus B: Die Karkilys Zegnus brauchen mehr Dünger. Bitte entsenden Sie eine Gruppe von Wachen, um die Nali-Häuser im Noork's Elbow zu inspizieren. Die Ausschiffungsgenehmigung muss im Kontrollraum erteilt werden."

[TranslatorEvent12]
; EN: Message="Greenhouse C: The night is coming soon, please maintain careful control of the hygrometric level and air temperature. Constant monitoring is necessary to keep them within appropriate levels."
Message="Gewächshaus C: Die Nacht steht vor der Tür. Bitte kontrollieren Sie das hygrometrische Niveau und die Lufttemperatur sorgfältig. Eine ständige Überwachung ist erforderlich, um sie auf einem angemessenen Niveau zu halten."

[TranslatorEvent13]
; EN: Message="Control Room, ACCESS DENIED."
Message="Kontrollraum, ZUGANG VERWEIGERT."
; EN: Hint="You must find another way to go in this room."
Hint="Sie müssen einen anderen Weg in diesem Raum finden."

[TranslatorEvent14]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork Elbow."
Message="Zugriff verweigert. Für den Zugriff auf Noork Elbow muss die Berechtigung zum Kontrollraum erteilt werden."

[Trigger46]
; EN: Message="Access Room security locks disengaged."
Message="Die Sicherheitsschlösser des Zugangsraums sind deaktiviert."

[TranslatorEvent15]
; EN: Message="Pump activated, Biowaste transferred in section B."
Message="Pumpe aktiviert, Bioabfall in Abschnitt B übertragen."
