[LevelInfo0]
Title="Terraniux Underground"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Terraniux Underground betreten"

[LevelSummary]
Title="Terraniux Underground"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Terraniux Underground betreten"

[SpecialEvent0]
; EN: Message="ALERT"
Message="AUFMERKSAM"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Kontrolle des Bioabfallflusses: Der Bioabfallfluss ist konstant. Überwachen Sie es auf gefährliche Schwankungen der Viskosität oder des Drucks. Der Alarm scheint immer noch Probleme zu haben. Im Falle einer Fehlfunktion aktivieren Sie die beiden Override-Steuerelemente."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Lift aktiviert. Alle Mitarbeiter werden daran erinnert, die zugewiesenen Aufgaben zu erledigen."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Entwässerungsstatus: Der Bioabfallfluss ist auf einem nominalen Niveau. Alle Pumpen betriebsbereit. Abschnitt C leer und für jeden Biowaster-Überlauf verfügbar. Bitte stellen Sie sicher, dass die regelmäßige Rohrwartung durchgeführt wird."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Sicherheitsstatus: Eindringling am Eingang erkannt. Aktivieren von Sicherheitsbildschirmen im Bereich Wissenschaftliches Forschungslabor und Hydroponik. Alle Sicherheitselemente werden um Zugangspunkte in den Abschnitten A, B und C herum bereitgestellt, um Eindringlingen den Zugriff auf Lift 1 zu verweigern."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Suchen Sie die Sicherheitsräume A, B und C und aktivieren Sie die Tasten, um auf den Aufzug 1 zuzugreifen."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Kontrollraumstatus: Unter Druck gesetzt und verriegelt. Zugriff nur in Notfällen."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%."
Message="Pumpstation wurde aktiviert, erwartete Speicherkapazität nach dem Betrieb: 32%."
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Abschnitt D: 54% der vollen Kapazität erreicht."
