[LevelInfo0]
; EN: Title="The Sunspire"
Title="Der Sonnenstrahl"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Den Sonnenstrahl betreten"

[LevelSummary]
; EN: Title="The Sunspire"
Title="Der Sonnenstrahl"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Den Sonnenstrahl betreten"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="Ich werde heute nicht zum Sunspire zurückkehren. Ich wurde heute Morgen fast vom Himmelsdämon getötet und fürchte um unsere Brüder, die noch nicht entkommen sind. Ich habe das Gefühl, dass wir sie in diesem Leben nicht wiedersehen werden."
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="Pass auf den Sims auf. Wenn du fällst, wirst du in den Tod fallen."

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="Ehrenkammern"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="Ehrenkammern"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="Protokoll: Sicherheitsbeauftragter A. Connectof: Wir haben schnell keine Munition mehr. Es gibt nur noch eine Waffe. Wir müssen den Gipfel erreichen, wo wir den Kristall aktivieren können, der den Himmelsaufzug ruft, so der Nali vor den Toren."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Finde deinen Weg zum Kristallraum. Von dort aus können Sie den Skyelevator anrufen."

[TranslatorEvent10]
; EN: Message="Cistern"
Message="Zisterne"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="Es gibt ein Geheimnis im Wasser. Stellen Sie sicher, dass Sie Ihre Taschenlampe mitbringen."

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="Schlafkammern"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="Primärer Aufstieg"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Fahren Sie mit großer Sorgfalt fort. Finde deinen Weg nach oben."

[TranslatorEvent0]
; EN: Message="Great Hall."
Message="Große Halle."
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="Finde den Schalter an der Wand in der großen Halle. Es wird Ihnen ein Geheimnis zeigen und Sie werden in der Lage sein, nach oben zu gehen."

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="Primärer Aufstieg"

[TranslatorEvent7]
; EN: Message="Chamber of Crystals"
Message="Kammer der Kristalle"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Aktiviere den Kristall, gehe dann nach draußen und warte, bis der Skyelevator herunterkommt. Steigen Sie ein und genießen Sie die Fahrt."

[TranslatorEvent15]
; EN: Message="Feast Hall"
Message="Festhalle"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="Küchen"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Manchmal kann die Dunkelheit Sie auf den richtigen Weg führen. Stellen Sie sicher, dass Sie Ihre Taschenlampe mitbringen."

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="Schlafkammern"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Manchmal kann die Dunkelheit Sie auf den richtigen Weg führen. Stellen Sie sicher, dass Sie Ihre Taschenlampe mitbringen."

[TranslatorEvent13]
; EN: Message="Feast Hall"
Message="Festhalle"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="Badekammern"

[TranslatorEvent4]
Message="Sunspire"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Fahren Sie mit großer Sorgfalt fort. Finde deinen Weg nach oben."

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="Bereiten Sie sich auf die Einschiffung vor"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Aktiviere den Kristall, gehe dann nach draußen und warte, bis der Skyelevator herunterkommt. Steigen Sie ein und genießen Sie die Fahrt."

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="Primärer Aufstieg"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Fahren Sie mit großer Sorgfalt fort. Finde deinen Weg nach oben."

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Finde deinen Weg zum Kristallraum. Von dort aus können Sie den Skyelevator anrufen."

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="Log: Unteroffizier N. Onalopov: Wir haben uns getrennt, damit wir eine bessere Chance haben, Kira zu finden. Diese Bastarde werden dafür bezahlen, dass sie sie genommen haben. Ich liebe dich Kira. Ich schwöre, ich werde dich finden."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Finde deinen Weg zum Kristallraum. Von dort aus können Sie den Skyelevator anrufen."

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="Du hast es bis jetzt geschafft, mach weiter ..."
