[LevelInfo2]
; EN: Title="Bounds of Foundry"
Title="Grenzen der Gießerei"

[LevelSummary]
; EN: Title="Bounds of Foundry"
Title="Grenzen der Gießerei"

[Counter0]
; EN: CountMessage="%i more to go..."
CountMessage="% i mehr zu gehen ..."
; EN: CompleteMessage="Pumps destroyed! Emergency doors open."
CompleteMessage="Pumpen zerstört! Nottüren öffnen sich."

[TranslatorEvent2]
; EN: Message="Crane controls must be activated in lower control room."
Message="Die Kransteuerung muss im unteren Kontrollraum aktiviert werden."

[TranslatorEvent6]
; EN: Message="Warning: Simultaneous activation of both pumps might result in explosion due to pressure level!"
Message="Warnung: Die gleichzeitige Aktivierung beider Pumpen kann aufgrund des Druckniveaus zu einer Explosion führen!"

[TranslatorEvent3]
; EN: Message="WARNING: Toxic fume buildup exceeds regulation limits. Exercise caution with weaponry near Tarydium byproducts."
Message="WARNUNG: Die Bildung giftiger Dämpfe überschreitet die gesetzlichen Grenzwerte. Seien Sie vorsichtig mit Waffen in der Nähe von Tarydium-Nebenprodukten."

[TranslatorEvent5]
; EN: Message="WARNING: Remain clear of Tarydium Byproducts unless properly outfitted with Toxin Suit."
Message="WARNUNG: Halten Sie sich von Tarydium-Nebenprodukten fern, es sei denn, Sie sind ordnungsgemäß mit einem Toxin-Anzug ausgestattet."
; EN: AltMessage="Test!"
AltMessage="Prüfung!"
