[LevelInfo2]
; EN: Title="The Trench"
Title="Der Graben"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Den Graben betreten"

[LevelSummary]
; EN: Title="The Trench"
Title="Der Graben"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Den Graben betreten"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Corporeal Pelli Onsov: Wenn Sie meinen Logbucheintrag lesen, bin ich wahrscheinlich tot und unser Schiff wurde von Außerirdischen überrannt "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-Kran so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Protokoll: M. Mottobanov: Wir haben ISV-Kran so eingestellt, dass es außerhalb der Buchtüren nach menschlichen Aktivitäten sucht. Sobald man in das rote Licht tritt, öffnen sich die Buchtüren. Die Plattform ist nur für kurze Zeit außer Betrieb."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Geh zum Schiff und stell dich ins rote Licht. Die Buchtüren öffnen sich und ein Aufzug fährt runter. Sie müssen schnell sein, um den Lift zu besteigen und in die Bucht zu springen, bevor der Lift Sie zerquetscht."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-Kran, our radio receives only static."
Message="N. Onatop Log: Wir haben es bis jetzt geschafft ... nur um einem anderen dieser titanischen Tiere gegenüberzutreten. Wir werden uns jetzt ausruhen und dieses Problem morgen angehen. Unser Radio kann nicht mit ISV-Kran kommunizieren und empfängt nur statische Aufladung."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Geh zum Schiff und stell dich ins rote Licht. Die Buchtüren öffnen sich und ein Aufzug fährt runter. Sie müssen schnell sein, um den Lift zu besteigen und in die Bucht zu springen, bevor der Lift Sie zerquetscht."
