[Public]
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console)
; EN: Preferences=(Caption="UBrowser",Parent="Networking",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)
Preferences=(Caption="UBrowser",Parent="Vernetzung",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Die Info"
; EN: PlayerCountName="Players"
PlayerCountName="Spieler"
; EN: ServerCountName="Servers"
ServerCountName="Server"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Master Server abfragen (F5 drücken, wenn nichts passiert)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Master Server fehlgeschlagen: "
; EN: PingingText="Pinging Servers"
PingingText="Ping-Server"
; EN: CompleteText="Complete"
CompleteText="Komplett"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Serverbrowser"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Der Master-Server konnte nicht aufgelöst werden: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Zeitüberschreitung beim Gespräch mit dem Master-Server"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Zeitüberschreitung beim Herstellen einer Verbindung zum Master-Server: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Der Master-Server konnte nicht aufgelöst werden: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Zeitüberschreitung beim Gespräch mit dem Master-Server"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Zeitüberschreitung beim Herstellen einer Verbindung zum Master-Server: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Das Fenster konnte nicht gefunden werden: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Fenster ist noch nicht fertig: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regel"
; EN: ValueText="Value"
ValueText="Wert"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Admin-E-Mail"
; EN: AdminNameText="Admin Name"
AdminNameText="Administratorname"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Ebenen ändern"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots im Mehrspielermodus"
FragLimitText="Frag Limit"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Zeitlimit"
; EN: GameModeText="Game Mode"
GameModeText="Spielmodus"
; EN: GameTypeText="Game Type"
GameTypeText="Spiel Typ"
; EN: GameVersionText="Game Version"
GameVersionText="Spielversion"
WorldLogText="ngStats World Stat-Logging"
; EN: TrueString="Enabled"
TrueString="aktiviert"
; EN: FalseString="Disabled"
FalseString="Behindert"
; EN: GameSubVersionText="Game SubVersion"
GameSubVersionText="Spiel SubVersion"
; EN: MapFileString="Map Filename"
MapFileString="Map Dateiname"
; EN: DLLString="C++ Library"
DLLString="C ++ - Bibliothek"
; EN: DLLVerString="%ls (ver %i)"
DLLVerString="%ls (ver %i)"
; EN: WebURLString="Website URL"
WebURLString="Webadresse"
; EN: ServerOSString="Server OS"
ServerOSString="Server-Betriebssystem"
; EN: GameClassString="Game Class"
GameClassString="Spielklasse"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoriten"
; EN: NewsName="Community News"
NewsName="Community-Nachrichten"
; EN: RecentName="Recent servers"
RecentName="Aktuelle Server"

[UBrowserServerGrid]
ServerName="Server"
; EN: PingName="Ping"
PingName="Klingeln"
; EN: MapNameName="Map Name"
MapNameName="Kartenname"
; EN: PlayersName="Players"
PlayersName="Spieler"
; EN: VersionName="Version"
VersionName="Ausführung"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Info aktualisieren"
; EN: AttachName="&Attach"
AttachName="&Anfügen"
; EN: CloseName="&Close"
CloseName="&Schließen"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Alle Server aktualisieren"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Zu den Favoriten hinzufügen"
; EN: RemoveFavoritesName="Remove from &Favorites"
RemoveFavoritesName="Von Favoriten entfernen"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Diesen Server anpingen"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping &alle Server"
; EN: InfoName="&Server and Player Info"
InfoName="&Server- und Player-Info"
; EN: JoinPasswordName="Join with &Password"
JoinPasswordName="Mit &Passwort verbinden"
; EN: JoinServerName="&Join server"
JoinServerName="&Betrete den Server"
; EN: SpectateServerName="Join as &Spectator"
SpectateServerName="Treten Sie als &Spectator bei"
; EN: ServerWebsiteName="Show server &Website"
ServerWebsiteName="Server &Website anzeigen"
; EN: CopyAddressName="&Copy server address"
CopyAddressName="&Serveradresse kopieren"

[UBrowserPlayerGrid]
NameText="Name"
FragsText="Frags"
; EN: PingText="Ping"
PingText="Klingeln"
; EN: TeamText="Team"
TeamText="Mannschaft"
; EN: MeshText="Mesh"
MeshText="Gittergewebe"
; EN: SkinText="Skin"
SkinText="Haut"
; EN: IDText="ID"
IDText="ICH WÜRDE"

[UBrowserConsole]
; EN: ClassCaption="Unreal Browser Console"
ClassCaption="Unwirkliche Browserkonsole"

[UBrowserOpenBar]
; EN: OpenText="Open:"
OpenText="Öffnen:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Geben Sie eine Standard-URL ein oder wählen Sie eine aus dem URL-Verlauf aus. Drücken Sie zum Aktivieren die Eingabetaste."

[UBrowserServerWebWin]
WindowTitle="Web Explorer"

[UBrowserLibPageWindow]
; EN: DLLTitleStr="Can't connect: Missing Dynamic Link Library "%ls"."
DLLTitleStr="Verbindung kann nicht hergestellt werden: Fehlende Dynamic Link Library "%ls"."
; EN: DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched "%ls"."
DLLVerTitleStr="Verbindung kann nicht hergestellt werden: Die Version der Dynamic Link Library stimmt nicht mit "%ls" überein."
; EN: InfoText[0]="To connect this server you will need additional C++ library "%ls"."
InfoText[0]="Um diesen Server zu verbinden, benötigen Sie die zusätzliche C ++ - Bibliothek "%ls"."
; EN: InfoText[1]="For more info view the external info from below (hosted by %ls):"
InfoText[1]="Für weitere Informationen sehen Sie sich die externen Informationen von unten an (gehostet von %ls):"

[UBrowserServerWebCW]
; EN: RefreshString="Refresh page"
RefreshString="Seite neu laden"
