[Public]
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.PeaceMaker,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Weiblich 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Männlich 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Männlich 2")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Weiblich 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Männlich 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Männlich 2")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Nali")
; EN: Preferences=(Caption="Darkmatch",Parent="Game Types",Class=UnrealI.DarkMatch,Immediate=True)
Preferences=(Caption="Darkmatch",Parent="Spieltypen",Class=UnrealI.DarkMatch,Immediate=True)
; EN: Preferences=(Caption="King Of The Hill",Parent="Game Types",Class=UnrealI.KingOfTheHill,Immediate=True)
Preferences=(Caption="König des Hügels",Parent="Spieltypen",Class=UnrealI.KingOfTheHill,Immediate=True)
; EN: Preferences=(Caption="Darkmatch Maps",Parent="Map Lists",Class=UnrealI.DkMapList,Immediate=True)
Preferences=(Caption="Darkmatch-Karten",Parent="Kartenlisten",Class=UnrealI.DkMapList,Immediate=True)

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Drücken Sie ESC, um zu beginnen"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely.  Yet it's fuel has depleted and you drift aimlessly."
Message1="Die Skaarj-Rettungskapsel hat sich von der Anziehungskraft des Planeten befreit ... kaum. Doch der Treibstoff ist aufgebraucht und Sie treiben ziellos."
; EN: Message2="From where many have died, you have escaped.  You laugh to yourself; so much has happened, but little has changed."
Message2="Von wo viele gestorben sind, sind Sie geflohen. Du lachst vor dich hin; Es ist so viel passiert, aber wenig hat sich geändert."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell.  Now, once again you are confined in a prison."
Message3="Vor der Bruchlandung waren Sie in einer engen Zelle gefangen. Jetzt sind Sie wieder einmal in einem Gefängnis eingesperrt."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Aber Sie sind zuversichtlich, dass irgendwann jemand auf Ihr kleines Schiff stößt."
; EN: Message5="Until then, you drift and hope."
Message5="Bis dahin treiben Sie und hoffen."
; EN: Message6="Press fire to restart"
Message6="Drücken Sie Feuer, um neu zu starten"

[KingOfTheHill]
; EN: ClassCaption="King Of The Hill"
ClassCaption="König des Hügels"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" ist der neue König des Hügels!"
; EN: GameName="King of the Hill"
GameName="König des Hügels"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="wurde von einem Blob korrodiert"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="% o wurde von% k% w in Stücke gerissen."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Du hast die Flak-Kanone"
; EN: ItemName="Flak Cannon"
ItemName="Flak-Kanone"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="% k hat% o eine Kugel durch den Kopf geschossen."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Du hast das Gewehr"
; EN: ItemName="Sniper Rifle"
ItemName="Scharfschützengewehr"

[Queen]
; EN: NameArticle=" the "
NameArticle=" das "

[SkaarjPlayer]
MenuName="Skaarj Trooper"

[NaliPlayer]
MenuName="Nali"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" das "

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="% ks% w verwandelte% o in ein undichtes Stück Fleisch."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Du hast die Minigun"
ItemName="Minigun"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="% o trank ein Glas% ks tropfende grüne Ladung."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Du hast das GES BioRifle"
; EN: ItemName="GES Bio Rifle"
ItemName="GES Bio-Gewehr"

[Squid]
; EN: MenuName="Squid"
MenuName="Tintenfisch"

[DarkMatch]
ClassCaption="Darkmatch"
GameName="Darkmatch"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Die Batterien des Suchlichts sind leer."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Du hast das Suchlicht aufgenommen"
; EN: ItemName="Search Light"
ItemName="Suchlicht"

[RazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Du hast Rasierklingen aufgehoben"
; EN: ItemName="Razor Blades"
ItemName="Rasierklingen"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Du hast 10 Flak Shells aufgenommen"
; EN: ItemName="Flak Shells"
ItemName="Flak Muscheln"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Männlich 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="Du hast 8 Gewehrpatronen."
; EN: ItemName="Rifle Rounds"
ItemName="Gewehrgeschosse"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Du hast die Nali-Fruchtsamen"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Nali Fruchtsamen"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained"
ExpireMessage="Die Sprungstiefel sind leer"
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Du hast die Sprungstiefel aufgehoben"
; EN: ItemName="Jump Boots"
ItemName="Sprungstiefel"

[ForceField]
; EN: M_NoRoom="No room to activate Force Field."
M_NoRoom="Kein Platz zum Aktivieren des Kraftfelds."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Du hast das Kraftfeld aufgenommen"
; EN: ItemName="Force Field"
ItemName="Kraftfeld"

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="% k hat mit dem% w einen blutigen Teil von% o genommen."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Du hast den RazorJack"
ItemName="RazorJack"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Weiblich 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Männlich 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Sie haben 25 Kilo Tarydium-Biosludge aufgenommen"
; EN: ItemName="Tarydium Biosludge"
ItemName="Tarydium-Biosludge"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="Die Unsichtbarkeit hat nachgelassen."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Du hast Unsichtbarkeit"
; EN: ItemName="Invisibility"
ItemName="Unsichtbarkeit"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Sie haben den Asbestanzug abgeholt"
; EN: ItemName="Asbestos Suit"
ItemName="Asbestanzug"

[Fell]
; EN: Name="fell"
Name="fiel"
; EN: AltName="fell"
AltName="fiel"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell."
PickupMessage="Du hast eine Flak Shell."
ItemName="Flak Shell"

[Drowned]
; EN: Name="drowned"
Name="ertrunken"
; EN: AltName="drowned"
AltName="ertrunken"

[Decapitated]
; EN: Name="beheaded"
Name="enthauptet"
; EN: AltName="decapitated"
AltName="enthauptet"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="Der Schalldämpfer ist ausgegangen."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Du hast den akustischen Dämpfer"
; EN: ItemName="Acoustic Dampener"
ItemName="Akustischer Dämpfer"

[Corroded]
; EN: Name="corroded"
Name="korrodiert"
; EN: AltName="slimed"
AltName="schlank"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Du hast den Giftanzug aufgehoben"
; EN: ItemName="Toxin Suit"
ItemName="Toxinanzug"

[Burned]
; EN: Name="burned"
Name="verbrannt"
; EN: AltName="flame-broiled"
AltName="flammengebraten"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Du hast den Power Shield"
ItemName="Power Shield"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Du hast eine Gewehrrunde"
; EN: ItemName="Rifle Round"
ItemName="Gewehr Runde"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="% o wurde von% k% w in Stücke gesprengt."
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Du hast die Quad-Barreled Shotgun"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Vierlauf-Schrotflinte"

[PeaceMaker]
; EN: PickupMessage="You got the Peacemaker"
PickupMessage="Du hast den Friedensstifter"
; EN: ItemName="Peacemaker"
ItemName="Friedensstifter"

[WoodruffSeeds]
; EN: PickupMessage="You got the Woodruff Seeds"
PickupMessage="Du hast die Waldmeister-Samen"
; EN: ItemName="Woodruff Seeds"
ItemName="Waldmeister Samen"
