[public]
; EN: Object=(Name=UWindow.UWindowWin95LookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Win 95")
Object=(Name=UWindow.UWindowWin95LookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gewinnen Sie 95")

[UWindowMessageBoxCW]
; EN: YesText="Yes"
YesText="Ja"
; EN: NoText="No"
NoText="Nein"
OKText="OK"
; EN: CancelText="Cancel"
CancelText="Stornieren"

[UWindowConsoleWindow]
; EN: WindowTitle="System Console"
WindowTitle="Systemkonsole"

[UWindowSmallCloseButton]
; EN: CloseText="Close"
CloseText="Schließen"

[UWindowSmallCancelButton]
; EN: CancelText="Cancel"
CancelText="Stornieren"

[UWindowSmallOKButton]
OKText="OK"

[UWindowConsoleClientWindow]
; EN: ShowColorsText="Show console messages in colours"
ShowColorsText="Konsolennachrichten in Farben anzeigen"
; EN: ShowChatText="Log only chat messages"
ShowChatText="Nur Chat-Nachrichten protokollieren"

[AdminGUIPlayersGrid]
; EN: PlayerID="ID#"
PlayerID="ICH WÜRDE#"
; EN: PlayerName="Player Name"
PlayerName="Spielername"
; EN: PlayerIP="IP-Address"
PlayerIP="IP Adresse"
; EN: PlayerClientID="Client ID"
PlayerClientID="Kunden ID"
; EN: MaxLengthExceeded="Maximum player list length exceeded "%i""
MaxLengthExceeded="Die maximale Länge der Spielerliste hat "%i" überschritten."
; EN: IDMismatchedStr="Response ID mismatched: %i/%j"
IDMismatchedStr="Antwort-ID nicht übereinstimmend: %i/%j"
; EN: ClientReceivedStr="Received client "%ls"."
ClientReceivedStr="Client "%ls" empfangen."
; EN: GettingInfoStr="Getting player list from server, if nothing happens you may not be logged in as admin."
GettingInfoStr="Abrufen der Spielerliste vom Server. Wenn nichts passiert, sind Sie möglicherweise nicht als Administrator angemeldet."

[AdminGUIBanLGrid]
; EN: LengthExceeded="Maximum player list length exceeded "%i""
LengthExceeded="Die maximale Länge der Spielerliste hat "%i" überschritten."
; EN: ResponseMismatch="Response ID mismatched: %i/%j"
ResponseMismatch="Antwort-ID nicht übereinstimmend: %i/%j"
; EN: ReceiveBanText="Received ban "%ls"."
ReceiveBanText="Erhaltenes Verbot "%ls"."
; EN: GettingBanListText="Getting banlist from server, if nothing happens you may not be logged in as admin (or there are no bans on server)."
GettingBanListText="Wenn nichts passiert, werden Sie möglicherweise nicht als Administrator angemeldet (oder es gibt keine Verbote auf dem Server)."

[MMMusicListGrid]
; EN: MusicNameStr="Music name"
MusicNameStr="Musikname"
; EN: MusicPackStr="Music package"
MusicPackStr="Musikpaket"
; EN: FailedToPlayStr="Failed to play: Music "%ls" was not found or failed to load."
FailedToPlayStr="Fehler beim Abspielen: Musik "%ls" wurde nicht gefunden oder konnte nicht geladen werden."
; EN: StartedPlayStr="Started playing music "%ls" with section %i."
StartedPlayStr="Begann mit dem Abspielen von Musik "%ls" mit Abschnitt %i."
; EN: NullErrorStr="Failed to add: NULL is not a valid song."
NullErrorStr="Fehler beim Hinzufügen: NULL ist kein gültiges Lied."
; EN: FailedLoadStr="Failed to add: Music "%ls" file could not be found or loaded."
FailedLoadStr="Fehler beim Hinzufügen: Die Musikdatei "%ls" konnte nicht gefunden oder geladen werden."
; EN: ConfirmInsertDuplicateTitle="Adding an already listed track"
ConfirmInsertDuplicateTitle="Hinzufügen eines bereits aufgelisteten Titels"
; EN: ConfirmInsertDuplicateText="Such a track is already included in the playlist. Insert it anyway?"
ConfirmInsertDuplicateText="Ein solcher Titel ist bereits in der Wiedergabeliste enthalten. Trotzdem einfügen?"
; EN: AddedStr="Added music "%ls" (%i)."
AddedStr="Musik "%ls" (%i) hinzugefügt."
; EN: RemoveSongStr="Removed song #%i."
RemoveSongStr="Song #%i entfernt."
; EN: ClearListStr="Removed all tracks from the playlist."
ClearListStr="Alle Titel aus der Wiedergabeliste entfernt."
; EN: ConfirmClearListTitle="Confirm clearing the playlist"
ConfirmClearListTitle="Bestätigen Sie das Löschen der Wiedergabeliste"
; EN: ConfirmClearListText="Do you want to clear the playlist?"
ConfirmClearListText="Möchten Sie die Wiedergabeliste löschen?"
; EN: BadIndexStr="Failed to remove: Bad remove index."
BadIndexStr="Fehler beim Entfernen: Fehlerhafter Index entfernen."

[AdminGUIClientWindow]
; EN: PlayersListTxt="Clients List"
PlayersListTxt="Kundenliste"
; EN: BanListTxt="Banned Clients"
BanListTxt="Verbotene Kunden"
; EN: TempBanListTxt="Session Banned Clients"
TempBanListTxt="Sitzungsverbotene Clients"

[AdminGUIManBanClientW]
; EN: PlayerNameTxt="Client name (for banlisting purposes only):"
PlayerNameTxt="Kundenname (nur für Banlisting-Zwecke):"
; EN: PlayerIpTxt="Client IP address (or IP range if desired):"
PlayerIpTxt="Client-IP-Adresse (oder IP-Bereich, falls gewünscht):"
; EN: InsertBanTxt="Insert ban"
InsertBanTxt="Verbot einfügen"

[MMMainWindow]
; EN: WindowTitle="Music Menu"
WindowTitle="Musikmenü"

[UWindowNetErrorClientWindow]
; EN: ReconnectText="Reconnect to server"
ReconnectText="Stellen Sie die Verbindung zum Server wieder her"
; EN: KickNetworkText="KICKED!|You have been kicked from this server by an administrator for remainder of the game.\"
KickNetworkText="KICKED! | Sie wurden von einem Administrator für den Rest des Spiels von diesem Server geworfen. \"
; EN: BanNetworkText="BANNED!|You have been banned from this server by an administrator for bad behaviour.\\If you feel like you don't deserve this ban, contact the administrator at: "
BanNetworkText="VERBOTEN! | Sie wurden von einem Administrator wegen schlechten Verhaltens von diesem Server gesperrt. \\ Wenn Sie das Gefühl haben, dass Sie dieses Verbot nicht verdienen, wenden Sie sich an den Administrator unter: "
; EN: TempBanNetworkText="SESSION BANNED!|You have been temporarily banned from this server for remainder of the map.\"
TempBanNetworkText="SESSION BANNED! | Sie wurden für den Rest der Karte vorübergehend von diesem Server gesperrt. \"

[MMControlsClient]
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Musiklautstärke"
; EN: BrowseText="Browse"
BrowseText="Durchsuche"
; EN: BrowseHint="Browse music files"
BrowseHint="Durchsuchen Sie Musikdateien"
; EN: AddMusicText="Add Music"
AddMusicText="Musik hinzufügen"
; EN: AddMusicHint="Add music with the specified name"
AddMusicHint="Fügen Sie Musik mit dem angegebenen Namen hinzu"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Zeitlimit"
; EN: TimeLimitHint="Select music playtime in minutes (0 = no time limit)"
TimeLimitHint="Musikwiedergabezeit in Minuten auswählen (0 = kein Zeitlimit)"
; EN: SectionText="Song Section"
SectionText="Song-Sektion"
; EN: SectionHint="Set initial music section (0 - 254)"
SectionHint="Stellen Sie den anfänglichen Musikabschnitt ein (0 - 254)"
; EN: MusicStoppedText="Music player was stopped."
MusicStoppedText="Musik-Player wurde gestoppt."
; EN: PlayTrackHint="Play track"
PlayTrackHint="Titel abspielen"
; EN: StopTrackHint="Stop track"
StopTrackHint="Stoppen Sie die Spur"
; EN: PriorTrackHint="Prior track"
PriorTrackHint="Vorheriger Track"
; EN: NextTrackHint="Next track"
NextTrackHint="Nächster Titel"

[UWindowNetErrorWindow]
; EN: WindowTitle="Player Network error status"
WindowTitle="Player-Netzwerkfehlerstatus"

[AdminGUIMainWindow]
; EN: WindowTitle="Admin Menu"
WindowTitle="Admin-Menü"

[AdminGUIBanLPullDown]
; EN: RemoveBanTxt="&Remove ban"
RemoveBanTxt="&Verbot entfernen"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="&Schließen Sie dieses Menü"
; EN: RefreshTxt="&Refresh banlist"
RefreshTxt="&Banlist aktualisieren"
; EN: ManualBanTxt="&Manually insert ban entry"
ManualBanTxt="&Verbotseintrag manuell einfügen"

[MMMusListWindow]
; EN: WindowTitle="Found music tracks:"
WindowTitle="Gefundene Musiktitel:"

[MMListPullDown]
; EN: PlaySongStr="&Play"
PlaySongStr="&Abspielen"
; EN: RemoveSongStr="&Remove from playlist"
RemoveSongStr="&Aus der Wiedergabeliste entfernen"
; EN: InsertCurrentSongStr="&Insert currently playing track"
InsertCurrentSongStr="&Aktuell wiedergegebenen Titel einfügen"
; EN: ClearPlaylistStr="&Clear playlist"
ClearPlaylistStr="&Wiedergabeliste löschen"

[MMMusicFilesGrid]
; EN: ErrorLoadPackage="Error: Failed to load music package."
ErrorLoadPackage="Fehler: Fehler beim Laden des Musikpakets."
; EN: ErrorNoMusics="Error: Failed to find any musics in this package."
ErrorNoMusics="Fehler: Es konnten keine Musikstücke in diesem Paket gefunden werden."

[AdminGUIPLPullDown]
; EN: GetAliasesTxt="&Get player aliases"
GetAliasesTxt="&Holen Sie sich Spieler-Aliase"
; EN: KickPlayerTxt="&Kick player"
KickPlayerTxt="&Kick Spieler"
; EN: KickBanTempTxt="&Temporarily kick-ban player"
KickBanTempTxt="&Vorübergehend Kick-Ban-Spieler"
; EN: KickBanTxt="Kick-&ban player"
KickBanTxt="Kick- &Ban-Spieler"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="&Schließen Sie dieses Menü"
; EN: RefreshTxt="&Refresh players list"
RefreshTxt="&Spielerliste aktualisieren"

[AdminGUIManualBanWnd]
; EN: WindowTitle="Insert manual ban"
WindowTitle="Manuelles Verbot einfügen"

[AdminGUITBanLGrid]
; EN: GettingBanListText="Getting temp-banlist from server, if nothing happens you may not be logged in as admin (or there are no temp-bans on server)."
GettingBanListText="Wenn nichts passiert, werden Sie möglicherweise nicht als Administrator angemeldet (oder es gibt keine temporären Verbote auf dem Server)."

[FontStyle]
SmallFont=UWindowFonts.Tahoma10
SmallFontBold=UWindowFonts.TahomaB10
MedFont=UWindowFonts.Tahoma20
MedFontBold=UWindowFonts.TahomaB20
LargeFont=UWindowFonts.Tahoma30
LargeFontBold=UWindowFonts.TahomaB30

[AdminGUIBanLGrid]
; EN: LengthExceeded="Maximum player list length exceeded "%i""
LengthExceeded="Die maximale Länge der Spielerliste hat "%i" überschritten."
; EN: ResponseMismatch="Response ID mismatched: %i/%j"
ResponseMismatch="Antwort-ID nicht übereinstimmend: %i/%j"
; EN: ReceiveBanText="Received ban "%ls"."
ReceiveBanText="Erhaltenes Verbot "%ls"."
; EN: GettingBanListText="Getting banlist from server, if nothing happens you may not be logged in as admin (or there are no bans on server)."
GettingBanListText="Wenn nichts passiert, werden Sie möglicherweise nicht als Administrator angemeldet (oder es gibt keine Verbote auf dem Server)."

[UWindowSmallRestartButton]
; EN: RestartText="Restart"
RestartText="Neustart"
