[LevelInfo2]
; EN: Title="Velora Temple"
Title="Velora-Tempel"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Eintritt in den Velora-Tempel"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Velora-Tempel"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Eintritt in den Velora-Tempel"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="LOG: M. Verdu: Leiby und Poesch vor ungefähr einer Stunde verloren. Sie müssen es draußen geschafft haben. Ich glaube, ich komme näher, aber es ist so dunkel, dass es schwer zu sagen ist. Warten Sie, etwas ist gerade von der Wand gefallen. Auf diese Weise kommen ... &gt;&gt;&gt; FEHLER &lt;&lt;&lt;"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="LOG: M. Fox: Jemand bringt mich hier raus !!"
