[LevelInfo0]
Title="Vortex Rikers"

[LevelSummary]
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="ACHTUNG ALLE GEFÄNGNISSE: Denken Sie daran, seien Sie freundlich zu Ihrem Zellengenossen. Gewalt wird nicht toleriert."
; EN: Hint="Go to the air duct to escape."
Hint="Gehe zum Luftkanal, um zu entkommen."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Protokoll des Ersten Offiziers: Vortex Rikers. Die Gefangenen sind immer unruhiger geworden, je näher wir dem Gefängnismond kommen. Die Sicherheit sagt, dass sie die Gefangenen unter Kontrolle haben, aber einige mussten zur Behandlung ins Med Lab gebracht werden."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Navigator's Log: Vortex Rikers. Wir sind auf dem Weg zum Gefängnismond. Fernsensoren erfassen im Gamma-Sektor 83H unbekannte magnetische Massen. Der Kapitän hat eine Kursänderung angeordnet."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Schlagen Sie Ihren Kopf auf den Schalter in der Waffenkammer, um das Kraftfeld zu deaktivieren."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Kapitänsprotokoll S. Kroon: Vortex Rikers. Eine Änderung unseres Kurses hat sich möglicherweise als nachteilig für unsere Mission erwiesen. Wir befinden uns im Gravitationsfeld eines unbekannten Planeten. Ich habe dem Motorvorarbeiter befohlen, die Kraft auf die Antriebe umzuleiten."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="ACHTUNG ALLE GEFÄNGNISSE: Heute Abend um 20:00 Uhr geht das Licht aus. Keine Ausnahmen."
; EN: Hint="Go to the air duct to escape."
Hint="Gehe zum Luftkanal, um zu entkommen."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Log des Chief Security Guard: Gefängnisschiff 254 Vortex Rikers. Sie haben die gesamte Stromversorgung zu den Laufwerken gezogen, ohne Wirkung. Wir drehen uns auf den Planeten zu. Ich weiß nicht, was mit uns passieren wird."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Schieße auf das Glas, um die Luke zu öffnen."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Engine Foreman's Log: Gefängnisschiff 254 Vortex Rikers. Ich entsafte alle Kraft, die ich kann, um der Anziehungskraft dieses mysteriösen Planeten zu entkommen. Es scheint nicht zu funktionieren."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Boris Clagues Tagebuch, Tag 3: Ich bin erst seit drei Tagen hier und habe bereits zwei gebrochene Rippen, einen gebrochenen Oberschenkel und vierzehn Stiche. Ich weiß nicht, ob ich es bis zum Gefängnismond schaffen werde, geschweige denn bis Ende nächster Woche."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Jonas Gershwins Tagebuch, Tag 204: In meinem heutigen Mittagessen war noch eine Kakerlake. Ich frage mich, wie sie es an Bord von Raumschiffen wie diesem schaffen. Wenn diese Schlampe in Zelle 4A mich immer wieder komisch ansieht, schwöre ich, dass ich ihren Kehlkopf herausreißen werde!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Benjamin Nathaniels Tagebuch, Tag 93: Heute habe ich Geburtstag. Ich werde feiern, indem ich versuche, einen weiteren Gefängnisaufstand zu beginnen."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Gefangener 853, James Cavanaugh bereit für einen Stromschlag."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Protokoll des Chief Medical Officer: Gefängnisschiff 254 Vortex Rikers. Die ständigen Kämpfe zwischen Gefangenen scheinen sich zu verschlechtern. Bei dieser Geschwindigkeit werde ich lange vor Erreichen des Gefängnismondes keine Vorräte mehr haben."
