[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="XOpenGL Support",Parent="Rendering",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Options")
Preferences=(Caption="XOpenGL-Unterstützung",Parent="Rendern",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Optionen")
; EN: Preferences=(Caption="Debug Options",Parent="XOpenGL Support",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")
Preferences=(Caption="Debug-Optionen",Parent="XOpenGL-Unterstützung",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="OpenGL-Treiber% ls kann nicht gefunden werden"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Fehlende OpenGL-Funktion% ls (% i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Fehler beim Einstellen der Auflösung"

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL Support"
ClassCaption="XOpenGL-Unterstützung"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="Haben Sie einen OpenGL-kompatiblen 3D-Beschleuniger installiert?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="Möchten Sie, dass Unreal Ihren OpenGL-Beschleuniger verwendet?"
