[ASOBJ_EnergyCore_Delivery0]
; EN: ObjectiveName="Hops addition"
ObjectiveName="Dodawanie chmielu"
; EN: DestructionMessage="Hops level at 3.2 %"
DestructionMessage="Poziom chmielu 3,2%"
; EN: ObjectiveDescription="Hops addition"
ObjectiveDescription="Dodawanie chmielu"
; EN: Objective_Info_Attacker="Insert the Hops canister into the addition module"
Objective_Info_Attacker="Włóż kanister chmielu do modułu dodatkowego"
; EN: Objective_Info_Defender="Stop the Hops canister from being inserted"
Objective_Info_Defender="Zatrzymaj włożenie pojemnika chmielu"

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Hops Canister!"
PlayerDroppedMessage=" upuścił kanister chmielu!"
; EN: DroppedMessage="Hops Canister dropped!"
DroppedMessage="Chmiel kanister spadł!"
; EN: EnergyCorePickedUp="Hops Canister picked up!"
EnergyCorePickedUp="Chmiel kanister podniósł!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops Canister!"
PlayerPickedUpEnergyCore=" podniósł kanister chmielu!"
; EN: PlayerCoreReset="Hops Canister reset!"
PlayerCoreReset="Reset kanistra chmielu!"
; EN: ObjectiveName="Hops canister"
ObjectiveName="Kanister na chmiel"
; EN: DestructionMessage="Hops canister located"
DestructionMessage="Zlokalizowany kanister chmielu"
; EN: ObjectiveDescription="Hops canister"
ObjectiveDescription="Kanister na chmiel"
; EN: Objective_Info_Attacker="Find and deliver the missing Hops canister."
Objective_Info_Attacker="Znajdź i dostarcz brakujący kanister chmielu."
; EN: Objective_Info_Defender="Defend the Hops canister."
Objective_Info_Defender="Obroń kanister chmielu."

[Action_DISPLAYMESSAGE0]
; EN: Message="Brewery gates are open"
Message="Bramy browaru otwarte"

[Action_DISPLAYMESSAGE3]
; EN: Message="The brewery has been breached...!"
Message="Browar został naruszony...!"

[Action_DISPLAYMESSAGE4]
; EN: Message="Hops level at 9.8 % and holding"
Message="Poziom chmielu 9,8% i utrzymywanie"

[Action_DISPLAYMESSAGE5]
; EN: Message="Return to the pub to celebrate your victory..."
Message="Wróć do pubu, aby uczcić swoje zwycięstwo..."

[Action_DISPLAYMESSAGE7]
; EN: Message="and catch the Bush Boys live on stage"
Message="i zobaczcie Bush Boys na żywo na scenie"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Zerowa kampania marketingowa piwa"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Zniszczony billboard!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Zerowy billboard piwny"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Attacker="Zatrzymaj kampanię marketingową piwa Zero."
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Chroń billboardy piwa Zero."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Zerowa kampania marketingowa piwa"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Zniszczony billboard!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Zerowy billboard piwny"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Zatrzymaj kampanię marketingową Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Chroń billboardy piwa Zero."

[DestroyableObjective_SM10]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Zamki do bram browaru"
; EN: ObjectiveDescription="Destroy Locks on Brewery gates."
ObjectiveDescription="Zniszcz zamki na bramach browaru."
; EN: Objective_Info_Attacker="Destroy the Brewery gate locks."
Objective_Info_Attacker="Zniszcz zamki do bram browaru."
; EN: Objective_Info_Defender="Protect the Brewery gates."
Objective_Info_Defender="Chroń bramy Browaru."

[DestroyableObjective_SM11]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Zamki do bram browaru"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Zniszcz zamki do bram browaru"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Chroń bramy browaru"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Zerowa kampania marketingowa piwa"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Zniszczony billboard!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Zerowy billboard piwny"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Zatrzymaj kampanię marketingową Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Chroń billboardy piwa Zero."

[DestroyableObjective_SM4]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Zerowa kampania marketingowa piwa"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Zniszczony billboard!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Zerowy billboard piwny"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Zatrzymaj kampanię marketingową Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Chroń billboardy piwa Zero."

[DestroyableObjective_SM6]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Zamki do bram browaru"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Zniszcz zamki do bram browaru"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Chroń bramy browaru"

[DestroyableObjective_SM9]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Zerowa kampania marketingowa piwa"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Zniszczony billboard!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Zerowy billboard piwny"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Zatrzymaj kampanię marketingową Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Chroń billboardy piwa Zero."

[Energybeer]
; EN: ObjectiveName="Beer canister"
ObjectiveName="Kanister na piwo"

[HoldObjective1]
; EN: ObjectiveName="The Pubs Main Valve"
ObjectiveName="Główny zawór pubów"
; EN: DestructionMessage="Drainage valve opened!"
DestructionMessage="Otwarty zawór spustowy!"
; EN: ObjectiveDescription="Main Pub Valve"
ObjectiveDescription="Główny zawór w pubie"
; EN: Objective_Info_Attacker="Open the Pub's Zero Beer drainage valve."
Objective_Info_Attacker="Otwórz zawór spustowy piwa Zero Beer w pubie."
; EN: Objective_Info_Defender="Protect the Pub's Zero Beer drainage valve."
Objective_Info_Defender="Chroń zawór spustowy piwa Zero Beer w pubie."

[HoldObjective2]
; EN: ObjectiveName="The Billabong Water Valve"
ObjectiveName="Zawór wodny Billabong"
; EN: DestructionMessage="Billabong water sucessfully pumped!"
DestructionMessage="Woda Billabong z powodzeniem pompowana!"
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Zawór browarniczy"
; EN: Objective_Info_Attacker="Pump the fresh water to the brewery system."
Objective_Info_Attacker="Przepompuj świeżą wodę do systemu browarniczego."
; EN: Objective_Info_Defender="Keep the fresh water out of the brewery."
Objective_Info_Defender="Trzymaj świeżą wodę z browaru."

[HoldObjective3]
; EN: ObjectiveName="The Final Valve"
ObjectiveName="Zawór końcowy"
; EN: DestructionMessage="New beer has been distilled"
DestructionMessage="Nowe piwo zostało wydestylowane"
; EN: ObjectiveDescription="Fermentation Tanks"
ObjectiveDescription="Zbiorniki fermentacyjne"
; EN: Objective_Info_Attacker="Get the new beer into the fermentation tanks."
Objective_Info_Attacker="Wprowadź nowe piwo do zbiorników fermentacyjnych."
; EN: Objective_Info_Defender="Keep the new beer out of the fermentation tanks."
Objective_Info_Defender="Trzymaj nowe piwo z dala od zbiorników fermentacyjnych."

[HoldObjective4]
; EN: ObjectiveName="Billabong Flow Valve"
ObjectiveName="Zawór przepływowy Billabong"
; EN: DestructionMessage="Billabong water sucessfully added."
DestructionMessage="Pomyślnie dodano wodę Billabong."
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Zawór browarniczy"
; EN: Objective_Info_Attacker="Open the Brew Tank water valve."
Objective_Info_Attacker="Otwórz zawór wody zbiornika parzenia."
; EN: Objective_Info_Defender="Keep the Brew Tank Valve closed."
Objective_Info_Defender="Utrzymuj zawór zbiornika parzenia zamknięty."

[LevelInfo0]
Title="AS-BP2-Outback"

[LevelSummary]
Title="AS-BP2-Outback"
; EN: Description="City slickers just took over the outback's top brewery.  They've dumped your favorite beverage, replacing it with piss poor Zero Beer.                                                                                The grog's got no alcohol and tastes like a Bondi cigar!  Get over there pronto and sort this thing out...  before it takes over OZ!!"
Description="City slickers właśnie zawładnęły najlepszym browarem outbacku. Wyrzucili twój ulubiony napój, zastępując go biednym piwem Zero Beer. Grog nie ma alkoholu i smakuje jak cygaro Bondi! Podejdź tam szybko i załatw to... zanim przejmie OZ!!"

[MyBurned]
; EN: DeathString="%o got to close to the flamage."
DeathString="%o zbliżyło się do płomienia."
; EN: FemaleSuicide="%o played with fire, and lost"
FemaleSuicide="%o igrało z ogniem i przegrało"
; EN: MaleSuicide="%o played with fire, and lost"
MaleSuicide="%o igrało z ogniem i przegrało"

[MyDrowned]
; EN: DeathString="%o went looking for the swagman"
DeathString="%o poszedł szukać swagmana"
; EN: FemaleSuicide="%o went looking for the swagman"
FemaleSuicide="%o poszedł szukać swagmana"
; EN: MaleSuicide="%o went looking for the swagman"
MaleSuicide="%o poszedł szukać swagmana"

[PhysicsVolume0]
; EN: LocationName="Conveyor blets"
LocationName="Taśmy przenośnikowe"

[SceneSubtitles1]
SubTitles=("Somewhere deep in the Australian outback...",,"trouble is brewing.",,"First, your team will need to open the Pub's drainage valve and get rid of the old Zero Beer.",,"Next, destroy the Zero Beer billboards to ruin their marketing campaign.",,"In order to make new beer, you'll need to engage the lake's pumps and restore the flow of fresh water into the Brewery.",,"Once the water is flowing, your team must storm the Brewery's main gates.",,"When you're inside, open the intake valve to pump the fresh water into the brewing tanks.",,"Find the missing Hops canister and add it to the Brew cycle.",,"Once the hops are in, someone will need to activate the main switch and start the stirring paddles of the brew kettles.",,"Finally, open the main valve to fill up the fermentation tanks with fresh beer.",)

[Trigger_ASMessageTrigger0]
; EN: Message="Billboards have been destroyed, proceed to the billabong"
Message="Billboardy zostały zniszczone, przejdź do billabong"

[TriggeredObjective2]
; EN: ObjectiveName="Stirring Paddle Switch"
ObjectiveName="Przełącznik łopatkowy do mieszania"
; EN: DestructionMessage="Stirring paddles activated."
DestructionMessage="Aktywowano mieszadło."
; EN: ObjectiveDescription="Brew Kettles Main Switch"
ObjectiveDescription="Główny wyłącznik czajników"
; EN: Objective_Info_Attacker="Activate the Brew Kettles."
Objective_Info_Attacker="Aktywuj czajniki do parzenia."
; EN: Objective_Info_Defender="Keep the Brew Kettles shut down"
Objective_Info_Defender="Nie wyłączaj czajników Brew"

[Volume0]
; EN: LocationName="In the Pub"
LocationName="W pubie"

[WaterVolume0]
; EN: LocationName="Billabong water"
LocationName="Woda Billabong"

[WaterVolume1]
; EN: LocationName="Fermenting beer"
LocationName="Piwo fermentujące"

[WaterVolume2]
; EN: LocationName="Beer tank"
LocationName="Zbiornik piwa"

[WaterVolume3]
; EN: LocationName="Under Water in Billiabong"
LocationName="Pod wodą w Billiabong"

[ZoneInfo0]
LocationName="Outback"

[ZoneInfo1]
; EN: LocationName="Brewery Shipping"
LocationName="Browar wysyłka"

[ZoneInfo2]
; EN: LocationName="Brewery Production"
LocationName="Produkcja browaru"

[ZoneInfo3]
; EN: LocationName="Back at the Pub"
LocationName="Powrót do pubu"

[beercanister]
; EN: PlayerDroppedMessage=" dropped the Hops canister!"
PlayerDroppedMessage=" upuścił kanister chmielu!"
; EN: DroppedMessage="Hops canister dropped!"
DroppedMessage="Pojemnik na chmiel spadł!"
; EN: EnergyCorePickedUp="Hops canister picked up!"
EnergyCorePickedUp="Podniesiony pojemnik na chmiel!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops canister!"
PlayerPickedUpEnergyCore=" podniósł kanister chmielu!"
; EN: PlayerCoreReset="Hops canister reset!"
PlayerCoreReset="Reset kanistra chmielu!"

