[ASCriticalObjectiveVolume0]
; EN: LocationName="Central Office"
LocationName="Biuro Centralne"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Right Lock"
LocationName="Prawa blokada"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Left Lock"
LocationName="Lewy zamek"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Left Lock"
LocationName="Lewy zamek"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Right Lock"
LocationName="Prawa blokada"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Inside Vault"
LocationName="Krypta wewnątrz"

[ASCriticalObjectiveVolume6]
; EN: LocationName="Radio Terminal"
LocationName="Terminal radiowy"

[ASOBJ_EnergyCore_Delivery0]
; EN: Objective_Info_Attacker="Upload Data Stick At The Computer Terminal"
Objective_Info_Attacker="Prześlij kartę danych w terminalu komputerowym"
; EN: Objective_Info_Defender="Protect The Computer Terminal."
Objective_Info_Defender="Chroń terminal komputerowy."

[ASOBJ_EnergyCore_Delivery1]
; EN: DestructionMessage="Antenna Realigned!"
DestructionMessage="Wyrównanie anteny!"
; EN: Objective_Info_Attacker="Realign The Antenna."
Objective_Info_Attacker="Wyrównaj antenę."
; EN: Objective_Info_Defender="Protect The Antenna."
Objective_Info_Defender="Chroń antenę."

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" upuścił kartę danych!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="Karta danych spadła!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Odebrano kartę danych!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" podniosłem kartę danych!"
; EN: PlayerCoreReset="Data Stick reset!"
PlayerCoreReset="Reset karty danych!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="Demo"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="Karta danych została skradziona!"
; EN: ObjectiveDescription="Data Stick"
ObjectiveDescription="Karta danych"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Zdobądź kartę danych!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Chroń kartę danych!"

[ASOBJ_EnergyCore_Spawn1]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" upuścił kartę danych!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="Karta danych spadła!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Odebrano kartę danych!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" podniosłem kartę danych!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="Demo"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="Karta danych została skradziona!"
; EN: ObjectiveDescription="Data Stick"
ObjectiveDescription="Karta danych"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Zdobądź kartę danych!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Chroń kartę danych!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Zniszczony zamek drzwi!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Zniszcz kontrolki przednich drzwi."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Chroń elementy sterujące drzwi przednich."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Shield"
ObjectiveName="Tarcza danych"
; EN: DestructionMessage="Data Shield Destroyed!"
DestructionMessage="Zniszczona tarcza danych!"
; EN: ObjectiveDescription="Destroy the data shield."
ObjectiveDescription="Zniszcz osłonę danych."
; EN: Objective_Info_Attacker="Destroy the data shield."
Objective_Info_Attacker="Zniszcz osłonę danych."
; EN: Objective_Info_Defender="Defend the data shield."
Objective_Info_Defender="Broń tarczy danych."

[DestroyableObjective_SM2]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Zniszczony zamek drzwi!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Zniszcz kontrolki przednich drzwi."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Chroń elementy sterujące drzwi przednich."

[DestroyableObjective_SM4]
; EN: DestructionMessage="Front Gate Destroyed!"
DestructionMessage="Zniszczona frontowa brama!"
; EN: Objective_Info_Attacker="Destroy The Main Gate."
Objective_Info_Attacker="Zniszcz główną bramę."
; EN: Objective_Info_Defender="Protect The Main Gate."
Objective_Info_Defender="Chroń główną bramę."

[HoldObjective1]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="Otwarto zamek skarbca!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Użyj kluczy, aby otworzyć skarbiec."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Chroń wejście do skarbca."

[HoldObjective2]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="Otwarto zamek skarbca!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Użyj kluczy, aby otworzyć skarbiec."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Chroń wejście do skarbca."

[HoldObjective3]
; EN: DestructionMessage="The Keys Have Been Stolen!"
DestructionMessage="Klucze zostały skradzione!"
; EN: Objective_Info_Attacker="Get the keys from the Central Office."
Objective_Info_Attacker="Zdobądź klucze z Centralnego Biura."
; EN: Objective_Info_Defender="Protect the Central Office."
Objective_Info_Defender="Chroń Biuro Centralne."

[LevelInfo0]
Title="Sub Rosa"

[LevelSummary]
Title="Sub Rosa"
; EN: Description="Every rose has thorns, and even the most pristine worlds can hide sinister intentions."
Description="Każda róża ma kolce, a nawet najbardziej dziewicze światy mogą ukrywać złowrogie intencje."

[SceneSubtitles0]
SubTitles=("This scenario recreates the invasion of the Central Liandri Information compound by NEG forces.","The New Earth Government discovered that the Liandri were transferring experimental weapons data through the facility, and sent an elite squad in to retrieve the research.","The attackers must first make their way to the compound and destroy the main gate to get into the courtyard.",,"Then you must destroy the front door controls to gain access to the main building.",,"Once inside, you must make your way to the central office to get the keys to the vault.",,"Next, use the keys to open the vault doors.",,"Once inside the vault, you must destroy the protective shield around the data stick.","Then, you must deliver the data stick to the access station in order to realign the antenna.",,"Finally, you must move the updated data from the antenna to the terminal, and transmit the weapon data to the NEG.",)

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo1]
; EN: LocationName="Main Hall"
LocationName="Hala główna"

[ZoneInfo2]
; EN: LocationName="Office"
LocationName="Biuro"

[ZoneInfo3]
; EN: LocationName="Vault Locks"
LocationName="Zamki skarbcowe"

[ZoneInfo4]
; EN: LocationName="Vault Locks"
LocationName="Zamki skarbcowe"

[ZoneInfo5]
; EN: LocationName="Vault Locks"
LocationName="Zamki skarbcowe"

[ZoneInfo6]
; EN: LocationName="Inside Vault"
LocationName="Krypta wewnątrz"

[ZoneInfo7]
; EN: LocationName="Radio Terminal"
LocationName="Terminal radiowy"

