[ASCriticalObjectiveVolume1]
; EN: LocationName="Coolant Valve Control"
LocationName="Sterowanie zaworem chłodziwa"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Teleporter Console"
LocationName="Konsola Teleportera"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Jump Engine A Control"
LocationName="Sterowanie silnikiem skoku A"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Jump Engine B Control"
LocationName="Sterowanie silnikiem skoku B"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Central Computer Console"
LocationName="Centralna Konsola Komputerowa"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Coolant Valve Control Destroyed!"
DestructionMessage="Zniszczone sterowanie zaworem chłodziwa!"
; EN: ObjectiveDescription="Destroy Thermal Control Regulator to cool Jumpship engines."
ObjectiveDescription="Zniszcz regulator temperatury, aby schłodzić silniki Jumpship."
; EN: Objective_Info_Attacker="Destroy Thermal Control Regulator"
Objective_Info_Attacker="Zniszcz regulator kontroli termicznej"
; EN: Objective_Info_Defender="Protect Thermal Control Regulator"
Objective_Info_Defender="Chroń regulator kontroli termicznej"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Zawór ciśnienia"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Zawór ciśnieniowy zniszczony!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Zniszcz hydrauliczne zawory ciśnieniowe, aby uwolnić Jumpship"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Zniszcz zawory hydrauliczne"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Chroń zawory hydrauliczne"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Zawór ciśnienia"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Zawór ciśnieniowy zniszczony!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Zniszcz hydrauliczne zawory ciśnieniowe, aby uwolnić Jumpship"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Zniszcz zawory hydrauliczne"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Chroń zawory hydrauliczne"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Zawór ciśnienia"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Zawór ciśnieniowy zniszczony!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Zniszcz hydrauliczne zawory ciśnieniowe, aby uwolnić Jumpship"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Zniszcz zawory hydrauliczne"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Chroń zawory hydrauliczne"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Zawór ciśnienia"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Zawór ciśnieniowy zniszczony!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Zniszcz hydrauliczne zawory ciśnieniowe, aby uwolnić Jumpship"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Zniszcz zawory hydrauliczne"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Chroń zawory hydrauliczne"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Blokada komputera"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Zniszczona blokada komputera!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Zniszcz routery komputerowe, aby przejąć kontrolę nad nawigacją Jumpship."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Zniszcz routery komputerowe"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Broń routerów komputerowych"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Blokada komputera"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Zniszczona blokada komputera!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Zniszcz routery komputerowe, aby przejąć kontrolę nad nawigacją Jumpship."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Zniszcz routery komputerowe"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Broń routerów komputerowych"

[HoldObjective0]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Silnik aktywowany!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Przytrzymaj przełącznik, aby włączyć silnik skoku."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Aktywuj silniki skoku"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Obroń silniki skoków"

[HoldObjective1]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Silnik aktywowany!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Przytrzymaj przełącznik, aby włączyć silnik skoku."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Aktywuj silniki skoku"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Obroń silniki skoków"

[HoldObjective2]
; EN: ObjectiveName="Central Computer Terminal"
ObjectiveName="Centralny Terminal Komputerowy"
; EN: DestructionMessage="Computer Programmed!"
DestructionMessage="Zaprogramowany komputerowo!"
; EN: ObjectiveDescription="Touch and hold computer console to program jump coordinates."
ObjectiveDescription="Dotknij i przytrzymaj konsolę komputera, aby zaprogramować współrzędne skoku."
; EN: Objective_Info_Attacker="Program Jump Coordinates"
Objective_Info_Attacker="Zaprogramuj współrzędne skoku"
; EN: Objective_Info_Defender="Prevent attackers from programming jump coordinates."
Objective_Info_Defender="Powstrzymaj atakujących przed programowaniem współrzędnych skoku."

[LevelInfo0]
; EN: Title="Jumpship BP2"
Title="Statek skokowy BP2"

[LevelSummary]
; EN: Title="Jumpship BP2"
Title="Statek skokowy BP2"
; EN: Description="During the height of the Corporation Wars, Liandri scientists created a prototype Warship capable of making its own jumps without the need for a jumpgate.  Shortly before its maiden voyage, Izanagi spies learned of the prototype Jumpship and launched an operation to steal it.  This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri Jumpship, activated its engines, and made a successful jump to Izanagi space."
Description="W szczytowym okresie wojen korporacji naukowcy z Liandri stworzyli prototypowy okręt wojenny zdolny do wykonywania własnych skoków bez potrzeby stosowania skoczni. Krótko przed dziewiczym rejsem szpiedzy Izanagi dowiedzieli się o prototypowym statku kosmicznym i rozpoczęli operację jego kradzieży. Ten scenariusz odtwarza historyczną bitwę, w której siły Izanagi przeniknęły do ​​prototypowego statku Liandri Jumpship, uruchomiły jego silniki i wykonały udany skok w kosmos Izanagi."

[ProximityObjective0]
; EN: ObjectiveName="Landing Bay"
ObjectiveName="Zatoka lądowania"
; EN: DestructionMessage="Attackers have entered the jumpship!"
DestructionMessage="Atakujący weszli do statku!"
; EN: ObjectiveDescription="Fly into front bay to enter Jumpship."
ObjectiveDescription="Wleć do przedniej zatoki, aby wejść do Jumpship."
; EN: Objective_Info_Attacker="Enter Jumpship"
Objective_Info_Attacker="Wejdź do Jumpship"
; EN: Objective_Info_Defender="Prevent Attackers From Entering Jumpship"
Objective_Info_Defender="Powstrzymaj atakujących przed wejściem na pokład statku"

[SceneSubtitles0]
SubTitles=("During the height of the Corporation Wars, Liandri scientists created a prototype warship capable of making its own jumps without the need for a jumpgate.","Shortly before its maiden voyage, Izanagi spies learned of the prototype jumpship and launched an operation to steal it.  Success would give the Izanagi Corporation a significant advantage during the Wars.","This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri jumpship, activated its engines, and made a successful jump to Izanagi space.","The jumpship is receiving power from the construction dock.  It is moored to the dock via four docking arms. ","Destroy the hydraulic valves controlling each arm to place the jumpship under internal power and release it from the dock.","After the four valves are destroyed, enter the jumpship through the docking bay.",,"Destroy the Thermal Control Regulator to cool the jump engines.  This will allow them to be powered safely.",,"Use this console to activate the ship's internal navigation systems.",,"Use the levers to inject the engine coolant and disable the safety lock on both of the jump engines.",,"The ship's bridge is too heavily defended for a direct attack, so your team will need to access the central computer deep within the ship's core.","Once you have reached the computer, use this console to reroute power from the bridge and enter the new jump coordinates.","Finally, destroy both computer routers.  This will disable all remaining safety protocols, activate the Jumpship, and end the match.")

[TriggeredObjective0]
; EN: ObjectiveName="Teleporter Room Controls"
ObjectiveName="Sterowanie w pokoju teleportera"
; EN: DestructionMessage="Teleporters Activated!"
DestructionMessage="Teleporty aktywowane!"
; EN: ObjectiveDescription="Activate the ship's internal navigation systems."
ObjectiveDescription="Aktywuj wewnętrzne systemy nawigacyjne statku."
; EN: Objective_Info_Attacker="Activate the Navigation Computer"
Objective_Info_Attacker="Aktywuj komputer nawigacyjny"
; EN: Objective_Info_Defender="Defend the Navigation Computer"
Objective_Info_Defender="Broń komputera nawigacyjnego"

[ZoneInfo0]
; EN: LocationName="In Space"
LocationName="W kosmosie"

[ZoneInfo1]
; EN: LocationName="Landing Bay 1 Hall"
LocationName="Hala Lądowania 1"

[ZoneInfo10]
LocationName="Jump Engine A Hall"

[ZoneInfo11]
; EN: LocationName="Ship Bridge"
LocationName="Most okrętowy"

[ZoneInfo12]
; EN: LocationName="Landing Bay 1 Hall"
LocationName="Hala Lądowania 1"

[ZoneInfo13]
; EN: LocationName="Landing Bay 2 Hall"
LocationName="Hala Lądowiska 2"

[ZoneInfo14]
; EN: LocationName="Landing Bay 2 Hall"
LocationName="Hala Lądowiska 2"

[ZoneInfo15]
; EN: LocationName="Coolant Control"
LocationName="Kontrola chłodziwa"

[ZoneInfo16]
; EN: LocationName="Teleporter Room"
LocationName="Pokój z teleporterem"

[ZoneInfo17]
; EN: LocationName="Teleporter Room"
LocationName="Pokój z teleporterem"

[ZoneInfo18]
LocationName="Jump Engine A Hall"

[ZoneInfo19]
; EN: LocationName="Jump Engine B Hall"
LocationName="Hala B Jump Engine"

[ZoneInfo2]
LocationName="Hangar"

[ZoneInfo20]
; EN: LocationName="In Space"
LocationName="W kosmosie"

[ZoneInfo22]
; EN: LocationName="Jump Engine B Hall"
LocationName="Hala B Jump Engine"

[ZoneInfo24]
; EN: LocationName="Jump Engine A"
LocationName="Skocz Silnik A"

[ZoneInfo25]
; EN: LocationName="Jump Engine B"
LocationName="Silnik skoku B"

[ZoneInfo27]
LocationName="Hangar"

[ZoneInfo28]
; EN: LocationName="Central Computer Hall"
LocationName="Centralna Hala Komputerowa"

[ZoneInfo29]
; EN: LocationName="Central Computer Core"
LocationName="Centralny rdzeń komputera"

[ZoneInfo3]
LocationName="Hangar"

[ZoneInfo30]
; EN: LocationName="Central Computer Core"
LocationName="Centralny rdzeń komputera"

[ZoneInfo31]
; EN: LocationName="Central Computer Core"
LocationName="Centralny rdzeń komputera"

[ZoneInfo35]
; EN: LocationName="Coolant Control"
LocationName="Kontrola chłodziwa"

[ZoneInfo36]
; EN: LocationName="Central Computer Core"
LocationName="Centralny rdzeń komputera"

[ZoneInfo37]
; EN: LocationName="Coolant Control"
LocationName="Kontrola chłodziwa"

[ZoneInfo4]
; EN: LocationName="Landing Bay 1"
LocationName="Lądowisko 1"

[ZoneInfo5]
LocationName="Hangar"

[ZoneInfo6]
LocationName="Hangar"

[ZoneInfo7]
LocationName="Hangar"

[ZoneInfo8]
; EN: LocationName="Landing Bay 2"
LocationName="Lądowisko 2"

[ZoneInfo9]
LocationName="Hangar"

