[LevelInfo0]
; EN: Title="Orbital2"
Title="Orbitalny2"

[LevelSummary]
; EN: Title="Orbital2"
Title="Orbitalny2"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Pokój z Błękitną Flagą"

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName="Pokój z Błękitną Flagą"

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName="Środkowy pokój"

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName="Niebieskie hale minigunów"

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName="Niebieskie dolne sale"

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName="Niebieskie Górne Sale"

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName="Niebieskie dolne sale"

[ZoneInfo15]
; EN: LocationName="Red Linkgun Hall"
LocationName="Sala Czerwonego Linkguna"

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName="Czerwone Górne Sale"

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName="Pokój z czerwoną flagą"

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName="Czerwone Górne Sale"

[ZoneInfo19]
; EN: LocationName="Red Flak Room"
LocationName="Pokój Czerwony Flak"

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName="Pokój z Błękitną Flagą"

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName="Czerwone Dolne Sale"

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName="Czerwone hale minigunów"

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName="Pokój z czerwoną flagą"

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName="Pokój z czerwoną flagą"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Pokój z czerwoną flagą"

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName="Czerwone Dolne Sale"

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName="Czerwone Górne Sale"

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName="Czerwone hale minigunów"

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName="Pokój z Błękitną Flagą"

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName="Środkowy pokój"

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName="Niebieskie Górne Sale"

[ZoneInfo6]
; EN: LocationName="Blue Flak Room"
LocationName="Pokój Niebieski Flak"

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName="Niebieskie hale minigunów"

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName="Niebieskie Górne Sale"

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName="Niebieskie Górne Sale"

