[LevelInfo0]
; EN: Title="Joust"
Title="Potykanie się"

[LevelSummary]
; EN: Title="Joust"
Title="Potykanie się"
; EN: Description="Chaos and death wait for those that stop to take a breath. Don't think... don't pause... don't even blink, Welcome to the league's futuristic take on the ancient art of jousting."
Description="Chaos i śmierć czekają na tych, którzy się zatrzymają, by odetchnąć. Nie myśl... nie pauzuj... nawet nie mrugaj, Witamy w futurystycznym podejściu ligi do starożytnej sztuki potyczek."

