[LevelInfo0]
; EN: Title="Moon Dragon"
Title="Księżycowy Smok"

[LevelSummary]
; EN: Title="Moon Dragon"
Title="Księżycowy Smok"
; EN: Description="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors."
Description="W głębinach starożytnej Korei, ukrytej wysoko w Górze Księżycowego Smoka, toczą się bitwy między dzielnymi wojownikami."

[Volume10]
; EN: LocationName="Red Flag Room"
LocationName="Pokój z czerwoną flagą"

[Volume11]
; EN: LocationName="Red Base Entrances"
LocationName="Czerwone wejścia do bazy"

[Volume12]
; EN: LocationName="Central Cave"
LocationName="Centralna Jaskinia"

[Volume14]
; EN: LocationName="Blue Shield Side"
LocationName="Strona z niebieską tarczą"

[Volume17]
; EN: LocationName="Blue Base Entrances"
LocationName="Niebieskie wejścia do bazy"

[Volume18]
; EN: LocationName="Blue Center"
LocationName="Niebieski środek"

[Volume19]
; EN: LocationName="Blue Fortress Area"
LocationName="Obszar Niebieskiej Twierdzy"

[Volume20]
; EN: LocationName="Red Fortress Area"
LocationName="Obszar Czerwonej Twierdzy"

[Volume21]
; EN: LocationName="Central Cave"
LocationName="Centralna Jaskinia"

[Volume3]
; EN: LocationName="Red Center"
LocationName="Czerwony środek"

[Volume6]
; EN: LocationName="Red Shield Side"
LocationName="Strona z czerwoną tarczą"

[Volume7]
; EN: LocationName="Red Side Route"
LocationName="Czerwony szlak boczny"

[Volume8]
; EN: LocationName="Blue Side Route"
LocationName="Niebieska trasa boczna"

[Volume9]
; EN: LocationName="Blue Flag Room"
LocationName="Pokój z Błękitną Flagą"

[xBlueFlagBase1]
; EN: ObjectiveName="BlueFlag"
ObjectiveName="Niebieska flaga"

