[Public]
Object=(Name=D3DDrv.D3DRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
; EN: Preferences=(Caption="Direct3D support",Parent="Rendering",Class=D3DDrv.D3DRenderDevice,Immediate=True)
Preferences=(Caption="Obsługa Direct3D",Parent="Wykonanie",Class=D3DDrv.D3DRenderDevice,Immediate=True)

[D3DRenderDevice]
; EN: ClassCaption="Direct3D Support"
ClassCaption="Obsługa Direct3D"
; EN: AskInstalled="Do you want to use Direct3D?"
AskInstalled="Czy chcesz korzystać z Direct3D?"
