[LevelInfo0]
; EN: Title="Mixer"
Title="Mikser"

[LevelSummary]
; EN: Title="Mixer"
Title="Mikser"
; EN: Description="Gunsmoke and death aren't the only things you'll smell here."
Description="Nie tylko poczujesz tu dym i śmierć."

[ZoneInfo0]
; EN: LocationName="Pipe"
LocationName="Rura"

[ZoneInfo1]
; EN: LocationName="Shield Chamber"
LocationName="Komora tarczy"

[ZoneInfo10]
LocationName="Minigun"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Wyrzutnia rakiet"

[ZoneInfo12]
; EN: LocationName="Double Damage"
LocationName="Podwójna szkoda"

[ZoneInfo13]
; EN: LocationName="Lift"
LocationName="Wyciąg"

[ZoneInfo14]
; EN: LocationName="Lift"
LocationName="Wyciąg"

[ZoneInfo3]
; EN: LocationName="Pipes"
LocationName="Rury"

[ZoneInfo5]
; EN: LocationName="Lightning Gun"
LocationName="Piorun piorunowy"

[ZoneInfo6]
LocationName="Link Gun"

[ZoneInfo7]
; EN: LocationName="Basement"
LocationName="Piwnica"

[ZoneInfo9]
; EN: LocationName="Shock Rifle"
LocationName="Karabin porażający"

