[LevelInfo0]
; EN: Title="Trite"
Title="Oklepany"

[LevelSummary]
; EN: Title="Trite"
Title="Oklepany"
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description="Uważaj na plecy i bądź czujny w tym opuszczonym obiekcie, w przeciwnym razie możesz być tak zimny jak stal, która cię otacza..."

[ZoneInfo0]
; EN: LocationName="Flak Area"
LocationName="Obszar odłamków"

[ZoneInfo1]
; EN: LocationName="UDamage Area"
LocationName="Obszar uszkodzeń"

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName="Pokój Tarczy"

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="Obszar karabinu snajperskiego"

[ZoneInfo4]
; EN: LocationName="Shock Rifle Hall"
LocationName="Sala karabinów szturmowych"

