[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName="Obszar karabinu szturmowego"

[Volume1]
; EN: LocationName="Pond Area"
LocationName="Obszar stawu"

[Volume2]
; EN: LocationName="Flak Area"
LocationName="Obszar odłamków"

[Volume3]
; EN: LocationName="Rocket Link Area"
LocationName="Obszar łącza rakietowego"

[Volume4]
; EN: LocationName="Shield Link Mini Area"
LocationName="Mini obszar łącza Shield"

[Volume5]
; EN: LocationName="Sniper Ridge"
LocationName="Grań snajperska"

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName="Aleja adrenaliny"

[ZoneInfo0]
; EN: LocationName="Super Shield Cave"
LocationName="Jaskinia Super Tarczy"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo2]
; EN: LocationName="Super Shield Cave"
LocationName="Jaskinia Super Tarczy"

[ZoneInfo3]
; EN: LocationName="Super Shield Cave"
LocationName="Jaskinia Super Tarczy"

[ZoneInfo4]
; EN: LocationName="Super Shield Cave"
LocationName="Jaskinia Super Tarczy"

