[LevelInfo0]
; EN: Title="Asbestos"
Title="Azbest"

[LevelSummary]
; EN: Title="Asbestos"
Title="Azbest"

[Trigger0]
; EN: Message="0wnage"
Message="0własność"

[Trigger1]
; EN: Message="0wnage"
Message="0własność"

[ZoneInfo0]
; EN: LocationName="LightningGun"
LocationName="Błyskawica"

[ZoneInfo10]
; EN: LocationName="SmallPool"
LocationName="Mały basen"

[ZoneInfo13]
LocationName="LinkGun"

[ZoneInfo14]
; EN: LocationName="Flak"
LocationName="Artyleria przeciwlotnicza"

[ZoneInfo15]
; EN: LocationName="ShockRifle"
LocationName="Karabin Szokujący"

[ZoneInfo16]
LocationName="FlakLift"

[ZoneInfo17]
; EN: LocationName="LightningGun"
LocationName="Błyskawica"

[ZoneInfo18]
; EN: LocationName="Biorifle"
LocationName="Biokarabin"

[ZoneInfo19]
; EN: LocationName="DoubleDamage"
LocationName="Podwójna szkoda"

[ZoneInfo2]
; EN: LocationName="DoubleDamage"
LocationName="Podwójna szkoda"

[ZoneInfo3]
; EN: LocationName="LightningGun"
LocationName="Błyskawica"

[ZoneInfo4]
; EN: LocationName="ShockRifle"
LocationName="Karabin Szokujący"

[ZoneInfo5]
; EN: LocationName="DoubleDamage"
LocationName="Podwójna szkoda"

[ZoneInfo6]
; EN: LocationName="Flak"
LocationName="Artyleria przeciwlotnicza"

[ZoneInfo7]
; EN: LocationName="DoubleDamageLift"
LocationName="Podwójny Uszkodzenie Podnoszenia"

[ZoneInfo8]
; EN: LocationName="ShockRifle"
LocationName="Karabin Szokujący"

