[LevelInfo0]
; EN: Title="Curse4"
Title="Klątwa4"

[LevelSummary]
; EN: Title="Curse4"
Title="Klątwa4"
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description="Czujesz, jak ściany się do ciebie zbliżają? Może trochę klaustrofobii? Kiedy flak zacznie lecieć, a kombinacje uderzeniowe wypełnią powietrze, gdy znajdziesz się w kącie przez nieustępliwego prześladowcy, poznasz znaczenie słowa przeklęty."

[ZoneInfo0]
; EN: LocationName="U- Damage Room"
LocationName="U-Pokój Uszkodzeń"

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName="Korytarz w piwnicy"

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName="Górne Atrium"

[ZoneInfo11]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala z armatami Flak"

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName="Górne Atrium"

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName="Górne Atrium"

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName="Górne Atrium"

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName="Pokój z minigunem"

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName="Pokój z minigunem"

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName="Górne Atrium"

[ZoneInfo19]
; EN: LocationName="Rocket Launcher Loft"
LocationName="Loft z wyrzutnią rakiet"

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName="Korytarz w piwnicy"

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName="Górne Atrium"

[ZoneInfo21]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala z armatami Flak"

[ZoneInfo22]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala z armatami Flak"

[ZoneInfo23]
; EN: LocationName="U- Damage Room"
LocationName="U-Pokój Uszkodzeń"

[ZoneInfo24]
; EN: LocationName="U- Damage Room"
LocationName="U-Pokój Uszkodzeń"

[ZoneInfo25]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Korytarz Piorunochronu"

[ZoneInfo26]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Korytarz Piorunochronu"

[ZoneInfo27]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Korytarz Piorunochronu"

[ZoneInfo28]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Korytarz Piorunochronu"

[ZoneInfo29]
; EN: LocationName="U - Damage Room"
LocationName="U - Pomieszczenie zniszczeń"

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName="Obszar smoczych głów"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Korytarz Piorunochronu"

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName="Boczny korytarz"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Korytarz Piorunochronu"

[ZoneInfo7]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala z armatami Flak"

[ZoneInfo8]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Korytarz Piorunochronu"

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName="Środkowy pokój"

