[LevelInfo0]
; EN: Title="Iron Deity"
Title="Żelazne Bóstwo"

[LevelSummary]
; EN: Title="Iron Deity"
Title="Żelazne Bóstwo"
; EN: Description="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the double damage. Lastly, keep your eyes peeled for the hidden Redeemer!"
Description="Ta duża i imponująca arena najlepiej radzi sobie z dwoma średnimi drużynami walczącymi. Staraj się nie dać się złapać podczas biegania przez ciasne pomieszczenie z wentylatorem i pamiętaj o kontrolowaniu podwójnych obrażeń. Na koniec miej oczy szeroko otwarte na ukrytego Odkupiciela!"

[ZoneInfo0]
; EN: LocationName="Near Lightning Gun"
LocationName="W pobliżu Piorunochronu"

[ZoneInfo1]
; EN: LocationName="Lower Ramp"
LocationName="Dolna rampa"

[ZoneInfo10]
; EN: LocationName="Low FPS room"
LocationName="Pokój z niską liczbą klatek na sekundę"

[ZoneInfo11]
; EN: LocationName="Near DoubleDamage"
LocationName="W pobliżu podwójnego uszkodzenia"

[ZoneInfo12]
; EN: LocationName="Closet"
LocationName="Gabinet"

[ZoneInfo2]
; EN: LocationName="Near Link Gun"
LocationName="W pobliżu pistoletu linków"

[ZoneInfo3]
LocationName="Minigun"

[ZoneInfo4]
; EN: LocationName="Double Damage"
LocationName="Podwójna szkoda"

[ZoneInfo5]
; EN: LocationName="Flak Room"
LocationName="Pokój Flak"

[ZoneInfo7]
; EN: LocationName="Bathroom"
LocationName="Łazienka"

[ZoneInfo8]
; EN: LocationName="Closet"
LocationName="Gabinet"

[ZoneInfo9]
; EN: LocationName="Near Shock Rifle"
LocationName="W pobliżu karabin szturmowy"

