[LevelInfo0]
; EN: Title="Morpheus3"
Title="Morfeusz3"

[LevelSummary]
; EN: Title="Morpheus3"
Title="Morfeusz3"
; EN: Description="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper Superstructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the Tournament athlete's ability to adapt and conquer in extreme environments."
Description="LMC wiedziało, że znaleźli doskonałą arenę na samym szczycie nowo wybudowanej Superstruktury Drapacza Galaktyk. Dzięki nowoczesnemu cudowi super rozciągliwych brył te trzy budynki osiągają na swoim szczycie oszałamiającą wysokość 12 mil. Cienka atmosfera i zmniejszony wpływ ziemskiej grawitacji stanowią interesujący test zdolności sportowców turniejowych do adaptacji i zwyciężania w ekstremalnych warunkach."

[MessageTextureClient4]
; EN: ScrollingMessage="%lp leads the match with %lf frags"
ScrollingMessage="%lp prowadzi mecz z %lf frags"

[PhysicsVolume1]
; EN: LocationName="12 Miles High"
LocationName="12 mil wysokości"

[ZoneInfo0]
; EN: LocationName="YELLOW Tower Interior"
LocationName="ŻÓŁTE Wnętrze wieży"

[ZoneInfo1]
; EN: LocationName="BLUE Tower Interior"
LocationName="NIEBIESKIE Wnętrze wieży"

[ZoneInfo2]
; EN: LocationName="12 Miles High"
LocationName="12 mil wysokości"

[ZoneInfo3]
; EN: LocationName="BLUE Tower Interior"
LocationName="NIEBIESKIE Wnętrze wieży"

[ZoneInfo4]
; EN: LocationName="YELLOW Tower Interior"
LocationName="ŻÓŁTE Wnętrze wieży"

[ZoneInfo5]
; EN: LocationName="RED Tower Interior"
LocationName="Wnętrze wieży RED"

[ZoneInfo6]
; EN: LocationName="RED Tower Interior"
LocationName="Wnętrze wieży RED"

