[LevelInfo0]
Title="Rrajigar"

[LevelSummary]
Title="Rrajigar"
; EN: Description="Fight in the Rrajigar mines."
Description="Walcz w kopalniach Rrajigar."

[Volume0]
; EN: LocationName="Machine Area"
LocationName="Obszar maszyny"

[Volume1]
; EN: LocationName="WaterFall"
LocationName="Wodospad"

[Volume2]
; EN: LocationName="Shield Area"
LocationName="Obszar tarczy"

[Volume3]
; EN: LocationName="Shock Area"
LocationName="Obszar wstrząsu"

[WaterVolume0]
; EN: LocationName="River"
LocationName="rzeka"

