[LevelInfo0]
; EN: Title="Sun Temple"
Title="Świątynia Słońca"

[LevelSummary]
; EN: Title="Sun Temple"
Title="Świątynia Słońca"

[ZoneInfo0]
; EN: LocationName="Open Ground"
LocationName="Otwarta przestrzeń"

[ZoneInfo10]
; EN: LocationName="Dom B Hallways"
LocationName="Korytarze Domu B"

[ZoneInfo11]
; EN: LocationName="Dom B Upper Room"
LocationName="Górny pokój w Domu B"

[ZoneInfo12]
; EN: LocationName="Dom Point B"
LocationName="Dom Punkt B"

[ZoneInfo13]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Korytarze"

[ZoneInfo14]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Korytarze"

[ZoneInfo15]
; EN: LocationName="Dom A Entryway"
LocationName="Dom A Wejście"

[ZoneInfo16]
; EN: LocationName="Dom A Upper Room"
LocationName="Górny pokój w Domu A"

[ZoneInfo17]
; EN: LocationName="Dom A Upper Room"
LocationName="Górny pokój w Domu A"

[ZoneInfo18]
; EN: LocationName="Dom A Courtyard"
LocationName="Dom A Dziedziniec"

[ZoneInfo2]
; EN: LocationName="Dom B Entryway"
LocationName="Dom B Wejście"

[ZoneInfo23]
; EN: LocationName="Dom Point A"
LocationName="Dom Punkt A"

[ZoneInfo24]
; EN: LocationName="Dom B Upper Room"
LocationName="Górny pokój w Domu B"

[ZoneInfo3]
; EN: LocationName="Central Jump Room"
LocationName="Centralny pokój skoku"

[ZoneInfo4]
; EN: LocationName="Dom B Courtyard"
LocationName="Dziedziniec Domu B"

[ZoneInfo5]
; EN: LocationName="Dom B Hallways"
LocationName="Korytarze Domu B"

[ZoneInfo6]
; EN: LocationName="Dom B Hallways"
LocationName="Korytarze Domu B"

[ZoneInfo7]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Korytarze"

[ZoneInfo8]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Korytarze"

[ZoneInfo9]
; EN: LocationName="Dom B Hallways"
LocationName="Korytarze Domu B"

