END USER LICENSE AGREEMENT

PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THE SOFTWARE.  BY USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.  IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, PROMPTLY RETURN THE UNUSED SOFTWARE TO THE PLACE WHERE YOU OBTAINED IT AND YOUR MONEY WILL BE REFUNDED.

1.	License.   The application, demonstration, system and other software accompanying this License, whether on disk, in read only memory, or on any other media (the “Software”) and the related documentation are licensed, not sold, to you by Midway Games, Ltd. (“Midway”) and are subject to this License.  The “Software” includes any files delivered to you (via on-line transmission or otherwise) to “patch,” update or otherwise modify the software program.  You own the disk on which the Software is recorded but Midway and/or Midway’s licensors retain title to the Software and related documentation, and reserve all rights not expressly granted to you.  This License allows you to use the Software on a single computer and only run the Software off that hard drive, however you may participate in a multiplayer configuration (such as in an Internet gaming room) with other players who also have valid licenses.  There is an editor incorporated into the Software which if you use it, is subject to Section 18 below.  You may also transfer all your license rights in the Software, the backup copy of the Software, the related documentation and a copy of this License to another party, provided the other party reads and agrees to accept the terms and conditions of this License and you retain no copies of the Software or related documentation and materials.  

2.	Restrictions.   The Software contains copyrighted material, trade secrets and other proprietary material.  In order to protect them, you may not decompile, reverse engineer, disassemble or otherwise reduce the Software, or any Mods created for this game or using the tools provided with this game, to a human-perceivable form, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.  You may not network, rent, lease, loan, sublicense, operate in a service bureau or cybercafe, broadcast, distribute or otherwise use the Software or any Mods created for this game or using the tools provided with this game for commercial purposes.  You may not modify the Software or create derivative works based upon the Software in whole or in part.  You may not use the Software on or over a network, including the Internet, except in a manner using the network and on-line functions specifically included in the Software.  Notwithstanding the foregoing, if you are the proprietor of an Internet café or gaming room, you may operate the Software in a pay for play environment provided that all computers used have validly licensed Software installed, such Software having been purchased at a retail store or other similar provider.

3.	Termination.  This License is effective until terminated.  You may terminate this License at any time by destroying the Software and related documentation and all copies thereof.  This License will terminate immediately without notice from Midway if you fail to comply with any provision of this License.  Upon termination you must destroy the Software and related documentation and all copies thereof. 

4.	No Other License.  Midway retains ownership of all proprietary information and all patent, copyright, trade secret or other intellectual property right owned by Midway.  No rights or licenses are granted by Midway under this License, expressly or by implication, with respect to any such proprietary information or patent, copyright, trade secret or other intellectual property right owned or controlled by Midway, except as expressly provided in this License. 

5.	Disclaimer of Warranty on Software.   You expressly acknowledge and agree that use of the Software and the media on which it is recorded is at your sole risk.  For ninety (90) days from the date of your purchase of the Software, the media containing the Software shall be free from defects in material and workmanship.  Midway’s sole liability, and your sole remedy, with respect to any such media that proves to be defective during such time period shall be to replace the defective media.  This Limited Warranty is void if failure of the Software has resulted from accident, abuse, misapplication, abnormal use or a virus.  Except explicitly as set forth herein and subject to any applicable laws, the Software, related documentation and the media are provided “AS IS” and without warranty of any kind and Midway and Midway’s licensor(s) (for the purposes of provisions 5 and 6, Midway and Midway’s licensor(s), including Game Spy, the Network Provider, shall be collectively referred to as “Midway”) EXPRESSLY DISCLAIM ALL WARRANTIES, TERMS AND CONDITIONS, EXPRESS OR IMPLIED, (WHETHER IMPLIED BY STATUTE, COMMON LAW, CUSTOM OR OTHERWISE) TO THE FULLEST EXTENT PERMITTED BY LAW.  MIDWAY DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE OR THE MEDIA WILL BE CORRECTED.  FURTHERMORE, MIDWAY DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SOFTWARE OR RELATED DOCUMENTATION OR IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE.  NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY MIDWAY OR A MIDWAY AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY.  SHOULD THE SOFTWARE OR MEDIA PROVE DEFECTIVE, YOU (AND NOT MIDWAY OR A MIDWAY AUTHORIZED REPRESENTATIVE) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING REPAIR OR CORRECTION.  THE FEES FOR THE SOFTWARE REFLECT THIS ALLOCATION OF RISK.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.  

6.	Limitation of Liability.   UNDER NO CIRCUMSTANCES (INCLUDING WITHOUT LIMITATION NEGLIGENCE), SHALL MIDWAY OR ITS LICENSORS BE LIABLE FOR ANY LOSS OF DATA, PROFITS (EVEN IF ARISING IN THE NORMAL CAUSE OF EVENTS) AND/OR ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OR INABILITY TO USE THE SOFTWARE OR RELATED DOCUMENTATION, EVEN IF MIDWAY OR A MIDWAY AUTHORIZED REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.  In no event shall Midway’s total liability to you for all damages, losses, and causes of action (in each case whether in contract, tort (including negligence) or otherwise) exceed the amount paid by you for the Software.  Nothing in this License shall be deemed or construed as excluding or limiting Midway’s liability for personal injury or deal arising from its negligence, fraudulent misrepresentation or any other liability which cannot be excluded or limited by law.

7.	Controlling Law and Severability.   This License shall be governed by and construed in accordance with English law.  If for any reason a court of competent jurisdiction finds any provision of this License, or a portion thereof, to be unenforceable, that provision of the License shall be deemed replaced by such valid and enforceable provision whose contents are as close as permissible to those of the unenforceable provision so as to effect the intent of the parties, and the remainder of this License shall continue in full force and effect.  You hereby agree to the non-exclusive jurisdiction of the English courts. 

8.	Complete Agreement.   This License constitutes the entire agreement between the parties with respect to the use of the Software and the related documentation, and supersedes all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter, No amendment to or modification of this License will be binding unless in writing and signed by a duly authorized representative of Midway.

9.	The Use of on-line functionality by Children.  Children under the age of 13 are not permitted to participate in the on line features of the game.

10.	Rules of Online Behavior

By accessing, participating on, or otherwise using the online features of the Software, you agree to the following:

	* That you will not present any content through chat features or other features of the Software that: 

		a. Contains offensive, profane, harassing, defamatory, inappropriate, racist, threatening, infringing, obscene, or unlawful material;
		b. Contains slanderous or libelous comments about other Midway users, Midway employees, or other individuals;
		c. Contains personal information about any individual;
		d. Violates the privacy of any other individual or entity;
		e. Contains business solicitation of any type, including advertising a product or service, offering a product ore service for sale, or directing readers to a location for more information about a product or service;
		f. Contains viruses, corrupted files, or any other similar software or programs that may adversely affect the operation of Midway's system or a third party's computer;
		g. Undermines the operation of a forum, chat room, or other feature; or.
		h. Contains unauthorized copies of third parties' works.

	* You understand and agree that Midway will remove postings that contain objectionable material, spam, or otherwise violates the foregoing terms.

	* Use of distribution lists in electronic mail or other mass electronic mailings is subject to the approval of Midway. Any unauthorized use of distribution lists is strictly prohibited, and may be discontinued at the sole discretion of Midway.

	* By participating in Midway websites, you agree not to impersonate any person or entity or falsely represent your affiliation with any person or entity.

	* Message boards and other features provided by Midway may not be used for unauthorized electronic commerce. Use of any of our websites features, including but not limited to message boards, for the sale of products or services (including participation in any affiliate program other than that operated by Midway) is prohibited. If, in the sole discretion of Midway, you are found to be using Midway websites for any inappropriate commercial purpose, Midway reserves the right to take action to end such activity.

	* Unless Midway lets you know otherwise, you may not reproduce, duplicate, copy, sell, or otherwise transfer or commercially exploit any Midway website, or any part of it.
Your use of all of the online features of the Software is subject to these TOS, any other terms applicable to the various features of our site, and all applicable laws, rules, and regulations. Midway may terminate your account if we believe, using our sole discretion, that you have violated any of these Terms of Service or any law.

Midway may also, in its sole discretion and at any time, discontinue the online functionality of the Software or any part thereof, with or without notice. You agree that you do not have any rights in any such services and that Midway will have no liability to you if this site is discontinued or your ability to access it is terminated.

11. When utilizing any of the online features of the Software, such as posting on message boards, participating in chat rooms, or creating any other content, you will be deemed to have granted Midway a license for the perpetual, non-exclusive distribution of the information or materials worldwide in any form or forum without charge or liability.

12. You participate in all of the online features of the Software, such as message boards, chat rooms, and/or other features at your own risk.  If you are dissatisfied with any feature, operability, content, these Terms of Service, other agreements Midway imposes as a condition of usage, or any other component of the online content of the Software, your sole remedy is to discontinue use of the online content. 

13. By participating in the online content of the Software, you acknowledge that you may come across material that you find offensive. Midway disclaims any responsibility for any such offensive material, and all content presented by third parties. Midway has no responsibility for such content and is merely providing access to such content as a service to you.

14. You acknowledge that Midway has the right to delete any messages, files, or any other content that you may have uploaded to any feature of the online content at its sole discretion, including content that is deemed by Midway, in its sole discretion, to violate the terms of this or any other binding agreement. 

15. You acknowledge that all data, messages, files or any other content that you upload when participating in the online features of the game shall be transferred to Midway’s United States affiliates, including Midway Home Entertainment Inc. and it’s corporate parent and commonly owned subsidiaries.

16. You agree to indemnify and hold Midway, its parents, subsidiaries, officers, employees, licensors and contractors harmless from any claims and expenses, including reasonable attorney's fees, related to your violation of this Agreement, including any abusive or unlawful behavior on the part of you or your dependents, or the infringement of any intellectual property or privacy right of any person.

17. Editor and End user Mods.
(a)	The Software includes an editor and associated tools and utilities (the “UnrealEd”).  UnrealEd allows you to modify the Software or to construct new variations for use with it.  These modifications and variations can be both playable and non playable.  UnrealEd is NOT shareware.  You may not freely distribute it to any BBS, CD, floppy or any other media.  You may not sell it or repackage it for sale.  
(b)	Using UnrealEd, you may create modifications or enhancements to the Software, including the construction of new levels (collectively referred to as “Mods”), subject to the following restrictions:
i.	Your Mods must only work with the full, registered copy of the Software, not independently or with any other software.
ii.	Your Mods must not contain modifications to any executable file(s).
iii.	Your Mods must not contain any libelous, defamatory, or other illegal material, material that is scandalous or invades the rights of privacy or publicity of any third party, nor may your Mods contain, or be used in conjunction with, any trademarks, copyright protected work, or other recognizable property of third parties, nor may your Mods be used by you, or anyone else, for any commercial exploitation including, but not limited to: (a) advertising or marketing for a company, product or service.
iv.	Your Mods shall not be supported by Midway, Epic Games Inc. or any of such parties' affiliates and subsidiaries, and if distributed pursuant to this license your Mods must include a statement to such effect.
v.	Your Mods must be distributed solely without charge.  Neither you, nor any other person or party, sell them to anyone, commercially exploit them in any way, or charge anyone for receiving or using them without prior written consent from Midway.  You may, exchange them at no charge among other end users and distribute them to others over the Internet, on magazine cover disks, or otherwise, provided that such distribution is without charge of any kind.
vi.	The prohibitions and restrictions in this section apply to anyone in possession of the Software or any of your Mods.




Microsoft Speech Software Development Kit, Version 5.1
Redistributable Code
The Redistributable Code is the property of Microsoft Corporation and its suppliers and is protected by copyright law and international treaty provisions. You are authorized to make and use copies of the Redistributable Code either as part of the application in which you received the Redistributable Code, or in conjunction with the application for which its use is intended.Except as expressly provided in the foregoing sentence, you are not authorized to reproduce and distribute the Redistributable Code. Microsoft reserves all rights not expressly granted.You may not reverse engineer, decompile, or disassemble the Redistributable Code, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
THE REDISTRIBUTABLE CODE IS PROVIDED TO YOU "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.YOU ASSUME THE ENTIRE RISK AS TO THE ACCURACY AND THE USE OF THE REDISTRIBUTABLE CODE.MICROSOFT SHALL NOT BE LIABLE FOR ANY DAMAGES WHATSOEVER ARISING OUT OF THE USE OF OR INABILITY TO USE THE REDISTRIBUTABLE CODE, EVEN IF MICROSOFT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 Redistributable Code
Redistributable Code is identified as the following files and all of the files can be found at the following location:
•	Licensing Microsoft Speech Technology 
-=-=-=-
DIVXNETWORKS, INC. END-USER LICENSE AGREEMENT
YOU SHOULD CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS BEFORE USING THIS PRODUCT. IT CONTAINS SOFTWARE, THE USE OF WHICH IS LICENSED BY DIVXNETWORKS, INC., TO ITS CUSTOMERS FOR THEIR USE ONLY AS SET FORTH BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO NOT USE THE SOFTWARE. USING ANY PART OF THE SOFTWARE INDICATES THAT YOU ACCEPT THESE TERMS.
GRANT OF LICENSE: DivXNetworks, Inc. (the "Licensor") grants to you this personal, limited, non-exclusive, non-transferable, non-assignable license solely to use in a single copy of the Licensed Works on a single computer for use by a single concurrent user only, and solely provided that you adhere to all of the terms and conditions of this Agreement.  The foregoing is an express limited use license and not an assignment, sale, or other transfer of the Licensed Works or any Intellectual Property Rights of Licensor.
ASSENT: By opening the file package containing this software, you agree that this Agreement is a legally binding and valid contract, agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement, and further agree to take all necessary steps to ensure that the terms and conditions of this Agreement are not violated by any person or entity under your control or in your service.
OWNERSHIP OF SOFTWARE: The Licensor and/or its affiliates or subsidiaries own certain rights that may exist from time to time in this or any other jurisdiction, whether foreign or domestic, under patent law, copyright law, publicity rights law, moral rights law, trade secret law, trademark law, unfair competition law or other similar protections, regardless of whether or not such rights or protections are registered or perfected (the "Intellectual Property Rights"), in the computer software and hardware, together with any related documentation (including design, systems and user) and other materials for use in connection with such computer software in this package (collectively, the "Licensed Works").  ALL INTELLECTUAL PROPERTY RIGHTS IN AND TO THE LICENSED WORKS ARE AND SHALL REMAIN IN LICENSOR.
NO COMMERCIAL USE: This License Agreement grants you the right to use the  Software for personal use only. Commercial use of the Software or of the work  products resulting from its use is not permitted under this License Agreement. 
RESTRICTIONS:
(a)  You are expressly prohibited from copying, modifying, merging, selling, leasing, redistributing, assigning, or transferring in any matter, Licensed Works or any portion thereof.
(b)  You may take a single copy of materials within the package or otherwise related to Licensed Works only a required for backup purposes.
(c)  You are also expressly prohibited from reverse engineering, decompiling, translating, disassembling, deciphering, decrypting, or otherwise attempting to discover the source code of the Licensed Works as the Licensed Works contain proprietary material of Licensor.  You may not otherwise modify, alter, adapt, port, or merge the Licensed Works.
(d)  You may not remove, alter, deface, overprint or otherwise obscure Licensor patent, trademark, service mark or copyright notices.
(e)  You agree that the Licensed Works will not be shipped, transferred or exported into any other country, or used in any manner prohibited by any government agency or any export laws, restrictions or regulations.
(f)  You may not publish or distribute in any form of electronic or printed communication the materials within or otherwise related to Licensed Works, including but not limited to the object code, documentation, help files, examples, and benchmarks.
TERM: This Agreement is effective until terminated.  You may terminate this Agreement at any time by uninstalling the Licensed Works and destroying all copies of the Licensed Works.  Upon any termination, you agree to uninstall the Licensed Works and return or destroy all copies of the Licensed Works, any accompanying documentation, and all other associated materials.
WARRANTIES AND DISCLAIMER:
EXCEPT AS EXPRESSLY PROVIDED OTHERWISE IN A WRITTEN AGREEMENT BETWEEN LICENSOR AND YOU, THE LICENSED WORKS ARE NOW PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR THE WARRANTY OF NON-INFRINGEMENT.  WITHOUT LIMITING THE FOREGOING, LICENSOR MAKES NO WARRANTY THAT (i) THE LICENSED WORKS WILL MEET YOUR REQUIREMENTS, (ii) THE USE OF THE LICENSED WORKS WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE LICENSED WORKS WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF THE LICENSED WORKS WILL MEET YOUR EXPECTATIONS, (v) ANY ERRORS IN THE LICENSED WORKS WILL BE CORRECTED, AND/OR (vi) YOU MAY USE, PRACTICE, EXECUTE, OR ACCESS THE LICENSED WORKS WITHOUT VIOLATING THE INTELLECTUAL PROPERTY RIGHTS OF OTHERS.  SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY MAY LAST, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.  IF CALIFORNIA LAW IS NOT HELD TO APPLY TO THIS AGREEMENT FOR ANY REASON, THEN IN JURISDICTIONS WHERE WARRANTIES, GUARANTEES, REPRESENTATIONS, AND/OR CONDITIONS OF ANY TYPE MAY NOT BE DISCLAIMED, ANY SUCH WARRANTY, GUARANTEE, REPRESENATION AND/OR WARRANTY IS: (1) HEREBY LIMITED TO THE PERIOD OF EITHER (A) THIRTY (30) DAYS FROM THE DATE OF OPENING THE PACKAGE CONTAINING THE LICENSED WORKS OR (B) THE SHORTEST PERIOD ALLOWED BY LAW IN THE APPLICABLE JURISDICTION IF A THIRTY (30) DAY LIMITATION WOULD BE UNENFORCEABLE; AND (2) LICENSORÕS SOLE LIABILITY FOR ANY BREACH OF ANY SUCH WARRANTY, GUARANTEE, REPRESENTATION, AND/OR CONDITION SHALL BE TO PROVIDE YOU WITH A NEW COPY OF THE LICENSED WORKS.
IN NO EVENT SHALL LICENSOR OR ITS SUPPLIERS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, THOSE RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT LICENSOR HAD BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE LICENSED WORKS.  SOME JURISDICTIONS PROHIBIT THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.  THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.
SEVERABILITY: In the event any provision of this License Agreement is found to be invalid, illegal or unenforceable, the validity, legality and enforceability of any of the remaining provisions shall not in any way be affected or impaired and a valid, legal and enforceable provision of similar intent and economic impact shall be substituted therefore.
ENTIRE AGREEMENT: This License Agreement sets forth the entire understanding and agreement between you and DivXNetworks, Inc., supersedes all prior agreements, whether written or oral, with respect to the Software, and may be amended only in a writing signed by both parties.
DivXNetworks, Inc. 10350 Science Center Drive Building 14, Suite 140 San Diego, California 92121 3 September 2002
