[LevelInfo0]
; EN: Title="Red Planet"
Title="czerwona Planeta"

[LevelSummary]
; EN: Title="Red Planet"
Title="czerwona Planeta"
; EN: Description="Deep-space exploration has revealed a phenomenon never before observed-a planetary system with NO sun. Infra-Red light reacting with carbon dioxide in the high atmosphere bathes the planet in a searing, blood-red glow. Experiments have shown that more than 18 hours on this planet will cause irreversible insanity. You won't live that long..."
Description="Eksploracja kosmosu ujawniła nigdy wcześniej nie obserwowane zjawisko — układ planetarny bez słońca. Światło podczerwone reagujące z dwutlenkiem węgla w wysokiej atmosferze otacza planetę piekącą krwistoczerwoną poświatą. Eksperymenty wykazały, że ponad 18 godzin na tej planecie spowoduje nieodwracalne szaleństwo. Nie pożyjesz tak długo..."

[Volume4]
; EN: LocationName="Southwest Node"
LocationName="Węzeł południowo-zachodni"

[Volume5]
; EN: LocationName="Northwest Node"
LocationName="Węzeł północno-zachodni"

[Volume6]
; EN: LocationName="Central Node"
LocationName="Węzeł centralny"

[Volume7]
; EN: LocationName="Southeast Node"
LocationName="Węzeł południowo-wschodni"

[Volume8]
; EN: LocationName="Northeast Node"
LocationName="Węzeł północno-wschodni"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

