[LevelInfo0]
Title="Torlan"

[LevelSummary]
Title="Torlan"
; EN: Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."
Description="Osadzona na wysuszonych obrzeżach kontynentu z bujną dżunglą, dwie frakcje ścierają się w zaciętej walce o kontrolę nad główną wieżą komunikacyjną i sąsiadującym z nią źródłem zasilania. Ponieważ tama powstrzymuje wody z pobliskiej dżungli, wyschnięte koryto rzeki biegnące przez pole bitwy umożliwia łatwą drogę ataku na terytorium wroga i może zapewnić decydującego zwycięzcę, którego nagrodą będzie posiadanie ogromnej wieży komunikacyjnej."

[Volume1]
; EN: LocationName="Central Canyon"
LocationName="Centralny Kanion"

[Volume11]
; EN: LocationName="Central Canyon"
LocationName="Centralny Kanion"

[Volume12]
; EN: LocationName="Unspecified"
LocationName="Nieokreślony"

[Volume13]
; EN: LocationName="Tower Bridge"
LocationName="Wieża most"

[Volume3]
; EN: LocationName="Blue Tower"
LocationName="Niebieska Wieża"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Czerwona Wieża"

[Volume6]
; EN: LocationName="Unspecified"
LocationName="Nieokreślony"

[Volume7]
; EN: LocationName="Unspecified"
LocationName="Nieokreślony"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Nieokreślony"

[Volume9]
; EN: LocationName="Central Tower"
LocationName="Centralna wieża"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

