[LevelInfo0]
; EN: Title="Island Hop"
Title="Wyspa Hop"

[LevelSummary]
; EN: Title="Island Hop"
Title="Wyspa Hop"
; EN: Description="This volcanic archipelago served once as a gateway in the human wars of the 21st century. Transformed for tournament use, a series of bridges now connects the islands. These bridges, though excellent use for ground based vehicles, do not provide a direct path to battle. Mantas will be the primary choice for transportation."
Description="Ten wulkaniczny archipelag służył niegdyś jako brama w ludzkich wojnach XXI wieku. Przekształcona do użytku turniejowego seria mostów łączy teraz wyspy. Te mosty, choć doskonale nadają się do pojazdów naziemnych, nie zapewniają bezpośredniej drogi do bitwy. Mantas będzie głównym wyborem do transportu."

[Volume0]
; EN: LocationName="Southwest Island"
LocationName="Wyspa południowo-zachodnia"

[Volume1]
; EN: LocationName="Southwest Island"
LocationName="Wyspa południowo-zachodnia"

[Volume11]
; EN: LocationName="West Island"
LocationName="Wyspa Zachodnia"

[Volume12]
; EN: LocationName="Northwest Island"
LocationName="Wyspa północno-zachodnia"

[Volume14]
; EN: LocationName="Northwest Island"
LocationName="Wyspa północno-zachodnia"

[Volume15]
; EN: LocationName="Northeast Island"
LocationName="Wyspa Północno-Wschodnia"

[Volume16]
; EN: LocationName="Northeast Island"
LocationName="Wyspa Północno-Wschodnia"

[Volume17]
; EN: LocationName="Northeast Island"
LocationName="Wyspa Północno-Wschodnia"

[Volume19]
; EN: LocationName="East Island"
LocationName="Wyspa Wschodnia"

[Volume2]
; EN: LocationName="Southwest Island"
LocationName="Wyspa południowo-zachodnia"

[Volume20]
; EN: LocationName="Small Northeast Island"
LocationName="Mała wyspa północno-wschodnia"

[Volume22]
; EN: LocationName="East Island"
LocationName="Wyspa Wschodnia"

[Volume23]
; EN: LocationName="Southeast Island"
LocationName="Wyspa południowo-wschodnia"

[Volume25]
; EN: LocationName="Southeast Island"
LocationName="Wyspa południowo-wschodnia"

[Volume26]
; EN: LocationName="Volcano"
LocationName="Wulkan"

[Volume5]
; EN: LocationName="West Island"
LocationName="Wyspa Zachodnia"

[Volume9]
; EN: LocationName="Small Southwest Island"
LocationName="Mała wyspa południowo-zachodnia"

[WaterVolume1]
; EN: LocationName="Under Water"
LocationName="Podwodny"

[WaterVolume18]
; EN: LocationName="Under Water"
LocationName="Podwodny"

[WaterVolume19]
; EN: LocationName="Under Water"
LocationName="Podwodny"

[WaterVolume20]
; EN: LocationName="Under Water"
LocationName="Podwodny"

[WaterVolume23]
; EN: LocationName="Under Water"
LocationName="Podwodny"

[WaterVolume24]
; EN: LocationName="Under Water"
LocationName="Podwodny"

[WaterVolume25]
; EN: LocationName="Under Water"
LocationName="Podwodny"

[WaterVolume26]
; EN: LocationName="Under Water"
LocationName="Podwodny"

[WaterVolume27]
; EN: LocationName="Under Water"
LocationName="Podwodny"

[WaterVolume28]
; EN: LocationName="Under Water"
LocationName="Podwodny"

[WaterVolume3]
; EN: LocationName="Under Water"
LocationName="Podwodny"

[WaterVolume31]
; EN: LocationName="Under Water"
LocationName="Podwodny"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

