[LevelInfo0]
; EN: Title="Domination Tutorial"
Title="Samouczek dominacji"

[LevelSummary]
; EN: Title="Domination Tutorial"
Title="Samouczek dominacji"

[ZoneInfo0]
; EN: LocationName="InsideCenter"
LocationName="Centrum wewnętrzne"

[ZoneInfo1]
; EN: LocationName="BackHallway_B"
LocationName="Powrót Korytarz_B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Na zewnątrz"

[ZoneInfo15]
; EN: LocationName="InsideCenter"
LocationName="Centrum wewnętrzne"

[ZoneInfo16]
LocationName="SpawnBlue"

[ZoneInfo17]
; EN: LocationName="FrontHallway_A"
LocationName="Przedpokój_A"

[ZoneInfo18]
; EN: LocationName="FrontHallway_A"
LocationName="Przedpokój_A"

[ZoneInfo19]
; EN: LocationName="Room_A"
LocationName="Pokój_A"

[ZoneInfo20]
; EN: LocationName="BackHallway_A"
LocationName="Powrót Korytarz_A"

[ZoneInfo3]
; EN: LocationName="InsideCenter"
LocationName="Centrum wewnętrzne"

[ZoneInfo4]
; EN: LocationName="InsideCenter"
LocationName="Centrum wewnętrzne"

[ZoneInfo5]
; EN: LocationName="InsideCenter"
LocationName="Centrum wewnętrzne"

[ZoneInfo6]
; EN: LocationName="FrontHallway_B"
LocationName="Przedpokój_B"

[ZoneInfo7]
; EN: LocationName="SpawnRed"
LocationName="SpawnCzerwony"

[ZoneInfo8]
; EN: LocationName="FrontHallway_B"
LocationName="Przedpokój_B"

[ZoneInfo9]
; EN: LocationName="Room_B"
LocationName="Pokój_B"

