[ASTurret_IonCannon]
; EN: VehiclePositionString="manning an Ion Cannon"
VehiclePositionString="załoga działka jonowego"
; EN: VehicleNameString="Ion Cannon"
VehicleNameString="Działo jonowe"

[ASTurret_LinkTurret]
; EN: VehiclePositionString="manning a Link Turret"
VehiclePositionString="obsadzenie wieżyczki linku"
; EN: VehicleNameString="Link Turret"
VehicleNameString="Połącz wieżyczkę"

[ASVehicle_SpaceFighter_Human]
; EN: VehiclePositionString="in a spacefighter"
VehiclePositionString="w kosmicznym myśliwcu"
; EN: VehicleNameString="Human Spacefighter"
VehicleNameString="Ludzki myśliwiec kosmiczny"

[ASVehicle_SpaceFighter_Skaarj]
VehicleNameString="Skaarj Spacefighter"

[DamTypeBallTurretPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o otrzymał dodatkową porcję osocza %k."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o usmażyła się własnym podmuchem plazmy."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o usmażył się własnym podmuchem plazmy."

[DamTypeIonCannonBlast]
; EN: DeathString="%o was OBLITERATED by %k"
DeathString="%o zostało USUNIĘTE przez %k"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o zostało USUNIĘTE"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o zostało USUNIĘTE"

[DamTypeLinkTurretBeam]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="%o został wyrzeźbiony przez zielony trzonek %k."
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="%o się wyruchała."
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="%o sam się walnął."

[DamTypeLinkTurretPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o otrzymał dodatkową porcję osocza %k."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o usmażyła się własnym podmuchem plazmy."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o usmażył się własnym podmuchem plazmy."

[DamTypeSpaceFighterLaser]
; EN: DeathString="%o was served an extra helping of %k's lasers."
DeathString="%o otrzymał dodatkową porcję laserów %k."
; EN: FemaleSuicide="%o fried herself with her own laser blast."
FemaleSuicide="%o usmażyła się własnym podmuchem lasera."
; EN: MaleSuicide="%o fried himself with his own laser blast."
MaleSuicide="%o usmażył się własnym podmuchem lasera."

[DamTypeSpaceFighterMissile]
; EN: DeathString="%o couldn't avoid %k's missile."
DeathString="%o nie mógł uniknąć pocisku %k."
; EN: FemaleSuicide="%o blasted herself out of space."
FemaleSuicide="%o wysadziła się z kosmosu."
; EN: MaleSuicide="%o blasted himself out of space."
MaleSuicide="%o wystrzelił się z kosmosu."

[Weapon_LinkTurret]
; EN: ItemName="Turret weapon"
ItemName="Broń wieżyczki"

[Weapon_SpaceFighter]
; EN: ItemName="SpaceFighter weapon"
ItemName="Broń kosmicznego myśliwca"

[Weapon_Turret]
; EN: ItemName="Turret weapon"
ItemName="Broń wieżyczki"

[Weapon_Turret_IonCannon]
; EN: ItemName="Ion Cannon Turret weapon"
ItemName="Broń z wieżyczką z działem jonowym"

