[AdrenalinePickup]
; EN: PickupMessage="Adrenaline "
PickupMessage="Adrenalina "

[MiniHealthPack]
; EN: PickupMessage="You picked up a Health Vial +"
PickupMessage="Podniosłeś fiolkę zdrowia +"

[ShieldPickup]
; EN: PickupMessage="You picked up a Shield Pack +"
PickupMessage="Odebrałeś Pakiet Tarczy +"

[SuperHealthPack]
; EN: PickupMessage="You picked up a Big Keg O' Health +"
PickupMessage="Podniosłeś Big Keg O' Health +"

[SuperShieldPack]
; EN: PickupMessage="You picked up a Super Shield Pack +"
PickupMessage="Odebrałeś pakiet super tarczy +"

[TournamentHealth]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Podniosłeś apteczkę +"

[UDamagePack]
; EN: PickupMessage="DOUBLE DAMAGE!"
PickupMessage="PODWÓJNA SZKODA!"

