[DecoText]
; EN: Default="No data."
Default="Brak danych."

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="Imię: Mokara|Wiek: 20|Rasa: Gen Mo'Kai||Dane:|Siostra Damarus, druga w kolejce po berło Mobetha, Mokara czuje, że jej brat jest niegodny tytułu i stara się go przywłaszczyć, udowadniając się tym lepsza w bitwie. Cicha i powściągliwa, uważnie obserwuje swoich wrogów pod kątem ukrytych słabości.||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="Imię: Makreth|Wiek: 24|Rasa: Gen Mo'Kai||Dane:|wojownicza dziewica klanu Żółtych Kości, Makreth dumnie nosi maskę pośmiertną przekazywaną przez pokolenia jej rodziny. Jej obnażone kły i wyszczerbione oczy spowodowały, że niejeden przeciwnik zamarzł ze strachu o swoje życie.||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="Imię: Faraleth|Wiek: 28|Rasa: Gen Mo'Kai||Dane:|Kiedy ludzka plaga znana jako Szkarłatna plaga unicestwiła jej plemię, uzdrowicielka Faraleth oszalała z żalu, zmęczona własną niemocą w walce z chorobą. Teraz każda śmierć, którą poniesie w turniejach, to jeden mały krok w kierunku odkupienia.||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compatriot Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="Imię: Nebri|Wiek: 26|Rasa: Gen Mo'Kai||Dane:|Jej twarz trwale oszpeconą przez jad drapieżnika z Arbore, Nebri zapisała się na turnieje, zamiast spotykać się z dalszym odrzuceniem przez tych, którzy byli kiedyś jej zalotnikami. Jej rodak Damarus nie wie, że jej uczucia do niego są znacznie mniej niż wrogie.||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="Imię: Damarus|Wiek: 23|Rasa: Gen Mo'Kai||Dane:|Damarus, syn przywódcy plemienia Mobeth, Gik Ma, wyrobił sobie na arenach niezłą sławę. Jako wolontariusz cieszy się wieloma fizycznymi przyjemnościami, ale ci, którzy uważają, że jego hedonistyczny styl życia uczynił go miękkim, nie widzieli go z niewłaściwego końca bi-karabinu.||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="Imię: Komek|Wiek: 27|Rasa: Gen Mo'Kai||Dane:|Podobnie jak Makreth, Komek woli nosić maskę pośmiertną swojej rodziny podczas bitwy. To przyniosło mu pogardę Motiga, który woli zaszczepiać strach w swoich wrogach popisami umiejętności, a nie krzykliwymi rysami twarzy.||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="Imię: Motig|Wiek: 19|Rasa: Gen Mo'Kai||Dane:|Najmłodszy z graczy Gen Mo'Kai, Motig jest również najbardziej entuzjastycznym i towarzyskim z rekrutów. Gra na tłumie jak na precyzyjnie nastrojonym instrumencie, używając finezji i stylu, by zaimponować, jednocześnie miażdżąc wrogów pod nogami. Niedocenianie jego umiejętności w walce może być ostatnim błędem, jaki kiedykolwiek popełnisz.||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="Imię: Selig|Wiek: 25|Rasa: Gen Mo'Kai||Dane:|W przeciwieństwie do swojego krzykliwego młodego przyjaciela Motiga, Selig woli trzymać się z dala od siebie. Między zawodami lubi odkrywać odwiedzane światy i dokumentować interesujące rzeczy, które znajduje, lub grać w śmiertelną grę w kotka i myszkę z interesującymi rzeczami, które go znajdują.||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="Imię: Klatka piersiowa|Wiek: Nie dotyczy|Wyścig: Sztuczna forma życia||Dane:|Nieugięty w rywalizacji i posiadający cyfrową nieśmiertelność, której organizmy organiczne nie są w stanie zrozumieć, Thorax dąży tylko do jednego celu: zwycięstwa.||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="Imię: Mandible|Wiek: Nie dotyczy|Rasa: Sztuczna forma życia||Dane:|Programista Mandible pomyślał, że byłoby interesujące, gdyby jego dzieło kontemplowało sens życia. Trzy dni i 76 ciał później automat nadal nie miał odpowiedzi, ale zdobył rozległą wiedzę z zakresu fizjologii człowieka.||"
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="Imię: Widowmaker|Wiek: N/A|Rasa: Sztuczna forma życia||Dane:|Widowmaker to jeden z niewielu dronów bojowych, o których potwierdzono, że są całkowicie nieorganiczne. Zaawansowane wykrywanie zagrożeń i wbudowana logika unikania sprawiają, że jest to siła, z którą należy się liczyć.||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="Imię i nazwisko: Syzygy|Wiek: nie dotyczy|Wyścig: Sztuczna forma życia||Dane:|Syzygy przenosi termin „krwawiący brzeg” na zupełnie nowy poziom.||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="Imię: Kobalt|Wiek: Nie dotyczy|Wyścig: Sztuczna forma życia||Dane:|Każdy żołnierz trenuje do walki za pomocą dronów, aby doskonalić swoje umiejętności celowania. Ale co by było, gdyby dron był mądrzejszy, silniejszy, a ty byłeś celem?||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="Imię: Rapier|Wiek: N/A|Rasa: Sztuczna forma życia||Dane:|Tnie, kroi, patroszy i dekapituje, widzi w ciemności i może śledzić Cię na podstawie Twojego DNA. Tak jak dziewczyna, którą stałeś na balu maturalnym.||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an exterior of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="Nazwa: Korozja|Wiek: Nie dotyczy|Rasa: Sztuczna forma życia||Dane:|Pod zewnętrzną warstwą zimnego metalu płonie dusza tak jasna jak umierająca gwiazda, esencja istoty, która chciała rządzić galaktyką u boku Imperatora . Gdy jego marzenia zostały odebrane mu tak łatwo, jak umierające ciało, Korozja istnieje teraz tylko po to, by szukać zemsty.||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="Imię: Renegat|Wiek: N/A|Wyścig: Sztuczna forma życia||Dane:|Dron nie będzie okazywał litości, ponieważ ta funkcja została usunięta w ostatniej aktualizacji systemu operacyjnego.||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="Imię: Diva|Wiek: 18|Rasa: Człowiek||Dane:|Znana ze swojego uroku i charyzmy poza parkietem turniejowym, Diva wykorzystuje swoją reputację, będąc niezwykle okrutną w dążeniu do zwycięstwa. Jest bardzo zabawna, gdy przed meczem otrzymuje listy współczucia swoim przeciwnikom.||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="Imię: Memphis|Wiek: 21|Rasa: Człowiek||Dane:|Kiedyś piękna córka arystokracji, która zmęczyła się swoim rozpieszczonym życiem i zabrała na arenę, stała się zahartowanym w boju wojownikiem uzależnionym od adrenaliny walka i samoobrona.||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="Imię: Asp|Wiek: 25|Rasa: Człowiek||Dane:|Piękna i zabójcza, Asp atakuje równie szybko jak jej imiennik i ma większe szanse na to, że jej ofiary nie wyzdrowieją po ugryzieniu.||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="Imię: Kleopatra|Wiek: 25|Rasa: Człowiek||Dane:|Jeśli uważasz, że Kleopatra i Asp mają coś do roboty, możesz mieć rację. Ale to nie jest coś, co chcesz pokazać bez broni.||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="Imię: Skarabeusz|Wiek: 24|Rasa: Człowiek||Dane:|Porucznik Legionu Pustyni i weteran trzech wojen plemiennych, Skarabeusz jest zimnym i wyrachowanym taktykiem, który woli wyciągać wrogów na otwartą przestrzeń, gdzie może zabijać je w swoim czasie wolnym.||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="Imię: Horus|Wiek: 28|Rasa: Człowiek||Dane:|Trzy pokolenia walk na arenie uczyniły z rodu Horusa siłę, z którą należy się liczyć i która jest bardzo popularna wśród tłumu. Chciałby, żeby panie wiedziały, że po dzisiejszym meczu jest dostępny na prywatne sesje autografów.||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="Imię: Roc|Wiek: 27|Rasa: Człowiek||Dane:|Były oficer Strażników Świątyni, Roc uznał tę pozycję za mniej niż satysfakcjonującą. Niezwykle niski wskaźnik przestępczości w samym mieście sprawił, że jego kariera była bardzo nudna. To zachęcające słowa imperialnego rekrutera przekonały go w końcu do opuszczenia swojego świata i wyprawy do galaktyki.||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="Imię: Hiena|Wiek: 27|Rasa: Człowiek||Dane:|Dla wojowników Północnych Pustkowi okazywanie emocji jest oznaką słabości. Hiena nigdy w życiu nie uroniła łzy, każda kropla wody jest cenniejsza niż jego krew. Urodzony do walki na pustynnym piasku, teraz walczy o powrót tam.||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="Imię: Rylisa|Wiek: 32|Rasa: Homo Sapiens| (Geneboosted)||Dane:|Były przywódca związkowy Lokalu 732G górników rudy, Rylisa uznała łapówki oferowane jej przez cesarskiego urzędnika za zniewagę, więc odcięła mu ręce i użyła jego podskórnych chipów identyfikacyjnych, aby uzyskać dostęp do jego kont, zarabiając na życie w Allerian Ice Mines.||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="Imię: Reinha|Wiek: 29|Rasa: Homo Sapiens| (Geneboosted)||Dane:|Po tym, jak jej mąż zginął w wypadku górniczym, Reinha nie miała po co żyć, więc przyjęła przezwisko, które nadał jej jej małżonek w jego ojczystym języku portugalskim, i postanowiła znaleźć sens śmierci.||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="Imię: Ambrozja|Wiek: 26|Rasa: Homo Sapiens| (Geneboosted)||Dane:|Podnośnik ciężarów z genetycznym wzmocnieniem, który w napadzie wściekłości wywołanej adrenaliną udusił sędziego, Ambrosia zrezygnowała z życia w Turnieju.||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="Imię: Syrena|Wiek: 27|Rasa: Homo Sapiens| (Geneboosted)||Dane:|Nie tylko jest ofiarą ciężkiego pobicia brzydkim kijem, ale ma też DNA z drzewa wklejone bezpośrednio w jej geny. W Siren nie ma nic ładnego i ona pierwsza to przyzna. Bo jeśli o tym wspomnisz, skopie ci tyłek.||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="Nazwa: Gorge|Wiek: 34|Rasa: Homo Sapiens| (Geneboosted)||Dane:|Do przetrwania w surowych warunkach kolonii karnej Allerian potrzebna jest specjalna osoba. ||Potrzeba zupełnie innego rodzaju osoby, aby się nim rozkoszować.||Wąwóz jest czymś więcej niż tylko ocalałym; jest drapieżnikiem, który lubi cierpieć. Po uwięzieniu Gorge wziął udział w Turnieju jak ryba w wodzie, doskonaląc swoje umiejętności bojowe zarówno na podłodze areny, jak i poza nią. Brak siły ognia w kopalniach więziennych w najmniejszym stopniu nie wpływa na jego trening.||Kto potrzebuje broni, kiedy masz ręce i zęby?||"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="Imię: Odmrożenie|Wiek: 37|Rasa: Homo Sapiens| (Geneboosted)||Dane:|Możesz poczuć jego zimne spojrzenie z daleka, jak gangrena pełzająca pod twoim ciałem. Pożera cię, stara się zamienić twoją krew w lód, a serce w kamień. Wyobraź sobie, co zrobi, kiedy naprawdę dostanie cię w swoje ręce.||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="Imię i nazwisko: Kula armatnia|Wiek: 28 lat|Rasa: Homo Sapiens| (Geneboosted)||Dane:|Gdyby kompaktor śmieci i czołg miały potomstwo, rezultatem byłaby kula Cannonball. Duży, brzydki io ​​osobowości wściekłego grizzly, tylko samobójczyni dobrowolnie podzieliliby celę z tym zawodowym przestępcą.||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="Imię: Arclite|Wiek: 24|Rasa: Homo Sapiens| (Geneboosted)||Dane:|W przeciwieństwie do swoich męskich odpowiedników, Arclite nie jest z natury przestępcą ani zabójcą. Jego obecność na turniejach jest po prostu produktem ubocznym jego składu genetycznego. Ale uważaj na swoje kroki wokół niego. Nie jest szczęśliwy, że tu jest.||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="Imię i nazwisko: Prism|Wiek: 26|Rasa: Człowiek||Dane:|Wychowany na uszkodzonych okrętach 7 floty najemników, Prism jest częściowo inżynierem, a częściowo bronią do wynajęcia. Swoje imię wzięła od niestandardowego okularu, który zaprojektowała podczas sprawdzania grodzi pod kątem mikropęknięć.||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="Imię: BlackJack|Wiek: 26|Rasa: Człowiek||Dane:|Nie daj się zwieść tym pięknym oczom. Jest twarda jak stal i radzi sobie na arenie lepiej niż większość mężczyzn. Jako zwiadowca na wyprawach na Merc, zdobyła reputację solidności i odwagi, gdy była jeszcze dzieckiem. Ale przecież nikt już tak naprawdę nie jest dzieckiem. To też zabrali.||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="Imię: Sapphire|Wiek: 27|Rasa: Człowiek||Dane:|Miękko mówiony, inteligentny i atrakcyjny, a jednocześnie niezwykle brutalny na arenie, Sapphire sprawia, że ​​serca wielu walczących biją szybciej z wielu różnych powodów.||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="Imię: Satyna|Wiek: 24|Rasa: Człowiek||Dane:|Zaledwie dwa lata temu cesarski pancernik schwytał statek jej klanu i przywiózł ludzki ładunek do doków niewolniczych Briggan IV. Kapitan doku uważał ją za ładną i trzymał ją dla siebie, ale jego niechciane uwagi przyniosły mu zmiażdżoną krtań i szybką wizytę w świetle na końcu tunelu. Nadzorca Driak, który zawsze gardził kapitanem doków, natychmiast polubił dziewczynę i szkolił ją do turniejów, w których była od tamtej pory.||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="Imię: Lauren|Wiek: 34|Rasa: Człowiek||Dane:|Zacięta, lojalna i sprawna technicznie. Jej sylwetka może być szczupła, ale ma niesamowity refleks. Urodzona w biednej rodzinie górników z planetoid, stała się znana z potajemnego niszczenia rywali swoich rodziców w kosmosie, zanim została pełnoetatową wojowniczką turniejową. Jej miękka strona? Krążą pogłoski, że zrobiłaby wszystko, by bronić swojej ukochanej z liceum, Brocka.||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="Imię: Wraith|Wiek: 27|Rasa: Człowiek ||Dane:|Uczestnik Turniejów od 19 roku życia, Wraith brał udział w jednych z najbardziej zaciekłych bitew toczonych na arenie.|Biorąc pod uwagę jego długą historię walki i obrażeń, które odniósł, nasuwa się pytanie, które z nich może być bardziej zabliźnione: jego ciało czy jego umysł.||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="Imię: Pochodnia|Wiek: 28|Rasa: Człowiek||Dane:|Nie lubi gadać, ale kiedy musisz wydawać rozkazy, nie chcesz krzyczeć na swoich ludzi. Jeśli jest coś do zrobienia, Pochodnia woli zrobić to z czystą siłą ognia.||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="Imię: Romulus|Wiek: 26|Rasa: Człowiek||Dane:|Wspierany przez swojego brata bliźniaka, Romulus udowodnił, że mając za sobą odpowiednią drużynę, dobry lider może iść wszędzie. Co z tego, że jego brat od czasu do czasu czuje się trochę zazdrosny i może zaczną strzelać do siebie. Po to jest zbiornik do klonowania, prawda?||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though. He's a real jackass.||"
MercMaleBB="Imię: Remus|Wiek: 26|Rasa: Człowiek||Dane:|Bycie bliźniakiem w Turniejach nie jest takie złe, o ile jesteś po tej samej stronie. Jeśli uważasz, że ciężko jest stanąć twarzą w twarz z bratem na arenie, spróbuj, gdy on też ma twoją twarz. Jedno ułatwia jednak sprawę. To prawdziwy osioł.||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="Imię: Brock|Wiek: 45|Rasa: Człowiek||Dane:|Świeżo z międzygwiezdnej akademii, potomek z bogatej marsjańskiej rodziny. Plotka głosi, że zabił swojego mentora podczas treningu, ale jego ojciec przekupił władze. Może być pasjonatem, ale zazwyczaj robi rzeczy zgodnie z zasadami.||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="Imię: Malcolm|Wiek: 42|Rasa: Człowiek||Dane:|Nie trzeba przedstawiać - najsłynniejszy weteran Turniejów, rozpoznawany na każdej planecie. Z typową spokojną dumą urodzonych na Ziemi i silnym poczuciem lojalności Malcolm jest prawdziwym ocalałym i urodzonym przywódcą.||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="Imię: Domina|Wiek: 54|Rasa: Homo Sapiens| Meduzy||Dane:|Śmiertelna pułapka, która żeruje na współczuciu swoich ofiar, Domina przemierza mroczne zakątki tysiąca światów w poszukiwaniu wrogów Imperium.|Podobnie jak wszyscy członkowie Siły Czuwania, Domina posiada wyjątkową zdolność wytropienia zdrada, w której nikt nie został popełniony.|Niektórzy mówią, że słyszy myśli o winie, inni twierdzą, że może znaleźć wątki niezgody wplecione głęboko w DNA.|Cokolwiek to może być, jeśli cienie przemówią do ciebie głosem dziecka pewnego dnia, biegnij i nigdy nie przestawaj biegać, dopóki masz oddech w swoim ciele.||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="Imię: Subversa|Wiek: 38|Rasa: Homo Sapiens| Meduzy||Dane:|Jej oczy są pozbawione życia, puste kule, które ogarniają świat nieczułym spojrzeniem. Cienka strużka śliny wypływa bez opieki z jej mocno zakneblowanych ust, ale nigdy jej nie ściera. Tylko jedna rzecz wnosi iskrę witalności do tej umęczonej duszy: cierpienie innych.||"
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="Imię: Lilith|Wiek: 19|Rasa: Cybernetyczny Człowiek||Dane:|Po utracie nóg podczas ataku na imperialny transport zaopatrzenia medycznego Lilith została schwytana i skazana na usunięcie osobowości w zakładzie karnym w czyśćcu. Z jej umysłem i ciałem odbudowanym od podstaw, służy teraz jako łowczyni nagród dla Imperium.||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="Imię: Przeznaczenie|Wiek: Nieznany|Rasa: Cybernetyczny Człowiek||Dane:|Jako dziecko jej sny były wypełnione upiornymi potwornościami, koszmarami, które pragnęły podtrzymania ludzkiego cierpienia. Kilkadziesiąt lat później pozostaje tylko koszmar, a niewinność dzieciństwa to bajka dla słabych.||"
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapien Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="Imię i nazwisko: Brutalis|Wiek: 24|Rasa: Homo Sapien Taratis||Dane:|Bez względu na to, że jest brzydki, Brutalis był częścią eksperymentu mającego na celu hybrydyzację więźniów Ludzi i Taratów w wysoce inteligentną maszynę do zabijania. Projekt został odrzucony po tym, jak okazał się bardziej udany, niż ktokolwiek mógł sobie wyobrazić.||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapien Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="Nazwa: Ravage|Wiek: Nieznany|Rasa: Homo Sapien Taratis||Dane:|Jeśli przepisy Ligi zezwalają na walkę bez broni, to zawody z udziałem Ravage byłyby dość krótkie i bardzo, bardzo bałaganiarskie.||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="Imię i nazwisko: Pan Wrona|Wiek: ok. 36|Rasa: Homo Sapiens| Meduzy||Dane:|Pan. Crow wnosi kulturę i styl do sportu tak brutalnego i dekadenckiego, jak żaden inny w historii. Fakt, że jest szaleńcem z zamiłowaniem do dziwaczności, tylko dodaje mu uroku w oczach opinii publicznej.||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="Imię: Arlekin|Wiek: 34|Rasa: Homo Sapiens| Meduzy||Dane:|Zastanawiałeś się kiedyś, dlaczego dzieci boją się klaunów? Teraz wiesz.||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="Identyfikator planety: JX-4230, Arborea|Typ planety: Tropikalny|Śr. Temp.: 27 stopni Celsjusza|Populacja: 12 milionów|Główny eksport: Jadalne Algi|Główny Import: Komórki Fuzyjne||Dom Gen Mo'Kai, Arborea to rajska planeta z rozległymi dżunglami i lasami deszczowymi. Rdzenna rasa opiera się głównie na technologii organicznej, ale antropolodzy zauważyli coraz więcej dowodów na stosowanie alternatywnych technologii w populacji.||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="Identyfikator planety: ME-334, Anubis|Typ planety: Pustynny księżyc|Śr. Temp.: 42 stopnie Celsjusza|Populacja: 43 miliony|Główny eksport: krzem|Główny import: woda||Prawie trzy tysiące lat temu kolonia ludzi z egipskiej pustyni została zasiedlona na tym odległym księżycu w ramach eksperymentu obcych. Podczas gdy egipskie Imperium Ziemi doświadczyło ostatecznego upadku i przeszło do legendy, koloniści Anubisa rozkwitali, tworząc cywilizację, która łączy architekturę ich przodków z nowoczesną technologią.||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="Identyfikator planety: JX-237, Alleria|Typ planety: Lodowy świat|Śr. Temp.: -20 stopni Celsjusza|Populacja: 34 716|Główny eksport: Iryd|Główny import: bele białka||Kolonia karna dla robotników. Alleria dostarcza cenną rudę do pół tuzina systemów. Trudne warunki życia i brutalnie długie zmiany sprawiają, że przetrwają tylko najsilniejsi i najniebezpieczniejsi przestępcy.||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="Identyfikator planety: MX-2389 Czyściec|Typ planety:Wulkaniczna|Śr. Temp.: 54 Celsjusza|Populacja: 107 835|Główny eksport:Związki siarki|Główny import:Oczyszczacze CO2|Imperialny Ośrodek Reedukacji w Czyśćcu to ostatni przystanek dla wrogów Imperium. Zatwardziali przestępcy skazani na reedukację płaczą lub błagają o litość, nawet gdy nadzorcy ich odciągają. Wielu wierzy, że te potwory dostają to, na co zasłużyły, ale potwory produkowane w inkubatorach placówki doprowadzałyby ich do szaleństwa ze strachu.||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="Identyfikator planety: nie dotyczy, Sanktuarium|Typ planety: nieznany|Śr. Temp: Nieznane|Główny Eksport: Nieznane|Główne Import: Nieznane||Inkwizytorzy podejrzewali od pewnego czasu, że Grupa Bojowa Polaris utrzymuje łączność z niezidentyfikowaną planetą kolonialną. Ta planeta, która została zidentyfikowana jedynie przez tytułowe Sanktuarium, jest schronieniem dla najemników, którzy naruszyli Imperialne Prawo. Pomimo korzystania z informatorów i przesłuchań, miejsce pobytu tej planety jest wciąż nieznane.||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="Identyfikator planety: VX-739 Premaka|Typ planety: Sterylny|Śr. Temp.: Radykalna wariancja|Populacja: 0, Tylko drony|Główny eksport: Bele białka|Główny import: nieznany||Zaludniona całkowicie przez drony, planeta Premaka służy jako miejsce postoju do udoskonalania i dystrybucji suplementów białkowych dla kolonialnych placówek . Chociaż powodem umieszczania zakładów przetwórczych w tak nieprzyjaznym środowisku jest opóźnienie rozwoju bakterii, niektórzy podejrzewają, że może to być po prostu uniemożliwienie ciekawskim odkrycia, co tak naprawdę trafia do żywności.||"

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="Imię: Dominator|Wiek: Nieznany|Rasa: Skaarj||Dane:|Brutalny i przebiegły, Dominator jest przykładem kodu wojownika Skaarj.||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="Imię: Strażnik|Wiek: Nieznany|Rasa: Skaarj||Dane:|Pogardliwy dla gorszych gatunków, Strażnik stara się zademonstrować wyższość Skaarjów. W wolnym czasie lubi polować na Nali i inne rasy służące.||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="Imię: Skakruk|Wiek: Nieznany|Rasa: Skaarj||Dane:|Dziwnie silny, nawet jak na Skaarja, Skakruk przypisuje swoją moc jedzeniu szpiku swoich wrogów.||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="Imię: Kraagesh|Wiek: Nieznany|Rasa: Skaarj||Dane:|Kraagesh, "Władca Krallów" w języku Skaarj, słynie z efektywnego wykorzystywania Krallów do ujarzmienia innych ras służących.||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="Imię: Władca Klanu|Wiek: Nieznany|Rasa: Skaarj||Dane:|Władca Klanu Żelaznej Czaszki jest przerażający i szanowany przez Skaarjów za jego niezrównaną waleczność.||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="Imię: Drekorig|Wiek: Nieznany|Rasa: Skaarj||Dane:|Drekorig walczy w Turnieju o honor swojego klanu, który został zhańbiony podczas Wojen Ludzi/Skaarj, kiedy statek-matka Skaarj została zniszczona.||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="Imię: Gaargod|Wiek: Nieznany|Rasa: Skaarj||Dane:|Pochodzący z rodziny o wysokim statusie w klanie Żelaznej Czaszki, Gaargod chce wykorzystać sukces w turnieju jako trampolinę do zmiażdżenia swoich wrogów w Ojczystym Świecie. ||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="Imię: Gkublok|Wiek: Nieznany|Rasa: Skaarj||Dane:|Gkublok został nazwany przez Nali "Chodzącą Śmiercią" podczas jego pobytu na Na Pali.||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="Imię: Wirus|Wiek: Nieznany|Rasa: Cybernetyczny||Dane:|Bezlitosna maszyna do zabijania, Virus specjalizuje się w zabijaniu za pomocą karabinu szokowego.||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="Imię: Cyklop|Wiek: Nieznany|Rasa: Cybernetyczny||Dane:|Cyklopa należy trzymać w zastoju między meczami, ponieważ ma problem z rozpoznaniem różnicy między meczami turniejowymi a normalnym życiem.||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="Imię: Axon|Wiek: Nieznany|Rasa: Cybernetyczny||Dane:|Axon był pierwszym wojownikiem Liandri wyposażonym w zbroję BioMech Mark III i system ulepszeń, legendarny przez Xana Kriegora.||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="Imię: Xan Kriegor|Wiek: Nieznany|Rasa: Cybernetyczny||Dane:|Były mistrz turnieju Xan Kriegor jest postacią niemal mityczną. Jego powrót z kilkuletniej izolacji został przywitany z wielkim niepokojem przez innych uczestników Turnieju.||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCA="Imię: Katoda|Wiek: Nieznany|Rasa: Cybernetyczny||Dane:|Korporacja Liandri nie ujawniła żadnych informacji na temat tego konkurenta.||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCB="Imię i nazwisko: Matrix|Wiek: Nieznany|Rasa: Cybernetic||Dane:|Korporacja Liandri nie opublikowała żadnych informacji na temat tego konkurenta.||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDA="Imię i nazwisko: Dywizor|Wiek: Nieznany|Rasa: Cybernetyczny||Dane:|Korporacja Liandri nie opublikowała żadnych informacji na temat tego konkurenta.||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDB="Imię i nazwisko: Enigma|Wiek: Nieznany|Rasa: Cybernetic||Dane:|Korporacja Liandri nie opublikowała żadnych informacji na temat tego konkurenta.||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="Imię: Othello|Wiek: 34|Rasa: Człowiek||Dane:|Wyższe zdolności bojowe Otella były widoczne już w młodym wieku, a od 9 roku życia został wyszkolony na członka elitarnej siły ThunderCrash.||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="Imię: Jakob|Wiek: 31|Rasa: Człowiek||Dane:|Niewiele wiadomo o pochodzeniu Jakoba, z wyjątkiem tego, że dorastał w skrajnych światach górniczych wzdłuż Centaur Rim.||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAC="Imię: Taye|Wiek: 34|Rasa: Człowiek||Dane:|Brat bliźniak Othello, doskonałe umiejętności bojowe Taye były widoczne już w młodym wieku, a od dziewiątego roku życia został przeszkolony, aby zostać członkiem elitarnej siły ThunderCrash. ||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="Imię i nazwisko: Azure|Wiek: 39|Rasa: Człowiek||Dane:|Urodzona w niezwykle bogatej rodzinie Azure korzystała z treningu u najlepszych wojowników swoich czasów. Inżynieria fizyczna z najlepszych szpitali zwiększyła jej zdolności do granic perfekcji.||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="Imię: Aryss|Wiek: 27|Rasa: Człowiek||Dane:|Była pilotka, Aryss odkryła, że ​​jej umiejętności i zwinność dobrze sprawdzają się na polu bitwy, dzięki czemu zyskała miejsce w zespole ThunderCrash.||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="Imię: Riker|Wiek: 31|Rasa: Człowiek||Dane:|Riker to chodzące połączenie taktyki i stylu. Zawsze stara się znaleźć nowe sposoby zabijania swoich przeciwników i zdobył wiele nagród za twórczą improwizację."
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="Imię: Picard|Wiek: 32|Rasa: Człowiek||Dane:|Picard jest poszukiwany przez korporację Izanagi za kradzież tajnych projektów nowych myśliwców kosmicznych. Jego status zawodnika Turnieju daje mu immunitet przed aresztowaniem."
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="Imię: Annika|Wiek: 28|Rasa: Człowiek||Dane:|Siostra Anniki, górnik, została zabita z powodu niekompetentnego zarządzania Liandri w głębinach Vulcana 32. Dołączyła do ThunderCrash, aby pomóc wygrać Turniej, aby mogła przynieść pozew zbiorowy przeciwko korporacji i zmusić ich do zapłaty za śmierć jej rodzeństwa."
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="Imię: Tamika|Wiek: 25|Rasa: Człowiek||Dane:|Matka Tamiki zostawiła ją w młodym wieku i wychowała się w domu pełnym mężczyzn, gdzie była zahartowana przez lata nadużyć. Nieprawdopodobnie zgorzkniała, jest twardą wojowniczką z upodobaniem do niszczenia męskich zawodników."

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians."
HellionsAA="Imię: Banit|Wiek: 32|Rasa: Człowiek||Dane:|Buntownik został zwerbowany do Hellionów po tym, jak podobno wpadł w szał przestępczości międzygalaktycznej, w której zamordował prawie 300 cywilów."
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor."
HellionsAB="Imię: Garrett|Wiek: 37|Rasa: Człowiek||Dane:|Garrett był Hellionem od urodzenia. Prawdziwy kobieciarz, dzięki swojemu szorstkiemu zachowaniu przyciąga sporo fanów spoza Hellion."
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge."
HellionsBA="Imię: Zarina|Wiek: 24|Rasa: Człowiek||Dane:|Zarina jest oryginalnym dzikim dzieckiem. Jest zwykłą maszyną imprezową i często walczy pod wpływem alkoholu. Wierzy, że to daje jej przewagę."
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job."
HellionsBB="Imię: Kaela|Wiek: 28|Rasa: Człowiek||Dane:|Kaela jest tak paskudna, jak tylko się da. Jeśli jej wulgarny język cię nie zabije, jej broń załatwi sprawę."
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly."
HellionsCA="Imię: Kane|Wiek: 29|Rasa: Człowiek||Dane:|Kane jest nie tylko psychotyczny, ale ma wiele osobowości, które natychmiast zmieniają jego styl walki."
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent."
HellionsCB="Imię: Baird|Wiek: 26|Rasa: Człowiek||Dane:|Mówią, że to cisi muszą uważać. Baird jest niezwykle cichy, dopóki nie nadejdzie czas walki. Następnie zamienia się we wściekłe, motoryczne usta, aż zdziesiątkuje każdego przeciwnika."
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDA="Imię: Rae|Wiek: 23|Rasa: Człowiek||Dane:|Rae i jej siostra Greith zostały znalezione jako niemowlęta przez Hellionów, którzy przeszukiwali zniszczoną kolonię, która prawdopodobnie została splądrowana przez Skaarjów."
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDB="Imię: Greith|Wiek: 23|Rasa: Człowiek||Dane:|Greith i jej siostra Rae zostały znalezione jako niemowlęta przez Hellions, którzy plądrowali zniszczoną kolonię, która prawdopodobnie została splądrowana przez Skaarjów."

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of the Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology."
NewNightmare="Imię: Abaddon|Wiek: 31|Rasa: Człowiek||Dane:|Abaddon, przywódca Czarnego Legionu, jest wynikiem rozległych eksperymentów z manipulacją genetyczną. Sponsorująca korporacja uznała eksperyment za porażkę, ponieważ chociaż jest bardzo skutecznym zabójcą, oczekuje się, że nieustanny ból nękający jego ciało znacznie skróci jego żywotność, zmniejszając komercyjny potencjał tej technologii."
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the link gun."
Ophelia="Imię i nazwisko: Ofelia|Wiek: 23|Rasa: Człowiek||Dane:|Ophelia szybko awansowała na czołową pozycję w Hellions i była najmłodszym Hellionem wybranym do udziału w drużynie Turnieju. Przypisuje się jej już opracowanie nowej, ważnej taktyki przy użyciu jej ulubionej broni, pistoletu linkowego."

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="Imię: Mekkor|Wiek: Nieznany|Rasa: Skaarj||Dane:|Mekkor pochodzi z klanu Czarnej Pięści, zaprzysięgłych wrogów klanu Żelaznej Czaszki. Ciężko ranny w walce, testuje swoją nową cybernetyczną zbroję w Turnieju.||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="Imię: Skrilax|Wiek: Nieznany|Rasa: Skaarj||Dane:|Skrilax pochodzi z klanu Czarnej Pięści, zaprzysięgłych wrogów klanu Żelaznej Czaszki. Wraz ze swoim bratem Mekkorem został ciężko ranny podczas walki z Klanem Żelaznej Czaszki.||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="Imię: BarkTooth|Wiek: 32|Rasa: Człowiek||Dane:|Barktooth wolał rozerwać przeciwnika na strzępy gołymi rękami niż walczyć z daleka. Uważa również, że strzały Flak z bliskiej odległości są bardzo satysfakcjonujące.||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="Imię: Karag|Wiek: 42|Rasa: Człowiek||Dane:| Przed dołączeniem do Żelaznej Gwardii, Karag doskonalił swoje umiejętności posługiwania się bronią podczas długiej służby jako marszałek dla Terrańskiej Władzy Kolonialnej. Jego styl i rozmach sprawiły, że publiczność Turnieju wrzała.||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="Imię: Kragoth|Wiek: 127|Rasa: Necris||Dane:|Po kilkuletniej nieobecności Necris przygotowują się do powrotu na Turniej. Znany jako „Star Slayer”, Kragoth jest przerażającym zabójcą Necris Phayder. Podobno w pojedynkę zabił całą załogę krążownika gwiezdnego ICV.||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="Imię: Thannis|Wiek: 93|Rasa: Necris||Dane:|Po kilkuletniej nieobecności Necris przygotowują powrót do Turnieju. Thannis bierze udział w konkursie.||"

