[Public]
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)

[TransitionNullHUD]
Statheader=Statistiques : 
CARStat=Fusil d'assaut
RLStat=Lance-roquettes
GLStat=Lance-grenades
ASMDStat=ASMD
AutomagStat=AutoMag
DispersionStat=Pistolet à dispersion
EightballStat=8-coups
FlakCannonStat=Canon antiaérien
GESBioRifleStat=Fusil Bio
MinigunStat=MiniGun
RazorjackStat=Lance-lames 
RifleStat=Fusil
StingerStat=Stinger
TotalStat=Total Tués
LogEntryMsg=ENTREE JOURNAL : 

[UPakSinglePlayer]
GameName=Unreal : Return to Na Pali

[GrenadeLauncher]
PickupMessage=Vous avez le lance-grenades.
ItemName=Lance-grenades

[Cloak]
ExpireMessage=désactivé.
PickupMessage=Vous avez le dispositif d'invisibilité.
ItemName=Dispositif d'invisibilité
M_Activated=" activé"
M_Deactivated=" désactivé"

[CARifle]
PickupMessage=Vous avez le fusil d'assaut
ItemName=Fusil d'assaut

[RocketLauncher]
PickupMessage=Vous avez le lance-roquettes.
ItemName=Lance-roquettes

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]=Unreal
MenuList[2]=Unreal

[UPakDebugger]
ItemName=Débogueur UPak

[UPakScubaGear]
ItemName=Matériel de plongée
PickupMessage=Vous avez récupéré le scaphandre
M_Deactivated=désactivé... Rechargement.

[UPakMaleOne]
MenuName=Homme 1

[UPakFemaleOne]
MenuName=Femme 1

[UPakFemaleTwo]
MenuName=Femme 2

[UPakMaleThree]
MenuName=Homme 3

[UPakMaleTwo]
MenuName=Homme 2

[CARifleClip]
PickupMessage=Vous avez un chargeur de 50 cartouches.

[GLAmmo]
PickupMessage=Vous avez récupéré 10 grenades.

[RLAmmo]
PickupMessage=Vous avez 10 roquettes.

[CompTablet]
PickupMessage=Vous avez l'ordinateur.

[GravityMatch]
GameName=MatchGravité

[CloakMatch]
GameName=MatchInvisibilité

[TerranWeaponMatch]
GameName=MatchArmesTerriennes

[MarineMatch]
GameName=MatchMarin

[UPakHUD]
MultWeapSlotMsg=Appuyez sur le bouton de sélection de l'arme pour changer d'arme.

