[LevelInfo1]
Title=Der Brunnen von Eldora

[TranslatorEvent0]
Message=LOG: J. Walden: Bisher kein Lebenszeichen. Es wird schon wieder dunkel. Wir werden in der Nähe des Brunnens heute nacht campen. Der Brunnen scheint leer zu sein, eventuell geht es dort durch einen Weg 'raus. Vielleicht finde ich die anderen ja doch.

[TranslatorEvent1]
Message=LOG: S. Brown: Es wird immer schwerer, die Berge zu erklimmen. Ich werde müde. Ich habe gerade einen Brunnen in der Nähe entdeckt, werde Ihn erforschen. Er wird von einigen Viechern bewacht, aber ich sollte es schaffen, unbemerkt an ihnen vorbei zu kommen.

[Counter0]
CountMessage=
CompleteMessage=

