[LevelInfo0]
Title=Glathriel-Dorf 

[TranslatorEvent3]
Message=Die Nachtjäger sind letzte Nacht wiedergekommen. Wir taten, was wir immer tun - verschlossen die Türen, löschten das Licht und beteten, daß sie uns nicht finden. Aber sie haben sich schon Zutritt zu mehreren Häusern verschafft. Ich habe Angst vor der Nacht, in der einer dieser Schreie mein eigener sein wird.

[TranslatorEvent0]
Message=Ich habe heute noch eine Spinne im Keller gesehen. Sie quetschen sich durch den Spalt in der Wand, und sie nehmen sich, was sie wollen. Ich weiß, ich werde den Spalt schließen müssen, aber wie kann ich das sicher machen, wenn jeden Moment eine Spinne kommen könnte und mir nach dem leben trachtet?

[TranslatorEvent4]
Message=Vielleicht sollte ich versuchen, in das Versteck zu kommen. Es ist mir egal, daß es schon viel zu voll ist und man kaum für die Kranken sorgen kann - wenigstens werde ich dort einen ruhigen Tot finden.

