[WOTTextWindowInfo0]
Content[0]=Scopri un fascio di antiche note ingiallite sul tavolo di questo piccolo studio. Trattano dei Sigilli di Cuendillar. Appena dopo la chiusura della Breccia, nell'Età delle Leggende, le Aes Sedai compirono esperimenti e scoprirono che i Sigilli avevano il potere di interagire direttamente con la prigione che rinchiudeva l'Oscuro. Con soli quattro Sigilli, qualcuno poteva riaprire la Breccia - o, al contrario, rimuovere per sempre questo potere con un rituale, trasformando i Sigilli in nulla più di icone simboleggianti il Potere all'opera sotto le pendici di Shayol Ghul. Sfortunatamente, le Aes Sedai di quel tempo non poterono compiere il rituale, perché durante la Rottura del Mondo i Sigilli erano stati dispersi.
Content[1]=%s=8
Content[2]=La conoscenza del rituale era stata perduta da ormai lungo tempo. Ora sai.
Content[8]=" "

[DoorMover1]
LockedMessage=Questa porta è chiusa a chiave.
UnLockMessage=Con la chiave riesci ad aprire la porta.

[LevelSummary]
Title=Il Santuario Interno

[DoorMover0]
LockedMessage=Questa porta è chiusa a chiave.
UnLockMessage=Con la chiave riesci ad aprire la porta.

[DoorMover2]
LockedMessage=Questa porta è chiusa a chiave.
UnLockMessage=Con la chiave riesci ad aprire la porta.

[KeyRing0]
KeyPickupMessage=Raccogli l'anello di chiavi.
PickupMessage=Raccogli l'anello di chiavi.

[LevelInfo0]
Title=Il Santuario Interno

