[LevelInfo0]
Title=La Prova

[LevelSummary]
Title=La Prova

[MessageTrigger32]
Messages[0]=//Some crates hold items, in this case, a Light Globe Ter'angreal

[MessageTrigger6]
Messages[0]=Esaminare i tuoi Ter'angreal è MOLTO importante
Messages[1]=Dovresti fare così ogni qualvolta raccogli un nuovo artefatto
Messages[2]=In questo caso, seleziona Maglio d'Aria premendo 1
Messages[3]=Esaminalo premendo F2

[MessageTrigger25]
Messages[0]=//Try the door, Elayna, although the lock doesn't bode well.

[MessageTrigger14]
Messages[0]=//You should know that the root works better if you're still
Messages[1]=" "
Messages[4]=" "
Messages[5]=" "
Messages[6]=" "
Messages[7]=" "
Messages[8]=" "
Messages[9]=" "
Messages[10]=" "
Messages[11]=" "
Messages[12]=" "
Messages[13]=" "
Messages[14]=" "
Messages[15]=" "

[MessageTrigger1]
Messages[0]=//You are washed clean, Elayna, of all ties that bind you to the world.  
Messages[1]=//You come to us washed clean, in heart and soul.
Messages[2]=" //You are sealed to the White Tower now.  You are ready."

[MessageTrigger58]
Messages[0]=//This corridor is blocked by a reinforced portcullis opened only by a lever on the other side.  You cannot break through.
Messages[1]=//There is another artifact here, though.  Take and research it.  The glow around the Ter'angreal means that it will reappear here if you use all of its charges.

[MessageTrigger24]
Messages[0]=//Stay still, child!

[MessageTrigger55]
Messages[0]=//Rest a moment.  The root works better if you're still
Messages[1]=" "
Messages[4]=" "
Messages[5]=" "
Messages[6]=" "
Messages[7]=" "
Messages[8]=" "
Messages[9]=" "
Messages[10]=" "
Messages[11]=" "
Messages[12]=" "
Messages[13]=" "
Messages[14]=" "
Messages[15]=" "

[MessageTrigger56]
Messages[0]=//You're hurt, child.  Take some of the roots that grow in this cave.  They have healing properties.
Messages[1]=//Current health is displayed in the upper left corner

[MessageTrigger2]
Messages[0]=//Because you never actually explored this cave, it is forged from your suspicions;
Messages[1]=//it is what you feared it might be.  You must face it and escape.

[MessageTrigger57]
Messages[0]=//The only exit appears to be through the water.
Messages[1]=//Dive in.

[MessageTrigger13]
Messages[0]=//The only exit appears to be through the water.  Dive in.

[MessageTrigger35]
Messages[0]=//Try the door again.  This time, you have a key.

[MessageTrigger19]
Messages[0]=//Elayna, in order to be initiated into the White Tower, you must be tested. 
Messages[1]=//The artifact you see here is a special Ter'angreal for this purpose.   Walk through each of its arches in turn.  
Messages[2]=//They will bring you face-to-face with your greatest fears.  
Messages[3]=//Don't panic, but listen for my voice.  I will guide you through. 
Messages[4]=//In this way, we start your training.
Messages[5]=//The first time is for what was.
Messages[6]=//The way back will come but once.  Be steadfast.

[MessageTrigger31]
Messages[0]=//You can use Air Pulse to break or push things like these crates. 
Messages[1]=//Some, bound by iron, are unbreakable.  Others open without much effort.

[MessageTrigger8]
Messages[0]=//The quake has opened the passage.  Follow it, but be careful.  You may have to jump over some of the debris.

[MessageTrigger30]
Messages[0]=Attiva Il Maglio d'Aria premendo il pulsante di Fuoco primario

[MessageTrigger7]
Messages[0]=//Follow my directions and all will be well.  In this part of the cavern, it's safe to move around.  Explore a bit.

[MessageTrigger3]
Messages[0]=Premi Muovi Avanti per correre frontalmente [Tasto predefinito : Freccia Su]
Messages[1]=Premi Muovi Indietro per correre retrocedendo [Freccia Giù]
Messages[2]=Usa il mouse per puntare verso qualsiasi direzione, o
Messages[3]=Premi Gira a Sinistra per ruotare a sinistra [Freccia Sinistra]
Messages[4]=Premi Gira a Destra per ruotare a destra [Freccia Destra]

[MessageTrigger18]
Messages[0]=//The way back will come but once.  Walk through the arch.

[MessageTrigger22]
Messages[0]=//So much for that.  You must explore this store room for another exit or find the key to this one.

[MessageTrigger21]
Messages[0]=//Your experience allows you to identify the functions of new artifacts.   When you pick up a Ter'angreal, examine it to understand how to use it

[MessageTrigger28]
Messages[0]=L'icona in alto a destra indica che hai trovato un altro artefatto
Messages[1]=Questo artefatto, Maglio d'Aria, è il tuo Ter'angreal di base

[MessageTrigger50]
Messages[0]=//You must watch where you're walking, child.  Now quickly, climb up the wall and leave this dreadful place. 
Messages[1]=//The arch won't stay forever.

[MessageTrigger49]
Messages[0]=Le scale e alcune mura possono essere scalate camminando contro di esse
Messages[1]=Muovi in avanti, contro il muro, per scalare la parete del pozzo

[MessageTrigger23]
Messages[0]=//Break open these crates, Elayna

[MessageTrigger29]
Messages[0]=//Ah, a Ter'angreal.  Take it.

[MessageTrigger12]
Messages[0]=//The arch is close, but there's a climb first.  The path is broken so you'll have to leap over the holes.
Messages[1]=//Be wary of quakes.

[MessageTrigger27]
Messages[0]=Muovi contro una porta per cercare di aprirla.

[MessageTrigger43]
Messages[0]=//When you used the only charge of the Shift artifact, it reappeared.  
Messages[1]=//Take it again and use it to pass through the remaining portcullis.

[MessageTrigger10]
Messages[0]=//The exit is in sight, Elayna, but out of reach. There must be another way to the arch.  Steel yourself and drop down.

[MessageTrigger0]
Messages[0]=//Steady Elayna.  You've endured much, but learned much as well.  
Messages[1]=//I know each test is hard, but what comes is the worst of all.   
Messages[2]=//The third time is for what will be.  The way back will come but once.  
Messages[3]=//Be steadfast.

[MessageTrigger48]
Messages[0]=//The Fire Shield is a passive defense; there are much stronger defensive artifacts, 
Messages[1]=//such as the Reflect Ter'angreal found here.  
Messages[2]=//Take, research, and use it against the trap.

[MessageTrigger46]
Messages[0]=//This trap is the deadliest yet, however, the Fire Shield artifact here 
Messages[1]=//protects against both weaves of fire and fire-based environmental hazards.  
Messages[2]=//Take and use it, then walk down this hall.

[LockableMover1]
UnLockMessage=

[MessageTrigger34]
Messages[0]="Tutte le chiavi che trasporti sono rappresentate da icone sotto l'indicatore di salute"

[MessageTrigger36]
Messages[0]=//This portcullis isn't reinforced.  You should be able to break through it with Air Pulse.

[MessageTrigger26]
Messages[0]=//Only the lure of new artifacts could draw you from the safety of the Tower.  
Messages[1]=//These are the basements of a powerful Darkfriend who also collects Ter'angreal, a collection protected by traps.  
Messages[2]=//Is your command of these artifacts enough to get you out alive?

[MessageTrigger9]
Messages[0]=Premi Salto per saltare verticalmente [Pulsante Destro del Mouse o Barra Spaziatrice]
Messages[1]=Premi Salto, mentre ti muovi frontalmente, per saltare in avanti

[MessageTrigger16]
Messages[0]=Tutti gli effetti positivi sono rappresentati da icone accanto all'indicatore di salute
Messages[1]=Gli effetti negativi sono segnalati nell'angolo in alto a destra
Messages[7]="       "

[MessageTrigger41]
Messages[0]=Seleziona l'artefatto Spostamento
Messages[1]=Esaminalo premendo F2
Messages[2]="Il numero di cariche di un artefatto è indicato sotto la sua icona"
Messages[3]=Attiva Spostamento premendo il pulsante di fuoco

[MessageTrigger33]
Messages[0]=//You've triggered one of the Darkfriend's traps.  It protects the key in this alcove

[MessageTrigger40]
Messages[0]=//Good, now pull the lever to open the portcullis.

[MessageTrigger37]
Messages[0]="//Step up to the portcullis and use the Shift artifact."

[MessageTrigger45]
Messages[0]=Muovi contro la leva per attivarla

[MessageTrigger44]
Messages[0]=//The Arch is there, Elayna, only a few steps away.

[MessageTrigger38]
Messages[0]=Gli artefatti sono ordinati in "mani" secondo il loro utilizzo
Messages[1]=Premi 1 per scorrere, all'interno della mano, gli artefatti in uso: Maglio d'Aria e Palla di Fuoco
Messages[2]=Fermati quando Palla di Fuoco è selezionato

[MessageTrigger51]
Messages[0]=//You might want to use your Light Globe, Elayna.  It's dark.

[MessageTrigger52]
Messages[0]=//You're amassing quite the collection of Ter'angreal.  
Messages[1]=//Why don't you use your new Fireball artifact against this wall trap?

[MessageTrigger47]
Messages[0]=Seleziona l'artefatto Specchio Magico premendo 4

[MessageTrigger4]
Messages[0]=//You were a curious child, Elayna.  A cave-in trapped you inside this dark cavern.  
Messages[1]=//You huddled in the blocked entrance for hours, terrified of the dark.  
Messages[2]=//Finally, someone from your village dug you out.  That's not going to happen now.

[MessageTrigger5]
Messages[0]=Salva il gioco nelle aree pericolose premendo F5
Messages[1]=Premi F6 per caricare un gioco salvato

[MessageTrigger15]
Messages[0]=//Don't stay too long.
Messages[1]=//Even Aes Sedai can drown.

[MessageTrigger17]
Messages[2]=//Where there's light, there's an exit.  Swim towards the light.

[MessageTrigger11]
Messages[0]=//Wise choice, child.  Jumping into water from a height will prevent you from injuring yourself.  
Messages[1]=//Take some of the roots that grow in this cave.  They have healing properties, and can be saved for later.
Messages[2]=//Current health is displayed in the upper left corner

[MessageTrigger20]
Messages[0]=//Elayna, your virtually nonexistent ability to channel is crippling.  
Messages[1]=//Fear of failure has driven you to use Ter'angreal as crutches.  
Messages[2]=//Yet you still hide from the world, doing research in the White Tower.

[MessageTrigger53]
Messages[0]=//You've done well, Elayna, but you've only begun.  
Messages[1]=//The second time is for what is.  
Messages[2]=//The way back will come but once.  Be steadfast.

[MessageTrigger42]
Messages[0]=Seleziona l'artefatto Protezione dal Fuoco premendo 3

[MessageTrigger39]
Messages[0]=Per nuotare usa i tasti direzionali
Messages[1]=Premi la Barra Spaziatrice per rialzarti
