[Errors]
Critical=Errore critico
FailedConfigLoad=%s (caricamento fallito)

[General]
BrowseButton=...
UseButton=Usa
ClearButton=Pulisci
OkButton=Ok
AddButton=Aggiungi
EmptyButton=Vuoto
InsertButton=Inserisci
DeleteButton=Cancella
DefaultsButton=Ripristina default
BackButton=< &Indietro
NextButton=&Avanti >
FinishButton=&Fine
CancelButton=Annulla
InstallButton=&Installa
YesButton=&Sì
NoButton=&No
AgreeButton=&Accetto
LanguagePrompt=Lingua:
LanguageWindow=Scelta della lingua
LogWindow=Finestra di riconoscimento %s
PropNone=Nessuna selezione
PropSingle=%s proprietà
PropMulti=%s proprietà (%i selezionato/i)
InsertCdText=Inserisci il CD di Unreal nel lettore e premi OK per continuare o Annulla per uscire.
InsertCdTitle=CD necessario alla partenza 
AdvancedOptionsTitle=Opzioni avanzate
Low=Basso
High=Alto

[FirstRun]
Caption=Configurazione iniziale
LowMemory=Unreal ha rilevato che hai %i megabyte di memoria disponibile. Per migliorare le prestazioni, sono state abilitate le "texture a basso dettaglio" e "l'audio a bassa qualità". Puoi cambiare questi parametri nelle "Impostazioni della prestazione".
NonMMX=Unreal ha rilevato che non stai usando un PC MMX. Per questo, la riproduzione audio è stata impostata per usare la CPU al minimo. Puoi cambiare queste impostazioni nel menu delle "opzioni audio avanzate".
Starting=Unreal è in esecuzione per la prima volta. Se riscontri dei problemi, leggi la sezione di risoluzione dei problemi sulle note di pubblicazione nel menu "Avvio".

[IDDIALOG_Directory]
IDC_Directory=Cartella d'installazione
IDC_ChoosePrompt=Scegli la cartella d'installazione.
IDC_PathTitle=&Percorso:
IDC_DirectoryTitle=&Directory:
IDC_DrivesTitle=&Lettori:
IDC_NetworkButton=&Rete

[IDDIALOG_Password]
IDC_Password=Controllo password
IDC_Prompt=Inserisci il tuo nome e la password.
IDC_Name=&Nome:
IDC_Password=&Password:

[IDMENU_NotifyIcon]
ID_NotifyIcon=Menu
ID_NotifyShowLog=&Console di WOTServer
ID_NotifyAdvancedOptions=&Opzioni Avanzate
ID_NotifyExit=&Esci da WOTServer

[IDMENU_Log]
ID_LogFile=&File
ID_LogAdvancedOptions=&Opzioni Avanzate
ID_LogFileExit=&Esci
