[AesSedaiA]
Aes_DieHard1=
Aes_DieSoft1=
Aes_Drown1=
Aes_Gasp1=
Aes_HitHard1=
Aes_HitHard2=
Aes_HitSoft1=
Aes_HitSoft2=
Aes_Jump1=
Aes_LandHard1=
Aes_LandSoft1=
Aes_Taunt1=Servo del Male!
Aes_Taunt2=La Luce ti illumini.
Aes_Taunt3=Servo delle Tenebre!
Aes_Taunt4=Il Creatore mi salvi!
Aes_Taunt5=Che tu possa bruciare!
Aes_Taunt6=

[TrollocA]
Tro_AcceptOrders1=Sì sì sì sììììììììììììì.
Tro_Acquired1=Muori!
Tro_Acquired2=
Tro_Breath1=
Tro_DieHard1=
Tro_DieHard2=
Tro_HitHard1=
Tro_HitHard2=
Tro_HitSoft1=
Tro_HitSoft2=
Tro_LandHard1=
Tro_LandSoft1=
Tro_Look1=
Tro_MeleeHitEnemyTaunt1=Carne fresca!
Tro_MeleeKilledEnemyTaunt1=Carne!
Tro_Misc1a=
Tro_Searching1=Ho udito un suono.
Tro_Searching2=Cerca la carne.
Tro_SeeEnemy1=Uccido te!
Tro_SeeEnemy2=
Tro_SeekingRefuge1=No uccidere!
Tro_ShowRespect1=
Tro_WaitingRandom1=Io sto di guardia.
Tro_WaitingRandom2=

[ArcherA]
Arc_AcceptOrders1=Sissignore!
Arc_Acquired1=Amica dell'Oscuro!
Arc_Acquired2=La luce ti bruci!
Arc_Acquired3=Strega!
Arc_AwaitingOrders1=Comandante?
Arc_AwaitingOrders2=Quali sono i miei ordini?
Arc_Breath1=
Arc_DieHard1=
Arc_DieHard2=
Arc_DieSoft1=
Arc_DieSoft2=
Arc_GiveOrders1=
Arc_HitHard1=
Arc_HitHard2=
Arc_HitSoft1=
Arc_HitSoft2=
Arc_Jump1=
Arc_LandHard1=
Arc_LandSoft1=
Arc_Look1=
Arc_MeleeHitEnemyTaunt1=
Arc_MeleeKilledEnemyTaunt1=Senti la forza della Luce!
Arc_OrderGetHelp1=
Arc_OrderGuard1=
Arc_OrderGuardSeal1=
Arc_OrderKillIntruder1=
Arc_OrderSoundAlarm1=
Arc_Searching1=Dove sono gli intrusi?
Arc_SeeEnemy1=Intrusi!!!
Arc_SeeEnemy2=L'ho presa!
Arc_SeeEnemy3=Eccola qui!
Arc_SeeEnemy4=
Arc_SeeEnemy5=
Arc_SeekingRefuge1=La luce mi salvi!
Arc_ShowRespect1=Comandante.
Arc_WaitingRandom1=Certo che la mattina qui si gela.
Arc_WaitingRandom2=E' troppo presto per stare in giro...

[MinionA]
Min_Acquired1=
Min_Breath1=
Min_DieHard1=
Min_HitHard1=
Min_HitHard2=
Min_HitSoft1=
Min_HitSoft2=
Min_Jump1=
Min_LandHard1=
Min_LandSoft1=
Min_Look1=
Min_MeleeHitEnemyTaunt1=
Min_MeleeKilledEnemyTaunt1=
Min_Searching1=
Min_Searching2=
Min_SeekingRefuge1=

[DialogA]
Aes_01=Mantello Bianco!
Aes_02=Un Figlio della Luce!
Aes_03=Figlio!
Aes_04=Assassino!
Aes_05=Ipocrita!
Aes_06=Pazzo, cieco!
Aes_07=Animale!
Aes_08=Fammi passare!
Aes_09=Lasciami andare!
Aes_10=Abbandonato!
Aes_11=Ishamael!
Aes_12=Figlio dell'Oscurità!
Aes_13=Strumento dell'Oscuro!
Aes_14=Madre?
Aes_15=Protettore.
Aes_16=Sorella.
Aes_17=Custode.
Aes_18=Protettore!
Aes_19=Sorella!
Aes_20=Custode!
Aes_21=Certamente!
Aes_22=Sì.
Aes_23=Naturalmente.
Aes_24=No.
Aes_25=No!
Aes_26=No!!!
Aes_27=Se volete!
Aes_28=Intruso nella Torre!
Aes_29=La Torre Bianca è sotto attacco!
Aes_30=Per la mano del Creatore!
Aes_31=Qui!
Aes_32=Cammina nella Luce.
Aes_33=Che la Luce ti bruci!
Aes_34=Segui i miei ordini.
Aes_35=Devi farlo!
Aes_36=Lasciami in pace!
Aes_37=Per favore!
Aes_38=Sono ferita.
Aes_39=Mi sento debole.
Aes_40=Sono così stanca...
Aes_41=Non posso respirare!
Aes_42=Sono quasi morta.
Aes_43=Sto bene.
Aes_44=Sto molto meglio.
Aes_45=Sto meglio.
Aes_46=Sangue e cenere!
Aes_47=Lasciami in pace!
Aes_48=Vattene!
Aes_49=Lasciami vivere!
Aes_50=Non uccidermi!
Aes_51=È giunto il momento della tua morte!
Aes_52=Hai fatto un errore di troppo!
Aes_53=È questa la strada?
Aes_54=Lo farò.
Aes_55=Non può funzionare.
Aes_56=Non funziona!
Aes_57=Funziona.
Aes_58=E adesso?
Aes_59=Non un'altra volta.
Aes_60=Mai.
Aes_61=Mai!!!
Aes_62=Comanderò la Torre Bianca.
Aes_63=Servirò la Torre Bianca.
Aes_64=Prenderò il comando.
Aes_65=Farò il mio dovere.
Aes_66=Sì?
Arc_01=Quali sono i miei ordini?
Arc_02=Signorsì.
Arc_03=No, signore.
Arc_04=Hai il turno di guardia stanotte?
Arc_05=Pensi che ucciderà quell'ultima Aes Sedai?
Arc_06=Hai visto la nuova consegna dal luogo degli scavi?
Arc_07=Hai visto cos'ha fatto il comandante a quella strega?
Arc_08=Avete per caso idea di cosa sia quella pietra enorme?
Arc_09=Odio i turni di guardia.
Arc_10=Non mi piacerebbe essere antipatico all'Inquisitore.
Arc_11=Mi chiedo, perché il comandante odia così tanto le Aes Sedai?
Arc_12=Mi piacerebbe essere a letto.
Arc_13=Chi proverebbe a introdursi qui?
Arc_14=Finalmente abbiamo modo di usare le prigioni.
Arc_15=L'Inquisitore ultimamente è stato più occupato che mai.
Arc_16=Non mi piacerebbe essere al posto di quella strega Aes Sedai.
Arc_17=Beh, se qualcuno mi attacca sarà una cosa tipo huhn! E hunh! E uccido il tipo!
Arc_18=Torno al mio posto di guardia.
Arc_19=Per la Luce, temo le Ombre.
Arc_20=Prendetela!
Arc_21=Prendetela!
Arc_22=Non fatela scappare!
Arc_23=È qui!
Arc_24=Comandante.
Arc_25=Comandante?
Arc_26=Resto di guardia
Arc_27=Sissignore.
Arc_28=Sì, signore.
Arc_29=Sì, capitano!
Arc_30=Ci sono.
Arc_31=Trovatelo!
Arc_32=Andate!
Arc_33=No.
Arc_34=Sì.
Arc_35=Non c'è possibilità.
Arc_36=Non credo proprio.
Arc_37=Assolutamente.
Arc_38=Sì, penso di sì.
Arc_39=Qualcuno me l'ha detto.
Arc_40=Ho sentito che oggi non sei di turno...
Arc_41=Ehi, è un'uniforme nuova?
Arc_42=Hai visto il comandante ultimamente?
Arc_43=Vieni dalle prigioni?
Arc_44=Hai sentito nulla?
Arc_45=Allora, hai una licenza?
Arc_46=Hai visto il comandante?
Arc_47=Hai per caso portato le carte?
Arc_48=Ma dov'è?
Arc_49=Dov'è quella strega?
Arc_50=Non posso trovarla.
Arc_51=Non dev'essere stato nulla.
Arc_52=Ma qui non c'è nessuno!
Arc_53=Chi ha visto qualcosa?
Arc_54=Chi ha visto qualcosa?
Arc_55=Eccola lì!
Arc_56=Vieni, vieni strega!
Arc_57=È lei!
Arc_58=Suonate l'allarme!
Arc_59=Come comandate.
Arc_60=L'ho trovata!
Arc_61=Ora siete al mio comando.
Arc_62=Certo!
Arc_63=Già.
Arc_64=No.
Arc_65=Subito.
Arc_66=La fortezza è attaccata!
Arc_67=Sì?
Arc_68=Ma dov'è!
Arc_69=Intruso!
Arc_70=Trovate l'intruso!
Bas_01=Guardiana.
Bas_02=Guardiana!
Bas_03=Che l'Oscuro ti prenda!
Bas_04=Ho atteso a lungo questo momento!
Bas_05=Sei debole!
Bas_06=Miserabile senza potere!
Bas_07=Guarda e impara!
Bas_08=Assaggia il mio Potere!
Bas_09=Non uscirai mai viva dalle Vie!
Bas_10=Machin Shin ti divorerà!
Bas_11=All'Oscuro la tua morte farà piacere!
Bas_12=Sei mia!
Bas_13=Schiava della Luce!
Bas_14=Servi l'Oscuro, se non in vita, allora nella morte!
Bas_15=Non c'è paragone tra noi due!
Bas_16=Senti il tocco dell'Oscuro!
Bas_17=Che tu possa bruciare!
Bas_18=Pazza.
Bas_19=Amyrlin?
Bas_20=Amyrlin?
Bas_21=Elayna.
Cla_01=Sì.
Cla_02=oooooh huh?
Cla_03=
Cla_04=Fracasso il cranio!
Cla_05=Mangio la tua carne!
Cla_06=Io uccido!
Cla_07=Padrone dice vuole morto.
Cla_08=Spezzo le ossa.
Cla_09=Io sono grosso, tu piccolo.
Cla_10=Io sono grossissimo! Tu piccolissimo!!!
Cla_11=Mio!
Cla_12=Deboluccio.
Cla_13=Ti vedo!
Cla_14=Uccido te!
Cla_15=Mangio te!
Cla_16=Carne.
Cla_17=Carne fresca!
Cla_18=intruso!
Cla_19=Mangia la mia lama!
Cla_20=Muori!
Cla_21=
Cla_22=Sentito rumore!
Cla_23=Ho deciso.
Cla_24=Sì sì sì sì sì...
Cla_25=No!
Cla_26=No!
Cla_27=No no no no no
Cla_28=Trova la carne!
Cla_29=Io resto di guardia.
Cla_30=Guardia!
Cla_31=Non ferire!
Cla_32=Ah ah ahhhhh!
Cla_33=Non uccidere me!
Cla_34=Lo faccio.
Cla_35=Vattene!
Evl_01=Elayna
Evl_02=
Evl_03=Non puoi fuggire da te stessa.
Evl_04=NOOOOOOOOooooooo!
Evl_05=Sorella
Evl_06=Voglio essere una sola cosa con te!
Evl_07=Io sono la tua parte migliore.
Hou_01=Figlio della Luce! // con tono sarcastico
Hou_02=Pazzo!
Hou_03=Aes Sedai!
Hou_04=Che tu possa bruciare!
Hou_05=Ho visto di peggio.
Hou_06=Ho visto di peggio; io sono peggio.
Hou_07=Non temo nulla!
Hou_08=Vieni da me, e muori!
Hou_09=lasciami in pace!
Hou_10=Come fai a uscire di qui?
Hou_11=Cos'è questo posto?
Hou_12=Il tuo tempo è esaurito!
Hou_13=Io sono Mordeth!
Hou_14=Lasciami in pace!
Hou_15=Ora sei mia!
Hou_16=No!!!
Hou_17=Ora!
Hou_18=Aes Sedai, lo so che sei laggiù, lo so che mi stai seguendo, tu vuoi, vuoi quei gingilli che ho rubato nella Torre, vero? Li ho nascosti per benino, da qualche parte nella Città, non li troverai mai senza la mia guida, hai bisogno di me Aes Sedai!
Hou_19=Qui c'è qualcosa, qualcosa di peggio di tutto quello che c'è fuori. E sa che sto arrivando! Lo posso sentire che viene a prendermi.
Hou_20=Io non ti ho uccisa nella Torre, ti ho lasciato in vita, ti ho mostrato misericordia! Il grande Signore mi aiuti, non voglio morire! Salvami! 
Hou_21=Per favore, PER FAVORE!!!
Int_01=
Int_02=
Int_03=
Int_04=
Int_05=
Int_07=
Int_08=
Int_10=
Int_12=
Int_15=
Int_16=
Int_17=
Int_18a=
Int_18b=
Int_18c=
Int_18d=
Int_18e=
Myr_01=Terrò d'occhio quest'area.
Myr_02=terrò d'occhio il Sigillo
Myr_03=Suonerò l'allarme.
Myr_04=Raccoglierò dei rinforzi.
Myr_05=Ucciderò tutti gli intrusi.
Myr_06=Sì padrone
Myr_07=Certo.
Myr_08=Sì.
Myr_09=Ishamael.
Myr_10=padrone?
Myr_11=Ishamael.
Myr_12=Padrone.
Myr_13=Farò come comandate.
Myr_14=come il Prescelto comanda.
Myr_15=Come comanda il mio padrone.
Myr_16=Il Prescelto cammina.
Myr_17=Prescelto.
Myr_18=Prescelto?
Myr_19=Trovate l'intruso!
Myr_20=Trolloc, siete miei!
Myr_21=Trolloc, seguitemi!
Myr_22=State ai miei ordini, Trolloc!
Myr_23=Ahhhhhh!
Myr_24=Sei mia!
Myr_25=Il Prescelto comanda la tua morte!
Myr_26=vai.
Myr_27=C'è bisogno di te altrove!
Myr_28=Guardami e conosci la paura!
Myr_29=Dov'è il Sigillo?
Myr_30=Ah, il Sigillo.
Myr_31=Dove sei, intruso?
Myr_32=Ti troverò.
Myr_33=Rispondimi!
Myr_34=La mia lama è assetata!
Myr_35=Via!
Myr_36=E' troppo!
Myr_37=Basta!
Myr_38=Vado a incontrare il mio padrone.
Myr_39=L'Oscuro ti conosce.
Myr_40=intruso!
Myr_41=Ora muori!
Myr_42=Sì?
Myr_43=Muori!
Sis_01=Non prenderai mai il Sigillo!
Sis_02=Cosa vuoi che faccia?
Sis_03=Sì, madre.
Sis_04=Servitore del Buio!
Sis_05=Protettore!
Sis_06=Sorella!
Sis_07=Certo.
Sis_08=Sì.
Sis_09=Intruso nella Torre!
Sis_10=La Torre è sotto attacco!
Sis_11=Per la mano del Creatore
Sis_12=Qui!
Sis_13=Cammina nella Luce.
Sis_14=Sì?
Sis_15=madre.
Sis_16=Intruso!
Sis_17=Protettori, accorrete!
Sis_18=Cercate l'intruso!
Sis_19=Trovatelo!
Sis_20=Suonate l'allarme!
Sis_21=La Luce ti illumini, Madre.
Sit_01=Resterò di guardia qui.
Sit_02=Difenderò il Sigillo.
Sit_03=Suonerò l'allarme.
Sit_04=Cercherò aiuto.
Sit_05=Starò di sentinella per avvistare gli intrusi.
Sit_06=Non prenderai mai il Sigillo!
Sit_07=Farà come dici.
Sit_08=Cosa vuoi che faccia?
Sit_09=Attacco!
Sit_10=Protettori, con me!
Sit_11=madre?
Sit_12=Servitore del Buio!
Sit_13=Protettore!
Sit_14=Sorella!
Sit_15=La Luce ti illumini.
Sit_16=Naturalmente.
Sit_17=Un intruso nella Torre!
Sit_18=La Torre Bianca è attaccata!
Sit_19=Qui!
Sit_20=Cammina nella Luce.
Sit_21=Sì?
Sit_22=Madre?
Sit_23=madre?
Sit_24=intruso!
Sit_25=Protettori a me!
Sit_26=Cercate l'intruso!
Sit_27=Trovatelo!
Sit_28=Suonate l'allarme!
Sit_29=La Luce ti illumini, madre.
Sol_01=Strega Aes Sedai!
Sol_02=Strega!
Sol_03=Segugio!
Sol_04=Abbandonato!
Sol_05=Miserabile!
Sol_06=non è mai troppo tardi per camminare nella Luce!
Sol_07=Cammina nella Luce!
Sol_08=Hai la fortuna dell'Oscuro in persona!
Sol_09=Per amore della Luce.
Sol_10=Ishamael!
Sol_11=Ci sono.
Sol_12=Trovatelo!
Sol_13=Andate!
Sol_14=Suonate l'allarme!
Sol_15=Come vuole.
Sol_16=La Luce brilli su di te.
Sol_17=Certo.
Sol_18=Sì.
Sol_19=Subito.
Sol_20=La fortezza è attaccata!
Sol_21=Progenie Oscura!
Sol_22=la Luce ti consumi.
Sol_23=La luce ti bruci!
Sol_24=Siete al mio comando.
Sol_25=Sì?
Sol_26=Aes Sedai!
Sol_27=Amyrlin!
Sol_28=Trovate l'intruso!
Tes_01=Elayna, per entrare come novizia nella Torre, devi superare queste prove. L'artefatto che vedi qui è uno speciale Ter’angreal che serve a questo scopo. Cammina sotto ognuno dei suoi archi, uno per volta. Ti porteranno faccia a faccia con le tue paure più grandi. Non temere, ma ascolta la mia voce. Io ti guiderò. In questo modo, comincerà il tuo apprendimento.
Tes_02=Non lasciare che le tue paure ti blocchino, Elayna. Cammina sotto l'arco.
Tes_03=Più aspetti, più a lungo durerà.
Tes_04=Non deludermi, bambina.
Tes_05=Devi guardare in faccia le tue paure, oppure essere espulsa dalla Torre.
Tes_06=Non posso obbligarti, Elayna. È una cosa che devi fare da sola.
Tes_07=Conto molto su di te, non farmi vergognare.
Tes_08=Il dovere pesa più di una montagna, la morte è più leggera di una piuma. Non puoi fuggire le tue paure rifugiandoti nella morte.
Tes_09=Non abbandonarti alle tue paure. Devi farcela!
Tes_10=Eri una bambina curiosa, Elayna.  Una frana ti ha bloccata all'interno di questa caverna buia. Per ore ti sei rannicchiata, terrorizzata dall'oscurità. Alla fine, qualcuno del villaggio ha scavato e ti ha tirata fuori. Questo non accadrà, stavolta. Infatti tu non hai mai esplorato questa caverna, che è fatta dei tuoi timori; è la caverna come tu hai temuto che fosse. Devi affrontarla e uscirne viva.
Tes_11=Segui le mie istruzioni e tutto andrà per il meglio. In questa parte della caverna, è sicuro muoversi. Prova a esplorare intorno.
Tes_12=Stai ferma, bambina!
Tes_13=Il terremoto ha aperto un passaggio. Seguilo, ma sii cauta. Potresti dover saltare al di là dei detriti.
Tes_14=Puoi vedere l'uscita, Elayna, ma non puoi raggiungerla. Dev'esserci un'altra strada per raggiungere l'arco. Preparati all'urto e lasciati cadere. 
Tes_15=Puoi avere paura, ma non evitarla, affrontala.
Tes_16=Brava, bambina. L'acqua ti ha protetta dall'urto, ma nonostante questo, è meglio che raccogli un po' di queste radici. Potranno esserti utili in seguito, dato che hanno proprietà curative.
Tes_17=Sei ferita, bambina. Prendi un po' delle radici che crescono in questa caverna: hanno proprietà curative.
Tes_18=Riposa un po'. Le radici funzionano meglio se stai ferma.
Tes_19=Dovresti sapere che le radici funzionano meglio se stai ferma.
Tes_20=L'unica uscita sembra essere attraverso l'acqua. Tuffati.
Tes_21=Non stare troppo sott'acqua. Anche le Aes Sedai affogano.
Tes_22=Dove c'è una luce, c'è un'uscita. Nuota verso la luce.
Tes_23=C'è un'altra uscita da questo stagno. Nuota verso l'uscita.
Tes_24=C'è un'uscita in alto. Nuota verso l'uscita.
Tes_25=Esci dall'acqua, Elayna! Stai per affogare.
Tes_26=L'arco è vicino, ma prima devi scalare. Il sentiero è sconnesso, quindi dovrai saltare oltre i crepacci. Attenta ai terremoti.
Tes_27=La via per tornare comparirà una sola volta. Cammina sotto l'arco.
Tes_28=Hai fatto bene, Elayna, ma era solo l'inizio. La seconda volta è per il presente. La via del ritorno comparirà solo una volta. Sii risoluta.
Tes_29=Elayna, la tua abilità di incanalare il Potere è quasi nulla e questo ti blocca. La tua paura di fallire ti ha portato a usare i ter’angreal come stampelle. Ma ancora continui a rifuggire dal mondo, continuando le tue ricerche nella Torre Bianca. Solo il richiamo di nuovi artefatti ti può attirare fuori dalla sicurezza della Torre. Questa è la cantina della casa di un potente Amico delle Tenebre che colleziona ter’angreal, e la sua collezione è protetta da trappole. Il tuo controllo dei Ter'angreal basterà a farti uscire viva da qui?
Tes_30=Prova la porta, Elayna, anche se la serratura non promette bene.
Tes_31=Prova la porta, Elayna.
Tes_32=Almeno hai provato. Devi esplorare questo magazzino per trovare un'altra uscita, oppure la chiave di questa porta.
Tes_33=Ah, un ter’angreal.  Prendilo.
Tes_34=Presto, Elayna.  Non vorrai incontrare questo Amico delle Tenebre nel suo covo.
Tes_35=Muoviti, Elayna.  Non hai molto tempo.
Tes_36=La tua esperienza ti permette di identificare la funzione di un nuovo artefatto. Quando raccogli un ter’angreal, esaminalo per capire come si usa.
Tes_37=Puoi usare il Maglio d'Aria per spingere o rompere oggetti come queste casse. Alcune, rilegate in ferro, sono indistruttibili; altre si rompono facilmente.
Tes_38=Rompi questa cassa, Elayna.
Tes_39=Rompi queste casse, Elayna.
Tes_40=Alcune casse celano oggetti: in questo caso, un ter’angreal Globo di Luce.
Tes_41=Raccoglilo.
Tes_42=Hai fatto scattare una delle trappole. Questa in particolare protegge la chiave nella nicchia.
Tes_43=Prendi la chiave
Tes_44=Questa grata non è rinforzata: dovresti riuscire a romperla con un Maglio d'Aria.
Tes_45=Prova ancora la porta di prima. Questa volta hai una chiave.
Tes_46=Questo corridoio è bloccato da una grata rinforzata, azionata da una leva dall'altra parte. Non puoi passare.
Tes_47=Qui però c'è un altro artefatto. Prendilo ed esaminalo. Il luccichio intorno al Ter'angreal significa che, se ne userai tutte le cariche, esso riapparirà qui.
Tes_48=Vai alla grata e usa il Ter'angreal di Spostamento.
Tes_49=Ora tira la leva per aprire la grata.
Tes_50=Quando hai usato l'unica carica dell'artefatto di Spostamento, quest'ultimo è riapparso qui. Prendilo ancora e usalo per superare l'altra grata.
Tes_51=Questa è la trappola più letale che abbiamo incontrato finora: un getto di palle di fuoco ti impedisce di avanzare. Comunque, l'artefatto Protezione dal Fuoco protegge sia dagli incantesimi a base di fuoco che dalle normali fiamme. Prendilo, usalo e supera questa barriera.
Tes_52=La Protezione dal Fuoco è una difesa passiva; ci sono artefatti difensivi molto più potenti, come il Ter'angreal Specchio Magico che hai trovato qui. Prendilo, esaminalo e usalo contro la trappola.
Tes_53=Qui è buio, Elayna.  Usa il tuo Globo di Luce.
Tes_54=Stai raccogliendo una bella collezione di ter’angreal.  Perché non usi il tuo nuovo artefatto Palla di Fuoco contro questa trappola?
Tes_55=L'arco è qui, Elayna, solo pochi passi più avanti.
Tes_56=Guarda dove metti i piedi, bambina. Ora svelta, scala questo muro e lascia questo posto terribile. L'arco non rimarrà lì per sempre.
Tes_57=Elayna, non hai tempo di esplorare. Raggiungi l'arco!
Tes_58=La strada del ritorno comparirà una volta sola.
Tes_59=L'arco, bambina, l'arco!
Tes_60=Devi andar via di qui.
Tes_61=Ora devi andartene.
Tes_62=Coraggio, Elayna. Hai sopportato molto, ma hai anche imparato molto. So che ognuna delle prove è dura, ma la prossima sarà la peggiore. La terza prova è per ciò che sarà. La via del ritorno comparirà una sola volta. Sii risoluta.
Tes_63=Questa volta sei un emissario della Torre Bianca. Una missione diplomatica ti ha portato a Fal Dara, una rocca sulla terra di confine da cui i soldati ricacciano le forze dell'Oscuro nella Devastazione. Non si aspettavano un attacco così improvviso e concentrato, dovuto alla tua presenza, e così la fortezza è caduta. Ora è solo questione di tempo prima che i Trolloc e i Myrddraal trovino la camera nella quale ti sei nascosta. Dal momento che non puoi usare il Potere, sei costretta ad affidarti alla Sorella e al Protettore che ti hanno accompagnata per difenderti, ma i nemici sono in grande sovrannumero. La tua sola speranza sta nell'utilizzo accorto di trappole per uccidere gli invasori.
Tes_64=C'è solo un'uscita, e probabilmente gli invasori sono lì fuori. Entreranno certamente da quella parte. Due cammini portano da quell'uscita alla stanza principale, dove starai tu. Devi far sì che gli invasori scelgano un solo percorso, in modo da cadere nelle tue trappole. Piazza quindi un muro per bloccare il percorso più breve.
Tes_65=Non lì, bambina, lì non servirà a nulla. Prova ancora.
Tes_66=Neppure lì. Prova ancora.
Tes_67=E neanche lì.
Tes_68=Non in quel punto.
Tes_69=Molto bene, bambina. Ora, piazza due trappole Lancia lungo l'altro corridoio. E' abbastanza stretto da renderle molto efficaci.
Tes_70=Bene. Ancora una.
Tes_71=brava, ora piazza un'altra trappola Lancia.
Tes_72=Benché feriti dalle lance, i Trolloc non si fermeranno; probabilmente diverranno ancora più furiosi e si scaglieranno dal corridoio nella stanza principale. Un pozzo proprio davanti all'entrata non guasterebbe.
Tes_73=Ora, posiziona i tuoi compagni: una Sorella e un Protettore. Sarebbe più sicuro tenerli all'interno della stanza principale, ma tu li puoi dislocare dove più ti piace.
Tes_74=Ora puoi dare ordini alla Sorella, se vuoi. Sarebbe utile che le dicessi di fare la guardia alla sua locazione. Lei dirà automaticamente al Protettore poco lontano di fare lo stesso.
Tes_75=Un'ultima precauzione, bambina: attiva la Grata di fronte alla nicchia sul retro della stanza principale. Potrebbe davvero salvarti la vita.
Tes_76=Hai fatto bene, bambina, e non avresti potuto fare di più per prepararti. Raduna le forze: l'orda di trolloc si raduna qui fuori, e la porta non li terrà a bada per molto tempo.
Tes_77=L'arco è comparso, Elayna. Ora devi andare.
Tes_78=Non esitare! L'arco non durerà per sempre!
Tes_79=Raggiungi l'arco, Elayna. Fuggi finché puoi. Non c'è modo di salvare i tuoi compagni.
Tes_80=Sei purificata e libera, Elayna, da tutti i legami che ti vincolano al mondo. Giungi a noi pura da ogni macchia, nel cuore e nell'anima. Ora sei legata per sempre alla Torre Bianca: sei pronta.
Tro_01=Sì.
Tro_02=Ah ah ah ah...
Tro_03=Uh? Uh ah...
Tro_04=Ahhhhh
Tro_05=Ahhh...hahaha...
Tro_06=Spezzo le ossa!
Tro_07=Mio!
Tro_08=Deboluccio!
Tro_09=Ti vedo!
Tro_10=Uccido!
Tro_11=Mangio!
Tro_12=Carne!
Tro_13=Carne fresca!
Tro_14=Intruso!
Tro_15=Mangia la mia ascia!
Tro_16=Muori!
Tro_17=Dov'è?
Tro_18=Sentito suono!
Tro_19=Deciso.
Tro_20=Sì sì sì sì sì sì...
Tro_21=Trova la carne!
Tro_22=Vado.
Tro_23=Guardia.
Tro_24=Non ferire!
Tro_25=Ah ah ah ah ahhh...
Tro_26=Non uccidi!
Tro_27=Faccio.
Tro_28=Vattene!
Tro_29=
Tro_30=
Tro_31=
Tro_32=
Tro_33=
War_01=Farò la guardia.
War_02=Proteggerò il Sigillo con la mia vita.
War_03=Terrò gli occhi aperti contro gli intrusi.
War_04=Mantello Bianco!
War_05=Assassino.
War_06=Abbandonato!
War_07=Miserabile!
War_08=Per tutto l'amore della Luce!
War_09=Ishamael!
War_10=Amico delle Tenebre!
War_11=Sorella.
War_12=Madre!
War_13=Aiuto!
War_14=Ci sono.
War_15=Sto facendo la sentinella per avvistare gli intrusi.
War_16=E' da qualche parte qui vicino.
War_17=Trovatelo!
War_18=Andate!
War_19=Ti piace il mio mantello.
War_20=Sorella!
War_21=La Luce ti illumini.
War_22=Certamente.
War_23=Sì
War_24=No.
War_25=La Torre è attaccata!
War_26=Progenie delle Tenebre!
War_27=La luci ti divori!
War_28=Dov'è?
War_29=Dove devo andare?
War_30=madre.
War_31=Intruso!

[ForsakenA]
For_DieHard1=
For_DieSoft1=
For_Drown1=
For_Gasp1=
For_HitHard1=
For_HitHard2=
For_HitSoft1=
For_HitSoft2=
For_Jump1=
For_LandHard1=
For_LandSoft1=
For_Taunt1=Che l'Ombra mi protegga!
For_Taunt2=Non sei che un moscerino!
For_Taunt3=Non ho tempo per questo!
For_Taunt4=Tu non sai cos'è il dolore!
For_Taunt5=Come osi attaccarmi!
For_Taunt6=

[BlackAjahBossA]
Bab_Acquired1=Non sai quando smetterla!
Bab_Acquired2=Ora sei mia..
Bab_Acquired3=Che l'Ombra ti prenda!
Bab_DieHard1=
Bab_DieSoft1=Che l'Oscuro Signore mi salvi!
Bab_HitHard1=
Bab_HitHard2=
Bab_HitSoft1=
Bab_HitSoft2=
Bab_LandHard1=
Bab_LandSoft1=
Bab_Look1=
Bab_MeleeHitEnemyTaunt1=Muori!
Bab_MeleeKilledEnemyTaunt1=
Bab_Recover1=
Bab_Searching1=Elayna!
Bab_SeeEnemy1=Ora muori, Guardiana!

[BlackAjahSisterA]
Bas_Acquired1=Ho atteso a lungo per questo!
Bas_Acquired2=Assaggia il mio Potere!
Bas_Acquired3=Senti il tocco dell'Oscuro!
Bas_Breath1=
Bas_DieHard1=
Bas_DieSoft1=
Bas_HitHard1=
Bas_HitHard2=
Bas_HitSoft1=
Bas_HitSoft2=
Bas_LandHard1=
Bas_LandSoft1=
Bas_Look1=
Bas_MeleeHitEnemyTaunt1=
Bas_MeleeKilledEnemyTaunt1=Servi il Male, se non in vita, allora con la tua morte!
Bas_Searching1=Mostrati!
Bas_SeeEnemy1=Guardiana!
Bas_SeekingRefuge1=Che l'Oscuro ti prenda con sé!

[HoundA]
Hou_DieHard1=
Hou_DieSoft1=
Hou_Drown1=
Hou_Gasp1=
Hou_HitHard1=
Hou_HitHard2=
Hou_HitSoft1=
Hou_HitSoft2=
Hou_Jump1=
Hou_LandHard1=
Hou_LandSoft1=
Hou_Taunt1=Sangue e cenere!
Hou_Taunt2=Non sei nessuno!
Hou_Taunt3=Stai giù e muori!
Hou_Taunt4=L'avevo progettato.
Hou_Taunt5=Non uccidermi!
Hou_Taunt6=

[LegionA]
Leg_Acquired1=
Leg_Breath1=
Leg_DieHard1=
Leg_HitHard1=
Leg_HitHard2=
Leg_HitSoft1=
Leg_HitSoft2=
Leg_Look1=
Leg_MeleeHitEnemyTaunt1=
Leg_MeleeKilledEnemyTaunt1=
Leg_Recover1=
Leg_SeeEnemy1=

[MashadarA]
Mas_Acquired1=
Mas_Acquired2=
Mas_AwaitingOrders1=
Mas_Breath1=
Mas_DieHard1=
Mas_DieSoft1=
Mas_GuardSeal1=
Mas_HitHard1=
Mas_HitSoft1=
Mas_MeleeHitEnemyTaunt1=
Mas_MeleeKilledEnemyTaunt1=
Mas_MeleeKilledEnemyTaunt2=
Mas_OrderGuard1=
Mas_OrderKillIntruder1=
Mas_Searching1=
Mas_SeeEnemy1=
Mas_SeeEnemy2=
Mas_SeeEnemy3=

[HoundBotA]
HouB_Breath1=
Hou_Taunt1=Sangue e cenere!
Hou_Taunt2=Non sei nessuno!
Hou_Taunt3=Stai giù e muori!
Hou_Taunt4=L'avevo progettato.
Hou_Taunt5=Non uccidermi!

[MyrddraalA]
Myr_AcceptOrders1=Sì.
Myr_Acquired1=Sei mia!
Myr_AwaitingOrders1=padrone?
Myr_Breath1=
Myr_DieHard1=
Myr_GiveOrders1=
Myr_HitHard1=
Myr_HitHard2=
Myr_HitSoft1=
Myr_HitSoft2=
Myr_Look1=
Myr_MeleeHitEnemyTaunt1=Sì!
Myr_MeleeKilledEnemyTaunt1=Muori!
Myr_OrderGetHelp1=Raccoglierò rinforzi.
Myr_OrderGuard1=Starò di guardia.
Myr_OrderGuardSeal1=Proteggerò il Sigillo.
Myr_OrderKillIntruder1=Ucciderò gli intrusi.
Myr_OrderSoundAlarm1=Suonerò l'allarme
Myr_Searching1=ti troverò!
Myr_SeeEnemy1=Guardami e trema!
Myr_SeeEnemy2=La mia lama ha sete!
Myr_SeekRefuge1=basta!
Myr_SeekRefuge2=Pietà
Myr_ShowRespect1=Padrone.

[QuestionerA]
Que_Acquired1=Confessa!
Que_Acquired2=Io sono la mano della verità
Que_Acquired3=Ammetti la tua empia alleanza!
Que_Breath1=
Que_DieHard1=
Que_DieSoft1=
Que_HitHard1=
Que_HitHard2=
Que_HitSoft1=
Que_HitSoft2=
Que_Jump1=
Que_LandHard1=
Que_LandSoft1=
Que_Look1=
Que_MeleeHitEnemyTaunt1=
Que_MeleeKilledEnemyTaunt1=La tua anima è troppo corrotta per essere salvata!
Que_Misc1=Userò i tuoi trucchi contro di te.
Que_Misc2=Non temo i tuoi poteri!
Que_Recover1=
Que_Searching1=Dov'è l'intrusa?
Que_SeeEnemy1=Ti condanno, figlio del buio!
Que_SeeEnemy2=Vai a raggiungere il tuo padrone nella morte!
Que_ShowRespect1=Signore!
Que_WaitingRandom1=Finalmente usiamo un po' quelle prigioni...
Que_WaitingRandom2=Beh se qualcuno mi attacca, sarà una cosa tipo  Huunh! e Huunh! E uccidi il tipo!

[SisterA]
Sis_AcceptOrders1=Farò come dici.
Sis_Acquired1=Amico delle Tenebre!
Sis_AwaitingOrders1=Madre?
Sis_AwaitingOrders2=Quali Ordini?
Sis_Breath1=
Sis_DieHard1=
Sis_DieSoft1=
Sis_GetHelp1=Cercherò aiuto.
Sis_GiveOrders1=Protettori, unitevi a me.
Sis_HitHard1=
Sis_HitHard2=
Sis_HitSoft1=
Sis_HitSoft2=
Sis_Jump1=
Sis_LandHard1=
Sis_LandSoft1=
Sis_Look1=
Sis_MeleeHitEnemyTaunt1=La Luce ti bruci!
Sis_MeleeKilledEnemyTaunt1=
Sis_OrderGuard1=Sorveglierò quest'area.
Sis_OrderGuardSeal1=Sorveglierò il Sigillo.
Sis_OrderSoundAlarm1=Suonerò l'allarme.
Sis_OrderKillIntruder1=Starò attenta agli intrusi.
Sis_Searching1=E' qui da qualche parte!
Sis_SeeEnemy1=All'attacco!
Sis_SeeEnemy2=Lurida progenie!
Sis_ShowRespect1=La Luce ti illumini.
Sis_ShowRespect2=Madre.

[SitterA]
Sit_AcceptOrders1=Sì, madre.
Sit_AcceptOrders2=Sì.
Sit_Acquired1=Amica del male!
Sit_Acquired2=Progenie del Buio!
Sit_AwaitingOrders1=Quali ordini mi date?
Sit_Breath1=
Sit_DieHard1=
Sit_DieSoft1=
Sit_HitHard1=
Sit_HitHard2=
Sit_HitSoft1=
Sit_HitSoft2=
Sit_LandHard1=
Sit_LandSoft1=
Sit_Look1=
Sit_MeleeHitEnemyTaunt1=La luce ti consumi!
Sit_MeleeKilledEnemyTaunt1=
Sit_Searching1=E' qui, da qualche parte.
Sit_SeeEnemy1=Intruso!
Sit_SeekingRefuge1=Amica delle Tenebre!
Sit_ShowRespect1=Madre.

[SoldierA]
Sol_AcceptOrders1=Sissignore!
Sol_Acquired1=La Luce ti divori!
Sol_Acquired2=Strega Aes Sedai !
Sol_Acquired3=La Luce ti bruci!
Sol_Breath1=
Sol_DieHard1=
Sol_DieSoft1=
Sol_HitHard1=
Sol_HitHard2=
Sol_HitSoft1=
Sol_HitSoft2=
Sol_Jump1=
Sol_LandHard1=
Sol_LandSoft1=
Sol_Look1=
Sol_MeleeHitEnemyTaunt1=
Sol_MeleeKilledEnemyTaunt1=L'Ombra è scacciata via dalla Luce!
Sol_Searching1=Dov'è ?
Sol_SeeEnemy1=Amica dell'Oscurità!
Sol_SeeEnemy2=Miserabile!
Sol_SeeEnemy3=Progenie delle Tenebre!
Sol_SeeEnemy4=
Sol_SeekingRefuge1=La luce mi salverà!

[WarderA]
War_AcceptOrders1=Come vuoi.
War_Acquired1=Per la Luce!
War_AwaitingOrders1=Si.
War_Breath1=
War_DieHard1=
War_DieSoft1=
War_HitHard1=
War_HitHard2=
War_HitSoft1=
War_HitSoft2=
War_Jump1=
War_LandHard1=
War_LandSoft1=
War_Look1=
War_MeleeHitEnemyTaunt1=
War_MeleeKilledEnemyTaunt1=
War_Searching1=È da qualche parte qui intorno.
War_Searching2=Dov'è?
War_SeeEnemy1=
War_SeeEnemy2=
War_SeekingRefuge1=Aiutami!
War_ShowRespect1=Sorella.
War_ShowRespect2=Madre.
War_WaitingRandom1=Dove devo andare?
War_WaitingRandom2=Ti piace il mio mantello?

[BATrollocA]
Bat_Acquired1=Muori!
Bat_Acquired2=
Bat_Breath1=
Bat_DieHard1=
Bat_DieSoft1=
Bat_HitHard1=
Bat_HitHard2=
Bat_HitSoft1=
Bat_HitSoft2=
Bat_LandHard1=
Bat_LandSoft1=
Bat_Look1=
Bat_MeleeHitEnemyTaunt1=
Bat_MeleeKilledEnemyTaunt1=
Bat_Recover1=
Bat_Searching1=
Bat_SeeEnemy1=
Bat_SeekingRefuge1=
Bat_ShowRespect1=
Bat_WaitingRandom1=

[WhitecloakA]
Whi_DieHard1=
Whi_DieSoft1=
Whi_Drown1=
Whi_Gasp1=
Whi_HitHard1=
Whi_HitHard2=
Whi_HitSoft1=
Whi_HitSoft2=
Whi_Jump1=
Whi_LandHard1=
Whi_LandSoft1=
Whi_Taunt1=Seguace del Male!
Whi_Taunt2=Strega Aes Sedai!
Whi_Taunt3=La Luce ti brucerà!
Whi_Taunt4=Cammina nella Luce.
Whi_Taunt5=La Luce mi ha abbandonato.
Whi_Taunt6=

[AesSedaiBotA]
AesB_Breath1=
Aes_Taunt1=Servo del Male!
Aes_Taunt2=La Luce ti illumini.
Aes_Taunt3=Servo delle Tenebre!
Aes_Taunt4=Il Creatore mi salvi!
Aes_Taunt5=Che tu possa bruciare!

[WhitecloakBotA]
WhiB_Breath1=
Whi_Taunt1=Seguace del Male!
Whi_Taunt2=Strega Aes Sedai!
Whi_Taunt3=La Luce ti brucerà!
Whi_Taunt4=Cammina nella Luce.
Whi_Taunt5=La Luce mi ha abbandonato.

[ForsakenBotA]
ForB_Breath1=
For_DieHard1=
For_DieSoft1=
For_Drown1=
For_Gasp1=
For_HitHard1=
For_HitHard2=
For_HitSoft1=
For_HitSoft2=
For_Jump1=
For_LandHard1=
For_LandSoft1=
For_Taunt1=Che l'Ombra mi protegga!
For_Taunt2=Non sei che un moscerino!
For_Taunt3=Non ho tempo per questo!
For_Taunt4=Tu non sai cos'è il dolore!
For_Taunt5=Come osi attaccarmi!
For_Taunt6=
