[AlarmInventory]
Title=Allarme
Description=L'allarme è un semplice gong che può essere collocato su qualsiasi superficie sgombra, liscia e verticale. I capitani che avvistano un intruso, anziché combattere, corrono verso l'allarme più vicino e lo attivano. Tutte le guardie nel raggio d'azione si riuniscono immediatamente per sapere dove cercare l'intruso.
Quote=@Presto! Se ci trovano ci uccideranno!@ Da qualche parte in alto, i gong cominciarono a suonare l'allarme, e gli echi si sparsero tuonando nella fortezza.
 
[WallInventory]
Title=Muro
Description=Un Muro è una barricata costruita in fretta con qualsiasi materiale disponibile. Può essere eretto contro qualsiasi superficie liscia verticale. Il muro si innalza dal pavimento per bloccare passaggi, corridoi e stanze. Esso è più resistente di una grata, ma  può essere distrutto.
Quote=Come in un incubo, il muro si rovesciò in una mezza dozzina di punti, mentre gli Aiel e i blocchi di pietra abbattevano quelli che lo stavano scalando. Prima ancora che i pezzi raggiungessero la strada scivolando e rimbalzando, apparvero dei Trolloc nelle aperture, lasciando cadere gli arieti spessi come tronchi che avevano utilizzato...

[PitInventory]
Title=Trappola pozzo
Description=I Pozzi possono essere dislocati in qualsiasi spazio piano sufficientemente grande. Non possono essere sovrapposti. Una volta piazzato, un Pozzo, è abbastanza difficile riuscire a individuarlo: la copertura quadrata appare come una debole linea. Si tratta di un falso pavimento, illusorio, che lascia cadere chiunque vi passi sopra nel pozzo sottostante. L'impatto col fondo del pozzo provoca molto danno, ma le piante rampicanti che crescono sulle sue pareti rendono abbastanza facile la risalita. 
Quote=Fece un altro passo e il pavimento cedette sotto i suoi piedi. Disperatamente, roteò le braccia; con uno strappo, la mano destra trovò l'appiglio di un ruvido spuntone. Penzolava nell'oscurità nera. Sotto i suoi stivali, per quanto ne sapeva, la caduta poteva essere lunga poche spanne oppure un miglio.

[StaircaseInventory]
Title=Scale Trappola
Description=All'interno della vostra cittadella, ogni scala marcata con l'apposita icona può essere trasformata in trappola. Una volta attivata, la trappola rimane inattiva finché qualcuno non raggiunge il gradino centrale, dopodiché tutti diventano lisci facendo sì che la vittima precipiti giù. Questo impedisce alle persone di salire le scale e potenzialmente può spingerli in altre trappole piazzate sul fondo.
Quote=Lan saltò giù dall'ultima rampa di scale, atterrando con fracasso, la spada stretta nella mano.

[SpearInventory]
Title=Trappola Lancia
Description=Una Lancia può essere piazzata su qualsiasi superficie piana o verticale abbastanza grande da accoglierla. Appare come un semplice foro. Quando qualcuno si avvicina a questo foro, una spessa e pericolosa lancia si proietta fuori, ferendo e spingendo lontano la vittima. In seguito, viene ritirata all'interno da una catena.
Quote=Si fermò sui suoi passi. La lancia aspettava, pronta a cercare le sue costole...

[PortcullisInventory]
Title=Grata
Description=Tutti i passaggi marcati con l'apposita icona possono essere trasformati in trappole mediante Grate. Quando una Grata è attivata, aspetta che qualcuno vi passi sotto. A questo punto un pesante cancello di ferro cade dall'alto infliggendo danno alle vittime, ma più probabilmente intrappolandole dall'altra parte delle sbarre. Le grate sono meno resistenti dei Muri e possono essere distrutte senza molta difficoltà.
Quote=Un cancello fatto di sbarre di ferro e con un lucchetto grande come una testa bloccava loro il cammino. Ella incanalò un flusso di Terra prima ancora di raggiungerla, e quando spinse le sbarre, il lucchetto si spezzò in due.

[FireWallInventory]
Title=Muro di Fuoco
Description=Un Muro di Fuoco consiste in una serie di assi, rami, o qualsiasi altro materiale infiammabile. Può essere collocato su qualsiasi superficie piana e liscia e si snoda fino al muro di fronte. È possibile attraversare il Muro di Fuoco, ma quest'azione infligge parecchio danno. Ripetuti passaggi risultano alla fine con l'estinzione della fiamma.
Quote=Lingue di fuoco balzarono dal pavimento sotto i suoi piedi, fiamme furiose che trasformarono tappeti e arazzi, tavoli e sedie in sbuffi di cenere; egli calpestò il fuoco fino a domarlo.


