[LevelInfo0]
; EN: Title="Mazon Fortress"
Title=""
IdealPlayerCount="8-12"

[FortStandard5]
; EN: FortName="The Crystal"
FortName=""
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage=""

[FortStandard6]
; EN: FortName="The Reactor Room Doors"
FortName=""
; EN: DestroyedMessage="are opened!"
DestroyedMessage=""

[LevelSummary]
; EN: Title="Mazon Fortress"
Title=""
IdealPlayerCount="8-12"

[FortStandard0]
; EN: FortName="The Front Doors"
FortName=""
; EN: DestroyedMessage="are opened!"
DestroyedMessage=""

[FortStandard1]
; EN: FortName="The Chain 2"
FortName=""
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage=""

[FortStandard2]
; EN: FortName="The Chain 1"
FortName=""
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage=""

[AssaultInfo0]
; EN: ObjDesc[0]="Your enemy is using Tarydium, a powerful and volatile element, to power their War Machines. You must infiltrate the base by first destroying the two counterweights outside the west wing of the fort. This will open the doors to the fortress."
ObjDesc[0]=""
; EN: ObjDesc[1]="Optionally, you may locate the main gate access control switch and open the castle's main gate, giving your teammates more direct access."
ObjDesc[1]=""
; EN: ObjDesc[2]="Find and activate the primary access control switch to gain entry to the Tarydium reactor room."
ObjDesc[2]=""
; EN: ObjDesc[3]="Finally, destroy the Tarydium power crystal to shut down the operation."
ObjDesc[3]=""
