[LevelInfo0]
; EN: Title="Ocean Floor 'Station 5'"
Title=""
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText=""

[ZoneInfo5]
; EN: ZoneName="Middle Area"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Large Docking Area"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Small Docking Area"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="Submarine"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Command Center"
ZoneName=""

[ZoneInfo7]
; EN: ZoneName="Hallway"
ZoneName=""

[SpecialEvent0]
; EN: Message="Terminal 1 has been disabled."
Message=""

[FortStandard0]
; EN: FortName="The Terminal 3"
FortName=""
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage=""

[SpecialEvent10]
; EN: Message="Terminal 4 has been disabled."
Message=""

[FortStandard1]
; EN: FortName="The Terminal 1"
FortName=""
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage=""

[FortStandard2]
; EN: FortName="The Terminal 2"
FortName=""
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage=""

[FortStandard3]
; EN: FortName="The Terminal 4"
FortName=""
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage=""

[LevelSummary]
; EN: Title="Ocean Floor 'Station 5'"
Title=""
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText=""

[AssaultInfo0]
; EN: ObjDesc[0]="Swim out towards the base below the submarine. Inside the base there are 4 terminals with keyboards attached to them that need to be destroyed in order to render the base useless. Destroy terminal 1. The terminals can be destroyed in any order."
ObjDesc[0]=""
; EN: ObjDesc[1]="Destroy terminal 2. The terminals can be destroyed in any order."
ObjDesc[1]=""
; EN: ObjDesc[2]="Destroy terminal 3. The terminals can be destroyed in any order."
ObjDesc[2]=""
; EN: ObjDesc[3]="Destroy terminal 4. The terminals can be destroyed in any order."
ObjDesc[3]=""

[ZoneInfo6]
; EN: ZoneName="Elevator Shaft"
ZoneName="

[SpecialEvent15]
; EN: Message="Terminal 3 has been disabled."
Message=""

[SpecialEvent5]
; EN: Message="Terminal 2 has been disabled."
Message=""
