[LevelInfo0]
; EN: Title="Operation Overlord"
Title=""
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText=""

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName=""

[ZoneInfo6]
; EN: ZoneName="Gun Cavern"
ZoneName=""

[KillingField0]
; EN: ZoneName="Beach"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="Foxholes"
ZoneName=""

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName=""

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName=""

[WaterZone0]
; EN: ZoneName="Water"
ZoneName=""

[FortStandard0]
; EN: FortName="The Beachhead"
FortName=""
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage=""

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]=""

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName=""
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage=""

[LevelSummary]
; EN: Title="Operation Overlord"
Title=""
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText=""

[LevelInfo2]
; EN: Title="Operation Overlord"
Title=""
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText=""
