[LevelInfo0]
; EN: Title="Assault Tutorial"
Title=""
IdealPlayerCount="2-4"

[LevelSummary]
; EN: Title="Assault Tutorial"
Title=""
IdealPlayerCount="2-4"

[FortStandard1]
; EN: FortName="The Fuse"
FortName=""
; EN: DestroyedMessage="has been ignited!"
DestroyedMessage=""

[FortStandard2]
; EN: FortName="The Garage Door"
FortName=""
; EN: DestroyedMessage="was breached!"
DestroyedMessage=""

[FortStandard3]
; EN: FortName="The Tank Turret"
FortName=""
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage=""

[AssaultInfo0]
; EN: ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[0]=""
; EN: ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[1]=""
; EN: ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."
ObjDesc[2]=""
