[LevelInfo0]
; EN: Title="Facing Worlds Special Edition"
Title=""
IdealPlayerCount="4-10"

[ZoneInfo3]
; EN: ZoneName="Asteroid"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName=""

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName=""

[ZoneInfo7]
; EN: ZoneName="Blue Sniper"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Blue Redeemer"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Red Redeemer"
ZoneName=""

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString=""

[locationid0]
; EN: LocationName="Blue Back"
LocationName=""

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName=""

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName=""

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName=""

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName=""

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName=""

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName=""

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName=""

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName=""

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName=""

[locationid10]
; EN: LocationName="Red Back"
LocationName=""

[locationid11]
; EN: LocationName="Blue Tower"
LocationName=""

[locationid12]
; EN: LocationName="Red Tower"
LocationName=""

[locationid13]
; EN: LocationName="Red Tower"
LocationName=""

[LevelSummary]
; EN: Title="Facing Worlds Special Edition"
Title=""
IdealPlayerCount="4-10"
