[LevelInfo0]
; EN: Title="HyperBlast"
Title=""
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText=""

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName=""

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName=""

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString=""

[LevelSummary]
; EN: Title="HyperBlast"
Title=""
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText=""
