[LevelInfo0]
; EN: Title="The Peak Monastery"
Title=""
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText=""

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="The Pit Room"
ZoneName=""

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName=""

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName=""

[LevelSummary]
; EN: Title="The Peak Monastery"
Title=""
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText=""
