[LevelInfo0]
; EN: Title="Pressure"
Title=""
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText=""

[ZoneInfo0]
; EN: ZoneName="Catwalk Hall"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Pillar Hall"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName=""

[ZoneInfo6]
; EN: ZoneName="Pillar Hall"
ZoneName=""

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName=""

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName=""

[ZoneInfo7]
; EN: ZoneName="Escape Tunnel"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Pillar Hall"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Catwalk Hall"
ZoneName=""

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName=""

[LevelSummary]
; EN: Title="Pressure"
Title=""
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText=""
