[LevelInfo0]
; EN: Title="Cinder Foundry"
Title=""
IdealPlayerCount="6-12"

[ZoneInfo18]
; EN: ZoneName="Nook"
ZoneName=""

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName=""

[ZoneInfo20]
; EN: ZoneName="Lava"
ZoneName=""

[ControlPoint2]
; EN: PointName="Nook"
PointName=""

[ControlPoint1]
; EN: PointName="Lava"
PointName=""

[ControlPoint0]
; EN: PointName="Top"
PointName=""

[ZoneInfo22]
; EN: ZoneName="Tall Lift"
ZoneName=""

[LevelSummary]
; EN: Title="Cinder Foundry"
Title=""
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName=""
