[LevelInfo0]
; EN: Title="Gearbolt Installation"
Title=""
IdealPlayerCount="6-12"

[ZoneInfo8]
; EN: ZoneName="Bridge"
ZoneName=""

[ZoneInfo7]
; EN: ZoneName="Ramp"
ZoneName=""

[ZoneInfo9]
; EN: ZoneName="Lift"
ZoneName=""

[ZoneInfo10]
; EN: ZoneName="Basement"
ZoneName=""

[ControlPoint2]
; EN: PointName="Bridge"
PointName=""

[ControlPoint0]
; EN: PointName="Lift"
PointName=""

[ControlPoint1]
; EN: PointName="Ramp"
PointName=""

[LevelSummary]
; EN: Title="Gearbolt Installation"
Title=""
IdealPlayerCount="6-12"
