[Public]
Class=(Class=SDLDrv.SDLClient,SuperClass=Engine.Client)
Preferences=(Caption="SDL",Parent="Display",Class=SDLDrv.SDLClient,Immediate=True,Category=Display)
Preferences=(Caption="SDL",Parent="Joystick",Class=SDLDrv.SDLClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D=""

[General]
; EN: ViewPersp="Perspective map"
ViewPersp=""
; EN: ViewXY="Overhead map"
ViewXY=""
; EN: ViewXZ="XZ map"
ViewXZ=""
; EN: ViewYZ="YZ map"
ViewYZ=""
; EN: ViewOther="Viewport"
ViewOther=""
; EN: Color16="&16-bit color"
Color16=""
; EN: Color32="&32-bit color"
Color32=""
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions=""

[SDLClient]
; EN: ClassCaption="Standard SDL Linux Manager"
ClassCaption=""
