[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking=""

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp=""

[UDPathsclient]
; EN: Empty="Empty"
Empty=""

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty=""

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption=""
; EN: MenuHelp="Play and Record demos!"
MenuHelp=""

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle=""

[DownloadFramedWindow]
	; EN: WindowTitle="Downloading..."
WindowTitle=""

[UDframedwindow]
; EN: WindowTitle="Unreal Tournament Demo Manager 3.5.1 - By UsAaR33 and AnthraX"
WindowTitle=""
