[Errors]
; EN: Critical="Critical Error"
Critical=""
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad=""

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory=""
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt=""
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle=""
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle=""
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle=""
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton=""

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password=""
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt=""
; EN: IDC_Name="&Name:"
IDC_Name=""
; EN: IDC_Password="&Password:"
IDC_Password=""

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon=""
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog=""
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions=""
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit=""

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile=""
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions=""
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit=""

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton=""
; EN: ClearButton="Clear"
ClearButton=""
; EN: OkButton="Ok"
OkButton=""
; EN: AddButton="Add"
AddButton=""
; EN: EmptyButton="Empty"
EmptyButton=""
; EN: InsertButton="Insert"
InsertButton=""
; EN: DeleteButton="Delete"
DeleteButton=""
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton=""
; EN: BackButton="< &Back"
BackButton=""
; EN: NextButton="&Next >"
NextButton=""
; EN: FinishButton="&Finish"
FinishButton=""
; EN: CancelButton="Cancel"
CancelButton=""
; EN: InstallButton="&Install"
InstallButton=""
; EN: YesButton="&Yes"
YesButton=""
; EN: NoButton="&No"
NoButton=""
; EN: AgreeButton="I &Agree"
AgreeButton=""
; EN: LanguagePrompt="Language:"
LanguagePrompt=""
; EN: LanguageWindow="Language Selection"
LanguageWindow=""
; EN: LogWindow="%ls Log Window"
LogWindow=""
; EN: PropNone="Nothing Selected"
PropNone=""
; EN: PropSingle="%ls Properties"
PropSingle=""
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti=""
; EN: InsertCdText="Please insert the Unreal Tournament CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText=""
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle=""
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle=""
; EN: Low="Low"
Low=""
; EN: High="High"
High=""

[FirstRun]
; EN: Caption="Initial Configuration"
Caption=""
; EN: LowMemory="Unreal Tournament has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory=""
; EN: NonMMX="Unreal Tournament has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu."
NonMMX=""
; EN: Starting="Unreal Tournament is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting=""
