[LevelInfo0]
Title="Noxion Base"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Střední"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="Místnost s modrou vlajkou"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Pokoj s červenou vlajkou"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Červené rampy"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Červená základna"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Modrá základna"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Modré rampy"

[ZoneInfo5]
ZoneName="Red Middle"

[ZoneInfo6]
; EN: ZoneName="Blue Middle"
ZoneName="Modrý střed"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Červený suterén"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Modrý sklep"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="Opravdu mrtvý"

[LevelSummary]
Title="Noxion Base"
IdealPlayerCount="6-16"
