[LevelInfo0]
Title="Coret Facility"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Vítejte v Coret Facility. Užijte si pobyt."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Centrální oblast"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Červená základna"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Modrá základna"

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName="Modrá hlavní síň"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Červená hlavní síň"

[ZoneInfo7]
; EN: ZoneName="Blue Side Hall"
ZoneName="Modrá boční hala"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="Modré foyer"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Přístup z červené strany"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="Červené foyer"

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName="Modrá horní hala"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="Červená horní hala"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Střední oblast - nahoře"

[LevelSummary]
Title="Coret Facility"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Vítejte v Coret Facility. Užijte si pobyt."
