[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName="Vnější základna modrá"

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName="Vnější základna červená"

[ZoneInfo25]
; EN: ZoneName="Water Room Blue"
ZoneName="Vodní místnost modrá"

[ZoneInfo3]
; EN: ZoneName="Water Room Red"
ZoneName="Vodní místnost červená"

[ZoneInfo12]
; EN: ZoneName="Flag Base Red"
ZoneName="Vlajková základna červená"

[ZoneInfo11]
; EN: ZoneName="Flag Base Blue"
ZoneName="Vlajková základna modrá"

[ZoneInfo28]
; EN: ZoneName="Pipe Room Blue"
ZoneName="Místnost potrubí modrá"

[ZoneInfo6]
; EN: ZoneName="Pipe Room Red"
ZoneName="Potrubní místnost červená"

[ZoneInfo26]
; EN: ZoneName="Antechamber Blue"
ZoneName="Předpokojová modrá"

[ZoneInfo23]
ZoneName="Top Center Blue"

[ZoneInfo4]
; EN: ZoneName="Antechamber Red"
ZoneName="Předpokoj červená"

[ZoneInfo1]
; EN: ZoneName="Top Center Red"
ZoneName="Horní střed červená"

[ZoneInfo27]
ZoneName="Top Passage Blue"

[ZoneInfo30]
ZoneName="Top Passage Blue"

[ZoneInfo5]
; EN: ZoneName="Top Passage Red"
ZoneName="Nejlepší pasáž červená"

[ZoneInfo31]
ZoneName="Top Center Blue"

[ZoneInfo9]
; EN: ZoneName="Top Center Red"
ZoneName="Horní střed červená"

[ZoneInfo8]
; EN: ZoneName="Top Passage Red"
ZoneName="Nejlepší pasáž červená"

[ZoneInfo10]
; EN: ZoneName="Top Center Red"
ZoneName="Horní střed červená"

[ZoneInfo32]
ZoneName="Top Center Blue"

[ZoneInfo7]
; EN: ZoneName="Underpassage Red"
ZoneName="Podjezd červený"

[ZoneInfo29]
; EN: ZoneName="Underpassage Blue"
ZoneName="Podchod modrá"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k udělal šokující chybu"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k udělal šokující chybu"
