[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\Program Files\Unreal Tournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Nastavení Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Možnosti Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 od Oldunrealu"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal Tournament level"
PlayLevelCommand="&Zahrajte si tuto úroveň Unreal Tournament"
; EN: OpenLinkCommand="&Open this Unreal Tournament link"
OpenLinkCommand="&Otevřít tento odkaz Unreal Tournament"
; EN: InstallModuleCommand="&Install this Unreal Tournament module"
InstallModuleCommand="&Nainstalovat tento modul Unreal Tournament"
; EN: EditLevelCommand="&Edit this Unreal Tournament level"
EditLevelCommand="&Upravit tuto úroveň Unreal Tournament"

[UnrealTournamentContentGroup]
; EN: Caption="Game Content"
Caption="Obsah Hry"
; EN: Description="Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Pro nejlepší výkon nainstalujte toto. Pokud tuto volbu zrušíte, herní obsah bude během přehrávání načten z CD, což sníží výkon, ale zabere méně místa na pevném disku."

[GameGroup]
; EN: Caption="Unreal Tournament Game"
Caption="Hra Unreal Tournament"
; EN: Description="Installation is required."
Description="Je vyžadována instalace."

[NetGamesGroup]
; EN: Caption="NetGames USA Stat Utils"
Caption="NetGames USA Stat Utils"
; EN: Description="These tools can be used to generate HTML statistics about your Unreal Tournament games. You can also view your global ranking online!"
Description="Tyto nástroje lze použít ke generování statistik HTML o vašich hrách Unreal Tournament. Můžete také zobrazit své globální hodnocení online!"

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 7 drivers for enhanced graphics, sound, and joystick support."
Description="Volitelné ovladače Microsoft DirectX 7 pro vylepšenou grafiku, zvuk a podporu joysticku."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Unreal Editor"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unreal world editor, pro vytváření vlastních 3D Unreal prostředí. Pro pokročilé uživatele je instalace volitelná."

[PlayShortcut]
; EN: Caption="Play Unreal Tournament"
Caption="Hrajte Unreal Tournament"

[SafeModeShortcut]
; EN: Caption="Unreal Tournament Safe Mode"
Caption="Nouzový režim Unreal Tournament"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Unreal Editor"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Dokumentace"

[WebShortcut]
; EN: Caption="OldUnreal Web Page"
Caption="Webová stránka OldUnreal"

[NetGamesShortcut]
Caption="NetGames USA"

[LocalStatsShortcut]
; EN: Caption="View my local UT stats. [ngStats]"
Caption="Zobrazit moje místní statistiky UT. [ngStats]"

[GlobalStatsShortcut]
; EN: Caption="View my global UT stats. [ngWorldStats]"
Caption="Zobrazit mé globální statistiky UT. [ngWorldStats]"

[MPlayerShortcut]
Caption="-"

[HeatShortcut]
Caption="-"

[UninstallShortcut]
Caption="-"
