[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="XOpenGL Support",Parent="Rendering",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Options")
Preferences=(Caption="Debug Options",Parent="XOpenGL Support",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Nelze najít ovladač OpenGL %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Chybí funkce OpenGL %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Nepodařilo se nastavit rozlišení"

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL Support"
ClassCaption="Podpora videa XOpenGL"
; EN: AskInstalled="Do you have a graphics card supporting at least OpenGL version 3.3 or greater installed?"
AskInstalled="Máte nainstalovanou grafickou kartu podporující alespoň OpenGL verze 3.3 nebo vyšší?"
; EN: AskUse="Do you want Unreal Tournament to use your XOpenGL accelerator?"
AskUse="Chcete, aby Unreal Tournament používal váš akcelerátor XOpenGL?"
