[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Пик Гала"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Выход на пик Гала"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Пик Гала"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Выход на пик Гала"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="ЖУРНАЛ: Р. Вишневски: Блин, холодно. Дорожка снаружи непроходима. Я дважды чуть не упал, а вниз далеко. Попробую позже. У меня такое чувство, что усилия по достижению этой структуры впереди окупятся."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="Система: Teleporter Online."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="Система: Teleporter Offline. Требуется активация через подземный блок управления."
