[LevelInfo0]
; EN: Title="Bluff Eversmoking"
Title="Блеф Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Вход в Блеф Eversmoking"

[LevelSummary]
; EN: Title="Bluff Eversmoking"
Title="Блеф Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Вход в Блеф Eversmoking"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="ГИДРОЭЛЕКТРИЧЕСКИЙ ГРУЗОВОЙ АВТОМОБИЛЬ ПОЛНОСТЬЮ РАБОТАЕТ И ГОТОВ К ОТПРАВЛЕНИЮ. УЗЛЫ ЭЛЕКТРОСТАТИЧЕСКОГО РАЗРЯДА НА ВЕРХНЕЙ ЧАСТИ BELL TOWER ДОЛЖНЫ БЫТЬ АКТИВИРОВАНЫ ДО ЗАПУСКА АВТОМОБИЛЯ."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="Верховный жрец Де'Наша Брич 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="Я прячусь здесь уже несколько месяцев. Силы Скаарджа, захватившие наш монастырь, продолжают перевозить украденный таридиум и другие странные механические устройства, используя свои молнии. Боюсь, что они могут меня найти."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="ЗАКРЫТЫЕ МАГНИТНЫЕ ЗАМКИ: РАЗРЕШЕНО КАПИТАНОМ ДУК'ЧОРОТОМ - ИЗ 12 ДОМА ДУБРЕВИ"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="МАГНИТНЫЕ ЗАМКИ ОТКЛЮЧЕНЫ"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="СТАТИЧЕСКИЕ УЗЛЫ РАЗРЯДА: ДОЛЖНЫ БЫТЬ БРОШЕНЫ ВОСТОЧНЫЕ И ЗАПАДНЫЕ ВЫКЛЮЧАТЕЛИ ДЛЯ СБРОСА СТАТИЧЕСКОГО РАЗРЯДА."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="СТАТИЧЕСКИЙ РАЗРЯД УСПЕШНО - ГИДРОЭЛЕКТРИЧЕСКИЙ АВТОМОБИЛЬ ТЕПЕРЬ ПОЛНОСТЬЮ РАБОТАЕТ."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="МАГНИТНЫЕ ЗАМКИ BELL TOWER ОТКЛЮЧЕНЫ: ДОСТУП К BELL TOWER РАЗРЕШЕН."

[TranslatorEvent18]
; EN: Message="Acolyte Ne'Pher Dunis 350-488"
Message="Послушник Не'Фер Дунис 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="Захваченную ими женщину планируется казнить. Я не могу этого допустить! Как бы глупо это ни звучало, я попытаюсь вытащить ее из тюремной камеры через наши секретные пещеры. Оттуда она может убежать на колокольню до темноты."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="СТАНЦИЯ УПРАВЛЕНИЯ ЭНЕРГОПОТРЕБЛЕНИЕМ ТОРГОВОГО ОБЪЕКТА СКААРДЖ: СОСТОЯНИЕ ГИДРОЭЛЕКТРИЧЕСКОГО АВТОМОБИЛЯ - ВЫКЛЮЧЕНО / РЕАКТИВАЦИЯ ТРЕБУЕТ ОТКРЫТИЯ СТАТИЧЕСКИХ РАЗРЯДНЫХ УЗЛОВ НА ВЕРХНЕЙ БАШНЕ BELL."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="ИМЕЙТЕ ВЕРУ И НИКОГДА НЕ ОТКАЗЫВАЙТЕСЬ ОТ СВОИХ УБЕЖДЕНИЙ. ТОЛЬКО ДУША, СОХРАНЯЮЩАЯ ВЕРУ, ПРОТИВ ВСЕХ ПРИНЦИПОВ, БУДЕТ ТОРГОВАТЬ, КОГДА ПРИНИМАЕТСЯ СПАСИТЕЛЬНАЯ ПРИНЦЕССА"

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Мыща 28 ноября 1994 г. - июнь 1997 г."

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Я плохо себя чувствую. Мой кашель усилился, и эта затемненная клетка не помогает. Я только надеюсь, что моему брату Крууну удастся сбежать в убежище нашего детства в канализации. Оттуда он может получить доступ к внутренним стенам монастыря."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Офицер службы безопасности Сергай Дубров: ISV-KRAN: ВХОД В ЖУРНАЛ: Мы идем по следу отряда Охотников Скаарджа, который захватил Киру возле Солнечного Шпиля. Они направляются на север, к голубым грозам на горизонте."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="Я открыл секрет! Прошлой ночью я выскользнул из своего укрытия и поплыл по трубам в тюрьму. Они поймали девушку! Подойдя к ней, сержант краллов взял в рот два ботинка. Ха-ха! Я могу только смеяться над их глупостью."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Сын Не'Лин Гарас 380–390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Пелит 20 января 1997 г. - 17 июля 1997 г."

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Только повернувшись лицом к восходящему солнцу, можно найти новый день."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="ПРЕДУПРЕЖДЕНИЕ - СТАТИЧЕСКИЕ УЗЛЫ РАЗРЯДА - ОСТАВАЙТЕСЬ ЧИСТЫМ ВО ВРЕМЯ РАБОТЫ."

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="Послушник Не'Лин Гарас 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="ГИДРО-ЛАЗЕРНЫЙ ПУЛЬТ УПРАВЛЕНИЯ: ЛАЗЕРЫ ВКЛЮЧЕНЫ И РАБОТАЮТ"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="ГИДРО-ЛАЗЕРНЫЙ ПУЛЬТ УПРАВЛЕНИЯ: ЛАЗЕРЫ ОТКЛЮЧЕНЫ - РАЗРЕШЕН ДОСТУП К ГИДРОЭЛЕКТРИЧЕСКОМУ ГЕНЕРАТОРУ НИЖЕ БАШНЯ BELL"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="Мой брат Криин находится в камере подо мной. Другой мой брат Круун сбежал через водный туннель под лестницей. Они пожертвовали моим лучшим другом Джаарой ради побега Крууна."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Хранилище Мертвых - Здесь находится последнее пристанище Первосвященника Блефа Вечного Курить и артефактов, используемых Мессией."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Найдите секретный рычаг на кладбище"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Сотрудник по науке Кира Аргманова: В отличие от моих товарищей по команде из ИСВ-КРАН, я смогла остаться в живых, только задержавшись на этой колокольне. Местный Нали помог мне сбежать из тюремной камеры, в которую меня поместил Скаардж. Надеюсь, Скаарджи не найдут меня здесь."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="Главный врач ИСВ-КРАН Протокол: Татьяна Зимна: Мы пришли в этот красивый монастырь на озере каньон в поисках похитителей Киры. Сегодня вечером мы разберемся лагерем у этого распятия, а завтра рано отправимся в путь."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Журнал доставки: Грорк из племени Красной Руки. Меня действительно тошнит от того, как к нам относятся Скааржи. Постоянно командует нами и заставляет присматривать за их жалкими рабами Нали. Мои войска устали от этой ситуации."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Журнал доставки: Грорк из племени Красной Руки. Приближаясь к следующему полнолунию, мы ожидаем большую партию спасенных припасов с космического корабля. Мне нужно немного отремонтировать электрические рельсы вокруг обрыва, но к тому времени мы должны быть готовы."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Тюремщик Хранг из племени Красной Руки: мы поймали девушку-терранку. Некоторые из моих солдат хотят попытаться позволить себе вольность с ней. Я думаю, это нормально, пока они смотрят эти ботинки! В прошлый раз она ударила меня ногой по хрангосу."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Тюремщик Хранг из племени Красной Руки: Дорро должен мне 25 000 золотых паар, когда мы вернемся домой! Он действительно отстой у мертвых костей. Толкать его - все равно что брать конфету у терранского ребенка. Кстати говоря, я думаю, пора побить эту уродливую терранскую девушку еще раз!"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Тюремщик Хранг из Племени Красной Руки: Я не могу в это поверить !!! Эта терранская девушка сбежала! Один из этих никчемных монахов Нали, должно быть, вытащил ее. Я в ГЛУБОКОМ дерьме! Если капитан ДУК'ЧОРОТ придет и узнает, что я позволил ей сбежать, я точно буду де-хрангодом!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Личный дневник Крууна: Мне нужно быть осторожным, сколько раз я пробираюсь в монастырь через туннели. Я пометил крестом туннель, ведущий во внутренний монастырь, другой ведет в тюрьму, где все еще содержится мой брат."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="ГЛАВНАЯ ЗАЩИТНАЯ БАШНЯ"
