[LevelInfo0]
; EN: Title="Chizra - Nali Water God"
Title="Чизра - Наличный Бог Воды"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Вход в Чизру - Храм Бога воды Нали"

[LevelSummary]
; EN: Title="Chizra - Nali Water God"
Title="Чизра - Наличный Бог Воды"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Вход в Чизру - Храм Бога воды Нали"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="Бог Воды Нали Чизра и его святой храм были захвачены водяными змеями и демонами, пришедшими со звезд. Только мессия может очистить храм сейчас."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Возьмите шест из 6 огней и пройдите во внутреннюю церемониальную комнату. Там ты найдешь дорогу обратно к тому месту, откуда ты пришел, и к металлической колеснице, упавшей со звезд."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Посмотри себе в глаза. И когда ваше мужество станет самым сильным, ваш последний шаг к награде будет поддержан вашей верой."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="Палка из 6 огней может быть достигнута только воином, купавшимся в луже грома, мимо обелиска облаков."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="Пирамида - ключ к обители смерти. Здесь вы найдете больше мощности для шеста из 6 огней."

[Counter3]
; EN: CountMessage="Snap!"
CountMessage="Щелчок!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="Плот свободен"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="За этой каменной печатью находятся внутренние ритуальные покои бога воды Нали."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="За этой золотой дверью лежит священный жертвенник из жезла шести огней. Только прикоснувшись к начальным камням столпов молний, ​​можно войти."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="Демоны сошли со звезд на металлической колеснице в наказание за грехи Нали."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Только воин, владеющий жезлом из 6 огней, может войти во внутренние ритуальные покои. Как только палка из 6 огней окажется в ваших руках, каменная печать поднимется."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="ПАЛКА 6 ОГНЕЙ ПОЛУЧИЛА БОГ НАЛИ ВОДЫ, КОГДА ЗВЕЗДА УПАЛА С НЕБ ЧТОБЫ НАЙТИ ЗВЕЗДУ, ДОЛЖНО ПРОЙТИ ЧЕРЕЗ ЦЕРЕМОНИАЛЬНОЕ КРЫЛО."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="Центр пирамиды является средоточием силы бога воды Нали Чизра."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Поднимитесь по камням, чтобы добраться до лагуны огня молний. Остерегайтесь демона, пришедшего со звезд, скрывающегося в тени. Глупец непременно погибнет."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Могущественная сила исходит от тех, кто позволяет водопаду омывать их в луже грома."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="Это лужа грома. Нечистые души, купающиеся в воде, столкнутся с демоном, пришедшим со звезд"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Только воин, коснувшийся лица идола бога воды, может войти в этот храм."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="Чтобы добраться до громовой лужи, нужно карабкаться по рыхлым камням."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="1400 часов. Командующий Мак Харрисон: СИТРЕП: У этих местных жителей есть 6-ствольная ракетная установка на алтаре, но она усиленно охраняется этими тварями Саламандры. «Палка шести огней» - так называли ее Нали. Я попробую проникнуть сюда сегодня вечером."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="Это обелиск из облаков. Дальше здесь находится лужа грома."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Остерегайтесь нечистых побуждений, которые войдут в бассейн грома, столкнутся с демоном со звезд"
