[Public]
; EN: Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)
Preferences=(Caption="Файловая система",Parent="Передовой",Class=Core.System,Immediate=True)

[Language]
Language="Pусский"
LangId=25
SubLangId=0

[Query]
; EN: OldVersion="The file "%ls" was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Файл "% ls" был сохранен предыдущей версией, которая не имеет обратной совместимости с этой. Его чтение, скорее всего, не удастся и может привести к сбою. Вы все равно хотите попробовать?"
; EN: Name="Name:"
Name="Имя:"
; EN: Password="Password:"
Password="Пароль:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Введите ваше имя и пароль:"
; EN: PassDlg="Identity Check"
PassDlg="Проверка личности"
; EN: Overwrite="The file "%ls" needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Необходимо обновить файл "% ls". Вы хотите перезаписать существующую версию?"

[Progress]
; EN: Saving="Saving file "%ls"..."
Saving="Сохранение файла "% ls" ..."
; EN: Loading="Loading file "%ls"..."
Loading="Загрузка файла "% ls" ..."
; EN: Closing="Closing"
Closing="Закрытие"

[HelloWorldCommandlet]
; EN: HelpCmd=HelloWorld
HelpCmd=Привет мир
; EN: HelpOneLiner="Sample"
HelpOneLiner="Образец"
; EN: HelpUsage="HelloWorld (no parameters)"
HelpUsage="HelloWorld (без параметров)"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
; EN: HelpDesc[0]="An integer parameter"
HelpDesc[0]="Целочисленный параметр"
; EN: HelpDesc[1]="A string parameter"
HelpDesc[1]="Строковый параметр"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Неизвестная ошибка"
; EN: Aborted="Aborted"
Aborted="Прервано"
; EN: ExportOpen="Error exporting %ls: couldn't open file "%ls"."
ExportOpen="Ошибка экспорта% ls: не удалось открыть файл "% ls"."
; EN: ExportWrite="Error exporting %ls: couldn't write file "%ls"."
ExportWrite="Ошибка экспорта% ls: не удалось записать файл "% ls"."
; EN: FileNotFound="Can't find file "%ls"."
FileNotFound="Не удается найти файл "% ls"."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Не удалось найти объект "% ls% ls.% Ls"."
; EN: PackageNotFound="Can't find file for package "%ls"."
PackageNotFound="Не удается найти файл для пакета "% ls"."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Не удается разрешить имя пакета."
; EN: FilenameToPackage="Can't convert filename "%ls" to package name."
FilenameToPackage="Невозможно преобразовать имя файла "% ls" в имя пакета."
; EN: Sandbox="Package "%ls" is not accessible in this sandbox."
Sandbox="Пакет «% ls» недоступен в этой песочнице."
; EN: PackageVersion="Package "%ls" version mismatch."
PackageVersion="Несоответствие версии пакета "% ls"."
; EN: FailedLoad="Failed to load "%ls": %ls."
FailedLoad="Не удалось загрузить "% ls":% ls."
; EN: ConfigNotFound="Can't find "%ls" in configuration file."
ConfigNotFound="Не удается найти "% ls" в файле конфигурации."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="% ls не является дочерним классом% ls.% ls."
; EN: NotDll=""%ls" is not a DLL package; can't find export "%ls"."
NotDll="«% ls» не является пакетом DLL; не могу найти экспорт "% ls"."
; EN: NotInDll="Can't find "%ls" in library "%ls.dll"."
NotInDll="Не удается найти "% ls" в библиотеке "% ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Не удалось загрузить пакет:% ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Не удалось загрузить "% ls% ls.% Ls":% ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Временный объект импортирован:% ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Не удалось сохранить% ls: график связан с внешним частным объектом% ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Невозможно импортировать частный объект% ls% ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="% ls% ls не найден для создания."
; EN: FailedImport="Can't find %ls in file "%ls"."
FailedImport="Не удается найти% ls в файле "% ls"."
; EN: FailedSaveFile="Error saving file "%ls": %ls."
FailedSaveFile="Ошибка при сохранении файла "% ls":% ls."
; EN: SaveWarning="Error saving "%ls"."
SaveWarning="Ошибка при сохранении "% ls"."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Объект не упакован:% ls% ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Объект% ls% ls создан в% ls вместо% ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Невозможно создать объект% ls: класс% ls абстрактный."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Невозможно заменить% ls на% ls."
; EN: NoFindImport="Can't find file "%ls" for import."
NoFindImport="Не удается найти файл "% ls" для импорта."
; EN: ReadFileFailed="Failed to read file "%ls" for import."
ReadFileFailed="Не удалось прочитать файл "% ls" для импорта."
; EN: SeekFailed="Error seeking file."
SeekFailed="Ошибка поиска файла."
; EN: OpenFailed="Error opening file."
OpenFailed="Ошибка при открытии файла."
; EN: WriteFailed="Error writing to file."
WriteFailed="Ошибка записи в файл."
; EN: ReadEof="Read beyond end of file."
ReadEof="Читать за пределами конца файла."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="Файл% ls защищен от записи; настройки не могут быть сохранены."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Не удалось запустить URL."
; EN: Warning="Warning"
Warning="Предупреждение"
; EN: Question="Question"
Question="Вопрос"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Закончилась виртуальная память. Чтобы предотвратить это состояние, вы должны освободить больше места на основном жестком диске."
; EN: History="History"
History="История"
; EN: Assert="Assertion failed: %ls [File:%ls] [Line: %i]."
Assert="Ошибка утверждения:% ls [Файл:% ls] [Строка:% i]."
; EN: Debug="Debug assertion failed: %ls [File:%ls] [Line: %i]."
Debug="Ошибка отладочного утверждения:% ls [Файл:% ls] [Строка:% i]."
; EN: LinkerExists="Linker for "%ls" already exists."
LinkerExists="Компоновщик для "% ls" уже существует."
; EN: BinaryFormat="The file "%ls" contains unrecognizable data."
BinaryFormat="Файл "% ls" содержит нераспознаваемые данные."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="% ls: Несоответствие серийного размера: получено% i, ожидается% i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Плохой экспортный индекс% i /% i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Плохой индекс импорта% i /% i."
; EN: Password="Password not recognized."
Password="Пароль не распознан."
; EN: Exec="Unrecognized command."
Exec="Неизвестная команда."
; EN: BadProperty=""%ls": Bad or missing property "%ls"."
BadProperty="«% ls»: свойство «% ls» неверно или отсутствует."
; EN: MissingIni="Missing .ini file: %ls."
MissingIni="Отсутствует файл .ini:% ls."
; EN: NoTXTFile="Can not exec non-text (.txt) file type "%ls"."
NoTXTFile="Невозможно выполнить нетекстовый (.txt) файл типа "% ls"."

[General]
; EN: Product="Unreal"
Product="Нереальный"
Engine="Unreal Engine"
; EN: Copyright="Copyright 1999 Epic Games, Inc."
Copyright="Авторское право Epic Games, Inc., 1999."
; EN: True="True"
True="Правда"
; EN: False="False"
False="Ложь"
; EN: None="None"
None="Никто"
; EN: Yes="Yes"
Yes="да"
; EN: No="No"
No="Нет"
