[LevelInfo2]
; EN: Title="UMS Prometheus"
Title="УМС Прометей"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Вход в UMS Prometheus"

[LevelSummary]
; EN: Title="UMS Prometheus"
Title="УМС Прометей"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Вход в UMS Prometheus"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometheus - Силовые цепи: Предупреждение: в сети 2 обнаружена перегрузка цепи"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Лог Оливер Ф. Рассел, научный сотрудник: Я знаю, что у нас снова что-то в резервуарах для воды. Питер снова увидел какой-то слизняк через рычаг управления трубой. Похоже, еще одна долгая ночь анализа воды. Боже, ненавижу космических паразитов ..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Журнал Эндрю Дж. Джексон, врач: Все прошло гладко, никаких серьезных инцидентов в течение почти 2 недель. И я все еще получаю полную оплату. Я думаю, что работа лучше этого не бывает."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Информационный терминал: --- Информационная сеть в автономном режиме ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometheus - Силовые цепи: Предупреждение: в сети 1 обнаружена перегрузка цепи"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometheus - Цепи питания: Состояние: Сеть 3 в норме"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometheus - Двигатель 1 Состояние: Предупреждение: уровень мощности приближается к пределу | Критично: уровень давления превысил предел! "

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometheus - Двигатель 1 Состояние: Предупреждение: уровень мощности приближается к пределу | Предупреждение: уровень давления приближается к пределу"
