[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Приближение к UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Приближение к UMS Prometheus"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Приближение к UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Приближение к UMS Prometheus"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Еще одна грозовая птица упала с неба прямо на наших глазах! Мне очень страшно. Боюсь, что сейчас в нашу долину придут небесные демоны."
