[LevelInfo0]
; EN: Title="Dasa Mountain Pass"
Title="Горный перевал Даша"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Въезд на перевал Даша Муантен"

[LevelSummary]
; EN: Title="Dasa Mountain Pass"
Title="Горный перевал Даша"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Въезд на перевал Даша Муантен"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Дневник: Грок Вул'рат: Я снова приказал отремонтировать Подъемный мост! Это действительно стареет. Мне надоело иметь дело с Бегемотами. Они постоянно что-то ломают и такие неряхи, как Алдарийские Свинки. Я очень хочу вернуться в свой родной мир."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Бригадир Моста Хан Вранна: У меня было это с Гроком Вул'ратом. Он такой напыщенный сын Булраха. Если он заставит нас еще раз починить подъемный мост под дождем, я разобью ему лицо."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="ЖУРНАЛ ОТГРУЗКИ: Горная станция перевала Даса: Грок Вул'рат: Мы решили отказаться от использования Нали в качестве рабов здесь. Говорят, все они верят, что их «спаситель» пришел со звезд, чтобы убить нас. Мы все равно решили казнить их за отказ работать."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="ЖУРНАЛ ДОСТАВКИ: Горная станция перевала Даса: Грок Вул'рат: На прошлой неделе мы получили более 45 ящиков высокотехнологичного оборудования с разбившегося космического корабля ISV-KRAN. Я решил хранить их в подвалах, прежде чем мы отправим их Военачальнику."
