[LevelInfo2]
; EN: Title="Edge of Na Pali"
Title="Край На Пали"

[LevelSummary]
; EN: Title="Edge of Na Pali"
Title="Край На Пали"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="ЖУРНАЛ: М. Уорч: Моя голова не переставала кружиться с момента крушения. Кто там двигает землю? О боже, я снова заболею ..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="ЖУРНАЛ: К. Дивад: Наша миссия по обнаружению Вихря Райкеров провалилась. UMS Chantilly был втянут в атмосферу этой богом забытой планеты, и мы врезались в гору. Выжили только я и пилот Уорч. Мне за это мало платят."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="ЖУРНАЛ: Дж. Паркман: ​​На ​​«Прометее» команда вела себя как одна команда. Здесь они напали друг на друга. Жаль, что мне не пришлось полагаться на них, чтобы выжить. Я думаю, что член экипажа Далтон намеренно привел зверюшек к члену экипажа Маршаллу. Затем он смотрел, как он умирает."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="ЖУРНАЛ: Дж. Аирольди: Этим утром столкнулся с маленьким рептильным существом во время разведки в поисках еды. Он убежал, но вернулся с еще тремя, я думаю, и они весь день ждали снаружи. Они вызывают у меня мурашки по коже."

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="Майнинг Бункер Терра-Эми"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="ЖУРНАЛ: В. Маршалл: Поехали по горам и хорошо провели время. Должен добраться до координат Дальгрена через несколько часов. Наконец нашел немного воды. Думал, что умру от обезвоживания."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Горнодобывающая станция Терра-Сан (Юг)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Горнодобывающая станция Terra-Neo"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="ЖУРНАЛ: Г. Дальгрен: По-прежнему нет ответа от команды Далтона. Прошло четыре дня, а остальных нет. Я не думаю, что мы выживем. Я слышал, что кто-то действительно покинул эту планету. Надеюсь, они пришлют за нами корабль ..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Горнодобывающая станция Terra-Sun (Север)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Горнодобывающий комплекс Терра-Мина"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="ЖУРНАЛ: С. Далтон: Вчера вечером видел, как эти скоты избили Маршалла до полусмерти. Он никогда не ожидал этого. Наверное, так лучше. Я вылил целую обойму на одного из них, а он продолжал приходить. По крайней мере, они не пытались затащить меня сюда ..."
