[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AudioPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpTextureInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MusicPackagesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ReduceTexturesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SaveEmbeddedCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchMeshExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildImportsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ProdigiosumInParvoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FullBatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontPageDiffCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontExporter,Class=Class,MetaClass=Core.Exporter)
; EN: Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="редактор",Parent="Расширенные настройки")
; EN: Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Дополнительно (редактор)",Parent="редактор",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
; EN: Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Цвета",Parent="редактор",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
; EN: Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Сетка",Parent="редактор",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
; EN: Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
Preferences=(Caption="Сетка вращения",Parent="редактор",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
; EN: Preferences=(Caption="AudioPackage Commandlet",Parent="Editor",Class=Editor.AudioPackageCommandlet,Immediate=True)
Preferences=(Caption="Командлет AudioPackage",Parent="редактор",Class=Editor.AudioPackageCommandlet,Immediate=True)
; EN: Preferences=(Caption="MusicPackages Commandlet",Parent="Editor",Class=Editor.MusicPackagesCommandlet,Immediate=True)
Preferences=(Caption="Командлет MusicPackages",Parent="редактор",Class=Editor.MusicPackagesCommandlet,Immediate=True)

[MasterCommandlet]
; EN: HelpCmd=master
HelpCmd=мастер
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Сборка основных файлов установщика"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-option ...] [parm = value] ..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="Корневой каталог, из которого копируются исходные файлы."
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="Корневой каталог, в который копируются исходные (релизные) файлы."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="Путь для ссылки на путь с дельта-сжатием."

[MakeCommandlet]
; EN: HelpCmd=make
HelpCmd=делать
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="Перестройте пакеты UnrealScript."
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-option ...] [parm = value] ..."
; EN: HelpParm[0]="Silent"
HelpParm[0]="Тихий"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="Никаких подсказок; ответьте «да» на все вопросы."
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="Не заставляйте собственные функции привязываться к DLL."
; EN: HelpParm[2]="All"
HelpParm[2]="Все"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="Чистая перестройка (в противном случае перестройка будет инкрементальной)."

[ConformCommandlet]
; EN: HelpCmd=conform
HelpCmd=соответствовать
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Создавать соответствующие двоичные файлы"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="согласовать existing_file.ext old_file.ext"
; EN: HelpParm[0]="existingfile.ext"
HelpParm[0]="существующий файл.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="Существующий двоичный файл для загрузки, согласования и сохранения."
HelpParm[1]="oldfile.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="Старый файл для обеспечения совместимости с двоичным исходным файлом."

[BatchExportCommandlet]
; EN: HelpCmd=batchexport
HelpCmd=Батчеэкспорт
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="Массовый экспорт объектов."
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport package.ext имя класса export_ext [путь]"
HelpParm[0]="package.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="Пакет, объекты которого вы хотите экспортировать."
; EN: HelpParm[1]="classname"
HelpParm[1]="имя класса"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="Класс объекта для экспорта. Это может быть одно из следующих значений:"
HelpParm[2]="   "
; EN: HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
HelpDesc[2]="   класс, текстура, звук, музыка, уровень, модель, полигоны, текстовый буфер"
HelpParm[3]="export_ext"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="Расширение файла для экспорта. Допустимые расширения файлов для каждого класса следующие:"
HelpParm[4]="   "
; EN: HelpDesc[4]="   class: uc, h"
HelpDesc[4]="   класс: uc, h"
HelpParm[5]="   "
; EN: HelpDesc[5]="   texture: bmp, pcx"
HelpDesc[5]="   текстуры: BMP, pcx"
HelpParm[6]="   "
; EN: HelpDesc[6]="   sound: wav"
HelpDesc[6]="   звук: wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   музыка: s3m, xm, it или любой другой формат трекера"
HelpParm[8]="   "
; EN: HelpDesc[8]="   level: t3d"
HelpDesc[8]="   уровень: t3d"
HelpParm[9]="   "
; EN: HelpDesc[9]="   model: t3d"
HelpDesc[9]="   модель: t3d"
HelpParm[10]="   "
; EN: HelpDesc[10]="   polys: t3d"
HelpDesc[10]="   полигоны: t3d"
HelpParm[11]="   "
; EN: HelpDesc[11]="   textbuffer: txt"
HelpDesc[11]="   текстовый буфер: txt"
; EN: HelpParm[12]="path"
HelpParm[12]="путь"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="Путь для экспорта файлов, например C: \ MyPath."

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="Установите флаги пакета в файлах пакета."
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [dest.ext &lt;+ | -&gt; флаг [&lt;+ | -&gt; флаг] ...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="Существующий файл пакета для загрузки."
HelpParm[1]="dest.ext"
; EN: HelpDesc[1]="Name of new package file with the new flag settings."
HelpDesc[1]="Имя нового файла пакета с новыми настройками флага."
; EN: HelpParm[2]="flag"
HelpParm[2]="флаг"
; EN: HelpDesc[2]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[2]="+, чтобы установить флаг, или -, чтобы удалить флаг, за которым следует одно из:"
HelpParm[3]="   "
HelpDesc[3]="   AllowDownload"
HelpParm[4]="   "
; EN: HelpDesc[4]="   ClientOptional"
HelpDesc[4]="   КлиентДополнительно"
HelpParm[5]="   "
HelpDesc[5]="   ServerSideOnly"
HelpParm[6]="   "
HelpDesc[6]="   BrokenLinks"
HelpParm[7]="   "
; EN: HelpDesc[7]="   Unsecure"
HelpDesc[7]="   Небезопасный"

[DataRipCommandlet]
; EN: HelpCmd=datarip
HelpCmd=датарип
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Создайте пакет с извлеченными данными текстуры, музыки и звука."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="Исходный пакет."
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="Целевой пакет."

[UpdateUModCommandlet]
; EN: HelpCmd=updateumod
HelpCmd=Updateumod
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="Добавлять, удалять, заменять или извлекать файлы из umod."
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="updateumod Команда UmodFile [Имя файла]"
HelpParm[0]="UmodFile"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="Файл umod, который нужно изменить или просмотреть."
; EN: HelpParm[1]="Command"
HelpParm[1]="Командование"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="Может быть одним из следующих:"
HelpParm[2]="   "
; EN: HelpDesc[2]="   EXTRACT (file extraction)"
HelpDesc[2]="   ЭКСТРАКТ (извлечение файла)"
HelpParm[3]="   "
; EN: HelpDesc[3]="   ADD (file addition)"
HelpDesc[3]="   ADD (добавление файла)"
HelpParm[4]="   "
; EN: HelpDesc[4]="   DELETE (file deletion)"
HelpDesc[4]="   УДАЛИТЬ (удаление файла)"
HelpParm[5]="   "
; EN: HelpDesc[5]="   REPLACE (file replacement)"
HelpDesc[5]="   REPLACE (замена файла)"
HelpParm[6]="   "
; EN: HelpDesc[6]="   LIST (file listing)"
HelpDesc[6]="   СПИСОК (список файлов)"
; EN: HelpParm[7]="Filename"
HelpParm[7]="Имя файла"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="Файл для ИЗВЛЕЧЕНИЯ, ДОБАВЛЕНИЯ, УДАЛЕНИЯ или ЗАМЕНИТЬ."

[ChecksumPackageCommandlet]
; EN: HelpCmd=checksumpackage
HelpCmd=чекпакет
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="Показать контрольную сумму для файла пакета."
; EN: HelpUsage="checksumpackage packagename"
HelpUsage="чековый пакет имя пакета"
; EN: HelpParm[0]="packagename"
HelpParm[0]="имя пакета"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="Имя пакета для контрольной суммы."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="Удалите из пакета буферы сценария."
; EN: HelpUsage="stripsource packagename"
HelpUsage="имя пакета stripsource"
; EN: HelpParm[0]="packagename"
HelpParm[0]="имя пакета"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="Имя пакета для удаления исходных текстов."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="Выгрузить текстовое содержимое на языке из файла."
HelpUsage="dumpint packagename"
; EN: HelpParm[0]="packagename"
HelpParm[0]="имя пакета"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="Имя пакета, для которого требуется выгрузить языковой текст."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpOneLiner="Просто экспортируйте содержимое пакета в файлы .uc в предыдущем каталоге."
; EN: HelpUsage="exportpackage packagename"
HelpUsage="exportpackage имя пакета"
; EN: HelpParm[0]="packagename"
HelpParm[0]="имя пакета"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="Имя пакета для экспорта файлов UC."

[CompareIntCommandlet]
HelpCmd=CompareInt
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="Сравните 2 языковых файла и удалите / удалите языковые записи, с которыми вы сравниваете."
HelpUsage="compareint packageint miscint"
HelpParm[0]="packageint"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="Основной языковой файл."
; EN: HelpParm[1]="miscint"
HelpParm[1]="ошибка"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="Файл на дополнительном языке (для редактирования)."

[ListObjectsCommandlet]
; EN: HelpCmd=listobjects
HelpCmd=листобъекты
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="Перечисляет объекты в пакете."
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listobjects [-switch1 [-switch2 [...]]] &lt;пакет&gt; [&lt;базовый класс&gt;]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-switch1, -switch2 ..."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="Переключатели параметров могут быть одним или несколькими из следующих:"
HelpParm[1]="   -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="   Печатает путь вместо имени для класса."
; EN: HelpParm[2]="   -op"
HelpParm[2]="   -оп"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="   Печатает путь вместо имени для объекта."
; EN: HelpParm[3]="   -na"
HelpParm[3]="   -на"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="   Не выравнивайте вывод."
; EN: HelpParm[4]="   -ni"
HelpParm[4]="   -ни"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="   Не делайте отступ в иерархии объектов."
HelpParm[5]="   -nc"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="   Не отображать класс."
HelpParm[6]="   -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="   Просто отобразите классы объектов вместо каждого объекта."
; EN: HelpParm[7]="pkg"
HelpParm[7]="упак."
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="Файл пакета."
; EN: HelpParm[8]="baseclass"
HelpParm[8]="базовый класс"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="Необязательный базовый класс перечисленных объектов."

[AudioPackageCommandlet]
; EN: HelpCmd=audiopackage
HelpCmd=аудиопакет
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Create an audio package out of a directory."
HelpOneLiner="Создайте аудиопакет из каталога."
; EN: HelpUsage="audiopackage <input directory>"
HelpUsage="audiopackage &lt;входной каталог&gt;"

[DumpTextureInfoCommandlet]
; EN: HelpCmd=dumptextureinfo
HelpCmd=свалка
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dumps information about textures."
HelpOneLiner="Сбрасывает информацию о текстурах."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo &lt;pkg&gt;"

[MusicPackagesCommandlet]
; EN: HelpCmd=musicpackages
HelpCmd=музыкальные пакеты
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Creates music packages out of a directory."
HelpOneLiner="Создает музыкальные пакеты из каталога."
; EN: HelpUsage="musicpackages <input directory>"
HelpUsage="musicpackages &lt;входной каталог&gt;"

[ReduceTexturesCommandlet]
; EN: HelpCmd=reducetextures
HelpCmd=уменьшить текстур
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Purges unneeded uncompressed mipmaps."
HelpOneLiner="Удаляет ненужные несжатые MIP-карты."
; EN: HelpUsage="reducetextures <inpkg> <outpkg>"
HelpUsage="reducetexture &lt;inpkg&gt; &lt;outpkg&gt;"

[SaveEmbeddedCommandlet]
; EN: HelpCmd=saveembedded
HelpCmd=сохранить
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Saves an embedded package to a separate file."
HelpOneLiner="Сохраняет встроенный пакет в отдельный файл."
; EN: HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpUsage="saveembedded &lt;pkg&gt; &lt;embpkg&gt; &lt;outfile&gt;"
HelpParm[0]="   "
HelpDesc[0]="   "
HelpParm[1]="   "
HelpDesc[1]="   "

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dumps information about meshes."
HelpOneLiner="Выводит информацию о сетках."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo &lt;pkg&gt;"

[BatchMeshExportCommandlet]
; EN: HelpCmd=batchmeshexport
HelpCmd=партия
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Batch exports meshes."
HelpOneLiner="Пакетный экспорт сеток."
; EN: HelpUsage="batchmeshexport <pkg> <format> <outpath>"
HelpUsage="batchmeshexport &lt;pkg&gt; &lt;format&gt; &lt;outpath&gt;"

[RebuildImportsCommandlet]
; EN: HelpCmd=rebuildimports
HelpCmd=восстановить импорт
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Rebuilds import script for a package."
HelpOneLiner="Перестраивает скрипт импорта для пакета."
; EN: HelpUsage="rebuildimports <pkg> [-upkg]"
HelpUsage="rebuildimports &lt;pkg&gt; [-upkg]"
; EN: HelpParm[0]="-upkg"
HelpParm[0]="-упкг"
; EN: HelpDesc[0]="Switches output to upkg format. Default is uc."
HelpDesc[0]="Переключает вывод в формат upkg. По умолчанию uc."

[ProdigiosumInParvoCommandlet]
; EN: HelpCmd=prodigiosuminparvo
HelpCmd=продигиозумин
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Batch exports all mip map levels."
HelpOneLiner="Пакетный экспорт всех уровней карты MIP."
; EN: HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"
HelpUsage="prodigiosuminparvo &lt;pkg&gt; &lt;format&gt; &lt;outpath&gt;"

[FullBatchExportCommandlet]
; EN: HelpCmd=fullbatchexport
HelpCmd=Fullbatchexport
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Extract package with directory structure."
HelpOneLiner="Распаковать пакет со структурой каталогов."
; EN: HelpUsage="fullbatchexport <pkg> <outpath>"
HelpUsage="fullbatchexport &lt;pkg&gt; &lt;outpath&gt;"

[FontPageDiffCommandlet]
HelpCmd=fontpagediff
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Compares font pages."
HelpOneLiner="Сравнивает страницы со шрифтами."
; EN: HelpUsage="fontpagediff <left font> <right font>"
HelpUsage="fontpagediff &lt;левый шрифт&gt; &lt;правый шрифт&gt;"

[FontExporter]
HelpCmd=FontExporter
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Exports font pages."
HelpOneLiner="Экспорт страниц шрифтов."
; EN: HelpUsage="FontExporter <pkg> <outpath>"
HelpUsage="FontExporter &lt;pkg&gt; &lt;outpath&gt;"
