[LevelInfo1]
; EN: Title="The Eldora Well"
Title="Эльдора Колодец"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Вход в колодец Эльдоры"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="Эльдора Колодец"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Вход в колодец Эльдоры"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="ЖУРНАЛ: С. Браун: Горы становятся все труднее и труднее проходить пешком. Уставать. Только что обнаружил поблизости колодец, собираюсь исследовать. Его охраняют звери, но я смогу проскользнуть незамеченным."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="LOG: J. Walden: Пока никого нет. Снова темнеет. Собираемся разбить лагерь у колодца до утра. Ну вроде пусто, выход может быть. Может, найду других."
