[LevelInfo1]
; EN: Title="End"
Title="Конец"

[LevelSummary]
; EN: Title="End"
Title="Конец"

[TransitionGenderEvent0]
OutDelays[1]=3.000000
; EN: CommonText[0]="Bodega Bay to shuttle craft. Please authenticate."
CommonText[0]="Залив Бодега для челночных судов. Пожалуйста, подтвердите подлинность."

[TransitionGenderEvent2]
OutDelays[1]=3.000000
; EN: CommonText[0]="Authenticate immediately or we will open fire."
CommonText[0]="Пройдите аутентификацию немедленно, иначе мы откроем огонь."

[TransitionGenderEvent1]
OutDelays[1]=3.000000
; EN: CommonText[0]="You were warned. We are opening fire."
CommonText[0]="Вас предупредили. Мы открываем огонь."
