[Public]
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; EN: Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Передовой",Parent="Расширенные настройки")
; EN: Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Рендеринг",Parent="Расширенные настройки")
; EN: Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Аудио",Parent="Расширенные настройки")
; EN: Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Сети",Parent="Расширенные настройки")
; EN: Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Типы игр",Parent="Расширенные настройки")
; EN: Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Отображать",Parent="Расширенные настройки")
; EN: Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Джойстик",Parent="Расширенные настройки")
; EN: Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Драйверы",Parent="Расширенные настройки",Class=Engine.Engine,Immediate=False,Category=Drivers)
; EN: Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Настройки игры",Parent="Расширенные настройки",Class=Engine.GameInfo,Immediate=True)
; EN: Preferences=(Caption="Decals",Parent="Advanced Options")
Preferences=(Caption="Наклейки",Parent="Расширенные настройки")
; Advanced
; EN: Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Настройки игрового движка",Parent="Передовой",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; EN: Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Ключевые псевдонимы",Parent="Передовой",Class=Engine.Input,Immediate=True,Category=Aliases)
; EN: Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Необработанные привязки ключей",Parent="Передовой",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; EN: Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Информация о публичном сервере",Parent="Сети",Class=Engine.GameReplicationInfo,Immediate=True)
; EN: Preferences=(Caption="Channel Download",Parent="Networking",Class=Engine.ChannelDownload)
Preferences=(Caption="Скачать канал",Parent="Сети",Class=Engine.ChannelDownload)
; EN: Preferences=(Caption="Connection Notifications",Parent="Networking",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
Preferences=(Caption="Уведомления о подключении",Parent="Сети",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
; EN: Preferences=(Caption="Map Lists",Parent="Networking")
Preferences=(Caption="Списки карт",Parent="Сети")
; Decals
; EN: Preferences=(Caption="Blood",Parent="Decals")
Preferences=(Caption="Кровь",Parent="Наклейки")
; EN: Preferences=(Caption="Pawn Shadow",Parent="Decals",Class=Engine.PawnShadow,Immediate=True)
Preferences=(Caption="Пешка Тень",Parent="Наклейки",Class=Engine.PawnShadow,Immediate=True)
; EN: Preferences=(Caption="Decoration Shadow",Parent="Decals",Class=Engine.DecoShadow,Immediate=True)
Preferences=(Caption="Украшение Тень",Parent="Наклейки",Class=Engine.DecoShadow,Immediate=True)
; EN: Preferences=(Caption="Projectile Shadow",Parent="Decals",Class=Engine.ProjectileShadow,Immediate=True)
Preferences=(Caption="Снаряд Тень",Parent="Наклейки",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
; EN: Preferences=(Caption="Server",Parent="Blood",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)
Preferences=(Caption="Сервер",Parent="Кровь",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Быстрое сохранение"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Игра не приостанавливается"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Сейчас смотрю из "
; EN: OwnCamera="own camera"
OwnCamera="собственная камера"
; EN: FailedView="Failed to change view."
FailedView="Не удалось изменить представление."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Вы не можете изменить свое имя во время игры с глобальным входом."

[Pawn]
; EN: NameArticle=" a "
NameArticle=" а "

[Inventory]
; EN: PickupMessage="Snagged an item."
PickupMessage="Захватил предмет."
; EN: ItemArticle="a"
ItemArticle="а"
; EN: M_Activated=" activated."
M_Activated=" активирован."
; EN: M_Selected=" selected."
M_Selected=" выбрано."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" деактивировано."

[LevelInfo]
; EN: Title="Untitled"
Title="Без названия"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" нет боеприпасов."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o был убит %w %k."
; EN: PickupMessage="You got a weapon"
PickupMessage="У тебя есть оружие"
; EN: ItemName="Weapon"
ItemName="Оружие"
; EN: DeathMessage[0]="%o was killed by %k's %w."
DeathMessage[0]="%o был убит %w %k."
; EN: DeathMessage[1]="%o was killed by %k's %w."
DeathMessage[1]="%o был убит %w %k."
; EN: DeathMessage[2]="%o was killed by %k's %w."
DeathMessage[2]="%o был убит %w %k."
; EN: DeathMessage[3]="%o was killed by %k's %w."
DeathMessage[3]="%o был убит %w %k."

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Вы подобрали патроны."

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Осталось только %i ..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Завершенный!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Зритель"

[DamageType]
; EN: Name="killed"
Name="убит"
; EN: AltName="killed"
AltName="убит"
; EN: NameFem="killed"
NameFem="убит"
; EN: AltNameFem="killed"
AltNameFem="убит"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Отмененная попытка подключения"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i игроков)"
; EN: NetReceiving="Receiving "%ls": %i/%i"
NetReceiving="Получение "%ls": %i/%i"
; EN: NetReceiveOk="Successfully received "%ls""
NetReceiveOk="Успешно получено "%ls""
; EN: NetSend="Sending "%ls""
NetSend="Отправка "%ls""
; EN: NetSending="Sending "%ls": %i/%i"
NetSending="Отправка "%ls": %i/%i"
; EN: Connecting="Connecting..."
Connecting="Подключение ..."
; EN: Listening="Listening for clients..."
Listening="Слушаем клиентов ..."
; EN: Loading="Loading"
Loading="Загрузка"
; EN: Saving="Saving"
Saving="Экономия"
; EN: Paused="Paused by %ls"
Paused="Приостановлено %ls"
; EN: ReceiveFile="Receiving "%ls" (F10 Cancels)"
ReceiveFile="Получение "%ls" (F10 отменяет)"
; EN: ReceiveOptionalFile="Receiving optional file "%ls" (Press F10 to Skip)"
ReceiveOptionalFile="Получение необязательного файла "%ls" (нажмите F10, чтобы пропустить)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Размер %iK, Завершено %3.1f%% = %iK, %i Осталось пакетов"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Подключение (F10 отмена):"
ConnectingURL="unreal://%ls/%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
; EN: HelpCmd=server
HelpCmd=сервер
HelpWebLink="http://www.oldunreal.com/wiki"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Сетевой игровой сервер."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr [? game = gametype] [-option ...] [parm = value] ..."
; EN: HelpParm[0]="Log"
HelpParm[0]="Журнал"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Укажите файл журнала для создания."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Дайте всем игрокам права администратора."

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="ЗАГРУЗКА"
; EN: SavingMessage="SAVING"
SavingMessage="ЭКОНОМИЯ"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="ПОДКЛЮЧЕНИЕ"
; EN: PausedMessage="PAUSED"
PausedMessage="ПРИОСТАНОВЛЕН"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="ПРЕДУПРЕЖДЕНИЕ"
; EN: ClassCaption="Standard Unreal Console"
ClassCaption="Стандартная консоль Unreal"
; EN: ChatChannel="(CHAT) "
ChatChannel="(ЧАТ) "
; EN: TeamChannel="(TEAM) "
TeamChannel="(КОМАНДА) "

[Menu]
MenuList=" "
HelpMessage=" "
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Это меню еще не реализовано."
; EN: LeftString="Left"
LeftString="Левый"
; EN: RightString="Right"
RightString="Верно"
; EN: CenterString="Center"
CenterString="Центр"
; EN: EnabledString="Enabled"
EnabledString="Включено"
; EN: DisabledString="Disabled"
DisabledString="Отключено"
; EN: YesString="Yes"
YesString="да"
; EN: NoString="No"
NoString="Нет"
; EN: OnString="On"
OnString="На"
; EN: OffString="Off"
OffString="Выключенный"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Уровни переключения"
; EN: DefaultPlayerName="Player"
DefaultPlayerName="Игрок"
; EN: LeftMessage=" left the game."
LeftMessage=" покинул игру."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Не удалось создать игрока-актера"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Не удалось найти стартовую точку (для уровня может потребоваться актер "PlayerStart")"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Не удалось найти команду для игрока"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Имя изменено на "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" вошел в игру."
; EN: GameName="Game"
GameName="Игра"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Сервер уже загружен."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Вы ввели неверный пароль."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Вам необходимо ввести пароль, чтобы присоединиться к этой игре."
; EN: MaleGender="his"
MaleGender="его"
; EN: FemaleGender="her"
FemaleGender="ей"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Ошибка при открытии файла"
; EN: NetWrite="Error writing to file"
NetWrite="Ошибка записи в файл"
; EN: NetRefused="Server refused to send "%ls""
NetRefused="Сервер отказался отправить "%ls""
; EN: NetClose="Error closing file"
NetClose="Ошибка закрытия файла"
; EN: NetSize="File size mismatch"
NetSize="Несоответствие размера файла"
; EN: NetMove="Error moving file"
NetMove="Ошибка при перемещении файла"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Получен неверный запрос файла"
; EN: NoDownload="Package "%ls" is not downloadable"
NoDownload="Пакет "%ls" не загружается"
; EN: DownloadFailed="Downloading package "%ls" failed: %ls"
DownloadFailed="Не удалось загрузить пакет "%ls": %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Сервер запросил файл с уровня ожидания: отклонено"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Ошибка подключения"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Не удалось выделить канал"
; EN: NetAlready="Already networking"
NetAlready="Уже нетворкинг"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Ошибка прослушивания: контекст компоновщика недоступен"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Не удается загрузить запись: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Недействительный URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Недействительная ссылка: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Не удалось ввести %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Ошибка прослушивания: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Не смогли; возвращение к входу"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Серверы не могут открывать сетевые URL"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Выделенный сервер не может прослушивать: %ls"
; EN: Pending="Pending connect to "%ls" failed; %ls"
Pending="Ожидание подключения к «%ls» не удалось; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Не удалось загрузить класс игрока"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Версия сервера устарела"
; EN: Banned="You have been banned"
Banned="Вас забанили"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Вас временно забанили"
; EN: Kicked="You have been kicked"
Kicked="Вас выгнали"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="Администратор %ls вошел в систему"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="Администратор %ls вышел из системы"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls использовал команду admin / cheat: %c"

[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
; EN: BigFont=Engine.BigFont
BigFont=Двигатель.BigFont
; EN: SmallFont=Engine.SmallFont
SmallFont=Двигатель. Маленький шрифт

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreals's Web site:"
Upgrade="Чтобы войти на этот сервер, вам потребуется последнее бесплатное обновление Unreal, доступное на веб-сайте OldUnreals:"
UpgradeURL="http://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Вы хотите запустить свой веб-браузер и перейти на страницу обновления сейчас?"
; EN: Version="Version %i"
Version="Версия %i"
