[LevelInfo0]
Title="MotherShip Lab"
; EN: LevelEntryText="Entering the MotherShip Lab"
LevelEntryText="Вход в лабораторию MotherShip"

[LevelSummary]
Title="MotherShip Lab"
; EN: LevelEntryText="Entering the MotherShip Lab"
LevelEntryText="Вход в лабораторию MotherShip"

[TranslatorEvent0]
; EN: AltMessage="Primary Power Supply is operating at peak efficiency. Auxilliary Power Supply operational at 80% output. Activating the Alternate Power Supply for the Security Force Fields is imperative. Weakness shall be punished."
AltMessage="Первичный источник питания работает с максимальной эффективностью. Вспомогательный источник питания работает с выходной мощностью 80%. Активация альтернативного источника питания для полей сил безопасности является обязательной. Слабость будет наказана."

[TranslatorEvent3]
; EN: Message="Intruder detected. Protect the Source at any cost. Intruder must be halted before penetrating the Source's defensive perimeter."
Message="Обнаружен нарушитель. Защитите Источник любой ценой. Злоумышленник должен быть остановлен до того, как проникнет через защитный периметр Источника."

[TranslatorEvent2]
; EN: Message="Security personnel report to deployment zones around the Detention Block until APS back online. All detainees must be contained."
Message="Сотрудники службы безопасности отправляются в зоны развертывания вокруг блока задержания, пока APS не вернется в режим онлайн. Все задержанные должны содержаться под стражей."

[TranslatorEvent19]
; EN: Message="Research Center"
Message="Исследовательский центр"

[TranslatorEvent18]
; EN: Message="Energy Department"
Message="Департамент энергетики"

[TranslatorEvent24]
; EN: AltMessage="Cryo Pods Status: Temperature at 269 degrees Kelvin, Pressure at 748 millibars, subjects are prepared for experiment commencement."
AltMessage="Состояние криогенных капсул: температура 269 градусов Кельвина, давление 748 миллибар, субъекты готовы к началу эксперимента."

[TranslatorEvent26]
; EN: Message="Power Reserve at 100%, Shielding effect at 0.0025%. EEG/EKG readings are normal, physiological state is cryogenised."
Message="Запас мощности 100%, эффект защиты 0,0025%. Показания ЭЭГ / ЭКГ в норме, физиологическое состояние криогенное."
; EN: AltMessage="Power Reserve at 80%, Shielding effect at 5.64%, EEG/EKG readings showing massive disturbances, physiological state is active and endorphin/adrenal systems are producing hormonal overloads."
AltMessage="Запас мощности 80%, экранирующий эффект 5,64%, показания ЭЭГ / ЭКГ показывают серьезные нарушения, физиологическое состояние активно, эндорфин / надпочечники вызывают гормональные перегрузки."

[TranslatorEvent25]
; EN: AltMessage="All the test subjects have been placed in the Detention Area. The force fields are keeping them confined and unshielded. All subjects continue to exhibit extremely aggressive behaviour when not in carefully tuned magnetic fields."
AltMessage="Все испытуемые помещены в зону заключения. Силовые поля удерживают их ограниченными и незащищенными. Все субъекты продолжают демонстрировать чрезвычайно агрессивное поведение, когда они не находятся в тщательно настроенных магнитных полях."

[TranslatorEvent1]
; EN: AltMessage="Energy supply for the Source is secured, Alternate Power Supply operational. Maintaining energy flow to the Source is highest priority. Weakness shall be punished."
AltMessage="Электроснабжение источника обеспечено, работает альтернативный источник питания. Поддержание потока энергии к Источнику является наивысшим приоритетом. Слабость будет наказана."

[TranslatorEvent7]
; EN: Message="ACCESS DENIED: Power Reserves at 100%."
Message="ДОСТУП ЗАПРЕЩЕН: резерв мощности на 100%."
; EN: Hint="You need to go the the Research Lab to lower the Energy level."
Hint="Вам нужно пойти в исследовательскую лабораторию, чтобы снизить уровень энергии."

[TranslatorEvent21]
; EN: Message="Research Center"
Message="Исследовательский центр"

[TranslatorEvent22]
; EN: Message="Report 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observing. We are ready for the next experiment. We expect an 18% drop in Power Reserves from 100% levels. The test subject is in place and the Tarydium is prepared for charging."
Message="Отчет 190: Наблюдение Шрк'Таджи, 2-й Малый Глаз Эсс'Таджи. Мы готовы к следующему эксперименту. Мы ожидаем снижения запасов электроэнергии на 18% со 100% уровней. Испытуемый на месте, и Таридиум готов к зарядке."

[TranslatorEvent20]
; EN: Message="Genetic Department"
Message="Генетический отдел"

[TranslatorEvent14]
; EN: AltMessage="Security Orders: Intruder detected in MotherShip, all experiments are suspended on orders of Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj until further notice. Power Reserves must be at 100% for optimal security system operation."
AltMessage="Приказ службы безопасности: Злоумышленник обнаружен в MotherShip, все эксперименты приостановлены по приказу Чакти'Нррдж 2-го Великого Когтя Сса'Нррджа до дальнейшего уведомления. Запасы мощности должны быть на уровне 100% для оптимальной работы системы безопасности."

[TranslatorEvent15]
; EN: AltMessage="Report 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Despite the failure in our previous tests on the shielding effect, the test subjects' cells are showing some residual effects. Very interesting..."
AltMessage="Отчет 187: Отчет Шрк'Таджи, 2-й Малый Глаз Эсс'Таджи. Несмотря на неудачу в наших предыдущих тестах на эффект экранирования, клетки испытуемых демонстрируют некоторые остаточные эффекты. Очень интересно..."

[TranslatorEvent16]
; EN: AltMessage="Report 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. After cross-analysis of the test results on all subects, we've reached the conclusion that the Core Generator's magnetic field is probably the cause of the failures."
AltMessage="Отчет 189: Отчет Шрк'Таджи, 2-й Малый Глаз Эсс'Таджи. После перекрестного анализа результатов испытаний по всем предметам мы пришли к выводу, что магнитное поле основного генератора, вероятно, является причиной сбоев."

[TranslatorEvent17]
; EN: AltMessage="Report 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Studies on the test subjects' cells are showing persistent shielding, with minor fluctuations in reflectivity. Strangely these are all perfectly synchronized."
AltMessage="Отчет 188: Отчет Шрк'Тадджи о 2-м Малом Оке Эсс'Таджи. Исследования клеток подопытных показывают стойкое экранирование с небольшими колебаниями отражательной способности. Как ни странно, все они идеально синхронизированы."

[TranslatorEvent23]
; EN: AltMessage="If the experiment is successful we'll look into moving the Research Center to Site B where we'll be shielded from the magnetic field of the Core Generator. If we're successful we'll reach the green level or even blue."
AltMessage="Если эксперимент пройдет успешно, мы рассмотрим возможность переноса исследовательского центра в Зону B, где мы будем защищены от магнитного поля основного генератора. Если мы добьемся успеха, мы достигнем зеленого или даже синего уровня."

[TranslatorEvent6]
; EN: Message="ACCESS DENIED"
Message="ДОСТУП ЗАБЛОКИРОВАН"

[TranslatorEvent5]
; EN: Message="Experimentation Facility"
Message="Экспериментальная установка"

[TranslatorEvent4]
; EN: AltMessage="Report 190: We're ready for the next experiment, the subject is positionned properly and the Primary Generator Power will be reduced to 80%. The subject should barely be affected, the expected energy level is characterised by an orange color."
AltMessage="Отчет 190: Мы готовы к следующему эксперименту, объект размещен правильно, а мощность первичного генератора будет снижена до 80%. Объект не должен быть затронут, ожидаемый уровень энергии характеризуется оранжевым цветом."
