[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Деревня Глатриэль"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Вход в деревню Глатриэль"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Деревня Глатриэль"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Вход в деревню Глатриэль"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Я сегодня видел в подвале еще одного паука. Они протискиваются сквозь щель в стене и забирают все, что хотят. Я знаю, что мне придется закрыть трещину, но как я могу сделать это безопасно, если в любой момент может появиться паук и угрожать моей жизни?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Ночные охотники снова пришли прошлой ночью. Мы сделали то, что делаем всегда: заперли двери, погасили свет и молились, чтобы они нас не нашли. Но они ворвались в еще большее количество домов. Я боюсь ночи, когда один из этих криков станет моим собственным. "

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Может, мне стоит попытаться попасть в убежище. Меня не волнует, что там уже слишком многолюдно и едва ли можно поддерживать больных - по крайней мере, я умру там мирной смертью."
