[LevelInfo0]
Title="Harobed Village"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Вход в деревню в Харобах"

[LevelSummary]
Title="Harobed Village"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Вход в деревню в Харобах"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Подойдите к разбившемуся космическому кораблю впереди."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="Я больше не останусь здесь. При следующем прохождении двух солнц я попытаюсь достичь Солнечного Шпиля. Там я буду в безопасности. Прежде чем я уйду, я заберу в аббатстве оружие небесного демона."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Обыщите церковь на вершине холма, Нали может преподнести вам сюрприз."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="Печаль наполняет мою душу. Пришли Небесные Демоны и забрали многих из нас на работу в шахты. Если мы не подчинимся, нас зарежут. Демоны Неба знают о нашем секрете в аббатстве, но не нашли его."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Обыщите церковь на вершине холма, Нали может преподнести вам сюрприз."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Мы будем молиться перед тем, как отправиться к Солнечному Шпилу. Мы найдем там убежище. Слава Богу добрых знаний за то, что он дал нам убежище. Путешествие будет коварным, но мы победим!"
; EN: Hint="Look very closely along the walls."
Hint="Посмотрите очень внимательно на стены."
