[LevelSummary]
; EN: Title="Intermission 3"
Title="3-й антракт"

[TransitionGenderEvent3]
OutDelays[1]=21.000000
; EN: MaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
MaleText[0]="Я рад, что понял, как вернуть воду в систему подземных колодцев. Нали не умрет от жажды. И хорошо, что акваланг работал так хорошо ... Я бы не справился без нового оборудования. Как бы я ни ненавидел быть здесь, я должен сказать, что было приятно снова увидеть Нали. Я думаю, что приближаюсь к Прометею. Я чувствую это."
; EN: FemaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
FemaleText[0]="Я рад, что понял, как вернуть воду в систему подземных колодцев. Нали не умрет от жажды. И хорошо, что акваланг работал так хорошо ... Я бы не справился без нового оборудования. Как бы я ни ненавидел быть здесь, я должен сказать, что было приятно снова увидеть Нали. Я думаю, что приближаюсь к Прометею. Я чувствую это."
