[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Юса, следуй за мной, ладно?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Какого черта ты тут делаешь..."

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Юса, следуй за мной, ладно?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Какого черта ты тут делаешь..."

[TransitionGenderEvent4]
OutDelays[1]=23.500000
; EN: MaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
MaleText[0]="Я рядом! Я видел первые свидетельства места крушения. Во время тяжелого броска через деревню Нали, кишащую Скаарджем, я наткнулся на обломки разбившегося терранского корабля. Обломки были выжжены от повторного входа и разбросаны по обширной территории. Надеюсь, она не разорвалась в воздухе ... если и разлетелась, не будет никаких ядер, которые можно было бы восстановить. Место крушения очень близко. Я почти свободен дома."
; EN: FemaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
FemaleText[0]="Я рядом! Я видел первые свидетельства места крушения. Во время тяжелого броска через деревню Нали, кишащую Скаарджем, я наткнулся на обломки разбившегося терранского корабля. Обломки были выжжены от повторного входа и разбросаны по обширной территории. Надеюсь, она не разорвалась в воздухе ... если и разлетелась, не будет никаких ядер, которые можно было бы восстановить. Место крушения очень близко. Я почти свободен дома."
