[LevelInfo2]
; EN: Title="Intermission 12"
Title="Антракт 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Антракт 12"

[TransitionGenderEvent6]
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]="После побега с завода таридиум я оказался снаружи ... на замерзшем, покрытом льдом плато. Контраст с пышным климатом был поразительным. В любом случае, когда я был на поверхности, меня окружали зазубренные скалы и острые пики, поэтому я думаю, что я высоко в горах. Я, должно быть, преодолел некоторое расстояние под землей ... и набрал серьезную высоту. Хорошая новость в том, что я все еще иду в правильном направлении."
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="После побега с завода таридиум я оказался снаружи ... на замерзшем, покрытом льдом плато. Контраст с пышным климатом был поразительным. В любом случае, когда я был на поверхности, меня окружали зазубренные скалы и острые пики, поэтому я думаю, что я высоко в горах. Я, должно быть, преодолел некоторое расстояние под землей ... и набрал серьезную высоту. Хорошая новость в том, что я все еще иду в правильном направлении."
