[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[TransitionGenderEvent0]
OutDelays[1]=29.500000
; EN: MaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
MaleText[0]="«Прометей» упал в долине, сбрасывая обломки с неба. Везде были тела. Я должен предположить, что вся команда была уничтожена. 150 душ ... Боже, я ненавижу эту планету. Корабль - кошмар ... корпус в нескольких местах пробит, одно ядро ​​двигателя расплавилось, коридоры кишат наемниками. Но я близок к завершению ... Мне просто нужно найти ядра данных, а затем запустить ELT на мосту."
; EN: FemaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
FemaleText[0]="«Прометей» упал в долине, сбрасывая обломки с неба. Везде были тела. Я должен предположить, что вся команда была уничтожена. 150 душ ... Боже, я ненавижу эту планету. Корабль - кошмар ... корпус в нескольких местах пробит, одно ядро ​​двигателя расплавилось, коридоры кишат наемниками. Но я близок к завершению ... Мне просто нужно найти ядра данных, а затем запустить ELT на мосту."
