[LevelSummary]
; EN: Title="Intermission 7"
Title="Антракт 7"

[TransitionGenderEvent1]
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="Переход к другому шаттлу стал настоящим испытанием на выносливость. Мне сейчас нечего записывать ... просто остаться в живых забирает всю мою энергию."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="Переход к другому шаттлу стал настоящим испытанием на выносливость. Мне сейчас нечего записывать ... просто остаться в живых забирает всю мою энергию."
