[LevelSummary]
; EN: Title="Intermission 1"
Title="Антракт 1"

[TransitionGenderEvent1]
OutDelays[1]=24.500000
; EN: MaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]="Когда я поднял глаза и увидел, что шаттл отъезжает, он действительно поразил меня, я вернулся. Я почувствовал знакомый болезненный прилив адреналина и страха. Конечно, вскоре я столкнулся с Брутом. С тех пор я пробиваюсь сквозь окружающую среду. По крайней мере, боевая штурмовая винтовка - мощное оружие. Никаких следов Прометея ни в этой долине, ни в окрестностях ... Мне нужно продолжать поиски."
; EN: FemaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
FemaleText[0]="Когда я поднял глаза и увидел, что шаттл отъезжает, он действительно поразил меня, я вернулся. Я почувствовал знакомый болезненный прилив адреналина и страха. Конечно, вскоре я столкнулся с Брутом. С тех пор я пробиваюсь сквозь окружающую среду. По крайней мере, боевая штурмовая винтовка - мощное оружие. Никаких следов Прометея ни в этой долине, ни в окрестностях ... Мне нужно продолжать поиски."
