[LevelSummary]
; EN: Title="Intermission 2"
Title="Антракт 2"

[TransitionGenderEvent2]
OutDelays[1]=26.500000
; EN: MaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
MaleText[0]="После решительного шага я делаю паузу, чтобы сделать запись в журнале. Я все еще потрясен после того, как наткнулся на Скаарджей и их грязных миньонов. Думаю, я думал, что видел последних из них, когда убил Королеву Скаардж на материнском корабле ... кажется, это было целую вечность назад. Есть ли поблизости еще одна колония? Откуда они берутся? Это похоже на повторяющийся кошмар. Прометея все еще не было видно. Пора двигаться дальше."
; EN: FemaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
FemaleText[0]="После решительного шага я делаю паузу, чтобы сделать запись в журнале. Я все еще потрясен после того, как наткнулся на Скаарджей и их грязных миньонов. Думаю, я думал, что видел последних из них, когда убил Королеву Скаардж на материнском корабле ... кажется, это было целую вечность назад. Есть ли поблизости еще одна колония? Откуда они берутся? Это похоже на повторяющийся кошмар. Прометея все еще не было видно. Пора двигаться дальше."
