[LevelSummary]
; EN: Title="Intermission 11"
Title="Антракт 11"

[TransitionGenderEvent5]
OutDelays[1]=23.500000
; EN: MaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
MaleText[0]="Мне потребовалось все, чтобы пережить остаток этого жалкого растения таридиум. По крайней мере, я убил целую кучу Скаарджей и оставил место в полном беспорядке. Скааржи не будут использовать это место какое-то время. Я подумал, что сделал это, когда я увидел этот маленький инопланетный корабль посреди этого, казалось бы, бесконечного растения ... Я подумал, что смогу использовать его, чтобы покинуть планету. Но он сломан. Шаттл - единственный выход."
; EN: FemaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
FemaleText[0]="Мне потребовалось все, чтобы пережить остаток этого жалкого растения таридиум. По крайней мере, я убил целую кучу Скаарджей и оставил место в полном беспорядке. Скааржи не будут использовать это место какое-то время. Я подумал, что сделал это, когда я увидел этот маленький инопланетный корабль посреди этого, казалось бы, бесконечного растения ... Я подумал, что смогу использовать его, чтобы покинуть планету. Но он сломан. Шаттл - единственный выход."
