[LevelInfo1]
; EN: Title="Intermission 14"
Title="Антракт 14"

[LevelSummary]
; EN: Title="Intermission 14"
Title="Антракт 14"

[TransitionGenderEvent8]
OutDelays[1]=40.500000
; EN: MaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
MaleText[0]="В конце концов! Я добрался до шаттла и подготовил ее к взлету. Последняя битва с Военачальником была изнурительной. А краллы до этого не были пикниками. Я еле добрался до корабля. И после всего этого мне все еще предстоит иметь дело с заливом Бодега на орбите. Шаттл против крейсера UMS Freeman Class ... что за шутка. Шансы невелики. Но у моего шаттла транс-световой привод. Если мне очень, очень повезет, я найду способ перехитрить или перехитрить Бодега-Бэй. Они чертовски уверены, что меня не ждут. Какая альтернатива? Остаться на планете? Я рискну в космосе ..."
; EN: FemaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
FemaleText[0]="В конце концов! Я добрался до шаттла и подготовил ее к взлету. Последняя битва с Военачальником была изнурительной. А краллы до этого не были пикниками. Я еле добрался до корабля. И после всего этого мне все еще предстоит иметь дело с заливом Бодега на орбите. Шаттл против крейсера UMS Freeman Class ... что за шутка. Шансы невелики. Но у моего шаттла транс-световой привод. Если мне очень, очень повезет, я найду способ перехитрить или перехитрить Бодега-Бэй. Они чертовски уверены, что меня не ждут. Какая альтернатива? Остаться на планете? Я рискну в космосе ..."
