[LevelInfo0]
; EN: Title="ISV-Kran Deck 1"
Title="ISV-Kran Палуба 1"
; EN: LevelEntryText="Entering the ISV-Kran Deck 1"
LevelEntryText="Вход на палубу 1 ISV-Kran"

[LevelSummary]
; EN: Title="ISV-Kran Deck 1"
Title="ISV-Kran Палуба 1"
; EN: LevelEntryText="Entering the ISV-Kran Deck 1"
LevelEntryText="Вход на палубу 1 ISV-Kran"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="ИНСТРУКЦИИ ДЛЯ АВАРИЙНОГО ТРАНСПОРТЕРА: НАХОДИТЕСЬ НА Восьмиугольную транспортную площадку - СИСТЕМА АКТИВИРУЕТСЯ АВТОМАТИЧЕСКИ"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="ISV-KRAN ПАЛУБА 1: Запись в журнале: капитан Микаил Литам. Атаки Скаарджа вынудили нас отступить в Научно-исследовательскую лабораторию. Мы установили импровизированный барьер электрического поля, который уничтожил 40 из них, но 20 остались."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: МОНИТОР ОБРАЗЦОВ НАУЧНОЙ ИССЛЕДОВАТЕЛЬСКОЙ ЛАБОРАТОРИИ: Я обнаружил, что эти аморфные амебы очень кислые. Невероятная архитектура их основной генетической структуры. Татьяна Зимна - главный врач"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="ПРЕДУПРЕЖДЕНИЕ: ДВЕРИ ЛАБОРАТОРИИ И ПОЛЕ ДЛЯ ПОДДЕРЖКИ ОБРАЗЦОВ НЕИСПРАВНЫ - ПОСЛЕ АКТИВАЦИИ ЗАДЕРЖКА ВЫПУСКА 30 СЕКУНД."

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="ISV-KRAN ПАЛУБА 1: ПРЕДУПРЕЖДЕНИЕ: ПЕРЕЛИВ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ: РАЗРЫВ ГЛАВНОГО ДВИГАТЕЛЯ: НЕМЕДЛЕННО ЭВАКУАЦИЯ СУДНА"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="ISV-KRAN ПАЛУБА 1: Запись в журнале: капитан Микаил Литам. Нет НИКАКОГО способа убить их ВСЕХ. Скаарджей слишком много, а боеприпасов не хватает."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="ЗАПРЕЩАЕТСЯ В ДОСТУПЕ К МОСТУ: СИЛЬНАЯ БЕЗОПАСНОСТЬ АКТИВНА: ГЛАВНЫЙ НАБЛЮДЕНИЕ, РАСПОЛОЖЕННОЕ В ЗАЛ НАБЛЮДЕНИЯ"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="ДОСТУП К МОСТУ РАЗРЕШЕН: СИЛОВАЯ БЕЗОПАСНОСТЬ ОТКЛЮЧЕНА"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="АВАРИЙНАЯ ТРАНСПОРТНАЯ СИСТЕМА ОНЛАЙН: КООРДИНАТЫ, УСТАНОВЛЕННЫЕ НА ДЕРЕВНЮ НАЛИ, В 5 КИЛОМЕТРАХ ОТ ГОРЫ В ФОРМЕ ШПИРА"

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="БЕЗОПАСНОСТЬ МОСТОВ ПРЕВЫШЕНИЕ СИЛЫ БЕЗОПАСНОСТИ: СОСТОЯНИЕ АКТИВНО"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="ПЕРЕХОД СИЛЫ БЕЗОПАСНОСТИ МОСТА: СОСТОЯНИЕ ОТКЛЮЧЕНО"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="ISV-KRAN ПАЛУБА 1: ПРЕДУПРЕЖДЕНИЕ - В НАУЧНО-ИССЛЕДОВАТЕЛЬСКОЙ ЛАБОРАТОРИИ В НАУЧНО-ИССЛЕДОВАТЕЛЬСКОЙ ЛАБОРАТОРИИ ВМЕСТЕ ЭЛЕКТРИЧЕСКИЙ БАРЬЕР НА 85000 В"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="ISV-KRAN ПАЛУБА 1: БАРЬЕР ЭЛЕКТРИЧЕСКОГО ПОЛЯ ОТКЛЮЧЕН"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="ПРЕДУПРЕЖДЕНИЕ: ВСЕ ЧЛЕНЫ ЭКИПАЖА ДОКЛАДЫВАЮТ НА ПАЛУБУ 4: КОРАБЛЬ ИНФИЛЬТРАЛ СКААРДЖСКОЙ ВОЙНОЙ СТОРОНОЙ"
