[LevelInfo2]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ISV-KRAN Колоды 3 и 2"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Вход в ISV-KRAN Deck 3"

[LevelSummary]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ISV-KRAN Колоды 3 и 2"
; EN: LevelEnterText="Entering ISV-Kean Deck 3"
LevelEnterText="Выход на палубу 3 от ISV-Kean"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Органы управления дверью главного отсека шаттла"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Управление дверью главного отсека шаттла теперь полностью запитано - байпас успешен"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="ПЕРВИЧНЫЙ ТУРБО-ПОДЪЕМНИК ТРЕБУЕТ ПОЛНОЙ МОЩНОСТИ ДВИГАТЕЛЯ"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="ПЕРВИЧНАЯ МОЩНОСТЬ ПОДЪЕМНИКА ТУРБО ВОССТАНОВЛЕНА - ПРЕДУПРЕЖДЕНИЕ ДЕЙСТВУЕТ 2-СЕКУНДНАЯ ЗАДЕРЖКА БЕЗОПАСНОСТИ ДЛЯ ЗАГРУЗКИ"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="ISV-KRAN ПАЛУБА 3 СОСТОЯНИЕ: СИСТЕМЫ ДВИГАТЕЛЯ ПЫТАЮТСЯ ПЕРЕНАПРАВЛЕНИЕМ НЕИЗВЕСТНЫМИ ЗЛОУПОТРЕБИТЕЛЯМИ. МОЩНОСТЬ ДВИГАТЕЛЯ 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="СТАНЦИЯ СКАНИРОВАНИЯ ПЛАНЕТ. ИНОСТРАННЫЙ КОРАБЛЬ ОБНАРУЖИЛ ВХОД И ВЫХОД ИЗ АТМОСФЕРЫ. В СЕВЕРНОЙ ДОЛИНЕ ПОБЛИЗОСТИ АТМОСФЕРНЫХ ЭЛЕКТРИЧЕСКИХ ШТРАФОВ ПРИЕМЛЕНО ЧЕЛОВЕЧНИК."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Для активации этой панели требуется байпас."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Скаарджи проникли в док. Мы отступим на палубу 1 и установим импровизированный высоковольтный барьер. Мы должны быть в безопасности."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="ПУЛЬТ УПРАВЛЕНИЯ БИОКОСТЮМАМИ: СБОЙ СИСТЕМЫ: ИНТРУДЕРЫ ПЕРЕКЛЮЧАЛИ ПИТАНИЕ НА ПАЛУБЕ 1."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="СТАНЦИЯ СКАНИРОВАНИЯ 1: Сканирование поверхности с близкого расстояния показывает местоположение большого космического корабля пришельцев на поверхности планеты, которое соответствует описанию того же самого корабля, входящего и выходящего из поля таридиума планеты до орбитального распада."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="СТАНЦИЯ СКАНИРОВАНИЯ 2: Сканирование поверхности указывает на коренные примитивные структуры на поверхности планеты. Город высоких технологий, обнаруженный на скале, подвешенной в небе некой неизвестной силой. Огромные источники энергии, исходящие от обелиска в этом городе."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="СОСТОЯНИЕ СИСТЕМЫ ОХЛАЖДЕНИЯ: УТЕЧКА ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ В НИЖНЕМ УРОВНЕ КОНТЕЙНЕРА. ОТКАЗ ОТ РУЧНОГО ВВОДА НЕСАНКЦИОНИРОВАННЫМ ПЕРСОНАЛОМ."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="ПРЕДУПРЕЖДЕНИЕ: ПЕРЕПОЛНЕНИЕ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ - АВАРИЙНЫЙ НАСОС СИСТЕМЫ ОХЛАЖДЕНИЯ И СЛИВНЫЙ КЛАПАН ДОЛЖНЫ БЫТЬ АКТИВИРОВАНЫ ПЕРЕД ВХОДОМ В ЭТУ ЗОНУ."
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="АВАРИЙНЫЕ НАСОСЫ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ ДВИГАТЕЛЯ АКТИВНЫ - СИСТЕМЫ ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ БУДУТ ПЕРЕОБРАБОТАНЫ ИНОСТРАННЫМИ ИНТРУДЕРАМИ"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="СОСТОЯНИЕ СИСТЕМЫ ОХЛАЖДЕНИЯ: ОШИБКА СИНТАКСИСА? НЕПРАВИЛЬНОЕ РАЗРЕШЕНИЕ"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="Основное инженерное оборудование закрыто защитным полем. Генератор сдерживающего поля должен быть уничтожен до обращения к инженерному обеспечению."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="Первая волна Скаарджа была изолирована внутри ПАЛУБЫ 4. Я сомневаюсь, что они смогут пройти через воздуховоды и войти в Главный Корабль. Мы отступим на палубу 1 и закроем инженерное дело силовым полем сдерживания."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="ПОЛЕВОЙ ГЕНЕРАТОР КОНТЕЙНЕРА ОНЛАЙН. ЗОЛОТОЙ ЭНЕРГЕТИЧЕСКИЙ ЯДЕР НЕСТАБИЛЬНЫЙ ИЗ-ЗА ЧРЕЗМЕРНОГО НАПРЯЖЕНИЯ ОТ УПЛОТНЕНИЯ ГЛАВНЫЕ ИНЖЕНЕРНЫЕ СИЛОВЫЕ ПОЛЯ МОГУТ БЫТЬ ВЫКЛЮЧЕНЫ УНИЧТОЖЕНИЕМ ЗОЛОТЫХ ЯДЕР."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="СОСТОЯНИЕ ДВИГАТЕЛЯ ISV-KRAN-OFFLINE. СООБЩЕНИЕ О ПОВРЕЖДЕНИЯХ МИНИМАЛЬНОЕ. СИСТЕМЫ ПОДДЕРЖКИ ЖИЗНИ ОНЛАЙН. ПАЛУБА 1 ПОЛНОСТЬЮ УРОВНИ МОЩНОСТИ. КОРПУС КОРАБЛЯ ПРОЛОМЛЕН В НАБЛЮДАТЕЛЬНОЙ СТАДИИ."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="ГЛАВНАЯ ДИАГНОСТИКА ДВИГАТЕЛЯ. ДОСТУПНА 75% МОЩНОСТИ ДВИГАТЕЛЯ. УТЕЧКА ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ В КОНТЕЙНЕРНОЙ ОБЛАСТИ ГЕНЕРАТОРА. ПОСЛЕДНЯЯ ПОПЫТКА ПЕРЕВОДИТЬ ВЛАСТЬ НЕУДАЧА."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="ПРЕДУПРЕЖДЕНИЕ ОБОЗРЕНИЕ ЯДРА: ДАННОЕ ЯДРО ВЗРЫВООПАСНО - ОТКРОЙТЕ НАЗАД, ПЕРЕД РАЗРЯДОМ ОРУЖИЯ"

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="АВАРИЙНЫЙ СЛИВНЫЙ КЛАПАН СИСТЕМЫ ОХЛАЖДЕНИЯ АКТИВИРОВАН"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="ГЛАВНОЕ ПРОЕКТИРОВАНИЕ: АВАРИЙНОЕ ОГРАНИЧЕНИЕ ПОЛЕ АКТИВНО. ЗОЛОТЫЕ ЯДРА ГЕНЕРАТОРА КОНТЕЙНЕРНОГО ПОЛЯ ДОЛЖНЫ БЫТЬ УНИЧТОЖЕНЫ ПЕРЕД ОТКЛЮЧЕНИЕМ ЭТОГО ПОЛЯ."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="ГЛАВНЫЙ ИНЖИНИРИНГ: ОБНАРУЖЕНЫ ИНТРУДЕРЫ. ДЕЙСТВОВАТЬ С ОСТОРОЖНОСТЬЮ."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="ОГРАНИЧИТЕЛЬНЫЕ ЭНЕРГЕТИЧЕСКИЕ ЯДЕРЫ ЧРЕЗВЫЧАЙНО ЛЕТУЧИЕ: ВСЕ ОРУЖИЕ ДОЛЖНЫ БЫТЬ РАЗМЕЩЕНЫ В СООТВЕТСТВИИ С БЕЗОПАСНОСТЬЮ."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="ПРЕДУПРЕЖДЕНИЕ ОБНАРУЖЕННОЕ ЯДРО: ДАННОЕ ЯДРО ЯВЛЯЕТСЯ ВЗРЫВОБЕЗОПАСНЫМ - ОТДЕРЖИВАЙТЕСЬ ПЕРЕД РАЗРЯДОМ ОРУЖИЯ."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="ПРЕДУПРЕЖДЕНИЕ: УТЕЧКА ОХЛАЖДАЮЩЕЙ ЖИДКОСТИ НА САМОМ НИЗКОМ ПОЛЕ ЭТОЙ ОБЛАСТИ."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Первичный шаттл-бухта: вход в бревно доктором Иван Романов Второй помощник ИСВ-КРАН. Я запломбировал основной люк Iris Hatch с помощью бригады лазерной сварки. Никакие инопланетные ублюдки не войдут в мой отсек для шаттлов."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Первичный шаттл-бухта: Вход в бревно доктором Иван Романов Второй помощник ИСВ-КРАН. Панель управления дверями док-станции можно повторно активировать с помощью блокировки в одной из трубок доступа."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="АВАРИЙНЫЙ НАСОС СИСТЕМЫ ОХЛАЖДЕНИЯ АКТИВИРОВАН"
