[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Побег с На Пали"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Побег с На Пали"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="Почему я?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="ЖУРНАЛ: Дж. Крэбл: После попытки обменять бесполезный фонарик у одного из туземцев Нали на еду, он превратил меня в корову. Я узнал, что должен отправиться на высокие пики Мон-Тонской росы и встретиться с верховной жрицей, чтобы вылечить. Мои поиски начинаются."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="LOG: Д. Бек: Кажется, нам повезло. Мы нашли какой-то терранский корабль, поселившийся в горной крепости. Ворота мешают нам добраться до них, но туземцы говорят, что их можно открыть из ближайшей башни. Похоже, мы дома свободны."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Они говорят мне, что я должен спешить. Небесные демоны раскрыли нашу тайну. Здесь много работы, время ускользает от меня. Тем не менее, будущее сияет в моих глазах. Мы победим в следующей жизни, а пока все должно кончиться ..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="ЖУРНАЛ: М. Тетро: Как только я найду этот переключатель, открывающий ворота, мы сможем убираться отсюда к черту. Думай счастливыми мыслями. Ой-ой, заметил еще одно из тех существ Скаарджей. Вот и все, его задница моя."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="Какой смысл мне торчать на этом шипе? Что это доказывает? Мне здесь очень больно, и я не вижу в этом юмора."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="Пришло мое время уснуть вечным сном. Наша борьба с Небесными демонами продолжается. Мы молимся, чтобы Спаситель вернулся к нам, но наши молитвы остаются без ответа. По крайней мере, страдания почти закончились ..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="Никаких секретов для тебя!"
