[LevelInfo1]
Title="Neve's Crossing"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Въезд на перекресток Неве"

[LevelSummary]
Title="Neve's Crossing"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Въезд на перекресток Неве"

[TranslatorEvent15]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Горнодобывающая станция Terra-Neo (север)"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="ЖУРНАЛ: Б. Бейтс: Нашел Мока лицом вниз в озере неподалеку. Похоже, он утонул. Бедный ублюдок. Интересно, видел ли он ящики UMS, падающие с неба? У команды Надежды Далтона все получилось. Похоже, нас все-таки могут спасти."

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="ЖУРНАЛ: П. Мок: Последний раз видел Далтона и остальных два дня назад. Я заблудился. С неба падают ящики с маркировкой UMS. Может, тот, кто выбрался из этого камня, вернул помощь. Я собираюсь попытаться проскользнуть по Скаарджу через озеро."

[TranslatorEvent14]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Горнодобывающая станция Terra-Neo (север)"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="Боюсь, наша борьба еще не окончена. Демоны неба обнаружили колодец Эльдоры и используют его против нас. Мне посчастливилось сбежать, сохранив свою жизнь. Жду здесь в надежде, что они скоро нас покинут ..."
