[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="Локоть Ноорка"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Вход в локоть Нурка"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="Локоть Ноорка"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Вход в локоть Нурка"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Обыщите все дома на пути к руинам. Остерегайтесь врагов, скрывающихся по пути."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Журнал: Л. Гоэранов: Мы здесь уже несколько дней застряли. Рыбы много, но на вкус она довольно забавная. Я никогда не любил рыбу."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Вы можете получить руку помощи от дружелюбного человека на подъемном мосту руин."
