[LevelInfo0]
Title="NyLeve's Falls"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Вход в водопад НайЛив"

[LevelSummary]
Title="NyLeve's Falls"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Вход в водопад НайЛив"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="Моя ноша не заканчивается. Разъяренные боги низвергли еще больше миньонов. Я буду молиться за их души, но боюсь, что мои молитвы не услышат. Я должен отправиться в Храм Чизры, чтобы найти баланс."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Журнал. P. v. Heel: На меня напал летающий зверь, он использует свой хвост как оружие! Я смог убить его, но не без побоев. Я обнаружил, что апельсиновые ягоды имеют на меня лечебный эффект. Я чувствую себя достаточно сильным, чтобы продолжить."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Сражаясь со зверями, убедитесь, что у вас достаточно места для атаки влево или вправо, чтобы уклоняться от ракет, которые они стреляют в вас."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Журнал: охранник Р. Бейл. Ситуация критическая, минувшей ночью в наш лагерь вторглись огромные сверхмощные силы пришельцев. Стрельба небольшими ракетами из ручных пусковых установок. Мы потеряли 5 человек."
; EN: Hint="Make sure you pick up the automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Убедитесь, что вы подобрали автомаг рядом с домом за пределами Vortex Rikers. Совершите освежающее плавание, пока вы в нем!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Журнал: Мне чертовски не повезло. Сначала меня посадили на два года за убийство, которого я не совершал, а затем по пути в очередную тюремную колонию мы врезаемся в этот богом забытый каменный шар. Это отстой!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Сражаясь со зверями, убедитесь, что у вас достаточно места для атаки влево или вправо, чтобы уклоняться от ракет, которые они стреляют в вас."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV Kran! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Журнал: Н. Вос: Связаться с участниками ISV Kran! (Предположительно потеряна в этом районе 3 месяца назад) Они видели работающее судно Skaarj. Возможно, нам потребуется получить контроль над ней, чтобы избежать этой системы."
; EN: Hint="Make sure you pick up the automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Убедитесь, что вы подобрали автомаг рядом с домом за пределами Vortex Rikers. Совершите освежающее плавание, пока вы в нем!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Протокол: Охранник М. В. Вели: Я должен был остаться с остальными, думаю, у меня в нескольких местах сломана нога. Мой брат обратился за помощью 8 часов назад."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Журнал: Страж Б. против Вели: Я не могу пройти мимо «скотов», чтобы вернуться и помочь своему брату. Мои патроны почти закончились. Вокруг все время патрулируют «звери»."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Сражаясь со зверями, убедитесь, что у вас достаточно места для атаки влево или вправо, чтобы уклоняться от ракет, которые они стреляют в вас."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Журнал: Кук Дж. Стрэнг: Нет ответа на сигнал бедствия. Корпус Vortex Rikers слишком неустойчив, чтобы использовать его в качестве укрытия. Мы нашли заброшенный дом, чтобы использовать его в качестве базового лагеря. Может, коренное население нам поможет."
; EN: Hint="Make sure you pick up the automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Убедитесь, что вы подобрали автомаг рядом с домом за пределами Vortex Rikers. Совершите освежающее плавание, пока вы в нем!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Сражаясь со зверями, убедитесь, что у вас достаточно места для атаки влево или вправо, чтобы уклоняться от ракет, которые они стреляют в вас."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Убедитесь, что вы подобрали автомаг рядом с домом за пределами Vortex Rikers. Совершите освежающее плавание, пока вы в нем!"
