[Public]
Object=(Name=OldOpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="OldOpenGL Support",Parent="Rendering",Class=OldOpenGLDrv.OpenGLRenderDevice,Immediate=True)
Preferences=(Caption="Поддержка OldOpenGL",Parent="Рендеринг",Class=OldOpenGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
; EN: ClassCaption="OldOpenGL Support"
ClassCaption="Поддержка OldOpenGL"
; EN: AskInstalled="Do you have a OldOpenGL compatible 3D accelerator installed?"
AskInstalled="У вас установлен 3D-ускоритель, совместимый с OldOpenGL?"
; EN: AskUse="Do you want Unreal to use your OldOpenGL accelerator?"
AskUse="Вы хотите, чтобы Unreal использовал ваш ускоритель OldOpenGL?"

[Errors]
; EN: NoFindGL="Can't find OldOpenGL driver %ls"
NoFindGL="Не удается найти драйвер OldOpenGL% ls"
; EN: MissingFunc="Missing OldOpenGL function %ls (%i)"
MissingFunc="Отсутствует функция OldOpenGL% ls (% i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Не удалось установить разрешение"
