[Public]
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o был убит %w %k. Что за неудачник!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="У вас есть дисперсионный пистолет"
; EN: ItemName="Dispersion Pistol"
ItemName="Дисперсионный пистолет"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k нанес смертельный урон %o с помощью %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="У вас есть ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o был несколько раз сбит %w %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="У тебя есть пистолет Eightball"
; EN: ItemName="Eightball"
ItemName="Восьмой мяч"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k пустил пулю в голову %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="У тебя есть винтовка"
; EN: ItemName="Sniper Rifle"
ItemName="Снайперская винтовка"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o был разорван в клочья %w из %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="У вас есть зенитная пушка"
; EN: ItemName="Flak Cannon"
ItemName="Зенитная пушка"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o получил доступ к %w из %k."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="У вас есть AutoMag"
ItemName="AutoMag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k's %w превратил %o в дырявый кусок мяса."
; EN: PickupMessage="You got the Minigun"
PickupMessage="У тебя есть миниган"
; EN: ItemName="Minigun"
ItemName="Миниган"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o выпил стакан капающей зелени %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="У вас есть GES BioRifle"
; EN: ItemName="GES Bio Rifle"
ItemName="GES Bio Винтовка"

[OldAmplifier]
; EN: ExpireMessage="Amplifier is out of power."
ExpireMessage="Усилитель отключен."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="У вас есть усилитель энергии"
; EN: ItemName="Amplifier"
ItemName="Усилитель"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o был перфорирован %k's %w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Вы взяли Стингер"
; EN: ItemName="Stinger"
ItemName="Жало"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Вы подобрали 50 пуль."
; EN: ItemName="Shell Box"
ItemName="Коробка Shell"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="У вас есть 8 патронов."
; EN: ItemName="Rifle Rounds"
ItemName="Винтовочные патроны"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup."
PickupMessage="У вас есть усиление для дисперсионного пистолета."
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Дисперсионный пистолет"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak shells."
PickupMessage="Вы подобрали 10 зенитных снарядов."
; EN: ItemName="Flak Shells"
ItemName="Зенитные снаряды"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k вытащил кровавый кусок из %o с помощью %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="У тебя есть RazorJack"
ItemName="RazorJack"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Вы подобрали патроны."
; EN: ItemName="Ammo"
ItemName="Боеприпасы"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core."
PickupMessage="Вы подобрали ядро ​​ASMD."
; EN: ItemName="ASMD Core"
ItemName="Ядро ASMD"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards."
PickupMessage="Вы подобрали 40 осколков таридиума."
; EN: ItemName="Tarydium Shards"
ItemName="Осколки таридиума"

[OldRazorAmmo]
; EN: PickupMessage="You picked up some Razor blades."
PickupMessage="Вы взяли несколько бритвенных лезвий."
; EN: ItemName="Razor Blades"
ItemName="Лезвие бритвы"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium sludge."
PickupMessage="Вы собрали 25 килограммов таридиевого ила."
; EN: ItemName="Tarydium Sludge"
ItemName="Таридиевый шлам"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs."
PickupMessage="Вы взяли 12 восьмерок."
; EN: ItemName="Eightballs"
ItemName="Восемь шаров"

[OldClip]
; EN: PickupMessage="You picked up a clip."
PickupMessage="Вы выбрали клип."
; EN: ItemName="Clip"
ItemName="Клип"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle round."
PickupMessage="У вас есть винтовочный патрон."
; EN: ItemName="Rifle Round"
ItemName="Винтовка раунд"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak shell."
PickupMessage="У вас есть зенитный снаряд."
; EN: ItemName="Flak Shell"
ItemName="Зенитный снаряд"
