[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="OpenGL Support",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)
Preferences=(Caption="Поддержка OpenGL",Parent="Рендеринг",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Не удается найти драйвер OpenGL% ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Отсутствует функция OpenGL% ls (% i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Не удалось установить разрешение"

[OpenGLRenderDevice]
; EN: ClassCaption="OpenGL Support"
ClassCaption="Поддержка OpenGL"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="У вас установлен 3D-ускоритель, совместимый с OpenGL?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="Вы хотите, чтобы Unreal использовал ваш ускоритель OpenGL?"
