[LevelInfo0]
; EN: Title="Sacred Passage"
Title="Священный проход"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Вход в Священный проход"

[LevelSummary]
; EN: Title="Sacred Passage"
Title="Священный проход"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Вход в Священный проход"

[TranslatorEvent1]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Купайтесь и ищите секретный ход."

[TranslatorEvent12]
; EN: Message=""...For that will be the key""
Message=""... Ибо это будет ключом""
; EN: Hint="Activate the lever to let the water run."
Hint="Активируйте рычаг, чтобы пустить воду."

[TranslatorEvent13]
; EN: Message="You must have a keen eye, so that you may bathe in the sacred waters."
Message="Вы должны иметь зоркий глаз, чтобы купаться в священных водах."
; EN: Hint="Look at each face."
Hint="Посмотри на каждое лицо."

[TranslatorEvent11]
; EN: Message=""Wood must break free...""
Message=""Дерево должно вырваться на свободу ...""
; EN: Hint="Activate the lever to let the water run."
Hint="Активируйте рычаг, чтобы пустить воду."

[TranslatorEvent0]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Купайтесь и ищите секретный ход."

[TranslatorEvent2]
; EN: Message="Only the purest of heart may pay homage to the God of The Good Lore Chizra"
Message="Только самые чистые сердцем могут воздать должное Богу добрых знаний Чизре."
; EN: Hint="Activate the lever to let the water run."
Hint="Активируйте рычаг, чтобы пустить воду."
