[LevelInfo0]
; EN: Title="Temple of Vandora"
Title="Храм Вандоры"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Вход в храм Вандоры"

[LevelSummary]
; EN: Title="Temple of Vandora"
Title="Храм Вандоры"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Вход в храм Вандоры"

[TranslatorEvent0]
; EN: Message="And Vandora came forth, with fire from the Sky upon her lips, and sanctified the sacred fountain with her kiss. Thus, she said, he who follows me shall cast off the bonds of flesh and become as elusive as the mist."
Message="И вышла Вандора, с пламенем с неба на губах, и освятила священный источник своим поцелуем. Таким образом, сказала она, тот, кто последует за мной, сбросит оковы плоти и станет неуловимым, как туман."
; EN: Hint="Sanctify the sacred fountain with fire and become as elusive as the mist."
Hint="Освяти священный фонтан огнем и стань неуловимым, как туман."

[TranslatorEvent1]
; EN: Message="The Way is filled with darkness. The Torch of Tranquility must light the path of the worthy. Spiritual progression is achieved by those who set the Torch of Tranquility aflame."
Message="Путь полон тьмы. Факел Спокойствия должен освещать путь достойным. Духовный прогресс достигается теми, кто зажег Факел Спокойствия."
; EN: Hint="Set the Torch of Thunder aflame to gain access."
Hint="Подожгите Факел Грома, чтобы получить доступ."

[TranslatorEvent3]
; EN: Message="Vandora, Goddess of Lightning."
Message="Вандора, богиня молнии."

[TranslatorEvent2]
; EN: Message="Torch of Tranquility"
Message="Факел спокойствия"
