[SVariableBase]
; EN: MenuName="Variables"
MenuName="Переменные"

[VAR_OBJECT_BASE]
; EN: MenuName="Object ref"
MenuName="Ссылка на объект"

[VAR_OBJECTARRAY_BASE]
; EN: MenuName="Object array"
MenuName="Массив объектов"

[VAR_Vector]
; EN: MenuName="Vector"
MenuName="Вектор"
; EN: Description="Vector variable."
Description="Векторная переменная."

[VAR_STRUCT_BASE]
; EN: MenuName="Struct members"
MenuName="Члены структуры"

[LOGICBASE]
; EN: MenuName="Logic"
MenuName="Логика"

[ACTIONSBASE]
; EN: MenuName="Actions"
MenuName="Действия"

[ACTORBASE]
; EN: MenuName="Actor"
MenuName="Актер"

[ACTOR_Overlay]
; EN: MenuName="Mesh Overlay"
MenuName="Наложение сетки"
; EN: Description="Adds a temporary mesh overlay to an actor."
Description="Добавляет временную сетку на актера."

[HUD_DrawIcon]
; EN: MenuName="Draw Icon"
MenuName="Значок рисования"
; EN: Description="Draws an icon on the HUD."
Description="Рисует значок на HUD."

[HUDElementBase]
MenuName="HUD"

[HUD_DrawText]
; EN: MenuName="Draw Text"
MenuName="Нарисовать текст"
; EN: Description="Draws a message on HUD."
Description="Рисует сообщение на HUD."

[TEXT_ShowMessage]
; EN: MenuName="Show Message"
MenuName="Показать сообщение"
; EN: Description="Shows a client message on screen.|If no receiver is specified, everyone will receive the message."
Description="Показывает сообщение клиента на экране. | Если получатель не указан, все получат сообщение."

[TEXTBASE]
; EN: MenuName="Text Op"
MenuName="Текст Op"

[VAR_ActorList]
; EN: MenuName="Actor List"
MenuName="Список Актеров"
; EN: Description="Dynamic ActorList reference variable."
Description="Динамическая справочная переменная ActorList."

[VARIABLEBASE]
; EN: MenuName="Variables"
MenuName="Переменные"

[VAR_ObjectList]
; EN: MenuName="Object List"
MenuName="Список объектов"
; EN: Description="Object list reference variable.|WARNING: Don't use this to reference dynamic destroyable actors, or the game may crash!"
Description="Переменная для ссылки на список объектов. | ВНИМАНИЕ: не используйте эту переменную для ссылки на динамических уничтожаемых акторов, иначе игра может вылететь!"

[LEVELSBASE]
; EN: MenuName="Level"
MenuName="Уровень"

[VAR_Actor]
; EN: MenuName="Actor"
MenuName="Актер"
; EN: Description="Dynamic actor reference variable."
Description="Ссылочная переменная динамического актера."

[VAR_Float]
; EN: MenuName="Float"
MenuName="Плавать"
; EN: Description="Floating point variable."
Description="Переменная с плавающей запятой."

[VAR_Int]
MenuName="Int"
; EN: Description="32-bit integer variable."
Description="32-битная целочисленная переменная."

[LEVEL_Network]
; EN: MenuName="Network data"
MenuName="Сетевые данные"
; EN: Description="Transmits data from server to client.|All inputs you set will also output on client side and fire output event client side every time you fire an input server-side.|If no receiver is specified, the networked event will be broadcast to all clients."
Description="Передает данные от сервера к клиенту. | Все заданные вами входы также будут выводиться на стороне клиента и запускать событие вывода на стороне клиента каждый раз, когда вы запускаете серверную сторону ввода. | Если получатель не указан, сетевое событие будет транслироваться всем клиентам ."

[LEVEL_RadialActors]
; EN: MenuName="Radius Actors"
MenuName="Радиус Актеры"
; EN: Description="Grabs all actors within a point in level.|Position input can be an actor or a vector."
Description="Захватывает всех актеров в пределах точки на уровне. | Ввод позиции может быть актером или вектором."

[MATH_Int]
MenuName="Int op"
; EN: Description="Does a math operation with integers."
Description="Выполняет математические операции с целыми числами."

[MATHBASE]
; EN: MenuName="Math"
MenuName="Математика"

[EVENTBASE]
; EN: MenuName="Events"
MenuName="События"

[VAR_String]
; EN: MenuName="String"
MenuName="Нить"
; EN: Description="Text line variable."
Description="Переменная текстовой строки."

[MOVER_MoveToKey]
; EN: MenuName="Move to key"
MenuName="Перейти к ключу"
; EN: Description="Moves a mover to a keyframe."
Description="Перемещает движок к ключевому кадру."

[MOVERBASE]
MenuName="Mover"

[PAWN_SetHealth]
; EN: MenuName="Give Health"
MenuName="Подари здоровье"
; EN: Description="Gives or removes health from a pawn."
Description="Дает или снимает здоровье с пешки."

[PAWNBASE]
; EN: MenuName="Pawn"
MenuName="Пешка"

[EVENT_Triggered]
; EN: MenuName="Triggered"
MenuName="Срабатывает"
; EN: Description="Triggered by a regular in level event.|Tag can be changed by firing Set Tag event and binding NewTag value."
Description="Запускается обычным событием на уровне. | Тег можно изменить, запустив событие Set Tag и привязав значение NewTag."

[ACTOR_ChangeScale]
; EN: MenuName="Change scale"
MenuName="Изменить масштаб"
; EN: Description="Resizes an actor with optional blend time."
Description="Изменяет размер актера с необязательным временем наложения."

[VAR_Name]
; EN: MenuName="Name"
MenuName="Имя"
; EN: Description="Name variable."
Description="Имя переменной."

[ACTOR_Destroy]
; EN: MenuName="Destroy Actor"
MenuName="Уничтожить актера"
; EN: Description="Instantly destroys an actor."
Description="Мгновенно уничтожает актера."

[MATH_Float]
; EN: MenuName="Float op"
MenuName="Поплавок"
; EN: Description="Does a math operation with floating point."
Description="Выполняет математические операции с плавающей запятой."

[VAR_Bool]
; EN: MenuName="Boolean"
MenuName="Логический"
; EN: Description="Boolean variable."
Description="Логическая переменная."

[LATENT_MoveToActor]
; EN: MenuName="AI Move to actor"
MenuName="AI Перейти к актеру"
; EN: Description="Makes a ScriptedPawn move to a goal actor.|Output is fired when a pawn has reached or not the goal actor, with Reached output set to just finished pawn."
Description="Заставляет ScriptedPawn двигаться к целевому действующему лицу. | Выходные данные запускаются, когда пешка достигла или не достигла целевого актера, с выходом Reached, установленным на только что завершенную пешку."

[LATENTBASE]
; EN: MenuName="Latent"
MenuName="Скрытый"

[ACTOR_PlaySound]
; EN: MenuName="Play Sound"
MenuName="Воспроизвести звук"
; EN: Description="Plays a sound effect.|Sound source can be an actor or a vector. If actor array, it will play the sound on all actors in that array."
Description="Воспроизводит звуковой эффект. | Источником звука может быть актер или вектор. Если массив акторов, он будет воспроизводить звук для всех актеров в этом массиве."

[VAR_Rotator]
; EN: MenuName="Rotator"
MenuName="Ротатор"
; EN: Description="Rotator variable."
Description="Переменная ротатора."

[LEVEL_SpawnActor]
; EN: MenuName="Spawn Actor"
MenuName="Спаун Актера"
; EN: Description="Spawns a new actor.|If you input Position as actor variable, it will use that actor rotation. Otherwise you can input vector and rotation."
Description="Создает нового актера. | Если вы введете Position в качестве переменной актера, он будет использовать это вращение актера. В противном случае вы можете ввести вектор и вращение."

[LEVEL_AllPawns]
; EN: MenuName="All Pawns"
MenuName="Все пешки"
; EN: Description="Grabs all pawns from level."
Description="Захватывает все пешки с уровня."

[PAWN_GiveItem]
; EN: MenuName="Give Item"
MenuName="Дать предмет"
; EN: Description="Gives an inventory item to a player."
Description="Дает игроку предмет из инвентаря."

[LOGIC_ArrayAdd]
; EN: MenuName="Array Add"
MenuName="Добавить массив"
; EN: Description="Adds an unique item to array.|Fires event Found or Not Found depending on the result."
Description="Добавляет уникальный элемент в массив. | Запускает событие Найдено или Не найдено в зависимости от результата."

[VAR_RandInt]
; EN: MenuName="Random Int"
MenuName="Случайный Инт"
; EN: Description="Random integer variable."
Description="Случайная целочисленная переменная."

[TEXT_AddText]
; EN: MenuName="Append Text"
MenuName="Добавить текст"
; EN: Description="Adds text to the end of the current textline."
Description="Добавляет текст в конец текущей текстовой строки."

[VAR_Object]
; EN: MenuName="Object"
MenuName="Объект"
; EN: Description="Object reference variable.|WARNING: Don't use this to reference dynamic destroyable actors, or the game may crash!"
Description="Переменная ссылки на объект. | ВНИМАНИЕ: не используйте эту переменную для ссылки на динамических уничтожаемых акторов, иначе игра может вылететь!"

[LEVEL_PlayMusic]
; EN: MenuName="Play Music"
MenuName="Играть музыку"
; EN: Description="Changes currently played music.|If no player is specified, the event affects all actors."
Description="Изменяет текущую воспроизводимую музыку. | Если проигрыватель не указан, событие затрагивает всех актеров."

[VAR_RandFloat]
; EN: MenuName="Random Float"
MenuName="Случайное число с плавающей запятой"
; EN: Description="Random floating point variable."
Description="Случайная переменная с плавающей запятой."

[LATENT_Timer]
; EN: MenuName="Timer"
MenuName="Таймер"
; EN: Description="Waits for specific time."
Description="Ждет определенного времени."

[ACTOR_SetHidden]
; EN: MenuName="Set Hidden"
MenuName="Установить скрытый"
; EN: Description="Toggles the Hidden property for an actor."
Description="Переключает свойство Hidden для актера."

[VAR_LocalPlayer]
; EN: MenuName="Local Player"
MenuName="Местный игрок"
; EN: Description="Local player variable function."
Description="Функция локальной переменной игрока."

[EVENT_PawnDied]
; EN: MenuName="Pawn Died"
MenuName="Пешка умерла"
; EN: Description="Triggered when a pawn dies."
Description="Срабатывает, когда пешка умирает."

[EVENT_PawnHurt]
MenuName="Pawn Hurt"
; EN: Description="Triggered when a pawn takes damage."
Description="Срабатывает, когда пешка получает урон."

[EVENT_PawnPrevDeath]
; EN: MenuName="Prevent Death"
MenuName="Предотвратить смерть"
; EN: Description="Prevents a pawn from dying.|NOTE: Output link is fired, THEN it checks the Input flag. If true, it prevents the pawn from dying."
Description="Предотвращает смерть пешки. | ПРИМЕЧАНИЕ: Выходная ссылка запускается, ЗАТЕМ проверяется флаг Ввода. Если это правда, это предотвращает гибель пешки."

[OBJECTBASE]
; EN: MenuName="Object"
MenuName="Объект"

[EVENT_PlayerSpawn]
; EN: MenuName="Player spawned"
MenuName="Игрок появился"
; EN: Description="Triggered when a player spawns."
Description="Срабатывает при появлении игрока."

[PAWN_Kill]
; EN: MenuName="Kill Pawn"
MenuName="Убить пешку"
; EN: Description="Kills instantly a pawn."
Description="Мгновенно убивает пешку."

[LOGIC_ListIterator]
; EN: MenuName="ObjList Iterator"
MenuName="ObjList Итератор"
; EN: Description="Iterates through an object list."
Description="Перебирает список объектов."

[LEVEL_SendEvent]
; EN: MenuName="Trigger Event"
MenuName="Триггерное событие"
; EN: Description="Sends a regular event to all actors in level."
Description="Посылает обычное событие всем актерам уровня."

[LOGIC_ArrayRemove]
; EN: MenuName="Array Remove"
MenuName="Удаление массива"
; EN: Description="Remove a single item from array and return its size.|An empty event is fired once final array entry has been removed."
Description="Удалите один элемент из массива и верните его размер. | Пустое событие запускается после удаления последней записи массива."

[TEXT_Replace]
; EN: MenuName="Replace Text"
MenuName="Заменить текст"
; EN: Description="Replace a part of text with another text."
Description="Замените часть текста другим текстом."

[LOGIC_Dispatch]
; EN: MenuName="Dispatcher"
MenuName="Диспетчер"
; EN: Description="Split a call into multiple branches."
Description="Разделите вызов на несколько ветвей."

[ACTOR_TakeDamage]
; EN: MenuName="Take Damage"
MenuName="Получить урон"
; EN: Description="Make an actor take damage."
Description="Заставьте актера получить урон."

[ACTOR_SetPhysics]
; EN: MenuName="Set Physics"
MenuName="Установить физику"
; EN: Description="Changes the actor's movement physics."
Description="Изменяет физику движений актера."

[ACTOR_SetCollision]
; EN: MenuName="Set Collision"
MenuName="Установить столкновение"
; EN: Description="Changes the actor's collision state."
Description="Изменяет состояние столкновения актера."

[ACTOR_PlayAnim]
; EN: MenuName="Play Anim"
MenuName="Играть в аним"
; EN: Description="Play an animation on actors.|Note: Pawn code may override the animation!"
Description="Воспроизвести анимацию на актерах. | Примечание: пешечный код может переопределить анимацию!"

[LOGIC_CompareFloat]
; EN: MenuName="Compare Float"
MenuName="Сравнить с плавающей запятой"
; EN: Description="Compare 2 floating point values."
Description="Сравните 2 значения с плавающей запятой."

[PAWN_DeleteItem]
; EN: MenuName="Delete Item"
MenuName="Удалить пункт"
; EN: Description="Find and delete an inventory item from a player."
Description="Найдите и удалите предмет инвентаря у игрока."

[LOGIC_CompareInt]
; EN: MenuName="Compare Int"
MenuName="Сравнить Int"
; EN: Description="Compare 2 integer values."
Description="Сравните 2 целых числа."

[VARIABLE_ToVector]
; EN: MenuName="To Vector"
MenuName="В вектор"
; EN: Description="Constructs a vector from individual components."
Description="Строит вектор из отдельных компонентов."

[VARIABLE_ToRotator]
; EN: MenuName="To Rotator"
MenuName="К ротатору"
; EN: Description="Constructs a rotator from individual components."
Description="Конструирует ротатор из отдельных компонентов."

[LOGIC_Gate]
; EN: MenuName="Logic Gate"
MenuName="Логические ворота"
; EN: Description="A logic gate."
Description="Логический вентиль."

[VARIABLE_FromVector]
; EN: MenuName="From Vector"
MenuName="Из вектора"
; EN: Description="Grab each vector component."
Description="Возьмите каждый компонент вектора."

[PAWN_FindItem]
; EN: MenuName="Find Item"
MenuName="Найти предмет"
; EN: Description="Find an inventory item from a player."
Description="Найдите предмет инвентаря у игрока."

[VARIABLE_FromRotator]
; EN: MenuName="From Rotator"
MenuName="Из ротатора"
; EN: Description="Grab each rotator component."
Description="Возьмите каждый компонент ротатора."

[LOGIC_CompareObject]
; EN: MenuName="Compare Object"
MenuName="Сравнить объект"
; EN: Description="Compare 2 objects."
Description="Сравните 2 объекта."

[LOGIC_CompareText]
; EN: MenuName="Compare Text"
MenuName="Сравнить текст"
; EN: Description="Compare 2 string text lines."
Description="Сравните 2 строковые текстовые строки."

[ACTOR_GetName]
; EN: MenuName="Get Name"
MenuName="Получить имя"
; EN: Description="Grab the actor name."
Description="Возьмите имя актера."

[LOGIC_GetArraySize]
; EN: MenuName="Get Array Size"
MenuName="Получить размер массива"
; EN: Description="Check the size of an object array."
Description="Проверьте размер массива объектов."

[OBJECT_SetProperty]
; EN: MenuName="Set Property"
MenuName="Установить свойство"
; EN: Description="Change actor property value."
Description="Измените значение свойства актера."

[OBJECT_ChangeState]
; EN: MenuName="Change State"
MenuName="Изменить состояние"
; EN: Description="Change actor script state."
Description="Изменить состояние сценария актера."

[LEVEL_AllActors]
; EN: MenuName="All Actors"
MenuName="Все актеры"
; EN: Description="Grab all actors from level."
Description="Схватите всех актеров с уровня."

[OBJECT_GetProperty]
; EN: MenuName="Get Property"
MenuName="Получить недвижимость"
; EN: Description="Grab actor property value."
Description="Получите значение свойства актора."

[VARIABLE_SetBool]
; EN: MenuName="Set Bool"
MenuName="Установить Bool"
; EN: Description="Set boolean value."
Description="Установить логическое значение."

[LEVEL_ResetLevel]
; EN: MenuName="Reset level"
MenuName="Сбросить уровень"
; EN: Description="Soft-resets the level."
Description="Мягкий сброс уровня."

[VARIABLE_SetFloat]
; EN: MenuName="Set Float"
MenuName="Установить плавающее положение"
; EN: Description="Set float value."
Description="Установите значение с плавающей запятой."

[LOGIC_ArrayEmpty]
; EN: MenuName="Array Empty"
MenuName="Массив пуст"
; EN: Description="Simply blank out an array."
Description="Просто очистите массив."

[VARIABLE_SetInt]
; EN: MenuName="Set Int"
MenuName="Установить Int"
; EN: Description="Set integer value."
Description="Установить целочисленное значение."

[VARIABLE_SetString]
; EN: MenuName="Set Text"
MenuName="Установить текст"
; EN: Description="Set string value."
Description="Установить строковое значение."

[EVENT_BeginPlay]
; EN: MenuName="Begin Play"
MenuName="Начать игру"
; EN: Description="Fires an event on start of map.|Reset event is fired instead when level was soft-reset."
Description="Запускает событие при запуске карты. | Событие сброса запускается вместо этого, когда уровень был мягким сбросом."

[LOGIC_CompareBool]
; EN: MenuName="Compare Bool"
MenuName="Сравнить Bool"
; EN: Description="Compare a boolean value."
Description="Сравните логическое значение."

[LOGIC_ServerType]
; EN: MenuName="Server Type"
MenuName="Тип сервера"
; EN: Description="Check in which environment this action is executed on."
Description="Проверьте, в какой среде выполняется это действие."
