[Setup]
LocalProduct="Unreal"
DefaultFolder="C:\Program Files\Unreal"
ReadMe="Help\ReadMe.htm"
SetupWindowTitle="Unreal Setup"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Unreal параметры"
ProductURL="http://www.unrealengine.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 от Oldunreal"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\SetupLogo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal level"
PlayLevelCommand="&Играть на этом уровне Unreal"
; EN: OpenLinkCommand="&Open this Unreal link"
OpenLinkCommand="&Открыть эту ссылку Unreal"
; EN: InstallModuleCommand="&Install this Unreal module"
InstallModuleCommand="&Установите этот модуль Unreal"
; EN: EditLevelCommand="&Edit this Unreal level"
EditLevelCommand="&Отредактировать этот уровень Unreal"

[ContentGroup]
; EN: Caption="Game Content"
Caption="Контент игры"
; EN: Description="Unreal game content. Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Unreal игровой контент. Установите это для лучшей производительности. Если вы отмените выбор этого параметра, содержимое игры будет загружаться с компакт-диска во время воспроизведения, что снижает производительность, но занимает меньше места на жестком диске."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Unreal игра"
; EN: Description="Unreal game. Installation is required."
Description="Unreal игра. Требуется установка."

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 8 drivers for enhanced graphics, sound, and joystick support."
Description="Дополнительные драйверы Microsoft DirectX 8 для улучшенной графики, звука и поддержки джойстика."

[EditorGroup]
Caption="Unreal Editor"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Редактор Unreal World для создания ваших собственных 3D-сред Unreal. Для опытных пользователей; установка не является обязательной."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Играть в Unreal"

[SafeModeShortcut]
; EN: Caption="Unreal Safe Mode"
Caption="Нереальный безопасный режим"

[EditorShortcut]
Caption="Unreal Editor"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Документация"

[WebShortcut]
; EN: Caption="Unreal Web Page"
Caption="Нереальная веб-страница"
