[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Unreal"
ReadMe="Help\227ReleaseNotes.pdf"
SetupWindowTitle="Unreal Setup"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Нереальные параметры"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 от Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Родные файлы Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Копирует все файлы, необходимые для запуска и воспроизведения Unreal прямо в Linux. Меню «Дополнительные параметры» пока отсутствует, но все настройки отмечены и могут быть отредактированы в файле UnrealLinux.ini в папке «Система». Редактор уровней UnrealED 2.1 пока недоступен в Linux. Если у вас возникли проблемы с запуском игры, дополнительную информацию и ответы на часто задаваемые вопросы можно найти в ReleaseNotes в справочном каталоге. Если ваша система не предоставляет все библиотеки, в папке Help есть пакет lin_convenience_libs.7z, который должен содержать все необходимые файлы."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Старое оружие"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Копирует файлы мутатора Old Weapons. Эти файлы позволяют вам играть с оружием Unreal версии 200. Подробности можно найти в OldWeaponsReadme.txt в папке справки."

[UPakFixGroup]
; EN: Caption="Return to Na Pali Coop Fix"
Caption="Исправление для режима кооператива в Return to Na Pali"
; EN: Description="Copies the UPakFix mutator files. These files allow you to play Unreal: Return to Na Pali in cooperative multiplayer mode without the usual errors."
Description="Копирует файлы мутатора UPakFix. Эти файлы позволяют вам играть в Unreal: Return to Na Pali в кооперативном многопользовательском режиме без обычных ошибок."
