[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Застава 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Вход на заставу 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Застава 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Вход на заставу 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Журнал безопасности: застава 3J Командир базы Ссджа'Рат 10-й Коготь Сса'Рата. Для поддержания порядка и безопасности мы постоянно наблюдаем за Нали в городе. Бдительность - Хранитель Чести."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Управление телепортом"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Органы управления силовым входом с заднего входа"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Органы управления дверью правого ангарного отсека"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="Управление силовым полем"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Органы управления дверью левого ангарного отсека"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Журнал сообщений 7: Mothership подтверждает запрос на пополнение запасов Outpost 3J. Скиммер-разведчик 3J-1A получил разрешение вернуться на базовый корабль для сбора груза."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Органы управления дверью главного отсека"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Нижняя защитная панель доступа"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Запрещен несанкционированный доступ в нижние церковные катакомбы. Перед предоставлением доступа весь персонал должен быть проверен службой безопасности."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Координаты цели телепорта установлены для площадки наземного транспортера 13. Часовой персонал уже направлен к месту, чтобы обезопасить территорию от сопротивления. Территория очищена для перевозки грузов."
