[LevelInfo2]
Title="Na Pali Haven"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Вход в гавань На Пали"

[LevelSummary]
Title="Na Pali Haven"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Вход в гавань На Пали"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="Я собрал все эти странные артефакты в надежде, что Мессия воспользуется ими в стремлении освободить нас от Небесных Демонов. Я не знаю, как они используются, но знаки были ясны, звезды предсказывали необходимость."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="Органы управления подводной входной дверью на горной базе"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="Все силы безопасности должны держать под контролем горожан Нали. Убейте всех, кто проявляет признаки сопротивления. Нам нужно только поддерживать достаточно сговорчивых рабочих, чтобы добывать Таридиум."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Центр наблюдения: Глаз видит и разум знает. Не забывайте не беспокоить горожан Нали без надобности, поскольку их вера в то, что они все еще свободны, предотвращает явный бунт. Эта ложная надежда - наш главный механизм контроля."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="Рычаг открывания наружных дверей"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="Я не понимаю, почему они с нами играют. Мое заведение раньше было местом смеха и радости для моих сограждан. Теперь я просто слушаю прихоти Небесных Демонов в обмен на жизнь моей семьи. Я жду Мессию."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="Я видел странных летающих зверей, исчезающих в глубинах горы по ночам. Рев, когда они летают над головой, оглушительный. Никогда раньше я такого не слышал. Я чувствую, что в горе должно жить великое зло."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="Здесь разрешают заниматься своими делами, но это фарс. Я знаю, что они следят за нами, контролируют нас. Я считаю, что это некогда безопасное убежище так же смертельно опасно, как и поверхность планеты внизу."
