[LevelInfo2]
; EN: Title="Spire Valley"
Title="Долина шпилей"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Въезд в долину шпилей"

[LevelSummary]
; EN: Title="Spire Valley"
Title="Долина шпилей"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Въезд в долину шпилей"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Земля Нагоми"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="ЖУРНАЛ: Р. Овревик: Мы с Монтанусом находимся на вершине шпиля. Мы обнаружили какой-то инопланетный шаттл, который поднимается прямо в облака. Становится довольно штормовой, но мы попытаемся ехать на ней."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="LOG: J. Montanus: Нам с Овревиком довольно легко удалось подняться на большую возвышающуюся скалу. Мы подозреваем, что кто-то расчистил нам путь. Может, он тот, кто покинул эту заброшенную планету."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Земля Нагоми"
