[General]
; EN: Run="Run!"
Run="Бег!"
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime="Нереальная первоначальная конфигурация"
; EN: SafeMode="Unreal Safe Mode"
SafeMode="Нереальный безопасный режим"
; EN: Video="Unreal Video Configuration"
Video="Конфигурация Unreal Video"
; EN: RecoveryMode="Unreal Recovery Mode"
RecoveryMode="Нереальный режим восстановления"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Обнаружение устройств 3D-видео, подождите ..."
; EN: SoundLow="Low sound quality"
SoundLow="Низкое качество звука"
; EN: SoundHigh="High sound quality"
SoundHigh="Высокое качество звука"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Текстуры скинов игроков со средней детализацией"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Текстуры скинов игроков с высокой детализацией"
; EN: WorldLow="Medium detail world textures"
WorldLow="Текстуры мира со средней детализацией"
; EN: WorldHigh="High detail textures"
WorldHigh="Текстуры с высокой детализацией"
; EN: ResLow="Low video resolution"
ResLow="Низкое разрешение видео"
; EN: ResHigh="Standard video resolution"
ResHigh="Стандартное разрешение видео"

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's advanced OpenGL support. Provides best performance and support for high-end graphic cards. High resolution texture support."
OpenGLDrv.OpenGLRenderDevice="Используйте расширенную поддержку OpenGL в Unreal. Обеспечивает лучшую производительность и поддержку графических карт высокого класса. Поддержка текстур высокого разрешения."
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Встроенный программный рендерер Unreal. Совместим со всеми видеокартами."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Поддержка 3dfx Glide, оптимальный выбор для владельцев 3dfx. Требуется карта 3dfx."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice="Используйте аппаратный рендеринг Direct3D 7. Совместим со старыми видеокартами. Не рекомендуется использовать с очень ранними видеокартами - используйте Software Renderer, если у вас ATI Rage Pro, Riva 128, Intel i740 или Rendition V2200."
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice="Используйте аппаратный рендеринг Direct3D 8. Совместим с большинством видеокарт. Поддержка текстур высокого разрешения."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice="Используйте аппаратный рендеринг Direct3D 9. Совместим с новейшими видеокартами. Поддержка текстур высокого разрешения."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Для пользователей видеокарт S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Используйте расширенную поддержку OpenAL в Unreal. Обеспечивает лучшую производительность и поддержку звуковых карт высокого класса. Убедитесь, что для вашей звуковой карты установлены последние версии драйверов. Поддержка EAX / EFX. Лучше всего работает с SoundBlaster."
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice="Звук Unreal FMod. Поддерживает оригинальную модель реверберации, лучше всего подходит для средних, низких частот или встроенного звука."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Звук Unreal's Galaxy. Устарело. Использовать как запасной вариант."
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD="Экспериментальная версия FModEX для Unreal."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="В зависимости от скорости вашего компьютера, памяти и видеокарты Unreal выбрал следующие параметры детализации для оптимизации производительности."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Вы можете изменить эти параметры позже в окне «Настройки» игры, если захотите."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt="Unreal запускается впервые. Если у вас возникнут какие-либо проблемы, прочтите примечания к выпуску в папке «Справка» вашей установки Unreal."

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Chose the optimal one for your system."
IDC_RenderPrompt="Ваш компьютер поддерживает следующие устройства 3D-видео. Выберите оптимальный для вашей системы."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Показать сертифицированные совместимые устройства"
; EN: IDC_All="Show all devices"
IDC_All="Показать все устройства"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices.  Chose the optimal one for your system."
IDC_SoundPrompt="Ваш компьютер поддерживает следующие звуковые устройства. Выберите оптимальный для вашей системы."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Показать сертифицированные совместимые устройства"
; EN: IDC_All="Show all devices"
IDC_All="Показать все устройства"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="В предыдущий раз, когда Unreal был запущен, он не был выключен должным образом. В случае, если выключение было вызвано проблемой, вы можете использовать указанные ниже параметры для восстановления."
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Параметры безопасного режима Unreal: если у вас возникли проблемы, вы можете использовать указанные ниже параметры для восстановления."
; EN: IDC_Run="Run Unreal"
IDC_Run="Запустите Unreal"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Измените свое 3D-видеоустройство"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Измените свое аудиоустройство"
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode="Запустите Unreal в безопасном режиме - для устранения неполадок"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Посетите наш веб-сайт для получения советов по устранению неполадок"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Параметры безопасного режима для диагностики проблем"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Отключить весь звук"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Отключить оборудование для 3D-звука"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Отключить оборудование для 3D-видео"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Запустить игру в окне (а не в полноэкранном режиме)"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Запуск в стандартном разрешении 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Сбросить все параметры конфигурации до значений по умолчанию"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Отключить расширения процессора Pentium III / 3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Отключить поддержку джойстика"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText="Unreal обнаружил следующую совместимую видеокарту:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo="Поскольку вы выбрали OpenGL или Direct3D, Unreal попытается использовать эту видеокарту. \ N \ nОднако некоторые драйверы 3D-карты должны быть обновлены для надежной работы с 3D-функциями Unreal. Мы рекомендуем перейти по ссылке ниже, чтобы получить дополнительную информацию о совместимости вашей видеокарты и получить последние версии драйверов Direct3D. \ N \ nЕсли у вас возникнут какие-либо графические проблемы, такие как неправильные цвета, мигающие многоугольники, низкая производительность или сбои, используйте «Unreal Safe Mode» для смены видеодрайвера."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="Ссылки на последние версии драйверов можно найти на нашей веб-странице:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Страница информации и драйверов Direct3D"
; EN: IDC_Card="Unknown"
IDC_Card="Неизвестный"
