[LevelInfo0]
Title="Terraniux Underground"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Вход в метро Terraniux"

[LevelSummary]
Title="Terraniux Underground"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Вход в метро Terraniux"

[SpecialEvent0]
; EN: Message="ALERT"
Message="ТРЕВОГА"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Контроль потока биологических отходов: поток биологических отходов постоянный. Следите за его опасными колебаниями вязкости или давления. Кажется, что с сигнализацией все еще есть проблемы, в случае неисправности активируйте два переключателя."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Лифт активирован. Напоминаем всему персоналу о выполнении поставленных задач."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Состояние дренажа: поток биологических отходов находится на номинальном уровне. Все насосы в рабочем состоянии. Раздел C пуст и доступен для любого переполнения Biowaster. Убедитесь, что выполняется регулярное техническое обслуживание труб."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Статус безопасности: на входе обнаружен злоумышленник. Активация защитных экранов в научно-исследовательской лаборатории и секции гидропоники. Все элементы безопасности развернуты вокруг точек доступа в секциях A, B и C, чтобы не допустить злоумышленников к лифту 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Найдите комнаты содержания A, B и C и активируйте кнопки, чтобы получить доступ к Лифту 1."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Состояние диспетчерской: под давлением и заблокировано. Доступ запрещен, за исключением экстренных случаев."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%"
Message="Насосная станция запущена, ожидаемая емкость накопителя после эксплуатации: 32%"
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Участок D: достигнут 54% полной мощности."
