[LevelInfo2]
; EN: Title="The Trench"
Title="Траншея"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Вход в траншею"

[LevelSummary]
; EN: Title="The Trench"
Title="Траншея"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Вход в траншею"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Телесный Пелли Онсов: Если вы читаете мою запись в журнале, я, вероятно, мертв, и наш корабль был захвачен инопланетянами, называемыми "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-Kran so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Журнал: М. Моттобанов: Мы настроили ISV-Kran, чтобы он сканировал человеческую активность за пределами бухты. Как только вы ступите на красный свет, люки откроются. Платформа будет недоступна только на короткое время."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Доберитесь до корабля и встаньте на красный свет. Открываются люки и спускается лифт. Вам нужно будет быстро подняться на лифт и спрыгнуть в залив, пока лифт не раздавил вас."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-Kran, our radio receives only static."
Message="Н. Онатоп Лог: Мы дошли до этого ... только для того, чтобы столкнуться лицом к лицу с еще одним из этих титанических зверей. Сейчас отдохнем, а завтра займемся этой проблемой. Невозможно связаться с ISV-Kran, наше радио принимает только статические сигналы."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Доберитесь до корабля и встаньте на красный свет. Открываются люки и спускается лифт. Вам нужно будет быстро подняться на лифт и спрыгнуть в залив, пока лифт не раздавил вас."
