[Public]
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console)
; EN: Preferences=(Caption="UBrowser",Parent="Networking",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)
Preferences=(Caption="UBrowser",Parent="Сети",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Информация"
; EN: PlayerCountName="Players"
PlayerCountName="Игроки"
; EN: ServerCountName="Servers"
ServerCountName="Серверы"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Запросы к главному серверу (нажмите F5, если ничего не происходит)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Сбой главного сервера: "
; EN: PingingText="Pinging Servers"
PingingText="Pinging серверов"
; EN: CompleteText="Complete"
CompleteText="Полный"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Браузер сервера"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Главный сервер не может быть решен: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Тайм-аут разговора с главным сервером"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Время ожидания подключения к главному серверу истекло: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Главный сервер не может быть решен: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Тайм-аут разговора с главным сервером"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Время ожидания подключения к главному серверу истекло: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Не удалось найти окно: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Окно не готово: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Правило"
; EN: ValueText="Value"
ValueText="Ценить"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Электронная почта администратора"
; EN: AdminNameText="Admin Name"
AdminNameText="Имя администратора"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Изменить уровни"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Боты в мультиплеере"
; EN: FragLimitText="Frag Limit"
FragLimitText="Предел фрагментации"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Лимит времени"
; EN: GameModeText="Game Mode"
GameModeText="Игровой режим"
; EN: GameTypeText="Game Type"
GameTypeText="Тип игры"
; EN: GameVersionText="Game Version"
GameVersionText="Версия игры"
WorldLogText="ngStats World Stat-Logging"
; EN: TrueString="Enabled"
TrueString="Включено"
; EN: FalseString="Disabled"
FalseString="Отключено"
; EN: GameSubVersionText="Game SubVersion"
GameSubVersionText="Подверсия игры"
; EN: MapFileString="Map Filename"
MapFileString="Имя файла карты"
; EN: DLLString="C++ Library"
DLLString="Библиотека C ++"
; EN: DLLVerString="%ls (ver %i)"
DLLVerString="%ls (версия %i)"
; EN: WebURLString="Website URL"
WebURLString="URL веб-сайта"
; EN: ServerOSString="Server OS"
ServerOSString="ОС сервера"
; EN: GameClassString="Game Class"
GameClassString="Класс игры"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Избранное"
; EN: NewsName="Community News"
NewsName="Новости Сообщества"
; EN: RecentName="Recent servers"
RecentName="Последние серверы"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Сервер"
; EN: PingName="Ping"
PingName="пинг"
; EN: MapNameName="Map Name"
MapNameName="Название карты"
; EN: PlayersName="Players"
PlayersName="Игроки"
; EN: VersionName="Version"
VersionName="Версия"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Обновить информацию"
; EN: AttachName="&Attach"
AttachName="&Прикреплять"
; EN: CloseName="&Close"
CloseName="&Закрывать"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Обновить все серверы"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Добавить в избранное"
; EN: RemoveFavoritesName="Remove from &Favorites"
RemoveFavoritesName="Удалить из Избранного"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Проверить связь с этим сервером"
; EN: PingAllName="Ping &All Servers"
PingAllName="Пинг и все серверы"
; EN: InfoName="&Server and Player Info"
InfoName="&Информация о сервере и игроке"
; EN: JoinPasswordName="Join with &Password"
JoinPasswordName="Присоединиться с помощью &пароля"
; EN: JoinServerName="&Join server"
JoinServerName="&Присоединиться к серверу"
; EN: SpectateServerName="Join as &Spectator"
SpectateServerName="Присоединяйтесь как &Зритель"
; EN: ServerWebsiteName="Show server &Website"
ServerWebsiteName="Показать сервер и веб-сайт"
; EN: CopyAddressName="&Copy server address"
CopyAddressName="&Копировать адрес сервера"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Имя"
FragsText="Frags"
; EN: PingText="Ping"
PingText="пинг"
; EN: TeamText="Team"
TeamText="Команда"
; EN: MeshText="Mesh"
MeshText="Сетка"
; EN: SkinText="Skin"
SkinText="Кожа"
; EN: IDText="ID"
IDText="Я БЫ"

[UBrowserConsole]
; EN: ClassCaption="Unreal Browser Console"
ClassCaption="Консоль Unreal Browser"

[UBrowserOpenBar]
; EN: OpenText="Open:"
OpenText="Открытым:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Введите стандартный URL-адрес или выберите его из истории URL-адресов. Нажмите Enter для активации."

[UBrowserServerWebWin]
; EN: WindowTitle="Web Explorer"
WindowTitle="Веб-обозреватель"

[UBrowserLibPageWindow]
; EN: DLLTitleStr="Can't connect: Missing Dynamic Link Library "%ls"."
DLLTitleStr="Не удается подключиться: отсутствует библиотека динамической компоновки "%ls"."
; EN: DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched "%ls"."
DLLVerTitleStr="Не удается подключиться: несовпадение версии библиотеки динамической компоновки "%ls"."
; EN: InfoText[0]="To connect this server you will need additional C++ library "%ls"."
InfoText[0]="Для подключения к этому серверу вам потребуется дополнительная библиотека C ++ "%ls"."
; EN: InfoText[1]="For more info view the external info from below (hosted by %ls):"
InfoText[1]="Для получения дополнительной информации просмотрите внешнюю информацию снизу (размещенную на %ls):"

[UBrowserServerWebCW]
; EN: RefreshString="Refresh page"
RefreshString="Обновить страницу"
