[public]
; EN: Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Unreal")
Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Нереальный")
Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console)
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Золото")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Лед")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Металл")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Соответствие"
; EN: RulesTab="Rules"
RulesTab="Правила"
; EN: SettingsTab="Settings"
SettingsTab="Настройки"
; EN: BotConfigTab="Bots"
BotConfigTab="Боты"
; EN: StartText="Start"
StartText="Начинать"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&amp; Мой мод"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Этот текст появляется в строке состояния"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Лицо"
; EN: BodyText="Body"
BodyText="Тело"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="Электронная почта администратора"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Введите адрес электронной почты, чтобы пользователи этого сервера могли связаться с вами."
; EN: AdminNameText="Admin Name"
AdminNameText="Имя администратора"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Введите имя администратора этого сервера."
MOTDLine1Text="MOTD Line 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Введите сообщение дня, которое будет представлено пользователям при подключении к вашему серверу."
MOTDLine2Text="MOTD Line 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Введите сообщение дня, которое будет представлено пользователям при подключении к вашему серверу."
MOTDLine3Text="MOTD Line 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Введите сообщение дня, которое будет представлено пользователям при подключении к вашему серверу."
MOTDLine4Text="MOTD Line 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Введите сообщение дня, которое будет представлено пользователям при подключении к вашему серверу."
; EN: ServerNameText="Server Name"
ServerNameText="Название сервера"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Введите полное описание вашего сервера, чтобы оно отображалось в таких инструментах запроса, как UBrowser или GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Рекламировать сервер"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Если этот флажок установлен, ваш сервер будет объявлен на главном сервере, поэтому ваш сервер появится в глобальном списке серверов."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Журнал статистики"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Если этот флажок установлен, ваш сервер будет записывать и хранить журнал игровой статистики."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Оптимизировать для LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Если этот флажок установлен, запущенный выделенный сервер будет оптимизирован для игры в локальной сети."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Нажмите ESC, чтобы вернуться в игру."
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Используйте меню «Игра», чтобы начать новую игру."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&amp; Начать новую многопользовательскую игру"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Начните свою собственную сетевую игру, к которой могут присоединиться другие."
; EN: BrowserName="&Find Internet Games"
BrowserName="&amp; Найти Интернет-игры"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Выполните поиск игр в Интернете, которые в настоящее время ведутся."
; EN: LANName="Find &LAN Games"
LANName="Найти и LAN игры"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Найдите игры в вашей локальной сети."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Открыть и расположение"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Подключитесь к серверу, используя его IP-адрес или нереальный: // URL."
; EN: PatchName="Download Latest &Update"
PatchName="Скачать последние и обновления"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="Найдите последнее обновление игры в Интернете!"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&amp; Отключиться от сервера"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Отключитесь от текущего сервера."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&amp; Подключиться к серверу"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Попытайтесь повторно подключиться к последнему серверу, к которому вы были подключены."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Проверить имя игрока"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Ваше имя в настоящее время установлено на «Игрок». Перед тем, как играть в многопользовательскую игру, рекомендуется перейти в раздел «Настройка проигрывателя» и дать себе другое имя. \ N \ n Хотите вместо этого перейти в «Настройка проигрывателя»?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Проверить скорость интернета"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Вы еще не настроили тип подключения к Интернету, с которым будете играть. Рекомендуется перейти к экрану «Сетевые настройки», чтобы убедиться, что у вас лучший опыт онлайн-игр. \ N \ nХотите вместо этого перейти в «Сетевые настройки»?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Стиль игры:"
; EN: Styles[0]="Classic"
Styles[0]="Классический"
; EN: Styles[1]="Hardcore"
Styles[1]="Хардкор"
; EN: Styles[2]="Turbo"
Styles[2]="Турбо"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Выбери свой стиль игры. Hardcore на 10% быстрее с увеличением урона на 50%. Turbo также добавляет сверхбыстрое движение игрока."
; EN: SpeedText="Game Speed"
SpeedText="Скорость игры"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Отрегулируйте скорость игры."

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Базовый навык:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Это базовый уровень навыков ботов."
; EN: Skills[0]="Novice"
Skills[0]="Новичок"
; EN: Skills[1]="Average"
Skills[1]="В среднем"
; EN: Skills[2]="Skilled"
Skills[2]="Квалифицированный"
; EN: Skills[3]="Masterful"
Skills[3]="Мастерски"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Они не причинят тебе вреда ... сильно."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Не дерзай."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Ты думаешь, что ты крутой?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Ты уже мертв."
; EN: NumBotsText="Number of Bots"
NumBotsText="Количество ботов"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Это количество ботов, против которых вы будете играть."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Автоматическая настройка навыка"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Если этот флажок установлен, боты будут увеличивать или уменьшать свои навыки в соответствии с вашим уровнем."
; EN: RandomText="Random Order"
RandomText="Случайный порядок"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Если этот флажок установлен, боты будут выбираться случайным образом из списка конфигураций ботов."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Настроить"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Настройте имена, внешний вид и другие атрибуты отдельных ботов."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Настроить ботов"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Вы должны выбрать хотя бы одного бота, чтобы использовать экран настройки ботов."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Игроки"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Щелкните и перетащите имя оружия в списке слева, чтобы изменить его приоритет. Оружие, находящееся выше в списке, имеет более высокий приоритет."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Включить ботов"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Если этот флажок установлен, в вашей новой многопользовательской игре будут присутствовать боты."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Мутаторы не используются"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Щелкните и перетащите мутатор в правый столбец, чтобы включить этот мутатор в эту игру."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Используемые мутаторы"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Щелкните и перетащите мутатор в левый столбец, чтобы удалить его из списка мутаторов, или перетащите его вверх или вниз, чтобы изменить порядок в списке мутаторов."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Всегда используйте эту конфигурацию мутатора"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Если этот флажок установлен, эти мутаторы всегда будут использоваться при запуске игр."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Огонь по своим:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Сдвиньте, чтобы отрегулировать количество урона, который дружественный огонь наносит другим товарищам по команде."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Преданный"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Нажмите, чтобы запустить выделенный сервер."
; EN: ServerText="Server"
ServerText="Сервер"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="Предпочтения"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Автоматическое переключение оружия"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Автоматически переключайтесь на оружие с более высоким приоритетом, когда поднимаете его. Если этот флажок не установлен, вы должны переключиться на новое оружие вручную."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Настройка плеера"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Оружие"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Список карт"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Настроить мутаторы"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&amp;Новый"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Выберите, чтобы настроить новую одиночную игру."
; EN: LoadName="&Load"
LoadName="&amp;Нагрузка"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Выберите, чтобы загрузить ранее сохраненную игру."
; EN: SaveName="&Save"
SaveName="&amp;Сохранить"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Выберите, чтобы сохранить текущую игру."
; EN: BotmatchName="&Botmatch"
BotmatchName="&amp; Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Выберите, чтобы начать игру Botmatch: Deathmatch with Bots!"
; EN: QuitName="&Quit"
QuitName="&amp;Покидать"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Выберите, чтобы сохранить настройки и выйти из игры."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Подтвердить выход"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Вы уверены, что хотите выйти?"

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle="Ботматч"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Запустить сетевую игру"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Загрузить игру"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Помощь"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Новая игра"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Сохранить игру"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Настроить отдельных ботов"

[UnrealConsole]
; EN: ClassCaption="UMenu Browser Console"
ClassCaption="Консоль браузера UMenu"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&amp;Игра"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Начните новую игру, загрузите игру или выйдите."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&amp; Мультиплеер"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Участвуйте в многопользовательской игре или присоединяйтесь к ней."
; EN: OptionsName="&Options"
OptionsName="&amp;Опции"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Настроить параметры."
; EN: ToolName="&Tools"
ToolName="&amp;Инструменты"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Включите различные системные инструменты."
; EN: HelpName="&Help"
HelpName="&amp;Помощь"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Включение или отключение справки."
; EN: VersionName="Version"
VersionName="Версия"
; EN: ModName="M&od"
ModName="M &amp; od"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Настройте установленные пользователем моды."
; EN: DemoName="&Recording"
DemoName="&amp; Запись"
; EN: DemoHelp="Demo recording, record a game which you can view later."
DemoHelp="Демо-запись, запишите игру, которую вы сможете просмотреть позже."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Программирование"
; EN: LevelDesignText="Level Design"
LevelDesignText="Дизайн уровня"
; EN: ArtText="Art & Models"
ArtText="Искусство и модели"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Музыка и звук"
BizText="Biz"
; EN: PatchText="Oldunreal 227 Patch"
PatchText="Обновление Oldunreal 227"

[UMenuVideoClientWindow]
EditAreaWidth=110
; EN: DriverText="Video Driver"
DriverText="Видеодрайвер"
; EN: DriverHelp="This is the current video driver. Press the Restart button to change it."
DriverHelp="Это текущий видеодрайвер. Нажмите кнопку перезапуска, чтобы изменить его."
; EN: ShowWindowedText="Show Fullscreen"
ShowWindowedText="Показать в полноэкранном режиме"
; EN: ShowWindowedHelp="If checked, runs Unreal in fullscreen mode."
ShowWindowedHelp="Если этот флажок установлен, Unreal запускается в полноэкранном режиме."
; EN: ResolutionText="Resolution"
ResolutionText="разрешение"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Выберите новое разрешение экрана."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Глубина цвета"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Выберите новую глубину цвета."
; EN: BitsText="bit"
BitsText="немного"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Детали текстуры мира"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Измените детализацию текстуры геометрии мира. Используйте более низкую детализацию текстуры, чтобы повысить производительность игры."
; EN: Details[0]="High"
Details[0]="Высокая"
; EN: Details[1]="Medium"
Details[1]="Середина"
; EN: Details[2]="Low"
Details[2]="Низкий"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Детали кожи"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Измените детализацию скинов игроков. Используйте более низкую детализацию кожи, чтобы улучшить производительность игры."
; EN: BrightnessText="Brightness"
BrightnessText="Яркость"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Отрегулируйте яркость дисплея."
; EN: ScaleText="Font Size"
ScaleText="Размер шрифта"
; EN: ScaleHelp="Adjust the size of elements in the User Interface."
ScaleHelp="Отрегулируйте размер элементов в пользовательском интерфейсе."
; EN: ScaleSizes[0]="Normal"
ScaleSizes[0]="Обычный"
; EN: ScaleSizes[1]="Double"
ScaleSizes[1]="Двойной"
; EN: TranslatorScaleText="Translator Size"
TranslatorScaleText="Размер переводчика"
; EN: TranslatorScaleHelp="Adjust the size of the Translator."
TranslatorScaleHelp="Отрегулируйте размер переводчика."
TranslatorScaleSizes[0]="1x"
TranslatorScaleSizes[1]="2x"
TranslatorScaleSizes[2]="3x"
TranslatorScaleSizes[3]="4x"
; EN: MouseText="GUI Mouse Speed"
MouseText="Скорость мыши с графическим интерфейсом"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Отрегулируйте скорость мыши в пользовательском интерфейсе."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Интерфейс графического интерфейса"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Измените внешний вид окон пользовательского интерфейса на пользовательский скин."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Подтвердите изменение настроек видео"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Вы уверены, что хотите сохранить эти новые настройки видео?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Изменение настроек видео"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Ваши предыдущие настройки видео были восстановлены."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Подтвердить детализацию текстуры"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines."
ConfirmTextureDetailText="Увеличение детализации текстуры выше значения по умолчанию может снизить производительность на некоторых машинах."
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Сменить видеодрайвер"
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected video driver?"
ConfirmDriverText="Вы хотите перезапустить Unreal с выбранным видеодрайвером?"
; EN: PawnShadowText="Pawn shadows"
PawnShadowText="Пешечные тени"
; EN: PawnShadowHelp="Detail of shadows that pawns should cast on ground (the changes will take effect after a map change)."
PawnShadowHelp="Детализация теней, которые пешки должны отбрасывать на землю (изменения вступят в силу после смены карты)."
; EN: PawnShadowList[0]="None"
PawnShadowList[0]="Никто"
PawnShadowList[1]="Blob"
; EN: PawnShadowList[2]="Real-Time Low"
PawnShadowList[2]="Низкий уровень в реальном времени"
; EN: PawnShadowList[3]="Real-Time Medium"
PawnShadowList[3]="Среда в реальном времени"
; EN: PawnShadowList[4]="Real-Time High"
PawnShadowList[4]="Максимум в реальном времени"
; EN: PawnShadowList[5]="Real-Time Ultra"
PawnShadowList[5]="Ультра в реальном времени"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Показать декали"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Если этот флажок установлен, в игре будут использоваться декали ударов и крови."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Мин. Желаемая частота кадров"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Если ваша частота кадров упадет ниже этого значения, Unreal уменьшит количество спецэффектов, чтобы увеличить частоту кадров."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Использовать динамическое освещение"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Если этот флажок установлен, в игре будет использоваться динамическое освещение."
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Вспышка оружия"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Если этот флажок установлен, ваш экран будет мигать, когда вы выстрелите из оружия."
; EN: FovAngleText="FOV Angle"
FovAngleText="Угол обзора"
; EN: FovAngleHelp="Horizontal FOV (field of view) angle in degrees"
FovAngleHelp="Угол обзора по горизонтали в градусах"
; EN: DecoShadowsText="Decoration shadows"
DecoShadowsText="Тени украшения"
; EN: DecoShadowsHelp="Whether decorations should cast shadows to the ground."
DecoShadowsHelp="Должны ли украшения отбрасывать тени на землю."
; EN: FlatShadingText="Mesh flat shading"
FlatShadingText="Плоская штриховка сетки"
; EN: FlatShadingHelp="Allow specific meshes render with flat shading lighting."
FlatShadingHelp="Разрешить рендеринг определенных сеток с плоским затененным освещением."
; EN: CurvyMeshText="Curvy meshes"
CurvyMeshText="Пышные сетки"
; EN: CurvyMeshHelp="Allow specific meshes render with some curved surfaces."
CurvyMeshHelp="Разрешить рендеринг определенных сеток с некоторыми изогнутыми поверхностями."
; EN: UsePrecacheText="Precache Content"
UsePrecacheText="Предварительное кэширование содержимого"
; EN: UsePrecacheHelp="Use this option for precaching map content (such as sounds and textures)."
UsePrecacheHelp="Используйте эту опцию для предварительного кэширования содержимого карты (например, звуков и текстур)."
; EN: TrilinearFilteringText="Trilinear Filtering"
TrilinearFilteringText="Трилинейная фильтрация"
; EN: TrilinearFilteringHelp="Use this option to activate/deactivate trilinear texture filtering."
TrilinearFilteringHelp="Используйте эту опцию, чтобы активировать / деактивировать трилинейную фильтрацию текстур."
; EN: AnisotropicFilteringText="Anisotropic Filtering"
AnisotropicFilteringText="Анизотропная фильтрация"
; EN: AnisotropicFilteringHelp="Anisotropic texture filtering."
AnisotropicFilteringHelp="Анизотропная фильтрация текстур."
; EN: AnisotropicFilteringModes[0]="Off"
AnisotropicFilteringModes[0]="Выключенный"
; EN: AnisotropicFilteringModes[1]="%Nx"
AnisotropicFilteringModes[1]="% Nx"
; EN: AntialiasingText="Antialiasing"
AntialiasingText="Сглаживание"
; EN: AntialiasingHelp="Antialiasing mode."
AntialiasingHelp="Режим сглаживания."
; EN: AntialiasingModes[0]="Off"
AntialiasingModes[0]="Выключенный"
; EN: AntialiasingModes[1]="On"
AntialiasingModes[1]="На"
; EN: AntialiasingModes[2]="%Nx"
AntialiasingModes[2]="% Nx"
; EN: VSyncText="Vertical Sync."
VSyncText="Вертикальная синхронизация."
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Если включено, синхронизирует частоту кадров игры с частотой обновления вашего монитора. Это может уменьшить разрыв экрана."
; EN: VSyncModes[0]="Disabled"
VSyncModes[0]="Отключено"
; EN: VSyncModes[1]="Enabled"
VSyncModes[1]="Включено"
; EN: VSyncModes[2]="Adaptive"
VSyncModes[2]="Адаптивная"
; EN: NotAvailableText="Not available"
NotAvailableText="Недоступен"

[UMenuPlayerSetupClient]
EditAreaWidth=110
; EN: NameText="Name:"
NameText="Имя:"
; EN: NameHelp="Set your player name."
NameHelp="Установите имя вашего игрока."
; EN: TeamText="Team:"
TeamText="Команда:"
; EN: Teams[0]="Red"
Teams[0]="красный"
; EN: Teams[1]="Blue"
Teams[1]="Синий"
; EN: Teams[2]="Green"
Teams[2]="Зеленый"
; EN: Teams[3]="Gold"
Teams[3]="Золото"
; EN: NoTeam="None"
NoTeam="Никто"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Выберите команду, за которую хотите играть."
; EN: ClassText="Class:"
ClassText="Класс:"
; EN: ClassHelp="Select your player class."
ClassHelp="Выберите свой класс игрока."
; EN: SkinText="Skin:"
SkinText="Кожа:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Выберите скин для своего плеера."
; EN: FaceText="Face:"
FaceText="Лицо:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Выберите лицо для своего игрока."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Играйте за зрителя"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Установите этот флажок, чтобы наблюдать за происходящим в игре в качестве зрителя."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Тип игры:"
; EN: GameClassText="Game Class:"
GameClassText="Класс игры:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Выберите тип игры, в которую хотите играть."
; EN: MapText="Map Name:"
MapText="Название карты:"
; EN: MapHelp="Select the map to play."
MapHelp="Выберите карту для игры."
; EN: MapListText="Map List"
MapListText="Список карт"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Нажмите эту кнопку, чтобы изменить список карт, которые будут циклически прокручиваться."
; EN: MutatorText="Mutators"
MutatorText="Мутаторы"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="Мутаторы - это скрипты, изменяющие игровой процесс. Нажмите эту кнопку, чтобы выбрать, какие мутаторы использовать."
; EN: FilterInvalidGameClassesText="Filter Invalid Game Classes"
FilterInvalidGameClassesText="Отфильтровать недопустимые игровые классы"
; EN: FilterInvalidGameClassesHelp="When checked, invalid classes are not listed (validation may be slow)."
FilterInvalidGameClassesHelp="Если этот флажок установлен, недопустимые классы не отображаются (проверка может быть медленной)."
; EN: InvalidGameClass="<Invalid Game Class>"
InvalidGameClass="&lt;Неверный класс игры&gt;"

[UMenuCustomizeClientWindow]
EditAreaWidth=155
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Левая кнопка мыши"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Правая мышь"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Отмена"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Средняя мышь"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Неизвестный 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Неизвестный 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Неизвестный 07"
LocalizedKeyName[8]="Backspace"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Вкладка"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Неизвестный 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Неизвестный 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Неизвестно 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Входить"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Неизвестный 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Неизвестный 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Сдвиг"
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]="Контроль"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Пауза"
LocalizedKeyName[20]="Caps Lock"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Мышь 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Мышь 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Мышь 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Мышь 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Мышь 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Неизвестный 1А"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Побег"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Неизвестно 1С"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Неизвестный 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Неизвестный 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Неизвестный 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Космос"
LocalizedKeyName[33]="Page Up"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Листать вниз"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Конец"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Дом"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Левый"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Вверх"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Верно"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Вниз"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Выбирать"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Распечатать"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Выполнять"
LocalizedKeyName[44]="Prnt Scrn"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Вставлять"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Удалить"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Помощь"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Неизвестный 3А"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Неизвестный 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Неизвестный 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Неизвестный 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Неизвестный 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Неизвестный 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Неизвестный 40"
; EN: LocalizedKeyName[65]="A"
LocalizedKeyName[65]="А"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
; EN: LocalizedKeyName[71]="G"
LocalizedKeyName[71]="грамм"
; EN: LocalizedKeyName[72]="H"
LocalizedKeyName[72]="ЧАС"
; EN: LocalizedKeyName[73]="I"
LocalizedKeyName[73]="я"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
; EN: LocalizedKeyName[79]="O"
LocalizedKeyName[79]="О"
; EN: LocalizedKeyName[80]="P"
LocalizedKeyName[80]="п"
LocalizedKeyName[81]="Q"
; EN: LocalizedKeyName[82]="R"
LocalizedKeyName[82]="р"
LocalizedKeyName[83]="S"
; EN: LocalizedKeyName[84]="T"
LocalizedKeyName[84]="Т"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
; EN: LocalizedKeyName[88]="X"
LocalizedKeyName[88]="Икс"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Неизвестный 5Б"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Неизвестный 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Неизвестный 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Неизвестный 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Неизвестный 5F"
LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[102]="Num. Pad 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Num. Панель 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Num. Панель 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Num. Панель 9"
LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[107]="Num. Pad +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Разделитель"
LocalizedKeyName[109]="Num. Pad -"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Неизвестный 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Неизвестный 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Неизвестный 8А"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Неизвестный 8Б"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Неизвестный 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Неизвестный 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Неизвестный 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Неизвестный 8F"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="Num. Замок"
LocalizedKeyName[145]="Scroll Lock"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Неизвестный 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Неизвестный 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Неизвестный 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Неизвестный 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Неизвестный 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Неизвестный 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Неизвестный 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Неизвестный 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Неизвестный 9А"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Неизвестный 9Б"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Неизвестный 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Неизвестный 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Неизвестный 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Неизвестный 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Левый "шифт"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Правый Shift"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Левый Ctrl."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Правый Ctrl."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Неизвестный A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Неизвестный A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Неизвестный A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Неизвестный A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Неизвестный A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Неизвестный A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Неизвестный АА"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Неизвестный AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Неизвестный AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Неизвестный AD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Неизвестный AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Неизвестный AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Неизвестно B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Неизвестный B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Неизвестный B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Неизвестный B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Неизвестный B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Неизвестный B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Неизвестный B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Неизвестный B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Неизвестный B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Неизвестный B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Точка с запятой"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Равно"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Запятая"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Минус"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Период"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Слэш"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="Тильда"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Неизвестный C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Неизвестный C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Неизвестный C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Неизвестный C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Неизвестный C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Неизвестный C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Неизвестный C7"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="Джойстик 1"
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]="Джойстик 2"
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]="Джойстик 3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="Джойстик 4"
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]="Джойстик 5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="Джойстик 6"
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]="Джойстик 7"
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]="Джойстик 8"
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]="Джойстик 9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="Джойстик 10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="Джойстик 11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="Джойстик 12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="Джойстик 13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="Джойстик 14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="Джойстик 15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="Джойстик 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Неизвестный D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Неизвестный D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Неизвестный DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Левая скобка"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Обратная косая черта"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Правая скобка"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Одиночная цитата"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Неизвестный DF"
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]="Джойстик X"
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]="Джойстик Y"
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="Джойстик Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Джойстик R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Мышь X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Мышь Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Мышь Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Мышь W"
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]="Джойстик U"
; EN: LocalizedKeyName[233]="Joystick V"
LocalizedKeyName[233]="Джойстик V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Неизвестный советник"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Неизвестный EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Колесо мыши вверх"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Колесо мыши вниз"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Неизвестный 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Неизвестный 10F"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="Джойстик Pov Up"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Джойстик POV вниз"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Джойстик Pov Left"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Джойстик POV вправо"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Неизвестный F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Неизвестный F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Внимание"
LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[248]="Ex Sel"
; EN: LocalizedKeyName[249]="Er Eof"
LocalizedKeyName[249]="Эр Эоф"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Играть в"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Увеличить"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Без имени"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM Очистить"
; EN: LabelList[0]="Fire"
LabelList[0]="Огонь"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Альтернативный огонь"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Двигаться вперед"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Двигаться назад"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Поверните налево"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Поверните направо"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Стрейф влево"
LabelList[7]="Strafe Right"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Подпрыгнуть"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Присесть"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Мышиный взгляд"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Активировать предмет"
; EN: LabelList[12]="Next Item"
LabelList[12]="Следующий пункт"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Предыдущий элемент"
; EN: LabelList[14]="Look Up"
LabelList[14]="Уважать"
; EN: LabelList[15]="Look Down"
LabelList[15]="Смотреть вниз"
; EN: LabelList[16]="Center View"
LabelList[16]="Центральный вид"
; EN: LabelList[17]="Walk"
LabelList[17]="Ходить"
LabelList[18]="Strafe"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Следующее оружие"
; EN: LabelList[20]="Prev. Weapon"
LabelList[20]="Пред. Оружие"
; EN: LabelList[21]="Throw Weapon"
LabelList[21]="Бросить оружие"
; EN: LabelList[22]="Feign Death"
LabelList[22]="Симулировать смерть"
; EN: LabelList[23]="Music Menu"
LabelList[23]="Музыкальное меню"
; EN: LabelList[24]="Chat"
LabelList[24]="Чат"
; EN: LabelList[25]="Team Chat"
LabelList[25]="Командный чат"
; EN: LabelList[26]="Show Scores"
LabelList[26]="Показать результаты"
; EN: LabelList[27]="Grab Decoration"
LabelList[27]="Захватить украшение"
; EN: LabelList[28]="Toggle Behindview"
LabelList[28]="Переключить вид сзади"
; EN: OrString=" or "
OrString=" или же "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Щелкните синий прямоугольник, а затем нажмите клавишу для привязки к этому элементу управления."
; EN: DefaultsText="Reset"
DefaultsText="Сброс настроек"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Сбросьте все элементы управления до значений по умолчанию."
; EN: JoystickText="Joystick"
JoystickText="Джойстик"
; EN: JoyXText="X Axis"
JoyXText="Ось X"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Выберите поведение для левой-правой оси джойстика."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Стрейф влево / вправо"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Поверните налево / направо"
; EN: JoyYText="Y Axis"
JoyYText="Ось Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Выберите поведение для оси вверх-вниз джойстика."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Двигаться вперед / назад"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Посмотрите вверх / вниз"

[UMenuGameRulesBase]
; EN: bSingleColumn=False
bSingleColumn=Ложь
; EN: FragText="Frag Limit"
FragText="Предел фрагментации"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Игра закончится, если игрок наберет столько фрагов. Значение 0 не устанавливает ограничения на количество фрагментов."
; EN: TimeText="Time Limit"
TimeText="Лимит времени"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="Игра закончится, если по прошествии этого много минут. Значение 0 не устанавливает ограничения по времени."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Максимальное количество подключений"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Максимальное количество людей, которым разрешено подключиться к игре."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Максимальное количество зрителей"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Максимальное количество зрителей, которым разрешено подключиться к игре."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Оружие Пребывание"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Если этот флажок установлен, оружие будет оставаться в месте получения после подбора, а не возрождаться."
; EN: HumansOnlyText="Humans Only"
HumansOnlyText="Только люди"
; EN: HumansOnlyHelp="If checked, only human player classes are allowed."
HumansOnlyHelp="Если этот флажок установлен, разрешены только классы игроков-людей."

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText="Бот:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Выберите бота, которого хотите настроить."
; EN: BotWord="Bot"
BotWord="Бот"
; EN: DefaultsText="Reset"
DefaultsText="Сброс настроек"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Сбросьте все конфигурации бота до значений по умолчанию."
; EN: BotSkillText="Bot Skill:"
BotSkillText="Навык бота:"
; EN: BotSkillHelp="Adjust the bot difficulty (easy-hard)."
BotSkillHelp="Отрегулируйте сложность бота (легко-сложно)."
; EN: BotAccurText="Accuracy:"
BotAccurText="Точность:"
; EN: BotAccurHelp="Adjust the bot aiming skill (bad aiming-good aiming)."
BotAccurHelp="Отрегулируйте навык прицеливания бота (плохое прицеливание - хорошее прицеливание)."
; EN: BotCombatStyleText="Combat style:"
BotCombatStyleText="Стиль боя:"
; EN: BotCombatStyleHelp="Adjust the bot combat style (stay far away attacking-aggressively approach their enemy)."
BotCombatStyleHelp="Отрегулируйте стиль боя бота (держитесь подальше, атакуйте - агрессивно приближайтесь к врагу)."
; EN: BotAlertnessText="Alertness:"
BotAlertnessText="Бдительность:"
; EN: BotAlertnessHelp="The bot alertness (unaware of their surroundings-fully aware of their surroundings)."
BotAlertnessHelp="Бдительность бота (не знает своего окружения - полностью осознает свое окружение)."
; EN: BotCampingText="Camping:"
BotCampingText="Поход:"
; EN: BotCampingHelp="Adjust how likely it is for the bot stay around camping (hunt at all time-camp a lot)."
BotCampingHelp="Отрегулируйте вероятность того, что бот будет оставаться в кемпинге (охотиться все время - много лагать)."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Любимое оружие:"
; EN: FavoriteWeaponHelp="This bot's prefered weapon of choice."
FavoriteWeaponHelp="Предпочитаемое оружие этого бота."
; EN: NoFavoriteWeapon="None prefered"
NoFavoriteWeapon="Никто не предпочел"
; EN: NameHelp="Set this bot's name."
NameHelp="Задайте имя этого бота."
; EN: TeamText="Color:"
TeamText="Цвет:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Выберите цвет команды для этого бота."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Выберите класс этого бота."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Выберите скин для этого бота."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Выберите лицо для этого бота."

[UMenuGameOptionsClientWindow]
EditAreaWidth=120
; EN: LanguageText="Language"
LanguageText="Язык"
; EN: LanguageHelp="This is the current game language. Change it and press Restart button in order to apply changes."
LanguageHelp="Это текущий язык игры. Измените его и нажмите кнопку «Перезагрузить», чтобы применить изменения."
; EN: ConsoleText="Console"
ConsoleText="Приставка"
; EN: ConsoleHelp="This option determines the look of console and menus. Press Restart button to apply the changes."
ConsoleHelp="Этот параметр определяет внешний вид консоли и меню. Нажмите кнопку «Перезагрузить», чтобы применить изменения."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Рука с оружием"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Выберите, где появится ваше оружие."
; EN: LeftName="Left"
LeftName="Левый"
; EN: CenterName="Center"
CenterName="Центр"
; EN: RightName="Right"
RightName="Верно"
; EN: HiddenName="Hidden"
HiddenName="Скрытый"
; EN: ViewBobText="View Bob"
ViewBobText="Просмотр Боба"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Используйте ползунок, чтобы отрегулировать уровень, на который ваш обзор будет качаться при движении."
; EN: SpeedText="Game Speed"
SpeedText="Скорость игры"
; EN: GoreText="Gore Level"
GoreText="Уровень запекания"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Выберите уровень крови, который вы хотите видеть в игре."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Обычный"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Уменьшенный"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Сверхнизкий"
; EN: LocalText="ngStats Local Logging"
LocalText="Локальное ведение журнала ngStats"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Если этот флажок установлен, ваша система будет регистрировать локальные боты и одиночные турниры для компиляции статистики."

[UMenuNetworkClientWindow]
EditAreaWidth=130
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Интернет-соединение"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Выберите наиболее близкое к вашему подключению к Интернету. Попробуйте изменить этот параметр, если у вас очень большая задержка."
; EN: NetSpeeds[0]="(Dial-Up Networking)"
NetSpeeds[0]="(Удаленный доступ к сети)"
; EN: NetSpeeds[1]="(Dial-Up Networking)"
NetSpeeds[1]="(Удаленный доступ к сети)"
; EN: NetSpeeds[2]="(Broadband)"
NetSpeeds[2]="(Широкополосный)"
; EN: NetSpeeds[3]="(Broadband)"
NetSpeeds[3]="(Широкополосный)"
NetSpeeds[4]="(LAN)"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Авто цель"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Включение или отключение помощи по вертикальному прицеливанию."
; EN: JoystickText="Joystick"
JoystickText="Джойстик"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Включение или отключение джойстика."
; EN: RawHIDInputText="Raw HID Input"
RawHIDInputText="Необработанный вход HID"
; EN: RawHIDInputHelp="Enabling Raw HID Input on Windows machines will improve mouse smoothness and is not affected by mouse acceleration. The game is restarted for this setting to take effect."
RawHIDInputHelp="Включение сырого HID-ввода на компьютерах с Windows улучшит плавность работы мыши и не зависит от ускорения мыши. Игра будет перезапущена, чтобы этот параметр вступил в силу."
; EN: ConfirmRawHIDRestartTitle="Confirm Raw HID Input Restart"
ConfirmRawHIDRestartTitle="Подтвердите перезапуск необработанного ввода HID"
; EN: ConfirmRawHIDText="In order to enable/disable Raw HID Input, this option will restart Unreal now."
ConfirmRawHIDText="Чтобы включить / отключить Raw HID Input, эта опция сейчас перезапустит Unreal."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Чувствительность мыши"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Отрегулируйте чувствительность мыши или то, как далеко вам нужно переместить мышь, чтобы произвести заданное движение в игре."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Инвертировать мышь"
; EN: InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Инвертируйте ось X мыши. Если задано значение true, при перемещении мыши вперед вы смотрите вниз, а не вверх."
LookSpringText="Look Spring"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Если этот флажок установлен, то при отпускании клавиши мыши изображение автоматически центрируется. Действует, только если отключен Mouselook."
; EN: MouselookText="Mouse Look"
MouselookText="Мышиный взгляд"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Если этот флажок установлен, для управления направлением вашего взгляда всегда используется мышь."
; EN: MouseSmoothText="Max Smoothing"
MouseSmoothText="Максимальное сглаживание"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed more to improve Mouselook smoothness."
MouseSmoothHelp="Если этот флажок установлен, ввод мыши будет более сглаженным, чтобы улучшить плавность просмотра мыши."
; EN: bMouseSmoothText="Mouse Smoothing"
bMouseSmoothText="Сглаживание мыши"
; EN: bMouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
bMouseSmoothHelp="Если этот флажок установлен, ввод мыши будет сглажен, чтобы улучшить плавность просмотра мыши."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Автоматический наклон"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Если этот флажок установлен, вид будет автоматически изменяться, чтобы смотреть вверх и вниз по склонам и лестницам. Действует, только если отключен Mouselook."
; EN: DodgingText="Dodging"
DodgingText="Уклонение"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Если этот флажок установлен, двойное нажатие на клавиши перемещения (вперед, назад и стрейф влево или вправо) приведет к быстрому уклонению."
; EN: DodgeClickTimeText="Dodge Click Time"
DodgeClickTimeText="Время щелчка Dodge"
; EN: DodgeClickTimeHelp="Maximal double click interval in seconds for dodge move."
DodgeClickTimeHelp="Максимальный интервал двойного щелчка в секундах для уклонения."

[UMenuAudioClientWindow]
EditAreaWidth=110
; EN: DriverText="Audio Driver"
DriverText="Аудио драйвер"
; EN: DriverHelp="This is the current audio driver. Press the Restart button in order to pick a different sound driver."
DriverHelp="Это текущий аудиодрайвер. Нажмите кнопку Restart, чтобы выбрать другой звуковой драйвер."
; EN: ConfirmDriverTitle="Change Audio Driver..."
ConfirmDriverTitle="Сменить аудиодрайвер ..."
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected audio driver?"
ConfirmDriverText="Вы хотите перезапустить Unreal с выбранным аудиодрайвером?"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Качество звука"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="Используйте низкое качество звука, чтобы повысить производительность игры на машинах с объемом памяти менее 32 МБ."
; EN: Details[0]="Low"
Details[0]="Низкий"
; EN: Details[1]="High"
Details[1]="Высокая"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Громкость музыки"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Увеличьте или уменьшите громкость музыки."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Громкость"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Увеличение или уменьшение громкости звуковых эффектов."
; EN: VoiceVolumeText="Voice Volume"
VoiceVolumeText="Громкость голоса"
; EN: VoiceVolumeHelp="Increase or decrease speech, taunt and grunt effects volume."
VoiceVolumeHelp="Увеличение или уменьшение громкости речи, насмешки и хрюканья."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Голосовые сообщения"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Если этот флажок установлен, вы будете слышать голосовые сообщения и команды от других игроков."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Сообщение Beep"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Если этот флажок установлен, при получении сообщения чата вы услышите звуковой сигнал."
; EN: NotAvailableText="Not available"
NotAvailableText="Недоступен"

[UMenuNewGameClientWindow]
; EN: GameHelp="Select your game to play."
GameHelp="Выберите свою игру, чтобы играть."
; EN: GameText="Campaign:"
GameText="Кампания:"
; EN: SkillText="Difficulty:"
SkillText="Сложность:"
; EN: Skills[0]="Easy"
Skills[0]="Легкий"
; EN: Skills[1]="Medium"
Skills[1]="Середина"
; EN: Skills[2]="Hard"
Skills[2]="Жесткий"
; EN: Skills[3]="Unreal"
Skills[3]="Нереальный"
; EN: Skills[4]="Extreme"
Skills[4]="Экстремальный"
; EN: Skills[5]="Nightmare"
Skills[5]="Кошмарный сон"
; EN: Skills[6]="Ultra-Unreal"
Skills[6]="Ультра-нереальный"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Туристический режим."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Готовы к действию!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Не для слабонервных."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Желание смерти."
; EN: SkillStrings[4]="For players who want an extra difficulty."
SkillStrings[4]="Для игроков, которым нужна дополнительная сложность."
; EN: SkillStrings[5]="For the hardcore gamers."
SkillStrings[5]="Для заядлых геймеров."
; EN: SkillStrings[6]="HOLY SHIT!"
SkillStrings[6]="ЕБЕНА МАТЬ!"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Выберите сложность, на которой вы хотите играть."
; EN: UseMutText="Use Mutators"
UseMutText="Используйте мутаторы"
; EN: UseMutHelp="If should use mutators in this game."
UseMutHelp="Если нужно использовать мутаторы в этой игре."
; EN: AdvancedText="Advanced..."
AdvancedText="Передовой..."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Использовать список карт: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Выберите список карт по умолчанию для загрузки или выберите «Пользовательский» и настройте список карт вручную."
; EN: RandomText="Shuffle Maps:"
RandomText="Перемешать карты:"
; EN: RandomHelp="Play these maps in random order."
RandomHelp="Играйте на этих картах в случайном порядке."
; EN: CustomText="Custom"
CustomText="Обычай"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Карты не циклически"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Щелкните и перетащите карту в правый столбец, чтобы включить эту карту в список цикла карты."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Циклические карты"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Щелкните и перетащите карту в левый столбец, чтобы удалить ее из списка циклов карты, или перетащите ее вверх или вниз, чтобы изменить порядок в списке циклов карты."

[UMenuOptionsClientWindow]
; EN: ConfirmTitle="Save Settings and Restart..."
ConfirmTitle="Сохранить настройки и перезапустить ..."
; EN: ConfirmText="This option will restart Unreal now and will run with selected settings. ¿Do you want to do this?"
ConfirmText="Эта опция сейчас перезапустит Unreal и запустится с выбранными настройками. ¿Вы хотите это сделать?"
; EN: RestartButtonText="Restart"
RestartButtonText="Начать сначала"
; EN: RestartButtonHelp="Press this button to restart the game with current settings."
RestartButtonHelp="Нажмите эту кнопку, чтобы перезапустить игру с текущими настройками."
; EN: GamePlayTab="Game"
GamePlayTab="Игра"
; EN: InputTab="Input"
InputTab="Вход"
; EN: ControlsTab="Controls"
ControlsTab="Органы управления"
; EN: AudioTab="Audio"
AudioTab="Аудио"
; EN: VideoTab="Video"
VideoTab="видео"
; EN: NetworkTab="Network"
NetworkTab="Сеть"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Макет HUD"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Используйте клавиши со стрелками влево и вправо для выбора конфигурации Heads Up Display."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Стиль перекрестия"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Выберите перекрестие в центре экрана."
; EN: RTNPHeadingText="Return to Na Pali:"
RTNPHeadingText="Вернитесь к На Пали:"
; EN: RTNPHeadingHelp="Next settings are only for the mission pack: Return to Na Pali"
RTNPHeadingHelp="Следующие настройки относятся только к пакету миссий: Return to Na Pali"
; EN: CinematicText="Cinematic styled cutscenes"
CinematicText="Катсцены в кинематографическом стиле"
; EN: CinematicHelp="Shows/Hides the cinematic widescreen style in cutscenes"
CinematicHelp="Показывает / скрывает кинематографический широкоэкранный стиль в роликах"
; EN: SubtitlesText="Show subtitles"
SubtitlesText="Показать субтитры"
; EN: SubtitlesHelp="Shows/Hides the subtitles text in cutscenes"
SubtitlesHelp="Показывает / скрывает текст субтитров в кат-сценах"

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="Система и консоль"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Эта опция вызывает Unreal Console. Вы можете использовать консоль для ввода расширенных команд и читов."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Статистика T &amp; imeDemo"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Включите статистику TimeDemo, чтобы измерить частоту кадров."
; EN: LogName="Show &Log"
LogName="Показать журнал"
; EN: LogHelp="Show the Unreal log window."
LogHelp="Показать окно журнала Unreal."
; EN: MusicMName="&Music Menu"
MusicMName="&amp; Музыкальное меню"
; EN: MusicMHelp="Music menu: Allows you to play a custom music during game (Warning: many anti-cheat mods may not like the custom musics)."
MusicMHelp="Музыкальное меню: позволяет проигрывать индивидуальную музыку во время игры (Предупреждение: многим античит-модам может не понравиться настраиваемая музыка)."
; EN: AdminMName="&Admin Menu"
AdminMName="&amp; Меню администратора"
; EN: AdminMHelp="Admin menu: Allows you to do various things, such as kicking/banning/unbanning clients (note: only works on 227 servers and when youre logged in as administrator)."
AdminMHelp="Меню администратора: позволяет выполнять различные действия, такие как отключение / блокирование / разблокирование клиентов (примечание: работает только на серверах 227 и когда вы вошли в систему как администратор)."
; EN: DebugModeName="&Debug mode"
DebugModeName="&amp;Режим отладки"
; EN: DebugModeHelp="Enable UWindow debug mode for debugging."
DebugModeHelp="Включите режим отладки UWindow для отладки."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Невозможно сохранить: вы мертвы."
; EN: SlotHelp="Press to save the current game to this slot:"
SlotHelp="Нажмите, чтобы сохранить текущую игру в этот слот:"

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="Январь"
; EN: MonthNames[1]="February"
MonthNames[1]="Февраль"
; EN: MonthNames[2]="March"
MonthNames[2]="марш"
; EN: MonthNames[3]="April"
MonthNames[3]="апрель"
; EN: MonthNames[4]="May"
MonthNames[4]="май"
; EN: MonthNames[5]="June"
MonthNames[5]="июнь"
; EN: MonthNames[6]="July"
MonthNames[6]="июль"
; EN: MonthNames[7]="August"
MonthNames[7]="август"
; EN: MonthNames[8]="September"
MonthNames[8]="сентябрь"
; EN: MonthNames[9]="October"
MonthNames[9]="Октябрь"
; EN: MonthNames[10]="November"
MonthNames[10]="Ноябрь"
; EN: MonthNames[11]="December"
MonthNames[11]="Декабрь"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Нажмите, чтобы активировать этот слот. (Сохранить загрузить)"
; EN: FoundOldGameSavesTitle="Old game saves found..."
FoundOldGameSavesTitle="Найдены сохранения старой игры ..."
; EN: FoundOldGameSavesText="Found some game saves created with an older engine version than the current. These files are unusable now with this version."
FoundOldGameSavesText="Обнаружены некоторые сохранения игры, созданные на более старой версии движка, чем текущая. Эти файлы сейчас нельзя использовать с этой версией."

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&amp; Контекстная справка"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Включите и отключите эту область контекстной справки в нижней части экрана."
; EN: AboutName="About &Unreal"
AboutName="О &amp; Unreal"
; EN: AboutHelp="See the credits about who created this game."
AboutHelp="Смотрите титры о том, кто создал эту игру."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="О &amp; Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Нажмите, чтобы открыть веб-страницу Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Техподдержка"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="Щелкните, чтобы открыть веб-страницу технической поддержки на Oldunreal."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Начать сначала"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Нажмите, чтобы перезапустить текущий уровень."
; EN: SlotHelp="Press to load game from this slot:"
SlotHelp="Нажмите, чтобы загрузить игру из этого слота:"

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="P &amp; ссылки"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Измените параметры игры, настройки звука и видео, конфигурацию HUD, элементы управления и другие параметры."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&amp; Оружие"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Измените приоритет оружия, просмотрите и установите параметры оружия."
; EN: DesktopName="Show &Desktop"
DesktopName="Показать рабочий стол"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Переключайтесь между отображением вашей игры за меню или логотипом на рабочем столе."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&amp; Настройка плеера"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Настройте свой плеер для многопользовательских игр и игр с бот-матчами."
; EN: AdvancedOptionsName="&Advanced Options"
AdvancedOptionsName="&amp;Расширенные настройки"
; EN: AdvancedOptionsHelp="Bring up the Advanced Options menu, where you can configure most of the custom mods."
AdvancedOptionsHelp="Откройте меню дополнительных параметров, в котором вы можете настроить большинство пользовательских модов."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Просмотреть локальную статистику ngStats"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Просматривайте свою игровую статистику, накопленную в одиночных и тренировочных играх."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Просмотр Global ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Просматривайте свою игровую статистику, накопленную онлайн."
; EN: AboutName="Help with &ngStats"
AboutName="Помощь с &amp; ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Получите информацию о локальном журнале статистики."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Помощь с &amp; ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Получите информацию о регистрации глобальной статистики."

[UMenuModMenu]
; EN: CantUseTitle="Note: Mod menu"
CantUseTitle="Примечание: меню модов"
; EN: CantUseInfo="You can't use mod menu items during online play."
CantUseInfo="Вы не можете использовать элементы меню мода во время сетевой игры."

[UnrealCreditsWindow]
WindowTitle="Unreal Credits"

[UMenuRecGrid]
; EN: FileNameText="File name"
FileNameText="Имя файла"

[UMenuStartRec]
; EN: StartRecText="Start demorec"
StartRecText="Начать деморек"
; EN: RecordInfo="Output file name:"
RecordInfo="Имя выходного файла:"

[UMenuDemoRecMenu]
; EN: RecordName="&Record game"
RecordName="&amp; Записать игру"
; EN: RecordHelp="Start and end a recording."
RecordHelp="Начать и закончить запись."
; EN: PlaybackName="&Play demo"
PlaybackName="&amp;Играть демо"
; EN: PlaybackHelp="Play a recorded demo."
PlaybackHelp="Воспроизведите записанную демонстрацию."
; EN: StopDemoName="&Stop demo"
StopDemoName="&amp; Остановить демонстрацию"
; EN: StopDemoHelp="Stop the current demo."
StopDemoHelp="Остановить текущую демонстрацию."

[UMenuRecPlay]
; EN: PlayDemoText="Play demo"
PlayDemoText="Играть демо"

[UMenuRecPlayWindow]
; EN: WindowTitle="Play recording"
WindowTitle="Воспроизвести запись"

[UMenuStartRecWindow]
; EN: WindowTitle="Start recording"
WindowTitle="Начать запись"

[UMenuNewStandaloneGameWindow]
; EN: WindowTitle="New Standalone Game"
WindowTitle="Новая отдельная игра"

[UMenuSinglePlayerSettingsCWindow]
; EN: SkillText="Difficulty:"
SkillText="Сложность:"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Выберите сложность, на которой вы хотите играть."
EditAreaWidth=90

[UMenuCoopGameRulesCWindow]
; EN: FriendlyFireText="Friendly Fire"
FriendlyFireText="Огонь по своим"
; EN: FriendlyFireHelp="If checked, friendly fire damage is allowed"
FriendlyFireHelp="Если этот флажок установлен, урон дружественным огнем разрешен."
; EN: InstantWeaponRespawnText="Instant Weapon Respawn"
InstantWeaponRespawnText="Мгновенное возрождение оружия"
; EN: InstantWeaponRespawnHelp="If checked, weapons will be respawned instantly"
InstantWeaponRespawnHelp="Если этот флажок установлен, оружие будет возрождено мгновенно."
; EN: InstantItemRespawnText="Instant Item Respawn"
InstantItemRespawnText="Мгновенное возрождение предмета"
; EN: InstantItemRespawnHelp="If checked, items will be respawned instantly"
InstantItemRespawnHelp="Если этот флажок установлен, предметы будут возрождаться мгновенно."

[UnrealCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Программирование"
; EN: LevelDesignText="Level design"
LevelDesignText="Дизайн уровня"
; EN: ArtText="Art and graphical design"
ArtText="Художественный и графический дизайн"
; EN: MusicSoundText="Sound and music"
MusicSoundText="Звук и музыка"
BizText="Biz"
; EN: PatchText="OldUnreal v227 Patch"
PatchText="Патч OldUnreal v227"

[UMenuWeaponPriorityCW]
ListAreaWidth=150
