[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Женский 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Кобель 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Зритель")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Женский 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Кобель 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Наклейки")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Настройки крови")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Nali")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Nali Priest")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Статуя Нали")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Женский2; F2 Женский")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Женский2; F2 Женский2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Женский2; F2 Женский3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1; M1 Мужской")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1; M1 Male2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1; M1 Male3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1; M1 Male4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1; M1 Male5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1; M1 Male6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1; M1 Male7")
; EN: Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;Unreal")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2; Нереальный")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Огонь",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="Следующее оружие",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
; EN: Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="Предыдущее оружие",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
; EN: Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
Object=(Name="Броситьоружие",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="Двигаться вперед",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="Двигаться назад",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="Поверните налево",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="Поверните направо",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Прыжок",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Утка",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Гулять пешком",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
; EN: Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="ИнвентарьАктивировать",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="Инвентарь",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
; EN: Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
Object=(Name="Активировать переводчик",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Смотреть",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="Уважать",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
; EN: Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="Центральный вид",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Схватить",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Самоубийство",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Говорить",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="Быстрое сохранение",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Выстрелил",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Яркость",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Отмена",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Отключить",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Повторно подключиться",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="Тип",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
; EN: Preferences=(Caption="Coop Play",Parent="Game Types",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Совместная игра",Parent="Типы игр",Class=UnrealShare.CoopGame,Immediate=True)
; EN: Preferences=(Caption="Deathmatch",Parent="Game Types",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Deathmatch",Parent="Типы игр",Class=UnrealShare.DeathmatchGame,Immediate=True)
; EN: Preferences=(Caption="Team Play",Parent="Game Types",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Командная игра",Parent="Типы игр",Class=UnrealShare.TeamGame,Immediate=True)
; EN: Preferences=(Caption="Config",Parent="Decals",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Конфиг",Parent="Наклейки",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
; EN: Preferences=(Caption="Client",Parent="Blood",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Клиент",Parent="Кровь",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
; EN: Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",Class=UnrealShare.DmMapList,Immediate=True)
Preferences=(Caption="Карты Deathmatch",Parent="Списки карт",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
ClassCaption="Deathmatch"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" изменил имя на "
; EN: NoNameChange=" is already in use"
NoNameChange=" уже используется"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="В игре осталось 5 минут!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="В игре осталось 4 минуты!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="В игре осталось 3 минуты!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="В игре осталось 2 минуты!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="В игре осталась 1 минута!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="Осталось 30 секунд!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="Осталось 10 секунд!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 секунд и считаю ..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Время вышло!"
GameName="DeathMatch"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="убит"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="управлял"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="копченый"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="зарезанный"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="уничтожен"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="отложить"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="залитый"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="перфорированный"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="измельченный"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="уничтожен"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="ударил"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="консервы"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="разоренный"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="взбитый"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="размазанный"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="закрыться"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="сбит"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="ударил"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="протертый"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="нарезанный"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="нарезанный кубиками"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="разорванный"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="взорван"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="разорван"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="отшлепанный"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="выпотрошенный"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="стерилизованный"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="взбитый"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="шафран"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="разгромлен"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="разбит"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="разбит"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="тщательно "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="полностью "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="абсолютно "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="полностью "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="крайне "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" разорвал новый"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" испортил очень плохо"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" дано новое определение боли"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="обезглавлен"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="обезглавлен"
; EN: DeathVerb=" was "
DeathVerb=" был "
; EN: DeathPrep=" by "
DeathPrep=" по "
; EN: DeathTerm="killed"
DeathTerm="убит"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" был взорван"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" случился внезапный сердечный приступ."
; EN: FallMessage=" left a small crater."
FallMessage=" оставил небольшой кратер."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" забыл подойти подышать воздухом."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" был сожжен"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" был покрыт слизью"
; EN: HackedMessage=" was hacked"
HackedMessage=" был взломан"
; EN: BleededMessage=" bled to death."
BleededMessage=" истек кровью."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Имя"
; EN: IdentifyHealth="Health"
IdentifyHealth="Здоровье"
; EN: SomeoneName="Someone"
SomeoneName="Кто-то"
; EN: VersionMessage="Version"
VersionMessage="Версия"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Красная команда: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Синяя команда: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Зеленая команда: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Золотая команда: "

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="Расширенные настройки"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Отредактируйте расширенные параметры конфигурации игры."
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Отрегулируйте скорость, с которой проходит время в игре."
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Если это правда, уменьшает кровь в игре."
; EN: MenuList[1]="Game Speed"
MenuList[1]="Скорость игры"
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Уменьшенная кровь"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="ОПЦИИ ИГРЫ"

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[Да нет "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Да нет]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Выберите «Да» и нажмите «Ввод», чтобы вернуться в свою ничтожную, жалкую, бесполезную реальную жизнь, если вы не можете справиться с НЕРЕАЛЬНОСТЬЮ."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Цифровые крайности / Эпические мегагигры"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Сотрудничество"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Дизайн игры: Джеймс Шмальц"
; EN: MenuList[3]="    Cliff Bleszinski"
MenuList[3]="    Клифф Блежински"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Дизайн уровней: Клифф Блежински"
; EN: MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[5]="    T. Elliot Cannon Панчо Икелс"
; EN: MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[6]="    Джереми Вар Седрик Фиорентино"
; EN: MenuList[7]="    Shane Caudle"
MenuList[7]="    Шейн Кодл"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Аниматор: Дэйв Картер"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Искусство: Джеймс Шмальц "
; EN: MenuList[10]="    Mike Leatham  Artur Bialas"
MenuList[10]="    Майк Литам Артур Бялас"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Программирование: Тим Суини Стивен Польдж"
; EN: MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[12]="    Эрик де Неве Джеймс Шмальц"
; EN: MenuList[13]="    Carlo Vogelsang  Nick Michon"
MenuList[13]="    Карло Фогельсанг Ник Мишон"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Музыка: Александр Брэндон"
; EN: MenuList[15]="    Michiel van den Bos"
MenuList[15]="    Михил ван ден Бос"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Звуковые эффекты: Дэйв Юинг"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Продюсер GT: Джейсон Шрайбер"
; EN: MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[18]="Бизнес: Марк Рейн Найджел Кент"
; EN: MenuList[19]="    Craig Lafferty"
MenuList[19]="    Крейг Лафферти"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Патч Oldunreal: Йохен Гёрниц"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    и сообщество Oldunreal"
; EN: MenuTitle="Quit?"
MenuTitle="Покидать?"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Какая конфигурация бота редактируется. Для изменения используйте стрелки влево и вправо."
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Нажмите Enter, чтобы изменить имя этого бота."
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Используйте клавиши со стрелками влево и вправо, чтобы изменить класс этого бота."
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Используйте клавиши со стрелками влево и вправо, чтобы изменить скин этого бота."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Отрегулируйте общий навык этого бота на эту величину (относительно базового навыка для ботов)."
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Укажите, в какой команде играет этот бот (красная, синяя, зеленая или желтая)."
; EN: MenuList[1]="Configuration"
MenuList[1]="Конфигурация"
; EN: MenuList[2]="Name"
MenuList[2]="Имя"
; EN: MenuList[3]="Class"
MenuList[3]="Класс"
; EN: MenuList[4]="Skin"
MenuList[4]="Кожа"
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Регулировка навыков"
; EN: MenuList[6]="Team"
MenuList[6]="Команда"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Конфигурация искусственного интеллекта"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="%o был убит %w %k. Что за неудачник!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="У вас есть дисперсионный пистолет"
; EN: ItemName="Dispersion Pistol"
ItemName="Дисперсионный пистолет"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="Низкий"
; EN: HighText="High"
HighText="Высокая"
ShadowDetail[0]="Blob"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Низкое разрешение"
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Среднее разрешение"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="В высоком разрешении"
ShadowDetail[4]="Ultra Res"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Отрегулируйте яркость дисплея с помощью клавиш со стрелками влево и вправо."
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Отобразить Unreal в окне. Обратите внимание, что переход в режим программного отображения может привести к удалению актеров с высокой детализацией, которые были видны при аппаратном ускорении."
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Используйте стрелки влево и вправо, чтобы выбрать разрешение, и нажмите Enter, чтобы выбрать это разрешение."
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Используйте стрелки влево и вправо для настройки поля обзора (FoV) для широкоформатных дисплеев."
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Используйте опцию низкой детализации текстуры для повышения производительности. Изменения этого параметра вступят в силу при следующем изменении уровня."
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Отрегулируйте громкость музыки с помощью клавиш со стрелками влево и вправо."
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Отрегулируйте громкость звуковых эффектов в игре с помощью клавиш со стрелками влево и вправо."
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Отрегулируйте громкость речи, насмешек и хрюканья в игре с помощью клавиш со стрелками влево и вправо."
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Используйте параметр низкого качества звука, чтобы повысить производительность на машинах с 32 мегабайтами памяти или меньше. Изменения этого параметра вступят в силу при следующем изменении уровня."
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Если этот параметр включен, вы будете слышать голосовые сообщения во время типов игр, которые их используют."
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Если этот параметр включен, при получении сообщения вы услышите звуковой сигнал."
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Если этот параметр включен, некоторые конкретные сетки могут использовать плоское затенение."
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Если этот параметр включен, некоторые конкретные сетки могут использовать изогнутые поверхности для дополнительной детализации."
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Если включено, пешки отбрасывают тени. Изменения этого параметра вступят в силу при следующем изменении уровня."
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Если включено, украшение отбрасывает тени. Изменения этого параметра вступят в силу при следующем изменении уровня."
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Если blob, используйте тени blob, иначе используйте реалистичные тени с разным разрешением."
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Используйте эту опцию для предварительного кеширования содержимого карты, такого как звуки и текстуры."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Используйте эту опцию, чтобы активировать / деактивировать трилинейную фильтрацию."
; EN: MenuList[1]="Brightness"
MenuList[1]="Яркость"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Переключить полноэкранный режим"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Выберите разрешение"
; EN: MenuList[4]="Field of View"
MenuList[4]="Поле зрения"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Детализация текстур"
; EN: MenuList[6]="Music Volume"
MenuList[6]="Громкость музыки"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Громкость"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Громкость речи"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Качество звука"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Голосовые сообщения"
; EN: MenuList[11]="Message Beep"
MenuList[11]="Сообщение Beep"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Плоское затенение"
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Пышные сетки"
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Отбрасывать тени"
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Деко Тени"
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Реалистичные тени"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="Предварительное кэширование содержимого"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Трилинейная фильтрация"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="АУДИО ВИДЕО"

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Имя для сервера:"
; EN: EditList[1]="Address:"
EditList[1]="Адрес:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Нажмите Enter, чтобы перейти на этот сервер. Нажмите клавишу со стрелкой вправо, чтобы отредактировать эту запись."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Нажмите Enter, чтобы перейти на этот сервер. Нажмите клавишу со стрелкой вправо, чтобы отредактировать эту запись."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Нажмите Enter, чтобы перейти на этот сервер. Нажмите клавишу со стрелкой вправо, чтобы отредактировать эту запись."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Нажмите Enter, чтобы перейти на этот сервер. Нажмите клавишу со стрелкой вправо, чтобы отредактировать эту запись."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Нажмите Enter, чтобы перейти на этот сервер. Нажмите клавишу со стрелкой вправо, чтобы отредактировать эту запись."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Нажмите Enter, чтобы перейти на этот сервер. Нажмите клавишу со стрелкой вправо, чтобы отредактировать эту запись."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Нажмите Enter, чтобы перейти на этот сервер. Нажмите клавишу со стрелкой вправо, чтобы отредактировать эту запись."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Нажмите Enter, чтобы перейти на этот сервер. Нажмите клавишу со стрелкой вправо, чтобы отредактировать эту запись."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Нажмите Enter, чтобы перейти на этот сервер. Нажмите клавишу со стрелкой вправо, чтобы отредактировать эту запись."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Нажмите Enter, чтобы перейти на этот сервер. Нажмите клавишу со стрелкой вправо, чтобы отредактировать эту запись."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Нажмите Enter, чтобы перейти на этот сервер. Нажмите клавишу со стрелкой вправо, чтобы отредактировать эту запись."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Нажмите Enter, чтобы перейти на этот сервер. Нажмите клавишу со стрелкой вправо, чтобы отредактировать эту запись."
; EN: MenuTitle="FAVORITES"
MenuTitle="ИЗБРАННОЕ"

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Универсальный переводчик"
; EN: HintString="Hint:"
HintString="Намекать:"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Нажмите F2, чтобы активировать переводчик."
; EN: ItemName="Universal Translator"
ItemName="Универсальный переводчик"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Красная команда: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Синяя команда: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Зеленая команда: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Золотая команда: "

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Ты мертвец. Нажмите [Огонь], чтобы возродиться!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Вы наблюдаете. Нажмите [Огонь] для просмотра другим игроком!"

[UnrealServerMenu]
BotTitle="BOTMATCH"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Выберите тип игры."
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Выберите карту."
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Измените параметры игры."
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Начать игру."
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Запустите выделенный сервер на этой машине."
; EN: MenuList[1]="Select Game"
MenuList[1]="Выбрать игру"
; EN: MenuList[2]="Select Map"
MenuList[2]="Выбрать карту"
; EN: MenuList[3]="Configure Game"
MenuList[3]="Настроить игру"
; EN: MenuList[4]="Start Game"
MenuList[4]="Начать игру"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Запустить выделенный сервер"
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="МУЛЬТИПЛЕЕР"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Измените свой класс с помощью клавиш со стрелками влево и вправо."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Чтобы войти с паролем администратора или паролем игры, запустите браузер сервера, щелкните сервер правой кнопкой мыши и выберите «Присоединиться с паролем»."
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Следует наблюдать за матчем, а не играть."
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Нажмите Enter, чтобы начать игру."
; EN: MenuList[4]="Class:"
MenuList[4]="Класс:"
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Теперь пароли вводятся из браузера Unreal Server."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Наблюдайте:"
; EN: MenuList[7]="Start Game"
MenuList[7]="Начать игру"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="красный"
; EN: Teams[1]="Blue"
Teams[1]="Синий"
; EN: Teams[2]="Green"
Teams[2]="Зеленый"
; EN: Teams[3]="Gold"
Teams[3]="Золото"
; EN: Teams[4]="None"
Teams[4]="Никто"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Нажмите Enter, чтобы ввести свое имя. Обязательно сделайте это перед тем, как присоединиться к многопользовательской игре."
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Используйте клавиши со стрелками, чтобы изменить цвет вашей команды (красный, синий, зеленый или желтый)."
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Измените свой скин с помощью клавиш со стрелками влево и вправо."
; EN: MenuList[1]="Name: "
MenuList[1]="Имя: "
; EN: MenuList[2]="Team Color:"
MenuList[2]="Цвет команды:"
; EN: MenuList[3]="Skin:"
MenuList[3]="Кожа:"
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Выберите цифровое представление"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="(Набрать номер)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Набрать номер)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Широкополосный)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Широкополосный)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Слушайте локальные серверы"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Выберите сервер из списка избранных"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Нажмите Enter, чтобы ввести адрес сервера. Нажмите Enter еще раз, чтобы перейти на этот сервер."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Установите скорость сети."
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Открыть список серверов Unreal"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Найти локальные серверы"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Выбрать из избранного"
; EN: MenuList[3]="Open"
MenuList[3]="Открытым"
; EN: MenuList[4]="Net Speed"
MenuList[4]="Чистая скорость"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Перейдите в список серверов Unreal"
; EN: MenuTitle="JOIN GAME"
MenuTitle="ПРИСОЕДИНИТЬСЯ К ИГРЕ"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="Скрытый"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Набрать номер)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Набрать номер)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Широкополосный)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Широкополосный)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Включение или отключение помощи по вертикальному прицеливанию."
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Переключить включение джойстика."
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Отрегулируйте чувствительность мыши или то, как далеко вам нужно переместить мышь, чтобы произвести заданное движение в игре."
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Включение или отключение сглаживания мыши (отключите для мышей с высоким разрешением)"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Инвертируйте ось X мыши. Если задано значение true, при перемещении мыши вперед вы смотрите вниз, а не вверх."
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Если этот параметр включен, когда вы отпускаете кнопку мыши, представление автоматически центрируется."
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Если этот параметр включен, мышь всегда используется для просмотра вверх и вниз, без необходимости использования клавиши мыши."
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Если этот параметр включен, ваш обзор будет автоматически изменен, когда вы не будете смотреть на него мышью, чтобы смотреть вверх и вниз по склонам и лестницам."
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Если этот параметр включен, ваш экран будет мигать, когда вы выстрелите из оружия."
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Выберите перекрестие в центре экрана."
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Выберите, где появится ваше оружие."
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Если этот параметр включен, двойной щелчок по клавишам движения (вперед, назад, стрейф влево и стрейф вправо) заставит вас сделать быстрое уклонение."
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Нажмите Enter, чтобы настроить клавиатуру, мышь и джойстик."
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Нажмите Enter, чтобы расставить приоритеты в порядке смены оружия. (Если никогда не автопереключение ложно)"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Никогда не переключайтесь автоматически на лучшее оружие при поднятии."
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Используйте клавиши со стрелками влево и вправо для выбора конфигурации Heads Up Display."
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Отрегулируйте количество покачивания при движении."
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Установите оптимальную скорость сети. Это влияет на игровой процесс в Интернете."
; EN: HelpMessage[19]="Open advanced preferences configuration menu."
HelpMessage[19]="Откройте меню конфигурации дополнительных настроек."
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Авто цель"
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="Джойстик включен"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Чувствительность мыши"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Сглаживание мыши"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Инвертировать мышь"
MenuList[6]="LookSpring"
; EN: MenuList[7]="Always MouseLook"
MenuList[7]="Всегда MouseLook"
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Автоматический взгляд на уклон"
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Вспышка оружия"
; EN: MenuList[10]="Crosshair"
MenuList[10]="Перекрестие"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Рука с оружием"
; EN: MenuList[12]="Dodging"
MenuList[12]="Уклонение"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Настроить элементы управления"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Приоритет оружия"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Нет автоматического переключения оружия"
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="Конфигурация HUD"
; EN: MenuList[17]="View Bob"
MenuList[17]="Просмотр Боба"
; EN: MenuList[18]="Net Speed"
MenuList[18]="Чистая скорость"
; EN: MenuList[19]="Advanced Options"
MenuList[19]="Расширенные настройки"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="МЕНЮ ОПЦИЙ"

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Командная игра"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" сейчас на "
; EN: TeamColor[0]="Red"
TeamColor[0]="красный"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Синий"
; EN: TeamColor[2]="Green"
TeamColor[2]="Зеленый"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Золото"
; EN: GameName="Team Game"
GameName="Командная игра"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k нанес смертельный урон %o с помощью %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Вы подобрали ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="ПРИОРИТЕТЫ"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Если этот параметр включен, боты корректируют свой уровень навыков в зависимости от того, как они выступают против игроков."
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Базовый уровень навыков ботов (от 0 до 3)."
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Если включено, боты входят в игру в случайном порядке. Если false, они вводятся в порядке своей конфигурации."
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Измените конфигурацию отдельных ботов."
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Количество ботов для начала игры (не более 15)."
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Используйте ботов, играя с другими людьми."
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Автоматическая настройка навыков"
; EN: MenuList[2]="Base Skill"
MenuList[2]="Базовый навык"
; EN: MenuList[3]="Random Order"
MenuList[3]="Случайный порядок"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Настроить отдельных ботов"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Количество ботов"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Боты в мультиплеере"
; EN: MenuTitle="BOTS"
MenuTitle="БОТЫ"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o был несколько раз сбит %w %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="У тебя есть пистолет Eightball"
; EN: ItemName="Eightball"
ItemName="Восьмой мяч"

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" или же "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Огонь"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Альтернативный огонь"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Двигаться вперед"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Двигаться назад"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Поверните налево"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Поверните направо"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Стрейф влево"
MenuList[8]="Strafe Right"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Подпрыгнуть"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Присесть"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Мышиный взгляд"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Активировать предмет"
; EN: MenuList[13]="Next Item"
MenuList[13]="Следующий пункт"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Предыдущий элемент"
; EN: MenuList[15]="Look Up"
MenuList[15]="Уважать"
; EN: MenuList[16]="Look Down"
MenuList[16]="Смотреть вниз"
; EN: MenuList[17]="Center View"
MenuList[17]="Центральный вид"
; EN: MenuList[18]="Walk"
MenuList[18]="Ходить"
MenuList[19]="Strafe"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Следующее оружие"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Предыдущее оружие"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Захватить украшение"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Показать меню администратора"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Показать музыкальное меню"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="СБРОСИТЬ К НАСТРОЙКАМ ПО УМОЛЧАНИЮ"
; EN: MenuTitle="CONTROLS"
MenuTitle="УПРАВЛЕНИЕ"

[UnrealNewKeyboardMenu]
MenuWidth=340

[CoopGame]
; EN: ClassCaption="Cooperative Play"
ClassCaption="Совместная игра"
; EN: GameName="Coop Game"
GameName="Кооперативная игра"

[Cow]
; EN: MenuName="Cow"
MenuName="Корова"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="У вас есть пояс щита"
; EN: ItemName="Shield Belt"
ItemName="Пояс щита"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Сели батарейки фонарика."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Вы подняли фонарик"
; EN: ItemName="Flashlight"
ItemName="Фонарик"

[DevilFish]
; EN: MenuName="DevilFish"
MenuName="ДьяволРыба"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Нажмите Enter, чтобы изменить параметры игры, включая загрузку и сохранение игр, изменение уровня сложности и запуск BotMatch."
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Нажмите Enter, чтобы изменить параметры настройки многопользовательской игры, включая запуск или присоединение к сетевой игре, а также изменение вашего внешнего вида, имени или команды."
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Нажмите Enter, чтобы настроить элементы управления."
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Изменить параметры звука и отображения"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Нажмите Enter, чтобы выйти из игры."
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Позвоните БЕСПЛАТНО 1-877-4UNREAL, чтобы заказать UNREAL!"
; EN: MenuList[1]="GAME"
MenuList[1]="ИГРА"
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="МУЛЬТИПЛЕЕР"
; EN: MenuList[3]="OPTIONS"
MenuList[3]="ОПЦИИ"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="АУДИО ВИДЕО"
; EN: MenuList[5]="QUIT"
MenuList[5]="ПОКИДАТЬ"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="ИНФОРМАЦИЯ ДЛЯ ЗАКАЗА"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Начать сначала "
; EN: MenuTitle="LOAD GAME"
MenuTitle="ЗАГРУЗИТЬ ИГРУ"

[UnrealSlotMenu]
; EN: EmptySlot="..Empty.."
EmptySlot="..Пустой.."
; EN: MonthNames[0]="January"
MonthNames[0]="Январь"
; EN: MonthNames[1]="February"
MonthNames[1]="Февраль"
; EN: MonthNames[2]="March"
MonthNames[2]="марш"
; EN: MonthNames[3]="April"
MonthNames[3]="апрель"
; EN: MonthNames[4]="May"
MonthNames[4]="май"
; EN: MonthNames[5]="June"
MonthNames[5]="июнь"
; EN: MonthNames[6]="July"
MonthNames[6]="июль"
; EN: MonthNames[7]="August"
MonthNames[7]="август"
; EN: MonthNames[8]="September"
MonthNames[8]="сентябрь"
; EN: MonthNames[9]="October"
MonthNames[9]="Октябрь"
; EN: MonthNames[10]="November"
MonthNames[10]="Ноябрь"
; EN: MonthNames[11]="December"
MonthNames[11]="Декабрь"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Новое сообщение переводчика"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Сообщение переводчика"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Новое сообщение-подсказка (нажмите F3, чтобы прочитать)."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Вы выбрали Целебный плод Нали +"
; EN: ItemName="Nali Healing Fruit "
ItemName="Нали Целебный фрукт "

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Вы взяли аптечку +"
; EN: ItemName="Health Pack"
ItemName="Пакет Здоровья"

[BabyCow]
; EN: MenuName="Baby Cow"
MenuName="Детеныш коровы"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Нажмите Enter, чтобы сохранить текущую игру."
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Нажмите Enter, чтобы загрузить сохраненную игру."
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Выберите уровень сложности и начните новую игру."
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Нажмите Enter, чтобы изменить параметры игры. Учтите, что вы не можете этого сделать, если играете в многопользовательскую игру."
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="Смертельный матч против ботов."
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="СОХРАНИТЬ ИГРУ"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="ЗАГРУЗИТЬ ИГРУ"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="НОВАЯ ИГРА"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="ОПЦИИ ИГРЫ"
MenuList[5]="BOTMATCH"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Присоединяйтесь к сетевой игре."
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Настройте и запустите сетевую игру."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Настройте внешний вид, имя и название команды."
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="ПРИСОЕДИНИТЬСЯ К ИГРЕ"
; EN: MenuList[2]="START GAME"
MenuList[2]="НАЧАТЬ ИГРУ"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="НАСТРОЙКА ИГРОКА"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Выберите, в какую игру играть."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Выберите, в какую игру играть."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Выберите, в какую игру играть."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Выберите, в какую игру играть."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Выберите, в какую игру играть."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Выберите, в какую игру играть."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Выберите, в какую игру играть."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Выберите, в какую игру играть."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Выберите, в какую игру играть."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Выберите, в какую игру играть."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Выберите, в какую игру играть."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Выберите, в какую игру играть."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Выберите, в какую игру играть."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Выберите, в какую игру играть."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Выберите, в какую игру играть."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Выберите, в какую игру играть."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Выберите, в какую игру играть."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Выберите, в какую игру играть."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Выберите, в какую игру играть."
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="ВЫБРАТЬ ИГРУ"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o получил доступ к %w из %k."
; EN: PickupMessage="You got the Automag"
PickupMessage="У вас есть Автомаг"
; EN: ItemName="Automag"
ItemName="Автомаг"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Откройте документ по устранению неполадок."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Исправление проблем"
; EN: MenuTitle="HELP"
MenuTitle="ПОМОЩЬ"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="Классический"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Хардкор"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Турбо"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Классический"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="На основе оружия"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Количество фрагов, забитых ведущим игроком до конца игры. Если 0, ограничений нет."
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Лимит времени (в минутах) до окончания игры. Если 0, ограничений нет."
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Максимальное количество игроков, разрешенное в игре."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Если включен режим «Остановка оружия», оружие возрождается мгновенно, но игрок может подобрать его только один раз."
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Настроить игру бота и индивидуальные параметры."
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Выберите стиль игры: скорость хардкорной игры выше, а оружие наносит больше урона, чем классическая. Turbo - это Hardcore с очень быстрым движением."
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Сообщения о смерти в классическом или новом стиле (на основе оружия)."
; EN: MenuList[3]="Frag limit"
MenuList[3]="Предел фрагмента"
; EN: MenuList[4]="Time Limit"
MenuList[4]="Лимит времени"
; EN: MenuList[5]="Max Players"
MenuList[5]="Максимум игроков"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Оружие Пребывание"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Настроить ботов"
; EN: MenuList[8]="Game Style"
MenuList[8]="Стиль игры"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Сообщения о смерти"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[Да нет"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Да нет]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="ЛОКАЛЬНЫЕ СЕРВЕРЫ"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Вы взяли акваланг"
; EN: ItemName="SCUBA Gear"
ItemName="Акваланг"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Усилитель энергии отключен."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="У вас есть усилитель энергии"
; EN: ItemName="Energy Amplifier"
ItemName="Усилитель энергии"

[UnrealNewGameMenu]
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Туристический режим."
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Готовы к действию!"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Не для слабонервных."
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Желание смерти."
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Для игроков, которым нужна дополнительная сложность."
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Для заядлых геймеров."
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="ЕБЕНА МАТЬ!"
; EN: MenuList[1]="EASY"
MenuList[1]="ЛЕГКИЙ"
; EN: MenuList[2]="MEDIUM"
MenuList[2]="СРЕДНИЙ"
; EN: MenuList[3]="HARD"
MenuList[3]="ЖЕСТКИЙ"
; EN: MenuList[4]="UNREAL"
MenuList[4]="НЕРЕАЛЬНЫЙ"
; EN: MenuList[5]="EXTREME"
MenuList[5]="ЭКСТРЕМАЛЬНЫЙ"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="КОШМАРНЫЙ СОН"
; EN: MenuList[7]="ULTRA-UNREAL"
MenuList[7]="УЛЬТРА-НЕРЕАЛЬНЫЙ"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o не смог избежать шока от %w %k"

[SinglePlayer]
; EN: GameName="Unreal"
GameName="Нереальный"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="НЕ МОЖЕТ СПАСАТЬ, КОГДА МЕРТВОЙ"
; EN: MenuTitle="SAVE GAME"
MenuTitle="СОХРАНИТЬ ИГРУ"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o был перфорирован %k's %w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Вы взяли Стингер"
; EN: ItemName="Stinger"
ItemName="Жало"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Вы взяли 12 Eightballs"
; EN: ItemName="Eightballs"
ItemName="Восемь шаров"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Вы взяли голосовой ящик"
; EN: ItemName="Voice Box"
ItemName="Голос окно"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="У вас есть усиление для дисперсионного пистолета."
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Дисперсионный пистолет"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="У тебя есть вспышка"
; EN: ItemName="Flare"
ItemName="Вспышка"

[ShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Вы подобрали 50 патронов"
; EN: ItemName="Bullet Box"
ItemName="Пуля"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Вы выбрали ядро ​​ASMD"
; EN: ItemName="ASMD Core"
ItemName="Ядро ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Кобель 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Женский 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[В ПОРЯДКЕ]"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Процент полученного урона при попадании по дружественному огню. Учтите, что вы всегда получаете полный урон от собственного оружия."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Чешуя дружелюбного огня"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Настройка уровня квалификации."
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Если включено, дружественный огонь запрещен."
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Если включено, оружие возрождается мгновенно, но игрок может подобрать его только один раз."
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Если включено, оружие будет возрождаться мгновенно."
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Если включено, предметы будут возрождаться мгновенно."
; EN: MenuList[3]="Difficulty"
MenuList[3]="Сложность"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Нет дружественного огня"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Оружие Пребывание"
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Мгновенное возрождение оружия"
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Мгновенное возрождение предмета"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Вы приобрели Super Health Pack"
; EN: ItemName="Super Health Pack"
ItemName="Супер пакет здоровья"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the Unreal web site for a newer version?"
MenuList[1]="Для игры на этом сервере вам потребуется более новая версия Unreal. Хотели бы вы перейти на веб-сайт Unreal за более новой версией?"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Вы собрали 40 осколков таридиума."
; EN: ItemName="Tarydium Shards"
ItemName="Осколки таридиума"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Вы подобрали 12 снарядов"
; EN: ItemName="Shells"
ItemName="Снаряды"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Вы взяли кевларовый костюм."
; EN: ItemName="Kevlar Suit"
ItemName="Кевларовый костюм"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Вы выбрали клип"
; EN: ItemName="Clip"
ItemName="Клип"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="У тебя есть бинты +"
; EN: ItemName="Bandages"
ItemName="Повязки"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="У вас есть штурмовой жилет"
; EN: ItemName="Assault Vest"
ItemName="Штурмовой жилет"

[Hawk]
; EN: MenuName="Hawk"
MenuName="ястреб"

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="У вас есть автоматический турель"
; EN: ItemName="Minigun Sentry"
ItemName="Сторожевой миниган"
; EN: M_Activated=" deployed."
M_Activated=" развернут."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="У вас есть мастер леса +"
; EN: ItemName="Master of the Woods"
ItemName="Мастер леса"

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Доступ разрешен."
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="Вам нужен ключ, чтобы открыть эту дверь."

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="%o был удален по телефону %k."
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="У вас есть модуль источника транслокатора"
; EN: ItemName="Translocator"
ItemName="Транслокатор"
; EN: ItemArticle="the"
ItemArticle="в"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="У вас есть связка Мастера леса +"
