[Public]
; EN: Preferences=(Caption="Unreal Integrity",Parent="Networking",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Нереальная целостность",Parent="Сети",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
; EN: Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Сервер целостности",Parent="Нереальная целостность",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
; EN: Preferences=(Caption="Whitelist",Parent="Unreal Integrity",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)
Preferences=(Caption="Белый список",Parent="Нереальная целостность",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo="Unreal Integrity сканирует вашего клиента на предмет возможных читов ..."
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan="Вы умерли, выполняя сканирование читов в середине игры."
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan="Игра завершена, выполняется сканирование читов в конце игры."
