[Public]
; EN: Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;Return to Na Pali")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1; Вернуться к На Пали")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Статистика убийств: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Боевая штурмовая винтовка"
; EN: RLStat="UMS Rocket Launcher"
RLStat="Ракетная установка УМС"
; EN: GLStat="UMS Grenade Launcher"
GLStat="Гранатомет УМС"
ASMDStat="ASMD"
; EN: AutomagStat="Automag"
AutomagStat="Автомаг"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Дисперсионный пистолет"
; EN: EightballStat="Eightball"
EightballStat="Восьмой мяч"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Зенитная пушка"
GESBioRifleStat="GES BioRifle"
; EN: MinigunStat="Minigun"
MinigunStat="Миниган"
RazorjackStat="Razorjack"
; EN: RifleStat="Rifle"
RifleStat="Винтовка"
; EN: StingerStat="Stinger"
StingerStat="Жало"
; EN: TotalStat="Total Kills"
TotalStat="Всего убийств"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="ВХОД В ЖУРНАЛ:"

[GrenadeLauncher]
; EN: PickupMessage="You got the UMS Grenade Launcher."
PickupMessage="У вас есть гранатомет UMS."
; EN: ItemName="UMS Grenade Launcher"
ItemName="Гранатомет УМС"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="отключен."
; EN: PickupMessage="You got the Cloaking Device."
PickupMessage="У вас есть маскировочное устройство."
; EN: ItemName="Cloaking Device"
ItemName="Устройство маскировки"
; EN: M_Activated=" engaged"
M_Activated=" увлеченный"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" отключен"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Нажмите кнопку выбора оружия, чтобы переключить оружие."

[UPakSinglePlayer]
; EN: GameName="Unreal Mission Pack"
GameName="Пакет Unreal Mission"

[RocketLauncher]
; EN: PickupMessage="You got the UMS Rocket Launcher."
PickupMessage="У вас есть ракетная установка UMS."
; EN: ItemName="UMS Rocket Launcher"
ItemName="Ракетная установка УМС"

[UPakChooseGameMenu]
; EN: MenuList[0]="Return to Na Pali"
MenuList[0]="Вернуться к На Пали"
; EN: MenuList[1]="Unreal"
MenuList[1]="Нереальный"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Плащ Матч"

[CARifle]
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="У вас есть боевая штурмовая винтовка"
; EN: ItemName="Combat Assault Rifle"
ItemName="Боевая штурмовая винтовка"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="ScubaGear полностью заряжен."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Подача кислорода критически низкая"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Вы приобрели подводное снаряжение Marine SCUBA"
; EN: ItemName="Marine SCUBA Gear"
ItemName="Морское снаряжение для акваланга"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="деактивировано ... Зарядка."

[MarineMatch]
; EN: GameName="Marine Match"
GameName="Морской матч"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Гравитационный матч"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="Отладчик UPak"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Кобель 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Женский 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades."
PickupMessage="Вы подобрали 10 гранат UMS."
; EN: ItemName="UMS Grenades"
ItemName="Гранаты УМС"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets."
PickupMessage="У вас есть 10 ракет UMS."
ItemName="UMS Rockets"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip."
PickupMessage="У вас есть обойма для АВТОМОБИЛЯ на 50 патронов."
; EN: ItemName="CAR Clip"
ItemName="Автомобильный зажим"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Женский 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Кобель 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Кобель 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Оружие терранов"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet."
PickupMessage="У вас есть компьютерный планшет."
; EN: ItemName="Computer Tablet"
ItemName="Компьютерный планшет"
