[LevelInfo2]
; EN: Title="Velora Temple"
Title="Храм Велоры"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Вход в храм Велоры"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Храм Велоры"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Вход в храм Велоры"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="ЖУРНАЛ: М. Верду: Потеряли Лейби и Поеш около часа назад. Должно быть, они вышли наружу. Я думаю, что приближаюсь, но здесь так темно, что трудно сказать. Подождите, что-то просто упало со стены. Идем сюда ... &gt;&gt;&gt; ОШИБКА &lt;&lt;&lt;"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="ЖУРНАЛ: М. Фокс: Кто-нибудь вытащите меня к черту отсюда !!"
