[LevelInfo0]
Title="Vortex Rikers"

[LevelSummary]
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="ВНИМАНИЕ ВСЕМ ЗАКЛЮЧЕННЫМ: Помните, будьте добры к сокамернику. Насилие недопустимо."
; EN: Hint="Go to the air duct to escape."
Hint="Идите в воздуховод, чтобы сбежать."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Журнал первого офицера: Vortex Rikers. По мере приближения к тюремной луне заключенные становятся все более и более беспокойными. Служба безопасности говорит, что они держат заключенных под контролем, но некоторых пришлось доставить в лабораторию Med Lab для лечения."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Журнал навигатора: Vortex Rikers. Мы на пути к тюремной луне. Датчики дальнего действия обнаруживают неизведанные магнитные массы в гамма-секторе 83H. Капитан приказал изменить курс."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Ударьте головой по переключателю в Оружейной, чтобы отключить силовое поле."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Журнал капитана С. Кроон: Вихрь Райкерс. Изменение нашего курса могло оказаться пагубным для нашей миссии. Мы попали в гравитационное поле неизведанной планеты. Я приказал машинисту переключить мощность на приводы."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="ВНИМАНИЕ ВСЕ ЗАКЛЮЧЕННЫЕ: Отбой сегодня вечером в 20:00. Без исключений."
; EN: Hint="Go to the air duct to escape."
Hint="Идите в воздуховод, чтобы сбежать."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Журнал главного охранника: тюремное судно 254 Vortex Rikers. Они задействовали всю мощность приводов, но безрезультатно. Мы стремительно приближаемся к планете. Я не знаю, что с нами будет."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Стреляйте в стекло, чтобы открыть люк."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Журнал машиниста: тюремное судно 254 Vortex Rikers. Я напрягаю все силы, чтобы вырваться из тяготения этой загадочной планеты. Похоже, это не работает."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Дневник Бориса Клэга, день 3: Я был здесь всего три дня, а у меня уже два сломанных ребра, перелом бедра и четырнадцать швов. Я не знаю, доберусь ли я до тюремной луны, тем более до конца следующей недели."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Дневник Джонаса Гершвина, день 204: Сегодня в моем обеде была еще одна плотва. Интересно, как они добиваются этого на борту космических кораблей, подобных этому. Если эта сука из камеры 4А будет продолжать смотреть на меня со смешным взглядом, клянусь, я вырву ей гортань!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Дневник Бенджамина Натаниэля, день 93: Сегодня мой день рождения. Я отмечу это, попытавшись устроить еще один тюремный бунт."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Заключенный 853, Джеймс Кавано готов к казни на электрическом стуле."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Журнал главного врача: тюремное судно 254 Vortex Rikers. Кажется, что постоянные драки между заключенными ухудшаются. В таком случае припасы у меня закончатся задолго до того, как мы достигнем тюремной луны."
