[Errors]
; EN: Critical="Critical Error"
Critical="Критическая ошибка"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (неудачная загрузка)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Папка установки"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Выберите папку для установки."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Путь:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Каталоги:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Дри &весы:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Сеть"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Проверка пароля"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Пожалуйста, введите ваше имя и пароль."
; EN: IDC_Name="&Name:"
IDC_Name="&Имя:"
; EN: IDC_Password="&Password:"
IDC_Password="&Пароль:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Меню"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&Консоль UnrealServer"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Расширенные настройки"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="E &xit UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Файл"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Расширенные настройки"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Выход"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Использовать"
; EN: ClearButton="Clear"
ClearButton="Прозрачный"
; EN: OkButton="Ok"
OkButton="В порядке"
; EN: AddButton="Add"
AddButton="Добавлять"
; EN: EmptyButton="Empty"
EmptyButton="Пустой"
; EN: InsertButton="Insert"
InsertButton="Вставлять"
; EN: DeleteButton="Delete"
DeleteButton="Удалить"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Восстановить настройки по умолчанию"
; EN: BackButton="< &Back"
BackButton="<&Назад"
; EN: NextButton="&Next >"
NextButton="&Далее>"
; EN: FinishButton="&Finish"
FinishButton="&Заканчивать"
; EN: CancelButton="Cancel"
CancelButton="Отмена"
; EN: InstallButton="&Install"
InstallButton="&Установить"
; EN: YesButton="&Yes"
YesButton="&Да"
; EN: NoButton="&No"
NoButton="&Нет"
; EN: AgreeButton="I &Agree"
AgreeButton="Я согласен"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Язык:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Выбор языка"
; EN: LogWindow="%ls Log Window"
LogWindow="Окно журнала %ls"
; EN: PropNone="Nothing Selected"
PropNone="Ничего не выбрано"
; EN: PropSingle="%ls Properties"
PropSingle="%ls Свойства"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="%ls Свойства (выбрано %i)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Пожалуйста, вставьте Unreal CD-Rom в дисковод и нажмите OK, чтобы продолжить, или Отмена, чтобы выйти."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Компакт-диск требуется при запуске"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Расширенные настройки"
; EN: Low="Low"
Low="Низкий"
; EN: High="High"
High="Высокая"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Начальная конфигурация"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Unreal обнаружил, что у вас доступно %i мегабайт памяти. Для повышения производительности были включены параметры «Текстуры с низкой детализацией» и «Низкое качество звука». Вы можете изменить эти настройки в меню «Настройки производительности»."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu."
NonMMX="Unreal обнаружил, что вы используете компьютер без MMX. Исходя из этого, скорость воспроизведения звука была установлена ​​так, чтобы использовать наименьшую мощность процессора. Вы можете изменить эти настройки в меню «Дополнительные параметры / Аудио»."
; EN: Starting="Unreal is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal запускается впервые. Если у вас возникнут какие-либо проблемы, прочтите раздел «Устранение неполадок» в примечаниях к выпуску в папке «Справка»."
