[LevelInfo0]
; EN: Title="Coret Facility"
Title="Instal·lació Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Benvingut a Coret Facility. Gaudir de la seva estada."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Zona Central"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Base vermella"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Base blava"

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName="Sala principal blava"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Sala principal vermella"

[ZoneInfo7]
ZoneName="Blue Side Hall"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="Vestíbul Blau"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Enfocament lateral vermell"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="Vestíbul vermell"

[ZoneInfo8]
ZoneName="Blue Overhead Hall"

[ZoneInfo9]
ZoneName="Red Overhead Hall"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Zona mitjana: superior"

[LevelSummary]
; EN: Title="Coret Facility"
Title="Instal·lació Coret"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Benvingut a Coret Facility. Gaudir de la seva estada."
