[LevelInfo0]
; EN: Title="Noxion Base"
Title="Base Noxion"
IdealPlayerCount="6-16"

[ZoneInfo0]
; EN: ZoneName="Middle"
ZoneName="Mig"

[ZoneInfo10]
; EN: ZoneName="Blue Flag Room"
ZoneName="Sala Bandera Blava"

[ZoneInfo9]
; EN: ZoneName="Red Flag Room"
ZoneName="Sala de bandera vermella"

[ZoneInfo3]
; EN: ZoneName="Red Ramps"
ZoneName="Rampes vermelles"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Base vermella"

[ZoneInfo1]
; EN: ZoneName="Blue Base"
ZoneName="Base blava"

[ZoneInfo2]
; EN: ZoneName="Blue Ramps"
ZoneName="Rampes Blaves"

[ZoneInfo5]
; EN: ZoneName="Red Middle"
ZoneName="Mig vermell"

[ZoneInfo6]
; EN: ZoneName="Blue Middle"
ZoneName="Blau Mitjà"

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName="Soterrani vermell"

[ZoneInfo7]
; EN: ZoneName="Blue Basement"
ZoneName="Soterrani blau"

[KillingField0]
; EN: ZoneName="Really Dead"
ZoneName="Realment mort"

[LevelSummary]
; EN: Title="Noxion Base"
Title="Base Noxion"
IdealPlayerCount="6-16"
