[LevelInfo0]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="ÉS L’HIPERTORAT !!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Cobertes del mig"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="Fora de la nau"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Cobertes inferiors"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Coberta superior"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k es va disparar a l'espai !!!"

[LevelSummary]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="ÉS L’HIPERTORAT !!"
