[LevelInfo0]
Title="Cinder Foundry"
IdealPlayerCount="6-12"

[ZoneInfo18]
ZoneName="Nook"

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName="Costat sud"

[ZoneInfo20]
ZoneName="Lava"

[ControlPoint2]
PointName="Nook"

[ControlPoint1]
PointName="Lava"

[ControlPoint0]
; EN: PointName="Top"
PointName="Superior"

[ZoneInfo22]
; EN: ZoneName="Tall Lift"
ZoneName="Elevador alt"

[LevelSummary]
Title="Cinder Foundry"
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName="Àrea principal"
