[Public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Or")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gel")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metall")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Partit"
; EN: RulesTab="Rules"
RulesTab="Normes"
; EN: SettingsTab="Settings"
SettingsTab="Configuració"
BotConfigTab="Bots"
; EN: StartText="Start"
StartText="Començar"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&El meu mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Aquest text apareix a la barra d'estat"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Cara"
; EN: BodyText="Body"
BodyText="Cos"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="Correu electrònic d’administrador"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Introduïu una adreça de correu electrònic perquè els usuaris d’aquest servidor puguin contactar amb vosaltres."
; EN: AdminNameText="Admin Name"
AdminNameText="Nom de l'administrador"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Introduïu el nom de l'administrador d'aquest servidor."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="Línia MOTD 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Introduïu un missatge del dia que es presentarà als usuaris en unir-se al vostre servidor."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="Línia 2 de MOTD"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Introduïu un missatge del dia que es presentarà als usuaris en unir-se al vostre servidor."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="Línia 3 de MOTD"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Introduïu un missatge del dia que es presentarà als usuaris en unir-se al vostre servidor."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="Línia 4 de MOTD"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Introduïu un missatge del dia que es presentarà als usuaris en unir-se al vostre servidor."
; EN: ServerNameText="Server Name"
ServerNameText="Nom del servidor"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Introduïu la descripció completa del vostre servidor, que apareixerà a les eines de consulta com ara UBrowser o GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Servidor d’anuncis"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Si està marcat, el vostre servidor s'anunciarà al servidor principal, de manera que el servidor apareixerà a la llista global de servidors."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Registre d'estadístiques"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Si està marcat, el servidor gravarà i emmagatzemarà un registre de les estadístiques de joc."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Optimitza per a LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Si està marcat, s'habilitarà un servidor dedicat que s'iniciarà per reproduir-se en una LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Premeu ESC per tornar al joc"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Utilitzeu el menú Joc per iniciar un joc nou."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Inicia un nou joc multijugador"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Inicieu el vostre propi joc de xarxa al qual poden unir-se altres persones."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Cerca jocs per Internet"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Cerqueu jocs en curs a Internet."
; EN: LANName="Find &LAN Games"
LANName="Cerca i Jocs LAN"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Cerqueu jocs de la vostra xarxa local."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Obre i Ubicació"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Connecteu-vos a un servidor mitjançant la seva adreça IP o unreal:// URL."
; EN: PatchName="Download Latest &Update"
PatchName="Descarregueu les últimes actualitzacions"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="Trobeu la darrera actualització del joc al web."
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Desconnecta del servidor"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Desconnecteu-vos del servidor actual."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Torneu a connectar al servidor"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Intenteu tornar a connectar-vos a l'últim servidor al qual esteu connectat."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Comproveu el nom del jugador"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Actualment, el vostre nom està definit com a "Jugador". Es recomana anar a Configuració del jugador i posar-se un altre nom abans de jugar a un joc multijugador.\n\nVoleu anar a Configuració del jugador?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Comproveu la velocitat d'Internet"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Encara no heu configurat el tipus de connexió a Internet amb què jugarà. Es recomana que aneu a la pantalla Configuració de xarxa per assegurar-vos que teniu la millor experiència de joc en línia.\n\nVoleu anar a Configuració de xarxa?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Estil de joc:"
; EN: Styles[0]="Classic"
Styles[0]="Clàssic"
Styles[1]="Hardcore"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Trieu el vostre estil de joc. El disc dur és un 10% més ràpid amb un augment del 50% de danys. Turbo també afegeix un moviment de jugador ultra ràpid."
; EN: SpeedText="Game Speed"
SpeedText="Velocitat de joc"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Ajusta la velocitat del joc."

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Habilitat base:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Aquest és el nivell d’habilitat bàsic dels robots."
; EN: Skills[0]="Novice"
Skills[0]="Novell"
; EN: Skills[1]="Average"
Skills[1]="Mitjana"
; EN: Skills[2]="Skilled"
Skills[2]="Qualificat"
; EN: Skills[3]="Masterful"
Skills[3]="Mestre"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="No us faran mal... molt."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="No et facis arrogant."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Creus que ets dur?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Ja estàs mort."
; EN: NumBotsText="Number of Bots"
NumBotsText="Nombre de robots"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Aquest és el nombre de robots contra els quals jugarà."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Habilitat d'ajust automàtic"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Si està marcat, els robots augmentaran o disminuiran la seva habilitat perquè coincideixi amb el vostre nivell d’habilitat."
; EN: RandomText="Random Order"
RandomText="Ordre aleatori"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Si està marcat, els robots s'escolliran a l'atzar de la llista de configuracions de bot."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Configura"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Configureu els noms, l’aspecte i altres atributs dels robots individuals."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Configureu els robots"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Heu de triar com a mínim un bot per utilitzar la pantalla de configuració de robots."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Jugadors"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Feu clic i arrossegueu el nom d'una arma a la llista de l'esquerra per canviar-ne la prioritat. Les armes més altes de la llista tenen més prioritat."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Activa els robots"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Si està marcat, els robots estaran presents al vostre nou joc multijugador."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutadors no usats"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Feu clic i arrossegueu un mutador a la columna de la dreta per incloure-lo en aquest joc."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Mutadors usats"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Feu clic i arrossegueu un mutador a la columna de l'esquerra per eliminar-lo de la llista de mutadors o arrossegueu-lo cap amunt o cap avall per tornar a ordenar-lo a la llista de mutadors."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Utilitzeu sempre aquesta configuració de Mutator"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Si es marca, aquests mutadors sempre s’utilitzaran en iniciar els jocs."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Foc amic:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Feu lliscar per ajustar la quantitat de danys que el foc amistós infligeix ​​a altres companys d'equip."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicat"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Premeu per iniciar un servidor dedicat."
; EN: ServerText="Server"
ServerText="Servidor"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="Preferències"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Canvi automàtic d'armes"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Canvieu automàticament a una arma de prioritat més alta quan la recolliu. Si no es marca, heu de canviar manualment a la nova arma."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Configuració del jugador"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Armes"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Llista de mapes"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Configureu mutadors"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&Novetat"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Seleccioneu aquesta opció per configurar un joc nou per a un jugador."
; EN: LoadName="&Load"
LoadName="&Carrega"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Seleccioneu aquesta opció per carregar un joc desat prèviament."
; EN: SaveName="&Save"
SaveName="&Desa"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Seleccioneu per desar el joc actual."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Seleccioneu per començar un joc de Botmatch: Deathmatch amb Bots."
; EN: QuitName="&Quit"
QuitName="&Deixa"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Seleccioneu aquesta opció per desar les preferències i sortir del joc."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirma la sortida"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Confirmes que vols sortir?"

[UMenuBotmatchWindow]
WindowTitle="Botmatch"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Inicia el joc de xarxa"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Carregar el joc"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Ajuda"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Nou joc"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Guardar la partida"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configureu els robots individuals"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&Joc"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Comenceu un joc nou, carregueu-lo o deixeu-lo."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Multijugador"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Acolliu o uniu-vos a un joc multijugador."
; EN: OptionsName="&Options"
OptionsName="&Opcions"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Configureu els paràmetres."
; EN: StatsName="&Stats"
StatsName="I estadístiques"
; EN: StatsHelp="Manage your local and world stats."
StatsHelp="Gestioneu les estadístiques locals i mundials."
; EN: ToolName="&Tools"
ToolName="&Eines"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Activeu diverses eines del sistema."
; EN: HelpName="&Help"
HelpName="&Ajuda"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Activeu o desactiveu l'ajuda."
; EN: VersionName="Version"
VersionName="Versió"
; EN: ModName="Mo&d"
ModName="Mo &d"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Configureu les modificacions creades per l'usuari que heu instal·lat."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programació"
; EN: LevelDesignText="Level Design"
LevelDesignText="Disseny de nivell"
; EN: ArtText="Art & Models"
ArtText="Art i models"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Música i so"
BizText="Biz"

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Controlador de vídeo"
; EN: DriverHelp="This is the current video driver. Use the Change button to change video drivers."
DriverHelp="Aquest és el controlador de vídeo actual. Utilitzeu el botó Canvia per canviar els controladors de vídeo."
; EN: DriverButtonText="Change"
DriverButtonText="Canvi"
; EN: DriverButtonHelp="Press this button to change your video driver."
DriverButtonHelp="Premeu aquest botó per canviar el controlador de vídeo."
; EN: ResolutionText="Resolution"
ResolutionText="Resolució"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Seleccioneu una nova resolució de pantalla."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Profunditat del color"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Seleccioneu una nova profunditat de color."
; EN: BitsText="bit"
BitsText="mica"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Detall de textura mundial"
; EN: TextureDetailHelp="Change the texture detail of world geometry.  Use a lower texture detail to improve game performance."
TextureDetailHelp="Canvieu el detall de la textura de la geometria del món. Utilitzeu un detall de textura inferior per millorar el rendiment del joc."
; EN: Details[0]="High"
Details[0]="Alt"
; EN: Details[1]="Medium"
Details[1]="Mitjà"
; EN: Details[2]="Low"
Details[2]="baix"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Detall de la pell"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Canvieu el detall de les pells dels jugadors. Utilitzeu un detall inferior de la pell per millorar el rendiment del joc."
; EN: BrightnessText="Brightness"
BrightnessText="Brillantor"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Ajusteu la brillantor de la pantalla."
; EN: MouseText="GUI Mouse Speed"
MouseText="Velocitat del ratolí GUI"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Ajusteu la velocitat del ratolí a la interfície d'usuari."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Pell GUI"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Canvieu l'aspecte de les finestres de la interfície d'usuari per una imatge personalitzada."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Confirmeu el canvi de configuració del vídeo"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Esteu segur que voleu mantenir aquesta nova configuració de vídeo?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Canvi de la configuració del vídeo"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="La vostra configuració de vídeo anterior s'ha restaurat."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Confirmeu el detall de la textura"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines.\n\nAre you sure you want to make this change?"
ConfirmTextureDetailText="Augmentar els detalls de la textura per sobre del seu valor per defecte pot degradar el rendiment d'algunes màquines.\n\nEstà segur que vol fer aquest canvi?"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Canvia el controlador de vídeo"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your video driver.  Do you want to do this?"
ConfirmDriverText="Aquesta opció reiniciarà Unreal Tournament ara i us permetrà canviar el controlador de vídeo. Voleu fer això?"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Mostra adhesius"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Si es marca, s’utilitzaran adhesius d’impacte i gore al joc."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Framerate mínim desitjat"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal Tournament will reduce special effects to increase your framerate."
MinFramerateHelp="Si la vostra freqüència de fotogrames cau per sota d’aquest valor, Unreal Tournament reduirà els efectes especials per augmentar-la."
; EN: MaxFramerateText="Framerate Limit"
MaxFramerateText="Límit de fotogrames"
; EN: MaxFramerateHelp="Limits the framerate to the specified value. A value of zero means no limit."
MaxFramerateHelp="Limita la freqüència de fotogrames al valor especificat. Un valor zero significa que no hi ha límit."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Utilitzeu la il·luminació dinàmica"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Si està marcat, s'utilitzarà il·luminació dinàmica al joc."
; EN: AutoGUIScalingText="Override GUI Scaling"
AutoGUIScalingText="Substitueix l'escala GUI"
; EN: AutoGUIScalingHelp="If checked, you can control the scale of the menu and in-game windows."
AutoGUIScalingHelp="Si està marcat, podeu controlar l’escala del menú i de les finestres del joc."
; EN: GUIScalingText="GUI Scaling Factor"
GUIScalingText="Factor d’escala GUI"
; EN: GUIScalingHelp="Adjust the scale of the user interface."
GUIScalingHelp="Ajusteu l’escala de la interfície d’usuari."
; EN: InGameFontScalingText="Override Font Scaling"
InGameFontScalingText="Substitueix l'escala de tipus de lletra"
; EN: InGameFontScalingHelp="If checked, you can control the scale of your in-game fonts using the slider below."
InGameFontScalingHelp="Si està marcat, podeu controlar l’escala dels tipus de lletra del joc mitjançant el control lliscant que hi ha a continuació."
; EN: InGameFontScalingSliderText="Font Scaling Factor"
InGameFontScalingSliderText="Factor d’escala de tipus de lletra"
; EN: InGameFontScalingSliderHelp="Adjust the scale of the in-game fonts."
InGameFontScalingSliderHelp="Ajusteu l’escala dels tipus de lletra del joc."

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Nom:"
; EN: NameHelp="Set your player name."
NameHelp="Estableix el nom del teu jugador."
; EN: TeamText="Team:"
TeamText="Equip:"
; EN: Teams[0]="Red"
Teams[0]="Vermell"
; EN: Teams[1]="Blue"
Teams[1]="Blau"
; EN: Teams[2]="Green"
Teams[2]="Verd"
; EN: Teams[3]="Gold"
Teams[3]="Or"
; EN: NoTeam="None"
NoTeam="Cap"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Selecciona l’equip en què vols jugar."
; EN: ClassText="Class:"
ClassText="Classe:"
; EN: ClassHelp="Select your player class."
ClassHelp="Selecciona la teva classe de jugador."
; EN: SkinText="Skin:"
SkinText="Pell:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Trieu una pell per al vostre jugador."
; EN: FaceText="Face:"
FaceText="Cara:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Trieu una cara per al vostre jugador."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Tipus de joc:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Seleccioneu el tipus de joc per jugar."
; EN: MapText="Map Name:"
MapText="Nom del mapa:"
; EN: MapHelp="Select the map to play."
MapHelp="Selecciona el mapa per jugar."
; EN: MapListText="Map List"
MapListText="Llista de mapes"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Feu clic en aquest botó per canviar la llista de mapes que es circularan."
; EN: MutatorText="Mutators"
MutatorText="Mutadors"
; EN: MutatorHelp="Mutators are scripts which modify gameplay.  Press this button to choose which mutators to use."
MutatorHelp="Els mutadors són scripts que modifiquen el joc. Premeu aquest botó per triar quins mutadors voleu utilitzar."

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Ratolí esquerre"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Ratolí dret"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Cancel · lar"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Ratolí mig"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="05 desconegut"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Desconegut 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Desconegut 07"
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]="Retrocés"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Pestanya"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="0A desconegut"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="0B desconegut"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="0C desconegut"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Entra"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="0E desconegut"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="0F desconegut"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Maj"
LocalizedKeyName[17]="Ctrl"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pausa"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="Majúscules activades"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Ratolí 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Ratolí 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Ratolí 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Ratolí 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Ratolí 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Desconegut 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Escapar"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="1C desconegut"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="1D desconegut"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="1E desconegut"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="1F desconegut"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Espai"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Pàgina amunt"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Avançar pagina"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Final"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Inici"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Esquerra"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Amunt"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Dret"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="A baix"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Seleccioneu"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Imprimir"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Executar"
; EN: LocalizedKeyName[44]="Print Screen"
LocalizedKeyName[44]="Imprimir pantalla"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Insereix"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Suprimeix"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Ajuda"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="3A desconegut"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="3B desconegut"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="3C desconegut"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="3D desconegut"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="3E desconegut"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="3F desconegut"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="40 desconegut"
LocalizedKeyName[65]="A"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
; EN: LocalizedKeyName[73]="I"
LocalizedKeyName[73]="Jo"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
; EN: LocalizedKeyName[80]="P"
LocalizedKeyName[80]="Pàg"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="5B desconegut"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="5C desconegut"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="5D desconegut"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="5E desconegut"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="5F desconegut"
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]="Núm. Coixinet 0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="Núm. Coixinet 1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="Núm. Coixinet 2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="Núm. Coixinet 3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="Núm. Coixinet 4"
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]="Núm. Coixinet 5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="Núm. Coixí 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Núm. Coixí 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Núm. Coixinet 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Núm. Coixinet 9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Núm. Coixinet *"
; EN: LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[107]="Núm. Pad +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Separador"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="Núm. Coixinet -"
; EN: LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[110]="Núm. Coixinet."
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]="Núm. Coixinet /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Desconegut 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Desconegut 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="8A desconegut"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="8B desconegut"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="8C desconegut"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="8D desconegut"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="8E desconegut"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="8F desconegut"
; EN: LocalizedKeyName[144]="Num Lock"
LocalizedKeyName[144]="Bloqueig numèric"
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Bloqueig de desplaçament"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Desconegut 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="93 desconegut"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Desconegut 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="95 desconegut"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Desconegut 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="97 desconegut"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Desconegut 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Desconegut 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="9A desconegut"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="9B desconegut"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="9C desconegut"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="9D desconegut"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="9E desconegut"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="9F desconegut"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Desviació a l'esquerra"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Maj a la dreta"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Ctrl esquerre."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Ctrl dret."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="A4 desconegut"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Desconegut A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Desconegut A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="A7 desconegut"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="A8 desconegut"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Desconegut A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="AA desconeguda"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="AB desconegut"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="AC desconegut"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="AD desconegut"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="AE desconeguda"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="AF desconeguda"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="B0 desconegut"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="B1 desconegut"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="B2 desconegut"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="B3 desconegut"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="B4 desconegut"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="B5 desconegut"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="B6 desconegut"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="B7 desconegut"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="B8 desconegut"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="B9 desconegut"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Punt i coma"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="És igual"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Coma"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Menys"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Període"
LocalizedKeyName[191]="Slash"
LocalizedKeyName[192]="Tilde"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="C1 desconegut"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="C2 desconegut"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="C3 desconegut"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="C4 desconegut"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="C5 desconegut"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="C6 desconegut"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="C7 desconegut"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="Palanca de control 1"
LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[202]="Joystick 3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="Palanca de control 4"
LocalizedKeyName[204]="Joystick 5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="Palanca de control 6"
LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[208]="Joystick 9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="Palanca de control 10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="Palanca de control 11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="Palanca de control 12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="Palanca de control 13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="Palanca de control 14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="Palanca de control 15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="Palanca de control 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="D8 desconegut"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="D9 desconegut"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="DA desconegut"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Suport esquerre"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Barra invertida"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Suport dret"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Cita única"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="DF desconegut"
LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[226]="Joystick Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Joystick R."
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Ratolí X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Ratolí Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Ratolí Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Ratolí W"
LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="EA desconeguda"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="EB desconegut"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Roda del ratolí cap amunt"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Roda del ratolí cap avall"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="10E desconegut"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="10F desconegut"
LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[241]="Joystick Pov Down"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joystick Pov Esquerra"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Joystick Pov dreta"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="F4 desconegut"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="F5 desconegut"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Atenció"
LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Jugar"
LocalizedKeyName[251]="Zoom"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Sense nom"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM clar"
; EN: LabelList[0]="Fire"
LabelList[0]="Foc"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Foc altern"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Avançar"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Mou cap enrere"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Giri a l'esquerra"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Giri a la dreta"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Strafe Esquerra"
LabelList[7]="Strafe Right"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Saltar"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Ajupit/avall"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Aspecte de ratolí"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Activa l'element"
; EN: LabelList[12]="Next Item"
LabelList[12]="Article següent"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Article anterior"
; EN: LabelList[14]="Look Up"
LabelList[14]="Cercar"
; EN: LabelList[15]="Look Down"
LabelList[15]="Mirar cap avall"
; EN: LabelList[16]="Center View"
LabelList[16]="Vista central"
; EN: LabelList[17]="Walk"
LabelList[17]="Caminar"
LabelList[18]="Strafe"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Següent arma"
; EN: LabelList[20]="Throw Weapon"
LabelList[20]="Arma de llançament"
; EN: LabelList[21]="Feign Death"
LabelList[21]="Finta la mort"
; EN: OrString=" or "
OrString=" o "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Feu clic al rectangle blau i, a continuació, premeu la tecla per enllaçar aquest control."
; EN: DefaultsText="Reset"
DefaultsText="Restableix"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Restableix tots els controls a la configuració predeterminada."
; EN: JoystickText="Joystick"
JoystickText="Palanca de control"
; EN: JoyXText="X Axis"
JoyXText="Eix X."
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Seleccioneu el comportament de l'eix esquerre-dret del joystick."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Strafe esquerra/dreta"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Gireu a l’esquerra/dreta"
; EN: JoyYText="Y Axis"
JoyYText="Eix Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Seleccioneu el comportament de l'eix amunt-avall del joystick."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Mou endavant/enrere"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Mireu cap amunt/cap avall"

[UMenuGameRulesBase]
; EN: FragText="Frag Limit"
FragText="Límit de frag"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="El joc acabarà si un jugador aconsegueix aquests fragments. Un valor de 0 no estableix cap límit de fragments."
; EN: TimeText="Time Limit"
TimeText="Termini"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="El joc acabarà si passats aquests minuts. El valor 0 no estableix cap límit de temps."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Connexions màximes"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Nombre màxim de jugadors humans autoritzats a connectar-se al joc."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Espectadors màxims"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Nombre màxim d’espectadors autoritzats a connectar-se al joc."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Armes Queden"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Si es marca, les armes es mantindran al lloc de recollida després de ser recollides, en lloc de tornar a desplegar."

[UMenuBotSetupBase]
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Seleccioneu el bot que voleu configurar."
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Restableix"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Restableix totes les configuracions de bot a la configuració predeterminada."
; EN: NameHelp="Set this bot's name."
NameHelp="Establiu el nom d'aquest bot."
TeamText="Color:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Seleccioneu el color de l'equip d'aquest bot."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Seleccioneu la classe d'aquest robot."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Trieu una pell per a aquest bot."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Trieu una cara per a aquest bot."

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Flash d'armes"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Si està marcat, la pantalla parpellejarà quan disparis l'arma."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Mà d'armes"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Seleccioneu on apareixerà la vostra arma."
; EN: LeftName="Left"
LeftName="Esquerra"
; EN: CenterName="Center"
CenterName="Centre"
; EN: RightName="Right"
RightName="Dret"
; EN: HiddenName="Hidden"
HiddenName="Amagat"
; EN: DodgingText="Dodging"
DodgingText="Esquivant"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Si està marcat, si toqueu dues vegades les tecles de moviment (endavant, enrere i tirant a l'esquerra o a la dreta) es produirà un moviment ràpid d'esquivar."
; EN: ViewBobText="View Bob"
ViewBobText="Veure Bob"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Utilitzeu el control lliscant per ajustar la quantitat que augmentarà la vista quan es mogui."
; EN: SpeedText="Game Speed"
SpeedText="Velocitat de joc"
; EN: GoreText="Gore Level"
GoreText="Nivell Gore"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Trieu el nivell de gore que vulgueu veure al joc."
GoreLevels[0]="Normal"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Reduïda"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultra-baix"
; EN: LocalText="Local Logging"
LocalText="Registre local"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Si està marcat, el vostre sistema registrarà els jocs de torneig de botmatch i de jugadors locals per a la compilació estadística."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Connexió a Internet"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try selecting a lower setting if you're getting huge lag."
NetSpeedHelp="Seleccioneu la coincidència més propera a la vostra connexió a Internet. Proveu de seleccionar una configuració inferior si teniu un retard enorme."
; EN: NetSpeeds[0]="Modem (28.8K - 56K)"
NetSpeeds[0]="Mòdem (28,8 K - 56 K)"
; EN: NetSpeeds[1]="ISDN"
NetSpeeds[1]="XDSI"
NetSpeeds[2]="Cable, xDSL"
NetSpeeds[3]="LAN"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Objectiu automàtic"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Activeu o desactiveu l'ajuda sobre l'objectiu vertical."
; EN: JoystickText="Joystick"
JoystickText="Palanca de control"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Activa o desactiva el joystick."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Sensibilitat del ratolí"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Ajusteu la sensibilitat del ratolí o fins a quin punt heu de moure el ratolí per produir un moviment determinat al joc."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Inverteix el ratolí"
; EN: InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Invertiu l'eix X del ratolí. Quan és cert, empènyer el ratolí cap endavant fa que mireu cap avall i no cap amunt."
; EN: LookSpringText="Look Spring"
LookSpringText="Mira la primavera"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Si està marcat, en deixar anar la tecla de ratolí, se centrarà automàticament la vista. Només vàlid si Mouselook està desactivat."
MouselookText="Mouselook"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Si està marcat, el ratolí sempre s’utilitza per controlar la direcció de visualització."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Pendent automàtic"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Si està marcat, la vostra vista s'ajustarà automàticament per mirar cap amunt i cap avall de pendents i escales. Només vàlid si Mouselook està desactivat."
; EN: MouseSmoothText="Mouse Smoothing"
MouseSmoothText="Suavitzat del ratolí"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
MouseSmoothHelp="Si està marcat, l'entrada del ratolí es suavitzarà per millorar la suavitat del ratolí."
; EN: MouseSmoothDetail[0]="Disable"
MouseSmoothDetail[0]="Inhabilitar"
MouseSmoothDetail[1]="Normal"
; EN: MouseSmoothDetail[2]="Full"
MouseSmoothDetail[2]="Complet"
; EN: MouseInputText="Mouse Input"
MouseInputText="Entrada del ratolí"
; EN: MouseInputHelp="Selects the source of Mouse Input. You must restart the game for this setting to take effect."
MouseInputHelp="Selecciona la font d’entrada del ratolí. Per reiniciar el joc, heu de reiniciar el joc."
MouseInputDetail[0]="Cursor"
MouseInputDetail[1]="DirectInput"
; EN: MouseInputDetail[2]="Raw Input"
MouseInputDetail[2]="Entrada crua"
; EN: MouseInputSettingsChangedText="This setting will take effect when the game restarts. Do you want to restart the game now?"
MouseInputSettingsChangedText="Aquesta configuració entrarà en vigor quan es reiniciï el joc. Voleu reiniciar el joc ara?"
; EN: MouseInputSettingsChangedTitle="Mouse Input Settings Changed"
MouseInputSettingsChangedTitle="S'han canviat els paràmetres d'entrada del ratolí"

[UMenuAudioClientWindow]
; EN: DriverText="Audio Driver"
DriverText="Controlador d'àudio"
; EN: DriverHelp="This is the current audio driver. Use the Change button to change audio drivers."
DriverHelp="Aquest és el controlador d’àudio actual. Utilitzeu el botó Canvia per canviar els controladors d'àudio."
; EN: DriverButtonText="Change"
DriverButtonText="Canvi"
; EN: DriverButtonHelp="Press this button to change your audio driver."
DriverButtonHelp="Premeu aquest botó per canviar el controlador d'àudio."
; EN: ConfirmDriverTitle="Change Audio Driver"
ConfirmDriverTitle="Canvia el controlador d'àudio"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your audio driver.  Do you want to do this?"
ConfirmDriverText="Aquesta opció reiniciarà Unreal Tournament ara i us permetrà canviar el controlador d'àudio. Voleu fer això?"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Qualitat del so"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 Mb memory."
SoundQualityHelp="Utilitzeu una qualitat de so baixa per millorar el rendiment del joc en màquines amb menys de 32 Mb de memòria."
; EN: Details[0]="Low"
Details[0]="baix"
; EN: Details[1]="High"
Details[1]="Alt"
; EN: OutputRateText="Output Rate"
OutputRateText="Taxa de sortida"
; EN: OutputRateHelp="Changes the audio sampling rate, affecting sound quality."
OutputRateHelp="Canvia la freqüència de mostreig de l’àudio i afecta la qualitat del so."
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Volum de música"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Augmenta o disminueix el volum de la música."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Volum de so"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Augmenta o disminueix el volum dels efectes de so."
; EN: SpeechVolumeText="Speech Volume"
SpeechVolumeText="Volum de parla"
; EN: SpeechVolumeHelp="Increase or decrease speech volume."
SpeechVolumeHelp="Augmenta o disminueix el volum de veu."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Missatges de veu"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Si està marcat, escoltarà missatges de veu i ordres d'altres jugadors."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Missatge sonor"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Si està marcat, sentireu un so quan es rebi el missatge de xat."

[UMenuNewGameClientWindow]
; EN: SkillText="Skill Level:"
SkillText="Nivell d'habilitat:"
; EN: Skills[0]="Easy"
Skills[0]="Fàcil"
; EN: Skills[1]="Medium"
Skills[1]="Mitjà"
; EN: Skills[2]="Hard"
Skills[2]="Difícil"
; EN: Skills[3]="Unreal"
Skills[3]="Irreal"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Mode turístic."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Llest per a alguna acció!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="No per als dèbils de cor."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Desig de mort."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Selecciona la dificultat a la qual vols jugar."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Utilitzeu la llista de mapes: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Trieu una llista de mapes per defecte per carregar-la o bé Personalitzeu i configureu la llista de mapes manualment."
; EN: CustomText="Custom"
CustomText="Personalitzat"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Els mapes no són reciclats"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Feu clic i arrossegueu un mapa a la columna de la dreta per incloure-lo a la llista de cicles del mapa."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Mapes ciclats"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Feu clic i arrossegueu un mapa a la columna esquerra per eliminar-lo de la llista de cicles de mapes o arrossegueu-lo cap amunt o cap avall per tornar a ordenar-lo a la llista de cicles de mapes."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Joc"
; EN: InputTab="Input"
InputTab="Entrada"
ControlsTab="Controls"
; EN: AudioTab="Audio"
AudioTab="Àudio"
; EN: VideoTab="Video"
VideoTab="Vídeo"
; EN: NetworkTab="Network"
NetworkTab="Xarxa"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Disseny HUD"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Utilitzeu les tecles de fletxa esquerra i dreta per seleccionar una configuració de visualització directa."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Estil de mirall"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Trieu el punt de mira que apareix al centre de la pantalla."

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="Sistema i consola"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Aquesta opció fa aparèixer la consola Unreal. Podeu utilitzar la consola per introduir ordres avançades i trucs."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Estadístiques de T &imeDemo"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Activeu l'estadística TimeDemo per mesurar la velocitat de fotogrames."
; EN: LogName="Show &Log"
LogName="Mostra i registra"
; EN: LogHelp="Show the Unreal Tournament log window."
LogHelp="Mostra la finestra de registre de Unreal Tournament."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="No es pot desar: estàs mort."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="Gener"
; EN: MonthNames[1]="February"
MonthNames[1]="Febrer"
; EN: MonthNames[2]="March"
MonthNames[2]="Març"
; EN: MonthNames[3]="April"
MonthNames[3]="Abril"
; EN: MonthNames[4]="May"
MonthNames[4]="Maig"
; EN: MonthNames[5]="June"
MonthNames[5]="juny"
; EN: MonthNames[6]="July"
MonthNames[6]="Juliol"
; EN: MonthNames[7]="August"
MonthNames[7]="Agost"
; EN: MonthNames[8]="September"
MonthNames[8]="Setembre"
; EN: MonthNames[9]="October"
MonthNames[9]="Octubre"
; EN: MonthNames[10]="November"
MonthNames[10]="de novembre"
; EN: MonthNames[11]="December"
MonthNames[11]="Desembre"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Premeu per activar aquesta ranura. (Desa/Carrega)"

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Ajuda de context"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Activeu i desactiveu aquesta àrea d'ajuda de context a la part inferior de la pantalla."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Quant a &Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Feu clic per obrir la pàgina web d'Epic Games."
; EN: SupportURLName="Technical Support"
SupportURLName="Suport tècnic"
; EN: SupportURLHelp="Click to open the technical support web page at OldUnreaal."
SupportURLHelp="Feu clic per obrir la pàgina web d'assistència tècnica a OldUnreaal."
; EN: AboutName="&Unreal Tournament Credits"
AboutName="Crèdits de &Unreal Tournament"
; EN: AboutHelp="Display credits."
AboutHelp="Mostrar crèdits."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Reinicia"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Premeu per reiniciar el nivell actual."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="P &referències"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Canvieu les opcions del joc, la configuració d'àudio i vídeo, la configuració de HUD, els controls i altres opcions."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Armes"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Canvieu la prioritat de l'arma, visualitzeu i configureu les opcions de l'arma."
; EN: DesktopName="Show &Desktop"
DesktopName="Mostra i escriptori"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Alternar entre mostrar el joc darrere dels menús o el logotip de l'escriptori."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="Configuració del reproductor"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Configureu la configuració del vostre jugador per als jocs multijugador i botmatch."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Veure ngStats locals"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Consulteu les estadístiques de joc acumulades en jocs individuals i practiqueu."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Veure Global ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Consulteu les estadístiques de joc acumulades en línia."
; EN: AboutName="Help with &ngStats"
AboutName="Ajuda amb &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Obteniu informació sobre el registre estadístic local."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Ajuda amb &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Obteniu informació sobre el registre estadístic global."
; EN: DisabledName="Disabled"
DisabledName="Desactivat"
; EN: DisabledHelp="This menu was disabled in Unreal Tournament v469."
DisabledHelp="Aquest menú es va desactivar a Unreal Tournament v469."

[UTCreditsWindow]
; EN: WindowTitle="Unreal Tournament Credits"
WindowTitle="Crèdits de Unreal Tournament"
