[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Consola Unreal Tournament"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Mapa:"
; EN: AuthorText="Author:"
AuthorText="Autor:"
; EN: FragText="Frag Limit:"
FragText="Límit de fragments:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Límit de puntuació per equip:"

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="Combat a mort"
; EN: DOMText="Domination"
DOMText="Dominació"
; EN: CTFText="Capture the Flag"
CTFText="Captura la bandera"
; EN: ASText="Assault"
ASText="Assalt"
; EN: ChallengeText="Challenge"
ChallengeText="Desafiament"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="REPTE DEL TORNEIG FINAL"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Classificació del repte:"
; EN: TrophyText="Trophy Room"
TrophyText="Sala de trofeus"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Rang Deathmatch:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Rang de dominació:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="Rang CTF:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Rang d'assalt:"
; EN: MatchesString="Matches Completed:"
MatchesString="Partits finalitzats:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Desconegut?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Reconeix"
; EN: Options[1]="Friendly Fire"
Options[1]="Foc amic"
; EN: Options[2]="Orders"
Options[2]="Comandes"
; EN: Options[3]="Taunts"
Options[3]="Burles"
; EN: Options[4]="Other/Misc"
Options[4]="Altres/Altres"
; EN: Options[5]="Gesture"
Options[5]="Gest"
; EN: Options[6]="Order This Bot"
Options[6]="Demaneu aquest bot"
; EN: WindowTitle="Orders"
WindowTitle="Comandes"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="INÚS"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Rang mitjà:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Partits guanyats:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="Nom"
; EN: SexText="Gender"
SexText="Gènere"
; EN: MaleText="Male"
MaleText="Home"
; EN: FemaleText="Female"
FemaleText="Dona"
; EN: TeamText="Team"
TeamText="Equip"
; EN: FaceText="Face"
FaceText="Cara"
; EN: SkillsText="Skill"
SkillsText="Habilitat"
; EN: SkillText[0]="Novice"
SkillText[0]="Novell"
; EN: SkillText[1]="Average"
SkillText[1]="Mitjana"
; EN: SkillText[2]="Experienced"
SkillText[2]="Amb experiència"
; EN: SkillText[3]="Skilled"
SkillText[3]="Qualificat"
; EN: SkillText[4]="Adept"
SkillText[4]="Adepte"
; EN: SkillText[5]="Masterful"
SkillText[5]="Mestre"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Inhumà"
; EN: SkillText[7]="Godlike"
SkillText[7]="Déu"
; EN: CCText="   Character Creation"
CCText="   Creació de personatges"
; EN: TeamNameString="Team Name:"
TeamNameString="Nom de l'equip:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="Mostra HUD"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Mostra la pantalla Heads-Up (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Mostra la visualització d'armes"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Mostra les pantalles d’armes a l’HUD."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Mostra l'estat del jugador"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Mostra l’indicador d’estat del jugador (a la part superior dreta) de l’HUD."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Mostra el recompte de municions"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Mostra el recompte de munició actual al HUD."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Mostra la informació de l'equip"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Mostra informació relacionada amb l’equip a l’HUD."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Mostra l'àrea de xat"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Mostra l'àrea de xat a l'extrem superior esquerre, on apareixen els missatges de xat i els assassinats."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Mostra fragments"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Mostra el teu recompte de fragments a l’HUD."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Utilitzeu el color d'equip als jocs d'equip"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="Als jocs d'equip, aquesta configuració utilitza el color del vostre equip com a color del vostre HUD."
; EN: HUDColorText="HUD Color"
HUDColorText="Color HUD"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Canvieu el color HUD que preferiu. Als jocs d'equip, s'utilitzarà el color del vostre equip."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="Vermell"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Porpra"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Blau clar"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Turquesa"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Verd"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="taronja"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Or"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Rosa"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="Blanc"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Blau profund"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Personalitzat"
; EN: HUDRText="HUD Color Red"
HUDRText="HUD Color vermell"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Utilitzeu els control lliscants RGB per seleccionar un color HUD personalitzat."
; EN: HUDGText="HUD Color Green"
HUDGText="HUD Color verd"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Utilitzeu els control lliscants RGB per seleccionar un color HUD personalitzat."
; EN: HUDBText="HUD Color Blue"
HUDBText="HUD Color blau"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Utilitzeu els control lliscants RGB per seleccionar un color HUD personalitzat."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Color de mirall"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Canvieu el color de Crosshair que preferiu."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Color de mirall vermell"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Utilitzeu els control lliscants RGB per seleccionar un color de mira personalitzat."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Color de mira verd"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Utilitzeu els control lliscants RGB per seleccionar un color de mira personalitzat."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Color de mirall Blau"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Utilitzeu els control lliscants RGB per seleccionar un color de mira personalitzat."
; EN: OpacityText="HUD Transparency"
OpacityText="Transparència HUD"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Ajusteu el nivell de transparència al HUD."
; EN: HUDScaleText="HUD Size"
HUDScaleText="Mida HUD"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Ajusteu la mida dels elements del HUD."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Mida de la icona de l’arma"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Ajusteu la mida de les icones de l'arma a l'HUD."
; EN: StatusScaleText="Status Size"
StatusScaleText="Mida de l'estat"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Ajusteu l’escala de l’indicador d’estat del jugador (a la part superior dreta) de l’HUD."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Estil de mirall"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Trieu el punt de mira que apareix al centre de la pantalla."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Escala automàtica de mirall"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Activeu l'escala automàtica de mirall. Desactiveu aquesta opció si el punt de mira sembla massa gran o massa petit."
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="Escala Crosshair"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Ajusteu la mida del punt de mira."
; EN: DefaultsText="Reset"
DefaultsText="Restableix"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Restableix la configuració de HUD als valors predeterminats."
; EN: CrosshairSmoothText="Smooth Crosshair"
CrosshairSmoothText="Punt de Mira Llisa"
; EN: CrosshairSmoothHelp="Enable to apply smoothing to your crosshair."
CrosshairSmoothHelp="Si està activat, s'aplica suavització al punter de mira."
; EN: CrosshairAlwaysCenterText="Always Center Crosshair"
CrosshairAlwaysCenterText="Sempre Centrar Punt de Mira"
; EN: CrosshairAlwaysCenterHelp="Enable to always center the crosshair, even if you hold your weapon in your left or right hand."
CrosshairAlwaysCenterHelp="Si està activat, la mira sempre estarà centrada, fins i tot si sosteniu l'arma amb la mà esquerra o dreta."
; EN: HUDColorValues[10]="cust"
HUDColorValues[10]="person"
; EN: CrosshairTranslucentText="Translucent Crosshair"
CrosshairTranslucentText="Punt de Mira Translúcid"
; EN: CrosshairTranslucentHelp="Enable to apply translucency to your crosshair."
CrosshairTranslucentHelp="Si està activat, s'aplica translucidència al punt de mira."

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Ajust d'habilitat"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Ajusteu l'habilitat d'aquest bot cap amunt o cap avall, des del nivell d'habilitat base."
; EN: VoicePackText="Voice"
VoicePackText="Veu"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Trieu una veu per a les burles i ordres del vostre jugador."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Arma preferida:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Seleccioneu l'arma preferida d'aquest bot."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(sense favorit)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Precisió:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Canvieu la precisió de l'arma d'aquest bot. La posició cental és normal, l’extrema esquerra és baixa precisió, l’extrema dreta és alta precisió."
; EN: AlertnessText="Alertness:"
AlertnessText="Alerta:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Canvieu l’alerta d’aquest bot. La posició central és normal."
; EN: CampingText="Camping:"
CampingText="Campament:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Canvieu la voluntat d’aquest camp d’acampar."
; EN: StrafingAbilityText="Strafing:"
StrafingAbilityText="Estirament:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Canvieu la quantitat que li agrada al robot."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Estil de combat:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Seleccioneu l'estil de combat d'aquest bot."
CombatStyleNames[0]="Normal"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Agressiu"
CombatStyleNames[2]="Berserk"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Cautelós"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Evitant"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Comportament saltador:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Aquest bot està inclinat a saltar excessivament al voltant del nivell, com fan alguns jugadors."

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="Enllaç a la clau:"
; EN: NotApplicable="N/A"
NotApplicable="N/A"
; EN: AllString="All"
AllString="Tots"
; EN: LeaderString="Team Leader"
LeaderString="Líder de l'equip"
; EN: PlayerString="Team Mate"
PlayerString="Company d'equip"
; EN: NotBound="Unbound"
NotBound="Sense consolidar"
; EN: DefaultsText="Reset"
DefaultsText="Restableix"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Deslligueu totes les tecles de veu."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Nom:"
; EN: ClassString="Classification:"
ClassString="Classificació:"
; EN: BrowserName="Team Roster"
BrowserName="Llista d’equips"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Objectius de la missió"
; EN: ObjectiveString="Objective"
ObjectiveString="Objectiu"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Segueix la transmissió de comandes"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Objectius de la missió"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Segueix la transmissió de comandes"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Nom:"
; EN: ClassString="Classification:"
ClassString="Classificació:"
; EN: BrowserName="Enemy Roster"
BrowserName="Llista enemiga"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Torneig"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Si està marcat, cada jugador ha d’indicar que està a punt fent clic al botó de disparar abans que comenci el partit."
; EN: ForceRespawnText="Force Respawn"
ForceRespawnText="Força de reaparició"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Si està marcat, els jugadors tornaran a aparèixer automàticament quan morin, sense esperar que l'usuari premgui Foc."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Contrasenya:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Puntuació màxima per equip"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="Quan un equip obtingui aquesta puntuació, el joc finalitzarà. 0 desactiva el límit de puntuació."
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Equips màxims"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="Es permet unir el nombre màxim de jugadors per equips diferents per a aquest joc."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Força l’equilibri de l’equip"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Si està marcada, aquesta opció obliga els jugadors que s’uneixen al joc a situar-se en l’equip que millor manté els equips equilibrats."
; EN: FFText="Friendly Fire:"
FFText="Foc amic:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Feu lliscar per ajustar la quantitat de danys que el foc amistós infligeix ​​a altres companys d'equip."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Veu"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Trieu una veu per a les burles i ordres del vostre jugador."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Juga com a espectador"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Marqueu aquesta casella de selecció per veure l'acció del joc com a espectador."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Volum de locutor"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Ajusta el volum de l'anunciant del joc."
; EN: AutoTauntText="Auto Taunt"
AutoTauntText="Auto burla"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Si està marcat, el jugador enviarà burles automàtiques a les víctimes sempre que anoteu un fragment."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Utilitzeu el so 3D de maquinari"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Si està marcat, UT farà servir el maquinari d'àudio 3D per obtenir efectes ambientals més rics."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Utilitzeu el so envoltant"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Si està marcat, UT farà servir el receptor digital per obtenir un millor so envoltant."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Reprodueix missatges de veu"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Aquesta configuració controla quins missatges de veu enviats des d'altres reproductors es sentiran."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Tots"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Sense burles automàtiques"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Sense burles"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Cap"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Confirmeu que utilitzeu maquinari de so 3D"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="La funció de so 3D de maquinari requereix que tingueu una targeta de so 3D compatible amb A3D o EAX. L'activació d'aquesta opció també pot provocar que el rendiment es degradi greument en alguns casos.\n\nConfirmes que vols activar aquesta funció?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Confirmeu l'ús del so envoltant"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="La funció de so envoltant requereix que tingueu un receptor de so envoltant compatible connectat a la vostra targeta de so. L'activació d'aquesta opció sense el receptor adequat pot provocar anomalies en el rendiment del so.\n\nEstà segur que vol activar aquesta funció?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Sense burles madures"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Si està marcat, no es reproduiran les burles de veu amb un llenguatge madur."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Translocador"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Si està marcat, cada jugador estarà equipat amb un dispositiu de transport personal Translocator."
; EN: AirControlText="Air Control"
AirControlText="Control d'aire"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Utilitzeu aquest control lliscant per especificar el control que teniu sobre el moviment del vostre jugador mentre esteu a l'aire."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Burla bàsica"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Empenta pèlvica"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Ball de la Victòria"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Onada"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Nom:"
; EN: OrdersString="Orders:"
OrdersString="Comandes:"
; EN: LocationString="Location:"
LocationString="Ubicació:"
; EN: HumanString="None <Human>"
HumanString="Cap <Humà>"

[TargetChildWindow]
; EN: AllString="All"
AllString="Tots"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Trieu la vostra pròpia contrasenya per mantenir el vostre ngWorldStats en línia únic."
; EN: SecretText="ngWorldStats Password:"
SecretText="Contrasenya de ngWorldStats:"
; EN: OKText="OK"
OKText="D'acord"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Seleccioneu [Sí] per desar la vostra nova contrasenya."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Confirmeu el canvi de contrasenya"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Atenció! Si jugueu amb aquesta nova contrasenya, es crearà un nou compte ngWorldStats la propera vegada que us uniu a un servidor de jocs ngWorldStats. Esteu segur que voleu fer això?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Confirmeu l'eliminació de la contrasenya"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Nota: Heu decidit no tenir una contrasenya ngWorldStats. Les estadístiques del joc en línia no s’acumularan. Esteu segur que això és el que voleu?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Contrasenya del joc"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Si s’estableix, un jugador ha d’utilitzar aquesta contrasenya per permetre’s iniciar sessió al servidor."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Contrasenya d'administrador"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Si s’estableix, un reproductor pot unir-se al servidor mitjançant aquesta contrasenya i tenir accés a les ordres de la consola només d’administrador."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="Administrador remot de WWW"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Si està marcat, podreu administrar el servidor UT remotament mitjançant un navegador web."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="Nom d'usuari de WWW"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="El nom d'usuari necessari per iniciar la sessió a l'administració del servidor remot basat en WWW."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="Contrasenya WWW"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="La contrasenya necessària per iniciar la sessió a l'administració del servidor remot basat en WWW."
; EN: ListenPortText="Webserver Port No."
ListenPortText="Port de servidor web núm."
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="El número de port que escoltarà el servidor web d’administració remota per a les connexions entrants."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Nivells de canvi automàtic"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Si aquesta opció està marcada, el servidor canviarà els nivells segons la llista de mapes per a aquest tipus de joc."
; EN: CategoryText="Category:"
CategoryText="Categoria:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Seleccioneu una categoria de tipus de joc."
GeneralText="Unreal Tournament"

[UTBotConfigClient]
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Equips d’equilibri dels robots"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Si es marca aquesta configuració, els robots canviaran automàticament d'equips per garantir que hi hagi un nombre equilibrat de membres a cada equip."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="Equip de IA millorat"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Activeu les funcions d'intel·ligència artificial d'equip millorades per als robots d'aquest joc."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Mín. Total de jugadors"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Els robots ompliran el joc per assegurar-se que sempre hi hagi tants jugadors. Establiu aquest número a 0 per desactivar els robots."
; EN: Skills[0]="Novice"
Skills[0]="Novell"
; EN: Skills[1]="Average"
Skills[1]="Mitjana"
; EN: Skills[2]="Experienced"
Skills[2]="Amb experiència"
; EN: Skills[3]="Skilled"
Skills[3]="Qualificat"
; EN: Skills[4]="Adept"
Skills[4]="Adepte"
; EN: Skills[5]="Masterful"
Skills[5]="Mestre"
; EN: Skills[6]="Inhuman"
Skills[6]="Inhumà"
; EN: Skills[7]="Godlike"
Skills[7]="Déu"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="No us faran mal... molt."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Saben matar."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="No et facis arrogant."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Creus que ets dur?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="És millor que siguis bo."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Espero que us agradi reaparèixer."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Ja estàs mort."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Jo sóc l'Alfa i l'Omega."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Controls, foc"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Foc altern"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Avançar"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Mou cap enrere"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Strafe Esquerra"
LabelList[5]="Strafe Right"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Giri a l'esquerra"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Giri a la dreta"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Saltar"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Ajupit/avall"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Aspecte de ratolí"
; EN: LabelList[11]="Look Up"
LabelList[11]="Cercar"
; EN: LabelList[12]="Look Down"
LabelList[12]="Mirar cap avall"
; EN: LabelList[13]="Center View"
LabelList[13]="Vista central"
; EN: LabelList[14]="Walk"
LabelList[14]="Caminar"
LabelList[15]="Strafe"
; EN: LabelList[16]="Feign Death"
LabelList[16]="Finta la mort"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Burles/xat, xat"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Xat en equip"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Mostra el menú de veu"
; EN: LabelList[20]="Thrust"
LabelList[20]="Empenta"
; EN: LabelList[21]="Wave"
LabelList[21]="Onada"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Victòria 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Victòria 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Armes, següent arma"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Anterior arma"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Arma de llançament"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Seleccioneu Millor arma"
; EN: LabelList[28]="Translocator"
LabelList[28]="Translocador"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Motoserra"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Martell d’impacte"
LabelList[31]="Enforcer"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Rifle de xoc"
LabelList[33]="GES BioRifle"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Pistola de pols"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Rifle de franctirador"
; EN: LabelList[36]="Ripper"
LabelList[36]="Destripador"
LabelList[37]="Minigun"
LabelList[38]="Flak Cannon"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Llançacoets"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Redemptor"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Veure des del company, veure el company 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Veure el company 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Veure el company 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Veure el company 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Veure el company 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Veure el company 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Veure el company 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Veure el company 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Veure el company 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Veure el company 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="HUD, augmenta HUD"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Disminueix HUD"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Consola, clau de consola"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Clau de consola ràpida"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Foc coet instantani"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Feu que el coet llanci coets a l'instant, en lloc de carregar diversos coets."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Interruptor d'arma de doble botó de translocador"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Feu que el translocador canviï automàticament a la vostra arma anterior quan premeu els botons disparar i disparar al mateix temps."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Enquadernador de parla"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Utilitzeu aquesta finestra especial per lligar les burles i les ordres a les tecles."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Esteu segur que voleu eliminar aquest joc de desat?"
; EN: YesText="Yes"
YesText="Sí"
NoText="No"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Repte final"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Primer lliure una ranura per guardar."
; EN: DoneText="OK"
DoneText="D'acord"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="D'acord"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Introduïu la contrasenya del servidor"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Dominació"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="Combat a mort"

[UTLadderCTF]
ShortTitle="CTF"
; EN: LadderName="Capture The Flag"
LadderName="Captura la bandera"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Assalt"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicat"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Premeu per iniciar un servidor dedicat."
; EN: ServerText="Server"
ServerText="Servidor"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Verifiqueu Suprimeix el joc"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Inicia Unreal Tournament"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Seleccioneu per iniciar un nou joc de Unreal Tournament."
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Reprèn el torneig desat"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Seleccioneu-ho per reprendre un partit desat a Unreal Tournament."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Sessió d'inici i pràctica"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Seleccioneu aquesta opció per començar un joc de pràctiques contra els robots."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Torna a &Joc actual"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Abandoneu els menús i torneu al vostre joc actual. Si premeu la tecla ESC, també tornareu al joc actual."
; EN: QuitName="&Quit"
QuitName="&Deixa"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Seleccioneu aquesta opció per desar les preferències i sortir de Unreal Tournament."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirma la sortida"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Confirmes que vols sortir?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Enquadernador de parla"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configureu els robots individuals"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Totes les ranures completes"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Comenceu la sessió de pràctiques"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="ngWorldStats Contrasenya"
