[LevelInfo5]
; EN: Title="Gala's Peak"
Title="El Pico de Gala"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Entrando al Pico de Gala"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="El Pico de Gala"
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText="Entrando al Pico de Gala"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="REGISTRO de R. Wisnewski: La puta madre, ¡hace un frío de cagarse! Ese camino angosto es muy jodido. Casi me caigo dos veces, y está muy profundo abajo. Voy a tratar de nuevo más tarde. Creo que va a valer la pena alcanzar ese castillo de más adelante."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="Sistema: Teletransportador Operando."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="Sistema: Teletransportador Desconectado. Activar utilizando la unidad de control subterránea."
