[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="Las Cámaras Ceremoniales"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Entrando en el Ala Ceremonial"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="Las Cámaras Ceremoniales"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Entrando en el Ala Ceremonial"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="Cámaras ceremoniales internas. Aquí residen las serpientes del Dios del Agua para aceptar y devorar la carne de los débiles. Solo un guerrero que nade como las serpientes escapará de sus garras."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sargento William Bradford: Todo mi escuadrón fue asesinado por estas salamandras. No tengo más balas, y estuve aguantando en este santuario con uno de los curas nativos por días. Mientras reza, intento vigilar la puerta."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Demostrale a los Dioses tus Habilidades como Guerrero"
; EN: CompleteMessage="Well Done!"
CompleteMessage="¡Genial!"
