[Public]
Preferences=(Caption="File System",Parent="Advanced",Langcaption="Sistema de Ficheros",Class=Core.System,Immediate=True)

[Language]
Language="Español (Argentina)"
LangId=10
SubLangId=7

[Query]
; EN: OldVersion="The file %ls was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="El archivo %ls fue guardado por una versión anterior no compatible. Es posible que la lectura falle y bloquee el sistema. ¿Querés intentarlo igual?"
; EN: Name="Name:"
Name="Nombre:"
; EN: Password="Password:"
Password="Contraseña:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Ingresá tu nombre y contraseña:"
; EN: PassDlg="Identity Check"
PassDlg="Chequeo de Identidad"
; EN: Overwrite="The file %ls needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Se necesita actualizar el archivo %ls. ¿Querés reemplazar la versión vieja por esta nueva?"

[Progress]
; EN: Saving="Saving file %ls..."
Saving="Guardando archivo %ls..."
; EN: Loading="Loading file %ls..."
Loading="Cargando archivo %ls..."
; EN: Closing="Closing"
Closing="Cerrando"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Error Desconocido"
; EN: Aborted="Aborted"
Aborted="Cancelado"
; EN: ExportOpen="Error exporting %ls: couldn't open file %ls."
ExportOpen="Error al exportar %ls: no se pudo leer el archivo %ls."
; EN: ExportWrite="Error exporting %ls: couldn't write file %ls."
ExportWrite="Error al exportar %ls: no se pudo escribir en el archivo %ls."
; EN: FileNotFound="Can't find file %ls."
FileNotFound="No se pudo encontrar el archivo %ls."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="No se pudo encontrar el objeto %ls %ls.%ls."
; EN: PackageNotFound="Can't find file for package %ls."
PackageNotFound="No se pudo encontrar el archivo para el paquete %ls."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="No se pudo resolver el nombre del paquete."
; EN: FilenameToPackage="Can't convert filename %ls to package name."
FilenameToPackage="No se pudo convertir el nombre de archivo %ls al nombre del paquete."
; EN: Sandbox="Package %ls is not accessible in this sandbox."
Sandbox="El paquete %ls no está disponible en este entorno protegido."
; EN: PackageVersion="Package %ls version mismatch."
PackageVersion="Versión errónea del paquete %ls."
; EN: FailedLoad="Failed to load %ls: %ls."
FailedLoad="No se pudo cargar %ls: %ls."
; EN: ConfigNotFound="Can't find %ls in configuration file."
ConfigNotFound="No se pudo encontrar %ls en el archivo de configuración."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="%ls no es una subclase de %ls.%ls."
; EN: NotDll="%ls is not a DLL package; can't find export %ls."
NotDll="%ls no es una librería DLL; no se pudo encontrar la exportación %ls."
; EN: NotInDll="Can't find %ls in library "%ls.dll"."
NotInDll="No se pudo encontrar %ls en la biblioteca %ls.dll."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="No se pudo cargar el paquete: %ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="No se pudo cargar %ls %ls.%ls: %ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Objeto transitorio importado: %ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="No se pudo guardar %ls: el grafo está vinculado al objeto privado externo %ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="No se pudo importar el objeto privado %ls %ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="No se pudo encontrar %ls %ls para su creación."
; EN: FailedImport="Can't find %ls in file %ls."
FailedImport="No se pudo encontrar %ls en el archivo %ls."
; EN: FailedSaveFile="Error saving file %ls: %ls."
FailedSaveFile="Error al guardar el archivo %ls: %ls."
; EN: SaveWarning="Error saving %ls."
SaveWarning="Error al guardar %ls."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="El objeto %ls %ls no está empaquetado."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="El objeto %ls %ls fue creado en %ls en lugar de %ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="No se pudo crear el objeto %ls: la clase %ls es abstracta."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="No se pudo reemplazar %ls por %ls."
; EN: NoFindImport="Can't find file %ls for import."
NoFindImport="No se pudo encontrar el archivo %ls para su importación."
; EN: ReadFileFailed="Failed to read file %ls for import."
ReadFileFailed="No se pudo leer el archivo %ls para su importación."
; EN: SeekFailed="Error seeking file."
SeekFailed="Error al buscar el archivo."
; EN: OpenFailed="Error opening file."
OpenFailed="Error al abrir el archivo."
; EN: WriteFailed="Error writing to file."
WriteFailed="Error al escribir en el archivo."
; EN: ReadEof="Read beyond end of file."
ReadEof="Se leyó más alla del final del archivo."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="El archivo %ls está protegido contra escritura; no se pudo guardar la configuración."
; EN: UrlFailed="Failed launching URL."
UrlFailed="No se pudo iniciar la URL."
; EN: Warning="Warning"
Warning="Advertencia"
; EN: Question="Question"
Question="Pregunta"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Se agotó la memoria virtual. Para que esto no vuelva a pasar, tenés que liberar más espacio en tu disco principal."
; EN: History="History"
History="Historial"
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert="Aserción fallida: %ls [Archivo: %ls] [Línea: %i]."
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug="Aserción de depuración fallida: %ls [Archivo: %ls] [Línea: %i]."
; EN: LinkerExists="Linker for %ls already exists."
LinkerExists="El enlazador para %ls ya existe."
; EN: BinaryFormat="The file %ls contains unrecognizable data."
BinaryFormat="El archivo %ls contiene datos irreconocibles."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="Hay diferencias en el tamaño de la serie de %ls: se obtuvo %i, el esperado fue %i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Índice de exportación incorrecto %i/%i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Índice de importación incorrecto %i/%i."
; EN: Password="Password not recognized."
Password="Contraseña desconocida."
; EN: Exec="Unrecognized command."
Exec="Comando desconocido."
; EN: BadProperty="%ls: Bad or missing property %ls."
BadProperty="%ls: Propiedad %ls incorrecta o no disponible."
; EN: MissingIni="Missing .ini file: %ls."
MissingIni="No se encontró el archivo .ini: %ls."
; EN: NoTXTFile="Can not exec non-text (.txt) file type %ls."
NoTXTFile="No se pudo ejecutar el archivo no-textual (.txt) %ls."

[General]
Product="Unreal"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Verdadero"
; EN: False="False"
False="Falso"
; EN: None="None"
None="Ninguno
; EN: Yes="Yes"
Yes="Sí"
No="No"

[HelloWorldCommandlet]
HelpCmd=HelloWorld
; EN: HelpOneLiner="Sample 'hello world' commandlet"
HelpOneLiner="Sample 'hello world' commandlet"
; EN: HelpUsage="HelloWorld (no parameters)"
HelpUsage="HelloWorld (no parameters)"
; EN: HelpParm[0]="IntParm"
HelpParm[0]="IntParm"
; EN: HelpParm[1]="StrParm"
HelpParm[1]="StrParm"
; EN: HelpDesc[0]="An integer parameter"
HelpDesc[0]="An integer parameter"
; EN: HelpDesc[1]="A string parameter"
HelpDesc[1]="A string parameter"
