[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Aproximándose al UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Aproximándose al UMS Prometheus"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Aproximándose al UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Aproximándose al UMS Prometheus"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="¡Otro pájaro del trueno cayó del cielo, justo ante nuestros ojos! Tengo mucho miedo. Temo que los demonios del cielo vengan a nuestro valle."
