[LevelInfo0]
; EN: Title="Dasa Mountain Pass"
Title="Paso Montañés de Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Entrando en el Paso Montañés de Dasa"

[LevelSummary]
; EN: Title="Dasa Mountain Pass"
Title="Paso Montañés de Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Entrando en el Paso Montañés de Dasa"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Diario de Grok Vhul'rath: ¡Mandé a reparar el puente de nuevo! Esto se hace cansador. Estoy podrido de lidiar con los Behemoths. Se la pasan rompiendo cosas y son tan perezosos como los Cerdos Aldarianos. No puedo esperar para volver a casa."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Capataz de puente Khan Vhranna: Estoy podrido de Grok Vhul'rath. Es un tremendo hijo de Bulrach. Si nos hace arreglar el puente mientras está lloviendo una vez más, le voy a romper la jeta a trompadas."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="REGISTRO DE ENVÍO: Estación del Paso Montañés de Dasa: Grok Vhul'rath: Decidimos dejar de usar a los Nali como esclavos. Todos creen que su salvador vino de las estrellas para matarnos. Decidimos ejecutarlos por no querer trabajar, de todos modos."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="REGISTRO DE ENVÍO: Estación del Paso Montañés de Dasa: Grok Vhul'rath: La semana pasada recibimos más de 45 cajas de equipamiento de alta tecnología de la nave espacial humana ISV-KRAN. Decidí almacenarlas en las bodegas antes de mandárselas al Señor de la Guerra."
