[LevelInfo2]
; EN: Title="Edge of Na Pali"
Title="Afueras de Na Pali"

[LevelSummary]
; EN: Title="Edge of Na Pali"
Title="Afueras de Na Pali"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="REGISTRO de M. Worch: Mi cabeza no deja de dar vueltas desde el accidente. ¿Quién sigue moviendo el piso ahí abajo? Ay, carajo, creo que voy a lanzar otra vez..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="REGISTRO de K. Divad: Nuestra misión de localizar el Vortex Rikers fue un fracaso. El UMS Chantilly fue atraido gravitatoriamente a la atmósfera de este puto planeta y nos la dimos contra una montaña. Solo el piloto Worch y yo sobrevivimos. No me pagan lo suficiente por esto."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="REGISTRO de J. Parkman: En el Prometeo la tripulación parecía una familia. Acá se enfrentan unos con otros. Ojalá no tuviera que depender de ellos para sobrevivir. Creo que el tripulante Dalton emboscó al tripulante Marshall a propósito, para ver como los brutos lo mataban."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="REGISTRO de J. Airoldi: Tuve un encuentro con un reptilcito esta mañana mientras buscaba comida. La criatura se escapó, pero volvió al poco tiempo con tres más, creo, y me estuvieron esperando afuera todo el día. Me dan un tremendo cagazo."

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="Búnker de minería Terra-Emi"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="REGISTRO de W. Marshall: Marchamos firme por las montañas. Deberíamos llegar a las coordenadas de Dahlgren en unas pocas horas. Finalmente encontramos un poco de agua. Pensé que me iba a morir de sed."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Estación de minería Terra-Sun (Sur)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Estación de minería Terra-Neo"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="REGISTRO de G. Dahlgren: El equipo de Dalton no contesta. Pasaron cuatro días y no hay señales de vida de los demás. Nos vamos a morir bien muertos. Escuché que alguien logró salir de este planeta. Espero que envíen una nave a buscarnos..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Estación de minería Terra-Sun (Norte)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Instalación de minería Terra-Mina"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="REGISTRO: S. Dalton: Anoche vi como esos brutos le llenaban el upite a Marshall con cohetes. No la vio venir. Seguro es mejor así. Le di con todo lo que tenía a uno de esos brutos y no lo pude parar. Al menos no intentaron encontrarme acá..."
