[LevelInfo1]
; EN: Title="The Eldora Well"
Title="El Pozo de Eldora"
; EN: LevelEnterText="Entering the Eldora Well"
LevelEnterText="Entrando al Pozo de Eldora"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="El Pozo de Eldora"
; EN: LevelEnterText="Entering the Eldora Well"
LevelEnterText="Entrando al Pozo de Eldora"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="REGISTRO de S. Brown: Atravesar las montañas se hace cada vez más jodido. Estoy cansado. Descubrí un pozo cerca, voy a ver qué hay. Hay brutos patrullando la zona, pero debería poder infiltrarme sin que me descubran."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="REGISTRO de J. Walden: No hay nadie por acá. Otra vez está anocheciendo. Voy a acampar cerca del pozo hasta mañana. El pozo parece vacío, quizás tenga una salida. Ojalá pueda encontrar a los demás."
