[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Aldea de Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Aldea de Glathriel"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="La semana pasada murieron dos más. Por suerte logramos sacarlos a través de la cueva sin que los Vigilantes Nocturnos se dieran cuenta. La comida escasea de nuevo..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="Encontré otra de esas cosas extrañas que cayeron del cielo. Voy a tomar todo lo que encuentre y luego se lo voy a llevar al sacerdote. Él va a saber lo que tenemos que hacer."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="¿Morirías por esto? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="¿Qué hicimos para hacer enojar a los dioses? Primero los Vigilantes Nocturnos, luego el enorme pájaro atronador que voló sobre nuestro valle sembrando fuego y destrucción. Y ahora estas extrañas cajas que llueven desde el cielo, golpeando nuestras casas y matando a nuestra gente."
