[LevelInfo0]
; EN: Title="Harobed Village"
Title="Aldea de Harobed"
; EN: LevelEnterText="Entering the Harobed Village"
LevelEnterText="Entrando a la Aldea de Harobed"

[LevelSummary]
; EN: Title="Harobed Village"
Title="Aldea de Harobed"
; EN: LevelEnterText="Entering the Harobed Village"
LevelEnterText="Entrando a la Aldea de Harobed"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Abrite paso hacia la nave espacial que se estrelló más adelante."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="No me voy a quedar acá por más tiempo. Cuando pasen los dos soles, voy a tratar de llegar a la Punta del Sol. Ahí voy a estar seguro. Antes de irme, voy a tratar de llevarme el arma que el demonio del cielo dejó en la iglesia."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Buscá la iglesia que está en la cima de la colina, ya que los Nali tienen un regalito para vos."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="Mi alma está en pena. Los demonios del cielo vinieron y se llevaron a muchos de los nuestros para trabajar en las minas. Si no acatamos, nos van a matar. Los demonios del cielo saben de nuestro secreto en la iglesia, pero no lo encontraron."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Buscá la iglesia que está en la cima de la colina, ya que los Nali tienen un regalito para vos."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Vamos a rezar antes de ir hacia la Punta del Sol. Vamos a refugiarnos allá. Alabado sea el Dios del Buen Saber por darnos santuario. ¡El viaje va a ser peligroso, pero vamos a poder!"
; EN: Hint="Look very closely along the walls."
Hint="Mirá muy cerca de entre los muros."
