[LevelInfo2]
; EN: Title="ISV-KRAN Deck 4"
Title="Cubierta 4 de ISV-KRAN"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="Entrando a la Cubierta 4 del ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 4"
Title="Cubierta 4 de ISV-KRAN"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="Entrando a la Cubierta 4 del ISV-KRAN"

[TranslatorEvent7]
; EN: Message="Warehouse Safety Bars Override in Upper Warehouse Loft."
Message="Anulación de las barras de seguridad del almacén ubicada en el desván del almacén superior."

[TranslatorEvent13]
; EN: AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."
AltMessage="Barras de seguridad del almacén desconectadas: acceso al muelle permitido."

[TranslatorEvent19]
; EN: Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"
Message="ISV-KRAN, ESTADO DE CUBIERTA 4: ALERTA DE INTRUSOS: CERRADURAS DE SEGURIDAD ACTIVADAS: INTRUSOS EN TODAS LAS CUBIERTAS INTENTANDO REACTIVAR LOS MOTORES PRINCIPALES - TELETRANSPORTE DE EMERGENCIA EN PUENTE DE CUBIERTA 1 ASEGURADO"

[TranslatorEvent1]
; EN: Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"
Message="Conductos de entrepiso de procesamiento de ventilación: solo personal de mantenimiento: ADVERTENCIA - ESCAPE DE REFRIGERANTE DE MOTORES EN ENTRESUELO"

[TranslatorEvent15]
; EN: Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"
Message="PANEL RECABLEADO PARA ACTIVAR ALARMA - SISTEMA ACCEDIDO POR USUARIOS NO AUTORIZADOS"

[TranslatorEvent2]
; EN: Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
Message="Cerraduras de seguridad contra intrusos activadas: se requiere anulación: panel de desviación ubicado en el entrepiso de procesamiento de ventilación."
; EN: AltMessage="Intruder Security Locks Disengaged"
AltMessage="Cerraduras de seguridad contra intrusos desactivadas"

[TranslatorEvent0]
; EN: Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."
Message="ISV-KRAN, ESTACIÓN DE CARGA TRASERA: Estuvimos postrados en estas montañas desde hace dos meses. Cada noche, estas bestias dinosáuricas tamaño edificio vienen y azotan el casco trasero de la nave. No parecen tener muchos caramelos en el frasco, y son más lentas que una tortuga."

[TranslatorEvent33]
; EN: Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
Message="ESTACIÓN DE BLOQUEO DE DESVÍO DE SEGURIDAD: CERRADURAS DE SEGURIDAD ACTIVADAS."
; EN: AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
AltMessage="ESTACIÓN DE BLOQUEO DE DESVÍO DE SEGURIDAD: TODAS LAS CERRADURAS ABIERTAS, ACCESO PERMITIDO AL ALMACÉN."
; EN: Hint="Touch this panel to open the security lock door."
Hint="Tocá este panel para abrir la cerradura de seguridad."

[TranslatorEvent37]
; EN: Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."
Message="Cabo Anders Kerig: ¡Están llegando! Puedo escucharlos por los conductos de ventilación. Voy a activar las cerraduras de seguridad del Almacén e implantar un código de ADN humano para que sólo otro humano anule los sistemas de bloqueo."

[TranslatorEvent38]
; EN: Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."
Message="Cabo Pelli Onsov: Si estás leyendo esto, seguramente estoy muerto y nuestra nave fue invadida por extraterrestres llamados "Skaarj". Tu única esperanza es destruir los núcleos dorados de contención, reactivar los motores y llegar a los transportadores de la cubierta 1."

[TranslatorEvent36]
; EN: Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
Message="Suboficial Yuri Andromov: El Grupo de Guerra Alienígena penetró el casco y está entrando a la nave por los conductos de ventilación. Kerig, Onsov y yo vamos a reventarlos con nuestros Cañones Perforadores en el área de carga."
