[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Escape de Na Pali"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Escape de Na Pali"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="¿Por qué a mi?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="REGISTRO de J. Crable: Luego de cambiarle una linterna inservible por algo de comida a uno de los nativos Nali, éste me convirtió en una vaca. Aprendí que debo viajar a las altas cumbres de Mon-Ton Dew y reunirme con la Suma Sacerdotisa para que me cure. Mi aventura acaba de empezar."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="REGISTRO de D. Beck: Nuestra suerte parece cambiar. Encontramos una nave terrícola de algún tipo localizada en una fortaleza de montaña. Una puerta nos impide llegar a ella, pero los nativos dicen que se puede abrir desde una torre cercana. Ojalá podamos volver a casa."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Me dicen que debo apurarme. Los demonios del cielo encontraron nuestro secreto. Hay tanto por hacer aquí... Me falta tiempo. Sin embargo, el futuro brilla ante mi. Venceremos en la próxima vida, pero por ahora, todo debe llegar a su fin..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="REGISTRO de M. Tetreault: Tan pronto como encuentre el mecanismo para abrir la puerta, vamos a poder irnos de acá. Pensá en positivo. ¡Oh! Vi otra de esas criaturas Skaarj. Listo, lo voy a hacer boleta."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="¿Por qué estoy colgado en este clavo? ¿Qué es esto? Me duele mucho estar acá y no se cual es la gracia de esto."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="Ha llegado mi hora de dormir el sueño eterno. Nuestra lucha con los demonios del cielo continúa. Oramos para que el salvador vuelva con nosotros, pero nadie responde a nuestras plegarias. Al menos el sufrimiento se va a terminar..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="¡Cagaste, no hay secretos!"
