[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="Codo de Noork"
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText="Entrando al Codo de Noork"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="Codo de Noork"
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText="Entrando al Codo de Noork"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Revisá todas las casas mientras vas camino a las ruinas. Tené cuidado con los enemigos que te están esperando."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Registro de L. Goeranov: Estuvimos atrapados aquí por varios días. Hay muchos pescados para comer, pero tienen un gusto horrible. Nunca me gustó el pescado."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Un sujeto amistoso te está esperando en el puente cercano a las ruinas para ayudarte."
