[LevelInfo0]
; EN: Title="NyLeve's Falls"
Title="Cataratas de NyLeve"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="Entrando a las Cataratas de NyLeve"

[LevelSummary]
; EN: Title="NyLeve's Falls"
Title="Cataratas de NyLeve"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="Entrando a las Cataratas de NyLeve"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="Mi pena no tiene fin. Los dioses enojados envaiaron más esbirros. Voy a rezar por ellos, pero no creo que mis plegarias sean escuchadas. Tengo que viajar al Templo de Chizra para buscar el equilibrio."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Registro de P. v. Heel: ¡Fui atacado por una bestia voladora que utiliza su cola como arma! La maté, pero me dio una tremenda paliza. Descubrí que las frutas naranjas pueden curarme. Creo que me siento lo suficientemente bien como para seguir."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Cuando luches contra los brutos, asegurate de tener el suficiente espacio para maniobrar hacia la izquierda o derecha y esquivar los misiles que te disparan."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Registro del Guardia R. Bijl. La situación es alarmante, anoche unas fuerzas alienígenas grandes y extremadamente poderosas entraron en nuestro campamento. Disparaban pequeños misiles desde sus lanzadores. Perdimos a 5 hombres."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Acordate de ir a buscar la Autopistola que está cerca de la casa, justo afuera del Vortex Rikers. ¡Aprovechá para darte un buen baño, ya que estás!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Registro: Estoy meado por un elefante. Primero me encanan por dos años por una muerte en la que no tuve nada que ver, y ahora, yendo a la cárcel lunar, nos caímos en este lugar del orto. ¡La reputa madre que me reparió!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Cuando luches contra los brutos, asegurate de tener el suficiente espacio para maniobrar hacia la izquierda o derecha y esquivar los misiles que te disparan."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV-KRAN! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Registro de N. Vos: ¡Hicimos contacto con los miembros del ISV-KRAN! (Presuntamente muertos en esta área hace 3 meses) Vieron una nave Skaarj andando. Seguramente la necesitemos para irnos de este sistema."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Acordate de ir a buscar la Autopistola que está cerca de la casa, justo afuera del Vortex Rikers. ¡Aprovechá para darte un buen baño, ya que estás!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Registro del Guardia M. v. Wely: Tendría que haberme quedado con los demás, creo que me rompí la pierna en varios lugares. Mi hermano fue a buscar ayuda hace 8 horas."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Registro del Guardia B. v. Wely: No puedo pasar por donde están los brutos para volver a ayudar a mi hermano. Casi me quedo sin munición. Hay brutos patrullando la zona en todo momento."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Cuando luches contra los brutos, asegurate de tener el suficiente espacio para maniobrar hacia la izquierda o derecha y esquivar los misiles que te disparan."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Registro del Cocinero J. Strang: No están contestando nuestro pedido de ayuda. El casco del Vortex Rikers es demasiado inestable para refugiarnos en él. Encontramos una casa abandonada para usarla como campamento. Quizás los nativos puedan ayudarnos."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Acordate de ir a buscar la Autopistola que está cerca de la casa, justo afuera del Vortex Rikers. ¡Aprovechá para darte un buen baño, ya que estás!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Cuando luches contra los brutos, asegurate de tener el suficiente espacio para maniobrar hacia la izquierda o derecha y esquivar los misiles que te disparan."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Acordate de ir a buscar la Autopistola que está cerca de la casa, justo afuera del Vortex Rikers. ¡Aprovechá para darte un buen baño, ya que estás!"
