[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="OpenGL Support",Parent="Rendering",Langcaption="Video OpenGL",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="No se pudo encontrar el controlador OpenGL %ls."
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Falta la función OpenGL %ls (%i)."
; EN: ResFailed="Failed to set resolution"
ResFailed="No se pudo ajustar la resolución."

[OpenGLRenderDevice]
; EN: ClassCaption="OpenGL Support"
ClassCaption="Video OpenGL"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="¿Tenés instalada una tarjeta compatible OpenGL aceleradora de gráficos en 3D?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="¿Querés que Unreal utilice tu tarjeta aceleradora OpenGL?"
