[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls no puede ser %ls en este directorio"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="instalado"
; EN: MissingProductPatched="updated"
MissingProductPatched="actualizado"
; EN: MissingProductThis="This update"
MissingProductThis="Esta actualización"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls requiere que %ls sea instalado primero en el directorio. Buscá la carpeta en la cual %ls está instalado o salí e instalá el producto requerido.\n\nPodés apretar el link que tenés abajo para tener más información sobre el mismo."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls necesita una versión de %ls que sea igual o posterior a %i, sin embargo, la versión instalada en tu sistema es más antigua (versión %i). Instalá %ls %i o posterior e intentá de nuevo. Podés apretar el link que tenés abajo para tener más información.\n\nEl instalador se va a cerrar."
; EN: FolderTitle="Folder %ls"
FolderTitle="Carpeta %ls"
; EN: FolderFormat="The folder you entered, %ls, is not valid. Please try again."
FolderFormat="La carpeta que elegiste, %ls, no es válida. Elegí otra carpeta."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="No se puede instalar mientras está en uso"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Para continuar con el proceso de instalación, cerrá todos los procesos de este programa que estén ejecutándose, y apretá en "Aceptar". Para salir, apretá en "Cancelar"."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Archivos no encontrados en CD-ROM"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="No se encontró la versión %ls del archivo %ls en la unidad de CD-ROM.\n\nAsegurate de que el CD correcto esté en la unidad."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Archivo de instalación no encontrado"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Archivo de referencia no encontrado"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Archivo de origen no encontrado"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Error al abrir el archivo de origen"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Error al abrir el archivo de destino"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Error al leer el archivo de origen"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Error al escribir en el archivo de destino"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Error al cargar el archivo de actualización"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Error al leer el archivo de referencia"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Error al cerrar el archivo de origen"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Error al cerrar el archivo de destino"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Error al crear la carpeta para el archivo de destino"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="El medio de origen puede estar dañado. Si estás instalando los archivos desde el CD, probá con limpiarlo, asegurate de que no haya mugre en tu unidad de CD, y probá otra vez."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Los archivos de actualización descargados pueden estar dañados."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Puede que la unidad de destino esté llena, o tenga sectores defectuosos."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="El archivo de parche %ls está dañado.\n\n %ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="El archivo %ls del CD-ROM no pertenece a la versión esperada. Por lo tanto, %ls no se puede emparchar."

[General]
; EN: Space="%i Megabytes"
Space="%i Megas"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="El programa de instalación está listo para instalar %ls.\nLa carpeta de destino es: %ls\n\nApretá en "Instalar" para comenzar la instalación.\nApretá en "Cancelar" para salir sin instalar %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Cancelar instalación"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="¡Cuidado! Cancelar la instalación ahora va a hacer que %ls no ande correctamente. ¿Estás seguro de que querés cancelarla?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Cancelaste la instalación. El producto no se instaló correctamente y no va a andar correctamente."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Para instalar la actualización de %ls, algunos archivos deben copiarse del CD-ROM original de %ls.\n\nMeté el CD-ROM de %ls en tu unidad y apretá en "Siguiente". Si la letra correspondiente a tu unidad de CD no es la correcta, buscá la que corresponda abajo."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Unidad de CD ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="No se puede instalar allí"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="No hay espacio suficiente en la unidad %ls para instalar %ls. Elegí una unidad con más espacio libre o salí, hacé más espacio y volvé a intentarlo."
; EN: Finish="&Finish"
Finish="&Finalizar"
; EN: RebootButton="&Reboot"
RebootButton="&Reiniciar"
; EN: ExitButton="&Exit"
ExitButton="&Salir"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Vas a instalar %ls en tu computadora.\n\nApretá en "Siguiente" para comenzar la instalación, o en "Cancelar" en cualquier momento para salir.\n\nLa información que hay en el recuadro a continuación contiene links que podés apretar para tener más información."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Este programa va a actualizar tu copia de %ls a la versión %ls.\n\nApretá en "Siguiente" para comenzar la instalación, o en "Cancelar" en cualquier momento para salir.\n\nLa información hay en el recuadro a continuación contiene links que podés apretar para tener más información."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Idioma"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Leé el siguiente contrato de licencia. La instalación de este programa requiere que aceptes estas condiciones."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="¿Aceptás las condiciones de licencia? Apretá en "Acepto" si las aceptás, o en "Cancelar" si no."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Seleccioná los componentes que querés instalar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Componentes:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Espacio en Disco"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Descripción"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Necesario:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Disponible:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Seleccioná los componentes que querés desinstalar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Componentes:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Dependencias"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="Si seguís con la desinstalación, vas a eliminar los siguientes componentes: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="Este asistente va a instalar %ls en la siguiente carpeta.\n\nPara instalar en esta carpeta, apretá en "Siguiente".\n\nPara instalar en otra carpeta, escribí el nombre completo de la nueva carpeta, incluida la letra de la unidad, por ejemplo: "C:\MiCarpeta"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="Este asistente va a actualizar la copia existente de %ls en la siguiente carpeta.\n\nPara continuar, apretá en "Siguiente".\n\nSi tenés más de una copia instalada, escribí el nombre completo de la carpeta existente, incluida la letra de la unidad, por ejemplo: "C:\MiCarpeta"."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="Este asistente va a actualizar la copia existente de %ls.\n\nEscribí el nombre completo de la carpeta existente, incluida la letra de la unidad, por ejemplo: "C:\MiCarpeta"."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Carpeta de Destino"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Buscar"
; EN: IDC_Default="&Reset"
IDC_Default="&Resetear"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Espacio disponible en la unidad:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Espacio necesario para la instalación por defecto:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Instalando Archivos..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Instalando:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progreso de Archivo:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progreso Total:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Desinstalando Archivos..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Procesando:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progreso de Archivo:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progreso Total:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Instalación Terminada"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Tenés que reiniciar tu sistema para completar la instalación."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Antes de reiniciar, cerrá todos los programas que estén abiertos, y guardá todos los documentos en los cuales estés trabajando, desenchufá tus discos y unidades externas, y luego apretá en "Reiniciar sistema"."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="La instalación se va a completar después de reiniciar tu computadora."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Reiniciar sistema"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Salir del Instalador"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Este producto no se puede instalar aquí"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Este producto necesita que el siguiente producto se instale primero en la carpeta. Buscá la carpeta existente o salí e instalalo ahora.\n\nPodés apretar en el link que hay abajo para tener más información."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Se Necesita Producto"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Producto"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Producto:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Versión:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Desarrollador:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Esto va a desinstalar los siguientes componentes:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="¿Querés realmente eliminar estos componentes?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Options"
IDC_Options="Opciones de Unreal"
; EN: IDC_Play="&Play"
IDC_Play="&Jugar"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&Reinstalar"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Desinstalar"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="&Notas de Lanzamiento"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="&Sitio Web de OldUnreal"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="¡La instalación fue exitosa!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="¡La instalación fue exitosa!\nAntes de jugar, vas a tener que reiniciar tu computadora."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Instalación de Unreal"
