[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Langcaption="Video PowerVR SGL",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="Video PowerVR SGL"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="¿Tenés una tarjeta PowerVR instalada?"
; EN: AskUse="Do you want Unreal to use your PowerVR card?"
AskUse="¿Querés que Unreal utilice tu tarjeta PowerVR?"
