[LevelInfo0]
; EN: Title="Gateway To Na Pali"
Title="Portal a Na Pali"
; EN: LevelEnterText="Entering Na Pali Haven Underground"
LevelEnterText="Entrando al Subsuelo del Refugio Na Pali"

[LevelSummary]
; EN: Title="Gateway To Na Pali"
Title="Portal a Na Pali"
; EN: LevelEnterText="Entering Na Pali Haven Underground"
LevelEnterText="Entrando al Subsuelo del Refugio Na Pali"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Soy el único que queda. Me pude refugiar acá, y voy a descansar un poco antes de despertarme y enfrentarme a estas basuras por última vez. Estoy muy cansado. Hoy fue un día cansador y perdí todo. Espero que no me descubran durmiendo aquí."
