[LevelInfo2]
; EN: Title="Spire Valley"
Title="Valle de la Punta"
; EN: LevelEnterText="Entering the Spire Valley"
LevelEnterText="Entrando al Valle de la Punta"

[LevelSummary]
; EN: Title="Spire Valley"
Title="Valle de la Punta"
; EN: LevelEnterText="Entering the Spire Valley"
LevelEnterText="Entrando al Valle de la Punta"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Tierra de Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="REGISTRO de R. Ovrevik: Montanus y yo estamos en la cumbre de la Punta del Sol. Encontramos una especie de cabina espacial que sube hasta las nubes. El clima está bastante inestable, pero a pesar de todo vamos a probar viajar en ella."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="REGISTRO de J. Montanus: Ovrevik y yo pudimos llegar a la cima de la tremenda Punta del Sol. Fue un poco fácil. Creemos que alguien despejó el camino. Quizás fue la persona que logró escapar de este puto planeta."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Tierra de Nagomi"
