[General]
; EN: Run="Run!"
Run="¡Ejecutar!"
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime="Configuración Inicial de Unreal"
; EN: SafeMode="Unreal Safe Mode"
SafeMode="Modo a Prueba de Fallos de Unreal"
; EN: Video="Unreal Video Configuration"
Video="Configuración de Vídeo de Unreal"
; EN: RecoveryMode="Unreal Recovery Mode"
RecoveryMode="Modo de Recuperación de Unreal"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Detectando dispositivos de vídeo en 3D, espera..."
; EN: SoundLow="Low sound quality"
SoundLow="Baja calidad de sonido"
; EN: SoundHigh="High sound quality"
SoundHigh="Alta calidad de sonido"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Nivel medio de detalle de textura de piel de jugador"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Nivel alto de detalle de textura de piel de jugador"
; EN: WorldLow="Medium detail world textures"
WorldLow="Nivel medio de detalle de textura de mundo"
; EN: WorldHigh="High detail textures"
WorldHigh="Nivel alto de detalle de textura de mundo"
; EN: ResLow="Low video resolution"
ResLow="Resolución de vídeo baja"
; EN: ResHigh="Standard video resolution"
ResHigh="Resolución de vídeo estándar"

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's advanced OpenGL support. Provides best performance and support for high-end graphic cards. High resolution texture support."
OpenGLDrv.OpenGLRenderDevice="USa el soporte avanzado de OpenGL para Unreal. Proporciona el mejor rendimiento y soporta tarjetas gráficas de gama alta. Soporta texturas de alta resolución."
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Procesador integrado de software de Unreal. Compatible con todas las tarjetas de video."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Soporte de tarjetas 3dfx Glide, la elección óptima para los usuarios de 3dfx. Requiere una tarjeta gráfica 3dfx."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice="Usa el procesador de hardware de Direct3D 7. Compatible con tarjetas gráficas más antiguas. No se recomienda su uso con tarjetas de video muy antiguas: utiliza la reproducción por software si posees una ATI Rage Pro, Riva 128, Intel i740 o Rendition V2200."
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice="Usa el procesador de hardware de Direct3D 8. Compatible con la mayoría de las tarjetas gráficas. Soporta texturas de alta resolución."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice="Usa el procesador de hardware de Direct3D 9. Compatible con tarjetas gráficas más recientes. Soporta texturas de alta resolución."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Para usuarios de tarjetas de vídeo S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Usa el soporte avanzado para OpenAL de Unreal. Proporciona el mejor rendimiento y soporta tarjetas de audio de gama alta. Asegúrate de tener los controladores más recientes para tu tarjeta de sonido. Soporta EAX/EFX. Funciona mejor con SoundBlaster."
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice="Sonido FMOD de Unreal. Admite el modelo de reverberación original, funciona mejor con tarjetas sonoras de rango medio y bajo y sonido integrado."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Sonido Galaxy de Unreal. Obsoleto. Urilizar como último recurso."
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD="Versión experimental de FModEX para Unreal."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Según la velocidad, la memoria y la tarjeta de video de tu ordenador, Unreal seleccionó las siguientes opciones con el fin de mejorar el rendimiento del juego."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Podés cambiar estas opciones desde la ventana de Preferencias del juego, si querés."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt="Unreal está iniciándose por primera vez. Si te topás con algún problema, consultá las notas de la versión de Unreal en la carpeta "Help" de tu instalación de Unreal."

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Choose the optimal one for your system."
IDC_RenderPrompt="Tu computadora soporta los siguientes dispositivos de video en 3D. Elegí el que más se adecúe a la misma."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostrar dispositivos compatibles y certificados"
; EN: IDC_All="Show all devices"
IDC_All="Mostrar todos los dispositivos"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices.  Choose the optimal one for your system."
IDC_SoundPrompt="Tu computadora soporta los siguientes dispositivos de sonido. Elegí el que más se adecúe a la misma."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostrar dispositivos compatibles y certificados"
; EN: IDC_All="Show all devices"
IDC_All="Mostrar todos los dispositivos"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="La última vez que se ejecutó Unreal, no se cerró correctamente. En caso de que el apagado fuera causado por un problema, podés usar las siguientes opciones para su recuperación."
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opciones de modo a prueba de fallos de Unreal: si te topaste con problemas, podés usar las siguientes opciones para surecuperación."
; EN: IDC_Run="Run Unreal"
IDC_Run="Ejecutar Unreal"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Cambiar tu dispositivo de video 3D"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Cambiar tu dispositivo de sonido"
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode="Ejecutar Unreal en modo a prueba de fallos para solucionar problemas"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visitar nuestro sitio web para sugerencias para solucionar problemas"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opciones de modo a prueba de fallos, para diagnosticar problemas"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Desactivar todo el sonido"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Desactivar el hardware de sonido 3D"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Deshabilitar hardware de video 3D"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Ejecutar el juego en una ventana (en lugar de en pantalla completa)"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Ejecutar en resolución estándar de 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Restablecer todas las opciones de configuración a sus valores predeterminados"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Desactivar las extensiones de procesador Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Desactivar el soporte de mando"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText="Unreal detectó la siguiente tarjeta de video compatible:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo="Ya que elegiste OpenGL o Direct3D, Unreal va a intentar usar esta tarjeta de video.\n\nAún así, algunas tarjetas necesitan controladores actualizados para que las características 3D de Unreal funcionen sin problemas. Te recomendamos visitar el link abajo para más información sobre la compatibilidad de tu tarjeta de vídeo y obtener los controladores Direct3D más recientes.\n\nSi te topás con algún problema gráfico, como colores incorrectos, polígonos intermitentes, rendimiento lento o fallas, usá el Modo a Prueba de Fallos de Unreal para cambiar tu dispositivo 3D."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="Para obtener links a los controladores más recientes, visitá nuestra página web:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Información y Controladores Direct3D"
; EN: IDC_Card="Unknown"
IDC_Card="Desconocida"
