[LevelInfo0]
; EN: Title="The Sunspire"
Title="La Punta del Sol"
; EN: LevelEnterText="Entering The Sunspire"
LevelEnterText="Entrando a la Punta del Sol"

[LevelSummary]
; EN: Title="The Sunspire"
Title="La Punta del Sol"
; EN: LevelEnterText="Entering The Sunspire"
LevelEnterText="Entrando a la Punta del Sol"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="No voy a volver a la Punta del Sol. Esta mañana casi me mataron los Demonios del Cielo y temo por nuestros hermanos que aún no escaparon. Temo que no nos vamos a volver a ver en esta vida."
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="Tené cuidado con la cornisa. Si te caes, cagaste."

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="Cámaras de Honor"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="Cámaras de Honor"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="Registro: Oficial de Seguridad A. Connectof: Nos estamos quedando sin balas. Solo queda un arma. Tenemos que llegar a la cima, donde podremos activar el cristal que llama al ascensor aéreo, según el Nali de las puertas."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Tratá de llegar a la sala del cristal. Desde ahí, vas a poder llamar al ascensor aéreo."

[TranslatorEvent10]
; EN: Message="Cistern"
Message="Cisterna"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="Hay un secreto en el agua. No te olvides de usar tu linterna."

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="Dormitorios"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="Ascenso Primario"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Caminá con cuidado. Tratá de llegar a la cima."

[TranslatorEvent0]
; EN: Message="Great Hall"
Message="Gran salón"
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="Buscá el interruptor en la pared del Gran Salón. Te va a mostrar un secreto con el que vas a poder continuar hasta arriba."

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="Ascenso Primario"

[TranslatorEvent7]
; EN: Message="Chamber of Crystals"
Message="Cámara de Cristales"
; EN: Hint="Activate the crystal then go outdoors and wait for the Sky Elevator to come down. Get on board and enjoy the ride."
Hint="Activá el cristal, salí afuera y esperá a que baje el ascensor aéreo. Subite y disfrutá del viaje."

[TranslatorEvent15]
; EN: Message="Feast Hall"
Message="Salón de Fiestas"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="Cocinas"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="A veces, la oscuridad puede llevarte al camino correcto. No te olvides tu linterna."

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="Dormitorios"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="A veces, la oscuridad puede llevarte al camino correcto. No te olvides tu linterna."

[TranslatorEvent13]
; EN: Message="Feast Hall"
Message="Salón de Fiestas"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="Cámaras de Baño"

[TranslatorEvent4]
; EN: Message="Sunspire"
Message="Punta del Sol"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Caminá con cuidado. Tratá de llegar a la cima."

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="Preparate para Embarcar"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Activá el cristal, salí afuera y esperá a que baje el ascensor aéreo. Subite y disfrutá del viaje."

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="Ascenso Primario"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Caminá con cuidado. Tratá de llegar a la cima."

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Tratá de llegar a la sala del cristal. Desde ahí, vas a poder llamar al ascensor aéreo."

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="Registro: Suboficial N. Onalopov: Nos separamos para mejorar nuestras chances de encontrar a Kira. Esos hijos de remil puta van a morir por llevársela. Te amo Kira. Juro que te voy a encontrar."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Tratá de llegar a la sala del cristal. Desde ahí, vas a poder llamar al ascensor aéreo."

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="Lo estás haciendo muy bien hasta ahora, seguí para adelante..."
