[Public]
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
; EN: Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon,Description="Flak Cannon")
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon,Description="Cañón de Metralla")
; EN: Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon,Description="Sniper Rifle")
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon,Description="Rifle de Francotirador")
; EN: Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon,Description="Minigun")
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon,Description="Metralleta")
; EN: Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon,Description="GES BioRifle")
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon,Description="Rifle Biológico GES")
; EN: Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon,Description="RazorJack")
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon,Description="Lanzacuchillas")
; EN: Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon,Description="Quad-Barreled Shotgun")
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon,Description="Escopeta de Cuádruple Barril")
; EN: Object=(Name=UnrealI.PeaceMaker,Class=Class,MetaClass=Engine.Weapon,Description="Peacemaker")
Object=(Name=UnrealI.PeaceMaker,Class=Class,MetaClass=Engine.Weapon,Description="Pacificador")
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mujer 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Varón 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Varón 2")
; EN: Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Soldado Skaarj")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mujer 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Varón 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Varón 2")
; EN: Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Soldado Skaarj")
; EN: Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Nali")
Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Nali")
; EN: Object=(Name=UnrealI.NaliPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Nali")
Object=(Name=UnrealI.NaliPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Nali")
Preferences=(Caption="Darkmatch",Parent="Game Types",Langcaption="Partida a Oscuras",Class=UnrealI.DarkMatch,Immediate=True)
Preferences=(Caption="King Of The Hill",Parent="Game Types",Langcaption="Capo del Barrio",Class=UnrealI.KingOfTheHill,Immediate=True)
Preferences=(Caption="Darkmatch Maps",Parent="Map Lists",Langcaption="Mapas de Partida a Oscuras",Class=UnrealI.DkMapList,Immediate=True)

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Apretá ESC para comenzar"

[Queen]
; EN: NameArticle=" the "
NameArticle=" la "
; EN: MenuName="Queen"
MenuName="Reina"

[SkaarjPlayer]
; EN: MenuName="Skaarj Trooper"
MenuName="Soldado Skaarj"

[SkaarjPlayerBot]
; EN: MenuName="Skaarj Trooper"
MenuName="Soldado Skaarj"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" el "
; EN: MenuName="WarLord"
MenuName="Jefe Guerrero"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Las baterías de la Linterna de Búsqueda se han agotado."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Conseguiste la Linterna de Búsqueda"
; EN: ItemName="Search Light"
ItemName="Linterna de Búsqueda"

[RazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Conseguiste un paquete de Cuchillas Filosas"
; EN: ItemName="Razor Blades"
ItemName="Cuchillas Filosas"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Conseguiste 10 Proyectiles de Metralla"
; EN: ItemName="Flak Shells"
ItemName="Proyectiles de Metralla"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Varón 1"

[MaleOneBot]
; EN: MenuName="Male 1"
MenuName="Varón 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Conseguiste 8 Cartuchos para el Rifle"
; EN: ItemName="Rifle Rounds"
ItemName="Cartuchos de Rifle"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Conseguiste las Semillas de Fruta Curativa Nali"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Semillas de Fruta Curativa Nali"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained."
ExpireMessage="Las Botas de Salto se han agotado."
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Conseguiste las Botas de Salto"
; EN: ItemName="Jump Boots"
ItemName="Botas de Salto"

[ForceField]
; EN: M_NoRoom="No room to activate the Force Field."
M_NoRoom="No hay espacio para activar el Campo de Fuerza."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Conseguiste el Campo de Fuerza"
; EN: ItemName="Force Field"
ItemName="Campo de Fuerza"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Mujer 2"

[FemaleTwoBot]
; EN: MenuName="Female 2"
MenuName="Mujer 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Varón 2"

[MaleTwoBot]
; EN: MenuName="Male 2"
MenuName="Varón 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Conseguiste 25 Kilos de Biodesechos de Taridio"
; EN: ItemName="Tarydium Biosludge"
ItemName="Biodesechos de Taridio"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="La Invisibilidad se ha agotado."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Conseguiste la Invisibilidad"
; EN: ItemName="Invisibility"
ItemName="Invisibilidad"

[DarkMatch]
; EN: ClassCaption="DarkMatch"
ClassCaption="Partida a Oscuras"
; EN: GameName="DarkMatch"
GameName="Partida a Oscuras"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Conseguiste un Proyectil de Metralla"
; EN: ItemName="Flak Shell"
ItemName="Proyectil de Metralla"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Conseguiste el Traje de Amianto"
; EN: ItemName="Asbestos Suit"
ItemName="Traje de Amianto"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="El Silenciador Acústico se ha agotado."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Conseguiste el Silenciador Acústico"
; EN: ItemName="Acoustic Dampener"
ItemName="Silenciador Acústico"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Conseguiste el Traje Antitóxico"
; EN: ItemName="Toxin Suit"
ItemName="Traje Antitóxico"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Conseguiste Escudo de Protección"
; EN: ItemName="Power Shield"
ItemName="Escudo de Protección"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Conseguiste un Cartucho para el Rifle"
; EN: ItemName="Rifle Round"
ItemName="Cartucho de Rifle"

[Behemoth]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Behemoth"
MenuName="Gigante"

[Blob]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Blob"
MenuName="Gota"

[Bloblet]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Bloblet"
MenuName="Gotita"

[Gasbag]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Gasbag"
MenuName="Bolsa Gaseosa"

[GiantGasbag]
; EN: NameArticle=" the "
NameArticle=" la "
; EN: MenuName="Giant Gasbag"
MenuName="Superbolsa Gaseosa"

[GiantManta]
; EN: NameArticle=" the "
NameArticle=" el "
; EN: MenuName="Giant Manta"
MenuName="Manta Gigante"

[IceSkaarj]
; EN: NameArticle=" an "
NameArticle=" un "
; EN: MenuName="Ice Skaarj"
MenuName="Skaarj de Hielo"

[Krall]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Krall"
MenuName="Krall"

[KrallElite]
; EN: NameArticle=" an "
NameArticle=" un "
; EN: MenuName="Elite Krall"
MenuName="Krall de Élite"

[LeglessKrall]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Legless Krall"
MenuName="Krall Cojo"

[Mercenary]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Mercenary"
MenuName="Mercenario"

[MercenaryElite]
; EN: NameArticle=" an "
NameArticle=" un "
; EN: MenuName="Elite Mercenary"
MenuName="Mercenario de Élite"

[Pupae]
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Pupae"
MenuName="Pupa"

[SkaarjAssassin]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Assassin"
MenuName="Asesino Skaarj"

[SkaarjBerserker]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Berserker"
MenuName="Cabronazo Skaarj"

[SkaarjGunner]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Gunner"
MenuName="Artillero Skaarj"

[SkaarjInfantry]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Infantry"
MenuName="Soldado de Infantería Skaarj"

[SkaarjLord]
; EN: NameArticle=" the "
NameArticle=" el "
; EN: MenuName="Skaarj Lord"
MenuName="Jefe Skaarj"

[SkaarjOfficer]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Officer"
MenuName="Oficial Skaarj"

[SkaarjSniper]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Sniper"
MenuName="Francotirador Skaarj"

[SkaarjTrooper]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Skaarj Trooper"
MenuName="Soldado Skaarj"

[Titan]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Titan"
MenuName="Titán"

[StoneTitan]
; EN: NameArticle=" the "
NameArticle=" el "
; EN: MenuName="Stone Titan"
MenuName="Titán de Piedra"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely. Yet, it's fuel reserve has been depleted, and you drift aimlessly."
Message1="La nave de fuga Skaarj consiguió escapar de la atracción gravitatoria del planeta... por muy poco. Sin embargo, te quedaste sin combustible y estás a la deriva."
; EN: Message2="From where many have died, you have escaped. You laugh to yourself; so much has happened, but so little has changed."
Message2="Escapaste de donde muchos no pudieron. Te reís en soledad: ¡pasaron tantas cosas...! Sin embargo, es tan poco lo que cambió..."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell. Now, once again you are confined in a prison."
Message3="Antes de ese aterrizaje forzoso, estabas en una celdita. Ahora, volvés a encontrarte en los confines de una cárcel."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Sin embargo, tenés confianza en que, al final, alguien eventualmente va a encontrar tu nave."
; EN: Message5="Until then, you drift and hope."
Message5="Hasta entonces, solo podés esperar y andar por ahí."
; EN: Message6="To Be Continued..."
Message6="Continuará..."
; EN: Message7="Press fire to restart"
Message7="Apretá Disparo para reiniciar"

[KingOfTheHill]
; EN: ClassCaption="King of the Hill"
ClassCaption="Capo del Barrio"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" es el nuevo Capo del Barrio!"
; EN: GameName="King of the Hill"
GameName="Capo del Barrio"
; EN: NewKingMessage="%k is the new king of the hill!"
NewKingMessage="¡%k es el nuevo Capo del Barrio!"
; EN: NewQueenMessage="%k is the new queen of the hill!"
NewQueenMessage="¡%k es la nueva Capa del Barrio!"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="fue corroído por una Gota"
; EN: NameArticle=" a "
NameArticle=" una "
; EN: MenuName="Blob"
MenuName="Gota"
FemBlobKillMessage="fue corroída por una Gota"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o fue despedazado por el %w de %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Conseguiste el Cañón de Metralla"
; EN: ItemName="Flak Cannon"
ItemName="Cañón de Metralla"
FemDeathMessage="%o fue despedazada por el %w de %k."
FemKillMessage="%o fue despedazado por el %w de %k."

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%o cabeceó la bala de %k."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Conseguiste el Rifle de Francotirador"
; EN: ItemName="Sniper Rifle"
ItemName="Rifle de Francotirador"
FemDeathMessage="%o cabeceó la bala de %k."
FemKillMessage="%o cabeceó la bala de %k."

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="La %w de %k llenó de balas y agujeros el cuerpo de %o."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Conseguiste la Ametralladora"
; EN: ItemName="Minigun"
ItemName="Ametralladora"
FemDeathMessage="La %w de %k llenó de balas y agujeros el cuerpo de %o."
FemKillMessage="La %w de %k llenó de balas y agujeros el cuerpo de %o."

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o se tomó la lechita verde de %k con mucho gusto."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Conseguiste el Rifle Biológico GES"
; EN: ItemName="GES BioRifle"
ItemName="Rifle Biológico GES"
FemDeathMessage="%o se tomó la lechita verde de %k con mucho gusto."
FemKillMessage="%o se tomó la lechita verde de %k con mucho gusto."

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k le sacó un pedazo de carne a %o para su parrilla."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Conseguiste el Lanzacuchillas"
; EN: ItemName="Razorjack"
ItemName="Lanzacuchillas"
FemDeathMessage="%k le sacó un pedazo de carne a %o para su parrilla."
FemKillMessage="%k le sacó un pedazo de carne a %o para su parrilla."

[Fell]
; EN: Name="fell"
Name="derribado"
FemName="derribada"
; EN: AltName="fell"
AltName="derrumbado"
FemAltName="derrumbada"

[Drowned]
; EN: Name="drowned"
Name="ahogado"
FemName="ahogada"
; EN: AltName="drowned"
AltName="ahogado"
FemAltName="ahogada"

[Decapitated]
; EN: Name="beheaded"
Name="decapitado"
FemName="decapitada"
; EN: AltName="decapitated"
AltName="descabezado"
FemAltName="descabezada"

[Corroded]
; EN: Name="corroded"
Name="corroído"
FemName="corroída"
; EN: AltName="slimed"
AltName="enlodado"
FemAltName="enlodada"

[Burned]
; EN: Name="burned"
Name="asado"
FemName="asada"
; EN: AltName="flame-broiled"
AltName="churruscado"
FemAltName="churruscada"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%k reventó y mandó a volar por los aires a %o con su %k."
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Conseguiste la Escopeta de Cuádruple Barril"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Escopeta de Cuádruple Barril"
FemDeathMessage="%k reventó y mandó a volar por los aires a %o con su %k."
FemKillMessage="%k reventó y mandó a volar por los aires a %o con su %k."

[NaliPlayer]
; EN: MenuName="Nali"
MenuName="Nali"

[NaliPlayerBot]
; EN: MenuName="Nali"
MenuName="Nali"

[Squid]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Squid"
MenuName="Calamar"

[Chameleon]
; EN: NameArticle=" a "
NameArticle=" un "
; EN: MenuName="Chameleon"
MenuName="Camaleón"

[PeaceMaker]
; EN: DeathMessage="One of %k's %w missiles blew up %o."
DeathMessage="%k le metió un flor de misilazo a %o."
FemDeathMessage="%k le metió un flor de misilazo a %o."
FemKillMessage="%k le metió un flor de misilazo a %o."
; EN: PickupMessage="You got the Peacemaker"
PickupMessage="Conseguiste el Pacificador"
; EN: ItemName="Peacemaker"
ItemName="Pacificador"

[PeaceAmmo]
; EN: PickupMessage="You got ammo for the Peacemaker"
PickupMessage="Conseguiste munición para el Pacificador"
; EN: ItemName="Peacemaker Ammo"
ItemName="Munición de Pacificador"

[WoodruffSeeds]
; EN: PickupMessage="You got the Woodruff Seeds"
PickupMessage="Conseguiste las Semillas de Minibosque"
; EN: ItemName="Woodruff Seeds"
ItemName="Semillas de Minibosque"
