[LevelInfo2]
; EN: Title="Velora Temple"
Title="Templo de Velora"
; EN: LevelEnterText="Entering Velora Temple"
LevelEnterText="Entrando al Templo de Velora"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Templo de Velora"
; EN: LevelEnterText="Entering Velora Temple"
LevelEnterText="Entrando al Templo de Velora"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="REGISTRO de M. Verdu: Los perdí a Leiby y a Poesch hace casi una hora. Ojalá hayan salido. Creo que estoy cerca, pero está tan oscuro que es difícil saberlo. Momento, algo se cayó de la pared. Se me está acercando... >>>ERROR<<<"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="REGISTRO de M. Fox: ¡Que alguien me saque de acá!"
