[LevelInfo0]
; EN: Title="Vortex Rikers"
Title="Vortex Rikers"

[LevelSummary]
; EN: Title="Vortex Rikers"
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="ATENCIÓN A TODOS LOS PRESOS: Recuerden ser amables con sus compañeros. La violencia no será tolerada."
; EN: Hint="Go to the air duct to escape."
Hint="Metete al conducto de aire."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Registro de Primer Oficial del Vortex Rikers. A medida que nos acercamos a la penitenciaría lunar, los presos están cada vez más y más inquietos. El personal de Seguridad dice que los tiene controlados, pero varios tuvieron que ser tratados en el Laboratorio Médico."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Registro de Navegador del Vortex Rikers. Vamos a la penitenciaría lunar. Los sensores de largo alcance detectan masas magnéticas desconocidas en el Sector Gama 83H. El capitán orden+o un cambio de rumbo."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Cabeceá el interruptor de la Armería para desactivar el campo de fuerza."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Registro del Capitán del Vortex Rikers, S. Kroon. No fue una buena idea para nuestra misión el alterado del rumbo. Estamos atrapados en el campo gravitacional de un planeta desconocido. Ordené al maquinista que le de más potencia a los mecanismos de maniobra."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="ATENCIÓN A TODOS LOS PRESOS: Hoy se apagan las luces a las 20:00. Sin excepciones."
; EN: Hint="Go to the air duct to escape."
Hint="Metete al conducto de aire."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Registro del Jefe de Seguridad del Buque Penitenciario 254 Vortex Rikers. Desviaron toda la potencia a los mecanismos de maniobra, pero no funcionó. Estamos cayendo en picada hacia el planeta. No sé qué nos va a pasar."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Disparale al vidrio para abrir la compuerta."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Registro del Maquinista del Buque Penitenciario 254 Vortex Rikers. Estoy concentrando toda la potencia que puedo para escapar de la atracción gravitacional de este misterioso planeta. Pero no estaría funcionando."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Diario de Boris Clague, día 3: Estoy preso hace tres días y tengo dos huesos rotos, un muslo cagado y catorce puntos. Me la veo jodida para llegar a la cárcel lunar, y especialmente al fin de la próxima semana."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Diario de Jonas Gershwin, día 204: Hoy se metió otra cucaracha en mi comida. Me pregunto como carajo se meten en esta nave. Si esa conchuda de la celda 4A me sigue mirando con esa cara de puta afligida, ¡la voy a hacer cagar para adentro!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Diario de Benjamin Nathaniel, día 93: Hoy es mi cumpleaños. Voy a armar flor de quilombo para festejarlo."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Prisionero 853, James Cavanaugh, listo para ser ejecutado."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Registro del Director Médico del Buque Penitenciario 254 Vortex Rikers. Los prisioneros están bastante cebados, peleándose todo el tiempo. Si seguimos así, nos vamos a quedar sin recursos para cuando lleguemos a la cárcel lunar."
