[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="XOpenGL Support",Parent="Rendering",Langcaption="Video XOpenGL",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Options")
Preferences=(Caption="Debug Options",Parent="XOpenGL Support",Langcaption="Opciones de Desarrollo",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")
Preferences=(Caption="Render Options",Parent="XOpenGL Support",Langcaption="Opciones de Renderizado",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Client")

[Errors]
; EN: NoFindGL="Can't find XOpenGL driver %ls"
NoFindGL="No se pudo encontrar el controlador XOpenGL %ls."
; EN: MissingFunc="Missing XOpenGL function %ls (%i)"
MissingFunc="Falta la función XOpenGL %ls (%i)."
; EN: ResFailed="Failed to set resolution"
ResFailed="No se pudo ajustar la resolución."

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL Support"
ClassCaption="Video XOpenGL"
; EN: AskInstalled="Do you have a graphics card supporting at least OpenGL version 3.3 or greater installed?"
AskInstalled="¿Tenés instalada una tarjeta gráfica que soporte al menos la versión 3.3 o superior de OpenGL?"
; EN: AskUse="Do you want Unreal to use your XOpenGL accelerator?"
AskUse="¿Querés que Unreal utilice tu tarjeta aceleradora XOpenGL?"
