[ASCriticalObjectiveVolume0]
; EN: LocationName="Guidance Rocket Switch"
LocationName="Veiledning rakettbryter"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Pressure Tanks"
LocationName="Trykktanker"

[Action_DISPLAYMESSAGE0]
Message="5..."

[Action_DISPLAYMESSAGE1]
Message="4..."

[Action_DISPLAYMESSAGE2]
Message="3..."

[Action_DISPLAYMESSAGE3]
Message="2..."

[Action_DISPLAYMESSAGE5]
Message="1..."

[Action_DISPLAYMESSAGE6]
; EN: Message="Pressure tanks destroyed!"
Message="Trykktanker ødelagt!"

[DestroyableObjective_SM0]
ObjectiveName="SAM Launcher 2"
; EN: DestructionMessage="SAM Launcher 1 Destroyed!"
DestructionMessage="SAM Launcher 1 ødelagt!"
; EN: ObjectiveDescription="Destroy the SAM launcher to allow the dropship to land."
ObjectiveDescription="Ødelegg SAM-utskyteren for å la dropshippet lande."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 1"
Objective_Info_Attacker="Ødelegg SAM Launcher 1"
; EN: Objective_Info_Defender="Protect SAM Launcher 1"
Objective_Info_Defender="Beskytt SAM Launcher 1"

[DestroyableObjective_SM1]
ObjectiveName="SAM Launcher 2"
; EN: DestructionMessage="SAM Launcher 2 Destroyed!"
DestructionMessage="SAM Launcher 2 ødelagt!"
; EN: ObjectiveDescription="Destroy SAM Launcher to allow the dropship to land."
ObjectiveDescription="Ødelegg SAM Launcher for å la dropshippet lande."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 2"
Objective_Info_Attacker="Ødelegg SAM Launcher 2"
; EN: Objective_Info_Defender="Protect SAM Launcher 2"
Objective_Info_Defender="Beskytt SAM Launcher 2"

[HoldObjective0]
; EN: ObjectiveName="Main Rocket Launch Switch"
ObjectiveName="Hovedbryter for rakettoppskyting"
; EN: DestructionMessage="Rocket Launched!"
DestructionMessage="Rakett avfyrt!"
; EN: ObjectiveDescription="Launch the Main Rocket."
ObjectiveDescription="Start hovedraketten."
; EN: Objective_Info_Attacker="Launch the Main Rocket"
Objective_Info_Attacker="Start hovedraketten"
; EN: Objective_Info_Defender="Defend the Main Rocket Switch"
Objective_Info_Defender="Forsvar hovedrakettbryteren"

[HoldObjective1]
; EN: ObjectiveName="Guidance Rocket"
ObjectiveName="Veiledningsrakett"
; EN: DestructionMessage="Guidance Rocket Launched!"
DestructionMessage="Veiledningsrakett lansert!"
; EN: ObjectiveDescription="Launch the Guidance Rocket, it is required for a successful launch of the main rocket."
ObjectiveDescription="Start veiledningsraketten, den er nødvendig for en vellykket oppskyting av hovedraketten."
; EN: Objective_Info_Attacker="Launch the Guidance Rocket"
Objective_Info_Attacker="Start veiledningsraketten"
; EN: Objective_Info_Defender="Defend the Guidance Rocket"
Objective_Info_Defender="Forsvar veiledningsraketten"

[HoldObjective5]
ObjectiveName="DockObjective"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Sprengstoffet er på plass!"
; EN: ObjectiveDescription="Place explosives on the pressure tanks to reduce hydraulic pressure and open the security door."
ObjectiveDescription="Plasser eksplosiver på trykktankene for å redusere hydraulikktrykket og åpne sikkerhetsdøren."
; EN: Objective_Info_Attacker="Place explosives on the pressure tanks"
Objective_Info_Attacker="Plasser eksplosiver på trykktankene"
; EN: Objective_Info_Defender="Defend the pressure tanks"
Objective_Info_Defender="Forsvar trykktankene"

[LevelInfo0]
; EN: Title="Thrust"
Title="Fremstøt"
; EN: LocationName="Outside"
LocationName="Utenfor"

[LevelSummary]
; EN: Title="Thrust"
Title="Fremstøt"
; EN: Description="A recreation of the infamous destruction of the Saturn IX PCNR rocket where a crack team of anti-NEG rebels stormed the launch facility and scuttled the rocket by launching it unguided and half-fueled."
Description="En gjenskaping av den beryktede ødeleggelsen av Saturn IX PCNR-raketten der et crack-team av anti-NEG-opprørere stormet oppskytningsanlegget og kastet raketten ved å skyte opp ustyrt og halvdrevet."

[SceneSubtitles0]
SubTitles=("This scenario recreates the premature launching of the half-fueled Saturn IX rocket by anti-NEG rebels.","First, your team must toggle the switch on the roof of this small building to launch the Guidance Rocket, which serves as a necessary navigational beacon for the Main Rocket.","If you wish, you may choose to secure the auxiliary landing pad by destroying two these SAM launchers. If the SAM site is destroyed, your team then may spawn at the landing pad, and an airstrike will drastically weaken the enemy defenses at your next objective.","Place and detonate explosives on the hydraulic pressure tanks. This will open all base doors, and allow access to the facility's main control room.","Finally, you will need to activate the launch switch inside Mission Control before final fueling is complete.  This will scuttle the Main Rocket into an improper launch orbit.")

[Volume0]
; EN: LocationName="SAM Platform"
LocationName="SAM-plattform"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utenfor"

[ZoneInfo1]
; EN: LocationName="Guidance Rocket Building"
LocationName="Veiledningsrakettbygning"

[ZoneInfo2]
; EN: LocationName="Defender Spawn in Rocker Building"
LocationName="Defender Spawn i Rocker Building"

[ZoneInfo3]
; EN: LocationName="Rocket Control Room"
LocationName="Rakettkontrollrom"

