[ASOBJ_EnergyCore_Delivery0]
; EN: ObjectiveName="Hops addition"
ObjectiveName="Humletilsetning"
; EN: DestructionMessage="Hops level at 3.2 %"
DestructionMessage="Humlenivå på 3,2 %"
; EN: ObjectiveDescription="Hops addition"
ObjectiveDescription="Humletilsetning"
; EN: Objective_Info_Attacker="Insert the Hops canister into the addition module"
Objective_Info_Attacker="Sett humlebeholderen inn i tilleggsmodulen"
; EN: Objective_Info_Defender="Stop the Hops canister from being inserted"
Objective_Info_Defender="Stopp humlebeholderen fra å settes inn"

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Hops Canister!"
PlayerDroppedMessage=" droppet humlebeholderen!"
; EN: DroppedMessage="Hops Canister dropped!"
DroppedMessage="Humlebeholderen droppet!"
; EN: EnergyCorePickedUp="Hops Canister picked up!"
EnergyCorePickedUp="Humlebeholder plukket opp!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops Canister!"
PlayerPickedUpEnergyCore=" plukket opp humlebeholderen!"
; EN: PlayerCoreReset="Hops Canister reset!"
PlayerCoreReset="Humlebeholder tilbakestilt!"
; EN: ObjectiveName="Hops canister"
ObjectiveName="Humlebeholder"
; EN: DestructionMessage="Hops canister located"
DestructionMessage="Humlebeholder plassert"
; EN: ObjectiveDescription="Hops canister"
ObjectiveDescription="Humlebeholder"
; EN: Objective_Info_Attacker="Find and deliver the missing Hops canister."
Objective_Info_Attacker="Finn og lever den manglende humlebeholderen."
; EN: Objective_Info_Defender="Defend the Hops canister."
Objective_Info_Defender="Forsvar humlebeholderen."

[Action_DISPLAYMESSAGE0]
; EN: Message="Brewery gates are open"
Message="Bryggeriportene er åpne"

[Action_DISPLAYMESSAGE3]
; EN: Message="The brewery has been breached...!"
Message="Bryggeriet har blitt brutt...!"

[Action_DISPLAYMESSAGE4]
; EN: Message="Hops level at 9.8 % and holding"
Message="Humlenivå på 9,8 % og holder"

[Action_DISPLAYMESSAGE5]
; EN: Message="Return to the pub to celebrate your victory..."
Message="Gå tilbake til puben for å feire seieren din..."

[Action_DISPLAYMESSAGE7]
; EN: Message="and catch the Bush Boys live on stage"
Message="og få med Bush Boys live på scenen"

[DestroyableObjective_SM0]
ObjectiveName="Zero Beer Marketing Campaign"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Billboard ødelagt!"
ObjectiveDescription="Zero Beer Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Attacker="Stopp Zero Beer-markedsføringskampanjen."
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Beskytt Zero Beer Billboards."

[DestroyableObjective_SM1]
ObjectiveName="Zero Beer Marketing Campaign"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Billboard ødelagt!"
ObjectiveDescription="Zero Beer Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Stopp Zero Beer-markedsføringskampanjen!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Beskytt Zero Beer Billboards."

[DestroyableObjective_SM10]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Bryggeriportlåser"
; EN: ObjectiveDescription="Destroy Locks on Brewery gates."
ObjectiveDescription="Ødelegg låser på bryggeriporter."
; EN: Objective_Info_Attacker="Destroy the Brewery gate locks."
Objective_Info_Attacker="Ødelegg bryggeriets portlåser."
; EN: Objective_Info_Defender="Protect the Brewery gates."
Objective_Info_Defender="Beskytt bryggeriets porter."

[DestroyableObjective_SM11]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Bryggeriportlåser"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Ødelegg bryggeriets portlåser"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Beskytt bryggeriportene"

[DestroyableObjective_SM2]
ObjectiveName="Zero Beer Marketing Campaign"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Billboard ødelagt!"
ObjectiveDescription="Zero Beer Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Stopp Zero Beer-markedsføringskampanjen!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Beskytt Zero Beer Billboards."

[DestroyableObjective_SM4]
ObjectiveName="Zero Beer Marketing Campaign"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Billboard ødelagt!"
ObjectiveDescription="Zero Beer Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Stopp Zero Beer-markedsføringskampanjen!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Beskytt Zero Beer Billboards."

[DestroyableObjective_SM6]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Bryggeriportlåser"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Ødelegg bryggeriets portlåser"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Beskytt bryggeriportene"

[DestroyableObjective_SM9]
ObjectiveName="Zero Beer Marketing Campaign"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Billboard ødelagt!"
ObjectiveDescription="Zero Beer Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Stopp Zero Beer-markedsføringskampanjen!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Beskytt Zero Beer Billboards."

[Energybeer]
; EN: ObjectiveName="Beer canister"
ObjectiveName="Ølboks"

[HoldObjective1]
; EN: ObjectiveName="The Pubs Main Valve"
ObjectiveName="Pubens hovedventil"
; EN: DestructionMessage="Drainage valve opened!"
DestructionMessage="Dreneringsventil åpnet!"
; EN: ObjectiveDescription="Main Pub Valve"
ObjectiveDescription="Hoved pubventil"
; EN: Objective_Info_Attacker="Open the Pub's Zero Beer drainage valve."
Objective_Info_Attacker="Åpne pubens Zero Beer dreneringsventil."
; EN: Objective_Info_Defender="Protect the Pub's Zero Beer drainage valve."
Objective_Info_Defender="Beskytt pubens Zero Beer dreneringsventil."

[HoldObjective2]
; EN: ObjectiveName="The Billabong Water Valve"
ObjectiveName="Billabong vannventil"
; EN: DestructionMessage="Billabong water sucessfully pumped!"
DestructionMessage="Billabong-vann pumpet med suksess!"
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Bryggeriventil"
; EN: Objective_Info_Attacker="Pump the fresh water to the brewery system."
Objective_Info_Attacker="Pump ferskvannet til bryggerisystemet."
; EN: Objective_Info_Defender="Keep the fresh water out of the brewery."
Objective_Info_Defender="Hold ferskvannet ute av bryggeriet."

[HoldObjective3]
; EN: ObjectiveName="The Final Valve"
ObjectiveName="Den endelige ventilen"
; EN: DestructionMessage="New beer has been distilled"
DestructionMessage="Nytt øl er destillert"
; EN: ObjectiveDescription="Fermentation Tanks"
ObjectiveDescription="Fermenteringstanker"
; EN: Objective_Info_Attacker="Get the new beer into the fermentation tanks."
Objective_Info_Attacker="Få det nye ølet inn i gjæringstankene."
; EN: Objective_Info_Defender="Keep the new beer out of the fermentation tanks."
Objective_Info_Defender="Hold det nye ølet ute av gjæringstankene."

[HoldObjective4]
; EN: ObjectiveName="Billabong Flow Valve"
ObjectiveName="Billabong strømningsventil"
; EN: DestructionMessage="Billabong water sucessfully added."
DestructionMessage="Billabong-vann ble tilsatt."
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Bryggeriventil"
; EN: Objective_Info_Attacker="Open the Brew Tank water valve."
Objective_Info_Attacker="Åpne bryggetankens vannventil."
; EN: Objective_Info_Defender="Keep the Brew Tank Valve closed."
Objective_Info_Defender="Hold bryggetankventilen lukket."

[LevelInfo0]
Title="AS-BP2-Outback"

[LevelSummary]
Title="AS-BP2-Outback"
; EN: Description="City slickers just took over the outback's top brewery.  They've dumped your favorite beverage, replacing it with piss poor Zero Beer.                                                                                The grog's got no alcohol and tastes like a Bondi cigar!  Get over there pronto and sort this thing out...  before it takes over OZ!!"
Description="City slickers tok nettopp over outbackens beste bryggeri. De har dumpet favorittdrikken din, og erstattet den med stakkars Zero Beer. Groggen har ingen alkohol og smaker som en Bondi-sigar! Kom deg dit pronto og ordne opp i dette... før det tar over OZ!!"

[MyBurned]
; EN: DeathString="%o got to close to the flamage."
DeathString="%o kom nær flammen."
; EN: FemaleSuicide="%o played with fire, and lost"
FemaleSuicide="%o lekte med ilden og tapte"
; EN: MaleSuicide="%o played with fire, and lost"
MaleSuicide="%o lekte med ilden og tapte"

[MyDrowned]
; EN: DeathString="%o went looking for the swagman"
DeathString="%o gikk på jakt etter swagman"
; EN: FemaleSuicide="%o went looking for the swagman"
FemaleSuicide="%o gikk på jakt etter swagman"
; EN: MaleSuicide="%o went looking for the swagman"
MaleSuicide="%o gikk på jakt etter swagman"

[PhysicsVolume0]
; EN: LocationName="Conveyor blets"
LocationName="Transportbånd"

[SceneSubtitles1]
SubTitles=("Somewhere deep in the Australian outback...",,"trouble is brewing.",,"First, your team will need to open the Pub's drainage valve and get rid of the old Zero Beer.",,"Next, destroy the Zero Beer billboards to ruin their marketing campaign.",,"In order to make new beer, you'll need to engage the lake's pumps and restore the flow of fresh water into the Brewery.",,"Once the water is flowing, your team must storm the Brewery's main gates.",,"When you're inside, open the intake valve to pump the fresh water into the brewing tanks.",,"Find the missing Hops canister and add it to the Brew cycle.",,"Once the hops are in, someone will need to activate the main switch and start the stirring paddles of the brew kettles.",,"Finally, open the main valve to fill up the fermentation tanks with fresh beer.",)

[Trigger_ASMessageTrigger0]
; EN: Message="Billboards have been destroyed, proceed to the billabong"
Message="Reklametavler har blitt ødelagt, fortsett til billabong"

[TriggeredObjective2]
; EN: ObjectiveName="Stirring Paddle Switch"
ObjectiveName="Omrøringspadlebryter"
; EN: DestructionMessage="Stirring paddles activated."
DestructionMessage="Rørepadler aktivert."
; EN: ObjectiveDescription="Brew Kettles Main Switch"
ObjectiveDescription="Hovedbryter for bryggekjeler"
; EN: Objective_Info_Attacker="Activate the Brew Kettles."
Objective_Info_Attacker="Aktiver bryggekjelene."
; EN: Objective_Info_Defender="Keep the Brew Kettles shut down"
Objective_Info_Defender="Hold bryggekjelene avstengt"

[Volume0]
; EN: LocationName="In the Pub"
LocationName="I puben"

[WaterVolume0]
; EN: LocationName="Billabong water"
LocationName="Billabong vann"

[WaterVolume1]
; EN: LocationName="Fermenting beer"
LocationName="Gjærende øl"

[WaterVolume2]
; EN: LocationName="Beer tank"
LocationName="Øltank"

[WaterVolume3]
; EN: LocationName="Under Water in Billiabong"
LocationName="Under vann i Billiabong"

[ZoneInfo0]
; EN: LocationName="Outback"
LocationName="Utmark"

[ZoneInfo1]
; EN: LocationName="Brewery Shipping"
LocationName="Bryggerifrakt"

[ZoneInfo2]
; EN: LocationName="Brewery Production"
LocationName="Bryggeriproduksjon"

[ZoneInfo3]
; EN: LocationName="Back at the Pub"
LocationName="Tilbake på puben"

[beercanister]
; EN: PlayerDroppedMessage=" dropped the Hops canister!"
PlayerDroppedMessage=" droppet humlebeholderen!"
; EN: DroppedMessage="Hops canister dropped!"
DroppedMessage="Humlebeholder droppet!"
; EN: EnergyCorePickedUp="Hops canister picked up!"
EnergyCorePickedUp="Humlebeholder plukket opp!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops canister!"
PlayerPickedUpEnergyCore=" plukket opp humlebeholderen!"
; EN: PlayerCoreReset="Hops canister reset!"
PlayerCoreReset="Humlebeholder tilbakestilt!"

