[ASCriticalObjectiveVolume0]
; EN: LocationName="Central Office"
LocationName="Sentralkontor"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Right Lock"
LocationName="Høyre lås"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Left Lock"
LocationName="Venstre lås"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Left Lock"
LocationName="Venstre lås"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Right Lock"
LocationName="Høyre lås"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Inside Vault"
LocationName="Inne i hvelvet"

[ASCriticalObjectiveVolume6]
; EN: LocationName="Radio Terminal"
LocationName="Radioterminal"

[ASOBJ_EnergyCore_Delivery0]
; EN: Objective_Info_Attacker="Upload Data Stick At The Computer Terminal"
Objective_Info_Attacker="Last opp Data Stick ved datamaskinterminalen"
; EN: Objective_Info_Defender="Protect The Computer Terminal."
Objective_Info_Defender="Beskytt datamaskinterminalen."

[ASOBJ_EnergyCore_Delivery1]
; EN: DestructionMessage="Antenna Realigned!"
DestructionMessage="Antennen er justert!"
; EN: Objective_Info_Attacker="Realign The Antenna."
Objective_Info_Attacker="Juster antennen på nytt."
; EN: Objective_Info_Defender="Protect The Antenna."
Objective_Info_Defender="Beskytt antennen."

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" droppet Data Stick!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="Data Stick droppet!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Data Stick hentet!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" hentet Data Stick!"
; EN: PlayerCoreReset="Data Stick reset!"
PlayerCoreReset="Data Stick tilbakestilt!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="Demoen"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="Datapinnen er stjålet!"
ObjectiveDescription="Data Stick"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Skaff deg Data Stick!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Beskytt Data Stick!"

[ASOBJ_EnergyCore_Spawn1]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" droppet Data Stick!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="Data Stick droppet!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Data Stick hentet!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" hentet Data Stick!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="Demoen"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="Datapinnen er stjålet!"
ObjectiveDescription="Data Stick"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Skaff deg Data Stick!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Beskytt Data Stick!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Dørlås ødelagt!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Ødelegg frontdørkontrollene."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Beskytt frontdørkontrollene."

[DestroyableObjective_SM1]
ObjectiveName="Data Shield"
; EN: DestructionMessage="Data Shield Destroyed!"
DestructionMessage="Dataskjold ødelagt!"
; EN: ObjectiveDescription="Destroy the data shield."
ObjectiveDescription="Ødelegg dataskjoldet."
; EN: Objective_Info_Attacker="Destroy the data shield."
Objective_Info_Attacker="Ødelegg dataskjoldet."
; EN: Objective_Info_Defender="Defend the data shield."
Objective_Info_Defender="Forsvar dataskjoldet."

[DestroyableObjective_SM2]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Dørlås ødelagt!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Ødelegg frontdørkontrollene."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Beskytt frontdørkontrollene."

[DestroyableObjective_SM4]
; EN: DestructionMessage="Front Gate Destroyed!"
DestructionMessage="Frontporten ødelagt!"
; EN: Objective_Info_Attacker="Destroy The Main Gate."
Objective_Info_Attacker="Ødelegg Hovedporten."
; EN: Objective_Info_Defender="Protect The Main Gate."
Objective_Info_Defender="Beskytt hovedporten."

[HoldObjective1]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="Hvelvlås åpnet!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Bruk tastene for å åpne hvelvet."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Beskytt inngangen til hvelvet."

[HoldObjective2]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="Hvelvlås åpnet!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Bruk tastene for å åpne hvelvet."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Beskytt inngangen til hvelvet."

[HoldObjective3]
; EN: DestructionMessage="The Keys Have Been Stolen!"
DestructionMessage="Nøklene er stjålet!"
; EN: Objective_Info_Attacker="Get the keys from the Central Office."
Objective_Info_Attacker="Få nøklene fra sentralkontoret."
; EN: Objective_Info_Defender="Protect the Central Office."
Objective_Info_Defender="Beskytt sentralkontoret."

[LevelInfo0]
Title="Sub Rosa"

[LevelSummary]
Title="Sub Rosa"
; EN: Description="Every rose has thorns, and even the most pristine worlds can hide sinister intentions."
Description="Hver rose har torner, og selv de mest uberørte verdener kan skjule skumle intensjoner."

[SceneSubtitles0]
SubTitles=("This scenario recreates the invasion of the Central Liandri Information compound by NEG forces.","The New Earth Government discovered that the Liandri were transferring experimental weapons data through the facility, and sent an elite squad in to retrieve the research.","The attackers must first make their way to the compound and destroy the main gate to get into the courtyard.",,"Then you must destroy the front door controls to gain access to the main building.",,"Once inside, you must make your way to the central office to get the keys to the vault.",,"Next, use the keys to open the vault doors.",,"Once inside the vault, you must destroy the protective shield around the data stick.","Then, you must deliver the data stick to the access station in order to realign the antenna.",,"Finally, you must move the updated data from the antenna to the terminal, and transmit the weapon data to the NEG.",)

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utenfor"

[ZoneInfo1]
; EN: LocationName="Main Hall"
LocationName="Hovedsalen"

[ZoneInfo2]
; EN: LocationName="Office"
LocationName="Kontor"

[ZoneInfo3]
; EN: LocationName="Vault Locks"
LocationName="Hvelvlåser"

[ZoneInfo4]
; EN: LocationName="Vault Locks"
LocationName="Hvelvlåser"

[ZoneInfo5]
; EN: LocationName="Vault Locks"
LocationName="Hvelvlåser"

[ZoneInfo6]
; EN: LocationName="Inside Vault"
LocationName="Inne i hvelvet"

[ZoneInfo7]
; EN: LocationName="Radio Terminal"
LocationName="Radioterminal"

