[DestroyableObjective1]
; EN: ObjectiveName="Secondary Dam Controls"
ObjectiveName="Sekundære demningskontroller"
; EN: DestructionMessage="Secondary Dam Shutdown"
DestructionMessage="Sekundær Damavstengning"
; EN: ObjectiveDescription="Destroy the dam controls"
ObjectiveDescription="Ødelegg demningskontrollene"
; EN: Objective_Info_Attacker="Shutdown Secondary Dam"
Objective_Info_Attacker="Avstengning av sekundærdammen"
; EN: Objective_Info_Defender="Defend Secondary Dam"
Objective_Info_Defender="Forsvar Secondary Dam"

[DestroyableObjective5]
; EN: ObjectiveName="Primary Dam Controls"
ObjectiveName="Primære damkontroller"
; EN: DestructionMessage="Primary Dam Shutdown"
DestructionMessage="Nedstengning av primær dam"
; EN: ObjectiveDescription="Destroy the dam controls"
ObjectiveDescription="Ødelegg demningskontrollene"
; EN: Objective_Info_Attacker="Shutdown Primary Dam"
Objective_Info_Attacker="Avstengning av Primær Dam"
; EN: Objective_Info_Defender="Defend Primary Dam"
Objective_Info_Defender="Forsvar Primær Dam"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Depot Door"
ObjectiveName="Depotdør"
; EN: DestructionMessage="Depot Door Destroyed"
DestructionMessage="Depotdør ødelagt"
; EN: ObjectiveDescription="Destroy the depot doors blocking your path  "
ObjectiveDescription="Ødelegg depotdørene som blokkerer veien din  "
; EN: Objective_Info_Attacker="Destroy the Depot Door"
Objective_Info_Attacker="Ødelegg depotdøren"
; EN: Objective_Info_Defender="Defend the Depot Door"
Objective_Info_Defender="Forsvar depotdøren"

[DestroyableObjective_SM2]
ObjectiveName="Blast Door"
; EN: DestructionMessage="Blast Door Breached!"
DestructionMessage="Sprengningsdør brutt!"
; EN: ObjectiveDescription="Destroy blast door blocking the base exit"
ObjectiveDescription="Ødelegg sprengningsdøren som blokkerer baseutgangen"
; EN: Objective_Info_Attacker="Destroy the Blast Door"
Objective_Info_Attacker="Ødelegg Blast Door"
; EN: Objective_Info_Defender="Defend the Blast Door"
Objective_Info_Defender="Forsvar Blast Door"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Access Tunnel Doors"
ObjectiveName="Adgang til tunneldører"
; EN: DestructionMessage="Access Tunnel Doors Destroyed"
DestructionMessage="Adgangstunneldører ødelagt"
; EN: ObjectiveDescription="Use the ion tank to destroy the power station access doors"
ObjectiveDescription="Bruk ionetanken til å ødelegge tilgangsdørene til kraftstasjonen"
; EN: Objective_Info_Attacker="Destroy Access Doors"
Objective_Info_Attacker="Ødelegg tilgangsdører"
; EN: Objective_Info_Defender="Protect Access Doors"
Objective_Info_Defender="Beskytt tilgangsdører"

[HoldObjective0]
; EN: ObjectiveName="Ion Core Switch"
ObjectiveName="Ione Core Switch"
; EN: DestructionMessage="Ion Core Switch Activated"
DestructionMessage="Ion Core Switch aktivert"
; EN: ObjectiveDescription="Pull the core levers to activate the ion core"
ObjectiveDescription="Trekk i kjernespakene for å aktivere ionekjernen"
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Aktiver Ion Core"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Forsvar Ion Core"

[HoldObjective2]
; EN: ObjectiveName="Security Gate Controls"
ObjectiveName="Sikkerhetsportkontroller"
; EN: DestructionMessage="Security Gate Open"
DestructionMessage="Sikkerhetsport åpen"
; EN: ObjectiveDescription="Pull the power lever to open the security gate"
ObjectiveDescription="Trekk i strømspaken for å åpne sikkerhetsporten"
; EN: Objective_Info_Attacker="Open Security Gate"
Objective_Info_Attacker="Åpne sikkerhetsporten"
; EN: Objective_Info_Defender="Defend Power Station"
Objective_Info_Defender="Forsvar kraftstasjon"

[HoldObjective4]
; EN: ObjectiveName="Bridge Controls"
ObjectiveName="Brokontroller"
; EN: DestructionMessage="Bridge Raised"
DestructionMessage="Bro hevet"
; EN: ObjectiveDescription="Use the control box to raise the bridge"
ObjectiveDescription="Bruk kontrollboksen til å heve broen"
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Aktiver Ion Core"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Forsvar Ion Core"

[HoldObjective5]
; EN: ObjectiveName="Ion Core Switch"
ObjectiveName="Ione Core Switch"
; EN: DestructionMessage="Ion Core Switch Activated"
DestructionMessage="Ion Core Switch aktivert"
; EN: ObjectiveDescription="Pull the core levers to activate the ion core"
ObjectiveDescription="Trekk i kjernespakene for å aktivere ionekjernen"
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Aktiver Ion Core"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Forsvar Ion Core"

[LevelInfo0]
; EN: Title="Glacier"
Title="Isbre"

[LevelSummary]
; EN: Title="Glacier"
Title="Isbre"
; EN: Description="In one of the most daring acts of the mostly covert Corporation Wars, Izanagi Corporation's research facility on Lamdon 3 was raided and destroyed by a strike force from the Axon Research Corporation, despite the protection offered by the elite NEG ThunderCrash force.  This scenario recreates that mission.  Axon was able to not only destroy the facility, but also retrieve the advanced plasma ion tank under development there.  You must infiltrate the facility, steal the plasma ion tank, and destroy the entire facility."
Description="I en av de mest dristige handlingene i de for det meste skjulte Corporation Wars, ble Izanagi Corporations forskningsanlegg på Lamdon 3 raidet og ødelagt av en streikestyrke fra Axon Research Corporation, til tross for beskyttelsen som tilbys av elitestyrken NEG ThunderCrash. Dette scenariet gjenskaper det oppdraget. Axon klarte ikke bare å ødelegge anlegget, men også hente den avanserte plasmaionetanken som var under utvikling der. Du må infiltrere anlegget, stjele plasmaionetanken og ødelegge hele anlegget."

[ProximityObjective0]
; EN: ObjectiveName="Infiltrate Base"
ObjectiveName="Infiltrer base"
; EN: DestructionMessage="Base Infiltrated"
DestructionMessage="Base infiltrert"
; EN: ObjectiveDescription="Pass through the base doors to infiltrate the base "
ObjectiveDescription="Gå gjennom basedørene for å infiltrere basen "
; EN: Objective_Info_Attacker="Infiltrate the Base"
Objective_Info_Attacker="Infiltrer basen"
; EN: Objective_Info_Defender="Defend the Base"
Objective_Info_Defender="Forsvar basen"

[ProximityObjective1]
; EN: ObjectiveName="Infiltrate Base"
ObjectiveName="Infiltrer base"
; EN: DestructionMessage="Base Infiltrated"
DestructionMessage="Base infiltrert"
; EN: ObjectiveDescription="Pass through the base doors to infiltrate the base "
ObjectiveDescription="Gå gjennom basedørene for å infiltrere basen "
; EN: Objective_Info_Attacker="Infiltrate the Base"
Objective_Info_Attacker="Infiltrer basen"
; EN: Objective_Info_Defender="Defend the Base"
Objective_Info_Defender="Forsvar basen"

[ProximityObjective9]
ObjectiveName="Base Exit"
; EN: DestructionMessage="The Tank has Escaped"
DestructionMessage="Tanken har rømt"
; EN: ObjectiveDescription="Drive the tank out of the base"
ObjectiveDescription="Kjør tanken ut av basen"
; EN: Objective_Info_Attacker="Escape the Base"
Objective_Info_Attacker="Unngå basen"
; EN: Objective_Info_Defender="Stop the Tank From Escaping"
Objective_Info_Defender="Stopp tanken fra å rømme"

[SceneSubtitles0]
SubTitles=("In one of the most daring acts of the mostly covert Corporation Wars, Izanagi Corporation's research facility on Lamdon 3 was raided and destroyed","by a strike force from the Axon Research Corporation, despite the protection offered by the elite NEG ThunderCrash force.","This scenario re-creates that mission.  Axon was able to not only destroy the facility, but also retrieve the advanced plasma ion tank under development there.","You must infiltrate the facility, steal the Ion Plasma Tank, and destroy the entire facility.","To infiltrate the base you must first cross the frozen lake. Note that the controls to the base access bridge are located within close proximity to the base entrance.","Raising the bridge will considerably shorten the distance for your teammates to enter the base.","Once inside the base you set the ion core to overload, by operating these two switches. ","This will trigger the base's first emergency protocols, opening all exits and allowing you to steal the Ion Tank.","Once you have obtained the tank, continue up the access tunnel toward the power station. The power station feeds power directly from the two hydroelectric dams to the ion core.","To gain access to the dams the security gate must be opened. The controls for the security gate are located within the power station.","The flood valves in the two hydroelectric dams must be opened.","This will cause a power surge big enough to generate a chain reaction within the ion core.","Once the floodgates are open the second emergency protocol will initialize opening all base exits.","With the floodgates open, one objective remains. The only way to escape the base is through the outer wall.","The outer wall has blast doors which are hardened to repel any attack. However they are not entirely invulnerable.","Because of unprecedented power of the ion tank's cannon, several direct shots should be enough to destroy them. When the doors are destroyed drive the tank out to freedom.")

[TriggeredObjective2]
ObjectiveName="Ion Tank"
; EN: DestructionMessage="Tank Captured"
DestructionMessage="Tank fanget"
; EN: Objective_Info_Attacker="Capture the Tank"
Objective_Info_Attacker="Fang tanken"
; EN: Objective_Info_Defender="Defend the Tank"
Objective_Info_Defender="Forsvar tanken"

[Volume0]
; EN: LocationName="tank hanger exit"
LocationName="tankhenger utgang"

[Volume1]
; EN: LocationName="left base area"
LocationName="venstre grunnflate"

[Volume10]
; EN: LocationName="right base area"
LocationName="høyre grunnflate"

[Volume11]
; EN: LocationName="ion core"
LocationName="ionekjerne"

[Volume12]
; EN: LocationName="power station interior"
LocationName="kraftstasjon interiør"

[Volume13]
; EN: LocationName="secondary dam interior"
LocationName="sekundær dam interiør"

[Volume14]
; EN: LocationName="secondary dam interior"
LocationName="sekundær dam interiør"

[Volume15]
; EN: LocationName="primary dam interior"
LocationName="primær daminteriør"

[Volume16]
; EN: LocationName="primary dam interior"
LocationName="primær daminteriør"

[Volume2]
; EN: LocationName="secondary dam wall"
LocationName="sekundær dammur"

[Volume3]
; EN: LocationName="left base area"
LocationName="venstre grunnflate"

[Volume4]
; EN: LocationName="rightbase area"
LocationName="høyrebaseområdet"

[Volume6]
; EN: LocationName="primary dam wall"
LocationName="primær dammur"

[Volume7]
; EN: LocationName="base exit"
LocationName="base utgang"

[Volume8]
; EN: LocationName="base entrance"
LocationName="base inngang"

[Volume9]
; EN: LocationName="bridge"
LocationName="bro"

[ZoneInfo0]
; EN: LocationName="outside"
LocationName="utenfor"

[ZoneInfo1]
; EN: LocationName="storage area"
LocationName="lagringsområde"

[ZoneInfo10]
; EN: LocationName="left tower entrance"
LocationName="venstre tårninngang"

[ZoneInfo11]
; EN: LocationName="left tower corridor"
LocationName="venstre tårnkorridor"

[ZoneInfo12]
LocationName="Tank Hangar"

[ZoneInfo13]
; EN: LocationName="base entrance tunnel"
LocationName="grunninngangstunnel"

[ZoneInfo14]
; EN: LocationName="Tank Hanger "
LocationName="Tankhenger "

[ZoneInfo15]
; EN: LocationName="ion core"
LocationName="ionekjerne"

[ZoneInfo16]
; EN: LocationName="access tunnel"
LocationName="adkomsttunnel"

[ZoneInfo17]
; EN: LocationName="power station control room"
LocationName="kontrollrom for kraftstasjonen"

[ZoneInfo18]
; EN: LocationName="base exit control room"
LocationName="base exit kontrollrom"

[ZoneInfo19]
; EN: LocationName="power station corridor "
LocationName="kraftstasjonskorridor "

[ZoneInfo2]
; EN: LocationName="right tower entrance"
LocationName="høyre tårninngang"

[ZoneInfo20]
; EN: LocationName="lower power station "
LocationName="nedre kraftstasjon "

[ZoneInfo21]
LocationName="depot"

[ZoneInfo22]
; EN: LocationName="secondary dam control room"
LocationName="sekundært damkontrollrom"

[ZoneInfo23]
; EN: LocationName="primary dam control room"
LocationName="primær damkontrollrom"

[ZoneInfo24]
; EN: LocationName="primary dam observation room"
LocationName="primær dam observasjonsrom"

[ZoneInfo25]
; EN: LocationName="ion core"
LocationName="ionekjerne"

[ZoneInfo26]
; EN: LocationName="secondary dam observation room"
LocationName="sekundært dam observasjonsrom"

[ZoneInfo27]
; EN: LocationName="base exit control room"
LocationName="base exit kontrollrom"

[ZoneInfo3]
; EN: LocationName="ion core"
LocationName="ionekjerne"

[ZoneInfo4]
; EN: LocationName="left tower corridor"
LocationName="venstre tårnkorridor"

[ZoneInfo5]
; EN: LocationName="upper power station"
LocationName="øvre kraftstasjon"

[ZoneInfo8]
; EN: LocationName="right tower corridor"
LocationName="høyre tårnkorridor"

