[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Skjebnebroen"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Skjebnebroen"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="To sider, en enorm hule i mellom, én bro som går fra side til side, bygger bro mellom to lag, og bygger bro mellom håp og fortvilelse."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Hule"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="BLÅ panserinngang"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="BLÅ Hovedinngang"

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLÅT bomberom"

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLÅT bomberom"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="BLÅ BioRifle-inngang"

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName="RØDT bomberom"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RØD BioRifle-inngang"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="RØD panserinngang"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="RØD panserinngang"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RØD BioRifle-inngang"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="RØD Hovedinngang"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RØD BioRifle-inngang"

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName="RØDT bomberom"

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName="RØDT bomberom"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="RØD panserinngang"

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLÅT bomberom"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="BLÅ Søylerom"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="BLÅ BioRifle-inngang"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="BLÅ panserinngang"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="RØDE søylerom"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="BLÅ panserinngang"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="BLÅ BioRifle-inngang"

