[LevelInfo0]
; EN: Title="Bifrost Bases"
Title="Bifrost baser"

[LevelSummary]
; EN: Title="Bifrost Bases"
Title="Bifrost baser"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="BLÅ frontrom"

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName="RØDT Frontrom"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Utenfor"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="RØD Gang"

[ZoneInfo15]
; EN: LocationName="RED Bomb Room"
LocationName="RØDT bomberom"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="BLÅ gangen"

[ZoneInfo17]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLÅT bomberom"

[ZoneInfo2]
; EN: LocationName="RED Bomb Room"
LocationName="RØDT bomberom"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="BLÅ gangen"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="RØD Gang"

[ZoneInfo6]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLÅT bomberom"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="RØD Inngang"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="BLÅ Inngang"

[xBombDelivery0]
; EN: DestructionMessage="Red Team Scores!"
DestructionMessage="Det røde laget scorer!"

[xBombDelivery1]
; EN: DestructionMessage="Blue Team Scores!"
DestructionMessage="Blue Team scorer!"

