[LevelInfo0]
; EN: Title="Colossus"
Title="Koloss"

[LevelSummary]
; EN: Title="Colossus"
Title="Koloss"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="Enten du angriper fra bakken eller gjennom luften via boost-tunneler, forvent stor motstand når motstanderne dine drar nytte av terreng og teknologi for å blokkere veien din. Kart vil være tilgjengelig for de med dårlige navigasjonsferdigheter."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Blå bakre base"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Blå Forward Base"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Nøytral sone"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Rød fremre base"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Rød bakre base"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Rød Bunker"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Blå Bunker"

