[LevelInfo0]
; EN: Title="Disclosure"
Title="Formidling"

[LevelSummary]
; EN: Title="Disclosure"
Title="Formidling"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Rød respawn hall"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Rød respawn hall"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Rød respawn hall"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="Bak Fan"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Rød respawn hall"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Rød respawn hall"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Rød respawn hall"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="Bak Fan"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Rød snikskytterhall"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Rød snikskytterhall"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Rød snikskytterhall"

[ZoneInfo4]
; EN: LocationName="Red respawn hall"
LocationName="Rød respawn hall"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Røde snikskyttere hekker"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Bomberom"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Midt over bomberom"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Bakgang"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Bakgang blå side"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Bakgang rød side"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Rødt minivåpenrom"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Red Bomb-målgangen"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Red Bomb-målgangen"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Rødt bombemålrom"

[ZoneInfo5]
; EN: LocationName="Red respawn hall"
LocationName="Rød respawn hall"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Rød bombemålgang"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Rød bombemålgang"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Rød bombemålgang"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Blå bombemålgang"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Blå bombemålgang"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Blå bombemålgang"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Blå bombemålgang"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Blå bombemålgang"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Blått bombemålrom"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Blått minivåpenrom"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Rød respawn hall"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Blått respawn rom"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Blå respawn gang"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Blå respawn gang"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Blå respawn gang"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Blå respawn gang"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Blå snikskyttergang"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Blå snikskyttergang"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Blå snikskyttergang"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Blå snikskyttere hekker"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Blå respawn gang"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Blå rakettkaster gang"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Blå rakettkaster gang"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Blå rakettkaster gang"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Rød rakettkaster gang"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Rød rakettkaster gang"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Rød rakettkaster gang"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Rød respawn hall"

[xBombDelivery0]
ObjectiveName="BlueBombDelivery"

[xBombDelivery2]
ObjectiveName="BlueBombDelivery"

