[LevelInfo0]
; EN: Title="Serenity"
Title="Sinnsro"

[LevelSummary]
; EN: Title="Serenity"
Title="Sinnsro"
; EN: Description="Feel the gentle breeze on your skin, hear the calming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!"
Description="Føl den milde brisen på huden din, hør de beroligende lydene fra skogen, se ildfluene danse i lysningen og overgi deg selv til en voksende følelse av ro. Nå ... samle Flak Cannon og skape kaos!"

[Volume1]
; EN: LocationName="blue side of center field"
LocationName="blå side av midtfeltet"

[Volume2]
; EN: LocationName="center field"
LocationName="midtfelt"

[Volume3]
; EN: LocationName="red base"
LocationName="rød base"

[Volume4]
; EN: LocationName="red side of center field"
LocationName="rød side av midtfeltet"

[Volume5]
; EN: LocationName="blue base"
LocationName="blå base"

[WaterVolume0]
; EN: LocationName="in a watery grave"
LocationName="i en vannaktig grav"

[WaterVolume1]
; EN: LocationName="in a watery grave"
LocationName="i en vannaktig grav"

[WaterVolume2]
; EN: LocationName="hiding in the center field waterfall"
LocationName="gjemmer seg i midtfeltets foss"

[xFallingVolume0]
; EN: LocationName="falling to a watery grave"
LocationName="faller til en vannaktig grav"

[xFallingVolume1]
; EN: LocationName="falling to a watery grave"
LocationName="faller til en vannaktig grav"

