[LevelInfo0]
; EN: Title="Orbital2"
Title="Orbital 2"

[LevelSummary]
; EN: Title="Orbital2"
Title="Orbital 2"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Rom med blått flagg"

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName="Rom med blått flagg"

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName="Mellomrom"

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName="Blå Minigun Haller"

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName="Blå nedre saler"

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName="Blå øvre haller"

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName="Blå nedre saler"

[ZoneInfo15]
; EN: LocationName="Red Linkgun Hall"
LocationName="Rød Linkgun Hall"

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName="Røde øvre saler"

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName="Rom med rødt flagg"

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName="Røde øvre saler"

[ZoneInfo19]
LocationName="Red Flak Room"

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName="Rom med blått flagg"

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName="Røde nedre haller"

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName="Røde minivåpenhaller"

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName="Rom med rødt flagg"

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName="Rom med rødt flagg"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Rom med rødt flagg"

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName="Røde nedre haller"

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName="Røde øvre saler"

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName="Røde minivåpenhaller"

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName="Rom med blått flagg"

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName="Mellomrom"

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName="Blå øvre haller"

[ZoneInfo6]
; EN: LocationName="Blue Flak Room"
LocationName="Blue Flak-rom"

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName="Blå Minigun Haller"

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName="Blå øvre haller"

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName="Blå øvre haller"

