[LevelInfo0]
Title="Face Classic"

[LevelInfo13]
; EN: Title="Facing Worlds"
Title="Å møte verdener"

[LevelSummary]
Title="Face Classic"
; EN: Description="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!"
Description="Denne øy-asteroiden og dens to tårn har vist seg å være en perfekt ramme for CTF-turneringer, så møt fienden din og la spillene begynne!"

[Volume0]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="Blue Base Nedre Sniper Loft"

[Volume1]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Blå Base Top Sniper Ledge"

[Volume2]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Rød Base Top Sniper Ledge"

[Volume3]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Red Base Nedre Sniper Loft"

[Volume4]
; EN: LocationName="Central Open Ground"
LocationName="Sentral åpen bakke"

[ZoneInfo0]
; EN: LocationName="Red Base Lower Level"
LocationName="Rød Base Nedre Nivå"

[ZoneInfo1]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Rød Base Top Sniper Ledge"

[ZoneInfo10]
LocationName="Blue Side Open Ground"

[ZoneInfo18]
; EN: LocationName="Blue Base Lower Level"
LocationName="Blå base lavere nivå"

[ZoneInfo19]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Blå Base Top Sniper Ledge"

[ZoneInfo2]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Red Base Nedre Sniper Loft"

[ZoneInfo20]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="Blue Base Nedre Sniper Loft"

[ZoneInfo21]
LocationName="Blue Base Redeemer Loft"

[ZoneInfo22]
LocationName="Blue Base Entrance"

[ZoneInfo24]
; EN: LocationName="Blue Base Lower Level"
LocationName="Blå base lavere nivå"

[ZoneInfo25]
; EN: LocationName="Blue Base Lower Level"
LocationName="Blå base lavere nivå"

[ZoneInfo3]
LocationName="Red Base Redeemer Loft"

[ZoneInfo4]
; EN: LocationName="Red Base Entrance"
LocationName="Rød baseinngang"

[ZoneInfo6]
; EN: LocationName="Red Base Lower Level"
LocationName="Rød Base Nedre Nivå"

[ZoneInfo7]
; EN: LocationName="Red Base Lower Level"
LocationName="Rød Base Nedre Nivå"

[ZoneInfo8]
; EN: LocationName="Red Base Lower Level"
LocationName="Rød Base Nedre Nivå"

[ZoneInfo9]
; EN: LocationName="Red Side Open Ground"
LocationName="Rød side åpen bakke"

