[LevelInfo0]
Title="Facing Worlds 3"

[LevelSummary]
Title="Facing Worlds 3"

[Volume0]
; EN: LocationName="Red Level 3"
LocationName="Rødt nivå 3"

[Volume1]
; EN: LocationName="Blue Level 3"
LocationName="Blå nivå 3"

[Volume10]
; EN: LocationName="Red Shield"
LocationName="Rødt skjold"

[Volume11]
; EN: LocationName="Blue Shield"
LocationName="Blått skjold"

[Volume12]
; EN: LocationName="Red Backdoor"
LocationName="Rød bakdør"

[Volume13]
; EN: LocationName="Blue Backdoor"
LocationName="Blå bakdør"

[Volume2]
; EN: LocationName="Blue Level 2"
LocationName="Blå nivå 2"

[Volume3]
; EN: LocationName="Red Level2"
LocationName="Rødt nivå 2"

[Volume4]
; EN: LocationName="Blue Flak"
LocationName="Blå Flak"

[Volume5]
; EN: LocationName="Red Flak"
LocationName="Rød Flak"

[Volume6]
; EN: LocationName="Blue Flak"
LocationName="Blå Flak"

[Volume7]
; EN: LocationName="Blue Flak"
LocationName="Blå Flak"

[Volume8]
; EN: LocationName="Red Flak"
LocationName="Rød Flak"

[Volume9]
; EN: LocationName="Red Flak"
LocationName="Rød Flak"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Blå base"

[ZoneInfo10]
; EN: LocationName="Red Minigun"
LocationName="Rød Minigun"

[ZoneInfo11]
; EN: LocationName="Red Pillars"
LocationName="Røde søyler"

[ZoneInfo2]
; EN: LocationName="Blue Minigun"
LocationName="Blå minipistol"

[ZoneInfo3]
; EN: LocationName="Blue Minigun"
LocationName="Blå minipistol"

[ZoneInfo4]
; EN: LocationName="Blue Pillars"
LocationName="Blå søyler"

[ZoneInfo5]
; EN: LocationName="Blue Minigun"
LocationName="Blå minipistol"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Utenfor"

[ZoneInfo7]
; EN: LocationName="Red Base"
LocationName="Rød base"

[ZoneInfo8]
; EN: LocationName="Red Minigun"
LocationName="Rød Minigun"

[ZoneInfo9]
; EN: LocationName="Red Minigun"
LocationName="Rød Minigun"

