[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Tvillinggraver"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Tvillinggraver"
; EN: Description="Winter has fallen on the tombs and the dead are restless.  This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within."
Description="Vinteren har falt på gravene og de døde er urolige. Denne elegante gjenskapingen av tvillinggravene til brødrene Ramses III og Rudamon har et rykte for fart, brutalitet og forræderi, akkurat som faraoene begravet i dem."

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="Blå øvre gang"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="Blå base"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="Rød base"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="Rød nedre gang"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Røde hoppeputer"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Blå hoppeputer"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="Rød øvre gang"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="Rødt tak"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="Blå nedre gang"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="Blå øvre gang"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Utenfor området"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="Rød nedre gang"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="Rød nedre gang"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="Blått tak"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="Rød base"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="Blå nedre gang"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="Blå foaje"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="Blå foaje"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="Rød foaje"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="Blå øvre gang"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="Blå øvre gang"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="Blå øvre gang"

[ZoneInfo33]
; EN: LocationName="Blue Flag Room"
LocationName="Rom med blått flagg"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="Blå øvre gang"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="Blå nedre gang"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="Blå base"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="Blå nedre gang"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="Blå øvre gang"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="Rød øvre gang"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="Rød foaje"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="Blått tak"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="Rød nedre gang"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="Rødt tak"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="Rød øvre gang"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="Rød øvre gang"

[ZoneInfo8]
; EN: LocationName="Red Flag Room"
LocationName="Rom med rødt flagg"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="Rød øvre gang"

