[LevelInfo0]
Title="Pistola Battle Grounds"

[LevelSummary]
Title="Pistola Battle Grounds"
; EN: Description="This twin complex of concrete and metal combines the beauty of nature with the harsh lines of industrial architecture to create a fierce battle arena.  Where is my Pistola?"
Description="Dette tvillingkomplekset av betong og metall kombinerer naturens skjønnhet med de harde linjene i industriell arkitektur for å skape en voldsom kamparena. Hvor er pistolen min?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utenfor"

[ZoneInfo1]
; EN: LocationName="Blue Flagroom"
LocationName="Blått Flaggrom"

[ZoneInfo11]
; EN: LocationName="Red Flagroom"
LocationName="Rødt flaggrom"

[ZoneInfo12]
; EN: LocationName="Red Interials A"
LocationName="Røde Interialer A"

[ZoneInfo13]
; EN: LocationName="Red Interials B"
LocationName="Røde Interialer B"

[ZoneInfo14]
; EN: LocationName="Red Flak Foyer"
LocationName="Red Flak Foaje"

[ZoneInfo15]
; EN: LocationName="Red Foyer A"
LocationName="Rød foaje A"

[ZoneInfo2]
; EN: LocationName="Blue Interials A"
LocationName="Blå Interials A"

[ZoneInfo3]
; EN: LocationName="Blue Interials B"
LocationName="Blå Interials B"

[ZoneInfo4]
; EN: LocationName="Blue Flak Foyer"
LocationName="Blue Flak Foaje"

[ZoneInfo5]
LocationName="Blue Foyer A"

