[LevelInfo0]
Title="Avaris"

[LevelSummary]
Title="Avaris"
; EN: Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."
Description="En gang hovedstaden i et mektig imperium, ligger Avaris nå tom, forlatt til de nådeløse elementene i ørkenen. De som dør her i turneringen deler samme skjebne."

[ZoneInfo0]
; EN: LocationName="Blue Left Antechamber"
LocationName="Blå venstre forkammer"

[ZoneInfo1]
; EN: LocationName="Blue Courtyard"
LocationName="Blå gårdsplass"

[ZoneInfo10]
; EN: LocationName="Blue Main Hall"
LocationName="Blå hovedsalen"

[ZoneInfo11]
; EN: LocationName="Red Right Antechamber"
LocationName="Rødt Høyre Forkammer"

[ZoneInfo12]
; EN: LocationName="Red Left Antechamber (Destroyed)"
LocationName="Rødt venstre forkammer (ødelagt)"

[ZoneInfo13]
LocationName="Red Flag Base"

[ZoneInfo15]
; EN: LocationName="Courtyard Building"
LocationName="Gårdsbygning"

[ZoneInfo16]
; EN: LocationName="Red Right Entrance"
LocationName="Rød høyre inngang"

[ZoneInfo17]
; EN: LocationName="Courtyard Building"
LocationName="Gårdsbygning"

[ZoneInfo18]
; EN: LocationName="Red Left Entrance"
LocationName="Rød venstre inngang"

[ZoneInfo19]
; EN: LocationName="Red Main Hall"
LocationName="Rød hovedsal"

[ZoneInfo2]
; EN: LocationName="Blue Flag Base"
LocationName="Base med blått flagg"

[ZoneInfo20]
; EN: LocationName="Blue Left Entrance"
LocationName="Blå venstre inngang"

[ZoneInfo21]
; EN: LocationName="Red Right Passages"
LocationName="Røde høyre passasjer"

[ZoneInfo22]
; EN: LocationName="Red Right Courtyard"
LocationName="Rød høyre gårdsplass"

[ZoneInfo23]
; EN: LocationName="Blue Flag Base"
LocationName="Base med blått flagg"

[ZoneInfo24]
; EN: LocationName="Blue Flag Base"
LocationName="Base med blått flagg"

[ZoneInfo27]
; EN: LocationName="Blue Left Side"
LocationName="Blå venstre side"

[ZoneInfo28]
; EN: LocationName="Courtyard Building"
LocationName="Gårdsbygning"

[ZoneInfo29]
; EN: LocationName="Central Courtyard"
LocationName="Sentral gårdsplass"

[ZoneInfo3]
; EN: LocationName="Central Area"
LocationName="Sentralområdet"

[ZoneInfo30]
; EN: LocationName="Blue Right Entrance"
LocationName="Blå høyre inngang"

[ZoneInfo31]
; EN: LocationName="Central Area"
LocationName="Sentralområdet"

[ZoneInfo32]
; EN: LocationName="Blue Left Staircase"
LocationName="Blå venstre trapp"

[ZoneInfo33]
; EN: LocationName="Blue Right Antechamber"
LocationName="Blå høyre forkammer"

[ZoneInfo34]
; EN: LocationName="Red Left Staircase"
LocationName="Rød venstre trapp"

[ZoneInfo35]
; EN: LocationName="Central Area"
LocationName="Sentralområdet"

[ZoneInfo36]
; EN: LocationName="Red Right Staircase"
LocationName="Rød høyre trapp"

[ZoneInfo37]
; EN: LocationName="Blue Flag Base"
LocationName="Base med blått flagg"

[ZoneInfo38]
LocationName="Red Flag Base"

[ZoneInfo39]
LocationName="Red Flag Base"

[ZoneInfo42]
; EN: LocationName="Red Courtyard"
LocationName="Rød gårdsplass"

[ZoneInfo43]
; EN: LocationName="Courtyard Building"
LocationName="Gårdsbygning"

[ZoneInfo44]
; EN: LocationName="Blue Left Side"
LocationName="Blå venstre side"

[ZoneInfo45]
; EN: LocationName="Blue Right Antechamber"
LocationName="Blå høyre forkammer"

[ZoneInfo46]
; EN: LocationName="Blue Right Antechamber"
LocationName="Blå høyre forkammer"

[ZoneInfo47]
; EN: LocationName="Blue Flag Base"
LocationName="Base med blått flagg"

[ZoneInfo48]
; EN: LocationName="Blue Right Antechamber"
LocationName="Blå høyre forkammer"

[ZoneInfo49]
; EN: LocationName="Red Right Side"
LocationName="Rød høyre side"

[ZoneInfo5]
; EN: LocationName="Red Left Courtyard"
LocationName="Røde venstre gårdsplass"

[ZoneInfo50]
; EN: LocationName="Blue Right Side"
LocationName="Blå høyre side"

[ZoneInfo51]
; EN: LocationName="Blue Flag Base"
LocationName="Base med blått flagg"

[ZoneInfo52]
; EN: LocationName="Blue Flag Base"
LocationName="Base med blått flagg"

[ZoneInfo53]
LocationName="Red Flag Base"

[ZoneInfo54]
LocationName="Red Flag Base"

[ZoneInfo55]
; EN: LocationName="Blue Right Side"
LocationName="Blå høyre side"

[ZoneInfo56]
; EN: LocationName="Central Area"
LocationName="Sentralområdet"

[ZoneInfo57]
; EN: LocationName="Central Area"
LocationName="Sentralområdet"

[ZoneInfo59]
; EN: LocationName="Red Right Side"
LocationName="Rød høyre side"

[ZoneInfo6]
; EN: LocationName="Blue Right Staircase"
LocationName="Blå høyre trapp"

[ZoneInfo61]
; EN: LocationName="Red Left Side"
LocationName="Rød venstre side"

[ZoneInfo62]
; EN: LocationName="Red Left Side"
LocationName="Rød venstre side"

[ZoneInfo7]
; EN: LocationName="Blue Left Antechamber"
LocationName="Blå venstre forkammer"

[ZoneInfo8]
; EN: LocationName="Blue Left Antechamber"
LocationName="Blå venstre forkammer"

[ZoneInfo9]
; EN: LocationName="Central Courtyard"
LocationName="Sentral gårdsplass"

