[LevelInfo0]
; EN: Title="Absolute Zero"
Title="Absolutt null"

[LevelSummary]
; EN: Title="Absolute Zero"
Title="Absolutt null"
; EN: Description="Absolute Zero was initially constructed as a scientific outpost to study glacial drift. Over the years, global warming and massive earth tremors nearly shook the base off of its foundation. The researchers and scientists were hastily evacuated and Liandri quickly purchased the base for the Tournament. The warm reception given to you by your team may help offset the sub-zero temperatures, but don't get too comfortable, your foes have something much colder in store for you..."
Description="Absolute Zero ble opprinnelig konstruert som en vitenskapelig utpost for å studere bredrift. Gjennom årene har global oppvarming og massive jordskjelv nesten ristet bunnen av grunnlaget. Forskerne og forskerne ble raskt evakuert og Liandri kjøpte raskt basen for turneringen. Den varme mottakelsen du får av teamet ditt kan hjelpe deg med å oppveie minusgrader, men ikke bli for komfortabel, fiendene dine har noe mye kaldere i vente for deg..."

[Volume0]
; EN: LocationName="Red Lower Generator Room"
LocationName="Rødt nedre generatorrom"

[Volume1]
; EN: LocationName="Blue Lower Generator Room"
LocationName="Blå nedre generatorrom"

[Volume10]
; EN: LocationName="Blue Lower Hall"
LocationName="Blå nedre hall"

[Volume11]
; EN: LocationName="Red Lower Hall"
LocationName="Rød nedre hall"

[Volume12]
; EN: LocationName="Red Flag Room"
LocationName="Rom med rødt flagg"

[Volume13]
; EN: LocationName="Blue Flag Room"
LocationName="Rom med blått flagg"

[Volume14]
; EN: LocationName="Blue Upper Hall A-Side"
LocationName="Blå Øvre Hall A-Side"

[Volume15]
; EN: LocationName="Blue Upper Hall B-Side"
LocationName="Blå øvre hall B-side"

[Volume16]
; EN: LocationName="Blue Flag Stairs"
LocationName="Blått Flagg Trapper"

[Volume17]
; EN: LocationName="Red Upper Hall A-Side"
LocationName="Rød øvre hall A-side"

[Volume18]
; EN: LocationName="Red Upper Hall B-Side"
LocationName="Rød øvre hall B-side"

[Volume19]
; EN: LocationName="Red Flag Stairs"
LocationName="Red Flag Trapper"

[Volume2]
; EN: LocationName="Blue Upper Generator Room"
LocationName="Blå øvre generatorrom"

[Volume20]
; EN: LocationName="Red Upper Hall"
LocationName="Rød øvre hall"

[Volume21]
; EN: LocationName="Blue Upper Hall"
LocationName="Blå Øvre Hall"

[Volume23]
LocationName="Ion Painter Bridge"

[Volume24]
LocationName="Redeemer Bridge"

[Volume25]
LocationName="Blue Sniper Tower: Redeemer Side"

[Volume26]
LocationName="Blue Sniper Tower: Painter Side"

[Volume27]
LocationName="Red Sniper Tower: Redeemer Side"

[Volume28]
LocationName="Red Sniper Tower: Painter Side"

[Volume29]
; EN: LocationName="Blue Outside"
LocationName="Blå utside"

[Volume3]
; EN: LocationName="Red Upper Generator Room"
LocationName="Rød øvre generatorrom"

[Volume30]
; EN: LocationName="Red Outside"
LocationName="Rød utenfor"

[Volume6]
; EN: LocationName="Red Lower Hall B-Side"
LocationName="Rød nedre hall B-side"

[Volume7]
; EN: LocationName="Red Lower Hall A-Side"
LocationName="Rød nedre hall A-side"

[Volume8]
; EN: LocationName="Blue Lower Hall B-Side"
LocationName="Blå nedre hall B-side"

[Volume9]
; EN: LocationName="Blue Lower Hall A-Side"
LocationName="Blå Nedre Hall A-Side"

