[LevelInfo0]
Title="Albatross"

[LevelSummary]
Title="Albatross"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="Fra turneringens eldgamle dager kommer en klassisk 1-mot-1-arena, renovert og redesignet for nok en gang å mekle i blodsutgytelsens skjebne. Ikke la deg lure av dens tilsynelatende enkelhet. De som forstår subtil design vil alltid dominere på denne arenaen."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Nedre strøm"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Liten Canyon"

[Volume3]
; EN: LocationName="Bio Ruins"
LocationName="Bio-ruiner"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Broområdet"

[Volume5]
; EN: LocationName="Lower Statue"
LocationName="Nedre statue"

[Volume6]
LocationName="Minigun Lift"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Albatross statue"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utenfor"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Rakettkasterhall"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="innsiden"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="innsiden"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="innsiden"

