[LevelInfo0]
Title="Idoma"

[LevelSummary]
Title="Idoma"
; EN: Description="Small atmospheric map set in a building constructed out of lots of wood and metal."
Description="Lite atmosfærisk kart satt i en bygning konstruert av mye tre og metall."

[Volume0]
; EN: LocationName="Rocket Area"
LocationName="Rakettområde"

[Volume1]
; EN: LocationName="Shield Area"
LocationName="Skjoldområde"

[Volume2]
; EN: LocationName="Middle"
LocationName="Midten"

[Volume3]
; EN: LocationName="Flak Area"
LocationName="Flak Område"

