[LevelInfo0]
; EN: Title="Desolation"
Title="Ødeleggelse"

[LevelSummary]
; EN: Title="Desolation"
Title="Ødeleggelse"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="En kunstner ønsket isolasjon og bygde sitt nye hjem på en høy skyskraper hvor han kunne flykte fra sivilisasjonen. På toppen av hjemmet hans lå hans private kunstmuseum, kunst som aldri ble sett av offentligheten før hans tragiske død. Fant ved siden av hans råtnende kropp, ba kunstnerens testamente om at museet hans skulle gjøres om til en 1-mot-1-arena for turneringen, hans eneste nytelse i livet ved siden av kunst. Ikke lenger den høyeste eller mest storslåtte skyskraperen, den har blitt kjent som Tower of Desolation."

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="Vindufontener"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="Kvinnestatue"

[ZoneInfo2]
LocationName="Shock Rifle Hall"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="Stor vindusscene"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="Øvre maleri"

