[LevelInfo0]
; EN: Title="Mixer"
Title="Mikser"

[LevelSummary]
; EN: Title="Mixer"
Title="Mikser"
; EN: Description="Gunsmoke and death aren't the only things you'll smell here."
Description="Våpenrøyk og død er ikke det eneste du vil lukte her."

[ZoneInfo0]
; EN: LocationName="Pipe"
LocationName="Rør"

[ZoneInfo1]
; EN: LocationName="Shield Chamber"
LocationName="Skjoldkammer"

[ZoneInfo10]
LocationName="Minigun"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Rakettkaster"

[ZoneInfo12]
; EN: LocationName="Double Damage"
LocationName="Dobbel skade"

[ZoneInfo13]
; EN: LocationName="Lift"
LocationName="Løfte"

[ZoneInfo14]
; EN: LocationName="Lift"
LocationName="Løfte"

[ZoneInfo3]
; EN: LocationName="Pipes"
LocationName="Rør"

[ZoneInfo5]
; EN: LocationName="Lightning Gun"
LocationName="Lynpistol"

[ZoneInfo6]
LocationName="Link Gun"

[ZoneInfo7]
; EN: LocationName="Basement"
LocationName="Kjeller"

[ZoneInfo9]
; EN: LocationName="Shock Rifle"
LocationName="Sjokkrifle"

