[LevelInfo0]
Title="Squader"

[LevelSummary]
Title="Squader"
; EN: Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"
Description="En gang en del av et skjult militært forskningsanlegg, er denne kalde strukturen nå vert for noen av premiere 1 mot 1 duellene fra turneringen. Presset er på.....hvordan vil du håndtere rampelyset?"

[ZoneInfo0]
; EN: LocationName="Super Shield Area"
LocationName="Super Shield-området"

[ZoneInfo10]
LocationName="UDamage Halls"

[ZoneInfo11]
LocationName="UDamage Halls"

[ZoneInfo12]
; EN: LocationName="Super Shield Area"
LocationName="Super Shield-området"

[ZoneInfo2]
LocationName="Minigun Lift"

[ZoneInfo3]
LocationName="Flak Hall"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
; EN: LocationName="Double Health"
LocationName="Dobbel helse"

[ZoneInfo6]
LocationName="Bio Rifle Corner"

[ZoneInfo7]
; EN: LocationName="Large Window Area"
LocationName="Stort vindusareal"

[ZoneInfo8]
; EN: LocationName="Large Window Area"
LocationName="Stort vindusareal"

[ZoneInfo9]
LocationName="UDamage Halls"

