[LevelInfo0]
; EN: Title="Spirit"
Title="Ånd"

[LevelSummary]
; EN: Title="Spirit"
Title="Ånd"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="Denne eldgamle strukturen hadde en gang en høy religiøs betydning for innbyggerne. Men siden deres avgang har ånden i dette gamle tilbedelsesstedet blitt utmattet. Nå kan bare åndene til falne stridende høres ... vil du bli med dem?"

[ZoneInfo0]
LocationName="Link Gun Hall"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="Rakettutskyterområde"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="Dobbeltbroområde"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="Flak kanonområde"

