[LevelInfo0]
; EN: Title="The Goopgod Cult Refugium"
Title="Goopgod Cult Refugium"

[LevelSummary]
; EN: Title="The Goopgod Cult Refugium"
Title="Goopgod Cult Refugium"
; EN: Description="For years the Nali monks managed to keep this sacred burial ground hidden from the scavenging Skaarj hoards.  They weren't so lucky with the Liandri, however, and the temple was discovered by a routine satellite sweep in search of useable Tarydium deposits.  The area was mined, and what remained was converted into a tournament arena, corpses and all."
Description="I årevis klarte Nali-munkene å holde denne hellige gravplassen skjult for Skaarj-skattene som ryddet. De var imidlertid ikke så heldige med Liandri, og tempelet ble oppdaget av en rutinemessig satellitt-sweep på leting etter brukbare Tarydium-forekomster. Området ble utvunnet, og det som gjensto ble omgjort til en turneringsarena, lik og det hele."

