[LevelInfo0]
; EN: Title="Compressed"
Title="Komprimert"

[LevelSummary]
; EN: Title="Compressed"
Title="Komprimert"

[ZoneInfo0]
; EN: LocationName="Top Hall"
LocationName="Øverste sal"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
LocationName="Flak Hall"

[ZoneInfo13]
LocationName="Link Hall"

[ZoneInfo14]
LocationName="Link Hall"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Nedre Skjoldhall"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Nedre Skjoldhall"

[ZoneInfo19]
; EN: LocationName="Top Hall"
LocationName="Øverste sal"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Venstre vedlegg"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Flak heis"

[ZoneInfo3]
; EN: LocationName="Top Hall"
LocationName="Øverste sal"

[ZoneInfo4]
; EN: LocationName="Top Hall"
LocationName="Øverste sal"

[ZoneInfo5]
; EN: LocationName="Top Hall"
LocationName="Øverste sal"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Nedre Skjoldhall"

[ZoneInfo7]
; EN: LocationName="Top Hall"
LocationName="Øverste sal"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Høyre vedlegg"

