[LevelInfo0]
Title="DesertIsle"

[LevelSummary]
Title="DesertIsle"
; EN: Description="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?"
Description="Under en brennende sol betyr en liten bekk selve livet for denne øya av grønt i et hav av sand. Hva blir igjen når vannet blir rødt?"

[Volume0]
LocationName="River End"

[Volume1]
; EN: LocationName="The Hill"
LocationName="Bakken"

[Volume2]
; EN: LocationName="River Start"
LocationName="Elvestart"

[Volume3]
; EN: LocationName="River Middle"
LocationName="Elven Midt"

[ZoneInfo0]
; EN: LocationName="=Desert="
LocationName="=Ørken="

