[LevelInfo0]
Title="Osiris 2"

[LevelSummary]
Title="Osiris 2"
; EN: Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Description="Sanden blander seg med svetten din, og danner et grynete lag på huden din som får deg til å klø under rustningen. Luften lukter av elektrostatisk utladning og tørket blod. Fra mørket i gravene nedenfor markerer et umenneskelig skrik døden til en av dine utallige fiender. Det eneste du angrer på er at det ikke er du som har fått det. På tide å kjempe."

[ZoneInfo0]
; EN: LocationName="Underground Temple"
LocationName="Underjordisk tempel"

[ZoneInfo1]
; EN: LocationName="Upper Hallways"
LocationName="Øvre ganger"

[ZoneInfo10]
LocationName="Flak Cannon Room"

[ZoneInfo11]
; EN: LocationName="Lower Hallway"
LocationName="Nedre gang"

[ZoneInfo2]
; EN: LocationName="Upper Hallways"
LocationName="Øvre ganger"

[ZoneInfo3]
; EN: LocationName="Main Courtyard"
LocationName="Hovedgårdsplassen"

[ZoneInfo4]
; EN: LocationName="Super Shield Room"
LocationName="Super Shield-rom"

[ZoneInfo5]
; EN: LocationName="Upper Hallways"
LocationName="Øvre ganger"

[ZoneInfo6]
; EN: LocationName="Upper Hallways"
LocationName="Øvre ganger"

[ZoneInfo7]
; EN: LocationName="Lower Hallway"
LocationName="Nedre gang"

[ZoneInfo8]
LocationName="Shock Rifle Room"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher Tomb"
LocationName="Rakettkastergrav"

