[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName="I himmelen"

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName="I himmelen"

[LevelInfo0]
; EN: Title="Deck 17"
Title="Dekk 17"

[LevelSummary]
; EN: Title="Deck 17"
Title="Dekk 17"
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description="Gå inn på dekk 17 - Magma Refinery... Dekk 16s HETE nabo."

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName="D17 heiser - lavere nivå (skjoldpakke)"

[Volume10]
; EN: LocationName="D17 Main Room - West (Link Gun)"
LocationName="D17 hovedrom - vest (Link Gun)"

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName="Hovedrom - Low N. Ledge (UDamage)"

[Volume5]
; EN: LocationName="D17 Main Room - East Ledge (Shield Pack)"
LocationName="D17 hovedrom - East Ledge (Shield Pack)"

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName="D17 heiser - lavere nivå (2 helsepakker)"

[Volume7]
; EN: LocationName="D17 Main Room - Middle (Minigun)"
LocationName="Hovedrom D17 - Midt (Minigun)"

[Volume8]
; EN: LocationName="Giant Lava Pool (Rocket Launcher)"
LocationName="Giant Lava Pool (rakettkaster)"

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Dekk 16 (begrenset område)"

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName="Oransje korridorkurve"

[ZoneInfo32]
; EN: LocationName="Blue Room (Rocket Launcher)"
LocationName="Blue Room (rakettkaster)"

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName="Øvre gang"

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName="Øvre lite lavabasseng (lynpistol)"

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName="Under eksosvifte nær heiser"

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName="Begrenset adgang til dekk 16"

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName="Inngang til D17/D16-kryss"

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Dekk 16 (begrenset område)"

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Dekk 16 (begrenset område)"

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Dekk 16 (begrenset område)"

[ZoneInfo50]
; EN: LocationName="D17/D16 Junction (Bio-Rifle)"
LocationName="D17/D16 Junction (Bio-rifle)"

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Dekk 16 (begrenset område)"

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Dekk 16 (begrenset område)"

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName="Nær heiser - østlige øvre nivå"

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName="Øvre gang (Flak Cannon)"

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName="T-seksjon av øvre gang"

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName="Hovedinngang til øvre gang"

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName="Heiser - Øvre nivå"

[ZoneInfo58]
LocationName="Above Elevators (Redeemer)"

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Heiser – lavere nivå (sjokkrifle)"

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Heiser – lavere nivå (sjokkrifle)"

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName="Rød heiskorridor - øst"

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName="Rød heiskorridor - vest"

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName="Gigantisk lavabasseng"

[ZoneInfo69]
LocationName="Giant Lava Pit (Super Shield Pack)"

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio-Rifle)"
LocationName="Hovedrom - East Ledge (Bio-Rifle)"

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName="Hovedrom - Midt"

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName="Hovedrom - Low N. Ledge (Shock Rifle)"

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName="Hovedrom - Sniper Ledge (Lightning Gun)"

[ZoneInfo76]
; EN: LocationName="Tall North Corridor (2 Health Packs)"
LocationName="Tall North Corridor (2 helsepakker)"

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName="Nedre lite lavabasseng (Flak Cannon)"

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName="Oransje korridor med en gang"

