[LevelInfo0]
; EN: Title="Goliath"
Title="Goliat"

[LevelSummary]
; EN: Title="Goliath"
Title="Goliat"
; EN: Description="High above Calaban VII, Goliath class orbital power stations provide the thriving colonies below with both power and protection.  Virtually immune to small arms fire, the platforms have become popular staging arenas for the tournaments.  Occasional radiation leakage has resulted in arenas that are not only entertaining, but self-cleaning too."
Description="Høyt over Calaban VII gir orbitale kraftstasjoner i Goliat-klassen de blomstrende koloniene under både kraft og beskyttelse. Tilnærmet immun mot ild fra håndvåpen, har plattformene blitt populære iscenesettelsesarenaer for turneringene. Sporadiske strålingslekkasjer har resultert i arenaer som ikke bare er underholdende, men også selvrensende."

[Volume0]
; EN: LocationName="Secret Rooftop Platform"
LocationName="Hemmelig takplattform"

[Volume1]
LocationName="Sneaky Lowgrav Quadjump Spot"

[ZoneInfo0]
LocationName="Shock Rifle Room"

[ZoneInfo1]
LocationName="Udamage Spawn Hall"

[ZoneInfo2]
; EN: LocationName="Minigun Room"
LocationName="Minigun-rom"

[ZoneInfo3]
LocationName="Health Vial Spawn Hall"

[ZoneInfo4]
LocationName="Lightning Gun Big Room"

[ZoneInfo5]
LocationName="Super Shield Spawn Hall"

[ZoneInfo6]
LocationName="Lightning Gun Big Room"

[ZoneInfo7]
; EN: LocationName="Lower Mid Halls"
LocationName="Nedre Midthaller"

[ZoneInfo8]
; EN: LocationName="Upper Mid Halls"
LocationName="Øvre Midthaller"

