[LevelInfo0]
Title="HyperBlast2"

[LevelSummary]
Title="HyperBlast2"
; EN: Description="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."
Description="Takket være Magnetic Anti-Vacuum Resonance-teknologi, er kombattanter i stand til å kjempe utenfor Xans 'HyperBlast' arenaskip i en lengre periode. Vær imidlertid ekstremt forsiktig, en feil og du vil finne deg selv flytende i verdensrommet."

[ZoneInfo0]
; EN: LocationName="lower ventricle "
LocationName="nedre ventrikkel "

[ZoneInfo1]
; EN: LocationName="port side ramp"
LocationName="babord siderampe"

[ZoneInfo10]
; EN: LocationName="upper atrium"
LocationName="øvre atrium"

[ZoneInfo11]
; EN: LocationName="port side interior"
LocationName="babord side interiør"

[ZoneInfo12]
; EN: LocationName="exterior"
LocationName="ytre"

[ZoneInfo13]
; EN: LocationName="starboard moon hallway"
LocationName="styrbord månegang"

[ZoneInfo14]
; EN: LocationName="aft room"
LocationName="akterrom"

[ZoneInfo2]
; EN: LocationName="starboard side ramp"
LocationName="styrbord siderampe"

[ZoneInfo4]
; EN: LocationName="upper ventricle "
LocationName="øvre ventrikkel "

[ZoneInfo5]
; EN: LocationName="lower atrium"
LocationName="nedre atrium"

[ZoneInfo6]
; EN: LocationName="starboard side interior"
LocationName="styrbord side interiør"

[ZoneInfo7]
; EN: LocationName="port moon hallway"
LocationName="port moon gang"

[ZoneInfo8]
; EN: LocationName="starboard side wing"
LocationName="styrbord sidevinge"

[ZoneInfo9]
; EN: LocationName="port side wing"
LocationName="babord sidefløy"

