[LevelInfo0]
; EN: Title="Insidious"
Title="Luske"
LevelEnterText="DM-Insidious"

[LevelSummary]
; EN: Title="Insidious"
Title="Luske"
LevelEnterText="DM-Insidious"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="Veggtanker"

[ZoneInfo1]
LocationName="Bio Hall"

[ZoneInfo10]
; EN: LocationName="Lower Hall"
LocationName="Nedre Hall"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
; EN: LocationName="Upper Halls"
LocationName="Øvre saler"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="Kloningstanker"

[ZoneInfo15]
; EN: LocationName="Upper Halls"
LocationName="Øvre saler"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="Kloningstanker"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="Kloningstanker"

[ZoneInfo4]
; EN: LocationName="Lower hall"
LocationName="Nedre hall"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="Veggtanker"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="Veggtanker"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="Vifterom"

