[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title="Varmjernsinjektor"

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title="Varmjernsinjektor"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="Et nylig og komplekst tillegg til turneringen, Injector er en kronglete labyrint av imponerende arkitektur, kanalarbeid og generatorer. Pass på deg selv i de tettere korridorene og sørg for å holde øynene åpne når du går for superskjoldet!"

[ZoneInfo0]
; EN: LocationName="Supershield"
LocationName="Superskjold"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="Dobbel skade"

[ZoneInfo11]
LocationName="Hall O Death"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="Albue"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="Liten av albue"

[ZoneInfo14]
LocationName="Link Ammo"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="Toalett"

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName="Lynpistol"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="Elektrisk hall"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="Shock og BioRifle"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="RL og Link"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="Skap"

[ZoneInfo8]
LocationName="Hangar"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Dobbel skade"

