[LevelInfo0]
; EN: Title="Ice Tomb"
Title="Isgrav"

[LevelSummary]
; EN: Title="Ice Tomb"
Title="Isgrav"
; EN: Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."
Description="Ta med vottene og gjem kattungene, for det er i ferd med å bli veldig iskaldt og veldig blodig på denne trange arenaen."

[ZoneInfo0]
LocationName="BioRifle Cavern"

[ZoneInfo1]
; EN: LocationName="Ramp"
LocationName="Rampe"

[ZoneInfo10]
; EN: LocationName="Four Waterfalls"
LocationName="Fire fosser"

[ZoneInfo11]
; EN: LocationName="Four Waterfalls"
LocationName="Fire fosser"

[ZoneInfo12]
LocationName="BioRifle Cavern"

[ZoneInfo14]
LocationName="IceTomb"

[ZoneInfo15]
LocationName="IceTomb"

[ZoneInfo16]
; EN: LocationName="Lightning Gun"
LocationName="Lynpistol"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Lynpistol"

[ZoneInfo2]
LocationName="IceTomb"

[ZoneInfo3]
; EN: LocationName="Dual Waterfalls"
LocationName="Doble fossefall"

[ZoneInfo4]
; EN: LocationName="Lightning Gun"
LocationName="Lynpistol"

[ZoneInfo5]
LocationName="IceTomb"

[ZoneInfo6]
LocationName="IceTomb"

[ZoneInfo7]
LocationName="Atrium"

[ZoneInfo8]
; EN: LocationName="Ramp"
LocationName="Rampe"

[ZoneInfo9]
; EN: LocationName="Four Waterfalls"
LocationName="Fire fosser"

