[LevelInfo0]
Title="Leviathan"

[LevelSummary]
Title="Leviathan"

[ZoneInfo0]
; EN: LocationName="North-East Upper Hallway"
LocationName="Nord-øst øvre gang"

[ZoneInfo1]
; EN: LocationName="Main Room"
LocationName="Hovedrom"

[ZoneInfo10]
; EN: LocationName="North-East Hallway"
LocationName="Nord-Øst gang"

[ZoneInfo2]
; EN: LocationName="North-West Upper Hallway"
LocationName="Nord-vest øvre gang"

[ZoneInfo3]
; EN: LocationName="North-West Hallway"
LocationName="Nord-Vest gang"

[ZoneInfo4]
; EN: LocationName="Western Chamber"
LocationName="Vestkammer"

[ZoneInfo5]
; EN: LocationName="South-West Hallway"
LocationName="Sør-Vest gang"

[ZoneInfo6]
; EN: LocationName="South-West Upper Hallway"
LocationName="Sør-vest øvre gang"

[ZoneInfo7]
; EN: LocationName="South-East Upper Hallway"
LocationName="Sørøst øvre gang"

[ZoneInfo8]
; EN: LocationName="South-East Hallway"
LocationName="Sør-Øst gang"

[ZoneInfo9]
; EN: LocationName="Eastern Chamber"
LocationName="Østkammer"

