[LevelInfo0]
; EN: Title="Metallurgy"
Title="Metallurgi"

[LevelSummary]
; EN: Title="Metallurgy"
Title="Metallurgi"
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description="Å skille de raske fra de langsomme, de sterke fra de svake, de dyktige fra de inkompetente - Metallurgi vil teste evnen din."

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName="I nærheten av drivstofftankeren"

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName="Utenfor den smeltede metallkaskaden"

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName="Under kanalene av smeltet metall"

[Volume11]
; EN: LocationName="Between the pillars"
LocationName="Mellom søylene"

[Volume12]
; EN: LocationName="Between the pillars"
LocationName="Mellom søylene"

[Volume13]
; EN: LocationName="Second floor deck"
LocationName="Andre etasje dekk"

[Volume14]
; EN: LocationName="Second floor deck"
LocationName="Andre etasje dekk"

[Volume15]
; EN: LocationName="Second floor deck"
LocationName="Andre etasje dekk"

[Volume16]
; EN: LocationName="First floor deck"
LocationName="Første etasje dekk"

[Volume17]
; EN: LocationName="First floor deck"
LocationName="Første etasje dekk"

[Volume18]
; EN: LocationName="First floor deck"
LocationName="Første etasje dekk"

[Volume19]
; EN: LocationName="On the roof"
LocationName="På taket"

[Volume2]
; EN: LocationName="Southern exterior"
LocationName="Sørlig eksteriør"

[Volume3]
; EN: LocationName="Western exterior"
LocationName="Vestlig eksteriør"

[Volume4]
; EN: LocationName="Northern exterior"
LocationName="Nordlig eksteriør"

[Volume5]
; EN: LocationName="Northern exterior"
LocationName="Nordlig eksteriør"

[Volume6]
; EN: LocationName="Northern exterior"
LocationName="Nordlig eksteriør"

[Volume7]
; EN: LocationName="Northern exterior"
LocationName="Nordlig eksteriør"

[Volume8]
; EN: LocationName="Communication tower"
LocationName="Kommunikasjonstårn"

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName="Over kanalene av smeltet metall"

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName="Kaskade av smeltet metall"

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName="Innvendig atrium"

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName="Innvendig første etasje"

