[LevelInfo0]
; EN: Title="Sun Temple"
Title="Solens tempel"

[LevelSummary]
; EN: Title="Sun Temple"
Title="Solens tempel"

[ZoneInfo0]
; EN: LocationName="Open Ground"
LocationName="Åpen bakke"

[ZoneInfo10]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Ganger"

[ZoneInfo11]
; EN: LocationName="Dom B Upper Room"
LocationName="Dom B Øvre rom"

[ZoneInfo12]
; EN: LocationName="Dom Point B"
LocationName="Dom punkt B"

[ZoneInfo13]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A gangene"

[ZoneInfo14]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A gangene"

[ZoneInfo15]
LocationName="Dom A Entryway"

[ZoneInfo16]
; EN: LocationName="Dom A Upper Room"
LocationName="Dom A Øvre rom"

[ZoneInfo17]
; EN: LocationName="Dom A Upper Room"
LocationName="Dom A Øvre rom"

[ZoneInfo18]
; EN: LocationName="Dom A Courtyard"
LocationName="Dom A gårdsplass"

[ZoneInfo2]
LocationName="Dom B Entryway"

[ZoneInfo23]
; EN: LocationName="Dom Point A"
LocationName="Dom punkt A"

[ZoneInfo24]
; EN: LocationName="Dom B Upper Room"
LocationName="Dom B Øvre rom"

[ZoneInfo3]
; EN: LocationName="Central Jump Room"
LocationName="Sentralt hopprom"

[ZoneInfo4]
; EN: LocationName="Dom B Courtyard"
LocationName="Dom B gårdsplass"

[ZoneInfo5]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Ganger"

[ZoneInfo6]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Ganger"

[ZoneInfo7]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A gangene"

[ZoneInfo8]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A gangene"

[ZoneInfo9]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Ganger"

