[LevelInfo0]
Title="Aswan"

[LevelSummary]
Title="Aswan"
; EN: Description="Deep in the heart of the Ocean of Dunes, a small oasis of civilization welcomes the weary traveler. Any who step through the gates of the Temple of Aswan are welcome, though none may leave without taking part in the trials. The Anubans have used the trials as a means to test their prospective competitors for hundreds of years. Success means fame and glory, failure means the scavengers pick the meat from your bones. Are you really that thirsty?"
Description="Dypt i hjertet av Ocean of Dunes, ønsker en liten oase av sivilisasjon den trette reisende velkommen. Alle som går gjennom portene til Aswan-tempelet er velkomne, selv om ingen kan dra uten å delta i prøvelsene. Anubanerne har brukt forsøkene som et middel til å teste sine potensielle konkurrenter i hundrevis av år. Suksess betyr berømmelse og ære, fiasko betyr at åtseldyrene plukker kjøttet fra beinene dine. Er du virkelig så tørst?"

[ZoneInfo0]
; EN: LocationName="Middle"
LocationName="Midten"

[ZoneInfo1]
LocationName="B-BackRoom"

[ZoneInfo2]
LocationName="A-BackRoom"

[ZoneInfo3]
LocationName="A-FlakCannon"

[ZoneInfo4]
LocationName="A-RocketLauncher"

[ZoneInfo5]
LocationName="B-FlakCannon"

[ZoneInfo6]
LocationName="B-RocketLauncher"

[ZoneInfo7]
LocationName="BlueSpawn"

[ZoneInfo8]
LocationName="RedSpawn"

