[LevelInfo0]
Title="Atlantis"

[LevelSummary]
Title="Atlantis"
; EN: Description="This great, mythical metropolis may have sunk to the darkest depths of the ocean, but that doesn't necessarily mean it's off limits to the Tournament. Even though it's located 20,000 leagues under the sea, strange Atlantean powers ensure that the competitors won't get so much as a toe wet."
Description="Denne flotte, mytiske metropolen kan ha sunket til havets mørkeste dyp, men det betyr ikke nødvendigvis at det er forbudt for turneringen. Selv om det ligger 20 000 ligaer under havet, sørger merkelige atlantiske krefter for at konkurrentene ikke blir så mye som en tå våte."

[Volume0]
; EN: LocationName="DOM Point B"
LocationName="DOM punkt B"

[Volume1]
; EN: LocationName="DOM Point A"
LocationName="DOM punkt A"

[ZoneInfo0]
LocationName="Flak Cannon"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher"
LocationName="Rakettkaster"

[ZoneInfo10]
; EN: LocationName="Rocket Launcher"
LocationName="Rakettkaster"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Rakettkaster"

[ZoneInfo12]
; EN: LocationName="Rocket Launcher"
LocationName="Rakettkaster"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Rakettkaster"

[ZoneInfo3]
LocationName="Flak Cannon"

[ZoneInfo4]
LocationName="Flak Cannon"

[ZoneInfo5]
; EN: LocationName="Central Chamber"
LocationName="Sentralkammeret"

[ZoneInfo6]
LocationName="Flak Cannon"

[ZoneInfo7]
; EN: LocationName="Rocket Launcher"
LocationName="Rakettkaster"

[ZoneInfo8]
LocationName="Flak Cannon"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher"
LocationName="Rakettkaster"

[xDomPointA0]
ObjectiveName="DPA"

[xDomPointB1]
ObjectiveName="DPB"

