[LevelInfo0]
Title="Adara Canyon"

[LevelSummary]
Title="Adara Canyon"
; EN: Description="Seismic tremors and eons of erosion forged this battlefield. Adara Canyon is nature at its most awe-inspiring. But don't let the beauty fool you. Long drops claim lives and the corridor-like nature of the canyon makes AVRiL avoidance somewhat difficult."
Description="Seismiske rystelser og eoner av erosjon smidde denne slagmarken. Adara Canyon er naturen på sitt mest fryktinngytende. Men ikke la skjønnheten lure deg. Lange dråper krever liv, og canyonens korridorlignende natur gjør det noe vanskelig å unngå AVRiL."

[Volume0]
LocationName="Eastern Falls"

[Volume1]
LocationName="Western Falls"

[Volume2]
; EN: LocationName="Eastern Base"
LocationName="Østlig base"

[Volume3]
; EN: LocationName="Western Base"
LocationName="Vestlig base"

[Volume4]
LocationName="Northern Bridge Passage"

[Volume5]
LocationName="Southern Bridge Passage"

[Volume6]
; EN: LocationName="Bridge"
LocationName="Bro"

[Volume7]
; EN: LocationName="Central Island"
LocationName="Sentraløya"

[ZoneInfo0]
; EN: LocationName="Canyon"
LocationName="Dal"

