[LevelInfo0]
Title="Dria"

[LevelSummary]
Title="Dria"
; EN: Description="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best."
Description="Disse isfeltene ligger blant de smuldrende ruinene av den siste Nali-festningen, og var den siste tribunen til Nali mot Skaarj. Skaarj kjørte steinkjempene sine foran dem og beleiret byen i tre uker, og til slutt brøt de ned muren og utslettet alt innenfor på grunn av deres eleganse. Nå en arena for Onslaught, vil det store utvalget av dette stedet teste teamarbeidet og fokuset til de aller beste."

[Volume10]
LocationName="North Bridge Tower"

[Volume11]
LocationName="South Bridge Tower"

[Volume14]
LocationName="North Node"

[Volume15]
; EN: LocationName="Northwest Node"
LocationName="Nordvestknutepunktet"

[Volume2]
; EN: LocationName="Midwest Node"
LocationName="Midtvest-node"

[Volume3]
; EN: LocationName="Southeast Node"
LocationName="Sørøst node"

[Volume4]
; EN: LocationName="Northeast Node"
LocationName="Nordøst node"

[Volume5]
; EN: LocationName="South Node"
LocationName="Sør Node"

[Volume6]
LocationName="Southwest Node"

[Volume7]
; EN: LocationName="Mideast Node"
LocationName="Midtøst node"

[Volume8]
; EN: LocationName="North Bridge"
LocationName="Nordbroen"

[Volume9]
LocationName="South Bridge"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utenfor"

