[LevelInfo0]
; EN: Title="Dawn"
Title="Soloppgang"

[LevelSummary]
; EN: Title="Dawn"
Title="Soloppgang"
; EN: Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."
Description="Da statlige prospektører skjedde på denne planeten, visste Liandri at de hadde funnet sin neste Onslaught-arena. En urverden som fortsatt er i de tidlige stadier av livet, det frodige landskapet og de bølgende åsene gir et rolig og passende miljø for grossistødeleggelse."

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Blå base"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Rød base"

[Volume10]
LocationName="Central West Node"

[Volume5]
; EN: LocationName="Northeast Node"
LocationName="Nordøst node"

[Volume6]
; EN: LocationName="Northwest Node"
LocationName="Nordvestknutepunktet"

[Volume7]
LocationName="Southwest Node"

[Volume8]
; EN: LocationName="Southeast Node"
LocationName="Sørøst node"

[Volume9]
LocationName="Central East Node"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utenfor"

