[LevelInfo0]
; EN: Title="Island Hop"
Title="Øyhop"

[LevelSummary]
; EN: Title="Island Hop"
Title="Øyhop"
; EN: Description="This volcanic archipelago served once as a gateway in the human wars of the 21st century. Transformed for tournament use, a series of bridges now connects the islands. These bridges, though excellent use for ground based vehicles, do not provide a direct path to battle. Mantas will be the primary choice for transportation."
Description="Denne vulkanske øygruppen fungerte en gang som en inngangsport i menneskekrigene i det 21. århundre. Forvandlet for turneringsbruk forbinder en serie broer nå øyene. Disse broene, selv om de er utmerket bruk for bakkebaserte kjøretøy, gir ikke en direkte vei til kamp. Mantas vil være det primære valget for transport."

[Volume0]
; EN: LocationName="Southwest Island"
LocationName="Sørvestøya"

[Volume1]
; EN: LocationName="Southwest Island"
LocationName="Sørvestøya"

[Volume11]
; EN: LocationName="West Island"
LocationName="Vestøya"

[Volume12]
; EN: LocationName="Northwest Island"
LocationName="Nordvestøya"

[Volume14]
; EN: LocationName="Northwest Island"
LocationName="Nordvestøya"

[Volume15]
; EN: LocationName="Northeast Island"
LocationName="Nordøstøya"

[Volume16]
; EN: LocationName="Northeast Island"
LocationName="Nordøstøya"

[Volume17]
; EN: LocationName="Northeast Island"
LocationName="Nordøstøya"

[Volume19]
; EN: LocationName="East Island"
LocationName="Østøya"

[Volume2]
; EN: LocationName="Southwest Island"
LocationName="Sørvestøya"

[Volume20]
; EN: LocationName="Small Northeast Island"
LocationName="Liten nordøstøy"

[Volume22]
; EN: LocationName="East Island"
LocationName="Østøya"

[Volume23]
; EN: LocationName="Southeast Island"
LocationName="Sørøstøya"

[Volume25]
; EN: LocationName="Southeast Island"
LocationName="Sørøstøya"

[Volume26]
; EN: LocationName="Volcano"
LocationName="Vulkan"

[Volume5]
; EN: LocationName="West Island"
LocationName="Vestøya"

[Volume9]
; EN: LocationName="Small Southwest Island"
LocationName="Liten Southwest Island"

[WaterVolume1]
; EN: LocationName="Under Water"
LocationName="Under vann"

[WaterVolume18]
; EN: LocationName="Under Water"
LocationName="Under vann"

[WaterVolume19]
; EN: LocationName="Under Water"
LocationName="Under vann"

[WaterVolume20]
; EN: LocationName="Under Water"
LocationName="Under vann"

[WaterVolume23]
; EN: LocationName="Under Water"
LocationName="Under vann"

[WaterVolume24]
; EN: LocationName="Under Water"
LocationName="Under vann"

[WaterVolume25]
; EN: LocationName="Under Water"
LocationName="Under vann"

[WaterVolume26]
; EN: LocationName="Under Water"
LocationName="Under vann"

[WaterVolume27]
; EN: LocationName="Under Water"
LocationName="Under vann"

[WaterVolume28]
; EN: LocationName="Under Water"
LocationName="Under vann"

[WaterVolume3]
; EN: LocationName="Under Water"
LocationName="Under vann"

[WaterVolume31]
; EN: LocationName="Under Water"
LocationName="Under vann"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Utenfor"

