[LevelInfo0]
; EN: Title="Red Planet"
Title="Rød planet"

[LevelSummary]
; EN: Title="Red Planet"
Title="Rød planet"
; EN: Description="Deep-space exploration has revealed a phenomenon never before observed-a planetary system with NO sun. Infra-Red light reacting with carbon dioxide in the high atmosphere bathes the planet in a searing, blood-red glow. Experiments have shown that more than 18 hours on this planet will cause irreversible insanity. You won't live that long..."
Description="Utforskning av dypt rom har avslørt et fenomen som aldri tidligere er observert - et planetsystem uten sol. Infrarødt lys som reagerer med karbondioksid i den høye atmosfæren bader planeten i en brennende, blodrød glød. Eksperimenter har vist at mer enn 18 timer på denne planeten vil forårsake irreversibel galskap. Du vil ikke leve så lenge..."

[Volume4]
LocationName="Southwest Node"

[Volume5]
; EN: LocationName="Northwest Node"
LocationName="Nordvestknutepunktet"

[Volume6]
; EN: LocationName="Central Node"
LocationName="Sentral node"

[Volume7]
; EN: LocationName="Southeast Node"
LocationName="Sørøst node"

[Volume8]
; EN: LocationName="Northeast Node"
LocationName="Nordøst node"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utenfor"

