[LevelInfo0]
Title="Torlan"

[LevelSummary]
Title="Torlan"
; EN: Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."
Description="I den tørkede utkanten av et frodig jungelkontinent, kolliderer to fraksjoner i harde kamper om kontroll over et stort kommunikasjonstårn og dets tilstøtende strømforsyning. Med demningen som holder vannet tilbake fra den nærliggende jungelen, gir den uttørkede elveleiet som renner over slagmarken en enkel angrepsrute inn i fiendens territorium og kan gi en avgjørende seierherre med eierskap til det enorme Comm-tårnet som belønning."

[Volume1]
LocationName="Central Canyon"

[Volume11]
LocationName="Central Canyon"

[Volume12]
; EN: LocationName="Unspecified"
LocationName="Uspesifisert"

[Volume13]
LocationName="Tower Bridge"

[Volume3]
; EN: LocationName="Blue Tower"
LocationName="Blå tårnet"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Røde tårn"

[Volume6]
; EN: LocationName="Unspecified"
LocationName="Uspesifisert"

[Volume7]
; EN: LocationName="Unspecified"
LocationName="Uspesifisert"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Uspesifisert"

[Volume9]
; EN: LocationName="Central Tower"
LocationName="Sentraltårnet"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utenfor"

