[Public]
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a gasbag."
DeathString="%o ble sautert av en gassbag."
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="En Gasbag sprengte seg selv."
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="En Gasbag sprengte seg selv."

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="%o ble sprengt av en brute rakett."
; EN: FemaleSuicide="A brute fired its rocket prematurely."
FemaleSuicide="En brute avfyrte raketten sin for tidlig."
; EN: MaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="En brute avfyrte raketten sin for tidlig."

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a krall."
DeathString="%o ble zappet av en krall."

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a skaarj."
DeathString="%o ble svidd av en skaarj."

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="%o ble fullstendig ødelagt av en krigsherre."
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="En krigsherre avfyrte raketten sin for tidlig."
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="En krigsherre avfyrte raketten sin for tidlig."

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="Invasjonen fortsetter"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="Startbølge"
InvasionPropText[1]="Final Wave"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="Bølgekonfigurasjon"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="Inntrengere"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="Bølgenummer"
InvasionPropText[5]="Max Invaders"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="Varighet"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="Vanskelighet"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="Spesifiser den første bølgen av innkommende monstre for et kart."
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="Spesifiser den siste bølgen som må beseires for å fullføre et kart."
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="Konfigurer egenskapene for hver bølge."
; EN: InvasionDescText[3]="Select the wave to configure"
InvasionDescText[3]="Velg bølgen som skal konfigureres"
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="Sett en hake ved siden av hvert monster som skal være en del av denne bølgen."
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="Maksimalt antall monstre som kan være på kartet på en gang."
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="Hvor lang tid (i sekunder) bølgen skal vare."
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders"
InvasionDescText[7]="Justerer den relative intelligensen til inntrengerne"
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="Spesifiser antall roboter (maks 2 for invasjon) som skal delta."
; EN: GameName="Invasion"
GameName="Invasjon"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="Ved siden av de andre spillerne må du holde ut så lenge som mulig mot bølgene av angripende monstre."
; EN: GIPropsDisplayText[0]="Monster Skill"
GIPropsDisplayText[0]="Monsterferdighet"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="Sett ferdighetene til de invaderende monstrene."

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="et monster"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="er ute!"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="Lukk"
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption="Pupper"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="Skaarj-puppene."
WCFGCreat02.Caption="Razor Fly"
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint="Barberhøvelflua."
WCFGCreat03.Caption="Manta"
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint="Mantaen."
WCFGCreat04.Caption="Krall"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="Krallen."
WCFGCreat05.Caption="Elite Krall"
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint="Elite Krall."
; EN: WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Caption="Gassbag"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="Gassekken."
WCFGCreat07.Caption="Brute"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="Bruten."
WCFGCreat08.Caption="Skaarj"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="Skaarj."
WCFGCreat09.Caption="Behemoth"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="Behemoth."
; EN: WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Caption="Is Skaarj"
; EN: WCFGCreat10.Hint="Ice Skaarj."
WCFGCreat10.Hint="Is Skaarj."
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption="Brann Skaarj"
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint="Ilden Skaarj."
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="Krigsherre"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="Krigsherren."
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption="Pupper"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="Skaarj-puppene."
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption="Pupper"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="Skaarj-puppene."
WCFGCreat15.Caption="Razor Fly"
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="Barberhøvelflua."
WCFGCreat16.Caption="Razor Fly"
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="Barberhøvelflua."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="Hvor harde skal monstrene på denne bølgen være."
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="Varighet"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="Hvor lenge skal hver bølge vare."
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="Konfigurer hver bølge..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="Vanskelighet"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="Nullstille"
; EN: WCFGWaveNo.Caption="Wave No"
WCFGWaveNo.Caption="Bølge nr"
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="Velg hvilken bølge du vil justere."

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="%o ble fjernet."
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="%o ble hacket."
; EN: MaleSuicide="%o was hacked."
MaleSuicide="%o ble hacket."

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="Lagscore"
; EN: WaveString="Wave"
WaveString="Bølge"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="Innledende bølge"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="Velg den første bølgen."
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Konfigurer Waves"

