[General]
; EN: Run="Run!"
Run="Løpe!"
; EN: FirstTime="Unreal Tournament 2004 First-Time Configuration"
FirstTime="Unreal Tournament 2004 Førstegangskonfigurasjon"
; EN: SafeMode="Unreal Tournament 2004 Safe Mode"
SafeMode="Unreal Tournament 2004 sikkermodus"
RecoveryMode="Unreal Tournament 2004 Recovery Mode"
WebPage="http://unreal.epicgames.com/versions.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Oppdager 3D-videoenheter, vennligst vent..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, the Unreal Engine has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Basert på datamaskinens hastighet, minne og skjermkort, har Unreal Engine valgt følgende detaljalternativer for å optimalisere ytelsen."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Du kan endre disse alternativene fra spillets "Preferences"-vindu senere, hvis du ønsker det."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
; EN: IDC_Prompt="Unreal Tournament 2004 is starting up for the first time.  If you experience any problems, please read the release notes in the 'Programs / Unreal Tournament 2004' section of the Windows 'Start' menu."
IDC_Prompt="Unreal Tournament 2004 starter opp for første gang. Hvis du opplever problemer, vennligst les versjonsmerknadene i delen 'Programmer / Unreal Tournament 2004' i Windows 'Start'-menyen."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament 2004 was run, it was not shut down properly.  In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Forrige gang Unreal Tournament 2004 ble kjørt, ble den ikke stengt ned ordentlig. I tilfelle avslutningen ble forårsaket av et problem, kan du bruke alternativene nedenfor for gjenoppretting."
; EN: IDC_SafeModePrompt2="Unreal Tournament 2004 safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Unreal Tournament 2004 sikkermodusalternativer: Hvis du opplever problemer, kan du bruke alternativene nedenfor for gjenoppretting."
; EN: IDC_Run="Run Unreal Tournament 2004"
IDC_Run="Kjør Unreal Tournament 2004"
; EN: IDC_SafeMode="Run Unreal Tournament 2004 in safe mode - for troubleshooting"
IDC_SafeMode="Kjør Unreal Tournament 2004 i sikker modus - for feilsøking"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Besøk nettstedet vårt for feilsøkingstips"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Alternativer for sikker modus for diagnostisering av problemer"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Deaktiver all lyd"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Kjør i standard 640x480 oppløsning"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Tilbakestill alle konfigurasjonsalternativer til standardinnstillingene"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Deaktiver Pentium III/3DNow-prosessorutvidelser"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Deaktiver styrespakstøtte"
; EN: IDC_SoftwareRenderer="Use software rendering"
IDC_SoftwareRenderer="Bruk programvaregjengivelse"