[LevelInfo0]
; EN: Title="Bombing Run Tutorial"
Title="Bombing Run opplæring"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Anubis tempel"

[LevelSummary]
; EN: Title="Bombing Run Tutorial"
Title="Bombing Run opplæring"

[ZoneInfo0]
; EN: LocationName="Painter sand dune"
LocationName="Maler sanddyne"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Super skjold sanddyne"

[ZoneInfo10]
; EN: LocationName="Blue respawn room"
LocationName="Blått respawn rom"

[ZoneInfo12]
; EN: LocationName="Blue respawn room"
LocationName="Blått respawn rom"

[ZoneInfo13]
; EN: LocationName="Blue respawn room"
LocationName="Blått respawn rom"

[ZoneInfo14]
; EN: LocationName="Red court yard"
LocationName="Rød gårdsplass"

[ZoneInfo15]
; EN: LocationName="Red base"
LocationName="Rød base"

[ZoneInfo16]
; EN: LocationName="Red base"
LocationName="Rød base"

[ZoneInfo17]
; EN: LocationName="Red respawn room"
LocationName="Rødt respawn rom"

[ZoneInfo18]
; EN: LocationName="Blue respawn room"
LocationName="Blått respawn rom"

[ZoneInfo19]
; EN: LocationName="Red respawn room"
LocationName="Rødt respawn rom"

[ZoneInfo2]
; EN: LocationName="Flakk cannon room"
LocationName="Flakk kanonrom"

[ZoneInfo20]
; EN: LocationName="Red respawn room"
LocationName="Rødt respawn rom"

[ZoneInfo21]
; EN: LocationName="Red respawn room"
LocationName="Rødt respawn rom"

[ZoneInfo22]
; EN: LocationName="Red respawn room"
LocationName="Rødt respawn rom"

[ZoneInfo23]
; EN: LocationName="Blue Respawn room"
LocationName="Blå Respawn rom"

[ZoneInfo24]
; EN: LocationName="Blue repawn room"
LocationName="Blått gjenopprettingsrom"

[ZoneInfo25]
; EN: LocationName="Bomb respawn room"
LocationName="Bomb respawn rom"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Rakettkasterrom"

[ZoneInfo27]
; EN: LocationName="Rocket launcher room"
LocationName="Rakettkasterrom"

[ZoneInfo28]
; EN: LocationName="Flakk cannon room"
LocationName="Flakk kanonrom"

[ZoneInfo29]
; EN: LocationName="Bomb respawn room"
LocationName="Bomb respawn rom"

[ZoneInfo3]
; EN: LocationName="Red respawn room"
LocationName="Rødt respawn rom"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Rød gårdsplass"

[ZoneInfo31]
; EN: LocationName="Bomb respawn room"
LocationName="Bomb respawn rom"

[ZoneInfo32]
; EN: LocationName="Red court yard"
LocationName="Rød gårdsplass"

[ZoneInfo33]
; EN: LocationName="Red court yard"
LocationName="Rød gårdsplass"

[ZoneInfo34]
; EN: LocationName="Red court yard"
LocationName="Rød gårdsplass"

[ZoneInfo35]
; EN: LocationName="Red court yard"
LocationName="Rød gårdsplass"

[ZoneInfo36]
; EN: LocationName="Red court yard"
LocationName="Rød gårdsplass"

[ZoneInfo37]
; EN: LocationName="Red court yard"
LocationName="Rød gårdsplass"

[ZoneInfo38]
; EN: LocationName="Red court yard"
LocationName="Rød gårdsplass"

[ZoneInfo39]
; EN: LocationName="Red court yard"
LocationName="Rød gårdsplass"

[ZoneInfo4]
; EN: LocationName="Blue court yard"
LocationName="Blå gårdsplass"

[ZoneInfo5]
; EN: LocationName="Blue court yard"
LocationName="Blå gårdsplass"

[ZoneInfo8]
; EN: LocationName="Blue base"
LocationName="Blå base"

[ZoneInfo9]
; EN: LocationName="Blue base"
LocationName="Blå base"

