[ASTurret_IonCannon]
; EN: VehiclePositionString="manning an Ion Cannon"
VehiclePositionString="bemanne en ionkanon"
; EN: VehicleNameString="Ion Cannon"
VehicleNameString="Ionekanon"

[ASTurret_LinkTurret]
; EN: VehiclePositionString="manning a Link Turret"
VehiclePositionString="bemanne et Link Turret"
VehicleNameString="Link Turret"

[ASVehicle_SpaceFighter_Human]
; EN: VehiclePositionString="in a spacefighter"
VehiclePositionString="i en romjager"
VehicleNameString="Human Spacefighter"

[ASVehicle_SpaceFighter_Skaarj]
VehicleNameString="Skaarj Spacefighter"

[DamTypeBallTurretPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o fikk servert en ekstra porsjon av %k sitt plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="o stekte seg selv med sin egen plasmablast."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="o stekte seg med sin egen plasma-eksplosjon."

[DamTypeIonCannonBlast]
; EN: DeathString="%o was OBLITERATED by %k"
DeathString="%o ble utslettet med %k"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o ble utslettet"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o ble utslettet"

[DamTypeLinkTurretBeam]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="%o ble skåret opp av %ks grønne skaft."
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="%o skaftet seg."
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="%o skaftet seg."

[DamTypeLinkTurretPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o fikk servert en ekstra porsjon av %k sitt plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="o stekte seg selv med sin egen plasmablast."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="o stekte seg med sin egen plasma-eksplosjon."

[DamTypeSpaceFighterLaser]
; EN: DeathString="%o was served an extra helping of %k's lasers."
DeathString="%o fikk servert en ekstra porsjon av %k sine lasere."
; EN: FemaleSuicide="%o fried herself with her own laser blast."
FemaleSuicide="o stekte seg med sin egen laserblåsing."
; EN: MaleSuicide="%o fried himself with his own laser blast."
MaleSuicide="o stekte seg med sin egen laserblåsing."

[DamTypeSpaceFighterMissile]
; EN: DeathString="%o couldn't avoid %k's missile."
DeathString="%o kunne ikke unngå %k sitt missil."
; EN: FemaleSuicide="%o blasted herself out of space."
FemaleSuicide="%o sprengte seg ut av plass."
; EN: MaleSuicide="%o blasted himself out of space."
MaleSuicide="%o sprengte seg ut av plass."

[Weapon_LinkTurret]
; EN: ItemName="Turret weapon"
ItemName="Turret våpen"

[Weapon_SpaceFighter]
; EN: ItemName="SpaceFighter weapon"
ItemName="SpaceFighter-våpen"

[Weapon_Turret]
; EN: ItemName="Turret weapon"
ItemName="Turret våpen"

[Weapon_Turret_IonCannon]
; EN: ItemName="Ion Cannon Turret weapon"
ItemName="Ion Cannon Turret våpen"

