[utvPrimaryMenu]
; EN: Label1.Caption="Total clients"
Label1.Caption="Totalt kunder"
; EN: LabelD.Caption="Delay"
LabelD.Caption="Forsinkelse"
; EN: LabelJP.Caption="Join password"
LabelJP.Caption="Bli med passord"
; EN: LabelLP.Caption="Listen port"
LabelLP.Caption="Lytt port"
; EN: LabelMC.Caption="Max clients"
LabelMC.Caption="Maks kunder"
; EN: LabelMute.Caption="Show UTV Chat"
LabelMute.Caption="Vis UTV Chat"
; EN: LabelNP.Caption="Normal password"
LabelNP.Caption="Vanlig passord"
; EN: LabelPP.Caption="Primary password"
LabelPP.Caption="Primært passord"
; EN: LabelSA.Caption="Server address"
LabelSA.Caption="Server adresse"
; EN: LabelSP.Caption="Server port"
LabelSP.Caption="Serverport"
LabelTC.Caption="tc"
; EN: LabelVP.Caption="VIP password"
LabelVP.Caption="VIP passord"
OkButton.Caption="OK"
; EN: ResetButton.Caption="Reset"
ResetButton.Caption="Nullstille"
; EN: TitleText.Caption="UTV2004 Primary settings"
TitleText.Caption="UTV2004 Primære innstillinger"

[utvWatcherMenu]
; EN: Label1.Caption="View rotation"
Label1.Caption="Vis rotasjon"
; EN: Label2.Caption="Follow primary"
Label2.Caption="Følg primær"
; EN: Label3.Caption="Show UTV Chat"
Label3.Caption="Vis UTV Chat"
OkButton.Caption="OK"
; EN: TitleText.Caption="UTV2004 Watcher settings"
TitleText.Caption="UTV2004 Watcher-innstillinger"

