[Errors]
; EN: Critical="Critical Error"
Critical="Kritisk feil"
; EN: FailedConfigLoad="%s (failed load)"
FailedConfigLoad="%s (mislykket lasting)"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Bruk"
; EN: ClearButton="Clear"
ClearButton="Klar"
; EN: ColorButton="Color"
ColorButton="Farge"
; EN: PickButton="Pick"
PickButton="Plukke"
; EN: FindButton="Find"
FindButton="Finne"
OkButton="Ok"
; EN: AddButton="Add"
AddButton="Legge til"
; EN: EmptyButton="Empty"
EmptyButton="Tømme"
; EN: InsertButton="Insert"
InsertButton="Sett inn"
; EN: DeleteButton="Delete"
DeleteButton="Slett"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Tilbakestill til standardinnstillinger"
; EN: BackButton="< &Back"
BackButton="&lt; &amp;Tilbake"
; EN: NextButton="&Next >"
NextButton="&amp;Neste &gt;"
; EN: FinishButton="&Finish"
FinishButton="&amp;Bli ferdig"
; EN: CancelButton="Cancel"
CancelButton="Avbryt"
; EN: InstallButton="&Install"
InstallButton="&amp;Installere"
; EN: YesButton="&Yes"
YesButton="&amp;Ja"
; EN: NoButton="&No"
NoButton="&amp;Nei"
; EN: AgreeButton="I &Agree"
AgreeButton="Jeg er enig"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Språk:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Språkvalg"
; EN: LogWindow="%s Log Window"
LogWindow="%s Loggvindu"
; EN: PropNone="Nothing Selected"
PropNone="Ingenting valgt"
; EN: PropSingle="%s Properties"
PropSingle="%s egenskaper"
; EN: PropMulti="%s Properties (%i selected)"
PropMulti="%s egenskaper (%i valgt)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Sett inn Unreal CD-ROM i stasjonen og trykk OK for å fortsette, eller Avbryt for å avslutte."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Cd kreves ved oppstart"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Avanserte instillinger"
; EN: Low="Low"
Low="Lav"
; EN: High="High"
High="Høy"
; EN: New="New"
New="Ny"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Innledende konfigurasjon"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the 'Low Detail Textures' and 'Low Sound Quality' options have been enabled.  You may change this settings in the 'Performance Settings' menu."
LowMemory="Unreal har oppdaget at du har %i megabyte med minne tilgjengelig. For å forbedre ytelsen er alternativene "Low Detail Textures" og "Low Sound Quality" aktivert. Du kan endre disse innstillingene i menyen "Ytelseinnstillinger"."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the 'Advanced Options / Audio' menu."
NonMMX="Unreal har oppdaget at du bruker en ikke-MMX PC. Basert på dette er lydavspillingshastigheten satt til å bruke minst CPU-kraft. Du kan endre disse innstillingene i 'Avanserte alternativer / Lyd'-menyen."
; EN: Starting="Unreal is starting up with new settings. If you experience any problems, please read the Troubleshooting section of the Release Notes in the 'Start' menu."
Starting="Unreal starter opp med nye innstillinger. Hvis du opplever problemer, vennligst les feilsøkingsdelen av versjonsmerknadene i 'Start'-menyen."

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Installasjonsmappe"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Vennligst velg installasjonsmappen."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&amp;Sti:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&amp;Kataloger:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Driv og stasjoner:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&amp;Nettverk"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Passordsjekk"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Vennligst skriv inn navn og passord."
; EN: IDC_Name="&Name:"
IDC_Name="&amp;Navn:"
; EN: IDC_Password="&Password:"
IDC_Password="&amp;Passord:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Meny"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&amp;UnrealServer-konsoll"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&amp;Avanserte instillinger"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="Avslutt UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&amp;Fil"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&amp;Avanserte instillinger"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Exit"

[IDDIALOG_CrashBox]
; EN: IDC_Copy="Copy"
IDC_Copy="Kopiere"
; EN: IDC_BugReport="Submit Bug Report"
IDC_BugReport="Send inn feilrapport"
BugReportURL="http://mail1.epicgames.com/utbugreport.php3"
