[DecoText]
; EN: Default="No data."
Default="Ingen data."
; EN: Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
Insidious="Gå inn i inkvisisjonens mørke underverden, der spøkelsene til de uskyldige er dine eneste følgesvenner.||"
; EN: Core="There's not all that much difference between splitting an atom and splitting open a man's skull. All you need is the right tool for the job and a bit of finesse. But leave the atom smashing to the professionals and focus your efforts on crushing your opponents instead.||And try not to blow us all off the face of the planet.||- Overseer Thale||"
Core="Det er ikke så stor forskjell på å splitte et atom og å åpne en manns hodeskalle. Alt du trenger er det riktige verktøyet for jobben og litt finesse. Men overlat atomknusingen til fagfolkene og fokuser innsatsen på å knuse motstanderne dine i stedet.||Og prøv å ikke blåse oss alle av planeten.||- Overseer Thale||"
; EN: Flux2="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Flux2="Dypt inne i isavgrunnene til Hollis Expanse blir et forlatt forsyningsdepot vert for et dødsspill. Vinneren rir ut med stil, mens taperne går inn i kryostase på den harde måten.||"
; EN: Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Anubis="De vantro søker å urene dine forfedre. Send dem for å møte deres.||"
; EN: Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournament we've been able to add protein bales to our list of exports. Don't worry though, it's no one you know.||"
Geothermal="Velkommen til Kretzig geotermiske anlegg. Vi gir varme og vann til nesten 20 000 fanger som er plassert i den nærliggende straffekolonien. Takket være turneringen har vi vært i stand til å legge til proteinballer til listen vår over eksport. Men ikke bekymre deg, det er ingen du kjenner.||"
; EN: Vidona="Beneath the ice packs of the Thracian Sea, Oceanic Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Vidona="Under ispakkene i det thrakiske hav jobber Oceanic Power Station ustanselig for å gi den nærliggende kystlinjen en praktisk talt uendelig tilførsel av fusjonsenergi. Men for de som kjemper i korridorene under isen, er det bare seier som hindrer nederlagets kjølige preg.||"
; EN: Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Compressed="Disiplin er mitt sverd,|tro er mitt skjold.|Ikke hopp blindt inn i uvisshet, og du kan leve for å høste belønningene.||- Tilsynsmann Grimal||"
; EN: LeviathanB="They say keep your friends close, and your enemies closer. You won't find any friends here, so reach out and touch someone.||"
LeviathanB="De sier hold vennene dine i nærheten, og fiendene dine nærmere. Du vil ikke finne noen venner her, så ta kontakt og ta på noen.||"
; EN: TokaraForest="Tokara Forest, where the emerald blood of ancient trees flows as freely as the scarlet blood of young warriors.||"
TokaraForest="Tokara-skogen, hvor smaragdblodet fra eldgamle trær flyter like fritt som det skarlagenrøde blodet til unge krigere.||"
; EN: IceFields="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
IceFields="Uten lommen med varmluftsventilasjon fra termoenheten din er forventet levetid mindre enn to minutter. Kast inn noen herdede mordere og litt ildkraft, og du kan kutte det tallet i to.||Husk, tenk varme tanker.||"
; EN: Outrigger="The Tournament demands power. Precious gases refined on this platform are a mere facade; as the processing of your soul will be the mainstay here."
Outrigger="Turneringen krever kraft. Edelgasser raffinert på denne plattformen er bare en fasade; ettersom behandlingen av sjelen din vil være bærebjelken her."
; EN: Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
Gael="Ingen steder å løpe. Ingen steder å gjemme seg. Deathmatch på nært hold.||"
; EN: SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battle cry of a gene boosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
SepukkuGorge="Ah, naturen. De jordnære brune og frodige greenene i jungelen. Den stille summingen av dyre- og insektliv som går sin gang. Det gjennomtrengende kampropet til et gen forsterket harpyen som spretter over skogbunnen i kraftrustningen hennes.||Det er tider som dette jeg savner byen.||"
; EN: Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Maul="Mens du går blant de knuste ruinene av den gamle støttemuren, drar det hippe dype gresset i klærne dine. Det forvridde skjelettet til et eldgammelt tre ruver over deg, og gir løgn til den skjøre skjønnheten som sakte har gjenvunnet den forlatte bensinstasjonen. Det er fortsatt gift som beveger seg gjennom jorden under føttene dine, og fortsatt mange kamper for å skremme landet.||"
; EN: Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above them. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
Antalus="Raia Antalus, eller Jegernes dal, er et eldgammelt møtested for krigerne til Gen Mo'Kai. Leir langs dalbunnen ville dusinvis av krigere samles i tempelet til Iinu for å hilse på morgengryet, i håp om å trekke på de mystiske kreftene til kana-steinen innebygd i fjellet over dem. Gjennom århundrene har tempelet gått ut av bruk, og gjennom traktater har det blitt et populært sted for turneringsarrangementer.||"
; EN: LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
LostFaith="The Caverns of Lost Faith har vært en del av Gen Mo'kai-legenden i årtusener. Det sies at åndene til drepte guder lurer i skyggene, og bruker de uskyldiges kropper som fartøyer for å transportere seg bort fra deres eteriske fengsel. De kommer til å vente lenge.||"
; EN: Gestalt="High Risk Containment Arenas, that's what the Overseers call them. Armored citadels floating miles above the planet's surface. Nobody gets on, and nobody gets off, unless it's on an Imperial Transport.||After the prisoner uprising on Benial 6 left seventeen Overseers dead and their cloning vats destroyed, it was decided that certain colonies would require special oversight, a means to carry on the Tournament without the risk of prisoners escaping. And if it culls the troublemakers from the population, so be it.||"
Gestalt="High Risk Containment Arenas, det er det Overseers kaller dem. Pansrede citadeller som flyter milevis over planetens overflate. Ingen går på, og ingen går av, med mindre det er på en keiserlig transport.||Etter at fangeopprøret på Benial 6 etterlot sytten tilsynsmenn døde og deres kloningsbeholdere ble ødelagt, ble det bestemt at visse kolonier ville kreve spesiell tilsyn, et middel å bære på turneringen uten risiko for at fanger rømmer. Og hvis det fjerner bråkmakerne fra befolkningen, så får det være.||"
; EN: ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
ScorchedEarth="Lukten av svovel fyller luften, mens svovelholdige skyer beveger seg over hodet og lava bobler truende under. Det tykke rustlaget på de gjenværende strukturene gir tvilsom beskyttelse for metallet som er herjet av de mange korrosive midlene som forgifter atmosfæren. Miljøet er like dødelig som konkurrentene, og skaper en uforsonlig slagmark.||"
; EN: LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
LavaGiant2="Blod, svette og tårer har bygget mange flotte ting i vår tid. I den helvetes varmen i skjærsildens lavafelt fordamper de så raskt, det eneste sporet de etterlater seg er den skitne opphopningen på en fanges rustning.||"
; EN: Chrome="A recent addition to the Tournament, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Chrome="Et nylig tillegg til turneringen, denne arenaen har ennå ikke blitt tilsmusset av det rustne brune av tørket blod eller kullsvart av svimerker. La oss ønske deg velkommen til å være den første til å døpe den.||"
; EN: Inferno="Paradiso. Purgatorio. Inferno. Those who have fallen from grace have little more to look forward to than an eternity of torment among fire and brimstone. They, and the soulless creations of the automata, will seek to destroy you and claw their way back to glory. Your job is to send them to hell.||"
Inferno="Paradiso. Purgatorio. Helvete. De som har falt fra nåden har lite mer å se frem til enn en evighet av pine blant ild og svovel. De, og de sjelløse kreasjonene til automaten, vil forsøke å ødelegge deg og klatre tilbake til herligheten. Din jobb er å sende dem til helvete.||"
; EN: Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and blood sport have their way. It's like they say. Asbestos, it'll kill you.||"
Asbestos="Skrubbene gjør sitt beste for å rydde opp restene av hver kamp, ​​men det er aldri nok. Anløpet og rusten sluker sakte de siste par uberørte overflatene, ettersom entropi og blodsport har sin gang. Det er som de sier. Asbest, det vil drepe deg.||"
; EN: Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Disclosure="Denne lukkede Bombing Run-arenaen har et rykte på seg for fartsfylte kamper med massevis av nærkamper. Vær imidlertid forsiktig, det åpne sentrumsområdet er et perfekt sted for snikskyttere å vise sine ferdigheter.||"
; EN: Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
Citadel="Citadel er en marerittaktig fantasi, som blander moderne teknologi med imponerende arkitektur for høyintensitets CTF-kamper.||"
; EN: SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
SunTemple="Under det våkne øyet til Ra har tusen krigere utøst sitt blod på steinen og jorden til det majestetiske soltempelet. Ta del i en feiring av styrken og dyktigheten til de som har kommet før deg.||"
; EN: Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, as its living cargo dances to a different song altogether.||"
Orbital2="I stillheten i verdensrommet danser planetene til en sang langt utenfor dødelige veseners fatteevne. Ombord på orbitalstasjonen prøver Alexandria autonav-systemer å gjengi den grasiøse bevegelsen til de omkringliggende planetariske kroppene, mens dens levende last danser til en helt annen sang.||"
; EN: December="Hidden away on the shores of a small South Pacific island, you will find the once great naval re-supply station code named DECEMBER.||"
December="Gjemt bort ved bredden av en liten øy i Sør-Stillehavet, finner du den en gang store marinestasjonens kode kalt DESEMBER.||"
; EN: Bifrost="Once an endless field of obsidian left behind by the volcanic activity of a young planet, now a cold and desolate wasteland of permafrost and broken stone.||"
Bifrost="En gang et endeløst felt av obsidianer etterlatt av vulkanaktiviteten til en ung planet, nå en kald og øde ødemark av permafrost og knust stein.||"
; EN: Skyline="Far above the teeming metropolis, sounds of battle break the cold silence of the desolate urban canopy. Feel the adrenaline rush through your body as your ruthless enemies, and gravity, seek your downfall.||"
Skyline="Langt over den myldrende metropolen bryter lyden av kamp den kalde stillheten i den øde, urbane baldakinen. Føl adrenalinet strømme gjennom kroppen din mens dine hensynsløse fiender og tyngdekraften søker din undergang.||"
; EN: Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Curse3="Kjenner du at veggene lukker seg om deg? Litt klaustrofobi kanskje? Når flaket begynner å fly og sjokkkombinasjonene fyller luften, når du finner deg selv støttet inn i et hjørne av en nådeløs forfølger, vil du lære betydningen av ordet forbannet.||"
; EN: Phobos2="After the first of the Phobos Moon orbital arenas was decommissioned and scrapped, its successor was launched to considerable fanfare and quickly became a staple deathmatch arena in the Tournament.||"
Phobos2="Etter at den første av Phobos Moon orbitale arenaer ble tatt ut av drift og skrotet, ble dens etterfølger lansert med stor fanfare og ble raskt en stift deathmatch-arena i turneringen.||"
; EN: TwinTombs="The dead tell no tales, so we've come to rely on live video feeds to keep us on top of the latest matches. This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.||"
TwinTombs="De døde forteller ingen historier, så vi har kommet til å stole på direktesendte videofeeder for å holde oss på toppen av de siste kampene. Denne elegante gjenskapingen av tvillinggravene til brødrene Ramses III og Rudamon har et rykte for hurtighet, brutalitet og forræderi, akkurat som faraoene begravd i dem.||"
; EN: Slaughterhouse="Even commercial companies can get in on the action in the Tournament...  For a fee.||"
Slaughterhouse="Selv kommersielle selskaper kan delta i turneringen... Mot en avgift.||"
; EN: Face3="One asteroid, two towers ... Ten thousand headshots.||"
Face3="En asteroide, to tårn ... Ti tusen hodeskudd.||"
; EN: Plunge="The bad moon... Has risen.  Now it is time to take the Plunge.||"
Plunge="Den dårlige månen... Har steget opp. Nå er det på tide å ta steget.||"
; EN: DM="You'll be given just enough information to enter the tournament.||Survival is up to you.||"
DM="Du vil bli gitt akkurat nok informasjon til å delta i turneringen.||Overlevelse er opp til deg.||"
; EN: TrainingDay="Simple, flat, and chock full of weapons and ammunition.||Perfect for your first humiliation in the Tournament.||"
TrainingDay="Enkel, flat og stappfull av våpen og ammunisjon.||Perfekt for din første ydmykelse i turneringen.||"
; EN: Serpentine="The crypt maze of the Serpentine Temple, home of the Scaled God Rec.||Once considered a sacred crypt, now the corporeal vessels of past heroes have been excavated.||It's time to replace them with new sacrifices.||"
Serpentine="Kryptlabyrinten til Serpentine Temple, hjemmet til Scaled God Rec.||En gang betraktet som en hellig krypt, er nå de kroppslige karene til tidligere helter gravd ut.||Det er på tide å erstatte dem med nye ofre.||"
; EN: Ruination="Amidst the torn foundations of long dead empires, new generations feed the frozen ground the warmth of blood.||Will you make your mark on the scarred stone of old?||"
Ruination="Midt i de revne grunnvollene til lenge døde imperier, mater nye generasjoner den frosne bakken med varmen av blod.||Vil du sette ditt preg på den gamle steinen med arr?||"
; EN: Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"
Magma="Magma er en av de farligste og mest fryktede arenaene i turneringen. Usikre gangveier over en ildsjø gir lite rom for feil; pass på steget ditt!||"