[DecoText]
; EN: Default="No data."
Default="Ingen data."

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="Navn: Mokara|Alder: 20|Rase: Gen Mo'Kai||Data:|Damarus' søster, og nummer to i køen etter Mobeths septer, føler Mokara at broren hennes er uverdig til tittelen og prøver å tilrane seg den ved å bevise selv jo bedre i kamp. Stille og reservert ser hun på fiendene sine nøye for skjulte svakheter.||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="Navn: Makreth|Alder: 24|Rase: Gen Mo'Kai||Data:|En krigerjomfru fra Yellow Bone-klanen, Makreth bærer stolt dødsmasken som er overlevert gjennom generasjoner av familien hennes. Hennes blottede hoggtenner og slitte øyne har fått mer enn én motstander til å fryse i frykt for livet.||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="Navn: Faraleth|Alder: 28|Rase: Gen Mo'Kai||Data:|Da den menneskelige plagen kjent som Crimson-plagen utslettet stammen hennes, ble healeren Faraleth gal av sorg, syk av sin egen impotens til å bekjempe sykdommen. Nå er hvert dødsfall hun lider i turneringene ett lite skritt mot forløsning.||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compatriot Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="Navn: Nebri|Alder: 26|Rase: Gen Mo'Kai||Data:|Ansiktet hennes ble permanent vansiret av giften fra et rovdyr fra Arbor, Nebri meldte seg på turneringene i stedet for å møte ytterligere avvisning av de som en gang var hennes friere. Lite vet hennes landsmann Damarus at følelsene hennes for ham er betydelig mindre enn fiendtlige.||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="Navn: Damarus|Alder: 23|Rase: Gen Mo'Kai||Data:|Sønnen til Mobeth stammeleder Gik Ma, Damarus har gjort seg et godt navn på arenaene. Som frivillig nyter han mange fysiske gleder, men de som tror hans hedonistiske livsstil har gjort ham myk, har ikke sett ham fra feil ende av en biorifle.||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="Navn: Komek|Alder: 27|Rase: Gen Mo'Kai||Data:|I likhet med Makreth, foretrekker Komek å bære dødsmasken til familien sin i kamp. Dette har gitt ham forakten til Motig som foretrekker å innpode frykt hos fiendene sine med dyktighet fremfor glorete ansiktskunst.||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="Navn: Motig|Alder: 19|Løs: Gen Mo'Kai||Data:|Motig er den yngste av Gen Mo'Kai-spillerne, og er også den mest entusiastiske og utadvendte av rekruttene. Han spiller publikum som et finstemt instrument, og bruker finesse og stil for å imponere mens han knuser fiendene sine under føttene. Å undervurdere evnene hans i kamp kan være den siste feilen du noensinne vil gjøre.||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="Navn: Selig|Alder: 25|Rase: Gen Mo'Kai||Data:|I motsetning til sin prangende unge venn Motig, foretrekker Selig å holde seg for seg selv. Mellom konkurransene liker han å utforske verdenene han besøker og dokumentere de interessante tingene han finner, eller spille et dødelig spill med katt og mus med de interessante tingene som finner ham.||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="Navn: Thorax|Alder: N/A|Rase: Artificial Lifeform||Data:|Unøydelig i konkurranse og besittelse av en digital udødelighet som organiske stoffer ikke er i stand til å forstå, søker Thorax bare ett mål: seier.||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="Navn: Mandible|Alder: N/A|Rase: Kunstig livsform||Data:|Mandibles programmerer syntes det ville være interessant å få skapelsen hans til å tenke på meningen med livet. Tre dager og 76 kropper senere manglet automaten fortsatt svar, men hadde fått omfattende kunnskap om menneskets fysiologi.||"
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="Navn: Widowmaker|Alder: N/A|Rase: Artificial Lifeform||Data:|Widowmaker er en av få kampdroner som er bekreftet å være helt uorganiske. Avansert trusseldeteksjon og unnvikende logikk gjør dette til en kraft å regne med.||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="Navn: Syzygy|Alder: N/A|Rase: Artificial Lifeform||Data:|Syzygy tar begrepet "bleeding edge" til et helt nytt nivå.||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="Navn: Kobolt|Alder: N/A|Rase: Kunstig livsform||Data:|Hver soldat trener for kamp ved å bruke droner for å perfeksjonere målrettingsferdighetene sine. Men hva om dronen var smartere, sterkere, og du var målet?||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="Navn: Rapier|Alder: N/A|Rase: Kunstig livsform||Data:|Den skjærer i skiver, den skjærer ut, fjerner innvollene og halshugger, ser i mørket og kan spore deg ved hjelp av ditt DNA. Akkurat som jenta du sto opp på ballkvelden.||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an exterior of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="Navn: Korrosjon|Alder: N/A|Rase: Artificial Lifeform||Data:|Under et ytre av kaldt metall brenner en sjel så lysende som en døende stjerne, essensen av et vesen som forsøkte å styre galaksen ved keiserens side . Med drømmene hans fjernet fra ham like lett som hans døende kjød, eksisterer Corrosion nå bare for å søke hans hevn.||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="Navn: Renegade|Alder: N/A|Race: Artificial Lifeform||Data:|Ingen nåde vil bli gitt av dronen ettersom denne funksjonen ble fjernet i siste operativsystemoppdatering.||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="Navn: Diva|Alder: 18|Rase: Menneske||Data:|Diva, som er kjent for sin sjarm og karisma utenfor turneringsgulvet, utnytter ryktet sitt ved å være ekstremt ond i jakten på seier. Hun gleder seg veldig over å få sympatinotater levert til motstanderne før en kamp.||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="Navn: Memphis|Alder: 21|Rase: Menneske||Data:|En gang en vakker datter av aristokratiet som hadde blitt lei av sin bortskjemte tilværelse og tatt til arenaen, har Memphis blitt en kamphard kriger avhengig av adrenalinet. kamp og selvoppholdelse.||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="Navn: Asp|Alder: 25|Rase: Menneske||Data:|Vakker og dødelig, Asp er like rask til å slå som navnebroren, og mer sannsynlig å sørge for at ofrene hennes ikke kommer seg etter bittet.||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="Navn: Cleopatra|Alder: 25|Rase: Menneske||Data:|Hvis du tror at Cleopatra og Asp har noe på gang, kan det hende du har rett. Men det er ikke noe du vil stille opp for ubevæpnet.||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="Navn: Scarab|Alder: 24|Rase: Menneske||Data:|En løytnant i Desert Legion og veteran fra tre stammekriger, Scarab er en kald og kalkulerende taktiker som foretrekker å trekke fiendene sine ut i det fri hvor han kan drepe dem på hans fritid.||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="Navn: Horus|Alder: 28|Rase: Menneske||Data:|Tre generasjoner med arenakamper har gjort Horus' blodlinje til en styrke å regne med, og en som er veldig populær blant publikum. Han vil gjerne at damene skal vite at han er tilgjengelig for private autograføkter etter dagens kamp.||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="Navn: Roc|Alder: 27|Rase: Menneske||Data:|En tidligere offiser i Temple Guardians, Roc syntes stillingen var mindre enn givende. Den ekstremt lave forekomsten av kriminalitet i selve byen gjorde det til en veldig kjedelig karriere. Det var de oppmuntrende ordene fra en keiserlig rekrutterer som til slutt overbeviste ham om å ta avskjed med sin verden og begi seg ut i galaksen.||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="Navn: Hyene|Alder: 27|Rase: Menneske||Data:|For krigerne i Northern Waste er visning av følelser et tegn på svakhet. Hyene har aldri felt en tåre i livet sitt, hver dråpe vann er dyrere enn blodet hans. Født til å kjempe på ørkensanden, kjemper han nå for å komme tilbake dit.||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="Navn: Rylisa|Alder: 32|Rase: Homo Sapiens| (Geneboosted)||Data:|Tidligere fagforeningsleder for Ore Miners' Local #732G, Rylisa fant at bestikkelsene som ble tilbudt henne av en keiserlig tjenestemann var en fornærmelse, så hun kuttet av hendene hans og brukte hans subdermale ID-brikker for å få tilgang til hans kontoer, netting hennes liv i Allerian Ice Mines.||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="Navn: Reinha|Alder: 29|Rase: Homo Sapiens| (Geneboosted)||Data:|Etter at mannen hennes ble drept i en gruveulykke hadde Reinha ingenting igjen å leve for, så hun adopterte kallenavnet ektefellen hadde gitt henne på hans morsmål portugisisk og satte seg for å finne mening med døden.||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="Navn: Ambrosia|Alder: 26|Rase: Homo Sapiens| (Geneboosted)||Data:|En genforsterket vektløfter som kvalte en dommer i et anfall av adrenalinindusert raseri, har Ambrosia trukket seg tilbake til et liv i turneringen.||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="Navn: Sirene|Alder: 27|Rase: Homo Sapiens| (Geneboosted)||Data:|Ikke bare er hun et offer for en alvorlig juling med den stygge pinnen, hun har fått DNA fra treet skjøtet direkte inn i genene hennes. Det er ikke noe pent med Siren, og hun vil være den første til å innrømme det. For hvis du nevner det, vil hun sparke deg.||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="Navn: Gorge|Alder: 34|Rase: Homo Sapiens| (Geneboosted)||Data:|Det kreves en spesiell type person for å overleve det tøffe miljøet i Allerian Penal Colony. ||Det kreves en helt annen type person for å glede seg over det.||Gorge er mer enn bare en overlevende; han er et rovdyr med en søt tann for lidelse. Da Gorge ble fengslet, tok han til turneringen som en fisk i vann, og forbedret sine kampferdigheter både på og utenfor arenagulvet. Mangelen på ildkraft i fengselsgruvene påvirker ikke treningsregimet hans i det minste.||Hvem trenger en pistol når du har hender og tenner?||"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="Navn: Frostskader|Alder: 37|Rase: Homo Sapiens| (Geneboosted)||Data:|Du kan føle det kalde blikket hans på avstand, som koldbrann som kryper under kjøttet ditt. Den sluker deg, søker å gjøre ditt blod til is og ditt hjerte til stein. Tenk deg hva han vil gjøre når han faktisk får tak i deg.||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="Navn: Cannonball|Alder: 28|Race: Homo Sapiens| (Geneboosted)||Data:|Hvis en søppelkomprimator og en tank hadde avkom, ville Cannonball være resultatet. Stor, stygg, og med personligheten til en rabiat grizzly, var det bare den suicidale som frivillig ville dele celle med denne karriereforbryteren.||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="Navn: Arclite|Alder: 24|Rase: Homo Sapiens| (Geneboosted)||Data:|I motsetning til hans mannlige kolleger, er Arclite verken en kriminell eller en morder av natur. Hans tilstedeværelse i turneringene er ganske enkelt et biprodukt av hans genetiske sammensetning. Men pass på at du går rundt ham. Han er ikke glad for å være her.||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="Navn: Prism|Alder: 26|Rase: Menneske||Data:|Oppvokst på de forkrøplede Capships av den 7. leiesoldatflåten, Prism er delvis ingeniør, delvis våpen til leie. Hun henter navnet sitt fra det tilpassede okularet hun designet mens hun inspiserte skott for mikrofrakturer.||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="Navn: BlackJack|Alder: 26|Rase: Menneske||Data:|Ikke la de vakre øynene lure deg. Hun er hard som stål, og holder seg på arenaen bedre enn menn flest. Som speider for Merc raiding-fester fikk hun et rykte for pålitelighet og mot mens hun fortsatt var barn. Men da er ingen egentlig et barn lenger. De tok det bort også.||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="Navn: Sapphire|Alder: 27|Rase: Menneske||Data:|Mykt talt, intelligent og attraktivt, men likevel ekstremt brutalt på arenaen, Sapphire setter hjertene til mange stridende som raser av mange forskjellige grunner.||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="Navn: Satin|Alder: 24|Rase: Menneske||Data:|Det var bare to år siden at en keiserlig Dreadnought fanget klanens fartøy og brakte dens menneskelige last til slavekaiene til Briggan IV. Havnemesteren syntes hun var pen og holdt henne for seg selv, men hans uønskede oppmerksomhet ga ham en knust strupehode og et raskt besøk til lyset i enden av tunnelen. Oppsynsmann Driak, som alltid hadde foraktet havnesjefen, likte øyeblikkelig jenta og trente henne til turneringene, hvor hun har vært siden.||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="Navn: Lauren|Alder: 34|Rase: Menneske||Data:|Heid, lojal og teknisk dyktig. Rammen hennes er kanskje slank, men hun har de mest utrolige refleksene. Hun ble født inn i en fattig asteroide-gruvearbeiderfamilie, og ble beryktet ved å snikende utrydde foreldrenes konkurrenter i verdensrommet før hun ble en turneringskriger på heltid. Hennes myke side? Det har blitt ryktet om at hun ville gjøre hva som helst for å forsvare kjæresten sin på videregående, Brock.||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="Navn: Wraith|Alder: 27|Rase: Menneske ||Data:|Wraith, som har deltatt i turneringene siden han var 19 år gammel, har deltatt i noen av de mest brutale kampene som er utkjempet på arenagulvet.|Med tanke på hans lange historie med kamp, ​​og skadene han har pådratt seg, det reiser spørsmålet om hvem som kan være mer arret: Hans kropp eller hans sinn.||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="Navn: Torch|Alder: 28|Rase: Menneske||Data:|Han er ikke mye for å snakke, men når du trenger å gi ordre, vil du ikke rope over mennene dine. Hvis det er et poeng å gjøre, foretrekker Torch å lage det med rå ildkraft.||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="Navn: Romulus|Alder: 26|Rase: Menneske||Data:|Støttet av tvillingbroren hans, har Romulus bevist at med det rette teamet bak deg kan en god leder gå hvor som helst. Så hva om broren hans føler seg litt sjalu nå og da, og kanskje de begynner å skyte hverandre. Det er det kloningstanken er til for, ikke sant?||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though. He's a real jackass.||"
MercMaleBB="Navn: Remus|Alder: 26|Rase: Menneske||Data:|Å være tvilling i turneringene er ikke så ille, så lenge du er på samme side. Hvis du synes det er vanskelig å møte en bror på arenaen, prøv det når han også har ansiktet ditt. En ting gjør det imidlertid lettere. Han er en skikkelig drittsekk.||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="Navn: Brock|Alder: 45|Rase: Menneske||Data:|Frisk fra det interstellare akademiet, en avkom fra en rik familie fra Mars. Det ryktes at han drepte sin mentor under trening, men fikk faren til å bestikke myndighetene. Kan være en hothead, men pleier for det meste å gjøre ting etter boken.||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="Navn: Malcolm|Alder: 42|Rase: Menneske||Data:|Trenger ingen introduksjon - den mest kjente veteranen fra turneringene, anerkjent på hver planet. Med den typiske rolige stoltheten til de jordfødte, og sterk følelse av lojalitet, er Malcolm en sann overlevende og født leder.||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="Navn: Domina|Alder: 54|Rase: Homo Sapiens| Medusae||Data:|En gående dødsfelle som forgriper seg på ofrenes medfølelse, går Domina rundt i de mørke hjørnene av tusen verdener på jakt etter fiender av imperiet.|Som alle medlemmer av Vigilance Force, besitter Domina den unike evnen til å frese ut forræderi der ingen har blitt begått.|Noen sier at hun kan høre skyldtanker, andre sier at hun kan finne trådene av dissens vevd dypt inn i DNA.|Uansett hva det måtte være, hvis skyggene snakker til deg med en barnestemme en dag, løp, og slutt aldri å løpe så lenge du har pust i kroppen.||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="Navn: Subversa|Alder: 38|Rase: Homo Sapiens| Medusae||Data:|Øynene hennes er blottet for liv, tomme kuler som tar inn verden med et ufølsomt blikk. Et tynt spor av spytt renner ubehandlet fra den tett kneblede munnen hennes, men hun gnir den aldri bort. Bare én ting bringer en gnist av vitalitet til denne torturerte sjelen: andres lidelse.||"
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="Navn: Lilith|Alder: 19|Rase: Kybernetisk menneske||Data:|Etter å ha mistet bena under et angrep på en keiserlig medisinsk forsyningstransport, ble Lilith tatt til fange og dømt til sletting av personlighet ved skjærsildsanstalten. Med sinnet og kroppen gjenoppbygd fra grunnen av tjener hun nå som dusørjeger for imperiet.||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="Navn: Skjebne|Alder: Ukjent|Rase: Kybernetisk menneske||Data:|Som barn var drømmene hennes fylt med grufulle monstrositeter, mareritt som ønsket å leve av menneskelig lidelse. Tiår senere gjenstår bare marerittet, og barndommens uskyld er et eventyr for de svake.||"
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapien Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="Navn: Brutalis|Alder: 24|Rase: Homo Sapien Taratis||Data:|Så sterk som han er stygg, var Brutalis del av et eksperiment for å hybridisere menneskelige og taratiske fanger til en svært intelligent drapsmaskin. Prosjektet ble skrotet etter å ha vist seg å være mer vellykket enn noen kunne ha forestilt seg.||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapien Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="Navn: Ravage|Alder: Ukjent|Rase: Homo Sapien Taratis||Data:|Hvis ligaregler tillot ubevæpnede kamper, ville konkurransen vært ganske kort med Ravage involvert, og veldig, veldig rotete.||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="Navn: Mr. Crow|Alder: ca. 36|Race: Homo Sapiens| Medusae||Data:|Mr. Crow bringer kultur og stil til en sport som er så brutal og dekadent som noen annen i historien. Det faktum at han er en ravende galning med sans for det bisarre bare øker sjarmen hans i publikums øyne.||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="Navn: Harlekin|Alder: 34|Rase: Homo Sapiens| Medusae||Data:|Har du noen gang lurt på hvorfor barn er redde for klovner? Nå vet du det.||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="Planet-ID: JX-4230, Arborea|Planettype: Tropisk|Gj.sn. Temp.: 27 Celsius|Befolkning: 12 millioner|Hovedeksport: Spiselige alger|Hovedimport: Fusion Cells||Hjem til Gen Mo'Kai, Arborea er en paradisisk planet med store jungler og regnskoger. Urfolksrasen er hovedsakelig avhengig av organisk teknologi, men antropologer har lagt merke til økt bevis på alternative teknologier i bruk blant befolkningen.||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="Planet ID: ME-334, Anubis|Planettype: Ørkenmåne|Gj.sn. Temp.: 42 Celsius|Befolkning: 43 millioner|Hovedeksport: Silisium|Hovedimport: Vann||For nesten tre årtusener siden ble en koloni av mennesker fra den egyptiske ørkenen sådd på denne avsidesliggende månen som en del av et fremmedeksperiment. Mens det egyptiske riket på jorden opplevde til slutt tilbakegang og gikk over til legende, blomstret kolonistene i Anubis og skapte en sivilisasjon som kombinerer arkitekturen til deres forfedre med moderne teknologi.||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="Planet-ID: JX-237, Alleria|Planettype: Isverden|Gj.sn. Temp.: -20 Celsius|Befolkning: 34 716|Hovedeksport: Iridium|Hovedimport: Proteinballer||Alleria er en straffekoloni for arbeidere som leverer verdifull malm til et halvt dusin systemer. De tøffe levekårene og brutalt lange vaktene sørger for at kun de sterkeste og farligste kriminelle overlever.||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="Planet ID: MX-2389 Purgatory|Planet Type:Vulcanic|Gj.sn. Temp.: 54 Celsius|Befolkning: 107 835|Hovedeksport:Svovelforbindelser|Hovedimport:CO2-scrubbere|Den keiserlige gjenopplæringsfasiliteten på skjærsilden er endestasjonen for fiender av imperiet. Når de er dømt til omopplæring, har herdede kriminelle vært kjent for å gråte, eller be om nåde selv når tilsynsmennene drar dem bort. Mange tror at disse monstrene får det de fortjener, men monstrene som produseres i anleggets inkubatorer ville gjøre dem gale av frykt.||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="Planet-ID: N/A, Sanctuary|Planettype: Ukjent|Gj.sn. Temp: Ukjent|Hovedeksport: Ukjent|Hovedimport: Ukjent||Inkvisitorene har en stund mistenkt at Polaris Battle Group opprettholder kommunikasjon med en koloniplanet som ennå ikke er identifisert. Denne planeten, som kun har blitt identifisert med tittelen Sanctuary, er et tilfluktssted for Mercs som har falt i konflikt med Imperial Law. Til tross for bruk av informanter og avhør er oppholdsstedet til denne planeten fortsatt ukjent.||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="Planet-ID: VX-739 Premaka|Planettype: Steril|Gj.sn. Temp.: Radikal variasjon|Befolkning: 0, Kun droner|Hovedeksport: Proteinballer|Hovedimport: Ukjent||Planeten Premaka er fullstendig befolket av droner, og fungerer som et oppsamlingsområde for foredling og distribusjon av proteintilskudd til koloniale utposter . Mens grunnen som er gitt for å lokalisere prosessanleggene i et så fiendtlig miljø er å forsinke veksten av bakterier, mistenker noen at det rett og slett kan være for å hindre nysgjerrige i å oppdage hva som egentlig går inn i matforsyningen.||"

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="Navn: Dominator|Alder: Ukjent|Rase: Skaarj||Data:|Brutal og utspekulert, Dominator eksemplifiserer Skaarj-krigerkoden.||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="Navn: Guardian|Alder: Ukjent|Rase: Skaarj||Data:|Foraktet for mindreverdige arter, prøver Guardian å demonstrere Skaarjs overlegenhet. På fritiden liker han å jakte på Nali og andre tjenerraser.||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="Navn: Skakruk|Alder: Ukjent|Rase: Skaarj||Data:|Fryktelig sterk selv for en Skaarj, Skakruk tilskriver sin makt til å spise margen til fiendene hans.||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="Navn: Kraagesh|Alder: Ukjent|Rase: Skaarj||Data:|Kraagesh, "Lord of the Krall" på Skaarj-språket, er kjent for sin effektive bruk av Krall til å underkue andre tjenerraser.||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="Navn: ClanLord|Alder: Ukjent|Rase: Skaarj||Data:|Iron Skull Clan Lord er fryktet og æret av Skaarj for hans uovertrufne kampdyktighet.||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="Navn: Drekorig|Alder: Ukjent|Rase: Skaarj||Data:|Drekorig kjemper i turneringen for æren av klanen hans, som ble vanæret under menneske-/Skaarj-krigene da Skaarj-moderskipet ble ødelagt.||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="Navn: Gaargod|Alder: Ukjent|Rase: Skaarj||Data:|Fra det som en gang var en høystatusfamilie i Iron Skull-klanen, håper Gaargod å bruke suksess i turneringen som et springbrett for å knuse fiendene sine i hjemmeverdenen. ||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="Navn: Gkublok|Alder: Ukjent|Rase: Skaarj||Data:|Gkublok ble kåret til "Walking Death" av Nali under oppholdet på Na Pali.||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="Navn: Virus|Alder: Ukjent|Rase: Kybernetisk||Data:|En ubarmhjertig drapsmaskin, Virus spesialiserer seg på å håndtere døden med sjokkriflen.||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="Navn: Cyclops|Alder: Ukjent|Rase: Cybernetic||Data:|Cyclops må holdes i stase mellom kampene, siden han har problemer med å gjenkjenne forskjellen mellom turneringskamper og normalt liv.||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="Navn: Axon|Alder: Ukjent|Rase: Kybernetisk||Data:|Axon var den første Liandri-krigeren utstyrt med BioMech Mark III kroppsrustning og forsterkningssystem, laget legendarisk av Xan Kriegor.||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="Navn: Xan Kriegor|Alder: Ukjent|Rase: Kybernetisk||Data:|Tidligere turneringsmester Xan Kriegor er en nesten mytisk figur. Hans tilbakekomst fra flere år med isolasjon har blitt møtt med stor frykt av andre turneringskonkurrenter.||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCA="Navn: Katode|Alder: Ukjent|Rase: Kybernetisk||Data:|Liandri Corporation har ikke gitt ut informasjon om denne konkurrenten.||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCB="Navn: Matrix|Alder: Ukjent|Rase: Kybernetisk||Data:|Liandri Corporation har ikke gitt ut informasjon om denne konkurrenten.||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDA="Navn: Divisor|Alder: Ukjent|Rase: Kybernetisk||Data:|Liandri Corporation har ikke gitt ut informasjon om denne konkurrenten.||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDB="Navn: Enigma|Alder: Ukjent|Rase: Kybernetisk||Data:|Liandri Corporation har ikke gitt ut informasjon om denne konkurrenten.||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="Navn: Othello|Alder: 34|Rase: Menneske||Data:|Othellos overlegne kampevner var tydelige i en tidlig alder, og han ble opplært til å bli medlem av elitestyrken ThunderCrash fra han var ni.||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="Navn: Jakob|Alder: 31|Rase: Menneske||Data:|Lite er kjent om Jakobs opprinnelse, bortsett fra at han vokste opp i utkantsgruveverdenene langs Centaur-kanten.||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAC="Navn: Taye|Alder: 34|Rase: Menneske||Data:|Othellos tvillingbror, Tayes overlegne kampevner var tydelige i en tidlig alder, og han ble opplært til å bli medlem av elitestyrken ThunderCrash fra han var ni. ||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="Navn: Azure|Alder: 39|Rase: Menneske||Data:|Født inn i en ekstremt rik familie, har Azure hatt fordelen av å trene fra toppkrigerne i sin tid. Fysisk teknikk fra de beste sykehusene har forbedret hennes evner til grensen for perfeksjon.||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="Navn: Aryss|Alder: 27|Rase: Menneske||Data:|En tidligere hot shot-pilot, Aryss fant ut at hennes ferdigheter og smidighet fungerte bra på slagmarken, og ga henne en plass på ThunderCrash-teamet.||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="Navn: Riker|Alder: 31|Rase: Menneske||Data:|Riker er en gående blanding av taktikk og stil. Han prøver alltid å finne nye måter å drepe motstanderne på og har vunnet flere priser for kreativ improvisasjon."
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="Navn: Picard|Alder: 32|Rase: Menneske||Data:|Picard er etterlyst av Izanagi-selskapet for tyveri av hemmelige nye romjagerdesigner. Hans status som turneringsdeltaker gir ham immunitet mot arrestasjon."
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="Navn: Annika|Alder: 28|Rase: Menneske||Data:|Annikas søster, en gruvearbeider, ble drept på grunn av inkompetent Liandri-ledelse i dypet av Vulcana 32. Hun ble med i ThunderCrash for å hjelpe til med å vinne turneringen slik at hun kan ta med en gruppesøksmål mot selskapet og få dem til å betale for søskens død."
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="Navn: Tamika|Alder: 25|Rase: Menneske||Data:|Tamikas mor forlot henne i en tidlig alder, og hun vokste opp i et hus fullt av menn hvor hun ble herdet av år med misbruk. Bitter uten tro, hun er en hard stridende med en forkjærlighet for å utslette mannlige deltakere."

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians."
HellionsAA="Navn: Outlaw|Alder: 32|Rase: Menneske||Data:|Outlaw ble rekruttert til Hellions etter at han angivelig gikk på en kriminalitetsrunde på tvers av galakser der han myrdet nesten 300 sivile."
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor."
HellionsAB="Navn: Garrett|Alder: 37|Rase: Menneske||Data:|Garrett har vært et helvete siden fødselen. En ekte damemann, han tiltrekker seg ganske mange ikke-Hellion-fans på grunn av sin barske oppførsel."
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge."
HellionsBA="Navn: Zarina|Alder: 24|Rase: Menneske||Data:|Zarina er det opprinnelige villbarnet. Hun er en vanlig festmaskin, og hun slåss ofte mens hun er beruset. Hun mener det gir henne et forsprang."
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job."
HellionsBB="Navn: Kaela|Alder: 28|Rase: Menneske||Data:|Kaela er like ekkel som de kommer. Hvis det stygge språket hennes ikke dreper deg, vil våpenet hennes gjøre jobben."
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly."
HellionsCA="Navn: Kane|Alder: 29|Rase: Menneske||Data:|Ikke bare er Kane psykotisk, men han har flere personligheter som endrer kampstilen hans umiddelbart."
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent."
HellionsCB="Navn: Baird|Alder: 26|Rase: Menneske||Data:|De sier at det er de stille du må se etter. Baird er uvanlig stille til tiden kommer for å kjempe. Deretter blir han en rasende motormunn til han har desimert hver eneste motstander."
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDA="Navn: Rae|Alder: 23|Rase: Menneske||Data:|Rae og søsteren hennes Greith ble funnet som spedbarn av Hellions, som ryddet opp i en ødelagt koloni som mistenkes å ha blitt ransaket av Skaarj."
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDB="Navn: Greith|Alder: 23|Rase: Menneske||Data:|Greith og søsteren hennes Rae ble funnet som spedbarn av Hellions, som ryddet opp i en ødelagt koloni som mistenkes å ha blitt ransaket av Skaarj."

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of the Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology."
NewNightmare="Navn: Abaddon|Alder: 31|Rase: Menneske||Data:|Abaddon, lederen av Black Legion, er et resultat av omfattende genetiske manipulasjonseksperimenter. Sponsorselskapet anså eksperimentet som en fiasko, for selv om han er en svært effektiv morder, forventes den konstante smerten som sliter med kroppen hans å forkorte levetiden hans betraktelig, og redusere det kommersielle potensialet for teknologien."
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the link gun."
Ophelia="Navn: Ophelia|Alder: 23|Rase: Menneske||Data:|Ophelia har raskt steget til en fremtredende posisjon hos Hellions, og var den yngste Hellion valgt ut for deltakelse i turneringslaget. Hun er allerede kreditert med utviklingen av viktige nye taktikker ved å bruke favorittvåpenet hennes, link-pistolen."

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="Navn: Mekkor|Alder: Ukjent|Rase: Skaarj||Data:|Mekkor er fra Black Fist-klanen, svorne fiender av Iron Skull-klanen. Alvorlig skadet i kamp tester han sin nye kybernetiske rustning i turneringen.||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="Navn: Skrilax|Alder: Ukjent|Rase: Skaarj||Data:|Skrilax er fra Black Fist-klanen, svorne fiender av Iron Skull-klanen. Ved siden av broren Mekkor ble han alvorlig skadet mens han kjempet mot Iron Skull-klanen.||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="Navn: BarkTooth|Alder: 32|Rase: Menneske||Data:|Barktooth vil heller rive en motstander i filler med bare hender enn å kjempe langveisfra. Han synes også Flak-skudd på nært hold er veldig tilfredsstillende.||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="Navn: Karag|Alder: 42|Rase: Menneske||Data:| Før han begynte i Iron Guard, finpusset Karag sine våpenhåndteringsferdigheter under en lang periode som Marshall for Terran Colonial Authority. Stilen og spektakulæren hans har allerede fylt turneringens publikum.||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="Navn: Kragoth|Alder: 127|Rase: Necris||Data:|Etter et fravær på flere år forbereder Necris en retur til turneringen. Kragoth, kjent som "Star Slayer", er en fryktet Necris Phayder-snikmorder. Det ryktes at han på egenhånd har drept hele mannskapet på en ICV Star Cruiser.||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="Navn: Thannis|Alder: 93|Race: Necris||Data:|Etter et fravær på flere år forbereder Necris en retur til turneringen. Thannis deltar for å speide konkurransen.||"

