[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Replace weapons and ammo in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Bytt ut v√•pen og ammunisjon p√• kartet.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="No Redeemer or Ion Cannon in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="Ingen Redeemer eller Ion Cannon p√• kartet.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.AssaultRifle,Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon. The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BallLauncher,Description="")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BioRifle,Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness. Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants. Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.FlakCannon,Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 ìNegotiator.î The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly. Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.LinkGun,Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun. While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link. It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Minigun,Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap. The T23-A is the rotary cannon of choice for the discerning soldier.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Painter,Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity. The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon. Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Redeemer,Description="The first time you witness this miniature nuclear device in action, youíll agree it is the most powerful weapon in the Tournament. Launch a slow-moving but utterly devastating missile with the primary fire; but make sure youíre out of the Redeemerís impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocketís-eye view. Keep in mind, however, that you are vulnerable to attack when steering the Redeemerís projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.RocketLauncher,Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck. The rotating rearloading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumbfire rockets on target. The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShieldGun,Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles. This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShockRifle,Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave. This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target. Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasmaís EM field.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.SniperRifle,Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weaponís learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton ëpatchí on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.TransLauncher,Description="The Translocator was originally designed by Liandri Corporationís R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia. In order to prolong the careers of todayís contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention. It should be noted that while viewing the cameraís surveillance output, the user is effectively blind to their immediate surroundings.")

[AssaultAmmo]
; EN: ItemName="Bullets"
ItemName="Kuler"

[AssaultAmmoPickup]
; EN: PickupMessage="You got a box of grenades and bullets."
PickupMessage="Du har en boks med granater og kuler."

[AssaultRifle]
; EN: Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power."
Description="AR770 er billig og enkelt √• produsere, og gir en lett kampl√∏sning p√• 5,56 mm som er mest effektiv mot upansrede fiender. Med lave til moderate panserpenetreringsevner er denne riflen best egnet til en rolle som et lett st√∏ttev√•pen.|Den valgfrie M355-granatkasteren gir slaget som gj√∏r dette v√•penet effektivt mot tungt pansrede fiender. Plukk opp en andre angrepsrifle for √• doble ildkraften din."
ItemName="Assault Rifle"

[AssaultRiflePickup]
; EN: PickupMessage="You got the Assault Rifle."
PickupMessage="Du har Assault Rifle."

[BallAmmo]
ItemName="BallAmmo"

[BallLauncher]
; EN: ItemName="Ball Launcher"
ItemName="Ballkaster"

[BioAmmo]
ItemName="Bio-Rifle Goop"

[BioAmmoPickup]
; EN: PickupMessage="You picked up some Bio-Rifle ammo"
PickupMessage="Du plukket opp litt Bio-Rifle ammunisjon"

[BioRifle]
; EN: Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness.||Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants.|Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target."
Description="GES BioRifle fortsetter √• v√¶re et av de mest kontroversielle v√•pnene i turneringen. Elsket av noen, avskyet av andre, har BioRifle lenge v√¶rt gjenstand for debatt om nytten.||Noen turneringspurister hevder at den tilsvarer et feigt minefelt. Andre hevder at det forbedrer de defensive stridendes taktiske evner.|Til tross for debatten gir v√•penet hurtigskytende viddekning i prim√¶r skytemodus og en sekund√¶r skytemodus med variabel nyttelast med √©n ild. I lekmannstermer tilsvarer dette √• kunne pepre et omr√•de med sm√• globs av Biosludge, eller lansere en stor glob mot m√•let."
; EN: ItemName="Bio-Rifle"
ItemName="Bio-rifle"

[BioRiflePickup]
; EN: PickupMessage="You got the Bio-Rifle"
PickupMessage="Du har Bio-riflen"

[DamTypeAssaultBullet]
; EN: DeathString="%o was ventilated by %k's assault rifle."
DeathString="%o ble ventilert av %k sin automatrifle."
; EN: FemaleSuicide="%o assaulted herself."
FemaleSuicide="%o overfalt seg selv."
; EN: MaleSuicide="%o assaulted himself."
MaleSuicide="%o overfalt seg selv."

[DamTypeAssaultGrenade]
; EN: DeathString="%o tried to juggle %k's grenade."
DeathString="%o pr√∏vde √• sjonglere %k sin granat."
; EN: FemaleSuicide="%o jumped on her own grenade."
FemaleSuicide="%o hoppet p√• sin egen granat."
; EN: MaleSuicide="%o jumped on his own grenade."
MaleSuicide="%o hoppet p√• sin egen granat."

[DamTypeBioGlob]
; EN: DeathString="%o was slimed by %k's bio-rifle."
DeathString="%o ble slimet av %k sin biorifle."
; EN: FemaleSuicide="%o was slimed by her own goop."
FemaleSuicide="%o ble slimet av sin egen goop."
; EN: MaleSuicide="%o was slimed by his own goop."
MaleSuicide="%o ble slimet av sin egen goop."

[DamTypeFlakChunk]
; EN: DeathString="%o was shredded by %k's flak cannon."
DeathString="%o ble makulert av %k sin flakkanon."
; EN: FemaleSuicide="%o was perforated by her own flak."
FemaleSuicide="%o ble perforert av hennes eget flak."
; EN: MaleSuicide="%o was perforated by his own flak."
MaleSuicide="%o ble perforert av sitt eget flak."

[DamTypeFlakShell]
; EN: DeathString="%o was ripped to shreds by %k's shrapnel."
DeathString="%o ble revet i filler av %k sin splint."
; EN: FemaleSuicide="%o blew herself up with a flak shell."
FemaleSuicide="o sprengte seg selv i luften med et skall."
; EN: MaleSuicide="%o blew himself up with a flak shell."
MaleSuicide="o sprengte seg selv i luften med et skall."

[DamTypeIonBlast]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="%o ble utslettet av %k!"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o ble utslettet"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o ble utslettet"

[DamTypeLinkPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o fikk servert en ekstra porsjon av %k sitt plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="o stekte seg selv med sin egen plasmablast."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="o stekte seg med sin egen plasma-eksplosjon."

[DamTypeLinkShaft]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="%o ble sk√•ret opp av %ks gr√∏nne skaft."
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="%o skaftet seg."
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="%o skaftet seg."

[DamTypeMinigunBullet]
; EN: DeathString="%o was mowed down by %k's minigun."
DeathString="%o ble klippet ned av %k sin minipistol."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o snudde minipistolen mot seg selv."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o vendte minipistolen mot seg selv."

[DamTypeRedeemer]
; EN: DeathString="%o was PULVERIZED by %k!"
DeathString="%o ble PULVERISERT av %k!"
; EN: FemaleSuicide="%o was PULVERIZED!"
FemaleSuicide="%o ble PULVERISERT!"
; EN: MaleSuicide="%o was PULVERIZED!"
MaleSuicide="%o ble PULVERISERT!"

[DamTypeRocket]
; EN: DeathString="%o rode %k's rocket into oblivion."
DeathString="%o red %k sin rakett inn i glemselen."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o avfyrte raketten hennes for tidlig."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o avfyrte raketten sin for tidlig."

[DamTypeShieldImpact]
; EN: DeathString="%o was pulverized by %k's shield gun."
DeathString="%o ble pulverisert av %k sin skjoldpistol."
; EN: FemaleSuicide="%o threw her weight around once too often."
FemaleSuicide="o kastet vekten rundt en gang for ofte."
; EN: MaleSuicide="%o threw his weight around once too often."
MaleSuicide="%o kastet vekten sin rundt en gang for ofte."

[DamTypeShockBall]
; EN: DeathString="%o was wasted by %k's shock core."
DeathString="%o ble bortkastet av %k sin sjokkkjerne."
; EN: FemaleSuicide="%o snuffed herself with the shock core."
FemaleSuicide="o snuste seg med sjokkkjernen."
; EN: MaleSuicide="%o snuffed himself with the shock core."
MaleSuicide="o snuste seg med sjokkkjernen."

[DamTypeShockBeam]
; EN: DeathString="%o was fatally enlightened by %k's shock beam."
DeathString="%o ble fatalt opplyst av %ks sjokkstr√•le."
; EN: FemaleSuicide="%o somehow managed to shoot herself with the shock rifle."
FemaleSuicide="%o klarte p√• en eller annen m√•te √• skyte seg selv med sjokkriflen."
; EN: MaleSuicide="%o somehow managed to shoot himself with the shock rifle."
MaleSuicide="%o klarte p√• en eller annen m√•te √• skyte seg selv med sjokkgev√¶ret."

[DamTypeShockCombo]
; EN: DeathString="%o couldn't avoid the blast from %k's shock combo."
DeathString="%o kunne ikke unng√• eksplosjonen fra %k sin sjokkkombinasjon."
; EN: FemaleSuicide="%o made a tactical error with her shock combo."
FemaleSuicide="%o gjorde en taktisk feil med sjokkkombinasjonen."
; EN: MaleSuicide="%o made a tactical error with his shock combo."
MaleSuicide="%o gjorde en taktisk feil med sjokkkombinasjonen."

[DamTypeSniperHeadShot]
; EN: DeathString="%o's cranium was made extra crispy by %k's lightning gun."
DeathString="%o sin kranium ble gjort ekstra spr√∏ av %k sin lynpistol."
; EN: FemaleSuicide="%o violated the laws of space-time and sniped herself."
FemaleSuicide="%o br√∏t romtidens lover og sniket seg selv."
; EN: MaleSuicide="%o violated the laws of space-time and sniped himself."
MaleSuicide="%o br√∏t romtidens lover og sniket seg selv."

[DamTypeSniperShot]
; EN: DeathString="%o rode %k's lightning."
DeathString="%o red %k sitt lyn."
; EN: FemaleSuicide="%o had an electrifying experience."
FemaleSuicide="%o hadde en elektriserende opplevelse."
; EN: MaleSuicide="%o had an electrifying experience."
MaleSuicide="%o hadde en elektriserende opplevelse."

[DamTypeTeleFrag]
; EN: DeathString="%o had their atoms scattered by %k."
DeathString="%o hadde atomene spredt med %k."
; EN: FemaleSuicide="%o tried to go where no woman has gone before."
FemaleSuicide="%o pr√∏vde √• g√• dit ingen kvinne har g√•tt f√∏r."
; EN: MaleSuicide="%o tried to go where no man has gone before."
MaleSuicide="%o pr√∏vde √• g√• dit ingen mann har g√•tt f√∏r."

[FlakAmmo]
; EN: ItemName="Flak Shells"
ItemName="Flak skjell"

[FlakAmmoPickup]
; EN: PickupMessage="You picked up 10 Flak Shells."
PickupMessage="Du plukket opp 10 Flak Shells."

[FlakCannon]
; EN: Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions."
Description="Trident Defensive Technologies Series 7 Flechette Cannon har blitt tatt til neste trinn i utviklingen med produksjonen av Mk3 "Negotiator". De ioniserte flechettene er i stand til √• gi andre og tredje grads brannskader til organisk vev, og brenner s√•ret umiddelbart.||Nyttelastlevering oppn√•s via en av to metoder: ioniserte flechetter lansert i et spredt m√∏nster direkte fra t√∏nnen; eller via fragmenteringsgranater som eksploderer ved sammenst√∏t, og str√•ler ut flechetter i alle retninger."
ItemName="Flak Cannon"

[FlakCannonPickup]
; EN: PickupMessage="You got the Flak Cannon."
PickupMessage="Du har Flak Cannon."

[GrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Granater"

[LinkAmmo]
ItemName="Link Ammo"

[LinkAmmoPickup]
; EN: PickupMessage="You picked up link charges."
PickupMessage="Du hentet koblingskostnader."

[LinkGun]
; EN: Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun.|While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link.|It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack."
Description="Riordan Dynamic Weapon Systems kombinerer det beste av v√•pendesign i Advanced Plasma Rifle v23, vanligvis kjent som Link Gun.|Mens den prim√¶re avfyringsmodusen til Linken forblir den samme som forgjengeren for plasmaskyting, har den sekund√¶re skj√¶rebrenneren blitt erstattet med en omskiftbar energimatrise. N√•r den kontakter en lagkamerat, konverteres den til en ufarlig b√¶rerstr√∏m, som avlaster energi fra cellene ombord for √• √∏ke utgangen til en m√•lrettet spiller som ogs√• bruker koblingen.|Det b√∏r bemerkes at mens spillere styrker en lagkamerat, er de ikke i stand til √• forsvare seg fra angrep."
ItemName="Link Gun"

[LinkGunPickup]
; EN: PickupMessage="You got the Link Gun."
PickupMessage="Du har Link Gun."

[Minigun]
; EN: Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier."
Description="Schultz-Metzger T23-A 23 mm roterende kanon er i stand til √• avfyre ‚Äã‚Äãb√•de h√∏yhastighets ammunisjon uten hylster og hylstre. Med en egenvekt p√• kun 8 kilo, er T23 b√¶rbar og man√∏vrerbar, lett √• b√¶re over ryggen n√•r du bruker den valgfrie b√¶reremmen.|T23-A er den valgte roterende kanonen for den kresne soldaten."
ItemName="Minigun"

[MinigunAmmo]
; EN: ItemName="Bullets"
ItemName="Kuler"

[MinigunAmmoPickup]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Du plukket opp 50 kuler."

[MinigunPickup]
; EN: PickupMessage="You got the Minigun."
PickupMessage="Du har Minigun."

[MutArena]
; EN: ArenaDisplayText="Arena Weapon"
ArenaDisplayText="Arena v√•pen"
; EN: ArenaDescText="Determines which weapon will be used in the arena match"
ArenaDescText="Bestemmer hvilket v√•pen som skal brukes i arenakampen"
FriendlyName="Arena"
; EN: Description="Replace weapons and ammo in map."
Description="Bytt ut v√•pen og ammunisjon p√• kartet."

[MutNoSuperWeapon]
; EN: FriendlyName="No SuperWeapons"
FriendlyName="Ingen superv√•pen"
; EN: Description="SuperWeapon pickups are removed from the map."
Description="SuperWeapon pickups fjernes fra kartet."

[Painter]
; EN: Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity.||The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon.|Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect."
Description="Ion Painter virker ufarlig nok ved f√∏rste √∏yekast, og sender ut en harml√∏s laveffekt laserstr√•le n√•r den prim√¶re avfyringsmodusen er aktivert. Flere sekunder senere skyter en multi-gigawatt orbital ionkanon mot m√•let, og n√∏ytraliserer alle stridende i n√¶rheten.||Ion Painter er en ekstern m√•lrettingsenhet som brukes til √• orientere og avfyre ‚Äã‚ÄãVAPOR Ion Cannon. Ion Painter tilbyr √∏kt m√•ln√∏yaktighet via sitt teleskopiske sikte, lett aktivert av v√•penets sekund√¶re brannmodus.|N√•r Ion Painter har blitt brukt til √• utpeke et m√•l, anbefales det sterkt at brukeren legger betydelig avstand mellom seg selv og v√•penets effektomr√•de."
; EN: ItemName="Ion Painter"
ItemName="Ionemaler"

[PainterPickup]
; EN: PickupMessage="You got the Ion Painter."
PickupMessage="Du har Ione Painter."

[Redeemer]
; EN: Description="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot."
Description="F√∏rste gang du ser denne miniatyrkjernefysiske enheten i aksjon, er du enig i at det er det kraftigste v√•penet i turneringen.|Skyt opp et sakteg√•ende, men fullstendig √∏deleggende missil med den prim√¶re ilden; men s√∏rg for at du er ute av Redeemers imponerende eksplosjonsradius f√∏r den sl√•r. Sekund√¶rilden lar deg lede atombomben selv med rakettperspektiv.||Husk imidlertid at du er s√•rbar for angrep n√•r du styrer Redeemer-prosjektilet. P√• grunn av den ekstreme omfanget av ammunisjonen, er Redeemer utmattet etter et enkelt skudd."
; EN: ItemName="Redeemer"
ItemName="Forl√∏ser"

[RedeemerAmmo]
; EN: ItemName="Redeemer Ammo"
ItemName="Forl√∏ser ammunisjon"

[RedeemerPickup]
; EN: PickupMessage="You got the Redeemer."
PickupMessage="Du har Forl√∏seren."

[RocketAmmo]
; EN: ItemName="Rockets"
ItemName="Raketter"

[RocketAmmoPickup]
; EN: PickupMessage="You picked up a rocket pack."
PickupMessage="Du plukket opp en rakettpakke."

[RocketLauncher]
; EN: Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation."
Description="Trident Tri-Barrel Rocket Launcher er ekstremt popul√¶r blant konkurrenter som liker mer valuta for pengene.|Den roterende bakre lader√∏rdesignen tillater oppskyting av b√•de enkelt- og multistridshoder, og lar deg plassere opptil tre dumme raketter mot m√•let. Stridshodene er designet for √• levere maksimal hjernerystelseskraft til m√•let og omr√•det rundt ved detonasjon."
; EN: ItemName="Rocket Launcher"
ItemName="Rakettkaster"

[RocketLauncherPickup]
; EN: PickupMessage="You got the Rocket Launcher."
PickupMessage="Du har rakettkasteren."

[ShieldAmmo]
; EN: ItemName="Shield"
ItemName="Skjold"

[ShieldGun]
; EN: Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal."
Description="Kemphler DD280 Riot Control Device har evnen til √• motst√• og reflektere innkommende prosjektiler og energistr√•ler. Plasmab√∏lgen p√•f√∏rer massiv skade, sprenger vev, pulveriserer organer og oversv√∏mmer blodstr√∏mmen med farlige gassbobler.||Dette v√•penet kan v√¶re beregnet p√• kamp p√• n√¶rt hold, men n√•r det brukes riktig, b√∏r det betraktes som like farlig som all annen v√•pen i din arsenal."
; EN: ItemName="Shield Gun"
ItemName="Skjoldpistol"

[ShieldGunPickup]
; EN: PickupMessage="You got the Shield Gun."
PickupMessage="Du har Shield Gun."

[ShockAmmo]
ItemName="Shock Core"

[ShockAmmoPickup]
; EN: PickupMessage="You picked up a Shock Core."
PickupMessage="Du plukket opp en sjokkkjerne."

[ShockRifle]
; EN: Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field."
Description="ASMD Shock Rifle har endret seg lite siden den ble innlemmet i turneringene. ASMD har to skytemoduser som er i stand til √• fungere sammen for √• n√∏ytralisere motstandere i en √∏deleggende sjokkb√∏lge.||Dette kombinasjonsangrepet oppn√•s n√•r v√•penoperat√∏ren bruker den sekund√¶re ildmodusen for √• levere en ladning med seedet plasma til m√•let.|En gang den langsomme -Bevegende plasmaladning er innenfor m√•lets rekkevidde, kan v√•penoperat√∏ren skyte fotonstr√•len inn i plasmakjernen, og frigj√∏re den eksplosive energien til antifotonene i plasmaets EM-felt."
; EN: ItemName="Shock Rifle"
ItemName="Sjokkrifle"

[ShockRiflePickup]
; EN: PickupMessage="You got the Shock Rifle."
PickupMessage="Du har sjokkriflen."

[SniperAmmo]
; EN: ItemName="Lightning Charges"
ItemName="Lynladninger"

[SniperAmmoPickup]
; EN: PickupMessage="You picked up lightning ammo."
PickupMessage="Du plukket opp lynammunisjon."

[SniperRifle]
; EN: Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon's learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton 'patch' on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target."
Description="Lightning Gun er en energirifle med h√∏y effekt som er i stand til √• fjerne selv den tyngste panserrustningen. Anskaffelse av et m√•l p√• lang rekkevidde krever en st√∏dig h√•nd, men anti-jitter-effekten til det optiske systemet reduserer v√•penets l√¶ringskurve betydelig. N√•r m√•let er oppn√•dd, trykker operat√∏ren ned avtrekkeren og maler en proton-lapp p√• m√•let. Millisekunder senere avgir riflen en h√∏yspenningsbue av elektrisitet, som s√∏ker etter ladningsforskjellen og tilintetgj√∏r m√•let."
; EN: ItemName="Lightning Gun"
ItemName="Lynpistol"

[SniperRiflePickup]
; EN: PickupMessage="You got the Lightning Gun."
PickupMessage="Du har Lynpistolen."

[SuperShockRifle]
; EN: ItemName="Super Shock Rifle"
ItemName="Supersjokkrifle"

[SuperShockRiflePickup]
; EN: PickupMessage="You got the Super Shock Rifle."
PickupMessage="Du har Super Shock Rifle."

[TransAmmo]
ItemName="TransLauncher"

[Translauncher]
; EN: Description="The Translocator was originally designed by Liandri Corporation's R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia.||In order to prolong the careers of today's contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention.|It should be noted that while viewing the camera's surveillance output, the user is effectively blind to their immediate surroundings."
Description="Translocatoren ble opprinnelig designet av Liandri Corporations FoU-sektor for √• lette rask tilbakekalling av gruvearbeidere under tunnelkollapser. Imidlertid kan rask oppl√∏sning og rekonstituering ha flere uvelkomne effekter, inkludert √∏kning i aggresjon og paranoia.||For √• forlenge karrieren til dagens utfordrere, er det satt grenser for bruk av translokatorer i de lavere rangerte ligaene. Den siste utgaven av Translocator har et fjernstyrt kamera, usedvanlig nyttig n√•r man leter etter stridsomr√•der.|Det skal bemerkes at n√•r brukeren ser p√• kameraets overv√•kingsutdata, er brukeren faktisk blind for sine umiddelbare omgivelser."
; EN: ItemName="Translocator"
ItemName="Translokator"

[Transpickup]
; EN: PickupMessage="You got the Translocator."
PickupMessage="Du har translokatoren."

[WeaponLocker]
; EN: LockerString="Weapon Locker"
LockerString="V√•penskap"
; EN: PickupMessage="You loaded up at a weapon locker."
PickupMessage="Du lastet opp ved et v√•penskap."

