[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="Klassisk UT"

[UT2K3Skin]
DisplayName="Standard UT2K4"

[UT2K3Stats]
; EN: DisplayName="UT2K3 Stats"
DisplayName="UT2K3-statistikk"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="Aksepterer"
; EN: Deny="Deny"
Deny="Benekte"
; EN: Update="Update"
Update="Oppdater"
; EN: Custom="Custom"
Custom="Tilpasset"
; EN: Error="Error"
Error="Feil"
; EN: NoneText="None"
NoneText="Ingen"
; EN: SwitchText="Switch"
SwitchText="Bytte om"
; EN: DeleteText="Delete"
DeleteText="Slett"
; EN: NewText="New"
NewText="Ny"
; EN: Edit="Edit"
Edit="Redigere"
; EN: WaitTitle="Please Wait"
WaitTitle="Vennligst vent"
; EN: MapChanging="The server is now switching maps.  Please allow 10 - 15 seconds while the server changes maps."
MapChanging="Serveren bytter nå kart. Vennligst la 10 - 15 sekunder mens serveren endrer kart."
; EN: MapChangingTo="The server is now switching to map '%MapName%'.    Please allow 10-15 seconds while the server changes maps."
MapChangingTo="Serveren bytter nå til kartet '%MapName%'. Vennligst la 10-15 sekunder mens serveren endrer kart."
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="Ingen tilgang"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="Unntak oppstod under autentisering!"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="Dine rettigheter er ikke tilstrekkelige for å se denne siden."
; EN: LoadingGames="Loading Game Types"
LoadingGames="Laster inn spilltyper"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="Laster inn tilgjengelige kart"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="%class% Initialisert på port %port%"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="Unreal Admin-siden"

[WebSkin]
DisplayName="SomeSkin"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="Velkommen til Admins &amp;amp; Gruppeledelse"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="Her kan du endre passordet ditt om nødvendig. Du kan også se hvilke privilegier som ble tildelt deg av lederen din."
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="Som administrator for denne serveren kan du legge til nye administratorer og gi dem privilegier. Pass på at passordet som er tildelt den nye administratoren ikke er lett å hacke."
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="Som administrator for denne serveren kan du endre informasjon og privilegier for en annen administrator som du kan administrere."
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="Her kan du se andre administratorer som du kan administrere og endre deres rettigheter og gruppetilordninger."
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="Du kan opprette nye grupper som vil ha et felles sett med privilegier. Grupper brukes til å gi samme rettigheter til flere administratorer."
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="Du kan endre hvilke privilegier som ble tildelt denne gruppen. Merk at du kun kan endre rettigheter du har selv."
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="Her kan du se alle gruppene du kan administrere, klikk på et gruppenavn for å endre det."
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="Her kan du bestemme i hvilke grupper den valgte admin skal være en del av. Dette vil avgjøre hvilke grunnrettigheter denne administratoren skal ha."
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="Her kan du bestemme hvilke grupper denne administratoren skal kunne administrere. Han vil kunne tildele andre administratorer til denne gruppen."
; EN: NameText="Name"
NameText="Navn"
; EN: Deleting="deleting"
Deleting="sletter"
; EN: Group="group"
Group="gruppe"
; EN: Groups="Groups"
Groups="Grupper"
; EN: User="user"
User="bruker"
; EN: Modify="modify"
Modify="endre"
; EN: Managed="Managed "
Managed="Fikk til "
; EN: Privileges="Privileges"
Privileges="Privilegier"
; EN: SecurityLevel="Security Level"
SecurityLevel="Sikkerhetsnivå"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="Brukere &amp;amp; Gruppeledelse"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="Hjemmeside for administrator"
; EN: AdminAccountTitle="Account"
AdminAccountTitle="Regnskap"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="Bla gjennom tilgjengelige brukere"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="Bla gjennom tilgjengelige grupper"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="Legg til en ny administrator"
; EN: AddUserButton="Add Admin"
AddUserButton="Legg til Admin"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="Legg til ny administrasjonsgruppe"
; EN: AddGroupButton="Add Group"
AddGroupButton="Legg til gruppe"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="Endre en administrator"
; EN: EditUserButton="Modify Admin"
EditUserButton="Endre Admin"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="Endre en administrasjonsgruppe"
; EN: EditGroupButton="Modify Group"
EditGroupButton="Endre gruppe"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="Endre grupper for"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="Endre administrerte grupper for"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="Brukeren '%UserName%' ble fjernet!"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="Gruppen '%GroupName%' ble fjernet!"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="Administrator ikke funnet"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="Gruppe ikke funnet"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="Utilstrekkelige privilegier"
; EN: NoneText="*** None ***"
NoneText="*** Ingen ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="** Det er ingen %Item%s å liste **"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="Ugyldige tegn i passord eller passord, ikke minst 6 tegn."
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="Dine rettigheter hindrer deg i å %Action% denne %Item%."
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="Ugyldig %Item% navn angitt!"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="Ugyldige tegn i %Item% navn!"
; EN: NameExists="Must specify a unique name for"
NameExists="Må spesifisere et unikt navn for"
; EN: YouMustSelect="You must select a"
YouMustSelect="Du må velge en"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="Den valgte %Item% eksisterer ikke!"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="Eksepsjonell feil ved opprettelse av ny"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="Negativt sikkerhetsnivå er ugyldig!"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="Du kan ikke tilordne et høyere sikkerhetsnivå enn ditt"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="Du kan ikke tildele privilegier"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="Spilltype støttes ikke"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="Nåværende spill"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="Spillerliste"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="Serverkonsoll"
; EN: CurrentLinks[3]="Mutators"
CurrentLinks[3]="Mutatorer"
CurrentLinks[4]="Bots"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="Start kartet på nytt"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="Bots utilgjengelig"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="Sparke"
; EN: KickButtonText[1]="Ban"
KickButtonText[1]="Forby"
; EN: KickButtonText[2]="Kick/Ban"
KickButtonText[2]="Spark/forbud"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="** Ingen spillere tilkoblet **"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="Utvalgte mutatorer"
; EN: PickMutators="Select desired mutators"
PickMutators="Velg ønskede mutatorer"
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="Spilltypen '%GameType%' bruker ikke standardroboter."
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="Du kan ikke legge til roboter mens World Stats Logging er aktivert."
; EN: Added="added."
Added="la til."
; EN: Removed="removed."
Removed="fjernet."
; EN: BotStatus="bots were %Action%"
BotStatus="roboter var %Action%"
; EN: SingleBotStatus="bot was %Action%"
SingleBotStatus="boten var %Action%"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="Å få eller angi administratorkontoer og -grupper er ikke tillatt via webadmin-konsollen. Denne handlingen er logget."
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="Du kan se og velge kart fra andre spilltyper ved å bruke kombinasjonsboksen. Hvis du velger kart fra andre spilltyper, vil serveren automatisk byttes til den spilltypen."
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="For å se den globale IDen for tilkoblede spillere, endre verdien for bBanbyID i [Engine.AccessControl]-delen av ini-en din til "True". Bots kan ikke forbys."
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="Du kan kommunisere med spillerne i spillet ved å skrive inn tekst i tekstboksen og klikke "Send". Du kan også angi konsollkommandoer for å kontrollere serveren. Spillmeldinger vises i loggvinduet, med unntak av lagmeldinger."
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="Velg hvilke mutatorer du vil bruke når du trykker på Restart Server Link"
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="Du kan bare legge til bots når spillet har startet. Å legge til roboter har en negativ effekt på MinPlayers-innstillingen, og kan føre til at denne verdien endres. Hvis statistikk er aktivert, kan du bare legge til roboter hvis roboter allerede er i spillet."

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="Kart"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="Retningslinjer for tilgang"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="Start nivå på nytt"
; EN: IDBan="(Global Ban)"
IDBan="(Globalt forbud)"
; EN: DefaultsVotingGameConfigLink="Voting GameConfig"
DefaultsVotingGameConfigLink="Stemme GameConfig"
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="Finner ikke aktivt kart: "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="Finner ikke inaktivt kart: "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="** Du kan ikke endre noen innstillinger i denne delen **"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="For å lagre endringer i en egendefinert kartliste, klikk på Lagre-knappen. For å bruke den valgte kartlisten til serverens kartrotasjon, klikk på 'Bruk'-knappen."
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="Konfigurerbare spillparametere kan endres fra denne siden. Noen parametere kan påvirke mer enn én spilltype."
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="Eventuelle utestengte spillere vil automatisk bli lagt til denne oppføringen. Du vil kun kunne legge til manuelle forbud for IP-adresser."
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="Spillkonfigurasjonene for kartavstemming kan endres fra denne siden."

