[ASCriticalObjectiveVolume1]
; EN: LocationName="Facility Entrance"
LocationName="Eingang zur Einrichtung"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Weapons Lab Control Room"
LocationName="Kontrollraum des Waffenlabors"

[ASOBJ_EnergyCore_Delivery1]
; EN: ObjectiveName="Escape Point"
ObjectiveName="Fluchtpunkt"
; EN: DestructionMessage="Blueprints stolen!"
DestructionMessage="Blaupausen gestohlen!"
; EN: ObjectiveDescription="Escape to the waiting ships with the Blueprints."
ObjectiveDescription="Entkomme mit den Blaupausen zu den wartenden Schiffen."
; EN: Objective_Info_Attacker="Escape with the Blueprints."
Objective_Info_Attacker="Flucht mit den Blaupausen."
; EN: Objective_Info_Defender="Defend with the Blueprints."
Objective_Info_Defender="Verteidige dich mit den Blaupausen."

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Blueprints!"
PlayerDroppedMessage=" ließ die Blaupausen fallen!"
; EN: DroppedMessage="Blueprints dropped!"
DroppedMessage="Blaupausen fallen gelassen!"
; EN: EnergyCorePickedUp="Blueprints picked up!"
EnergyCorePickedUp="Baupläne abgeholt!"
; EN: PlayerPickedUpEnergyCore=" picked up the Blueprints!"
PlayerPickedUpEnergyCore=" hob die Blaupausen auf!"
; EN: PlayerCoreReset="Blueprints reset!!"
PlayerCoreReset="Blaupausen zurückgesetzt!!"
; EN: ObjectiveName="Weapons Data"
ObjectiveName="Waffendaten"
; EN: DestructionMessage="Data Stolen!"
DestructionMessage="Daten gestohlen!"
; EN: ObjectiveDescription="Steal the Weapon Blueprints and escape to the ships."
ObjectiveDescription="Stehlen Sie die Waffen-Blaupausen und fliehen Sie zu den Schiffen."
; EN: Objective_Info_Attacker="Steal the Weapon Blueprints."
Objective_Info_Attacker="Stehlen Sie die Waffen-Blaupausen."
; EN: Objective_Info_Defender="Defend the Weapon Blueprints."
Objective_Info_Defender="Verteidige die Waffenbaupläne."

[Action_DISPLAYMESSAGE0]
; EN: Message="Ship Disabled!"
Message="Schiff deaktiviert!"

[Action_DISPLAYMESSAGE2]
; EN: Message="Ship Disabled!"
Message="Schiff deaktiviert!"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Upper Reactor"
ObjectiveName="Oberer Reaktor"
; EN: DestructionMessage="Upper Reactor Destroyed!"
DestructionMessage="Oberer Reaktor zerstört!"
; EN: ObjectiveDescription="Shoot out the Upper Reactor Core."
ObjectiveDescription="Schießen Sie den oberen Reaktorkern aus."
; EN: Objective_Info_Attacker="Destroy the Reactor Core."
Objective_Info_Attacker="Zerstöre den Reaktorkern."
; EN: Objective_Info_Defender="Defend the Reactor Core."
Objective_Info_Defender="Verteidige den Reaktorkern."

[DestroyableObjective_SM2]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Schiffsmotor"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="Motor zerstört!"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Deaktivieren Sie die Schlachtkreuzer, indem Sie ihre Motoren zerstören."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Zerstöre die Schiffsmotoren."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Verteidige die Schiffsmotoren."

[DestroyableObjective_SM3]
; EN: ObjectiveName="Lower Reactor"
ObjectiveName="Unterer Reaktor"
; EN: DestructionMessage="Lower Reactor Destroyed!"
DestructionMessage="Unterer Reaktor zerstört!"
; EN: ObjectiveDescription="Shoot out the Lower Reactor Core."
ObjectiveDescription="Schießen Sie den unteren Reaktorkern aus."
; EN: Objective_Info_Attacker="Destroy the Reactor Core."
Objective_Info_Attacker="Zerstöre den Reaktorkern."
; EN: Objective_Info_Defender="Defend the Reactor Core."
Objective_Info_Defender="Verteidige den Reaktorkern."

[DestroyableObjective_SM7]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Schiffsmotor"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="Motor zerstört!"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Deaktivieren Sie die Schlachtkreuzer, indem Sie ihre Motoren zerstören."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Zerstöre die Schiffsmotoren."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Verteidige die Schiffsmotoren."

[DestroyableObjective_SM8]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Schiffsmotor"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="Motor zerstört!"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Deaktivieren Sie die Schlachtkreuzer, indem Sie ihre Motoren zerstören."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Zerstöre die Schiffsmotoren."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Verteidige die Schiffsmotoren."

[DestroyableObjective_SM9]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Schiffsmotor"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="Motor zerstört!"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Deaktivieren Sie die Schlachtkreuzer, indem Sie ihre Motoren zerstören."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Zerstöre die Schiffsmotoren."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Verteidige die Schiffsmotoren."

[HoldObjective1]
; EN: ObjectiveName="Bunker Doors"
ObjectiveName="Bunkertüren"
; EN: DestructionMessage="Bunker Doors Blown!"
DestructionMessage="Bunkertüren gesprengt!"
; EN: ObjectiveDescription="Place Explosives to blow open the main doors."
ObjectiveDescription="Platziere Sprengstoff, um die Haupttüren aufzusprengen."
; EN: Objective_Info_Attacker="Blow up the Main Doors."
Objective_Info_Attacker="Sprengen Sie die Haupttüren."
; EN: Objective_Info_Defender="Defend the Main Doors."
Objective_Info_Defender="Verteidige die Haupttüren."

[HoldObjective2]
; EN: ObjectiveName="Main Gates"
ObjectiveName="Haupttore"
; EN: DestructionMessage="Main Gates Opening!"
DestructionMessage="Öffnung der Haupttore!"
; EN: ObjectiveDescription="Use the switch to open the Security Gate."
ObjectiveDescription="Verwenden Sie den Schalter, um das Sicherheitstor zu öffnen."
; EN: Objective_Info_Attacker="Open the Security Gate."
Objective_Info_Attacker="Öffnen Sie das Sicherheitstor."
; EN: Objective_Info_Defender="Defend the Security Gate."
Objective_Info_Defender="Verteidige das Sicherheitstor."

[InfoPod0]
; EN: POD_Message="Cruiser 2 Left Wing"
POD_Message="Cruiser 2 linker Flügel"

[InfoPod1]
; EN: POD_Message="Cruiser 2 Upper"
POD_Message="Kreuzer 2 Ober"

[InfoPod2]
; EN: POD_Message="Cruiser 2 Right Wing"
POD_Message="Cruiser 2 Rechter Flügel"

[InfoPod3]
; EN: POD_Message="Cruiser 1 Left Wing"
POD_Message="Kreuzer 1 linker Flügel"

[InfoPod4]
; EN: POD_Message="Cruiser 1 Upper"
POD_Message="Kreuzer 1 Ober"

[InfoPod5]
; EN: POD_Message="Cruiser 1 Right Wing"
POD_Message="Kreuzer 1 rechter Flügel"

[LevelInfo0]
; EN: Title="Invasion of Acatana"
Title="Invasion von Acatana"

[LevelSummary]
; EN: Title="Invasion of Acatana"
Title="Invasion von Acatana"
; EN: Description="Due to the treacherous asteroid field and the advanced defense systems surrounding the Acatana research facility, no intruders had been near the planet for years.  When the Skaarj Marauders heard rumors of a highly lucrative technology hidden there, they decided to make it their own.  This scenario recreates the Skaarj attack on the Acatana research facility, and the battle to penetrate the planet's asteroid field."
Description="Aufgrund des tückischen Asteroidenfeldes und der fortschrittlichen Verteidigungssysteme rund um die Forschungseinrichtung Acatana waren seit Jahren keine Eindringlinge in der Nähe des Planeten gewesen. Als die Rumtreiber von Skaarj Gerüchte über eine dort versteckte hochlukrative Technologie hörten, beschlossen sie, sie sich zu eigen zu machen. Dieses Szenario stellt den Angriff der Skaarj auf die Forschungseinrichtung Acatana und den Kampf um das Eindringen in das Asteroidenfeld des Planeten nach."

[MultiSkyZoneInfo0]
; EN: LocationName="Base Entrance"
LocationName="Basiseingang"

[MultiSkyZoneInfo1]
; EN: LocationName="Space"
LocationName="Platz"

[MultiSkyZoneInfo18]
; EN: LocationName="Space"
LocationName="Platz"

[MultiSkyZoneInfo19]
; EN: LocationName="Planet Surface"
LocationName="Planetenoberfläche"

[MultiSkyZoneInfo2]
LocationName="Hangar 2"

[MultiSkyZoneInfo20]
; EN: LocationName="Weapons Lab Spawn Room"
LocationName="Waffenlabor-Spawnraum"

[MultiSkyZoneInfo21]
LocationName="Hangar 1"

[MultiSkyZoneInfo22]
; EN: LocationName="Defender Spawn Exit"
LocationName="Verteidiger-Spawn-Ausgang"

[MultiSkyZoneInfo23]
; EN: LocationName="Defender Inside Spawn"
LocationName="Verteidiger im Spawn"

[MultiSkyZoneInfo24]
; EN: LocationName="Defender Spawn Exit"
LocationName="Verteidiger-Spawn-Ausgang"

[MultiSkyZoneInfo25]
; EN: LocationName="Defender Spawn Exit"
LocationName="Verteidiger-Spawn-Ausgang"

[MultiSkyZoneInfo27]
; EN: LocationName="Reactor Core Entrance"
LocationName="Eingang des Reaktorkerns"

[MultiSkyZoneInfo28]
; EN: LocationName="Reactor Core"
LocationName="Reaktorkern"

[MultiSkyZoneInfo29]
; EN: LocationName="Base Entrance"
LocationName="Basiseingang"

[MultiSkyZoneInfo30]
; EN: LocationName="Weapons Lab Entrance"
LocationName="Eingang zum Waffenlabor"

[MultiSkyZoneInfo31]
; EN: LocationName="Weapons Lab Control Room"
LocationName="Kontrollraum des Waffenlabors"

[MultiSkyZoneInfo32]
; EN: LocationName="Weapons Lab Control Room"
LocationName="Kontrollraum des Waffenlabors"

[MultiSkyZoneInfo33]
; EN: LocationName="Weapons Lab Spawn Room"
LocationName="Waffenlabor-Spawnraum"

[PhysicsVolume26]
LocationName="In Lava"

[SceneSubtitles0]
SubTitles=("This scenario recreates the Skaarj attack on the Acatana asteroid belt.","Acatana had long been a forgotten planet, uninhabitable to most species, and known only to a secret scientific division of the NEG.","Hidden away on an asteroid orbiting the barren planet was a secret facility, created with the sole purpose of researching advanced weapons technology.","Due to the treacherous asteroid field and the advanced planetary defense systems, no other race had been near the planet for years.","In fact, the barrier had never even been challenged until the Skaarj Marauders heard rumors of the highly lucrative technology ripe for the taking.","First, you must navigate the asteroid field and attack the Battle Cruiser Blockade.  Disable the Cruisers by destroying their engines, allowing the Skaarj ships to land the asteroid's surface.","After successful deployment to the surface, make your way to the facility's entrance and use this switch to open the security gate.","Once inside the gate, place explosives to blow open the main facility doors.","Infiltrate the complex and destroy both sections of the facility's main reactor core. This will activate the evacuation protocol and release the locks on the doors to the weapons lab.","Next, make your way into the weapons lab and steal the weapon blueprints from the central computer station.","Finally, your team must transport the blueprints back to the main entrance where a squad of fighters will cover your escape.")

[Volume0]
; EN: LocationName="Weapons Lab Access Tunnel"
LocationName="Zugangstunnel zum Waffenlabor"

