[ASOBJ_EnergyCore_Delivery0]
; EN: ObjectiveName="Hops addition"
ObjectiveName="Hopfenzugabe"
; EN: DestructionMessage="Hops level at 3.2 %"
DestructionMessage="Hopfengehalt bei 3,2 %"
; EN: ObjectiveDescription="Hops addition"
ObjectiveDescription="Hopfenzugabe"
; EN: Objective_Info_Attacker="Insert the Hops canister into the addition module"
Objective_Info_Attacker="Setzen Sie den Hopfenkanister in das Zugabemodul ein"
; EN: Objective_Info_Defender="Stop the Hops canister from being inserted"
Objective_Info_Defender="Stoppen Sie das Einsetzen des Hopfenkanisters"

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Hops Canister!"
PlayerDroppedMessage=" habe den Hopfenkanister fallen lassen!"
; EN: DroppedMessage="Hops Canister dropped!"
DroppedMessage="Hopfenkanister gefallen!"
; EN: EnergyCorePickedUp="Hops Canister picked up!"
EnergyCorePickedUp="Hopfenkanister abgeholt!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops Canister!"
PlayerPickedUpEnergyCore=" den Hopfenkanister abgeholt!"
; EN: PlayerCoreReset="Hops Canister reset!"
PlayerCoreReset="Hopfenkanister zurückgesetzt!"
; EN: ObjectiveName="Hops canister"
ObjectiveName="Hopfenkanister"
; EN: DestructionMessage="Hops canister located"
DestructionMessage="Hopfenkanister gefunden"
; EN: ObjectiveDescription="Hops canister"
ObjectiveDescription="Hopfenkanister"
; EN: Objective_Info_Attacker="Find and deliver the missing Hops canister."
Objective_Info_Attacker="Finde und bringe den fehlenden Hopfenkanister."
; EN: Objective_Info_Defender="Defend the Hops canister."
Objective_Info_Defender="Verteidige den Hopfenkanister."

[Action_DISPLAYMESSAGE0]
; EN: Message="Brewery gates are open"
Message="Brauereitore sind geöffnet"

[Action_DISPLAYMESSAGE3]
; EN: Message="The brewery has been breached...!"
Message="Die Brauerei wurde eingebrochen...!"

[Action_DISPLAYMESSAGE4]
; EN: Message="Hops level at 9.8 % and holding"
Message="Hopfenanteil bei 9,8 % und Holding"

[Action_DISPLAYMESSAGE5]
; EN: Message="Return to the pub to celebrate your victory..."
Message="Kehre in die Kneipe zurück, um deinen Sieg zu feiern..."

[Action_DISPLAYMESSAGE7]
; EN: Message="and catch the Bush Boys live on stage"
Message="und die Bush Boys live auf der Bühne erleben"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Zero Beer Marketingkampagne"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Plakat zerstört!"
ObjectiveDescription="Zero Beer Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Attacker="Stoppen Sie die Zero-Beer-Marketingkampagne."
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Schützen Sie die Zero Beer Billboards."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Zero Beer Marketingkampagne"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Plakat zerstört!"
ObjectiveDescription="Zero Beer Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Stoppen Sie die Zero-Beer-Marketingkampagne!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Schützen Sie die Zero Beer Billboards."

[DestroyableObjective_SM10]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Brauereitorschlösser"
; EN: ObjectiveDescription="Destroy Locks on Brewery gates."
ObjectiveDescription="Zerstören Sie Schlösser an den Toren der Brauerei."
; EN: Objective_Info_Attacker="Destroy the Brewery gate locks."
Objective_Info_Attacker="Zerstöre die Torschlösser der Brauerei."
; EN: Objective_Info_Defender="Protect the Brewery gates."
Objective_Info_Defender="Schützen Sie die Tore der Brauerei."

[DestroyableObjective_SM11]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Brauereitorschlösser"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Zerstöre die Brauereitorschlösser"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Schütze die Brauereitore"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Zero Beer Marketingkampagne"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Plakat zerstört!"
ObjectiveDescription="Zero Beer Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Stoppen Sie die Zero-Beer-Marketingkampagne!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Schützen Sie die Zero Beer Billboards."

[DestroyableObjective_SM4]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Zero Beer Marketingkampagne"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Plakat zerstört!"
ObjectiveDescription="Zero Beer Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Stoppen Sie die Zero-Beer-Marketingkampagne!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Schützen Sie die Zero Beer Billboards."

[DestroyableObjective_SM6]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Brauereitorschlösser"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Zerstöre die Brauereitorschlösser"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Schütze die Brauereitore"

[DestroyableObjective_SM9]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Zero Beer Marketingkampagne"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Plakat zerstört!"
ObjectiveDescription="Zero Beer Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Stoppen Sie die Zero-Beer-Marketingkampagne!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Schützen Sie die Zero Beer Billboards."

[Energybeer]
; EN: ObjectiveName="Beer canister"
ObjectiveName="Bierkanister"

[HoldObjective1]
; EN: ObjectiveName="The Pubs Main Valve"
ObjectiveName="Das Pubs-Hauptventil"
; EN: DestructionMessage="Drainage valve opened!"
DestructionMessage="Ablassventil geöffnet!"
; EN: ObjectiveDescription="Main Pub Valve"
ObjectiveDescription="Hauptkneipenventil"
; EN: Objective_Info_Attacker="Open the Pub's Zero Beer drainage valve."
Objective_Info_Attacker="Öffnen Sie das Zero-Beer-Ablassventil des Pubs."
; EN: Objective_Info_Defender="Protect the Pub's Zero Beer drainage valve."
Objective_Info_Defender="Schützen Sie das Zero-Beer-Ablassventil des Pubs."

[HoldObjective2]
; EN: ObjectiveName="The Billabong Water Valve"
ObjectiveName="Das Billabong Wasserventil"
; EN: DestructionMessage="Billabong water sucessfully pumped!"
DestructionMessage="Billabong Wasser erfolgreich gepumpt!"
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Brauereiventil"
; EN: Objective_Info_Attacker="Pump the fresh water to the brewery system."
Objective_Info_Attacker="Pumpen Sie das Frischwasser in das Brauereisystem."
; EN: Objective_Info_Defender="Keep the fresh water out of the brewery."
Objective_Info_Defender="Halten Sie das Frischwasser aus der Brauerei fern."

[HoldObjective3]
; EN: ObjectiveName="The Final Valve"
ObjectiveName="Das letzte Ventil"
; EN: DestructionMessage="New beer has been distilled"
DestructionMessage="Neues Bier wurde destilliert"
; EN: ObjectiveDescription="Fermentation Tanks"
ObjectiveDescription="Gärtanks"
; EN: Objective_Info_Attacker="Get the new beer into the fermentation tanks."
Objective_Info_Attacker="Holen Sie das neue Bier in die Gärtanks."
; EN: Objective_Info_Defender="Keep the new beer out of the fermentation tanks."
Objective_Info_Defender="Halten Sie das neue Bier aus den Gärtanks."

[HoldObjective4]
; EN: ObjectiveName="Billabong Flow Valve"
ObjectiveName="Billabong Durchflussventil"
; EN: DestructionMessage="Billabong water sucessfully added."
DestructionMessage="Billabong-Wasser wurde erfolgreich hinzugefügt."
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Brauereiventil"
; EN: Objective_Info_Attacker="Open the Brew Tank water valve."
Objective_Info_Attacker="Öffnen Sie das Wasserventil des Brühtanks."
; EN: Objective_Info_Defender="Keep the Brew Tank Valve closed."
Objective_Info_Defender="Halten Sie das Brühtankventil geschlossen."

[LevelInfo0]
Title="AS-BP2-Outback"

[LevelSummary]
Title="AS-BP2-Outback"
; EN: Description="City slickers just took over the outback's top brewery.  They've dumped your favorite beverage, replacing it with piss poor Zero Beer.                                                                                The grog's got no alcohol and tastes like a Bondi cigar!  Get over there pronto and sort this thing out...  before it takes over OZ!!"
Description="City Slickers haben gerade die Top-Brauerei des Outbacks übernommen. Sie haben Ihr Lieblingsgetränk weggeworfen und es durch pissarmes Zero Beer ersetzt. Der Grog hat keinen Alkohol und schmeckt wie eine Bondi-Zigarre! Gehen Sie sofort rüber und klären Sie diese Sache... bevor sie OZ übernimmt!!"

[MyBurned]
; EN: DeathString="%o got to close to the flamage."
DeathString="%o ist der Flamme zu nahe gekommen."
; EN: FemaleSuicide="%o played with fire, and lost"
FemaleSuicide="%o hat mit dem Feuer gespielt und verloren"
; EN: MaleSuicide="%o played with fire, and lost"
MaleSuicide="%o hat mit dem Feuer gespielt und verloren"

[MyDrowned]
; EN: DeathString="%o went looking for the swagman"
DeathString="%o ging auf die Suche nach dem Swagman"
; EN: FemaleSuicide="%o went looking for the swagman"
FemaleSuicide="%o ging auf die Suche nach dem Swagman"
; EN: MaleSuicide="%o went looking for the swagman"
MaleSuicide="%o ging auf die Suche nach dem Swagman"

[PhysicsVolume0]
; EN: LocationName="Conveyor blets"
LocationName="Förderbänder"

[SceneSubtitles1]
SubTitles=("Somewhere deep in the Australian outback...",,"trouble is brewing.",,"First, your team will need to open the Pub's drainage valve and get rid of the old Zero Beer.",,"Next, destroy the Zero Beer billboards to ruin their marketing campaign.",,"In order to make new beer, you'll need to engage the lake's pumps and restore the flow of fresh water into the Brewery.",,"Once the water is flowing, your team must storm the Brewery's main gates.",,"When you're inside, open the intake valve to pump the fresh water into the brewing tanks.",,"Find the missing Hops canister and add it to the Brew cycle.",,"Once the hops are in, someone will need to activate the main switch and start the stirring paddles of the brew kettles.",,"Finally, open the main valve to fill up the fermentation tanks with fresh beer.",)

[Trigger_ASMessageTrigger0]
; EN: Message="Billboards have been destroyed, proceed to the billabong"
Message="Werbetafeln wurden zerstört, weiter zum Billabong"

[TriggeredObjective2]
; EN: ObjectiveName="Stirring Paddle Switch"
ObjectiveName="Rührflügelschalter"
; EN: DestructionMessage="Stirring paddles activated."
DestructionMessage="Rührflügel aktiviert."
; EN: ObjectiveDescription="Brew Kettles Main Switch"
ObjectiveDescription="Hauptschalter für Braukessel"
; EN: Objective_Info_Attacker="Activate the Brew Kettles."
Objective_Info_Attacker="Aktiviere die Braukessel."
; EN: Objective_Info_Defender="Keep the Brew Kettles shut down"
Objective_Info_Defender="Halten Sie die Braukessel geschlossen"

[Volume0]
; EN: LocationName="In the Pub"
LocationName="In der Kneipe"

[WaterVolume0]
; EN: LocationName="Billabong water"
LocationName="Billabong-Wasser"

[WaterVolume1]
; EN: LocationName="Fermenting beer"
LocationName="Fermentierendes Bier"

[WaterVolume2]
; EN: LocationName="Beer tank"
LocationName="Biertank"

[WaterVolume3]
; EN: LocationName="Under Water in Billiabong"
LocationName="Unter Wasser in Billiabong"

[ZoneInfo0]
; EN: LocationName="Outback"
LocationName="Hinterland"

[ZoneInfo1]
; EN: LocationName="Brewery Shipping"
LocationName="Brauerei Versand"

[ZoneInfo2]
; EN: LocationName="Brewery Production"
LocationName="Brauereiproduktion"

[ZoneInfo3]
; EN: LocationName="Back at the Pub"
LocationName="Zurück im Pub"

[beercanister]
; EN: PlayerDroppedMessage=" dropped the Hops canister!"
PlayerDroppedMessage=" den Hopfenkanister fallen gelassen!"
; EN: DroppedMessage="Hops canister dropped!"
DroppedMessage="Hopfenkanister gefallen!"
; EN: EnergyCorePickedUp="Hops canister picked up!"
EnergyCorePickedUp="Hopfenkanister abgeholt!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops canister!"
PlayerPickedUpEnergyCore=" Hopfenkanister abgeholt!"
; EN: PlayerCoreReset="Hops canister reset!"
PlayerCoreReset="Hopfenkanister zurückgesetzt!"

