[ASCriticalObjectiveVolume0]
; EN: LocationName="Central Office"
LocationName="Hauptbüro"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Right Lock"
LocationName="Rechtes Schloss"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Left Lock"
LocationName="Linkes Schloss"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Left Lock"
LocationName="Linkes Schloss"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Right Lock"
LocationName="Rechtes Schloss"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Inside Vault"
LocationName="Innentresor"

[ASCriticalObjectiveVolume6]
; EN: LocationName="Radio Terminal"
LocationName="Funkterminal"

[ASOBJ_EnergyCore_Delivery0]
; EN: Objective_Info_Attacker="Upload Data Stick At The Computer Terminal"
Objective_Info_Attacker="Datenstick am Computerterminal hochladen"
; EN: Objective_Info_Defender="Protect The Computer Terminal."
Objective_Info_Defender="Schützen Sie das Computerterminal."

[ASOBJ_EnergyCore_Delivery1]
; EN: DestructionMessage="Antenna Realigned!"
DestructionMessage="Antenne neu ausgerichtet!"
; EN: Objective_Info_Attacker="Realign The Antenna."
Objective_Info_Attacker="Richten Sie die Antenne neu aus."
; EN: Objective_Info_Defender="Protect The Antenna."
Objective_Info_Defender="Schützen Sie die Antenne."

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" Datenstick fallen gelassen!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="Datenstick gefallen!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Datenstick abgeholt!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" den Data Stick abgeholt!"
; EN: PlayerCoreReset="Data Stick reset!"
PlayerCoreReset="Datenstick zurücksetzen!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="Die Demo"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="Der Datenstick wurde gestohlen!"
; EN: ObjectiveDescription="Data Stick"
ObjectiveDescription="Datenstick"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Holen Sie sich den Datenstick!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Schützen Sie den Datenstick!"

[ASOBJ_EnergyCore_Spawn1]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" Datenstick fallen gelassen!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="Datenstick gefallen!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Datenstick abgeholt!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" den Data Stick abgeholt!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="Die Demo"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="Der Datenstick wurde gestohlen!"
; EN: ObjectiveDescription="Data Stick"
ObjectiveDescription="Datenstick"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Holen Sie sich den Datenstick!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Schützen Sie den Datenstick!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Türschloss zerstört!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Zerstören Sie die Vordertür-Bedienelemente."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Schützen Sie die Vordertür-Bedienelemente."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Shield"
ObjectiveName="Datenschild"
; EN: DestructionMessage="Data Shield Destroyed!"
DestructionMessage="Datenschild zerstört!"
; EN: ObjectiveDescription="Destroy the data shield."
ObjectiveDescription="Zerstöre den Datenschild."
; EN: Objective_Info_Attacker="Destroy the data shield."
Objective_Info_Attacker="Zerstöre den Datenschild."
; EN: Objective_Info_Defender="Defend the data shield."
Objective_Info_Defender="Verteidige den Datenschild."

[DestroyableObjective_SM2]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Türschloss zerstört!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Zerstören Sie die Vordertür-Bedienelemente."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Schützen Sie die Vordertür-Bedienelemente."

[DestroyableObjective_SM4]
; EN: DestructionMessage="Front Gate Destroyed!"
DestructionMessage="Eingangstor zerstört!"
; EN: Objective_Info_Attacker="Destroy The Main Gate."
Objective_Info_Attacker="Zerstöre das Haupttor."
; EN: Objective_Info_Defender="Protect The Main Gate."
Objective_Info_Defender="Schützen Sie das Haupttor."

[HoldObjective1]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="Tresorschloss geöffnet!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Verwenden Sie die Schlüssel, um den Tresor zu öffnen."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Schützen Sie den Eingang zum Tresor."

[HoldObjective2]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="Tresorschloss geöffnet!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Verwenden Sie die Schlüssel, um den Tresor zu öffnen."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Schützen Sie den Eingang zum Tresor."

[HoldObjective3]
; EN: DestructionMessage="The Keys Have Been Stolen!"
DestructionMessage="Die Schlüssel wurden gestohlen!"
; EN: Objective_Info_Attacker="Get the keys from the Central Office."
Objective_Info_Attacker="Holen Sie sich die Schlüssel von der Zentrale."
; EN: Objective_Info_Defender="Protect the Central Office."
Objective_Info_Defender="Schützen Sie die Zentrale."

[LevelInfo0]
Title="Sub Rosa"

[LevelSummary]
Title="Sub Rosa"
; EN: Description="Every rose has thorns, and even the most pristine worlds can hide sinister intentions."
Description="Jede Rose hat Dornen, und selbst die ursprünglichsten Welten können finstere Absichten verbergen."

[SceneSubtitles0]
SubTitles=("This scenario recreates the invasion of the Central Liandri Information compound by NEG forces.","The New Earth Government discovered that the Liandri were transferring experimental weapons data through the facility, and sent an elite squad in to retrieve the research.","The attackers must first make their way to the compound and destroy the main gate to get into the courtyard.",,"Then you must destroy the front door controls to gain access to the main building.",,"Once inside, you must make your way to the central office to get the keys to the vault.",,"Next, use the keys to open the vault doors.",,"Once inside the vault, you must destroy the protective shield around the data stick.","Then, you must deliver the data stick to the access station in order to realign the antenna.",,"Finally, you must move the updated data from the antenna to the terminal, and transmit the weapon data to the NEG.",)

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo1]
; EN: LocationName="Main Hall"
LocationName="Haupthalle"

[ZoneInfo2]
; EN: LocationName="Office"
LocationName="Büro"

[ZoneInfo3]
; EN: LocationName="Vault Locks"
LocationName="Tresorschlösser"

[ZoneInfo4]
; EN: LocationName="Vault Locks"
LocationName="Tresorschlösser"

[ZoneInfo5]
; EN: LocationName="Vault Locks"
LocationName="Tresorschlösser"

[ZoneInfo6]
; EN: LocationName="Inside Vault"
LocationName="Innentresor"

[ZoneInfo7]
; EN: LocationName="Radio Terminal"
LocationName="Funkterminal"

