[Action_DISPLAYMESSAGE10]
Message="2..."

[Action_DISPLAYMESSAGE11]
Message="1..."

[Action_DISPLAYMESSAGE12]
; EN: Message="The doors are now open!"
Message="Die Türen sind jetzt geöffnet!"

[Action_DISPLAYMESSAGE4]
; EN: Message="The attackers have infiltrated the repair vessel!"
Message="Die Angreifer haben das Reparaturschiff infiltriert!"

[Action_DISPLAYMESSAGE6]
; EN: Message="The attackers have reached the weapon trailer!"
Message="Die Angreifer haben den Waffentrailer erreicht!"

[Action_DISPLAYMESSAGE7]
Message="5..."

[Action_DISPLAYMESSAGE8]
Message="4..."

[Action_DISPLAYMESSAGE9]
Message="3..."

[HoldObjective1]
; EN: DestructionMessage="The forward weapon cache has been stolen!"
DestructionMessage="Der vordere Waffencache wurde gestohlen!"
; EN: ObjectiveDescription="Open the panel to advance closer."
ObjectiveDescription="Öffnen Sie das Panel, um näher zu kommen."
; EN: Objective_Info_Attacker="Open the panel"
Objective_Info_Attacker="Öffne das Panel"
; EN: Objective_Info_Defender="Defend the panel"
Objective_Info_Defender="Verteidige das Panel"

[HoldObjective2]
; EN: DestructionMessage="The boarding platform has been extended!"
DestructionMessage="Die Einstiegsplattform wurde erweitert!"
; EN: ObjectiveDescription="Extend the boarding platform to continue your advance."
ObjectiveDescription="Erweitern Sie die Einstiegsplattform, um Ihren Vormarsch fortzusetzen."
; EN: Objective_Info_Attacker="Extend the boarding platform"
Objective_Info_Attacker="Erweitern Sie die Einstiegsplattform"
; EN: Objective_Info_Defender="Defend the boarding platform"
Objective_Info_Defender="Verteidige die Einstiegsplattform"

[HoldObjective3]
; EN: DestructionMessage="The N.E.X.U.S. missiles have been secured!"
DestructionMessage="Der Nexus. Raketen wurden gesichert!"
; EN: ObjectiveDescription="Retrieve the N.E.X.U.S. missiles and your mission is complete!"
ObjectiveDescription="Holen Sie sich die N.E.X.U.S. Raketen und Ihre Mission ist abgeschlossen!"
; EN: Objective_Info_Attacker="Retrieve the N.E.X.U.S. missiles"
Objective_Info_Attacker="Holen Sie sich die N.E.X.U.S. Raketen"
; EN: Objective_Info_Defender="Defend the N.E.X.U.S. missiles"
Objective_Info_Defender="Verteidige die N.E.X.U.S. Raketen"

[HoldObjective4]
; EN: DestructionMessage="Side doors have been opened!"
DestructionMessage="Seitentüren wurden geöffnet!"
; EN: ObjectiveDescription="Use the side door switch in order to proceed"
ObjectiveDescription="Verwenden Sie den Seitentürschalter, um fortzufahren"
; EN: Objective_Info_Attacker="Open the side doors"
Objective_Info_Attacker="Öffne die Seitentüren"
; EN: Objective_Info_Defender="Defend the side door switch"
Objective_Info_Defender="Verteidige den Seitentürschalter"

[HoldObjective5]
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Der Sprengstoff ist vorhanden!"
; EN: ObjectiveDescription="Place explosives on the rear door to gain access to the repair vessel."
ObjectiveDescription="Platziere Sprengstoff an der hinteren Tür, um Zugang zum Reparaturschiff zu erhalten."
; EN: Objective_Info_Attacker="Place explosives on the door"
Objective_Info_Attacker="Platziere Sprengstoff an der Tür"
; EN: Objective_Info_Defender="Defend the door"
Objective_Info_Defender="Verteidige die Tür"

[HoldObjective6]
; EN: DestructionMessage="Reinforcements are on the way!"
DestructionMessage="Verstärkung ist unterwegs!"
; EN: ObjectiveDescription="Open the rear door of the repair vessel to advance."
ObjectiveDescription="Öffnen Sie die hintere Tür des Reparaturschiffs, um voranzukommen."
; EN: Objective_Info_Attacker="Open rear door"
Objective_Info_Attacker="Hecktür öffnen"
; EN: Objective_Info_Defender="Defend rear door"
Objective_Info_Defender="Hintertür verteidigen"

[InfoPod0]
; EN: POD_Message="! ! ! S T A N D    B A C K ! ! !"
POD_Message="! ! ! TRETEN SIE ZURÜCK ! ! !"

[InfoPod19]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="HIER HERUNTERLASSEN"

[InfoPod20]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="HIER HERUNTERLASSEN"

[InfoPod21]
; EN: POD_Message="DROP DOWN HERE"
POD_Message="HIER HERUNTERLASSEN"

[InfoPod30]
; EN: POD_Message="! ! ! S T A N D    B A C K ! ! !"
POD_Message="! ! ! TRETEN SIE ZURÜCK ! ! !"

[LevelInfo0]
; EN: Title="Convoy"
Title="Konvoi"

[LevelInfo9]
; EN: Title="Convoy"
Title="Konvoi"

[LevelSummary]
; EN: Title="Convoy"
Title="Konvoi"
; EN: Description="This scenario is a recreation of the recovery of the Nexus prototype missiles by the NEG military, after they were stolen by the Hellions. NEG forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction. The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time."
Description="Dieses Szenario ist eine Nachbildung der Wiederherstellung der Nexus-Prototyp-Raketen durch das NEG-Militär, nachdem sie von den Hellions gestohlen wurden. Die NEG-Truppen haben den Ort des Caches aufgrund eines versteckten Zielsuchgeräts auf diesen verheerenden Massenvernichtungswaffen genau bestimmt. Der genaue Standort der Raketen konnte nur während des kurzen Zeitraums bestimmt werden, in dem sie oberirdisch von einem Ort zum anderen auf Taron transportiert wurden, und dem Militär blieb zu diesem Zeitpunkt nichts anderes übrig, als zuzuschlagen."

[SceneSubtitles0]
SubTitles=("This scenario is a recreation of the recovery of the N.E.X.U.S. prototype missiles by the NEG military, after they were stolen by the Hellions.","NEG forces pinpointed the location of the cache due to a hidden homing device on these devastating weapons of mass destruction.","The exact location of the missiles could only be pinpointed during the short period when they were being transferred from one location to another above ground on Taron, and the military had no choice but to strike at this time.","The attackers must first make their way to the Hellions' boarding platform, manipulate the controls, and extend the platform to allow the advance to continue.",,"At this point, it may be a good idea for the attackers to remove this control panel and convert the trailer circuitry to work for them instead of the Hellions. It will allow for a faster advance and an upgrade in weaponry.",,"The attackers must cross the boarding platform, reach the rear door, and plant explosives on the door to gain access to the inside of the Hellion repair vessel.",,"In order to make a quicker advance, open the rear doors of the Repair Vessel. This will allow the attackers to start much closer to the next objective.",,"One word of caution. There is a gasoline tanker within the repair vessel, watch your fire or it may explode, making progress far more difficult.",,"The attackers need to flip this switch in order to be able to proceed any further. This will allow them to control the side doors to proceed to the final objective.",,"The attackers must make it to the weapon trailer. Once inside, they must hold this switch to retrieve the Nexus missiles.")

[Trigger_ASMessageTrigger0]
; EN: Message="Air strike inbound! Seek shelter immediately!"
Message="Luftangriff im Anmarsch! Sofort Schutz suchen!"

[TriggeredObjective0]
; EN: DestructionMessage="The N.E.X.U.S. trailer has been opened!"
DestructionMessage="Der Nexus. Anhänger wurde geöffnet!"
; EN: ObjectiveDescription="Reach the N.E.X.U.S. missile trailer and open it"
ObjectiveDescription="Erreichen Sie die N.E.X.U.S. Raketenanhänger und öffne ihn"
; EN: Objective_Info_Attacker="Reach the N.E.X.U.S. missile trailer"
Objective_Info_Attacker="Erreichen Sie die N.E.X.U.S. Raketenanhänger"
; EN: Objective_Info_Defender="Defend the N.E.X.U.S. missile trailer"
Objective_Info_Defender="Verteidige die N.E.X.U.S. Raketenanhänger"

[Volume1]
; EN: LocationName="Attacker vehicle"
LocationName="Angreiferfahrzeug"

[Volume12]
; EN: LocationName="Rear sniper tower"
LocationName="Heckenschützenturm"

[Volume13]
; EN: LocationName="Rear sniper tower"
LocationName="Heckenschützenturm"

[Volume14]
; EN: LocationName="Minigun platform"
LocationName="Minigun-Plattform"

[Volume15]
; EN: LocationName="Minigun platform"
LocationName="Minigun-Plattform"

[Volume16]
; EN: LocationName="Forward sniping tower"
LocationName="Scharfschützenturm nach vorn"

[Volume17]
; EN: LocationName="Forward sniping tower"
LocationName="Scharfschützenturm nach vorn"

[Volume2]
; EN: LocationName="Cargo trailer"
LocationName="Frachtanhänger"

[Volume3]
; EN: LocationName="Boarding platform vehicle"
LocationName="Einstiegsplattformfahrzeug"

[Volume4]
; EN: LocationName="Forward weapon cache"
LocationName="Waffen-Cache vorwärts"

[Volume5]
; EN: LocationName="Pipe trailer"
LocationName="Rohranhänger"

[Volume6]
; EN: LocationName="Weapon trailer vehicle"
LocationName="Waffenanhängerfahrzeug"

[Volume7]
; EN: LocationName="Weapon trailer roof"
LocationName="Dach des Waffenanhängers"

[Volume8]
; EN: LocationName="Boarding platform"
LocationName="Einstiegsplattform"

[Volume9]
; EN: LocationName="Boarding platform"
LocationName="Einstiegsplattform"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo2]
; EN: LocationName="Repair vessel bridge"
LocationName="Schiffsbrücke reparieren"

[ZoneInfo3]
; EN: LocationName="Repair vessel upper deck"
LocationName="Oberdeck des Schiffs reparieren"

[ZoneInfo4]
; EN: LocationName="Repair vessel upper deck"
LocationName="Oberdeck des Schiffs reparieren"

[ZoneInfo6]
; EN: LocationName="Door"
LocationName="Tür"

[ZoneInfo7]
; EN: LocationName="Repair vessel"
LocationName="Schiff reparieren"

[ZoneInfo8]
; EN: LocationName="Weapon trailer inside"
LocationName="Waffenanhänger drin"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Außen"

