[Public]
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xMutantGame,Description="DM|Mutant|BonusPack.Tab_IAMutant|BonusPack.MapListMutant|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xLastManStandingGame,Description="DM|Last Man Standing|BonusPack.Tab_IALastManStanding|BonusPack.MapListLastManStanding|false")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Adds the Camouflage combo (RRRR).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Fügt die Camouflage-Kombination (RRRR) hinzu.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Adds the Pint-sized combo (LLLL).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Fügt die Pint-Size-Combo (LLLL) hinzu.")

[ComboCrate]
; EN: ExecMessage="Camouflaged!"
ExecMessage="Getarnt!"

[ComboMiniMe]
; EN: ExecMessage="Pint-sized!"
ExecMessage="Pint-Größe!"

[DamTypeMutant]
; EN: DeathString="%o suffered a fatal mutation!"
DeathString="%o erlitt eine tödliche Mutation!"
; EN: FemaleSuicide="%o suffered a fatal mutation!"
FemaleSuicide="%o erlitt eine tödliche Mutation!"
; EN: MaleSuicide="%o suffered a fatal mutation!"
MaleSuicide="%o erlitt eine tödliche Mutation!"

[HudLMS]
; EN: LivesRemainingString="Lives Remaining"
LivesRemainingString="Verbleibende Leben"
; EN: PlayersRemainString="Players Remain -- "
PlayersRemainString="Spieler bleiben – "

[HudMutant]
MutantRangeFontName="UT2003Fonts.FontMono"
; EN: BottomFeederText="BOTTOM FEEDER"
BottomFeederText="UNTEREINFÜHRER"

[LMSMessage]
; EN: YouAreCamperMessage="You Are Camping!"
YouAreCamperMessage="Sie campen!"
SomeoneIsCamperMessage=" "
; EN: SomeoneIsCamperMessageTrailer="Is Camping!"
SomeoneIsCamperMessageTrailer="Ist Camping!"

[MutCrateCombo]
; EN: CamoDisplayText="Camouflage Combo"
CamoDisplayText="Tarnungs-Kombination"
; EN: MiniDisplayText="Pint-sized Combo"
MiniDisplayText="Pint-Größe Combo"
; EN: CamoDescText="When enabled, this adrenaline combo covers you with a holographic projection of a rock or a part of a building"
CamoDescText="Wenn aktiviert, bedeckt dich diese Adrenalin-Kombination mit einer holografischen Projektion eines Felsens oder eines Gebäudeteils"
; EN: MiniDescText="When enabled, this adrenaline combo makes you smaller"
MiniDescText="Wenn aktiviert, macht dich diese Adrenalin-Kombination kleiner"
; EN: FriendlyName="Bonus Combos"
FriendlyName="Bonus-Kombinationen"
; EN: Description="Adds the Pint-sized combo (LLLL) and the Camouflage Combo (RRRR)."
Description="Fügt die Pint-Size Combo (LLLL) und die Camouflage Combo (RRRR) hinzu."

[MutantMessage]
; EN: YouAreMutantMessage="You Have Mutated!"
YouAreMutantMessage="Sie sind mutiert!"
SomeoneIsMutantMessage=" "
; EN: SomeoneIsMutantMessageTrailer="Has Mutated!"
SomeoneIsMutantMessageTrailer="Hat mutiert!"
; EN: FFAMessage="First Blood Mutates!"
FFAMessage="Erstes Blut mutiert!"
; EN: BottomFeederMessage="You Are The Bottom Feeder!"
BottomFeederMessage="Sie sind der Bottom Feeder!"
; EN: NotBottomFeederMessage="No Longer Bottom Feeder!"
NotBottomFeederMessage="Kein Bottom Feeder mehr!"

[MutantNameMessage]
; EN: BottomFeederMesg="(BOTTOM FEEDER)"
BottomFeederMesg="(UNTERFÜHRUNG)"

[ScoreBoardLMS]
; EN: LivesText="LIVES"
LivesText="LEBT"

[Tab_IALastManStanding]
; EN: IARulesExtraLives.Caption="Killing Gives Health"
IARulesExtraLives.Caption="Töten gibt Gesundheit"
; EN: IARulesExtraLives.Hint="When selected, a portion of the player's health is restored with each kill."
IARulesExtraLives.Hint="Bei Auswahl wird ein Teil der Gesundheit des Spielers mit jedem Kill wiederhergestellt."
; EN: IARulesLMSAllowAdrenaline.Caption="Allow Adrenaline"
IARulesLMSAllowAdrenaline.Caption="Adrenalin zulassen"
; EN: IARulesLMSAllowAdrenaline.Hint="When selected, players can use Adrenaline."
IARulesLMSAllowAdrenaline.Hint="Wenn ausgewählt, können Spieler Adrenalin verwenden."
; EN: IARulesLMSAllowPickups.Caption="Allow Pickups"
IARulesLMSAllowPickups.Caption="Abholungen zulassen"
; EN: IARulesLMSAllowPickups.Hint="When selected, allow normal pickups."
IARulesLMSAllowPickups.Hint="Wenn ausgewählt, normale Abholungen zulassen."
; EN: IARulesSuperWeaps.Caption="Allow Super Weapons"
IARulesSuperWeaps.Caption="Superwaffen zulassen"
; EN: IARulesSuperWeaps.Hint="When selected, allow super weapon pickups."
IARulesSuperWeaps.Hint="Wenn ausgewählt, Superwaffen-Pickups zulassen."

[Tab_IAMutant]
; EN: TargetScoreString="Score Limit"
TargetScoreString="Punktegrenze"
; EN: IARulesBottomFeeders.Caption="Bottom Feeder"
IARulesBottomFeeders.Caption="Unterer Feeder"
; EN: IARulesBottomFeeders.Hint="When selected, bottom ranked player(s) can kill anyone."
IARulesBottomFeeders.Hint="Wenn ausgewählt, können Spieler mit dem niedrigsten Rang jeden töten."

[xLastManStandingGame]
; EN: LMSPropsDisplayText[0]="Camping Threshold"
LMSPropsDisplayText[0]="Camping-Schwelle"
; EN: LMSPropsDisplayText[1]="Camper Warning Interval"
LMSPropsDisplayText[1]="Camper-Warnintervall"
; EN: LMSPropsDisplayText[2]="Gain Health For Kills"
LMSPropsDisplayText[2]="Erhalte Gesundheit für Kills"
; EN: LMSPropsDisplayText[3]="Allow SuperWeapons"
LMSPropsDisplayText[3]="SuperWaffen zulassen"
; EN: LMSPropsDisplayText[4]="Camper Alarm"
LMSPropsDisplayText[4]="Camper-Alarm"
; EN: LMSPropsDisplayText[5]="Allow Pickups"
LMSPropsDisplayText[5]="Abholungen zulassen"
; EN: LMSPropsDisplayText[6]="Allow Adrenaline"
LMSPropsDisplayText[6]="Adrenalin zulassen"
; EN: LMSPropsDisplayText[7]="Full Ammo"
LMSPropsDisplayText[7]="Volle Munition"
; EN: LMSPropDescText[0]="Determines how long a player can stand in one spot before triggering a camper warning."
LMSPropDescText[0]="Legt fest, wie lange ein Spieler an einer Stelle stehen kann, bevor eine Camper-Warnung ausgelöst wird."
; EN: LMSPropDescText[1]="Specifies how often the camper warning is played"
LMSPropDescText[1]="Gibt an, wie oft die Camper-Warnung abgespielt wird"
; EN: LMSPropDescText[2]="If this option is enabled, a player gains health after killing another player."
LMSPropDescText[2]="Wenn diese Option aktiviert ist, erhält ein Spieler Gesundheit, nachdem er einen anderen Spieler getötet hat."
; EN: LMSPropDescText[3]="If checked, super weapons are included in the player load out."
LMSPropDescText[3]="Wenn diese Option aktiviert ist, sind Superwaffen in der Spielerladung enthalten."
; EN: LMSPropDescText[4]="Enable this option to cause an alarm to be played if a player stands in one spot too long."
LMSPropDescText[4]="Aktivieren Sie diese Option, damit ein Alarm abgespielt wird, wenn ein Spieler zu lange an einer Stelle steht."
; EN: LMSPropDescText[5]="If checked, pickups will be available in the map."
LMSPropDescText[5]="Wenn diese Option aktiviert ist, sind Abholungen in der Karte verfügbar."
; EN: LMSPropDescText[6]="If checked, adrenaline combos will be enabled."
LMSPropDescText[6]="Wenn diese Option aktiviert ist, werden Adrenalin-Kombinationen aktiviert."
; EN: LMSPropDescText[7]="If checked, players start with max ammo for all weapons."
LMSPropDescText[7]="Wenn diese Option aktiviert ist, beginnen die Spieler mit maximaler Munition für alle Waffen."
; EN: GameName="Last Man Standing"
GameName="Der letzte Mann, der steht"
; EN: Description="Each player starts with a limited number of lives.  The goal is to be the last player left when the smoke clears."
Description="Jeder Spieler beginnt mit einer begrenzten Anzahl von Leben. Das Ziel ist es, der letzte Spieler zu sein, der übrig bleibt, wenn sich der Rauch auflöst."

[xMutantGame]
; EN: MutPropText="Enable BottomFeeder"
MutPropText="BottomFeeder aktivieren"
; EN: MutDescText="If enabled, the player with the lowest score is the BottomFeeder, and can kill other players."
MutDescText="Wenn aktiviert, ist der Spieler mit der niedrigsten Punktzahl der BottomFeeder und kann andere Spieler töten."
GameName="Mutant"
; EN: Description="The first player to score a frag becomes the Mutant.  Everyone else hunts the Mutant, as by killing the mutant, a player becomes the mutant, with superhuman powers.  The player with the lowest score is the Bottom Feeder.  He can also kill other players."
Description="Der erste Spieler, der einen Frag erzielt, wird zum Mutant. Alle anderen jagen den Mutanten, denn durch das Töten des Mutanten wird ein Spieler zum Mutanten mit übermenschlichen Kräften. Der Spieler mit der niedrigsten Punktzahl ist der Bottom Feeder. Er kann auch andere Spieler töten."

