[LevelInfo0]
; EN: Title="Temple Of Anubis"
Title="Tempel des Anubis"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Tempel des Anubis"

[LevelSummary]
; EN: Title="Temple Of Anubis"
Title="Tempel des Anubis"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="Erlöser"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Super Schild Sanddüne"

[ZoneInfo10]
; EN: LocationName="Blue Respawn"
LocationName="Blauer Respawn"

[ZoneInfo12]
; EN: LocationName="Blue Respawn"
LocationName="Blauer Respawn"

[ZoneInfo13]
; EN: LocationName="Blue Respawn"
LocationName="Blauer Respawn"

[ZoneInfo14]
; EN: LocationName="Blue Top Entrance"
LocationName="Blauer oberer Eingang"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="Rote Basis"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="Rote Basis"

[ZoneInfo17]
; EN: LocationName="Red Respawn"
LocationName="Roter Respawn"

[ZoneInfo18]
; EN: LocationName="Blue Respawn"
LocationName="Blauer Respawn"

[ZoneInfo19]
; EN: LocationName="Red Respawn"
LocationName="Roter Respawn"

[ZoneInfo2]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanone"

[ZoneInfo20]
; EN: LocationName="Red Respawn"
LocationName="Roter Respawn"

[ZoneInfo21]
; EN: LocationName="Red Respawn"
LocationName="Roter Respawn"

[ZoneInfo22]
; EN: LocationName="Red Respawn"
LocationName="Roter Respawn"

[ZoneInfo23]
; EN: LocationName="Blue Respawn"
LocationName="Blauer Respawn"

[ZoneInfo24]
; EN: LocationName="Blue Respawn"
LocationName="Blauer Respawn"

[ZoneInfo25]
LocationName="Center"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Raum für Raketenwerfer"

[ZoneInfo27]
; EN: LocationName="Rocket Launcher"
LocationName="Raketenwerfer"

[ZoneInfo28]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanone"

[ZoneInfo29]
LocationName="Center"

[ZoneInfo3]
; EN: LocationName="Red Respawn"
LocationName="Roter Respawn"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Roter Hof"

[ZoneInfo31]
LocationName="Center"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="Roter Hof"

[ZoneInfo33]
; EN: LocationName="Blue Top Entrance"
LocationName="Blauer oberer Eingang"

[ZoneInfo34]
; EN: LocationName="Blue Top Entrance"
LocationName="Blauer oberer Eingang"

[ZoneInfo35]
; EN: LocationName="Red Top Entrance"
LocationName="Roter oberer Eingang"

[ZoneInfo36]
; EN: LocationName="Blue Top Entrance"
LocationName="Blauer oberer Eingang"

[ZoneInfo37]
; EN: LocationName="Red Top Entrance"
LocationName="Roter oberer Eingang"

[ZoneInfo38]
; EN: LocationName="Red Top Entrance"
LocationName="Roter oberer Eingang"

[ZoneInfo39]
; EN: LocationName="Red Top Entrance"
LocationName="Roter oberer Eingang"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="Blauer Innenhof"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="Blauer Innenhof"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="Blaue Basis"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="Blaue Basis"

