[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Brücke des Schicksals"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Brücke des Schicksals"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Zwei Seiten, eine riesige Höhle dazwischen, eine Brücke, die von einer Seite zur anderen führt, die Kluft zwischen zwei Teams überbrückt, die Kluft zwischen Hoffnung und Verzweiflung überbrückt."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Höhle"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Eingang zur BLAUEN Rüstung"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="BLAU Haupteingang"

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLAUER Bombenraum"

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLAUER Bombenraum"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Eingang BLAU BioRifle"

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName="ROTER Bombenraum"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RED BioRifle-Eingang"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="Eingang zur ROTEN Rüstung"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="Eingang zur ROTEN Rüstung"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RED BioRifle-Eingang"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="ROTER Haupteingang"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RED BioRifle-Eingang"

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName="ROTER Bombenraum"

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName="ROTER Bombenraum"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="Eingang zur ROTEN Rüstung"

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLAUER Bombenraum"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="BLAUES Säulenzimmer"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Eingang BLAU BioRifle"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Eingang zur BLAUEN Rüstung"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="ROTER Säulenraum"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Eingang zur BLAUEN Rüstung"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Eingang BLAU BioRifle"

