[LevelInfo0]
; EN: Title="Colossus"
Title="Koloss"

[LevelSummary]
; EN: Title="Colossus"
Title="Koloss"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="Egal, ob Sie über den Boden oder über Boost-Tunnel aus der Luft angreifen, erwarten Sie starken Widerstand, während Ihre Gegner Gelände und Technologie nutzen, um Ihren Weg zu blockieren. Für Personen mit geringen Navigationskenntnissen werden Karten zur Verfügung gestellt."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Blaue hintere Basis"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Blaue Vorwärtsbasis"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Neutrale Zone"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Rote Vorwärtsbasis"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Rote hintere Basis"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Roter Bunker"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Blauer Bunker"

