[LevelInfo0]
Title="ElecFields"

[LevelSummary]
Title="ElecFields"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournaments since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="Die statischen Türme des Marakan-Flows haben sich seit ihrer Einführung in der letzten Saison als einer der beliebtesten Veranstaltungsorte bei den Turnieren erwiesen. Die wahre Natur des modernen Gladiators wird enthüllt, wenn sich die Teilnehmer ihren Weg zum Sieg bahnen. Egal, ob Sie an CTF- oder Bombing-Run-Wettbewerben teilnehmen, die Spieler müssen immer eines im Hinterkopf behalten, wenn sie im giftigen Himmel des Fegefeuers kämpfen – es ist ein langer Weg nach unten."

[Volume0]
; EN: LocationName="Blue Front"
LocationName="Blaue Front"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="Blauer Laichbereich"

[Volume10]
; EN: LocationName="Red Base Ramp"
LocationName="Rote Basisrampe"

[Volume11]
; EN: LocationName="Red Base Ramp"
LocationName="Rote Basisrampe"

[Volume12]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Blaue vordere untere Rampe"

[Volume13]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rote vordere untere Rampe"

[Volume14]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Blaue vordere untere Rampe"

[Volume15]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Blaue vordere untere Rampe"

[Volume16]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rote vordere untere Rampe"

[Volume17]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rote vordere untere Rampe"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="Oberer mittlerer Bereich"

[Volume19]
; EN: LocationName="Tower Area"
LocationName="Turmbereich"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="Unterer mittlerer Bereich"

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Blaue vordere obere Rampe"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Blaue vordere obere Rampe"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Blaue vordere obere Rampe"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rote vordere obere Rampe"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rote vordere obere Rampe"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rote vordere obere Rampe"

[Volume26]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rote vordere untere Rampe"

[Volume27]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Blaue vordere untere Rampe"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="Blaue Basis"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="Rotes Laichgebiet"

[Volume4]
; EN: LocationName="Red Front"
LocationName="Rotfront"

[Volume5]
; EN: LocationName="Blue Base Ramp"
LocationName="Blaue Basisrampe"

[Volume6]
; EN: LocationName="Blue Base Ramp"
LocationName="Blaue Basisrampe"

[Volume7]
; EN: LocationName="Red Base"
LocationName="Rote Basis"

[Volume8]
; EN: LocationName="Red Front"
LocationName="Rotfront"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="Blaue Front"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

