[LevelInfo0]
; EN: Title="Serenity"
Title="Gelassenheit"

[LevelSummary]
; EN: Title="Serenity"
Title="Gelassenheit"
; EN: Description="Feel the gentle breeze on your skin, hear the calming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!"
Description="Spüren Sie die sanfte Brise auf Ihrer Haut, hören Sie die beruhigenden Geräusche des Waldes, beobachten Sie die Glühwürmchen auf der Lichtung tanzen und geben Sie sich einer wachsenden Gelassenheit hin. Jetzt ... sammeln Sie Ihre Flak-Kanone und richten Sie Chaos an!"

[Volume1]
; EN: LocationName="blue side of center field"
LocationName="blaue Seite des Mittelfeldes"

[Volume2]
; EN: LocationName="center field"
LocationName="Mittelfeld"

[Volume3]
; EN: LocationName="red base"
LocationName="rote Basis"

[Volume4]
; EN: LocationName="red side of center field"
LocationName="rote Seite des Mittelfeldes"

[Volume5]
; EN: LocationName="blue base"
LocationName="blaue Basis"

[WaterVolume0]
; EN: LocationName="in a watery grave"
LocationName="in einem wässrigen Grab"

[WaterVolume1]
; EN: LocationName="in a watery grave"
LocationName="in einem wässrigen Grab"

[WaterVolume2]
; EN: LocationName="hiding in the center field waterfall"
LocationName="versteckt im Mittelfeld Wasserfall"

[xFallingVolume0]
; EN: LocationName="falling to a watery grave"
LocationName="in ein wässriges Grab fallen"

[xFallingVolume1]
; EN: LocationName="falling to a watery grave"
LocationName="in ein wässriges Grab fallen"

