[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Schlachthof"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Das Schlachthaus"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Schlachthof"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Das Schlachthaus"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Blaues Fleisch Lagerung"

[ZoneInfo1]
; EN: LocationName="Blue Spawnroom Beta"
LocationName="Blauer Spawnraum-Beta"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Blauer Abflussraum"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="Eingang zum blauen Fleischlager"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Roter Gefrierschrank"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="Rotes Bombentor"

[ZoneInfo14]
; EN: LocationName="Red Spawnroom Beta"
LocationName="Rote Spawnroom-Beta"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="Flur mit rotem Rücken"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="Rote Brunnen"

[ZoneInfo17]
; EN: LocationName="Blue Spawnroom Alpha"
LocationName="Blauer Spawnraum Alpha"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Rote Kapelle"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Rote Drainage"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="Blaues Bombentor"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="Dieser Kerl ist Chuck. Ground Chuck im blauen Raum"

[ZoneInfo21]
; EN: LocationName="Red Spawnroom Alpha"
LocationName="Roter Spawnraum Alpha"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="Flur der Roten Säge"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="Blauer Innenhof"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="OOoh, er ist tot im Roten"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="Blauer Innenhof"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="Blaue Haupthalle"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="Blauer Sägeflur"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Blaues Fleisch Lagerung"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="Flur der Roten Säge"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="Blauer Sägeflur"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="Rote Haupthalle"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="Rote Pfeife"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="Roter Hof"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="Blaue Pfeife"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Eingang zum roten Gefrierschrank"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Blaue Kapelle"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="Blaue Fontänen"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="Flur mit blauem Rücken"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Bombenhof"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="Roter Hof"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="Roter Gefrierschrank"

[xBombDelivery0]
; EN: ObjectiveName="Blue Bombgoal"
ObjectiveName="Blaues Bombenziel"

[xBombDelivery2]
; EN: ObjectiveName="Red Bombgoal"
ObjectiveName="Rotes Bombenziel"

