[LevelInfo0]
; EN: Title="Pistola Battle Grounds"
Title="Pistolen-Schlachtfelder"

[LevelSummary]
; EN: Title="Pistola Battle Grounds"
Title="Pistolen-Schlachtfelder"
; EN: Description="This twin complex of concrete and metal combines the beauty of nature with the harsh lines of industrial architecture to create a fierce battle arena.  Where is my Pistola?"
Description="Dieser Zwillingskomplex aus Beton und Metall kombiniert die Schönheit der Natur mit den harten Linien der Industriearchitektur, um eine erbitterte Kampfarena zu schaffen. Wo ist meine Pistole?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo1]
; EN: LocationName="Blue Flagroom"
LocationName="Blaues Flagroom"

[ZoneInfo11]
; EN: LocationName="Red Flagroom"
LocationName="Rotes Flaggenzimmer"

[ZoneInfo12]
; EN: LocationName="Red Interials A"
LocationName="Rote Interials A"

[ZoneInfo13]
; EN: LocationName="Red Interials B"
LocationName="Rote Interials B"

[ZoneInfo14]
LocationName="Red Flak Foyer"

[ZoneInfo15]
; EN: LocationName="Red Foyer A"
LocationName="Rotes Foyer A"

[ZoneInfo2]
; EN: LocationName="Blue Interials A"
LocationName="Blaue Interials A"

[ZoneInfo3]
; EN: LocationName="Blue Interials B"
LocationName="Blaue Interials B"

[ZoneInfo4]
LocationName="Blue Flak Foyer"

[ZoneInfo5]
; EN: LocationName="Blue Foyer A"
LocationName="Blaues Foyer A"

