[LevelInfo0]
; EN: Title="Chrome"
Title="Chrom"

[LevelSummary]
; EN: Title="Chrome"
Title="Chrom"

[ZoneInfo0]
; EN: LocationName="Blue Generator"
LocationName="Blauer Generator"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Blaue Basis"

[ZoneInfo10]
; EN: LocationName="Red Spawn"
LocationName="Roter Spawn"

[ZoneInfo11]
; EN: LocationName="Blue Entry"
LocationName="Blauer Eintrag"

[ZoneInfo12]
; EN: LocationName="Middle"
LocationName="Mitte"

[ZoneInfo13]
; EN: LocationName="Red Generator"
LocationName="Roter Generator"

[ZoneInfo14]
; EN: LocationName="Red Generator"
LocationName="Roter Generator"

[ZoneInfo15]
; EN: LocationName="Red Generator"
LocationName="Roter Generator"

[ZoneInfo16]
; EN: LocationName="Red Entry"
LocationName="Roter Eintrag"

[ZoneInfo17]
; EN: LocationName="Red Entry"
LocationName="Roter Eintrag"

[ZoneInfo18]
; EN: LocationName="Red Entry"
LocationName="Roter Eintrag"

[ZoneInfo20]
; EN: LocationName="Blue Spawn"
LocationName="Blauer Spawn"

[ZoneInfo21]
; EN: LocationName="Blue Spawn"
LocationName="Blauer Spawn"

[ZoneInfo22]
; EN: LocationName="Middle"
LocationName="Mitte"

[ZoneInfo23]
; EN: LocationName="Red Generator"
LocationName="Roter Generator"

[ZoneInfo24]
; EN: LocationName="Middle"
LocationName="Mitte"

[ZoneInfo25]
; EN: LocationName="Blue Entry"
LocationName="Blauer Eintrag"

[ZoneInfo26]
; EN: LocationName="Blue Entry"
LocationName="Blauer Eintrag"

[ZoneInfo27]
; EN: LocationName="Middle"
LocationName="Mitte"

[ZoneInfo28]
; EN: LocationName="Middle"
LocationName="Mitte"

[ZoneInfo3]
; EN: LocationName="Blue Generator"
LocationName="Blauer Generator"

[ZoneInfo4]
; EN: LocationName="Red Entry"
LocationName="Roter Eintrag"

[ZoneInfo5]
; EN: LocationName="Blue Entry"
LocationName="Blauer Eintrag"

[ZoneInfo6]
; EN: LocationName="Middle"
LocationName="Mitte"

[ZoneInfo7]
; EN: LocationName="Middle"
LocationName="Mitte"

[ZoneInfo8]
; EN: LocationName="Red Spawn"
LocationName="Roter Spawn"

[ZoneInfo9]
; EN: LocationName="Middle"
LocationName="Mitte"

