[LevelInfo0]
Title="December"

[LevelSummary]
Title="December"

[ZoneInfo0]
LocationName="Blue Lower Access"

[ZoneInfo1]
LocationName="Blue Platform"

[ZoneInfo10]
LocationName="Red Pipe Exit"

[ZoneInfo11]
LocationName="Red Flag Access"

[ZoneInfo12]
LocationName="Red Doors (Right)"

[ZoneInfo13]
LocationName="Red Lift 2"

[ZoneInfo14]
LocationName="Blue Bunker Support Chamber"

[ZoneInfo16]
LocationName="Red Flag Base"

[ZoneInfo17]
LocationName="Red Upper Flag Base"

[ZoneInfo18]
LocationName="Blue Entrance Hall"

[ZoneInfo19]
LocationName="Blue Entrance Stairs"

[ZoneInfo20]
LocationName="Blue Foyer"

[ZoneInfo21]
LocationName="Red Lower Access"

[ZoneInfo22]
LocationName="Blue Junction"

[ZoneInfo23]
LocationName="Blue Access Hall"

[ZoneInfo24]
LocationName="Blue Doors (Left)"

[ZoneInfo25]
LocationName="Blue Pipe Exit"

[ZoneInfo26]
LocationName="Blue Flag Access"

[ZoneInfo27]
LocationName="Red Entrance Hall"

[ZoneInfo28]
LocationName="Blue Doors (Right)"

[ZoneInfo29]
LocationName="Blue Lift 2"

[ZoneInfo3]
LocationName="Red Entrance Stairs"

[ZoneInfo31]
LocationName="Blue Flag Base"

[ZoneInfo32]
LocationName="Blue Upper Flag Base"

[ZoneInfo34]
LocationName="Red Bunker Entrance"

[ZoneInfo35]
LocationName="Blue Bunker"

[ZoneInfo36]
LocationName="Red Lower Hallway"

[ZoneInfo38]
LocationName="Docks"

[ZoneInfo39]
LocationName="Red Lift Room"

[ZoneInfo4]
LocationName="Red Foyer"

[ZoneInfo40]
LocationName="Blue Lower Hallway"

[ZoneInfo41]
LocationName="Red Aux. Hall"

[ZoneInfo42]
LocationName="Blue Lift Room"

[ZoneInfo43]
LocationName="Blue Aux. Hall"

[ZoneInfo44]
LocationName="Red Lift 1"

[ZoneInfo45]
LocationName="Blue Lift 1"

[ZoneInfo46]
LocationName="Red Bunker"

[ZoneInfo47]
LocationName="Red Bunker Support Chamber"

[ZoneInfo5]
LocationName="Red Platform"

[ZoneInfo6]
LocationName="Red Junction"

[ZoneInfo7]
LocationName="Red Doors (Left)"

[ZoneInfo8]
LocationName="Red Access Hall"

