[LavaVolume10]
LocationName="In Lava!"

[LavaVolume12]
LocationName="In Lava!"

[LavaVolume13]
LocationName="In Lava!"

[LavaVolume15]
LocationName="In Lava!"

[LavaVolume16]
LocationName="In Lava!"

[LavaVolume2]
LocationName="In Lava!"

[LavaVolume23]
LocationName="In Lava!"

[LavaVolume24]
LocationName="In Lava!"

[LavaVolume25]
LocationName="In Lava!"

[LavaVolume26]
LocationName="In Lava!"

[LavaVolume5]
LocationName="In Lava!"

[LavaVolume7]
LocationName="In Lava!"

[LavaVolume9]
LocationName="In Lava!"

[LevelInfo0]
Title="Smote"

[LevelSummary]
Title="Smote"
; EN: Description="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving."
Description="Die Erde bebt unter deinen Füßen, und der Himmel regnet von oben Feuer und Asche auf dich herab. Der Weg zum Sieg ist so tückisch und tödlich wie die Feinde, denen Sie auf dem Schlachtfeld begegnen, und weniger versöhnlich."

[Volume10]
; EN: LocationName="Red Base Main Paths"
LocationName="Hauptpfade der Roten Basis"

[Volume11]
; EN: LocationName="Red Base Higher Paths"
LocationName="Höhere Pfade der Roten Basis"

[Volume12]
; EN: LocationName="Red Base Main Paths"
LocationName="Hauptpfade der Roten Basis"

[Volume13]
; EN: LocationName="Blue Base Higher Paths"
LocationName="Blaue Basis Höhere Pfade"

[Volume14]
; EN: LocationName="Blue Base Main Paths"
LocationName="Blue Base Hauptpfade"

[Volume16]
; EN: LocationName="Blue Base Fortifications"
LocationName="Festungen der Blauen Basis"

[Volume17]
; EN: LocationName="Blue Base Main Paths"
LocationName="Blue Base Hauptpfade"

[Volume20]
; EN: LocationName="Side of Volcano"
LocationName="Seite des Vulkans"

[Volume21]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Blaue Basis Untere Pfade"

[Volume22]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Blaue Basis Untere Pfade"

[Volume23]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkanhöhlen"

[Volume5]
; EN: LocationName="Red Base Lower Paths"
LocationName="Untere Pfade der roten Basis"

[Volume6]
; EN: LocationName="Red Base Lower Paths"
LocationName="Untere Pfade der roten Basis"

[Volume7]
; EN: LocationName="Red Base Lower Paths"
LocationName="Untere Pfade der roten Basis"

[Volume8]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Blaue Basis Untere Pfade"

[Volume9]
; EN: LocationName="Red Base Fortifications"
LocationName="Befestigungen der Roten Basis"

[ZoneInfo0]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Kellereingang Red Base"

[ZoneInfo1]
; EN: LocationName="Out of Bounds!"
LocationName="Außerhalb der Grenzen!"

[ZoneInfo11]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Haupteingang Blue Base"

[ZoneInfo12]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Blauer Kellereingang"

[ZoneInfo13]
; EN: LocationName="Blue Flag Room"
LocationName="Zimmer mit Blauer Flagge"

[ZoneInfo14]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkanhöhlen"

[ZoneInfo15]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkanhöhlen"

[ZoneInfo16]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Haupteingang Blue Base"

[ZoneInfo17]
; EN: LocationName="Blue Base Cellar Access"
LocationName="Kellerzugang Blue Base"

[ZoneInfo18]
; EN: LocationName="Red Base Main Entrance"
LocationName="Haupteingang Red Base"

[ZoneInfo19]
; EN: LocationName="Red Base Cellar Access"
LocationName="Zugang zum Keller der Roten Basis"

[ZoneInfo2]
; EN: LocationName="Red Base Cellar"
LocationName="Rote Base Keller"

[ZoneInfo20]
; EN: LocationName="Red Flag Room"
LocationName="Zimmer mit roter Flagge"

[ZoneInfo21]
; EN: LocationName="Blue Base Tower"
LocationName="Blauer Basisturm"

[ZoneInfo22]
; EN: LocationName="Red Base Tower"
LocationName="Turm der Roten Basis"

[ZoneInfo23]
; EN: LocationName="Blue Base Cellar"
LocationName="Blauer Keller"

[ZoneInfo24]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Blauer Kellereingang"

[ZoneInfo25]
; EN: LocationName="Blue Base Cellar"
LocationName="Blauer Keller"

[ZoneInfo26]
; EN: LocationName="Blue Base Cellar"
LocationName="Blauer Keller"

[ZoneInfo3]
; EN: LocationName="Red Base Cellar"
LocationName="Rote Base Keller"

[ZoneInfo4]
; EN: LocationName="Red Base Cellar"
LocationName="Rote Base Keller"

[ZoneInfo5]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Kellereingang Red Base"

[ZoneInfo6]
; EN: LocationName="Red Base Main Entrance"
LocationName="Haupteingang Red Base"

[ZoneInfo8]
; EN: LocationName="Red Base Tower Entrance"
LocationName="Eingang zum Roten Basisturm"

[ZoneInfo9]
; EN: LocationName="Blue Base Tower Entrance"
LocationName="Eingang zum Blue Base Tower"

