[LevelInfo0]
; EN: Title="Facing Worlds 3"
Title="Mit Blick auf die Welten 3"

[LevelSummary]
; EN: Title="Facing Worlds 3"
Title="Mit Blick auf die Welten 3"

[Volume0]
; EN: LocationName="Red Level 3"
LocationName="Rot Stufe 3"

[Volume1]
; EN: LocationName="Blue Level 3"
LocationName="Blau Stufe 3"

[Volume10]
; EN: LocationName="Red Shield"
LocationName="Rotes Schild"

[Volume11]
; EN: LocationName="Blue Shield"
LocationName="Blauer Schild"

[Volume12]
; EN: LocationName="Red Backdoor"
LocationName="Rote Hintertür"

[Volume13]
; EN: LocationName="Blue Backdoor"
LocationName="Blaue Hintertür"

[Volume2]
; EN: LocationName="Blue Level 2"
LocationName="Blau Stufe 2"

[Volume3]
; EN: LocationName="Red Level2"
LocationName="Rote Stufe2"

[Volume4]
; EN: LocationName="Blue Flak"
LocationName="Blaue Flake"

[Volume5]
; EN: LocationName="Red Flak"
LocationName="Rote Flake"

[Volume6]
; EN: LocationName="Blue Flak"
LocationName="Blaue Flake"

[Volume7]
; EN: LocationName="Blue Flak"
LocationName="Blaue Flake"

[Volume8]
; EN: LocationName="Red Flak"
LocationName="Rote Flake"

[Volume9]
; EN: LocationName="Red Flak"
LocationName="Rote Flake"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Blaue Basis"

[ZoneInfo10]
; EN: LocationName="Red Minigun"
LocationName="Rote Minigun"

[ZoneInfo11]
; EN: LocationName="Red Pillars"
LocationName="Rote Säulen"

[ZoneInfo2]
; EN: LocationName="Blue Minigun"
LocationName="Blaue Minigun"

[ZoneInfo3]
; EN: LocationName="Blue Minigun"
LocationName="Blaue Minigun"

[ZoneInfo4]
; EN: LocationName="Blue Pillars"
LocationName="Blaue Säulen"

[ZoneInfo5]
; EN: LocationName="Blue Minigun"
LocationName="Blaue Minigun"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo7]
; EN: LocationName="Red Base"
LocationName="Rote Basis"

[ZoneInfo8]
; EN: LocationName="Red Minigun"
LocationName="Rote Minigun"

[ZoneInfo9]
; EN: LocationName="Red Minigun"
LocationName="Rote Minigun"

