[LevelInfo0]
; EN: Title="Face Classic"
Title="Gesicht klassisch"

[LevelInfo13]
; EN: Title="Facing Worlds"
Title="Sich den Welten stellen"

[LevelSummary]
; EN: Title="Face Classic"
Title="Gesicht klassisch"
; EN: Description="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!"
Description="Dieser Insel-Asteroid und seine beiden Türme haben sich als perfekte Kulisse für Turnier-CTF-Matches erwiesen, also stellen Sie sich Ihrem Feind und lassen Sie die Spiele beginnen!"

[Volume0]
LocationName="Blue Base Lower Sniper Loft"

[Volume1]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Blaue Basis-Scharfschützenleiste"

[Volume2]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Rote Basis-Scharfschützenleiste"

[Volume3]
LocationName="Red Base Lower Sniper Loft"

[Volume4]
; EN: LocationName="Central Open Ground"
LocationName="Zentrales Freigelände"

[ZoneInfo0]
; EN: LocationName="Red Base Lower Level"
LocationName="Rote Basis untere Ebene"

[ZoneInfo1]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Rote Basis-Scharfschützenleiste"

[ZoneInfo10]
; EN: LocationName="Blue Side Open Ground"
LocationName="Blaue Seite offener Boden"

[ZoneInfo18]
; EN: LocationName="Blue Base Lower Level"
LocationName="Blaue Basis untere Ebene"

[ZoneInfo19]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Blaue Basis-Scharfschützenleiste"

[ZoneInfo2]
LocationName="Red Base Lower Sniper Loft"

[ZoneInfo20]
LocationName="Blue Base Lower Sniper Loft"

[ZoneInfo21]
; EN: LocationName="Blue Base Redeemer Loft"
LocationName="Blue Base Erlöser Loft"

[ZoneInfo22]
; EN: LocationName="Blue Base Entrance"
LocationName="Eingang Blaue Basis"

[ZoneInfo24]
; EN: LocationName="Blue Base Lower Level"
LocationName="Blaue Basis untere Ebene"

[ZoneInfo25]
; EN: LocationName="Blue Base Lower Level"
LocationName="Blaue Basis untere Ebene"

[ZoneInfo3]
; EN: LocationName="Red Base Redeemer Loft"
LocationName="Red Base Erlöser Loft"

[ZoneInfo4]
; EN: LocationName="Red Base Entrance"
LocationName="Eingang zum Roten Stützpunkt"

[ZoneInfo6]
; EN: LocationName="Red Base Lower Level"
LocationName="Rote Basis untere Ebene"

[ZoneInfo7]
; EN: LocationName="Red Base Lower Level"
LocationName="Rote Basis untere Ebene"

[ZoneInfo8]
; EN: LocationName="Red Base Lower Level"
LocationName="Rote Basis untere Ebene"

[ZoneInfo9]
; EN: LocationName="Red Side Open Ground"
LocationName="Rote Seite offener Boden"

