[LevelInfo0]
Title="Facing Worlds 3"

[LevelSummary]
Title="Facing Worlds 3"

[Volume0]
LocationName="Red Level 3"

[Volume1]
LocationName="Blue Level 3"

[Volume10]
LocationName="Red Shield"

[Volume11]
LocationName="Blue Shield"

[Volume12]
LocationName="Red Backdoor"

[Volume13]
LocationName="Blue Backdoor"

[Volume2]
LocationName="Blue Level 2"

[Volume3]
LocationName="Red Level2"

[Volume4]
LocationName="Blue Flak"

[Volume5]
LocationName="Red Flak"

[Volume6]
LocationName="Blue Flak"

[Volume7]
LocationName="Blue Flak"

[Volume8]
LocationName="Red Flak"

[Volume9]
LocationName="Red Flak"

[ZoneInfo1]
LocationName="Blue Base"

[ZoneInfo10]
LocationName="Red Minigun"

[ZoneInfo11]
LocationName="Red Pillars"

[ZoneInfo2]
LocationName="Blue Minigun"

[ZoneInfo3]
LocationName="Blue Minigun"

[ZoneInfo4]
LocationName="Blue Pillars"

[ZoneInfo5]
LocationName="Blue Minigun"

[ZoneInfo6]
LocationName="Outside"

[ZoneInfo7]
LocationName="Red Base"

[ZoneInfo8]
LocationName="Red Minigun"

[ZoneInfo9]
LocationName="Red Minigun"

