[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Zwillingsgräber"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Zwillingsgräber"
; EN: Description="Winter has fallen on the tombs and the dead are restless.  This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within."
Description="Der Winter ist auf die Gräber gefallen und die Toten sind unruhig. Diese elegante Nachbildung der Zwillingsgräber der Brüder Ramses III. und Rudamon ist bekannt für Schnelligkeit, Brutalität und Verrat, genau wie die darin begrabenen Pharaonen."

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="Blauer oberer Flur"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="Blaue Basis"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="Rote Basis"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="Roter unterer Flur"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Rote Sprungpads"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Blaue Sprungmatten"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="Roter oberer Flur"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="Rotes Dach"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="Blauer unterer Flur"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="Blauer oberer Flur"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Außenbereich"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="Roter unterer Flur"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="Roter unterer Flur"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="Blaues Dach"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="Rote Basis"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="Blauer unterer Flur"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="Blaues Foyer"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="Blaues Foyer"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="Rotes Foyer"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="Blauer oberer Flur"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="Blauer oberer Flur"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="Blauer oberer Flur"

[ZoneInfo33]
; EN: LocationName="Blue Flag Room"
LocationName="Zimmer mit Blauer Flagge"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="Blauer oberer Flur"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="Blauer unterer Flur"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="Blaue Basis"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="Blauer unterer Flur"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="Blauer oberer Flur"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="Roter oberer Flur"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="Rotes Foyer"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="Blaues Dach"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="Roter unterer Flur"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="Rotes Dach"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="Roter oberer Flur"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="Roter oberer Flur"

[ZoneInfo8]
; EN: LocationName="Red Flag Room"
LocationName="Zimmer mit roter Flagge"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="Roter oberer Flur"

