[LevelInfo0]
; EN: Title="Squader"
Title="Kader"

[LevelSummary]
; EN: Title="Squader"
Title="Kader"
; EN: Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"
Description="Einst ein Teil einer versteckten militärischen Forschungseinrichtung, beherbergt dieses kalte Gebäude jetzt einige der ersten 1-gegen-1-Duelle des Turniers. Der Druck ist groß.....wie werden Sie mit dem Rampenlicht umgehen?"

[ZoneInfo0]
; EN: LocationName="Super Shield Area"
LocationName="Super-Schild-Bereich"

[ZoneInfo10]
; EN: LocationName="UDamage Halls"
LocationName="UDamage Hallen"

[ZoneInfo11]
; EN: LocationName="UDamage Halls"
LocationName="UDamage Hallen"

[ZoneInfo12]
; EN: LocationName="Super Shield Area"
LocationName="Super-Schild-Bereich"

[ZoneInfo2]
; EN: LocationName="Minigun Lift"
LocationName="Minigun-Lift"

[ZoneInfo3]
; EN: LocationName="Flak Hall"
LocationName="Flakhalle"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="Flakhalle"

[ZoneInfo5]
; EN: LocationName="Double Health"
LocationName="Doppelte Gesundheit"

[ZoneInfo6]
; EN: LocationName="Bio Rifle Corner"
LocationName="Bio Gewehr-Ecke"

[ZoneInfo7]
; EN: LocationName="Large Window Area"
LocationName="Große Fensterfläche"

[ZoneInfo8]
; EN: LocationName="Large Window Area"
LocationName="Große Fensterfläche"

[ZoneInfo9]
; EN: LocationName="UDamage Halls"
LocationName="UDamage Hallen"

