[LevelInfo0]
; EN: Title="Albatross"
Title="Albatros"

[LevelSummary]
; EN: Title="Albatross"
Title="Albatros"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="Aus den alten Tagen des Turniers stammt eine klassische 1-gegen-1-Arena, die renoviert und neu gestaltet wurde, um erneut im Schicksal des Blutvergießens zu vermitteln. Lassen Sie sich nicht von seiner scheinbaren Einfachheit täuschen. Wer subtiles Design versteht, wird in dieser Arena immer dominieren."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Unterer Strom"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Kleine Schlucht"

[Volume3]
; EN: LocationName="Bio Ruins"
LocationName="Bio-Ruinen"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Brückenbereich"

[Volume5]
; EN: LocationName="Lower Statue"
LocationName="Untere Statue"

[Volume6]
; EN: LocationName="Minigun Lift"
LocationName="Minigun-Lift"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Albatros-Statue"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Raketenwerfer Halle"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="Innerhalb"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="Innerhalb"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="Innerhalb"

