[LevelInfo0]
; EN: Title="Desolation"
Title="Verwüstung"

[LevelSummary]
; EN: Title="Desolation"
Title="Verwüstung"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="In dem Wunsch nach Isolation baute ein Künstler sein neues Zuhause auf einem hoch aufragenden Wolkenkratzer, wo er der Zivilisation entfliehen konnte. Oben auf seinem Haus befand sich sein privates Kunstmuseum, Kunst, die bis zu seinem tragischen Tod nie in der Öffentlichkeit zu sehen war. Neben seinem verfallenden Körper gefunden, verlangte der Künstler, dass sein Museum in eine 1-gegen-1-Arena für das Turnier verwandelt werden sollte, seine einzige Freude im Leben neben der Kunst. Er ist nicht mehr der höchste oder großartigste Wolkenkratzer, sondern wird als Turm der Verwüstung bekannt."

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="Fensterbrunnen"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="Weibliche Statue"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Hall"
LocationName="Schockgewehrhalle"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="Große Fensterszene"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="Flakhalle"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="Obere Malerei"

