[LevelInfo0]
; EN: Title="Roughinery"
Title="Grobheit"

[LevelSummary]
; EN: Title="Roughinery"
Title="Grobheit"
; EN: Description="The remnant of an old refinery now serves as a location for your duels. Use its intricate layout to your advantage and don't lose track of your enemy."
Description="Der Rest einer alten Raffinerie dient nun als Schauplatz für deine Duelle. Nutzen Sie das komplizierte Layout zu Ihrem Vorteil und verlieren Sie Ihren Feind nicht aus den Augen."

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Area"
LocationName="Raketenwerfer-Bereich"

[ZoneInfo2]
; EN: LocationName="Double Health Area"
LocationName="Doppelter Gesundheitsbereich"

[ZoneInfo3]
; EN: LocationName="Link Gun Area"
LocationName="Waffenbereich verknüpfen"

