[LevelInfo0]
; EN: Title="Asbestos"
Title="Asbest"

[LevelSummary]
; EN: Title="Asbestos"
Title="Asbest"

[Trigger0]
; EN: Message="0wnage"
Message="0eigentümer"

[Trigger1]
; EN: Message="0wnage"
Message="0eigentümer"

[ZoneInfo0]
LocationName="LightningGun"

[ZoneInfo10]
; EN: LocationName="SmallPool"
LocationName="Kleiner Pool"

[ZoneInfo13]
LocationName="LinkGun"

[ZoneInfo14]
LocationName="Flak"

[ZoneInfo15]
; EN: LocationName="ShockRifle"
LocationName="SchockGewehr"

[ZoneInfo16]
LocationName="FlakLift"

[ZoneInfo17]
LocationName="LightningGun"

[ZoneInfo18]
; EN: LocationName="Biorifle"
LocationName="Biogewehr"

[ZoneInfo19]
; EN: LocationName="DoubleDamage"
LocationName="Doppelter Schaden"

[ZoneInfo2]
; EN: LocationName="DoubleDamage"
LocationName="Doppelter Schaden"

[ZoneInfo3]
LocationName="LightningGun"

[ZoneInfo4]
; EN: LocationName="ShockRifle"
LocationName="SchockGewehr"

[ZoneInfo5]
; EN: LocationName="DoubleDamage"
LocationName="Doppelter Schaden"

[ZoneInfo6]
LocationName="Flak"

[ZoneInfo7]
LocationName="DoubleDamageLift"

[ZoneInfo8]
; EN: LocationName="ShockRifle"
LocationName="SchockGewehr"

