[LevelInfo0]
; EN: Title="Compressed"
Title="Komprimiert"

[LevelSummary]
; EN: Title="Compressed"
Title="Komprimiert"

[ZoneInfo0]
; EN: LocationName="Top Hall"
LocationName="Obere Halle"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Flakhalle"

[ZoneInfo12]
; EN: LocationName="Flak Hall"
LocationName="Flakhalle"

[ZoneInfo13]
; EN: LocationName="Link Hall"
LocationName="Link Halle"

[ZoneInfo14]
; EN: LocationName="Link Hall"
LocationName="Link Halle"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Untere Schildhalle"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Untere Schildhalle"

[ZoneInfo19]
; EN: LocationName="Top Hall"
LocationName="Obere Halle"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Linker Anhang"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Flak-Aufzug"

[ZoneInfo3]
; EN: LocationName="Top Hall"
LocationName="Obere Halle"

[ZoneInfo4]
; EN: LocationName="Top Hall"
LocationName="Obere Halle"

[ZoneInfo5]
; EN: LocationName="Top Hall"
LocationName="Obere Halle"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Untere Schildhalle"

[ZoneInfo7]
; EN: LocationName="Top Hall"
LocationName="Obere Halle"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Rechter Anhang"

