[LevelInfo0]
; EN: Title="Corrugation"
Title="Wellung"

[LevelSummary]
; EN: Title="Corrugation"
Title="Wellung"
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description="Nach vielen Jahren der Turnierschlachten wird diese Arena langsam von aufeinanderfolgenden Raketen- und Stoßgewehrexplosionen zerfressen. Füge deinen Beitrag zu seiner Zerstörung hinzu."

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName="Ofenbereich"

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName="Westbereich"

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName="Kanaleingang"

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName="Kanalisation Ost"

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName="Südlicher Bereich"

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName="Kanalisation Ost"

[ZoneInfo15]
LocationName="Atrium"

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName="Ofenbereich"

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName="Nordtreppe"

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName="Ostkorridor"

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName="Ostbereich"

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName="Zentraler Abwasserkanal"

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName="Kanalisation Süd"

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName="Westlicher Aufzugsschacht"

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName="Südostkanal"

[ZoneInfo5]
; EN: LocationName="East Curved Corridor"
LocationName="Gebogener Korridor nach Osten"

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName="Ostbereich"

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName="Zentralbereich"

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName="Gebogener Korridor nach Osten"

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName="Pumpenbereich"

