[LevelInfo0]
; EN: Title="DesertIsle"
Title="WüsteInsel"

[LevelSummary]
; EN: Title="DesertIsle"
Title="WüsteInsel"
; EN: Description="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?"
Description="Unter einer sengenden Sonne bedeutet ein kleiner Bach das Leben selbst für diese grüne Insel in einem Meer aus Sand. Was wird übrig bleiben, wenn sein Wasser rot wird?"

[Volume0]
; EN: LocationName="River End"
LocationName="Flussende"

[Volume1]
; EN: LocationName="The Hill"
LocationName="Der Hügel"

[Volume2]
; EN: LocationName="River Start"
LocationName="Flussstart"

[Volume3]
; EN: LocationName="River Middle"
LocationName="Fluss Mitte"

[ZoneInfo0]
; EN: LocationName="=Desert="
LocationName="=Wüste="

