[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName="Im Himmel"

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName="Im Himmel"

[LevelInfo0]
Title="Deck 17"

[LevelSummary]
Title="Deck 17"
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description="Betreten Sie Deck 17 - Magma-Raffinerie... Der heiße Nachbar von Deck 16."

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName="D17 Aufzüge - Untere Ebene (Schildpaket)"

[Volume10]
; EN: LocationName="D17 Main Room - West (Link Gun)"
LocationName="D17 Hauptraum - West (Link Gun)"

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName="Hauptraum - Niedriges N. Ledge (UDamage)"

[Volume5]
; EN: LocationName="D17 Main Room - East Ledge (Shield Pack)"
LocationName="D17 Hauptraum - Ostvorsprung (Schildpaket)"

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName="D17 Aufzüge - Untere Ebene (2 Gesundheitspakete)"

[Volume7]
; EN: LocationName="D17 Main Room - Middle (Minigun)"
LocationName="D17 Hauptraum - Mitte (Minigun)"

[Volume8]
; EN: LocationName="Giant Lava Pool (Rocket Launcher)"
LocationName="Riesiger Lavapool (Raketenwerfer)"

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Deck 16 (Sperrgebiet)"

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName="Orangefarbene Korridorkurve"

[ZoneInfo32]
; EN: LocationName="Blue Room (Rocket Launcher)"
LocationName="Blauer Raum (Raketenwerfer)"

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName="Oberer Flur"

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName="Oberer kleiner Lavapool (Lightning Gun)"

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName="Unter dem Abluftventilator in der Nähe von Aufzügen"

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName="Eingeschränkter Zugang zu Deck 16"

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName="Eingang zur Kreuzung D17/D16"

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Deck 16 (Sperrgebiet)"

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Deck 16 (Sperrgebiet)"

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Deck 16 (Sperrgebiet)"

[ZoneInfo50]
; EN: LocationName="D17/D16 Junction (Bio-Rifle)"
LocationName="D17/D16 Kreuzung (Bio-Gewehr)"

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Deck 16 (Sperrgebiet)"

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Deck 16 (Sperrgebiet)"

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName="Aufzüge in der Nähe - Östliche obere Ebene"

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName="Oberer Flur (Flakkanone)"

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName="T-Abschnitt des oberen Flurs"

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName="Haupteingang zum oberen Flur"

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName="Aufzüge - Obere Ebene"

[ZoneInfo58]
; EN: LocationName="Above Elevators (Redeemer)"
LocationName="Über Aufzüge (Erlöser)"

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Aufzüge - Untere Ebene (Schockgewehr)"

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Aufzüge - Untere Ebene (Schockgewehr)"

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName="Roter Aufzugskorridor - Osten"

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName="Roter Aufzugskorridor - West"

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName="Riesiger Lavapool"

[ZoneInfo69]
; EN: LocationName="Giant Lava Pit (Super Shield Pack)"
LocationName="Riesen-Lavagrube (Super-Schild-Paket)"

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio-Rifle)"
LocationName="Hauptraum - East Ledge (Bio-Gewehr)"

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName="Hauptraum - Mitte"

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName="Hauptraum - Low N. Ledge (Shock Rifle)"

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName="Hauptraum - Sniper Ledge (Lightning Gun)"

[ZoneInfo76]
; EN: LocationName="Tall North Corridor (2 Health Packs)"
LocationName="Hoher Nordkorridor (2 Gesundheitspakete)"

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName="Unterer kleiner Lavapool (Flak Cannon)"

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName="Oranger Korridor sofort"

