[LevelInfo0]
Title="Osiris 2"

[LevelSummary]
Title="Osiris 2"
; EN: Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Description="Der Sand vermischt sich mit deinem Schweiß und bildet eine kiesige Schicht auf deiner Haut, die dich unter deiner Rüstung jucken lässt. Die Luft stinkt nach elektrostatischer Entladung und getrocknetem Blut. Aus der Dunkelheit der Gräber darunter markiert ein unmenschlicher Schrei den Tod eines Ihrer unzähligen Feinde. Sie bedauern nur, dass Sie nicht diejenige sind, die angeschlagen hat. Zeit zu kämpfen."

[ZoneInfo0]
; EN: LocationName="Underground Temple"
LocationName="Unterirdischer Tempel"

[ZoneInfo1]
; EN: LocationName="Upper Hallways"
LocationName="Obere Flure"

[ZoneInfo10]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak-Kanonenraum"

[ZoneInfo11]
; EN: LocationName="Lower Hallway"
LocationName="Unterer Flur"

[ZoneInfo2]
; EN: LocationName="Upper Hallways"
LocationName="Obere Flure"

[ZoneInfo3]
; EN: LocationName="Main Courtyard"
LocationName="Haupthof"

[ZoneInfo4]
; EN: LocationName="Super Shield Room"
LocationName="Super-Schild-Raum"

[ZoneInfo5]
; EN: LocationName="Upper Hallways"
LocationName="Obere Flure"

[ZoneInfo6]
; EN: LocationName="Upper Hallways"
LocationName="Obere Flure"

[ZoneInfo7]
; EN: LocationName="Lower Hallway"
LocationName="Unterer Flur"

[ZoneInfo8]
; EN: LocationName="Shock Rifle Room"
LocationName="Schockgewehrraum"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher Tomb"
LocationName="Raketenwerfer-Grab"

