[BlockingVolume3]
LocationName="In the Sky"

[BlockingVolume61]
LocationName="In the Sky"

[LevelInfo0]
Title="Deck 17"

[LevelSummary]
Title="Deck 17"
Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."

[Volume0]
LocationName="D17 Elevators - Lower Level (Shield Pack)"

[Volume10]
LocationName="D17 Main Room - West (Link Gun)"

[Volume4]
LocationName="Main Room - Low N. Ledge (UDamage)"

[Volume5]
LocationName="D17 Main Room - East Ledge (Shield Pack)"

[Volume6]
LocationName="D17 Elevators - Lower Level (2 Health Packs)"

[Volume7]
LocationName="D17 Main Room - Middle (Minigun)"

[Volume8]
LocationName="Giant Lava Pool (Rocket Launcher)"

[ZoneInfo25]
LocationName="Deck 16 (Restricted Area)"

[ZoneInfo30]
LocationName="Orange Corridor Curve"

[ZoneInfo32]
LocationName="Blue Room (Rocket Launcher)"

[ZoneInfo37]
LocationName="Upper Hallway"

[ZoneInfo40]
LocationName="Upper Small Lava Pool (Lightning Gun)"

[ZoneInfo41]
LocationName="Under Exhaust Fan Near Elevators"

[ZoneInfo43]
LocationName="Restricted Entrance to Deck 16"

[ZoneInfo45]
LocationName="Entrance to D17/D16 Junction"

[ZoneInfo47]
LocationName="Deck 16 (Restricted Area)"

[ZoneInfo48]
LocationName="Deck 16 (Restricted Area)"

[ZoneInfo49]
LocationName="Deck 16 (Restricted Area)"

[ZoneInfo50]
LocationName="D17/D16 Junction (Bio-Rifle)"

[ZoneInfo51]
LocationName="Deck 16 (Restricted Area)"

[ZoneInfo52]
LocationName="Deck 16 (Restricted Area)"

[ZoneInfo53]
LocationName="Near Elevators - Eastern Upper Level"

[ZoneInfo54]
LocationName="Upper Hallway (Flak Cannon)"

[ZoneInfo55]
LocationName="T-Section of Upper Hallway"

[ZoneInfo56]
LocationName="Main Entrance to Upper Hallway"

[ZoneInfo57]
LocationName="Elevators - Upper Level"

[ZoneInfo58]
LocationName="Above Elevators (Redeemer)"

[ZoneInfo59]
LocationName="Elevators - Lower Level (Shock Rifle)"

[ZoneInfo60]
LocationName="Elevators - Lower Level (Shock Rifle)"

[ZoneInfo61]
LocationName="Red Elevator Corridor - East"

[ZoneInfo62]
LocationName="Red Elevator Corridor - West"

[ZoneInfo63]
LocationName="Giant Lava Pool"

[ZoneInfo69]
LocationName="Giant Lava Pit (Super Shield Pack)"

[ZoneInfo70]
LocationName="Main Room - East Ledge (Bio-Rifle)"

[ZoneInfo71]
LocationName="Main Room - Middle"

[ZoneInfo73]
LocationName="Main Room - Low N. Ledge (Shock Rifle)"

[ZoneInfo74]
LocationName="Main Room - Sniper Ledge (Lightning Gun)"

[ZoneInfo76]
LocationName="Tall North Corridor (2 Health Packs)"

[ZoneInfo77]
LocationName="Lower Small Lava Pool (Flak Cannon)"

[ZoneInfo78]
LocationName="Orange Corridor Straightaway"

