[LevelInfo0]
Title="Gestalt"

[LevelSummary]
Title="Gestalt"
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description="Direkt unter den immer dünner werdenden Polkappen gelegen, wird das Gestalt Research Center seine Bewohner bis in die Knochen kühlen. Tatsächlich können nur noch Knochen zum Chillen übrig bleiben, da dieser Ort der wachsenden Liste der Turniereinstellungen hinzugefügt wurde."

[Volume1]
; EN: LocationName="Center Atrium"
LocationName="Zentrum Atrium"

[Volume2]
; EN: LocationName="Back Lift"
LocationName="Rückenlift"

[Volume3]
; EN: LocationName="Bio Bay"
LocationName="Bio Bucht"

[Volume4]
; EN: LocationName="Center Lift "
LocationName="Mittellift "

[Volume5]
; EN: LocationName="Flak Hall"
LocationName="Flakhalle"

