[LevelInfo0]
Title="Goliath"

[LevelSummary]
Title="Goliath"
; EN: Description="High above Calaban VII, Goliath class orbital power stations provide the thriving colonies below with both power and protection.  Virtually immune to small arms fire, the platforms have become popular staging arenas for the tournaments.  Occasional radiation leakage has resulted in arenas that are not only entertaining, but self-cleaning too."
Description="Hoch über Calaban VII versorgen Orbitalkraftwerke der Goliath-Klasse die blühenden Kolonien darunter mit Energie und Schutz. Die Plattformen sind praktisch immun gegen Handfeuerwaffen und haben sich zu beliebten Schauplätzen für die Turniere entwickelt. Gelegentliche Strahlungsverluste haben zu Arenen geführt, die nicht nur unterhaltsam, sondern auch selbstreinigend sind."

[Volume0]
; EN: LocationName="Secret Rooftop Platform"
LocationName="Geheime Dachplattform"

[Volume1]
; EN: LocationName="Sneaky Lowgrav Quadjump Spot"
LocationName="Hinterhältiger Lowgrav-Quadjump-Spot"

[ZoneInfo0]
; EN: LocationName="Shock Rifle Room"
LocationName="Schockgewehrraum"

[ZoneInfo1]
LocationName="Udamage Spawn Hall"

[ZoneInfo2]
; EN: LocationName="Minigun Room"
LocationName="Minigun-Raum"

[ZoneInfo3]
; EN: LocationName="Health Vial Spawn Hall"
LocationName="Spawn-Halle der Gesundheitsphiole"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Blitzkanone Großer Raum"

[ZoneInfo5]
; EN: LocationName="Super Shield Spawn Hall"
LocationName="Superschild-Spawn-Halle"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Blitzkanone Großer Raum"

[ZoneInfo7]
; EN: LocationName="Lower Mid Halls"
LocationName="Untere Mittelhallen"

[ZoneInfo8]
; EN: LocationName="Upper Mid Halls"
LocationName="Obere Mittelhallen"

