[LevelInfo0]
Title="HyperBlast2"

[LevelSummary]
Title="HyperBlast2"
; EN: Description="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."
Description="Dank der magnetischen Anti-Vakuum-Resonanz-Technologie können Kämpfer über einen längeren Zeitraum außerhalb von Xans 'HyperBlast'-Arenaschiff kämpfen. Seien Sie jedoch äußerst vorsichtig, ein Fehler und Sie werden im Weltraum schweben."

[ZoneInfo0]
; EN: LocationName="lower ventricle "
LocationName="untere Herzkammer "

[ZoneInfo1]
; EN: LocationName="port side ramp"
LocationName="Backbordrampe"

[ZoneInfo10]
; EN: LocationName="upper atrium"
LocationName="oberer Vorhof"

[ZoneInfo11]
; EN: LocationName="port side interior"
LocationName="Backbord-Innenraum"

[ZoneInfo12]
; EN: LocationName="exterior"
LocationName="Außen"

[ZoneInfo13]
; EN: LocationName="starboard moon hallway"
LocationName="Steuerbord Mondflur"

[ZoneInfo14]
; EN: LocationName="aft room"
LocationName="Achterzimmer"

[ZoneInfo2]
; EN: LocationName="starboard side ramp"
LocationName="Seitenrampe an Steuerbord"

[ZoneInfo4]
; EN: LocationName="upper ventricle "
LocationName="oberer Ventrikel "

[ZoneInfo5]
; EN: LocationName="lower atrium"
LocationName="unterer Vorhof"

[ZoneInfo6]
; EN: LocationName="starboard side interior"
LocationName="Steuerbord-Innenraum"

[ZoneInfo7]
; EN: LocationName="port moon hallway"
LocationName="Port Moon Flur"

[ZoneInfo8]
; EN: LocationName="starboard side wing"
LocationName="Steuerbord-Seitenflügel"

[ZoneInfo9]
; EN: LocationName="port side wing"
LocationName="Backbord Flügel"

