[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title="Heißer Eiseninjektor"

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title="Heißer Eiseninjektor"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="Injector ist eine neue und komplexe Ergänzung des Turniers und ein verwinkeltes Labyrinth aus imposanter Architektur, Rohrleitungen und Generatoren. Beobachten Sie sich in den engeren Gängen und halten Sie die Augen offen, wenn Sie sich für den Superschild entscheiden!"

[ZoneInfo0]
; EN: LocationName="Supershield"
LocationName="Superschild"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="Doppelter Schaden"

[ZoneInfo11]
; EN: LocationName="Hall O Death"
LocationName="Halle O Tod"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="Ellbogen"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="Kleiner Ellenbogen"

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName="Munition verknüpfen"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="Toilette"

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName="Blitzkanone"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="Elektrische Halle"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="Schock und BioGewehr"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="RL und Link"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="Kleiderschrank"

[ZoneInfo8]
; EN: LocationName="Hangar"
LocationName="Halle"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Doppelter Schaden"

