[LevelInfo0]
; EN: Title="Insidious"
Title="Heimt端ckisch"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-heimt端ckisch"

[LevelSummary]
; EN: Title="Insidious"
Title="Heimt端ckisch"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-heimt端ckisch"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="Wandtanks"

[ZoneInfo1]
; EN: LocationName="Bio Hall"
LocationName="Bio Halle"

[ZoneInfo10]
; EN: LocationName="Lower Hall"
LocationName="Untere Halle"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Flakhalle"

[ZoneInfo12]
; EN: LocationName="Upper Halls"
LocationName="Obere Hallen"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="Klonen von Panzern"

[ZoneInfo15]
; EN: LocationName="Upper Halls"
LocationName="Obere Hallen"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="Klonen von Panzern"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="Klonen von Panzern"

[ZoneInfo4]
; EN: LocationName="Lower hall"
LocationName="Untere Halle"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="Wandtanks"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="Wandtanks"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="Zimmer mit Ventilator"

