[LevelInfo0]
; EN: Title="The Junkyard"
Title="Der Schrottplatz"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Willkommen auf dem Junk-Planeten"

[LevelSummary]
; EN: Title="The Junkyard"
Title="Der Schrottplatz"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.  You and your friends shall only add to the pile."
Description="Über Äonen hinweg ist hier der Müll der Zivilisationen zur Ruhe gekommen. Sie und Ihre Freunde sollen nur zum Stapel hinzufügen."
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Willkommen auf dem Junk-Planeten"

[ZoneInfo0]
; EN: LocationName="Lost in the Junk"
LocationName="Verloren in der Schrott"

[ZoneInfo1]
; EN: LocationName="Lost in the Junk"
LocationName="Verloren in der Schrott"

