[LevelInfo0]
Title="Leviathan"

[LevelSummary]
Title="Leviathan"

[ZoneInfo0]
; EN: LocationName="North-East Upper Hallway"
LocationName="Nordöstlicher oberer Flur"

[ZoneInfo1]
; EN: LocationName="Main Room"
LocationName="Hauptraum"

[ZoneInfo10]
; EN: LocationName="North-East Hallway"
LocationName="Nord-Ost-Flur"

[ZoneInfo2]
; EN: LocationName="North-West Upper Hallway"
LocationName="Nordwestlicher Oberflur"

[ZoneInfo3]
; EN: LocationName="North-West Hallway"
LocationName="Nordwestflur"

[ZoneInfo4]
; EN: LocationName="Western Chamber"
LocationName="Westliche Kammer"

[ZoneInfo5]
; EN: LocationName="South-West Hallway"
LocationName="Südwestflur"

[ZoneInfo6]
; EN: LocationName="South-West Upper Hallway"
LocationName="Südwestlicher Oberflur"

[ZoneInfo7]
; EN: LocationName="South-East Upper Hallway"
LocationName="Südost-Oberflur"

[ZoneInfo8]
; EN: LocationName="South-East Hallway"
LocationName="Südostflur"

[ZoneInfo9]
; EN: LocationName="Eastern Chamber"
LocationName="Ostkammer"

