[LevelInfo0]
Title="Rrajigar"

[LevelSummary]
Title="Rrajigar"
; EN: Description="Fight in the Rrajigar mines."
Description="Kämpfe in den Rrajigar-Minen."

[Volume0]
; EN: LocationName="Machine Area"
LocationName="Maschinenbereich"

[Volume1]
; EN: LocationName="WaterFall"
LocationName="Wasserfall"

[Volume2]
; EN: LocationName="Shield Area"
LocationName="Schildbereich"

[Volume3]
; EN: LocationName="Shock Area"
LocationName="Schockbereich"

[WaterVolume0]
; EN: LocationName="River"
LocationName="Fluss"

