[LevelInfo0]
; EN: Title="Sulphur"
Title="Schwefel"

[LevelSummary]
; EN: Title="Sulphur"
Title="Schwefel"
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description="Ich wünschte, du wärst hier? Wahrscheinlich nicht. Seit dem Verlust der O-Zone-Schicht ist dieser Ort der Wetterkontrollstationen die Heimat von permanenten Stürmen und starken Winden. Der endlose schwefelsaure Regen, der niederprasselt, hat diese einst stolzen Beispiele des technologischen Fortschritts zu nichts anderem als rostigen Hulks verrottet, die die Skyline dominieren."

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName="Sechs Meilen über dem Meeresspiegel"

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName="6 Meilen über dem Meeresspiegel"

