[LevelInfo0]
; EN: Title="Conduit"
Title="Leitung"

[LevelSummary]
; EN: Title="Conduit"
Title="Leitung"
; EN: Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."
Description="Das Auf und Ab der statischen Aufladung in der Leitung, die genutzt wird, um die Anforderungen einer energiehungrigen Gesellschaft zu erfüllen. Das Auf und Ab eines Teamkampfs im Conduit, der ausgestrahlt wird, um den Anforderungen einer verkommenen, blutrünstigen Gesellschaft gerecht zu werden."

[ZoneInfo0]
; EN: LocationName="Central base"
LocationName="Zentrale Basis"

[ZoneInfo1]
; EN: LocationName="Blue  locker room"
LocationName="Blaue Umkleidekabine"

[ZoneInfo3]
; EN: LocationName="Red  locker room"
LocationName="Rote Umkleidekabine"

[ZoneInfo4]
LocationName="DOM B"

[ZoneInfo5]
; EN: LocationName="Central conduit"
LocationName="Zentrale Leitung"

[ZoneInfo6]
LocationName="DOM A"

