[LevelInfo0]
; EN: Title="Aswan"
Title="Assuan"

[LevelSummary]
; EN: Title="Aswan"
Title="Assuan"
; EN: Description="Deep in the heart of the Ocean of Dunes, a small oasis of civilization welcomes the weary traveler. Any who step through the gates of the Temple of Aswan are welcome, though none may leave without taking part in the trials. The Anubans have used the trials as a means to test their prospective competitors for hundreds of years. Success means fame and glory, failure means the scavengers pick the meat from your bones. Are you really that thirsty?"
Description="Tief im Herzen des Ozeans der Dünen empfängt eine kleine Oase der Zivilisation den müden Reisenden. Jeder, der durch die Tore des Tempels von Assuan tritt, ist willkommen, obwohl keiner verlassen darf, ohne an den Prüfungen teilzunehmen. Die Anubaner nutzen die Versuche seit Hunderten von Jahren als Mittel, um ihre zukünftigen Konkurrenten zu testen. Erfolg bedeutet Ruhm und Ehre, Misserfolg bedeutet, dass die Aasfresser dir das Fleisch von den Knochen reißen. Bist du wirklich so durstig?"

[ZoneInfo0]
; EN: LocationName="Middle"
LocationName="Mitte"

[ZoneInfo1]
LocationName="B-BackRoom"

[ZoneInfo2]
LocationName="A-BackRoom"

[ZoneInfo3]
LocationName="A-FlakCannon"

[ZoneInfo4]
LocationName="A-RocketLauncher"

[ZoneInfo5]
LocationName="B-FlakCannon"

[ZoneInfo6]
LocationName="B-RocketLauncher"

[ZoneInfo7]
LocationName="BlueSpawn"

[ZoneInfo8]
LocationName="RedSpawn"

