[LevelInfo0]
; EN: Title="Renascent"
Title="Wiederauflebend"

[LevelSummary]
; EN: Title="Renascent"
Title="Wiederauflebend"
; EN: Description="Deep within the Gen Mo' kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death."
Description="Tief in den Wäldern von Gen Mo' Kai liegt der Schlüssel zur Wiedergeburt. Leider ist dieser Schlüssel für Turnierteilnehmer, die es schaffen, diese Arena zu finden, der Tod."

[Volume0]
; EN: LocationName="Point B Ridge"
LocationName="Punkt B Grat"

[Volume1]
; EN: LocationName="Point A Ridge"
LocationName="Punkt A Ridge"

[Volume2]
; EN: LocationName="Middle Valley"
LocationName="Mittleres Tal"

[Volume3]
; EN: LocationName="Power Up Bridge"
LocationName="Power-Up-Brücke"

[Volume4]
; EN: LocationName="Power Up Bridge"
LocationName="Power-Up-Brücke"

[ZoneInfo0]
; EN: LocationName="Spawn Areas"
LocationName="Spawn-Bereiche"

