[LevelInfo0]
; EN: Title="Sun Temple"
Title="Sonnentempel"

[LevelSummary]
; EN: Title="Sun Temple"
Title="Sonnentempel"

[ZoneInfo0]
; EN: LocationName="Open Ground"
LocationName="Offenes Gelände"

[ZoneInfo10]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Flure"

[ZoneInfo11]
; EN: LocationName="Dom B Upper Room"
LocationName="Dom B Oberes Zimmer"

[ZoneInfo12]
; EN: LocationName="Dom Point B"
LocationName="Dompunkt B"

[ZoneInfo13]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Flure"

[ZoneInfo14]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Flure"

[ZoneInfo15]
; EN: LocationName="Dom A Entryway"
LocationName="Dom A Eingang"

[ZoneInfo16]
LocationName="Dom A Upper Room"

[ZoneInfo17]
LocationName="Dom A Upper Room"

[ZoneInfo18]
; EN: LocationName="Dom A Courtyard"
LocationName="Dom A Innenhof"

[ZoneInfo2]
; EN: LocationName="Dom B Entryway"
LocationName="Dom B Eingang"

[ZoneInfo23]
; EN: LocationName="Dom Point A"
LocationName="Dompunkt A"

[ZoneInfo24]
; EN: LocationName="Dom B Upper Room"
LocationName="Dom B Oberes Zimmer"

[ZoneInfo3]
; EN: LocationName="Central Jump Room"
LocationName="Zentraler Sprungraum"

[ZoneInfo4]
; EN: LocationName="Dom B Courtyard"
LocationName="Dom B Hof"

[ZoneInfo5]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Flure"

[ZoneInfo6]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Flure"

[ZoneInfo7]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Flure"

[ZoneInfo8]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A Flure"

[ZoneInfo9]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B Flure"

