[LevelInfo0]
; EN: Title="Outrigger"
Title="Ausleger"
; EN: LocationName="Unknown"
LocationName="Unbekannt"

[LevelSummary]
; EN: Title="Outrigger"
Title="Ausleger"

[Volume0]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, Keller"

[Volume1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, Keller"

[Volume10]
; EN: LocationName="Middle Area."
LocationName="Mittlerer Bereich."

[Volume11]
; EN: LocationName="Sniping Tower"
LocationName="Scharfsch체tzenturm"

[Volume12]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, Gleis 3"

[Volume13]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, Gleis 3"

[Volume15]
LocationName="Dom B"

[Volume16]
LocationName="Dom A"

[Volume2]
; EN: LocationName="Dom B, Platform 2"
LocationName="Dom B, Bahnsteig 2"

[Volume3]
; EN: LocationName="Dom B, Crow's Nest"
LocationName="Dom B, Kr채hennest"

[Volume4]
; EN: LocationName="Dom A, Crow's Nest"
LocationName="Dom A, Kr채hennest"

[Volume5]
; EN: LocationName="Dom A, Platform 2"
LocationName="Dom A, Bahnsteig 2"

[Volume6]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, Bahnsteig 1"

[Volume7]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, Bahnsteig 1"

[Volume8]
; EN: LocationName="Spawning Grounds."
LocationName="Laichgr체nde."

[ZoneInfo1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, Keller"

[ZoneInfo12]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, Bahnsteig 1"

[ZoneInfo15]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, Gleis 3"

[ZoneInfo4]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, Bahnsteig 1"

[ZoneInfo7]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, Gleis 3"

[ZoneInfo9]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, Keller"

