[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PkgCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MapConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DXTConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeContentCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2MusicCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=GCNConvert.GCNConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeBuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConvertMaterialCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.TextureLODCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SetNormalLODCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpConfigCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ClassFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences="(Caption="Advanced",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)"
Preferences="(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)"
Preferences="(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)"
Preferences="(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)"

[PkgCommandlet]
HelpCmd="pkg"
; EN: HelpOneLiner="Imports/Exports data to/from packages using directory structures."
HelpOneLiner="Importiert/Exportiert Daten in/von Paketen unter Verwendung von Verzeichnisstrukturen."
; EN: HelpUsage="pkg [import/export] [texture/sound] [packagename] [directory]"
HelpUsage="pkg [Import/Export] [Textur/Sound] [Paketname] [Verzeichnis]"
; EN: HelpParm[0]="import/export"
HelpParm[0]="Import Export"
; EN: HelpDesc[0]="What you are attempting to do with the data"
HelpDesc[0]="Was Sie mit den Daten versuchen"
; EN: HelpParm[1]="texture/sound"
HelpParm[1]="Textur/Klang"
; EN: HelpDesc[1]="The type of package you are working with"
HelpDesc[1]="Die Art des Pakets, mit dem Sie arbeiten"
; EN: HelpParm[2]="packagename"
HelpParm[2]="Paketnamen"
; EN: HelpDesc[2]="The package you are creating/exporting from"
HelpDesc[2]="Das Paket, aus dem Sie erstellen/exportieren"
; EN: HelpParm[3]="directory"
HelpParm[3]="Verzeichnis"
; EN: HelpDesc[3]="The directory to read from/write to"
HelpDesc[3]="Das Verzeichnis zum Lesen/Schreiben"

[MasterCommandlet]
; EN: HelpCmd="master"
HelpCmd="Meister"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Master-Installer-Dateien erstellen"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-option...] [parm=wert]..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from"
HelpDesc[0]="Root-Verzeichnis zum Kopieren von Quelldateien aus"
; EN: HelpParm[1]="SrcPath"
HelpParm[1]="SrcPfad"
; EN: HelpDesc[1]="Root directory to copy source (release) files to"
HelpDesc[1]="Root-Verzeichnis zum Kopieren von Quelldateien (Release-Dateien)"
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference"
HelpDesc[2]="Pfad für deltakomprimierte Pfadreferenz"

[MapConvertCommandlet]
; EN: HelpCmd="mapconvert"
HelpCmd="Kartenkonvertierung"
; EN: HelpOneLiner="Converts Maps from old format to new (no brush transforms)"
HelpOneLiner="Konvertiert Karten vom alten in das neue Format (keine Pinseltransformationen)"
; EN: HelpUsage="mapconvert SrcFilename DstFilename"
HelpUsage="mapconvert SrcDateiname DstDateiname"
; EN: HelpParm[0]="SrcFilename"
HelpParm[0]="SrcDateiname"
; EN: HelpDesc[0]="The map filename to read from"
HelpDesc[0]="Der Name der Kartendatei, aus der gelesen werden soll"
; EN: HelpParm[1]="DstFilename"
HelpParm[1]="DstDateiname"
; EN: HelpDesc[1]="The map filename to write to"
HelpDesc[1]="Der Name der Kartendatei, in die geschrieben werden soll"

[MakeCommandlet]
; EN: HelpCmd="make"
HelpCmd="machen"
; EN: HelpOneLiner="Rebuild UnrealScript packages"
HelpOneLiner="UnrealScript-Pakete neu erstellen"
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-option...] [parm=wert]..."
; EN: HelpParm[0]="auto"
HelpParm[0]="Auto"
; EN: HelpDesc[0]="No prompts; assume "yes" to all questions"
HelpDesc[0]="Keine Aufforderungen; gehe bei allen Fragen mit "ja" aus"
; EN: HelpParm[1]="nobind"
HelpParm[1]="nicht binden"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs"
HelpDesc[1]="Erzwingen Sie nicht, dass native Funktionen an DLLs gebunden werden"
; EN: HelpParm[2]="silentbuild"
HelpParm[2]="Silentbuild"
; EN: HelpDesc[2]="Do not display 'Analyzing' & 'Compiling' messages for every class"
HelpDesc[2]="'Analysieren' und 'Kompilieren'-Meldungen nicht für jede Klasse anzeigen"
; EN: HelpParm[3]="exportcache"
HelpParm[3]="Exportcache"
; EN: HelpDesc[3]="Create cache record files for the compiled package"
HelpDesc[3]="Cache-Record-Dateien für das kompilierte Paket erstellen"

[DXTConvertCommandlet]
HelpCmd="dxtconvert"
; EN: HelpOneLiner="Convert DXT3/5 textures to DXT1/ RGBA"
HelpOneLiner="Konvertieren Sie DXT3/5-Texturen in DXT1/RGBA"
HelpUsage="dxtconvert srcpath destpath"
HelpParm[0]="srcpath"
; EN: HelpDesc[0]="Path containing source files"
HelpDesc[0]="Pfad mit Quelldateien"
; EN: HelpParm[1]="destpath"
HelpParm[1]="Zielpfad"
; EN: HelpDesc[1]="Path for destination files"
HelpDesc[1]="Pfad für Zieldateien"

[DataRipCommandlet]
HelpCmd="datarip"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Erstellen Sie ein Paket mit ausgerissenen Textur-, Musik- und Sounddaten."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package"
HelpDesc[0]="Quellpaket"
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package"
HelpDesc[1]="Zielpaket"

[PackageFlagCommandlet]
; EN: HelpCmd="packageflag"
HelpCmd="Paketflagge"
; EN: HelpOneLiner="Set package flags in package files"
HelpOneLiner="Paket-Flags in Paketdateien setzen"
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpUsage="Paketflag src.ext [dest.ext &lt;+|-&gt;flag [&lt;+|-&gt;flag] ...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load"
HelpDesc[0]="Vorhandene Paketdatei zum Laden"
HelpParm[1]="dest.exe"
; EN: HelpDesc[1]="Name of new package file with the new flag settings"
HelpDesc[1]="Name der neuen Paketdatei mit den neuen Flag-Einstellungen"
; EN: HelpParm[2]="flag"
HelpParm[2]="Flagge"
; EN: HelpDesc[2]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[2]="+ um ein Flag zu setzen oder - um ein Flag zu entfernen, gefolgt von einem der folgenden Schritte:"
HelpParm[3]=" "
; EN: HelpDesc[3]="  AllowDownload"
HelpDesc[3]="  Download erlauben"
HelpParm[4]=" "
; EN: HelpDesc[4]="  ClientOptional"
HelpDesc[4]="  KundeOptional"
HelpParm[5]=" "
; EN: HelpDesc[5]="  ServerSideOnly"
HelpDesc[5]="  Nur Serverseite"
HelpParm[6]=" "
; EN: HelpDesc[6]="  BrokenLinks"
HelpDesc[6]="  Kaputte Links"
HelpParm[7]=" "
; EN: HelpDesc[7]="  Unsecure"
HelpDesc[7]="  unsicher"

[ConformCommandlet]
; EN: HelpCmd="conform"
HelpCmd="konform"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Generieren Sie konforme Binärdateien"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="konform bestehender_datei.ext alter_datei.ext"
; EN: HelpParm[0]="existingfile.ext"
HelpParm[0]="vorhandene Datei.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save"
HelpDesc[0]="Vorhandene Binärdatei zum Laden, Anpassen und Speichern"
HelpParm[1]="oldfile.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with"
HelpDesc[1]="Alte Datei, um die Quelldatei binär kompatibel zu machen"

[BatchExportCommandlet]
; EN: HelpCmd="batchexport"
HelpCmd="Batchexport"
; EN: HelpOneLiner="Export objects in bulk"
HelpOneLiner="Exportieren von Objekten in großen Mengen"
; EN: HelpUsage="batchexport package.ext classname export_ext"
HelpUsage="batchexport package.ext Klassenname export_ext"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="Paket.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export"
HelpDesc[0]="Paket, dessen Objekte Sie exportieren möchten"
; EN: HelpParm[1]="classname"
HelpParm[1]="Klassenname"
; EN: HelpDesc[1]="Class of object to export"
HelpDesc[1]="Klasse des zu exportierenden Objekts"
HelpParm[2]="export_ext"
; EN: HelpDesc[2]="File extension to export to"
HelpDesc[2]="Dateierweiterung zum Exportieren in"
; EN: HelpParm[3]="path"
HelpParm[3]="Weg"
; EN: HelpDesc[3]="Path to export files to, like c:\MyPath"
HelpDesc[3]="Pfad zum Exportieren von Dateien, z. B. c:\MyPath"

[AnalyzeContentCommandlet]
; EN: HelpCmd="analyzecontent"
HelpCmd="Inhalt analysieren"
; EN: HelpOneLiner="Analyzes map"
HelpOneLiner="Analysiert Karte"
; EN: HelpUsage="analyzecontent mapname"
HelpUsage="Inhaltskartenname analysieren"
; EN: HelpParm[0]="mapname"
HelpParm[0]="Kartenname"
; EN: HelpDesc[0]="Path to a map file"
HelpDesc[0]="Pfad zu einer Kartendatei"
