[LevelInfo0]
; EN: Title="Crossfire"
Title="Kreuzfeuer"

[LevelSummary]
; EN: Title="Crossfire"
Title="Kreuzfeuer"
; EN: Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."
Description="Im Jahr 2352 legte ein anormaler Vulkanausbruch am Stadtrand von Jerusalem eine Stadt weit unterhalb der verlorenen Stadt Ekron teilweise frei. Vier Jahre intensiver Ausgrabungen enthüllten eine Zivilisation, die der gesamten bekannten Menschheitsgeschichte vorausging. Die Seelen der Arenakämpfer wurden von der Liandri Corporation für den Preis der Ausgrabungen gekauft und schließen sich nun den vergessenen Toten der unerinnerten Vergangenheit an."

[Volume10]
; EN: LocationName="Central Node"
LocationName="Zentraler Knoten"

[Volume4]
; EN: LocationName="West Node"
LocationName="Westknoten"

[Volume7]
; EN: LocationName="East Node"
LocationName="Ostknoten"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

