[LevelInfo0]
; EN: Title="Arctic Stronghold"
Title="Arktische Festung"

[LevelSummary]
; EN: Title="Arctic Stronghold"
Title="Arktische Festung"
; EN: Description="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary."
Description="Auf 24.000 Fuß stationiert und hinter blendenden Nebel und konstantem Schnee verborgen, war Arctic Stronghold der perfekte Ort, um nicht genehmigte militärische Experimente gegen die Skaarj durchzuführen. Diese Arena wurde für den Ansturm umstrukturiert und bietet verschiedene Wege zu Ihrem Feind und unzählige Wege in den Tod für die Dummen oder Unvorsichtigen."

[Volume1]
; EN: LocationName="Red Base"
LocationName="Rote Basis"

[Volume14]
; EN: LocationName="Blue Base"
LocationName="Blaue Basis"

[Volume15]
; EN: LocationName="North Node"
LocationName="Nordknoten"

[Volume16]
; EN: LocationName="East Node"
LocationName="Ostknoten"

[Volume17]
; EN: LocationName="Central Node"
LocationName="Zentraler Knoten"

[Volume18]
; EN: LocationName="South Node"
LocationName="Südknoten"

[Volume19]
; EN: LocationName="West Node"
LocationName="Westknoten"

[Volume20]
; EN: LocationName="Bridge"
LocationName="Brücke"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

