[LevelInfo0]
; EN: Title="Island Hop"
Title="Insel Hop"

[LevelSummary]
; EN: Title="Island Hop"
Title="Insel Hop"
; EN: Description="This volcanic archipelago served once as a gateway in the human wars of the 21st century. Transformed for tournament use, a series of bridges now connects the islands. These bridges, though excellent use for ground based vehicles, do not provide a direct path to battle. Mantas will be the primary choice for transportation."
Description="Dieser vulkanische Archipel diente einst als Tor zu den menschlichen Kriegen des 21. Jahrhunderts. Für Turnierzwecke umgestaltet, verbindet nun eine Reihe von Brücken die Inseln. Obwohl diese Brücken hervorragend für bodengestützte Fahrzeuge geeignet sind, bieten sie keinen direkten Weg zum Gefecht. Mantas werden die erste Wahl für den Transport sein."

[Volume0]
; EN: LocationName="Southwest Island"
LocationName="Südwestinsel"

[Volume1]
; EN: LocationName="Southwest Island"
LocationName="Südwestinsel"

[Volume11]
; EN: LocationName="West Island"
LocationName="Westinsel"

[Volume12]
; EN: LocationName="Northwest Island"
LocationName="Nordwestinsel"

[Volume14]
; EN: LocationName="Northwest Island"
LocationName="Nordwestinsel"

[Volume15]
; EN: LocationName="Northeast Island"
LocationName="Nordost-Insel"

[Volume16]
; EN: LocationName="Northeast Island"
LocationName="Nordost-Insel"

[Volume17]
; EN: LocationName="Northeast Island"
LocationName="Nordost-Insel"

[Volume19]
; EN: LocationName="East Island"
LocationName="Ostinsel"

[Volume2]
; EN: LocationName="Southwest Island"
LocationName="Südwestinsel"

[Volume20]
; EN: LocationName="Small Northeast Island"
LocationName="Kleine Nordostinsel"

[Volume22]
; EN: LocationName="East Island"
LocationName="Ostinsel"

[Volume23]
; EN: LocationName="Southeast Island"
LocationName="Südostinsel"

[Volume25]
; EN: LocationName="Southeast Island"
LocationName="Südostinsel"

[Volume26]
; EN: LocationName="Volcano"
LocationName="Vulkan"

[Volume5]
; EN: LocationName="West Island"
LocationName="Westinsel"

[Volume9]
; EN: LocationName="Small Southwest Island"
LocationName="Kleine Südwestinsel"

[WaterVolume1]
; EN: LocationName="Under Water"
LocationName="Unter Wasser"

[WaterVolume18]
; EN: LocationName="Under Water"
LocationName="Unter Wasser"

[WaterVolume19]
; EN: LocationName="Under Water"
LocationName="Unter Wasser"

[WaterVolume20]
; EN: LocationName="Under Water"
LocationName="Unter Wasser"

[WaterVolume23]
; EN: LocationName="Under Water"
LocationName="Unter Wasser"

[WaterVolume24]
; EN: LocationName="Under Water"
LocationName="Unter Wasser"

[WaterVolume25]
; EN: LocationName="Under Water"
LocationName="Unter Wasser"

[WaterVolume26]
; EN: LocationName="Under Water"
LocationName="Unter Wasser"

[WaterVolume27]
; EN: LocationName="Under Water"
LocationName="Unter Wasser"

[WaterVolume28]
; EN: LocationName="Under Water"
LocationName="Unter Wasser"

[WaterVolume3]
; EN: LocationName="Under Water"
LocationName="Unter Wasser"

[WaterVolume31]
; EN: LocationName="Under Water"
LocationName="Unter Wasser"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Außen"

