[LevelInfo0]
; EN: Title="Urban"
Title="Städtisch"

[LevelSummary]
; EN: Title="Urban"
Title="Städtisch"
; EN: Description="Once the pinnacle of modernized civilization, this dense urban center has since fallen victim to crime, corruption, and civil war. Now mostly vacant, it has become a haven for underground criminal activity and lawlessness. LMC organizers jumped at the opportunity to own this prime piece of real estate. Instead of leveling the area and constructing a new arena, they decided to let the combatants do the demolition work themselves."
Description="Einst der Gipfel der modernisierten Zivilisation, ist dieses dichte urbane Zentrum seitdem Opfer von Kriminalität, Korruption und Bürgerkrieg geworden. Jetzt größtenteils leerstehend, ist es zu einem Zufluchtsort für kriminelle Untergrundaktivitäten und Gesetzlosigkeit geworden. Die LMC-Organisatoren ergriffen die Gelegenheit, dieses erstklassige Grundstück zu besitzen. Anstatt das Gelände einzuebnen und eine neue Arena zu bauen, beschlossen sie, die Abrissarbeiten von den Kämpfern selbst durchführen zu lassen."

