[LevelInfo0]
; EN: Title="Severance"
Title="Abfindung"

[LevelSummary]
; EN: Title="Severance"
Title="Abfindung"
; EN: Description="Eons past, the inhabitants of these forgotten ruins summoned a being of elemental darkness, which they imprisoned and lulled to sleep with the blood of countless sacrifices. In the stillness between battles, one can sometimes hear the voice of this titan, roused from sleep, awaiting your blood."
Description="Vor Äonen beschworen die Bewohner dieser vergessenen Ruinen ein Wesen aus elementarer Dunkelheit, das sie einsperrten und mit dem Blut unzähliger Opfer einlullen. In der Stille zwischen den Kämpfen kann man manchmal die Stimme dieses Titanen hören, der aus dem Schlaf erwacht und auf dein Blut wartet."

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Außen"

