[LevelInfo0]
Title="Torlan"

[LevelSummary]
Title="Torlan"
Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."

[Volume1]
LocationName="Central Canyon"

[Volume11]
LocationName="Central Canyon"

[Volume12]
LocationName="Unspecified"

[Volume13]
LocationName="Tower Bridge"

[Volume3]
LocationName="Blue Tower"

[Volume4]
LocationName="Red Tower"

[Volume6]
LocationName="Unspecified"

[Volume7]
LocationName="Unspecified"

[Volume8]
LocationName="Unspecified"

[Volume9]
LocationName="Central Tower"

[ZoneInfo0]
LocationName="Outside"

