[DamTypeIonTankBlast]
; EN: DeathString="%o was OBLITERATED by %k"
DeathString="%o wurde von %k . GELÖSCHT"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o wurde AUSGESCHLOSSEN"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o wurde AUSGESCHLOSSEN"

[DamTypeMASCannon]
; EN: DeathString="%o was VAPORIZED by %k!"
DeathString="%o wurde von %k VERDAMPFT!"
; EN: FemaleSuicide="%o was VAPORIZED!"
FemaleSuicide="%o wurde VERDAMPFT!"
; EN: MaleSuicide="%o was VAPORIZED!"
MaleSuicide="%o wurde VERDAMPFT!"

[DamTypeMASPlasma]
; EN: DeathString="%k's Leviathan turret plasmanated %o."
DeathString="%ks Leviathan-Turm hat %o plasmagetrieben."
; EN: FemaleSuicide="%o wasted herself."
FemaleSuicide="%o hat sich selbst vergeudet."
; EN: MaleSuicide="%o wasted himself."
MaleSuicide="%o hat sich selbst vergeudet."

[MutVehicleArena]
; EN: ArenaDisplayText="Arena Vehicle"
ArenaDisplayText="Arena-Fahrzeug"
; EN: ArenaDescText="Determines which vehicle type will be used in the match."
ArenaDescText="Legt fest, welcher Fahrzeugtyp im Spiel verwendet wird."
; EN: FriendlyName="Vehicle Arena"
FriendlyName="Fahrzeugarena"
; EN: Description="Replace all vehicles in map with a particular type."
Description="Ersetzen Sie alle Fahrzeuge in der Karte durch einen bestimmten Typ."

[ONSBomber]
; EN: VehiclePositionString="in a DragonFly"
VehiclePositionString="in einer Libelle"
; EN: VehicleNameString="DragonFly"
VehicleNameString="Libelle"

[ONSGenericSD]
; EN: VehiclePositionString="indisposed"
VehiclePositionString="unwohl"
VehicleNameString="TC-1200"

[ONSHoverTank_IonPlasma]
; EN: VehiclePositionString="in an Ion Plasma Tank"
VehiclePositionString="in einem Ionenplasmatank"
; EN: VehicleNameString="Ion Plasma Tank"
VehicleNameString="Ionenplasmatank"

[ONSMASSideGunPawn]
; EN: VehiclePositionString="in a Leviathan turret"
VehiclePositionString="in einem Leviathan-Turm"
; EN: VehicleNameString="Leviathan Turret"
VehicleNameString="Leviathan-Turm"

[ONSMobileAssaultStation]
; EN: VehiclePositionString="in a Leviathan"
VehiclePositionString="in einem Leviathan"
VehicleNameString="Leviathan"

[ONSPainter]
; EN: Description="The Target Painter, similar to the Ion Painter, fires a harmless, low power laser with its primary fire. Unlike the Ion Painter, however, this weapon calls in a bomber that launches a string of bombs in the direction the user is facing, centered on the painted target. The bombs will easily incinerate the target and any unfortunates that happen to be nearby."
Description="Der Target Painter feuert, ähnlich wie der Ion Painter, mit seinem Primärfeuer einen harmlosen Laser mit geringer Leistung ab. Im Gegensatz zum Ion Painter ruft diese Waffe jedoch einen Bomber herbei, der eine Reihe von Bomben in die Richtung des Benutzers abfeuert, die auf das bemalte Ziel zentriert ist. Die Bomben werden das Ziel und alle Unglücklichen, die sich in der Nähe befinden, leicht verbrennen."
; EN: ItemName="Target Painter"
ItemName="Zielmaler"

[ONSPainterPickup]
; EN: PickupMessage="You got the Target Painter."
PickupMessage="Du hast den Target Painter."

[ONSTankSecondaryTurretPawn_IonPlasma]
; EN: VehiclePositionString="in an Ion Tank turret"
VehiclePositionString="in einem Ionentank-Turm"
; EN: VehicleNameString="Ion Tank Minigun Turret"
VehicleNameString="Ionentank-Minigun-Turm"

