[DamTypeArtilleryShell]
; EN: DeathString="%k rained on %o's parade."
DeathString="%k hat auf %os Parade geregnet."
; EN: FemaleSuicide="%o managed to kill herself with her own Artillery."
FemaleSuicide="%o hat es geschafft, sich mit ihrer eigenen Artillerie umzubringen."
; EN: MaleSuicide="%o managed to kill himself with his own Artillery."
MaleSuicide="%o hat es geschafft, sich mit seiner eigenen Artillerie umzubringen."

[DamTypeONSCicadaLaser]
; EN: DeathString="%k's blaster stung %o."
DeathString="%ks Blaster hat %o gestochen."
; EN: FemaleSuicide="%o used her blaster on herself."
FemaleSuicide="%o hat ihren Blaster bei sich selbst benutzt."
; EN: MaleSuicide="%o used his blaster on himself."
MaleSuicide="%o hat seinen Blaster bei sich selbst benutzt."

[DamTypeONSCicadaRocket]
; EN: DeathString="%k's blew %o to bits."
DeathString="%k hat %o in Stücke gerissen."
; EN: FemaleSuicide="%o blew herself up good."
FemaleSuicide="%o hat sich gut in die Luft gesprengt."
; EN: MaleSuicide="%o blew himself up good."
MaleSuicide="%o hat sich gut in die Luft gesprengt."

[DamTypeShockTankProximityExplosion]
; EN: DeathString="%o got too close to %k's Paladin."
DeathString="%o ist %ks Paladin zu nahe gekommen."

[DamTypeShockTankShockBall]
; EN: DeathString="%o couldn't avoid the blast from %k's Paladin."
DeathString="%o konnte die Explosion von %ks Paladin nicht verhindern."

[MutVehiclePickups]
; EN: FriendlyName="Vehicle Pickups"
FriendlyName="Fahrzeugabholungen"
; EN: Description="Vehicles will pickup items and give them to the driver"
Description="Fahrzeuge werden Gegenstände aufnehmen und dem Fahrer übergeben"

[ONSArtillery]
; EN: VehiclePositionString="in a SPMA"
VehiclePositionString="in einem SPMA"
VehicleNameString="SPMA"

[ONSArtillerySideGunPawn]
; EN: VehiclePositionString="in a SPMA side turret"
VehiclePositionString="in einem SPMA-Seitenturm"
; EN: VehicleNameString="SPMA Side Turret"
VehicleNameString="SPMA Seitenturm"

[ONSDualACGatlingGunPawn]
; EN: LockedMsg=" INCOMING "
LockedMsg=" EINGEHEND "
; EN: VehiclePositionString="in a Cicada turret"
VehiclePositionString="in einem Zikadenturm"
VehicleNameString="Cicada Laser Turret"

[ONSDualAttackCraft]
; EN: LockedMsg=" Locked "
LockedMsg=" Gesperrt "
; EN: VehiclePositionString="in a Cicada"
VehiclePositionString="in einer Zikade"
; EN: VehicleNameString="Cicada"
VehicleNameString="Zikade"

[ONSShockTank]
; EN: VehiclePositionString="in a Paladin"
VehiclePositionString="in einem Paladin"
VehicleNameString="Paladin"

