[Public]
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a gasbag."
DeathString="%o wurde von einem Gassack sautiert."
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="Ein Gassack hat sich selbst in die Luft gesprengt."
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="Ein Gassack hat sich selbst in die Luft gesprengt."

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="%o wurde von einer Brute Rocket gesprengt."
; EN: FemaleSuicide="A brute fired its rocket prematurely."
FemaleSuicide="Ein Ungeheuer feuerte seine Rakete vorzeitig ab."
; EN: MaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="Ein Ungeheuer feuerte seine Rakete vorzeitig ab."

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a krall."
DeathString="%o wurde von einem Krall gezappt."

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a skaarj."
DeathString="%o wurde von einem Skaarj versengt."

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="%o wurde von einem Kriegsherrn völlig zerstört."
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="Ein Warlord feuerte seine Rakete vorzeitig ab."
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="Ein Warlord feuerte seine Rakete vorzeitig ab."

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="Die Invasion geht weiter"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="Startwelle"
; EN: InvasionPropText[1]="Final Wave"
InvasionPropText[1]="Letzte Welle"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="Wellenkonfiguration"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="Eindringlinge"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="Wellennummer"
; EN: InvasionPropText[5]="Max Invaders"
InvasionPropText[5]="Maximale Eindringlinge"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="Dauer"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="Schwierigkeit"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="Geben Sie die erste Welle ankommender Monster für eine Karte an."
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="Geben Sie die letzte Welle an, die besiegt werden muss, um eine Karte zu vervollständigen."
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="Konfigurieren Sie die Eigenschaften für jede Welle."
; EN: InvasionDescText[3]="Select the wave to configure"
InvasionDescText[3]="Wählen Sie die zu konfigurierende Welle aus"
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="Lege ein Häkchen neben jedes Monster, das Teil dieser Welle sein soll."
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="Maximale Anzahl von Monstern, die sich gleichzeitig auf der Karte befinden können."
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="Dauer (in Sekunden), die die Welle dauern soll."
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders"
InvasionDescText[7]="Passt die relative Intelligenz der Eindringlinge an"
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="Geben Sie die Anzahl der Bots (maximal 2 für die Invasion) an, die sich anschließen sollen."
GameName="Invasion"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="An der Seite der anderen Spieler musst du so lange wie möglich den Wellen der angreifenden Monster standhalten."
; EN: GIPropsDisplayText[0]="Monster Skill"
GIPropsDisplayText[0]="Monster-Fähigkeit"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="Stellen Sie die Fähigkeit der eindringenden Monster ein."

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="ein Monster"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="ist aus!"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="Nah dran"
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption="Puppen"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="Die Skaarj-Puppen."
; EN: WCFGCreat02.Caption="Razor Fly"
WCFGCreat02.Caption="Rasiermesserfliege"
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint="Die Rasiermesserfliege."
WCFGCreat03.Caption="Manta"
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint="Der Manta."
WCFGCreat04.Caption="Krall"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="Der Krall."
; EN: WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Caption="Elite-Krall"
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint="Der Elite-Krall."
; EN: WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Caption="Gassack"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="Der Gassack."
WCFGCreat07.Caption="Brute"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="Der Brute."
; EN: WCFGCreat08.Caption="Skaarj"
WCFGCreat08.Caption="Skaarja"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="Der Skaarj."
; EN: WCFGCreat09.Caption="Behemoth"
WCFGCreat09.Caption="Ungetüm"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="Der Behemoth."
; EN: WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Caption="Eis Skaarja"
; EN: WCFGCreat10.Hint="Ice Skaarj."
WCFGCreat10.Hint="Eis Skaarj."
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption="Feuer Skaarja"
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint="Der Feuer-Skaarj."
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="Kriegsherren"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="Der Kriegsherr."
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption="Puppen"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="Die Skaarj-Puppen."
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption="Puppen"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="Die Skaarj-Puppen."
; EN: WCFGCreat15.Caption="Razor Fly"
WCFGCreat15.Caption="Rasiermesserfliege"
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="Die Rasiermesserfliege."
; EN: WCFGCreat16.Caption="Razor Fly"
WCFGCreat16.Caption="Rasiermesserfliege"
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="Die Rasiermesserfliege."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="Wie hart sollen die Monster auf dieser Welle sein."
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="Dauer"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="Wie lange sollte jede Welle dauern."
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="Konfigurieren Sie jede Welle..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="Schwierigkeit"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="Zurücksetzen"
; EN: WCFGWaveNo.Caption="Wave No"
WCFGWaveNo.Caption="Welle Nr"
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="Wählen Sie aus, welche Welle angepasst werden soll."

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="%o wurde ausgeweidet."
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="%o wurde gehackt."
; EN: MaleSuicide="%o was hacked."
MaleSuicide="%o wurde gehackt."

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="Teamergebnis"
; EN: WaveString="Wave"
WaveString="Welle"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="Anfangswelle"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="Wählen Sie die Anfangswelle."
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Wellen konfigurieren"

