[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Head size depends on how well you are doing.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Die Kopfgröße hängt davon ab, wie gut Sie sind.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Low gravity.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Geringe Schwerkraft.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Delayed spawn of super weapons and super powerups.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Verzögerter Spawn von Superwaffen und Super-Powerups.")

[ACTION_DisableObjective]
; EN: ActionString="disable objective"
ActionString="Ziel deaktivieren"

[ACTION_DisableThisScript]
; EN: ActionString="disable this script"
ActionString="dieses Skript deaktivieren"

[ACTION_SetObjectiveActiveStatus]
; EN: ActionString="Change Objective's Active Status"
ActionString="Aktiven Status des Ziels ändern"

[Action_ChangeObjectiveTeam]
; EN: ActionString="Change game objective team"
ActionString="Spielzielteam ändern"

[BombTargetMessage]
; EN: TargetMessage="Incoming Pass"
TargetMessage="Eingehender Pass"

[CTFGame]
CTFHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","Using the translocator to teleport while carrying the flag will cause you to drop the flag.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Ihr Team muss Flaggen-Captures erzielen, indem es die feindliche Flagge von der feindlichen Basis nimmt und zu ihrer eigenen Flagge zurückbringt. Wenn der Flaggenträger getötet wird, fällt die Flagge zu Boden, damit jeder sie aufnehmen kann. Wenn die Flagge Ihres Teams genommen wird, muss sie zurückgegeben werden (durch Berühren nach dem Fallenlassen), bevor Ihr Team eine Flagge erobern kann."

[CTFHUDMessage]
; EN: YouHaveFlagString="You have the flag, return to base!"
YouHaveFlagString="Du hast die Flagge, kehre zur Basis zurück!"
; EN: EnemyHasFlagString="The enemy has your flag, recover it!"
EnemyHasFlagString="Der Feind hat deine Flagge, hole sie zurück!"

[CTFMessage]
; EN: ReturnBlue="returned the blue flag!"
ReturnBlue="gab die blaue Flagge zurück!"
; EN: ReturnRed="returned the red flag!"
ReturnRed="gab die rote Flagge zurück!"
; EN: ReturnedBlue="The blue flag was returned!"
ReturnedBlue="Die blaue Flagge wurde zurückgegeben!"
; EN: ReturnedRed="The red flag was returned!"
ReturnedRed="Die rote Flagge wurde zurückgegeben!"
; EN: CaptureBlue="captured the blue flag!"
CaptureBlue="die blaue Flagge erobert!"
; EN: CaptureRed="captured the red flag!"
CaptureRed="erobert die rote Flagge!"
; EN: DroppedBlue="dropped the blue flag!"
DroppedBlue="ließ die blaue Flagge fallen!"
; EN: DroppedRed="dropped the red flag!"
DroppedRed="die rote Fahne geworfen!"
; EN: HasBlue="took the blue flag!"
HasBlue="nahm die blaue Flagge!"
; EN: HasRed="took the red flag!"
HasRed="nahm die rote Flagge!"

[CinematicHud]
FontArrayNames[0]="UT2003Fonts.jFontLarge1024x768"
FontArrayNames[1]="UT2003Fonts.jFontLarge800x600"
FontArrayNames[2]="UT2003Fonts.jFontLarge"
FontArrayNames[3]="UT2003Fonts.jFontMedium1024x768"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.jFontSmall"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[ClassicAnnouncer]
AnnouncerName="UT2003"

[ConvoyGibbed]
; EN: DeathString="%k pushed %o over the edge."
DeathString="%k hat %o über den Rand geschoben."

[CustomBotConfig]
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Lieblingswaffe:"
; EN: NoPreference="No Weapon Preference"
NoPreference="Keine Waffenpräferenz"

[DMMutator]
; EN: DMMutPropsDisplayText[0]="Mega Speed"
DMMutPropsDisplayText[0]="Mega-Geschwindigkeit"
; EN: DMMutPropsDisplayText[1]="Air Control"
DMMutPropsDisplayText[1]="Luft kontrolle"
; EN: DMMutDescText[0]="Greatly increase game speed."
DMMutDescText[0]="Spielgeschwindigkeit stark erhöhen."
; EN: DMMutDescText[1]="Specifies how much air control players have."
DMMutDescText[1]="Gibt an, wie viel Air Control-Spieler haben."

[DMStatsScreen]
; EN: StatsString="PERSONAL STATS FOR"
StatsString="PERSÖNLICHE STATISTIKEN FÜR"
; EN: AwardsString="AWARDS"
AwardsString="AUSZEICHNUNGEN"
; EN: FirstBloodString="First Blood!"
FirstBloodString="Erstes Blut!"
; EN: FlakMonkey="Flak Monkey!"
FlakMonkey="Flak-Affe!"
; EN: Combowhore="Combo Whore!"
Combowhore="Kombi-Hure!"
; EN: Headhunter="Head Hunter!"
Headhunter="Kopfjäger!"
; EN: RoadRampage="Road Rampage!"
RoadRampage="Straßenrandlage!"
; EN: DaredevilString="Daredevil:"
DaredevilString="Draufgänger:"
; EN: FlagTouches="Flag Touches"
FlagTouches="Flaggenberührungen"
; EN: FlagReturns="Flag Returns"
FlagReturns="Rücksendung kennzeichnen"
; EN: GoalsScored="Goals Scored:"
GoalsScored="Tore geschossen:"
; EN: HatTrick="Hat Trick!"
HatTrick="Hattrick, Hat-Trick!"
; EN: KillString[0]="Double Kill!"
KillString[0]="Doppeltötung!"
; EN: KillString[1]="MultiKill!"
KillString[1]="Mehrfachtötung!"
KillString[2]="MegaKill!"
KillString[3]="UltraKill!"
; EN: KillString[4]="MONSTER KILL!"
KillString[4]="MONSTER-TÖTEN!"
; EN: KillString[5]="LUDICROUS KILL!"
KillString[5]="LÄNDLICHER KILL!"
; EN: KillString[6]="HOLY SHIT!"
KillString[6]="HEILIGE SCHEISSE!"
; EN: AdrenalineCombos="ADRENALINE COMBOS"
AdrenalineCombos="ADRENALIN-KOMBOS"
; EN: ComboNames[0]="Speed"
ComboNames[0]="Geschwindigkeit"
; EN: ComboNames[1]="Berserk"
ComboNames[1]="Berserker"
ComboNames[2]="Defensive"
; EN: ComboNames[3]="Invisible"
ComboNames[3]="Unsichtbar"
; EN: ComboNames[4]="Other"
ComboNames[4]="Sonstiges"
; EN: KillsByWeapon="WEAPON STATS"
KillsByWeapon="WAFFENSTATISTIKEN"
; EN: CombatResults="COMBAT RESULTS"
CombatResults="KAMPFERGEBNISSE"
; EN: Kills="Kills"
Kills="Tötet"
; EN: Deaths="Deaths"
Deaths="Todesfälle"
; EN: Suicides="Suicides"
Suicides="Selbstmorde"
; EN: NextStatsString="Press F8 for next player"
NextStatsString="Drücke F8 für den nächsten Spieler"
; EN: WeaponString="Weapon"
WeaponString="Waffe"
; EN: DeathsBy="Killed By"
DeathsBy="Getötet von"
; EN: deathsholding="Deaths w/"
deathsholding="Todesfälle mit"
; EN: EfficiencyString="Efficiency"
EfficiencyString="Effizienz"
; EN: WaitingForStats="Waiting for stats from server.  Press F3 to return to normal HUD."
WaitingForStats="Warten auf Statistiken vom Server. Drücken Sie F3, um zum normalen HUD zurückzukehren."
; EN: KillsByVehicle="VEHICLE STATS"
KillsByVehicle="FAHRZEUGSTATISTIKEN"
; EN: VehicleString="Vehicle"
VehicleString="Fahrzeug"

[DeathMatch]
; EN: DMPropsDisplayText[0]="Net Start Delay"
DMPropsDisplayText[0]="Nettostartverzögerung"
; EN: DMPropsDisplayText[1]="Min. Net Players"
DMPropsDisplayText[1]="Mindest. Nettospieler"
; EN: DMPropsDisplayText[2]="Restart Delay"
DMPropsDisplayText[2]="Neustartverzögerung"
; EN: DMPropsDisplayText[3]="Tournament Game"
DMPropsDisplayText[3]="Turnierspiel"
; EN: DMPropsDisplayText[4]="Players Must Be Ready"
DMPropsDisplayText[4]="Spieler müssen bereit sein"
; EN: DMPropsDisplayText[5]="Force Respawn"
DMPropsDisplayText[5]="Erzwinge Neustart"
; EN: DMPropsDisplayText[6]="Auto Adjust Bots Skill"
DMPropsDisplayText[6]="Bots-Fähigkeit automatisch anpassen"
; EN: DMPropsDisplayText[7]="Allow Taunts"
DMPropsDisplayText[7]="Verspottungen zulassen"
; EN: DMPropsDisplayText[8]="Spawn Protection Time"
DMPropsDisplayText[8]="Spawn-Schutzzeit"
; EN: DMPropsDisplayText[9]="Allow Translocator"
DMPropsDisplayText[9]="Übersetzer zulassen"
; EN: DMPropsDisplayText[10]="Use Team Skins"
DMPropsDisplayText[10]="Verwenden Sie Team-Skins"
; EN: DMPropsDisplayText[11]="Use Map Defaults"
DMPropsDisplayText[11]="Kartenvorgaben verwenden"
; EN: DMPropsDisplayText[12]="Late Entry Cutoff"
DMPropsDisplayText[12]="Annahmeschluss für verspätete Einreise"
; EN: DMPropsDisplayText[13]="Enable Player Highlighting"
DMPropsDisplayText[13]="Player-Highlighting aktivieren"
; EN: DMPropDescText[0]="Delay before game starts to allow other players to join."
DMPropDescText[0]="Verzögerung vor Spielbeginn, damit andere Spieler beitreten können."
; EN: DMPropDescText[1]="How many players must join before net game will start."
DMPropDescText[1]="Wie viele Spieler müssen beitreten, bevor das Nettospiel beginnt."
; EN: DMPropDescText[2]="How long the server waits after the end of a game before loading the next map."
DMPropDescText[2]="Wie lange der Server nach dem Ende eines Spiels wartet, bevor er die nächste Karte lädt."
; EN: DMPropDescText[3]="Tournament Game"
DMPropDescText[3]="Turnierspiel"
; EN: DMPropDescText[4]="If enabled, players must click ready before the game starts."
DMPropDescText[4]="Wenn diese Option aktiviert ist, müssen die Spieler auf Fertig klicken, bevor das Spiel beginnt."
; EN: DMPropDescText[5]="Players are forced to respawn immediately after dying."
DMPropDescText[5]="Spieler sind gezwungen, sofort nach dem Tod zu respawnen."
; EN: DMPropDescText[6]="Bot skill adjusts automatically based on how they are doing against you."
DMPropDescText[6]="Die Bot-Fertigkeit passt sich automatisch an, je nachdem, wie sie gegen Sie vorgehen."
; EN: DMPropDescText[7]="Enables players to use the recorded taunts."
DMPropDescText[7]="Ermöglicht Spielern, die aufgezeichneten Verspottungen zu verwenden."
; EN: DMPropDescText[8]="Specifies how long players are invulnerable after they spawn (unless they fire)."
DMPropDescText[8]="Gibt an, wie lange Spieler nach dem Spawnen unverwundbar sind (es sei denn, sie feuern)."
; EN: DMPropDescText[9]="If enabled, players will start with a translocator."
DMPropDescText[9]="Wenn aktiviert, beginnen die Spieler mit einem Translokator."
; EN: DMPropDescText[10]="If checked, players will have brighter red or blue skins."
DMPropDescText[10]="Wenn diese Option aktiviert ist, haben die Spieler hellere rote oder blaue Skins."
; EN: DMPropDescText[11]="Use default number of bots specified by the map."
DMPropDescText[11]="Verwenden Sie die von der Karte angegebene Standardanzahl von Bots."
; EN: DMPropDescText[12]="Specifies the maximum number of lives a player can have lost before new players can no longer enter the game."
DMPropDescText[12]="Gibt die maximale Anzahl von Leben an, die ein Spieler verlieren kann, bevor neue Spieler das Spiel nicht mehr betreten können."
; EN: DMPropDescText[13]="At a distance, players have a team colored glow."
DMPropDescText[13]="In der Ferne haben die Spieler ein teamfarbenes Leuchten."
; EN: YouDestroyed="You destroyed a"
YouDestroyed="Du hast zerstört a"
DMHints=("Every weapon has two firing modes, a regular fire mode when you press %FIRE% and an alternate fire mode when you press %ALTFIRE%.","Press jump again at the peak of a jump to get an extra boost.","Pressing a movement key twice in rapid succession will make your character dodge in that direction.","You can also dodge off walls while in the air.","You can change weapons by pressing the associated weapon number, or scroll through your weapons using %NEXTWEAPON% and %PREVWEAPON%.","The shock combo is a powerful explosion created with a shock rifle by shooting a shock ball with a shock beam.","When loading up rockets using the rocket launcher alt fire, press the regular fire button before releasing the rockets to fire them in a tight spiral.","You can toggle the scoreboard display on or off at any time by pressing %SHOWSCORES%.","You receive adrenaline for killing enemies and other accomplishments.  Once your adrenaline reaches 100, you can start an adrenaline combo by using the correct movement key combination.","%SHOWSTATS% will bring up a personal stats display.","You can shoot down enemy Redeemer missiles with a well placed shot.","Press %TALK% and type your message to send text messages to other players.","You can play taunts or other voice messages through the voice menu by pressing %SPEECHMENUTOGGLE%.","While crouching (by holding down %DUCK%), you cannot fall off a ledge.")
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Frei für alle töten oder getötet werden. Der Spieler mit den meisten Frags gewinnt."

[DestroyableObjective]
; EN: ObjectiveName="Destroyable Objective"
ObjectiveName="Zerstörbares Ziel"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Zerstöre das Ziel, um es zu deaktivieren."
; EN: Objective_Info_Attacker="Destroy Objective"
Objective_Info_Attacker="Ziel zerstören"
; EN: Objective_Info_Defender="Protect Objective"
Objective_Info_Defender="Ziel schützen"

[FemaleAnnouncer]
; EN: AnnouncerName="Female"
AnnouncerName="Weiblich"

[FirstBloodMessage]
; EN: FirstBloodString="drew first blood!"
FirstBloodString="hat das erste Blut geschöpft!"

[GameObjective]
; EN: DestructionMessage="Objective Disabled!"
DestructionMessage="Objektiv deaktiviert!"
; EN: LocationPrefix="Near"
LocationPrefix="In der Nähe von"
; EN: ObjectiveStringSuffix=" Team Base"
ObjectiveStringSuffix=" Teambasis"
; EN: ObjectiveDescription="Disable Objective."
ObjectiveDescription="Ziel deaktivieren."
; EN: Objective_Info_Attacker="Disable Objective"
Objective_Info_Attacker="Ziel deaktivieren"
; EN: Objective_Info_Defender="Defend Objective"
Objective_Info_Defender="Ziel verteidigen"
; EN: UseDescription="USE"
UseDescription="VERWENDEN"

[HoldObjective]
; EN: ObjectiveName="Hold Objective"
ObjectiveName="Ziel halten"
; EN: ObjectiveDescription="Touch and Hold Objective to disable it."
ObjectiveDescription="Berühren und halten Sie das Ziel, um es zu deaktivieren."
; EN: Objective_Info_Attacker="Hold Objective"
Objective_Info_Attacker="Ziel halten"

[KeyPickup]
; EN: PickupMessage="You picked up a Key."
PickupMessage="Sie haben einen Schlüssel abgeholt."

[KillingSpreeMessage]
; EN: EndSpreeNote="'s killing spree ended by"
EndSpreeNote="'s Amoklauf endete um"
; EN: EndSelfSpree="was looking good till he killed himself!"
EndSelfSpree="sah gut aus, bis er sich umbrachte!"
; EN: EndFemaleSpree="was looking good till she killed herself!"
EndFemaleSpree="sah gut aus, bis sie sich umbrachte!"
; EN: SpreeNote[0]="is on a killing spree!"
SpreeNote[0]="ist auf Amoklauf!"
; EN: SpreeNote[1]="is on a rampage!"
SpreeNote[1]="ist am Rande!"
; EN: SpreeNote[2]="is dominating!"
SpreeNote[2]="dominiert!"
; EN: SpreeNote[3]="is unstoppable!"
SpreeNote[3]="ist nicht aufzuhalten!"
; EN: SpreeNote[4]="is Godlike!"
SpreeNote[4]="ist gottgleich!"
; EN: SpreeNote[5]="is Wicked SICK!"
SpreeNote[5]="ist Wicked SICK!"
; EN: SelfSpreeNote[0]="Killing Spree!"
SelfSpreeNote[0]="Amoklauf!"
; EN: SelfSpreeNote[1]="Rampage!"
SelfSpreeNote[1]="Amoklauf!"
; EN: SelfSpreeNote[2]="Dominating!"
SelfSpreeNote[2]="Dominierend!"
; EN: SelfSpreeNote[3]="Unstoppable!"
SelfSpreeNote[3]="Nicht zu stoppen!"
; EN: SelfSpreeNote[4]="GODLIKE!"
SelfSpreeNote[4]="GÖTTLICH!"
; EN: SelfSpreeNote[5]="WICKED SICK!"
SelfSpreeNote[5]="BÖSE KRANK!"

[LastSecondMessage]
; EN: LastSecondRed="Last second save by Red!"
LastSecondRed="Letzte Sekunde von Red gespeichert!"
; EN: LastSecondBlue="Last second save by Blue!"
LastSecondBlue="Last-Second-Save von Blue!"

[MaleAnnouncer]
; EN: AnnouncerName="Male"
AnnouncerName="Männlich"

[MessageTrigger]
; EN: Message="My Message"
Message="Meine Nachricht"

[MutBerserk]
; EN: FriendlyName="Super Berserk"
FriendlyName="Super Berserker"
; EN: Description="Weapons are insanely fast and powerful."
Description="Waffen sind wahnsinnig schnell und mächtig."

[MutBigHead]
; EN: FriendlyName="BigHead"
FriendlyName="Großer Kopf"
; EN: Description="Head size depends on how well you are doing."
Description="Die Kopfgröße hängt davon ab, wie gut Sie sind."

[MutGameSpeed]
; EN: FriendlyName="Game Speed"
FriendlyName="Spielgeschwindigkeit"
; EN: Description="Modify the game speed."
Description="Ändern Sie die Spielgeschwindigkeit."

[MutLowGrav]
FriendlyName="LowGrav"
; EN: Description="Low gravity."
Description="Geringe Schwerkraft."

[MutMovementModifier]
; EN: FriendlyName="Air Control"
FriendlyName="Luft kontrolle"
; EN: Description="Change how players move in the air."
Description="Ändern Sie, wie sich Spieler in der Luft bewegen."

[ProximityObjective]
; EN: ObjectiveName="Proximity Objective"
ObjectiveName="Ziel der Nähe"
; EN: ObjectiveDescription="Touch Objective to disable it."
ObjectiveDescription="Berühren Sie Ziel, um es zu deaktivieren."
; EN: Objective_Info_Attacker="Touch Objective"
Objective_Info_Attacker="Ziel berühren"

[SexyFemaleAnnouncer]
AnnouncerName="Sexy"

[SquadAI]
; EN: SupportString="supporting"
SupportString="unterstützend"
; EN: DefendString="defending"
DefendString="verteidigend"
; EN: AttackString="attacking"
AttackString="angreifend"
; EN: HoldString="holding"
HoldString="halten"
; EN: FreelanceString="Sweeper"
FreelanceString="Kehrmaschine"

[StartupMessage]
; EN: Stage[0]="Waiting for other players."
Stage[0]="Warten auf andere Spieler."
; EN: Stage[1]="Waiting for ready signals. You are READY."
Stage[1]="Warten auf Bereitschaftssignale. Sie sind bereit."
; EN: Stage[2]="The match is about to begin...3"
Stage[2]="Das Spiel beginnt gleich...3"
; EN: Stage[3]="The match is about to begin...2"
Stage[3]="Das Spiel beginnt gleich...2"
; EN: Stage[4]="The match is about to begin...1"
Stage[4]="Das Spiel beginnt gleich...1"
; EN: Stage[5]="The match has begun!"
Stage[5]="Das Spiel hat begonnen!"
; EN: Stage[6]="The match has begun!"
Stage[6]="Das Spiel hat begonnen!"
; EN: Stage[7]="OVER TIME!"
Stage[7]="IM LAUFE DER ZEIT!"
; EN: NotReady="You are NOT READY. Press Fire!"
NotReady="Du bist nicht bereit. Drücken Sie Feuer!"
; EN: SinglePlayer="Press FIRE to start!"
SinglePlayer="Drücken Sie FEUER, um zu starten!"

[TeamGame]
; EN: NearString="Near the"
NearString="In der Nähe des"
; EN: BareHanded="Bare Handed"
BareHanded="Mit bloßen Händen"
; EN: TGPropsDisplayText[0]="Bots Balance Teams"
TGPropsDisplayText[0]="Bots-Balance-Teams"
; EN: TGPropsDisplayText[1]="Players Balance Teams"
TGPropsDisplayText[1]="Spieler-Balance-Teams"
; EN: TGPropsDisplayText[2]="Friendly Fire Scale"
TGPropsDisplayText[2]="Freundliche Feuerschuppe"
; EN: TGPropsDisplayText[3]="Cross-Team Priv. Chat"
TGPropsDisplayText[3]="Teamübergreifender Priv. Plaudern"
; EN: TGPropsDisplayText[4]="Max Team Size"
TGPropsDisplayText[4]="Maximale Teamgröße"
; EN: TGPropDescText[0]="Bots will join or change teams to make sure they are even."
TGPropDescText[0]="Bots werden Teams beitreten oder wechseln, um sicherzustellen, dass sie ausgeglichen sind."
; EN: TGPropDescText[1]="Players are forced to join the smaller team when they enter."
TGPropDescText[1]="Die Spieler sind gezwungen, dem kleineren Team beizutreten, wenn sie eintreten."
; EN: TGPropDescText[2]="Specifies how much damage players from the same team can do to each other."
TGPropDescText[2]="Gibt an, wie viel Schaden Spieler desselben Teams einander zufügen können."
; EN: TGPropDescText[3]="Determines whether members of opposing teams are allowed to join the same private chat room"
TGPropDescText[3]="Legt fest, ob Mitglieder gegnerischer Teams demselben privaten Chatroom beitreten dürfen"
; EN: TGPropDescText[4]="Maximum number of players on each team"
TGPropDescText[4]="Maximale Anzahl von Spielern in jedem Team"
TGHints=("If you miss a player's chat message, you can use %INGAMECHAT% to display a box of all chat messages you have received.","Use the link gun alt fire beam to link up with link gun carrying teammates.  While linked, the teammate will receive a significant power boost to their link gun.","You can toss your current weapon for a teammate by pressing %THROWWEAPON%.","Teammates who have a link gun equipped will have a green team beacon above their heads instead of the standard yellow beacon.","Press %VOICETALK% to voice chat with your team.","Press %TEAMTALK% and type your message to send text messages to other team members.","The text-to-speech feature that makes the game read text messages aloud can be enabled in the audio settings menu.")
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Zwei Teams kämpfen um die Vorherrschaft auf dem Schlachtfeld. Das Team mit den meisten Frags gewinnt."

[TeamVoiceReplicationInfo]
PublicChannelNames=("Public","Local","Team")

[TimerMessage]
CountDownTrailer="..."

[TriggeredObjective]
; EN: ObjectiveName="Triggered Objective"
ObjectiveName="Ausgelöstes Ziel"
; EN: ObjectiveDescription="Trigger Objective to disable it."
ObjectiveDescription="Trigger Objective, um es zu deaktivieren."
; EN: Objective_Info_Attacker="Trigger Objective"
Objective_Info_Attacker="Trigger-Ziel"
; EN: Objective_Info_Defender="Defend Trigger Objective"
Objective_Info_Defender="Trigger-Ziel verteidigen"

[UTClassicAnnouncer]
; EN: AnnouncerName="Classic UT"
AnnouncerName="Klassische UT"

[UnrealMPGameInfo]
; EN: MPGIPropsDisplayText[0]="Min Players"
MPGIPropsDisplayText[0]="Mindestspieler"
; EN: MPGIPropsDisplayText[1]="Delay at End of Game"
MPGIPropsDisplayText[1]="Verzögerung am Ende des Spiels"
; EN: MPGIPropsDisplayText[2]="Bot Mode"
MPGIPropsDisplayText[2]="Bot-Modus"
; EN: MPGIPropsDisplayText[3]="Allow Private Chat"
MPGIPropsDisplayText[3]="Privaten Chat zulassen"
; EN: MPGIPropDescText[0]="Bots fill server if necessary to make sure at least this many participant in the match."
MPGIPropDescText[0]="Bots füllen bei Bedarf Server aus, um sicherzustellen, dass mindestens so viele Teilnehmer am Spiel teilnehmen."
; EN: MPGIPropDescText[1]="How long to wait after the match ends before switching to the next map."
MPGIPropDescText[1]="Wie lange nach dem Ende des Spiels gewartet werden soll, bevor zur nächsten Karte gewechselt wird."
; EN: MPGIPropDescText[2]="Specify how the number of bots in the match is determined."
MPGIPropDescText[2]="Geben Sie an, wie die Anzahl der Bots im Spiel bestimmt wird."
; EN: MPGIPropDescText[3]="Controls whether clients are allowed to create and join individual private chat rooms on this server"
MPGIPropDescText[3]="Steuert, ob Clients auf diesem Server individuelle private Chatrooms erstellen und ihnen beitreten dürfen"
; EN: BotModeText="0;Specify Number;1;Use Map Defaults;2;Use Bot Roster"
BotModeText="0;Nummer angeben;1;Karten-Standardeinstellungen verwenden;2;Bot-Liste verwenden"
; EN: SPBotText="Number Of Bots"
SPBotText="Anzahl der Bots"
; EN: MPBotText="Min Players"
MPBotText="Mindestspieler"
; EN: SPBotDesc="Specify the number of bots that should join your match."
SPBotDesc="Geben Sie die Anzahl der Bots an, die Ihrem Match beitreten sollen."
; EN: MPBotDesc="Bots fill server if necessary to make sure at least this many participants in the match."
MPBotDesc="Bots füllen bei Bedarf Server, um sicherzustellen, dass mindestens so viele Teilnehmer im Spiel sind."
; EN: BotOptions[0]="Specify Number"
BotOptions[0]="Nummer angeben"
; EN: BotOptions[1]="Use Map Defaults"
BotOptions[1]="Kartenvorgaben verwenden"
; EN: BotOptions[2]="Use Bot Roster"
BotOptions[2]="Bot-Liste verwenden"
; EN: BotOptions[3]="Players vs Bots"
BotOptions[3]="Spieler gegen Bots"

[UseObjective]
; EN: ObjectiveDescription="Reach Objective and Use it to disable it."
ObjectiveDescription="Erreichen Sie das Ziel und verwenden Sie es, um es zu deaktivieren."
; EN: Objective_Info_Attacker="Use Objective"
Objective_Info_Attacker="Ziel verwenden"

