[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUTClassic,Description="Classic UT style weapons and configurable movement abilities (such as wall dodging).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUTClassic,Description="Klassische Waffen im UT-Stil und konfigurierbare Bewegungsfähigkeiten (wie das Ausweichen von Wänden).")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUseSniper,Description="Replace Lightning Guns with classic Sniper Rifle.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUseSniper,Description="Ersetzen Sie Lightning Guns durch das klassische Scharfschützengewehr.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUseLightning,Description="Replace Sniper Rifles with Lightning Guns.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UTClassic.MutUseLightning,Description="Ersetzen Sie Scharfschützengewehre durch Blitzkanonen.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=UTClassic.ClassicSniperRifle,Description="This high muzzle velocity sniper rifle with a 10X scope is a lethal weapon at any range, especially if you can land a head shot.")

[ClassicSniperAmmo]
; EN: ItemName="Sniper Bullets"
ItemName="Scharfschützengeschosse"

[ClassicSniperAmmoPickup]
; EN: PickupMessage="You picked up sniper ammo."
PickupMessage="Sie haben Scharfschützenmunition mitgenommen."

[ClassicSniperRifle]
; EN: Description="This high muzzle velocity sniper rifle with a 10X scope is a lethal weapon at any range, especially if you can land a head shot."
Description="Dieses Scharfschützengewehr mit hoher Mündungsgeschwindigkeit und einem 10X-Zielfernrohr ist auf jede Entfernung eine tödliche Waffe, insbesondere wenn Sie einen Kopfschuss landen können."
; EN: ItemName="Sniper Rifle"
ItemName="Scharfschützengewehr"

[ClassicSniperRiflePickup]
; EN: PickupMessage="You got the Sniper Rifle."
PickupMessage="Du hast das Scharfschützengewehr."

[DamTypeClassicHeadshot]
; EN: DeathString="%k put a bullet in %o's skull."
DeathString="%k hat %o eine Kugel in den Schädel geschossen."
; EN: FemaleSuicide="%o shot herself in the head."
FemaleSuicide="%o hat sich in den Kopf geschossen."
; EN: MaleSuicide="%o shot himself in the head."
MaleSuicide="%o hat sich in den Kopf geschossen."

[DamTypeClassicSniper]
; EN: DeathString="%k put a hole in %o"
DeathString="%k macht ein Loch in %o"
; EN: FemaleSuicide="%o shot herself in the foot."
FemaleSuicide="%o hat sich selbst in den Fuß geschossen."
; EN: MaleSuicide="%o shot himself in the foot."
MaleSuicide="%o hat sich selbst in den Fuß geschossen."

[MutUTClassic]
; EN: DJString="Allow Double Jumping"
DJString="Doppelspringen zulassen"
; EN: WDString="Allow Wall Dodging"
WDString="Wandausweichen zulassen"
; EN: DDJString="Allow Dodge Double Jumping"
DDJString="Dodge Double Jumping zulassen"
; EN: DJHelp="If enabled, players can double jump at the peak of jumps."
DJHelp="Wenn diese Option aktiviert ist, können Spieler auf dem Höhepunkt der Sprünge doppelt springen."
; EN: WDHelp="If enabled, players can dodge off walls."
WDHelp="Wenn aktiviert, können Spieler Mauern ausweichen."
; EN: DDJHelp="If enabled, players can double jump at the peak of dodge jumps."
DDJHelp="Wenn diese Option aktiviert ist, können Spieler auf dem Höhepunkt der Ausweichsprünge doppelt springen."
; EN: WeapString="Modify Weapon Damage"
WeapString="Waffenschaden modifizieren"
; EN: WeapHelp="If enabled, weapons do more damage."
WeapHelp="Wenn aktiviert, richten Waffen mehr Schaden an."
; EN: TranslocString="Modify Translocator"
TranslocString="Translokator ändern"
; EN: TranslocHelp="If enabled, translocator recharges faster."
TranslocHelp="Wenn aktiviert, lädt sich der Translocator schneller auf."
; EN: FriendlyName="UT Classic"
FriendlyName="UT Klassik"
; EN: Description="Classic UT style weapons and movement options."
Description="Klassische Waffen und Bewegungsoptionen im UT-Stil."

[MutUseLightning]
; EN: FriendlyName="Lightning Guns"
FriendlyName="Blitzkanonen"
; EN: Description="Replace all sniper rifles with lightning guns."
Description="Ersetzen Sie alle Scharfschützengewehre durch Blitzpistolen."

[MutUseSniper]
; EN: FriendlyName="Sniper Rifles"
FriendlyName="Scharfschützengewehre"
; EN: Description="Replace all lightning guns with sniper rifles."
Description="Ersetzen Sie alle Blitzgewehre durch Scharfschützengewehre."

