[Public]
Object=(Name=XGame.AlienFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.AlienMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.RobotVoice,Class=Class,MetaClass=XGame.xVoicePack)

[AlienFemaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="Blase mir einen"
; EN: TauntString[22]="Camper!"
TauntString[22]="Wohnmobil!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="Dummkopf!"
TauntString[24]="Spammer!"
; EN: TauntString[25]="Sucker"
TauntString[25]="Saugnapf"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Sprich mit der Hand"
; EN: TauntString[27]="You dick!"
TauntString[27]="Du Schwanz!"
; EN: VoicePackName="Female Alien"
VoicePackName="Weiblicher Ausländer"

[AlienMaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="Blase mir einen"
; EN: TauntString[22]="Camper!"
TauntString[22]="Wohnmobil!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="Dummkopf!"
TauntString[24]="Spammer!"
; EN: TauntString[25]="Sucker"
TauntString[25]="Saugnapf"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Sprich mit der Hand"
; EN: TauntString[27]="You dick!"
TauntString[27]="Du Schwanz!"
; EN: VoicePackName="Male Alien"
VoicePackName="Männlicher Außerirdischer"

[BloodRites]
; EN: ChallengeName="Bloodrites"
ChallengeName="Blutriten"
; EN: ChallengeDescription="Challenge an enemy team for one for their team mates."
ChallengeDescription="Fordere ein gegnerisches Team heraus, um eines für seine Teamkollegen zu gewinnen."

[BossDM]
; EN: GameName="Championship Match"
GameName="Meisterschaftsspiel"

[CLOnslaught]
EntryLabels=("Hit & Run","Roadkill","Drive-by shooting","Road warrior","Core meltdown","Vehicle slaughter")

[ChallengeGame]
; EN: msgGotChallenged="We got challenged"
msgGotChallenged="Wir wurden herausgefordert"
; EN: msgWeChallenged="We challenged"
msgWeChallenged="Wir haben herausgefordert"
; EN: msgFor="for"
msgFor="zum"

[ChampRosterFinal]
; EN: TeamName="Championship Match"
TeamName="Meisterschaftsspiel"

[ChampRosterSemiFinal]
; EN: TeamName="Championship Match"
TeamName="Meisterschaftsspiel"

[ComboBerserk]
; EN: ExecMessage="Berserk!"
ExecMessage="Berserker!"

[ComboDefensive]
ExecMessage="Booster!"

[ComboInvis]
; EN: ExecMessage="Invisible!"
ExecMessage="Unsichtbar!"

[ComboSpeed]
; EN: ExecMessage="Speed!"
ExecMessage="Geschwindigkeit!"

[DMRosterBeatTeam]
; EN: TeamName="Death Match"
TeamName="Todeskampf"

[DMRosterGael]
; EN: TeamName="Death Match"
TeamName="Todeskampf"

[DMRosterLeviathan]
; EN: TeamName="Death Match"
TeamName="Todeskampf"

[DMRosterOceanic]
; EN: TeamName="Death Match"
TeamName="Todeskampf"

[DMRosterTrainingDay]
; EN: TeamName="Death Match"
TeamName="Todeskampf"

[DamTypeIonVolume]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="%o wurde von %k AUSGESCHLOSSEN!"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o wurde AUSGESCHLOSSEN"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o wurde AUSGESCHLOSSEN"

[InstagibCTF]
; EN: ZoomDisplayText="Allow Zoom"
ZoomDisplayText="Zoom zulassen"
; EN: ZoomDescText="Instagib rifles have sniper scopes."
ZoomDescText="Instagib-Gewehre haben Scharfschützenziele."
GameName="Instagib CTF"

[IonCannonKillWarning]
CountDownTrailer="..."
; EN: WarningString="You have been targeted by an orbital Ion Satellite!"
WarningString="Sie wurden von einem orbitalen Ionensatelliten angegriffen!"

[JuggFemaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="Das Leben ist Schmerz, komm darüber hinweg"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Genau zwischen die Augen"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Markiere sie und sack sie ein"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="Das war böse"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Du blutest besser als du schießt"
; EN: TauntString[26]="You Suck"
TauntString[26]="Du gehtst mir auf die Nerven"
; EN: TauntString[27]="Lick me"
TauntString[27]="Leck mich"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="Ich kann meine Beine nicht spüren"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Schönes Foto"
; EN: VoicePackName="Female Juggernaut"
VoicePackName="Weiblicher Moloch"

[JuggMaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="Das Leben ist Schmerz, komm darüber hinweg"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Genau zwischen die Augen"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Markiere sie und sack sie ein"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="Das war böse"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Du blutest besser als du schießt"
; EN: TauntString[26]="You Suck"
TauntString[26]="Du gehtst mir auf die Nerven"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="Ich kann meine Beine nicht spüren"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Schönes Foto"
; EN: VoicePackName="Male Juggernaut"
VoicePackName="Männlicher Moloch"

[LavaVolume]
; EN: LocationName="in lava"
LocationName="in Lava"

[ManoEMano]
; EN: ChallengeName="Head to Head"
ChallengeName="Kopf an Kopf"
; EN: ChallengeDescription="A 1 vs 1 match against another team leader."
ChallengeDescription="Ein 1-gegen-1-Spiel gegen einen anderen Teamleiter."

[MercFemaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Ente beim nächsten Mal schneller"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="Halt still, verdammt"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="Heilige Scheiße"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Halte einfach still und ich werde es schnell machen"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Töte sie alle"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="Habe ihn genagelt"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Nicht annähernd"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Zur Seite gehen"
; EN: TauntString[29]="Suck On This"
TauntString[29]="Saugen Sie daran"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="Versuchen Sie, die Sicherheit auszuschalten"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Halte einfach still"
; EN: OtherString[32]="Not Bad"
OtherString[32]="Nicht schlecht"
; EN: VoicePackName="Female Mercenary"
VoicePackName="Weibliche Söldnerin"

[MercMaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Ente beim nächsten Mal schneller"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="Halt still, verdammt"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="Heilige Scheiße"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Halte einfach still und ich werde es schnell machen"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Töte sie alle"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="Habe ihn genagelt"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Nicht annähernd"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Zur Seite gehen"
; EN: TauntString[29]="Suck On This"
TauntString[29]="Saugen Sie daran"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="Versuchen Sie, die Sicherheit auszuschalten"
; EN: TauntString[31]="You Die Too Easily"
TauntString[31]="Du stirbst zu leicht"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Halte einfach still"
; EN: OtherString[32]="Not Bad"
OtherString[32]="Nicht schlecht"
; EN: VoicePackName="Male Mercenary"
VoicePackName="Männlicher Söldner"

[MultiKillMessage]
; EN: KillString[0]="Double Kill!"
KillString[0]="Doppeltötung!"
; EN: KillString[1]="Multi Kill!"
KillString[1]="Mehrfachtötung!"
; EN: KillString[2]="Mega Kill!!"
KillString[2]="Mega-Kill!!"
; EN: KillString[3]="ULTRA KILL!!"
KillString[3]="ULTRA-KILL!!"
; EN: KillString[4]="M O N S T E R  K I L L !!!"
KillString[4]="M O N S T E R K I L L !!!"
KillString[5]="L U D I C R O U S !!!"
; EN: KillString[6]="H O L Y  S H I T !"
KillString[6]="H O L Y S H I T !"

[MutFastWeapSwitch]
; EN: FriendlyName="UT2003 Style"
FriendlyName="UT2003-Stil"
; EN: Description="UT2003 style fast weapon switching and boost dodging."
Description="Schneller Waffenwechsel im UT2003-Stil und Boost-Ausweichen."

[MutInstaGib]
; EN: TranslocDisplayText="Allow Translocator"
TranslocDisplayText="Übersetzer zulassen"
; EN: BoostDisplayText="Allow Teammate boosting"
BoostDisplayText="Erlaube Teamkollegen-Boosting"
; EN: TranslocDescText="Players get a Translocator in their inventory."
TranslocDescText="Spieler erhalten einen Translocator in ihrem Inventar."
; EN: BoostDescText="Teammates get a big boost when shot by the instagib rifle."
BoostDescText="Teamkollegen erhalten einen großen Schub, wenn sie mit dem Instagib-Gewehr geschossen werden."
FriendlyName="InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles."
Description="Sofort-Kill-Kampf mit modifizierten Schockgewehren."

[MutNoAdrenaline]
; EN: FriendlyName="No Adrenaline"
FriendlyName="Kein Adrenalin"
; EN: Description="Adrenaline pickups are removed from the map."
Description="Adrenalin-Pickups werden von der Karte entfernt."

[MutQuadJump]
FriendlyName="QuadJump"
; EN: Description="When double jump just isn't enough."
Description="Wenn Doppelsprung einfach nicht ausreicht."

[MutRegen]
FriendlyName="Regeneration"
; EN: Description="All players regenerate health."
Description="Alle Spieler regenerieren Gesundheit."

[MutSlomoDeath]
; EN: FriendlyName="Slow Motion Corpses"
FriendlyName="Leichen in Zeitlupe"
; EN: Description="Death should not be rushed."
Description="Der Tod sollte nicht überstürzt werden."

[MutSpeciesStats]
; EN: FriendlyName="Species Statistics"
FriendlyName="Artenstatistik"
; EN: Description="Each race has unique combat statistics."
Description="Jedes Volk hat einzigartige Kampfstatistiken."

[MutUDamageReward]
; EN: FriendlyName="UDamage Reward"
FriendlyName="UDamage-Belohnung"
; EN: Description="Any remaining UDamage powerup is thrown from players when they are fragged."
Description="Alle verbleibenden UDamage-Powerups werden von Spielern geworfen, wenn sie zersplittert werden."

[MutVampire]
; EN: FriendlyName="Vampire"
FriendlyName="Vampir"
; EN: Description="Damaging your opponents will heal you."
Description="Wenn Sie Ihren Gegnern Schaden zufügen, werden Sie geheilt."

[MutZoomInstagib]
FriendlyName="Zoom InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles with sniper zooms."
Description="Sofort-Kill-Kampf mit modifizierten Schockgewehren mit Scharfschützen-Zoom."

[NightFemaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Frischfleisch"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="Ich muss dich brechen"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="Ich werde deine Seele schlucken"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="Verloren ist deine Seele"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Treffen Sie Ihren Henker"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="Mein Name ist der Tod"
; EN: TauntString[27]="No Tears Please.."
TauntString[27]="Bitte keine Tränen.."
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="Schmerz wird dich reinigen"
; EN: VoicePackName="Female Night"
VoicePackName="Weibliche Nacht"

[NightMaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Frischfleisch"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="Ich muss dich brechen"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="Ich werde deine Seele schlucken"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="Verloren ist deine Seele"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Treffen Sie Ihren Henker"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="Mein Name ist der Tod"
; EN: TauntString[27]="No Tears Please.."
TauntString[27]="Bitte keine Tränen.."
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="Schmerz wird dich reinigen"
; EN: VoicePackName="Male Night"
VoicePackName="Männliche Nacht"

[PhantomBloodReavers]
; EN: TeamDescription="An organization of mercenaries and ex-military specialists, the Blood Reavers are interested in fame and fortune. They seek to win the Tournament for the prize that victory offers: nearly limitless wealth and power."
TeamDescription="Die Blood Reavers, eine Organisation von Söldnern und ehemaligen Militärspezialisten, sind an Ruhm und Reichtum interessiert. Sie versuchen, das Turnier für den Preis zu gewinnen, den der Sieg bietet: nahezu grenzenlosen Reichtum und Macht."
; EN: TeamName="Blood Reavers"
TeamName="Bluthäscher"

[PhantomDarkPhalanx]
; EN: TeamDescription="The Dark Phalanx are an honorable collection of military specialists. All have proven themselves in the Human/Skaarj war and now seek glory in the ranks of the Tournament."
TeamDescription="Die Dark Phalanx sind eine ehrenhafte Sammlung von Militärspezialisten. Alle haben sich im Krieg zwischen Mensch und Skaarj bewährt und streben nun nach Ruhm in den Reihen des Turniers."
; EN: TeamName="Dark Phalanx"
TeamName="Dunkle Phalanx"

[PhantomEpic]
; EN: TeamDescription="Founded in 1991, Epic has long been a pioneer of cool PC games, new business models, and boundary-defining game technologies. Epic was founded by Tim Sweeney (Jill of the Jungle, Unreal), and joined shortly after by Mark Rein (VP of Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal), and Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamDescription="Epic wurde 1991 gegründet und ist seit langem ein Pionier für coole PC-Spiele, neue Geschäftsmodelle und grenzendefinierende Spieltechnologien. Epic wurde von Tim Sweeney (Jill of the Jungle, Unreal) gegründet und wurde kurz darauf von Mark Rein (VP of Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal) und Cliff Bleszinski (Jazz Jackrabbit, Unreal) gegründet."
; EN: TeamName="Epic Games, Inc."
TeamName="Epische Spiele, Inc."

[PhantomNecrisBlackLegion]
; EN: TeamDescription="This powerful team of Necris Phayder assassins seeks to dominate the Tournament."
TeamDescription="Dieses mächtige Team von Necris Phayder-Attentätern versucht, das Turnier zu dominieren."
; EN: TeamName="Necris Black Legion"
TeamName="Necris Schwarze Legion"

[PhantomRawSteel]
; EN: TeamDescription="Only men are allowed in the fighting force known as 'Raw Steel.' An amalgamation of human muscle and polyfoam metals, 'Raw Steel' upholds strength and power over all other virtues."
TeamDescription="Nur Männer sind in der Kampftruppe namens "Raw Steel" erlaubt. „Raw Steel“ ist eine Mischung aus menschlichem Muskel und Polyfoam-Metallen und bewahrt Stärke und Macht über alle anderen Tugenden."
; EN: TeamName="Raw Steel"
TeamName="Rohstahl"

[RobotVoice]
; EN: TauntString[21]="Die Human"
TauntString[21]="Sterben Mensch"
; EN: TauntString[22]="Faster Stronger Better"
TauntString[22]="Schneller Stärker Besser"
; EN: TauntString[23]="Fear Me"
TauntString[23]="Fürchte mich"
; EN: TauntString[24]="Flesh Is A Design Flaw"
TauntString[24]="Fleisch ist ein Designfehler"
; EN: TauntString[25]="My Victory Your Death"
TauntString[25]="Mein Sieg, dein Tod"
; EN: TauntString[26]="Not Unacceptable"
TauntString[26]="Nicht inakzeptabel"
; EN: TauntString[27]="Rogue Process Terminated"
TauntString[27]="Schurkenprozess beendet"
; EN: TauntString[28]="Witness My Perfection"
TauntString[28]="Erlebe meine Perfektion"
; EN: TauntString[29]="You Die Too Easily"
TauntString[29]="Du stirbst zu leicht"
; EN: TauntString[30]="You Make Easy Prey"
TauntString[30]="Du machst leichte Beute"
; EN: TauntString[31]="Your Programming Is Inferior"
TauntString[31]="Ihre Programmierung ist minderwertig"
; EN: OtherString[32]="Rerouting Critical Systems"
OtherString[32]="Kritische Systeme umleiten"
; EN: OtherString[33]="You Adapt Well"
OtherString[33]="Sie passen sich gut an"
; EN: VoicePackName="Robot"
VoicePackName="Roboter"

[SPECIES_Alien]
; EN: SpeciesName="Alien"
SpeciesName="Außerirdischer"
; EN: TauntAnimNames[8]="Tail wag"
TauntAnimNames[8]="Schwanz wedeln"
; EN: TauntAnimNames[9]="Gun check"
TauntAnimNames[9]="Waffenkontrolle"
; EN: TauntAnimNames[10]="Dismissal"
TauntAnimNames[10]="Entlassung"
TauntAnimNames[11]="360"

[SPECIES_Bot]
; EN: SpeciesName="Robot"
SpeciesName="Roboter"
; EN: TauntAnimNames[8]="Want some?"
TauntAnimNames[8]="Willst du etwas?"

[SPECIES_Egypt]
; EN: SpeciesName="Egyptian"
SpeciesName="ägyptisch"

[SPECIES_Jugg]
; EN: SpeciesName="Juggernaut"
SpeciesName="Moloch"
; EN: TauntAnimNames[7]="Flex"
TauntAnimNames[7]="Biegen"
; EN: TauntAnimNames[8]="Stomp"
TauntAnimNames[8]="Stampfen"
; EN: TauntAnimNames[9]="Back scratch"
TauntAnimNames[9]="Rückenkratzer"
; EN: TauntAnimNames[10]="Show butt"
TauntAnimNames[10]="Hintern zeigen"
; EN: TauntAnimNames[11]="Head scratch"
TauntAnimNames[11]="Kopfkratzen"

[SPECIES_Merc]
; EN: SpeciesName="Mercenary"
SpeciesName="Söldner"

[SPECIES_Night]
; EN: SpeciesName="Night"
SpeciesName="Nacht"

[SpecialKillMessage]
; EN: DecapitationString="Head Shot!!"
DecapitationString="Kopfschuss!!"

[SpeciesSkaarj]
; EN: SpeciesName="Skaarj"
SpeciesName="Skaarja"
; EN: TauntAnimNames[4]="Hair flip"
TauntAnimNames[4]="Haarflip"
; EN: TauntAnimNames[5]="Slash"
TauntAnimNames[5]="Schrägstrich"
TauntAnimNames[6]="Scan"
TauntAnimNames[7]="Finger"
; EN: TauntAnimNames[8]="Idle"
TauntAnimNames[8]="Leerlauf"

[SpeciesType]
; EN: SpeciesName="Human"
SpeciesName="Menschlich"
; EN: TauntAnimNames[0]="Point"
TauntAnimNames[0]="Punkt"
; EN: TauntAnimNames[1]="Beckon"
TauntAnimNames[1]="Winken"
TauntAnimNames[2]="Halt"
; EN: TauntAnimNames[3]="Cheer"
TauntAnimNames[3]="Jubeln"
; EN: TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[4]="Beckenschub"
; EN: TauntAnimNames[5]="Ass Smack"
TauntAnimNames[5]="Arschlecken"
; EN: TauntAnimNames[6]="Throat Cut"
TauntAnimNames[6]="Halsschnitt"
; EN: TauntAnimNames[7]="Unique"
TauntAnimNames[7]="Einzigartig"
; EN: TauntAnimNames[8]="Team Taunt"
TauntAnimNames[8]="Team-Verspottung"
; EN: TauntAnimNames[9]="Team Idle"
TauntAnimNames[9]="Team im Leerlauf"

[TeamApocalypse]
; EN: TeamName="Apocalypse"
TeamName="Apokalypse"

[TeamBlackLegion]
; EN: TeamName="BlackLegion"
TeamName="Schwarze Legion"

[TeamBloodFists]
; EN: TeamName="BloodFists"
TeamName="Blutfäuste"

[TeamBoneCrushers]
; EN: TeamName="BoneCrushers"
TeamName="Knochenbrecher"

[TeamColdSteel]
; EN: TeamName="ColdSteel"
TeamName="Kalter Stahl"

[TeamCorrupt]
; EN: TeamDescription="Xan Kriegor was long regarded as invincible, until Malcolm defeated him in the fourth officially recognized Tournament finals.  After a long hiatus, he has returned to lead the Liandri team, The Corrupt, back to the championship.  Xan is sitting out the early rounds, which he perceives as beneath his attention."
TeamDescription="Xan Kriegor galt lange als unbesiegbar, bis Malcolm ihn im vierten offiziell anerkannten Turnierfinale besiegte. Nach einer langen Pause ist er zurückgekehrt, um das Liandri-Team The Corrupt zurück in die Meisterschaft zu führen. Xan sitzt die ersten Runden aus, die er als unter seiner Aufmerksamkeit empfindet."
; EN: TeamName="The Corrupt"
TeamName="Die Korrupten"

[TeamCrusaders]
; EN: TeamName="Crusaders"
TeamName="Kreuzfahrer"

[TeamDragonBreath]
; EN: TeamName="DragonBreath"
TeamName="Drachenatem"

[TeamFirestorm]
; EN: TeamName="Firestorm"
TeamName="Feuersturm"

[TeamGoliath]
; EN: TeamDescription="With the success of Gorge's Juggernauts in last year's tournament, Axon Research Corporation is now sponsoring Goliath in hopes of producing an all Juggernaut finals."
TeamDescription="Nach dem Erfolg von Gorge's Juggernauts beim letztjährigen Turnier sponsert Axon Research Corporation nun Goliath in der Hoffnung, ein reines Juggernaut-Finale zu produzieren."
TeamName="Goliath"

[TeamHellions]
; EN: TeamDescription="Once feared and reviled throughout human space as pirates and renegades, the Hellions seek to gain respectability as a mercenary outfit.  They've entered the tournament to demonstrate their capabilities to potential customers."
TeamDescription="Einst als Piraten und Abtrünnige im gesamten menschlichen Weltraum gefürchtet und beschimpft, versuchen die Hellions, sich als Söldner-Outfit Respekt zu verschaffen. Sie haben an dem Turnier teilgenommen, um potenziellen Kunden ihre Fähigkeiten zu demonstrieren."
TeamName="Hellions"

[TeamIronGuard]
TeamName="IronGuard"

[TeamIronSkull]
; EN: TeamDescription="This year, the Skaarj Empire is represented by the Iron Skull clan, who seek to regain honor after long being held responsible for the loss of the Skaarj Mothership during the Human/Skaarj wars."
TeamDescription="In diesem Jahr wird das Skaarj-Imperium vom Iron Skull-Clan repräsentiert, der versucht, seine Ehre zurückzugewinnen, nachdem er lange Zeit für den Verlust des Skaarj-Mutterschiffs während der Mensch/Skaarj-Kriege verantwortlich gemacht wurde."
; EN: TeamName="Iron Skull Skaarj"
TeamName="Eiserner Schädel Skaarj"

[TeamJuggernauts]
; EN: TeamDescription="Gorge is determined to prove that his one year reign as Tournament Champion is no fluke, and he has re-assembled the Juggernaut team he led to the championship.  Axon Research Corporation has made armor and bio-genetic upgrades to the Juggernauts design for this year's tournament."
TeamDescription="Gorge ist entschlossen zu beweisen, dass seine einjährige Regentschaft als Turniersieger kein Zufall ist, und hat das Juggernaut-Team, das er zur Meisterschaft geführt hat, neu zusammengestellt. Axon Research Corporation hat für das diesjährige Turnier Rüstungs- und biogenetische Upgrades am Design der Juggernauts vorgenommen."
; EN: TeamName="Juggernauts"
TeamName="Moloche"

[TeamNewBlacklegion]
; EN: TeamDescription="The Black Legion is made up of the hideously deformed subjects of weaponized genetic mutation tests.  This year, they have a new leader, Abaddon, the current pinnacle of achievement of this line of experiments."
TeamDescription="Die Schwarze Legion besteht aus den scheußlich deformierten Subjekten waffengestützter genetischer Mutationstests. In diesem Jahr haben sie einen neuen Anführer, Abaddon, den aktuellen Höhepunkt dieser Experimente."
; EN: TeamName="Black Legion"
TeamName="Schwarze Legion"

[TeamNewBloodfist]
; EN: TeamDescription="The only team in the Tournament acknowledged to be entirely cybernetic, Blood Fist warriors have their programming upgraded each year, and have become more and more lethal."
TeamDescription="Das einzige Team im Turnier, das als vollständig kybernetisch anerkannt ist, Blood Fist-Krieger werden jedes Jahr aktualisiert und werden immer tödlicher."
; EN: TeamName="Blood Fist"
TeamName="Blutfaust"

[TeamNewFirestorm]
; EN: TeamDescription="The Mokara are respected and feared as warriors. The Mokara's elite fighting unit, Fire Storm, sends a team of their best soldiers to the Tournament each year."
TeamDescription="Die Mokara werden als Krieger respektiert und gefürchtet. Die Elite-Kampfeinheit der Mokara, Fire Storm, schickt jedes Jahr ein Team ihrer besten Soldaten zum Turnier."
; EN: TeamName="Firestorm"
TeamName="Feuersturm"

[TeamNewIronGuard]
; EN: TeamDescription="Brock and Lauren joined forces with Malcolm during his reign as tournament champion. Infighting and recrimination over their stunning defeat in last year's Tournament led to the dissolution of that team. Now, Brock and Lauren have returned leading their old team, the Iron Guard."
TeamDescription="Brock und Lauren taten sich während seiner Regentschaft als Turniersieger mit Malcolm zusammen. Streitigkeiten und Vorwürfe wegen ihrer atemberaubenden Niederlage im letztjährigen Turnier führten zur Auflösung dieser Mannschaft. Jetzt sind Brock und Lauren zurückgekehrt und führen ihr altes Team, die Eiserne Garde."
; EN: TeamName="Iron Guard"
TeamName="Eiserne Wache"

[TeamNewSunblade]
; EN: TeamDescription="Sun Blade is comprised of former Temple Guardians and veterans of the Desert Legion. They see victory in the Tournament as their only hope for burial and eternal life in the Valley of Kings on Luxor IV."
TeamDescription="Sun Blade besteht aus ehemaligen Tempelwächtern und Veteranen der Wüstenlegion. Sie sehen den Sieg im Turnier als ihre einzige Hoffnung auf Begräbnis und ewiges Leben im Tal der Könige auf Luxor IV."
; EN: TeamName="Sun Blade"
TeamName="Sonnenklinge"

[TeamNewSuperNova]
; EN: TeamDescription="Super Nova, a team of mercenaries from the Seventh Mercenary Fleet, has entered the Tournament to pay off their debts to the Izanagi Corporation."
TeamDescription="Super Nova, ein Söldnerteam der Siebten Söldnerflotte, hat am Turnier teilgenommen, um ihre Schulden bei der Izanagi Corporation zu begleichen."
; EN: TeamName="Super Nova"
TeamName="Supernova"

[TeamNightstalkers]
; EN: TeamName="Nightstalkers"
TeamName="Nachtpirscher"

[TeamPainMachine]
; EN: TeamName="PainMachine"
TeamName="Schmerzmaschine"

[TeamSunBlades]
; EN: TeamName="SunBlades"
TeamName="Sonnenklingen"

[TeamSupernova]
TeamName="Supernova"

[TeamThundercrash]
; EN: TeamDescription="Following his well publicized break-up with long-time teammates Brock and Lauren, Malcolm has returned to lead his old team, Thunder Crash.  Malcolm is currently rehabilitating an injury sustained in last year's championship match, but he is expected to be healthy in time for the Tournament Finals."
TeamDescription="Nach seiner vielbeachteten Trennung von seinen langjährigen Teamkollegen Brock und Lauren ist Malcolm zurückgekehrt, um sein altes Team Thunder Crash zu führen. Malcolm rehabilitiert derzeit eine Verletzung, die er sich im letztjährigen Meisterschaftsspiel zugezogen hatte, aber es wird erwartet, dass er rechtzeitig für das Turnierfinale gesund ist."
; EN: TeamName="Thunder Crash"
TeamName="Donnerschlag"

[TeamVenom]
; EN: TeamName="Venom"
TeamName="Gift"

[TeamWarCry]
; EN: TeamName="WarCry"
TeamName="Schlachtruf"

[UT2003LadderInfo]
; EN: CHAMP1.MenuName="Tournament Semi-Final"
CHAMP1.MenuName="Turnier Halbfinale"
; EN: CHAMP2.MenuName="Tournament Final"
CHAMP2.MenuName="Turnierfinale"
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Deathmatch-Tutorial"

[UT2K4DMRoster]
; EN: TeamName="Death Match"
TeamName="Todeskampf"

[UT2K4GameProfile]
; EN: msgSpecialAward[0]="Flak Monkey"
msgSpecialAward[0]="Flak-Affe"
; EN: msgSpecialAward[1]="Combo Whore"
msgSpecialAward[1]="Kombi-Hure"
; EN: msgSpecialAward[2]="Head Hunter"
msgSpecialAward[2]="Kopfjäger"
; EN: msgSpecialAward[3]="Road Rampage"
msgSpecialAward[3]="Straßenrandlage"
; EN: msgSpecialAward[4]="Hat Trick"
msgSpecialAward[4]="Hattrick, Hat-Trick"
; EN: msgSpecialAward[5]="Untouchable"
msgSpecialAward[5]="Unantastbar"
; EN: msgCheater="CHEATER!!!"
msgCheater="BETRÜGER!!!"
; EN: msgCredits="credits"
msgCredits="Credits"
; EN: msgCredit="credit"
msgCredit="Kredit"
; EN: msgChallengeGame="Challenge game"
msgChallengeGame="Herausforderungsspiel"
; EN: msgAdditionalLadder="Additional ladder game"
msgAdditionalLadder="Zusätzliches Leiterspiel"
; EN: msgMatch="match"
msgMatch="Spiel"
; EN: msgLadderGame="Ladder game"
msgLadderGame="Leiterspiel"
; EN: msgChampionship="Championship"
msgChampionship="Meisterschaft"

[UT2K4LadderInfo]
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Deathmatch-Tutorial"

[xBlueFlagBase]
; EN: ObjectiveName="Blue Flag"
ObjectiveName="Blaue Flagge"

[xBombDelivery]
; EN: ObjectiveStringSuffix=" Goal"
ObjectiveStringSuffix=" Ziel"

[xBombHUDMessage]
; EN: YouHaveFlagString="You have the ball, deliver it to enemy base!"
YouHaveFlagString="Sie haben den Ball, liefern Sie ihn an die feindliche Basis!"
; EN: EnemyHasFlagString="The enemy has the ball, recover it!"
EnemyHasFlagString="Der Feind hat den Ball, erobere ihn!"

[xBombMessage]
; EN: ReturnBlue="returns the ball!"
ReturnBlue="bringt den Ball zurück!"
; EN: ReturnRed="returns the ball!"
ReturnRed="bringt den Ball zurück!"
; EN: ReturnedBlue="The ball was returned!"
ReturnedBlue="Der Ball wurde zurückgegeben!"
; EN: ReturnedRed="The ball was returned!"
ReturnedRed="Der Ball wurde zurückgegeben!"
; EN: CaptureBlue="scored the goal!"
CaptureBlue="das Tor geschossen!"
; EN: CaptureRed="scored the goal!"
CaptureRed="das Tor geschossen!"
; EN: DroppedBlue="dropped the ball!"
DroppedBlue="den Ball fallengelassen!"
; EN: DroppedRed="dropped the ball!"
DroppedRed="den Ball fallengelassen!"
; EN: HasBlue="has the ball!"
HasBlue="hat den Ball!"
; EN: HasRed="has the ball!"
HasRed="hat den Ball!"

[xBombSpawn]
; EN: ObjectiveName="Bomb Spawn"
ObjectiveName="Bombenbrut"

[xBombingRun]
; EN: BRPropText="Delay ball contact"
BRPropText="Ballkontakt verzögern"
; EN: BRPropText2="BallLauncher drains Translocator"
BRPropText2="BallLauncher entleert Translocator"
; EN: BRDescText="If checked, a player must wait a few seconds after throwing the ball before picking it up again."
BRDescText="Wenn diese Option aktiviert ist, muss ein Spieler nach dem Werfen des Balls einige Sekunden warten, bevor er ihn wieder aufnehmen kann."
; EN: BRDescText2="If checked, a player must wait a few seconds after throwing the ball before being able to translocate (or until someone else catches or picks up the ball)."
BRDescText2="Wenn diese Option aktiviert ist, muss ein Spieler nach dem Werfen des Balls einige Sekunden warten, bevor er translozieren kann (oder bis jemand anderes den Ball fängt oder aufnimmt)."
BRHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","While carrying the ball, you can target teammates by pressing %ALTFIRE%.  Pressing %FIRE% will pass the ball to the targeted teammate.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: GameName="Bombing Run"
GameName="Bombenangriff"
; EN: Description="Each level has a ball that starts in the middle of the playing field.  Your team scores by getting the ball through the enemy team's hoop.  You score 7 points for jumping through the hoop while holding the ball, and 3 points for tossing the ball through the hoop.  The ball can be passed to teammates, and is dropped if the player carrying it is killed."
Description="Jedes Level hat einen Ball, der in der Mitte des Spielfelds beginnt. Ihr Team punktet, indem es den Ball durch den Reifen des gegnerischen Teams schießt. Sie erhalten 7 Punkte für das Springen durch den Reifen, während Sie den Ball halten, und 3 Punkte für das Werfen des Balls durch den Reifen. Der Ball kann an Mitspieler weitergegeben werden und wird fallen gelassen, wenn der Spieler, der ihn trägt, getötet wird."

[xCTFGame]
; EN: GameName="Capture the Flag"
GameName="Erobere die Flagge"
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Ihr Team muss Flaggen-Captures erzielen, indem es die feindliche Flagge von der feindlichen Basis nimmt und zu ihrer eigenen Flagge zurückbringt. Wenn der Flaggenträger getötet wird, fällt die Flagge zu Boden, damit jeder sie aufnehmen kann. Wenn die Flagge Ihres Teams genommen wird, muss sie zurückgegeben werden (durch Berühren nach dem Fallenlassen), bevor Ihr Team eine Flagge erobern kann."

[xDeathMatch]
; EN: GameName="DeathMatch"
GameName="Todeskampf"
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Frei für alle töten oder getötet werden. Der Spieler mit den meisten Frags gewinnt."

[xDeathMessage]
; EN: KilledString="was killed by"
KilledString="wurde getötet von"
; EN: SomeoneString="someone"
SomeoneString="jemand"

[xDomMessage]
; EN: YouControlBothPointsString="Your team controls both points!"
YouControlBothPointsString="Ihr Team kontrolliert beide Punkte!"
; EN: EnemyControlsBothPointsString="The enemy controls both points!"
EnemyControlsBothPointsString="Der Feind kontrolliert beide Punkte!"

[xDomPointA]
; EN: PointName="A"
PointName="EIN"
; EN: ObjectiveName="Point A"
ObjectiveName="Punkt A"

[xDomPointB]
PointName="B"
; EN: ObjectiveName="Point B"
ObjectiveName="Punkt B"

[xDoubleDom]
; EN: DDomPropsDisplayText[0]="Time To Score"
DDomPropsDisplayText[0]="Zeit zum punkten"
; EN: DDomPropsDisplayText[1]="Time Disabled"
DDomPropsDisplayText[1]="Zeit deaktiviert"
; EN: DDomPropDescText[0]="Specifies how long domination points must be held to score a point."
DDomPropDescText[0]="Gibt an, wie lange Vorherrschaftspunkte gehalten werden müssen, um einen Punkt zu erzielen."
; EN: DDomPropDescText[1]="Specifies how long domination points are disabled after a point is scored."
DDomPropDescText[1]="Gibt an, wie lange Dominanzpunkte deaktiviert werden, nachdem ein Punkt erzielt wurde."
; EN: GameName="Double Domination"
GameName="Doppelte Dominanz"
; EN: Description="Your team scores by capturing and holding both Control Points for ten seconds.  Control Points are captured by touching them.  After scoring, the Control Points reset to neutral."
Description="Ihr Team punktet, indem es beide Kontrollpunkte einnimmt und zehn Sekunden lang hält. Kontrollpunkte werden durch Berühren erfasst. Nach der Wertung werden die Kontrollpunkte auf neutral zurückgesetzt."

[xFallingVolume]
; EN: LocationName="in air"
LocationName="in der Luft"

[xKillerMessagePlus]
; EN: YouKilled="You killed"
YouKilled="Du hast getötet"

[xRedFlagBase]
; EN: ObjectiveName="Red Flag"
ObjectiveName="Rote Flagge"

[xTeamGame]
GameName="Team DeathMatch"
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Zwei Teams kämpfen um die Vorherrschaft auf dem Schlachtfeld. Das Team mit den meisten Frags gewinnt."

[xUtil]
; EN: NoPreference="No Weapon Preference"
NoPreference="Keine Waffenpräferenz"
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Lieblingswaffe:"
; EN: AgilityString="Agility:"
AgilityString="Beweglichkeit:"
; EN: TacticsString="Team Tactics:"
TacticsString="Teamtaktiken:"
; EN: AccuracyString="Accuracy:"
AccuracyString="Genauigkeit:"
AggressivenessString="Aggression:"

[xVehicleCTFGame]
VCTFHints=("You can't carry the flag in a Manta or a Raptor.")
; EN: GameName="Vehicle CTF"
GameName="Fahrzeug-CTF"
; EN: Description="Like traditional Capture The Flag, only adding vehicles into the mix! Only ground-based vehicles can carry the flag."
Description="Wie beim traditionellen Capture The Flag, nur Fahrzeuge in den Mix aufnehmen! Nur bodengebundene Fahrzeuge können die Flagge tragen."

[xVictimMessage]
; EN: YouWereKilledBy="You were killed by"
YouWereKilledBy="Du wurdest getötet von"
KilledByTrailer="!"

[xVoicePack]
; EN: AckString[0]="Affirmative"
AckString[0]="Positiv"
; EN: AckString[1]="Got It"
AckString[1]="Ich habs"
; EN: AckString[2]="I'm On It"
AckString[2]="Ich bin dabei"
AckString[3]="Roger"
; EN: FFireString[0]="I'm On Your Team!"
FFireString[0]="Ich bin in Ihrem Team!"
; EN: FFireString[1]="I'm On Your Team, Idiot!"
FFireString[1]="Ich bin in deinem Team, Idiot!"
; EN: FFireString[2]="Same Team!"
FFireString[2]="Gleiches Team!"
; EN: FFireAbbrev[1]="Your Team, Idiot!"
FFireAbbrev[1]="Euer Team, Idiot!"
; EN: TauntString[0]="And Stay Down"
TauntString[0]="Und bleib unten"
; EN: TauntString[1]="Anyone Else Want Some?"
TauntString[1]="Will noch jemand was?"
TauntString[2]="Boom!"
; EN: TauntString[3]="BURN Baby"
TauntString[3]="BRENNEN Baby"
; EN: TauntString[4]="Die Bitch"
TauntString[4]="Stirb die Hündin"
; EN: TauntString[5]="Eat THAT"
TauntString[5]="ISS das"
; EN: TauntString[6]="You Fight Like Nali"
TauntString[6]="Du kämpfst wie Nali"
; EN: TauntString[7]="Is That Your Best?"
TauntString[7]="Ist das Ihr Bestes?"
; EN: TauntString[8]="Kiss My Ass"
TauntString[8]="Leck mich am Arsch"
; EN: TauntString[9]="Loser"
TauntString[9]="Verlierer"
; EN: TauntString[10]="MY House"
TauntString[10]="Mein Haus"
; EN: TauntString[11]="Next!"
TauntString[11]="Nächste!"
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]="Oh ja!"
; EN: TauntString[13]="Ownage"
TauntString[13]="Eigentum"
; EN: TauntString[14]="Seeya"
TauntString[14]="Tschüss"
; EN: TauntString[15]="That HAD To Hurt"
TauntString[15]="Das musste weh tun"
; EN: TauntString[16]="Useless"
TauntString[16]="Nutzlos"
; EN: TauntString[17]="You Play Like A Girl"
TauntString[17]="Du spielst wie ein Mädchen"
; EN: TauntString[18]="You Be Dead"
TauntString[18]="Du bist tot"
; EN: TauntString[19]="You Like That?"
TauntString[19]="Du magst das?"
; EN: TauntString[20]="You Whore"
TauntString[20]="Du Hure"
; EN: OrderString[0]="Defend the base"
OrderString[0]="Verteidige die Basis"
; EN: OrderString[1]="Hold this position"
OrderString[1]="Halte diese Position"
; EN: OrderString[2]="Assault the base"
OrderString[2]="Überfalle die Basis"
; EN: OrderString[3]="Cover me"
OrderString[3]="Bedecke mich"
; EN: OrderString[4]="Search and destroy"
OrderString[4]="Suchen und zerstören"
; EN: OrderString[10]="Take their flag"
OrderString[10]="Nimm ihre Flagge"
; EN: OrderString[11]="Defend the flag"
OrderString[11]="Verteidige die Flagge"
; EN: OrderString[12]="Attack Alpha"
OrderString[12]="Angriffs-Alpha"
; EN: OrderString[13]="Attack Bravo"
OrderString[13]="Angriff Bravo"
; EN: OrderString[14]="Get the ball"
OrderString[14]="Hol den Ball"
; EN: OrderAbbrev[0]="Defend"
OrderAbbrev[0]="Verteidigen"
; EN: OrderAbbrev[2]="Attack"
OrderAbbrev[2]="Attacke"
; EN: OtherString[0]="Base is undefended!"
OtherString[0]="Basis ist unverteidigt!"
; EN: OtherString[1]="Somebody get our flag back!"
OtherString[1]="Jemand holt unsere Flagge zurück!"
; EN: OtherString[2]="I've got the flag"
OtherString[2]="Ich habe die Flagge"
; EN: OtherString[3]="I've got your back"
OtherString[3]="Ich halte dir den Rücken frei"
; EN: OtherString[4]="I'm hit!"
OtherString[4]="Ich bin getroffen!"
; EN: OtherString[5]="Man down!"
OtherString[5]="Ein Mann weniger!"
; EN: OtherString[6]="I'm all alone here %l"
OtherString[6]="Ich bin ganz allein hier %l"
; EN: OtherString[7]="Negative!"
OtherString[7]="Negativ!"
; EN: OtherString[8]="I've got our flag"
OtherString[8]="Ich habe unsere Flagge"
; EN: OtherString[9]="I'm in position %l"
OtherString[9]="Ich bin in Position %l"
; EN: OtherString[10]="I'm going in!"
OtherString[10]="Ich gehe rein!"
; EN: OtherString[11]="Area is secure"
OtherString[11]="Bereich ist sicher"
; EN: OtherString[12]="Enemy flag carrier is %l"
OtherString[12]="Feindlicher Flaggenträger ist %l"
; EN: OtherString[13]="I need some backup %l"
OtherString[13]="Ich brauche ein Backup %l"
; EN: OtherString[14]="Incoming!"
OtherString[14]="Eingehend!"
; EN: OtherString[15]="Enemy ball carrier is %l"
OtherString[15]="Der feindliche Ballträger ist %l"
; EN: OtherString[16]="Alpha secure!"
OtherString[16]="Alpha sicher!"
; EN: OtherString[17]="Bravo secure!"
OtherString[17]="Bravo sicher!"
; EN: OtherString[18]="Attack Alpha"
OtherString[18]="Angriffs-Alpha"
; EN: OtherString[19]="Attack Bravo"
OtherString[19]="Angriff Bravo"
; EN: OtherString[20]="The base is under attack %l"
OtherString[20]="Die Basis wird angegriffen %l"
; EN: OtherString[21]="We're being overrun %l!"
OtherString[21]="Wir werden überrannt %l!"
; EN: OtherString[22]="Under heavy attack %l"
OtherString[22]="Unter starkem Angriff %l"
; EN: OtherString[23]="Defend point Alpha"
OtherString[23]="Punkt Alpha verteidigen"
; EN: OtherString[24]="Defend point Bravo"
OtherString[24]="Punkt verteidigen Bravo"
; EN: OtherString[25]="Get The Ball"
OtherString[25]="Hol den Ball"
; EN: OtherString[26]="I'm on defense"
OtherString[26]="Ich bin in Verteidigung"
; EN: OtherString[27]="I'm on offense"
OtherString[27]="Ich bin in der Offensive"
; EN: OtherString[28]="Take point Alpha"
OtherString[28]="Nehmen Sie Punkt Alpha"
; EN: OtherString[29]="Take point Bravo"
OtherString[29]="Nehmen Sie den Punkt Bravo"
; EN: OtherString[30]="Medic"
OtherString[30]="Medizin"
; EN: OtherString[31]="Nice"
OtherString[31]="Schön"
; EN: OtherAbbrev[1]="Get our flag!"
OtherAbbrev[1]="Holen Sie sich unsere Flagge!"
; EN: OtherAbbrev[2]="Got the flag"
OtherAbbrev[2]="Habe die Flagge"
; EN: OtherAbbrev[3]="Got your back"
OtherAbbrev[3]="Ich halt dir den Rücken frei"
; EN: OtherAbbrev[6]="All alone!"
OtherAbbrev[6]="Ganz allein!"
; EN: OtherAbbrev[8]="Got our flag"
OtherAbbrev[8]="Habe unsere Flagge"
; EN: OtherAbbrev[9]="In position"
OtherAbbrev[9]="In Position"
; EN: OtherAbbrev[12]="Enemy flag carrier"
OtherAbbrev[12]="Feindlicher Flaggenträger"
; EN: OtherAbbrev[13]="Need backup"
OtherAbbrev[13]="Brauchen Backup"
; EN: OtherAbbrev[15]="Enemy ball carrier"
OtherAbbrev[15]="Feindlicher Ballträger"
; EN: OtherAbbrev[20]="Base under attack"
OtherAbbrev[20]="Basis wird angegriffen"
; EN: OtherAbbrev[21]="Being overrun"
OtherAbbrev[21]="Überrannt werden"
; EN: OtherAbbrev[22]="Under heavy attack"
OtherAbbrev[22]="Unter starkem Angriff"

