[DecoText]
; EN: Default="No data."
Default="Keine Daten."
; EN: Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
Insidious="Treten Sie ein in die dunkle Unterwelt der Inquisition, wo die Geister der Unschuldigen Ihre einzigen Gefährten sind.||"
; EN: Core="There's not all that much difference between splitting an atom and splitting open a man's skull. All you need is the right tool for the job and a bit of finesse. But leave the atom smashing to the professionals and focus your efforts on crushing your opponents instead.||And try not to blow us all off the face of the planet.||- Overseer Thale||"
Core="Es gibt nicht viel Unterschied zwischen dem Aufspalten eines Atoms und dem Aufspalten des Schädels eines Mannes. Alles, was Sie brauchen, ist das richtige Werkzeug für den Job und ein bisschen Fingerspitzengefühl. Aber überlass das Zerschmettern der Atome den Profis und konzentriere deine Bemühungen stattdessen darauf, deine Gegner zu vernichten.||Und versuche, uns nicht alle vom Angesicht des Planeten zu blasen.||- Aufseher Thale||"
; EN: Flux2="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Flux2="Tief in den Eisspalten der Hollis Expanse wird ein verlassenes Versorgungsdepot Schauplatz eines Todesspiels. Der Gewinner reitet mit Stil aus, während die Verlierer auf die harte Tour in die Kryostase eintreten.||"
; EN: Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Anubis="Die Ungläubigen versuchen, Ihre Vorfahren zu verunreinigen. Schicke sie, um ihre zu treffen.||"
; EN: Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournament we've been able to add protein bales to our list of exports. Don't worry though, it's no one you know.||"
Geothermal="Willkommen in der Geothermieanlage Kretzig. Wir versorgen fast 20.000 Häftlinge, die in der nahegelegenen Strafkolonie untergebracht sind, mit Wärme und Wasser. Dank des Turniers konnten wir Proteinballen in unsere Exportliste aufnehmen. Aber keine Sorge, es ist niemand, den du kennst.||"
; EN: Vidona="Beneath the ice packs of the Thracian Sea, Oceanic Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Vidona="Unter den Eispackungen des Thrakischen Meeres arbeitet die Oceanic Power Station unaufhörlich daran, die nahe Küste mit einer nahezu endlosen Versorgung mit Fusionsenergie zu versorgen. Aber für diejenigen, die in den Korridoren unter dem Eis kämpfen, kann nur der Sieg den kühlen Hauch der Niederlage abwehren.||"
; EN: Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Compressed="Disziplin ist mein Schwert,|Glaube ist mein Schild.|Springen Sie nicht blindlings in die Unsicherheit, und Sie können leben, um die Belohnungen zu ernten.||- Aufseher Grimal||"
; EN: LeviathanB="They say keep your friends close, and your enemies closer. You won't find any friends here, so reach out and touch someone.||"
LeviathanB="Sie sagen, halte deine Freunde nah und deine Feinde näher. Du wirst hier keine Freunde finden, also greif zu und berühre jemanden.||"
; EN: TokaraForest="Tokara Forest, where the emerald blood of ancient trees flows as freely as the scarlet blood of young warriors.||"
TokaraForest="Tokara-Wald, in dem das smaragdgrüne Blut uralter Bäume so frei fließt wie das scharlachrote Blut junger Krieger.||"
; EN: IceFields="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
IceFields="Ohne die warme Luft, die von Ihrem Wärmegerät entweicht, beträgt Ihre Lebenserwartung weniger als zwei Minuten. Werfen Sie ein paar harte Killer und etwas Feuerkraft ein und Sie können diese Zahl halbieren.||Denken Sie daran, warme Gedanken zu denken.||"
; EN: Outrigger="The Tournament demands power. Precious gases refined on this platform are a mere facade; as the processing of your soul will be the mainstay here."
Outrigger="Das Turnier verlangt Macht. Auf dieser Plattform veredelte Edelgase sind nur eine Fassade; denn die Verarbeitung deiner Seele wird hier die tragende Säule sein."
; EN: Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
Gael="Keine Möglichkeit zu flüchten. Nirgendwo zu verstecken. Deathmatch hautnah.||"
; EN: SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battle cry of a gene boosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
SepukkuGorge="Ach, Natur. Das erdige Braun und satte Grün des Dschungels. Das leise Summen des Tier- und Insektenlebens, das seinen Geschäften nachgeht. Der durchdringende Schlachtruf eines Gens ließ die Harpyie in ihrer Powerrüstung über den Waldboden springen.||In Zeiten wie diesen vermisse ich die Stadt.||"
; EN: Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Maul="Während Sie zwischen den zerstörten Ruinen der alten Stützmauer spazieren, zerrt das hüfttiefe Gras an Ihrer Kleidung. Das verdrehte Skelett eines alten Baumes thront über Ihnen und gibt der zerbrechlichen Schönheit Lügen, die die verlassene Tankstelle langsam zurückerobert hat. Noch immer bewegt sich Gift durch den Boden unter deinen Füßen und noch immer viele Schlachten, um das Land zu verwüsten.||"
; EN: Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above them. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
Antalus="Raia Antalus oder Tal der Jäger ist ein uralter Treffpunkt für die Krieger der Gen Mo'Kai. Am Talboden lagerten sich Dutzende von Kriegern im Tempel von Iinu, um die Morgendämmerung zu begrüßen, in der Hoffnung, auf die mystischen Kräfte des Kana-Steins zurückzugreifen, der in den Felsen über ihnen eingebettet war. Im Laufe der Jahrhunderte wurde der Tempel nicht mehr genutzt und ist durch Verträge zu einem beliebten Veranstaltungsort für Turnierveranstaltungen geworden.||"
; EN: LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
LostFaith="Die Höhlen des verlorenen Glaubens sind seit Jahrtausenden Teil der Legende von Gen Mo'kai. Die Geister der getöteten Götter sollen im Schatten lauern und die Körper der Unschuldigen als Gefäße benutzen, um sich aus ihrem ätherischen Gefängnis zu befreien. Sie werden lange warten.||"
; EN: Gestalt="High Risk Containment Arenas, that's what the Overseers call them. Armored citadels floating miles above the planet's surface. Nobody gets on, and nobody gets off, unless it's on an Imperial Transport.||After the prisoner uprising on Benial 6 left seventeen Overseers dead and their cloning vats destroyed, it was decided that certain colonies would require special oversight, a means to carry on the Tournament without the risk of prisoners escaping. And if it culls the troublemakers from the population, so be it.||"
Gestalt="Hochrisiko-Eindämmungsarenen, so nennen sie die Aufseher. Gepanzerte Zitadellen schweben kilometerweit über der Oberfläche des Planeten. Niemand steigt ein und niemand steigt aus, es sei denn, es handelt sich um einen imperialen Transporter.||Nachdem der Gefangenenaufstand auf Benial 6 siebzehn Aufseher getötet und ihre Klonbottiche zerstört hatte, wurde beschlossen, dass bestimmte Kolonien eine besondere Aufsicht benötigen, um sie zu transportieren auf dem Turnier ohne Fluchtgefahr der Gefangenen. Und wenn es die Störenfriede aus der Bevölkerung aussondert, dann sei es so.||"
; EN: ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
ScorchedEarth="Der Gestank von Schwefel erfüllt die Luft, während schwefelhaltige Wolken über ihnen ziehen und Lava bedrohlich unter ihnen brodelt. Die dicke Rostschicht auf den verbleibenden Strukturen bietet zweifelhaften Schutz für das Metall, das von den vielen korrosiven Agenzien, die die Atmosphäre vergiften, zerstört wurde. Die Umgebung ist so tödlich wie die Konkurrenz und bietet ein unversöhnliches Schlachtfeld.||"
; EN: LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
LavaGiant2="Blut, Schweiß und Tränen haben in unserer Zeit viele großartige Dinge geschaffen. In der höllischen Hitze der Lavafelder des Fegefeuers verdunsten sie so schnell, dass die einzige Spur, die sie hinterlassen, die schmutzige Ablagerung auf der Rüstung eines Gefangenen ist.||"
; EN: Chrome="A recent addition to the Tournament, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Chrome="Diese Arena, die erst kürzlich zum Turnier hinzugefügt wurde, muss noch durch das rostige Braun von getrocknetem Blut oder das Ruß von Brandflecken verschmutzt werden. Wir heißen Sie herzlich willkommen, die ersten zu sein, die es taufen.||"
; EN: Inferno="Paradiso. Purgatorio. Inferno. Those who have fallen from grace have little more to look forward to than an eternity of torment among fire and brimstone. They, and the soulless creations of the automata, will seek to destroy you and claw their way back to glory. Your job is to send them to hell.||"
Inferno="Paradies. Fegefeuer. Inferno. Diejenigen, die in Ungnade gefallen sind, haben kaum mehr zu erwarten als eine Ewigkeit der Qual zwischen Feuer und Schwefel. Sie und die seelenlosen Kreationen der Automaten werden versuchen, dich zu vernichten und dir den Weg zurück zum Ruhm zu bahnen. Deine Aufgabe ist es, sie in die Hölle zu schicken.||"
; EN: Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and blood sport have their way. It's like they say. Asbestos, it'll kill you.||"
Asbestos="Die Peelings tun ihr Bestes, um die Überreste jeder Schlacht zu beseitigen, aber es ist nie genug. Der Anlauf und der Rost verschlingen langsam die letzten unberührten Oberflächen, während Entropie und Blutsport ihren Willen haben. Es ist, wie sie sagen. Asbest wird dich töten.||"
; EN: Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Disclosure="Diese geschlossene Bombing Run-Arena ist bekannt für schnelle Kämpfe mit vielen Nahkämpfen. Seien Sie jedoch vorsichtig, der offene Mittelbereich ist ein perfekter Ort für Scharfschützen, um ihr Können zu zeigen.||"
; EN: Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
Citadel="Citadel ist eine zum Leben erweckte alptraumhafte Fantasie und verbindet moderne Technologie mit imposanter Architektur für hochintensive CTF-Kämpfe.||"
; EN: SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
SunTemple="Unter den wachsamen Augen von Ra haben tausend Krieger ihr Blut auf den Stein und die Erde des majestätischen Sonnentempels vergossen. Nehmen Sie an einer Feier der Stärke und des Könnens derer teil, die vor Ihnen gekommen sind.||"
; EN: Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, as its living cargo dances to a different song altogether.||"
Orbital2="In der Stille des Weltraums tanzen die Planeten zu einem Lied, das weit über das Verständnis sterblicher Wesen hinausgeht. An Bord der Orbitalstation Alexandria versuchen die Autonav-Systeme, die anmutige Bewegung der umgebenden Planetenkörper zu wiederholen, während ihre lebende Fracht zu einem ganz anderen Lied tanzt.||"
; EN: December="Hidden away on the shores of a small South Pacific island, you will find the once great naval re-supply station code named DECEMBER.||"
December="Versteckt an der Küste einer kleinen Insel im Südpazifik finden Sie die einst große Marine-Nachschubstation mit dem Codenamen DEZEMBER.||"
; EN: Bifrost="Once an endless field of obsidian left behind by the volcanic activity of a young planet, now a cold and desolate wasteland of permafrost and broken stone.||"
Bifrost="Einst ein endloses Obsidianfeld, das von der vulkanischen Aktivität eines jungen Planeten hinterlassen wurde, ist es jetzt ein kaltes und trostloses Ödland aus Permafrost und gebrochenem Gestein.||"
; EN: Skyline="Far above the teeming metropolis, sounds of battle break the cold silence of the desolate urban canopy. Feel the adrenaline rush through your body as your ruthless enemies, and gravity, seek your downfall.||"
Skyline="Hoch über der wimmelnden Metropole durchbrechen Schlachtenlärm die kalte Stille des trostlosen Großstadtdachs. Fühle das Adrenalin durch deinen Körper rauschen, während deine rücksichtslosen Feinde und die Schwerkraft deinen Untergang suchen.||"
; EN: Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Curse3="Fühlen Sie, wie sich die Mauern auf Sie stürzen? Ein bisschen Klaustrophobie vielleicht? Wenn die Flak anfängt zu fliegen und die Schockkombos die Luft erfüllen, wirst du von einem unerbittlichen Verfolger in eine Ecke gedrängt, und du wirst die Bedeutung des Wortes verflucht lernen.||"
; EN: Phobos2="After the first of the Phobos Moon orbital arenas was decommissioned and scrapped, its successor was launched to considerable fanfare and quickly became a staple deathmatch arena in the Tournament.||"
Phobos2="Nachdem die erste der Phobos Moon Orbital-Arenen außer Dienst gestellt und verschrottet wurde, wurde ihr Nachfolger unter großem Getöse gestartet und wurde schnell zu einer unverzichtbaren Deathmatch-Arena im Turnier.||"
; EN: TwinTombs="The dead tell no tales, so we've come to rely on live video feeds to keep us on top of the latest matches. This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.||"
TwinTombs="Die Toten erzählen keine Geschichten, deshalb verlassen wir uns auf Live-Video-Feeds, um uns über die neuesten Spiele auf dem Laufenden zu halten. Diese elegante Nachbildung der Zwillingsgräber der Brüder Ramses III. und Rudamon ist bekannt für Schnelligkeit, Brutalität und Verrat, genau wie die darin begrabenen Pharaonen.||"
; EN: Slaughterhouse="Even commercial companies can get in on the action in the Tournament...  For a fee.||"
Slaughterhouse="Auch kommerzielle Firmen können beim Turnier mitmachen... Gegen Gebühr.||"
; EN: Face3="One asteroid, two towers ... Ten thousand headshots.||"
Face3="Ein Asteroid, zwei Türme ... Zehntausend Kopfschüsse.||"
; EN: Plunge="The bad moon... Has risen.  Now it is time to take the Plunge.||"
Plunge="Der böse Mond... ist aufgegangen. Jetzt ist es an der Zeit, den Sprung zu wagen.||"
; EN: DM="You'll be given just enough information to enter the tournament.||Survival is up to you.||"
DM="Du erhältst gerade genug Informationen, um am Turnier teilzunehmen.||Das Überleben liegt bei dir.||"
; EN: TrainingDay="Simple, flat, and chock full of weapons and ammunition.||Perfect for your first humiliation in the Tournament.||"
TrainingDay="Einfach, flach und voller Waffen und Munition.||Perfekt für deine erste Demütigung im Turnier.||"
; EN: Serpentine="The crypt maze of the Serpentine Temple, home of the Scaled God Rec.||Once considered a sacred crypt, now the corporeal vessels of past heroes have been excavated.||It's time to replace them with new sacrifices.||"
Serpentine="Das Kryptenlabyrinth des Serpentinentempels, Heimat des Scaled God Rec.||Einst als heilige Krypta angesehen, wurden nun die körperlichen Gefäße vergangener Helden ausgegraben.||Es ist an der Zeit, sie durch neue Opfer zu ersetzen.||"
; EN: Ruination="Amidst the torn foundations of long dead empires, new generations feed the frozen ground the warmth of blood.||Will you make your mark on the scarred stone of old?||"
Ruination="Inmitten der zerrissenen Fundamente längst toter Reiche füttern neue Generationen den gefrorenen Boden mit der Wärme des Blutes.||Wirst du deinen Spuren auf dem vernarbten Stein der alten Zeit hinterlassen?||"
; EN: Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"
Magma="Magma ist eine der gefährlichsten und gefürchtetsten Arenen im Turnier. Prekäre Gehwege über einem Feuersee bieten wenig Raum für Fehler; pass auf deinen Schritt auf!||"