[AdrenalinePickup]
; EN: PickupMessage="Adrenaline "
PickupMessage="Adrenalin "

[MiniHealthPack]
; EN: PickupMessage="You picked up a Health Vial +"
PickupMessage="Du hast ein Gesundheitsfläschchen aufgenommen +"

[ShieldPickup]
; EN: PickupMessage="You picked up a Shield Pack +"
PickupMessage="Du hast ein Schildpaket aufgenommen +"

[SuperHealthPack]
; EN: PickupMessage="You picked up a Big Keg O' Health +"
PickupMessage="Du hast ein Big Keg O'Health mitgenommen +"

[SuperShieldPack]
; EN: PickupMessage="You picked up a Super Shield Pack +"
PickupMessage="Du hast ein Super Shield Pack aufgenommen +"

[TournamentHealth]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Du hast ein Gesundheitspaket abgeholt +"

[UDamagePack]
; EN: PickupMessage="DOUBLE DAMAGE!"
PickupMessage="DOPPELTER SCHADEN!"

