[DecoText]
; EN: Default="No data."
Default="Keine Daten."

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="Name: Mokara|Alter: 20|Rasse: Gen Mo'Kai||Daten:|Damarus' Schwester und zweite in der Reihe nach Mobeths Zepter, Mokara glaubt, dass ihr Bruder des Titels nicht würdig ist und versucht, ihn durch Beweise an sich zu reißen selbst im Kampf besser. Ruhig und zurückhaltend beobachtet sie ihre Feinde genau nach versteckten Schwächen.||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="Name: Makreth|Alter: 24|Rasse: Gen Mo'Kai||Daten:|Als Kriegerin des Yellow Bone-Clans trägt Makreth stolz die Totenmaske, die von ihrer Familie über Generationen weitergegeben wurde. Ihre entblößten Reißzähne und geschlitzten Augen haben mehr als eine Gegnerin aus Angst um ihr Leben erstarren lassen.||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="Name: Faraleth|Alter: 28|Rasse: Gen Mo'Kai||Daten:|Als die als Purpurrote Geißel bekannte menschliche Seuche ihren Stamm vernichtete, wurde die Heilerin Faraleth wahnsinnig vor Kummer, angewidert von ihrer eigenen Ohnmacht, die Krankheit zu bekämpfen. Jetzt ist jeder Tod, den sie bei den Turnieren erleidet, ein kleiner Schritt zur Erlösung.||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compatriot Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="Name: Nebri|Alter: 26|Rasse: Gen Mo'Kai||Daten:|Ihr Gesicht war dauerhaft vom Gift eines Arborean-Raubtiers entstellt, Nebri meldete sich für die Turniere an, anstatt sich einer weiteren Ablehnung durch diejenigen zu stellen, die einst ihre Freier waren. Ihre Landsfrau Damarus ahnt nicht, dass ihre Gefühle für ihn deutlich weniger als feindselig sind.||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="Name: Damarus|Alter: 23|Rasse: Gen Mo'Kai||Daten:|Der Sohn des Mobeth-Stammesführers Gik Ma, Damarus hat sich in den Arenen einen Namen gemacht. Als Freiwilliger genießt er viele körperliche Freuden, aber diejenigen, die meinen, sein hedonistischer Lebensstil habe ihn weich gemacht, haben ihn nicht am falschen Ende eines Biogewehrs gesehen.||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="Name: Komek|Alter: 27|Rasse: Gen Mo'Kai||Daten:|Wie Makreth zieht es Komek vor, die Totenmaske seiner Familie im Kampf zu tragen. Dies hat ihm die Verachtung von Motig eingebracht, der es vorzieht, seinen Feinden Angst einzuflößen, anstatt mit knalliger Gesichtskunst.||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="Name: Motig|Alter: 19|Rasse: Gen Mo'Kai||Daten:|Der jüngste der Gen Mo'Kai-Spieler, Motig ist auch der enthusiastischste und aufgeschlossenste der Rekruten. Er spielt die Menge wie ein fein gestimmtes Instrument, verwendet Finesse und Stil, um zu beeindrucken, während er seine Feinde mit den Füßen zerquetscht. Seine Fähigkeiten im Kampf zu unterschätzen könnte der letzte Fehler sein, den du jemals machen wirst.||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="Name: Selig|Alter: 25|Rasse: Gen Mo'Kai||Daten:|Im Gegensatz zu seinem auffälligen jungen Freund Motig zieht Selig es vor, unter sich zu bleiben. Zwischen den Wettkämpfen erkundet er gerne die Welten, die er besucht, und dokumentiert die interessanten Dinge, die er findet, oder spielt ein tödliches Katz-und-Maus-Spiel mit den interessanten Dingen, die ihn finden.||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="Name: Thorax|Alter: N/A|Rasse: Künstliche Lebensform||Daten:|Unerbittlich im Wettbewerb und im Besitz einer digitalen Unsterblichkeit, die die Organe nicht verstehen können, verfolgt Thorax nur ein Ziel: den Sieg.||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="Name: Mandible|Alter: N/A|Rasse: Künstliche Lebensform||Daten:|Der Programmierer von Mandible dachte, es wäre interessant, wenn seine Kreation über den Sinn des Lebens nachdenkt. Drei Tage und 76 Leichen später fehlte dem Automaten immer noch eine Antwort, aber er hatte sich umfassende Kenntnisse der menschlichen Physiologie angeeignet.||"
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="Name: Widowmaker|Alter: N/A|Rasse: Künstliche Lebensform||Daten:|Widowmaker ist eine der wenigen Kampfdrohnen, von denen bestätigt wurde, dass sie vollständig anorganisch sind. Fortschrittliche Bedrohungserkennung und integrierte Ausweichlogik machen dies zu einer Kraft, mit der man rechnen muss.||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="Name: Syzygy|Alter: N/A|Rasse: Künstliche Lebensform||Daten:|Syzygy hebt den Begriff 'Bleeding Edge' auf eine ganz neue Ebene.||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="Name: Cobalt|Alter: N/A|Rasse: Künstliche Lebensform||Daten:|Jeder Soldat trainiert für den Kampf mit Drohnen, um seine Zielfähigkeiten zu perfektionieren. Aber was wäre, wenn die Drohne schlauer und stärker wäre und du das Ziel wärst?||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="Name: Rapier|Alter: N/A|Rasse: Künstliche Lebensform||Daten:|Es schneidet, würfelt, weidet und enthauptet, sieht im Dunkeln und kann Sie anhand Ihrer DNA verfolgen. Genau wie das Mädchen, das du in der Abschlussballnacht aufgestanden hast.||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an exterior of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="Name: Korrosion|Alter: N/A|Rasse: Künstliche Lebensform||Daten:|Unter einem Äußeren aus kaltem Metall brennt eine Seele so hell wie ein sterbender Stern, die Essenz eines Wesens, das an der Seite des Imperators die Galaxis zu beherrschen suchte . Da ihm seine Träume so leicht genommen werden wie sein sterbendes Fleisch, existiert Korrosion jetzt nur noch, um seine Rache zu suchen.||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="Name: Abtrünniger|Alter: N/A|Rasse: Künstliche Lebensform||Daten:|Die Drohne gewährt keine Gnade, da diese Funktion im letzten Betriebssystem-Update entfernt wurde.||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="Name: Diva|Alter: 18|Rasse: Mensch||Daten:|Bekannt für ihren Charme und ihr Charisma außerhalb der Turniere, nutzt Diva ihren Ruf aus, indem sie bei ihrem Streben nach dem Sieg äußerst bösartig ist. Sie amüsiert sich sehr darüber, dass ihren Gegnern vor einem Match Beileidsbekundungen zugestellt werden.||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="Name: Memphis|Alter: 21|Rasse: Mensch||Daten:|Einst eine wunderschöne Tochter der Aristokratie, die ihr verwöhntes Leben satt hatte und in die Arena gebracht wurde, ist Memphis eine kampferprobte Kriegerin geworden, die dem Adrenalinrausch von Kampf und Selbsterhaltung.||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="Name: Asp|Alter: 25|Rasse: Mensch||Daten:|Schön und tödlich, Asp schlägt genauso schnell zu wie ihr Namensvetter und sorgt eher dafür, dass sich ihre Opfer nicht von ihrem Biss erholen.||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="Name: Cleopatra|Alter: 25|Rasse: Mensch||Daten:|Wenn Sie denken, dass Cleopatra und Asp etwas vor sich haben, dann haben Sie vielleicht Recht. Aber es ist nicht etwas, wofür man unbewaffnet auftauchen möchte.||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="Name: Scarab|Alter: 24|Rasse: Mensch||Daten:|Als Leutnant der Wüstenlegion und Veteran von drei Stammeskriegen ist Scarab ein kalter und berechnender Taktiker, der es vorzieht, seine Feinde ins Freie zu ziehen, wo er töten kann sie in seiner Freizeit.||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="Name: Horus|Alter: 28|Rasse: Mensch||Daten:|Drei Generationen von Arenakämpfen haben Horus' Blutlinie zu einer Macht gemacht, mit der man rechnen muss und die bei der Menge sehr beliebt ist. Er möchte, dass die Damen wissen, dass er nach dem heutigen Spiel für private Autogrammstunden zur Verfügung steht.||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="Name: Roc|Alter: 27|Rasse: Mensch||Daten:|Roc, ein ehemaliger Offizier der Tempelwächter, fand die Position nicht gerade lohnend. Die extrem niedrige Kriminalitätsrate innerhalb der Stadt machte es zu einer sehr langweiligen Karriere. Es waren die ermutigenden Worte eines imperialen Anwerbers, die ihn schließlich davon überzeugten, sich von seiner Welt zu verabschieden und sich in die Galaxis zu wagen.||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="Name: Hyäne|Alter: 27|Rasse: Mensch||Daten:|Für die Krieger der Nördlichen Ödnis ist die Zurschaustellung von Emotionen ein Zeichen von Schwäche. Hyäne hat noch nie in seinem Leben eine Träne vergossen, jeder Tropfen Wasser ist kostbarer als sein Blut. Geboren, um im Wüstensand zu kämpfen, kämpft er jetzt darum, dorthin zurückzukehren.||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="Name: Rylisa|Alter: 32|Rasse: Homo Sapiens| (Geneboosted)||Daten:|Ehemalige Gewerkschaftsführerin des Lokals #732G der Erzbergleute, Rylisa hielt die Bestechungsgelder, die ihr von einem imperialen Beamten angeboten wurden, für eine Beleidigung, also schnitt sie ihm die Hände ab und benutzte seine subdermalen ID-Chips, um auf seine zuzugreifen Konten, die ihr Leben in den Allerianischen Eisminen wettmachten.||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="Name: Reinha|Alter: 29|Rasse: Homo Sapiens| (Geneboosted)||Daten:|Nachdem ihr Mann bei einem Bergwerksunglück ums Leben kam, hatte Reinha nichts mehr zum Leben, also nahm sie den Spitznamen an, den ihr Ehepartner ihr in seiner Muttersprache Portugiesisch gegeben hatte, und machte sich auf die Suche nach einem Sinn im Tod.||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="Name: Ambrosia|Alter: 26|Rasse: Homo Sapiens| (Geneboosted)||Daten:|Ambrosia, eine genboostete Gewichtheberin, die in einem Anfall von adrenalingeladener Wut einen Richter erwürgte, hat sich mit einem Leben im Turnier abgefunden.||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="Name: Sirene|Alter: 27|Rasse: Homo Sapiens| (Geneboosted)||Daten:|Sie ist nicht nur ein Opfer schwerer Schläge mit dem hässlichen Stock, sie hat auch DNA aus dem Baum direkt in ihre Gene gespleißt. Siren hat nichts Schönes und sie wird es als Erste zugeben. Denn wenn du es erwähnst, wird sie dir in den Arsch treten.||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="Name: Schlucht|Alter: 34|Rasse: Homo Sapiens| (Geneboosted)||Daten:|Um die raue Umgebung der Allerianischen Strafkolonie zu überleben, braucht es eine besondere Art von Person. ||Es braucht eine ganz andere Art von Person, um sich daran zu erfreuen.||Gorge ist mehr als nur ein Überlebender; er ist ein Raubtier mit einem süßen Zahn fürs Leiden. Nach seiner Inhaftierung nahm Gorge an dem Turnier teil wie ein Fisch im Wasser und verfeinerte seine Kampfkünste sowohl auf als auch außerhalb des Arenabodens. Der Mangel an Feuerkraft in den Gefängnisminen beeinträchtigt sein Trainingsprogramm nicht im Geringsten.||Wer braucht eine Waffe, wenn man Hände und Zähne hat?||"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="Name: Frostbite|Alter: 37|Rasse: Homo Sapiens| (Geneboosted)||Data:|Du kannst seinen kalten Blick aus der Ferne spüren, wie Wundbrand, der unter dein Fleisch kriecht. Es verschlingt dich, versucht dein Blut zu Eis und dein Herz zu Stein zu machen. Stell dir vor, was er tun wird, wenn er dich tatsächlich in die Finger bekommt.||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="Name: Kanonenkugel|Alter: 28|Rasse: Homo Sapiens| (Geneboosted)||Daten:|Wenn eine Müllpresse und ein Panzer Nachkommen hätten, dann wäre Cannonball das Ergebnis. Groß, hässlich und mit der Persönlichkeit eines tollwütigen Grizzlybären würde nur der Selbstmörder freiwillig eine Zelle mit diesem Berufsverbrecher teilen.||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="Name: Arclite|Alter: 24|Rasse: Homo Sapiens| (Geneboosted)||Daten:|Im Gegensatz zu seinen männlichen Kollegen ist Arclite von Natur aus weder ein Krimineller noch ein Killer. Seine Anwesenheit bei den Turnieren ist einfach ein Nebenprodukt seiner genetischen Ausstattung. Aber achte auf deinen Schritt um ihn herum. Er ist nicht glücklich hier zu sein.||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="Name: Prism|Alter: 26|Rasse: Mensch||Daten:|Auf den verkrüppelten Kapitänsschiffen der 7. Söldnerflotte aufgewachsen, ist Prism teils Ingenieur, teils Leihgewehr. Sie hat ihren Namen von dem kundenspezifischen Okular, das sie bei der Inspektion von Schotten auf Mikrofrakturen entworfen hat.||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="Name: BlackJack|Alter: 26|Rasse: Mensch||Daten:|Lass dich nicht von diesen hübschen Augen täuschen. Sie ist hart wie Stahl und behauptet sich in der Arena besser als die meisten Männer. Als Scout für Merc-Raiding-Trupps erwarb sie sich schon als Kind einen Ruf für Zuverlässigkeit und Mut. Aber dann ist niemand mehr wirklich ein Kind. Das haben sie auch weggenommen.||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="Name: Sapphire|Alter: 27|Rasse: Mensch||Daten:|Leicht gesprochen, intelligent und attraktiv, aber dennoch extrem brutal in der Arena, lässt Sapphire die Herzen vieler Kämpfer aus vielen verschiedenen Gründen höher schlagen.||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="Name: Satin|Alter: 24|Rasse: Mensch||Daten:|Es war erst zwei Jahre her, als eine imperiale Dreadnought das Schiff ihres Clans erbeutete und seine menschliche Fracht zu den Sklavendocks von Briggan IV brachte. Der Hafenmeister hielt sie für hübsch und behielt sie für sich, aber seine ungewollten Aufmerksamkeiten brachten ihm einen zerdrückten Kehlkopf und einen schnellen Besuch beim Licht am Ende des Tunnels ein. Aufseher Driak, der den Hafenmeister immer verachtet hatte, mochte das Mädchen sofort und trainierte sie für die Turniere, wo sie seither ist.||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="Name: Lauren|Alter: 34|Rasse: Mensch||Daten:|Wichtig, loyal und technisch fähig. Ihr Körper mag zwar schlank sein, aber sie hat die unglaublichsten Reflexe. Sie wurde in eine arme Asteroiden-Bergmannsfamilie hineingeboren und wurde berüchtigt, indem sie die Konkurrenten ihrer Eltern im Weltraum heimlich ausrottete, bevor sie eine Vollzeit-Turnierkämpferin wurde. Ihre weiche Seite? Es wurde gemunkelt, dass sie alles tun würde, um ihren Highschool-Schatz Brock zu verteidigen.||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="Name: Wraith|Alter: 27|Rasse: Mensch ||Daten:|Als Teilnehmer an den Turnieren seit seinem 19. Kampf und die Verletzungen, die er erlitten hat, wirft die Frage auf, welche Narben stärker sein könnten: Sein Körper oder sein Geist.||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="Name: Fackel|Alter: 28|Rasse: Mensch||Daten:|Er ist nicht viel fürs Reden, aber wenn du Befehle erteilen musst, solltest du deine Männer nicht anschreien. Wenn es etwas zu bemängeln gibt, zieht Torch es vor, es mit roher Feuerkraft zu machen.||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="Name: Romulus|Alter: 26|Rasse: Mensch||Daten:|Mit Unterstützung seines Zwillingsbruders hat Romulus bewiesen, dass ein guter Anführer mit dem richtigen Team im Rücken überall hinkommen kann. Was also, wenn sein Bruder ab und zu ein wenig eifersüchtig ist und sie vielleicht anfangen, sich gegenseitig zu beschimpfen. Dafür ist der Klontank da, oder?||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though. He's a real jackass.||"
MercMaleBB="Name: Remus|Alter: 26|Rasse: Mensch||Daten:|Ein Zwilling in den Turnieren zu sein ist nicht so schlimm, solange du auf derselben Seite stehst. Wenn Sie denken, dass es schwer ist, sich einem Bruder in der Arena stellen zu müssen, versuchen Sie es, wenn er auch Ihr Gesicht hat. Eine Sache macht es jedoch einfacher. Er ist ein echter Esel.||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="Name: Brock|Alter: 45|Rasse: Mensch||Daten:|Frisch von der interstellaren Akademie, ein Spross einer reichen Marsfamilie. Es wird gemunkelt, dass er seinen Mentor während des Trainings getötet hat, aber sein Vater hat die Behörden bestechen lassen. Kann ein Hitzkopf sein, neigt aber meistens dazu, Dinge nach Vorschrift zu tun.||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="Name: Malcolm|Alter: 42|Rasse: Mensch||Daten:|Braucht keine Vorstellung - berühmtester Veteran der Turniere, anerkannt auf allen Planeten. Mit dem typischen ruhigen Stolz der Erdgeborenen und einem starken Gefühl der Loyalität ist Malcolm ein wahrer Überlebender und geborener Anführer.||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="Name: Domina|Alter: 54|Rasse: Homo Sapiens| Medusae||Daten:|Domina ist eine wandelnde Todesfalle, die das Mitleid ihrer Opfer ausnutzt. Domina durchstreift die dunklen Ecken tausender Welten auf der Suche nach Feinden des Imperiums.|Wie alle Mitglieder der Vigilance Force besitzt Domina die einzigartige Fähigkeit, aufzuspüren Verrat, wo keiner begangen wurde.|Einige sagen, sie kann schuldige Gedanken hören, andere sagen, sie kann die Fäden des Widerspruchs finden, die tief in der DNA verwoben sind.|Was auch immer es sein mag, wenn die Schatten eines Tages mit einer Kinderstimme zu dir sprechen, laufe und höre nie auf zu laufen, solange du Atem in deinem Körper hast.||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="Name: Subversa|Alter: 38|Rasse: Homo Sapiens| Medusae||Data:|Ihre Augen sind ohne Leben, leere Kugeln, die die Welt mit einem gefühllosen Blick erfassen. Eine dünne Speichelspur läuft ungehindert aus ihrem fest geknebelten Mund, doch sie reibt ihn nie weg. Nur eines verleiht dieser gequälten Seele einen Funken Vitalität: das Leiden anderer.||"
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="Name: Lilith|Alter: 19|Rasse: Kybernetischer Mensch||Daten:|Nachdem sie bei einem Angriff auf einen imperialen Sanitätstransporter ihre Beine verloren hatte, wurde Lilith gefangen genommen und in der Purgatory-Gefängnisanstalt zur Löschung ihrer Persönlichkeit verurteilt. Mit ihrem von Grund auf neu aufgebauten Geist und Körper dient sie nun als Kopfgeldjägerin für das Imperium.||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="Name: Schicksal|Alter: Unbekannt|Rasse: Kybernetischer Mensch||Daten:|Als Kind waren ihre Träume voller gruseliger Monstrositäten, Albträume, die sich nach menschlichem Leiden sehnten. Jahrzehnte später bleibt nur noch der Albtraum, und die Unschuld der Kindheit ist ein Märchen für die Schwachen.||"
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapien Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="Name: Brutalis|Alter: 24|Rasse: Homo Sapien Taratis||Daten:|So stark wie hässlich, Brutalis war Teil eines Experiments, um menschliche und taratische Gefangene zu einer hochintelligenten Tötungsmaschine zu kreuzen. Das Projekt wurde verworfen, nachdem es sich als erfolgreicher erwiesen hatte, als sich irgendjemand hätte vorstellen können.||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapien Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="Name: Ravage|Alter: Unbekannt|Rasse: Homo Sapien Taratis||Daten:|Wenn die Regeln der Liga einen unbewaffneten Kampf zulassen, dann wäre der Wettbewerb mit Ravage ziemlich kurz und sehr, sehr chaotisch.||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="Name: Mr. Crow|Alter: ca. 36|Rennen: Homo Sapiens| Medusen||Daten:|Mr. Crow bringt Kultur und Stil in einen Sport, der so brutal und dekadent ist wie jeder andere in der Geschichte. Die Tatsache, dass er ein rasender Wahnsinniger mit einer Vorliebe für das Bizarre ist, trägt in den Augen der Öffentlichkeit nur noch zu seinem Reiz bei.||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="Name: Harlekin|Alter: 34|Rasse: Homo Sapiens| Medusen||Daten:|Haben Sie sich jemals gefragt, warum Kinder Angst vor Clowns haben? Jetzt weißt du es.||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="Planeten-ID: JX-4230, Arborea|Planetentyp: Tropisch|Durchschn. Temp.: 27 Celsius|Bevölkerung: 12 Millionen|Hauptexport: Essbare Algen|Hauptimport: Fusionszellen||Arborea, Heimat der Gen Mo'Kai, ist ein Paradiesplanet mit riesigen Dschungeln und Regenwäldern. Die indigene Rasse stützt sich hauptsächlich auf organische Technologie, aber Anthropologen haben vermehrt Hinweise auf alternative Technologien in der Bevölkerung festgestellt.||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="Planet ID: ME-334, Anubis|Planet Typ: Wüstenmond|Durchschn. Temp.: 42 Celsius|Bevölkerung: 43 Millionen|Hauptexport: Silizium|Hauptimport: Wasser||Vor fast drei Jahrtausenden wurde im Rahmen eines außerirdischen Experiments eine Kolonie von Menschen aus der ägyptischen Wüste auf diesem abgelegenen Mond ausgesät. Während das Ägyptische Reich der Erde schließlich unterging und zur Legende wurde, blühten die Kolonisten von Anubis auf und schufen eine Zivilisation, die die Architektur ihrer Vorfahren mit moderner Technologie kombiniert.||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="Planeten-ID: JX-237, Alleria|Planetentyp: Eiswelt|Durchschn. Temp.: -20 Grad Celsius|Bevölkerung: 34.716|Hauptexport: Iridium|Hauptimport: Proteinballen||Als Strafkolonie für Arbeiter liefert Alleria wertvolles Erz für ein halbes Dutzend Systeme. Die harten Lebensbedingungen und brutal langen Schichten sorgen dafür, dass nur die stärksten und gefährlichsten Kriminellen überleben.||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="Planet ID: MX-2389 Fegefeuer|Planetentyp:Vulkanisch|Durchschn. Temp.: 54 Celsius|Bevölkerung: 107.835|Hauptexport:Schwefelverbindungen|Hauptimport:CO2-Wäscher|Die kaiserliche Umerziehungseinrichtung im Fegefeuer ist die letzte Station für die Feinde des Imperiums. Es ist bekannt, dass hartgesottene Kriminelle bei ihrer Verurteilung zu Umerziehung weinen oder um Gnade betteln, selbst wenn die Aufseher sie wegschleppen. Viele glauben, dass diese Monster bekommen, was sie verdienen, aber die Monster, die in den Brutkästen der Einrichtung produziert werden, würden sie vor Angst in den Wahnsinn treiben.||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="Planet ID: N/A, Sanctuary|Planet Typ: Unbekannt|Durchschn. Temp: Unbekannt|Hauptexport: Unbekannt|Hauptimport: Unbekannt||Die Inquisitoren haben seit einiger Zeit den Verdacht, dass die Polaris Battle Group Verbindungen zu einem noch nicht identifizierten Kolonialplaneten unterhält. Dieser Planet, der nur mit dem Titel Sanctuary identifiziert wurde, ist eine Zuflucht für Söldner, die mit dem imperialen Gesetz in Konflikt geraten sind. Trotz des Einsatzes von Informanten und Verhören ist der Verbleib dieses Planeten noch immer unbekannt.||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="Planeten-ID: VX-739 Premaka|Planetentyp: Steril|Durchschn. Temp.: Radikale Varianz|Bevölkerung: 0, nur Drohnen|Hauptexport: Proteinballen|Hauptimport: unbekannt||Vollständig von Drohnen bevölkert, dient der Planet Premaka als Sammelgebiet für die Verfeinerung und Verteilung von Proteinzusätzen für koloniale Außenposten . Obwohl der Grund für die Unterbringung der Verarbeitungsanlagen in einer so lebensfeindlichen Umgebung darin besteht, das Wachstum von Bakterien zu verlangsamen, vermuten einige, dass dies nur dazu dienen könnte, Neugierige daran zu hindern, herauszufinden, was wirklich in der Nahrungsversorgung steckt.||"

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="Name: Dominator|Alter: Unbekannt|Rasse: Skaarj||Daten:|Brutal und listig, Dominator ist ein Beispiel für den Skaarj-Kriegercode.||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="Name: Wächter|Alter: Unbekannt|Rasse: Skaarj||Daten:|Der Wächter verachtet minderwertige Spezies und versucht, die Überlegenheit der Skaarj zu demonstrieren. In seiner Freizeit jagt er gerne Nali und andere Dienerrassen.||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="Name: Skakruk|Alter: Unbekannt|Rasse: Skaarj||Daten:|Selbst für einen Skaarj unglaublich stark, schreibt Skakruk seine Macht dem Essen des Marks seiner Feinde zu.||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="Name: Kraagesh|Alter: Unbekannt|Rasse: Skaarj||Daten:|Kraagesh, "Lord of the Krall" in der Skaarj-Sprache, ist berühmt für seinen effektiven Einsatz von Krall bei der Unterwerfung anderer Dienerrassen.||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="Name: ClanLord|Alter: Unbekannt|Rasse: Skaarj||Daten:|Der Iron Skull Clan Lord wird von den Skaarj für seine unübertroffenen Kampfkünste gefürchtet und verehrt.||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="Name: Drekorig|Alter: Unbekannt|Rasse: Skaarj||Daten:|Drekorig kämpft im Turnier um die Ehre seines Clans, der während der Menschen-/Skaarj-Kriege in Ungnade gefallen war, als das Skaarj-Mutterschiff zerstört wurde.||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="Name: Gaargod|Alter: Unbekannt|Rasse: Skaarj||Daten:|Aus einer einst hochrangigen Familie im Iron Skull Clan strebt Gaargod danach, den Erfolg des Turniers als Sprungbrett zu nutzen, um seine Feinde auf der Heimatwelt zu vernichten. ||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="Name: Gkublok|Alter: Unbekannt|Rasse: Skaarj||Daten:|Gkublok wurde während seines Aufenthalts auf Na Pali von den Nali als "Walking Death" bezeichnet.||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="Name: Virus|Alter: Unbekannt|Rasse: Kybernetik||Daten:|Als gnadenlose Tötungsmaschine ist Virus darauf spezialisiert, mit dem Schockgewehr den Tod zu besiegen.||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="Name: Cyclops|Alter: Unbekannt|Rasse: Kybernetisch||Daten:|Cyclops muss zwischen den Spielen in Ruhe gehalten werden, da er Schwierigkeiten hat, den Unterschied zwischen Turnierspielen und dem normalen Leben zu erkennen.||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="Name: Axon|Alter: Unbekannt|Rasse: Kybernetisch||Daten:|Axon war der erste Liandri-Krieger, der mit dem von Xan Kriegor legendär gemachten Körperschutz- und Verstärkungssystem BioMech Mark III ausgestattet war.||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="Name: Xan Kriegor|Alter: Unbekannt|Rasse: Kybernetisch||Daten:|Der ehemalige Turniersieger Xan Kriegor ist eine fast mythische Figur. Seine Rückkehr aus mehreren Jahren der Isolation wurde von anderen Turnierteilnehmern mit großer Angst aufgenommen.||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCA="Name: Kathode|Alter: Unbekannt|Rasse: Kybernetisch||Daten:|Liandri Corporation hat keine Informationen über diesen Wettbewerber veröffentlicht.||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCB="Name: Matrix|Alter: Unbekannt|Rasse: Kybernetisch||Daten:|Liandri Corporation hat keine Informationen über diesen Konkurrenten veröffentlicht.||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDA="Name: Divisor|Alter: Unbekannt|Rasse: Kybernetisch||Daten:|Liandri Corporation hat keine Informationen über diesen Wettbewerber veröffentlicht.||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDB="Name: Enigma|Alter: Unbekannt|Rasse: Kybernetisch||Daten:|Liandri Corporation hat keine Informationen über diesen Konkurrenten veröffentlicht.||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="Name: Othello|Alter: 34|Rasse: Mensch||Daten:|Othellos überlegene Kampffähigkeiten waren schon in jungen Jahren offensichtlich und er wurde ab dem Alter von neun Jahren zum Mitglied der Elitetruppe von ThunderCrash ausgebildet.||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="Name: Jakob|Alter: 31|Rasse: Mensch||Daten:|Über Jakobs Herkunft ist wenig bekannt, außer dass er in den Randminenwelten entlang des Centaur Rim aufgewachsen ist.||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAC="Name: Taye|Alter: 34|Rasse: Mensch||Daten:|Othellos Zwillingsbruder, Tayes überlegene Kampffähigkeiten waren schon in jungen Jahren offensichtlich und er wurde ab dem Alter von neun Jahren zum Mitglied der Elitetruppe ThunderCrash ausgebildet. ||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="Name: Azure|Alter: 39|Rasse: Mensch||Daten:|In eine äußerst reiche Familie hineingeboren, hat Azure den Vorteil, von den besten Kämpfern ihrer Zeit ausgebildet zu werden. Physikalische Technik aus den besten Krankenhäusern hat ihre Fähigkeiten bis zur Grenze der Perfektion verbessert.||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="Name: Aryss|Alter: 27|Rasse: Mensch||Daten:|Aryss, eine ehemalige Hotshot-Pilotin, stellte fest, dass ihr Können und ihre Beweglichkeit auf dem Schlachtfeld gut funktionierten, was ihr einen Platz im ThunderCrash-Team einbrachte.||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="Name: Riker|Alter: 31|Rasse: Mensch||Daten:|Riker ist eine wandelnde Mischung aus Taktik und Stil. Er versucht immer, neue Wege zu finden, seine Gegner zu töten, und hat mehrere Preise für kreative Improvisation gewonnen."
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="Name: Picard|Alter: 32|Rasse: Mensch||Daten:|Picard wird von der Izanagi Corporation wegen des Diebstahls geheimer neuer Raumjäger-Designs gesucht. Sein Status als Turnierteilnehmer gewährt ihm Immunität vor Festnahme."
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="Name: Annika|Alter: 28|Rasse: Mensch||Daten:|Annikas Schwester, eine Bergarbeiterin, wurde in den Tiefen von Vulcana 32 durch inkompetentes Liandri-Management getötet Sammelklage gegen das Unternehmen einreichen und sie für den Tod ihres Geschwisters bezahlen lassen."
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="Name: Tamika|Alter: 25|Rasse: Mensch||Daten:|Tamikas Mutter hat sie früh verlassen und sie wuchs in einem Haus voller Männer auf, wo sie durch jahrelange Misshandlungen hart wurde. Sie ist unglaublich bitter und eine harte Kämpferin mit einer Vorliebe dafür, männliche Kandidaten auszulöschen."

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians."
HellionsAA="Name: Outlaw|Alter: 32|Rasse: Mensch||Daten:|Outlaw wurde für die Hellions rekrutiert, nachdem er angeblich an einer galaxienübergreifenden Verbrechensserie teilgenommen hatte, bei der er fast 300 Zivilisten ermordete."
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor."
HellionsAB="Name: Garrett|Alter: 37|Rasse: Mensch||Daten:|Garrett ist seit seiner Geburt ein Hellion. Als echter Ladies-Man zieht er aufgrund seines schroffen Auftretens einige Nicht-Hellion-Fans an."
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge."
HellionsBA="Name: Zarina|Alter: 24|Rasse: Mensch||Daten:|Zarina ist das ursprüngliche wilde Kind. Sie ist eine normale Partymaschine und kämpft oft betrunken. Sie glaubt, dass es ihr einen Vorteil verschafft."
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job."
HellionsBB="Name: Kaela|Alter: 28|Rasse: Mensch||Daten:|Kaela ist so fies wie sie nur kommt. Wenn ihre üble Sprache dich nicht umbringt, wird ihre Waffe den Job erledigen."
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly."
HellionsCA="Name: Kane|Alter: 29|Rasse: Mensch||Daten:|Kane ist nicht nur psychotisch, sondern hat auch mehrere Persönlichkeiten, die seinen Kampfstil sofort ändern."
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent."
HellionsCB="Name: Baird|Alter: 26|Rasse: Mensch||Daten:|Man sagt, es sind die Stillen, auf die man achten muss. Baird ist ungewöhnlich ruhig, bis die Zeit zum Kämpfen kommt. Dann verwandelt er sich in ein rasendes Motormaul, bis er jeden einzelnen Gegner dezimiert hat."
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDA="Name: Rae|Alter: 23|Rasse: Mensch||Daten:|Rae und ihre Schwester Greith wurden als Kleinkinder von den Hellions gefunden, die eine zerstörte Kolonie plünderten, die vermutlich von den Skaarj geplündert wurde."
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDB="Name: Greith|Alter: 23|Rasse: Mensch||Daten:|Greith und ihre Schwester Rae wurden als Kleinkinder von den Hellions gefunden, die eine zerstörte Kolonie plünderten, die vermutlich von den Skaarj geplündert wurde."

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of the Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology."
NewNightmare="Name: Abaddon|Alter: 31|Rasse: Mensch||Daten:|Abaddon, der Anführer der Schwarzen Legion, ist das Ergebnis umfangreicher genetischer Manipulationsexperimente. Der Sponsor hielt das Experiment für gescheitert, denn obwohl er ein hocheffizienter Killer ist, wird erwartet, dass die ständigen Schmerzen, die seinen Körper quälen, seine Lebensdauer erheblich verkürzen und das kommerzielle Potenzial der Technologie verringern."
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the link gun."
Ophelia="Name: Ophelia|Alter: 23|Rasse: Mensch||Daten:|Ophelia hat sich bei den Hellions schnell eine herausragende Position erarbeitet und war der jüngste Hellion, der für die Teilnahme am Turnierteam ausgewählt wurde. Ihr wird bereits die Entwicklung wichtiger neuer Taktiken mit ihrer Lieblingswaffe, der Link Gun, zugeschrieben."

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="Name: Mekkor|Alter: Unbekannt|Rasse: Skaarj||Daten:|Mekkor gehört zum Black Fist Clan, eingeschworenen Feinden des Iron Skull Clans. Im Kampf schwer verletzt, testet er seine neue kybernetische Rüstung im Turnier.||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="Name: Skrilax|Alter: Unbekannt|Rasse: Skaarj||Daten:|Skrilax ist vom Black Fist Clan, eingeschworenen Feinden des Iron Skull Clans. Zusammen mit seinem Bruder Mekkor wurde er im Kampf gegen den Iron Skull Clan schwer verletzt.||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="Name: BarkTooth|Alter: 32|Rasse: Mensch||Daten:|Barktooth würde einen Gegner lieber mit bloßen Händen in Stücke reißen, als aus der Ferne zu kämpfen. Er findet auch Flak-Schüsse aus nächster Nähe sehr befriedigend.||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="Name: Karag|Alter: 42|Rasse: Mensch||Daten:| Bevor er der Eisernen Garde beitrat, verfeinerte Karag seine Fähigkeiten im Umgang mit Waffen während einer langen Zeit als Marshall für die terranische Kolonialbehörde. Sein Stil und sein Elan haben das Turnierpublikum bereits in Aufregung versetzt.||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="Name: Kragoth|Alter: 127|Rasse: Necris||Daten:|Nach mehrjähriger Abwesenheit bereiten die Necris eine Rückkehr zum Turnier vor. Kragoth, bekannt als "Star Slayer", ist ein gefürchteter Necris Phayder-Attentäter. Es wird gemunkelt, dass er die gesamte Besatzung eines ICV Star Cruiser im Alleingang getötet hat.||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="Name: Thannis|Alter: 93|Rasse: Necris||Daten:|Nach mehrjähriger Abwesenheit bereiten die Necris eine Rückkehr zum Turnier vor. Thannis nimmt teil, um den Wettbewerb auszukundschaften.||"

