[DefaultMapListLoader]
; EN: UseMapListPropsDisplayText="Use MapLists"
UseMapListPropsDisplayText="Verwenden von MapLists"
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription="Wenn aktiviert, werden die Kartenlisten verwendet, anstatt alle Kartennamen anzuzeigen."

[KickInfoPage]
; EN: PingText="Ping"
PingText="Klingeln"
; EN: ScoreText="Score"
ScoreText="Punktzahl"
; EN: IDText="Player ID"
IDText="Spieler-ID"
; EN: IPText="IP Address"
IPText="IP Adresse"
; EN: KillsText="Kills"
KillsText="Tötet"
; EN: DeathsText="Deaths"
DeathsText="Todesfälle"
; EN: SuicidesText="Suicides"
SuicidesText="Selbstmorde"
MultiKillsText="MultiKills"
SpreesText="Sprees"
; EN: ExitButton.Caption="Close"
ExitButton.Caption="Nah dran"
; EN: PlayerNameLabel.Caption="PlayerName"
PlayerNameLabel.Caption="Spielername"

[KickVoteMultiColumnList]
ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")

[KickVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled="Entschuldigung, Kick Voting wurde vom Serveradministrator deaktiviert."
; EN: WindowName="Kick Voting"
WindowName="Kick-Voting"
; EN: InfoButton.Caption="Info"
InfoButton.Caption="Die Info"
; EN: KickButton.Caption="Kick"
KickButton.Caption="Trete"

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="Keine Information verfügbar!"
; EN: AuthorText="Author"
AuthorText="Autor"
; EN: PlayerText="players"
PlayerText="Spieler"
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable="Levelvorschau nicht verfügbar"
; EN: MapAuthorLabel.Caption="MapAuthor"
MapAuthorLabel.Caption="Kartenautor"
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption="Spieler"
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption="Keine Vorschau vorhanden"

[MapVoteCountMultiColumnList]
ColumnHeadings=("GameType","MapName","Votes")
ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption="Annehmen"
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications"
AcceptButton.Hint="Klicken Sie, wenn Sie mit allen Einstellungen zufrieden sind und keine weiteren Änderungen anbieten möchten"
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption="Sagen"
; EN: CloseButton.Caption="Close"
CloseButton.Caption="Nah dran"
; EN: MapvoteFooterBackground.Caption="Chat"
MapvoteFooterBackground.Caption="Plaudern"
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption="einreichen"

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew="Neu"
; EN: lmsgAdd="Add"
lmsgAdd="Hinzufügen"
; EN: WindowName="Map Voting Game Configuration"
WindowName="Konfiguration des Kartenabstimmungsspiels"
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption="Abkürzung"
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint="Eine kurze Abkürzung, Beschreibung oder ein Akronym, das die Spielkonfiguration identifiziert. Dies wird in Abstimmungsnachrichten an den Kartennamen angehängt."
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption="Standard"
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server"
DefaultCheckBox.Hint="Die ausgewählte Spielkonfiguration ist die Standardeinstellung, wenn alle Spieler den Server verlassen"
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption="Löschen"
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint="Löschen Sie die ausgewählte Spielkonfiguration."
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption="Spielklasse"
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint="Wählen Sie einen Spieltyp für die ausgewählte Spielkonfiguration aus."
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint="Wählen Sie eine Spielkonfiguration zum Bearbeiten oder Löschen aus."
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption="Spieltitel"
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint="Geben Sie einen benutzerdefinierten Spielkonfigurationstitel ein."
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint="Wählen Sie jeden Mutator aus, der mit dieser Spielkonfiguration geladen werden soll."
; EN: NewButton.Caption="New"
NewButton.Caption="Neu"
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint="Erstellen Sie eine neue Spielkonfiguration."
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption="Parameter"
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint="(Erweitert) Liste der Spielparameter mit Werten. Jeweils durch Komma getrennt. (zB GoalScore=4,MinPlayers=4)"
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption="Kartenpräfixe"
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint="Liste der Kartennamenpräfixe. Trennen Sie jedes durch Kommas."
; EN: SBList.Caption="GameTypes"
SBList.Caption="Spielarten"
; EN: SBList2.Caption="Mutators"
SBList2.Caption="Mutatoren"

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption="Karte Zyklusliste"
; EN: WindowName="Map Voting List Configuration"
WindowName="Konfiguration der Abstimmungsliste zuordnen"
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption="Verwenden Sie die Kartenzyklusliste"
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint="Laden Sie Kartennamen aus den angegebenen Kartenlisten oder verwenden Sie das Präfix."
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint="Wählen Sie jeden Kartenlistentyp aus, um Kartennamen zu laden."
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption="Kartenpräfixe"
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint="Liste der Kartennamenpräfixe. Bei mehreren jeweils durch Kommas trennen."

[MapVoteMultiColumnList]
ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadingHints=("Map Name","Number of times the map has been played.","Sequence, The number of games that have been played since this map was last played.")

[MapVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled="Sorry, Map Voting wurde vom Serveradministrator deaktiviert."
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished="Download der Kartendaten läuft. Bitte versuchen Sie es später erneut."
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled="Die ausgewählte Karte ist deaktiviert."
; EN: lmsgTotalMaps="%mapcount% Total Maps"
lmsgTotalMaps="%mapcount% Karten insgesamt"
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]="Mehrheitsmodus"
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]="Mehrheits- und Eliminationsmodus"
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]="Punktemodus"
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]="Punkte- und Eliminierungsmodus"
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]="Mehrheits- und Akkumulationsmodus"
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]="Mehrheits- und Akkumulations- und Eliminationsmodus"
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]="Punkte- und Akkumulationsmodus"
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]="Punkte-, Akkumulations- und Eliminationsmodus"
; EN: WindowName="Map Voting"
WindowName="Kartenabstimmung"
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption="Spieltyp filtern:"

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile="Match-Einstellungen werden jetzt geladen."
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile="Wiederherstellen des Standardserverprofils."
; EN: lmsgDefaultNotAvailable="Default Profile Not available."
lmsgDefaultNotAvailable="Standardprofil Nicht verfügbar."

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Abbrechen"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Anmeldung"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Passwort"
; EN: TitleLabel.Caption="Match Setup Login"
TitleLabel.Caption="Match-Setup-Login"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Benutzeridentifikation"

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified="Um sich für das Match-Setup anzumelden, müssen Sie einen Benutzernamen angeben."
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified="Um sich für die Übereinstimmung mit dem Setup anzumelden, müssen Sie ein Passwort eingeben."
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText="Anmeldeversuch fehlgeschlagen - Benutzername oder Kennwort ungültig."
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText="Bitte warten Sie, während Ihre Zugangsdaten überprüft werden..."
; EN: LoggedText="Successfully logged into match setup!"
LoggedText="Erfolgreich beim Match-Setup angemeldet!"
; EN: ButtonLoginText="Login"
ButtonLoginText="Anmeldung"
; EN: ButtonLogoutText="Logout"
ButtonLogoutText="Ausloggen"
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText="Die vollständige Datenübertragung dauert einige Sekunden..."
; EN: PanelCaption="Login"
PanelCaption="Anmeldung"
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Abbrechen"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Anmeldung"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Passwort"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Benutzeridentifikation"

[MatchSetupMain]
; EN: PanelCaption="General"
PanelCaption="Allgemein"
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption="Zusätzliche Befehlszeilenparameter"
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)"
CommandLineParamsBox.Hint="Geben Sie alle zusätzlichen Befehlszeilenparameter an (optional)"
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption="Dateiname"
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match"
DemoRecBox.Hint="Geben Sie den Namen der Demo ein, die Sie für dieses Spiel aufnehmen möchten"
; EN: DemoRecCheckbox.Caption="Record Demo"
DemoRecCheckbox.Caption="Demo aufnehmen"
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match"
DemoRecCheckbox.Hint="Nimm eine serverseitige Demo dieses Spiels auf"
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption="Spiel Typ"
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match"
GameTypeCombo.Hint="Wählen Sie den Spieltyp aus, der im aktuellen Spiel verwendet werden soll"
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption="Turnier-Modus"
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start"
TournamentCheckbox.Hint="Alle Spieler müssen mit dem Server verbunden sein, bevor das Spiel beginnen kann"

[MatchSetupMaps]
; EN: PanelCaption="Maplist"
PanelCaption="Kartenliste"
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption="Aktive Karten"
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption="Füge alle Hinzu"
; EN: AddAllButton.Hint="Add all maps to your map list"
AddAllButton.Hint="Fügen Sie alle Karten zu Ihrer Kartenliste hinzu"
; EN: AddButton.Caption="Add"
AddButton.Caption="Hinzufügen"
; EN: AddButton.Hint="Add the selected maps to your map list"
AddButton.Hint="Füge die ausgewählten Karten zu deiner Kartenliste hinzu"
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption="Inaktive Karten"
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption="Runter"
; EN: MoveDownButton.Hint="Move this map lower down in the list"
MoveDownButton.Hint="Diese Karte in der Liste nach unten verschieben"
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption="Hoch"
; EN: MoveUpButton.Hint="Move this map higher up in the list"
MoveUpButton.Hint="Diese Karte in der Liste nach oben verschieben"
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption="Alles entfernen"
; EN: RemoveAllButton.Hint="Remove all maps from your map list"
RemoveAllButton.Hint="Entfernen Sie alle Karten aus Ihrer Kartenliste"
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption="Entfernen"
; EN: RemoveButton.Hint="Remove the selected maps from your map list"
RemoveButton.Hint="Entfernen Sie die ausgewählten Karten aus Ihrer Kartenliste"

[MatchSetupMutator]
; EN: PanelCaption="Mutators"
PanelCaption="Mutatoren"
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption="Aktive Mutatoren"
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption="Inaktive Mutatoren"
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption="Füge alle Hinzu"
; EN: MutAddAllButton.Hint="Add all mutators to the list"
MutAddAllButton.Hint="Alle Mutatoren zur Liste hinzufügen"
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption="Hinzufügen"
; EN: MutAddButton.Hint="Add the selected mutators to the list"
MutAddButton.Hint="Füge die ausgewählten Mutatoren der Liste hinzu"
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption="Alles entfernen"
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list"
MutRemoveAllButton.Hint="Alle Mutatoren aus der Liste entfernen"
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption="Entfernen"
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list"
MutRemoveButton.Hint="Entfernen Sie die ausgewählten Mutatoren aus der Liste"

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption="Regeln"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully"
lmsgSavedAsDefaultSuccess="Profil wurde erfolgreich als Standard gespeichert"
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted="Sie haben die aktuellen Einstellungen akzeptiert, Warten auf die Annahme durch andere Benutzer."

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword="Das eingegebene Passwort ist ungültig !"
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission="Sie haben leider keine Berechtigung, das Match-Setup zu verwenden!"
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote="%playername1% hat eine Kick-Abstimmung gegen %playername2% abgegeben"
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote="Eine Kick-Abstimmung wurde gegen %playername% abgegeben."
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin="%playername% hat versucht, eine Kick-Abstimmung gegen den Serveradministrator einzureichen!"
; EN: lmsgMapWon="%mapname% has won !"
lmsgMapWon="%mapname% hat gewonnen !"
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote="Mid-Game Map Voting wurde eingeleitet !!!!"
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote="Zuschauer können leider nicht abstimmen."
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor="%playername% hat für %mapname% gestimmt"
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount="%playername% hat %votecount% Stimmen für %mapname% abgegeben"
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]="Kartenabstimmung aktivieren"
; EN: PropsDisplayText[1]="Auto Open GUI"
PropsDisplayText[1]="GUI automatisch öffnen"
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]="Anzeigetafel-Verzögerung"
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]="Punktemodus"
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]="Akkumulationsmodus"
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]="Eliminierungsmodus"
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]="Mindestanzahl an Karten"
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]="Wiederholungslimit"
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]="Zeitlimit für die Abstimmung"
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]="Stimmenanteil in der Mitte des Spiels"
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]="Standardmäßiger aktueller Spieltyp"
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]="Kick-Voting aktivieren"
; EN: PropsDisplayText[12]="Kick Vote Percent"
PropsDisplayText[12]="Kick Vote in Prozent"
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]="Anonymes Kick-Voting"
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]="Match-Setup zulassen"
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]="Spielkonfiguration"
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]="Konfiguration der Kartenliste"
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]="Wenn aktiviert, können Spieler für Karten abstimmen."
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]="Wenn diese Option aktiviert ist, wird die Kartenabstimmungsschnittstelle automatisch am Ende jedes Spiels geöffnet."
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]="Legt die Anzahl der Sekunden fest, die nach dem Ende jedes Spiels verzögert werden soll, bevor die Abstimmungsoberfläche geöffnet wird."
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]="Wenn diese Option aktiviert ist, erhält jeder Spieler seine Stimmenzahl."
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]="Wenn diese Option aktiviert ist, sammelt jeder Spieler in jedem Spiel Stimmen, bis er gewinnt."
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]="Wenn diese Option aktiviert ist, werden verfügbare Karten beim Abspielen deaktiviert, bis noch X Karten übrig sind."
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]="Die Anzahl der aktivierten Karten, die in der Kartenliste (im Eliminierungsmodus) verbleiben, bevor die Kartenliste zurückgesetzt wird."
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]="Anzahl der zuvor gespielten Karten, die nicht abstimmbar sein sollten."
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]="Begrenzt die Zeit (in Sekunden) für die Abstimmung."
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]="Prozentsatz der Spieler, die abstimmen müssen, um eine Mid-Game-Abstimmung auszulösen."
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]="Wenn diese Option aktiviert ist und sich keine Spieler auf dem Server befinden, bleibt der Server beim aktuellen Spieltyp."
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]="Wenn diese Option aktiviert ist, können Spieler abstimmen, um andere Spieler zu kicken."
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]="Der Prozentsatz der Spieler, die gegen einen einzelnen Spieler stimmen müssen, damit er vom Server geworfen wird."
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]="Wenn diese Option aktiviert ist, können Spieler Kick-Votings platzieren, ohne dass jemand weiß, wer die Stimme abgegeben hat."
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]="Aktiviert die Match-Einrichtung auf dem Server - ein gültiger Admin-Benutzername und ein gültiges Passwort sind erforderlich, um diese Funktion zu verwenden"
; EN: PropDescription[15]="Opens the map voting game configuration screen"
PropDescription[15]="Öffnet den Konfigurationsbildschirm für das Kartenabstimmungsspiel"
; EN: PropDescription[16]="Opens the map voting list configuration screen"
PropDescription[16]="Öffnet den Konfigurationsbildschirm für die Kartenabstimmungsliste"
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange="Der Administrator hat den Kartenwechsel zu %mapname% erzwungen"
; EN: lmsgGameConfigColumnTitle[0]="GameType"
lmsgGameConfigColumnTitle[0]="Spiel Typ"
; EN: lmsgGameConfigColumnTitle[1]="MapPrefixes"
lmsgGameConfigColumnTitle[1]="Kartenpräfixe"
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]="Abkürzung"
lmsgGameConfigColumnTitle[3]="Name"
; EN: lmsgGameConfigColumnTitle[4]="Mutators"
lmsgGameConfigColumnTitle[4]="Mutatoren"
; EN: lmsgGameConfigColumnTitle[5]="Options"
lmsgGameConfigColumnTitle[5]="Optionen"

