[LevelInfo0]
; EN: Title="Mazon Fortress"
Title="Mazon erőd"
IdealPlayerCount="8-12"

[FortStandard5]
; EN: FortName="The Crystal"
FortName="A kristály"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="elpusztult!"

[FortStandard6]
; EN: FortName="The Reactor Room Doors"
FortName="A reaktorszoba ajtajai"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="nyitva vannak!"

[LevelSummary]
; EN: Title="Mazon Fortress"
Title="Mazon erőd"
IdealPlayerCount="8-12"

[FortStandard0]
; EN: FortName="The Front Doors"
FortName="Az első ajtók"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="nyitva vannak!"

[FortStandard1]
; EN: FortName="The Chain 2"
FortName="A lánc 2"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="elpusztult!"

[FortStandard2]
; EN: FortName="The Chain 1"
FortName="A lánc 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="elpusztult!"

[AssaultInfo0]
; EN: ObjDesc[0]="Your enemy is using Tarydium, a powerful and volatile element, to power their War Machines. You must infiltrate the base by first destroying the two counterweights outside the west wing of the fort. This will open the doors to the fortress."
ObjDesc[0]="Az ellenséged a Tarydiumot, egy erőteljes és ingatag elemet használja a hadigépeik működéséhez. Be kell hatolnia az alapba úgy, hogy először megsemmisíti a két ellensúlyt az erőd nyugati szárnyán kívül. Ez megnyitja az erőd ajtaját."
; EN: ObjDesc[1]="Optionally, you may locate the main gate access control switch and open the castle's main gate, giving your teammates more direct access."
ObjDesc[1]="Opcionálisan megkeresheti a főkapu beléptető kapcsolót és kinyithatja a kastély főkapuját, így csapattársainak közvetlenebb hozzáférést biztosít."
; EN: ObjDesc[2]="Find and activate the primary access control switch to gain entry to the Tarydium reactor room."
ObjDesc[2]="Keresse meg és aktiválja az elsődleges beléptető kapcsolót, hogy beléphessen a Tarydium reaktorterembe."
; EN: ObjDesc[3]="Finally, destroy the Tarydium power crystal to shut down the operation."
ObjDesc[3]="Végül a művelet leállításához tönkreteheti a Tarydium erőkristályt."
