[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Overlord művelet"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Kapcsolja ki a nagy hatótávolságú ágyút azáltal, hogy megsemmisíti a főpisztoly-vezérlő berendezését"

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Laktanya"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Lőszerszoba"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Kazánház"

[ZoneInfo6]
ZoneName="Gun Cavern"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="Strand"

[ZoneInfo1]
ZoneName="Foxholes"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Bejárati rámpa"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Utolsó átjárás"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="Víz"

[FortStandard0]
; EN: FortName="The Beachhead"
FortName="A Beachhead"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="a támadók megszegték!"

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="A nagy hatótávolságú ágyú kikapcsolásához a védők bázisán át kell haladnia a sziklafal mélyén található nagy ágyúbarlangba. Ott találja a 'Main Gun Control' szobát. Pusztítsd el a berendezéseket abban a helyiségben."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="A kazánház"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="a támadók megszegték!"

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Overlord művelet"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Kapcsolja ki a nagy hatótávolságú ágyút azáltal, hogy megsemmisíti a főpisztoly-vezérlő berendezését"

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Overlord művelet"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Kapcsolja ki a nagy hatótávolságú ágyút azáltal, hogy megsemmisíti a főpisztoly-vezérlő berendezését"
