[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="4-12"

[ZoneInfo24]
; EN: ZoneName="Outer Base Blue"
ZoneName="Külső alja kék"

[ZoneInfo2]
; EN: ZoneName="Outer Base Red"
ZoneName="Külső talp piros"

[ZoneInfo25]
; EN: ZoneName="Water Room Blue"
ZoneName="Víz szoba kék"

[ZoneInfo3]
; EN: ZoneName="Water Room Red"
ZoneName="Víz szoba piros"

[ZoneInfo12]
; EN: ZoneName="Flag Base Red"
ZoneName="Zászlóalap piros"

[ZoneInfo11]
; EN: ZoneName="Flag Base Blue"
ZoneName="Zászlóalap kék"

[ZoneInfo28]
ZoneName="Pipe Room Blue"

[ZoneInfo6]
ZoneName="Pipe Room Red"

[ZoneInfo26]
; EN: ZoneName="Antechamber Blue"
ZoneName="Előcsarnok kék"

[ZoneInfo23]
; EN: ZoneName="Top Center Blue"
ZoneName="Felső közép kék"

[ZoneInfo4]
; EN: ZoneName="Antechamber Red"
ZoneName="Előcsarnok vörös"

[ZoneInfo1]
; EN: ZoneName="Top Center Red"
ZoneName="Felső középső piros"

[ZoneInfo27]
; EN: ZoneName="Top Passage Blue"
ZoneName="Felső átjáró kék"

[ZoneInfo30]
; EN: ZoneName="Top Passage Blue"
ZoneName="Felső átjáró kék"

[ZoneInfo5]
; EN: ZoneName="Top Passage Red"
ZoneName="Felső átjáró piros"

[ZoneInfo31]
; EN: ZoneName="Top Center Blue"
ZoneName="Felső közép kék"

[ZoneInfo9]
; EN: ZoneName="Top Center Red"
ZoneName="Felső középső piros"

[ZoneInfo8]
; EN: ZoneName="Top Passage Red"
ZoneName="Felső átjáró piros"

[ZoneInfo10]
; EN: ZoneName="Top Center Red"
ZoneName="Felső középső piros"

[ZoneInfo32]
; EN: ZoneName="Top Center Blue"
ZoneName="Felső közép kék"

[ZoneInfo7]
; EN: ZoneName="Underpassage Red"
ZoneName="Aluljáró piros"

[ZoneInfo29]
; EN: ZoneName="Underpassage Blue"
ZoneName="Aluljáró kék"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k megdöbbentő hibát követett el"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Cybrosis Central] ["
IdealPlayerCount="4-12"

[SpecialEvent11]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k megdöbbentő hibát követett el"
