[LevelInfo0]
; EN: Title="Pressure"
Title="Nyomás"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="VIGYEN BE A NYOMÁSKAMRÁBA !!"

[ZoneInfo0]
ZoneName="Catwalk Hall"

[ZoneInfo4]
; EN: ZoneName="Pillar Hall"
ZoneName="Oszlopcsarnok"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Nyomáscsarnok"

[ZoneInfo6]
; EN: ZoneName="Pillar Hall"
ZoneName="Oszlopcsarnok"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Nyomáskamra"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="Víztartály"

[ZoneInfo7]
; EN: ZoneName="Escape Tunnel"
ZoneName="Menekülési alagút"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Nyomáscsarnok"

[ZoneInfo5]
; EN: ZoneName="Pillar Hall"
ZoneName="Oszlopcsarnok"

[ZoneInfo3]
ZoneName="Catwalk Hall"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="Víztartály"

[LevelSummary]
; EN: Title="Pressure"
Title="Nyomás"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="VIGYEN BE A NYOMÁSKAMRÁBA !!"
