[LevelInfo0]
; EN: Title="City Domination"
Title="Városuralom"
IdealPlayerCount="4-8"

[ZoneInfo2]
; EN: ZoneName="Subway"
ZoneName="Metró"

[ZoneInfo3]
; EN: ZoneName="Club"
ZoneName="Klub"

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Kívül"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Kívül"

[ZoneInfo0]
; EN: ZoneName="Roof"
ZoneName="Tető"

[ControlPoint0]
; EN: PointName="Club"
PointName="Klub"

[ControlPoint2]
; EN: PointName="Subway"
PointName="Metró"

[ControlPoint1]
; EN: PointName="Roof"
PointName="Tető"

[LevelSummary]
; EN: Title="City Domination"
Title="Városuralom"
IdealPlayerCount="4-8"
