[LevelInfo0]
; EN: Title="Condemned"
Title="Elítélt"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Uralja a versenyt!"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="Sikátor"

[ControlPoint2]
; EN: PointName="Arturo's"
PointName="Arturoé"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="Az elítélt épület"

[ControlPoint1]
; EN: PointName="Rooftop"
PointName="Tetőtéri"

[ControlPoint0]
; EN: PointName="Garage"
PointName="Garázs"

[locationid3]
; EN: LocationName="Rooftop"
LocationName="Tetőtéri"

[locationid4]
; EN: LocationName="Rooftop"
LocationName="Tetőtéri"

[LevelSummary]
; EN: Title="Condemned"
Title="Elítélt"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Uralja a versenyt!"

[locationid5]
; EN: LocationName="Rooftop"
LocationName="Tetőtéri"

[ZoneInfo4]
; EN: ZoneName="Alleyways"
ZoneName="Sikátorok"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage="MA ESTEN 22:00 EST...%p VEZETÉSI ELLENNÖLETT CSAPATÁT"

[locationid0]
; EN: LocationName="Garage"
LocationName="Garázs"

[locationid2]
; EN: LocationName="Rooftop"
LocationName="Tetőtéri"

[locationid1]
; EN: LocationName="Arturo's Bar"
LocationName="Arturo bárja"
