[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
; EN: Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="TCP/IP hálózati lejátszás",Parent="Hálózatépítés",Class=IpDrv.TcpNetDriver)
; EN: Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)
Preferences=(Caption="Kiszolgáló jeladó",Parent="Hálózatépítés",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Service Unreal Engine auto update requests."
HelpOneLiner="Szolgáltatás Unreal Engine automatikus frissítési kérelmek."
; EN: HelpUsage="updateserver [-option...] [parm=value]"
HelpUsage="updateserver [-option...] [parm = érték]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: UpdateServer.ini."
HelpDesc[0]="Használandó konfigurációs fájl. Alapértelmezés: UpdateServer.ini."

[MasterServerCommandlet]
HelpCmd=masterserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Maintain master list of servers."
HelpOneLiner="A szerverek fő listájának karbantartása."
; EN: HelpUsage="masterserver [-option...] [parm=value]"
HelpUsage="masterserver [-option...] [parm = érték]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: MasterServer.ini."
HelpDesc[0]="Használandó konfigurációs fájl. Alapértelmezés: MasterServer.ini."

[CompressCommandlet]
; EN: HelpCmd=compress
HelpCmd=borogatás
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compress an Unreal package for auto-downloading. A file with extension.uz will be created."
HelpOneLiner="Töltsön le egy Unreal csomagot az automatikus letöltéshez. Létrejön egy.uz kiterjesztésű fájl."
; EN: HelpUsage="compress File1 [File2 [File3...]]"
HelpUsage="1. fájl tömörítése [Fájl2 [Fájl3...]]"
; EN: HelpParm[0]="Files"
HelpParm[0]="Fájlok"
; EN: HelpDesc[0]="The wildcard or file names to compress."
HelpDesc[0]="Tömörítendő helyettesítő karakterek vagy fájlnevek"

[DecompressCommandlet]
; EN: HelpCmd=decompress
HelpCmd=kicsomagolni
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Decompress a file compressed with ucc compress."
HelpOneLiner="Tömörítse ki az ucc compress programmal tömörített fájlt."
; EN: HelpUsage="decompress CompressedFile"
HelpUsage="kicsomagolja a CompressedFile fájlt"
; EN: HelpParm[0]="CompressedFile"
HelpParm[0]="Tömörített fájl"
; EN: HelpDesc[0]="The.uz file to decompress."
HelpDesc[0]="A.uz fájl kicsomagolása."

[TcpNetDriver]
; EN: ClassCaption="TCP/IP Network Play"
ClassCaption="TCP/IP hálózati lejátszás"

[UdpBeacon]
; EN: ClassCaption="Server LAN Beacon"
ClassCaption="Szerver LAN jeladó"
