[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="KERES"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp="Ha be van jelölve, akkor demó lejátszása közben a szint körül repülhet"

[UDPathsclient]
; EN: Empty="Empty"
Empty="Üres"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="(Üres)"

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="&Demo Manager"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="Játsszon és rögzítsen demókat!"

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="Írja be a bemutató nevét"

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle="Letöltés..."

[UDframedwindow]
; EN: WindowTitle="Unreal Tournament Demo Manager 3.5.1 - By UsAaR33 and AnthraX"
WindowTitle="Unreal Tournament Demo Manager 3.5.1 - UsAaR33 és AnthraX által"
