[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
Failed3D="No fue posible inic. hardware 3d"
DDrawMode="DirectDraw no logró ajustar la mod. de vídeo solicit."

[General]
ViewPersp="Mapa perspec."
ViewXY="M. vis. aér."
ViewXZ="Mp. XZ"
ViewYZ="Mp. YZ"
ViewOther="Ventana"
Color16="Col. &16-bits"
Color32="Col. &32-bits"
AdvancedOptions="Opciones avanzadas"

[WindowsClient]
ClassCaption="Admin. Windows estándar"
