[Public]

// Monsters
Object=(Class=Class,MetaClass=SkaarjPack.Monster,Name=satoreMonsterPackv120.SMPgasbag,Description="[SMP] Gasbag")
Object=(Class=Class,MetaClass=SkaarjPack.Monster,Name=satoreMonsterPackv120.SMPGiantgasbag,Description="[SMP] Giant Gasbag")
Object=(Class=Class,MetaClass=SkaarjPack.Monster,Name=satoreMonsterPackv120.SMPGiantRazorFly,Description="[SMP] Giant RazorFly")
Object=(Class=Class,MetaClass=SkaarjPack.Monster,Name=satoreMonsterPackv120.SMPDevilFish,Description="[SMP] Devil Fish")
Object=(Class=Class,MetaClass=SkaarjPack.Monster,Name=satoreMonsterPackv120.SMPMercenary,Description="[SMP] Mercenary")
Object=(Class=Class,MetaClass=SkaarjPack.Monster,Name=satoreMonsterPackv120.SMPMercenaryElite,Description="[SMP] Mercenary Elite")
Object=(Class=Class,MetaClass=SkaarjPack.Monster,Name=satoreMonsterPackv120.SMPQueen,Description="[SMP] Queen")
Object=(Class=Class,MetaClass=SkaarjPack.Monster,Name=satoreMonsterPackv120.SMPTitan,Description="[SMP] Titan")
Object=(Class=Class,MetaClass=SkaarjPack.Monster,Name=satoreMonsterPackv120.SMPStoneTitan,Description="[SMP] Stone Titan")
Object=(Class=Class,MetaClass=SkaarjPack.Monster,Name=satoreMonsterPackv120.SMPSlith,Description="[SMP] Slith")
Object=(Class=Class,MetaClass=SkaarjPack.Monster,Name=satoreMonsterPackv120.SMPTentacle,Description="[SMP] Tentacle")
Object=(Class=Class,MetaClass=SkaarjPack.Monster,Name=satoreMonsterPackv120.SMPMetalSkaarj,Description="[SMP] Metal Skaarj")
Object=(Class=Class,MetaClass=SkaarjPack.Monster,Name=satoreMonsterPackv120.SMPSkaarjTrooper,Description="[SMP] Skaarj Trooper")
Object=(Class=Class,MetaClass=SkaarjPack.Monster,Name=satoreMonsterPackv120.SMPSkaarjSniper,Description="[SMP] Skaarj Sniper")
Object=(Class=Class,MetaClass=SkaarjPack.Monster,Name=satoreMonsterPackv120.SMPNali,Description="[SMP] Nali")
Object=(Class=Class,MetaClass=SkaarjPack.Monster,Name=satoreMonsterPackv120.SMPNaliFighter,Description="[SMP] Nali Fighter")
