[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Pic de Gala"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Entrer dans Gala's Peak"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Pic de Gala"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Entrer dans Gala's Peak"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="LOG: R. Wisnewski: Merde, il fait froid. La passerelle à l'extérieur est impraticable. J'ai failli tomber deux fois, et c'est un long chemin. Je réessayerai plus tard. J'ai le sentiment que cela vaudra la peine de faire des efforts pour atteindre cette structure à l'avance."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="Système: téléporteur en ligne."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="Système: téléporteur hors ligne. Activation requise via l'unité de commande souterraine."
