[LevelInfo0]
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Entrer dans Bluff Eversmoking"

[LevelSummary]
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Entrer dans Bluff Eversmoking"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="VOITURE D'EXPÉDITION HYDRO-ÉLECTRIQUE ENTIÈREMENT ALIMENTÉE ET PRÊT POUR LE DÉPART. LES NŒUDS DE DÉCHARGE ÉLECTRO-STATIQUE EN HAUT DE LA TOUR DE CLOCHE DOIVENT ÊTRE ACTIVÉS AVANT LE DÉMARRAGE DE LA VOITURE."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="Grand prêtre De'Nasha Breeche 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="Je me cache ici depuis des mois maintenant. Les forces Skaarj qui ont pris le contrôle de notre monastère continuent de transporter du taryde volé et d'autres appareils mécaniques étranges à l'aide de leur traîneau à éclairs. J'ai peur qu'ils me trouvent."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="SERRURES MAGNÉTIQUES ENGAGÉES: AUTORISÉES PAR LE CAPITAINE DUK'CHOROTH - DE LA 12ème MAISON DE DUBREVI"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="SERRURES MAGNÉTIQUES DÉSENGAGÉES"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="NŒUDS DE DÉCHARGE STATIQUE: LES DISJONCTEURS EST ET OUEST DOIVENT ÊTRE LANCÉS POUR LIBÉRER LA DÉCHARGE STATIQUE."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="DÉCHARGE STATIQUE RÉUSSI - VOITURE D'EXPÉDITION HYDRO-ÉLECTRIQUE MAINTENANT ENTIÈREMENT OPÉRATIONNELLE."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="SERRURES MAGNÉTIQUES DE LA TOUR DE CLOCHE DÉSENGAGÉES: ACCÈS À LA TOUR DE CLOCHE AUTORISÉ."

[TranslatorEvent18]
Message="Acolyte Ne'Pher Dunis 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="La femme qu'ils ont capturée doit être exécutée. Je ne peux pas laisser cela arriver! Aussi stupide que cela puisse paraître, j'essaierai de la faire sortir furtivement de la cellule de la prison à travers nos grottes secrètes. De là, elle peut s'échapper vers le clocher jusqu'à l'obscurité."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="STATION DE GESTION DE L'ÉNERGIE DE L'INSTALLATION D'EXPÉDITION DE SKAARJ: ÉTAT DE LA VOITURE D'EXPÉDITION HYDRO-ÉLECTRIQUE - ARRÊT / RÉACTIVATION NÉCESSITE L'OUVERTURE DES NŒUDS DE DÉCHARGE STATIQUES EN HAUT DE LA TOUR DE CLOCHE."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="Ayez foi et ne vous écartez jamais de vos croyances. SEULE UNE ÂME QUI GARDE LA FOI MALGRÉ TOUTE OPPRESSION SERA TRIOMPHE LORSQUE LA PRINCESSE SAUVEUSE VIENT DES ÉTOILES"

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Myscha 28 novembre 1994- juin 1997"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Je me sens mal. Ma toux s'est aggravée et cette cellule assombrie n'aide pas. J'espère seulement que mon frère Kruun pourra s'échapper dans notre cachette d'enfance dans les égouts. De là, il peut accéder aux murs intérieurs du monastère."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Officier de sécurité Sergai Dubrovnik: ISV-KRAN: ENTRÉE DE JOURNAL: Nous sommes sur la piste du groupe de chasse Skaarj qui a capturé Kira près de la flèche solaire. Ils se dirigent vers le nord vers les orages électriques bleus à l'horizon."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="J'ai découvert un secret! Hier soir, je me suis faufilé hors de ma cachette et j'ai nagé à travers les tuyaux jusqu'à la prison. Ils ont capturé une fille! Le sergent Krall a pris deux bottes dans la bouche quand il s'est approché d'elle. Haha! Je ne peux que rire de leur stupidité."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Fils de Ne'Lin Garas 380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Pelit 20 janvier 1997-17 juillet 1997"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Ce n'est qu'en faisant face au soleil levant que l'on peut trouver un nouveau jour."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="AVERTISSEMENT - NŒUDS DE DÉCHARGE STATIQUE - RESTEZ À L'ÉCART PENDANT L'UTILISATION"

[TranslatorEvent21]
Message="Acolyte Ne'Lin Garas 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="STATION DE CONTRÔLE HYDRO-LASER: LASERS ACTIVÉS ET OPÉRATIONNELS"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="STATION DE CONTRÔLE HYDRO-LASER: LASERS DÉSENGAGÉS - ACCÈS AU GÉNÉRATEUR HYDRO-ÉLECTRIQUE SOUS LA TOUR DE CLOCHE AUTORISÉ"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="Mon frère Kriin est dans la cellule en dessous de moi. Mon autre frère Kruun s'est échappé par le tunnel d'eau sous les escaliers. Ils ont sacrifié ma meilleure amie Jaara pour l'évasion de Kruun."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Vault of the Dead - Ici se trouve le dernier lieu de repos du Grand Prêtre de Bluff Eversmoking et les artefacts utilisés par le Messie."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Trouvez un levier secret dans le cimetière"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Officier scientifique Kira Argmanov: Séparé de mes coéquipiers de l'ISV-KRAN, je n'ai pu rester en vie qu'en me tenant debout dans ce clocher. Un Nali indigène m'aide à m'échapper de la cellule de prison où les Skaarj m'ont mis. J'espère que les Skaarj ne me trouveront pas ici."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="Journal du médecin-chef de l'ISV-KRAN: Tatiana Zimna: Nous sommes venus dans ce magnifique monastère du lac de canyon à la recherche des ravisseurs de Kira. Nous ferons le camp près de ce crucifix ce soir et commencerons tôt demain."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Journal d'expédition: Grorq de la tribu de la main rouge. Je suis vraiment malade de la façon dont les Skaarj nous traitent. Nous dirigeant constamment et nous faisant veiller sur leurs pathétiques esclaves Nali. Mes troupes en ont assez de cette situation."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Journal d'expédition: Grorq de la tribu de la main rouge. À la prochaine pleine lune, nous nous attendons à une importante cargaison de fournitures récupérées du vaisseau spatial humain. J'ai besoin de faire quelques réparations sur les rails électriques autour du bluff mais nous devrions être prêts d'ici là."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Jailer Hrang de la tribu de la main rouge: nous avons capturé une fille terrienne. Certains de mes soldats veulent essayer de prendre des libertés avec elle. Je suppose que ce n'est pas grave tant qu'ils regardent ces bottes! Elle m'a donné un coup de pied dans les Hrangos la dernière fois."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Jailer Hrang de la tribu de la main rouge: Dorro me doit 25000 Paaras d'or quand nous rentrons à la maison! Il aspire vraiment aux os de la mort. Le bousculer, c'est comme prendre des bonbons à un bébé terrien. En parlant de cela, je pense qu'il est temps de battre encore plus cette vilaine fille terrienne!"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Jailer Hrang de la tribu de la main rouge: Je ne peux pas y croire !!! Cette fille terrienne s'est échappée! L'un de ces moines Nali sans valeur a dû la faire sortir. Je suis dans DEEP SHIT! Si le capitaine DUK'CHOROTH vient et découvre que je la laisse s'échapper, je serai de-hrangod à coup sûr!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Journal personnel de Kruun: Je dois faire attention au nombre de fois que je me faufile dans le monastère à travers les tunnels. J'ai marqué le tunnel qui mène au monastère intérieur avec une croix, l'autre mène à la prison où mon frère est toujours détenu."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="TOUR DE GARDE DE PORTE PRINCIPALE"
