[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="Les salles de cérémonie"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Entrer dans l'aile de cérémonie"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="Les salles de cérémonie"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Entrer dans l'aile de cérémonie"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="Les chambres de cérémonie intérieures. Ici, les serpents du dieu de l'eau résident pour accepter la chair des faibles à dévorer. Seul un guerrier qui nage comme le serpent échappera à ses griffes."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sgt. William Bradford: Toute mon équipe a été tuée par ces salamandres. Il n'y a plus de munitions et je me tiens dans ce sanctuaire avec l'un des prêtres indigènes depuis des jours. Pendant qu'il prie, j'essaie de garder un œil attentif à la porte."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Prouvez aux dieux vos compétences de guerrier"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Bien fait!"
