[LevelInfo0]
; EN: Title="Chizra - Nali Water God"
Title="Chizra - Dieu de l'eau Nali"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Entrer à Chizra - Le temple du dieu de l'eau Nali"

[LevelSummary]
; EN: Title="Chizra - Nali Water God"
Title="Chizra - Dieu de l'eau Nali"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Entrer à Chizra - Le temple du dieu de l'eau Nali"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="Le dieu de l'eau Nali Chizra et son temple sacré ont été envahis par les serpents d'eau et les démons venus des étoiles. Seul le messie peut purifier le temple maintenant."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Prenez le bâton de 6 feux et allez dans la salle de cérémonie intérieure. Là, vous trouverez le chemin du retour vers l'endroit d'où vous êtes venu et le char de métal tombé des étoiles."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Regardez dans vos propres yeux. Et lorsque votre courage sera le plus fort, votre dernier pas vers le prix sera soutenu par votre foi."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="Le bâton de 6 feux ne peut être atteint que par un guerrier qui s'est baigné dans la mare du tonnerre, au-delà de l'obélisque des nuages."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="La pyramide est la clé de la chambre de la mort. Ici vous trouverez plus de puissance pour le bâton de 6 feux."

[Counter3]
; EN: CountMessage="Snap!"
CountMessage="Se casser!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="Le radeau est lâche"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="Au-delà de ce sceau de pierre se trouvent les chambres cérémonielles intérieures du dieu de l'eau Nali."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="Au-delà de cette porte dorée se trouve le saint autel du bâton de 6 feux. Ce n'est qu'en touchant les pierres de départ des piliers du feu de foudre que l'on peut entrer."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="Les démons sont descendus des étoiles dans un char en métal en guise de punition pour les péchés du Nali."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Seul un guerrier qui manie le bâton de 6 feux peut entrer dans les chambres cérémonielles intérieures. Une fois que le bâton de 6 feux est à votre portée, le sceau de pierre se lèvera."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="LE BÂTON DE 6 FEUX EST VENU DU DIEU DE L'EAU NALI LORSQUE L'ÉTOILE EST TOMBÉE DU CIEL. POUR TROUVER L'ÉTOILE, UN DOIT PASSER À TRAVERS L'AILE DE CÉRÉMONIE."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="Le centre de la pyramide est le point focal du pouvoir du dieu de l'eau Chizra le Nali."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Grimpez sur les pierres lâches pour atteindre la lagune de feu de foudre. Méfiez-vous du démon venu des étoiles qui se cache dans l'ombre. Un insensé périra sûrement."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Une force puissante vient de ceux qui laissent la cascade les submerger dans la mare du tonnerre."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="C'est la mare du tonnerre. Les âmes impures qui se baignent dans l'eau affronteront le démon venu des étoiles"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Seul un guerrier qui a touché le visage de l'idole du dieu de l'eau peut entrer dans ce temple."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="Pour atteindre la mare du tonnerre, il faut escalader les pierres lâches."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="14 h 00 Commandant Mac Harrison: SITREP: Ces indigènes locaux ont un lance-roquettes à 6 canons sur un autel mais il est fortement gardé par ces choses de la salamandre. "Le bâton des 6 feux" est ce que les Nali continuent d'appeler. J'essaierai de me faufiler ce soir."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="C'est l'obélisque des nuages. Au-delà se trouve l'étang du tonnerre."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Méfiez-vous de ceux aux motifs impurs qui entrent dans l'étang du tonnerre affronteront le démon des étoiles"
