[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="À l'approche de UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="À l'approche de UMS Prometheus"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="À l'approche de UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="À l'approche de UMS Prometheus"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Un autre Thunderbird est tombé du ciel, juste sous nos yeux! J'ai vraiment peur. Peur que les démons célestes viennent dans notre vallée maintenant."
