[LevelInfo2]
; EN: Title="UMS Prometheus"
Title="UMS Prométhée"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Entrer dans l'UMS Prometheus"

[LevelSummary]
; EN: Title="UMS Prometheus"
Title="UMS Prométhée"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Entrer dans l'UMS Prometheus"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometheus - Circuits d'alimentation: Avertissement: surcharge de circuit détectée dans le réseau 2"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Log Oliver F. Russel, assistant scientifique: Je sais que nous avons encore quelque chose dans les réservoirs d'eau. Peter a de nouveau vu une sorte de boule de slime à travers les commandes du tuyau. On dirait une autre longue nuit d'analyse de l'eau. Dieu, je déteste la vermine spatiale ..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Journal Andrew G. Jackson, médecin: Cela a été une conduite douce, aucun incident majeur depuis près de 2 semaines. Et je reçois toujours le paiement intégral. Je pense que le travail ne va pas beaucoup mieux que ça."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminal d'information: --- Réseau d'information hors ligne ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometheus - Circuits d'alimentation: Avertissement: surcharge de circuit détectée dans le réseau 1"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometheus - Circuits d'alimentation: État: Réseau 3 normal"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometheus - Statut du moteur 1: Avertissement: Niveau de puissance proche de la limite | Critique: le niveau de pression a dépassé la limite! "

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometheus - Statut du moteur 1: Avertissement: Niveau de puissance proche de la limite | Avertissement: le niveau de pression approche la limite"
