[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="À l'intérieur de UMS Prometheus"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="À l'intérieur de UMS Prometheus"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="À l'intérieur de UMS Prometheus"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="À l'intérieur de UMS Prometheus"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Vous avez trouvé les journaux des armes!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminal d'information: --- Réseau d'information hors ligne ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMS Prometheus - Réseau de navigation: Erreur: Planète introuvable dans la base de données cartographique! | Veuillez attendre les résultats de l'analyse primaire ....."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminal d'information: --- Réseau d'information hors ligne ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Log Michael T. Williams, agent scientifique: La recherche est terminée depuis quelques jours, et il nous reste encore plus d'une semaine à destination. Ce serait le moment idéal pour se détendre - si nous n'étions pas piégés sur ce foutu navire."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMS Prometheus - Réseau de navigation: Attention: Avertissement de proximité! Contact avec la surface planétaire imminent!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMS Prometheus - Réseau de navigation: Statut: Entrée dans l'atmosphère détectée | Attention: le taux de chute dépasse la limite acceptable! | Critique: rupture de coque détectée dans la section B3! | Critique: brèche de coque détectée dans la section B2! | Attention: l'intégrité de la coque a chuté à 26% dans la section A3! | Critique: rupture de coque détectée dans la section A2!"

[TransitionGenderEvent0]
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: MaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Par miracle, le système de communication translight du Prometheus fonctionne toujours. Pendant que j'explorais le centre de communication, je suis tombé sur cet échange capturé et enregistré par les ordinateurs:"
; EN: FemaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
FemaleText[0]="Par miracle, le système de communication translight du Prometheus fonctionne toujours. Pendant que j'explorais le centre de communication, je suis tombé sur cet échange capturé et enregistré par les ordinateurs:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="Navire de guerre de l'espace lointain UMS Bodega Bay ..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="... il est clair de prendre toutes les mesures nécessaires pour assurer le succès de l'opération «Talon Hunter»."
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Reconnu."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Ah, Bodega Bay, encore une chose, l'opération «Talon Hunter» est classée Deep Ultra. Une fois votre mission terminée, vous devez mettre en place des mesures pour éliminer tout risque de sécurité."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Veuillez clarifier, Starlight Base."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
CommonText[6]="Bodega Bay, assurez-vous que le prisonnier n ° 849 ne revienne pas; mettre fin au prisonnier une fois le travail terminé."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
CommonText[7]="Compris, Starlight Base. Nous éliminerons le prisonnier n ° 849 après la fin de l'opération «Talon Hunter». Sortie de Bodega Bay."
; EN: MaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="J'ai été trahi. Pourquoi cela ne me surprend-il pas? J'aurais dû savoir à quoi m'attendre de ces salauds. Je suppose que tout ce que je peux faire est de jouer cette main; récupérez les cœurs de données, activez l'ELT sur le pont, puis essayez de détourner la navette quand ils viennent me chercher. C'est loin, mais c'est tout ce que j'ai. Si je n'y arrive pas et que quelqu'un récupère ce journal, peut-être que la vérité sera révélée."
; EN: FemaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
FemaleText[8]="J'ai été trahi. Pourquoi cela ne me surprend-il pas? J'aurais dû savoir à quoi m'attendre de ces salauds. Je suppose que tout ce que je peux faire est de jouer cette main; récupérez les cœurs de données, activez l'ELT sur le pont, puis essayez de détourner la navette quand ils viennent me chercher. C'est loin, mais c'est tout ce que j'ai. Si je n'y arrive pas et que quelqu'un récupère ce journal, peut-être que la vérité sera révélée."
