[Public]
Object=(Name=D3DDrv.D3DRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=d3d7.dll,Compat="Win32,Win64")
; EN: Preferences=(Caption="Direct3D 7 Support",Parent="Rendering",Class=D3DDrv.D3DRenderDevice,Immediate=True)
Preferences=(Caption="Prise en charge de Direct3D 7",Parent="Le rendu",Class=D3DDrv.D3DRenderDevice,Immediate=True)

[D3DRenderDevice]
; EN: ClassCaption="Direct3D 7 Support"
ClassCaption="Prise en charge de Direct3D 7"
; EN: AskInstalled="Do you want to use Direct3D?"
AskInstalled="Voulez-vous utiliser Direct3D?"
AskUse=""
NoEditor=True
