[LevelInfo0]
; EN: Title="Dark Arena"
Title="Arène sombre"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Entrer dans l'arène sombre"

[LevelSummary]
; EN: Title="Dark Arena"
Title="Arène sombre"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Entrer dans l'arène sombre"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="Le faible sera abattu par la main de la bête."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="Je me suis échappé de ma cellule mais je ne trouve pas la force de continuer. Souviens-toi de moi dans ma famille ..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="J'aurais aimé mourir quand les Vortex Rikers se sont écrasés. Je ne sais pas ce que je deviendrai. J'ai peur."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV-KRAN will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="J'ai tellement faim. J'espère que les autres membres du groupe de reconnaissance de l'ISV-KRAN me trouveront. C'est le seul espoir qui me permet de continuer au jour le jour. Sans cela, je serais fou maintenant. Je ne supporte plus les cris de douleur."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Si je dois mourir ici, dans cet endroit, je me réjouis que certains de mes anciens ravisseurs soient ici avec moi. Demain, je trouverai ma propre paix dans la mort sachant qu'ils ont tous souffert avant moi."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Je dois essayer de trouver un moyen de sortir de cet endroit. Les lézards en charge ici sont étrangement barbares étant donné l'avancée technologique qu'impliquent leurs armes. Il est peut-être plus difficile de les tromper que je ne le pensais, mais je dois tenter ma chance."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Les Skaarj ont apporté un nouveau lot de deux peaux molles armées d'un autre de leurs raids. J'ai peur que l'un d'eux soit le Messie, descendu du ciel, mais je dois prier pour que je me trompe et ne pas abandonner l'espoir de la liberté de mon peuple."
