[LevelInfo0]
; EN: Title="Dasa Mountain Pass"
Title="Col de montagne Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Entrer dans le col Dasa Mouantain"

[LevelSummary]
; EN: Title="Dasa Mountain Pass"
Title="Col de montagne Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Entrer dans le col Dasa Mouantain"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Journal: Grok Vhul'rath: J'ai de nouveau commandé des réparations sur le pont-levis! Cela devient vraiment vieux. J'en ai marre d'avoir affaire aux Behemoths. Ils cassent constamment des choses et ce sont des slobs comme les cochons aldariens. J'ai hâte de retourner dans mon monde natal."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Contremaître de pont Khan Vhranna: J'en ai eu avec Grok Vhul'rath. C'est un fils si pompeux de Bulrach. S'il nous oblige à réparer le pont-levis une fois de plus sous la pluie, je vais lui casser le visage."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="JOURNAL D'EXPÉDITION: Station de montagne du col Dasa: Grok Vhul'rath: Nous avons décidé d'abandonner l'utilisation des Nali comme esclaves ici. Le mot est qu'ils croient tous que leur «sauveur» est venu des étoiles pour nous tuer. Nous avons décidé de les exécuter pour avoir refusé de travailler de toute façon."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="JOURNAL D'EXPÉDITION: Station de montagne du col Dasa: Grok Vhul'rath: La semaine dernière, nous avons reçu plus de 45 caisses d'équipement de haute technologie du vaisseau spatial humain écrasé ISV-KRAN. J'ai décidé de les stocker dans les caves avant de les expédier au Warlord."
