[LevelInfo2]
; EN: Title="Demon Crater"
Title="Cratère de démon"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Entrer dans le cratère du démon"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Cratère de démon"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Entrer dans le cratère du démon"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Panneau de configuration du générateur. Le générateur est opérationnel. Puissance de sortie nominale."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Portal Gate: Attention: puissance insuffisante pour établir la liaison avec le portail. Activez le générateur."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Portail: lien établi. Entrez le champ de transport."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activez le générateur qui alimente le portail du navire."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Générateur et salle de chargement."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activez le générateur qui alimente le portail du navire."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Alerte intrus. Sécurisez tous les points d'accès, tout le personnel en état d'alerte. Protégez la Mère, l'échec entraîne la MORT."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Activez le générateur qui alimente le portail du navire."
