[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title="Mine de Rrajigar"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Entrer dans la mine de Rrajigar"

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title="Mine de Rrajigar"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Entrer dans la mine de Rrajigar"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="AVERTISSEMENT: intrusion détectée dans les sections C-6 et D-8. Tous les membres du personnel sont responsables de patrouiller dans leur région."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Tirez sur le bouton rouge à proximité pour élever le pont étroit sur la lave."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="AVERTISSEMENT: les ponts d'accès dans la moitié inférieure de la mienne ne sont pas sécuritaires. Procéder avec prudence."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="ALERTE: résistance de l'esclave Nali détectée dans le secteur 3A. Force meurtrière autorisée à réprimer l'activité rebelle."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="Harobed Village est de l'autre côté de ces montagnes. J'attendrai que les deux soleils se soient couchés et je traverserai la mine de Rrajigar. C'est le seul moyen."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="AVERTISSEMENT: l'état de la source d'alimentation 2 de Force Field est inactif. Condition de sécurité 2 atteinte."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Champ de force intact. Tous les systèmes sont normaux."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="Le champ de force doit être désactivé. Trouvez la salle de contrôle."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="ATTENTION! Champ de force désactivé. Intrus détecté dans la section C-6. Éliminez toute présence non autorisée."
; EN: Hint="Shoot all red barrels."
Hint="Tirez sur tous les barils rouges."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="AVERTISSEMENT: l'état de la source d'alimentation 1 de Force Field est inactif. Condition de sécurité 2 atteinte."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="REMARQUE: la zone doit être dégagée pour que l'ascenseur de transport fonctionne correctement."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Vous êtes tellement mort."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="Qu'est-ce que tu fous ici?"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="Zone de contrôle du champ de force"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="L'état de la source d'alimentation 1 du champ de force est actif."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Appuyez sur les boutons rouges sur le mur en les cognant."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="L'état de la source d'alimentation Force Field 2 est actif."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Appuyez sur les boutons rouges sur le mur en les cognant."
