[LevelInfo0]
; EN: Title="Cybrosis Central"
Title="Cybrose centrale"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Entrant maintenant dans Cybrosis Central"

[LevelSummary]
; EN: Title="Cybrosis Central"
Title="Cybrose centrale"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Entrant maintenant dans Cybrosis Central"

[SpecialEvent4]
; EN: Message="Auxiliary weapons storage closing. Please exit."
Message="Fermeture du stockage des armes auxiliaires. Veuillez quitter."

[SpecialEvent3]
; EN: Message="Auxiliary weapons storage now available."
Message="Stockage d'armes auxiliaires maintenant disponible."
