[MegaHealth]
; EN: PickupMessage="You picked up the Mega Health Pack"
PickupMessage="Vous avez acheté le Mega Health Pack"

[LevelInfo0]
; EN: Title="Retrospective"
Title="Rétrospective"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Carte pour le patch Unreal 227!"

[MegaHealth3]
; EN: PickupMessage="You picked up the Mega Health :)"
PickupMessage="Vous avez ramassé la Mega Health :)"

[LevelSummary]
; EN: Title="Retrospective"
Title="Rétrospective"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Carte pour le patch Unreal 227!"

[TranslatorEvent0]
; EN: Message="Special thanks to the Unreal retexturing project team! The S3TC textures look so awesome!\nVISIT WWW.UNREALTEXTURE.COM"
Message="Un merci spécial à l'équipe du projet Unreal retexturing! Les textures S3TC ont l'air tellement géniales!\nVISITEZ WWW.UNREALTEXTURE.COM"

[TranslatorEvent1]
; EN: Message="Special thanks to: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima and the Oldunreal community for developing the Unreal 227 Patch!\nVISIT WWW.OLDUNREAL.COM"
Message="Remerciements particuliers à: Smirftsch, Wolf,.: ..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima et la communauté Oldunreal pour le développement du patch Unreal 227!\nVISIT WWW. OLDUNREAL.COM"
