[LevelInfo0]
; EN: Title="Riot!"
Title="Émeute!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="Émeute!"

[LevelSummary]
; EN: Title="Riot!"
Title="Émeute!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="Émeute!"

[TranslatorEvent0]
; EN: Message="Started 18/04/10. Abandoned 05/10. Started over on 10/03/11. Layout finished on 14/06/11. Makeover done 20/06/11. Building finished on 21/06/11. Version 1.1 on 22/06/11."
Message="Commencé le 18/04/10. Abandonné le 05/10. Recommencé le 10/03/11. Mise en page terminée le 14/06/11. Relooking effectué le 20/06/11. Bâtiment terminé le 21/06/11. Version 1.1 du 22/06/11."
; EN: Hint="Check your clipped BSP in notepad: vertices might snap off the grid for some reason."
Hint="Vérifiez votre BSP découpé dans le bloc-notes: les sommets peuvent se détacher de la grille pour une raison quelconque."
; EN: M_HintMessage="LOOK ABOVE FOR MEGA HINT"
M_HintMessage="REGARDEZ CI-DESSUS POUR MEGA HINT"
