[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Profondeurs de Rrajigar"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Profondeurs de Rrajigar"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="AVERTISSEMENT: soyez prudent lorsque vous vous trouvez à proximité de barils de Tarydium."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Entrez, la lave va bien!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig est le grand maître Doofus."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="Le Canada est vraiment froid. J'aime la bière Dos Equis. Mes chats sont flous."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Unité d'activation de chariot de transport Tarydium secondaire."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="État de la station de réacheminement du gaz: les portes sont pressurisées et verrouillées."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Portes dépressurisées. Accès autorisé."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Unité d'activation de chariot de transport Tarydium primaire."
