[LevelInfo2]
; EN: Title="Edge of Na Pali"
Title="Bord de Na Pali"

[LevelSummary]
; EN: Title="Edge of Na Pali"
Title="Bord de Na Pali"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="LOG: M. Worch: Ma tête n'a pas cessé de tourner depuis le crash. Qui continue de déplacer le sol là-bas? Oh mon Dieu, je vais à nouveau être malade ..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="LOG: K. Divad: Notre mission de localiser les Vortex Rikers est un échec. L'UMS Chantilly a été entraîné dans l'atmosphère de cette planète abandonnée par Dieu et nous nous sommes écrasés dans une montagne. Seuls Pilot Worch et moi-même avons survécu. Ils ne me paient pas assez pour ça."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="LOG: J. Parkman: Sur le Prometheus, l'équipage s'est comporté comme une équipe. Ici, ils se sont retournés. J'aurais aimé ne pas avoir à compter sur eux pour survivre. Je pense que le membre d'équipage Dalton a délibérément conduit les brutes au membre d'équipage Marshall. Puis il le regarda mourir."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="LOG: J. Airoldi: J'ai eu une rencontre avec une petite créature reptilienne ce matin en recherchant de la nourriture. Il s'est enfui, mais il est revenu avec trois autres je pense et ils ont attendu dehors toute la journée. Ils me donnent la chair de poule."

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="Bunker minier Terra-Emi"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="LOG: W. Marshall: Randonnée à travers les montagnes et passer du bon temps. Devrait arriver aux coordonnées de Dahlgren dans quelques heures. Enfin trouvé de l'eau. Je pensais que j'allais mourir de déshydratation."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Station minière Terra-Sun (sud)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Station minière Terra-Neo"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="LOG: G. Dahlgren: Toujours pas de réponse de l'équipe de Dalton. Cela fait quatre jours maintenant et aucun signe des autres. Je ne pense pas que nous allons survivre. J'ai entendu que quelqu'un avait réussi à sortir de cette planète. J'espère qu'ils renverront un bateau pour nous ..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Station minière Terra-Sun (Nord)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Installation minière de Terra-Mina"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="LOG: S. Dalton: J'ai regardé ces brutes battre Marshall en pâte hier soir. Il ne l'a jamais vu venir. Probablement mieux ainsi. J'ai vidé un clip entier sur l'un d'eux et il n'arrêtait pas de venir. Au moins, ils n'ont pas essayé de me faire monter ici ..."
