[LevelInfo1]
; EN: Title="End"
Title="Finir"

[LevelSummary]
; EN: Title="End"
Title="Finir"

[TransitionGenderEvent0]
OutDelays[1]=3.000000
; EN: CommonText[0]="Bodega Bay to shuttle craft. Please authenticate."
CommonText[0]="Bodega Bay à la navette artisanale. Veuillez vous authentifier."

[TransitionGenderEvent2]
OutDelays[1]=3.000000
; EN: CommonText[0]="Authenticate immediately or we will open fire."
CommonText[0]="Authentifiez-vous immédiatement ou nous ouvrirons le feu."

[TransitionGenderEvent1]
OutDelays[1]=3.000000
; EN: CommonText[0]="You were warned. We are opening fire."
CommonText[0]="Vous avez été prévenu. Nous ouvrons le feu."
