[LevelInfo0]
; EN: Title="MotherShip Lab"
Title="Laboratoire MotherShip"
; EN: LevelEntryText="Entering the MotherShip Lab"
LevelEntryText="Entrer dans le laboratoire MotherShip"

[LevelSummary]
; EN: Title="MotherShip Lab"
Title="Laboratoire MotherShip"
; EN: LevelEntryText="Entering the MotherShip Lab"
LevelEntryText="Entrer dans le laboratoire MotherShip"

[TranslatorEvent0]
; EN: AltMessage="Primary Power Supply is operating at peak efficiency. Auxilliary Power Supply operational at 80% output. Activating the Alternate Power Supply for the Security Force Fields is imperative. Weakness shall be punished."
AltMessage="Le bloc d'alimentation principal fonctionne à son efficacité maximale. Alimentation auxiliaire opérationnelle à 80% de sortie. L'activation de l'alimentation électrique alternative pour les champs de force de sécurité est impérative. La faiblesse sera punie."

[TranslatorEvent3]
; EN: Message="Intruder detected. Protect the Source at any cost. Intruder must be halted before penetrating the Source's defensive perimeter."
Message="Intrus détecté. Protégez la Source à tout prix. L'intrus doit être arrêté avant de pénétrer dans le périmètre défensif de la Source."

[TranslatorEvent2]
; EN: Message="Security personnel report to deployment zones around the Detention Block until APS back online. All detainees must be contained."
Message="Le personnel de sécurité fait rapport aux zones de déploiement autour du bloc de détention jusqu'à ce que l'APS soit de nouveau en ligne. Tous les détenus doivent être confinés."

[TranslatorEvent19]
; EN: Message="Research Center"
Message="Centre de recherche"

[TranslatorEvent18]
; EN: Message="Energy Department"
Message="Département de l'énergie"

[TranslatorEvent24]
; EN: AltMessage="Cryo Pods Status: Temperature at 269 degrees Kelvin, Pressure at 748 millibars, subjects are prepared for experiment commencement."
AltMessage="État des Cryo Pods: température à 269 degrés Kelvin, pression à 748 millibars, les sujets sont préparés pour le début de l'expérience."

[TranslatorEvent26]
; EN: Message="Power Reserve at 100%, Shielding effect at 0.0025%. EEG/EKG readings are normal, physiological state is cryogenised."
Message="Réserve de marche à 100%, effet de blindage à 0,0025%. Les lectures EEG / EKG sont normales, l'état physiologique est cryogénéisé."
; EN: AltMessage="Power Reserve at 80%, Shielding effect at 5.64%, EEG/EKG readings showing massive disturbances, physiological state is active and endorphin/adrenal systems are producing hormonal overloads."
AltMessage="Réserve de marche à 80%, effet de protection à 5,64%, lectures EEG / EKG montrant des perturbations massives, l'état physiologique est actif et les systèmes endorphines / surrénales produisent des surcharges hormonales."

[TranslatorEvent25]
; EN: AltMessage="All the test subjects have been placed in the Detention Area. The force fields are keeping them confined and unshielded. All subjects continue to exhibit extremely aggressive behaviour when not in carefully tuned magnetic fields."
AltMessage="Tous les sujets de test ont été placés dans la zone de détention. Les champs de force les maintiennent confinés et non blindés. Tous les sujets continuent à présenter un comportement extrêmement agressif lorsqu'ils ne sont pas dans des champs magnétiques soigneusement réglés."

[TranslatorEvent1]
; EN: AltMessage="Energy supply for the Source is secured, Alternate Power Supply operational. Maintaining energy flow to the Source is highest priority. Weakness shall be punished."
AltMessage="L'approvisionnement en énergie de la source est sécurisé, l'alimentation électrique alternative est opérationnelle. Le maintien du flux d'énergie vers la source est la plus haute priorité. La faiblesse sera punie."

[TranslatorEvent7]
; EN: Message="ACCESS DENIED: Power Reserves at 100%."
Message="ACCÈS REFUSÉ: réserves de puissance à 100%."
; EN: Hint="You need to go the the Research Lab to lower the Energy level."
Hint="Vous devez vous rendre au laboratoire de recherche pour abaisser le niveau d'énergie."

[TranslatorEvent21]
; EN: Message="Research Center"
Message="Centre de recherche"

[TranslatorEvent22]
; EN: Message="Report 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observing. We are ready for the next experiment. We expect an 18% drop in Power Reserves from 100% levels. The test subject is in place and the Tarydium is prepared for charging."
Message="Rapport 190: Shrk'Tajji, 2e œil inférieur d'Ess'Tajji en observation. Nous sommes prêts pour la prochaine expérience. Nous prévoyons une baisse de 18% des réserves d'énergie par rapport aux niveaux de 100%. Le sujet de test est en place et le Tarydium est préparé pour le chargement."

[TranslatorEvent20]
; EN: Message="Genetic Department"
Message="Département de génétique"

[TranslatorEvent14]
; EN: AltMessage="Security Orders: Intruder detected in MotherShip, all experiments are suspended on orders of Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj until further notice. Power Reserves must be at 100% for optimal security system operation."
AltMessage="Ordres de sécurité: Intrus détecté dans MotherShip, toutes les expériences sont suspendues sur ordre de Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj jusqu'à nouvel ordre. Les réserves d'énergie doivent être à 100% pour un fonctionnement optimal du système de sécurité."

[TranslatorEvent15]
; EN: AltMessage="Report 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Despite the failure in our previous tests on the shielding effect, the test subjects' cells are showing some residual effects. Very interesting..."
AltMessage="Rapport 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reportage. Malgré l'échec de nos tests précédents sur l'effet de blindage, les cellules des sujets testés présentent des effets résiduels. Très intéressant..."

[TranslatorEvent16]
; EN: AltMessage="Report 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. After cross-analysis of the test results on all subects, we've reached the conclusion that the Core Generator's magnetic field is probably the cause of the failures."
AltMessage="Reportage 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reportage. Après une analyse croisée des résultats des tests sur tous les sous-objets, nous sommes parvenus à la conclusion que le champ magnétique du générateur de noyau est probablement la cause des échecs."

[TranslatorEvent17]
; EN: AltMessage="Report 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Studies on the test subjects' cells are showing persistent shielding, with minor fluctuations in reflectivity. Strangely these are all perfectly synchronized."
AltMessage="Rapport 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reportage. Les études sur les cellules des sujets testés montrent un blindage persistant, avec des fluctuations mineures de réflectivité. Étrangement, ils sont tous parfaitement synchronisés."

[TranslatorEvent23]
; EN: AltMessage="If the experiment is successful we'll look into moving the Research Center to Site B where we'll be shielded from the magnetic field of the Core Generator. If we're successful we'll reach the green level or even blue."
AltMessage="Si l'expérience réussit, nous envisagerons de déplacer le centre de recherche vers le site B où nous serons protégés du champ magnétique du générateur de noyau. Si nous réussissons, nous atteindrons le niveau vert ou même bleu."

[TranslatorEvent6]
; EN: Message="ACCESS DENIED"
Message="ACCÈS REFUSÉ"

[TranslatorEvent5]
; EN: Message="Experimentation Facility"
Message="Centre d'expérimentation"

[TranslatorEvent4]
; EN: AltMessage="Report 190: We're ready for the next experiment, the subject is positionned properly and the Primary Generator Power will be reduced to 80%. The subject should barely be affected, the expected energy level is characterised by an orange color."
AltMessage="Rapport 190: Nous sommes prêts pour la prochaine expérience, le sujet est correctement positionné et la puissance du générateur primaire sera réduite à 80%. Le sujet doit à peine être affecté, le niveau d'énergie attendu est caractérisé par une couleur orange."
