[LevelInfo0]
Title="MotherShip Core"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Entrer dans le noyau MotherShip"

[LevelSummary]
Title="MotherShip Core"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Entrer dans le noyau MotherShip"

[TranslatorEvent10]
; EN: AltMessage="Access to the Security Post granted."
AltMessage="Accès au poste de sécurité accordé."
; EN: Hint="Go to the Security Post to gain access to the Primary Power Supply Core Generator."
Hint="Accédez au poste de sécurité pour accéder au générateur principal du bloc d'alimentation principal."

[TranslatorEvent4]
; EN: Message="WARNING: Armed intruder detected. Close all access to the Source and to the Primary Power Supply. Preventing intruders from accessing the Core Generator is critical."
Message="AVERTISSEMENT: intrus armé détecté. Fermez tous les accès à la source et à l'alimentation principale. Empêcher les intrus d'accéder au Core Generator est essentiel."
; EN: AltMessage="RED ALERT: Core Generator Security Compromised."
AltMessage="ALERTE ROUGE: Sécurité du générateur de base compromise."

[TranslatorEvent5]
; EN: Message="SECURITY ALERT: All War Masters report to Core Generator positions to ensure its protection."
Message="ALERTE DE SÉCURITÉ: Tous les War Masters se rapportent aux positions du Core Generator pour assurer sa protection."
; EN: AltMessage="Intruder detected near the Core Generator. Core Generator security must be maintained. Weakness shall be punished."
AltMessage="Intrus détecté près du Core Generator. La sécurité de Core Generator doit être maintenue. La faiblesse sera punie."

[TranslatorEvent8]
; EN: Message="Security Post, ACCESS DENIED."
Message="Poste de sécurité, ACCÈS REFUSÉ."

[TranslatorEvent9]
; EN: Message="Primary Power Supply, ACCESS DENIED."
Message="Alimentation principale, ACCÈS REFUSÉ."
; EN: Hint="Door can be unlocked from the control panel in the Security Post."
Hint="La porte peut être déverrouillée à partir du panneau de commande du poste de sécurité."

[TranslatorEvent11]
; EN: Message="ACCESS DENIED: The Intruder must be eliminated. All War Masters are being routed to this area upon arrival from the Source."
Message="ACCÈS REFUSÉ: L'intrus doit être éliminé. Tous les maîtres de guerre sont dirigés vers cette zone à leur arrivée de la source."
; EN: Hint="Kill all the Skaarj to proceed to this area."
Hint="Tuez tous les Skaarj pour vous rendre dans cette zone."

[TranslatorEvent12]
; EN: AltMessage="Cryo Pods status: Temperature constant, Power at nominal levels, security systems active."
AltMessage="État des Cryo Pods: constante de température, puissance aux niveaux nominaux, systèmes de sécurité actifs."

[TranslatorEvent6]
; EN: Message="Core Generator security must be maintained. Access doors locked until security breach is contained."
Message="La sécurité de Core Generator doit être maintenue. Les portes d'accès sont verrouillées jusqu'à ce que la faille de sécurité soit contenue."
; EN: AltMessage="Core Access Door Open."
AltMessage="Porte d'accès au noyau ouverte."

[TranslatorEvent13]
; EN: Message="Emergency Power Supply, ACCESS DENIED: Primary Power Supply fully functional."
Message="Alimentation de secours, ACCÈS REFUSÉ: Alimentation principale entièrement fonctionnelle."
; EN: Hint="Find the Core Generator and destroy it to gain access to this area."
Hint="Trouvez le Core Generator et détruisez-le pour accéder à cette zone."
