[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Village de Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Village de Glathriel"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="Deux autres sont décédés la semaine dernière. Heureusement, nous les avons fait sortir de la grotte sans que les Nightstalkers ne s'en aperçoivent. Nous sommes à nouveau à court de nourriture ..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="J'ai trouvé un autre de ces objets étranges tombés du ciel. Je rassemblerai tout ce que je pourrai trouver et je les apporterai ensuite au prêtre. Il saura ce que nous sommes censés faire."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="Mourriez-vous pour ça? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="Qu'avons-nous fait de mal pour irriter les dieux? D'abord les Nightstalkers, puis l'énorme Thunderbird a survolé notre vallée et semé le feu et la destruction. Et maintenant, ces étranges boîtes pleuvent du ciel, frappant nos maisons et tuant notre peuple."
