[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
; EN: Preferences=(Caption="3dfx Glide Support",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)
Preferences=(Caption="Prise en charge de 3dfx Glide",Parent="Le rendu",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="Prise en charge de 3dfx Glide"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Avez-vous une carte 3dfx installée?"
; EN: AskUse="Do you want Unreal to use your 3dfx card?"
AskUse="Voulez-vous qu'Unreal utilise votre carte 3dfx?"
