[LevelInfo0]
; EN: Title="First Intermission"
Title="Première entracte"

[LevelSummary]
; EN: Title="First Intermission"
Title="Première entracte"

[TransitionGenderEvent0]
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
; EN: MaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
MaleText[0]="Un jour après mon soi-disant sauvetage, et je retourne à la surface de la planète."
; EN: MaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
MaleText[1]="Ils m'ont promis un pardon complet et un retour sur Terre en échange de mon aide. L'alternative était de sortir du sas sans combinaison. J'ai accepté de prendre la mission."
; EN: MaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
MaleText[2]="Mon travail consiste à trouver l'épave d'un autre navire, le Prometheus, et à récupérer les noyaux de données d'un nouveau projet de recherche sur les armes secrètes. Quand j'ai les noyaux, je suis censé aller au pont du navire écrasé et activer l'émetteur ELT - l'ELT localisera mon emplacement pour le ramassage."
; EN: MaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
MaleText[3]="Ils ont besoin de moi parce qu'ils ne savent pas exactement où le Prométhée est descendu ... apparemment, le Tarydium de la planète ci-dessous fait des ravages avec leurs scanners. Ils pensent que j'ai appris une chose ou deux lors de ma dernière aventure en surface. Si quelqu'un peut retrouver son vaisseau disparu, je le peux."
; EN: MaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
MaleText[4]="Je suis un peu mieux préparé que la dernière fois ... ils m'ont donné un fusil d'assaut militaire, une nouvelle unité de plongée portable pour sous l'eau et ce journal informatique. Ils ont également fait des largages logistiques de munitions, d'armes et d'autres fournitures."
; EN: MaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
MaleText[5]="Alors ... je l'ai fait avant, et je le referai - mais ce ne sera pas facile. Ils appellent cela une mission de sauvetage. J'appelle ça un retour en enfer."
; EN: FemaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
FemaleText[0]="Un jour après mon soi-disant sauvetage, et je retourne à la surface de la planète."
; EN: FemaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
FemaleText[1]="Ils m'ont promis un pardon complet et un retour sur Terre en échange de mon aide. L'alternative était de sortir du sas sans combinaison. J'ai accepté de prendre la mission."
; EN: FemaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
FemaleText[2]="Mon travail consiste à trouver l'épave d'un autre navire, le Prometheus, et à récupérer les noyaux de données d'un nouveau projet de recherche sur les armes secrètes. Quand j'ai les noyaux, je suis censé aller au pont du navire écrasé et activer l'émetteur ELT - l'ELT localisera mon emplacement pour le ramassage."
; EN: FemaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
FemaleText[3]="Ils ont besoin de moi parce qu'ils ne savent pas exactement où le Prométhée est descendu ... apparemment, le Tarydium de la planète ci-dessous fait des ravages avec leurs scanners. Ils pensent que j'ai appris une chose ou deux lors de ma dernière aventure en surface. Si quelqu'un peut retrouver son vaisseau disparu, je le peux."
; EN: FemaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
FemaleText[4]="Je suis un peu mieux préparé que la dernière fois ... ils m'ont donné un fusil d'assaut militaire, une nouvelle unité de plongée portable pour sous l'eau et ce journal informatique. Ils ont également fait des largages logistiques de munitions, d'armes et d'autres fournitures."
; EN: FemaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
FemaleText[5]="Alors ... je l'ai fait avant, et je le referai - mais ce ne sera pas facile. Ils appellent cela une mission de sauvetage. J'appelle ça un retour en enfer."
