[LevelInfo1]
; EN: Title="Intermission 14"
Title="Entracte 14"

[LevelSummary]
; EN: Title="Intermission 14"
Title="Entracte 14"

[TransitionGenderEvent8]
OutDelays[1]=40.500000
; EN: MaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
MaleText[0]="Enfin! J'ai atteint la navette et je l'ai préparée pour le décollage. La dernière bataille avec le Warlord a été éprouvante. Et le Krall avant cela n'était pas un pique-nique. Je suis à peine arrivé au bateau. Et après tout ça, je dois encore faire face à la Bodega Bay en orbite. Une navette contre un UMS Freeman Class Cruiser ... quelle blague. Les chances ne sont pas bonnes. Mais ma navette a un lecteur trans-light. Si je suis très, très chanceux, je peux trouver un moyen de déjouer ou de déjouer la Bodega Bay. Ils ne m'attendront certainement pas. Quelle est l'alternative? Restez sur la planète? Je vais tenter ma chance dans l'espace ..."
; EN: FemaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
FemaleText[0]="Enfin! J'ai atteint la navette et je l'ai préparée pour le décollage. La dernière bataille avec le Warlord a été éprouvante. Et le Krall avant cela n'était pas un pique-nique. Je suis à peine arrivé au bateau. Et après tout ça, je dois encore faire face à la Bodega Bay en orbite. Une navette contre un UMS Freeman Class Cruiser ... quelle blague. Les chances ne sont pas bonnes. Mais ma navette a un lecteur trans-light. Si je suis très, très chanceux, je peux trouver un moyen de déjouer ou de déjouer la Bodega Bay. Ils ne m'attendront certainement pas. Quelle est l'alternative? Restez sur la planète? Je vais tenter ma chance dans l'espace ..."
