[LevelSummary]
; EN: Title="Intermission 2"
Title="Entracte 2"

[TransitionGenderEvent2]
OutDelays[1]=26.500000
; EN: MaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
MaleText[0]="Après un acte de foi, je m'arrête pour enregistrer une entrée de journal. Je suis toujours secoué après avoir rencontré les Skaarj et leurs sales serviteurs. Je suppose que je pensais avoir vu le dernier d'entre eux quand j'ai tué le Skaarj Queen sur le vaisseau mère ... il semble qu'il y a une éternité. Y a-t-il une autre colonie à proximité? D'où viennent-ils? C'est comme un cauchemar récurrent. Toujours aucun signe du Prométhée. Il est temps de passer à autre chose."
; EN: FemaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
FemaleText[0]="Après un acte de foi, je m'arrête pour enregistrer une entrée de journal. Je suis toujours secoué après avoir rencontré les Skaarj et leurs sales serviteurs. Je suppose que je pensais avoir vu le dernier d'entre eux quand j'ai tué le Skaarj Queen sur le vaisseau mère ... il semble qu'il y a une éternité. Y a-t-il une autre colonie à proximité? D'où viennent-ils? C'est comme un cauchemar récurrent. Toujours aucun signe du Prométhée. Il est temps de passer à autre chose."
