[LevelSummary]
; EN: Title="Intermission 8"
Title="Entracte 8"

[TransitionGenderEvent2]
OutDelays[1]=20.500000
; EN: MaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
MaleText[0]="Je suis content d'avoir réussi à sortir de là. J'ai l'habitude d'être mordu, piraté, abattu, poignardé ou explosé. Mais là-dedans, je pourrais être écrasé, tranché, coupé en dés, brûlé ou embroché. Celui qui a construit cet endroit doit être un vrai sadique. Je traîne toujours. C'est un marathon pas un sprint."
; EN: FemaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
FemaleText[0]="Je suis content d'avoir réussi à sortir de là. J'ai l'habitude d'être mordu, piraté, abattu, poignardé ou explosé. Mais là-dedans, je pourrais être écrasé, tranché, coupé en dés, brûlé ou embroché. Celui qui a construit cet endroit doit être un vrai sadique. Je traîne toujours. C'est un marathon pas un sprint."
