[LevelSummary]
; EN: Title="Intermission 11"
Title="Entracte 11"

[TransitionGenderEvent5]
OutDelays[1]=23.500000
; EN: MaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
MaleText[0]="Il m'a fallu tout ce que j'avais pour traverser le reste de cette misérable usine de Tarydium. Au moins, j'ai tué tout un tas de Skaarj et laissé l'endroit dans un vrai désordre. Les Skaarj n'utiliseront pas cet endroit pendant un certain temps. J'ai pensé que j'avais réussi quand j'ai vu ce petit vaisseau extraterrestre au milieu de cette plante apparemment sans fin ... J'ai pensé que je pourrais l'utiliser pour sortir de la planète. Mais c'est cassé. La navette est la seule évasion."
; EN: FemaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
FemaleText[0]="Il m'a fallu tout ce que j'avais pour traverser le reste de cette misérable usine de Tarydium. Au moins, j'ai tué tout un tas de Skaarj et laissé l'endroit dans un vrai désordre. Les Skaarj n'utiliseront pas cet endroit pendant un certain temps. J'ai pensé que j'avais réussi quand j'ai vu ce petit vaisseau extraterrestre au milieu de cette plante apparemment sans fin ... J'ai pensé que je pourrais l'utiliser pour sortir de la planète. Mais c'est cassé. La navette est la seule évasion."
