[LevelSummary]
; EN: Title="Intermission 3"
Title="Entracte 3"

[TransitionGenderEvent3]
OutDelays[1]=21.000000
; EN: MaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
MaleText[0]="Je suis content d'avoir trouvé comment ramener l'eau dans le système de puits souterrain. Le Nali ne mourra pas de soif. Et c'est une bonne chose que l'équipement de plongée ait si bien fonctionné ... Je ne l'aurais pas fait sans le nouvel équipement. Autant je déteste être de retour ici, je dois dire que c'était bien de revoir le Nali. Je crois que je me rapproche du Prométhée. Je peux le sentir."
; EN: FemaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
FemaleText[0]="Je suis content d'avoir trouvé comment ramener l'eau dans le système de puits souterrain. Le Nali ne mourra pas de soif. Et c'est une bonne chose que l'équipement de plongée ait si bien fonctionné ... Je ne l'aurais pas fait sans le nouvel équipement. Autant je déteste être de retour ici, je dois dire que c'était bien de revoir le Nali. Je crois que je me rapproche du Prométhée. Je peux le sentir."
