[LevelSummary]
; EN: Title="Intermission 10"
Title="Entracte 10"

[TransitionGenderEvent4]
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="Une usine de traitement de tarydium ... exploitée par les Skaarj. Ils doivent avoir une autre colonie dans les parages. Il y a des Skaarj partout. Mais cette fois, je les chasse. Ils ne semblaient pas savoir que j'arrivais. Je suppose que je suis à mi-chemin de la navette."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="Une usine de traitement de tarydium ... exploitée par les Skaarj. Ils doivent avoir une autre colonie dans les parages. Il y a des Skaarj partout. Mais cette fois, je les chasse. Ils ne semblaient pas savoir que j'arrivais. Je suppose que je suis à mi-chemin de la navette."
