[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[TransitionGenderEvent0]
OutDelays[1]=29.500000
; EN: MaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
MaleText[0]="Le Prométhée est descendu durement dans une vallée, jetant des débris alors qu'elle tombait du ciel. Il y avait des corps partout. Je dois supposer que tout l'équipage a été anéanti. 150 âmes ... Dieu, je déteste cette planète. Le navire est un cauchemar ... la coque est percée à plusieurs endroits, l'un des noyaux du moteur a fondu et les couloirs sont infestés de mercenaires. Mais je suis sur le point d'avoir terminé ... Il me suffit de trouver les cœurs de données et de déclencher l'ELT sur le pont."
; EN: FemaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
FemaleText[0]="Le Prométhée est descendu durement dans une vallée, jetant des débris alors qu'elle tombait du ciel. Il y avait des corps partout. Je dois supposer que tout l'équipage a été anéanti. 150 âmes ... Dieu, je déteste cette planète. Le navire est un cauchemar ... la coque est percée à plusieurs endroits, l'un des noyaux du moteur a fondu et les couloirs sont infestés de mercenaires. Mais je suis sur le point d'avoir terminé ... Il me suffit de trouver les cœurs de données et de déclencher l'ELT sur le pont."
