[LevelSummary]
; EN: Title="Intermission 7"
Title="Entracte 7"

[TransitionGenderEvent1]
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="Le trajet vers l'autre navette est devenu un véritable test d'endurance. Je n'ai pas grand-chose à enregistrer pour le moment ... rester en vie prend toute mon énergie."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="Le trajet vers l'autre navette est devenu un véritable test d'endurance. Je n'ai pas grand-chose à enregistrer pour le moment ... rester en vie prend toute mon énergie."
