[LevelInfo0]
; EN: Title="ISV-KRAN Deck 1"
Title="Pont 1 ISV-KRAN"
; EN: LevelEntryText="Entering the ISV-KRAN Deck 1"
LevelEntryText="Entrer dans la plate-forme ISV-KRAN 1"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 1"
Title="Pont 1 ISV-KRAN"
; EN: LevelEntryText="Entering the ISV-KRAN Deck 1"
LevelEntryText="Entrer dans la plate-forme ISV-KRAN 1"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="INSTRUCTIONS POUR LE TRANSPORTEUR D'URGENCE: MONTEZ SUR LE TAMPON DE TRANSPORT OCTAGONAL - LE SYSTÈME S'ACTIVERA AUTOMATIQUEMENT"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="PONT 1 DE L'ISV-KRAN: Entrée de journal: Capitaine Mikail Leatham. Les attaques des Skaarj nous ont obligés à nous retirer dans le laboratoire de science et de recherche. Nous avons mis en place une barrière de champ électrique de fortune qui en a détruit 40 mais il en reste encore 20."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: MONITEUR DE SPECIMEN DE LABORATOIRE DE RECHERCHE SCIENTIFIQUE: J'ai trouvé que ces amibes amorphes étaient très acides. C'est incroyable l'architecture de leur structure génétique de base. Tatiana Zimna - Médecin en chef"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="AVERTISSEMENT: LES PORTES DE LABORATOIRE ET LES CHAMPS DE MAINTIEN DES ÉCHANTILLONS SONT DYSFONCTIONNELS - UN DÉLAI DE DÉCLENCHEMENT DE 30 SECONDES S'ENGAGERA APRÈS L'ACTIVATION"

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="PONT 1 ISV-KRAN: ALERTE: DÉBORDEMENT DU LIQUIDE DE REFROIDISSEMENT MOTEUR: RUPTURE DU MOTEUR PRINCIPAL: ÉVACUER IMMÉDIATEMENT LE BATEAU"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="PONT 1 DE L'ISV-KRAN: Entrée de journal: Capitaine Mikail Leatham. Il n'y a AUCUN moyen possible de les tuer TOUS. Il y a trop de Skaarj et nous n'avons pas assez de munitions."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="ACCÈS AU PONT REFUSÉ: SECURITY FORCEFIELD ACTIVE: PRINCIPAL OVERIDE SITUÉ DANS LE SALON D'OBSERVATION"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="ACCÈS AU PONT AUTORISÉ: SECURITY FORCEFIELD DÉSACTIVÉ"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="SYSTÈME DE TRANSPORTEUR D'URGENCE EN LIGNE: COORDONNÉES FIXÉES À NALI VILLAGE 5 KILOMÈTRES DE LA MONTAGNE EN FORME DE SPIRE"

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: ÉTAT ACTIF"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="SUPPRESSION DE FORCEFIELD DE SÉCURITÉ DE PONT: ÉTAT DÉSACTIVÉ"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="ISV-KRAN DECK 1: AVERTISSEMENT - BARRIÈRE DE CHAMP ÉLECTRIQUE DE 85000 VOLTS EN PLACE AU LABORATOIRE DE RECHERCHE SCIENTIFIQUE: DISTRUBUTION DE PUISSANCE À PARTIR DE TROIS CHAMBRES DE CONTRÔLE DE TRANSFORMATEURS ACTIFS"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="PONT 1 ISV-KRAN: BARRIÈRE DE CHAMP ÉLECTRIQUE DÉSACTIVÉE"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="ALERTE: TOUS LES MEMBRES DE L'ÉQUIPAGE SE RAPPORTENT AU PONT 4: LE NAVIRE A ÉTÉ INFILTRÉ PAR UN PARTI DE LA GUERRE DE SKAARJ"
