[LevelInfo2]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="Platines ISV-KRAN 3 et 2"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Accéder à ISV-KRAN Deck 3"

[LevelSummary]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="Platines ISV-KRAN 3 et 2"
; EN: LevelEnterText="Entering ISV-Kean Deck 3"
LevelEnterText="Accéder à ISV-Kean Deck 3"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Commandes de neutralisation de la porte de la baie de navette principale"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Commandes principales de porte de la baie de la navette entièrement alimentées maintenant - Contournement réussi"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="LE TURBO LIFT PRIMAIRE NÉCESSITE LA PUISSANCE DU MOTEUR PLEINE"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="RÉTABLISSEMENT DE LA PUISSANCE DE L'ÉLÉVATEUR TURBO PRIMAIRE - AVERTISSEMENT UN DÉLAI DE SÉCURITÉ DE 2 SECONDES POUR LE CHARGEMENT EST EN VIGUEUR"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="ÉTAT DU PONT 3 ISV-KRAN: LES SYSTÈMES MOTEUR TENTENT D'ÊTRE RÉacheminé PAR DES INTRUANTS INCONNUS. CAPACTITÉ DE PUISSANCE DU MOTEUR À 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="STATION DE NUMÉRISATION DES PLANÈTES. ALIEN STARSHIP DÉTECTÉ ENTRÉE ET SORTIE DE L'ATMOSPHÈRE. MATERNITÉ EXTRAORDINAIRE ATTERRI DANS LA VALLÉE DU NORD À PROXIMITÉ DE TEMPÊTES ÉLECTRIQUES ATMOSPHÉRIQUES."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Ce panneau nécessite un contournement pour s'activer."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Les Skaarj se sont infiltrés dans la zone du Dock. Nous nous retirerons sur le pont 1 et installerons une barrière de fortune à haute tension. Nous devrions être en sécurité."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="STATION DE CONTRÔLE DE LA COMBINAISON BIO: PANNE DU SYSTÈME: L'ALIMENTATION EST RÉBRANCHÉE PAR DES INTRUDANTS SUR LE PONT 1"

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="STATION DE SCANNAGE 1: Les balayages de surface à courte portée indiquent l'emplacement du grand vaisseau spatial extraterrestre sur la surface de la planète qui correspond à la description du même navire vu entrant et sortant du champ de Tarydium de la planète avant la désintégration orbitale."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="SCANNING STATION 2: Le scan de surface indique des structures primitives indigènes à la surface de la planète. Une ville de haute technologie détectée sur un rocher suspendu dans le ciel par une force inconnue. D'énormes sources d'énergie émanant d'un obélisque dans cette ville."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="ÉTAT DU SYSTÈME DE REFROIDISSEMENT: LE LIQUIDE DE REFROIDISSEMENT FUIT DANS LE NIVEAU INFÉRIEUR DU NOYAU DE CONFINEMENT. SAISIE MANUELLE PAR DU PERSONNEL NON AUTORISÉ REFUSÉE."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="AVERTISSEMENT: DÉBORDEMENT DE LIQUIDE DE REFROIDISSEMENT MOTEUR - LA POMPE D'URGENCE ET LA SOUPAPE DE VIDANGE DU SYSTÈME DE REFROIDISSEMENT DOIVENT ÊTRE ACTIVER AVANT D'ENTRER DANS CETTE ZONE"
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="POMPES D'URGENCE DE LIQUIDE DE REFROIDISSEMENT MOTEUR ACTIVES - SYSTÈMES DE CHAMP DE CONFINEMENT EN COURS DE RÉEXPÉDITION PAR DES INTRUDANTS ÉTRANGERS"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="ÉTAT DU SYSTÈME DE REFROIDISSEMENT: ERREUR DE SYNTAXE? AUTORISATION INCORRECTE"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="L'ingénierie principale a été scellée avec un champ de confinement. Le générateur de champ de confinement doit être détruit avant d'accéder à l'ingénierie."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="La première vague de Skaarj a été isolée dans le PONT 4. Je doute qu'ils soient capables de traverser les conduits et d'entrer dans le vaisseau principal. Nous nous retirerons sur le pont 1 et scellerons l'ingénierie avec un champ de force de confinement."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="GÉNÉRATEUR DE CHAMP DE CONFINEMENT EN LIGNE. NOYAUX D'ALIMENTATION EN OR INSTABLES EN RAISON D'UN EXCÈS DE STRESS DE L'INGÉNIERIE D'ÉTANCHÉITÉ. LES PRINCIPAUX CHAMPS DE FORCE DE CONFINEMENT D'INGÉNIERIE PEUVENT ÊTRE DÉSACTIVÉS EN DÉTRUISANT DES NOYAUX D'OR."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="ÉTAT DU MOTEUR ISV-KRAN-HORS LIGNE. RAPPORT DE DOMMAGE MINIMAL. SYSTÈMES DE SOUTIEN À LA VIE EN LIGNE. NIVEAUX DE PUISSANCE PONT 1 PLEIN. COQUE DU NAVIRE BRISÉE AU SALON D'OBSERVATION."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="PANNEAU DE DIAGNOSTIC DU MOTEUR PRINCIPAL. 75% DE PUISSANCE MOTEUR DISPONIBLE. FUITE DE LIQUIDE DE REFROIDISSEMENT DANS LA ZONE DU GÉNÉRATEUR DU NOYAU DE CONFINEMENT LOCALISÉ. DERNIÈRE TENTATIVE DE REROUTER L'ALIMENTATION SANS SUCCÈS."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="AVERTISSEMENT NOYAU DE CONFINEMENT EXPOSÉ: CE NOYAU EST TRÈS EXPLOSIF - ARRÊTEZ-VOUS AVANT DE DÉCHARGER DES ARMES"

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="VANNE DE VIDANGE D'URGENCE DU SYSTÈME DE REFROIDISSEMENT ACTIVÉE"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="INGÉNIERIE PRINCIPALE: CHAMP DE CONFINEMENT D'URGENCE ACTIF. LES NOYAUX D'OR DU GÉNÉRATEUR DE CHAMP DE CONFINEMENT DOIVENT ÊTRE DÉTRUIT AVANT QUE CE CHAMP NE SE DÉMÉNAGE."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="INGÉNIERIE PRINCIPALE: DES INTRUDANTS DÉTECTÉS. PROCÉDER AVEC PRUDENCE."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="CŒURS D'ÉNERGIE DE CONFINEMENT EXTRÊMEMENT VOLATILES: TOUTES LES ARMES DOIVENT ÊTRE PLACÉES EN SÉCURITÉ."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="AVERTISSEMENT NOYAU DE CONFINEMENT EXPOSÉ: CE NOYAU EST TRÈS EXPLOSIF - RETENEZ-VOUS AVANT DE DÉCHARGER LES ARMES."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="AVERTISSEMENT: LE LIQUIDE DE REFROIDISSEMENT DU MOTEUR FUIT SUR LE PLANCHER LE PLUS BAS DE CETTE ZONE."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Baie de la navette principale: entrée dans le journal par le chef de quai Ivan Romanov, sous-officier ISV-KRAN. J'ai scellé l'Iris Hatch principal avec une équipe de soudage au laser. Aucun bâtard extraterrestre ne va entrer dans ma baie de navette."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Baie de la navette principale: entrée dans le journal par le chef de quai Ivan Romanov, sous-officier ISV-KRAN. Le panneau de commande des portes de quai peut être réactivé avec la commande prioritaire dans l'un des tubes d'accès."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="POMPE D'URGENCE DU SYSTÈME DE REFROIDISSEMENT ACTIVÉE"
