[LevelInfo2]
; EN: Title="ISV-Kran Deck 4"
Title="Pont 4 ISV-Kran"
; EN: LevelEnterText="Entering ISV-Kran Deck 4"
LevelEnterText="Accès à ISV-Kran Deck 4"

[LevelSummary]
; EN: Title="ISV-Kran Deck 4"
Title="Pont 4 ISV-Kran"
; EN: LevelEnterText="Entering ISV-Kran Deck 4"
LevelEnterText="Accès à ISV-Kran Deck 4"

[TranslatorEvent7]
; EN: Message="Warehouse Safety Bars Override in Upper Warehouse Loft."
Message="Remplacement des barres de sécurité de l'entrepôt dans le grenier supérieur de l'entrepôt."

[TranslatorEvent13]
; EN: AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."
AltMessage="Barres de sécurité de l'entrepôt désengagées: accès au quai autorisé."

[TranslatorEvent19]
; EN: Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"
Message="ÉTAT DU DECK 4 ISV-KRAN: ALERTE INTRUDER: SERRURES DE SÉCURITÉ ACTIVÉES: INTRUDERS SUR TOUS LES PONT ET TENTATIVE DE RÉACTIVER LES MOTEURS PRINCIPAUX - TÉLÉPORTEUR D'URGENCE PONT 1 À BRIDGE SECURE"

[TranslatorEvent1]
; EN: Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"
Message="Conduits mezzanine de traitement de ventilation: Personnel de maintenance uniquement: AVERTISSEMENT - FUITE DE LIQUIDE DE REFROIDISSEMENT MOTEUR DANS LA MEZZANINE"

[TranslatorEvent15]
; EN: Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"
Message="PANNEAU RECÂBLÉ POUR L'ALARME DE DÉCLENCHEMENT - SYSTÈME ACCÈS PAR DES UTILISATEURS NON AUTORISÉS"

[TranslatorEvent2]
; EN: Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
Message="Verrous de sécurité anti-intrusion activés - Contournement requis: panneau de dérivation situé dans la mezzanine de traitement de ventilation."
; EN: AltMessage="Intruder Security Locks Disengaged"
AltMessage="Verrous de sécurité anti-intrusion désengagés"

[TranslatorEvent0]
; EN: Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."
Message="POSTE DE CHARGEMENT ARRIÈRE: ISV-KRAN: Nous sommes coincés dans cette crête de montagne depuis 2 mois maintenant. Chaque nuit, ces bêtes de type dinosaure de 4 étages viennent battre sur la coque arrière du navire. Ils semblent être relativement peu intelligents et lents."

[TranslatorEvent33]
; EN: Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
Message="STATION DE VERROUILLAGE DE BYPASS DE SÉCURITÉ: VERROUILLAGES DE SÉCURITÉ ENGAGÉS"
; EN: AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
AltMessage="STATION DE CONTOURNEMENT DE LA SERRURE DE SÉCURITÉ: TOUS LES SERRURES ACCÈS OUVERT PERMIS À L'ENTREPÔT"
; EN: Hint="Touch this panel to open the security lock door."
Hint="Touchez ce panneau pour ouvrir la porte du verrou de sécurité."

[TranslatorEvent37]
; EN: Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."
Message="Caporal Anders Kerig: Ils arrivent! Je peux les entendre dans les conduits de ventilation. Je vais activer les verrous de sécurité de l'entrepôt et implanter un code ADN humain afin que seul un autre Terran puisse contourner les systèmes de verrouillage."

[TranslatorEvent38]
; EN: Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."
Message="Caporal Pelli Onsov: Si vous lisez mon entrée de journal, je suis probablement mort et notre vaisseau a été envahi par des extraterrestres appelés "Skaarj". Votre seul espoir est de détruire les noyaux de confinement d'or, de réactiver les moteurs et d'accéder aux transporteurs du pont 1."

[TranslatorEvent36]
; EN: Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
Message="Maître: Yuri Andromov: The Alien War Party a fait sauter un trou dans la coque et accède au navire par les puits de ventilation - Kerig, Onsov et moi-même allons prendre position avec les Stingers ici dans la zone de chargement."
