[LevelInfo3]
; EN: Title="Nali Castle"
Title="Château de Nali"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Entrer dans le château de Nali"

[LevelSummary]
; EN: Title="Nali Castle"
Title="Château de Nali"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Entrer dans le château de Nali"

[TranslatorEvent0]
; EN: Message="The path to be followed is long and harrowing, but the strong of heart and purpose will prevail against the challenges."
Message="Le chemin à suivre est long et pénible, mais la force du cœur et du but prévaudra contre les défis."
; EN: Hint="Thy path is now clear."
Hint="Votre chemin est maintenant clair."

[TranslatorEvent5]
; EN: Message="Only the enlightened one who has read the Book of the Good Lore in the chapel shall be granted passage to the tower through these divine gates."
Message="Seul l'illuminé qui a lu le livre de la bonne tradition dans la chapelle aura droit au passage à la tour par ces portes divines."
; EN: Hint="Travel to the chapel and read the book to gain access."
Hint="Rendez-vous à la chapelle et lisez le livre pour y accéder."

[TranslatorEvent4]
; EN: Message="He who seeks knowledge would be well rewarded for perusing the tomes stored in the main feast hall."
Message="Celui qui cherche la connaissance serait bien récompensé pour avoir lu les tomes stockés dans la salle principale de fête."

[TranslatorEvent1]
; EN: Message="I sit here, waiting to die. Waiting... The wait is worse than death itself. My fears tear at my soul. I hear the wails of the others as they are taken to the bowels of the dungeon to be sacrificed to the winged Sky Daemon."
Message="Je suis assis ici, attendant de mourir. Attendre ... L'attente est pire que la mort elle-même. Mes peurs déchirent mon âme. J'entends les gémissements des autres alors qu'ils sont emmenés dans les entrailles du donjon pour être sacrifiés au démon céleste ailé."

[TranslatorEvent3]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Seul le guerrier qui démontre sa bravoure en battant le démon à cinq yeux dans la tour pourra accéder au donjon."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Allez à la tour la plus haute et tuez le démon pour accéder au donjon."

[TranslatorEvent2]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Seul le guerrier qui démontre sa bravoure en battant le démon à cinq yeux dans la tour pourra accéder au donjon."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Allez à la tour la plus haute et tuez le démon pour accéder au donjon."

[TranslatorEvent6]
; EN: Message="What the HELL are you doing up here?"
Message="Qu'est-ce que tu fous ici?"
