[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="Coude de Noork"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Entrer dans le coude de Noork"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="Coude de Noork"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Entrer dans le coude de Noork"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Fouillez toutes les maisons sur votre chemin vers les ruines. Méfiez-vous des ennemis qui se cachent en chemin."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Journal: L. Goeranov: Nous sommes coincés ici depuis des jours. Il y a beaucoup de poissons à manger mais ils ont un goût plutôt drôle. Je n'ai jamais aimé le poisson."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Vous pourriez obtenir un coup de main d'une personne amicale au pont-levis des ruines."
