[Public]
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o a été tué par %w de %k. Quel perdant!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Vous avez le pistolet de dispersion"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistolet à dispersion"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k inflige des dégâts mortels à %o avec le %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Vous avez l'ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o a été claqué plusieurs fois par %w de %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Vous avez le pistolet Eightball"
ItemName="Eightball"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k a mis une balle dans la tête de %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Vous avez le fusil"
; EN: ItemName="Sniper Rifle"
ItemName="Fusil de sniper"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o a été déchiré en lambeaux par %w de %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Vous avez le canon Flak"
; EN: ItemName="Flak Cannon"
ItemName="Canon Flak"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o a été gatté par %w de %k."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="Vous avez l'AutoMag"
ItemName="AutoMag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k de %w a transformé %o en un morceau de viande qui fuit."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Vous avez le Minigun"
ItemName="Minigun"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o a bu un verre de la charge verte dégoulinante de %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Vous avez le GES BioRifle"
; EN: ItemName="GES Bio Rifle"
ItemName="Carabine GES Bio"

[OldAmplifier]
; EN: ExpireMessage="Amplifier is out of power."
ExpireMessage="L'amplificateur est hors tension."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Vous avez l'amplificateur d'énergie"
; EN: ItemName="Amplifier"
ItemName="Amplificateur"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o a été perforé par %k de %w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Vous avez ramassé le Stinger"
ItemName="Stinger"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Vous avez ramassé 50 balles."
; EN: ItemName="Shell Box"
ItemName="Boîte de coquille"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="Vous avez 8 cartouches de fusil."
; EN: ItemName="Rifle Rounds"
ItemName="Ronds de fusil"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup."
PickupMessage="Vous avez le Powerup de pistolet de dispersion."
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Mise sous tension du pistolet à dispersion"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak shells."
PickupMessage="Vous avez ramassé 10 obus Flak."
; EN: ItemName="Flak Shells"
ItemName="Coquilles Flak"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k a pris un morceau sanglant de %o avec le %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Vous avez le RazorJack"
ItemName="RazorJack"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Vous avez ramassé des munitions."
; EN: ItemName="Ammo"
ItemName="Munitions"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core."
PickupMessage="Vous avez ramassé un noyau ASMD."
; EN: ItemName="ASMD Core"
ItemName="Noyau ASMD"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards."
PickupMessage="Vous avez ramassé 40 éclats de Tarydium."
; EN: ItemName="Tarydium Shards"
ItemName="Éclats de tarydium"

[OldRazorAmmo]
; EN: PickupMessage="You picked up some Razor blades."
PickupMessage="Vous avez ramassé des lames de rasoir."
; EN: ItemName="Razor Blades"
ItemName="Lames de rasoir"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium sludge."
PickupMessage="Vous avez ramassé 25 kilos de boue de Tarydium."
; EN: ItemName="Tarydium Sludge"
ItemName="Boues de Tarydium"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs."
PickupMessage="Vous avez ramassé 12 huit balles."
; EN: ItemName="Eightballs"
ItemName="Huit boules"

[OldClip]
; EN: PickupMessage="You picked up a clip."
PickupMessage="Vous avez ramassé un clip."
; EN: ItemName="Clip"
ItemName="Agrafe"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle round."
PickupMessage="Vous avez une balle de fusil."
; EN: ItemName="Rifle Round"
ItemName="Fusil rond"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak shell."
PickupMessage="Vous avez un obus Flak."
; EN: ItemName="Flak Shell"
ItemName="Coquille Flak"
