[LevelInfo0]
; EN: Title="Sacred Passage"
Title="Passage sacré"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Entrer dans le passage sacré"

[LevelSummary]
; EN: Title="Sacred Passage"
Title="Passage sacré"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Entrer dans le passage sacré"

[TranslatorEvent1]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Allez nager et cherchez un passage secret."

[TranslatorEvent12]
; EN: Message=""...For that will be the key""
Message=""... Car ce sera la clé""
; EN: Hint="Activate the lever to let the water run."
Hint="Activez le levier pour laisser couler l'eau."

[TranslatorEvent13]
; EN: Message="You must have a keen eye, so that you may bathe in the sacred waters."
Message="Vous devez avoir un œil attentif pour pouvoir vous baigner dans les eaux sacrées."
; EN: Hint="Look at each face."
Hint="Regardez chaque visage."

[TranslatorEvent11]
; EN: Message=""Wood must break free...""
Message=""Le bois doit se libérer ...""
; EN: Hint="Activate the lever to let the water run."
Hint="Activez le levier pour laisser couler l'eau."

[TranslatorEvent0]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Allez nager et cherchez un passage secret."

[TranslatorEvent2]
; EN: Message="Only the purest of heart may pay homage to the God of The Good Lore Chizra"
Message="Seuls les plus purs de cœur peuvent rendre hommage au Dieu de The Good Lore Chizra"
; EN: Hint="Activate the lever to let the water run."
Hint="Activez le levier pour laisser couler l'eau."
