[LevelInfo0]
; EN: Title="Temple of Vandora"
Title="Temple de Vandora"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Entrer dans le temple de Vandora"

[LevelSummary]
; EN: Title="Temple of Vandora"
Title="Temple de Vandora"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Entrer dans le temple de Vandora"

[TranslatorEvent0]
; EN: Message="And Vandora came forth, with fire from the Sky upon her lips, and sanctified the sacred fountain with her kiss. Thus, she said, he who follows me shall cast off the bonds of flesh and become as elusive as the mist."
Message="Et Vandora sortit, avec le feu du Ciel sur ses lèvres, et sanctifia la fontaine sacrée avec son baiser. Ainsi, dit-elle, celui qui me suit abandonnera les liens de la chair et deviendra aussi insaisissable que la brume."
; EN: Hint="Sanctify the sacred fountain with fire and become as elusive as the mist."
Hint="Sanctifiez la fontaine sacrée avec du feu et devenez aussi insaisissable que la brume."

[TranslatorEvent1]
; EN: Message="The Way is filled with darkness. The Torch of Tranquility must light the path of the worthy. Spiritual progression is achieved by those who set the Torch of Tranquility aflame."
Message="Le Chemin est rempli de ténèbres. Le flambeau de la tranquillité doit éclairer le chemin des dignes. La progression spirituelle est réalisée par ceux qui mettent le feu au flambeau de la tranquillité."
; EN: Hint="Set the Torch of Thunder aflame to gain access."
Hint="Mettez le feu à la torche du tonnerre pour y accéder."

[TranslatorEvent3]
; EN: Message="Vandora, Goddess of Lightning."
Message="Vandora, déesse de la foudre."

[TranslatorEvent2]
; EN: Message="Torch of Tranquility"
Message="Torche de tranquillité"
