[Public]
Class=(Class=SDL2Drv.SDL2Client,SuperClass=Engine.Client,Compat="Lin32,Lin64,LinARM")
; EN: Preferences=(Caption="SDL2",Parent="Display",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Affichage",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
; EN: Preferences=(Caption="SDL2",Parent="Joystick",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)
Preferences=(Caption="SDL2",Parent="Manette",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="L'initialisation du matériel 3D a échoué"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Carte en perspective"
; EN: ViewXY="Overhead map"
ViewXY="Carte aérienne"
; EN: ViewXZ="XZ map"
ViewXZ="Carte XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Carte de YZ"
ViewOther="Viewport"
; EN: Color16="&16-bit color"
Color16="&Couleur 16 bits"
; EN: Color32="&32-bit color"
Color32="&Couleur 32 bits"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Options avancées"

[SDL2Client]
; EN: ClassCaption="Standard SDL2 Linux Manager"
ClassCaption="Gestionnaire Linux SDL2 standard"
