[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Program Files\Unreal Gold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold/Unreal Anthology Setup"
SetupWindowTitle="Configuration Unreal Gold/Unreal Anthology"
; EN: AutoplayWindowTitle="Unreal Gold/Unreal Anthology Options"
AutoplayWindowTitle="Options Unreal Gold/Unreal Anthology"
ProductURL="http://www.unrealengine.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 par Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Fichiers natifs Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Copie tous les fichiers nécessaires pour exécuter et lire Unreal de manière native sous Linux. Il n'y a pas encore de menu Options avancées, mais tous les paramètres sont notés et peuvent être modifiés dans UnrealLinux.ini dans le dossier Système. L'éditeur de niveau UnrealED 2.1 n'est pas encore disponible sous Linux. Si vous rencontrez des difficultés pour démarrer le jeu, vous trouverez plus d'informations et une FAQ dans les ReleaseNotes du répertoire d'aide. Si votre système ne fournit pas toutes les bibliothèques, il existe un package appelé lin_convenience_libs.7z dans le dossier Help qui doit contenir tous les fichiers nécessaires."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Armes anciennes"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Copie les fichiers du mutateur Old Weapons. Ces fichiers vous permettent de jouer avec les armes d'Unreal version 200. Les détails peuvent être trouvés dans le OldWeaponsReadme.txt dans le dossier d'aide."

[UPakFixGroup]
; EN: Caption="Return to Na Pali Coop Fix"
Caption="Correction du mode coop dans Return to Na Pali"
; EN: Description="Copies the UPakFix mutator files. These files allow you to play Unreal: Return to Na Pali in cooperative multiplayer mode without the usual errors."
Description="Copie les fichiers du mutateur UPakFix. Ces fichiers vous permettent de jouer à Unreal: Return to Na Pali en mode multijoueur coopératif sans les erreurs habituelles."
