[Setup]
LocalProduct="Unreal"
DefaultFolder="C:\Unreal"
ReadMe="Help\ReadMe.htm"
; EN: SetupWindowTitle="Unreal Setup"
SetupWindowTitle="Configuration Unreal"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Options Unreal"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 par Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\SetupLogo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal level"
PlayLevelCommand="&Jouez à ce niveau Unreal"
; EN: OpenLinkCommand="&Open this Unreal link"
OpenLinkCommand="&Ouvrez ce lien Unreal"
; EN: InstallModuleCommand="&Install this Unreal module"
InstallModuleCommand="&Installez ce module Unreal"
; EN: EditLevelCommand="&Edit this Unreal level"
EditLevelCommand="&Modifier ce niveau Unreal"

[ContentGroup]
; EN: Caption="Game Content"
Caption="Contenu du jeu"
; EN: Description="Unreal game content. Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Contenu de jeu Unreal. Installez-le pour de meilleures performances. Si vous la désélectionnez, le contenu du jeu sera chargé à partir du CD pendant la lecture, dégradant les performances, mais utilisant moins d'espace sur le disque dur."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Jeu Unreal"
; EN: Description="Unreal game. Installation is required."
Description="Jeu Unreal. L'installation est requise."

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 8 drivers for enhanced graphics, sound, and joystick support."
Description="Pilotes Microsoft DirectX 8 en option pour une prise en charge améliorée des graphiques, du son et du joystick."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Éditeur Unreal"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unreal world editor, pour créer vos propres environnements 3D Unreal. Pour les utilisateurs avancés; l'installation est facultative."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Jouez à Unreal"

[SafeModeShortcut]
; EN: Caption="Unreal Safe Mode"
Caption="Mode sans échec Unreal"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Éditeur Unreal"

[DocumentationShortcut]
Caption="Documentation"

[WebShortcut]
; EN: Caption="Unreal Web Page"
Caption="Page Web Unreal"
