[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="% ls ne peut pas être% ls dans ce dossier"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="installée"
; EN: MissingProductPatched="updated"
MissingProductPatched="actualisé"
; EN: MissingProductThis="This update"
MissingProductThis="Cette mise à jour"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="% ls nécessite que% ls soit d'abord installé dans le dossier. Veuillez localiser le dossier existant pour% ls, ou quittez et installez-le maintenant. \ N \ nVous pouvez cliquer sur le lien Web ci-dessous pour obtenir des informations sur le produit."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="% ls nécessite% ls version% i ou ultérieure, mais la version sur votre ordinateur est plus ancienne (vous avez la version% i). Veuillez installer% ls version% i ou ultérieure et réessayer. Vous pouvez cliquer sur le lien Web ci-dessous pour plus d'informations. \ N \ nLa configuration va maintenant se terminer."
; EN: FolderTitle="Folder "%ls""
FolderTitle="Dossier "% ls""
; EN: FolderFormat="The folder you entered, "%ls", is not valid. Please try again."
FolderFormat="Le dossier que vous avez entré, "% ls", n'est pas valide. Veuillez réessayer."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Impossible d'installer pendant l'utilisation"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Pour continuer le processus d'installation, fermez toutes les autres copies en cours d'exécution et appuyez sur "OK". Pour quitter, appuyez sur "Annuler"."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Fichiers introuvables sur le CD-ROM"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="La version attendue du fichier% ls% ls n’a pas été trouvée sur le lecteur de CD-ROM. \ N \ nVeuillez vérifier que le CD approprié se trouve dans le lecteur."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Fichier d'installation introuvable"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Fichier de référence introuvable"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Fichier source introuvable"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Échec de l'ouverture du fichier source"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Échec de l'ouverture du fichier de destination"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Échec de la lecture du fichier source"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Échec de l'écriture du fichier de destination"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Échec du chargement du fichier de mise à jour"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Echec de la lecture du fichier de référence"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Échec de la fermeture du fichier source"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Échec de la fermeture du fichier de destination"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Échec de création du répertoire pour le fichier de destination"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Le média source est peut-être mauvais. Si vous installez à partir d'un CD, essayez de nettoyer le CD pour enlever toute saleté, vérifiez votre lecteur de CD et réessayez."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Les fichiers de mise à jour que vous avez téléchargés sont peut-être corrompus."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Le lecteur de destination est peut-être plein ou contient des secteurs défectueux."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="Le fichier de correctif% ls est corrompu. \ N \ n% ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="Le fichier% ls du CD-ROM n'est pas la version attendue. Par conséquent,% ls ne peut pas être corrigé."

[General]
; EN: Space="%i Megabytes"
Space="% i mégaoctets"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="Le programme d'installation est prêt à installer% ls. \ NLe dossier de destination est:% ls \ n \ nCliquez sur «Installer» pour commencer l'installation. \ NCliquez sur «Annuler» pour quitter sans installer% ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Annuler l'installation"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Avertissement! L'annulation de l'installation maintenant empêchera% ls de fonctionner correctement. Voulez-vous vraiment l'annuler?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Vous avez annulé l'installation. Le produit n'a pas été correctement installé et ne fonctionnera pas correctement."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Pour installer la mise à jour% ls, certains fichiers doivent être copiés du CD-ROM d'origine% ls. \ N \ nVeuillez placer le CD-ROM% ls dans votre lecteur et cliquez sur "Suivant". Si la lettre de votre lecteur de CD n'est pas affichée correctement, veuillez la saisir ci-dessous."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Lecteur CD ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Impossible d'installer là-bas"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Il n'y a pas assez d'espace disponible sur le lecteur% ls pour installer% ls. Veuillez sélectionner un lecteur avec plus d'espace libre ou quitter, libérer plus d'espace et réessayer."
; EN: Finish="&Finish"
Finish="&amp;Finir"
; EN: RebootButton="&Reboot"
RebootButton="&amp; Redémarrer"
; EN: ExitButton="&Exit"
ExitButton="&amp;Sortir"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Vous êtes sur le point d'installer% ls sur votre ordinateur. \ N \ nCliquez sur "Suivant" pour commencer l'installation, ou cliquez sur "Annuler" à tout moment pour quitter. \ N \ nLes informations dans la zone ci-dessous contiennent des liens Web sur lesquels vous pouvez cliquer pour obtenir plus d'informations."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Ce programme mettra à jour votre copie de% ls vers la version% ls. \ N \ nCliquez sur "Suivant" pour commencer l'installation, ou cliquez sur "Annuler" à tout moment pour quitter. \ N \ nLes informations dans la zone ci-dessous contiennent des liens Web que vous pouvez cliquez sur pour obtenir plus d'informations."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&amp;Langue"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Veuillez lire le contrat de licence suivant. L'installation de ce programme nécessite que vous acceptiez ces conditions de licence."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Acceptez-vous les conditions de licence ci-dessus? Cliquez sur «J'accepte» si vous le faites ou sur «Annuler» si vous ne le faites pas."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Sélectionnez les composants que vous souhaitez installer."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&amp;Composants:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Espace disque"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="La description"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Obligatoire:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Disponible:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Sélectionnez les composants que vous souhaitez désinstaller."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&amp;Composants:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Dépendances"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="La poursuite de la désinstallation des composants suivants:% ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="Le programme d'installation installera% ls dans le dossier suivant. \ N \ nPour installer dans ce dossier, cliquez sur "Suivant". \ N \ nPour installer dans un autre dossier, saisissez le nom complet du nouveau dossier, y compris la lettre du lecteur, par exemple: "C: \ NewFolder"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="Le programme d'installation mettra à jour l'installation existante de% ls dans le dossier suivant. \ N \ nPour continuer, cliquez sur "Suivant". \ N \ nSi plusieurs copies sont installées, saisissez le nom complet du dossier existant, y compris la lettre du lecteur, par exemple: "C: \ SomeFolder"."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="Le programme d'installation mettra à jour une installation existante de% ls. \ N \ nTapez le nom complet du dossier existant, y compris la lettre du lecteur, par exemple: "C: \ SomeFolder"."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Dossier de destination"
; EN: IDC_Browse="&Browse"
IDC_Browse="&amp;Parcourir"
; EN: IDC_Default="&Reset"
IDC_Default="&amp;Réinitialiser"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Espace disponible sur le disque:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Espace requis pour l'installation par défaut:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Installation des fichiers ..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Installation:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progression du fichier:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progrès total:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Désinstallation des fichiers ..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Traitement:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progression du fichier:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progrès total:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Installation complète"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Vous devez redémarrer votre système pour terminer l'installation."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Avant de redémarrer, fermez toutes les applications ouvertes et enregistrez tous les documents ouverts en cours; retirez tous les disques et unités externes insérés, puis cliquez sur le bouton "Redémarrer le système"."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Après avoir redémarré votre système, la configuration sera terminée."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&amp; Redémarrer le système"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Configuration E &amp; xit"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Ce produit ne peut pas être installé ici"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Ce produit nécessite que le produit suivant soit d'abord installé dans le dossier. Veuillez localiser le dossier existant ou quittez et installez-le maintenant. \ N \ nVous pouvez cliquer sur le lien Web ci-dessous pour plus d'informations."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Produit requis"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Produit"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produit:"
IDC_VersionText="Version:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Développeur:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Cela désinstallera les composants suivants:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Voulez-vous vraiment supprimer ces composants?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Options"
IDC_Options="Options irréelles"
; EN: IDC_Play="&Play"
IDC_Play="&amp;Jouer"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&amp; Réinstaller"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&amp; Désinstaller"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Notes de version"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="OldUnreal et site Web"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Installation terminée avec succès!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Installation terminée avec succès! \ NAvant de jouer, vous devez redémarrer votre ordinateur."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Configuration irréelle"
