[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Avant-poste 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Entrer dans l'avant-poste 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Avant-poste 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Entrer dans l'avant-poste 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Journal de sécurité: Commandant de la base de l'avant-poste 3J Ssja'Rath 10th Talon of Ssa'Rath. Pour maintenir l'ordre et la sécurité, nous surveillons constamment les Nali dans la ville. La vigilance est la gardienne de l'honneur."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Commandes de téléporteur"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Commandes de champ de force d'entrée arrière"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Commandes de porte de la baie de hangar droite"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="Commandes du champ de force"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Commandes de porte de la baie de hangar gauche"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Journal des messages 7: Mothership accuse réception de la demande de réapprovisionnement d'Outpost 3J. Scout Skimmer 3J-1A autorisé à retourner au vaisseau-mère pour récupérer la cargaison."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Commandes de la porte de la baie principale"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Panneau d'accès de sécurité inférieur"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Aucun accès non autorisé aux catacombes de l'église inférieure. Tout le personnel doit être contrôlé par la sécurité avant que l'accès ne soit autorisé."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Les coordonnées de la cible du téléporteur sont définies pour la zone de transport de surface 13. Le personnel des sentinelles est déjà envoyé sur place pour protéger la zone contre la résistance. Zone dégagée pour la transmission de la cargaison."
