[LevelInfo0]
; EN: Title="Gateway To Na Pali"
Title="Porte de Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Entrer dans le métro de Na Pali Haven"

[LevelSummary]
; EN: Title="Gateway To Na Pali"
Title="Porte de Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Entrer dans le métro de Na Pali Haven"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Je suis le seul qui reste. J'ai réussi à trouver un abri ici et je me reposerai avant de faire mon dernier combat demain matin. Je suis si fatigué. La journée a été longue et j'ai tout perdu. J'espère seulement qu'ils ne me découvriront pas en train de dormir ici ce soir."
