[LevelInfo0]
; EN: Title="Spire Village"
Title="Village de la flèche"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Entrer dans le Spire Village"

[LevelSummary]
; EN: Title="Spire Village"
Title="Village de la flèche"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Entrer dans le Spire Village"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="Notre Havre, la grande flèche solaire, qui nous a été donnée par les dieux du bon savoir, a été corrompu par les démons célestes. Notre espoir autrefois est maintenant la plus horrible des terreurs. Les Sky Demons sont plus forts que jamais. J'ai eu une vision de la mort, d'immenses bêtes errant sur la terre"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Fouillez les maisons à fond et suivez la vallée jusqu'à la porte. Attention à ces Titans!"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="Havre de paix pour ceux qui recherchent la paix, bienvenue."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Fouillez les maisons à fond et suivez la vallée jusqu'à la porte. Attention à ces Titans!"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="Les serviteurs de nos dieux sont jetés au sol pour se battre. Nous sommes mis à l'épreuve. Notre monde s'affaiblit, il crache de terribles créatures. Nous prierons à nouveau ce soir. Oh, écoutez notre plaidoyer! Envoyez notre messie!"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Fouillez les maisons à fond et suivez la vallée jusqu'à la porte. Attention à ces Titans!"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Fouillez les maisons à fond et suivez la vallée jusqu'à la porte. Attention à ces Titans!"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Fouillez les maisons à fond et suivez la vallée jusqu'à la porte. Attention à ces Titans!"
