[LevelInfo0]
; EN: Title="Terraniux Underground"
Title="Souterrains de Terraniux"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Entrer dans le métro de Terraniux"

[LevelSummary]
; EN: Title="Terraniux Underground"
Title="Souterrains de Terraniux"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Entrer dans le métro de Terraniux"

[SpecialEvent0]
; EN: Message="ALERT"
Message="ALERTE"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Contrôle du flux des biodéchets: le flux des biodéchets est constant. Surveillez-le pour détecter les fluctuations dangereuses de viscosité ou de pression. L'alarme semble toujours avoir des problèmes, en cas de dysfonctionnement, activez les deux commandes de dérogation."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Ascenseur activé. On rappelle à tout le personnel d'accomplir les tâches assignées."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="État du drainage: le débit des biodéchets est à des niveaux nominaux. Toutes les pompes sont opérationnelles. Section C vide et disponible pour tout débordement Biowaster. Veuillez vous assurer que l'entretien régulier des tuyaux est effectué."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Statut de sécurité: intrusion détectée à l'entrée. Activation des écrans de sécurité sur le laboratoire de recherche scientifique et la section hydroponique. Tous les éléments de sécurité se déploient autour des points d'accès dans les sections A, B et C pour refuser l'accès des intrus à l'ascenseur 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Trouvez les salles de confinement A, B et C et activez les boutons pour accéder à l'ascenseur 1."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="État de la salle de contrôle: pressurisé et verrouillé. Ne pas accéder sauf en cas de situation d'urgence."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%."
Message="La station de pompage a été activée, capacité de stockage attendue après fonctionnement: 32%."
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Section D: 54% de la pleine capacité atteinte."
