[LevelInfo0]
Title="Terraniux"

[LevelSummary]
Title="Terraniux"

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="État de la salle de contrôle: pressurisé et verrouillé. Ne pas accéder sauf en cas de situation d'urgence."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Statut de sécurité: intrusion détectée à l'entrée. Activation des écrans de sécurité sur le laboratoire de recherche scientifique et la section hydroponique. Tous les éléments de sécurité se déploient autour des points d'accès dans les sections A, B et C pour refuser l'accès des intrus à l'ascenseur 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Trouvez les salles de confinement A, B et C et activez les boutons pour accéder à l'ascenseur 1."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="État du drainage: le débit des biodéchets est à des niveaux nominaux. Toutes les pompes sont opérationnelles. Section C vide et disponible pour tout débordement Biowaster. Veuillez vous assurer que l'entretien régulier des tuyaux est effectué."

[TranslatorEvent0]
; EN: Message="Section B: Status 48% full."
Message="Section B: Statut rempli à 48%."

[TranslatorEvent10]
; EN: Message="Greenhouse B: Please verify that the Biowaste is being pumped through the Control Room filters and that no foreign objects are blocking the flow."
Message="Serre B: Veuillez vérifier que les biodéchets sont pompés à travers les filtres de la salle de contrôle et qu'aucun corps étranger ne bloque l'écoulement."

[Trigger32]
; EN: Message="Lift to Noork's Elbow activated"
Message="Lift to Noork's Elbow activé"

[TranslatorEvent1]
; EN: Message="Section A: Status full. Biowaste redirect to Section B active."
Message="Section A: Statut plein. Redirection des déchets biologiques vers la section B active."

[TranslatorEvent8]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork's Elbow."
Message="Accès refusé. L'autorisation de la salle de contrôle doit être accordée pour accéder à Noork's Elbow."
; EN: AltMessage="Access granted."
AltMessage="Accès autorisé."
; EN: Hint="If you swim down in the BioWaste you can access the Control Room."
Hint="Si vous nagez dans le BioWaste, vous pouvez accéder à la salle de contrôle."

[TranslatorEvent2]
; EN: Message="Section C: Status Empty, this Containment Room is damaged, please avoid sending BioWaste here until we can fix it."
Message="Section C: Statut Vide, cette salle de confinement est endommagée, veuillez éviter d'envoyer du BioWaste ici jusqu'à ce que nous puissions le réparer."

[TranslatorEvent6]
; EN: Message="Lift 1: Security Lock, Access denied. Containment room pumps must be active for entrance to hydroponic greenhouses."
Message="Ascenseur 1: Verrou de sécurité, accès refusé. Les pompes de la salle de confinement doivent être actives pour l'entrée des serres hydroponiques."
; EN: AltMessage="Lift 1: Status working. Access to hydroponic gardens permitted."
AltMessage="Ascenseur 1: état de fonctionnement. Accès aux jardins hydroponiques permis."

[TranslatorEvent7]
; EN: Message="Lift 2 Status: A broken pipe was reported."
Message="État de l'élévateur 2: Un tuyau cassé a été signalé."
; EN: Hint="This Lift is broken, but verify the pipes, something interesting could be hidden."
Hint="Cet ascenseur est cassé, mais vérifiez les tuyaux, quelque chose d'intéressant pourrait être caché."

[TranslatorEvent9]
; EN: Message="Greenhouse A: Section A is full. Biowaste flow must be redirected from the Control Room. Section B of the waste facility has free capacity. Please be sure to monitor the water supply for impurities."
Message="Serre A: La section A est pleine. Le flux de biodéchets doit être redirigé depuis la salle de contrôle. La section B de l'installation de gestion des déchets a une capacité libre. Assurez-vous de surveiller l'approvisionnement en eau pour les impuretés."
; EN: Hint="The Biowaste is filtered in the Control Room."
Hint="Le biodéchets est filtré dans la salle de contrôle."

[TranslatorEvent11]
; EN: Message="Greenhouse B: The Karkilys Zegnus need more fertilizer. Please dispatch a group of guards to inspect the Nali homes in the Noork's Elbow. Disembarkment authorization must be granted in the Control Room."
Message="Serre B: Les Karkilys Zegnus ont besoin de plus d'engrais. Veuillez envoyer un groupe de gardes inspecter les maisons de Nali dans le Noork's Elbow. L'autorisation de débarquement doit être accordée dans la salle de contrôle."

[TranslatorEvent12]
; EN: Message="Greenhouse C: The night is coming soon, please maintain careful control of the hygrometric level and air temperature. Constant monitoring is necessary to keep them within appropriate levels."
Message="Serre C: La nuit arrive bientôt, veuillez maintenir un contrôle minutieux du niveau hygrométrique et de la température de l'air. Une surveillance constante est nécessaire pour les maintenir à des niveaux appropriés."

[TranslatorEvent13]
; EN: Message="Control Room, ACCESS DENIED."
Message="Salle de contrôle, ACCÈS REFUSÉ."
; EN: Hint="You must find another way to go in this room."
Hint="Vous devez trouver une autre façon d'aller dans cette salle."

[TranslatorEvent14]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork Elbow."
Message="Accès refusé. L'autorisation de la salle de contrôle doit être accordée pour accéder à Noork Elbow."

[Trigger46]
; EN: Message="Access Room security locks disengaged."
Message="Verrous de sécurité de la salle d'accès désengagés."

[TranslatorEvent15]
; EN: Message="Pump activated, Biowaste transferred in section B."
Message="Pompe activée, biodéchets transférés dans la section B."
