[LevelInfo0]
; EN: Title="The Sunspire"
Title="La flèche solaire"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Entrer dans la flèche solaire"

[LevelSummary]
; EN: Title="The Sunspire"
Title="La flèche solaire"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Entrer dans la flèche solaire"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="Je ne reviendrai pas au Sunspire aujourd'hui. J'ai failli être tué par le Sky Demon ce matin et je crains pour nos frères qui ne se sont pas encore échappés. Je sens que nous ne les reverrons plus dans cette vie."
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="Attention sur le rebord. Si vous tombez, vous mourrez."

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="Chambres d'honneur"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="Chambres d'honneur"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="Journal: Agent de sécurité A. Connectof: Nous sommes rapidement à court de munitions. Il ne reste qu'une seule arme. Nous devons atteindre le sommet où nous pouvons activer le cristal qui appelle le Sky Elevator, selon le Nali aux portes."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Trouvez votre chemin jusqu'à la salle de cristal. De là, vous pouvez appeler le skyelevator."

[TranslatorEvent10]
; EN: Message="Cistern"
Message="Citerne"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="Il y a un secret dans l'eau. Assurez-vous d'apporter votre lampe de poche."

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="Chambres de couchage"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="Ascension primaire"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Procédez avec le plus grand soin. Trouvez votre chemin vers le sommet."

[TranslatorEvent0]
; EN: Message="Great Hall."
Message="Grande salle."
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="Trouvez l'interrupteur sur le mur dans la grande salle. Il vous montrera un secret et vous pourrez progresser."

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="Ascension primaire"

[TranslatorEvent7]
; EN: Message="Chamber of Crystals"
Message="Chambre des cristaux"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Activez le cristal puis sortez et attendez que le Skyelevator descende. Montez à bord et profitez de la balade."

[TranslatorEvent15]
; EN: Message="Feast Hall"
Message="Salle de fête"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="Cuisines"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Parfois, l'obscurité peut vous conduire dans la bonne direction. Assurez-vous d'apporter votre lampe de poche."

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="Chambres de couchage"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Parfois, l'obscurité peut vous conduire dans la bonne direction. Assurez-vous d'apporter votre lampe de poche."

[TranslatorEvent13]
; EN: Message="Feast Hall"
Message="Salle de fête"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="Salles de bain"

[TranslatorEvent4]
; EN: Message="Sunspire"
Message="Flèche solaire"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Procédez avec le plus grand soin. Trouvez votre chemin vers le sommet."

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="Préparez-vous à embarquer"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Activez le cristal puis sortez et attendez que le Skyelevator descende. Montez à bord et profitez de la balade."

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="Ascension primaire"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Procédez avec le plus grand soin. Trouvez votre chemin vers le sommet."

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Trouvez votre chemin jusqu'à la salle de cristal. De là, vous pouvez appeler le skyelevator."

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="Journal: Maître N. Onalopov: Nous nous sommes séparés pour avoir une meilleure chance de trouver Kira. Ces salauds vont payer pour l'avoir emmenée. Je t'aime Kira. Je jure que je te trouverai."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Trouvez votre chemin jusqu'à la salle de cristal. De là, vous pouvez appeler le skyelevator."

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="Vous avez fait si loin, continuez ..."
