[LevelInfo2]
; EN: Title="Bounds of Foundry"
Title="Limites de la fonderie"

[LevelSummary]
; EN: Title="Bounds of Foundry"
Title="Limites de la fonderie"

[Counter0]
; EN: CountMessage="%i more to go..."
CountMessage="% i de plus pour y aller ..."
; EN: CompleteMessage="Pumps destroyed! Emergency doors open."
CompleteMessage="Pompes détruites! Portes d'urgence ouvertes."

[TranslatorEvent2]
; EN: Message="Crane controls must be activated in lower control room."
Message="Les commandes de la grue doivent être activées dans la salle de contrôle inférieure."

[TranslatorEvent6]
; EN: Message="Warning: Simultaneous activation of both pumps might result in explosion due to pressure level!"
Message="Attention: l'activation simultanée des deux pompes peut provoquer une explosion en raison du niveau de pression!"

[TranslatorEvent3]
; EN: Message="WARNING: Toxic fume buildup exceeds regulation limits. Exercise caution with weaponry near Tarydium byproducts."
Message="AVERTISSEMENT: l'accumulation de fumées toxiques dépasse les limites réglementaires. Faites preuve de prudence avec les armes à proximité des sous-produits de Tarydium."

[TranslatorEvent5]
; EN: Message="WARNING: Remain clear of Tarydium Byproducts unless properly outfitted with Toxin Suit."
Message="AVERTISSEMENT: Restez à l'écart des sous-produits de Tarydium à moins d'être correctement équipés d'une combinaison anti-toxine."
AltMessage="Test!"
