[Public]
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console,Description="UBrowser")
; EN: Preferences=(Caption="UBrowser",Parent="Networking",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)
Preferences=(Caption="UBrowser",Parent="La mise en réseau",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserServerListWindow]
InfoName="Info"
; EN: PlayerCountName="Players"
PlayerCountName="Joueurs"
; EN: ServerCountName="Servers"
ServerCountName="Les serveurs"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Interrogation du serveur maître (appuyez sur F5 si rien ne se passe)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Échec du serveur maître: "
; EN: PingingText="Pinging Servers"
PingingText="Serveurs ping"
; EN: CompleteText="Complete"
CompleteText="Compléter"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Navigateur du serveur"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Le serveur maître n'a pas pu être résolu: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Expiration du délai de conversation avec le serveur maître"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="La connexion au serveur maître a expiré: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Le serveur maître n'a pas pu être résolu: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Expiration du délai de conversation avec le serveur maître"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="La connexion au serveur maître a expiré: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Impossible de trouver la fenêtre: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="La fenêtre n'est pas prête: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Régner"
; EN: ValueText="Value"
ValueText="Valeur"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="E-mail de l'administrateur"
; EN: AdminNameText="Admin Name"
AdminNameText="Nom de l'administrateur"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Modifier les niveaux"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bots en multijoueur"
; EN: FragLimitText="Frag Limit"
FragLimitText="Limite de frag"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Limite de temps"
; EN: GameModeText="Game Mode"
GameModeText="Mode de jeu"
; EN: GameTypeText="Game Type"
GameTypeText="Type de jeu"
; EN: GameVersionText="Game Version"
GameVersionText="Version du jeu"
WorldLogText="ngStats World Stat-Logging"
; EN: TrueString="Enabled"
TrueString="Activée"
; EN: FalseString="Disabled"
FalseString="Désactivé"
; EN: GameSubVersionText="Game SubVersion"
GameSubVersionText="Jeu SubVersion"
; EN: MapFileString="Map Filename"
MapFileString="Nom de fichier de la carte"
; EN: DLLString="C++ Library"
DLLString="Bibliothèque C ++"
; EN: DLLVerString="%ls (ver %i)"
DLLVerString="%ls (ver %i)"
; EN: WebURLString="Website URL"
WebURLString="URL de site web"
; EN: ServerOSString="Server OS"
ServerOSString="OS du serveur"
; EN: GameClassString="Game Class"
GameClassString="Classe de jeu"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Favoris"
; EN: NewsName="Community News"
NewsName="Nouvelles de la communauté"
; EN: RecentName="Recent servers"
RecentName="Serveurs récents"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="Serveur"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Nom de la carte"
; EN: PlayersName="Players"
PlayersName="Joueurs"
VersionName="Version"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Actualiser les informations"
; EN: AttachName="&Attach"
AttachName="&Attacher"
; EN: CloseName="&Close"
CloseName="&Fermer"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Actualiser tous les serveurs"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Ajouter aux Favoris"
; EN: RemoveFavoritesName="Remove from &Favorites"
RemoveFavoritesName="Retirer des favoris"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&Ping ce serveur"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping et tous les serveurs"
; EN: InfoName="&Server and Player Info"
InfoName="&Informations sur le serveur et le lecteur"
; EN: JoinPasswordName="Join with &Password"
JoinPasswordName="Rejoindre avec &mot de passe"
; EN: JoinServerName="&Join server"
JoinServerName="&Rejoindre le serveur"
; EN: SpectateServerName="Join as &Spectator"
SpectateServerName="Rejoindre en tant que spectateur"
; EN: ServerWebsiteName="Show server &Website"
ServerWebsiteName="Afficher le serveur et le site Web"
; EN: CopyAddressName="&Copy server address"
CopyAddressName="&Copier l'adresse du serveur"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nom"
FragsText="Frags"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Équipe"
; EN: MeshText="Mesh"
MeshText="Engrener"
; EN: SkinText="Skin"
SkinText="La peau"
; EN: IDText="ID"
IDText="identifiant"

[UBrowserConsole]
; EN: ClassCaption="Unreal Browser Console"
ClassCaption="Console du navigateur Unreal"

[UBrowserOpenBar]
; EN: OpenText="Open:"
OpenText="Ouvrir:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Saisissez une URL standard ou sélectionnez-en une dans l'historique des URL. Appuyez sur Entrée pour activer."

[UBrowserServerWebWin]
; EN: WindowTitle="Web Explorer"
WindowTitle="Explorateur Web"

[UBrowserLibPageWindow]
; EN: DLLTitleStr="Can't connect: Missing Dynamic Link Library "%ls"."
DLLTitleStr="Connexion impossible: bibliothèque de liens dynamiques "%ls" manquante."
; EN: DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched "%ls"."
DLLVerTitleStr="Connexion impossible: la version de la bibliothèque de liens dynamiques ne correspond pas à "%ls"."
; EN: InfoText[0]="To connect this server you will need additional C++ library "%ls"."
InfoText[0]="Pour connecter ce serveur, vous aurez besoin d'une bibliothèque C ++ supplémentaire "%ls"."
; EN: InfoText[1]="For more info view the external info from below (hosted by %ls):"
InfoText[1]="Pour plus d'informations, consultez les informations externes ci-dessous (hébergées par %ls):"

[UBrowserServerWebCW]
; EN: RefreshString="Refresh page"
RefreshString="Rafraîchir la page"
