[public]
; EN: Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Unreal")
Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Irréel")
Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console)
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Or")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Glace")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Métal")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Rencontre"
; EN: RulesTab="Rules"
RulesTab="Des règles"
; EN: SettingsTab="Settings"
SettingsTab="Paramètres"
BotConfigTab="Bots"
; EN: StartText="Start"
StartText="Début"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&amp; Mon mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Ce texte va dans la barre d'état"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Affronter"
; EN: BodyText="Body"
BodyText="Corps"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="E-mail de l'administrateur"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Saisissez une adresse e-mail pour que les utilisateurs de ce serveur puissent vous contacter."
; EN: AdminNameText="Admin Name"
AdminNameText="Nom de l'administrateur"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Entrez le nom de l'administrateur de ce serveur."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MOTD Ligne 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Saisissez un message du jour qui sera présenté aux utilisateurs en rejoignant votre serveur."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MOTD Ligne 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Saisissez un message du jour qui sera présenté aux utilisateurs en rejoignant votre serveur."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MOTD Ligne 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Saisissez un message du jour qui sera présenté aux utilisateurs en rejoignant votre serveur."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MOTD Ligne 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Saisissez un message du jour qui sera présenté aux utilisateurs en rejoignant votre serveur."
; EN: ServerNameText="Server Name"
ServerNameText="Nom du serveur"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Saisissez la description complète de votre serveur, à afficher dans les outils de requête tels que UBrowser ou GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Serveur de publicité"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Si coché, votre serveur sera annoncé au serveur maître, ainsi votre serveur apparaîtra dans la liste globale des serveurs."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Journalisation des statistiques"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Si coché, votre serveur enregistrera et stockera un journal des statistiques de jeu."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Optimiser pour le LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Si coché, un serveur dédié démarré sera optimisé pour jouer sur un LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Appuyez sur ESC pour revenir au jeu"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Utilisez le menu Jeu pour démarrer une nouvelle partie."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&amp; Démarrer une nouvelle partie multijoueur"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Démarrez votre propre jeu en réseau auquel d'autres personnes peuvent participer."
; EN: BrowserName="&Find Internet Games"
BrowserName="&amp; Trouver des jeux Internet"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Recherchez des jeux en cours sur Internet."
; EN: LANName="Find &LAN Games"
LANName="Trouver des jeux &amp; LAN"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Recherchez des jeux de votre réseau local."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Ouvrir &amp; Emplacement"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Connectez-vous à un serveur en utilisant son adresse IP ou une URL irréelle: //."
; EN: PatchName="Download Latest &Update"
PatchName="Télécharger la dernière et la mise à jour"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="Trouvez la dernière mise à jour du jeu sur le Web!"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&amp; Déconnecter du serveur"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Déconnectez-vous du serveur actuel."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&amp; Se reconnecter au serveur"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Essayez de vous reconnecter au dernier serveur auquel vous étiez connecté."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Vérifier le nom du joueur"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Votre nom est actuellement défini sur "Joueur". Il est recommandé d'accéder à la configuration du lecteur et de vous donner un autre nom avant de jouer à une partie multijoueur.\n\nVoulez-vous plutôt accéder à la configuration du lecteur?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Vérifier la vitesse Internet"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Vous n'avez pas encore configuré le type de connexion Internet avec lequel vous allez jouer. Il est recommandé d’accéder à l’écran Paramètres réseau pour vous assurer de bénéficier de la meilleure expérience de jeu en ligne.\n\nVoulez-vous plutôt accéder aux paramètres réseau?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Style de jeu:"
; EN: Styles[0]="Classic"
Styles[0]="Classique"
Styles[1]="Hardcore"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Choisissez votre style de jeu. Le hardcore est 10% plus rapide avec une augmentation des dégâts de 50%. Turbo ajoute également des mouvements de joueur ultra rapides."
; EN: SpeedText="Game Speed"
SpeedText="Vitesse de jeu"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Ajustez la vitesse du jeu."

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Compétence de base:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="C'est le niveau de compétence de base des robots."
Skills[0]="Novice"
; EN: Skills[1]="Average"
Skills[1]="Moyen"
; EN: Skills[2]="Skilled"
Skills[2]="Qualifié"
; EN: Skills[3]="Masterful"
Skills[3]="Magistrale"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Ils ne vous feront pas de mal ... beaucoup."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Ne soyez pas arrogant."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Vous pensez que vous êtes dur?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Tu es déjà mort."
; EN: NumBotsText="Number of Bots"
NumBotsText="Nombre de bots"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="C'est le nombre de bots contre lesquels vous jouerez."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Compétence de réglage automatique"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Si coché, les bots augmenteront ou diminueront leurs compétences pour correspondre à votre niveau de compétence."
; EN: RandomText="Random Order"
RandomText="Ordre aléatoire"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Si coché, les bots seront choisis au hasard dans la liste des configurations de bots."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Configurer"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Configurez les noms, l'apparence et les autres attributs des bots individuels."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Configurer les bots"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Vous devez choisir au moins un bot pour utiliser l'écran de configuration des bots."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Joueurs"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Cliquez et faites glisser le nom d'une arme dans la liste de gauche pour modifier sa priorité. Les armes situées en haut de la liste ont une priorité plus élevée."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Activer les bots"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Si coché, les bots seront présents dans votre nouveau jeu multijoueur."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutateurs non utilisés"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Cliquez et faites glisser un mutateur dans la colonne de droite pour inclure ce mutateur dans ce jeu."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Mutateurs utilisés"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Cliquez et faites glisser un mutateur vers la colonne de gauche pour le supprimer de la liste des mutateurs, ou faites-le glisser vers le haut ou vers le bas pour le réorganiser dans la liste des mutateurs."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Utilisez toujours cette configuration Mutator"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Si coché, ces mutateurs seront toujours utilisés lors du démarrage des parties."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Tir ami:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Faites glisser pour ajuster la quantité de dégâts que le feu ami inflige aux autres coéquipiers."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Dédié"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Appuyez sur pour lancer un serveur dédié."
; EN: ServerText="Server"
ServerText="Serveur"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="Préférences"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Armes à commutation automatique"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Passez automatiquement à une arme de priorité plus élevée lorsque vous la récupérez. Si elle n'est pas cochée, vous devez passer manuellement à la nouvelle arme."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Configuration du lecteur"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Armes"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Liste des cartes"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Configurer les mutateurs"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&amp;Nouveau"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Sélectionnez pour configurer une nouvelle partie solo."
; EN: LoadName="&Load"
LoadName="&amp;Charger"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Sélectionnez pour charger une partie précédemment enregistrée."
; EN: SaveName="&Save"
SaveName="&amp;Sauvegarder"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Sélectionnez pour enregistrer votre partie actuelle."
; EN: BotmatchName="&Botmatch"
BotmatchName="&amp;Match de bot"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Sélectionnez pour commencer une partie de Botmatch: Deathmatch with Bots!"
; EN: QuitName="&Quit"
QuitName="&amp;Quitter"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Sélectionnez pour enregistrer les préférences et quitter le jeu."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Confirmer Quitter"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Êtes-vous sûr de vouloir quitter?"

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle="Match de bot"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Démarrer le jeu en réseau"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Chargement du jeu"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Aider"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Nouveau jeu"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Sauvegarder la partie"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configurer des bots individuels"

[UnrealConsole]
; EN: ClassCaption="UMenu Browser Console"
ClassCaption="Console du navigateur UMenu"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&amp;Jeu"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Démarrez un nouveau jeu, chargez un jeu ou quittez."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&amp; Multijoueur"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Hébergez ou rejoignez une partie multijoueur."
; EN: OptionsName="&Options"
OptionsName="&amp; Options"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Configurez les paramètres."
; EN: ToolName="&Tools"
ToolName="&amp;Outils"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Activez divers outils système."
; EN: HelpName="&Help"
HelpName="&amp;Aider"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Activez ou désactivez l'aide."
VersionName="Version"
; EN: ModName="M&od"
ModName="M &amp; od"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Configurez les mods créés par l'utilisateur que vous avez installés."
; EN: DemoName="&Recording"
DemoName="&amp;Enregistrement"
; EN: DemoHelp="Demo recording, record a game which you can view later."
DemoHelp="Enregistrement de démonstration, enregistrez un jeu que vous pourrez voir plus tard."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programmation"
; EN: LevelDesignText="Level Design"
LevelDesignText="Conception de niveau"
; EN: ArtText="Art & Models"
ArtText="Art et modèles"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Musique et son"
BizText="Biz"
; EN: PatchText="Oldunreal 227 Patch"
PatchText="Patch Oldunreal 227"

[UMenuVideoClientWindow]
EditAreaWidth=110
; EN: DriverText="Video Driver"
DriverText="Pilote vidéo"
; EN: DriverHelp="This is the current video driver. Press the Restart button to change it."
DriverHelp="Il s'agit du pilote vidéo actuel. Appuyez sur le bouton Redémarrer pour le modifier."
; EN: ShowWindowedText="Show Fullscreen"
ShowWindowedText="Afficher plein écran"
; EN: ShowWindowedHelp="If checked, runs Unreal in fullscreen mode."
ShowWindowedHelp="Si coché, exécute Unreal en mode plein écran."
; EN: ResolutionText="Resolution"
ResolutionText="Résolution"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Sélectionnez une nouvelle résolution d'écran."
; EN: ColorDepthText="Color Depth"
ColorDepthText="La profondeur de la couleur"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Sélectionnez une nouvelle profondeur de couleur."
BitsText="bit"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Détail de la texture du monde"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Modifiez le détail de la texture de la géométrie du monde. Utilisez un détail de texture inférieur pour améliorer les performances du jeu."
; EN: Details[0]="High"
Details[0]="Haut"
; EN: Details[1]="Medium"
Details[1]="Moyen"
; EN: Details[2]="Low"
Details[2]="Faible"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Détail de la peau"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Modifiez les détails des skins des joueurs. Utilisez un détail de skin inférieur pour améliorer les performances du jeu."
; EN: BrightnessText="Brightness"
BrightnessText="Luminosité"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Ajustez la luminosité de l'écran."
; EN: ScaleText="Font Size"
ScaleText="Taille de police"
; EN: ScaleHelp="Adjust the size of elements in the User Interface."
ScaleHelp="Ajustez la taille des éléments dans l'interface utilisateur."
ScaleSizes[0]="Normal"
ScaleSizes[1]="Double"
; EN: TranslatorScaleText="Translator Size"
TranslatorScaleText="Taille du traducteur"
; EN: TranslatorScaleHelp="Adjust the size of the Translator."
TranslatorScaleHelp="Ajustez la taille du traducteur."
; EN: TranslatorScaleSizes[0]="1x"
TranslatorScaleSizes[0]="1 fois"
TranslatorScaleSizes[1]="2x"
TranslatorScaleSizes[2]="3x"
TranslatorScaleSizes[3]="4x"
; EN: MouseText="GUI Mouse Speed"
MouseText="Vitesse de la souris GUI"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Réglez la vitesse de la souris dans l'interface utilisateur."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Peau GUI"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Changez l'apparence des fenêtres de l'interface utilisateur en un habillage personnalisé."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Confirmer la modification des paramètres vidéo"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Voulez-vous vraiment conserver ces nouveaux paramètres vidéo?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Modification des paramètres vidéo"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Vos paramètres vidéo précédents ont été restaurés."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Confirmer le détail de la texture"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines."
ConfirmTextureDetailText="L'augmentation des détails de texture au-dessus de sa valeur par défaut peut dégrader les performances sur certaines machines."
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Changer de pilote vidéo"
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected video driver?"
ConfirmDriverText="Voulez-vous redémarrer Unreal avec le pilote vidéo sélectionné?"
; EN: PawnShadowText="Pawn shadows"
PawnShadowText="Ombres de pion"
; EN: PawnShadowHelp="Detail of shadows that pawns should cast on ground (the changes will take effect after a map change)."
PawnShadowHelp="Détail des ombres que les pions doivent projeter au sol (les changements prendront effet après un changement de carte)."
; EN: PawnShadowList[0]="None"
PawnShadowList[0]="Rien"
; EN: PawnShadowList[1]="Blob"
PawnShadowList[1]="Goutte"
; EN: PawnShadowList[2]="Real-Time Low"
PawnShadowList[2]="Temps réel bas"
; EN: PawnShadowList[3]="Real-Time Medium"
PawnShadowList[3]="Moyen en temps réel"
; EN: PawnShadowList[4]="Real-Time High"
PawnShadowList[4]="Élevé en temps réel"
; EN: PawnShadowList[5]="Real-Time Ultra"
PawnShadowList[5]="Ultra en temps réel"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Afficher les décalcomanies"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Si coché, les décalcomanies d'impact et de gore seront utilisées dans le jeu."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Fréquence d'images minimum souhaitée"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Si votre fréquence d'images tombe en dessous de cette valeur, Unreal réduira les effets spéciaux pour augmenter la fréquence d'images."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Utiliser l'éclairage dynamique"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Si coché, l'éclairage dynamique sera utilisé dans le jeu."
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Flash d'arme"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Si coché, votre écran clignotera lorsque vous tirerez avec votre arme."
; EN: FovAngleText="FOV Angle"
FovAngleText="Angle de champ de vision"
; EN: FovAngleHelp="Horizontal FOV (field of view) angle in degrees"
FovAngleHelp="Angle de champ de vision horizontal (champ de vision) en degrés"
; EN: DecoShadowsText="Decoration shadows"
DecoShadowsText="Ombres de décoration"
; EN: DecoShadowsHelp="Whether decorations should cast shadows to the ground."
DecoShadowsHelp="Si les décorations doivent projeter des ombres sur le sol."
; EN: FlatShadingText="Mesh flat shading"
FlatShadingText="Ombrage plat en maille"
; EN: FlatShadingHelp="Allow specific meshes render with flat shading lighting."
FlatShadingHelp="Autoriser le rendu de maillages spécifiques avec un éclairage d'ombrage plat."
; EN: CurvyMeshText="Curvy meshes"
CurvyMeshText="Maillages courbes"
; EN: CurvyMeshHelp="Allow specific meshes render with some curved surfaces."
CurvyMeshHelp="Autoriser le rendu de maillages spécifiques avec certaines surfaces courbes."
; EN: UsePrecacheText="Precache Content"
UsePrecacheText="Contenu de précache"
; EN: UsePrecacheHelp="Use this option for precaching map content (such as sounds and textures)."
UsePrecacheHelp="Utilisez cette option pour précacher le contenu de la carte (comme les sons et les textures)."
; EN: TrilinearFilteringText="Trilinear Filtering"
TrilinearFilteringText="Filtrage trilinéaire"
; EN: TrilinearFilteringHelp="Use this option to activate/deactivate trilinear texture filtering."
TrilinearFilteringHelp="Utilisez cette option pour activer / désactiver le filtrage de texture trilinéaire."
; EN: AnisotropicFilteringText="Anisotropic Filtering"
AnisotropicFilteringText="Filtrage anisotrope"
; EN: AnisotropicFilteringHelp="Anisotropic texture filtering."
AnisotropicFilteringHelp="Filtrage de texture anisotrope."
; EN: AnisotropicFilteringModes[0]="Off"
AnisotropicFilteringModes[0]="Désactivé"
; EN: AnisotropicFilteringModes[1]="%Nx"
AnisotropicFilteringModes[1]="%Nx"
; EN: AntialiasingText="Antialiasing"
AntialiasingText="Anti crénelage"
; EN: AntialiasingHelp="Antialiasing mode."
AntialiasingHelp="Mode anti-crénelage."
; EN: AntialiasingModes[0]="Off"
AntialiasingModes[0]="Désactivé"
; EN: AntialiasingModes[1]="On"
AntialiasingModes[1]="Sur"
; EN: AntialiasingModes[2]="%Nx"
AntialiasingModes[2]="%Nx"
; EN: VSyncText="Vertical Sync."
VSyncText="Synchronisation verticale."
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Si activé, synchronise la fréquence d'images du jeu avec la fréquence de rafraîchissement de votre moniteur. Cela peut réduire la déchirure de l'écran."
; EN: VSyncModes[0]="Disabled"
VSyncModes[0]="Désactivé"
; EN: VSyncModes[1]="Enabled"
VSyncModes[1]="Activée"
; EN: VSyncModes[2]="Adaptive"
VSyncModes[2]="Adaptatif"
; EN: NotAvailableText="Not available"
NotAvailableText="Indisponible"

[UMenuPlayerSetupClient]
EditAreaWidth=110
; EN: NameText="Name:"
NameText="Nom:"
; EN: NameHelp="Set your player name."
NameHelp="Définissez votre nom de joueur."
; EN: TeamText="Team:"
TeamText="Équipe:"
; EN: Teams[0]="Red"
Teams[0]="rouge"
; EN: Teams[1]="Blue"
Teams[1]="Bleu"
; EN: Teams[2]="Green"
Teams[2]="Vert"
; EN: Teams[3]="Gold"
Teams[3]="Or"
; EN: NoTeam="None"
NoTeam="Rien"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Sélectionnez l'équipe avec laquelle vous souhaitez jouer."
; EN: ClassText="Class:"
ClassText="Classer:"
; EN: ClassHelp="Select your player class."
ClassHelp="Sélectionnez votre classe de joueur."
; EN: SkinText="Skin:"
SkinText="La peau:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Choisissez un skin pour votre joueur."
; EN: FaceText="Face:"
FaceText="Affronter:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Choisissez un visage pour votre joueur."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Jouez en tant que spectateur"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Cochez cette case pour regarder l'action du jeu en tant que spectateur."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Type de jeu:"
; EN: GameClassText="Game Class:"
GameClassText="Classe de jeu:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Sélectionnez le type de jeu auquel jouer."
; EN: MapText="Map Name:"
MapText="Nom de la carte:"
; EN: MapHelp="Select the map to play."
MapHelp="Sélectionnez la carte à jouer."
; EN: MapListText="Map List"
MapListText="Liste des cartes"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Cliquez sur ce bouton pour changer la liste des cartes qui seront cyclées."
; EN: MutatorText="Mutators"
MutatorText="Mutateurs"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="Les mutateurs sont des scripts qui modifient le gameplay. Appuyez sur ce bouton pour choisir les mutateurs à utiliser."
; EN: FilterInvalidGameClassesText="Filter Invalid Game Classes"
FilterInvalidGameClassesText="Filtrer les classes de jeu non valides"
; EN: FilterInvalidGameClassesHelp="When checked, invalid classes are not listed (validation may be slow)."
FilterInvalidGameClassesHelp="Lorsqu'elle est cochée, les classes non valides ne sont pas répertoriées (la validation peut être lente)."
; EN: InvalidGameClass="<Invalid Game Class>"
InvalidGameClass="&lt;Classe de jeu invalide&gt;"

[UMenuCustomizeClientWindow]
EditAreaWidth=155
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Souris gauche"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Bouton droit de la souris"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Annuler"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Souris du milieu"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Inconnu 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Inconnu 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Inconnu 07"
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]="Retour arrière"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Languette"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Inconnu 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Inconnu 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Inconnu 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Entrer"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Inconnu 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Inconnu 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Décalage"
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]="Contrôler"
LocalizedKeyName[18]="Alt"
LocalizedKeyName[19]="Pause"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="Verrouillage des majuscules"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Souris 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Souris 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Souris 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Souris 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Souris 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Inconnu 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Échapper"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Inconnu 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Inconnu 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Inconnu 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Inconnu 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Espace"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Haut de la page"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Bas de page"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Finir"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Accueil"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="La gauche"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="En haut"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="À droite"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Vers le bas"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Sélectionner"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Imprimer"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Exécuter"
LocalizedKeyName[44]="Prnt Scrn"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Insérer"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Effacer"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Aider"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Inconnu 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Inconnu 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Inconnu 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="3D inconnu"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Inconnu 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Inconnu 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Inconnu 40"
; EN: LocalizedKeyName[65]="A"
LocalizedKeyName[65]="UNE"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
; EN: LocalizedKeyName[68]="D"
LocalizedKeyName[68]="ré"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
; EN: LocalizedKeyName[71]="G"
LocalizedKeyName[71]="g"
LocalizedKeyName[72]="H"
; EN: LocalizedKeyName[73]="I"
LocalizedKeyName[73]="je"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
; EN: LocalizedKeyName[89]="Y"
LocalizedKeyName[89]="Oui"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Inconnu 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Inconnu 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Inconnu 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Inconnu 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Inconnu 5F"
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]="Num. Tampon 0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="Num. Tampon 1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="Num. Tampon 2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="Num. Tampon 3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="Num. Tampon 4"
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]="Num. Tampon 5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="Num. Tampon 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Num. Tampon 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Num. Tampon 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Num. Tampon 9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Num. Tampon *"
LocalizedKeyName[107]="Num. Pad +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Séparateur"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="Num. Tampon -"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
; EN: LocalizedKeyName[127]="F16"
LocalizedKeyName[127]="F 16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Inconnu 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Inconnu 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Inconnu 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Inconnu 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Inconnu 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Inconnu 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Inconnu 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Inconnu 8F"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="Num. Fermer à clé"
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Verrouillage du défilement"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Inconnu 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Inconnu 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Inconnu 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Inconnu 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Inconnu 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Inconnu 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Inconnu 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Inconnu 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Inconnu 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Inconnu 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Inconnu 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Inconnu 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Inconnu 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Inconnu 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Décalage à gauche"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Décalage à droite"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Ctrl gauche."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Ctrl droit."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Inconnu A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Inconnu A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Inconnu A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Inconnu A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Inconnu A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Inconnu A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="AA inconnu"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Inconnu AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="AC inconnu"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="AD inconnu"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="AE inconnu"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="AF inconnu"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Inconnu B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="B1 inconnu"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="B2 inconnu"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Inconnu B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Inconnu B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Inconnu B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Inconnu B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Inconnu B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Inconnu B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Inconnu B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Point virgule"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Équivaut à"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Virgule"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Moins"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Point final"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Sabrer"
LocalizedKeyName[192]="Tilde"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="C1 inconnu"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Inconnu C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Inconnu C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Inconnu C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Inconnu C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Inconnu C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Inconnu C7"
LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[215]="Joystick 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Inconnu D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Inconnu D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="DA inconnu"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Support gauche"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Barre oblique inverse"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Support droit"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Simple citation"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="DF inconnu"
LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[227]="Joystick R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Souris X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Souris Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Souris Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Souris W"
LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="EA inconnu"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="EB inconnu"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Molette de la souris vers le haut"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Molette de la souris vers le bas"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Inconnu 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Inconnu 10F"
LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[241]="Joystick Pov Down"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joystick Pov gauche"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Joystick Pov Droite"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Inconnu F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Inconnu F5"
LocalizedKeyName[246]="Attention"
LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Jouer"
LocalizedKeyName[251]="Zoom"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Sans nom"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM clair"
; EN: LabelList[0]="Fire"
LabelList[0]="Feu"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Feu alternatif"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Avance"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Reculer"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Tourner à gauche"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Tournez à droite"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Strafe à gauche"
; EN: LabelList[7]="Strafe Right"
LabelList[7]="Strafe à droite"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Sauter"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Accroupir"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Regard de souris"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Activer l'élément"
; EN: LabelList[12]="Next Item"
LabelList[12]="Prochain point"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Élément précédent"
; EN: LabelList[14]="Look Up"
LabelList[14]="Chercher"
; EN: LabelList[15]="Look Down"
LabelList[15]="Baisser les yeux"
; EN: LabelList[16]="Center View"
LabelList[16]="Vue centrale"
; EN: LabelList[17]="Walk"
LabelList[17]="Marcher"
LabelList[18]="Strafe"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Prochaine arme"
; EN: LabelList[20]="Prev. Weapon"
LabelList[20]="Préc. Arme"
; EN: LabelList[21]="Throw Weapon"
LabelList[21]="Lancer une arme"
; EN: LabelList[22]="Feign Death"
LabelList[22]="Feindre la mort"
; EN: LabelList[23]="Music Menu"
LabelList[23]="Menu musique"
; EN: LabelList[24]="Chat"
LabelList[24]="Discuter"
; EN: LabelList[25]="Team Chat"
LabelList[25]="Chat d'équipe"
; EN: LabelList[26]="Show Scores"
LabelList[26]="Afficher les scores"
; EN: LabelList[27]="Grab Decoration"
LabelList[27]="Saisir la décoration"
; EN: LabelList[28]="Toggle Behindview"
LabelList[28]="Basculer la vue arrière"
; EN: OrString=" or "
OrString=" ou "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Cliquez sur le rectangle bleu, puis appuyez sur la touche pour vous lier à ce contrôle."
; EN: DefaultsText="Reset"
DefaultsText="Réinitialiser"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Réinitialisez toutes les commandes à leurs paramètres par défaut."
; EN: JoystickText="Joystick"
JoystickText="Manette"
; EN: JoyXText="X Axis"
JoyXText="Axe X"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Sélectionnez le comportement de l'axe gauche-droite de votre joystick."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Strafe gauche / droite"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Tourner à gauche / droite"
; EN: JoyYText="Y Axis"
JoyYText="Axe Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Sélectionnez le comportement de l'axe haut-bas de votre joystick."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Avancer / Reculer"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Rechercher en haut / en bas"

[UMenuGameRulesBase]
; EN: bSingleColumn=False
bSingleColumn=Faux
; EN: FragText="Frag Limit"
FragText="Limite de frag"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Le jeu se terminera si un joueur réussit autant de frags. Une valeur de 0 ne définit aucune limite de frag."
; EN: TimeText="Time Limit"
TimeText="Limite de temps"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="Le jeu se terminera après ces nombreuses minutes. Une valeur de 0 ne définit aucune limite de temps."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Connexions max"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Nombre maximum de joueurs humains autorisés à se connecter au jeu."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Max spectateurs"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Nombre maximum de spectateurs autorisés à se connecter au jeu."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Les armes restent"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Si coché, les armes resteront à leur lieu de ramassage après avoir été ramassées, au lieu de réapparaître."
; EN: HumansOnlyText="Humans Only"
HumansOnlyText="Humains seulement"
; EN: HumansOnlyHelp="If checked, only human player classes are allowed."
HumansOnlyHelp="Si coché, seules les classes de joueurs humains sont autorisées."

[UMenuBotSetupBase]
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Sélectionnez le bot que vous souhaitez configurer."
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Réinitialiser"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Réinitialisez toutes les configurations de bot à leurs paramètres par défaut."
; EN: BotSkillText="Bot Skill:"
BotSkillText="Compétence de bot:"
; EN: BotSkillHelp="Adjust the bot difficulty (easy-hard)."
BotSkillHelp="Ajustez la difficulté du bot (facile-difficile)."
; EN: BotAccurText="Accuracy:"
BotAccurText="Précision:"
; EN: BotAccurHelp="Adjust the bot aiming skill (bad aiming-good aiming)."
BotAccurHelp="Ajustez la compétence de visée du bot (mauvaise visée - bonne visée)."
; EN: BotCombatStyleText="Combat style:"
BotCombatStyleText="Style de combat:"
; EN: BotCombatStyleHelp="Adjust the bot combat style (stay far away attacking-aggressively approach their enemy)."
BotCombatStyleHelp="Ajustez le style de combat du bot (restez loin de l'attaque - approchez-vous agressivement de l'ennemi)"
; EN: BotAlertnessText="Alertness:"
BotAlertnessText="Vigilance:"
; EN: BotAlertnessHelp="The bot alertness (unaware of their surroundings-fully aware of their surroundings)."
BotAlertnessHelp="La vigilance du bot (inconscient de son environnement - pleinement conscient de son environnement)."
BotCampingText="Camping:"
; EN: BotCampingHelp="Adjust how likely it is for the bot stay around camping (hunt at all time-camp a lot)."
BotCampingHelp="Ajustez la probabilité que le robot reste en camping (chassez beaucoup en tout temps)."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Arme préférée:"
; EN: FavoriteWeaponHelp="This bot's prefered weapon of choice."
FavoriteWeaponHelp="L'arme préférée de ce bot."
; EN: NoFavoriteWeapon="None prefered"
NoFavoriteWeapon="Aucun n'a préféré"
; EN: NameHelp="Set this bot's name."
NameHelp="Définissez le nom de ce bot."
; EN: TeamText="Color:"
TeamText="Couleur:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Sélectionnez la couleur de l'équipe pour ce bot."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Sélectionnez la classe de ce bot."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Choisissez un skin pour ce bot."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Choisissez un visage pour ce bot."

[UMenuGameOptionsClientWindow]
EditAreaWidth=120
; EN: LanguageText="Language"
LanguageText="Langue"
; EN: LanguageHelp="This is the current game language. Change it and press Restart button in order to apply changes."
LanguageHelp="C'est la langue actuelle du jeu. Modifiez-le et appuyez sur le bouton Redémarrer pour appliquer les modifications."
ConsoleText="Console"
; EN: ConsoleHelp="This option determines the look of console and menus. Press Restart button to apply the changes."
ConsoleHelp="Cette option détermine l'apparence de la console et des menus. Appuyez sur le bouton Redémarrer pour appliquer les modifications."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Main d'arme"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Sélectionnez l'endroit où votre arme apparaîtra."
; EN: LeftName="Left"
LeftName="La gauche"
; EN: CenterName="Center"
CenterName="Centre"
; EN: RightName="Right"
RightName="À droite"
; EN: HiddenName="Hidden"
HiddenName="Caché"
; EN: ViewBobText="View Bob"
ViewBobText="Voir Bob"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Utilisez le curseur pour ajuster la valeur de votre vue lors du déplacement."
; EN: SpeedText="Game Speed"
SpeedText="Vitesse de jeu"
; EN: GoreText="Gore Level"
GoreText="Niveau Gore"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Choisissez le niveau de sang que vous souhaitez voir dans le jeu."
GoreLevels[0]="Normal"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Réduit"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultra bas"
; EN: LocalText="ngStats Local Logging"
LocalText="Journalisation locale ngStats"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Si cette case est cochée, votre système enregistrera les parties locales de botmatch et de tournoi solo pour la compilation des statistiques."

[UMenuNetworkClientWindow]
EditAreaWidth=130
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Connexion Internet"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Sélectionnez la correspondance la plus proche de votre connexion Internet. Essayez de modifier ce paramètre si vous obtenez un décalage énorme."
; EN: NetSpeeds[0]="(Dial-Up Networking)"
NetSpeeds[0]="(Accès réseau à distance)"
; EN: NetSpeeds[1]="(Dial-Up Networking)"
NetSpeeds[1]="(Accès réseau à distance)"
; EN: NetSpeeds[2]="(Broadband)"
NetSpeeds[2]="(Haut débit)"
; EN: NetSpeeds[3]="(Broadband)"
NetSpeeds[3]="(Haut débit)"
NetSpeeds[4]="(LAN)"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Visée automatique"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Activez ou désactivez l'aide à la visée verticale."
; EN: JoystickText="Joystick"
JoystickText="Manette"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Activez ou désactivez le joystick."
; EN: RawHIDInputText="Raw HID Input"
RawHIDInputText="Entrée HID brute"
; EN: RawHIDInputHelp="Enabling Raw HID Input on Windows machines will improve mouse smoothness and is not affected by mouse acceleration. The game is restarted for this setting to take effect."
RawHIDInputHelp="L'activation de l'entrée brute HID sur les machines Windows améliorera la fluidité de la souris et n'est pas affectée par l'accélération de la souris. Le jeu est redémarré pour que ce paramètre prenne effet."
; EN: ConfirmRawHIDRestartTitle="Confirm Raw HID Input Restart"
ConfirmRawHIDRestartTitle="Confirmer le redémarrage de l'entrée HID brute"
; EN: ConfirmRawHIDText="In order to enable/disable Raw HID Input, this option will restart Unreal now."
ConfirmRawHIDText="Afin d'activer / désactiver l'entrée brute HID, cette option redémarrera Unreal maintenant."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Sensibilité de la souris"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Ajustez la sensibilité de la souris ou la distance à laquelle vous devez déplacer la souris pour produire un mouvement donné dans le jeu."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Inverser la souris"
; EN: InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Inversez l'axe X de la souris. Lorsque cela est vrai, pousser la souris vers l'avant vous fait regarder vers le bas plutôt que vers le haut."
LookSpringText="Look Spring"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Si coché, relâcher la touche mouselook centrera automatiquement la vue. Uniquement valable si Mouselook est désactivé."
; EN: MouselookText="Mouse Look"
MouselookText="Regard de souris"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Si coché, la souris est toujours utilisée pour contrôler la direction de votre vue."
; EN: MouseSmoothText="Max Smoothing"
MouseSmoothText="Lissage maximum"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed more to improve Mouselook smoothness."
MouseSmoothHelp="Si coché, l'entrée de la souris sera plus lissée pour améliorer la fluidité de Mouselook."
; EN: bMouseSmoothText="Mouse Smoothing"
bMouseSmoothText="Lissage de souris"
; EN: bMouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
bMouseSmoothHelp="Si coché, l'entrée de la souris sera lissée pour améliorer la fluidité de Mouselook."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Pente automatique"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Si coché, votre vue s'ajustera automatiquement pour regarder vers le haut et vers le bas des pentes et des escaliers. Uniquement valable si Mouselook est désactivé."
; EN: DodgingText="Dodging"
DodgingText="Esquiver"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Si coché, appuyez deux fois sur les touches de mouvement (avant, arrière et mitraillage à gauche ou à droite) entraînera un mouvement d'esquive rapide."
DodgeClickTimeText="Dodge Click Time"
; EN: DodgeClickTimeHelp="Maximal double click interval in seconds for dodge move."
DodgeClickTimeHelp="Intervalle maximal de double-clic en secondes pour le mouvement d'esquive."

[UMenuAudioClientWindow]
EditAreaWidth=110
; EN: DriverText="Audio Driver"
DriverText="Pilote audio"
; EN: DriverHelp="This is the current audio driver. Press the Restart button in order to pick a different sound driver."
DriverHelp="Il s'agit du pilote audio actuel. Appuyez sur le bouton Redémarrer pour choisir un pilote audio différent."
; EN: ConfirmDriverTitle="Change Audio Driver..."
ConfirmDriverTitle="Changer de pilote audio ..."
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected audio driver?"
ConfirmDriverText="Voulez-vous redémarrer Unreal avec le pilote audio sélectionné?"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Qualité sonore"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="Utilisez une faible qualité sonore pour améliorer les performances de jeu sur les machines avec moins de 32 Mo de mémoire."
; EN: Details[0]="Low"
Details[0]="Faible"
; EN: Details[1]="High"
Details[1]="Haut"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Volume de la musique"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Augmentez ou diminuez le volume de la musique."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Volume sonore"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Augmentez ou diminuez le volume des effets sonores."
; EN: VoiceVolumeText="Voice Volume"
VoiceVolumeText="Volume de la voix"
; EN: VoiceVolumeHelp="Increase or decrease speech, taunt and grunt effects volume."
VoiceVolumeHelp="Augmentez ou diminuez le volume des effets de parole, de provocation et de grognement."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Messages vocaux"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Si coché, vous entendrez les messages vocaux et les commandes des autres joueurs."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Message bip"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Si coché, vous entendrez un bip lors de la réception du message de discussion."
; EN: NotAvailableText="Not available"
NotAvailableText="Indisponible"

[UMenuNewGameClientWindow]
; EN: GameHelp="Select your game to play."
GameHelp="Sélectionnez votre jeu à jouer."
; EN: GameText="Campaign:"
GameText="Campagne:"
; EN: SkillText="Difficulty:"
SkillText="Difficulté:"
; EN: Skills[0]="Easy"
Skills[0]="Facile"
; EN: Skills[1]="Medium"
Skills[1]="Moyen"
; EN: Skills[2]="Hard"
Skills[2]="Difficile"
; EN: Skills[3]="Unreal"
Skills[3]="Irréel"
; EN: Skills[4]="Extreme"
Skills[4]="Extrême"
; EN: Skills[5]="Nightmare"
Skills[5]="Cauchemar"
; EN: Skills[6]="Ultra-Unreal"
Skills[6]="Ultra-irréel"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Mode touristique."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Prêt pour l'action!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Pas pour les âmes sensibles."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Souhait de mort."
; EN: SkillStrings[4]="For players who want an extra difficulty."
SkillStrings[4]="Pour les joueurs qui veulent une difficulté supplémentaire."
; EN: SkillStrings[5]="For the hardcore gamers."
SkillStrings[5]="Pour les joueurs inconditionnels."
; EN: SkillStrings[6]="HOLY SHIT!"
SkillStrings[6]="SAINTE MERDE!"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Sélectionnez la difficulté à laquelle vous souhaitez jouer."
; EN: UseMutText="Use Mutators"
UseMutText="Utiliser des mutateurs"
; EN: UseMutHelp="If should use mutators in this game."
UseMutHelp="Si vous devez utiliser des mutateurs dans ce jeu."
; EN: AdvancedText="Advanced..."
AdvancedText="Avancée..."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Utiliser la liste des cartes: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Choisissez une liste de cartes par défaut à charger ou choisissez Personnalisé et configurez la liste de cartes à la main."
; EN: RandomText="Shuffle Maps:"
RandomText="Mélanger les cartes:"
; EN: RandomHelp="Play these maps in random order."
RandomHelp="Jouez ces cartes dans un ordre aléatoire."
; EN: CustomText="Custom"
CustomText="Personnalisé"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Cartes non cyclées"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Cliquez et faites glisser une carte vers la colonne de droite pour inclure cette carte dans la liste des cycles de carte."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Cartes cyclées"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Cliquez et faites glisser une carte vers la colonne de gauche pour la supprimer de la liste des cycles cartographiques, ou faites-la glisser vers le haut ou vers le bas pour la réorganiser dans la liste des cycles cartographiques."

[UMenuOptionsClientWindow]
; EN: ConfirmTitle="Save Settings and Restart..."
ConfirmTitle="Enregistrer les paramètres et redémarrer ..."
; EN: ConfirmText="This option will restart Unreal now and will run with selected settings. ¿Do you want to do this?"
ConfirmText="Cette option redémarrera Unreal maintenant et fonctionnera avec les paramètres sélectionnés. ¿Voulez-vous faire ça?"
; EN: RestartButtonText="Restart"
RestartButtonText="Redémarrage"
; EN: RestartButtonHelp="Press this button to restart the game with current settings."
RestartButtonHelp="Appuyez sur ce bouton pour redémarrer le jeu avec les paramètres actuels."
; EN: GamePlayTab="Game"
GamePlayTab="Jeu"
; EN: InputTab="Input"
InputTab="Saisir"
; EN: ControlsTab="Controls"
ControlsTab="Les contrôles"
; EN: AudioTab="Audio"
AudioTab="l'audio"
; EN: VideoTab="Video"
VideoTab="Vidéo"
; EN: NetworkTab="Network"
NetworkTab="Réseau"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Disposition HUD"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Utilisez les touches fléchées gauche et droite pour sélectionner une configuration d'affichage tête haute."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Style de réticule"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Choisissez le réticule apparaissant au centre de votre écran."
; EN: RTNPHeadingText="Return to Na Pali:"
RTNPHeadingText="Retour à Na Pali:"
; EN: RTNPHeadingHelp="Next settings are only for the mission pack: Return to Na Pali"
RTNPHeadingHelp="Les paramètres suivants ne concernent que le pack de missions: Retour à Na Pali"
; EN: CinematicText="Cinematic styled cutscenes"
CinematicText="Scènes cinématiques de style"
; EN: CinematicHelp="Shows/Hides the cinematic widescreen style in cutscenes"
CinematicHelp="Affiche / masque le style d'écran large cinématique dans les cinématiques"
; EN: SubtitlesText="Show subtitles"
SubtitlesText="Afficher les sous-titres"
; EN: SubtitlesHelp="Shows/Hides the subtitles text in cutscenes"
SubtitlesHelp="Affiche / masque le texte des sous-titres dans les cinématiques"

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="Système et console"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Cette option ouvre la console Unreal. Vous pouvez utiliser la console pour entrer des commandes avancées et des astuces."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Statistiques de T &amp; imeDemo"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Activez la statistique TimeDemo pour mesurer votre fréquence d'images."
; EN: LogName="Show &Log"
LogName="Afficher et enregistrer"
; EN: LogHelp="Show the Unreal log window."
LogHelp="Afficher la fenêtre du journal Unreal."
; EN: MusicMName="&Music Menu"
MusicMName="&amp; Menu Musique"
; EN: MusicMHelp="Music menu: Allows you to play a custom music during game (Warning: many anti-cheat mods may not like the custom musics)."
MusicMHelp="Menu Musique: vous permet de jouer une musique personnalisée pendant le jeu (Attention: de nombreux mods anti-triche peuvent ne pas aimer les musiques personnalisées)."
; EN: AdminMName="&Admin Menu"
AdminMName="&amp; Menu Admin"
; EN: AdminMHelp="Admin menu: Allows you to do various things, such as kicking/banning/unbanning clients (note: only works on 227 servers and when youre logged in as administrator)."
AdminMHelp="Menu Admin: vous permet de faire diverses choses, telles que renvoyer / interdire / supprimer des clients (note: ne fonctionne que sur 227 serveurs et lorsque vous êtes connecté en tant qu'administrateur)."
; EN: DebugModeName="&Debug mode"
DebugModeName="&amp;Mode débogage"
; EN: DebugModeHelp="Enable UWindow debug mode for debugging."
DebugModeHelp="Activez le mode de débogage UWindow pour le débogage."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Impossible d'enregistrer: vous êtes mort."
; EN: SlotHelp="Press to save the current game to this slot:"
SlotHelp="Appuyez sur pour enregistrer la partie en cours dans cet emplacement:"

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="janvier"
; EN: MonthNames[1]="February"
MonthNames[1]="février"
; EN: MonthNames[2]="March"
MonthNames[2]="Mars"
; EN: MonthNames[3]="April"
MonthNames[3]="avril"
; EN: MonthNames[4]="May"
MonthNames[4]="Peut"
; EN: MonthNames[5]="June"
MonthNames[5]="juin"
; EN: MonthNames[6]="July"
MonthNames[6]="juillet"
; EN: MonthNames[7]="August"
MonthNames[7]="août"
; EN: MonthNames[8]="September"
MonthNames[8]="septembre"
; EN: MonthNames[9]="October"
MonthNames[9]="octobre"
; EN: MonthNames[10]="November"
MonthNames[10]="novembre"
; EN: MonthNames[11]="December"
MonthNames[11]="décembre"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Appuyez sur pour activer cet emplacement. (Sauvegarder charger)"
; EN: FoundOldGameSavesTitle="Old game saves found..."
FoundOldGameSavesTitle="Anciennes sauvegardes de jeu trouvées ..."
; EN: FoundOldGameSavesText="Found some game saves created with an older engine version than the current. These files are unusable now with this version."
FoundOldGameSavesText="Nous avons trouvé des sauvegardes de jeu créées avec une version de moteur plus ancienne que la version actuelle. Ces fichiers sont désormais inutilisables avec cette version."

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&amp; Aide contextuelle"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Activez et désactivez cette zone d'aide contextuelle en bas de l'écran."
; EN: AboutName="About &Unreal"
AboutName="À propos de &amp; Unreal"
; EN: AboutHelp="See the credits about who created this game."
AboutHelp="Voir les crédits sur qui a créé ce jeu."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="À propos de &amp; Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Cliquez pour ouvrir la page Web d'Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Soutien technique"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="Cliquez pour ouvrir la page Web du support technique à Oldunreal."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Redémarrage"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Appuyez sur pour redémarrer le niveau actuel."
; EN: SlotHelp="Press to load game from this slot:"
SlotHelp="Appuyez pour charger le jeu à partir de cet emplacement:"

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="P &amp; références"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Modifiez vos options de jeu, la configuration audio et vidéo, la configuration du HUD, les commandes et autres options."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&amp;Armes"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Changez la priorité de votre arme, affichez et définissez les options d'armes."
; EN: DesktopName="Show &Desktop"
DesktopName="Montrer bureau"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Basculez entre l'affichage de votre jeu derrière les menus ou le logo du bureau."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&amp; Configuration du lecteur"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Configurez la configuration de votre lecteur pour les jeux multijoueurs et botmatch."
; EN: AdvancedOptionsName="&Advanced Options"
AdvancedOptionsName="&amp;Options avancées"
; EN: AdvancedOptionsHelp="Bring up the Advanced Options menu, where you can configure most of the custom mods."
AdvancedOptionsHelp="Affichez le menu Options avancées, dans lequel vous pouvez configurer la plupart des mods personnalisés."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Afficher les ngStats locaux"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Consultez vos statistiques de jeu accumulées dans les parties solo et d'entraînement."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Voir Global ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Consultez vos statistiques de jeu accumulées en ligne."
; EN: AboutName="Help with &ngStats"
AboutName="Aide avec &amp; ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Obtenez des informations sur la journalisation des statistiques locales."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Aide avec &amp; ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Obtenez des informations sur la journalisation des statistiques globales."

[UMenuModMenu]
; EN: CantUseTitle="Note: Mod menu"
CantUseTitle="Remarque: menu Mod"
; EN: CantUseInfo="You can't use mod menu items during online play."
CantUseInfo="Vous ne pouvez pas utiliser les éléments du menu mod pendant la lecture en ligne."

[UnrealCreditsWindow]
; EN: WindowTitle="Unreal Credits"
WindowTitle="Crédits irréels"

[UMenuRecGrid]
; EN: FileNameText="File name"
FileNameText="Nom de fichier"

[UMenuStartRec]
; EN: StartRecText="Start demorec"
StartRecText="Démarrez demorec"
; EN: RecordInfo="Output file name:"
RecordInfo="Nom du fichier de sortie:"

[UMenuDemoRecMenu]
; EN: RecordName="&Record game"
RecordName="&amp; Enregistrer le jeu"
; EN: RecordHelp="Start and end a recording."
RecordHelp="Démarrez et terminez un enregistrement."
; EN: PlaybackName="&Play demo"
PlaybackName="&amp;Lancer la démo"
; EN: PlaybackHelp="Play a recorded demo."
PlaybackHelp="Jouez une démo enregistrée."
; EN: StopDemoName="&Stop demo"
StopDemoName="&amp; Arrêter la démo"
; EN: StopDemoHelp="Stop the current demo."
StopDemoHelp="Arrêtez la démo en cours."

[UMenuRecPlay]
; EN: PlayDemoText="Play demo"
PlayDemoText="Lancer la démo"

[UMenuRecPlayWindow]
; EN: WindowTitle="Play recording"
WindowTitle="Lire l'enregistrement"

[UMenuStartRecWindow]
; EN: WindowTitle="Start recording"
WindowTitle="Commencer l'enregistrement"

[UMenuNewStandaloneGameWindow]
; EN: WindowTitle="New Standalone Game"
WindowTitle="Nouveau jeu autonome"

[UMenuSinglePlayerSettingsCWindow]
; EN: SkillText="Difficulty:"
SkillText="Difficulté:"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Sélectionnez la difficulté à laquelle vous souhaitez jouer."
EditAreaWidth=90

[UMenuCoopGameRulesCWindow]
; EN: FriendlyFireText="Friendly Fire"
FriendlyFireText="Tir ami"
; EN: FriendlyFireHelp="If checked, friendly fire damage is allowed"
FriendlyFireHelp="Si coché, les dégâts de tir ami sont autorisés"
; EN: InstantWeaponRespawnText="Instant Weapon Respawn"
InstantWeaponRespawnText="Réapparition instantanée de l'arme"
; EN: InstantWeaponRespawnHelp="If checked, weapons will be respawned instantly"
InstantWeaponRespawnHelp="Si coché, les armes réapparaîtront instantanément"
; EN: InstantItemRespawnText="Instant Item Respawn"
InstantItemRespawnText="Réapparition instantanée des objets"
; EN: InstantItemRespawnHelp="If checked, items will be respawned instantly"
InstantItemRespawnHelp="Si coché, les objets réapparaîtront instantanément"

[UnrealCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programmation"
; EN: LevelDesignText="Level design"
LevelDesignText="Conception de niveau"
; EN: ArtText="Art and graphical design"
ArtText="Art et design graphique"
; EN: MusicSoundText="Sound and music"
MusicSoundText="Son et musique"
BizText="Biz"
; EN: PatchText="OldUnreal v227 Patch"
PatchText="Patch OldUnreal v227"

[UMenuWeaponPriorityCW]
ListAreaWidth=150
