[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Femme 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Homme 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectateur")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Femme 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Homme 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Décalcomanies")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Paramètres de sang")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Nali")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Prêtre Nali")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Statue de Nali")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Femelle2; F2 Femelle")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Femelle2; F2 Femelle2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Femelle2; F2 Femelle3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Homme1; M1 Homme")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Homme1; M1 Homme2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Homme1; M1 Homme3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Homme1; M1 Homme4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Homme1; M1 Homme5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Homme1; M1 Homme6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Homme1; M1 Homme7")
; EN: Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;Unreal")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2; irréel")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Feu",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="Prochaine arme",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
; EN: Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
Object=(Name="Lancer de l'arme",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
; EN: Object=(Name="SwitchWeapon 1",Class=Class,MetaClass=Engine.Input,Description="Weapon,Disp. Pistol")
Object=(Name="SwitchWeapon 1",Class=Class,MetaClass=Engine.Input,Description="Weapon,Disp. Pistol")
; EN: Object=(Name="SwitchWeapon 2",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag/4-Shot")
Object=(Name="SwitchWeapon 2",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag/4-Shot")
; EN: Object=(Name="SwitchWeapon 3",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger/CAR")
Object=(Name="SwitchWeapon 3",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger/CAR")
; EN: Object=(Name="SwitchWeapon 4",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD/UMS GL")
Object=(Name="SwitchWeapon 4",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD/UMS GL")
; EN: Object=(Name="SwitchWeapon 5",Class=Class,MetaClass=Engine.Input,Description="Weapon,8-Ball/UMS RL/Peacemaker")
Object=(Name="SwitchWeapon 5",Class=Class,MetaClass=Engine.Input,Description="Weapon,8-Ball/UMS RL/Peacemaker")
; EN: Object=(Name="SwitchWeapon 6",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
Object=(Name="SwitchWeapon 6",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
; EN: Object=(Name="SwitchWeapon 7",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
Object=(Name="SwitchWeapon 7",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
; EN: Object=(Name="SwitchWeapon 8",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
Object=(Name="SwitchWeapon 8",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
; EN: Object=(Name="SwitchWeapon 9",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
Object=(Name="SwitchWeapon 9",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
; EN: Object=(Name="SwitchWeapon 10",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun/Transloc.")
Object=(Name="SwitchWeapon 10",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun/Transloc.")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="Avance",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="Recule",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="Tourner à gauche",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="Tournez à droite",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Saut",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Canard",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Marche à pied",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
; EN: Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventaireActiver",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
; EN: Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
Object=(Name="InventaireSuivant",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="InventairePrécédent",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
; EN: Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
Object=(Name="Activer le traducteur",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Voir",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="Chercher",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="Baisser les yeux",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Saisir",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Parlez",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
; EN: Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
Object=(Name="Afficher les scores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="Sauvegarde rapide",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
; EN: Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
Object=(Name="Chargement rapide",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Tirer",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Luminosité",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Annuler",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Déconnecter",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Reconnecter",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="Taper",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
; EN: Preferences=(Caption="Coop Play",Parent="Game Types",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Jouer en coop",Parent="Types de jeux",Class=UnrealShare.CoopGame,Immediate=True)
; EN: Preferences=(Caption="Deathmatch",Parent="Game Types",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Match à mort",Parent="Types de jeux",Class=UnrealShare.DeathmatchGame,Immediate=True)
; EN: Preferences=(Caption="Team Play",Parent="Game Types",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Jeu d'équipe",Parent="Types de jeux",Class=UnrealShare.TeamGame,Immediate=True)
; EN: Preferences=(Caption="Config",Parent="Decals",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Config",Parent="Décalcomanies",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
; EN: Preferences=(Caption="Client",Parent="Blood",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Client",Parent="Sang",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
; EN: Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",Class=UnrealShare.DmMapList,Immediate=True)
Preferences=(Caption="Cartes Deathmatch",Parent="Listes de cartes",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Match à mort"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" a changé le nom en "
; EN: NoNameChange=" is already in use"
NoNameChange=" déja en cours d'utilisation"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="Il reste 5 minutes dans le jeu!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="Il reste 4 minutes dans le jeu!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="Il reste 3 minutes dans le jeu!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="Il reste 2 minutes dans le jeu!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="Il reste 1 minute dans le jeu!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="Il reste 30 secondes!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="Il reste 10 secondes!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 secondes et comptage ..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Temps écoulé!"
; EN: GameName="DeathMatch"
GameName="Match à mort"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="tué"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="gouverné"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="fumé"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="abattu"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="anéanti"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="déposer"
DeathMessage[6]="splooged"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perforé"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="déchiqueté"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="détruit"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="frappé"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="en conserve"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="cassé"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="crème"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="barbouillé"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="exclure"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="abattu"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="claqué"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="purée"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="découpé en tranches"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="en dés"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="déchiré"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="foudroyé"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="déchiré"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="fessée"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="éviscéré"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="castré"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="fouetté"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="haché"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="saccagé"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="brisé"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="battu"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="à fond "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="complètement "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="Tout à fait "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="totalement "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="tout à fait "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" en a déchiré un nouveau"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" foiré vraiment mal"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" étant donné une nouvelle définition de la douleur"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="décapité"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="décapité"
; EN: DeathVerb=" was "
DeathVerb=" été "
; EN: DeathPrep=" by "
DeathPrep=" par "
; EN: DeathTerm="killed"
DeathTerm="tué"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" a explosé"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" a eu une crise cardiaque soudaine."
; EN: FallMessage=" left a small crater."
FallMessage=" laissé un petit cratère."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" j'ai oublié de prendre l'air."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" a été incinéré"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" a été aminci"
; EN: HackedMessage=" was hacked"
HackedMessage=" a été piraté"
; EN: BleededMessage=" bled to death."
BleededMessage=" saigné à mort."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Nom"
; EN: IdentifyHealth="Health"
IdentifyHealth="Santé"
; EN: SomeoneName="Someone"
SomeoneName="Quelqu'un"
VersionMessage="Version"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Équipe rouge: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="L'équipe bleue: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Équipe verte: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Équipe d'or: "

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="Options avancées"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Modifiez les options de configuration de jeu avancées."
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Ajustez la vitesse à laquelle le temps passe dans le jeu."
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Si c'est vrai, réduit le gore dans le jeu."
; EN: MenuList[1]="Game Speed"
MenuList[1]="Vitesse de jeu"
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Gore réduit"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="OPTIONS DE JEU"

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[Oui Non "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Oui Non]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Sélectionnez oui et appuyez sur Entrée pour revenir à votre vie réelle chétive, misérable et inutile, si vous ne pouvez pas gérer UNREALity."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="A Extrêmes numériques / Megagames épiques"
MenuList[1]="Collaboration"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Conception du jeu: James Schmalz"
; EN: MenuList[3]="    Cliff Bleszinski"
MenuList[3]="    Falaise Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Conception de niveau: Cliff Bleszinski"
; EN: MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[5]="    T.Elliot Cannon Pancho Eekels"
; EN: MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[6]="    Jeremy War Cédric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animateur: Dave Carter"
MenuList[9]="Art: James Schmalz "
; EN: MenuList[10]="    Mike Leatham  Artur Bialas"
MenuList[10]="    Mike Leatham Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programmation: Tim Sweeney Steven Polge"
; EN: MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[12]="    Erik de Neve James Schmalz"
; EN: MenuList[13]="    Carlo Vogelsang  Nick Michon"
MenuList[13]="    Carlo Vogelsang Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Musique: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Effets sonores: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Producteur pour GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Patch oldunreal: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    et la communauté Oldunreal"
; EN: MenuTitle="Quit?"
MenuTitle="Quitter?"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Quelle configuration de bot est en cours de modification. Utilisez les flèches gauche et droite pour changer."
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Appuyez sur Entrée pour modifier le nom de ce bot."
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Utilisez les touches fléchées gauche et droite pour changer la classe de ce bot."
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Utilisez les touches fléchées gauche et droite pour changer la peau de ce bot."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Ajustez la compétence globale de ce bot de ce montant (par rapport à la compétence de base des robots)."
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Tapez dans quelle équipe ce bot joue (rouge, bleu, vert ou jaune)."
MenuList[1]="Configuration"
; EN: MenuList[2]="Name"
MenuList[2]="Nom"
; EN: MenuList[3]="Class"
MenuList[3]="Classer"
; EN: MenuList[4]="Skin"
MenuList[4]="La peau"
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Ajustement des compétences"
; EN: MenuList[6]="Team"
MenuList[6]="Équipe"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Configuration de l'intelligence artificielle"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o a été tué par le %w de %k. Quelle merde!"
FemDeathMessage="%o a été tuée par le %w de %k. Quelle merde!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Vous avez récupéré le Pistolet à Dispersion"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistolet à Dispersion"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="Faible"
; EN: HighText="High"
HighText="Haut"
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Goutte"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Basse resolution"
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Moyenne résolution"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Haute résolution"
; EN: ShadowDetail[4]="Ultra Res"
ShadowDetail[4]="Ultra Rés"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Réglez la luminosité de l'écran à l'aide des touches fléchées gauche et droite."
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Afficher Unreal dans une fenêtre. Notez que le passage à un mode d'affichage logiciel peut supprimer les acteurs très détaillés qui étaient visibles avec l'accélération matérielle."
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Utilisez les flèches gauche et droite pour sélectionner une résolution et appuyez sur Entrée pour sélectionner cette résolution."
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Utilisez les flèches gauche et droite pour régler le champ de vision (FoV) pour les écrans larges"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Utilisez l'option de détail de texture faible pour améliorer les performances. Les modifications apportées à ce paramètre prendront effet lors du changement de niveau suivant."
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Réglez le volume de la musique à l'aide des touches fléchées gauche et droite."
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Ajustez le volume des effets sonores dans le jeu à l'aide des touches fléchées gauche et droite."
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Ajustez le volume des effets de discours, de provocation et de grognement dans le jeu à l'aide des touches fléchées gauche et droite."
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Utilisez l'option de faible qualité sonore pour améliorer les performances sur les ordinateurs avec 32 mégaoctets ou moins de mémoire. Les modifications apportées à ce paramètre prendront effet lors du changement de niveau suivant."
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="S'il est activé, vous entendrez les messages vocaux pendant les types de jeu qui les utilisent."
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Si activé, vous entendrez un bip lorsque vous recevez un message."
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Si cette option est activée, certains maillages spécifiques peuvent utiliser un ombrage plat."
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Si cette option est activée, certains maillages spécifiques peuvent utiliser des surfaces courbes pour plus de détails."
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Si activé, les pions projettent des ombres. Les modifications apportées à ce paramètre prendront effet lors du changement de niveau suivant."
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Si cette option est activée, la décoration projette des ombres. Les modifications apportées à ce paramètre prendront effet lors du changement de niveau suivant."
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Si blob, utilisez des ombres blob, sinon utilisez des ombres réalistes avec des résolutions différentes."
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Utilisez cette option pour précacher le contenu de la carte comme les sons et les textures."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Utilisez cette option pour activer / désactiver le filtrage trilinéaire."
; EN: MenuList[1]="Brightness"
MenuList[1]="Luminosité"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Basculer en mode plein écran"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Sélectionnez la résolution"
; EN: MenuList[4]="Field of View"
MenuList[4]="Champ de vision"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Les détails de texture"
; EN: MenuList[6]="Music Volume"
MenuList[6]="Volume de la musique"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Volume sonore"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Volume de la parole"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Qualité sonore"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Messages vocaux"
; EN: MenuList[11]="Message Beep"
MenuList[11]="Message bip"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Ombrage plat"
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Mailles courbes"
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Projette des ombres"
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Ombres déco"
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Ombres réalistes"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="Contenu de pré-mise en cache"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Filtrage trilinéaire"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDIO VIDEO"

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Nom du serveur:"
; EN: EditList[1]="Address:"
EditList[1]="Adresse:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Appuyez sur Entrée pour accéder à ce serveur. Appuyez sur la touche fléchée droite pour modifier cette entrée."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Appuyez sur Entrée pour accéder à ce serveur. Appuyez sur la touche fléchée droite pour modifier cette entrée."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Appuyez sur Entrée pour accéder à ce serveur. Appuyez sur la touche fléchée droite pour modifier cette entrée."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Appuyez sur Entrée pour accéder à ce serveur. Appuyez sur la touche fléchée droite pour modifier cette entrée."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Appuyez sur Entrée pour accéder à ce serveur. Appuyez sur la touche fléchée droite pour modifier cette entrée."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Appuyez sur Entrée pour accéder à ce serveur. Appuyez sur la touche fléchée droite pour modifier cette entrée."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Appuyez sur Entrée pour accéder à ce serveur. Appuyez sur la touche fléchée droite pour modifier cette entrée."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Appuyez sur Entrée pour accéder à ce serveur. Appuyez sur la touche fléchée droite pour modifier cette entrée."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Appuyez sur Entrée pour accéder à ce serveur. Appuyez sur la touche fléchée droite pour modifier cette entrée."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Appuyez sur Entrée pour accéder à ce serveur. Appuyez sur la touche fléchée droite pour modifier cette entrée."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Appuyez sur Entrée pour accéder à ce serveur. Appuyez sur la touche fléchée droite pour modifier cette entrée."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Appuyez sur Entrée pour accéder à ce serveur. Appuyez sur la touche fléchée droite pour modifier cette entrée."
; EN: MenuTitle="FAVORITES"
MenuTitle="FAVORIS"

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Traducteur universel"
; EN: HintString="Hint:"
HintString="Indice:"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Appuyez sur F2 pour activer le traducteur"
; EN: ItemName="Universal Translator"
ItemName="Traducteur universel"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Équipe rouge: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="L'équipe bleue: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Équipe verte: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Équipe d'or: "

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Tu es mort. Appuyez sur [Feu] pour réapparaître!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Vous regardez. Appuyez sur [Feu] pour voir d'un autre joueur!"

[UnrealServerMenu]
; EN: BotTitle="BOTMATCH"
BotTitle="MATCH DE BOT"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Choisissez le type de jeu."
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Choisissez la carte."
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Modifiez les options de jeu."
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Démarrer jeu."
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Démarrez un serveur dédié sur cette machine."
; EN: MenuList[1]="Select Game"
MenuList[1]="Sélectionnez un jeu"
; EN: MenuList[2]="Select Map"
MenuList[2]="Sélectionnez la carte"
; EN: MenuList[3]="Configure Game"
MenuList[3]="Configurer le jeu"
; EN: MenuList[4]="Start Game"
MenuList[4]="Démarrer jeu"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Lancer un serveur dédié"
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIJOUEUR"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Changez de classe à l'aide des touches fléchées gauche et droite."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Pour entrer avec un mot de passe administrateur ou un mot de passe de jeu, lancez le navigateur du serveur, faites un clic droit sur un serveur et sélectionnez «Rejoindre avec mot de passe»."
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Devrait regarder le match au lieu de jouer."
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Appuyez sur Entrée pour démarrer le jeu."
; EN: MenuList[4]="Class:"
MenuList[4]="Classer:"
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Les mots de passe sont désormais saisis à partir du navigateur Unreal Server."
MenuList[6]="Spectate:"
; EN: MenuList[7]="Start Game"
MenuList[7]="Démarrer jeu"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="rouge"
; EN: Teams[1]="Blue"
Teams[1]="Bleu"
; EN: Teams[2]="Green"
Teams[2]="Vert"
; EN: Teams[3]="Gold"
Teams[3]="Or"
; EN: Teams[4]="None"
Teams[4]="Rien"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Appuyez sur Entrée pour saisir votre nom. Assurez-vous de le faire avant de rejoindre une partie multijoueur."
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Utilisez les touches fléchées pour changer la couleur de votre équipe (rouge, bleu, vert ou jaune)."
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Changez votre peau en utilisant les touches fléchées gauche et droite."
; EN: MenuList[1]="Name: "
MenuList[1]="Nom: "
; EN: MenuList[2]="Team Color:"
MenuList[2]="Couleur de l'équipe:"
; EN: MenuList[3]="Skin:"
MenuList[3]="La peau:"
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Sélectionnez la représentation numérique"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="(Accès commuté)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Accès commuté)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Haut débit)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Haut débit)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Écoutez les serveurs locaux"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Choisissez un serveur dans une liste de favoris"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Appuyez sur Entrée pour saisir une adresse de serveur. Appuyez à nouveau sur Entrée pour accéder à ce serveur."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Réglez la vitesse du réseau."
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Ouvrir la liste des serveurs Unreal"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Trouver des serveurs locaux"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Choisissez parmi les favoris"
; EN: MenuList[3]="Open"
MenuList[3]="Ouvrir"
; EN: MenuList[4]="Net Speed"
MenuList[4]="Vitesse nette"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Accédez à la liste des serveurs Unreal"
; EN: MenuTitle="JOIN GAME"
MenuTitle="REJOINS UNE PARTIE"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="Caché"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Accès commuté)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Accès commuté)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Haut débit)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Haut débit)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Activez ou désactivez l'aide à la visée verticale."
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Activer ou désactiver le joystick."
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Ajustez la sensibilité de la souris ou la distance à laquelle vous devez déplacer la souris pour produire un mouvement donné dans le jeu."
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Activer ou désactiver le lissage de la souris (désactiver pour les souris haute résolution)"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Inversez l'axe X de la souris. Lorsque cela est vrai, pousser la souris vers l'avant vous fait regarder vers le bas plutôt que vers le haut."
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Si cette option est activée, lorsque vous relâchez la touche mouselook, la vue se centre automatiquement."
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Si elle est activée, la souris est toujours utilisée pour rechercher de haut en bas, sans avoir besoin d'une touche de souris."
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Si cette option est activée, lorsque vous ne regardez pas la souris, votre vue sera automatiquement ajustée pour regarder de haut en bas les pentes et les escaliers."
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Si activé, votre écran clignote lorsque vous tirez avec votre arme."
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Choisissez le réticule apparaissant au centre de votre écran"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Sélectionnez l'endroit où votre arme apparaîtra."
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Si cette option est activée, un double-clic sur les touches de mouvement (avant, arrière, strafe gauche et strafe droite) vous amènera à effectuer un mouvement d'esquive rapide."
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Appuyez sur Entrée pour personnaliser la configuration du clavier, de la souris et du joystick."
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Appuyez sur Entrée pour donner la priorité à l'ordre de changement d'arme. (Si jamais l'auto-switch est faux)"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Ne passez jamais automatiquement à une meilleure arme lors du ramassage."
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Utilisez les touches fléchées gauche et droite pour sélectionner une configuration d'affichage tête haute."
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Ajustez la quantité de balancement lorsque vous vous déplacez."
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Définissez votre vitesse de mise en réseau optimale. Cela a un impact sur le gameplay sur Internet."
; EN: HelpMessage[19]="Open advanced preferences configuration menu."
HelpMessage[19]="Ouvrez le menu de configuration des préférences avancées."
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Visée automatique"
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="Joystick activé"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Sensibilité de la souris"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Lissage de souris"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Inverser la souris"
MenuList[6]="LookSpring"
; EN: MenuList[7]="Always MouseLook"
MenuList[7]="Toujours MouseLook"
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Look de pente automatique"
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Flash d'arme"
; EN: MenuList[10]="Crosshair"
MenuList[10]="Réticule"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Main d'arme"
; EN: MenuList[12]="Dodging"
MenuList[12]="Esquiver"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Personnaliser les contrôles"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Prioriser les armes"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Pas de commutateur d'arme automatique"
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="Configuration du HUD"
; EN: MenuList[17]="View Bob"
MenuList[17]="Voir Bob"
; EN: MenuList[18]="Net Speed"
MenuList[18]="Vitesse nette"
; EN: MenuList[19]="Advanced Options"
MenuList[19]="Options avancées"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="MENU DES OPTIONS"

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Jeu d'équipe"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" est maintenant sur "
; EN: TeamColor[0]="Red"
TeamColor[0]="rouge"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Bleu"
; EN: TeamColor[2]="Green"
TeamColor[2]="Vert"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Or"
; EN: GameName="Team Game"
GameName="Jeu d'équipe"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k a blessé %o à mort avec son %w."
FemDeathMessage="%k a blessé %o à mort avec son %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Vous avez récupéré l'ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORITÉS"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Si cette option est activée, les bots ajustent leur niveau de compétence en fonction de leurs performances face aux joueurs."
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Niveau de compétence de base des robots (entre 0 et 3)."
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Si activé, les bots entrent dans le jeu dans un ordre aléatoire. Si faux, ils entrent dans leur ordre de configuration."
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Modifiez la configuration des bots individuels."
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Nombre de bots pour commencer à jouer (max 15)."
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Utilisez des robots lorsque vous jouez avec d'autres personnes."
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Ajustement automatique des compétences"
; EN: MenuList[2]="Base Skill"
MenuList[2]="Compétence de base"
; EN: MenuList[3]="Random Order"
MenuList[3]="Ordre aléatoire"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Configurer des bots individuels"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Nombre de bots"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bots en multijoueur"
MenuTitle="BOTS"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o a été multiplement frappé par le %w de %k."
FemDeathMessage="%o a été multiplement frappée par le %w de %k."
; EN: PickupMessage="You got the Eightball"
PickupMessage="Vous avez récupéré le Lance-roquettes"
; EN: ItemName="Eightball"
ItemName="Lance-roquettes"

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" ou "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Feu"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Feu alternatif"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Avance"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Recule"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Tourner à gauche"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Tournez à droite"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Strafe à gauche"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Strafe à droite"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Sauter"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Accroupir"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Regard de souris"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Activer l'élément"
; EN: MenuList[13]="Next Item"
MenuList[13]="Prochain point"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Élément précédent"
; EN: MenuList[15]="Look Up"
MenuList[15]="Chercher"
; EN: MenuList[16]="Look Down"
MenuList[16]="Baisser les yeux"
; EN: MenuList[17]="Center View"
MenuList[17]="Vue centrale"
; EN: MenuList[18]="Walk"
MenuList[18]="Marcher"
MenuList[19]="Strafe"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Prochaine arme"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Arme précédente"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Saisir la décoration"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Afficher le menu administrateur"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Afficher le menu de musique"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="RÉINITIALISER LES PARAMÈTRES PAR DÉFAUT"
; EN: MenuTitle="CONTROLS"
MenuTitle="LES CONTRÔLES"

[UnrealNewKeyboardMenu]
MenuWidth=340

[CoopGame]
; EN: ClassCaption="Cooperative Play"
ClassCaption="Jeu coopératif"
; EN: GameName="Coop Game"
GameName="Jeu Coop"

[Cow]
; EN: MenuName="Cow"
MenuName="Vache"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Vous avez la ceinture de bouclier"
; EN: ItemName="Shield Belt"
ItemName="Ceinture de bouclier"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Les piles de la lampe de poche sont mortes."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Vous avez ramassé la lampe de poche"
; EN: ItemName="Flashlight"
ItemName="Lampe de poche"

[DevilFish]
MenuName="DevilFish"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Appuyez sur Entrée pour modifier les options de jeu, y compris le chargement et l'enregistrement de parties, la modification du niveau de difficulté et le démarrage d'un BotMatch."
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Appuyez sur Entrée pour modifier les options de configuration multijoueur, y compris démarrer ou rejoindre une partie en réseau et changer votre apparence, votre nom ou votre équipe."
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Appuyez sur Entrée pour personnaliser les contrôles."
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Modifier les options de son et d'affichage"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Appuyez sur Entrée pour quitter le jeu."
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Appelez SANS FRAIS 1-877-4UNREAL pour commander UNREAL!"
; EN: MenuList[1]="GAME"
MenuList[1]="JEU"
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIJOUEUR"
MenuList[3]="OPTIONS"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="AUDIO VIDEO"
; EN: MenuList[5]="QUIT"
MenuList[5]="QUITTER"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="INFO COMMANDE"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Redémarrage "
; EN: MenuTitle="LOAD GAME"
MenuTitle="CHARGEMENT DU JEU"

[UnrealSlotMenu]
; EN: EmptySlot="..Empty.."
EmptySlot="..Vider.."
; EN: MonthNames[0]="January"
MonthNames[0]="janvier"
; EN: MonthNames[1]="February"
MonthNames[1]="février"
; EN: MonthNames[2]="March"
MonthNames[2]="Mars"
; EN: MonthNames[3]="April"
MonthNames[3]="avril"
; EN: MonthNames[4]="May"
MonthNames[4]="Peut"
; EN: MonthNames[5]="June"
MonthNames[5]="juin"
; EN: MonthNames[6]="July"
MonthNames[6]="juillet"
; EN: MonthNames[7]="August"
MonthNames[7]="août"
; EN: MonthNames[8]="September"
MonthNames[8]="septembre"
; EN: MonthNames[9]="October"
MonthNames[9]="octobre"
; EN: MonthNames[10]="November"
MonthNames[10]="novembre"
; EN: MonthNames[11]="December"
MonthNames[11]="décembre"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nouveau message du traducteur"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Message du traducteur"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Nouveau message d'indication (appuyez sur F3 pour lire)."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Vous avez choisi le fruit de guérison Nali +"
; EN: ItemName="Nali Healing Fruit "
ItemName="Fruit de guérison Nali "

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Vous avez acheté un pack de santé +"
; EN: ItemName="Health Pack"
ItemName="Pack Santé"

[BabyCow]
; EN: MenuName="Baby Cow"
MenuName="Veau"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Appuyez sur Entrée pour enregistrer la partie en cours."
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Appuyez sur Entrée pour charger une partie sauvegardée."
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Sélectionnez un niveau de difficulté et démarrez une nouvelle partie."
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Appuyez sur Entrée pour modifier les options de jeu. Notez que vous ne pouvez pas faire cela si vous jouez dans une partie multijoueur."
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch contre les robots."
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="SAUVEGARDER LA PARTIE"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="CHARGEMENT DU JEU"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NOUVEAU JEU"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="OPTIONS DE JEU"
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="MATCH DE BOT"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Rejoignez un jeu en réseau."
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Configurez et démarrez un jeu en réseau."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Configurez l'apparence, le nom et le nom de l'équipe."
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="REJOINS UNE PARTIE"
; EN: MenuList[2]="START GAME"
MenuList[2]="DÉMARRER JEU"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="CONFIGURATION DU JOUEUR"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Choisissez le jeu auquel jouer."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Choisissez le jeu auquel jouer."
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="CHOISISSEZ LE JEU"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o a été percé par le %w de %k."
FemDeathMessage="%o a été percée par le %w de %k."
; EN: PickupMessage="You got the Automag"
PickupMessage="Vous avez récupéré l'Automag"
; EN: ItemName="Automag"
ItemName="Automag"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Ouvrez le document de dépannage."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Dépannage"
; EN: MenuTitle="HELP"
MenuTitle="AIDER"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="Classique"
GameStyle[1]="Hardcore"
GameStyle[2]="Turbo"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Classique"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Basé sur une arme"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Nombre de frags marqués par le joueur principal pour terminer la partie. Si 0, il n'y a pas de limite."
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Limite de temps (en minutes) pour terminer la partie. Si 0, il n'y a pas de limite."
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Nombre maximum de joueurs autorisés dans le jeu."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Si l'option Rester les armes est activée, les armes réapparaissent instantanément, mais ne peuvent être récupérées qu'une seule fois par un joueur donné."
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Configurez le jeu de bot et les paramètres individuels."
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Choisissez le style de jeu: la vitesse de jeu Hardcore est plus rapide et les armes font plus de dégâts que Classic. Turbo est Hardcore avec des mouvements très rapides."
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Messages de mort classiques ou nouveaux (basés sur des armes)."
; EN: MenuList[3]="Frag limit"
MenuList[3]="Limite de frag"
; EN: MenuList[4]="Time Limit"
MenuList[4]="Limite de temps"
; EN: MenuList[5]="Max Players"
MenuList[5]="Le maximum de joueurs"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Les armes restent"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Configurer les bots"
; EN: MenuList[8]="Game Style"
MenuList[8]="Style de jeu"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Messages de mort"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[Oui Non"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Oui Non]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Appuyez sur Entrée pour sélectionner ce serveur."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="SERVEURS LOCAUX"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Vous avez ramassé l'équipement de plongée sous-marine"
; EN: ItemName="SCUBA Gear"
ItemName="Équipement de plongée"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="L'Amplificateur d'Énergie n'a plus d'énergie."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Vous avez l'Amplificateur d'Énergie"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificateur d'Énergie"

[UnrealNewGameMenu]
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Mode touristique."
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Prêt pour l'action!"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Pas pour les âmes sensibles."
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Souhait de mort."
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Pour les joueurs qui veulent une difficulté supplémentaire."
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Pour les joueurs inconditionnels."
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="SAINTE MERDE!"
; EN: MenuList[1]="EASY"
MenuList[1]="FACILE"
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MOYEN"
; EN: MenuList[3]="HARD"
MenuList[3]="DIFFICILE"
; EN: MenuList[4]="UNREAL"
MenuList[4]="IRRÉEL"
; EN: MenuList[5]="EXTREME"
MenuList[5]="EXTRÊME"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="CAUCHEMAR"
MenuList[7]="ULTRA-UNREAL"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o n'a pas pu éviter le souffle de choc de %k de %w"

[SinglePlayer]
; EN: GameName="Unreal"
GameName="Irréel"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="NE PEUT PAS SAUVER À LA MORT"
; EN: MenuTitle="SAVE GAME"
MenuTitle="SAUVEGARDER LA PARTIE"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o a été perforé par le %w de %k."
FemDeathMessage="%o a été perforée par le %w de %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Vous avez récupéré le Stinger"
; EN: ItemName="Stinger"
ItemName="Stinger"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Vous avez récupéré 12 Roquettes"
; EN: ItemName="Eightballs"
ItemName="Roquettes"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Vous avez ramassé la boîte vocale"
; EN: ItemName="Voice Box"
ItemName="Boîte vocale"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Vous avez récupéré une Amélioration pour votre Pistolet à Dispersion"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Amélioration du Pistolet à Dispersion"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Tu as une fusée éclairante"
; EN: ItemName="Flare"
ItemName="Éclater"

[ShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Vous avez récupéré 50 balles"
; EN: ItemName="Bullet Box"
ItemName="Boîte de Balles"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Vous avez récupéré un Noyau ASMD"
; EN: ItemName="ASMD Core"
ItemName="Noyau ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Homme 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Femme 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[D'ACCORD]"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Pourcentage de dégâts subis lorsqu'il est touché par un tir ami. Notez que vous subissez toujours tous les dégâts de vos propres armes."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Échelle de tir ami"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Réglage du niveau de compétence."
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Si activé, aucun tir ami n'est autorisé."
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Si activé, les armes réapparaissent instantanément, mais ne peuvent être récupérées qu'une seule fois par un joueur donné."
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Si activé, les armes réapparaîtront instantanément."
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Si activé, les objets seront instantanément réapparus."
; EN: MenuList[3]="Difficulty"
MenuList[3]="Difficulté"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Pas de tir ami"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Les armes restent"
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Réapparition instantanée de l'arme"
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Réapparition instantanée des objets"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Vous avez récupéré le pack Super Santé"
; EN: ItemName="Super Health Pack"
ItemName="Pack Super Santé"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the Unreal web site for a newer version?"
MenuList[1]="Vous avez besoin d'une version plus récente d'Unreal pour jouer sur ce serveur. Souhaitez-vous accéder au site Web d'Unreal pour une version plus récente?"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards"
PickupMessage="Vous avez récupéré 40 éclats de Tarydium"
; EN: ItemName="Tarydium Shards"
ItemName="Eclats de Tarydium"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Vous avez ramassé 12 obus"
; EN: ItemName="Shells"
ItemName="Obus"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Vous avez ramassé la combinaison Kevlar"
; EN: ItemName="Kevlar Suit"
ItemName="Combinaison Kevlar"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Vous avez récupéré un Chargeur"
; EN: ItemName="Clip"
ItemName="Chargeur"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Vous avez des bandages +"
; EN: ItemName="Bandages"
ItemName="Des pansements"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Vous avez le gilet d'assaut"
; EN: ItemName="Assault Vest"
ItemName="Gilet d'assaut"

[Hawk]
; EN: MenuName="Hawk"
MenuName="faucon"

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="Vous avez un pistolet sentinelle automatique"
; EN: ItemName="Minigun Sentry"
ItemName="Sentinelle Minigun"
; EN: M_Activated=" deployed."
M_Activated=" déployé."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="Vous avez du maître des bois +"
; EN: ItemName="Master of the Woods"
ItemName="Maître des bois"

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Accès autorisé."
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="Vous avez besoin d'une clé pour ouvrir cette porte."

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="%o a été téléfragué par %k."
FemDeathMessage="%o a été téléfragué par %k."
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="Vous avez le module source du translocateur"
; EN: ItemName="Translocator"
ItemName="Traducteur"
; EN: ItemArticle="the"
ItemArticle="les"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="Vous avez un groupe de Master of the Woods +"
