[LevelInfo0]
; EN: Title="Vortex Rikers"
Title="Rikers vortex"

[LevelSummary]
; EN: Title="Vortex Rikers"
Title="Rikers vortex"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="ATTENTION À TOUS LES PRISONNIERS: Souvenez-vous, soyez gentil avec votre compagnon de cellule. La violence ne sera pas tolérée."
; EN: Hint="Go to the air duct to escape."
Hint="Allez dans le conduit d'air pour vous échapper."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Journal du premier officier: Vortex Rikers. Les prisonniers sont de plus en plus inquiets à mesure que nous nous rapprochons de la lune de la prison. La sécurité dit qu'ils ont les prisonniers sous contrôle, mais plusieurs ont dû être emmenés au laboratoire médical pour y être soignés."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Journal du navigateur: Vortex Rikers. Nous sommes en route vers la lune de la prison. Des capteurs à longue portée détectent des masses magnétiques inexplorées dans le secteur Gamma 83H. Le capitaine a ordonné un changement de cap."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Frappez votre tête sur l'interrupteur de l'Armurerie pour désactiver le champ de force."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Captain's Log S. Kroon: Vortex Rikers. La modification de notre cap peut avoir été préjudiciable à notre mission. Nous sommes pris dans le champ gravitationnel d'une planète inconnue. J'ai ordonné au contremaître moteur de détourner le courant vers les entraînements."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="ATTENTION TOUS LES PRISONNIERS: Éteint ce soir à 20h00. Aucune exception."
; EN: Hint="Go to the air duct to escape."
Hint="Allez dans le conduit d'air pour vous échapper."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Journal du chef de la sécurité: Navire pénitentiaire 254 Vortex Rikers. Ils ont tiré toute la puissance des lecteurs, sans aucun effet. Nous nous dirigeons vers la planète. Je ne sais pas ce qui va nous arriver."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Tirez sur le verre pour ouvrir la trappe."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Journal du contremaître moteur: Navire pénitentiaire 254 Vortex Rikers. J'exploite toute la puissance que je peux pour échapper à l'attraction gravitationnelle de cette mystérieuse planète. Cela ne semble pas fonctionner."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Journal de Boris Clague, jour 3: Je ne suis ici que depuis trois jours et j'ai déjà deux côtes fêlées, une cuisse fracturée et quatorze points de suture. Je ne sais pas si j'arriverai à la lune de la prison, encore moins à la fin de la semaine prochaine."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Journal de Jonas Gershwin, jour 204: Il y avait un autre gardon dans mon déjeuner aujourd'hui. Je me demande comment ils arrivent à bord de vaisseaux comme celui-ci. Si cette salope de la cellule 4A continue de me regarder bizarrement, je jure que je vais lui arracher le larynx!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Journal de Benjamin Nathaniel, jour 93: Aujourd'hui, c'est mon anniversaire. Je célébrerai en essayant de déclencher une autre émeute en prison."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Prisonnier 853, James Cavanaugh prêt pour l'électrocution."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Journal du médecin-chef: Navire pénitentiaire 254 Vortex Rikers. Les combats constants entre prisonniers semblent s'aggraver. À ce rythme, je serai à court de fournitures bien avant que nous n'atteignions la lune de la prison."
