[Public]
;Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
;Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Γυναίκα 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Άντρας 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Θεατής")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Γυναίκα 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Άντρας 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Αγώνας Θανάτου"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" άλλαξε το όνομα σε "
; EN: NoNameChange=" is already in use"
NoNameChange=" χρησιμοποείται ήδη"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="5 λεπτά απομένουν στο παιχνίδι!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="4 λεπτά απομένουν στο παιχνίδι!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="3 λεπτά απομένουν στο παιχνίδι!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="2 λεπτά απομένουν στο παιχνίδι!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="1 λεπτό απομένει στο παιχνίδι!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="30 δεύτερα απομένουν"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="10 δεύτερα απομένουν!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 δεύτερα απομένουν..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Τέλος χρόνου!"
; EN: GameName="DeathMatch"
GameName="Αγώνας Θανάτου"

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="ΕΠΙΛΟΓΕΣ ΠΑΙΧΝΙΔΙΟΥ"
; EN: MenuList[1]="Game Speed"
MenuList[1]="Ταχύτητα παιχνιδιού"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Προσαρμόστε την ταχύτητα με την οποία περνάει ο χρόνος στο παιχνίδι."
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Μειωμένη βία"
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Αν αληθεύει, μειώνει τα γραφικά βίας στο παιχνίδι."
; EN: AdvancedString="Advanced Options"
AdvancedString="Προχωρημένες επιλογές"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Επεξεργαστείτε τις προηγμένες επιλογές διαμόρφωσης παιχνιδιού."

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[ΝΑΙ]  Όχι"
; EN: NoSelString=" Yes  [NO]"
NoSelString= "Ναι  [ΟΧΙ]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Επιλέξτε ναι και πατήστε enter για να επιστρέψετε στην αδύναμη, μίζερη, άχρηστη πραγματική σας ζωή, εάν δεν μπορείτε να διαχειριστείτε το UNREAL."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Ένα Digital Extremes/Epic Megagames"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Συνεργασία"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Σχεδιασμός παιχνιδιού: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Σχεδιασμός επιπέδου: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Εμψυχωτής: Ντέιβ Κάρτερ"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Τέχνη: James Schmalz"
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Προγραμματισμός: Tim Sweeney  Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Μουσική: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Ηχητικά εφέ: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Παραγωγός για το GT: Jason Schreiber"
; EN: MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Oldunreal patch: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    και η κοινότητα Oldunreal"
; EN: MenuTitle="Quit?"
MenuTitle="Έξοδος;"

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle=""
; EN: MenuList[1]="Configuration"
MenuList[1]=""
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]=""
; EN: MenuList[2]="Name"
MenuList[2]=""
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]=""
; EN: MenuList[3]="Class"
MenuList[3]=""
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]=""
; EN: MenuList[4]="Skin"
MenuList[4]=""
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]=""
; EN: MenuList[5]="Skill Adjust"
MenuList[5]=""
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]=""
; EN: MenuList[6]="Team"
MenuList[6]=""
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]=""

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]=""
; EN: EditList[1]="Address:"
EditList[1]=""
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]=""
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]=""
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]=""
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]=""
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]=""
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]=""
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]=""
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]=""
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]=""
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]=""
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]=""
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]=""
; EN: MenuTitle="FAVORITES"
MenuTitle=""

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]=""
; EN: TeamName[1]="Blue Team: "
TeamName[1]=""
; EN: TeamName[2]="Green Team: "
TeamName[2]=""
; EN: TeamName[3]="Gold Team: "
TeamName[3]=""

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle=""
; EN: BotTitle="BOTMATCH"
BotTitle=""
; EN: MenuList[1]="Select Game"
MenuList[1]=""
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]=""
; EN: MenuList[2]="Select Map"
MenuList[2]=""
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]=""
; EN: MenuList[3]="Configure Game"
MenuList[3]=""
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]=""
; EN: MenuList[4]="Start Game"
MenuList[4]=""
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]=""
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]=""
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]=""

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption=""
; EN: NewTeamMessage=" is now on "
NewTeamMessage=""
; EN: TeamColor[0]="Red"
TeamColor[0]=""
; EN: TeamColor[1]="Blue"
TeamColor[1]=""
; EN: TeamColor[2]="Green"
TeamColor[2]=""
; EN: TeamColor[3]="Gold"
TeamColor[3]=""
; EN: GameName="Team Game"
GameName=""

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle=""

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle=""
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]=""
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]=""
; EN: MenuList[2]="Base Skill"
MenuList[2]=""
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]=""
; EN: MenuList[3]="Random Order"
MenuList[3]=""
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]=""
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]=""
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]=""
; EN: MenuList[5]="Number of Bots"
MenuList[5]=""
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]=""
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]=""
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]=""

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage=""
; EN: ItemName="Shield Belt"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage=""
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage=""
; EN: ItemName="Flashlight"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""
; EN: M_Activated=" activated."
M_Activated=""
; EN: M_Selected=" selected."
M_Selected=""
; EN: M_Deactivated=" deactivated."
M_Deactivated=""

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString=""
; EN: MenuTitle="LOAD GAME"
MenuTitle=""

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]=""
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]=""
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]=""
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]=""
; EN: MenuList[3]="OPTIONS"
MenuList[3]=""
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]=""
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]=""
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]=""
; EN: MenuList[5]="QUIT"
MenuList[5]=""
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]=""
; EN: MenuList[7]="ORDER INFO"
MenuList[7]=""
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]=""

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]=""
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]=""
; EN: MenuList[2]="LOAD GAME"
MenuList[2]=""
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]=""
; EN: MenuList[3]="NEW GAME"
MenuList[3]=""
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]=""
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]=""
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]=""
; EN: MenuList[5]="BOTMATCH"
MenuList[5]=""
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]=""

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage=""
; EN: ItemName="Nali Healing Fruit"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage=""
; EN: ItemName="Health Pack"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]=""
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]=""
; EN: MenuList[2]="START GAME"
MenuList[2]=""
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]=""
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]=""
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]=""

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString=""
; EN: NoSelString =" Yes  [NO]"
NoSelString =""

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]=""
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]=""
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]=""
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]=""
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]=""
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]=""
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]=""
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]=""
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]=""
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]=""
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]=""
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]=""
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]=""
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]=""
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]=""
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]=""
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]=""
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]=""
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]=""
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle=""

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage=""
; EN: ItemName="SCUBA Gear"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption=""
; EN: GameName="Coop Game"
GameName=""

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]=""
; EN: MenuList[1]="TroubleShooting"
MenuList[1]=""
; EN: MenuTitle="HELP"
MenuTitle=""

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave=""
; EN: MenuTitle="SAVE GAME"
MenuTitle=""

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage=""
; EN: ItemName="Eightballs"
ItemName=""
; EN: ItemArticle="a bunch of"
ItemArticle=""

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage=""
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage=""
; EN: ItemName="Energy Amplifier"
ItemName=""
; EN: ItemArticle="an"
ItemArticle=""

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage=""
; EN: ItemName="Voice Box"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""
; EN: M_Activated=" activated."
M_Activated=""
; EN: M_Selected=" selected."
M_Selected=""

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage=""
; EN: ItemName="Bullet Box"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage=""
; EN: ItemName="Flare"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""
; EN: M_Activated=" activated."
M_Activated=""
; EN: M_Selected=" selected."
M_Selected=""

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage=""
; EN: ItemName="Dispersion Pistol Powerup"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage=""
; EN: ItemName="ASMD Core"
ItemName=""
; EN: ItemArticle="an"
ItemArticle=""

[MaleThree]
; EN: MenuName="Male 3"
MenuName=""

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName=""

[FemaleOne]
; EN: MenuName="Female 1"
MenuName=""

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName=""

[OKMenu]
; EN: OKString="[OK]"
OKString=""

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards"
PickupMessage=""
; EN: ItemName="Tarydium Shards"
ItemName=""
; EN: ItemArticle="a bunch of"
ItemArticle=""

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]=""
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]=""

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage=""
; EN: ItemName="Super Health Pack"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[Clip]
; EN: PickupMessage="You picked up a clip"
PickupMessage=""
; EN: ItemName="Clip"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage=""
; EN: ItemName="Bandages"
ItemName=""
; EN: ItemArticle="a bunch of"
ItemArticle=""

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage=""
; EN: ItemName="Assault Vest"
ItemName=""
; EN: ItemArticle="an"
ItemArticle=""

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage=""
; EN: ItemName="Kevlar Suit"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[BabyCow]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Baby Cow"
MenuName=""

[Bird]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Bird"
MenuName=""

[Biterfish]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Biterfish"
MenuName=""

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Biterfish"
MenuName=""

[Brute]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Brute"
MenuName=""

[CaveManta]
; EN: NameArticle=" the "
NameArticle=""
; EN: MenuName="Cave Manta"
MenuName=""

[Cow]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Nali Cow"
MenuName=""

[Devilfish]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Devilfish"
MenuName=""

[Fly]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Fly"
MenuName=""

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Lesser Brute"
MenuName=""

[Manta]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Manta"
MenuName=""

[Nali]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Nali"
MenuName=""

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Nali Priest"
MenuName=""

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Nali Rabbit"
MenuName=""

[Skaarj]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Skaarj"
MenuName=""

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Skaarj Scout"
MenuName=""

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Skaarj Warrior"
MenuName=""

[Slith]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Slith"
MenuName=""

[Tentacle]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Tentacle"
MenuName=""

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]=""
; EN: DeathMessage[1]="ruled"
DeathMessage[1]=""
; EN: DeathMessage[2]="smoked"
DeathMessage[2]=""
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]=""
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]=""
; EN: DeathMessage[5]="put down"
DeathMessage[5]=""
; EN: DeathMessage[6]="splooged"
DeathMessage[6]=""
; EN: DeathMessage[7]="perforated"
DeathMessage[7]=""
; EN: DeathMessage[8]="shredded"
DeathMessage[8]=""
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]=""
; EN: DeathMessage[10]="whacked"
DeathMessage[10]=""
; EN: DeathMessage[11]="canned"
DeathMessage[11]=""
; EN: DeathMessage[12]="busted"
DeathMessage[12]=""
; EN: DeathMessage[13]="creamed"
DeathMessage[13]=""
; EN: DeathMessage[14]="smeared"
DeathMessage[14]=""
; EN: DeathMessage[15]="shut out"
DeathMessage[15]=""
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]=""
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]=""
; EN: DeathMessage[18]="pureed"
DeathMessage[18]=""
; EN: DeathMessage[19]="sliced"
DeathMessage[19]=""
; EN: DeathMessage[20]="diced"
DeathMessage[20]=""
; EN: DeathMessage[21]="ripped"
DeathMessage[21]=""
; EN: DeathMessage[22]="blasted"
DeathMessage[22]=""
; EN: DeathMessage[23]="torn up"
DeathMessage[23]=""
; EN: DeathMessage[24]="spanked"
DeathMessage[24]=""
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]=""
; EN: DeathMessage[26]="neutered"
DeathMessage[26]=""
; EN: DeathMessage[27]="whipped"
DeathMessage[27]=""
; EN: DeathMessage[28]="shafted"
DeathMessage[28]=""
; EN: DeathMessage[29]="trashed"
DeathMessage[29]=""
; EN: DeathMessage[30]="smashed"
DeathMessage[30]=""
; EN: DeathMessage[31]="trounced"
DeathMessage[31]=""
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]=""
; EN: DeathModifier[1]="completely "
DeathModifier[1]=""
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]=""
; EN: DeathModifier[3]="totally "
DeathModifier[3]=""
; EN: DeathModifier[4]="utterly "
DeathModifier[4]=""
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=""
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=""
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=""
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]=""
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]=""
; EN: DeathVerb=" was "
DeathVerb=""
; EN: DeathPrep=" by "
DeathPrep=""
; EN: DeathTerm="killed"
DeathTerm=""
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=""
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=""
; EN: FallMessage=" left a small crater."
FallMessage=""
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=""
; EN: BurnedMessage=" was incinerated"
BurnedMessage=""
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=""
; EN: HackedMessage=" was hacked"
HackedMessage=""

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName=""
; EN: IdentifyHealth="Health"
IdentifyHealth=""
; EN: VersionMessage="Version"
VersionMessage=""
; EN: TeamName[0]="Red Team: "
TeamName[0]=""
; EN: TeamName[1]="Blue Team: "
TeamName[1]=""
; EN: TeamName[2]="Green Team: "
TeamName[2]=""
; EN: TeamName[3]="Gold Team: "
TeamName[3]=""

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage=""
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage=""
; EN: ItemName="Dispersion Pistol"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle=""
; EN: LowText="Low"
LowText=""
; EN: HighText="High"
HighText=""
; EN: MenuList[1]="Brightness"
MenuList[1]=""
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]=""
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]=""
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]=""
; EN: MenuList[3]="Select Resolution"
MenuList[3]=""
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]=""
; EN: MenuList[4]="Texture Detail"
MenuList[4]=""
; EN: HelpMessage[4]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[4]=""
; EN: MenuList[5]="Music Volume"
MenuList[5]=""
; EN: HelpMessage[5]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[5]=""
; EN: MenuList[6]="Sound Volume"
MenuList[6]=""
; EN: HelpMessage[6]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[6]=""
; EN: MenuList[7]="Sound Quality"
MenuList[7]=""
; EN: HelpMessage[7]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[7]=""
; EN: MenuList[8]="Voice Messages"
MenuList[8]=""
; EN: HelpMessage[8]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[8]=""
; EN: MenuList[9]="Message Beep"
MenuList[9]=""
; EN: HelpMessage[9]="If enabled, you will hear a beep when you receive a message."
HelpMessage[9]=""

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage=""
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage=""
; EN: ItemName="Universal Translator"
ItemName=""
; EN: ItemArticle="the"
ItemArticle=""

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]=""
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]=""
; EN: MenuList[5]="Password:"
MenuList[5]=""
; EN: HelpMessage[5]="Enter the admin password here, or game password if required."
HelpMessage[5]=""
; EN: MenuList[6]="Start Game"
MenuList[6]=""
; EN: HelpMessage[6]="Press enter to start game."
HelpMessage[6]=""

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle=""
; EN: MenuList[1]="Name: "
MenuList[1]=""
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]=""
; EN: MenuList[2]="Team Color:"
MenuList[2]=""
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]=""
; EN: Teams[0]="Red"
Teams[0]=""
; EN: Teams[1]="Blue"
Teams[1]=""
; EN: Teams[2]="Green"
Teams[2]=""
; EN: Teams[3]="Gold"
Teams[3]=""
; EN: MenuList[3]="Skin:"
MenuList[3]=""
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]=""

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle=""
; EN: MenuList[1]="Find Local Servers"
MenuList[1]=""
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]=""
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]=""
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]=""
; EN: MenuList[3]="Open"
MenuList[3]=""
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]=""
; EN: MenuList[4]="Net Speed"
MenuList[4]=""
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]=""
; EN: InternetOption=" Internet (28.8 - 56K)"
InternetOption=""
; EN: FastInternetOption=" Fast Internet (ISDN, cable modem)"
FastInternetOption=""
; EN: LANOption=" LAN"
LANOption=""
; EN: MenuList[5]="Go to the UT server list"
MenuList[5]=""
; EN: HelpMessage[5]="Opens the UT server list"
HelpMessage[5]=""

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle=""
; EN: MenuList[1]="Auto Aim"
MenuList[1]=""
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]=""
; EN: MenuList[2]="Activate Joystick"
MenuList[2]=""
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]=""
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]=""
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]=""
; EN: MenuList[4]="Invert Mouse"
MenuList[4]=""
; EN: HelpMessage[4]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[4]=""
; EN: MenuList[5]="Look Spring"
MenuList[5]=""
; EN: HelpMessage[5]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[5]=""
; EN: MenuList[6]="Always MouseLook"
MenuList[6]=""
; EN: HelpMessage[6]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[6]=""
; EN: MenuList[7]="Auto Slope Look"
MenuList[7]=""
; EN: HelpMessage[7]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[7]=""
; EN: MenuList[8]="Weapon Flash"
MenuList[8]=""
; EN: HelpMessage[8]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[8]=""
; EN: MenuList[9]="Crosshair"
MenuList[9]=""
; EN: HelpMessage[9]="Choose the crosshair appearing at the center of your screen"
HelpMessage[9]=""
; EN: MenuList[10]="Weapon Hand"
MenuList[10]=""
; EN: HelpMessage[10]="Select where your weapon will appear."
HelpMessage[10]=""
; EN: MenuList[11]="Dodging"
MenuList[11]=""
; EN: HelpMessage[11]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[11]=""
; EN: MenuList[12]="Customize Controls"
MenuList[12]=""
; EN: HelpMessage[12]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[12]=""
; EN: MenuList[13]="Prioritize Weapons"
MenuList[13]=""
; EN: HelpMessage[13]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[13]=""
; EN: MenuList[14]="HUD Configuration"
MenuList[14]=""
; EN: HelpMessage[14]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[14]=""
; EN: MenuList[15]="View Bob"
MenuList[15]=""
; EN: HelpMessage[15]="Adjust the amount of bobbing when moving."
HelpMessage[15]=""
; EN: MenuList[16]="Net Speed"
MenuList[16]=""
; EN: HelpMessage[16]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[16]=""
; EN: HideString="Hidden"
HideString=""
; EN: InternetOption="Modem"
InternetOption=""
; EN: FastInternetOption="ISDN/Cable"
FastInternetOption=""
; EN: LANOption=" LAN"
LANOption=""
; EN: MenuList[17]="Advanced Options"
MenuList[17]=""
; EN: HelpMessage[17]="Open advanced preferences configuration menu."
HelpMessage[17]=""

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage=""
; EN: PickupMessage="You got the ASMD"
PickupMessage=""
; EN: ItemName="ASMD"
ItemName=""
; EN: ItemArticle="an"
ItemArticle=""

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage=""
; EN: PickupMessage="You got the Eightball gun"
PickupMessage=""
; EN: ItemName="Eightball"
ItemName=""
; EN: ItemArticle="an"
ItemArticle=""

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle=""
; EN: OrString=" or "
OrString=""
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]=""
; EN: MenuList[2]="Alternate Fire"
MenuList[2]=""
; EN: MenuList[3]="Move Forward"
MenuList[3]=""
; EN: MenuList[4]="Move Backward"
MenuList[4]=""
; EN: MenuList[5]="Turn Left"
MenuList[5]=""
; EN: MenuList[6]="Turn Right"
MenuList[6]=""
; EN: MenuList[7]="Strafe Left"
MenuList[7]=""
; EN: MenuList[8]="Strafe Right"
MenuList[8]=""
; EN: MenuList[9]="Jump/Up"
MenuList[9]=""
; EN: MenuList[10]="Crouch/Down"
MenuList[10]=""
; EN: MenuList[11]="Mouse Look"
MenuList[11]=""
; EN: MenuList[12]="Activate Item"
MenuList[12]=""
; EN: MenuList[13]="Next Item"
MenuList[13]=""
; EN: MenuList[14]="Previous Item"
MenuList[14]=""
; EN: MenuList[15]="Look Up"
MenuList[15]=""
; EN: MenuList[16]="Look Down"
MenuList[16]=""
; EN: MenuList[17]="Center View"
MenuList[17]=""
; EN: MenuList[18]="Walk"
MenuList[18]=""
; EN: MenuList[19]="Strafe"
MenuList[19]=""
; EN: MenuList[20]="Next Weapon"
MenuList[20]=""
; EN: MenuList[21]="RESET TO DEFAULTS"
MenuList[21]=""

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]=""
; EN: MonthNames[1]="February"
MonthNames[1]=""
; EN: MonthNames[2]="March"
MonthNames[2]=""
; EN: MonthNames[3]="April"
MonthNames[3]=""
; EN: MonthNames[4]="May"
MonthNames[4]=""
; EN: MonthNames[5]="June"
MonthNames[5]=""
; EN: MonthNames[6]="July"
MonthNames[6]=""
; EN: MonthNames[7]="August"
MonthNames[7]=""
; EN: MonthNames[8]="September"
MonthNames[8]=""
; EN: MonthNames[9]="October"
MonthNames[9]=""
; EN: MonthNames[10]="November"
MonthNames[10]=""
; EN: MonthNames[11]="December"
MonthNames[11]=""

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage=""
; EN: M_TransMessage="Translator Message"
M_TransMessage=""

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage=""
; EN: PickupMessage="You got the AutoMag"
PickupMessage=""
; EN: ItemName="Automag"
ItemName=""
; EN: ItemArticle="an"
ItemArticle=""

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle=""
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]=""
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]=""
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]=""
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]=""
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]=""
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]=""
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]=""
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]=""
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]=""
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]=""
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]=""
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]=""
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]=""
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]=""
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]=""
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]=""
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]=""
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]=""
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]=""

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag limit"
MenuList[3]=""
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]=""
; EN: MenuList[4]="Time Limit"
MenuList[4]=""
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]=""
; EN: MenuList[5]="Max Players"
MenuList[5]=""
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]=""
; EN: MenuList[6]="Weapons Stay"
MenuList[6]=""
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]=""
; EN: MenuList[7]="Configure Bots"
MenuList[7]=""
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]=""
; EN: MenuList[8]="Game Style"
MenuList[8]=""
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]=""
; EN: GameStyle[0]="Classic"
GameStyle[0]=""
; EN: GameStyle[1]="Hardcore"
GameStyle[1]=""
; EN: GameStyle[2]="Turbo"
GameStyle[2]=""
; EN: MenuList[9]="Death Messages"
MenuList[9]=""
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]=""

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]=""
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]=""
; EN: MenuList[2]="MEDIUM"
MenuList[2]=""
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]=""
; EN: MenuList[3]="HARD"
MenuList[3]=""
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]=""
MenuList[4]="UNREAL"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]=""

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage=""
; EN: PickupMessage="You picked up the Stinger"
PickupMessage=""
; EN: ItemName="Stinger"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]=""
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]=""
; EN: Difficulties[0]="Easy"
Difficulties[0]=""
; EN: Difficulties[1]="Medium"
Difficulties[1]=""
; EN: Difficulties[2]="Hard"
Difficulties[2]=""
Difficulties[3]="Unreal"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal Tournament to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]=""

[Shells]
; EN: PickupMessage="You picked up 15 Shells"
PickupMessage=""
; EN: ItemName="Shells"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[WaterZone]
; EN: ZoneName="Underwater"
ZoneName=""
