[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Ödets bro"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Ödets bro"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Två sidor, en enorm grotta däremellan, en bro som går från sida till sida, överbryggar gapet mellan två lag, överbryggar gapet mellan hopp och förtvivlan."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Grotta"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="BLÅ Pansaringång"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="BLÅ Huvudentré"

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLÅT Bombrum"

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLÅT Bombrum"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="BLÅ BioRifle Entré"

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName="RÖTT bombrum"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RÖD BioRifle Entré"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="RÖD pansaringång"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="RÖD pansaringång"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RÖD BioRifle Entré"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="RÖD Huvudingång"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RÖD BioRifle Entré"

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName="RÖTT bombrum"

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName="RÖTT bombrum"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="RÖD pansaringång"

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLÅT Bombrum"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="BLÅ pelarrum"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="BLÅ BioRifle Entré"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="BLÅ Pansaringång"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="RÖDA pelarrum"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="BLÅ Pansaringång"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="BLÅ BioRifle Entré"

