[LevelInfo0]
; EN: Title="Bifrost Bases"
Title="Bifrost baser"

[LevelSummary]
; EN: Title="Bifrost Bases"
Title="Bifrost baser"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="BLÅ främre rummet"

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName="RÖD främre rummet"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Utanför"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="RÖD hall"

[ZoneInfo15]
; EN: LocationName="RED Bomb Room"
LocationName="RÖTT bombrum"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="BLÅ hall"

[ZoneInfo17]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLÅT Bombrum"

[ZoneInfo2]
; EN: LocationName="RED Bomb Room"
LocationName="RÖTT bombrum"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="BLÅ hall"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="RÖD hall"

[ZoneInfo6]
; EN: LocationName="BLUE Bomb Room"
LocationName="BLÅT Bombrum"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="RÖD Entré"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="BLÅ Entré"

[xBombDelivery0]
; EN: DestructionMessage="Red Team Scores!"
DestructionMessage="Röda lagets poäng!"

[xBombDelivery1]
; EN: DestructionMessage="Blue Team Scores!"
DestructionMessage="Blue Team poäng!"

