[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Tvillinggravar"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Tvillinggravar"

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="Blå övre korridoren"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="Blå bas"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="Röd bas"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="Röd nedre korridoren"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Röda hoppkuddar"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Blå hoppkuddar"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="Röd övre hall"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="Rött tak"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="Blå nedre hall"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="Blå övre korridoren"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Utanför området"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="Röd nedre korridoren"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="Röd nedre korridoren"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="Blå tak"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="Röd bas"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="Blå nedre hall"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="Blå foajén"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="Blå foajén"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="Röd foajé"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="Blå övre korridoren"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="Blå övre korridoren"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="Blå övre korridoren"

[ZoneInfo33]
; EN: LocationName="Blue base"
LocationName="Blå bas"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="Blå övre korridoren"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="Blå nedre hall"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="Blå bas"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="Blå nedre hall"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="Blå övre korridoren"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="Röd övre hall"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="Röd foajé"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="Blått tak"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="Röd nedre korridoren"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="Rött tak"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="Röd övre hall"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="Röd övre hall"

[ZoneInfo8]
; EN: LocationName="Red base"
LocationName="Röd bas"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="Röd övre hall"

