[LevelInfo0]
; EN: Title="Double Dammage"
Title="Dubbel skada"

[LevelSummary]
; EN: Title="Double Dammage"
Title="Dubbel skada"
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description="Vissa människor skulle säga att du måste vara galen för att leka på toppen av en vattendamm mitt i vintern. Häromkring kallar vi de människorna för "offer"."

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName="Isfält"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Blå Flagg Rum"

[ZoneInfo11]
; EN: LocationName="Blue Back Room"
LocationName="Blått bakrum"

[ZoneInfo20]
; EN: LocationName="Blue Back Room"
LocationName="Blått bakrum"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Röd Flagga Rum"

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName="Röd baksida"

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName="Blå entréhallen"

[ZoneInfo37]
; EN: LocationName="Blue Foyer"
LocationName="Blå foajén"

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Blå Vänster Övre Hall"

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Blå Vänster Övre Hall"

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Blå Höger Övre Hall"

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Blå Höger Övre Hall"

[ZoneInfo44]
; EN: LocationName="Red Sniper Lift"
LocationName="Röd Sniper Lift"

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName="Röd baksida"

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName="Röd baksida"

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName="Röd entréhall"

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName="Röda foajén"

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName="Röd Vänster Övre Hall"

[ZoneInfo5]
; EN: LocationName="Blue Back Room"
LocationName="Blått bakrum"

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName="Röd Vänster Övre Hall"

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName="Röd Höger Övre Hall"

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName="Röd Höger Övre Hall"

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName="Röd Höger Övre Hall"

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName="Röda foajén"

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName="Röd övre foajén"

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName="Röd övre foajén"

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName="Röd Vänster Övre Hall"

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName="Röd vänster hall"

[ZoneInfo6]
LocationName="Blue Sniper Lift"

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Blå Höger Övre Hall"

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName="Röda foajén"

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName="Röda foajén"

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName="Röd vänster hall"

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName="Röd vänster hall"

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName="Röd vänster hall"

[ZoneInfo66]
; EN: LocationName="Blue Foyer"
LocationName="Blå foajén"

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName="Röda högra korridoren"

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName="Röda högra korridoren"

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName="Röda foajén"

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName="Utanför"

[ZoneInfo70]
; EN: LocationName="Blue Foyer"
LocationName="Blå foajén"

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName="Röd förråd"

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName="Röd förråd"

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName="Röd förråd"

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName="Röda högra korridoren"

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName="Blå övre foajén"

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName="Blå övre foajén"

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Blå Vänster Övre Hall"

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName="Blå Vänster Hall"

[ZoneInfo79]
; EN: LocationName="Blue Foyer"
LocationName="Blå foajén"

[ZoneInfo80]
; EN: LocationName="Blue Foyer"
LocationName="Blå foajén"

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName="Blå Vänster Hall"

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName="Blå Vänster Hall"

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName="Blå Vänster Hall"

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName="Blå högra korridoren"

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName="Blå högra korridoren"

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName="Blått förråd"

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName="Blått förråd"

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName="Blått förråd"

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName="Blå högra korridoren"

