[LevelInfo0]
; EN: Title="Absolute Zero"
Title="Absolut noll"

[LevelSummary]
; EN: Title="Absolute Zero"
Title="Absolut noll"
; EN: Description="Absolute Zero was initially constructed as a scientific outpost to study glacial drift. Over the years, global warming and massive earth tremors nearly shook the base off of its foundation. The researchers and scientists were hastily evacuated and Liandri quickly purchased the base for the Tournament. The warm reception given to you by your team may help offset the sub-zero temperatures, but don't get too comfortable, your foes have something much colder in store for you..."
Description="Absolute Zero konstruerades ursprungligen som en vetenskaplig utpost för att studera glacial drift. Under årens lopp har den globala uppvärmningen och massiva jordskakningar nästan skakat av basen från dess grund. Forskarna och forskarna evakuerades hastigt och Liandri köpte snabbt basen för turneringen. Det varma mottagandet som ditt team ger dig kan hjälpa till att kompensera för minusgrader, men bli inte alltför bekväma, dina fiender har något mycket kallare i beredskap för dig..."

[Volume0]
; EN: LocationName="Red Lower Generator Room"
LocationName="Röd nedre generatorrum"

[Volume1]
; EN: LocationName="Blue Lower Generator Room"
LocationName="Blå Nedre Generatorrum"

[Volume10]
; EN: LocationName="Blue Lower Hall"
LocationName="Blå Nedre Hall"

[Volume11]
; EN: LocationName="Red Lower Hall"
LocationName="Röda Nedre Hall"

[Volume12]
; EN: LocationName="Red Flag Room"
LocationName="Röd Flagga Rum"

[Volume13]
; EN: LocationName="Blue Flag Room"
LocationName="Blå Flagg Rum"

[Volume14]
; EN: LocationName="Blue Upper Hall A-Side"
LocationName="Blå Övre Hall A-Sida"

[Volume15]
; EN: LocationName="Blue Upper Hall B-Side"
LocationName="Blå Övre Hall B-Side"

[Volume16]
; EN: LocationName="Blue Flag Stairs"
LocationName="Blå Flagg Trappa"

[Volume17]
; EN: LocationName="Red Upper Hall A-Side"
LocationName="Röd Övre Hall A-Sida"

[Volume18]
; EN: LocationName="Red Upper Hall B-Side"
LocationName="Röd Övre Hall B-Side"

[Volume19]
; EN: LocationName="Red Flag Stairs"
LocationName="Röd flagga trappor"

[Volume2]
LocationName="Blue Upper Generator Room"

[Volume20]
; EN: LocationName="Red Upper Hall"
LocationName="Röda övre salen"

[Volume21]
; EN: LocationName="Blue Upper Hall"
LocationName="Blå Övre Hall"

[Volume23]
LocationName="Ion Painter Bridge"

[Volume24]
LocationName="Redeemer Bridge"

[Volume25]
LocationName="Blue Sniper Tower: Redeemer Side"

[Volume26]
LocationName="Blue Sniper Tower: Painter Side"

[Volume27]
LocationName="Red Sniper Tower: Redeemer Side"

[Volume28]
LocationName="Red Sniper Tower: Painter Side"

[Volume29]
; EN: LocationName="Blue Outside"
LocationName="Blå Utsida"

[Volume3]
LocationName="Red Upper Generator Room"

[Volume30]
; EN: LocationName="Red Outside"
LocationName="Röd utanför"

[Volume6]
; EN: LocationName="Red Lower Hall B-Side"
LocationName="Röd nedre hall B-sida"

[Volume7]
; EN: LocationName="Red Lower Hall A-Side"
LocationName="Röd Nedre Hall A-Sida"

[Volume8]
; EN: LocationName="Blue Lower Hall B-Side"
LocationName="Blå Nedre Hall B-Sida"

[Volume9]
; EN: LocationName="Blue Lower Hall A-Side"
LocationName="Blå Nedre Hall A-Sida"

