[LevelInfo0]
; EN: Title="January"
Title="januari"

[LevelSummary]
; EN: Title="January"
Title="januari"
; EN: Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"
Description="Efter ett något misslyckat renoveringsförsök godkände Liandri Corporation omstrukturering och reparation av anläggning 32356. Nästan två år senare är portarna öppna. Välkommen till anläggning 32356 - en kodad januari!"

[ZoneInfo0]
; EN: LocationName="Blue Entrance Hall"
LocationName="Blå entréhallen"

[ZoneInfo10]
LocationName="Blue Pipe Exit"

[ZoneInfo11]
; EN: LocationName="Blue Flag Access"
LocationName="Tillgång till Blå Flagg"

[ZoneInfo12]
; EN: LocationName="Red Entrance Hall"
LocationName="Röd entréhall"

[ZoneInfo14]
; EN: LocationName="Red Entrance Stairs"
LocationName="Röd entrétrappa"

[ZoneInfo15]
; EN: LocationName="Red Foyer"
LocationName="Röda foajén"

[ZoneInfo16]
; EN: LocationName="Blue Flag Base"
LocationName="Blå Flagg Bas"

[ZoneInfo17]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Blå övre flaggbas"

[ZoneInfo18]
; EN: LocationName="Red Platform"
LocationName="Röd plattform"

[ZoneInfo19]
; EN: LocationName="Red Doors (Left)"
LocationName="Röda dörrar (vänster)"

[ZoneInfo2]
; EN: LocationName="Blue Platform"
LocationName="Blå plattform"

[ZoneInfo20]
; EN: LocationName="Red Access Hall"
LocationName="Röda tillträdeshallen"

[ZoneInfo21]
LocationName="Red Pipe Exit"

[ZoneInfo22]
; EN: LocationName="Red Flag Access"
LocationName="Röd flagga tillgång"

[ZoneInfo23]
; EN: LocationName="Red Bunker"
LocationName="Röd Bunker"

[ZoneInfo24]
; EN: LocationName="Red Flag Base"
LocationName="Röd flagga bas"

[ZoneInfo25]
; EN: LocationName="Red Upper Flag Base"
LocationName="Röd övre flaggbas"

[ZoneInfo26]
LocationName="Red Junction"

[ZoneInfo27]
; EN: LocationName="Blue Entrance Hall"
LocationName="Blå entréhallen"

[ZoneInfo29]
; EN: LocationName="Red Upper Flag Base"
LocationName="Röd övre flaggbas"

[ZoneInfo3]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Blå entrétrappa"

[ZoneInfo30]
; EN: LocationName="Red Entrance Hall"
LocationName="Röd entréhall"

[ZoneInfo31]
; EN: LocationName="Middle"
LocationName="Mitten"

[ZoneInfo4]
; EN: LocationName="Blue Foyer"
LocationName="Blå foajén"

[ZoneInfo46]
; EN: LocationName="Blue Bunker"
LocationName="Blå Bunker"

[ZoneInfo6]
LocationName="Blue Junction"

[ZoneInfo7]
; EN: LocationName="Blue Doors (Left)"
LocationName="Blå dörrar (vänster)"

[ZoneInfo8]
; EN: LocationName="Blue Access Hall"
LocationName="Blå Access Hall"

[ZoneInfo9]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Blå övre flaggbas"

