[LevelInfo0]
; EN: Title="Colossus"
Title="Koloss"

[LevelSummary]
; EN: Title="Colossus"
Title="Koloss"
; EN: Description="By taking advantage of the fast moving high ground and the relative cover of the low, tactically proficient players can make their way to the flag practically unscathed.  Returning with the flag, on the other hand, is another matter altogether."
Description="Genom att dra fördel av den snabbt rörliga höga marken och den relativa täckningen av de låga, kan taktiskt skickliga spelare ta sig till flaggan praktiskt taget oskadda. Att återvända med flaggan är å andra sidan en helt annan sak."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Blå bakre bas"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Blå Forward Base"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Neutral zon"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Röd Forward Base"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Röd bakre bas"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Röd Bunker"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Blå Bunker"

[xBlueFlagBase0]
ObjectiveName="BlueFlagBase"

[xRedFlagBase0]
ObjectiveName="RedFlagBase"

