[LevelInfo0]
; EN: Title="Spirit"
Title="Anda"

[LevelSummary]
; EN: Title="Spirit"
Title="Anda"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="Denna antika struktur hade en gång en hög religiös betydelse för dess invånare. Men sedan deras avgång har andan i denna gamla kultplats blivit trött. Nu kan bara de fallna kombattanters andar höras...kommer du med dem?"

[ZoneInfo0]
; EN: LocationName="Link Gun Hall"
LocationName="Länk Gun Hall"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="Raketuppskjutningsområdet"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="Dubbelbroområde"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="Flakkanonområde"

