[LevelInfo0]
; EN: Title="Irondust"
Title="Järndust"

[LevelSummary]
; EN: Title="Irondust"
Title="Järndust"
; EN: Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"
Description="Lätt som en plätt? Ja, du slår vad om... Förbered dig på att bli dammad Ironman!"

[ZoneInfo1]
LocationName="Super Shield Lift"

[ZoneInfo10]
; EN: LocationName="Left Lift"
LocationName="Vänster hiss"

[ZoneInfo2]
; EN: LocationName="Right Lift"
LocationName="Högerlyft"

[ZoneInfo4]
; EN: LocationName="Minigun Arches"
LocationName="Minigun bågar"

[ZoneInfo5]
LocationName="Link Gun Area"

[ZoneInfo6]
; EN: LocationName="Double Health"
LocationName="Dubbel hälsa"

[ZoneInfo7]
; EN: LocationName="Shield Area"
LocationName="Sköldområde"

[ZoneInfo8]
; EN: LocationName="Circular Hall"
LocationName="Cirkulär Hall"

[ZoneInfo9]
LocationName="Catwalks"

