[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName="Stötgevärsområde"

[Volume1]
; EN: LocationName="Pond Area"
LocationName="Dammområde"

[Volume2]
; EN: LocationName="Flak Area"
LocationName="Flakområde"

[Volume3]
LocationName="Rocket Link Area"

[Volume4]
LocationName="Shield Link Mini Area"

[Volume5]
LocationName="Sniper Ridge"

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName="Adrenalingränd"

[ZoneInfo0]
LocationName="Super Shield Cave"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Utanför"

[ZoneInfo2]
LocationName="Super Shield Cave"

[ZoneInfo3]
LocationName="Super Shield Cave"

[ZoneInfo4]
LocationName="Super Shield Cave"

