[LevelInfo0]
; EN: Title="The Goopgod Cult Refugium"
Title="Goopgod Cult Refugium"

[LevelSummary]
; EN: Title="The Goopgod Cult Refugium"
Title="Goopgod Cult Refugium"
; EN: Description="For years the Nali monks managed to keep this sacred burial ground hidden from the scavenging Skaarj hoards.  They weren't so lucky with the Liandri, however, and the temple was discovered by a routine satellite sweep in search of useable Tarydium deposits.  The area was mined, and what remained was converted into a tournament arena, corpses and all."
Description="I åratal lyckades Nali-munkarna hålla denna heliga begravningsplats dold från Skaarjs sopande skatter. De hade dock inte så tur med Liandri, och templet upptäcktes av ett rutinmässigt satellitsvep på jakt efter användbara Tarydium-avlagringar. Området bröts, och det som återstod gjordes om till en turneringsarena, lik och allt."

