[LevelInfo0]
; EN: Title="Curse4"
Title="Förbannelse4"

[LevelSummary]
; EN: Title="Curse4"
Title="Förbannelse4"
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description="Känner du hur väggarna sluter sig? Lite klaustrofobi kanske? När flaket börjar flyga och chockkombinationerna fyller luften, när du hamnar i ett hörn av en obeveklig förföljare kommer du att lära dig betydelsen av ordet förbannad."

[ZoneInfo0]
; EN: LocationName="U- Damage Room"
LocationName="U- Skaderum"

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName="Källarhallen"

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName="Övre atrium"

[ZoneInfo11]
LocationName="Flak Cannon Room"

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName="Övre atrium"

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName="Övre atrium"

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName="Övre atrium"

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName="Minigun rum"

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName="Minigun rum"

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName="Övre atrium"

[ZoneInfo19]
; EN: LocationName="Rocket Launcher Loft"
LocationName="Rocket launcher loft"

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName="Källarhallen"

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName="Övre atrium"

[ZoneInfo21]
LocationName="Flak Cannon Room"

[ZoneInfo22]
LocationName="Flak Cannon Room"

[ZoneInfo23]
; EN: LocationName="U- Damage Room"
LocationName="U- Skaderum"

[ZoneInfo24]
; EN: LocationName="U- Damage Room"
LocationName="U- Skaderum"

[ZoneInfo25]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Blixtpistol hall"

[ZoneInfo26]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Blixtpistol hall"

[ZoneInfo27]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Blixtpistol hall"

[ZoneInfo28]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Blixtpistol hall"

[ZoneInfo29]
; EN: LocationName="U - Damage Room"
LocationName="U - Skaderum"

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName="Dragon Heads område"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Blixtpistol hall"

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName="Side Hall"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Blixtpistol hall"

[ZoneInfo7]
LocationName="Flak Cannon Room"

[ZoneInfo8]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Blixtpistol hall"

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName="Mellersta rummet"

