[LevelInfo0]
Title="Osiris 2"

[LevelSummary]
Title="Osiris 2"
; EN: Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Description="Sanden blandas med din svett och bildar ett grynigt lager på huden som får dig att klia under rustningen. Luften doftar av elektrostatisk urladdning och torkat blod. Från mörkret i gravarna nedanför markerar ett omänskligt skrik döden av en av dina otaliga fiender. Det enda du ångrar är att det inte var du som fick brädet. Dags att slåss."

[ZoneInfo0]
; EN: LocationName="Underground Temple"
LocationName="Underjordiskt tempel"

[ZoneInfo1]
; EN: LocationName="Upper Hallways"
LocationName="Övre korridorerna"

[ZoneInfo10]
LocationName="Flak Cannon Room"

[ZoneInfo11]
; EN: LocationName="Lower Hallway"
LocationName="Nedre korridoren"

[ZoneInfo2]
; EN: LocationName="Upper Hallways"
LocationName="Övre korridorerna"

[ZoneInfo3]
; EN: LocationName="Main Courtyard"
LocationName="Huvudgård"

[ZoneInfo4]
LocationName="Super Shield Room"

[ZoneInfo5]
; EN: LocationName="Upper Hallways"
LocationName="Övre korridorerna"

[ZoneInfo6]
; EN: LocationName="Upper Hallways"
LocationName="Övre korridorerna"

[ZoneInfo7]
; EN: LocationName="Lower Hallway"
LocationName="Nedre korridoren"

[ZoneInfo8]
LocationName="Shock Rifle Room"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher Tomb"
LocationName="Raketgevärsgrav"

