[LevelInfo0]
Title="DesertIsle"

[LevelSummary]
Title="DesertIsle"
; EN: Description="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?"
Description="Under en stekande sol betyder en liten bäck livet för denna gröna ö i ett hav av sand. Vad blir kvar när vattnet blir rött?"

[Volume0]
LocationName="River End"

[Volume1]
; EN: LocationName="The Hill"
LocationName="Kullen"

[Volume2]
LocationName="River Start"

[Volume3]
LocationName="River Middle"

[ZoneInfo0]
; EN: LocationName="=Desert="
LocationName="=Öken="

