[LevelInfo0]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas var en hård, grym man, förtjust i att tortera sina fiender innan han skickade dem till deras död. Han uppfostrade varelser av stor storlek och grymhet och ställde dem mot sina fångar på arenor av sin egen skapelse. Grendelkeep är den sista av hans djävulska konstruktioner, lämnad att falla i fördärv efter att Callas släpades från borgvärnarna av sina egna män och matades till varelserna han födde upp i de mörka kennlarna nedanför. Regnet har sköljt bort blodet, men ondskan som växte fram här har lämnat en mycket djupare fläck."

[ZoneInfo0]
; EN: LocationName="Great Room Hall"
LocationName="Stora salen"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Stort rum"

[ZoneInfo10]
LocationName="Sniper Nest"

[ZoneInfo11]
; EN: LocationName="Great Room Hall"
LocationName="Stora salen"

[ZoneInfo12]
; EN: LocationName="Lower Flak Hall"
LocationName="Nedre Flak Hall"

[ZoneInfo13]
; EN: LocationName="Lower Flak Hall"
LocationName="Nedre Flak Hall"

[ZoneInfo14]
; EN: LocationName="Great Room Hall"
LocationName="Stora salen"

[ZoneInfo2]
; EN: LocationName="Great Amp Hall"
LocationName="Stora Amp Hall"

[ZoneInfo28]
; EN: LocationName="Upper Rocket Hall"
LocationName="Övre rakethallen"

[ZoneInfo3]
; EN: LocationName="Upper Rocket Hall"
LocationName="Övre rakethallen"

[ZoneInfo30]
; EN: LocationName="Great Room"
LocationName="Stort rum"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Stort rum"

[ZoneInfo4]
; EN: LocationName="Great Room"
LocationName="Stort rum"

[ZoneInfo5]
; EN: LocationName="Upper Rocket Hall"
LocationName="Övre rakethallen"

[ZoneInfo6]
LocationName="Mini Hall"

[ZoneInfo7]
LocationName="Mini Hall"

[ZoneInfo8]
; EN: LocationName="Great Tower"
LocationName="Stora tornet"

[ZoneInfo9]
LocationName="Sniper Nest"

