[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName="I skyn"

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName="I skyn"

[LevelInfo0]
; EN: Title="Deck 17"
Title="Däck 17"

[LevelSummary]
; EN: Title="Deck 17"
Title="Däck 17"
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description="Gå in på Däck 17 - Magma Refinery... Däck 16:s HETA granne."

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName="D17 hissar - lägre nivå (sköldpaket)"

[Volume10]
LocationName="D17 Main Room - West (Link Gun)"

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName="Huvudrum - Low N. Ledge (UDamage)"

[Volume5]
LocationName="D17 Main Room - East Ledge (Shield Pack)"

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName="D17 hissar - lägre nivå (2 hälsopaket)"

[Volume7]
LocationName="D17 Main Room - Middle (Minigun)"

[Volume8]
LocationName="Giant Lava Pool (Rocket Launcher)"

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Däck 16 (begränsat område)"

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName="Orange korridorkurva"

[ZoneInfo32]
LocationName="Blue Room (Rocket Launcher)"

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName="Övre korridoren"

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName="Övre liten lavapool (blixtpistol)"

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName="Under frånluftsfläkt nära hissar"

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName="Begränsad ingång till däck 16"

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName="Ingång till korsningen D17/D16"

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Däck 16 (begränsat område)"

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Däck 16 (begränsat område)"

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Däck 16 (begränsat område)"

[ZoneInfo50]
LocationName="D17/D16 Junction (Bio-Rifle)"

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Däck 16 (begränsat område)"

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Däck 16 (begränsat område)"

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName="Nära hissar - Östra övre våningen"

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName="Övre korridoren (Flak Cannon)"

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName="T-sektion av övre korridoren"

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName="Huvudingången till övre korridoren"

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName="Hissar - Övre nivå"

[ZoneInfo58]
LocationName="Above Elevators (Redeemer)"

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Hissar - lägre nivå (chockgevär)"

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Hissar - lägre nivå (chockgevär)"

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName="Röd Hisskorridor - Öst"

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName="Röd hisskorridor - väster"

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName="Jätte lavapool"

[ZoneInfo69]
LocationName="Giant Lava Pit (Super Shield Pack)"

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio-Rifle)"
LocationName="Huvudrummet - East Ledge (Bio-Rifle)"

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName="Huvudrum - Mitten"

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName="Huvudrummet - Low N. Ledge (Shock Rifle)"

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName="Huvudrummet - Sniper Ledge (blixtpistol)"

[ZoneInfo76]
; EN: LocationName="Tall North Corridor (2 Health Packs)"
LocationName="Tall North Corridor (2 hälsopaket)"

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName="Nedre liten lavapool (Flak Cannon)"

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName="Orange korridor direkt"

