[LevelInfo0]
; EN: Title="Insidious"
Title="Smygande"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-Lömsk"

[LevelSummary]
; EN: Title="Insidious"
Title="Smygande"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-Lömsk"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="Väggtankar"

[ZoneInfo1]
LocationName="Bio Hall"

[ZoneInfo10]
; EN: LocationName="Lower Hall"
LocationName="Nedre Hall"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
; EN: LocationName="Upper Halls"
LocationName="Övre salarna"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="Kloning av tankar"

[ZoneInfo15]
; EN: LocationName="Upper Halls"
LocationName="Övre salarna"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="Kloning av tankar"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="Kloning av tankar"

[ZoneInfo4]
; EN: LocationName="Lower hall"
LocationName="Nedre hallen"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="Väggtankar"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="Väggtankar"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="Fläktrum"

