[LevelInfo0]
; EN: Title="Metallurgy"
Title="Metallurgi"

[LevelSummary]
; EN: Title="Metallurgy"
Title="Metallurgi"
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description="Att skilja det snabba från det långsamma, det starka från det svaga, det skickliga från det inkompetenta - Metallurgi kommer att testa din förmåga."

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName="Nära tankbilen"

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName="Utanför den smälta metallkaskaden"

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName="Under kanalerna av smält metall"

[Volume11]
; EN: LocationName="Between the pillars"
LocationName="Mellan pelarna"

[Volume12]
; EN: LocationName="Between the pillars"
LocationName="Mellan pelarna"

[Volume13]
; EN: LocationName="Second floor deck"
LocationName="Andra våningen däck"

[Volume14]
; EN: LocationName="Second floor deck"
LocationName="Andra våningen däck"

[Volume15]
; EN: LocationName="Second floor deck"
LocationName="Andra våningen däck"

[Volume16]
; EN: LocationName="First floor deck"
LocationName="Första våningen däck"

[Volume17]
; EN: LocationName="First floor deck"
LocationName="Första våningen däck"

[Volume18]
; EN: LocationName="First floor deck"
LocationName="Första våningen däck"

[Volume19]
; EN: LocationName="On the roof"
LocationName="På taket"

[Volume2]
; EN: LocationName="Southern exterior"
LocationName="Södra exteriör"

[Volume3]
; EN: LocationName="Western exterior"
LocationName="Västerländsk exteriör"

[Volume4]
; EN: LocationName="Northern exterior"
LocationName="Norra exteriör"

[Volume5]
; EN: LocationName="Northern exterior"
LocationName="Norra exteriör"

[Volume6]
; EN: LocationName="Northern exterior"
LocationName="Norra exteriör"

[Volume7]
; EN: LocationName="Northern exterior"
LocationName="Norra exteriör"

[Volume8]
; EN: LocationName="Communication tower"
LocationName="Kommunikationstorn"

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName="Ovanför kanalerna av smält metall"

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName="Smält metall kaskad"

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName="Inre atrium"

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName="Interiör bottenvåningen"

