[LevelInfo0]
Title="Oceanic"

[LevelSummary]
Title="Oceanic"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="Mitten upp"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="L Hall 1"

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName="Stötgevär"

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName="Stötgevär"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanon"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="Raketrum"

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="Mitten upp"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="Mellan låg"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="Mitten upp"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="Minipistol"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="Mellersta rummet"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="L Hall 2"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="Mellan låg"

