[LevelInfo0]
Title="Rankin"

[LevelSummary]
Title="Rankin"
; EN: Description="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm."
Description="En medelstor karta i en gammal industribyggnad, mitt i ett kraftigt åskväder."

[Volume0]
; EN: LocationName="Factory Area 2"
LocationName="Fabriksområde 2"

[Volume1]
; EN: LocationName="Factory Area 1"
LocationName="Fabriksområde 1"

[Volume2]
; EN: LocationName="Flak Room"
LocationName="Flak rum"

[Volume3]
LocationName="Amp Area"

[Volume4]
; EN: LocationName="Basement"
LocationName="Källare"

