[LevelInfo0]
; EN: Title="Conduit"
Title="Rörledning"

[LevelSummary]
; EN: Title="Conduit"
Title="Rörledning"
; EN: Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."
Description="Ebb och flöde av statisk laddning i ledningen, utnyttjad för att tillfredsställa kraven i ett energihungrigt samhälle. Ebb och flod av en lagstrid i Conduit, sänds för att tillgodose kraven i ett depraverat, blodtörstigt samhälle."

[ZoneInfo0]
; EN: LocationName="Central base"
LocationName="Central bas"

[ZoneInfo1]
; EN: LocationName="Blue  locker room"
LocationName="Blått omklädningsrum"

[ZoneInfo3]
; EN: LocationName="Red  locker room"
LocationName="Rött omklädningsrum"

[ZoneInfo4]
LocationName="DOM B"

[ZoneInfo5]
; EN: LocationName="Central conduit"
LocationName="Central ledning"

[ZoneInfo6]
LocationName="DOM A"

