[LevelInfo0]
Title="Dria"

[LevelSummary]
Title="Dria"
; EN: Description="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best."
Description="Dessa isfält, som ligger bland de sönderfallande ruinerna av den sista Nali-fästningen, var Nalis sista ställning mot Skaarj. Skaarj drev sina stenjättar framför sig och belägrade staden i tre veckor, bröt till sist ner muren och utplånade allt inom för deras elakhet. Nu en arena av Onslaught, kommer det stora utbudet av denna plats att testa teamarbetet och fokuset hos de allra bästa."

[Volume10]
LocationName="North Bridge Tower"

[Volume11]
LocationName="South Bridge Tower"

[Volume14]
; EN: LocationName="North Node"
LocationName="Norra noden"

[Volume15]
; EN: LocationName="Northwest Node"
LocationName="Nordvästra noden"

[Volume2]
LocationName="Midwest Node"

[Volume3]
; EN: LocationName="Southeast Node"
LocationName="Sydöstra noden"

[Volume4]
; EN: LocationName="Northeast Node"
LocationName="Nordöstra noden"

[Volume5]
; EN: LocationName="South Node"
LocationName="Södra noden"

[Volume6]
; EN: LocationName="Southwest Node"
LocationName="Sydvästra noden"

[Volume7]
; EN: LocationName="Mideast Node"
LocationName="Mellanöstern nod"

[Volume8]
; EN: LocationName="North Bridge"
LocationName="norra bron"

[Volume9]
; EN: LocationName="South Bridge"
LocationName="Södra bron"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utanför"

