[LevelInfo0]
; EN: Title="Tricky"
Title="Knepig"

[LevelSummary]
; EN: Title="Tricky"
Title="Knepig"
; EN: Description="THIS SATURDAY, ONE DAY ONLY, AT THE M-M-MONSTER VALLEY ARENA, WITNESS THE AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT!!!  TWO TEAMS AND 65 TONS OF BALLS TO THE WALL GUN SLINGING VEHICULAR MAYHEM!  BE THERE FOR THE FLAMING HOOPS, THE MONSTER JUMPS, THE HALFPIPE OF BLOOD, AND THE INSANITY OF THE 150 METER TALL TOWER OF DOOM!  BE THERE!!!"
Description="DENNA LÖRDAG, ENDAST EN DAG, PÅ M-M-MONSTER VALLEY ARENA, BEVISTA DET AAAAWANTA SPETALET AV ONSLAUGHT-TURNERINGENS KAMP!!! TVÅ LAG OCH 65 TON BOLLAR TILL VÄGGEN VÄGNET SLINGAR FORDONSMAYHEM! VAR DÄR FÖR DE LÄNDANDE HOPPNA, MONSTERHOPPEN, HALFPIPE AV BLOD OCH VANSINNET I DET 150 METER HÖGA TOWER OF DOOM! VAR DÄR!!!"

[MessageTrigger1]
; EN: Message="cleared the Holy Shit Gap!"
Message="rensade Holy Shit Gap!"

[MessageTrigger10]
; EN: Message="cleared the Ludicrous Gap!"
Message="rensade det löjliga gapet!"

[MessageTrigger11]
; EN: Message="All Gaps cleared!"
Message="Alla luckor rensade!"

[MessageTrigger12]
; EN: Message="clears all Gaps!"
Message="rensar alla luckor!"

[MessageTrigger2]
; EN: Message="Holy Shit Gap!"
Message="Shit Gap!"

[MessageTrigger3]
; EN: Message="Ben's sweet Gap"
Message="Bens söta Gap"

[MessageTrigger4]
; EN: Message="Cleared Ben's sweet Gap!"
Message="Rensade Bens söta Gap!"

[MessageTrigger5]
; EN: Message="Unreal Gap!"
Message="Overkligt gap!"

[MessageTrigger6]
; EN: Message="cleared the Unreal Gap!"
Message="rensade det overkliga gapet!"

[MessageTrigger7]
Message="M-M-M-Monster Gap!"

[MessageTrigger8]
; EN: Message="cleared the M-M-M-Monster Gap!"
Message="rensade M-M-M-Monster Gap!"

[MessageTrigger9]
; EN: Message="Ludicrous Gap!"
Message="Löjligt gap!"

[Volume12]
; EN: LocationName="Tower"
LocationName="Torn"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Utanför"

