[LevelInfo0]
; EN: Title="Crossfire"
Title="Korseld"

[LevelSummary]
; EN: Title="Crossfire"
Title="Korseld"
; EN: Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."
Description="År 2352 grävde ett anomalt vulkanutbrott i utkanten av Jerusalem delvis upp en stad långt nedanför den förlorade staden Ekron. Fyra år av intensiv utgrävning avslöjade en civilisation som föregick all känd mänsklig historia. Köpt av Liandri Corporation för priset av utgrävning, ansluter sig arenakombattanters själar nu till de bortglömda döda från det förflutna som inte kommer ihåg."

[Volume10]
; EN: LocationName="Central Node"
LocationName="Central nod"

[Volume4]
LocationName="West Node"

[Volume7]
; EN: LocationName="East Node"
LocationName="Östra noden"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utanför"

