[AdminIni]
; EN: Msg_FinishGameEditFirst="You must finish your Game Edit before restarting the map"
Msg_FinishGameEditFirst="Du måste avsluta din spelredigering innan du startar om kartan"
; EN: Msg_FinishGameRestart="You must finish your Game Edit before changing or restarting the map"
Msg_FinishGameRestart="Du måste avsluta din spelredigering innan du ändrar eller startar om kartan"
; EN: Msg_MutNeedGameEdit="You must use 'Game Edit' command before 'Mutators' commands"
Msg_MutNeedGameEdit="Du måste använda kommandot "Game Edit" före kommandon "Mutators"."
; EN: Msg_NoMutatorInUse="No Mutators in use"
Msg_NoMutatorInUse="Inga mutatorer används"
; EN: Msg_NoUnusedMuts="Found no unused mutators"
Msg_NoUnusedMuts="Hittade inga oanvända mutatorer"
; EN: Msg_AddedMutator="Added '%Mutator%' to used mutator list."
Msg_AddedMutator="Lade till '%Mutator%' i listan över använda mutatorer."
; EN: Msg_ErrAddingMutator="Error Adding '%Mutator%'To Used Mutator List"
Msg_ErrAddingMutator="Fel när '%Mutator%' lades till i listan över begagnade mutatorer"
; EN: Msg_RemovedMutator="Removed '%Mutator%' From Used Mutator List"
Msg_RemovedMutator="Tog bort '%Mutator%' från listan över använda mutatorer"
; EN: Msg_ErrRemovingMutator="Error Removing '%Mutator%' from used mutator List"
Msg_ErrRemovingMutator="Fel vid borttagning av '%Mutator%' från listan över använda mutatorer"
; EN: Msg_MapListNeedGameEdit="You must use 'Game Edit' command before 'MapList' command"
Msg_MapListNeedGameEdit="Du måste använda kommandot "Game Edit" före kommandot "MapList"."
; EN: Msg_MustEndGameEdit="You must end your Game Edit first"
Msg_MustEndGameEdit="Du måste avsluta din spelredigering först"
; EN: Msg_EditingClass="Editing %Class%"
Msg_EditingClass="Redigerar %Class%"
; EN: Msg_EditFailed="Failed Starting To Edit"
Msg_EditFailed="Det gick inte att börja redigera"
; EN: Msg_AlreadyEdited="Game Already being edited by Someone Else"
Msg_AlreadyEdited="Spelet redigeras redan av någon annan"
; EN: Msg_NotEditing="You are not editing Game Settings, use 'Game Edit' first"
Msg_NotEditing="Du redigerar inte spelinställningar, använd "Spelredigering" först"
; EN: Msg_EditingCompleted="Editing Completed"
Msg_EditingCompleted="Redigering slutförd"
; EN: Msg_EditingCancelled="Editing Cancelled"
Msg_EditingCancelled="Redigering avbruten"
; EN: Msg_NoBotGameFull="Cannot add a bot, game is full."
Msg_NoBotGameFull="Det går inte att lägga till en bot, spelet är fullt."
; EN: Msg_NoAddNamedBot="Can only add named bots once the match has started"
Msg_NoAddNamedBot="Kan bara lägga till namngivna bots när matchen har börjat"
; EN: Msg_NoBotsPlaying="No bots are currently playing"
Msg_NoBotsPlaying="Inga bots spelar för närvarande"
; EN: Msg_GameNoSupportBots="The current Game Type does not support Bots"
Msg_GameNoSupportBots="Den nuvarande speltypen stöder inte bots"
; EN: Msg_StatsNoBots="Cannot control bots when Worlds Stats are enabled"
Msg_StatsNoBots="Kan inte kontrollera bots när Worlds Stats är aktiverat"
; EN: Msg_SetBotNeedVal="This command requires a numeric value between 0 and 32"
Msg_SetBotNeedVal="Detta kommando kräver ett numeriskt värde mellan 0 och 32"

[xExtraPrivs]
; EN: LoadMsg="Extra Privileges Loaded"
LoadMsg="Extra privilegier laddade"
MainPrivs="X"
SubPrivs="Xb|Xc|Xp|Xs|Xi|Xv|Xm"
Tags=("Miscellaneous","Set Bot Skill","Use Console","Player List","Change Webadmin Skin","Manage Access Policies","Voice Chat Management","Match Setup")

[xGamePrivs]
; EN: LoadMsg="Maps & Game Privileges Loaded"
LoadMsg="Kartor och spelprivilegier laddade"
MainPrivs="M"
SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
Tags=("Maps/Game Settings","Restart Map","Change Game Type","Change Map","Manages Map Rotation","Game Settings","Select Mutators","Add/Remove Bots","Game Status")

[xKickPrivs]
; EN: LoadMsg="Kick and Ban Privileges Loaded"
LoadMsg="Kick and Ban-privilegier laddade"
MainPrivs="K"
SubPrivs="Kp|Kb|Ko"
Tags=("Kick/Ban","Kick Players","Ban Players","Kick Bots")

[xUserGroupPrivs]
; EN: LoadMsg="Admins & Groups Management Loaded"
LoadMsg="Admins &amp; Groups Management laddas"
MainPrivs="A|G"
SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
Tags=("Users","List Admins","Add/Remove Admins","Edit Admins","Assign Groups","Make Managers","Groups","List Groups","Add/Remove Groups","Edit Groups")

