[DecoText]
; EN: Default="No data."
Default="Inga data."

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="Namn: Mokara|Ålder: 20|Läs: Gen Mo'Kai||Data:|Damarus syster, och näst efter Mobeths spira, känner Mokara att hennes bror är ovärdig titeln och försöker tillskansa sig den genom att bevisa själv desto bättre i strid. Tyst och reserverad, hon bevakar sina fiender noga efter dolda svagheter.||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="Namn: Makreth|Ålder: 24|Lås: Gen Mo'Kai||Data:|En krigarjungfru från klanen Yellow Bone, Makreth bär stolt dödsmasken som överlämnats genom generationer av hennes familj. Hennes blottade huggtänder och slitna ögon har fått mer än en motståndare att frysa av rädsla för sina liv.||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="Namn: Faraleth|Ålder: 28|Ras: Gen Mo'Kai||Data:|När den mänskliga pesten känd som Crimson gissel förintade hennes stam, blev helaren Faraleth galen av sorg, sjuk av sin egen impotens att bekämpa sjukdomen. Nu är varje död hon drabbas av i turneringarna ett litet steg mot återlösning.||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compatriot Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="Namn: Nebri|Ålder: 26|Läs: Gen Mo'Kai||Data:|Hennes ansikte var permanent vanställt av giftet från ett rovdjur från Arborean, Nebri anmälde sig till turneringarna istället för att möta ytterligare avslag av de som en gång var hennes friare. Hennes landsman Damarus vet inte mycket om att hennes känslor för honom är betydligt mindre än fientliga.||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="Namn: Damarus|Ålder: 23|Läs: Gen Mo'Kai||Data:|Son till Mobeth stamledaren Gik Ma, Damarus har gjort sig ett stort namn på arenorna. Som volontär har han många fysiska nöjen, men de som tror att hans hedonistiska livsstil har gjort honom mjuk har inte sett honom från fel ände av ett biogevär.||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="Namn: Komek|Ålder: 27|Läs: Gen Mo'Kai||Data:|Precis som Makreth föredrar Komek att bära sin familjs dödsmask i strid. Detta har gett honom förakt av Motig som föredrar att ingjuta rädsla hos sina fiender med uppvisningar av skicklighet snarare än prålig ansiktskonst.||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="Namn: Motig|Ålder: 19|Läs: Gen Mo'Kai||Data:|Motig är den yngsta av Gen Mo'Kai-spelarna, och är också den mest entusiastiska och utåtriktade av rekryterna. Han spelar publiken som ett finstämt instrument och använder finess och stil för att imponera samtidigt som han krossar sina fiender under fötterna. Att underskatta hans förmågor i strid kan vara det sista misstaget du någonsin kommer att göra.||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="Namn: Selig|Ålder: 25|Läs: Gen Mo'Kai||Data:|Till skillnad från sin flashiga unga vän Motig, föredrar Selig att hålla sig för sig själv. Mellan tävlingarna gillar han att utforska de världar han besöker och dokumentera de intressanta sakerna han hittar, eller spela en dödlig lek katt och råtta med de intressanta sakerna som hittar honom.||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="Namn: Thorax|Ålder: N/A|Ras: Artificiell livsform||Data:|Obeveklig i konkurrens och besatt av en digital odödlighet som organen inte kan förstå, strävar Thorax bara efter ett mål: seger.||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="Namn: Mandible|Ålder: N/A|Ras: Artificiell livsform||Data:|Mandibles programmerare tyckte att det skulle vara intressant att få hans skapelse att fundera över meningen med livet. Tre dagar och 76 kroppar senare saknade automaten fortfarande ett svar, men hade fått omfattande kunskaper om människans fysiologi.||"
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="Namn: Widowmaker|Ålder: N/A|Ras: Artificiell livsform||Data:|Widowmaker är en av få stridsdrönare som bekräftats vara helt oorganiska. Avancerad hotdetektering och inbyggd undvikande logik gör att detta är en kraft att räkna med.||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="Namn: Syzygy|Ålder: N/A|Ras: Artificiell livsform||Data:|Syzygy tar termen "bleeding edge" till en helt ny nivå.||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="Namn: Kobolt|Ålder: N/A|Läs: Artificiell livsform||Data:|Varje soldat tränar för strid med hjälp av drönare för att fullända sina målförmåga. Men tänk om drönaren var smartare, starkare och du var målet?||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="Namn: Rapier|Ålder: Ej tillgängligt|Ras: Artificiell livsform||Data:|Den skär, tärnar, urtar och halshugger, ser i mörkret och kan spåra dig genom ditt DNA. Precis som tjejen du stod upp på balkvällen.||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an exterior of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="Namn: Korrosion|Ålder: N/A|Ras: Artificiell livsform||Data:|Under ett yttre av kall metall brinner en själ lika ljus som en döende stjärna, essensen av en varelse som försökte styra galaxen vid kejsarens sida . Med sina drömmar borttagna från honom lika lätt som hans döende kött, existerar nu korrosion bara för att söka hans hämnd.||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="Namn: Renegade|Ålder: N/A|Ras: Artificiell livsform||Data:|Ingen nåd kommer att ges av drönaren eftersom den här funktionen togs bort i den senaste uppdateringen av operativsystemet.||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="Namn: Diva|Ålder: 18|Lås: Människan||Data:|Känd för sin charm och karisma utanför turneringsgolvet, Diva drar fördel av sitt rykte genom att vara oerhört ond i sin jakt på seger. Hon tycker mycket om att få sympatibrev levererade till sina motståndare innan en match.||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="Namn: Memphis|Ålder: 21|Ras: Människan||Data:|En gång en vacker dotter till aristokratin som hade tröttnat på sin bortskämda tillvaro och tagit sig till arenan, har Memphis blivit en stridshärdad krigare som är beroende av adrenalinet. strid och självbevarelsedrift.||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="Namn: Asp|Ålder: 25|Ras: Människan||Data:|Vacker och dödlig, Asp är lika snabb att slå till som sin namne, och mer sannolikt att se till att hennes offer inte återhämtar sig från hennes bett.||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="Namn: Cleopatra|Ålder: 25|Ras: Människan||Data:|Om du tror att Cleopatra och Asp har något på gång, kan du ha rätt. Men det är inget man vill ställa upp för obeväpnad.||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="Namn: Scarab|Ålder: 24|Ras: Människan||Data:|En löjtnant i ökenlegionen och veteran från tre stamkrig, Scarab är en kall och beräknande taktiker som föredrar att dra ut sina fiender i det fria där han kan döda dem på hans fritid.||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="Namn: Horus|Ålder: 28|Ras: Människan||Data:|Tre generationer av arenastrider har gjort Horus blodslinje till en kraft att räkna med, och en som är väldigt populär bland publiken. Han vill att damerna ska veta att han är tillgänglig för privata autografsessioner efter dagens match.||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="Namn: Roc|Ålder: 27|Ras: Människan||Data:|En före detta officer i Temple Guardians, Roc tyckte att positionen var mindre än givande. Den extremt låga förekomsten av brott i själva staden gjorde det till en mycket tråkig karriär. Det var de uppmuntrande orden från en kejserlig rekryterare som till slut övertygade honom att ta avsked från sin värld och ge sig ut i galaxen.||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="Namn: Hyena|Ålder: 27|Ras: Människan||Data:|För krigarna i Northern Waste är uppvisningen av känslor ett tecken på svaghet. Hyena har aldrig fällt en tår i sitt liv, varje droppe vatten är mer värdefull än hans blod. Född för att slåss på ökensanden, kämpar han nu för att återvända dit.||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="Namn: Rylisa|Ålder: 32| Ras: Homo Sapiens| (Geneboosted)||Data:|Fd facklig ledare för Ore Miners' Local #732G, Rylisa fann att mutorna som erbjöds henne av en kejserlig tjänsteman var en förolämpning, så hon skar av hans händer och använde hans subdermala ID-chip för att komma åt hans konton, netto hennes liv i Allerian Ice Mines.||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="Namn: Reinha|Ålder: 29| Ras: Homo Sapiens| (Geneboosted)||Data:|Efter att hennes man dödades i en gruvolycka hade Reinha inget kvar att leva för, så hon antog smeknamnet som hennes make hade gett henne på sitt modersmål portugisiska och satte sig för att finna mening med döden.||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="Namn: Ambrosia|Ålder: 26| Ras: Homo Sapiens| (Geneboosted)||Data:|En genförstärkt tyngdlyftare som strypte en domare i ett anfall av adrenalinframkallad raseri, har Ambrosia avgått till ett liv i turneringen.||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="Namn: Siren|Ålder: 27| Ras: Homo Sapiens| (Geneboosted)||Data:|Inte bara är hon ett offer för en allvarlig misshandel med den fula pinnen, hon har fått DNA från trädet skarvat direkt in i hennes gener. Det finns inget vackert med Siren och hon kommer att vara den första att erkänna det. För om du nämner det, kommer hon att sparka dig.||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="Namn: Gorge|Ålder: 34| Ras: Homo Sapiens| (Geneboosted)||Data:|Det krävs en speciell sorts person för att överleva den hårda miljön i Allerian Penal Colony. ||Det krävs en helt annan sorts person för att frossa i det.||Gorge är mer än bara en överlevare; han är ett rovdjur med en söt tand för lidande. Väl fängslad tog Gorge till turneringen som en fisk att vatten och finslipade sina stridsfärdigheter både på och utanför arenan. Bristen på eldkraft i fängelseminorna påverkar inte hans träningsprogram det minsta.||Vem behöver en pistol när du har händer och tänder?||"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="Namn: Frostbite|Ålder: 37|Ras: Homo Sapiens| (Geneboosted)||Data:|Du kan känna hans kalla blick på avstånd, som kallbrand som kryper under ditt kött. Den slukar dig, försöker förvandla ditt blod till is och ditt hjärta till sten. Föreställ dig vad han kommer att göra när han faktiskt får tag på dig.||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="Namn: Cannonball|Ålder: 28|Läs: Homo Sapiens| (Geneboosted)||Data:|Om en skräpkomprimator och en tank hade avkomma, skulle Cannonball bli resultatet. Stor, ful och med en rabiat grizzly personlighet, bara den självmordsbenägna skulle frivilligt dela en cell med denna karriärbrottsling.||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="Namn: Arclite|Ålder: 24| Ras: Homo Sapiens| (Geneboosted)||Data:|Till skillnad från sina manliga motsvarigheter är Arclite varken en brottsling eller en mördare av naturen. Hans närvaro i turneringarna är helt enkelt en biprodukt av hans genetiska sammansättning. Men se ditt steg runt honom. Han är inte glad över att vara här.||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="Namn: Prism|Ålder: 26|Ras: Människan||Data:|Uppfostrad på de förlamade kapskeppen från den 7:e legosoldatflottan, Prism är delvis ingenjör, delvis pistol att hyra. Hon tar sitt namn från det specialanpassade okularet hon designade när hon inspekterade skott för mikrofrakturer.||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="Namn: BlackJack|Ålder: 26|Ras: Människan||Data:|Låt inte de vackra ögonen lura dig. Hon är hård som stål och håller sig på arenan bättre än de flesta män. Som scout för Merc raiding-fester fick hon ett rykte för pålitlighet och mod medan hon fortfarande var liten. Men då är ingen egentligen ett barn längre. De tog bort det också.||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="Namn: Sapphire|Ålder: 27|Ras: Människan||Data:|Mjukt talat, intelligent och attraktivt, men ändå extremt brutalt på arenan, Sapphire sätter hjärtan hos många kombattanter som tävlar av många olika anledningar.||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="Namn: Satin|Ålder: 24|Ras: Människan||Data:|Det var bara två år sedan som en kejserlig Dreadnought erövrade hennes klans fartyg och förde sin mänskliga last till Briggan IV:s slavhamnar. Hamnmästaren tyckte att hon var vacker och höll henne för sig själv men hans oönskade uppmärksamhet gav honom en krossad struphuvud och ett snabbt besök i ljuset i slutet av tunneln. Övervakaren Driak, som alltid hade föraktat hamnmästaren, fattade omedelbart tycke för flickan och tränade henne för turneringarna, där hon har varit sedan dess.||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="Namn: Lauren|Ålder: 34|Ras: Människan||Data:|Hälsk, lojal och tekniskt kapabel. Hennes båge må vara smal men hon har de mest otroliga reflexerna. Född i en fattig asteroidgruvarbetarfamilj blev hon ökänd genom att smyg utrota sina föräldrars konkurrenter i rymden innan hon blev en turneringskrigare på heltid. Hennes mjuka sida? Det har ryktats om att hon skulle göra vad som helst för att försvara sin älskling på gymnasiet, Brock.||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="Namn: Wraith|Ålder: 27|Lås: Människan ||Data:|Wraith har deltagit i turneringarna sedan 19 års ålder och har deltagit i några av de mest vilda striderna som utkämpats på arenan.|Med tanke på hans långa historia av strid, och de skador han ådragit sig, det väcker frågan om vilka som kan vara mer ärrade: hans kropp eller hans sinne.||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="Namn: Torch|Ålder: 28|Ras: Människan||Data:|Han är inte mycket för att prata, men när du behöver ge order vill du inte skrika över dina män. Om det finns en poäng att göra, föredrar Torch att göra det med rå eldkraft.||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="Namn: Romulus|Ålder: 26|Ras: Människan||Data:|Med stöd av sin tvillingbror har Romulus bevisat att med rätt team bakom dig kan en bra ledare ta sig vart som helst. Så tänk om hans bror känner sig lite avundsjuk då och då, och de kanske börjar ta skott på varandra. Det är vad kloningstanken är till för, eller hur?||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though. He's a real jackass.||"
MercMaleBB="Namn: Remus|Ålder: 26|Lås: Människan||Data:|Att vara tvilling i turneringarna är inte så illa, så länge du är på samma sida. Om du tycker att det är svårt att behöva möta en bror på arenan, prova det när han också har ditt ansikte. En sak gör det dock lättare. Han är en riktig jävel.||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="Namn: Brock|Ålder: 45|Ras: Människan||Data:|Färska från den interstellära akademin, en ättling från en rik Marsfamilj. Det ryktas att han dödade sin mentor under träning, men fick sin far att muta myndigheterna. Kan vara ett hett huvud, men brukar oftast göra saker enligt boken.||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="Namn: Malcolm|Ålder: 42|Ras: Människan||Data:|Behöver ingen presentation - den mest kända veteranen från turneringarna, känd på alla planeter. Med den jordföddas typiska lugna stolthet och en stark känsla av lojalitet är Malcolm en sann överlevare och född ledare.||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="Namn: Domina|Ålder: 54| Ras: Homo Sapiens| Medusae||Data:|En vandrande dödsfälla som förgriper sig på sina offers medkänsla, strövar runt i de mörka hörnen av tusen världar och söker efter fiender till imperiet.|Precis som alla medlemmar av Vigilance Force besitter Domina den unika förmågan att ilsa ut förräderi där ingen har begåtts.|Vissa säger att hon kan höra skyldiga tankar, andra säger att hon kan hitta trådarna av oliktänkande vävda djupt in i DNA:t.|Vad det än må vara, om skuggorna en dag talar till dig med en barnröst, spring, och sluta aldrig springa så länge du har andan i kroppen.||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="Namn: Subversa|Ålder: 38| Ras: Homo Sapiens| Medusae||Data:|Hennes ögon saknar liv, tomma klot som tar in världen med en okänslig blick. Ett tunt spår av spott rinner ovårdat från hennes hårt försänkta mun, men hon gnuggar det aldrig bort. Bara en sak ger en gnista av vitalitet till denna plågade själ: andras lidande.||"
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="Namn: Lilith|Ålder: 19|Ras: Cybernetic Human||Data:|Efter att ha förlorat sina ben under en attack mot en kejserlig sjukvårdstransport, tillfångatogs Lilith och dömdes till radering av personlighet vid skärselden. Med hennes sinne och kropp återuppbyggda från grunden fungerar hon nu som prisjägare för imperiet.||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="Namn: Öde|Ålder: Okänd|Ras: Cybernetisk människa||Data:|Som barn var hennes drömmar fyllda av kusliga monstrositeter, mardrömmar som längtade efter mänskligt lidande. Decennier senare återstår bara mardrömmen, och barndomens oskuld är en saga för de svaga.||"
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapien Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="Namn: Brutalis|Ålder: 24|Ras: Homo Sapien Taratis||Data:|Lika stark som han är ful, Brutalis var en del av ett experiment för att hybridisera mänskliga och taratiska fångar till en mycket intelligent mördarmaskin. Projektet lades ner efter att ha visat sig vara mer framgångsrikt än någon kunde ha föreställt sig.||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapien Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="Namn: Ravage|Ålder: Okänd|Läs: Homo Sapien Taratis||Data:|Om ligareglerna tillåter obeväpnad strid skulle tävlingen bli ganska kort med Ravage inblandad och väldigt, väldigt rörig.||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="Namn: Mr. Crow|Ålder: ca. 36|Läs: Homo Sapiens| Medusae||Data:|Mr. Crow ger kultur och stil till en sport som är lika brutal och dekadent som någon annan i historien. Det faktum att han är en galen galning med smak för det bisarra ökar bara hans charm i allmänhetens ögon.||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="Namn: Harlequin|Ålder: 34| Ras: Homo Sapiens| Medusae||Data:|Har du någonsin undrat varför barn är rädda för clowner? Nu vet du.||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="Planet ID: JX-4230, Arborea|Planettyp: Tropisk|Gen. Temp.: 27 Celsius|Befolkning: 12 miljoner|Huvudexport: Ätbara alger|Huvudimport: Fusion Cells||Hem till Gen Mo'Kai, Arborea är en paradisisk planet med stora djungler och regnskogar. Den inhemska rasen förlitar sig huvudsakligen på organisk teknologi, men antropologer har noterat ökade bevis på alternativa tekniker som används bland befolkningen.||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="Planet ID: ME-334, Anubis|Planettyp: Desert Moon|Gen. Temp.: 42 Celsius|Befolkning: 43 miljoner|Huvudexport: Kisel|Huvudimport: Vatten||För nästan tre årtusenden sedan såddes en koloni av människor från den egyptiska öknen på denna avlägsna måne som en del av ett främmande experiment. Medan det egyptiska riket av jorden upplevde en slutlig nedgång och övergick till legend, blomstrade kolonisterna i Anubis och skapade en civilisation som kombinerar deras förfäders arkitektur med modern teknologi.||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="Planet ID: JX-237, Alleria|Planettyp: Ice World|Gen. Temp.: -20 Celsius|Befolkning: 34 716|Huvudexport: Iridium|Huvudimport: Proteinbalar||Alleria är en straffkoloni för arbetare som tillhandahåller dyrbar malm till ett halvdussin system. De hårda levnadsvillkoren och de brutalt långa arbetspassen säkerställer att endast de starkaste och farligaste brottslingarna överlever.||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="Planet ID: MX-2389 Purgatory|Planettyp:Vulcanic|Gen. Temp.: 54 Celsius|Befolkning: 107 835|Huvudexport:Svavelföreningar|Huvudimport:CO2 Scrubbers|Den kejserliga omskolningsanläggningen på skärselden är slutstoppet för imperiets fiender. När de dömts till omskolning har förhärdade brottslingar varit kända för att gråta eller tigga om nåd även när Övervakarna släpar bort dem. Många tror att dessa monster får vad de förtjänar, men de monster som produceras i anläggningens inkubatorer skulle göra dem galna av rädsla.||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="Planet ID: N/A, Sanctuary|Planettyp: Okänd|Gen. Temp: Okänd|Huvudexport: Okänd|Huvudimport: Okänd||Inkvisitorerna har under en tid misstänkt att Polaris Battle Group upprätthåller kommunikation med en kolonialplanet som ännu inte har identifierats. Denna planet, som bara har identifierats med titeln Sanctuary, är en tillflyktsort för Mercs som har fallit i konflikt med den kejserliga lagen. Trots användningen av informanter och förhör är var denna planet befinner sig fortfarande okänd.||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="Planet ID: VX-739 Premaka|Planettyp: Steril|Avg. Temp.: Radikal varians|Befolkning: 0, Endast drönare|Huvudexport: Proteinbalar|Huvudimport: Okänd||Planeten Premaka, som är helt befolkad av drönare, fungerar som ett uppställningsområde för förfining och distribution av proteintillskott för koloniala utposter . Medan anledningen till att placera bearbetningsanläggningarna i en sådan fientlig miljö är att bromsa tillväxten av bakterier, misstänker vissa att det helt enkelt kan vara för att förhindra nyfikna från att upptäcka vad som verkligen ingår i matförsörjningen.||"

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="Namn: Dominator|Ålder: Okänd|Ras: Skaarj||Data:|Brutal och listig, Dominator exemplifierar Skaarj-krigarkoden.||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="Namn: Guardian|Ålder: Okänd|Ras: Skaarj||Data:|Guardian föraktar underlägsna arter och försöker visa Skaarjs överlägsenhet. På fritiden tycker han om att jaga Nali och andra tjänarraser.||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="Namn: Skakruk|Ålder: Okänd|Ras: Skaarj||Data:|Fantastiskt stark även för en Skaarj, Skakruk tillskriver sin makt att äta upp märgen av sina fiender.||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="Namn: Kraagesh|Ålder: Okänd|Ras: Skaarj||Data:|Kraagesh, "Krallens herre" på skaarjspråket, är känd för sin effektiva användning av Krall för att underkuva andra tjänarraser.||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="Namn: ClanLord|Ålder: Okänd|Ras: Skaarj||Data:|Iron Skull Clan Lord är fruktad och vördad av Skaarj för hans oöverträffade stridsförmåga.||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="Namn: Drekorig|Ålder: Okänd|Ras: Skaarj||Data:|Drekorig kämpar i turneringen för äran för sin klan, som vanärades under människo-/Skaarj-krigen när Skaarj-moderskeppet förstördes.||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="Namn: Gaargod|Ålder: Okänd|Lås: Skaarj||Data:|Från det som en gång var en högstatusfamilj i Iron Skull-klanen, strävar Gaargod efter att använda framgång i turneringen som en språngbräda för att krossa sina fiender i hemvärlden. ||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="Namn: Gkublok|Ålder: Okänd|Ras: Skaarj||Data:|Gkublok utsågs till "Walking Death" av Nali under sin vistelse på Na Pali.||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="Namn: Virus|Ålder: Okänd|Ras: Cybernetisk||Data:|En samvetslös mördarmaskin, Virus specialiserar sig på att hantera döden med stötgeväret.||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="Namn: Cyclops|Ålder: Okänd|Lås: Cybernetisk||Data:|Cyclops måste hållas i stas mellan matcherna, eftersom han har svårt att känna igen skillnaden mellan turneringsmatcher och normalt liv.||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="Namn: Axon|Ålder: Okänd|Ras: Cybernetisk||Data:|Axon var den första Liandri-krigaren utrustad med kroppsrustningen BioMech Mark III och förstärkningssystem, gjort legendarisk av Xan Kriegor.||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="Namn: Xan Kriegor|Ålder: Okänd|Läs: Cybernetisk||Data:|Fd turneringsmästaren Xan Kriegor är en nästan mytisk figur. Hans återkomst från flera års isolering har mötts med stor bävan av andra turneringsdeltagare.||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCA="Namn: Katod|Ålder: Okänd|Ras: Cybernetisk||Data:|Liandri corporation har inte släppt någon information om denna konkurrent.||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCB="Namn: Matrix|Ålder: Okänd|Ras: Cybernetisk||Data:|Liandri corporation har inte släppt någon information om denna konkurrent.||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDA="Namn: Divisor|Ålder: Okänd|Ras: Cybernetisk||Data:|Liandri corporation har inte släppt någon information om denna konkurrent.||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDB="Namn: Enigma|Ålder: Okänd|Ras: Cybernetisk||Data:|Liandri corporation har inte släppt någon information om denna konkurrent.||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="Namn: Othello|Ålder: 34|Lås: Människan||Data:|Othellos överlägsna stridsförmågor var uppenbara i tidig ålder, och han tränades för att bli medlem i elitstyrkan ThunderCrash från nio års ålder.||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="Namn: Jakob|Ålder: 31|Ras: Människan||Data:|Lite är känt om Jakobs ursprung, förutom att han växte upp i utkanten av gruvvärldarna längs Centaur Rim.||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAC="Namn: Taye|Ålder: 34|Ras: Människan||Data:|Othellos tvillingbror, Tayes överlägsna stridsförmågor var uppenbara i tidig ålder, och han tränades för att bli medlem i elitstyrkan ThunderCrash från nio års ålder. ||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="Namn: Azure|Ålder: 39|Ras: Människan||Data:|Född i en extremt rik familj, har Azure haft fördelen av att träna från sin tids bästa fighters. Fysisk ingenjörskonst från de bästa sjukhusen har förbättrat hennes förmågor till gränsen för perfektion.||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="Namn: Aryss|Ålder: 27|Ras: Människan||Data:|En före detta hot shot-pilot, Aryss fann att hennes skicklighet och smidighet fungerade bra på slagfältet, vilket gav henne en plats i ThunderCrash-teamet.||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="Namn: Riker|Ålder: 31|Lås: Människan||Data:|Riker är en gående blandning av taktik och stil. Han försöker alltid hitta nya sätt att döda sina motståndare och har vunnit flera priser för kreativ improvisation."
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="Namn: Picard|Ålder: 32|Ras: Människan||Data:|Picard eftersöks av Izanagi-företaget för stöld av hemliga nya rymdkrigare. Hans status som tävlingsdeltagare ger honom immunitet mot arrestering."
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="Namn: Annika|Ålder: 28|Lås: Människan||Data:|Annikas syster, en gruvarbetare, dödades på grund av inkompetent Liandri-ledning i djupet av Vulcana 32. Hon gick med i ThunderCrash för att hjälpa till att vinna turneringen så att hon kan ta med en grupptalan mot företaget och få dem att betala för hennes syskons död."
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="Namn: Tamika|Ålder: 25|Ras: Människan||Data:|Tamikas mamma lämnade henne i tidig ålder och hon växte upp i ett hus fullt av män där hon härdades av år av övergrepp. Otroligt bitter, hon är en hård kombattant med en förkärlek för att utplåna manliga tävlande."

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians."
HellionsAA="Namn: Outlaw|Ålder: 32|Ras: Människan||Data:|Outlaw rekryterades till Hellions efter att han sägs ha åkt på en brottsrunda över galaxerna där han mördade nästan 300 civila."
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor."
HellionsAB="Namn: Garrett|Ålder: 37|Ras: Människan||Data:|Garrett har varit ett helvete sedan födseln. En riktig damman, han lockar en hel del icke-Hellion-fans på grund av sitt gruffa uppträdande."
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge."
HellionsBA="Namn: Zarina|Ålder: 24|Ras: Människan||Data:|Zarina är det ursprungliga vilda barnet. Hon är en vanlig partymaskin och bråkar ofta när hon är berusad. Hon tror att det ger henne ett försprång."
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job."
HellionsBB="Namn: Kaela|Ålder: 28|Ras: Människan||Data:|Kaela är lika otäck som de kommer. Om hennes fula språk inte dödar dig kommer hennes vapen att göra jobbet."
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly."
HellionsCA="Namn: Kane|Ålder: 29|Lås: Människan||Data:|Kane är inte bara psykotisk utan han har flera personligheter som ändrar hans kampstil direkt."
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent."
HellionsCB="Namn: Baird|Ålder: 26|Ras: Människan||Data:|De säger att det är de tysta du måste se upp med. Baird är ovanligt tyst tills det är dags att slåss. Han förvandlas sedan till en rasande motormun tills han har decimerat varenda motståndare."
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDA="Namn: Rae|Ålder: 23|Ras: Människan||Data:|Rae och hennes syster Greith hittades som spädbarn av Hellions, som höll på att sanera en förstörd koloni som misstänks ha blivit genomsökt av Skaarj."
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDB="Namn: Greith|Ålder: 23|Ras: Människan||Data:|Greith och hennes syster Rae hittades som spädbarn av Hellions, som höll på att röja en förstörd koloni som misstänks ha blivit genomsökt av Skaarj."

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of the Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology."
NewNightmare="Namn: Abaddon|Ålder: 31|Ras: Människan||Data:|Abaddon, ledaren för Black Legion, är resultatet av omfattande genetiska manipulationsexperiment. Det sponsrande företaget ansåg att experimentet var ett misslyckande, för även om han är en mycket effektiv mördare, förväntas den konstanta smärtan som plågar hans kropp avsevärt förkorta hans livslängd, vilket minskar den kommersiella potentialen för tekniken."
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the link gun."
Ophelia="Namn: Ophelia|Ålder: 23|Lås: Människan||Data:|Ophelia har snabbt tagit sig till en framstående position hos Hellions och var den yngsta Hellion som valts ut för deltagande i turneringslaget. Hon är redan krediterad för utvecklingen av viktiga nya taktiker med hjälp av hennes favoritvapen, länkpistolen."

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="Namn: Mekkor|Ålder: Okänd|Ras: Skaarj||Data:|Mekkor är från Black Fist Clan, svurna fiender till Iron Skull Clan. Allvarligt skadad i strid testar han sin nya cybernetiska rustning i turneringen.||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="Namn: Skrilax|Ålder: Okänd|Ras: Skaarj||Data:|Skrilax är från Black Fist Clan, svurna fiender till Iron Skull Clan. Tillsammans med sin bror Mekkor skadades han svårt när han slogs mot Iron Skull Clan.||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="Namn: BarkTooth|Ålder: 32|Ras: Människan||Data:|Barktooth sliter hellre en motståndare i sönder med sina bara händer än att slåss på långt håll. Han tycker också att Flak-skott på nära håll är mycket tillfredsställande.||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="Namn: Karag|Ålder: 42|Ras: Människan||Data:| Innan han gick med i Iron Guard finslipade Karag sina vapenhanteringsfärdigheter under en lång tid som Marshall för Terran Colonial Authority. Hans stil och elegans har redan pulserat publiken i turneringen.||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="Namn: Kragoth|Ålder: 127|Läs: Necris||Data:|Efter flera års frånvaro förbereder Necris en återgång till turneringen. Känd som "Star Slayer" är Kragoth en fruktad Necris Phayder-mördare. Det ryktas att han på egen hand har dödat hela besättningen på en ICV Star Cruiser.||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="Namn: Thannis|Ålder: 93|Läs: Necris||Data:|Efter flera års frånvaro förbereder Necris en återgång till turneringen. Thannis deltar för att scouta tävlingen.||"

