[ASCriticalObjectiveVolume0]
; EN: LocationName="Guidance Rocket Switch"
LocationName="Ракетный переключатель наведения"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Pressure Tanks"
LocationName="Емкости под давлением"

[Action_DISPLAYMESSAGE0]
Message="5..."

[Action_DISPLAYMESSAGE1]
Message="4..."

[Action_DISPLAYMESSAGE2]
Message="3..."

[Action_DISPLAYMESSAGE3]
Message="2..."

[Action_DISPLAYMESSAGE5]
Message="1..."

[Action_DISPLAYMESSAGE6]
; EN: Message="Pressure tanks destroyed!"
Message="Баки высокого давления уничтожены!"

[DestroyableObjective_SM0]
ObjectiveName="SAM Launcher 2"
; EN: DestructionMessage="SAM Launcher 1 Destroyed!"
DestructionMessage="SAM Launcher 1 уничтожен!"
; EN: ObjectiveDescription="Destroy the SAM launcher to allow the dropship to land."
ObjectiveDescription="Уничтожьте пусковую установку ЗРК, чтобы десантный корабль приземлился."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 1"
Objective_Info_Attacker="Уничтожить SAM Launcher 1"
; EN: Objective_Info_Defender="Protect SAM Launcher 1"
Objective_Info_Defender="Защитить SAM Launcher 1"

[DestroyableObjective_SM1]
ObjectiveName="SAM Launcher 2"
; EN: DestructionMessage="SAM Launcher 2 Destroyed!"
DestructionMessage="SAM Launcher 2 уничтожен!"
; EN: ObjectiveDescription="Destroy SAM Launcher to allow the dropship to land."
ObjectiveDescription="Уничтожьте пусковую установку SAM, чтобы десантный корабль приземлился."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 2"
Objective_Info_Attacker="Уничтожить SAM Launcher 2"
; EN: Objective_Info_Defender="Protect SAM Launcher 2"
Objective_Info_Defender="Защитить SAM Launcher 2"

[HoldObjective0]
; EN: ObjectiveName="Main Rocket Launch Switch"
ObjectiveName="Главный выключатель запуска ракеты"
; EN: DestructionMessage="Rocket Launched!"
DestructionMessage="Ракета запущена!"
; EN: ObjectiveDescription="Launch the Main Rocket."
ObjectiveDescription="Запускаем главную ракету."
; EN: Objective_Info_Attacker="Launch the Main Rocket"
Objective_Info_Attacker="Запустить главную ракету"
; EN: Objective_Info_Defender="Defend the Main Rocket Switch"
Objective_Info_Defender="Защитите главный ракетный переключатель"

[HoldObjective1]
; EN: ObjectiveName="Guidance Rocket"
ObjectiveName="Ракета наведения"
; EN: DestructionMessage="Guidance Rocket Launched!"
DestructionMessage="Ракета наведения запущена!"
; EN: ObjectiveDescription="Launch the Guidance Rocket, it is required for a successful launch of the main rocket."
ObjectiveDescription="Запустить наводную ракету, она необходима для успешного пуска основной ракеты."
; EN: Objective_Info_Attacker="Launch the Guidance Rocket"
Objective_Info_Attacker="Запустить наводную ракету"
; EN: Objective_Info_Defender="Defend the Guidance Rocket"
Objective_Info_Defender="Защитите управляемую ракету"

[HoldObjective5]
; EN: ObjectiveName="DockObjective"
ObjectiveName="Док-цель"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Взрывчатка на месте!"
; EN: ObjectiveDescription="Place explosives on the pressure tanks to reduce hydraulic pressure and open the security door."
ObjectiveDescription="Поместите взрывчатку в резервуары высокого давления, чтобы снизить гидравлическое давление и открыть защитную дверь."
; EN: Objective_Info_Attacker="Place explosives on the pressure tanks"
Objective_Info_Attacker="Поместите взрывчатку в резервуары высокого давления."
; EN: Objective_Info_Defender="Defend the pressure tanks"
Objective_Info_Defender="Защитите резервуары под давлением"

[LevelInfo0]
; EN: Title="Thrust"
Title="Толкать"
; EN: LocationName="Outside"
LocationName="Вне"

[LevelSummary]
; EN: Title="Thrust"
Title="Толкать"
; EN: Description="A recreation of the infamous destruction of the Saturn IX PCNR rocket where a crack team of anti-NEG rebels stormed the launch facility and scuttled the rocket by launching it unguided and half-fueled."
Description="Воссоздание печально известного разрушения ракеты Saturn IX PCNR, когда отличная команда повстанцев против NEG штурмовала стартовый комплекс и затопила ракету, запустив ее неуправляемый и наполовину заправленный топливом."

[SceneSubtitles0]
SubTitles=("This scenario recreates the premature launching of the half-fueled Saturn IX rocket by anti-NEG rebels.","First, your team must toggle the switch on the roof of this small building to launch the Guidance Rocket, which serves as a necessary navigational beacon for the Main Rocket.","If you wish, you may choose to secure the auxiliary landing pad by destroying two these SAM launchers. If the SAM site is destroyed, your team then may spawn at the landing pad, and an airstrike will drastically weaken the enemy defenses at your next objective.","Place and detonate explosives on the hydraulic pressure tanks. This will open all base doors, and allow access to the facility's main control room.","Finally, you will need to activate the launch switch inside Mission Control before final fueling is complete.  This will scuttle the Main Rocket into an improper launch orbit.")

[Volume0]
; EN: LocationName="SAM Platform"
LocationName="Платформа SAM"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Вне"

[ZoneInfo1]
; EN: LocationName="Guidance Rocket Building"
LocationName="Здание ракеты наведения"

[ZoneInfo2]
; EN: LocationName="Defender Spawn in Rocker Building"
LocationName="Появление защитника в здании Rocker Building"

[ZoneInfo3]
; EN: LocationName="Rocket Control Room"
LocationName="Комната управления ракетами"

