[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Гробницы-близнецы"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Гробницы-близнецы"

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="Синий верхний коридор"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="Синяя база"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="Красная база"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="Красный нижний коридор"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Красные прыжковые площадки"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Синие прыжковые площадки"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="Красный верхний коридор"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="Красная крыша"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="Синий нижний коридор"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="Синий верхний коридор"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="За пределами области"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="Красный нижний коридор"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="Красный нижний коридор"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="Синяя крыша"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="Красная база"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="Синий нижний коридор"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="Голубое фойе"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="Голубое фойе"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="Красное фойе"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="Синий верхний коридор"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="Синий верхний коридор"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="Синий верхний коридор"

[ZoneInfo33]
; EN: LocationName="Blue base"
LocationName="Синяя база"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="Синий верхний коридор"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="Синий нижний коридор"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="Синяя база"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="Синий нижний коридор"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="Синий верхний коридор"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="Красный верхний коридор"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="Красное фойе"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="Голубая крыша"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="Красный нижний коридор"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="Красная крыша"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="Красный верхний коридор"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="Красный верхний коридор"

[ZoneInfo8]
; EN: LocationName="Red base"
LocationName="Красная база"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="Красный верхний коридор"

