[LevelInfo0]
; EN: Title="Colossus"
Title="Колосс"

[LevelSummary]
; EN: Title="Colossus"
Title="Колосс"
; EN: Description="By taking advantage of the fast moving high ground and the relative cover of the low, tactically proficient players can make their way to the flag practically unscathed.  Returning with the flag, on the other hand, is another matter altogether."
Description="Воспользовавшись преимуществами быстро движущихся возвышенностей и относительного прикрытия низких, тактически опытные игроки могут пробиться к флагу практически невредимыми. А вот возвращение с флагом - совсем другое дело."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Синяя задняя база"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Синяя передовая база"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Нейтральная зона"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Красная передовая база"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Красная задняя база"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Красный бункер"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Синий бункер"

[xBlueFlagBase0]
ObjectiveName="BlueFlagBase"

[xRedFlagBase0]
; EN: ObjectiveName="RedFlagBase"
ObjectiveName="КрасныйФлагБаза"

