[LevelInfo0]
; EN: Title="Magma"
Title="Магма"

[LevelSummary]
; EN: Title="Magma"
Title="Магма"

[Volume0]
; EN: LocationName="Inside Blue Base"
LocationName="Внутри синей базы"

[Volume1]
; EN: LocationName="Inside Red Base"
LocationName="Внутри красной базы"

[Volume10]
; EN: LocationName="Red Walkways"
LocationName="Красные дорожки"

[Volume11]
; EN: LocationName="Blue Walkways"
LocationName="Синие дорожки"

[Volume2]
; EN: LocationName="Upper Red Base"
LocationName="Верхняя красная база"

[Volume3]
; EN: LocationName="Upper Blue Base"
LocationName="Верхняя синяя база"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Красная Башня"

[Volume5]
; EN: LocationName="Blue Tower"
LocationName="Голубая Башня"

[Volume6]
; EN: LocationName="Blue Tower Bottom"
LocationName="Низ Синей Башни"

[Volume7]
; EN: LocationName="Red Tower Bottom"
LocationName="Нижняя часть Красной Башни"

[Volume8]
; EN: LocationName="Under Red Base"
LocationName="Под красной базой"

[Volume9]
; EN: LocationName="Under Blue Base"
LocationName="Под синей базой"

[WaterVolume0]
; EN: LocationName="Lava Pit"
LocationName="Лавовая яма"

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Пещера"

[ZoneInfo1]
LocationName="BlueSide"

[ZoneInfo2]
; EN: LocationName="Cave"
LocationName="Пещера"

[ZoneInfo3]
; EN: LocationName="Cave"
LocationName="Пещера"

[ZoneInfo4]
; EN: LocationName="Cave"
LocationName="Пещера"

[ZoneInfo5]
; EN: LocationName="Cave"
LocationName="Пещера"

[ZoneInfo6]
; EN: LocationName="Cave"
LocationName="Пещера"

[ZoneInfo7]
; EN: LocationName="cave"
LocationName="пещера"

[ZoneInfo8]
LocationName="RedSide"

