[LevelInfo0]
; EN: Title="Concentrate"
Title="Концентрат"

[LevelSummary]
; EN: Title="Concentrate"
Title="Концентрат"
; EN: Description="On this derelict outpost set deep in the Elorean Seas, there is no escape for the struggling... except through victory.  The only way out is through."
Description="На этой заброшенной заставе, расположенной глубоко в Элорейских морях, нет выхода для борьбы ... кроме как через победу. Единственный путь наружу это пройти через это."

[PhysicsVolume0]
; EN: LocationName="Red Spike Pit"
LocationName="Яма с красным шипом"

[PhysicsVolume1]
; EN: LocationName="Red Spike Pit"
LocationName="Яма с красным шипом"

[PhysicsVolume2]
; EN: LocationName="Blue Spike Pit"
LocationName="Яма с синими шипами"

[PhysicsVolume3]
; EN: LocationName="Red Spike Pit"
LocationName="Яма с красным шипом"

[PhysicsVolume4]
; EN: LocationName="Red Spike Pit"
LocationName="Яма с красным шипом"

[PhysicsVolume5]
; EN: LocationName="Red Spike Pit"
LocationName="Яма с красным шипом"

[Volume1]
; EN: LocationName="Blue Flag Pit"
LocationName="Яма Голубого Флага"

[Volume10]
; EN: LocationName="Red Upper Area"
LocationName="Красная Верхняя область"

[Volume11]
; EN: LocationName="Red Flag Room"
LocationName="Комната Красного Флага"

[Volume12]
; EN: LocationName="Red Spawn Area"
LocationName="Красная зона возрождения"

[Volume3]
; EN: LocationName="Central Area"
LocationName="Центральная зона"

[Volume4]
; EN: LocationName="Blue Upper Area"
LocationName="Синяя верхняя область"

[Volume5]
; EN: LocationName="Blue Upper Area"
LocationName="Синяя верхняя область"

[Volume6]
; EN: LocationName="Red Flag Room"
LocationName="Комната Красного Флага"

[Volume7]
; EN: LocationName="Red Flag Pit"
LocationName="Яма Красного Флага"

[Volume8]
; EN: LocationName="Red Spawn Area"
LocationName="Красная зона возрождения"

[Volume9]
; EN: LocationName="Red Upper Area"
LocationName="Красная Верхняя область"

[ZoneInfo0]
; EN: LocationName="Somewhere Else"
LocationName="Где-нибудь еще"

[ZoneInfo1]
; EN: LocationName="Red Upper Corridor"
LocationName="Красный верхний коридор"

[ZoneInfo2]
; EN: LocationName="Red Lower Corridor"
LocationName="Красный нижний коридор"

[ZoneInfo3]
; EN: LocationName="Blue Lower Corridor"
LocationName="Синий нижний коридор"

[ZoneInfo4]
; EN: LocationName="Blue Upper Corridor"
LocationName="Синий верхний коридор"

[ZoneInfo5]
; EN: LocationName="Blue Base"
LocationName="Синяя база"

[ZoneInfo6]
; EN: LocationName="Red Base"
LocationName="Красная база"

[fell_nogibs]
; EN: DeathString="%o was spiked."
DeathString="% o был повышен."
; EN: FemaleSuicide="%o was spiked."
FemaleSuicide="% o был повышен."
; EN: MaleSuicide="%o was spiked."
MaleSuicide="% o был повышен."

[fell_nogibs2]
; EN: DeathString="%o fell off."
DeathString="% o отвалился."
; EN: FemaleSuicide="%o fell off."
FemaleSuicide="% o отвалился."
; EN: MaleSuicide="%o fell off."
MaleSuicide="% o отвалился."

