[LevelInfo0]
; EN: Title="Double Dammage"
Title="Двойной урон"

[LevelSummary]
; EN: Title="Double Dammage"
Title="Двойной урон"
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description="Некоторые люди скажут, что нужно быть сумасшедшим, чтобы играть на водохранилище посреди зимы. Здесь мы называем этих людей «жертвами»."

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName="Ледяное поле"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Номер с Голубым флагом"

[ZoneInfo11]
; EN: LocationName="Blue Back Room"
LocationName="Голубая задняя комната"

[ZoneInfo20]
; EN: LocationName="Blue Back Room"
LocationName="Голубая задняя комната"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Комната Красного Флага"

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName="Красная задняя комната"

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName="Синий вестибюль"

[ZoneInfo37]
; EN: LocationName="Blue Foyer"
LocationName="Голубое фойе"

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Синий левый верхний зал"

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Синий левый верхний зал"

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Синий правый верхний зал"

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Синий правый верхний зал"

[ZoneInfo44]
; EN: LocationName="Red Sniper Lift"
LocationName="Красный снайперский лифт"

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName="Красная задняя комната"

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName="Красная задняя комната"

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName="Красный вестибюль"

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName="Красное фойе"

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName="Красный левый верхний зал"

[ZoneInfo5]
; EN: LocationName="Blue Back Room"
LocationName="Голубая задняя комната"

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName="Красный левый верхний зал"

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName="Красный правый верхний зал"

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName="Красный правый верхний зал"

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName="Красный правый верхний зал"

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName="Красное фойе"

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName="Красный верхний фойе"

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName="Красный верхний фойе"

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName="Красный левый верхний зал"

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName="Красный левый коридор"

[ZoneInfo6]
; EN: LocationName="Blue Sniper Lift"
LocationName="Синий снайперский лифт"

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Синий правый верхний зал"

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName="Красное фойе"

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName="Красное фойе"

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName="Красный левый коридор"

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName="Красный левый коридор"

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName="Красный левый коридор"

[ZoneInfo66]
; EN: LocationName="Blue Foyer"
LocationName="Голубое фойе"

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName="Красный правый коридор"

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName="Красный правый коридор"

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName="Красное фойе"

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName="Вне"

[ZoneInfo70]
; EN: LocationName="Blue Foyer"
LocationName="Голубое фойе"

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName="Красная кладовая"

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName="Красная кладовая"

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName="Красная кладовая"

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName="Красный правый коридор"

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName="Голубое верхнее фойе"

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName="Голубое верхнее фойе"

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Синий левый верхний зал"

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName="Синий левый коридор"

[ZoneInfo79]
; EN: LocationName="Blue Foyer"
LocationName="Голубое фойе"

[ZoneInfo80]
; EN: LocationName="Blue Foyer"
LocationName="Голубое фойе"

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName="Синий левый коридор"

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName="Синий левый коридор"

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName="Синий левый коридор"

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName="Синий правый коридор"

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName="Синий правый коридор"

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName="Голубая кладовая"

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName="Голубая кладовая"

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName="Голубая кладовая"

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName="Синий правый коридор"

