[LevelInfo0]
; EN: Title="Grendelkeep"
Title="Гренделькип"

[LevelInfo12]
; EN: Title="Grendelkeep"
Title="Гренделькип"

[LevelInfo6]
; EN: Title="Grendelkeep"
Title="Гренделькип"

[LevelSummary]
; EN: Title="Grendelkeep"
Title="Гренделькип"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Приет Каллас был жестким и жестоким человеком, любившим мучить своих врагов перед тем, как отправить их на смерть. Он вырастил существ огромных размеров и свирепости, настроив их против своих пленников на аренах, созданных им самим. Гренделькип - последнее из его дьявольских построек, брошенное в руины после того, как Каллас был вытащен из стен его собственными людьми и накормил существ, которых он разводил в темных питомниках внизу. Дождь смыл кровь, но зародившееся здесь зло оставило гораздо более глубокое пятно."

[ZoneInfo0]
; EN: LocationName="BLUE Main Room"
LocationName="СИНИЙ главный зал"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Отличная комната"

[ZoneInfo10]
; EN: LocationName="Center"
LocationName="Центр"

[ZoneInfo11]
; EN: LocationName="BLUE Main Hall"
LocationName="СИНИЙ Главный зал"

[ZoneInfo12]
; EN: LocationName="Great Room"
LocationName="Отличная комната"

[ZoneInfo13]
; EN: LocationName="BLUE Lower Flak Hall"
LocationName="СИНИЙ нижний зенитный зал"

[ZoneInfo14]
; EN: LocationName="BLUE Lower Hall"
LocationName="СИНИЙ нижний зал"

[ZoneInfo2]
; EN: LocationName="BLUE Base"
LocationName="СИНЯЯ база"

[ZoneInfo28]
; EN: LocationName="BLUE Spawn"
LocationName="СИНИЙ Спаун"

[ZoneInfo3]
; EN: LocationName="BLUE Spawn"
LocationName="СИНИЙ Спаун"

[ZoneInfo30]
; EN: LocationName="BLUE Main Room"
LocationName="СИНИЙ главный зал"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Отличная комната"

[ZoneInfo32]
; EN: LocationName="Great Room Hall"
LocationName="Большой зал"

[ZoneInfo33]
; EN: LocationName="Great Amp Hall"
LocationName="Большой зал усилителей"

[ZoneInfo34]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo35]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo36]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo37]
; EN: LocationName="Mini Hall"
LocationName="Мини Холл"

[ZoneInfo38]
; EN: LocationName="Mini Hall"
LocationName="Мини Холл"

[ZoneInfo39]
; EN: LocationName="Great Tower"
LocationName="Великая Башня"

[ZoneInfo4]
; EN: LocationName="BLUE Main Room"
LocationName="СИНИЙ главный зал"

[ZoneInfo40]
; EN: LocationName="Sniper Nest"
LocationName="Снайперское гнездо"

[ZoneInfo41]
; EN: LocationName="Great Room Hall"
LocationName="Большой зал"

[ZoneInfo42]
; EN: LocationName="Lower Flak Hall"
LocationName="Нижний зенитный зал"

[ZoneInfo43]
; EN: LocationName="Great Room Hall"
LocationName="Большой зал"

[ZoneInfo44]
; EN: LocationName="Great Room"
LocationName="Отличная комната"

[ZoneInfo45]
; EN: LocationName="RED Lower Flak Hall"
LocationName="Красный зал зенитной артиллерии"

[ZoneInfo47]
; EN: LocationName="Great Room"
LocationName="Отличная комната"

[ZoneInfo48]
; EN: LocationName="Great Room Hall"
LocationName="Большой зал"

[ZoneInfo49]
; EN: LocationName="Great Amp Hall"
LocationName="Большой зал усилителей"

[ZoneInfo5]
; EN: LocationName="BLUE Spawn"
LocationName="СИНИЙ Спаун"

[ZoneInfo50]
; EN: LocationName="RED Main Room"
LocationName="КРАСНЫЙ Главный зал"

[ZoneInfo51]
; EN: LocationName="RED Main Room"
LocationName="КРАСНЫЙ Главный зал"

[ZoneInfo52]
; EN: LocationName="RED BASE"
LocationName="КРАСНАЯ БАЗА"

[ZoneInfo53]
; EN: LocationName="RED Spawn"
LocationName="КРАСНЫЙ Спаун"

[ZoneInfo54]
; EN: LocationName="RED Spawn"
LocationName="КРАСНЫЙ Спаун"

[ZoneInfo55]
; EN: LocationName="RED Spawn"
LocationName="КРАСНЫЙ Спаун"

[ZoneInfo56]
; EN: LocationName="RED Sniper Hall"
LocationName="Красный Снайперский зал"

[ZoneInfo57]
; EN: LocationName="RED Sniper Hall"
LocationName="Красный Снайперский зал"

[ZoneInfo58]
; EN: LocationName="RED round stairs"
LocationName="КРАСНАЯ круглая лестница"

[ZoneInfo59]
; EN: LocationName="Center"
LocationName="Центр"

[ZoneInfo6]
; EN: LocationName="BLUE Sniper Hall"
LocationName="СИНИЙ Снайперский зал"

[ZoneInfo60]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo61]
; EN: LocationName="RED Main Hall"
LocationName="КРАСНЫЙ Главный зал"

[ZoneInfo62]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo64]
; EN: LocationName="RED Lower Hall"
LocationName="КРАСНЫЙ Нижний зал"

[ZoneInfo65]
; EN: LocationName="RED Main Room"
LocationName="КРАСНЫЙ Главный зал"

[ZoneInfo66]
; EN: LocationName="Great Room"
LocationName="Отличная комната"

[ZoneInfo67]
; EN: LocationName="Great Room"
LocationName="Отличная комната"

[ZoneInfo68]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo69]
; EN: LocationName="Mini Hall"
LocationName="Мини Холл"

[ZoneInfo7]
; EN: LocationName="BLUE Sniper Hall"
LocationName="СИНИЙ Снайперский зал"

[ZoneInfo70]
; EN: LocationName="Mini Hall"
LocationName="Мини Холл"

[ZoneInfo72]
; EN: LocationName="Sniper Nest"
LocationName="Снайперское гнездо"

[ZoneInfo73]
; EN: LocationName="Sniper Nest"
LocationName="Снайперское гнездо"

[ZoneInfo74]
; EN: LocationName="Great Room Hall"
LocationName="Большой зал"

[ZoneInfo76]
; EN: LocationName="Great Room Hall"
LocationName="Большой зал"

[ZoneInfo77]
; EN: LocationName="Great Room"
LocationName="Отличная комната"

[ZoneInfo8]
; EN: LocationName="BLUE Round Stairs"
LocationName="СИНЯЯ круглая лестница"

[ZoneInfo9]
; EN: LocationName="Center"
LocationName="Центр"

