[LevelInfo0]
; EN: Title="Absolute Zero"
Title="Абсолютный ноль"

[LevelSummary]
; EN: Title="Absolute Zero"
Title="Абсолютный ноль"
; EN: Description="Absolute Zero was initially constructed as a scientific outpost to study glacial drift. Over the years, global warming and massive earth tremors nearly shook the base off of its foundation. The researchers and scientists were hastily evacuated and Liandri quickly purchased the base for the Tournament. The warm reception given to you by your team may help offset the sub-zero temperatures, but don't get too comfortable, your foes have something much colder in store for you..."
Description="Изначально «Абсолютный ноль» был построен как научный форпост для изучения дрейфа ледников. За прошедшие годы глобальное потепление и сильные подземные толчки чуть не сотрясли фундамент. Исследователи и ученые были спешно эвакуированы, и Лиандри быстро приобрела базу для турнира. Теплый прием, оказанный вам вашей командой, может помочь компенсировать отрицательные температуры, но не расслабляйтесь, у ваших врагов есть что-то гораздо более холодное для вас ..."

[Volume0]
; EN: LocationName="Red Lower Generator Room"
LocationName="Красная Нижняя Генераторная"

[Volume1]
; EN: LocationName="Blue Lower Generator Room"
LocationName="Голубая нижняя генераторная"

[Volume10]
; EN: LocationName="Blue Lower Hall"
LocationName="Синий нижний зал"

[Volume11]
; EN: LocationName="Red Lower Hall"
LocationName="Красный Нижний зал"

[Volume12]
; EN: LocationName="Red Flag Room"
LocationName="Комната Красного Флага"

[Volume13]
; EN: LocationName="Blue Flag Room"
LocationName="Номер с Голубым флагом"

[Volume14]
; EN: LocationName="Blue Upper Hall A-Side"
LocationName="Синий верхний зал, сторона А"

[Volume15]
; EN: LocationName="Blue Upper Hall B-Side"
LocationName="Синий верхний зал, сторона B"

[Volume16]
; EN: LocationName="Blue Flag Stairs"
LocationName="Лестница с Голубым флагом"

[Volume17]
; EN: LocationName="Red Upper Hall A-Side"
LocationName="Красный Верхний Зал A-сторона"

[Volume18]
; EN: LocationName="Red Upper Hall B-Side"
LocationName="Красный Верхний зал, сторона B"

[Volume19]
; EN: LocationName="Red Flag Stairs"
LocationName="Лестница с красным флагом"

[Volume2]
; EN: LocationName="Blue Upper Generator Room"
LocationName="Синяя Верхняя Генераторная"

[Volume20]
; EN: LocationName="Red Upper Hall"
LocationName="Красный Верхний зал"

[Volume21]
; EN: LocationName="Blue Upper Hall"
LocationName="Синий Верхний зал"

[Volume23]
; EN: LocationName="Ion Painter Bridge"
LocationName="Ионный художник мост"

[Volume24]
; EN: LocationName="Redeemer Bridge"
LocationName="Искупительный мост"

[Volume25]
; EN: LocationName="Blue Sniper Tower: Redeemer Side"
LocationName="Башня Синего Снайпера: Сторона Искупителя"

[Volume26]
; EN: LocationName="Blue Sniper Tower: Painter Side"
LocationName="Башня синего снайпера: Сторона художника"

[Volume27]
; EN: LocationName="Red Sniper Tower: Redeemer Side"
LocationName="Красная Снайперская Башня: Сторона Искупителя"

[Volume28]
; EN: LocationName="Red Sniper Tower: Painter Side"
LocationName="Красная Снайперская Башня: Сторона Художника"

[Volume29]
; EN: LocationName="Blue Outside"
LocationName="Синий снаружи"

[Volume3]
; EN: LocationName="Red Upper Generator Room"
LocationName="Красная Верхняя Генераторная"

[Volume30]
; EN: LocationName="Red Outside"
LocationName="Красный снаружи"

[Volume6]
; EN: LocationName="Red Lower Hall B-Side"
LocationName="Красный нижний зал, сторона B"

[Volume7]
; EN: LocationName="Red Lower Hall A-Side"
LocationName="Красный нижний зал A-сторона"

[Volume8]
; EN: LocationName="Blue Lower Hall B-Side"
LocationName="Синий нижний зал, сторона B"

[Volume9]
; EN: LocationName="Blue Lower Hall A-Side"
LocationName="Синий нижний зал, сторона А"

