[LevelInfo0]
; EN: Title="Geothermal"
Title="Геотермальный"

[LevelSummary]
; EN: Title="Geothermal"
Title="Геотермальный"

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName="Средний проход"

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName="Голубая вода"

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName="Красная вода"

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName="Комната Красного Флага"

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName="Красный машинный зал"

[ZoneInfo10]
; EN: LocationName="BLUE Machine Room"
LocationName="СИНИЙ Машинный зал"

[ZoneInfo11]
; EN: LocationName="BLUE Water Room"
LocationName="СИНЯЯ водяная комната"

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName="Комната Красного Флага"

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName="Середина"

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName="КРАСНЫЙ Высокий вход"

[ZoneInfo15]
; EN: LocationName="BLUE Low Entrance"
LocationName="СИНИЙ Низкий вход"

[ZoneInfo19]
; EN: LocationName="BLUE High Entrance"
LocationName="СИНИЙ Высокий вход"

[ZoneInfo2]
; EN: LocationName="RED Water Room"
LocationName="Красная водная комната"

[ZoneInfo20]
; EN: LocationName="BLUE High Entrance"
LocationName="СИНИЙ Высокий вход"

[ZoneInfo23]
; EN: LocationName="BLUE High Entrance"
LocationName="СИНИЙ Высокий вход"

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName="Комната с синим флагом"

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName="Комната с синим флагом"

[ZoneInfo26]
; EN: LocationName="BLUE High Entrance"
LocationName="СИНИЙ Высокий вход"

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName="КРАСНЫЙ Низкий вход"

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName="КРАСНЫЙ Высокий вход"

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName="КРАСНЫЙ Высокий вход"

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName="Комната с синим флагом"

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName="КРАСНЫЙ Высокий вход"

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName="Комната Красного Флага"

