[LevelInfo0]
; EN: Title="Maul"
Title="Мол"

[LevelSummary]
; EN: Title="Maul"
Title="Мол"

[Volume0]
; EN: LocationName="Blue Side"
LocationName="Синяя сторона"

[Volume1]
; EN: LocationName="Red Side"
LocationName="Красная сторона"

[Volume2]
; EN: LocationName="Red Base"
LocationName="Красная база"

[Volume3]
; EN: LocationName="Blue Base"
LocationName="Синяя база"

[Volume4]
; EN: LocationName="Blue Roof"
LocationName="Синяя крыша"

[Volume5]
; EN: LocationName="Red Roof"
LocationName="Красная крыша"

