[LevelInfo0]
; EN: Title="December"
Title="Декабрь"

[LevelSummary]
; EN: Title="December"
Title="Декабрь"

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName="Синий нижний доступ"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="Синяя платформа"

[ZoneInfo10]
; EN: LocationName="Red Pipe Exit"
LocationName="Выход из красной трубы"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="Доступ с красным флагом"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="Красные двери (справа)"

[ZoneInfo13]
; EN: LocationName="Red Lift 2"
LocationName="Красный Лифт 2"

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName="Камера поддержки синего бункера"

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName="База Красного Флага"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="Основание красного верхнего флага"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="Синий вестибюль"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Синяя входная лестница"

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName="Голубое фойе"

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName="Красный нижний доступ"

[ZoneInfo22]
LocationName="Blue Junction"

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName="Зал Blue Access"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="Синие двери (слева)"

[ZoneInfo25]
; EN: LocationName="Blue Pipe Exit"
LocationName="Выход из синей трубы"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="Доступ с Голубым флагом"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="Красный вестибюль"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="Синие двери (справа)"

[ZoneInfo29]
; EN: LocationName="Blue Lift 2"
LocationName="Синий Лифт 2"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="Красная входная лестница"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="База Голубого флага"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="База с синим верхним флагом"

[ZoneInfo34]
; EN: LocationName="Red Bunker Entrance"
LocationName="Красный вход в бункер"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="Синий бункер"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="Красный нижний коридор"

[ZoneInfo38]
; EN: LocationName="Docks"
LocationName="Доки"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="Красный лифт"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="Красное фойе"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="Синий нижний коридор"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="Red Aux. зал"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="Голубой лифт"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="Синий Aux. зал"

[ZoneInfo44]
; EN: LocationName="Red Lift 1"
LocationName="Красный Лифт 1"

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName="Синий Лифт 1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="Красный бункер"

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName="Опорная камера красного бункера"

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName="Красная платформа"

[ZoneInfo6]
; EN: LocationName="Red Junction"
LocationName="Красный перекресток"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="Красные двери (слева)"

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName="Красный Зал Доступа"

