[LavaVolume10]
; EN: LocationName="In Lava!"
LocationName="В лаве!"

[LavaVolume12]
; EN: LocationName="In Lava!"
LocationName="В лаве!"

[LavaVolume13]
; EN: LocationName="In Lava!"
LocationName="В лаве!"

[LavaVolume15]
; EN: LocationName="In Lava!"
LocationName="В лаве!"

[LavaVolume16]
; EN: LocationName="In Lava!"
LocationName="В лаве!"

[LavaVolume2]
; EN: LocationName="In Lava!"
LocationName="В лаве!"

[LavaVolume23]
; EN: LocationName="In Lava!"
LocationName="В лаве!"

[LavaVolume24]
; EN: LocationName="In Lava!"
LocationName="В лаве!"

[LavaVolume25]
; EN: LocationName="In Lava!"
LocationName="В лаве!"

[LavaVolume26]
; EN: LocationName="In Lava!"
LocationName="В лаве!"

[LavaVolume5]
; EN: LocationName="In Lava!"
LocationName="В лаве!"

[LavaVolume7]
; EN: LocationName="In Lava!"
LocationName="В лаве!"

[LavaVolume9]
; EN: LocationName="In Lava!"
LocationName="В лаве!"

[LevelInfo0]
Title="Smote"

[LevelSummary]
Title="Smote"
; EN: Description="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving."
Description="Земля дрожит под вашими ногами, а небо осыпает вас дождем огня и пепла сверху. Путь к победе такой же коварный и смертоносный, как и враги, с которыми вы сталкиваетесь на поле битвы, и менее прощающий."

[Volume10]
; EN: LocationName="Red Base Main Paths"
LocationName="Основные пути красной базы"

[Volume11]
; EN: LocationName="Red Base Higher Paths"
LocationName="Красная база Высшие пути"

[Volume12]
; EN: LocationName="Red Base Main Paths"
LocationName="Основные пути красной базы"

[Volume13]
; EN: LocationName="Blue Base Higher Paths"
LocationName="Синяя база Высшие пути"

[Volume14]
; EN: LocationName="Blue Base Main Paths"
LocationName="Основные пути синей базы"

[Volume16]
; EN: LocationName="Blue Base Fortifications"
LocationName="Укрепления синей базы"

[Volume17]
; EN: LocationName="Blue Base Main Paths"
LocationName="Основные пути синей базы"

[Volume20]
; EN: LocationName="Side of Volcano"
LocationName="Сторона вулкана"

[Volume21]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Нижние тропы синей базы"

[Volume22]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Нижние тропы синей базы"

[Volume23]
; EN: LocationName="Volcano Caverns"
LocationName="Пещеры вулканов"

[Volume5]
; EN: LocationName="Red Base Lower Paths"
LocationName="Нижние дорожки красной базы"

[Volume6]
; EN: LocationName="Red Base Lower Paths"
LocationName="Нижние дорожки красной базы"

[Volume7]
; EN: LocationName="Red Base Lower Paths"
LocationName="Нижние дорожки красной базы"

[Volume8]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Нижние тропы синей базы"

[Volume9]
; EN: LocationName="Red Base Fortifications"
LocationName="Укрепления красной базы"

[ZoneInfo0]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Вход в подвал Красной базы"

[ZoneInfo1]
; EN: LocationName="Out of Bounds!"
LocationName="За границами!"

[ZoneInfo11]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Главный вход на синюю базу"

[ZoneInfo12]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Вход в подвал Blue Base"

[ZoneInfo13]
; EN: LocationName="Blue Flag Room"
LocationName="Номер с Голубым флагом"

[ZoneInfo14]
; EN: LocationName="Volcano Caverns"
LocationName="Пещеры вулканов"

[ZoneInfo15]
; EN: LocationName="Volcano Caverns"
LocationName="Пещеры вулканов"

[ZoneInfo16]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Главный вход на синюю базу"

[ZoneInfo17]
; EN: LocationName="Blue Base Cellar Access"
LocationName="Доступ в погреб Blue Base"

[ZoneInfo18]
; EN: LocationName="Red Base Main Entrance"
LocationName="Главный вход на Красную базу"

[ZoneInfo19]
; EN: LocationName="Red Base Cellar Access"
LocationName="Доступ в погреб Красной базы"

[ZoneInfo2]
; EN: LocationName="Red Base Cellar"
LocationName="Красная база подвал"

[ZoneInfo20]
; EN: LocationName="Red Flag Room"
LocationName="Комната Красного Флага"

[ZoneInfo21]
; EN: LocationName="Blue Base Tower"
LocationName="Голубая базовая башня"

[ZoneInfo22]
; EN: LocationName="Red Base Tower"
LocationName="Красная Базовая Башня"

[ZoneInfo23]
; EN: LocationName="Blue Base Cellar"
LocationName="Подвал Blue Base"

[ZoneInfo24]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Вход в подвал Blue Base"

[ZoneInfo25]
; EN: LocationName="Blue Base Cellar"
LocationName="Подвал Blue Base"

[ZoneInfo26]
; EN: LocationName="Blue Base Cellar"
LocationName="Подвал Blue Base"

[ZoneInfo3]
; EN: LocationName="Red Base Cellar"
LocationName="Красная база подвал"

[ZoneInfo4]
; EN: LocationName="Red Base Cellar"
LocationName="Красная база подвал"

[ZoneInfo5]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Вход в подвал Красной базы"

[ZoneInfo6]
; EN: LocationName="Red Base Main Entrance"
LocationName="Главный вход на Красную базу"

[ZoneInfo8]
; EN: LocationName="Red Base Tower Entrance"
LocationName="Вход в Башню Красной Базы"

[ZoneInfo9]
; EN: LocationName="Blue Base Tower Entrance"
LocationName="Вход в Башню Синей Базы"

