[LevelInfo0]
; EN: Title="Squader"
Title="Отряд"

[LevelSummary]
; EN: Title="Squader"
Title="Отряд"
; EN: Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"
Description="В этом холодном здании, которое когда-то было частью скрытого военного исследовательского центра, теперь проходят некоторые из премьерных дуэлей 1 на 1 во время Турнира. Давление на ... как вы справитесь с прожектором?"

[ZoneInfo0]
; EN: LocationName="Super Shield Area"
LocationName="Область суперщита"

[ZoneInfo10]
; EN: LocationName="UDamage Halls"
LocationName="Залы UDamage"

[ZoneInfo11]
; EN: LocationName="UDamage Halls"
LocationName="Залы UDamage"

[ZoneInfo12]
; EN: LocationName="Super Shield Area"
LocationName="Область суперщита"

[ZoneInfo2]
; EN: LocationName="Minigun Lift"
LocationName="Миниган Лифт"

[ZoneInfo3]
; EN: LocationName="Flak Hall"
LocationName="Зенитный зал"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="Зенитный зал"

[ZoneInfo5]
; EN: LocationName="Double Health"
LocationName="Двойное здоровье"

[ZoneInfo6]
; EN: LocationName="Bio Rifle Corner"
LocationName="Био Винтовка Уголок"

[ZoneInfo7]
; EN: LocationName="Large Window Area"
LocationName="Большая площадь окна"

[ZoneInfo8]
; EN: LocationName="Large Window Area"
LocationName="Большая площадь окна"

[ZoneInfo9]
; EN: LocationName="UDamage Halls"
LocationName="Залы UDamage"

