[LevelInfo0]
; EN: Title="Irondust"
Title="Железная пыль"

[LevelSummary]
; EN: Title="Irondust"
Title="Железная пыль"
; EN: Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"
Description="Кусок пирога? Да, держите пари ... Будьте готовы к тому, что Ironman вытирает пыль!"

[ZoneInfo1]
; EN: LocationName="Super Shield Lift"
LocationName="Подъем суперщита"

[ZoneInfo10]
; EN: LocationName="Left Lift"
LocationName="Левый лифт"

[ZoneInfo2]
; EN: LocationName="Right Lift"
LocationName="Правый лифт"

[ZoneInfo4]
; EN: LocationName="Minigun Arches"
LocationName="Арки для минигана"

[ZoneInfo5]
LocationName="Link Gun Area"

[ZoneInfo6]
; EN: LocationName="Double Health"
LocationName="Двойное здоровье"

[ZoneInfo7]
; EN: LocationName="Shield Area"
LocationName="Площадь щита"

[ZoneInfo8]
; EN: LocationName="Circular Hall"
LocationName="Круговой зал"

[ZoneInfo9]
; EN: LocationName="Catwalks"
LocationName="Подиумы"

