[LevelInfo0]
; EN: Title="Mixer"
Title="Смеситель"

[LevelSummary]
; EN: Title="Mixer"
Title="Смеситель"
; EN: Description="Gunsmoke and death aren't the only things you'll smell here."
Description="Вы почувствуете запах не только дыма и смерти."

[ZoneInfo0]
; EN: LocationName="Pipe"
LocationName="Трубка"

[ZoneInfo1]
; EN: LocationName="Shield Chamber"
LocationName="Щитовая камера"

[ZoneInfo10]
; EN: LocationName="Minigun"
LocationName="Миниган"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная пусковая установка"

[ZoneInfo12]
; EN: LocationName="Double Damage"
LocationName="Двойной урон"

[ZoneInfo13]
; EN: LocationName="Lift"
LocationName="Поднимать"

[ZoneInfo14]
; EN: LocationName="Lift"
LocationName="Поднимать"

[ZoneInfo3]
; EN: LocationName="Pipes"
LocationName="Трубы"

[ZoneInfo5]
LocationName="Lightning Gun"

[ZoneInfo6]
LocationName="Link Gun"

[ZoneInfo7]
; EN: LocationName="Basement"
LocationName="Подвал"

[ZoneInfo9]
; EN: LocationName="Shock Rifle"
LocationName="Ударная винтовка"

