[LevelInfo0]
; EN: Title="Antalus"
Title="Анталус"

[LevelSummary]
; EN: Title="Antalus"
Title="Анталус"

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName="Зона ударной винтовки"

[Volume1]
; EN: LocationName="Pond Area"
LocationName="Площадь пруда"

[Volume2]
; EN: LocationName="Flak Area"
LocationName="Зона зенитного огня"

[Volume3]
; EN: LocationName="Rocket Link Area"
LocationName="Зона связи ракеты"

[Volume4]
; EN: LocationName="Shield Link Mini Area"
LocationName="Мини-область Shield Link"

[Volume5]
; EN: LocationName="Sniper Ridge"
LocationName="Снайперский хребет"

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName="Адреналиновая аллея"

[ZoneInfo0]
; EN: LocationName="Super Shield Cave"
LocationName="Пещера Супер Щита"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Вне"

[ZoneInfo2]
; EN: LocationName="Super Shield Cave"
LocationName="Пещера Супер Щита"

[ZoneInfo3]
; EN: LocationName="Super Shield Cave"
LocationName="Пещера Супер Щита"

[ZoneInfo4]
; EN: LocationName="Super Shield Cave"
LocationName="Пещера Супер Щита"

