[LevelInfo0]
; EN: Title="Asbestos"
Title="Асбест"

[LevelSummary]
; EN: Title="Asbestos"
Title="Асбест"

[Trigger0]
; EN: Message="0wnage"
Message="0владелец"

[Trigger1]
; EN: Message="0wnage"
Message="0владелец"

[ZoneInfo0]
; EN: LocationName="LightningGun"
LocationName="МолнияПистолет"

[ZoneInfo10]
; EN: LocationName="SmallPool"
LocationName="Малый бассейн"

[ZoneInfo13]
LocationName="LinkGun"

[ZoneInfo14]
; EN: LocationName="Flak"
LocationName="Зенитная артиллерия"

[ZoneInfo15]
; EN: LocationName="ShockRifle"
LocationName="Ударная винтовка"

[ZoneInfo16]
LocationName="FlakLift"

[ZoneInfo17]
; EN: LocationName="LightningGun"
LocationName="МолнияПистолет"

[ZoneInfo18]
; EN: LocationName="Biorifle"
LocationName="Биорифле"

[ZoneInfo19]
LocationName="DoubleDamage"

[ZoneInfo2]
LocationName="DoubleDamage"

[ZoneInfo3]
; EN: LocationName="LightningGun"
LocationName="МолнияПистолет"

[ZoneInfo4]
; EN: LocationName="ShockRifle"
LocationName="Ударная винтовка"

[ZoneInfo5]
LocationName="DoubleDamage"

[ZoneInfo6]
; EN: LocationName="Flak"
LocationName="Зенитная артиллерия"

[ZoneInfo7]
LocationName="DoubleDamageLift"

[ZoneInfo8]
; EN: LocationName="ShockRifle"
LocationName="Ударная винтовка"

