[LevelInfo0]
; EN: Title="Corrugation"
Title="Гофра"

[LevelSummary]
; EN: Title="Corrugation"
Title="Гофра"
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description="После многих лет турнирных сражений эту арену медленно съедают последовательные выстрелы из ракет и ударных винтовок. Добавьте свой вклад в его уничтожение."

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName="Площадь печи"

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName="Западный район"

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName="Вход в канализацию"

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName="Восточная канализационная зона"

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName="Южный район"

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName="Восточная канализационная зона"

[ZoneInfo15]
; EN: LocationName="Atrium"
LocationName="Атриум"

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName="Площадь печи"

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName="Северная лестница"

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName="Восточный коридор"

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName="Восточная область"

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName="Центральная канализация"

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName="Южный канализационный район"

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName="Западная шахта лифта"

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName="Юго-Восточная канализация"

[ZoneInfo5]
; EN: LocationName="East Curved Corridor"
LocationName="Коридор изогнутый на восток"

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName="Восточная область"

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName="Центральная зона"

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName="Коридор изогнутый на восток"

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName="Площадь насоса"

