[LevelInfo0]
; EN: Title="Gestalt"
Title="Гештальт"

[LevelSummary]
; EN: Title="Gestalt"
Title="Гештальт"
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description="Центр гештальт-исследований, расположенный прямо под постоянно истончающимися полярными ледяными шапками, заставит своих жителей остыть до костей. Фактически, кости могут быть всем, что нужно остыть, поскольку это место было добавлено в постоянно растущий список настроек турнира."

[Volume1]
; EN: LocationName="Center Atrium"
LocationName="Центр Атриум"

[Volume2]
; EN: LocationName="Back Lift"
LocationName="Подъем назад"

[Volume3]
; EN: LocationName="Bio Bay"
LocationName="Био Бэй"

[Volume4]
; EN: LocationName="Center Lift "
LocationName="Центральный подъемник "

[Volume5]
; EN: LocationName="Flak Hall"
LocationName="Зенитный зал"

