[LevelInfo0]
; EN: Title="Insidious"
Title="Коварный"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-коварный"

[LevelSummary]
; EN: Title="Insidious"
Title="Коварный"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-коварный"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="Настенные баки"

[ZoneInfo1]
; EN: LocationName="Bio Hall"
LocationName="Био Холл"

[ZoneInfo10]
; EN: LocationName="Lower Hall"
LocationName="Нижний зал"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Зенитный зал"

[ZoneInfo12]
; EN: LocationName="Upper Halls"
LocationName="Верхние залы"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="Клонирование танков"

[ZoneInfo15]
; EN: LocationName="Upper Halls"
LocationName="Верхние залы"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="Клонирование танков"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="Клонирование танков"

[ZoneInfo4]
; EN: LocationName="Lower hall"
LocationName="Нижний зал"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="Настенные баки"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="Настенные баки"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="Комната с вентилятором"

