[LevelInfo0]
; EN: Title="The Junkyard"
Title="Свалка"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Добро пожаловать на планету мусора"

[LevelSummary]
; EN: Title="The Junkyard"
Title="Свалка"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.  You and your friends shall only add to the pile."
Description="Спустя века здесь останавливался мусор цивилизаций. Вы и ваши друзья должны только добавлять в стопку."
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Добро пожаловать на планету мусора"

[ZoneInfo0]
; EN: LocationName="Lost in the Junk"
LocationName="Потерянный в мусоре"

[ZoneInfo1]
; EN: LocationName="Lost in the Junk"
LocationName="Потерянный в мусоре"

