[LevelInfo0]
; EN: Title="Leviathan"
Title="Левиафан"

[LevelSummary]
; EN: Title="Leviathan"
Title="Левиафан"

[ZoneInfo0]
; EN: LocationName="North-East Upper Hallway"
LocationName="Северо-восточный верхний коридор"

[ZoneInfo1]
; EN: LocationName="Main Room"
LocationName="Главная комната"

[ZoneInfo10]
; EN: LocationName="North-East Hallway"
LocationName="Северо-восточный коридор"

[ZoneInfo2]
; EN: LocationName="North-West Upper Hallway"
LocationName="Северо-западный верхний коридор"

[ZoneInfo3]
; EN: LocationName="North-West Hallway"
LocationName="Северо-Западный коридор"

[ZoneInfo4]
; EN: LocationName="Western Chamber"
LocationName="Западная палата"

[ZoneInfo5]
; EN: LocationName="South-West Hallway"
LocationName="Юго-Западный коридор"

[ZoneInfo6]
; EN: LocationName="South-West Upper Hallway"
LocationName="Юго-западный верхний коридор"

[ZoneInfo7]
; EN: LocationName="South-East Upper Hallway"
LocationName="Юго-восточный верхний коридор"

[ZoneInfo8]
; EN: LocationName="South-East Hallway"
LocationName="Юго-Восточный коридор"

[ZoneInfo9]
; EN: LocationName="Eastern Chamber"
LocationName="Восточная палата"

