[LevelInfo0]
; EN: Title="Morpheus3"
Title="Морфеус3"

[LevelSummary]
; EN: Title="Morpheus3"
Title="Морфеус3"
; EN: Description="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper Superstructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the Tournament athlete's ability to adapt and conquer in extreme environments."
Description="LMC знала, что они нашли отличную арену на самом верху недавно построенной надстройки Галакскреба. Благодаря современному чуду сверхпрочных твердых тел, эти три здания достигают ошеломляющих 12 миль в высоту на своей вершине. Тонкая атмосфера и пониженное влияние земного притяжения представляют собой интересную проверку способности спортсмена турнира адаптироваться и побеждать в экстремальных условиях."

[MessageTextureClient4]
; EN: ScrollingMessage="%lp leads the match with %lf frags"
ScrollingMessage="% lp лидирует с% lf фрагов"

[PhysicsVolume1]
; EN: LocationName="12 Miles High"
LocationName="Высота 12 миль"

[ZoneInfo0]
; EN: LocationName="YELLOW Tower Interior"
LocationName="ЖЕЛТАЯ Башня Интерьер"

[ZoneInfo1]
; EN: LocationName="BLUE Tower Interior"
LocationName="СИНИЙ интерьер башни"

[ZoneInfo2]
; EN: LocationName="12 Miles High"
LocationName="Высота 12 миль"

[ZoneInfo3]
; EN: LocationName="BLUE Tower Interior"
LocationName="СИНИЙ интерьер башни"

[ZoneInfo4]
; EN: LocationName="YELLOW Tower Interior"
LocationName="ЖЕЛТАЯ Башня Интерьер"

[ZoneInfo5]
; EN: LocationName="RED Tower Interior"
LocationName="КРАСНАЯ Башня Интерьер"

[ZoneInfo6]
; EN: LocationName="RED Tower Interior"
LocationName="КРАСНАЯ Башня Интерьер"

