[LevelInfo0]
; EN: Title="Metallurgy"
Title="Металлургия"

[LevelSummary]
; EN: Title="Metallurgy"
Title="Металлургия"
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description="Отделение быстрого от медленного, сильного от слабого, умелого от некомпетентного - Металлургия проверит вашу храбрость."

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName="Рядом с бензовозом"

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName="За пределами каскада расплавленного металла"

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName="Под каналами расплавленного металла"

[Volume11]
; EN: LocationName="Between the pillars"
LocationName="Между столбами"

[Volume12]
; EN: LocationName="Between the pillars"
LocationName="Между столбами"

[Volume13]
; EN: LocationName="Second floor deck"
LocationName="Палуба второго этажа"

[Volume14]
; EN: LocationName="Second floor deck"
LocationName="Палуба второго этажа"

[Volume15]
; EN: LocationName="Second floor deck"
LocationName="Палуба второго этажа"

[Volume16]
; EN: LocationName="First floor deck"
LocationName="Палуба первого этажа"

[Volume17]
; EN: LocationName="First floor deck"
LocationName="Палуба первого этажа"

[Volume18]
; EN: LocationName="First floor deck"
LocationName="Палуба первого этажа"

[Volume19]
; EN: LocationName="On the roof"
LocationName="На крыше"

[Volume2]
; EN: LocationName="Southern exterior"
LocationName="Южный экстерьер"

[Volume3]
; EN: LocationName="Western exterior"
LocationName="Западный экстерьер"

[Volume4]
; EN: LocationName="Northern exterior"
LocationName="Северный экстерьер"

[Volume5]
; EN: LocationName="Northern exterior"
LocationName="Северный экстерьер"

[Volume6]
; EN: LocationName="Northern exterior"
LocationName="Северный экстерьер"

[Volume7]
; EN: LocationName="Northern exterior"
LocationName="Северный экстерьер"

[Volume8]
; EN: LocationName="Communication tower"
LocationName="Башня связи"

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName="Над каналами расплавленного металла"

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName="Каскад расплавленного металла"

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName="Внутренний атриум"

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName="Внутренний цокольный этаж"

