[LevelInfo0]
; EN: Title="Renascent"
Title="Возрождение"

[LevelSummary]
; EN: Title="Renascent"
Title="Возрождение"
; EN: Description="Deep within the Gen Mo' kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death."
Description="Глубоко в лесах Ген Мо 'кай лежит ключ к возрождению. К несчастью для участников турниров, которым удается найти эту арену, этим ключом оказывается смерть."

[Volume0]
LocationName="Point B Ridge"

[Volume1]
LocationName="Point A Ridge"

[Volume2]
; EN: LocationName="Middle Valley"
LocationName="Средняя долина"

[Volume3]
; EN: LocationName="Power Up Bridge"
LocationName="Мост Power Up"

[Volume4]
; EN: LocationName="Power Up Bridge"
LocationName="Мост Power Up"

[ZoneInfo0]
; EN: LocationName="Spawn Areas"
LocationName="Зоны возрождения"

