[LevelInfo0]
; EN: Title="Scorched Earth"
Title="Выжженная земля"

[LevelSummary]
; EN: Title="Scorched Earth"
Title="Выжженная земля"

[PhysicsVolume0]
; EN: LocationName="Blue Spawn"
LocationName="Синее порождение"

[PhysicsVolume1]
; EN: LocationName="Red Spawn"
LocationName="Красный Спаун"

[ZoneInfo0]
; EN: LocationName="Inside Center"
LocationName="Внутри центра"

[ZoneInfo1]
; EN: LocationName="Back Hallway B"
LocationName="Задний коридор B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Вне"

[ZoneInfo15]
; EN: LocationName="Inside Center"
LocationName="Внутри центра"

[ZoneInfo16]
; EN: LocationName="Spawn Blue"
LocationName="Создать синий"

[ZoneInfo17]
; EN: LocationName="Front Hallway A"
LocationName="Передняя прихожая А"

[ZoneInfo18]
; EN: LocationName="Front Hallway A"
LocationName="Передняя прихожая А"

[ZoneInfo19]
; EN: LocationName="Room A"
LocationName="Комната А"

[ZoneInfo2]
LocationName="Skybox"

[ZoneInfo20]
; EN: LocationName="Back Hallway A"
LocationName="Задний коридор А"

[ZoneInfo3]
; EN: LocationName="Inside Center"
LocationName="Внутри центра"

[ZoneInfo4]
; EN: LocationName="Inside Center"
LocationName="Внутри центра"

[ZoneInfo5]
; EN: LocationName="Inside Center"
LocationName="Внутри центра"

[ZoneInfo6]
; EN: LocationName="Front Hallway B"
LocationName="Передняя прихожая B"

[ZoneInfo7]
; EN: LocationName="Spawn Red"
LocationName="Создать красный"

[ZoneInfo8]
; EN: LocationName="Front Hallway B"
LocationName="Передняя прихожая B"

[ZoneInfo9]
; EN: LocationName="Room B"
LocationName="Комната B"

