[LevelInfo0]
; EN: Title="Atlantis"
Title="Атлантида"

[LevelSummary]
; EN: Title="Atlantis"
Title="Атлантида"
; EN: Description="This great, mythical metropolis may have sunk to the darkest depths of the ocean, but that doesn't necessarily mean it's off limits to the Tournament. Even though it's located 20,000 leagues under the sea, strange Atlantean powers ensure that the competitors won't get so much as a toe wet."
Description="Этот великий мифический мегаполис, возможно, погрузился в самые темные глубины океана, но это не обязательно означает, что он закрыт для участия в Турнире. Несмотря на то, что он расположен в 20000 лье под водой, странные силы атлантов гарантируют, что конкуренты не промокнут даже до пят."

[Volume0]
; EN: LocationName="DOM Point B"
LocationName="DOM, точка B"

[Volume1]
; EN: LocationName="DOM Point A"
LocationName="DOM, точка A"

[ZoneInfo0]
; EN: LocationName="Flak Cannon"
LocationName="Зенитная пушка"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная пусковая установка"

[ZoneInfo10]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная пусковая установка"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная пусковая установка"

[ZoneInfo12]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная пусковая установка"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная пусковая установка"

[ZoneInfo3]
; EN: LocationName="Flak Cannon"
LocationName="Зенитная пушка"

[ZoneInfo4]
; EN: LocationName="Flak Cannon"
LocationName="Зенитная пушка"

[ZoneInfo5]
; EN: LocationName="Central Chamber"
LocationName="Центральная палата"

[ZoneInfo6]
; EN: LocationName="Flak Cannon"
LocationName="Зенитная пушка"

[ZoneInfo7]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная пусковая установка"

[ZoneInfo8]
; EN: LocationName="Flak Cannon"
LocationName="Зенитная пушка"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная пусковая установка"

[xDomPointA0]
ObjectiveName="DPA"

[xDomPointB1]
ObjectiveName="DPB"

