[LevelInfo0]
; EN: Title="Red Planet"
Title="Красная планета"

[LevelSummary]
; EN: Title="Red Planet"
Title="Красная планета"
; EN: Description="Deep-space exploration has revealed a phenomenon never before observed-a planetary system with NO sun. Infra-Red light reacting with carbon dioxide in the high atmosphere bathes the planet in a searing, blood-red glow. Experiments have shown that more than 18 hours on this planet will cause irreversible insanity. You won't live that long..."
Description="Исследование дальнего космоса выявило невиданный ранее феномен - планетную систему БЕЗ Солнца. Инфракрасный свет, вступающий в реакцию с углекислым газом в высоких слоях атмосферы, окутывает планету обжигающим кроваво-красным светом. Эксперименты показали, что более 18 часов на этой планете вызовут необратимое безумие. Вы не проживете так долго ..."

[Volume4]
; EN: LocationName="Southwest Node"
LocationName="Юго-Западный Узел"

[Volume5]
; EN: LocationName="Northwest Node"
LocationName="Северо-западный узел"

[Volume6]
; EN: LocationName="Central Node"
LocationName="Центральный узел"

[Volume7]
; EN: LocationName="Southeast Node"
LocationName="Юго-Восточный Узел"

[Volume8]
; EN: LocationName="Northeast Node"
LocationName="Северо-восточный узел"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Вне"

