[LevelInfo0]
; EN: Title="Primeval"
Title="Первобытный"

[LevelSummary]
; EN: Title="Primeval"
Title="Первобытный"
; EN: Description="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike."
Description="Эта арена Натиска, расположенная в темноте Первобытного Леса, является излюбленным местом как лесорубов, так и лесорубов."

[Volume0]
; EN: LocationName="Red Base"
LocationName="Красная база"

[Volume2]
; EN: LocationName="Red Side Base"
LocationName="Красная Боковая База"

[Volume3]
; EN: LocationName="Center Node"
LocationName="Центральный узел"

[Volume4]
; EN: LocationName="Blue Side Base"
LocationName="Синяя боковая база"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Синяя база"

[ZoneInfo0]
; EN: LocationName="Wandering in the woods"
LocationName="Бродя по лесу"

