[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage="Секрет активирован!"

[LevelInfo0]
; EN: Title="Frostbite"
Title="Обморожение"

[LevelSummary]
; EN: Title="Frostbite"
Title="Обморожение"
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description="Пусть вас не обманывает кажущаяся простота этих замороженных отходов. Хотя это одна из самых маленьких арен для Onslaught, Frostbite отличается неистовым темпом и решительными сражениями."

[MessageTrigger0]
; EN: Message="Peter Respondek"
Message="Питер Репдек"

[MessageTrigger1]
; EN: Message="Rogelio Olguin"
Message="Рохелио Ольгин"

[MessageTrigger10]
; EN: Message="Phil Cole"
Message="Фил Коул"

[MessageTrigger11]
; EN: Message="Nate Overman"
Message="Нейт Оверман"

[MessageTrigger2]
; EN: Message="Jeff Geis"
Message="Джефф Гейс"

[MessageTrigger3]
; EN: Message="David Sirmons"
Message="Дэвид Сирмонс"

[MessageTrigger4]
; EN: Message="Matt Oelfke"
Message="Мэтт Олфке"

[MessageTrigger5]
; EN: Message="Stuart Fitzsimmons"
Message="Стюарт Фитцсиммонс"

[MessageTrigger6]
; EN: Message="Ron Prestenback"
Message="Рон Престенбэк"

[MessageTrigger7]
; EN: Message="Ben Beckwith"
Message="Бен Беквит"

[MessageTrigger8]
; EN: Message="Laurent Delayen"
Message="Лоран Делайен"

[MessageTrigger9]
; EN: Message="Dave Hagewood"
Message="Дэйв Хейджвуд"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName="Тайное подземное убежище"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName="Юго-Восточная долина"

[Volume19]
; EN: LocationName="Southwest Lake"
LocationName="Юго-Западное озеро"

[Volume20]
; EN: LocationName="Northwest Lake"
LocationName="Северо-Западное озеро"

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName="Северо-Восточная долина"

[Volume22]
; EN: LocationName="Central Lake"
LocationName="Центральное озеро"

[Volume23]
; EN: LocationName="Northern Canyon"
LocationName="Северный каньон"

[Volume24]
; EN: LocationName="Southern Canyon"
LocationName="Южный каньон"

[Volume25]
; EN: LocationName="Unspecified"
LocationName="Неопределенные"

[Volume26]
; EN: LocationName="Unspecified"
LocationName="Неопределенные"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName="Центральная гора"

[Volume29]
; EN: LocationName="Central Mountain"
LocationName="Центральная гора"

[Volume30]
; EN: LocationName="North"
LocationName="север"

[Volume31]
; EN: LocationName="South"
LocationName="юг"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Неопределенные"

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName="Синий вход"

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName="Голубая Башня"

[ZoneInfo10]
; EN: LocationName="Outside"
LocationName="Вне"

[ZoneInfo11]
; EN: LocationName="Outside"
LocationName="Вне"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName="Красная Башня"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Вне"

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName="Красная Башня"

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName="Вне"

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName="Красная Башня"

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName="Голубая Башня"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Вне"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName="Красная Башня"

[ZoneInfo8]
; EN: LocationName="Outside"
LocationName="Вне"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Вне"

