[LevelInfo0]
; EN: Title="Dawn"
Title="Рассвет"

[LevelSummary]
; EN: Title="Dawn"
Title="Рассвет"
; EN: Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."
Description="Когда правительственные старатели появились на этой планете, Лиандри знала, что они нашли свою следующую арену Натиска. Первобытный мир все еще находится на ранних этапах жизни, пышные пейзажи и холмы создают безмятежную и подходящую среду для массового разрушения."

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Синяя база"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Красная база"

[Volume10]
; EN: LocationName="Central West Node"
LocationName="Центрально-Западный узел"

[Volume5]
; EN: LocationName="Northeast Node"
LocationName="Северо-восточный узел"

[Volume6]
; EN: LocationName="Northwest Node"
LocationName="Северо-западный узел"

[Volume7]
; EN: LocationName="Southwest Node"
LocationName="Юго-Западный Узел"

[Volume8]
; EN: LocationName="Southeast Node"
LocationName="Юго-Восточный Узел"

[Volume9]
; EN: LocationName="Central East Node"
LocationName="Центрально-восточный узел"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Вне"

