[LevelInfo0]
; EN: Title="Tricky"
Title="Сложный"

[LevelSummary]
; EN: Title="Tricky"
Title="Сложный"
; EN: Description="THIS SATURDAY, ONE DAY ONLY, AT THE M-M-MONSTER VALLEY ARENA, WITNESS THE AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT!!!  TWO TEAMS AND 65 TONS OF BALLS TO THE WALL GUN SLINGING VEHICULAR MAYHEM!  BE THERE FOR THE FLAMING HOOPS, THE MONSTER JUMPS, THE HALFPIPE OF BLOOD, AND THE INSANITY OF THE 150 METER TALL TOWER OF DOOM!  BE THERE!!!"
Description="В ЭТУ СУББОТУ, ТОЛЬКО ОДИН ДЕНЬ, НА АРЕНЕ M-M-MONSTER VALLEY, СВИДЕТЕЛЬСТВУЙТЕ АААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААВИТЕТСКИЙ ЗНАК !!! ДВЕ КОМАНДЫ И 65 ТОНН МЯЧЕЙ НА СТЕНОВОМ ПУШКЕ MAYHEM! БУДЬТЕ ЗДЕСЬ ДЛЯ Пылающих колец, прыжков чудовищ, полураспада крови и безумия 150-метровой башни судьбы! БУДЬ ТАМ!!!"

[MessageTrigger1]
; EN: Message="cleared the Holy Shit Gap!"
Message="очистил Брешь в Священном Дерьме!"

[MessageTrigger10]
; EN: Message="cleared the Ludicrous Gap!"
Message="расчистили Нелепую брешь!"

[MessageTrigger11]
; EN: Message="All Gaps cleared!"
Message="Все пробелы очищены!"

[MessageTrigger12]
; EN: Message="clears all Gaps!"
Message="очищает все пробелы!"

[MessageTrigger2]
; EN: Message="Holy Shit Gap!"
Message="Святое дерьмо, разрыв!"

[MessageTrigger3]
; EN: Message="Ben's sweet Gap"
Message="Сладкий разрыв Бена"

[MessageTrigger4]
; EN: Message="Cleared Ben's sweet Gap!"
Message="Расчистил сладкую брешь Бена!"

[MessageTrigger5]
Message="Unreal Gap!"

[MessageTrigger6]
; EN: Message="cleared the Unreal Gap!"
Message="очистил Unreal Gap!"

[MessageTrigger7]
Message="M-M-M-Monster Gap!"

[MessageTrigger8]
; EN: Message="cleared the M-M-M-Monster Gap!"
Message="преодолел Брешь М-М-М-Монстра!"

[MessageTrigger9]
; EN: Message="Ludicrous Gap!"
Message="Нелепая брешь!"

[Volume12]
; EN: LocationName="Tower"
LocationName="Башня"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Вне"

