[Errors]
; EN: MissingProductTitle="%s can't be %s in this folder"
MissingProductTitle="% s не может быть% s в этой папке"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="установлены"
; EN: MissingProductPatched="updated"
MissingProductPatched="обновлено"
; EN: MissingProductThis="This update"
MissingProductThis="Это обновление"
; EN: MissingProduct="%s requires %s to be installed in the folder first. Please locate the existing folder for %s, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="% s требует, чтобы% s был сначала установлен в папку. Найдите существующую папку для% s или выйдите и установите ее сейчас. \ N \ nВы можете щелкнуть ссылку ниже для получения информации о продукте."
; EN: OldVersion="%s requires %s version %i or later, but the version on your machine is older (you have version %i). Please install %s version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="% s требует% s версии% i или более поздней, но на вашем компьютере установлена ​​более старая версия (у вас версия% i). Установите% s версию% i или более позднюю и повторите попытку. Вы можете щелкнуть ссылку ниже для получения дополнительной информации. \ N \ nНастройка будет завершена."
; EN: FolderTitle="Folder %s"
FolderTitle="Папка "% s""
; EN: FolderFormat="The folder you entered, %s, is not valid.  Please try again."
FolderFormat="Введенная вами папка "% s" недействительна. Пожалуйста, попробуйте еще раз."
; EN: CDKeyTitle="Invalid CD Key"
CDKeyTitle="Недопустимый ключ CD"
; EN: CDKeyFormat="The CD key you entered was not correct.  Please re-check your CD key against the number printed on the back of your manual and try again."
CDKeyFormat="Вы ввели неверный CD-ключ. Пожалуйста, еще раз сравните свой CD-ключ с номером, напечатанным на обратной стороне вашего руководства, и попробуйте еще раз."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Не удается установить во время использования"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press OK.  To exit, press Cancel."
AlreadyRunning="Чтобы продолжить процесс установки, закройте все остальные работающие копии и нажмите ОК. Для выхода нажмите Отмена."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Файлы не найдены на компакт-диске"
; EN: WrongCd="The expected version of %s file %s was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Ожидаемая версия% s файла% s не была найдена на приводе CD-ROM. \ N \ nПроверьте, что правильный компакт-диск находится в приводе."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Файл установщика не найден"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Справочный файл не найден"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Исходный файл не найден"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Не удалось открыть исходный файл"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Не удалось открыть файл назначения"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Ошибка чтения исходного файла"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Ошибка записи файла назначения"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Не удалось загрузить файл обновления"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Не удалось прочитать справочный файл"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Не удалось закрыть исходный файл"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Не удалось закрыть целевой файл"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Не удалось создать каталог для файла назначения"
; EN: AdviseBadMedia="The source media may be bad.  If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Исходный носитель может быть плохим. При установке с компакт-диска попробуйте очистить компакт-диск от грязи, проверьте дисковод компакт-дисков и повторите попытку."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Возможно, загруженные вами файлы обновления повреждены."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Целевой диск может быть заполнен или на нем могут быть поврежденные сектора."
; EN: PatchCorrupt="The patch file %s is corrupt.\n\n%s"
PatchCorrupt="Файл исправления% s поврежден. \ N \ n% s"
; EN: CdFileMismatch="The file %s from the CD-ROM is not the expected version. Therefore, %s can't be patched."
CdFileMismatch="Файл% s с компакт-диска не является ожидаемой версией. Следовательно,% s не может быть исправлен."

[General]
; EN: Space="%i Megabytes"
Space="% i Мегабайт"
; EN: Ready="Setup is ready to install %s.\nThe destination folder is: %s\n\nClick 'Install' to begin installation.\nClick 'Cancel' to exit without installing %s."
Ready="Программа установки готова к установке% s. \ NПолная папка:% s \ n \ nНажмите «Установить», чтобы начать установку. \ NНажмите «Отмена», чтобы выйти без установки% s."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Отменить установку"
; EN: CancelPrompt="Warning!  Canceling the installation now will prevent %s from functioning properly.  Are you sure you want to cancel it?"
CancelPrompt="Предупреждение! Отмена установки сейчас помешает правильной работе% s. Вы уверены, что хотите отменить его?"
; EN: DidCancel="You cancelled installation.  The product has not been successfully installed and will not function correctly."
DidCancel="Вы отменили установку. Продукт не был успешно установлен и не будет работать правильно."
; EN: CdDescription="To install the %s update, some files must be copied off the original %s CD-ROM.\n\nPlease place the %s CD-ROM in your drive, and click 'Next'.  If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Чтобы установить обновление% s, некоторые файлы должны быть скопированы с оригинального компакт-диска% s. \ N \ nВставьте компакт-диск% s в дисковод и нажмите «Далее». Если буква дисковода компакт-дисков отображается неправильно, введите ее ниже."
; EN: CdDrive="CD-ROM Drive"
CdDrive="CD-ROM привод"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Не могу установить там"
; EN: NotEnoughSpace="There is not enough space available on drive %s to install %s.  Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="На диске% s недостаточно места для установки% s. Выберите диск, на котором больше свободного места, или выйдите, освободите больше места и повторите попытку."
; EN: Finish="&Finish"
Finish="&Заканчивать"
; EN: RebootButton="&Reboot"
RebootButton="&Перезагрузить"
; EN: ExitButton="&Exit"
ExitButton="&Выход"
; EN: Abbreviation="UT2004 Setup"
Abbreviation="Настройка UT2004"
; EN: CDPromptTitle="Waiting for CD"
CDPromptTitle="В ожидании компакт-диска"
; EN: CDPromptMessage="Please insert Unreal Tournament 2004 CD number %d"
CDPromptMessage="Пожалуйста, вставьте CD с Unreal Tournament 2004, номер% d"
; EN: LastCDPromptMessage="Please insert Unreal Tournament 2004 CD number 6"
LastCDPromptMessage="Вставьте компакт-диск Unreal Tournament 2004 под номер 6."
; EN: InstallQFE="Unreal Tournament 2004 Setup needs to install an update to DirectX 8.1.  Please follow the instructions in the following dialog box."
InstallQFE="Программа установки Unreal Tournament 2004 должна установить обновление до DirectX 8.1. Следуйте инструкциям в следующем диалоговом окне."
; EN: ECEPromptTitle="Waiting for CD"
ECEPromptTitle="В ожидании компакт-диска"
; EN: ECEPromptMessage="Please insert the Mod Installer Disc 1"
ECEPromptMessage="Вставьте установочный диск мода 1"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Play="&Play"
IDC_Play="&Играть"
; EN: IDC_Reinstall="&Install"
IDC_Reinstall="&Установить"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="& Удалить"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Релиз и примечания"
; EN: IDC_Web="Unreal Tournament 2004 &Web Site"
IDC_Web="Unreal Tournament 2004 и веб-сайт"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Установка успешно завершена!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Установка завершена успешно! \ NПеред игрой необходимо перезагрузить компьютер."

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %s on your computer.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Вы собираетесь установить% s на свой компьютер. \ N \ nНажмите «Далее», чтобы начать установку, или нажмите «Отмена» в любой момент, чтобы выйти. \ N \ nИнформация в поле ниже содержит веб-ссылки, по которым вы можете щелкнуть получить больше информации."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %s to version %s.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Эта программа обновит вашу копию% s до версии% s. \ N \ nНажмите «Далее», чтобы начать установку, или нажмите «Отмена» в любое время, чтобы выйти. \ N \ nИнформация в поле ниже содержит веб-ссылки, которые вы можете нажмите, чтобы получить дополнительную информацию."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Язык"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement, which replaces the one that shipped with the game.  Installation of this program requires you to agree to the licensing terms."
IDC_LicenseText="Пожалуйста, прочтите следующее лицензионное соглашение, которое заменяет то, которое поставлялось с игрой. Для установки этой программы необходимо принять условия лицензирования."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms?  Click 'I Agree' or 'Cancel'."
IDC_LicenseQuestion="Согласны ли вы с вышеуказанными условиями лицензирования? Нажмите «Я согласен» или «Отменить»."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Выберите компоненты, которые вы хотите установить."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Компоненты:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Дисковое пространство"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Описание"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Необходимый:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Доступный:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Выберите компоненты, которые хотите удалить."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Компоненты:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Зависимости"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %s"
IDC_DependenciesText="В результате будут удалены следующие компоненты:% s"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %s in the following folder.\n\nTo install in this folder, click Next.\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: C:\\NewFolder"
IDC_FolderDescription="Программа установки установит% s в следующую папку. \ N \ nДля установки в эту папку нажмите Далее. \ N \ nДля установки в другую папку введите полное имя новой папки, включая букву диска, например: C: \\Новая папка"
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %s in the following folder.\n\nTo proceed, click Next.\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionPatch="Программа установки обновит существующую установку% s в следующей папке. \ N \ nЧтобы продолжить, нажмите «Далее». \ N \ nЕсли у вас установлено несколько копий, введите полное имя существующей папки, включая букву диска, например : C: \ SomeFolder"
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %s.\n\nType the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionMissing="Программа установки обновит существующую установку% s. \ N \ nВведите полное имя существующей папки, включая букву диска, например: C: \\ SomeFolder"
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Папка назначения"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Просматривать"
; EN: IDC_Default="&Reset"
IDC_Default="&Сброс настроек"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Свободное место на диске:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Место, необходимое для установки по умолчанию:"

[IDDIALOG_FilerPageCDKey]
; EN: IDC_CDKeyDescription="Please enter the 20-digit CD key found printed on the back of your manual.  Type the CD key exactly as it appears, including any dashes.\n\nThe CD key should be entered in the format XXXXX-XXXXX-XXXXX-XXXXX\n\nOnce you have entered your CD key, click Next to proceed."
IDC_CDKeyDescription="Пожалуйста, введите 20-значный ключ CD, напечатанный на обратной стороне вашего руководства. Введите ключ компакт-диска точно так, как он отображается, включая дефисы. \ N \ nКлюч компакт-диска следует вводить в формате XXXXX-XXXXX-XXXXX-XXXXX \ n \ nПосле того, как вы ввели ключ компакт-диска, нажмите «Далее», чтобы продолжить."
; EN: IDC_CDKeyHolder="CD Key"
IDC_CDKeyHolder="Ключ компакт-диска"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Установка файлов ..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Установка:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Ход файла:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Общий прогресс:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Удаление файлов ..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Обработка:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Ход файла:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Общий прогресс:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Установка завершена"
; EN: IDC_RestartMessage="You need to restart Windows to complete the installation."
IDC_RestartMessage="Вам необходимо перезапустить Windows, чтобы завершить установку."
; EN: IDC_RestartText="Before you restart, close any open applications, including MS-DOS sessions, and save all current documents. Remove any floppy disks still inserted in a disk drive. Then, click the Restart Windows button."
IDC_RestartText="Перед перезапуском закройте все открытые приложения, включая сеансы MS-DOS, и сохраните все текущие документы. Удалите все дискеты, все еще вставленные в дисковод. Затем нажмите кнопку «Перезагрузить Windows»."
; EN: IDC_Complete="After restarting Windows, Setup will be complete."
IDC_Complete="После перезапуска Windows установка будет завершена."
; EN: IDC_Restart="&Restart Windows"
IDC_Restart="& Перезагрузить Windows"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Выйти из програмы для установки"

[IDDIALOG_WizardDialog]
IDC_WizardDialog="Unreal Setup"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Этот продукт нельзя установить здесь"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Для этого продукта необходимо сначала установить в папку следующий продукт. Найдите существующую папку или выйдите и установите ее сейчас. \ N \ nВы можете щелкнуть ссылку ниже для получения дополнительной информации."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Требуемый продукт"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Продукт"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Продукт:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Версия:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Разработчик:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Это приведет к удалению следующих компонентов:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Вы уверены, что хотите удалить эти компоненты?"

[IDDIALOG_AutopatchPageGo]
; EN: IDC_AutoUpdateText="Auto-Updating Files..."
IDC_AutoUpdateText="Автообновление файлов ..."
; EN: IDC_UpdatingText="Attempting to download..."
IDC_UpdatingText="Попытка скачать ..."
; EN: IDC_ProgressText="Download Progress"
IDC_ProgressText="Прогресс загрузки"
; EN: IDC_Manual="Click here to go to manual download page on the web"
IDC_Manual="Щелкните здесь, чтобы перейти на страницу ручной загрузки в Интернете"
ManualDownloadPage="http://unreal.epicgames.com/ut2004versions.htm"
; EN: CancelText="Until you complete auto-update, you will only be able to play single-player and LAN.  Are you sure you want to cancel this auto-update?"
CancelText="Пока вы не завершите автоматическое обновление, вы сможете играть только в одиночной игре и по локальной сети. Вы уверены, что хотите отменить это автоматическое обновление?"
; EN: ContactingText="Contacting site: "
ContactingText="Обращение к сайту: "
; EN: DownloadingText="Downloading file: "
DownloadingText="Скачивание файла: "
; EN: SuccessText="Successfully downloaded files. Click 'Finish' to install the update."
SuccessText="Файлы успешно скачаны. Нажмите «Готово», чтобы установить обновление."
