[LevelInfo0]
; EN: Title="Bombing Run Tutorial"
Title="Учебное пособие по бомбардировке"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Храм Анубиса"

[LevelSummary]
; EN: Title="Bombing Run Tutorial"
Title="Учебное пособие по бомбардировке"

[ZoneInfo0]
; EN: LocationName="Painter sand dune"
LocationName="Художник из песчаных дюн"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Суперщитовая песчаная дюна"

[ZoneInfo10]
; EN: LocationName="Blue respawn room"
LocationName="Синяя комната возрождения"

[ZoneInfo12]
; EN: LocationName="Blue respawn room"
LocationName="Синяя комната возрождения"

[ZoneInfo13]
; EN: LocationName="Blue respawn room"
LocationName="Синяя комната возрождения"

[ZoneInfo14]
; EN: LocationName="Red court yard"
LocationName="Красный двор"

[ZoneInfo15]
; EN: LocationName="Red base"
LocationName="Красная база"

[ZoneInfo16]
; EN: LocationName="Red base"
LocationName="Красная база"

[ZoneInfo17]
; EN: LocationName="Red respawn room"
LocationName="Красная комната возрождения"

[ZoneInfo18]
; EN: LocationName="Blue respawn room"
LocationName="Синяя комната возрождения"

[ZoneInfo19]
; EN: LocationName="Red respawn room"
LocationName="Красная комната возрождения"

[ZoneInfo2]
; EN: LocationName="Flakk cannon room"
LocationName="Зенитный орудийный зал"

[ZoneInfo20]
; EN: LocationName="Red respawn room"
LocationName="Красная комната возрождения"

[ZoneInfo21]
; EN: LocationName="Red respawn room"
LocationName="Красная комната возрождения"

[ZoneInfo22]
; EN: LocationName="Red respawn room"
LocationName="Красная комната возрождения"

[ZoneInfo23]
; EN: LocationName="Blue Respawn room"
LocationName="Синяя комната возрождения"

[ZoneInfo24]
; EN: LocationName="Blue repawn room"
LocationName="Голубая комната отдыха"

[ZoneInfo25]
; EN: LocationName="Bomb respawn room"
LocationName="Комната возрождения бомбы"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Ракетная установка"

[ZoneInfo27]
; EN: LocationName="Rocket launcher room"
LocationName="Ракетная установка"

[ZoneInfo28]
; EN: LocationName="Flakk cannon room"
LocationName="Зенитный орудийный зал"

[ZoneInfo29]
; EN: LocationName="Bomb respawn room"
LocationName="Комната возрождения бомбы"

[ZoneInfo3]
; EN: LocationName="Red respawn room"
LocationName="Красная комната возрождения"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Красный двор"

[ZoneInfo31]
; EN: LocationName="Bomb respawn room"
LocationName="Комната возрождения бомбы"

[ZoneInfo32]
; EN: LocationName="Red court yard"
LocationName="Красный двор"

[ZoneInfo33]
; EN: LocationName="Red court yard"
LocationName="Красный двор"

[ZoneInfo34]
; EN: LocationName="Red court yard"
LocationName="Красный двор"

[ZoneInfo35]
; EN: LocationName="Red court yard"
LocationName="Красный двор"

[ZoneInfo36]
; EN: LocationName="Red court yard"
LocationName="Красный двор"

[ZoneInfo37]
; EN: LocationName="Red court yard"
LocationName="Красный двор"

[ZoneInfo38]
; EN: LocationName="Red court yard"
LocationName="Красный двор"

[ZoneInfo39]
; EN: LocationName="Red court yard"
LocationName="Красный двор"

[ZoneInfo4]
; EN: LocationName="Blue court yard"
LocationName="Синий двор"

[ZoneInfo5]
; EN: LocationName="Blue court yard"
LocationName="Синий двор"

[ZoneInfo8]
; EN: LocationName="Blue base"
LocationName="Синяя база"

[ZoneInfo9]
; EN: LocationName="Blue base"
LocationName="Синяя база"

