[Public]
Object=(Name=RocketArena.RocketArenaGame,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=RocketArena.AnyMapRocketArenaGame,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=RocketArena.ExtraRABindings,Class=Class,MetaClass=UTMenu.UTExtraKeyBindings)
Object=(Name=RocketArena.ArenaGame_Multi,Class=Class,MetaClass=RocketArena.ArenaGame)
Object=(Name=RocketArena.ArenaGame_Clan,Class=Class,MetaClass=RocketArena.ArenaGame)
Object=(Name=RocketArena.RABrowserWindow,Class=Class,MetaClass=UTBrowser.UTBrowserServerListWindow)
Object=(Name=RocketArena.RABrowserWindowAll,Class=Class,MetaClass=UTBrowser.UTBrowserServerListWindow)
Object=(Name=RocketArena.RADefaultMapList,Class=Class,MetaClass=RocketArena.RAMapList,Description="Default Maps")
Object=(Name=RocketArena.RAVoiceMale,Class=Class,MetaClass=RocketArena.RAVoice,Description="Default Male Voice")
Object=(Name=RocketArena.RAVoiceFemale,Class=Class,MetaClass=RocketArena.RAVoice,Description="Default Female Voice")
Preferences=(Caption="RocketArena",Parent="Game Types",Class=RocketArena.RocketArenaGam,Immediate=True)

[RocketArenaGame]
WaitingMessage1=""
WaitingMessage2=""
NotReadyMessage=""
GameName="Rocket Arena"

[RATeamInfo]
BotTeamNames[0]="The Iron Eagles"
BotTeamNames[1]="The Blood Claw"
BotTeamNames[2]="Dragon's Breath"
BotTeamNames[3]="Asskickers Inc."
BotTeamNames[4]="The Beef Eaters"
BotTeamNames[5]="The Black Reapers"
BotTeamNames[6]="Bad Mojo"
BotTeamNames[7]="Low Riders"

[ArenaGame]
TeamColor[0]="Red"
TeamColor[1]="Blue"
TeamColor[2]="Green"
TeamColor[3]="Gold"

[RAScoreboard_Clan]
Restart=""
Ended="The game has ended."

[RAWeaponCW]
WeaponCheckText="Enabled"
WeaponCheckHelp="Check to enable or disable the weapon."
WeaponAmmoText="Initial Ammo"
WeaponAmmoHelp="Change to modify the initial ammo amount for this weapon. If you specify -1, the UT default will be used."
ResetAllText="Reset All"
CancelText="Done"

[RAAdminWeaponCW]
WeaponCheckText="Enabled"
WeaponCheckHelp="Check to enable or disable the weapon."
WeaponAmmoText="Initial Ammo"
WeaponAmmoHelp="Change to modify the initial ammo amount for this weapon. If you specify -1, the UT default will be used."
ResetAllText="Reset All"
CancelText="Close"

[RAAdminConfigClient]
PasswordText="Admin Password:"
LogoutBtnText="Admin Logout"
LogoutBtnHelp="AdminLogout..."
PlayersBtnText="Players KICK/BAN"
PlayersBtnHelp="Displays a Player List that allows to kick or ban players out of the game."
BotsBtnText="Bots ADD/REMOVE"
BotsBtnHelp="Allows you to set up or remove teams of bots."
RestartBtnText="Restart Game"
RestartBtnHelp="Restart the current game running."
WeaponBtnText="Weapon Config"
WeaponBtnHelp="Configure which weapons are available."
RulesBtnText="Game Rules Config"
RulesBtnHelp="Configure game rules."

[RATournamentPlayer]
OwnCamera="own camera."

[RATBossBot]
MenuName="Boss"

[RATBoss]
MenuName="Boss"

[RARulesCW]
GameRulesBtnText="Game Rules Config"
GameRulesBtnHelp="Select this to set your game rules."
WeaponBtnText="Weapon Config"
WeaponBtnHelp="Select this to specify the default weapon loadouts for each arena."
MaxPlayersText="Max Players:"
MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
TimeText="Time Limit:"
TimeHelp="This specifies the time between map changes."
Force1on1CheckText="Force 1 on 1:"
Force1on1CheckHelp="Toggle this to convert all 2 on 2 arenas to 1 on 1."
InstantRocketCheckText="Instant Rocket Fire:"
InstantRocketCheckHelp="Toggle this to force rocket fire to be instant."
BouncyHeightSliderText="Rocket-Jump Height Multiplier:"
BouncyHeightSliderHelp="Multipler for rocket-jumping. (1 = Normal, 2 = Twice as high)"
FallingDamageCheckText="Falling Damage:"
FallingDamageCheckHelp="Toggles whether or not damage is taken for falling large distances"
SpecSpeechCheckText="Spectator Speech:"
SpecSpeechCheckHelp="Toggles spectators' ability to talk to playing members."

[RAGameRulesCW]
DamageSelfCheckText="Damage Self:"
DamageSelfCheckHelp="If turned on, players can damage themselves."
DamageTeamCheckText="Damage Team:"
DamageTeamCheckHelp="If turned on, players can damage their teammates."
RoundText="Round Limit:"
RoundHelp="Enter the number of rounds per match in this arena."
ResetAllText="Reset All"
CancelText="Done"

[RAAdminGameRulesCW]
DamageSelfCheckText="Damage Self:"
DamageSelfCheckHelp="If turned on, players can damage themselves."
DamageTeamCheckText="Damage Team:"
DamageTeamCheckHelp="If turned on, players can damage their teammates."
RoundText="Round Limit:"
RoundHelp="Enter the number of rounds per match in this arena."
ResetAllText="Reset All"
CancelText="Close"

[RAGameConfigClient]
VoiceText="Voice Theme:"
VoiceHelp="Choose a Rocket Arena voice theme."
HUDTeamText="HUD Team Display"
HUDTeamHelp="Toggles HUD display of team status."

[RAAdminBotCW]
SkillText="Skill Level:"
Skills[0]="Novice"
Skills[1]="Average"
Skills[2]="Experienced"
Skills[3]="Skilled"
Skills[4]="Adept"
Skills[5]="Masterful"
Skills[6]="Inhuman"
Skills[7]="Godlike"
SkillHelp="Use this dropdown to change the bot skill level."
ApplyText="Apply"
CancelText="Close"

[RACreateTeamCW]
ApplyText="Create"
CancelText="Cancel"

[RAAdminPlayerCW]
ExcludeCaption="Kick/Ban Players"
ExcludeHelp="Click and drag a Player to the left hand column to leave the player in this game."
IncludeCaption="Players in Game"
IncludeHelp="Click and drag a Player to the right hand column to remove the player from the current game after closing this window."
BanText="BAN the players from the Server"
BanHelp="If checked, these Players will be banned from your server."
KickTitle="Kick Players"
BanTitle="Ban Players"
KickMsgText="Kick the players on the list?"
BanMsgText="Ban the players on the list from your server?"

[RABotTeamModifyCW]
TeamText="Team:"
Bot1Text="Bot1:"
Bot2Text="Bot2:"
DoneText="Done"

[RAJoinTeamCW]
ApplyText="Join"
CancelText="Cancel"

[RocketArenaMenu]
MainMenuName="Main Menu"
MainMenuHelp="Main Menu for entering arenas, creating/joining teams, and other options"
NextArenaName="Next Arena"
NextArenaHelp="Go to the next arena in the rotation"
PrevArenaName="Previous Arena"
PrevArenaHelp="Go to the previous arena in the rotation"
EnterArenaName="Enter Arena"
EnterArenaHelp="Enter the arena currently in view"
AddBotName="Add Bot (Team)"
AddBotHelp="Add a bot, or a bot team, to this arena"
RemoveBotName="Remove Bot (Team)"
RemoveBotHelp="Remove a bot, or bot team, from this arena"
ConfigurationName="Configuration and Admin"
ConfigurationHelp="Config and admin options for RA:UT"

[RABotConfigCW_Multi]
EditText="Modify"
NumBotsText="Bot Teams:"
NumBotsHelp="This is the number of bot teams in this arena."

[RoundVictoryMessage]
Team0RoundVictory="Red team wins the round."
Team1RoundVictory="Blue team wins the round."
Team0MatchVictory="Red team wins the match."
Team1MatchVictory="Blue team wins the match."

[CountDownMessage]
Fight="Fight!"
ThreeString="3"
TwoString="2"
OneString="1"

[RAMainConfigClientWindow]
GameTab="Game Configuration"
AdminTab="Admin Configuration"

[RABotConfigCW_Clan]
NumBotsText="Number of Bots:"
MinPlayersText="Min # of Players:"
NumBotsHelp="This is the number of bots that you will play against."

[PerfectMessage]
Perfect="Perfect Round!"
Flawless="Flawless Victory!"

[RAAdminPlayerWindow]
WindowTitle="Current Players"

[StartMatchMessage]
GetReady="Get Ready!"

[RATMale1]
MenuName="Male Commando"

[RATFemale2Bot]
MenuName="Female Soldier"

[RATFemale1Bot]
MenuName="Female Commando"

[RATMale2Bot]
MenuName="Male Soldier"

[RATMale1Bot]
MenuName="Male Commando"

[RAMainConfigWindow]
WindowTitle="RocketArena - Configuration"

[RATFemale2]
MenuName="Female Soldier"

[RATFemale1]
MenuName="Female Commando"

[RATMale2]
MenuName="Male Soldier"

[TastyPellet]
PickupMessage=""

[AnyMapRocketArenaGame]
GameName="Rocket Arena: All Maps"
