[ASOBJ_EnergyCore_Delivery0]
; EN: ObjectiveName="Hops addition"
ObjectiveName="Aggiunta di luppolo"
; EN: DestructionMessage="Hops level at 3.2 %"
DestructionMessage="Livello di luppolo al 3,2%"
; EN: ObjectiveDescription="Hops addition"
ObjectiveDescription="Aggiunta di luppolo"
; EN: Objective_Info_Attacker="Insert the Hops canister into the addition module"
Objective_Info_Attacker="Inserisci il contenitore di luppolo nel modulo aggiuntivo"
; EN: Objective_Info_Defender="Stop the Hops canister from being inserted"
Objective_Info_Defender="Interrompere l'inserimento del contenitore di luppolo"

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Hops Canister!"
PlayerDroppedMessage=" ha fatto cadere la bomboletta di luppolo!"
; EN: DroppedMessage="Hops Canister dropped!"
DroppedMessage="La bomboletta di luppolo è caduta!"
; EN: EnergyCorePickedUp="Hops Canister picked up!"
EnergyCorePickedUp="Contenitore di luppolo raccolto!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops Canister!"
PlayerPickedUpEnergyCore=" raccolto il contenitore di luppolo!"
; EN: PlayerCoreReset="Hops Canister reset!"
PlayerCoreReset="Reset del contenitore di luppolo!"
; EN: ObjectiveName="Hops canister"
ObjectiveName="Contenitore di luppolo"
; EN: DestructionMessage="Hops canister located"
DestructionMessage="Contenitore di luppolo localizzato"
; EN: ObjectiveDescription="Hops canister"
ObjectiveDescription="Contenitore di luppolo"
; EN: Objective_Info_Attacker="Find and deliver the missing Hops canister."
Objective_Info_Attacker="Trova e consegna il contenitore di luppolo mancante."
; EN: Objective_Info_Defender="Defend the Hops canister."
Objective_Info_Defender="Difendi il contenitore di luppolo."

[Action_DISPLAYMESSAGE0]
; EN: Message="Brewery gates are open"
Message="I cancelli del birrificio sono aperti"

[Action_DISPLAYMESSAGE3]
; EN: Message="The brewery has been breached...!"
Message="Il birrificio è stato violato...!"

[Action_DISPLAYMESSAGE4]
; EN: Message="Hops level at 9.8 % and holding"
Message="Livello di luppolo al 9,8 % e mantenimento"

[Action_DISPLAYMESSAGE5]
; EN: Message="Return to the pub to celebrate your victory..."
Message="Torna al pub per festeggiare la tua vittoria..."

[Action_DISPLAYMESSAGE7]
; EN: Message="and catch the Bush Boys live on stage"
Message="e guarda i Bush Boys dal vivo sul palco"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campagna Marketing Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Cartellone distrutto!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Tabellone Zero Birra"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Attacker="Ferma la campagna di marketing Zero Beer."
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Proteggi i cartelloni Zero Beer."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campagna Marketing Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Cartellone distrutto!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Tabellone Zero Birra"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Ferma la campagna di marketing Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Proteggi i cartelloni Zero Beer."

[DestroyableObjective_SM10]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Serrature per cancelli del birrificio"
; EN: ObjectiveDescription="Destroy Locks on Brewery gates."
ObjectiveDescription="Distruggi le serrature sui cancelli della fabbrica di birra."
; EN: Objective_Info_Attacker="Destroy the Brewery gate locks."
Objective_Info_Attacker="Distruggi le serrature del cancello della fabbrica di birra."
; EN: Objective_Info_Defender="Protect the Brewery gates."
Objective_Info_Defender="Proteggi i cancelli del birrificio."

[DestroyableObjective_SM11]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Serrature per cancelli del birrificio"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Distruggi le serrature del cancello del birrificio"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Proteggi i cancelli del birrificio"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campagna Marketing Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Cartellone distrutto!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Tabellone Zero Birra"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Ferma la campagna di marketing Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Proteggi i cartelloni Zero Beer."

[DestroyableObjective_SM4]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campagna Marketing Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Cartellone distrutto!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Tabellone Zero Birra"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Ferma la campagna di marketing Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Proteggi i cartelloni Zero Beer."

[DestroyableObjective_SM6]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Serrature per cancelli del birrificio"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Distruggi le serrature del cancello del birrificio"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Proteggi i cancelli del birrificio"

[DestroyableObjective_SM9]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campagna Marketing Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Cartellone distrutto!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Tabellone Zero Birra"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Ferma la campagna di marketing Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Proteggi i cartelloni Zero Beer."

[Energybeer]
; EN: ObjectiveName="Beer canister"
ObjectiveName="Lattina di birra"

[HoldObjective1]
; EN: ObjectiveName="The Pubs Main Valve"
ObjectiveName="La valvola principale dei pub"
; EN: DestructionMessage="Drainage valve opened!"
DestructionMessage="Valvola di scarico aperta!"
; EN: ObjectiveDescription="Main Pub Valve"
ObjectiveDescription="Valvola del pub principale"
; EN: Objective_Info_Attacker="Open the Pub's Zero Beer drainage valve."
Objective_Info_Attacker="Apri la valvola di scarico Zero Beer del pub."
; EN: Objective_Info_Defender="Protect the Pub's Zero Beer drainage valve."
Objective_Info_Defender="Proteggi la valvola di scarico Zero Beer del pub."

[HoldObjective2]
; EN: ObjectiveName="The Billabong Water Valve"
ObjectiveName="La valvola dell'acqua Billabong"
; EN: DestructionMessage="Billabong water sucessfully pumped!"
DestructionMessage="L'acqua Billabong è stata pompata con successo!"
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Valvola della fabbrica di birra"
; EN: Objective_Info_Attacker="Pump the fresh water to the brewery system."
Objective_Info_Attacker="Pompare l'acqua fresca nel sistema della birreria."
; EN: Objective_Info_Defender="Keep the fresh water out of the brewery."
Objective_Info_Defender="Tieni l'acqua fresca fuori dal birrificio."

[HoldObjective3]
; EN: ObjectiveName="The Final Valve"
ObjectiveName="La valvola finale"
; EN: DestructionMessage="New beer has been distilled"
DestructionMessage="La nuova birra è stata distillata"
; EN: ObjectiveDescription="Fermentation Tanks"
ObjectiveDescription="Serbatoi di fermentazione"
; EN: Objective_Info_Attacker="Get the new beer into the fermentation tanks."
Objective_Info_Attacker="Metti la nuova birra nei serbatoi di fermentazione."
; EN: Objective_Info_Defender="Keep the new beer out of the fermentation tanks."
Objective_Info_Defender="Tieni la nuova birra fuori dai serbatoi di fermentazione."

[HoldObjective4]
; EN: ObjectiveName="Billabong Flow Valve"
ObjectiveName="Valvola di flusso Billabong"
; EN: DestructionMessage="Billabong water sucessfully added."
DestructionMessage="L'acqua Billabong è stata aggiunta con successo."
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Valvola della fabbrica di birra"
; EN: Objective_Info_Attacker="Open the Brew Tank water valve."
Objective_Info_Attacker="Aprire la valvola dell'acqua del serbatoio della birra."
; EN: Objective_Info_Defender="Keep the Brew Tank Valve closed."
Objective_Info_Defender="Tenere chiusa la valvola del serbatoio del caffè."

[LevelInfo0]
Title="AS-BP2-Outback"

[LevelSummary]
Title="AS-BP2-Outback"
; EN: Description="City slickers just took over the outback's top brewery.  They've dumped your favorite beverage, replacing it with piss poor Zero Beer.                                                                                The grog's got no alcohol and tastes like a Bondi cigar!  Get over there pronto and sort this thing out...  before it takes over OZ!!"
Description="I furbetti della città hanno appena preso il controllo del miglior birrificio dell'entroterra. Hanno buttato la tua bevanda preferita, sostituendola con la povera Zero Beer. Il grog non ha alcol e ha il sapore di un sigaro Bondi! Vai subito là e risolvi questa cosa... prima che prenda il controllo di OZ!!"

[MyBurned]
; EN: DeathString="%o got to close to the flamage."
DeathString="%o devo avvicinarmi alla fiamma."
; EN: FemaleSuicide="%o played with fire, and lost"
FemaleSuicide="%o giocato con il fuoco e perso"
; EN: MaleSuicide="%o played with fire, and lost"
MaleSuicide="%o giocato con il fuoco e perso"

[MyDrowned]
; EN: DeathString="%o went looking for the swagman"
DeathString="%o è andato a cercare lo swagman"
; EN: FemaleSuicide="%o went looking for the swagman"
FemaleSuicide="%o è andato a cercare lo swagman"
; EN: MaleSuicide="%o went looking for the swagman"
MaleSuicide="%o è andato a cercare lo swagman"

[PhysicsVolume0]
; EN: LocationName="Conveyor blets"
LocationName="Nastri trasportatori"

[SceneSubtitles1]
SubTitles=("Somewhere deep in the Australian outback...",,"trouble is brewing.",,"First, your team will need to open the Pub's drainage valve and get rid of the old Zero Beer.",,"Next, destroy the Zero Beer billboards to ruin their marketing campaign.",,"In order to make new beer, you'll need to engage the lake's pumps and restore the flow of fresh water into the Brewery.",,"Once the water is flowing, your team must storm the Brewery's main gates.",,"When you're inside, open the intake valve to pump the fresh water into the brewing tanks.",,"Find the missing Hops canister and add it to the Brew cycle.",,"Once the hops are in, someone will need to activate the main switch and start the stirring paddles of the brew kettles.",,"Finally, open the main valve to fill up the fermentation tanks with fresh beer.",)

[Trigger_ASMessageTrigger0]
; EN: Message="Billboards have been destroyed, proceed to the billabong"
Message="I cartelloni sono stati distrutti, procedi al billabong"

[TriggeredObjective2]
; EN: ObjectiveName="Stirring Paddle Switch"
ObjectiveName="Interruttore a paletta per agitazione"
; EN: DestructionMessage="Stirring paddles activated."
DestructionMessage="Agitatori attivati."
; EN: ObjectiveDescription="Brew Kettles Main Switch"
ObjectiveDescription="Interruttore principale dei bollitori per la birra"
; EN: Objective_Info_Attacker="Activate the Brew Kettles."
Objective_Info_Attacker="Attiva i bollitori per la birra."
; EN: Objective_Info_Defender="Keep the Brew Kettles shut down"
Objective_Info_Defender="Tieni spenti i bollitori per la birra"

[Volume0]
; EN: LocationName="In the Pub"
LocationName="Nel Pub"

[WaterVolume0]
; EN: LocationName="Billabong water"
LocationName="Acqua Billabong"

[WaterVolume1]
; EN: LocationName="Fermenting beer"
LocationName="Birra in fermentazione"

[WaterVolume2]
; EN: LocationName="Beer tank"
LocationName="Serbatoio di birra"

[WaterVolume3]
; EN: LocationName="Under Water in Billiabong"
LocationName="Sott'acqua a Billiabong"

[ZoneInfo0]
LocationName="Outback"

[ZoneInfo1]
; EN: LocationName="Brewery Shipping"
LocationName="Spedizione del birrificio"

[ZoneInfo2]
; EN: LocationName="Brewery Production"
LocationName="Produzione del birrificio"

[ZoneInfo3]
; EN: LocationName="Back at the Pub"
LocationName="Di nuovo al Pub"

[beercanister]
; EN: PlayerDroppedMessage=" dropped the Hops canister!"
PlayerDroppedMessage=" è caduto il contenitore di luppolo!"
; EN: DroppedMessage="Hops canister dropped!"
DroppedMessage="La bomboletta di luppolo è caduta!"
; EN: EnergyCorePickedUp="Hops canister picked up!"
EnergyCorePickedUp="Contenitore di luppolo raccolto!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops canister!"
PlayerPickedUpEnergyCore=" raccolto il contenitore di luppolo!"
; EN: PlayerCoreReset="Hops canister reset!"
PlayerCoreReset="Reset del contenitore di luppolo!"

