[ASOBJ_EnergyCore_Delivery0]
ObjectiveName="Hops addition"
DestructionMessage="Hops level at 3.2 %"
ObjectiveDescription="Hops addition"
Objective_Info_Attacker="Insert the Hops canister into the addition module"
Objective_Info_Defender="Stop the Hops canister from being inserted"

[ASOBJ_EnergyCore_Spawn0]
PlayerDroppedMessage=" dropped the Hops Canister!"
DroppedMessage="Hops Canister dropped!"
EnergyCorePickedUp="Hops Canister picked up!"
PlayerPickedUpEnergyCore=" picked up the Hops Canister!"
PlayerCoreReset="Hops Canister reset!"
ObjectiveName="Hops canister"
DestructionMessage="Hops canister located"
ObjectiveDescription="Hops canister"
Objective_Info_Attacker="Find and deliver the missing Hops canister."
Objective_Info_Defender="Defend the Hops canister."

[Action_DISPLAYMESSAGE0]
Message="Brewery gates are open"

[Action_DISPLAYMESSAGE3]
Message="The brewery has been breached...!"

[Action_DISPLAYMESSAGE4]
Message="Hops level at 9.8 % and holding"

[Action_DISPLAYMESSAGE5]
Message="Return to the pub to celebrate your victory..."

[Action_DISPLAYMESSAGE7]
Message="and catch the Bush Boys live on stage"

[DestroyableObjective_SM0]
ObjectiveName="Zero Beer Marketing Campaign"
DestructionMessage="Billboard Destroyed!"
ObjectiveDescription="Zero Beer Billboard"
Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Defender="Protect the Zero Beer Billboards."

[DestroyableObjective_SM1]
ObjectiveName="Zero Beer Marketing Campaign"
DestructionMessage="Billboard Destroyed!"
ObjectiveDescription="Zero Beer Billboard"
Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Defender="Protect the Zero Beer Billboards."

[DestroyableObjective_SM10]
ObjectiveName="Brewery gate locks"
ObjectiveDescription="Destroy Locks on Brewery gates."
Objective_Info_Attacker="Destroy the Brewery gate locks."
Objective_Info_Defender="Protect the Brewery gates."

[DestroyableObjective_SM11]
ObjectiveName="Brewery gate locks"
Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Defender="Protect the brewery gates"

[DestroyableObjective_SM2]
ObjectiveName="Zero Beer Marketing Campaign"
DestructionMessage="Billboard Destroyed!"
ObjectiveDescription="Zero Beer Billboard"
Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Defender="Protect the Zero Beer Billboards."

[DestroyableObjective_SM4]
ObjectiveName="Zero Beer Marketing Campaign"
DestructionMessage="Billboard Destroyed!"
ObjectiveDescription="Zero Beer Billboard"
Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Defender="Protect the Zero Beer Billboards."

[DestroyableObjective_SM6]
ObjectiveName="Brewery gate locks"
Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Defender="Protect the brewery gates"

[DestroyableObjective_SM9]
ObjectiveName="Zero Beer Marketing Campaign"
DestructionMessage="Billboard Destroyed!"
ObjectiveDescription="Zero Beer Billboard"
Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Defender="Protect the Zero Beer Billboards."

[Energybeer]
ObjectiveName="Beer canister"

[HoldObjective1]
ObjectiveName="The Pubs Main Valve"
DestructionMessage="Drainage valve opened!"
ObjectiveDescription="Main Pub Valve"
Objective_Info_Attacker="Open the Pub's Zero Beer drainage valve."
Objective_Info_Defender="Protect the Pub's Zero Beer drainage valve."

[HoldObjective2]
ObjectiveName="The Billabong Water Valve"
DestructionMessage="Billabong water sucessfully pumped!"
ObjectiveDescription="Brewery Valve"
Objective_Info_Attacker="Pump the fresh water to the brewery system."
Objective_Info_Defender="Keep the fresh water out of the brewery."

[HoldObjective3]
ObjectiveName="The Final Valve"
DestructionMessage="New beer has been distilled"
ObjectiveDescription="Fermentation Tanks"
Objective_Info_Attacker="Get the new beer into the fermentation tanks."
Objective_Info_Defender="Keep the new beer out of the fermentation tanks."

[HoldObjective4]
ObjectiveName="Billabong Flow Valve"
DestructionMessage="Billabong water sucessfully added."
ObjectiveDescription="Brewery Valve"
Objective_Info_Attacker="Open the Brew Tank water valve."
Objective_Info_Defender="Keep the Brew Tank Valve closed."

[LevelInfo0]
Title="AS-BP2-Outback"

[LevelSummary]
Title="AS-BP2-Outback"
Description="City slickers just took over the outback's top brewery.  They've dumped your favorite beverage, replacing it with piss poor Zero Beer.                                                                                The grog's got no alcohol and tastes like a Bondi cigar!  Get over there pronto and sort this thing out...  before it takes over OZ!!"

[MyBurned]
DeathString="%o got to close to the flamage."
FemaleSuicide="%o played with fire, and lost"
MaleSuicide="%o played with fire, and lost"

[MyDrowned]
DeathString="%o went looking for the swagman"
FemaleSuicide="%o went looking for the swagman"
MaleSuicide="%o went looking for the swagman"

[PhysicsVolume0]
LocationName="Conveyor blets"

[SceneSubtitles1]
SubTitles=("Somewhere deep in the Australian outback...",,"trouble is brewing.",,"First, your team will need to open the Pub's drainage valve and get rid of the old Zero Beer.",,"Next, destroy the Zero Beer billboards to ruin their marketing campaign.",,"In order to make new beer, you'll need to engage the lake's pumps and restore the flow of fresh water into the Brewery.",,"Once the water is flowing, your team must storm the Brewery's main gates.",,"When you're inside, open the intake valve to pump the fresh water into the brewing tanks.",,"Find the missing Hops canister and add it to the Brew cycle.",,"Once the hops are in, someone will need to activate the main switch and start the stirring paddles of the brew kettles.",,"Finally, open the main valve to fill up the fermentation tanks with fresh beer.",)

[Trigger_ASMessageTrigger0]
Message="Billboards have been destroyed, proceed to the billabong"

[TriggeredObjective2]
ObjectiveName="Stirring Paddle Switch"
DestructionMessage="Stirring paddles activated."
ObjectiveDescription="Brew Kettles Main Switch"
Objective_Info_Attacker="Activate the Brew Kettles."
Objective_Info_Defender="Keep the Brew Kettles shut down"

[Volume0]
LocationName="In the Pub"

[WaterVolume0]
LocationName="Billabong water"

[WaterVolume1]
LocationName="Fermenting beer"

[WaterVolume2]
LocationName="Beer tank"

[WaterVolume3]
LocationName="Under Water in Billiabong"

[ZoneInfo0]
LocationName="Outback"

[ZoneInfo1]
LocationName="Brewery Shipping"

[ZoneInfo2]
LocationName="Brewery Production"

[ZoneInfo3]
LocationName="Back at the Pub"

[beercanister]
PlayerDroppedMessage=" dropped the Hops canister!"
DroppedMessage="Hops canister dropped!"
EnergyCorePickedUp="Hops canister picked up!"
PlayerPickedUpEnergyCore=" picked up the Hops canister!"
PlayerCoreReset="Hops canister reset!"

