[ASCriticalObjectiveVolume1]
; EN: LocationName="Coolant Valve Control"
LocationName="Controllo della valvola del liquido di raffreddamento"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Teleporter Console"
LocationName="Console del teletrasporto"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Jump Engine A Control"
LocationName="Controllo Jump Engine A"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Jump Engine B Control"
LocationName="Controllo del motore di salto B"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Central Computer Console"
LocationName="Console centrale del computer"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Coolant Valve Control Destroyed!"
DestructionMessage="Controllo della valvola del liquido di raffreddamento distrutto!"
; EN: ObjectiveDescription="Destroy Thermal Control Regulator to cool Jumpship engines."
ObjectiveDescription="Distruggi il regolatore di controllo termico per raffreddare i motori di Jumpship."
; EN: Objective_Info_Attacker="Destroy Thermal Control Regulator"
Objective_Info_Attacker="Distruggi il regolatore di controllo termico"
; EN: Objective_Info_Defender="Protect Thermal Control Regulator"
Objective_Info_Defender="Proteggi il regolatore di controllo termico"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Valvola di pressione"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Valvola di pressione distrutta!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Distruggi le valvole di pressione idraulica per liberare la nave spaziale"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Distruggi le valvole idrauliche"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Proteggi le valvole idrauliche"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Valvola di pressione"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Valvola di pressione distrutta!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Distruggi le valvole di pressione idraulica per liberare la nave spaziale"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Distruggi le valvole idrauliche"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Proteggi le valvole idrauliche"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Valvola di pressione"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Valvola di pressione distrutta!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Distruggi le valvole di pressione idraulica per liberare la nave spaziale"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Distruggi le valvole idrauliche"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Proteggi le valvole idrauliche"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Valvola di pressione"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Valvola di pressione distrutta!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Distruggi le valvole di pressione idraulica per liberare la nave spaziale"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Distruggi le valvole idrauliche"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Proteggi le valvole idrauliche"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Blocco computer"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Blocco del computer distrutto!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Distruggi i router del computer per ottenere il controllo di navigazione della nave spaziale."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Distruggi i router del computer"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Difendi i router del computer"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Blocco computer"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Blocco del computer distrutto!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Distruggi i router del computer per ottenere il controllo di navigazione della nave spaziale."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Distruggi i router del computer"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Difendi i router del computer"

[HoldObjective0]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Motore attivato!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Tieni premuto l'interruttore per attivare il Jump Engine."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Attiva i motori di salto"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Difendi i motori di salto"

[HoldObjective1]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Motore attivato!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Tieni premuto l'interruttore per attivare il Jump Engine."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Attiva i motori di salto"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Difendi i motori di salto"

[HoldObjective2]
; EN: ObjectiveName="Central Computer Terminal"
ObjectiveName="Terminale centrale del computer"
; EN: DestructionMessage="Computer Programmed!"
DestructionMessage="Programmato al computer!"
; EN: ObjectiveDescription="Touch and hold computer console to program jump coordinates."
ObjectiveDescription="Toccare e tenere premuta la console del computer per programmare le coordinate di salto."
; EN: Objective_Info_Attacker="Program Jump Coordinates"
Objective_Info_Attacker="Coordinate di salto del programma"
; EN: Objective_Info_Defender="Prevent attackers from programming jump coordinates."
Objective_Info_Defender="Impedisci agli aggressori di programmare le coordinate di salto."

[LevelInfo0]
; EN: Title="Jumpship BP2"
Title="Nave volante BP2"

[LevelSummary]
; EN: Title="Jumpship BP2"
Title="Nave volante BP2"
; EN: Description="During the height of the Corporation Wars, Liandri scientists created a prototype Warship capable of making its own jumps without the need for a jumpgate.  Shortly before its maiden voyage, Izanagi spies learned of the prototype Jumpship and launched an operation to steal it.  This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri Jumpship, activated its engines, and made a successful jump to Izanagi space."
Description="Durante il culmine delle Guerre delle Corporation, gli scienziati di Liandri hanno creato un prototipo di nave da guerra in grado di effettuare i propri salti senza la necessità di un portale di salto. Poco prima del suo viaggio inaugurale, le spie Izanagi appresero del prototipo di Jumpship e lanciarono un'operazione per rubarlo. Questo scenario ricrea la storica battaglia in cui le forze di Izanagi si sono infiltrate nel prototipo Liandri Jumpship, hanno attivato i suoi motori e hanno compiuto un salto nello spazio di Izanagi."

[ProximityObjective0]
; EN: ObjectiveName="Landing Bay"
ObjectiveName="Baia di atterraggio"
; EN: DestructionMessage="Attackers have entered the jumpship!"
DestructionMessage="Gli assalitori sono entrati nella nave spaziale!"
; EN: ObjectiveDescription="Fly into front bay to enter Jumpship."
ObjectiveDescription="Vola nella baia anteriore per entrare in Jumpship."
; EN: Objective_Info_Attacker="Enter Jumpship"
Objective_Info_Attacker="Entra nella nave spaziale"
; EN: Objective_Info_Defender="Prevent Attackers From Entering Jumpship"
Objective_Info_Defender="Impedisci agli aggressori di entrare in Jumpship"

[SceneSubtitles0]
SubTitles=("During the height of the Corporation Wars, Liandri scientists created a prototype warship capable of making its own jumps without the need for a jumpgate.","Shortly before its maiden voyage, Izanagi spies learned of the prototype jumpship and launched an operation to steal it.  Success would give the Izanagi Corporation a significant advantage during the Wars.","This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri jumpship, activated its engines, and made a successful jump to Izanagi space.","The jumpship is receiving power from the construction dock.  It is moored to the dock via four docking arms. ","Destroy the hydraulic valves controlling each arm to place the jumpship under internal power and release it from the dock.","After the four valves are destroyed, enter the jumpship through the docking bay.",,"Destroy the Thermal Control Regulator to cool the jump engines.  This will allow them to be powered safely.",,"Use this console to activate the ship's internal navigation systems.",,"Use the levers to inject the engine coolant and disable the safety lock on both of the jump engines.",,"The ship's bridge is too heavily defended for a direct attack, so your team will need to access the central computer deep within the ship's core.","Once you have reached the computer, use this console to reroute power from the bridge and enter the new jump coordinates.","Finally, destroy both computer routers.  This will disable all remaining safety protocols, activate the Jumpship, and end the match.")

[TriggeredObjective0]
; EN: ObjectiveName="Teleporter Room Controls"
ObjectiveName="Controlli della stanza del teletrasporto"
; EN: DestructionMessage="Teleporters Activated!"
DestructionMessage="Teletrasporto attivato!"
; EN: ObjectiveDescription="Activate the ship's internal navigation systems."
ObjectiveDescription="Attiva i sistemi di navigazione interni della nave."
; EN: Objective_Info_Attacker="Activate the Navigation Computer"
Objective_Info_Attacker="Attiva il computer di navigazione"
; EN: Objective_Info_Defender="Defend the Navigation Computer"
Objective_Info_Defender="Difendi il computer di navigazione"

[ZoneInfo0]
; EN: LocationName="In Space"
LocationName="Nello spazio"

[ZoneInfo1]
; EN: LocationName="Landing Bay 1 Hall"
LocationName="Baia di Approdo 1 Sala"

[ZoneInfo10]
LocationName="Jump Engine A Hall"

[ZoneInfo11]
; EN: LocationName="Ship Bridge"
LocationName="ponte della nave"

[ZoneInfo12]
; EN: LocationName="Landing Bay 1 Hall"
LocationName="Baia di Approdo 1 Sala"

[ZoneInfo13]
; EN: LocationName="Landing Bay 2 Hall"
LocationName="Baia di Atterraggio 2 Sala"

[ZoneInfo14]
; EN: LocationName="Landing Bay 2 Hall"
LocationName="Baia di Atterraggio 2 Sala"

[ZoneInfo15]
; EN: LocationName="Coolant Control"
LocationName="Controllo del liquido di raffreddamento"

[ZoneInfo16]
; EN: LocationName="Teleporter Room"
LocationName="Stanza del teletrasporto"

[ZoneInfo17]
; EN: LocationName="Teleporter Room"
LocationName="Stanza del teletrasporto"

[ZoneInfo18]
LocationName="Jump Engine A Hall"

[ZoneInfo19]
; EN: LocationName="Jump Engine B Hall"
LocationName="Salto motore B Hall"

[ZoneInfo2]
LocationName="Hangar"

[ZoneInfo20]
; EN: LocationName="In Space"
LocationName="Nello spazio"

[ZoneInfo22]
; EN: LocationName="Jump Engine B Hall"
LocationName="Salto motore B Hall"

[ZoneInfo24]
; EN: LocationName="Jump Engine A"
LocationName="Motore di salto A"

[ZoneInfo25]
; EN: LocationName="Jump Engine B"
LocationName="Motore di salto B"

[ZoneInfo27]
LocationName="Hangar"

[ZoneInfo28]
; EN: LocationName="Central Computer Hall"
LocationName="Sala computer centrale"

[ZoneInfo29]
; EN: LocationName="Central Computer Core"
LocationName="Nucleo centrale del computer"

[ZoneInfo3]
LocationName="Hangar"

[ZoneInfo30]
; EN: LocationName="Central Computer Core"
LocationName="Nucleo centrale del computer"

[ZoneInfo31]
; EN: LocationName="Central Computer Core"
LocationName="Nucleo centrale del computer"

[ZoneInfo35]
; EN: LocationName="Coolant Control"
LocationName="Controllo del liquido di raffreddamento"

[ZoneInfo36]
; EN: LocationName="Central Computer Core"
LocationName="Nucleo centrale del computer"

[ZoneInfo37]
; EN: LocationName="Coolant Control"
LocationName="Controllo del liquido di raffreddamento"

[ZoneInfo4]
; EN: LocationName="Landing Bay 1"
LocationName="Baia di atterraggio 1"

[ZoneInfo5]
LocationName="Hangar"

[ZoneInfo6]
LocationName="Hangar"

[ZoneInfo7]
LocationName="Hangar"

[ZoneInfo8]
; EN: LocationName="Landing Bay 2"
LocationName="Baia di atterraggio 2"

[ZoneInfo9]
LocationName="Hangar"

