[ASCriticalObjectiveVolume0]
; EN: LocationName="Guidance Rocket Switch"
LocationName="Interruttore del razzo di guida"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Pressure Tanks"
LocationName="Serbatoi a pressione"

[Action_DISPLAYMESSAGE0]
Message="5..."

[Action_DISPLAYMESSAGE1]
Message="4..."

[Action_DISPLAYMESSAGE2]
Message="3..."

[Action_DISPLAYMESSAGE3]
Message="2..."

[Action_DISPLAYMESSAGE5]
Message="1..."

[Action_DISPLAYMESSAGE6]
; EN: Message="Pressure tanks destroyed!"
Message="Serbatoi a pressione distrutti!"

[DestroyableObjective_SM0]
ObjectiveName="SAM Launcher 2"
; EN: DestructionMessage="SAM Launcher 1 Destroyed!"
DestructionMessage="SAM Launcher 1 distrutto!"
; EN: ObjectiveDescription="Destroy the SAM launcher to allow the dropship to land."
ObjectiveDescription="Distruggi il lanciatore SAM per consentire alla navicella di atterrare."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 1"
Objective_Info_Attacker="Distruggi il lanciatore SAM 1"
; EN: Objective_Info_Defender="Protect SAM Launcher 1"
Objective_Info_Defender="Proteggi SAM Launcher 1"

[DestroyableObjective_SM1]
ObjectiveName="SAM Launcher 2"
; EN: DestructionMessage="SAM Launcher 2 Destroyed!"
DestructionMessage="SAM Launcher 2 distrutto!"
; EN: ObjectiveDescription="Destroy SAM Launcher to allow the dropship to land."
ObjectiveDescription="Distruggi il lanciatore SAM per consentire alla navicella di atterrare."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 2"
Objective_Info_Attacker="Distruggi il lanciatore SAM 2"
; EN: Objective_Info_Defender="Protect SAM Launcher 2"
Objective_Info_Defender="Proteggi SAM Launcher 2"

[HoldObjective0]
; EN: ObjectiveName="Main Rocket Launch Switch"
ObjectiveName="Interruttore principale di lancio del razzo"
; EN: DestructionMessage="Rocket Launched!"
DestructionMessage="Razzo lanciato!"
; EN: ObjectiveDescription="Launch the Main Rocket."
ObjectiveDescription="Lancia il razzo principale."
; EN: Objective_Info_Attacker="Launch the Main Rocket"
Objective_Info_Attacker="Lancia il razzo principale"
; EN: Objective_Info_Defender="Defend the Main Rocket Switch"
Objective_Info_Defender="Difendi l'interruttore del razzo principale"

[HoldObjective1]
; EN: ObjectiveName="Guidance Rocket"
ObjectiveName="Razzo di guida"
; EN: DestructionMessage="Guidance Rocket Launched!"
DestructionMessage="Lanciato un razzo guida!"
; EN: ObjectiveDescription="Launch the Guidance Rocket, it is required for a successful launch of the main rocket."
ObjectiveDescription="Lancia il razzo guida, è necessario per il successo del lancio del razzo principale."
; EN: Objective_Info_Attacker="Launch the Guidance Rocket"
Objective_Info_Attacker="Lancia il razzo guida"
; EN: Objective_Info_Defender="Defend the Guidance Rocket"
Objective_Info_Defender="Difendi il razzo guida"

[HoldObjective5]
; EN: ObjectiveName="DockObjective"
ObjectiveName="Dock Obiettivo"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Gli esplosivi sono a posto!"
; EN: ObjectiveDescription="Place explosives on the pressure tanks to reduce hydraulic pressure and open the security door."
ObjectiveDescription="Mettere esplosivi sui serbatoi a pressione per ridurre la pressione idraulica e aprire la porta di sicurezza."
; EN: Objective_Info_Attacker="Place explosives on the pressure tanks"
Objective_Info_Attacker="Mettere esplosivi sui serbatoi a pressione"
; EN: Objective_Info_Defender="Defend the pressure tanks"
Objective_Info_Defender="Difendere i serbatoi a pressione"

[LevelInfo0]
; EN: Title="Thrust"
Title="Spinta"
; EN: LocationName="Outside"
LocationName="Al di fuori"

[LevelSummary]
; EN: Title="Thrust"
Title="Spinta"
; EN: Description="A recreation of the infamous destruction of the Saturn IX PCNR rocket where a crack team of anti-NEG rebels stormed the launch facility and scuttled the rocket by launching it unguided and half-fueled."
Description="Una ricreazione della famigerata distruzione del razzo Saturn IX PCNR in cui una squadra di ribelli anti-NEG ha preso d'assalto la struttura di lancio e ha affondato il razzo lanciandolo senza guida e mezzo alimentato."

[SceneSubtitles0]
SubTitles=("This scenario recreates the premature launching of the half-fueled Saturn IX rocket by anti-NEG rebels.","First, your team must toggle the switch on the roof of this small building to launch the Guidance Rocket, which serves as a necessary navigational beacon for the Main Rocket.","If you wish, you may choose to secure the auxiliary landing pad by destroying two these SAM launchers. If the SAM site is destroyed, your team then may spawn at the landing pad, and an airstrike will drastically weaken the enemy defenses at your next objective.","Place and detonate explosives on the hydraulic pressure tanks. This will open all base doors, and allow access to the facility's main control room.","Finally, you will need to activate the launch switch inside Mission Control before final fueling is complete.  This will scuttle the Main Rocket into an improper launch orbit.")

[Volume0]
; EN: LocationName="SAM Platform"
LocationName="Piattaforma SAM"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Al di fuori"

[ZoneInfo1]
; EN: LocationName="Guidance Rocket Building"
LocationName="Costruzione di razzi di guida"

[ZoneInfo2]
; EN: LocationName="Defender Spawn in Rocker Building"
LocationName="Spawn dei difensori nell'edificio Rocker"

[ZoneInfo3]
; EN: LocationName="Rocket Control Room"
LocationName="Sala di controllo del razzo"

