[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xMutantGame,Description="DM|Mutant|BonusPack.Tab_IAMutant|BonusPack.MapListMutant|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xMutantGame,Description="DM|Mutante|BonusPack.Tab_IAMutant|BonusPack.MapListMutant|falso")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xLastManStandingGame,Description="DM|Last Man Standing|BonusPack.Tab_IALastManStanding|BonusPack.MapListLastManStanding|false")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Adds the Camouflage combo (RRRR).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Aggiunge la combo Camouflage (RRRR).")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Adds the Pint-sized combo (LLLL).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Aggiunge la combo Pint-size (LLLL).")

[ComboCrate]
; EN: ExecMessage="Camouflaged!"
ExecMessage="mimetizzato!"

[ComboMiniMe]
; EN: ExecMessage="Pint-sized!"
ExecMessage="A misura di pinta!"

[DamTypeMutant]
; EN: DeathString="%o suffered a fatal mutation!"
DeathString="%o ha subito una mutazione fatale!"
; EN: FemaleSuicide="%o suffered a fatal mutation!"
FemaleSuicide="%o ha subito una mutazione fatale!"
; EN: MaleSuicide="%o suffered a fatal mutation!"
MaleSuicide="%o ha subito una mutazione fatale!"

[HudLMS]
; EN: LivesRemainingString="Lives Remaining"
LivesRemainingString="Vite Rimanenti"
; EN: PlayersRemainString="Players Remain -- "
PlayersRemainString="I giocatori rimangono -- "

[HudMutant]
MutantRangeFontName="UT2003Fonts.FontMono"
; EN: BottomFeederText="BOTTOM FEEDER"
BottomFeederText="ALIMENTATORE INFERIORE"

[LMSMessage]
; EN: YouAreCamperMessage="You Are Camping!"
YouAreCamperMessage="Sei in campeggio!"
SomeoneIsCamperMessage=" "
; EN: SomeoneIsCamperMessageTrailer="Is Camping!"
SomeoneIsCamperMessageTrailer="è il campeggio!"

[MutCrateCombo]
; EN: CamoDisplayText="Camouflage Combo"
CamoDisplayText="Combo mimetico"
; EN: MiniDisplayText="Pint-sized Combo"
MiniDisplayText="Combo di dimensioni ridotte"
; EN: CamoDescText="When enabled, this adrenaline combo covers you with a holographic projection of a rock or a part of a building"
CamoDescText="Quando abilitata, questa combinazione adrenalinica ti copre con una proiezione olografica di una roccia o di una parte di un edificio"
; EN: MiniDescText="When enabled, this adrenaline combo makes you smaller"
MiniDescText="Quando è abilitata, questa combinazione di adrenalina ti rende più piccolo"
; EN: FriendlyName="Bonus Combos"
FriendlyName="Combo bonus"
; EN: Description="Adds the Pint-sized combo (LLLL) and the Camouflage Combo (RRRR)."
Description="Aggiunge la combo Pint-size (LLLL) e la Combo Camouflage (RRRR)."

[MutantMessage]
; EN: YouAreMutantMessage="You Have Mutated!"
YouAreMutantMessage="Hai mutato!"
SomeoneIsMutantMessage=" "
; EN: SomeoneIsMutantMessageTrailer="Has Mutated!"
SomeoneIsMutantMessageTrailer="è mutato!"
; EN: FFAMessage="First Blood Mutates!"
FFAMessage="Il primo sangue muta!"
; EN: BottomFeederMessage="You Are The Bottom Feeder!"
BottomFeederMessage="Sei l'alimentatore inferiore!"
; EN: NotBottomFeederMessage="No Longer Bottom Feeder!"
NotBottomFeederMessage="Non più alimentatore inferiore!"

[MutantNameMessage]
; EN: BottomFeederMesg="(BOTTOM FEEDER)"
BottomFeederMesg="(ALIMENTATORE INFERIORE)"

[ScoreBoardLMS]
; EN: LivesText="LIVES"
LivesText="VIVE"

[Tab_IALastManStanding]
; EN: IARulesExtraLives.Caption="Killing Gives Health"
IARulesExtraLives.Caption="Uccidere dà salute"
; EN: IARulesExtraLives.Hint="When selected, a portion of the player's health is restored with each kill."
IARulesExtraLives.Hint="Quando selezionato, una parte della salute del giocatore viene ripristinata ad ogni uccisione."
; EN: IARulesLMSAllowAdrenaline.Caption="Allow Adrenaline"
IARulesLMSAllowAdrenaline.Caption="Consenti adrenalina"
; EN: IARulesLMSAllowAdrenaline.Hint="When selected, players can use Adrenaline."
IARulesLMSAllowAdrenaline.Hint="Quando selezionato, i giocatori possono usare l'adrenalina."
; EN: IARulesLMSAllowPickups.Caption="Allow Pickups"
IARulesLMSAllowPickups.Caption="Consenti ritiri"
; EN: IARulesLMSAllowPickups.Hint="When selected, allow normal pickups."
IARulesLMSAllowPickups.Hint="Quando selezionato, consenti pickup normali."
; EN: IARulesSuperWeaps.Caption="Allow Super Weapons"
IARulesSuperWeaps.Caption="Consenti super armi"
; EN: IARulesSuperWeaps.Hint="When selected, allow super weapon pickups."
IARulesSuperWeaps.Hint="Quando selezionato, consenti la raccolta di super armi."

[Tab_IAMutant]
; EN: TargetScoreString="Score Limit"
TargetScoreString="Limite di punteggio"
; EN: IARulesBottomFeeders.Caption="Bottom Feeder"
IARulesBottomFeeders.Caption="Alimentatore inferiore"
; EN: IARulesBottomFeeders.Hint="When selected, bottom ranked player(s) can kill anyone."
IARulesBottomFeeders.Hint="Quando selezionato, il giocatore o i giocatori più in basso in classifica possono uccidere chiunque."

[xLastManStandingGame]
; EN: LMSPropsDisplayText[0]="Camping Threshold"
LMSPropsDisplayText[0]="Soglia di campeggio"
; EN: LMSPropsDisplayText[1]="Camper Warning Interval"
LMSPropsDisplayText[1]="Intervallo di avviso del camper"
; EN: LMSPropsDisplayText[2]="Gain Health For Kills"
LMSPropsDisplayText[2]="Guadagna salute per le uccisioni"
; EN: LMSPropsDisplayText[3]="Allow SuperWeapons"
LMSPropsDisplayText[3]="Consenti superarmi"
; EN: LMSPropsDisplayText[4]="Camper Alarm"
LMSPropsDisplayText[4]="Allarme camper"
; EN: LMSPropsDisplayText[5]="Allow Pickups"
LMSPropsDisplayText[5]="Consenti ritiri"
; EN: LMSPropsDisplayText[6]="Allow Adrenaline"
LMSPropsDisplayText[6]="Consenti adrenalina"
; EN: LMSPropsDisplayText[7]="Full Ammo"
LMSPropsDisplayText[7]="Munizioni piene"
; EN: LMSPropDescText[0]="Determines how long a player can stand in one spot before triggering a camper warning."
LMSPropDescText[0]="Determina per quanto tempo un giocatore può sostare in un punto prima di attivare un avviso di camper."
; EN: LMSPropDescText[1]="Specifies how often the camper warning is played"
LMSPropDescText[1]="Specifica la frequenza con cui viene riprodotto l'avviso camper"
; EN: LMSPropDescText[2]="If this option is enabled, a player gains health after killing another player."
LMSPropDescText[2]="Se questa opzione è abilitata, un giocatore guadagna salute dopo aver ucciso un altro giocatore."
; EN: LMSPropDescText[3]="If checked, super weapons are included in the player load out."
LMSPropDescText[3]="Se selezionato, le super armi sono incluse nel carico del giocatore."
; EN: LMSPropDescText[4]="Enable this option to cause an alarm to be played if a player stands in one spot too long."
LMSPropDescText[4]="Abilita questa opzione per far suonare un allarme se un giocatore rimane in un posto troppo a lungo."
; EN: LMSPropDescText[5]="If checked, pickups will be available in the map."
LMSPropDescText[5]="Se selezionato, i pickup saranno disponibili nella mappa."
; EN: LMSPropDescText[6]="If checked, adrenaline combos will be enabled."
LMSPropDescText[6]="Se selezionato, le combo adrenaliniche saranno abilitate."
; EN: LMSPropDescText[7]="If checked, players start with max ammo for all weapons."
LMSPropDescText[7]="Se selezionato, i giocatori iniziano con il numero massimo di munizioni per tutte le armi."
; EN: GameName="Last Man Standing"
GameName="L'ultimo uomo in piedi"
; EN: Description="Each player starts with a limited number of lives.  The goal is to be the last player left when the smoke clears."
Description="Ogni giocatore inizia con un numero limitato di vite. L'obiettivo è essere l'ultimo giocatore rimasto quando il fumo si dirada."

[xMutantGame]
; EN: MutPropText="Enable BottomFeeder"
MutPropText="Abilita Bottom Feeder"
; EN: MutDescText="If enabled, the player with the lowest score is the BottomFeeder, and can kill other players."
MutDescText="Se abilitato, il giocatore con il punteggio più basso è il BottomFeeder e può uccidere altri giocatori."
; EN: GameName="Mutant"
GameName="mutante"
; EN: Description="The first player to score a frag becomes the Mutant.  Everyone else hunts the Mutant, as by killing the mutant, a player becomes the mutant, with superhuman powers.  The player with the lowest score is the Bottom Feeder.  He can also kill other players."
Description="Il primo giocatore a segnare un frag diventa il Mutante. Tutti gli altri danno la caccia al mutante, poiché uccidendo il mutante, un giocatore diventa il mutante, con poteri sovrumani. Il giocatore con il punteggio più basso è il Bottom Feeder. Può anche uccidere altri giocatori."

