[LevelInfo0]
; EN: Title="Colossus"
Title="Colosso"

[LevelSummary]
; EN: Title="Colossus"
Title="Colosso"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="Sia che attacchi via terra o attraverso l'aria tramite tunnel di spinta, aspettati una forte resistenza mentre i tuoi avversari sfruttano il terreno e la tecnologia per bloccare il tuo percorso. Le mappe saranno disponibili per coloro con scarse capacità di navigazione."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Base posteriore blu"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Base in avanti blu"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Zona Neutrale"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Base avanzata rossa"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Base Posteriore Rossa"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Bunker rosso"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Bunker blu"

