[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Macello"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Il macello"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Macello"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Il macello"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Conservazione della carne blu"

[ZoneInfo1]
; EN: LocationName="Blue Spawnroom Beta"
LocationName="Sala di generazione blu Beta"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Stanza di scarico blu"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="Ingresso al magazzino della carne blu"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Congelatore Rosso"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="Porta bomba rossa"

[ZoneInfo14]
LocationName="Red Spawnroom Beta"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="Corridoio sul retro rosso"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="fontane rosse"

[ZoneInfo17]
; EN: LocationName="Blue Spawnroom Alpha"
LocationName="Sala di generazione blu alfa"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Cappella Rossa"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Drenaggio Rosso"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="Cancello della bomba blu"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="Questo ragazzo è Chuck. Mandrino a terra nella stanza blu"

[ZoneInfo21]
; EN: LocationName="Red Spawnroom Alpha"
LocationName="Sala delle uova rossa alfa"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="Sega Rossa Corridoio"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="Cortile Blu"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="OOoh, è morto nel Red"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="Cortile Blu"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="Sala principale blu"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="Corridoio della sega blu"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Conservazione della carne blu"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="Sega Rossa Corridoio"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="Corridoio della sega blu"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="Sala Principale Rossa"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="pipa rossa"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="Cortile Rosso"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="pipa blu"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Ingresso Rosso Congelatore"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Cappella Blu"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="fontane blu"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="Corridoio blu sul retro"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Cortile delle bombe"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="Cortile Rosso"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="Congelatore Rosso"

[xBombDelivery0]
; EN: ObjectiveName="Blue Bombgoal"
ObjectiveName="Blu Bombgoal"

[xBombDelivery2]
; EN: ObjectiveName="Red Bombgoal"
ObjectiveName="Bombgoal rosso"

