[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Tombe Gemelle"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Tombe Gemelle"

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="Corridoio superiore blu"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="Base blu"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="Base rossa"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="Corridoio inferiore rosso"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Tamponi per salti rossi"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Rilievi di salto blu"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="Corridoio superiore rosso"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="Tetto rosso"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="Corridoio inferiore blu"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="Corridoio superiore blu"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Area esterna"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="Corridoio inferiore rosso"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="Corridoio inferiore rosso"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="Tetto blu"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="Base rossa"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="Corridoio inferiore blu"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="Atrio blu"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="Atrio blu"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="Atrio rosso"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="Corridoio superiore blu"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="Corridoio superiore blu"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="Corridoio superiore blu"

[ZoneInfo33]
; EN: LocationName="Blue base"
LocationName="Base blu"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="Corridoio superiore blu"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="Corridoio inferiore blu"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="Base blu"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="Corridoio inferiore blu"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="Corridoio superiore blu"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="Corridoio superiore rosso"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="Atrio rosso"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="Tetto blu"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="Corridoio inferiore rosso"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="tetto rosso"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="Corridoio superiore rosso"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="Corridoio superiore rosso"

[ZoneInfo8]
; EN: LocationName="Red base"
LocationName="Base rossa"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="Corridoio superiore rosso"

