[LevelInfo0]
; EN: Title="Chrome"
Title="Cromo"

[LevelSummary]
; EN: Title="Chrome"
Title="Cromo"

[ZoneInfo0]
; EN: LocationName="Blue Generator"
LocationName="Generatore Blu"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Base Blu"

[ZoneInfo10]
; EN: LocationName="Red Spawn"
LocationName="progenie rossa"

[ZoneInfo11]
; EN: LocationName="Blue Entry"
LocationName="Entrata Blu"

[ZoneInfo12]
; EN: LocationName="Middle"
LocationName="Mezzo"

[ZoneInfo13]
; EN: LocationName="Red Generator"
LocationName="Generatore rosso"

[ZoneInfo14]
; EN: LocationName="Red Generator"
LocationName="Generatore rosso"

[ZoneInfo15]
; EN: LocationName="Red Generator"
LocationName="Generatore rosso"

[ZoneInfo16]
; EN: LocationName="Red Entry"
LocationName="Entrata Rossa"

[ZoneInfo17]
; EN: LocationName="Red Entry"
LocationName="Entrata Rossa"

[ZoneInfo18]
; EN: LocationName="Red Entry"
LocationName="Entrata Rossa"

[ZoneInfo20]
; EN: LocationName="Blue Spawn"
LocationName="Progenie Blu"

[ZoneInfo21]
; EN: LocationName="Blue Spawn"
LocationName="Progenie Blu"

[ZoneInfo22]
; EN: LocationName="Middle"
LocationName="Mezzo"

[ZoneInfo23]
; EN: LocationName="Red Generator"
LocationName="Generatore rosso"

[ZoneInfo24]
; EN: LocationName="Middle"
LocationName="Mezzo"

[ZoneInfo25]
; EN: LocationName="Blue Entry"
LocationName="Entrata Blu"

[ZoneInfo26]
; EN: LocationName="Blue Entry"
LocationName="Entrata Blu"

[ZoneInfo27]
; EN: LocationName="Middle"
LocationName="Mezzo"

[ZoneInfo28]
; EN: LocationName="Middle"
LocationName="Mezzo"

[ZoneInfo3]
; EN: LocationName="Blue Generator"
LocationName="Generatore Blu"

[ZoneInfo4]
; EN: LocationName="Red Entry"
LocationName="Entrata Rossa"

[ZoneInfo5]
; EN: LocationName="Blue Entry"
LocationName="Entrata Blu"

[ZoneInfo6]
; EN: LocationName="Middle"
LocationName="Mezzo"

[ZoneInfo7]
; EN: LocationName="Middle"
LocationName="Mezzo"

[ZoneInfo8]
; EN: LocationName="Red Spawn"
LocationName="progenie rossa"

[ZoneInfo9]
; EN: LocationName="Middle"
LocationName="Mezzo"

