[LevelInfo0]
; EN: Title="January"
Title="gennaio"

[LevelSummary]
; EN: Title="January"
Title="gennaio"
; EN: Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"
Description="Dopo un tentativo di ristrutturazione in qualche modo fallito, la Liandri Corporation ha autorizzato la ristrutturazione e la riparazione della struttura 32356. Quasi 2 anni dopo, i cancelli sono aperti. Benvenuti alla struttura 32356-a nome in codice gennaio!"

[ZoneInfo0]
; EN: LocationName="Blue Entrance Hall"
LocationName="Ingresso Blu"

[ZoneInfo10]
; EN: LocationName="Blue Pipe Exit"
LocationName="Uscita del tubo blu"

[ZoneInfo11]
; EN: LocationName="Blue Flag Access"
LocationName="Accesso Bandiera Blu"

[ZoneInfo12]
; EN: LocationName="Red Entrance Hall"
LocationName="Ingresso Rosso"

[ZoneInfo14]
; EN: LocationName="Red Entrance Stairs"
LocationName="Scale rosse d'ingresso"

[ZoneInfo15]
; EN: LocationName="Red Foyer"
LocationName="Foyer rosso"

[ZoneInfo16]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandiera Blu"

[ZoneInfo17]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Base Bandiera Superiore Blu"

[ZoneInfo18]
; EN: LocationName="Red Platform"
LocationName="piattaforma rossa"

[ZoneInfo19]
; EN: LocationName="Red Doors (Left)"
LocationName="Porte rosse (sinistra)"

[ZoneInfo2]
; EN: LocationName="Blue Platform"
LocationName="Piattaforma blu"

[ZoneInfo20]
; EN: LocationName="Red Access Hall"
LocationName="Sala d'accesso rossa"

[ZoneInfo21]
; EN: LocationName="Red Pipe Exit"
LocationName="Uscita tubo rosso"

[ZoneInfo22]
; EN: LocationName="Red Flag Access"
LocationName="Accesso con bandiera rossa"

[ZoneInfo23]
; EN: LocationName="Red Bunker"
LocationName="Bunker rosso"

[ZoneInfo24]
; EN: LocationName="Red Flag Base"
LocationName="Base bandiera rossa"

[ZoneInfo25]
; EN: LocationName="Red Upper Flag Base"
LocationName="Base superiore rossa della bandiera"

[ZoneInfo26]
; EN: LocationName="Red Junction"
LocationName="Giunzione Rossa"

[ZoneInfo27]
; EN: LocationName="Blue Entrance Hall"
LocationName="Ingresso Blu"

[ZoneInfo29]
; EN: LocationName="Red Upper Flag Base"
LocationName="Base superiore rossa della bandiera"

[ZoneInfo3]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Scale d'ingresso blu"

[ZoneInfo30]
; EN: LocationName="Red Entrance Hall"
LocationName="Ingresso Rosso"

[ZoneInfo31]
; EN: LocationName="Middle"
LocationName="Mezzo"

[ZoneInfo4]
; EN: LocationName="Blue Foyer"
LocationName="Atrio Blu"

[ZoneInfo46]
; EN: LocationName="Blue Bunker"
LocationName="Bunker blu"

[ZoneInfo6]
; EN: LocationName="Blue Junction"
LocationName="Giunzione Blu"

[ZoneInfo7]
; EN: LocationName="Blue Doors (Left)"
LocationName="Porte blu (sinistra)"

[ZoneInfo8]
; EN: LocationName="Blue Access Hall"
LocationName="Sala di accesso blu"

[ZoneInfo9]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Base Bandiera Superiore Blu"

