[LevelInfo0]
; EN: Title="Lost Faith"
Title="Fede perduta"

[LevelSummary]
; EN: Title="Lost Faith"
Title="Fede perduta"

[Volume0]
; EN: LocationName="Blue base Flak"
LocationName="Base blu Flak"

[Volume1]
; EN: LocationName="Blue base Link"
LocationName="Collegamento base blu"

[Volume2]
; EN: LocationName="Red base Flak"
LocationName="Base rossa Flak"

[Volume3]
; EN: LocationName="Red base Link"
LocationName="Collegamento base rossa"

[Volume4]
; EN: LocationName="Waterfall"
LocationName="Cascata"

