[LevelInfo0]
Title="Grendelkeep"

[LevelInfo12]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas era un uomo duro e crudele, appassionato di torturare i suoi nemici prima di mandarli alla morte. Ha allevato creature di grandi dimensioni e ferocia, mettendole contro i suoi prigionieri in arene di sua creazione. Grendelkeep è l'ultima delle sue costruzioni diaboliche, lasciata cadere in rovina dopo che Callas è stato trascinato dai bastioni dai suoi stessi uomini e dato in pasto alle creature che ha allevato negli oscuri canili sottostanti. La pioggia ha lavato via il sangue, ma il male che si è generato qui ha lasciato una macchia molto più profonda."

[ZoneInfo0]
; EN: LocationName="BLUE Main Room"
LocationName="BLU Sala Principale"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Bella stanza"

[ZoneInfo10]
; EN: LocationName="Center"
LocationName="Centro"

[ZoneInfo11]
; EN: LocationName="BLUE Main Hall"
LocationName="Aula Magna BLU"

[ZoneInfo12]
; EN: LocationName="Great Room"
LocationName="Bella stanza"

[ZoneInfo13]
; EN: LocationName="BLUE Lower Flak Hall"
LocationName="BLU Lower Flak Hall"

[ZoneInfo14]
; EN: LocationName="BLUE Lower Hall"
LocationName="BLU Sala Inferiore"

[ZoneInfo2]
; EN: LocationName="BLUE Base"
LocationName="Base BLU"

[ZoneInfo28]
; EN: LocationName="BLUE Spawn"
LocationName="Progenie BLU"

[ZoneInfo3]
; EN: LocationName="BLUE Spawn"
LocationName="Progenie BLU"

[ZoneInfo30]
; EN: LocationName="BLUE Main Room"
LocationName="BLU Sala Principale"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Bella stanza"

[ZoneInfo32]
; EN: LocationName="Great Room Hall"
LocationName="Sala Grande Sala"

[ZoneInfo33]
LocationName="Great Amp Hall"

[ZoneInfo34]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala dei razzi superiore"

[ZoneInfo35]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala dei razzi superiore"

[ZoneInfo36]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala dei razzi superiore"

[ZoneInfo37]
; EN: LocationName="Mini Hall"
LocationName="Mini Sala"

[ZoneInfo38]
; EN: LocationName="Mini Hall"
LocationName="Mini Sala"

[ZoneInfo39]
; EN: LocationName="Great Tower"
LocationName="Grande Torre"

[ZoneInfo4]
; EN: LocationName="BLUE Main Room"
LocationName="BLU Sala Principale"

[ZoneInfo40]
; EN: LocationName="Sniper Nest"
LocationName="Nido di cecchino"

[ZoneInfo41]
; EN: LocationName="Great Room Hall"
LocationName="Sala Grande Sala"

[ZoneInfo42]
; EN: LocationName="Lower Flak Hall"
LocationName="Sala Flak Inferiore"

[ZoneInfo43]
; EN: LocationName="Great Room Hall"
LocationName="Sala Grande Sala"

[ZoneInfo44]
; EN: LocationName="Great Room"
LocationName="Bella stanza"

[ZoneInfo45]
LocationName="RED Lower Flak Hall"

[ZoneInfo47]
; EN: LocationName="Great Room"
LocationName="Bella stanza"

[ZoneInfo48]
; EN: LocationName="Great Room Hall"
LocationName="Sala Grande Sala"

[ZoneInfo49]
LocationName="Great Amp Hall"

[ZoneInfo5]
; EN: LocationName="BLUE Spawn"
LocationName="Progenie BLU"

[ZoneInfo50]
; EN: LocationName="RED Main Room"
LocationName="Sala Principale ROSSA"

[ZoneInfo51]
; EN: LocationName="RED Main Room"
LocationName="Sala Principale ROSSA"

[ZoneInfo52]
; EN: LocationName="RED BASE"
LocationName="BASE ROSSA"

[ZoneInfo53]
; EN: LocationName="RED Spawn"
LocationName="Progenie ROSSA"

[ZoneInfo54]
; EN: LocationName="RED Spawn"
LocationName="Progenie ROSSA"

[ZoneInfo55]
; EN: LocationName="RED Spawn"
LocationName="Progenie ROSSA"

[ZoneInfo56]
; EN: LocationName="RED Sniper Hall"
LocationName="Sala dei cecchini ROSSA"

[ZoneInfo57]
; EN: LocationName="RED Sniper Hall"
LocationName="Sala dei cecchini ROSSA"

[ZoneInfo58]
; EN: LocationName="RED round stairs"
LocationName="scale rotonde ROSSE"

[ZoneInfo59]
; EN: LocationName="Center"
LocationName="Centro"

[ZoneInfo6]
; EN: LocationName="BLUE Sniper Hall"
LocationName="Sala dei cecchini BLU"

[ZoneInfo60]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala dei razzi superiore"

[ZoneInfo61]
; EN: LocationName="RED Main Hall"
LocationName="Sala Principale ROSSA"

[ZoneInfo62]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala dei razzi superiore"

[ZoneInfo64]
; EN: LocationName="RED Lower Hall"
LocationName="ROSSO Sala Inferiore"

[ZoneInfo65]
; EN: LocationName="RED Main Room"
LocationName="Sala Principale ROSSA"

[ZoneInfo66]
; EN: LocationName="Great Room"
LocationName="Bella stanza"

[ZoneInfo67]
; EN: LocationName="Great Room"
LocationName="Bella stanza"

[ZoneInfo68]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala dei razzi superiore"

[ZoneInfo69]
; EN: LocationName="Mini Hall"
LocationName="Mini Sala"

[ZoneInfo7]
; EN: LocationName="BLUE Sniper Hall"
LocationName="Sala dei cecchini BLU"

[ZoneInfo70]
; EN: LocationName="Mini Hall"
LocationName="Mini Sala"

[ZoneInfo72]
; EN: LocationName="Sniper Nest"
LocationName="Nido di cecchino"

[ZoneInfo73]
; EN: LocationName="Sniper Nest"
LocationName="Nido di cecchino"

[ZoneInfo74]
; EN: LocationName="Great Room Hall"
LocationName="Sala Grande Sala"

[ZoneInfo76]
; EN: LocationName="Great Room Hall"
LocationName="Sala Grande Sala"

[ZoneInfo77]
; EN: LocationName="Great Room"
LocationName="Bella stanza"

[ZoneInfo8]
; EN: LocationName="BLUE Round Stairs"
LocationName="Scale rotonde BLU"

[ZoneInfo9]
; EN: LocationName="Center"
LocationName="Centro"

