[LevelInfo0]
; EN: Title="December"
Title="dicembre"

[LevelSummary]
; EN: Title="December"
Title="dicembre"

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName="Accesso inferiore blu"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="Piattaforma blu"

[ZoneInfo10]
; EN: LocationName="Red Pipe Exit"
LocationName="Uscita tubo rosso"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="Accesso con bandiera rossa"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="Porte rosse (destra)"

[ZoneInfo13]
; EN: LocationName="Red Lift 2"
LocationName="Ascensore Rosso 2"

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName="Camera di supporto del bunker blu"

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName="Base bandiera rossa"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="Base superiore rossa della bandiera"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="Ingresso Blu"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Scale d'ingresso blu"

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName="Atrio Blu"

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName="Accesso Inferiore Rosso"

[ZoneInfo22]
; EN: LocationName="Blue Junction"
LocationName="Giunzione Blu"

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName="Sala di accesso blu"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="Porte blu (sinistra)"

[ZoneInfo25]
; EN: LocationName="Blue Pipe Exit"
LocationName="Uscita del tubo blu"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="Accesso Bandiera Blu"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="Ingresso Rosso"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="Porte blu (a destra)"

[ZoneInfo29]
; EN: LocationName="Blue Lift 2"
LocationName="Ascensore Blu 2"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="Scale rosse d'ingresso"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandiera Blu"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Base Bandiera Superiore Blu"

[ZoneInfo34]
; EN: LocationName="Red Bunker Entrance"
LocationName="Ingresso Bunker Rosso"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="Bunker blu"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="Corridoio Inferiore Rosso"

[ZoneInfo38]
; EN: LocationName="Docks"
LocationName="banchine"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="Stanza Ascensore Rosso"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="Foyer rosso"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="Corridoio Inferiore Blu"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="Rosso Aux. sala"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="Stanza Ascensore Blu"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="Blu Aux. sala"

[ZoneInfo44]
; EN: LocationName="Red Lift 1"
LocationName="Ascensore Rosso 1"

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName="Ascensore Blu 1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="Bunker rosso"

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName="Camera di supporto del bunker rosso"

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName="piattaforma rossa"

[ZoneInfo6]
; EN: LocationName="Red Junction"
LocationName="Giunzione Rossa"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="Porte rosse (sinistra)"

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName="Sala d'accesso rossa"

