[LevelInfo0]
; EN: Title="Orbital2"
Title="orbitale2"

[LevelSummary]
; EN: Title="Orbital2"
Title="orbitale2"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandiera Blu"

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandiera Blu"

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName="Stanza di mezzo"

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName="Sale minigun blu"

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName="Sale Inferiori Blu"

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName="Sale Superiori Blu"

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName="Sale Inferiori Blu"

[ZoneInfo15]
; EN: LocationName="Red Linkgun Hall"
LocationName="Sala Linkgun rossa"

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName="Sale superiori rosse"

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandiera Rossa"

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName="Sale superiori rosse"

[ZoneInfo19]
; EN: LocationName="Red Flak Room"
LocationName="Sala Antiproiettile Rossa"

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandiera Blu"

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName="Sale Inferiori Rosse"

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName="Sale minigun rosse"

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandiera Rossa"

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandiera Rossa"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandiera Rossa"

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName="Sale Inferiori Rosse"

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName="Sale superiori rosse"

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName="Sale minigun rosse"

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandiera Blu"

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName="Stanza di mezzo"

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName="Sale Superiori Blu"

[ZoneInfo6]
; EN: LocationName="Blue Flak Room"
LocationName="Camera antiproiettile blu"

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName="Sale minigun blu"

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName="Sale Superiori Blu"

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName="Sale Superiori Blu"

