[LevelInfo0]
; EN: Title="Citadel"
Title="Cittadella"

[LevelSummary]
; EN: Title="Citadel"
Title="Cittadella"

[Volume0]
; EN: LocationName="Middle Bridge"
LocationName="ponte di mezzo"

[Volume1]
; EN: LocationName="Red High Bridge"
LocationName="Ponte Alto Rosso"

[Volume10]
; EN: LocationName="Red Sloped Entrance"
LocationName="Ingresso in pendenza rossa"

[Volume11]
; EN: LocationName="Red Entrance"
LocationName="Ingresso Rosso"

[Volume12]
; EN: LocationName="Blue Entrance"
LocationName="Ingresso Blu"

[Volume2]
; EN: LocationName="Red Low Bridge"
LocationName="Ponte Basso Rosso"

[Volume3]
; EN: LocationName="Blue Low Bridge"
LocationName="Ponte basso blu"

[Volume4]
; EN: LocationName="Blue High Bridge"
LocationName="Ponte Alto Blu"

[Volume5]
; EN: LocationName="Blue Mesa"
LocationName="Mesa blu"

[Volume6]
; EN: LocationName="Red Mesa"
LocationName="Mesa rossa"

[Volume7]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Ingresso in pendenza blu"

[Volume8]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandiera Blu"

[Volume9]
; EN: LocationName="Red Flag Base"
LocationName="Base bandiera rossa"

[ZoneInfo0]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Ingresso in pendenza blu"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Al di fuori"

[ZoneInfo3]
; EN: LocationName="Red Sloped Entrance"
LocationName="Ingresso in pendenza rossa"

[ZoneInfo4]
; EN: LocationName="Red Flag Base"
LocationName="Base bandiera rossa"

[ZoneInfo5]
; EN: LocationName="Red Entrance"
LocationName="Ingresso Rosso"

[ZoneInfo6]
; EN: LocationName="Red Entrance"
LocationName="Ingresso Rosso"

[ZoneInfo7]
; EN: LocationName="Blue Entrance"
LocationName="Ingresso Blu"

[ZoneInfo8]
; EN: LocationName="Blue Entrance"
LocationName="Ingresso Blu"

[ZoneInfo9]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandiera Blu"

