[LevelInfo0]
Title="Grassyknoll"

[LevelSummary]
Title="Grassyknoll"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="Una calda brezza tra gli alberi porta l'odore del metallo caldo e dello zolfo, e l'odore ramato del sangue. Da qualche parte più avanti, una risata folle riecheggia il rumore di un fucile al plasma, che schernisce un nemico invisibile. Lo sfrigolio della carne bruciata è l'unica risposta. Non ci sono proiettili magici qui, nessuna cospirazione, solo un guanto di sfida di nemici da superare e finalmente portare a casa la bandiera. "

[LimitationVolume1]
; EN: LocationName="MineField"
LocationName="Campo minato"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="Rosso all'aperto"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="blu all'aperto"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="Adrenalina blu"

[Volume1]
; EN: LocationName="Sniper Forest"
LocationName="Cecchino Foresta"

[Volume2]
; EN: LocationName="Super Shield"
LocationName="Super Scudo"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="Adrenalina rossa"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="Doppio danno"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Base Blu"

[Volume6]
; EN: LocationName="Red Base"
LocationName="Base Rossa"

