[LevelInfo0]
; EN: Title="Geothermal"
Title="Geotermico"

[LevelSummary]
; EN: Title="Geothermal"
Title="Geotermico"

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName="Passaggio pedonale centrale"

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName="Acqua blu"

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName="acqua rossa"

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName="Sala Bandiera ROSSA"

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName="Sala macchine ROSSA"

[ZoneInfo10]
; EN: LocationName="BLUE Machine Room"
LocationName="Sala macchine BLU"

[ZoneInfo11]
; EN: LocationName="BLUE Water Room"
LocationName="Sala dell'acqua BLU"

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName="Sala Bandiera ROSSA"

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName="Mezzo"

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName="ROSSO Ingresso Alto"

[ZoneInfo15]
; EN: LocationName="BLUE Low Entrance"
LocationName="BLU Ingresso Basso"

[ZoneInfo19]
; EN: LocationName="BLUE High Entrance"
LocationName="BLU Ingresso Alto"

[ZoneInfo2]
LocationName="RED Water Room"

[ZoneInfo20]
; EN: LocationName="BLUE High Entrance"
LocationName="BLU Ingresso Alto"

[ZoneInfo23]
; EN: LocationName="BLUE High Entrance"
LocationName="BLU Ingresso Alto"

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName="Sala Bandiera BLU"

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName="Sala Bandiera BLU"

[ZoneInfo26]
; EN: LocationName="BLUE High Entrance"
LocationName="BLU Ingresso Alto"

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName="ROSSO Ingresso Basso"

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName="ROSSO Ingresso Alto"

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName="ROSSO Ingresso Alto"

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName="Sala Bandiera BLU"

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName="ROSSO Ingresso Alto"

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName="Sala Bandiera ROSSA"

