[LevelInfo0]
; EN: Title="Roughinery"
Title="sgrossatura"

[LevelSummary]
; EN: Title="Roughinery"
Title="sgrossatura"
; EN: Description="The remnant of an old refinery now serves as a location for your duels. Use its intricate layout to your advantage and don't lose track of your enemy."
Description="I resti di una vecchia raffineria ora servono come luogo per i tuoi duelli. Usa il suo layout intricato a tuo vantaggio e non perdere le tracce del tuo nemico."

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Area"
LocationName="Area del lanciarazzi"

[ZoneInfo2]
; EN: LocationName="Double Health Area"
LocationName="Doppia Area Salute"

[ZoneInfo3]
; EN: LocationName="Link Gun Area"
LocationName="Collega l'area della pistola"

