[LevelInfo0]
; EN: Title="Spirit"
Title="Spirito"

[LevelSummary]
; EN: Title="Spirit"
Title="Spirito"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="Questa antica struttura un tempo aveva un alto significato religioso per i suoi abitanti. Tuttavia, dopo la loro partenza, lo spirito di questo antico luogo di culto è diventato stanco. Ora solo gli spiriti dei combattenti caduti possono essere ascoltati... ti unirai a loro?"

[ZoneInfo0]
LocationName="Link Gun Hall"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="Area del lanciarazzi"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="Zona Ponte Doppio"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="Area del cannone antiaereo"

