[LevelInfo0]
Title="Mixer"

[LevelSummary]
Title="Mixer"
; EN: Description="Gunsmoke and death aren't the only things you'll smell here."
Description="Fumo d'armi e morte non saranno le uniche cose che annuserai qui."

[ZoneInfo0]
; EN: LocationName="Pipe"
LocationName="Tubo"

[ZoneInfo1]
; EN: LocationName="Shield Chamber"
LocationName="Camera dello scudo"

[ZoneInfo10]
; EN: LocationName="Minigun"
LocationName="Mitragliatrice"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Lanciarazzi"

[ZoneInfo12]
; EN: LocationName="Double Damage"
LocationName="Doppio danno"

[ZoneInfo13]
; EN: LocationName="Lift"
LocationName="Sollevamento"

[ZoneInfo14]
; EN: LocationName="Lift"
LocationName="Sollevamento"

[ZoneInfo3]
; EN: LocationName="Pipes"
LocationName="tubi"

[ZoneInfo5]
; EN: LocationName="Lightning Gun"
LocationName="Pistola a fulmine"

[ZoneInfo6]
; EN: LocationName="Link Gun"
LocationName="Collegamento pistola"

[ZoneInfo7]
; EN: LocationName="Basement"
LocationName="Seminterrato"

[ZoneInfo9]
; EN: LocationName="Shock Rifle"
LocationName="Fucile d'urto"

