[LevelInfo0]
Title="Spirit"

[LevelSummary]
Title="Spirit"
Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"

[ZoneInfo0]
LocationName="Link Gun Hall"

[ZoneInfo2]
LocationName="Rocket Launcher Area"

[ZoneInfo3]
LocationName="Double Bridge Area"

[ZoneInfo4]
LocationName="Flak Cannon Area"

