[LevelInfo0]
Title="Crash"

[LevelSummary]
Title="Crash"
Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."

[ZoneInfo0]
LocationName="Mover Corridor"

[ZoneInfo1]
LocationName="Bio Rifle Room"

[ZoneInfo2]
LocationName="Shock Rifle Corridor"

[ZoneInfo3]
LocationName="Small Armor Room"

[ZoneInfo4]
LocationName="MiniGun Room"

[ZoneInfo5]
LocationName="Big Armor Room"

[ZoneInfo6]
LocationName="Lower Corridor"

[ZoneInfo7]
LocationName="Flak Room"

