[LevelInfo0]
; EN: Title="Albatross"
Title="albatro"

[LevelSummary]
; EN: Title="Albatross"
Title="albatro"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="Dai tempi antichi del Torneo arriva una classica arena 1 contro 1, rinnovata e ridisegnata per mediare ancora una volta nel destino dello spargimento di sangue. Non lasciatevi ingannare dalla sua apparente semplicità. Coloro che comprendono il design sottile domineranno sempre in quest'arena."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Flusso inferiore"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="piccolo canyon"

[Volume3]
; EN: LocationName="Bio Ruins"
LocationName="Rovine biologiche"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Zona del ponte"

[Volume5]
; EN: LocationName="Lower Statue"
LocationName="Statua inferiore"

[Volume6]
; EN: LocationName="Minigun Lift"
LocationName="Ascensore per mitragliatrice"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Statua dell'albatro"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Al di fuori"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Sala del lanciarazzi"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="dentro"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="dentro"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="dentro"

