[LevelInfo0]
; EN: Title="Crash"
Title="Incidente"

[LevelSummary]
; EN: Title="Crash"
Title="Incidente"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="Molto tempo fa, in una galassia lontana, un uomo con un cuore pieno di dolore ha costruito questo complesso per combattere il proprio torneo e per meditare sulle sue battaglie in passato. La Leggenda non dice se abbia mai trovato la sua libertà, ma sembra che urla di infinito dolore dalle vecchie mura cerchino di dare una risposta..."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="Corridoio del motore"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Stanza del fucile biologico"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Corridoio del fucile d'assalto"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Piccola stanza delle armature"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="Sala Minigun"

[ZoneInfo5]
; EN: LocationName="Big Armor Room"
LocationName="Grande Sala delle Armature"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Corridoio Inferiore"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="camera antiproiettile"

