[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName="Zona fucile d'assalto"

[Volume1]
; EN: LocationName="Pond Area"
LocationName="Area dello stagno"

[Volume2]
; EN: LocationName="Flak Area"
LocationName="Zona Flak"

[Volume3]
; EN: LocationName="Rocket Link Area"
LocationName="Area di collegamento del razzo"

[Volume4]
; EN: LocationName="Shield Link Mini Area"
LocationName="Mini area collegamento scudo"

[Volume5]
LocationName="Sniper Ridge"

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName="Vicolo dell'adrenalina"

[ZoneInfo0]
; EN: LocationName="Super Shield Cave"
LocationName="Grotta Super Scudo"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Al di fuori"

[ZoneInfo2]
; EN: LocationName="Super Shield Cave"
LocationName="Grotta Super Scudo"

[ZoneInfo3]
; EN: LocationName="Super Shield Cave"
LocationName="Grotta Super Scudo"

[ZoneInfo4]
; EN: LocationName="Super Shield Cave"
LocationName="Grotta Super Scudo"

