[LevelInfo0]
; EN: Title="Asbestos"
Title="Amianto"

[LevelSummary]
; EN: Title="Asbestos"
Title="Amianto"

[Trigger0]
Message="0wnage"

[Trigger1]
Message="0wnage"

[ZoneInfo0]
LocationName="LightningGun"

[ZoneInfo10]
; EN: LocationName="SmallPool"
LocationName="Piccola Piscina"

[ZoneInfo13]
LocationName="LinkGun"

[ZoneInfo14]
LocationName="Flak"

[ZoneInfo15]
LocationName="ShockRifle"

[ZoneInfo16]
LocationName="FlakLift"

[ZoneInfo17]
LocationName="LightningGun"

[ZoneInfo18]
LocationName="Biorifle"

[ZoneInfo19]
; EN: LocationName="DoubleDamage"
LocationName="Doppio danno"

[ZoneInfo2]
; EN: LocationName="DoubleDamage"
LocationName="Doppio danno"

[ZoneInfo3]
LocationName="LightningGun"

[ZoneInfo4]
LocationName="ShockRifle"

[ZoneInfo5]
; EN: LocationName="DoubleDamage"
LocationName="Doppio danno"

[ZoneInfo6]
LocationName="Flak"

[ZoneInfo7]
LocationName="DoubleDamageLift"

[ZoneInfo8]
LocationName="ShockRifle"

