[LevelInfo0]
; EN: Title="Compressed"
Title="compresso"

[LevelSummary]
; EN: Title="Compressed"
Title="compresso"

[ZoneInfo0]
; EN: LocationName="Top Hall"
LocationName="Sala superiore"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
LocationName="Flak Hall"

[ZoneInfo13]
LocationName="Link Hall"

[ZoneInfo14]
LocationName="Link Hall"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Sala dello Scudo Inferiore"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Sala dello Scudo Inferiore"

[ZoneInfo19]
; EN: LocationName="Top Hall"
LocationName="Sala superiore"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Annesso sinistro"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Ascensore antiproiettile"

[ZoneInfo3]
; EN: LocationName="Top Hall"
LocationName="Sala superiore"

[ZoneInfo4]
; EN: LocationName="Top Hall"
LocationName="Sala superiore"

[ZoneInfo5]
; EN: LocationName="Top Hall"
LocationName="Sala superiore"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Sala dello Scudo Inferiore"

[ZoneInfo7]
; EN: LocationName="Top Hall"
LocationName="Sala superiore"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Annesso destro"

