[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName="Nel cielo"

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName="Nel cielo"

[LevelInfo0]
; EN: Title="Deck 17"
Title="mazzo 17"

[LevelSummary]
; EN: Title="Deck 17"
Title="mazzo 17"
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description="Entra nel ponte 17 - Raffineria di Magma... Il vicino CALDO del ponte 16."

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName="Ascensori D17 - Livello inferiore (pacchetto scudo)"

[Volume10]
; EN: LocationName="D17 Main Room - West (Link Gun)"
LocationName="D17 Stanza principale - Ovest (Link Gun)"

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName="Stanza principale - Sponda bassa N. (UDamage)"

[Volume5]
; EN: LocationName="D17 Main Room - East Ledge (Shield Pack)"
LocationName="D17 Stanza principale - Sponda est (Pacchetto Scudi)"

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName="Ascensori D17 - Livello inferiore (2 pacchetti salute)"

[Volume7]
; EN: LocationName="D17 Main Room - Middle (Minigun)"
LocationName="D17 Stanza principale - Medio (Minigun)"

[Volume8]
; EN: LocationName="Giant Lava Pool (Rocket Launcher)"
LocationName="Piscina di lava gigante (Lanciarazzi)"

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Ponte 16 (Area Riservata)"

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName="Curva del corridoio arancione"

[ZoneInfo32]
; EN: LocationName="Blue Room (Rocket Launcher)"
LocationName="Blue Room (Lanciarazzi)"

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName="Corridoio superiore"

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName="Piscina di lava piccola superiore (pistola a fulmine)"

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName="Sotto la ventola di scarico vicino agli ascensori"

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName="Ingresso limitato al ponte 16"

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName="Ingresso allo svincolo D17/D16"

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Ponte 16 (Area Riservata)"

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Ponte 16 (Area Riservata)"

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Ponte 16 (Area Riservata)"

[ZoneInfo50]
; EN: LocationName="D17/D16 Junction (Bio-Rifle)"
LocationName="Giunzione D17/D16 (fucile biologico)"

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Ponte 16 (Area Riservata)"

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Ponte 16 (Area Riservata)"

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName="Vicino agli ascensori - Livello superiore orientale"

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName="Corridoio Superiore (Cannone Flak)"

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName="Sezione a T del corridoio superiore"

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName="Ingresso principale al corridoio superiore"

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName="Ascensori - Livello Superiore"

[ZoneInfo58]
; EN: LocationName="Above Elevators (Redeemer)"
LocationName="Sopra gli ascensori (redentore)"

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Ascensori - Livello inferiore (fucile a scossa)"

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Ascensori - Livello inferiore (fucile a scossa)"

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName="Corridoio ascensore rosso - Est"

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName="Corridoio ascensore rosso - Ovest"

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName="Piscina di lava gigante"

[ZoneInfo69]
; EN: LocationName="Giant Lava Pit (Super Shield Pack)"
LocationName="Pozzo di lava gigante (pacchetto Super Scudo)"

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio-Rifle)"
LocationName="Stanza principale - Sponda est (bio-fucile)"

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName="Sala Principale - Medio"

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName="Stanza principale - Bassa sporgenza N. (fucile a scossa)"

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName="Stanza principale - sporgenza del cecchino (pistola a fulmine)"

[ZoneInfo76]
; EN: LocationName="Tall North Corridor (2 Health Packs)"
LocationName="Corridoio Alto Nord (2 pacchetti salute)"

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName="Pozza di lava piccola inferiore (cannone antiproiettile)"

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName="Corridoio Arancione Subito"

