[LevelInfo0]
; EN: Title="DesertIsle"
Title="Isola deserta"

[LevelSummary]
; EN: Title="DesertIsle"
Title="Isola deserta"
; EN: Description="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?"
Description="Sotto un sole cocente, un piccolo ruscello significa la vita stessa di quest'isola di verde in un oceano di sabbia. Cosa resterà quando le sue acque diventeranno rosse?"

[Volume0]
; EN: LocationName="River End"
LocationName="Fine del fiume"

[Volume1]
; EN: LocationName="The Hill"
LocationName="La collina"

[Volume2]
; EN: LocationName="River Start"
LocationName="Inizio del fiume"

[Volume3]
; EN: LocationName="River Middle"
LocationName="fiume di mezzo"

[ZoneInfo0]
; EN: LocationName="=Desert="
LocationName="=Deserto="

