[LevelInfo0]
; EN: Title="Flux 2"
Title="Flusso 2"

[LevelSummary]
; EN: Title="Flux 2"
Title="Flusso 2"

[Volume5]
; EN: LocationName="Back Alley"
LocationName="vicolo sul retro"

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName="Area di rampa lunga"

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName="Area di rampa lunga"

[Volume8]
; EN: LocationName="Front Area"
LocationName="Area anteriore"

[Volume9]
; EN: LocationName="Walkway Area"
LocationName="Zona pedonale"

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName="Dentro"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Al di fuori"

