[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title="Iniettore di ferro caldo"

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title="Iniettore di ferro caldo"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="Un'aggiunta recente e complessa al torneo, Injector è un labirinto contorto di imponenti architetture, condutture e generatori. Guardati nei corridoi più stretti e assicurati di tenere gli occhi aperti quando cerchi il super scudo!"

[ZoneInfo0]
; EN: LocationName="Supershield"
LocationName="Superscudo"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="Doppio danno"

[ZoneInfo11]
; EN: LocationName="Hall O Death"
LocationName="Sala O Morte"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="Gomito"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="Piccolo di gomito"

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName="Link Munizioni"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="Gabinetto"

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName="Pistola a fulmine"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="Sala elettrica"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="Shock e BioRifle"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="RL e Link"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="Guardaroba"

[ZoneInfo8]
LocationName="Hangar"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Doppio danno"

