[LevelInfo0]
; EN: Title="Iron Deity"
Title="Divinità di ferro"

[LevelSummary]
; EN: Title="Iron Deity"
Title="Divinità di ferro"
; EN: Description="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the double damage. Lastly, keep your eyes peeled for the hidden Redeemer!"
Description="Questa arena grande e imponente gioca al meglio con due squadre di combattenti di medie dimensioni. Cerca di non farti sorprendere a correre attraverso la stanza dei ventilatori e assicurati di controllare il doppio danno. Infine, tieni gli occhi aperti per il Redentore nascosto!"

[ZoneInfo0]
; EN: LocationName="Near Lightning Gun"
LocationName="Vicino alla pistola a fulmine"

[ZoneInfo1]
; EN: LocationName="Lower Ramp"
LocationName="Rampa Inferiore"

[ZoneInfo10]
; EN: LocationName="Low FPS room"
LocationName="Camera con FPS bassi"

[ZoneInfo11]
; EN: LocationName="Near DoubleDamage"
LocationName="Vicino a doppio danno"

[ZoneInfo12]
; EN: LocationName="Closet"
LocationName="Guardaroba"

[ZoneInfo2]
; EN: LocationName="Near Link Gun"
LocationName="Vicino a Link Gun"

[ZoneInfo3]
; EN: LocationName="Minigun"
LocationName="Mitragliatrice"

[ZoneInfo4]
; EN: LocationName="Double Damage"
LocationName="Doppio danno"

[ZoneInfo5]
; EN: LocationName="Flak Room"
LocationName="camera antiproiettile"

[ZoneInfo7]
; EN: LocationName="Bathroom"
LocationName="Bagno"

[ZoneInfo8]
; EN: LocationName="Closet"
LocationName="Guardaroba"

[ZoneInfo9]
; EN: LocationName="Near Shock Rifle"
LocationName="Vicino al fucile d'assalto"

