[LevelInfo0]
; EN: Title="Oceanic"
Title="Oceanico"

[LevelSummary]
; EN: Title="Oceanic"
Title="Oceanico"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="Al centro"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="L Corridoio 1"

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName="Fucile d'urto"

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName="Fucile d'urto"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Cannone Flak"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="Sala del razzo"

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="Al centro"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="Medio Basso"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="Al centro"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="Mini pistola"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="Stanza di mezzo"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="L Corridoio 2"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="Medio Basso"

