[LevelInfo0]
; EN: Title="Phobos Moon 2"
Title="Phobos Luna 2"

[LevelSummary]
; EN: Title="Phobos Moon 2"
Title="Phobos Luna 2"

[Volume1]
LocationName="LinkGun Room"

[Volume2]
; EN: LocationName="Tower"
LocationName="Torre"

[ZoneInfo0]
; EN: LocationName="Space"
LocationName="Spazio"

[ZoneInfo1]
; EN: LocationName="Minigun Corridor"
LocationName="Corridoio Minigun"

[ZoneInfo10]
; EN: LocationName="Minigun Room"
LocationName="Stanza mitragliatrice"

[ZoneInfo11]
; EN: LocationName="Minigun Corridor"
LocationName="Corridoio Minigun"

[ZoneInfo12]
; EN: LocationName="Rocket Corridor"
LocationName="Corridoio del razzo"

[ZoneInfo13]
; EN: LocationName="Minigun Corridor"
LocationName="Corridoio Minigun"

[ZoneInfo14]
; EN: LocationName="ShockRifle Corridor"
LocationName="Corridoio ShockRifle"

[ZoneInfo15]
; EN: LocationName="Central"
LocationName="Centrale"

[ZoneInfo16]
; EN: LocationName="Sniper Room"
LocationName="Stanza dei cecchini"

[ZoneInfo17]
; EN: LocationName="SuperHealth Room"
LocationName="Stanza SuperHealth"

[ZoneInfo18]
; EN: LocationName="Sniper Corridor"
LocationName="Corridoio dei cecchini"

[ZoneInfo19]
; EN: LocationName="Central"
LocationName="Centrale"

[ZoneInfo2]
; EN: LocationName="SuperHealth Room"
LocationName="Stanza SuperHealth"

[ZoneInfo20]
; EN: LocationName="Flak Corridor"
LocationName="Corridoio Flak"

[ZoneInfo21]
; EN: LocationName="Flak Corridor"
LocationName="Corridoio Flak"

[ZoneInfo22]
; EN: LocationName="Flak Corridor"
LocationName="Corridoio Flak"

[ZoneInfo23]
; EN: LocationName="ShockRifle Corridor"
LocationName="Corridoio ShockRifle"

[ZoneInfo24]
; EN: LocationName="Central"
LocationName="Centrale"

[ZoneInfo25]
; EN: LocationName="SuperShield Corridor"
LocationName="Corridoio Superscudo"

[ZoneInfo26]
; EN: LocationName="Rocket Corridor"
LocationName="Corridoio del razzo"

[ZoneInfo3]
; EN: LocationName="SuperHealth Room"
LocationName="Stanza SuperHealth"

[ZoneInfo4]
; EN: LocationName="SuperHealth Room"
LocationName="Stanza SuperHealth"

[ZoneInfo5]
; EN: LocationName="Rocket Corridor"
LocationName="Corridoio del razzo"

[ZoneInfo6]
LocationName="LinkGun Room"

[ZoneInfo7]
; EN: LocationName="Central"
LocationName="Centrale"

[ZoneInfo8]
; EN: LocationName="ShockRifle Corridor"
LocationName="Corridoio ShockRifle"

[ZoneInfo9]
; EN: LocationName="Flak Corridor"
LocationName="Corridoio Flak"

