[LevelInfo0]
Title="Rrajigar"

[LevelSummary]
Title="Rrajigar"
; EN: Description="Fight in the Rrajigar mines."
Description="Combatti nelle miniere di Rrajigar."

[Volume0]
; EN: LocationName="Machine Area"
LocationName="Area macchina"

[Volume1]
; EN: LocationName="WaterFall"
LocationName="Cascata"

[Volume2]
; EN: LocationName="Shield Area"
LocationName="Area dello scudo"

[Volume3]
; EN: LocationName="Shock Area"
LocationName="Zona d'urto"

[WaterVolume0]
; EN: LocationName="River"
LocationName="fiume"

