[LevelInfo0]
; EN: Title="Sulphur"
Title="Zolfo"

[LevelSummary]
; EN: Title="Sulphur"
Title="Zolfo"
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description="Vorrei che tu fossi qui? Probabilmente no. Dalla perdita dello strato O-Zone, questa sede delle stazioni di controllo meteorologico è diventata sede di tempeste permanenti e forti venti. L'infinita pioggia di acido solforico che si abbatte ha fatto marcire questi esempi un tempo orgogliosi di progresso tecnologico in nient'altro che carcasse arrugginite che dominano l'orizzonte."

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName="Sei miglia sopra il livello del mare"

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName="6 miglia sopra il livello del mare"

