[LevelInfo0]
; EN: Title="Aswan"
Title="Assuan"

[LevelSummary]
; EN: Title="Aswan"
Title="Assuan"
; EN: Description="Deep in the heart of the Ocean of Dunes, a small oasis of civilization welcomes the weary traveler. Any who step through the gates of the Temple of Aswan are welcome, though none may leave without taking part in the trials. The Anubans have used the trials as a means to test their prospective competitors for hundreds of years. Success means fame and glory, failure means the scavengers pick the meat from your bones. Are you really that thirsty?"
Description="Nel cuore dell'Oceano di Dune, una piccola oasi di civiltà accoglie il viaggiatore stanco. Tutti coloro che varcano le porte del Tempio di Assuan sono i benvenuti, anche se nessuno può andarsene senza aver preso parte alle prove. Gli Anuban hanno usato le prove come mezzo per testare i loro potenziali concorrenti per centinaia di anni. Successo significa fama e gloria, fallimento significa che gli spazzini raccolgono la carne dalle tue ossa. Hai davvero così sete?"

[ZoneInfo0]
; EN: LocationName="Middle"
LocationName="Mezzo"

[ZoneInfo1]
LocationName="B-BackRoom"

[ZoneInfo2]
LocationName="A-BackRoom"

[ZoneInfo3]
LocationName="A-FlakCannon"

[ZoneInfo4]
LocationName="A-RocketLauncher"

[ZoneInfo5]
LocationName="B-FlakCannon"

[ZoneInfo6]
LocationName="B-RocketLauncher"

[ZoneInfo7]
LocationName="BlueSpawn"

[ZoneInfo8]
LocationName="RedSpawn"

