[LevelInfo0]
; EN: Title="Conduit"
Title="Condotto"

[LevelSummary]
; EN: Title="Conduit"
Title="Condotto"
; EN: Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."
Description="Il flusso e riflusso della carica statica nel Condotto, sfruttato per soddisfare le esigenze di una società affamata di energia. Il flusso e riflusso di una battaglia di squadra nel Condotto, trasmessa per soddisfare le esigenze di una società depravata e assetata di sangue."

[ZoneInfo0]
; EN: LocationName="Central base"
LocationName="Base centrale"

[ZoneInfo1]
; EN: LocationName="Blue  locker room"
LocationName="Spogliatoio blu"

[ZoneInfo3]
; EN: LocationName="Red  locker room"
LocationName="Spogliatoio rosso"

[ZoneInfo4]
LocationName="DOM B"

[ZoneInfo5]
; EN: LocationName="Central conduit"
LocationName="Condotto centrale"

[ZoneInfo6]
LocationName="DOM A"

