[LevelInfo0]
; EN: Title="Sepukku Gorge"
Title="gola di Sepukku"

[LevelSummary]
; EN: Title="Sepukku Gorge"
Title="gola di Sepukku"

[Volume0]
; EN: LocationName="Near Point B"
LocationName="Vicino al punto B"

[Volume1]
; EN: LocationName="Near Point A"
LocationName="Vicino al punto A"

[Volume2]
; EN: LocationName="On The Bridges"
LocationName="Sui Ponti"

[Volume3]
; EN: LocationName="Red Cave"
LocationName="Grotta Rossa"

[Volume4]
; EN: LocationName="Blue Cave"
LocationName="Grotta Azzurra"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Al di fuori"

