[LevelInfo0]
; EN: Title="Crossfire"
Title="Fuoco incrociato"

[LevelSummary]
; EN: Title="Crossfire"
Title="Fuoco incrociato"
; EN: Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."
Description="Nel 2352, un'anomala eruzione vulcanica alla periferia di Gerusalemme portò alla luce parzialmente una città molto al di sotto della città perduta di Ekron. Quattro anni di scavi intensivi hanno rivelato una civiltà precedente a tutta la storia umana conosciuta. Acquistate dalla società Liandri per il prezzo degli scavi, le anime dei combattenti dell'arena ora si uniscono ai morti dimenticati del passato non ricordato."

[Volume10]
; EN: LocationName="Central Node"
LocationName="Nodo Centrale"

[Volume4]
; EN: LocationName="West Node"
LocationName="Nodo Ovest"

[Volume7]
; EN: LocationName="East Node"
LocationName="Nodo Est"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Al di fuori"

