[LevelInfo0]
Title="Torlan"

[LevelSummary]
Title="Torlan"
; EN: Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."
Description="Ambientato nella periferia arida di una lussureggiante giungla continentale, due fazioni si scontrano in aspri combattimenti per il controllo di un'importante torre di comunicazione e della sua vicina fonte di energia. Con la diga che trattiene le acque dalla vicina giungla, il letto del fiume prosciugato che attraversa il campo di battaglia consente un facile percorso di attacco nel territorio nemico e potrebbe fornire a un vincitore decisivo la proprietà dell'enorme torre di comunicazione come ricompensa."

[Volume1]
; EN: LocationName="Central Canyon"
LocationName="Canyon centrale"

[Volume11]
; EN: LocationName="Central Canyon"
LocationName="Canyon centrale"

[Volume12]
; EN: LocationName="Unspecified"
LocationName="Non specificato"

[Volume13]
LocationName="Tower Bridge"

[Volume3]
; EN: LocationName="Blue Tower"
LocationName="Torre Blu"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Torre Rossa"

[Volume6]
; EN: LocationName="Unspecified"
LocationName="Non specificato"

[Volume7]
; EN: LocationName="Unspecified"
LocationName="Non specificato"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Non specificato"

[Volume9]
; EN: LocationName="Central Tower"
LocationName="Torre Centrale"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Al di fuori"

