[LevelInfo0]
; EN: Title="Severance"
Title="indennità di licenziamento"

[LevelSummary]
; EN: Title="Severance"
Title="indennità di licenziamento"
; EN: Description="Eons past, the inhabitants of these forgotten ruins summoned a being of elemental darkness, which they imprisoned and lulled to sleep with the blood of countless sacrifices. In the stillness between battles, one can sometimes hear the voice of this titan, roused from sleep, awaiting your blood."
Description="Eoni passati, gli abitanti di queste rovine dimenticate hanno evocato un essere di oscurità elementare, che hanno imprigionato e addormentato con il sangue di innumerevoli sacrifici. Nel silenzio tra le battaglie, a volte si può sentire la voce di questo titano, risvegliato dal sonno, in attesa del tuo sangue."

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Al di fuori"

