[LevelInfo0]
Title="Dria"

[LevelSummary]
Title="Dria"
; EN: Description="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best."
Description="Incastonati tra le rovine fatiscenti dell'ultima fortezza di Nali, questi campi di ghiaccio furono la resistenza finale dei Nali contro gli Skaarj. Guidando i loro Giganti di Pietra davanti a loro, gli Skaarj assediarono la città per tre settimane, alla fine abbatterono il muro perimetrale e spazzarono via tutto all'interno per la loro sfrontatezza. Ora un'arena di Onslaught, la vasta gamma di questa posizione metterà alla prova il lavoro di squadra e il focus dei migliori."

[Volume10]
; EN: LocationName="North Bridge Tower"
LocationName="Torre del ponte nord"

[Volume11]
; EN: LocationName="South Bridge Tower"
LocationName="Torre del ponte sud"

[Volume14]
; EN: LocationName="North Node"
LocationName="Nodo Nord"

[Volume15]
; EN: LocationName="Northwest Node"
LocationName="Nodo Nord-Ovest"

[Volume2]
; EN: LocationName="Midwest Node"
LocationName="Nodo del Midwest"

[Volume3]
; EN: LocationName="Southeast Node"
LocationName="Nodo Sud-Est"

[Volume4]
; EN: LocationName="Northeast Node"
LocationName="Nodo Nordest"

[Volume5]
; EN: LocationName="South Node"
LocationName="Nodo Sud"

[Volume6]
; EN: LocationName="Southwest Node"
LocationName="Nodo Sud-Ovest"

[Volume7]
; EN: LocationName="Mideast Node"
LocationName="Nodo Medio Oriente"

[Volume8]
; EN: LocationName="North Bridge"
LocationName="ponte Nord"

[Volume9]
; EN: LocationName="South Bridge"
LocationName="ponte sud"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Al di fuori"

