[LevelInfo0]
Title="Arctic Stronghold"

[LevelSummary]
Title="Arctic Stronghold"
Description="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary."

[Volume1]
LocationName="Red Base"

[Volume14]
LocationName="Blue Base"

[Volume15]
LocationName="North Node"

[Volume16]
LocationName="East Node"

[Volume17]
LocationName="Central Node"

[Volume18]
LocationName="South Node"

[Volume19]
LocationName="West Node"

[Volume20]
LocationName="Bridge"

[ZoneInfo0]
LocationName="Outside"

