[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage="Segreto attivato!"

[LevelInfo0]
; EN: Title="Frostbite"
Title="Congelamento"

[LevelSummary]
; EN: Title="Frostbite"
Title="Congelamento"
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description="Non lasciatevi ingannare dall'apparente semplicità che si trova in questi rifiuti ghiacciati. Sebbene sia tra le arene più piccole per Onslaught, Frostbite è caratterizzata da un ritmo frenetico e battaglie campali."

[MessageTrigger0]
Message="Peter Respondek"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
Message="David Sirmons"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
; EN: Message="Ron Prestenback"
Message="Ron Prestonback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName="Nascondiglio segreto sotterraneo"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName="Valle del sud-est"

[Volume19]
; EN: LocationName="Southwest Lake"
LocationName="Lago di sud-ovest"

[Volume20]
; EN: LocationName="Northwest Lake"
LocationName="Lago di nord-ovest"

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName="Valle nord-orientale"

[Volume22]
; EN: LocationName="Central Lake"
LocationName="Lago Centrale"

[Volume23]
; EN: LocationName="Northern Canyon"
LocationName="Canyon settentrionale"

[Volume24]
; EN: LocationName="Southern Canyon"
LocationName="Canyon meridionale"

[Volume25]
; EN: LocationName="Unspecified"
LocationName="Non specificato"

[Volume26]
; EN: LocationName="Unspecified"
LocationName="Non specificato"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName="Montagna Centrale"

[Volume29]
; EN: LocationName="Central Mountain"
LocationName="Montagna Centrale"

[Volume30]
; EN: LocationName="North"
LocationName="Nord"

[Volume31]
; EN: LocationName="South"
LocationName="Sud"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Non specificato"

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName="Ingresso Blu"

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName="Torre Blu"

[ZoneInfo10]
; EN: LocationName="Outside"
LocationName="Al di fuori"

[ZoneInfo11]
; EN: LocationName="Outside"
LocationName="Al di fuori"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName="Torre Rossa"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Al di fuori"

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName="Torre Rossa"

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName="Al di fuori"

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName="Torre Rossa"

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName="Torre Blu"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Al di fuori"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName="Torre Rossa"

[ZoneInfo8]
; EN: LocationName="Outside"
LocationName="Al di fuori"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Al di fuori"

