[LevelInfo0]
; EN: Title="Primeval"
Title="Primordiale"

[LevelSummary]
; EN: Title="Primeval"
Title="Primordiale"
; EN: Description="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike."
Description="Nascosta nell'oscurità della foresta primordiale, questa arena del massacro è la preferita di taglialegna e treehugger."

[Volume0]
; EN: LocationName="Red Base"
LocationName="Base Rossa"

[Volume2]
; EN: LocationName="Red Side Base"
LocationName="Base Laterale Rossa"

[Volume3]
; EN: LocationName="Center Node"
LocationName="Nodo centrale"

[Volume4]
; EN: LocationName="Blue Side Base"
LocationName="Base Laterale Blu"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Base Blu"

[ZoneInfo0]
; EN: LocationName="Wandering in the woods"
LocationName="Vagando nel bosco"

