[LevelInfo0]
; EN: Title="Urban"
Title="Urbano"

[LevelSummary]
; EN: Title="Urban"
Title="Urbano"
; EN: Description="Once the pinnacle of modernized civilization, this dense urban center has since fallen victim to crime, corruption, and civil war. Now mostly vacant, it has become a haven for underground criminal activity and lawlessness. LMC organizers jumped at the opportunity to own this prime piece of real estate. Instead of leveling the area and constructing a new arena, they decided to let the combatants do the demolition work themselves."
Description="Un tempo l'apice della civiltà modernizzata, questo denso centro urbano da allora è caduto vittima di criminalità, corruzione e guerra civile. Ora per lo più vacante, è diventato un rifugio per attività criminali sotterranee e illegalità. Gli organizzatori di LMC hanno colto al volo l'opportunità di possedere questo primo pezzo di proprietà immobiliare. Invece di livellare l'area e costruire una nuova arena, decisero di lasciare che i combattenti facessero da soli i lavori di demolizione."

