[General]
; EN: Run="Run!"
Run="Correre!"
; EN: FirstTime="Unreal Tournament 2004 First-Time Configuration"
FirstTime="Configurazione per la prima volta di Unreal Tournament 2004"
; EN: SafeMode="Unreal Tournament 2004 Safe Mode"
SafeMode="Unreal Tournament 2004 Modalità provvisoria"
RecoveryMode="Unreal Tournament 2004 Recovery Mode"
WebPage="http://unreal.epicgames.com/versions.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Rilevamento dispositivi video 3D, attendere prego..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, the Unreal Engine has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="In base alla velocità, alla memoria e alla scheda video del tuo computer, Unreal Engine ha selezionato le seguenti opzioni di dettaglio per ottimizzare le prestazioni."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Se lo desideri, puoi modificare queste opzioni dalla finestra "Preferenze" del gioco in un secondo momento."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
; EN: IDC_Prompt="Unreal Tournament 2004 is starting up for the first time.  If you experience any problems, please read the release notes in the 'Programs / Unreal Tournament 2004' section of the Windows 'Start' menu."
IDC_Prompt="Al via per la prima volta l'Unreal Tournament 2004. In caso di problemi, leggere le note di rilascio nella sezione "Programmi / Unreal Tournament 2004" del menu "Start" di Windows."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament 2004 was run, it was not shut down properly.  In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="La volta precedente, Unreal Tournament 2004 non è stato chiuso correttamente. Nel caso in cui l'arresto sia stato causato da un problema, è possibile utilizzare le opzioni seguenti per il ripristino."
; EN: IDC_SafeModePrompt2="Unreal Tournament 2004 safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opzioni della modalità provvisoria di Unreal Tournament 2004: se riscontri problemi, puoi utilizzare le opzioni seguenti per il ripristino."
; EN: IDC_Run="Run Unreal Tournament 2004"
IDC_Run="Corri Unreal Tournament 2004"
; EN: IDC_SafeMode="Run Unreal Tournament 2004 in safe mode - for troubleshooting"
IDC_SafeMode="Esegui Unreal Tournament 2004 in modalità provvisoria - per la risoluzione dei problemi"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visita il nostro sito Web per suggerimenti sulla risoluzione dei problemi"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opzioni in modalità provvisoria, per la diagnosi dei problemi"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Disattiva tutti i suoni"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Esegui con risoluzione standard 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Ripristina tutte le opzioni di configurazione ai valori predefiniti"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Disabilitare le estensioni del processore Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Disabilita il supporto del joystick"
; EN: IDC_SoftwareRenderer="Use software rendering"
IDC_SoftwareRenderer="Usa il rendering del software"