[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Head size depends on how well you are doing.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="La dimensione della testa dipende da quanto bene stai facendo.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Low gravity.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Bassa gravità.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Delayed spawn of super weapons and super powerups.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Spawn ritardato di super armi e super potenziamenti.")

[ACTION_DisableObjective]
; EN: ActionString="disable objective"
ActionString="disabilita l'obiettivo"

[ACTION_DisableThisScript]
; EN: ActionString="disable this script"
ActionString="disabilita questo script"

[ACTION_SetObjectiveActiveStatus]
; EN: ActionString="Change Objective's Active Status"
ActionString="Modifica lo stato attivo dell'obiettivo"

[Action_ChangeObjectiveTeam]
; EN: ActionString="Change game objective team"
ActionString="Cambia squadra obiettivo di gioco"

[BombTargetMessage]
; EN: TargetMessage="Incoming Pass"
TargetMessage="Pass in entrata"

[CTFGame]
CTFHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","Using the translocator to teleport while carrying the flag will cause you to drop the flag.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="La tua squadra deve segnare le catture di bandiera prendendo la bandiera nemica dalla base nemica e riportandola alla propria bandiera. Se la compagnia di bandiera viene uccisa, la bandiera cade a terra affinché chiunque possa raccoglierla. Se la bandiera della tua squadra viene presa, deve essere restituita (toccandola dopo che è stata lasciata cadere) prima che la tua squadra possa segnare una cattura della bandiera."

[CTFHUDMessage]
; EN: YouHaveFlagString="You have the flag, return to base!"
YouHaveFlagString="Hai la bandiera, torna alla base!"
; EN: EnemyHasFlagString="The enemy has your flag, recover it!"
EnemyHasFlagString="Il nemico ha la tua bandiera, recuperala!"

[CTFMessage]
; EN: ReturnBlue="returned the blue flag!"
ReturnBlue="restituita la bandiera blu!"
; EN: ReturnRed="returned the red flag!"
ReturnRed="restituita la bandiera rossa!"
; EN: ReturnedBlue="The blue flag was returned!"
ReturnedBlue="La bandiera blu è stata restituita!"
; EN: ReturnedRed="The red flag was returned!"
ReturnedRed="La bandiera rossa è stata restituita!"
; EN: CaptureBlue="captured the blue flag!"
CaptureBlue="catturato la bandiera blu!"
; EN: CaptureRed="captured the red flag!"
CaptureRed="catturato la bandiera rossa!"
; EN: DroppedBlue="dropped the blue flag!"
DroppedBlue="calata la bandiera blu!"
; EN: DroppedRed="dropped the red flag!"
DroppedRed="ha abbassato la bandiera rossa!"
; EN: HasBlue="took the blue flag!"
HasBlue="preso la bandiera blu!"
; EN: HasRed="took the red flag!"
HasRed="ha preso la bandiera rossa!"

[CinematicHud]
FontArrayNames[0]="UT2003Fonts.jFontLarge1024x768"
FontArrayNames[1]="UT2003Fonts.jFontLarge800x600"
FontArrayNames[2]="UT2003Fonts.jFontLarge"
FontArrayNames[3]="UT2003Fonts.jFontMedium1024x768"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.jFontSmall"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[ClassicAnnouncer]
AnnouncerName="UT2003"

[ConvoyGibbed]
; EN: DeathString="%k pushed %o over the edge."
DeathString="%k ha spinto %o oltre il limite."

[CustomBotConfig]
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Arma preferita:"
; EN: NoPreference="No Weapon Preference"
NoPreference="Nessuna preferenza per le armi"

[DMMutator]
; EN: DMMutPropsDisplayText[0]="Mega Speed"
DMMutPropsDisplayText[0]="Mega velocità"
; EN: DMMutPropsDisplayText[1]="Air Control"
DMMutPropsDisplayText[1]="Controllo dell'aria"
; EN: DMMutDescText[0]="Greatly increase game speed."
DMMutDescText[0]="Aumenta notevolmente la velocità di gioco."
; EN: DMMutDescText[1]="Specifies how much air control players have."
DMMutDescText[1]="Specifica quanto hanno i giocatori di controllo aereo."

[DMStatsScreen]
; EN: StatsString="PERSONAL STATS FOR"
StatsString="STATISTICHE PERSONALI PER"
; EN: AwardsString="AWARDS"
AwardsString="PREMI"
; EN: FirstBloodString="First Blood!"
FirstBloodString="Primo sangue!"
; EN: FlakMonkey="Flak Monkey!"
FlakMonkey="Scimmia antiproiettile!"
; EN: Combowhore="Combo Whore!"
Combowhore="combo puttana!"
; EN: Headhunter="Head Hunter!"
Headhunter="Cacciatore di teste!"
; EN: RoadRampage="Road Rampage!"
RoadRampage="Furia su strada!"
; EN: DaredevilString="Daredevil:"
DaredevilString="Temerario:"
; EN: FlagTouches="Flag Touches"
FlagTouches="Tocchi di bandiera"
; EN: FlagReturns="Flag Returns"
FlagReturns="Restituzioni della bandiera"
; EN: GoalsScored="Goals Scored:"
GoalsScored="Gol Segnati:"
; EN: HatTrick="Hat Trick!"
HatTrick="Tripletta!"
; EN: KillString[0]="Double Kill!"
KillString[0]="Doppia uccisione!"
; EN: KillString[1]="MultiKill!"
KillString[1]="Uccisione multipla!"
KillString[2]="MegaKill!"
KillString[3]="UltraKill!"
; EN: KillString[4]="MONSTER KILL!"
KillString[4]="UCCISIONE MOSTRUOSA!"
; EN: KillString[5]="LUDICROUS KILL!"
KillString[5]="UCCISIONE LUDICO!"
; EN: KillString[6]="HOLY SHIT!"
KillString[6]="SANTO MERDA!"
; EN: AdrenalineCombos="ADRENALINE COMBOS"
AdrenalineCombos="COMBO ADRENALINA"
; EN: ComboNames[0]="Speed"
ComboNames[0]="Velocità"
ComboNames[1]="Berserk"
; EN: ComboNames[2]="Defensive"
ComboNames[2]="Difensiva"
; EN: ComboNames[3]="Invisible"
ComboNames[3]="Invisibile"
; EN: ComboNames[4]="Other"
ComboNames[4]="Altro"
; EN: KillsByWeapon="WEAPON STATS"
KillsByWeapon="STATISTICHE ARMI"
; EN: CombatResults="COMBAT RESULTS"
CombatResults="RISULTATI DEL COMBATTIMENTO"
; EN: Kills="Kills"
Kills="uccide"
; EN: Deaths="Deaths"
Deaths="Deceduti"
; EN: Suicides="Suicides"
Suicides="suicidi"
; EN: NextStatsString="Press F8 for next player"
NextStatsString="Premi F8 per il prossimo giocatore"
; EN: WeaponString="Weapon"
WeaponString="Arma"
; EN: DeathsBy="Killed By"
DeathsBy="Ucciso da"
; EN: deathsholding="Deaths w/"
deathsholding="Morti con"
; EN: EfficiencyString="Efficiency"
EfficiencyString="Efficienza"
; EN: WaitingForStats="Waiting for stats from server.  Press F3 to return to normal HUD."
WaitingForStats="In attesa di statistiche dal server. Premi F3 per tornare all'HUD normale."
; EN: KillsByVehicle="VEHICLE STATS"
KillsByVehicle="STATISTICHE DEL VEICOLO"
; EN: VehicleString="Vehicle"
VehicleString="Veicolo"

[DeathMatch]
; EN: DMPropsDisplayText[0]="Net Start Delay"
DMPropsDisplayText[0]="Ritardo avvio netto"
; EN: DMPropsDisplayText[1]="Min. Net Players"
DMPropsDisplayText[1]="min. Giocatori netti"
; EN: DMPropsDisplayText[2]="Restart Delay"
DMPropsDisplayText[2]="Ritardo riavvio"
; EN: DMPropsDisplayText[3]="Tournament Game"
DMPropsDisplayText[3]="Gioco del torneo"
; EN: DMPropsDisplayText[4]="Players Must Be Ready"
DMPropsDisplayText[4]="I giocatori devono essere pronti"
; EN: DMPropsDisplayText[5]="Force Respawn"
DMPropsDisplayText[5]="Rigenerazione forzata"
; EN: DMPropsDisplayText[6]="Auto Adjust Bots Skill"
DMPropsDisplayText[6]="Abilità dei robot di regolazione automatica"
; EN: DMPropsDisplayText[7]="Allow Taunts"
DMPropsDisplayText[7]="Consenti provocazioni"
; EN: DMPropsDisplayText[8]="Spawn Protection Time"
DMPropsDisplayText[8]="Tempo di protezione dalla generazione"
; EN: DMPropsDisplayText[9]="Allow Translocator"
DMPropsDisplayText[9]="Consenti traslocatore"
; EN: DMPropsDisplayText[10]="Use Team Skins"
DMPropsDisplayText[10]="Usa le skin della squadra"
; EN: DMPropsDisplayText[11]="Use Map Defaults"
DMPropsDisplayText[11]="Usa impostazioni predefinite mappa"
; EN: DMPropsDisplayText[12]="Late Entry Cutoff"
DMPropsDisplayText[12]="Termine ultimo ingresso"
; EN: DMPropsDisplayText[13]="Enable Player Highlighting"
DMPropsDisplayText[13]="Abilita l'evidenziazione del giocatore"
; EN: DMPropDescText[0]="Delay before game starts to allow other players to join."
DMPropDescText[0]="Ritardo prima dell'inizio del gioco per consentire ad altri giocatori di unirsi."
; EN: DMPropDescText[1]="How many players must join before net game will start."
DMPropDescText[1]="Quanti giocatori devono unirsi prima che inizi la partita in rete."
; EN: DMPropDescText[2]="How long the server waits after the end of a game before loading the next map."
DMPropDescText[2]="Quanto tempo attende il server dopo la fine di una partita prima di caricare la mappa successiva."
; EN: DMPropDescText[3]="Tournament Game"
DMPropDescText[3]="Gioco del torneo"
; EN: DMPropDescText[4]="If enabled, players must click ready before the game starts."
DMPropDescText[4]="Se abilitato, i giocatori devono fare clic su Pronto prima dell'inizio del gioco."
; EN: DMPropDescText[5]="Players are forced to respawn immediately after dying."
DMPropDescText[5]="I giocatori sono costretti a respawnare immediatamente dopo essere morti."
; EN: DMPropDescText[6]="Bot skill adjusts automatically based on how they are doing against you."
DMPropDescText[6]="L'abilità del bot si regola automaticamente in base a come si stanno comportando contro di te."
; EN: DMPropDescText[7]="Enables players to use the recorded taunts."
DMPropDescText[7]="Consente ai giocatori di utilizzare le provocazioni registrate."
; EN: DMPropDescText[8]="Specifies how long players are invulnerable after they spawn (unless they fire)."
DMPropDescText[8]="Specifica per quanto tempo i giocatori sono invulnerabili dopo essere stati generati (a meno che non abbiano sparato)."
; EN: DMPropDescText[9]="If enabled, players will start with a translocator."
DMPropDescText[9]="Se abilitato, i giocatori inizieranno con un traslocatore."
; EN: DMPropDescText[10]="If checked, players will have brighter red or blue skins."
DMPropDescText[10]="Se selezionato, i giocatori avranno skin rosse o blu più luminose."
; EN: DMPropDescText[11]="Use default number of bots specified by the map."
DMPropDescText[11]="Usa il numero predefinito di bot specificato dalla mappa."
; EN: DMPropDescText[12]="Specifies the maximum number of lives a player can have lost before new players can no longer enter the game."
DMPropDescText[12]="Specifica il numero massimo di vite che un giocatore può aver perso prima che i nuovi giocatori non possano più entrare in gioco."
; EN: DMPropDescText[13]="At a distance, players have a team colored glow."
DMPropDescText[13]="A distanza, i giocatori hanno un bagliore colorato della squadra."
; EN: YouDestroyed="You destroyed a"
YouDestroyed="Hai distrutto un"
DMHints=("Every weapon has two firing modes, a regular fire mode when you press %FIRE% and an alternate fire mode when you press %ALTFIRE%.","Press jump again at the peak of a jump to get an extra boost.","Pressing a movement key twice in rapid succession will make your character dodge in that direction.","You can also dodge off walls while in the air.","You can change weapons by pressing the associated weapon number, or scroll through your weapons using %NEXTWEAPON% and %PREVWEAPON%.","The shock combo is a powerful explosion created with a shock rifle by shooting a shock ball with a shock beam.","When loading up rockets using the rocket launcher alt fire, press the regular fire button before releasing the rockets to fire them in a tight spiral.","You can toggle the scoreboard display on or off at any time by pressing %SHOWSCORES%.","You receive adrenaline for killing enemies and other accomplishments.  Once your adrenaline reaches 100, you can start an adrenaline combo by using the correct movement key combination.","%SHOWSTATS% will bring up a personal stats display.","You can shoot down enemy Redeemer missiles with a well placed shot.","Press %TALK% and type your message to send text messages to other players.","You can play taunts or other voice messages through the voice menu by pressing %SPEECHMENUTOGGLE%.","While crouching (by holding down %DUCK%), you cannot fall off a ledge.")
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Tutti contro tutti uccidi o sarai ucciso. Il giocatore con il maggior numero di frag vince."

[DestroyableObjective]
; EN: ObjectiveName="Destroyable Objective"
ObjectiveName="Obiettivo distruttibile"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Distruggi l'obiettivo per disabilitarlo."
; EN: Objective_Info_Attacker="Destroy Objective"
Objective_Info_Attacker="Distruggi l'obiettivo"
; EN: Objective_Info_Defender="Protect Objective"
Objective_Info_Defender="Proteggi l'obiettivo"

[FemaleAnnouncer]
; EN: AnnouncerName="Female"
AnnouncerName="Femmina"

[FirstBloodMessage]
; EN: FirstBloodString="drew first blood!"
FirstBloodString="fece il primo sangue!"

[GameObjective]
; EN: DestructionMessage="Objective Disabled!"
DestructionMessage="Obiettivo disabilitato!"
; EN: LocationPrefix="Near"
LocationPrefix="Vicino"
; EN: ObjectiveStringSuffix=" Team Base"
ObjectiveStringSuffix=" Base della squadra"
; EN: ObjectiveDescription="Disable Objective."
ObjectiveDescription="Disattiva obiettivo."
; EN: Objective_Info_Attacker="Disable Objective"
Objective_Info_Attacker="Disattiva obiettivo"
; EN: Objective_Info_Defender="Defend Objective"
Objective_Info_Defender="Difendi l'obiettivo"
; EN: UseDescription="USE"
UseDescription="UTILIZZO"

[HoldObjective]
; EN: ObjectiveName="Hold Objective"
ObjectiveName="Mantieni obiettivo"
; EN: ObjectiveDescription="Touch and Hold Objective to disable it."
ObjectiveDescription="Tocca e tieni premuto Obiettivo per disabilitarlo."
; EN: Objective_Info_Attacker="Hold Objective"
Objective_Info_Attacker="Mantieni obiettivo"

[KeyPickup]
; EN: PickupMessage="You picked up a Key."
PickupMessage="Hai preso una chiave."

[KillingSpreeMessage]
; EN: EndSpreeNote="'s killing spree ended by"
EndSpreeNote="la follia omicida è finita per"
; EN: EndSelfSpree="was looking good till he killed himself!"
EndSelfSpree="stava bene finché non si è suicidato!"
; EN: EndFemaleSpree="was looking good till she killed herself!"
EndFemaleSpree="stava bene finché non si è uccisa!"
; EN: SpreeNote[0]="is on a killing spree!"
SpreeNote[0]="è su una serie di omicidi!"
; EN: SpreeNote[1]="is on a rampage!"
SpreeNote[1]="è su tutte le furie!"
; EN: SpreeNote[2]="is dominating!"
SpreeNote[2]="sta dominando!"
; EN: SpreeNote[3]="is unstoppable!"
SpreeNote[3]="è inarrestabile!"
; EN: SpreeNote[4]="is Godlike!"
SpreeNote[4]="è simile a Dio!"
; EN: SpreeNote[5]="is Wicked SICK!"
SpreeNote[5]="è Wicked MALATO!"
; EN: SelfSpreeNote[0]="Killing Spree!"
SelfSpreeNote[0]="Follia omicida!"
; EN: SelfSpreeNote[1]="Rampage!"
SelfSpreeNote[1]="Furia!"
; EN: SelfSpreeNote[2]="Dominating!"
SelfSpreeNote[2]="Dominante!"
; EN: SelfSpreeNote[3]="Unstoppable!"
SelfSpreeNote[3]="Inarrestabile!"
; EN: SelfSpreeNote[4]="GODLIKE!"
SelfSpreeNote[4]="PIACEVOLE!"
; EN: SelfSpreeNote[5]="WICKED SICK!"
SelfSpreeNote[5]="MALATO MALE!"

[LastSecondMessage]
; EN: LastSecondRed="Last second save by Red!"
LastSecondRed="Ultimo secondo salvataggio di Red!"
; EN: LastSecondBlue="Last second save by Blue!"
LastSecondBlue="Ultimo secondo salvataggio di Blue!"

[MaleAnnouncer]
; EN: AnnouncerName="Male"
AnnouncerName="Maschio"

[MessageTrigger]
; EN: Message="My Message"
Message="Il mio messaggio"

[MutBerserk]
FriendlyName="Super Berserk"
; EN: Description="Weapons are insanely fast and powerful."
Description="Le armi sono follemente veloci e potenti."

[MutBigHead]
; EN: FriendlyName="BigHead"
FriendlyName="Testa grande"
; EN: Description="Head size depends on how well you are doing."
Description="La dimensione della testa dipende da quanto bene stai facendo."

[MutGameSpeed]
; EN: FriendlyName="Game Speed"
FriendlyName="Velocità di gioco"
; EN: Description="Modify the game speed."
Description="Modifica la velocità del gioco."

[MutLowGrav]
FriendlyName="LowGrav"
; EN: Description="Low gravity."
Description="Bassa gravità."

[MutMovementModifier]
; EN: FriendlyName="Air Control"
FriendlyName="Controllo dell'aria"
; EN: Description="Change how players move in the air."
Description="Cambia il modo in cui i giocatori si muovono in aria."

[ProximityObjective]
; EN: ObjectiveName="Proximity Objective"
ObjectiveName="Obiettivo di prossimità"
; EN: ObjectiveDescription="Touch Objective to disable it."
ObjectiveDescription="Tocca Obiettivo per disabilitarlo."
; EN: Objective_Info_Attacker="Touch Objective"
Objective_Info_Attacker="Toccare l'obiettivo"

[SexyFemaleAnnouncer]
AnnouncerName="Sexy"

[SquadAI]
; EN: SupportString="supporting"
SupportString="supporto"
; EN: DefendString="defending"
DefendString="difendendo"
; EN: AttackString="attacking"
AttackString="attaccando"
; EN: HoldString="holding"
HoldString="presa"
; EN: FreelanceString="Sweeper"
FreelanceString="Spazzatrice"

[StartupMessage]
; EN: Stage[0]="Waiting for other players."
Stage[0]="In attesa di altri giocatori."
; EN: Stage[1]="Waiting for ready signals. You are READY."
Stage[1]="In attesa di segnali di pronto. Sei pronto."
; EN: Stage[2]="The match is about to begin...3"
Stage[2]="La partita sta per iniziare...3"
; EN: Stage[3]="The match is about to begin...2"
Stage[3]="La partita sta per iniziare...2"
; EN: Stage[4]="The match is about to begin...1"
Stage[4]="La partita sta per iniziare...1"
; EN: Stage[5]="The match has begun!"
Stage[5]="La partita è iniziata!"
; EN: Stage[6]="The match has begun!"
Stage[6]="La partita è iniziata!"
; EN: Stage[7]="OVER TIME!"
Stage[7]="COL TEMPO!"
; EN: NotReady="You are NOT READY. Press Fire!"
NotReady="NON SEI PRONTO. Premi Fuoco!"
; EN: SinglePlayer="Press FIRE to start!"
SinglePlayer="Premi FUOCO per iniziare!"

[TeamGame]
; EN: NearString="Near the"
NearString="Vicino al"
; EN: BareHanded="Bare Handed"
BareHanded="a mani nude"
; EN: TGPropsDisplayText[0]="Bots Balance Teams"
TGPropsDisplayText[0]="Bot Equilibrio Squadre"
; EN: TGPropsDisplayText[1]="Players Balance Teams"
TGPropsDisplayText[1]="Equilibrio dei giocatori Squadre"
; EN: TGPropsDisplayText[2]="Friendly Fire Scale"
TGPropsDisplayText[2]="Scala del fuoco amico"
; EN: TGPropsDisplayText[3]="Cross-Team Priv. Chat"
TGPropsDisplayText[3]="Cross-team Priv. Chiacchierata"
; EN: TGPropsDisplayText[4]="Max Team Size"
TGPropsDisplayText[4]="Dimensione massima della squadra"
; EN: TGPropDescText[0]="Bots will join or change teams to make sure they are even."
TGPropDescText[0]="I bot si uniranno o cambieranno squadra per assicurarsi che siano pari."
; EN: TGPropDescText[1]="Players are forced to join the smaller team when they enter."
TGPropDescText[1]="I giocatori sono costretti a unirsi alla squadra più piccola quando entrano."
; EN: TGPropDescText[2]="Specifies how much damage players from the same team can do to each other."
TGPropDescText[2]="Specifica la quantità di danni che i giocatori della stessa squadra possono fare l'uno all'altro."
; EN: TGPropDescText[3]="Determines whether members of opposing teams are allowed to join the same private chat room"
TGPropDescText[3]="Determina se i membri delle squadre avversarie possono partecipare alla stessa chat room privata"
; EN: TGPropDescText[4]="Maximum number of players on each team"
TGPropDescText[4]="Numero massimo di giocatori per squadra"
TGHints=("If you miss a player's chat message, you can use %INGAMECHAT% to display a box of all chat messages you have received.","Use the link gun alt fire beam to link up with link gun carrying teammates.  While linked, the teammate will receive a significant power boost to their link gun.","You can toss your current weapon for a teammate by pressing %THROWWEAPON%.","Teammates who have a link gun equipped will have a green team beacon above their heads instead of the standard yellow beacon.","Press %VOICETALK% to voice chat with your team.","Press %TEAMTALK% and type your message to send text messages to other team members.","The text-to-speech feature that makes the game read text messages aloud can be enabled in the audio settings menu.")
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Due squadre si sfidano alla ricerca della supremazia sul campo di battaglia. Vince la squadra con il maggior numero di frag."

[TeamVoiceReplicationInfo]
PublicChannelNames=("Public","Local","Team")

[TimerMessage]
CountDownTrailer="..."

[TriggeredObjective]
; EN: ObjectiveName="Triggered Objective"
ObjectiveName="Obiettivo attivato"
; EN: ObjectiveDescription="Trigger Objective to disable it."
ObjectiveDescription="Trigger Obiettivo per disabilitarlo."
; EN: Objective_Info_Attacker="Trigger Objective"
Objective_Info_Attacker="Obiettivo trigger"
; EN: Objective_Info_Defender="Defend Trigger Objective"
Objective_Info_Defender="Difendi l'obiettivo dell'innesco"

[UTClassicAnnouncer]
; EN: AnnouncerName="Classic UT"
AnnouncerName="UT Classic classico"

[UnrealMPGameInfo]
; EN: MPGIPropsDisplayText[0]="Min Players"
MPGIPropsDisplayText[0]="Min giocatori"
; EN: MPGIPropsDisplayText[1]="Delay at End of Game"
MPGIPropsDisplayText[1]="Ritardo alla fine del gioco"
; EN: MPGIPropsDisplayText[2]="Bot Mode"
MPGIPropsDisplayText[2]="Modalità Bot"
; EN: MPGIPropsDisplayText[3]="Allow Private Chat"
MPGIPropsDisplayText[3]="Consenti chat privata"
; EN: MPGIPropDescText[0]="Bots fill server if necessary to make sure at least this many participant in the match."
MPGIPropDescText[0]="I bot riempiono il server se necessario per assicurarsi almeno questo numero di partecipanti alla partita."
; EN: MPGIPropDescText[1]="How long to wait after the match ends before switching to the next map."
MPGIPropDescText[1]="Quanto tempo aspettare dopo la fine della partita prima di passare alla mappa successiva."
; EN: MPGIPropDescText[2]="Specify how the number of bots in the match is determined."
MPGIPropDescText[2]="Specifica come viene determinato il numero di bot nella partita."
; EN: MPGIPropDescText[3]="Controls whether clients are allowed to create and join individual private chat rooms on this server"
MPGIPropDescText[3]="Controlla se i client possono creare e partecipare a singole chat room private su questo server"
; EN: BotModeText="0;Specify Number;1;Use Map Defaults;2;Use Bot Roster"
BotModeText="0;Specifica numero;1;Usa impostazioni predefinite mappa;2;Usa elenco bot"
; EN: SPBotText="Number Of Bots"
SPBotText="Numero di bot"
; EN: MPBotText="Min Players"
MPBotText="Min giocatori"
; EN: SPBotDesc="Specify the number of bots that should join your match."
SPBotDesc="Specifica il numero di bot che dovrebbero unirsi alla tua partita."
; EN: MPBotDesc="Bots fill server if necessary to make sure at least this many participants in the match."
MPBotDesc="I bot riempiono il server se necessario per assicurarsi almeno questo numero di partecipanti alla partita."
; EN: BotOptions[0]="Specify Number"
BotOptions[0]="Specifica il numero"
; EN: BotOptions[1]="Use Map Defaults"
BotOptions[1]="Usa impostazioni predefinite mappa"
; EN: BotOptions[2]="Use Bot Roster"
BotOptions[2]="Usa la lista dei bot"
; EN: BotOptions[3]="Players vs Bots"
BotOptions[3]="Giocatori contro robot"

[UseObjective]
; EN: ObjectiveDescription="Reach Objective and Use it to disable it."
ObjectiveDescription="Raggiungi l'obiettivo e usalo per disabilitarlo."
; EN: Objective_Info_Attacker="Use Objective"
Objective_Info_Attacker="Usa obiettivo"

