[ACTION_ASOpenSentinel]
; EN: ActionString="Awake sentinel"
ActionString="sentinella sveglia"

[ACTION_ASSetPlayerSpawnArea]
ActionString="ACTION_ASSetPlayerSpawnArea"

[ACTION_ASTeleportToSpawnArea]
; EN: ActionString="teleport to spawn area"
ActionString="teletrasportarsi nell'area di spawn"

[ACTION_PlayExplosionSound]
; EN: ActionString="Play explosion sound"
ActionString="Riproduci il suono dell'esplosione"

[ACTION_PlayerViewShake]
ActionString="PlayerViewShake"

[ASGameInfo]
; EN: ASPropsDisplayText[0]="Pair of Rounds"
ASPropsDisplayText[0]="Coppia di giri"
; EN: ASPropsDisplayText[1]="Round Time Limit"
ASPropsDisplayText[1]="Limite di tempo per round"
; EN: ASPropsDisplayText[2]="Reset Countdown"
ASPropsDisplayText[2]="Ripristina conto alla rovescia"
; EN: ASPropsDisplayText[3]="Reinforcements Time"
ASPropsDisplayText[3]="Rinforzi Tempo"
; EN: ASPropsDisplayText[4]="Practice Time"
ASPropsDisplayText[4]="tempo di pratica"
; EN: ASPropDescText[0]="Number of pair of rounds (Attack and defense) for this match."
ASPropDescText[0]="Numero di coppie di round (attacco e difesa) per questa partita."
; EN: ASPropDescText[1]="Specifies how long each round lasts."
ASPropDescText[1]="Specifica la durata di ogni round."
; EN: ASPropDescText[2]="Specifies how much time there is between each round."
ASPropDescText[2]="Specifica quanto tempo c'è tra ogni round."
; EN: ASPropDescText[3]="Specifies time between reinforcements spawning."
ASPropDescText[3]="Specifica il tempo tra la generazione dei rinforzi."
; EN: ASPropDescText[4]="Specifies how much time lasts the online practice round. (In seconds)"
ASPropDescText[4]="Specifica quanto tempo dura il round di pratica online. (In secondi)"
ASHints=("A waypoint on the HUD indicates the location of an objective.","Be on the look out for HUD warnings and alarm sounds when an objective is in danger.","When a new spawn area has been enabled, Press %SWITCHWEAPON 10% to teleport to it instantly.","Press %BASEPATH 0% or %BASEPATH 1% to highlight the current objective, show a path to it, and slide out the objective list.","Monitor the respawn countdown to know when to expect backups.","Some weapons are better at destroying enemy Spider Mines than others.","You can be hurt or killed by vehicles exploding near you.","You can heal a friendly vehicle with the Link Gun alt-fire.","If you die, any Spider Mines or Grenades you fired will explode.","The green light on top of the weapon lockers indicates that additional ammo is available at that locker.","All turrets can zoom in by pressing %MOVEFORWARD% and zoom out by pressing %MOVEBACKWARD%.","Link turrets have the same properties as the Link Gun.","The Ion Cannon and Ion Plasma Tank, while charging up, indicate their target with a laser beam.","You can switch between remote controlled turrets by pressing %NEXTWEAPON% and %PREVWEAPON%.","In a SpaceFighter, you can cycle through targets by pressing %NEXTWEAPON% and %PREVWEAPON%.","Various trophies can be obtained by destroying a key vehicle (or turret), completing an objective, or successfully attacking.","A trophy is given to the player completing an objective, but the points reward is shared between all contributors.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person view in vehicles.")
; EN: GameName="Assault"
GameName="Assalto"
; EN: Description="In each round, one team takes the role of the attacker, while the other team defends, in recreations of famous (or infamous) scenarios. After a pair of rounds, the most successful attacking team scores a point."
Description="In ogni round, una squadra assume il ruolo di attaccante, mentre l'altra squadra difende, in ricreazioni di scenari famosi (o famigerati). Dopo un paio di round, la squadra in attacco più vincente ottiene un punto."

[ASGameReplicationInfo]
; EN: ERW_PracticeRoundEndedStr="Practice round over. Get ready!"
ERW_PracticeRoundEndedStr="Fai pratica. Preparati!"
; EN: ERW_RedAttackedStr="Red team successfully attacked!"
ERW_RedAttackedStr="La squadra rossa ha attaccato con successo!"
; EN: ERW_BlueAttackedStr="Blue team successfully attacked!"
ERW_BlueAttackedStr="La squadra blu ha attaccato con successo!"
; EN: ERW_RedDefendedStr="Red team successfully defended!"
ERW_RedDefendedStr="La squadra rossa ha difeso con successo!"
; EN: ERW_BlueDefendedStr="Blue team successfully defended!"
ERW_BlueDefendedStr="La squadra blu ha difeso con successo!"
; EN: ERW_RedMoreObjectivesStr="Red team scored (more objectives)."
ERW_RedMoreObjectivesStr="La squadra rossa ha segnato (più obiettivi)."
; EN: ERW_BlueMoreObjectivesStr="Blue team scored (more objectives)."
ERW_BlueMoreObjectivesStr="La squadra blu ha segnato (più obiettivi)."
; EN: ERW_RedMoreProgressStr="Red team scored (closer to completion)."
ERW_RedMoreProgressStr="La squadra rossa ha segnato (più vicino al completamento)."
; EN: ERW_BlueMoreProgressStr="Blue team scored (closer to completion)."
ERW_BlueMoreProgressStr="La squadra blu ha segnato (più vicino al completamento)."
; EN: ERW_RedGotSameOBJFasterStr="Red team scored (fastest)."
ERW_RedGotSameOBJFasterStr="La squadra rossa ha segnato (più veloce)."
; EN: ERW_BlueGotSameOBJFasterStr="Blue team scored (fastest)."
ERW_BlueGotSameOBJFasterStr="La squadra blu ha segnato (più veloce)."
; EN: ERW_DrawStr="Draw game."
ERW_DrawStr="Gioco di disegno."

[ASOBJ_EnergyCore_Delivery]
; EN: ObjectiveName="Energy Core Delivery"
ObjectiveName="Consegna del nucleo energetico"

[ASOBJ_EnergyCore_Spawn]
; EN: PlayerDroppedMessage=" dropped the Power Core!"
PlayerDroppedMessage=" ha lasciato cadere il Power Core!"
; EN: DroppedMessage="Power Core dropped!"
DroppedMessage="Nucleo energetico caduto!"
; EN: EnergyCorePickedUp="Power Core picked up!"
EnergyCorePickedUp="Power Core ha preso!"
; EN: PlayerPickedUpEnergyCore=" picked up the Power Core!"
PlayerPickedUpEnergyCore=" raccolto il Power Core!"
; EN: PlayerCoreReset="Power Core reset!"
PlayerCoreReset="Ripristino del nucleo di potenza!"
; EN: ObjectiveName="Energy Core Spawn"
ObjectiveName="Generazione del nucleo energetico"

[ASTurret]
; EN: VehiclePositionString="manning a turret"
VehiclePositionString="presidiare una torretta"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="Torretta energetica"

[ASTurret_Minigun]
; EN: VehiclePositionString="manning a Minigun Turret"
VehiclePositionString="presidiare una torretta minigun"
; EN: VehicleNameString="Minigun Turret"
VehicleNameString="Torretta mitragliatrice"

[ASVehicle_Sentinel]
; EN: VehicleNameString="Sentinel"
VehicleNameString="Sentinella"

[ASVehicle_Sentinel_Ceiling]
; EN: VehicleNameString="Ceiling Sentinel"
VehicleNameString="Sentinella a soffitto"

[ASVehicle_Sentinel_Floor]
; EN: VehicleNameString="Floor Sentinel"
VehicleNameString="Sentinella da pavimento"

[ASVehicle_SpaceFighter]
; EN: Text_Speed="Speed:"
Text_Speed="Velocità:"

[Ammo_Dummy]
; EN: ItemName="Dummy"
ItemName="Manichino"

[DamTypeExploBarrel]
; EN: DeathString="%k took out %o with a barrel explosion."
DeathString="%k ha eliminato %o con un'esplosione di barili."
; EN: FemaleSuicide="%o was a little too close to the barrel she blew up."
FemaleSuicide="%o era un po' troppo vicino al barile che ha fatto esplodere."
; EN: MaleSuicide="%o was a little too close to the barrel he blew up."
MaleSuicide="%o era un po' troppo vicino al barile che ha fatto esplodere."

[DamTypeMinigunTurretBullet]
; EN: DeathString="%o was mowed down by %k's minigun turret."
DeathString="%o è stato falciato dalla torretta minigun di %k."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o ha rivolto la mitragliatrice su se stessa."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o ha rivolto la mitragliatrice su se stesso."

[DamTypeSentinelLaser]
; EN: DeathString="%o was served an extra helping of %k's lasers."
DeathString="%o è stato servito un aiuto extra dei laser di %k."
; EN: FemaleSuicide="%o fried herself with her own laser blast."
FemaleSuicide="Si è fritta con il suo stesso raggio laser."
; EN: MaleSuicide="%o fried himself with his own laser blast."
MaleSuicide="%o si è fritto con il suo stesso raggio laser."

[DestroyVehicleObjective]
; EN: ObjectiveName="Destroy Vehicle Objective"
ObjectiveName="Distruggi l'obiettivo del veicolo"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Distruggi l'obiettivo per disabilitarlo."
; EN: Objective_Info_Attacker="Destroy Vehicle Objective"
Objective_Info_Attacker="Distruggi l'obiettivo del veicolo"
; EN: Objective_Info_Defender="Protect Vehicle Objective"
Objective_Info_Defender="Proteggi l'obiettivo del veicolo"

[GameObject_EnergyCore]
; EN: PlayerDroppedMessage=" dropped the Power Core!"
PlayerDroppedMessage=" ha lasciato cadere il Power Core!"
; EN: DroppedMessage="Power Core dropped!"
DroppedMessage="Nucleo energetico caduto!"
; EN: EnergyCorePickedUp="Power Core picked up!"
EnergyCorePickedUp="Power Core ha preso!"
; EN: PlayerPickedUpEnergyCore=" picked up the Power Core!"
PlayerPickedUpEnergyCore=" raccolto il Power Core!"
; EN: PlayerCoreReset="Power Core reset!"
PlayerCoreReset="Ripristino del nucleo di potenza!"

[HUD_Assault]
IP_Bracket_Open="["
IP_Bracket_Close="]"
; EN: Cardinal_North="N"
Cardinal_North="n"
Cardinal_East="E"
Cardinal_South="S"
Cardinal_West="W"
; EN: NoGameReplicationInfoString="Receiving Server State..."
NoGameReplicationInfoString="Ricezione dello stato del server..."
MetersString="m"
; EN: TargetString="Target:"
TargetString="Obbiettivo:"
; EN: NoTargetString="No Target"
NoTargetString="Nessun obiettivo"
; EN: PracticeRoundString="Practice Round"
PracticeRoundString="Turno di pratica"

[InfoPod]
; EN: POD_Message="-= info pod =-"
POD_Message="-= contenitore informativo =-"

[Message_ASKillMessages]
KillString[0]="Top Gun!"
; EN: KillString[1]="Wrecker!"
KillString[1]="demolitore!"
; EN: KillString[2]="Vehicle spawn blocking! 5 secs warning"
KillString[2]="Blocco dello spawn dei veicoli! Avviso di 5 secondi"
; EN: KillString[3]="Vehicle spawn blocking! 4 secs warning"
KillString[3]="Blocco dello spawn dei veicoli! Avviso di 4 secondi"
; EN: KillString[4]="Vehicle spawn blocking! 3 secs warning"
KillString[4]="Blocco dello spawn dei veicoli! 3 secondi di avviso"
; EN: KillString[5]="Vehicle spawn blocking! 2 secs warning"
KillString[5]="Blocco dello spawn dei veicoli! Avviso di 2 secondi"
; EN: KillString[6]="Vehicle spawn blocking! 1 sec warning"
KillString[6]="Blocco dello spawn dei veicoli! Avviso di 1 secondo"
; EN: KillString[7]="Leaving battle field!"
KillString[7]="Lasciando il campo di battaglia!"

[Message_AssaultTeamRole]
; EN: Message_PostLogin_Attacker="You are Attacking!!"
Message_PostLogin_Attacker="stai attaccando!!"
; EN: Message_PostLogin_Defender="You are Defending!!"
Message_PostLogin_Defender="ti stai difendendo!!"

[Message_Awards]
; EN: Msg[0]="You have completed the Objective!"
Msg[0]="Hai completato l'obiettivo!"
; EN: Msg[1]="completed the Objective!"
Msg[1]="completato l'obiettivo!"

[ObjectiveProgressDisplay]
; EN: HeaderText="Objectives"
HeaderText="obiettivi"
OptionalObjectivePrefix="*"
; EN: ObjTimesString="x"
ObjTimesString="X"
TextCutSuffix="..."
SpaceSeparator=" "
PrimaryObjectivePrefix="-"

[ScoreBoard_Assault]
; EN: RemainingRoundTime="Remaining round time:"
RemainingRoundTime="Tempo di giro rimanente:"
; EN: CurrentRound="Round:"
CurrentRound="Il giro:"
RoundSeparator="/"
; EN: Defender="( Defender )"
Defender="(Difensore)"
; EN: Attacker="( Attacker )"
Attacker="(Attaccante)"
; EN: WaitForReinforcements="   You were killed. Reinforcements in"
WaitForReinforcements="   Sei stato ucciso. Rinforzi in"
; EN: WaitingToSpawnReinforcements="Waiting for reinforcements..."
WaitingToSpawnReinforcements="In attesa di rinforzi..."
; EN: AutoRespawn="Automatically respawning in..."
AutoRespawn="Rigenerazione automatica in..."
; EN: YouWonRound="You've won the round!"
YouWonRound="Hai vinto il round!"
; EN: YouLostRound="You've lost the round."
YouLostRound="Hai perso il round."
; EN: PracticeRoundOver="Practice round over."
PracticeRoundOver="Fai pratica."

[Trigger_ASMessageTrigger]
; EN: Message="My Message"
Message="Il mio messaggio"

[Weapon_Sentinel]
; EN: ItemName="Sentinel weapon"
ItemName="Arma sentinella"

[Weapon_Turret_Minigun]
; EN: ItemName="Turret weapon"
ItemName="Arma della torretta"

