[utvPrimaryMenu]
; EN: Label1.Caption="Total clients"
Label1.Caption="Clienti totali"
; EN: LabelD.Caption="Delay"
LabelD.Caption="Ritardo"
; EN: LabelJP.Caption="Join password"
LabelJP.Caption="Iscriviti password"
; EN: LabelLP.Caption="Listen port"
LabelLP.Caption="Porta di ascolto"
; EN: LabelMC.Caption="Max clients"
LabelMC.Caption="Numero massimo di clienti"
; EN: LabelMute.Caption="Show UTV Chat"
LabelMute.Caption="Mostra chat UTV"
; EN: LabelNP.Caption="Normal password"
LabelNP.Caption="Password normale"
; EN: LabelPP.Caption="Primary password"
LabelPP.Caption="Password principale"
; EN: LabelSA.Caption="Server address"
LabelSA.Caption="Indirizzo del server"
; EN: LabelSP.Caption="Server port"
LabelSP.Caption="Porta del server"
LabelTC.Caption="tc"
; EN: LabelVP.Caption="VIP password"
LabelVP.Caption="Password VIP"
; EN: OkButton.Caption="OK"
OkButton.Caption="ok"
; EN: ResetButton.Caption="Reset"
ResetButton.Caption="Ripristina"
; EN: TitleText.Caption="UTV2004 Primary settings"
TitleText.Caption="UTV2004 Impostazioni primarie"

[utvWatcherMenu]
; EN: Label1.Caption="View rotation"
Label1.Caption="Visualizza rotazione"
; EN: Label2.Caption="Follow primary"
Label2.Caption="Segui primaria"
; EN: Label3.Caption="Show UTV Chat"
Label3.Caption="Mostra chat UTV"
; EN: OkButton.Caption="OK"
OkButton.Caption="ok"
; EN: TitleText.Caption="UTV2004 Watcher settings"
TitleText.Caption="Impostazioni UTV2004 Watcher"

