[Public]
Object=(Name=XGame.AlienFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.AlienMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.RobotVoice,Class=Class,MetaClass=XGame.xVoicePack)

[AlienFemaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="soffiami"
TauntString[22]="Camper!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="Cretino!"
TauntString[24]="Spammer!"
; EN: TauntString[25]="Sucker"
TauntString[25]="ventosa"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Parla alla mano"
; EN: TauntString[27]="You dick!"
TauntString[27]="stronzo!"
; EN: VoicePackName="Female Alien"
VoicePackName="Alieno femmina"

[AlienMaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="soffiami"
TauntString[22]="Camper!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="Cretino!"
TauntString[24]="Spammer!"
; EN: TauntString[25]="Sucker"
TauntString[25]="ventosa"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Parla alla mano"
; EN: TauntString[27]="You dick!"
TauntString[27]="stronzo!"
; EN: VoicePackName="Male Alien"
VoicePackName="Alieno maschio"

[BloodRites]
; EN: ChallengeName="Bloodrites"
ChallengeName="riti di sangue"
; EN: ChallengeDescription="Challenge an enemy team for one for their team mates."
ChallengeDescription="Sfida una squadra nemica per uno per i loro compagni di squadra."

[BossDM]
; EN: GameName="Championship Match"
GameName="Partita di campionato"

[CLOnslaught]
EntryLabels=("Hit & Run","Roadkill","Drive-by shooting","Road warrior","Core meltdown","Vehicle slaughter")

[ChallengeGame]
; EN: msgGotChallenged="We got challenged"
msgGotChallenged="Siamo stati sfidati"
; EN: msgWeChallenged="We challenged"
msgWeChallenged="abbiamo sfidato"
; EN: msgFor="for"
msgFor="per"

[ChampRosterFinal]
; EN: TeamName="Championship Match"
TeamName="Partita di campionato"

[ChampRosterSemiFinal]
; EN: TeamName="Championship Match"
TeamName="Partita di campionato"

[ComboBerserk]
; EN: ExecMessage="Berserk!"
ExecMessage="furioso!"

[ComboDefensive]
; EN: ExecMessage="Booster!"
ExecMessage="potenziatore!"

[ComboInvis]
; EN: ExecMessage="Invisible!"
ExecMessage="Invisibile!"

[ComboSpeed]
; EN: ExecMessage="Speed!"
ExecMessage="Velocità!"

[DMRosterBeatTeam]
; EN: TeamName="Death Match"
TeamName="Partita alla morte"

[DMRosterGael]
; EN: TeamName="Death Match"
TeamName="Partita alla morte"

[DMRosterLeviathan]
; EN: TeamName="Death Match"
TeamName="Partita alla morte"

[DMRosterOceanic]
; EN: TeamName="Death Match"
TeamName="Partita alla morte"

[DMRosterTrainingDay]
; EN: TeamName="Death Match"
TeamName="Partita alla morte"

[DamTypeIonVolume]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="%o è stato OBLITERATO da %k!"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o è stato ANNULLATO"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o è stato ANNULLATO"

[InstagibCTF]
; EN: ZoomDisplayText="Allow Zoom"
ZoomDisplayText="Consenti zoom"
; EN: ZoomDescText="Instagib rifles have sniper scopes."
ZoomDescText="I fucili Instagib hanno mirini da cecchino."
GameName="Instagib CTF"

[IonCannonKillWarning]
CountDownTrailer="..."
; EN: WarningString="You have been targeted by an orbital Ion Satellite!"
WarningString="Sei stato preso di mira da un satellite ionico orbitale!"

[JuggFemaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="La vita è dolore, superalo"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Proprio in mezzo agli occhi"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Taggali e portali via"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="è stato brutto"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Sanguini meglio di quanto spari"
; EN: TauntString[26]="You Suck"
TauntString[26]="Fai schifo"
; EN: TauntString[27]="Lick me"
TauntString[27]="leccami"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="Non riesco a sentire le mie gambe"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Bel colpo"
; EN: VoicePackName="Female Juggernaut"
VoicePackName="Femmine Juggernaut"

[JuggMaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="La vita è dolore, superalo"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Proprio in mezzo agli occhi"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Taggali e portali via"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="è stato brutto"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Sanguini meglio di quanto spari"
; EN: TauntString[26]="You Suck"
TauntString[26]="Fai schifo"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="Non riesco a sentire le mie gambe"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Bel colpo"
; EN: VoicePackName="Male Juggernaut"
VoicePackName="Juggernaut maschio"

[LavaVolume]
LocationName="in lava"

[ManoEMano]
; EN: ChallengeName="Head to Head"
ChallengeName="Testa a testa"
; EN: ChallengeDescription="A 1 vs 1 match against another team leader."
ChallengeDescription="Una partita 1 contro 1 contro un altro caposquadra."

[MercFemaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Anatra più veloce la prossima volta"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="stai fermo dannazione"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="santa merda"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Stai fermo e lo farò presto"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Uccidili tutti"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="lo ha inchiodato"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Neanche vicino"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Fatti da parte"
; EN: TauntString[29]="Suck On This"
TauntString[29]="succhiare su questo"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="Prova a disattivare la sicurezza"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Stai fermo"
; EN: OtherString[32]="Not Bad"
OtherString[32]="Non male"
; EN: VoicePackName="Female Mercenary"
VoicePackName="Mercenario femminile"

[MercMaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Anatra più veloce la prossima volta"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="stai fermo dannazione"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="santa merda"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Stai fermo e lo farò presto"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Uccidili tutti"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="lo ha inchiodato"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Neanche vicino"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Fatti da parte"
; EN: TauntString[29]="Suck On This"
TauntString[29]="succhiare su questo"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="Prova a disattivare la sicurezza"
; EN: TauntString[31]="You Die Too Easily"
TauntString[31]="Muori troppo facilmente"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Stai fermo"
; EN: OtherString[32]="Not Bad"
OtherString[32]="Non male"
; EN: VoicePackName="Male Mercenary"
VoicePackName="Mercenario maschio"

[MultiKillMessage]
; EN: KillString[0]="Double Kill!"
KillString[0]="Doppia uccisione!"
; EN: KillString[1]="Multi Kill!"
KillString[1]="Uccisione multipla!"
; EN: KillString[2]="Mega Kill!!"
KillString[2]="Mega uccisione!!"
; EN: KillString[3]="ULTRA KILL!!"
KillString[3]="ULTRA UCCISIONE!!"
; EN: KillString[4]="M O N S T E R  K I L L !!!"
KillString[4]="UCCISIONE MOSTRUOSA !!!"
KillString[5]="L U D I C R O U S !!!"
; EN: KillString[6]="H O L Y  S H I T !"
KillString[6]="H O L Y S H I T !"

[MutFastWeapSwitch]
; EN: FriendlyName="UT2003 Style"
FriendlyName="Stile UT2003"
; EN: Description="UT2003 style fast weapon switching and boost dodging."
Description="Cambio rapido dell'arma in stile UT2003 e schivata potenziata."

[MutInstaGib]
; EN: TranslocDisplayText="Allow Translocator"
TranslocDisplayText="Consenti traslocatore"
; EN: BoostDisplayText="Allow Teammate boosting"
BoostDisplayText="Consenti potenziamento compagno di squadra"
; EN: TranslocDescText="Players get a Translocator in their inventory."
TranslocDescText="I giocatori ottengono un traslocatore nel loro inventario."
; EN: BoostDescText="Teammates get a big boost when shot by the instagib rifle."
BoostDescText="I compagni di squadra ottengono una grande spinta quando vengono colpiti dal fucile instagib."
FriendlyName="InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles."
Description="Combattimento istantaneo con fucili shock modificati."

[MutNoAdrenaline]
; EN: FriendlyName="No Adrenaline"
FriendlyName="Niente adrenalina"
; EN: Description="Adrenaline pickups are removed from the map."
Description="L'adrenalina viene rimossa dalla mappa."

[MutQuadJump]
FriendlyName="QuadJump"
; EN: Description="When double jump just isn't enough."
Description="Quando il doppio salto non basta."

[MutRegen]
; EN: FriendlyName="Regeneration"
FriendlyName="Rigenerazione"
; EN: Description="All players regenerate health."
Description="Tutti i giocatori rigenerano la salute."

[MutSlomoDeath]
; EN: FriendlyName="Slow Motion Corpses"
FriendlyName="Cadaveri al rallentatore"
; EN: Description="Death should not be rushed."
Description="La morte non dovrebbe essere affrettata."

[MutSpeciesStats]
; EN: FriendlyName="Species Statistics"
FriendlyName="Statistiche sulle specie"
; EN: Description="Each race has unique combat statistics."
Description="Ogni razza ha statistiche di combattimento uniche."

[MutUDamageReward]
; EN: FriendlyName="UDamage Reward"
FriendlyName="Ricompensa danni"
; EN: Description="Any remaining UDamage powerup is thrown from players when they are fragged."
Description="Qualsiasi potenziamento UDamage rimanente viene lanciato dai giocatori quando vengono distrutti."

[MutVampire]
; EN: FriendlyName="Vampire"
FriendlyName="Vampiro"
; EN: Description="Damaging your opponents will heal you."
Description="Danneggiare i tuoi avversari ti guarirà."

[MutZoomInstagib]
FriendlyName="Zoom InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles with sniper zooms."
Description="Combattimento istantaneo con fucili shock modificati con zoom da cecchino."

[NightFemaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Carne fresca"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="Devo romperti"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="Ingoierò la tua anima"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="Persa è la tua anima"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Incontra il tuo carnefice"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="Il mio nome è morte"
; EN: TauntString[27]="No Tears Please.."
TauntString[27]="Niente lacrime per favore.."
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="Il dolore ti purificherà"
; EN: VoicePackName="Female Night"
VoicePackName="notte femminile"

[NightMaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Carne fresca"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="Devo romperti"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="Ingoierò la tua anima"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="Persa è la tua anima"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Incontra il tuo carnefice"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="Il mio nome è morte"
; EN: TauntString[27]="No Tears Please.."
TauntString[27]="Niente lacrime per favore.."
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="Il dolore ti purificherà"
; EN: VoicePackName="Male Night"
VoicePackName="notte maschile"

[PhantomBloodReavers]
; EN: TeamDescription="An organization of mercenaries and ex-military specialists, the Blood Reavers are interested in fame and fortune. They seek to win the Tournament for the prize that victory offers: nearly limitless wealth and power."
TeamDescription="Un'organizzazione di mercenari ed ex specialisti militari, i Blood Reavers sono interessati alla fama e alla fortuna. Cercano di vincere il Torneo per il premio offerto dalla vittoria: ricchezza e potere quasi illimitati."
; EN: TeamName="Blood Reavers"
TeamName="Predatori di Sangue"

[PhantomDarkPhalanx]
; EN: TeamDescription="The Dark Phalanx are an honorable collection of military specialists. All have proven themselves in the Human/Skaarj war and now seek glory in the ranks of the Tournament."
TeamDescription="I Dark Phalanx sono un'onorata collezione di specialisti militari. Tutti si sono dimostrati validi nella guerra Umani/Skaarj e ora cercano la gloria nei ranghi del Torneo."
; EN: TeamName="Dark Phalanx"
TeamName="Falange Oscura"

[PhantomEpic]
; EN: TeamDescription="Founded in 1991, Epic has long been a pioneer of cool PC games, new business models, and boundary-defining game technologies. Epic was founded by Tim Sweeney (Jill of the Jungle, Unreal), and joined shortly after by Mark Rein (VP of Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal), and Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamDescription="Fondata nel 1991, Epic è stata a lungo un pioniere di fantastici giochi per PC, nuovi modelli di business e tecnologie di gioco che definiscono i confini. Epic è stata fondata da Tim Sweeney (Jill of the Jungle, Unreal) e poco dopo si sono uniti a Mark Rein (VP of Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal) e Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamName="Epic Games, Inc."

[PhantomNecrisBlackLegion]
; EN: TeamDescription="This powerful team of Necris Phayder assassins seeks to dominate the Tournament."
TeamDescription="Questa potente squadra di assassini di Necris Phayder cerca di dominare il Torneo."
; EN: TeamName="Necris Black Legion"
TeamName="Necris Legione Nera"

[PhantomRawSteel]
; EN: TeamDescription="Only men are allowed in the fighting force known as 'Raw Steel.' An amalgamation of human muscle and polyfoam metals, 'Raw Steel' upholds strength and power over all other virtues."
TeamDescription="Solo gli uomini sono ammessi nella forza di combattimento conosciuta come "Raw Steel". Una fusione di muscoli umani e metalli polyfoam, "Raw Steel" sostiene la forza e il potere su tutte le altre virtù."
; EN: TeamName="Raw Steel"
TeamName="Acciaio grezzo"

[RobotVoice]
; EN: TauntString[21]="Die Human"
TauntString[21]="muori umano"
; EN: TauntString[22]="Faster Stronger Better"
TauntString[22]="Più veloce Più forte Migliore"
; EN: TauntString[23]="Fear Me"
TauntString[23]="Temimi"
; EN: TauntString[24]="Flesh Is A Design Flaw"
TauntString[24]="La carne è un difetto di progettazione"
; EN: TauntString[25]="My Victory Your Death"
TauntString[25]="La mia vittoria la tua morte"
; EN: TauntString[26]="Not Unacceptable"
TauntString[26]="Non inaccettabile"
; EN: TauntString[27]="Rogue Process Terminated"
TauntString[27]="Processo canaglia terminato"
; EN: TauntString[28]="Witness My Perfection"
TauntString[28]="Testimoniare la mia perfezione"
; EN: TauntString[29]="You Die Too Easily"
TauntString[29]="Muori troppo facilmente"
; EN: TauntString[30]="You Make Easy Prey"
TauntString[30]="Fai una facile preda"
; EN: TauntString[31]="Your Programming Is Inferior"
TauntString[31]="La tua programmazione è inferiore"
; EN: OtherString[32]="Rerouting Critical Systems"
OtherString[32]="Reindirizzamento dei sistemi critici"
; EN: OtherString[33]="You Adapt Well"
OtherString[33]="Ti adatti bene"
VoicePackName="Robot"

[SPECIES_Alien]
; EN: SpeciesName="Alien"
SpeciesName="alieno"
; EN: TauntAnimNames[8]="Tail wag"
TauntAnimNames[8]="scodinzola"
; EN: TauntAnimNames[9]="Gun check"
TauntAnimNames[9]="Controllo della pistola"
; EN: TauntAnimNames[10]="Dismissal"
TauntAnimNames[10]="Licenziamento"
TauntAnimNames[11]="360"

[SPECIES_Bot]
SpeciesName="Robot"
; EN: TauntAnimNames[8]="Want some?"
TauntAnimNames[8]="Ne vuoi un po'?"

[SPECIES_Egypt]
; EN: SpeciesName="Egyptian"
SpeciesName="egiziano"

[SPECIES_Jugg]
; EN: SpeciesName="Juggernaut"
SpeciesName="Travolgente"
; EN: TauntAnimNames[7]="Flex"
TauntAnimNames[7]="Flettere"
; EN: TauntAnimNames[8]="Stomp"
TauntAnimNames[8]="calpestare"
; EN: TauntAnimNames[9]="Back scratch"
TauntAnimNames[9]="Grattarsi la schiena"
; EN: TauntAnimNames[10]="Show butt"
TauntAnimNames[10]="mostra culo"
; EN: TauntAnimNames[11]="Head scratch"
TauntAnimNames[11]="graffio alla testa"

[SPECIES_Merc]
; EN: SpeciesName="Mercenary"
SpeciesName="Mercenario"

[SPECIES_Night]
; EN: SpeciesName="Night"
SpeciesName="Notte"

[SpecialKillMessage]
; EN: DecapitationString="Head Shot!!"
DecapitationString="Colpo di testa!!"

[SpeciesSkaarj]
SpeciesName="Skaarj"
; EN: TauntAnimNames[4]="Hair flip"
TauntAnimNames[4]="Buttar indietro i capelli"
; EN: TauntAnimNames[5]="Slash"
TauntAnimNames[5]="Barra"
; EN: TauntAnimNames[6]="Scan"
TauntAnimNames[6]="Scansione"
; EN: TauntAnimNames[7]="Finger"
TauntAnimNames[7]="Dito"
; EN: TauntAnimNames[8]="Idle"
TauntAnimNames[8]="Oziare"

[SpeciesType]
; EN: SpeciesName="Human"
SpeciesName="Umano"
; EN: TauntAnimNames[0]="Point"
TauntAnimNames[0]="Punto"
; EN: TauntAnimNames[1]="Beckon"
TauntAnimNames[1]="cenno"
; EN: TauntAnimNames[2]="Halt"
TauntAnimNames[2]="Alt"
; EN: TauntAnimNames[3]="Cheer"
TauntAnimNames[3]="Allegria"
; EN: TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[4]="Spinta pelvica"
; EN: TauntAnimNames[5]="Ass Smack"
TauntAnimNames[5]="sculacciata"
; EN: TauntAnimNames[6]="Throat Cut"
TauntAnimNames[6]="Taglio della gola"
; EN: TauntAnimNames[7]="Unique"
TauntAnimNames[7]="Unico"
; EN: TauntAnimNames[8]="Team Taunt"
TauntAnimNames[8]="Provocazione di squadra"
; EN: TauntAnimNames[9]="Team Idle"
TauntAnimNames[9]="Team inattivo"

[TeamApocalypse]
; EN: TeamName="Apocalypse"
TeamName="Apocalisse"

[TeamBlackLegion]
; EN: TeamName="BlackLegion"
TeamName="BlackLegione"

[TeamBloodFists]
; EN: TeamName="BloodFists"
TeamName="Pugni di sangue"

[TeamBoneCrushers]
; EN: TeamName="BoneCrushers"
TeamName="Frantoossa"

[TeamColdSteel]
; EN: TeamName="ColdSteel"
TeamName="Acciaio freddo"

[TeamCorrupt]
; EN: TeamDescription="Xan Kriegor was long regarded as invincible, until Malcolm defeated him in the fourth officially recognized Tournament finals.  After a long hiatus, he has returned to lead the Liandri team, The Corrupt, back to the championship.  Xan is sitting out the early rounds, which he perceives as beneath his attention."
TeamDescription="Xan Kriegor è stato a lungo considerato invincibile, fino a quando Malcolm non lo ha sconfitto nella quarta finale del torneo ufficialmente riconosciuta. Dopo una lunga pausa, è tornato a guidare la squadra di Liandri, The Corrupt, di nuovo in campionato. Xan è seduto fuori i primi giri, che percepisce come sotto la sua attenzione."
; EN: TeamName="The Corrupt"
TeamName="il corrotto"

[TeamCrusaders]
; EN: TeamName="Crusaders"
TeamName="crociati"

[TeamDragonBreath]
; EN: TeamName="DragonBreath"
TeamName="Respiro del drago"

[TeamFirestorm]
; EN: TeamName="Firestorm"
TeamName="Tempesta di fuoco"

[TeamGoliath]
; EN: TeamDescription="With the success of Gorge's Juggernauts in last year's tournament, Axon Research Corporation is now sponsoring Goliath in hopes of producing an all Juggernaut finals."
TeamDescription="Con il successo di Gorge's Juggernauts nel torneo dello scorso anno, Axon Research Corporation sta ora sponsorizzando Goliath nella speranza di produrre una finale tutta Juggernaut."
; EN: TeamName="Goliath"
TeamName="Golia"

[TeamHellions]
; EN: TeamDescription="Once feared and reviled throughout human space as pirates and renegades, the Hellions seek to gain respectability as a mercenary outfit.  They've entered the tournament to demonstrate their capabilities to potential customers."
TeamDescription="Un tempo temuti e oltraggiati in tutto lo spazio umano come pirati e rinnegati, gli Hellion cercano di guadagnarsi la rispettabilità come abiti mercenari. Sono entrati nel torneo per dimostrare le loro capacità ai potenziali clienti."
TeamName="Hellions"

[TeamIronGuard]
TeamName="IronGuard"

[TeamIronSkull]
; EN: TeamDescription="This year, the Skaarj Empire is represented by the Iron Skull clan, who seek to regain honor after long being held responsible for the loss of the Skaarj Mothership during the Human/Skaarj wars."
TeamDescription="Quest'anno, l'Impero Skaarj è rappresentato dal clan Iron Skull, che cerca di riconquistare l'onore dopo essere stato a lungo ritenuto responsabile della perdita della nave madre Skaarj durante le guerre tra umani e Skaarj."
; EN: TeamName="Iron Skull Skaarj"
TeamName="Teschio di ferro Skaarj"

[TeamJuggernauts]
; EN: TeamDescription="Gorge is determined to prove that his one year reign as Tournament Champion is no fluke, and he has re-assembled the Juggernaut team he led to the championship.  Axon Research Corporation has made armor and bio-genetic upgrades to the Juggernauts design for this year's tournament."
TeamDescription="Gorge è determinato a dimostrare che il suo regno di un anno come campione del torneo non è stato un caso, e ha riassemblato la squadra di Juggernaut che ha guidato al campionato. Axon Research Corporation ha apportato armature e aggiornamenti biogenetici al design dei Juggernauts per il torneo di quest'anno."
; EN: TeamName="Juggernauts"
TeamName="Juggernaut"

[TeamNewBlacklegion]
; EN: TeamDescription="The Black Legion is made up of the hideously deformed subjects of weaponized genetic mutation tests.  This year, they have a new leader, Abaddon, the current pinnacle of achievement of this line of experiments."
TeamDescription="La Legione Nera è composta da soggetti orribilmente deformi sottoposti a test di mutazione genetica armati. Quest'anno hanno un nuovo leader, Abaddon, l'attuale apice del raggiungimento di questa linea di esperimenti."
; EN: TeamName="Black Legion"
TeamName="Legione Nera"

[TeamNewBloodfist]
; EN: TeamDescription="The only team in the Tournament acknowledged to be entirely cybernetic, Blood Fist warriors have their programming upgraded each year, and have become more and more lethal."
TeamDescription="L'unica squadra del Torneo riconosciuta essere interamente cibernetica, i guerrieri Blood Fist hanno la loro programmazione aggiornata ogni anno e sono diventati sempre più letali."
; EN: TeamName="Blood Fist"
TeamName="pugno di sangue"

[TeamNewFirestorm]
; EN: TeamDescription="The Mokara are respected and feared as warriors. The Mokara's elite fighting unit, Fire Storm, sends a team of their best soldiers to the Tournament each year."
TeamDescription="I Mokara sono rispettati e temuti come guerrieri. L'unità combattente d'élite del Mokara, Fire Storm, invia ogni anno una squadra dei suoi migliori soldati al Torneo."
; EN: TeamName="Firestorm"
TeamName="Tempesta di fuoco"

[TeamNewIronGuard]
; EN: TeamDescription="Brock and Lauren joined forces with Malcolm during his reign as tournament champion. Infighting and recrimination over their stunning defeat in last year's Tournament led to the dissolution of that team. Now, Brock and Lauren have returned leading their old team, the Iron Guard."
TeamDescription="Brock e Lauren hanno unito le forze con Malcolm durante il suo regno come campione del torneo. Lotte interne e recriminazioni per la loro clamorosa sconfitta nel torneo dell'anno scorso hanno portato allo scioglimento di quella squadra. Ora, Brock e Lauren sono tornati alla guida della loro vecchia squadra, la Guardia di Ferro."
; EN: TeamName="Iron Guard"
TeamName="Guardia di Ferro"

[TeamNewSunblade]
; EN: TeamDescription="Sun Blade is comprised of former Temple Guardians and veterans of the Desert Legion. They see victory in the Tournament as their only hope for burial and eternal life in the Valley of Kings on Luxor IV."
TeamDescription="Sun Blade è composto da ex Guardiani del Tempio e veterani della Legione del Deserto. Vedono la vittoria nel Torneo come la loro unica speranza di sepoltura e di vita eterna nella Valle dei Re su Luxor IV."
; EN: TeamName="Sun Blade"
TeamName="Lama solare"

[TeamNewSuperNova]
; EN: TeamDescription="Super Nova, a team of mercenaries from the Seventh Mercenary Fleet, has entered the Tournament to pay off their debts to the Izanagi Corporation."
TeamDescription="Super Nova, una squadra di mercenari della settima flotta mercenaria, è entrata nel torneo per saldare i propri debiti con la Izanagi Corporation."
TeamName="Super Nova"

[TeamNightstalkers]
; EN: TeamName="Nightstalkers"
TeamName="cacciatori notturni"

[TeamPainMachine]
; EN: TeamName="PainMachine"
TeamName="macchina del dolore"

[TeamSunBlades]
; EN: TeamName="SunBlades"
TeamName="Lame Solari"

[TeamSupernova]
TeamName="Supernova"

[TeamThundercrash]
; EN: TeamDescription="Following his well publicized break-up with long-time teammates Brock and Lauren, Malcolm has returned to lead his old team, Thunder Crash.  Malcolm is currently rehabilitating an injury sustained in last year's championship match, but he is expected to be healthy in time for the Tournament Finals."
TeamDescription="Dopo la sua ben pubblicizzata rottura con i compagni di squadra di lunga data Brock e Lauren, Malcolm è tornato a guidare la sua vecchia squadra, i Thunder Crash. Malcolm sta attualmente riabilitando un infortunio subito nella partita di campionato dello scorso anno, ma dovrebbe essere in salute in tempo per le finali del torneo."
; EN: TeamName="Thunder Crash"
TeamName="Tuono Crash"

[TeamVenom]
; EN: TeamName="Venom"
TeamName="Veleno"

[TeamWarCry]
; EN: TeamName="WarCry"
TeamName="Grido di guerra"

[UT2003LadderInfo]
; EN: CHAMP1.MenuName="Tournament Semi-Final"
CHAMP1.MenuName="Semifinale del Torneo"
; EN: CHAMP2.MenuName="Tournament Final"
CHAMP2.MenuName="Finale del Torneo"
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Tutorial Deathmatch"

[UT2K4DMRoster]
; EN: TeamName="Death Match"
TeamName="Partita alla morte"

[UT2K4GameProfile]
; EN: msgSpecialAward[0]="Flak Monkey"
msgSpecialAward[0]="Scimmia antiproiettile"
; EN: msgSpecialAward[1]="Combo Whore"
msgSpecialAward[1]="combo puttana"
; EN: msgSpecialAward[2]="Head Hunter"
msgSpecialAward[2]="Cacciatore di teste"
; EN: msgSpecialAward[3]="Road Rampage"
msgSpecialAward[3]="Furia su strada"
; EN: msgSpecialAward[4]="Hat Trick"
msgSpecialAward[4]="Tripletta"
; EN: msgSpecialAward[5]="Untouchable"
msgSpecialAward[5]="Intoccabile"
; EN: msgCheater="CHEATER!!!"
msgCheater="TRUFFATORE!!!"
; EN: msgCredits="credits"
msgCredits="titoli di coda"
; EN: msgCredit="credit"
msgCredit="credito"
; EN: msgChallengeGame="Challenge game"
msgChallengeGame="Gioco di sfida"
; EN: msgAdditionalLadder="Additional ladder game"
msgAdditionalLadder="Gioco ladder aggiuntivo"
; EN: msgMatch="match"
msgMatch="incontro"
; EN: msgLadderGame="Ladder game"
msgLadderGame="Gioco della scala"
; EN: msgChampionship="Championship"
msgChampionship="Campionato"

[UT2K4LadderInfo]
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Tutorial Deathmatch"

[xBlueFlagBase]
; EN: ObjectiveName="Blue Flag"
ObjectiveName="Bandiera Blu"

[xBombDelivery]
; EN: ObjectiveStringSuffix=" Goal"
ObjectiveStringSuffix=" Obiettivo"

[xBombHUDMessage]
; EN: YouHaveFlagString="You have the ball, deliver it to enemy base!"
YouHaveFlagString="Hai la palla, consegnala alla base nemica!"
; EN: EnemyHasFlagString="The enemy has the ball, recover it!"
EnemyHasFlagString="Il nemico ha la palla, recuperala!"

[xBombMessage]
; EN: ReturnBlue="returns the ball!"
ReturnBlue="restituisce la palla!"
; EN: ReturnRed="returns the ball!"
ReturnRed="restituisce la palla!"
; EN: ReturnedBlue="The ball was returned!"
ReturnedBlue="La palla è stata restituita!"
; EN: ReturnedRed="The ball was returned!"
ReturnedRed="La palla è stata restituita!"
; EN: CaptureBlue="scored the goal!"
CaptureBlue="ha segnato il gol!"
; EN: CaptureRed="scored the goal!"
CaptureRed="ha segnato il gol!"
; EN: DroppedBlue="dropped the ball!"
DroppedBlue="caduto la palla!"
; EN: DroppedRed="dropped the ball!"
DroppedRed="caduto la palla!"
; EN: HasBlue="has the ball!"
HasBlue="ha la palla!"
; EN: HasRed="has the ball!"
HasRed="ha la palla!"

[xBombSpawn]
; EN: ObjectiveName="Bomb Spawn"
ObjectiveName="Generazione di bombe"

[xBombingRun]
; EN: BRPropText="Delay ball contact"
BRPropText="Ritardo contatto palla"
; EN: BRPropText2="BallLauncher drains Translocator"
BRPropText2="BallLauncher drena Translocator"
; EN: BRDescText="If checked, a player must wait a few seconds after throwing the ball before picking it up again."
BRDescText="Se selezionato, un giocatore deve attendere alcuni secondi dopo aver lanciato la palla prima di riprenderla nuovamente."
; EN: BRDescText2="If checked, a player must wait a few seconds after throwing the ball before being able to translocate (or until someone else catches or picks up the ball)."
BRDescText2="Se selezionato, un giocatore deve attendere alcuni secondi dopo aver lanciato la palla prima di potersi spostare (o finché qualcun altro non prende o raccoglie la palla)."
BRHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","While carrying the ball, you can target teammates by pressing %ALTFIRE%.  Pressing %FIRE% will pass the ball to the targeted teammate.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: GameName="Bombing Run"
GameName="Corsa di bombardamento"
; EN: Description="Each level has a ball that starts in the middle of the playing field.  Your team scores by getting the ball through the enemy team's hoop.  You score 7 points for jumping through the hoop while holding the ball, and 3 points for tossing the ball through the hoop.  The ball can be passed to teammates, and is dropped if the player carrying it is killed."
Description="Ogni livello ha una palla che inizia nel mezzo del campo di gioco. La tua squadra segna facendo passare la palla nel canestro della squadra nemica. Guadagni 7 punti per aver saltato nel canestro mentre tieni la palla e 3 punti per aver lanciato la palla attraverso il cerchio. La palla può essere passata ai compagni di squadra e viene lasciata cadere se il giocatore che la trasporta viene ucciso."

[xCTFGame]
; EN: GameName="Capture the Flag"
GameName="Cattura la bandiera"
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="La tua squadra deve segnare le catture di bandiera prendendo la bandiera nemica dalla base nemica e riportandola alla propria bandiera. Se la compagnia di bandiera viene uccisa, la bandiera cade a terra affinché chiunque possa raccoglierla. Se la bandiera della tua squadra viene presa, deve essere restituita (toccandola dopo che è stata lasciata cadere) prima che la tua squadra possa segnare una cattura della bandiera."

[xDeathMatch]
; EN: GameName="DeathMatch"
GameName="Deathmatch"
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Tutti contro tutti uccidi o sarai ucciso. Il giocatore con il maggior numero di frag vince."

[xDeathMessage]
; EN: KilledString="was killed by"
KilledString="è stato ucciso da"
; EN: SomeoneString="someone"
SomeoneString="qualcuno"

[xDomMessage]
; EN: YouControlBothPointsString="Your team controls both points!"
YouControlBothPointsString="La tua squadra controlla entrambi i punti!"
; EN: EnemyControlsBothPointsString="The enemy controls both points!"
EnemyControlsBothPointsString="Il nemico controlla entrambi i punti!"

[xDomPointA]
; EN: PointName="A"
PointName="UN"
; EN: ObjectiveName="Point A"
ObjectiveName="punto A"

[xDomPointB]
PointName="B"
; EN: ObjectiveName="Point B"
ObjectiveName="punto B"

[xDoubleDom]
; EN: DDomPropsDisplayText[0]="Time To Score"
DDomPropsDisplayText[0]="Tempo per segnare"
; EN: DDomPropsDisplayText[1]="Time Disabled"
DDomPropsDisplayText[1]="Tempo disabilitato"
; EN: DDomPropDescText[0]="Specifies how long domination points must be held to score a point."
DDomPropDescText[0]="Specifica per quanto tempo devono essere mantenuti i punti di dominio per ottenere un punto."
; EN: DDomPropDescText[1]="Specifies how long domination points are disabled after a point is scored."
DDomPropDescText[1]="Specifica per quanto tempo i punti di dominio vengono disabilitati dopo che un punto è stato segnato."
; EN: GameName="Double Domination"
GameName="Doppia dominazione"
; EN: Description="Your team scores by capturing and holding both Control Points for ten seconds.  Control Points are captured by touching them.  After scoring, the Control Points reset to neutral."
Description="La tua squadra segna catturando e mantenendo entrambi i punti di controllo per dieci secondi. I punti di controllo vengono catturati toccandoli. Dopo il punteggio, i punti di controllo tornano neutri."

[xFallingVolume]
; EN: LocationName="in air"
LocationName="in aria"

[xKillerMessagePlus]
; EN: YouKilled="You killed"
YouKilled="Hai ucciso"

[xRedFlagBase]
; EN: ObjectiveName="Red Flag"
ObjectiveName="Bandiera rossa"

[xTeamGame]
; EN: GameName="Team DeathMatch"
GameName="Deathmatch a squadre"
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Due squadre si sfidano alla ricerca della supremazia sul campo di battaglia. Vince la squadra con il maggior numero di frag."

[xUtil]
; EN: NoPreference="No Weapon Preference"
NoPreference="Nessuna preferenza per le armi"
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Arma preferita:"
; EN: AgilityString="Agility:"
AgilityString="Agilità:"
; EN: TacticsString="Team Tactics:"
TacticsString="Tattiche di squadra:"
; EN: AccuracyString="Accuracy:"
AccuracyString="Precisione:"
; EN: AggressivenessString="Aggression:"
AggressivenessString="Aggressione:"

[xVehicleCTFGame]
VCTFHints=("You can't carry the flag in a Manta or a Raptor.")
; EN: GameName="Vehicle CTF"
GameName="Veicolo CTF"
; EN: Description="Like traditional Capture The Flag, only adding vehicles into the mix! Only ground-based vehicles can carry the flag."
Description="Come il tradizionale Capture The Flag, aggiungendo solo veicoli nel mix! Solo i veicoli a terra possono portare la bandiera."

[xVictimMessage]
; EN: YouWereKilledBy="You were killed by"
YouWereKilledBy="Sei stato ucciso da"
KilledByTrailer="!"

[xVoicePack]
; EN: AckString[0]="Affirmative"
AckString[0]="Affermativa"
; EN: AckString[1]="Got It"
AckString[1]="Fatto"
; EN: AckString[2]="I'm On It"
AckString[2]="Ci sto lavorando"
; EN: AckString[3]="Roger"
AckString[3]="Ruggero"
; EN: FFireString[0]="I'm On Your Team!"
FFireString[0]="Sono nella tua squadra!"
; EN: FFireString[1]="I'm On Your Team, Idiot!"
FFireString[1]="Sono nella tua squadra, idiota!"
; EN: FFireString[2]="Same Team!"
FFireString[2]="Stessa squadra!"
; EN: FFireAbbrev[1]="Your Team, Idiot!"
FFireAbbrev[1]="La tua squadra, idiota!"
; EN: TauntString[0]="And Stay Down"
TauntString[0]="E stai giù"
; EN: TauntString[1]="Anyone Else Want Some?"
TauntString[1]="Qualcun altro ne vuole?"
TauntString[2]="Boom!"
; EN: TauntString[3]="BURN Baby"
TauntString[3]="BRUCIA Baby"
; EN: TauntString[4]="Die Bitch"
TauntString[4]="muori puttana"
; EN: TauntString[5]="Eat THAT"
TauntString[5]="Mangia quello"
; EN: TauntString[6]="You Fight Like Nali"
TauntString[6]="Combatti come Nali"
; EN: TauntString[7]="Is That Your Best?"
TauntString[7]="È il tuo migliore?"
; EN: TauntString[8]="Kiss My Ass"
TauntString[8]="Baciami il culo"
; EN: TauntString[9]="Loser"
TauntString[9]="Perdente"
; EN: TauntString[10]="MY House"
TauntString[10]="La mia casa"
; EN: TauntString[11]="Next!"
TauntString[11]="Prossimo!"
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]="O si!"
; EN: TauntString[13]="Ownage"
TauntString[13]="Stessa età"
; EN: TauntString[14]="Seeya"
TauntString[14]="Ci vediamo"
; EN: TauntString[15]="That HAD To Hurt"
TauntString[15]="Che DOVEVA ferire"
; EN: TauntString[16]="Useless"
TauntString[16]="Inutile"
; EN: TauntString[17]="You Play Like A Girl"
TauntString[17]="Giochi come una ragazza"
; EN: TauntString[18]="You Be Dead"
TauntString[18]="sei morto"
; EN: TauntString[19]="You Like That?"
TauntString[19]="Ti piace quello?"
; EN: TauntString[20]="You Whore"
TauntString[20]="tu puttana"
; EN: OrderString[0]="Defend the base"
OrderString[0]="Difendi la base"
; EN: OrderString[1]="Hold this position"
OrderString[1]="Rimani in questa posizione"
; EN: OrderString[2]="Assault the base"
OrderString[2]="Assalta la base"
; EN: OrderString[3]="Cover me"
OrderString[3]="Coprimi"
; EN: OrderString[4]="Search and destroy"
OrderString[4]="Cerca e distruggi"
; EN: OrderString[10]="Take their flag"
OrderString[10]="Prendi la loro bandiera"
; EN: OrderString[11]="Defend the flag"
OrderString[11]="Difendi la bandiera"
; EN: OrderString[12]="Attack Alpha"
OrderString[12]="Attacco Alfa"
; EN: OrderString[13]="Attack Bravo"
OrderString[13]="Attacco Bravo"
; EN: OrderString[14]="Get the ball"
OrderString[14]="Prendi la palla"
; EN: OrderAbbrev[0]="Defend"
OrderAbbrev[0]="Difendere"
; EN: OrderAbbrev[2]="Attack"
OrderAbbrev[2]="attacco"
; EN: OtherString[0]="Base is undefended!"
OtherString[0]="La base è indifesa!"
; EN: OtherString[1]="Somebody get our flag back!"
OtherString[1]="Qualcuno riprenda la nostra bandiera!"
; EN: OtherString[2]="I've got the flag"
OtherString[2]="Ho la bandiera"
; EN: OtherString[3]="I've got your back"
OtherString[3]="ti guardo le spalle"
; EN: OtherString[4]="I'm hit!"
OtherString[4]="sono colpito!"
; EN: OtherString[5]="Man down!"
OtherString[5]="Uomo a terra!"
; EN: OtherString[6]="I'm all alone here %l"
OtherString[6]="Sono tutto solo qui %l"
; EN: OtherString[7]="Negative!"
OtherString[7]="Negativo!"
; EN: OtherString[8]="I've got our flag"
OtherString[8]="Ho la nostra bandiera"
; EN: OtherString[9]="I'm in position %l"
OtherString[9]="sono in posizione %l"
; EN: OtherString[10]="I'm going in!"
OtherString[10]="Sto entrando!"
; EN: OtherString[11]="Area is secure"
OtherString[11]="L'area è sicura"
; EN: OtherString[12]="Enemy flag carrier is %l"
OtherString[12]="La compagnia di bandiera nemica è %l"
; EN: OtherString[13]="I need some backup %l"
OtherString[13]="Ho bisogno di backup %l"
; EN: OtherString[14]="Incoming!"
OtherString[14]="In arrivo!"
; EN: OtherString[15]="Enemy ball carrier is %l"
OtherString[15]="Il portatore di palla nemico è %l"
; EN: OtherString[16]="Alpha secure!"
OtherString[16]="Alfa sicuro!"
; EN: OtherString[17]="Bravo secure!"
OtherString[17]="Bravo sicuro!"
; EN: OtherString[18]="Attack Alpha"
OtherString[18]="Attacco Alfa"
; EN: OtherString[19]="Attack Bravo"
OtherString[19]="Attacco Bravo"
; EN: OtherString[20]="The base is under attack %l"
OtherString[20]="La base è sotto attacco %l"
; EN: OtherString[21]="We're being overrun %l!"
OtherString[21]="Siamo stati invasi da %l!"
; EN: OtherString[22]="Under heavy attack %l"
OtherString[22]="Sotto attacco pesante %l"
; EN: OtherString[23]="Defend point Alpha"
OtherString[23]="Difendi il punto Alfa"
; EN: OtherString[24]="Defend point Bravo"
OtherString[24]="Punto di difesa Bravo"
; EN: OtherString[25]="Get The Ball"
OtherString[25]="Prendi la palla"
; EN: OtherString[26]="I'm on defense"
OtherString[26]="sono in difesa"
; EN: OtherString[27]="I'm on offense"
OtherString[27]="sono in attacco"
; EN: OtherString[28]="Take point Alpha"
OtherString[28]="Prendi il punto Alpha"
; EN: OtherString[29]="Take point Bravo"
OtherString[29]="Prendi il punto Bravo"
; EN: OtherString[30]="Medic"
OtherString[30]="Medico"
; EN: OtherString[31]="Nice"
OtherString[31]="Bello"
; EN: OtherAbbrev[1]="Get our flag!"
OtherAbbrev[1]="Prendi la nostra bandiera!"
; EN: OtherAbbrev[2]="Got the flag"
OtherAbbrev[2]="Ho la bandiera"
; EN: OtherAbbrev[3]="Got your back"
OtherAbbrev[3]="Ti ho dato le spalle"
; EN: OtherAbbrev[6]="All alone!"
OtherAbbrev[6]="Tutto solo!"
; EN: OtherAbbrev[8]="Got our flag"
OtherAbbrev[8]="Abbiamo la nostra bandiera"
; EN: OtherAbbrev[9]="In position"
OtherAbbrev[9]="In posizione"
; EN: OtherAbbrev[12]="Enemy flag carrier"
OtherAbbrev[12]="Compagnia di bandiera nemica"
; EN: OtherAbbrev[13]="Need backup"
OtherAbbrev[13]="Bisogno di backup"
; EN: OtherAbbrev[15]="Enemy ball carrier"
OtherAbbrev[15]="Portatore di palla nemico"
; EN: OtherAbbrev[20]="Base under attack"
OtherAbbrev[20]="Base sotto attacco"
; EN: OtherAbbrev[21]="Being overrun"
OtherAbbrev[21]="essere sopraffatto"
; EN: OtherAbbrev[22]="Under heavy attack"
OtherAbbrev[22]="Sotto attacco pesante"

