[DecoText]
; EN: Default="No data."
Default="Nessun dato."

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="Nome: Mokara|Età: 20|Razza: Gen Mo'Kai||Dati:|Sorella di Damarus, seconda in linea di scettro di Mobeth, Mokara sente che suo fratello non è degno del titolo e cerca di usurparlo dimostrando se stessa la migliore in battaglia. Silenzioso e riservato, osserva attentamente i suoi nemici alla ricerca di debolezze nascoste.||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="Nome: Makreth|Età: 24|Razza: Gen Mo'Kai||Dati:|Ancella guerriera del clan Yellow Bone, Makreth indossa con orgoglio la maschera mortuaria tramandata da generazioni nella sua famiglia. Le sue zanne scoperte e gli occhi a fessura hanno fatto congelare più di un avversario temendo per la propria vita.||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="Nome: Faraleth|Età: 28|Razza: Gen Mo'Kai||Dati:|Quando la piaga umana conosciuta come il flagello cremisi annientò la sua tribù, la guaritrice Faraleth impazzì dal dolore, nauseata dalla sua stessa impotenza a combattere la malattia. Ora ogni morte che subisce nei tornei è un piccolo passo verso la redenzione.||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compatriot Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="Nome: Nebri|Età: 26|Razza: Gen Mo'Kai||Dati:|Con il viso permanentemente sfigurato dal veleno di un predatore arboreo, Nebri si è iscritta ai tornei piuttosto che affrontare un ulteriore rifiuto da parte di coloro che un tempo erano i suoi corteggiatori. Il suo connazionale Damarus non sa che i suoi sentimenti per lui sono considerevolmente meno che ostili.||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="Nome: Damarus|Età: 23|Razza: Gen Mo'Kai||Dati:|Figlio del capo tribù Mobeth Gik Ma, Damarus si è fatto un nome nelle arene. Come volontario gode di molti piaceri fisici, ma coloro che pensano che il suo stile di vita edonistico lo abbia reso morbido non l'hanno visto dalla parte sbagliata di un fucile biologico.||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="Nome: Komek|Età: 27|Razza: Gen Mo'Kai||Dati:|Come Makreth, Komek preferisce indossare la maschera mortuaria della sua famiglia in battaglia. Questo gli è valso il disprezzo di Motig che preferisce incutere paura nei suoi nemici con dimostrazioni di abilità piuttosto che con sgargianti arti facciali.||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="Nome: Motig|Età: 19|Razza: Gen Mo'Kai||Dati:|Il più giovane dei giocatori del Gen Mo'Kai, Motig è anche il più entusiasta ed estroverso delle reclute. Suona la folla come uno strumento finemente accordato, usando finezza e stile per impressionare mentre schiaccia i suoi nemici sotto i piedi. Sottovalutare le sue abilità in combattimento potrebbe essere l'ultimo errore che farai mai.||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="Nome: Selig|Età: 25|Razza: Gen Mo'Kai||Dati:|A differenza del suo giovane e appariscente amico Motig, Selig preferisce stare per sé. Tra una competizione e l'altra gli piace esplorare i mondi che visita e documentare le cose interessanti che trova, o giocare a un letale gioco del gatto col topo con le cose interessanti che lo trovano.||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="Nome: Thorax|Età: N/A|Razza: Forma di vita artificiale||Dati:|Inarrestabile nella competizione e in possesso di un'immortalità digitale che gli organici sono incapaci di comprendere, Thorax persegue un solo obiettivo: la vittoria.||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="Nome: Mandible|Età: N/A|Razza: Artificial Lifeform||Dati:|Il programmatore di Mandible ha pensato che sarebbe stato interessante vedere la sua creazione contemplare il significato della vita. Tre giorni e 76 corpi dopo, all'automa mancava ancora una risposta, ma aveva acquisito una vasta conoscenza della fisiologia umana.||"
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="Nome: Widowmaker|Età: N/A|Razza: Artificial Lifeform||Dati:|Widowmaker è uno dei pochi droni da battaglia confermati come completamente inorganici. Il rilevamento avanzato delle minacce e la logica evasiva integrata ne fanno una forza da non sottovalutare.||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="Nome: Syzygy|Età: N/A|Razza: Artificial Lifeform||Dati:|Syzygy porta il termine 'bleeding edge' a un livello completamente nuovo.||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="Nome: Cobalt|Età: N/A|Razza: Forma di vita artificiale||Dati:|Ogni soldato si allena per il combattimento usando i droni per perfezionare le sue abilità di mira. Ma cosa accadrebbe se il drone fosse più intelligente, più forte e tu fossi il bersaglio?||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="Nome: Rapier|Età: N/A|Razza: Forma di vita artificiale||Dati:|Taglia, taglia a dadini, eviscera e decapita, vede al buio e può rintracciarti grazie al tuo DNA. Proprio come la ragazza che hai alzato in piedi la sera del ballo di fine anno.||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an exterior of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="Nome: Corrosione|Età: N/A|Razza: Forma di vita artificiale||Dati:|Sotto un esterno di freddo metallo brucia un'anima luminosa come una stella morente, l'essenza di un essere che ha cercato di governare la galassia al fianco dell'Imperatore . Con i suoi sogni strappati via da lui facilmente come la sua carne morente, la corrosione ora esiste solo per cercare la sua vendetta.||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="Nome: Rinnegato|Età: N/A|Razza: Forma di vita artificiale||Dati:|Nessuna pietà sarà concessa dal drone poiché questa funzione è stata rimossa nell'ultimo aggiornamento del sistema operativo.||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="Nome: Diva|Età: 18|Razza: Umana||Dati:|Conosciuta per il suo fascino e il suo carisma fuori dai tornei, Diva sfrutta la sua reputazione per essere estremamente feroce nella sua ricerca della vittoria. Si diverte molto a ricevere messaggi di condoglianze ai suoi avversari prima di una partita.||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="Nome: Memphis|Età: 21|Razza: Umana||Dati:|Un tempo bellissima figlia dell'aristocrazia che si era stancata della sua esistenza viziata e portata nell'arena, Memphis è diventata una guerriera agguerrita dipendente dall'adrenalina di combattimento e autoconservazione.||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="Nome: Asp|Età: 25|Razza: Umana||Dati:|Bella e letale, Asp è veloce nel colpire come il suo omonimo e ha maggiori probabilità di garantire che le sue vittime non si riprendano dal suo morso.||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="Nome: Cleopatra|Età: 25|Razza: Umana||Dati:|Se pensi che Cleopatra e Asp abbiano qualcosa da fare, allora potresti avere ragione. Ma non è qualcosa per cui vuoi presentarti disarmato.||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="Nome: Scarab|Età: 24|Razza: Umano||Dati:|Tenente della Legione del Deserto e veterano di tre guerre tribali, Scarab è un tattico freddo e calcolatore che preferisce attirare i suoi nemici allo scoperto dove può uccidere li a suo piacimento.||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="Nome: Horus|Età: 28|Razza: Umano||Dati:|Tre generazioni di combattimenti nell'arena hanno reso la stirpe di Horus una forza da non sottovalutare, molto popolare tra la folla. Vorrebbe che le ragazze sapessero che è disponibile per sessioni di autografi private dopo la partita di oggi.||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="Nome: Roc|Età: 27|Razza: Umano||Dati:|Un ex ufficiale dei Guardiani del Tempio, Roc ha trovato la posizione tutt'altro che gratificante. L'incidenza estremamente bassa della criminalità all'interno della città vera e propria ne ha reso una carriera molto noiosa. Sono state le parole incoraggianti di un reclutatore imperiale che alla fine lo hanno convinto a prendere congedo dal suo mondo e ad avventurarsi nella galassia.||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="Nome: Iena|Età: 27|Razza: Umana||Dati:|Per i guerrieri delle Lande Settentrionali, l'esibizione delle emozioni è un segno di debolezza. Hyena non ha mai versato una lacrima in vita sua, ogni goccia d'acqua più preziosa del suo sangue. Nato per combattere sulla sabbia del deserto, ora combatte per tornare lì.||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="Nome: Rylisa|Età: 32|Razza: Homo Sapiens| (Geneboost)||Dati:|Ex leader sindacale del locale #732G dei minatori di minerale, Rylisa ha ritenuto che le tangenti offertele da un funzionario imperiale fossero un insulto, quindi gli ha tagliato le mani e ha usato i suoi chip ID subdermici per accedere al suo conti, mettendo a segno la sua vita nelle miniere di ghiaccio di Allerian.||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="Nome: Reinha|Età: 29|Razza: Homo Sapiens| (Geneboosted)||Dati:|Dopo che suo marito è stato ucciso in un incidente minerario, Reinha non aveva più nulla per cui vivere, quindi ha adottato il soprannome che il marito le aveva dato nel portoghese nativo e si è impegnata a trovare un significato nella morte.||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="Nome: Ambrosia|Età: 26|Razza: Homo Sapiens| (Geneboosted)||Dati:|Ambrosia, sollevatrice di pesi che ha strangolato un giudice in un impeto di rabbia indotta dall'adrenalina, si è rassegnata a una vita nel torneo.||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="Nome: Sirena|Età: 27|Razza: Homo Sapiens| (Geneboosted)||Dati:|Non solo è stata vittima di un violento pestaggio con il brutto bastone, ma ha avuto il DNA dell'albero unito direttamente ai suoi geni. Non c'è niente di carino in Siren e sarà la prima ad ammetterlo. Perché se lo dici, ti prenderà a calci in culo.||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="Nome: Gola|Età: 34|Razza: Homo Sapiens| (Geneboost)||Dati:|Ci vuole un tipo speciale di persona per sopravvivere nel duro ambiente della Colonia Penale Alleriana. ||Ci vuole un altro tipo di persona per divertirsi.||Gorge è più di un semplice sopravvissuto; è un predatore con un debole per i dolci. Una volta incarcerato, Gorge ha partecipato al torneo come un pesce nell'acqua, affinando le sue abilità di combattimento sia dentro che fuori dall'arena. La mancanza di potenza di fuoco nelle miniere della prigione non influisce minimamente sul suo regime di allenamento.||Chi ha bisogno di una pistola quando hai mani e denti?||"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="Nome: Frostbite|Età: 37|Razza: Homo Sapiens| (Geneboost)||Data:|Puoi sentire il suo sguardo freddo a distanza, come una cancrena che striscia sotto la tua carne. Ti divora, cerca di trasformare il tuo sangue in ghiaccio e il tuo cuore in pietra. Immagina cosa farà quando metterà davvero le mani su di te.||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="Nome: Cannonball|Età: 28|Razza: Homo Sapiens| (Geneboost)||Dati:|Se un compattatore di rifiuti e un carro armato avessero una prole, allora il risultato sarebbe Palla di cannone. Grosso, brutto e con la personalità di un grizzly rabbioso, solo il suicida condividerebbe volontariamente una cella con questo criminale in carriera.||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="Nome: Arclite|Età: 24|Razza: Homo Sapiens| (Geneboost)||Dati:|A differenza dei suoi omologhi maschi, Arclite non è né un criminale né un assassino per natura. La sua presenza nei tornei è semplicemente un sottoprodotto del suo corredo genetico. Ma fai attenzione a come ti muovi intorno a lui. Non è felice di essere qui.||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="Nome: Prism|Età: 26|Razza: Umano||Dati:|Allevato sulle capship danneggiate della 7a flotta di mercenari, Prism è in parte ingegnere e in parte cannone a noleggio. Prende il nome dall'oculare personalizzato che ha progettato durante l'ispezione delle paratie alla ricerca di microfratture.||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="Nome: BlackJack|Età: 26|Razza: Umana||Dati:|Non lasciarti ingannare da quei begli occhi. È dura come l'acciaio e nell'arena regge meglio della maggior parte degli uomini. Come scout per i raid di Merc si è guadagnata una reputazione di affidabilità e coraggio mentre era ancora una ragazzina. Ma poi nessuno è più davvero un bambino. Hanno portato via anche quello.||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="Nome: Sapphire|Età: 27|Razza: umana||Dati:|Parlato dolcemente, intelligente e attraente, ma estremamente brutale nell'arena, Sapphire fa battere forte il cuore di molti combattenti per molte ragioni diverse.||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="Nome: Satin|Età: 24|Razza: Umana||Dati:|Solo due anni fa un Dreadnought imperiale ha catturato la nave del suo clan e ha portato il suo carico umano al porto degli schiavi di Briggan IV. Il capitano del molo la considerava carina e la tenne per sé, ma le sue attenzioni indesiderate gli valsero una laringe schiacciata e una rapida visita alla luce alla fine del tunnel. Il sovrintendente Driak, che aveva sempre disprezzato il porto, ha preso subito in simpatia la ragazza e l'ha addestrata per i tornei, dove è sempre stata.||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="Nome: Lauren|Età: 34|Razza: umana||Dati:|Fiero, leale e tecnicamente capace. La sua struttura può essere magra ma ha dei riflessi incredibili. Nata in una povera famiglia di minatori di asteroidi, è diventata famosa sradicando furtivamente i concorrenti dei suoi genitori nello spazio prima di diventare una guerriera del torneo a tempo pieno. Il suo lato tenero? Si dice che farebbe di tutto per difendere il suo innamorato del liceo, Brock.||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="Nome: Wraith|Età: 27|Razza: umana ||Dati:|Partecipante ai tornei dall'età di 19 anni, Wraith ha preso parte ad alcune delle battaglie più feroci combattute nell'arena.|Considerando la sua lunga storia di combattimento, e le ferite che ha subito, si pone la domanda su quale possa essere più segnato: il suo corpo o la sua mente.||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="Nome: Torch|Età: 28|Razza: Umana||Dati:|Non è molto bravo a parlare, ma quando devi dare ordini non vuoi urlare per i tuoi uomini. Se c'è un punto da chiarire, Torch preferisce farlo con la pura potenza di fuoco.||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="Nome: Romulus|Età: 26|Razza: Umana||Dati:|Supportato da suo fratello gemello, Romulus ha dimostrato che con la squadra giusta dietro di te un buon leader può andare ovunque. Che importa se suo fratello si sente un po' geloso di tanto in tanto, e magari iniziano a spararsi a vicenda. È a questo che serve il serbatoio di clonazione, giusto?||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though. He's a real jackass.||"
MercMaleBB="Nome: Remus|Età: 26|Razza: Umana||Dati:|Essere un gemello ai Tornei non è poi così male, purché tu stia dalla stessa parte. Se pensi che sia difficile dover affrontare un fratello nell'arena, provalo quando ha anche la tua faccia. Una cosa lo rende più facile però. È un vero idiota.||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="Nome: Brock|Età: 45|Razza: Umana||Dati:|Fresco dall'accademia interstellare, rampollo di una ricca famiglia marziana. Si dice che abbia ucciso il suo mentore durante l'allenamento, ma ha fatto corrompere le autorità da suo padre. Può essere una testa calda, ma per lo più tende a fare le cose secondo le regole.||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="Nome: Malcolm|Età: 42|Razza: Umano||Dati:|non hanno bisogno di presentazioni: il veterano più famoso dei tornei, riconosciuto su ogni pianeta. Con il tipico orgoglio calmo dei nati sulla Terra e un forte senso di lealtà, Malcolm è un vero sopravvissuto e un leader nato.||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="Nome: Domina|Età: 54|Razza: Homo Sapiens| Medusae||Dati:|Una trappola mortale ambulante che depreda la compassione delle sue vittime, Domina si aggira per gli angoli oscuri di mille mondi alla ricerca di nemici dell'Impero.|Come tutti i membri della Vigilance Force, Domina possiede l'abilità unica di scovare tradimento dove nessuno è stato commesso.|Alcuni dicono che può sentire i pensieri colpevoli, altri dicono che può trovare i fili del dissenso intessuti nel DNA.|Qualunque cosa possa essere, se un giorno le ombre ti parlassero con la voce di un bambino, corri e non smettere mai di correre finché hai fiato nel corpo.||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="Nome: Subversa|Età: 38|Razza: Homo Sapiens| Medusae||Dati:|I suoi occhi sono privi di vita, sfere vuote che abbracciano il mondo con uno sguardo insensibile. Una sottile scia di saliva scorre incustodita dalla sua bocca strettamente imbavagliata, ma non la strofina mai via. Solo una cosa porta una scintilla di vitalità a quest'anima martoriata: la sofferenza degli altri.||"
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="Nome: Lilith|Età: 19|Razza: Umana cibernetica||Dati:|Avendo perso le gambe durante un attacco a un trasporto di forniture mediche imperiali, Lilith è stata catturata e condannata all'eliminazione della personalità nella struttura penale del Purgatorio. Con la sua mente e il suo corpo ricostruiti da zero, ora serve come cacciatrice di taglie per l'Impero.||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="Nome: Destino|Età: Sconosciuta|Razza: Umano Cibernetico||Dati:|Da bambina i suoi sogni erano pieni di mostruosità macabre, incubi che bramavano il sostentamento della sofferenza umana. Decenni dopo rimane solo l'incubo e l'innocenza dell'infanzia è una favola per i deboli.||"
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapien Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="Nome: Brutalis|Età: 24|Razza: Homo Sapien Taratis||Dati:|Forte quanto brutto, Brutalis faceva parte di un esperimento per ibridare i prigionieri umani e tarati in una macchina per uccidere altamente intelligente. Il progetto è stato scartato dopo aver dimostrato di avere più successo di quanto chiunque avrebbe potuto immaginare.||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapien Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="Nome: Ravage|Età: sconosciuta|Razza: Homo Sapien Taratis||Dati:|Se i regolamenti della Lega consentissero il combattimento a mani nude, la competizione sarebbe piuttosto breve con Ravage coinvolto e molto, molto disordinata.||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="Nome: Mr. Crow|Età: ca. 36|Razza: Homo Sapiens| Meduse||Dati:|Mr. Crow porta cultura e stile in uno sport brutale e decadente come nessun altro nella storia. Il fatto che sia un pazzo furioso con un gusto per il bizzarro non fa che aumentare il suo fascino agli occhi del pubblico.||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="Nome: Arlecchino|Età: 34|Razza: Homo Sapiens| Medusae||Dati:|Ti sei mai chiesto perché i bambini hanno paura dei pagliacci? Ora lo sai.||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="ID pianeta: JX-4230, Arborea|Tipo di pianeta: Tropical|Avg. Temp.: 27 gradi Celsius|Popolazione: 12 milioni|Esportazione principale: alghe commestibili|Importazione principale: Cellule a fusione||Arborea, patria del Gen Mo'Kai, è un pianeta paradisiaco di vaste giungle e foreste pluviali. La razza indigena si basa principalmente sulla tecnologia organica, ma gli antropologi hanno notato una maggiore evidenza di tecnologie alternative in uso tra la popolazione.||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="ID pianeta: ME-334, Anubis|Tipo di pianeta: Desert Moon|Avg. Temp.: 42 gradi Celsius|Popolazione: 43 milioni|Esportazione principale: silicio|Importazione principale: acqua||Circa tre millenni fa, una colonia di umani del deserto egiziano fu seminata su questa luna remota come parte di un esperimento alieno. Mentre l'impero egiziano della Terra ha sperimentato il declino finale ed è passato alla leggenda, i coloni di Anubis fiorirono, creando una civiltà che combina l'architettura dei loro antenati con la tecnologia moderna.||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="ID pianeta: JX-237, Alleria|Tipo di pianeta: Ice World|Avg. Temp.: -20 Celsius|Popolazione: 34.716|Esportazione principale: Iridio|Importazione principale: balle di proteine||Una colonia penale per operai, Alleria fornisce minerale prezioso a una mezza dozzina di sistemi. Le dure condizioni di vita e i turni brutalmente lunghi assicurano che solo i criminali più forti e pericolosi sopravvivano.||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="ID pianeta: MX-2389 Purgatorio|Tipo di pianeta:Vulcanico|Avg. Temp.: 54 gradi Celsius|Popolazione: 107,835|Esportazione principale:Composti di zolfo|Importazione principale:Scrubber di CO2|La struttura di rieducazione imperiale sul Purgatorio è l'ultima tappa per i nemici dell'Impero. Quando vengono condannati alla rieducazione, è noto che i criminali incalliti piangono o implorano pietà anche se i sorveglianti li trascinano via. Molti credono che questi mostri ottengano ciò che si meritano, ma i mostri prodotti nelle incubatrici della struttura li farebbero impazzire di paura.||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="ID pianeta: N/A, Santuario|Tipo di pianeta: Sconosciuto|Media. Temp: Unknown|Main Export: Unknown|Main Import: Unknown||Gli Inquisitori sospettano da tempo che il Polaris Battle Group mantenga comunicazioni con un pianeta coloniale non ancora identificato. Questo pianeta, identificato solo con il titolo Santuario, è un rifugio per i mercenari che sono caduti in conflitto con la legge imperiale. Nonostante l'uso di informatori e interrogatori, l'ubicazione di questo pianeta è ancora sconosciuta.||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="ID pianeta: VX-739 Premaka|Tipo di pianeta: Sterile|Avg. Temp.: Varianza radicale|Popolazione: 0, solo droni|Esportazione principale: balle proteiche|Importazione principale: sconosciuta||Popolato completamente da droni, il pianeta di Premaka funge da area di sosta per la raffinazione e la distribuzione di integratori proteici per gli avamposti coloniali . Sebbene il motivo addotto per collocare le strutture di lavorazione in un ambiente così ostile sia quello di ritardare la crescita dei batteri, alcuni sospettano che potrebbe essere semplicemente quello di impedire ai curiosi di scoprire cosa realmente entra nella riserva di cibo.||"

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="Nome: Dominator|Età: sconosciuta|Razza: Skaarj||Dati:|Brutale e astuto, Dominator esemplifica il codice del guerriero Skaarj.||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="Nome: Guardian|Età: sconosciuta|Razza: Skaarj||Dati:|Disprezzo per le specie inferiori, Guardian cerca di dimostrare la superiorità degli Skaarj. Nel suo tempo libero, si diverte a cacciare Nali e altre razze di servi.||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="Nome: Skakruk|Età: sconosciuta|Razza: Skaarj||Dati:|Stranamente forte anche per uno Skaarj, Skakruk attribuisce il suo potere al mangiare il midollo dei suoi nemici.||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="Nome: Kraagesh|Età: sconosciuta|Razza: Skaarj||Dati:|Kraagesh, "Signore dei Krall" in lingua Skaarj, è famoso per il suo uso efficace dei Krall nel soggiogare altre razze di servi.||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="Nome: ClanLord|Età: sconosciuta|Razza: Skaarj||Dati:|Il Signore del Clan Teschio di Ferro è temuto e venerato dagli Skaarj per la sua abilità di combattimento senza pari.||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="Nome: Drekorig|Età: sconosciuta|Razza: Skaarj||Dati:|Drekorig combatte nel torneo per l'onore del suo clan, caduto in disgrazia durante le guerre tra umani e Skaarj quando la nave madre Skaarj è stata distrutta.||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="Nome: Gaargod|Età: sconosciuta|Razza: Skaarj||Dati:|Da quella che un tempo era una famiglia di alto rango nel clan del teschio di ferro, Gaargod aspira a usare il successo nel torneo come trampolino di lancio per schiacciare i suoi nemici nel mondo natale. ||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="Nome: Gkublok|Età: sconosciuta|Razza: Skaarj||Dati:|Gkublok è stato chiamato "Morte che cammina" dal Nali durante il suo soggiorno a Na Pali.||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="Nome: Virus|Età: Sconosciuta|Razza: Cibernetica||Dati:|Una spietata macchina per uccidere, Virus è specializzato nell'affrontare la morte con il fucile shock.||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="Nome: Ciclope|Età: Sconosciuta|Razza: Cibernetica||Dati:|Ciclope deve essere tenuto in stasi tra le partite, poiché ha difficoltà a riconoscere la differenza tra le partite del torneo e la vita normale.||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="Nome: Axon|Età: sconosciuta|Razza: cibernetica||Dati:|Axon è stato il primo guerriero Liandri equipaggiato con l'armatura e il sistema di potenziamento BioMech Mark III, reso leggendario da Xan Kriegor.||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="Nome: Xan Kriegor|Età: sconosciuta|Razza: cibernetica||Dati:|L'ex campione del torneo Xan Kriegor è una figura quasi mitica. Il suo ritorno da diversi anni di isolamento è stato accolto con grande trepidazione da altri partecipanti al Torneo.||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCA="Nome: Cathode|Età: Sconosciuta|Razza: Cibernetica||Dati:|Liandri Corporation non ha rilasciato informazioni su questo concorrente.||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCB="Nome: Matrix|Età: sconosciuta|Razza: cibernetica||Dati:|Liandri Corporation non ha rilasciato informazioni su questo concorrente.||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDA="Nome: Divisor|Età: Sconosciuta|Razza: Cibernetica||Dati:|Liandri Corporation non ha rilasciato informazioni su questo concorrente.||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDB="Nome: Enigma|Età: sconosciuta|Razza: cibernetica||Dati:|Liandri Corporation non ha rilasciato informazioni su questo concorrente.||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="Nome: Othello|Età: 34|Razza: umana||Dati:|Le abilità di combattimento superiori di Othello erano evidenti in tenera età, ed è stato addestrato per diventare un membro della forza d'élite ThunderCrash dall'età di nove anni.||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="Nome: Jakob|Età: 31|Razza: Umano||Dati:|Si sa poco delle origini di Jakob, tranne che è cresciuto nei mondi minerari marginali lungo il Centaur Rim.||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAC="Nome: Taye|Età: 34|Razza: umana||Dati:|Fratello gemello di Othello, le abilità di combattimento superiori di Taye erano evidenti in tenera età, ed è stato addestrato per diventare un membro della forza d'élite ThunderCrash dall'età di nove anni. ||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="Nome: Azure|Età: 39|Razza: Umana||Dati:|Nato in una famiglia estremamente ricca, Azure ha avuto il vantaggio di essere addestrato dai migliori combattenti del suo tempo. L'ingegneria fisica dei migliori ospedali ha portato le sue capacità al limite della perfezione.||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="Nome: Aryss|Età: 27|Razza: umana||Dati:|Un ex pilota di successo, Aryss ha scoperto che la sua abilità e agilità funzionavano bene sul campo di battaglia, guadagnandosi un posto nella squadra di ThunderCrash.||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="Nome: Riker|Età: 31|Razza: Umano||Dati:|Riker è una fusione ambulante di tattica e stile. Cerca sempre di trovare nuovi modi per uccidere i suoi avversari e ha vinto numerosi premi per l'improvvisazione creativa."
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="Nome: Picard|Età: 32|Razza: Umano||Dati:|Picard è ricercato dalla società Izanagi per il furto di nuovi progetti segreti di caccia spaziali. Il suo status di concorrente del torneo gli garantisce l'immunità dall'arresto."
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="Nome: Annika|Età: 28|Razza: Umana||Dati:|La sorella di Annika, una minatrice, è stata uccisa a causa dell'incompetente gestione di Liandri nelle profondità di Vulcana 32. Si è unita al ThunderCrash per aiutare a vincere il Torneo in modo da poter portare un azione legale collettiva contro la società e farli pagare per la morte di suo fratello."
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="Nome: Tamika|Età: 25|Razza: Umana||Dati:|La madre di Tamika l'ha lasciata in tenera età ed è cresciuta in una casa piena di uomini dove è stata indurita da anni di abusi. Amare oltre ogni immaginazione, è una dura combattente con un debole per cancellare i concorrenti maschi."

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians."
HellionsAA="Nome: Fuorilegge|Età: 32|Razza: Umano||Dati:|Fuorilegge è stato reclutato negli Inferi dopo che si dice abbia avuto un'ondata di crimini tra le galassie in cui ha ucciso quasi 300 civili."
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor."
HellionsAB="Nome: Garrett|Età: 37|Razza: Umano||Dati:|Garrett è un Hellion dalla nascita. Un vero donnaiolo, attira un bel po' di fan non Hellion a causa del suo comportamento burbero."
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge."
HellionsBA="Nome: Zarina|Età: 24|Razza: Umana||Dati:|Zarina è la bambina selvaggia originale. È una normale macchina da festa e combatte spesso quando è ubriaca. Crede che le dia un vantaggio."
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job."
HellionsBB="Nome: Kaela|Età: 28|Razza: Umana||Dati:|Kaela è tanto cattiva quanto loro. Se il suo linguaggio volgare non ti uccide, la sua arma farà il suo lavoro."
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly."
HellionsCA="Nome: Kane|Età: 29|Razza: Umana||Dati:|Non solo Kane è psicotico, ma ha personalità multiple che cambiano il suo stile di combattimento all'istante."
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent."
HellionsCB="Nome: Baird|Età: 26|Razza: Umana||Dati:|Dicono che devi stare attento a quelli tranquilli. Baird è insolitamente silenzioso finché non arriva il momento di combattere. Quindi si trasforma in una furiosa bocca da motore fino a quando non ha decimato ogni singolo avversario."
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDA="Nome: Rae|Età: 23|Razza: Umana||Dati:|Rae e sua sorella Greith sono state trovate bambine dagli Hellion, che stavano pulendo una colonia distrutta sospettata di essere stata saccheggiata dagli Skaarj."
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDB="Nome: Greith|Età: 23|Razza: Umana||Dati:|Greith e sua sorella Rae sono state trovate bambine dagli Hellion, che stavano pulendo una colonia distrutta sospettata di essere stata saccheggiata dagli Skaarj."

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of the Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology."
NewNightmare="Nome: Abaddon|Età: 31|Razza: Umano||Dati:|Abaddon, il leader della Legione Nera, è il risultato di estesi esperimenti di manipolazione genetica. La società sponsor ha considerato l'esperimento un fallimento, perché sebbene sia un killer altamente efficiente, si prevede che il dolore costante che dilania il suo corpo ridurrà considerevolmente la sua durata, riducendo il potenziale commerciale della tecnologia."
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the link gun."
Ophelia="Nome: Ophelia|Età: 23|Razza: Umana||Dati:|Ophelia è salita rapidamente a una posizione di rilievo con gli Hellions ed è stata la più giovane Hellion selezionata per la partecipazione alla squadra del Torneo. È già accreditata per lo sviluppo di nuove importanti tattiche usando la sua arma preferita, la pistola di collegamento."

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="Nome: Mekkor|Età: sconosciuta|Razza: Skaarj||Dati:|Mekkor appartiene al Black Fist Clan, nemici giurati del Iron Skull Clan. Gravemente ferito in battaglia, sta testando la sua nuova armatura cibernetica nel torneo.||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="Nome: Skrilax|Età: sconosciuta|Razza: Skaarj||Dati:|Skrilax proviene dal Black Fist Clan, nemici giurati del Iron Skull Clan. Insieme a suo fratello Mekkor, è stato gravemente ferito mentre combatteva contro l'Iron Skull Clan.||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="Nome: BarkTooth|Età: 32|Razza: Umano||Dati:|Barktooth preferirebbe fare a pezzi un avversario a mani nude piuttosto che combattere da lontano. Trova anche molto soddisfacenti i colpi di Flak a distanza ravvicinata.||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="Nome: Karag|Età: 42|Razza: Umano||Dati:| Prima di entrare nella Guardia di Ferro, Karag ha affinato le sue abilità nel maneggiare le armi durante un lungo periodo come maresciallo per l'Autorità coloniale terrestre. Il suo stile e il suo brio mettono già in fermento il pubblico del torneo.||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="Nome: Kragoth|Età: 127|Razza: Necris||Dati:|Dopo un'assenza di diversi anni, i Necris stanno preparando il ritorno al Torneo. Conosciuto come "Star Slayer", Kragoth è un temibile assassino di Necris Phayder. Si dice che abbia ucciso da solo l'intero equipaggio di un incrociatore stellare ICV.||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="Nome: Thannis|Età: 93|Razza: Necris||Dati:|Dopo un'assenza di diversi anni, i Necris stanno preparando il ritorno al Torneo. Thannis sta partecipando per esplorare la competizione.||"

