[DefaultMapListLoader]
; EN: UseMapListPropsDisplayText="Use MapLists"
UseMapListPropsDisplayText="Usa gli elenchi di mappe"
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription="Se abilitato, vengono utilizzati gli elenchi delle mappe invece di mostrare tutti i nomi delle mappe."

[KickInfoPage]
; EN: PingText="Ping"
PingText="ping"
; EN: ScoreText="Score"
ScoreText="Punto"
; EN: IDText="Player ID"
IDText="ID giocatore"
; EN: IPText="IP Address"
IPText="Indirizzo IP"
; EN: KillsText="Kills"
KillsText="uccide"
; EN: DeathsText="Deaths"
DeathsText="Deceduti"
; EN: SuicidesText="Suicides"
SuicidesText="suicidi"
MultiKillsText="MultiKills"
; EN: SpreesText="Sprees"
SpreesText="baldoria"
; EN: ExitButton.Caption="Close"
ExitButton.Caption="Chiudere"
; EN: PlayerNameLabel.Caption="PlayerName"
PlayerNameLabel.Caption="Nome del giocatore"

[KickVoteMultiColumnList]
ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")

[KickVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled="Spiacenti, Kick Voting è stato disabilitato dall'amministratore del server."
WindowName="Kick Voting"
; EN: InfoButton.Caption="Info"
InfoButton.Caption="Informazioni"
; EN: KickButton.Caption="Kick"
KickButton.Caption="Calcio"

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="Nessuna informazione disponibile!"
; EN: AuthorText="Author"
AuthorText="Autore"
; EN: PlayerText="players"
PlayerText="Giocatori"
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable="Anteprima livello non disponibile"
; EN: MapAuthorLabel.Caption="MapAuthor"
MapAuthorLabel.Caption="MappaAutore"
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption="Giocatori"
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption="Nessuna anteprima disponibile"

[MapVoteCountMultiColumnList]
ColumnHeadings=("GameType","MapName","Votes")
ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption="Accettare"
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications"
AcceptButton.Hint="Fare clic una volta che si è soddisfatti di tutte le impostazioni e si desidera non apportare ulteriori modifiche"
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption="Dire"
; EN: CloseButton.Caption="Close"
CloseButton.Caption="Chiudere"
; EN: MapvoteFooterBackground.Caption="Chat"
MapvoteFooterBackground.Caption="Chiacchierata"
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption="Invia"

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew="Nuovo"
; EN: lmsgAdd="Add"
lmsgAdd="Aggiungere"
; EN: WindowName="Map Voting Game Configuration"
WindowName="Configurazione del gioco di voto sulla mappa"
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption="Abbreviazione"
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint="Una breve abbreviazione, descrizione o acronimo che identifica la configurazione del gioco. Questo verrà aggiunto al nome della mappa nei messaggi di voto."
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption="Predefinito"
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server"
DefaultCheckBox.Hint="La configurazione di gioco selezionata sarà quella predefinita se tutti i giocatori lasciano il server"
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption="Elimina"
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint="Elimina la configurazione di gioco selezionata."
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption="Classe di gioco"
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint="Seleziona un tipo di gioco per la configurazione di gioco selezionata."
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint="Seleziona una configurazione di gioco da modificare o eliminare."
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption="Titolo del gioco"
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint="Inserisci un titolo di configurazione del gioco personalizzato."
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint="Seleziona ogni mutatore che dovrebbe essere caricato con questa configurazione di gioco."
; EN: NewButton.Caption="New"
NewButton.Caption="Nuovo"
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint="Crea una nuova configurazione di gioco."
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption="Parametri"
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint="(Avanzato) Elenco dei parametri di gioco con valori. Separati ciascuno con una virgola. (es. GoalScore=4,MinPlayers=4)"
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption="Prefissi mappa"
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint="Elenco dei prefissi dei nomi delle mappe. Separare ciascuno con virgole."
; EN: SBList.Caption="GameTypes"
SBList.Caption="Tipi di gioco"
; EN: SBList2.Caption="Mutators"
SBList2.Caption="mutatori"

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption="Elenco dei cicli della mappa"
; EN: WindowName="Map Voting List Configuration"
WindowName="Configurazione della lista di voto sulla mappa"
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption="Usa l'elenco dei cicli della mappa"
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint="Carica i nomi delle mappe dagli elenchi di mappe specificati o utilizzando il prefisso."
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint="Seleziona ogni tipo di elenco di mappe da cui caricare i nomi delle mappe."
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption="Prefissi mappa"
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint="Elenco dei prefissi dei nomi delle mappe. Se più di uno separa ciascuno con virgole."

[MapVoteMultiColumnList]
ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadingHints=("Map Name","Number of times the map has been played.","Sequence, The number of games that have been played since this map was last played.")

[MapVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled="Spiacenti, Map Voting è stato disabilitato dall'amministratore del server."
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished="Download dati mappa in corso. Per favore riprova più tardi."
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled="La mappa selezionata è disabilitata."
; EN: lmsgTotalMaps="%mapcount% Total Maps"
lmsgTotalMaps="%mapcount% Mappe totali"
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]="Modalità maggioranza"
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]="Modalità maggioranza ed eliminazione"
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]="Modalità punteggio"
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]="Modalità punteggio ed eliminazione"
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]="Maggioranza e modalità di accumulo"
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]="Modalità Maggioranza, Accumulo ed Eliminazione"
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]="Punteggio e modalità di accumulo"
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]="Modalità punteggio, accumulo ed eliminazione"
; EN: WindowName="Map Voting"
WindowName="Mappa Voto"
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption="Filtra il tipo di gioco:"

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile="Le impostazioni della partita sono in fase di caricamento."
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile="Ripristino del profilo del server predefinito."
; EN: lmsgDefaultNotAvailable="Default Profile Not available."
lmsgDefaultNotAvailable="Profilo predefinito Non disponibile."

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Annulla"
LoginButton.Caption="Login"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Parola d'ordine"
; EN: TitleLabel.Caption="Match Setup Login"
TitleLabel.Caption="Accesso alla configurazione della partita"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="ID utente"

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified="Per effettuare il login per abbinare la configurazione, è necessario fornire un nome utente."
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified="Per effettuare il login per abbinare la configurazione, è necessario fornire una password."
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText="Tentativo di accesso non riuscito: nome utente o password non validi."
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText="Attendi mentre le tue credenziali di accesso vengono verificate..."
; EN: LoggedText="Successfully logged into match setup!"
LoggedText="Effettuato l'accesso con successo alla configurazione della partita!"
ButtonLoginText="Login"
; EN: ButtonLogoutText="Logout"
ButtonLogoutText="Disconnettersi"
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText="Il trasferimento completo dei dati richiederà alcuni secondi..."
PanelCaption="Login"
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Annulla"
LoginButton.Caption="Login"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Parola d'ordine"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="ID utente"

[MatchSetupMain]
; EN: PanelCaption="General"
PanelCaption="Generale"
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption="Parametri aggiuntivi della riga di comando"
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)"
CommandLineParamsBox.Hint="Specificare eventuali parametri aggiuntivi della riga di comando (facoltativo)"
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption="Nome del file"
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match"
DemoRecBox.Hint="Inserisci il nome della demo che desideri registrare per questa partita"
; EN: DemoRecCheckbox.Caption="Record Demo"
DemoRecCheckbox.Caption="Registra demo"
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match"
DemoRecCheckbox.Hint="Registra una demo lato server di questa partita"
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption="Tipo di gioco"
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match"
GameTypeCombo.Hint="Seleziona il tipo di gioco da utilizzare nella partita in corso"
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption="Modalità Torneo"
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start"
TournamentCheckbox.Hint="Tutti i giocatori devono essere connessi al server prima che la partita possa iniziare"

[MatchSetupMaps]
; EN: PanelCaption="Maplist"
PanelCaption="Elenco mappe"
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption="Mappe attive"
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption="Aggiungi tutto"
; EN: AddAllButton.Hint="Add all maps to your map list"
AddAllButton.Hint="Aggiungi tutte le mappe al tuo elenco di mappe"
; EN: AddButton.Caption="Add"
AddButton.Caption="Aggiungere"
; EN: AddButton.Hint="Add the selected maps to your map list"
AddButton.Hint="Aggiungi le mappe selezionate al tuo elenco di mappe"
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption="Mappe inattive"
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption="Fuori uso"
; EN: MoveDownButton.Hint="Move this map lower down in the list"
MoveDownButton.Hint="Sposta questa mappa più in basso nell'elenco"
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption="Su"
; EN: MoveUpButton.Hint="Move this map higher up in the list"
MoveUpButton.Hint="Sposta questa mappa più in alto nell'elenco"
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption="Rimuovi tutto"
; EN: RemoveAllButton.Hint="Remove all maps from your map list"
RemoveAllButton.Hint="Rimuovi tutte le mappe dall'elenco delle mappe"
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption="Rimuovere"
; EN: RemoveButton.Hint="Remove the selected maps from your map list"
RemoveButton.Hint="Rimuovi le mappe selezionate dall'elenco delle mappe"

[MatchSetupMutator]
; EN: PanelCaption="Mutators"
PanelCaption="mutatori"
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption="Mutatori Attivi"
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption="Mutatori inattivi"
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption="Aggiungi tutto"
; EN: MutAddAllButton.Hint="Add all mutators to the list"
MutAddAllButton.Hint="Aggiungi tutti i mutatori alla lista"
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption="Aggiungere"
; EN: MutAddButton.Hint="Add the selected mutators to the list"
MutAddButton.Hint="Aggiungi i mutatori selezionati all'elenco"
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption="Rimuovi tutto"
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list"
MutRemoveAllButton.Hint="Rimuovi tutti i mutatori dall'elenco"
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption="Rimuovere"
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list"
MutRemoveButton.Hint="Rimuovi i mutatori selezionati dall'elenco"

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption="Regole"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully"
lmsgSavedAsDefaultSuccess="Il profilo è stato salvato come predefinito con successo"
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted="Hai accettato le impostazioni correnti, in attesa che altri utenti accettino."

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword="La password inserita non è valida!"
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission="Spiacenti, non hai l'autorizzazione per utilizzare la configurazione della partita!"
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote="%playername1% ha votato contro %playername2%"
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote="È stato posto un voto di kick contro %playername%"
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin="%playername% ha tentato di inviare un voto di kick contro l'amministratore del server!"
; EN: lmsgMapWon="%mapname% has won !"
lmsgMapWon="%mapname% ha vinto!"
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote="La votazione della mappa di metà partita è stata avviata!!!!"
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote="Spiacenti, gli spettatori non possono votare."
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor="%playername% ha votato per %mapname%"
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount="%playername% ha assegnato %votecount% voti per %mapname%"
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]="Abilita voto mappa"
; EN: PropsDisplayText[1]="Auto Open GUI"
PropsDisplayText[1]="GUI di apertura automatica"
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]="Ritardo del tabellone segnapunti"
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]="Modalità punteggio"
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]="Modalità di accumulo"
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]="Modalità di eliminazione"
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]="Mappe minime"
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]="Limite di ripetizione"
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]="Limite di tempo per le votazioni"
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]="Percentuale di voto a metà partita"
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]="Tipo di gioco corrente predefinito"
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]="Abilita il kick-voting"
; EN: PropsDisplayText[12]="Kick Vote Percent"
PropsDisplayText[12]="Percentuale di votazione iniziale"
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]="Kick Voting anonimo"
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]="Consenti impostazione partita"
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]="Configurazione del gioco"
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]="Configurazione elenco mappe"
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]="Se abilitati, i giocatori possono votare per le mappe."
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]="Se abilitato, l'interfaccia di voto della mappa si aprirà automaticamente alla fine di ogni partita."
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]="Imposta il numero di secondi di ritardo dopo la fine di ogni gioco prima di aprire l'interfaccia di voto."
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]="Se abilitato, ogni giocatore ottiene il proprio punteggio di voti."
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]="Se abilitato, ogni giocatore accumulerà voti a ogni partita fino alla vittoria."
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]="Se abilitato, le mappe disponibili sono disabilitate mentre vengono riprodotte finché non rimangono X mappe."
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]="Il numero di mappe abilitate che rimangono nell'elenco mappe (in modalità Eliminazione) prima che l'elenco mappe venga ripristinato."
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]="Numero di mappe giocate in precedenza che non dovrebbero essere votabili."
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]="Limita il tempo (in secondi) per consentire il voto."
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]="Percentuale di giocatori che devono votare per attivare un voto a metà partita."
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]="Se abilitato e non ci sono giocatori sul server, il server rimarrà sul tipo di gioco corrente."
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]="Se abilita i giocatori possono votare per espellere altri giocatori."
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]="La percentuale di giocatori che devono votare contro un singolo giocatore per essere espulsi dal server."
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]="Se i giocatori abilitati possono piazzare voti Kick senza che nessuno sappia chi ha votato."
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]="Abilita l'impostazione della partita sul server: per utilizzare questa funzione è necessario un nome utente e una password amministratore validi"
; EN: PropDescription[15]="Opens the map voting game configuration screen"
PropDescription[15]="Apre la schermata di configurazione del gioco di voto sulla mappa"
; EN: PropDescription[16]="Opens the map voting list configuration screen"
PropDescription[16]="Apre la schermata di configurazione dell'elenco di voto della mappa"
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange="L'amministratore ha forzato il passaggio della mappa a %mapname%"
; EN: lmsgGameConfigColumnTitle[0]="GameType"
lmsgGameConfigColumnTitle[0]="Tipo di gioco"
; EN: lmsgGameConfigColumnTitle[1]="MapPrefixes"
lmsgGameConfigColumnTitle[1]="Prefissi mappa"
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]="Abbreviazione"
; EN: lmsgGameConfigColumnTitle[3]="Name"
lmsgGameConfigColumnTitle[3]="Nome"
; EN: lmsgGameConfigColumnTitle[4]="Mutators"
lmsgGameConfigColumnTitle[4]="mutatori"
; EN: lmsgGameConfigColumnTitle[5]="Options"
lmsgGameConfigColumnTitle[5]="Opzioni"

