[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Replace weapons and ammo in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Sostituisci armi e munizioni nella mappa.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="No Redeemer or Ion Cannon in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="Nessun redentore o cannone a ioni nella mappa.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.AssaultRifle,Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon. The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BallLauncher,Description="")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BioRifle,Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness. Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants. Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.FlakCannon,Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 ìNegotiator.î The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly. Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.LinkGun,Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun. While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link. It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Minigun,Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap. The T23-A is the rotary cannon of choice for the discerning soldier.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Painter,Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity. The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon. Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Redeemer,Description="The first time you witness this miniature nuclear device in action, youíll agree it is the most powerful weapon in the Tournament. Launch a slow-moving but utterly devastating missile with the primary fire; but make sure youíre out of the Redeemerís impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocketís-eye view. Keep in mind, however, that you are vulnerable to attack when steering the Redeemerís projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.RocketLauncher,Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck. The rotating rearloading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumbfire rockets on target. The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShieldGun,Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles. This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShockRifle,Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave. This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target. Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasmaís EM field.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.SniperRifle,Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weaponís learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton ëpatchí on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.TransLauncher,Description="The Translocator was originally designed by Liandri Corporationís R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia. In order to prolong the careers of todayís contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention. It should be noted that while viewing the cameraís surveillance output, the user is effectively blind to their immediate surroundings.")

[AssaultAmmo]
; EN: ItemName="Bullets"
ItemName="proiettili"

[AssaultAmmoPickup]
; EN: PickupMessage="You got a box of grenades and bullets."
PickupMessage="Hai una scatola di granate e proiettili."

[AssaultRifle]
; EN: Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power."
Description="Economico e di facile produzione, l'AR770 fornisce una soluzione di combattimento leggera da 5,56 mm che √® pi√π efficace contro i nemici non armati. Con capacit√† di penetrazione dell'armatura da basse a moderate, questo fucile √® pi√π adatto a un ruolo come arma di supporto leggera.|Il lanciagranate M355 opzionale fornisce il pugno che rende quest'arma efficace contro i nemici pesantemente corazzati. Prendi un secondo fucile d'assalto per raddoppiare la tua potenza di fuoco."
; EN: ItemName="Assault Rifle"
ItemName="Fucile d'assalto"

[AssaultRiflePickup]
; EN: PickupMessage="You got the Assault Rifle."
PickupMessage="Hai il fucile d'assalto."

[BallAmmo]
ItemName="BallAmmo"

[BallLauncher]
; EN: ItemName="Ball Launcher"
ItemName="Lanciapalle"

[BioAmmo]
ItemName="Bio-Rifle Goop"

[BioAmmoPickup]
; EN: PickupMessage="You picked up some Bio-Rifle ammo"
PickupMessage="Hai raccolto delle munizioni per fucile biologico"

[BioRifle]
; EN: Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness.||Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants.|Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target."
Description="Il GES BioRifle continua ad essere una delle armi pi√π controverse del Torneo. Amato da alcuni, odiato da altri, il BioRifle √® stato a lungo oggetto di dibattito sulla sua utilit√†.||Alcuni puristi dei tornei sostengono che sia l'equivalente di un vile campo minato. Altri sostengono che migliori le capacit√† tattiche dei combattenti difensivi.|Nonostante il dibattito, l'arma fornisce una copertura di un'ampia area a fuoco rapido in modalit√† di fuoco primario e una modalit√† di fuoco secondario a carico utile variabile a fuoco singolo. In parole povere, ci√≤ equivale a essere in grado di condire un'area con piccoli globi di Biosludge, o lanciare un grande glob sul bersaglio."
; EN: ItemName="Bio-Rifle"
ItemName="Bio-Fucile"

[BioRiflePickup]
; EN: PickupMessage="You got the Bio-Rifle"
PickupMessage="Hai il Bio-Rifle"

[DamTypeAssaultBullet]
; EN: DeathString="%o was ventilated by %k's assault rifle."
DeathString="%o √® stato ventilato dal fucile d'assalto di %k."
; EN: FemaleSuicide="%o assaulted herself."
FemaleSuicide="%o si √® aggredita."
; EN: MaleSuicide="%o assaulted himself."
MaleSuicide="%o si √® aggredito."

[DamTypeAssaultGrenade]
; EN: DeathString="%o tried to juggle %k's grenade."
DeathString="%o ha provato a destreggiarsi con la granata di %k."
; EN: FemaleSuicide="%o jumped on her own grenade."
FemaleSuicide="%o √® saltato sulla sua stessa granata."
; EN: MaleSuicide="%o jumped on his own grenade."
MaleSuicide="%o √® saltato sulla sua stessa granata."

[DamTypeBioGlob]
; EN: DeathString="%o was slimed by %k's bio-rifle."
DeathString="%o √® stato divorato dal fucile biologico di %k."
; EN: FemaleSuicide="%o was slimed by her own goop."
FemaleSuicide="%o √® stata viziata dalla sua stessa merda."
; EN: MaleSuicide="%o was slimed by his own goop."
MaleSuicide="%o √® stato viziato dalla sua stessa merda."

[DamTypeFlakChunk]
; EN: DeathString="%o was shredded by %k's flak cannon."
DeathString="%o √® stato fatto a pezzi dal cannone antiproiettile di %k."
; EN: FemaleSuicide="%o was perforated by her own flak."
FemaleSuicide="%o √® stato perforato dalla sua stessa antiproiettile."
; EN: MaleSuicide="%o was perforated by his own flak."
MaleSuicide="%o √® stato perforato dalla sua stessa antiproiettile."

[DamTypeFlakShell]
; EN: DeathString="%o was ripped to shreds by %k's shrapnel."
DeathString="%o √® stato ridotto a brandelli dalle schegge di %k."
; EN: FemaleSuicide="%o blew herself up with a flak shell."
FemaleSuicide="%o si √® fatta esplodere con un proiettile antiproiettile."
; EN: MaleSuicide="%o blew himself up with a flak shell."
MaleSuicide="%o si √® fatto esplodere con un proiettile antiproiettile."

[DamTypeIonBlast]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="%o √® stato OBLITERATO da %k!"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o √® stato ANNULLATO"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o √® stato ANNULLATO"

[DamTypeLinkPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o √® stata servita una porzione extra del plasma di %k."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o si √® fritta con la sua stessa esplosione di plasma."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o si √® fritto con la sua stessa esplosione di plasma."

[DamTypeLinkShaft]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="%o √® stato tagliato dall'asta verde di %k."
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="%o si √® fottuta."
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="%o si √® fregato."

[DamTypeMinigunBullet]
; EN: DeathString="%o was mowed down by %k's minigun."
DeathString="%o √® stato falciato dal minigun di %k."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o ha rivolto la mitragliatrice su se stessa."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o ha rivolto la mitragliatrice su se stesso."

[DamTypeRedeemer]
; EN: DeathString="%o was PULVERIZED by %k!"
DeathString="%o √® stato POLVERIZZATO da %k!"
; EN: FemaleSuicide="%o was PULVERIZED!"
FemaleSuicide="%o √® stato POLVERIZZATO!"
; EN: MaleSuicide="%o was PULVERIZED!"
MaleSuicide="%o √® stato POLVERIZZATO!"

[DamTypeRocket]
; EN: DeathString="%o rode %k's rocket into oblivion."
DeathString="%o ha guidato il razzo di %k nell'oblio."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o ha lanciato il suo razzo prematuramente."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o ha lanciato il suo razzo prematuramente."

[DamTypeShieldImpact]
; EN: DeathString="%o was pulverized by %k's shield gun."
DeathString="%o √® stato polverizzato dalla pistola a scudo di %k."
; EN: FemaleSuicide="%o threw her weight around once too often."
FemaleSuicide="%o ha gettato il suo peso in giro una volta di troppo."
; EN: MaleSuicide="%o threw his weight around once too often."
MaleSuicide="%o ha gettato il suo peso in giro una volta di troppo."

[DamTypeShockBall]
; EN: DeathString="%o was wasted by %k's shock core."
DeathString="%o √® stato sprecato dal nucleo d'urto di %k."
; EN: FemaleSuicide="%o snuffed herself with the shock core."
FemaleSuicide="%o si √® spenta con il nucleo d'urto."
; EN: MaleSuicide="%o snuffed himself with the shock core."
MaleSuicide="%o si √® annusato con il nucleo d'urto."

[DamTypeShockBeam]
; EN: DeathString="%o was fatally enlightened by %k's shock beam."
DeathString="%o √® stato fatalmente illuminato dal raggio d'urto di %k."
; EN: FemaleSuicide="%o somehow managed to shoot herself with the shock rifle."
FemaleSuicide="%o in qualche modo √® riuscita a spararsi con il fucile d'urto."
; EN: MaleSuicide="%o somehow managed to shoot himself with the shock rifle."
MaleSuicide="%o in qualche modo √® riuscito a spararsi con il fucile d'urto."

[DamTypeShockCombo]
; EN: DeathString="%o couldn't avoid the blast from %k's shock combo."
DeathString="%o non ha potuto evitare l'esplosione della combo shock di %k."
; EN: FemaleSuicide="%o made a tactical error with her shock combo."
FemaleSuicide="%o ha commesso un errore tattico con la sua combo shock."
; EN: MaleSuicide="%o made a tactical error with his shock combo."
MaleSuicide="%o ha commesso un errore tattico con la sua combo shock."

[DamTypeSniperHeadShot]
; EN: DeathString="%o's cranium was made extra crispy by %k's lightning gun."
DeathString="Il cranio di %o √® stato reso ancora pi√π croccante dalla pistola a fulmini di %k."
; EN: FemaleSuicide="%o violated the laws of space-time and sniped herself."
FemaleSuicide="%o ha violato le leggi dello spazio-tempo e si √® sparata."
; EN: MaleSuicide="%o violated the laws of space-time and sniped himself."
MaleSuicide="%o ha violato le leggi dello spazio-tempo e si √® ucciso."

[DamTypeSniperShot]
; EN: DeathString="%o rode %k's lightning."
DeathString="%o ha guidato il fulmine di %k."
; EN: FemaleSuicide="%o had an electrifying experience."
FemaleSuicide="%o ha avuto un'esperienza elettrizzante."
; EN: MaleSuicide="%o had an electrifying experience."
MaleSuicide="%o ha avuto un'esperienza elettrizzante."

[DamTypeTeleFrag]
; EN: DeathString="%o had their atoms scattered by %k."
DeathString="%o avevano i loro atomi sparsi di %k."
; EN: FemaleSuicide="%o tried to go where no woman has gone before."
FemaleSuicide="%o ha cercato di andare dove nessuna donna √® mai andata prima."
; EN: MaleSuicide="%o tried to go where no man has gone before."
MaleSuicide="%o ha cercato di andare dove nessun uomo √® mai arrivato prima."

[FlakAmmo]
; EN: ItemName="Flak Shells"
ItemName="Conchiglie"

[FlakAmmoPickup]
; EN: PickupMessage="You picked up 10 Flak Shells."
PickupMessage="Hai raccolto 10 proiettili antiproiettile."

[FlakCannon]
; EN: Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions."
Description="Trident Defensive Technologies Serie 7 Flechette Cannon √® stato portato al passo successivo nell'evoluzione con la produzione del Mk3 "Negotiator". Le flechette ionizzate sono in grado di fornire ustioni di secondo e terzo grado al tessuto organico, cauterizzando la ferita istantaneamente.||L'erogazione del carico utile si ottiene tramite uno dei due metodi: flechette ionizzate lanciate in uno schema disteso direttamente dalla canna; o tramite granate a frammentazione che esplodono all'impatto, irradiando freccette in tutte le direzioni."
; EN: ItemName="Flak Cannon"
ItemName="Cannone Flak"

[FlakCannonPickup]
; EN: PickupMessage="You got the Flak Cannon."
PickupMessage="Hai il cannone antiaereo."

[GrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="granate"

[LinkAmmo]
; EN: ItemName="Link Ammo"
ItemName="Link Munizioni"

[LinkAmmoPickup]
; EN: PickupMessage="You picked up link charges."
PickupMessage="Hai incassato gli addebiti per il collegamento."

[LinkGun]
; EN: Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun.|While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link.|It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack."
Description="Riordan Dynamic Weapon Systems combina il meglio del design delle armi nell'Advanced Plasma Rifle v23, comunemente noto come Link Gun.|Mentre la modalit√† di fuoco principale del Link rimane la stessa del suo predecessore con fuoco al plasma, la torcia da taglio secondaria √® stata sostituita con una matrice energetica commutabile. Dopo aver contattato un compagno di squadra, si converte in un flusso portante innocuo, scaricando energia dalle celle di bordo per aumentare l'output di qualsiasi giocatore preso di mira utilizzando anche il Link.|Va notato che mentre i giocatori potenziano un compagno di squadra, non sono in grado di difendersi stessi dall'attacco."
; EN: ItemName="Link Gun"
ItemName="Collegamento pistola"

[LinkGunPickup]
; EN: PickupMessage="You got the Link Gun."
PickupMessage="Hai la pistola Link."

[Minigun]
; EN: Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier."
Description="Il cannone rotante Schultz-Metzger T23-A da 23 mm √® in grado di sparare sia munizioni senza bossolo ad alta velocit√† che proiettili con bossolo. Con un peso a vuoto di soli 8 chilogrammi, il T23 √® portatile e maneggevole, facilmente indossabile sulla schiena quando si utilizza la tracolla opzionale.|Il T23-A √® il cannone rotante preferito dal soldato esigente."
; EN: ItemName="Minigun"
ItemName="Mitragliatrice"

[MinigunAmmo]
; EN: ItemName="Bullets"
ItemName="proiettili"

[MinigunAmmoPickup]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Hai raccolto 50 proiettili."

[MinigunPickup]
; EN: PickupMessage="You got the Minigun."
PickupMessage="Hai la mitragliatrice."

[MutArena]
; EN: ArenaDisplayText="Arena Weapon"
ArenaDisplayText="Arma dell'arena"
; EN: ArenaDescText="Determines which weapon will be used in the arena match"
ArenaDescText="Determina quale arma verr√† utilizzata nella partita nell'arena"
FriendlyName="Arena"
; EN: Description="Replace weapons and ammo in map."
Description="Sostituisci armi e munizioni nella mappa."

[MutNoSuperWeapon]
; EN: FriendlyName="No SuperWeapons"
FriendlyName="Niente super armi"
; EN: Description="SuperWeapon pickups are removed from the map."
Description="Le raccolte di super armi vengono rimosse dalla mappa."

[Painter]
; EN: Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity.||The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon.|Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect."
Description="Lo Ion Painter sembra abbastanza innocuo a prima vista, emettendo un innocuo raggio laser a bassa potenza quando √® attiva la modalit√† di fuoco principale. Alcuni secondi dopo, un cannone a ioni orbitale multi-gigawatt spara sul bersaglio, neutralizzando tutti i combattenti nelle vicinanze.||Lo Ion Painter √® un dispositivo di puntamento remoto utilizzato per orientare e sparare con il cannone a ioni VAPOR. Lo Ion Painter offre una maggiore precisione di mira grazie al suo mirino telescopico, facilmente attivabile dalla modalit√† di fuoco secondario dell'arma.|Una volta che lo Ion Painter √® stato utilizzato per designare un bersaglio, si consiglia vivamente all'utente di mettere una distanza considerevole tra s√© e l'arma area d'effetto."
; EN: ItemName="Ion Painter"
ItemName="pittore di ioni"

[PainterPickup]
; EN: PickupMessage="You got the Ion Painter."
PickupMessage="Hai il pittore di ioni."

[Redeemer]
; EN: Description="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot."
Description="La prima volta che vedrai questo dispositivo nucleare in miniatura in azione, sarai d'accordo che √® l'arma pi√π potente del Torneo.|Lancia un missile lento ma assolutamente devastante con il fuoco primario; ma assicurati di essere fuori dall'impressionante raggio di esplosione del Redentore prima che colpisca. Il fuoco secondario ti consente di guidare tu stesso l'atomica con una visuale a razzo.||Tieni presente, tuttavia, che sei vulnerabile agli attacchi quando guidi il proiettile del Redeemer. A causa dell'enorme volume delle sue munizioni, il Redeemer √® esausto dopo un singolo colpo."
; EN: ItemName="Redeemer"
ItemName="Redentore"

[RedeemerAmmo]
; EN: ItemName="Redeemer Ammo"
ItemName="Munizioni Redentore"

[RedeemerPickup]
; EN: PickupMessage="You got the Redeemer."
PickupMessage="Hai il Redentore."

[RocketAmmo]
; EN: ItemName="Rockets"
ItemName="razzi"

[RocketAmmoPickup]
; EN: PickupMessage="You picked up a rocket pack."
PickupMessage="Hai preso un razzo."

[RocketLauncher]
; EN: Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation."
Description="Il lanciarazzi Trident Tri-barrel √® estremamente popolare tra i concorrenti che amano il miglior rapporto qualit√†-prezzo.|Il design rotante del barilotto di caricamento posteriore consente il lancio sia a testata singola che multipla, permettendoti di posizionare fino a tre stupidi razzi sul bersaglio. |Le testate sono progettate per fornire la massima forza d'urto al bersaglio e all'area circostante al momento della detonazione."
; EN: ItemName="Rocket Launcher"
ItemName="Lanciarazzi"

[RocketLauncherPickup]
; EN: PickupMessage="You got the Rocket Launcher."
PickupMessage="Hai il lanciarazzi."

[ShieldAmmo]
; EN: ItemName="Shield"
ItemName="Scudo"

[ShieldGun]
; EN: Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal."
Description="Il dispositivo antisommossa Kemphler DD280 ha la capacit√† di resistere e riflettere i proiettili e i raggi di energia in arrivo. L'onda al plasma infligge danni enormi, rompendo i tessuti, polverizzando gli organi e inondando il flusso sanguigno con pericolose bolle di gas.||Quest'arma pu√≤ essere concepita per il combattimento a distanza ravvicinata, ma se maneggiata correttamente dovrebbe essere considerata pericolosa come qualsiasi altro armamento nel tuo arsenale."
; EN: ItemName="Shield Gun"
ItemName="Pistola scudo"

[ShieldGunPickup]
; EN: PickupMessage="You got the Shield Gun."
PickupMessage="Hai la pistola scudo."

[ShockAmmo]
; EN: ItemName="Shock Core"
ItemName="Nucleo d'urto"

[ShockAmmoPickup]
; EN: PickupMessage="You picked up a Shock Core."
PickupMessage="Hai raccolto un Nucleo Shock."

[ShockRifle]
; EN: Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field."
Description="L'ASMD Shock Rifle √® cambiato poco dalla sua incorporazione nei tornei. L'ASMD sfoggia due modalit√† di fuoco in grado di agire di concerto per neutralizzare gli avversari in un'onda d'urto devastante.||Questo attacco combinato si ottiene quando l'operatore dell'arma utilizza la modalit√† di fuoco secondaria per fornire una carica di plasma seminato al bersaglio.|Una volta che il lento -la carica di plasma in movimento √® entro il raggio del bersaglio, l'operatore dell'arma pu√≤ sparare il raggio di fotoni nel nucleo di plasma, rilasciando l'energia esplosiva degli anti-fotoni contenuti nel campo EM del plasma."
; EN: ItemName="Shock Rifle"
ItemName="Fucile d'urto"

[ShockRiflePickup]
; EN: PickupMessage="You got the Shock Rifle."
PickupMessage="Hai il fucile d'assalto."

[SniperAmmo]
; EN: ItemName="Lightning Charges"
ItemName="Cariche di fulmini"

[SniperAmmoPickup]
; EN: PickupMessage="You picked up lightning ammo."
PickupMessage="Hai raccolto munizioni per i fulmini."

[SniperRifle]
; EN: Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon's learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton 'patch' on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target."
Description="Il Lightning Gun √® un fucile a energia ad alta potenza in grado di abbattere anche l'armatura del carapace pi√π pesante. L'acquisizione di un bersaglio a lungo raggio richiede una mano ferma, ma l'effetto anti-jitter del sistema ottico riduce significativamente la curva di apprendimento dell'arma. Una volta che il bersaglio √® stato acquisito, l'operatore preme il grilletto, dipingendo una "toppa" di protoni sul bersaglio. Millisecondi dopo il fucile emette un arco elettrico ad alta tensione, che cerca il differenziale di carica e annienta il bersaglio."
; EN: ItemName="Lightning Gun"
ItemName="Pistola a fulmine"

[SniperRiflePickup]
; EN: PickupMessage="You got the Lightning Gun."
PickupMessage="Hai la pistola a fulmine."

[SuperShockRifle]
; EN: ItemName="Super Shock Rifle"
ItemName="Fucile Super Shock"

[SuperShockRiflePickup]
; EN: PickupMessage="You got the Super Shock Rifle."
PickupMessage="Hai il fucile Super Shock."

[TransAmmo]
ItemName="TransLauncher"

[Translauncher]
; EN: Description="The Translocator was originally designed by Liandri Corporation's R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia.||In order to prolong the careers of today's contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention.|It should be noted that while viewing the camera's surveillance output, the user is effectively blind to their immediate surroundings."
Description="Il traslocatore √® stato originariamente progettato dal settore R&amp;D della Liandri Corporation per facilitare il rapido richiamo dei minatori durante i crolli del tunnel. Tuttavia, una rapida desoluzione e ricostituzione pu√≤ avere diversi effetti indesiderati, tra cui l'aumento dell'aggressivit√† e della paranoia.||Per prolungare le carriere dei contendenti di oggi, sono stati posti dei limiti all'uso del Translocator nelle leghe di livello inferiore. L'ultima versione di Translocator √® dotata di una telecamera a comando remoto, eccezionalmente utile quando si esplorano aree di contesa.|Va notato che durante la visualizzazione dell'output di sorveglianza della telecamera, l'utente √® effettivamente cieco rispetto all'ambiente circostante."
; EN: ItemName="Translocator"
ItemName="traslocatore"

[Transpickup]
; EN: PickupMessage="You got the Translocator."
PickupMessage="Hai il traslocatore."

[WeaponLocker]
; EN: LockerString="Weapon Locker"
LockerString="Armadietto delle armi"
; EN: PickupMessage="You loaded up at a weapon locker."
PickupMessage="Hai caricato in un deposito di armi."

