[ASCriticalObjectiveVolume0]
; EN: LocationName="Guidance Rocket Switch"
LocationName="Naváděcí raketový spínač"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Pressure Tanks"
LocationName="Tlakové nádrže"

[Action_DISPLAYMESSAGE0]
Message="5..."

[Action_DISPLAYMESSAGE1]
Message="4..."

[Action_DISPLAYMESSAGE2]
Message="3..."

[Action_DISPLAYMESSAGE3]
Message="2..."

[Action_DISPLAYMESSAGE5]
Message="1..."

[Action_DISPLAYMESSAGE6]
; EN: Message="Pressure tanks destroyed!"
Message="Tlakové nádrže zničeny!"

[DestroyableObjective_SM0]
ObjectiveName="SAM Launcher 2"
; EN: DestructionMessage="SAM Launcher 1 Destroyed!"
DestructionMessage="SAM Launcher 1 zničen!"
; EN: ObjectiveDescription="Destroy the SAM launcher to allow the dropship to land."
ObjectiveDescription="Zničte odpalovací zařízení SAM, abyste umožnili výsadkové lodi přistát."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 1"
Objective_Info_Attacker="Zničte SAM Launcher 1"
; EN: Objective_Info_Defender="Protect SAM Launcher 1"
Objective_Info_Defender="Chraňte SAM Launcher 1"

[DestroyableObjective_SM1]
ObjectiveName="SAM Launcher 2"
; EN: DestructionMessage="SAM Launcher 2 Destroyed!"
DestructionMessage="SAM Launcher 2 zničen!"
; EN: ObjectiveDescription="Destroy SAM Launcher to allow the dropship to land."
ObjectiveDescription="Zničte SAM Launcher, abyste umožnili výsadkové lodi přistát."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 2"
Objective_Info_Attacker="Zničte SAM Launcher 2"
; EN: Objective_Info_Defender="Protect SAM Launcher 2"
Objective_Info_Defender="Chraňte SAM Launcher 2"

[HoldObjective0]
; EN: ObjectiveName="Main Rocket Launch Switch"
ObjectiveName="Hlavní spínač startu rakety"
; EN: DestructionMessage="Rocket Launched!"
DestructionMessage="Raketa spuštěna!"
; EN: ObjectiveDescription="Launch the Main Rocket."
ObjectiveDescription="Spusťte hlavní raketu."
; EN: Objective_Info_Attacker="Launch the Main Rocket"
Objective_Info_Attacker="Spusťte hlavní raketu"
; EN: Objective_Info_Defender="Defend the Main Rocket Switch"
Objective_Info_Defender="Braňte hlavní raketový spínač"

[HoldObjective1]
; EN: ObjectiveName="Guidance Rocket"
ObjectiveName="Naváděcí raketa"
; EN: DestructionMessage="Guidance Rocket Launched!"
DestructionMessage="Naváděcí raketa spuštěna!"
; EN: ObjectiveDescription="Launch the Guidance Rocket, it is required for a successful launch of the main rocket."
ObjectiveDescription="Vypusťte naváděcí raketu, je to nutné pro úspěšný start hlavní rakety."
; EN: Objective_Info_Attacker="Launch the Guidance Rocket"
Objective_Info_Attacker="Spusťte naváděcí raketu"
; EN: Objective_Info_Defender="Defend the Guidance Rocket"
Objective_Info_Defender="Braňte naváděcí raketu"

[HoldObjective5]
ObjectiveName="DockObjective"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Výbušniny jsou na místě!"
; EN: ObjectiveDescription="Place explosives on the pressure tanks to reduce hydraulic pressure and open the security door."
ObjectiveDescription="Umístěte výbušniny na tlakové nádoby pro snížení hydraulického tlaku a otevřete bezpečnostní dveře."
; EN: Objective_Info_Attacker="Place explosives on the pressure tanks"
Objective_Info_Attacker="Umístěte výbušniny na tlakové nádoby"
; EN: Objective_Info_Defender="Defend the pressure tanks"
Objective_Info_Defender="Braňte tlakové nádoby"

[LevelInfo0]
; EN: Title="Thrust"
Title="Tah"
; EN: LocationName="Outside"
LocationName="Mimo"

[LevelSummary]
; EN: Title="Thrust"
Title="Tah"
; EN: Description="A recreation of the infamous destruction of the Saturn IX PCNR rocket where a crack team of anti-NEG rebels stormed the launch facility and scuttled the rocket by launching it unguided and half-fueled."
Description="Rekreace nechvalně známého zničení rakety Saturn IX PCNR, kde crackový tým anti-NEG rebelů zaútočil na odpalovací zařízení a potopil raketu tím, že ji odpálil neřízenou a s polovičním palivem."

[SceneSubtitles0]
SubTitles=("This scenario recreates the premature launching of the half-fueled Saturn IX rocket by anti-NEG rebels.","First, your team must toggle the switch on the roof of this small building to launch the Guidance Rocket, which serves as a necessary navigational beacon for the Main Rocket.","If you wish, you may choose to secure the auxiliary landing pad by destroying two these SAM launchers. If the SAM site is destroyed, your team then may spawn at the landing pad, and an airstrike will drastically weaken the enemy defenses at your next objective.","Place and detonate explosives on the hydraulic pressure tanks. This will open all base doors, and allow access to the facility's main control room.","Finally, you will need to activate the launch switch inside Mission Control before final fueling is complete.  This will scuttle the Main Rocket into an improper launch orbit.")

[Volume0]
; EN: LocationName="SAM Platform"
LocationName="Platforma SAM"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Mimo"

[ZoneInfo1]
; EN: LocationName="Guidance Rocket Building"
LocationName="Naváděcí raketová budova"

[ZoneInfo2]
; EN: LocationName="Defender Spawn in Rocker Building"
LocationName="Defender Spawn v Rocker Building"

[ZoneInfo3]
; EN: LocationName="Rocket Control Room"
LocationName="Řídicí místnost rakety"

