[Public]
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xMutantGame,Description="DM|Mutant|BonusPack.Tab_IAMutant|BonusPack.MapListMutant|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xLastManStandingGame,Description="DM|Last Man Standing|BonusPack.Tab_IALastManStanding|BonusPack.MapListLastManStanding|false")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Adds the Camouflage combo (RRRR).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Přidá kamuflážní kombinaci (RRRR).")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Adds the Pint-sized combo (LLLL).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Přidá kombinaci velikosti Pint (LLLL).")

[ComboCrate]
; EN: ExecMessage="Camouflaged!"
ExecMessage="Maskovaný!"

[ComboMiniMe]
; EN: ExecMessage="Pint-sized!"
ExecMessage="Pint velikosti!"

[DamTypeMutant]
; EN: DeathString="%o suffered a fatal mutation!"
DeathString="%o utrpěl smrtelnou mutaci!"
; EN: FemaleSuicide="%o suffered a fatal mutation!"
FemaleSuicide="%o utrpěl smrtelnou mutaci!"
; EN: MaleSuicide="%o suffered a fatal mutation!"
MaleSuicide="%o utrpěl smrtelnou mutaci!"

[HudLMS]
; EN: LivesRemainingString="Lives Remaining"
LivesRemainingString="Zbývající životy"
; EN: PlayersRemainString="Players Remain -- "
PlayersRemainString="Hráči zůstávají -- "

[HudMutant]
MutantRangeFontName="UT2003Fonts.FontMono"
; EN: BottomFeederText="BOTTOM FEEDER"
BottomFeederText="SPODNÍ PODAVAČ"

[LMSMessage]
; EN: YouAreCamperMessage="You Are Camping!"
YouAreCamperMessage="Kempujete!"
SomeoneIsCamperMessage=" "
; EN: SomeoneIsCamperMessageTrailer="Is Camping!"
SomeoneIsCamperMessageTrailer="Je kempování!"

[MutCrateCombo]
; EN: CamoDisplayText="Camouflage Combo"
CamoDisplayText="Kamuflážní kombinace"
; EN: MiniDisplayText="Pint-sized Combo"
MiniDisplayText="Combo velikosti půllitru"
; EN: CamoDescText="When enabled, this adrenaline combo covers you with a holographic projection of a rock or a part of a building"
CamoDescText="Je-li povoleno, toto adrenalinové kombo vás zakryje holografickou projekcí skály nebo části budovy"
; EN: MiniDescText="When enabled, this adrenaline combo makes you smaller"
MiniDescText="Je-li povoleno, toto adrenalinové kombo vás zmenšuje"
; EN: FriendlyName="Bonus Combos"
FriendlyName="Bonusová komba"
; EN: Description="Adds the Pint-sized combo (LLLL) and the Camouflage Combo (RRRR)."
Description="Přidá kombinace velikosti Pint (LLLL) a maskovací kombinace (RRRR)."

[MutantMessage]
; EN: YouAreMutantMessage="You Have Mutated!"
YouAreMutantMessage="Zmutovali jste!"
SomeoneIsMutantMessage=" "
; EN: SomeoneIsMutantMessageTrailer="Has Mutated!"
SomeoneIsMutantMessageTrailer="Zmutoval!"
; EN: FFAMessage="First Blood Mutates!"
FFAMessage="První krev mutuje!"
; EN: BottomFeederMessage="You Are The Bottom Feeder!"
BottomFeederMessage="Jste spodní podavač!"
; EN: NotBottomFeederMessage="No Longer Bottom Feeder!"
NotBottomFeederMessage="Již žádný spodní podavač!"

[MutantNameMessage]
; EN: BottomFeederMesg="(BOTTOM FEEDER)"
BottomFeederMesg="(SPODNÍ PODAVAČ)"

[ScoreBoardLMS]
; EN: LivesText="LIVES"
LivesText="ŽIJE"

[Tab_IALastManStanding]
; EN: IARulesExtraLives.Caption="Killing Gives Health"
IARulesExtraLives.Caption="Zabíjení dává zdraví"
; EN: IARulesExtraLives.Hint="When selected, a portion of the player's health is restored with each kill."
IARulesExtraLives.Hint="Je-li vybrána, při každém zabití se obnoví část hráčova zdraví."
; EN: IARulesLMSAllowAdrenaline.Caption="Allow Adrenaline"
IARulesLMSAllowAdrenaline.Caption="Povolte adrenalin"
; EN: IARulesLMSAllowAdrenaline.Hint="When selected, players can use Adrenaline."
IARulesLMSAllowAdrenaline.Hint="Po výběru mohou hráči používat adrenalin."
; EN: IARulesLMSAllowPickups.Caption="Allow Pickups"
IARulesLMSAllowPickups.Caption="Povolit vyzvednutí"
; EN: IARulesLMSAllowPickups.Hint="When selected, allow normal pickups."
IARulesLMSAllowPickups.Hint="Když je vybráno, povolit normální vyzvednutí."
; EN: IARulesSuperWeaps.Caption="Allow Super Weapons"
IARulesSuperWeaps.Caption="Povolit super zbraně"
; EN: IARulesSuperWeaps.Hint="When selected, allow super weapon pickups."
IARulesSuperWeaps.Hint="Když je vybráno, povolte vyzvednutí super zbraně."

[Tab_IAMutant]
; EN: TargetScoreString="Score Limit"
TargetScoreString="Limit skóre"
; EN: IARulesBottomFeeders.Caption="Bottom Feeder"
IARulesBottomFeeders.Caption="Spodní podavač"
; EN: IARulesBottomFeeders.Hint="When selected, bottom ranked player(s) can kill anyone."
IARulesBottomFeeders.Hint="Je-li vybráno, mohou hráči s nejnižším hodnocením zabít kohokoli."

[xLastManStandingGame]
LMSPropsDisplayText[0]="Camping Threshold"
; EN: LMSPropsDisplayText[1]="Camper Warning Interval"
LMSPropsDisplayText[1]="Výstražný interval pro táborníky"
; EN: LMSPropsDisplayText[2]="Gain Health For Kills"
LMSPropsDisplayText[2]="Získejte zdraví pro zabíjení"
; EN: LMSPropsDisplayText[3]="Allow SuperWeapons"
LMSPropsDisplayText[3]="Povolit superzbraně"
LMSPropsDisplayText[4]="Camper Alarm"
; EN: LMSPropsDisplayText[5]="Allow Pickups"
LMSPropsDisplayText[5]="Povolit vyzvednutí"
; EN: LMSPropsDisplayText[6]="Allow Adrenaline"
LMSPropsDisplayText[6]="Povolte adrenalin"
; EN: LMSPropsDisplayText[7]="Full Ammo"
LMSPropsDisplayText[7]="Plná munice"
; EN: LMSPropDescText[0]="Determines how long a player can stand in one spot before triggering a camper warning."
LMSPropDescText[0]="Určuje, jak dlouho může hráč stát na jednom místě, než spustí varování pro táborníka."
; EN: LMSPropDescText[1]="Specifies how often the camper warning is played"
LMSPropDescText[1]="Určuje, jak často se bude upozornění na táborníka přehrávat"
; EN: LMSPropDescText[2]="If this option is enabled, a player gains health after killing another player."
LMSPropDescText[2]="Pokud je tato možnost povolena, hráč po zabití jiného hráče získá zdraví."
; EN: LMSPropDescText[3]="If checked, super weapons are included in the player load out."
LMSPropDescText[3]="Pokud je zaškrtnuto, super zbraně jsou zahrnuty do hráčského nákladu."
; EN: LMSPropDescText[4]="Enable this option to cause an alarm to be played if a player stands in one spot too long."
LMSPropDescText[4]="Povolením této možnosti se spustí alarm, pokud hráč stojí na jednom místě příliš dlouho."
; EN: LMSPropDescText[5]="If checked, pickups will be available in the map."
LMSPropDescText[5]="Pokud je zaškrtnuto, budou na mapě k dispozici vyzvednutí."
; EN: LMSPropDescText[6]="If checked, adrenaline combos will be enabled."
LMSPropDescText[6]="Pokud je zaškrtnuto, budou povolena adrenalinová komba."
; EN: LMSPropDescText[7]="If checked, players start with max ammo for all weapons."
LMSPropDescText[7]="Pokud je zaškrtnuto, hráči začínají s maximální municí pro všechny zbraně."
; EN: GameName="Last Man Standing"
GameName="Poslední muž stojící"
; EN: Description="Each player starts with a limited number of lives.  The goal is to be the last player left when the smoke clears."
Description="Každý hráč začíná s omezeným počtem životů. Cílem je být posledním hráčem, který zůstane, když se kouř rozplyne."

[xMutantGame]
; EN: MutPropText="Enable BottomFeeder"
MutPropText="Povolit BottomFeeder"
; EN: MutDescText="If enabled, the player with the lowest score is the BottomFeeder, and can kill other players."
MutDescText="Pokud je povoleno, hráč s nejnižším skóre je BottomFeeder a může zabíjet ostatní hráče."
GameName="Mutant"
; EN: Description="The first player to score a frag becomes the Mutant.  Everyone else hunts the Mutant, as by killing the mutant, a player becomes the mutant, with superhuman powers.  The player with the lowest score is the Bottom Feeder.  He can also kill other players."
Description="První hráč, který vstřelí zlomek, se stává mutantem. Všichni ostatní loví mutanta, protože zabitím mutanta se hráč stane mutantem s nadlidskými schopnostmi. Hráč s nejnižším skóre je spodní podavač. Může také zabít ostatní hráče."

