[LevelInfo0]
; EN: Title="Colossus"
Title="Kolos"

[LevelSummary]
; EN: Title="Colossus"
Title="Kolos"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="Ať už útočíte ze země nebo ze vzduchu pomocí posilovacích tunelů, očekávejte silný odpor, protože vaši protivníci využívají terén a technologie k blokování vaší cesty. Mapy budou k dispozici pro ty, kteří mají špatné navigační schopnosti."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Modrá zadní základna"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Modrá přední základna"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Neutrální zóna"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Červená Přední základna"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Červená zadní základna"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Červený bunkr"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Modrý bunkr"

