[LevelInfo0]
; EN: Title="Ice Fields"
Title="Ledová pole"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Ledová pole"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Modrá základna"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Červená základna"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Vstup do červené základny"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Modrý základní vchod"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Střední oblast"

[Volume9]
; EN: LocationName="SuperShield Area"
LocationName="Oblast SuperShield"

[xBombDelivery0]
ObjectiveName="RedDelivery"

[xBombDelivery1]
ObjectiveName="BlueDelivery"

