[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Jatky"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Jatka"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Jatky"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Jatka"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Skladování modrého masa"

[ZoneInfo1]
LocationName="Blue Spawnroom Beta"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Modrá odtoková místnost"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="Vchod do skladu modrého masa"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Červený mrazák"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="Červená Bomb Gate"

[ZoneInfo14]
LocationName="Red Spawnroom Beta"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="Červená zadní chodba"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="Červené fontány"

[ZoneInfo17]
LocationName="Blue Spawnroom Alpha"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Červená kaple"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Červená drenáž"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="Modrá bombová brána"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="Ten chlap je Chuck. Ground Chuck v modré místnosti"

[ZoneInfo21]
LocationName="Red Spawnroom Alpha"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="Chodba červené pily"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="Modré nádvoří"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="Ooh, je mrtvý v Rudém"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="Modré nádvoří"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="Modrý hlavní sál"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="Chodba modré pily"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Skladování modrého masa"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="Chodba červené pily"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="Chodba modré pily"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="Červený hlavní sál"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="Červená dýmka"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="Červené nádvoří"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="Modrá trubka"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Červený vchod do mrazáku"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Modrá kaple"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="Modré fontány"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="Modrá zadní chodba"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Nádvoří bomby"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="Červené nádvoří"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="Červený mrazák"

[xBombDelivery0]
; EN: ObjectiveName="Blue Bombgoal"
ObjectiveName="Modrý bombový gól"

[xBombDelivery2]
; EN: ObjectiveName="Red Bombgoal"
ObjectiveName="Červený bombový gól"

