[LevelInfo0]
; EN: Title="Serenity"
Title="Klid"

[LevelSummary]
; EN: Title="Serenity"
Title="Klid"
; EN: Description="Feel the gentle breeze on your skin, hear the calming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!"
Description="Vnímejte jemný vánek na své kůži, poslouchejte uklidňující zvuky lesa, sledujte světlušky tančící na mýtině a odevzdávejte se rostoucímu pocitu klidu. Nyní ... seberte své Flak Cannon a způsobte zkázu!"

[Volume1]
; EN: LocationName="blue side of center field"
LocationName="modrá strana středového pole"

[Volume2]
; EN: LocationName="center field"
LocationName="středové pole"

[Volume3]
; EN: LocationName="red base"
LocationName="červený základ"

[Volume4]
; EN: LocationName="red side of center field"
LocationName="červená strana středového pole"

[Volume5]
; EN: LocationName="blue base"
LocationName="modrý základ"

[WaterVolume0]
; EN: LocationName="in a watery grave"
LocationName="ve vodním hrobě"

[WaterVolume1]
; EN: LocationName="in a watery grave"
LocationName="ve vodním hrobě"

[WaterVolume2]
; EN: LocationName="hiding in the center field waterfall"
LocationName="skrývá ve vodopádu uprostřed pole"

[xFallingVolume0]
; EN: LocationName="falling to a watery grave"
LocationName="pád do vodního hrobu"

[xFallingVolume1]
; EN: LocationName="falling to a watery grave"
LocationName="pád do vodního hrobu"

