[LevelInfo0]
; EN: Title="Moon Dragon"
Title="Měsíční drak"

[LevelSummary]
; EN: Title="Moon Dragon"
Title="Měsíční drak"
; EN: Description="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors."
Description="V hlubinách starověké Koreje, ukryté vysoko v Hoře Měsíčního draka, zuří bitvy mezi statečnými válečníky."

[Volume10]
; EN: LocationName="Red Flag Room"
LocationName="Místnost s červenou vlajkou"

[Volume11]
; EN: LocationName="Red Base Entrances"
LocationName="Vstupy do červené základny"

[Volume12]
; EN: LocationName="Central Cave"
LocationName="Centrální jeskyně"

[Volume14]
; EN: LocationName="Blue Shield Side"
LocationName="Modrá strana štítu"

[Volume17]
; EN: LocationName="Blue Base Entrances"
LocationName="Modré základní vchody"

[Volume18]
; EN: LocationName="Blue Center"
LocationName="Modrý střed"

[Volume19]
; EN: LocationName="Blue Fortress Area"
LocationName="Oblast modré pevnosti"

[Volume20]
; EN: LocationName="Red Fortress Area"
LocationName="Oblast Červené pevnosti"

[Volume21]
; EN: LocationName="Central Cave"
LocationName="Centrální jeskyně"

[Volume3]
; EN: LocationName="Red Center"
LocationName="Červený střed"

[Volume6]
; EN: LocationName="Red Shield Side"
LocationName="Strana červeného štítu"

[Volume7]
; EN: LocationName="Red Side Route"
LocationName="Červená boční trasa"

[Volume8]
; EN: LocationName="Blue Side Route"
LocationName="Modrá boční cesta"

[Volume9]
; EN: LocationName="Blue Flag Room"
LocationName="Místnost s modrou vlajkou"

[xBlueFlagBase1]
; EN: ObjectiveName="BlueFlag"
ObjectiveName="Modrá vlajka"

