[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Most osudu"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Most osudu"
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Dvě strany, obrovská jeskyně mezi nimi, tři mosty vedoucí ze strany na stranu, překlenující propast mezi dvěma týmy, překlenující propast mezi nadějí a zoufalstvím."

[ZoneInfo0]
; EN: LocationName="Central Cavern"
LocationName="Centrální jeskyně"

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName="Modrý štít vchod"

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName="Pokoj s modrým sloupem"

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName="Místnost s modrou vlajkou"

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName="Modrá zadní strana rakety"

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Modrý vstup do BioRifle"

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName="Místnost s červenou vlajkou"

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Červený vstup do BioRifle"

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName="Vstup Red Shield"

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName="Vstup Red Shield"

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Červený vstup do BioRifle"

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName="Pokoj s červeným sloupem"

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Modrý vstup do BioRifle"

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Červený vstup do BioRifle"

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName="Místnost s červenou vlajkou"

[ZoneInfo22]
; EN: LocationName="Red Forward Flak Side"
LocationName="Červená přední protiflaková strana"

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName="Vstup Red Shield"

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName="Modrý štít vchod"

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName="Modrý štít vchod"

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Modrý vstup do BioRifle"

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName="Místnost s modrou vlajkou"

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName="Místnost s modrou vlajkou"

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName="Místnost s červenou vlajkou"

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName="Modrá zadní protiflaková strana"

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName="Červená zadní strana štítu"

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName="Červená zadní strana rakety"

[ZoneInfo32]
; EN: LocationName="Red Forward Flak Side"
LocationName="Červená přední protiflaková strana"

[ZoneInfo33]
; EN: LocationName="Red Forward Rocket Side"
LocationName="Červená Forward Rocket Side"

[ZoneInfo34]
; EN: LocationName="Red Forward Flak Side"
LocationName="Červená přední protiflaková strana"

[ZoneInfo35]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Modrá přední strana rakety"

[ZoneInfo36]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Modrá přední protiflaková strana"

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Červený vstup do BioRifle"

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName="Vstup Red Shield"

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName="Pokoj s modrým sloupem"

[ZoneInfo5]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Modrá přední protiflaková strana"

[ZoneInfo6]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Modrá přední strana rakety"

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName="Pokoj s červeným sloupem"

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName="Modrý štít vchod"

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Modrý vstup do BioRifle"

