[LevelInfo0]
Title="Magma"

[LevelSummary]
Title="Magma"

[Volume0]
; EN: LocationName="Inside Blue Base"
LocationName="Uvnitř Modrá základna"

[Volume1]
; EN: LocationName="Inside Red Base"
LocationName="Uvnitř červené základny"

[Volume10]
; EN: LocationName="Red Walkways"
LocationName="Červené chodníky"

[Volume11]
; EN: LocationName="Blue Walkways"
LocationName="Modré chodníky"

[Volume2]
; EN: LocationName="Upper Red Base"
LocationName="Horní červená základna"

[Volume3]
; EN: LocationName="Upper Blue Base"
LocationName="Horní modrá základna"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Červená věž"

[Volume5]
; EN: LocationName="Blue Tower"
LocationName="Modrá věž"

[Volume6]
; EN: LocationName="Blue Tower Bottom"
LocationName="Modré dno věže"

[Volume7]
; EN: LocationName="Red Tower Bottom"
LocationName="Spodní část červené věže"

[Volume8]
; EN: LocationName="Under Red Base"
LocationName="Pod červenou základnou"

[Volume9]
; EN: LocationName="Under Blue Base"
LocationName="Pod modrou základnou"

[WaterVolume0]
; EN: LocationName="Lava Pit"
LocationName="Lávová jáma"

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Jeskyně"

[ZoneInfo1]
LocationName="BlueSide"

[ZoneInfo2]
; EN: LocationName="Cave"
LocationName="Jeskyně"

[ZoneInfo3]
; EN: LocationName="Cave"
LocationName="Jeskyně"

[ZoneInfo4]
; EN: LocationName="Cave"
LocationName="Jeskyně"

[ZoneInfo5]
; EN: LocationName="Cave"
LocationName="Jeskyně"

[ZoneInfo6]
; EN: LocationName="Cave"
LocationName="Jeskyně"

[ZoneInfo7]
; EN: LocationName="cave"
LocationName="jeskyně"

[ZoneInfo8]
LocationName="RedSide"

