[LavaVolume10]
; EN: LocationName="In Lava!"
LocationName="V Lava!"

[LavaVolume12]
; EN: LocationName="In Lava!"
LocationName="V Lava!"

[LavaVolume13]
; EN: LocationName="In Lava!"
LocationName="V Lava!"

[LavaVolume15]
; EN: LocationName="In Lava!"
LocationName="V Lava!"

[LavaVolume16]
; EN: LocationName="In Lava!"
LocationName="V Lava!"

[LavaVolume2]
; EN: LocationName="In Lava!"
LocationName="V Lava!"

[LavaVolume23]
; EN: LocationName="In Lava!"
LocationName="V Lava!"

[LavaVolume24]
; EN: LocationName="In Lava!"
LocationName="V Lava!"

[LavaVolume25]
; EN: LocationName="In Lava!"
LocationName="V Lava!"

[LavaVolume26]
; EN: LocationName="In Lava!"
LocationName="V Lava!"

[LavaVolume5]
; EN: LocationName="In Lava!"
LocationName="V Lava!"

[LavaVolume7]
; EN: LocationName="In Lava!"
LocationName="V Lava!"

[LavaVolume9]
; EN: LocationName="In Lava!"
LocationName="V Lava!"

[LevelInfo0]
Title="Smote"

[LevelSummary]
Title="Smote"
; EN: Description="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving."
Description="Země se chvěje pod tvýma nohama a z nebe na tebe shora prší oheň a popel. Cesta k vítězství je stejně zrádná a smrtící jako nepřátelé, kterým čelíte na bitevním poli, a méně odpouštějící."

[Volume10]
; EN: LocationName="Red Base Main Paths"
LocationName="Hlavní cesty červené základny"

[Volume11]
; EN: LocationName="Red Base Higher Paths"
LocationName="Červená základna vyšší cesty"

[Volume12]
; EN: LocationName="Red Base Main Paths"
LocationName="Hlavní cesty červené základny"

[Volume13]
; EN: LocationName="Blue Base Higher Paths"
LocationName="Modrá základní vyšší cesty"

[Volume14]
; EN: LocationName="Blue Base Main Paths"
LocationName="Modré základní cesty"

[Volume16]
; EN: LocationName="Blue Base Fortifications"
LocationName="Modré základní opevnění"

[Volume17]
; EN: LocationName="Blue Base Main Paths"
LocationName="Modré základní cesty"

[Volume20]
; EN: LocationName="Side of Volcano"
LocationName="Strana sopky"

[Volume21]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Modrá základna Dolní cesty"

[Volume22]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Modrá základna Dolní cesty"

[Volume23]
; EN: LocationName="Volcano Caverns"
LocationName="Sopečné jeskyně"

[Volume5]
; EN: LocationName="Red Base Lower Paths"
LocationName="Dolní cesty červené základny"

[Volume6]
; EN: LocationName="Red Base Lower Paths"
LocationName="Dolní cesty červené základny"

[Volume7]
; EN: LocationName="Red Base Lower Paths"
LocationName="Dolní cesty červené základny"

[Volume8]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Modrá základna Dolní cesty"

[Volume9]
; EN: LocationName="Red Base Fortifications"
LocationName="Rudé základní opevnění"

[ZoneInfo0]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Vstup do sklepa Red Base"

[ZoneInfo1]
; EN: LocationName="Out of Bounds!"
LocationName="Mimo meze!"

[ZoneInfo11]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Modrá základna hlavní vchod"

[ZoneInfo12]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Modrý základní vchod do sklepa"

[ZoneInfo13]
; EN: LocationName="Blue Flag Room"
LocationName="Místnost s modrou vlajkou"

[ZoneInfo14]
; EN: LocationName="Volcano Caverns"
LocationName="Sopečné jeskyně"

[ZoneInfo15]
; EN: LocationName="Volcano Caverns"
LocationName="Sopečné jeskyně"

[ZoneInfo16]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Modrá základna hlavní vchod"

[ZoneInfo17]
; EN: LocationName="Blue Base Cellar Access"
LocationName="Modrý základní přístup do sklepa"

[ZoneInfo18]
; EN: LocationName="Red Base Main Entrance"
LocationName="Červená základna hlavní vchod"

[ZoneInfo19]
; EN: LocationName="Red Base Cellar Access"
LocationName="Přístup do sklepa Red Base"

[ZoneInfo2]
; EN: LocationName="Red Base Cellar"
LocationName="Červený základní sklep"

[ZoneInfo20]
; EN: LocationName="Red Flag Room"
LocationName="Místnost s červenou vlajkou"

[ZoneInfo21]
; EN: LocationName="Blue Base Tower"
LocationName="Modrá základní věž"

[ZoneInfo22]
; EN: LocationName="Red Base Tower"
LocationName="Věž červené základny"

[ZoneInfo23]
; EN: LocationName="Blue Base Cellar"
LocationName="Modrý základní sklep"

[ZoneInfo24]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Modrý základní vchod do sklepa"

[ZoneInfo25]
; EN: LocationName="Blue Base Cellar"
LocationName="Modrý základní sklep"

[ZoneInfo26]
; EN: LocationName="Blue Base Cellar"
LocationName="Modrý základní sklep"

[ZoneInfo3]
; EN: LocationName="Red Base Cellar"
LocationName="Červený základní sklep"

[ZoneInfo4]
; EN: LocationName="Red Base Cellar"
LocationName="Červený základní sklep"

[ZoneInfo5]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Vstup do sklepa Red Base"

[ZoneInfo6]
; EN: LocationName="Red Base Main Entrance"
LocationName="Červená základna hlavní vchod"

[ZoneInfo8]
; EN: LocationName="Red Base Tower Entrance"
LocationName="Vstup do věže s červenou základnou"

[ZoneInfo9]
; EN: LocationName="Blue Base Tower Entrance"
LocationName="Vstup do modré základní věže"

