[LevelInfo0]
; EN: Title="January"
Title="leden"

[LevelSummary]
; EN: Title="January"
Title="leden"
; EN: Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"
Description="Po poněkud neúspěšném pokusu o renovaci společnost Liandri povolila restrukturalizaci a opravu zařízení 32356. Téměř o 2 roky později jsou brány otevřené. Vítejte v zařízení 32356 – kódové označení January!"

[ZoneInfo0]
; EN: LocationName="Blue Entrance Hall"
LocationName="Modrá vstupní hala"

[ZoneInfo10]
; EN: LocationName="Blue Pipe Exit"
LocationName="Modrý výstup potrubí"

[ZoneInfo11]
; EN: LocationName="Blue Flag Access"
LocationName="Přístup k modré vlajce"

[ZoneInfo12]
; EN: LocationName="Red Entrance Hall"
LocationName="Červená vstupní hala"

[ZoneInfo14]
; EN: LocationName="Red Entrance Stairs"
LocationName="Červené vstupní schody"

[ZoneInfo15]
; EN: LocationName="Red Foyer"
LocationName="Červené foyer"

[ZoneInfo16]
; EN: LocationName="Blue Flag Base"
LocationName="Základna modré vlajky"

[ZoneInfo17]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Modrá horní základna vlajky"

[ZoneInfo18]
; EN: LocationName="Red Platform"
LocationName="Červená platforma"

[ZoneInfo19]
; EN: LocationName="Red Doors (Left)"
LocationName="Červené dveře (vlevo)"

[ZoneInfo2]
; EN: LocationName="Blue Platform"
LocationName="Modrá platforma"

[ZoneInfo20]
; EN: LocationName="Red Access Hall"
LocationName="Červená přístupová hala"

[ZoneInfo21]
LocationName="Red Pipe Exit"

[ZoneInfo22]
; EN: LocationName="Red Flag Access"
LocationName="Přístup k červené vlajce"

[ZoneInfo23]
; EN: LocationName="Red Bunker"
LocationName="Červený bunkr"

[ZoneInfo24]
; EN: LocationName="Red Flag Base"
LocationName="Základna červené vlajky"

[ZoneInfo25]
; EN: LocationName="Red Upper Flag Base"
LocationName="Červená horní základna vlajky"

[ZoneInfo26]
; EN: LocationName="Red Junction"
LocationName="Červená křižovatka"

[ZoneInfo27]
; EN: LocationName="Blue Entrance Hall"
LocationName="Modrá vstupní hala"

[ZoneInfo29]
; EN: LocationName="Red Upper Flag Base"
LocationName="Červená horní základna vlajky"

[ZoneInfo3]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Modré vstupní schody"

[ZoneInfo30]
; EN: LocationName="Red Entrance Hall"
LocationName="Červená vstupní hala"

[ZoneInfo31]
; EN: LocationName="Middle"
LocationName="Střední"

[ZoneInfo4]
; EN: LocationName="Blue Foyer"
LocationName="Modré foyer"

[ZoneInfo46]
; EN: LocationName="Blue Bunker"
LocationName="Modrý bunkr"

[ZoneInfo6]
; EN: LocationName="Blue Junction"
LocationName="Modrá křižovatka"

[ZoneInfo7]
; EN: LocationName="Blue Doors (Left)"
LocationName="Modré dveře (vlevo)"

[ZoneInfo8]
; EN: LocationName="Blue Access Hall"
LocationName="Modrá přístupová hala"

[ZoneInfo9]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Modrá horní základna vlajky"

