[LevelInfo0]
; EN: Title="Citadel"
Title="Citadela"

[LevelSummary]
; EN: Title="Citadel"
Title="Citadela"

[Volume0]
; EN: LocationName="Middle Bridge"
LocationName="Střední most"

[Volume1]
; EN: LocationName="Red High Bridge"
LocationName="Červený vysoký most"

[Volume10]
; EN: LocationName="Red Sloped Entrance"
LocationName="Červený šikmý vchod"

[Volume11]
; EN: LocationName="Red Entrance"
LocationName="Červený vchod"

[Volume12]
; EN: LocationName="Blue Entrance"
LocationName="Modrý vchod"

[Volume2]
; EN: LocationName="Red Low Bridge"
LocationName="Červený nízký most"

[Volume3]
; EN: LocationName="Blue Low Bridge"
LocationName="Modrý nízký most"

[Volume4]
; EN: LocationName="Blue High Bridge"
LocationName="Modrý vysoký most"

[Volume5]
LocationName="Blue Mesa"

[Volume6]
LocationName="Red Mesa"

[Volume7]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Modrý šikmý vchod"

[Volume8]
; EN: LocationName="Blue Flag Base"
LocationName="Základna modré vlajky"

[Volume9]
; EN: LocationName="Red Flag Base"
LocationName="Základna červené vlajky"

[ZoneInfo0]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Modrý šikmý vchod"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Mimo"

[ZoneInfo3]
; EN: LocationName="Red Sloped Entrance"
LocationName="Červený šikmý vchod"

[ZoneInfo4]
; EN: LocationName="Red Flag Base"
LocationName="Základna červené vlajky"

[ZoneInfo5]
; EN: LocationName="Red Entrance"
LocationName="Červený vchod"

[ZoneInfo6]
; EN: LocationName="Red Entrance"
LocationName="Červený vchod"

[ZoneInfo7]
; EN: LocationName="Blue Entrance"
LocationName="Modrý vchod"

[ZoneInfo8]
; EN: LocationName="Blue Entrance"
LocationName="Modrý vchod"

[ZoneInfo9]
; EN: LocationName="Blue Flag Room"
LocationName="Místnost s modrou vlajkou"

