[LevelInfo0]
Title="Avaris"

[LevelSummary]
Title="Avaris"
; EN: Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."
Description="Kdysi hlavní město mocné říše, Avaris nyní leží prázdné, opuštěné neúprosným živlům pouště. Ti, kteří zemřou zde v turnaji, sdílejí stejný osud."

[ZoneInfo0]
; EN: LocationName="Blue Left Antechamber"
LocationName="Modrá levá předsíň"

[ZoneInfo1]
; EN: LocationName="Blue Courtyard"
LocationName="Modré nádvoří"

[ZoneInfo10]
; EN: LocationName="Blue Main Hall"
LocationName="Modrý hlavní sál"

[ZoneInfo11]
; EN: LocationName="Red Right Antechamber"
LocationName="Předsíň Rudého práva"

[ZoneInfo12]
; EN: LocationName="Red Left Antechamber (Destroyed)"
LocationName="Červená levá předsíň (zničena)"

[ZoneInfo13]
; EN: LocationName="Red Flag Base"
LocationName="Základna červené vlajky"

[ZoneInfo15]
; EN: LocationName="Courtyard Building"
LocationName="Budova nádvoří"

[ZoneInfo16]
; EN: LocationName="Red Right Entrance"
LocationName="Vchod do červeného práva"

[ZoneInfo17]
; EN: LocationName="Courtyard Building"
LocationName="Budova nádvoří"

[ZoneInfo18]
; EN: LocationName="Red Left Entrance"
LocationName="Červený levý vchod"

[ZoneInfo19]
; EN: LocationName="Red Main Hall"
LocationName="Červený hlavní sál"

[ZoneInfo2]
; EN: LocationName="Blue Flag Base"
LocationName="Základna modré vlajky"

[ZoneInfo20]
; EN: LocationName="Blue Left Entrance"
LocationName="Modrý levý vchod"

[ZoneInfo21]
; EN: LocationName="Red Right Passages"
LocationName="Pasáže Rudého práva"

[ZoneInfo22]
; EN: LocationName="Red Right Courtyard"
LocationName="Nádvoří Rudého Práva"

[ZoneInfo23]
; EN: LocationName="Blue Flag Base"
LocationName="Základna modré vlajky"

[ZoneInfo24]
; EN: LocationName="Blue Flag Base"
LocationName="Základna modré vlajky"

[ZoneInfo27]
; EN: LocationName="Blue Left Side"
LocationName="Modrá levá strana"

[ZoneInfo28]
; EN: LocationName="Courtyard Building"
LocationName="Budova nádvoří"

[ZoneInfo29]
; EN: LocationName="Central Courtyard"
LocationName="Centrální nádvoří"

[ZoneInfo3]
; EN: LocationName="Central Area"
LocationName="Centrální oblast"

[ZoneInfo30]
; EN: LocationName="Blue Right Entrance"
LocationName="Modrý pravý vchod"

[ZoneInfo31]
; EN: LocationName="Central Area"
LocationName="Centrální oblast"

[ZoneInfo32]
; EN: LocationName="Blue Left Staircase"
LocationName="Modré levé schodiště"

[ZoneInfo33]
; EN: LocationName="Blue Right Antechamber"
LocationName="Modrá pravá předsíň"

[ZoneInfo34]
; EN: LocationName="Red Left Staircase"
LocationName="Červené levé schodiště"

[ZoneInfo35]
; EN: LocationName="Central Area"
LocationName="Centrální oblast"

[ZoneInfo36]
; EN: LocationName="Red Right Staircase"
LocationName="Červené pravé schodiště"

[ZoneInfo37]
; EN: LocationName="Blue Flag Base"
LocationName="Základna modré vlajky"

[ZoneInfo38]
; EN: LocationName="Red Flag Base"
LocationName="Základna červené vlajky"

[ZoneInfo39]
; EN: LocationName="Red Flag Base"
LocationName="Základna červené vlajky"

[ZoneInfo42]
; EN: LocationName="Red Courtyard"
LocationName="Červené nádvoří"

[ZoneInfo43]
; EN: LocationName="Courtyard Building"
LocationName="Budova nádvoří"

[ZoneInfo44]
; EN: LocationName="Blue Left Side"
LocationName="Modrá levá strana"

[ZoneInfo45]
; EN: LocationName="Blue Right Antechamber"
LocationName="Modrá pravá předsíň"

[ZoneInfo46]
; EN: LocationName="Blue Right Antechamber"
LocationName="Modrá pravá předsíň"

[ZoneInfo47]
; EN: LocationName="Blue Flag Base"
LocationName="Základna modré vlajky"

[ZoneInfo48]
; EN: LocationName="Blue Right Antechamber"
LocationName="Modrá pravá předsíň"

[ZoneInfo49]
; EN: LocationName="Red Right Side"
LocationName="Červená pravá strana"

[ZoneInfo5]
; EN: LocationName="Red Left Courtyard"
LocationName="Červené levé nádvoří"

[ZoneInfo50]
; EN: LocationName="Blue Right Side"
LocationName="Modrá pravá strana"

[ZoneInfo51]
; EN: LocationName="Blue Flag Base"
LocationName="Základna modré vlajky"

[ZoneInfo52]
; EN: LocationName="Blue Flag Base"
LocationName="Základna modré vlajky"

[ZoneInfo53]
; EN: LocationName="Red Flag Base"
LocationName="Základna červené vlajky"

[ZoneInfo54]
; EN: LocationName="Red Flag Base"
LocationName="Základna červené vlajky"

[ZoneInfo55]
; EN: LocationName="Blue Right Side"
LocationName="Modrá pravá strana"

[ZoneInfo56]
; EN: LocationName="Central Area"
LocationName="Centrální oblast"

[ZoneInfo57]
; EN: LocationName="Central Area"
LocationName="Centrální oblast"

[ZoneInfo59]
; EN: LocationName="Red Right Side"
LocationName="Červená pravá strana"

[ZoneInfo6]
; EN: LocationName="Blue Right Staircase"
LocationName="Modré pravé schodiště"

[ZoneInfo61]
; EN: LocationName="Red Left Side"
LocationName="Červená levá strana"

[ZoneInfo62]
; EN: LocationName="Red Left Side"
LocationName="Červená levá strana"

[ZoneInfo7]
; EN: LocationName="Blue Left Antechamber"
LocationName="Modrá levá předsíň"

[ZoneInfo8]
; EN: LocationName="Blue Left Antechamber"
LocationName="Modrá levá předsíň"

[ZoneInfo9]
; EN: LocationName="Central Courtyard"
LocationName="Centrální nádvoří"

