[LevelInfo0]
; EN: Title="Double Dammage"
Title="Dvojité poškození"

[LevelSummary]
; EN: Title="Double Dammage"
Title="Dvojité poškození"
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description="Někteří lidé by řekli, že byste museli být šílení, abyste mohli hrát na přehradě uprostřed zimy. Tady v okolí těmto lidem říkáme „oběti“."

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName="Ledové pole"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Místnost s modrou vlajkou"

[ZoneInfo11]
; EN: LocationName="Blue Back Room"
LocationName="Modrý zadní pokoj"

[ZoneInfo20]
; EN: LocationName="Blue Back Room"
LocationName="Modrý zadní pokoj"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Místnost s červenou vlajkou"

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName="Červená zadní místnost"

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName="Modrá vstupní hala"

[ZoneInfo37]
; EN: LocationName="Blue Foyer"
LocationName="Modré foyer"

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Modrá levá horní síň"

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Modrá levá horní síň"

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Modrá pravá horní síň"

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Modrá pravá horní síň"

[ZoneInfo44]
LocationName="Red Sniper Lift"

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName="Červená zadní místnost"

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName="Červená zadní místnost"

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName="Červená vstupní hala"

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName="Červené foyer"

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName="Červená levá horní síň"

[ZoneInfo5]
; EN: LocationName="Blue Back Room"
LocationName="Modrý zadní pokoj"

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName="Červená levá horní síň"

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName="Horní sál Rudého práva"

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName="Horní sál Rudého práva"

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName="Horní sál Rudého práva"

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName="Červené foyer"

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName="Červené horní foyer"

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName="Červené horní foyer"

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName="Červená levá horní síň"

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName="Červená levá chodba"

[ZoneInfo6]
LocationName="Blue Sniper Lift"

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Modrá pravá horní síň"

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName="Červené foyer"

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName="Červené foyer"

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName="Červená levá chodba"

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName="Červená levá chodba"

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName="Červená levá chodba"

[ZoneInfo66]
; EN: LocationName="Blue Foyer"
LocationName="Modré foyer"

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName="Chodba Rudého práva"

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName="Chodba Rudého práva"

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName="Červené foyer"

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName="Mimo"

[ZoneInfo70]
; EN: LocationName="Blue Foyer"
LocationName="Modré foyer"

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName="Červená skladovací místnost"

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName="Červená skladovací místnost"

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName="Červená skladovací místnost"

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName="Chodba Rudého práva"

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName="Modré horní foyer"

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName="Modré horní foyer"

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Modrá levá horní síň"

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName="Modrá levá chodba"

[ZoneInfo79]
; EN: LocationName="Blue Foyer"
LocationName="Modré foyer"

[ZoneInfo80]
; EN: LocationName="Blue Foyer"
LocationName="Modré foyer"

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName="Modrá levá chodba"

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName="Modrá levá chodba"

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName="Modrá levá chodba"

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName="Modrá pravá chodba"

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName="Modrá pravá chodba"

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName="Modrý úložný prostor"

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName="Modrý úložný prostor"

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName="Modrý úložný prostor"

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName="Modrá pravá chodba"

