[LevelInfo0]
Title="Chrome"

[LevelSummary]
Title="Chrome"

[ZoneInfo0]
; EN: LocationName="Blue Generator"
LocationName="Modrý generátor"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Modrá základna"

[ZoneInfo10]
LocationName="Red Spawn"

[ZoneInfo11]
; EN: LocationName="Blue Entry"
LocationName="Modrý vstup"

[ZoneInfo12]
; EN: LocationName="Middle"
LocationName="Střední"

[ZoneInfo13]
; EN: LocationName="Red Generator"
LocationName="Červený generátor"

[ZoneInfo14]
; EN: LocationName="Red Generator"
LocationName="Červený generátor"

[ZoneInfo15]
; EN: LocationName="Red Generator"
LocationName="Červený generátor"

[ZoneInfo16]
; EN: LocationName="Red Entry"
LocationName="Červený vstup"

[ZoneInfo17]
; EN: LocationName="Red Entry"
LocationName="Červený vstup"

[ZoneInfo18]
; EN: LocationName="Red Entry"
LocationName="Červený vstup"

[ZoneInfo20]
; EN: LocationName="Blue Spawn"
LocationName="Modrý potěr"

[ZoneInfo21]
; EN: LocationName="Blue Spawn"
LocationName="Modrý potěr"

[ZoneInfo22]
; EN: LocationName="Middle"
LocationName="Střední"

[ZoneInfo23]
; EN: LocationName="Red Generator"
LocationName="Červený generátor"

[ZoneInfo24]
; EN: LocationName="Middle"
LocationName="Střední"

[ZoneInfo25]
; EN: LocationName="Blue Entry"
LocationName="Modrý vstup"

[ZoneInfo26]
; EN: LocationName="Blue Entry"
LocationName="Modrý vstup"

[ZoneInfo27]
; EN: LocationName="Middle"
LocationName="Střední"

[ZoneInfo28]
; EN: LocationName="Middle"
LocationName="Střední"

[ZoneInfo3]
; EN: LocationName="Blue Generator"
LocationName="Modrý generátor"

[ZoneInfo4]
; EN: LocationName="Red Entry"
LocationName="Červený vstup"

[ZoneInfo5]
; EN: LocationName="Blue Entry"
LocationName="Modrý vstup"

[ZoneInfo6]
; EN: LocationName="Middle"
LocationName="Střední"

[ZoneInfo7]
; EN: LocationName="Middle"
LocationName="Střední"

[ZoneInfo8]
LocationName="Red Spawn"

[ZoneInfo9]
; EN: LocationName="Middle"
LocationName="Střední"

