[LevelInfo0]
Title="ElecFields"

[LevelSummary]
Title="ElecFields"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournament since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="Statické věže toku Marakan se ukázaly jako jedno z nejoblíbenějších míst na turnaji od svého představení v minulé sezóně. Skutečná povaha moderního gladiátora se odhaluje, když si účastníci porazí cestu k vítězství. Ať už soutěžíte v soutěžích CTF nebo Bombing Run, hráči musí mít při bitvě na jedovatém nebi Očistce vždy na paměti jednu věc – je to dlouhá cesta dolů."

[Volume0]
; EN: LocationName="Blue Front"
LocationName="Modrá přední strana"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="Modrá oblast tření"

[Volume10]
; EN: LocationName="Red Base Ramp"
LocationName="Červená základní rampa"

[Volume11]
; EN: LocationName="Red Base Ramp"
LocationName="Červená základní rampa"

[Volume12]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Modrá přední spodní rampa"

[Volume13]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Červená přední spodní rampa"

[Volume14]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Modrá přední spodní rampa"

[Volume15]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Modrá přední spodní rampa"

[Volume16]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Červená přední spodní rampa"

[Volume17]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Červená přední spodní rampa"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="Horní střední oblast"

[Volume19]
; EN: LocationName="Tower Area"
LocationName="Oblast věže"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="Dolní střední oblast"

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Modrá přední horní rampa"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Modrá přední horní rampa"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Modrá přední horní rampa"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Červená přední horní rampa"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Červená přední horní rampa"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Červená přední horní rampa"

[Volume26]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Červená přední spodní rampa"

[Volume27]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Modrá přední spodní rampa"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="Modrá základna"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="Červená oblast tření"

[Volume4]
; EN: LocationName="Red Front"
LocationName="Přední strana červená"

[Volume5]
; EN: LocationName="Blue Base Ramp"
LocationName="Modrá základní rampa"

[Volume6]
; EN: LocationName="Blue Base Ramp"
LocationName="Modrá základní rampa"

[Volume7]
; EN: LocationName="Red Base"
LocationName="Červená základna"

[Volume8]
; EN: LocationName="Red Front"
LocationName="Přední strana červená"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="Modrá přední strana"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Mimo"

