[LevelInfo0]
Title="Orbital2"

[LevelSummary]
Title="Orbital2"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Místnost s modrou vlajkou"

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName="Místnost s modrou vlajkou"

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName="Střední pokoj"

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName="Modré sály pro minigun"

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName="Modré Dolní sály"

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName="Modré horní sály"

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName="Modré Dolní sály"

[ZoneInfo15]
LocationName="Red Linkgun Hall"

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName="Červené horní sály"

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName="Místnost s červenou vlajkou"

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName="Červené horní sály"

[ZoneInfo19]
; EN: LocationName="Red Flak Room"
LocationName="Pokoj Red Flak"

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName="Místnost s modrou vlajkou"

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName="Červené Dolní sály"

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName="Červené haly pro minigun"

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName="Místnost s červenou vlajkou"

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName="Místnost s červenou vlajkou"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Místnost s červenou vlajkou"

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName="Červené Dolní sály"

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName="Červené horní sály"

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName="Červené haly pro minigun"

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName="Místnost s modrou vlajkou"

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName="Střední pokoj"

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName="Modré horní sály"

[ZoneInfo6]
; EN: LocationName="Blue Flak Room"
LocationName="Pokoj Blue Flak"

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName="Modré sály pro minigun"

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName="Modré horní sály"

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName="Modré horní sály"

