[LevelInfo0]
; EN: Title="Pistola Battle Grounds"
Title="Bojiště pistole"

[LevelSummary]
; EN: Title="Pistola Battle Grounds"
Title="Bojiště pistole"
; EN: Description="This twin complex of concrete and metal combines the beauty of nature with the harsh lines of industrial architecture to create a fierce battle arena.  Where is my Pistola?"
Description="Tento dvojitý komplex betonu a kovu spojuje krásu přírody s drsnými liniemi průmyslové architektury a vytváří tak divokou bojovou arénu. Kde je moje pistole?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Mimo"

[ZoneInfo1]
; EN: LocationName="Blue Flagroom"
LocationName="Modrá vlajka"

[ZoneInfo11]
LocationName="Red Flagroom"

[ZoneInfo12]
; EN: LocationName="Red Interials A"
LocationName="Červené vnitřní prostory A"

[ZoneInfo13]
; EN: LocationName="Red Interials B"
LocationName="Červené vnitřní části B"

[ZoneInfo14]
; EN: LocationName="Red Flak Foyer"
LocationName="Foyer Red Flak"

[ZoneInfo15]
LocationName="Red Foyer A"

[ZoneInfo2]
; EN: LocationName="Blue Interials A"
LocationName="Modré interiéry A"

[ZoneInfo3]
; EN: LocationName="Blue Interials B"
LocationName="Modré interiéry B"

[ZoneInfo4]
; EN: LocationName="Blue Flak Foyer"
LocationName="Foyer Blue Flak"

[ZoneInfo5]
; EN: LocationName="Blue Foyer A"
LocationName="Modré foyer A"

