[LevelInfo0]
; EN: Title="Face Classic"
Title="Klasický obličej"

[LevelInfo13]
; EN: Title="Facing Worlds"
Title="Tváří v tvář světům"

[LevelSummary]
; EN: Title="Face Classic"
Title="Klasický obličej"
; EN: Description="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!"
Description="Tento ostrovní asteroid a jeho dvě věže se ukázaly jako perfektní prostředí pro turnajové zápasy CTF, takže postavte se svému nepříteli a nechte hry začít!"

[Volume0]
LocationName="Blue Base Lower Sniper Loft"

[Volume1]
LocationName="Blue Base Top Sniper Ledge"

[Volume2]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Sniper Ledge s červenou základnou"

[Volume3]
LocationName="Red Base Lower Sniper Loft"

[Volume4]
LocationName="Central Open Ground"

[ZoneInfo0]
; EN: LocationName="Red Base Lower Level"
LocationName="Červená základna Dolní úroveň"

[ZoneInfo1]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Sniper Ledge s červenou základnou"

[ZoneInfo10]
; EN: LocationName="Blue Side Open Ground"
LocationName="Modrá strana otevřená půda"

[ZoneInfo18]
; EN: LocationName="Blue Base Lower Level"
LocationName="Modrá základna Dolní úroveň"

[ZoneInfo19]
LocationName="Blue Base Top Sniper Ledge"

[ZoneInfo2]
LocationName="Red Base Lower Sniper Loft"

[ZoneInfo20]
LocationName="Blue Base Lower Sniper Loft"

[ZoneInfo21]
LocationName="Blue Base Redeemer Loft"

[ZoneInfo22]
; EN: LocationName="Blue Base Entrance"
LocationName="Modrý základní vchod"

[ZoneInfo24]
; EN: LocationName="Blue Base Lower Level"
LocationName="Modrá základna Dolní úroveň"

[ZoneInfo25]
; EN: LocationName="Blue Base Lower Level"
LocationName="Modrá základna Dolní úroveň"

[ZoneInfo3]
LocationName="Red Base Redeemer Loft"

[ZoneInfo4]
; EN: LocationName="Red Base Entrance"
LocationName="Vstup do červené základny"

[ZoneInfo6]
; EN: LocationName="Red Base Lower Level"
LocationName="Červená základna Dolní úroveň"

[ZoneInfo7]
; EN: LocationName="Red Base Lower Level"
LocationName="Červená základna Dolní úroveň"

[ZoneInfo8]
; EN: LocationName="Red Base Lower Level"
LocationName="Červená základna Dolní úroveň"

[ZoneInfo9]
; EN: LocationName="Red Side Open Ground"
LocationName="Červená strana otevřená půda"

