[LevelInfo0]
; EN: Title="Trite"
Title="Banální"

[LevelSummary]
; EN: Title="Trite"
Title="Banální"
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description="Hlídejte si záda a buďte ve střehu v tomto opuštěném zařízení, jinak můžete skončit chladní jako ocel, která vás obklopuje..."

[ZoneInfo0]
LocationName="Flak Area"

[ZoneInfo1]
; EN: LocationName="UDamage Area"
LocationName="Oblast poškození"

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName="Místnost štítu"

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="Oblast odstřelovací pušky"

[ZoneInfo4]
LocationName="Shock Rifle Hall"

