[LevelInfo0]
; EN: Title="The Goopgod Cult Refugium"
Title="Kultovní útočiště Goopgod"

[LevelSummary]
; EN: Title="The Goopgod Cult Refugium"
Title="Kultovní útočiště Goopgod"
; EN: Description="For years the Nali monks managed to keep this sacred burial ground hidden from the scavenging Skaarj hoards.  They weren't so lucky with the Liandri, however, and the temple was discovered by a routine satellite sweep in search of useable Tarydium deposits.  The area was mined, and what remained was converted into a tournament arena, corpses and all."
Description="Po léta se mnichům Nali dařilo udržovat toto posvátné pohřebiště skryté před hromadícími se skaarjskými hromadami. S Liandri však takové štěstí neměli a chrám byl objeven rutinním satelitním průzkumem při hledání použitelných ložisek Tarydium. Oblast byla zaminována a to, co zbylo, bylo přeměněno na turnajovou arénu, mrtvoly a tak."

