[LevelInfo0]
Title="DesertIsle"

[LevelSummary]
Title="DesertIsle"
; EN: Description="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?"
Description="Pod žhnoucím sluncem jeden malý potůček znamená život sám pro tento zelený ostrov v oceánu písku. Co zbude, když jeho vody zčervenají?"

[Volume0]
; EN: LocationName="River End"
LocationName="Konec řeky"

[Volume1]
; EN: LocationName="The Hill"
LocationName="Kopec"

[Volume2]
; EN: LocationName="River Start"
LocationName="Start řeky"

[Volume3]
; EN: LocationName="River Middle"
LocationName="Střední řeka"

[ZoneInfo0]
; EN: LocationName="=Desert="
LocationName="=Poušť="

