[LevelInfo0]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas byl tvrdý, krutý muž, rád mučil své nepřátele, než je poslal na smrt. Vychoval tvory velké velikosti a zuřivosti a postavil je proti svým vězňům v arénách svého vlastního stvoření. Grendelkeep je poslední z jeho ďábelských staveb, která se nechala zřítit poté, co Callasovou vytáhli z cimbuří jeho vlastní muži a nakrmili ji stvoření, která choval v temných boudách pod nimi. Déšť krev spláchl, ale zlo, které se zde množilo, zanechalo mnohem hlubší skvrnu."

[ZoneInfo0]
; EN: LocationName="Great Room Hall"
LocationName="Velký pokojový sál"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Velký pokoj"

[ZoneInfo10]
; EN: LocationName="Sniper Nest"
LocationName="Hnízdo odstřelovačů"

[ZoneInfo11]
; EN: LocationName="Great Room Hall"
LocationName="Velký pokojový sál"

[ZoneInfo12]
; EN: LocationName="Lower Flak Hall"
LocationName="Dolní Flak Hall"

[ZoneInfo13]
; EN: LocationName="Lower Flak Hall"
LocationName="Dolní Flak Hall"

[ZoneInfo14]
; EN: LocationName="Great Room Hall"
LocationName="Velký pokojový sál"

[ZoneInfo2]
; EN: LocationName="Great Amp Hall"
LocationName="Velký Amp Hall"

[ZoneInfo28]
; EN: LocationName="Upper Rocket Hall"
LocationName="Horní raketový sál"

[ZoneInfo3]
; EN: LocationName="Upper Rocket Hall"
LocationName="Horní raketový sál"

[ZoneInfo30]
; EN: LocationName="Great Room"
LocationName="Velký pokoj"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Velký pokoj"

[ZoneInfo4]
; EN: LocationName="Great Room"
LocationName="Velký pokoj"

[ZoneInfo5]
; EN: LocationName="Upper Rocket Hall"
LocationName="Horní raketový sál"

[ZoneInfo6]
; EN: LocationName="Mini Hall"
LocationName="Mini sál"

[ZoneInfo7]
; EN: LocationName="Mini Hall"
LocationName="Mini sál"

[ZoneInfo8]
; EN: LocationName="Great Tower"
LocationName="Velká věž"

[ZoneInfo9]
; EN: LocationName="Sniper Nest"
LocationName="Hnízdo odstřelovačů"

