[LevelInfo0]
Title="Gestalt"

[LevelSummary]
Title="Gestalt"
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description="Gestalt Research Center, sedící těsně pod stále tenčícími se polárními ledovými čepicemi, zchladí své obyvatele až do morku kostí. Ve skutečnosti mohou být kosti jediné, co zbylo k chladu, protože toto místo bylo přidáno do rostoucího seznamu turnajových nastavení."

[Volume1]
; EN: LocationName="Center Atrium"
LocationName="Centrum Atrium"

[Volume2]
LocationName="Back Lift"

[Volume3]
LocationName="Bio Bay"

[Volume4]
; EN: LocationName="Center Lift "
LocationName="Středový výtah "

[Volume5]
LocationName="Flak Hall"

