[LevelInfo0]
; EN: Title="Inferno"
Title="Peklo"

[LevelSummary]
; EN: Title="Inferno"
Title="Peklo"

[ZoneInfo0]
; EN: LocationName="minigun tower"
LocationName="věž minigun"

[ZoneInfo1]
; EN: LocationName="burning in hell"
LocationName="hořící v pekle"

[ZoneInfo10]
; EN: LocationName="shock tower"
LocationName="šoková věž"

[ZoneInfo11]
; EN: LocationName="middle tower"
LocationName="střední věž"

[ZoneInfo12]
; EN: LocationName="shock tower"
LocationName="šoková věž"

[ZoneInfo13]
; EN: LocationName="shock tower"
LocationName="šoková věž"

[ZoneInfo14]
; EN: LocationName="burning in hell"
LocationName="hořící v pekle"

[ZoneInfo15]
; EN: LocationName="burning in hell"
LocationName="hořící v pekle"

[ZoneInfo16]
; EN: LocationName="burning in hell"
LocationName="hořící v pekle"

[ZoneInfo2]
; EN: LocationName="flak tower"
LocationName="protiflaková věž"

[ZoneInfo3]
; EN: LocationName="middle tower"
LocationName="střední věž"

[ZoneInfo4]
; EN: LocationName="minigun tower"
LocationName="věž minigun"

[ZoneInfo5]
; EN: LocationName="minigun tower"
LocationName="věž minigun"

[ZoneInfo6]
; EN: LocationName="flak tower"
LocationName="protiflaková věž"

[ZoneInfo7]
; EN: LocationName="flak tower"
LocationName="protiflaková věž"

[ZoneInfo8]
; EN: LocationName="middle tower"
LocationName="střední věž"

[ZoneInfo9]
; EN: LocationName="middle tower"
LocationName="střední věž"

