[LevelInfo0]
; EN: Title="Ice Tomb"
Title="Ledová hrobka"

[LevelSummary]
; EN: Title="Ice Tomb"
Title="Ledová hrobka"
; EN: Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."
Description="Přineste si palčáky a schovejte svá koťata, protože v této těsné aréně bude velmi chladno a velmi krvavé."

[ZoneInfo0]
; EN: LocationName="BioRifle Cavern"
LocationName="Jeskyně BioRifle"

[ZoneInfo1]
; EN: LocationName="Ramp"
LocationName="Rampa"

[ZoneInfo10]
; EN: LocationName="Four Waterfalls"
LocationName="Čtyři vodopády"

[ZoneInfo11]
; EN: LocationName="Four Waterfalls"
LocationName="Čtyři vodopády"

[ZoneInfo12]
; EN: LocationName="BioRifle Cavern"
LocationName="Jeskyně BioRifle"

[ZoneInfo14]
LocationName="IceTomb"

[ZoneInfo15]
LocationName="IceTomb"

[ZoneInfo16]
; EN: LocationName="Lightning Gun"
LocationName="Blesková zbraň"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Blesková zbraň"

[ZoneInfo2]
LocationName="IceTomb"

[ZoneInfo3]
; EN: LocationName="Dual Waterfalls"
LocationName="Dvojité vodopády"

[ZoneInfo4]
; EN: LocationName="Lightning Gun"
LocationName="Blesková zbraň"

[ZoneInfo5]
LocationName="IceTomb"

[ZoneInfo6]
LocationName="IceTomb"

[ZoneInfo7]
LocationName="Atrium"

[ZoneInfo8]
; EN: LocationName="Ramp"
LocationName="Rampa"

[ZoneInfo9]
; EN: LocationName="Four Waterfalls"
LocationName="Čtyři vodopády"

