[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title="Injektor horkého železa"

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title="Injektor horkého železa"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="Injector, nedávný a komplexní doplněk turnaje, je spletité bludiště impozantní architektury, potrubí a generátorů. Dávejte na sebe pozor v užších chodbách a ujistěte se, že máte oči na šlupce, když jdete na super štít!"

[ZoneInfo0]
; EN: LocationName="Supershield"
LocationName="Superštít"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="Dvojité poškození"

[ZoneInfo11]
; EN: LocationName="Hall O Death"
LocationName="Sál O smrti"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="Loket"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="Malý loket"

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName="Link Munice"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="Toaleta"

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName="Blesková zbraň"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="Elektrický sál"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="Shock a BioRifle"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="RL a odkaz"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="Skříň"

[ZoneInfo8]
; EN: LocationName="Hangar"
LocationName="Hangár"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Dvojité poškození"

