[LevelInfo0]
; EN: Title="The Junkyard"
Title="Vrakoviště"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Vítejte na planetě harampádí"

[LevelSummary]
; EN: Title="The Junkyard"
Title="Vrakoviště"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.  You and your friends shall only add to the pile."
Description="V průběhu věků zde spočinul odpad civilizací. Vy a vaši přátelé budete pouze přidávat do hromady."
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Vítejte na planetě harampádí"

[ZoneInfo0]
; EN: LocationName="Lost in the Junk"
LocationName="Ztraceni v harampádí"

[ZoneInfo1]
; EN: LocationName="Lost in the Junk"
LocationName="Ztraceni v harampádí"

