[LevelInfo0]
; EN: Title="Phobos Moon 2"
Title="Měsíc Phobos 2"

[LevelSummary]
; EN: Title="Phobos Moon 2"
Title="Měsíc Phobos 2"

[Volume1]
; EN: LocationName="LinkGun Room"
LocationName="Místnost LinkGun"

[Volume2]
; EN: LocationName="Tower"
LocationName="Věž"

[ZoneInfo0]
; EN: LocationName="Space"
LocationName="Prostor"

[ZoneInfo1]
; EN: LocationName="Minigun Corridor"
LocationName="Chodba pro minigun"

[ZoneInfo10]
; EN: LocationName="Minigun Room"
LocationName="Místnost pro minigun"

[ZoneInfo11]
; EN: LocationName="Minigun Corridor"
LocationName="Chodba pro minigun"

[ZoneInfo12]
; EN: LocationName="Rocket Corridor"
LocationName="Raketový koridor"

[ZoneInfo13]
; EN: LocationName="Minigun Corridor"
LocationName="Chodba pro minigun"

[ZoneInfo14]
LocationName="ShockRifle Corridor"

[ZoneInfo15]
; EN: LocationName="Central"
LocationName="Centrální"

[ZoneInfo16]
; EN: LocationName="Sniper Room"
LocationName="Místnost odstřelovačů"

[ZoneInfo17]
; EN: LocationName="SuperHealth Room"
LocationName="Místnost SuperHealth"

[ZoneInfo18]
; EN: LocationName="Sniper Corridor"
LocationName="Sniperský koridor"

[ZoneInfo19]
; EN: LocationName="Central"
LocationName="Centrální"

[ZoneInfo2]
; EN: LocationName="SuperHealth Room"
LocationName="Místnost SuperHealth"

[ZoneInfo20]
; EN: LocationName="Flak Corridor"
LocationName="Flak koridor"

[ZoneInfo21]
; EN: LocationName="Flak Corridor"
LocationName="Flak koridor"

[ZoneInfo22]
; EN: LocationName="Flak Corridor"
LocationName="Flak koridor"

[ZoneInfo23]
LocationName="ShockRifle Corridor"

[ZoneInfo24]
; EN: LocationName="Central"
LocationName="Centrální"

[ZoneInfo25]
; EN: LocationName="SuperShield Corridor"
LocationName="Koridor SuperShield"

[ZoneInfo26]
; EN: LocationName="Rocket Corridor"
LocationName="Raketový koridor"

[ZoneInfo3]
; EN: LocationName="SuperHealth Room"
LocationName="Místnost SuperHealth"

[ZoneInfo4]
; EN: LocationName="SuperHealth Room"
LocationName="Místnost SuperHealth"

[ZoneInfo5]
; EN: LocationName="Rocket Corridor"
LocationName="Raketový koridor"

[ZoneInfo6]
; EN: LocationName="LinkGun Room"
LocationName="Místnost LinkGun"

[ZoneInfo7]
; EN: LocationName="Central"
LocationName="Centrální"

[ZoneInfo8]
LocationName="ShockRifle Corridor"

[ZoneInfo9]
; EN: LocationName="Flak Corridor"
LocationName="Flak koridor"

