[LevelInfo0]
Title="Rankin"

[LevelSummary]
Title="Rankin"
; EN: Description="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm."
Description="Středně velká mapa zasazená do staré průmyslové budovy uprostřed silné bouřky."

[Volume0]
; EN: LocationName="Factory Area 2"
LocationName="Oblast továrny 2"

[Volume1]
; EN: LocationName="Factory Area 1"
LocationName="Oblast továrny 1"

[Volume2]
; EN: LocationName="Flak Room"
LocationName="Pokoj Flak"

[Volume3]
; EN: LocationName="Amp Area"
LocationName="Oblast zesilovače"

[Volume4]
; EN: LocationName="Basement"
LocationName="Suterén"

