[LevelInfo0]
; EN: Title="Rustatorium"
Title="Rusatorium"

[LevelSummary]
; EN: Title="Rustatorium"
Title="Rusatorium"
; EN: Description="The graveyard of civilization's dreams, this bleak and blasted place has claimed more lives than can be imagined.  Will you be next, or will you rise from the Rustatorium victorious?"
Description="Hřbitov snů civilizace, toto bezútěšné a zničené místo si vyžádalo více životů, než si lze představit. Budete další, nebo vstanete z Rustatoria vítězně?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Mimo"

