[LevelInfo0]
; EN: Title="Sulphur"
Title="Síra"

[LevelSummary]
; EN: Title="Sulphur"
Title="Síra"
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description="Kéž bys tu byl? Asi ne. Od ztráty vrstvy O-zóny se toto místo meteorologických stanic stalo domovem trvalých bouří a silných větrů. Nekonečný déšť kyseliny sírové, který bičuje dolů, proměnil tyto kdysi hrdé příklady technologického pokroku na nic jiného než na rezavějící hromotluky, které dominují panoramatu."

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName="Šest mil nad hladinou moře"

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName="6 mil nad hladinou moře"

