[LevelInfo0]
; EN: Title="Scorched Earth"
Title="Spálená země"

[LevelSummary]
; EN: Title="Scorched Earth"
Title="Spálená země"

[PhysicsVolume0]
; EN: LocationName="Blue Spawn"
LocationName="Modrý potěr"

[PhysicsVolume1]
LocationName="Red Spawn"

[ZoneInfo0]
; EN: LocationName="Inside Center"
LocationName="Uvnitř centra"

[ZoneInfo1]
; EN: LocationName="Back Hallway B"
LocationName="Zadní chodba B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Mimo"

[ZoneInfo15]
; EN: LocationName="Inside Center"
LocationName="Uvnitř centra"

[ZoneInfo16]
LocationName="Spawn Blue"

[ZoneInfo17]
; EN: LocationName="Front Hallway A"
LocationName="Přední chodba A"

[ZoneInfo18]
; EN: LocationName="Front Hallway A"
LocationName="Přední chodba A"

[ZoneInfo19]
; EN: LocationName="Room A"
LocationName="Místnost A"

[ZoneInfo2]
LocationName="Skybox"

[ZoneInfo20]
; EN: LocationName="Back Hallway A"
LocationName="Zadní chodba A"

[ZoneInfo3]
; EN: LocationName="Inside Center"
LocationName="Uvnitř centra"

[ZoneInfo4]
; EN: LocationName="Inside Center"
LocationName="Uvnitř centra"

[ZoneInfo5]
; EN: LocationName="Inside Center"
LocationName="Uvnitř centra"

[ZoneInfo6]
; EN: LocationName="Front Hallway B"
LocationName="Přední chodba B"

[ZoneInfo7]
LocationName="Spawn Red"

[ZoneInfo8]
; EN: LocationName="Front Hallway B"
LocationName="Přední chodba B"

[ZoneInfo9]
; EN: LocationName="Room B"
LocationName="Místnost B"

