[LevelInfo0]
; EN: Title="Renascent"
Title="Renovující"

[LevelSummary]
; EN: Title="Renascent"
Title="Renovující"
; EN: Description="Deep within the Gen Mo' kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death."
Description="Hluboko v lesích Gen Mo'kai leží klíč ke znovuzrození. Bohužel pro účastníky turnaje, kterým se podaří tuto arénu najít, je tímto klíčem smrt."

[Volume0]
; EN: LocationName="Point B Ridge"
LocationName="Hřeben bodu B"

[Volume1]
; EN: LocationName="Point A Ridge"
LocationName="Bod A Hřeben"

[Volume2]
; EN: LocationName="Middle Valley"
LocationName="Střední údolí"

[Volume3]
LocationName="Power Up Bridge"

[Volume4]
LocationName="Power Up Bridge"

[ZoneInfo0]
; EN: LocationName="Spawn Areas"
LocationName="Plochy potěru"

