[LevelInfo0]
; EN: Title="Sun Temple"
Title="Chrám Slunce"

[LevelSummary]
; EN: Title="Sun Temple"
Title="Chrám Slunce"

[ZoneInfo0]
; EN: LocationName="Open Ground"
LocationName="Otevřená půda"

[ZoneInfo10]
; EN: LocationName="Dom B Hallways"
LocationName="Chodby domu B"

[ZoneInfo11]
; EN: LocationName="Dom B Upper Room"
LocationName="Horní pokoj Dom B"

[ZoneInfo12]
LocationName="Dom Point B"

[ZoneInfo13]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A chodby"

[ZoneInfo14]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A chodby"

[ZoneInfo15]
; EN: LocationName="Dom A Entryway"
LocationName="Vstup Dom A"

[ZoneInfo16]
; EN: LocationName="Dom A Upper Room"
LocationName="Dom A Horní Místnost"

[ZoneInfo17]
; EN: LocationName="Dom A Upper Room"
LocationName="Dom A Horní Místnost"

[ZoneInfo18]
LocationName="Dom A Courtyard"

[ZoneInfo2]
; EN: LocationName="Dom B Entryway"
LocationName="Vstup do domu B"

[ZoneInfo23]
LocationName="Dom Point A"

[ZoneInfo24]
; EN: LocationName="Dom B Upper Room"
LocationName="Horní pokoj Dom B"

[ZoneInfo3]
LocationName="Central Jump Room"

[ZoneInfo4]
; EN: LocationName="Dom B Courtyard"
LocationName="Nádvoří domu B"

[ZoneInfo5]
; EN: LocationName="Dom B Hallways"
LocationName="Chodby domu B"

[ZoneInfo6]
; EN: LocationName="Dom B Hallways"
LocationName="Chodby domu B"

[ZoneInfo7]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A chodby"

[ZoneInfo8]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A chodby"

[ZoneInfo9]
; EN: LocationName="Dom B Hallways"
LocationName="Chodby domu B"

