[LevelInfo0]
; EN: Title="Aswan"
Title="Asuán"

[LevelSummary]
; EN: Title="Aswan"
Title="Asuán"
; EN: Description="Deep in the heart of the Ocean of Dunes, a small oasis of civilization welcomes the weary traveler. Any who step through the gates of the Temple of Aswan are welcome, though none may leave without taking part in the trials. The Anubans have used the trials as a means to test their prospective competitors for hundreds of years. Success means fame and glory, failure means the scavengers pick the meat from your bones. Are you really that thirsty?"
Description="Hluboko v srdci oceánu dun vítá unaveného cestovatele malá oáza civilizace. Každý, kdo projde branami Asuánského chrámu, je vítán, i když nikdo nesmí odejít, aniž by se zúčastnil zkoušek. Anubané používali zkoušky jako prostředek k testování svých potenciálních konkurentů po stovky let. Úspěch znamená slávu a slávu, neúspěch znamená, že mrchožrouti vybírají maso z vašich kostí. Máš opravdu takovou žízeň?"

[ZoneInfo0]
; EN: LocationName="Middle"
LocationName="Střední"

[ZoneInfo1]
LocationName="B-BackRoom"

[ZoneInfo2]
; EN: LocationName="A-BackRoom"
LocationName="A-Backroom"

[ZoneInfo3]
LocationName="A-FlakCannon"

[ZoneInfo4]
LocationName="A-RocketLauncher"

[ZoneInfo5]
LocationName="B-FlakCannon"

[ZoneInfo6]
LocationName="B-RocketLauncher"

[ZoneInfo7]
LocationName="BlueSpawn"

[ZoneInfo8]
LocationName="RedSpawn"

