[LevelInfo0]
; EN: Title="Conduit"
Title="Potrubí"

[LevelSummary]
; EN: Title="Conduit"
Title="Potrubí"
; EN: Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."
Description="Odliv a odliv statického náboje v Potrubí, využitý k uspokojení požadavků společnosti hladové po energii. Odliv a příliv týmové bitvy v Potrubí, vysílaný, aby uspokojil požadavky zkažené, krvežíznivé společnosti."

[ZoneInfo0]
; EN: LocationName="Central base"
LocationName="Centrální základna"

[ZoneInfo1]
; EN: LocationName="Blue  locker room"
LocationName="Modrá šatna"

[ZoneInfo3]
; EN: LocationName="Red  locker room"
LocationName="Červená šatna"

[ZoneInfo4]
LocationName="DOM B"

[ZoneInfo5]
; EN: LocationName="Central conduit"
LocationName="Centrální vedení"

[ZoneInfo6]
LocationName="DOM A"

