[LevelInfo0]
; EN: Title="Outrigger"
Title="Výložník"
; EN: LocationName="Unknown"
LocationName="Neznámý"

[LevelSummary]
; EN: Title="Outrigger"
Title="Výložník"

[Volume0]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, Suterén"

[Volume1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, suterén"

[Volume10]
; EN: LocationName="Middle Area."
LocationName="Střední oblast."

[Volume11]
; EN: LocationName="Sniping Tower"
LocationName="Odstřelovací věž"

[Volume12]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, nástupiště 3"

[Volume13]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, nástupiště 3"

[Volume15]
LocationName="Dom B"

[Volume16]
LocationName="Dom A"

[Volume2]
; EN: LocationName="Dom B, Platform 2"
LocationName="Dom B, nástupiště 2"

[Volume3]
; EN: LocationName="Dom B, Crow's Nest"
LocationName="Dom B, Vraní hnízdo"

[Volume4]
; EN: LocationName="Dom A, Crow's Nest"
LocationName="Dom A, Vraní hnízdo"

[Volume5]
; EN: LocationName="Dom A, Platform 2"
LocationName="Dom A, nástupiště 2"

[Volume6]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, nástupiště 1"

[Volume7]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, nástupiště 1"

[Volume8]
; EN: LocationName="Spawning Grounds."
LocationName="Třídla."

[ZoneInfo1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, suterén"

[ZoneInfo12]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, nástupiště 1"

[ZoneInfo15]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, nástupiště 3"

[ZoneInfo4]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, nástupiště 1"

[ZoneInfo7]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, nástupiště 3"

[ZoneInfo9]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, Suterén"

