[LevelInfo0]
; EN: Title="Primeval"
Title="Prvotní"

[LevelSummary]
; EN: Title="Primeval"
Title="Prvotní"
; EN: Description="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike."
Description="Tato aréna Onslaught, uhnízděná v temnotě pralesa, je oblíbená mezi dřevorubci i objímači stromů."

[Volume0]
; EN: LocationName="Red Base"
LocationName="Červená základna"

[Volume2]
; EN: LocationName="Red Side Base"
LocationName="Červená boční základna"

[Volume3]
; EN: LocationName="Center Node"
LocationName="Středový uzel"

[Volume4]
; EN: LocationName="Blue Side Base"
LocationName="Modrá boční základna"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Modrá základna"

[ZoneInfo0]
; EN: LocationName="Wandering in the woods"
LocationName="Putování po lese"

