[LevelInfo0]
; EN: Title="Adara Canyon"
Title="Kaňon Adara"

[LevelSummary]
; EN: Title="Adara Canyon"
Title="Kaňon Adara"
; EN: Description="Seismic tremors and eons of erosion forged this battlefield. Adara Canyon is nature at its most awe-inspiring. But don't let the beauty fool you. Long drops claim lives and the corridor-like nature of the canyon makes AVRiL avoidance somewhat difficult."
Description="Seismické otřesy a eony eroze vytvořily toto bojiště. Kaňon Adara je příroda ve své nejúžasnější podobě. Ale nenechte se zmást krásou. Dlouhé kapky si vyžádají životy a koridorový charakter kaňonu ztěžuje vyhýbání se AVRiL."

[Volume0]
; EN: LocationName="Eastern Falls"
LocationName="Východní vodopády"

[Volume1]
; EN: LocationName="Western Falls"
LocationName="Západní vodopády"

[Volume2]
; EN: LocationName="Eastern Base"
LocationName="Východní základna"

[Volume3]
; EN: LocationName="Western Base"
LocationName="Západní základna"

[Volume4]
; EN: LocationName="Northern Bridge Passage"
LocationName="Průchod Severní most"

[Volume5]
; EN: LocationName="Southern Bridge Passage"
LocationName="Jižní most pasáž"

[Volume6]
; EN: LocationName="Bridge"
LocationName="Most"

[Volume7]
; EN: LocationName="Central Island"
LocationName="Centrální ostrov"

[ZoneInfo0]
; EN: LocationName="Canyon"
LocationName="Kaňon"

