[LevelInfo0]
; EN: Title="Red Planet"
Title="Rudá planeta"

[LevelSummary]
; EN: Title="Red Planet"
Title="Rudá planeta"
; EN: Description="Deep-space exploration has revealed a phenomenon never before observed-a planetary system with NO sun. Infra-Red light reacting with carbon dioxide in the high atmosphere bathes the planet in a searing, blood-red glow. Experiments have shown that more than 18 hours on this planet will cause irreversible insanity. You won't live that long..."
Description="Průzkum hlubokého vesmíru odhalil fenomén, který nebyl dosud pozorován – planetární systém bez Slunce. Infračervené světlo reagující s oxidem uhličitým ve vysoké atmosféře zalévá planetu spalující, krvavě rudou záři. Experimenty ukázaly, že více než 18 hodin na této planetě způsobí nevratné šílenství. Tak dlouho žít nebudeš..."

[Volume4]
; EN: LocationName="Southwest Node"
LocationName="Jihozápadní uzel"

[Volume5]
; EN: LocationName="Northwest Node"
LocationName="Severozápadní uzel"

[Volume6]
; EN: LocationName="Central Node"
LocationName="Centrální uzel"

[Volume7]
; EN: LocationName="Southeast Node"
LocationName="Jihovýchodní uzel"

[Volume8]
; EN: LocationName="Northeast Node"
LocationName="Severovýchodní uzel"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Mimo"

