[LevelInfo0]
; EN: Title="Dawn"
Title="Svítání"

[LevelSummary]
; EN: Title="Dawn"
Title="Svítání"
; EN: Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."
Description="Když se na této planetě objevili vládní prospektoři, Liandri věděla, že našli svou další arénu Onslaught. Prapůvodní svět, který je stále v raných fázích života, svěží krajina a zvlněné kopce poskytují klidné a vhodné prostředí pro rozsáhlé ničení."

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Modrá základna"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Červená základna"

[Volume10]
; EN: LocationName="Central West Node"
LocationName="Centrální západní uzel"

[Volume5]
; EN: LocationName="Northeast Node"
LocationName="Severovýchodní uzel"

[Volume6]
; EN: LocationName="Northwest Node"
LocationName="Severozápadní uzel"

[Volume7]
; EN: LocationName="Southwest Node"
LocationName="Jihozápadní uzel"

[Volume8]
; EN: LocationName="Southeast Node"
LocationName="Jihovýchodní uzel"

[Volume9]
; EN: LocationName="Central East Node"
LocationName="Centrální východní uzel"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Mimo"

