[LevelInfo0]
; EN: Title="Arctic Stronghold"
Title="Arktická pevnost"

[LevelSummary]
; EN: Title="Arctic Stronghold"
Title="Arktická pevnost"
; EN: Description="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary."
Description="Arctic Stronghold, umístěný ve výšce 24 000 stop a zahalený za oslepující mlhou a neustálým sněhem, poskytoval perfektní místo pro provádění nepovolených vojenských experimentů pro použití proti Skaarj. Tato aréna, restrukturalizovaná pro Onslaught, umožňuje několik cest k vašemu nepříteli a nespočet cest k smrti pro hloupé nebo neopatrné."

[Volume1]
; EN: LocationName="Red Base"
LocationName="Červená základna"

[Volume14]
; EN: LocationName="Blue Base"
LocationName="Modrá základna"

[Volume15]
; EN: LocationName="North Node"
LocationName="Severní uzel"

[Volume16]
; EN: LocationName="East Node"
LocationName="Východní uzel"

[Volume17]
; EN: LocationName="Central Node"
LocationName="Centrální uzel"

[Volume18]
; EN: LocationName="South Node"
LocationName="Jižní uzel"

[Volume19]
; EN: LocationName="West Node"
LocationName="Západní uzel"

[Volume20]
; EN: LocationName="Bridge"
LocationName="Most"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Mimo"

