[LevelInfo0]
; EN: Title="Crossfire"
Title="Křížová palba"

[LevelSummary]
; EN: Title="Crossfire"
Title="Křížová palba"
; EN: Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."
Description="V roce 2352 anomální sopečná erupce na předměstí Jeruzaléma částečně odkryla město hluboko pod ztraceným městem Ekron. Čtyři roky intenzivních vykopávek odhalily civilizaci, která předcházela veškerou známou lidskou historii. Zakoupeno korporací Liandri za cenu vykopávek, duše bojovníků v aréně se nyní připojují k zapomenutým mrtvým z nepamatované minulosti."

[Volume10]
; EN: LocationName="Central Node"
LocationName="Centrální uzel"

[Volume4]
; EN: LocationName="West Node"
LocationName="Západní uzel"

[Volume7]
; EN: LocationName="East Node"
LocationName="Východní uzel"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Mimo"

