[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage="Tajemství aktivováno!"

[LevelInfo0]
; EN: Title="Frostbite"
Title="Omrzlina"

[LevelSummary]
; EN: Title="Frostbite"
Title="Omrzlina"
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description="Nenechte se zmást zdánlivou jednoduchostí tohoto zmrzlého odpadu. Přestože patří mezi nejmenší arény pro Onslaught, Frostbite se vyznačuje zběsilým tempem a napínavými bitvami."

[MessageTrigger0]
; EN: Message="Peter Respondek"
Message="Petr Respondek"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
Message="David Sirmons"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
Message="Ron Prestenback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName="Tajná podzemní skrýš"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName="Jihovýchodní údolí"

[Volume19]
; EN: LocationName="Southwest Lake"
LocationName="Jihozápadní jezero"

[Volume20]
; EN: LocationName="Northwest Lake"
LocationName="Severozápadní jezero"

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName="Severovýchodní údolí"

[Volume22]
; EN: LocationName="Central Lake"
LocationName="Centrální jezero"

[Volume23]
; EN: LocationName="Northern Canyon"
LocationName="Severní kaňon"

[Volume24]
; EN: LocationName="Southern Canyon"
LocationName="Jižní kaňon"

[Volume25]
; EN: LocationName="Unspecified"
LocationName="Nespecifikováno"

[Volume26]
; EN: LocationName="Unspecified"
LocationName="Nespecifikováno"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName="Středohoří"

[Volume29]
; EN: LocationName="Central Mountain"
LocationName="Středohoří"

[Volume30]
; EN: LocationName="North"
LocationName="Severní"

[Volume31]
; EN: LocationName="South"
LocationName="Jižní"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Nespecifikováno"

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName="Modrý vchod"

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName="Modrá věž"

[ZoneInfo10]
; EN: LocationName="Outside"
LocationName="Mimo"

[ZoneInfo11]
; EN: LocationName="Outside"
LocationName="Mimo"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName="Červená věž"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Mimo"

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName="Červená věž"

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName="Mimo"

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName="Červená věž"

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName="Modrá věž"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Mimo"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName="Červená věž"

[ZoneInfo8]
; EN: LocationName="Outside"
LocationName="Mimo"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Mimo"

