[ActionMessage_ONS]
; EN: Messages[0]="Welcome to Onslaught Training."
Messages[0]="V√≠tejte v Onslaught Training."
; EN: Messages[1]="There are many types of vehicles."
Messages[1]="Existuje mnoho typ≈Ø vozidel."
; EN: Messages[2]="The 'USE' key gets in or out of vehicles."
Messages[2]="Kl√≠ƒç 'USE' se dostane do vozidla nebo z nƒõj."
; EN: Messages[3]="Some vehicles can hold passengers."
Messages[3]="Nƒõkter√° vozidla mohou pojmout cestuj√≠c√≠."
; EN: Messages[4]="Each team in Onslaught has a PowerCore."
Messages[4]="Ka≈æd√Ω t√Ωm v Onslaught m√° PowerCore."
; EN: Messages[5]="PowerCores are connected to each other through PowerNodes."
Messages[5]="PowerCores jsou vz√°jemnƒõ propojeny prost≈ôednictv√≠m PowerNodes."
; EN: Messages[6]="You can see the network of PowerNodes in the overhead map."
Messages[6]="S√≠≈• PowerNodes m≈Ø≈æete vidƒõt na re≈æijn√≠ mapƒõ."
; EN: Messages[7]="The objective is to destroy the other team's PowerCore."
Messages[7]="C√≠lem je zniƒçit PowerCore druh√©ho t√Ωmu."
; EN: Messages[8]="You may only attack Nodes and Cores which are linked to a Node or Core you already control."
Messages[8]="M≈Ø≈æete √∫toƒçit pouze na uzly a j√°dra, kter√© jsou propojeny s uzlem nebo j√°drem, kter√© ji≈æ ovl√°d√°te."
; EN: Messages[9]="To take a PowerNode, destroy it if it is controlled by the enemy."
Messages[9]="Chcete-li z√≠skat PowerNode, zniƒçte jej, pokud je ovl√°d√°n nep≈ô√≠telem."
; EN: Messages[10]="Touch a neutral PowerAccessPoint to create a friendly PowerNode."
Messages[10]="Dotknƒõte se neutr√°ln√≠ho bodu PowerAccessPoint a vytvo≈ôte p≈ô√°telsk√Ω PowerNode."
; EN: Messages[11]="Vehicles appear near friendly Nodes and your Core."
Messages[11]="Vozidla se objevuj√≠ pobl√≠≈æ p≈ô√°telsk√Ωch uzl≈Ø a va≈°eho j√°dra."
; EN: Messages[12]="Until moved, vehicles are locked against the enemy team."
Messages[12]="Dokud se vozidla nepohybuj√≠, jsou uzamƒçena proti nep≈ô√°telsk√©mu t√Ωmu."
; EN: Messages[13]="The Link Gun can heal vehicles and Nodes."
Messages[13]="Link Gun m≈Ø≈æe l√©ƒçit vozidla a uzly."
; EN: Messages[14]="Damaged PowerCores can NOT be healed."
Messages[14]="Po≈°kozen√° PowerCores NELZE vyl√©ƒçit."
; EN: Messages[15]="Build a network of Nodes to gain access to the enemy Core,"
Messages[15]="Vybudujte s√≠≈• uzl≈Ø, abyste z√≠skali p≈ô√≠stup k nep≈ô√°telsk√©mu J√°dru,"
; EN: Messages[16]="then destroy it."
Messages[16]="pak to zniƒçit."
; EN: Messages[17]="This concludes the Onslaught Tutorial. Good luck."
Messages[17]="Toto konƒç√≠ Onslaught Tutorial. Hodnƒõ ≈°tƒõst√≠."

[DamTypeAttackCraftMissle]
; EN: DeathString="%o couldn't avoid %k's air-to-air missile."
DeathString="%o se nemohl vyhnout st≈ôele vzduch-vzduch %k."
; EN: FemaleSuicide="%o blasted herself out of the sky."
FemaleSuicide="%o se vyst≈ôelila z nebe."
; EN: MaleSuicide="%o blasted himself out of the sky."
MaleSuicide="%o se vyst≈ôelil z nebe."

[DamTypeAttackCraftPlasma]
; EN: DeathString="%k's Raptor filled %o with plasma."
DeathString="Raptor %k naplnil %o plazmou."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o se sma≈æila vlastn√≠m v√Ωbuchem plazmy."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o se usma≈æil sv√Ωm vlastn√≠m plazmov√Ωm v√Ωbuchem."

[DamTypeChargingBeam]
; EN: DeathString="%o was incinerated by %k's twin beams."
DeathString="%o bylo sp√°leno dvojit√Ωmi paprsky %k."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o se nƒõjak poda≈ôilo zast≈ôelit se vƒõ≈æ√≠."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o se nƒõjak poda≈ôilo zast≈ôelit se vƒõ≈æ√≠."

[DamTypeDestroyedVehicleRoadKill]
; EN: DeathString="A vehicle %k destroyed crushed %o"
DeathString="Vozidlo %k zniƒçeno rozdrceno %o"
; EN: FemaleSuicide="%o couldn't avoid the vehicle she destroyed."
FemaleSuicide="%o se nemohla vyhnout vozidlu, kter√© zniƒçila."
; EN: MaleSuicide="%o couldn't avoid the vehicle he destroyed."
MaleSuicide="%o se nemohl vyhnout vozidlu, kter√© zniƒçil."

[DamTypeHoverBikeHeadshot]
; EN: DeathString="%k clipped off %o's head"
DeathString="%k u≈ô√≠zl %o hlavu"

[DamTypeHoverBikePlasma]
; EN: DeathString="%k's Manta filled %o with plasma."
DeathString="Manta %k naplnila %o plazmou."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o se sma≈æila vlastn√≠m v√Ωbuchem plazmy."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o se usma≈æil sv√Ωm vlastn√≠m plazmov√Ωm v√Ωbuchem."

[DamTypeONSAVRiLRocket]
; EN: DeathString="%k blew %o away with an AVRiL."
DeathString="%k odp√°lil %o s AVRiL."
; EN: FemaleSuicide="%o pointed her gun the wrong way."
FemaleSuicide="%o nam√≠≈ôila svou zbra≈à ≈°patn√Ωm smƒõrem."
; EN: MaleSuicide="%o pointed his gun the wrong way."
MaleSuicide="%o nam√≠≈ôil svou zbra≈à ≈°patn√Ωm smƒõrem."

[DamTypeONSChainGun]
; EN: DeathString="%o was punctured by %k's minigun."
DeathString="%o byl prora≈æen minigunem %k."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o obr√°tila minigun na sebe."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o obr√°til minigun na sebe."

[DamTypeONSGrenade]
; EN: DeathString="%o played with %k's happy fun ball..."
DeathString="%o hr√°l s %k's happy fun ball..."
; EN: FemaleSuicide="Silly %o, grenades are for enemies..."
FemaleSuicide="Hloup√© %o, gran√°ty jsou pro nep≈ô√°tele..."
; EN: MaleSuicide="Silly %o, grenades are for enemies..."
MaleSuicide="Hloup√© %o, gran√°ty jsou pro nep≈ô√°tele..."

[DamTypeONSMine]
; EN: DeathString="%o trespassed on %k's property"
DeathString="%o vstoupil na pozemek %k"
; EN: FemaleSuicide="%o tried out one of her own mines... it worked!"
FemaleSuicide="%o vyzkou≈°el jeden z jej√≠ch vlastn√≠ch dol≈Ø... fungovalo to!"
; EN: MaleSuicide="%o tried out one of his own mines... it worked!"
MaleSuicide="%o vyzkou≈°el jeden z jeho vlastn√≠ch dol≈Ø... fungovalo to!"

[DamTypeONSRVBlade]
; EN: DeathString="%o was cut down."
DeathString="%o bylo pok√°ceno."
; EN: FemaleSuicide="%o was cut down."
FemaleSuicide="%o bylo pok√°ceno."
; EN: MaleSuicide="%o was cut down."
MaleSuicide="%o bylo pok√°ceno."

[DamTypeONSVehicle]
; EN: DeathString="%o had an accident."
DeathString="%o mƒõl nehodu."
; EN: FemaleSuicide="%o had an accident."
FemaleSuicide="%o mƒõl nehodu."
; EN: MaleSuicide="%o had an accident."
MaleSuicide="%o mƒõl nehodu."

[DamTypeONSVehicleExplosion]
; EN: DeathString="%k took out %o with a vehicle explosion."
DeathString="%k vy≈ôadil %o v√Ωbuchem vozidla."
; EN: FemaleSuicide="%o was a little too close to the vehicle she blew up."
FemaleSuicide="%o byl p≈ô√≠li≈° bl√≠zko k vozidlu, kter√© vyhodila do povƒõt≈ô√≠."
; EN: MaleSuicide="%o was a little too close to the vehicle he blew up."
MaleSuicide="%o byl p≈ô√≠li≈° bl√≠zko k vozidlu, kter√© vyhodil do vzduchu."

[DamTypeONSWeb]
; EN: DeathString="%o was tied up by %k."
DeathString="%o byl sv√°z√°n %k."
; EN: FemaleSuicide="%o came to a sticky end."
FemaleSuicide="%o do≈°lo k lepkav√©mu konci."
; EN: MaleSuicide="%o came to a sticky end."
MaleSuicide="%o do≈°lo k lepkav√©mu konci."

[DamTypePRVCombo]
; EN: DeathString="%o couldn't escape the awesome power of %k's skymine combo."
DeathString="%o nemohl uniknout √∫≈æasn√© s√≠le skymine comba %k."
; EN: FemaleSuicide="%o was a little hasty detonation her skymines."
FemaleSuicide="%o byla trochu uspƒõchan√° detonace jej√≠ch skymines."
; EN: MaleSuicide="%o was a little hasty detonating his skymines."
MaleSuicide="%o byl trochu uspƒõchan√Ω odp√°lit sv√© tƒõ≈æa≈ôsk√© m√≠ny."

[DamTypePRVLaser]
; EN: DeathString="%k's laser shocked %o."
DeathString="Laser %k zas√°hl %o."
; EN: FemaleSuicide="%o used her laser on herself."
FemaleSuicide="%o pou≈æila na sebe laser."
; EN: MaleSuicide="%o used his laser on himself."
MaleSuicide="%o pou≈æil sv≈Øj laser na sebe."

[DamTypePancake]
; EN: DeathString="%o was crushed by %k"
DeathString="%o bylo rozdrceno %k"
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="%o byl rozdrcen."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="%o byl rozdrcen."

[DamTypeRoadkill]
; EN: DeathString="%k ran over %o"
DeathString="%k p≈ôekonal %o"
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide="%o p≈ôejela sama sebe."
; EN: MaleSuicide="%o ran over himself."
MaleSuicide="%o p≈ôejel s√°m sebe."

[DamTypeSkyMine]
; EN: DeathString="%o ran into %k's skymine."
DeathString="%o narazil do %k's skymine."
; EN: FemaleSuicide="%o ran into her own skymine."
FemaleSuicide="%o narazil na vlastn√≠ tƒõ≈æbu."
; EN: MaleSuicide="%o ran into his own skymine."
MaleSuicide="%o narazil na sv≈Øj vlastn√≠ tƒõ≈æebn√≠ d≈Øl."

[DamTypeTankShell]
; EN: DeathString="%k's tank shell blew %o into flaming bits."
DeathString="Sko≈ô√°pka tanku %k rozst≈ô√≠lela %o na ho≈ô√≠c√≠ kousky."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o p≈ôedƒçasnƒõ vyp√°lila raketu."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o p≈ôedƒçasnƒõ vyp√°lil svou raketu."

[DamTypeTurretBeam]
; EN: DeathString="%k's turret electrified %o."
DeathString="%k vƒõ≈æ elektrifikov√°na %o."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o se nƒõjak poda≈ôilo zast≈ôelit se vƒõ≈æ√≠."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o se nƒõjak poda≈ôilo zast≈ôelit se vƒõ≈æ√≠."

[MutBigWheels]
FriendlyName="BigWheels"
; EN: Description="Vehicle wheel size depends on how well you are doing."
Description="Velikost kol vozidla z√°vis√≠ na tom, jak dob≈ôe si vedete."

[MutLightweightVehicles]
; EN: DisplayText="Momentum Multiplier"
DisplayText="N√°sobitel hybnosti"
; EN: DescText="Vehicles get this many times as much momentum from damage"
DescText="Vozidla z√≠skaj√≠ mnohon√°sobnƒõ vƒõt≈°√≠ hybnost po≈°kozen√≠m"
; EN: FriendlyName="Lightweight Vehicles"
FriendlyName="Lehk√° vozidla"
; EN: Description="Vehicles fly farther when you hit them."
Description="Vozidla l√©taj√≠ d√°le, kdy≈æ je zas√°hnete."

[MutOnslaughtWeapons]
; EN: ONSWeaponDisplayText[0]="Include AVRiL"
ONSWeaponDisplayText[0]="Zahrnout AVRiL"
; EN: ONSWeaponDisplayText[1]="Replace this with AVRiL"
ONSWeaponDisplayText[1]="Nahraƒète jej AVRiL"
; EN: ONSWeaponDisplayText[2]="Include Mine Layer"
ONSWeaponDisplayText[2]="Zahrnout Minovou vrstvu"
; EN: ONSWeaponDisplayText[3]="Replace this with Mine Layer"
ONSWeaponDisplayText[3]="Nahraƒète to Mine Layer"
; EN: ONSWeaponDisplayText[4]="Include Grenade Launcher"
ONSWeaponDisplayText[4]="Vƒçetnƒõ gran√°tometu"
; EN: ONSWeaponDisplayText[5]="Replace this with Grenade Launcher"
ONSWeaponDisplayText[5]="Nahraƒète to gran√°tometem"
; EN: ONSWeaponDescText[0]="Choose if the AVRiL will be added to the game"
ONSWeaponDescText[0]="Vyberte, zda bude AVRiL p≈ôid√°n do hry"
; EN: ONSWeaponDescText[1]="Replace this weapon with the AVRiL"
ONSWeaponDescText[1]="Vymƒõ≈àte tuto zbra≈à za AVRiL"
; EN: ONSWeaponDescText[2]="Choose if the Mine Layer will be added to the game"
ONSWeaponDescText[2]="Vyberte, zda bude do hry p≈ôid√°na Minov√° vrstva"
; EN: ONSWeaponDescText[3]="Replace this weapon with the Mine Layer"
ONSWeaponDescText[3]="Vymƒõ≈àte tuto zbra≈à za minovou vrstvu"
; EN: ONSWeaponDescText[4]="Choose if the Grenade Launcher will be added to the game"
ONSWeaponDescText[4]="Vyberte, zda bude do hry p≈ôid√°n gran√°tomet"
; EN: ONSWeaponDescText[5]="Replace this weapon with the Grenade Launcher"
ONSWeaponDescText[5]="Vymƒõ≈àte tuto zbra≈à za gran√°tomet"
; EN: FriendlyName="Onslaught Weapons"
FriendlyName="√ötoƒçn√© zbranƒõ"
; EN: Description="Add the Onslaught weapons to other gametypes."
Description="P≈ôidejte zbranƒõ Onslaught k dal≈°√≠m typ≈Øm her."

[MutWheeledVehicleStunts]
; EN: FriendlyName="Stunt Vehicles"
FriendlyName="Kaskad√©rsk√° vozidla"
; EN: Description="Players can make the wheeled vehicles jump. Hold down the crouch key to charge up and then release to jump. They can also control wheeled vehicles in mid-air."
Description="Hr√°ƒçi mohou nechat kolov√° vozidla sk√°kat. Podr≈æen√≠m tlaƒç√≠tka p≈ôikrƒçen√≠ se nabijete a pot√© uvolnƒõn√≠m pro skok. Mohou tak√© ovl√°dat kolov√° vozidla ve vzduchu."

[ONSAVRiL]
; EN: Description="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch."
Description="AVRiL, neboli Anti-Vehicle Rocket Launcher, st≈ô√≠l√≠ samonav√°dƒõc√≠ st≈ôely, kter√© maj√≠ po≈ô√°dnou s√≠lu."
ItemName="AVRiL"

[ONSAVRiLAmmo]
; EN: ItemName="Anti-vehicle Rockets"
ItemName="Protivozidlov√© rakety"

[ONSAVRiLAmmoPickup]
; EN: PickupMessage="You picked up some anti-vehicle rockets"
PickupMessage="Sebral jsi nƒõjak√© protivozidlov√© rakety"

[ONSAVRiLPickup]
; EN: PickupMessage="You got the AVRiL."
PickupMessage="M√°te AVRiL."

[ONSAttackCraft]
; EN: VehiclePositionString="in a Raptor"
VehiclePositionString="v Raptoru"
VehicleNameString="Raptor"

[ONSCrosshairs]
; EN: Crosshair=((FriendlyName="Circle (3)"),(FriendlyName="Circle (4)"),(FriendlyName="Circle (5)"))
Crosshair=((FriendlyName="Kruh (3)"),(FriendlyName="Kruh (4)"),(FriendlyName="Kruh (5)"))

[ONSDaredevilMessage]
; EN: StuntInfoString1="Daredevil!  Level "
StuntInfoString1="Opov√°≈ælivec! √örove≈à "
StuntInfoString2=", "
StuntInfoString3="m"
; EN: StuntInfoString4="Spin: "
StuntInfoString4="Roztoƒçit: "
; EN: StuntInfoString5="Flip: "
StuntInfoString5="P≈ôevr√°tit: "
; EN: StuntInfoString6="Roll: "
StuntInfoString6="V√°lec: "
StuntInfoString7=", "
; EN: StuntInfoString8=" secs"
StuntInfoString8=" sekund"
StuntDegrees="∞"

[ONSGrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Gran√°ty"

[ONSGrenadeAmmoPickup]
; EN: PickupMessage="You picked up some grenades"
PickupMessage="Sebral jsi nƒõjak√© gran√°ty"

[ONSGrenadeLauncher]
; EN: Description="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles."
Description="MGG Grenade Launcher st≈ô√≠l√≠ magnetick√© lepkav√© gran√°ty, kter√© se p≈ôichyt√≠ k nep≈ô√°telsk√Ωm hr√°ƒç≈Øm a vozidl≈Øm."
; EN: ItemName="Grenade Launcher"
ItemName="Gran√°tomet"

[ONSGrenadePickup]
; EN: PickupMessage="You got the Grenade Launcher."
PickupMessage="M√°te gran√°tomet."

[ONSHoverBike]
; EN: VehiclePositionString="in a Manta"
VehiclePositionString="v mantƒõ"
VehicleNameString="Manta"

[ONSHoverTank]
; EN: VehiclePositionString="in a Goliath"
VehiclePositionString="v Goli√°≈°ovi"
; EN: VehicleNameString="Goliath"
VehicleNameString="Goli√°≈°"

[ONSLinkDesignMessage]
; EN: SaveSetupString="Successfully saved Link Setup."
SaveSetupString="Nastaven√≠ propojen√≠ bylo √∫spƒõ≈°nƒõ ulo≈æeno."
; EN: LoadSetupString="Successfully loaded Link Setup."
LoadSetupString="Nastaven√≠ propojen√≠ bylo √∫spƒõ≈°nƒõ naƒçteno."
; EN: SaveFailedString="You can't overwrite official Link Setups!"
SaveFailedString="Nem≈Ø≈æete p≈ôepsat ofici√°ln√≠ nastaven√≠ odkaz≈Ø!"
; EN: LoadFailedString="Failed to load Link Setup because no setup of that name exists."
LoadFailedString="Naƒçten√≠ nastaven√≠ propojen√≠ se nezda≈ôilo, proto≈æe neexistuje ≈æ√°dn√© nastaven√≠ s t√≠mto n√°zvem."
; EN: DeleteSetupString="Successfully deleted Link Setup."
DeleteSetupString="Nastaven√≠ propojen√≠ bylo √∫spƒõ≈°nƒõ smaz√°no."
; EN: DeleteOfficialFailedString="You can't delete official Link Setups!"
DeleteOfficialFailedString="Nem≈Ø≈æete smazat ofici√°ln√≠ nastaven√≠ odkaz≈Ø!"
; EN: DeleteNothingString="Failed to delete Link Setup because no setup of that name exists."
DeleteNothingString="Nastaven√≠ propojen√≠ se nepoda≈ôilo odstranit, proto≈æe neexistuje ≈æ√°dn√© nastaven√≠ s t√≠mto n√°zvem."
; EN: NoPathToPowerCoreString="Cannot save Link Setup: There must be a complete path between the PowerCores."
NoPathToPowerCoreString="Nelze ulo≈æit nastaven√≠ propojen√≠: Mezi PowerCores mus√≠ b√Ωt √∫pln√° cesta."
; EN: LoadFailedNoPathToCoreString="Failed to load Link Setup because it does not have a complete path between the PowerCores."
LoadFailedNoPathToCoreString="Nepoda≈ôilo se naƒç√≠st nastaven√≠ propojen√≠, proto≈æe nem√° √∫plnou cestu mezi PowerCores."

[ONSMineAmmo]
; EN: ItemName="Parasite Mines"
ItemName="Parazitn√≠ doly"

[ONSMineAmmoPickup]
; EN: PickupMessage="You picked up some parasite mines"
PickupMessage="Sebral jsi nƒõjak√© miny proti parazit≈Øm"

[ONSMineLayer]
; EN: Description="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles."
Description="Vrstva pavouƒç√≠ch min se pou≈æ√≠v√° k nasazov√°n√≠ pavouƒç√≠ch min, autonomn√≠ch mobiln√≠ch min, kter√© jsou vysoce √∫ƒçinn√© proti pƒõ≈°√°k≈Øm i vozidl≈Øm."
; EN: ItemName="Mine Layer"
ItemName="Minov√° vrstva"

[ONSMineLayerPickup]
; EN: PickupMessage="You got the Mine Layer."
PickupMessage="M√°te Minovou vrstvu."

[ONSOnslaughtGame]
; EN: ONSPropsDisplayText[0]="Core Drain in Overtime"
ONSPropsDisplayText[0]="Core Drain v prodlou≈æen√≠"
; EN: ONSPropsDisplayText[1]="Random Link Setup After Reset"
ONSPropsDisplayText[1]="N√°hodn√© nastaven√≠ spojen√≠ po resetu"
; EN: ONSPropsDisplayText[2]="Teams Swap Sides After Reset"
ONSPropsDisplayText[2]="T√Ωmy si po resetu vymƒõn√≠ strany"
; EN: ONSPropDescText[0]="In overtime, PowerCores lose a maximum of this much health every second."
ONSPropDescText[0]="V p≈ôesƒças ztrat√≠ PowerCores maxim√°lnƒõ tolik zdrav√≠ ka≈ædou sekundu."
; EN: ONSPropDescText[1]="After a reset, a new link setup will be chosen at random."
ONSPropDescText[1]="Po resetov√°n√≠ bude n√°hodnƒõ vybr√°no nov√© nastaven√≠ propojen√≠."
; EN: ONSPropDescText[2]="After a reset, teams will switch sides so they are defending the PowerCore they were previously attacking."
ONSPropDescText[2]="Po resetu si t√Ωmy vymƒõn√≠ strany, aby br√°nily PowerCore, na kter√© p≈ôedt√≠m √∫toƒçily."
ONSHints=("If you receive a missile lock warning, try to get out of sight quickly!","The Raptor's missiles will automatically lock onto Mantas and other Raptors.","In the Raptor press %JUMP% to fly higher and %DUCK% to fly lower.","The Manta can rapidly descend to smash your enemies by pressing %DUCK% or %ALTFIRE%.","Press %JUMP% to perform a 180 spin out in the Hellbender or Scorpion.","The Manta is the only vehicle that has the ability to jump.","When deployed, the Leviathan is highly vulnerable to air attacks.","You can heal a friendly vehicle with the link gun alt-fire.","You can heal a friendly PowerNode with the link gun alt-fire.","It is impossible to heal the final PowerCore, so defend it at all costs!","Press %TOGGLERADARMAP% to toggle the radar map on and off.","You can be hurt or killed by vehicles exploding near you.","Enemy Spider Mines can be destroyed, but some weapons are better against them than others.","Pressing %USE% on a PowerNode allows you to teleport to any PowerNode your team controls.","You won't be able to spawn at a PowerNode that is under attack, even if your team controls it.","If you die, any Spider Mines or Grenades you fired will explode.","Press %VOICETALK% to voice chat with your team.","%BASEPATH 0% will show the way to the nearest PowerNode or PowerCore the Red Team can attack, while %BASEPATH 1% will do the same for the Blue Team.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person mode in vehicles.","AVRiL rockets will home into an occupied enemy vehicle as long as you keep your crosshair on it.","When you find a target with the AVRiL, press alt-fire to zoom and lock your view to that target.","The green light on top of the weaponlockers indicates that additional ammo is available at that locker.","Attack PowerNodes that have the enemy team color sky beams above them.","You cannot attack the PowerCore or PowerNodes if there is an energy shield present. Remove the shield by controlling a node that is linked to it.","The Grenade Launcher shoots sticky grenades that attach themselves to vehicles and players. You must detonate them yourself with the alternate fire (press %ALTFIRE%)","The bomber that the Target Painter calls in can be shot down by enemy fire.","In Onslaught, your team earns 2 points for winning before overtime and 1 point for a win during overtime.")
; EN: GameName="Onslaught"
GameName="√ötok"
; EN: Description="Your team must take control over PowerNodes in a 'connect the dots' fashion to establish a direct line to the enemy PowerCore. Once you establish a link to the next PowerNode, you can destroy it if controlled by the enemy. Control the PowerNode for your team by touching it to start the build process (Use the linkgun alt-fire to speed things up). Once your team has a link to the enemy PowerCore, attack and destroy it."
Description="V√°≈° t√Ωm mus√≠ p≈ôevz√≠t kontrolu nad PowerNody zp≈Øsobem ‚Äûpropojte teƒçky‚Äú, aby vytvo≈ôil p≈ô√≠mou linku k nep≈ô√°telsk√©mu PowerCore. Jakmile vytvo≈ô√≠te spojen√≠ s dal≈°√≠m PowerNode, m≈Ø≈æete jej zniƒçit, pokud je ovl√°d√°n nep≈ô√≠telem. Ovl√°dejte PowerNode pro sv≈Øj t√Ωm tak, ≈æe se ho dotknete a spust√≠te proces sestavov√°n√≠ (pro urychlen√≠ pou≈æijte linkgun alt-fire). Jakmile bude m√≠t v√°≈° t√Ωm spojen√≠ s nep≈ô√°telsk√Ωm PowerCore, za√∫toƒçte na nƒõj a zniƒçte ho."

[ONSOnslaughtMessage]
; EN: RedTeamDominatesString="Red Team Achieves Victory!"
RedTeamDominatesString="ƒåerven√Ω t√Ωm dos√°hl v√≠tƒõzstv√≠!"
; EN: BlueTeamDominatesString="Blue Team Achieves Victory!"
BlueTeamDominatesString="Modr√Ω t√Ωm dos√°hl v√≠tƒõzstv√≠!"
; EN: RedTeamPowerCoreString="Red Team PowerNode Constructed!"
RedTeamPowerCoreString="Red Team PowerNode postaven!"
; EN: BlueTeamPowerCoreString="Blue Team PowerNode Constructed!"
BlueTeamPowerCoreString="Blue Team PowerNode postaven!"
; EN: VehicleLockedString="Vehicle is Locked!"
VehicleLockedString="Vozidlo je uzamƒçeno!"
; EN: InvincibleCoreString="You Are Unable To Damage Unlinked PowerNodes!"
InvincibleCoreString="Nejste schopni po≈°kodit nepropojen√© PowerNodes!"
; EN: UnattainableNodeString="You Are Unable To Obtain Unlinked PowerNodes!"
UnattainableNodeString="Nem≈Ø≈æete z√≠skat nepropojen√© PowerNodes!"
; EN: RedPowerCoreAttackedString="Red Team PowerCore is under Attack!"
RedPowerCoreAttackedString="Red Team PowerCore je pod √∫tokem!"
; EN: BluePowerCoreAttackedString="Blue Team PowerCore is under Attack!"
BluePowerCoreAttackedString="Blue Team PowerCore je pod √∫tokem!"
; EN: RedPowerNodeAttackedString="Red Team PowerNode is under Attack!"
RedPowerNodeAttackedString="Red Team PowerNode je pod √∫tokem!"
; EN: BluePowerNodeAttackedString="Blue Team PowerNode is under Attack!"
BluePowerNodeAttackedString="Blue Team PowerNode je pod √∫tokem!"
; EN: InWayOfVehicleSpawnString="You are in the way of a vehicle spawning!"
InWayOfVehicleSpawnString="Stoj√≠te v cestƒõ rozmno≈æov√°n√≠ vozidla!"
; EN: MissileLockOnString="Missile Lock-On!"
MissileLockOnString="Zaji≈°tƒõn√≠ rakety!"
; EN: UnpoweredString="Turret is Unpowered!"
UnpoweredString="Vƒõ≈æ je bez pohonu!"
; EN: RedPowerCoreDestroyedString="Red PowerCore Destroyed"
RedPowerCoreDestroyedString="ƒåerven√© PowerCore Zniƒçeno"
; EN: BluePowerCoreDestroyedString="Blue PowerCore Destroyed"
BluePowerCoreDestroyedString="Modr√© PowerCore Zniƒçeno"
; EN: RedPowerNodeDestroyedString="Red PowerNode Destroyed"
RedPowerNodeDestroyedString="ƒåerven√Ω PowerNode Zniƒçen"
; EN: BluePowerNodeDestroyedString="Blue PowerNode Destroyed"
BluePowerNodeDestroyedString="Modr√Ω PowerNode Zniƒçen"
; EN: RedPowerCoreCriticalString="Red PowerCore is Critical!"
RedPowerCoreCriticalString="ƒåerven√© PowerCore je kritick√©!"
; EN: BluePowerCoreCriticalString="Blue PowerCore is Critical!"
BluePowerCoreCriticalString="Blue PowerCore je kritick√Ω!"
; EN: PressUseToTeleportString="Press Use to teleport to another node"
PressUseToTeleportString="Stisknut√≠m tlaƒç√≠tka Pou≈æ√≠t se teleportujete do jin√©ho uzlu"
; EN: RedPowerCoreVulnerableString="Red PowerCore is Vulnerable!"
RedPowerCoreVulnerableString="Red PowerCore je zraniteln√Ω!"
; EN: BluePowerCoreVulnerableString="Blue PowerCore is Vulnerable!"
BluePowerCoreVulnerableString="Blue PowerCore je zraniteln√Ω!"
; EN: RedPowerNodeUnderConstructionString="Red PowerNode under Construction!"
RedPowerNodeUnderConstructionString="ƒåerven√Ω PowerNode ve v√Ωstavbƒõ!"
; EN: BluePowerNodeUnderConstructionString="Blue PowerNode under Construction!"
BluePowerNodeUnderConstructionString="Modr√Ω PowerNode ve v√Ωstavbƒõ!"
; EN: RedPowerCoreDamagedString="Red PowerCore is at 50%!"
RedPowerCoreDamagedString="Red PowerCore je na 50 %!"
; EN: BluePowerCoreDamagedString="Blue PowerCore is at 50%!"
BluePowerCoreDamagedString="Blue PowerCore je na 50 %!"
; EN: RedPowerNodeSeveredString="Red PowerNode Isolated!"
RedPowerNodeSeveredString="ƒåerven√Ω PowerNode izolovan√Ω!"
; EN: BluePowerNodeSeveredString="Blue PowerNode Isolated!"
BluePowerNodeSeveredString="Modr√Ω PowerNode izolovan√Ω!"
; EN: PowerCoresAreDrainingString="PowerCores are draining!"
PowerCoresAreDrainingString="PowerCores se vyƒçerp√°vaj√≠!"
; EN: UnhealablePowerCoreString="You can't heal your PowerCore!"
UnhealablePowerCoreString="Nem≈Ø≈æete vyl√©ƒçit sv√© PowerCore!"
; EN: AvrilLockOnString="Incoming Heat-Seeking Missile!"
AvrilLockOnString="P≈ô√≠choz√≠ st≈ôela hledaj√≠c√≠ teplo!"
; EN: CameraDeploy="Press Alt-Fire to deploy camera!"
CameraDeploy="Stisknƒõte Alt-Fire pro nasazen√≠ kamery!"
; EN: MoveReticle="Use Forward and Strafe to Aim Reticle"
MoveReticle="Pou≈æijte Forward a Strafe k zam√≠≈ôen√≠ z√°mƒõrn√©ho k≈ô√≠≈æe"
; EN: SPMAAcquiredString="SPMA Acquired"
SPMAAcquiredString="Z√≠sk√°no SPMA"

[ONSPRV]
; EN: VehiclePositionString="in a HellBender"
VehiclePositionString="v HellBenderu"
VehicleNameString="HellBender"

[ONSPRVRearGunPawn]
; EN: VehiclePositionString="in a HellBender's rear turret"
VehiclePositionString="v zadn√≠ vƒõ≈æi HellBendera"
; EN: VehicleNameString="HellBender Rear Turret"
VehicleNameString="Zadn√≠ vƒõ≈æ HellBender"

[ONSPRVSideGunPawn]
; EN: VehiclePositionString="in a HellBender's side turret"
VehiclePositionString="v postrann√≠ vƒõ≈æi HellBendera"
; EN: VehicleNameString="HellBender Side Turret"
VehicleNameString="Postrann√≠ vƒõ≈æ HellBender"

[ONSPowerCore]
ObjectiveStringSuffix=" PowerCore"

[ONSPowerNode]
; EN: NeutralString="Neutral PowerNode"
NeutralString="Neutr√°ln√≠ PowerNode"
; EN: ConstructingString=" Constructing PowerNode"
ConstructingString=" Konstrukce PowerNode"
ObjectiveStringSuffix=" PowerNode"

[ONSRV]
; EN: VehiclePositionString="in a Scorpion"
VehiclePositionString="ve ≈†t√≠ru"
; EN: VehicleNameString="Scorpion"
VehicleNameString="≈†t√≠r"

[ONSStationaryWeaponPawn]
; EN: VehiclePositionString="manning a turret"
VehiclePositionString="obsazen√≠ vƒõ≈æe"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="Energetick√° vƒõ≈æiƒçka"

[ONSTankSecondaryTurretPawn]
; EN: VehiclePositionString="in a Goliath turret"
VehiclePositionString="ve vƒõ≈æi Goli√°≈°e"
; EN: VehicleNameString="Goliath Minigun Turret"
VehicleNameString="Vƒõ≈æ minigunu Goliath"

[ONSVehicleKillMessage]
KillString[0]="Road Kill!"
; EN: KillString[1]="Hit and Run!"
KillString[1]="Ude≈ô a uteƒç!"
KillString[2]="Road Rage!"
; EN: KillString[3]="Vehicular Manslaughter!"
KillString[3]="Zabit√≠ vozidla!"
; EN: KillString[4]="Pancake!"
KillString[4]="L√≠vanec!"
; EN: KillString[5]="Eagle Eye!"
KillString[5]="Ost≈ô√≠≈æ√≠ zrak!"
KillString[6]="Top Gun!"
KillString[7]="Fender Bender!"

