[Errors]
; EN: MissingProductTitle="%s can't be %s in this folder"
MissingProductTitle="%s nemůže být %s v této složce"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="nainstalováno"
; EN: MissingProductPatched="updated"
MissingProductPatched="aktualizováno"
; EN: MissingProductThis="This update"
MissingProductThis="Tato aktualizace"
; EN: MissingProduct="%s requires %s to be installed in the folder first. Please locate the existing folder for %s, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%s vyžaduje, aby byl do složky nejprve nainstalován %s. Vyhledejte prosím existující složku pro %s nebo ji ukončete a nainstalujte nyní.\n\nMůžete kliknout na níže uvedený webový odkaz pro informace o produktu."
; EN: OldVersion="%s requires %s version %i or later, but the version on your machine is older (you have version %i). Please install %s version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%s vyžaduje %s verzi %i nebo novější, ale verze na vašem počítači je starší (máte verzi %i). Nainstalujte prosím %s verzi %i nebo novější a zkuste to znovu. Další informace získáte kliknutím na níže uvedený webový odkaz.\n\nNastavení se nyní ukončí."
; EN: FolderTitle="Folder '%s'"
FolderTitle="Složka '%s'"
; EN: FolderFormat="The folder you entered, '%s', is not valid.  Please try again."
FolderFormat="Složka, kterou jste zadali, '%s', není platná. Prosím zkuste to znovu."
; EN: CDKeyTitle="Invalid CD Key"
CDKeyTitle="Neplatný CD klíč"
; EN: CDKeyFormat="The CD key you entered was not correct.  Please re-check your CD key against the number printed on the back of your manual and try again."
CDKeyFormat="Zadaný CD klíč nebyl správný. Zkontrolujte prosím svůj CD klíč podle čísla vytištěného na zadní straně manuálu a zkuste to znovu."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Nelze nainstalovat při používání"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press OK.  To exit, press Cancel."
AlreadyRunning="Chcete-li pokračovat v procesu instalace, vypněte všechny ostatní spuštěné kopie a stiskněte OK. Pro ukončení stiskněte Storno."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Soubory nebyly nalezeny na CD-ROM"
; EN: WrongCd="The expected version of %s file %s was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Očekávaná verze souboru %s %s nebyla v jednotce CD-ROM nalezena.\n\nOvěřte, zda je v jednotce správné CD."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Instalační soubor nebyl nalezen"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Referenční soubor nebyl nalezen"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Zdrojový soubor nenalezen"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Nepodařilo se otevřít zdrojový soubor"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Nepodařilo se otevřít cílový soubor"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Čtení zdrojového souboru se nezdařilo"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Zápis cílového souboru se nezdařil"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Načítání aktualizačního souboru se nezdařilo"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Nepodařilo se přečíst referenční soubor"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Nepodařilo se zavřít zdrojový soubor"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Zavření cílového souboru se nezdařilo"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Vytvoření adresáře pro cílový soubor se nezdařilo"
; EN: AdviseBadMedia="The source media may be bad.  If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Zdrojové médium může být špatné. Pokud instalujete z CD, zkuste vyčistit CD, abyste odstranili veškeré nečistoty, zkontrolujte CD mechaniku a zkuste to znovu."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Stažené aktualizační soubory mohou být poškozeny."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Cílová jednotka může být plná nebo může obsahovat chybné sektory."
; EN: PatchCorrupt="The patch file %s is corrupt.\n\n%s"
PatchCorrupt="Opravný soubor %s je poškozený.\n\n%s"
; EN: CdFileMismatch="The file %s from the CD-ROM is not the expected version. Therefore, %s can't be patched."
CdFileMismatch="Soubor %s z CD-ROM není očekávanou verzí. Proto %s nelze opravit."

[General]
; EN: Space="%i Megabytes"
Space="%i megabajtů"
; EN: Ready="Setup is ready to install %s.\nThe destination folder is: %s\n\nClick 'Install' to begin installation.\nClick 'Cancel' to exit without installing %s."
Ready="Instalační program je připraven k instalaci %s.\nCílová složka je: %s\n\nKliknutím na 'Instalovat' zahájíte instalaci.\nKliknutím na 'Zrušit' ukončíte bez instalace %s."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Zrušit instalaci"
; EN: CancelPrompt="Warning!  Canceling the installation now will prevent %s from functioning properly.  Are you sure you want to cancel it?"
CancelPrompt="Varování! Zrušením instalace nyní zabráníte správnému fungování %s. Opravdu to chcete zrušit?"
; EN: DidCancel="You cancelled installation.  The product has not been successfully installed and will not function correctly."
DidCancel="Zrušili jste instalaci. Produkt nebyl úspěšně nainstalován a nebude správně fungovat."
; EN: CdDescription="To install the %s update, some files must be copied off the original %s CD-ROM.\n\nPlease place the %s CD-ROM in your drive, and click 'Next'.  If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Chcete-li nainstalovat aktualizaci %s, je nutné zkopírovat některé soubory z původního %s CD-ROM.\n\nVložte prosím %s CD-ROM do mechaniky a klikněte na 'Další'. Pokud je písmeno jednotky CD zobrazeno nesprávně, zadejte jej níže."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Jednotka CD-ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Nelze tam nainstalovat"
; EN: NotEnoughSpace="There is not enough space available on drive %s to install %s.  Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Na disku %s není dostatek místa pro instalaci %s. Vyberte jednotku s více volným místem nebo ukončete, uvolněte více místa a zkuste to znovu."
; EN: Finish="&Finish"
Finish="&amp;Dokončit"
; EN: RebootButton="&Reboot"
RebootButton="&amp;Restartovat"
; EN: ExitButton="&Exit"
ExitButton="&amp;Výstup"
; EN: Abbreviation="UT2004 Setup"
Abbreviation="Nastavení UT2004"
; EN: CDPromptTitle="Waiting for CD"
CDPromptTitle="Čekání na CD"
; EN: CDPromptMessage="Please insert Unreal Tournament 2004 CD number %d"
CDPromptMessage="Vložte prosím CD Unreal Tournament 2004 číslo %d"
; EN: LastCDPromptMessage="Please insert Unreal Tournament 2004 CD number 6"
LastCDPromptMessage="Vložte CD Unreal Tournament 2004 číslo 6"
; EN: InstallQFE="Unreal Tournament 2004 Setup needs to install an update to DirectX 8.1.  Please follow the instructions in the following dialog box."
InstallQFE="Instalace Unreal Tournament 2004 potřebuje nainstalovat aktualizaci na DirectX 8.1. Postupujte podle pokynů v následujícím dialogovém okně."
; EN: ECEPromptTitle="Waiting for CD"
ECEPromptTitle="Čekání na CD"
; EN: ECEPromptMessage="Please insert the Mod Installer Disc 1"
ECEPromptMessage="Vložte prosím instalační disk Mod 1"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Play="&Play"
IDC_Play="&amp;Hrát si"
; EN: IDC_Reinstall="&Install"
IDC_Reinstall="&amp;Nainstalujte"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&amp;Odinstalovat"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Poznámky k vydání"
; EN: IDC_Web="Unreal Tournament 2004 &Web Site"
IDC_Web="Web &amp; Unreal Tournament 2004"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Instalace byla úspěšně dokončena!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Instalace byla úspěšně dokončena!\nPřed hraním musíte restartovat počítač."

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %s on your computer.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Chystáte se nainstalovat %s do svého počítače.\n\nKliknutím na 'Další' zahájíte instalaci, nebo kliknutím na 'Zrušit' kdykoli ukončíte.\n\nInformace v poli níže obsahují webové odkazy, na které můžete kliknout získat více informací."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %s to version %s.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Tento program aktualizuje vaši kopii %s na verzi %s.\n\nKliknutím na 'Další' zahájíte instalaci, nebo kliknutím na 'Zrušit' kdykoli ukončíte.\n\nInformace v poli níže obsahují webové odkazy, které můžete kliknutím na získáte další informace."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&amp;Jazyk"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement, which replaces the one that shipped with the game.  Installation of this program requires you to agree to the licensing terms."
IDC_LicenseText="Přečtěte si prosím následující licenční smlouvu, která nahrazuje smlouvu dodanou s hrou. Instalace tohoto programu vyžaduje, abyste souhlasili s licenčními podmínkami."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms?  Click 'I Agree' or 'Cancel'."
IDC_LicenseQuestion="Souhlasíte s výše uvedenými licenčními podmínkami? Klikněte na „Souhlasím“ nebo „Zrušit“."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Vyberte komponenty, které chcete nainstalovat."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&amp;Součásti:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Místo na disku"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Popis"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Požadované:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="K dispozici:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Vyberte součásti, které chcete odinstalovat."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&amp;Součásti:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Závislosti"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %s"
IDC_DependenciesText="Pokračováním odinstalujete následující součásti: %s"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %s in the following folder.\n\nTo install in this folder, click Next.\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: C:\\NewFolder"
IDC_FolderDescription="Instalační program nainstaluje %s do následující složky.\n\nChcete-li nainstalovat do této složky, klikněte na Další.\n\nChcete-li nainstalovat do jiné složky, zadejte úplný název nové složky včetně písmene jednotky, například: C: \\Nová složka"
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %s in the following folder.\n\nTo proceed, click Next.\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionPatch="Instalační program aktualizuje stávající instalaci %s v následující složce.\n\nChcete-li pokračovat, klepněte na tlačítko Další.\n\nPokud máte nainstalovaných více než jednu kopii, zadejte úplný název existující složky včetně písmene jednotky, například : C:\\SomeFolder"
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %s.\n\nType the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionMissing="Instalační program aktualizuje stávající instalaci %s.\n\nZadejte celý název existující složky včetně písmene jednotky, například: C:\\SomeFolder"
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Cílová složka"
; EN: IDC_Browse="&Browse"
IDC_Browse="&amp;Procházet"
; EN: IDC_Default="&Reset"
IDC_Default="&amp;Resetovat"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Dostupné místo na disku:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Místo potřebné pro výchozí instalaci:"

[IDDIALOG_FilerPageCDKey]
; EN: IDC_CDKeyDescription="Please enter the 20-digit CD key found printed on the back of your manual.  Type the CD key exactly as it appears, including any dashes.\n\nThe CD key should be entered in the format XXXXX-XXXXX-XXXXX-XXXXX\n\nOnce you have entered your CD key, click Next to proceed."
IDC_CDKeyDescription="Zadejte prosím 20místný CD klíč vytištěný na zadní straně vaší příručky. Zadejte CD klíč přesně tak, jak je zobrazen, včetně pomlček.\n\nCD klíč by měl být zadán ve formátu XXXXX-XXXXX-XXXXX-XXXXX\n\nJakmile zadáte svůj CD klíč, pokračujte kliknutím na Další."
; EN: IDC_CDKeyHolder="CD Key"
IDC_CDKeyHolder="CD klíč"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Instalace souborů..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Instalace:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Průběh souboru:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Celkový pokrok:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Odinstalování souborů..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Zpracovává se:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Průběh souboru:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Celkový pokrok:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Instalace dokončena"
; EN: IDC_RestartMessage="You need to restart Windows to complete the installation."
IDC_RestartMessage="K dokončení instalace je třeba restartovat systém Windows."
; EN: IDC_RestartText="Before you restart, close any open applications, including MS-DOS sessions, and save all current documents. Remove any floppy disks still inserted in a disk drive. Then, click the Restart Windows button."
IDC_RestartText="Před restartováním zavřete všechny otevřené aplikace, včetně relací MS-DOS, a uložte všechny aktuální dokumenty. Vyjměte všechny diskety, které jsou ještě vložené do diskové jednotky. Poté klikněte na tlačítko Restartovat Windows."
; EN: IDC_Complete="After restarting Windows, Setup will be complete."
IDC_Complete="Po restartování systému Windows bude instalace dokončena."
; EN: IDC_Restart="&Restart Windows"
IDC_Restart="&amp;Restartujte systém Windows"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Ukončit &amp;Ukončit nastavení"

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Neskutečné nastavení"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Tento produkt zde nelze nainstalovat"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Tento produkt vyžaduje, aby byl ve složce nejprve nainstalován následující produkt. Vyhledejte stávající složku nebo ji nyní ukončete a nainstalujte.\n\nDalší informace získáte kliknutím na níže uvedený webový odkaz."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Produkt je vyžadován"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Produkt"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produkt:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Verze:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Vývojář:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Tím se odinstalují následující součásti:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Opravdu chcete tyto součásti odebrat?"

[IDDIALOG_AutopatchPageGo]
; EN: IDC_AutoUpdateText="Auto-Updating Files..."
IDC_AutoUpdateText="Automaticky se aktualizují soubory..."
; EN: IDC_UpdatingText="Attempting to download..."
IDC_UpdatingText="Pokus o stažení..."
; EN: IDC_ProgressText="Download Progress"
IDC_ProgressText="Stáhnout Progress"
; EN: IDC_Manual="Click here to go to manual download page on the web"
IDC_Manual="Kliknutím sem přejdete na stránku ručního stahování na webu"
ManualDownloadPage="http://unreal.epicgames.com/ut2004versions.htm"
; EN: CancelText="Until you complete auto-update, you will only be able to play single-player and LAN.  Are you sure you want to cancel this auto-update?"
CancelText="Dokud nedokončíte automatickou aktualizaci, budete moci hrát pouze pro jednoho hráče a LAN. Opravdu chcete zrušit tuto automatickou aktualizaci?"
; EN: ContactingText="Contacting site: "
ContactingText="Kontaktní stránky: "
; EN: DownloadingText="Downloading file: "
DownloadingText="Stahování souboru: "
; EN: SuccessText="Successfully downloaded files. Click 'Finish' to install the update."
SuccessText="Soubory byly úspěšně staženy. Kliknutím na 'Dokončit' aktualizaci nainstalujete."
