[LevelInfo0]
; EN: Title="Bombing Run Tutorial"
Title="Výuka bombardování"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Chrám Anubis"

[LevelSummary]
; EN: Title="Bombing Run Tutorial"
Title="Výuka bombardování"

[ZoneInfo0]
; EN: LocationName="Painter sand dune"
LocationName="Malíř písečná duna"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Super štít písečná duna"

[ZoneInfo10]
; EN: LocationName="Blue respawn room"
LocationName="Modrá respawnová místnost"

[ZoneInfo12]
; EN: LocationName="Blue respawn room"
LocationName="Modrá respawnová místnost"

[ZoneInfo13]
; EN: LocationName="Blue respawn room"
LocationName="Modrá respawnová místnost"

[ZoneInfo14]
; EN: LocationName="Red court yard"
LocationName="Červený dvůr"

[ZoneInfo15]
; EN: LocationName="Red base"
LocationName="Červená základna"

[ZoneInfo16]
; EN: LocationName="Red base"
LocationName="Červená základna"

[ZoneInfo17]
; EN: LocationName="Red respawn room"
LocationName="Červená respawnová místnost"

[ZoneInfo18]
; EN: LocationName="Blue respawn room"
LocationName="Modrá respawnová místnost"

[ZoneInfo19]
; EN: LocationName="Red respawn room"
LocationName="Červená respawnová místnost"

[ZoneInfo2]
; EN: LocationName="Flakk cannon room"
LocationName="Dělová místnost Flakk"

[ZoneInfo20]
; EN: LocationName="Red respawn room"
LocationName="Červená respawnová místnost"

[ZoneInfo21]
; EN: LocationName="Red respawn room"
LocationName="Červená respawnová místnost"

[ZoneInfo22]
; EN: LocationName="Red respawn room"
LocationName="Červená respawnová místnost"

[ZoneInfo23]
; EN: LocationName="Blue Respawn room"
LocationName="Místnost Blue Respawn"

[ZoneInfo24]
; EN: LocationName="Blue repawn room"
LocationName="Modrý pokoj pro obnovu"

[ZoneInfo25]
; EN: LocationName="Bomb respawn room"
LocationName="Místnost pro oživení bomby"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Místnost s raketometem"

[ZoneInfo27]
; EN: LocationName="Rocket launcher room"
LocationName="Místnost s raketometem"

[ZoneInfo28]
; EN: LocationName="Flakk cannon room"
LocationName="Dělová místnost Flakk"

[ZoneInfo29]
; EN: LocationName="Bomb respawn room"
LocationName="Místnost pro oživení bomby"

[ZoneInfo3]
; EN: LocationName="Red respawn room"
LocationName="Červená respawnová místnost"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Červený dvůr"

[ZoneInfo31]
; EN: LocationName="Bomb respawn room"
LocationName="Místnost pro oživení bomby"

[ZoneInfo32]
; EN: LocationName="Red court yard"
LocationName="Červený dvůr"

[ZoneInfo33]
; EN: LocationName="Red court yard"
LocationName="Červený dvůr"

[ZoneInfo34]
; EN: LocationName="Red court yard"
LocationName="Červený dvůr"

[ZoneInfo35]
; EN: LocationName="Red court yard"
LocationName="Červený dvůr"

[ZoneInfo36]
; EN: LocationName="Red court yard"
LocationName="Červený dvůr"

[ZoneInfo37]
; EN: LocationName="Red court yard"
LocationName="Červený dvůr"

[ZoneInfo38]
; EN: LocationName="Red court yard"
LocationName="Červený dvůr"

[ZoneInfo39]
; EN: LocationName="Red court yard"
LocationName="Červený dvůr"

[ZoneInfo4]
; EN: LocationName="Blue court yard"
LocationName="Modrý dvůr"

[ZoneInfo5]
; EN: LocationName="Blue court yard"
LocationName="Modrý dvůr"

[ZoneInfo8]
; EN: LocationName="Blue base"
LocationName="Modrý základ"

[ZoneInfo9]
; EN: LocationName="Blue base"
LocationName="Modrý základ"

