[Errors]
; EN: Critical="Critical Error"
Critical="Kritická chyba"
; EN: FailedConfigLoad="%s (failed load)"
FailedConfigLoad="%s (neúspěšné načtení)"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Použití"
; EN: ClearButton="Clear"
ClearButton="Průhledná"
; EN: ColorButton="Color"
ColorButton="Barva"
; EN: PickButton="Pick"
PickButton="Výběr"
; EN: FindButton="Find"
FindButton="Nalézt"
; EN: OkButton="Ok"
OkButton="OK"
; EN: AddButton="Add"
AddButton="Přidat"
; EN: EmptyButton="Empty"
EmptyButton="Prázdný"
; EN: InsertButton="Insert"
InsertButton="Vložit"
; EN: DeleteButton="Delete"
DeleteButton="Vymazat"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Obnovit výchozí"
; EN: BackButton="< &Back"
BackButton="&lt; &amp;Zpět"
; EN: NextButton="&Next >"
NextButton="&amp;Další &gt;"
; EN: FinishButton="&Finish"
FinishButton="&amp;Dokončit"
; EN: CancelButton="Cancel"
CancelButton="zrušení"
; EN: InstallButton="&Install"
InstallButton="&amp;Nainstalujte"
; EN: YesButton="&Yes"
YesButton="&amp;Ano"
; EN: NoButton="&No"
NoButton="&amp;Ne"
; EN: AgreeButton="I &Agree"
AgreeButton="Souhlasím"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Jazyk:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Výběr jazyka"
; EN: LogWindow="%s Log Window"
LogWindow="%s Okno protokolu"
; EN: PropNone="Nothing Selected"
PropNone="Nic není vybráno"
; EN: PropSingle="%s Properties"
PropSingle="%s Vlastnosti"
; EN: PropMulti="%s Properties (%i selected)"
PropMulti="Vlastnosti %s (vybráno %i)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Vložte prosím Unreal CD-Rom do mechaniky a stiskněte OK pro pokračování nebo Storno pro ukončení."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Při spuštění je vyžadováno CD"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Pokročilé možnosti"
; EN: Low="Low"
Low="Nízký"
; EN: High="High"
High="Vysoký"
; EN: New="New"
New="Nový"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Počáteční konfigurace"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the 'Low Detail Textures' and 'Low Sound Quality' options have been enabled.  You may change this settings in the 'Performance Settings' menu."
LowMemory="Unreal zjistil, že máte k dispozici %i MB paměti. Pro zlepšení výkonu byly povoleny možnosti 'Low Detail Textures' a 'Low Sound Quality'. Toto nastavení můžete změnit v nabídce 'Performance Settings'."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the 'Advanced Options / Audio' menu."
NonMMX="Unreal zjistil, že používáte počítač bez MMX. Na základě toho byla rychlost přehrávání zvuku nastavena tak, aby využívala co nejmenší výkon procesoru. Toto nastavení můžete změnit v nabídce 'Pokročilé možnosti / Zvuk'."
; EN: Starting="Unreal is starting up with new settings. If you experience any problems, please read the Troubleshooting section of the Release Notes in the 'Start' menu."
Starting="Unreal se spouští s novým nastavením. Pokud narazíte na nějaké problémy, přečtěte si část Odstraňování problémů v Poznámkách k verzi v nabídce „Start“."

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Instalační složka"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Vyberte prosím instalační složku."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&amp;Cesta:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&amp;Adresáře:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Pojezdy:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&amp;Síť"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Kontrola hesla"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Zadejte své jméno a heslo."
; EN: IDC_Name="&Name:"
IDC_Name="&amp;Název:"
; EN: IDC_Password="&Password:"
IDC_Password="&amp;Heslo:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Jídelní lístek"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&amp;UnrealServer Console"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&amp;Pokročilé možnosti"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="Ukončit &amp;Ukončit UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&amp;Soubor"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&amp;Pokročilé možnosti"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Výstup"

[IDDIALOG_CrashBox]
; EN: IDC_Copy="Copy"
IDC_Copy="kopírovat"
; EN: IDC_BugReport="Submit Bug Report"
IDC_BugReport="Odeslat zprávu o chybě"
BugReportURL="http://mail1.epicgames.com/utbugreport.php3"
