[AdminIni]
; EN: Msg_FinishGameEditFirst="You must finish your Game Edit before restarting the map"
Msg_FinishGameEditFirst="Před restartováním mapy musíte dokončit úpravy hry"
; EN: Msg_FinishGameRestart="You must finish your Game Edit before changing or restarting the map"
Msg_FinishGameRestart="Před změnou nebo restartováním mapy musíte dokončit úpravy hry"
; EN: Msg_MutNeedGameEdit="You must use 'Game Edit' command before 'Mutators' commands"
Msg_MutNeedGameEdit="Musíte použít příkaz 'Game Edit' před příkazy 'Mutators'"
; EN: Msg_NoMutatorInUse="No Mutators in use"
Msg_NoMutatorInUse="Nejsou používány žádné mutátory"
; EN: Msg_NoUnusedMuts="Found no unused mutators"
Msg_NoUnusedMuts="Nebyly nalezeny žádné nepoužité mutátory"
; EN: Msg_AddedMutator="Added '%Mutator%' to used mutator list."
Msg_AddedMutator="Přidán '%Mutator%' do seznamu použitých mutátorů."
; EN: Msg_ErrAddingMutator="Error Adding '%Mutator%'To Used Mutator List"
Msg_ErrAddingMutator="Chyba při přidávání '%Mutator%'do seznamu použitých mutátorů"
; EN: Msg_RemovedMutator="Removed '%Mutator%' From Used Mutator List"
Msg_RemovedMutator="Odebráno '%Mutator%' ze seznamu použitých mutátorů"
; EN: Msg_ErrRemovingMutator="Error Removing '%Mutator%' from used mutator List"
Msg_ErrRemovingMutator="Chyba při odstraňování '%Mutator%' ze seznamu použitých mutátorů"
; EN: Msg_MapListNeedGameEdit="You must use 'Game Edit' command before 'MapList' command"
Msg_MapListNeedGameEdit="Musíte použít příkaz 'Game Edit' před příkazem 'MapList'"
; EN: Msg_MustEndGameEdit="You must end your Game Edit first"
Msg_MustEndGameEdit="Nejprve musíte ukončit úpravu hry"
; EN: Msg_EditingClass="Editing %Class%"
Msg_EditingClass="Úprava %Class%"
; EN: Msg_EditFailed="Failed Starting To Edit"
Msg_EditFailed="Spuštění úprav se nezdařilo"
; EN: Msg_AlreadyEdited="Game Already being edited by Someone Else"
Msg_AlreadyEdited="Hru již upravuje někdo jiný"
; EN: Msg_NotEditing="You are not editing Game Settings, use 'Game Edit' first"
Msg_NotEditing="Neupravujete nastavení hry, nejprve použijte 'Upravit hru'"
; EN: Msg_EditingCompleted="Editing Completed"
Msg_EditingCompleted="Úpravy dokončeny"
; EN: Msg_EditingCancelled="Editing Cancelled"
Msg_EditingCancelled="Úprava zrušena"
; EN: Msg_NoBotGameFull="Cannot add a bot, game is full."
Msg_NoBotGameFull="Nelze přidat robota, hra je plná."
; EN: Msg_NoAddNamedBot="Can only add named bots once the match has started"
Msg_NoAddNamedBot="Pojmenované roboty lze přidat až po zahájení zápasu"
; EN: Msg_NoBotsPlaying="No bots are currently playing"
Msg_NoBotsPlaying="Momentálně nehrají žádní roboti"
; EN: Msg_GameNoSupportBots="The current Game Type does not support Bots"
Msg_GameNoSupportBots="Aktuální typ hry nepodporuje roboty"
; EN: Msg_StatsNoBots="Cannot control bots when Worlds Stats are enabled"
Msg_StatsNoBots="Když jsou povoleny statistiky světů, nelze ovládat roboty"
; EN: Msg_SetBotNeedVal="This command requires a numeric value between 0 and 32"
Msg_SetBotNeedVal="Tento příkaz vyžaduje číselnou hodnotu mezi 0 a 32"

[xExtraPrivs]
; EN: LoadMsg="Extra Privileges Loaded"
LoadMsg="Extra privilegia načtena"
MainPrivs="X"
SubPrivs="Xb|Xc|Xp|Xs|Xi|Xv|Xm"
Tags=("Miscellaneous","Set Bot Skill","Use Console","Player List","Change Webadmin Skin","Manage Access Policies","Voice Chat Management","Match Setup")

[xGamePrivs]
; EN: LoadMsg="Maps & Game Privileges Loaded"
LoadMsg="Mapy a herní oprávnění načtena"
MainPrivs="M"
SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
Tags=("Maps/Game Settings","Restart Map","Change Game Type","Change Map","Manages Map Rotation","Game Settings","Select Mutators","Add/Remove Bots","Game Status")

[xKickPrivs]
; EN: LoadMsg="Kick and Ban Privileges Loaded"
LoadMsg="Oprávnění Kick and Ban načteno"
MainPrivs="K"
SubPrivs="Kp|Kb|Ko"
Tags=("Kick/Ban","Kick Players","Ban Players","Kick Bots")

[xUserGroupPrivs]
; EN: LoadMsg="Admins & Groups Management Loaded"
LoadMsg="Správa správců a skupin načtena"
MainPrivs="A|G"
SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
Tags=("Users","List Admins","Add/Remove Admins","Edit Admins","Assign Groups","Make Managers","Groups","List Groups","Add/Remove Groups","Edit Groups")

