[AdrenalinePickup]
; EN: PickupMessage="Adrenaline "
PickupMessage="Adrenalin "

[MiniHealthPack]
; EN: PickupMessage="You picked up a Health Vial +"
PickupMessage="Vyzvedli jste si lahvičku zdraví +"

[ShieldPickup]
; EN: PickupMessage="You picked up a Shield Pack +"
PickupMessage="Sebral jsi Shield Pack +"

[SuperHealthPack]
; EN: PickupMessage="You picked up a Big Keg O' Health +"
PickupMessage="Vyzvedli jste Big Keg O' Health +"

[SuperShieldPack]
; EN: PickupMessage="You picked up a Super Shield Pack +"
PickupMessage="Vyzvedli jste Super Shield Pack +"

[TournamentHealth]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Vyzvedli jste Health Pack +"

[UDamagePack]
; EN: PickupMessage="DOUBLE DAMAGE!"
PickupMessage="DVOJNÁSOBNÉ POŠKOZENÍ!"

