[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="Klasické UT"

[UT2K3Skin]
; EN: DisplayName="Standard UT2K4"
DisplayName="Standardní UT2K4"

[UT2K3Stats]
; EN: DisplayName="UT2K3 Stats"
DisplayName="Statistiky UT2K3"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="Přijmout"
; EN: Deny="Deny"
Deny="Odmítnout"
; EN: Update="Update"
Update="Aktualizace"
; EN: Custom="Custom"
Custom="Zvyk"
; EN: Error="Error"
Error="Chyba"
; EN: NoneText="None"
NoneText="Žádný"
; EN: SwitchText="Switch"
SwitchText="Přepínač"
; EN: DeleteText="Delete"
DeleteText="Vymazat"
; EN: NewText="New"
NewText="Nový"
; EN: Edit="Edit"
Edit="Upravit"
; EN: WaitTitle="Please Wait"
WaitTitle="Prosím, čekejte"
; EN: MapChanging="The server is now switching maps.  Please allow 10 - 15 seconds while the server changes maps."
MapChanging="Server nyní přepíná mapy. Počkejte prosím 10 - 15 sekund, než server změní mapy."
; EN: MapChangingTo="The server is now switching to map '%MapName%'.    Please allow 10-15 seconds while the server changes maps."
MapChangingTo="Server nyní přechází na mapu '%MapName%'. Počkejte prosím 10-15 sekund, než server změní mapy."
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="Přístup odepřen"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="Během ověřování došlo k výjimce!"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="Vaše oprávnění nejsou dostatečná k zobrazení této stránky."
; EN: LoadingGames="Loading Game Types"
LoadingGames="Načítání typů her"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="Načítání dostupných map"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="%class% Inicializováno na portu %port%"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="stránka Unreal Admin"

[WebSkin]
; EN: DisplayName="SomeSkin"
DisplayName="Nějaká kůže"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="Vítejte v Správci &amp;amp; Správa skupin"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="Zde si můžete v případě potřeby změnit heslo. Můžete také vidět, jaká oprávnění vám přidělil váš manažer."
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="Jako správce tohoto serveru můžete přidávat nové správce a udělovat jim oprávnění. Ujistěte se, že heslo přidělené novému správci nelze snadno hacknout."
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="Jako správce tohoto serveru můžete upravit informace a oprávnění pro jiného správce, kterého můžete spravovat."
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="Zde můžete vidět další administrátory, které můžete spravovat a upravovat jejich oprávnění a přiřazení skupinám."
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="Můžete vytvořit nové skupiny, které budou mít společnou sadu oprávnění. Skupiny se používají k udělení stejných oprávnění více správcům."
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="Můžete upravit, jaká oprávnění byla této skupině přiřazena. Pamatujte, že můžete změnit pouze oprávnění, která sami máte."
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="Zde vidíte všechny skupiny, které můžete spravovat, kliknutím na název skupiny jej upravíte."
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="Zde se můžete rozhodnout, ve kterých skupinách bude vybraný admin součástí. Tím se rozhodne, jaká základní oprávnění bude mít tento správce."
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="Zde se můžete rozhodnout, které skupiny bude tento správce moci spravovat. Do této skupiny bude moci přiřadit další administrátory."
; EN: NameText="Name"
NameText="název"
; EN: Deleting="deleting"
Deleting="mazání"
; EN: Group="group"
Group="skupina"
; EN: Groups="Groups"
Groups="Skupiny"
; EN: User="user"
User="uživatel"
; EN: Modify="modify"
Modify="upravit"
; EN: Managed="Managed "
Managed="Podařilo se "
; EN: Privileges="Privileges"
Privileges="privilegia"
; EN: SecurityLevel="Security Level"
SecurityLevel="Úroveň zabezpečení"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="Uživatelé &amp;amp; Správa skupin"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="Domovská stránka správce"
; EN: AdminAccountTitle="Account"
AdminAccountTitle="Účet"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="Procházet dostupné uživatele"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="Procházet dostupné skupiny"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="Přidat nového správce"
; EN: AddUserButton="Add Admin"
AddUserButton="Přidat správce"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="Přidat novou skupinu správy"
; EN: AddGroupButton="Add Group"
AddGroupButton="Přidat skupinu"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="Upravit správce"
; EN: EditUserButton="Modify Admin"
EditUserButton="Upravit správce"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="Upravte skupinu správy"
; EN: EditGroupButton="Modify Group"
EditGroupButton="Upravit skupinu"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="Upravit skupiny pro"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="Upravit spravované skupiny pro"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="Uživatel '%UserName%' byl odstraněn!"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="Skupina '%GroupName%' byla odstraněna!"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="Admin nenalezen"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="Skupina nenalezena"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="Nedostatečná oprávnění"
; EN: NoneText="*** None ***"
NoneText="*** Žádný ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="** Nejsou zde žádné %položky%s na seznam **"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="Neplatné znaky v hesle nebo heslo není alespoň 6 znaků."
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="Vaše práva vám brání v %Action% této %Item%."
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="Byl zadán neplatný název %Item%!"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="Neplatné znaky v názvu %Item%!"
; EN: NameExists="Must specify a unique name for"
NameExists="Musíte zadat jedinečný název pro"
; EN: YouMustSelect="You must select a"
YouMustSelect="Musíte vybrat a"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="Vybraná položka %Item% neexistuje!"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="Výjimečná chyba při vytváření nového"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="Negativní úroveň zabezpečení je neplatná!"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="Nemůžete přiřadit vyšší úroveň zabezpečení, než je ta vaše"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="Nemůžete přidělovat oprávnění"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="Nepodporovaný typ hry"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="Aktuální hra"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="Seznam hráčů"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="Serverová konzole"
; EN: CurrentLinks[3]="Mutators"
CurrentLinks[3]="Mutátoři"
; EN: CurrentLinks[4]="Bots"
CurrentLinks[4]="roboti"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="Restartujte mapu"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="Boti nejsou k dispozici"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="Kop"
; EN: KickButtonText[1]="Ban"
KickButtonText[1]="Zákaz"
; EN: KickButtonText[2]="Kick/Ban"
KickButtonText[2]="Vykopnout/zakázat"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="** Nejsou připojeni žádní hráči **"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="Vybraní mutátoři"
; EN: PickMutators="Select desired mutators"
PickMutators="Vyberte požadované mutátory"
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="Typ hry '%GameType%' nepoužívá standardní roboty."
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="Když je povoleno protokolování světových statistik, nemůžete přidávat roboty."
; EN: Added="added."
Added="přidal."
; EN: Removed="removed."
Removed="odstraněny."
; EN: BotStatus="bots were %Action%"
BotStatus="roboti byli %Action%"
; EN: SingleBotStatus="bot was %Action%"
SingleBotStatus="bot byl %Action%"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="Získávání nebo nastavení účtů a skupin správců není povoleno prostřednictvím konzole webového správce. Tato akce byla zaznamenána."
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="Pomocí rozbalovacího seznamu můžete prohlížet a vybírat mapy z jiných typů her. Výběrem map z jiných typů her se server automaticky přepne na tento typ hry."
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="Chcete-li vidět globální ID pro připojené hráče, změňte hodnotu pro bBanbyID v sekci [Engine.AccessControl] vašeho ini na 'True'. Boty nelze zakázat."
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="S hráči ve hře můžete komunikovat zadáním textu do textového pole a kliknutím na 'Odeslat'. Pro ovládání serveru můžete také zadávat příkazy konzoly. Herní zprávy se zobrazují v okně protokolu, s výjimkou týmových zpráv."
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="Vyberte, které mutátory chcete použít, když stisknete odkaz Restart Server Link"
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="Roboty můžete přidat až po zahájení hry. Přidání robotů má nepříznivý vliv na nastavení MinPlayers a může způsobit změnu této hodnoty. Pokud jsou statistiky povoleny, můžete přidávat roboty pouze v případě, že jsou již ve hře."

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="Mapy"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="Zásady přístupu"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="Restartujte úroveň"
; EN: IDBan="(Global Ban)"
IDBan="(Globální zákaz)"
; EN: DefaultsVotingGameConfigLink="Voting GameConfig"
DefaultsVotingGameConfigLink="Hlasování GameConfig"
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="Aktivní mapa nenalezena: "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="Neaktivní mapa nenalezena: "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="** V této sekci nemůžete měnit žádná nastavení **"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="Chcete-li uložit změny do vlastního maplistu, klikněte na tlačítko Uložit. Chcete-li použít vybraný maplist na rotaci mapy serveru, klikněte na tlačítko 'Použít'."
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="Na této stránce lze změnit konfigurovatelné parametry hry. Některé parametry mohou ovlivnit více než jeden typ hry."
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="Všichni zakázaní hráči budou automaticky přidáni do tohoto seznamu. Ruční zákazy budete moci přidávat pouze pro IP adresy."
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="Na této stránce lze upravit konfiguraci hry pro hlasování o mapě."

