[Public]
; Localized string here goes in LangCaption, e.g. Langcaption="Sistema de Ficheros" (spanish)
Preferences=(Caption="File System",Parent="Advanced",Langcaption="",Class=Core.System,Immediate=True)

[Language]
; HOW DOES IT WORK: Language: translated name of your language (i.e. "Español" for "Spanish") - LangId and SubLangId are pulled off from this document:
; https://docs.microsoft.com/en-us/windows/win32/api/winnls/nf-winnls-getuserdefaultlangid
; Make sure you pick the right pair of values for your intended language.
; More info here: https://www.oldunreal.com/wiki/index.php?title=Oldunreal_Localization_Project#Adding_new_languages
Language=""
LangId=
SubLangId=

[Query]
; EN: OldVersion="The file %ls was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion=""
; EN: Name="Name:"
Name=""
; EN: Password="Password:"
Password=""
; EN: PassPrompt="Enter your name and password:"
PassPrompt=""
; EN: PassDlg="Identity Check"
PassDlg=""
; EN: Overwrite="The file %ls needs to be updated.  Do you want to overwrite the existing version?"
Overwrite=""

[Progress]
; EN: Saving="Saving file %ls..."
Saving=""
; EN: Loading="Loading file %ls..."
Loading=""
; EN: Closing="Closing"
Closing=""

[Errors]
; EN: Unknown="Unknown Error"
Unknown=""
; EN: Aborted="Aborted"
Aborted=""
; EN: ExportOpen="Error exporting %ls: couldn't open file %ls."
ExportOpen=""
; EN: ExportWrite="Error exporting %ls: couldn't write file %ls."
ExportWrite=""
; EN: FileNotFound="Can't find file %ls."
FileNotFound=""
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound=""
; EN: PackageNotFound="Can't find file for package %ls."
PackageNotFound=""
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed=""
; EN: FilenameToPackage="Can't convert filename %ls to package name."
FilenameToPackage=""
; EN: Sandbox="Package %ls is not accessible in this sandbox."
Sandbox=""
; EN: PackageVersion="Package %ls version mismatch."
PackageVersion=""
; EN: FailedLoad="Failed to load %ls: %ls."
FailedLoad=""
; EN: ConfigNotFound="Can't find %ls in configuration file."
ConfigNotFound=""
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch=""
; EN: NotDll="%ls is not a DLL package; can't find export %ls."
NotDll=""
; EN: NotInDll="Can't find %ls in library "%ls.dll"."
NotInDll=""
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage=""
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject=""
; EN: TransientImport="Transient object imported: %ls."
TransientImport=""
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate=""
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate=""
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate=""
; EN: FailedImport="Can't find %ls in file %ls."
FailedImport=""
; EN: FailedSaveFile="Error saving file %ls: %ls."
FailedSaveFile=""
; EN: SaveWarning="Error saving %ls."
SaveWarning=""
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged=""
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin=""
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract=""
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace=""
; EN: NoFindImport="Can't find file %ls for import."
NoFindImport=""
; EN: ReadFileFailed="Failed to read file %ls for import."
ReadFileFailed=""
; EN: SeekFailed="Error seeking file."
SeekFailed=""
; EN: OpenFailed="Error opening file."
OpenFailed=""
; EN: WriteFailed="Error writing to file."
WriteFailed=""
; EN: ReadEof="Read beyond end of file."
ReadEof=""
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly=""
; EN: UrlFailed="Failed launching URL."
UrlFailed=""
; EN: Warning="Warning"
Warning=""
; EN: Question="Question"
Question=""
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory=""
; EN: History="History"
History=""
; EN: Assert="Assertion failed: %ls [File: %ls] [Line: %i]."
Assert=""
; EN: Debug="Debug assertion failed: %ls [File: %ls] [Line: %i]."
Debug=""
; EN: LinkerExists="Linker for %ls already exists."
LinkerExists=""
; EN: BinaryFormat="The file %ls contains unrecognizable data."
BinaryFormat=""
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize=""
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex=""
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex=""
; EN: Password="Password not recognized."
Password=""
; EN: Exec="Unrecognized command."
Exec=""
; EN: BadProperty="%ls: Bad or missing property %ls."
BadProperty=""
; EN: MissingIni="Missing .ini file: %ls."
MissingIni=""
; EN: NoTXTFile="Can not exec non-text (.txt) file type %ls."
NoTXTFile=""

[General]
Product="Unreal"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True=""
; EN: False="False"
False=""
; EN: None="None"
None="
; EN: Yes="Yes"
Yes=""
; EN: No="No"
No=""

; The following section can be localized but we'll not tell you anything if you don't want to do so. It's only an example section.
[HelloWorldCommandlet]
HelpCmd=HelloWorld
HelpOneLiner="Sample 'hello world' commandlet"
HelpUsage="HelloWorld (no parameters)"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
HelpDesc[0]="An integer parameter"
HelpDesc[1]="A string parameter"
