[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title=""
; EN: LevelEnterText="Entering the Rrajigar Mine"
LevelEnterText=""

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title=""
; EN: LevelEnterText="Entering the Rrajigar Mine"
LevelEnterText=""

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message=""
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint=""

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message=""

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message=""

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message=""

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message=""

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message=""
; EN: Hint="The force field must be deactivated. Find the control room."
Hint=""

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message=""
; EN: Hint="Shoot all red barrels."
Hint=""

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message=""

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message=""

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message=""

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message=""

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message=""

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message=""
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint=""

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message=""
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint=""
