[LevelInfo0]
; EN: Title="Beyond The Sun"
Title=""
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Beyond The Sun"
Title=""
IdealPlayerCount="4-8"

[ZoneInfo0]
; EN: ZoneName="East Island, Inside"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="East Island, Lower Corridor"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="South Island"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Inner Corridors, West Wing"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Inner Corridors, Center"
ZoneName=""

[ZoneInfo6]
; EN: ZoneName="Inner Corridors, East Wing"
ZoneName=""
