[LevelInfo0]
; EN: Title="Riot!"
Title=""
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText=""

[LevelSummary]
; EN: Title="Riot!"
Title=""
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText=""

[TranslatorEvent0]
; EN: Message="Started 18/04/10. Abandoned 05/10. Started over on 10/03/11. Layout finished on 14/06/11. Makeover done 20/06/11. Building finished on 21/06/11. Version 1.1 on 22/06/11."
Message=""
; EN: Hint="Check your clipped BSP in notepad: vertices might snap off the grid for some reason."
Hint=""
; EN: M_HintMessage="LOOK ABOVE FOR MEGA HINT"
M_HintMessage=""
