[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title=""

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title=""

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message=""

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message=""

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message=""

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message=""

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message=""

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message=""
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage=""

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message=""
