[Setup]
LocalProduct="Unreal Gold"
DefaultFolder="C:\Program Files (x86)\UnrealGold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold Setup"
SetupWindowTitle=""
; EN: AutoplayWindowTitle="Unreal Gold Options"
AutoplayWindowTitle=""
ProductURL="https://www.oldunreal.com/"
VersionURL="https://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer=""
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold"
ProductURL="https://www.epicgames.com/"
VersionURL="https://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer=""
DeveloperURL="https://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption=""
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.2 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description=""

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption=""
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description=""

[LinuxARMGroup]
; EN: Caption="Linux ARM (64-bit) version files"
Caption=""
; EN: Description="64-bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description=""

[Linux64Group]
; EN: Caption="Linux 64-bit version files"
Caption=""
; EN: Description="64-bit Linux version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description=""

[Windows64Group]
; EN: Caption="Windows 64-bit version files"
Caption=""
; EN: Description="64-bit Windows version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description=""

[GameGroup]
; EN: Caption="Unreal Game"
Caption=""
; EN: Description="Unreal game. Installation is required."
Description=""

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption=""
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description=""

[Editor64Group]
; EN: Caption="Unreal Editor (64-bit)"
Caption=""
; EN: Description="Unreal world editor (64-bit version), for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description=""

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption=""

[Play64Shortcut]
; EN: Caption="Play Unreal (64-bit)"
Caption=""

[FactoryResetGroup]
; EN: Caption="Reset all settings"
Caption=""
; EN: Description="Recommended! Reset all ini settings back to default. Keeping your old ini settings may cause problems with this version; this setting is optional."
Description=""

[ConsoleGroup]
; EN: Caption="Classic Menu"
Caption=""
; EN: Description="Use the classic UBrowser menu instead of UMenu. For the classic experience, this original menu is keyboard based and the standard console before UMenu was introduced in Unreal Gold/Unreal Tournament."
Description=""

[RTNPGroup]
; EN: Caption="Return to Na Pali Expansion Support"
Caption=""
; EN: Description="This installs support for the Return to Na Pali expansion pack. This pack was sold separately and later included in Unreal Gold and Unreal Anthology versions. Do not install if you have the classic version only (226f)."
Description=""
