[General]
; EN: Run="Run!"
Run=""
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime=""
; EN: SafeMode="Unreal Safe Mode"
SafeMode=""
; EN: Video="Unreal Video Configuration"
Video=""
; EN: RecoveryMode="Unreal Recovery Mode"
RecoveryMode=""
WebPage="https://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting=""
; EN: SoundLow="Low sound quality"
SoundLow=""
; EN: SoundHigh="High sound quality"
SoundHigh=""
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow=""
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh=""
; EN: WorldLow="Medium detail world textures"
WorldLow=""
; EN: WorldHigh="High detail textures"
WorldHigh=""
; EN: ResLow="Low video resolution"
ResLow=""
; EN: ResHigh="Standard video resolution"
ResHigh=""

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's OpenGL support. Provides best performance and support for almost every graphic card. High resolution texture support. Requires an OpenGL 2.1 or higher-compatible card."
OpenGLDrv.OpenGLRenderDevice=""
; EN: XOpenGLDrv.XOpenGLRenderDevice="Use Unreal's modern OpenGL support (XOpenGL). XOpenGL utilizes OpenGL 3.3-4.6 functions. Provides support for modern high-end graphic cards and offers new features like normal and parallax mapping (requires new or additional textures). High resolution texture support. Requires an OpenGL 3.3 or higher-compatible card."
XOpenGLDrv.XOpenGLRenderDevice=""
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice=""
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice=""
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice=""
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice=""
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice=""
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice=""
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support."
ALAudio.ALAudioSubsystem=""
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice=""
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem=""
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD=""

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt=""
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote=""

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt=""

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Choose the optimal one for your system."
IDC_RenderPrompt=""
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible=""
; EN: IDC_All="Show all devices"
IDC_All=""

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices.  Choose the optimal one for your system."
IDC_SoundPrompt=""
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible=""
; EN: IDC_All="Show all devices"
IDC_All=""

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt=""
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2=""
; EN: IDC_Run="Run Unreal"
IDC_Run=""
; EN: IDC_Video="Change your 3D video device"
IDC_Video=""
; EN: IDC_Audio="Change your audio device"
IDC_Audio=""
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode=""
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web=""

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions=""
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound=""
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound=""
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo=""
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window=""
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res=""
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig=""
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor=""
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy=""

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText=""
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo=""
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web=""
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton=""
; EN: IDC_Card="Unknown"
IDC_Card=""
