[LevelInfo0]
; EN: Title="Terraniux Underground"
Title=""
; EN: LevelEnterText="Entering Terraniux Underground"
LevelEnterText=""

[LevelSummary]
; EN: Title="Terraniux Underground"
Title=""
; EN: LevelEnterText="Entering Terraniux Underground"
LevelEnterText=""

[SpecialEvent0]
; EN: Message="ALERT"
Message=""

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message=""
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage=""

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message=""

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message=""
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint=""

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message=""

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%."
Message=""
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage=""
