[public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="")
Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Unreal")
; EN: Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console,Description="UMenu (Windows-like)")
Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console,Description="")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab=""
; EN: RulesTab="Rules"
RulesTab=""
; EN: SettingsTab="Settings"
SettingsTab=""
; EN: BotConfigTab="Bots"
BotConfigTab=""
; EN: StartText="Start"
StartText=""

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption=""
; EN: MenuHelp="This text goes on the status bar."
MenuHelp=""

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText=""
; EN: BodyText="Body"
BodyText=""

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText=""
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp=""
; EN: AdminNameText="Admin Name"
AdminNameText=""
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp=""
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text=""
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help=""
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text=""
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help=""
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text=""
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help=""
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text=""
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help=""
; EN: ServerNameText="Server Name"
ServerNameText=""
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp=""
; EN: DoUplinkText="Advertise Server"
DoUplinkText=""
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp=""
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText=""
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp=""
; EN: LanPlayText="Optimize for LAN"
LanPlayText=""
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp=""

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp=""
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp=""

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText=""
; EN: Styles[0]="Classic"
Styles[0]=""
; EN: Styles[1]="Hardcore"
Styles[1]=""
; EN: Styles[2]="Turbo"
Styles[2]=""
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp=""
; EN: SpeedText="Game Speed"
SpeedText=""
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp=""

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText=""

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp=""

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText=""
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp=""

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText=""
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp=""
; EN: CrosshairText="Crosshair Style"
CrosshairText=""
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp=""

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption=""
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp=""
; EN: IncludeCaption="Mutators Used"
IncludeCaption=""
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp=""
; EN: KeepText="Always use this Mutator configuration"
KeepText=""
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp=""

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText=""
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp=""

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave=""

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText=""
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp=""
; EN: ServerText="Server"
ServerText=""

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText=""
; EN: RestartHelp="Press to restart the current level."
RestartHelp=""

[UMenuOptionsWindow]
WindowWidth=300
; EN: WindowTitle="Preferences"
WindowTitle=""

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText=""
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp=""

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle=""

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle=""

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle=""

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle=""

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle=""

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle=""

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle=""

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle=""

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle=""

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle=""

[UMenuHelpWindow]
; EN: WindowTitle="Help
WindowTitle=""

[UMenuMenuBar]
; EN: GameName="&Game"
GameName=""
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp=""
; EN: MultiplayerName="&Multiplayer"
MultiplayerName=""
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp=""
; EN: OptionsName="&Options"
OptionsName=""
; EN: OptionsHelp="Configure settings."
OptionsHelp=""
; EN: ToolName="&Tools"
ToolName=""
; EN: ToolHelp="Enable various system tools."
ToolHelp=""
; EN: HelpName="&Help"
HelpName=""
; EN: HelpHelp="Enable or disable help."
HelpHelp=""
; EN: VersionName="Version"
VersionName=""
; EN: ModName="M&od"
ModName=""
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp=""
; EN: DemoName="&Recording"
DemoName=""
; EN: DemoHelp="Demo recording, record a game which you can view later."
DemoHelp=""

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText=""
; EN: ResolutionText="Resolution"
ResolutionText=""
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp=""
; EN: ColorDepthText="Color Depth"
ColorDepthText=""
; EN: ColorDepthHelp="Selects the amount of colors that may be displayed. 32-bit mode supports more colors than 16-bit, but older and integrated video cards may not support this mode."
ColorDepthHelp=""
; EN: BitsText="bit"
BitsText=""
; EN: TextureDetailText="World Texture Detail"
TextureDetailText=""
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp=""
; EN: Details[0]="High"
Details[0]=""
; EN: Details[1]="Medium"
Details[1]=""
; EN: Details[2]="Low"
Details[2]=""
; EN: SkinDetailText="Skin Detail"
SkinDetailText=""
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp=""
; EN: BrightnessText="Brightness"
BrightnessText=""
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp=""
; EN: MouseText="GUI Mouse Speed"
MouseText=""
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp=""
; EN: GuiSkinText="GUI Skin"
GuiSkinText=""
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp=""
; EN: ConfirmSettingsTitle="Confirm Video Settings Change
ConfirmSettingsTitle=""
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText=""
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle=""
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText=""
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle=""
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle=""
; EN: ShowDecalsText="Show Decals"
ShowDecalsText=""
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp=""
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText=""
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp=""
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText=""
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp=""
; EN: VSyncText="Vertical Sync."
VSyncText=""
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp=""
EditAreaWidth=110
; EN: DriverHelp="This is the current video driver. Press the Restart button to change it."
DriverHelp=""
; EN: ShowWindowedText="Show Fullscreen"
ShowWindowedText=""
; EN: ShowWindowedHelp="If checked, runs Unreal in fullscreen mode."
ShowWindowedHelp=""
; EN: ScaleText="Font Size"
ScaleText=""
; EN: ScaleHelp="Adjust the size of elements in the User Interface."
ScaleHelp=""
; EN: ScaleSizes[0]="Normal"
ScaleSizes[0]=""
; EN: ScaleSizes[1]="Double"
ScaleSizes[1]=""
; EN: HUDScaleText="HUD Scaling"
HUDScaleText=""
; EN: HUDScaleHelp="Specifies the scaling level of the in-game HUD."
HUDScaleHelp=""
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines."
ConfirmTextureDetailText=""
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected video driver?"
ConfirmDriverText=""
; EN: PawnShadowText="Pawn shadows"
PawnShadowText=""
; EN: PawnShadowHelp="Detail of shadows that pawns should cast on ground (the changes will take effect after a map change)."
PawnShadowHelp=""
; EN: PawnShadowList[0]="None"
PawnShadowList[0]=""
; EN: PawnShadowList[1]="Blob"
PawnShadowList[1]=""
; EN: PawnShadowList[2]="Real-Time Low"
PawnShadowList[2]=""
; EN: PawnShadowList[3]="Real-Time Medium"
PawnShadowList[3]=""
; EN: PawnShadowList[4]="Real-Time High"
PawnShadowList[4]=""
; EN: PawnShadowList[5]="Real-Time Ultra"
PawnShadowList[5]=""
; EN: ShadowDistanceText="Shadow draw distance"
ShadowDistanceText=""
; EN: ShadowDistanceHelp="Specifies the draw distance of pawn/decoration real-time shadows."
ShadowDistanceHelp=""
; EN: ShadowDistanceOpts[0]="Short (-50 %)"
ShadowDistanceOpts[0]=""
; EN: ShadowDistanceOpts[1]="Medium"
ShadowDistanceOpts[1]=""
; EN: ShadowDistanceOpts[2]="Long (2x)"
ShadowDistanceOpts[2]=""
; EN: ShadowDistanceOpts[3]="High (4x)"
ShadowDistanceOpts[3]=""
; EN: ShadowDistanceOpts[4]="Ultra (8x)"
ShadowDistanceOpts[4]=""
; EN: ShadowDistanceOpts[5]="Unlimited"
ShadowDistanceOpts[5]=""
; EN: ShowSpecularText="Specular Lights"
ShowSpecularText=""
; EN: ShowSpecularHelp="If checked, allows the game to render meshes with old style lighting."
ShowSpecularHelp=""
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText=""
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp=""
; EN: FovAngleText="FOV Angle"
FovAngleText=""
; EN: FovAngleHelp="Horizontal FOV (field of view) angle in degrees"
FovAngleHelp=""
; EN: DecoShadowsText="Decoration shadows"
DecoShadowsText=""
; EN: DecoShadowsHelp="Whether decorations should cast shadows to the ground."
DecoShadowsHelp=""
; EN: FlatShadingText="Mesh flat shading"
FlatShadingText=""
; EN: FlatShadingHelp="Allow specific meshes render with flat shading lighting."
FlatShadingHelp=""
; EN: CurvyMeshText="Curvy meshes"
CurvyMeshText=""
; EN: CurvyMeshHelp="Allow specific meshes render with some curved surfaces."
CurvyMeshHelp=""
; EN: UsePrecacheText="Precache Content"
UsePrecacheText=""
; EN: UsePrecacheHelp="Use this option for precaching map content (such as sounds and textures)."
UsePrecacheHelp=""
; EN: TrilinearFilteringText="Trilinear Filtering"
TrilinearFilteringText=""
; EN: TrilinearFilteringHelp="Use this option to activate/deactivate trilinear texture filtering."
TrilinearFilteringHelp=""
; EN: AnisotropicFilteringText="Anisotropic Filtering"
AnisotropicFilteringText=""
; EN: AnisotropicFilteringHelp="Anisotropic texture filtering."
AnisotropicFilteringHelp=""
; EN: AnisotropicFilteringModes[0]="Off"
AnisotropicFilteringModes[0]=""
AnisotropicFilteringModes[1]="%Nx"
; EN: AntialiasingText="Antialiasing"
AntialiasingText=""
; EN: AntialiasingHelp="Antialiasing mode."
AntialiasingHelp=""
; EN: AntialiasingModes[0]="Off"
AntialiasingModes[0]=""
; EN: AntialiasingModes[1]="On
AntialiasingModes[1]=""
AntialiasingModes[2]="%Nx"
; EN: VSyncModes[0]="Disabled"
VSyncModes[0]=""
; EN: VSyncModes[1]="Enabled"
VSyncModes[1]=""
; EN: VSyncModes[2]="Adaptive"
VSyncModes[2]=""
; EN: SkyFogText="Sky Fogging"
SkyFogText=""
; EN: SkyFogHelp="Changes how volumetric fog is being rendered on skybox."
SkyFogHelp=""
; EN: LightLODText="Lightmap LOD"
LightLODText=""
; EN: LightLODHelp="Changes the lighting LOD (level of detail) aggressiveness on the game's world. A lower value will cut down lighting framerate on complex scenes."
LightLODHelp=""
; EN: NotAvailableText="Not available"
NotAvailableText=""
; EN: BorderlessFSText="Fake Fullscreen"
BorderlessFSText=""
; EN: BorderlessFSHelp="Unreal should run game in fake fullscreen (borderless windowed) mode."
BorderlessFSHelp=""

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText=""
; EN: NameHelp="Set your player name."
NameHelp=""
; EN: TeamText="Team:"
TeamText=""
; EN: Teams[0]="Red"
Teams[0]=""
; EN: Teams[1]="Blue"
Teams[1]=""
; EN: Teams[2]="Green"
Teams[2]=""
; EN: Teams[3]="Gold"
Teams[3]=""
; EN: NoTeam="None"
NoTeam=""
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp=""
; EN: ClassText="Class:"
ClassText=""
; EN: ClassHelp="Select your player class."
ClassHelp=""
; EN: SkinText="Skin:"
SkinText=""
; EN: SkinHelp="Choose a skin for your player."
SkinHelp=""
; EN: FaceText="Face:"
FaceText=""
; EN: FaceHelp="Choose a face for your player."
FaceHelp=""
EditAreaWidth=110
; EN: SpectatorText="Play as Spectator"
SpectatorText=""
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp=""

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText=""
; EN: GameHelp="Select the type of game to play."
GameHelp=""
; EN: MapText="Map Name:"
MapText=""
; EN: MapHelp="Select the map to play."
MapHelp=""
; EN: MapListText="Map List"
MapListText=""
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp=""
; EN: MutatorText="Mutators"
MutatorText=""
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp=""
; EN: FilterInvalidGameClassesText="Filter Invalid Game Classes"
FilterInvalidGameClassesText=""
; EN: FilterInvalidGameClassesHelp="When checked, invalid classes are not listed (validation may be slow)."
FilterInvalidGameClassesHelp=""
; EN: InvalidGameClass="<Invalid Game Class>"
InvalidGameClass=""
; EN: GameClassText="Game Class:"
GameClassText=""

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
Localizedkeyname[1]=""
; EN: LocalizedKeyName[2]="Right Mouse"
Localizedkeyname[2]=""
; EN: LocalizedKeyName[3]="Cancel"
Localizedkeyname[3]=""
; EN: LocalizedKeyName[4]="Middle Mouse"
Localizedkeyname[4]=""
; EN: LocalizedKeyName[5]="Unknown 05"
Localizedkeyname[5]=""
; EN: LocalizedKeyName[6]="Unknown 06"
Localizedkeyname[6]=""
; EN: LocalizedKeyName[7]="Unknown 07""
Localizedkeyname[7]=""
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]=""
; EN: LocalizedKeyName[9]="Tab"
Localizedkeyname[9]=""
; EN: LocalizedKeyName[10]="Unknown 0A"
Localizedkeyname[10]=""
; EN: LocalizedKeyName[11]="Unknown 0B"
Localizedkeyname[11]=""
; EN: LocalizedKeyName[12]="Unknown 0C"
Localizedkeyname[12]=""
; EN: LocalizedKeyName[13]="Enter"
Localizedkeyname[13]=""
; EN: LocalizedKeyName[14]="Unknown 0E
Localizedkeyname[14]=""
; EN: LocalizedKeyName[15]="Unknown 0F"
Localizedkeyname[15]=""
; EN: LocalizedKeyName[16]="Shift"
Localizedkeyname[16]=""
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]=""
; EN: LocalizedKeyName[18]="Alt"
LocalizedKeyName[18]=""
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]=""
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]=""
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]=""
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]=""
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]=""
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]=""
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]=""
; EN: LocalizedKeyName[26]="Unknown 1A"
Localizedkeyname[26]=""
; EN: LocalizedKeyName[27]="Escape"
Localizedkeyname[27]=""
; EN: LocalizedKeyName[28]="Unknown 1C"
Localizedkeyname[28]=""
; EN: LocalizedKeyName[29]="Unknown 1D"
Localizedkeyname[29]=""
; EN: LocalizedKeyName[30]="Unknown 1E"
Localizedkeyname[30]=""
; EN: LocalizedKeyName[31]="Unknown 1F"
Localizedkeyname[31]=""
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]=""
; EN: LocalizedKeyName[33]="Page Up"
Localizedkeyname[33]=""
; EN: LocalizedKeyName[34]="Page Down"
Localizedkeyname[34]=""
; EN: LocalizedKeyName[35]="End"
Localizedkeyname[35]=""
; EN: LocalizedKeyName[36]="Home"
Localizedkeyname[36]=""
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]=""
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]=""
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]=""
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]=""
; EN: LocalizedKeyName[41]="Select"
Localizedkeyname[41]=""
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]=""
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]=""
; EN: LocalizedKeyName[44]="Prnt Scrn"
Localizedkeyname[44]=""
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]=""
; EN: LocalizedKeyName[46]="Delete"
Localizedkeyname[46]=""
; EN: LocalizedKeyName[47]="Help"
Localizedkeyname[47]=""
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
Localizedkeyname[58]=""
; EN: LocalizedKeyName[59]="Unknown 3B"
Localizedkeyname[59]=""
; EN: LocalizedKeyName[60]="Unknown 3C"
Localizedkeyname[60]=""
; EN: LocalizedKeyName[61]="Unknown 3D"
Localizedkeyname[61]=""
; EN: LocalizedKeyName[62]="Unknown 3E"
Localizedkeyname[62]=""
; EN: LocalizedKeyName[63]="Unknown 3F"
Localizedkeyname[63]=""
; EN: LocalizedKeyName[64]="Unknown 40"
Localizedkeyname[64]=""
LocalizedKeyName[65]="A"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
LocalizedKeyName[73]="I"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
Localizedkeyname[91]=""
; EN: LocalizedKeyName[92]="Unknown 5C"
Localizedkeyname[92]=""
; EN: LocalizedKeyName[93]="Unknown 5D"
Localizedkeyname[93]=""
; EN: LocalizedKeyName[94]="Unknown 5E"
Localizedkeyname[94]=""
; EN: LocalizedKeyName[95]="Unknown 5F"
Localizedkeyname[95]=""
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]=""
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]=""
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]=""
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]=""
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]=""
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]=""
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]=""
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]=""
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]=""
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]=""
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]=""
; EN: LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[107]=""
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]=""
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]=""
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]=""
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]=""
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
Localizedkeyname[136]=""
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]=""
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]=""
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]=""
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]=""
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]=""
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]=""
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]=""
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]=""
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]=""
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]=""
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]=""
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]=""
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]=""
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]=""
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]=""
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]=""
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]=""
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]=""
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]=""
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]=""
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]=""
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]=""
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]=""
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]=""
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]=""
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]=""
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]=""
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]=""
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]=""
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]=""
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]=""
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]=""
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]=""
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]=""
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]=""
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]=""
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]=""
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]=""
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]=""
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]=""
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]=""
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]=""
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]=""
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]=""
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]=""
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]=""
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]=""
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]=""
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]=""
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]=""
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]=""
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]=""
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]=""
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]=""
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]=""
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]=""
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]=""
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]=""
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]=""
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]=""
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]=""
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]=""
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]=""
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]=""
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]=""
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]=""
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]=""
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]=""
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]=""
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]=""
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]=""
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]=""
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]=""
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]=""
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]=""
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]=""
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]=""
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]=""
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]=""
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]=""
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]=""
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]=""
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]=""
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]=""
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]=""
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]=""
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]=""
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]=""
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]=""
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]=""
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]=""
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]=""
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]=""
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]=""
; EN: LocalizedKeyName[233]="Joystick V"
LocalizedKeyName[233]=""
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]=""
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]=""
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]=""
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]=""
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]=""
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]=""
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]=""
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]=""
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]=""
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]=""
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]=""
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]=""
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]=""
; EN: LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[247]=""
; EN: LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[248]=""
; EN: LocalizedKeyName[249]="Er Eof"
LocalizedKeyName[249]=""
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]=""
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]=""
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]=""
; EN: LocalizedKeyName[253]="PA1"
LocalizedKeyName[253]=""
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]=""
; EN: OrString=" or "
OrString=""
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp=""
; EN: DefaultsText="Reset"
DefaultsText=""
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp=""
; EN: JoystickText="Joystick"
JoystickText=""
; EN: JoyXText="X Axis"
JoyXText=""
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp=""
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]=""
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]=""
; EN: JoyYText="Y Axis"
JoyYText=""
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp=""
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]=""
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]=""
EditAreaWidth=155

[UMenuGameRulesBase]
; EN: FragText="Frag Limit"
FragText=""
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp=""
; EN: TimeText="Time Limit"
TimeText=""
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp=""
; EN: MaxPlayersText="Max Connections"
MaxPlayersText=""
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp=""
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText=""
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp=""
; EN: WeaponsText="Weapons Stay"
WeaponsText=""
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp=""
; EN: HumansOnlyText="Humans Only"
HumansOnlyText=""
; EN: HumansOnlyHelp="If checked, only human player classes are allowed."
HumansOnlyHelp=""
bSingleColumn=False

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText=""
; EN: BotHelp="Select the bot you wish to configure."
BotHelp=""
; EN: BotWord="Bot"
BotWord=""
; EN: DefaultsText="Reset"
DefaultsText=""
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp=""
; EN: NameHelp="Set this bot's name."
NameHelp=""
; EN: TeamText="Color:"
TeamText=""
; EN: TeamHelp="Select the team color for this bot."
TeamHelp=""
; EN: ClassHelp="Select this bot's class."
ClassHelp=""
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp=""
; EN: FaceHelp="Choose a face for this bot."
FaceHelp=""
; EN: BotSkillText="Bot Skill:"
BotSkillText=""
; EN: BotSkillHelp="Adjust the bot difficulty (easy-hard)."
BotSkillHelp=""
; EN: BotAccurText="Accuracy:"
BotAccurText=""
; EN: BotAccurHelp="Adjust the bot aiming skill (bad aiming-good aiming)."
BotAccurHelp=""
; EN: BotCombatStyleText="Combat style:")."
BotCombatStyleText=""
; EN: BotCombatStyleHelp="Adjust the bot combat style (stay far away attacking-aggressively approach their enemy)."
BotCombatStyleHelp=""
; EN: BotAlertnessText="Alertness:"
BotAlertnessText=""
; EN: BotAlertnessHelp="The bot alertness (unaware of their surroundings-fully aware of their surroundings)."
BotAlertnessHelp=""
; EN: BotCampingText="Camping:"
BotCampingText=""
; EN: BotCampingHelp="Adjust how likely it is for the bot stay around camping (hunt at all time-camp a lot)."
BotCampingHelp=""
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText=""
; EN: FavoriteWeaponHelp="This bot's prefered weapon of choice."
FavoriteWeaponHelp=""
; EN: NoFavoriteWeapon="None prefered"
NoFavoriteWeapon=""

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText=""
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp=""
; EN: WeaponHandText="Weapon Hand"
WeaponHandText=""
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp=""
; EN: LeftName="Left"
LeftName=""
; EN: CenterName="Center"
CenterName=""
; EN: RightName="Right"
RightName=""
; EN: HiddenName="Hidden"
HiddenName=""
; EN: DodgingText="Dodging"
DodgingText=""
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp=""
; EN: ViewBobText="View Bob"
ViewBobText=""
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp=""
; EN: SpeedText="Game Speed"
SpeedText=""
; EN: GoreText="Gore Level"
GoreText=""
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp=""
; EN: GoreLevels[0]="Normal"
GoreLevels[0]=""
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]=""
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]=""
; EN: LocalText="ngStats Local Logging"
LocalText=""
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp=""
EditAreaWidth=120
; EN: LanguageText="Language"
LanguageText=""
; EN: LanguageHelp="This is the current game language. Change it and press Restart button in order to apply changes."
LanguageHelp=""
; EN: ConsoleText="Console"
ConsoleText=""
; EN: ConsoleHelp="This option determines the look of console and menus. Press Restart button to apply the changes."
ConsoleHelp=""

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText=""
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp=""
EditAreaWidth=130
; EN: NetSpeeds[0]="(Dial-Up Networking)"
NetSpeeds[0]=""
; EN: NetSpeeds[1]="(Dial-Up Networking)"
NetSpeeds[1]=""
; EN: NetSpeeds[2]="(Broadband)"
NetSpeeds[2]=""
; EN: NetSpeeds[3]="(Broadband)"
NetSpeeds[3]=""
; EN: NetSpeeds[4]="(LAN)"
NetSpeeds[4]=""

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName=""
; EN: StartHelp="Start your own network game which others can join."
StartHelp=""
; EN: BrowserName="&Find Internet Games"
BrowserName=""
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp=""
; EN: LANName="Find &LAN Games"
LANName=""
; EN: LANHelp="Search for games of your local LAN."
LANHelp=""
; EN: OpenLocationName="Open &Location"
OpenLocationName=""
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp=""
; EN: DisconnectName="&Disconnect from Server"
DisconnectName=""
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp=""
; EN: ReconnectName="&Reconnect to Server"
ReconnectName=""
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp=""
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle=""
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText=""
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle=""
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText=""
; EN: PatchName="Download Latest &Update"
PatchName=""
; EN: PatchHelp="Find the latest update to Unreal on the web!"
PatchHelp=""

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText=""
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp=""
; EN: Skills[0]="Novice"
Skills[0]=""
; EN: Skills[1]="Average"
Skills[1]=""
; EN: Skills[2]="Skilled"
Skills[2]=""
; EN: Skills[3]="Masterful"
Skills[3]=""
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]=""
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]=""
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]=""
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]=""
; EN: NumBotsText="Number of Bots"
NumBotsText=""
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp=""
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText=""
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp=""
; EN: RandomText="Random Order"
RandomText=""
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp=""
; EN: ConfigBotsText="Configure"
ConfigBotsText=""
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp=""
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle=""
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText=""
bSingleColumn=False

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText=""
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp=""
; EN: JoystickText="Joystick"
JoystickText=""
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp=""
; EN: InvertMouseText="Invert Mouse"
InvertMouseText=""
; EN: InvertMouseHelp="Inverts the mouse's Y axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp=""
; EN: LookSpringText="Look Spring"
LookSpringText=""
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp=""
; EN: MouselookText="Always Mouse Look"
MouselookText=""
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp=""
; EN: AutoSlopeText="Auto Slope Look"
AutoSlopeText=""
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp=""
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText=""
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp=""
; EN: bMouseSmoothText="Mouse Smoothing"
bMouseSmoothText=""
; EN: bMouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
bMouseSmoothHelp=""
; EN: MouseSmoothText="Max Smoothing"
MouseSmoothText=""
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed more to improve Mouselook smoothness."
MouseSmoothHelp=""
; EN: RawHIDInputText="Raw HID Input"
RawHIDInputText=""
; EN: RawHIDInputHelp="Enabling Raw HID Input on Windows machines will improve mouse smoothness and is not affected by mouse acceleration. The game is restarted for this setting to take effect."
RawHIDInputHelp=""
; EN: ConfirmRawHIDRestartTitle="Confirm Raw HID Input Restart"
ConfirmRawHIDRestartTitle=""
; EN: ConfirmRawHIDText="In order to enable/disable Raw HID Input, this option will restart Unreal now."
ConfirmRawHIDText=""
; EN: DodgingText="Dodging"
DodgingText=""
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp=""
; EN: DodgeClickTimeText="Dodge Click Time"
DodgeClickTimeText=""
; EN: DodgeClickTimeHelp="Maximal double click interval in seconds for dodge move."
DodgeClickTimeHelp=""

[UMenuAudioClientWindow]
; EN: SoundQualityText="Sound Quality"
SoundQualityText=""
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp=""
; EN: Details[0]="Low"
Details[0]=""
; EN: Details[1]="High"
Details[1]=""
; EN: MusicVolumeText="Music Volume"
MusicVolumeText=""
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp=""
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText=""
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp=""
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText=""
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp=""
; EN: MessageBeepText="Message Beep"
MessageBeepText=""
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp=""
; EN: DriverText="Audio Driver"
DriverText=""
; EN: DriverHelp="This is the current audio driver. Press the Restart button in order to pick a different sound driver."
DriverHelp=""
; EN: ConfirmDriverTitle="Change Audio Driver..."
ConfirmDriverTitle=""
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected audio driver?"
ConfirmDriverText=""
; EN: VoiceVolumeText="Voice Volume"
VoiceVolumeText=""
; EN: VoiceVolumeHelp="Increase or decrease speech, taunt and grunt effects volume."
VoiceVolumeHelp=""
; EN: NotAvailableText="Not available"."
NotAvailableText=""
EditAreaWidth=110

[UMenuNewGameClientWindow]
; EN: SkillText="Difficulty:"
SkillText=""
; EN: Skills[0]="Easy"
Skills[0]=""
; EN: Skills[1]="Medium"
Skills[1]=""
; EN: Skills[2]="Hard"
Skills[2]=""
Skills[3]="Unreal"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]=""
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]=""
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]=""
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]=""
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp=""
; EN: GameHelp="Select your game to play
GameHelp=""
; EN: GameText="Campaign:"
GameText=""
; EN: Skills[4]="Extreme"
Skills[4]=""
; EN: Skills[5]="Nightmare"
Skills[5]=""
Skills[6]="Ultra-Unreal"
; EN: SkillStrings[4]="For players who want an extra difficulty."
SkillStrings[4]=""
; EN: SkillStrings[5]="For the hardcore gamers."
SkillStrings[5]=""
; EN: SkillStrings[6]="HOLY SHIT!"
SkillStrings[6]=""
; EN: HighSkillTitle="WARNING!"
HighSkillTitle=""
; EN: HighSkillWarning="This skill level is meant to be played on Cooperative mode, and falls outside standard difficulty settings. You're guaranteed to be brutalized if you attempt to do a solo run on one of these difficulties. Are you sure you want to proceed?"
HighSkillWarning=""
; EN: UseMutText="Use Mutators"
UseMutText=""
; EN: UseMutHelp="If should use mutators in this game."
UseMutHelp=""
; EN: UseClassicText="Classic Balance"
UseClassicText=""
; EN: UseClassicHelp="If checked, some gameplay mechanics will behave like those from old Unreal versions."
UseClassicHelp=""
; EN: AdvancedText="Advanced..."
AdvancedText=""
; EN: MirrorModeText="Mirror Mode"
MirrorModeText=""
; EN: MirrorModeHelp="The world is not what it seams..."
MirrorModeHelp=""

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText=""
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp=""
; EN: CustomText="Custom"
CustomText=""
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption=""
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp=""
; EN: IncludeCaption="Maps Cycled"
IncludeCaption=""
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp=""
; EN: RandomText="Shuffle Maps:"
RandomText=""
; EN: RandomHelp="Play these maps in random order."
RandomHelp=""

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab=""
; EN: InputTab="Input"
InputTab=""
; EN: ControlsTab="Controls"
ControlsTab=""
; EN: AudioTab="Audio"
AudioTab=""
; EN: VideoTab="Video"
VideoTab=""
; EN: NetworkTab="Network"
NetworkTab=""
; EN: HUDTab="HUD"
HUDTab=""
; EN: RestartButtonText="Restart"
RestartButtonText=""
; EN: RestartButtonHelp="Press this button to restart the game with current settings."
RestartButtonHelp=""
; EN: ConfirmText="This option will restart Unreal now and will run with selected settings. Do you want to do this?"
ConfirmText=""
; EN: ConfirmTitle="Save Settings and Restart..."
ConfirmTitle=""

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName=""
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp=""
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName=""
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp=""
; EN: LogName="Show &Log"
LogName=""
; EN: LogHelp="Show the Unreal log window."
LogHelp=""
; EN: MusicMName="&Music Menu"
MusicMName=""
; EN: MusicMHelp="Music menu: Allows you to play a custom music during game (Warning: many anti-cheat mods may not like the custom musics)."
MusicMHelp=""
; EN: AdminMName="&Admin Menu"
AdminMName=""
; EN: AdminMHelp="Admin menu: Allows you to do various things, such as kicking/banning/unbanning clients (note: only works on 227 servers and when youre logged in as administrator)."
AdminMHelp=""
; EN: DebugModeName="&Debug mode"
DebugModeName=""
; EN: DebugModeHelp="Enable UWindow debug mode for debugging."
DebugModeHelp=""

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]=""
; EN: MonthNames[1]="February"
MonthNames[1]=""
; EN: MonthNames[2]="March"
MonthNames[2]=""
; EN: MonthNames[3]="April"
MonthNames[3]=""
; EN: MonthNames[4]="May"
MonthNames[4]=""
; EN: MonthNames[5]="June"
MonthNames[5]=""
; EN: MonthNames[6]="July"
MonthNames[6]=""
; EN: MonthNames[7]="August"
MonthNames[7]=""
; EN: MonthNames[8]="September"
MonthNames[8]=""
; EN: MonthNames[9]="October"
MonthNames[9]=""
; EN: MonthNames[10]="November"
MonthNames[10]=""
; EN: MonthNames[11]="December"
MonthNames[11]=""
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp=""
; EN: FoundOldGameSavesTitle="Old game saves found..."
FoundOldGameSavesTitle=""
; EN: FoundOldGameSavesText="Found some game saves created with an older engine version than the current. These files are unusable now with this version."
FoundOldGameSavesText=""

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName=""
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp=""
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName=""
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp=""
; EN: SupportURLName="Technical Support"
SupportURLName=""
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp=""
; EN: AboutName="About &Unreal"
AboutName=""
; EN: AboutHelp="See the credits about who created Unreal."
AboutHelp=""

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName=""
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp=""
; EN: PrioritizeName="&Weapons"
PrioritizeName=""
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp=""
; EN: DesktopName="Show &Desktop"
DesktopName=""
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp=""
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName=""
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp=""
; EN: AdvancedOptionsName="&Advanced Options"
AdvancedOptionsName=""
; EN: AdvancedOptionsHelp="Bring up the Advanced Options menu, where you can configure most of the custom mods."
AdvancedOptionsHelp=""

[UMenuGameMenu]
; EN: LoadName="&Load"
LoadName=""
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp=""
; EN: SaveName="&Save"
SaveName=""
; EN: SaveHelp="Select to save your current game."
SaveHelp=""
; EN: BotmatchName="&Botmatch"
BotmatchName=""
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp=""
; EN: QuitTitle="Confirm Quit"
QuitTitle=""
; EN: QuitText="Are you sure you want to Quit?"
QuitText=""
; EN: NewGameName="&New"
NewGameName=""
; EN: NewGameHelp="Select to setup a new single player game of Unreal."
NewGameHelp=""
; EN: QuitName="&Quit"
QuitName=""
; EN: QuitHelp="Select to save preferences and exit Unreal."
QuitHelp=""

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName=""
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp=""
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName=""
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp=""
; EN: AboutName="Help with &ngStats"
AboutName=""
; EN: AboutHelp="Get information about local stat logging."
AboutHelp=""
; EN: About2Name="Help with &ngWorldStats"
About2Name=""
; EN: About2Help="Get information about global stat logging."
About2Help=""

[UnrealCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText=""
; EN: LevelDesignText="Level Design"
LevelDesignText=""
; EN: ArtText="Art & Models"
ArtText=""
; EN: MusicSoundText="Music & Sound"
MusicSoundText=""
; EN: BizText="Biz"
BizText=""
; EN: PatchText="Oldunreal 227 Patch"
PatchText=""

[UMenuRecGrid]
; EN: FileNameText="File name"
FileNameText=""

[UMenuStartRec]
; EN: StartRecText="Start demorec"
StartRecText=""
; EN: RecordInfo="Output file name:"
RecordInfo=""

[UMenuRecPlay]
; EN: PlayDemoText="Play demo"
PlayDemoText=""

[UMenuDemoRecMenu]
; EN: RecordName="&Record game"
RecordName=""
; EN: RecordHelp="Start and end a recording."
RecordHelp=""
; EN: PlaybackName="&Play demo"
PlaybackName=""
; EN: PlaybackHelp="Play a recorded demo."
PlaybackHelp=""
; EN: StopDemoName="&Stop demo"
StopDemoName=""
; EN: StopDemoHelp="Stop the current demo."
StopDemoHelp=""

[UnrealCreditsWindow]
; EN: WindowTitle="Unreal Credits"
WindowTitle=""

[UMenuRecPlayWindow]
; EN: WindowTitle="Play recording"
WindowTitle=""

[UMenuStartRecWindow]
; EN: WindowTitle="Start recording"
WindowTitle=""

[UMenuSinglePlayerSettingsCWindow]
EditAreaWidth=90
; EN: SkillText="Difficulty:"
SkillText=""
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp=""

[UMenuCoopGameRulesCWindow]
bSingleColumn=False
; EN: FriendlyFireText="Friendly Fire"
FriendlyFireText=""
; EN: FriendlyFireHelp="If checked, friendly fire damage is allowed."
FriendlyFireHelp=""
; EN: InstantWeaponRespawnText="Instant Weapon Respawn"
InstantWeaponRespawnText=""
; EN: InstantWeaponRespawnHelp="If checked, weapons will be respawned instantly."
InstantWeaponRespawnHelp=""
; EN: InstantItemRespawnText="Instant Item Respawn"
InstantItemRespawnText=""
; EN: InstantItemRespawnHelp="If checked, items will be respawned instantly."
InstantItemRespawnHelp=""

[UMenuNewStandaloneGameWindow]
; EN: WindowTitle="New Standalone Game"
WindowTitle=""

[UnrealConsole]
; EN: ClassCaption="UMenu (Windows-like)"
ClassCaption=""

[UMenuWeaponPriorityCW]
ListAreaWidth=150

[UMenuModMenu]
; EN: CantUseTitle="Note: Mod menu"
CantUseTitle=""
; EN: CantUseInfo="You can't use mod menu items during online play."
CantUseInfo=""
