[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;UPak.Return;Return to Na Pali")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
; EN: Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS Grenade Launcher")
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon,Description="")
; EN: Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon,Description="UMS Rocket Launcher")
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon,Description="")
; EN: Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon,Description="Combat Assault Rifle")
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon,Description="")
; Localized string here goes in LangCaption, e.g. Langcaption="Partida de Camuflaje" (spanish)
Preferences=(Caption="Cloak Match",Parent="Game Types",Langcaption="",Class=UPak.CloakMatch,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Partida de Gravedad" (spanish)
Preferences=(Caption="Gravity Match",Parent="Game Types",Langcaption="",Class=UPak.GravityMatch,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Partida de Marines" (spanish)
Preferences=(Caption="Marine Match",Parent="Game Types",Langcaption="",Class=UPak.MarineMatch,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Partida de Armas Terrestres" (spanish)
Preferences=(Caption="Terran Weapon Match",Parent="Game Types",Langcaption="",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader=""
; EN: CARStat="Combat Assault Rifle"
CARStat=""
; EN: RLStat="UMS Rocket Launcher"
RLStat=""
; EN: GLStat="UMS Grenade Launcher"
GLStat=""
; EN: ASMDStat="ASMD"
ASMDStat=""
; EN: AutomagStat="Automag"
AutomagStat=""
; EN: DispersionStat="Dispersion Pistol"
DispersionStat=""
; EN: EightballStat="Eightball"
EightballStat=""
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat=""
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat=""
; EN: MinigunStat="Minigun"
MinigunStat=""
; EN: RazorjackStat="Razorjack"
RazorjackStat=""
; EN: RifleStat="Sniper Rifle"
RifleStat=""
; EN: StingerStat="Stinger"
StingerStat=""
; EN: TotalStat="Total Kills"
TotalStat=""
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg=""

[GrenadeLauncher]
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage=""
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage=""
; EN: ItemName="UMS Grenade Launcher"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemDeathMessage="La granada de %k ha hecho explotar a %o."
FemKillMessage="La granada de %k ha hecho explotar a %o."

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage=""
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage=""
; EN: ItemName="Cloaking Device"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""
; EN: M_Activated=" activated."
M_Activated=""
; EN: M_Selected=" selected."
M_Selected=""
; EN: M_Deactivated=" deactivated."
M_Deactivated=""

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg=""

[UPakSinglePlayer]
; EN: GameName="Unreal Mission Pack"
GameName=""

[RocketLauncher]
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage=""
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage=""
; EN: ItemName="UMS Rocket Launcher"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemDeathMessage=""
FemKillMessage=""

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName=""

[CARifle]
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage=""
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage=""
; EN: ItemName="Combat Assault Rifle"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemDeathMessage=""
FemKillMessage=""

[UPakScubaGear]
; EN: RechargedMessage="Marine SCUBA Gear fully recharged."
RechargedMessage=""
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage=""
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage=""
; EN: ItemName="Marine SCUBA Gear"
ItemName=""
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated=""
; EN: ItemArticle="a"
ItemArticle=""

[MarineMatch]
; EN: GameName="Marine Match"
GameName=""

[GravityMatch]
; EN: GameName="Gravity Match"
GameName=""

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName=""

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName=""

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName=""

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage=""
; EN: ItemName="UMS Grenades"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage=""
; EN: ItemName="UMS Rockets"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip"
PickupMessage=""
; EN: ItemName="CAR Clip"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName=""

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName=""

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName=""

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName=""

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage=""
; EN: ItemName="Computer Tablet"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[MarineArctic]
; EN: NameArticle=" an "
NameArticle=""
; EN: MenuName="UMS Arctic Marine"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[MarineDesert]
; EN: NameArticle=" an "
NameArticle=""
; EN: MenuName="UMS Desert Marine"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[MarineJungle]
; EN: NameArticle=" an "
NameArticle=""
; EN: MenuName="UMS Jungle Marine"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[SpaceMarine]
; EN: NameArticle=" an "
NameArticle=""
; EN: MenuName="UMS Space Marine"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[TransitionBrute]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Brute"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[TransitionCow]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Nali Cow"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[NaliCopter]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="NaliCopter"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[Predator]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Predator"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[TransitionPredator]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Predator"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[PackHunter]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Pack Hunter"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[Spinner]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Spinner"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[MarineInterestPoint]
PickupMessage=""
M_Activated=""
M_Selected=""
M_Deactivated=""
