[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="XOpenGL",Parent="Rendering",Langcaption="XOpenGL",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="Options")
; Localized string here goes in LangCaption, e.g. Langcaption="Opciones de Desarrollo" (spanish)
Preferences=(Caption="Debug Options",Parent="XOpenGL",Langcaption="",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="DebugOptions")
; Localized string here goes in LangCaption, e.g. Langcaption="Opciones de Reproducción" (spanish)
Preferences=(Caption="Render Options",Parent="XOpenGL",Langcaption="",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="Client")

[Errors]
; EN: NoFindGL="Can't find XOpenGL driver %ls"
NoFindGL=""
; EN: MissingFunc="Missing XOpenGL function %ls (%i)"
MissingFunc=""
; EN: ResFailed="Failed to set resolution"
ResFailed=""

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL"
ClassCaption="XOpenGL"
; EN: AskInstalled="Do you have a graphics card supporting at least OpenGL version 3.3 or greater installed?"
AskInstalled=""
; EN: AskUse="Do you want Unreal to use your XOpenGL accelerator?"
AskUse=""
