[LevelInfo0]
; EN: Title="Rook"
Title="tårn"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Don your Armour, Forbered deg på kamp"

[LevelSummary]
; EN: Title="Rook"
Title="tårn"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Don your Armour, Forbered deg på kamp"

[FortStandard1]
FortName=" "
DestroyedMessage=" "

[FortStandard0]
FortName=" "
DestroyedMessage=" "

[FortStandard2]
; EN: FortName="The Main Doors"
FortName="Hoveddørene"
; EN: DestroyedMessage="are now open!"
DestroyedMessage="er nå åpne!"

[FortStandard6]
; EN: FortName="The Library"
FortName="Biblioteket"
; EN: DestroyedMessage="is now Open!"
DestroyedMessage="er nå åpen!"

[FortStandard3]
FortName=" "
DestroyedMessage=" "

[SpecialEvent0]
; EN: Message="The Gatehouse is now open!"
Message="Gatehouse er nå åpent!"

[AssaultInfo0]
; EN: ObjDesc[0]="Exit the castle and make a hard right where you will locate the switch which will allow access to the library."
ObjDesc[0]="Gå ut av slottet og ta til høyre der du finner bryteren som gir tilgang til biblioteket."
; EN: ObjDesc[1]="Proceed through the library where you will locate a winch that is held in place with two chains. Destroy the chains; this will allow access to the gatehouse in the courtyard."
ObjDesc[1]="Fortsett gjennom biblioteket der du finner en vinsj som holdes på plass med to kjeder. Ødelegg kjedene; Dette gir tilgang til porthuset i gårdsplassen."
; EN: ObjDesc[2]="Return to the courtyard and flip the switch in the gatehouse to open the front doors of the castle."
ObjDesc[2]="Gå tilbake til gårdsplassen og snu bryteren i porthuset for å åpne inngangsdørene til slottet."
; EN: ObjDesc[3]="Escape the castle alive through the front doors!"
ObjDesc[3]="Unnslippe slottet levende gjennom inngangsdørene!"
