[LevelInfo0]
; EN: Title="Dreary Outpost"
Title="Kjedelig utpost"
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName="Rødt hovedrom"

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName="Senterloft"

[ZoneInfo16]
ZoneName="Blue Main Room"

[ZoneInfo19]
ZoneName="Red Upper Hall"

[ZoneInfo20]
ZoneName="Red Lower Hall"

[ZoneInfo22]
ZoneName="Blue Upper Hall"

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName="Blå høyre heisinngang"

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName="Rød høyre heisinngang"

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName="Rød Venstre Heis Inngang"

[ZoneInfo21]
ZoneName="Blue Lower Hall"

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName="Blå Venstre Heis Inngang"

[ZoneInfo15]
ZoneName="Blue Loft"

[ZoneInfo14]
ZoneName="Red Loft"

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName="Blå venstre løft"

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName="Rød venstre løft"

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName="Rød høyre løft"

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName="Blå høyre løft"

[SlimeZone0]
ZoneName="Red Slime Pool"

[SlimeZone1]
ZoneName="Blue Slime Pool"

[LevelSummary]
; EN: Title="Dreary Outpost"
Title="Kjedelig utpost"
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName="Rød base"

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName="Blå base"
