[LevelInfo0]
; EN: Title="Coret Facility"
Title="Coret-anlegget"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Velkommen til Coret Facility. Kos deg med oppholdet."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Sentralt område"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Rød base"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Blå base"

[ZoneInfo6]
ZoneName="Blue Main Hall"

[ZoneInfo11]
ZoneName="Red Main Hall"

[ZoneInfo7]
ZoneName="Blue Side Hall"

[ZoneInfo5]
ZoneName="Blue Foyer"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Rød side tilnærming"

[ZoneInfo10]
ZoneName="Red Foyer"

[ZoneInfo8]
ZoneName="Blue Overhead Hall"

[ZoneInfo9]
ZoneName="Red Overhead Hall"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Midtområde - Topp"

[LevelSummary]
; EN: Title="Coret Facility"
Title="Coret-anlegget"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Velkommen til Coret Facility. Kos deg med oppholdet."
