[LevelInfo0]
; EN: Title="Cybrosis Central ]["
Title="Sentral cybrose] ["
IdealPlayerCount="3-8"

[ControlPoint0]
; EN: PointName="Low Point"
PointName="Lavt punkt"

[ControlPoint1]
; EN: PointName="Center Point"
PointName="Midtpunkt"

[ControlPoint2]
PointName="Far Point"

[SpecialEvent1]
; EN: DamageString="%K made a shocking mistake"
DamageString="%k gjorde en sjokkerende feil"

[LevelSummary]
; EN: Title="Cybrosis Central ]["
Title="Sentral cybrose] ["
IdealPlayerCount="3-8"

[SpecialEvent3]
; EN: DamageString="%K didn't manage to keep the Damage Amplifier"
DamageString="%k klarte ikke å beholde Damage Amplifier"
