[LevelInfo0]
; EN: Title="Pressure"
Title="Press"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="FÅ DEM TIL TRYKKAMMEREN !!"

[ZoneInfo0]
ZoneName="Catwalk Hall"

[ZoneInfo4]
ZoneName="Pillar Hall"

[ZoneInfo1]
; EN: ZoneName="Pressure Hall"
ZoneName="Trykkhall"

[ZoneInfo6]
ZoneName="Pillar Hall"

[PressureZone0]
; EN: ZoneName="Pressure Chamber"
ZoneName="Trykkammer"

[WaterZone0]
; EN: ZoneName="Water Tank"
ZoneName="Vanntank"

[ZoneInfo7]
ZoneName="Escape Tunnel"

[ZoneInfo2]
; EN: ZoneName="Pressure Hall"
ZoneName="Trykkhall"

[ZoneInfo5]
ZoneName="Pillar Hall"

[ZoneInfo3]
ZoneName="Catwalk Hall"

[WaterZone1]
; EN: ZoneName="Water Tank"
ZoneName="Vanntank"

[LevelSummary]
; EN: Title="Pressure"
Title="Press"
IdealPlayerCount="4-12"
; EN: LevelEnterText="GET THEM INTO THE PRESSURE CHAMBER!!"
LevelEnterText="FÅ DEM TIL TRYKKAMMEREN !!"
