[LevelInfo0]
; EN: Title="City Domination"
Title="Byherredømme"
IdealPlayerCount="4-8"

[ZoneInfo2]
; EN: ZoneName="Subway"
ZoneName="T-bane"

[ZoneInfo3]
; EN: ZoneName="Club"
ZoneName="Klubb"

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Utenfor"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Utenfor"

[ZoneInfo0]
; EN: ZoneName="Roof"
ZoneName="Tak"

[ControlPoint0]
; EN: PointName="Club"
PointName="Klubb"

[ControlPoint2]
; EN: PointName="Subway"
PointName="T-bane"

[ControlPoint1]
; EN: PointName="Roof"
PointName="Tak"

[LevelSummary]
; EN: Title="City Domination"
Title="Byherredømme"
IdealPlayerCount="4-8"
