[LevelInfo0]
Title="Metal Dream"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Velkommen til Metal Dream"

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName="Utenfor"

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName="Kontrollstasjon 4"

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName="Kontrollstasjon 1"

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName="Ingeniørkorridor"

[ControlPoint0]
; EN: PointName="Boxes"
PointName="Esker"

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName="Oljekontroll"

[ControlPoint2]
; EN: PointName="Crane"
PointName="Kran"

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName="Kontrollstasjon 2"

[ControlPoint1]
PointName="Helipad"

[LevelSummary]
Title="Metal Dream"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Velkommen til Metal Dream"

[SpecialEvent7]
; EN: DamageString="diced"
DamageString="terninger"
