[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
; EN: Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)
Preferences=(Caption="PowerVR SGL-støtte",Parent="Gjengivelse",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
ClassCaption="PowerVR SGL for Windows"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Har du et PowerVR-kort installert?"
; EN: AskUse="Do you want Unreal Tournament to use your PowerVR card?"
AskUse="Vil du at Unreal Tournament skal bruke PowerVR-kortet ditt?"
