[General]
; EN: Run="Run!"
Run="Løpe!"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="Førstegangskonfigurasjon av Unreal Tournament"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Sikker modus for Unreal Tournament"
; EN: Video="Unreal Tournament Video Configuration"
Video="Videokonfigurasjon av Unreal Tournament"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Gjenopprettingsmodus for Unreal Tournament"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Oppdager 3D-videoenheter, vent..."
; EN: SoundLow="Low sound quality"
SoundLow="Lav lydkvalitet"
; EN: SoundHigh="High sound quality"
SoundHigh="Høy lydkvalitet"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Medium tekstur av hudens teksturer"
; EN: SkinsHigh="High detail player skins"
SkinsHigh="Spillerhud med høy detalj"
; EN: WorldLow="Medium detail world textures"
WorldLow="Middels detaljerte verdens teksturer"
; EN: WorldHigh="High detail textures"
WorldHigh="Høy detalj teksturer"
; EN: ResLow="Low video resolution"
ResLow="Lav videooppløsning"
; EN: ResHigh="Standard video resolution"
ResHigh="Standard videooppløsning"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Unreal Turnerings innebygde programvaregjenger. Kompatibel med alle skjermkort."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="3dfx Glide-støtte, det optimale valget for 3dfx-eiere. 3dfx-kort kreves."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Bruk maskinvareresender med Direct3D 7. Fungerer med de fleste skjermkort."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Bruk maskinvaregjengivelse Direct3D 9. Mye bedre ytelse enn Direct3D 7, men fungerer ikke på veldig gamle skjermkort."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="Bruk maskinvarerendering av OpenGL. Fungerer bra på de fleste skjermkort. Vårt foretrukne alternativ."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="For brukere med S3 Savage4 skjermkort."
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Bruk Unreal Turnerings avanserte OpenAL-støtte. Gir best ytelse og støtte for avanserte lydkort. Sørg for å ha de nyeste driverne for lydkortet. EFX-støtte. Fungerer best med SoundBlaster."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Unreal Galaxy-lyd. Foreldet. Brukes som tilbakeslag."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Basert på datamaskinens hastighet, minne og skjermkort har Unreal Tournament valgt følgende detaljalternativer for å optimalisere ytelsen."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Du kan endre disse alternativene fra spillets "Innstillinger" -vindu senere, hvis du ønsker det."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament installation."
IDC_Prompt="Unreal Tournament starter opp for første gang. Hvis du har problemer, kan du lese versjonsmerknadene i 'Hjelp' -mappen til din Unreal Tournament-installasjon."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Choose the optimal one for your system."
IDC_SoundPrompt="Datamaskinen din støtter følgende lydenheter. Velg den optimale for systemet ditt."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Vis sertifiserte, kompatible enheter"
; EN: IDC_All="Show all devices"
IDC_All="Vis alle enhetene"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="Datamaskinen din støtter følgende 3D-videoenheter. Unreal Tournament har valgt den optimale. Hvis du vil endre dette, markerer du et alternativ nedenfor."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Vis sertifiserte, kompatible enheter"
; EN: IDC_All="Show all devices"
IDC_All="Vis alle enhetene"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Forrige gang Unreal Tournament ble kjørt, ble den ikke slått av ordentlig. Hvis nedstengningen var forårsaket av et problem, kan du bruke alternativene nedenfor for gjenoppretting."
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Uvirkelige alternativer for sikker modus i turneringen: Hvis du har problemer, kan du bruke alternativene nedenfor for gjenoppretting."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Kjør Unreal Tournament"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Bytt 3D-videoenhet"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Bytt lydenhet"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Kjør Unreal Tournament i sikker modus - for feilsøking"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Besøk vårt nettsted for feilsøkingstips"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Alternativer for sikker modus for diagnostisering av problemer"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Deaktiver all lyd"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Deaktiver maskinvare for 3D-lyd"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Deaktiver maskinvare for 3D-video"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Kjør spillet i et vindu (i stedet for fullskjerm)"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="Kjør i standard 1024x768 oppløsning"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Tilbakestill alle konfigurasjonsalternativer til standardinnstillinger"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Deaktiver utvidelser av Pentium III/3DNow-prosessor"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Deaktiver støtte for styrespak"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverText="Unreal Tournament har oppdaget følgende Direct3D-kompatible skjermkort:"
; EN: IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start/Programs' to change your video driver."
IDC_DriverInfo="Siden du har valgt Direct3D, vil Unreal Tournament prøve å bruke dette skjermkortets driver for Direct3D-støtte.\n\n Imidlertid må noen 3D-kortdrivere oppdateres for å kunne jobbe pålitelig med Unreal Tournament's ledende 3D-funksjoner. Vi anbefaler at du følger nettkoblingen nedenfor for mer informasjon om skjermkortets kompatibilitet og for å få de nyeste Direct3D-driverne.\n\nHvis du opplever grafiske problemer, som for eksempel feil farger, blinkende polygoner, langsom ytelse eller krasj, bruk "Unreal Tournament Safe Mode" -kobling i "Start/Programmer" for å endre videodriveren."
; EN: IDC_Web="For links the latest drivers, visit our web page:"
IDC_Web="For lenker til de nyeste driverne, besøk vår webside:"
; EN: IDC_WebButton="Direct3D Information && Drivers Page"
IDC_WebButton="Direct3D Informasjon og driverside"
; EN: IDC_Card="Unknown"
IDC_Card="Ukjent"
