[LevelInfo2]
Title="UMS Prometheus"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Vstup do UMS Prometheus"

[LevelSummary]
Title="UMS Prometheus"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Vstup do UMS Prometheus"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometheus - Napájecí obvody: Varování: V síti 2 bylo zjištěno přetížení obvodu"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Log Oliver F. Russel, vědecký asistent: Vím, že jsme znovu dostali něco do vodních nádrží. Peter znovu viděl nějaký druh slizu přes ovládací prvky potrubí. Vypadá to na další dlouhou noc analýzy vody. Bože, nesnáším vesmírnou havěť ..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Log Andrew G. Jackson, lékař: Byla to plynulá jízda, téměř 2 týdny žádné závažné incidenty. A stále dostávám plnou platbu. Myslím, že práce není o moc lepší než tohle."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Informační terminál: --- Informační síť offline ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometheus - Napájecí obvody: Varování: V síti 1 bylo zjištěno přetížení obvodu"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometheus - Napájecí obvody: Stav: Síť 3 normální"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometheus - Stav motoru 1: Varování: Úroveň výkonu se blíží limitu | Kritické: Úroveň tlaku byla překročena! "

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometheus - Stav motoru 1: Varování: Úroveň výkonu se blíží limitu | Varování: Hladina tlaku se blíží hranici"
