[LevelInfo2]
; EN: Title="Demon Crater"
Title="Kráter démonů"
; EN: LevelEnterText="Entering the Demon Crater"
LevelEnterText="Vstup do kráteru démonů"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Kráter démonů"
; EN: LevelEnterText="Entering the Demon Crater"
LevelEnterText="Vstup do kráteru démonů"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Ovládací panel generátoru. Generátor je funkční. Jmenovitý výkon."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Brána portálu: Varování: není dostatek energie k navázání odkazu na portál. Aktivujte generátor."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Brána portálu: Byl navázán odkaz. Zadejte přepravní pole."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktivujte generátor, který pohání portál k lodi."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Generátor a nakládací místnost."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktivujte generátor, který pohání portál k lodi."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Upozornění vetřelce. Zabezpečte všechny přístupové body a veškerý personál v plné pohotovosti. Chraňte Matku, neúspěch má za následek SMRT."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktivujte generátor, který pohání portál k lodi."
