[LevelInfo1]
; EN: Title="The Eldora Well"
Title="Eldora No"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Vstup do studny Eldora"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="Eldora No"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Vstup do studny Eldora"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="LOG: S. Brown: Hory jsou stále obtížnější a horší. Unavovat se. Právě jsem objevil poblíž studnu, která se chystá vyšetřit. Je to střeženo brutálními, ale měl bych být schopen sklouznout nezjištěným."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="LOG: J. Walden: Zatím po nikom ani stopy. Znovu se stmívá. Do rána jít do tábora u studny. Zdá se prázdná, může existovat východisko. Možná najdu ostatní."
