[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Slévárna Tarydium Plant"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Vstup do slévárny Tarydium Plant"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Slévárna Tarydium Plant"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Vstup do slévárny Tarydium Plant"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Bariéra pro ovládání vyššího zdvihu neporušená. Všechny systémy normální."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Je to 0 dní od naší poslední nehody."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Bariéra pro ovládání vyššího zdvihu neporušená. Všechny systémy normální."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Závod na zpracování a čištění tarydu"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Bariéra ovládání vyššího zdvihu je neaktivní."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Bariéra ovládání vyššího zdvihu je neaktivní."
