[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Yousa následuj mě hned, okiday?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Co tady sakra děláš ..."

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Yousa následuj mě hned, okiday?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Co tady sakra děláš ..."

[TransitionGenderEvent4]
OutDelays[1]=23.500000
; EN: MaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
MaleText[0]="Jsem blízko! Viděl jsem první důkazy o místě havárie. Během tuhého slogu vesnicí Nali zamořenou Skaarjem jsem narazil na kousky havarované terranské lodi. Trosky byly vypáleny od opětovného vstupu a rozptýleny po široké oblasti. Doufám, že se nerozpadla ve vzduchu ... pokud ano, nebudou existovat žádná jádra, která by se mohla vzpamatovat. Místo havárie je velmi blízko. Jsem skoro doma volný."
; EN: FemaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
FemaleText[0]="Jsem blízko! Viděl jsem první důkazy o místě havárie. Během tuhého slogu vesnicí Nali zamořenou Skaarjem jsem narazil na kousky havarované terranské lodi. Trosky byly vypáleny od opětovného vstupu a rozptýleny po široké oblasti. Doufám, že se nerozpadla ve vzduchu ... pokud ano, nebudou existovat žádná jádra, která by se mohla vzpamatovat. Místo havárie je velmi blízko. Jsem skoro doma volný."
