[LevelInfo2]
; EN: Title="Intermission 12"
Title="Přestávka 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Přestávka 12"

[TransitionGenderEvent6]
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]="Po útěku z rostliny Tarydium jsem skončil venku ... na mrazivé, ledem naplněné plošině. Kontrast s bujným podnebím z minulosti byl překvapivý. Každopádně, když jsem byl na povrchu, byl jsem obklopen zubatými útesy a ostrými vrcholy, takže si myslím, že jsem vysoko v horách. Musel jsem urazit nějakou vzdálenost pod zemí ... a nabrat vážnou nadmořskou výšku. Dobrá zpráva je, že stále jdu správným směrem."
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="Po útěku z rostliny Tarydium jsem skončil venku ... na mrazivé, ledem naplněné plošině. Kontrast s bujným podnebím z minulosti byl překvapivý. Každopádně, když jsem byl na povrchu, byl jsem obklopen zubatými útesy a ostrými vrcholy, takže si myslím, že jsem vysoko v horách. Musel jsem urazit nějakou vzdálenost pod zemí ... a nabrat vážnou nadmořskou výšku. Dobrá zpráva je, že stále jdu správným směrem."
