[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Útěk z Na Pali"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Útěk z Na Pali"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="Proč já?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="LOG: J. Crable: Poté, co se pokusil vyměnit zbytečnou baterku jednomu z rodáků z Nali za nějaké jídlo, proměnil mě ve krávu. Dozvěděl jsem se, že musím cestovat na vysoké vrcholy Mon-Ton Dew a setkat se s velekněžkou kvůli léčení. Moje hledání začíná."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="LOG: D. Beck: Zdá se, že se naše štěstí změnilo. Našli jsme jakési terranské plavidlo usazené v horské pevnosti. Brána nám brání v dosažení, ale domorodci říkají, že ji lze otevřít z nedaleké věže. Vypadá to, že jsme doma zdarma."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Říkají mi, že musím spěchat. Nebeskí démoni odhalili naše tajemství. Je tu spousta práce, čas mi uniká. Budoucnost však v mých očích jasně září. V příštím životě zvítězíme, ale prozatím musí všechno skončit ..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="LOG: M. Tetreault: Jakmile najdu ten vypínač, který otevře bránu, můžeme odsud dostat peklo. Mysli pozitivně. Uh-oh, všiml si dalšího z těch Skaarjských tvorů. To je ono, jeho zadek je můj."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="Jaký to má smysl, abych se povaloval na tomto hrotu? Co to dokazuje? Mám tu velké bolesti a v ničem z toho nevidím humor."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="Můj čas přišel spát věčný spánek. Náš boj s nebeskými démony žije dál. Modlíme se, aby se k nám zachránce vrátil, ale naše modlitby zůstávají nezodpovězeny. Alespoň utrpení téměř skončilo ..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="Žádné tajemství pro vás!"
