[LevelInfo2]
; EN: Title="The Source"
Title="Zdroj"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Zadání zdroje"

[LevelSummary]
; EN: Title="The Source"
Title="Zdroj"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Zadání zdroje"

[JumpBoots0]
; EN: ItemName="Super Jump Boots"
ItemName="Super skokové boty"
; EN: PickupMessage="You picked up Super Jump Boots."
PickupMessage="Zvedl jsi boty Super Jump."
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage="Boty Super Jump jsou vyčerpané."

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString="odpařené"
