[LevelInfo0]
; EN: Title="Gateway To Na Pali"
Title="Brána do Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Vstup do metra Na Pali Haven"

[LevelSummary]
; EN: Title="Gateway To Na Pali"
Title="Brána do Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Vstup do metra Na Pali Haven"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Zůstal jsem jediný. Podařilo se mi zde najít úkryt a odpočinu si dám zítra ráno, než se konečně postavím. Jsem tak unavený. Den byl dlouhý a já jsem ztratil všechno. Jen doufám, že mě dnes večer neobjeví, že tu spím."
