[LevelInfo0]
Title="Spire Village"
; EN: LevelEnterText="Entering the Spire Village"
LevelEnterText="Vstup do Spire Village"

[LevelSummary]
Title="Spire Village"
; EN: LevelEnterText="Entering the Spire Village"
LevelEnterText="Vstup do Spire Village"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="Naše útočiště, velká sluneční věž, kterou nám poskytli Bohové dobrého Lore, byla zničena nebeskými démony. Naše kdysi naděje je nyní nejhorší hrůzy. Nebeskí démoni jsou silnější než kdy jindy. Měl jsem vizi smrti, obrovských zvířat potulujících se zemí"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Důkladně prohledejte domy a jděte údolím k bráně. Dejte si pozor na ty Titány!"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="Bezpečné útočiště pro ty, kteří hledají mír, vítejte."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Důkladně prohledejte domy a jděte údolím k bráně. Dejte si pozor na ty Titány!"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="Přisluhovači našich bohů jsou svrženi k zemi, aby bojovali. Jsme podrobeni zkoušce. Náš svět slabne, chrlí strašlivá stvoření. Dnes večer se znovu pomodlíme. Poslouchejte naši prosbu! Pošlete našeho mesiáše!"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Důkladně prohledejte domy a jděte údolím k bráně. Dejte si pozor na ty Titány!"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Důkladně prohledejte domy a jděte údolím k bráně. Dejte si pozor na ty Titány!"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Důkladně prohledejte domy a jděte údolím k bráně. Dejte si pozor na ty Titány!"
