[General]
; EN: Run="Run!"
Run="Běh!"
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime="Neskutečná konfigurace poprvé"
; EN: SafeMode="Unreal Safe Mode"
SafeMode="Neskutečný bezpečný režim"
; EN: Video="Unreal Video Configuration"
Video="Neskutečná konfigurace videa"
; EN: RecoveryMode="Unreal Recovery Mode"
RecoveryMode="Neskutečný režim obnovení"
WebPage="https://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Detekují se 3D video zařízení, čekejte prosím ..."
; EN: SoundLow="Low sound quality"
SoundLow="Nízká kvalita zvuku"
; EN: SoundHigh="High sound quality"
SoundHigh="Vysoká kvalita zvuku"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Textury kůže hráče se středními detaily"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Vysoce detailní textury kůže hráče"
; EN: WorldLow="Medium detail world textures"
WorldLow="Světově detailní textury světa"
; EN: WorldHigh="High detail textures"
WorldHigh="Vysoce detailní textury"
; EN: ResLow="Low video resolution"
ResLow="Nízké rozlišení videa"
; EN: ResHigh="Standard video resolution"
ResHigh="Standardní rozlišení videa"

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's advanced OpenGL support. Provides best performance and support for high-end graphic cards. High resolution texture support."
OpenGLDrv.OpenGLRenderDevice="Využijte pokročilou podporu OpenGL společnosti Unreal. Poskytuje nejlepší výkon a podporu pro špičkové grafické karty. Podpora textur s vysokým rozlišením."
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Integrovaný softwarový renderer Unreal. Kompatibilní se všemi grafickými kartami."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Podpora 3dfx Glide, optimální volba pro majitele 3dfx. Vyžaduje se karta 3dfx."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice="Použijte hardwarové vykreslování Direct3D 7. Kompatibilní se staršími grafickými kartami. Nedoporučuje se pro použití s ​​velmi časnými grafickými kartami - použijte Software Renderer, pokud máte ATI Rage Pro, Riva 128, Intel i740 nebo Rendition V2200."
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice="Použijte hardwarové vykreslování Direct3D 8. Kompatibilní s většinou grafických karet. Podpora textur s vysokým rozlišením."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice="Použijte hardwarové vykreslování Direct3D 9. Kompatibilní s nejnovějšími grafickými kartami. Podpora textur s vysokým rozlišením."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Pro uživatele s grafickými kartami S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Využijte pokročilou podporu OpenAL společnosti Unreal. Poskytuje nejlepší výkon a podporu pro zvukové karty vyšší třídy. Ujistěte se, že máte nejnovější ovladače zvukové karty. Podpora EAX / EFX. Funguje nejlépe se SoundBlasterem."
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice="Unreal FMod zvuk. Podporuje originální reverb model, funguje nejlépe pro středový, nízký nebo integrovaný zvuk."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Neskutečný zvuk Galaxy. Zastaralé. Použít jako záložní."
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD="Experimentální verze FModEX pro Unreal."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Na základě rychlosti, paměti a grafické karty vašeho počítače vybrala společnost Unreal následující možnosti podrobností, aby optimalizovala výkon."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Tyto možnosti můžete později změnit v okně „Předvolby“ hry."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt="Unreal začíná poprvé. Pokud narazíte na nějaké problémy, přečtěte si poznámky k verzi ve složce „Nápověda“ vaší instalace Unreal."

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Choose the optimal one for your system."
IDC_RenderPrompt="Váš počítač podporuje následující 3D video zařízení. Vyberte si optimální pro svůj systém."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Zobrazit certifikovaná kompatibilní zařízení"
; EN: IDC_All="Show all devices"
IDC_All="Zobrazit všechna zařízení"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices.  Choose the optimal one for your system."
IDC_SoundPrompt="Váš počítač podporuje následující zvuková zařízení. Vyberte si optimální pro svůj systém."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Zobrazit certifikovaná kompatibilní zařízení"
; EN: IDC_All="Show all devices"
IDC_All="Zobrazit všechna zařízení"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Při předchozím spuštění Unreal nebyl správně vypnut. V případě, že vypnutí bylo způsobeno problémem, můžete k obnovení použít níže uvedené možnosti."
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Možnosti nereálného bezpečného režimu: Pokud máte problémy, můžete k obnovení použít níže uvedené možnosti."
; EN: IDC_Run="Run Unreal"
IDC_Run="Běh neskutečný"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Změňte své 3D video zařízení"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Změňte zvukové zařízení"
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode="Spusťte Unreal v nouzovém režimu - pro řešení problémů"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Tipy pro odstraňování problémů naleznete na našem webu"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Možnosti nouzového režimu pro diagnostiku problémů"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Zakázat veškerý zvuk"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Zakázat hardware 3D zvuku"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Zakázat hardware pro 3D video"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Spusťte hru v okně (nikoli na celou obrazovku)"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Spustit ve standardním rozlišení 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Obnovte všechny možnosti konfigurace na výchozí hodnoty"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Zakažte rozšíření procesoru Pentium III / 3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Zakázat podporu joysticku"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText="Společnost Unreal zjistila následující kompatibilní grafickou kartu:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo="Protože jste zvolili OpenGL nebo Direct3D, pokusí se Unreal tuto grafickou kartu použít.\n\n Některé ovladače 3D karet však musí být aktualizovány, aby spolehlivě fungovaly s 3D funkcemi Unrealu. Doporučujeme sledovat níže uvedený webový odkaz, kde najdete další informace o kompatibilitě vaší grafické karty a získáte nejnovější ovladače Direct3D.\n\nPokud narazíte na jakékoli grafické problémy, jako jsou nesprávné barvy, blikající polygony, pomalý výkon nebo selhání, použijte „Neskutečný bezpečný režim“ pro změnu ovladače videa."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="Odkazy na nejnovější ovladače najdete na naší webové stránce:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Stránka s informacemi a ovladači Direct3D"
; EN: IDC_Card="Unknown"
IDC_Card="Neznámý"
