[LevelInfo0]
Title="Terraniux Underground"
; EN: LevelEnterText="Entering Terraniux Underground"
LevelEnterText="Vstup do terraniuxského metra"

[LevelSummary]
Title="Terraniux Underground"
; EN: LevelEnterText="Entering Terraniux Underground"
LevelEnterText="Vstup do terraniuxského metra"

[SpecialEvent0]
; EN: Message="ALERT"
Message="VÝSTRAHA"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Řízení toku biologického odpadu: tok biologického odpadu je konstantní. Sledujte, zda nedochází k nebezpečným výkyvům viskozity nebo tlaku. Zdá se, že alarm má stále problémy, v případě poruchy aktivujte oba ovládací prvky potlačení."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Zdvih aktivován. Všichni zaměstnanci jsou upozorněni, aby dokončili přidělené úkoly."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Stav odtoku: Tok biologického odpadu je na nominální úrovni. Všechna čerpadla v provozu. Sekce C je prázdná a je k dispozici pro jakékoli přetečení Biowaster. Ujistěte se, že je zajištěna pravidelná údržba potrubí."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Stav zabezpečení: Při vstupu byl zjištěn vetřelec. Aktivace bezpečnostních obrazovek v sekci Scientific Research Lab a Hydroponics. Všechny prvky zabezpečení se nasazují kolem přístupových bodů v sekcích A, B a C, aby odepřely přístup vetřelce k výtahu 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Najděte zadržovací místnosti A, B a C a aktivujte tlačítka pro přístup k výtahu 1."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Stav velínu: Pod tlakem a uzamčen. Nepřistupujte kromě případů nouze."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%."
Message="Čerpací stanice byla aktivována, očekávaná skladovací kapacita po provozu: 32%."
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Sekce D: Bylo dosaženo 54% plné kapacity."
