[LevelInfo0]
Title="Vortex Rikers"

[LevelSummary]
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="POZOR VŠE VĚZNICE: Pamatujte, buďte laskaví ke svému spoluvězni. Násilí nebude tolerováno."
; EN: Hint="Go to the air duct to escape."
Hint="Jděte do vzduchovodu a unikněte."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Záznam prvního důstojníka: Vortex Rikers. Jak se blížíme k vězeňskému měsíci, vězni jsou stále více neklidní. Bezpečnostní služba tvrdí, že mají vězně pod kontrolou, ale několik z nich muselo být převezeno do Med Lab k ošetření."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Navigator's Log: Vortex Rikers. Jsme na cestě k vězeňskému měsíci. Senzory dlouhého dosahu detekují nezmapované magnetické hmoty v sektoru gama 83H. Kapitán nařídil změnu kurzu."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Vypněte hlavu spínačem ve zbrojnici a deaktivujte silové pole."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Kapitánův deník S. Kroon: Vortex Rikers. Změna našeho kurzu se mohla ukázat jako škodlivá pro naši misi. Jsme chyceni v gravitačním poli nezmapované planety. Nařídil jsem předákovi motoru, aby přesměroval sílu na pohony."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="POZOR VŠE VĚZNICE: Rozsvítí se dnes večer ve 20:00. Žádné vyjímky."
; EN: Hint="Go to the air duct to escape."
Hint="Jděte do vzduchovodu a unikněte."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Záznam hlavního strážného: Vězeňské plavidlo 254 Vortex Rikers. Vytáhli veškerou energii do disků, a to bez efektu. Spirálovitě směřujeme k planetě. Nevím, co se s námi stane."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Střílejte na sklo a otevřete poklop."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Protokol předáka motoru: Vězeňská loď 254 Vortex Rikers. Odšťavňuji veškerou sílu, abych mohl uniknout z gravitačního působení této tajemné planety. Zdá se, že to nefunguje."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Deník Borise Clague, den 3: Byl jsem tady, ale tři dny a už mám dvě popraskaná žebra, zlomené stehno a čtrnáct stehů. Nevím, jestli to zvládnu na vězeňský měsíc, natož do konce příštího týdne."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Deník Jonase Gershwina, den 204: Dnes jsem měl na obědě další plotici. Zajímalo by mě, jak se jim to podařilo na palubách hvězdných lodí, jako je tato. Pokud ta fena v buňce 4A na mě bude stále vtipně, přísahám, že jí vytrhnu hrtan!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Deník Benjamina Nathaniela, den 93: Dnes mám narozeniny. Oslavím pokus o zahájení další vzpoury ve vězení."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Vězeň 853, James Cavanaugh připraven k usmrcení elektrickým proudem."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Záznam hlavního lékařského důstojníka: Vězeňská loď 254 Vortex Rikers. Zdá se, že neustálé boje mezi vězni se zhoršují. Při této rychlosti budu bez zásob dlouho předtím, než dosáhneme vězeňského měsíce."
