[Public]
Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xMutantGame,Description="DM|Mutant|BonusPack.Tab_IAMutant|BonusPack.MapListMutant|false")
Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xLastManStandingGame,Description="DM|Last Man Standing|BonusPack.Tab_IALastManStanding|BonusPack.MapListLastManStanding|false")

Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Adds the Camouflage combo (RRRR).")
Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Adds the Pint-sized combo (LLLL).")

[ComboCrate]
ExecMessage="Camouflé !"

[ComboMiniMe]
ExecMessage="Minuscule !"

[DamTypeMutant]
DeathString="La mutation de %l a été fatale."
FemaleSuicide="La mutation de %l a été fatale."
MaleSuicide="La mutation de %l a été fatale."

[HudLMS]
LivesRemainingString="Vies restantes"
PlayersRemainString="Joueurs restants -- "

[HudMutant]
MutantRangeFontName="UT2003Fonts.FontMono"
BottomFeederText="LOSER"

[LMSMessage]
YouAreCamperMessage="Vous faites du camping !"
SomeoneIsCamperMessage=" "
SomeoneIsCamperMessageTrailer=" fait du camping !"

[MutCrateCombo]
FriendlyName="Combo camouflage"
Description="Ajoute le combo camouflage (DDDD)."

[MutPintSizeCombo]
FriendlyName="Combo Minuscule"
Description="Ajoute le combo Minuscule (GGGG)."

[MutantMessage]
YouAreMutantMessage="Vous avez muté !"
SomeoneIsMutantMessage=" "
SomeoneIsMutantMessageTrailer=" a muté !"
FFAMessage="Le premier sang versé provoque la mutation !"
BottomFeederMessage="Vous êtes le loser !"
NotBottomFeederMessage="Vous n'êtes plus le loser !"

[MutantNameMessage]
BottomFeederMesg="(LOSER)"

[ScoreBoardLMS]
LivesText="VIES"

[Tab_IAMutant]
TargetScoreString="Limite score"
IARulesBottomFeeders.Caption="Losers"
IARulesBottomFeeders.Hint="Lorsque cette option est sélectionnée, le(s) joueur(s) en bas du classement peut/peuvent tuer tout le monde."

[xLastManStandingGame]
GameName="Le dernier survivant"

[xMutantGame]
GameName="Mutant"

[Tab_IALastManStanding]
IARulesExtraLives.Caption="Tuer, c'est bon pour la santé"
IARulesExtraLives.Hint="Lorsque cette option est sélectionnée, le joueur gagne un peu de santé à chaque fois qu'il tue."
IARulesLMSAllowAdrenaline.Caption="Permettre adrénaline"
IARulesLMSAllowAdrenaline.Hint="Lorsque cette option est sélectionnée, les joueurs peuvent utiliser l'adrénaline."
IARulesLMSAllowPickups.Caption="Permettre bonus"
IARulesLMSAllowPickups.Hint="Lorsque cette option est sélectionnée, les bonus normaux sont permis."
IARulesSuperWeaps.Caption="Permettre super armes"
IARulesSuperWeaps.Hint="Lorsque cette option est sélectionnée, les super armes sont permises."

