[Public]
Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|BonusPack.MapListMutant|false")

[DamTypeBelch]
DeathString="%o a été anéanti(e) par un Gasbag."
FemaleSuicide="Un Gasbag s'est fait exploser."
MaleSuicide="Un Gasbag s'est fait exploser."

[DamTypeBruteRocket]
DeathString="%o a été explosé(e) par une roquette de Brute."
FemaleSuicide="Une Brute a tiré sa roquette prématurément."
MaleSuicide="Une Brute a tiré sa roquette prématurément."

[DamTypeKrallBolt]
DeathString="%o a été descendu(e) par un Krall."

[DamTypeSkaarjProj]
DeathString="%o a été carbonisé(e) par un Skaarj."

[DamTypeWarlordRocket]
DeathString="%o a été anéanti(e) par un Warlord."
FemaleSuicide="Un Warlord a tiré sa roquette prématurément."
MaleSuicide="Un Warlord a tiré sa roquette prématurément."

[HUDInvasion]
YouveLostTheMatch="L'invasion continue"

[Invasion]
GameName="Invasion"

[InvasionDeathMessage]
SomeoneString="un monstre"

[InvasionMessage]
OutMessage="est OUT !"

[MeleeDamage]
DeathString="%o a été éviscéré(e)."
FemaleSuicide="%o a été tailladée."
MaleSuicide="%o a été tailladé."

[ScoreboardInvasion]
TeamScoreString="Score équipe"
WaveString="Vague"

[TAB_IAInvasion]
IAInvasionWaveConfig.Caption="Configurer vagues"
IAInvasionInitialWave.Caption="Vague intitale"
IAInvasionInitialWave.Hint="Choisir la vague initiale."

[InvasionWaveConfig]
WCFGClose.Caption="Fermer"
WCFGLabel1.Caption="Configurer chaque vague..."
WCFGLabel2.Caption="Difficulté"
WCFGDifficulty.Hint="Pour choisir à quel point les monstres seront coriaces pour cette vague."
WCFGCreat01.Caption="Pupae"
WCFGCreat01.Hint="Le Pupae skaarj."
WCFGCreat02.Caption="Razor Fly"
WCFGCreat02.Hint="Le Razor Fly."
WCFGCreat03.Caption="Manta"
WCFGCreat03.Hint="Le Manta."
WCFGCreat04.Caption="Krall"
WCFGCreat04.Hint="Le Krall."
WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Hint="L'Elite Krall."
WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Hint="Le Gasbag."
WCFGCreat07.Caption="Brute"
WCFGCreat07.Hint="La Brute."
WCFGCreat08.Caption="Skaarj"
WCFGCreat08.Hint="Le Skaarj."
WCFGCreat09.Caption="Behemoth"
WCFGCreat09.Hint="Le Behemoth."
WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Hint="L'Ice Skaarj."
WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Hint="Le Fire Skaarj."
WCFGCreat12.Caption="Warlord"
WCFGCreat12.Hint="Le Warlord."
WCFGCreat13.Caption="Pupae"
WCFGCreat13.Hint="Le Pupae skaarj."
WCFGCreat14.Caption="Pupae"
WCFGCreat14.Hint="Le Pupae skaarj."
WCFGCreat15.Caption="Razor Fly"
WCFGCreat15.Hint="Le Razor Fly."
WCFGCreat16.Caption="Razor Fly"
WCFGCreat16.Hint="Le Razor Fly."
WCFGDuration.Caption="Durée"
WCFGDuration.Hint="Pour régler la durée de chaque vague."
WCFGWaveNo.Caption="N° vague"
WCFGWaveNo.Hint="Pour sélectionner la vague à régler."

