[General]
Run="Run!"
FirstTime="Première configuration d'Unreal Tournament 2003"
SafeMode="Mode sans échec d'Unreal Tournament 2003"
RecoveryMode="Mode de dépannage d'Unreal Tournament 2003"
WebPage="http://unreal.epicgames.com/versions.htm"
Detecting="Détection des périphériques vidéo 3D..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
IDC_DetailPrompt="Unreal Engine a sélectionné les options de détails suivantes afin d'optimiser les performances en fonction de la vitesse, de la mémoire et de la carte vidéo de votre ordinateur."
IDC_DetailNote="Vous pourrez par la suite modifier ces options dans la fenêtre Préférences du jeu."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
IDC_Prompt="Unreal Tournament 2003 démarre pour la première fois. Si vous rencontrez des difficultés, veuillez consulter les notes de diffusion dans le groupe "Programmes / Unreal Tournament 2003" du menu Démarrer de Windows."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
IDC_SafeModePrompt="Lors de sa précédente utilisation, Unreal Tournament 2003 n'a pas été refermé convenablement. Si l'arrêt du programme a eu pour origine un problème, vous pouvez employer les options de dépannage suivantes :"
IDC_SafeModePrompt2="Options du mode sans échec d'Unreal Tournament 2003 : si vous rencontrez des difficultés, vous pouvez employer les options de dépannage suivantes :"
IDC_Run="Lancer Unreal Tournament 2003"
IDC_SafeMode="Lancer Unreal Tournament 2003 en mode sans échec - aux fins de dépannage"
IDC_Web="Consulter le site web pour y trouver des astuces de dépannage"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
IDC_SafeOptions="Options du mode sans échec - diagnostic des difficultés"
IDC_NoSound="Désactiver tous les sons"
IDC_Res="Lancer en résolution standard 640x480"
IDC_ResetConfig="Rétablir les valeurs de configuration par défaut"
IDC_NoProcessor="Désactiver les extensions processeur Pentium III/3DNow!"
IDC_NoJoy="Désactiver le support du joystick"
