[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Display",Parent="Advanced Options",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Joystick",Parent="Advanced Options",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
Failed3D="Echec de l'initialisation matérielle 3D"
DDrawMode="DirectDraw n'est pas parvenu à employer le mode vidéo demandé"

[General]
ViewPersp="Map en perspective"
ViewXY="Map en vue aérienne"
ViewXZ="Map XZ"
ViewYZ="Map YZ"
ViewOther="Point de vue"
Color16="Couleurs &16 bits"
Color32="Couleurs &32 bits"
AdvancedOptions="Advanced Options"

[WindowsClient]
ClassCaption="Gestionnaire standard de Windows"
