[AdminIni]
Msg_PlayerList="Liste des joueurs :"
Msg_FinishGameEditFirst="Vous devez finir l'édition du jeu avant de recommencer la map"
Msg_FinishGameRestart="Vous devez finir l'édition du jeu avant de changer ou de recommencer la map"
Msg_GameNoSupportBots="Le type de jeu en cours ne supporte pas les robots"
Msg_StatsNoBots="Pas de contrôle sur les robots lorsque les stats mondiales sont activées"
Msg_NextMapNotFound="Prochaine map introuvable, recommence même map"
Msg_ChangingMapTo="Charge %NextMap%"
Msg_PlayerBanned="%Player% a été banni(e) de ce serveur"
Msg_SessionBanned="%Player% a été banni(e) pour ce match"
Msg_PlayerKicked="%Player% a été viré"
Msg_NoBotGameFull="Ne peut ajouter de robot, le serveur est plein"
Msg_NoAddNamedBot="Ne peut ajouter de robot spécifique que lorsque le match a commencé"
Msg_NoBotsPlaying="Pas de robots en jeu"
Msg_SetBotNeedVal="Cette commande requiert une valeur numérique de 0 à 32"
Msg_MutNeedGameEdit="Vous devez utiliser la commande 'Game Edit' avant la commande 'Mutators'"
Msg_NoMutatorInUse="Pas de variante utilisée"
Msg_NoUnusedMuts="Pas de variante inutilisée"
Msg_AddedMutator="Ajout de '%Mutator%' à la liste de variantes utilisées"
Msg_ErrAddingMutator="Echec ajout '%Mutator%'à la liste de variantes utilisées"
Msg_RemovedMutator="A enlevé '%Mutator%' de la liste de variantes utilisées"
Msg_ErrRemovingMutator="Echec retrait '%Mutator%' de la liste de variantes utilisées"
Msg_MapListNeedGameEdit="Vous devez utiliser la commande 'Game Edit' avant la commande 'MapList'"
Msg_MapRotationList="Liste de maps en rotation pour %Game%"
Msg_NoMapInRotation="Pas de map dans la liste de maps en rotation"
Msg_NoMapsAdded="Pas de map ajoutée à la liste"
Msg_AddedMapToList="Ajout '%Map%' à la liste de maps en rotation"
Msg_NoMapsRemoved="Pas de map retirée de la liste"
Msg_RemovedMapFromList="A retiré '%Map%' de la liste de maps en rotation"
Msg_NoMapsFound="Aucune map trouvée"
Msg_MapIsInRotation="'%Map%' est dans la liste de maps en rotation"
Msg_MapNotInRotation="'%Map%' n'est dans la liste de maps en rotation"
Msg_MustEndGameEdit="Vous devez finir l'édition de votre jeu d'abord"
Msg_EditingClass="Edite %Class%"
Msg_EditFailed="Echec commencement édition"
Msg_AlreadyEdited="Jeu en cours d'édition par quelqu'un d'autre"
Msg_NotEditing="Vous n'éditez pas les paramètres de jeu, utilisez 'Game Edit' d'abord"
Msg_EditingCompleted="Edition terminée"
Msg_EditingCancelled="Editing annulée"
Msg_UnknownParam="Unknown Parameter : %Value%"
Msg_NoParamsFound="No Parameters found!"
Msg_ParamModified="Modification SuccessFull"
Msg_ParamNotModified="Could not Modify Parameter"

[xExtraPrivs]
LoadMsg="Privilèges extra chargés"
MainPrivs="X"
SubPrivs="Xb|Xc|Xp"
Tags=("Autres","Gérer propriétés IP","Utiliser console","Liste de joueurs")

[xGamePrivs]
LoadMsg="Privilèges de map et de jeu chargés"
MainPrivs="M"
SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb"
Tags=("Paramètres Map/Jeu","Recommencer Map","Changer type de jeu","Changer map","Gère Rotation maps","Paramètre de jeu","Sélection variantes","Ajout/Retrait robots")

[xKickPrivs]
LoadMsg="Privilèges virer et bannir chargés"
MainPrivs="K"
SubPrivs="Kp|Kb|Ko"
Tags=("Virer/Bannir","Virer joueurs","Bannir joueurs","Virer robots")

[xUserGroupPrivs]
LoadMsg="Gestion Admins & Groupes chargée"
MainPrivs="A|G"
SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
Tags=("Utilisateurs","Liste Admins","Ajout/Retrait Admins","Editer Admins","Assigner Groupes","Faire Managers","Groupes","Liste Groupes","Ajout/Retrait Groupes","Editer Groupes")

