[Public]
Object=(Class=Class,MetaClass=Engine.GameInfo,Name=XGame.xDeathMatch,Description="DM|DeathMatch|xinterface.Tab_IADeathMatch|xinterface.MapListDeathMatch|false")
Object=(Class=Class,MetaClass=Engine.GameInfo,Name=XGame.xTeamGame,Description="DM|Team DeathMatch|xinterface.Tab_IATeamDeathMatch|xinterface.MapListTeamDeathMatch|true")
Object=(Class=Class,MetaClass=Engine.GameInfo,Name=XGame.xCTFGame,Description="CTF|Capture de drapeau|xinterface.Tab_IACaptureTheFlag|xinterface.MapListCaptureTheFlag|true")
Object=(Class=Class,MetaClass=Engine.GameInfo,Name=XGame.xBombingRun,Description="BR|Bombe de balle|xinterface.Tab_IABombingRun|xinterface.MapListBombingRun|true")
Object=(Class=Class,MetaClass=Engine.GameInfo,Name=XGame.xDoubleDom,Description="DOM|Double Domination|xinterface.Tab_IADoubleDomination|xinterface.MapListDOubleDomination|true")

Object=(Name=XGame.DumpGameListCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=XGame.DumpMapListCommandlet,Class=Class,MetaClass=Core.Commandlet)

Object=(Class=Class,MetaClass=Engine.Mutator,Name=XGame.MutInstaGib,Description="Combat à mort instantanée utilisant des fusils shock modifiés.")
Object=(Class=Class,MetaClass=Engine.Mutator,Name=XGame.MutZoomInstaGib,Description="Combat à mort instantanée utilisant des fusils shock modifiés à lunette  de sniper.")
Object=(Class=Class,MetaClass=Engine.Mutator,Name=XGame.MutRegen,Description="Tous les joueurs récupèrent leur santé.")
Object=(Class=Class,MetaClass=Engine.Mutator,Name=XGame.MutVampire,Description="Endommager vos adversaires augmente votre santé.")
Object=(Class=Class,MetaClass=Engine.Mutator,Name=XGame.MutSlomoDeath,Description="Pas besoin de presser la mort...")
Object=(Class=Class,MetaClass=Engine.Mutator,Name=XGame.MutHeliumCorpses,Description="Vos vicitmes sont allégées de leur soucis.")
Object=(Class=Class,MetaClass=Engine.Mutator,Name=XGame.MutNoAdrenaline,Description="Pas d'adrénaline à ramasser sur la map.")
Object=(Class=Class,MetaClass=Engine.Mutator,Name=XGame.MutQuadJump,Description="Quand le saut double ne suffit pas.")

[AlienFemaleVoice]
TauntString[21]="Tu m'excites"
TauntString[22]="Campeur !"
TauntString[23]="Enflure !"
TauntString[24]="Spammeur !"
TauntString[25]="Minable"
TauntString[26]="Parle à mon cul"
TauntString[27]="Tête de noeud !"

[AlienMaleVoice]
TauntString[21]="Tu m'excites"
TauntString[22]="Campeur !"
TauntString[23]="Enflure !"
TauntString[24]="Spammeur !"
TauntString[25]="Minable"
TauntString[26]="Parle à mon cul"
TauntString[27]="Tête de noeud !"

[BossDM]
GameName="Finale championnat"

[ChampRosterFinal]
TeamName="Finale tournoi"

[ChampRosterSemiFinal]
TeamName="Demi-finale tournoi"

[ComboBerserk]
ExecMessage="Berserk !"

[ComboInvis]
ExecMessage="Invisible !"

[ComboSpeed]
ExecMessage="Vitesse !"

[DMRosterBeatTeam]
TeamName="Death Match"

[DMRosterGael]
TeamName="Death Match"

[DMRosterLeviathan]
TeamName="Death Match"

[DMRosterOceanic]
TeamName="Death Match"

[DMRosterTrainingDay]
TeamName="Death Match"

[JuggFemaleVoice]
TauntString[21]="La vie est souffrance..."
TauntString[22]="Entre les deux yeux !"
TauntString[23]="Marquez-les et battez-les !"
TauntString[24]="ça déchire !"
TauntString[25]="Tu saignes mieux que tu ne tires."
TauntString[26]="Tu crains !"
TauntString[27]="Suce !"
OtherString[32]="Mes jambes !"
OtherString[33]="Joli tir !"

[JuggMaleVoice]
TauntString[21]="La vie est souffrance..."
TauntString[22]="Entre les deux yeux !"
TauntString[23]="Marquez-les et battez-les !"
TauntString[24]="ça déchire !"
TauntString[25]="Tu saignes mieux que tu ne tires."
TauntString[26]="Tu crains "
OtherString[32]="Mes jambes !"
OtherString[33]="Joli tir !"

[LavaVolume]
LocationName="dans la lave"

[MercFemaleVoice]
TauntString[21]="Esquive plus vite..."
TauntString[22]="Bouge plus saloperie !"
TauntString[23]="SALOPERIE !"
TauntString[24]="Ne bouge pas, ça ira + vite"
TauntString[25]="Tuez les tous !"
TauntString[26]="Je l'ai eu"
TauntString[27]="Aucune chance"
TauntString[28]="Ecarte toi"
TauntString[29]="Bouffe ça !"
TauntString[30]="Enlève la sécurité"
TauntAbbrev[24]="Ne bouge plus"
OtherString[32]="Pas mal"

[MercMaleVoice]
TauntString[21]="Esquive plus vite..."
TauntString[22]="Bouge plus saloperie !"
TauntString[23]="SALOPERIE !"
TauntString[24]="Ne bouge pas, ça ira + vite"
TauntString[25]="Tuez les tous !"
TauntString[26]="Je l'ai eu"
TauntString[27]="Aucune chance"
TauntString[28]="Ecarte toi"
TauntString[29]="Bouffe ça !"
TauntString[30]="Enlève la sécurité"
TauntString[31]="Tu meurs trop facilement"
TauntAbbrev[24]="Ne bouge plus"
OtherString[32]="Pas mal"

[MultiKillMessage]
DoubleKillString="Double Frag !"
MultiKillString="Multi Frag !"
UltraKillString="ULTRA FRAG !"
MonsterKillString="M O N S T E R  F R A G !!!"
KillString[0]="Double frag !"
KillString[1]="Multi frag !"
KillString[2]="Mega frag !!"
KillString[3]="ULTRA FRAG !!"
KillString[4]="M O N S T E R  F R A G !!!"
KillString[5]="G R A V E !!!"
KillString[6]="N O M   D E   D I E U   !"

[MutHeliumCorpses]
FriendlyName="Cadavres flottants"
Description="Vos victimes sont allégées de leurs soucis."

[MutInstaGib]
FriendlyName="InstaGib"
Description="Combat à mort instantanée employant des Shock Rifles modifiés."

[MutNoAdrenaline]
FriendlyName="Pas d'adrénaline"
Description="Pas d'adrénaline à ramasser sur la map."

[MutQuadJump]
FriendlyName="Saut quadruple"
Description="Si le double saut ne suffit pas."

[MutRegen]
FriendlyName="Guérison"
Description="Tous les joueurs récupèrent leur santé."

[MutSlomoDeath]
FriendlyName="Cadavres au ralenti"
Description="Pas besoin de presser la mort..."

[MutSpeciesStats]
FriendlyName="Statistiques de race"
Description="Chaque race possède des caractéristiques de combat uniques."

[MutVampire]
FriendlyName="Vampire"
Description="Endommager vos adversaires augmente votre santé."

[MutZoomInstagib]
FriendlyName="Zoom InstaGib"
Description="Combat à mort instantanée employant des Shock Rifles à lunette de sniper."

[NightFemaleVoice]
TauntString[21]="Viande fraîche"
TauntString[22]="Je dois te briser !"
TauntString[23]="Je vais te bouffer l'âme"
TauntString[24]="Ton âme est perdue"
TauntString[25]="Je suis ton bourreau"
TauntString[26]="Je m'appelle meurtre"
TauntString[27]="Pas de larmes, ça gache"
TauntString[28]="La douleur va te purifier"

[NightMaleVoice]
TauntString[21]="Viande fraîche"
TauntString[22]="Je dois te briser !"
TauntString[23]="Je vais te bouffer l'âme"
TauntString[24]="Ton âme est perdue"
TauntString[25]="Je suis ton bourreau"
TauntString[26]="Je m'appelle meurtre"
TauntString[27]="Pas de larmes, ça gache"
TauntString[28]="La douleur va te purifier"

[RobotVoice]
TauntString[21]="Meurs humain"
TauntString[22]="Plus rapide, plus fort..."
TauntString[23]="Crains moi"
TauntString[24]="La chair est faible"
TauntString[25]="Ma victoire = ta mort"
TauntString[26]="Inacceptable"
TauntString[27]="Processus nuisible terminé"
TauntString[28]="Admire ma perfection"
TauntString[29]="Tu meurs trop facilement"
TauntString[30]="Tu fais une proie facile"
TauntString[31]="Ta programmation est inférieure"
OtherString[32]="Reroutage de systèmes critiques"
OtherString[33]="Tu t'adaptes bien"

[SPECIES_Alien]
SpeciesName="Extraterrestre"

[SPECIES_Bot]
SpeciesName="Robot"

[SPECIES_Egypt]
SpeciesName="Egyptien"

[SPECIES_Jugg]
SpeciesName="Poids lourd"

[SPECIES_Merc]
SpeciesName="Mercenaire"

[SPECIES_Night]
SpeciesName="Nocturne"

[SpeciesType]
SpeciesName="Humain"

[SpecialKillMessage]
DecapitationString="Dans la tête !"

[TeamApocalypse]
TeamName="Apocalypse"

[TeamBlackLegion]
TeamName="Légion Noire"

[TeamBloodFists]
TeamName="Les poings sanglants"

[TeamBoneCrushers]
TeamName="Les brise-os"

[TeamColdSteel]
TeamName="Acier Froid"

[TeamCrusaders]
TeamName="Les Croisés"

[TeamDragonBreath]
TeamName="Dragon"

[TeamFirestorm]
TeamName="Ouragan"

[TeamIronGuard]
TeamName="La Garde de Fer"

[TeamNightstalkers]
TeamName="Les Ombres"

[TeamPainMachine]
TeamName="Machine-Douleur"

[TeamSunBlades]
TeamName="Lames de feu"

[TeamSupernova]
TeamName="Supernova"

[TeamVenom]
TeamName="Venin"

[TeamWarCry]
TeamName="Cri de Guerre"

[xBlueFlagBase]
ObjectiveName="UT2003 Base Drapeau Bleu"

[xBombDelivery]
ObjectiveStringSuffix=" But"

[xBombHUDMessage]
YouHaveFlagString="Vous avez la balle, apportez-la à la base ennemie !"
EnemyHasFlagString="L'ennemi a la balle, reprenez-la !"

[xBombMessage]
ReturnBlue="rapporte la balle !"
ReturnRed="rapporte la balle !"
ReturnedBlue="La balle est revenue !"
ReturnedRed="La balle est revenue !"
CaptureBlue="a déposé la balle ! L'équipe rouge marque !"
CaptureRed="a déposé la balle ! L'équipe bleue marque !"
DroppedBlue="a lâché la balle !"
DroppedRed="a lâché la balle !"
HasBlue="a la balle !"
HasRed="a la balle !"

[xBombSpawn]
ObjectiveName="UT2003 Base Bombe"

[xBombingRun]
GameName="Bombe de balle"

[xDeathMessage]
KilledString="a été tué(e) par"
SomeoneString="quelqu'un"

[xDomMessage]
YouControlBothPointsString="Votre équipe contrôle les deux points !"
EnemyControlsBothPointsString="L'ennemi contrôle les deux points !"

[xDomPointA]
PointName="Point DOM A"

[xDomPointB]
PointName="Point DOM B"

[xDoubleDom]
GameName="Double Domination"
DDomPropsDisplayText[0]="Temps pour marquer"
DDomPropsDisplayText[1]="Temps désactivé"

[xFallingVolume]
LocationName="en vol"

[xKillerMessagePlus]
YouKilled="Vous avez tué"

[xPawn]
TauntAnimNames[0]="Pointer"
TauntAnimNames[1]="Appeler"
TauntAnimNames[2]="Halte"
TauntAnimNames[3]="Célébrer"
TauntAnimNames[4]="Coup de reins"
TauntAnimNames[5]="Fessée"
TauntAnimNames[6]="Coupe gorge"
TauntAnimNames[7]="Unique"

[xRedFlagBase]
ObjectiveName="Base Drapeau Rouge"

[xUtil]
NoPreference="Pas d'arme préférée"
FavoriteWeapon="Arme préférée :"
AgilityString="Agilité :"
TacticsString="Tactiques d'équipe :"
AccuracyString="Précision :"
AggressivenessString="Agressivité :"

[xVictimMessage]
YouWereKilledBy="Vous avez été tué(e) par"
KilledByTrailer="!"

[xVoicePack]
AckString[0]="Affirmatif"
AckString[1]="Compris"
AckString[2]="Je m'en occupe"
AckString[3]="Reçu"
FFireString[0]="Je suis dans ton équipe !"
FFireString[1]="Je suis dans ton équipe bouffon !"
FFireString[2]="Même équipe !"
FFireAbbrev[1]="Même équipe, bouffon !"
TauntString[0]="Et reste couché"
TauntString[1]="Il y en aura pour tout le monde"
TauntString[2]="Boum !"
TauntString[3]="Chaud devant !"
TauntString[4]="Crève enfoiré !"
TauntString[5]="Mange !"
TauntString[6]="Tu te bats comme un Nali"
TauntString[7]="C'est tout ce que tu sais faire ?"
TauntString[8]="Va mourir"
TauntString[9]="Trop nul !"
TauntString[10]="C'est chez moi ici !"
TauntString[11]="Au suivant !"
TauntString[12]="Oh oui"
TauntString[13]="Domination totale"
TauntString[14]="Adieu"
TauntString[15]="ça doit faire mal"
TauntString[16]="Irrécupérable"
TauntString[17]="Tu joues comme une gonzesse"
TauntString[18]="Crève "
TauntString[19]="Tu aimes ça hein ?"
TauntString[20]="Enculé"
OrderString[0]="On défend la base !"
OrderString[1]="On tient la position"
OrderString[2]="A l'attaque de la base"
OrderString[3]="Il faut me couvrir"
OrderString[4]="Chercher et tuer"
OrderString[10]="On prend leur drapeau !"
OrderString[11]="On défend le drapeau !"
OrderAbbrev[0]="En défense"
OrderAbbrev[2]="En attaque"
OtherString[0]="La base est sans protection !"
OtherString[1]="Il faut reprendre notre drapeau"
OtherString[2]="J'ai leur drapeau"
OtherString[3]="Je te couvre"
OtherString[4]="Je suis touché !"
OtherString[5]="Homme à terre !"
OtherString[6]="Je suis tout seul ici %l"
OtherString[7]="Négatif !"
OtherString[8]="J'ai notre drapeau"
OtherString[9]="En position %l"
OtherString[10]="J'y vais !"
OtherString[11]="Zone nettoyée."
OtherString[12]="Le porteur de drapeau ennemi est %l"
OtherString[13]="J'ai besoin d'un soutien %l !"
OtherString[14]="Attention !"
OtherString[15]="Le porteur de balle ennemi est %l"
OtherString[16]="Point Alpha nettoyé !"
OtherString[17]="Point Bravo nettoyé !"
OtherString[18]="On attaque Alpha"
OtherString[19]="On attaque Bravo"
OtherString[20]="La base est attaquée %l !"
OtherString[21]="On se fait déborder %l !"
OtherString[22]="Ca cogne dur ici %l !"
OtherString[23]="On défend le point Alpha"
OtherString[24]="On défend le point Bravo"
OtherString[25]="On prend la balle"
OtherString[26]="Je suis en défense"
OtherString[27]="Je suis en attaque"
OtherString[28]="On prend le point Alpha !"
OtherString[29]="On prend le point Bravo !"
OtherString[30]="Infirmier"
OtherString[31]="Joli"
OtherAbbrev[1]="On reprend notre drapeau !"
OtherAbbrev[2]="On prend leur drapeau !"
OtherAbbrev[3]="Je te couvre."
OtherAbbrev[6]="Je suis seul ici !"
OtherAbbrev[8]="J'ai le drapeau"
OtherAbbrev[9]="En position."
OtherAbbrev[12]="Porteur de drapeau là !"
OtherAbbrev[15]="Porteur de drapeau là !"

[UT2003LadderInfo]
CHAMP1.MenuName="Demi-finale du Tournoi"
CHAMP2.MenuName="Finale du Tournoi"
DM0.MenuName="Didacticiel Deathmatch"

[xGenerateLeagueData]
mFreeAgentsText="Agents libres"

[xNameList]
maNames="()"
mDefaultName="Sans nom"

[xRedFlagBase]
ObjectiveName="UT2003 Base Drapeau Rouge"

[xRewards]
DescriptionPrefix="Vous avez obtenu"
MutatorRewardDesc="le bonus variante"
SalaryRewardDesc="une augmentation de salaire de $"
FreeAgentRewardDesc="l'agent libre"
SkillRewardDesc="une augmentation de capacité de bot de"
NoRewardDesc="Néant"

[xSurvival]
GameName="Survie"

[xSurvivalMessage]
mGameName="Survie"
mCurrentMatch="vs."
mSignalStart="Sélectionnez START pour commencer"
mMatchStart="L'épreuve a commencé !"
mWinner="a remporté l'épreuve !"
mDiedToo="a connu une mort tragique."
mWonMatch="Vous avez remporté l'épreuve !"
mLostMatch="Vous avez perdu l'épreuve !"

[xTeamList]
maNames="("Mob Mentality","Supernova","Crossfire","Deviants","Cutthroats","Gunrunners","Bloodfists","Apocalypse","Firestorm","Area 51","WarCry","NightWatch","Pain Machine","Surgical Steel","Tin Soldiers","Dustwalkers","Sunblades","Jihad","Rockpounders","Soulcrushers","Razorbacks","Shellshock","Triggermen","Crusaders","Hellspawn","Violators","Inquisition")"
mDefaultName="Equipe"

[xTimerMessage]
CountDownTrailer="..."

[xVictimMessage]
YouWereKilledBy="Vous avez été tué(e) par"
KilledByTrailer="!"

[ComboDefensive]
ExecMessage="En défense !"



[xTutorialInfo]
MoveKeyString[0]="Avancer"
MoveKeyString[1]="Reculer"
MoveKeyString[2]="Pas de côté G."
MoveKeyString[3]="Pas de côté D."
MoveKeyString[4]="Saut"

