[Browser_ServerListPageBuddy]
TheBuddyList.ColumnHeadings[0]="Nom de pote"
AddBuddyCaption="AJOUT POTE"
RemoveBuddyCaption="RETRAIT POTE"

[Tab_AdminPlayerList]
AdminList.ColumnHeadings[0]="Nom du joueur"
AdminList.ColumnHeadings[1]="ID unique"
AdminList.ColumnHeadings[2]="IP"
AdminPlayerBan.Caption="Exclure"
AdminPlayerBan.Hint="Exclure ce joueur"
AdminPlayerKick.Caption="Ejecter"
AdminPlayerKick.Hint="Ejecter ce joueur"

[AdminPlayerList]
ColumnHeadings[0]="Nom du joueur"
ColumnHeadings[1]="ID unique"
ColumnHeadings[2]="IP"

[ServerBrowser]
MyMOTDPage.VersionString="Ver."
MyMOTDPage.PageCaption="Nouvelles"
MyMOTDPage.StartQueryString="Requête serveur maître"
MyMOTDPage.AuthFailString="Echec authentification"
MyMOTDPage.ConnFailString="Echec connexion - Réessaye"
MyMOTDPage.ConnTimeoutString="Délai connexion dépassé"
MyMOTDPage.QueryCompleteString="Résultat requête"
MyMOTDPage.RefreshCompleteString="Actualisation effectuée"
MyMOTDPage.ReadyString="Prêt"
MyPrefsPage.ViewStatsStrings[0]="Tous"
MyPrefsPage.ViewStatsStrings[1]="Serveurs avec stats"
MyPrefsPage.ViewStatsStrings[2]="Serveurs sans stats"
MyPrefsPage.PageCaption="Filtrer"
MyPrefsPage.StartQueryString="Requête serveur maître"
MyPrefsPage.AuthFailString="Echec authentification"
MyPrefsPage.ConnFailString="Echec connexion - Réessaye"
MyPrefsPage.ConnTimeoutString="Délai connexion dépassé"
MyPrefsPage.QueryCompleteString="Résultat requête"
MyPrefsPage.RefreshCompleteString="Actualisation effectuée"
MyPrefsPage.ReadyString="Prêt"
MyPrefsPage.NoMutString="Pas de variante"
MyPrefsPage.AnyMutString="Variante(s)"
MyPrefsPage.MutatorModeStrings[0]="N'importe quelle variante"
MyPrefsPage.MutatorModeStrings[1]="Pas de variantes"
MyPrefsPage.MutatorModeStrings[2]="Cette variante"
MyPrefsPage.MutatorModeStrings[3]="Pas cette variante"
MyPrefsPage.WeaponStayStrings[0]="N'importe quel serveur"
MyPrefsPage.WeaponStayStrings[1]="Seulement serveurs arme sur place"
MyPrefsPage.WeaponStayStrings[2]="Pas de serveurs arme sur place"
MyPrefsPage.TranslocatorStrings[0]="N'importe quel serveur"
MyPrefsPage.TranslocatorStrings[1]="Seulement serveurs téléporteur"
MyPrefsPage.TranslocatorStrings[2]="Pas de serveurs téléporteur"
MyBuddiesPage.AddBuddyCaption="AJOUT POTE"
MyBuddiesPage.RemoveBuddyCaption="RETRAIT POTE"
MyBuddiesPage.QueryFinHead="Résultat requête. Reçu : "
MyBuddiesPage.QueryFinTail=" Serveurs"
MyBuddiesPage.PingRecvString="PING ="
MyBuddiesPage.RefreshFinHead="Actualisation effectuée. Reçu : "
MyBuddiesPage.RefreshFinTail=" Joueurs"
MyBuddiesPage.RePingServersCaption="RE-PING LIST"
MyBuddiesPage.RefreshCaption="ACTUALISER LISTE"
MyBuddiesPage.PageCaption="Potes"
MyBuddiesPage.StartQueryString="Requête serveur maître"
MyBuddiesPage.AuthFailString="Echec authentification"
MyBuddiesPage.ConnFailString="Echec connexion - Réessaye"
MyBuddiesPage.ConnTimeoutString="Délai connexion dépassé"
MyBuddiesPage.QueryCompleteString="Résultat requête"
MyBuddiesPage.RefreshCompleteString="Actualisation effectuée"
MyBuddiesPage.ReadyString="Prêt"
MyBuddiesPage.MustUpgradeString="Mise à jour disponible, actualiser 'Nouvelles'."
MyBuddiesPage.RefreshFinMid=" Serveurs, "
MyFavoritesPage.RemoveFavoriteCaption="ENLEVER FAVORI"
MyFavoritesPage.AddIPCaption="AJOUT IP"
MyFavoritesPage.RePingCaption="RE-PING LISTE"
MyFavoritesPage.PageCaption="Favoris"
MyFavoritesPage.StartQueryString="Requête serveur maître"
MyFavoritesPage.AuthFailString="Echec authentification"
MyFavoritesPage.ConnFailString="Echec connexion - Réessaye"
MyFavoritesPage.ConnTimeoutString="Délai connexion dépassé"
MyFavoritesPage.QueryCompleteString="Résultat requête"
MyFavoritesPage.RefreshCompleteString="Actualisation effectuée"
MyFavoritesPage.ReadyString="Prêt"
MyLANPage.PageCaption=LAN
MyLANPage.StartQueryString="Requête serveur maître"
MyLANPage.AuthFailString="Echec authentification"
MyLANPage.ConnFailString="Echec connexion - Réessaye"
MyLANPage.ConnTimeoutString="Délai connexion dépassé"
MyLANPage.QueryCompleteString="Résultat requête"
MyLANPage.RefreshCompleteString="Actualisation effectuée"
MyLANPage.ReadyString="Prêt"
MyBRServerListPage.QueryFinHead="Résultat requête. Reçu : "
MyBRServerListPage.QueryFinTail=" Serveurs"
MyBRServerListPage.PingRecvString="PING ="
MyBRServerListPage.RefreshFinHead="Actualisation terminée. Résultat : "
MyBRServerListPage.RefreshFinTail=" Joueurs"
MyBRServerListPage.RePingServersCaption="RE-PING LISTE"
MyBRServerListPage.RefreshCaption="ACTUALISER LISTE"
MyBRServerListPage.PageCaption="Bombe de balle"
MyBRServerListPage.StartQueryString="Requête serveur maître"
MyBRServerListPage.AuthFailString="Echec authentification"
MyBRServerListPage.ConnFailString="Echec connexion - Réessaye"
MyBRServerListPage.ConnTimeoutString="Délai connexion dépassé"
MyBRServerListPage.QueryCompleteString="Résultat requête"
MyBRServerListPage.RefreshCompleteString="Actualisation effectuée"
MyBRServerListPage.ReadyString="Prêt"
MyBRServerListPage.MustUpgradeString="Mise à jour disponible, actualiser 'Nouvelles'."
MyBRServerListPage.RefreshFinMid=" Serveurs, "
MyCTFServerListPage.QueryFinHead="Résultat requête. Reçu : "
MyCTFServerListPage.QueryFinTail=" Serveurs"
MyCTFServerListPage.PingRecvString="PING ="
MyCTFServerListPage.RefreshFinHead="Actualisation terminée. Résultat : "
MyCTFServerListPage.RefreshFinTail=" Serveurs"
MyCTFServerListPage.RePingServersCaption="RE-PING LISTE"
MyCTFServerListPage.RefreshCaption="ACTUALISER LISTE"
MyCTFServerListPage.PageCaption="CDD"
MyCTFServerListPage.StartQueryString="Requête serveur maître"
MyCTFServerListPage.AuthFailString="Echec authentification"
MyCTFServerListPage.ConnFailString="Echec connexion - Réessaye"
MyCTFServerListPage.ConnTimeoutString="Délai connexion dépassé"
MyCTFServerListPage.QueryCompleteString="Résultat requête"
MyCTFServerListPage.RefreshCompleteString="Actualisation effectuée"
MyCTFServerListPage.ReadyString="Prêt
MyCTFServerListPage.MustUpgradeString="Mise à jour disponible, actualiser 'Nouvelles'"
MyCTFServerListPage.RefreshFinMid=" Serveurs, "
MyDMServerListPage.QueryFinHead="Résultat requête. Reçu : "
MyDMServerListPage.QueryFinTail=" Serveurs"
MyDMServerListPage.PingRecvString="PING ="
MyDMServerListPage.RefreshFinHead="Actualisation terminée. Résultat : "
MyDMServerListPage.RefreshFinTail=" Joueurs"
MyDMServerListPage.RePingServersCaption="RE-PING LISTE"
MyDMServerListPage.RefreshCaption="ACTUALISER LISTE"
MyDMServerListPage.PageCaption="Deathmatch"
MyDMServerListPage.StartQueryString="Requête serveur maître"
MyDMServerListPage.AuthFailString="Echec authentification"
MyDMServerListPage.ConnFailString="Echec connexion - Réessaye"
MyDMServerListPage.ConnTimeoutString="Délai connexion dépassé"
MyDMServerListPage.QueryCompleteString="Résultat requête"
MyDMServerListPage.RefreshCompleteString="Actualisation effectuée"
MyDMServerListPage.ReadyString="Prêt
MyDMServerListPage.MustUpgradeString="Mise à jour disponible, actualiser 'Nouvelles'"
MyDMServerListPage.RefreshFinMid=" Serveurs, "
MyDomServerListPage.QueryFinHead="Résultat requête. Reçu : "
MyDomServerListPage.QueryFinTail=" Serveurs"
MyDomServerListPage.PingRecvString="PING ="
MyDomServerListPage.RefreshFinHead="Actualisation terminée. Résultat : "
MyDomServerListPage.RefreshFinTail=" Joueurs"
MyDomServerListPage.RePingServersCaption="RE-PING LISTE"
MyDomServerListPage.RefreshCaption="ACTUALISER LISTE"
MyDomServerListPage.PageCaption="Double Domination"
MyDomServerListPage.StartQueryString="Requête serveur maître"
MyDomServerListPage.AuthFailString="Echec authentification"
MyDomServerListPage.ConnFailString="Echec connexion - Réessaye"
MyDomServerListPage.ConnTimeoutString="Délai connexion dépassé"
MyDomServerListPage.QueryCompleteString="Résultat requête"
MyDomServerListPage.RefreshCompleteString="Actualisation effectuée"
MyDomServerListPage.ReadyString="Prêt"
MyDomServerListPage.MustUpgradeString="Mise à jour disponible, actualiser 'Nouvelles'"
MyDomServerListPage.RefreshFinMid=" Serveurs, "
MyTDMServerListPage.QueryFinHead="Résultat requête. Reçu : "
MyTDMServerListPage.QueryFinTail=" Serveurs"
MyTDMServerListPage.PingRecvString="PING ="
MyTDMServerListPage.RefreshFinHead="Actualisation effectuée. Reçu : "
MyTDMServerListPage.RefreshFinTail=" Joueurs"
MyTDMServerListPage.RePingServersCaption="RE-PING LISTE"
MyTDMServerListPage.RefreshCaption="ACTUALISER LISTE"
MyTDMServerListPage.PageCaption="Team DM"
MyTDMServerListPage.StartQueryString="Requête serveur maître"
MyTDMServerListPage.AuthFailString="Echec authentification"
MyTDMServerListPage.ConnFailString="Echec connexion - Réessaye"
MyTDMServerListPage.ConnTimeoutString="Délai connexion dépassé"
MyTDMServerListPage.QueryCompleteString="Résultat requête"
MyTDMServerListPage.RefreshCompleteString="Actualisation effectuée"
MyTDMServerListPage.ReadyString="Prêt"
MyTDMServerListPage.MustUpgradeString="Mise à jour disponible, actualiser 'Nouvelles'"
MyTDMServerListPage.RefreshFinMid=" Serveurs, "
MyCustomServerListPage.QueryFinHead="Résultat requête. Reçu : "
MyCustomServerListPage.QueryFinTail=" Serveurs"
MyCustomServerListPage.PingRecvString="Ping ="
MyCustomServerListPage.MustUpgradeString="Mise à jour disponible, actualiser 'Nouvelles'"
MyCustomServerListPage.RefreshFinHead="Actualisation effectuée. Reçu : "
MyCustomServerListPage.RefreshFinMid=" Serveurs, "
MyCustomServerListPage.RefreshFinTail=" Joueurs"
MyCustomServerListPage.RePingServersCaption="RE-PING LISTE"
MyCustomServerListPage.RefreshCaption="ACTUALISER LISTE"
MyCustomServerListPage.PageCaption="Personnaliser"
MyCustomServerListPage.StartQueryString="Requête serveur maître"
MyCustomServerListPage.AuthFailString="Echec authentification"
MyCustomServerListPage.ConnFailString="Echec connexion - Réessaye"
MyCustomServerListPage.ConnTimeoutString="Délai connexion dépassé"
MyCustomServerListPage.QueryCompleteString="Résultat requête"
MyCustomServerListPage.RefreshCompleteString="Actualisation effectuée"
MyCustomServerListPage.ReadyString="Prêt"
ServerBrowserHeader.Caption="Navigateur de serveurs"
MyIRCPage.SystemLabel="Système"
MyIRCPage.LeaveChannelCaption="FERMER CHANNEL"
MyIRCPage.LeavePrivateCaptionHead="FERMER "
MyIRCPage.ChooseNewNickText="Choisir un nouveau nickname"
MyIRCPage.PageCaption="Chat"
MyIRCPage.StartQueryString="Requête sur serveur maître"
MyIRCPage.AuthFailString="Echec de Authentication"
MyIRCPage.ConnFailString="Echec de connexion - Retrying"
MyIRCPage.ConnTimeoutString="Dépassement de délai de connexion au serveur."
MyIRCPage.QueryCompleteString="Terminé"
MyIRCPage.RefreshCompleteString="Rafraichissement Terminé!"
MyIRCPage.ReadyString="PRET"

[Browser_IRC]
SystemLabel="Système"
LeaveChannelCaption="FERMER CHANNEL"
LeavePrivateCaptionHead="FERMER "
ChooseNewNickText="Choisir un nouveau nickname"
MyBackButton.Caption="RETOUR"
MyChangeNickButton.Caption="CHANGER NICK"

[Browser_ServerListPageBase]
ThePlayersList.ColumnHeadings[0]="Nom de Joueur"
ThePlayersList.ColumnHeadings[1]="Score"
ThePlayersList.ColumnHeadings[2]="ID Stats"
ThePlayersList.ColumnHeadings[3]="Ping"
TheRulesList.TrueString="Activé"
TheRulesList.FalseString="Désactivé"
TheRulesList.ServerModeString="Mode de serveur"
TheRulesList.DedicatedString="Dédié"
TheRulesList.NonDedicatedString="Non-dédié"
TheRulesList.AdminNameString="Admin serveur"
TheRulesList.AdminEmailString="Email Admin"
TheRulesList.PasswordString="Mot de passe requis"
TheRulesList.GameStatsString="Stats UT2003"
TheRulesList.GameSpeedString="Vitesse jeu"
TheRulesList.MutatorString="Variante"
TheRulesList.BalanceTeamsString="Equilibre éq. robots"
TheRulesList.PlayersBalanceTeamsString="Equilibre éq."
TheRulesList.FriendlyFireString="Tirs fratricides"
TheRulesList.GoalScoreString="Score"
TheRulesList.TimeLimitString="Limite temps"
TheRulesList.MinPlayersString="Joueurs min. (robots)"
TheRulesList.TranslocatorString="Télépoteur"
TheRulesList.ColumnHeadings[0]="Paramètre"
TheRulesList.ColumnHeadings[1]="Valeur"
TheServersList.ColumnHeadings[0]=""
TheServersList.ColumnHeadings[1]="Nom de Serveur"
TheServersList.ColumnHeadings[2]="Map"
TheServersList.ColumnHeadings[3]="Joueurs"
TheServersList.ColumnHeadings[4]="Ping"
TheRulesList.WeaponStayString="Armes sur place"
AddFavoriteButton.Caption="AJOUT FAVORI"
BackButton.Caption="RETOUR"
JoinButton.Caption="JOINDRE"
RefreshButton.Caption="ACTUALISER"
SpectateButton.Caption="SPECTATEUR"

[Browser_BuddyList]
ColumnHeadings[0]="Nom de pote"

[Browser_MOTD]
VersionString="Ver."
BackButton.Caption="RETOUR"
MyRefreshButton.Caption="ACTUALISER"
MyUpgradeButton.Caption="MISE A JOUR"
MyBackButton.Caption="RETOUR"

[Browser_Page]
StartQueryString="Requête serveur maître"
AuthFailString="Echec authentification"
ConnFailString="Echec connexion - Réessaye"
ConnTimeoutString="Délai connexion dépassé"
QueryCompleteString="Résultat requête"
RefreshCompleteString="Actualisation effectuée"
ReadyString="Prêt"

[Browser_PlayersList]
ColumnHeadings[0]="Nom de Joueur"
ColumnHeadings[1]="Score"
ColumnHeadings[2]="ID Stats"
ColumnHeadings[3]="Ping"

[Browser_Prefs]
ViewStatsStrings[0]="Tous"
ViewStatsStrings[1]="Serveurs + stats"
ViewStatsStrings[2]="Serveurs - stats"
NoMutString="Pas de variante"
AnyMutString="N'importe variante"
MyBackButton.Caption="RETOUR"
FilterTitle.Caption="Options filtre serveurs :"
NoEmptyCheckBox.Caption="Pas de serveurs vides"
NoFullCheckBox.Caption="Pas de serveurs pleins"
NoPasswdCheckBox.Caption="Serveurs ss MDP"
OnlyStandardCheckBox.Caption="Serveurs standards slt"
MutatorCombo.Caption="Variante"
StatsViewCombo.Caption="Serveurs stats"
CustomQuery.Caption="Requête spéciale"
MaxGamespeed.Caption="Max"
MinGamespeed.Caption="Vitesse jeu min"
MutatorModeStrings[0]="N'importe quelle variante"
MutatorModeStrings[1]="Pas de variantes"
MutatorModeStrings[2]="Cette variante"
MutatorModeStrings[3]="Pas cette variante"
WeaponStayStrings[0]="N'importe quel serveur"
WeaponStayStrings[1]="Seulement serveurs arme sur place"
WeaponStayStrings[2]="Pas de serveurs arme sur place"
TranslocatorStrings[0]="N'importe quel serveur"
TranslocatorStrings[1]="Seulement serveurs téléporteur"
TranslocatorStrings[2]="Pas de serveurs téléporteur"
NoBotServersCheckBox.Caption="Pas de serveurs avec Bots"
MutatorModeCombo.Caption="Variantes"
TranslocatorCombo.Caption="Téléporteur"
WeaponStayCombo.Caption="Arme sur place"

[Browser_RulesList]
TrueString="Activé"
FalseString="Désactivé"
ServerModeString="Mode de serveur"
DedicatedString="Dédié"
NonDedicatedString="Non-dédié"
AdminNameString="Admin Serveur"
AdminEmailString="Email Admin"
PasswordString="Mot de passe requis"
GameStatsString="Stats UT2003"
GameSpeedString="Vitesse jeu"
MutatorString="Variante"
BalanceTeamsString="Equilibre éq. robots"
PlayersBalanceTeamsString="Equilibre éq."
FriendlyFireString="Tirs fratricides"
GoalScoreString="Score"
TimeLimitString="Limite temps"
MinPlayersString="Joueurs min. (robots)"
TranslocatorString="Téléporteur"
ColumnHeadings[0]="Paramètre"
ColumnHeadings[1]="Valeur"
WeaponStayString="Armes sur place"

[Browser_ServerListPageFavorites]
RemoveFavoriteCaption="ENLEVER FAVORI"
AddIPCaption="AJOUT IP"
RePingCaption="RE-PING LISTE"

[Browser_ServerListPageMS]
QueryFinHead="Résultat requête. Reçu : "
QueryFinTail=" Serveurs"
PingRecvString="PING ="
MustUpgradeString="Mise à jour disponible, actualiser 'Groupes de nouvelles"
RefreshFinHead="Actualisation terminée. Résultat : "
RefreshFinTail=" Serveurs"
RePingServersCaption="RE-PING LISTE"
RefreshFinMid=" Serveurs, "
RefreshCaption="Rafraîchir Liste"

[Browser_ServersList]
ColumnHeadings[0]=""
ColumnHeadings[1]="Nom de serveur"
ColumnHeadings[2]="Map"
ColumnHeadings[3]="Joueurs"
ColumnHeadings[4]="Ping"

[ExtendedConsole]
SMStateName[0]="Menu voix"
SMStateName[1]="Acc. Réc."
SMStateName[2]="Tir fratricide"
SMStateName[3]="Ordres"
SMStateName[4]="Autres"
SMStateName[5]="Provoc."
SMStateName[6]="Provoc. animée"
SMStateName[7]="Quel joueur ?"
SMAllString="[TOUS]"
SMMoreString="[PLUS]"
AddedCurrentHead="A ajouté serveur :"
AddedCurrentTail="aux Favoris"

[GUIQuestionPage]
ButtonNames[0]="Ok"
ButtonNames[1]="Annuler"
ButtonNames[2]="Réessayer"
ButtonNames[3]="Continuer"
ButtonNames[4]="Oui"
ButtonNames[5]="Non"
ButtonNames[6]="Abandonner"
ButtonNames[7]="Ignorer"

[HudBDeathMatch]
LevelActionLoading="CHARGEMENT..."
LevelActionPaused="EN PAUSE"
WonMatchPostFix=" a gagné la partie !"
WaitingToSpawn="   Appuyez sur Tir pour commencer à jouer!"
YouveWonTheMatch="Vous avez gagné la partie !"
YouveLostTheMatch="Vous avez perdu la partie."
NowViewing="Affichage en cours"
ScoreText="Score"
InitialViewingString=" Appuyer sur Tir pour voir un autre joueur"

[HudBTeamDeathMatch]
LinkEstablishedMessage="LIEN ETABLI"

[ScoreBoardDeathMatch]
RankText="RANG"
PlayerText="JOUEUR"
PointsText="FRAG(S)"
TimeText="TEMPS"
PingText="PING"
DeathsText=MORT(S)
AdminText=ADMIN
NetText=NET
FooterText="Temps écoulé :"
OutText=SORTIE
ReadyText=PRET
NotReadyText=PAS PRET
SkillLevel[0]="NOVICE"
SkillLevel[1]="MOYEN"
SkillLevel[2]="EXPERIMENTE"
SkillLevel[3]="HABILE"
SkillLevel[4]="INITIE"
SkillLevel[5]="MAITRE"
SkillLevel[6]="INHUMAIN"
SkillLevel[7]="DIVIN"
MaxLives=VIES MAX. :
FragLimit="LIMITE DE FRAGS :"
FPH="F/H"
GameType="PARTIE"
MapName=" en "
Restart="    Vous avez perdu. Pressez Tir pour continuer!"
Continue=" Appuyez sur [Tir] pour continuer !"
Ended="L'épreuve est terminée."
TimeLimit="Limite de temps : "
Spacer=" "
MatchIDText="Nom de partie stats UT2003"
OutFireText="   Eliminé! Pressez Tir pour voir les autres."

[ScoreBoardTeamDeathMatch]
FragLimit="LIMITE DE FRAG(S) :"


[IRCLink]
InvalidAddressText="Adresse du serveur invalide, annulation."
ErrorBindingText="Erreur de connexion au port local, annulation."
ResolveFailedText="Echec de résolution de l'adresse du serveur, annulation."
ConnectedText="Connexion établie."
ConnectingToText="Connexion à"
TimeOutError="Dépassement de délai de connexion au serveur."
InviteString="vous invite à vous joindre"
NickInUseText="Nickname deja en service"
NickInvalidText="Nickname non valide."

[IRC_Page]
HasLeftText="a quitté"
HasJoinedText="a joint la partie"
WasKickedByText="a été éjecté par"
NowKnownAsText="s'appelle désormais"
QuitText="Quitter"
SetsModeText="définit le mode"
NewTopicText="Sujet"

[IRC_System]
NotInAChannelText="Pas dans une channel !"
KickedFromText="Vous avez été éjecté"
ByText="par"
IsAwayText="est loin"
ConnectText="Connecter"
DisconnectText="Déconnexion"
MyJoinChannelButton.Caption="REJOINDRE CHANNEL"
MyRemoveChannelButton.Caption="ENLEVER CHANNEL"
MyRemoveServerButton.Caption="ENLEVER SERVEUR"
MyChannelLabel.Caption="Channel"
MyServerLabel.Caption="Serveur IRC"
DefaultChannels=("#ut2003fr","#ut2003chat","#ut2003play")

[Tab_AudioSettings]
AudioModes[0]=Audio 3D logiciel
AudioModes[1]=Audio 3D matériel
AudioModes[2]=Audio 3D matériél + EAX
AudioModes[3]=Sans échec
VoiceModes[0]=Toutes
VoiceModes[1]=Pas de provoc. auto.
VoiceModes[2]=Pas de provoc.
VoiceModes[3]=Aucune
AnnounceModes[0]="Aucune"
AnnounceModes[1]="Minimal"
AnnounceModes[2]="Toutes"
AudioEffectsVolumeLabel.Caption=Volume effets sonores
AudioMusicVolumeLabel.Caption=Volume musique
AudioVoiceVolumeLabel.Caption=Volume voix
AudioEffectsVolumeSlider.Hint=Changer le volume de tous les effets sonores.
AudioMusicVolumeSlider.Hint=Changer le volume de la musique de fond.
AudioVoiceVolumeSlider.Hint=Changer le volume de tous les messages vocaux.
AudioAutoTaunt.Hint=Votre personnage provoque ses adversaires auto.
AudioMatureTaunts.Hint=Ceci active les provocations adultes.
AudioMessageBeep.Hint=Bip quand vous recevez un message texte.
AudioReverseStereo.Hint=Inverse les canaux gauche et droit.
AudioMode.Hint=Change le mode système audio.
AudioPlayVoices.Hint=Définir quelles voix entendre dans le jeu.
AudioAutoTaunt.Caption="Provoc. auto."
AudioMatureTaunts.Caption="Provoc. adulte"
AudioMessageBeep.Caption="Bip message"
AudioReverseStereo.Caption="Stereo inversé"
AudioAnnounce.Caption="Annonces"
AudioAnnounce.Hint="Adjuster la quantité des annonces dans le jeu."
AudioMode.Caption="Mode audio"
AudioPlayVoices.Caption="Voix"
AudioLowDetail.Caption="Son basse résolution"
AudioLowDetail.Hint="Abaisse la qualité du son."
AudioAnnouncerPack.Caption="Voix du commentateur" 
AudioAnnouncerPack.Hint="Choisir le commentateur pour le tournoi de ce soir."

[Tab_ControlSettings]
Header="["
Footer="] déclenche(nt) cette action "
Sections[0]="Mouvement"
Sections[1]="Regard"
Sections[2]="Armes"
Sections[3]="Sélection armes"
Sections[4]="Communication"
Sections[5]="Provocs"
Sections[6]="Hud"
Sections[7]="Autres"
KeyConfigAliasLabel.Caption=Action
KeyConfigAliasLabel2.Caption=Touche 1
KeyConfigAliasLabel3.Caption=Touche 2
KeyConfigKeyList.Hint=Choisir commande à configurer
KeyResetButton.Caption="REINITIALISER"
KeyResetButton.Hint="Réinitialiser les commandes"
Bindings[0].KeyLabel="Mouvement"
Bindings[1].KeyLabel="En avant"
Bindings[2].KeyLabel="En arrière"
Bindings[3].KeyLabel="A gauche"
Bindings[4].KeyLabel="A droite"
Bindings[5].KeyLabel="Sauter"
Bindings[6].KeyLabel="Marcher"
Bindings[7].KeyLabel="S'accroupir"
Bindings[8].KeyLabel="Interrupteur mouvement souris"
Bindings[9].KeyLabel="Regard"
Bindings[10].KeyLabel="Rotation gauche"
Bindings[11].KeyLabel="Rotation droite"
Bindings[12].KeyLabel="Vers le haut"
Bindings[13].KeyLabel="Vers le bas"
Bindings[14].KeyLabel="Recentrer regard"
Bindings[15].KeyLabel="Armes"
Bindings[16].KeyLabel="Tir primaire"
Bindings[17].KeyLabel="Tir secondaire"
Bindings[18].KeyLabel="Jeter arme"
Bindings[19].KeyLabel="Meilleure arme"
Bindings[20].KeyLabel="Arme suivante"
Bindings[21].KeyLabel="Arme précédente"
Bindings[23].KeyLabel="Sélection arme"
Bindings[24].KeyLabel="Super arme"
Bindings[25].KeyLabel="Marteau Bouclier"
Bindings[26].KeyLabel="Fusil d'assault"
Bindings[27].KeyLabel="Fusil Bio"
Bindings[28].KeyLabel="Fusil Shock"
Bindings[29].KeyLabel="Link Gun"
Bindings[30].KeyLabel="Minigun"
Bindings[31].KeyLabel="Canon Flak"
Bindings[32].KeyLabel="Lance-roquettes"
Bindings[33].KeyLabel="Lightning Gun"
Bindings[34].KeyLabel="Téléporteur"
Bindings[35].KeyLabel="Communication"
Bindings[36].KeyLabel="Message"
Bindings[37].KeyLabel="Message équipe"
Bindings[38].KeyLabel="Menu voix"
Bindings[39].KeyLabel="Provocs"
Bindings[40].KeyLabel="Coup de reins"
Bindings[41].KeyLabel="Fessée"
Bindings[42].KeyLabel="Coupe gorge"
Bindings[43].KeyLabel="Hud"
Bindings[44].KeyLabel="Agrandir Hud"
Bindings[45].KeyLabel="Rétrécir Hud"
Bindings[46].KeyLabel="Autres"
Bindings[47].KeyLabel="Pause"
Bindings[48].KeyLabel="Impression d'écran"
Bindings[49].KeyLabel="Menu"
Bindings[50].KeyLabel="Tableau des scores"
Bindings[51].KeyLabel="Discussion dans le jeu"
Bindings[52].KeyLabel="Infos serveur"
Labels[0]="Mouvement"
Labels[1]="En avant"
Labels[2]="En arrière"
Labels[3]="A gauche"
Labels[4]="A droite"
Labels[5]="Sauter"
Labels[6]="Marcher"
Labels[7]="S'accroupir"
Labels[8]="Interrupteur mouvement souris"
Labels[9]="Regard"
Labels[10]="Rotation gauche"
Labels[11]="Rotation droite"
Labels[12]="Vers le haut"
Labels[13]="Vers le bas"
Labels[14]="Recentrer regard"
Labels[15]="Armes"
Labels[16]="Tir primaire"
Labels[17]="Tir secondaire"
Labels[18]="Jeter arme"
Labels[19]="Meilleure arme"
Labels[20]="Arme suivante"
Labels[21]="Arme précédente"
Labels[23]="Sélection arme"
Labels[24]="Super arme"
Labels[25]="Marteau Bouclier"
Labels[26]="Fusil d'assault"
Labels[27]="Fusil Bio"
Labels[28]="Fusil Shock"
Labels[29]="Link Gun"
Labels[30]="Minigun"
Labels[31]="Canon Flak"
Labels[32]="Lance-roquettes"
Labels[33]="Lightning Gun"
Labels[34]="Téléporteur"
Labels[35]="Communication"
Labels[36]="Message"
Labels[37]="Message équipe"
Labels[38]="Menu voix"
Labels[39]="Provocs"
Labels[40]="Coup de reins"
Labels[41]="Fessée"
Labels[42]="Coupe gorge"
Labels[43]="Hud"
Labels[44]="Agrandir Hud"
Labels[45]="Rétrécir Hud"
Labels[46]="Autres"
Labels[47]="Pause"
Labels[48]="Impression d'écran"
Labels[49]="Menu"
Labels[50]="Bascule Tableau des scores"
Labels[51]="Discussion dans le jeu"
Labels[52]="Infos serveur"


[Tab_DetailSettings]
DetailLevels[0]=Le plus bas
DetailLevels[1]=Plus bas
DetailLevels[2]=Bas
DetailLevels[3]=Normal
DetailLevels[4]=Haut
DetailLevels[5]=Plus haut
DetailLevels[6]=Le plus haut
DetailCharacterShadows.Hint=Active l'ombre des personnages.
DetailCoronas.Hint=Activer les coronas.
DetailDecals.Hint=Activer les décalco.
DetailDetailTextures.Hint=Activer les textures détaillées.
DetailDynamicLighting.Hint=Activer l'éclairage dynamique.
DetailActorDetail.Hint=Définir le niveau de détail du monde (objets animés).
DetailCharacterDetail.Hint=Définir le niveau de détail des personnages.
DetailDecalStay.Hint=Définir combien de temps les décalco. restent.
DetailPhysics.Hint=Définir le niveau de détail pour la simulation physique.
DetailWorldDetail.Hint=Modifier le niveau de détail du décor de la map.
DetailCharacterShadows.Caption="Ombres personnages"
DetailCoronas.Caption="Coronas"
DetailDecals.Caption="Décalco."
DetailDetailTextures.Caption="Textures détaillées"
DetailDynamicLighting.Caption="Eclairage dynamique"
DetailActorDetail.Caption="Détail monde"
DetailCharacterDetail.Caption="Détail perso."
DetailDecalStay.Caption="Temps décalco."
DetailPhysics.Caption="Détail Physique"
DetailWorldDetail.Caption="Détail textures"
DetailProjectors.Caption="Projecteurs"
DetailProjectors.Hint="Activer les projecteurs."
DetailDecoLayers.Caption="Feuillage"
DetailDecoLayers.Hint="Activer l'herbe et autres feuillages décoratifs."
DetailTrilinear.Caption="Filtrage trilinéaire "
DetailTrilinear.Hint="Activer filtrage trilinéaire, pour les PCs de haute performance."
DetailBlob.Caption="Utiliser ombres simplifiées"
DetailBlob.Hint="Permet les ombres simplifiées.  Recommandé pour les PC moins performants."

[Tab_HudSettings]
CrosshairNames[0]=Caché
CrosshairNames[1]=Croix 1
CrosshairNames[2]=Croix 2
CrosshairNames[3]=Croix 3
CrosshairNames[4]=Croix 4
CrosshairNames[5]=Croix 5
CrosshairNames[6]="Point"
CrosshairNames[7]="Pointeur"
CrosshairNames[8]="Triangle 1"
CrosshairNames[9]="Triangle 2"
CrosshairNames[10]="Triangle 3"
CrosshairNames[11]="Crochet 1"
CrosshairNames[12]="Crochet 2"
CrosshairNames[13]="Cercle 1"
CrosshairNames[14]="Cercle 2"
GameHudOpacityLabel.Caption="HUD transparent"
GameHudScaleLabel.Caption="Taille du HUD"
GameHudOpacity.Hint="Réglez le niveau de transparence du HUD."
GameHudScale.Hint="Réglez la taille des éléments affichés sur le HUD."
GameHudShowPersonalInfo.Caption="Afficher l'état du joueur"
GameHudShowPortraits.Caption="Afficher Portraits"
GameHudShowScore.Caption="Afficher les frags"
GameHudShowWeaponBar.Caption="Afficher les armes"
GameHudShowWeaponInfo.Caption="Afficher les armes sur le HUD."
GameHudVisible.Caption="Cacher HUD"
GameHudVisible.Hint="Cacher l'écran tête haute (HUD)."
GameHudMessageCount.Caption="Nombre de messages chat"
GameHudMessageOffset.Caption="Taille de Messages"
GameHudMessageScale.Caption="Taille de messages chat"
GameHudShowEnemyNames.Caption="Montrer noms ennemis"

[Tab_GameSettings]
CrosshairNames[0]=Caché
CrosshairNames[1]=Croix 1
CrosshairNames[2]=Croix 2
CrosshairNames[3]=Croix 3
CrosshairNames[4]=Croix 4
CrosshairNames[5]=Croix 5
CrosshairNames[6]="Point"
CrosshairNames[7]="Pointeur"
CrosshairNames[8]="Triangle 1"
CrosshairNames[9]="Triangle 2"
CrosshairNames[10]="Triangle 3"
CrosshairNames[11]="Crochet 1"
CrosshairNames[12]="Crochet 2"
CrosshairNames[13]="Cercle 1"
CrosshairNames[14]="Cercle 2"
GameAutoAim.Hint=Option pour que UT2003 vous aide à viser (pas en multijoueur).
GameDodging.Hint=Option pour pouvoir effectuer des esquives dans le jeu.
GameHudVisible.Hint=Cocher cette option pour cacher le HUD.
GameReduceGore.Hint=Option pour voir moins de sang et de tripes dans le jeu.
GameScreenFlashes.Hint=Option pour que l'écran flashe lorque vous êtes touché(e).
GameWeaponBob.Hint=Pour activer le mvt involontaire de votre arme quand vous bougez.
GameCrossHair.Hint=Choix du réticule.
GameAutoAim.Caption="Visée auto."
GameDodging.Caption="Esquives"
GameHudVisible.Caption="Cacher HUD"
GameReduceGore.Caption="Réduire Gore"
GameScreenFlashes.Caption="Flashs écran"
GameWeaponBob.Caption="Mvt arme"
GameCrossHair.Caption="Réticule"
GameDeathMsgs.Caption="Pas message de mort console"
GameDeathMsgs.Hint="Désactiver les messages de morts dans la console"
GameHudCrossHairALabel.Caption="Transparent:"
GameHudCrossHairBLabel.Caption="Bleu:"
GameHudCrossHairGLabel.Caption="Vert:"
GameHudCrossHairRLabel.Caption="Rouge:"
GameHudCrossHairA.Hint="Changer votre couleur de réticule préférée."
GameHudCrossHairB.Hint="Changer votre couleur de réticule préférée."
GameHudCrossHairG.Hint="Changer votre couleur de réticule préférée."
GameHudCrossHairR.Hint="Changer votre couleur de réticule préférée."

[Tab_IABombingRun]
GoalScoreText="Limite de score "

[Tab_IACaptureTheFlag]
GoalScoreText="Limite de capture(s) "

[Tab_IADeathMatch]
GoalScoreText="Limite de frags "
IARulesAutoAdjustSkill.Caption="Niveau robot auto."
IARulesAutoAdjustSkill.Hint="Les robots ajusteront auto. niveau de compétence pdt partie."

[Tab_IADoubleDomination]
GoalScoreText="Limite de score "

[Tab_InstantActionBaseRules]
IARulesFriendlyFireLabel.Caption="Tir fratricide"
IARulesGameSpeedLabel.Caption="Vitesse de jeu"
IARulesFriendlyFireSlider.Hint=Permet d'ajuster le mal que vous faites à vos coéquipier.
IARulesGameSpeedSlider.Hint=Permet de régler à quelle vitesse vous allez jouer.
IARulesTranslocator.Hint=Cette option vous permet d'utiliser le téléporteur.
IARulesWeaponStay.Hint=Les armes sont toujours prêtes à ramasser.
IARulesGoalScore.Hint=La partie s'arrêtera lorsque cette limite est atteinte.
IARulesMaxLives.Hint=(x>0) Vous vous régénérerez uniquement le nombre de fois spécifié.
IARulesTimeLimit.Hint=La partie s'arrêtera lorsque le temps défini sera écoulé.
IARulesTranslocator.Caption="Téléporteur"
IARulesWeaponStay.Caption="Armes en place"
IARulesGoalScore.Caption="Limite de score "
IARulesMaxLives.Caption="Vies max."
IARulesTimeLimit.Caption="Limite de temps "
PercentText="%"
IARulesAllowWeaponThrow.Caption="Pouvoir jeter arme" 
IARulesAllowWeaponThrow.Hint="Lorsque cette option est sélectionnée, le joueur peut se débarrasser de son arme actuelle."
IARulesBrightSkins.Caption="Skins claires" 
IARulesBrightSkins.Hint="Si cette option est cochée, le serveur affichera des skins plus claires que d'habitude."

[Tab_InstantActionMain]
DifficultyLevels[0]=Novice
DifficultyLevels[1]=Moyen
DifficultyLevels[2]=Experimenté
DifficultyLevels[3]=Habile
DifficultyLevels[4]=Initié
DifficultyLevels[5]=Maître
DifficultyLevels[6]=Inhumain
DifficultyLevels[7]=Divin
IAMain_MapList.Hint=Choisir la map
IAMain_AutoBot.Hint=Les robots ajusteront auto. niveau de compétence pendant partie.
IAMain_BotSkill.Hint=Choisir le niveau des robots avec lesquels vous voulez jouer.
IAMain_GameType.Hint=Sélectionner le type de jeu.
IAMain_AutoBot.Caption="Niveau robot auto."
IAMain_BotSkill.Caption="Niveau robots"
IAMain_GameType.Caption="Type de jeu : "
IAMain_UseCustomBots.Caption="Config. robots"
IAMain_UseCustomBots.Hint="Cochée, vous pourrez utiliser l'onglet Config. robots."
IAMain_UseMapBots.Caption="Nbre robots map"
IAMain_UseMapBots.Hint="Le jeu utilisera le nombre de robots idéal pour chaque map."
IAMain_BotCount.Caption="Nbre de robots"
IAMain_BotCount.Hint="Définir le nombre de robots à charger pour la partie."
IAMain_MapList.Hint="Choisir sur quelle map jouer."
[Tab_InstantActionMain]
MessageNoInfo="Pas d'info. disponible !"
IAMain_MapName.Caption="Teste"
IAMain_MapAuthor.Caption="Test"
IAMain_MapPlayers.Caption="Idéal pour 4 à 8 joueurs"

[Tab_MultiplayerHostMain]
MPHostListAdd.Caption=Ajouter
MPHostListAdd.Hint=Ajouter cette map à votre liste
MPHostListAll.Caption=Ajouter ttes
MPHostListAll.Hint=Ajouter toutes les maps à la liste de maps
MPHostListClear.Caption=Enlever ttes
MPHostListClear.Hint=Efface la liste
MPHostListDown.Caption=Bas
MPHostListDown.Hint=Déplace cette map vers le bas de la liste
MPHostListRemove.Caption=Enlever
MPHostListRemove.Hint=Enlève cette map de votre liste de maps
MPHostListUp.Caption=Haut
MPHostListUp.Hint=Déplace cette map vers le haut de la liste
MPHostMapName.Caption=Tester
MPHostListCurMapList.Hint=Choisir la map
MPHostListFullMapList.Hint=Choisir la map
MPHostListRandomMap.Hint=Les bots ajusteront leur niveau auto. pendant le jeu.
MPHost_GameType.Hint=Choisir le type de jeu.
MPHostListRandomMap.Caption="Choisir la prochaine map au hasard dans cette liste"
MPHost_GameType.Caption="Type de jeu : "
MessageNoInfo="Pas d'info. disponible !"

[Tab_NetworkSettings]
NetSpeedText[0]=Modem
NetSpeedText[1]=RNIS
NetSpeedText[2]=Câble/ADSL
NetSpeedText[3]=LAN/T1
OnlineStatDesc.Caption=Stats globales UT20003
OnlineTrackStats.Hint=Option pour rejoindre le système de classement général UT2003.
OnlineNetSpeed.Hint=Quelle est votre type de connexion ?
OnlineStatsName.Hint=Choisir un pseudo pour les stats UT2003.
OnlineStatsPW.Hint=Choisir un mot de passe pour votre accès sécurisé aux stats UT2003.
OnlineTrackStats.Caption="Enregistrer stats"
OnlineNetSpeed.Caption="Connexion"
OnlineStatsName.Caption="Nom stats"
OnlineStatsPW.Caption="Mot de passe stats"
OnlineStatsPW.Hint="Choisir un mot de passe pour sécuriser votre accès aux stats UT2003 !"
StatsURL="http://ut2003stats.epicgames.com/"
ViewOnlineStats.Caption="Voir stats"
InvalidWarning.Caption="MDP et/ou nom invalides. Nom : 4 caract. min./mot de passe : 6 caract. min."
ViewOnlineStats.Hint="Cliquer ici pour lancer le site Internet Stats UT2003."
EpicIDMsg="Votre ID unique est :"
EpicID.Caption="Votre ID unique est :"

[Tab_PlayerSettings]
HandNames[0]="Droite"
HandNames[1]="Caché"
HandNames[2]="Gauche"
TeamNames[0]="Rouge"
TeamNames[1]="Bleue"
ShowBioCaption="Biographie"
Show3DViewCaption="Vue 3D"
Player3DView.Caption="Vue 3D"
Player3DView.Hint="Alterner entre vue 3D et biographie"
PlayerCharList.Hint="Modifier votre personnage."
PlayerHand.Hint="Définir la visibilité de votre arme"
PlayerTeam.Hint="Choisir votre équipe de préférence"
PlayerName.Hint="Changer l'alias de votre personnage"
PlayerHand.Caption="Arme"
PlayerTeam.Caption="Equipe"
PlayerName.Caption="Nom"
PlayerFOV.Caption="Vision par défaut"
PlayerFOV.Hint="Cette valeur permet de modifier votre champ de vision pendant le jeu."

[Tab_SpeechBinder]
SpeechLabel="Phrase"

[Tab_SPProfileLoad]
Difficulties[0]="Novice"
Difficulties[1]="Moyen"
Difficulties[2]="Experimenté"
Difficulties[3]="Habile"
Difficulties[4]="Initié"
Difficulties[5]="Maître"
Difficulties[6]="Inhumain"
Difficulties[7]="Divin"
btnDelete.Caption="EFFACER PROFIL"
btnDelete.Hint="Effacer le profil sélectionné"
btnLoad.Caption="CHARGER PROFIL"
btnLoad.Hint="Charger le profil sélectionné"
btnNew.Caption="NOUVEAU PROFIL"
btnNew.Hint="Créer un nouveau profil"
imagePlayerSkin.Hint="L'apparence de votre personnage"
imageTeamSymbol.Hint="L'écusson de votre équipe"
lblTitle.Caption="SELECTIONNER PROFIL"
lboxProfile.Hint="Selectionner un profil"
moebDeaths.Hint="Nombre de fois où se personnage est mort"
moebDifficulty.Hint="Niveau de difficulté de ce tournoi"
moebGoals.Hint="Nombre de but(s) inscrit(s) par ce personnage"
moebKills.Hint="Nombre de frag(s) de ce personnage"
moebPlayerName.Hint="Le nom de votre personnage"
moebTeamName.Hint=Le nom de votre équipe
DeleteMessage="Vous êtes sur le point d'effacer le profil '%prof%'.||Etes vous sûr(e) de vouloir effacer ce profil ?"
moebDeaths.Caption="Morts :"
moebDifficulty.Caption="Difficulté :"
moebGoals.Caption="Buts :"
moebKills.Caption="Frags :"
moebPlayerName.Caption="Joueur :"
moebTeamName.Caption="Equipe :"
SPPLLblProfiles.Caption="LISTE PROFILS"
SPPLLblStats.Caption="STATS PROFIL"
moebWins.Caption="Victoires :"
moebWins.Hint="Nombre de matches gagnés par ce personnage"
moebMatches.Caption="Matches :"
moebMatches.Hint="Nombre de matches joués par ce personnage"

[Tab_SPProfileNew]
DefaultName="Joueur"
DefaultTeamName="Equipe"
Err_ProfileExists="Profil avec ce nom existe déjà !"
Err_CantCreateProfile="Création profil a échouée."
btnBack.Caption="RETOUR"
btnBack.Hint="Retour au menu précédent"
btnDefaults.Caption="REINITIALISER"
btnDefaults.Hint="Rénitialiser les paramètres de ce personnage"
btnSaveProfile.Caption="CREER UN PROFIL"
btnSaveProfile.Hint="Créer un profil avec ces paramètres"
clistPlayerSkins.Hint="L'apparence de votre personnage, utiliser les flèches pour faire défiler"
btnNextSkin.Hint="Sélectionner une autre apparence pour votre personnage"
btnNextSymbol.Hint="Sélectionner un nouvel écusson pour votre équipe"
btnPrevSkin.Hint="Sélectionner une autre apparence pour votre personnage"
btnPrevSymbol.Hint="Sélectionner un nouvel écusson pour votre équipe"
ilTeamSymbols.Hint="L'écusson de votre équipe, utiliser les flèches pour faire défiler"
lblCharacter.Caption="Personnage"
lblSelect01.Caption="Sélectionner"
lblSelect02.Caption="Sélectionner"
lblTeamSymbol."Caption=Ecusson de l'équipe"
lblTitle.Caption="CREER PROFIL"
mocbDifficulty.Hint="Définir le niveau de difficulté"
moebPlayerName.Hint="Le nom de votre personnage"
moebTeamName.Hint=Le nom de votre équipe
mocbDifficulty.Caption="Difficulté: "
moebPlayerName.Caption="Joueur: "
moebTeamName.Caption="Equipe :"
[Tab_SPProfileNew]
lblTeamSymbol.Caption="Choisir|écusson équipe"

[Tab_SPRoster]
SPRosterCharList.Hint="Choisir un coéquipier pour le prochain match"
cboMate1.Hint="Assigner un poste à ce coéquipier"
cboMate2.Hint="Assigner un poste à ce coéquipier"
cboMate3.Hint="Assigner un poste à ce coéquipier"
cboMate4.Hint="Assigner un poste à ce coéquipier"
btnMate1.Hint="Ajouter ce coéquipier à cette sélection"
btnMate2.Hint="Ajouter ce coéquipier à cette sélection"
btnMate3.Hint="Ajouter ce coéquipier à cette sélection"
btnMate4.Hint="Ajouter ce coéquipier à cette sélection"
SPMatchData.Caption="Pas de profil correspondant"
lblMate1.Caption="Nom"
lblMate2.Caption="Nom"
lblMate3.Caption="Nom"
lblMate4.Caption="Nom"
lblNA1.Caption="ESPACE NON DISPONIBLE"
lblNA2.Caption="ESPACE NON DISPONIBLE"
lblNA3.Caption="ESPACE NON DISPONIBLE"
lblNA4.Caption="ESPACE NON DISPONIBLE"
SPCharData.Hint="Profil des membres de l'équipe"
MessageNoInfo="Pas d'info. disponible."
PostStatsMessage="Stats"

[Tab_SPTutorials]
SelectMessage="Cliquer pour jouer au didacticiel de"

[Tab_VideoSettings]
BitDepthText[0]=16 bits
BitDepthText[1]=32 bits
VideoApply.Caption=Appliquer
VideoApply.Hint=Appliquer tous les changements aux paramètres vidéos.
BrightDesc1.Caption=Régler le gamma afin que le
BrightDesc2.Caption=carré soit complètement noir.
BrightnessLabel.Caption=Luminosité
ContrastLabel.Caption=Contraste
GammaLabel.Caption=Gamma
BrightnessSlider.Hint=Utiliser le curseur de défilement pou régler la luminosité.
ContrastSlider.Hint=Utiliser le curseur de défilement pou régler le contraste.
GammaSlider.Hint=Utiliser le curseur de défilement pou régler le gamma.
VideoFullScreen.Hint=Cocher cette case pour que le jeu soit en plein écran.
VideoColorDepth.Hint=Sélectionner le nombre maximum de couleurs à s'afficher simultanément.
VideoResolution.Hint=Définir la résolution de l'écran.
VideoFullScreen.Caption="Plein écran"
VideoColorDepth.Caption="Couleurs"
VideoResolution.Caption="Résolution"

[TestVignette]
LoadingString=". . . C H A R G E M E N T . . ."

[UT2BotInfoPage]
NoInformation="Pas d'info disponible!"
OkButton.Caption="Ok"
lblName.Caption="Inconnu"
lblRace.Caption="Inconnu"
myPB.Caption="Précision"
myPB2.Caption="Agilité"
myPB3.Caption="Tactique"
myPB4.Caption="Agressivité"
myPB5.Caption="I DUNNO !!"

[UT2DraftTeam]
SPDTClear.Caption=EFFACER
SPDTClear.Hint=Effacer votre sélection
SPDTDraft.Caption=RECRUTER
SPDTDraft.Hint=Ajouter ce personnage à votre équipe
SPDTEnter.Caption=JOUER
SPDTEnter.Hint=Commencer le tournoi avec cette équipe
SPDTRelease.Caption=LIBERER
SPDTRelease.Hint=Retirer ce personnage de la sélection
SPDTPortrait.Hint=Choisir un coéquipier
SPDTRosterCharList.Hint=Choisir un coéquipier pour le prochain match
SPDTMatchData.Caption=Pas de profil correspondant
SPDTSalary.Caption=Salaire
SPDTSalaryCap.Caption=Salaire capitaine
SPDTSalaryTeam.Caption=Salaire équipe
SPDTCharData.Hint=Profil des membres de l'équipe
ClearConfirmMessage="Cette action va effacer votre sélection.  Etes vous sûr(e) ?"
SPDTLblChoose.Caption="Choisir coéquipier"
SPDTTitle.Caption="Composer équipe"
EnterConfirmMessage="Etes vous prêt(e) à commencer le tournoi ?"
SPDTPicLeft.Hint="Choisir coéquipier"
SPDTPicRight.Hint="Choisir coéquipier"
SPDTHeader.Caption="Solo | Composer votre équipe"
StatsMessage="Stats"
SPDTAuto.Caption="Remplir auto."
SPDTAuto.Hint="Remplir votre équipe automatiquement"

[UT2InstantActionPage]
MainTabHint="Choisir la map et le type de partie..."
RulesTabHint="Configurer les règles du jeu..."
MutatorTabHint=Sélectionner et configurer les types de variantes à utiliser...
MapListTabHint=Créer une liste de maps sur lesquelles jouer...
BotConfigTabHint=Configurer les bots qui participeront à la session...
IAPageBackButton.Caption="RETOUR"
IAPageBackButton.Hint="Retour au menu précédent"
IAPagePlayButton.Caption="JOUER"
IAPagePlayButton.Hint="Commencer une partie avec ces paramètres"
IAPageHeader.Caption="Action immédiate"
MainTabLabel="Sélection Map"
RulesTabLabel="Règles partie"
MutatorTabLabel="Variantes"
MapListTabLabel="Liste maps"
BotConfigTabLabel="Config. robots"
PlayerTabLabel="Joueur"
PlayerTabHint="Configurer votre avatar UT2003..."
IAPageSpecButton.Caption="REGARDER"
IAPageSpecButton.Hint="Assister à un match avec ces paramètres"

[UT2MidGameMenu]
LeaveMPButtonText="SE DECONNECTER"
LeaveSPButtonText="ABANDONNER"
LeaveEntryButtonText="LISTE DE SERVEURS"
ChangeTeamButton.Caption="CHANGER D'EQUIPE"
ContMatchButton.Caption="CONTINUER"
QuitGameButton.Caption="QUITTER UT2003"
SettingsButton.Caption="PARAMETRES"
AddFavoriteButton.Caption="AJOUT FAVORI"
BrowserButton.Caption="PARTIES INTERNET"

[UT2MultiplayerHostPage]
HostBackButton.Caption=Retour
HostBackButton.Hint=Annuler changements et revenir au menu précédent
HostPlayButton.Caption=Lancer
HostPlayButton.Hint=Lancer le serveur
HostHeader.Caption=Organiser serveur
MainTabHint="Choisir la première map et le type de jeu..."
RulesTabHint="Configurer le type de jeu sélectionné..."
MutatorsTabHint="Choisir et configurer les variantes à utiliser..."
ServerTabHint="Configurer tous les papramètres spécifiques au serveur..."
BotTabHint="Configurer les bots qui participeront à la session..."
MainTabLabel="Jeu & map"
RulesTabLabel="Règles"
MutatorsTabLabel="Variantes"
ServerTabLabel="Serveur"
BotTabLabel="Config. robots"

[UT2SP_DraftEventPage]
MessageDraft="Vous avez prouver votre valeur dans cette étape de qualification|et vous avez donc gagné le droit de former votre équipe pour le tournoi.|Composez votre équipe en recrutant parmi les agents libres,|afin de participer au tournoi en équipe.|Vous devrez avant tout prouver vos compétences à vos coéquipiers."
MessageDraftTitle="Bienvenue dans le tournoi"

[UT2SP_LadderLoading]
StatNames[0]="CONTRE"
StatNames[1]="Précision"
StatNames[2]="Agressivité"
StatNames[3]="Agilité"
StatNames[4]="Tactiques"
LoadingMessage="Chargement..."

[UT2SP_PlayerTradePage]
MessageTitle="Solo | Occasion d'échange"
MessageTradeConfirm="Etes vous sûr(e) de vouloir échanger %old% contre %new% ?"
MessageTradeInfo="Seriez-vous prêt(e) à recruter %player% ?"
MessageTradeCancel="Etes vous sûr(e) de vouloir annuler cet échange ?"
CaptionBack="RETOUR"
MessageTradePicHint="Ce joueur est disponible pour échange"
SPPTSwap.Caption="ECHANGE"
SPPTSwap.Hint="Echanger ce personnage contre votre coéquipier"

[UT2SettingsPage]
VideoTabHint=Choisir la résolution et la luminosité de votre écran...
DetailsTabHint=Ajuster le niveau de détail afin d'optimiser l'image ou le taux de rafraîchissement...
AudioTabHint=Configurer votre expérience audio...
PlayerTabHint=Configurer votre avatar UT2003...
NetworkTabHint=Configurer UT2003 pour le jeu sur Internet et réseau local...
ControlsTabHint=Configurer les commandes...
IForceTabHint=Configurer un équipement IForce pour UT2003...
WeaponsTabHint=Configurer les paramètres et les prirités pour les armes...
GameTabHint=Ajuster d'autres paramètres de jeu...
BackButton.Caption=Retour
BackButton.Hint=Retour au menu précédent
SettingHeader.Caption=Paramètres
VideoTabLabel="Vidéo"
DetailsTabLabel="Détails"
AudioTabLabel="Audio"
PlayerTabLabel="Joueur"
NetworkTabLabel="Réseau"
ControlsTabLabel="Commandes"
IForceTabLabel="Config. Périph."
WeaponsTabLabel="Armes"
GameTabLabel="Jeu"
HudTabLabel="HUD"
HudTabHint="Paramètres du HUD."
SpeechBinderTabLabel="Associer Voix/Touches"
SpeechBinderTabHint="Utilisez cette fenêtre spéciale pour associer des insultes et des ordres aux touches."

[UT2SinglePlayerMain]
MessageLadderAvailable="Echelle de progression disponible."
MessageLadderComplete="Progression terminée."
MessageCreateProfileFirst="Vous devez créer ou charger un profil pour jouer."
TabNameProfileNew="Créer profil"
TabNameProfileLoad="Charger Profil"
TabNameQualification="Qualification"
TabNameLadder="Progression"
TabNameRoster="Gestion équipe"
TabNameTutorials="Didacticiels"
TabHintProfileNew="Créer une nouvelle campagne solo"
TabHintProfileLoad="Gérer votre campagne solo existante"
TabHintQualification="Compétition individuelle pour se qualifier pour le Tournoi"
TabHintLadder="Compétition en équipe dans le Tournoi"
TabHintRoster="Gérer votre sélection pour le prochain match"
TabHintTutorials="Voir didacticiel pour chaque type de jeu"
SPBack.Caption="MENU"
SPBack.Hint="Retour au menu principal"
SPPlay.Caption="JOUER"
SPPlay.Hint="Jouer le match sélectionné"
SPPageHeader.Caption="Solo"
SPevent.Caption="SpecialEvent Test"

[UT2VideoChangeOK]
RestoreTextPre=(Les paramètres d'origine seront restaurés ds
RestoreTextPost= s.)
RestoreTextSingular=(Les paramètres d'origine seront restaurés ds 1 S.)
AcceptButton.Caption=Garder
BackButton.Caption=Restaurer
VideoOKDesc.Caption=Accepter ?
VideoOkTimerDesc.Caption=(Les paramètres d'origine seront restaurés ds 15 s.)

[UT2Congratulations]
BackButton.Caption="Continuer"
CongratsHeader.Caption="FELICITATIONS"

[UT2BadCDKeyMsg]
BadCDOk.Caption="OK"
BadCDLabel.Caption="Votre clé CD n'est pas valide ou utilisée par un autre joueur"

[UT2DemoQuitPage]
BuyButton.Caption="Acheter"
QuitButton.Caption="Quitter"

[IRC_NewNick]
OkButton.Caption="OK"
NewNickEntry.Caption="Nouveau Nickname: "

[Browser_OpenIP]
CancelButton.Caption="ANNULER"
OkButton.Caption="OK"
OpenIPDesc.Caption="Entrer nouvelle adresse IP"
IpEntryBox.Caption="Adresse IP : "

[Browser_AddBuddy]
CancelButton.Caption="ANNULER"
OkButton.Caption="OK"
AddBuddyDesc.Caption="Ajout pote"
BuddyEntryBox.Caption="Nom de pote : "


[UT2GetPassword]
GetPassFail.Caption="Echec"
GetPassRetry.Caption="Réessayer"
GetPassLabel.Caption="Un mot de passe est requis pour accèder à ce serveur."
GetPassPW.Caption="Mot de passe serveur"

[UT2MainMenu]
HostButton.Caption=ORGANISER SERVEUR
HostButton.Hint=Lancer un serveur et inviter d'autres joueurs à se joindre à votre partie
InstantActionButton.Caption=ACTION IMMEDIATE
InstantActionButton.Hint=Faire des parties d'entraînement
MultiplayerButton.Caption=JEU SUR INTERNET ET LAN
MultiplayerButton.Hint=Jouer contre d'autres humains sur Internet ou en réseau local
QuitButton.Caption=QUITTER
QuitButton.Hint=Quitter Unreal Tournament 2003
SettingsButton.Caption=PARAMETRES
SettingsButton.Hint=Modifier vos commandes et paramètres
SinglePlayerButton.Caption=SOLO
SinglePlayerButton.Hint=Participer au tournoi

[Tab_InstantActionBotConfig]
IABotConfigConfig.Caption=Plus d'info...
IABotConfigConfig.Hint=En savoir plus sur ce bot
IABotConfigCharList.Hint=Choisir un bot à ajouter à votre équipe
IABotConfigBlueAdd.Hint=Ajouter un bot à l'équipe bleue
IABotConfigBlueRemove.Hint=Enlever un bot de l'équipe bleue
IABotConfigRedAdd.Hint=Ajouter un bot à l'équipe rouge
IABotConfigRedRemove.Hint=Enlever un bot de l'équipe rouge
IABotConfigBlueName.Caption=Equipe bleue
IABotConfigDMName.Caption=Deathmatch
IABotConfigRedName.Caption=Equipe rouge
IABotConfigBlueList.Hint=Les membres de l'équipe bleue.
IABotConfigRedList.Hint=Les membres de l'équipe rouge.
IABotConfigUseCustom.Hint=Une foix votre sélection terminée, UT2003 utilisera les équipes constituées.
IABotConfigUseCustom.Caption="Utiliser équipes constituées"

[Tab_InstantActionMapList]
IAMapListAdd.Caption=Ajouter
IAMapListAdd.Hint=Ajouter cette map à liste de maps
IAMapListAll.Caption=Ajouter ttes
IAMapListAll.Hint=Ajouter toutes les maps à la liste de maps
IAMapListClear.Caption=Enlever ttes
IAMapListClear.Hint=Efface la liste
IAMapListDown.Caption=Bas
IAMapListDown.Hint=Déplace cette map vers le bas de la liste
IAMapListRemove.Caption=Enlever
IAMapListRemove.Hint=Enlève cette map de votre liste de maps
IAMapListUp.Caption=Haut
IAMapListUp.Hint=Déplace cette map vers le haut de la liste
IAMapListAvilLabel.Caption=Liste de maps disponibles
IAMapListSelectedLabel.Caption=Liste de maps sélectionnées
IAMapListCurMapList.Hint=Maps sélectionnées
IAMapListFullMapList.Hint=Maps disponibles
IAMapListRandomMap.Hint=Ordre aléatoire pour la liste
IAMapListRandomMap.Caption="Aléatoire"

[Tab_InstantActionMutators]
IAMutatorAdd.Caption=Ajouter
IAMutatorAdd.Hint=Ajoute la sélection à la liste de variantes à utiliser pour la partie.
IAMutatorAll.Caption=Ajouter ttes
IAMutatorAll.Hint=Ajoute toutes les variantes à la liste de variantes à utiliser pour la partie.
IAMutatorClear.Caption=Enlever ttes
IAMutatorClear.Hint=Efface la liste de variantes à utiliser pour la partie.
IAMutatorConfig.Caption=Configurer variante
IAMutatorConfig.Hint=Configurer la variante sélectionnée
IAMutatorRemove.Caption=Enlever
IAMutatorRemove.Hint=Enlève la sélection de la liste de variantes à utiliser pour la partie.
IAMutatorAvilLabel.Caption=Variantes disponibles
IAMutatorSelectedLabel.Caption=Variantes actives
IAMutatorAvailList.Hint=Ce sont les variantes disponibles
IAMutatorSelectedList.Hint=Ce sont les variantes que vous utiliserez

[UT2NetworkStatusMsg]
NetStatOk.Caption="OK"

[UT2StatusMsg]
NetStatOk.Caption="OK"

[UT2QuitPage]
NoButton.Caption="NON"
YesButton.Caption="OUI"
QuitDesc.Caption="Etes-vous sûr(e) de vouloir quitter ?"

[UT2StatsPrompt]
NoButton.Caption="NON"
YesButton.Caption="OUI"
PromptDesc.Caption="Vous pourrez joindre ce serveur lorque vous aurez activé "Enregistrer stats" et défini un nom d'utilisateur et un mot de passe. Pour le moment vous ne pouvez vous connecter à un serveur qu'avec les stats désactivées.||Souhaitez-vous configurer votre nom d'utilisateur et mot de passe stats maintenant ?"
PromptHeader.Caption="Ce  serveur enregistre les stats UT2003 !"

[UT2ArenaConfig]
OkButton.Caption="OK"
DialogText.Caption="Arme d'arène"
DialogText2.Caption="Choisir l'arme qui peuplera votre arène."
WeaponSelect.Caption="Arme"

[UT2DeferChangeRes]
OkButton.Caption="OK"
DialogText.Caption="La résolution choisie est plus basse que la résolution minimale du menu."
DialogText2.Caption="La résolution prendra effet la prochaine fois que vous entrerez en jeu."

[UT2PerformWarn]
OkButton.Caption="OK"
DialogText.Caption="ALERTE"
DialogText2.Caption="ces changements peuvent affecter la performance de façon négative."

[UT2SP_LadderEventPage]
SPLEPOK.Caption="CONTINUER"
SPLEPtitle.Caption="FELICITATIONS"
SPLEPMap.Caption="DIDACTICIEL"

[JoeTest]
TestButton1.Caption="Fermer la Fenetre"
TitleText.Caption=J"oe's Amazing Test GUI"

[JoeTestPanelA]
TestButtonA.Caption="Wow"
TestButtonB.Caption="Damn"

[Tab_WeaponPref]
WeaponDefaults.Caption="Rénitialiser"
WeaponDefaults.Hint="Rénitialise les prioriktés des armes"
WeaponPrefWeapDown.Caption="Bas"
WeaponPrefWeapDown.Hint="Décroître la priorité de cette arme"
WeaponPrefWeapUp.Caption="Haut"
WeaponPrefWeapUp.Hint="Accroître la priorité de cette arme"
WeaponPrefWeapList.Hint="Définir l'ordre de vos armes"
WeaponPrefApply.Caption="Appliquer"
WeaponPrefApply.Hint="Sauvegarder priorités des armes"
WeaponPriorityLabel.Caption="Priorité des armes"
WeaponAutoSwitch.Caption="Priorité nvlle arme"
WeaponAutoSwitch.Hint="Changer d'arme auto. lorsque vous en ramassez une meilleure."

[Tab_SPLadderTeam]
BRLabel.Caption="B. DE BALLE"
CTFLabel.Caption="CAPTURE DE DRAPEAU"
DOMLabel.Caption="DBLE DOM."
MapInfoName.Caption="Pas de match choisi"
TDMLabel.Caption="TEAM DEATHMATCH"

[Tab_SPLadderQualify]
DMLabel0.Caption="Didacticiel"
DMLabel1.Caption="Un contre un"
DMLabel2.Caption="Un contre un"
DMLabel3a.Caption="Coupe-gorge"
DMLabel3b.Caption="Deathmatch"
DMLabel4a.Caption="A cinq"
DMLabel4b.Caption="Deathmatch"
DMLabel5a.Caption="Composez votre équipe"
DMLabel5b.Caption="et battez-la"
MapInfoName.Caption="Infos map"

[Tab_IForceSettings]
InputIForceLabel.Caption="Retour de force IForce"
InputSliderLabel1.Caption="Sensibilité souris (En jeu)"
InputSliderLabel2.Caption="Sensibilité souris (Menus)"
InputMenuSensitivity.Hint="Ajuster la sensibilité de votre souris dans les menus."
InputMouseSensitivity.Hint="Règlage sensibilité souris"
InputAutoAim.Caption="Visée auto."
InputAutoAim.Hint="Cette fonction active la visée assistée par l'ordinateur."
InputAutoSlope.Caption="Angle auto."
InputAutoSlope.Hint="Cette fonction orientera votre regard auto. en pente ou en montée."
InputIFDamageEffects.Caption="Effets dommages"
InputIFGUIEffects.Caption="Effets IUG"
InputIFPickupEffects.Caption="Effets objets"
InputIFWeaponEffects.Caption="Effets armes"
InputInvertMouse.Caption="Inversion axe souris"
InputInvertMouse.Hint="Activée, l'axe Y de votre souris sera inversé."
InputMouseSmoothing.Caption="Lissage souris"
InputMouseSmoothing.Hint="Option pour lisser automatiquement les mouvements de souris."
InputUseJoystick.Caption="Activer joystick"
InputUseJoystick.Hint="Activer cette option pour pouvoir utiliser un joystick."
InputIFDamageEffects.Hint="Activer cette option pour sentir le mal qu'on vous fait."
InputIFGUIEffects.Hint="Activer cette option pour sentir l'IUG."
InputIFPickupEffects.Hint="Faire trembler votre souris IForce lorsque vous ramassez un objet."
InputIFWeaponEffects.Hint="Votre souris IForce imitera les effets des armes que vous utilisez."
InputMouseLag.Caption="Réduction retard souris"
InputMouseLag.Hint="Activez cette option pour réduire le temps de réaction de la souris."
InputDodgeTime.Caption="Temps double-clic esquive"
InputDodgeTime.Hint="Détermine la rapidité avec laquelle vous devez cliquez pour esquiver"
InputMenuSensitivity.Caption="Sensibilité souris (menus)"
InputMouseAccel.Caption="Seuil accél. souris"
InputMouseAccel.Hint="Réglez cette option pour déterminer la quantité de mouvements nécessaire pour que l'accélération soit appliquée."
InputMouseSensitivity.Caption="Sensibilité souris (dans le jeu)"
InputMouseSmoothStr.Caption="Force lissage souris"
InputMouseSmoothStr.Hint="Réglez la force du lissage appliqué aux mouvements de la souris"

[UT2LoadingWeaponsArena]
LoadWeapText.Caption="Chargement infos armes"

[UT2LoadingWeapons]
LoadWeapText.Caption="Chargement infos armes"

[TestGFXButtonPage]
lblClientBound.Caption=Client Bound ?
lblImgAlign.Caption=Etat menu
lblImgSelect.Caption=Choisir image
lblImgStyle.Caption=Style image

[TestImagePage]
lblImgAlign.Caption=Alignement image
lblImgSelect.Caption=Choisir image
lblImgStyle.Caption=Style image

[Tab_MultiplayerHostServerSettings]
MPServerAdvertise.Hint=Cocher cette case pour que votre serveur s'annonce sur Internet
MPServerBalanceTeams.Hint=Cocher cette case pour que les équipes s'équilibrent automatiquement
MPServerCollectStats.Hint=Cocher cette case pour que les stats de la partie soient enregistrées
MPServerDedicated.Hint=Cocher cette case pour lancer un serveur dédié
MPServerLanGame.Hint=Cocher cette case pour lancer le serveur en réseau local
MPServerUseDefaults.Hint=Cocher cette case pour respecter les paramètres de joueurs min. et max. de map par défaut
MPServerUseWebAdmin.Hint="Active l'administration à distance via Internet."
MPServerAdminEmail.Hint="L'adresse email de l'admin sera affiché dans sur le navigateur de serveur."
MPServerAdminName.Hint="Le nom de l'admin sera affichée dans sur le navigateur de serveur."
MPServerAdminPW.Hint="Le mot de passe admin peut être utilisé pour administrer lorsque vous êtes connecté."
MPServerMOTD1.Hint="Le message du jour apparaît aux joueurs lorsqu'ils joignent le serveur."
MPServerMOTD2.Hint="Le message du jour apparaît aux joueurs lorsqu'ils joignent le serveur."
MPServerMOTD3.Hint="Le message du jour apparaît aux joueurs lorsqu'ils joignent le serveur."
MPServerMOTD4.Hint="Le message du jour apparaît aux joueurs lorsqu'ils joignent le serveur."
MPServerName.Hint="Le nom de serveur sera affiché sur le navigateur de serveur."
MPServerPW.Hint="Les joueurs doivent entrer le mot de passe afin de se connecter au serveur."
MPServerListenPort.Hint="Le port utilisé pour la connexion à la partie."
MPServerMaxPlayers.Hint="Le nombre maximum de joueurs sur le serveur ne dépassera pas cette valeur."
MPServerMaxSpecs.Hint="Le nombre maximum de spectateurs sur lr serveur ne dépassera poas cette valeur."
MPServerMinPlayers.Hint="Des bots apparaîtront si le nombre de joueurs est inférieur à cette valeur.."
MPServerWebPort.Hint="Le port utilisé pour se connecter au site Internet admin."
MPServerAdvertise.Caption="Afficher serveur"
MPServerBalanceTeams.Caption="Equilibrer équipes"
MPServerCollectStats.Caption="Enregistrer stats joueur"
MPServerDedicated.Caption="Serveur dédié"
MPServerLanGame.Caption="Jeu en LAN"
MPServerUseDefaults.Caption="Paramètres de map par défaut"
MPServerUseWebAdmin.Caption="Web Admin"
MPServerAdminEmail.Caption="Email Admin"
MPServerAdminName.Caption="Nom Admin"
MPServerAdminPW.Caption="MDP Admin"
MPServerMOTD1.Caption="Message du jour 1"
MPServerMOTD2.Caption="Message du jour 2"
MPServerMOTD3.Caption="Message du jour 3"
MPServerMOTD4.Caption="Message du jour 4"
MPServerName.Caption="Nom de serveur"
MPServerPW.Caption="MDP partie"
MPServerListenPort.Caption="Port d'écoute"
MPServerMaxPlayers.Caption="Joueurs max."
MPServerMaxSpecs.Caption="Spectateurs max."
MPServerMinPlayers.Caption="Joueurs min."
MPServerWebPort.Caption="Port Web Admin"
MPServerUseCustomBots.Caption="Utiliser robots configurés"
MPServerUseCustomBots.Hint="Cochée, vous pourrez utiliser l'onglet Config. robots."
MPServer_BotSkill.Caption="Niveau robots"
MPServer_BotSkill.Hint="Choisir le niveau des robots avec lesquels vous voulez jouer."
MPServerPlayersMustBeReady.Caption="Joueurs doivent etre prets."
MPServerPlayersMustBeReady.Hint=""
MPServerAllowBehindView.Caption="Permettre vue de derrière" 
MPServerAllowBehindView.Hint="Lorsque cette option est sélectionnée, le serveur permet l'utilisation de la commande de vue arrière 'behindview 1'."

[Tab_ServerMOTD]
ServerMOTDLabel.Caption="Message du jour"
ServerAdminEmail.Caption="      E -mail:"
ServerAdminEmail.Hint="Comment contacter le propriétaire"
ServerAdminName.Caption="Nom Admin :"
ServerAdminName.Hint="Le propriétaire du serveur"

[Tab_ServerInfo]
DefaultText="Réception des règles du serveur...||Cette caractéristique nécessite que le serveur utilise le dernier patch"
ServerInfoLabel.Caption="Règles"

[UT2ServerInfo]
ServerBackButton.Caption="Fermer"
ServerBackButton.Hint="Fermer ce menu"

[UT2AdminMenu]
AdminBackButton.Caption="Fermer"
AdminBackButton.Hint="Fermer ce menu"
AdminInfoHeader.Caption="Admin menu jeu"

[Browser_ServerListPageMSCustom]
MyGameTypeLabel.Caption="Type de partie"
