[DecoText]
Default="Aucune info."

AlienFemaleAA="Nom : Mokara|Age :    20|Race :   Gen Mo'Kai||Infos :|Soeur de Damarus et héritière en second du sceptre de Mobeth, Mokara estime son frère indigne de régner et cherche à prendre sa place en se montrant meilleure au combat. Calme et réservée, elle étudie les failles de ses ennemis.||"
AlienFemaleAB="Nom :   Makreth|Age :    24|Race :   Gen Mo'Kai||Infos :|Guerrière du clan Yellow Bone, Makreth porte fièrement le masque de mort que possède sa famille depuis des générations. La vue de ses crocs et de ses yeux bridés a paralysé plus d'un adversaire.||"
AlienFemaleBA="Nom :   Faraleth|Age :    28|Race :   Gen Mo'Kai||Infos :|Lorsque l'épidémie humaine appelée le Fléau Ecarlate anéantit sa tribu, son impuissance à combattre la maladie rendit Faraleth la soigneuse folle de chagrin. Aujourd'hui, chacune de ses morts en tournoi est un pas vers la rédemption.||"
AlienFemaleBB="Nom :  Nebri|Age :   26|Race :  Gen Mo'Kai||Infos :|Défigurée par le venin d'un prédateur arboréen, Nebri a préféré se lancer dans les tournois plutôt que de se voir rejetée par ses anciens prétendants. Son compatriote Damarus ignore que ses sentiments pour lui sont loin d'être hostiles..||"
AlienMaleAA="Nom :  Damarus|Age :   23|Race :  Gen Mo'Kai||Infos :|Fils de Gik Ma, le chef de la tribu Mobeth, Damarus s'est fait un nom dans les arènes. Volontaire, il mène une existence hédoniste, mais ceux qui croient que cette vie l'a ramolli ne l'ont jamais vu derrière un biorifle.||"
AlienMaleAB="Nom :  Komek|Age :   27|Race :  Gen Mo'Kai||Infos :|Comme Makreth, Komek aime porter au combat le masque de mort de sa famille. Cela lui a valu le mépris de Motig qui préfère terrifier ses ennemis par sa compétence plutôt que par un masque tape-à-l'oeil.||"
AlienMaleBA="Nom :  Motig|Age :   19|Race :  Gen Mo'Kai||Infos :|Plus jeune participant Gen Mo'Kai, Motig est aussi la recrue la plus enthousiaste et la plus ouverte. Il sait envoûter les foules en les impressionnant par sa finesse et son style tout en écrasant ses ennemis. Le sous-estimer au combat est souvent fatal.||"
AlienMaleBB="Nom :  Selig|Age :   25|Race :  Gen Mo'Kai||Infos :|Moins exubérant que son jeune ami Motig, Selig préfère la discrétion. Entre les compétitions, il aime explorer les mondes qu'il visite et se documenter sur les choses intéressantes qu'il découvre ou pratiquer un jeu du chat et de la souris mortel avec les choses intéressantes qui le découvrent lui.||"

BotAA="Nom :  Thorax|Age :   s/o|Race :  Forme de vie artificielle||Infos :|Impitoyable en compétition et doté d'une immortalité numérique que les organiques sont incapables d'appréhender, Thorax n'a qu'un objectif : la victoire.||"
BotAB="Nom :  Mandible|Age :   s/o|Race :  Forme de vie artificielle||Infos :|Le programmeur de Mandible a estimé qu'il serait intéressant que sa création médite sur le sens de la vie. Trois jours et 76 cadavres plus tard, cet automate n'avait pas la réponse mais avait beaucoup appris sur la physiologie humaine.||"
BotBA="Nom :  Widowmaker|Age :   s/o|Race :  Forme de vie artificielle||Infos :|Widowmaker est l'un des rares drones de combat totalement non-organique. Sa détection de menace avancée et sa logique d'esquive embarquée font de cet être un adversaire avec lequel il faut compter.||"
BotBB="Nom :  Syzygy|Age :   s/o|Race :  Forme de vie artificielle||Infos :|Syzygy donne un nouveau sens à l'expression "danger mortel".||"
BotCA="Nom :  Cobalt|Age :   s/o|Race :  Forme de vie artificielle||Infos :|Chaque soldat s'entraîne pour le combat à l'aide de drones afin de perfectionner sa précision au tir. Mais si le drone était plus intelligent, plus fort et si vous deveniez sa cible...||"
BotCB="Nom :  Rapier|Age :   s/o|Race :  Forme de vie artificielle||Infos :|Il tranche, découpe, éviscère, décapite, voit dans le noir et peut vous pister grâce à votre ADN. Exactement comme la fille à qui vous avez posé un lapin au bal de promo.||"
BotDA="Nom :  Corrosion|Age :   s/o|Race :  Forme de vie artificielle||Infos :|Sous sa carapace de métal froid brûle une âme aussi brillante qu'une étoile à l'agonie, l'essence d'un être qui a cherché à régner sur l'empire au côté de l'Empereur. Lorsque ses rêves le quittèrent aussi facilement que sa chair, Corrosion n'exista plus que pour la vengeance.||"
BotDB="Nom :  Renegade|Age :   s/o|Race :  Forme de vie artificielle||Infos :|Pas de pitié à attendre de la part de ce drone. Cette fonction a été ôtée lors de la dernière mise à jour de son système d'exploitation. ||"

EgyptFemaleAA="Nom :   Diva|Age :    18|Race :   Humaine||Infos :|Connue pour son charme et son charisme hors des arènes de tournoi, Diva tire profit de sa réputation en se montrant excessivement brutale dans sa quête de victoire. Elle aime beaucoup envoyer des messages de compassion à ses adversaires avant un combat.||"
EgyptFemaleAB="Nom :   Memphis|Age :    21|Race :   Humaine||Infos :|Héritière aristocratique lassée de son existence dorée, Memphis a rejoint l'arène pour devenir une combattante endurcie et accro à l'adrénaline de l'affrontement et de la survie.||"
EgyptFemaleBA="Nom :   Asp|Age :    25|Race :   Humaine||Infos :|Aussi belle que meutrière, Asp frappe aussi vite que le serpent mais fait en sorte que ses ennemis ne se relèvent pas de sa morsure.||"
EgyptFemaleBB="Nom :   Cleopatra |Age :    25|Race :   Humaine||Infos :|Si vous pensez que Cleopatra et Asp ont quelque chose en commun, vous avez peut-être raison. Mais n'en parlez pas sans une arme à la main.||"
EgyptMaleAA="Nom :  Scarab |Age :   24|Race :  Humaine||Infos :|Lieutenant de la Légion du désert et vétéran de trois guerres tribales, Scarab est un tacticien froid et calculateur qui préfère attirer ses ennemis à découvert pour les tuer à loisir.||"
EgyptMaleAB="Nom :  Horus |Age :   28|Race :  Humaine||Infos :|Trois générations de combattants de l'arène ont fait de la lignée de Horus une force à respecter très appréciée par les foules. Il tient à annoncer aux dames qu'il sera disponible pour des séances d'autographes privées après l'épreuve d'aujourd'hui.||"
EgyptMaleBA="Nom :  Roc|Age :   27|Race :  Humaine||Infos :|Ancien officier des Gardiens du Temple, Hyena n'a pas trouvé ce métier très valorisant. Le faible taux de criminalité urbaine en faisait une carrière monotone. Les encouragements d'un recruteur impérial l'ont finalement convaincu de quitter sa planète et de s'aventurer dans la galaxie.||"
EgyptMaleBB="Nom :  Hyena|Age :   27|Race :  Humaine||Infos :|Aux yeux des guerriers des étendues sauvages du Nord, montrer une émotion est un signe de faiblesse. Roc n'a jamais versé une larme car l'eau est plus précieuse que le sang. Né pour combattre dans les sables du désert, il se bat maintenant pour y retourner.||"

JuggFemaleAA="Nom :  Rylisa|Age :   32|Race :  Homo Sapiens| (généboostée)||Infos :|Ancienne dirigeante de la cellule syndicale des mineurs n°732G, Rylisa trouvait les pots-de-vin d'un fonctionnaire impérial insultants ; elle lui a donc tranché les mains et utilisé ses puces ID intra-dermiques pour accéder à ses comptes et améliorer sa vie dans les mines des glaces allériennes.||"
JuggFemaleAB="Nom :  Reinha|Age :   29|Race :  Homo Sapiens| (généboostée)||Infos :|Après la mort de son mari dans un accident de mine, Reinha s'est retrouvée sans raison de vivre. Elle a alors adopté le surnom que lui avait donné son mari d'origine portugaise et s'est lancée dans le combat.||"
JuggFemaleBA="Nom :  Ambrosia|Age :   26|Race :  Homo Sapiens| (généboostée)||Infos :|Haltérophile généboostée ayant étranglé un arbitre dans un accès de rage, Ambrosia s'est résignée à subir sa vie dans les arènes et à supporter les immondes insinuations de son partenaire Gorge.||"
JuggFemaleBB="Nom :  Siren|Age :   27|Race :  Homo Sapiens| (généboostée)||Infos :|Non seulement victime d'une sévère bastonnade, elle s'est vue injecter de l'ADN de l'arborescence originale directement dans ses gênes. Siren n'est pas belle et est la première à le reconnaître. Parce que si quelqu'un le mentionne avant elle, elle le lui fera payer cher.||"
JuggMaleAA="Nom :  Gorge|Age :   34 ans|Race :  Homo Sapiens| (généboosté)||Infos :|Il faut être un sacré personnage pour survivre dans la très dure colonie pénitentiaire allérienne.||C'est encore autre chose de parvenir à s'y amuser.||Gorge est plus qu'un survivant : c'est un prédateur qui adore la souffrance. Après son incarcération, Gorge a fait des tournois son élément, peaufinant ses talents de combattant dans les arènes comme à l'extérieur. L'absence d'armes à feu dans les mines carcérales n'affecte en rien son entraînement.||A-t-on besoin d'une arme quand on a des mains et des dents ?||"
JuggMaleAB="Nom :  Frostbite|Age :   37 ans|Race :  Homo Sapiens| (généboosté)||Infos :|Vous sentirez de loin son regard froid se glisser sous votre peau comme une gangrène. Il vous dévorera et cherchera à vous geler le sang et à vous pétrifier le coeur. Imaginez ce que cela donnera quand il portera vraiment la main sur vous.||"
JuggMaleBA="Nom :  Cannonball|Age :   28|Race :  Homo Sapiens| (généboosté)||Infos :|Si un broyeur d'ordures pouvait s'accoupler à un char d'assaut, Cannonball en serait le rejeton. Seul un candidat au suicide chercherait à partager sa cellule avec ce criminel de carrière. Grand, laid et doté de la personnalité d'un grizzly enragé.||"
JuggMaleBB="Nom :  Arclite|Age :   24|Race :  Homo Sapiens| (généboosté)||Infos :|Contrairement à ses congénères mâles, Arclite n'est par nature ni un criminel, ni un tueur. Sa présence dans les tournois est simplement un effet secondaire de sa constitution génétique. Mais faites attention si vous l'approchez : il n'est pas content d'être là...||"

MercFemaleAA="Nom :  Prism|Age :   26|Race :  Humaine||Infos :|Elevée sur les vaisseaux en ruines de la 7e flotte mercenaire, Prism est moitié ingénieur, moitié tueuse à gages. Son nom provient de l'oculaire qu'elle a conçu pour inspecter les cloisons à la recherche de microfissures.||"
MercFemaleAB="Nom :  BlackJack|Age :   26|Race :  Humaine||Infos :|Ne vous laissez pas abuser par ses beaux yeux. Elle est aussi dure que l'acier et se débrouille mieux dans l'arène que la plupart des hommes. Eclaireur lors des razzias des mercenaires, elle s'est forgée dès l'enfance une réputation de fiabilité et de courage. Mais qui peut se vanter d'avoir eu une véritable enfance ?||"
MercFemaleBA="Nom :  Sapphire|Age :   27|Race :  Humaine||Infos :|Polie, intelligente, attirante mais extrêmement brutale dans l'arène, Sapphire fait battre le coeur de nombreux combattants. Souvent pour des tas de raisons incompatibles...||"
MercFemaleBB="Nom :  Satin|Age :   24|Race:  Humaine||Infos :|Il y a deux ans, un cuirassé impérial a capturé le vaisseau de son clan et a amené sa cargaison humaine sur les quais des esclaves de Briggan IV. Le contremaître la trouva jolie et voulut se la  conserver, mais ses attentions déplacées lui ont valu un écrasement du larynx et une visite à la lumière située au bout du tunnel. Le superviseur Driak, qui avait toujours méprisé le contremaître, prit aussitôt la jeune fille sous son aile et l'entraîna pour les tournois où elle excelle depuis.||"
MercFemaleCA="Name:  Lauren|Age:   25|Race:  Humaine||Infos :|Déplaisante, loyale et technique, Lauren peut paraître frêle mais elle possède des réflexes complètement incroyables. Issue d'une pauvre famille de mineurs d'astéroïde, elle s'est fait une réputation en éliminant systématiquement la concurrence de ses parents avant de commencer le tournoi à plein temps. Il parait qu'elle ferait n'importe quoi pour défendre son bien aimé, Brock. Touchant, non?||"
MercMaleAA="Nom :  Wraith|Age :   27|Race :  Humaine ||Infos :|Participant aux tournois depuis l'âge de 19 ans, Wraith a connu quelques-unes des batailles les plus féroces des arènes.|Compte tenu de sa longue expérience et de ses nombreuses blessures, on peut se demander si c'est son corps ou son esprit qui porte le plus de cicatrices.||"
MercMaleAB="Nom :  Torch|Age :   28|Race :  Humaine||Infos :|Il parle peu, mais quand il s'agit de donner des ordres, il vaut mieux ne pas avoir à crier. S'il y a une question à régler, Torch préfère le faire l'arme à la main.||"
MercMaleBA="Nom :  Romulus|Age :   26|Race :  Humaine||Infos :|Soutenu par son frère jumeau, Romulus a prouvé qu'un chef pouvait aller partout s'il était bien secondé. Alors qu'importe si son frère se sent parfois un peu jaloux et qu'ils se mettent à se tirer dessus ? Les cuves de clonage sont là pour ça, non ?.||"
MercMaleBB="Nom :  Remus|Age :   26|Race:  Humaine||Infos :|Etre un jumeau sert parfois dans les tournois. Tant que vous êtes dans le même camp. Si vous pensez qu'il est difficile d'affronter un frère dans l'arène, imaginez ce que ça fait quand il a votre visage. Mais le fait qu'il soit un crétin facilite les choses.||"
MercMaleCA="Name:  Brock|Age:   25|Race:  Humaine||Infos :|Nouvelle recrue sorti tout doit de l'Académie Interstellaire. La rumeur court qu'il a tué son mentor à l'entraînement, son père aurait corrompu les autorités afin de le couvrir. Il peut s'emporter de temps en temps mais il a quand même tendance à jouer selon les règles.||"
MercMaleDA="Name:  Malcom|Age:   32|Race:  Humaine||Infos :|On pourrait se passer d'introduction : Il s'agit là du vétéran le plus réputé des tournois, dans toutes les galaxies. Avec sa calme fierté de Terrien et son immense loyauté, Malcom est un vrai survivant et un leader né.||"

NightFemaleAA="Nom :   Domina|Age :    54|Race :   Homo Sapiens| Medusae||Infos :|Piège mortel ambulant qui se repaît de la compassion de ses victimes, Domina rôde dans les recoins sombres de mille mondes à la recherche des ennemis de l'Empire.|Comme tous les membres de la Force de Vigilance, Domina possède la capacité de débusquer la trahison avant même qu'elle n'apparaisse.|Certains disent qu'elle peut lire les pensées coupables, d'autres qu'elle peut identifier les tendances à la contestation tapies au fin fond de l'ADN.|Quoi qu'il en soit, si les ténèbres vous parlent un jour avec une voix d'enfant, fuyez ! Et ne vous arrêtez pas tant que votre souffle vous permet de courir !||"
NightFemaleAB="Nom :  Subversa|Age :   38|Race :  Homo Sapiens|       Medusae||Infos :|Ses yeux sont des orbes sans vie qui observent le monde sans le moindre sentiment. Un filet de salive coule le long de sa bouche fermée, mais elle ne l'essuie jamais. Une seule chose apporte une étincelle de vitalité à cette âme tourmentée : la souffrance des autres...||"
NightFemaleBA="Nom :  Lilith|Age :   19|Race :  Humaine cybernétique||Infos :|Ayant perdu ses jambes lors d'une attaque contre un transport de logistique médicale impérial, Lilith fut capturée et condamnée à la suppression de sa personnalité au complexe pénitentiaire de Purgatory. Une fois son esprit et son corps reconstruits, elle est devenue chasseuse de primes pour l'Empire.||"
NightFemaleBB="Nom :  Fate|Age :   Inconnu|Race:  Humaine cybernétique||Infos :|Enfant, ses rêves étaient peuplés de monstres qui se nourrissaient des souffrances humaines. Des dizaines d'années plus tard, le cauchemar demeure et l'innocence de l'enfance n'est qu'un conte de fées pour les faibles."
NightMaleAA="Nom :  Brutalis|Age :   24|Race :  Homo Sapiens Taratis||Infos :|Aussi fort que laid, Brutalis est issu d'une expérience destinée à bâtir des hybrides de prisonniers humains et taratiens pour en faire des machines à tuer dotées d'une grande intelligence. Le projet fut abandonné après avoir obtenu un succès dépassant toutes les espérances.||"
NightMaleAB="Nom :  Ravage|Age :   Inconnu|Race :  Homo Sapiens Taratis||Infos :|Si le règlement de la Ligue permettait le combat sans arme, les épreuves seraient de très courte durée avec Ravage. Et très très sanglantes...||"
NightMaleBA="Nom :  M. Crow|Age :   environ 36|Race :  Homo Sapiens| Medusae||Infos :|M. Crow apporte classe et culture à un sport plus brutal et décadent que tous ceux que l'histoire a connue. Qu'il soit un fou ou un génie, son goût du bizarre ne le rend que plus séduisant aux yeux du public.||"
NightMaleBB="Nom :  Harlequin|Age :   34|Race :  Homo Sapiens| Medusae||Infos :|Si vous vous demandiez pourquoi les enfants ont peur des clowns, voilà la réponse...||"

Arborea="ID planète :   JX-4230, Arborea|Type de planète : tropical|T° moyenne :  27° Celsius|Population :  12 millions|Export princ. : algues comestibles|Import princ. : cellules de fusion||Planète natale des Gen Mo'Kai, Arborea est un paradis de jungles. La race autochtone emploie essentiellement les technologies organiques, mais les anthropologues ont noté un recours croissant à d'autres technologies parmi la population.||"
Anubis="ID planète :   ME-334, Anubis|Type de planète : lune désertique|T° moyenne :  42° Celsius|Population :  43 millions|Export princ. : silicium|Import princ. : eau||Il y a près de 3 000 ans, une colonie d'humains en provenance du désert égyptien a été implantée sur cette lune isolée dans le cadre d'une expérience extraterrestre. Tandis que l'empire égyptien terrestre sombrait dans l'oubli, les colons d'Anubis connurent un développement florissant et créèrent une civilisation associant l'architecture de leurs ancêtres aux technologies modernes.||"
Alleria="ID planète :   JX-237, Alleria|Type de planète : glaciaire|T° moyenne :  -20° Celsius|Population :  34 716|Export princ. : iridium|Import princ. : protéines||Colonie pénitentiaire pour ouvriers, Alleria fournit du précieux minerai à une demi-douzaine de systèmes. Les conditions de vie très dures et les journées de travail très longues ne permettent qu'aux criminels les plus forts et les plus dangereux de survivre.||"
Purgatory="ID planète :  MX-2389 Purgatory|Type de planète : volcanique|T° moyenne : 54° Celsius|Population : 107 835|Export princ. : composés sulfurés|Import princ. : épurateurs de CO2|Le centre de rééducation impérial de Purgatory est le terminus des ennemis de l'empire. On a vu des criminels endurcis pleurer ou implorer la pitié en apprenant leur condamnation à la rééducation. Nombreux sont ceux qui pensent que ces monstres n'ont que ce qu'ils méritent, mais les monstres produits dans les incubateurs du centre les rendraient fous de terreur.||"
Sanctuary="ID planète :   s.o., Sanctuary|Type de planète : inconnu|T° moyenne : inconnue|Export princ. : inconnu|Export princ. : inconnu||Les Inquisiteurs soupçonnent depuis un certain temps le groupe de combat Polaris d'entretenir des communications avec une planète coloniale encore non identifiée. Cette planète, à laquelle on a donné le nom de Sanctuary, est un refuge pour les mercenaires qui ont des ennuis avec les forces de l'ordre impériales. Malgré les indicateurs et les interrogatoires, l'emplacement de cette planète demeure inconnu.||"
Premaka="ID planète :   VX-739 Premaka|Type de planète : stérile|T° moyenne : très variable|Population :  0, drones seuls|Export princ. : protéines|Import princ. : inconnu||Entièrement peuplée de drones, la planète Premaka sert de zone de transit pour le raffinage et la distribution de compléments protéiques destinés aux avant-postes coloniaux. Si la raison invoquée pour l'implantation des installations de traitement dans un environnement aussi hostile est de retarder la croissance des bactéries, certains soupçonnent qu'il s'agit plus simplement d'empêcher les curieux de découvrir ce que contient vraiment la nourriture...||"
