[ASCriticalObjectiveVolume0]
; EN: LocationName="Central Office"
LocationName="Központi iroda"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Right Lock"
LocationName="Jobb zár"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Left Lock"
LocationName="Bal oldali zár"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Left Lock"
LocationName="Bal oldali zár"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Right Lock"
LocationName="Jobb zár"

[ASCriticalObjectiveVolume5]
LocationName="Inside Vault"

[ASCriticalObjectiveVolume6]
; EN: LocationName="Radio Terminal"
LocationName="Rádió terminál"

[ASOBJ_EnergyCore_Delivery0]
; EN: Objective_Info_Attacker="Upload Data Stick At The Computer Terminal"
Objective_Info_Attacker="Töltse fel a Data Sticket a számítógép termináljára"
; EN: Objective_Info_Defender="Protect The Computer Terminal."
Objective_Info_Defender="Védje meg a számítógép-terminált."

[ASOBJ_EnergyCore_Delivery1]
; EN: DestructionMessage="Antenna Realigned!"
DestructionMessage="Antenna áthelyezve!"
; EN: Objective_Info_Attacker="Realign The Antenna."
Objective_Info_Attacker="Állítsa újra az antennát."
; EN: Objective_Info_Defender="Protect The Antenna."
Objective_Info_Defender="Védje meg az antennát."

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" leejtette a Data Sticket!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="A Data Stick lemaradt!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Data Stick felvett!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" felvette a Data Sticket!"
PlayerCoreReset="Data Stick reset!"
ObjectiveName="Teh Demo"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="Az adatrögzítőt ellopták!"
ObjectiveDescription="Data Stick"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Szerezd meg a Data Sticket!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Védje a Data Sticket!"

[ASOBJ_EnergyCore_Spawn1]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" leejtette a Data Sticket!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="A Data Stick lemaradt!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Data Stick felvett!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" felvette a Data Sticket!"
ObjectiveName="Teh Demo"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="Az adatrögzítőt ellopták!"
ObjectiveDescription="Data Stick"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Szerezd meg a Data Sticket!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Védje a Data Sticket!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Az ajtózár megsemmisült!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Pusztítsd el a bejárati ajtó kezelőszerveit."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Védje az első ajtó kezelőszerveit."

[DestroyableObjective_SM1]
ObjectiveName="Data Shield"
; EN: DestructionMessage="Data Shield Destroyed!"
DestructionMessage="Az adatpajzs megsemmisült!"
; EN: ObjectiveDescription="Destroy the data shield."
ObjectiveDescription="Az adatpajzs megsemmisítése."
; EN: Objective_Info_Attacker="Destroy the data shield."
Objective_Info_Attacker="Az adatpajzs megsemmisítése."
; EN: Objective_Info_Defender="Defend the data shield."
Objective_Info_Defender="Védje meg az adatpajzsot."

[DestroyableObjective_SM2]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Az ajtózár megsemmisült!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Pusztítsd el a bejárati ajtó kezelőszerveit."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Védje az első ajtó kezelőszerveit."

[DestroyableObjective_SM4]
; EN: DestructionMessage="Front Gate Destroyed!"
DestructionMessage="A bejárati kapu megsemmisült!"
; EN: Objective_Info_Attacker="Destroy The Main Gate."
Objective_Info_Attacker="Pusztítsd el a főkaput."
; EN: Objective_Info_Defender="Protect The Main Gate."
Objective_Info_Defender="Védje meg a főkaput."

[HoldObjective1]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="A páncélszekrény zárja nyitva!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Használja a kulcsokat a trezor megnyitásához."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Védje meg a boltozat bejáratát."

[HoldObjective2]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="A páncélszekrény zárja nyitva!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Használja a kulcsokat a trezor megnyitásához."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Védje meg a boltozat bejáratát."

[HoldObjective3]
; EN: DestructionMessage="The Keys Have Been Stolen!"
DestructionMessage="A kulcsokat ellopták!"
; EN: Objective_Info_Attacker="Get the keys from the Central Office."
Objective_Info_Attacker="Szerezd meg a kulcsokat a központi irodától."
; EN: Objective_Info_Defender="Protect the Central Office."
Objective_Info_Defender="Védje meg a központi irodát."

[LevelInfo0]
Title="Sub Rosa"

[LevelSummary]
Title="Sub Rosa"
; EN: Description="Every rose has thorns, and even the most pristine worlds can hide sinister intentions."
Description="Minden rózsának vannak tövisei, és még a legérintetlenebb világok is rejthetnek baljós szándékokat."

[SceneSubtitles0]
SubTitles=("This scenario recreates the invasion of the Central Liandri Information compound by NEG forces.","The New Earth Government discovered that the Liandri were transferring experimental weapons data through the facility, and sent an elite squad in to retrieve the research.","The attackers must first make their way to the compound and destroy the main gate to get into the courtyard.",,"Then you must destroy the front door controls to gain access to the main building.",,"Once inside, you must make your way to the central office to get the keys to the vault.",,"Next, use the keys to open the vault doors.",,"Once inside the vault, you must destroy the protective shield around the data stick.","Then, you must deliver the data stick to the access station in order to realign the antenna.",,"Finally, you must move the updated data from the antenna to the terminal, and transmit the weapon data to the NEG.",)

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Kívül"

[ZoneInfo1]
; EN: LocationName="Main Hall"
LocationName="Aula"

[ZoneInfo2]
; EN: LocationName="Office"
LocationName="Hivatal"

[ZoneInfo3]
; EN: LocationName="Vault Locks"
LocationName="Vault zárak"

[ZoneInfo4]
; EN: LocationName="Vault Locks"
LocationName="Vault zárak"

[ZoneInfo5]
; EN: LocationName="Vault Locks"
LocationName="Vault zárak"

[ZoneInfo6]
LocationName="Inside Vault"

[ZoneInfo7]
; EN: LocationName="Radio Terminal"
LocationName="Rádió terminál"

