[LevelInfo0]
; EN: Title="Bifrost Bases"
Title="Bifrost alapok"

[LevelSummary]
; EN: Title="Bifrost Bases"
Title="Bifrost alapok"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="KÉK előszoba"

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName="PIROS elülső szoba"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Kívül"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="PIROS folyosó"

[ZoneInfo15]
; EN: LocationName="RED Bomb Room"
LocationName="VÖRÖS bombaterem"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="KÉK folyosó"

[ZoneInfo17]
; EN: LocationName="BLUE Bomb Room"
LocationName="KÉK bombaterem"

[ZoneInfo2]
; EN: LocationName="RED Bomb Room"
LocationName="VÖRÖS bombaterem"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="KÉK folyosó"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="PIROS folyosó"

[ZoneInfo6]
; EN: LocationName="BLUE Bomb Room"
LocationName="KÉK bombaterem"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="PIROS bejárat"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="KÉK Bejárat"

[xBombDelivery0]
DestructionMessage="Red Team Scores!"

[xBombDelivery1]
; EN: DestructionMessage="Blue Team Scores!"
DestructionMessage="Kék csapat pontszámai!"

