[Public]
Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
; EN: Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"
Preferences="(Caption="Fájlrendszer",Parent="Advanced",Class=Core.System,Immediate=True)"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Ismeretlen hiba"
; EN: Aborted="Aborted"
Aborted="Megszakítva"
; EN: ExportOpen="Error exporting %s: couldn't open file '%s'"
ExportOpen="Hiba a %s exportálása során: nem sikerült megnyitni a(z) '%s' fájlt"
; EN: ExportWrite="Error exporting %s: couldn't write file '%s'"
ExportWrite="Hiba a %s exportálása során: nem sikerült írni a(z) '%s' fájlt"
; EN: FileNotFound="Can't find file '%s'"
FileNotFound="Nem található a(z) "%s" fájl"
; EN: ObjectNotFound="Failed to find object '%s %s.%s'"
ObjectNotFound="Nem sikerült megtalálni a '%s %s.%s' objektumot"
; EN: PackageNotFound="Can't find file for package '%s'"
PackageNotFound="Nem található fájl a(z) '%s' csomaghoz"
; EN: PackageResolveFailed="Can't resolve package name"
PackageResolveFailed="Nem sikerült feloldani a csomag nevét"
; EN: FilenameToPackage="Can't convert filename '%s' to package name"
FilenameToPackage="A „%s” fájlnév nem konvertálható csomagnévvé"
; EN: Sandbox="Package '%s' is not accessible in this sandbox"
Sandbox="A '%s' csomag nem érhető el ebben a homokozóban"
; EN: PackageVersion="Package '%s' version mismatch"
PackageVersion="Nem egyezik a „%s” csomag verziója"
; EN: FailedLoad="Failed to load '%s': %s"
FailedLoad="Nem sikerült betölteni a '%s' fájlt: %s"
; EN: ConfigNotFound="Can't find '%s' in configuration file"
ConfigNotFound="A „%s” nem található a konfigurációs fájlban"
; EN: LoadClassMismatch="%s is not a child class of %s.%s"
LoadClassMismatch="A %s nem a %s.%s gyermekosztálya"
; EN: NotDll="'%s' is not a DLL package; can't find export '%s'"
NotDll="A '%s' nem DLL-csomag; nem található "%s" export"
; EN: NotInDll="Can't find '%s' in '%s.dll'"
NotInDll="A '%s' nem található a '%s.dll' fájlban"
; EN: FailedLoadPackage="Failed loading package: %s"
FailedLoadPackage="Nem sikerült betölteni a csomagot: %s"
; EN: FailedLoadObject="Failed to load '%s %s.%s': %s"
FailedLoadObject="Nem sikerült betölteni a '%s %s.%s' fájlt: %s"
; EN: TransientImport="Transient object imported: %s"
TransientImport="Átmeneti objektum importált: %s"
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s"
FailedSavePrivate="A %s nem menthető: A grafikon a %s külső privát objektumhoz van kapcsolva"
; EN: FailedImportPrivate="Can't import private object %s %s"
FailedImportPrivate="Nem importálható %s %s privát objektum"
; EN: FailedCreate="%s %s not found for creation"
FailedCreate="%s %s nem található a létrehozáshoz"
; EN: FailedImport="Can't find %s in file '%s'"
FailedImport="%s nem található a '%s' fájlban"
; EN: FailedSaveFile="Error saving file '%s': %s"
FailedSaveFile="Hiba a(z) '%s' fájl mentésekor: %s"
; EN: SaveWarning="Error saving '%s'"
SaveWarning="Hiba a '%s' mentése során"
; EN: NotPackaged="Object is not packaged: %s %s"
NotPackaged="Az objektum nincs csomagolva: %s %s"
; EN: NotWithin="Object %s %s created in %s instead of %s"
NotWithin="%s objektum %s %s %s helyett %s"
; EN: Abstract="Can't create object %s: class %s is abstract"
Abstract="A %s objektum nem hozható létre: a %s osztály absztrakt"
; EN: NoReplace="Can't replace %s with %s"
NoReplace="%s nem cserélhető %s-ra"
; EN: NoFindImport="Can't find file '%s' for import"
NoFindImport="A(z) „%s” fájl nem található az importáláshoz"
; EN: ReadFileFailed="Failed to read file '%s' for import"
ReadFileFailed="Nem sikerült beolvasni a „%s” fájlt az importáláshoz"
; EN: SeekFailed="Error seeking file"
SeekFailed="Hiba a fájl keresése közben"
; EN: OpenFailed="Error opening file"
OpenFailed="Hiba a fájl megnyitásakor"
; EN: WriteFailed="Error writing to file"
WriteFailed="Hiba a fájlba írás közben"
; EN: ReadEof="Read beyond end of file"
ReadEof="Olvassa el a fájl végén túl"
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved"
IniReadOnly="A %s fájl írásvédett; beállítások nem menthetők"
; EN: UrlFailed="Failed launching URL"
UrlFailed="Az URL elindítása sikertelen"
; EN: Warning="Warning"
Warning="Figyelem"
; EN: Question="Question"
Question="Kérdés"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Kifogyott a virtuális memória. Ennek elkerülése érdekében több helyet kell felszabadítania az elsődleges merevlemezen."
; EN: History="History"
History="Történelem"
; EN: Assert="Assertion failed: %s [File:%s] [Line: %i]"
Assert="Az állítás sikertelen: %s [Fájl:%s] [Sor: %i]"
; EN: Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
Debug="A hibakeresési érvényesítés sikertelen: %s [Fájl:%s] [Sor: %i]"
; EN: LinkerExists="Linker for '%s' already exists"
LinkerExists="A '%s' linker már létezik"
; EN: BinaryFormat="The file '%s' contains unrecognizable data"
BinaryFormat="A '%s' fájl felismerhetetlen adatokat tartalmaz"
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i"
SerialSize="%s: Sorozatméret eltérés: %i megvan, %i várható"
; EN: ExportIndex="Bad export index %i/%i"
ExportIndex="Hibás exportindex %i/%i"
; EN: ImportIndex="Bad import index %i/%i"
ImportIndex="Hibás importindex: %i/%i"
; EN: Password="Password not recognized"
Password="A jelszó nem ismerhető fel"
; EN: Exec="Unrecognized command"
Exec="Ismeretlen parancs"
; EN: BadProperty="'%s': Bad or missing property '%s'"
BadProperty="„%s”: Rossz vagy hiányzó tulajdonság „%s”"
; EN: MisingIni="Missing .ini file: %s"
MisingIni="Hiányzó .ini fájl: %s"

[General]
; EN: Product="Unreal"
Product="Irreális"
Engine="Unreal Engine"
Copyright="Copyright 2004 Epic Games, Inc."
; EN: True="True"
True="Igaz"
; EN: False="False"
False="Hamis"
; EN: None="None"
None="Egyik sem"
; EN: Yes="Yes"
Yes="Igen"
; EN: No="No"
No="Nem"

[Language]
; EN: Language="English (International)"
Language="angol (nemzetközi)"
LangId=9
SubLangId=1

[Progress]
; EN: Saving="Saving file %s..."
Saving="%s fájl mentése..."
; EN: Loading="Loading file %s..."
Loading="%s fájl betöltése..."
; EN: Closing="Closing"
Closing="Záró"

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="A(z) %s fájlt egy korábbi verzió mentette, amely visszafelé nem kompatibilis ezzel. Az olvasás valószínűleg sikertelen lesz, és összeomlást okozhat. Mindenképpen ki akarod próbálni?"
; EN: Name="Name:"
Name="Név:"
; EN: Password="Password:"
Password="Jelszó:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Adja meg nevét és jelszavát:"
; EN: PassDlg="Identity Check"
PassDlg="Igazoltatás"
; EN: Overwrite="The file '%s' needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="A '%s' fájlt frissíteni kell. Felül akarja írni a meglévő verziót?"
; EN: OverwriteReadOnly="'%s' is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly="A '%s' csak olvasható. Megpróbálná kényszeríteni a felülírást?"
; EN: CheckoutPerforce="'%s' is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce="A '%s' csak olvasható. Megpróbáljam kivenni a Perforce-ból?"
