[LevelInfo0]
Title="Magma"

[LevelSummary]
Title="Magma"

[Volume0]
; EN: LocationName="Inside Blue Base"
LocationName="A kék alap belsejében"

[Volume1]
; EN: LocationName="Inside Red Base"
LocationName="A Red Base belsejében"

[Volume10]
; EN: LocationName="Red Walkways"
LocationName="Piros sétányok"

[Volume11]
; EN: LocationName="Blue Walkways"
LocationName="Kék sétányok"

[Volume2]
; EN: LocationName="Upper Red Base"
LocationName="Felső piros alap"

[Volume3]
; EN: LocationName="Upper Blue Base"
LocationName="Felső kék alap"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Vörös torony"

[Volume5]
; EN: LocationName="Blue Tower"
LocationName="Kék torony"

[Volume6]
; EN: LocationName="Blue Tower Bottom"
LocationName="Kék torony alja"

[Volume7]
; EN: LocationName="Red Tower Bottom"
LocationName="Vörös torony alja"

[Volume8]
; EN: LocationName="Under Red Base"
LocationName="Red Base alatt"

[Volume9]
; EN: LocationName="Under Blue Base"
LocationName="A Blue Base alatt"

[WaterVolume0]
; EN: LocationName="Lava Pit"
LocationName="Lávagödör"

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Barlang"

[ZoneInfo1]
LocationName="BlueSide"

[ZoneInfo2]
; EN: LocationName="Cave"
LocationName="Barlang"

[ZoneInfo3]
; EN: LocationName="Cave"
LocationName="Barlang"

[ZoneInfo4]
; EN: LocationName="Cave"
LocationName="Barlang"

[ZoneInfo5]
; EN: LocationName="Cave"
LocationName="Barlang"

[ZoneInfo6]
; EN: LocationName="Cave"
LocationName="Barlang"

[ZoneInfo7]
; EN: LocationName="cave"
LocationName="barlang"

[ZoneInfo8]
LocationName="RedSide"

