[LevelInfo0]
; EN: Title="Citadel"
Title="Fellegvár"

[LevelSummary]
; EN: Title="Citadel"
Title="Fellegvár"

[Volume0]
; EN: LocationName="Middle Bridge"
LocationName="Középső híd"

[Volume1]
LocationName="Red High Bridge"

[Volume10]
; EN: LocationName="Red Sloped Entrance"
LocationName="Vörös lejtős bejárat"

[Volume11]
; EN: LocationName="Red Entrance"
LocationName="Piros bejárat"

[Volume12]
; EN: LocationName="Blue Entrance"
LocationName="Kék bejárat"

[Volume2]
LocationName="Red Low Bridge"

[Volume3]
; EN: LocationName="Blue Low Bridge"
LocationName="Kék alacsony híd"

[Volume4]
LocationName="Blue High Bridge"

[Volume5]
LocationName="Blue Mesa"

[Volume6]
; EN: LocationName="Red Mesa"
LocationName="Vörös Mesa"

[Volume7]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Kék lejtős bejárat"

[Volume8]
; EN: LocationName="Blue Flag Base"
LocationName="Kék zászló bázis"

[Volume9]
; EN: LocationName="Red Flag Base"
LocationName="Vörös zászló bázis"

[ZoneInfo0]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Kék lejtős bejárat"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Kívül"

[ZoneInfo3]
; EN: LocationName="Red Sloped Entrance"
LocationName="Vörös lejtős bejárat"

[ZoneInfo4]
; EN: LocationName="Red Flag Base"
LocationName="Vörös zászló bázis"

[ZoneInfo5]
; EN: LocationName="Red Entrance"
LocationName="Piros bejárat"

[ZoneInfo6]
; EN: LocationName="Red Entrance"
LocationName="Piros bejárat"

[ZoneInfo7]
; EN: LocationName="Blue Entrance"
LocationName="Kék bejárat"

[ZoneInfo8]
; EN: LocationName="Blue Entrance"
LocationName="Kék bejárat"

[ZoneInfo9]
; EN: LocationName="Blue Flag Room"
LocationName="Kék zászlós szoba"

