[LevelInfo0]
Title="Grendelkeep"

[LevelInfo12]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas kemény, kegyetlen ember volt, szerette megkínozni ellenségeit, mielőtt a halálba küldte őket. Nagy méretű és vad lényeket nevelt fel, és saját alkotta arénákon állította őket foglyai ellen. Grendelkeep az utolsó ördögi építménye, amely romba dőlt, miután Callas-t saját emberei kirángatták a falakból, és megetették azokkal a lényekkel, akiket a lenti sötét kennelekben tenyésztett. Az eső elmosta a vért, de az itt szaporodó gonosz sokkal mélyebb foltot hagyott maga után."

[ZoneInfo0]
; EN: LocationName="BLUE Main Room"
LocationName="KÉK Főterem"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Nagy szoba"

[ZoneInfo10]
; EN: LocationName="Center"
LocationName="Központ"

[ZoneInfo11]
; EN: LocationName="BLUE Main Hall"
LocationName="KÉK Főcsarnok"

[ZoneInfo12]
; EN: LocationName="Great Room"
LocationName="Nagy szoba"

[ZoneInfo13]
; EN: LocationName="BLUE Lower Flak Hall"
LocationName="KÉK Alsó Flak Csarnok"

[ZoneInfo14]
; EN: LocationName="BLUE Lower Hall"
LocationName="KÉK Alsó terem"

[ZoneInfo2]
; EN: LocationName="BLUE Base"
LocationName="KÉK alap"

[ZoneInfo28]
; EN: LocationName="BLUE Spawn"
LocationName="KÉK Spawn"

[ZoneInfo3]
; EN: LocationName="BLUE Spawn"
LocationName="KÉK Spawn"

[ZoneInfo30]
; EN: LocationName="BLUE Main Room"
LocationName="KÉK Főterem"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Nagy szoba"

[ZoneInfo32]
; EN: LocationName="Great Room Hall"
LocationName="Nagyterem Hall"

[ZoneInfo33]
; EN: LocationName="Great Amp Hall"
LocationName="Nagy Amp Hall"

[ZoneInfo34]
; EN: LocationName="Upper Rocket Hall"
LocationName="Felső rakétaterem"

[ZoneInfo35]
; EN: LocationName="Upper Rocket Hall"
LocationName="Felső rakétaterem"

[ZoneInfo36]
; EN: LocationName="Upper Rocket Hall"
LocationName="Felső rakétaterem"

[ZoneInfo37]
; EN: LocationName="Mini Hall"
LocationName="Mini terem"

[ZoneInfo38]
; EN: LocationName="Mini Hall"
LocationName="Mini terem"

[ZoneInfo39]
; EN: LocationName="Great Tower"
LocationName="Nagy Torony"

[ZoneInfo4]
; EN: LocationName="BLUE Main Room"
LocationName="KÉK Főterem"

[ZoneInfo40]
LocationName="Sniper Nest"

[ZoneInfo41]
; EN: LocationName="Great Room Hall"
LocationName="Nagyterem Hall"

[ZoneInfo42]
; EN: LocationName="Lower Flak Hall"
LocationName="Alsó Flak Hall"

[ZoneInfo43]
; EN: LocationName="Great Room Hall"
LocationName="Nagyterem Hall"

[ZoneInfo44]
; EN: LocationName="Great Room"
LocationName="Nagy szoba"

[ZoneInfo45]
; EN: LocationName="RED Lower Flak Hall"
LocationName="RED Alsó Flak Hall"

[ZoneInfo47]
; EN: LocationName="Great Room"
LocationName="Nagy szoba"

[ZoneInfo48]
; EN: LocationName="Great Room Hall"
LocationName="Nagyterem Hall"

[ZoneInfo49]
; EN: LocationName="Great Amp Hall"
LocationName="Nagy Amp Hall"

[ZoneInfo5]
; EN: LocationName="BLUE Spawn"
LocationName="KÉK Spawn"

[ZoneInfo50]
; EN: LocationName="RED Main Room"
LocationName="PIROS főszoba"

[ZoneInfo51]
; EN: LocationName="RED Main Room"
LocationName="PIROS főszoba"

[ZoneInfo52]
; EN: LocationName="RED BASE"
LocationName="PIROS ALAP"

[ZoneInfo53]
LocationName="RED Spawn"

[ZoneInfo54]
LocationName="RED Spawn"

[ZoneInfo55]
LocationName="RED Spawn"

[ZoneInfo56]
; EN: LocationName="RED Sniper Hall"
LocationName="VÖRÖS Sniper Csarnok"

[ZoneInfo57]
; EN: LocationName="RED Sniper Hall"
LocationName="VÖRÖS Sniper Csarnok"

[ZoneInfo58]
; EN: LocationName="RED round stairs"
LocationName="PIROS kerek lépcsők"

[ZoneInfo59]
; EN: LocationName="Center"
LocationName="Központ"

[ZoneInfo6]
; EN: LocationName="BLUE Sniper Hall"
LocationName="KÉK Sniper Csarnok"

[ZoneInfo60]
; EN: LocationName="Upper Rocket Hall"
LocationName="Felső rakétaterem"

[ZoneInfo61]
; EN: LocationName="RED Main Hall"
LocationName="VÖRÖS Főterem"

[ZoneInfo62]
; EN: LocationName="Upper Rocket Hall"
LocationName="Felső rakétaterem"

[ZoneInfo64]
; EN: LocationName="RED Lower Hall"
LocationName="VÖRÖS alsó terem"

[ZoneInfo65]
; EN: LocationName="RED Main Room"
LocationName="PIROS főszoba"

[ZoneInfo66]
; EN: LocationName="Great Room"
LocationName="Nagy szoba"

[ZoneInfo67]
; EN: LocationName="Great Room"
LocationName="Nagy szoba"

[ZoneInfo68]
; EN: LocationName="Upper Rocket Hall"
LocationName="Felső rakétaterem"

[ZoneInfo69]
; EN: LocationName="Mini Hall"
LocationName="Mini terem"

[ZoneInfo7]
; EN: LocationName="BLUE Sniper Hall"
LocationName="KÉK Sniper Csarnok"

[ZoneInfo70]
; EN: LocationName="Mini Hall"
LocationName="Mini terem"

[ZoneInfo72]
LocationName="Sniper Nest"

[ZoneInfo73]
LocationName="Sniper Nest"

[ZoneInfo74]
; EN: LocationName="Great Room Hall"
LocationName="Nagyterem Hall"

[ZoneInfo76]
; EN: LocationName="Great Room Hall"
LocationName="Nagyterem Hall"

[ZoneInfo77]
; EN: LocationName="Great Room"
LocationName="Nagy szoba"

[ZoneInfo8]
; EN: LocationName="BLUE Round Stairs"
LocationName="KÉK Kerek lépcsők"

[ZoneInfo9]
; EN: LocationName="Center"
LocationName="Központ"

