[LevelInfo0]
; EN: Title="Albatross"
Title="Albatrosz"

[LevelSummary]
; EN: Title="Albatross"
Title="Albatrosz"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="A Verseny ősi napjaiból származik egy klasszikus 1-1 aréna, amelyet felújítottak és újraterveztek, hogy ismét közvetítsen a vérontás sorsában. Ne tévesszen meg látszólagos egyszerűsége. Azok, akik értik a finom tervezést, mindig dominálnak ezen a téren."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Alsó patak"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Kis kanyon"

[Volume3]
; EN: LocationName="Bio Ruins"
LocationName="Bio romok"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Híd környéke"

[Volume5]
; EN: LocationName="Lower Statue"
LocationName="Alsó szobor"

[Volume6]
LocationName="Minigun Lift"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Albatrosz szobor"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Kívül"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Rakétavető Csarnok"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="belül"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="belül"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="belül"

