[LevelInfo0]
; EN: Title="Crash"
Title="Összeomlás"

[LevelSummary]
; EN: Title="Crash"
Title="Összeomlás"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="Réges-régen, egy távoli galaxisban egy fájdalommal teli szívű ember felépítette ezt a komplexumot, hogy megvívja saját tornáját és meditáljon a múltbeli csatáiról. A legenda nem árulja el, hogy megtalálta-e valaha a szabadságát, de úgy tűnik, a régi falak végtelen bánat sikolyai próbálnak választ adni..."

[ZoneInfo0]
LocationName="Mover Corridor"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Bio Puska szoba"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Shock Rifle folyosó"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Kis páncélterem"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="MiniGun szoba"

[ZoneInfo5]
; EN: LocationName="Big Armor Room"
LocationName="Nagy páncélterem"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Alsó folyosó"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="Flak szoba"

