[LevelInfo0]
; EN: Title="Compressed"
Title="Összenyomva"

[LevelSummary]
; EN: Title="Compressed"
Title="Összenyomva"

[ZoneInfo0]
; EN: LocationName="Top Hall"
LocationName="Felső terem"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
LocationName="Flak Hall"

[ZoneInfo13]
LocationName="Link Hall"

[ZoneInfo14]
LocationName="Link Hall"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Alsó pajzs terem"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Alsó pajzs terem"

[ZoneInfo19]
; EN: LocationName="Top Hall"
LocationName="Felső terem"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Bal oldali melléklet"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Flak lift"

[ZoneInfo3]
; EN: LocationName="Top Hall"
LocationName="Felső terem"

[ZoneInfo4]
; EN: LocationName="Top Hall"
LocationName="Felső terem"

[ZoneInfo5]
; EN: LocationName="Top Hall"
LocationName="Felső terem"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Alsó pajzs terem"

[ZoneInfo7]
; EN: LocationName="Top Hall"
LocationName="Felső terem"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Jobb oldali melléklet"

