[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName="Az égen"

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName="Az égen"

[LevelInfo0]
; EN: Title="Deck 17"
Title="17. fedélzet"

[LevelSummary]
; EN: Title="Deck 17"
Title="17. fedélzet"
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description="Lépjen be a 17. fedélzetre - Magma Finomító... A 16. fedélzet FORRÓ szomszédja."

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName="D17 liftek – alsó szint (pajzscsomag)"

[Volume10]
; EN: LocationName="D17 Main Room - West (Link Gun)"
LocationName="D17 főszoba - Nyugat (Link Gun)"

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName="Fő szoba - Low N. Ledge (UDamage)"

[Volume5]
; EN: LocationName="D17 Main Room - East Ledge (Shield Pack)"
LocationName="D17 főszoba - East Ledge (Shield Pack)"

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName="D17 liftek – alsó szint (2 egészségügyi csomag)"

[Volume7]
; EN: LocationName="D17 Main Room - Middle (Minigun)"
LocationName="D17 főszoba – középső (Minigun)"

[Volume8]
; EN: LocationName="Giant Lava Pool (Rocket Launcher)"
LocationName="Óriás láva medence (rakétavető)"

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="16. fedélzet (korlátozott terület)"

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName="Narancssárga folyosógörbe"

[ZoneInfo32]
; EN: LocationName="Blue Room (Rocket Launcher)"
LocationName="Kék szoba (rakétavető)"

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName="Felső folyosó"

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName="Felső kis láva medence (villámágyú)"

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName="Kipufogó ventilátor alatt Lift közelében"

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName="Korlátozott bejárat a 16-os fedélzetre"

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName="A D17/D16 csomópont bejárata"

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="16. fedélzet (korlátozott terület)"

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="16. fedélzet (korlátozott terület)"

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="16. fedélzet (korlátozott terület)"

[ZoneInfo50]
; EN: LocationName="D17/D16 Junction (Bio-Rifle)"
LocationName="D17/D16 csomópont (biopuska)"

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="16. fedélzet (korlátozott terület)"

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="16. fedélzet (korlátozott terület)"

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName="Liftek közelében - Keleti felső szint"

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName="Felső folyosó (Flak Cannon)"

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName="A felső folyosó T-szelvénye"

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName="A felső folyosó főbejárata"

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName="Liftek - Felső szint"

[ZoneInfo58]
; EN: LocationName="Above Elevators (Redeemer)"
LocationName="Liftek felett (Megváltó)"

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Liftek – alsó szint (sokkpuska)"

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Liftek – alsó szint (sokkpuska)"

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName="Piros liftfolyosó – kelet"

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName="Piros liftfolyosó – Nyugat"

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName="Óriás láva medence"

[ZoneInfo69]
LocationName="Giant Lava Pit (Super Shield Pack)"

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio-Rifle)"
LocationName="Fő szoba - East Ledge (biopuska)"

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName="Főterem - Középső"

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName="Főszoba – Low N. Ledge (sokkpuska)"

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName="Fő szoba - Sniper Ledge (villámágyú)"

[ZoneInfo76]
; EN: LocationName="Tall North Corridor (2 Health Packs)"
LocationName="Magas északi folyosó (2 egészségügyi csomag)"

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName="Alsó kis láva medence (Flak Cannon)"

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName="Narancssárga folyosó azonnal"

