[LevelInfo0]
; EN: Title="Osiris 2"
Title="Ozirisz 2"

[LevelSummary]
; EN: Title="Osiris 2"
Title="Ozirisz 2"
; EN: Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Description="A homok keveredik az izzadságoddal, homokos réteget képezve a bőrödön, amitől viszketsz a páncélod alatt. A levegő elektrosztatikus kisüléstől és kiszáradt vértől bűzlik. A lenti sírok sötétjéből embertelen sikoly jelzi számtalan ellenséged egyikének halálát. Csak azt sajnálod, hogy nem te kaptad a töredéket. Ideje harcolni."

[ZoneInfo0]
; EN: LocationName="Underground Temple"
LocationName="Földalatti Templom"

[ZoneInfo1]
; EN: LocationName="Upper Hallways"
LocationName="Felső folyosók"

[ZoneInfo10]
; EN: LocationName="Flak Cannon Room"
LocationName="Flak ágyúszoba"

[ZoneInfo11]
; EN: LocationName="Lower Hallway"
LocationName="Alsó folyosó"

[ZoneInfo2]
; EN: LocationName="Upper Hallways"
LocationName="Felső folyosók"

[ZoneInfo3]
; EN: LocationName="Main Courtyard"
LocationName="Fő udvar"

[ZoneInfo4]
; EN: LocationName="Super Shield Room"
LocationName="Super Shield szoba"

[ZoneInfo5]
; EN: LocationName="Upper Hallways"
LocationName="Felső folyosók"

[ZoneInfo6]
; EN: LocationName="Upper Hallways"
LocationName="Felső folyosók"

[ZoneInfo7]
; EN: LocationName="Lower Hallway"
LocationName="Alsó folyosó"

[ZoneInfo8]
LocationName="Shock Rifle Room"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher Tomb"
LocationName="Rakétavető sírja"

