[LevelInfo0]
; EN: Title="Ironic"
Title="Ironikus"

[LevelSummary]
; EN: Title="Ironic"
Title="Ironikus"
; EN: Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."
Description="Új-Argentína elhagyott tengerparti platformjainak magányában a madár- és állatvilág csendes zümmögése enged a rakétatűz zúgásának és a sokkoló puskák robajának. Úgy tűnik, az R&amp;R-t a mai napra felfüggesztették, szóval vegyél egy lőszert, és menj ki. Itt az ideje egy kis régimódi deathmatchnek."

[ZoneInfo0]
LocationName="Shock Rifle"

[ZoneInfo1]
; EN: LocationName="Bio Rifle"
LocationName="Bio puska"

[ZoneInfo10]
; EN: LocationName="Top Hallway"
LocationName="Felső folyosó"

[ZoneInfo11]
; EN: LocationName="Top Hallway"
LocationName="Felső folyosó"

[ZoneInfo12]
LocationName="Flak Cannon"

[ZoneInfo13]
LocationName="Flak Cannon"

[ZoneInfo14]
LocationName="Pulse Gun"

[ZoneInfo15]
; EN: LocationName="Amplifier"
LocationName="Erősítő"

[ZoneInfo16]
; EN: LocationName="Rocket Launcher"
LocationName="Rakétavető"

[ZoneInfo17]
LocationName="Shock Rifle"

[ZoneInfo18]
; EN: LocationName="Rocket Launcher"
LocationName="Rakétavető"

[ZoneInfo19]
LocationName="Shock Rifle"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Rakétavető"

[ZoneInfo3]
; EN: LocationName="Elevator"
LocationName="Lift"

[ZoneInfo4]
; EN: LocationName="Elevator"
LocationName="Lift"

[ZoneInfo5]
; EN: LocationName="Shield Room"
LocationName="Pajzs szoba"

[ZoneInfo6]
; EN: LocationName="Shield Room"
LocationName="Pajzs szoba"

[ZoneInfo7]
; EN: LocationName="Top Hallway"
LocationName="Felső folyosó"

[ZoneInfo8]
; EN: LocationName="Top Hallway"
LocationName="Felső folyosó"

[ZoneInfo9]
; EN: LocationName="Elevator"
LocationName="Lift"

