[LevelInfo0]
; EN: Title="The Junkyard"
Title="A roncstelep"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Üdvözöljük a levélszemét bolygóján"

[LevelSummary]
; EN: Title="The Junkyard"
Title="A roncstelep"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.  You and your friends shall only add to the pile."
Description="Eónokon keresztül a civilizációk hulladéka itt megnyugodott. Te és a barátaid csak gyarapíthatod a kupacot."
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Üdvözöljük a levélszemét bolygóján"

[ZoneInfo0]
; EN: LocationName="Lost in the Junk"
LocationName="Elveszett a szemétben"

[ZoneInfo1]
; EN: LocationName="Lost in the Junk"
LocationName="Elveszett a szemétben"

