[LevelInfo0]
; EN: Title="Leviathan"
Title="Leviatán"

[LevelSummary]
; EN: Title="Leviathan"
Title="Leviatán"

[ZoneInfo0]
; EN: LocationName="North-East Upper Hallway"
LocationName="Észak-keleti felső folyosó"

[ZoneInfo1]
; EN: LocationName="Main Room"
LocationName="Fő szoba"

[ZoneInfo10]
; EN: LocationName="North-East Hallway"
LocationName="Észak-keleti folyosó"

[ZoneInfo2]
; EN: LocationName="North-West Upper Hallway"
LocationName="Északnyugati felső folyosó"

[ZoneInfo3]
; EN: LocationName="North-West Hallway"
LocationName="Északnyugati folyosó"

[ZoneInfo4]
; EN: LocationName="Western Chamber"
LocationName="Nyugati Kamara"

[ZoneInfo5]
; EN: LocationName="South-West Hallway"
LocationName="Délnyugati folyosó"

[ZoneInfo6]
; EN: LocationName="South-West Upper Hallway"
LocationName="Délnyugati felső folyosó"

[ZoneInfo7]
; EN: LocationName="South-East Upper Hallway"
LocationName="Délkeleti felső folyosó"

[ZoneInfo8]
; EN: LocationName="South-East Hallway"
LocationName="Délkeleti folyosó"

[ZoneInfo9]
; EN: LocationName="Eastern Chamber"
LocationName="Keleti Kamara"

