[LevelInfo0]
; EN: Title="Oceanic"
Title="Óceáni"

[LevelSummary]
; EN: Title="Oceanic"
Title="Óceáni"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="Középen felfelé"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="L 1. folyosó"

[ZoneInfo10]
LocationName="Shock Rifle"

[ZoneInfo11]
LocationName="Shock Rifle"

[ZoneInfo12]
LocationName="Flak Cannon"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="Rakéta szoba"

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="Középen felfelé"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="Közép alacsony"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="Középen felfelé"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="Mini fegyver"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="Középső szoba"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="L 2. folyosó"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="Közép alacsony"

