[LevelInfo0]
; EN: Title="Aswan"
Title="Asszuán"

[LevelSummary]
; EN: Title="Aswan"
Title="Asszuán"
; EN: Description="Deep in the heart of the Ocean of Dunes, a small oasis of civilization welcomes the weary traveler. Any who step through the gates of the Temple of Aswan are welcome, though none may leave without taking part in the trials. The Anubans have used the trials as a means to test their prospective competitors for hundreds of years. Success means fame and glory, failure means the scavengers pick the meat from your bones. Are you really that thirsty?"
Description="A Dűnék óceánjának szívében, a civilizáció egy kis oázisa fogadja a fáradt utazót. Mindenkit szeretettel várunk, aki átlép az asszuáni templom kapuján, bár senki sem távozhat anélkül, hogy részt ne vegyen a próbákon. Az anubaiak több száz éve használták a kísérleteket leendő versenytársaik tesztelésére. A siker hírnevet és dicsőséget jelent, a kudarc azt jelenti, hogy a dögevők kiszedik a húst a csontjaidból. Tényleg ennyire szomjas vagy?"

[ZoneInfo0]
; EN: LocationName="Middle"
LocationName="Középső"

[ZoneInfo1]
LocationName="B-BackRoom"

[ZoneInfo2]
; EN: LocationName="A-BackRoom"
LocationName="A-Hátsó szoba"

[ZoneInfo3]
LocationName="A-FlakCannon"

[ZoneInfo4]
; EN: LocationName="A-RocketLauncher"
LocationName="A-Rocket Launcher"

[ZoneInfo5]
LocationName="B-FlakCannon"

[ZoneInfo6]
LocationName="B-RocketLauncher"

[ZoneInfo7]
LocationName="BlueSpawn"

[ZoneInfo8]
LocationName="RedSpawn"

