[LevelInfo0]
; EN: Title="Conduit"
Title="Vezeték"

[LevelSummary]
; EN: Title="Conduit"
Title="Vezeték"
; EN: Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."
Description="A statikus töltés apálya és áramlása a vezetékben, amelyet az energiaéhes társadalom követelményeinek kielégítésére használnak fel. Egy csapatcsata apálya a Conduitban, közvetítve, hogy kielégítsék a romlott, vérszomjas társadalom követelményeit."

[ZoneInfo0]
; EN: LocationName="Central base"
LocationName="Központi bázis"

[ZoneInfo1]
; EN: LocationName="Blue  locker room"
LocationName="Kék öltöző"

[ZoneInfo3]
; EN: LocationName="Red  locker room"
LocationName="Piros öltöző"

[ZoneInfo4]
LocationName="DOM B"

[ZoneInfo5]
; EN: LocationName="Central conduit"
LocationName="Központi vezeték"

[ZoneInfo6]
LocationName="DOM A"

