[LevelInfo0]
; EN: Title="Sun Temple"
Title="Nap templom"

[LevelSummary]
; EN: Title="Sun Temple"
Title="Nap templom"

[ZoneInfo0]
; EN: LocationName="Open Ground"
LocationName="Nyílt terep"

[ZoneInfo10]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B folyosók"

[ZoneInfo11]
; EN: LocationName="Dom B Upper Room"
LocationName="Dom B felső szoba"

[ZoneInfo12]
; EN: LocationName="Dom Point B"
LocationName="Dom pont B"

[ZoneInfo13]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A folyosók"

[ZoneInfo14]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A folyosók"

[ZoneInfo15]
; EN: LocationName="Dom A Entryway"
LocationName="Dom A bejárat"

[ZoneInfo16]
; EN: LocationName="Dom A Upper Room"
LocationName="Dom A felső szoba"

[ZoneInfo17]
; EN: LocationName="Dom A Upper Room"
LocationName="Dom A felső szoba"

[ZoneInfo18]
; EN: LocationName="Dom A Courtyard"
LocationName="Dom A udvar"

[ZoneInfo2]
; EN: LocationName="Dom B Entryway"
LocationName="Dom B bejárat"

[ZoneInfo23]
LocationName="Dom Point A"

[ZoneInfo24]
; EN: LocationName="Dom B Upper Room"
LocationName="Dom B felső szoba"

[ZoneInfo3]
; EN: LocationName="Central Jump Room"
LocationName="Központi ugróterem"

[ZoneInfo4]
; EN: LocationName="Dom B Courtyard"
LocationName="Dom B udvar"

[ZoneInfo5]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B folyosók"

[ZoneInfo6]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B folyosók"

[ZoneInfo7]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A folyosók"

[ZoneInfo8]
; EN: LocationName="Dom A Hallways"
LocationName="Dom A folyosók"

[ZoneInfo9]
; EN: LocationName="Dom B Hallways"
LocationName="Dom B folyosók"

