[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PkgCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MapConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DXTConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeContentCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2MusicCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=GCNConvert.GCNConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeBuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConvertMaterialCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.TextureLODCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SetNormalLODCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpConfigCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ClassFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences="(Caption="Advanced",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)"
Preferences="(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)"
Preferences="(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)"
Preferences="(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)"

[PkgCommandlet]
HelpCmd="pkg"
; EN: HelpOneLiner="Imports/Exports data to/from packages using directory structures."
HelpOneLiner="Adatokat importál/exportál csomagokba/csomagokból címtárstruktúrák segítségével."
; EN: HelpUsage="pkg [import/export] [texture/sound] [packagename] [directory]"
HelpUsage="pkg [import/export] [textúra/hang] [csomagnév] [könyvtár]"
; EN: HelpParm[0]="import/export"
HelpParm[0]="import Export"
; EN: HelpDesc[0]="What you are attempting to do with the data"
HelpDesc[0]="Mit próbál tenni az adatokkal"
; EN: HelpParm[1]="texture/sound"
HelpParm[1]="textúra/hang"
; EN: HelpDesc[1]="The type of package you are working with"
HelpDesc[1]="A csomag típusa, amellyel dolgozik"
; EN: HelpParm[2]="packagename"
HelpParm[2]="csomag név"
; EN: HelpDesc[2]="The package you are creating/exporting from"
HelpDesc[2]="A csomag, amelyből létrehoz/exportál"
; EN: HelpParm[3]="directory"
HelpParm[3]="Könyvtár"
; EN: HelpDesc[3]="The directory to read from/write to"
HelpDesc[3]="A könyvtár, ahonnan olvasni/írni kell"

[MasterCommandlet]
; EN: HelpCmd="master"
HelpCmd="fő-"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Fő telepítőfájlok létrehozása"
HelpUsage="master [-option...] [parm=value]..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from"
HelpDesc[0]="Gyökérkönyvtár a forrásfájlok másolásához"
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to"
HelpDesc[1]="Gyökérkönyvtár a forrás (kiadási) fájlok másolásához"
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference"
HelpDesc[2]="Elérési út a delta-tömörített útvonal hivatkozáshoz"

[MapConvertCommandlet]
HelpCmd="mapconvert"
; EN: HelpOneLiner="Converts Maps from old format to new (no brush transforms)"
HelpOneLiner="A térképeket régi formátumról újra konvertálja (nincs ecsetátalakítás)"
HelpUsage="mapconvert SrcFilename DstFilename"
; EN: HelpParm[0]="SrcFilename"
HelpParm[0]="SrcFájlnév"
; EN: HelpDesc[0]="The map filename to read from"
HelpDesc[0]="A térképfájl neve, amelyből olvasni kell"
HelpParm[1]="DstFilename"
; EN: HelpDesc[1]="The map filename to write to"
HelpDesc[1]="Az írandó térképfájl neve"

[MakeCommandlet]
; EN: HelpCmd="make"
HelpCmd="készítsenek"
; EN: HelpOneLiner="Rebuild UnrealScript packages"
HelpOneLiner="UnrealScript csomagok újraépítése"
HelpUsage="make [-option...] [parm=value]..."
HelpParm[0]="auto"
; EN: HelpDesc[0]="No prompts; assume "yes" to all questions"
HelpDesc[0]="Nincsenek felszólítások; minden kérdésre tételezd fel az "igen"-t"
HelpParm[1]="nobind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs"
HelpDesc[1]="Ne kényszerítse a natív függvények DLL-ekhez való kötését"
; EN: HelpParm[2]="silentbuild"
HelpParm[2]="csendes építkezés"
; EN: HelpDesc[2]="Do not display 'Analyzing' & 'Compiling' messages for every class"
HelpDesc[2]="Ne jelenítsen meg minden osztálynál az „Elemzés” és a „Fordítás” üzeneteket"
HelpParm[3]="exportcache"
; EN: HelpDesc[3]="Create cache record files for the compiled package"
HelpDesc[3]="Hozzon létre gyorsítótár-rekord fájlokat a lefordított csomaghoz"

[DXTConvertCommandlet]
HelpCmd="dxtconvert"
; EN: HelpOneLiner="Convert DXT3/5 textures to DXT1/ RGBA"
HelpOneLiner="A DXT3/5 textúrák konvertálása DXT1/RGBA formátumba"
; EN: HelpUsage="dxtconvert srcpath destpath"
HelpUsage="dxtconvert srcpath célútvonal"
HelpParm[0]="srcpath"
; EN: HelpDesc[0]="Path containing source files"
HelpDesc[0]="A forrásfájlokat tartalmazó elérési út"
; EN: HelpParm[1]="destpath"
HelpParm[1]="despath"
; EN: HelpDesc[1]="Path for destination files"
HelpDesc[1]="A célfájlok elérési útja"

[DataRipCommandlet]
HelpCmd="datarip"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Hozzon létre egy csomagot a textúra, a zene és a hang adatokkal."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package"
HelpDesc[0]="Forrás csomag"
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package"
HelpDesc[1]="Úticél csomag"

[PackageFlagCommandlet]
; EN: HelpCmd="packageflag"
HelpCmd="csomagzászló"
; EN: HelpOneLiner="Set package flags in package files"
HelpOneLiner="Csomagjelzők beállítása a csomagfájlokban"
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [dest.ext &lt;+|-&gt;flag [&lt;+|-&gt;flag] ...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load"
HelpDesc[0]="Meglévő csomagfájl betöltendő"
HelpParm[1]="dest.exe"
; EN: HelpDesc[1]="Name of new package file with the new flag settings"
HelpDesc[1]="Az új csomagfájl neve az új jelzőbeállításokkal"
; EN: HelpParm[2]="flag"
HelpParm[2]="zászló"
; EN: HelpDesc[2]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[2]="+ zászló beállításához, vagy - zászló eltávolításához, majd a következők egyike:"
HelpParm[3]=" "
; EN: HelpDesc[3]="  AllowDownload"
HelpDesc[3]="  Letöltés engedélyezése"
HelpParm[4]=" "
; EN: HelpDesc[4]="  ClientOptional"
HelpDesc[4]="  Client Opcionális"
HelpParm[5]=" "
HelpDesc[5]="  ServerSideOnly"
HelpParm[6]=" "
HelpDesc[6]="  BrokenLinks"
HelpParm[7]=" "
; EN: HelpDesc[7]="  Unsecure"
HelpDesc[7]="  Nem biztonságos"

[ConformCommandlet]
; EN: HelpCmd="conform"
HelpCmd="alkalmazkodik"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Megfelelő bináris fájlok létrehozása"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="megfelel a létező_fájl.ext régi_fájl.ext"
; EN: HelpParm[0]="existingfile.ext"
HelpParm[0]="létezőfájl.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save"
HelpDesc[0]="Meglévő bináris fájl betöltésre, megfeleltetésre és mentésre"
HelpParm[1]="oldfile.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with"
HelpDesc[1]="Régi fájl a forrásfájl binárisan kompatibilissé tételéhez"

[BatchExportCommandlet]
; EN: HelpCmd="batchexport"
HelpCmd="batcheexport"
; EN: HelpOneLiner="Export objects in bulk"
HelpOneLiner="Tárgyak tömeges exportálása"
; EN: HelpUsage="batchexport package.ext classname export_ext"
HelpUsage="batchexport csomag.ext osztálynév export_ext"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="csomag.kieg"
; EN: HelpDesc[0]="Package whose objects you wish to export"
HelpDesc[0]="Csomag, amelynek objektumait exportálni szeretné"
; EN: HelpParm[1]="classname"
HelpParm[1]="osztály név"
; EN: HelpDesc[1]="Class of object to export"
HelpDesc[1]="Az exportálandó objektum osztálya"
HelpParm[2]="export_ext"
; EN: HelpDesc[2]="File extension to export to"
HelpDesc[2]="Fájlkiterjesztés az exportáláshoz"
; EN: HelpParm[3]="path"
HelpParm[3]="pálya"
; EN: HelpDesc[3]="Path to export files to, like c:\MyPath"
HelpDesc[3]="A fájlok exportálási útvonala, például c:\MyPath"

[AnalyzeContentCommandlet]
; EN: HelpCmd="analyzecontent"
HelpCmd="elemezni a tartalmat"
; EN: HelpOneLiner="Analyzes map"
HelpOneLiner="Térképet elemzi"
; EN: HelpUsage="analyzecontent mapname"
HelpUsage="elemzi a tartalom térképnevét"
; EN: HelpParm[0]="mapname"
HelpParm[0]="térképnév"
; EN: HelpDesc[0]="Path to a map file"
HelpDesc[0]="Egy térképfájl elérési útja"
