[LevelInfo0]
; EN: Title="Tricky"
Title="Furfangos"

[LevelSummary]
; EN: Title="Tricky"
Title="Furfangos"
; EN: Description="THIS SATURDAY, ONE DAY ONLY, AT THE M-M-MONSTER VALLEY ARENA, WITNESS THE AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT!!!  TWO TEAMS AND 65 TONS OF BALLS TO THE WALL GUN SLINGING VEHICULAR MAYHEM!  BE THERE FOR THE FLAMING HOOPS, THE MONSTER JUMPS, THE HALFPIPE OF BLOOD, AND THE INSANITY OF THE 150 METER TALL TOWER OF DOOM!  BE THERE!!!"
Description="EZEN SZOMBATON, CSAK EGY NAP, AZ M-M-MONSTER VALLEY ARÉNÁBAN LEGYEN TANÚJA AZ ÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÍTÁSÁLÓ VERSENY VERSENYHARCÁNAK!!! KÉT CSAPAT ÉS 65 TONNA GOLYÓ A FALHOZ FELVÉTEL GÉPJÁRMŰ MAGYAR! LÉGY OTT A LÁNGÓ KARIKÁKHOZ, A SZÖRNYETEGUGRÁSOKHOZ, A VÉRFÉLSZÍVÉN ÉS A 150 MÉTER MAGAS VÉGTORONY őrületéért! OTT LENNI!!!"

[MessageTrigger1]
; EN: Message="cleared the Holy Shit Gap!"
Message="megtisztította a Szent Szar rést!"

[MessageTrigger10]
; EN: Message="cleared the Ludicrous Gap!"
Message="tisztázta a Ludicrous Gap-et!"

[MessageTrigger11]
; EN: Message="All Gaps cleared!"
Message="Minden hiányosság tisztázva!"

[MessageTrigger12]
; EN: Message="clears all Gaps!"
Message="minden rést kitisztít!"

[MessageTrigger2]
Message="Holy Shit Gap!"

[MessageTrigger3]
; EN: Message="Ben's sweet Gap"
Message="Ben édes Gap"

[MessageTrigger4]
; EN: Message="Cleared Ben's sweet Gap!"
Message="Megtisztította Ben édes szakadékát!"

[MessageTrigger5]
Message="Unreal Gap!"

[MessageTrigger6]
; EN: Message="cleared the Unreal Gap!"
Message="tisztázta az Unreal Gap-et!"

[MessageTrigger7]
Message="M-M-M-Monster Gap!"

[MessageTrigger8]
; EN: Message="cleared the M-M-M-Monster Gap!"
Message="tisztázta az M-M-M-Monster Gap-et!"

[MessageTrigger9]
; EN: Message="Ludicrous Gap!"
Message="Nevetséges szakadék!"

[Volume12]
; EN: LocationName="Tower"
LocationName="Torony"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Kívül"

