[LevelInfo0]
; EN: Title="Island Hop"
Title="Sziget Hop"

[LevelSummary]
; EN: Title="Island Hop"
Title="Sziget Hop"
; EN: Description="This volcanic archipelago served once as a gateway in the human wars of the 21st century. Transformed for tournament use, a series of bridges now connects the islands. These bridges, though excellent use for ground based vehicles, do not provide a direct path to battle. Mantas will be the primary choice for transportation."
Description="Ez a vulkáni szigetcsoport egykor átjáróként szolgált a 21. század emberi háborúiban. A versenyeken való használatra átalakítva egy sor híd köti össze a szigeteket. Ezek a hidak, bár kiválóan használhatók földi járművekhez, nem biztosítanak közvetlen utat a csatához. A Mantas lesz az elsődleges választás a szállításhoz."

[Volume0]
; EN: LocationName="Southwest Island"
LocationName="Délnyugati sziget"

[Volume1]
; EN: LocationName="Southwest Island"
LocationName="Délnyugati sziget"

[Volume11]
; EN: LocationName="West Island"
LocationName="Nyugati sziget"

[Volume12]
; EN: LocationName="Northwest Island"
LocationName="Északnyugati sziget"

[Volume14]
; EN: LocationName="Northwest Island"
LocationName="Északnyugati sziget"

[Volume15]
; EN: LocationName="Northeast Island"
LocationName="Északkeleti sziget"

[Volume16]
; EN: LocationName="Northeast Island"
LocationName="Északkeleti sziget"

[Volume17]
; EN: LocationName="Northeast Island"
LocationName="Északkeleti sziget"

[Volume19]
; EN: LocationName="East Island"
LocationName="Keleti-sziget"

[Volume2]
; EN: LocationName="Southwest Island"
LocationName="Délnyugati sziget"

[Volume20]
; EN: LocationName="Small Northeast Island"
LocationName="Kis északkeleti sziget"

[Volume22]
; EN: LocationName="East Island"
LocationName="Keleti-sziget"

[Volume23]
; EN: LocationName="Southeast Island"
LocationName="Délkeleti sziget"

[Volume25]
; EN: LocationName="Southeast Island"
LocationName="Délkeleti sziget"

[Volume26]
; EN: LocationName="Volcano"
LocationName="Vulkán"

[Volume5]
; EN: LocationName="West Island"
LocationName="Nyugati sziget"

[Volume9]
; EN: LocationName="Small Southwest Island"
LocationName="Kis délnyugati sziget"

[WaterVolume1]
; EN: LocationName="Under Water"
LocationName="Viz alatti"

[WaterVolume18]
; EN: LocationName="Under Water"
LocationName="Viz alatti"

[WaterVolume19]
; EN: LocationName="Under Water"
LocationName="Viz alatti"

[WaterVolume20]
; EN: LocationName="Under Water"
LocationName="Viz alatti"

[WaterVolume23]
; EN: LocationName="Under Water"
LocationName="Viz alatti"

[WaterVolume24]
; EN: LocationName="Under Water"
LocationName="Viz alatti"

[WaterVolume25]
; EN: LocationName="Under Water"
LocationName="Viz alatti"

[WaterVolume26]
; EN: LocationName="Under Water"
LocationName="Viz alatti"

[WaterVolume27]
; EN: LocationName="Under Water"
LocationName="Viz alatti"

[WaterVolume28]
; EN: LocationName="Under Water"
LocationName="Viz alatti"

[WaterVolume3]
; EN: LocationName="Under Water"
LocationName="Viz alatti"

[WaterVolume31]
; EN: LocationName="Under Water"
LocationName="Viz alatti"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Kívül"

