[LevelInfo0]
Title="Arctic Stronghold"

[LevelSummary]
Title="Arctic Stronghold"
; EN: Description="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary."
Description="A 24 000 láb magasságban állomásozó, vakító köd és állandó hó mögé burkolt Arctic Stronghold tökéletes helyet biztosított a Skaarj elleni nem engedélyezett katonai kísérletek elvégzésére. Az Onslaught számára átalakított aréna számos utat enged ellenségedhez, és számtalan utat a halálhoz az ostobák vagy óvatlanok számára."

[Volume1]
; EN: LocationName="Red Base"
LocationName="Piros alap"

[Volume14]
; EN: LocationName="Blue Base"
LocationName="Kék alap"

[Volume15]
; EN: LocationName="North Node"
LocationName="Északi csomópont"

[Volume16]
; EN: LocationName="East Node"
LocationName="Keleti csomópont"

[Volume17]
; EN: LocationName="Central Node"
LocationName="Központi csomópont"

[Volume18]
; EN: LocationName="South Node"
LocationName="Déli csomópont"

[Volume19]
; EN: LocationName="West Node"
LocationName="Nyugati csomópont"

[Volume20]
; EN: LocationName="Bridge"
LocationName="Híd"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Kívül"

