[ACTION_ASOpenSentinel]
; EN: ActionString="Awake sentinel"
ActionString="Ébren őrszem"

[ACTION_ASSetPlayerSpawnArea]
ActionString="ACTION_ASSetPlayerSpawnArea"

[ACTION_ASTeleportToSpawnArea]
; EN: ActionString="teleport to spawn area"
ActionString="teleportálj az ívási területre"

[ACTION_PlayExplosionSound]
; EN: ActionString="Play explosion sound"
ActionString="Robbanás hang lejátszása"

[ACTION_PlayerViewShake]
ActionString="PlayerViewShake"

[ASGameInfo]
; EN: ASPropsDisplayText[0]="Pair of Rounds"
ASPropsDisplayText[0]="Pár kör"
; EN: ASPropsDisplayText[1]="Round Time Limit"
ASPropsDisplayText[1]="Kerek időkorlát"
; EN: ASPropsDisplayText[2]="Reset Countdown"
ASPropsDisplayText[2]="Visszaszámlálás visszaállítása"
; EN: ASPropsDisplayText[3]="Reinforcements Time"
ASPropsDisplayText[3]="Erősítések ideje"
; EN: ASPropsDisplayText[4]="Practice Time"
ASPropsDisplayText[4]="Gyakorlati idő"
; EN: ASPropDescText[0]="Number of pair of rounds (Attack and defense) for this match."
ASPropDescText[0]="Körpárok száma (támadás és védekezés) ehhez a mérkőzéshez."
; EN: ASPropDescText[1]="Specifies how long each round lasts."
ASPropDescText[1]="Meghatározza, hogy mennyi ideig tartson az egyes körök."
; EN: ASPropDescText[2]="Specifies how much time there is between each round."
ASPropDescText[2]="Meghatározza, hogy mennyi idő telik el az egyes körök között."
; EN: ASPropDescText[3]="Specifies time between reinforcements spawning."
ASPropDescText[3]="Meghatározza az erősítések megjelenése közötti időt."
; EN: ASPropDescText[4]="Specifies how much time lasts the online practice round. (In seconds)"
ASPropDescText[4]="Meghatározza, hogy mennyi ideig tart az online gyakorlat. (Másodpercek alatt)"
ASHints=("A waypoint on the HUD indicates the location of an objective.","Be on the look out for HUD warnings and alarm sounds when an objective is in danger.","When a new spawn area has been enabled, Press %SWITCHWEAPON 10% to teleport to it instantly.","Press %BASEPATH 0% or %BASEPATH 1% to highlight the current objective, show a path to it, and slide out the objective list.","Monitor the respawn countdown to know when to expect backups.","Some weapons are better at destroying enemy Spider Mines than others.","You can be hurt or killed by vehicles exploding near you.","You can heal a friendly vehicle with the Link Gun alt-fire.","If you die, any Spider Mines or Grenades you fired will explode.","The green light on top of the weapon lockers indicates that additional ammo is available at that locker.","All turrets can zoom in by pressing %MOVEFORWARD% and zoom out by pressing %MOVEBACKWARD%.","Link turrets have the same properties as the Link Gun.","The Ion Cannon and Ion Plasma Tank, while charging up, indicate their target with a laser beam.","You can switch between remote controlled turrets by pressing %NEXTWEAPON% and %PREVWEAPON%.","In a SpaceFighter, you can cycle through targets by pressing %NEXTWEAPON% and %PREVWEAPON%.","Various trophies can be obtained by destroying a key vehicle (or turret), completing an objective, or successfully attacking.","A trophy is given to the player completing an objective, but the points reward is shared between all contributors.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person view in vehicles.")
; EN: GameName="Assault"
GameName="Támadás"
; EN: Description="In each round, one team takes the role of the attacker, while the other team defends, in recreations of famous (or infamous) scenarios. After a pair of rounds, the most successful attacking team scores a point."
Description="Minden körben az egyik csapat a támadó szerepét tölti be, míg a másik csapat védekezik, híres (vagy hírhedt) forgatókönyvek megismétlésében. Páros forduló után a legeredményesebb támadócsapat szerez pontot."

[ASGameReplicationInfo]
; EN: ERW_PracticeRoundEndedStr="Practice round over. Get ready!"
ERW_PracticeRoundEndedStr="Gyakorolj körbe. Készülj fel!"
; EN: ERW_RedAttackedStr="Red team successfully attacked!"
ERW_RedAttackedStr="Vörös csapat sikeresen támadott!"
; EN: ERW_BlueAttackedStr="Blue team successfully attacked!"
ERW_BlueAttackedStr="A kék csapat sikeresen támadott!"
; EN: ERW_RedDefendedStr="Red team successfully defended!"
ERW_RedDefendedStr="Vörös csapat sikeresen védett!"
; EN: ERW_BlueDefendedStr="Blue team successfully defended!"
ERW_BlueDefendedStr="Sikeresen védett a kék csapat!"
; EN: ERW_RedMoreObjectivesStr="Red team scored (more objectives)."
ERW_RedMoreObjectivesStr="Vörös csapat szerzett gólt (több gól)."
; EN: ERW_BlueMoreObjectivesStr="Blue team scored (more objectives)."
ERW_BlueMoreObjectivesStr="A kék csapat gólt szerzett (több gól)."
; EN: ERW_RedMoreProgressStr="Red team scored (closer to completion)."
ERW_RedMoreProgressStr="A piros csapat gólt szerzett (közelebb a befejezéshez)."
; EN: ERW_BlueMoreProgressStr="Blue team scored (closer to completion)."
ERW_BlueMoreProgressStr="A kék csapat gólt szerzett (közelebb a befejezéshez)."
; EN: ERW_RedGotSameOBJFasterStr="Red team scored (fastest)."
ERW_RedGotSameOBJFasterStr="Vörös csapat szerzett gólt (leggyorsabb)."
; EN: ERW_BlueGotSameOBJFasterStr="Blue team scored (fastest)."
ERW_BlueGotSameOBJFasterStr="A kék csapat szerzett gólt (leggyorsabb)."
; EN: ERW_DrawStr="Draw game."
ERW_DrawStr="Döntetlen játék."

[ASOBJ_EnergyCore_Delivery]
; EN: ObjectiveName="Energy Core Delivery"
ObjectiveName="Energy Core szállítás"

[ASOBJ_EnergyCore_Spawn]
; EN: PlayerDroppedMessage=" dropped the Power Core!"
PlayerDroppedMessage=" leejtette a Power Core-t!"
; EN: DroppedMessage="Power Core dropped!"
DroppedMessage="A Power Core leesett!"
; EN: EnergyCorePickedUp="Power Core picked up!"
EnergyCorePickedUp="A Power Core felvett!"
; EN: PlayerPickedUpEnergyCore=" picked up the Power Core!"
PlayerPickedUpEnergyCore=" felvette a Power Core-t!"
PlayerCoreReset="Power Core reset!"
ObjectiveName="Energy Core Spawn"

[ASTurret]
; EN: VehiclePositionString="manning a turret"
VehiclePositionString="tornyot irányítva"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="Energia torony"

[ASTurret_Minigun]
; EN: VehiclePositionString="manning a Minigun Turret"
VehiclePositionString="egy Minigun Turret személyzetével"
; EN: VehicleNameString="Minigun Turret"
VehicleNameString="Miniágyú torony"

[ASVehicle_Sentinel]
; EN: VehicleNameString="Sentinel"
VehicleNameString="Őrszem"

[ASVehicle_Sentinel_Ceiling]
; EN: VehicleNameString="Ceiling Sentinel"
VehicleNameString="Mennyezeti Sentinel"

[ASVehicle_Sentinel_Floor]
VehicleNameString="Floor Sentinel"

[ASVehicle_SpaceFighter]
; EN: Text_Speed="Speed:"
Text_Speed="Sebesség:"

[Ammo_Dummy]
; EN: ItemName="Dummy"
ItemName="Színlelt"

[DamTypeExploBarrel]
; EN: DeathString="%k took out %o with a barrel explosion."
DeathString="%k hordórobbanással vette ki %o-t."
; EN: FemaleSuicide="%o was a little too close to the barrel she blew up."
FemaleSuicide="%o egy kicsit túl közel volt a hordóhoz, amit felrobbantott."
; EN: MaleSuicide="%o was a little too close to the barrel he blew up."
MaleSuicide="%o egy kicsit túl közel volt a hordóhoz, amit felrobbantott."

[DamTypeMinigunTurretBullet]
; EN: DeathString="%o was mowed down by %k's minigun turret."
DeathString="%o-t lekaszálta %k miniágyúja."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o maga ellen fordította a minipuskát."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o maga ellen fordította a minipuskát."

[DamTypeSentinelLaser]
; EN: DeathString="%o was served an extra helping of %k's lasers."
DeathString="%o extra segítséget kapott %k lézereiből."
; EN: FemaleSuicide="%o fried herself with her own laser blast."
FemaleSuicide="%o megsütötte magát a saját lézerfújásával."
; EN: MaleSuicide="%o fried himself with his own laser blast."
MaleSuicide="%o megsütötte magát a saját lézerfújásával."

[DestroyVehicleObjective]
; EN: ObjectiveName="Destroy Vehicle Objective"
ObjectiveName="A jármű céljának megsemmisítése"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Destroy Objective letiltásához."
; EN: Objective_Info_Attacker="Destroy Vehicle Objective"
Objective_Info_Attacker="A jármű céljának megsemmisítése"
; EN: Objective_Info_Defender="Protect Vehicle Objective"
Objective_Info_Defender="A jármű védelme célkitűzés"

[GameObject_EnergyCore]
; EN: PlayerDroppedMessage=" dropped the Power Core!"
PlayerDroppedMessage=" leejtette a Power Core-t!"
; EN: DroppedMessage="Power Core dropped!"
DroppedMessage="A Power Core leesett!"
; EN: EnergyCorePickedUp="Power Core picked up!"
EnergyCorePickedUp="A Power Core felvett!"
; EN: PlayerPickedUpEnergyCore=" picked up the Power Core!"
PlayerPickedUpEnergyCore=" felvette a Power Core-t!"
PlayerCoreReset="Power Core reset!"

[HUD_Assault]
IP_Bracket_Open="["
IP_Bracket_Close="]"
Cardinal_North="N"
Cardinal_East="E"
Cardinal_South="S"
Cardinal_West="W"
; EN: NoGameReplicationInfoString="Receiving Server State..."
NoGameReplicationInfoString="Szerver állapotának fogadása..."
MetersString="m"
; EN: TargetString="Target:"
TargetString="Cél:"
; EN: NoTargetString="No Target"
NoTargetString="Nincs célpont"
; EN: PracticeRoundString="Practice Round"
PracticeRoundString="Gyakorló kör"

[InfoPod]
; EN: POD_Message="-= info pod =-"
POD_Message="-= infodoboz =-"

[Message_ASKillMessages]
KillString[0]="Top Gun!"
; EN: KillString[1]="Wrecker!"
KillString[1]="Romboló!"
; EN: KillString[2]="Vehicle spawn blocking! 5 secs warning"
KillString[2]="Jármű spawn blokkolás! 5 másodperces figyelmeztetés"
; EN: KillString[3]="Vehicle spawn blocking! 4 secs warning"
KillString[3]="Jármű spawn blokkolás! 4 másodperces figyelmeztetés"
; EN: KillString[4]="Vehicle spawn blocking! 3 secs warning"
KillString[4]="Jármű spawn blokkolás! 3 másodperces figyelmeztetés"
; EN: KillString[5]="Vehicle spawn blocking! 2 secs warning"
KillString[5]="Jármű spawn blokkolás! 2 másodperces figyelmeztetés"
; EN: KillString[6]="Vehicle spawn blocking! 1 sec warning"
KillString[6]="Jármű spawn blokkolás! 1 másodperces figyelmeztetés"
; EN: KillString[7]="Leaving battle field!"
KillString[7]="Elhagyja a harcteret!"

[Message_AssaultTeamRole]
; EN: Message_PostLogin_Attacker="You are Attacking!!"
Message_PostLogin_Attacker="Te támadsz!!"
; EN: Message_PostLogin_Defender="You are Defending!!"
Message_PostLogin_Defender="Te védekezel!!"

[Message_Awards]
; EN: Msg[0]="You have completed the Objective!"
Msg[0]="Ön teljesítette a célt!"
; EN: Msg[1]="completed the Objective!"
Msg[1]="teljesítette a célt!"

[ObjectiveProgressDisplay]
; EN: HeaderText="Objectives"
HeaderText="Célok"
OptionalObjectivePrefix="*"
ObjTimesString="x"
TextCutSuffix="..."
SpaceSeparator=" "
PrimaryObjectivePrefix="-"

[ScoreBoard_Assault]
; EN: RemainingRoundTime="Remaining round time:"
RemainingRoundTime="Hátralévő köridő:"
; EN: CurrentRound="Round:"
CurrentRound="Kerek:"
RoundSeparator="/"
; EN: Defender="( Defender )"
Defender="(Védő)"
; EN: Attacker="( Attacker )"
Attacker="(Támadó)"
; EN: WaitForReinforcements="   You were killed. Reinforcements in"
WaitForReinforcements="   Megölték. Erősítések benne"
; EN: WaitingToSpawnReinforcements="Waiting for reinforcements..."
WaitingToSpawnReinforcements="Erősítésre várva..."
; EN: AutoRespawn="Automatically respawning in..."
AutoRespawn="Automatikus újrakezdés..."
; EN: YouWonRound="You've won the round!"
YouWonRound="Megnyerted a kört!"
; EN: YouLostRound="You've lost the round."
YouLostRound="Elvesztetted a kört."
; EN: PracticeRoundOver="Practice round over."
PracticeRoundOver="Gyakorolj körbe."

[Trigger_ASMessageTrigger]
; EN: Message="My Message"
Message="Üzenetem"

[Weapon_Sentinel]
; EN: ItemName="Sentinel weapon"
ItemName="Őrszem fegyver"

[Weapon_Turret_Minigun]
; EN: ItemName="Turret weapon"
ItemName="Torony fegyver"

