[DefaultMapListLoader]
; EN: UseMapListPropsDisplayText="Use MapLists"
UseMapListPropsDisplayText="MapLists használata"
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription="Ha engedélyezve van, a térképlisták használatosak az összes térképnév megjelenítése helyett."

[KickInfoPage]
PingText="Ping"
; EN: ScoreText="Score"
ScoreText="Pontszám"
; EN: IDText="Player ID"
IDText="Játékos azonosító"
; EN: IPText="IP Address"
IPText="IP-cím"
; EN: KillsText="Kills"
KillsText="Megöl"
; EN: DeathsText="Deaths"
DeathsText="Halálozások"
; EN: SuicidesText="Suicides"
SuicidesText="Öngyilkosságok"
MultiKillsText="MultiKills"
SpreesText="Sprees"
; EN: ExitButton.Caption="Close"
ExitButton.Caption="Bezárás"
; EN: PlayerNameLabel.Caption="PlayerName"
PlayerNameLabel.Caption="Játékos neve"

[KickVoteMultiColumnList]
ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")

[KickVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled="Sajnáljuk, a Kick Voting funkciót letiltotta a szerver adminisztrátora."
; EN: WindowName="Kick Voting"
WindowName="Kick szavazás"
InfoButton.Caption="Info"
; EN: KickButton.Caption="Kick"
KickButton.Caption="Rúgás"

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="Nincs elérhető információ!"
; EN: AuthorText="Author"
AuthorText="Szerző"
; EN: PlayerText="players"
PlayerText="játékosok"
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable="A szint előnézete nem érhető el"
MapAuthorLabel.Caption="MapAuthor"
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption="Játékosok"
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption="Nincs elérhető előnézet"

[MapVoteCountMultiColumnList]
ColumnHeadings=("GameType","MapName","Votes")
ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption="Elfogad"
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications"
AcceptButton.Hint="Kattintson a gombra, ha minden beállítással elégedett, és nem kíván további módosításokat ajánlani"
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption="Mond"
; EN: CloseButton.Caption="Close"
CloseButton.Caption="Bezárás"
; EN: MapvoteFooterBackground.Caption="Chat"
MapvoteFooterBackground.Caption="Csevegés"
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption="Beküldés"

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew="Új"
; EN: lmsgAdd="Add"
lmsgAdd="Hozzáadás"
; EN: WindowName="Map Voting Game Configuration"
WindowName="Térképszavazási játék konfigurációja"
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption="Rövidítés"
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint="A játék konfigurációját azonosító rövid rövidítés, leírás vagy mozaikszó. Ez hozzá lesz fűzve a térkép nevéhez a szavazási üzenetekben."
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption="Alapértelmezett"
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server"
DefaultCheckBox.Hint="A kiválasztott játékkonfiguráció lesz az alapértelmezett, ha minden játékos elhagyja a szervert"
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption="Töröl"
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint="Törölje a kiválasztott játékkonfigurációt."
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption="Játék osztály"
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint="Válasszon egy játéktípust a kiválasztott játékkonfigurációhoz."
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint="Válassza ki a szerkeszteni vagy törölni kívánt játékkonfigurációt."
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption="Játék címe"
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint="Adjon meg egy egyéni játékkonfiguráció címet."
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint="Válassza ki az összes mutátort, amelyet ezzel a játékkonfigurációval kell betölteni."
; EN: NewButton.Caption="New"
NewButton.Caption="Új"
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint="Hozzon létre egy új játékkonfigurációt."
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption="Paraméterek"
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint="(Speciális) Játékparaméterek listája értékekkel. Mindegyiket vesszővel választja el. (pl. GoalScore=4, MinPlayers=4)"
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption="Térkép előtagok"
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint="A térképnév-előtagok listája. Mindegyiket vesszővel válassza el."
; EN: SBList.Caption="GameTypes"
SBList.Caption="Játéktípusok"
; EN: SBList2.Caption="Mutators"
SBList2.Caption="Mutátorok"

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption="Térkép Kerékpárlista"
; EN: WindowName="Map Voting List Configuration"
WindowName="Térkép szavazólista konfigurálása"
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption="Használja a térképes cikluslistát"
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint="Töltse be a térképneveket a megadott térképlistákból vagy az előtag használatával."
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint="Válassza ki az egyes térképlista-típusokat a térképnevek betöltéséhez."
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption="Térkép előtagok"
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint="A térképnév-előtagok listája. Ha egynél több mindegyiket vesszővel választja el."

[MapVoteMultiColumnList]
ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadingHints=("Map Name","Number of times the map has been played.","Sequence, The number of games that have been played since this map was last played.")

[MapVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled="Sajnáljuk, a térképszavazást a szerver adminisztrátora letiltotta."
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished="A térképadatok letöltése folyamatban van. Kérlek, próbáld újra később."
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled="A kiválasztott térkép le van tiltva."
; EN: lmsgTotalMaps="%mapcount% Total Maps"
lmsgTotalMaps="%mapcount% Összes térkép"
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]="Többségi mód"
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]="Többségi és eliminációs mód"
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]="Pontszám mód"
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]="Pontszám és kiesés mód"
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]="Többségi és felhalmozási mód"
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]="Többségi és felhalmozási és eliminációs mód"
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]="Pontszám és felhalmozási mód"
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]="Pontszám és felhalmozási és eliminációs mód"
; EN: WindowName="Map Voting"
WindowName="Térképes szavazás"
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption="Játéktípus szűrése:"

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile="A meccsbeállítások betöltése folyamatban van."
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile="Az alapértelmezett szerverprofil visszaállítása."
; EN: lmsgDefaultNotAvailable="Default Profile Not available."
lmsgDefaultNotAvailable="Alapértelmezett profil Nem érhető el."

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Megszünteti"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Belépés"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Jelszó"
; EN: TitleLabel.Caption="Match Setup Login"
TitleLabel.Caption="Match Setup Bejelentkezés"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Felhasználói azonosító"

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified="Ahhoz, hogy a beállítással megegyező bejelentkezéshez meg kell adnia egy felhasználónevet."
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified="A beállításhoz való bejelentkezéshez meg kell adnia egy jelszót."
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText="Sikertelen bejelentkezési kísérlet – érvénytelen felhasználónév vagy jelszó."
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText="Kérjük, várjon, amíg a bejelentkezési adatait ellenőrizzük..."
; EN: LoggedText="Successfully logged into match setup!"
LoggedText="Sikeresen bejelentkezett a mérkőzés beállításába!"
; EN: ButtonLoginText="Login"
ButtonLoginText="Belépés"
; EN: ButtonLogoutText="Logout"
ButtonLogoutText="Kijelentkezés"
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText="A teljes adatátvitel néhány másodpercet vesz igénybe..."
; EN: PanelCaption="Login"
PanelCaption="Belépés"
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Megszünteti"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Belépés"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Jelszó"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Felhasználói azonosító"

[MatchSetupMain]
; EN: PanelCaption="General"
PanelCaption="Tábornok"
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption="További parancssori paraméterek"
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)"
CommandLineParamsBox.Hint="Adja meg a további parancssori paramétereket (opcionális)"
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption="Fájl név"
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match"
DemoRecBox.Hint="Adja meg annak a demónak a nevét, amelyet fel szeretne venni ehhez a mérkőzéshez"
DemoRecCheckbox.Caption="Record Demo"
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match"
DemoRecCheckbox.Hint="Rögzítsen egy szerveroldali bemutatót erről a meccsről"
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption="Játék típus"
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match"
GameTypeCombo.Hint="Válassza ki az aktuális meccsen használni kívánt játéktípust"
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption="Verseny mód"
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start"
TournamentCheckbox.Hint="A mérkőzés megkezdése előtt minden játékosnak csatlakoznia kell a szerverhez"

[MatchSetupMaps]
PanelCaption="Maplist"
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption="Aktív térképek"
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption="Az összes hozzáadása"
; EN: AddAllButton.Hint="Add all maps to your map list"
AddAllButton.Hint="Adja hozzá az összes térképet a térképlistához"
; EN: AddButton.Caption="Add"
AddButton.Caption="Hozzáadás"
; EN: AddButton.Hint="Add the selected maps to your map list"
AddButton.Hint="Adja hozzá a kiválasztott térképeket a térképlistához"
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption="Inaktív térképek"
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption="Le"
; EN: MoveDownButton.Hint="Move this map lower down in the list"
MoveDownButton.Hint="Mozgassa ezt a térképet lejjebb a listában"
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption="Fel"
; EN: MoveUpButton.Hint="Move this map higher up in the list"
MoveUpButton.Hint="Vigye feljebb ezt a térképet a listában"
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption="Összes eltávolítása"
; EN: RemoveAllButton.Hint="Remove all maps from your map list"
RemoveAllButton.Hint="Távolítsa el az összes térképet a térképlistáról"
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption="Távolítsa el"
; EN: RemoveButton.Hint="Remove the selected maps from your map list"
RemoveButton.Hint="Távolítsa el a kiválasztott térképeket a térképlistából"

[MatchSetupMutator]
; EN: PanelCaption="Mutators"
PanelCaption="Mutátorok"
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption="Aktív mutátorok"
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption="Inaktív mutátorok"
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption="Az összes hozzáadása"
; EN: MutAddAllButton.Hint="Add all mutators to the list"
MutAddAllButton.Hint="Adja hozzá az összes mutátort a listához"
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption="Hozzáadás"
; EN: MutAddButton.Hint="Add the selected mutators to the list"
MutAddButton.Hint="Adja hozzá a kiválasztott mutátorokat a listához"
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption="Összes eltávolítása"
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list"
MutRemoveAllButton.Hint="Távolítsa el az összes mutátort a listáról"
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption="Távolítsa el"
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list"
MutRemoveButton.Hint="Távolítsa el a kiválasztott mutátorokat a listáról"

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption="Szabályok"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully"
lmsgSavedAsDefaultSuccess="A profil sikeresen mentve alapértelmezettként"
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted="Elfogadta a jelenlegi beállításokat, Várakozás a többi felhasználó elfogadására."

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword="A megadott jelszó érvénytelen!"
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission="Sajnáljuk, nincs engedélye a Match Setup használatára!"
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote="%playername1% szavazatot adott le %playername2% ellen"
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote="Kick szavazat történt %playername% ellen"
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin="%playername% megpróbált szavazatot adni a szerveradminisztrátor ellen!"
; EN: lmsgMapWon="%mapname% has won !"
lmsgMapWon="%mapname% nyert!"
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote="Megkezdődött a játék közbeni térképszavazás!!!!"
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote="Sajnos a nézők nem szavazhatnak."
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor="%playername% szavazott %mapname%-ra"
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount="%playername% %votecount% szavazatot adott le a következőre: %mapname%"
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]="Térképes szavazás engedélyezése"
; EN: PropsDisplayText[1]="Auto Open GUI"
PropsDisplayText[1]="GUI automatikus megnyitása"
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]="Az eredménytábla késése"
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]="Pontszám mód"
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]="Felhalmozási mód"
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]="Eliminációs mód"
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]="Minimális térképek"
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]="Ismétlési korlát"
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]="Szavazási időkorlát"
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]="Szavazati százalék játék közben"
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]="Alapértelmezett aktuális játéktípus"
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]="Kick Voting engedélyezése"
PropsDisplayText[12]="Kick Vote Percent"
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]="Anonymous Kick szavazás"
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]="Match Setup engedélyezése"
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]="Játék konfiguráció"
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]="Térképlista konfigurálása"
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]="Ha engedélyezve van, a játékosok szavazhatnak a térképekre."
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]="Ha engedélyezve van, a térképszavazási felület minden játék végén automatikusan megnyílik."
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]="Beállítja, hogy a szavazási felület megnyitása előtt hány másodpercig kell eltelnie az egyes játékok vége után."
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]="Ha engedélyezve van, minden játékos megkapja a pontszámának megfelelő szavazatot."
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]="Ha engedélyezve van, minden játékos szavazatokat gyűjt minden játékban, amíg meg nem nyer."
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]="Ha engedélyezve van, a rendelkezésre álló térképek le vannak tiltva, amíg lejátszanak, amíg nem marad X térkép."
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]="Azon engedélyezett térképek száma, amelyek a térképlistában maradnak (Eltávolítás módban), mielőtt a térképlista visszaáll."
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]="Korábban lejátszott térképek száma, amelyek nem szavazhatók."
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]="Korlátozza a szavazás időtartamát (másodpercben)."
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]="Azon játékosok százalékos aránya, akiknek szavazniuk kell a játék közbeni szavazáshoz."
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]="Ha engedélyezve van, és nincsenek játékosok a szerveren, akkor a szerver az aktuális játéktípuson marad."
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]="Ha engedélyezi, a játékosok szavazhatnak a többi játékos rúgására."
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]="Azon játékosok százalékos aránya, akiknek egy adott játékos ellen kell szavazniuk, hogy kirúgják a szerverről."
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]="Ha engedélyezve van, a játékosok leadhatnak Kick szavazatokat anélkül, hogy bárki tudná, ki adta le a szavazatot."
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]="Engedélyezi az egyezés beállítását a szerveren – érvényes rendszergazdai felhasználónév és jelszó szükséges a funkció használatához"
; EN: PropDescription[15]="Opens the map voting game configuration screen"
PropDescription[15]="Megnyitja a térképszavazós játék konfigurációs képernyőjét"
; EN: PropDescription[16]="Opens the map voting list configuration screen"
PropDescription[16]="Megnyitja a térképes szavazási lista konfigurációs képernyőjét"
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange="Az adminisztrátor kényszerítette a térképváltást a következőre: %mapname%"
; EN: lmsgGameConfigColumnTitle[0]="GameType"
lmsgGameConfigColumnTitle[0]="Játék típus"
lmsgGameConfigColumnTitle[1]="MapPrefixes"
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]="Rövidítés"
; EN: lmsgGameConfigColumnTitle[3]="Name"
lmsgGameConfigColumnTitle[3]="Név"
; EN: lmsgGameConfigColumnTitle[4]="Mutators"
lmsgGameConfigColumnTitle[4]="Mutátorok"
; EN: lmsgGameConfigColumnTitle[5]="Options"
lmsgGameConfigColumnTitle[5]="Lehetőségek"

