[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Replace weapons and ammo in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Cser√©lje ki a fegyvereket √©s a l≈ëszereket a t√©rk√©pen.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="No Redeemer or Ion Cannon in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="Nincs Redeemer vagy Ion Cannon a t√©rk√©pen.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.AssaultRifle,Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon. The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BallLauncher,Description="")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BioRifle,Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness. Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants. Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.FlakCannon,Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 ìNegotiator.î The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly. Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.LinkGun,Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun. While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link. It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Minigun,Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap. The T23-A is the rotary cannon of choice for the discerning soldier.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Painter,Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity. The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon. Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Redeemer,Description="The first time you witness this miniature nuclear device in action, youíll agree it is the most powerful weapon in the Tournament. Launch a slow-moving but utterly devastating missile with the primary fire; but make sure youíre out of the Redeemerís impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocketís-eye view. Keep in mind, however, that you are vulnerable to attack when steering the Redeemerís projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.RocketLauncher,Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck. The rotating rearloading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumbfire rockets on target. The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShieldGun,Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles. This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShockRifle,Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave. This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target. Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasmaís EM field.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.SniperRifle,Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weaponís learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton ëpatchí on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.TransLauncher,Description="The Translocator was originally designed by Liandri Corporationís R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia. In order to prolong the careers of todayís contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention. It should be noted that while viewing the cameraís surveillance output, the user is effectively blind to their immediate surroundings.")

[AssaultAmmo]
; EN: ItemName="Bullets"
ItemName="Goly√≥k"

[AssaultAmmoPickup]
; EN: PickupMessage="You got a box of grenades and bullets."
PickupMessage="Van egy doboz gr√°n√°ttal √©s goly√≥val."

[AssaultRifle]
; EN: Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power."
Description="Az olcs√≥ √©s k√∂nnyen el≈ë√°ll√≠that√≥ AR770 k√∂nny≈±, 5,56 mm-es harci megold√°st k√≠n√°l, amely a leghat√©konyabb a p√°nc√©lozatlan ellens√©gekkel szemben. Alacsony-k√∂zepes p√°nc√©l√°tt√∂r√©si k√©pess√©geivel ez a puska a legalkalmasabb k√∂nny≈± t√°maszt√≥fegyverk√©nt.|Az opcion√°lis M355 gr√°n√°tvet≈ë olyan √ºt√©st biztos√≠t, amellyel ez a fegyver hat√©konyan haszn√°lhat√≥ er≈ësen p√°nc√©lozott ellens√©gekkel szemben. Vegy√©l fel egy m√°sodik g√©ppusk√°t, hogy megdupl√°zd a t≈±zer≈ëd."
; EN: ItemName="Assault Rifle"
ItemName="G√©pkarab√©ly"

[AssaultRiflePickup]
; EN: PickupMessage="You got the Assault Rifle."
PickupMessage="Megvan a rohampuska."

[BallAmmo]
ItemName="BallAmmo"

[BallLauncher]
ItemName="Ball Launcher"

[BioAmmo]
ItemName="Bio-Rifle Goop"

[BioAmmoPickup]
; EN: PickupMessage="You picked up some Bio-Rifle ammo"
PickupMessage="Felvett√©l egy kis Bio-Rifle l≈ëszert"

[BioRifle]
; EN: Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness.||Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants.|Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target."
Description="A GES BioRifle tov√°bbra is az egyik legvitatottabb fegyver a bajnoks√°gban. A BioRifle-t, akit egyesek szeretik, m√°sok gy≈±l√∂lnek, m√°r r√©g√≥ta vita t√°rgya a hasznoss√°ga.||Egyes versenyt√∂rt√©n√©szek azzal √©rvelnek, hogy egy gy√°va aknamez≈ënek felel meg. M√°sok azzal √©rvelnek, hogy fokozza a v√©dekez≈ë harcosok taktikai k√©pess√©geit.|A vita ellen√©re a fegyver gyorst√ºzel√©s≈±, nagy ter√ºlet≈± lefedetts√©get biztos√≠t els≈ëdleges t√ºzel√©si m√≥dban √©s egyt√ºzes, v√°ltoz√≥ hasznos teherb√≠r√°s√∫ m√°sodlagos t√ºzel√©si m√≥dban. Laikus kifejez√©ssel ez annyit jelent, mint egy kis bioiszap-g√∂mb√∂kkel bor√≠tott ter√ºletet, vagy egy nagy g√∂mb√∂t a c√©lpontra ind√≠tani."
; EN: ItemName="Bio-Rifle"
ItemName="Bio-puska"

[BioRiflePickup]
; EN: PickupMessage="You got the Bio-Rifle"
PickupMessage="Megvan a Bio-Rifle"

[DamTypeAssaultBullet]
; EN: DeathString="%o was ventilated by %k's assault rifle."
DeathString="%o-t %k g√©pkarab√©lya szell≈ëztette."
; EN: FemaleSuicide="%o assaulted herself."
FemaleSuicide="%o megt√°madta mag√°t."
; EN: MaleSuicide="%o assaulted himself."
MaleSuicide="%o megt√°madta mag√°t."

[DamTypeAssaultGrenade]
; EN: DeathString="%o tried to juggle %k's grenade."
DeathString="%o megpr√≥b√°lt zsongl≈ërk√∂dni %k gr√°n√°tj√°val."
; EN: FemaleSuicide="%o jumped on her own grenade."
FemaleSuicide="%o r√°ugrott a saj√°t gr√°n√°tj√°ra."
; EN: MaleSuicide="%o jumped on his own grenade."
MaleSuicide="%o r√°ugrott a saj√°t gr√°n√°tj√°ra."

[DamTypeBioGlob]
; EN: DeathString="%o was slimed by %k's bio-rifle."
DeathString="%o-t %k biopusk√°ja karcs√∫s√≠totta."
; EN: FemaleSuicide="%o was slimed by her own goop."
FemaleSuicide="%o-t a saj√°t gomolyg√≥ja nyalogatta."
; EN: MaleSuicide="%o was slimed by his own goop."
MaleSuicide="%o-t a saj√°t gomolyg√≥ja sik√≠totta."

[DamTypeFlakChunk]
; EN: DeathString="%o was shredded by %k's flak cannon."
DeathString="%o-t %k pehely√°gy√∫ja apr√≠totta fel."
; EN: FemaleSuicide="%o was perforated by her own flak."
FemaleSuicide="%o-t a saj√°t pelyhe perfor√°lta."
; EN: MaleSuicide="%o was perforated by his own flak."
MaleSuicide="%o-t a saj√°t pelyhe perfor√°lta."

[DamTypeFlakShell]
; EN: DeathString="%o was ripped to shreds by %k's shrapnel."
DeathString="%o-t darabokra t√©pte %k repeszje."
; EN: FemaleSuicide="%o blew herself up with a flak shell."
FemaleSuicide="%o felrobbantotta mag√°t egy pehelyh√©jjal."
; EN: MaleSuicide="%o blew himself up with a flak shell."
MaleSuicide="%o felrobbantotta mag√°t egy pehelyh√©jjal."

[DamTypeIonBlast]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="%o-t %k T√ñR√ñLT!"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o T√ñRL√âSRE ker√ºlt"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o T√ñRL√âSRE ker√ºlt"

[DamTypeLinkPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o extra adagot kapott %k plazm√°j√°b√≥l."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o megs√ºt√∂tte mag√°t a saj√°t plazmarobbant√°s√°val."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o megs√ºt√∂tte mag√°t a saj√°t plazmarobbant√°s√°val."

[DamTypeLinkShaft]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="%o-t %k z√∂ld sz√°ra faragta ki."
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="%o megfejelte mag√°t."
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="%o megakasztotta mag√°t."

[DamTypeMinigunBullet]
; EN: DeathString="%o was mowed down by %k's minigun."
DeathString="%o-t lekasz√°lta %k minipusk√°ja."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o maga ellen ford√≠totta a minipusk√°t."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o maga ellen ford√≠totta a minipusk√°t."

[DamTypeRedeemer]
; EN: DeathString="%o was PULVERIZED by %k!"
DeathString="%o-t %k PURVEREZTE!"
; EN: FemaleSuicide="%o was PULVERIZED!"
FemaleSuicide="%o PURVER√ÅLT!"
; EN: MaleSuicide="%o was PULVERIZED!"
MaleSuicide="%o PURVER√ÅLT!"

[DamTypeRocket]
; EN: DeathString="%o rode %k's rocket into oblivion."
DeathString="%o feled√©sbe mer√ºlt %k rak√©t√°j√°n."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o id≈ë el≈ëtt kil≈ëtte a rak√©t√°j√°t."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o id≈ë el≈ëtt kil≈ëtte a rak√©t√°j√°t."

[DamTypeShieldImpact]
; EN: DeathString="%o was pulverized by %k's shield gun."
DeathString="%o-t elpor√≠totta %k pajzsfegyvere."
; EN: FemaleSuicide="%o threw her weight around once too often."
FemaleSuicide="%o t√∫l gyakran dobta meg a s√∫ly√°t."
; EN: MaleSuicide="%o threw his weight around once too often."
MaleSuicide="%o t√∫l gyakran dobta meg a s√∫ly√°t."

[DamTypeShockBall]
; EN: DeathString="%o was wasted by %k's shock core."
DeathString="%o elpazarolt %k sokkmagja miatt."
; EN: FemaleSuicide="%o snuffed herself with the shock core."
FemaleSuicide="%o elsz√≠vta mag√°t a sokkmaggal."
; EN: MaleSuicide="%o snuffed himself with the shock core."
MaleSuicide="%o elszippantotta mag√°t a sokkmaggal."

[DamTypeShockBeam]
; EN: DeathString="%o was fatally enlightened by %k's shock beam."
DeathString="%o v√©gzetesen megvil√°gosodott %k l√∂k√©ssug√°r√°t√≥l."
; EN: FemaleSuicide="%o somehow managed to shoot herself with the shock rifle."
FemaleSuicide="%o valahogy siker√ºlt lel≈ënie mag√°t a sokkol√≥ pusk√°val."
; EN: MaleSuicide="%o somehow managed to shoot himself with the shock rifle."
MaleSuicide="%o valahogy siker√ºlt lel≈ënie mag√°t a sokkol√≥ pusk√°val."

[DamTypeShockCombo]
; EN: DeathString="%o couldn't avoid the blast from %k's shock combo."
DeathString="%o nem tudta elker√ºlni %k sokkkomb√≥j√°nak robban√°s√°t."
; EN: FemaleSuicide="%o made a tactical error with her shock combo."
FemaleSuicide="%o taktikai hib√°t k√∂vetett el a sokkkomb√≥j√°val."
; EN: MaleSuicide="%o made a tactical error with his shock combo."
MaleSuicide="%o taktikai hib√°t k√∂vetett el a sokkkomb√≥j√°val."

[DamTypeSniperHeadShot]
; EN: DeathString="%o's cranium was made extra crispy by %k's lightning gun."
DeathString="%o kopony√°j√°t %k vill√°mpisztolya tette extra ropog√≥ss√°."
; EN: FemaleSuicide="%o violated the laws of space-time and sniped herself."
FemaleSuicide="%o megs√©rtette a t√©r-id≈ë t√∂rv√©nyeit, √©s lecsapott mag√°ra."
; EN: MaleSuicide="%o violated the laws of space-time and sniped himself."
MaleSuicide="%o megs√©rtette a t√©rid≈ë t√∂rv√©nyeit, √©s lesnitette mag√°t."

[DamTypeSniperShot]
; EN: DeathString="%o rode %k's lightning."
DeathString="%o meglovagolta %k vill√°m√°t."
; EN: FemaleSuicide="%o had an electrifying experience."
FemaleSuicide="%o felvillanyoz√≥ √©lm√©nyben volt r√©sze."
; EN: MaleSuicide="%o had an electrifying experience."
MaleSuicide="%o felvillanyoz√≥ √©lm√©nyben volt r√©sze."

[DamTypeTeleFrag]
; EN: DeathString="%o had their atoms scattered by %k."
DeathString="%o atomjai %k-kal sz√≥r√≥dtak."
; EN: FemaleSuicide="%o tried to go where no woman has gone before."
FemaleSuicide="%o megpr√≥b√°lt eljutni oda, ahol m√©g egyetlen n≈ë sem j√°rt."
; EN: MaleSuicide="%o tried to go where no man has gone before."
MaleSuicide="%o megpr√≥b√°lt elmenni oda, ahol m√©g senki sem j√°rt."

[FlakAmmo]
ItemName="Flak Shells"

[FlakAmmoPickup]
; EN: PickupMessage="You picked up 10 Flak Shells."
PickupMessage="Felvett√©l 10 Flak Shellt."

[FlakCannon]
; EN: Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions."
Description="A Trident Defensive Technologies Series 7 Flechette Cannon az evol√∫ci√≥ k√∂vetkez≈ë l√©p√©s√©re ker√ºlt az Mk3 "Negotiator" gy√°rt√°s√°val. Az ioniz√°lt flechette-k k√©pesek m√°sod- √©s harmadfok√∫ √©g√©si s√©r√ºl√©seket okozni a szerves sz√∂vetben, azonnali gyullad√°st okozva a sebnek.||A hasznos tehersz√°ll√≠t√°s k√©t m√≥dszer egyik√©vel val√≥s√≠that√≥ meg: ioniz√°lt flechettek, amelyeket sz√©tter√≠tett mint√°zatban bocs√°tanak ki k√∂zvetlen√ºl a hord√≥b√≥l; vagy t√∂redezett gr√°n√°tokon kereszt√ºl, amelyek becsap√≥d√°skor felrobbannak, √©s flechett√°kat sug√°roznak minden ir√°nyba."
ItemName="Flak Cannon"

[FlakCannonPickup]
; EN: PickupMessage="You got the Flak Cannon."
PickupMessage="Megvan a Flak Cannon."

[GrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Gr√°n√°tok"

[LinkAmmo]
; EN: ItemName="Link Ammo"
ItemName="Link L≈ëszer"

[LinkAmmoPickup]
; EN: PickupMessage="You picked up link charges."
PickupMessage="√ñn felvette a link d√≠j√°t."

[LinkGun]
; EN: Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun.|While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link.|It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack."
Description="A Riordan Dynamic Weapon Systems a legjobb fegyverkialak√≠t√°st √∂tv√∂zi az Advanced Plasma Rifle v23-ban, k√∂zismert nev√©n Link Gun.|Noha a Link els≈ëdleges t√ºzel√©si m√≥dja ugyanaz marad, mint a plazmat√ºzel≈ë el≈ëdje, a m√°sodlagos v√°g√≥pisztolyt lecser√©lt√©k. kapcsolhat√≥ energiam√°trixszal. Amikor felveszi a kapcsolatot egy csapatt√°rs√°val, az √°rtalmatlan hordoz√≥folyamm√° alakul, √©s energi√°t t√∂lt le a fed√©lzeti cell√°kb√≥l, hogy n√∂velje a linket is haszn√°l√≥ megc√©lzott j√°t√©kosok teljes√≠tm√©ny√©t.|Meg kell jegyezni, hogy mik√∂zben a j√°t√©kosok csapatt√°rsukat er≈ës√≠tik, nem tudnak v√©dekezni. magukat a t√°mad√°st√≥l."
ItemName="Link Gun"

[LinkGunPickup]
; EN: PickupMessage="You got the Link Gun."
PickupMessage="Megvan a Link Gun."

[Minigun]
; EN: Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier."
Description="A Schultz-Metzger T23-A 23 mm-es forg√≥√°gy√∫ nagy sebess√©g≈± tok n√©lk√ºli l≈ëszerekkel √©s tokos t√∂lt√©nyekkel egyar√°nt k√©pes t√ºzelni. A mind√∂ssze 8 kilogramm terheletlen t√∂meg√©vel a T23 hordozhat√≥ √©s man≈ëverezhet≈ë, k√∂nnyen a h√°ton hordhat√≥, ha az opcion√°lis hordsz√≠jat haszn√°ljuk.|A T23-A az ig√©nyes katon√°k √°ltal v√°lasztott forg√≥√°gy√∫."
ItemName="Minigun"

[MinigunAmmo]
; EN: ItemName="Bullets"
ItemName="Goly√≥k"

[MinigunAmmoPickup]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="50 goly√≥t vett√©l fel."

[MinigunPickup]
; EN: PickupMessage="You got the Minigun."
PickupMessage="Megvan a Minigun."

[MutArena]
; EN: ArenaDisplayText="Arena Weapon"
ArenaDisplayText="Ar√©na fegyver"
; EN: ArenaDescText="Determines which weapon will be used in the arena match"
ArenaDescText="Meghat√°rozza, hogy melyik fegyvert haszn√°lj√°k az ar√©na m√©rk≈ëz√©sen"
; EN: FriendlyName="Arena"
FriendlyName="Ar√©na"
; EN: Description="Replace weapons and ammo in map."
Description="Cser√©lje ki a fegyvereket √©s a l≈ëszereket a t√©rk√©pen."

[MutNoSuperWeapon]
; EN: FriendlyName="No SuperWeapons"
FriendlyName="Nincs szuperfegyver"
; EN: Description="SuperWeapon pickups are removed from the map."
Description="A SuperWeapon hangszed≈ëk elt√°vol√≠t√°sra ker√ºlnek a t√©rk√©pr≈ël."

[Painter]
; EN: Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity.||The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon.|Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect."
Description="Az Ion Painter els≈ë pillant√°sra el√©g √°rtalmatlannak t≈±nik, √°rtalmatlan, kis teljes√≠tm√©ny≈± l√©zersugarat bocs√°t ki, amikor az els≈ëdleges t√ºzel√©si m√≥d be van kapcsolva. N√©h√°ny m√°sodperccel k√©s≈ëbb egy t√∂bb gigawattos orbit√°lis ion√°gy√∫ t√ºzel a c√©lpontra, semleges√≠tve a k√∂zelben l√©v≈ë harcosokat.||Az Ion Painter egy t√°voli c√©lz√≥eszk√∂z, amellyel a VAPOR ion√°gy√∫ t√°j√©koz√≥dhat √©s kil≈ëhet≈ë. Az Ion Painter megn√∂velt c√©lz√°si pontoss√°got k√≠n√°l teleszk√≥pos ir√°nyz√©k√°n kereszt√ºl, amelyet k√∂nnyen aktiv√°lhat a fegyver m√°sodlagos t√ºzel√©si m√≥dj√°val.|Miut√°n az Ion Paintert haszn√°lt√°k a c√©lpont kijel√∂l√©s√©re, er≈ësen aj√°nlott, hogy a felhaszn√°l√≥ jelent≈ës t√°vols√°got helyezzen el a fegyvert≈ël. hat√°ster√ºlet."
; EN: ItemName="Ion Painter"
ItemName="Ionfest≈ë"

[PainterPickup]
; EN: PickupMessage="You got the Ion Painter."
PickupMessage="Megvan az Ion Painter."

[Redeemer]
; EN: Description="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot."
Description="Amikor el≈ësz√∂r szemtan√∫ja lesz ennek a miniat≈±r nukle√°ris eszk√∂znek m≈±k√∂d√©s k√∂zben, egyet fog √©rteni, hogy ez a verseny leger≈ësebb fegyvere. | Ind√≠ts el egy lassan mozg√≥, de teljesen puszt√≠t√≥ rak√©t√°t az els≈ëdleges t≈±zzel; de gy≈ëz≈ëdj√∂n meg arr√≥l, hogy a Redeemer leny≈±g√∂z≈ë robban√°si sugar√°n k√≠v√ºl esik, miel≈ëtt becsap√≥dik. A m√°sodlagos t≈±z lehet≈ëv√© teszi, hogy saj√°t maga ir√°ny√≠tsa az atomfegyvert rak√©ta-szemb≈ël.||Ne feledje azonban, hogy a Megv√°lt√≥ l√∂ved√©k√©nek korm√°nyz√°sa sor√°n sebezhet≈ë vagy a t√°mad√°ssal szemben. A l≈ëszer rendk√≠v√ºl terjedelmess√©ge miatt a Redeemer egyetlen l√∂v√©s ut√°n kimer√ºl."
; EN: ItemName="Redeemer"
ItemName="Megv√°lt√≥"

[RedeemerAmmo]
; EN: ItemName="Redeemer Ammo"
ItemName="Megv√°lt√≥ l≈ëszer"

[RedeemerPickup]
; EN: PickupMessage="You got the Redeemer."
PickupMessage="Megvan a Megv√°lt√≥."

[RocketAmmo]
; EN: ItemName="Rockets"
ItemName="Rak√©t√°k"

[RocketAmmoPickup]
; EN: PickupMessage="You picked up a rocket pack."
PickupMessage="Felvett√©l egy rak√©tacsomagot."

[RocketLauncher]
; EN: Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation."
Description="A Trident h√°romcs√∂v≈± rak√©tavet≈ë rendk√≠v√ºl n√©pszer≈± a versenyt√°rsak k√∂r√©ben, akik jobban szeretik a d√∂f√©st.|A forg√≥ h√°ts√≥ t√∂ltet≈± cs≈ë kialak√≠t√°sa lehet≈ëv√© teszi az egy- √©s t√∂bb robban√≥fejes kil√∂v√©st, √≠gy ak√°r h√°rom n√©ma t≈±zrak√©t√°t is c√©lba helyezhet. |A robban√≥fejeket √∫gy tervezt√©k, hogy robban√°skor maxim√°lis l√∂k√©ser≈ët adjanak a c√©lpontra √©s a k√∂rnyez≈ë ter√ºletre."
; EN: ItemName="Rocket Launcher"
ItemName="Rak√©tavet≈ë"

[RocketLauncherPickup]
; EN: PickupMessage="You got the Rocket Launcher."
PickupMessage="Megvan a Rak√©tavet≈ë."

[ShieldAmmo]
; EN: ItemName="Shield"
ItemName="Pajzs"

[ShieldGun]
; EN: Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal."
Description="A Kemphler DD280 Riot Control Device k√©pes ellen√°llni √©s visszaverni a bej√∂v≈ë l√∂ved√©keket √©s energiasugarakat. A plazmahull√°m hatalmas sebz√©st okoz, felszak√≠tja a sz√∂veteket, sz√©tporlasztja a szerveket, √©s vesz√©lyes g√°zbubor√©kokkal √°rasztja el a v√©r√°ramot.||Ez a fegyver alkalmas lehet k√∂zeli harcra, de megfelel≈ë haszn√°lat eset√©n ugyanolyan vesz√©lyesnek kell tekinteni, mint b√°rmely m√°s fegyverzetet. arzen√°l."
; EN: ItemName="Shield Gun"
ItemName="Pajzs fegyver"

[ShieldGunPickup]
; EN: PickupMessage="You got the Shield Gun."
PickupMessage="Megvan a Shield Gun."

[ShockAmmo]
ItemName="Shock Core"

[ShockAmmoPickup]
; EN: PickupMessage="You picked up a Shock Core."
PickupMessage="Felvett√©l egy Shock Core-t."

[ShockRifle]
; EN: Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field."
Description="Az ASMD Shock Rifle alig v√°ltozott a versenyekbe val√≥ be√©p√≠t√©se √≥ta. Az ASMD k√©t t√ºzel√©si m√≥dot k√≠n√°l, amelyek k√©pesek √∂sszehangoltan hat√°stalan√≠tani az ellenfeleket egy puszt√≠t√≥ l√∂k√©shull√°mban.||Ez a kombin√°lt t√°mad√°s akkor val√≥sul meg, ha a fegyverkezel≈ë a m√°sodlagos t√ºzel√©si m√≥dot haszn√°lja, hogy oltott plazma t√∂ltetet juttatjon el a c√©lponthoz.|Ha a lass√∫ - a mozg√≥ plazmat√∂lt√©s a c√©l hat√≥t√°vols√°g√°n bel√ºl van, a fegyverkezel≈ë a fotonsugarat a plazma magj√°ba l≈ëheti, felszabad√≠tva a plazma EM mez≈ëj√©ben l√©v≈ë antifotonok robban√°svesz√©lyes energi√°j√°t."
ItemName="Shock Rifle"

[ShockRiflePickup]
; EN: PickupMessage="You got the Shock Rifle."
PickupMessage="Megvan a Shock Rifle."

[SniperAmmo]
; EN: ItemName="Lightning Charges"
ItemName="Vill√°mt√∂lt√©sek"

[SniperAmmoPickup]
; EN: PickupMessage="You picked up lightning ammo."
PickupMessage="Felszedt√©l vill√°ml≈ëszert."

[SniperRifle]
; EN: Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon's learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton 'patch' on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target."
Description="A Lightning Gun egy nagy teljes√≠tm√©ny≈± energiapuska, amely a legnehezebb p√°nc√©lzatot is k√©pes elpuszt√≠tani. A c√©lt√°rgy nagy hat√≥t√°vols√°g√∫ megszerz√©s√©hez biztos k√©zre van sz√ºks√©g, de az optikai rendszer jitter-g√°tl√≥ hat√°sa jelent≈ësen cs√∂kkenti a fegyver tanul√°si g√∂rb√©j√©t. Miut√°n megszerezte a c√©lpontot, a kezel≈ë lenyomja a ravaszt, √©s proton "foltot" fest a c√©lpontra. Ezredm√°sodpercekkel k√©s≈ëbb a puska nagyfesz√ºlts√©g≈± elektromos √≠vet bocs√°t ki, amely megkeresi a t√∂lt√©sk√ºl√∂nbs√©get √©s megsemmis√≠ti a c√©lt."
; EN: ItemName="Lightning Gun"
ItemName="Vill√°mpisztoly"

[SniperRiflePickup]
; EN: PickupMessage="You got the Lightning Gun."
PickupMessage="Megvan a Vill√°mpisztoly."

[SuperShockRifle]
ItemName="Super Shock Rifle"

[SuperShockRiflePickup]
; EN: PickupMessage="You got the Super Shock Rifle."
PickupMessage="Megvan a Super Shock puska."

[TransAmmo]
ItemName="TransLauncher"

[Translauncher]
; EN: Description="The Translocator was originally designed by Liandri Corporation's R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia.||In order to prolong the careers of today's contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention.|It should be noted that while viewing the camera's surveillance output, the user is effectively blind to their immediate surroundings."
Description="A Translocatort eredetileg a Liandri Corporation K+F szektora tervezte, hogy megk√∂nny√≠tse a b√°ny√°szok gyors visszah√≠v√°s√°t az alag√∫t √∂sszeoml√°sa sor√°n. A gyors felold√°snak √©s helyre√°ll√≠t√°snak azonban sz√°mos nemk√≠v√°natos hat√°sa lehet, bele√©rtve az agresszi√≥ √©s a paranoia n√∂veked√©s√©t.||A mai versenyz≈ëk karrierj√©nek meghosszabb√≠t√°sa √©rdek√©ben korl√°tozt√°k a Translok√°tor haszn√°lat√°t az alacsonyabb rang√∫ lig√°kban. A Translocator leg√∫jabb iter√°ci√≥ja egy t√°vvez√©relt kamer√°t tartalmaz, amely rendk√≠v√ºl hasznos a vit√°s ter√ºletek felder√≠t√©sekor. Megjegyzend≈ë, hogy mik√∂zben a kamera megfigyel≈ë kimenet√©t n√©zi, a felhaszn√°l√≥ gyakorlatilag vak a k√∂zvetlen k√∂rnyezet√©re."
; EN: ItemName="Translocator"
ItemName="Transzlok√°tor"

[Transpickup]
; EN: PickupMessage="You got the Translocator."
PickupMessage="Megvan a Translocator."

[WeaponLocker]
; EN: LockerString="Weapon Locker"
LockerString="Fegyverszekr√©ny"
; EN: PickupMessage="You loaded up at a weapon locker."
PickupMessage="Felpakolt√°l egy fegyverszekr√©nyben."

