[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Gala csúcsa"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Belépés a Gala csúcsába"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Gala csúcsa"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Belépés a Gala csúcsába"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="LOG: R. Wisnewski: A fenébe, hideg van. A kinti sétány járhatatlan. Kétszer majdnem leestem, és hosszú az út. Később megpróbálom újra. Úgy érzem, megéri a fáradságot, hogy ezt a struktúrát előre elérjük."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="Rendszer: Teleporter Online."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="Rendszer: Teleporter Offline. Aktiválás szükséges a földalatti vezérlőegységen keresztül."
