[LevelInfo0]
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Belépés a Bluff Eversmokingba"

[LevelSummary]
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Belépés a Bluff Eversmokingba"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="A VÍZ-ELEKTROMOS SZÁLLÍTÁSI AUTÓ TELJESEN ÁLLÍTOTT ÉS KÉSZEN ELÉRHETŐ. A harangtorony tetején levő elektrosztatikus kisülési csomópontokat a gépkocsi beindulásáig kell aktiválni."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="De'Nasha Breeche főpap 255–480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="Már hónapok óta itt bujkálok. A kolostorunkat átvevő Skaarj-erők villámszánjukkal tovább szállítják az ellopott szódiumot és egyéb furcsa mechanikus eszközöket. Attól tartok, hogy megtalálhatnak."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="Mágneses zárak: DUK'CHOROTH kapitány engedélyével - a DUBREVI 12. HÁZÁBAN"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="MÁGNESES ZÁRK"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="STATIKUS MENTES CSOMAGOK: A KELETI ÉS NYUGATI TÖRTÉNŐKET DÖNTNI kell, hogy kiadják a statikus kisülést."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="STATISZTIKUS SIKER SIKERES - VÍZ-ELEKTROMOS SZÁLLÍTÓ AUTÓ MOST TELJESEN MŰKÖDTETŐ."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="BELL TOWER MÁGNESES ZÁRK MEGSZABADÍTOTT: A BELL TOWER HOZZÁFÉRÉSE MEGHATÁROZOTT."

[TranslatorEvent18]
Message="Acolyte Ne'Pher Dunis 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="Az a nő, akit elfogtak, kivégzésre készül. Nem hagyhatom, hogy ez megtörténjen! Bármilyen ostobán is hangzik, megpróbálom kicsempészni a börtön cellájából a titkos barlangjainkon keresztül. Innen sötétedésig menekülhet a harangtoronyba."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="SKAARJ SHIPPING FABILITY POWER MANAGEMENT STATION: A HIDRO-ELEKTROMOS SZÁLLÍTÁSI AUTÓ ÁLLAPOTA - KIKAPCSOLÁS / REAKTIVÁLÁS SZÜKSÉGES STATISZTIKUS MENTES CSATLAKOZÁSOKRA VAN SZÜKSÉGET, HOGY A BELL torony tetején nyissák meg."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="HITETTEK ÉS SOHA NE HASZNÁLJAK HITELEKBŐL. CSAK az a lélek, amely megőrzi a hitet az összes elnyomás ellenére, TRIUMPH"

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Myscha 1994. november 28. - 1997. június"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Rosszul érzem magam. A köhögésem súlyosbodott, és ez az elsötétedett sejt nem segít. Csak remélem, hogy Kruun bátyám megúszhatja gyermekkorunk rejtekhelyét a csatornában. Innen hozzáférhet a kolostor belső falaihoz."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Sergai Dubrov biztonsági tiszt: ISV-KRAN: BEJEGYZÉS: Melegek vagyunk a Skaarj vadászpárt nyomában, amely elfogta Kirát a Sunspire közelében. Észak felé tartanak a láthatáron lévő kék villamos viharok felé."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="Felfedeztem egy titkot! Tegnap este kicsúsztam a rejtekhelyemből, és a csöveken át úsztam a börtönbe. Elfogtak egy Lányt! A krall őrmester két csizmát vett a szájába, amikor odament hozzá. Haha! Csak a hülyeségükön tudok nevetni."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Ne'Lin Garas fia 380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Pelit 1997. január 20. - 1997. július 17"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Csak a felkelő nap irányába nézve lehet új napot találni."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="FIGYELMEZTETÉS - STATIKUS MENTESÍTÉSI CSATLAKOZÁSOK - MŰKÖDÉS ALATT TÖRLÉS."

[TranslatorEvent21]
Message="Acolyte Ne'Lin Garas 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="HIDRO-LÁZER VEZÉRLŐÁLLOMÁS: LÉZEREK ÉS MŰKÖDTETÉS"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="HIDRO-LÁZER VEZÉRLŐÁLLOMÁS: LÉZEREK KIÁLLÍTOTTAK - HOZZÁFÉRÉS A HIDRO-ELEKTROMOS GENERÁTORHOZ ALATT A HARANG TORNA ALATT"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="Kriin bátyám az alattam lévő cellában van. A másik bátyám, Kruun a lépcső alatti vízalagúton szökött meg. Feláldozták Jaara legjobb barátomat Kruun meneküléséért."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Halottak boltozata - Itt található Bluff Eversmoking főpap utolsó pihenőhelye és a Messiás által használt tárgyak."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Találjon egy titkos kart a temetőben"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Kira Argmanov tudományos tiszt: Elkülönítve az ISV-KRAN munkatársaimtól, csak úgy tudtam életben maradni, hogy kitartottam ebben a harangtoronyban. Egy bennszülött Nali segít abban, hogy elkerüljem a börtön celláját, ahová Skaarj elhelyezett. Remélhetőleg a Skaarj nem talál itt."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="ISV-KRAN tiszti főorvos Napló: Tatiana Zimna: Ehhez a gyönyörű kanyon-tavi kolostorhoz érkeztünk, amikor Kira elrablóit kerestük. Ma este ezen a feszületen táborozunk és holnap korán indulunk."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Szállítási napló: A vörös kéz törzsének Grorqja. Nagyon rosszul vagyok attól, ahogy Skaarjék bánnak velünk. Folyamatosan ránk vezet, és arra késztet minket, hogy vigyázzunk szánalmas nali rabszolgáikra. A csapataim rosszul vannak ebből a helyzetből."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Szállítási napló: A vörös kéz törzsének Grorqja. A következő teliholdra nagy mennyiségű megmentett készletre számítunk az emberi űrhajóról. Néhány javítást kell végeznem a blöff körüli elektromos síneken, de addigra készen kell lennünk."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Jailer Hrang, a vörös kéz törzséből: elfogtunk egy Terran lányt. Néhány katonám megpróbálja kivenni a szabadságjogait. Azt hiszem, ez rendben van, amíg nézik ezeket a csizmákat! Legutóbb belerúgott a Hrangosba."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Jailer Hrang, a vörös kéz törzséből: Dorro 25 000 arany Paarassal tartozik nekem, amikor hazaérünk! Valóban szívja a halál csontjait. A lökdösés olyan, mintha cukorkát vennél egy Terran babától. Ennek apropóján úgy gondolom, hogy itt az ideje, hogy még tovább legyőzzem azt a csúnya Terran lányt!"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Jailer Hrang, a vörös kéz törzséből: Nem tudom elhinni !!! Az a Terran lány megmenekült! Az egyik értéktelen Nali szerzetes bizonyára alagútba dobta. MÉLY SZARÁBAN vagyok! Ha eljön DUK'CHOROTH kapitány, és megtudja, hogy hagyom menekülni, akkor biztosan hrangod leszek!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Kruun személyes naplója: Vigyáznom kell, hányszor lopakodom be a kolostorba az alagutakon keresztül. A belső kolostorhoz vezető alagutat kereszttel jelöltem, a másik a börtönbe vezet, ahol a bátyámat továbbra is tartják."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="FŐKAPU ŐRTORONY"
