[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="Az ünnepi kamarák"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Belépés az ünnepélyes szárnyba"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="Az ünnepi kamarák"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Belépés az ünnepélyes szárnyba"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="A belső szertartásos kamrák. Itt a vízisten kígyói laknak, hogy elfogadják az elfogyasztandó gyengék húsát. Csak az a harcos menekülhet karmai elől, aki úgy úszik, mint a kígyó."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="őrmester William Bradford: Az egész csapatomat megölték ezek a szalamandra dolgok. Nincs lőszer, és napok óta tartom ezt a szentélyt az egyik bennszülött papnál. Amíg imádkozik, megpróbálok éberen figyelni az ajtót."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Bizonyítsd be az isteneknek a harcos képességeidet"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Szép munka!"
