[Public]
; EN: Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)
Preferences=(Caption="Fájlrendszer",Parent="Fejlett",Class=Core.System,Immediate=True)

[Language]
; EN: Language="English (International)"
Language="Angol (nemzetközi)"
LangId=9
SubLangId=1

[Query]
; EN: OldVersion="The file "%ls" was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="A (z) "% ls" fájlt egy korábbi verzió mentette, amely visszafelé nem kompatibilis ezzel a fájllal. Olvasása valószínűleg kudarcot vall, és összeomlást okozhat. Szeretne mégis kipróbálni?"
; EN: Name="Name:"
Name="Név:"
; EN: Password="Password:"
Password="Jelszó:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Írja be a nevét és jelszavát:"
; EN: PassDlg="Identity Check"
PassDlg="Igazoltatás"
; EN: Overwrite="The file "%ls" needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="A (z) "% ls" fájlt frissíteni kell. Fel akarja írni a meglévő verziót?"

[Progress]
; EN: Saving="Saving file "%ls"..."
Saving=""% Ls" fájl mentése ..."
; EN: Loading="Loading file "%ls"..."
Loading=""% Ls" fájl betöltése ..."
; EN: Closing="Closing"
Closing="Záró"

[HelloWorldCommandlet]
; EN: HelpCmd=HelloWorld
HelpCmd=Helló Világ
; EN: HelpOneLiner="Sample"
HelpOneLiner="Minta"
; EN: HelpUsage="HelloWorld (no parameters)"
HelpUsage="HelloWorld (nincs paraméter)"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
; EN: HelpDesc[0]="An integer parameter"
HelpDesc[0]="Egész paraméter"
; EN: HelpDesc[1]="A string parameter"
HelpDesc[1]="Karakterlánc-paraméter"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Ismeretlen hiba"
; EN: Aborted="Aborted"
Aborted="Megszakítva"
; EN: ExportOpen="Error exporting %ls: couldn't open file "%ls"."
ExportOpen="Hiba% ls exportálásakor: nem sikerült megnyitni a (z) "% ls" fájlt."
; EN: ExportWrite="Error exporting %ls: couldn't write file "%ls"."
ExportWrite="Hiba% ls exportálásakor: nem sikerült írni a (z) "% ls" fájlt."
; EN: FileNotFound="Can't find file "%ls"."
FileNotFound="Nem található a (z) "% ls" fájl."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Nem sikerült megtalálni a (z) "% ls% ls.% Ls" objektumot."
; EN: PackageNotFound="Can't find file for package "%ls"."
PackageNotFound="Nem található fájl a "% ls" csomaghoz."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Nem sikerült feloldani a csomag nevét."
; EN: FilenameToPackage="Can't convert filename "%ls" to package name."
FilenameToPackage="A (z) "% ls" fájlnév nem konvertálható csomagnévvé."
; EN: Sandbox="Package "%ls" is not accessible in this sandbox."
Sandbox="A "% ls" csomag nem érhető el ebben a homokozóban."
; EN: PackageVersion="Package "%ls" version mismatch."
PackageVersion="A "% ls" csomag verziója nem egyezik."
; EN: FailedLoad="Failed to load "%ls": %ls."
FailedLoad="A (z) "% ls" betöltése nem sikerült:% ls."
; EN: ConfigNotFound="Can't find "%ls" in configuration file."
ConfigNotFound="Nem található a (z) "% ls" a konfigurációs fájlban."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="% ls nem% ls gyermekosztály.% ls."
; EN: NotDll=""%ls" is not a DLL package; can't find export "%ls"."
NotDll="A "% ls" nem DLL-csomag; nem található a (z) "% ls" export."
; EN: NotInDll="Can't find "%ls" in library "%ls.dll"."
NotInDll="Nem található a (z) "% ls" a (z) "% ls.dll" könyvtárban."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="A csomag betöltése sikertelen:% ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="A (z) "% ls% ls.% Ls" betöltése nem sikerült:% ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Importált átmeneti objektum:% ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="% Ls nem menthető: A grafikon külső magánobjektumhoz van kapcsolva."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Nem lehet importálni a (z)% ls% ls magánobjektumot."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="% ls% ls nem található létrehozásra."
; EN: FailedImport="Can't find %ls in file "%ls"."
FailedImport="Nem található% ls a (z) "% ls" fájlban."
; EN: FailedSaveFile="Error saving file "%ls": %ls."
FailedSaveFile="Hiba a "% ls" fájl mentésekor:% ls."
; EN: SaveWarning="Error saving "%ls"."
SaveWarning="Hiba történt a (z) "% ls" mentésekor."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Az objektum nincs csomagolva:% ls% ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="% Ls% ls objektum% ls-ben lett létrehozva% ls helyett."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="A% ls objektum nem hozható létre:% ls osztály absztrakt."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="% Ls nem helyettesíthető% ls-re."
; EN: NoFindImport="Can't find file "%ls" for import."
NoFindImport="Nem található a (z) "% ls" fájl az importáláshoz."
; EN: ReadFileFailed="Failed to read file "%ls" for import."
ReadFileFailed="Nem sikerült beolvasni a (z) "% ls" fájlt az importáláshoz."
; EN: SeekFailed="Error seeking file."
SeekFailed="Hiba történt a fájl keresésekor."
; EN: OpenFailed="Error opening file."
OpenFailed="Hiba a fájl megnyitásakor."
; EN: WriteFailed="Error writing to file."
WriteFailed="Hiba a fájlba történő írás közben."
; EN: ReadEof="Read beyond end of file."
ReadEof="Olvassa túl a fájl végén."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="A (z)% ls fájl írásvédett; beállításokat nem lehet menteni."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Nem sikerült elindítani az URL-t."
; EN: Warning="Warning"
Warning="Figyelem"
; EN: Question="Question"
Question="Kérdés"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Elfogyott a virtuális memória. Ennek megakadályozása érdekében több helyet kell felszabadítania az elsődleges merevlemezen."
; EN: History="History"
History="Történelem"
; EN: Assert="Assertion failed: %ls [File:%ls] [Line: %i]."
Assert="Az állítás sikertelen:% ls [Fájl:% ls] [Sor:% i]."
; EN: Debug="Debug assertion failed: %ls [File:%ls] [Line: %i]."
Debug="A hibakeresés meghiúsult:% ls [Fájl:% ls] [Sor:% i]."
; EN: LinkerExists="Linker for "%ls" already exists."
LinkerExists="A "% ls" linkelője már létezik."
; EN: BinaryFormat="The file "%ls" contains unrecognizable data."
BinaryFormat="A "% ls" fájl felismerhetetlen adatokat tartalmaz."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="% ls: Sorozatméret-eltérés: Megvan% i, várható% i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Rossz exportindex% i /% i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Rossz importindex% i /% i."
; EN: Password="Password not recognized."
Password="A jelszó nem ismerhető fel."
; EN: Exec="Unrecognized command."
Exec="Felismeretlen parancs."
; EN: BadProperty=""%ls": Bad or missing property "%ls"."
BadProperty=""% ls": Rossz vagy hiányzó "% ls" tulajdonság."
; EN: MissingIni="Missing .ini file: %ls."
MissingIni="Hiányzó .ini fájl:% ls."
; EN: NoTXTFile="Can not exec non-text (.txt) file type "%ls"."
NoTXTFile="Nem lehet végrehajtani a (z) "% ls" típusú nem szöveges (.txt) fájltípust."

[General]
; EN: Product="Unreal"
Product="Irreális"
; EN: Engine="Unreal Engine"
Engine="Irreális motor"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Igaz"
; EN: False="False"
False="Hamis"
; EN: None="None"
None="Egyik sem"
; EN: Yes="Yes"
Yes="Igen"
; EN: No="No"
No="Nem"
