[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Közeledik az UMS Prometheushoz"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Közeledik az UMS Prometheushoz"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Közeledik az UMS Prometheushoz"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Közeledik az UMS Prometheushoz"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Újabb mennydörgő hullott le az égről, a szemünk láttára! Nagyon félek. Félve, hogy a Sky Démonok most eljönnek a völgyünkbe."
