[Public]
Object=(Name=D3DDrv.D3DRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=d3d7.dll,Compat="Win32,Win64")
; EN: Preferences=(Caption="Direct3D 7 Support",Parent="Rendering",Class=D3DDrv.D3DRenderDevice,Immediate=True)
Preferences=(Caption="Direct3D 7 támogatás",Parent="Rendering",Class=D3DDrv.D3DRenderDevice,Immediate=True)

[D3DRenderDevice]
; EN: ClassCaption="Direct3D 7 Support"
ClassCaption="Direct3D 7 támogatás"
; EN: AskInstalled="Do you want to use Direct3D?"
AskInstalled="Szeretné használni a Direct3D-t?"
AskUse=""
NoEditor=True
