[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title="Rrajigar bánya"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Belépés a Rrajigari bányába"

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title="Rrajigar bánya"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Belépés a Rrajigari bányába"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="FIGYELEM: Betolakodót észleltek a C-6 és D-8 szakaszban. A személyzet felelős a helyi járőrözésért."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Lődd le a piros gombot a közelben, hogy felemeld a keskeny hidat a láván."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="FIGYELMEZTETÉS: Az enyém alsó felében lévő hozzáférési hidak nem biztonságosak. Óvatosan haladjon tovább."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="RIASZTÁS: Nali rabszolgarezisztencia detektálva a 3A szektorban. Halálos erő, amely felhatalmazást kapott a lázadó tevékenység elfojtására."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="A Harobed Village a hegyek túloldalán található. Megvárom, amíg a két nap lenyugszik, és továbbhaladok Rrajigar bányáján. Ez az egyetlen út."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="FIGYELMEZTETÉS: A Force Field erőforrás két állapota inaktív. Biztonsági feltétel kettő elérve."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Az erőtér sértetlen. Minden rendszer normális."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="Az erőteret deaktiválni kell. Keresse meg az irányítószobát."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="FIGYELEM! Az erőtér kikapcsolva. Betolakodót észleltek a C-6 szakaszban. Szüntesse meg az illetéktelen jelenlétet."
; EN: Hint="Shoot all red barrels."
Hint="Lődd le az összes vörös hordót."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="FIGYELMEZTETÉS: Az erőtér erőforrásának egy állapota inaktív. Biztonsági feltétel kettő elérve."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="MEGJEGYZÉS: A szállítóemelő megfelelő működéséhez a területnek szabadnak kell lennie."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Olyan halott vagy."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="Mi a fenét keresel itt fent?"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="Erőtér-ellenőrzési terület"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="Force Field erőforrás egyik állapota aktív."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Nyomja meg a falon lévő piros gombokat, nekik ütközve."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="Force Field erőforrás két állapota aktív."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Nyomja meg a falon lévő piros gombokat, nekik ütközve."
