[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AudioPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpTextureInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MusicPackagesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ReduceTexturesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SaveEmbeddedCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchMeshExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildImportsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ProdigiosumInParvoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FullBatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontPageDiffCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckUnicodeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RipAndTearCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.TextureMergerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontExporter,Class=Class,MetaClass=Core.Exporter)
; EN: Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Szerkesztő",Parent="Haladó beállítások")
; EN: Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Haladó (szerkesztő)",Parent="Szerkesztő",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
; EN: Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Színek",Parent="Szerkesztő",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
; EN: Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rács",Parent="Szerkesztő",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
; EN: Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
Preferences=(Caption="Rotációs rács",Parent="Szerkesztő",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
; EN: Preferences=(Caption="AudioPackage Commandlet",Parent="Editor",Class=Editor.AudioPackageCommandlet,Immediate=True)
Preferences=(Caption="AudioPackage Commandlet",Parent="Szerkesztő",Class=Editor.AudioPackageCommandlet,Immediate=True)
; EN: Preferences=(Caption="MusicPackages Commandlet",Parent="Editor",Class=Editor.MusicPackagesCommandlet,Immediate=True)
Preferences=(Caption="MusicPackages Commandlet",Parent="Szerkesztő",Class=Editor.MusicPackagesCommandlet,Immediate=True)

[MasterCommandlet]
HelpCmd=master
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Készítsen fő telepítőfájlokat"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-option ...] [parm = érték] ..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="Gyökérkönyvtár, ahonnan a forrásfájlokat másolni lehet."
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="Gyökérkönyvtár, ahová a forrás (kiadás) fájlokat átmásolja."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="Elérési út delta-tömörített útvonal referenciához."

[MakeCommandlet]
HelpCmd=make
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="Újítsa fel az UnrealScript csomagokat."
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-option ...] [parm = érték] ..."
HelpParm[0]="Silent"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="Nincs felszólítás; tegyük fel, hogy minden kérdésre igen."
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="Ne erőltesse a natív függvények kötését a DLL-ekhez."
HelpParm[2]="All"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="Tiszta újjáépítés (különben az újjáépítés növekményes)."

[ConformCommandlet]
HelpCmd=conform
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Generáljon megfelelő bináris fájlokat"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="megfelel a meglévő_fájl.ext régi_fájl.ext"
; EN: HelpParm[0]="existing_file.ext"
HelpParm[0]="meglévő_fájl.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="Meglévő bináris fájl a betöltéshez, konformitáshoz és mentéshez."
; EN: HelpParm[1]="old_file.ext"
HelpParm[1]="régi_fájl.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="Régi fájl, hogy a forrásfájl binárisan kompatibilis legyen."

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="Objektumok tömeges exportálása."
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport csomag.ext osztálynév export_ext [pálya]"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="csomag.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="Csomag, amelynek objektumait exportálni szeretné."
; EN: HelpParm[1]="classname"
HelpParm[1]="osztálynév"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="Exportálandó objektum osztálya. Ez lehet az alábbiak egyike:"
HelpParm[2]="   "
HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
; EN: HelpParm[3]="export_ext"
HelpParm[3]="export_ext"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="Fájlkiterjesztés, amelybe exportálni lehet. Az elfogadott fájlkiterjesztések osztályonként a következők:"
HelpParm[4]="   "
HelpDesc[4]="   class: uc, h"
HelpParm[5]="   "
HelpDesc[5]="   texture: bmp, pcx"
HelpParm[6]="   "
HelpDesc[6]="   sound: wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   music: s3m, xm, it vagy bármely más tracker formátum"
HelpParm[8]="   "
HelpDesc[8]="   level: t3d"
HelpParm[9]="   "
HelpDesc[9]="   model: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
HelpDesc[11]="   textbuffer: txt"
; EN: HelpParm[12]="path"
HelpParm[12]="pálya"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="A fájlok exportálásának útvonala, például C:\MyPath."

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="Csomagfájlokban állítsa be a csomagjelzőket."
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [dest.ext <+ | -> flag [<+ | -> flag] ...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="A betöltendő meglévő csomagfájl."
HelpParm[1]="dest.ext"
; EN: HelpDesc[1]="Name of new package file with the new flag settings."
HelpDesc[1]="Új csomagfájl neve az új jelzőbeállításokkal."
; EN: HelpParm[2]="flag"
HelpParm[2]="zászló"
; EN: HelpDesc[2]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[2]="+ jelző beállításához, vagy - jelző eltávolításához, majd a következők valamelyikéhez:"
HelpParm[3]="   "
HelpDesc[3]="   AllowDownload"
HelpParm[4]="   "
HelpDesc[4]="   ClientOptional"
HelpParm[5]="   "
HelpDesc[5]="   ServerSideOnly"
HelpParm[6]="   "
HelpDesc[6]="   BrokenLinks"
HelpParm[7]="   "
; EN: HelpDesc[7]="   Unsecure"
HelpDesc[7]="   Bizonytalan"

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Hozzon létre egy csomagot a kimásolt textúra, zene és hang adatokkal."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="Forráscsomag."
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="Rendeltetési csomag."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="Fájlok hozzáadása, törlése, cseréje vagy kibontása egy umod fájlból"
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="updateumod UmodFile parancs [fájlnév]"
HelpParm[0]="UmodFile"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="A megváltoztatni vagy megtekinteni kívánt umod fájl."
; EN: HelpParm[1]="Command"
HelpParm[1]="Parancs"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="A következők egyike lehet:"
HelpParm[2]="   "
; EN: HelpDesc[2]="   EXTRACT (file extraction)"
HelpDesc[2]="   EXTRACT (fájl kibontása)"
HelpParm[3]="   "
; EN: HelpDesc[3]="   ADD (file addition)"
HelpDesc[3]="   ADD (fájl hozzáadása)"
HelpParm[4]="   "
; EN: HelpDesc[4]="   DELETE (file deletion)"
HelpDesc[4]="   DELETE (fájl törlése)"
HelpParm[5]="   "
; EN: HelpDesc[5]="   REPLACE (file replacement)"
HelpDesc[5]="   KICSERÉLÉS (fájlcsere)"
HelpParm[6]="   "
; EN: HelpDesc[6]="   LIST (file listing)"
HelpDesc[6]="   LIST (fájllista)"
; EN: HelpParm[7]="Filename"
HelpParm[7]="Fájl név"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="Az EXTRACT, ADD, DELETE vagy CSERÉLÉS fájl."

[ChecksumPackageCommandlet]
; EN: HelpCmd=checksumpackage
HelpCmd=csomagok ellenőrzése
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="A csomagfájl ellenőrző összegének megjelenítése."
; EN: HelpUsage="checksumpackage packagename"
HelpUsage="ellenőrzi a csomag csomagnevét"
; EN: HelpParm[0]="packagename"
HelpParm[0]="csomag név"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="Az ellenőrző összegű csomag neve."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="Csíkolja le a szkript puffereit egy csomagról."
HelpUsage="stripsource packagename"
; EN: HelpParm[0]="packagename"
HelpParm[0]="csomag név"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="A csomag neve a források levágására."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="Dobja ki a nyelvi szöveg tartalmát egy fájlból."
HelpUsage="dumpint packagename"
; EN: HelpParm[0]="packagename"
HelpParm[0]="csomag név"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="A csomag neve, amellyel a nyelvi szöveget ki akarjuk dobni."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpOneLiner="Egyszerűen exportálja a csomag tartalmát .uc fájlokba az előző könyvtárban."
HelpUsage="exportpackage packagename"
; EN: HelpParm[0]="packagename"
HelpParm[0]="csomag név"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="Az UC fájlok exportálásához használt csomag neve."

[CompareIntCommandlet]
HelpCmd=CompareInt
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="Hasonlítson össze két nyelvi fájlt, és törölje / távolítsa el azokat a nyelvbejegyzéseket, amelyekkel összehasonlítja."
; EN: HelpUsage="compareint packageint miscint"
HelpUsage="Compareint packageint miscint"
HelpParm[0]="packageint"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="Fő nyelvi fájl."
; EN: HelpParm[1]="miscint"
HelpParm[1]="rosszakarat"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="Másodlagos nyelvi fájl (szerkesztésre)."

[ListObjectsCommandlet]
; EN: HelpCmd=listobjects
HelpCmd=listobjektumok
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="Felsorolja az objektumokat a csomagban."
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listobjects [-switch1 [-switch2 [...]]] <csomag> [<alaposztály>]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-kapcsoló1, -kapcsoló2 ..."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="Opciós kapcsolók lehetnek a következők közül egy vagy több:"
HelpParm[1]="   -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="   Az elérési út neve az osztály neve helyett kerül kinyomtatásra."
HelpParm[2]="   -op"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="   Az Object név helyett útvonalnevet nyomtat."
HelpParm[3]="   -na"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="   Ne igazítsa a kimenetet."
HelpParm[4]="   -ni"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="   Ne vezesse be az objektumhierarchiát."
HelpParm[5]="   -nc"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="   Ne jelenítse meg az osztályt."
HelpParm[6]="   -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="   Csak az Object Classokat jelenítse meg minden objektum helyett."
HelpParm[7]="pkg"
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="Csomagfájl."
HelpParm[8]="baseclass"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="A felsorolt ​​objektumok opcionális alaposztálya."

[AudioPackageCommandlet]
HelpCmd=audiopackage
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Create an audio package out of a directory."
HelpOneLiner="Hozzon létre egy hangcsomagot egy könyvtárból."
; EN: HelpUsage="audiopackage <input directory>"
HelpUsage="audiopackage <beviteli könyvtár>"

[DumpTextureInfoCommandlet]
HelpCmd=dumptextureinfo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dumps information about textures."
HelpOneLiner="Információk a textúrákról."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo <pkg>"

[MusicPackagesCommandlet]
; EN: HelpCmd=musicpackages
HelpCmd=zenecsomagok
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Creates music packages out of a directory."
HelpOneLiner="Zenei csomagokat hoz létre egy könyvtárból."
; EN: HelpUsage="musicpackages <input directory>"
HelpUsage="zenecsomagok <beviteli könyvtár>"

[ReduceTexturesCommandlet]
; EN: HelpCmd=reducetextures
HelpCmd=redukciós szekciók
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Purges unneeded uncompressed mipmaps."
HelpOneLiner="Tisztítatlan tömörítetlen miptérképeket tisztít."
; EN: HelpUsage="reducetextures <inpkg> <outpkg>"
HelpUsage="redukciós szövegek <inpkg> <outpkg>"

[SaveEmbeddedCommandlet]
; EN: HelpCmd=saveembedded
HelpCmd=beültetett
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Saves an embedded package to a separate file."
HelpOneLiner="A beágyazott csomagot külön fájlba menti."
; EN: HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpParm[0]="   "
HelpDesc[0]="   "
HelpParm[1]="   "
HelpDesc[1]="   "

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Dumps information about meshes."
HelpOneLiner="A szemekről információkat gyűjt."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo <pkg>"

[BatchMeshExportCommandlet]
HelpCmd=batchmeshexport
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Batch exports meshes."
HelpOneLiner="A köteg hálót exportál."
; EN: HelpUsage="batchmeshexport <pkg> <format> <outpath>"
HelpUsage="batchmeshexport <pkg> <formátum> <útvonal>"

[RebuildImportsCommandlet]
; EN: HelpCmd=rebuildimports
HelpCmd=újjáépített behozatal
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Rebuilds import script for a package."
HelpOneLiner="Újraépíti egy csomag importálási parancsfájlját."
; EN: HelpUsage="rebuildimports <pkg> [-upkg]"
HelpUsage="újjáépítésimport <pkg> [-upkg]"
HelpParm[0]="-upkg"
; EN: HelpDesc[0]="Switches output to upkg format. Default is uc."
HelpDesc[0]="A kimenetet upkg formátumra kapcsolja. Alapértelmezés szerint uc."

[ProdigiosumInParvoCommandlet]
HelpCmd=prodigiosuminparvo
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Batch exports all mip map levels."
HelpOneLiner="A Batch az összes MIP térképszintet exportálja."
; EN: HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"
HelpUsage="prodigiosuminparvo <pkg> <formátum> <útvonal>"

[FullBatchExportCommandlet]
HelpCmd=fullbatchexport
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Extract package with directory structure."
HelpOneLiner="Csomagolás könyvtárstruktúrával."
; EN: HelpUsage="fullbatchexport <pkg> <outpath>"
HelpUsage="fullbatchexport <pkg> <útvonal>"

[FontPageDiffCommandlet]
HelpCmd=fontpagediff
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Compares font pages."
HelpOneLiner="Összehasonlítja a betűtípusokat."
; EN: HelpUsage="fontpagediff <left font> <right font>"
HelpUsage="fontpagediff <left font> <right font>"

[FontExporter]
HelpCmd=FontExporter
HelpWebLink="http://www.oldunreal.com"
; EN: HelpOneLiner="Exports font pages."
HelpOneLiner="Exportálja a betűtípusokat."
; EN: HelpUsage="FontExporter <pkg> <outpath>"
HelpUsage="FontExporter <pkg> <outpath>"
