[LevelInfo1]
; EN: Title="The Eldora Well"
Title="Az Eldora kút"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Belépés az Eldora kútba"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="Az Eldora kút"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Belépés az Eldora kútba"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="LOG: S. Brown: A hegyeket egyre nehezebb bejárni. Fáradni. Éppen felfedezett egy kutat a közelben, nyomozni készül. Nyersek őrzik, de észrevétlenül el kellene csúsznom."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="LOG: J. Walden: Még senkinek nincs jele. Megint sötétedik. Reggelig táborozni a kút közelében. Nos, üresnek tűnik, lehet kiút. Talán megtalálom a többieket."
