[Public]
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; EN: Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Fejlett",Parent="Haladó beállítások")
; EN: Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Haladó beállítások")
; EN: Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Hang",Parent="Haladó beállítások")
; EN: Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Hálózatépítés",Parent="Haladó beállítások")
; EN: Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Játék típusok",Parent="Haladó beállítások")
; EN: Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Kijelző",Parent="Haladó beállítások")
; EN: Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Haladó beállítások")
; EN: Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Illesztőprogramok",Parent="Haladó beállítások",Class=Engine.Engine,Immediate=False,Category=Drivers)
; EN: Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Játék beállítások",Parent="Haladó beállítások",Class=Engine.GameInfo,Immediate=True)
; EN: Preferences=(Caption="Decals",Parent="Advanced Options")
Preferences=(Caption="Matricák",Parent="Haladó beállítások")
; Advanced
; EN: Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Game Engine Settings",Parent="Fejlett",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; EN: Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Key Aliases",Parent="Fejlett",Class=Engine.Input,Immediate=True,Category=Aliases)
; EN: Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Nyers kulcskötések",Parent="Fejlett",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; EN: Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Nyilvános szerver információk",Parent="Hálózatépítés",Class=Engine.GameReplicationInfo,Immediate=True)
; EN: Preferences=(Caption="Channel Download",Parent="Networking",Class=Engine.ChannelDownload)
Preferences=(Caption="Csatorna letöltése",Parent="Hálózatépítés",Class=Engine.ChannelDownload)
; EN: Preferences=(Caption="Connection Notifications",Parent="Networking",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
Preferences=(Caption="Csatlakozási értesítések",Parent="Hálózatépítés",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
; EN: Preferences=(Caption="Map Lists",Parent="Networking")
Preferences=(Caption="Térképlisták",Parent="Hálózatépítés")
; Decals
; EN: Preferences=(Caption="Blood",Parent="Decals")
Preferences=(Caption="Vér",Parent="Matricák")
; EN: Preferences=(Caption="Pawn Shadow",Parent="Decals",Class=Engine.PawnShadow,Immediate=True)
Preferences=(Caption="Gyalog árnyék",Parent="Matricák",Class=Engine.PawnShadow,Immediate=True)
; EN: Preferences=(Caption="Decoration Shadow",Parent="Decals",Class=Engine.DecoShadow,Immediate=True)
Preferences=(Caption="Dekoráció árnyéka",Parent="Matricák",Class=Engine.DecoShadow,Immediate=True)
; EN: Preferences=(Caption="Projectile Shadow",Parent="Decals",Class=Engine.ProjectileShadow,Immediate=True)
Preferences=(Caption="Lövedék árnyéka",Parent="Matricák",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
; EN: Preferences=(Caption="Server",Parent="Blood",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)
Preferences=(Caption="szerver",Parent="Vér",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Gyors mentés"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="A játék nem szüneteltethető"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Most megtekintés innen: "
; EN: OwnCamera="own camera"
OwnCamera="saját kamera"
; EN: FailedView="Failed to change view."
FailedView="Nem sikerült megváltoztatni a nézetet."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="A globális naplózott játék során nem változtathatja meg a nevét."

[Pawn]
NameArticle=" a "

[Inventory]
; EN: PickupMessage="Snagged an item."
PickupMessage="Becsapott egy elemet."
ItemArticle="a"
; EN: M_Activated=" activated."
M_Activated=" aktív."
; EN: M_Selected=" selected."
M_Selected=" kiválasztott."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" deaktiválva."

[LevelInfo]
; EN: Title="Untitled"
Title="Névtelen"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" nincs lőszer."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o-t %k %w ölte meg."
; EN: PickupMessage="You got a weapon"
PickupMessage="Van fegyvered"
; EN: ItemName="Weapon"
ItemName="Fegyver"
; EN: DeathMessage[0]="%o was killed by %k's %w."
DeathMessage[0]="%o-t %k %w ölte meg."
; EN: DeathMessage[1]="%o was killed by %k's %w."
DeathMessage[1]="%o-t %k %w ölte meg."
; EN: DeathMessage[2]="%o was killed by %k's %w."
DeathMessage[2]="%o-t %k %w ölte meg."
; EN: DeathMessage[3]="%o was killed by %k's %w."
DeathMessage[3]="%o-t %k %w ölte meg."

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Felvett néhány lőszert."

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Csak %i van még hátra ..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Elkészült!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Néző"

[DamageType]
; EN: Name="killed"
Name="megölték"
; EN: AltName="killed"
AltName="megölték"
; EN: NameFem="killed"
NameFem="megölték"
; EN: AltNameFem="killed"
AltNameFem="megölték"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="A csatlakozási kísérlet megszakítva"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i játékos)"
; EN: NetReceiving="Receiving "%ls": %i/%i"
NetReceiving=""%ls" fogadása: %i/%i"
; EN: NetReceiveOk="Successfully received "%ls""
NetReceiveOk=""%ls" sikeresen megkapta"
; EN: NetSend="Sending "%ls""
NetSend=""%ls" küldése"
; EN: NetSending="Sending "%ls": %i/%i"
NetSending=""%ls" küldése: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Csatlakozás ..."
; EN: Listening="Listening for clients..."
Listening="Ügyfelek hallgatása ..."
; EN: Loading="Loading"
Loading="Betöltés"
; EN: Saving="Saving"
Saving="Megtakarítás"
; EN: Paused="Paused by %ls"
Paused="%ls szünetelteti"
; EN: ReceiveFile="Receiving "%ls" (F10 Cancels)"
ReceiveFile=""%ls" fogadása (F10 törli)"
; EN: ReceiveOptionalFile="Receiving optional file "%ls" (Press F10 to Skip)"
ReceiveOptionalFile="Opcionális "%ls" fájl fogadása (az F10 lenyomásával ugorhat)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Méret %iK, teljes %3.1f%% = %iK, %i hátralévő csomagok"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Csatlakozás (F10 törli):"
ConnectingURL="unreal://%ls/%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
; EN: HelpCmd=server
HelpCmd=szerver
HelpWebLink="http://www.oldunreal.com/wiki"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Hálózati játék szerver."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="szerver térkép.unr [? game = gametype] [-option ...] [parm = value] ..."
; EN: HelpParm[0]="Log"
HelpParm[0]="Napló"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Adja meg a létrehozandó naplófájlt."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Adjon meg minden játékosnak adminisztrátori jogosultságokat."

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="BETÖLTÉS"
; EN: SavingMessage="SAVING"
SavingMessage="MEGTAKARÍTÁS"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CSATLAKOZÁS"
; EN: PausedMessage="PAUSED"
PausedMessage="SZÜNETELT"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="ELŐSZÓ"
ClassCaption="Standard Unreal Console"
; EN: ChatChannel="(CHAT) "
ChatChannel="(CSEVEGÉS) "
; EN: TeamChannel="(TEAM) "
TeamChannel="(CSAPAT) "

[Menu]
MenuList=" "
HelpMessage=" "
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Ezt a menüt még nem hajtották végre."
; EN: LeftString="Left"
LeftString="Bal"
; EN: RightString="Right"
RightString="Jobb"
; EN: CenterString="Center"
CenterString="Központ"
; EN: EnabledString="Enabled"
EnabledString="Engedélyezve"
; EN: DisabledString="Disabled"
DisabledString="Tiltva"
; EN: YesString="Yes"
YesString="Igen"
; EN: NoString="No"
NoString="Nem"
; EN: OnString="On"
OnString="Tovább"
; EN: OffString="Off"
OffString="Ki"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Szintek váltása"
; EN: DefaultPlayerName="Player"
DefaultPlayerName="Játékos"
; EN: LeftMessage=" left the game."
LeftMessage=" elhagyta a játékot."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Nem sikerült ívni a játékos színészt"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Nem található a kiindulási pont (a szinthez szükség lehet egy "PlayerStart" színészre)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Nem található csapat a játékos számára"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="A név megváltozott "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" belépett a játékba."
; EN: GameName="Game"
GameName="Játszma, meccs"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="A szerver már kapacitásban van."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="A megadott jelszó helytelen."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="A játékhoz való csatlakozáshoz meg kell adnia egy jelszót."
; EN: MaleGender="his"
MaleGender="övé"
; EN: FemaleGender="her"
FemaleGender="neki"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Hiba a fájl megnyitásakor"
; EN: NetWrite="Error writing to file"
NetWrite="Hiba történt a fájlba írva"
; EN: NetRefused="Server refused to send "%ls""
NetRefused="A szerver nem volt hajlandó elküldeni a (z) "%ls" üzenetet"
; EN: NetClose="Error closing file"
NetClose="Hiba történt a fájl bezárása közben"
; EN: NetSize="File size mismatch"
NetSize="A fájlméret nem egyezik"
; EN: NetMove="Error moving file"
NetMove="Hiba történt a fájl áthelyezése során"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Érvénytelen fájlkérés érkezett"
; EN: NoDownload="Package "%ls" is not downloadable"
NoDownload="A (z) "%ls" csomag nem tölthető le"
; EN: DownloadFailed="Downloading package "%ls" failed: %ls"
DownloadFailed="A "%ls" csomag letöltése nem sikerült: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="A szerver kért fájlt függőben lévő szintről: megtagadva"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Kapcsolat nem sikerült"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Nem sikerült kiosztani a csatornát"
; EN: NetAlready="Already networking"
NetAlready="Már hálózatba lép"
; EN: NetListen="Listen failed: No linker context available"
NetListen="A hallgatás sikertelen: Nincs elérhető linkelő kontextus"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Nem lehet betölteni a bejegyzést: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Érvénytelen URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Érvénytelen link: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Nem sikerült megadni a következőt: %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="A hallgatás sikertelen: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Nem sikerült; visszatérve a Belépéshez"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="A szerverek nem tudják megnyitni a hálózati URL-eket"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="A dedikált szerver nem tud hallgatni: %ls"
; EN: Pending="Pending connect to "%ls" failed; %ls"
Pending="A (z) "%ls" csatlakozásra várakozás sikertelen; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Nem sikerült betölteni a játékos osztályt"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="A szerver verziója elavult"
; EN: Banned="You have been banned"
Banned="Ki lettél tiltva"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Ideiglenesen kitiltottak"
; EN: Kicked="You have been kicked"
Kicked="Rúgtak"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="%ls rendszergazda bejelentkezett"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="%ls rendszergazda kijelentkezett"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls használt admin / cheat parancsot: %c"

[Fonts]
WhiteFont=UnrealShare.WhiteFont
; EN: MedFont=Engine.MedFont
MedFont=Motor.MedFont
; EN: LargeFont=Engine.LargeFont
LargeFont=Motor.LargeFont
; EN: BigFont=Engine.BigFont
BigFont=Motor.BigFont
; EN: SmallFont=Engine.SmallFont
SmallFont=Motor.KisFont

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreals's Web site:"
Upgrade="A kiszolgálóhoz való belépéshez a legfrissebb ingyenes Unreal frissítésre van szükség, amely elérhető az OldUnreals webhelyéről:"
UpgradeURL="http://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="El akarja indítani a böngészőt, és most a frissítési oldalra lép?"
; EN: Version="Version %i"
Version="%i verzió"
