[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Glathriel falu"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Glathriel falu"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="A múlt héten még kettő meghalt. Szerencsére úgy kaptuk ki őket a barlangon keresztül, hogy a Nightstalkers nem vett tudomást róla. Megint kevés az élelem ..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="Találtam még egy ilyen furcsa tárgyat, amely leesett az égről. Összeszedem mindazt, amit csak találok, majd elhozom a paphoz. Tudni fogja, mit kell tennünk."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="Meghalna ezért? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="Mit tettünk rosszul az istenek feldühítésére? Először a Nightstalkers, majd a hatalmas mennydörgés repült át a völgyünkön, és tüzet és pusztulást okozott. És most ezek a furcsa dobozok esnek az égből, ütik a házainkat és megölik az embereinket."
