[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
; EN: Preferences=(Caption="3dfx Glide Support",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)
Preferences=(Caption="3dfx Glide támogatás",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="3dfx Glide támogatás"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Van telepítve egy 3dfx kártya?"
; EN: AskUse="Do you want Unreal to use your 3dfx card?"
AskUse="Szeretné, hogy az Unreal használja a 3dfx kártyáját?"
