[LevelSummary]
; EN: Title="Intermission 10"
Title="10. szünet"

[TransitionGenderEvent4]
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="Tanácium-feldolgozó üzem ... amelyet a Skaarj üzemeltet. Biztosan van egy másik kolóniájuk körül. Skaarj van mindenhol. De ezúttal vadászom rájuk. Úgy tűnt, nem tudják, hogy jövök. Úgy gondolom, hogy körülbelül félúton vagyok a transzferhez."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="Tanácium-feldolgozó üzem ... amelyet a Skaarj üzemeltet. Biztosan van egy másik kolóniájuk körül. Skaarj van mindenhol. De ezúttal vadászom rájuk. Úgy tűnt, nem tudják, hogy jövök. Úgy gondolom, hogy körülbelül félúton vagyok a transzferhez."
