[LevelSummary]
; EN: Title="Intermission 7"
Title="Szünet 7"

[TransitionGenderEvent1]
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="A másik transzfer felé vezető út igazi állóképességi teszt lett. Jelenleg nincs sok feljegyzésem ... csak az életben maradás veszi el az összes energiámat."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="A másik transzfer felé vezető út igazi állóképességi teszt lett. Jelenleg nincs sok feljegyzésem ... csak az életben maradás veszi el az összes energiámat."
