[LevelSummary]
; EN: Title="Intermission 2"
Title="2. szünet"

[TransitionGenderEvent2]
OutDelays[1]=26.500000
; EN: MaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
MaleText[0]="A hit megugrása után szüneteltetem a naplóbejegyzés rögzítését. Még mindig fel vagyok rázva, miután összefutottam a Skaarj-val és a mocskos csatlósaikkal. Azt hiszem, azt hittem, hogy utoljára láttam, amikor megöltem a Skaarj királynőt az anyahajón ... ez egy örökkévalóságnak tűnik. Van még egy kolónia a közelben? Honnan jönnek? Ez olyan, mint egy visszatérő rémálom. Még mindig semmi jele a Prometheusnak. Ideje továbblépni."
; EN: FemaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
FemaleText[0]="A hit megugrása után szüneteltetem a naplóbejegyzés rögzítését. Még mindig fel vagyok rázva, miután összefutottam a Skaarj-val és a mocskos csatlósaikkal. Azt hiszem, azt hittem, hogy utoljára láttam, amikor megöltem a Skaarj királynőt az anyahajón ... ez egy örökkévalóságnak tűnik. Van még egy kolónia a közelben? Honnan jönnek? Ez olyan, mint egy visszatérő rémálom. Még mindig semmi jele a Prometheusnak. Ideje továbblépni."
