[LevelSummary]
; EN: Title="Intermission 11"
Title="11. szünet"

[TransitionGenderEvent5]
OutDelays[1]=23.500000
; EN: MaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
MaleText[0]="Mindennek kellett, hogy átvészeljem a nyomorúságos Tarydium üzem többi részét. Legalább megöltem egy csomó Skaarjt, és igazi rendetlenséget hagytam a helyről. A Skaarj egy ideig nem fogja használni ezt a helyet. Azt hittem, sikerült, amikor megláttam azt a kis idegen hajót a végtelennek tűnő növény közepén ... Azt hittem, hogy felhasználhatom a bolygón kívülre. De lebukott. A transzfer az egyetlen menekülés."
; EN: FemaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
FemaleText[0]="Mindennek kellett, hogy átvészeljem a nyomorúságos Tarydium üzem többi részét. Legalább megöltem egy csomó Skaarjt, és igazi rendetlenséget hagytam a helyről. A Skaarj egy ideig nem fogja használni ezt a helyet. Azt hittem, sikerült, amikor megláttam azt a kis idegen hajót a végtelennek tűnő növény közepén ... Azt hittem, hogy felhasználhatom a bolygón kívülre. De lebukott. A transzfer az egyetlen menekülés."
