[LevelSummary]
; EN: Title="Intermission 8"
Title="8. szünet"

[TransitionGenderEvent2]
OutDelays[1]=20.500000
; EN: MaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
MaleText[0]="Örülök, hogy onnan sikerült. Megszoktam, hogy megharapnak, feltörnek, lőnek, leszúrnak vagy felrobbantanak. De odabent összetörhettek, szeleteltek, kockákra vágtam, megégethettem vagy nyársra tettem. Aki ezt a helyet fekete megépítette, igazi szadista volt. Még mindig szuszogok. Ez egy maraton, nem egy sprint."
; EN: FemaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
FemaleText[0]="Örülök, hogy onnan sikerült. Megszoktam, hogy megharapnak, feltörnek, lőnek, leszúrnak vagy felrobbantanak. De odabent összetörhettek, szeleteltek, kockákra vágtam, megégethettem vagy nyársra tettem. Aki ezt a helyet fekete megépítette, igazi szadista volt. Még mindig szuszogok. Ez egy maraton, nem egy sprint."
