[LevelSummary]
; EN: Title="Intermission 1"
Title="1. szünet"

[TransitionGenderEvent1]
OutDelays[1]=24.500000
; EN: MaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]="Amikor felnéztem, és láttam, hogy az űrsikló elhúzódik, az igazán megüt, visszatértem. Éreztem egy ismerős, beteg adrenalin- és félelemrohamot. Valóban, nem sokkal később összefutottam egy Brute-szal. Azóta is küzdök a környéken. Legalább a harci rohamosztó puska erős fegyver. Sem a Prometheus jele ebben a völgyben, sem a környéken ... Folytatnom kell a keresést."
; EN: FemaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
FemaleText[0]="Amikor felnéztem, és láttam, hogy az űrsikló elhúzódik, az igazán megüt, visszatértem. Éreztem egy ismerős, beteg adrenalin- és félelemrohamot. Valóban, nem sokkal később összefutottam egy Brute-szal. Azóta is küzdök a környéken. Legalább a harci rohamosztó puska erős fegyver. Sem a Prometheus jele ebben a völgyben, sem a környéken ... Folytatnom kell a keresést."
