[LevelInfo2]
; EN: Title="ISV-Kran Decks 3 and 2"
Title="ISV-Kran 3. és 2. fedélzet"
; EN: LevelEnterText="Entering ISV-Kran Deck 3"
LevelEnterText="Belépés az ISV-Kran 3. fedélzetre"

[LevelSummary]
; EN: Title="ISV-Kran Decks 3 and 2"
Title="ISV-Kran 3. és 2. fedélzet"
; EN: LevelEnterText="Entering ISV-Kean Deck 3"
LevelEnterText="Belépés az ISV-Kean 3. fedélzetre"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="A fő transzfer öblös ajtajának felülvezérlése"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="A fő transzferfülke ajtó-kezelőszervei most már teljesen működnek - az elkerülés sikeres"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="AZ ELSŐDLEGES TURBO LIFT SZÜKSÉGES A TELJES MOTOR ÁRAMRA"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="AZ ELSŐDLEGES TURBO FELTÖLTŐ TELJESÍTMÉNY - FIGYELMEZTETÉS A TERHELÉSRE VONATKOZÓ 2 MÁSODIK BIZTONSÁGI KÉSLELTETÉS"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="ISV-KRAN 3. PAKLÁS: MOTORRENDSZEREK, AMELYEKET ISMÉTLENEK ISMERETLENEK ISMERETLEN BETEGÍTŐK. A motor teljesítménye 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="Bolygó szkennelési állomás. ALIEN STARSHIP ÉSZLELTETTE A LÉGFELÉBEN LÉPÉSRE ÉS KILÉPÉSRE. AZ ÉSZAK-VÖLGYBEN SZÁLLÍTOTT ALIEN ANYAGOK ATMOSZFÉRIAI ELEKTROMOS TÖMEGEK közelében."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="A panel aktiválásához megkerülésre van szükség."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="A Skaarj behatolt a Dock területére. Visszavonulunk az 1. fedélzetre, és felépítünk egy rögtönzött nagyfeszültségű korlátot. Biztonságban kellene lennünk."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="BIO RUHÁK ELLENŐRZÉSE: A RENDSZER HIBA: A BEMUTATÓK ELHASZNÁLJÁK AZ ÁRAMOT AZ 1. PADLON."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="1. SZKENNÉLŐ ÁLLOMÁS: A rövid hatótávolságú felszíni beolvasások jelzik a nagy idegen űrhajók elhelyezkedését a bolygó felszínén, amelyek megegyeznek ugyanazon hajó leírásával, amelyet a bolygó Tarydium mezőjébe az orbitális bomlás előtt be- és elhagynak."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="2. SZKENNÉLŐ ÁLLOMÁS: A felületi letapogatás a bolygó felszínén őshonos primitív struktúrákat jelez. Egy magasabb technológiájú város észlelt egy sziklán, amelyet valamilyen ismeretlen erő felfüggesztett az égen. Hatalmas áramforrások származnak egy obeliszkből ebben a városban."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="HŰTŐRENDSZER ÁLLAPOTA: A HŰTŐFOLYADÉK SZIVÁRDIK A TARTALMA ALACSONY ALACSONYBAN. AZ ENGEDÉLYEZETT SZEMÉLY SZABÁLYOZOTT KÉZIKÖNYVE."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="FIGYELMEZTETÉS: A MOTOR HŰTŐFOLYADÉK TÚLFOLYAMÁSA - A HŰTŐRENDSZER VÉSZHELYZETI SZIVATTYÚJTOT ÉS A VEZETŐSZENNYEZETET EZEN A TERÜLETBEN történő belépés előtt aktiválni kell."
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="AKTÍV MOTOR HŰTŐFOLYADÉK VÉSZHELYZETI SZIVATTYÚK - ALIEN BEVEZETŐK TALÁLHATÓ TARTÁLYTERÜLETI RENDSZEREK"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="HŰTŐRENDSZER ÁLLAPOTA: SZINTAKTIKAI HIBA? HIBÁS ENGEDÉLY"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="A fő mérnöki munka el van zárva egy elszigetelő mezővel. A mérnöki hozzáférés előtt meg kell semmisíteni a korlátozó mezőgenerátort."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="A Skaarj első hullámát a DECK 4-ben izolálták. Kétlem, hogy képesek lesznek átjutni a csatornán és bejutni a Főhajóra. Visszavonulunk az 1. fedélzetre, és lezárjuk a mérnököt egy elszigetelő erőtérrel."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="TARTALOM TERÜLETGENERÁTOR Online. A GOLD ENERGIA MÉRÉSÉNEK TÖMÍTÉSÉBŐL SZÁRMAZÓ STRESSZ TÚL TÚLZOTT ARANYHATÓSÁGA A FŐ MÉRNÖK TARTÓ ERŐTERÜLETEK AZ ARANYMAGOK ELTISZTÍTÁSA LEHETTEK."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="ISV-KRAN MOTOR ÁLLAPOT-OFFLINE. A KÁROK JELENTÉSE MINIMÁLIS. ÉLETTÁMOGATÓ RENDSZEREK ONLINE. 1. TÁLCA TELJES TELJESÍTMÉNYEK. A HAJÓ FELTÉTELE MEGTÖRTÉNT A MEGFIGYELÉSHELYBEN."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="FŐ MOTOR DIAGNOSZTIKAI PANEL. 75% MOTOR ÁRAM ELÉRHETŐ. HŰTŐFOLYADÉK SZIVÁRGÁS A TARTALOMBAN GENERÁTOR TERÜLETE LOKALIZÁLT. UTOLSÓ VÉGREHAJTÁS A SIKERTELEN ERŐT KERESNI."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="FIGYELMEZTETÉS A TARTALOM MEGFELELŐSÉGÉRT: Ez a mag erősen robbanásveszélyes - álljon vissza a fegyverek lerakása előtt"

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="HŰTŐRENDSZER VÉSZLEGES VEZETŐ SZELEP AKTIVÁLT"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="FŐ MÉRNÖK: VÉSZHELYZETI TERÜLET AKTÍV. A TARTALOMTENGERERÁLÓ ARANYMagokat el kell pusztítani, mielőtt ez a terület megszakadna."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="FŐ MÉRNÖK: A BEVEZETŐK ÉSZLELTEK. ÓVATOSAN HALADJON TOVÁBB."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="A TARTALMAZÓ ENERGIA MÁRKÁK KÜLÖNBÖZŐEN ALKALMAZHATÓK: MINDEN FEGYVERET BIZTONSÁGRA KELL elhelyezni."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="FIGYELMEZTETÉS A TARTALOM MEGFELELŐSÉGÉRT: Ez a mag erősen robbanásveszélyes - álljon vissza a fegyverek lerakása előtt."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="FIGYELMEZTETÉS: A MOTOR HŰTŐFOLYADÉKA SZIVÁRNI EZ A TERÜLET ALSÓ ALAPJÁN."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Elsődleges transzfer-öböl: Ivan Romanov dokkvezető ISV-KRAN doktornő naplóbejegyzése. A fő Iris Hatchet lézeres hegesztési csapattal lezártam. Egyetlen idegen gazember sem fog bejutni az ingajáratomba."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Elsődleges transzfer-öböl: Ivan Romanov dokkvezető ISV-KRAN doktornő naplóbejegyzése. A dokkolóajtók kezelőpanelje újra aktiválható az egyik Access cső felülbírálásával."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="HŰTŐRENDSZER VÉSZHELYZETI SZIVATTYÚ AKTIVÁLT"
