[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
; EN: Preferences=(Caption="S3 MeTaL Support",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)
Preferences=(Caption="S3 MeTaL támogatás",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL Support"
ClassCaption="S3 MeTaL támogatás"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="Van telepítve egy Savage 3D kártya?"
; EN: AskUse="Do you want Unreal to use your Savage 3D card?"
AskUse="Szeretné, hogy az Unreal használja a Savage 3D kártyáját?"
