[LevelInfo3]
; EN: Title="Nali Castle"
Title="Nali-kastély"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Belépés a Nali kastélyba"

[LevelSummary]
; EN: Title="Nali Castle"
Title="Nali-kastély"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Belépés a Nali kastélyba"

[TranslatorEvent0]
; EN: Message="The path to be followed is long and harrowing, but the strong of heart and purpose will prevail against the challenges."
Message="A követendő út hosszú és kínos, de a szív és a cél erőssége győzni fog a kihívásokkal szemben."
; EN: Hint="Thy path is now clear."
Hint="Útod most már világos."

[TranslatorEvent5]
; EN: Message="Only the enlightened one who has read the Book of the Good Lore in the chapel shall be granted passage to the tower through these divine gates."
Message="Csak az a megvilágosodott, aki a kápolnában olvasta a Jó tanulás könyvét, átjuthat a toronyhoz ezen az isteni kapun keresztül."
; EN: Hint="Travel to the chapel and read the book to gain access."
Hint="Utazzon a kápolnába, és olvassa el a könyvet, hogy hozzáférjen."

[TranslatorEvent4]
; EN: Message="He who seeks knowledge would be well rewarded for perusing the tomes stored in the main feast hall."
Message="Aki tudásra vágyik, jól jutalmazza, ha átnézi a fő ünnepi teremben tárolt köteteket."

[TranslatorEvent1]
; EN: Message="I sit here, waiting to die. Waiting... The wait is worse than death itself. My fears tear at my soul. I hear the wails of the others as they are taken to the bowels of the dungeon to be sacrificed to the winged Sky Daemon."
Message="Itt ülök és várok a halálra. Várakozás ... A várakozás rosszabb, mint maga a halál. Félelmeim a lelkemre szakadnak. Hallom a többiek jajgatását, amikor a börtön belébe viszik őket, hogy feláldozzák a szárnyas Sky Daemonnak."

[TranslatorEvent3]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Csak az a harcos juthat át a börtönbe, aki a bátorságát a torony öt szemű démonjának legyőzésével bizonyítja."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Menjen a legmagasabb toronyba, és ölje meg a démont, hogy hozzáférjen a börtönhöz."

[TranslatorEvent2]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Csak az a harcos juthat át a börtönbe, aki a bátorságát a torony öt szemű démonjának legyőzésével bizonyítja."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Menjen a legmagasabb toronyba, és ölje meg a démont, hogy hozzáférjen a börtönhöz."

[TranslatorEvent6]
; EN: Message="What the HELL are you doing up here?"
Message="Mi a FENÉT csinálsz itt fent?"
