[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Menekülés Na Pali elől"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Menekülés Na Pali elől"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="Miért én?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="LOG: J. Crable: Miután egy haszontalan zseblámpát megpróbált elcserélni az egyik nali őslakosnak valamilyen ételért, tehénné változtatott. Megtudtam, hogy a Mon-Ton Dew magas csúcsaira kell utaznom, és találkoznom kell a főpapnővel kúrára. Megkezdődik a küldetésem."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="LOG: D. Beck: Úgy tűnik, szerencsénk megváltozott. Találtunk egy valamiféle Terran hajót, amely egy hegyi erődben telepedett le. Egy kapu megakadályozza, hogy elérjük, de az őslakosok szerint a közeli toronyból lehet kinyitni. Úgy tűnik, hogy szabadon vagyunk otthon."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Azt mondják, sietnem kell. A Sky Démonok feltárták titkunkat. Sok munka van itt, az idő elmenekül. Ennek ellenére a jövő fényesen ragyog a szememben. Győztesek leszünk a következő életben, de egyelőre mindennek véget kell érnie ..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="LOG: M. Tetreault: Amint megtalálom azt a kapcsolót, amely kinyitja a kaput, a pokolba kerülhetünk innen. Gondolj boldog gondolatokat. Ó, oh, észrevette még egy ilyen Skaarj lényt. Ez az, a seggem az enyém."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="Mi értelme van, hogy ezen a tüskén lógok? Mit bizonyít? Nagyon fáj itt, és nem látom a humort ebben."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="Eljött az én időm az örök alvás elalvására. A Sky Démonokkal folytatott harcunk tovább él. Imádkozunk, hogy az üdvözítő visszatérjen hozzánk, de imáink megválaszolatlanok maradnak. Legalább a szenvedésnek majdnem vége ..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="Nincsenek titkok az Ön számára!"
