[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="Noork könyöke"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Belépve Noork könyökébe"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="Noork könyöke"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Belépve Noork könyökébe"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Keresse meg az összes házat a romok felé vezető úton. Vigyázzon az út közben leselkedő ellenségekre."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Napló: L. Goeranov: Napok óta itt ragadtunk. Rengeteg hal fogyasztható, de kissé vicces ízűek. Soha nem szerettem a halat."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Segítséget kaphat egy barátságos egyéntől a romok felvonóhídjánál."
