[Public]
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="% o-t% k% w ölte meg. Micsoda vesztes!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Megvan a diszperziós pisztoly"
; EN: ItemName="Dispersion Pistol"
ItemName="Diszperziós pisztoly"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="% k halandó kárt okozott% o-val a% w-val."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Megvan az ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="% o-t többször megcsapta% k% w."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Megvan a nyolcgolyós fegyver"
; EN: ItemName="Eightball"
ItemName="Nyolcgolyó"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="% k golyót adott át% o fején."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Megvan a puska"
; EN: ItemName="Sniper Rifle"
ItemName="Mesterlövész puska"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="A% o% w-ot aprította darabokra."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Megvan a Flak ágyú"
; EN: ItemName="Flak Cannon"
ItemName="Flak ágyú"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="% o kapta% k által% w."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="Megvan az AutoMag"
ItemName="AutoMag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="% k%% -a% o-t szivárgó húsdarabbá változtatta."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Megvan a Minigun"
ItemName="Minigun"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="% o megitta egy pohár% k csöpögő zöld terhelését."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Megvan a GES BioRifle"
; EN: ItemName="GES Bio Rifle"
ItemName="GES Bio puska"

[OldAmplifier]
; EN: ExpireMessage="Amplifier is out of power."
ExpireMessage="Az erősítő nem működik."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Megvan az Energia Erősítő"
; EN: ItemName="Amplifier"
ItemName="Erősítő"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="% o perforált% k% w-val."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Felkapta a Stingert"
; EN: ItemName="Stinger"
ItemName="Fájdalmas ütés"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="50 golyót vettél fel."
ItemName="Shell Box"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="8 Puskás lövedéked van."
; EN: ItemName="Rifle Rounds"
ItemName="Lövész lövedékek"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup."
PickupMessage="Megvan a diszperziós pisztoly bekapcsolása."
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Disperziós pisztoly bekapcsolása"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak shells."
PickupMessage="Felkapott 10 Flak kagylót."
; EN: ItemName="Flak Shells"
ItemName="Pelyhes kagyló"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="% k véres darabot vett ki% o-ból a% w-val."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Megvan a RazorJack"
ItemName="RazorJack"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Felvett néhány lőszert."
; EN: ItemName="Ammo"
ItemName="Lőszer"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core."
PickupMessage="Felkapott egy ASMD magot."
ItemName="ASMD Core"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards."
PickupMessage="Felkapott 40 Tarydium-szilánkot."
; EN: ItemName="Tarydium Shards"
ItemName="Tarydium szilánkok"

[OldRazorAmmo]
; EN: PickupMessage="You picked up some Razor blades."
PickupMessage="Felvettél néhány borotvapengét."
; EN: ItemName="Razor Blades"
ItemName="Borotvapengék"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium sludge."
PickupMessage="Felszedett 25 kiló Tarydium iszapot."
; EN: ItemName="Tarydium Sludge"
ItemName="Tarydium iszap"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs."
PickupMessage="Felszedett 12 Nyolcgolyót."
; EN: ItemName="Eightballs"
ItemName="Nyolcgolyó"

[OldClip]
; EN: PickupMessage="You picked up a clip."
PickupMessage="Felvettél egy klipet."
; EN: ItemName="Clip"
ItemName="Csipesz"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle round."
PickupMessage="Van egy puska kör."
; EN: ItemName="Rifle Round"
ItemName="Puskás kör"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak shell."
PickupMessage="Van egy Flak héj."
ItemName="Flak Shell"
