[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="OpenGL Support",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)
Preferences=(Caption="OpenGL támogatás",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Nem található az OpenGL illesztőprogram% ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Hiányzik az OpenGL függvény% ls (% i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Nem sikerült beállítani a felbontást"

[OpenGLRenderDevice]
; EN: ClassCaption="OpenGL Support"
ClassCaption="OpenGL támogatás"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="Van telepítve OpenGL-kompatibilis 3D-s gyorsító?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="Szeretné, hogy az Unreal használja az OpenGL gyorsítót?"
