[SVariableBase]
; EN: MenuName="Variables"
MenuName="Változók"

[VAR_OBJECT_BASE]
; EN: MenuName="Object ref"
MenuName="Tárgy ref"

[VAR_OBJECTARRAY_BASE]
; EN: MenuName="Object array"
MenuName="Tárgytömb"

[VAR_Vector]
; EN: MenuName="Vector"
MenuName="Vektor"
; EN: Description="Vector variable."
Description="Vektor változó."

[VAR_STRUCT_BASE]
; EN: MenuName="Struct members"
MenuName="Strukturális tagok"

[LOGICBASE]
; EN: MenuName="Logic"
MenuName="Logika"

[ACTIONSBASE]
; EN: MenuName="Actions"
MenuName="Műveletek"

[ACTORBASE]
; EN: MenuName="Actor"
MenuName="Színész"

[ACTOR_Overlay]
; EN: MenuName="Mesh Overlay"
MenuName="Mesh overlay"
; EN: Description="Adds a temporary mesh overlay to an actor."
Description="Ideiglenes hálós fedvényt ad a színészhez."

[HUD_DrawIcon]
; EN: MenuName="Draw Icon"
MenuName="Ikon rajzolása"
; EN: Description="Draws an icon on the HUD."
Description="Rajzol egy ikont a HUD-ra."

[HUDElementBase]
MenuName="HUD"

[HUD_DrawText]
; EN: MenuName="Draw Text"
MenuName="Rajzoljon szöveget"
; EN: Description="Draws a message on HUD."
Description="Üzenetet rajzol a HUD-ra."

[TEXT_ShowMessage]
; EN: MenuName="Show Message"
MenuName="Üzenet megjelenítése"
; EN: Description="Shows a client message on screen.|If no receiver is specified, everyone will receive the message."
Description="Ügyfélüzenetet mutat a képernyőn. | Ha nincs megadva vevő, mindenki megkapja az üzenetet."

[TEXTBASE]
; EN: MenuName="Text Op"
MenuName="Szöveg op"

[VAR_ActorList]
; EN: MenuName="Actor List"
MenuName="Színészlista"
; EN: Description="Dynamic ActorList reference variable."
Description="Dinamikus ActorList referencia változó."

[VARIABLEBASE]
; EN: MenuName="Variables"
MenuName="Változók"

[VAR_ObjectList]
; EN: MenuName="Object List"
MenuName="Objektumlista"
; EN: Description="Object list reference variable.|WARNING: Don't use this to reference dynamic destroyable actors, or the game may crash!"
Description="Objektumlista referencia változó. | FIGYELEM: Ne használja ezt dinamikusan lerombolható szereplők hivatkozására, különben a játék összeomolhat!"

[LEVELSBASE]
; EN: MenuName="Level"
MenuName="Szint"

[VAR_Actor]
; EN: MenuName="Actor"
MenuName="Színész"
; EN: Description="Dynamic actor reference variable."
Description="Dinamikus szereplő referencia változó."

[VAR_Float]
; EN: MenuName="Float"
MenuName="Úszó"
; EN: Description="Floating point variable."
Description="Lebegőpontos változó."

[VAR_Int]
MenuName="Int"
; EN: Description="32-bit integer variable."
Description="32 bites egész változó."

[LEVEL_Network]
; EN: MenuName="Network data"
MenuName="Hálózati adatok"
; EN: Description="Transmits data from server to client.|All inputs you set will also output on client side and fire output event client side every time you fire an input server-side.|If no receiver is specified, the networked event will be broadcast to all clients."
Description="Adatokat továbbít szerverről kliensre. | Az összes beállított bemenet az ügyféloldalon és a kimeneti esemény kliens oldalán is kimenetre kerül, valahányszor egy bemeneti kiszolgálóoldalt indít. ."

[LEVEL_RadialActors]
; EN: MenuName="Radius Actors"
MenuName="Sugárszínészek"
; EN: Description="Grabs all actors within a point in level.|Position input can be an actor or a vector."
Description="Megfogja az összes szereplőt a szint egy pontján belül. | A pozíció bevitele lehet szereplő vagy vektor."

[MATH_Int]
MenuName="Int op"
; EN: Description="Does a math operation with integers."
Description="Matematikai műveletet végez egész számokkal."

[MATHBASE]
MenuName="Math"

[EVENTBASE]
; EN: MenuName="Events"
MenuName="Események"

[VAR_String]
; EN: MenuName="String"
MenuName="Húr"
; EN: Description="Text line variable."
Description="Szövegsor változó."

[MOVER_MoveToKey]
; EN: MenuName="Move to key"
MenuName="Ugrás a kulcsra"
; EN: Description="Moves a mover to a keyframe."
Description="Mozgatót kulcsképre helyezi át."

[MOVERBASE]
MenuName="Mover"

[PAWN_SetHealth]
; EN: MenuName="Give Health"
MenuName="Adj egészséget"
; EN: Description="Gives or removes health from a pawn."
Description="Egészséget ad vagy eltávolít a gyalogból."

[PAWNBASE]
; EN: MenuName="Pawn"
MenuName="Zálog"

[EVENT_Triggered]
; EN: MenuName="Triggered"
MenuName="Kiváltott"
; EN: Description="Triggered by a regular in level event.|Tag can be changed by firing Set Tag event and binding NewTag value."
Description="Szabályos szintű esemény váltja ki. | A címke megváltoztatható a Set Tag esemény elindításával és a NewTag érték kötésével."

[ACTOR_ChangeScale]
; EN: MenuName="Change scale"
MenuName="Skála módosítása"
; EN: Description="Resizes an actor with optional blend time."
Description="A színész átméretezése opcionális keverési idővel."

[VAR_Name]
; EN: MenuName="Name"
MenuName="Név"
; EN: Description="Name variable."
Description="Névváltozó."

[ACTOR_Destroy]
; EN: MenuName="Destroy Actor"
MenuName="Pusztítsd el a színészt"
; EN: Description="Instantly destroys an actor."
Description="Azonnal elpusztítja a színészt."

[MATH_Float]
; EN: MenuName="Float op"
MenuName="Úszó op"
; EN: Description="Does a math operation with floating point."
Description="Matematikai műveletet végez lebegőponttal."

[VAR_Bool]
; EN: MenuName="Boolean"
MenuName="Logikai"
; EN: Description="Boolean variable."
Description="Logikai változó."

[LATENT_MoveToActor]
; EN: MenuName="AI Move to actor"
MenuName="AI Mozogj színésznek"
; EN: Description="Makes a ScriptedPawn move to a goal actor.|Output is fired when a pawn has reached or not the goal actor, with Reached output set to just finished pawn."
Description="ScriptedPawn-t mozgat egy célszereplőhöz. | A kimenet akkor jelenik meg, ha egy gyalog elérte a célszereplőt, vagy sem, az Elérett kimenet pedig éppen befejezett gyalogra van állítva."

[LATENTBASE]
; EN: MenuName="Latent"
MenuName="Rejtett"

[ACTOR_PlaySound]
; EN: MenuName="Play Sound"
MenuName="Hang lejátszása"
; EN: Description="Plays a sound effect.|Sound source can be an actor or a vector. If actor array, it will play the sound on all actors in that array."
Description="Hangeffektust játszik le. | A hangforrás lehet színész vagy vektor. Ha színész tömb, akkor az a tömb összes szereplőjére lejátssza a hangot."

[VAR_Rotator]
; EN: MenuName="Rotator"
MenuName="Forgógép"
; EN: Description="Rotator variable."
Description="Rotátor változó."

[LEVEL_SpawnActor]
; EN: MenuName="Spawn Actor"
MenuName="Spawn színész"
; EN: Description="Spawns a new actor.|If you input Position as actor variable, it will use that actor rotation. Otherwise you can input vector and rotation."
Description="Új szereplőt hoz létre. | Ha a Pozíciót színészváltozóként adja meg, akkor az a színész forgatását használja. Ellenkező esetben megadhatja a vektort és a forgatást."

[LEVEL_AllPawns]
; EN: MenuName="All Pawns"
MenuName="Minden gyalog"
; EN: Description="Grabs all pawns from level."
Description="Megfogja az összes gyalogot a szintről."

[PAWN_GiveItem]
; EN: MenuName="Give Item"
MenuName="Adj elemet"
; EN: Description="Gives an inventory item to a player."
Description="Leltári elemet ad egy játékosnak."

[LOGIC_ArrayAdd]
MenuName="Array Add"
; EN: Description="Adds an unique item to array.|Fires event Found or Not Found depending on the result."
Description="Egyedi elemet ad hozzá a tömbhöz. | Az eseménytől függ, hogy az eredmény függvényében megtalálható vagy nem található"

[VAR_RandInt]
MenuName="Random Int"
; EN: Description="Random integer variable."
Description="Véletlenszerű egész változó."

[TEXT_AddText]
; EN: MenuName="Append Text"
MenuName="Szöveg hozzáfűzése"
; EN: Description="Adds text to the end of the current textline."
Description="Szöveget ad hozzá az aktuális szövegsor végéhez."

[VAR_Object]
; EN: MenuName="Object"
MenuName="Tárgy"
; EN: Description="Object reference variable.|WARNING: Don't use this to reference dynamic destroyable actors, or the game may crash!"
Description="Objektum referencia változó. | FIGYELEM: Ne használja ezt dinamikus, lerombolható szereplők hivatkozására, különben a játék összeomolhat!"

[LEVEL_PlayMusic]
; EN: MenuName="Play Music"
MenuName="Zenél"
; EN: Description="Changes currently played music.|If no player is specified, the event affects all actors."
Description="Megváltoztatja a jelenleg lejátszott zenét. | Ha nincs megadva lejátszó, akkor az esemény minden szereplőt érint."

[VAR_RandFloat]
; EN: MenuName="Random Float"
MenuName="Véletlenszerű lebegés"
; EN: Description="Random floating point variable."
Description="Véletlenszerű lebegőpontos változó."

[LATENT_Timer]
; EN: MenuName="Timer"
MenuName="Időzítő"
; EN: Description="Waits for specific time."
Description="Meghatározott időre vár."

[ACTOR_SetHidden]
; EN: MenuName="Set Hidden"
MenuName="Rejtett beállítása"
; EN: Description="Toggles the Hidden property for an actor."
Description="Beállítja a színész rejtett tulajdonságát."

[VAR_LocalPlayer]
; EN: MenuName="Local Player"
MenuName="Helyi játékos"
; EN: Description="Local player variable function."
Description="Helyi játékos változó funkció."

[EVENT_PawnDied]
; EN: MenuName="Pawn Died"
MenuName="Gyalog meghalt"
; EN: Description="Triggered when a pawn dies."
Description="Akkor vált ki, amikor egy gyalog meghal."

[EVENT_PawnHurt]
; EN: MenuName="Pawn Hurt"
MenuName="Gyalog Hurt"
; EN: Description="Triggered when a pawn takes damage."
Description="Akkor vált ki, amikor egy gyalog kárt okoz."

[EVENT_PawnPrevDeath]
; EN: MenuName="Prevent Death"
MenuName="A halál megelőzése"
; EN: Description="Prevents a pawn from dying.|NOTE: Output link is fired, THEN it checks the Input flag. If true, it prevents the pawn from dying."
Description="Megakadályozza, hogy egy gyalog meghaljon. | MEGJEGYZÉS: A kimeneti link elindul, Majd ellenőrzi az Input jelzőt. Ha igaz, akkor megakadályozza a gyalog halálát."

[OBJECTBASE]
; EN: MenuName="Object"
MenuName="Tárgy"

[EVENT_PlayerSpawn]
; EN: MenuName="Player spawned"
MenuName="Játékos ívott"
; EN: Description="Triggered when a player spawns."
Description="Akkor vált ki, amikor egy játékos ívik."

[PAWN_Kill]
; EN: MenuName="Kill Pawn"
MenuName="Öld meg a gyalogot"
; EN: Description="Kills instantly a pawn."
Description="Azonnal megöl egy gyalogot."

[LOGIC_ListIterator]
MenuName="ObjList Iterator"
; EN: Description="Iterates through an object list."
Description="Objektumlistán keresztül iterál."

[LEVEL_SendEvent]
; EN: MenuName="Trigger Event"
MenuName="Trigger esemény"
; EN: Description="Sends a regular event to all actors in level."
Description="Rendszeres eseményt küld minden színész számára."

[LOGIC_ArrayRemove]
; EN: MenuName="Array Remove"
MenuName="Tömb eltávolítása"
; EN: Description="Remove a single item from array and return its size.|An empty event is fired once final array entry has been removed."
Description="Távolítson el egyetlen elemet a tömbből, és adja vissza annak méretét. | Az utolsó esemény elindul, miután a végső tömb bejegyzést eltávolította."

[TEXT_Replace]
; EN: MenuName="Replace Text"
MenuName="Szöveg cseréje"
; EN: Description="Replace a part of text with another text."
Description="Cserélje le a szöveg egy részét egy másikra."

[LOGIC_Dispatch]
; EN: MenuName="Dispatcher"
MenuName="Diszpécser"
; EN: Description="Split a call into multiple branches."
Description="Hívás felosztása több ágra."

[ACTOR_TakeDamage]
; EN: MenuName="Take Damage"
MenuName="Vedd károkat"
; EN: Description="Make an actor take damage."
Description="A színész kárt tegyen."

[ACTOR_SetPhysics]
; EN: MenuName="Set Physics"
MenuName="Állítsa be a fizikát"
; EN: Description="Changes the actor's movement physics."
Description="Megváltoztatja a színész mozgásfizikáját."

[ACTOR_SetCollision]
; EN: MenuName="Set Collision"
MenuName="Állítsa be az ütközést"
; EN: Description="Changes the actor's collision state."
Description="Megváltoztatja a színész ütközési állapotát."

[ACTOR_PlayAnim]
MenuName="Play Anim"
; EN: Description="Play an animation on actors.|Note: Pawn code may override the animation!"
Description="Játsszon animációt a színészeken. | Megjegyzés: A zálogkód felülírhatja az animációt!"

[LOGIC_CompareFloat]
; EN: MenuName="Compare Float"
MenuName="Hasonlítsa össze a Float-t"
; EN: Description="Compare 2 floating point values."
Description="Hasonlítson össze 2 lebegőpontos értéket."

[PAWN_DeleteItem]
; EN: MenuName="Delete Item"
MenuName="Elem törlése"
; EN: Description="Find and delete an inventory item from a player."
Description="Keressen és töröljön egy készletet a lejátszóból."

[LOGIC_CompareInt]
; EN: MenuName="Compare Int"
MenuName="Hasonlítsa össze az Int"
; EN: Description="Compare 2 integer values."
Description="Hasonlítson össze 2 egész értéket."

[VARIABLE_ToVector]
; EN: MenuName="To Vector"
MenuName="Vektorra"
; EN: Description="Constructs a vector from individual components."
Description="Konstrukciót vektort az egyes komponensek."

[VARIABLE_ToRotator]
; EN: MenuName="To Rotator"
MenuName="Rotatorhoz"
; EN: Description="Constructs a rotator from individual components."
Description="Forgót készít az egyes alkatrészekből."

[LOGIC_Gate]
; EN: MenuName="Logic Gate"
MenuName="Logikai kapu"
; EN: Description="A logic gate."
Description="Egy logikai kapu."

[VARIABLE_FromVector]
; EN: MenuName="From Vector"
MenuName="A Vector-ból"
; EN: Description="Grab each vector component."
Description="Fogja meg az egyes vektor komponenseket."

[PAWN_FindItem]
; EN: MenuName="Find Item"
MenuName="Keresse meg az elemet"
; EN: Description="Find an inventory item from a player."
Description="Keressen egy készletet egy játékostól."

[VARIABLE_FromRotator]
; EN: MenuName="From Rotator"
MenuName="Forgóból"
; EN: Description="Grab each rotator component."
Description="Fogja meg az egyes forgató alkatrészeket."

[LOGIC_CompareObject]
; EN: MenuName="Compare Object"
MenuName="Hasonlítsa össze az Object elemet"
; EN: Description="Compare 2 objects."
Description="2 objektum összehasonlítása."

[LOGIC_CompareText]
; EN: MenuName="Compare Text"
MenuName="Szöveg összehasonlítása"
; EN: Description="Compare 2 string text lines."
Description="Hasonlítson össze 2 karakterlánc szövegsort."

[ACTOR_GetName]
MenuName="Get Name"
; EN: Description="Grab the actor name."
Description="Fogd meg a színész nevét."

[LOGIC_GetArraySize]
; EN: MenuName="Get Array Size"
MenuName="Szerezd meg a tömb méretét"
; EN: Description="Check the size of an object array."
Description="Ellenőrizze az objektum tömb méretét."

[OBJECT_SetProperty]
MenuName="Set Property"
; EN: Description="Change actor property value."
Description="A szereplő tulajdonságának módosítása."

[OBJECT_ChangeState]
; EN: MenuName="Change State"
MenuName="Állapotváltás"
; EN: Description="Change actor script state."
Description="Színész szkript állapotának módosítása."

[LEVEL_AllActors]
; EN: MenuName="All Actors"
MenuName="Minden színész"
; EN: Description="Grab all actors from level."
Description="Fogd meg az összes színészt a szintről."

[OBJECT_GetProperty]
MenuName="Get Property"
; EN: Description="Grab actor property value."
Description="Fogja meg a színész tulajdonság értékét."

[VARIABLE_SetBool]
; EN: MenuName="Set Bool"
MenuName="Állítsa be a Bool elemet"
; EN: Description="Set boolean value."
Description="Állítsa be a logikai értéket."

[LEVEL_ResetLevel]
; EN: MenuName="Reset level"
MenuName="A szint visszaállítása"
; EN: Description="Soft-resets the level."
Description="Soft-visszaállítja a szintet."

[VARIABLE_SetFloat]
; EN: MenuName="Set Float"
MenuName="Állítsa az úszót"
; EN: Description="Set float value."
Description="Állítsa be az úszó értéket."

[LOGIC_ArrayEmpty]
; EN: MenuName="Array Empty"
MenuName="Tömb üres"
; EN: Description="Simply blank out an array."
Description="Egyszerűen törölje ki a tömböt."

[VARIABLE_SetInt]
; EN: MenuName="Set Int"
MenuName="Állítsa be az Int"
; EN: Description="Set integer value."
Description="Állítsa be az egész értéket."

[VARIABLE_SetString]
; EN: MenuName="Set Text"
MenuName="Szöveg beállítása"
; EN: Description="Set string value."
Description="Karaktersorozat beállítása."

[EVENT_BeginPlay]
; EN: MenuName="Begin Play"
MenuName="Kezdd el a játékot"
; EN: Description="Fires an event on start of map.|Reset event is fired instead when level was soft-reset."
Description="Eseményt indít a térkép kezdetén. | Az esemény visszaállítása akkor indul el, amikor a szintet soft reset-re állították."

[LOGIC_CompareBool]
; EN: MenuName="Compare Bool"
MenuName="Hasonlítsa össze a Bool elemet"
; EN: Description="Compare a boolean value."
Description="Hasonlítsa össze a logikai értéket."

[LOGIC_ServerType]
; EN: MenuName="Server Type"
MenuName="Szerver típusa"
; EN: Description="Check in which environment this action is executed on."
Description="Ellenőrizze, hogy melyik környezetben hajtják végre ezt a műveletet."
