[Setup]
LocalProduct="Unreal"
DefaultFolder="C:\Program Files\Unreal"
ReadMe="Help\ReadMe.htm"
; EN: SetupWindowTitle="Unreal Setup"
SetupWindowTitle="Unreal beállítás"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Unreal opciók"
ProductURL="http://www.unrealengine.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - Oldunreal 227"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\SetupLogo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal level"
PlayLevelCommand="&Játszd ezt az Unreal szintet"
; EN: OpenLinkCommand="&Open this Unreal link"
OpenLinkCommand="&Nyissa meg ezt az Unreal linket"
; EN: InstallModuleCommand="&Install this Unreal module"
InstallModuleCommand="&Telepítse ezt az Unreal modult"
; EN: EditLevelCommand="&Edit this Unreal level"
EditLevelCommand="&Szerkessze ezt az Unreal szintet"

[ContentGroup]
; EN: Caption="Game Content"
Caption="Játék tartalma"
; EN: Description="Unreal game content. Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Unreal játéktartalom. Telepítse ezt a legjobb teljesítmény érdekében. Ha megszünteti a kijelölést, akkor a játék tartalma lejátszás közben betöltődik a CD-ről, ami rontja a teljesítményt, de kevesebb merevlemez-területet igényel."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Unreal játék"
; EN: Description="Unreal game. Installation is required."
Description="Unreal játék. Telepítésre van szükség."

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 8 drivers for enhanced graphics, sound, and joystick support."
Description="Opcionális Microsoft DirectX 8 illesztőprogramok a továbbfejlesztett grafikai, hang- és joystick-támogatáshoz."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Unreal szerkesztő"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unreal world editor, saját 3D Unreal környezetek létrehozásához. Haladó felhasználók számára; a telepítés opcionális."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Játsszon Unreal"

[SafeModeShortcut]
; EN: Caption="Unreal Safe Mode"
Caption="Unreal csökkentett mód"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Unreal szerkesztő"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Dokumentáció"

[WebShortcut]
; EN: Caption="Unreal Web Page"
Caption="Unreal weboldal"
