[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
; EN: Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)
Preferences=(Caption="PowerVR SGL támogatás",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="PowerVR SGL Windows rendszerhez"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Van telepítve PowerVR kártya?"
; EN: AskUse="Do you want Unreal to use your PowerVR card?"
AskUse="Szeretné, hogy az Unreal használja a PowerVR kártyáját?"
