[General]
; EN: Run="Run!"
Run="Fuss!"
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime="Irreális első konfiguráció"
; EN: SafeMode="Unreal Safe Mode"
SafeMode="Irreális csökkentett mód"
Video="Unreal Video Configuration"
; EN: RecoveryMode="Unreal Recovery Mode"
RecoveryMode="Irreális helyreállítási mód"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="3D videoeszközök észlelése, kérjük, várjon ..."
; EN: SoundLow="Low sound quality"
SoundLow="Alacsony hangminőség"
; EN: SoundHigh="High sound quality"
SoundHigh="Kiváló hangminőség"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Közepes részletességű játékos bőr textúrák"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Nagy részletességű játékos bőr textúrák"
; EN: WorldLow="Medium detail world textures"
WorldLow="Közepes részletességű világ textúrák"
; EN: WorldHigh="High detail textures"
WorldHigh="Nagy részletességű textúrák"
; EN: ResLow="Low video resolution"
ResLow="Alacsony videofelbontás"
; EN: ResHigh="Standard video resolution"
ResHigh="Normál videofelbontás"

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's advanced OpenGL support. Provides best performance and support for high-end graphic cards. High resolution texture support."
OpenGLDrv.OpenGLRenderDevice="Használja az Unreal fejlett OpenGL támogatását. A legjobb teljesítményt és támogatást nyújt a csúcskategóriás grafikus kártyákhoz. Nagy felbontású textúra támogatás."
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Az Unreal beépített szoftvermegjelenítője. Kompatibilis az összes videokártyával."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="3dfx Glide támogatás, az optimális választás a 3dfx tulajdonosok számára. 3dfx kártya szükséges."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice="Használja a Direct3D 7 hardveres megjelenítést. Kompatibilis a régebbi videokártyákkal. Nem ajánlott nagyon korai videokártyákhoz használni - használja a Software Renderert, ha ATI Rage Pro, Riva 128, Intel i740 vagy Rendition V2200 van."
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice="Használja a Direct3D 8 hardveres megjelenítést. Kompatibilis a legtöbb videokártyával. Nagy felbontású textúra támogatás."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice="Használja a Direct3D 9 hardveres megjelenítést. Kompatibilis a legújabb videokártyákkal. Nagy felbontású textúra támogatás."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Az S3 Savage4 videokártyával rendelkező felhasználók számára."
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Használja az Unreal fejlett OpenAL támogatását. A legjobb teljesítményt és támogatást nyújtja a csúcskategóriás hangkártyák számára. Ügyeljen arra, hogy a hangkártyájához a legújabb illesztőprogramokat használja. EAX / EFX támogatás. A legjobban a SoundBlaster készülékkel működik."
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice="Unreal FMod hangja. Támogatja az eredeti reverb modellt, a legjobban működik a középsávos, az alacsony vagy a fedélzeti hangzáshoz."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Az irreális galaxis hangja. Elavult. Használjon tartalékként."
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD="Az Unreal FModEX kísérleti verziója."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="A számítógép sebessége, memóriája és videokártyája alapján az Unreal a következő részlehetőségeket választotta a teljesítmény optimalizálása érdekében."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Ezeket az opciókat később módosíthatja a játék "Beállítások" ablakában, ha szeretné."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt="Az Unreal először indul. Ha bármilyen problémát tapasztal, olvassa el az Unreal telepítés "Súgó" mappájában található kiadási megjegyzéseket."

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Chose the optimal one for your system."
IDC_RenderPrompt="Számítógépe a következő 3D videokészülékeket támogatja. Válassza ki a rendszeréhez legmegfelelőbbet."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Tanúsított, kompatibilis eszközök megjelenítése"
; EN: IDC_All="Show all devices"
IDC_All="Az összes eszköz megjelenítése"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices.  Chose the optimal one for your system."
IDC_SoundPrompt="A számítógép a következő hangeszközöket támogatja. Válassza ki a rendszeréhez legmegfelelőbbet."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Tanúsított, kompatibilis eszközök megjelenítése"
; EN: IDC_All="Show all devices"
IDC_All="Az összes eszköz megjelenítése"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Az Unreal előző futtatásakor nem volt megfelelően leállítva. Abban az esetben, ha a leállást probléma okozta, a helyreállításhoz használhatja az alábbi lehetőségeket."
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Irreális csökkentett mód lehetőségek: Ha problémákat tapasztal, a helyreállításhoz használhatja az alábbi lehetőségeket."
; EN: IDC_Run="Run Unreal"
IDC_Run="Fuss Unreal"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Cserélje ki a 3D-s videoeszközt"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Cserélje ki az audioeszközt"
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode="Az Unreal futtatása csökkentett módban - hibaelhárításhoz"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Látogassa meg webhelyünket hibaelhárítási tippekért"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Csökkentett mód opciók a problémák diagnosztizálására"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Tiltsa le az összes hangot"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Tiltsa le a 3D hang hardvert"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Tiltsa le a 3D video hardvert"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Futtassa a játékot egy ablakban (nem pedig teljes képernyős)"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Futtassa normál 640x480 felbontásban"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Állítsa vissza az összes konfigurációs beállítást alapértelmezettre"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Tiltsa le a Pentium III / 3DNow processzor-bővítményeket"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Tiltsa le a joystick támogatását"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText="Az Unreal a következő kompatibilis videokártyát észlelte:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo="Mivel az OpenGL-t vagy a Direct3D-t választotta, az Unreal megpróbálja használni ezt a videokártyát.\n\nAzonban az összes 3D-kártya illesztőprogramot frissíteni kell, hogy megbízhatóan működjenek az Unreal 3D-szolgáltatásaival. A videokártya kompatibilitásáról és a legújabb Direct3D illesztőprogramok beszerzéséről az alábbi internetes link használatával javasoljuk.\n\nHa bármilyen grafikai problémát tapasztal, például helytelen színek, villogó sokszögek, lassú teljesítmény vagy összeomlik, használja "Irreális csökkentett mód" a videóillesztő megváltoztatásához."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="A legfrissebb illesztőprogramokra mutató linkekért keresse fel weboldalunkat:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Direct3D információs és illesztőprogramok oldal"
; EN: IDC_Card="Unknown"
IDC_Card="Ismeretlen"
