[LevelInfo2]
; EN: Title="Bounds of Foundry"
Title="Az öntöde határai"

[LevelSummary]
; EN: Title="Bounds of Foundry"
Title="Az öntöde határai"

[Counter0]
; EN: CountMessage="%i more to go..."
CountMessage="%i még menni kell ..."
; EN: CompleteMessage="Pumps destroyed! Emergency doors open."
CompleteMessage="A szivattyúk megsemmisültek! A vészhelyzeti ajtók nyitva vannak."

[TranslatorEvent2]
; EN: Message="Crane controls must be activated in lower control room."
Message="Az alsó vezérlőben aktiválni kell a daru vezérlését."

[TranslatorEvent6]
; EN: Message="Warning: Simultaneous activation of both pumps might result in explosion due to pressure level!"
Message="Figyelem: Mindkét szivattyú egyidejű aktiválása robbanást okozhat a nyomásszint miatt!"

[TranslatorEvent3]
; EN: Message="WARNING: Toxic fume buildup exceeds regulation limits. Exercise caution with weaponry near Tarydium byproducts."
Message="FIGYELEM: A mérgező füst felhalmozódása meghaladja a szabályozási határértékeket. Legyen óvatos a fegyverekkel a Tarydium melléktermékei közelében."

[TranslatorEvent5]
; EN: Message="WARNING: Remain clear of Tarydium Byproducts unless properly outfitted with Toxin Suit."
Message="FIGYELMEZTETÉS: Tartsa távol a Tarydium melléktermékeit, hacsak nincs megfelelően felszerelve a Toxin Suit."
; EN: AltMessage="Test!"
AltMessage="Teszt!"
