[LevelInfo2]
; EN: Title="The Trench"
Title="Az árok"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Belépés az árokba"

[LevelSummary]
; EN: Title="The Trench"
Title="Az árok"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Belépés az árokba"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Pelli Onsov tizedes: Ha a naplóbejegyzésemet olvassa, valószínűleg meghaltam, és a hajónkat elárasztották az idegenek, "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-KRAN so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Napló: M. Mottobanov: Az ISV-KRANt úgy állítottuk be, hogy az emberi tevékenységeket kutasson az öböl ajtajain kívül. Amint az egyik a piros lámpába lép, az öbölajtók kinyílnak. A platform csak rövid ideig áll le."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Menj a hajóhoz, és állj a piros lámpában. Az öbölajtók kinyílnak, és egy lift megy le. Gyorsan fel kell szállnia a felvonóra és le kell ugrania az öbölbe, mielőtt a felvonó összetörne."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-KRAN, our radio receives only static."
Message="N. Onatop Log: Eddig sikerült ... csak azért, hogy szembenézzünk egy másik ilyen titáni állattal. Most pihenünk, és holnap megoldjuk ezt a problémát. Nem tudunk kommunikálni az ISV-KRANnal, de rádiónk csak statikus vételt kap."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Menj a hajóhoz, és állj a piros lámpában. Az öbölajtók kinyílnak, és egy lift megy le. Gyorsan fel kell szállnia a felvonóra és le kell ugrania az öbölbe, mielőtt a felvonó összetörne."
