[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="1. nő")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Férfi 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Néző")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="1. nő")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Férfi 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Matricák")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Vérbeállítások")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Nali")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Nali pap")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Nali szobor")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Nő2; F2 Nő")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Nő2; F2 Nő2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Nő2; F2 Nő3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Férfi1; M1 Férfi")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Férfi1; M1 Férfi2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Férfi1; M1 Férfi3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Férfi1; M1 Férfi4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Férfi1; M1 Férfi5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Férfi1; M1 Férfi6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Férfi1; M1 Férfi7")
; EN: Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;Unreal")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2; Irreális")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Tűz",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="Következő fegyvert",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="Menj tovább",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="Hátrafelé mozogni",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="Forduljon balra",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="Jobbra",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Ugrás",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Kacsa",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Séta",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
; EN: Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="Ágyútűz",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="Készlet Korábbi",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Néz",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="Nézz fel",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="Nézz le",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Megragad",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Öngyilkosság",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Beszélgetés",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="Gyors mentés",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Lövés",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Fényerősség",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Megszünteti",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Kapcsolat bontása",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Csatlakozzon újra",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="típus",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
; EN: Preferences=(Caption="Coop Play",Parent="Game Types",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Coop Play",Parent="Játék típusok",Class=UnrealShare.CoopGame,Immediate=True)
; EN: Preferences=(Caption="Deathmatch",Parent="Game Types",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Élet-halál játszma",Parent="Játék típusok",Class=UnrealShare.DeathmatchGame,Immediate=True)
; EN: Preferences=(Caption="Team Play",Parent="Game Types",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Csapatjáték",Parent="Játék típusok",Class=UnrealShare.TeamGame,Immediate=True)
; EN: Preferences=(Caption="Config",Parent="Decals",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Konfig",Parent="Matricák",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
; EN: Preferences=(Caption="Client",Parent="Blood",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Ügyfél",Parent="Vér",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
; EN: Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",Class=UnrealShare.DmMapList,Immediate=True)
Preferences=(Caption="Deathmatch Maps",Parent="Térképlisták",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Élet-halál játszma"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" megváltoztatta a nevét "
; EN: NoNameChange=" is already in use"
NoNameChange=" már használatban van"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="5 perc van hátra a játékból!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="4 perc van hátra a játékból!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="3 perc van hátra a játékból!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="2 perc van hátra a játékból!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="1 perc van hátra a játékból!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="30 másodperc van hátra!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="10 másodperc van hátra!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 másodperc és számolás ..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Letelt az idő!"
; EN: GameName="DeathMatch"
GameName="Élet-halál játszma"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="megölték"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="uralkodott"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="füstölt"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="lemészárolták"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="megsemmisült"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="tedd le"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="sploogolt"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perforált"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="felaprítva"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="elpusztult"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="elvert"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="konzervált"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="lebukott"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="krémes"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="maszatos"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="kizár"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="megverték"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="lecsapott"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="pürésítve"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="szeletelt"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="kockára vágva"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="szakadt"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="átkozott"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="feltépett"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="elfenekelt"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="kizsigerelték"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="ivartalanított"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="ostorozott"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="tengelyes"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="szemetesbe"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="összetört"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="csattant"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="alaposan "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="teljesen "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="teljesen "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="teljesen "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="teljesen "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" szakított egy újat"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" elrontotta nagyon rossz"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" a fájdalom új definícióját kapta"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="lefejezték"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="lefejezték"
; EN: DeathVerb=" was "
DeathVerb=" volt "
; EN: DeathPrep=" by "
DeathPrep=" által "
; EN: DeathTerm="killed"
DeathTerm="megölték"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" felrobbantották"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" hirtelen szívrohamot kapott."
; EN: FallMessage=" left a small crater."
FallMessage=" maradt egy kis kráter."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" elfelejtettem feljönni a levegőért."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" elégették"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" karcsúsodott"
; EN: HackedMessage=" was hacked"
HackedMessage=" feltörték"
; EN: BleededMessage=" bled to death."
BleededMessage=" halálra elvérzett."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Név"
; EN: IdentifyHealth="Health"
IdentifyHealth="Egészség"
; EN: SomeoneName="Someone"
SomeoneName="Valaki"
; EN: VersionMessage="Version"
VersionMessage="Változat"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Vörös csapat: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Kék csapat: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Zöld csapat: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Aranycsapat: "

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="Haladó beállítások"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Speciális játékkonfigurációs lehetőségek szerkesztése."
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Állítsa be az idő eltelt sebességét a játékban."
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Ha igaz, csökkenti a játék gore-ját."
; EN: MenuList[1]="Game Speed"
MenuList[1]="Játék sebesség"
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Csökkentett Gore"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="JÁTÉK OPCIÓK"

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[Igen nem "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Igen nem]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Válassza az igent és nyomja meg az Enter billentyűt, hogy visszatérhessen a szemtelen, nyomorúságos, haszontalan való életébe, ha nem tudja kezelni az irreálist."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Digitális szélsőségek / Epikus megajátékok"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Együttműködés"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Játékterv: James Schmalz"
; EN: MenuList[3]="    Cliff Bleszinski"
MenuList[3]="    Bleszinski szikla"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Szintterv: Cliff Bleszinski"
; EN: MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[5]="    T. Elliot Cannon Pancho Eekels"
; EN: MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[6]="    Jeremy War Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animátor: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Művészet: James Schmalz "
; EN: MenuList[10]="    Mike Leatham  Artur Bialas"
MenuList[10]="    Mike Leatham Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programozás: Tim Sweeney Steven Polge"
; EN: MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[12]="    Erik de Neve James Schmalz"
; EN: MenuList[13]="    Carlo Vogelsang  Nick Michon"
MenuList[13]="    Carlo Vogelsang Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Zene: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Hanghatások: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="A GT producere: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Oldunreal javítás: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    és az Oldunreal közösség"
; EN: MenuTitle="Quit?"
MenuTitle="Kilépés?"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Melyik botkonfiguráció szerkesztés alatt áll. Használja a bal és jobb nyilakat a változtatáshoz."
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Az bot lenyomásával szerkesztheti a bot nevét."
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Használja a bal és a jobb nyílbillentyűt a bot osztályának megváltoztatásához."
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="A bal és a jobb nyílgombbal megváltoztathatja a bot bőrét."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Ezzel a mennyiséggel állítsa be a bot általános készségét (a robotok alapkészségéhez viszonyítva)."
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Írja be, melyik csapatban játszik ez a bot (piros, kék, zöld vagy sárga)."
; EN: MenuList[1]="Configuration"
MenuList[1]="Konfiguráció"
; EN: MenuList[2]="Name"
MenuList[2]="Név"
; EN: MenuList[3]="Class"
MenuList[3]="Osztály"
; EN: MenuList[4]="Skin"
MenuList[4]="Bőr"
MenuList[5]="Skill Adjust"
; EN: MenuList[6]="Team"
MenuList[6]="Csapat"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Mesterséges intelligencia konfigurálása"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o-t megölte %k a %wával. Micsoda lúzer!"
FemDeathMessage="%o-t megölte %k a %wával. Micsoda lúzer!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Felvetted a Szórópisztolyt"
; EN: ItemName="Dispersion Pistol"
ItemName="Szórópisztoly"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="Alacsony"
; EN: HighText="High"
HighText="Magas"
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Folt"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Alacsony felbontású"
ShadowDetail[2]="Mid Res"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Nagy felbontású"
ShadowDetail[4]="Ultra Res"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Állítsa be a kijelző fényerejét a bal és jobb nyílgombokkal."
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Az Unreal megjelenítése egy ablakban. Ne feledje, hogy a szoftveres megjelenítési módba való belépés eltávolíthatja a nagy részletességű szereplőket, amelyek hardveres gyorsítással voltak láthatóak."
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="A bal és jobb nyilakkal válassza ki a felbontást, majd nyomja meg az Enter billentyűt a felbontás kiválasztásához."
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="A bal és jobb nyilakkal állítsa be a látómezőt (FoV) a szélesvásznú képernyőkhöz"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="A teljesítmény javításához használja az alacsony textúrájú részlet opciót. A beállítás módosításai a következő szintváltozással lépnek életbe."
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Állítsa be a zene hangerejét a bal és jobb nyílgombokkal."
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Állítsa be a játékban a hanghatások hangerejét a bal és jobb nyílgombokkal."
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Állítsa be a játékban a beszéd, a gúnyolódás és a morgás effektusainak hangerejét a bal és jobb nyílgombokkal."
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Az alacsony hangminőség opcióval javíthatja a teljesítményt a 32 megabájt vagy annál kevesebb memóriával rendelkező gépeken. A beállítás módosításai a következő szintváltozással lépnek életbe."
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Ha engedélyezve van, akkor az őket használó játéktípusok során hangüzeneteket fog hallani."
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Ha engedélyezve van, akkor hangjelzést hall, amikor üzenetet kap."
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Ha engedélyezve van, egyes speciális hálós lapos árnyékolást használhat."
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Ha engedélyezve van, néhány speciális háló ívelt felületeket használhat az extra részletekhez."
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Ha engedélyezve van, a gyalogok árnyékokat vetnek. A beállítás módosításai a következő szintváltozással lépnek életbe."
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Ha engedélyezve van, a dekoráció árnyékot vet. A beállítás módosításai a következő szintváltozással lépnek életbe."
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Ha folt, akkor használjon foltos árnyékokat, máskülönben használjon reális, különböző felbontású árnyékokat."
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Ezzel a lehetőséggel előkészítheti a térkép tartalmát, például a hangokat és a textúrákat."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Ezzel a lehetőséggel aktiválhatja / deaktiválhatja a trilináris szűrést."
; EN: MenuList[1]="Brightness"
MenuList[1]="Fényerősség"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Váltsa át a Teljes képernyős módot"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Válassza a Felbontás lehetőséget"
; EN: MenuList[4]="Field of View"
MenuList[4]="Látómező"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Textúra részlete"
; EN: MenuList[6]="Music Volume"
MenuList[6]="Zene kötet"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Hangerő"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Beszédkötet"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Hangminőség"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Hangüzenetek"
; EN: MenuList[11]="Message Beep"
MenuList[11]="Üzenet Beep"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Lapos árnyékolás"
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Kanyargós háló"
MenuList[14]="Cast Shadows"
MenuList[15]="Deco Shadows"
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Reális árnyékok"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="Tartalom előtárolása"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Trilináris szűrés"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDIO / VIDEO"

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="A kiszolgáló neve:"
; EN: EditList[1]="Address:"
EditList[1]="Cím:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Nyomja meg az Enter billentyűt a szerverre lépéshez. A bejegyzés szerkesztéséhez nyomja meg a jobb nyíl gombot."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Nyomja meg az Enter billentyűt a szerverre lépéshez. A bejegyzés szerkesztéséhez nyomja meg a jobb nyíl gombot."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Nyomja meg az Enter billentyűt a szerverre lépéshez. A bejegyzés szerkesztéséhez nyomja meg a jobb nyíl gombot."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Nyomja meg az Enter billentyűt a szerverre lépéshez. A bejegyzés szerkesztéséhez nyomja meg a jobb nyíl gombot."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Nyomja meg az Enter billentyűt a szerverre lépéshez. A bejegyzés szerkesztéséhez nyomja meg a jobb nyíl gombot."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Nyomja meg az Enter billentyűt a szerverre lépéshez. A bejegyzés szerkesztéséhez nyomja meg a jobb nyíl gombot."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Nyomja meg az Enter billentyűt a szerverre lépéshez. A bejegyzés szerkesztéséhez nyomja meg a jobb nyíl gombot."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Nyomja meg az Enter billentyűt a szerverre lépéshez. A bejegyzés szerkesztéséhez nyomja meg a jobb nyíl gombot."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Nyomja meg az Enter billentyűt a szerverre lépéshez. A bejegyzés szerkesztéséhez nyomja meg a jobb nyíl gombot."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Nyomja meg az Enter billentyűt a szerverre lépéshez. A bejegyzés szerkesztéséhez nyomja meg a jobb nyíl gombot."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Nyomja meg az Enter billentyűt a szerverre lépéshez. A bejegyzés szerkesztéséhez nyomja meg a jobb nyíl gombot."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Nyomja meg az Enter billentyűt a szerverre lépéshez. A bejegyzés szerkesztéséhez nyomja meg a jobb nyíl gombot."
; EN: MenuTitle="FAVORITES"
MenuTitle="KEDVENCEK"

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Univerzális fordító"
; EN: HintString="Hint:"
HintString="Célzás:"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Nyomja meg az F2 billentyűt a Translator aktiválásához"
; EN: ItemName="Universal Translator"
ItemName="Univerzális fordító"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Vörös csapat: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Kék csapat: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Zöld csapat: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Aranycsapat: "

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Te meghaltál. Nyomd meg a [Tűz] gombot, hogy újjáéledj!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Nézegetsz. Nyomja meg a [Tűz] gombot, hogy megtekinthesse egy másik játékost!"

[UnrealServerMenu]
BotTitle="BOTMATCH"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Válassza a Játék típus lehetőséget."
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Válassza a Térkép lehetőséget."
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Módosítsa a játékbeállításokat."
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Játék kezdése."
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Indítson dedikált szervert ezen a gépen."
; EN: MenuList[1]="Select Game"
MenuList[1]="Válassza a Játék lehetőséget"
; EN: MenuList[2]="Select Map"
MenuList[2]="Válassza a Térkép lehetőséget"
; EN: MenuList[3]="Configure Game"
MenuList[3]="Konfigurálja a játékot"
; EN: MenuList[4]="Start Game"
MenuList[4]="Játék kezdése"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Indítsa el a dedikált szervert"
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="TÖBBJÁTÉKOS"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Változtassa meg az osztályt a bal és jobb nyílgombokkal."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Adminisztrátori jelszóval vagy játékjelszóval történő belépéshez indítsa el a szerver böngészőt, kattintson a jobb gombbal a szerverre, és válassza a 'Csatlakozás jelszóval' lehetőséget."
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Néznie kell a mérkőzést játék helyett."
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="A játék elindításához nyomja meg az Enter billentyűt."
; EN: MenuList[4]="Class:"
MenuList[4]="Osztály:"
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="A jelszavakat most az Unreal Server böngészőből adjuk meg."
MenuList[6]="Spectate:"
; EN: MenuList[7]="Start Game"
MenuList[7]="Játék kezdése"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="Piros"
; EN: Teams[1]="Blue"
Teams[1]="Kék"
; EN: Teams[2]="Green"
Teams[2]="Zöld"
; EN: Teams[3]="Gold"
Teams[3]="Arany"
; EN: Teams[4]="None"
Teams[4]="Egyik sem"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Nyomja meg az Enter billentyűt a név beírásához. Ezt feltétlenül tegye meg, mielőtt csatlakozik egy többjátékos játékhoz."
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="A nyílbillentyűkkel változtassa meg a csapat színét (piros, kék, zöld vagy sárga)."
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Változtassa meg bőrét a bal és jobb nyílgombokkal."
; EN: MenuList[1]="Name: "
MenuList[1]="Név: "
; EN: MenuList[2]="Team Color:"
MenuList[2]="Csapat színe:"
; EN: MenuList[3]="Skin:"
MenuList[3]="Bőr:"
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Válassza a Digitális ábrázolás lehetőséget"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="(Tárcsáz)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Tárcsáz)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Szélessávú)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Szélessávú)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Figyeljen a helyi szerverekre"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Válasszon szervert a kedvencek listájából"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="A kiszolgáló cím beírásához nyomja meg az Enter billentyűt. Nyomja meg ismét az Enter billentyűt, hogy erre a szerverre lépjen."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Állítsa be a hálózati sebességet."
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Nyissa meg az Unreal Server List alkalmazást"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Keresse meg a helyi szervereket"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Válassza a Kedvencek közül"
; EN: MenuList[3]="Open"
MenuList[3]="Nyisd ki"
; EN: MenuList[4]="Net Speed"
MenuList[4]="Nettó sebesség"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Lépjen az Unreal szerver listára"
; EN: MenuTitle="JOIN GAME"
MenuTitle="CSATLAKOZNI A JÁTÉKHOZ"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="Rejtett"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Tárcsáz)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Tárcsáz)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Szélessávú)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Szélessávú)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Engedélyezze vagy tiltsa le a függőleges célzási segítséget."
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Kapcsolja be a joystick engedélyezését."
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Állítsa be az egér érzékenységét, vagy azt, hogy meddig kell elmozdítania az egeret, hogy adott mozgást érjen el a játékban."
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Az egér simításának engedélyezése vagy letiltása (nagy felbontású egereknél tiltsa le)"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Fordítsa meg az egér X tengelyét. Ha igaz, akkor az egér előre nyomása inkább lefelé, mint felfelé néz."
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Ha engedélyezve van, amikor elengedi az egérmutató billentyűt, a nézet automatikusan középre áll."
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Ha engedélyezve van, akkor az egeret mindig felfelé és lefelé nézéshez használják, nincs szükség egérgombra."
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Ha engedélyezve van, ha nem egérrel néz, akkor a nézet automatikusan a lejtőkön és a lépcsőkön felfelé és lefelé néz."
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Ha engedélyezve van, akkor a képernyőn villogni fog, amikor lő a fegyvere."
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Válassza ki a képernyő közepén megjelenő célkeresztet"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Válassza ki, hol jelenik meg a fegyvere."
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Ha engedélyezve van, akkor a mozgásgombokra (előre, hátra, balra és jobbra) kétszer kattintva gyors kitérő lépést fog végrehajtani."
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Nyomja meg az Enter billentyűt a billentyűzet, egér és joystick konfigurálásának testreszabásához."
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="A fegyverkapcsolási sorrend fontossági sorrendjének megadásához nyomja meg az Enter billentyűt. (Ha soha nem hamis az automatikus váltás)"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Soha ne váltson automatikusan jobb fegyverre felvételkor."
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="A bal és jobb nyílgombokkal válassza ki a Heads Up Display konfigurációt."
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Mozgáskor állítsa be a lebegés mértékét."
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Állítsa be az optimális hálózati sebességet. Ez kihat az internetes játékmenetre."
; EN: HelpMessage[19]="Open advanced preferences configuration menu."
HelpMessage[19]="Nyissa meg a speciális beállítások konfigurációs menüt."
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Auto Célzás"
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="Joystick engedélyezve"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Egér érzékenység"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Egér simítása"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Fordítsa meg az egeret"
MenuList[6]="LookSpring"
; EN: MenuList[7]="Always MouseLook"
MenuList[7]="Mindig MouseLook"
MenuList[8]="Auto Slope Look"
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Fegyver vaku"
; EN: MenuList[10]="Crosshair"
MenuList[10]="Célkereszt"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Fegyverkéz"
MenuList[12]="Dodging"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="A vezérlők testreszabása"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="A fegyverek rangsorolása"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Nincs automatikus fegyverkapcsoló"
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="HUD konfiguráció"
; EN: MenuList[17]="View Bob"
MenuList[17]="Nézd meg Bobot"
; EN: MenuList[18]="Net Speed"
MenuList[18]="Nettó sebesség"
; EN: MenuList[19]="Advanced Options"
MenuList[19]="Haladó beállítások"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="OPCIÓK MENÜ"

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Csapatjáték"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" most be van kapcsolva "
; EN: TeamColor[0]="Red"
TeamColor[0]="Piros"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Kék"
; EN: TeamColor[2]="Green"
TeamColor[2]="Zöld"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Arany"
; EN: GameName="Team Game"
GameName="Csapatjáték"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k halálos sérülést mért %o-ra a %w-je."
FemDeathMessage="%k halálos sérülést mért %o-ra a %w-je."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Felvetted az ASMD-t"
; EN: ItemName="ASMD"
ItemName="ASMD"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORITÁSOK"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Ha engedélyezve van, a robotok a képességeik szintjét annak alapján alakítják, hogy hogyan állnak a játékosokkal szemben."
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="A botok alapszintje (0 és 3 között)."
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Ha engedélyezve van, a botok véletlenszerű sorrendben lépnek be a játékba. Ha hamis, akkor a konfigurációs sorrendben adja meg."
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Módosítsa az egyes botok konfigurációját."
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="A játék megkezdéséhez szükséges robotok száma (max 15)."
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Használjon botokat, amikor másokkal játszik."
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Készségek automatikus beállítása"
; EN: MenuList[2]="Base Skill"
MenuList[2]="Alapkészség"
; EN: MenuList[3]="Random Order"
MenuList[3]="Véletlenszerű sorrend"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Konfigurálja az egyes botokat"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Botok száma"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Botok a multiplayerben"
; EN: MenuTitle="BOTS"
MenuTitle="BOTOK"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="="%o-t többször is lecsapta %k %wje."
FemDeathMessage="="%o-t többször is lecsapta %k %wje."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Felvetted a Nyolcgömböt"
; EN: ItemName="Eightball"
ItemName="Nyolcgömb"

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" vagy "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Tűz"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Alternatív tűz"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Menj tovább"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Hátrafelé mozogni"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Forduljon balra"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Jobbra"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Strafe balra"
MenuList[8]="Strafe Right"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Felugrik"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Lekuporodik"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Egér megjelenés"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Aktiválja az elemet"
; EN: MenuList[13]="Next Item"
MenuList[13]="Következő elem"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Előző tétel"
; EN: MenuList[15]="Look Up"
MenuList[15]="Nézz fel"
; EN: MenuList[16]="Look Down"
MenuList[16]="Nézz le"
; EN: MenuList[17]="Center View"
MenuList[17]="Közép nézet"
; EN: MenuList[18]="Walk"
MenuList[18]="Séta"
; EN: MenuList[19]="Strafe"
MenuList[19]="Ágyútűz"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Következő fegyvert"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Előző fegyver"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Fogd dekoráció"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Adminisztrációs menü megjelenítése"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="A Zene menü megjelenítése"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="VISSZAÁLLÍTÁS A HATÁROZATOKRA"
; EN: MenuTitle="CONTROLS"
MenuTitle="ELLENŐRZÉSEK"

[UnrealNewKeyboardMenu]
MenuWidth=340

[CoopGame]
; EN: ClassCaption="Cooperative Play"
ClassCaption="Szövetkezeti játék"
; EN: GameName="Coop Game"
GameName="Coop játék"

[Cow]
; EN: MenuName="Cow"
MenuName="Tehén"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Megvan a Pajzs öv"
; EN: ItemName="Shield Belt"
ItemName="Pajzs öv"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Az elemlámpa elemei lemerültek."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Felvette a zseblámpát"
; EN: ItemName="Flashlight"
ItemName="Zseblámpa"

[DevilFish]
; EN: MenuName="DevilFish"
MenuName="Kétszarvú ördögrája"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Nyomja meg az Enter billentyűt a játékopciók módosításához, beleértve a játékok betöltését és mentését, a nehézségi szint megváltoztatását és a BotMatch indítását."
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Az Enter megnyomásával módosíthatja a Multiplayer beállítási lehetőségeit, beleértve a hálózati játék elindítását vagy csatlakozását, valamint a megjelenés, a név vagy a csapat megváltoztatását."
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Nyomja meg az Enter billentyűt a vezérlők testreszabásához."
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Hang- és megjelenítési opciók módosítása"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="A játék elhagyásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Hívja a TOLL FREE 1-877-4UNREAL telefonszámot az UNREAL megrendeléshez!"
; EN: MenuList[1]="GAME"
MenuList[1]="JÁTSZMA, MECCS"
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="TÖBBJÁTÉKOS"
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPCIÓK"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="AUDIO / VIDEO"
; EN: MenuList[5]="QUIT"
MenuList[5]="KILÉPÉS"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="RENDELÉSI INFORMÁCIÓ"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Újrakezd "
; EN: MenuTitle="LOAD GAME"
MenuTitle="JÁTÉK BETÖLTÉSE"

[UnrealSlotMenu]
; EN: EmptySlot="..Empty.."
EmptySlot="..Üres.."
; EN: MonthNames[0]="January"
MonthNames[0]="január"
; EN: MonthNames[1]="February"
MonthNames[1]="február"
; EN: MonthNames[2]="March"
MonthNames[2]="március"
; EN: MonthNames[3]="April"
MonthNames[3]="április"
; EN: MonthNames[4]="May"
MonthNames[4]="Lehet"
; EN: MonthNames[5]="June"
MonthNames[5]="június"
; EN: MonthNames[6]="July"
MonthNames[6]="július"
; EN: MonthNames[7]="August"
MonthNames[7]="augusztus"
; EN: MonthNames[8]="September"
MonthNames[8]="szeptember"
; EN: MonthNames[9]="October"
MonthNames[9]="október"
; EN: MonthNames[10]="November"
MonthNames[10]="november"
; EN: MonthNames[11]="December"
MonthNames[11]="december"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Új fordítói üzenet"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Fordítói üzenet"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Új tippüzenet (az F3 megnyomásával olvashatja el)."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Te választottad a Nali Healing Fruit + -ot"
; EN: ItemName="Nali Healing Fruit "
ItemName="Nali gyógyító gyümölcs "

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Felvett egy Health Pack + csomagot"
; EN: ItemName="Health Pack"
ItemName="Egészségügyi csomag"

[BabyCow]
; EN: MenuName="Baby Cow"
MenuName="Baba tehén"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Az Enter billentyű lenyomásával mentse az aktuális játékot."
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Az elmentett játék betöltéséhez nyomja meg az Enter billentyűt."
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Válasszon egy nehézségi szintet, és indítson új játékot."
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="A játékopciók módosításához nyomja meg az Enter billentyűt. Ne feledje, hogy ezt nem lehet megtenni, ha többjátékos játékban játszik."
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch Bots ellen."
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="JÁTÉK MENTÉSE"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="JÁTÉK BETÖLTÉSE"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="ÚJ JÁTÉK"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="JÁTÉK OPCIÓK"
MenuList[5]="BOTMATCH"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Csatlakozzon egy hálózati játékhoz."
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Állítson be és indítson hálózati játékot."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Konfigurálja a megjelenést, a nevet és a csapat nevét."
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="CSATLAKOZNI A JÁTÉKHOZ"
; EN: MenuList[2]="START GAME"
MenuList[2]="JÁTÉK KEZDÉSE"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="JÁTÉKOS BEÁLLÍTÁS"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Válassza ki a játszani kívánt játékot."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Válassza ki a játszani kívánt játékot."
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="VÁLASSZ JÁTÉKOT"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o-t kibelezte %k %wja."
FemDeathMessage="%o-t kibelezte %k %wja."
; EN: PickupMessage="You got the Automag"
PickupMessage="Felvetted az Automag pisztolyt"
; EN: ItemName="Automag"
ItemName="Automag"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Nyissa meg a hibaelhárítási dokumentumot."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Hibaelhárítás"
; EN: MenuTitle="HELP"
MenuTitle="SEGÍTSÉG"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="Klasszikus"
GameStyle[1]="Hardcore"
GameStyle[2]="Turbo"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Klasszikus"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Fegyver alapú"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="A vezető játékos által a játék végéig megszerzett töredékek száma. Ha 0, akkor nincs korlát."
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Időhatár (percben) a játék végéig. Ha 0, akkor nincs korlát."
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="A játékban megengedett maximális játékosok száma."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Ha a Weapons Stay engedélyezve van, a fegyverek azonnal újrakezdődnek, de az adott játékos csak egyszer veheti fel őket."
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Konfigurálja a bot játékot és az egyes paramétereket."
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Válasszon játékstílust: A kemény játék sebessége gyorsabb, a fegyverek pedig több kárt okoznak, mint a klasszikus. A Turbo Hardcore, nagyon gyors mozgással."
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Klasszikus vagy új stílusú (fegyver alapú) halálüzenetek."
MenuList[3]="Frag limit"
; EN: MenuList[4]="Time Limit"
MenuList[4]="Határidő"
; EN: MenuList[5]="Max Players"
MenuList[5]="Maximum játékosok"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Fegyverek maradj"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Konfigurálja a botokat"
; EN: MenuList[8]="Game Style"
MenuList[8]="Játék stílus"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Halálüzenetek"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[Igen nem"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Igen nem]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="A kiszolgáló kiválasztásához nyomja meg az Enter billentyűt."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="HELYI SZERVEREK"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Felvette a SCUBA Gear-t"
; EN: ItemName="SCUBA Gear"
ItemName="Búvár felszerelés"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Az EnergiaErősítő lemerült."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Felvetted az EnergiaErősítőt"
; EN: ItemName="Energy Amplifier"
ItemName="EnergiaErősítő"

[UnrealNewGameMenu]
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Turisztikai mód."
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Készen áll egy akcióra!"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Nem a gyenge szívére."
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Halálvágy."
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Olyan játékosok számára, akik extra nehézségre vágynak."
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="A kemény játékosoknak."
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="SZENT SZAR!"
; EN: MenuList[1]="EASY"
MenuList[1]="KÖNNYEN"
; EN: MenuList[2]="MEDIUM"
MenuList[2]="KÖZEPES"
; EN: MenuList[3]="HARD"
MenuList[3]="KEMÉNY"
; EN: MenuList[4]="UNREAL"
MenuList[4]="IRREÁLIS"
; EN: MenuList[5]="EXTREME"
MenuList[5]="SZÉLSŐ"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="RÉMÁLOM"
MenuList[7]="ULTRA-UNREAL"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o nem tudta elkerülni a sokk robbanását %k %w-jából"

[SinglePlayer]
; EN: GameName="Unreal"
GameName="Irreális"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="NEM MEGTAKARHATIK, HALÁLKODIK"
; EN: MenuTitle="SAVE GAME"
MenuTitle="JÁTÉK MENTÉSE"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o-t kilyuggatta %k %we."
FemDeathMessage="%o-t kilyuggatta %k %we."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Felvetted a Stingert"
; EN: ItemName="Stinger"
ItemName="Stinger"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Felvettél 12 Nyolcgömböt"
; EN: ItemName="Eightballs"
ItemName="Nyolcgömböt"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Felvette a Hangdobozt"
; EN: ItemName="Voice Box"
ItemName="Hangdoboz"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Találtál egy Szórópisztoly Erősítőt"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Szórópisztoly Erősítőt"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Van egy fáklyája"
; EN: ItemName="Flare"
ItemName="Fellobbanás"

[ShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Felvettél 50 Töltényt"
; EN: ItemName="Bullet Box"
ItemName="Töltény"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Felvettél egy ASMD Magot"
; EN: ItemName="ASMD Core"
ItemName="ASMD Magot"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Férfi 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="1. nő"

[OKMenu]
; EN: OKString="[OK]"
OKString="[RENDBEN]"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="A baráti tűz által elért károk százaléka. Ne feledje, hogy mindig teljes károkat okoz a saját fegyvereiben."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Barátságos tűzmérleg"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Képességi szint beállítása."
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Ha engedélyezve van, barátságos tűz nem megengedett."
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Ha engedélyezve van, akkor a fegyverek azonnal újjáélednek, de az adott játékos csak egyszer veheti fel őket."
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Ha engedélyezve van, akkor a fegyvereket azonnal újrakészítik."
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Ha engedélyezve van, az elemeket azonnal újracsiszoljuk."
; EN: MenuList[3]="Difficulty"
MenuList[3]="Nehézség"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Nincs barátságos tűz"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Fegyverek maradj"
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Azonnali fegyver újjáélesztése"
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Azonnali elem újjáélesztése"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Felvette a Super Health Pack csomagot"
ItemName="Super Health Pack"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the Unreal web site for a newer version?"
MenuList[1]="A szerveren való lejátszáshoz az Unreal újabb verziójára van szükség. Szeretne ellátogatni az Unreal webhelyére egy újabb verzióért?"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Felvettél 40 Tarydium Szilánkot"
; EN: ItemName="Tarydium Shards"
ItemName="Tarydium Szilánkot"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="12 kagylót vettél fel"
; EN: ItemName="Shells"
ItemName="Kagyló"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Felkapta a Kevlar öltönyt"
ItemName="Kevlar Suit"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Felvettél egy Tárat"
; EN: ItemName="Clip"
ItemName="Tárat"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Van néhány kötszer +"
; EN: ItemName="Bandages"
ItemName="Kötések"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Megvan a roham mellény"
; EN: ItemName="Assault Vest"
ItemName="Támadás mellény"

[Hawk]
; EN: MenuName="Hawk"
MenuName="Sólyom"

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="Van egy automatikus őrfegyvere"
ItemName="Minigun Sentry"
; EN: M_Activated=" deployed."
M_Activated=" bevetett."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="Van egy kis erdőmester +"
; EN: ItemName="Master of the Woods"
ItemName="Erdőmestere"

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Hozzáférés biztosított."
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="Kulcsra van szüksége az ajtó kinyitásához."

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="%o-t %k telefaxolta."
FemDeathMessage="%o-t %k telefaxolta."
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="Megkapta a Translocator Source Modult"
; EN: ItemName="Translocator"
ItemName="Translator"
; EN: ItemArticle="the"
ItemArticle="az"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="Van egy csomó Erdőmester +"
