[Public]
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.PeaceMaker,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="2. nő")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="1. férfi")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="2. férfi")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="2. nő")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="1. férfi")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="2. férfi")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Nali")
; EN: Preferences=(Caption="Darkmatch",Parent="Game Types",Class=UnrealI.DarkMatch,Immediate=True)
Preferences=(Caption="Darkmatch",Parent="Játék típusok",Class=UnrealI.DarkMatch,Immediate=True)
; EN: Preferences=(Caption="King Of The Hill",Parent="Game Types",Class=UnrealI.KingOfTheHill,Immediate=True)
Preferences=(Caption="A hegy királya",Parent="Játék típusok",Class=UnrealI.KingOfTheHill,Immediate=True)
; EN: Preferences=(Caption="Darkmatch Maps",Parent="Map Lists",Class=UnrealI.DkMapList,Immediate=True)
Preferences=(Caption="Darkmatch Maps",Parent="Térképlisták",Class=UnrealI.DkMapList,Immediate=True)

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="A kezdéshez nyomja meg az ESC gombot"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely.  Yet it's fuel has depleted and you drift aimlessly."
Message1="A Skaarj menekülési hüvely kiszabadult a bolygó gravitációs húzásából ... alig. Mégis kimerült az üzemanyag, és céltalanul sodródsz."
; EN: Message2="From where many have died, you have escaped.  You laugh to yourself; so much has happened, but little has changed."
Message2="Ahonnan sokan meghaltak, te menekültél meg. Ön elneveti magát; annyi történt, de kevés változott."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell.  Now, once again you are confined in a prison."
Message3="A lezuhanás előtt szűk cellában rekedtél. Most megint egy börtönben vagy."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="De biztos benne, hogy valaki rátalál a kis edényedre ... végül."
; EN: Message5="Until then, you drift and hope."
Message5="Addig sodródsz és reménykedsz."
; EN: Message6="Press fire to restart"
Message6="Az újraindításhoz nyomja meg a tüzet"

[KingOfTheHill]
; EN: ClassCaption="King Of The Hill"
ClassCaption="A hegy királya"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" a domb új királya!"
; EN: NewKingMessage="%s is the new king of the hill!"
NewKingMessage="%s a hegy új királya!"
; EN: NewQueenMessage="%s is the new queen of the hill!"
NewQueenMessage="%s a hegy új királynője!"
; EN: GameName="King of the Hill"
GameName="a hegy királya"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="egy folt korrodálta"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o darabokra szaggatta %k %wja."
FemDeathMessage="%o darabokra szaggatta %k %wja."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Megszerezted a Szilánkvetőt"
; EN: ItemName="Flak Cannon"
ItemName="Szilánkvető"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k golyót repített %o fejébe."
FemDeathMessage="%k golyót repített %o fejébe."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Megszerezted a Puskát"
; EN: ItemName="Sniper Rifle"
ItemName="Puska"

[Queen]
; EN: NameArticle=" the "
NameArticle=" az "

[SkaarjPlayer]
MenuName="Skaarj Trooper"

[NaliPlayer]
MenuName="Nali"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" az "

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k %we véres húscafattá változtatta %o-t."
FemDeathMessage="%k %we véres húscafattá változtatta %o-t."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Megszerezted a Gépfegyvert"
; EN: ItemName="Minigun"
ItemName="Gépfegyver"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o ivott egy pohárkával %k zöld trutymójából."
FemDeathMessage="%o ivott egy pohárkával %k zöld trutymójából."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Felvetted a GES Biológiai Fegyvert"
; EN: ItemName="GES BioRifle"
ItemName="GES Biológiai Fegyver"

[Squid]
; EN: MenuName="Squid"
MenuName="Tintahal"

[DarkMatch]
ClassCaption="Darkmatch"
GameName="Darkmatch"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="A Search Light elemei lemerültek."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Felkapta a Keresőfényt"
; EN: ItemName="Search Light"
ItemName="Keresési fény"

[RazorAmmo]
; EN: PickupMessage="You picked up some Razor Blades"
PickupMessage="Felvettél Néhány Borotvapengét"
; EN: ItemName="Razor Blades"
ItemName="Borotvapengét"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Felvettél 10 Szilánk Lövedéket"
; EN: ItemName="Flak Shells"
ItemName="Szilánk Lövedéket"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="1. férfi"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Felvettél 8 puskagolyót"
; EN: ItemName="Rifle Rounds"
ItemName="Puskagolyót"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Megvan a Nali gyümölcsmag"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Nali gyümölcsmag"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained"
ExpireMessage="A Jump Boots leereszkedett"
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Felkapta a Jump Boots-ot"
ItemName="Jump Boots"

[ForceField]
; EN: M_NoRoom="No room to activate Force Field."
M_NoRoom="Nincs hely az erőtér aktiválásához."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Felkapta az Erőmezőt"
; EN: ItemName="Force Field"
ItemName="Erőtér"

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k kiszakított egy véres darabot %o-ból a %wvel."
FemDeathMessage="%k kiszakított egy véres darabot %o-ból a %wvel."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Felvetted a Borotvalövőt"
; EN: ItemName="RazorJack"
ItemName="Borotvalövő"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="2. nő"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="2. férfi"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Sludge"
PickupMessage="Felvettél 25 Kiló Tarydium Üledéket"
; EN: ItemName="Tarydium Sludge"
ItemName="Tarydium Üledéket"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="A láthatatlanság megkopott."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Láthatatlanságod van"
; EN: ItemName="Invisibility"
ItemName="Láthatatlanság"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Felkapta az Azbeszt-öltönyt"
; EN: ItemName="Asbestos Suit"
ItemName="Azbeszt-öltöny"

[Fell]
; EN: Name="fell"
Name="elesett"
; EN: AltName="fell"
AltName="elesett"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Szereztél egy Szilánklőszert"
; EN: ItemName="Flak Shell"
ItemName="Szilánklőszert"

[Drowned]
; EN: Name="drowned"
Name="megfulladt"
; EN: AltName="drowned"
AltName="megfulladt"

[Decapitated]
; EN: Name="beheaded"
Name="lefejezték"
; EN: AltName="decapitated"
AltName="lefejezték"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="Az akusztikus csillapító elfogyott."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Megvan az Akusztikus csillapító"
; EN: ItemName="Acoustic Dampener"
ItemName="Akusztikus csillapító"

[Corroded]
; EN: Name="corroded"
Name="korrodálódott"
; EN: AltName="slimed"
AltName="karcsúsított"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Felkapta a Toxin Suitot"
ItemName="Toxin Suit"

[Burned]
; EN: Name="burned"
Name="megégett"
; EN: AltName="flame-broiled"
AltName="lángon sütött"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Megvan a Power Shield"
ItemName="Power Shield"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Felvettél egy Puske Töltényt"
; EN: ItemName="Rifle Round"
ItemName="Puske Töltényt"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%o-t bitekre robbantotta %k %w."
FemDeathMessage="%o-t bitekre robbantotta %k %w."
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Megvan a Négycsöves Sörétes"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Négycsöves puska"

[PeaceMaker]
; EN: PickupMessage="You got the Peacemaker"
PickupMessage="Megvan a Béketeremtő"
; EN: ItemName="Peacemaker"
ItemName="Békéltető"

[WoodruffSeeds]
; EN: PickupMessage="You got the Woodruff Seeds"
PickupMessage="Megvan a Woodruff mag"
; EN: ItemName="Woodruff Seeds"
ItemName="Woodruff magok"
