[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;Return to Na Pali")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon)
; EN: Preferences=(Caption="Cloak Match",Parent="Game Types",Class=UPak.CloakMatch,Immediate=True)
Preferences=(Caption="Köpenymérkőzés",Parent="Játék típusok",Class=UPak.CloakMatch,Immediate=True)
; EN: Preferences=(Caption="Gravity Match",Parent="Game Types",Class=UPak.GravityMatch,Immediate=True)
Preferences=(Caption="Gravitációs mérkőzés",Parent="Játék típusok",Class=UPak.GravityMatch,Immediate=True)
; EN: Preferences=(Caption="Marine Match",Parent="Game Types",Class=UPak.MarineMatch,Immediate=True)
Preferences=(Caption="Tengeri meccs",Parent="Játék típusok",Class=UPak.MarineMatch,Immediate=True)
; EN: Preferences=(Caption="Terran Weapon Match",Parent="Game Types",Class=UPak.TerranWeaponMatch,Immediate=True)
Preferences=(Caption="Terran fegyvermeccs",Parent="Játék típusok",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Ölési statisztikák: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Harcos puska"
; EN: RLStat="UMS Rocket Launcher"
RLStat="UMS rakétaindító"
; EN: GLStat="UMS Grenade Launcher"
GLStat="UMS gránátvető"
; EN: ASMDStat="ASMD"
ASMDStat="ASMD"
; EN: AutomagStat="Automag"
AutomagStat="Automag"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Diszperziós pisztoly"
; EN: EightballStat="Eightball"
EightballStat="Nyolcgolyó"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Flak ágyú"
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat="GES BioRifle"
; EN: MinigunStat="Minigun"
MinigunStat="Minigun"
; EN: RazorjackStat="Razorjack"
RazorjackStat="Razorjack"
; EN: RifleStat="Sniper Rifle"
RifleStat="Puska"
; EN: StingerStat="Stinger"
StingerStat="Fájdalmas ütés"
; EN: TotalStat="Total Kills"
TotalStat="Összesen öl"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="BEJEGYZÉS:"

[GrenadeLauncher]
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage="%k gránátja %o-t robbant fel."
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage="Megvan az UMS Gránátvető"
; EN: ItemName="UMS Grenade Launcher"
ItemName="UMS Gránátvető"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="kikapcsolva."
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage="Megvan a Palástoló eszköz"
; EN: ItemName="Cloaking Device"
ItemName="Álcázó eszköz"
; EN: M_Activated=" engaged"
M_Activated=" foglalt"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" kikapcsolva"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Nyomja meg a fegyver választó gombot a fegyverek váltásához."

[UPakSinglePlayer]
; EN: GameName="Unreal Mission Pack"
GameName="Missziós csomag az Unreal számára"

[RocketLauncher]
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage="A %k rakéta darabokká változtatta a %o testét."
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage="Megvan az UMS Rakétaindító"
; EN: ItemName="UMS Rocket Launcher"
ItemName="UMS Rakétaindító"

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Köpenymérkőzés"

[CARifle]
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage="A %ki %w svájci sajttá változtatta a %ot. "
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Megvan a Harcos puska"
; EN: ItemName="Combat Assault Rifle"
ItemName="Harcos puska"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="A ScubaGear teljesen fel van töltve."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Az oxigénellátás kritikusan alacsony"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Felkapta a Marine SCUBA Gear felszerelést"
; EN: ItemName="Marine SCUBA Gear"
ItemName="Marine SCUBA Gear"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="deaktiválva ... Újratöltés."

[MarineMatch]
; EN: GameName="Marine Match"
GameName="Tengeri meccs"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Gravitációs mérkőzés"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="UPak hibakereső"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="1. férfi"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="1. nő"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage="Felszedett 10 UMS-gránátot"
; EN: ItemName="UMS Grenades"
ItemName="UMS gránátok"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage="10 UMS rakétád van"
; EN: ItemName="UMS Rockets"
ItemName="UMS rakéták"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip"
PickupMessage="Van egy 50 golyós CAR klip"
; EN: ItemName="CAR Clip"
ItemName="CAR klip"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="2. nő"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Férfi 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="2. férfi"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Terran fegyvermeccs"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage="Megvan a Computer Tablet"
; EN: ItemName="Computer Tablet"
ItemName="Számítógépes tabletta"
