[Public]
; EN: Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;Return to Na Pali")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1; Visszatérés Na Palihoz")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Ölési statisztikák: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Harcos puska"
; EN: RLStat="UMS Rocket Launcher"
RLStat="UMS rakétaindító"
; EN: GLStat="UMS Grenade Launcher"
GLStat="UMS gránátvető"
ASMDStat="ASMD"
AutomagStat="Automag"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Diszperziós pisztoly"
; EN: EightballStat="Eightball"
EightballStat="Nyolcgolyó"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Flak ágyú"
GESBioRifleStat="GES BioRifle"
MinigunStat="Minigun"
RazorjackStat="Razorjack"
; EN: RifleStat="Rifle"
RifleStat="Puska"
; EN: StingerStat="Stinger"
StingerStat="Fájdalmas ütés"
; EN: TotalStat="Total Kills"
TotalStat="Összesen öl"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="BEJEGYZÉS:"

[GrenadeLauncher]
; EN: PickupMessage="You got the UMS Grenade Launcher."
PickupMessage="Megvan az UMS gránátvető."
; EN: ItemName="UMS Grenade Launcher"
ItemName="UMS gránátvető"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="kikapcsolva."
; EN: PickupMessage="You got the Cloaking Device."
PickupMessage="Megvan a Palástoló eszköz."
; EN: ItemName="Cloaking Device"
ItemName="Álcázó eszköz"
; EN: M_Activated=" engaged"
M_Activated=" foglalt"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" kikapcsolva"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Nyomja meg a fegyver választó gombot a fegyverek váltásához."

[UPakSinglePlayer]
GameName="Unreal Mission Pack"

[RocketLauncher]
; EN: PickupMessage="You got the UMS Rocket Launcher."
PickupMessage="Megvan az UMS Rakétaindító."
; EN: ItemName="UMS Rocket Launcher"
ItemName="UMS rakétaindító"

[UPakChooseGameMenu]
; EN: MenuList[0]="Return to Na Pali"
MenuList[0]="Visszatérés Na Paliba"
; EN: MenuList[1]="Unreal"
MenuList[1]="Irreális"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Köpenymérkőzés"

[CARifle]
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Megvan a Harci rohamosztó puska"
; EN: ItemName="Combat Assault Rifle"
ItemName="Harcos puska"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="A ScubaGear teljesen fel van töltve."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Az oxigénellátás kritikusan alacsony"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Felkapta a Marine SCUBA Gear felszerelést"
ItemName="Marine SCUBA Gear"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="deaktiválva ... Újratöltés."

[MarineMatch]
GameName="Marine Match"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Gravitációs mérkőzés"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="UPak hibakereső"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="1. férfi"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="1. nő"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades."
PickupMessage="Felszedett 10 UMS-gránátot."
; EN: ItemName="UMS Grenades"
ItemName="UMS gránátok"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets."
PickupMessage="10 UMS rakétád van."
; EN: ItemName="UMS Rockets"
ItemName="UMS rakéták"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip."
PickupMessage="Van egy 50 golyós CAR klip."
; EN: ItemName="CAR Clip"
ItemName="CAR klip"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="2. nő"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Férfi 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="2. férfi"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Terran fegyvermérkőzés"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet."
PickupMessage="Megvan a Computer Tablet."
; EN: ItemName="Computer Tablet"
ItemName="Számítógépes tabletta"
