[public]
; EN: Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="DeathMatch Game")
Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="DeathMatch játék")
; EN: Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Team Game")
Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Csapatjáték")
; EN: Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Coop Game")
Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Coop játék")
; EN: Preferences=(Caption="Web Server",Parent="Networking")
Preferences=(Caption="Web szerver",Parent="Hálózatépítés")
; EN: Preferences=(Caption="Web Manager",Parent="Web Server",Class=UWebAdmin.WebAdminManager)
Preferences=(Caption="Webkezelő",Parent="Web szerver",Class=UWebAdmin.WebAdminManager)
; EN: Preferences=(Caption="Web Connection",Parent="Web Server",Class=UWebAdmin.WebServer)
Preferences=(Caption="Webkapcsolat",Parent="Web szerver",Class=UWebAdmin.WebServer)
; EN: Preferences=(Caption="Sub Web Manager",Parent="Web Server",Class=UWebAdmin.SubWebManager)
Preferences=(Caption="Sub Web Manager",Parent="Web szerver",Class=UWebAdmin.SubWebManager)
; EN: Preferences=(Caption="Messaging Spectator",Parent="Web Server",Class=UWebAdmin.MessagingSpectator)
Preferences=(Caption="Üzenetnéző",Parent="Web szerver",Class=UWebAdmin.MessagingSpectator)
