[public]
Object=(Name=UWindow.UWindowWin95LookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Win 95")

[UWindowMessageBoxCW]
; EN: YesText="Yes"
YesText="Igen"
; EN: NoText="No"
NoText="Nem"
; EN: OKText="OK"
OKText="rendben"
; EN: CancelText="Cancel"
CancelText="Megszünteti"

[UWindowConsoleWindow]
; EN: WindowTitle="System Console"
WindowTitle="Rendszerkonzol"

[UWindowSmallCloseButton]
; EN: CloseText="Close"
CloseText="Bezárás"

[UWindowSmallCancelButton]
; EN: CancelText="Cancel"
CancelText="Megszünteti"

[UWindowSmallOKButton]
; EN: OKText="OK"
OKText="rendben"

[UWindowConsoleClientWindow]
; EN: ShowColorsText="Show console messages in colours"
ShowColorsText="Konzolüzenetek megjelenítése színnel"
; EN: ShowChatText="Log only chat messages"
ShowChatText="Csak a csevegési üzenetek naplózása"

[AdminGUIPlayersGrid]
; EN: PlayerID="ID#"
PlayerID="Azonosítószám"
; EN: PlayerName="Player Name"
PlayerName="Játékos neve"
; EN: PlayerIP="IP-Address"
PlayerIP="IP-cím"
; EN: PlayerClientID="Client ID"
PlayerClientID="Ügyfélazonosító"
; EN: MaxLengthExceeded="Maximum player list length exceeded "%i""
MaxLengthExceeded="A játékoslista maximális hossza meghaladta a "% i" értéket"
; EN: IDMismatchedStr="Response ID mismatched: %i/%j"
IDMismatchedStr="A válaszazonosító nem egyezik:% i /% j"
; EN: ClientReceivedStr="Received client "%ls"."
ClientReceivedStr=""% Ls" fogadott ügyfél."
; EN: GettingInfoStr="Getting player list from server, if nothing happens you may not be logged in as admin."
GettingInfoStr="Játékoslista lekérése a szerverről, ha nem történik semmi, akkor előfordulhat, hogy nem vagy adminisztrátorként bejelentkezve."

[AdminGUIBanLGrid]
; EN: LengthExceeded="Maximum player list length exceeded "%i""
LengthExceeded="A játékoslista maximális hossza meghaladta a "% i" értéket"
; EN: ResponseMismatch="Response ID mismatched: %i/%j"
ResponseMismatch="A válaszazonosító nem egyezik:% i /% j"
; EN: ReceiveBanText="Received ban "%ls"."
ReceiveBanText=""% Ls" tiltást kapott."
; EN: GettingBanListText="Getting banlist from server, if nothing happens you may not be logged in as admin (or there are no bans on server)."
GettingBanListText="Ha tiltólistát kap a szerverről, ha semmi sem történik, akkor előfordulhat, hogy nem adminisztrátorként van bejelentkezve (vagy nincsenek tiltások a szerveren)."

[MMMusicListGrid]
; EN: MusicNameStr="Music name"
MusicNameStr="Zene neve"
; EN: MusicPackStr="Music package"
MusicPackStr="Zenei csomag"
; EN: FailedToPlayStr="Failed to play: Music "%ls" was not found or failed to load."
FailedToPlayStr="Nem sikerült lejátszani: A (z) "% ls" zene nem található, vagy nem sikerült betölteni."
; EN: StartedPlayStr="Started playing music "%ls" with section %i."
StartedPlayStr="Elkezdte a (z) "% ls" zenét a (z)% i szekcióval."
; EN: NullErrorStr="Failed to add: NULL is not a valid song."
NullErrorStr="Nem sikerült hozzáadni: A NULL nem érvényes dal."
; EN: FailedLoadStr="Failed to add: Music "%ls" file could not be found or loaded."
FailedLoadStr="Nem sikerült hozzáadni: A (z) "% ls" zenefájl nem található vagy betöltődik."
; EN: ConfirmInsertDuplicateTitle="Adding an already listed track"
ConfirmInsertDuplicateTitle="Már felsorolt ​​szám hozzáadása"
; EN: ConfirmInsertDuplicateText="Such a track is already included in the playlist. Insert it anyway?"
ConfirmInsertDuplicateText="Egy ilyen szám már szerepel a lejátszási listában. Mindenesetre beteszi?"
; EN: AddedStr="Added music "%ls" (%i)."
AddedStr="Hozzáadott "% ls" (% i) zene."
; EN: RemoveSongStr="Removed song #%i."
RemoveSongStr="#% I dal eltávolítva"
; EN: ClearListStr="Removed all tracks from the playlist."
ClearListStr="Az összes műsorszám eltávolítva a lejátszási listáról."
; EN: ConfirmClearListTitle="Confirm clearing the playlist"
ConfirmClearListTitle="Erősítse meg a lejátszási lista törlését"
; EN: ConfirmClearListText="Do you want to clear the playlist?"
ConfirmClearListText="Törli a lejátszási listát?"
; EN: BadIndexStr="Failed to remove: Bad remove index."
BadIndexStr="Nem sikerült eltávolítani: Rossz az index eltávolítása."

[AdminGUIClientWindow]
; EN: PlayersListTxt="Clients List"
PlayersListTxt="Ügyfelek listája"
; EN: BanListTxt="Banned Clients"
BanListTxt="Tiltott kliensek"
; EN: TempBanListTxt="Session Banned Clients"
TempBanListTxt="Munkamenet tiltott ügyfelek"

[AdminGUIManBanClientW]
; EN: PlayerNameTxt="Client name (for banlisting purposes only):"
PlayerNameTxt="Ügyfél neve (csak kitiltási célokra):"
; EN: PlayerIpTxt="Client IP address (or IP range if desired):"
PlayerIpTxt="Ügyfél IP-címe (vagy IP-tartomány, ha szükséges):"
; EN: InsertBanTxt="Insert ban"
InsertBanTxt="Betiltás beillesztése"

[MMMainWindow]
; EN: WindowTitle="Music Menu"
WindowTitle="Zene menü"

[UWindowNetErrorClientWindow]
; EN: ReconnectText="Reconnect to server"
ReconnectText="Csatlakozzon újra a szerverhez"
; EN: KickNetworkText="KICKED!|You have been kicked from this server by an administrator for remainder of the game.\"
KickNetworkText="RÚGOTT! | A játék hátralévő részében egy rendszergazda rúgta ki ezt a szervert. \"
; EN: BanNetworkText="BANNED!|You have been banned from this server by an administrator for bad behaviour.\\If you feel like you don't deserve this ban, contact the administrator at: "
BanNetworkText="BANNED! | A rendszergazda rossz viselkedés miatt kitiltotta erről a szerverről. \\ Ha úgy érzi, hogy nem érdemli meg ezt a tiltást, vegye fel a kapcsolatot az adminisztrátorral a következő címen: "
; EN: TempBanNetworkText="SESSION BANNED!|You have been temporarily banned from this server for remainder of the map.\"
TempBanNetworkText="ÜLÉS MEGTÖRTÉNT! | A térkép hátralévő részére ideiglenesen kitiltottak erről a szerverről. \"

[MMControlsClient]
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Zene kötet"
; EN: BrowseText="Browse"
BrowseText="Tallózás"
; EN: BrowseHint="Browse music files"
BrowseHint="Böngésszen a zenefájlok között"
; EN: AddMusicText="Add Music"
AddMusicText="Zene hozzáadása"
; EN: AddMusicHint="Add music with the specified name"
AddMusicHint="Adjon hozzá zenét a megadott névvel"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Határidő"
; EN: TimeLimitHint="Select music playtime in minutes (0 = no time limit)"
TimeLimitHint="Válassza ki a zene lejátszási idejét percekben (0 = nincs időkorlát)"
; EN: SectionText="Song Section"
SectionText="Dalszakasz"
; EN: SectionHint="Set initial music section (0 - 254)"
SectionHint="A kezdeti zenei szakasz beállítása (0 - 254)"
; EN: MusicStoppedText="Music player was stopped."
MusicStoppedText="A zenelejátszót leállították."
; EN: PlayTrackHint="Play track"
PlayTrackHint="Zeneszám lejátszása"
StopTrackHint="Stop track"
; EN: PriorTrackHint="Prior track"
PriorTrackHint="Korábbi pálya"
; EN: NextTrackHint="Next track"
NextTrackHint="Következő szám"

[UWindowNetErrorWindow]
; EN: WindowTitle="Player Network error status"
WindowTitle="Player Network hibaállapota"

[AdminGUIMainWindow]
; EN: WindowTitle="Admin Menu"
WindowTitle="Rendszergazda menü"

[AdminGUIBanLPullDown]
; EN: RemoveBanTxt="&Remove ban"
RemoveBanTxt="&amp; Tiltás eltávolítása"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="&amp; Bezárja ezt a menüt"
; EN: RefreshTxt="&Refresh banlist"
RefreshTxt="&amp; Frissítse a tiltólistát"
; EN: ManualBanTxt="&Manually insert ban entry"
ManualBanTxt="&amp; A bejegyzés betiltásának kézi beillesztése"

[MMMusListWindow]
; EN: WindowTitle="Found music tracks:"
WindowTitle="Talált zeneszámok:"

[MMListPullDown]
; EN: PlaySongStr="&Play"
PlaySongStr="&amp;Játék"
; EN: RemoveSongStr="&Remove from playlist"
RemoveSongStr="&amp; Eltávolítás a lejátszási listáról"
; EN: InsertCurrentSongStr="&Insert currently playing track"
InsertCurrentSongStr="&amp; Beszúrja az éppen lejátszott számot"
; EN: ClearPlaylistStr="&Clear playlist"
ClearPlaylistStr="&amp; Lejátszási lista törlése"

[MMMusicFilesGrid]
; EN: ErrorLoadPackage="Error: Failed to load music package."
ErrorLoadPackage="Hiba: Nem sikerült betölteni a zenei csomagot."
; EN: ErrorNoMusics="Error: Failed to find any musics in this package."
ErrorNoMusics="Hiba: Nem található egyetlen zene sem ebben a csomagban."

[AdminGUIPLPullDown]
; EN: GetAliasesTxt="&Get player aliases"
GetAliasesTxt="&amp; Get játékos álnevek"
; EN: KickPlayerTxt="&Kick player"
KickPlayerTxt="&amp; Kick lejátszó"
; EN: KickBanTempTxt="&Temporarily kick-ban player"
KickBanTempTxt="&amp; Ideiglenesen kick-ban játékos"
; EN: KickBanTxt="Kick-&ban player"
KickBanTxt="Kick- &amp; ban játékos"
; EN: CloseMenuTxt="&Close this menu"
CloseMenuTxt="&amp; Bezárja ezt a menüt"
; EN: RefreshTxt="&Refresh players list"
RefreshTxt="&amp; Játékoslista frissítése"

[AdminGUIManualBanWnd]
; EN: WindowTitle="Insert manual ban"
WindowTitle="Helyezze be a kézi tiltást"

[AdminGUITBanLGrid]
; EN: GettingBanListText="Getting temp-banlist from server, if nothing happens you may not be logged in as admin (or there are no temp-bans on server)."
GettingBanListText="A temp-banlist lekérése a szerverről, ha nem történik semmi, akkor előfordulhat, hogy nem jelentkezik be rendszergazdaként (vagy a temp-tiltások nincsenek a szerveren)."

[FontStyle]
; EN: SmallFont=UWindowFonts.Tahoma10
SmallFont=10. UWindowFonts.Tahoma10
SmallFontBold=UWindowFonts.TahomaB10
MedFont=UWindowFonts.Tahoma20
MedFontBold=UWindowFonts.TahomaB20
LargeFont=UWindowFonts.Tahoma30
LargeFontBold=UWindowFonts.TahomaB30

[AdminGUIBanLGrid]
; EN: LengthExceeded="Maximum player list length exceeded "%i""
LengthExceeded="A játékoslista maximális hossza meghaladta a "% i" értéket"
; EN: ResponseMismatch="Response ID mismatched: %i/%j"
ResponseMismatch="A válaszazonosító nem egyezik:% i /% j"
; EN: ReceiveBanText="Received ban "%ls"."
ReceiveBanText=""% Ls" tiltást kapott."
; EN: GettingBanListText="Getting banlist from server, if nothing happens you may not be logged in as admin (or there are no bans on server)."
GettingBanListText="Ha tiltólistát kap a szerverről, ha semmi sem történik, akkor előfordulhat, hogy nem adminisztrátorként van bejelentkezve (vagy nincsenek tiltások a szerveren)."

[UWindowSmallRestartButton]
; EN: RestartText="Restart"
RestartText="Újrakezd"
