[LevelInfo2]
; EN: Title="Velora Temple"
Title="Velora templom"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Belépés a Velora templomba"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Velora templom"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Belépés a Velora templomba"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="LOG: M. Verdu: Elveszett Leiby és Poesch körülbelül egy órája. Biztosan kint értek. Azt hiszem, közel kerülök, de olyan sötét van, hogy nehéz megmondani. Várj, valami csak leesett a falról. Így jön ... >>> HIBA <<<"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="LOG: M. Fox: Valaki a pokolba juttat innen!"
