[Errors]
; EN: Critical="Critical Error"
Critical="Kritikus hiba"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (sikertelen betöltés)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Telepítési mappa"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Válassza ki a telepítési mappát."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&amp;Pálya:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&amp; Könyvtárak:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Dri &amp; ves:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&amp;Hálózat"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Jelszó ellenőrzése"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Kérjük, adja meg nevét és jelszavát."
; EN: IDC_Name="&Name:"
IDC_Name="&amp;Név:"
; EN: IDC_Password="&Password:"
IDC_Password="&amp;Jelszó:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Menü"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&amp; UnrealServer Console"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&amp;Haladó beállítások"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="E &amp; xit UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&amp; Fájl"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&amp;Haladó beállítások"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Kijárat"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Használat"
; EN: ClearButton="Clear"
ClearButton="Egyértelmű"
; EN: OkButton="Ok"
OkButton="Rendben"
; EN: AddButton="Add"
AddButton="Hozzáadás"
; EN: EmptyButton="Empty"
EmptyButton="Üres"
; EN: InsertButton="Insert"
InsertButton="Helyezze be"
; EN: DeleteButton="Delete"
DeleteButton="Töröl"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Visszaállítás az alapértelmezettekre"
; EN: BackButton="< &Back"
BackButton="&lt;&amp; Vissza"
; EN: NextButton="&Next >"
NextButton="&amp; Következő&gt;"
; EN: FinishButton="&Finish"
FinishButton="&amp;Befejez"
; EN: CancelButton="Cancel"
CancelButton="Megszünteti"
; EN: InstallButton="&Install"
InstallButton="&amp;Telepítés"
; EN: YesButton="&Yes"
YesButton="&amp;Igen"
; EN: NoButton="&No"
NoButton="&amp;Nem"
; EN: AgreeButton="I &Agree"
AgreeButton="Egyetértek"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Nyelv:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Nyelv kiválasztása"
; EN: LogWindow="%ls Log Window"
LogWindow="%ls Naplóablak"
; EN: PropNone="Nothing Selected"
PropNone="Nincs kiválasztva"
; EN: PropSingle="%ls Properties"
PropSingle="%ls Tulajdonságok"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="%ls tulajdonságok (%i kiválasztva)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Kérjük, helyezze be az Unreal CD-Rom-ot a meghajtóba, és a folytatáshoz nyomja meg az OK gombot, a kilépéshez pedig a Cancel gombot."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Cd szükséges indításkor"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Haladó beállítások"
; EN: Low="Low"
Low="Alacsony"
; EN: High="High"
High="Magas"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Kezdeti konfigurálás"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Az Unreal azt észlelte, hogy %i megabájt memória áll rendelkezésre. A teljesítmény javítása érdekében engedélyezték az "Alacsony részletességű textúrák" és az "Alacsony hangminőség" opciókat. Ezeket a beállításokat a "Teljesítménybeállítások" menüben módosíthatja."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu."
NonMMX="Az Unreal észlelte, hogy nem MMX számítógépet használ. Ennek alapján a hanglejátszási sebességet úgy állították be, hogy a legkevesebb CPU-energiát használja. Ezeket a beállításokat a "Speciális beállítások / audio" menüben módosíthatja."
; EN: Starting="Unreal is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Az Unreal először indul. Ha bármilyen problémát tapasztal, olvassa el a „Súgó” mappa Kiadási megjegyzések Hibaelhárítás szakaszát."
