[ASCriticalObjectiveVolume0]
; EN: LocationName="Central Office"
LocationName="Centralkontoret"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Right Lock"
LocationName="Höger lås"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Left Lock"
LocationName="Vänster lås"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Left Lock"
LocationName="Vänster lås"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Right Lock"
LocationName="Höger lås"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Inside Vault"
LocationName="Inne i valvet"

[ASCriticalObjectiveVolume6]
; EN: LocationName="Radio Terminal"
LocationName="Radioterminal"

[ASOBJ_EnergyCore_Delivery0]
; EN: Objective_Info_Attacker="Upload Data Stick At The Computer Terminal"
Objective_Info_Attacker="Ladda upp datastick vid datorterminalen"
; EN: Objective_Info_Defender="Protect The Computer Terminal."
Objective_Info_Defender="Skydda datorterminalen."

[ASOBJ_EnergyCore_Delivery1]
; EN: DestructionMessage="Antenna Realigned!"
DestructionMessage="Antennen justerad!"
; EN: Objective_Info_Attacker="Realign The Antenna."
Objective_Info_Attacker="Justera om antennen."
; EN: Objective_Info_Defender="Protect The Antenna."
Objective_Info_Defender="Skydda antennen."

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" tappade Data Stick!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="Data Stick tappade!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Data Stick hämtad!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" hämtade Data Stick!"
; EN: PlayerCoreReset="Data Stick reset!"
PlayerCoreReset="Data Stick återställd!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="Demo"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="Datastickan har blivit stulen!"
ObjectiveDescription="Data Stick"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Skaffa Data Stick!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Skydda Data Stick!"

[ASOBJ_EnergyCore_Spawn1]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" tappade Data Stick!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="Data Stick tappade!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="Data Stick hämtad!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" hämtade Data Stick!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="Demo"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="Datastickan har blivit stulen!"
ObjectiveDescription="Data Stick"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="Skaffa Data Stick!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="Skydda Data Stick!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Dörrlås förstört!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Förstör frontdörrens kontroller."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Skydda framdörrens kontroller."

[DestroyableObjective_SM1]
ObjectiveName="Data Shield"
; EN: DestructionMessage="Data Shield Destroyed!"
DestructionMessage="Datasköld förstört!"
; EN: ObjectiveDescription="Destroy the data shield."
ObjectiveDescription="Förstör dataskölden."
; EN: Objective_Info_Attacker="Destroy the data shield."
Objective_Info_Attacker="Förstör dataskölden."
; EN: Objective_Info_Defender="Defend the data shield."
Objective_Info_Defender="Försvara dataskölden."

[DestroyableObjective_SM2]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="Dörrlås förstört!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Förstör frontdörrens kontroller."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Skydda framdörrens kontroller."

[DestroyableObjective_SM4]
; EN: DestructionMessage="Front Gate Destroyed!"
DestructionMessage="Frontporten förstörd!"
; EN: Objective_Info_Attacker="Destroy The Main Gate."
Objective_Info_Attacker="Förstör huvudporten."
; EN: Objective_Info_Defender="Protect The Main Gate."
Objective_Info_Defender="Skydda huvudporten."

[HoldObjective1]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="Valvlås öppnat!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Använd tangenterna för att öppna valvet."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Skydda ingången till valvet."

[HoldObjective2]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="Valvlås öppnat!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Använd tangenterna för att öppna valvet."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Skydda ingången till valvet."

[HoldObjective3]
; EN: DestructionMessage="The Keys Have Been Stolen!"
DestructionMessage="Nycklarna har blivit stulna!"
; EN: Objective_Info_Attacker="Get the keys from the Central Office."
Objective_Info_Attacker="Få nycklarna från centralkontoret."
; EN: Objective_Info_Defender="Protect the Central Office."
Objective_Info_Defender="Skydda centralkontoret."

[LevelInfo0]
Title="Sub Rosa"

[LevelSummary]
Title="Sub Rosa"
; EN: Description="Every rose has thorns, and even the most pristine worlds can hide sinister intentions."
Description="Varje ros har taggar, och även de mest orörda världar kan dölja olycksbådande avsikter."

[SceneSubtitles0]
SubTitles=("This scenario recreates the invasion of the Central Liandri Information compound by NEG forces.","The New Earth Government discovered that the Liandri were transferring experimental weapons data through the facility, and sent an elite squad in to retrieve the research.","The attackers must first make their way to the compound and destroy the main gate to get into the courtyard.",,"Then you must destroy the front door controls to gain access to the main building.",,"Once inside, you must make your way to the central office to get the keys to the vault.",,"Next, use the keys to open the vault doors.",,"Once inside the vault, you must destroy the protective shield around the data stick.","Then, you must deliver the data stick to the access station in order to realign the antenna.",,"Finally, you must move the updated data from the antenna to the terminal, and transmit the weapon data to the NEG.",)

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utanför"

[ZoneInfo1]
; EN: LocationName="Main Hall"
LocationName="Stora salen"

[ZoneInfo2]
; EN: LocationName="Office"
LocationName="Kontor"

[ZoneInfo3]
; EN: LocationName="Vault Locks"
LocationName="Valvlås"

[ZoneInfo4]
; EN: LocationName="Vault Locks"
LocationName="Valvlås"

[ZoneInfo5]
; EN: LocationName="Vault Locks"
LocationName="Valvlås"

[ZoneInfo6]
; EN: LocationName="Inside Vault"
LocationName="Inne i valvet"

[ZoneInfo7]
; EN: LocationName="Radio Terminal"
LocationName="Radioterminal"

