[ASCriticalObjectiveVolume0]
; EN: LocationName="Guidance Rocket Switch"
LocationName="Guidningsraketbrytare"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Pressure Tanks"
LocationName="Trycktankar"

[Action_DISPLAYMESSAGE0]
Message="5..."

[Action_DISPLAYMESSAGE1]
Message="4..."

[Action_DISPLAYMESSAGE2]
Message="3..."

[Action_DISPLAYMESSAGE3]
Message="2..."

[Action_DISPLAYMESSAGE5]
Message="1..."

[Action_DISPLAYMESSAGE6]
; EN: Message="Pressure tanks destroyed!"
Message="Trycktankar förstörda!"

[DestroyableObjective_SM0]
ObjectiveName="SAM Launcher 2"
; EN: DestructionMessage="SAM Launcher 1 Destroyed!"
DestructionMessage="SAM Launcher 1 förstört!"
; EN: ObjectiveDescription="Destroy the SAM launcher to allow the dropship to land."
ObjectiveDescription="Förstör SAM launcher för att låta dropshipen landa."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 1"
Objective_Info_Attacker="Förstör SAM Launcher 1"
; EN: Objective_Info_Defender="Protect SAM Launcher 1"
Objective_Info_Defender="Skydda SAM Launcher 1"

[DestroyableObjective_SM1]
ObjectiveName="SAM Launcher 2"
; EN: DestructionMessage="SAM Launcher 2 Destroyed!"
DestructionMessage="SAM Launcher 2 förstört!"
; EN: ObjectiveDescription="Destroy SAM Launcher to allow the dropship to land."
ObjectiveDescription="Förstör SAM Launcher för att låta dropshipen landa."
; EN: Objective_Info_Attacker="Destroy SAM Launcher 2"
Objective_Info_Attacker="Förstör SAM Launcher 2"
; EN: Objective_Info_Defender="Protect SAM Launcher 2"
Objective_Info_Defender="Skydda SAM Launcher 2"

[HoldObjective0]
; EN: ObjectiveName="Main Rocket Launch Switch"
ObjectiveName="Huvudkontakt för raketstart"
; EN: DestructionMessage="Rocket Launched!"
DestructionMessage="Raket uppskjuten!"
; EN: ObjectiveDescription="Launch the Main Rocket."
ObjectiveDescription="Starta huvudraketen."
; EN: Objective_Info_Attacker="Launch the Main Rocket"
Objective_Info_Attacker="Starta huvudraketen"
; EN: Objective_Info_Defender="Defend the Main Rocket Switch"
Objective_Info_Defender="Försvara Main Rocket Switch"

[HoldObjective1]
; EN: ObjectiveName="Guidance Rocket"
ObjectiveName="Guidningsraket"
; EN: DestructionMessage="Guidance Rocket Launched!"
DestructionMessage="Guidningsraket lanserad!"
; EN: ObjectiveDescription="Launch the Guidance Rocket, it is required for a successful launch of the main rocket."
ObjectiveDescription="Starta Guidance Rocket, den krävs för en framgångsrik uppskjutning av huvudraketen."
; EN: Objective_Info_Attacker="Launch the Guidance Rocket"
Objective_Info_Attacker="Starta Guidance Rocket"
; EN: Objective_Info_Defender="Defend the Guidance Rocket"
Objective_Info_Defender="Försvara vägledningsraketen"

[HoldObjective5]
ObjectiveName="DockObjective"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Sprängämnena är på plats!"
; EN: ObjectiveDescription="Place explosives on the pressure tanks to reduce hydraulic pressure and open the security door."
ObjectiveDescription="Placera sprängämnen på trycktankarna för att minska hydraultrycket och öppna säkerhetsdörren."
; EN: Objective_Info_Attacker="Place explosives on the pressure tanks"
Objective_Info_Attacker="Placera sprängämnen på trycktankarna"
; EN: Objective_Info_Defender="Defend the pressure tanks"
Objective_Info_Defender="Försvara trycktankarna"

[LevelInfo0]
; EN: Title="Thrust"
Title="Sticka"
; EN: LocationName="Outside"
LocationName="Utanför"

[LevelSummary]
; EN: Title="Thrust"
Title="Sticka"
; EN: Description="A recreation of the infamous destruction of the Saturn IX PCNR rocket where a crack team of anti-NEG rebels stormed the launch facility and scuttled the rocket by launching it unguided and half-fueled."
Description="En återskapande av den ökända förstörelsen av Saturn IX PCNR-raketen där ett sprickteam av anti-NEG-rebeller stormade uppskjutningsanläggningen och störtade raketen genom att skjuta upp den ostyrd och halvdriven."

[SceneSubtitles0]
SubTitles=("This scenario recreates the premature launching of the half-fueled Saturn IX rocket by anti-NEG rebels.","First, your team must toggle the switch on the roof of this small building to launch the Guidance Rocket, which serves as a necessary navigational beacon for the Main Rocket.","If you wish, you may choose to secure the auxiliary landing pad by destroying two these SAM launchers. If the SAM site is destroyed, your team then may spawn at the landing pad, and an airstrike will drastically weaken the enemy defenses at your next objective.","Place and detonate explosives on the hydraulic pressure tanks. This will open all base doors, and allow access to the facility's main control room.","Finally, you will need to activate the launch switch inside Mission Control before final fueling is complete.  This will scuttle the Main Rocket into an improper launch orbit.")

[Volume0]
; EN: LocationName="SAM Platform"
LocationName="SAM-plattform"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utanför"

[ZoneInfo1]
; EN: LocationName="Guidance Rocket Building"
LocationName="Guidning raketbyggnad"

[ZoneInfo2]
; EN: LocationName="Defender Spawn in Rocker Building"
LocationName="Defender Spawn i Rocker Building"

[ZoneInfo3]
; EN: LocationName="Rocket Control Room"
LocationName="Raketkontrollrum"

