[LevelInfo0]
; EN: Title="Disclosure"
Title="Avslöjande"

[LevelSummary]
; EN: Title="Disclosure"
Title="Avslöjande"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Röd respawn hall"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Röd respawn hall"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Röd respawn hall"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="Bakom Fan"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Röd respawn hall"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Röd respawn hall"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Röd respawn hall"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="Bakom Fan"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Röd prickskytthall"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Röd prickskytthall"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Röd prickskytthall"

[ZoneInfo4]
; EN: LocationName="Red respawn hall"
LocationName="Röd respawn hall"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Röda krypskyttar häckar"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Bombrum"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Mitt över bombrum"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Bakre korridoren"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Bakre hall blå sida"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Bakre hall röd sida"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Rött minivapenrum"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Red Bomb mål hall"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Red Bomb mål hall"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Röd bombmålrum"

[ZoneInfo5]
; EN: LocationName="Red respawn hall"
LocationName="Röd respawn hall"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Röd bombmål hallen"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Röd bombmål hallen"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Röd bombmål hallen"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Blå bombmål hallen"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Blå bombmål hallen"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Blå bombmål hallen"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Blå bombmål hallen"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Blå bombmål hallen"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Blå bombmålrum"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Blått minivapenrum"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Röd respawn hall"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Blå respawn rum"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Blå respawn hall"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Blå respawn hall"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Blå respawn hall"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Blå respawn hall"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Blå sniper hall"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Blå sniper hall"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Blå sniper hall"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Blå krypskyttar bo"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Blå respawn hall"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Blå raketkastare hall"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Blå raketkastare hall"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Blå raketkastare hall"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Röd raketkastare korridoren"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Röd raketkastare korridoren"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Röd raketkastare korridoren"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Röd respawn hall"

[xBombDelivery0]
ObjectiveName="BlueBombDelivery"

[xBombDelivery2]
ObjectiveName="BlueBombDelivery"

