[LavaVolume10]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume12]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume13]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume15]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume16]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume2]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume23]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume24]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume25]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume26]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume5]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume7]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume9]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LevelInfo0]
Title="Smote"

[LevelSummary]
Title="Smote"
; EN: Description="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving."
Description="Jorden darrar under dina fötter, och himlen regnar eld och aska över dig från ovan. Vägen till seger är lika förrädisk och dödlig som de fiender du möter på slagfältet, och mindre förlåtande."

[Volume10]
; EN: LocationName="Red Base Main Paths"
LocationName="Röda basens huvudvägar"

[Volume11]
; EN: LocationName="Red Base Higher Paths"
LocationName="Röd Bas Högre Banor"

[Volume12]
; EN: LocationName="Red Base Main Paths"
LocationName="Röda basens huvudvägar"

[Volume13]
LocationName="Blue Base Higher Paths"

[Volume14]
; EN: LocationName="Blue Base Main Paths"
LocationName="Blå bas huvudvägar"

[Volume16]
LocationName="Blue Base Fortifications"

[Volume17]
; EN: LocationName="Blue Base Main Paths"
LocationName="Blå bas huvudvägar"

[Volume20]
; EN: LocationName="Side of Volcano"
LocationName="Sidan av vulkanen"

[Volume21]
LocationName="Blue Base Lower Paths"

[Volume22]
LocationName="Blue Base Lower Paths"

[Volume23]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkangrottor"

[Volume5]
; EN: LocationName="Red Base Lower Paths"
LocationName="Röd Bas Nedre Banor"

[Volume6]
; EN: LocationName="Red Base Lower Paths"
LocationName="Röd Bas Nedre Banor"

[Volume7]
; EN: LocationName="Red Base Lower Paths"
LocationName="Röd Bas Nedre Banor"

[Volume8]
LocationName="Blue Base Lower Paths"

[Volume9]
; EN: LocationName="Red Base Fortifications"
LocationName="Röda basbefästningar"

[ZoneInfo0]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Red Base Cellar Entré"

[ZoneInfo1]
; EN: LocationName="Out of Bounds!"
LocationName="Utanför banan!"

[ZoneInfo11]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Blue Base Huvudingång"

[ZoneInfo12]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Blue Base Cellar Entré"

[ZoneInfo13]
; EN: LocationName="Blue Flag Room"
LocationName="Blå Flagg Rum"

[ZoneInfo14]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkangrottor"

[ZoneInfo15]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkangrottor"

[ZoneInfo16]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Blue Base Huvudingång"

[ZoneInfo17]
LocationName="Blue Base Cellar Access"

[ZoneInfo18]
; EN: LocationName="Red Base Main Entrance"
LocationName="Röd Bas Huvudingång"

[ZoneInfo19]
; EN: LocationName="Red Base Cellar Access"
LocationName="Tillgång till röd baskällare"

[ZoneInfo2]
; EN: LocationName="Red Base Cellar"
LocationName="Röd Baskällare"

[ZoneInfo20]
; EN: LocationName="Red Flag Room"
LocationName="Röd Flagga Rum"

[ZoneInfo21]
; EN: LocationName="Blue Base Tower"
LocationName="Blå bastornet"

[ZoneInfo22]
; EN: LocationName="Red Base Tower"
LocationName="Röda bastornet"

[ZoneInfo23]
; EN: LocationName="Blue Base Cellar"
LocationName="Blå Baskällare"

[ZoneInfo24]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Blue Base Cellar Entré"

[ZoneInfo25]
; EN: LocationName="Blue Base Cellar"
LocationName="Blå Baskällare"

[ZoneInfo26]
; EN: LocationName="Blue Base Cellar"
LocationName="Blå Baskällare"

[ZoneInfo3]
; EN: LocationName="Red Base Cellar"
LocationName="Röd Baskällare"

[ZoneInfo4]
; EN: LocationName="Red Base Cellar"
LocationName="Röd Baskällare"

[ZoneInfo5]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Red Base Cellar Entré"

[ZoneInfo6]
; EN: LocationName="Red Base Main Entrance"
LocationName="Röd Bas Huvudingång"

[ZoneInfo8]
; EN: LocationName="Red Base Tower Entrance"
LocationName="Red Base Tower Entré"

[ZoneInfo9]
; EN: LocationName="Blue Base Tower Entrance"
LocationName="Blue Base Tower Entré"

