[LevelInfo0]
; EN: Title="Orbital2"
Title="Orbital 2"

[LevelSummary]
; EN: Title="Orbital2"
Title="Orbital 2"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Blå Flagg Rum"

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName="Blå Flagg Rum"

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName="Mellersta rummet"

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName="Blå Minigun Halls"

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName="Blå nedre salarna"

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName="Blå Övre Hallar"

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName="Blå nedre salarna"

[ZoneInfo15]
; EN: LocationName="Red Linkgun Hall"
LocationName="Röda Linkgun Hall"

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName="Röda övre salarna"

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName="Röd Flagga Rum"

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName="Röda övre salarna"

[ZoneInfo19]
; EN: LocationName="Red Flak Room"
LocationName="Röda Flak-rummet"

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName="Blå Flagg Rum"

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName="Röda nedre salarna"

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName="Röda minivapenhallar"

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName="Röd Flagga Rum"

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName="Röd Flagga Rum"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Röd Flagga Rum"

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName="Röda nedre salarna"

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName="Röda övre salarna"

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName="Röda minivapenhallar"

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName="Blå Flagg Rum"

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName="Mellersta rummet"

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName="Blå Övre Hallar"

[ZoneInfo6]
LocationName="Blue Flak Room"

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName="Blå Minigun Halls"

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName="Blå Övre Hallar"

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName="Blå Övre Hallar"

