[LevelInfo0]
; EN: Title="Moon Dragon"
Title="Måndrake"

[LevelSummary]
; EN: Title="Moon Dragon"
Title="Måndrake"
; EN: Description="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors."
Description="I djupet av det antika Korea, gömt högt uppe i måndrakens berg, rasar strider mellan modiga krigare."

[Volume10]
; EN: LocationName="Red Flag Room"
LocationName="Röd Flagga Rum"

[Volume11]
; EN: LocationName="Red Base Entrances"
LocationName="Röda basingångar"

[Volume12]
; EN: LocationName="Central Cave"
LocationName="Central grotta"

[Volume14]
; EN: LocationName="Blue Shield Side"
LocationName="Blå sköldsida"

[Volume17]
; EN: LocationName="Blue Base Entrances"
LocationName="Blå basentréer"

[Volume18]
; EN: LocationName="Blue Center"
LocationName="Blå mitten"

[Volume19]
; EN: LocationName="Blue Fortress Area"
LocationName="Blå fästningsområde"

[Volume20]
; EN: LocationName="Red Fortress Area"
LocationName="Rött fästningsområde"

[Volume21]
; EN: LocationName="Central Cave"
LocationName="Central grotta"

[Volume3]
; EN: LocationName="Red Center"
LocationName="Röda mitten"

[Volume6]
; EN: LocationName="Red Shield Side"
LocationName="Röd sköldsida"

[Volume7]
; EN: LocationName="Red Side Route"
LocationName="Röd sidoväg"

[Volume8]
; EN: LocationName="Blue Side Route"
LocationName="Blå Side Route"

[Volume9]
; EN: LocationName="Blue Flag Room"
LocationName="Blå Flagg Rum"

[xBlueFlagBase1]
; EN: ObjectiveName="BlueFlag"
ObjectiveName="Blå Flagg"

