[LevelInfo0]
; EN: Title="December"
Title="december"

[LevelSummary]
; EN: Title="December"
Title="december"

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName="Blå nedre åtkomst"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="Blå plattform"

[ZoneInfo10]
LocationName="Red Pipe Exit"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="Röd flagga tillgång"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="Röda dörrar (höger)"

[ZoneInfo13]
LocationName="Red Lift 2"

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName="Blå Bunker Support Chamber"

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName="Röd flagga bas"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="Röd övre flaggbas"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="Blå entréhallen"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Blå entrétrappa"

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName="Blå foajén"

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName="Röd nedre åtkomst"

[ZoneInfo22]
LocationName="Blue Junction"

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName="Blå Access Hall"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="Blå dörrar (vänster)"

[ZoneInfo25]
LocationName="Blue Pipe Exit"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="Tillgång till Blå Flagg"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="Röd entréhall"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="Blå dörrar (höger)"

[ZoneInfo29]
LocationName="Blue Lift 2"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="Röd entrétrappa"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="Blå Flagg Bas"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Blå övre flaggbas"

[ZoneInfo34]
; EN: LocationName="Red Bunker Entrance"
LocationName="Röd Bunker Entré"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="Blå Bunker"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="Röd nedre korridoren"

[ZoneInfo38]
LocationName="Docks"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="Röd hissrum"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="Röda foajén"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="Blå nedre korridoren"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="Röd Aux. Hall"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="Blå hissrum"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="Blå Aux. Hall"

[ZoneInfo44]
LocationName="Red Lift 1"

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName="Blå lift 1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="Röd Bunker"

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName="Röd Bunker Support Chamber"

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName="Röd plattform"

[ZoneInfo6]
LocationName="Red Junction"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="Röda dörrar (vänster)"

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName="Röda tillträdeshallen"

