[LevelInfo0]
Title="Idoma"

[LevelSummary]
Title="Idoma"
; EN: Description="Small atmospheric map set in a building constructed out of lots of wood and metal."
Description="Liten atmosfärisk karta i en byggnad byggd av massor av trä och metall."

[Volume0]
; EN: LocationName="Rocket Area"
LocationName="Raketområde"

[Volume1]
; EN: LocationName="Shield Area"
LocationName="Sköldområde"

[Volume2]
; EN: LocationName="Middle"
LocationName="Mitten"

[Volume3]
; EN: LocationName="Flak Area"
LocationName="Flakområde"

