[LevelInfo0]
; EN: Title="Compressed"
Title="Komprimerad"

[LevelSummary]
; EN: Title="Compressed"
Title="Komprimerad"

[ZoneInfo0]
LocationName="Top Hall"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
LocationName="Flak Hall"

[ZoneInfo13]
; EN: LocationName="Link Hall"
LocationName="Länkhallen"

[ZoneInfo14]
; EN: LocationName="Link Hall"
LocationName="Länkhallen"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Nedre sköldhallen"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Nedre sköldhallen"

[ZoneInfo19]
LocationName="Top Hall"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Vänster bilaga"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Flak hiss"

[ZoneInfo3]
LocationName="Top Hall"

[ZoneInfo4]
LocationName="Top Hall"

[ZoneInfo5]
LocationName="Top Hall"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Nedre sköldhallen"

[ZoneInfo7]
LocationName="Top Hall"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Höger bilaga"

