[LevelInfo0]
Title="Inferno"

[LevelSummary]
Title="Inferno"

[ZoneInfo0]
; EN: LocationName="minigun tower"
LocationName="minigun torn"

[ZoneInfo1]
; EN: LocationName="burning in hell"
LocationName="brinner i helvetet"

[ZoneInfo10]
; EN: LocationName="shock tower"
LocationName="stöttorn"

[ZoneInfo11]
; EN: LocationName="middle tower"
LocationName="mellantorn"

[ZoneInfo12]
; EN: LocationName="shock tower"
LocationName="stöttorn"

[ZoneInfo13]
; EN: LocationName="shock tower"
LocationName="stöttorn"

[ZoneInfo14]
; EN: LocationName="burning in hell"
LocationName="brinner i helvetet"

[ZoneInfo15]
; EN: LocationName="burning in hell"
LocationName="brinner i helvetet"

[ZoneInfo16]
; EN: LocationName="burning in hell"
LocationName="brinner i helvetet"

[ZoneInfo2]
; EN: LocationName="flak tower"
LocationName="flaktorn"

[ZoneInfo3]
; EN: LocationName="middle tower"
LocationName="mellantorn"

[ZoneInfo4]
; EN: LocationName="minigun tower"
LocationName="minigun torn"

[ZoneInfo5]
; EN: LocationName="minigun tower"
LocationName="minigun torn"

[ZoneInfo6]
; EN: LocationName="flak tower"
LocationName="flaktorn"

[ZoneInfo7]
; EN: LocationName="flak tower"
LocationName="flaktorn"

[ZoneInfo8]
; EN: LocationName="middle tower"
LocationName="mellantorn"

[ZoneInfo9]
; EN: LocationName="middle tower"
LocationName="mellantorn"

