[LevelInfo0]
; EN: Title="The Junkyard"
Title="Skräpgården"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Välkommen till Skräpplaneten"

[LevelSummary]
; EN: Title="The Junkyard"
Title="Skräpgården"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.  You and your friends shall only add to the pile."
Description="Genom eoner har civilisationernas avfall kommit till vila här. Du och dina vänner ska bara lägga till i högen."
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Välkommen till Skräpplaneten"

[ZoneInfo0]
LocationName="Lost in the Junk"

[ZoneInfo1]
LocationName="Lost in the Junk"

