[LevelInfo0]
Title="Rustatorium"

[LevelSummary]
Title="Rustatorium"
; EN: Description="The graveyard of civilization's dreams, this bleak and blasted place has claimed more lives than can be imagined.  Will you be next, or will you rise from the Rustatorium victorious?"
Description="Kyrkogården för civilisationens drömmar, denna dystra och sprängda plats har krävt fler liv än man kan föreställa sig. Kommer du att bli nästa, eller kommer du att resa dig från Rustatorium segrande?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utanför"

