[LevelInfo0]
; EN: Title="Sulphur"
Title="Svavel"

[LevelSummary]
; EN: Title="Sulphur"
Title="Svavel"
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description="Önskar att du var här? Antagligen inte. Sedan förlusten av O-Zone Layer har denna plats för väderkontrollstationer blivit hem för permanenta stormar och hårda vindar. Det oändliga svavelsyraregnet som piska ner har ruttnat dessa en gång så stolta exempel på tekniska framsteg till inget annat än rostiga hulks som dominerar silhuetten."

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName="Sex mil över havet"

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName="6 mil över havet"

