[LevelInfo0]
Title="Atlantis"

[LevelSummary]
Title="Atlantis"
; EN: Description="This great, mythical metropolis may have sunk to the darkest depths of the ocean, but that doesn't necessarily mean it's off limits to the Tournament. Even though it's located 20,000 leagues under the sea, strange Atlantean powers ensure that the competitors won't get so much as a toe wet."
Description="Denna fantastiska, mytomspunna metropol kan ha sjunkit till havets mörkaste djup, men det betyder inte nödvändigtvis att det är förbjudet för turneringen. Även om det ligger 20 000 ligor under havet, ser konstiga atlantiska krafter till att konkurrenterna inte blir så mycket som en tå blöta."

[Volume0]
; EN: LocationName="DOM Point B"
LocationName="DOM punkt B"

[Volume1]
; EN: LocationName="DOM Point A"
LocationName="DOM punkt A"

[ZoneInfo0]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanon"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher"
LocationName="Raketgevär"

[ZoneInfo10]
; EN: LocationName="Rocket Launcher"
LocationName="Raketgevär"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Raketgevär"

[ZoneInfo12]
; EN: LocationName="Rocket Launcher"
LocationName="Raketgevär"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Raketgevär"

[ZoneInfo3]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanon"

[ZoneInfo4]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanon"

[ZoneInfo5]
; EN: LocationName="Central Chamber"
LocationName="Centralkammaren"

[ZoneInfo6]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanon"

[ZoneInfo7]
; EN: LocationName="Rocket Launcher"
LocationName="Raketgevär"

[ZoneInfo8]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanon"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher"
LocationName="Raketgevär"

[xDomPointA0]
ObjectiveName="DPA"

[xDomPointB1]
ObjectiveName="DPB"

