[LevelInfo0]
; EN: Title="Scorched Earth"
Title="Bränd jord"

[LevelSummary]
; EN: Title="Scorched Earth"
Title="Bränd jord"

[PhysicsVolume0]
; EN: LocationName="Blue Spawn"
LocationName="Blå Spawn"

[PhysicsVolume1]
; EN: LocationName="Red Spawn"
LocationName="Röd Spawn"

[ZoneInfo0]
; EN: LocationName="Inside Center"
LocationName="Inne i centrum"

[ZoneInfo1]
; EN: LocationName="Back Hallway B"
LocationName="Bakre hall B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Utanför"

[ZoneInfo15]
; EN: LocationName="Inside Center"
LocationName="Inne i centrum"

[ZoneInfo16]
LocationName="Spawn Blue"

[ZoneInfo17]
; EN: LocationName="Front Hallway A"
LocationName="Främre korridoren A"

[ZoneInfo18]
; EN: LocationName="Front Hallway A"
LocationName="Främre korridoren A"

[ZoneInfo19]
; EN: LocationName="Room A"
LocationName="Rum A"

[ZoneInfo2]
LocationName="Skybox"

[ZoneInfo20]
; EN: LocationName="Back Hallway A"
LocationName="Bakre hall A"

[ZoneInfo3]
; EN: LocationName="Inside Center"
LocationName="Inne i centrum"

[ZoneInfo4]
; EN: LocationName="Inside Center"
LocationName="Inne i centrum"

[ZoneInfo5]
; EN: LocationName="Inside Center"
LocationName="Inne i centrum"

[ZoneInfo6]
; EN: LocationName="Front Hallway B"
LocationName="Främre korridoren B"

[ZoneInfo7]
LocationName="Spawn Red"

[ZoneInfo8]
; EN: LocationName="Front Hallway B"
LocationName="Främre korridoren B"

[ZoneInfo9]
; EN: LocationName="Room B"
LocationName="Rum B"

