[LevelInfo0]
; EN: Title="Dawn"
Title="Gryning"

[LevelSummary]
; EN: Title="Dawn"
Title="Gryning"
; EN: Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."
Description="När statliga prospektörer hände på denna planet visste Liandri att de hade hittat sin nästa Onslaught-arena. En urvärld som fortfarande befinner sig i livets tidiga skeden, det frodiga landskapet och de böljande kullarna ger en lugn och passande miljö för förstörelse i grossistledet."

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Blå bas"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Röd bas"

[Volume10]
LocationName="Central West Node"

[Volume5]
; EN: LocationName="Northeast Node"
LocationName="Nordöstra noden"

[Volume6]
; EN: LocationName="Northwest Node"
LocationName="Nordvästra noden"

[Volume7]
; EN: LocationName="Southwest Node"
LocationName="Sydvästra noden"

[Volume8]
; EN: LocationName="Southeast Node"
LocationName="Sydöstra noden"

[Volume9]
LocationName="Central East Node"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utanför"

