[Errors]
; EN: MissingProductTitle="%s can't be %s in this folder"
MissingProductTitle="%s kan inte vara %s i den här mappen"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="installerat"
; EN: MissingProductPatched="updated"
MissingProductPatched="uppdaterad"
; EN: MissingProductThis="This update"
MissingProductThis="Denna uppdatering"
; EN: MissingProduct="%s requires %s to be installed in the folder first. Please locate the existing folder for %s, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%s kräver att %s installeras i mappen först. Vänligen leta upp den befintliga mappen för %s, eller avsluta och installera den nu.\n\nDu kan klicka på webblänken nedan för produktinformation."
; EN: OldVersion="%s requires %s version %i or later, but the version on your machine is older (you have version %i). Please install %s version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%s kräver %s version %i eller senare, men versionen på din maskin är äldre (du har version %i). Installera %s version %i eller senare och försök igen. Du kan klicka på webblänken nedan för mer information.\n\nInstallationen avslutas nu."
; EN: FolderTitle="Folder %s"
FolderTitle="Mapp %s"
; EN: FolderFormat="The folder you entered, %s, is not valid.  Please try again."
FolderFormat="Mappen du angav, %s, är inte giltig. Var god försök igen."
; EN: CDKeyTitle="Invalid CD Key"
CDKeyTitle="Ogiltig cd-nyckel"
; EN: CDKeyFormat="The CD key you entered was not correct.  Please re-check your CD key against the number printed on the back of your manual and try again."
CDKeyFormat="CD-nyckeln du angav var inte korrekt. Kontrollera om din CD-nyckel mot numret som står på baksidan av din manual och försök igen."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Kan inte installera under användning"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press OK.  To exit, press Cancel."
AlreadyRunning="För att fortsätta installationsprocessen, stäng av alla andra pågående kopior och tryck på OK. För att avsluta, tryck på Avbryt."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Filer hittades inte på CD-ROM"
; EN: WrongCd="The expected version of %s file %s was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Den förväntade versionen av %s filen %s hittades inte på CD-ROM-enheten.\n\nKontrollera att rätt CD-skiva finns i enheten."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Installationsfilen hittades inte"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Referensfilen hittades inte"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Källfilen hittades inte"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Det gick inte att öppna källfilen"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Det gick inte att öppna målfilen"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Det gick inte att läsa källfilen"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Det gick inte att skriva målfil"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Det gick inte att läsa in uppdateringsfilen"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Det gick inte att läsa referensfilen"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Det gick inte att stänga källfilen"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Det gick inte att stänga destinationsfilen"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Det gick inte att skapa katalog för målfil"
; EN: AdviseBadMedia="The source media may be bad.  If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Källmediet kan vara dåligt. Om du installerar från en CD, försök att rengöra CD:n för att ta bort all smuts, kontrollera din CD-enhet och försök igen."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Uppdateringsfilerna du laddade ner kan vara skadade."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Målenheten kan vara full eller så kan den ha dåliga sektorer."
; EN: PatchCorrupt="The patch file %s is corrupt.\n\n%s"
PatchCorrupt="Patchfilen %s är korrupt.\n\n%s"
; EN: CdFileMismatch="The file %s from the CD-ROM is not the expected version. Therefore, %s can't be patched."
CdFileMismatch="Filen %s från CD-ROM-skivan är inte den förväntade versionen. Därför kan %s inte korrigeras."

[General]
; EN: Space="%i Megabytes"
Space="%i megabyte"
; EN: Ready="Setup is ready to install %s.\nThe destination folder is: %s\n\nClick 'Install' to begin installation.\nClick 'Cancel' to exit without installing %s."
Ready="Installationen är klar för att installera %s.\nMålmappen är: %s\n\nKlicka på 'Installera' för att påbörja installationen.\nKlicka på 'Avbryt' för att avsluta utan att installera %s."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Avbryt installationen"
; EN: CancelPrompt="Warning!  Canceling the installation now will prevent %s from functioning properly.  Are you sure you want to cancel it?"
CancelPrompt="Varning! Om du avbryter installationen nu kommer %s inte att fungera korrekt. Är du säker på att du vill avbryta det?"
; EN: DidCancel="You cancelled installation.  The product has not been successfully installed and will not function correctly."
DidCancel="Du avbröt installationen. Produkten har inte installerats och kommer inte att fungera korrekt."
; EN: CdDescription="To install the %s update, some files must be copied off the original %s CD-ROM.\n\nPlease place the %s CD-ROM in your drive, and click 'Next'.  If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="För att installera %s-uppdateringen måste vissa filer kopieras från original-cd-skivan %s.\n\nPlacera cd-skivan %s i din enhet och klicka på "Nästa". Om din CD-enhetsbokstav visas felaktigt, vänligen ange den nedan."
; EN: CdDrive="CD-ROM Drive"
CdDrive="CD-ROM-enhet"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Kan inte installera där"
; EN: NotEnoughSpace="There is not enough space available on drive %s to install %s.  Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Det finns inte tillräckligt med utrymme på enheten %s för att installera %s. Välj en enhet med mer ledigt utrymme, eller avsluta, frigör mer utrymme och försök igen."
; EN: Finish="&Finish"
Finish="&Avsluta"
; EN: RebootButton="&Reboot"
RebootButton="&Starta om"
; EN: ExitButton="&Exit"
ExitButton="&Utgång"
; EN: Abbreviation="UT2004 Setup"
Abbreviation="UT2004 Inställning"
; EN: CDPromptTitle="Waiting for CD"
CDPromptTitle="Väntar på CD"
; EN: CDPromptMessage="Please insert Unreal Tournament 2004 CD number %d"
CDPromptMessage="Vänligen infoga Unreal Tournament 2004 CD-nummer %d"
; EN: LastCDPromptMessage="Please insert Unreal Tournament 2004 CD number 6"
LastCDPromptMessage="Vänligen infoga Unreal Tournament 2004 CD nummer 6"
; EN: InstallQFE="Unreal Tournament 2004 Setup needs to install an update to DirectX 8.1.  Please follow the instructions in the following dialog box."
InstallQFE="Unreal Tournament 2004 Setup måste installera en uppdatering till DirectX 8.1. Följ instruktionerna i följande dialogruta."
; EN: ECEPromptTitle="Waiting for CD"
ECEPromptTitle="Väntar på CD"
; EN: ECEPromptMessage="Please insert the Mod Installer Disc 1"
ECEPromptMessage="Vänligen sätt i Mod Installer Disc 1"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Play="&Play"
IDC_Play="&Spela"
; EN: IDC_Reinstall="&Install"
IDC_Reinstall="&Installera"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Avinstallera"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Release & Notes"
; EN: IDC_Web="Unreal Tournament 2004 &Web Site"
IDC_Web="Unreal Tournament 2004 &webbplats"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Installationen slutförd framgångsrikt!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Installationen slutförd framgångsrikt!\nInnan du spelar måste du starta om din dator."

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %s on your computer.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Du håller på att installera %s på din dator.\n\nKlicka på "Nästa" för att starta installationen, eller klicka på "Avbryt" när som helst för att avsluta.\n\nInformationen i rutan nedan innehåller webblänkar som du kan klicka på för att få mer information."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %s to version %s.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Det här programmet kommer att uppdatera din kopia av %s till version %s.\n\nKlicka på "Nästa" för att starta installationen, eller klicka på "Avbryt" när som helst för att avsluta.\n\nInformationen i rutan nedan innehåller webblänkar som du kan klicka på för att få mer information."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Språk"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement, which replaces the one that shipped with the game.  Installation of this program requires you to agree to the licensing terms."
IDC_LicenseText="Vänligen läs följande licensavtal, som ersätter det som levererades med spelet. Installation av detta program kräver att du godkänner licensvillkoren."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms?  Click 'I Agree' or 'Cancel'."
IDC_LicenseQuestion="Godkänner du ovanstående licensvillkor? Klicka på "Jag accepterar" eller "Avbryt"."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Välj de komponenter du vill installera."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Komponenter:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Disk utrymme"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Beskrivning"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Nödvändig:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Tillgängliga:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Välj de komponenter du vill avinstallera."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Komponenter:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Beroenden"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %s"
IDC_DependenciesText="Om du fortsätter avinstalleras följande komponenter: %s"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %s in the following folder.\n\nTo install in this folder, click Next.\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: C:\\NewFolder"
IDC_FolderDescription="Installationsprogrammet kommer att installera %s i följande mapp.\n\nFör att installera i den här mappen, klicka på Nästa.\n\nFör att installera i en annan mapp, skriv in hela namnet på den nya mappen inklusive enhetsbeteckningen, till exempel: C: \\Ny mapp"
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %s in the following folder.\n\nTo proceed, click Next.\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionPatch="Installationen kommer att uppdatera den befintliga installationen av %s i följande mapp.\n\nFör att fortsätta, klicka på Nästa.\n\nOm du har mer än en kopia installerad, skriv in hela namnet på den befintliga mappen inklusive enhetsbeteckningen, till exempel : C:\\SomeFolder"
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %s.\n\nType the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionMissing="Installationen kommer att uppdatera en befintlig installation av %s.\n\nSkriv det fullständiga namnet på den befintliga mappen inklusive enhetsbeteckningen, till exempel: C:\\SomeFolder"
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Målmapp"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Bläddra"
; EN: IDC_Default="&Reset"
IDC_Default="&Återställa"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Tillgängligt utrymme på Drive:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Utrymme som krävs för standardinstallation:"

[IDDIALOG_FilerPageCDKey]
; EN: IDC_CDKeyDescription="Please enter the 20-digit CD key found printed on the back of your manual.  Type the CD key exactly as it appears, including any dashes.\n\nThe CD key should be entered in the format XXXXX-XXXXX-XXXXX-XXXXX\n\nOnce you have entered your CD key, click Next to proceed."
IDC_CDKeyDescription="Ange den 20-siffriga CD-nyckeln som finns tryckt på baksidan av din manual. Skriv in CD-nyckeln exakt som den visas, inklusive eventuella bindestreck.\n\nCD-nyckeln ska anges i formatet XXXXX-XXXXX-XXXXX-XXXXX\n\nNär du har angett din CD-nyckel, klicka på Nästa för att fortsätta."
; EN: IDC_CDKeyHolder="CD Key"
IDC_CDKeyHolder="CD nyckel"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Installerar filer..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Installerar:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Filförlopp:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Totala framsteg:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Avinstallerar filer..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Bearbetning:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Filförlopp:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Totala framsteg:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Installationen är klar"
; EN: IDC_RestartMessage="You need to restart Windows to complete the installation."
IDC_RestartMessage="Du måste starta om Windows för att slutföra installationen."
; EN: IDC_RestartText="Before you restart, close any open applications, including MS-DOS sessions, and save all current documents. Remove any floppy disks still inserted in a disk drive. Then, click the Restart Windows button."
IDC_RestartText="Innan du startar om, stäng alla öppna program, inklusive MS-DOS-sessioner, och spara alla aktuella dokument. Ta bort alla disketter som fortfarande är isatta i en diskenhet. Klicka sedan på knappen Starta om Windows."
; EN: IDC_Complete="After restarting Windows, Setup will be complete."
IDC_Complete="Efter omstart av Windows kommer installationen att slutföras."
; EN: IDC_Restart="&Restart Windows"
IDC_Restart="&Starta om Windows"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Avsluta inställningen"

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Overklig installation"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Denna produkt kan inte installeras här"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Denna produkt kräver att följande produkt installeras i mappen först. Leta reda på den befintliga mappen eller avsluta och installera den nu.\n\nDu kan klicka på webblänken nedan för mer information."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Produkt krävs"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Produkt"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produkt:"
IDC_VersionText="Version:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Utvecklare:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Detta kommer att avinstallera följande komponenter:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Är du säker på att du vill ta bort dessa komponenter?"

[IDDIALOG_AutopatchPageGo]
; EN: IDC_AutoUpdateText="Auto-Updating Files..."
IDC_AutoUpdateText="Automatisk uppdatering av filer..."
; EN: IDC_UpdatingText="Attempting to download..."
IDC_UpdatingText="Försöker ladda ner..."
; EN: IDC_ProgressText="Download Progress"
IDC_ProgressText="Ladda ner Progress"
; EN: IDC_Manual="Click here to go to manual download page on the web"
IDC_Manual="Klicka här för att gå till manuell nedladdningssida på webben"
ManualDownloadPage="http://unreal.epicgames.com/ut2004versions.htm"
; EN: CancelText="Until you complete auto-update, you will only be able to play single-player and LAN.  Are you sure you want to cancel this auto-update?"
CancelText="Tills du har slutfört den automatiska uppdateringen kommer du bara att kunna spela singleplayer och LAN. Är du säker på att du vill avbryta denna automatiska uppdatering?"
; EN: ContactingText="Contacting site: "
ContactingText="Kontaktsida: "
; EN: DownloadingText="Downloading file: "
DownloadingText="Laddar ned fil: "
; EN: SuccessText="Successfully downloaded files. Click 'Finish' to install the update."
SuccessText="Filerna har laddats ned. Klicka på "Slutför" för att installera uppdateringen."
