[LevelInfo0]
; EN: Title="Bombing Run Tutorial"
Title="Handledning för bombkörning"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Anubis tempel"

[LevelSummary]
; EN: Title="Bombing Run Tutorial"
Title="Handledning för bombkörning"

[ZoneInfo0]
; EN: LocationName="Painter sand dune"
LocationName="Målare sanddyn"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Supersköld sanddyn"

[ZoneInfo10]
; EN: LocationName="Blue respawn room"
LocationName="Blå respawn rum"

[ZoneInfo12]
; EN: LocationName="Blue respawn room"
LocationName="Blå respawn rum"

[ZoneInfo13]
; EN: LocationName="Blue respawn room"
LocationName="Blå respawn rum"

[ZoneInfo14]
; EN: LocationName="Red court yard"
LocationName="Röd gård"

[ZoneInfo15]
; EN: LocationName="Red base"
LocationName="Röd bas"

[ZoneInfo16]
; EN: LocationName="Red base"
LocationName="Röd bas"

[ZoneInfo17]
; EN: LocationName="Red respawn room"
LocationName="Rött respawn rum"

[ZoneInfo18]
; EN: LocationName="Blue respawn room"
LocationName="Blå respawn rum"

[ZoneInfo19]
; EN: LocationName="Red respawn room"
LocationName="Rött respawn rum"

[ZoneInfo2]
; EN: LocationName="Flakk cannon room"
LocationName="Flakk kanonrum"

[ZoneInfo20]
; EN: LocationName="Red respawn room"
LocationName="Rött respawn rum"

[ZoneInfo21]
; EN: LocationName="Red respawn room"
LocationName="Rött respawn rum"

[ZoneInfo22]
; EN: LocationName="Red respawn room"
LocationName="Rött respawn rum"

[ZoneInfo23]
; EN: LocationName="Blue Respawn room"
LocationName="Blå Respawn rum"

[ZoneInfo24]
; EN: LocationName="Blue repawn room"
LocationName="Blått renoverat rum"

[ZoneInfo25]
; EN: LocationName="Bomb respawn room"
LocationName="Bomb respawn rum"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Raketuppskjutningsrum"

[ZoneInfo27]
; EN: LocationName="Rocket launcher room"
LocationName="Raketuppskjutningsrum"

[ZoneInfo28]
; EN: LocationName="Flakk cannon room"
LocationName="Flakk kanonrum"

[ZoneInfo29]
; EN: LocationName="Bomb respawn room"
LocationName="Bomb respawn rum"

[ZoneInfo3]
; EN: LocationName="Red respawn room"
LocationName="Rött respawn rum"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Röd gård"

[ZoneInfo31]
; EN: LocationName="Bomb respawn room"
LocationName="Bomb respawn rum"

[ZoneInfo32]
; EN: LocationName="Red court yard"
LocationName="Röd gård"

[ZoneInfo33]
; EN: LocationName="Red court yard"
LocationName="Röd gård"

[ZoneInfo34]
; EN: LocationName="Red court yard"
LocationName="Röd gård"

[ZoneInfo35]
; EN: LocationName="Red court yard"
LocationName="Röd gård"

[ZoneInfo36]
; EN: LocationName="Red court yard"
LocationName="Röd gård"

[ZoneInfo37]
; EN: LocationName="Red court yard"
LocationName="Röd gård"

[ZoneInfo38]
; EN: LocationName="Red court yard"
LocationName="Röd gård"

[ZoneInfo39]
; EN: LocationName="Red court yard"
LocationName="Röd gård"

[ZoneInfo4]
; EN: LocationName="Blue court yard"
LocationName="Blå gårdsplan"

[ZoneInfo5]
; EN: LocationName="Blue court yard"
LocationName="Blå gårdsplan"

[ZoneInfo8]
; EN: LocationName="Blue base"
LocationName="Blå bas"

[ZoneInfo9]
; EN: LocationName="Blue base"
LocationName="Blå bas"

