[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3d hardware initialization failed"
Failed3D="3D-maskinvaruinitiering misslyckades"
; EN: DDrawMode="DirectDraw was unable to set the requested video mode"
DDrawMode="DirectDraw kunde inte ställa in det begärda videoläget"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Perspektivkarta"
; EN: ViewXY="Overhead map"
ViewXY="Översiktskarta"
; EN: ViewXZ="XZ map"
ViewXZ="XZ karta"
; EN: ViewYZ="YZ map"
ViewYZ="YZ karta"
ViewOther="Viewport"
; EN: Color16="&16-bit color"
Color16="&16-bitars färg"
; EN: Color32="&32-bit color"
Color32="&32-bitars färg"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Avancerade alternativ"

[WindowsClient]
ClassCaption="Standard Windows Manager"
