[Errors]
; EN: Critical="Critical Error"
Critical="Kritiskt fel"
; EN: FailedConfigLoad="%s (failed load)"
FailedConfigLoad="%s (misslyckad laddning)"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Använda sig av"
; EN: ClearButton="Clear"
ClearButton="Klar"
; EN: ColorButton="Color"
ColorButton="Färg"
; EN: PickButton="Pick"
PickButton="Plocka"
; EN: FindButton="Find"
FindButton="Hitta"
OkButton="Ok"
; EN: AddButton="Add"
AddButton="Lägg till"
; EN: EmptyButton="Empty"
EmptyButton="Tömma"
; EN: InsertButton="Insert"
InsertButton="Föra in"
; EN: DeleteButton="Delete"
DeleteButton="Radera"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Återställ till standardvärden"
; EN: BackButton="< &Back"
BackButton="< &Tillbaka"
; EN: NextButton="&Next >"
NextButton="&Nästa >"
; EN: FinishButton="&Finish"
FinishButton="&Avsluta"
; EN: CancelButton="Cancel"
CancelButton="Avbryt"
; EN: InstallButton="&Install"
InstallButton="&Installera"
; EN: YesButton="&Yes"
YesButton="&Ja"
; EN: NoButton="&No"
NoButton="&Nej"
; EN: AgreeButton="I &Agree"
AgreeButton="Jag håller med"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Språk:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Språkval"
; EN: LogWindow="%s Log Window"
LogWindow="%s Loggfönster"
; EN: PropNone="Nothing Selected"
PropNone="Inget valt"
; EN: PropSingle="%s Properties"
PropSingle="%s egenskaper"
; EN: PropMulti="%s Properties (%i selected)"
PropMulti="%s egenskaper (%i vald)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Sätt i Unreal CD-ROM i din enhet och tryck på OK för att fortsätta, eller Avbryt för att avsluta."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Cd krävs vid uppstart"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Avancerade alternativ"
; EN: Low="Low"
Low="Låg"
; EN: High="High"
High="Hög"
; EN: New="New"
New="Ny"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Initial konfiguration"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the 'Low Detail Textures' and 'Low Sound Quality' options have been enabled.  You may change this settings in the 'Performance Settings' menu."
LowMemory="Unreal har upptäckt att du har %i megabyte minne tillgängligt. För att förbättra prestandan har alternativen "Low Detail Textures" och "Low Sound Quality" aktiverats. Du kan ändra dessa inställningar i menyn 'Prestandainställningar'."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the 'Advanced Options / Audio' menu."
NonMMX="Unreal har upptäckt att du använder en icke-MMX-dator. Baserat på detta har ljuduppspelningshastigheten ställts in för att använda minst CPU-kraft. Du kan ändra dessa inställningar i menyn "Avancerade alternativ / Ljud"."
; EN: Starting="Unreal is starting up with new settings. If you experience any problems, please read the Troubleshooting section of the Release Notes in the 'Start' menu."
Starting="Unreal startar med nya inställningar. Om du upplever några problem, läs avsnittet Felsökning i versionsinformationen i "Start"-menyn."

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Installationsmapp"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Välj installationsmapp."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Väg:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Kataloger:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Driv & körningar:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Nätverk"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Lösenordskoll"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Vänligen ange ditt namn och lösenord."
; EN: IDC_Name="&Name:"
IDC_Name="&Namn:"
; EN: IDC_Password="&Password:"
IDC_Password="&Lösenord:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Meny"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&UnrealServer Console"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Avancerade alternativ"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="Avsluta UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Fil"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Avancerade alternativ"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Utgång"

[IDDIALOG_CrashBox]
; EN: IDC_Copy="Copy"
IDC_Copy="Kopiera"
; EN: IDC_BugReport="Submit Bug Report"
IDC_BugReport="Skicka in felrapport"
BugReportURL="http://mail1.epicgames.com/utbugreport.php3"
