[AdrenalinePickup]
; EN: PickupMessage="Adrenaline "
PickupMessage="Adrenalin "

[MiniHealthPack]
; EN: PickupMessage="You picked up a Health Vial +"
PickupMessage="Du plockade upp en Health Vial +"

[ShieldPickup]
; EN: PickupMessage="You picked up a Shield Pack +"
PickupMessage="Du hämtade ett Shield Pack +"

[SuperHealthPack]
; EN: PickupMessage="You picked up a Big Keg O' Health +"
PickupMessage="Du köpte en Big Keg O' Health +"

[SuperShieldPack]
; EN: PickupMessage="You picked up a Super Shield Pack +"
PickupMessage="Du fick ett Super Shield Pack +"

[TournamentHealth]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Du hämtade ett Health Pack +"

[UDamagePack]
; EN: PickupMessage="DOUBLE DAMAGE!"
PickupMessage="DUBBEL SKADA!"

