[ASCriticalObjectiveVolume1]
; EN: LocationName="Coolant Valve Control"
LocationName="Ovládání ventilu chladicí kapaliny"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Teleporter Console"
LocationName="Teleportovací konzole"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Jump Engine A Control"
LocationName="Skokové ovládání motoru A"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Jump Engine B Control"
LocationName="Skokové ovládání motoru B"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Central Computer Console"
LocationName="Centrální počítačová konzole"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Coolant Valve Control Destroyed!"
DestructionMessage="Řízení ventilu chladicí kapaliny zničeno!"
; EN: ObjectiveDescription="Destroy Thermal Control Regulator to cool Jumpship engines."
ObjectiveDescription="Zničte Thermal Control Regulator a ochlaďte motory Jumpship."
; EN: Objective_Info_Attacker="Destroy Thermal Control Regulator"
Objective_Info_Attacker="Zničte termoregulátor"
Objective_Info_Defender="Protect Thermal Control Regulator"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Tlakový ventil"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Tlakový ventil zničen!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Zničte hydraulické tlakové ventily a uvolněte skokanskou loď"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Zničte hydraulické ventily"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Chraňte hydraulické ventily"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Tlakový ventil"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Tlakový ventil zničen!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Zničte hydraulické tlakové ventily a uvolněte skokanskou loď"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Zničte hydraulické ventily"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Chraňte hydraulické ventily"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Tlakový ventil"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Tlakový ventil zničen!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Zničte hydraulické tlakové ventily a uvolněte skokanskou loď"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Zničte hydraulické ventily"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Chraňte hydraulické ventily"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Tlakový ventil"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Tlakový ventil zničen!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Zničte hydraulické tlakové ventily a uvolněte skokanskou loď"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Zničte hydraulické ventily"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Chraňte hydraulické ventily"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Počítačový zámek"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Počítačový zámek zničen!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Zničte počítačové routery, abyste získali kontrolu nad navigací skokové lodi."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Zničte počítačové routery"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Obrana počítačových routerů"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Počítačový zámek"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Počítačový zámek zničen!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Zničte počítačové routery, abyste získali kontrolu nad navigací skokové lodi."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Zničte počítačové routery"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Obrana počítačových routerů"

[HoldObjective0]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Motor aktivován!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Podržením spínače aktivujete Jump Engine."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Aktivujte Jump Engines"
Objective_Info_Defender="Defend Jump Engines"

[HoldObjective1]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Motor aktivován!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Podržením spínače aktivujete Jump Engine."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Aktivujte Jump Engines"
Objective_Info_Defender="Defend Jump Engines"

[HoldObjective2]
; EN: ObjectiveName="Central Computer Terminal"
ObjectiveName="Centrální počítačový terminál"
; EN: DestructionMessage="Computer Programmed!"
DestructionMessage="Počítačově naprogramováno!"
; EN: ObjectiveDescription="Touch and hold computer console to program jump coordinates."
ObjectiveDescription="Chcete-li naprogramovat souřadnice skoku, dotkněte se a podržte počítačovou konzolu."
; EN: Objective_Info_Attacker="Program Jump Coordinates"
Objective_Info_Attacker="Programujte souřadnice skoku"
; EN: Objective_Info_Defender="Prevent attackers from programming jump coordinates."
Objective_Info_Defender="Zabraňte útočníkům v programování souřadnic skoku."

[LevelInfo0]
; EN: Title="Jumpship BP2"
Title="Skoková loď BP2"

[LevelSummary]
; EN: Title="Jumpship BP2"
Title="Skoková loď BP2"
; EN: Description="During the height of the Corporation Wars, Liandri scientists created a prototype Warship capable of making its own jumps without the need for a jumpgate.  Shortly before its maiden voyage, Izanagi spies learned of the prototype Jumpship and launched an operation to steal it.  This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri Jumpship, activated its engines, and made a successful jump to Izanagi space."
Description="Během vrcholných korporačních válek vytvořili vědci z Liandri prototyp válečné lodi schopné provádět vlastní skoky bez potřeby skokové brány. Krátce před jeho první plavbou se špioni Izanagi dozvěděli o prototypu Jumpship a zahájili operaci s cílem jej ukrást. Tento scénář obnovuje historickou bitvu, ve které síly Izanagi infiltrovaly prototyp Liandri Jumpship, aktivovaly jeho motory a provedly úspěšný skok do prostoru Izanagi."

[ProximityObjective0]
; EN: ObjectiveName="Landing Bay"
ObjectiveName="Přistávací zátoka"
; EN: DestructionMessage="Attackers have entered the jumpship!"
DestructionMessage="Útočníci vstoupili do skokanského plavidla!"
; EN: ObjectiveDescription="Fly into front bay to enter Jumpship."
ObjectiveDescription="Vleťte do předního zálivu a vstupte do Jumpshipu."
; EN: Objective_Info_Attacker="Enter Jumpship"
Objective_Info_Attacker="Vstupte do Jumpshipu"
; EN: Objective_Info_Defender="Prevent Attackers From Entering Jumpship"
Objective_Info_Defender="Zabraňte útočníkům ve vstupu do Jumpshipu"

[SceneSubtitles0]
SubTitles=("During the height of the Corporation Wars, Liandri scientists created a prototype warship capable of making its own jumps without the need for a jumpgate.","Shortly before its maiden voyage, Izanagi spies learned of the prototype jumpship and launched an operation to steal it.  Success would give the Izanagi Corporation a significant advantage during the Wars.","This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri jumpship, activated its engines, and made a successful jump to Izanagi space.","The jumpship is receiving power from the construction dock.  It is moored to the dock via four docking arms. ","Destroy the hydraulic valves controlling each arm to place the jumpship under internal power and release it from the dock.","After the four valves are destroyed, enter the jumpship through the docking bay.",,"Destroy the Thermal Control Regulator to cool the jump engines.  This will allow them to be powered safely.",,"Use this console to activate the ship's internal navigation systems.",,"Use the levers to inject the engine coolant and disable the safety lock on both of the jump engines.",,"The ship's bridge is too heavily defended for a direct attack, so your team will need to access the central computer deep within the ship's core.","Once you have reached the computer, use this console to reroute power from the bridge and enter the new jump coordinates.","Finally, destroy both computer routers.  This will disable all remaining safety protocols, activate the Jumpship, and end the match.")

[TriggeredObjective0]
; EN: ObjectiveName="Teleporter Room Controls"
ObjectiveName="Ovládání místnosti teleportu"
; EN: DestructionMessage="Teleporters Activated!"
DestructionMessage="Teleporty aktivovány!"
; EN: ObjectiveDescription="Activate the ship's internal navigation systems."
ObjectiveDescription="Aktivujte vnitřní navigační systémy lodi."
; EN: Objective_Info_Attacker="Activate the Navigation Computer"
Objective_Info_Attacker="Aktivujte navigační počítač"
; EN: Objective_Info_Defender="Defend the Navigation Computer"
Objective_Info_Defender="Braňte navigační počítač"

[ZoneInfo0]
; EN: LocationName="In Space"
LocationName="Ve vesmíru"

[ZoneInfo1]
; EN: LocationName="Landing Bay 1 Hall"
LocationName="Přistávací záliv 1 hala"

[ZoneInfo10]
LocationName="Jump Engine A Hall"

[ZoneInfo11]
; EN: LocationName="Ship Bridge"
LocationName="Lodní most"

[ZoneInfo12]
; EN: LocationName="Landing Bay 1 Hall"
LocationName="Přistávací záliv 1 hala"

[ZoneInfo13]
; EN: LocationName="Landing Bay 2 Hall"
LocationName="Hala přistávacího zálivu 2"

[ZoneInfo14]
; EN: LocationName="Landing Bay 2 Hall"
LocationName="Hala přistávacího zálivu 2"

[ZoneInfo15]
; EN: LocationName="Coolant Control"
LocationName="Ovládání chladicí kapaliny"

[ZoneInfo16]
; EN: LocationName="Teleporter Room"
LocationName="Teleportovací místnost"

[ZoneInfo17]
; EN: LocationName="Teleporter Room"
LocationName="Teleportovací místnost"

[ZoneInfo18]
LocationName="Jump Engine A Hall"

[ZoneInfo19]
LocationName="Jump Engine B Hall"

[ZoneInfo2]
; EN: LocationName="Hangar"
LocationName="Hangár"

[ZoneInfo20]
; EN: LocationName="In Space"
LocationName="Ve vesmíru"

[ZoneInfo22]
LocationName="Jump Engine B Hall"

[ZoneInfo24]
; EN: LocationName="Jump Engine A"
LocationName="Skokový motor A"

[ZoneInfo25]
; EN: LocationName="Jump Engine B"
LocationName="Skokový motor B"

[ZoneInfo27]
; EN: LocationName="Hangar"
LocationName="Hangár"

[ZoneInfo28]
; EN: LocationName="Central Computer Hall"
LocationName="Centrální počítačová hala"

[ZoneInfo29]
; EN: LocationName="Central Computer Core"
LocationName="Centrální počítačové jádro"

[ZoneInfo3]
; EN: LocationName="Hangar"
LocationName="Hangár"

[ZoneInfo30]
; EN: LocationName="Central Computer Core"
LocationName="Centrální počítačové jádro"

[ZoneInfo31]
; EN: LocationName="Central Computer Core"
LocationName="Centrální počítačové jádro"

[ZoneInfo35]
; EN: LocationName="Coolant Control"
LocationName="Ovládání chladicí kapaliny"

[ZoneInfo36]
; EN: LocationName="Central Computer Core"
LocationName="Centrální počítačové jádro"

[ZoneInfo37]
; EN: LocationName="Coolant Control"
LocationName="Ovládání chladicí kapaliny"

[ZoneInfo4]
; EN: LocationName="Landing Bay 1"
LocationName="Přistávací prostor 1"

[ZoneInfo5]
; EN: LocationName="Hangar"
LocationName="Hangár"

[ZoneInfo6]
; EN: LocationName="Hangar"
LocationName="Hangár"

[ZoneInfo7]
; EN: LocationName="Hangar"
LocationName="Hangár"

[ZoneInfo8]
; EN: LocationName="Landing Bay 2"
LocationName="Přistávací prostor 2"

[ZoneInfo9]
; EN: LocationName="Hangar"
LocationName="Hangár"

