[ASOBJ_EnergyCore_Delivery0]
; EN: ObjectiveName="Hops addition"
ObjectiveName="Přídavek chmele"
; EN: DestructionMessage="Hops level at 3.2 %"
DestructionMessage="Úroveň chmele na 3,2 %"
; EN: ObjectiveDescription="Hops addition"
ObjectiveDescription="Přídavek chmele"
; EN: Objective_Info_Attacker="Insert the Hops canister into the addition module"
Objective_Info_Attacker="Vložte kanystr s chmelem do přídavného modulu"
; EN: Objective_Info_Defender="Stop the Hops canister from being inserted"
Objective_Info_Defender="Zastavte vkládání nádobky s chmelem"

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Hops Canister!"
PlayerDroppedMessage=" upustil kanystr s chmelem!"
; EN: DroppedMessage="Hops Canister dropped!"
DroppedMessage="Kanystr chmele spadl!"
; EN: EnergyCorePickedUp="Hops Canister picked up!"
EnergyCorePickedUp="Kanystr chmele vyzvednut!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops Canister!"
PlayerPickedUpEnergyCore=" sebral kanystr s chmelem!"
; EN: PlayerCoreReset="Hops Canister reset!"
PlayerCoreReset="Resetování kanystru chmele!"
; EN: ObjectiveName="Hops canister"
ObjectiveName="Kanystr na chmel"
; EN: DestructionMessage="Hops canister located"
DestructionMessage="Kanystr na chmel se nachází"
; EN: ObjectiveDescription="Hops canister"
ObjectiveDescription="Kanystr na chmel"
; EN: Objective_Info_Attacker="Find and deliver the missing Hops canister."
Objective_Info_Attacker="Najděte a doručte chybějící kanystr s chmelem."
; EN: Objective_Info_Defender="Defend the Hops canister."
Objective_Info_Defender="Braňte kanystr s chmelem."

[Action_DISPLAYMESSAGE0]
; EN: Message="Brewery gates are open"
Message="Brány pivovaru jsou otevřené"

[Action_DISPLAYMESSAGE3]
; EN: Message="The brewery has been breached...!"
Message="Pivovar byl narušen...!"

[Action_DISPLAYMESSAGE4]
; EN: Message="Hops level at 9.8 % and holding"
Message="Úroveň chmele na 9,8 % a udržení"

[Action_DISPLAYMESSAGE5]
; EN: Message="Return to the pub to celebrate your victory..."
Message="Vraťte se do hospody a oslavte své vítězství..."

[Action_DISPLAYMESSAGE7]
; EN: Message="and catch the Bush Boys live on stage"
Message="a chytit Bush Boys živě na pódiu"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Marketingová kampaň na nulové pivo"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Billboard zničen!"
ObjectiveDescription="Zero Beer Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Attacker="Zastavte marketingovou kampaň Zero Beer."
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Chraňte billboardy Zero Beer."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Marketingová kampaň na nulové pivo"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Billboard zničen!"
ObjectiveDescription="Zero Beer Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Zastavte marketingovou kampaň Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Chraňte billboardy Zero Beer."

[DestroyableObjective_SM10]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Zámky na brány pivovaru"
; EN: ObjectiveDescription="Destroy Locks on Brewery gates."
ObjectiveDescription="Zničte zámky na branách pivovaru."
; EN: Objective_Info_Attacker="Destroy the Brewery gate locks."
Objective_Info_Attacker="Zničte zámky brány pivovaru."
; EN: Objective_Info_Defender="Protect the Brewery gates."
Objective_Info_Defender="Chraňte brány pivovaru."

[DestroyableObjective_SM11]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Zámky na brány pivovaru"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Zničte zámky brány pivovaru"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Chraňte brány pivovaru"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Marketingová kampaň na nulové pivo"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Billboard zničen!"
ObjectiveDescription="Zero Beer Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Zastavte marketingovou kampaň Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Chraňte billboardy Zero Beer."

[DestroyableObjective_SM4]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Marketingová kampaň na nulové pivo"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Billboard zničen!"
ObjectiveDescription="Zero Beer Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Zastavte marketingovou kampaň Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Chraňte billboardy Zero Beer."

[DestroyableObjective_SM6]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Zámky na brány pivovaru"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Zničte zámky brány pivovaru"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Chraňte brány pivovaru"

[DestroyableObjective_SM9]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Marketingová kampaň na nulové pivo"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Billboard zničen!"
ObjectiveDescription="Zero Beer Billboard"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Zastavte marketingovou kampaň Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Chraňte billboardy Zero Beer."

[Energybeer]
; EN: ObjectiveName="Beer canister"
ObjectiveName="Kanystr na pivo"

[HoldObjective1]
; EN: ObjectiveName="The Pubs Main Valve"
ObjectiveName="Hlavní ventil hospody"
; EN: DestructionMessage="Drainage valve opened!"
DestructionMessage="Vypouštěcí ventil otevřen!"
; EN: ObjectiveDescription="Main Pub Valve"
ObjectiveDescription="Hlavní hospodský ventil"
; EN: Objective_Info_Attacker="Open the Pub's Zero Beer drainage valve."
Objective_Info_Attacker="Otevřete vypouštěcí ventil Zero Beer v hospodě."
; EN: Objective_Info_Defender="Protect the Pub's Zero Beer drainage valve."
Objective_Info_Defender="Chraňte vypouštěcí ventil Zero Beer v hospodě."

[HoldObjective2]
; EN: ObjectiveName="The Billabong Water Valve"
ObjectiveName="Vodní ventil Billabong"
; EN: DestructionMessage="Billabong water sucessfully pumped!"
DestructionMessage="Voda Billabong byla úspěšně čerpána!"
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Pivovarský ventil"
; EN: Objective_Info_Attacker="Pump the fresh water to the brewery system."
Objective_Info_Attacker="Čerstvou vodu načerpejte do systému pivovaru."
; EN: Objective_Info_Defender="Keep the fresh water out of the brewery."
Objective_Info_Defender="Udržujte čerstvou vodu mimo pivovar."

[HoldObjective3]
; EN: ObjectiveName="The Final Valve"
ObjectiveName="Závěrečný ventil"
; EN: DestructionMessage="New beer has been distilled"
DestructionMessage="Bylo destilováno nové pivo"
; EN: ObjectiveDescription="Fermentation Tanks"
ObjectiveDescription="Fermentační nádrže"
; EN: Objective_Info_Attacker="Get the new beer into the fermentation tanks."
Objective_Info_Attacker="Dostaňte nové pivo do fermentačních tanků."
; EN: Objective_Info_Defender="Keep the new beer out of the fermentation tanks."
Objective_Info_Defender="Uchovávejte nové pivo mimo fermentační nádrže."

[HoldObjective4]
; EN: ObjectiveName="Billabong Flow Valve"
ObjectiveName="Průtokový ventil Billabong"
; EN: DestructionMessage="Billabong water sucessfully added."
DestructionMessage="Voda Billabong byla úspěšně přidána."
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Pivovarský ventil"
; EN: Objective_Info_Attacker="Open the Brew Tank water valve."
Objective_Info_Attacker="Otevřete vodní ventil Brew Tank."
; EN: Objective_Info_Defender="Keep the Brew Tank Valve closed."
Objective_Info_Defender="Udržujte ventil varné nádrže uzavřený."

[LevelInfo0]
Title="AS-BP2-Outback"

[LevelSummary]
Title="AS-BP2-Outback"
; EN: Description="City slickers just took over the outback's top brewery.  They've dumped your favorite beverage, replacing it with piss poor Zero Beer.                                                                                The grog's got no alcohol and tastes like a Bondi cigar!  Get over there pronto and sort this thing out...  before it takes over OZ!!"
Description="City slickers právě převzali špičkový pivovar vnitrozemí. Vyhodili tvůj oblíbený nápoj a nahradili ho špatným pivem Zero Beer. Grog neobsahuje žádný alkohol a chutná jako doutník Bondi! Pojď tam rychle a vyřeš to... než to ovládne OZ!!"

[MyBurned]
; EN: DeathString="%o got to close to the flamage."
DeathString="%o se dostal blízko k plameni."
; EN: FemaleSuicide="%o played with fire, and lost"
FemaleSuicide="%o hrál si s ohněm a prohrál"
; EN: MaleSuicide="%o played with fire, and lost"
MaleSuicide="%o hrál si s ohněm a prohrál"

[MyDrowned]
; EN: DeathString="%o went looking for the swagman"
DeathString="%o šel hledat swagmana"
; EN: FemaleSuicide="%o went looking for the swagman"
FemaleSuicide="%o šel hledat swagmana"
; EN: MaleSuicide="%o went looking for the swagman"
MaleSuicide="%o šel hledat swagmana"

[PhysicsVolume0]
; EN: LocationName="Conveyor blets"
LocationName="Dopravníkové blety"

[SceneSubtitles1]
SubTitles=("Somewhere deep in the Australian outback...",,"trouble is brewing.",,"First, your team will need to open the Pub's drainage valve and get rid of the old Zero Beer.",,"Next, destroy the Zero Beer billboards to ruin their marketing campaign.",,"In order to make new beer, you'll need to engage the lake's pumps and restore the flow of fresh water into the Brewery.",,"Once the water is flowing, your team must storm the Brewery's main gates.",,"When you're inside, open the intake valve to pump the fresh water into the brewing tanks.",,"Find the missing Hops canister and add it to the Brew cycle.",,"Once the hops are in, someone will need to activate the main switch and start the stirring paddles of the brew kettles.",,"Finally, open the main valve to fill up the fermentation tanks with fresh beer.",)

[Trigger_ASMessageTrigger0]
; EN: Message="Billboards have been destroyed, proceed to the billabong"
Message="Billboardy byly zničeny, pokračujte k billabongu"

[TriggeredObjective2]
; EN: ObjectiveName="Stirring Paddle Switch"
ObjectiveName="Míchací lopatkový spínač"
; EN: DestructionMessage="Stirring paddles activated."
DestructionMessage="Míchací lopatky aktivovány."
; EN: ObjectiveDescription="Brew Kettles Main Switch"
ObjectiveDescription="Hlavní vypínač varné konvice"
; EN: Objective_Info_Attacker="Activate the Brew Kettles."
Objective_Info_Attacker="Aktivujte varné konvice."
; EN: Objective_Info_Defender="Keep the Brew Kettles shut down"
Objective_Info_Defender="Nechejte varné konvice vypnuté"

[Volume0]
; EN: LocationName="In the Pub"
LocationName="V Hospodě"

[WaterVolume0]
; EN: LocationName="Billabong water"
LocationName="Billabong voda"

[WaterVolume1]
; EN: LocationName="Fermenting beer"
LocationName="Kvašení piva"

[WaterVolume2]
; EN: LocationName="Beer tank"
LocationName="Nádrž na pivo"

[WaterVolume3]
; EN: LocationName="Under Water in Billiabong"
LocationName="Pod vodou v Billiabongu"

[ZoneInfo0]
LocationName="Outback"

[ZoneInfo1]
; EN: LocationName="Brewery Shipping"
LocationName="Pivovarská doprava"

[ZoneInfo2]
; EN: LocationName="Brewery Production"
LocationName="Výroba pivovaru"

[ZoneInfo3]
; EN: LocationName="Back at the Pub"
LocationName="Zpátky v hospodě"

[beercanister]
; EN: PlayerDroppedMessage=" dropped the Hops canister!"
PlayerDroppedMessage=" upustil kanystr s Hopsem!"
; EN: DroppedMessage="Hops canister dropped!"
DroppedMessage="Spadl kanystr s chmelem!"
; EN: EnergyCorePickedUp="Hops canister picked up!"
EnergyCorePickedUp="Nádoba na chmel vyzvednuta!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops canister!"
PlayerPickedUpEnergyCore=" sebral kanystr s chmelem!"
; EN: PlayerCoreReset="Hops canister reset!"
PlayerCoreReset="Obnovení kanystru s chmelem!"

