[Action_DISPLAYMESSAGE0]
; EN: Message="Aligning dish ..."
Message="Vyrovnání paraboly..."

[Action_DISPLAYMESSAGE1]
; EN: Message="Blast doors open in..."
Message="Výbušné dveře se otevírají v..."

[Action_DISPLAYMESSAGE2]
; EN: Message="... 3 seconds ..."
Message="... 3 sekundy ..."

[Action_DISPLAYMESSAGE3]
; EN: Message="... 2 seconds ..."
Message="... 2 sekundy ..."

[Action_DISPLAYMESSAGE4]
; EN: Message="... 1 second ..."
Message="... 1 sekunda ..."

[Action_DISPLAYMESSAGE5]
; EN: Message="... signal received"
Message="... přijatý signál"

[Action_DISPLAYMESSAGE6]
; EN: Message="...3 seconds..."
Message="...3 sekundy..."

[Action_DISPLAYMESSAGE7]
; EN: Message="...2 seconds..."
Message="...2 sekundy..."

[Action_DISPLAYMESSAGE8]
; EN: Message="...1 second..."
Message="...1 sekunda..."

[Action_DISPLAYMESSAGE9]
; EN: Message="Blast doors opening!"
Message="Otevřené dveře!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Outer defenses breached!"
DestructionMessage="Vnější obrana narušena!"
; EN: ObjectiveDescription="Destroy the gate"
ObjectiveDescription="Zničte bránu"
; EN: Objective_Info_Attacker="Destroy the gate"
Objective_Info_Attacker="Zničte bránu"
; EN: Objective_Info_Defender="Defend the main gate"
Objective_Info_Defender="Braňte hlavní bránu"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Cables"
ObjectiveName="Datové kabely"
; EN: DestructionMessage="Data Cables Cut!"
DestructionMessage="Přeříznout datové kabely!"
; EN: ObjectiveDescription="Cut the Data Cables"
ObjectiveDescription="Přestřihněte datové kabely"
; EN: Objective_Info_Attacker="Cut the Data Cables"
Objective_Info_Attacker="Přestřihněte datové kabely"
; EN: Objective_Info_Defender="Defend the data cables"
Objective_Info_Defender="Chraňte datové kabely"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Shield Component 1"
ObjectiveName="Komponenta štítu 1"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Štítový generátor zničen!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Rozbijte nexus štítu"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Zničte součást štítu"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Braňte nexus štítu"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Shield Component 3"
ObjectiveName="Komponenta štítu 3"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Štítový generátor zničen!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Rozbijte nexus štítu"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Zničte součást štítu"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Braňte nexus štítu"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Shield Component 2"
ObjectiveName="Komponenta štítu 2"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Štítový generátor zničen!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Rozbijte nexus štítu"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Zničte součást štítu"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Braňte nexus štítu"

[DestroyableObjective_SM5]
; EN: ObjectiveName="AI Generator"
ObjectiveName="Generátor AI"
; EN: DestructionMessage="AI generator destroyed!"
DestructionMessage="Generátor AI zničen!"
; EN: ObjectiveDescription="Destroy the AI generator"
ObjectiveDescription="Zničte generátor umělé inteligence"
; EN: Objective_Info_Attacker="Destroy the AI generator"
Objective_Info_Attacker="Zničte generátor umělé inteligence"
; EN: Objective_Info_Defender="Defend the AI generator"
Objective_Info_Defender="Braňte generátor AI"

[HoldObjective2]
; EN: ObjectiveName="teleporter_activation"
ObjectiveName="aktivace_teleportu"
; EN: DestructionMessage="Attackers' new spawn location ready"
DestructionMessage="Nové umístění pro útočníky je připraveno"
; EN: ObjectiveDescription="Align the satellite dish"
ObjectiveDescription="Zarovnejte satelitní parabolu"
; EN: Objective_Info_Attacker="Align the satellite dish"
Objective_Info_Attacker="Zarovnejte satelitní parabolu"
; EN: Objective_Info_Defender="Defend the satellite controls"
Objective_Info_Defender="Braňte ovládání satelitu"

[LevelInfo0]
; EN: Title="Robot Factory"
Title="Továrna na roboty"

[LevelSummary]
; EN: Title="Robot Factory"
Title="Továrna na roboty"
; EN: Description="This scenario is a recreation of the Liandri robot uprising on the mechanical asteroid of LBX-7683 and the subsequent quelling of this rebellion by human forces. LBX-7683 was an outpost for research and development of the next generation of Liandri robots. Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed. Eventually, they rebelled against the humans and took the asteroid as their own, brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain. Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots. During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators, thereby destroying the ability of the machines to reproduce themselves and ending this uprising."
Description="Tento scénář je rekreací povstání robotů Liandri na mechanickém asteroidu LBX-7683 a následného potlačení tohoto povstání lidskými silami. LBX-7683 byl základnou pro výzkum a vývoj nové generace robotů Liandri. Nejlepší vědci společnosti Liandri byli schopni zavést stále sofistikovanější umělou inteligenci do strojů, které navrhli. Nakonec se vzbouřili proti lidem a vzali asteroid za svůj, brutálně se zbavili svých tvůrců a těžili bohaté materiály uložené ve skále pro svůj vlastní zisk. Liandriho velitelé vymysleli plán zaútočit přímo na výrobní zařízení vyrábějící roboty. Během totálního útoku na svět byl vložen malý tým s jediným cílem zničit generátory AI, a tím zničit schopnost strojů reprodukovat se a ukončit toto povstání."

[SceneSubtitles0]
SubTitles=("This scenario is a recreation of the Liandri robot uprising on the mechanical planet of LBX-7683","and the subsequent quelling of this rebellion by human forces.","LBX-7683 was an outpost for research and development of the next generation of Liandri robots.","Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed.","Eventually, they rebelled against the humans and took the planet, and surrounding moons, as their own,","brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain.","Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots.","During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators,","thereby destroying the ability of the machines to reproduce themselves and ending this uprising.","You have landed near the robot factory's docking and loading facilities.","Your goal is to breach the factory's defenses and destroy the AI generator.","First, you must align the Satellite Dish to contact your HeadQuarters.","Then, destroy the gate that blocks entrance to the factory.",,"Once the Factory has been infiltrated, you must cut the data cables.",,"Shatter the three components of the shield nexus to uncover the AI generator.",,"Destroy the AI generator to stop the Robot production.")

[Volume0]
; EN: LocationName="Outside the access door"
LocationName="Mimo přístupové dveře"

[Volume1]
; EN: LocationName="Northern deck"
LocationName="Severní paluba"

[Volume3]
; EN: LocationName="Attackers' staging area"
LocationName="Místnost pro útočníky"

[Volume4]
; EN: LocationName="Deck control room"
LocationName="Palubní řídící místnost"

[Volume6]
; EN: LocationName="Southern deck"
LocationName="Jižní paluba"

[ZoneInfo0]
; EN: LocationName="AI Generator"
LocationName="Generátor AI"

[ZoneInfo1]
; EN: LocationName="Outside Loading Deck"
LocationName="Vnější nakládací plošina"

[ZoneInfo11]
; EN: LocationName="Packaging chamber"
LocationName="Balící komora"

[ZoneInfo12]
; EN: LocationName="Data transfer hall"
LocationName="Hala pro přenos dat"

[ZoneInfo13]
; EN: LocationName="Warehouse"
LocationName="Sklad"

[ZoneInfo14]
; EN: LocationName="Generator Control room"
LocationName="Řídicí místnost generátoru"

[ZoneInfo15]
; EN: LocationName="Crusher plant"
LocationName="Drtič"

[ZoneInfo16]
; EN: LocationName="Factory entrance"
LocationName="Vchod do továrny"

[ZoneInfo18]
; EN: LocationName="Generator Control room"
LocationName="Řídicí místnost generátoru"

[ZoneInfo2]
; EN: LocationName="AI Conveyor Belts"
LocationName="AI dopravní pásy"

[ZoneInfo20]
; EN: LocationName="Warehouse"
LocationName="Sklad"

[ZoneInfo21]
; EN: LocationName="Duct to data transfer hall"
LocationName="Potrubí do haly pro přenos dat"

[ZoneInfo22]
; EN: LocationName="Packaging chamber"
LocationName="Balící komora"

[ZoneInfo23]
; EN: LocationName="Packaging chamber"
LocationName="Balící komora"

[ZoneInfo24]
; EN: LocationName="Shield Generator Annex"
LocationName="Příloha generátoru štítu"

[ZoneInfo25]
; EN: LocationName="Data transfer hall"
LocationName="Hala pro přenos dat"

[ZoneInfo26]
; EN: LocationName="AI Generator"
LocationName="Generátor AI"

[ZoneInfo27]
; EN: LocationName="Crusher plant"
LocationName="Drtič"

[ZoneInfo28]
; EN: LocationName="AI Conveyor Belts"
LocationName="AI dopravní pásy"

[ZoneInfo3]
; EN: LocationName="Duct to data transfer hall"
LocationName="Potrubí do haly pro přenos dat"

[ZoneInfo4]
; EN: LocationName="Data hub chamber"
LocationName="Komora datového rozbočovače"

[ZoneInfo5]
; EN: LocationName="Shield generators"
LocationName="Štítové generátory"

[ZoneInfo6]
; EN: LocationName="Deck Control room"
LocationName="Ovládací místnost paluby"

[ZoneInfo7]
LocationName="Cine Forces"

[ZoneInfo9]
; EN: LocationName="Shield Generator Annex"
LocationName="Příloha generátoru štítu"

