[LevelInfo0]
; EN: Title="Temple Of Anubis"
Title="Chrám Anubis"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Chrám Anubis"

[LevelSummary]
; EN: Title="Temple Of Anubis"
Title="Chrám Anubis"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="Vykupitel"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Super štít písečná duna"

[ZoneInfo10]
; EN: LocationName="Blue Respawn"
LocationName="Modrý Respawn"

[ZoneInfo12]
; EN: LocationName="Blue Respawn"
LocationName="Modrý Respawn"

[ZoneInfo13]
; EN: LocationName="Blue Respawn"
LocationName="Modrý Respawn"

[ZoneInfo14]
; EN: LocationName="Blue Top Entrance"
LocationName="Modrý horní vchod"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="Červená základna"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="Červená základna"

[ZoneInfo17]
LocationName="Red Respawn"

[ZoneInfo18]
; EN: LocationName="Blue Respawn"
LocationName="Modrý Respawn"

[ZoneInfo19]
LocationName="Red Respawn"

[ZoneInfo2]
LocationName="Flak Cannon"

[ZoneInfo20]
LocationName="Red Respawn"

[ZoneInfo21]
LocationName="Red Respawn"

[ZoneInfo22]
LocationName="Red Respawn"

[ZoneInfo23]
; EN: LocationName="Blue Respawn"
LocationName="Modrý Respawn"

[ZoneInfo24]
; EN: LocationName="Blue Respawn"
LocationName="Modrý Respawn"

[ZoneInfo25]
; EN: LocationName="Center"
LocationName="Centrum"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Místnost s raketometem"

[ZoneInfo27]
; EN: LocationName="Rocket Launcher"
LocationName="Raketomet"

[ZoneInfo28]
LocationName="Flak Cannon"

[ZoneInfo29]
; EN: LocationName="Center"
LocationName="Centrum"

[ZoneInfo3]
LocationName="Red Respawn"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Červený dvůr"

[ZoneInfo31]
; EN: LocationName="Center"
LocationName="Centrum"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="Červené nádvoří"

[ZoneInfo33]
; EN: LocationName="Blue Top Entrance"
LocationName="Modrý horní vchod"

[ZoneInfo34]
; EN: LocationName="Blue Top Entrance"
LocationName="Modrý horní vchod"

[ZoneInfo35]
; EN: LocationName="Red Top Entrance"
LocationName="Červený horní vchod"

[ZoneInfo36]
; EN: LocationName="Blue Top Entrance"
LocationName="Modrý horní vchod"

[ZoneInfo37]
; EN: LocationName="Red Top Entrance"
LocationName="Červený horní vchod"

[ZoneInfo38]
; EN: LocationName="Red Top Entrance"
LocationName="Červený horní vchod"

[ZoneInfo39]
; EN: LocationName="Red Top Entrance"
LocationName="Červený horní vchod"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="Modré nádvoří"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="Modré nádvoří"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="Modrá základna"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="Modrá základna"

