[LevelInfo0]
; EN: Title="Bifrost Bases"
Title="Bifrost základny"

[LevelSummary]
; EN: Title="Bifrost Bases"
Title="Bifrost základny"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="MODRÝ přední pokoj"

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName="ČERVENÁ přední místnost"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Mimo"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="ČERVENÁ chodba"

[ZoneInfo15]
LocationName="RED Bomb Room"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="MODRÁ chodba"

[ZoneInfo17]
LocationName="BLUE Bomb Room"

[ZoneInfo2]
LocationName="RED Bomb Room"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="MODRÁ chodba"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="ČERVENÁ chodba"

[ZoneInfo6]
LocationName="BLUE Bomb Room"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="ČERVENÝ vchod"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="MODRÝ VSTUP"

[xBombDelivery0]
; EN: DestructionMessage="Red Team Scores!"
DestructionMessage="Skóre červeného týmu!"

[xBombDelivery1]
; EN: DestructionMessage="Blue Team Scores!"
DestructionMessage="Skóre modrého týmu!"

