[LevelInfo0]
; EN: Title="Disclosure"
Title="Zveřejnění"

[LevelSummary]
; EN: Title="Disclosure"
Title="Zveřejnění"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Červená respawnová hala"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Červená respawnová hala"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Červená respawnová hala"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="Za Fanem"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Červená respawnová hala"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Červená respawnová hala"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Červená respawnová hala"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="Za Fanem"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Červená sniperská hala"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Červená sniperská hala"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Červená sniperská hala"

[ZoneInfo4]
; EN: LocationName="Red respawn hall"
LocationName="Červená respawnová hala"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Červené hnízdo odstřelovačů"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Místnost s bombou"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Uprostřed nad místností s bombou"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Zadní chodba"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Zadní chodba modrá strana"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Zadní chodba červená strana"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Červený pokoj pro minigun"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Branková chodba Red Bomb"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Branková chodba Red Bomb"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Místnost s červenou bombou"

[ZoneInfo5]
; EN: LocationName="Red respawn hall"
LocationName="Červená respawnová hala"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Cílová chodba červené bomby"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Cílová chodba červené bomby"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Cílová chodba červené bomby"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Modrá bomba branková chodba"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Modrá bomba branková chodba"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Modrá bomba branková chodba"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Modrá bomba branková chodba"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Modrá bomba branková chodba"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Místnost s modrou bombou"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Modrá místnost s minigunem"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Červená respawnová hala"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Modrá respawnová místnost"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Modrá respawnová chodba"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Modrá respawnová chodba"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Modrá respawnová chodba"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Modrá respawnová chodba"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Modrá sniperská chodba"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Modrá sniperská chodba"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Modrá sniperská chodba"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Modré hnízdo odstřelovačů"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Modrá respawnová chodba"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Modrá raketometná chodba"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Modrá raketometná chodba"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Modrá raketometná chodba"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Červená raketomet chodba"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Červená raketomet chodba"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Červená raketomet chodba"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Červená respawnová hala"

[xBombDelivery0]
ObjectiveName="BlueBombDelivery"

[xBombDelivery2]
ObjectiveName="BlueBombDelivery"

