[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Dvojhrobky"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Dvojhrobky"

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="Modrá horní chodba"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="Modrý základ"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="Červená základna"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="Červená spodní chodba"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Červené skákací podložky"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Modré skákací podložky"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="Červená horní chodba"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="Červená střecha"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="Modrá spodní chodba"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="Modrá horní chodba"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Mimo oblast"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="Červená spodní chodba"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="Červená spodní chodba"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="Modrá střecha"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="Červená základna"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="Modrá spodní chodba"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="Modré foyer"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="Modré foyer"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="Červené foyer"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="Modrá horní chodba"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="Modrá horní chodba"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="Modrá horní chodba"

[ZoneInfo33]
; EN: LocationName="Blue base"
LocationName="Modrý základ"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="Modrá horní chodba"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="Modrá spodní chodba"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="Modrý základ"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="Modrá spodní chodba"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="Modrá horní chodba"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="Červená horní chodba"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="Červené foyer"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="Modrá střecha"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="Červená spodní chodba"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="Červená střecha"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="Červená horní chodba"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="Červená horní chodba"

[ZoneInfo8]
; EN: LocationName="Red base"
LocationName="Červená základna"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="Červená horní chodba"

