[Public]
Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Neznámá chyba"
; EN: Aborted="Aborted"
Aborted="Přerušeno"
; EN: ExportOpen="Error exporting %s: couldn't open file %s"
ExportOpen="Chyba při exportu %s: nelze otevřít soubor %s"
; EN: ExportWrite="Error exporting %s: couldn't write file %s"
ExportWrite="Chyba při exportu %s: nelze zapsat soubor %s"
; EN: FileNotFound="Can't find file %s"
FileNotFound="Nelze najít soubor %s"
; EN: ObjectNotFound="Failed to find object '%s %s.%s'"
ObjectNotFound="Nepodařilo se najít objekt '%s %s.%s'"
; EN: PackageNotFound="Can't find file for package %s"
PackageNotFound="Nelze najít soubor pro balíček %s"
; EN: PackageResolveFailed="Can't resolve package name"
PackageResolveFailed="Nelze vyřešit název balíčku"
; EN: FilenameToPackage="Can't convert filename %s to package name"
FilenameToPackage="Nelze převést název souboru %s na název balíčku"
; EN: Sandbox="Package %s is not accessible in this sandbox"
Sandbox="Balíček %s není v této karanténě přístupný"
; EN: PackageVersion="Package %s version mismatch"
PackageVersion="Neshoda verze balíčku %s"
; EN: FailedLoad="Failed to load %s: %s"
FailedLoad="Nepodařilo se načíst %s: %s"
; EN: ConfigNotFound="Can't find %s in configuration file"
ConfigNotFound="Nelze najít %s v konfiguračním souboru"
; EN: LoadClassMismatch="%s is not a child class of %s.%s"
LoadClassMismatch="%s není podřízená třída %s.%s"
; EN: NotDll="%s is not a DLL package; can't find export %s"
NotDll="%s není balíček DLL; nelze najít export %s"
; EN: NotInDll="Can't find %s in '%s.dll'"
NotInDll="Nelze najít %s v '%s.dll'"
; EN: FailedLoadPackage="Failed loading package: %s"
FailedLoadPackage="Načítání balíčku se nezdařilo: %s"
; EN: FailedLoadObject="Failed to load '%s %s.%s': %s"
FailedLoadObject="Nepodařilo se načíst '%s %s.%s': %s"
; EN: TransientImport="Transient object imported: %s"
TransientImport="Importovaný přechodný objekt: %s"
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s"
FailedSavePrivate="Nelze uložit %s: Graf je propojen s externím soukromým objektem %s"
; EN: FailedImportPrivate="Can't import private object %s %s"
FailedImportPrivate="Nelze importovat soukromý objekt %s %s"
; EN: FailedCreate="%s %s not found for creation"
FailedCreate="%s %s nebylo nalezeno pro vytvoření"
; EN: FailedImport="Can't find %s in file %s"
FailedImport="Nelze najít %s v souboru %s"
; EN: FailedSaveFile="Error saving file %s: %s"
FailedSaveFile="Chyba při ukládání souboru %s: %s"
; EN: SaveWarning="Error saving %s"
SaveWarning="Chyba při ukládání %s"
; EN: NotPackaged="Object is not packaged: %s %s"
NotPackaged="Objekt není zabalen: %s %s"
; EN: NotWithin="Object %s %s created in %s instead of %s"
NotWithin="Objekt %s %s vytvořen v %s namísto %s"
; EN: Abstract="Can't create object %s: class %s is abstract"
Abstract="Nelze vytvořit objekt %s: třída %s je abstraktní"
; EN: NoReplace="Can't replace %s with %s"
NoReplace="Nelze nahradit %s za %s"
; EN: NoFindImport="Can't find file %s for import"
NoFindImport="Nelze najít soubor %s pro import"
; EN: ReadFileFailed="Failed to read file %s for import"
ReadFileFailed="Nepodařilo se přečíst soubor %s pro import"
; EN: SeekFailed="Error seeking file"
SeekFailed="Chyba při hledání souboru"
; EN: OpenFailed="Error opening file"
OpenFailed="Chyba při otevírání souboru"
; EN: WriteFailed="Error writing to file"
WriteFailed="Chyba při zápisu do souboru"
; EN: ReadEof="Read beyond end of file"
ReadEof="Číst za konec souboru"
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved"
IniReadOnly="Soubor %s je chráněn proti zápisu; nastavení nelze uložit"
; EN: UrlFailed="Failed launching URL"
UrlFailed="Spuštění adresy URL se nezdařilo"
; EN: Warning="Warning"
Warning="Varování"
; EN: Question="Question"
Question="Otázka"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Došla virtuální paměť. Chcete-li tomuto stavu předejít, musíte uvolnit více místa na primárním pevném disku."
; EN: History="History"
History="Dějiny"
; EN: Assert="Assertion failed: %s [File:%s] [Line: %i]"
Assert="Tvrzení se nezdařilo: %s [Soubor:%s] [Řádek: %i]"
; EN: Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
Debug="Vyhodnocení ladění se nezdařilo: %s [Soubor:%s] [Řádek: %i]"
; EN: LinkerExists="Linker for %s already exists"
LinkerExists="Linker pro %s již existuje"
; EN: BinaryFormat="The file %s contains unrecognizable data"
BinaryFormat="Soubor %s obsahuje nerozpoznatelná data"
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i"
SerialSize="%s: Neshoda sériové velikosti: Mám %i, očekáváno %i"
; EN: ExportIndex="Bad export index %i/%i"
ExportIndex="Špatný exportní index %i/%i"
; EN: ImportIndex="Bad import index %i/%i"
ImportIndex="Špatný index importu %i/%i"
; EN: Password="Password not recognized"
Password="Heslo nebylo rozpoznáno"
; EN: Exec="Unrecognized command"
Exec="Nerozpoznaný příkaz"
; EN: BadProperty="%s: Bad or missing property %s"
BadProperty="%s: Chybná nebo chybějící vlastnost %s"
; EN: MisingIni="Missing .ini file: %s"
MisingIni="Chybí soubor .ini: %s"

[General]
; EN: Product="Unreal"
Product="Neskutečný"
Engine="Unreal Engine"
Copyright="Copyright 2004 Epic Games, Inc."
; EN: True="True"
True="Skutečný"
; EN: False="False"
False="Nepravdivé"
; EN: None="None"
None="Žádný"
; EN: Yes="Yes"
Yes="Ano"
; EN: No="No"
No="Ne"

[Language]
; EN: Language="English (International)"
Language="angličtina (mezinárodní)"
LangId=9
SubLangId=1

[Progress]
; EN: Saving="Saving file %s..."
Saving="Ukládání souboru %s..."
; EN: Loading="Loading file %s..."
Loading="Načítání souboru %s..."
; EN: Closing="Closing"
Closing="Zavírání"

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Soubor %s byl uložen předchozí verzí, která není zpětně kompatibilní s touto. Čtení se pravděpodobně nezdaří a může způsobit selhání. Chcete to přesto zkusit?"
; EN: Name="Name:"
Name="Název:"
; EN: Password="Password:"
Password="Heslo:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Zadejte své jméno a heslo:"
; EN: PassDlg="Identity Check"
PassDlg="Kontrola identity"
; EN: Overwrite="The file %s needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Soubor %s je třeba aktualizovat. Chcete přepsat stávající verzi?"
; EN: OverwriteReadOnly="%s is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly="%s je označeno pouze pro čtení. Chtěli byste zkusit vynutit jeho přepsání?"
; EN: CheckoutPerforce="%s is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce="%s je označeno pouze pro čtení. Mám to zkusit zkontrolovat v Perforce?"
