[LevelInfo0]
; EN: Title="Facing Worlds 3"
Title="Tváří v tvář světům 3"

[LevelSummary]
; EN: Title="Facing Worlds 3"
Title="Tváří v tvář světům 3"

[Volume0]
; EN: LocationName="Red Level 3"
LocationName="Červená úroveň 3"

[Volume1]
; EN: LocationName="Blue Level 3"
LocationName="Modrá úroveň 3"

[Volume10]
; EN: LocationName="Red Shield"
LocationName="Červený štít"

[Volume11]
; EN: LocationName="Blue Shield"
LocationName="Modrý štít"

[Volume12]
; EN: LocationName="Red Backdoor"
LocationName="Červená zadní vrátka"

[Volume13]
; EN: LocationName="Blue Backdoor"
LocationName="Modrá zadní vrátka"

[Volume2]
; EN: LocationName="Blue Level 2"
LocationName="Modrá úroveň 2"

[Volume3]
; EN: LocationName="Red Level2"
LocationName="Červená Úroveň 2"

[Volume4]
; EN: LocationName="Blue Flak"
LocationName="Modrý Flak"

[Volume5]
; EN: LocationName="Red Flak"
LocationName="Červený Flak"

[Volume6]
; EN: LocationName="Blue Flak"
LocationName="Modrý Flak"

[Volume7]
; EN: LocationName="Blue Flak"
LocationName="Modrý Flak"

[Volume8]
; EN: LocationName="Red Flak"
LocationName="Červený Flak"

[Volume9]
; EN: LocationName="Red Flak"
LocationName="Červený Flak"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Modrá základna"

[ZoneInfo10]
; EN: LocationName="Red Minigun"
LocationName="Červený minigun"

[ZoneInfo11]
; EN: LocationName="Red Pillars"
LocationName="Červené sloupy"

[ZoneInfo2]
; EN: LocationName="Blue Minigun"
LocationName="Modrý minigun"

[ZoneInfo3]
; EN: LocationName="Blue Minigun"
LocationName="Modrý minigun"

[ZoneInfo4]
; EN: LocationName="Blue Pillars"
LocationName="Modré sloupy"

[ZoneInfo5]
; EN: LocationName="Blue Minigun"
LocationName="Modrý minigun"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Mimo"

[ZoneInfo7]
; EN: LocationName="Red Base"
LocationName="Červená základna"

[ZoneInfo8]
; EN: LocationName="Red Minigun"
LocationName="Červený minigun"

[ZoneInfo9]
; EN: LocationName="Red Minigun"
LocationName="Červený minigun"

