[LevelInfo0]
; EN: Title="Absolute Zero"
Title="Absolutní nula"

[LevelSummary]
; EN: Title="Absolute Zero"
Title="Absolutní nula"
; EN: Description="Absolute Zero was initially constructed as a scientific outpost to study glacial drift. Over the years, global warming and massive earth tremors nearly shook the base off of its foundation. The researchers and scientists were hastily evacuated and Liandri quickly purchased the base for the Tournament. The warm reception given to you by your team may help offset the sub-zero temperatures, but don't get too comfortable, your foes have something much colder in store for you..."
Description="Absolute Zero byla původně postavena jako vědecká základna pro studium ledovcového driftu. V průběhu let globální oteplování a masivní otřesy země téměř otřásly základnou z jejích základů. Výzkumníci a vědci byli narychlo evakuováni a Liandri rychle koupil základnu pro turnaj. Vřelé přijetí od vašeho týmu vám může pomoci vyrovnat teploty pod nulou, ale nezoufejte, vaši nepřátelé pro vás mají připraveno něco mnohem chladnějšího..."

[Volume0]
; EN: LocationName="Red Lower Generator Room"
LocationName="Červená místnost spodního generátoru"

[Volume1]
; EN: LocationName="Blue Lower Generator Room"
LocationName="Modrá místnost spodního generátoru"

[Volume10]
; EN: LocationName="Blue Lower Hall"
LocationName="Modrý dolní sál"

[Volume11]
; EN: LocationName="Red Lower Hall"
LocationName="Červená Dolní síň"

[Volume12]
; EN: LocationName="Red Flag Room"
LocationName="Místnost s červenou vlajkou"

[Volume13]
; EN: LocationName="Blue Flag Room"
LocationName="Místnost s modrou vlajkou"

[Volume14]
; EN: LocationName="Blue Upper Hall A-Side"
LocationName="Modrá horní hala A-strana"

[Volume15]
; EN: LocationName="Blue Upper Hall B-Side"
LocationName="Modrá horní hala B-strana"

[Volume16]
; EN: LocationName="Blue Flag Stairs"
LocationName="Schody s modrou vlajkou"

[Volume17]
; EN: LocationName="Red Upper Hall A-Side"
LocationName="Červená horní hala A-strana"

[Volume18]
; EN: LocationName="Red Upper Hall B-Side"
LocationName="Červená horní hala B-strana"

[Volume19]
; EN: LocationName="Red Flag Stairs"
LocationName="Schody s červenou vlajkou"

[Volume2]
; EN: LocationName="Blue Upper Generator Room"
LocationName="Modrá místnost horního generátoru"

[Volume20]
; EN: LocationName="Red Upper Hall"
LocationName="Červená horní síň"

[Volume21]
; EN: LocationName="Blue Upper Hall"
LocationName="Modrý horní sál"

[Volume23]
; EN: LocationName="Ion Painter Bridge"
LocationName="Most iontového malíře"

[Volume24]
; EN: LocationName="Redeemer Bridge"
LocationName="Most vykupitelů"

[Volume25]
LocationName="Blue Sniper Tower: Redeemer Side"

[Volume26]
LocationName="Blue Sniper Tower: Painter Side"

[Volume27]
; EN: LocationName="Red Sniper Tower: Redeemer Side"
LocationName="Červená odstřelovací věž: Strana vykupitele"

[Volume28]
; EN: LocationName="Red Sniper Tower: Painter Side"
LocationName="Červená Sniper Tower: Painter Side"

[Volume29]
; EN: LocationName="Blue Outside"
LocationName="Modrá venku"

[Volume3]
; EN: LocationName="Red Upper Generator Room"
LocationName="Červená místnost horního generátoru"

[Volume30]
; EN: LocationName="Red Outside"
LocationName="Červená venku"

[Volume6]
; EN: LocationName="Red Lower Hall B-Side"
LocationName="Červený dolní sál B-strana"

[Volume7]
; EN: LocationName="Red Lower Hall A-Side"
LocationName="Červená dolní hala A-strana"

[Volume8]
; EN: LocationName="Blue Lower Hall B-Side"
LocationName="Modrý dolní sál B-strana"

[Volume9]
; EN: LocationName="Blue Lower Hall A-Side"
LocationName="Modrá dolní hala A-strana"

