[LevelInfo0]
; EN: Title="Colossus"
Title="Kolos"

[LevelSummary]
; EN: Title="Colossus"
Title="Kolos"
; EN: Description="By taking advantage of the fast moving high ground and the relative cover of the low, tactically proficient players can make their way to the flag practically unscathed.  Returning with the flag, on the other hand, is another matter altogether."
Description="Využitím rychle se pohybující vyvýšeniny a relativního krytí nízkých se mohou takticky zdatní hráči dostat k vlajce prakticky nezraněni. Na druhou stranu návrat s vlajkou je úplně jiná věc."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Modrá zadní základna"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Modrá přední základna"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Neutrální zóna"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Červená Přední základna"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Červená zadní základna"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Červený bunkr"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Modrý bunkr"

[xBlueFlagBase0]
ObjectiveName="BlueFlagBase"

[xRedFlagBase0]
ObjectiveName="RedFlagBase"

