[LevelInfo0]
; EN: Title="Lost Faith"
Title="Ztracená víra"

[LevelSummary]
; EN: Title="Lost Faith"
Title="Ztracená víra"

[Volume0]
; EN: LocationName="Blue base Flak"
LocationName="Modrý základ Flak"

[Volume1]
; EN: LocationName="Blue base Link"
LocationName="Modrá základna Link"

[Volume2]
; EN: LocationName="Red base Flak"
LocationName="Červená základna Flak"

[Volume3]
; EN: LocationName="Red base Link"
LocationName="Červená základna Link"

[Volume4]
; EN: LocationName="Waterfall"
LocationName="Vodopád"

