[LevelInfo0]
Title="Squader"

[LevelSummary]
Title="Squader"
; EN: Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"
Description="Tato chladná struktura, kdysi součástí skrytého vojenského výzkumného zařízení, nyní hostí některé z premiérových duelů 1 na 1 z turnaje. Tlak je na.....jak si poradíte s reflektorem?"

[ZoneInfo0]
; EN: LocationName="Super Shield Area"
LocationName="Oblast Super Shield"

[ZoneInfo10]
; EN: LocationName="UDamage Halls"
LocationName="Haly UDamage"

[ZoneInfo11]
; EN: LocationName="UDamage Halls"
LocationName="Haly UDamage"

[ZoneInfo12]
; EN: LocationName="Super Shield Area"
LocationName="Oblast Super Shield"

[ZoneInfo2]
; EN: LocationName="Minigun Lift"
LocationName="Výtah na minigun"

[ZoneInfo3]
LocationName="Flak Hall"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
; EN: LocationName="Double Health"
LocationName="Dvojité zdraví"

[ZoneInfo6]
LocationName="Bio Rifle Corner"

[ZoneInfo7]
; EN: LocationName="Large Window Area"
LocationName="Velká plocha oken"

[ZoneInfo8]
; EN: LocationName="Large Window Area"
LocationName="Velká plocha oken"

[ZoneInfo9]
; EN: LocationName="UDamage Halls"
LocationName="Haly UDamage"

