[LevelInfo0]
; EN: Title="Desolation"
Title="Bezútěšnost"

[LevelSummary]
; EN: Title="Desolation"
Title="Bezútěšnost"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="Umělec, který toužil po izolaci, postavil svůj nový domov na tyčícím se mrakodrapu, kde mohl uniknout z civilizace. Nad jeho domem se nacházelo jeho soukromé muzeum umění, umění, které až do své tragické smrti veřejnost nikdy nespatřila. Umělcova závěť, nalezená vedle jeho chátrajícího těla, požadovala, aby se jeho muzeum proměnilo v arénu 1 na 1 pro turnaj, jeho jedinou radost v životě vedle umění. Už to není nejvyšší ani nejvelkolepější mrakodrap, vešel ve známost jako Tower of Desolation."

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="Okenní fontány"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="Socha ženy"

[ZoneInfo2]
LocationName="Shock Rifle Hall"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="Scéna s velkým oknem"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="Horní malba"

