[LevelInfo0]
; EN: Title="Crash"
Title="Pád"

[LevelSummary]
; EN: Title="Crash"
Title="Pád"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="Před dlouhou dobou, v galaxii daleko, muž s bolestí naplněným srdcem postavil tento komplex, aby bojoval proti vlastnímu turnaji a meditoval o svých bitvách v minulosti. Legenda neříká, jestli někdy našel svobodu, ale zdá se, že výkřiky nekonečného smutku ze starých zdí se snaží dát odpověď..."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="Stěhovací koridor"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Místnost Bio pušky"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Koridor pro šokovou pušku"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Malá zbrojní místnost"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="Místnost Minigun"

[ZoneInfo5]
; EN: LocationName="Big Armor Room"
LocationName="Velká zbrojní místnost"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Dolní chodba"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="Pokoj Flak"

