[LevelInfo0]
; EN: Title="Roughinery"
Title="Hrubáctví"

[LevelSummary]
; EN: Title="Roughinery"
Title="Hrubáctví"
; EN: Description="The remnant of an old refinery now serves as a location for your duels. Use its intricate layout to your advantage and don't lose track of your enemy."
Description="Pozůstatek staré rafinerie nyní slouží jako místo pro vaše souboje. Využijte jeho složité rozložení ve svůj prospěch a neztrácejte přehled o svém nepříteli."

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Area"
LocationName="Oblast raketometu"

[ZoneInfo2]
; EN: LocationName="Double Health Area"
LocationName="Oblast dvojitého zdraví"

[ZoneInfo3]
; EN: LocationName="Link Gun Area"
LocationName="Propojit oblast zbraně"

