[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName="Oblast šokové pušky"

[Volume1]
; EN: LocationName="Pond Area"
LocationName="Oblast rybníka"

[Volume2]
LocationName="Flak Area"

[Volume3]
; EN: LocationName="Rocket Link Area"
LocationName="Oblast raketového spojení"

[Volume4]
; EN: LocationName="Shield Link Mini Area"
LocationName="Štít Link Mini Area"

[Volume5]
LocationName="Sniper Ridge"

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName="Adrenalinová ulička"

[ZoneInfo0]
; EN: LocationName="Super Shield Cave"
LocationName="Jeskyně Super Shield"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Mimo"

[ZoneInfo2]
; EN: LocationName="Super Shield Cave"
LocationName="Jeskyně Super Shield"

[ZoneInfo3]
; EN: LocationName="Super Shield Cave"
LocationName="Jeskyně Super Shield"

[ZoneInfo4]
; EN: LocationName="Super Shield Cave"
LocationName="Jeskyně Super Shield"

