[LevelInfo0]
Title="Osiris 2"

[LevelSummary]
Title="Osiris 2"
; EN: Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Description="Písek se mísí s vaším potem a vytváří na vaší kůži drsnou vrstvu, která vás svědí pod brněním. Vzduch páchne elektrostatickým výbojem a zaschlou krví. Z temnoty hrobek pod nelidským výkřikem značí smrt jednoho z vašich nesčetných nepřátel. Vaše jediná lítost je, že nejste ten, kdo dostal ten frag. Čas bojovat."

[ZoneInfo0]
; EN: LocationName="Underground Temple"
LocationName="Podzemní chrám"

[ZoneInfo1]
; EN: LocationName="Upper Hallways"
LocationName="Horní chodby"

[ZoneInfo10]
LocationName="Flak Cannon Room"

[ZoneInfo11]
; EN: LocationName="Lower Hallway"
LocationName="Dolní chodba"

[ZoneInfo2]
; EN: LocationName="Upper Hallways"
LocationName="Horní chodby"

[ZoneInfo3]
; EN: LocationName="Main Courtyard"
LocationName="Hlavní nádvoří"

[ZoneInfo4]
; EN: LocationName="Super Shield Room"
LocationName="Místnost Super Shield"

[ZoneInfo5]
; EN: LocationName="Upper Hallways"
LocationName="Horní chodby"

[ZoneInfo6]
; EN: LocationName="Upper Hallways"
LocationName="Horní chodby"

[ZoneInfo7]
; EN: LocationName="Lower Hallway"
LocationName="Dolní chodba"

[ZoneInfo8]
; EN: LocationName="Shock Rifle Room"
LocationName="Místnost pro šokovou pušku"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher Tomb"
LocationName="Raketomet Hrobka"

