[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName="Na obloze"

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName="Na obloze"

[LevelInfo0]
; EN: Title="Deck 17"
Title="Paluba 17"

[LevelSummary]
; EN: Title="Deck 17"
Title="Paluba 17"
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description="Vstupte na palubu 17 – Rafinérie magmatu... Horký soused paluby 16."

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName="Výtahy D17 – Nižší úroveň (Shield Pack)"

[Volume10]
; EN: LocationName="D17 Main Room - West (Link Gun)"
LocationName="Hlavní místnost D17 – Západ (Link Gun)"

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName="Hlavní pokoj – N. N. Ledge (UDage)"

[Volume5]
; EN: LocationName="D17 Main Room - East Ledge (Shield Pack)"
LocationName="Hlavní pokoj D17 – East Ledge (Shield Pack)"

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName="Výtahy D17 – nižší úroveň (2 balíčky zdraví)"

[Volume7]
; EN: LocationName="D17 Main Room - Middle (Minigun)"
LocationName="Hlavní místnost D17 – střední (Minigun)"

[Volume8]
; EN: LocationName="Giant Lava Pool (Rocket Launcher)"
LocationName="Obří lávový bazén (raketomet)"

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Paluba 16 (omezená oblast)"

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName="Křivka oranžové chodby"

[ZoneInfo32]
; EN: LocationName="Blue Room (Rocket Launcher)"
LocationName="Modrá místnost (raketomet)"

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName="Horní chodba"

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName="Horní malý lávový bazén (blesk)"

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName="Pod výfukovým ventilátorem v blízkosti výtahů"

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName="Omezený vstup na palubu 16"

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName="Vjezd na křižovatku D17/D16"

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Paluba 16 (omezená oblast)"

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Paluba 16 (omezená oblast)"

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Paluba 16 (omezená oblast)"

[ZoneInfo50]
; EN: LocationName="D17/D16 Junction (Bio-Rifle)"
LocationName="D17/D16 křižovatka (Bio-puška)"

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Paluba 16 (omezená oblast)"

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Paluba 16 (omezená oblast)"

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName="Blízko výtahů - východní horní úroveň"

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName="Horní chodba (Flak Cannon)"

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName="T-sekce horní chodby"

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName="Hlavní vchod do horní chodby"

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName="Výtahy - horní patro"

[ZoneInfo58]
; EN: LocationName="Above Elevators (Redeemer)"
LocationName="Nad výtahy (Vykupitel)"

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Výtahy – nižší úroveň (šoková puška)"

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Výtahy – nižší úroveň (šoková puška)"

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName="Červený koridor výtahu - východ"

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName="Červený koridor výtahu – západ"

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName="Obří lávový bazén"

[ZoneInfo69]
LocationName="Giant Lava Pit (Super Shield Pack)"

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio-Rifle)"
LocationName="Hlavní pokoj – East Ledge (Bio-Rifle)"

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName="Hlavní místnost - střední"

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName="Hlavní místnost – N. N. Ledge (šoková puška)"

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName="Hlavní místnost – Sniper Ledge (blesk)"

[ZoneInfo76]
; EN: LocationName="Tall North Corridor (2 Health Packs)"
LocationName="Vysoký severní koridor (2 balíčky zdraví)"

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName="Dolní malý lávový bazén (Flak Cannon)"

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName="Oranžová chodba hned"

