[LevelInfo0]
; EN: Title="Ironic"
Title="Ironický"

[LevelSummary]
; EN: Title="Ironic"
Title="Ironický"
; EN: Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."
Description="V samotě opuštěných pobřežních plošin Nové Argentiny se tichý hukot ptáků a zvířat podvoluje řevu raketové palby a rachotu rázových pušek. Vypadá to, že R&R bylo pro dnešek pozastaveno, tak si vezměte nějakou munici a vyražte. Je čas na trochu staromódní deathmatch."

[ZoneInfo0]
; EN: LocationName="Shock Rifle"
LocationName="Šoková puška"

[ZoneInfo1]
; EN: LocationName="Bio Rifle"
LocationName="Bio puška"

[ZoneInfo10]
; EN: LocationName="Top Hallway"
LocationName="Horní chodba"

[ZoneInfo11]
; EN: LocationName="Top Hallway"
LocationName="Horní chodba"

[ZoneInfo12]
LocationName="Flak Cannon"

[ZoneInfo13]
LocationName="Flak Cannon"

[ZoneInfo14]
; EN: LocationName="Pulse Gun"
LocationName="Pulzní pistole"

[ZoneInfo15]
; EN: LocationName="Amplifier"
LocationName="Zesilovač"

[ZoneInfo16]
; EN: LocationName="Rocket Launcher"
LocationName="Raketomet"

[ZoneInfo17]
; EN: LocationName="Shock Rifle"
LocationName="Šoková puška"

[ZoneInfo18]
; EN: LocationName="Rocket Launcher"
LocationName="Raketomet"

[ZoneInfo19]
; EN: LocationName="Shock Rifle"
LocationName="Šoková puška"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Raketomet"

[ZoneInfo3]
; EN: LocationName="Elevator"
LocationName="Výtah"

[ZoneInfo4]
; EN: LocationName="Elevator"
LocationName="Výtah"

[ZoneInfo5]
; EN: LocationName="Shield Room"
LocationName="Místnost štítu"

[ZoneInfo6]
; EN: LocationName="Shield Room"
LocationName="Místnost štítu"

[ZoneInfo7]
; EN: LocationName="Top Hallway"
LocationName="Horní chodba"

[ZoneInfo8]
; EN: LocationName="Top Hallway"
LocationName="Horní chodba"

[ZoneInfo9]
; EN: LocationName="Elevator"
LocationName="Výtah"

