[LevelInfo0]
; EN: Title="Flux 2"
Title="Tok 2"

[LevelSummary]
; EN: Title="Flux 2"
Title="Tok 2"

[Volume5]
; EN: LocationName="Back Alley"
LocationName="Zadní ulička"

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName="Oblast dlouhé rampy"

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName="Oblast dlouhé rampy"

[Volume8]
; EN: LocationName="Front Area"
LocationName="Přední oblast"

[Volume9]
; EN: LocationName="Walkway Area"
LocationName="Oblast chodníku"

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName="Uvnitř"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Mimo"

