[LevelInfo0]
; EN: Title="Iron Deity"
Title="Železné božstvo"

[LevelSummary]
; EN: Title="Iron Deity"
Title="Železné božstvo"
; EN: Description="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the double damage. Lastly, keep your eyes peeled for the hidden Redeemer!"
Description="Tato velká a impozantní aréna se nejlépe hraje se dvěma středně velkými týmy bojovníků. Snažte se nenechat se přistihnout při běhu přes těsnou místnost s ventilátory a ujistěte se, že máte pod kontrolou dvojité poškození. Nakonec mějte oči na stopkách pro skrytého Vykupitele!"

[ZoneInfo0]
; EN: LocationName="Near Lightning Gun"
LocationName="Blízko Lightning Gun"

[ZoneInfo1]
; EN: LocationName="Lower Ramp"
LocationName="Dolní rampa"

[ZoneInfo10]
; EN: LocationName="Low FPS room"
LocationName="Místnost s nízkým FPS"

[ZoneInfo11]
; EN: LocationName="Near DoubleDamage"
LocationName="Blízko DoubleDamage"

[ZoneInfo12]
; EN: LocationName="Closet"
LocationName="Skříň"

[ZoneInfo2]
; EN: LocationName="Near Link Gun"
LocationName="Poblíž Link Gun"

[ZoneInfo3]
LocationName="Minigun"

[ZoneInfo4]
; EN: LocationName="Double Damage"
LocationName="Dvojité poškození"

[ZoneInfo5]
; EN: LocationName="Flak Room"
LocationName="Pokoj Flak"

[ZoneInfo7]
; EN: LocationName="Bathroom"
LocationName="Koupelna"

[ZoneInfo8]
; EN: LocationName="Closet"
LocationName="Skříň"

[ZoneInfo9]
; EN: LocationName="Near Shock Rifle"
LocationName="Blízká šoková puška"

