[LevelInfo0]
; EN: Title="Insidious"
Title="Zákeřný"
LevelEnterText="DM-Insidious"

[LevelSummary]
; EN: Title="Insidious"
Title="Zákeřný"
LevelEnterText="DM-Insidious"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="Nástěnné nádrže"

[ZoneInfo1]
; EN: LocationName="Bio Hall"
LocationName="Bio sál"

[ZoneInfo10]
; EN: LocationName="Lower Hall"
LocationName="Dolní sál"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
; EN: LocationName="Upper Halls"
LocationName="Horní sály"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="Klonování tanků"

[ZoneInfo15]
; EN: LocationName="Upper Halls"
LocationName="Horní sály"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="Klonování tanků"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="Klonování tanků"

[ZoneInfo4]
; EN: LocationName="Lower hall"
LocationName="Dolní sál"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="Nástěnné nádrže"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="Nástěnné nádrže"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="Místnost s ventilátorem"

