[ACTION_DamageActor]
; EN: ActionString="Damage actor"
ActionString="Poškozený herec"

[ACTION_DestroyActor]
; EN: ActionString="Destroy actor"
ActionString="Zničit herce"

[ACTION_FinishRotation]
; EN: ActionString="Finish rotation"
ActionString="Dokončete rotaci"

[ACTION_FireWeapon]
; EN: ActionString="fire weapon"
ActionString="střelná zbraň"

[ACTION_FireWeaponAt]
; EN: ActionString="fire weapon"
ActionString="střelná zbraň"

[ACTION_Freeze]
; EN: ActionString="Freeze"
ActionString="Zmrazit"

[ACTION_HealActor]
; EN: ActionString="Heal actor"
ActionString="Heal herec"

[ACTION_Jump]
; EN: ActionString="Jump"
ActionString="Skok"

[ACTION_LocalizedMessage]
; EN: ActionString="Localized Message"
ActionString="Lokalizovaná zpráva"

[ACTION_PlayLIPSinc]
; EN: ActionString="Play LIPSinc"
ActionString="Zahrajte si LIPSinc"

[ACTION_SetPhysics]
; EN: ActionString="change physics to "
ActionString="změnit fyziku na "

[ACTION_ShootTarget]
; EN: ActionString="shoot target"
ActionString="střílet na cíl"

[ACTION_SpawnActor]
; EN: ActionString="Spawn actor"
ActionString="Potěrový herec"

[ACTION_SubTitles]
; EN: ActionString="SubTitles"
ActionString="Titulky"

[ACTION_ThrowWeapon]
; EN: ActionString="throw weapon"
ActionString="házet zbraň"

[ACTION_WaitForLIPSincAnimEnd]
; EN: ActionString="Wait for LIPSincAnimEnd"
ActionString="Počkejte na LIPSincAnimEnd"

[ActionMessage_BR]
; EN: Messages[0]="Bombing Run"
Messages[0]="Bombardování Run"
; EN: Messages[1]="The ball is in the center"
Messages[1]="Míč je uprostřed"
; EN: Messages[2]="Touch the ball to pick it up"
Messages[2]="Dotkněte se míče a zvedněte ho"
; EN: Messages[3]="The ball carrier cannot attack"
Messages[3]="Nosič míče nemůže zaútočit"
; EN: Messages[4]="Primary fire shoots ball"
Messages[4]="Primární oheň střílí míč"
; EN: Messages[5]="Alternate fire targets teammates"
Messages[5]="Střídejte cíle střelby na spoluhráče"
; EN: Messages[6]="Pass the ball to teammates"
Messages[6]="Přihrávejte míč spoluhráčům"
; EN: Messages[7]="Each team has a round goal"
Messages[7]="Každý tým má cíl kola"
; EN: Messages[8]="Throwing the ball = 3 points"
Messages[8]="Hod míčkem = 3 body"
; EN: Messages[9]="Carrying it = 7 points"
Messages[9]="Přenášení = 7 bodů"
; EN: Messages[10]="Good luck!"
Messages[10]="Hodně štěstí!"

[ActionMessage_CTF]
; EN: Messages[0]="Capture the Flag"
Messages[0]="Zmocni se vlajky"
; EN: Messages[1]="Two bases : red and blue"
Messages[1]="Dvě základny: červená a modrá"
; EN: Messages[2]="Touch enemy flag to take it"
Messages[2]="Dotkněte se nepřátelské vlajky, abyste ji vzali"
; EN: Messages[3]="Return to your base"
Messages[3]="Vraťte se na základnu"
; EN: Messages[4]="Touch your flag to score"
Messages[4]="Dotkněte se své vlajky a skórujte"
; EN: Messages[5]="Translocating will drop the flag"
Messages[5]="Přemístěním se vlajka shodí"
; EN: Messages[6]="Default capture limit is 3"
Messages[6]="Výchozí limit zachycení je 3"
; EN: Messages[7]="Good luck!"
Messages[7]="Hodně štěstí!"

[ActionMessage_DM]
; EN: Messages[0]="Deathmatch"
Messages[0]="Zápas na život a na smrt"
; EN: Messages[1]="Press fire to spawn"
Messages[1]="Stisknutím ohně se spustíte"
; EN: Messages[2]="Weapons have two firing modes"
Messages[2]="Zbraně mají dva režimy střelby"
; EN: Messages[3]="Regular and alternate fire"
Messages[3]="Pravidelný a střídavý oheň"
; EN: Messages[4]="Assault Rifle"
Messages[4]="Útočná puška"
; EN: Messages[5]="Fires bullets and grenades"
Messages[5]="Střílí kulky a granáty"
; EN: Messages[6]="Shield Gun"
Messages[6]="Štítová zbraň"
; EN: Messages[7]="Melee attack"
Messages[7]="Útok nablízko"
; EN: Messages[8]="Protective Shield"
Messages[8]="Ochranný štít"
; EN: Messages[9]="Explore to find other weapons"
Messages[9]="Prozkoumejte a najděte další zbraně"
Messages[10]="Flak Cannon"
; EN: Messages[11]="Bio-Rifle"
Messages[11]="Bio-puška"
Messages[12]="Minigun"
; EN: Messages[13]="Movement"
Messages[13]="Hnutí"
; EN: Messages[14]="WASD = Default movement keys"
Messages[14]="WASD = Výchozí pohybové klávesy"
; EN: Messages[15]="Double tap a key to dodge"
Messages[15]="Dvojitým klepnutím na klávesu se vyhnete"
; EN: Messages[16]="Jumping"
Messages[16]="Skákání"
; EN: Messages[17]="Double jump"
Messages[17]="Dvojitý skok"
; EN: Messages[18]="Powerups"
Messages[18]="Vylepšení"
; EN: Messages[19]="Health vials"
Messages[19]="Zdravotní lahvičky"
; EN: Messages[20]="Health pack"
Messages[20]="Zdravotní balíček"
; EN: Messages[21]="Big Keg O' Health"
Messages[21]="Velký soudek O' Health"
; EN: Messages[22]="Armor"
Messages[22]="Zbroj"
Messages[23]="Shield Pack"
; EN: Messages[24]="Super Shield Pack"
Messages[24]="Balíček Super Shield Pack"
; EN: Messages[25]="Adrenaline"
Messages[25]="Adrenalin"
; EN: Messages[26]="Adrenaline can be used for combos"
Messages[26]="Adrenalin lze použít pro komba"
; EN: Messages[27]="Damage Amplifier"
Messages[27]="Poškození zesilovače"
; EN: Messages[28]="Reach the frag limit first!"
Messages[28]="Nejprve dosáhněte limitu fragmentů!"
; EN: Messages[29]="Suicides count against you"
Messages[29]="Sebevraždy jsou proti vám"
; EN: Messages[30]="Good luck!"
Messages[30]="Hodně štěstí!"

[ActionMessage_DOM]
; EN: Messages[0]="Double Domination"
Messages[0]="Dvojitá nadvláda"
; EN: Messages[1]="Control points : A & B"
Messages[1]="Kontrolní body: A a B"
; EN: Messages[2]="Hold points for 10 seconds"
Messages[2]="Držte body po dobu 10 sekund"
; EN: Messages[3]="Touch point to take control"
Messages[3]="Dotykový bod pro převzetí kontroly"
; EN: Messages[4]="Good luck!"
Messages[4]="Hodně štěstí!"

[ActionMessage_SubTitle]
Delays[0]=4.000000
Delays[1]=4.000000
Delays[2]=8.000000
Delays[3]=8.000000
Delays[4]=8.000000
Delays[5]=8.000000
Delays[6]=8.000000
Delays[7]=8.000000
Delays[8]=8.000000
Delays[9]=8.000000
Delays[10]=8.000000
Delays[11]=8.000000
Delays[12]=8.000000
Delays[13]=8.000000
Delays[14]=8.000000
Delays[15]=8.000000
Delays[16]=8.000000
Delays[17]=8.000000
Delays[18]=8.000000
Delays[19]=8.000000
Delays[20]=8.000000
Delays[21]=8.000000
Delays[22]=0.000000
Delays[23]=0.000000
Delays[24]=0.000000
Delays[25]=0.000000
Delays[26]=0.000000
Delays[27]=0.000000
Delays[28]=0.000000
Delays[29]=0.000000
Delays[30]=0.000000
Delays[31]=0.000000
; EN: Messages[0]="How do I look?"
Messages[0]="Jak vypadám?"
; EN: Messages[1]="Not as good as me baby..."
Messages[1]="Ne tak dobrý jako já, zlato..."
; EN: Messages[2]="Well fans here we are for another edition of the bloodiest sport in the Galaxy. A tournament where the winners become gods and the losers pay the ultimate price!"
Messages[2]="Fanoušci, tady jsme u dalšího vydání nejkrvavějšího sportu v Galaxii. Turnaj, kde se vítězové stanou bohy a poražení zaplatí nejvyšší cenu!"
; EN: Messages[3]="THERE THEY ARE! Once they were rivals, but now they're one of the fiercest teams around."
Messages[3]="TAM JSOU! Kdysi byli rivalové, ale nyní jsou jedním z nejdivočejších týmů."
; EN: Messages[4]="That's right. Nothing beats experience and each one of these three brings loads of it to the table."
Messages[4]="To je správně. Nic se nevyrovná zkušenostem a každý z těchto tří jich přináší na stůl spoustu."
; EN: Messages[5]="Look at Malcolm! Now there's a guy who can really keep his cool in a fire-fight."
Messages[5]="Podívejte se na Malcolma! Teď je tu chlápek, který se v přestřelce dokáže pořádně chovat."
; EN: Messages[6]="That Brock. He's as dangerous to the ladies OUT-side the ring as he is to his foes IN-side!"
Messages[6]="Ten Brock. Je stejně nebezpečný pro dámy MIMO ring, jako je nebezpečný pro své nepřátele uvnitř!"
; EN: Messages[7]="I love watching Lauren. She's such a little....bundle of energy."
Messages[7]="Rád se dívám na Lauren. Je to takový malý....uzlíček energie."
; EN: Messages[8]="Yeah right.....you like watching Lauren for her energy."
Messages[8]="Jo jasně...rád se díváš na Lauren kvůli její energii."
; EN: Messages[9]="This time he's MINE!!"
Messages[9]="Tentokrát je MŮJ!!"
; EN: Messages[10]="AAGGGHHHHRRRR"
Messages[10]="AAGGGHHHHRRRRR"
; EN: Messages[11]="You d'man Gorge! You rock! Yeah baby, com'on, now, you d'man dude!"
Messages[11]="Ty bože Gorge! Válíš! Jo, zlato, no tak, ty vole!"
Messages[12]="MAAAALLLCOOOOOMMM!"
; EN: Messages[13]="Oh, man, did you see that?"
Messages[13]="Oh, člověče, viděl jsi to?"
; EN: Messages[14]="I tell you Jim, that Gorge, he just has no respect for his fans."
Messages[14]="Říkám ti Jime, ten Gorge, on prostě nemá úctu ke svým fanouškům."
; EN: Messages[15]="Well, I think he is still pissed about that new scar on his face, courtesy of Malcolm in their last match."
Messages[15]="No, myslím, že je pořád naštvaný kvůli té nové jizvě na obličeji, s laskavým svolením Malcolma v jejich posledním zápase."
; EN: Messages[16]="Yea, I think he is looking for a little PAYBACK."
Messages[16]="Ano, myslím, že hledá trochu ODPLATNOSTI."
; EN: Messages[17]="Yep, it should be a good one tonight."
Messages[17]="Jo, dnes večer by to mělo být dobré."
; EN: Messages[18]="Since Malcolm's team are the reigning champs, they get to choose tonight's arena."
Messages[18]="Vzhledem k tomu, že Malcolmův tým jsou vládnoucí šampioni, mohou si dnes večer vybrat arénu."
; EN: Messages[19]="Looks like it's gonna be... Kalendra Icefields."
Messages[19]="Vypadá to, že to bude... Kalendra Icefields."
; EN: Messages[20]="Awww Yeah, I love this arena, Malcolm does really well here."
Messages[20]="Awww Jo, miluju tuhle arénu, Malcolmovi se tu opravdu daří."
; EN: Messages[21]="Tonight's match oughta be a real blood-bath."
Messages[21]="Dnešní zápas by měl být opravdovou krvavou lázní."

[Action_CHANGELEVEL]
; EN: ActionString="Change level"
ActionString="Změňte úroveň"

[Action_CHANGESCRIPT]
; EN: ActionString="Change script"
ActionString="Změnit skript"

[Action_CHANGETEAM]
; EN: ActionString="Change Team"
ActionString="Změnit tým"

[Action_CROUCH]
; EN: ActionString="crouch"
ActionString="přikrčit se"

[Action_ConsoleCommand]
; EN: ActionString="console command"
ActionString="konzolový příkaz"

[Action_DAMAGEINSTIGATOR]
; EN: ActionString="Damage instigator"
ActionString="Podněcovatel poškození"

[Action_DESTROYPAWN]
; EN: ActionString="destroy pawn"
ActionString="zničit pěšce"

[Action_DISPLAYMESSAGE]
; EN: ActionString="display message"
ActionString="zobrazit zprávu"

[Action_DrawHUDMaterial]
; EN: ActionString="draw HUD texture"
ActionString="nakreslete texturu HUD"

[Action_ENDSECTION]
; EN: ActionString="end section"
ActionString="koncový úsek"

[Action_FADEVIEW]
; EN: ActionString="fade view"
ActionString="slábnout pohled"

[Action_GOTOACTION]
; EN: ActionString="go to action"
ActionString="jít do akce"

[Action_IFCONDITION]
; EN: ActionString="If condition"
ActionString="Pokud podmínka"

[Action_KILLINSTIGATOR]
; EN: ActionString="Damage instigator"
ActionString="Podněcovatel poškození"

[Action_LEAVESEQUENCE]
; EN: ActionString="leave sequence"
ActionString="opustit sekvenci"

[Action_MOVETOPLAYER]
; EN: ActionString="Move to player"
ActionString="Přesunout do přehrávače"

[Action_MOVETOPOINT]
; EN: ActionString="Move to point"
ActionString="Přesuňte se k bodu"

[Action_PLAYAMBIENTSOUND]
; EN: ActionString="play ambient sound"
ActionString="přehrávat okolní zvuk"

[Action_PLAYANIM]
; EN: ActionString="play animation"
ActionString="přehrát animaci"

[Action_PLAYANNOUNCEMENT]
; EN: ActionString="play announcement"
ActionString="hrát oznámení"

[Action_PLAYLOCALSOUND]
; EN: ActionString="play sound"
ActionString="přehrát zvuk"

[Action_PLAYMUSIC]
; EN: ActionString="play song"
ActionString="hrát píseň"

[Action_PLAYSOUND]
; EN: ActionString="play sound"
ActionString="přehrát zvuk"

[Action_RUN]
; EN: ActionString="Run"
ActionString="Běh"

[Action_SETALERTNESS]
; EN: ActionString="set alertness"
ActionString="nastavit bdělost"

[Action_SETVIEWTARGET]
; EN: ActionString="set viewtarget"
ActionString="nastavit cíl zobrazení"

[Action_STOPANIMATION]
; EN: ActionString="stop animation"
ActionString="zastavit animaci"

[Action_TRIGGEREVENT]
; EN: ActionString="trigger event"
ActionString="spouštěcí událost"

[Action_TURNTOWARDPLAYER]
; EN: ActionString="Turn toward player"
ActionString="Otočte se směrem k hráči"

[Action_WAITFORANIMEND]
; EN: ActionString="Wait for animend"
ActionString="Počkejte na animend"

[Action_WAITFOREVENT]
; EN: ActionString="Wait for external event"
ActionString="Počkejte na externí událost"

[Action_WAITFORPLAYER]
; EN: ActionString="Wait for player"
ActionString="Počkejte na hráče"

[Action_WAITFORTIMER]
; EN: ActionString="Wait for timer"
ActionString="Počkejte na časovač"

[Action_WALK]
; EN: ActionString="walk"
ActionString="Procházka"

[Burned]
; EN: DeathString="%o was sauteed."
DeathString="%o bylo orestováno."

[Corroded]
; EN: DeathString="%o was dissolved by %k's."
DeathString="%o bylo rozpuštěno %k's."
; EN: FemaleSuicide="%o dissolved in slime."
FemaleSuicide="%o rozpuštěno ve slizu."
; EN: MaleSuicide="%o dissolved in slime."
MaleSuicide="%o rozpuštěno ve slizu."

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Zbývá už jen %i..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Hotovo!"

[Depressurized]
; EN: DeathString="%o was depressurized by %k."
DeathString="%o bylo odtlakováno pomocí %k."
; EN: FemaleSuicide="%o was depressurized."
FemaleSuicide="%o byl odtlakován."
; EN: MaleSuicide="%o was depressurized."
MaleSuicide="%o byl odtlakován."

[Drowned]
; EN: DeathString="%o forgot to come up for air."
DeathString="%o zapomněl přijít na vzduch."
; EN: FemaleSuicide="%o forgot to come up for air."
FemaleSuicide="%o zapomněl přijít na vzduch."
; EN: MaleSuicide="%o forgot to come up for air."
MaleSuicide="%o zapomněl přijít na vzduch."

[MessageTextureClient]
; EN: HisMessage="his"
HisMessage="jeho"
; EN: HerMessage="her"
HerMessage="její"

[ScriptedAction]
; EN: ActionString="unspecified action"
ActionString="nespecifikovaná akce"

[WaterVolume]
; EN: LocationName="under water"
LocationName="pod vodou"

