[LevelInfo0]
; EN: Title="Urban"
Title="Městský"

[LevelSummary]
; EN: Title="Urban"
Title="Městský"
; EN: Description="Once the pinnacle of modernized civilization, this dense urban center has since fallen victim to crime, corruption, and civil war. Now mostly vacant, it has become a haven for underground criminal activity and lawlessness. LMC organizers jumped at the opportunity to own this prime piece of real estate. Instead of leveling the area and constructing a new arena, they decided to let the combatants do the demolition work themselves."
Description="Toto husté městské centrum, kdysi vrchol modernizované civilizace, se od té doby stalo obětí zločinu, korupce a občanské války. Nyní je většinou prázdný a stal se útočištěm pro podzemní kriminální činnost a nezákonnost. Organizátoři LMC skočili po příležitosti vlastnit tento prvotřídní kousek nemovitosti. Místo srovnávání oblasti a výstavby nové arény se rozhodli nechat bojovníky, aby demoliční práce provedli sami."

