[LevelInfo0]
; EN: Title="Severance"
Title="Odstupné"

[LevelSummary]
; EN: Title="Severance"
Title="Odstupné"
; EN: Description="Eons past, the inhabitants of these forgotten ruins summoned a being of elemental darkness, which they imprisoned and lulled to sleep with the blood of countless sacrifices. In the stillness between battles, one can sometimes hear the voice of this titan, roused from sleep, awaiting your blood."
Description="Po celé věky obyvatelé těchto zapomenutých ruin přivolali bytost elementární temnoty, kterou uvěznili a ukolébali ke spánku krví bezpočtu obětí. V tichu mezi bitvami je občas slyšet hlas tohoto titána, probuzeného ze spánku, čekajícího na vaši krev."

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Mimo"

