[LevelInfo0]
Title="Torlan"

[LevelSummary]
Title="Torlan"
; EN: Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."
Description="Odehrávající se na vysušeném okraji kontinentu plného bujné džungle se zde střetávají dvě frakce v krutém boji o kontrolu nad hlavní komunikační věží a jejím přilehlým zdrojem energie. Vzhledem k tomu, že přehrada zadržuje vody z nedaleké džungle, vyschlé koryto řeky protékající bojištěm umožňuje snadnou cestu útoku na nepřátelské území a mohlo by poskytnout rozhodujícímu vítězi vlastnictví obrovské komunikační věže jako odměnu."

[Volume1]
; EN: LocationName="Central Canyon"
LocationName="Centrální kaňon"

[Volume11]
; EN: LocationName="Central Canyon"
LocationName="Centrální kaňon"

[Volume12]
; EN: LocationName="Unspecified"
LocationName="Nespecifikováno"

[Volume13]
LocationName="Tower Bridge"

[Volume3]
; EN: LocationName="Blue Tower"
LocationName="Modrá věž"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Červená věž"

[Volume6]
; EN: LocationName="Unspecified"
LocationName="Nespecifikováno"

[Volume7]
; EN: LocationName="Unspecified"
LocationName="Nespecifikováno"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Nespecifikováno"

[Volume9]
; EN: LocationName="Central Tower"
LocationName="Centrální věž"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Mimo"

