[utvPrimaryMenu]
; EN: Label1.Caption="Total clients"
Label1.Caption="Celkový počet klientů"
; EN: LabelD.Caption="Delay"
LabelD.Caption="Zpoždění"
; EN: LabelJP.Caption="Join password"
LabelJP.Caption="Heslo pro připojení"
; EN: LabelLP.Caption="Listen port"
LabelLP.Caption="Poslouchej port"
; EN: LabelMC.Caption="Max clients"
LabelMC.Caption="Max klientů"
; EN: LabelMute.Caption="Show UTV Chat"
LabelMute.Caption="Zobrazit chat UTV"
; EN: LabelNP.Caption="Normal password"
LabelNP.Caption="Normální heslo"
; EN: LabelPP.Caption="Primary password"
LabelPP.Caption="Primární heslo"
; EN: LabelSA.Caption="Server address"
LabelSA.Caption="Adresa serveru"
; EN: LabelSP.Caption="Server port"
LabelSP.Caption="Port serveru"
LabelTC.Caption="tc"
; EN: LabelVP.Caption="VIP password"
LabelVP.Caption="VIP heslo"
OkButton.Caption="OK"
; EN: ResetButton.Caption="Reset"
ResetButton.Caption="Resetovat"
; EN: TitleText.Caption="UTV2004 Primary settings"
TitleText.Caption="UTV2004 Primární nastavení"

[utvWatcherMenu]
; EN: Label1.Caption="View rotation"
Label1.Caption="Rotace pohledu"
; EN: Label2.Caption="Follow primary"
Label2.Caption="Sledujte primární"
; EN: Label3.Caption="Show UTV Chat"
Label3.Caption="Zobrazit chat UTV"
OkButton.Caption="OK"
; EN: TitleText.Caption="UTV2004 Watcher settings"
TitleText.Caption="Nastavení hlídače UTV2004"

