[DecoText]
; EN: Default="No data."
Default="Žádná data."

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="Jméno: Mokara|Věk: 20|Rasa: Gen Mo'Kai||Údaje:|Damarusova sestra a druhá v řadě po Mobethově žezlu, Mokara cítí, že její bratr není hoden titulu, a snaží se ho uzurpovat tím, že dokáže sama tím lepší v boji. Tichá a rezervovaná, bedlivě sleduje své nepřátele a hledá skryté slabiny.||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="Jméno: Makreth|Věk: 24|Rasa: Gen Mo'Kai||Údaje:|Válečnice z klanu Žlutých kostí, Makreth hrdě nosí posmrtnou masku předávanou generacemi její rodiny. Její vyceněné tesáky a rozříznuté oči způsobily, že nejeden protivník ztuhl strachem o život.||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="Jméno: Faraleth|Věk: 28|Rasa: Gen Mo'Kai||Údaje:|Když lidský mor známý jako Crimson metla vyhladil její kmen, léčitelka Faraleth zešílela žalem, znechucená její vlastní bezmocností bojovat s nemocí. Nyní je každá její smrt na turnajích jedním malým krůčkem k vykoupení.||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compatriot Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="Jméno: Nebri|Věk: 26|Rasa: Gen Mo'Kai||Údaje:|Svou tvář trvale znetvořenou jedem arboreského predátora se Nebri přihlásila do turnajů, místo aby čelila dalšímu odmítnutí ze strany těch, kteří byli kdysi jejími nápadníky. Její krajan Damarus netuší, že její city k němu jsou podstatně méně než nepřátelské.||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="Jméno: Damarus|Věk: 23|Rasa: Gen Mo'Kai||Údaje:|Syn vůdce kmene Mobeth Gik Ma, Damarus si v arénách udělal docela jméno. Jako dobrovolník si užívá mnoho fyzických radovánek, ale ti, kteří si myslí, že jeho hédonistický životní styl ho změkčil, ho neviděli ze špatného konce biopušky.||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="Jméno: Komek|Věk: 27|Rasa: Gen Mo'Kai||Údaje:|Stejně jako Makreth i Komek do bitvy raději nosí posmrtnou masku své rodiny. To mu vyneslo pohrdání Motigem, který dává přednost vštěpování strachu svým nepřátelům ukázkami dovedností, spíše než křiklavým uměním obličeje.||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="Jméno: Motig|Věk: 19|Rasa: Gen Mo'Kai||Údaje:|Motig, nejmladší z hráčů Gen Mo'Kai, je také nejnadšenějším a nejspolehlivějším z rekrutů. Hraje s davem jako jemně vyladěný nástroj, používá jemnost a styl, aby zapůsobil a přitom drtil své nepřátele pod nohama. Podcenění jeho schopností v boji může být poslední chybou, kterou kdy uděláte.||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="Jméno: Selig|Věk: 25|Rasa: Gen Mo'Kai||Údaje:|Na rozdíl od svého okázalého mladého přítele Motiga se Selig raději nechává pro sebe. Mezi soutěžemi rád prozkoumává světy, které navštěvuje, a dokumentuje zajímavé věci, které najde, nebo hraje smrtící hru na kočku a myš se zajímavými věcmi, které ho najdou.||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="Jméno: Thorax|Věk: N/A|Rasa: Umělá forma života||Údaje:|Neúnavný v konkurenci a posedlý digitální nesmrtelností, které organici nejsou schopni porozumět, usiluje o jediný cíl: vítězství.||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="Jméno: Mandible|Věk: N/A|Rasa: Umělá forma života||Data:|Programátor Mandible si myslel, že by bylo zajímavé, aby jeho výtvor uvažoval o smyslu života. O tři dny a 76 těl později automat stále postrádal odpověď, ale získal rozsáhlé znalosti lidské fyziologie.||"
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="Jméno: Widowmaker|Věk: N/A|Rasa: Umělá forma života||Údaje:|Widowmaker je jedním z mála bitevních dronů, u kterých bylo potvrzeno, že jsou zcela anorganické. Pokročilá detekce hrozeb a integrovaná úhybná logika z toho dělají sílu, se kterou je třeba počítat.||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="Jméno: Syzygy|Věk: N/A|Rasa: Umělá forma života||Údaje:|Syzygy posouvá termín 'syzygy' na zcela novou úroveň.||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="Jméno: Cobalt|Věk: N/A|Rasa: Umělá forma života||Údaje:|Každý voják trénuje do boje pomocí dronů, aby zdokonalil své schopnosti zaměřování. Ale co když byl dron chytřejší, silnější a cílem jste byli vy?||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="Jméno: Rapier|Věk: N/A|Rasa: Umělá forma života||Údaje:|Nakrájí, nakrájí na kostičky, vykuchá a usekne hlavu, vidí ve tmě a může vás sledovat podle vaší DNA. Stejně jako dívka, kterou jsi vstával na maturitním večeru.||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an exterior of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="Jméno: Koroze|Věk: N/A|Rasa: Umělá forma života||Údaje:|Pod vnějším povrchem chladného kovu hoří duše jasná jako umírající hvězda, esence bytosti, která se snažila ovládnout galaxii po císařově boku . S jeho sny se z něj svlékl stejně snadno jako jeho umírající maso, Corrosion nyní existuje jen proto, aby se pomstil.||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="Jméno: Renegade|Věk: N/A|Rasa: Umělá forma života||Data:|Dron neudělí žádnou milost, protože tato funkce byla odstraněna při poslední aktualizaci operačního systému.||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="Jméno: Diva|Věk: 18|Rasa: Člověk||Údaje:|Diva, známá svým šarmem a charismatem mimo turnajové parkety, využívá své pověsti tím, že je ve své honbě za vítězstvím nesmírně zlá. Velmi ji baví, když její oponenty před zápasem doručují soucitné poznámky.||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="Jméno: Memphis|Věk: 21|Rasa: Člověk||Údaje:|Kdysi krásná dcera aristokracie, kterou omrzela její zhýčkaná existence a odešla do arény, se z Memphisu stala bojovnice zocelená bojovnice závislá na adrenalinu. boj a sebezáchovu.||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="Jméno: Asp|Věk: 25|Rasa: Člověk||Údaje:|Krásná a smrtící, Asp udeří stejně rychle jako její jmenovec a pravděpodobněji zajistí, že se její oběti z jejího kousnutí nevzpamatují.||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="Jméno: Kleopatra|Věk: 25|Rasa: Člověk||Údaje:|Pokud si myslíte, že se Kleopatra a Asp něco děje, můžete mít pravdu. Ale není to něco, co byste chtěli ukázat neozbrojení.||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="Jméno: Skarabeus|Věk: 24|Rasa: Člověk||Údaje:|Poručík v Pouštní legii a veterán tří kmenových válek, Skarabeus je chladný a vypočítavý taktik, který raději vytahuje své nepřátele na otevřené prostranství, kde může zabíjet. je ve svém volném čase.||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="Jméno: Horus|Věk: 28|Rasa: Člověk||Údaje:|Tři generace bojů v aréně udělaly z Horovy krevní linie sílu, se kterou je třeba počítat, a ta je u davu velmi oblíbená. Byl by rád, kdyby dámy věděly, že je po dnešním zápase k dispozici pro soukromé autogramiády.||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="Jméno: Roc|Věk: 27|Rasa: Člověk||Údaje:|Bývalý důstojník v Chrámových strážcích, Roc zjistil, že tato pozice není příliš přínosná. Extrémně nízký výskyt kriminality ve vlastním městě z něj udělal velmi nudnou kariéru. Byla to povzbudivá slova imperiálního náboráře, která ho nakonec přesvědčila, aby opustil svůj svět a vydal se do galaxie.||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="Jméno: Hyena|Věk: 27|Rasa: Člověk||Údaje:|Pro válečníky ze Severní pustiny je projev emocí známkou slabosti. Hyena v životě neuronila ani slzu, každá kapka vody je cennější než jeho krev. Narodil se, aby bojoval na pouštním písku, nyní bojuje, aby se tam vrátil.||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="Jméno: Rylisa|Věk: 32|Rasa: Homo Sapiens| (Geneboosted)||Data:|Bývalý odborový vůdce Ore Miners' Local #732G, Rylisa považovala úplatky nabízené imperiálním úředníkem za urážku, a tak mu usekla ruce a použila jeho subdermální identifikační čipy k přístupu k jeho účty, vsítil její život v allerianských ledových dolech.||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="Jméno: Reinha|Věk: 29|Rasa: Homo Sapiens| (Geneboosted)||Data:|Po tom, co byl její manžel zabit při důlním neštěstí, Reinha už neměla pro co žít, a tak přijala přezdívku, kterou jí dal její manžel ve své rodné portugalštině, a vydala se hledat smysl smrti.||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="Jméno: Ambrosia|Věk: 26|Rasa: Homo Sapiens| (Geneboosted)||Data:|Geneboosted vzpěrač, který v záchvatu adrenalinového vzteku uškrtil rozhodčího, Ambrosia rezignovala na život v turnaji.||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="Jméno: Siréna|Věk: 27|Rasa: Homo Sapiens| (Geneboosted)||Data:|Nejen, že je obětí krutého bití ošklivou holí, ale nechala si DNA ze stromu zapojit přímo do svých genů. Na Siréně není nic hezkého a bude první, kdo to přizná. Protože když se o tom zmíníš, nakopne ti prdel.||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="Jméno: Gorge|Věk: 34|Rasa: Homo Sapiens| (Geneboosted)||Data:|Přežití v drsném prostředí Allerianské trestanecké kolonie vyžaduje zvláštní druh člověka. ||Vychutnávat si to vyžaduje úplně jiný typ člověka.||Gorge je víc než jen přeživší; je to dravec s chutí na sladké utrpení. Jakmile byl Gorge uvězněn, šel do turnaje jako ryba k vodě a zdokonaloval své bojové dovednosti jak na podlaze arény, tak mimo ni. Nedostatek palebné síly ve vězeňských dolech ani v nejmenším neovlivňuje jeho výcvikový režim.||Kdo potřebuje zbraň, když máte ruce a zuby?||"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="Jméno: Frostbite|Věk: 37|Rasa: Homo Sapiens| (Geneboosted)||Data:|Cítíte jeho chladný pohled na dálku, jako gangréna plazící se pod vaším tělem. Požírá vás, snaží se proměnit vaši krev v led a vaše srdce v kámen. Představte si, co udělá, až vás skutečně dostane do rukou.||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="Jméno: Dělová koule|Věk: 28|Rasa: Homo Sapiens| (Geneboosted)||Data:|Pokud by kompaktor odpadu a tank měly potomky, výsledkem by byla Dělová koule. Velký, ošklivý a s povahou vzteklého grizzlyho, jen sebevrah by dobrovolně sdílel celu s tímto kariérním zločincem.||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="Jméno: Arclite|Věk: 24|Rasa: Homo Sapiens| (Geneboosted)||Data:|Na rozdíl od svých mužských protějšků není Arclite od přírody ani zločinec, ani vrah. Jeho přítomnost na turnajích je prostě vedlejším produktem jeho genetické výbavy. Ale dávejte si pozor, jak kolem něj chodíte. Není rád, že je tady.||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="Jméno: Prism|Věk: 26|Rasa: Člověk||Údaje:|Vychován na zmrzačených kapitánských lodích 7. flotily žoldáků, Prism je částečně inženýr, částečně zbraň k pronájmu. Své jméno si vzala podle vlastního okuláru, který navrhla při kontrole přepážek na mikrofraktury.||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="Jméno: BlackJack|Věk: 26|Rasa: Člověk||Údaje:|Nenechte se zmást těmi krásnými očima. Je tvrdá jako ocel a v aréně se drží lépe než většina mužů. Jako zvěd pro přepadové party Merca si získala pověst spolehlivosti a odvahy, když byla ještě dítě. Ale pak už vlastně nikdo není dítě. Odnesli to taky.||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="Jméno: Sapphire|Věk: 27|Rasa: Člověk||Údaje:|Měkké řeči, inteligentní a přitažlivé, přesto extrémně brutální v aréně, Sapphire přitahuje srdce mnoha bojovníků, kteří závodí z mnoha různých důvodů.||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="Jméno: Satin|Věk: 24|Rasa: Člověk||Údaje:|Bylo to teprve před dvěma lety, kdy imperiální Dreadnought zajal plavidlo jejího klanu a přivezl svůj lidský náklad do otrokářských doků Briggan IV. Pán doku ji považoval za hezkou a nechal si ji pro sebe, ale jeho nechtěná pozornost mu vynesla rozdrcený hrtan a rychlou návštěvu světla na konci tunelu. Dozorce Driak, který vždy opovrhoval přístavním velitelem, si dívku okamžitě oblíbil a vycvičil ji na Turnaje, kde je od té doby.||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="Jméno: Lauren|Věk: 34|Rasa: Člověk||Údaje:|Divný, loajální a technicky zdatný. Její postava je možná štíhlá, ale má ty nejneuvěřitelnější reflexy. Narodila se do chudé rodiny těžařů na asteroidech a proslavila se tím, že tajně vymýtila konkurenty svých rodičů ve vesmíru, než se stala turnajovou bojovnicí na plný úvazek. Její měkká stránka? Proslýchalo se, že by udělala cokoliv, aby bránila svého středoškolského miláčka Brocka.||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="Jméno: Wraith|Věk: 27|Rasa: Člověk ||Údaje:|Účastník turnajů od svých 19 let, Wraith se zúčastnil některých z nejkrutějších bitev svedených na podlaze arény.|S ohledem na jeho dlouhou historii boj a zranění, která utrpěl, vyvolává otázku, co může být více zjizvené: Jeho tělo nebo jeho mysl.||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="Jméno: Torch|Věk: 28|Rasa: Člověk||Data:|Není moc na povídání, ale když potřebujete rozkazovat, nechcete na své muže křičet. Pokud je třeba něco udělat, Torch to raději udělá se syrovou palebnou silou.||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="Jméno: Romulus|Věk: 26|Rasa: Člověk||Údaje:|Podporovaný svým dvojčetem Romulus dokázal, že se správným týmem za vámi může dobrý vůdce jít kamkoli. Co když jeho bratr občas pocítí trochu žárlivosti a možná po sobě začnou střílet. K tomu slouží klonovací tank, ne?||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though. He's a real jackass.||"
MercMaleBB="Jméno: Remus|Věk: 26|Rasa: Člověk||Údaje:|Být dvojčetem v turnajích není tak špatné, pokud jste na stejné straně. Pokud si myslíte, že je těžké čelit bratrovi v aréně, zkuste to, když má také vaši tvář. Jedna věc to však usnadňuje. Je to skutečný blázen.||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="Jméno: Brock|Věk: 45|Rasa: Člověk||Údaje:|Čerstvý z mezihvězdné akademie, potomek z bohaté marťanské rodiny. Říká se, že zabil svého mentora během tréninku, ale nechal svého otce podplatit úřady. Může být horká hlava, ale většinou má tendenci dělat věci podle knihy.||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="Jméno: Malcolm|Věk: 42|Rasa: Člověk||Údaje:|Netřeba představovat – nejslavnější veterán turnajů, uznávaný na každé planetě. S typickou klidnou hrdostí narozených na Zemi a silným smyslem pro loajalitu je Malcolm skutečným přeživším a rozeným vůdcem.||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="Jméno: Domina|Věk: 54|Rasa: Homo Sapiens| Medusae||Data:|Kráčící smrtící past, která se živí soucitem svých obětí, se Domina prodírá temnými zákoutími tisíce světů a hledá nepřátele Impéria.|Stejně jako všichni členové Vigilance Force má Domina jedinečnou schopnost frčet zrada tam, kde žádná nebyla spáchána.|Někteří říkají, že může slyšet provinilé myšlenky, jiní říkají, že dokáže najít vlákna nesouhlasu vetkaná hluboko do DNA.|Ať je to cokoliv, pokud k tobě jednoho dne promluví stíny dětským hlasem, běž a nikdy nepřestávej běžet, dokud máš dech v těle.||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="Jméno: Subversa|Věk: 38|Rasa: Homo Sapiens| Medusae||Data:|Její oči jsou bez života, prázdné koule, které se bezcitným pohledem dívají na svět. Z jejích pevně ucpaných úst bez dozoru vytéká tenká pěšinka slin, přesto si je nikdy nesetře. Jen jedna věc vnáší do této zmučené duše jiskru vitality: utrpení druhých.||"
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="Jméno: Lilith|Věk: 19|Rasa: Kybernetický člověk||Údaje:|Po tom, co přišla o nohy během útoku na imperiální transport zdravotnického materiálu, byla Lilith zajata a odsouzena k odstranění osobnosti ve věznici Očista. Se svou myslí a tělem přestavěným od základů nyní slouží jako lovec odměn pro Impérium.||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="Jméno: Osud|Věk: Neznámý|Rasa: Kybernetický člověk||Údaje:|Jako dítě byly její sny plné děsivých příšer, nočních můr, které toužily po živobytí lidského utrpení. O desítky let později zůstává jen noční můra a nevinnost dětství je pohádkou pro slabé.||"
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapien Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="Jméno: Brutalis|Věk: 24|Rasa: Homo Sapien Taratis||Údaje:|Ať je Brutalis silný jako ošklivý, byl součástí experimentu, jehož cílem bylo zkřížit lidské a taratické vězně ve vysoce inteligentní stroj na zabíjení. Projekt byl zrušen poté, co se ukázal být úspěšnější, než si kdokoli dokázal představit.||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapien Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="Jméno: Ravage|Věk: Neznámý|Rasa: Homo Sapien Taratis||Údaje:|Pokud by předpisy Ligy umožňovaly boj beze zbraně, pak by soutěž byla se zapojením Ravage docela krátká a velmi, velmi chaotická.||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="Jméno: Mr. Crow|Věk: cca. 36|Rasa: Homo Sapiens| Medusae||Údaje:|Pan. Crow přináší kulturu a styl do sportu tak brutálního a dekadentního jako kterýkoli jiný v historii. To, že je to šílený blázen s chutí do bizarnosti, mu v očích veřejnosti jen přidává na kouzlu.||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="Jméno: Harlekýn|Věk: 34|Rasa: Homo Sapiens| Medusae||Data:|Napadlo vás někdy, proč se děti bojí klaunů? Nyní víte.||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="ID planety: JX-4230, Arborea|Typ planety: Tropická|Prům. Teplota: 27 Celsia|Populace: 12 milionů|Hlavní export: Jedlé řasy|Hlavní import: Fusion Cells||Domov Gen Mo'Kai, Arborea je rajská planeta rozlehlých džunglí a deštných pralesů. Domorodá rasa se spoléhá hlavně na organické technologie, ale antropologové zaznamenali stále více důkazů o alternativních technologiích používaných mezi populací.||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="ID planety: ME-334, Anubis|Typ planety: Pouštní měsíc|Prům. Teplota: 42 Celsia|Populace: 43 milionů|Hlavní vývoz: Křemík|Hlavní dovoz: Voda||Před téměř třemi tisíciletími byla na tento vzdálený měsíc v rámci mimozemského experimentu nasazena kolonie lidí z egyptské pouště. Zatímco egyptská říše Země zažila případný úpadek a přešla do legend, kolonisté z Anubis vzkvétali a vytvořili civilizaci, která kombinuje architekturu jejich předků s moderní technologií.||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="ID planety: JX-237, Alleria|Typ planety: Ledový svět|Prům. Teplota: -20 Celsia|Populace: 34 716|Hlavní export: Iridium|Hlavní import: Balíky bílkovin||Trestná kolonie pro dělníky, Alleria poskytuje vzácnou rudu půltuctu systémů. Drsné životní podmínky a brutálně dlouhé směny zajišťují, že přežijí jen ti nejsilnější a nejnebezpečnější zločinci.||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="ID planety: MX-2389 Purgatory|Typ planety:Vulkanická|Prům. Teplota: 54 Celsia|Populace: 107 835|Hlavní export:Sírné sloučeniny|Hlavní import:Čističe CO2|Imperiální převýchovné zařízení v Očistce je konečnou zastávkou pro nepřátele Impéria. Když byli odsouzeni k převýchově, je známo, že zatvrzelí zločinci pláčou nebo prosí o milost, i když je Dozorci odvlekli pryč. Mnozí věří, že tato monstra dostanou, co si zaslouží, ale monstra, která se produkují v inkubátorech zařízení, by je přiváděla k šílenství strachem.||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="ID planety: N/A, Sanctuary|Typ planety: Neznámé|Prům. Teplota: Neznámá|Hlavní export: Neznámý|Hlavní import: Neznámý||Inkvizitoři už nějakou dobu podezřívají, že bojová skupina Polaris udržuje komunikaci s koloniální planetou, která dosud nebyla identifikována. Tato planeta, která byla identifikována pouze podle názvu Sanctuary, je útočištěm pro Mercs, kteří se dostali do rozporu s imperiálním zákonem. Navzdory použití informátorů a výslechů je místo pobytu této planety stále neznámé.||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="ID planety: VX-739 Premaka|Typ planety: Sterilní|Prům. Temp.: Radical Variance|Populace: 0, pouze drony|Hlavní export: Balíky proteinu|Hlavní import: Neznámý||Planeta Premaka, která je zcela obydlena drony, slouží jako prostor pro zdokonalování a distribuci proteinových doplňků pro koloniální základny . Zatímco důvodem pro umístění zpracovatelských zařízení v tak nepřátelském prostředí je zpomalení růstu bakterií, někteří se domnívají, že to může být jednoduše proto, aby se zabránilo zvědavcům odhalit, co skutečně patří do potravinové nabídky.||"

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="Jméno: Dominátor|Věk: Neznámý|Rasa: Skaarj||Údaje:|Brutální a mazaný, Dominátor je příkladem kódu válečníka Skaarj.||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="Jméno: Strážce|Věk: Neznámý|Rasa: Skaarj||Údaje:|Opovrhující podřadnými druhy se Strážce snaží demonstrovat nadřazenost Skaarjů. Ve svém volném čase si užívá lov Nali a dalších služebnických ras.||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="Jméno: Skakruk|Věk: Neznámý|Rasa: Skaarj||Údaje:|Strašně silný i na Skaarje, Skakruk přisuzuje svou sílu pojídání dřeně svých nepřátel.||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="Jméno: Kraagesh|Věk: Neznámý|Rasa: Skaarj||Data:|Kraagesh, "Pán Králů" v jazyce Skaarj, je známý svým efektivním využitím Krall při podmaňování jiných ras služebníků.||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="Jméno: ClanLord|Věk: Neznámý|Rasa: Skaarj||Údaje:|Iron Skull Clan Lord je obávaný a ctěný Skaarjem pro jeho bezkonkurenční bojovou zdatnost.||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="Jméno: Drekorig|Věk: Neznámý|Rasa: Skaarj||Údaje:|Drekorig bojuje v Turnaji za čest svého klanu, který byl zneuctěn během válek mezi lidmi a Skaarj, když byla zničena mateřská loď Skaarj.||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="Jméno: Gaargod|Věk: Neznámý|Rasa: Skaarj||Údaje:|Z toho, co bylo kdysi vysoce postavenou rodinou v klanu Železných lebek, se Gaargod snaží využít úspěch v turnaji jako odrazový můstek k rozdrcení svých nepřátel na Domovském světě. ||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="Jméno: Gkublok|Věk: Neznámý|Rasa: Skaarj||Údaje:|Gkublok byl během svého pobytu na Na Pali pojmenován Nali "Kráčící smrtí".||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="Jméno: Virus|Věk: Neznámý|Rasa: Kybernetický||Data:|Nelítostný stroj na zabíjení, Virus se specializuje na boj se smrtí pomocí šokové pušky.||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="Jméno: Kyklop|Věk: Neznámý|Rasa: Kybernetický||Údaje:|Kyklop musí být mezi zápasy ve stáji, protože má problém rozpoznat rozdíl mezi turnajovými zápasy a normálním životem.||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="Jméno: Axon|Věk: Neznámý|Rasa: Kybernetický||Údaje:|Axon byl prvním válečníkem Liandri vybaveným neprůstřelnou vestou BioMech Mark III a augmentačním systémem, který učinil legendární Xan Kriegor.||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="Jméno: Xan Kriegor|Věk: Neznámý|Rasa: Kybernetická||Údaje:|Bývalý turnajový šampion Xan Kriegor je téměř mýtická postava. Jeho návrat z několikaleté izolace byl ostatními turnajovými závodníky přivítán s velkým znepokojením.||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCA="Jméno: Cathode|Věk: Neznámý|Rasa: Kybernetická||Údaje:|Liandri Corporation nezveřejnila žádné informace o tomto konkurentovi.||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCB="Jméno: Matrix|Věk: Neznámý|Rasa: Kybernetická||Údaje:|Koporace Liandri nezveřejnila žádné informace o tomto konkurentovi.||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDA="Jméno: Dělitel|Věk: Neznámý|Rasa: Kybernetická||Údaje:|Liandri Corporation nezveřejnila žádné informace o tomto konkurentovi.||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDB="Jméno: Enigma|Věk: Neznámý|Rasa: Kybernetická||Údaje:|Liandri Corporation nezveřejnila žádné informace o tomto konkurentovi.||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="Jméno: Othello|Věk: 34|Rasa: Člověk||Údaje:|Othellovy vynikající bojové schopnosti byly zřejmé již v raném věku a od devíti let byl vycvičen, aby se stal členem elitní jednotky ThunderCrash.||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="Jméno: Jakob|Věk: 31|Rasa: Člověk||Údaje:|O Jakobově původu je známo jen málo, kromě toho, že vyrostl v okrajových těžařských světech podél Centaur Rim.||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAC="Jméno: Taye|Věk: 34|Rasa: Člověk||Údaje:|Othellovo dvojče, Tayeho vynikající bojové schopnosti se projevily již v raném věku a od devíti let byl vycvičen, aby se stal členem elitní jednotky ThunderCrash. ||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="Jméno: Azure|Věk: 39|Rasa: Člověk||Údaje:|Narozena do extrémně bohaté rodiny, Azure měla výhodu trénování od nejlepších bojovníků své doby. Fyzikální inženýrství z nejlepších nemocnic vylepšilo její schopnosti k hranici dokonalosti.||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="Jméno: Aryss|Věk: 27|Rasa: Člověk||Údaje:|Bývalá žhavá pilotka Aryss zjistila, že její dovednosti a hbitost fungovaly dobře na bojišti a vynesly jí místo v týmu ThunderCrash.||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="Jméno: Riker|Věk: 31|Rasa: Člověk||Údaje:|Riker je chodící spojení taktiky a stylu. Vždy se snaží najít nové způsoby, jak zabíjet své protivníky, a získal řadu ocenění za kreativní improvizaci."
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="Jméno: Picard|Věk: 32|Rasa: Člověk||Údaje:|Picard je hledán korporací Izanagi za krádež tajných návrhů nových vesmírných stíhaček. Jeho status turnajového soutěžícího mu zajišťuje imunitu proti zatčení."
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="Jméno: Annika|Věk: 28|Rasa: Člověk||Údaje:|Annikina sestra, horník, byla zabita kvůli nekompetentnímu vedení Liandri v hlubinách Vulcany 32. Připojila se k ThunderCrash, aby pomohla vyhrát turnaj, aby mohla přinést hromadnou žalobu proti korporaci a přimět je zaplatit za smrt jejího sourozence."
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="Jméno: Tamika|Věk: 25|Rasa: Člověk||Údaje:|Matka Tamiku opustila v raném věku a byla vychována v domě plném mužů, kde byla zocelena léty týrání. Neuvěřitelně hořká, je to tvrdá bojovnice se zálibou v ničení mužských soutěžících."

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians."
HellionsAA="Jméno: Outlaw|Věk: 32|Rasa: Člověk||Údaje:|Psanec byl naverbován do Hellions poté, co se údajně vydal na zločinecké řádění napříč galaxií, ve kterém zavraždil téměř 300 civilistů."
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor."
HellionsAB="Jméno: Garrett|Věk: 37|Rasa: Člověk||Údaje:|Garrett je Hellion od narození. Skutečný dámský muž přitahuje díky svému drsnému chování docela dost ne-Hellionských fanoušků."
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge."
HellionsBA="Jméno: Zarina|Věk: 24|Rasa: Člověk||Údaje:|Zarina je původní divoké dítě. Je to běžná párty mašina a často se v opilosti pere. Věří, že jí to dává výhodu."
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job."
HellionsBB="Jméno: Kaela|Věk: 28|Rasa: Člověk||Údaje:|Kaela je tak odporná, jak přicházejí. Pokud vás její sprostá mluva nezabije, její zbraň to udělá."
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly."
HellionsCA="Jméno: Kane|Věk: 29|Rasa: Člověk||Údaje:|Nejenže je Kane psychotický, ale má mnoho osobností, které okamžitě změní jeho styl boje."
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent."
HellionsCB="Jméno: Baird|Věk: 26|Rasa: Člověk||Údaje:|Říká se, že si musíte dávat pozor na ty tiché. Baird je nezvykle tichý, dokud nepřijde čas bojovat. Poté se promění v běsnící motorovou tlamu, dokud nezdecimuje každého jednotlivého protivníka."
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDA="Jméno: Rae|Věk: 23|Rasa: Člověk||Údaje:|Rae a její sestra Greith byly nalezeny jako nemluvňata Helliony, kteří uklízeli zničenou kolonii podezřelou, že ji vyplenili Skaarjové."
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDB="Jméno: Greith|Věk: 23|Rasa: Člověk||Údaje:|Greith a její sestra Rae byly nalezeny jako nemluvňata Helliony, kteří uklízeli zničenou kolonii podezřelou, že ji vyplenili Skaarjové."

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of the Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology."
NewNightmare="Jméno: Abaddon|Věk: 31|Rasa: Člověk||Údaje:|Abaddon, vůdce Černé legie, je výsledkem rozsáhlých experimentů s genetickou manipulací. Sponzorující korporace považovala experiment za neúspěšný, protože ačkoliv je vysoce účinný zabiják, očekává se, že neustálá bolest drásající jeho tělo značně zkrátí jeho životnost a sníží komerční potenciál technologie."
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the link gun."
Ophelia="Jméno: Ophelia|Věk: 23|Rasa: Člověk||Údaje:|Ophelia rychle vyrostla na prominentní pozici s Hellions a byla nejmladším Hellionem vybraným pro účast v turnajovém týmu. Už se zasloužila o vývoj důležité nové taktiky pomocí své oblíbené zbraně, spojovací zbraně."

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="Jméno: Mekkor|Věk: Neznámý|Rasa: Skaarj||Údaje:|Mekkor pochází z klanu Black Fist, zapřisáhlých nepřátel klanu Iron Skull. Těžce zraněný v bitvě zkouší své nové kybernetické brnění v Turnaji.||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="Jméno: Skrilax|Věk: Neznámý|Rasa: Skaarj||Údaje:|Skrilax pochází z klanu Black Fist, zapřisáhlých nepřátel klanu Iron Skull. Spolu se svým bratrem Mekkorem byl těžce zraněn při boji s klanem Železných lebek.||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="Jméno: BarkTooth|Věk: 32|Rasa: Člověk||Data:|Barktooth by raději roztrhal protivníka na kusy holýma rukama, než aby bojoval na dálku. Také střely Flak z blízké vzdálenosti považuje za velmi uspokojivé.||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="Jméno: Karag|Věk: 42|Rasa: Člověk||Údaje:| Než se připojil k Železné gardě, Karag zdokonalil své dovednosti v manipulaci se zbraněmi během dlouhého působení jako Marshall pro Terran Colonial Authority. Jeho styl a šmrnc už vyvolaly v turnajovém publiku rozruch.||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="Jméno: Kragoth|Věk: 127|Rasa: Necris||Údaje:|Po několika letech chystají Necris návrat do turnaje. Kragoth, známý jako 'Star Slayer', je obávaný zabiják Necris Phayder. Říká se, že sám zabil celou posádku ICV Star Cruiser.||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="Jméno: Thannis|Věk: 93|Rasa: Necris||Údaje:|Po několika letech chystají Necris návrat do turnaje. Thannis se účastní průzkumu soutěže.||"

