[AngrealInvLightGlobe]
Title=Sphère de Lumière
Description=Activer le ter'angreal génère une sphère de lumière qui vous accompagne tant que vous n'activez rien d'autre.
Quote=Elle canalisait tout en se déplaçant, tissant une toile de lumière qui appendait à ses côtés, une sphère de pureté blanche projetant des ombres terrifiantes sur les murs de la pièce.
PickupMessage=Vous avez récupéré le ter'angreal Sphère de Lumière.

[SwapPlacesEffect]
SourceFailMessage=a échoué car le point de destination est trop étroit pour vous.
DestinationFailMessage=a échoué car votre position est trop étroite pour la cible.

[AngrealInvDart]
Title=Fléchette
Description=Le ter'angreal Fléchette concentre le Pouvoir Unique en une petite décharge d'énergie. Bien qu'une seule charge ne cause pas énormément de dommages, la relique est capable de projeter très rapidement plusieurs fléchettes à la suite.
Quote=Son cri brutal fit sursauter Egwene. La main sur la fesse gauche, il se mit à sautiller en cercle, comme un danseur maladroit.
PickupMessage=Vous avez récupéré le ter'angreal Fléchette.

[AngrealInvDisguise]
Title=Déguisement
Description=Tant qu'elle est activée, la relique Déguisement vous donne l'apparence de la personne ou créature la plus proche.
Quote=Sa peau la picota un peu quand elle commença à canaliser, puis son aspect changea quelques instants. Sa peau prit une couleur de cuivre mais sans éclat et ses cheveux et ses yeux se firent noirs mais ternes.
PickupMessage=Vous avez récupéré le ter'angreal Déguisement.

[AngrealInvBalefire]
Title=Feu Purificateur
Description=Le ter'angreal Feu Purificateur projette un rayon de lumière qui traverse tout, même les murs. Tout ce qui entre en contact avec le rayon de lumière disparaît du temps, comme s'il n'avait jamais existé. Seuls les sceaux cuendillar sont imperméables à cet effet. Le ter'angreal Feu purificateur accumule sa puissance avant de la libérer (au moment où vous appuyez sur le bouton de Tir). Plus vous laissez le ter'angreal accumuler sa puissance, plus l'effet est dévastateur.
Quote=Quelque chose s'échappa de ses mains sans qu'il put dire précisément de quoi il s'agissait. Une barre de lumière blanche, solide comme l'acier. Du feu liquide.
PickupMessage=Vous avez récupéré le ter'angreal Feu Purificateur.

[AngrealInvAirBurst]
Title=Souffle d'air
Description=Le ter'angreal Souffle d'air propulse un petit jet d'air puissant tout à près devant vous. Le jet a la puissance d'un marteau, infligeant de terribles dommages à ceux qui sont touchés par le souffle. La relique étant alimentée en permanence par le Pouvoir Unique, le souffle est virtuellement inextinguible.
Quote=Comme giflé par un géant, il fut projeté à dix pas et s'écrasa contre les rochers.
PickupMessage=Vous avez récupéré le ter'angreal Souffle d'air.

[AngrealInvLightning]
Title=Eclair en Chaîne
Description=Le ter'angreal produit un halo électrique autour de vous tant que vous activez l'Eclair en Chaîne. Si vous touchez quelqu'un dans cet état, un lien se crée entre vous et la cible. Il est ainsi possible de lier plusieurs personnes à la fois. L'éclair affecte vos victimes jusqu'à ce que vous épuisiez vos charges, que vous cessiez d'activer le ter'angreal, que vous soyez blessé ou que la cible s'échappe hors de portée de la relique. Chacune de ces circonstances provoque l'arrêt du circuit. Si vous activez le ter'angreal dans l'eau, l'Eclair en Chaîne affecte tous ceux qui s'y trouvent, vous y compris.
Quote=Les éclairs continuèrent à s'abattre, faisant voler des éclats de pavés et détruisant les murs du palais de cristal devant lui.
PickupMessage=Vous avez récupéré le ter'angreal Eclair en Chaîne.

[AngrealInvWhirlwind]
FailMessage=nécessite une cible
Title=Tornade
Description=Tant que vous activez la Tornade, votre cible est projetée en l'air en vrillant sur elle-même dans la direction que vous pointez.
Quote=Les feuilles mortes tourbillonnaient et les branches fouettaient l'air comme si elles étaient la proie d'un démon de poussière se déplaçant le long de la ligne invisible qu'elle traçait.
PickupMessage=Vous avez récupéré le ter'angreal Tornade.

[AngrealInvTracer]
Title=Traceur
Description=Le Traceur crée une sphère qui recherche le sceau le plus proche, laissant derrière elle une traînée brillante qui s'évanouit peu à peu.
Quote=En roulant sur le dos, il pouvait apercevoir les restes de ces fils rouges, encore suffisamment actifs pour tisser le Feu et l'Air d'une manière qu'il ignorait possible. Suffisamment pour indiquer la direction exacte d'où ils venaient.
PickupMessage=Vous avez récupéré le ter'angreal Traceur.

[AngrealInvDistantEye]
Title=Oeil Distant
Description=Activer l'Oeil Distant permet de fixer sa position. Si vous lâchez le ter'angreal, celui-ci @oublie@ sa position d'origine. Une fois en position, toute activation ultérieure vous permet de regarder à travers l'Oeil, de voir ce qu'il voit, tant que vous restez immobile. Si vous invoquez l'Oeil pendant que vous l'utilisez, vous projetez une série de Fléchettes sur ce que vous observez. L'Oeil flottant est fragile et facilement destructible.
Quote=Comme si le simple fait de penser aux curiosités de la nature suffisait à en provoquer, un coin de ciel s'assombrit soudainement au-dessus des montagnes et se transforma en fenêtre vers autre chose.
PickupMessage=Vous avez récupéré le ter'angreal Oeil Distant.

[AngrealInvWallOfAir]
FailMessage=nécessite une cible
Title=Mur
Description=Ce ter'angreal dresse un mur entre vous et votre cible. L'effet dure peu, mais vous pouvez le réactiver. Ce Mur dissipe tous les pouvoirs qui la frappent.
Quote=L'épée brandie, le manteau aux couleurs changeantes flottant derrière lui, il la dépassa sans difficulté. Soudain, il sembla percuter un mur de pierre invisible, être projeté en arrière et essayer de reprendre sa course en avant.
PickupMessage=Vous avez récupéré le ter'angreal Mur.

[AngrealInvFork]
Title=Fourche
Description=Pendant un bref instant, le ter'angreal dresse un bouclier. Bien que vous ne soyez pas immunisé contre les pouvoirs qui traversent le bouclier, l'assaillant subit la même attaque que celle qu'il lance contre vous.
Quote=Serrant fort le poing, Egwene frappa la femme de toutes ses forces d'un direct dans l'oeil - et tomba elle aussi à genou, sonnée, la tête bourdonnante, comme si un colosse l'avait frappée en plein visage.
PickupMessage=Vous avez récupéré le ter'angreal Fourche.

[AngrealInvReflect]
Title=Reflet
Description=Pendant un bref instant, le ter'angreal Reflet vous entoure d'un bouclier qui fait rebondir contre l'assaillant tous les pouvoirs qu'il lance contre vous. Vous sortez indemne de l'attaque.
Quote=Au moment où sa main s'en empara, le Pouvoir surgit en elle, dans le Demi-Homme, puis en elle, dans la créature, puis à nouveau en elle, et ainsi de suite.
PickupMessage=Vous avez le ter'angreal Reflet.

[AndilayRoot]
Title=Racine Andilay
Description=Aucune
Quote=Aucune
PickupMessage=Vous avez trouvé une Racine Andilay.

[AngrealInvHeal]
Title=Santé
Description=A chaque activation, le ter'angreal Santé hausse légèrement votre niveau de santé.
Quote=Un frisson le parcourut, pas l'éclair glacé qui vous transperce lorsque vous récupérez l'intégralité de votre santé, mais un frisson qui élimina la fatigue en la traversant.
PickupMessage=Vous avez récupéré le ter'angreal Santé.

[AngrealInvShift]
Title=Téléportation
Description=Le ter'angreal Téléportation vous permet de vous placer instantanément quelques pas en avant de votre position courante, au travers de tous les obstacles, à partir du moment où la destination est dégagée. Tous les pouvoirs verrouillés sur vous perdent leur cible.
Quote=Il n'est pas nécessaire de connaître un endroit pour Voyager si vous n'avez pas l'intention d'aller loin.
PickupMessage=Vous avez récupéré le ter'angreal Téléportation.

[AngrealInvLevitate]
FailMessage=inutilisable dans la Tornade
Title=Lévitation
Description=Tant que le ter'angreal Lévitation est activé, vous flottez légèrement au-dessus du sol. Vous ne volez pas, mais une sorte de coussin d'air assure ainsi votre suspension.
Quote=Soudain elle s'éleva dans les airs, bientôt rejointe par Elayne. Elles se regardèrent, les yeux écarquillés, tout en flottant un pas au-dessus du sol.
PickupMessage=Vous avez récupéré le ter'angreal Lévitation.

[AngrealInvShield]
Title=Bouclier Personnel
Description=Le Bouclier Personnel vous protège d'un pouvoir qui émousse toutes les attaques portées contre vous, internes ou externes. L'effet est permanent, mais il peut finir par s'user sous l'effet des attaques. Lorsque cela se produit, il vous suffit de réactiver le Bouclier pour bénéficier de toute sa puissance.
Quote=Rand saisit Saidin et canalisa alors que la décharge fonçait vers lui. Elle percuta l'Air, une masse bleue argentée en suspension au-dessus de la rue, avec un bruit métallique.
PickupMessage=Vous avez récupéré le ter'angreal Bouclier Personnel.

[AngrealInvIllusion]
Title=Illusion Personnelle
Description=Le ter'angreal Illusion Personnelle projette votre image devant vous, un double éthéré de votre personne destiné à tromper vos ennemis, et en particulier ceux qui sont très sensibles à la magie comme Mashadar ou Machin Shin. Bien qu'immatérielle, cette image peut être prise pour cible. Elle finit par se dissiper après quelques temps.
Quote=Une image commença à se former...  Il s'efforça de se représenter dans son esprit et se concentra pour recréer l'image que lui renvoyait son miroir tous les matins.
PickupMessage=Vous avez récupéré le ter'angreal Illusion Personnelle

[AngrealInvMinion]
LimitWarning=Vous avez déjà une Créature sous votre contrôle.
Title=Créature
Description=Le ter'angreal Créature invoque un soldat du type de ceux que vous commandez.
Quote=Les Trollocs surgirent de nulle part, avec leur silhouette bestiale, leur visage dépourvu d'yeux et défiguré par la rage de tuer, leurs épées longues comme des faux et leurs lames d'acier noir frémissant d'impatience de lacérer.
PickupMessage=Vous avez récupéré le ter'angreal Créature.

[AngrealInvGuardian]
LimitWarning=Vous avez déjà un Gardien sous votre contrôle.
Title=Gardien
Description=Le ter'angreal Gardien invoque un capitaine du type de ceux que vous commandez.
Quote=Tout autour deux, la poussière frémit et s'agita dans un mouvement de rapprochement et de concentration. Soudain, devant eux, une forme se dressa dans la vasque d'une fontaine asséchée, une silhouette humaine solide, sombre et brute, dotée de doigts pointus comme des griffes.
PickupMessage=Vous avez récupéré le ter'angreal Gardien.

[AngrealInvChampion]
LimitWarning=Vous avez déjà un Champion sous votre contrôle.
Title=Champion
Description=Le ter'angreal Champion invoque la créature la plus puissante parmi les forces que vous commandez, une créature extrêmement puissante et obstinée.
Quote=Ce fut Thom Merrilin qui lui répondit d'une voix rauque. @Au cours de la guerre qui mit fin à l'Ère des Légendes, des créatures plus redoutables encore que les Trollocs et les Myrddraals furent créées@.
PickupMessage=Vous avez le ter'angreal Champion.

[AngrealInvAbsorb]
Title=Absorption
Description=Le ter'angreal Absorption génère un bouclier autour de vous pendant un court instant. Si le pouvoir d'un autre ter'angreal le frappe, la relique qui a généré ce pouvoir est subtilisée à son propriétaire et intégrée dans votre inventaire.
Quote=@Comment as-tu...?@ demanda Elayne, surprise. @Les sorts ont... disparu@.
PickupMessage=Vous avez récupéré le ter'angreal Absorption.

[AngrealInvDecay]
FailMessage=nécessite une cible
Title=Décomposition
Description=Pendant une courte période de temps, le ter'angreal Décomposition aspire lentement la santé de la cible ainsi que les charges de toutes les reliques en sa possession.
Quote=Ils ne mouraient pas tout de suite. Ils avaient parfois même la force de franchir les murs de la ville. Il restaient en vie suffisamment longtemps pour s'éloigner, et ne pas effrayer le Myrddraal qui aurait pu arriver.
PickupMessage=Vous avez récupéré le ter'angreal Décomposition.

[AngrealInvEarthShield]
Title=Bouclier Anti-Terre
Description=Le Bouclier Anti-Terre crée une barrière de protection contre tous les pouvoirs liés à la terre ou les dangers naturels dont vous pouvez être la cible.
Quote=Il semblait insensible à la rage de la terre qui le projetait dans toutes les directions. Jamais il ne perdait son équilibre, en dépit de la violence dont il était la proie.
PickupMessage=Vous avez récupéré le ter'angreal Bouclier Anti-Terre.

[AngrealInvEarthTremor]
Title=Secousse Sismique
Description=Le ter'angreal Secousse Sismique crée un concentré de puissance terrestre. Toute surface qu'il touche entre dans une violente éruption, extrêmement dangereuse pour tous ceux qui se trouvent à proximité.
Quote=Le sol ondulait et les rides qui se formaient comme à la surface d'un lac se dirigeaient vers les Trollocs et grossissaient en vagues roulantes à mesure qu'ils s'enfuyaient. Sur la pente lointaine, les Trollocs tombaient en masse, avalés par la Terre en furie.
PickupMessage=Vous avez récupéré le ter'angreal Secousse Sismique.

[AngrealInvExpWard]
Title=Charge Explosive
Description=Si vous activez le ter'angreal en regardant directement une surface plate, celui-ci y fixe une charge explosive. Il suffit ensuite de marcher à proximité de la charge ou de la percuter d'un projectile pour déclencher l'explosion.
Quote=Avec un hurlement, le sol s'ouvrit devant lui dans une éruption de poussière et de roches en fusion.
PickupMessage=Vous avez récupéré le ter'angreal Charge Explosive.

[AngrealInvFireball]
Title=Boule de Feu
Description=Comme son nom l'indique, le ter'angreal Boule de Feu lance une boule de feu concentrée qui explose à l'impact. Si la Boule de Feu touche l'eau, elle s'éteint.
Quote=Une Boule de Feu de la taille d'une tête traversa la rue dans sa direction. Elle eut juste le temps de se jeter en arrière avant que la Boule explose à l'endroit même où sa propre tête se trouvait, la recouvrant d'éclats de pierres.
PickupMessage=Vous avez récupéré le ter'angreal Boule de Feu.

[AngrealInvRemoveCurse]
Title=Contre-pouvoir
Description=Pendant un court instant, le ter'angreal Contre-pouvoir annihile instantanément tout pouvoir jeté contre vous ou actif près de vous. Tous les effets du pouvoir, pièges ou projectiles, disparaissent purement et simplement. Naturellement, pendant l'activation du Contre-pouvoir, il vous est impossible d'activer d'autres reliques.
Quote=Quelque chose brouillait ses flux ; ils revinrent vers lui si violemment qu'il émit un grognement.
PickupMessage=Vous avez récupéré le ter'angreal Contre-pouvoir.

[AngrealInvSeeker]
FailMessage=nécessite une cible.
Title=Chercheuse
Description=Le ter'angreal Chercheuse lance une charge explosive qui prend de la vitesse à mesure qu'elle se rapproche de la cible. Sans compte à rebours, la Chercheuse explose à l'impact.
Quote="C'était comme tous les orages du monde arrivaient simultanément. Il sentait que les Trollocs et les Myrddraal mouraient ; il sentait les éclairs meurtriers. Il pouvait les tuer partout, partout dans le monde. Les éclairs devenaient plus faibles et mouraient avec les Amis du Ténébreux ; la masse vrillante implosait avec une soudaine irruption d'air."
PickupMessage=Vous avez récupéré le ter'angreal Chercheuse.

[AngrealInvTaint]
FailMessage=nécessite une cible
Title=Souillure
Description=Tous les ter'angreal détenu par la cible sont définitivement corrompus (sauf s'ils sont sous l'influence du Contre-pouvoir ou du Halo de Contre-pouvoir). Si la cible utilise ensuite ses reliques, c'est elle qui en sera victime.
Quote=@Il ne marche pas@, répondit-elle, @il lui manque le tampon qui permet d'utiliser les sa'angreals en sécurité. Et apparemment il amplifie la souillure, ce qui signifie la folie pour son utilisateur.@
PickupMessage=Vous avez récupéré le ter'angreal Souillure.

[AngrealInvWaterShield]
Title=Bouclier Anti-Eau
Description=Le Bouclier Anti-Eau crée une barrière qui vous protège des pouvoirs liés à l'Eau ou des dangers naturels dont vous pouvez être la cible.
Quote=L'Eau s'agita, le projetant violemment dans toutes les directions. Il ne parvenait plus à respirer. Il essaya de se concentrer sur l'Air, de se persuader que l'Eau était Air. Soudain, ce fut le cas.
PickupMessage=Vous avez récupéré le ter'angreal Bouclier Anti-Eau.

[AngrealInvAirShield]
Title=Bouclier Anti-Air
Description=Le Bouclier Anti-Air crée une barrière qui vous protège des pouvoirs liés à l'Air ou des dangers naturels dont vous pouvez être la cible.
Quote=L'air autour de lui se transforma en suie asphyxiante, bouchant ses narines, coupant sa respiration, mais il réussit à transformer l'air en une brise pure et fraîche.
PickupMessage=Vous avez récupéré le ter'angreal Bouclier Anti-Air.

[AngrealInvAMA]
Title=Halo de Contre-pouvoir
Description=Dès que vous posez le ter'angreal, toute personne marchant à proximité ou tout projectile atteignant la relique le déclenche. Pendant un court instant, la zone dans laquelle se trouve la relique devient zone morte : les reliques se désactivent, les effets cessent d'agir et les pouvoir lancés se dissipent. Les boucliers sont inopérants contre le ter'angreal, la seule exception à ce phénomène étant le Feu purificateur.
Quote=Il rechercha le Saidin, en vain. Il ne disposait pas de bouclier, il l'aurait ressenti, et aurait réussi à l'éviter ou à le dissiper, s'il n'était pas trop puissant. C'était comme s'il avait percuté un Mur. Le choc le pétrifia sur place.
PickupMessage=Vous avez récupéré le ter'angreal Halo de Contre-pouvoir.

[AngrealInvFireShield]
Title=Bouclier Anti-Feu
Description=Le Bouclier Anti-Feu crée une barrière qui vous protège contre tous les pouvoir liés au Feu ou les dangers naturels dont vous pouvez être la cible..
Quote=Le couloir se remplit de feu, d'un mur à l'autre et du sol au plafond... Le feu était si intense que les pierres se mirent à fumer. Rahvin cria au milieu du brasier et s'éloigna d'elle. En une fraction de seconde, le temps d'un battement de coeur, il s'entoura d'une bulle d'air au beau milieu des flammes. Tout ce qu'elle pouvait canaliser était dirigé vers le brasier infernal, mais il parvint à résister à l'attaque.
PickupMessage=Vous avez le ter'angreal Bouclier Anti-Feu.

[AngrealInvSoulBarb]
FailMessage=nécessite une cible
Title=Croc d'âme
Description=Pendant un court instant, la cible du Croc d'âme subit des dommages dès qu'elle active une relique - les dommages sont proportionnels à la puissance des reliques activées.
Quote=La poitrine en feu, comme si son coeur allait exploser, et la tête prise dans un étau, comme si des ongles chauffés à blanc pénétraient dans son cerveau, la douleur était si forte que même dans le Vide il voulait hurler.
PickupMessage=Vous avez récupéré le ter'angreal Croc d'âme.

[AngrealInvSwapPlaces]
FailMessage=nécessite une cible
Title=Permutation
Description=Ce ter'angreal vous permet d'échanger votre position avec celle de votre cible. Lorsque vous activez le ter'angreal, les pouvoirs qui vous poursuivent se mettent alors à la recherche de votre cible et inversement.
Quote=La sensation de métamorphose, de sa peau essayant de glisser, ne la quitta pas.
PickupMessage=Vous avez récupéré le ter'angreal Permutation.

[AngrealInvTarget]
Title=Trouver la cible
Description=Pendant un court instant, tous les pouvoirs chercheurs prennent automatiquement pour cible la victime la plus proche, qu'elle soit visible ou non.
Quote=Avec le Pouvoir, vous deviez voir votre cible pour l'affecter, ou au moins savoir exactement où elle se trouvait par rapport à vous. Les choses étaient peut-être différentes ici...
PickupMessage=Vous avez récupéré le ter'angreal Trouver la cible

[AngrealInvIce]
FailMessage=nécessite une cible
Title=Gel
Description=Le ter'angreal enrobe sa cible d'une couche d'eau gelée, l'immobilisant ainsi jusqu'à ce que la glace fonde.
Quote=Les hommes et les Myrddraals se figèrent sur place. Une couche de glace fumante s'épaissit autour d'eux. Le bras tendu du Myrddraal se brisa dans un craquement sinistre. En tombant à terre, le bras et l'épée qu'il tenait se brisèrent en mille morceaux.
PickupMessage=Vous avez récupéré le ter'angreal Gel.

[AngrealInvSpiritShield]
Title=Bouclier Anti-Esprit
Description=Le Bouclier Anti-Esprit crée une barrière qui vous protège des pouvoirs liés à l'esprit ou des dangers naturels dont vous pouvez être victime.
Quote=De toutes ses forces Nynaeve généra un Bouclier d'Esprit et le jeta entre la saidar et l'autre femme. Le jeter entre les deux était aussi difficile que de découper un tronc avec une lime à ongle.
PickupMessage=Vous avez récupéré le ter'angreal Bouclier Anti-Esprit.

[AngrealInvTrapDetect]
Title=Détecteur de Pièges
Description=Pendant un court instant, le Détecteur de Pièges rend les pièges très facilement repérables, que ceux-ci soient conventionnels ou générés par le Pouvoir Unique. En vous approchant d'un piège, votre coeur s'accélère mais plus encore, tout piège directement dans votre champ de vision se dote d'un indice visuel qui vous permet d'identifier sa position et sa fonction. Cet indice ne signale que le piège le plus proche ; il est recommandé de balayer la zone pour en découvrir d'autres.
Quote=Quelque chose était dissimulé dans la barrière de colonnes détruites. Il s'enveloppa du bouclier. Alors qu'il commençait à escalader la barrière, une immense explosion de lumière pure et de morceaux de roches rouges et blanches se produisit.
PickupMessage=Vous avez récupéré le ter'angreal Détecteur de Pièges.

[AngrealInvSpecial]
Title=Inconnu
Description=Il n'est pas évident d'utiliser cette relique, ni de connaître sa fonction. Une analyse rapide ne révèle rien.
Quote=Des objets de ce type nécessitent une étude approfondie.
PickupMessage=Vous avez récupéré un ter'angreal inconnu.

[AngrealInvFireworks]
Title=Feu d'artifice
Description=Aucune
Quote=Aucune
PickupMessage=Vous avez récupéré le ter'angreal Feu d'artifice.

