[Setup]
LocalProduct=La Roue du Temps
DefaultFolder=C:\WheelOfTime
ReadMe=Help\ReadMe.htm
SetupWindowTitle=Installation de La Roue du Temps
ProductURL=http://www.wheeloftime.com/
Developer=Legend Entertainment
DeveloperURL=http://www.legendent.com/
ReleaseNotesURL=http://www.legendent.com/wheeloftime/readme/french.htm
Logo=System\SetupLogo.bmp

[General]
PlayLevelCommand=&Jouer ce niveau de La Roue du Temps
OpenLinkCommand=&Ouvrir ce lien de La Roue du Temps
InstallModuleCommand=&Installer ce module de La Roue du Temps
EditLevelCommand=&Editer ce niveau de La Roue du Temps

[ContentGroup]
Caption=Contenu du jeu
Description=Contenu du jeu La Roue du Temps. L'installation est requise. Le deuxième CD contient des contenus de jeu supplémentaires que vous pouvez installer pour de meilleures performances et temps de chargement.

[GameGroup]
Caption=La Roue du Temps
Description=Jeu de La Roue du Temps. L'installation est requise.

[DirectXGroup]
Caption=DirectX
Description=Pilotes Microsoft DirectX 7 optionnels pour de meilleurs graphiques, de meilleurs sons et une meilleure prise en charge du joystick.

[QuickTimeGroup]
Caption=QuickTime 4
Description=QuickTime pour la lecture de films. Sélectionnez cette option si vous n'avez pas déjà installé QuickTime 4 sur votre ordinateur.

[EditorGroup]
Caption=Editeur La Roue du Temps
Description=Editeur de l'environnement de la Roue du Temps, vous permettant de créer vos propres environnements La Roue du Temps en 3D. Réservé aux utilisateurs avancés. The editor is not documented and not supported. Installation of certain Microsoft products may be required. For more information, see the Release Notes. L'éditeur n'est pas documenté et n'est pas supporté. L'installation de certains produits Microsoft peut être nécessaire. Pour plus d'informations, voir les Notes de diffusion.

[PlayShortcut]
Caption=Jouer La Roue du Temps

[SafeModeShortcut]
Caption=La Roue du Temps - Mode sans échec

[ChangeVideoShortcut]
Caption=Changer mode vidéo

[EditorShortcut]
Caption=Editeur La Roue du Temps

[DocumentationShortcut]
Caption=Documentation

[ReleaseNotesShortcut]
Caption=Notes de publication

[WebShortcut]
Caption=Page Web La Roue du Temps

[UninstallShortcut]
Caption=Désinstaller La Roue du Temps
