[Errors]
MissingProductTitle=%s ne peut pas être %s dans ce dossier.
MissingProductInstalled=installé
MissingProductPatched=mis à jour
MissingProductThis=Cette mise à jour
MissingProduct=%s nécessite que %s soit d'abord installé dans le dossier. Vérifiez que %s se trouve dans le dossier existant, ou quittez et installez-le.\n\nVous pouvez cliquer sur le lien web ci-dessous pour afficher les informations relatives au produit.
OldVersion=%s nécessite %s, version %i ou ultérieure, mais la version installée sur votre machine est plus ancienne (vous avez la version %i). Veuillez installer %s, version %i ou ultérieure, avant d'essayer à nouveau. Pour plus d'informations, cliquez sur le lien web ci-dessous.\n\nLe programme d'installation ne se fermera pas.
FolderTitle=Dossier "%s"
FolderFormat=Le dossier que vous avez indiqué, "%s", n'est pas valide. Veuillez réessayer.
AlreadyRunningTitle=Installation impossible en cours d'utilisation.
AlreadyRunning=Pour continuer le processus d'installation, veuillez fermer toutes les copies en cours d'exécution et cliquez sur OK. Pour quitter, cliquez sur Annuler.
WrongCdTitle=Fichiers introuvables sur le CD-ROM
WrongCd=La version attendue de %s fichier %s est introuvable sur le lecteur de CD-ROM.\n\nVérifiez que le lecteur contient le CD approprié.
MissingInstallerFile=Le fichier d'installation est introuvable.
MissingReferenceFile=Le fichier de référence est introuvable.
MissingSourceFile=Le fichier source est introuvable.
FailedOpenSource=Echec d'ouverture du fichier source.
FailedOpenDest=Echec d'ouverture du fichier de destination.
FailedReadingSource=Echec de lecture du fichier source.
FailedWritingDest=Echec d'écriture du fichier de destination.
FailedLoadingUpdate=Echec de chargement du fichier de mise à jour.
FailedReadingReference=Echec de lecture du fichier de référence.
FailedClosingSource=Echec de fermeture du fichier source.
FailedClosingDest=Echec de fermeture du fichier de destination.
FailedMakeDir=Echec de création du répertoire du fichier de destination.
AdviseBadMedia=Le support source est peut-être défectueux. Si vous installez le jeu à partir d'un CD, nettoyez le CD pour supprimer toute trace de poussière, vérifiez votre lecteur et essayez à nouveau.
AdviseBadDownload=Les fichiers de mise à jour que vous avez téléchargés sont peut-être corrompus.
AdviseBadDest=Le lecteur de destination est plein ou contient des secteurs défectueux.
PatchCorrupt=Le fichier patch (correctif logiciel) %s est corrompu.\n\n%s
CdFileMismatch=Le fichier %s du CD-ROM n'est pas de la version appropriée. Par conséquent, le patch ne fonctionnera pas sur %s.
FailedChangeDiscTitle=Disque introuvable
FailedChangeDisc=Le %s disque %s attendu n'a pas été trouvé sur le lecteur de CD-ROM.\n\nVeuillez vérifier que le CD approprié se trouve dans le lecteur.

[General]
Space=%i Mo
Ready=Le programme d'installation est prêt à installer %s.\nLe dossier de destination est : %s\n\nCliquez sur "Installer" pour commencer l'installation.\nCliquez sur "Annuler" pour quitter le programme sans installer %s.
InstallCancel=Annulation de l'installation
CancelPrompt=Attention ! Si vous annulez l'installation, %s ne fonctionnera pas correctement. Etes-vous sûr de vouloir continuer ?
DidCancel=Vous avez annulé l'installation. Le produit n'a pas été installé convenablement et ne fonctionnera pas correctement.
CdDescription=Pour installer la mise à jour de %s, certains fichiers vont devoir être copiés à partir du CD-ROM %s d'origine.\n\nInsérez le CD-ROM %s dans le lecteur, et cliquez sur "Suivant". Si la lettre identifiant le lecteur de CD-ROM n'est pas la bonne, veuillez l'indiquer ci-dessous.
CdDrive=Lecteur de CD-ROM
NotEnoughSpaceTitle=Installation impossible
NotEnoughSpace=Il n'y a pas suffisamment de place sur le lecteur %s pour installer %s. Sélectionnez un lecteur disposant de plus d'espace disque, ou quittez le programme et libérez de l'espace disque avant de reprendre l'installation.
Finish=&Terminer
RebootButton=&Réinitialiser
ExitButton=&Quitter

[IDDIALOG_FilerPageAutoPlay]
IDC_Play=&Jouer
IDC_Reinstall=&Installer
IDC_Uninstall=&Désinstaller
IDC_ReleaseNotes=&Notes de publication
IDC_Web=Site &Web La Roue du Temps
IDC_Complete=L'installation est terminée !\nPour jouer, insérez le CD 2 dans le lecteur de CD-ROM.
IDC_CompleteReboot=Installation terminée et réussie !  Avant de jouer, vous devez réinitialiser votre ordinateur.\nPour jouer, insérez le CD 2 dans le lecteur de CD-ROM.


[IDDIALOG_FilerPageWelcome]
IDC_WelcomePrompt=Vous vous apprêtez à installer %s sur votre ordinateur.\n\nCliquez sur "Suivant" pour commencer l'installation ou sur "Annuler" pour quitter le programme d'installation à tout moment.\n\nLa zone ci-dessous contient des liens Web sur lesquels vous pouvez cliquer pour plus d'informations.
IDC_WelcomePromptUpdate=Ce programme va mettre à jour votre exemplaire de %s à la version %s.\n\nCliquez sur "Suivant" pour commencer l'installation ou sur "Annuler" pour quitter le programme d'installation à tout moment.\n\nLa zone ci-dessous contient des liens Web sur lesquels vous pouvez cliquer pour plus d'informations.
IDC_LanguagePrompt=&Langue

[IDDIALOG_FilerPageLicense]
IDC_LicenseText=Veuillez lire le contrat de licence suivant. Vous devez accepter les termes du contrat de licence pour installer le programme.
IDC_LicenseQuestion=Acceptez-vous les termes du contrat de licence ci-dessus ? Cliquez sur "J'accepte" ou sur "Annuler".

[IDDIALOG_FilerPageComponents]
IDC_ComponentsText=Sélectionnez le composants que vous voulez installer.
IDC_ComponentsPrompt=&Composants :
IDC_DiskSpaceFrame=Espace disque
IDC_DescriptionFrame=Description
IDC_SpaceRequiredMessage=Nécessaire :
IDC_SpaceAvailableMessage=Disponible :

[IDDIALOG_FilerPageUninstallComponents]
IDC_ComponentsText=Sélectionnez les composants à désinstaller.
IDC_ComponentsPrompt=&Composants :
IDC_DependenciesFrame=Dépendances
IDC_DependenciesText=Vous vous apprêtez à désinstaller les composants suivants : %s

[IDDIALOG_FilerPageFolder]
IDC_FolderDescription=Le programme d'installation va installer %s dans le dossier suivant.\n\nPour procéder à l'installation dans ce dossier, cliquez sur Suivant.\n\nPour installer le jeu dans un autre dossier, tapez le chemin d'accès complet du dossier voulu, par exemple : C:\\NouveauDossier.
IDC_FolderDescriptionPatch=Le programme va mettre à jour l'installation existante de %s dans le dossier suivant.\n\nPour continuer, cliquez sur Suivant.\n\nSi vous en avez plusieurs copies installées, tapez le chemin d'accès complet du dossier existant, par exemple : C:\\DossierExistant.
IDC_FolderDescriptionMissing=Le programme d'installation va mettre à jour une installation existante de %s.\n\nTapez le chemin d'accès complet du dossier existant, par exemple : C:\\DossierExistant.
IDC_FolderHolder=Dossier de destination
IDC_Browse=&Parcourir
IDC_Default=&Réinitialiser
IDC_SpaceAvailableMessage=Espace disponible sur le lecteur :
IDC_FullSpaceRequiredMessage=Espace requis pour l'installation par défaut :

[IDDIALOG_FilerPageInstallProgress]
IDC_InstallText=Installation des fichiers...
IDC_InstallingText=Installation :
IDC_ProgressText=Progression des fichiers :
IDC_TotalText=Progression totale :

[IDDIALOG_FilerPageUninstallProgress]
IDC_InstallText=Désinstallation des fichiers...
IDC_InstallingText=Traitement :
IDC_ProgressText=Progression des fichiers :
IDC_TotalText=Progression totale :

[IDDIALOG_Restart]
IDC_Restart=Installation terminée
IDC_RestartMessage=Vous devez redémarrer Windows pour terminer l'installation.
IDC_RestartText=Avant de redémarrer, fermez toutes les applications ouvertes, y compris les sessions MS-DOS, et enregistrez vos documents en cours. Retirez également toutes les disquettes insérées dans les lecteurs. Vous pouvez ensuite cliquer sur le bouton Redémarrer Windows.
IDC_Complete=L'installation sera terminée au redémarrage de Windows.
IDC_Restart=&Redémarrer Windows
IDC_Exit=&Quitter l'installation

[IDDIALOG_WizardDialog]
IDC_WizardDialog=Programme d'installation de La Roue du Temps

[IDDIALOG_FailedRequirement]
IDC_FailedRequirement=Installation impossible
IDC_FailedMessage=Ce produit nécessite que le produit suivant soit d'abord installé dans le dossier. Repérez le dossier existant, ou quittez et installez-le.\n\nPour plus d'informations, cliquez sur le lien web ci-dessous.
IDC_ProductHolder=Produit requis

[IDDIALOG_FailedChangeDisc]
IDC_FailedChangeDisc=Ce produit ne peut pas être installé ici.
IDC_FailedMessage=Ce produit nécessite l'installation préalable du produit suivant dans le dossier. Veuillez repérer le dossier existant, ou quittez et installez-le.\n\nVous pouvez cliquer sur le lien web ci-dessous pour plus d'informations.

[IDDIALOG_ProductInfo]
IDC_ProductHolder=Produit
IDC_ProductText=Produit :
IDC_VersionText=Version :
IDC_DeveloperText=Développeur :

[IDDIALOG_FilerPageUninstall]
IDC_UninstallPrompt=Vous vous apprêtez à désinstaller les composants suivants :
IDC_UninstallQuestion=Etes-vous sûr de vouloir supprimer ces composants ?

[IDDIALOG_FilerPageChangeDisc]
IDC_ChangeDisc=Veuillez insérer %s disque %s
IDC_FolderHolder=Dossier source
