[Errors]
Critical=Erreur critique
FailedConfigLoad=%s (échec de chargement)

[General]
BrowseButton=...
UseButton=Utiliser
ClearButton=Effacer
OkButton=OK
AddButton=Ajouter
EmptyButton=Vider
InsertButton=Insérer
DeleteButton=Supprimer
DefaultsButton=Restaurer les paramètres par défaut
BackButton=< &Retour
NextButton=&Suivant >
FinishButton=&Terminer
CancelButton=Annuler
InstallButton=&Installer
YesButton=&Oui
NoButton=&Non
AgreeButton=J'&accepte
LanguagePrompt=Langue :
LanguageWindow=Sélection de langue
LogWindow=Fenêtre journal %s
PropNone=Rien n'est sélectionné
PropSingle=%s Propriétés
PropMulti=%s Propriétés (%i sélectionnés)
InsertCdText=Insérez le CD-ROM dans le lecteur, puis cliquez sur OK pour continuer ou sur Annuler pour quitter.
InsertCdTitle=CD requis au démarrage
AdvancedOptionsTitle=Options avancées
Low=Faible
High=Elevé

[FirstRun]
Caption=Configuration initiale
LowMemory=Unreal a détecté que vous disposez de %i Mo de mémoire disponible. Pour améliorer les performances, nous vous recommandons d'activer les options "Textures à faible niveau de détail" et "Faible qualité audio". Vous trouverez ces paramètres dans le menu "Paramètres de performance".
NonMMX=Unreal a détecté que vous utilisiez un PC non-MMX. En fonction de cela, le débit de lecteur audio a été configuré de manière à solliciter le moins possible le processeur. Vous pouvez modifier ce paramètre dans le menu "Options avancées / Audio".
Starting=Unreal démarre pour la première fois. Si vous rencontrez des difficultés, veuillez lire la section Dépannage des Notes de publication du menu "Démarrer".

[IDDIALOG_Directory]
IDC_Directory=Dossier d'installation
IDC_ChoosePrompt=Veuillez choisir le dossier d'installation.
IDC_PathTitle=&Chemin :
IDC_DirectoryTitle=Ré&pertoires :
IDC_DrivesTitle=&Lecteurs :
IDC_NetworkButton=&Réseau

[IDDIALOG_Password]
IDC_Password=Vérification du mot de passe
IDC_Prompt=Veuillez entrer votre nom et votre mot de passe.
IDC_Name=&Nom :
IDC_Password=Mot de &passe :

[IDMENU_NotifyIcon]
ID_NotifyIcon=Menu
ID_NotifyShowLog=Console &WOTServer
ID_NotifyAdvancedOptions=Options &avancées
ID_NotifyExit=&Quitter WOTServer

[IDMENU_Log]
ID_LogFile=&Fichier
ID_LogAdvancedOptions=Options &avancées
ID_LogFileExit=&Quitter
