[General]
Start=La Roue du Temps (Démarrage)
Exit=La Roue du Temps (Sortie)
Run=La Roue du Temps (Exécution)
Product=La Roue du Temps

[BattleInfo]
EditingStr="édite"
PlayingStr="joue"
ReadyStr="prêt"
WaitingStr="attende"

[Windows]
PlayCommand=&Jouer ce niveau de la Roue du Temps
EditCommand=&Editer avec WOTEd

[AngrealInventory]
FailMessage=a échoué
PickupMessage=Vous avez trouvé un ter'angreal.

[ArenaScoreBoard]
ElapseText="Temps écoulé : "
RemainText="Temps restant : "
Description[0]="Temps"
Description[1]=""
Description[2]="Nom"
Description[3]="Ping/PL"
Description[4]="Tués/Morts/Suicides"
Description[5]="Score"

[CitadelScoreBoard]
NumSealsText="Nombre de sceaux à remporter"
VictoryText="Le vainqueur est "

[CitadelTeamOverview]
BeginBattleStr="Appuyez sur le bouton de @Tir@ pour commencer"
Description[0]="Equipe"
Description[1]=""
Description[2]="Joueurs (Max)"
Description[3]="Etat"
Description[4]=""
Description[5]=""

[WOTPlayer]
SelectedStr=" "
TerAngrealStr=" "
InventoryInfoHitStr="Appuyez sur F2 pour plus d'informations sur l'accessoire que vous venez de récupérer"
CantChangeTeamsStr="Impossible de changer d'équipe en cours d'édition."
TeleportProhibitedEditingStr="Téléportation interdire en cours d'édition."
TeleportProhibitedJoinStr="Téléportation interdite avant d'avoir rejoint une équipe et commencé la bataille."
WaitingForSealsStr="Veuillez patienter pendant que vos adversaires placent leur sceaux."
WaitingForEditStr="Veuillez patienter pendant que vos adversaires éditent."
CantEditLevelStr="Impossible d'éditer la citadelle dans ce niveau."
CantEditZoneStr="Vous ne pouvez pas éditer dans cette zone."
CantEditAreaStr="Votre équipe ne contrôle pas la zone."
CantEditNowStr="L'édition est interdite à partir du moment où la bataille a commencé..."
CantEditBudgetStr="Vous ne pouvez éditer non plus..."
CantEditLimitStr="Vous avez atteint votre limite d'édition d'équipe."
CantPlaceResourceStr="ServerSpawn(): Impossible de déployer "
CantLeaveEditorStr="Vous ne pouvez pas encore quitter l'éditeur."

[giMPBattle]
BattleBeginStr="Que la bataille commence..."
TeamIsYoursStr="Vous avez déjà une équipe "
TeamIsFilledStr="Vous ne pouvez pas vous joindre -- l'équipe est déjà au complet"
PlayerJoinTeamStr=" joue dans le camp des "
PlayerLeaveTeamStr=" vient de rejoindre la partie."

[BattleHUD]
SelectTeamStr="Sélectionnez une équipe :"
TimeLimitStr=" en "
SecondsStr=" secondes"

[menuLong]
VeryLowText=Très faible
LowText=Faible
MediumText=Moyen
HighText=Elevé
OnText=Activé
OffText=Désactivé

[giWOT]
DeathConjunction=" a été tué par "
SuicideConjunctionMale=" s'est éliminé tout seul"
SuicideConjunctionFemale=" s'est éliminée tout seul"
AccidentConjunctionMale=" s'est supprimé tout seul"
AccidentConjunctionFemale=" s'est supprimée tout seul"

[giCombatBase]
GlobalNameChange=" a changé son nom en "
NoNameChange=" est déjà utilisé"

[SealAltar]
CaptureNotificationStr=" a remporté un sceau"

[Seal]
Title=Sceau Cuendillar
Description=Simple disque de pierre de la taille de la main, il s'agit en réalité d'un sceau cuendillar provenant de l'Ère des Légendes. Il représente le point focal des sceaux qui maintiennent fermée la prison du Ténébreux à Shayol Ghul. Si quelqu'un détient les quatre sceaux à la fois et sait les manipuler, il peut réussir à libérer le Ténébreux ou à l'enfermer à jamais.
Quote=Elle plongea la main dans son sac et en retira un objet qu'elle posa sur la table devant elle. C'était un disque de la taille d'une main d'homme, sur lequel étaient représentées deux gouttes imbriquées, l'une noire comme l'ébène, l'autre blanche comme la neige.
PickupMessage=Vous avez récupéré le sceau.
PossesionChangeStr=Votre sceau a été pris.

[SealInventory]
Title=Sceau cuendillar
Description=Simple disque de pierre de la taille de la main, il s'agit en réalité d'un sceau cuendillar provenant de l'Ère des Légendes. Il représente le point focal des sceaux qui maintiennent fermée la prison du Ténébreux à Shayol Ghul. Si quelqu'un détient les quatre sceaux à la fois et sait les manipuler, il peut réussir à libérer le Ténébreux ou à l'enfermer à jamais.
Quote=Elle plongea la main dans son sac et en retira un objet qu'elle posa sur la table devant elle. C'était un disque de la taille d'une main d'homme, sur lequel étaient représentées deux gouttes imbriquées, l'une noire comme l'ébène, l'autre blanche comme la neige.

[menuConfiguration]
HelpMessage[1]=Réglez la luminosité à l'aide des flèches Gauche et Droite.
HelpMessage[2]=Affichez La Roue du Temps dans une fenêtre. Notez que le choix du mode d'affichage logiciel peut éliminer des détails qui sont visibles avec l'accélération matérielle.
HelpMessage[3]=Sélectionnez la résolution à l'aide des flèches Gauche et Droite. Appuyez sur Entrée pour confirmer votre choix.
HelpMessage[4]=Ouvrez le menu de configuration des préférences avancées.
HelpMessage[5]=Désactivez VSync pour optimiser le débit images/seconde. Ce paramétrage peut entraîner des 'déchirements' de l'image pour cause d'interférence de rafraîchissement et n'est pas pris en charge par toutes les cartes.
HelpMessage[6]=Sélectionnez la configuration de détail prédéfinie de votre choix à l'aide des flèches Gauche et Droite. Certaines modifications ne prendront effet qu'en entrant dans un nouveau niveau.
HelpMessage[7]=Sélectionnez l'option Textures à faible niveau de détail pour gagner en performance. Les modifications apportées à ce paramètre ne prendront effet qu'en entrant dans un nouveau niveau.
HelpMessage[8]=Désactivez l'option Textures détaillées pour gagner en performance. Les modifications apportées à ce paramètre prennent effet immédiatement.
HelpMessage[9]=Sélectionnez l'option Géométrie à faible niveau de détail pour gagner en performance. Les modifications apportées à ce paramètre prennent effet immédiatement.
HelpMessage[10]=Réduisez le niveau de détail de la décoration pour gagner en performance. Les modifications apportées à ce paramètre ne prendront effet qu'en entrant dans un nouveau niveau.
HelpMessage[11]=Réduisez le nombre maximum de décals pour gagner en performance. Les modifications apportées à ce paramètre prennent effet immédiatement.
HelpMessage[12]=Réduisez la densité des particules pour gagner en performance. Les modifications apportées à ce paramètre prennent effet immédiatement.
HelpMessage[13]=Désactivez l'éclairage volumétrique (brouillard) pour gagner en performance. Les modifications apportées à ce paramètre prennent effet immédiatement.
HelpMessage[14]=Sélectionnez un faible niveau de qualité audio pour gagner en performance. Les modifications apportées à ce paramètre ne prendront effet qu'en entrant dans un nouveau niveau.
HelpMessage[15]=Réglez le volume des effets audio et de la musique à l'aide des flèches Gauche et Droite.
HelpMessage[16]=Réglez le volume de la musique à l'aide des flèches Gauche et Droite.
HelpMessage[17]=Activer la musique. Les modifications apportées à ce paramètre ne prendront effet qu'en entrant dans un nouveau niveau.
MenuList[1]=Luminosité
MenuList[2]=Basculer en mode Plein Ecran
MenuList[3]=Sélectionner la résolution
MenuList[4]=Options avancées
MenuList[5]=VSync
MenuList[6]=Contrôle de détail Maître
MenuList[7]=Détail des textures
MenuList[8]=Textures détailées
MenuList[9]=Détail de la géométrie
MenuList[10]=Détail de la décoration
MenuList[11]=Nombre max de décals
MenuList[12]=Densité des particules
MenuList[13]=Eclairage volumétrique
MenuList[14]=Qualité audio
MenuList[15]=Volume maître
MenuList[16]=Volume musique
MenuList[17]=Activer musique
MenuTitle=MATERIEL
NotApplicableStr=-

[menuServers]
EditList[0]=Nom du serveur :
EditList[1]=Adresse :
HelpMessage[1]=Appuyez sur Entrée pour accéder au serveur. Appuyez sur la flèche Droite pour modifier cette entrée.
HelpMessage[2]=Appuyez sur Entrée pour accéder au serveur. Appuyez sur la flèche Droite pour modifier cette entrée.
HelpMessage[3]=Appuyez sur Entrée pour accéder au serveur. Appuyez sur la flèche Droite pour modifier cette entrée.
HelpMessage[4]=Appuyez sur Entrée pour accéder au serveur. Appuyez sur la flèche Droite pour modifier cette entrée.
HelpMessage[5]=Appuyez sur Entrée pour accéder au serveur. Appuyez sur la flèche Droite pour modifier cette entrée.
HelpMessage[6]=Appuyez sur Entrée pour accéder au serveur. Appuyez sur la flèche Droite pour modifier cette entrée.
HelpMessage[7]=Appuyez sur Entrée pour accéder au serveur. Appuyez sur la flèche Droite pour modifier cette entrée.
HelpMessage[8]=Appuyez sur Entrée pour accéder au serveur. Appuyez sur la flèche Droite pour modifier cette entrée.
HelpMessage[9]=Appuyez sur Entrée pour accéder au serveur. Appuyez sur la flèche Droite pour modifier cette entrée.
HelpMessage[10]=Appuyez sur Entrée pour accéder au serveur. Appuyez sur la flèche Droite pour modifier cette entrée.
HelpMessage[11]=Appuyez sur Entrée pour accéder au serveur. Appuyez sur la flèche Droite pour modifier cette entrée.
HelpMessage[12]=Appuyez sur Entrée pour accéder au serveur. Appuyez sur la flèche Droite pour modifier cette entrée.
MenuTitle=FAVORIS

[ViewCam]
PickupMessage=ViewCam installée
ItemName=ViewCam

[menuOptions]
HelpMessage[1]=Appuyez sur Entrée pour personnaliser les configurations clavier, souris et joystick.
HelpMessage[2]=Inversez l'axe Y de la souris. Si vous inversez l'axe Y, vous regardez vers le bas en poussant la souris vers l'avant.
HelpMessage[3]=Réglez la sensibilité de la souris. Plus la valeur est élevée, moins vous devez déplacer la souris pour déplacer le curseur à l'écran.
HelpMessage[4]=Si vous activez cette option, le souris sert toujours à changer d'orientation, sans utilisation de la touche Souris-Caméra.
HelpMessage[5]=Si vous activez cette option, lorsque vous n'utilisez pas la fonction Souris-Caméra, votre vue s'ajuste automatiquement de manière à vous permettre de regarder en haut et en bas des pentes ou des escaliers.
HelpMessage[6]=Si vous activez cette option, la vue est automatiquement centrée lorsque vous relâchez la touche Souris-Caméra.
HelpMessage[7]=Choisissez le réticule affiché au centre de l'écran.
HelpMessage[8]=Définissez dans quelle mesure vous souhaitez que la caméra accompagne vos mouvements.
HelpMessage[9]=Activez ou désactivez l'utilisation du joystick.
HelpMessage[10]=Réglez le niveau de gore du jeu à l'aide des flèches Gauche et Droite. Les modifications apportées à ce paramètre ne prendront effet qu'en entrant dans un nouveau niveau.
MenuList[1]=Personnaliser les commandes
MenuList[2]=Inverser la souris
MenuList[3]=Sensibilité de la souris
MenuList[4]=Souris-Caméra permanente
MenuList[5]=Caméra Pente-Auto
MenuList[6]=Caméra Auto-Centrée
MenuList[7]=Réticule
MenuList[8]=Caméra à l'épaule
MenuList[9]=Joystick activé
MenuList[10]=Détails Gore
MenuTitle=COMMANDES

[menuPlayer]
HelpMessage[1]=Appuyez sur Entrée pour taper votre nom. Vous devez le faire avant de rejoindre une partie multijoueur.
HelpMessage[2]=Changez votre personnage à l'aide des flèches Gauche et Droite.
HelpMessage[3]=Changez la couleur de l'uniforme de votre joueur à l'aide des touches fléchées.
MenuList[1]=Nom :
MenuList[2]=Personnage :
MenuList[3]=Aspect :
CitadelSkinStr=Aspect de Citadelle :
MenuTitle=CONFIG JOUEUR

[menuKeyboard]
OrString=" ou "
MenuList[1]=Tirer
MenuList[2]=Sauter/Haut
MenuList[3]=Avancer
MenuList[4]=Reculer
MenuList[5]=Bondir à gauche
MenuList[6]=Bondir à droite
MenuList[7]=Tourner à gauche
MenuList[8]=Tourner à droite
MenuList[9]=Main suivante
MenuList[10]=Main précédente
MenuList[11]=Abandonner élément
MenuList[12]=Souris-Caméra
MenuList[13]=Regarder vers le haut
MenuList[14]=Regarder vers le bas
MenuList[15]=Centrer la vue
MenuList[16]=Marcher
MenuList[17]=Bondir
MenuList[18]=RESTAURER PARAMETRES PAR DEFAUT
MenuTitle=COMMANDES

[menuStartBattleServer]
HelpMessage[1]=Choisissez un nombre de citadelles.
HelpMessage[2]=Choisissez une carte.
HelpMessage[3]=Définissez la durée limite de cette partie.
HelpMessage[4]=Spécifiez si vous souhaitez faire défiler les niveaux Citadelle.
HelpMessage[5]=Spécifiez le nombre de tués mettant fin à la partie.
HelpMessage[11]=Pour exécuter simultanément un client et un serveur dédié, vous devez définir cette valeur à plus de 0.
HelpMessage[12]=Définissez le nom de votre serveur.
HelpMessage[13]=Définissez le mot de passe d'accès administrateur à distance.
HelpMessage[14]=Définissez le mot de passe d'accès restreint au serveur.
HelpMessage[15]=Démarrez un serveur dédié sur cette machine.
MenuList[1]=Nombre de citadelles
MenuList[2]=Sélectionner carte
MenuList[3]=Limite de temps
MenuList[4]=Défiler Niveaux Citadelle
MenuList[5]=Nombre de tués pour gagner
MenuList[6]=Nombre de sceaux pour gagner
MenuList[7]=Sceaux par citadelle
MenuList[8]=Sélection d'équipe automatique
MenuList[9]=Nombre de joueurs maximum
MenuList[10]=Taille d'équipe maximum
MenuList[11]=Débit images/seconde maximum du client
MenuList[12]=Nom du serveur
MenuList[13]=Mot de passe administrateur
MenuList[14]=Mot de passe jeu
MenuList[15]=Démarrer serveur dédié
MenuTitle=SERVEUR CITADELLE

[BagHolding]
PickupMessage=Vous avez trouvé un sac.

[menuLoad]
RestartString=Redémarrer 
MenuTitle=CHARGER PARTIE

[menuSlot]
EmptySlotName=..Vide..
SlotNames[0]=..Vide..
SlotNames[1]=..Vide..
SlotNames[2]=..Vide..
SlotNames[3]=..Vide..
SlotNames[4]=..Vide..
SlotNames[5]=..Vide..
SlotNames[6]=..Vide..
SlotNames[7]=..Vide..
SlotNames[8]=..Vide..
MonthNames[0]=Janvier
MonthNames[1]=Février
MonthNames[2]=Mars
MonthNames[3]=Avril
MonthNames[4]=Mai
MonthNames[5]=Juin
MonthNames[6]=Juillet
MonthNames[7]=Août
MonthNames[8]=Septembre
MonthNames[9]=Octobre
MonthNames[10]=Novembre
MonthNames[11]=Décembre

[menuMain]
MenuList[1]=Monojoueur
MenuList[2]=Multijoueur
MenuList[3]=Commandes
MenuList[4]=Matériel
MenuList[5]=Rejouer Intro
MenuList[6]=Crédits
MenuList[7]=Quitter

[menuMultiPlayer]
HelpMessage[1]=Rejoignez une partie réseau.
HelpMessage[2]=Configurez votre joueur.
HelpMessage[3]=Configurez et démarrez une partie réseau Arène.
HelpMessage[4]=Configurez et démarrez une partie réseau Citadelle.
MenuList[1]=Rejoindre partie
MenuList[2]=Config Joueur
MenuList[3]=Serveur Arène
MenuList[4]=Serveur Citadelle

[Key]
PickupMessage=

[menuSinglePlayer]
HelpMessage[1]=Entrez dans 'Le test', un niveau didacticiel pour vous familiariser avec l'environnement de la Roue du Temps.
HelpMessage[2]=Démarrez l'histoire monojoueur.
HelpMessage[3]=Appuyez sur Entrée pour charger une partie enregistrée.
HelpMessage[4]=Appuyez sur Entrée pour enregistrer la partie courante.
MenuList[1]=Didactiel
MenuList[2]=Nouvelle partie
MenuList[3]=Charger partie
MenuList[4]=Enregistrer partie

[menuStartMission]
HelpMessage[1]=Wit Congar
HelpMessage[2]=al'Lan Mandragoran
HelpMessage[3]=Lews Therin Telamon
MenuList[1]=Facile
MenuList[2]=Moyen
MenuList[3]=Difficile

[menuSave]
CantSave=IMPOSSIBLE D'ENREGISTRER QUAND ON EST MORT
MenuTitle=ENREGISTRER PARTIE

[menuStartArenaServer]
HelpMessage[1]=Choisissez la carte.
HelpMessage[2]=Spécifiez le nombre de tués mettant fin à la partie.
HelpMessage[3]=Définissez la durée limite de la partie.
HelpMessage[4]=Spécifiez si vous souhaitez faire défiler les niveaux Arène.
HelpMessage[5]=Changez le nombre de joueurs maximum autorisés dans la partie.
HelpMessage[6]=Pour exécuter simultanément un client et un serveur dédié, vous devez définir cette valeur à plus de 0.
HelpMessage[7]=Définissez le nom de votre serveur.
HelpMessage[8]=Définissez le mot de passe d'accès administrateur à distance.
HelpMessage[9]=Définissez le mot de passe d'accès restreint au serveur.
HelpMessage[10]=Démarrez un serveur dédié sur cette machine.
MenuList[1]=Sélectionner carte
MenuList[2]=Nombre de tués pour gagner
MenuList[3]=Limite de temps
MenuList[4]=Défiler Niveaux Arène
MenuList[5]=Nombre de joueurs maximum
MenuList[6]=Débit images/sec max du client
MenuList[7]=Nom du serveur
MenuList[8]=Mot de passe administrateur
MenuList[9]=Mot de passe jeu
MenuList[10]=Démarrer serveur dédié
MenuTitle=SERVEUR ARENE

[WOTUtil]
AesSedaiClassStr=AesSedai
ForsakenClassStr=Réprouvé
HoundClassStr=Chien
WhiteCloakClassStr=BlancManteau

[WOTHelpInfo]
Title=Aide
Content[0]=%f=3
Content[1]=%s=4
Content[2]=%c=0
Content[3]=Toutes les touches mentionnées sont celles proposées par défaut. Consultez le menu Commandes pour des informations plus complètes et des instructions pour reconfigurer l'association des touches et des fonctions.
Content[4]=%f=2
Content[5]=%s=4
Content[6]=%c=1
Content[7]=Mouvements de base
Content[8]=%f=3
Content[9]=%c=0
Content[10]=Utiliser la souris pour changer d'orientation
Content[11]=Utiliser les touches de curseur pour vous déplacer
Content[12]=Espace : Sauter
Content[13]=Bouton gauche de la souris : Tirer
Content[14]=%f=2
Content[15]=%s=4
Content[16]=%c=1
Content[17]=Mouvements avancés (recommandés)
Content[18]=%f=3
Content[19]=%c=0
Content[20]=Utiliser la souris pour changer d'orientation
Content[21]=Z, S, Q, D : Avancer, Reculer, Latéral Gauche et Latéral Droit
Content[22]=Bouton droit de la souris : Sauter
Content[23]=Bouton gauche de la souris : Tirer
Content[24]=%f=2
Content[25]=%s=4
Content[26]=%c=1
Content[27]=Touches spéciales
Content[28]=%f=3
Content[29]=%c=0
Content[30]=ECHAP : Afficher menu principal/revenir à la partie à partir du menu
Content[31]=T + Message : Parler ou Transmettre @Message@
Content[32]=G, H, J, K, L, M : Insultes propres aux personnages
Content[33]=1, 2, 3... 0 : Sélectionner relique affichée/relique suivante dans la main 
Content[34]=^ : Sélectionner relique précédente
Content[35]=$ : Sélectionner relique suivante
Content[36]=TAB : Commande de console sur une ligne. Entrée ou Echap pour quitter
Content[37]=~MAJ+² : Afficher/Fermer console
Content[38]=%y=325
Content[39]=F1:
Content[40]=%y=-1
Content[41]=F2 :
Content[42]=F3 :
Content[43]=F4 :
Content[44]=F5 :
Content[45]=F6 :
Content[46]=%x=30
Content[47]=%y=325
Content[48]=Aide
Content[49]=%y=-1
Content[50]=Analyser relique sélectionnée
Content[51]=Informations sur la mission
Content[52]=Tableau des scores (modes Arène et Citadelle)
Content[53]=Enregistrement rapide
Content[54]=Chargement rapide
Content[55]=%x=320
Content[56]=%y=325
Content[57]=F7:
Content[58]=%y=-1
Content[59]=F8 :
Content[60]=F9 :
Content[61]=F10 :
Content[62]=F11 :
Content[63]=F12 :
Content[64]=%x=350
Content[65]=%y=325
Content[66]=Enregistrer
Content[67]=%y=-1
Content[68]=Charger
Content[69]=Capture d'écran
Content[70]=Editer la citadelle
Content[71]=Augmenter la luminosité
Content[72]=Basculer en Plein Ecran
SubTitle=Appuyez sur F1 pour continuer

[InventoryInfoWindow]
RarityCommonStr=Rareté : Commune
RarityUncommonStr=Rareté : Pas commune
RarityRareStr=Rareté : Rare
ChargesStr=Charges :
EarthStr=TERRE
AirStr=AIR
FireStr=FEU
WaterStr=EAU
SpiritStr=ESPRIT
SubTitle=Appuyez sur F2 pour continuer

[MissionObjectives]
Title=Mission XX
SubTitle=Appuyez sur F3 pour continuer

[WOTTextWindowInfo]
SubTitle=Appuyez sur Echap pour continuer

[MissionObjectives01]
Title=Les berges de la Manetherendrelle
Content[0]=%f=2
Content[1]=%s=8
Content[2]=%c=0
Content[3]=     @L'or de Tar Valon réussit à convaincre un batelier de m'emmener sur la Manetherendrelle, mais il devint de plus en plus nerveux à mesure que nous approchions de Shadar Logoth. Il finit par me débarquer, en disant qu'il ne s'approcherait pas plus près de la ville maudite.@
Content[4]=     @L'assassin est déjà passé par ici. Lui et ses Trollocs ont laissé derrière eux des traces de destruction que ceux de la Tour ne pourront pas manquer. Il semble que les dernières victimes des Trollocs soient une caravane de paisibles Rétameurs, mais j'arrive trop tard pour les aider. Je dois rattraper l'assassin avant la ville. Même les sbires du Ténébreux n'osent pas y entrer.@
Content[5]=%d=2
Content[6]=%f=3
Content[7]=%c=0
Content[8]=%b Essayez de rattraper l'assassin avant qu'il atteigne Shadar Logoth.
Content[9]=%s=4
Content[10]=%b Profitez de cette mission pour apprendre à utiliser vos ter'angreals pour vous défendre de ses gardes Trollocs.
Content[11]=%s=4
Content[12]=%b Analysez les objets que vous transportez en sélectionnant un objet et en appuyant sur F2.
Content[13]=%s=4
Content[14]=%b Récupérez tous les ter'angreals que vous trouvez dans les décombres de la caravane des Rétameurs. On pense en effet que certains wagons transportaient des reliques de ce type.

[MissionObjectives02]
Title=Les rues de Shadar Logoth
Content[0]=%f=2
Content[1]=%s=8
Content[2]=%c=0
Content[3]=     @J'ai dû la vie à ce bond désespéré dans une alcôve, mais l'assassin a encore réussi à m'échapper. Ce tunnel peut me mener à la ville, mais Shadar Logoth est immense. Le retrouver ne va pas être facile.@
Content[4]=     @Je n'ai pas particulièrement envie de pénétrer dans la ville. Shadar Logoth a été détruite il y a des milliers d'années au cours de la bataille contre le Ténébreux, mais elle est devenue le repaire d'un démon. L'assassin n'y trouvera pas d'alliés, mais nous courons au devant des mêmes horreurs lui et moi.@
Content[5]=%d=2
Content[6]=%f=3
Content[7]=%c=0
Content[8]=%b Pourchassez l'assassin dans les rues de la ville par tous les moyens à votre disposition.  
Content[9]=%s=4
Content[10]=%b Shadar Logoth est une ville antique. Elle contient peut-être des reliques capables de vous sauver la vie. 

[MissionObjectives03]
Title=Les entrailles de Shadar Logoth
Content[0]=%f=2
Content[1]=%s=8
Content[2]=%c=0
Content[3]=     @L'assassin est jeté dans la gueule du loup. Si les rues de la cité sont mortelles, les entrailles de la ville le sont plus encore. Je ne peux même pas imaginer ce qui m'attend et franchement, j'espère ne jamais le découvrir.@
Content[4]=%d=2
Content[5]=%f=3
Content[6]=%c=0
Content[7]=%b Plus l'assassin vous échappe, plus il a de chances de se faire descendre avant que vous puissiez récupérer les ter'angreals qu'il détient. Trouvez-le rapidement.
Content[8]=%s=4
Content[9]=%b Récupérez les ter'angreals de l'Amyrlin.

[MissionObjectives04]
Title=Evasion de Shadar Logoth
Content[0]=%f=2
Content[1]=%s=8
Content[2]=%c=0
Content[3]=     @La soeur responsable m'a confié le commandement. Si nous réussissons à survivre jusqu'à l'aube, les forces de la ville battront en retraite et nous pourrons alors essayer de percer un trou dans le mur de gravats. Qu'en est-il de ceux qui ont été séparés ? Dois-je essayer de les aider ou sont-ils déjà tous morts ?@
Content[4]=%d=2
Content[5]=%f=3
Content[6]=%c=0
Content[7]=%b Tachez de rester en vie jusqu'à l'aube, heure à laquelle les forces de la ville battront en retraite. Ensuite, il vous sera facile de vous enfuir.
Content[8]=%s=4
Content[9]=%b Au cours de cette mission, vous pouvez défendre votre vie et celle de vos troupes, récupérer autant de ter'angreals que vous le pouvez ou vous mettre à la recherche des soeurs ou des liges disparus.

[MissionObjectives05]
Title=Sauver la Tour Blanche
Content[0]=%f=2
Content[1]=%s=8
Content[2]=%c=0
Content[3]=     @Les envahisseurs ont traversé la porte principale et transformé la Tour Blanche en champ de bataille. Notre armée est dispersée aux quatre coins du pays à la recherche de l'assassin. Les Soeurs et les Liges encore présents ont défendu vaillamment la Tour mais ils ne sont pas assez nombreux et maintenant que les portes sont enfoncées, rien ne peut arrêter la marée de Trollocs et de Myrddraals qui s'engouffre à l'intérieur.@
Content[4]=     @Bien que la porte extérieure ait été enfoncée, il reste encore une porte intérieure. Si je réussis à l'atteindre et à la fermer, il nous reste une chance de supprimer les envahisseurs qui sont déjà à l'intérieur.@
Content[5]=%d=2
Content[6]=%f=3
Content[7]=%c=0
Content[8]=%b La porte principale n'est pas près, puisqu'elle est située au pied d'une tour voisine. Le pont qui permet d'atteindre la tour est accessible par la Galerie.
Content[9]=%s=4
Content[10]=%b Battez-vous pour accéder à la Bibliothèque, entrez dans la Galerie, puis traversez jusqu'à la tour voisine.
Content[11]=%s=4
Content[12]=%b Descendez dans la Cour et dirigez-vous vers la porte avant.
Content[13]=%s=4
Content[14]=%b Activez le mécanisme situé dans une chambre au-dessus pour soulever la porte intérieure.

[MissionObjectives07]
Title=La Cave
Content[0]=%f=2
Content[1]=%s=8
Content[2]=%c=0
Content[3]=     @Trop de questions et pas assez de réponses. L'Amyrlin est la seule qui puisse faire quelque chose. La note qu'elle a laissée pour moi dans le compartiment secret est rassurant : elle est en vie et détient l'autre sceau. J'espère que ses reliques m'amèneront jusqu'à elle. Je laisse mes autres reliques aux soeurs à qui j'ai confié la garde de mes appartements. Mais je ne puis m'empêcher d'être inquiète. Des pièges conçus pour empêcher les intrus d'accéder à une cave, une chambre forte, de la Tour Blanche sont forcément vicieux et mortels.@
Content[4]=%d=2
Content[5]=%f=3
Content[6]=%c=0
Content[7]=%b Faites appel au Traceur pour repérer l'entrée de la Cave.
Content[8]=%s=4
Content[9]=%b Utilisez le Détecteur de pièges mais faites aussi preuve de prudence et d'habileté pour éviter les pièges disséminés tout au long du chemin.
Content[10]=%s=4
Content[11]=%b De nombreux ter'angreals ont été oubliés dans les sous-sols. Profitez-en pour vous constituer un arsenal.
Content[12]=%s=4
Content[13]=%b Faites attention aux pièges qui utilisent le Pouvoir Unique. Les anciennes défenses de la Tour Blanche peuvent prendre n'importe quelle forme.
Content[14]=%s=4
Content[15]=%b Si vous vous perdez, faites appel au Traceur pour vous remettre sur le bon chemin.
Content[16]=%s=4
Content[17]=%b Trouvez l'Amyrlin et rendez-lui le ter'angreal volé.

[MissionObjectives08]
Title=Les Chemins
Content[0]=%f=2
Content[1]=%s=8
Content[2]=%c=0
Content[3]=     @Les Chemins servaient autrefois à couvrir le territoire. Il en existe un grand nombre et ils peuvent mener n'importe où. Toutefois, comme Shadar Logoth, les Chemins ont été corrompus par un mal indépendant du Ténébreux. Le Vent Noir qui y souffle s'empare de l'âme de ceux qui les empruntent. Je suis surprise que l'assassin ose s'y aventurer, mais il faut reconnaître que c'était là un moyen ingénieux pour faire entrer ses troupes dans Tar Valon. Puisqu'il emprunte à nouveau les Chemins, je dois le suivre.@
Content[4]=%d=2
Content[5]=%f=3
Content[6]=%c=0
Content[7]=%b Il y a un Portail dans le site d'excavation des Marches frontalières, mais il n'est pas tout près. Le Vent Noir vous trouverait bien avant que vous ne l'atteigniez.
Content[8]=%s=4
Content[9]=%b Servez-vous des Portails le long du chemin comme de refuges. Utilisez-les pour sortir des Chemins, et attendez aussi longtemps que possible de l'autre côté que le Machin Shin ait disparu. Entrez à nouveau et courez jusqu'au Portail suivant. En passant ainsi de Portail en Portail, vous avez une chance d'échapper au Machin Shin.
Content[10]=%s=4
Content[11]=%b Vous pouvez croiser des traîtresses de l'Ajah Noire ou autres Amis du Ténébreux en fuite. Souvenez-vous que le Machin Shin ne fait pas de discrimination.
Content[12]=%s=4
Content[13]=%b Qui sait quelles reliques vous pouvez trouver dans les dépouilles des voyageurs moins chanceux que vous ?
Content[14]=%s=4
Content[15]=%b Filez jusqu'au Portail qui mène aux Marches frontalières et tachez de rester en vie.

[MissionObjectives10]
Title=Le site d'excavation
Content[0]=%f=2
Content[1]=%s=8
Content[2]=%c=0
Content[3]=     @L'expédition est partie. Le campement est encore en place, mais il n'y a plus personne. Ces traces de sang me font craindre le pire. D'après ce qu'il reste, il est clair que les Enfants de la Lumière sont responsables du massacre. Malgré leur animosité à l'égard des Aes Sedai, je ne les pensais pas capable d'une telle barbarie. A l'évidence, je me trompais.@
Content[4]=     @Je dois retrouver et sauver les survivants, et gare aux Blancs Manteaux qui croiseront mon chemin.@
Content[5]=%d=2
Content[6]=%f=3
Content[7]=%c=0
Content[8]=%b Les Blancs Manteaux ont une forteresse non loin d'ici. Si des Aes Sedai sont encore en vie, c'est probablement là qu'elles trouvent.
Content[9]=%s=4
Content[10]=%b Le site d'excavation recèle vraisemblablement d'antiques ter'angreals. Trouvez-les et servez-vous en pour pénétrer dans la forteresse des Blancs Manteaux.
Content[11]=%s=4
Content[12]=%b Une fois dans la forteresse, recherchez les cellules pour apprendre ce qui est arrivé à l'expédition.

[MissionObjectives12]
Title=Les prisons des Blancs Manteaux
Content[0]=%f=2
Content[1]=%s=8
Content[2]=%c=0
Content[3]=     @Avant de mourir, Cerist m'a confié que les survivants de l'expédition voulaient atteindre une pierre-portail près d'ici. Je crois avoir vu cette pierre devant la forteresse. Si je réussis à l'atteindre, je pourrai peut-être les suivre.@
Content[4]=     @Les Blancs Manteaux ont déclaré la guerre à la Tour Blanche et renié la Lumière en commettant leurs forfaits. Je quitte cet endroit et aucun Enfant de la Lumière ne m'en empêchera !@
Content[5]=%d=2
Content[6]=%f=3
Content[7]=%c=0
Content[8]=%b Les Blancs Manteaux ont trouvé de nombreux ter'angreals sur le site d'excavation. Récupérez-en autant que possible pour vous défendre.
Content[9]=%s=4
Content[10]=%b Trouvez la cachette des ter'angreals dont vous a parlé Cerist. Elle se trouve dans une chapelle secrète à côté de la Salle du Trône.
Content[11]=%s=4
Content[12]=%b Armée de ces reliques, battez-vous pour vous enfuir de la forteresse des Blancs Manteaux et faites votre possible pour atteindre la pierre-portail, dans l'espoir de suivre la piste des survivants de l'expédition perdue.

[MissionObjectives15]
Title=La Forteresse du Réprouvé
Content[0]=%f=2
Content[1]=%s=8
Content[2]=%c=0
Content[3]=     @Mon passage à travers la pierre-portail me laisse l'impression d'un rêve flou, et je n'ai aucune idée du temps qui s'est écoulé. J'ai utilisé le seul symbole sur la pierre qui avait été éclairci. Donc si l'expédition a traversé le portail, elle est forcément passée par ici.@
Content[4]=     @D'après ce qui m'entoure, je dirais que cette pierre se trouve dans les Montagnes de la Brume. Ce qui n'est pas surprenant, vu le nombre de ruines que compte cette montagne. Cependant, d'après l'assassin, Ishamael a construit sa forteresse ici. Les forces du Réprouvé ont probablement capturé mon expédition. Espérons qu'elles se sont contentées de les capturer.@
Content[5]=%d=2
Content[6]=%f=3
Content[7]=%c=0
Content[8]=%b Votre expédition rencontre décidément toutes les difficultés possibles. Trouvez la forteresse du Réprouvé, l'endroit où se trouvent sans doute les survivants, puis essayez de vous y infiltrer.
Content[9]=%s=4
Content[10]=%b Gardez-vous des forces du Réprouvé, et notamment de vos anciennes alliées : les redoutables soeurs de l'Ajah Noire.
Content[11]=%s=4
Content[12]=%b Une fois à l'intérieur, foncez vers les cellules et libérez vos alliés si vous le pouvez.

[MissionObjectives16]
Title=Les cellules du Réprouvé
Content[0]=%f=2
Content[1]=%s=8
Content[2]=%c=0
Content[3]=     @Nous disposons d'un peu de temps, mais ils sont beaucoup plus nombreux que nous. Les Trollocs commencent toujours par s'en prendre aux proies les plus faibles. Nous devons donc protéger les blessés dans les cellules et trouver un moyen pour compenser notre manque infériorité numérique.@
Content[4]=%d=2
Content[5]=%f=3
Content[6]=%c=0
Content[7]=%b Vous disposez d'un peu de temps avant que les gardes ne fassent leur apparition. Profitez-en pour rechercher des reliques que les survivants ont pu cacher dans leurs cellules, et pour vous familiariser avec votre environnement.
Content[8]=%s=4
Content[9]=%b Des gardes ayant l'ordre d'achever les blessés vont arriver de plus en plus nombreux et se diriger tout droit vers les cellules en suivant le chemin le plus direct. En fermant les herses de la rotonde, vous pouvez réduire leurs possibilités de déplacement.
Content[10]=%s=4
Content[11]=%b Ne comptez pas uniquement sur vos reliques offensives pour venir à bout des gardes. Vous devez également utiliser l'environnement qui vous entoure pour accroître vos chances de succès.
Content[12]=%s=4
Content[13]=%b Maintenez en vie autant de survivants que possible. Si vous en perdez cinq, ou si la Députée est tuée, vous aurez perdu.

[MissionObjectives17]
Title=Le Saint des Saints
Content[0]=%f=2
Content[1]=%s=8
Content[2]=%c=0
Content[3]=     @Il est vrai que je veux me venger de Sephraem, plus que je ne veux l'admettre, mais je dois d'abord retrouver le sceau qu'elle a volé. J'ignore ce qu'Ishamael a l'intention d'en faire, mais les perspectives sont terrifiantes. Je dois retrouver le sceau, mais gare à Sephraem si je croise cette traîtresse en chemin.@
Content[4]=%d=2
Content[5]=%f=3
Content[6]=%c=0
Content[7]=%b Retrouvez et récupérez le sceau volé.
Content[8]=%s=4
Content[9]=%b Tout en réalisant cette mission, essayez de récolter autant d'indices que possible sur les plans du Réprouvé.
Content[10]=%s=4
Content[11]=%b Fuyez pour sauver votre vie. Ca ne va pas être facile.

[MissionObjectives18]
Title=Réunir les sceaux
Content[0]=%f=2
Content[1]=%s=8
Content[2]=%c=0
Content[3]=     @Ma mission est claire : Je dois rassembler les quatre sceaux avant que mes ennemis ne le fassent. Le pouvoir qu'ils détiendraient alors serait inimaginable. Je vais vraisemblablement devoir voler les sceaux conservés dans les autres citadelles, mais je peux remercier le Chien d'avoir préparé le terrain. Personne ne peut canaliser et nous dépendons tous des ter'angreals que nous allons trouver. Ca me donne un avantage.@
Content[4]=     @Si le Créateur le veut, je peux réussir. Pour le bien du monde, je dois réussir.@
Content[5]=%d=2
Content[6]=%f=3
Content[7]=%c=0
Content[8]=%b Entrez dans vos appartements et récupérez votre collection de ter'angreals.
Content[9]=%s=4
Content[10]=%b Traversez la pierre-portail pour accéder au monde au-delà.
Content[11]=%s=4
Content[12]=%b Récupérez tous les ter'angreals que vous trouvez.
Content[13]=%s=4
Content[14]=%b Utilisez l'autel de santé du monde de la pierre-portail si nécessaire.
Content[15]=%s=4
Content[16]=%b Traversez chacune des autres pierres-portails dans l'ordre et infiltrez-vous dans les citadelles de l'autre côté.
Content[17]=%s=4
Content[18]=%b Volez les sceaux qui s'y trouvent.
Content[19]=%s=4
Content[20]=%b Ramenez les sceaux et placez-les sur l'autel dans votre Salle du Trône.
Content[21]=%s=4
Content[22]=%b Répétez l'opération jusqu'à ce que les quatre sceaux soient placés sur l'autel.
Content[23]=%s=4
Content[24]=%b Sauvez le monde.

[WOTTransitionMap]
LoadMessage=Chargement

[WOTTransitionMapInfo00]
NextText=Les berges de la Manetherendrelle

[WOTTransitionMapInfo04]
NextText=La Tour Blanche

[WOTTransitionMapInfo08a]
NextText=L'Obscur

[WOTTransitionMapInfo08c]
NextText=Le Site d'excavation

[WOTTransitionMapInfo12b]
NextText=Les Montagnes de la Brume

[WOTTransitionMapInfo17]
NextText=La Tour Blanche

[LockableMover]
LockedMessage="La porte est verrouillée."
UnLockMessage=" Vous utilisez la clé pour déverrouiller la porte."
