[AesSedai]
MenuName=AesSedai
TeamDescription="Aes Sedai"

[Forsaken]
MenuName=Réprouvé
TeamDescription="Réprouvé"

[Hound]
MenuName=Chien
TeamDescription="Chien"

[WhiteCloak]
MenuName=BlancManteau
TeamDescription="BlancManteau"

[LegionStompAngrealInv]
Title=Secousse du Légion
Description=Aucune
Quote=Aucune
PickupMessage=Vous avez récupéré le ter'angreal Secousse du Légion.

[LegionInvSeeker]
Title=Chercheur du Légion
Description=Projectile chercheur du Légion.
Quote=Aucune
PickupMessage=

[MyrddraalSwordAngreal]
PickupMessage=ATTENTION : Vous avez trouvé un angreal Epée de Myrddraal !

[QuestionerInventory]
Title=Inquisiteur Blanc Manteau
Description=L'ordre de la Main de la Lumière inspire l'effroi même au sein de la communauté des Blancs Manteaux. Identifiés comme la Main qui extirpe la Vérité, on les connaît surtout sous l'appellation des Inquisiteurs. Ils se sont donnés pour mission de repérer ceux qui ont vendu leur âme au Ténébreux par tous les moyens nécessaires. Les Inquisiteurs stationnés dans cette garnison frontalière isolée sont revêtus d'un bouclier spécial hérité de l'Ère des Légendes qui a le pouvoir de renvoyer tout projectile à l'envoyeur. Ces attaques endommagent le bouclier, qui peut finir par être détruit.
Quote=Leur manteau arborait le même soleil sur la poitrine que le sien, celui des Enfants de la Lumière, et leur leader portait même des galons d'or indiquant un rang équivalent à celui de Bornhald. Mais sous leur soleil se cachait des houlettes de berger.

[MyrddraalInventory]
Title=Myrddraal
Description=Les Trollocs sont virtuellement incontrôlables. Ils n'obéissent qu'à ceux qu'ils craignent et ils ne craignent que les Myrddraals. Les Myrddraals ont deux armes de prédilection : l'arbalète ou leur grande épée d'acier noir forgée sur les pentes de Shayol Ghul qui infligent des blessures qui durent bien après l'entaille. Ils ont également la capacité de se fondre dans l'ombre pour réapparaître ailleurs dans l'obscurité et frapper.
Quote=Il avait la silhouette et la taille d'un homme, mais là s'arrêtait la ressemblance. Se déplaçant avec une surprenante économie de mouvement, ses vêtements et son manteau noir ébène rendait sa peau blanche d'asticot plus pâle encore. Et il n'avait pas d'yeux.

[WarderInventory]
Title=Lige
Description=Lorsqu'une femme devient Aes Sedai, elle peut se lier à un Lige. Ces hommes, choisis pour leur habileté au maniement des armes, sont alors définitivement liés aux soeurs Aes Sedai et formés pour devenir leurs protecteurs. Ils reçoivent également un manteau aux couleurs changeantes qui leur permet de disparaître dans l'ombre et de se rendre invisibles. Les Liges comptent assurément parmi les guerriers les plus redoutables. Certains associent d'ailleurs leurs qualités de combattants à ce lien particulier qui les unit aux Aes Sedai, ce que ces dernières démentent formellement.
Quote=Quand elle partit, un grand homme dont Rand n'avait pas soupçonné la présence lui emboîta le pas, une main posée sur la longue garde de son épée. Ses vêtements étaient d'un vert tirant sur le gris difficile à distinguer sur un tapis de feuilles ou dans l'obscurité, et les pans de son manteau flottaient dans le vent dans un tourbillon vert, gris et brun. Il semblait presque disparaître par instants, son manteau adoptant la couleur de son environnement immédiat.

[MinionInventory]
Title=Laquais
Description=Les voyageurs qui traversent la cité en ruine de Shadar Logoth ont rarement la chance d'en sortir. Les plus chanceux meurent vite. D'autres s'accrochent à la vie, mais sont vite corrompus par Mashadar, le démon sans âme de la ville, et deviennent des Laquais. Lâches de naissance, les Laquais se cachent dans l'obscurité, à l'affût de victimes imprudentes. Les Laquais sont extrêmement rapides et capables d'échapper à la plupart des projectiles, mais ils préfèrent demeurer immobiles, à observer et à attendre, surtout lorsqu'ils craignent d'être repérés. Lorsque leur victime détourne le regard, ils filent se cacher dans un recoin obscur près de leur proie, puis projettent leurs membres en forme de crochet dans son dos et la traînent dans l'ombre pour détacher la chair des os.
Quote=Au bout de la rue, derrière un monument encore miraculeusement debout, quelque chose bougea. Une silhouette sombre fusa dans l'obscurité et traversa la rue comme un souffle.

[MashadarInventory]
Title=Mashadar
Description=Il y a des milliers d'années, la ville d'Aridhol, aujourd'hui appelée Shadar Logoth, ou @Attente de l'Ombre@ dans l'ancienne langue, s'effondra sous le poids de son propre mal. Le seul habitant restant était une entité malfaisante connue sous le nom de Mashadar. Il se manifeste sous la forme de tourbillons qui, au contact de la chair, aspirent les forces vitales de leurs victimes. Mashadar prend de la force à mesure que la vie s'échappe de sa victime. Chaque tourbillon peut être détruit ce qui entraîne son retour forcé dans les murs de la ville.
Quote=Derrière lui, la lueur émanant des fenêtres du palais s'intensifia. Mashadar se glissa hors des fenêtres, d'épaisses vagues de brume gris-acier glissant côte à côte pour fusionner au-dessus de sa tête.

[TrollocInventory]
Title=Trolloc
Description=Les Trollocs sont les soldats du Réprouvé, créatures hybrides mi-hommes mi-bêtes. Il en existe de nombreuses variétés, mais les plus redoutables d'entre-eux sont vifs, robustes, féroces et très difficiles à abattre. Certains aiment s'approcher de leur proie, appréciant particulièrement de les regarder dans les yeux pendant qu'ils les découpent en deux d'un coup de hache. Il serait toutefois imprudent d'en faire une règle car on sait que les Trollocs sont également très habiles dans l'art de lancer leurs armes.
Quote=Les Défenseurs dans l'antichambre défendaient chèrement leur vie contre des colosses de forme humaine, mais à la tête ornée de cornes ou de plumes, ou de museaux et de becs à la place de la bouche et du nez. Leur pieds étaient terminés de griffes ou de sabots aussi bien que de bottes...

[SisterInventory]
Title=Soeur Aes Sedai
Description=Toute femme capable de toucher le Pouvoir Unique rejoint le plus souvent les Aes Sedai de la Tour Blanche, pour apprendre à exercer le Pouvoir sans risquer la mort ou la folie. Après des années d'études sanctionnées par un test final et après avoir formulé trois serments, elle devient soeur à part entière et doit choisir de rejoindre l'un des sept ordres, ou Ajahs, coexistant dans la Tour. Toutes les Aes Sedai sont capables de canaliser le Pouvoir Unique pour défendre la Tour à l'aide de puissants sorts offensifs ou défensifs. Les Soeurs peuvent recevoir l'ordre de tuer des intrus, de protéger une zone, de chercher des renforts ou de donner l'alarme.
Quote=Mince, petite et épargnée comme toutes les Aes Sedai par les ravages du temps, souvent prise pour plus jeune qu'elle n'était, Moiraine avait une grâce et une présence apaisante qui imposait le respect à tous.

[LegionInventory]
Title=Légion
Description=Naturellement dépourvu de forme physique, Mashadar découvrit qu'il pouvait en créer une en assemblant les corps presque morts de ses victimes, et en les animant par manipulation des muscles et tendons encore en vie. Il en résulte une monstruosité massive et lourde. Malgré l'apparence fragile des corps assemblés, Légion peut enfoncer sa masse dans le sol pour provoquer de violentes secousses qui provoquent des éclairs d'énergie. Légion peut également libérer des tourbillons chercheurs pour repérer et ramener de nouvelles proies qui rejoindront l'amoncellement du Légion.
Quote=A la fin des Guerres des Trollocs, une armée bivouaquait au milieu de ces ruines : Trollocs, Amis du Ténébreux, Myrddraals, Seigneurs de Guerre, il y en avait des milliers. Puisqu'ils ne sortaient pas de la ville, des éclaireurs furent envoyés derrière les murs. Ils trouvèrent des armes, des pièces d'armures et du sang, partout. Ainsi que des messages en langue trolloque gravés dans les murs, suppliant le Ténébreux de les aider dans leur dernière heure.

[BATrollocInventory]
Title=Chef de Clan Trolloc
Description=Les Trollocs sont tous massifs et cruels, mais seul le pire d'entre-eux accède au rang de chef de clan. Cet hybride à l'allure de sanglier dépasse ses frères d'une tête et dispose d'une hallebarde deux fois plus longues que les autres aussi redoutable en arme de corps à corps qu'en projectile que le chef est capable de lancer avec une adresse et une puissance qui surprennent toujours. Le Chef de Clan Trolloc est probablement la créature la plus rapide et résistante au sein des forces du Ténébreux.
Quote=Celui qui se tenait encore debout brandit sa hache hérissée de pointes, et grimaça le seul sourire que son museau et ses défenses de sanglier lui permettaient d'esquisser. Rand rassembla toutes ses forces pour bouger, et reprendre son souffle.

[ArcherInventory]
Title=Archer Blanc Manteau
Description=L'archer est un officier Blanc Manteau, plus fort, plus vif et mieux entraîné que les soldats sous ses ordres. Bien qu'il ne dispose pas du bouclier que portent les soldats, il est armé d'un arc puissant. L'archer doit s'agenouiller pour l'utiliser, mais une fois paré, il est capable de décocher rapidement une flèche d'une précision diabolique.
Quote=Ils regardèrent autour d'eux comme s'ils observaient des vers s'échapper d'un tronc en décomposition. Personne ne réagit à leur regard. Personne ne semblait même remarquer leur présence, mais ils n'eurent pas à se frayer un chemin dans la foule qui s'écartait prudemment à leur passage, créant un espace vide qui semblait les accompagner dans la masse.

[SoldierInventory]
Title=Soldat Blanc Manteau
Description=Les soldats sont la colonne vertébrale de l'armée fanatique des Enfants de la Lumière. Leur uniforme se compose d'un casque conique, d'un bouclier orné d'un soleil et du traditionnel manteau blanc à l'origine de leur surnom. Les soldats sont formés à s'approcher de leurs ennemis pour les attaquer à l'arme blanche, tout en se protégeant des projectiles de leur bouclier. Il est à déplorer que les boucliers ne sont pas indestructibles et que les attaques finissent par les rendre inutilisables.
Quote=Trois hommes cuirassés et casqués d'acier brillant comme l'argent descendirent la rue en direction de Rand et Mat. Même la cotte de maille qui recouvrait leurs bras luisait. Leurs longs manteaux, d'un blanc parfait et orné d'une échappée de soleil sur la poitrine gauche, semblaient éviter miraculeusement la boue et les flaques de la rue.

[SitterInventory]
Title=Députée de la Chambre
Description=Le Conseil des Aes Sedai, connue sous l'appellation de Chambre de la Tour, est composée du Trône d'Amyrlin, qui préside la Chambre, de la Gardienne des Chroniques, bras droit de l'Amyrlin, et de trois représentantes, appelées @Députées@, de chaque Ajah. Les Députées sont en règle générale les soeurs les plus expérimentées et dangereuses de la Tour. Elles disposent d'un plus vaste arsenal de pouvoirs, plus puissants et nécessitant une plus grande capacité à canaliser, que les autres Aes Sedai.
Quote=La dureté d'Elaida le frappa immédiatement. S'il comparait parfois Moiraine à une main d'acier dans un gant de velours, il lui apparaissait clairement qu'Elaida ne tenait même pas à donner l'illusion du velours.
