[AlarmInventory]
Title=Alarme
Description=L'alarme est un simple gong qui peut être placé sur toute surface verticale, dégagée et plane. Lorsqu'un capitaine près d'une alarme repère un intrus, il se précipite alors vers l'alarme la plus proche au lieu d'attaquer. Tous les gardes capables d'entendre l'alarme se rassemblent alors pour recevoir leurs ordres.
Quote=@Dépêchons-nous ! Ils nous tueront s'ils nous trouvent !@ Au-dessus d'eux les gongs sonnaient l'alarme, relayés par les échos assourdissants provenant de la Pierre.

[WallInventory]
Title=Mur
Description=Le mur est une barricade construite à la hâte à l'aide de matériaux de fortune. Il peut être placé contre toute surface verticale plate, entre deux murs d'une pièce, par exemple. Le mur permet d'interdire l'accès à des couloirs ou à des pièces. Bien qu'il soit plus solide que la herse, le mur n'est pas indestructible.
Quote=Comme dans un cauchemar, le mur au-dessus de leur tête s'effondra en plusieurs endroits, faisant chuter Aiel et des pierres sur ceux qui tentaient toujours de l'escalader. Mais avant même que ces blocs de gravats n'atteignent les rues, les Trollocs apparurent dans les ouvertures, lâchant leurs béliers gros comme des troncs d'arbres...

[PitInventory]
Title=Fosse
Description=Ces pièges peuvent être placés sur toute surface horizontale suffisamment large pour les supporter. On ne peut pas les superposer. Une fois en place, la fosse est difficile à distinguer. Le carré qui le recouvre à l'apparence d'une dalle au motif usé. C'est un faux-plancher qui recouvre une fosse dans laquelle tombent tous ceux qui posent le pied sur le piège. La chute provoque des dommages mais les longues racines qui courent le long des parois ne rend pas la remontée trop difficile.
Quote=Il fit encore un pas en avant et soudain le sol se déroba sous ses pieds. Il essaya désespérément de se rattraper à quelque chose et dans un sursaut réussit à agripper le bord de la fosse avec sa main droite. Il se balançait à présent au-dessus d'un gouffre noir dont il ne pouvait estimer la profondeur. Quelques empans ou plusieurs kilomètres, il n'aurait pu le dire.

[StaircaseInventory]
Title=Piège d'escalier
Description=A l'intérieur de votre citadelle, chaque escalier marqué d'une icône d'escalier piégé peut être saboté. Une fois le piège activé, il suffit que quelqu'un atteigne la marche centrale pour que toutes les marches s'aplatissent, entraînant la chute de celui qui montait. Ce système permet d'empêcher quiconque d'emprunter les escaliers et même de jeter les indésirables tout droit dans un autre piège au bas de l'escalier.
Quote=Lan glissa jusqu'aux dernières marches, et atterrit lourdement au pied de l'escalier, l'épée à la main.

[SpearInventory]
Title=Piège à lance
Description=Le piège à lance peut être monté sur toute surface horizontale ou verticale suffisamment large pour le supporter. Il a l'apparence d'un simple trou. Lorsque quelqu'un passe à portée, une longue et robuste lance jaillit du trou, forçant l'ennemi, blessé, à reculer. La lance se remet ensuite en place au moyen d'une chaîne à laquelle elle est reliée.
Quote=Il s'arrêta soudain. La lance attendait, prêt à lui perforer les côtes...

[PortcullisInventory]
Title=Herse
Description=Toutes les voûtes marquées d'une icône de herse peuvent être piégées. Une fois la herse activée, il n'y a plus qu'à attendre que quelqu'un passe sous la voûte. Lorsque cela se produit, la herse métallique tombe brusquement du plafond, blessant la personne qui se trouve dessous ou, le plus souvent, enfermant la victime de l'autre côté. Les herses sont beaucoup moins solides que les murs et peuvent être détruites sans grande difficulté.
Quote=Une herse aux barres d'acier se dressait devant elle, fermée par un verrou de la taille de sa tête. Elle canalisa le Terre avant de l'atteindre, et lorsqu'elle poussa les barres, le verrou se fendit en deux.

[FireWallInventory]
Title=Mur de Feu
Description=Un mur de feu est constitué d'un amoncellement de poutres, de bûches et de branchages. Le mur de feu peut être placé contre n'importe quelle surface verticale plane, entre deux murs d'une pièce, par exemple. Même s'il n'est pas infranchissable, le feu cause des dommages à ceux qui s'aventurent à le traverser. Si des hommes traversent le mur de feu à plusieurs reprises, le feu finit par s'éteindre.
Quote=Lorsqu'il vit les flammes jaillir du sol sous ses pieds et les langues de feu lécher avec une furieuse gourmandise les tapisseries et les tapis, les tables et les meubles, il se précipita dans le brasier et le piétina jusqu'à ce qu'il s'éteigne.

