[LockableMover4]
LockedMessage=
UnLockMessage=

[MessageTrigger0]
Messages[0]=Die Schwester und die Wächter sind tot; du hast deine Pflicht versäumt.

[MessageTrigger3]
Messages[0]=Du bist aus deinem Kampf siegreich hevorgegangen!

[MessageTrigger2]
Messages[0]="Ein Mitglied deiner Gruppe ist gestorben!"

[MessageTrigger1]
Messages[0]=Wächterin Poleine ist erschlagen worden! Ohne Sie kannst du nie gewinnen.

[Counter3]
CountMessage=
CompleteMessage=

[Counter4]
CountMessage=
CompleteMessage=

[LockableMover21]
LockedMessage=
UnLockMessage=

[Counter6]
CountMessage=
CompleteMessage=

[Counter5]
CountMessage=
CompleteMessage=

[Counter1]
CountMessage=
CompleteMessage=

[Counter2]
CountMessage=
CompleteMessage=

[LevelSummary]
Title=Die Kerker des Verlorenen

[LockableMover5]
LockedMessage=
UnLockMessage=

[Counter0]
CountMessage=
CompleteMessage=

[LevelInfo0]
Title=Die Festung des Verlorenen

