[LevelSummary]
Title=Das Allerheiligste

[KeyRing0]
KeyPickupMessage=Du nimmst den Schlüsselring.
PickupMessage=Du nimmst den Schlüsselring.

[LevelInfo0]
Title=Das Allerheiligste

[DoorMover0]
LockedMessage=Diese Tür ist verschlossen.
UnLockMessage=Du benutzt den Schlüssel, um die Tür aufzuschließen.

[DoorMover2]
LockedMessage=Diese Tür ist verschlossen.
UnLockMessage=Du benutzt den Schlüssel, um die Tür aufzuschließen.

[DoorMover1]
LockedMessage=Diese Tür ist verschlossen.
UnLockMessage=Du benutzt den Schlüssel, um die Tür aufzuschließen.

[WOTTextWindowInfo0]
Content[0]=Auf dem Schreibtisch in dem kleinen Arbeitszimmer entdeckst du ein Bündel alter, vergilbter Notizen. Darin geht es um die Cuendillar-Siegel. Nach der Versiegelung der Kluft im Zeitalter der Legenden führten die Aes Sedai Experimente damit durch. Dabei entdeckten sie, dass die Siegel die Macht besaßen, das Gefängnis des Dunklen Königs direkt zu beeinflussen. Nur wer die vier Siegel besaß, konnte das Gefängnis wieder öffnen - oder aber den Siegeln durch ein Ritual ihre Macht wieder nehmen und sie lediglich zu Symbolen des Zaubers verwandeln, der tatsächlich auf Shayol Ghul lag.  Leider waren die Aes Sedai damals nicht in der Lage, das Ritual zu vollziehen, da die Siegel bei der Zerstörung der Welt in alle Winde zerstreut wurden.
Content[1]=%s=8
Content[2]=Bis zu diesem Zeitpunkt war das Wissen des Rituals lange verloren gewesen. Aber jetzt weißt Du es.
Content[8]=" "
