[MessageTrigger58]
Messages[0]=Drücke 7, bis @Mauer@ markiert wird 
Messages[1]=Um sie zu erforschen, drücke F2
Messages[2]=Um die Falle zu legen, mit dem Fadenkreuz über die gewünschte Stelle bewegen und Feuertaste drücken. 

[MessageTrigger56]
Messages[0]=Drücke 5, bis die Speerfalle ausgewählt ist 
Messages[1]=Um sie zu erforschen, drücke F2
Messages[2]=Um die Falle zu legen, mit dem Fadenkreuz über die gewünschte Stelle bewegen und Feuertaste drücken.

[MessageTrigger55]
Messages[0]=//There is only one exit, and the invaders are likely just outside.  That's where they'll enter.  
Messages[1]=//Two paths lead from this door to the main room, where you'll be. 
Messages[2]=//You must channel the invaders through one of the corridors in order to ensure that they'll encounter your traps.   
Messages[3]=//Place a makeshift wall to block the dark path.

[MessageTrigger3]
Messages[0]=" "

[LevelSummary]
Title=Die Prüfung

[MessageTrigger68]
Messages[0]=//You've done well, Elayna, and you're as ready as you can be.  Steel yourself.  
Messages[1]=//The Trolloc horde is gathering outside, and the door won't hold them off for long.

[MessageTrigger57]
Messages[0]=//Very good, child.  Now, place two spear traps along the remaining corridor. 
Messages[1]=//It's tight enough to make the spears effective.

[MessageTrigger2]
Messages[0]=Du mußt die richtige Falle legen!

[MessageTrigger70]
Messages[0]=//The archway has appeared, Elayna.  You must go now.

[MessageTrigger71]
Messages[0]=Drücke 0, bis das Fallgitter ausgewählt ist
Messages[1]=Aktiviere das Fallgitter, indem du auf das Fallgitter-Symbol zeigst und die Feuertaste drückst

[MessageTrigger25]
Messages[0]=//In this time, you are an emissary of the White Tower.  A diplomatic mission brought you to Fal Dara, 
Messages[1]=//an outpost on the borderlands whose soldiers hold the forces of the Dark One within the Blight. 
Messages[2]=//They didn't expect the sudden, concentrated assault that overwhelmed the keep, no doubt in search of you.  
Messages[3]=//Now, it's only a matter of time until the Trollocs and Myrddraal find the chamber in which you hide.
Messages[4]=//Because you cannot channel, you are forced to rely on the sister and warder accompanying you for 
Messages[5]=//protection, but they are outnumbered.  Your only chance is to set traps for the invaders.

[MessageTrigger64]
Messages[0]=//You can give the Sister orders, if you wish.  
Messages[1]=//A useful command might be to have her guard her location.  
Messages[2]=//She will automatically order the nearby Warder to do the same.

[MessageTrigger63]
Messages[0]=Drücke 2, bis den Wächter ausgewählt ist
Messages[1]=Drücke 3, bis die Schwester ausgewählt ist
Messages[2]=Plaziere die Figuren, indem du die Feuertaste drückst

[MessageTrigger59]
Messages[0]=//Although damaged by the spears, the Trollocs wont stop; 
Messages[1]=//they will likely just become angrier and charge out of the corridor into the main room.  
Messages[2]=//A pit at the opening might make a nice welcome.

[MessageTrigger67]
Messages[0]=//One more precaution, child: activate the portcullis in front of the alcove in back of the main room.  
Messages[1]=//It might just save your life.

[MessageTrigger73]
Messages[0]=//Go to the archway, Elayna.  Escape while you still can.  There's no way to save your companions.

[MessageTrigger0]
Messages[0]=" "

[MessageTrigger60]
Messages[0]=//Good, now place one more spear trap.

[MessageTrigger24]
Messages[0]=Um die Umgebung zu bearbeiten, drücke F10 

[MessageTrigger1]
Messages[0]=//You are washed clean, Elayna, of all ties that bind you to the world.  
Messages[1]=//You come to us washed clean, in heart and soul.
Messages[2]=//You are sealed to the White Tower now.  You are ready.

[MessageTrigger72]
Messages[0]=Drücke F10, um das Spiel zu beginnen

[MessageTrigger62]
Messages[0]=//Now, position your companions: the Sister and her Warder.  
Messages[1]=//Although it would be safest to keep them in the main room, you can place them anywhere.

[MessageTrigger66]
Messages[0]=Drücke 0, bis das Fallgitter ausgewählt ist
Messages[1]=Aktiviere das Fallgitter, indem du auf das Fallgitter-Symbol zeigst und die Feuertaste drückst

[MessageTrigger61]
Messages[0]=Drücke 8, bis die Fallgrube ausgewählt ist 
Messages[1]=Um sie zu erforschen, drücke F2
Messages[2]=Lege die Falle, indem du auf die Markierung zeigst und die Feuertaste drückst

[MessageTrigger69]
Messages[0]=//Don't tarry!  The arch won't last forever!

[LevelInfo0]
Title=Die Prüfung

