[AesSedaiA]
Aes_DieHard1=
Aes_DieSoft1=
Aes_Drown1=
Aes_Gasp1=
Aes_HitHard1=
Aes_HitHard2=
Aes_HitSoft1=
Aes_HitSoft2=
Aes_Jump1=
Aes_LandHard1=
Aes_LandSoft1=
Aes_Taunt1=Diener der Finsternis!
Aes_Taunt2=Möge dich das Licht erleuchten!
Aes_Taunt3=Schattenmänner!
Aes_Taunt4=Schöpfer, rette mich!
Aes_Taunt5=Verbrenne!
Aes_Taunt6=

[TrollocA]
Tro_AcceptOrders1=Ja!
Tro_Acquired1=Stirb!
Tro_Acquired2=
Tro_Breath1=
Tro_DieHard1=
Tro_DieHard2=
Tro_HitHard1=
Tro_HitHard2=
Tro_HitSoft1=
Tro_HitSoft2=
Tro_LandHard1=
Tro_LandSoft1=
Tro_Look1=
Tro_MeleeHitEnemyTaunt1=Frischfleisch!
Tro_MeleeKilledEnemyTaunt1=Fleisch!
Tro_Misc1a=
Tro_Searching1=Höre Geräusch.
Tro_Searching2=Finde Fleisch.
Tro_SeeEnemy1=Ich dich töten.
Tro_SeeEnemy2=
Tro_SeekingRefuge1=Nicht töten!
Tro_ShowRespect1=
Tro_WaitingRandom1=Ich bewache.
Tro_WaitingRandom2=

[ArcherA]
Arc_AcceptOrders1=Ja, Sir!
Arc_Acquired1=Schattenfreund!
Arc_Acquired2=Möge dich das Licht verbrennen!
Arc_Acquired3=Hexe!
Arc_AwaitingOrders1=Kommandeur!
Arc_AwaitingOrders2=Wie lauten meine Befehle?
Arc_Breath1=
Arc_DieHard1=
Arc_DieHard2=
Arc_DieSoft1=
Arc_DieSoft2=
Arc_GiveOrders1=Soldaten, zu mir!
Arc_HitHard1=
Arc_HitHard2=
Arc_HitSoft1=
Arc_HitSoft2=
Arc_Jump1=
Arc_LandHard1=
Arc_LandSoft1=
Arc_Look1=
Arc_MeleeHitEnemyTaunt1=
Arc_MeleeKilledEnemyTaunt1=Spüre den Zorn des Lichts!
Arc_OrderGetHelp1=Ich werde Verstärkung holen.
Arc_OrderGuard1=Ich werde diesen Platz mit meinem Leben schützen.
Arc_OrderGuardSeal1=Ich werde das Siegel beschützen.
Arc_OrderKillIntruder1=Ich werde auf Eindringlinge achten.
Arc_OrderSoundAlarm1=Ich werde Alarm geben.
Arc_Searching1=Wo ist der Eindringling?
Arc_SeeEnemy1=Eindringling!
Arc_SeeEnemy2=Ich habe sie.
Arc_SeeEnemy3=Da ist sie.
Arc_SeeEnemy4=
Arc_SeeEnemy5=
Arc_SeekingRefuge1=Licht, errette mich!
Arc_ShowRespect1=Kommandeur!
Arc_WaitingRandom1=Morgens ist es ganz schön kalt hier.
Arc_WaitingRandom2=Es ist zu früh, um herumzustehen.

[MinionA]
Min_Acquired1=
Min_Breath1=
Min_DieHard1=
Min_HitHard1=
Min_HitHard2=
Min_HitSoft1=
Min_HitSoft2=
Min_Jump1=
Min_LandHard1=
Min_LandSoft1=
Min_Look1=
Min_MeleeHitEnemyTaunt1=
Min_MeleeKilledEnemyTaunt1=
Min_Searching1=
Min_Searching2=
Min_SeekingRefuge1=

[DialogA]
Aes_01=
Aes_02=
Aes_03=
Aes_04=
Aes_05=
Aes_06=
Aes_07=
Aes_08=
Aes_09=
Aes_10=
Aes_11=
Aes_12=
Aes_13=
Aes_14=
Aes_15=
Aes_16=Schwester.
Aes_17=
Aes_18=
Aes_19=
Aes_20=
Aes_21=
Aes_22=
Aes_23=
Aes_24=
Aes_25=
Aes_26=
Aes_27=
Aes_28=
Aes_29=
Aes_30=
Aes_31=
Aes_32=
Aes_33=
Aes_34=
Aes_35=
Aes_36=
Aes_37=
Aes_38=
Aes_39=
Aes_40=
Aes_41=
Aes_42=
Aes_43=
Aes_44=
Aes_45=
Aes_46=
Aes_47=
Aes_48=
Aes_49=
Aes_50=Töte mich nicht!
Aes_51=
Aes_52=
Aes_53=
Aes_54=
Aes_55=
Aes_56=
Aes_57=Es funktioniert.
Aes_58=
Aes_59=
Aes_60=
Aes_61=
Aes_62=
Aes_63=
Aes_64=
Aes_65=
Aes_66=
Arc_01=
Arc_02=
Arc_03=
Arc_04=Hast du heute Wachdienst?
Arc_05=
Arc_06=
Arc_07=Hast du gesehen, was der Kommandeur mit dieser Hexe gemacht hat?
Arc_08=Hat jemand rausbekommen, wozu dieser Stein draußen ist?
Arc_09=Ich hasse Wachdienst.
Arc_10=
Arc_11=Ich frage mich, warum der Kommandeur die Aes Sedai so sehr hasst.
Arc_12=Ich wäre lieber im Bett.
Arc_13=
Arc_14=Endlich können wir diese Kerker gut nutzen.
Arc_15=
Arc_16=Bin ich froh, dass ich nicht diese Aes Sedai-Hexe bin.
Arc_17=Wenn mich jemand angreift, dann mache ich ZACK DUFF PENG und fertig ist der Kerl.
Arc_18=Ich gehe wieder auf Wache.
Arc_19=Licht! Ich bin völlig nervös.
Arc_20=
Arc_21=
Arc_22=Lasst sie nicht entkommen!
Arc_23=Sie ist hier!
Arc_24=
Arc_25=
Arc_26=
Arc_27=
Arc_28=
Arc_29=
Arc_30=
Arc_31=
Arc_32=
Arc_33=
Arc_34=
Arc_35=
Arc_36=Ich glaube nicht.
Arc_37=
Arc_38=
Arc_39=
Arc_40=
Arc_41=
Arc_42=
Arc_43=
Arc_44=Hast du was gehört?
Arc_45=
Arc_46=
Arc_47=
Arc_48=
Arc_49=
Arc_50=
Arc_51=Es war wohl doch nichts.
Arc_52=
Arc_53=
Arc_54=Ist da jemand?
Arc_55=
Arc_56=
Arc_57=Ich habe sie!
Arc_58=
Arc_59=
Arc_60=Ich habe sie gefunden.
Arc_61=
Arc_62=
Arc_63=
Arc_64=
Arc_65=
Arc_66=
Arc_67=
Arc_68=
Arc_69=
Arc_70=
Bas_01=
Bas_02=
Bas_03=
Bas_04=
Bas_05=
Bas_06=
Bas_07=
Bas_08=Hier ist ein Spruch für dich.
Bas_09=Du wirst die kurzen Wege nie verlassen.
Bas_10=
Bas_11=Der Dunkle König wird sich über deinen Tod freuen.
Bas_12=
Bas_13=
Bas_14=
Bas_15=
Bas_16=
Bas_17=
Bas_18=
Bas_19=
Bas_20=
Bas_21=Elayna!
Cla_01=
Cla_02=
Cla_03=
Cla_04=
Cla_05=
Cla_06=
Cla_07=
Cla_08=
Cla_09=
Cla_10=
Cla_11=
Cla_12=
Cla_13=
Cla_14=
Cla_15=
Cla_16=
Cla_17=
Cla_18=Eindringling!
Cla_19=
Cla_20=
Cla_21=
Cla_22=
Cla_23=
Cla_24=
Cla_25=
Cla_26=
Cla_27=
Cla_28=
Cla_29=
Cla_30=
Cla_31=
Cla_32=
Cla_33=
Cla_34=
Cla_35=
Evl_01=Elayna!
Evl_02=
Evl_03=Du kannst nicht vor dir selber fliehen.
Evl_04=Neiiin!
Evl_05=Schwester!
Evl_06=Ich will, dass du mich magst.
Evl_07=Ich bin deine bessere Hälfte.
Hou_01=
Hou_02=
Hou_03=Aes Sedai!
Hou_04=Verbrennen sollst du!
Hou_05=
Hou_06=
Hou_07=
Hou_08=
Hou_09=Lass mich in Frieden!
Hou_10=
Hou_11=
Hou_12=
Hou_13=
Hou_14=
Hou_15=Jetzt habe ich dich.
Hou_16=
Hou_17=
Hou_18=Aes Sedai, ich weiß, dass du hier unten bist. Ich weiß, dass du mich verfolgst.  Du willst doch die Artefakte, die ich aus der Burg gestohlen habe, oder?  Nun, ich habe sie versteckt. Ich habe sie irgendwo in der Stadt versteckt.  Ohne mich wirst du sie niemals finden.  Du brauchst mich, Aes Sedai.
Hou_19=Hier drinnen ist etwas ... etwas Schlimmeres als alles, was oben ist. Und es weiß, dass ich hier bin.  Ich höre, wie es kommt, um mich zu holen.
Hou_20=Ich habe dich in der Burg nicht getötet.  Ich ließ dich am Leben. Ich hatte Erbarmen.  Großer Herr, hilf mir! Ich will nicht sterben.  Rette mich!
Hou_21=Bitte! Bitte!
Int_01=
Int_02=
Int_03=
Int_04=
Int_05=
Int_07=
Int_08=
Int_09=
Int_10=
Int_12=
Int_13=
Int_14=
Int_15a=
Int_15b=
Int_15c=
Int_15d=
Int_15e=
Myr_01=
Myr_02=
Myr_03=
Myr_04=
Myr_05=
Myr_06=
Myr_07=
Myr_08=Ja!
Myr_09=
Myr_10=
Myr_11=
Myr_12=
Myr_13=
Myr_14=Wie der Auserwählte befiehlt.
Myr_15=
Myr_16=
Myr_17=
Myr_18=
Myr_19=
Myr_20=
Myr_21=Mir nach, Trollocs!
Myr_22=
Myr_23=
Myr_24=
Myr_25=Der Auserwählte hat deinen Tod angeordnet.
Myr_26=
Myr_27=
Myr_28=
Myr_29=Wo ist das Siegel?
Myr_30=
Myr_31=
Myr_32=Ich werde dich finden.
Myr_33=Du bist mir untertan.
Myr_34=
Myr_35=
Myr_36=
Myr_37=
Myr_38=
Myr_39=Der Dunkle König kennt dich.
Myr_40=Eindringling!
Myr_41=Du stirbst.
Myr_42=
Myr_43=Stirb!
Sis_01=Du wirst das Siegel niemals bekommen.
Sis_02=
Sis_03=
Sis_04=Diener der Finsternis!
Sis_05=
Sis_06=
Sis_07=
Sis_08=
Sis_09=
Sis_10=Die Weiße Burg wird angegriffen!
Sis_11=
Sis_12=
Sis_13=
Sis_14=
Sis_15=
Sis_16=
Sis_17=
Sis_18=
Sis_19=
Sis_20=
Sis_21=
Sit_01=Ich werde diesen Bereich bewachen.
Sit_02=Ich werde das Siegel beschützen.
Sit_03=
Sit_04=
Sit_05=Ich halte Ausschau nach Eindringlingen.
Sit_06=
Sit_07=Ich werde gehorchen.
Sit_08=
Sit_09=
Sit_10=Wächter, zu mir!
Sit_11=
Sit_12=
Sit_13=
Sit_14=
Sit_15=
Sit_16=
Sit_17=
Sit_18=
Sit_19=
Sit_20=Wandle im Licht.
Sit_21=
Sit_22=
Sit_23=
Sit_24=
Sit_25=
Sit_26=
Sit_27=
Sit_28=
Sit_29=
Sol_01=
Sol_02=
Sol_03=
Sol_04=
Sol_05=
Sol_06=
Sol_07=
Sol_08=
Sol_09=
Sol_10=
Sol_11=
Sol_12=
Sol_13=Los!
Sol_14=Alarm geben.
Sol_15=
Sol_16=
Sol_17=
Sol_18=
Sol_19=
Sol_20=Die Festung wird angegriffen!
Sol_21=
Sol_22=
Sol_23=Möge dich das Licht verbrennen!
Sol_24=
Sol_25=
Sol_26=
Sol_27=
Sol_28=
Tes_01=Elayna, bevor du in der Weißen Burg aufgenommen wirst, musst du eine Prüfung bestehen. Das Artefakt, das du hier siehst, ist ein spezielles Ter’angreal, das diesem Zweck dient.   Gehe nacheinander durch jeden Bogen.  Du wirst mit deinen größten Ängsten konfrontiert.  Gerate nicht in Panik, sondern höre auf meine Stimme.  Ich werde dich leiten.  Auf diese Weise beginnen wir deine Ausbildung.  Das erste Mal ist für das, was war.  Der Weg zurück kommt nur einmal. Sei tapfer!
Tes_02=Lasse dich nicht durch deine Ängste beherrschen, Elayna.  Gehe durch den Bogen.
Tes_03=Je länger du wartest, um so schlimmer wird es.
Tes_04=Enttäusche mich nicht, mein Kind.
Tes_05=Du musst deine Ängste überwinden, Kind.  Sonst wirst du aus der Burg ausgewiesen.
Tes_06=Ich kann dich nicht zwingen, Elayna.  Das ist etwas, das du selbst tun musst.
Tes_07=Ich habe viel in dich investiert.  Mache mir keine Schande.
Tes_08=Die Pflicht ist schwerer als ein Berg, der Tod ist leichter als eine Feder.  Du kannst nicht im Tode vor deinen Ängsten fliehen.
Tes_09=Du darfst deinen Ängsten nicht nachgeben, Elayna.  Es muss dir gelingen.
Tes_10=Du warst ein neugieriges Kind, Elayna.  Durch einen Einsturz saßest du in dieser dunklen Höhle fest.  Du hast stundenlang vor dem versperrten Eingang gesessen, hattest Angst im Dunkeln.  Irgendwann hat dich jemand aus deinem Dorf befreit.  Das wird jetzt nicht geschehen. Da du diese Höhle nie erforscht hast, ist sie das Produkt deiner Mutmaßung; sie ist so, wie du sie befürchtet hast.  Du musst dich mit deinen Ängsten konfrontieren und entkommen.
Tes_11=Befolge meine Anweisungen, dann wird alles gut.  In diesem Teil der Höhle ist es ungefährlich, sich zu bewegen.  Erforsche sie ein wenig.
Tes_12=Bleib stehen, Kind!
Tes_13=Das Erdbeben hat den Gang geöffnet.  Gehe ihn entlang, aber sei vorsichtig.  Möglicherweise musst du über Trümmer springen.
Tes_14=Der Ausgang ist in Sicht, Elayna, aber außer Reichweite. Zum Bogen muss es einen anderen Weg geben.  Nimm deinen Mut zusammen und lasse dich fallen.
Tes_15=Du kannst Angst haben, aber konfrontiere dich mit deiner Angst. Weiche ihr nicht aus.
Tes_16=Das ist gut, Kind.  Das Wasser hat dich vor Verletzung bewahrt, aber du solltest vielleicht einige der Wurzeln sammeln, die hier wachsen.  Sie besitzen heilende Eigenschaften.
Tes_17=Du bist verletzt, Kind.  Nimm von den Wurzeln, die in dieser Höhle wachsen.  Sie besitzen heilende Eigenschaften.
Tes_18=Ruhe dich einen Moment aus.  Die Wurzel wirkt besser, wenn du still stehst.
Tes_19=Du solltest wissen, dass die Wurzel besser wirkt, wenn du still stehst.
Tes_20=Der einzige Ausgang scheint im Wasser zu sein.  Springe hinein.
Tes_21=Bleibe nicht so lange unten.  Selbst Aes Sedai können ertrinken.
Tes_22=Wo Licht ist, ist ein Ausgang.  Schwimme auf das Licht zu.
Tes_23=Es gibt einen weiteren Ausgang aus diesem Teich.  Schwimme dorthin.
Tes_24=Oben gibt es noch einen Ausgang.  Schwimme dorthin.
Tes_25=Steige aus dem Wasser, Elayna!  Du ertrinkst.
Tes_26=Der Bogen ist in der Nähe, aber vorher musst du klettern.  Der Weg ist zerfallen, also musst du über die Löcher springen.  Nimm dich in Acht vor Erdbeben.
Tes_27=Der Weg zurück kommt nur einmal.  Gehe durch den Bogen hindurch.
Tes_28=Du hast dich gut geschlagen, Elayna, aber noch stehst du erst am Beginn.  Das zweite Mal ist für das, was ist.  Der Weg zurück kommt nur einmal.  Sei tapfer!
Tes_29=Elayna, deine so gut wie nicht vorhandene Fähigkeit zu Fokussieren ist lähmend.  Die Angst vor dem Versagen hat dich dazu getrieben, Ter’angreal als Hilfsmittel zu nehmen.  Du ziehst dich vor der Welt zurück, vertiefst dich in deine Forschungsarbeit in der Weißen Burg.  Nur mit neuen Artefakten lässt du dich aus der Sicherheit der Burg hervorlocken.  Hier ist der Kerker eines mächtigen Schattenfreundes, der ebenfalls Ter’angreal sammelt. Eine Sammlung, die durch Fallen gesichert wird.  Beherrschst du diese Artefakte genug, um lebend herauszukommen?
Tes_30=Probiere die Tür, Elayna, auch wenn das Schloss nichts Gutes ahnen lässt.
Tes_31=Probiere die Tür, Elayna.
Tes_32=So viel dazu.  Du musst in diesem Lagerraum nach einem anderen Ausgang suchen oder den Schlüssel zu diesem suchen.
Tes_33=Aha, ein Ter’angreal.  Nimm es.
Tes_34=Schnell, Elayna.  Du solltest dem Schattenfreund nicht in seinem Revier begegnen.
Tes_35=Beeilung, Elayna.  Du hast nicht viel Zeit.
Tes_36=Dank deiner Erfahrung kannst du die Funktion eines neuen Artefaktes erkennen.   Wenn du ein Ter’angreal in die Hand nimmst, untersuche es, um zu begreifen, wie es benutzt wird.
Tes_37=Du kannst Luftstoß benutzen, um Gegenstände wie diese Kisten zu zerbrechen oder zu verschieben.  Manche eisenbeschlagenen sind unzerbrechlich.  Andere lassen sich ohne viel Mühe öffnen.
Tes_38=Elayna, brich diese Kiste auf.
Tes_39=Elayna, brich diese Kisten auf.
Tes_40=Manche Kisten enthalten Gegenstände, in diesem Fall ein Leuchtkugel-Ter’angreal.
Tes_41=Hebe es auf.
Tes_42=Du hast eine Falle des Schattenfreundes ausgelöst.  Damit wird der Schlüssel in dieser Nische gesichert.
Tes_43=Nimm den Schlüssel.
Tes_44=Dieses Fallgitter ist nicht verstärkt.  Du müsstest es mit Luftstoß durchbrechen können.
Tes_45=Probiere noch einmal die Tür.  Diesmal hast du ja einen Schlüssel.
Tes_46=Dieser Gang wird durch ein verstärktes Fallgitter blockiert, das sich nur durch einen Hebel auf der anderen Seite öffnen lässt.  Du kannst es nicht durchbrechen.
Tes_47=Hier ist aber noch ein Artefakt.  Nimm es in die Hand und untersuche es.  Das Leuchten um das Ter’angreal bedeutet, dass es hier wieder auftauchen wird, wenn seine Ladungen alle aufgebraucht sind.
Tes_48=Gehe auf das Fallgitter zu und benutze das Artefakt Versetzen.
Tes_49=Nun ziehe am Hebel, um das Fallgitter zu öffnen.
Tes_50=Nachdem du die einzige Ladung des Artefaktes Versetzen benutzt hast, ist es hier wieder aufgetaucht.  Nimm es noch einmal und benutze es, um an den restlichen Fallgittern vorbeizukommen.
Tes_51=Diese Falle ist die bisher tödlichste. Ein Schwall von Feuerbällen hindert jeden daran vorbeizukommen.  Das Artefakt Feuerschild schützt jedoch sowohl vor Feuer als auch vor auf Feuer basierenden Umweltgefahren.  Nimm es, benutze es, und gehe dann diesen Gang hinunter.
Tes_52=Der Feuerschild ist ein passiver Schutz. Es gibt viele mächtigere Verteidigungs-Artefakte wie zum Beispiel das Ter’angreal Refektieren hier.  Nimm es, untersuche es, und setze es gegen die Falle ein.
Tes_53=Vielleicht solltest du deine Leuchtkugel benutzen, Elayna.  Es ist dunkel.
Tes_54=Du hast schon eine ansehnliche Menge Ter’angreal gesammelt.  Warum setzt du nicht dein neues Feuerball-Artefakt gegen diese Wandfalle ein?
Tes_55=Da ist der Bogen, Elayna. Nur wenige Schritte entfernt.
Tes_56=Du musst aufpassen, wo du hintrittst, Kind.  Jetzt schnell, klettere die Wand hinauf und verlasse diesen scheußlichen Ort. Der Bogen bleibt nicht ewig dort.
Tes_57=Elayna, du hast keine Zeit für Erkundungen.  Steuere auf den Bogen zu!
Tes_58=Der Weg zurück kommt nur einmal.
Tes_59=Der Bogen, Kind, der Bogen!
Tes_60=Du musst hier weg.
Tes_61=Nicht zögern, Mädchen.  Der Bogen bleibt nicht ewig.
Tes_62=Ruhig, Elayna.  Du hast viel über dich ergehen lassen, aber auch viel gelernt.  Jede Prüfung ist schwer, das weiß ich, aber was jetzt kommt, wird am schlimmsten.   Bei der dritten Prüfung geht es um das, was sein wird.  Der Weg zurück kommt nur einmal.  Sei tapfer!
Tes_63=In dieser Zeit bist du Abgesandte der Weißen Burg.  Eine diplomatische Mission hat dich nach Fal Dara geführt, einem Außenposten im Grenzgebiet, dessen Besatzung die Schergen des Dunklen Königs in der Großen Fäule in Schach halten.  Der Überraschungsangriff auf die Festung - vermutlich war man auf der Suche nach dir - kam völlig unerwartet.  Jetzt ist es nur eine Frage der Zeit, bis die Trollocs und Myrddraal den Raum finden, in dem du dich versteckt hältst.  Da du nicht fokussieren kannst, bist du gezwungen, dich auf den Schutz der Schwestern und der Wächter, die dich begleiten, zu verlassen.  Die Gegner sind jedoch in der Überzahl.  Die einzige Hoffnung besteht darin, Fallen für die Eindringlinge aufzustellen.
Tes_64=Es gibt nur einen Ausgang, und die Eindringlinge warten vermutlich davor.  Dort werden sie eintreten.  Von dieser Tür führen zwei Gänge zur Hauptkammer, wo du dich aufhältst.  Um sicherzugehen, dass die Eindringlinge in die von dir aufgestellten Fallen geraten, musst du dafür sorgen, dass sie durch einen der beiden Gänge laufen.   Errichte in dem kürzeren Gang eine provisorische Wand.
Tes_65=Doch nicht da, Kind.  Das wird dir nicht viel nützen. Versuche es nochmal.
Tes_66=Da auch nicht.  Versuche es nochmal.
Tes_67=Auch da nicht.
Tes_68=Da doch nicht.
Tes_69=Sehr gut, Kind.  Jetzt stelle zwei Sperrfallen in dem anderen Gang auf. Er ist eng genug, um die Speere effektiv zu machen.
Tes_70=Gut.  Jetzt noch eine.
Tes_71=Gut.  Jetzt stelle noch eine Speerfalle auf.
Tes_72=Obwohl sie durch die Speere verletzt werden, wird das die Trollocs nicht aufhalten. Wahrscheinlich werden sie voller Wut aus dem Gang in die Hauptkammer stürmen.  Eine Fallgrube am Eingang wäre vielleicht eine schöne Begrüßung.
Tes_73=Jetzt stelle deine Gefährten auf: die Schwestern und ihre Wächter.  Auch wenn es das Sicherste wäre, sie in der Hauptkammer aufzustellen, so kannst du sie überall platzieren.
Tes_74=Wenn du willst, kannst du den Schwestern Befehle geben.  Nützlich wäre zum Beispiel, ihnen den Befehl zu geben, ihren Standort zu verteidigen.  Sie werden ihren Wächtern automatisch den gleichen Befehl geben.
Tes_75=Noch eine Vorsichtsmaßnahme, Kind: aktiviere das Fallgitter vor der Nische in der hinteren Ecke der Hauptkammer.  Das könnte dir das Leben retten.
Tes_76=Du hast dich gut geschlagen, Elayna, und du bist so gut vorbereitet wie möglich.  Nimm deinen Mut zusammen.  Draußen sammeln sich die Trollocs, und die Tür wird sie nicht lange aufhalten.
Tes_77=Der Bogen ist erschienen, Elayna.  Du musst jetzt gehen.
Tes_78=Schnell!  Der Bogen wird nicht ewig bleiben!
Tes_79=Gehe zum Bogen, Elayna.  Fliehe, solange du noch kannst.  Deinen Gefährten ist nicht zu helfen.
Tes_80=Elayna, du bist von allen weltlichen Bindungen befreit.  Du kommst zu uns mit reinem Herzen und reiner Seele.  Du gehörst jetzt zur Weißen Burg.  Du bist bereit.
Tro_01=Ja!
Tro_02=
Tro_03=
Tro_04=
Tro_05=
Tro_06=Ich deine Knochen brechen.
Tro_07=Meins.
Tro_08=Schwächling!
Tro_09=Ich dich sehen.
Tro_10=
Tro_11=Ich dich fressen.
Tro_12=Fleisch!
Tro_13=Frischfleisch!
Tro_14=Eindringling!
Tro_15=
Tro_16=
Tro_17=Wohin?
Tro_18=Höre Geräusch.
Tro_19=
Tro_20=
Tro_21=
Tro_22=Ich gehe.
Tro_23=Ich bewache.
Tro_24=
Tro_25=
Tro_26=Nicht töten!
Tro_27=
Tro_28=
Tro_29=
Tro_30=
Tro_31=
Tro_32=
Tro_33=
War_01=Ich werde diesen Bereich bewachen.
War_02=Ich werde das Siegel mit meinem Leben beschützen.
War_03=
War_04=
War_05=Mörder!
War_06=
War_07=Kreatur!
War_08=
War_09=
War_10=
War_11=Schwester?
War_12=
War_13=Hilf mir!
War_14=
War_15=Ich achte auf Eindringlinge.
War_16=
War_17=
War_18=Los!
War_19=
War_20=
War_21=Möge dich das erleuchten!
War_22=Selbstverständlich.
War_23=
War_24=
War_25=Die Burg wird angegriffen!
War_26=Schattenmänner!
War_27=Möge dich das Licht verbrennen!
War_28=Wo ist er?
War_29=Wo ist er hin?
War_30=
War_31=

[ForsakenA]
For_DieHard1=
For_DieSoft1=
For_Drown1=
For_Gasp1=
For_HitHard1=
For_HitHard2=
For_HitSoft1=
For_HitSoft2=
For_Jump1=
For_LandHard1=
For_LandSoft1=
For_Taunt1=Der Schatten beschütze mich!
For_Taunt2=Du bist mir nicht einmal lästig.
For_Taunt3=Dafür habe ich keine Zeit.
For_Taunt4=Du weißt gar nicht, was Schmerz ist.
For_Taunt5=Du wagst es, mich anzugreifen!
For_Taunt6=

[BlackAjahBossA]
Bab_Acquired1=Du weißt nicht, wann du aufhören sollst.
Bab_Acquired2=Jetzt habe ich dich.
Bab_Acquired3=Hol dich der Schatten!
Bab_DieHard1=
Bab_DieSoft1=Dunkler Herr, errette mich!
Bab_HitHard1=
Bab_HitHard2=
Bab_HitSoft1=
Bab_HitSoft2=
Bab_LandHard1=
Bab_LandSoft1=
Bab_Look1=
Bab_MeleeHitEnemyTaunt1=Stirb doch.
Bab_MeleeKilledEnemyTaunt1=
Bab_Recover1=
Bab_Searching1=Elayna!
Bab_SeeEnemy1=Jetzt stirbst du, Hüterin.

[BlackAjahSisterA]
Bas_Acquired1=Darauf habe ich gewartet.
Bas_Acquired2=Hier ist ein Spruch für dich.
Bas_Acquired3=Spüre die Berührung des Dunklen Königs.
Bas_Breath1=
Bas_DieHard1=
Bas_DieSoft1=
Bas_HitHard1=
Bas_HitHard2=
Bas_HitSoft1=
Bas_HitSoft2=
Bas_LandHard1=
Bas_LandSoft1=
Bas_Look1=
Bas_MeleeHitEnemyTaunt1=
Bas_MeleeKilledEnemyTaunt1=Diene dem Dunklen König! Wenn nicht im Leben, dann im Tod.
Bas_Searching1=Zeige dich.
Bas_SeeEnemy1=Hüterin!
Bas_SeekingRefuge1=Hole dich der Dunkle König!

[HoundA]
Hou_DieHard1=
Hou_DieSoft1=
Hou_Drown1=
Hou_Gasp1=
Hou_HitHard1=
Hou_HitHard2=
Hou_HitSoft1=
Hou_HitSoft2=
Hou_Jump1=
Hou_LandHard1=
Hou_LandSoft1=
Hou_Taunt1=Blut und Asche.
Hou_Taunt2=Du bist ein Nichts.
Hou_Taunt3=Leg dich hin und stirb.
Hou_Taunt4=Dafür habe ich vorgesorgt.
Hou_Taunt5=Töte mich nicht.
Hou_Taunt6=

[LegionA]
Leg_Acquired1=
Leg_Breath1=
Leg_DieHard1=
Leg_HitHard1=
Leg_HitHard2=
Leg_HitSoft1=
Leg_HitSoft2=
Leg_Look1=
Leg_MeleeHitEnemyTaunt1=
Leg_MeleeKilledEnemyTaunt1=
Leg_Recover1=
Leg_SeeEnemy1=

[MashadarA]
Mas_Acquired1=Schlaf.
Mas_Acquired2=Ruhe.
Mas_AwaitingOrders1=Ich warte.
Mas_Breath1=
Mas_DieHard1=
Mas_DieSoft1=
Mas_GuardSeal1=Ich bewache das Siegel.
Mas_HitHard1=
Mas_HitSoft1=
Mas_MeleeHitEnemyTaunt1=Deine Seele gehört mir.
Mas_MeleeKilledEnemyTaunt1=Dein Leben gehört mir.
Mas_MeleeKilledEnemyTaunt2=Dein Leben gehört mir.
Mas_OrderGuard1=Ich bewache.
Mas_OrderKillIntruder1=Ich streife umher.
Mas_Searching1=Ich finde dich.
Mas_SeeEnemy1=Hinlegen!
Mas_SeeEnemy2=Sei still!
Mas_SeeEnemy3=Halt!

[HoundBotA]
HouB_Breath1=

[MyrddraalA]
Myr_AcceptOrders1=Ja!
Myr_Acquired1=Du gehörst mir!
Myr_AwaitingOrders1=
Myr_Breath1=
Myr_DieHard1=
Myr_GiveOrders1=
Myr_HitHard1=
Myr_HitHard2=
Myr_HitSoft1=
Myr_HitSoft2=
Myr_Look1=
Myr_MeleeHitEnemyTaunt1=
Myr_MeleeKilledEnemyTaunt1=Stirb!
Myr_OrderGetHelp1=Ich werde Verstärkung holen.
Myr_OrderGuard1=Ich werde die Gegend bewachen.
Myr_OrderGuardSeal1=Ich werde dein Siegel bewachen.
Myr_OrderKillIntruder1=Ich werde alle Eindringlinge töten.
Myr_OrderSoundAlarm1=Ich werde Alarm geben.
Myr_Searching1=Ich werde dich finden.
Myr_SeeEnemy1=Sieh mich an und erzittere!
Myr_SeeEnemy2=Meine Klinge dürstet!
Myr_SeekRefuge1=Genug!
Myr_SeekRefuge2=Nicht mehr!
Myr_ShowRespect1=

[QuestionerA]
Que_Acquired1=Gestehe!
Que_Acquired2=Ich bin das Werkzeug der Wahrheit.
Que_Acquired3=Gib deine unheilige Allianz zu!
Que_Breath1=
Que_DieHard1=
Que_DieSoft1=
Que_HitHard1=
Que_HitHard2=
Que_HitSoft1=
Que_HitSoft2=
Que_Jump1=
Que_LandHard1=
Que_LandSoft1=
Que_Look1=
Que_MeleeHitEnemyTaunt1=
Que_MeleeKilledEnemyTaunt1=Deine Seele ist zu finster, um gerettet zu werden.
Que_Misc1=Ich verwende deine eigenen Tricks gegen dich.
Que_Misc2=Ich habe keine Angst vor deinen Kräften.
Que_Recover1=
Que_Searching1=Wo ist der Eindringling?
Que_SeeEnemy1=Ich verurteile dich, Schattenfreund.
Que_SeeEnemy2=Begegne deinem finsteren Herrn im Tode.
Que_ShowRespect1=Sir!
Que_WaitingRandom1=
Que_WaitingRandom2=

[SisterA]
Sis_AcceptOrders1=Ich werde tun, was du sagst.
Sis_Acquired1=Schattenfreund!
Sis_AwaitingOrders1=Mutter?
Sis_AwaitingOrders2=Befehle?
Sis_Breath1=
Sis_DieHard1=
Sis_DieSoft1=
Sis_GetHelp1=Ich werde Verstärkung holen.
Sis_GiveOrders1=Soldaten, zu mir!
Sis_HitHard1=
Sis_HitHard2=
Sis_HitSoft1=
Sis_HitSoft2=
Sis_Jump1=
Sis_LandHard1=
Sis_LandSoft1=
Sis_Look1=
Sis_MeleeHitEnemyTaunt1=Möge dich das Licht verbrennen!
Sis_MeleeKilledEnemyTaunt1=
Sis_OrderGuard1=Ich werde diese Gegend bewachen.
Sis_OrderGuardSeal1=Ich werde das Siegel beschützen.
Sis_OrderKillIntruder1=Ich werde auf Eindringlinge achten.
Sis_OrderSoundAlarm1=Ich werde Alarm geben.
Sis_Searching1=Er ist irgendwo hier.
Sis_SeeEnemy1=Angriff!
Sis_SeeEnemy2=Schattenmänner!
Sis_ShowRespect1=Möge dich das Licht erleuchten!
Sis_ShowRespect2=Mutter!

[SitterA]
Sit_AcceptOrders1=Ja, Mutter!
Sit_AcceptOrders2=Ja!
Sit_Acquired1=Schattenfreund!
Sit_Acquired2=Schattenmänner!
Sit_AwaitingOrders1=Welche Befehle hast du für mich?
Sit_Breath1=
Sit_DieHard1=
Sit_DieSoft1=
Sit_HitHard1=
Sit_HitHard2=
Sit_HitSoft1=
Sit_HitSoft2=
Sit_LandHard1=
Sit_LandSoft1=
Sit_Look1=
Sit_MeleeHitEnemyTaunt1=Möge dich das Licht verbrennen!
Sit_MeleeKilledEnemyTaunt1=
Sit_Searching1=Er ist irgendwo hier.
Sit_SeeEnemy1=Eindringling!
Sit_SeekingRefuge1=Schattenfreund!
Sit_ShowRespect1=Mutter!

[SoldierA]
Sol_AcceptOrders1=Ja, Sir!
Sol_Acquired1=Möge dich das Licht vernichten!
Sol_Acquired2=Aes Seadi-Hexe!
Sol_Acquired3=Möge dich das Licht verbrennen!
Sol_Breath1=
Sol_DieHard1=
Sol_DieSoft1=
Sol_HitHard1=
Sol_HitHard2=
Sol_HitSoft1=
Sol_HitSoft2=
Sol_Jump1=
Sol_LandHard1=
Sol_LandSoft1=
Sol_Look1=
Sol_MeleeHitEnemyTaunt1=
Sol_MeleeKilledEnemyTaunt1=Der Schatten wird durch das Licht verbrannt.
Sol_Searching1=Wo ist er?
Sol_SeeEnemy1=Schattenfreund!
Sol_SeeEnemy2=Kratur!
Sol_SeeEnemy3=Schattenmänner!
Sol_SeeEnemy4=
Sol_SeekingRefuge1=Licht, errette mich!

[WarderA]
War_AcceptOrders1=Zu Befehl!
War_Acquired1=Um des Lichtes Willen!
War_AwaitingOrders1=Ja?
War_Breath1=
War_DieHard1=
War_DieSoft1=
War_HitHard1=
War_HitHard2=
War_HitSoft1=
War_HitSoft2=
War_Jump1=
War_LandHard1=
War_LandSoft1=
War_Look1=
War_MeleeHitEnemyTaunt1=
War_MeleeKilledEnemyTaunt1=
War_Searching1=Er ist irgendwo hier.
War_Searching2=Wo ist er?
War_SeeEnemy1=
War_SeeEnemy2=
War_SeekingRefuge1=Hilfe!
War_ShowRespect1=Schwester!
War_ShowRespect2=Mutter!
War_WaitingRandom1=Wo soll ich hin?
War_WaitingRandom2=Gefällt dir mein Mantel?

[BATrollocA]
Bat_Acquired1=Stirb!
Bat_Acquired2=
Bat_Breath1=
Bat_DieHard1=
Bat_DieSoft1=
Bat_HitHard1=
Bat_HitHard2=
Bat_HitSoft1=
Bat_HitSoft2=
Bat_LandHard1=
Bat_LandSoft1=
Bat_Look1=
Bat_MeleeHitEnemyTaunt1=
Bat_MeleeKilledEnemyTaunt1=
Bat_Recover1=
Bat_Searching1=
Bat_SeeEnemy1=
Bat_SeekingRefuge1=
Bat_ShowRespect1=
Bat_WaitingRandom1=

[WhitecloakA]
Whi_DieHard1=
Whi_DieSoft1=
Whi_Drown1=
Whi_Gasp1=
Whi_HitHard1=
Whi_HitHard2=
Whi_HitSoft1=
Whi_HitSoft2=
Whi_Jump1=
Whi_LandHard1=
Whi_LandSoft1=
Whi_Taunt1=Schattenfreund!
Whi_Taunt2=Aes Seadi-Hexe!
Whi_Taunt3=Möge dich das Licht verbrennen!
Whi_Taunt4=Wandle im Licht.
Whi_Taunt5=Das Licht hat mich verlassen.
Whi_Taunt6=

[AesSedaiBotA]
AesB_Breath1=

[WhitecloakBotA]
WhiB_Breath1=

[ForsakenBotA]
ForB_Breath1=
For_DieHard1=
For_DieSoft1=
For_Drown1=
For_Gasp1=
For_HitHard1=
For_HitHard2=
For_HitSoft1=
For_HitSoft2=
For_Jump1=
For_LandHard1=
For_LandSoft1=
For_Taunt1=
For_Taunt2=
For_Taunt3=
For_Taunt4=
For_Taunt5=
For_Taunt6=
