[Public]

[ServerListTitles]
UBrowserUT="Servidores de UT"
UBrowserLAN="Servidores LAN"
UBrowserPopulated="Servidores Poblados"
UbrowserDeathmatch="Combate Mortal"
UBrowserTeamGames="Combate por Equipos"
UBrowserCTF="Capturar la Bandera"
UBrowserDOM="Dominación"
UBrowserAS="Asalto"
UBrowserLMS="Último Hombre en Pie"
UBrowserAll="Todos los Servidores"

[UBrowserServerPing]
AdminEmailText="E-Mail de Admin."
AdminNameText="Nombre de Admin."
ChangeLevelsText="Cambiar niveles"
MultiplayerBotsText="Bots en Multijugador"
FragLimitText="Límite de Bajas Enemigas"
TimeLimitText="Límite de Tiempo"
GameModeText="Modalidad de Juego"
GameTypeText="Tipo de Juego"
GameVersionText="Versión del juego"
WorldLogText="Estadísticas ngWorldStats"
MutatorsText="Mutadores"
TrueString="Activado"
FalseString="Desactivado"
ServerAddressText="Dirección del Servidor"
GoalTeamScoreText="Puntuación Máx. del Equipo"
MinPlayersText="Bots Entran en la Partida para Mín. de" 
PlayersText="Jugadores"
MaxTeamsText="Máximo de Equipos"
BalanceTeamsText="Bots Balancean Equipos"
PlayersBalanceTeamsText="Balance de Equipo Forzado"
FriendlyFireText="Daño de Fuego Amigo"
MinNetVersionText="Versión Mínima Compatible"
BotSkillText="Destreza de Bot"
TournamentText="Modo Torneo"
ServerModeText="Modo de Servidor"
DedicatedText="Dedicado"
NonDedicatedText="No Dedicado"
WorldLogWorkingText="Estado de ngWorldStats"
WorldLogWorkingTrue="Procesando Correctamente Estadísticas"
WorldLogWorkingFalse="Procesando Incorrectamente Estadísticas"
PasswordText="Requiere Contraseña"

[UBrowserServerListWindow]
InfoName="Información"
PlayerCountName="Jugadores"
ServerCountName="Servidores"
QueryServerText="Consultando al servidor maestro (pulsa F5 si no pasa nada)"
QueryFailedText="El servidor maestro falló: "
PingingText="Consultando Servidores"
CompleteText="Completo"

[UBrowserIRCSystemPage]
NotInAChannelText="¡No estás en ningún canal!"
KickedFromText="Has sido expulsado de"
ByText="por"
IsAwayText="está ausente"

[UBrowserIRCPageBase]
HasLeftText="se ha ido"
HasJoinedText="se ha unido"
WasKickedByText="ha sido expulsado por"
NowKnownAsText="es conocido ahora como"
QuitText="Salir"
SetsModeText="ajusta el modo"

[UBrowserIRCLink]
InvalidAddressText="Dirección incorrecta del servidor, cancelando."
ErrorBindingText="Error de enlace de puerto local, cancelando."
ResolveFailedText="Fallo al conectar con la dirección del servidor, cancelando."
ConnectedText="Conectado."
ConnectingToText="Conectando a"
TimeOutError="Se ha excedido el tiempo para conectar con el servidor."
InviteString="te invita a unirte"

[UBrowserMainWindow]
WindowTitleString="Buscador de Servidores"

[UBrowserServerGrid]
ServerName="Servidor"
PingName="Ping"
MapNameName="Nombre de Mapa"
PlayersName="Jugadores"

[UBrowserOpenCW]
OpenText="Abrir:"
OpenHelp="Introduce una URL estándar, o selecciona una del historial de URL.  Pulsa Intro para activarla."

[UBrowserIRCSetupClient]
ServerText="Servidor IRC"
ChannelText="Canal P/Defecto"
ServerHelp="Elige un servidor de IRC de la lista o escribe el nombre de tu propior servidor de IRC o su dirección IP."
ChannelHelp="Elige un canal predeterminado para unirte una vez conectado al servidor o teclea el nombre de tu propio canal."
ConnectText="Conectar"
DisconnectText="Desconectar"
ConnectHelp="Conectar al servidor de charla IRC."
DisconnectHelp="Desconectar del servidor de charla IRC."
WarningText="La utilidad de charla te conectará a la red "Internet Relay Chat" (IRC).\n\nNi Epic Games ni OldUnreal se hacen responsable del contenido de ninguno de los canales en IRC. Entras en estos canales bajo tu propia responsabilidad.\n\n¿Estás seguro de que aun así quieres conectarte?"
WarningTitle="Advertencia"

[UBrowserRightClickMenu]
PlayName="&Jugar en este servidor"
RefreshName="Actualiza&r Todos Los Servidores"
InfoName="Información de &Servidores y Jugadores"
FavoritesName="Agregar a &Favoritos"
RefreshServerName="Consultar Este Serv&idor"
PingAllName="Consult&ar Todos Los Servidores"
OpenLocationName="A&brir Sitio"
CopyName="&Copiar Dirección de Servidor"
;RemoveFavoritesName="&Eliminar de Favoritos"

[UBrowserMainClientWindow]
FavoritesName="Favoritos"
IRCName="Charla IRC"
MOTDName="Noticias"

[UBrowserInfoMenu]
RefreshName="Actualiza&r información"
CloseName="&Cerrar"

[UBrowserUpdateServerWindow]
QueryText="Consultando al servidor..."
FailureText="El servidor no respondió."

[UBrowserEditFavoriteCW]
DescriptionText="Descripción"
UpdateDescriptionText="Actualizar descripción automáticamente"
IPText="Dirección IP del servidor"
GamePortText="Número de puerto del servidor"
QueryPortText="Número de puerto de la consulta"

[UBrowserSubsetFact]
NotFoundError="No se ha podido encontrar la ventana: "
NotReadyError="La ventana no está lista: "

[UBrowserPlayerGrid]
NameText="Nombre"
FragsText="Bajas"
PingText="Ping"
TeamText="Equipo"
MeshText="Modelo"
SkinText="Piel"
FaceText="Cara"
IDText="ID"
ngSecretText="Tipo"
BotText="Bot"
HumanText="Humano"

[UBrowserGSpyLink]
ResolveFailedError="No se pudo resolver el servidor maestro: "
TimeOutError="Tiempo de comunicación con el servidor maestro excedido"
CouldNotConnectError="Tiempo de comunicación con el servidor maestro excedido: "

[UBrowserHTTPLink]
ResolveFailedError="No se pudo resolver el servidor maestro: "
TimeOutError="Tiempo de comunicación con el servidor maestro excedido"
CouldNotConnectError="Tiempo de comunicación con el servidor maestro excedido: "

[UBrowserEditFavoriteWindow]
OKText="Aceptar"
WindowTitle="Editar Favorito"

[UBrowserIRCWindow]
SystemName="Sistema"

[UBrowserRulesGrid]
RuleText="Regla"
ValueText="Valor"

[UBrowserOpenWindow]
OKText="Aceptar"
WindowTitle="Abrir Sitio"

[UBrowserIRCSystemMenu]
ConnectText="&Conectar"
DisconnectText="&Desconectar"
JoinText="&Unirse"

[UBrowserFavoritesMenu]
EditFavoriteName="&Editar favorito"
NewFavoriteName="&Nuevo favorito"
FavoritesName="Quitar de &Favoritos"

[UBrowserIRCChannelMenu]
PartText="&Abandonar"
JoinText="&Unirse"

[UBrowserIRCPrivateMenu]
CloseText="&Cerrar "
JoinText="&Unirse"

[UBrowserNewFavoriteWindow]
OKText="Nuevo"
WindowTitle="Nuevo favorito"
