[Errors]
Critical="Error Grave"
FailedConfigLoad="%s (no se ha podido cargar)"

[General]
BrowseButton="..."
UseButton="Usar"
ClearButton="Eliminar"
OkButton="Aceptar"
AddButton="Añadir"
EmptyButton="Vaciar"
InsertButton="Insertar"
DeleteButton="Borrar"
DefaultsButton="Restaurar Valor P/Defecto"
BackButton="< Atrás (&B)"
NextButton="Siguie&nte >"
FinishButton="&Finalizar"
CancelButton="Cancelar"
InstallButton="&Instalar"
YesButton="Sí (&Y)"
NoButton="&No"
AgreeButton="&Acepto"
LanguagePrompt="Idioma:"
LanguageWindow="Selección de Idioma"
LogWindow="Ventana de Registro %s"
PropNone="Nada Seleccionado"
PropSingle="Propiedades de %s"
PropMulti="Propiedades de %s (%i seleccionado)"
InsertCdText="Introduce el CD-ROM de Unreal Tournament en la unidad y pulsa ACEPTAR para continuar, o Cancelar para salir."
InsertCdTitle="Se necesita el CD para arrancar"
AdvancedOptionsTitle="Opciones Avanzadas"
Low="Bajo"
High="Alto"

[FirstRun]
Caption="Configuración Inicial"
LowMemory="Unreal Tournament ha detectado que dispones de %i MB de memoria. Para mejorar el funcionamiento del juego, se han activado las opciones "Nivel bajo de detalles de texturas" y "Baja calidad de sonido". Puedes modificar estos ajustes en el menú denominado "Performance Settings" (Opciones de rendimiento)."
NonMMX="Unreal Tournament ha detectado que estás utilizando un PC que no tiene MMX. Por esta razón, el sonido ha sido ajustado para utilizar la mínima potencia posible de la CPU. Puedes modificar estas opciones en el menú 'Opciones avanzadas / Audio'."
Starting="Unreal Tournament está iniciándose por primera vez. Si tienes algún problema, consulta la sección de resolución de problemas de las notas informativas en el menú 'Inicio'."

[IDDIALOG_Directory]
IDC_Directory="Carpeta de Instalación"
IDC_ChoosePrompt="Elige la carpeta de instalación."
IDC_PathTitle="Ruta (&P):"
IDC_DirectoryTitle="&Directorios:"
IDC_DrivesTitle="Unidades (&V):"
IDC_NetworkButton="Red (&N)"

[IDDIALOG_Password]
IDC_Password="Comprueba la Contraseña"
IDC_Prompt="Introduce tu nombre y contraseña."
IDC_Name="&Nombre:"
IDC_Password="Contraseña (&P):"

[IDMENU_NotifyIcon]
ID_NotifyIcon="Menú"
ID_NotifyShowLog="Consola &UnrealServer"
ID_NotifyAdvancedOptions="Opciones &Avanzadas"
ID_NotifyExit="Salir de UnrealServer (&X)"

[IDMENU_Log]
ID_LogFile="Archivo (&F)"
ID_LogAdvancedOptions="Opciones &Avanzadas"
ID_LogFileExit="Salir (&X)"
