[LevelInfo0]
; EN: Title="Eternal Caves"
Title="Örök barlangok"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="HASZNÁLJA EZEKET A LAPOKAT !!"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="Vörös-barlang"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="Kék barlang"

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName="Alsó terem"

[ZoneInfo3]
; EN: ZoneName="Upper Hall"
ZoneName="Felső terem"

[ZoneInfo4]
; EN: ZoneName="Upper Hall"
ZoneName="Felső terem"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="Örök barlangok"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="HASZNÁLJA EZEKET A LAPOKAT !!"
