[LevelInfo0]
; EN: Title="Coret Facility"
Title="Coret létesítmény"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Üdvözöljük a Coret létesítményben. Kellemes időtöltést."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Központi terület"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Vörös bázis"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Kék alap"

[ZoneInfo6]
; EN: ZoneName="Blue Main Hall"
ZoneName="Kék nagyterem"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Vörös nagyterem"

[ZoneInfo7]
; EN: ZoneName="Blue Side Hall"
ZoneName="Kék oldalsó terem"

[ZoneInfo5]
; EN: ZoneName="Blue Foyer"
ZoneName="Kék előcsarnok"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Vörös oldali megközelítés"

[ZoneInfo10]
; EN: ZoneName="Red Foyer"
ZoneName="Vörös előcsarnok"

[ZoneInfo8]
; EN: ZoneName="Blue Overhead Hall"
ZoneName="Kék felső terem"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="Piros felső terem"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Középső terület - felső"

[LevelSummary]
; EN: Title="Coret Facility"
Title="Coret létesítmény"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Üdvözöljük a Coret létesítményben. Kellemes időtöltést."
