[LevelInfo0]
; EN: Title="Temple of Beatitude"
Title="Boldogság temploma"
IdealPlayerCount="8-16"

[ZoneInfo6]
; EN: ZoneName="Red Base"
ZoneName="Vörös bázis"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Kék alap"

[ZoneInfo0]
; EN: ZoneName="Center"
ZoneName="Központ"

[ZoneInfo5]
; EN: ZoneName="Red Tube Room"
ZoneName="Vörös Cső Szoba"

[ZoneInfo1]
; EN: ZoneName="Blue Tube Room"
ZoneName="Kék cső szoba"

[LevelSummary]
; EN: Title="Temple of Beatitude"
Title="Boldogság temploma"
IdealPlayerCount="8-16"
