[LevelInfo0]
; EN: Title="Arcane Temple"
Title="Arcane templom"
IdealPlayerCount="3-8"

[LevelSummary]
; EN: Title="Arcane Temple"
Title="Arcane templom"
IdealPlayerCount="3-8"

[WaterZone0]
; EN: ZoneName="Top of the Cascade"
ZoneName="A kaszkád teteje"

[WaterZone1]
; EN: ZoneName="Cascade Current"
ZoneName="Cascade áram"

[WaterZone2]
; EN: ZoneName="Redeemer Lake"
ZoneName="Megváltó tó"

[WaterZone3]
; EN: ZoneName="Ramps Area (Swimming)"
ZoneName="Rámpák területe (úszás)"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Kívül"
