[LevelInfo0]
Title="Morpheus"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Soha senki nem teszi meg az első ugrását."

[VacuumZone0]
; EN: DamageString="%k fell a long long way..."
DamageString="%k hosszú utat esett..."

[ScrollingMessageTexture3]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp vezeti a mérkőzést %lf fragekkel..."

[ScrollingMessageTexture0]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp vezeti a mérkőzést %lf fragekkel..."

[ScrollingMessageTexture2]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp vezeti a mérkőzést %lf fragekkel..."

[LevelSummary]
Title="Morpheus"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Soha senki nem teszi meg az első ugrását."
