[LevelInfo0]
Title="Southside Leadworks"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Belépés a Southside Leadworks-be"

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName="Torony"

[ZoneInfo4]
; EN: ZoneName="Rocket Storage"
ZoneName="Rakétatárolás"

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName="Láva híd"

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName="Feldolgozás"

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName="Tárolás"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Híd"

[ControlPoint1]
; EN: PointName="Tower"
PointName="Torony"

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName="Folyosók"

[ControlPoint0]
; EN: PointName="Storage"
PointName="Tárolás"

[ZoneInfo5]
; EN: ZoneName="Ripper Storage"
ZoneName="Ripper tárolása"

[LevelSummary]
Title="Southside Leadworks"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Belépés a Southside Leadworks-be"
