[LevelInfo0]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="Pince"

[ControlPoint2]
; EN: PointName="Top"
PointName="Felül"

[ZoneInfo12]
; EN: ZoneName="Upward Hall"
ZoneName="Felfelé terem"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="Alsó"

[ControlPoint3]
; EN: PointName="Center"
PointName="Központ"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="Megfigyelő fedélzeten"

[ZoneInfo11]
ZoneName="Downward Hall"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="1. robbanókamra"

[ZoneInfo9]
ZoneName="Blast Chamber 2"

[LevelSummary]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="Központi szoba - alsó"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="Központi szoba - felső"

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName="Központi szoba - közepén"
