[LevelInfo0]
Title="Olden Aquifer"
IdealPlayerCount="4-6"

[ZoneInfo2]
; EN: ZoneName="Lower Point Room"
ZoneName="Alsó pont szoba"

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName="Központi szoba"

[ZoneInfo1]
; EN: ZoneName="Upper Point Room"
ZoneName="Felső pont szoba"

[ZoneInfo3]
; EN: ZoneName="Chain Lift Room"
ZoneName="Láncemelő szoba"

[ControlPoint1]
; EN: PointName="Lower"
PointName="Alsó"

[ControlPoint2]
; EN: PointName="Upper"
PointName="Felső"

[ControlPoint0]
; EN: PointName="Mid"
PointName="Középső"

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName="Vízvezeték"

[LevelSummary]
Title="Olden Aquifer"
IdealPlayerCount="4-6"
