[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="Sesmar sírja"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINÁLJ !!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="Kívül"

[ZoneInfo0]
; EN: ZoneName="Hall of Pillars"
ZoneName="Oszlopok csarnoka"

[ZoneInfo5]
; EN: ZoneName="Blue Ankh"
ZoneName="Kék Ankh"

[ZoneInfo4]
ZoneName="Red Ankh"

[ZoneInfo2]
; EN: ZoneName="South Passage"
ZoneName="Déli átjáró"

[ZoneInfo1]
; EN: ZoneName="North Passage"
ZoneName="Északi átjáró"

[ControlPoint0]
; EN: PointName="Blue Ankh"
PointName="Kék Ankh"

[ControlPoint3]
; EN: PointName="Hall of Pillars"
PointName="Oszlopok csarnoka"

[ControlPoint1]
PointName="Red Ankh"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="Sesmar sírja"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINÁLJ !!!!"
