[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="OpenGL Support",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)
Preferences=(Caption="OpenGL támogatás",Parent="Renderelés",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Nem találom a következő OpenGL meghajtót: %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Hiányzó OpenGL funkció: %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Nem beállítható felbontás"

[OpenGLRenderDevice]
; EN: ClassCaption="OpenGL Support"
ClassCaption="OpenGL támogatást"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="Van OpenGL kompatibilis 3D gyorsító installálva?"
; EN: AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
AskUse="Szeretnéd, hogy az Unreal Tournament használja az OpenGL gyorsítódat?"
