[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\Program Files\Unreal Tournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Unreal Tournament Opciók"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Unreal Tournament Beállítás"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 by Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[General]
; EN: PlayLevelCommand="&Play this Unreal Tournament level"
PlayLevelCommand="&Játszd ezt az Unreal Tournament szintet"
; EN: OpenLinkCommand="&Open this Unreal Tournament link"
OpenLinkCommand="&Nyissa meg ezt az Unreal Tournament linket"
; EN: InstallModuleCommand="&Install this Unreal Tournament module"
InstallModuleCommand="&Telepítse ezt az Unreal Tournament modult"
; EN: EditLevelCommand="&Edit this Unreal Tournament level"
EditLevelCommand="&Az Unreal Tournament szint szerkesztése"

[UnrealTournamentContentGroup]
; EN: Caption="Game Content"
Caption="Játéktartalom"
; EN: Description="Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Telepítse ezt a legjobb teljesítmény érdekében. Ha törli a kijelölést, a játék tartalma lejátszás közben CD-ről töltődik be, ami rontja a teljesítményt, de kevesebb helyet foglal a merevlemezen."

[GameGroup]
; EN: Caption="Unreal Tournament Game"
Caption="Unreal Tournament Game"
; EN: Description="Installation is required."
Description="Telepítés szükséges."

[NetGamesGroup]
; EN: Caption="NetGames USA Stat Utils"
Caption="NetGames USA Stat Utils"
; EN: Description="These tools can be used to generate HTML statistics about your Unreal Tournament games. You can also view your global ranking online!"
Description="Ezekkel az eszközökkel HTML-statisztikát készíthetsz az Unreal Tournament játékaidról. A globális rangsorodat online is megtekintheted!"

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 7 drivers for enhanced graphics, sound, and joystick support."
Description="Opcionális Microsoft DirectX 7 illesztőprogramok a továbbfejlesztett grafika, hang és joystick támogatáshoz."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Unreal Szerkesztő"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unreal világszerkesztő, saját 3D Unreal környezetek létrehozásához. Haladó felhasználóknak; a telepítés opcionális."

[PlayShortcut]
; EN: Caption="Play Unreal Tournament"
Caption="Játssz Unreal Tournament"

[SafeModeShortcut]
; EN: Caption="Unreal Tournament Safe Mode"
Caption="Unreal Tournament Safe Mode"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Unreal Szerkesztő"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Dokumentáció"

[WebShortcut]
; EN: Caption="OldUnreal Web Page"
Caption="OldUnreal Weboldal"

[NetGamesShortcut]
Caption="NetGames USA"

[LocalStatsShortcut]
; EN: Caption="View my local UT stats. [ngStats]"
Caption="A helyi UT statisztikáim megtekintése. [ngStats]"

[GlobalStatsShortcut]
; EN: Caption="View my global UT stats. [ngWorldStats]"
Caption="Globális UT statisztikáim megtekintése. [ngWorldStats]"

[MPlayerShortcut]
Caption="-"

[HeatShortcut]
Caption="-"

[UninstallShortcut]
Caption="-"
