[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="PowerVR SGL Windows-hoz"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Van PowerVR kártya installálva?"
; EN: AskUse="Do you want Unreal Tournament to use your PowerVR card?"
AskUse="Szeretnéd, hogy az Unreal Tournament használja a PowerVR kártyádat?"
