[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="XOpenGL",Parent="Rendering",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="Options")
Preferences=(Caption="Debug Options",Parent="XOpenGL",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True,Category="DebugOptions")

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Nem található %ls OpenGL illesztőprogram"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Hiányzik az "OpenGL" függvény %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Nem sikerült a felbontás beállítása"

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL"
ClassCaption="XOpenGL"
; EN: AskInstalled="Do you have a graphics card supporting at least OpenGL version 3.3 or greater installed?"
AskInstalled="Van telepítve legalább OpenGL 3.3-as vagy újabb verziójú grafikus kártya?"
; EN: AskUse="Do you want Unreal Tournament to use your XOpenGL accelerator?"
AskUse="Szeretnéd, hogy az Unreal Tournament használja az XOpenGL gyorsítódat?"
