[Action_DISPLAYMESSAGE0]
; EN: Message="Aligning dish ..."
Message="整列皿..。"

[Action_DISPLAYMESSAGE1]
; EN: Message="Blast doors open in..."
Message="ブラストドアが開きます..."

[Action_DISPLAYMESSAGE2]
; EN: Message="... 3 seconds ..."
Message="... 3秒..。"

[Action_DISPLAYMESSAGE3]
; EN: Message="... 2 seconds ..."
Message="... 2秒..。"

[Action_DISPLAYMESSAGE4]
; EN: Message="... 1 second ..."
Message="... 1秒 ..."

[Action_DISPLAYMESSAGE5]
; EN: Message="... signal received"
Message="...受信した信号"

[Action_DISPLAYMESSAGE6]
; EN: Message="...3 seconds..."
Message="... 3秒..。"

[Action_DISPLAYMESSAGE7]
; EN: Message="...2 seconds..."
Message="... 2秒..。"

[Action_DISPLAYMESSAGE8]
; EN: Message="...1 second..."
Message="...1秒..."

[Action_DISPLAYMESSAGE9]
; EN: Message="Blast doors opening!"
Message="爆風ドアが開く！"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Outer defenses breached!"
DestructionMessage="外側の防御が破られました！"
; EN: ObjectiveDescription="Destroy the gate"
ObjectiveDescription="門を破壊する"
; EN: Objective_Info_Attacker="Destroy the gate"
Objective_Info_Attacker="門を破壊する"
; EN: Objective_Info_Defender="Defend the main gate"
Objective_Info_Defender="正門を守る"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Cables"
ObjectiveName="データケーブル"
; EN: DestructionMessage="Data Cables Cut!"
DestructionMessage="データケーブルが切断されました！"
; EN: ObjectiveDescription="Cut the Data Cables"
ObjectiveDescription="データケーブルを切断します"
; EN: Objective_Info_Attacker="Cut the Data Cables"
Objective_Info_Attacker="データケーブルを切断します"
; EN: Objective_Info_Defender="Defend the data cables"
Objective_Info_Defender="データケーブルを守る"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Shield Component 1"
ObjectiveName="シールドコンポーネント1"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="シールドジェネレーターが破壊されました！"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="シールドネクサスを粉砕する"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="シールドコンポーネントを破壊する"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="シールドネクサスを守る"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Shield Component 3"
ObjectiveName="シールドコンポーネント3"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="シールドジェネレーターが破壊されました！"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="シールドネクサスを粉砕する"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="シールドコンポーネントを破壊する"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="シールドネクサスを守る"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Shield Component 2"
ObjectiveName="シールドコンポーネント2"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="シールドジェネレーターが破壊されました！"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="シールドネクサスを粉砕する"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="シールドコンポーネントを破壊する"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="シールドネクサスを守る"

[DestroyableObjective_SM5]
; EN: ObjectiveName="AI Generator"
ObjectiveName="AIジェネレーター"
; EN: DestructionMessage="AI generator destroyed!"
DestructionMessage="AIジェネレーターが破壊されました！"
; EN: ObjectiveDescription="Destroy the AI generator"
ObjectiveDescription="AIジェネレーターを破壊する"
; EN: Objective_Info_Attacker="Destroy the AI generator"
Objective_Info_Attacker="AIジェネレーターを破壊する"
; EN: Objective_Info_Defender="Defend the AI generator"
Objective_Info_Defender="AIジェネレーターを守る"

[HoldObjective2]
ObjectiveName="teleporter_activation"
; EN: DestructionMessage="Attackers' new spawn location ready"
DestructionMessage="攻撃者の新しいスポーン場所の準備ができました"
; EN: ObjectiveDescription="Align the satellite dish"
ObjectiveDescription="衛星放送受信アンテナの位置を合わせる"
; EN: Objective_Info_Attacker="Align the satellite dish"
Objective_Info_Attacker="衛星放送受信アンテナの位置を合わせる"
; EN: Objective_Info_Defender="Defend the satellite controls"
Objective_Info_Defender="衛星制御を守る"

[LevelInfo0]
; EN: Title="Robot Factory"
Title="ロボット工場"

[LevelSummary]
; EN: Title="Robot Factory"
Title="ロボット工場"
; EN: Description="This scenario is a recreation of the Liandri robot uprising on the mechanical asteroid of LBX-7683 and the subsequent quelling of this rebellion by human forces. LBX-7683 was an outpost for research and development of the next generation of Liandri robots. Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed. Eventually, they rebelled against the humans and took the asteroid as their own, brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain. Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots. During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators, thereby destroying the ability of the machines to reproduce themselves and ending this uprising."
Description="このシナリオは、LBX-7683の機械的小惑星に対するLiandriロボットの蜂起と、それに続く人力によるこの反乱の鎮圧を再現したものです。 LBX-7683は、次世代のLiandriロボットの研究開発の前哨基地でした。 Liandriの最高の科学者は、彼らが設計した機械にますます洗練された人工知能を導入することができました。結局、彼らは人間に反抗し、小惑星を自分たちのものと見なし、彼らの創造者を残酷に処分し、彼ら自身の利益のために岩に埋め込まれた豊富な材料を採掘しました。 Liandriの指揮官は、ロボットを製造している生産施設を直接攻撃する計画を考案しました。世界への全面的な攻撃の間に、AIジェネレーターを破壊することを唯一の目的として小さなチームが挿入され、それによってマシンが自分自身を再現する能力を破壊し、この蜂起を終わらせました。"

[SceneSubtitles0]
SubTitles=("This scenario is a recreation of the Liandri robot uprising on the mechanical planet of LBX-7683","and the subsequent quelling of this rebellion by human forces.","LBX-7683 was an outpost for research and development of the next generation of Liandri robots.","Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed.","Eventually, they rebelled against the humans and took the planet, and surrounding moons, as their own,","brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain.","Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots.","During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators,","thereby destroying the ability of the machines to reproduce themselves and ending this uprising.","You have landed near the robot factory's docking and loading facilities.","Your goal is to breach the factory's defenses and destroy the AI generator.","First, you must align the Satellite Dish to contact your HeadQuarters.","Then, destroy the gate that blocks entrance to the factory.",,"Once the Factory has been infiltrated, you must cut the data cables.",,"Shatter the three components of the shield nexus to uncover the AI generator.",,"Destroy the AI generator to stop the Robot production.")

[Volume0]
; EN: LocationName="Outside the access door"
LocationName="アクセスドアの外"

[Volume1]
; EN: LocationName="Northern deck"
LocationName="ノーザンデッキ"

[Volume3]
; EN: LocationName="Attackers' staging area"
LocationName="攻撃者のステージングエリア"

[Volume4]
; EN: LocationName="Deck control room"
LocationName="デッキ制御室"

[Volume6]
; EN: LocationName="Southern deck"
LocationName="サザンデッキ"

[ZoneInfo0]
; EN: LocationName="AI Generator"
LocationName="AIジェネレーター"

[ZoneInfo1]
; EN: LocationName="Outside Loading Deck"
LocationName="ローディングデッキの外側"

[ZoneInfo11]
; EN: LocationName="Packaging chamber"
LocationName="包装室"

[ZoneInfo12]
; EN: LocationName="Data transfer hall"
LocationName="データ転送ホール"

[ZoneInfo13]
; EN: LocationName="Warehouse"
LocationName="倉庫"

[ZoneInfo14]
; EN: LocationName="Generator Control room"
LocationName="発電機制御室"

[ZoneInfo15]
; EN: LocationName="Crusher plant"
LocationName="破砕プラント"

[ZoneInfo16]
; EN: LocationName="Factory entrance"
LocationName="工場入口"

[ZoneInfo18]
; EN: LocationName="Generator Control room"
LocationName="発電機制御室"

[ZoneInfo2]
; EN: LocationName="AI Conveyor Belts"
LocationName="AIコンベヤーベルト"

[ZoneInfo20]
; EN: LocationName="Warehouse"
LocationName="倉庫"

[ZoneInfo21]
; EN: LocationName="Duct to data transfer hall"
LocationName="データ転送ホールへのダクト"

[ZoneInfo22]
; EN: LocationName="Packaging chamber"
LocationName="包装室"

[ZoneInfo23]
; EN: LocationName="Packaging chamber"
LocationName="包装室"

[ZoneInfo24]
; EN: LocationName="Shield Generator Annex"
LocationName="シールドジェネレータアネックス"

[ZoneInfo25]
; EN: LocationName="Data transfer hall"
LocationName="データ転送ホール"

[ZoneInfo26]
; EN: LocationName="AI Generator"
LocationName="AIジェネレーター"

[ZoneInfo27]
; EN: LocationName="Crusher plant"
LocationName="破砕プラント"

[ZoneInfo28]
; EN: LocationName="AI Conveyor Belts"
LocationName="AIコンベヤーベルト"

[ZoneInfo3]
; EN: LocationName="Duct to data transfer hall"
LocationName="データ転送ホールへのダクト"

[ZoneInfo4]
; EN: LocationName="Data hub chamber"
LocationName="データハブチャンバー"

[ZoneInfo5]
; EN: LocationName="Shield generators"
LocationName="シールドジェネレーター"

[ZoneInfo6]
; EN: LocationName="Deck Control room"
LocationName="デッキコントロールルーム"

[ZoneInfo7]
; EN: LocationName="Cine Forces"
LocationName="シネフォース"

[ZoneInfo9]
; EN: LocationName="Shield Generator Annex"
LocationName="シールドジェネレータアネックス"

