[LevelInfo0]
; EN: Title="Disclosure"
Title="開示"

[LevelSummary]
; EN: Title="Disclosure"
Title="開示"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="赤いリスポーンホール"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="赤いリスポーンホール"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="赤いリスポーンホール"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="ファンの後ろ"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="赤いリスポーンホール"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="赤いリスポーンホール"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="赤いリスポーンホール"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="ファンの後ろ"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="赤い狙撃ホール"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="赤い狙撃ホール"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="赤い狙撃ホール"

[ZoneInfo4]
; EN: LocationName="Red respawn hall"
LocationName="赤いリスポーンホール"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="赤い狙撃兵の巣"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="爆弾室"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="爆弾室の真ん中"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="裏廊下"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="裏廊下ブルーサイド"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="裏廊下赤側"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="赤いミニガンルーム"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="赤い爆弾のゴール廊下"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="赤い爆弾のゴール廊下"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="赤い爆弾ゴールルーム"

[ZoneInfo5]
; EN: LocationName="Red respawn hall"
LocationName="赤いリスポーンホール"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="赤い爆弾ゴール廊下"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="赤い爆弾ゴール廊下"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="赤い爆弾ゴール廊下"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="青い爆弾ゴール廊下"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="青い爆弾ゴール廊下"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="青い爆弾ゴール廊下"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="青い爆弾ゴール廊下"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="青い爆弾ゴール廊下"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="青い爆弾ゴールルーム"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="ブルーミニガンルーム"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="赤いリスポーンホール"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="青いリスポーンルーム"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="青いリスポーン廊下"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="青いリスポーン廊下"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="青いリスポーン廊下"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="青いリスポーン廊下"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="青い狙撃兵の廊下"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="青い狙撃兵の廊下"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="青い狙撃兵の廊下"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="青い狙撃兵の巣"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="青いリスポーン廊下"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="青いロケットランチャーの廊下"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="青いロケットランチャーの廊下"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="青いロケットランチャーの廊下"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="赤いロケットランチャーの廊下"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="赤いロケットランチャーの廊下"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="赤いロケットランチャーの廊下"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="赤いリスポーンホール"

[xBombDelivery0]
ObjectiveName="BlueBombDelivery"

[xBombDelivery2]
ObjectiveName="BlueBombDelivery"

