[LevelInfo0]
; EN: Title="Serenity"
Title="静けさ"

[LevelSummary]
; EN: Title="Serenity"
Title="静けさ"
; EN: Description="Feel the gentle breeze on your skin, hear the calming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!"
Description="肌にそよ風を感じ、森の穏やかな音を聞き、ホタルが澄んだ場所で踊るのを見て、成長する静けさの感覚に身を任せてください。今...あなたの高射砲を集めて大混乱を引き起こします！"

[Volume1]
; EN: LocationName="blue side of center field"
LocationName="センターフィールドの青い側"

[Volume2]
; EN: LocationName="center field"
LocationName="センターフィールド"

[Volume3]
; EN: LocationName="red base"
LocationName="赤いベース"

[Volume4]
; EN: LocationName="red side of center field"
LocationName="センターフィールドの赤い側"

[Volume5]
; EN: LocationName="blue base"
LocationName="ブルーベース"

[WaterVolume0]
; EN: LocationName="in a watery grave"
LocationName="水っぽい墓で"

[WaterVolume1]
; EN: LocationName="in a watery grave"
LocationName="水っぽい墓で"

[WaterVolume2]
; EN: LocationName="hiding in the center field waterfall"
LocationName="中堅手滝に隠れて"

[xFallingVolume0]
; EN: LocationName="falling to a watery grave"
LocationName="水っぽい墓に落ちる"

[xFallingVolume1]
; EN: LocationName="falling to a watery grave"
LocationName="水っぽい墓に落ちる"

