[LevelInfo0]
; EN: Title="Avaris"
Title="アヴァリス"

[LevelSummary]
; EN: Title="Avaris"
Title="アヴァリス"
; EN: Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."
Description="かつては強大な帝国の首都だったアヴァリスは、今では空っぽになり、砂漠の執拗な要素に見捨てられています。ここトーナメントで死ぬ人々は同じ運命を共有します。"

[ZoneInfo0]
; EN: LocationName="Blue Left Antechamber"
LocationName="ブルーレフトアンテカンバー"

[ZoneInfo1]
; EN: LocationName="Blue Courtyard"
LocationName="ブルーコートヤード"

[ZoneInfo10]
; EN: LocationName="Blue Main Hall"
LocationName="ブルーメインホール"

[ZoneInfo11]
; EN: LocationName="Red Right Antechamber"
LocationName="レッドライトアンテカンバー"

[ZoneInfo12]
; EN: LocationName="Red Left Antechamber (Destroyed)"
LocationName="レッドレフトアンテカンバー（破壊）"

[ZoneInfo13]
; EN: LocationName="Red Flag Base"
LocationName="レッドフラッグベース"

[ZoneInfo15]
; EN: LocationName="Courtyard Building"
LocationName="中庭ビル"

[ZoneInfo16]
; EN: LocationName="Red Right Entrance"
LocationName="赤い右の入り口"

[ZoneInfo17]
; EN: LocationName="Courtyard Building"
LocationName="中庭ビル"

[ZoneInfo18]
; EN: LocationName="Red Left Entrance"
LocationName="赤い左の入り口"

[ZoneInfo19]
; EN: LocationName="Red Main Hall"
LocationName="赤いメインホール"

[ZoneInfo2]
; EN: LocationName="Blue Flag Base"
LocationName="ブルーフラッグベース"

[ZoneInfo20]
; EN: LocationName="Blue Left Entrance"
LocationName="青い左の入り口"

[ZoneInfo21]
; EN: LocationName="Red Right Passages"
LocationName="レッドライトパッセージ"

[ZoneInfo22]
; EN: LocationName="Red Right Courtyard"
LocationName="レッドライトコートヤード"

[ZoneInfo23]
; EN: LocationName="Blue Flag Base"
LocationName="ブルーフラッグベース"

[ZoneInfo24]
; EN: LocationName="Blue Flag Base"
LocationName="ブルーフラッグベース"

[ZoneInfo27]
; EN: LocationName="Blue Left Side"
LocationName="青い左側"

[ZoneInfo28]
; EN: LocationName="Courtyard Building"
LocationName="中庭ビル"

[ZoneInfo29]
; EN: LocationName="Central Courtyard"
LocationName="中庭"

[ZoneInfo3]
; EN: LocationName="Central Area"
LocationName="セントラルエリア"

[ZoneInfo30]
; EN: LocationName="Blue Right Entrance"
LocationName="青い右の入り口"

[ZoneInfo31]
; EN: LocationName="Central Area"
LocationName="セントラルエリア"

[ZoneInfo32]
; EN: LocationName="Blue Left Staircase"
LocationName="青い左階段"

[ZoneInfo33]
; EN: LocationName="Blue Right Antechamber"
LocationName="ブルーライトアンテカンバー"

[ZoneInfo34]
; EN: LocationName="Red Left Staircase"
LocationName="赤い左階段"

[ZoneInfo35]
; EN: LocationName="Central Area"
LocationName="セントラルエリア"

[ZoneInfo36]
; EN: LocationName="Red Right Staircase"
LocationName="赤い右階段"

[ZoneInfo37]
; EN: LocationName="Blue Flag Base"
LocationName="ブルーフラッグベース"

[ZoneInfo38]
; EN: LocationName="Red Flag Base"
LocationName="レッドフラッグベース"

[ZoneInfo39]
; EN: LocationName="Red Flag Base"
LocationName="レッドフラッグベース"

[ZoneInfo42]
; EN: LocationName="Red Courtyard"
LocationName="赤い中庭"

[ZoneInfo43]
; EN: LocationName="Courtyard Building"
LocationName="中庭ビル"

[ZoneInfo44]
; EN: LocationName="Blue Left Side"
LocationName="青い左側"

[ZoneInfo45]
; EN: LocationName="Blue Right Antechamber"
LocationName="ブルーライトアンテカンバー"

[ZoneInfo46]
; EN: LocationName="Blue Right Antechamber"
LocationName="ブルーライトアンテカンバー"

[ZoneInfo47]
; EN: LocationName="Blue Flag Base"
LocationName="ブルーフラッグベース"

[ZoneInfo48]
; EN: LocationName="Blue Right Antechamber"
LocationName="ブルーライトアンテカンバー"

[ZoneInfo49]
; EN: LocationName="Red Right Side"
LocationName="赤い右側"

[ZoneInfo5]
; EN: LocationName="Red Left Courtyard"
LocationName="赤い左の中庭"

[ZoneInfo50]
; EN: LocationName="Blue Right Side"
LocationName="青い右側"

[ZoneInfo51]
; EN: LocationName="Blue Flag Base"
LocationName="ブルーフラッグベース"

[ZoneInfo52]
; EN: LocationName="Blue Flag Base"
LocationName="ブルーフラッグベース"

[ZoneInfo53]
; EN: LocationName="Red Flag Base"
LocationName="レッドフラッグベース"

[ZoneInfo54]
; EN: LocationName="Red Flag Base"
LocationName="レッドフラッグベース"

[ZoneInfo55]
; EN: LocationName="Blue Right Side"
LocationName="青い右側"

[ZoneInfo56]
; EN: LocationName="Central Area"
LocationName="セントラルエリア"

[ZoneInfo57]
; EN: LocationName="Central Area"
LocationName="セントラルエリア"

[ZoneInfo59]
; EN: LocationName="Red Right Side"
LocationName="赤い右側"

[ZoneInfo6]
; EN: LocationName="Blue Right Staircase"
LocationName="青い右階段"

[ZoneInfo61]
; EN: LocationName="Red Left Side"
LocationName="赤い左側"

[ZoneInfo62]
; EN: LocationName="Red Left Side"
LocationName="赤い左側"

[ZoneInfo7]
; EN: LocationName="Blue Left Antechamber"
LocationName="ブルーレフトアンテカンバー"

[ZoneInfo8]
; EN: LocationName="Blue Left Antechamber"
LocationName="ブルーレフトアンテカンバー"

[ZoneInfo9]
; EN: LocationName="Central Courtyard"
LocationName="中庭"

