[LevelInfo0]
; EN: Title="Concentrate"
Title="集中"

[LevelSummary]
; EN: Title="Concentrate"
Title="集中"
; EN: Description="On this derelict outpost set deep in the Elorean Seas, there is no escape for the struggling... except through victory.  The only way out is through."
Description="エロリアン海の奥深くにあるこの遺棄された前哨基地では、勝利を除いて、闘争から逃れることはできません。唯一の方法は通り抜けることです。"

[PhysicsVolume0]
; EN: LocationName="Red Spike Pit"
LocationName="レッドスパイクピット"

[PhysicsVolume1]
; EN: LocationName="Red Spike Pit"
LocationName="レッドスパイクピット"

[PhysicsVolume2]
; EN: LocationName="Blue Spike Pit"
LocationName="ブルースパイクピット"

[PhysicsVolume3]
; EN: LocationName="Red Spike Pit"
LocationName="レッドスパイクピット"

[PhysicsVolume4]
; EN: LocationName="Red Spike Pit"
LocationName="レッドスパイクピット"

[PhysicsVolume5]
; EN: LocationName="Red Spike Pit"
LocationName="レッドスパイクピット"

[Volume1]
; EN: LocationName="Blue Flag Pit"
LocationName="ブルーフラッグピット"

[Volume10]
; EN: LocationName="Red Upper Area"
LocationName="レッドアッパーエリア"

[Volume11]
; EN: LocationName="Red Flag Room"
LocationName="レッドフラッグルーム"

[Volume12]
; EN: LocationName="Red Spawn Area"
LocationName="レッドスポーンエリア"

[Volume3]
; EN: LocationName="Central Area"
LocationName="セントラルエリア"

[Volume4]
; EN: LocationName="Blue Upper Area"
LocationName="ブルーアッパーエリア"

[Volume5]
; EN: LocationName="Blue Upper Area"
LocationName="ブルーアッパーエリア"

[Volume6]
; EN: LocationName="Red Flag Room"
LocationName="レッドフラッグルーム"

[Volume7]
; EN: LocationName="Red Flag Pit"
LocationName="レッドフラッグピット"

[Volume8]
; EN: LocationName="Red Spawn Area"
LocationName="レッドスポーンエリア"

[Volume9]
; EN: LocationName="Red Upper Area"
LocationName="レッドアッパーエリア"

[ZoneInfo0]
; EN: LocationName="Somewhere Else"
LocationName="何処か別の場所"

[ZoneInfo1]
; EN: LocationName="Red Upper Corridor"
LocationName="赤い上部回廊"

[ZoneInfo2]
; EN: LocationName="Red Lower Corridor"
LocationName="赤い下の回廊"

[ZoneInfo3]
; EN: LocationName="Blue Lower Corridor"
LocationName="青い下の回廊"

[ZoneInfo4]
; EN: LocationName="Blue Upper Corridor"
LocationName="ブルーアッパーコリドー"

[ZoneInfo5]
; EN: LocationName="Blue Base"
LocationName="ブルーベース"

[ZoneInfo6]
; EN: LocationName="Red Base"
LocationName="レッドベース"

[fell_nogibs]
; EN: DeathString="%o was spiked."
DeathString="％oが急上昇しました。"
; EN: FemaleSuicide="%o was spiked."
FemaleSuicide="％oが急上昇しました。"
; EN: MaleSuicide="%o was spiked."
MaleSuicide="％oが急上昇しました。"

[fell_nogibs2]
; EN: DeathString="%o fell off."
DeathString="％oが落ちました。"
; EN: FemaleSuicide="%o fell off."
FemaleSuicide="％oが落ちました。"
; EN: MaleSuicide="%o fell off."
MaleSuicide="％oが落ちました。"

