[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="運命の橋"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="運命の橋"
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="2つの側面、間にある巨大な洞窟、左右に伸びる3つの橋、2つのチーム間のギャップを埋め、希望と絶望の間のギャップを埋めます。"

[ZoneInfo0]
; EN: LocationName="Central Cavern"
LocationName="中央洞窟"

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName="ブルーシールドエントランス"

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName="ブルーピラールーム"

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName="ブルーフラッグルーム"

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName="ブルーリアロケットサイド"

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="ブルーバイオライフルエントランス"

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName="レッドフラッグルーム"

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName="レッドバイオライフルエントランス"

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName="赤い盾の入り口"

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName="赤い盾の入り口"

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance"
LocationName="レッドバイオライフルエントランス"

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName="赤い柱の部屋"

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="ブルーバイオライフルエントランス"

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName="レッドバイオライフルエントランス"

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName="レッドフラッグルーム"

[ZoneInfo22]
; EN: LocationName="Red Forward Flak Side"
LocationName="レッドフォワードフラックサイド"

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName="赤い盾の入り口"

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName="ブルーシールドエントランス"

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName="ブルーシールドエントランス"

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="ブルーバイオライフルエントランス"

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName="ブルーフラッグルーム"

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName="ブルーフラッグルーム"

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName="レッドフラッグルーム"

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName="ブルーリアフラックサイド"

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName="赤い後部高射砲側"

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName="赤いリアロケットサイド"

[ZoneInfo32]
; EN: LocationName="Red Forward Flak Side"
LocationName="レッドフォワードフラックサイド"

[ZoneInfo33]
; EN: LocationName="Red Forward Rocket Side"
LocationName="レッドフォワードロケットサイド"

[ZoneInfo34]
; EN: LocationName="Red Forward Flak Side"
LocationName="レッドフォワードフラックサイド"

[ZoneInfo35]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="ブルーフォワードロケットサイド"

[ZoneInfo36]
; EN: LocationName="Blue Forward Flak Side"
LocationName="ブルーフォワードフラックサイド"

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName="レッドバイオライフルエントランス"

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName="赤い盾の入り口"

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName="ブルーピラールーム"

[ZoneInfo5]
; EN: LocationName="Blue Forward Flak Side"
LocationName="ブルーフォワードフラックサイド"

[ZoneInfo6]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="ブルーフォワードロケットサイド"

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName="赤い柱の部屋"

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName="ブルーシールドエントランス"

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="ブルーバイオライフルエントランス"

