[LevelInfo0]
Title="ElecFields"

[LevelSummary]
Title="ElecFields"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournament since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="マラカンフローの静的な塔は、昨シーズンの導入以来、トーナメントで最も人気のある会場の1つであることが証明されています。参加者が勝利への道を切り開くと、現代の剣闘士の本質が明らかになります。 CTFや爆撃ランの大会に出場するかどうかにかかわらず、プレイヤーは煉獄の有毒な空で戦うので、常に1つのことを覚えておく必要があります。"

[Volume0]
; EN: LocationName="Blue Front"
LocationName="ブルーフロント"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="ブルースポーンエリア"

[Volume10]
; EN: LocationName="Red Base Ramp"
LocationName="レッドベースランプ"

[Volume11]
; EN: LocationName="Red Base Ramp"
LocationName="レッドベースランプ"

[Volume12]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="ブルーフロントロワーランプ"

[Volume13]
; EN: LocationName="Red Front Lower Ramp"
LocationName="赤いフロントロワーランプ"

[Volume14]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="ブルーフロントロワーランプ"

[Volume15]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="ブルーフロントロワーランプ"

[Volume16]
; EN: LocationName="Red Front Lower Ramp"
LocationName="赤いフロントロワーランプ"

[Volume17]
; EN: LocationName="Red Front Lower Ramp"
LocationName="赤いフロントロワーランプ"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="トップミドルエリア"

[Volume19]
; EN: LocationName="Tower Area"
LocationName="タワーエリア"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="中下部エリア"

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="ブルーフロントアッパーランプ"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="ブルーフロントアッパーランプ"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="ブルーフロントアッパーランプ"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="レッドフロントアッパーランプ"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="レッドフロントアッパーランプ"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="レッドフロントアッパーランプ"

[Volume26]
; EN: LocationName="Red Front Lower Ramp"
LocationName="赤いフロントロワーランプ"

[Volume27]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="ブルーフロントロワーランプ"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="ブルーベース"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="赤い産卵エリア"

[Volume4]
; EN: LocationName="Red Front"
LocationName="レッドフロント"

[Volume5]
; EN: LocationName="Blue Base Ramp"
LocationName="ブルーベースランプ"

[Volume6]
; EN: LocationName="Blue Base Ramp"
LocationName="ブルーベースランプ"

[Volume7]
; EN: LocationName="Red Base"
LocationName="レッドベース"

[Volume8]
; EN: LocationName="Red Front"
LocationName="レッドフロント"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="ブルーフロント"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="外"

