[LevelInfo0]
; EN: Title="Facing Worlds 3"
Title="直面する世界3"

[LevelSummary]
; EN: Title="Facing Worlds 3"
Title="直面する世界3"

[Volume0]
; EN: LocationName="Red Level 3"
LocationName="赤レベル3"

[Volume1]
; EN: LocationName="Blue Level 3"
LocationName="ブルーレベル3"

[Volume10]
; EN: LocationName="Red Shield"
LocationName="レッドシールド"

[Volume11]
; EN: LocationName="Blue Shield"
LocationName="ブルーシールド"

[Volume12]
; EN: LocationName="Red Backdoor"
LocationName="赤い裏口"

[Volume13]
; EN: LocationName="Blue Backdoor"
LocationName="ブルーバックドア"

[Volume2]
; EN: LocationName="Blue Level 2"
LocationName="ブルーレベル2"

[Volume3]
; EN: LocationName="Red Level2"
LocationName="赤レベル2"

[Volume4]
; EN: LocationName="Blue Flak"
LocationName="ブルーフラック"

[Volume5]
; EN: LocationName="Red Flak"
LocationName="レッドフラック"

[Volume6]
; EN: LocationName="Blue Flak"
LocationName="ブルーフラック"

[Volume7]
; EN: LocationName="Blue Flak"
LocationName="ブルーフラック"

[Volume8]
; EN: LocationName="Red Flak"
LocationName="レッドフラック"

[Volume9]
; EN: LocationName="Red Flak"
LocationName="レッドフラック"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="ブルーベース"

[ZoneInfo10]
; EN: LocationName="Red Minigun"
LocationName="レッドミニガン"

[ZoneInfo11]
; EN: LocationName="Red Pillars"
LocationName="赤い柱"

[ZoneInfo2]
; EN: LocationName="Blue Minigun"
LocationName="ブルーミニガン"

[ZoneInfo3]
; EN: LocationName="Blue Minigun"
LocationName="ブルーミニガン"

[ZoneInfo4]
; EN: LocationName="Blue Pillars"
LocationName="青い柱"

[ZoneInfo5]
; EN: LocationName="Blue Minigun"
LocationName="ブルーミニガン"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="外"

[ZoneInfo7]
; EN: LocationName="Red Base"
LocationName="レッドベース"

[ZoneInfo8]
; EN: LocationName="Red Minigun"
LocationName="レッドミニガン"

[ZoneInfo9]
; EN: LocationName="Red Minigun"
LocationName="レッドミニガン"

