[LevelInfo0]
Title="Irondust"

[LevelSummary]
Title="Irondust"
; EN: Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"
Description="ケーキ？ええ、あなたは賭けます...ほこりを払ったアイアンマンを手に入れる準備をしてください！"

[ZoneInfo1]
; EN: LocationName="Super Shield Lift"
LocationName="スーパーシールドリフト"

[ZoneInfo10]
; EN: LocationName="Left Lift"
LocationName="左リフト"

[ZoneInfo2]
; EN: LocationName="Right Lift"
LocationName="右リフト"

[ZoneInfo4]
; EN: LocationName="Minigun Arches"
LocationName="ミニガンアーチ"

[ZoneInfo5]
; EN: LocationName="Link Gun Area"
LocationName="リンクガンエリア"

[ZoneInfo6]
; EN: LocationName="Double Health"
LocationName="ダブルヘルス"

[ZoneInfo7]
; EN: LocationName="Shield Area"
LocationName="シールドエリア"

[ZoneInfo8]
; EN: LocationName="Circular Hall"
LocationName="円形ホール"

[ZoneInfo9]
; EN: LocationName="Catwalks"
LocationName="キャットウォーク"

