[LevelInfo0]
; EN: Title="Roughinery"
Title="ラフイナリー"

[LevelSummary]
; EN: Title="Roughinery"
Title="ラフイナリー"
; EN: Description="The remnant of an old refinery now serves as a location for your duels. Use its intricate layout to your advantage and don't lose track of your enemy."
Description="古い製油所の残骸が決闘の場所として機能するようになりました。その複雑なレイアウトを活用して、敵を見失わないようにしてください。"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Area"
LocationName="ロケットランチャーエリア"

[ZoneInfo2]
; EN: LocationName="Double Health Area"
LocationName="ダブルヘルスエリア"

[ZoneInfo3]
; EN: LocationName="Link Gun Area"
LocationName="リンクガンエリア"

