[LevelInfo0]
; EN: Title="Crash"
Title="クラッシュ"

[LevelSummary]
; EN: Title="Crash"
Title="クラッシュ"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="昔、遠く離れた銀河系で、痛みに満ちた心を持った男がこの複合施設を建設し、自分のトーナメントと戦い、過去の戦いについて瞑想しました。伝説は彼が彼の自由を見つけたかどうかを言いません、しかし古い壁からの終わりのない悲しみの叫びは答えを与えようとしているようです..."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="発動機回廊"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="バイオライフルルーム"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="ショックライフル回廊"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="スモールアーマールーム"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="ミニガンルーム"

[ZoneInfo5]
; EN: LocationName="Big Armor Room"
LocationName="ビッグアーマールーム"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="下の回廊"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="フラックルーム"

