[LevelInfo0]
; EN: Title="Antalus"
Title="アンタルス"

[LevelSummary]
; EN: Title="Antalus"
Title="アンタルス"

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName="ショックライフルエリア"

[Volume1]
; EN: LocationName="Pond Area"
LocationName="池エリア"

[Volume2]
; EN: LocationName="Flak Area"
LocationName="フラックエリア"

[Volume3]
; EN: LocationName="Rocket Link Area"
LocationName="ロケットリンクエリア"

[Volume4]
; EN: LocationName="Shield Link Mini Area"
LocationName="シールドリンクミニエリア"

[Volume5]
; EN: LocationName="Sniper Ridge"
LocationName="スナイパーリッジ"

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName="アドレナリン路地"

[ZoneInfo0]
; EN: LocationName="Super Shield Cave"
LocationName="スーパーシールド洞窟"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="外"

[ZoneInfo2]
; EN: LocationName="Super Shield Cave"
LocationName="スーパーシールド洞窟"

[ZoneInfo3]
; EN: LocationName="Super Shield Cave"
LocationName="スーパーシールド洞窟"

[ZoneInfo4]
; EN: LocationName="Super Shield Cave"
LocationName="スーパーシールド洞窟"

