[LevelInfo0]
; EN: Title="Osiris 2"
Title="オシリス2"

[LevelSummary]
; EN: Title="Osiris 2"
Title="オシリス2"
; EN: Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Description="砂が汗と混ざり合い、肌にざらざらした層を形成し、鎧の下でかゆみを引き起こします。静電気放電と乾燥した血液の空気の臭い。非人間的な悲鳴の下の墓の暗闇から、あなたの無数の敵の1人の死を示します。あなたの唯一の後悔は、あなたが断片を手に入れた人ではないということです。戦う時間。"

[ZoneInfo0]
; EN: LocationName="Underground Temple"
LocationName="地下寺院"

[ZoneInfo1]
; EN: LocationName="Upper Hallways"
LocationName="上部廊下"

[ZoneInfo10]
; EN: LocationName="Flak Cannon Room"
LocationName="フラックキャノンルーム"

[ZoneInfo11]
; EN: LocationName="Lower Hallway"
LocationName="下の廊下"

[ZoneInfo2]
; EN: LocationName="Upper Hallways"
LocationName="上部廊下"

[ZoneInfo3]
; EN: LocationName="Main Courtyard"
LocationName="メインの中庭"

[ZoneInfo4]
; EN: LocationName="Super Shield Room"
LocationName="スーパーシールドルーム"

[ZoneInfo5]
; EN: LocationName="Upper Hallways"
LocationName="上部廊下"

[ZoneInfo6]
; EN: LocationName="Upper Hallways"
LocationName="上部廊下"

[ZoneInfo7]
; EN: LocationName="Lower Hallway"
LocationName="下の廊下"

[ZoneInfo8]
; EN: LocationName="Shock Rifle Room"
LocationName="ショックライフルルーム"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher Tomb"
LocationName="ロケットランチャーの墓"

