[LevelInfo0]
; EN: Title="Ice Tomb"
Title="氷の墓"

[LevelSummary]
; EN: Title="Ice Tomb"
Title="氷の墓"
; EN: Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."
Description="ミトンを持ってきて、子猫を隠してください。このタイトなアリーナでは、非常に冷たく、血まみれになりそうだからです。"

[ZoneInfo0]
; EN: LocationName="BioRifle Cavern"
LocationName="BioRifle洞窟"

[ZoneInfo1]
; EN: LocationName="Ramp"
LocationName="ランプ"

[ZoneInfo10]
; EN: LocationName="Four Waterfalls"
LocationName="4つの滝"

[ZoneInfo11]
; EN: LocationName="Four Waterfalls"
LocationName="4つの滝"

[ZoneInfo12]
; EN: LocationName="BioRifle Cavern"
LocationName="BioRifle洞窟"

[ZoneInfo14]
LocationName="IceTomb"

[ZoneInfo15]
LocationName="IceTomb"

[ZoneInfo16]
; EN: LocationName="Lightning Gun"
LocationName="ライトニングガン"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="ライトニングガン"

[ZoneInfo2]
LocationName="IceTomb"

[ZoneInfo3]
; EN: LocationName="Dual Waterfalls"
LocationName="二重の滝"

[ZoneInfo4]
; EN: LocationName="Lightning Gun"
LocationName="ライトニングガン"

[ZoneInfo5]
LocationName="IceTomb"

[ZoneInfo6]
LocationName="IceTomb"

[ZoneInfo7]
; EN: LocationName="Atrium"
LocationName="アトリウム"

[ZoneInfo8]
; EN: LocationName="Ramp"
LocationName="ランプ"

[ZoneInfo9]
; EN: LocationName="Four Waterfalls"
LocationName="4つの滝"

