[LevelInfo0]
; EN: Title="The Junkyard"
Title="ジャンクヤード"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="ジャンクの惑星へようこそ"

[LevelSummary]
; EN: Title="The Junkyard"
Title="ジャンクヤード"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.  You and your friends shall only add to the pile."
Description="何年にもわたって、文明のゴミはここで休むようになりました。あなたとあなたの友人は山に追加するだけです。"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="ジャンクの惑星へようこそ"

[ZoneInfo0]
; EN: LocationName="Lost in the Junk"
LocationName="がらくたで失われた"

[ZoneInfo1]
; EN: LocationName="Lost in the Junk"
LocationName="がらくたで失われた"

