[LevelInfo0]
; EN: Title="Rankin"
Title="ランキン"

[LevelSummary]
; EN: Title="Rankin"
Title="ランキン"
; EN: Description="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm."
Description="激しい雷雨の真っ只中にある古い工業ビルを舞台にした中型の地図。"

[Volume0]
; EN: LocationName="Factory Area 2"
LocationName="ファクトリーエリア2"

[Volume1]
; EN: LocationName="Factory Area 1"
LocationName="工場エリア1"

[Volume2]
; EN: LocationName="Flak Room"
LocationName="フラックルーム"

[Volume3]
; EN: LocationName="Amp Area"
LocationName="アンプエリア"

[Volume4]
; EN: LocationName="Basement"
LocationName="地下"

