[LevelInfo0]
; EN: Title="Conduit"
Title="導管"

[LevelSummary]
; EN: Title="Conduit"
Title="導管"
; EN: Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."
Description="エネルギーに飢えた社会の要件を満たすために利用された、コンジット内の静電荷の増減。コンジットでのチームバトルの衰退と流れは、堕落した血に飢えた社会の要件を満たすために放送されました。"

[ZoneInfo0]
; EN: LocationName="Central base"
LocationName="中央基地"

[ZoneInfo1]
; EN: LocationName="Blue  locker room"
LocationName="青い更衣室"

[ZoneInfo3]
; EN: LocationName="Red  locker room"
LocationName="赤いロッカールーム"

[ZoneInfo4]
LocationName="DOM B"

[ZoneInfo5]
; EN: LocationName="Central conduit"
LocationName="中央コンジット"

[ZoneInfo6]
LocationName="DOM A"

