[LevelInfo0]
; EN: Title="Arctic Stronghold"
Title="北極の要塞"

[LevelSummary]
; EN: Title="Arctic Stronghold"
Title="北極の要塞"
; EN: Description="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary."
Description="北極圏の要塞は、24,000フィートに配置され、目がくらむような霧と絶え間ない雪の後ろに覆われており、スカージに対して使用するための認可されていない軍事実験を行うのに最適な場所を提供しました。オンスロートのために再構築されたこのアリーナでは、敵への道がいくつかあり、愚か者や不注意な人のために無数の死への道があります。"

[Volume1]
; EN: LocationName="Red Base"
LocationName="レッドベース"

[Volume14]
; EN: LocationName="Blue Base"
LocationName="ブルーベース"

[Volume15]
; EN: LocationName="North Node"
LocationName="北ノード"

[Volume16]
; EN: LocationName="East Node"
LocationName="イーストノード"

[Volume17]
; EN: LocationName="Central Node"
LocationName="中央ノード"

[Volume18]
; EN: LocationName="South Node"
LocationName="南ノード"

[Volume19]
; EN: LocationName="West Node"
LocationName="ウェストノード"

[Volume20]
; EN: LocationName="Bridge"
LocationName="橋"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="外"

