[LevelInfo0]
; EN: Title="Red Planet"
Title="赤い惑星"

[LevelSummary]
; EN: Title="Red Planet"
Title="赤い惑星"
; EN: Description="Deep-space exploration has revealed a phenomenon never before observed-a planetary system with NO sun. Infra-Red light reacting with carbon dioxide in the high atmosphere bathes the planet in a searing, blood-red glow. Experiments have shown that more than 18 hours on this planet will cause irreversible insanity. You won't live that long..."
Description="深宇宙探査は、これまでに観測されたことのない現象、つまり太陽のない惑星系を明らかにしました。高層大気中で二酸化炭素と反応する赤外線は、地球を灼熱の血のように赤い輝きに浸します。実験によると、この惑星で18時間以上経過すると、不可逆的な狂気が引き起こされます。あなたはそんなに長くは生きられないでしょう..."

[Volume4]
; EN: LocationName="Southwest Node"
LocationName="南西ノード"

[Volume5]
; EN: LocationName="Northwest Node"
LocationName="北西ノード"

[Volume6]
; EN: LocationName="Central Node"
LocationName="中央ノード"

[Volume7]
; EN: LocationName="Southeast Node"
LocationName="南東ノード"

[Volume8]
; EN: LocationName="Northeast Node"
LocationName="北東ノード"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="外"

