[LevelInfo0]
; EN: Title="Urban"
Title="都市"

[LevelSummary]
; EN: Title="Urban"
Title="都市"
; EN: Description="Once the pinnacle of modernized civilization, this dense urban center has since fallen victim to crime, corruption, and civil war. Now mostly vacant, it has become a haven for underground criminal activity and lawlessness. LMC organizers jumped at the opportunity to own this prime piece of real estate. Instead of leveling the area and constructing a new arena, they decided to let the combatants do the demolition work themselves."
Description="かつては近代化された文明の頂点であったこの密集した都会の中心部は、その後、犯罪、汚職、内戦の犠牲になっています。今ではほとんど空いていて、地下の犯罪活動と無法の天国になっています。 LMCの主催者は、この最高の不動産を所有する機会に飛びつきました。エリアを平準化して新しいアリーナを建設する代わりに、彼らは戦闘員に解体作業を自分で行わせることにしました。"

