[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM | Invasion | SkaarjPack.Tab_IAInvasion | SkaarjPack.MapListSkaarjInvasion | false")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a gasbag."
DeathString="％oはガスバッグで炒められました。"
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="ガスバッグが爆発した。"
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="ガスバッグが爆発した。"

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="％oはブルートロケットによって爆破されました。"
; EN: FemaleSuicide="A brute fired its rocket prematurely."
FemaleSuicide="獣はそのロケットを時期尚早に発射しました。"
; EN: MaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="獣はそのロケットを時期尚早に発射しました。"

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a krall."
DeathString="％oはクラルによってザッピングされました。"

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a skaarj."
DeathString="％oはskaarjによって焦げました。"

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="％oは武将によって完全に破壊されました。"
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="軍閥はそのロケットを時期尚早に発射しました。"
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="軍閥はそのロケットを時期尚早に発射しました。"

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="侵入は続く"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="スターティングウェーブ"
; EN: InvasionPropText[1]="Final Wave"
InvasionPropText[1]="ファイナルウェーブ"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="ウェーブ構成"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="侵略者"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="波数"
; EN: InvasionPropText[5]="Max Invaders"
InvasionPropText[5]="マックスインベーダー"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="間隔"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="困難"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="マップに入るモンスターの最初の波を指定します。"
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="マップを完成させるために倒さなければならない最後の波を指定します。"
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="各ウェーブのプロパティを構成します。"
; EN: InvasionDescText[3]="Select the wave to configure"
InvasionDescText[3]="設定するウェーブを選択します"
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="この波の一部であるはずの各モンスターの隣にチェックを入れてください。"
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="一度にマップに存在する可能性のあるモンスターの最大数。"
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="波が続く時間の長さ（秒単位）。"
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders"
InvasionDescText[7]="侵入者の相対的な知性を調整します"
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="参加するボットの数（侵入の場合は最大2）を指定します。"
; EN: GameName="Invasion"
GameName="侵入"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="他のプレイヤーと並んで、攻撃するモンスターの波にできるだけ長く耐えなければなりません。"
; EN: GIPropsDisplayText[0]="Monster Skill"
GIPropsDisplayText[0]="モンスタースキル"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="侵入モンスターのスキルを設定します。"

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="モンスター"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="出ています！"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="選ぶ"
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption="さなぎ"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="Skaarj蛹。"
; EN: WCFGCreat02.Caption="Razor Fly"
WCFGCreat02.Caption="かみそりフライ"
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint="かみそりのフライ。"
; EN: WCFGCreat03.Caption="Manta"
WCFGCreat03.Caption="マンタ"
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint="マンタ。"
; EN: WCFGCreat04.Caption="Krall"
WCFGCreat04.Caption="クラール"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="クラル。"
; EN: WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Caption="エリートクラル"
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint="エリートクラル。"
; EN: WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Caption="ガスバッグ"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="ガスバッグ。"
; EN: WCFGCreat07.Caption="Brute"
WCFGCreat07.Caption="ブルート"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="ブルート。"
WCFGCreat08.Caption="Skaarj"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="Skaarj。"
; EN: WCFGCreat09.Caption="Behemoth"
WCFGCreat09.Caption="ベヒーモス"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="ベヒーモス。"
WCFGCreat10.Caption="Ice Skaarj"
; EN: WCFGCreat10.Hint="Ice Skaarj."
WCFGCreat10.Hint="アイススカージ。"
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption="ファイヤースカージ"
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint="ファイヤースカージ。"
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="武将"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="武将。"
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption="さなぎ"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="Skaarj蛹。"
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption="さなぎ"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="Skaarj蛹。"
; EN: WCFGCreat15.Caption="Razor Fly"
WCFGCreat15.Caption="かみそりフライ"
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="かみそりのフライ。"
; EN: WCFGCreat16.Caption="Razor Fly"
WCFGCreat16.Caption="かみそりフライ"
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="かみそりのフライ。"
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="この波のモンスターはどれくらい難しいはずです。"
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="間隔"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="各波はどのくらい続くべきですか。"
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="各ウェーブを構成します..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="困難"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="リセット"
; EN: WCFGWaveNo.Caption="Wave No"
WCFGWaveNo.Caption="波数"
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="調整するウェーブを選択します。"

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="％oは内臓されました。"
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="％oがハッキングされました。"
; EN: MaleSuicide="%o was hacked."
MaleSuicide="％oがハッキングされました。"

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="チームスコア"
; EN: WaveString="Wave"
WaveString="波"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="初期波"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="最初の波を選択します。"
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Wavesを構成する"

