[General]
; EN: Run="Run!"
Run="走る！"
; EN: FirstTime="Unreal Tournament 2004 First-Time Configuration"
FirstTime="Unreal Tournament2004の初回構成"
; EN: SafeMode="Unreal Tournament 2004 Safe Mode"
SafeMode="Unreal Tournament2004セーフモード"
; EN: RecoveryMode="Unreal Tournament 2004 Recovery Mode"
RecoveryMode="Unreal Tournament2004リカバリモード"
WebPage="http://unreal.epicgames.com/versions.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="3Dビデオデバイスを検出しています。しばらくお待ちください..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, the Unreal Engine has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Unreal Engineは、コンピューターの速度、メモリ、およびビデオカードに基づいて、パフォーマンスを最適化するために次の詳細オプションを選択しました。"
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="必要に応じて、後でゲームの[設定]ウィンドウからこれらのオプションを変更できます。"

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
; EN: IDC_Prompt="Unreal Tournament 2004 is starting up for the first time.  If you experience any problems, please read the release notes in the 'Programs / Unreal Tournament 2004' section of the Windows 'Start' menu."
IDC_Prompt="Unreal Tournament2004が初めて開始されます。問題が発生した場合は、Windowsの[スタート]メニューの[プログラム/ Unreal Tournament2004]セクションにあるリリースノートをお読みください。"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament 2004 was run, it was not shut down properly.  In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="前回UnrealTournament 2004が実行されたとき、適切にシャットダウンされませんでした。シャットダウンの原因が問題である場合は、以下のオプションを使用して回復できます。"
; EN: IDC_SafeModePrompt2="Unreal Tournament 2004 safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Unreal Tournament 2004のセーフモードオプション：問題が発生した場合は、以下のオプションを使用して復旧できます。"
; EN: IDC_Run="Run Unreal Tournament 2004"
IDC_Run="Unreal Tournament2004を実行する"
; EN: IDC_SafeMode="Run Unreal Tournament 2004 in safe mode - for troubleshooting"
IDC_SafeMode="Unreal Tournament2004をセーフモードで実行-トラブルシューティング用"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="トラブルシューティングのヒントについては、当社のWebサイトにアクセスしてください"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="問題を診断するためのセーフモードオプション"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="すべてのサウンドを無効にする"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="標準の640x480解像度で実行"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="すべての構成オプションをデフォルトにリセットします"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Pentium III / 3DNowプロセッサ拡張機能を無効にする"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="ジョイスティックのサポートを無効にする"
; EN: IDC_SoftwareRenderer="Use software rendering"
IDC_SoftwareRenderer="ソフトウェアレンダリングを使用する"