[LevelInfo0]
; EN: Title="Domination Tutorial"
Title="支配チュートリアル"

[LevelSummary]
; EN: Title="Domination Tutorial"
Title="支配チュートリアル"

[ZoneInfo0]
LocationName="InsideCenter"

[ZoneInfo1]
LocationName="BackHallway_B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="外"

[ZoneInfo15]
LocationName="InsideCenter"

[ZoneInfo16]
LocationName="SpawnBlue"

[ZoneInfo17]
LocationName="FrontHallway_A"

[ZoneInfo18]
LocationName="FrontHallway_A"

[ZoneInfo19]
LocationName="Room_A"

[ZoneInfo20]
LocationName="BackHallway_A"

[ZoneInfo3]
LocationName="InsideCenter"

[ZoneInfo4]
LocationName="InsideCenter"

[ZoneInfo5]
LocationName="InsideCenter"

[ZoneInfo6]
LocationName="FrontHallway_B"

[ZoneInfo7]
LocationName="SpawnRed"

[ZoneInfo8]
LocationName="FrontHallway_B"

[ZoneInfo9]
LocationName="Room_B"

