[ACTION_ASOpenSentinel]
; EN: ActionString="Awake sentinel"
ActionString="目覚めた歩哨"

[ACTION_ASSetPlayerSpawnArea]
ActionString="ACTION_ASSetPlayerSpawnArea"

[ACTION_ASTeleportToSpawnArea]
; EN: ActionString="teleport to spawn area"
ActionString="スポーンエリアにテレポート"

[ACTION_PlayExplosionSound]
; EN: ActionString="Play explosion sound"
ActionString="爆発音を鳴らす"

[ACTION_PlayerViewShake]
ActionString="PlayerViewShake"

[ASGameInfo]
; EN: ASPropsDisplayText[0]="Pair of Rounds"
ASPropsDisplayText[0]="ラウンドのペア"
; EN: ASPropsDisplayText[1]="Round Time Limit"
ASPropsDisplayText[1]="ラウンド制限時間"
; EN: ASPropsDisplayText[2]="Reset Countdown"
ASPropsDisplayText[2]="カウントダウンをリセット"
; EN: ASPropsDisplayText[3]="Reinforcements Time"
ASPropsDisplayText[3]="増援時間"
; EN: ASPropsDisplayText[4]="Practice Time"
ASPropsDisplayText[4]="練習時間"
; EN: ASPropDescText[0]="Number of pair of rounds (Attack and defense) for this match."
ASPropDescText[0]="この試合のラウンドのペア（攻撃と防御）の数。"
; EN: ASPropDescText[1]="Specifies how long each round lasts."
ASPropDescText[1]="各ラウンドの継続時間を指定します。"
; EN: ASPropDescText[2]="Specifies how much time there is between each round."
ASPropDescText[2]="各ラウンドの間にある時間を指定します。"
; EN: ASPropDescText[3]="Specifies time between reinforcements spawning."
ASPropDescText[3]="援軍がスポーンする間の時間を指定します。"
; EN: ASPropDescText[4]="Specifies how much time lasts the online practice round. (In seconds)"
ASPropDescText[4]="オンライン練習ラウンドの継続時間を指定します。 （すぐに）"
ASHints=("A waypoint on the HUD indicates the location of an objective.","Be on the look out for HUD warnings and alarm sounds when an objective is in danger.","When a new spawn area has been enabled, Press %SWITCHWEAPON 10% to teleport to it instantly.","Press %BASEPATH 0% or %BASEPATH 1% to highlight the current objective, show a path to it, and slide out the objective list.","Monitor the respawn countdown to know when to expect backups.","Some weapons are better at destroying enemy Spider Mines than others.","You can be hurt or killed by vehicles exploding near you.","You can heal a friendly vehicle with the Link Gun alt-fire.","If you die, any Spider Mines or Grenades you fired will explode.","The green light on top of the weapon lockers indicates that additional ammo is available at that locker.","All turrets can zoom in by pressing %MOVEFORWARD% and zoom out by pressing %MOVEBACKWARD%.","Link turrets have the same properties as the Link Gun.","The Ion Cannon and Ion Plasma Tank, while charging up, indicate their target with a laser beam.","You can switch between remote controlled turrets by pressing %NEXTWEAPON% and %PREVWEAPON%.","In a SpaceFighter, you can cycle through targets by pressing %NEXTWEAPON% and %PREVWEAPON%.","Various trophies can be obtained by destroying a key vehicle (or turret), completing an objective, or successfully attacking.","A trophy is given to the player completing an objective, but the points reward is shared between all contributors.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person view in vehicles.")
; EN: GameName="Assault"
GameName="暴行"
; EN: Description="In each round, one team takes the role of the attacker, while the other team defends, in recreations of famous (or infamous) scenarios. After a pair of rounds, the most successful attacking team scores a point."
Description="各ラウンドでは、有名な（または悪名高い）シナリオの再現において、一方のチームが攻撃者の役割を果たし、もう一方のチームが防御します。 2回のラウンドの後、最も成功した攻撃チームがポイントを獲得します。"

[ASGameReplicationInfo]
; EN: ERW_PracticeRoundEndedStr="Practice round over. Get ready!"
ERW_PracticeRoundEndedStr="ラウンドオーバーを練習します。準備をしなさい！"
; EN: ERW_RedAttackedStr="Red team successfully attacked!"
ERW_RedAttackedStr="レッドチームが攻撃に成功しました！"
; EN: ERW_BlueAttackedStr="Blue team successfully attacked!"
ERW_BlueAttackedStr="ブルーチームが攻撃に成功しました！"
; EN: ERW_RedDefendedStr="Red team successfully defended!"
ERW_RedDefendedStr="レッドチームは首尾よく防御しました！"
; EN: ERW_BlueDefendedStr="Blue team successfully defended!"
ERW_BlueDefendedStr="ブルーチームは首尾よく防御しました！"
; EN: ERW_RedMoreObjectivesStr="Red team scored (more objectives)."
ERW_RedMoreObjectivesStr="レッドチームが得点しました（より多くの目標）。"
; EN: ERW_BlueMoreObjectivesStr="Blue team scored (more objectives)."
ERW_BlueMoreObjectivesStr="ブルーチームが得点しました（より多くの目的）。"
; EN: ERW_RedMoreProgressStr="Red team scored (closer to completion)."
ERW_RedMoreProgressStr="レッドチームが得点しました（完了に近い）。"
; EN: ERW_BlueMoreProgressStr="Blue team scored (closer to completion)."
ERW_BlueMoreProgressStr="ブルーチームが得点しました（完了に近い）。"
; EN: ERW_RedGotSameOBJFasterStr="Red team scored (fastest)."
ERW_RedGotSameOBJFasterStr="レッドチームが得点しました（最速）。"
; EN: ERW_BlueGotSameOBJFasterStr="Blue team scored (fastest)."
ERW_BlueGotSameOBJFasterStr="ブルーチームが得点しました（最速）。"
; EN: ERW_DrawStr="Draw game."
ERW_DrawStr="ゲームを描きます。"

[ASOBJ_EnergyCore_Delivery]
; EN: ObjectiveName="Energy Core Delivery"
ObjectiveName="エネルギーコアデリバリー"

[ASOBJ_EnergyCore_Spawn]
; EN: PlayerDroppedMessage=" dropped the Power Core!"
PlayerDroppedMessage=" パワーコアを落としました！"
; EN: DroppedMessage="Power Core dropped!"
DroppedMessage="パワーコアが落ちました！"
; EN: EnergyCorePickedUp="Power Core picked up!"
EnergyCorePickedUp="パワーコアがピックアップ！"
; EN: PlayerPickedUpEnergyCore=" picked up the Power Core!"
PlayerPickedUpEnergyCore=" パワーコアを手に入れました！"
; EN: PlayerCoreReset="Power Core reset!"
PlayerCoreReset="パワーコアリセット！"
; EN: ObjectiveName="Energy Core Spawn"
ObjectiveName="エネルギーコアスポーン"

[ASTurret]
; EN: VehiclePositionString="manning a turret"
VehiclePositionString="タレットの配置"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="エネルギータレット"

[ASTurret_Minigun]
; EN: VehiclePositionString="manning a Minigun Turret"
VehiclePositionString="ミニガンタレットの配置"
; EN: VehicleNameString="Minigun Turret"
VehicleNameString="ミニガンタレット"

[ASVehicle_Sentinel]
; EN: VehicleNameString="Sentinel"
VehicleNameString="センチネル"

[ASVehicle_Sentinel_Ceiling]
; EN: VehicleNameString="Ceiling Sentinel"
VehicleNameString="天井センチネル"

[ASVehicle_Sentinel_Floor]
; EN: VehicleNameString="Floor Sentinel"
VehicleNameString="フロアセンチネル"

[ASVehicle_SpaceFighter]
; EN: Text_Speed="Speed:"
Text_Speed="スピード："

[Ammo_Dummy]
; EN: ItemName="Dummy"
ItemName="ダミー"

[DamTypeExploBarrel]
; EN: DeathString="%k took out %o with a barrel explosion."
DeathString="％kはバレル爆発で％oを取り出しました。"
; EN: FemaleSuicide="%o was a little too close to the barrel she blew up."
FemaleSuicide="％oは彼女が爆破したバレルに少し近すぎました。"
; EN: MaleSuicide="%o was a little too close to the barrel he blew up."
MaleSuicide="％oは彼が爆破した銃身に少し近すぎました。"

[DamTypeMinigunTurretBullet]
; EN: DeathString="%o was mowed down by %k's minigun turret."
DeathString="％oは％kのミニガンタレットによって破壊されました。"
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="％oはミニガンを自分で回しました。"
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="％oはミニガンを自分でオンにしました。"

[DamTypeSentinelLaser]
; EN: DeathString="%o was served an extra helping of %k's lasers."
DeathString="％oは、％kのレーザーの追加の支援を受けました。"
; EN: FemaleSuicide="%o fried herself with her own laser blast."
FemaleSuicide="％oは自分のレーザーブラストで揚げました。"
; EN: MaleSuicide="%o fried himself with his own laser blast."
MaleSuicide="％oは彼自身のレーザーブラストで自分自身を揚げました。"

[DestroyVehicleObjective]
; EN: ObjectiveName="Destroy Vehicle Objective"
ObjectiveName="車両の目的を破壊する"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="目的を破壊して無効にします。"
; EN: Objective_Info_Attacker="Destroy Vehicle Objective"
Objective_Info_Attacker="車両の目的を破壊する"
; EN: Objective_Info_Defender="Protect Vehicle Objective"
Objective_Info_Defender="車両の目的を保護する"

[GameObject_EnergyCore]
; EN: PlayerDroppedMessage=" dropped the Power Core!"
PlayerDroppedMessage=" パワーコアを落としました！"
; EN: DroppedMessage="Power Core dropped!"
DroppedMessage="パワーコアが落ちました！"
; EN: EnergyCorePickedUp="Power Core picked up!"
EnergyCorePickedUp="パワーコアがピックアップ！"
; EN: PlayerPickedUpEnergyCore=" picked up the Power Core!"
PlayerPickedUpEnergyCore=" パワーコアを手に入れました！"
; EN: PlayerCoreReset="Power Core reset!"
PlayerCoreReset="パワーコアリセット！"

[HUD_Assault]
IP_Bracket_Open="["
IP_Bracket_Close="]"
; EN: Cardinal_North="N"
Cardinal_North="NS"
Cardinal_East="E"
; EN: Cardinal_South="S"
Cardinal_South="NS"
Cardinal_West="W"
; EN: NoGameReplicationInfoString="Receiving Server State..."
NoGameReplicationInfoString="サーバーの状態を受信して​​います..."
; EN: MetersString="m"
MetersString="NS"
; EN: TargetString="Target:"
TargetString="目標："
; EN: NoTargetString="No Target"
NoTargetString="ターゲットなし"
; EN: PracticeRoundString="Practice Round"
PracticeRoundString="練習ラウンド"

[InfoPod]
; EN: POD_Message="-= info pod =-"
POD_Message="-=情報ポッド=-"

[Message_ASKillMessages]
; EN: KillString[0]="Top Gun!"
KillString[0]="トップ・ガン！"
; EN: KillString[1]="Wrecker!"
KillString[1]="レッカー車！"
; EN: KillString[2]="Vehicle spawn blocking! 5 secs warning"
KillString[2]="ビークルスポーンブロッキング！ 5秒の警告"
; EN: KillString[3]="Vehicle spawn blocking! 4 secs warning"
KillString[3]="ビークルスポーンブロッキング！ 4秒の警告"
; EN: KillString[4]="Vehicle spawn blocking! 3 secs warning"
KillString[4]="ビークルスポーンブロッキング！ 3秒の警告"
; EN: KillString[5]="Vehicle spawn blocking! 2 secs warning"
KillString[5]="ビークルスポーンブロッキング！ 2秒の警告"
; EN: KillString[6]="Vehicle spawn blocking! 1 sec warning"
KillString[6]="ビークルスポーンブロッキング！ 1秒の警告"
; EN: KillString[7]="Leaving battle field!"
KillString[7]="戦場を離れる！"

[Message_AssaultTeamRole]
; EN: Message_PostLogin_Attacker="You are Attacking!!"
Message_PostLogin_Attacker="あなたは攻撃しています！"
; EN: Message_PostLogin_Defender="You are Defending!!"
Message_PostLogin_Defender="あなたは守っている！"

[Message_Awards]
; EN: Msg[0]="You have completed the Objective!"
Msg[0]="目標を達成しました！"
; EN: Msg[1]="completed the Objective!"
Msg[1]="目標を達成しました！"

[ObjectiveProgressDisplay]
; EN: HeaderText="Objectives"
HeaderText="目的"
OptionalObjectivePrefix="*"
; EN: ObjTimesString="x"
ObjTimesString="NS"
TextCutSuffix="..."
SpaceSeparator=" "
PrimaryObjectivePrefix="-"

[ScoreBoard_Assault]
; EN: RemainingRoundTime="Remaining round time:"
RemainingRoundTime="残りのラウンド時間："
; EN: CurrentRound="Round:"
CurrentRound="ラウンド："
RoundSeparator="/"
; EN: Defender="( Defender )"
Defender="（ディフェンダー）"
; EN: Attacker="( Attacker )"
Attacker="（攻撃者）"
; EN: WaitForReinforcements="   You were killed. Reinforcements in"
WaitForReinforcements="   あなたは殺されました。の増援"
; EN: WaitingToSpawnReinforcements="Waiting for reinforcements..."
WaitingToSpawnReinforcements="援軍を待っています..."
; EN: AutoRespawn="Automatically respawning in..."
AutoRespawn="自動的にリスポーンします..."
; EN: YouWonRound="You've won the round!"
YouWonRound="あなたはラウンドに勝ちました！"
; EN: YouLostRound="You've lost the round."
YouLostRound="あなたはラウンドに負けました。"
; EN: PracticeRoundOver="Practice round over."
PracticeRoundOver="ラウンドオーバーを練習します。"

[Trigger_ASMessageTrigger]
; EN: Message="My Message"
Message="私のメッセージ"

[Weapon_Sentinel]
; EN: ItemName="Sentinel weapon"
ItemName="センチネル武器"

[Weapon_Turret_Minigun]
; EN: ItemName="Turret weapon"
ItemName="砲塔の武器"

