[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3d hardware initialization failed"
Failed3D="3Dハードウェアの初期化に失敗しました"
; EN: DDrawMode="DirectDraw was unable to set the requested video mode"
DDrawMode="DirectDrawは要求されたビデオモードを設定できませんでした"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="透視図"
; EN: ViewXY="Overhead map"
ViewXY="オーバーヘッドマップ"
; EN: ViewXZ="XZ map"
ViewXZ="XZマップ"
; EN: ViewYZ="YZ map"
ViewYZ="YZマップ"
; EN: ViewOther="Viewport"
ViewOther="ビューポート"
; EN: Color16="&16-bit color"
Color16="＆16ビットカラー"
; EN: Color32="&32-bit color"
Color32="＆32ビットカラー"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="高度なオプション"

[WindowsClient]
; EN: ClassCaption="Standard Windows Manager"
ClassCaption="標準のウィンドウマネージャー"
