[Errors]
; EN: Critical="Critical Error"
Critical="クリティカル・エラー"
; EN: FailedConfigLoad="%s (failed load)"
FailedConfigLoad="％s（ロードに失敗しました）"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="使用する"
; EN: ClearButton="Clear"
ClearButton="クリア"
; EN: ColorButton="Color"
ColorButton="色"
; EN: PickButton="Pick"
PickButton="選ぶ"
; EN: FindButton="Find"
FindButton="探す"
OkButton="Ok"
; EN: AddButton="Add"
AddButton="追加"
; EN: EmptyButton="Empty"
EmptyButton="空の"
; EN: InsertButton="Insert"
InsertButton="入れる"
; EN: DeleteButton="Delete"
DeleteButton="消去"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="既定値にリセット"
; EN: BackButton="< &Back"
BackButton="<＆戻る"
; EN: NextButton="&Next >"
NextButton="＆次へ>"
; EN: FinishButton="&Finish"
FinishButton="＆終了"
; EN: CancelButton="Cancel"
CancelButton="キャンセル"
; EN: InstallButton="&Install"
InstallButton="＆インストール"
; EN: YesButton="&Yes"
YesButton="＆はい"
; EN: NoButton="&No"
NoButton="＆番号"
; EN: AgreeButton="I &Agree"
AgreeButton="同意します"
; EN: LanguagePrompt="Language:"
LanguagePrompt="言語："
; EN: LanguageWindow="Language Selection"
LanguageWindow="言語選択"
; EN: LogWindow="%s Log Window"
LogWindow="％sログウィンドウ"
; EN: PropNone="Nothing Selected"
PropNone="何も選択されていません"
; EN: PropSingle="%s Properties"
PropSingle="％sプロパティ"
; EN: PropMulti="%s Properties (%i selected)"
PropMulti="％sプロパティ（％iを選択）"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Unreal CD-Romをドライブに挿入し、[OK]を押して続行するか、[キャンセル]を押して終了してください。"
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="起動時に必要なCd"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="高度なオプション"
; EN: Low="Low"
Low="低い"
; EN: High="High"
High="高い"
; EN: New="New"
New="新しい"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="初期構成"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the 'Low Detail Textures' and 'Low Sound Quality' options have been enabled.  You may change this settings in the 'Performance Settings' menu."
LowMemory="Unrealは、％iメガバイトのメモリが使用可能であることを検出しました。パフォーマンスを向上させるために、「低ディテールテクスチャ」および「低音質」オプションが有効になっています。この設定は、[パフォーマンス設定]メニューで変更できます。"
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the 'Advanced Options / Audio' menu."
NonMMX="Unrealは、MMX以外のPCを使用していることを検出しました。これに基づいて、サウンド再生レートは最小のCPUパワーを使用するように設定されています。この設定は、[詳細オプション/オーディオ]メニューで変更できます。"
; EN: Starting="Unreal is starting up with new settings. If you experience any problems, please read the Troubleshooting section of the Release Notes in the 'Start' menu."
Starting="Unrealは新しい設定で起動しています。問題が発生した場合は、[スタート]メニューのリリースノートの[トラブルシューティング]セクションをお読みください。"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="インストールフォルダ"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="インストールフォルダを選択してください。"
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="＆道："
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="＆ディレクトリ："
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="ドライブ："
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="＆通信網"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="パスワードチェック"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="名前とパスワードを入力してください。"
; EN: IDC_Name="&Name:"
IDC_Name="＆名前："
; EN: IDC_Password="&Password:"
IDC_Password="＆パスワード："

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="メニュー"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="＆UnrealServerコンソール"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="＆高度なオプション"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="E＆xit UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="＆ファイル"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="＆高度なオプション"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="出口"

[IDDIALOG_CrashBox]
; EN: IDC_Copy="Copy"
IDC_Copy="コピー"
; EN: IDC_BugReport="Submit Bug Report"
IDC_BugReport="バグレポートを送信する"
BugReportURL="http://mail1.epicgames.com/utbugreport.php3"
