[DecoText]
; EN: Default="No data."
Default="データなし。"
; EN: Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
Insidious="異端審問の暗い冥界に足を踏み入れてください。そこでは、罪のない者の幽霊があなたの唯一の仲間です。||"
; EN: Core="There's not all that much difference between splitting an atom and splitting open a man's skull. All you need is the right tool for the job and a bit of finesse. But leave the atom smashing to the professionals and focus your efforts on crushing your opponents instead.||And try not to blow us all off the face of the planet.||- Overseer Thale||"
Core="原子を分割することと人間の頭蓋骨を分割することの間にそれほど大きな違いはありません。必要なのは、仕事に適したツールと少しの精巧さです。しかし、原子を粉砕するのは専門家に任せて、代わりに敵を粉砕することに力を注いでください。||そして私たち全員を惑星の表面から吹き飛ばさないようにしてください。||-ターレ監督||"
; EN: Flux2="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Flux2="ホリス・エクスパンスの氷の割れ目の奥深くで、放棄された補給基地が死のゲームのホストになります。勝者はスタイリッシュに乗り出し、敗者は困難な方法でクライオスタシスに入ります。||"
; EN: Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Anubis="不信者はあなたの先祖を汚そうとします。彼らに会うために彼らを送ってください。||"
; EN: Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournament we've been able to add protein bales to our list of exports. Don't worry though, it's no one you know.||"
Geothermal="Kretzig地熱施設へようこそ。近くの流刑地に収容されている約2万人の囚人に熱と水を供給しています。トーナメントのおかげで、プロテインベールを輸出リストに追加することができました。でも心配しないでください、それはあなたが知っている人ではありません。||"
; EN: Vidona="Beneath the ice packs of the Thracian Sea, Oceanic Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Vidona="トラキア海のアイスパックの下にあるオセアニック発電所は、近くの海岸線に実質的に無限の核融合エネルギーを供給するために絶え間なく機能しています。しかし、氷の下の廊下で戦う人々にとって、勝利だけが敗北の冷静なタッチを食い止めます。||"
; EN: Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Compressed="規律は私の剣であり、|信仰は私の盾です。|不確実性に盲目的に飛び込んではいけません。そうすれば、報酬を獲得するために生きることができます。||-グリマル監督||"
; EN: LeviathanB="They say keep your friends close, and your enemies closer. You won't find any friends here, so reach out and touch someone.||"
LeviathanB="彼らはあなたの友人を近くに保ち、あなたの敵を近くに保つと言います。ここには友達がいないので、誰かに連絡して触れてください。||"
; EN: TokaraForest="Tokara Forest, where the emerald blood of ancient trees flows as freely as the scarlet blood of young warriors.||"
TokaraForest="古代の木々のエメラルドの血が若い戦士の緋色の血と同じくらい自由に流れるトカラの森。||"
; EN: IceFields="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
IceFields="サーマルユニットからの温風のポケットがなければ、平均余命は2分未満です。いくつかの強化された殺人者といくつかの火力を投入すると、その数を半分に減らすことができます。||覚えておいてください、暖かい考えを考えてください。||"
; EN: Outrigger="The Tournament demands power. Precious gases refined on this platform are a mere facade; as the processing of your soul will be the mainstay here."
Outrigger="トーナメントには力が必要です。このプラットフォームで精製された貴重なガスは単なるファサードです。あなたの魂の処理がここでの主力になるからです。"
; EN: Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
Gael="実行する場所がありません。隠れる所はない。デスマッチを間近で個人的に。||"
; EN: SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battle cry of a gene boosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
SepukkuGorge="ああ、自然。ジャングルの素朴な茶色と緑豊かな緑。動物と昆虫の生活の静かなハムは、そのビジネスを行っています。遺伝子の鋭い戦いの叫びは、彼女のパワーアーマーで林床を横切るハーピーの境界を押し上げました。||私が街を恋しく思うのはこのような時です。||"
; EN: Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Maul="古い擁壁の粉々になった廃墟の中を歩くと、腰の深い草があなたの服を引っ張っています。古代の木のねじれた骸骨があなたの上にそびえ立ち、放棄されたガソリンスタンドをゆっくりと取り戻した壊れやすい美しさに嘘をつきます。足元の土の中を毒が移動し、土地を傷つけるための戦いがまだたくさんあります。||"
; EN: Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above them. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
Antalus="ライアアンタルス、またはハンターの谷は、ゲンモカイの戦士たちの古代の待ち合わせ場所です。谷底に宿営した数十人の戦士が、その上の岩に埋め込まれたかな石の神秘的な力を利用して、夜明けを迎えるために飯沼の神殿に集まりました。何世紀にもわたって寺院は使われなくなり、条約を通じてトーナメントイベントの人気の場所になりました。||"
; EN: LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
LostFaith="失われた信仰の洞窟は、何千年もの間、ゲンモカイの伝説の一部でした。殺された神々の霊は影に潜んでいると言われており、罪のない人の体を器として使って、彼らの空気のような刑務所から身を遠ざけています。彼らは長い間待っているでしょう。||"
; EN: Gestalt="High Risk Containment Arenas, that's what the Overseers call them. Armored citadels floating miles above the planet's surface. Nobody gets on, and nobody gets off, unless it's on an Imperial Transport.||After the prisoner uprising on Benial 6 left seventeen Overseers dead and their cloning vats destroyed, it was decided that certain colonies would require special oversight, a means to carry on the Tournament without the risk of prisoners escaping. And if it culls the troublemakers from the population, so be it.||"
Gestalt="ハイリスク封じ込めアリーナ、それは監督者がそれらを呼んでいるものです。惑星の表面から何マイルも上に浮かぶ装甲城塞。帝国輸送機関に乗っていない限り、誰も乗車も降車もしません。||ベニアル6での囚人の蜂起により、17人の監督官が死亡し、クローンの大桶が破壊された後、特定のコロニーには特別な監視が必要であると決定されました。囚人が逃げるリスクなしにトーナメントで。そして、それが人口からトラブルメーカーを排除するのであれば、そうなるでしょう。||"
; EN: ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
ScorchedEarth="硫黄の雲が頭上を移動し、溶岩が威嚇するように下を泡立つと、ブリムストーンの悪臭が空気を満たします。残りの構造物の厚い錆の層は、大気を汚染する多くの腐食性物質によって破壊された金属を疑わしい保護を提供します。環境は競争と同じくらい致命的であり、1つの容赦のない戦場になります。||"
; EN: LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
LavaGiant2="血、汗、涙は、私たちの時代に多くの素晴らしいものを築き上げてきました。煉獄の溶岩原の地獄のような暑さの中で、彼らは非常に速く蒸発します。彼らが残す唯一の痕跡は、囚人の鎧の汚れた堆積物です。||"
; EN: Chrome="A recent addition to the Tournament, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Chrome="トーナメントに最近追加されたこのアリーナは、乾いた血の錆びた茶色や焦げ跡のカーボンブラックによってまだ汚染されていません。それを最初に命名することを歓迎します。||"
; EN: Inferno="Paradiso. Purgatorio. Inferno. Those who have fallen from grace have little more to look forward to than an eternity of torment among fire and brimstone. They, and the soulless creations of the automata, will seek to destroy you and claw their way back to glory. Your job is to send them to hell.||"
Inferno="パラディソ。煉獄。インフェルノ。恵みから落ちた人々は、火と硫黄の間の永遠の苦痛よりも楽しみにしています。彼ら、そしてオートマトンの魂のない創造物は、あなたを破壊し、栄光に戻る道を引っ張ろうとします。あなたの仕事は彼らを地獄に送ることです。||"
; EN: Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and blood sport have their way. It's like they say. Asbestos, it'll kill you.||"
Asbestos="スクラブは各戦闘の残骸をきれいにするために最善を尽くしますが、それだけでは十分ではありません。エントロピーとブラッドスポーツが進んでいるので、変色と錆は最後のいくつかの手付かずの表面をゆっくりと食い尽くします。彼らが言うようです。アスベスト、それはあなたを殺します。||"
; EN: Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Disclosure="この囲まれた爆撃ランアリーナは、多くの近距離戦闘を伴うペースの速い試合で定評があります。ただし、オープンセンターエリアは狙撃兵がスキルを発揮するのに最適な場所です。||"
; EN: Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
Citadel="悪夢のようなファンタジーが現実のものとなり、Citadelは現代のテクノロジーと印象的なアーキテクチャを融合させて高強度のCTF戦闘を実現します。||"
; EN: SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
SunTemple="ラーの注意深い目の下で、千人の戦士が雄大な太陽神殿の石と土に血を流しました。あなたの前に来た人々の力とスキルの祭典に参加してください。||"
; EN: Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, as its living cargo dances to a different song altogether.||"
Orbital2="宇宙の沈黙の中で、惑星は死すべき存在の理解をはるかに超えた歌に合わせて踊ります。軌道ステーションに乗って、アレクサンドリアオートナビシステムは、その生きている貨物がまったく別の歌に合わせて踊るときに、周囲の惑星体の優雅な動きをエコーし​​ようとします。||"
; EN: December="Hidden away on the shores of a small South Pacific island, you will find the once great naval re-supply station code named DECEMBER.||"
December="南太平洋の小さな島の海岸に隠れていると、かつては偉大な海軍補給ステーションコードであるDECEMBERが見つかります。||"
; EN: Bifrost="Once an endless field of obsidian left behind by the volcanic activity of a young planet, now a cold and desolate wasteland of permafrost and broken stone.||"
Bifrost="かつては若い惑星の火山活動によって残された黒曜石の果てしない畑が、今では永久凍土と壊れた石の冷たく荒涼とした荒れ地になっています。||"
; EN: Skyline="Far above the teeming metropolis, sounds of battle break the cold silence of the desolate urban canopy. Feel the adrenaline rush through your body as your ruthless enemies, and gravity, seek your downfall.||"
Skyline="賑やかな大都市のはるか上で、戦いの音が荒涼とした都会の天蓋の冷たい沈黙を破ります。冷酷な敵としてアドレナリンが体を駆け抜けるのを感じ、重力があなたの堕落を求めます。||"
; EN: Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Curse3="壁があなたに近づいているのを感じますか？少し閉所恐怖症かもしれませんか？高射砲が飛び始め、衝撃のコンボが空気を満たしているとき、執拗な追跡者によって隅に戻っていることに気付くと、呪われたという言葉の意味を学ぶようになります。||"
; EN: Phobos2="After the first of the Phobos Moon orbital arenas was decommissioned and scrapped, its successor was launched to considerable fanfare and quickly became a staple deathmatch arena in the Tournament.||"
Phobos2="フォボスムーン軌道アリーナの最初のものが廃止されて廃棄された後、その後継機はかなりのファンファーレに打ち上げられ、すぐにトーナメントの主要なデスマッチアリーナになりました。||"
; EN: TwinTombs="The dead tell no tales, so we've come to rely on live video feeds to keep us on top of the latest matches. This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.||"
TwinTombs="死者は物語を語らないので、最新の試合を常に把握するためにライブビデオフィードに依存するようになりました。ラムセス3世とルドアメン兄弟の双子の墓のこの優雅なレクリエーションは、ファラオが埋葬されたように、スピード、残忍さ、裏切りで定評があります。||"
; EN: Slaughterhouse="Even commercial companies can get in on the action in the Tournament...  For a fee.||"
Slaughterhouse="営利企業でさえトーナメントのアクションに参加することができます...有料です。||"
; EN: Face3="One asteroid, two towers ... Ten thousand headshots.||"
Face3="1つの小惑星、2つの塔... 1万のヘッドショット。||"
; EN: Plunge="The bad moon... Has risen.  Now it is time to take the Plunge.||"
Plunge="悪い月が…昇ってきた。さあ、思い切ってやってみましょう。||"
; EN: DM="You'll be given just enough information to enter the tournament.||Survival is up to you.||"
DM="トーナメントに参加するのに十分な情報が提供されます。||サバイバルはあなた次第です。||"
; EN: TrainingDay="Simple, flat, and chock full of weapons and ammunition.||Perfect for your first humiliation in the Tournament.||"
TrainingDay="シンプルでフラット、そして武器と弾薬でいっぱいです。||トーナメントでの最初の屈辱に最適です。||"
; EN: Serpentine="The crypt maze of the Serpentine Temple, home of the Scaled God Rec.||Once considered a sacred crypt, now the corporeal vessels of past heroes have been excavated.||It's time to replace them with new sacrifices.||"
Serpentine="スケールドゴッドレックの本拠地である蛇紋岩の神殿の地下室の迷路。||かつては神聖な地下室と見なされていたが、今では過去の英雄の肉体の器が発掘された。||それらを新しい犠牲に置き換える時が来た。||"
; EN: Ruination="Amidst the torn foundations of long dead empires, new generations feed the frozen ground the warmth of blood.||Will you make your mark on the scarred stone of old?||"
Ruination="長く死んだ帝国の破れた土台の中で、新しい世代が凍った地面に血の暖かさを与えます。||古い傷ついた石に印を付けますか？||"
; EN: Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"
Magma="マグマはトーナメントで最も危険で恐ろしいアリーナの1つです。火の湖の上の不安定な歩道は、エラーの余地がほとんどありません。足元に気をつけろ！||"