[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Replace weapons and ammo in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="ãƒãƒƒãƒ—å†…ã®æ­¦å™¨ã¨å¼¾è–¬ã‚’äº¤æ›ã—ã¦ãã ã•ã„ã€‚")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="No Redeemer or Ion Cannon in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="ãƒãƒƒãƒ—ã«è´–ã„ä¸»ã‚„ã‚¤ã‚ªãƒ³ã‚­ãƒ£ãƒãƒ³ã¯ã‚ã‚Šã¾ã›ã‚“ã€‚")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.AssaultRifle,Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon. The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BallLauncher,Description="")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BioRifle,Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness. Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants. Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.FlakCannon,Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 “Negotiator.” The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly. Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.LinkGun,Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun. While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link. It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Minigun,Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap. The T23-A is the rotary cannon of choice for the discerning soldier.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Painter,Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity. The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon. Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Redeemer,Description="The first time you witness this miniature nuclear device in action, you’ll agree it is the most powerful weapon in the Tournament. Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you’re out of the Redeemer’s impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket’s-eye view. Keep in mind, however, that you are vulnerable to attack when steering the Redeemer’s projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.RocketLauncher,Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck. The rotating rearloading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumbfire rockets on target. The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShieldGun,Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles. This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShockRifle,Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave. This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target. Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma’s EM field.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.SniperRifle,Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon’s learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton ‘patch’ on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.TransLauncher,Description="The Translocator was originally designed by Liandri Corporation’s R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia. In order to prolong the careers of today’s contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention. It should be noted that while viewing the camera’s surveillance output, the user is effectively blind to their immediate surroundings.")

[AssaultAmmo]
; EN: ItemName="Bullets"
ItemName="å¼¾ä¸¸"

[AssaultAmmoPickup]
; EN: PickupMessage="You got a box of grenades and bullets."
PickupMessage="æ‰‹æ¦´å¼¾ã¨å¼¾ä¸¸ã®ç®±ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[AssaultRifle]
; EN: Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power."
Description="å®‰ä¾¡ã§ç°¡å˜ã«è£½é€ ã§ãã‚‹AR770ã¯ã€éè£…ç”²ã®æ•µã«å¯¾ã—ã¦æœ€ã‚‚åŠ¹æœçš„ãªè»½é‡ã®5.56mmæˆ¦é—˜ã‚½ãƒªãƒ¥ãƒ¼ã‚·ãƒ§ãƒ³ã‚’æä¾›ã—ã¾ã™ã€‚ä½ã‹ã‚‰ä¸­ç¨‹åº¦ã®è£…ç”²è²«é€šèƒ½åŠ›ã‚’å‚™ãˆãŸã“ã®ãƒ©ã‚¤ãƒ•ãƒ«ã¯ã€è»½è£…ç”²å…µå™¨ã¨ã—ã¦ã®å½¹å‰²ã«æœ€é©ã§ã™ã€‚|ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã®M355ã‚°ãƒ¬ãƒãƒ¼ãƒ‰ãƒ©ãƒ³ãƒãƒ£ãƒ¼ã¯ã€é‡è£…ç”²ã®æ•µã«å¯¾ã—ã¦ã“ã®å…µå™¨ã‚’åŠ¹æœçš„ã«ã™ã‚‹ãƒ‘ãƒ³ãƒã‚’æä¾›ã—ã¾ã™ã€‚ 2ã¤ç›®ã®ã‚¢ã‚µãƒ«ãƒˆãƒ©ã‚¤ãƒ•ãƒ«ã‚’æ‰‹ã«å–ã‚Šã€ç«åŠ›ã‚’2å€ã«ã—ã¾ã™ã€‚"
; EN: ItemName="Assault Rifle"
ItemName="ã‚¢ã‚µãƒ«ãƒˆãƒ©ã‚¤ãƒ•ãƒ«"

[AssaultRiflePickup]
; EN: PickupMessage="You got the Assault Rifle."
PickupMessage="ã‚ãªãŸã¯ã‚¢ã‚µãƒ«ãƒˆãƒ©ã‚¤ãƒ•ãƒ«ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[BallAmmo]
ItemName="BallAmmo"

[BallLauncher]
; EN: ItemName="Ball Launcher"
ItemName="ãƒœãƒ¼ãƒ«ãƒ©ãƒ³ãƒãƒ£ãƒ¼"

[BioAmmo]
; EN: ItemName="Bio-Rifle Goop"
ItemName="ãƒã‚¤ã‚ªãƒ©ã‚¤ãƒ•ãƒ«ã‚°ãƒ¼ãƒ—"

[BioAmmoPickup]
; EN: PickupMessage="You picked up some Bio-Rifle ammo"
PickupMessage="ãƒã‚¤ã‚ªãƒ©ã‚¤ãƒ•ãƒ«ã®å¼¾è–¬ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸ"

[BioRifle]
; EN: Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness.||Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants.|Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target."
Description="GES BioRifleã¯ã€ãƒˆãƒ¼ãƒŠãƒ¡ãƒ³ãƒˆã§æœ€ã‚‚ç‰©è­°ã‚’é†¸ã—ã¦ã„ã‚‹æ­¦å™¨ã®1ã¤ã§ã‚ã‚Šç¶šã‘ã¦ã„ã¾ã™ã€‚ä¸€éƒ¨ã®äººã«æ„›ã•ã‚Œã€ä»–ã®äººã«å«Œã‚ã‚Œã¦ã„ã‚‹BioRifleã¯ã€ãã®æœ‰ç”¨æ€§ã«ã¤ã„ã¦é•·ã„é–“è­°è«–ã•ã‚Œã¦ãã¾ã—ãŸã€‚||ä¸€éƒ¨ã®ãƒˆãƒ¼ãƒŠãƒ¡ãƒ³ãƒˆã®ç´”ç²‹ä¸»ç¾©è€…ã¯ã€ãã‚ŒãŒè‡†ç—…ãªåœ°é›·åŸã«ç›¸å½“ã™ã‚‹ã¨ä¸»å¼µã—ã¦ã„ã¾ã™ã€‚ä»–ã®äººã¯ã€ãã‚ŒãŒé˜²å¾¡æˆ¦é—˜å“¡ã®æˆ¦è¡“èƒ½åŠ›ã‚’å¼·åŒ–ã™ã‚‹ã¨ä¸»å¼µã—ã¾ã™ã€‚|è­°è«–ã«ã‚‚ã‹ã‹ã‚ã‚‰ãšã€ã“ã®æ­¦å™¨ã¯ä¸€æ¬¡å°„æ’ƒãƒ¢ãƒ¼ãƒ‰ã§ã®é€Ÿå°„åºƒåŸŸã‚«ãƒãƒ¬ãƒƒã‚¸ã¨ã€å˜ç™ºå¯å¤‰ãƒšã‚¤ãƒ­ãƒ¼ãƒ‰äºŒæ¬¡å°„æ’ƒãƒ¢ãƒ¼ãƒ‰ã‚’æä¾›ã—ã¾ã™ã€‚ç´ äººã®è¨€è‘‰ã§è¨€ãˆã°ã€ã“ã‚Œã¯ã€ãƒã‚¤ã‚ªã‚¹ãƒ©ãƒƒã‚¸ã®å°ã•ãªã‚°ãƒ­ãƒ–ã§ã‚¨ãƒªã‚¢ã‚’ãƒšãƒƒãƒ‘ãƒ¼ã™ã‚‹ã‹ã€ã‚¿ãƒ¼ã‚²ãƒƒãƒˆã«1ã¤ã®å¤§ããªã‚°ãƒ­ãƒ–ã‚’ç™ºå°„ã§ãã‚‹ã“ã¨ã¨åŒã˜ã§ã™ã€‚"
; EN: ItemName="Bio-Rifle"
ItemName="ãƒã‚¤ã‚ªãƒ©ã‚¤ãƒ•ãƒ«"

[BioRiflePickup]
; EN: PickupMessage="You got the Bio-Rifle"
PickupMessage="ã‚ãªãŸã¯ãƒã‚¤ã‚ªãƒ©ã‚¤ãƒ•ãƒ«ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸ"

[DamTypeAssaultBullet]
; EN: DeathString="%o was ventilated by %k's assault rifle."
DeathString="ï¼…oã¯ï¼…kã®ã‚¢ã‚µãƒ«ãƒˆãƒ©ã‚¤ãƒ•ãƒ«ã«ã‚ˆã£ã¦æ›æ°—ã•ã‚Œã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o assaulted herself."
FemaleSuicide="ï¼…oã¯è‡ªåˆ†è‡ªèº«ã‚’è¥²ã£ãŸã€‚"
; EN: MaleSuicide="%o assaulted himself."
MaleSuicide="ï¼…oã¯è‡ªåˆ†è‡ªèº«ã‚’æ”»æ’ƒã—ã¾ã—ãŸã€‚"

[DamTypeAssaultGrenade]
; EN: DeathString="%o tried to juggle %k's grenade."
DeathString="ï¼…oã¯ï¼…kã®æ‰‹æ¦´å¼¾ã‚’ã‚¸ãƒ£ã‚°ãƒªãƒ³ã‚°ã—ã‚ˆã†ã¨ã—ã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o jumped on her own grenade."
FemaleSuicide="ï¼…oã¯è‡ªåˆ†ã®æ‰‹æ¦´å¼¾ã«é£›ã³ä¹—ã£ãŸã€‚"
; EN: MaleSuicide="%o jumped on his own grenade."
MaleSuicide="ï¼…oã¯è‡ªåˆ†ã®æ‰‹æ¦´å¼¾ã«é£›ã³ä¹—ã£ãŸã€‚"

[DamTypeBioGlob]
; EN: DeathString="%o was slimed by %k's bio-rifle."
DeathString="ï¼…oã¯ï¼…kã®ãƒã‚¤ã‚ªãƒ©ã‚¤ãƒ•ãƒ«ã«ã‚ˆã£ã¦ç—©ã›ã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o was slimed by her own goop."
FemaleSuicide="ï¼…oã¯å½¼å¥³è‡ªèº«ã®ã‚°ãƒ¼ãƒ—ã«ã‚ˆã£ã¦ç—©ã›ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o was slimed by his own goop."
MaleSuicide="ï¼…oã¯å½¼è‡ªèº«ã®ã‚°ãƒ¼ãƒ—ã«ã‚ˆã£ã¦ç—©ã›ã¾ã—ãŸã€‚"

[DamTypeFlakChunk]
; EN: DeathString="%o was shredded by %k's flak cannon."
DeathString="ï¼…oã¯ï¼…kã®é«˜å°„ç ²ã«ã‚ˆã£ã¦ç´°æ–­ã•ã‚Œã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o was perforated by her own flak."
FemaleSuicide="ï¼…oã¯å½¼å¥³è‡ªèº«ã®é«˜å°„ç ²ã«ã‚ˆã£ã¦ç©¿å­”ã•ã‚Œã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o was perforated by his own flak."
MaleSuicide="ï¼…oã¯å½¼è‡ªèº«ã®é«˜å°„ç ²ã«ã‚ˆã£ã¦ç©¿å­”ã•ã‚Œã¾ã—ãŸã€‚"

[DamTypeFlakShell]
; EN: DeathString="%o was ripped to shreds by %k's shrapnel."
DeathString="ï¼…oã¯ï¼…kã®æ¦´æ•£å¼¾ã«ã‚ˆã£ã¦ç ´ç‰‡ã«å¼•ãè£‚ã‹ã‚Œã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o blew herself up with a flak shell."
FemaleSuicide="ï¼…oã¯é«˜å°„ç ²å¼¾ã§çˆ†ç ´ã—ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o blew himself up with a flak shell."
MaleSuicide="ï¼…oã¯é«˜å°„ç ²å¼¾ã§çˆ†ç ´ã—ã¾ã—ãŸã€‚"

[DamTypeIonBlast]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="ï¼…oã¯ï¼…kã«ã‚ˆã£ã¦OBLITERATEDã•ã‚Œã¾ã—ãŸï¼"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="ï¼…oã¯OBLITERATEDã§ã—ãŸ"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="ï¼…oã¯OBLITERATEDã§ã—ãŸ"

[DamTypeLinkPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="ï¼…oã«ã¯ã€ï¼…kã®ãƒ—ãƒ©ã‚ºãƒã®è¿½åŠ ã®æ”¯æ´ãŒæä¾›ã•ã‚Œã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="ï¼…oã¯è‡ªåˆ†ã®ãƒ—ãƒ©ã‚ºãƒãƒ–ãƒ©ã‚¹ãƒˆã§æšã’ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="ï¼…oã¯å½¼è‡ªèº«ã®ãƒ—ãƒ©ã‚ºãƒçˆ†é¢¨ã§è‡ªåˆ†è‡ªèº«ã‚’æšã’ã¾ã—ãŸã€‚"

[DamTypeLinkShaft]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="ï¼…oã¯ï¼…kã®ç·‘è‰²ã®ã‚·ãƒ£ãƒ•ãƒˆã«ã‚ˆã£ã¦åˆ‡ã‚Šåˆ†ã‘ã‚‰ã‚Œã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="ï¼…oã¯è‡ªåˆ†è‡ªèº«ã‚’ã‚·ãƒ£ãƒ•ãƒˆã—ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="ï¼…oã¯è‡ªåˆ†è‡ªèº«ã‚’ã‚·ãƒ£ãƒ•ãƒˆã—ã¾ã—ãŸã€‚"

[DamTypeMinigunBullet]
; EN: DeathString="%o was mowed down by %k's minigun."
DeathString="ï¼…oã¯ï¼…kã®ãƒŸãƒ‹ã‚¬ãƒ³ã«ã‚ˆã£ã¦ç ´å£Šã•ã‚Œã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="ï¼…oã¯ãƒŸãƒ‹ã‚¬ãƒ³ã‚’è‡ªåˆ†ã§å›ã—ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="ï¼…oã¯ãƒŸãƒ‹ã‚¬ãƒ³ã‚’è‡ªåˆ†ã§ã‚ªãƒ³ã«ã—ã¾ã—ãŸã€‚"

[DamTypeRedeemer]
; EN: DeathString="%o was PULVERIZED by %k!"
DeathString="ï¼…oã¯ï¼…kã«ã‚ˆã£ã¦ç²‰ç •ã•ã‚Œã¾ã—ãŸï¼"
; EN: FemaleSuicide="%o was PULVERIZED!"
FemaleSuicide="ï¼…oã¯ç²‰ç •ã•ã‚Œã¾ã—ãŸï¼"
; EN: MaleSuicide="%o was PULVERIZED!"
MaleSuicide="ï¼…oã¯ç²‰ç •ã•ã‚Œã¾ã—ãŸï¼"

[DamTypeRocket]
; EN: DeathString="%o rode %k's rocket into oblivion."
DeathString="ï¼…oã¯ï¼…kã®ãƒ­ã‚±ãƒƒãƒˆã«ä¹—ã£ã¦å¿˜å´ã—ã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="ï¼…oã¯å½¼å¥³ã®ãƒ­ã‚±ãƒƒãƒˆã‚’æ™‚æœŸå°šæ—©ã«ç™ºå°„ã—ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="ï¼…oã¯å½¼ã®ãƒ­ã‚±ãƒƒãƒˆã‚’æ™‚æœŸå°šæ—©ã«ç™ºå°„ã—ã¾ã—ãŸã€‚"

[DamTypeShieldImpact]
; EN: DeathString="%o was pulverized by %k's shield gun."
DeathString="ï¼…oã¯ï¼…kã®ã‚·ãƒ¼ãƒ«ãƒ‰ã‚¬ãƒ³ã«ã‚ˆã£ã¦ç²‰ç •ã•ã‚Œã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o threw her weight around once too often."
FemaleSuicide="ï¼…oã¯ã‚ã¾ã‚Šã«ã‚‚é »ç¹ã«å½¼å¥³ã®ä½“é‡ã‚’æŒ¯ã‚Šå›ã—ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o threw his weight around once too often."
MaleSuicide="ï¼…oã¯ã‚ã¾ã‚Šã«ã‚‚é »ç¹ã«å½¼ã®ä½“é‡ã‚’æŒ¯ã‚Šå›ã—ã¾ã—ãŸã€‚"

[DamTypeShockBall]
; EN: DeathString="%o was wasted by %k's shock core."
DeathString="ï¼…oã¯ï¼…kã®ã‚·ãƒ§ãƒƒã‚¯ã‚³ã‚¢ã«ã‚ˆã£ã¦æµªè²»ã•ã‚Œã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o snuffed herself with the shock core."
FemaleSuicide="ï¼…oã¯ã‚·ãƒ§ãƒƒã‚¯ã‚³ã‚¢ã§èº«ã‚’ã‹ãŒã‚ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o snuffed himself with the shock core."
MaleSuicide="ï¼…oã¯ã‚·ãƒ§ãƒƒã‚¯ã‚³ã‚¢ã§è‡ªåˆ†è‡ªèº«ã‚’å—…ãã¾ã—ãŸã€‚"

[DamTypeShockBeam]
; EN: DeathString="%o was fatally enlightened by %k's shock beam."
DeathString="ï¼…oã¯ï¼…kã®ã‚·ãƒ§ãƒƒã‚¯ãƒ“ãƒ¼ãƒ ã«ã‚ˆã£ã¦è‡´å‘½çš„ã«å•“ç™ºã•ã‚Œã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o somehow managed to shoot herself with the shock rifle."
FemaleSuicide="ï¼…oã¯ã©ã†ã„ã†ã‚ã‘ã‹ã‚·ãƒ§ãƒƒã‚¯ãƒ©ã‚¤ãƒ•ãƒ«ã§è‡ªåˆ†è‡ªèº«ã‚’æ’ƒã¤ã“ã¨ãŒã§ãã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o somehow managed to shoot himself with the shock rifle."
MaleSuicide="ï¼…oã¯ã©ã†ã„ã†ã‚ã‘ã‹ã‚·ãƒ§ãƒƒã‚¯ãƒ©ã‚¤ãƒ•ãƒ«ã§è‡ªåˆ†è‡ªèº«ã‚’æ’ƒã¤ã“ã¨ãŒã§ãã¾ã—ãŸã€‚"

[DamTypeShockCombo]
; EN: DeathString="%o couldn't avoid the blast from %k's shock combo."
DeathString="ï¼…oã¯ã€ï¼…kã®ã‚·ãƒ§ãƒƒã‚¯ã‚³ãƒ³ãƒœã‹ã‚‰ã®çˆ†ç™ºã‚’é¿ã‘ã‚‹ã“ã¨ãŒã§ãã¾ã›ã‚“ã§ã—ãŸã€‚"
; EN: FemaleSuicide="%o made a tactical error with her shock combo."
FemaleSuicide="ï¼…oã¯ã‚·ãƒ§ãƒƒã‚¯ã‚³ãƒ³ãƒœã§æˆ¦è¡“çš„ãªèª¤ã‚Šã‚’çŠ¯ã—ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o made a tactical error with his shock combo."
MaleSuicide="ï¼…oã¯ã‚·ãƒ§ãƒƒã‚¯ã‚³ãƒ³ãƒœã§æˆ¦è¡“çš„ãªèª¤ã‚Šã‚’çŠ¯ã—ã¾ã—ãŸã€‚"

[DamTypeSniperHeadShot]
; EN: DeathString="%o's cranium was made extra crispy by %k's lightning gun."
DeathString="ï¼…oã®é ­è“‹éª¨ã¯ã€ï¼…kã®ç¨²å¦»éŠƒã«ã‚ˆã£ã¦ã•ã‚‰ã«ã‚«ãƒªã‚«ãƒªã«ãªã‚Šã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o violated the laws of space-time and sniped herself."
FemaleSuicide="ï¼…oã¯æ™‚ç©ºã®æ³•å‰‡ã«é•åã—ã€è‡ªåˆ†è‡ªèº«ã‚’ã‹ã˜ã£ãŸã€‚"
; EN: MaleSuicide="%o violated the laws of space-time and sniped himself."
MaleSuicide="ï¼…oã¯æ™‚ç©ºã®æ³•å‰‡ã«é•åã—ã€è‡ªåˆ†è‡ªèº«ã‚’ç›—è´ã—ã¾ã—ãŸã€‚"

[DamTypeSniperShot]
; EN: DeathString="%o rode %k's lightning."
DeathString="ï¼…oã¯ï¼…kã®ç¨²å¦»ã«ä¹—ã£ãŸã€‚"
; EN: FemaleSuicide="%o had an electrifying experience."
FemaleSuicide="ï¼…oã¯æ„Ÿå‹•çš„ãªçµŒé¨“ã‚’ã—ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o had an electrifying experience."
MaleSuicide="ï¼…oã¯æ„Ÿå‹•çš„ãªçµŒé¨“ã‚’ã—ã¾ã—ãŸã€‚"

[DamTypeTeleFrag]
; EN: DeathString="%o had their atoms scattered by %k."
DeathString="ï¼…oã®åŸå­ã¯ï¼…kã«ã‚ˆã£ã¦æ•£ä¹±ã•ã‚Œã¦ã„ã¾ã—ãŸã€‚"
; EN: FemaleSuicide="%o tried to go where no woman has gone before."
FemaleSuicide="ï¼…oã¯ã€ã“ã‚Œã¾ã§å¥³æ€§ãŒè¡Œã£ãŸã“ã¨ã®ãªã„å ´æ‰€ã«è¡Œã“ã†ã¨ã—ã¾ã—ãŸã€‚"
; EN: MaleSuicide="%o tried to go where no man has gone before."
MaleSuicide="ï¼…oã¯ã€ã“ã‚Œã¾ã§èª°ã‚‚è¡Œã£ãŸã“ã¨ã®ãªã„å ´æ‰€ã«è¡Œã“ã†ã¨ã—ã¾ã—ãŸã€‚"

[FlakAmmo]
; EN: ItemName="Flak Shells"
ItemName="å¯¾ç©ºç ²å¼¾"

[FlakAmmoPickup]
; EN: PickupMessage="You picked up 10 Flak Shells."
PickupMessage="ã‚ãªãŸã¯10å€‹ã®é«˜å°„ç ²å¼¾ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[FlakCannon]
; EN: Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions."
Description="ãƒˆãƒ©ã‚¤ãƒ‡ãƒ³ãƒˆãƒ‡ã‚£ãƒ•ã‚§ãƒ³ã‚·ãƒ–ãƒ†ã‚¯ãƒãƒ­ã‚¸ãƒ¼ã‚·ãƒªãƒ¼ã‚º7ãƒ•ãƒ¬ã‚·ã‚§ãƒƒãƒˆã‚­ãƒ£ãƒãƒ³ã¯ã€Mk3ã€Œãƒã‚´ã‚·ã‚¨ãƒ¼ã‚¿ãƒ¼ã€ã®è£½é€ ã«ã‚ˆã‚Šé€²åŒ–ã®æ¬¡ã®ã‚¹ãƒ†ãƒƒãƒ—ã«é€²ã¿ã¾ã—ãŸã€‚ã‚¤ã‚ªãƒ³åŒ–ã•ã‚ŒãŸãƒ•ãƒ¬ã‚·ã‚§ãƒƒãƒˆã¯ã€2åº¦ãŠã‚ˆã³3åº¦ã®ç«å‚·ã‚’æœ‰æ©Ÿçµ„ç¹”ã«é€é”ã—ã€å‰µå‚·ã‚’å³åº§ã«ç„¼ç¼ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚||ãƒšã‚¤ãƒ­ãƒ¼ãƒ‰ã®é€é”ã¯ã€æ¬¡ã®2ã¤ã®æ–¹æ³•ã®ã„ãšã‚Œã‹ã«ã‚ˆã£ã¦å®Ÿç¾ã•ã‚Œã¾ã™ã€‚ã¾ãŸã¯ã€è¡æ’ƒã§çˆ†ç™ºã™ã‚‹æ–­ç‰‡åŒ–æ‰‹æ¦´å¼¾ã‚’ä»‹ã—ã¦ã€ãƒ•ãƒ¬ã‚·ã‚§ãƒƒãƒˆã‚’å…¨æ–¹å‘ã«æ”¾å°„ã—ã¾ã™ã€‚"
; EN: ItemName="Flak Cannon"
ItemName="ãƒ•ãƒ©ãƒƒã‚¯ã‚­ãƒ£ãƒãƒ³"

[FlakCannonPickup]
; EN: PickupMessage="You got the Flak Cannon."
PickupMessage="ã‚ãªãŸã¯é«˜å°„ç ²ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[GrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="æ‰‹æ¦´å¼¾"

[LinkAmmo]
; EN: ItemName="Link Ammo"
ItemName="ãƒªãƒ³ã‚¯å¼¾è–¬"

[LinkAmmoPickup]
; EN: PickupMessage="You picked up link charges."
PickupMessage="ãƒªãƒ³ã‚¯æ–™é‡‘ã‚’å—ã‘å–ã‚Šã¾ã—ãŸã€‚"

[LinkGun]
; EN: Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun.|While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link.|It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack."
Description="Riordan Dynamic Weapon Systemsã¯ã€ä¸€èˆ¬ã«ãƒªãƒ³ã‚¯ã‚¬ãƒ³ã¨ã—ã¦çŸ¥ã‚‰ã‚Œã¦ã„ã‚‹Advanced Plasma Rifle v23ã®æœ€é«˜ã®æ­¦å™¨è¨­è¨ˆã‚’çµ„ã¿åˆã‚ã›ã¦ã„ã¾ã™ã€‚|ãƒªãƒ³ã‚¯ã®ãƒ—ãƒ©ã‚¤ãƒãƒªç™ºå°„ãƒ¢ãƒ¼ãƒ‰ã¯ã€ãƒ—ãƒ©ã‚ºãƒç™ºå°„ã®å‰èº«ã¨åŒã˜ã¾ã¾ã§ã™ãŒã€ã‚»ã‚«ãƒ³ãƒ€ãƒªã‚«ãƒƒãƒ†ã‚£ãƒ³ã‚°ãƒˆãƒ¼ãƒã¯ç½®ãæ›ãˆã‚‰ã‚Œã¾ã—ãŸã€‚åˆ‡ã‚Šæ›¿ãˆå¯èƒ½ãªã‚¨ãƒãƒ«ã‚®ãƒ¼ãƒãƒˆãƒªãƒƒã‚¯ã‚¹ã‚’å‚™ãˆã¦ã„ã¾ã™ã€‚ãƒãƒ¼ãƒ ãƒ¡ã‚¤ãƒˆã«é€£çµ¡ã™ã‚‹ã¨ã€ç„¡å®³ãªã‚­ãƒ£ãƒªã‚¢ã‚¹ãƒˆãƒªãƒ¼ãƒ ã«å¤‰æ›ã•ã‚Œã€ã‚ªãƒ³ãƒœãƒ¼ãƒ‰ã‚»ãƒ«ã‹ã‚‰ã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’ã‚ªãƒ•ãƒ­ãƒ¼ãƒ‰ã—ã¦ã€ãƒªãƒ³ã‚¯ã‚’ä½¿ç”¨ã—ã¦ã„ã‚‹ã‚¿ãƒ¼ã‚²ãƒƒãƒˆãƒ—ãƒ¬ãƒ¼ãƒ¤ãƒ¼ã®å‡ºåŠ›ã‚’ãƒ–ãƒ¼ã‚¹ãƒˆã—ã¾ã™ã€‚|ãƒ—ãƒ¬ãƒ¼ãƒ¤ãƒ¼ãŒãƒãƒ¼ãƒ ãƒ¡ã‚¤ãƒˆã‚’ãƒ–ãƒ¼ã‚¹ãƒˆã—ã¦ã„ã‚‹é–“ã¯ã€é˜²å¾¡ã§ããªã„ã“ã¨ã«æ³¨æ„ã—ã¦ãã ã•ã„ã€‚æ”»æ’ƒã‹ã‚‰è‡ªåˆ†è‡ªèº«ã€‚"
; EN: ItemName="Link Gun"
ItemName="ãƒªãƒ³ã‚¯ã‚¬ãƒ³"

[LinkGunPickup]
; EN: PickupMessage="You got the Link Gun."
PickupMessage="ã‚ãªãŸã¯ãƒªãƒ³ã‚¯ã‚¬ãƒ³ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[Minigun]
; EN: Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier."
Description="Schultz-Metzger T23-23mmå›è»¢å¼ã‚­ãƒ£ãƒãƒ³ã¯ã€é«˜é€Ÿã®ã‚±ãƒ¼ã‚¹ãƒ¬ã‚¹å¼¾è–¬ã¨ã‚±ãƒ¼ã‚¹ãƒ¬ã‚¹å¼¾ã®ä¸¡æ–¹ã‚’ç™ºå°„ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚ã‚ãšã‹8kgã®ç„¡è² è·æ™‚ã®é‡é‡ã§ã€T23ã¯æŒã¡é‹ã³å¯èƒ½ã§æ“ä½œæ€§ãŒé«˜ãã€ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã®ã‚­ãƒ£ãƒªãƒ³ã‚°ã‚¹ãƒˆãƒ©ãƒƒãƒ—ã‚’ä½¿ç”¨ã™ã‚‹ã¨ã€èƒŒä¸­å…¨ä½“ã«ç°¡å˜ã«è£…ç€ã§ãã¾ã™ã€‚| T23-Aã¯ã€ç›®ã®è‚¥ãˆãŸå…µå£«ã«æœ€é©ãªå›è»¢å¼ã‚­ãƒ£ãƒãƒ³ç ²ã§ã™ã€‚"
; EN: ItemName="Minigun"
ItemName="ãƒŸãƒ‹ã‚¬ãƒ³"

[MinigunAmmo]
; EN: ItemName="Bullets"
ItemName="å¼¾ä¸¸"

[MinigunAmmoPickup]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="ã‚ãªãŸã¯50ç™ºã®å¼¾ä¸¸ã‚’æ‹¾ã„ã¾ã—ãŸã€‚"

[MinigunPickup]
; EN: PickupMessage="You got the Minigun."
PickupMessage="ã‚ãªãŸã¯ãƒŸãƒ‹ã‚¬ãƒ³ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[MutArena]
; EN: ArenaDisplayText="Arena Weapon"
ArenaDisplayText="ã‚¢ãƒªãƒ¼ãƒŠæ­¦å™¨"
; EN: ArenaDescText="Determines which weapon will be used in the arena match"
ArenaDescText="ã‚¢ãƒªãƒ¼ãƒŠãƒãƒƒãƒã§ä½¿ç”¨ã•ã‚Œã‚‹æ­¦å™¨ã‚’æ±ºå®šã—ã¾ã™"
; EN: FriendlyName="Arena"
FriendlyName="ã‚¢ãƒªãƒ¼ãƒŠ"
; EN: Description="Replace weapons and ammo in map."
Description="ãƒãƒƒãƒ—å†…ã®æ­¦å™¨ã¨å¼¾è–¬ã‚’äº¤æ›ã—ã¦ãã ã•ã„ã€‚"

[MutNoSuperWeapon]
; EN: FriendlyName="No SuperWeapons"
FriendlyName="ã‚¹ãƒ¼ãƒ‘ãƒ¼ã‚¦ã‚§ãƒãƒ³ãªã—"
; EN: Description="SuperWeapon pickups are removed from the map."
Description="SuperWeaponãƒ”ãƒƒã‚¯ã‚¢ãƒƒãƒ—ã¯ãƒãƒƒãƒ—ã‹ã‚‰å‰Šé™¤ã•ã‚Œã¾ã™ã€‚"

[Painter]
; EN: Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity.||The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon.|Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect."
Description="Ion Painterã¯ä¸€è¦‹ç„¡å®³ã«è¦‹ãˆã€ä¸€æ¬¡ç™ºå°„ãƒ¢ãƒ¼ãƒ‰ãŒæœ‰åŠ¹ã«ãªã‚‹ã¨ç„¡å®³ãªä½å‡ºåŠ›ãƒ¬ãƒ¼ã‚¶ãƒ¼ãƒ“ãƒ¼ãƒ ã‚’æ”¾å°„ã—ã¾ã™ã€‚æ•°ç§’å¾Œã€æ•°ã‚®ã‚¬ãƒ¯ãƒƒãƒˆã®è»Œé“ã‚¤ã‚ªãƒ³ã‚­ãƒ£ãƒãƒ³ãŒã‚¿ãƒ¼ã‚²ãƒƒãƒˆã«å‘ã‘ã¦ç™ºç ²ã—ã€è¿‘ãã®æˆ¦é—˜å“¡ã‚’ç„¡åŠ›åŒ–ã—ã¾ã™ã€‚||ã‚¤ã‚ªãƒ³ãƒšã‚¤ãƒ³ã‚¿ãƒ¼ã¯ã€VAPORã‚¤ã‚ªãƒ³ã‚­ãƒ£ãƒãƒ³ã®å‘ãã‚’å¤‰ãˆã¦ç™ºç ²ã™ã‚‹ãŸã‚ã«ä½¿ç”¨ã•ã‚Œã‚‹ãƒªãƒ¢ãƒ¼ãƒˆã‚¿ãƒ¼ã‚²ãƒ†ã‚£ãƒ³ã‚°ãƒ‡ãƒã‚¤ã‚¹ã§ã™ã€‚ Ion Painterã¯ã€æœ›é é¡ã®ç…§æº–å™¨ã‚’ä»‹ã—ã¦ç…§æº–ç²¾åº¦ã‚’å‘ä¸Šã•ã›ã€æ­¦å™¨ã®äºŒæ¬¡å°„æ’ƒãƒ¢ãƒ¼ãƒ‰ã§ç°¡å˜ã«èµ·å‹•ã§ãã¾ã™ã€‚| Ion Painterã‚’ä½¿ç”¨ã—ã¦ã‚¿ãƒ¼ã‚²ãƒƒãƒˆã‚’æŒ‡å®šã—ãŸã‚‰ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ãŒè‡ªåˆ†ã¨æ­¦å™¨ã®é–“ã«ã‹ãªã‚Šã®è·é›¢ã‚’ç½®ãã“ã¨ã‚’å¼·ããŠå‹§ã‚ã—ã¾ã™ã€‚å½±éŸ¿ç¯„å›²ã€‚"
; EN: ItemName="Ion Painter"
ItemName="ã‚¤ã‚ªãƒ³ãƒšã‚¤ãƒ³ã‚¿ãƒ¼"

[PainterPickup]
; EN: PickupMessage="You got the Ion Painter."
PickupMessage="ã‚ãªãŸã¯ã‚¤ã‚ªãƒ³ãƒšã‚¤ãƒ³ã‚¿ãƒ¼ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[Redeemer]
; EN: Description="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot."
Description="ã“ã®ãƒŸãƒ‹ãƒãƒ¥ã‚¢æ ¸å…µå™¨ãŒå®Ÿéš›ã«å‹•ã„ã¦ã„ã‚‹ã®ã‚’åˆã‚ã¦ç›®æ’ƒã—ãŸã¨ãã€ãã‚ŒãŒãƒˆãƒ¼ãƒŠãƒ¡ãƒ³ãƒˆã§æœ€ã‚‚å¼·åŠ›ãªæ­¦å™¨ã§ã‚ã‚‹ã“ã¨ã«åŒæ„ã™ã‚‹ã§ã—ã‚‡ã†ã€‚ãŸã ã—ã€è¡çªã™ã‚‹å‰ã«ã€è´–ã„ä¸»ã®å°è±¡çš„ãªçˆ†é¢¨åŠå¾„ã‹ã‚‰å¤–ã‚Œã¦ã„ã‚‹ã“ã¨ã‚’ç¢ºèªã—ã¦ãã ã•ã„ã€‚äºŒæ¬¡å°„æ’ƒã«ã‚ˆã‚Šã€ãƒ­ã‚±ãƒƒãƒˆã®ç›®ã§æ ¸å…µå™¨ã‚’èª˜å°ã™ã‚‹ã“ã¨ãŒã§ãã¾ã™ã€‚||ãŸã ã—ã€è´–ã„ä¸»ã®ç™ºå°„ä½“ã‚’æ“ç¸¦ã™ã‚‹ã¨ãã¯æ”»æ’ƒã‚’å—ã‘ã‚„ã™ã„ã“ã¨ã«æ³¨æ„ã—ã¦ãã ã•ã„ã€‚ãã®å¼¾è–¬ã®æ¥µç«¯ãªã‹ã•ã°ã‚Šã®ãŸã‚ã«ã€è´–ã„ä¸»ã¯ä¸€ç™ºã§ç–²ã‚Œæœã¦ã¾ã™ã€‚"
; EN: ItemName="Redeemer"
ItemName="è´–ã„ä¸»"

[RedeemerAmmo]
; EN: ItemName="Redeemer Ammo"
ItemName="è´–ã„ä¸»ã®å¼¾è–¬"

[RedeemerPickup]
; EN: PickupMessage="You got the Redeemer."
PickupMessage="ã‚ãªãŸã¯è´–ã„ä¸»ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[RocketAmmo]
; EN: ItemName="Rockets"
ItemName="ãƒ­ã‚±ãƒƒãƒˆ"

[RocketAmmoPickup]
; EN: PickupMessage="You picked up a rocket pack."
PickupMessage="ã‚ãªãŸã¯ãƒ­ã‚±ãƒƒãƒˆãƒ‘ãƒƒã‚¯ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[RocketLauncher]
; EN: Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation."
Description="ãƒˆãƒ©ã‚¤ãƒ‡ãƒ³ãƒˆãƒˆãƒ©ã‚¤ãƒãƒ¬ãƒ«ãƒ­ã‚±ãƒƒãƒˆãƒ©ãƒ³ãƒãƒ£ãƒ¼ã¯ã€ã‚ˆã‚Šå¤šãã®ä¾¡å€¤ã‚’äº«å—ã™ã‚‹ç«¶åˆä»–ç¤¾ã®é–“ã§éå¸¸ã«äººæ°—ãŒã‚ã‚Šã¾ã™ã€‚|å›è»¢ã™ã‚‹ãƒªã‚¢ãƒ­ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°ãƒãƒ¬ãƒ«ã®è¨­è¨ˆã«ã‚ˆã‚Šã€ã‚·ãƒ³ã‚°ãƒ«å¼¾é ­ã¨ãƒãƒ«ãƒå¼¾é ­ã®ä¸¡æ–¹ã®ç™ºå°„ãŒå¯èƒ½ã«ãªã‚Šã€æœ€å¤§3ã¤ã®ãƒ€ãƒ å¼¾é ­ã‚’ã‚¿ãƒ¼ã‚²ãƒƒãƒˆã«é…ç½®ã§ãã¾ã™ã€‚ |å¼¾é ­ã¯ã€çˆ†ç™ºæ™‚ã«ã‚¿ãƒ¼ã‚²ãƒƒãƒˆã¨ãã®å‘¨è¾ºã«æœ€å¤§ã®è¡æ’ƒåŠ›ã‚’ä¸ãˆã‚‹ã‚ˆã†ã«è¨­è¨ˆã•ã‚Œã¦ã„ã¾ã™ã€‚"
; EN: ItemName="Rocket Launcher"
ItemName="ãƒ­ã‚±ãƒƒãƒˆãƒ©ãƒ³ãƒãƒ£ãƒ¼"

[RocketLauncherPickup]
; EN: PickupMessage="You got the Rocket Launcher."
PickupMessage="ã‚ãªãŸã¯ãƒ­ã‚±ãƒƒãƒˆãƒ©ãƒ³ãƒãƒ£ãƒ¼ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[ShieldAmmo]
; EN: ItemName="Shield"
ItemName="ã‚·ãƒ¼ãƒ«ãƒ‰"

[ShieldGun]
; EN: Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal."
Description="ã‚±ãƒ³ãƒ•ãƒ©ãƒ¼DD280æš´å‹•é®åœ§è£…ç½®ã¯ã€å…¥ã£ã¦ãã‚‹ç™ºå°„ä½“ã¨ã‚¨ãƒãƒ«ã‚®ãƒ¼ãƒ“ãƒ¼ãƒ ã«æŠµæŠ—ã—ã¦åå°„ã™ã‚‹èƒ½åŠ›ã‚’æŒã£ã¦ã„ã¾ã™ã€‚ãƒ—ãƒ©ã‚ºãƒæ³¢ã¯å¤§ããªãƒ€ãƒ¡ãƒ¼ã‚¸ã‚’ä¸ãˆã€çµ„ç¹”ã‚’ç ´è£‚ã•ã›ã€è‡“å™¨ã‚’ç²‰ç •ã—ã€è¡€æµã‚’å±é™ºãªæ°—æ³¡ã§æº¢ã‚Œã•ã›ã¾ã™ã€‚||ã“ã®æ­¦å™¨ã¯è¿‘è·é›¢ã§ã®æˆ¦é—˜ã‚’ç›®çš„ã¨ã—ã¦ã„ã‚‹å¯èƒ½æ€§ãŒã‚ã‚Šã¾ã™ãŒã€é©åˆ‡ã«ä½¿ç”¨ã™ã‚‹ã¨ã€ä»–ã®å…µå™¨ã¨åŒã˜ãã‚‰ã„å±é™ºã§ã‚ã‚‹ã¨è¦‹ãªã™å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚æ­¦å™¨ã€‚"
; EN: ItemName="Shield Gun"
ItemName="ã‚·ãƒ¼ãƒ«ãƒ‰ã‚¬ãƒ³"

[ShieldGunPickup]
; EN: PickupMessage="You got the Shield Gun."
PickupMessage="ã‚ãªãŸã¯ã‚·ãƒ¼ãƒ«ãƒ‰ã‚¬ãƒ³ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[ShockAmmo]
; EN: ItemName="Shock Core"
ItemName="ã‚·ãƒ§ãƒƒã‚¯ã‚³ã‚¢"

[ShockAmmoPickup]
; EN: PickupMessage="You picked up a Shock Core."
PickupMessage="ã‚ãªãŸã¯ã‚·ãƒ§ãƒƒã‚¯ã‚³ã‚¢ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[ShockRifle]
; EN: Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field."
Description="ASMDã‚·ãƒ§ãƒƒã‚¯ãƒ©ã‚¤ãƒ•ãƒ«ã¯ã€ãƒˆãƒ¼ãƒŠãƒ¡ãƒ³ãƒˆã«çµ„ã¿è¾¼ã¾ã‚Œã¦ã‹ã‚‰ã»ã¨ã‚“ã©å¤‰ã‚ã£ã¦ã„ã¾ã›ã‚“ã€‚ ASMDã¯ã€å£Šæ»…çš„ãªè¡æ’ƒæ³¢ã§æ•µã‚’ç„¡åŠ›åŒ–ã™ã‚‹ãŸã‚ã«å”èª¿ã—ã¦å‹•ä½œã§ãã‚‹2ã¤ã®ç™ºå°„ãƒ¢ãƒ¼ãƒ‰ã‚’å‚™ãˆã¦ã„ã¾ã™ã€‚||ã“ã®çµ„ã¿åˆã‚ã›æ”»æ’ƒã¯ã€æ­¦å™¨ã‚ªãƒšãƒ¬ãƒ¼ã‚¿ãƒ¼ãŒäºŒæ¬¡ç™ºå°„ãƒ¢ãƒ¼ãƒ‰ã‚’åˆ©ç”¨ã—ã¦ã‚·ãƒ¼ãƒ‰ãƒ—ãƒ©ã‚ºãƒã®é›»è·ã‚’ã‚¿ãƒ¼ã‚²ãƒƒãƒˆã«ä¾›çµ¦ã™ã‚‹ã¨ãã«é”æˆã•ã‚Œã¾ã™ã€‚ -ç§»å‹•ã™ã‚‹ãƒ—ãƒ©ã‚ºãƒé›»è·ãŒã‚¿ãƒ¼ã‚²ãƒƒãƒˆã®ç¯„å›²å†…ã«ã‚ã‚‹å ´åˆã€æ­¦å™¨ã®æ“ä½œè€…ã¯å…‰å­ãƒ“ãƒ¼ãƒ ã‚’ãƒ—ãƒ©ã‚ºãƒã‚³ã‚¢ã«ç™ºå°„ã—ã€ãƒ—ãƒ©ã‚ºãƒã®é›»ç£å ´ã«å«ã¾ã‚Œã‚‹åå…‰å­ã®çˆ†ç™ºã‚¨ãƒãƒ«ã‚®ãƒ¼ã‚’æ”¾å‡ºã™ã‚‹å¯èƒ½æ€§ãŒã‚ã‚Šã¾ã™ã€‚"
; EN: ItemName="Shock Rifle"
ItemName="ã‚·ãƒ§ãƒƒã‚¯ãƒ©ã‚¤ãƒ•ãƒ«"

[ShockRiflePickup]
; EN: PickupMessage="You got the Shock Rifle."
PickupMessage="ã‚ãªãŸã¯ã‚·ãƒ§ãƒƒã‚¯ãƒ©ã‚¤ãƒ•ãƒ«ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[SniperAmmo]
; EN: ItemName="Lightning Charges"
ItemName="ç¨²å¦»æ–™é‡‘"

[SniperAmmoPickup]
; EN: PickupMessage="You picked up lightning ammo."
PickupMessage="ã‚ãªãŸã¯ç¨²å¦»ã®å¼¾è–¬ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[SniperRifle]
; EN: Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon's learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton 'patch' on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target."
Description="ãƒ©ã‚¤ãƒˆãƒ‹ãƒ³ã‚°ã‚¬ãƒ³ã¯ã€æœ€ã‚‚é‡ã„ç”²ç¾…ã®é§ã§ã•ãˆã‚‚ç ´å£Šã™ã‚‹ã“ã¨ãŒã§ãã‚‹é«˜å‡ºåŠ›ã®ã‚¨ãƒãƒ«ã‚®ãƒ¼ãƒ©ã‚¤ãƒ•ãƒ«ã§ã™ã€‚é è·é›¢ã§ã®ã‚¿ãƒ¼ã‚²ãƒƒãƒˆã®å–å¾—ã«ã¯å®‰å®šã—ãŸæ‰‹ãŒå¿…è¦ã§ã™ãŒã€å…‰å­¦ã‚·ã‚¹ãƒ†ãƒ ã®ã‚¸ãƒƒã‚¿ãƒ¼é˜²æ­¢åŠ¹æœã«ã‚ˆã‚Šã€æ­¦å™¨ã®å­¦ç¿’æ›²ç·šãŒå¤§å¹…ã«çŸ­ç¸®ã•ã‚Œã¾ã™ã€‚ã‚¿ãƒ¼ã‚²ãƒƒãƒˆãŒå–å¾—ã•ã‚Œã‚‹ã¨ã€ã‚ªãƒšãƒ¬ãƒ¼ã‚¿ãƒ¼ã¯ãƒˆãƒªã‚¬ãƒ¼ã‚’æŠ¼ã—ã¦ã€ã‚¿ãƒ¼ã‚²ãƒƒãƒˆã«é™½å­ã®ã€Œãƒ‘ãƒƒãƒã€ã‚’ãƒšã‚¤ãƒ³ãƒˆã—ã¾ã™ã€‚ãƒŸãƒªç§’å¾Œã€ãƒ©ã‚¤ãƒ•ãƒ«ã¯é«˜é›»åœ§ã®ã‚¢ãƒ¼ã‚¯ã‚’æ”¾å‡ºã—ã€ãã‚ŒãŒé›»è·ã®å·®ã‚’æ¢ã—å‡ºã—ã€ã‚¿ãƒ¼ã‚²ãƒƒãƒˆã‚’å…¨æ»…ã•ã›ã¾ã™ã€‚"
; EN: ItemName="Lightning Gun"
ItemName="ãƒ©ã‚¤ãƒˆãƒ‹ãƒ³ã‚°ã‚¬ãƒ³"

[SniperRiflePickup]
; EN: PickupMessage="You got the Lightning Gun."
PickupMessage="ã‚ãªãŸã¯ãƒ©ã‚¤ãƒˆãƒ‹ãƒ³ã‚°ã‚¬ãƒ³ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[SuperShockRifle]
; EN: ItemName="Super Shock Rifle"
ItemName="ã‚¹ãƒ¼ãƒ‘ãƒ¼ã‚·ãƒ§ãƒƒã‚¯ãƒ©ã‚¤ãƒ•ãƒ«"

[SuperShockRiflePickup]
; EN: PickupMessage="You got the Super Shock Rifle."
PickupMessage="ã‚ãªãŸã¯ã‚¹ãƒ¼ãƒ‘ãƒ¼ã‚·ãƒ§ãƒƒã‚¯ãƒ©ã‚¤ãƒ•ãƒ«ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[TransAmmo]
ItemName="TransLauncher"

[Translauncher]
; EN: Description="The Translocator was originally designed by Liandri Corporation's R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia.||In order to prolong the careers of today's contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention.|It should be noted that while viewing the camera's surveillance output, the user is effectively blind to their immediate surroundings."
Description="Translocatorã¯å…ƒã€…ã€ãƒˆãƒ³ãƒãƒ«å´©å£Šæ™‚ã®é‰±å±±åŠ´åƒè€…ã®è¿…é€Ÿãªãƒªã‚³ãƒ¼ãƒ«ã‚’å®¹æ˜“ã«ã™ã‚‹ãŸã‚ã«Liandri Corporationã®Rï¼†Dã‚»ã‚¯ã‚¿ãƒ¼ã«ã‚ˆã£ã¦è¨­è¨ˆã•ã‚Œã¾ã—ãŸã€‚ã—ã‹ã—ã€æ€¥é€Ÿãªè§£æ•£ã¨å†æ§‹æˆã¯ã€æ”»æ’ƒæ€§ã‚„å¦„æƒ³ã®å¢—åŠ ãªã©ã€ã„ãã¤ã‹ã®æœ›ã¾ã—ããªã„å½±éŸ¿ã‚’ä¸ãˆã‚‹å¯èƒ½æ€§ãŒã‚ã‚Šã¾ã™ã€‚||ä»Šæ—¥ã®ç«¶äº‰ç›¸æ‰‹ã®ã‚­ãƒ£ãƒªã‚¢ã‚’å»¶é•·ã™ã‚‹ãŸã‚ã«ã€ä¸‹ä½ãƒªãƒ¼ã‚°ã§ã®ãƒˆãƒ©ãƒ³ã‚¹ãƒ­ã‚±ãƒ¼ã‚¿ãƒ¼ã®ä½¿ç”¨ã«åˆ¶é™ãŒè¨­ã‘ã‚‰ã‚Œã¦ã„ã¾ã™ã€‚ Translocatorã®æœ€æ–°ã®ã‚¤ãƒ†ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã¯ã€é éš”æ“ä½œã‚«ãƒ¡ãƒ©ã‚’å‚™ãˆã¦ãŠã‚Šã€ç«¶åˆé ˜åŸŸã‚’åµå¯Ÿã™ã‚‹ã¨ãã«éå¸¸ã«ä¾¿åˆ©ã§ã™ã€‚|ã‚«ãƒ¡ãƒ©ã®ç›£è¦–å‡ºåŠ›ã‚’è¡¨ç¤ºã—ã¦ã„ã‚‹é–“ã€ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯å‘¨å›²ã®çŠ¶æ³ã‚’äº‹å®Ÿä¸ŠçŸ¥ã‚‰ãªã„ã“ã¨ã«æ³¨æ„ã—ã¦ãã ã•ã„ã€‚"
; EN: ItemName="Translocator"
ItemName="ãƒˆãƒ©ãƒ³ã‚¹ãƒ­ã‚±ãƒ¼ã‚¿ãƒ¼"

[Transpickup]
; EN: PickupMessage="You got the Translocator."
PickupMessage="ã‚ãªãŸã¯ãƒˆãƒ©ãƒ³ã‚¹ãƒ­ã‚±ãƒ¼ã‚¿ãƒ¼ã‚’æ‰‹ã«å…¥ã‚Œã¾ã—ãŸã€‚"

[WeaponLocker]
; EN: LockerString="Weapon Locker"
LockerString="æ­¦å™¨ãƒ­ãƒƒã‚«ãƒ¼"
; EN: PickupMessage="You loaded up at a weapon locker."
PickupMessage="ã‚ãªãŸã¯æ­¦å™¨ã®ãƒ­ãƒƒã‚«ãƒ¼ã«ç©ã¿è¾¼ã¿ã¾ã—ãŸã€‚"

