[LevelInfo0]
Title="Cinder Foundry"
IdealPlayerCount="6-12"

[ZoneInfo18]
; EN: ZoneName="Nook"
ZoneName="Hoekje"

[ZoneInfo21]
; EN: ZoneName="South Side"
ZoneName="Zuidkant"

[ZoneInfo20]
ZoneName="Lava"

[ControlPoint2]
; EN: PointName="Nook"
PointName="Hoekje"

[ControlPoint1]
PointName="Lava"

[ControlPoint0]
PointName="Top"

[ZoneInfo22]
; EN: ZoneName="Tall Lift"
ZoneName="Hoge lift"

[LevelSummary]
Title="Cinder Foundry"
IdealPlayerCount="6-12"

[ZoneInfo19]
; EN: ZoneName="Main Area"
ZoneName="Hoofdgebied"
