[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AudioPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpTextureInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MusicPackagesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ReduceTexturesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SaveEmbeddedCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchMeshExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildImportsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ProdigiosumInParvoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FullBatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontPageDiffCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckUnicodeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RipAndTearCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.TextureMergerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontExporter,Class=Class,MetaClass=Core.Exporter)
; EN: Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Nivåredaktør",Parent="Avanserte instillinger")
; EN: Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Advanced (Editor)",Parent="Nivåredaktør",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
; EN: Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Farger",Parent="Nivåredaktør",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
; EN: Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Nett",Parent="Nivåredaktør",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
; EN: Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
Preferences=(Caption="Rotasjonsgitter",Parent="Nivåredaktør",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
; EN: Preferences=(Caption="Commandlets and Exporters",Parent="Editor")
Preferences=(Caption="Kommandoer og Eksportører",Parent="Nivåredaktør")
; EN: Preferences=(Caption="AudioPackage Commandlet",Parent="Commandlets and Exporters",Class=Editor.AudioPackageCommandlet,Immediate=True)
Preferences=(Caption="Kommandett AudioPackage",Parent="Kommandoer og Eksportører",Class=Editor.AudioPackageCommandlet,Immediate=True)
; EN: Preferences=(Caption="BatchMeshExport Commandlet",Parent="Commandlets and Exporters",Class=Editor.BatchMeshExportCommandlet,Immediate=True)
Preferences=(Caption="Kommandett BatchMeshExport",Parent="Kommandoer og Eksportører",Class=Editor.BatchMeshExportCommandlet,Immediate=True)
; EN: Preferences=(Caption="FullBatchExport Commandlet",Parent="Commandlets and Exporters",Class=Editor.FullBatchExportCommandlet,Immediate=True)
Preferences=(Caption="Kommandett FullBatchExport",Parent="Kommandoer og Eksportører",Class=Editor.FullBatchExportCommandlet,Immediate=True)
; EN: Preferences=(Caption="MusicPackages Commandlet",Parent="Commandlets and Exporters",Class=Editor.MusicPackagesCommandlet,Immediate=True)
Preferences=(Caption="Kommandett MusicPackages",Parent="Kommandoer og Eksportører",Class=Editor.MusicPackagesCommandlet,Immediate=True)
; EN: Preferences=(Caption="RebuildImports Commandlet",Parent="Commandlets and Exporters",Class=Editor.RebuildImportsCommandlet,Immediate=True)
Preferences=(Caption="Kommandett RebuildImports",Parent="Kommandoer og Eksportører",Class=Editor.RebuildImportsCommandlet,Immediate=True)
; EN: Preferences=(Caption="SkeletalAnim (PSA) Exporter",Parent="Commandlets and Exporters",Class=Editor.SkeletalAnimExpPSA,Immediate=True)
Preferences=(Caption="Eksportør SkeletalAnim (PSA)",Parent="Kommandoer og Eksportører",Class=Editor.SkeletalAnimExpPSA,Immediate=True)

[MasterCommandlet]
HelpCmd=master
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Bygg hovedinstallasjonsfiler"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-alternativ ...] [parm = verdi] ..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="Rotkatalog å kopiere kildefiler fra."
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="Rotkatalog for å kopiere kildefiler (frigjør) til."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="Sti for deltakomprimert stihenvisning."

[MakeCommandlet]
HelpCmd=make
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="Gjenoppbygg UnrealScript-pakker."
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-alternativ ...] [parm = verdi] ..."
HelpParm[0]="Silent"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="Ingen beskjeder; anta 'ja' til alle spørsmålene."
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="Ikke tving innfødte funksjoner til å være bundet til DLLer."
HelpParm[2]="All"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="Ren ombygging (ellers er ombygging trinnvis)."

[ConformCommandlet]
HelpCmd=conform
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Generer samsvarende binære filer"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conform eksisterende_fil.ext gammel_fil.ext"
; EN: HelpParm[0]="existing_file.ext"
HelpParm[0]="eksisterende_fil.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="Eksisterende binærfil for å laste, konformere og lagre."
; EN: HelpParm[1]="old_file.ext"
HelpParm[1]="gammel_fil.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="Gammel fil for å gjøre kildefilen binær kompatibel med."

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="Eksporter objekter i bulk."
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport pakke.ekst klassenavn eksport_ekst [sti]"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="pakke.ekst"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="Pakke hvis objekter du vil eksportere."
; EN: HelpParm[1]="classname"
HelpParm[1]="klassenavn"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="Klasse av objekt som skal eksporteres. Det kan være ett av følgende:"
HelpParm[2]="   "
HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
; EN: HelpParm[3]="export_ext"
HelpParm[3]="eksport_ekst"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="Filutvidelse å eksportere til. De aksepterte filtypene per klasse er som følger:"
HelpParm[4]="   "
HelpDesc[4]="   class: uc, h"
HelpParm[5]="   "
HelpDesc[5]="   texture: bmp, pcx"
HelpParm[6]="   "
HelpDesc[6]="   sound: wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   music: s3m, xm, it eller et annet sporingsformat"
HelpParm[8]="   "
HelpDesc[8]="   level: t3d"
HelpParm[9]="   "
HelpDesc[9]="   model: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
HelpDesc[11]="   textbuffer: txt"
; EN: HelpParm[12]="path"
HelpParm[12]="sti"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="Sti for å eksportere filer til, som C:\MyPath."

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="Sett pakkeflagg i pakkefiler."
; EN: HelpUsage="packageflag src.ext [<+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [<+|->flagg [<+|->flagg] ...]"
; EN: HelpParm[0]="src.ext"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="Eksisterende pakkefil å laste inn."
; EN: HelpParm[1]="flag"
HelpParm[1]="flagg"
; EN: HelpDesc[1]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[1]="+ for å sette et flagg, eller - for å fjerne et flagg, etterfulgt av ett av:"
HelpParm[2]="   AllowDownload"
; EN: HelpDesc[2]="   Clients are allowed to download this package from the server."
HelpDesc[2]="   Klienter har lov til å laste ned denne pakken fra serveren."
HelpParm[3]="   ClientOptional"
; EN: HelpDesc[3]="   Clients can choose to skip downloading this package from the server."
HelpDesc[3]="   Kunder kan velge å hoppe over nedlasting av denne pakken fra serveren."
HelpDesc[4]="   ServerSideOnly"
; EN: HelpDesc[4]="   The package has no network relevancy on a server."
HelpDesc[4]="   Pakken har ingen nettverksrelevans på en server."
HelpParm[5]="   BrokenLinks"
; EN: HelpDesc[5]="   The package can be loaded with missing links."
HelpDesc[5]="   Pakken kan lastes med manglende lenker."
HelpParm[6]="   Unsecure"
; EN: HelpDesc[6]="   Unused."
HelpDesc[6]="   Ubrukt."

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Lag en pakke med data fra tekstur, musikk og lyd."
; EN: HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpUsage="datarip srcpackage.ext dstpackage.ext"
; EN: HelpParm[0]="srcpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="Kildepakke."
; EN: HelpParm[1]="dstpackage.ext"
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="Destinasjonspakke."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="Legg til, slett, erstatt eller trekk ut filer fra en umod."
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="updateumod UmodFile Kommando [Filnavn]"
; EN: HelpParm[0]="UmodFile"
HelpParm[0]="UmodFile"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="Umod-filen for å endre eller vise."
; EN: HelpParm[1]="Command"
HelpParm[1]="Kommando"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="Kan være ett av følgende:"
HelpParm[2]="   EXTRACT"
; EN: HelpDesc[2]="   File extraction"
HelpDesc[2]="   Pakk ut en fil."
HelpParm[3]="   ADD"
; EN: HelpDesc[3]="   File addition"
HelpDesc[3]="   Legger til en fil."
HelpParm[4]="   DELETE"
; EN: HelpDesc[4]="   File deletion"
HelpDesc[4]="   Sletter en fil."
HelpParm[5]="   REPLACE"
; EN: HelpDesc[5]="   File replacement"
HelpDesc[5]="   Erstatter en fil."
HelpParm[6]="   LIST"
; EN: HelpDesc[6]="   File listing"
HelpDesc[6]="   Lister opp alle filene."
; EN: HelpParm[7]="Filename"
HelpParm[7]="Filnavn"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="Filen EXTRACT, ADD, DELETE eller REPLACE skal utføres over."

[ChecksumPackageCommandlet]
HelpCmd=checksumpackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="Vis kontrollsum for pakkefilen."
; EN: HelpUsage="checksumpackage packagename"
HelpUsage="checksumpackage pakkenavn"
; EN: HelpParm[0]="packagename"
HelpParm[0]="pakkenavn"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="Navnet på pakken til sjekksummen."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="Fjern skriptbufferne fra en pakke."
; EN: HelpUsage="stripsource packagename"
HelpUsage="stripsource pakkenavn"
; EN: HelpParm[0]="packagename"
HelpParm[0]="pakkenavn"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="Navnet på pakken for å fjerne kilder."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="Dump språkinnholdet fra en fil."
; EN: HelpUsage="dumpint packagename"
HelpUsage="dumpint pakkenavn"
; EN: HelpParm[0]="packagename"
HelpParm[0]="pakkenavn"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="Navnet på pakken du vil dumpe språktekst av."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpOneLiner="Bare eksporter et pakkeinnhold til .uc-filer i tidligere katalog."
; EN: HelpUsage="exportpackage packagename"
HelpUsage="exportpackage pakkenavn"
; EN: HelpParm[0]="packagename"
HelpParm[0]="pakkenavn"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="Navnet på pakken som UC-filer skal eksporteres til."

[CompareIntCommandlet]
HelpCmd=CompareInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="Sammenlign to språkfiler og slett / fjern språkoppføringer du sammenligner med."
; EN: HelpUsage="compareint packageint miscint"
HelpUsage="sammenligne pakkeInt miscInt"
; EN: HelpParm[0]="packageint"
HelpParm[0]="pakkeInt"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="Hovedspråkfil."
; EN: HelpParm[1]="miscint"
HelpParm[1]="miscInt"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="Sekundær språkfil (for å redigere)."

[ListObjectsCommandlet]
HelpCmd=listobjects
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="Lister opp objekter i pakken."
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listeobjekter [-bryter1 [-bryter2 [...]]] <pakke> [<baseclass>]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-bryter1, -bryter2 ..."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="Alternativbrytere kan være en eller flere av følgende:"
HelpParm[1]="   -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="   Skriver ut stinavn i stedet for navn for klasse."
HelpParm[2]="   -op"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="   Skriver ut stienavn i stedet for navn for objektet."
HelpParm[3]="   -na"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="   Ikke juster utgangen."
HelpParm[4]="   -ni"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="   Ikke innrykk objekthierarkiet."
HelpParm[5]="   -nc"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="   Ikke vis klasse."
HelpParm[6]="   -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="   Bare vis objektklasser i stedet for hvert objekt."
; EN: HelpParm[7]="pkg"
HelpParm[7]="pakke"
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="Pakkefil."
; EN: HelpParm[8]="baseclass"
HelpParm[8]="baseclass"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="Valgfri basisklasse av listede objekter."

[AudioPackageCommandlet]
HelpCmd=audiopackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Create an audio package out of a directory."
HelpOneLiner="Lag en lydpakke fra en katalog."
; EN: HelpUsage="audiopackage <input directory>"
HelpUsage="audiopackage <inngangskatalog>"

[DumpTextureInfoCommandlet]
HelpCmd=dumptextureinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about textures."
HelpOneLiner="Dumper informasjon om teksturer."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo <pkg>"

[MusicPackagesCommandlet]
HelpCmd=musicpackages
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Creates music packages out of a directory."
HelpOneLiner="Oppretter musikkpakker fra en katalog."
; EN: HelpUsage="musicpackages <input directory>"
HelpUsage="musicpackages <inngangskatalog>"

[ReduceTexturesCommandlet]
HelpCmd=reducetextures
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Purges unneeded uncompressed mipmaps."
HelpOneLiner="Renser unødvendige, ukomprimerte kartkart."
; EN: HelpUsage="reducetextures <inpkg> <outpkg>"
HelpUsage="reducetextures <inpkg> <outpkg>"

[SaveEmbeddedCommandlet]
HelpCmd=saveembedded
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Saves an embedded package to a separate file."
HelpOneLiner="Lagrer en innebygd pakke i en egen fil."
; EN: HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpParm[0]="   "
HelpDesc[0]="   "
HelpParm[1]="   "
HelpDesc[1]="   "

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about meshes."
HelpOneLiner="Dumper informasjon om masker."
; EN: HelpUsage="dumpmeshinfo <pkg>"
HelpUsage="dumpmeshinfo <pkg>"

[BatchMeshExportCommandlet]
HelpCmd=batchmeshexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Batch exports meshes."
HelpOneLiner="Batch eksporterer masker."
; EN: HelpUsage="batchmeshexport <pkg> <format> <outpath>"
HelpUsage="batchmeshexport <pkg> <format> <outpath>"

[RebuildImportsCommandlet]
}HelpCmd=rebuildimports}
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuilds import script for a package."
HelpOneLiner="Gjenoppbygger importskript for en pakke."
; EN: HelpUsage="rebuildimports <pkg> [-upkg]"
HelpUsage="rebuildimports <pkg> [-upkg]"
HelpParm[0]="-upkg"
; EN: HelpDesc[0]="Switches output to upkg format. Default is uc."
HelpDesc[0]="Bytter utgang til upkg-format. Standard er uc."

[ProdigiosumInParvoCommandlet]
HelpCmd=prodigiosuminparvo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Batch exports all mip map levels."
HelpOneLiner="Batch eksporterer alle nivåer for mip-kart."
; EN: HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"
HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"

[FullBatchExportCommandlet]
HelpCmd=fullbatchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Extract package with directory structure."
HelpOneLiner="Pakke ut pakke med katalogstruktur."
; EN: HelpUsage="fullbatchexport <pkg> <outpath>"
HelpUsage="fullbatchexport <pkg> <outpath>"

[FontPageDiffCommandlet]
HelpCmd=fontpagediff
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compares font pages."
HelpOneLiner="Sammenligner skriftsider."
; EN: HelpUsage="fontpagediff <left font> <right font>"
HelpUsage="fontpagediff <venstre font> <høyre font>"

[CheckUnicodeCommandlet]
HelpCmd=checkunicode
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Checks if the contents of a text file contains Unicode characters."
HelpUsage="Sjekker om innholdet i en tekstfil inneholder Unicode-tegn."
; EN: HelpOneLiner="checkunicode <filewildcard>"
HelpOneLiner="checkunicode <Fil jokertegn>"
; EN: HelpDesc[0]="<filewildcard>"
HelpDesc[0]="<Fil jokertegn>"
; EN: HelpParm[0]="The files to check for Unicode characters. Can accept wildcards such as "*" and "?"."
HelpParm[0]="Filene for å se etter Unicode-tegn. Kan godta jokertegn som "*" og "?"."

[RipAndTearCommandlet]
HelpCmd=ripandtear
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Splits MyLevel resources from a map and saves the map and its resources as separate packages."
HelpUsage="Deler MyLevel-ressurser fra et kart, og lagrer kartet og dets ressurser som separate pakker."
; EN: HelpOneLiner="ripandtear <inputmap> <outputmap> <outputresources>"
HelpOneLiner="ripandtear <Inngangskart> <Utgangskart> <Utgangsressurser>"
; EN: HelpDesc[0]="<inputmap>"
HelpDesc[0]="<Inngangskart>"
; EN: HelpParm[0]="The map to read MyLevel resources from."
HelpParm[0]="Kartet du vil lese MyLevel-ressurser fra."
; EN: HelpDesc[1]="<outputmap>"
HelpDesc[1]="<Utgangskart>"
; EN: HelpParm[1]="The map to output the non-MyLevel'd map to."
HelpParm[1]="Kartet du skal sende ut det ikke-MyLevel'd-kartet til."
; EN: HelpDesc[2]="<outputresources>"
HelpDesc[2]="<Utgangsressurser>"
; EN: HelpParm[2]="The class of output resources to take from the input map."
HelpParm[2]="Klassen av utgangsressurser å ta fra inndatakartet."

[TextureMergerCommandlet]
HelpCmd=texturemerger
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Merges in textures from ../TextureMerge/<packagename>.utx folder to the target package."
HelpUsage="Slår sammen teksturer fra mappen ../TextureMerge/<Pakkens navn>.utx til målpakken."
; EN: HelpOneLiner="texturemerger <packagename>"
HelpOneLiner="texturemerger <Pakkens navn>"
; EN: HelpDesc[0]="<packagename>"
HelpDesc[0]="<Pakkens navn>"
; EN: HelpParm[0]="The package where the textures will be saved to."
HelpParm[0]="Pakken der teksturene blir lagret i."

[FontExporter]
HelpCmd=FontExporter
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Exports font pages."
HelpOneLiner="Eksporterer skriftsider."
; EN: HelpUsage="FontExporter <pkg> <outpath>"
HelpUsage="FontExporter <pkg> <outpath>"
