[LevelInfo1]
; EN: Title="The Eldora Well"
Title="Eldora-brønnen"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Å gå inn i Eldora Well"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="Eldora-brønnen"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Å gå inn i Eldora Well"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="LOGG: S. Brown: Fjellene blir vanskeligere og vanskeligere å vandre gjennom. Blir sliten. Nettopp oppdaget en brønn i nærheten, i ferd med å undersøke. Det er bevoktet av brutale, men jeg burde være i stand til å gli uten å bli oppdaget."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="LOGG: J. Walden: Ingen tegn til noen ennå. Det blir mørkt igjen. Går på leir i nærheten av brønnen til morgen. Virker vel tomt, det kan være en vei ut. Kanskje jeg finner de andre."
