[Public]
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; EN: Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Avansert",Parent="Avanserte instillinger")
; EN: Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Gjengivelse",Parent="Avanserte instillinger")
; EN: Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Lyd",Parent="Avanserte instillinger")
; EN: Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Nettverk",Parent="Avanserte instillinger")
; EN: Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Spilltyper",Parent="Avanserte instillinger")
; EN: Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Vise",Parent="Avanserte instillinger")
; EN: Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Styrespak",Parent="Avanserte instillinger")
; EN: Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Drivere",Parent="Avanserte instillinger",Class=Engine.Engine,Immediate=False,Category=Drivers)
; EN: Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Spillinnstillinger",Parent="Avanserte instillinger",Class=Engine.GameInfo,Immediate=True)
; EN: Preferences=(Caption="Decals",Parent="Advanced Options")
Preferences=(Caption="Dekaler",Parent="Avanserte instillinger")
; Advanced
; EN: Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Spillmotorinnstillinger",Parent="Avansert",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; EN: Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Viktige aliaser",Parent="Avansert",Class=Engine.Input,Immediate=True,Category=Aliases)
; EN: Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Rå tastebindinger",Parent="Avansert",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; EN: Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Offentlig serverinformasjon",Parent="Nettverk",Class=Engine.GameReplicationInfo,Immediate=True)
; EN: Preferences=(Caption="Channel Download",Parent="Networking",Class=Engine.ChannelDownload)
Preferences=(Caption="Nedlasting av kanal",Parent="Nettverk",Class=Engine.ChannelDownload)
; EN: Preferences=(Caption="Connection Notifications",Parent="Networking",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
Preferences=(Caption="Tilkoblingsvarsler",Parent="Nettverk",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
; EN: Preferences=(Caption="Map Lists",Parent="Networking")
Preferences=(Caption="Kartlister",Parent="Nettverk")
; Decals
; EN: Preferences=(Caption="Blood",Parent="Decals")
Preferences=(Caption="Blod",Parent="Dekaler")
; EN: Preferences=(Caption="Pawn Shadow",Parent="Decals",Class=Engine.PawnShadow,Immediate=True)
Preferences=(Caption="Pawn Shadow",Parent="Dekaler",Class=Engine.PawnShadow,Immediate=True)
; EN: Preferences=(Caption="Decoration Shadow",Parent="Decals",Class=Engine.DecoShadow,Immediate=True)
Preferences=(Caption="Dekorasjonsskygge",Parent="Dekaler",Class=Engine.DecoShadow,Immediate=True)
; EN: Preferences=(Caption="Projectile Shadow",Parent="Decals",Class=Engine.ProjectileShadow,Immediate=True)
Preferences=(Caption="Projectile Shadow",Parent="Dekaler",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
; EN: Preferences=(Caption="Server",Parent="Blood",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)
Preferences=(Caption="Server",Parent="Blod",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Rask lagring"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Spillet kan ikke stoppes"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Ser nå fra "
; EN: OwnCamera="own camera"
OwnCamera="eget kamera"
; EN: FailedView="Failed to change view."
FailedView="Kunne ikke endre visning."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Du kan ikke endre navnet ditt under et globalt logget spill."

[Pawn]
; EN: NameArticle=" a "
NameArticle=" en "

[Inventory]
; EN: PickupMessage="Snagged an item."
PickupMessage="Fanget et element."
; EN: ItemArticle="a"
ItemArticle="en"
; EN: M_Activated=" activated."
M_Activated=" aktivert."
; EN: M_Selected=" selected."
M_Selected=" valgt."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" deaktivert."

[LevelInfo]
; EN: Title="Untitled"
Title="Uten navn"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" har ingen ammunisjon."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o ble drept av %k's %w."
; EN: PickupMessage="You got a weapon"
PickupMessage="Du har et våpen"
; EN: ItemName="Weapon"
ItemName="Våpen"
; EN: DeathMessage[0]="%o was killed by %k's %w."
DeathMessage[0]="%o ble drept av %k's %w."
; EN: DeathMessage[1]="%o was killed by %k's %w."
DeathMessage[1]="%o ble drept av %k's %w."
; EN: DeathMessage[2]="%o was killed by %k's %w."
DeathMessage[2]="%o ble drept av %k's %w."
; EN: DeathMessage[3]="%o was killed by %k's %w."
DeathMessage[3]="%o ble drept av %k's %w."

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Du hentet ammunisjon."

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Bare %i mer å gå ..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Fullført!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Tilskuer"

[DamageType]
; EN: Name="killed"
Name="drept"
; EN: AltName="killed"
AltName="drept"
; EN: NameFem="killed"
NameFem="drept"
; EN: AltNameFem="killed"
AltNameFem="drept"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Avbrutt tilkoblingsforsøk"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i spillere)"
; EN: NetReceiving="Receiving "%ls": %i/%i"
NetReceiving="Mottar "%ls": %i/%i"
; EN: NetReceiveOk="Successfully received "%ls""
NetReceiveOk="Mottatt "%ls""
; EN: NetSend="Sending "%ls""
NetSend="Sender "%ls""
; EN: NetSending="Sending "%ls": %i/%i"
NetSending="Sender "%ls": %i/%i"
; EN: Connecting="Connecting..."
Connecting="Kobler til..."
; EN: Listening="Listening for clients..."
Listening="Lytter til klienter ..."
; EN: Loading="Loading"
Loading="Laster inn"
; EN: Saving="Saving"
Saving="Sparer"
; EN: Paused="Paused by %ls"
Paused="Stoppet av %ls"
; EN: ReceiveFile="Receiving "%ls" (F10 Cancels)"
ReceiveFile="Mottar "%ls" (F10 kansellerer)"
; EN: ReceiveOptionalFile="Receiving optional file "%ls" (Press F10 to Skip)"
ReceiveOptionalFile="Motta valgfri fil "%ls" (Trykk F10 for å hoppe over)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Størrelse %iK, komplett %3.1f%% = %iK, %i gjenværende pakker"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Tilkobling (F10 avbryter):"
ConnectingURL="unreal://%ls/%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
HelpCmd=server
HelpWebLink="http://www.oldunreal.com/wiki"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Nettverksspillserver."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr [? game = gametype] [-alternativ ...] [parm = value] ..."
; EN: HelpParm[0]="Log"
HelpParm[0]="Logg"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Spesifiser loggfilen som skal genereres."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Gi alle spillerne administratorrettigheter."

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="LADER"
; EN: SavingMessage="SAVING"
SavingMessage="SPARER"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="KOBLER TIL"
; EN: PausedMessage="PAUSED"
PausedMessage="PAUSERT"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="FORKLARING"
; EN: ClassCaption="Standard Unreal Console"
ClassCaption="Standard uvirkelig konsoll"
ChatChannel="(CHAT) "
TeamChannel="(TEAM) "

[Menu]
MenuList=" "
HelpMessage=" "
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Denne menyen er ennå ikke implementert."
; EN: LeftString="Left"
LeftString="Venstre"
; EN: RightString="Right"
RightString="Ikke sant"
; EN: CenterString="Center"
CenterString="Senter"
; EN: EnabledString="Enabled"
EnabledString="Aktivert"
; EN: DisabledString="Disabled"
DisabledString="Funksjonshemmet"
; EN: YesString="Yes"
YesString="Ja"
; EN: NoString="No"
NoString="Nei"
; EN: OnString="On"
OnString="På"
; EN: OffString="Off"
OffString="Av"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Bytte nivåer"
; EN: DefaultPlayerName="Player"
DefaultPlayerName="Spiller"
; EN: LeftMessage=" left the game."
LeftMessage=" forlot spillet."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Kunne ikke gyte spiller skuespiller"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Fant ikke startpunkt (nivå kan trenge en "PlayerStart" -skuespiller)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Fant ikke team for spiller"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Navnet ble endret til "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" kom inn i spillet."
; EN: GameName="Game"
GameName="Spill"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Serveren har allerede kapasitet."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Passordet du skrev inn er feil."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Du må oppgi passord for å bli med i dette spillet."
; EN: MaleGender="his"
MaleGender="hans"
; EN: FemaleGender="her"
FemaleGender="henne"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Feil ved åpning av fil"
; EN: NetWrite="Error writing to file"
NetWrite="Feil ved skriving til filen"
; EN: NetRefused="Server refused to send "%ls""
NetRefused="Server nektet å sende "%ls""
; EN: NetClose="Error closing file"
NetClose="Feil ved lukking av filen"
; EN: NetSize="File size mismatch"
NetSize="Feil samsvar med filstørrelse"
; EN: NetMove="Error moving file"
NetMove="Feil ved flytting av fil"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Mottatt ugyldig filforespørsel"
; EN: NoDownload="Package "%ls" is not downloadable"
NoDownload="Pakken "%ls" kan ikke lastes ned"
; EN: DownloadFailed="Downloading package "%ls" failed: %ls"
DownloadFailed="Nedlastingen av pakken "%ls" mislyktes: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Serverforespurt fil fra ventende nivå: Nektet"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Tilkoblingen mislyktes"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Kunne ikke tildele kanal"
; EN: NetAlready="Already networking"
NetAlready="Allerede nettverk"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Lytten mislyktes: Ingen koblingssammenheng tilgjengelig"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Kan ikke laste innføring: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Ugyldig URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Ugyldig lenke: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Kunne ikke angi %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Lytt mislyktes: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Mislyktes; tilbake til oppføring"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Servere kan ikke åpne nettverks-URL-er"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Dedikert server kan ikke lytte: %ls"
; EN: Pending="Pending connect to "%ls" failed; %ls"
Pending="Venter på å koble til "%ls" mislyktes; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Kunne ikke laste inn spillerklassen"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Serverversjonen er utdatert"
; EN: Banned="You have been banned"
Banned="Du har blitt bannlyst"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Du har blitt midlertidig utestengt"
; EN: Kicked="You have been kicked"
Kicked="Du har blitt sparket"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="Administrator %ls logget på"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="Administrator %ls logget av"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls brukte kommando admin / cheat: %c"

[Fonts]
WhiteFont=UnrealShare.WhiteFont
; EN: MedFont=Engine.MedFont
MedFont=Motor.MedFont
; EN: LargeFont=Engine.LargeFont
LargeFont=Motor.LargeFont
; EN: BigFont=Engine.BigFont
BigFont=Motor.BigFont
; EN: SmallFont=Engine.SmallFont
SmallFont=Motor.SmåFont

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreals's Web site:"
Upgrade="For å komme inn på denne serveren, trenger du den siste gratis oppdateringen til Unreal tilgjengelig fra OldUnreals nettsted:"
UpgradeURL="http://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Vil du starte nettleseren din og gå til oppgraderingssiden nå?"
; EN: Version="Version %i"
Version="Versjon %i"
