[Public]
Object=(Name=OldOpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="OldOpenGL Support",Parent="Rendering",Class=OldOpenGLDrv.OpenGLRenderDevice,Immediate=True)
Preferences=(Caption="OldOpenGL-støtte",Parent="Gjengivelse",Class=OldOpenGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
; EN: ClassCaption="OldOpenGL Support"
ClassCaption="OldOpenGL-støtte"
; EN: AskInstalled="Do you have a OldOpenGL compatible 3D accelerator installed?"
AskInstalled="Har du en OldOpenGL-kompatibel 3D-akselerator installert?"
; EN: AskUse="Do you want Unreal to use your OldOpenGL accelerator?"
AskUse="Vil du at Unreal skal bruke OldOpenGL-akseleratoren din?"

[Errors]
; EN: NoFindGL="Can't find OldOpenGL driver %ls"
NoFindGL="Finner ikke OldOpenGL-driver %ls"
; EN: MissingFunc="Missing OldOpenGL function %ls (%i)"
MissingFunc="Mangler OldOpenGL-funksjon %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Kunne ikke stille oppløsningen"
