[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;Return to Na Pali")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon)
; EN: Preferences=(Caption="Cloak Match",Parent="Game Types",Class=UPak.CloakMatch,Immediate=True)
Preferences=(Caption="Kappekamp",Parent="Spilltyper",Class=UPak.CloakMatch,Immediate=True)
; EN: Preferences=(Caption="Gravity Match",Parent="Game Types",Class=UPak.GravityMatch,Immediate=True)
Preferences=(Caption="Tyngdekraftsmatch",Parent="Spilltyper",Class=UPak.GravityMatch,Immediate=True)
; EN: Preferences=(Caption="Marine Match",Parent="Game Types",Class=UPak.MarineMatch,Immediate=True)
Preferences=(Caption="Marin kamp",Parent="Spilltyper",Class=UPak.MarineMatch,Immediate=True)
; EN: Preferences=(Caption="Terran Weapon Match",Parent="Game Types",Class=UPak.TerranWeaponMatch,Immediate=True)
Preferences=(Caption="Terran våpenkamp",Parent="Spilltyper",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Kill Statistics: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Combat Assault Rifle"
; EN: RLStat="UMS Rocket Launcher"
RLStat="UMS Rocket Launcher"
; EN: GLStat="UMS Grenade Launcher"
GLStat="UMS Grenade Launcher"
; EN: ASMDStat="ASMD"
ASMDStat="ASMD"
; EN: AutomagStat="Automag"
AutomagStat="Automag"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Dispersjonspistol"
; EN: EightballStat="Eightball"
EightballStat="Åtteball"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Flak Cannon"
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat="GES BioRifle"
; EN: MinigunStat="Minigun"
MinigunStat="Minigun"
; EN: RazorjackStat="Razorjack"
RazorjackStat="Razorjack"
; EN: RifleStat="Rifle"
RifleStat="Rifle"
; EN: StingerStat="Stinger"
StingerStat="Stinger"
; EN: TotalStat="Total Kills"
TotalStat="Totale drap"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="LOGGINNGANG:"

[GrenadeLauncher]
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage="Granaten på %k fikk %o til å blåse opp."
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage="Du har UMS Granatkaster"
; EN: ItemName="UMS Grenade Launcher"
ItemName="UMS Granatkaster"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="frakoblet."
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage="Du har kappemaskinen"
; EN: ItemName="Cloaking Device"
ItemName="Skjuler"
; EN: M_Activated=" engaged"
M_Activated=" forlovet"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" frakoblet"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Trykk på våpenvalgknappen for å veksle mellom våpen."

[UPakSinglePlayer]
; EN: GameName="Unreal Mission Pack"
GameName="Oppdragspakke for Unreal"

[RocketLauncher]
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage="Raketten på %k gjorde kroppen til %o til biter."
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage="Du har UMS Rakettstarter"
; EN: ItemName="UMS Rocket Launcher"
ItemName="UMS Rakettstarter"

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Kappekamp"

[CARifle]
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage="%w fra %k gjorde %o til sveitsisk ost."
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Du har Kampgevær"
; EN: ItemName="Combat Assault Rifle"
ItemName="Kampgevær"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="ScubaGear fulladet."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Oksygenforsyning kritisk lav"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Du hentet Marine SCUBA Gear"
; EN: ItemName="Marine SCUBA Gear"
ItemName="Marine SCUBA Gear"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="deaktivert ... Opplading."

[MarineMatch]
; EN: GameName="Marine Match"
GameName="Marin kamp"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Tyngdekraftsmatch"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="UPak Debugger"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Mann 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Kvinne 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage="Du hentet 10 UMS-granater"
; EN: ItemName="UMS Grenades"
ItemName="UMS-granater"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage="Du har 10 UMS-raketter"
; EN: ItemName="UMS Rockets"
ItemName="UMS raketter"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip"
PickupMessage="Du har et 50-kulers bilklipp"
; EN: ItemName="CAR Clip"
ItemName="BIL-klips"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Kvinne 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Mann 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Mann 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Terran våpenkamp"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage="Du har datamaskintavlen"
; EN: ItemName="Computer Tablet"
ItemName="Datamaskin nettbrett"
