[Public]
; EN: Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;Return to Na Pali")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1; Gå tilbake til Na Pali")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon)

[TransitionNullHUD]
Statheader="Kill Statistics: "
CARStat="Combat Assault Rifle"
RLStat="UMS Rocket Launcher"
GLStat="UMS Grenade Launcher"
ASMDStat="ASMD"
AutomagStat="Automag"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Dispersjonspistol"
; EN: EightballStat="Eightball"
EightballStat="Åtteball"
FlakCannonStat="Flak Cannon"
GESBioRifleStat="GES BioRifle"
MinigunStat="Minigun"
RazorjackStat="Razorjack"
RifleStat="Rifle"
StingerStat="Stinger"
; EN: TotalStat="Total Kills"
TotalStat="Totale drap"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="LOGGINNGANG:"

[GrenadeLauncher]
; EN: PickupMessage="You got the UMS Grenade Launcher."
PickupMessage="Du har UMS Grenade Launcher."
ItemName="UMS Grenade Launcher"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="frakoblet."
; EN: PickupMessage="You got the Cloaking Device."
PickupMessage="Du har kappemaskinen."
; EN: ItemName="Cloaking Device"
ItemName="Skjuler"
; EN: M_Activated=" engaged"
M_Activated=" forlovet"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" frakoblet"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Trykk på våpenvalgknappen for å veksle mellom våpen."

[UPakSinglePlayer]
; EN: GameName="Unreal Mission Pack"
GameName="Uvirkelig oppdragspakke"

[RocketLauncher]
; EN: PickupMessage="You got the UMS Rocket Launcher."
PickupMessage="Du har UMS Rocket Launcher."
ItemName="UMS Rocket Launcher"

[UPakChooseGameMenu]
; EN: MenuList[0]="Return to Na Pali"
MenuList[0]="Gå tilbake til Na Pali"
; EN: MenuList[1]="Unreal"
MenuList[1]="Uvirkelig"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Kappekamp"

[CARifle]
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Du har Combat Assault Rifle"
ItemName="Combat Assault Rifle"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="ScubaGear fulladet."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Oksygenforsyning kritisk lav"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Du hentet Marine SCUBA Gear"
ItemName="Marine SCUBA Gear"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="deaktivert ... Opplading."

[MarineMatch]
GameName="Marine Match"

[GravityMatch]
GameName="Gravity Match"

[UPakDebugger]
ItemName="UPak Debugger"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Mann 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Kvinne 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades."
PickupMessage="Du hentet 10 UMS-granater."
; EN: ItemName="UMS Grenades"
ItemName="UMS-granater"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets."
PickupMessage="Du har 10 UMS-raketter."
; EN: ItemName="UMS Rockets"
ItemName="UMS raketter"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip."
PickupMessage="Du har et 50-kulers bilklipp."
; EN: ItemName="CAR Clip"
ItemName="BIL-klips"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Kvinne 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Mann 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Mann 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Terran våpenkamp"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet."
PickupMessage="Du har datamaskintavlen."
; EN: ItemName="Computer Tablet"
ItemName="Datamaskin nettbrett"
