[ASCriticalObjectiveVolume1]
; EN: LocationName="Coolant Valve Control"
LocationName="Controle da válvula de refrigeração"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Teleporter Console"
LocationName="Console Teleporter"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Jump Engine A Control"
LocationName="Controle do Jump Engine A"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Jump Engine B Control"
LocationName="Controle do motor de salto B"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Central Computer Console"
LocationName="Console Central do Computador"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Coolant Valve Control Destroyed!"
DestructionMessage="Controle da válvula de refrigeração destruído!"
; EN: ObjectiveDescription="Destroy Thermal Control Regulator to cool Jumpship engines."
ObjectiveDescription="Destrua o Regulador de Controle Térmico para resfriar os motores da Jumpship."
; EN: Objective_Info_Attacker="Destroy Thermal Control Regulator"
Objective_Info_Attacker="Destrua o regulador de controle térmico"
; EN: Objective_Info_Defender="Protect Thermal Control Regulator"
Objective_Info_Defender="Proteger regulador de controle térmico"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Válvula de pressão"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Válvula de pressão destruída!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Destrua as válvulas de pressão hidráulica para liberar o Jumpship"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Destruir válvulas hidráulicas"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Proteja Válvulas Hidráulicas"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Válvula de pressão"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Válvula de pressão destruída!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Destrua as válvulas de pressão hidráulica para liberar o Jumpship"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Destruir válvulas hidráulicas"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Proteja Válvulas Hidráulicas"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Válvula de pressão"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Válvula de pressão destruída!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Destrua as válvulas de pressão hidráulica para liberar o Jumpship"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Destruir válvulas hidráulicas"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Proteja Válvulas Hidráulicas"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Válvula de pressão"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Válvula de pressão destruída!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Destrua as válvulas de pressão hidráulica para liberar o Jumpship"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Destruir válvulas hidráulicas"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Proteja Válvulas Hidráulicas"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Cadeado do computador"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Bloqueio do computador destruído!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Destrua os roteadores do computador para obter o controle de navegação do Jumpship."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Destrua roteadores de computador"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Defenda roteadores de computador"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Cadeado do computador"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Bloqueio do computador destruído!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Destrua os roteadores do computador para obter o controle de navegação do Jumpship."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Destrua roteadores de computador"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Defenda roteadores de computador"

[HoldObjective0]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Motor ativado!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Segure a chave para ativar o Jump Engine."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Ativar motores de salto"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Defenda os motores de salto"

[HoldObjective1]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Motor ativado!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Segure a chave para ativar o Jump Engine."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Ativar motores de salto"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Defenda os motores de salto"

[HoldObjective2]
; EN: ObjectiveName="Central Computer Terminal"
ObjectiveName="Terminal Central de Computador"
; EN: DestructionMessage="Computer Programmed!"
DestructionMessage="Programado por computador!"
; EN: ObjectiveDescription="Touch and hold computer console to program jump coordinates."
ObjectiveDescription="Toque e segure o console do computador para programar as coordenadas do salto."
; EN: Objective_Info_Attacker="Program Jump Coordinates"
Objective_Info_Attacker="Coordenadas de salto do programa"
; EN: Objective_Info_Defender="Prevent attackers from programming jump coordinates."
Objective_Info_Defender="Evite que os invasores programem as coordenadas do salto."

[LevelInfo0]
Title="Jumpship BP2"

[LevelSummary]
Title="Jumpship BP2"
; EN: Description="During the height of the Corporation Wars, Liandri scientists created a prototype Warship capable of making its own jumps without the need for a jumpgate.  Shortly before its maiden voyage, Izanagi spies learned of the prototype Jumpship and launched an operation to steal it.  This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri Jumpship, activated its engines, and made a successful jump to Izanagi space."
Description="Durante o auge das Guerras de Corporação, os cientistas de Liandri criaram um protótipo de Navio de Guerra capaz de fazer seus próprios saltos sem a necessidade de um jumpgate. Pouco antes de sua viagem inaugural, os espiões Izanagi souberam do protótipo do Jumpship e iniciaram uma operação para roubá-lo. Este cenário recria a batalha histórica na qual as forças Izanagi se infiltraram no protótipo Liandri Jumpship, ativaram seus motores e deram um salto bem-sucedido para o espaço Izanagi."

[ProximityObjective0]
ObjectiveName="Landing Bay"
; EN: DestructionMessage="Attackers have entered the jumpship!"
DestructionMessage="Os atacantes entraram no jumpship!"
; EN: ObjectiveDescription="Fly into front bay to enter Jumpship."
ObjectiveDescription="Voe para a baía frontal para entrar na nave espacial."
; EN: Objective_Info_Attacker="Enter Jumpship"
Objective_Info_Attacker="Entrar na espaçonave"
; EN: Objective_Info_Defender="Prevent Attackers From Entering Jumpship"
Objective_Info_Defender="Impedir que invasores entrem na nave espacial"

[SceneSubtitles0]
SubTitles=("During the height of the Corporation Wars, Liandri scientists created a prototype warship capable of making its own jumps without the need for a jumpgate.","Shortly before its maiden voyage, Izanagi spies learned of the prototype jumpship and launched an operation to steal it.  Success would give the Izanagi Corporation a significant advantage during the Wars.","This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri jumpship, activated its engines, and made a successful jump to Izanagi space.","The jumpship is receiving power from the construction dock.  It is moored to the dock via four docking arms. ","Destroy the hydraulic valves controlling each arm to place the jumpship under internal power and release it from the dock.","After the four valves are destroyed, enter the jumpship through the docking bay.",,"Destroy the Thermal Control Regulator to cool the jump engines.  This will allow them to be powered safely.",,"Use this console to activate the ship's internal navigation systems.",,"Use the levers to inject the engine coolant and disable the safety lock on both of the jump engines.",,"The ship's bridge is too heavily defended for a direct attack, so your team will need to access the central computer deep within the ship's core.","Once you have reached the computer, use this console to reroute power from the bridge and enter the new jump coordinates.","Finally, destroy both computer routers.  This will disable all remaining safety protocols, activate the Jumpship, and end the match.")

[TriggeredObjective0]
; EN: ObjectiveName="Teleporter Room Controls"
ObjectiveName="Controles da sala do teletransportador"
; EN: DestructionMessage="Teleporters Activated!"
DestructionMessage="Teletransportadores ativados!"
; EN: ObjectiveDescription="Activate the ship's internal navigation systems."
ObjectiveDescription="Ative os sistemas de navegação internos do navio."
; EN: Objective_Info_Attacker="Activate the Navigation Computer"
Objective_Info_Attacker="Ative o computador de navegação"
; EN: Objective_Info_Defender="Defend the Navigation Computer"
Objective_Info_Defender="Defenda o computador de navegação"

[ZoneInfo0]
; EN: LocationName="In Space"
LocationName="No espaço"

[ZoneInfo1]
LocationName="Landing Bay 1 Hall"

[ZoneInfo10]
LocationName="Jump Engine A Hall"

[ZoneInfo11]
; EN: LocationName="Ship Bridge"
LocationName="Ponte do Navio"

[ZoneInfo12]
LocationName="Landing Bay 1 Hall"

[ZoneInfo13]
LocationName="Landing Bay 2 Hall"

[ZoneInfo14]
LocationName="Landing Bay 2 Hall"

[ZoneInfo15]
; EN: LocationName="Coolant Control"
LocationName="Controle de Refrigerante"

[ZoneInfo16]
; EN: LocationName="Teleporter Room"
LocationName="Sala de teletransporte"

[ZoneInfo17]
; EN: LocationName="Teleporter Room"
LocationName="Sala de teletransporte"

[ZoneInfo18]
LocationName="Jump Engine A Hall"

[ZoneInfo19]
LocationName="Jump Engine B Hall"

[ZoneInfo2]
LocationName="Hangar"

[ZoneInfo20]
; EN: LocationName="In Space"
LocationName="No espaço"

[ZoneInfo22]
LocationName="Jump Engine B Hall"

[ZoneInfo24]
LocationName="Jump Engine A"

[ZoneInfo25]
LocationName="Jump Engine B"

[ZoneInfo27]
LocationName="Hangar"

[ZoneInfo28]
; EN: LocationName="Central Computer Hall"
LocationName="Sala Central do Computador"

[ZoneInfo29]
; EN: LocationName="Central Computer Core"
LocationName="Núcleo Central do Computador"

[ZoneInfo3]
LocationName="Hangar"

[ZoneInfo30]
; EN: LocationName="Central Computer Core"
LocationName="Núcleo Central do Computador"

[ZoneInfo31]
; EN: LocationName="Central Computer Core"
LocationName="Núcleo Central do Computador"

[ZoneInfo35]
; EN: LocationName="Coolant Control"
LocationName="Controle de Refrigerante"

[ZoneInfo36]
; EN: LocationName="Central Computer Core"
LocationName="Núcleo Central do Computador"

[ZoneInfo37]
; EN: LocationName="Coolant Control"
LocationName="Controle de Refrigerante"

[ZoneInfo4]
LocationName="Landing Bay 1"

[ZoneInfo5]
LocationName="Hangar"

[ZoneInfo6]
LocationName="Hangar"

[ZoneInfo7]
LocationName="Hangar"

[ZoneInfo8]
LocationName="Landing Bay 2"

[ZoneInfo9]
LocationName="Hangar"

