[LevelInfo0]
; EN: Title="Colossus"
Title="Colosso"

[LevelSummary]
; EN: Title="Colossus"
Title="Colosso"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="Seja atacando por terra ou pelo ar por meio de túneis de reforço, espere resistência pesada enquanto seus oponentes tiram proveito do terreno e da tecnologia para bloquear seu caminho. Os mapas estarão disponíveis para aqueles com habilidades de navegação fracas."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Base Traseira Azul"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Base Blue Forward"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Zona Neutra"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Base dianteira vermelha"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Base Traseira Vermelha"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Bunker Vermelho"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Bunker Azul"

