[LevelInfo0]
Title="Canyon"

[LevelSummary]
Title="Canyon"
; EN: Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river.  Swimming is NOT recommended."
Description="Combate violento e sangrento e ao ar livre - quem poderia pedir mais? Esta pequena arena é dividida por um rio mortal que se move rápido. A natação NÃO é recomendada."

[Volume1]
LocationName="Blue Sniper Roost"

[Volume2]
LocationName="Blue Bomb Goal"

[Volume3]
; EN: LocationName="Blue South Spawn Pool"
LocationName="Piscina Blue South Spawn"

[Volume4]
; EN: LocationName="Blue North Spawn Pool"
LocationName="Piscina Blue North Spawn"

[Volume6]
LocationName="Red Sniper Roost"

[Volume7]
; EN: LocationName="Red North Spawn Pool"
LocationName="Piscina Red North Spawn"

[Volume8]
; EN: LocationName="Red South Spawn Pool"
LocationName="Piscina Red South Spawn"

[Volume9]
LocationName="Red Bomb Goal"

[WaterVolume0]
; EN: LocationName="With the Fishes"
LocationName="Com os peixes"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Lado de fora"

