[Public]
Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Erro desconhecido"
; EN: Aborted="Aborted"
Aborted="Abortado"
; EN: ExportOpen="Error exporting %s: couldn't open file '%s'"
ExportOpen="Erro ao exportar% s: não foi possível abrir o arquivo '% s'"
; EN: ExportWrite="Error exporting %s: couldn't write file '%s'"
ExportWrite="Erro ao exportar% s: não foi possível gravar o arquivo '% s'"
; EN: FileNotFound="Can't find file '%s'"
FileNotFound="Não é possível encontrar o arquivo '% s'"
; EN: ObjectNotFound="Failed to find object '%s %s.%s'"
ObjectNotFound="Falha ao localizar o objeto '% s% s.% S'"
; EN: PackageNotFound="Can't find file for package '%s'"
PackageNotFound="Não é possível encontrar o arquivo para o pacote '% s'"
; EN: PackageResolveFailed="Can't resolve package name"
PackageResolveFailed="Não é possível resolver o nome do pacote"
; EN: FilenameToPackage="Can't convert filename '%s' to package name"
FilenameToPackage="Não é possível converter o nome do arquivo '% s' para o nome do pacote"
; EN: Sandbox="Package '%s' is not accessible in this sandbox"
Sandbox="O pacote '% s' não está acessível nesta sandbox"
; EN: PackageVersion="Package '%s' version mismatch"
PackageVersion="Incompatibilidade de versão do pacote '% s'"
; EN: FailedLoad="Failed to load '%s': %s"
FailedLoad="Falha ao carregar '% s':% s"
; EN: ConfigNotFound="Can't find '%s' in configuration file"
ConfigNotFound="Não é possível encontrar '% s' no arquivo de configuração"
; EN: LoadClassMismatch="%s is not a child class of %s.%s"
LoadClassMismatch="% s não é uma classe filha de% s.% s"
; EN: NotDll="'%s' is not a DLL package; can't find export '%s'"
NotDll="'% s' não é um pacote DLL; não consigo encontrar a exportação '% s'"
; EN: NotInDll="Can't find '%s' in '%s.dll'"
NotInDll="Não é possível encontrar '% s' em '% s.dll'"
; EN: FailedLoadPackage="Failed loading package: %s"
FailedLoadPackage="Falha ao carregar pacote:% s"
; EN: FailedLoadObject="Failed to load '%s %s.%s': %s"
FailedLoadObject="Falha ao carregar '% s% s.% S':% s"
; EN: TransientImport="Transient object imported: %s"
TransientImport="Objeto transitório importado:% s"
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s"
FailedSavePrivate="Não é possível salvar% s: o gráfico está vinculado a um objeto privado externo% s"
; EN: FailedImportPrivate="Can't import private object %s %s"
FailedImportPrivate="Não é possível importar o objeto privado% s% s"
; EN: FailedCreate="%s %s not found for creation"
FailedCreate="% s% s não encontrado para criação"
; EN: FailedImport="Can't find %s in file '%s'"
FailedImport="Não é possível encontrar% s no arquivo '% s'"
; EN: FailedSaveFile="Error saving file '%s': %s"
FailedSaveFile="Erro ao salvar o arquivo '% s':% s"
; EN: SaveWarning="Error saving '%s'"
SaveWarning="Erro ao salvar '% s'"
; EN: NotPackaged="Object is not packaged: %s %s"
NotPackaged="O objeto não está empacotado:% s% s"
; EN: NotWithin="Object %s %s created in %s instead of %s"
NotWithin="Objeto% s% s criado em% s em vez de% s"
; EN: Abstract="Can't create object %s: class %s is abstract"
Abstract="Não é possível criar o objeto% s: a classe% s é abstrata"
; EN: NoReplace="Can't replace %s with %s"
NoReplace="Não é possível substituir% s por% s"
; EN: NoFindImport="Can't find file '%s' for import"
NoFindImport="Não é possível encontrar o arquivo '% s' para importação"
; EN: ReadFileFailed="Failed to read file '%s' for import"
ReadFileFailed="Falha ao ler o arquivo '% s' para importação"
; EN: SeekFailed="Error seeking file"
SeekFailed="Erro ao buscar arquivo"
; EN: OpenFailed="Error opening file"
OpenFailed="Erro ao abrir arquivo"
; EN: WriteFailed="Error writing to file"
WriteFailed="Erro ao gravar no arquivo"
; EN: ReadEof="Read beyond end of file"
ReadEof="Leia além do final do arquivo"
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved"
IniReadOnly="O arquivo% s está protegido contra gravação; as configurações não podem ser salvas"
; EN: UrlFailed="Failed launching URL"
UrlFailed="Falha ao lançar URL"
; EN: Warning="Warning"
Warning="Aviso"
; EN: Question="Question"
Question="Pergunta"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Memória virtual esgotada. Para evitar essa condição, você deve liberar mais espaço no disco rígido principal."
; EN: History="History"
History="História"
; EN: Assert="Assertion failed: %s [File:%s] [Line: %i]"
Assert="A declaração falhou:% s [Arquivo:% s] [Linha:% i]"
; EN: Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
Debug="A declaração de depuração falhou:% s [Arquivo:% s] [Linha:% i]"
; EN: LinkerExists="Linker for '%s' already exists"
LinkerExists="Linker para '% s' já existe"
; EN: BinaryFormat="The file '%s' contains unrecognizable data"
BinaryFormat="O arquivo '% s' contém dados irreconhecíveis"
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i"
SerialSize="% s: Incompatibilidade de tamanho de série: Obtido% i, esperado% i"
; EN: ExportIndex="Bad export index %i/%i"
ExportIndex="Índice de exportação ruim% i /% i"
; EN: ImportIndex="Bad import index %i/%i"
ImportIndex="Índice de importação ruim% i /% i"
; EN: Password="Password not recognized"
Password="Senha não reconhecida"
; EN: Exec="Unrecognized command"
Exec="Comando não reconhecido"
; EN: BadProperty="'%s': Bad or missing property '%s'"
BadProperty="'% s': Propriedade inválida ou ausente '% s'"
; EN: MisingIni="Missing .ini file: %s"
MisingIni="Arquivo .ini ausente:% s"

[General]
; EN: Product="Unreal"
Product="Irreal"
Engine="Unreal Engine"
Copyright="Copyright 2004 Epic Games, Inc."
; EN: True="True"
True="Verdade"
; EN: False="False"
False="Falso"
; EN: None="None"
None="Nenhum"
; EN: Yes="Yes"
Yes="sim"
; EN: No="No"
No="Não"

[Language]
; EN: Language="English (International)"
Language="Inglês (internacional)"
LangId=9
SubLangId=1

[Progress]
; EN: Saving="Saving file %s..."
Saving="Salvando arquivo% s ..."
; EN: Loading="Loading file %s..."
Loading="Carregando arquivo% s ..."
; EN: Closing="Closing"
Closing="Fechando"

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="O arquivo% s foi salvo por uma versão anterior que não é compatível com esta. A leitura provavelmente falhará e pode causar um travamento. Você quer tentar mesmo assim?"
; EN: Name="Name:"
Name="Nome:"
; EN: Password="Password:"
Password="Senha:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Digite seu nome e senha:"
; EN: PassDlg="Identity Check"
PassDlg="Verificação de identidade"
; EN: Overwrite="The file '%s' needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="O arquivo '% s' precisa ser atualizado. Você deseja sobrescrever a versão existente?"
; EN: OverwriteReadOnly="'%s' is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly="'% s' está marcado como somente leitura. Você gostaria de forçar a substituição?"
; EN: CheckoutPerforce="'%s' is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce="'% s' está marcado como somente leitura. Devo tentar verificar no Perforce?"
