[LevelInfo0]
Title="Face Classic"

[LevelInfo13]
; EN: Title="Facing Worlds"
Title="Enfrentando mundos"

[LevelSummary]
Title="Face Classic"
; EN: Description="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!"
Description="Este asteróide-ilha e suas duas torres provaram ser um cenário perfeito para partidas de torneio CTF, então enfrente seu inimigo e deixe os jogos começarem!"

[Volume0]
LocationName="Blue Base Lower Sniper Loft"

[Volume1]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Borda de atirador superior com base azul"

[Volume2]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Borda de atirador superior com base vermelha"

[Volume3]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Loft Red Base Inferior Sniper"

[Volume4]
; EN: LocationName="Central Open Ground"
LocationName="Terreno Aberto Central"

[ZoneInfo0]
; EN: LocationName="Red Base Lower Level"
LocationName="Nível inferior de base vermelha"

[ZoneInfo1]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Borda de atirador superior com base vermelha"

[ZoneInfo10]
; EN: LocationName="Blue Side Open Ground"
LocationName="Terreno Aberto Lado Azul"

[ZoneInfo18]
; EN: LocationName="Blue Base Lower Level"
LocationName="Nível inferior da base azul"

[ZoneInfo19]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Borda de atirador superior com base azul"

[ZoneInfo2]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Loft Red Base Inferior Sniper"

[ZoneInfo20]
LocationName="Blue Base Lower Sniper Loft"

[ZoneInfo21]
; EN: LocationName="Blue Base Redeemer Loft"
LocationName="Loft Redentor Blue Base"

[ZoneInfo22]
; EN: LocationName="Blue Base Entrance"
LocationName="Entrada da Base Azul"

[ZoneInfo24]
; EN: LocationName="Blue Base Lower Level"
LocationName="Nível inferior da base azul"

[ZoneInfo25]
; EN: LocationName="Blue Base Lower Level"
LocationName="Nível inferior da base azul"

[ZoneInfo3]
; EN: LocationName="Red Base Redeemer Loft"
LocationName="Red Base Loft Redentor"

[ZoneInfo4]
; EN: LocationName="Red Base Entrance"
LocationName="Entrada da Base Vermelha"

[ZoneInfo6]
; EN: LocationName="Red Base Lower Level"
LocationName="Nível inferior de base vermelha"

[ZoneInfo7]
; EN: LocationName="Red Base Lower Level"
LocationName="Nível inferior de base vermelha"

[ZoneInfo8]
; EN: LocationName="Red Base Lower Level"
LocationName="Nível inferior de base vermelha"

[ZoneInfo9]
; EN: LocationName="Red Side Open Ground"
LocationName="Terreno Aberto Lado Vermelho"

