[LevelInfo0]
Title="Pistola Battle Grounds"

[LevelSummary]
Title="Pistola Battle Grounds"
; EN: Description="This twin complex of concrete and metal combines the beauty of nature with the harsh lines of industrial architecture to create a fierce battle arena.  Where is my Pistola?"
Description="Este complexo duplo de concreto e metal combina a beleza da natureza com as linhas duras da arquitetura industrial para criar uma feroz arena de batalha. Onde está minha pistola?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Lado de fora"

[ZoneInfo1]
; EN: LocationName="Blue Flagroom"
LocationName="Sala da Bandeira Azul"

[ZoneInfo11]
; EN: LocationName="Red Flagroom"
LocationName="Sala da Bandeira Vermelha"

[ZoneInfo12]
; EN: LocationName="Red Interials A"
LocationName="Interials vermelhos A"

[ZoneInfo13]
; EN: LocationName="Red Interials B"
LocationName="Interials vermelhos B"

[ZoneInfo14]
LocationName="Red Flak Foyer"

[ZoneInfo15]
; EN: LocationName="Red Foyer A"
LocationName="Foyer A Vermelho"

[ZoneInfo2]
; EN: LocationName="Blue Interials A"
LocationName="Interiais azuis A"

[ZoneInfo3]
; EN: LocationName="Blue Interials B"
LocationName="Interiais azuis B"

[ZoneInfo4]
LocationName="Blue Flak Foyer"

[ZoneInfo5]
; EN: LocationName="Blue Foyer A"
LocationName="Foyer A Azul"

