[LevelInfo0]
Title="Grassyknoll"

[LevelSummary]
Title="Grassyknoll"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="Uma brisa quente através das árvores traz o fedor de metal quente e enxofre, e o cheiro acobreado de sangue. Em algum lugar à frente, uma risada enlouquecida ecoa o barulho de um rifle de plasma, provocando um inimigo invisível. O chiar da carne queimada é a única resposta. Não há balas mágicas aqui, nenhuma conspiração, apenas um desafio de inimigos para superar e finalmente trazer a bandeira para casa. "

[LimitationVolume1]
; EN: LocationName="MineField"
LocationName="Campo minado"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="Vermelho ao ar livre"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="Azul ao ar livre"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="Adrenalina Azul"

[Volume1]
; EN: LocationName="Sniper Forest"
LocationName="Floresta de Sniper"

[Volume2]
LocationName="Super Shield"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="Adrenalina Vermelha"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="Dano Duplo"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[Volume6]
; EN: LocationName="Red Base"
LocationName="Base Vermelha"

