[LevelInfo0]
; EN: Title="Spirit"
Title="Espírito"

[LevelSummary]
; EN: Title="Spirit"
Title="Espírito"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="Essa estrutura antiga já teve um alto significado religioso para seus habitantes. No entanto, desde a sua partida, o espírito deste antigo local de culto tornou-se exausto. Agora apenas os espíritos dos combatentes caídos podem ser ouvidos ... você se juntará a eles?"

[ZoneInfo0]
LocationName="Link Gun Hall"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="Área do lançador de foguetes"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="Área da Ponte Dupla"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="Área do Canhão Flak"

