[LevelInfo0]
; EN: Title="Albatross"
Title="Albatroz"

[LevelSummary]
; EN: Title="Albatross"
Title="Albatroz"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="Dos tempos antigos do Torneio, surge uma arena 1 contra 1 clássica, renovada e redesenhada para mediar mais uma vez o destino do derramamento de sangue. Não se deixe enganar por sua simplicidade ostensiva. Aqueles que entendem de design sutil sempre dominarão nesta arena."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Fluxo Inferior"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Canyon pequeno"

[Volume3]
; EN: LocationName="Bio Ruins"
LocationName="Bio Ruínas"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Área da Ponte"

[Volume5]
; EN: LocationName="Lower Statue"
LocationName="Estátua inferior"

[Volume6]
LocationName="Minigun Lift"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Estátua de albatroz"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Lado de fora"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Sala do lançador de foguetes"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="dentro"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="dentro"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="dentro"

