[LevelInfo0]
; EN: Title="Crash"
Title="Batida"

[LevelSummary]
; EN: Title="Crash"
Title="Batida"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="Há muito tempo atrás, em uma galáxia distante, um homem com o coração cheio de dor construiu este complexo para lutar em seu próprio torneio e meditar sobre suas batalhas no passado. A lenda não diz se ele já encontrou sua liberdade, mas parece que gritos de tristeza sem fim vindos das velhas paredes tentam dar uma resposta ..."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="Corredor Mover"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Quarto Bio Rifle"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Corredor de rifle de choque"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Sala de pequena armadura"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="Sala MiniGun"

[ZoneInfo5]
; EN: LocationName="Big Armor Room"
LocationName="Sala da Big Armor"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Corredor Inferior"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="Quarto Flak"

