[LevelInfo0]
Title="Mixer"

[LevelSummary]
Title="Mixer"
; EN: Description="Gunsmoke and death aren't the only things you'll smell here."
Description="Fumaça e morte não são as únicas coisas que você sentirá aqui."

[ZoneInfo0]
; EN: LocationName="Pipe"
LocationName="Tubo"

[ZoneInfo1]
; EN: LocationName="Shield Chamber"
LocationName="Câmara de Escudo"

[ZoneInfo10]
LocationName="Minigun"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Lançador de foguetes"

[ZoneInfo12]
; EN: LocationName="Double Damage"
LocationName="Dano Duplo"

[ZoneInfo13]
; EN: LocationName="Lift"
LocationName="Elevar"

[ZoneInfo14]
; EN: LocationName="Lift"
LocationName="Elevar"

[ZoneInfo3]
; EN: LocationName="Pipes"
LocationName="Tubos"

[ZoneInfo5]
; EN: LocationName="Lightning Gun"
LocationName="Pistola Relâmpago"

[ZoneInfo6]
LocationName="Link Gun"

[ZoneInfo7]
; EN: LocationName="Basement"
LocationName="Porão"

[ZoneInfo9]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de choque"

