[LevelInfo0]
; EN: Title="Sulphur"
Title="Enxofre"

[LevelSummary]
; EN: Title="Sulphur"
Title="Enxofre"
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description="Queria que você estivesse aqui? Provavelmente não. Desde a perda da camada O-Zone, este local de estações de controle do clima tornou-se o lar de tempestades permanentes e ventos fortes. A chuva interminável de ácido sulfúrico que cai apodreceu esses exemplos outrora orgulhosos de progresso tecnológico em nada mais do que corpos enferrujados que dominam o horizonte."

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName="Seis milhas acima do nível do mar"

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName="6 milhas acima do nível do mar"

