[LevelInfo0]
; EN: Title="Conduit"
Title="Conduíte"

[LevelSummary]
; EN: Title="Conduit"
Title="Conduíte"
; EN: Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."
Description="A vazante e o fluxo da carga estática no conduíte, aproveitada para satisfazer as necessidades de uma sociedade faminta de energia. O fluxo e refluxo de uma batalha em equipe no Conduit, transmitido para satisfazer as necessidades de uma sociedade depravada e sanguinária."

[ZoneInfo0]
; EN: LocationName="Central base"
LocationName="Base central"

[ZoneInfo1]
; EN: LocationName="Blue  locker room"
LocationName="Vestiário azul"

[ZoneInfo3]
; EN: LocationName="Red  locker room"
LocationName="Vestiário vermelho"

[ZoneInfo4]
LocationName="DOM B"

[ZoneInfo5]
; EN: LocationName="Central conduit"
LocationName="Conduíte central"

[ZoneInfo6]
LocationName="DOM A"

