[LevelInfo0]
; EN: Title="Access"
Title="Acesso"

[LevelSummary]
; EN: Title="Access"
Title="Acesso"
; EN: Description="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena."
Description="Sele o ponto de Dominação de sua escolha controlando o botão Acesso no meio da arena."

[ZoneInfo0]
; EN: LocationName="Switch Room"
LocationName="Sala de interruptor"

[ZoneInfo1]
; EN: LocationName="Blue Spawn Halls"
LocationName="Salões de Spawn Azuis"

[ZoneInfo10]
; EN: LocationName="Switch Room"
LocationName="Sala de interruptor"

[ZoneInfo11]
; EN: LocationName="Point A Room"
LocationName="Sala Aponte A"

[ZoneInfo12]
; EN: LocationName="Point B Room"
LocationName="Sala Ponto B"

[ZoneInfo2]
; EN: LocationName="Red Spawn Halls"
LocationName="Salões de Spawn Vermelhos"

[ZoneInfo3]
; EN: LocationName="Red Spawn Halls"
LocationName="Salões de Spawn Vermelhos"

[ZoneInfo4]
; EN: LocationName="Blue Spawn Halls"
LocationName="Salões de Spawn Azuis"

[ZoneInfo5]
; EN: LocationName="Blue Spawn Halls"
LocationName="Salões de Spawn Azuis"

[ZoneInfo6]
; EN: LocationName="Red Spawn Halls"
LocationName="Salões de Spawn Vermelhos"

[ZoneInfo7]
; EN: LocationName="Switch Room"
LocationName="Sala de interruptor"

[ZoneInfo8]
; EN: LocationName="Switch Room"
LocationName="Sala de interruptor"

[ZoneInfo9]
; EN: LocationName="Switch Room"
LocationName="Sala de interruptor"

