[LevelInfo0]
; EN: Title="Crossfire"
Title="Fogo cruzado"

[LevelSummary]
; EN: Title="Crossfire"
Title="Fogo cruzado"
; EN: Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."
Description="Em 2352, uma erupção vulcânica anômala nos arredores de Jerusalém desenterrou parcialmente uma cidade bem abaixo da cidade perdida de Ekron. Quatro anos de escavações intensas revelaram uma civilização anterior a toda a história humana conhecida. Compradas pela corporação Liandri pelo preço da escavação, as almas dos combatentes da arena agora se juntam aos mortos esquecidos do passado não lembrado."

[Volume10]
; EN: LocationName="Central Node"
LocationName="Nó Central"

[Volume4]
; EN: LocationName="West Node"
LocationName="Nodo Oeste"

[Volume7]
; EN: LocationName="East Node"
LocationName="Nodo Leste"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Lado de fora"

