[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Head size depends on how well you are doing.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="O tamanho da cabeça depende de como você está indo.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Low gravity.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Baixa gravidade.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Delayed spawn of super weapons and super powerups.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Geração atrasada de super armas e super powerups.")

[ACTION_DisableObjective]
; EN: ActionString="disable objective"
ActionString="desabilitar objetivo"

[ACTION_DisableThisScript]
; EN: ActionString="disable this script"
ActionString="desabilite este script"

[ACTION_SetObjectiveActiveStatus]
; EN: ActionString="Change Objective's Active Status"
ActionString="Alterar o status ativo do objetivo"

[Action_ChangeObjectiveTeam]
; EN: ActionString="Change game objective team"
ActionString="Mudar equipe objetivo do jogo"

[BombTargetMessage]
; EN: TargetMessage="Incoming Pass"
TargetMessage="Passe de entrada"

[CTFGame]
CTFHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","Using the translocator to teleport while carrying the flag will cause you to drop the flag.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Sua equipe deve marcar capturas de bandeira pegando a bandeira inimiga da base inimiga e devolvendo-a à sua própria bandeira. Se o porta-bandeira for morto, a bandeira cai no chão para que qualquer um a pegue. Se a bandeira de sua equipe for pega, ela deve ser devolvida (tocando-a depois de cair) antes que sua equipe possa marcar uma captura de bandeira."

[CTFHUDMessage]
; EN: YouHaveFlagString="You have the flag, return to base!"
YouHaveFlagString="Você tem a bandeira, volte para a base!"
; EN: EnemyHasFlagString="The enemy has your flag, recover it!"
EnemyHasFlagString="O inimigo está com sua bandeira, recupere-a!"

[CTFMessage]
; EN: ReturnBlue="returned the blue flag!"
ReturnBlue="devolveu a bandeira azul!"
; EN: ReturnRed="returned the red flag!"
ReturnRed="voltou a bandeira vermelha!"
; EN: ReturnedBlue="The blue flag was returned!"
ReturnedBlue="A bandeira azul foi devolvida!"
; EN: ReturnedRed="The red flag was returned!"
ReturnedRed="A bandeira vermelha foi devolvida!"
; EN: CaptureBlue="captured the blue flag!"
CaptureBlue="capturou a bandeira azul!"
; EN: CaptureRed="captured the red flag!"
CaptureRed="capturou a bandeira vermelha!"
; EN: DroppedBlue="dropped the blue flag!"
DroppedBlue="largou a bandeira azul!"
; EN: DroppedRed="dropped the red flag!"
DroppedRed="largou a bandeira vermelha!"
; EN: HasBlue="took the blue flag!"
HasBlue="pegou a bandeira azul!"
; EN: HasRed="took the red flag!"
HasRed="pegou a bandeira vermelha!"

[CinematicHud]
FontArrayNames[0]="UT2003Fonts.jFontLarge1024x768"
FontArrayNames[1]="UT2003Fonts.jFontLarge800x600"
FontArrayNames[2]="UT2003Fonts.jFontLarge"
FontArrayNames[3]="UT2003Fonts.jFontMedium1024x768"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.jFontSmall"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[ClassicAnnouncer]
AnnouncerName="UT2003"

[ConvoyGibbed]
; EN: DeathString="%k pushed %o over the edge."
DeathString="% k empurrou% o além da borda."

[CustomBotConfig]
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Arma favorita:"
; EN: NoPreference="No Weapon Preference"
NoPreference="Sem preferência de arma"

[DMMutator]
; EN: DMMutPropsDisplayText[0]="Mega Speed"
DMMutPropsDisplayText[0]="Mega Velocidade"
; EN: DMMutPropsDisplayText[1]="Air Control"
DMMutPropsDisplayText[1]="Controle de ar"
; EN: DMMutDescText[0]="Greatly increase game speed."
DMMutDescText[0]="Aumente muito a velocidade do jogo."
; EN: DMMutDescText[1]="Specifies how much air control players have."
DMMutDescText[1]="Especifica quanto os jogadores de controle aéreo têm."

[DMStatsScreen]
; EN: StatsString="PERSONAL STATS FOR"
StatsString="ESTATÍSTICAS PESSOAIS PARA"
; EN: AwardsString="AWARDS"
AwardsString="PRÊMIOS"
; EN: FirstBloodString="First Blood!"
FirstBloodString="Primeiro sangue!"
FlakMonkey="Flak Monkey!"
Combowhore="Combo Whore!"
; EN: Headhunter="Head Hunter!"
Headhunter="Caçador de cabeças!"
RoadRampage="Road Rampage!"
; EN: DaredevilString="Daredevil:"
DaredevilString="Temerário:"
; EN: FlagTouches="Flag Touches"
FlagTouches="Toques na bandeira"
; EN: FlagReturns="Flag Returns"
FlagReturns="Devoluções de bandeira"
; EN: GoalsScored="Goals Scored:"
GoalsScored="Metas marcadas:"
; EN: HatTrick="Hat Trick!"
HatTrick="Hat trick!"
KillString[0]="Double Kill!"
KillString[1]="MultiKill!"
KillString[2]="MegaKill!"
; EN: KillString[3]="UltraKill!"
KillString[3]="Ultra morte!"
KillString[4]="MONSTER KILL!"
KillString[5]="LUDICROUS KILL!"
KillString[6]="HOLY SHIT!"
; EN: AdrenalineCombos="ADRENALINE COMBOS"
AdrenalineCombos="COMBOS DE ADRENALINA"
; EN: ComboNames[0]="Speed"
ComboNames[0]="Velocidade"
ComboNames[1]="Berserk"
; EN: ComboNames[2]="Defensive"
ComboNames[2]="Defensiva"
; EN: ComboNames[3]="Invisible"
ComboNames[3]="Invisível"
; EN: ComboNames[4]="Other"
ComboNames[4]="De outros"
; EN: KillsByWeapon="WEAPON STATS"
KillsByWeapon="ESTATÍSTICAS DA ARMA"
; EN: CombatResults="COMBAT RESULTS"
CombatResults="RESULTADOS DE COMBATE"
; EN: Kills="Kills"
Kills="Mata"
; EN: Deaths="Deaths"
Deaths="Mortes"
; EN: Suicides="Suicides"
Suicides="Suicídios"
; EN: NextStatsString="Press F8 for next player"
NextStatsString="Pressione F8 para o próximo jogador"
; EN: WeaponString="Weapon"
WeaponString="Arma"
; EN: DeathsBy="Killed By"
DeathsBy="Morto por"
; EN: deathsholding="Deaths w/"
deathsholding="Mortes com"
; EN: EfficiencyString="Efficiency"
EfficiencyString="Eficiência"
; EN: WaitingForStats="Waiting for stats from server.  Press F3 to return to normal HUD."
WaitingForStats="Aguardando estatísticas do servidor. Pressione F3 para retornar ao HUD normal."
; EN: KillsByVehicle="VEHICLE STATS"
KillsByVehicle="ESTATÍSTICAS DO VEÍCULO"
; EN: VehicleString="Vehicle"
VehicleString="Veículo"

[DeathMatch]
; EN: DMPropsDisplayText[0]="Net Start Delay"
DMPropsDisplayText[0]="Atraso no início da rede"
; EN: DMPropsDisplayText[1]="Min. Net Players"
DMPropsDisplayText[1]="Min. Jogadores da rede"
; EN: DMPropsDisplayText[2]="Restart Delay"
DMPropsDisplayText[2]="Atraso no reinício"
; EN: DMPropsDisplayText[3]="Tournament Game"
DMPropsDisplayText[3]="Jogo de torneio"
; EN: DMPropsDisplayText[4]="Players Must Be Ready"
DMPropsDisplayText[4]="Os jogadores devem estar prontos"
; EN: DMPropsDisplayText[5]="Force Respawn"
DMPropsDisplayText[5]="Forçar reaparecimento"
; EN: DMPropsDisplayText[6]="Auto Adjust Bots Skill"
DMPropsDisplayText[6]="Habilidade de ajuste automático de bots"
; EN: DMPropsDisplayText[7]="Allow Taunts"
DMPropsDisplayText[7]="Permitir provocações"
; EN: DMPropsDisplayText[8]="Spawn Protection Time"
DMPropsDisplayText[8]="Tempo de Proteção de Spawn"
; EN: DMPropsDisplayText[9]="Allow Translocator"
DMPropsDisplayText[9]="Permitir translocador"
; EN: DMPropsDisplayText[10]="Use Team Skins"
DMPropsDisplayText[10]="Use skins da equipe"
; EN: DMPropsDisplayText[11]="Use Map Defaults"
DMPropsDisplayText[11]="Usar padrões de mapa"
; EN: DMPropsDisplayText[12]="Late Entry Cutoff"
DMPropsDisplayText[12]="Corte de entrada tardia"
; EN: DMPropsDisplayText[13]="Enable Player Highlighting"
DMPropsDisplayText[13]="Habilitar realce do jogador"
; EN: DMPropDescText[0]="Delay before game starts to allow other players to join."
DMPropDescText[0]="Atrase antes de o jogo começar para permitir que outros jogadores entrem."
; EN: DMPropDescText[1]="How many players must join before net game will start."
DMPropDescText[1]="Quantos jogadores devem entrar antes do início do jogo na rede."
; EN: DMPropDescText[2]="How long the server waits after the end of a game before loading the next map."
DMPropDescText[2]="Quanto tempo o servidor espera após o final de um jogo antes de carregar o próximo mapa."
; EN: DMPropDescText[3]="Tournament Game"
DMPropDescText[3]="Jogo de torneio"
; EN: DMPropDescText[4]="If enabled, players must click ready before the game starts."
DMPropDescText[4]="Se habilitado, os jogadores devem clicar em pronto antes de o jogo começar."
; EN: DMPropDescText[5]="Players are forced to respawn immediately after dying."
DMPropDescText[5]="Os jogadores são forçados a reaparecer imediatamente após morrer."
; EN: DMPropDescText[6]="Bot skill adjusts automatically based on how they are doing against you."
DMPropDescText[6]="A habilidade do bot se ajusta automaticamente com base em como eles estão contra você."
; EN: DMPropDescText[7]="Enables players to use the recorded taunts."
DMPropDescText[7]="Permite que os jogadores usem as provocações gravadas."
; EN: DMPropDescText[8]="Specifies how long players are invulnerable after they spawn (unless they fire)."
DMPropDescText[8]="Especifica por quanto tempo os jogadores ficam invulneráveis ​​após desovar (a menos que disparem)."
; EN: DMPropDescText[9]="If enabled, players will start with a translocator."
DMPropDescText[9]="Se habilitado, os jogadores começarão com um translocador."
; EN: DMPropDescText[10]="If checked, players will have brighter red or blue skins."
DMPropDescText[10]="Se marcado, os jogadores terão peles vermelhas ou azuis mais brilhantes."
; EN: DMPropDescText[11]="Use default number of bots specified by the map."
DMPropDescText[11]="Use o número padrão de bots especificado pelo mapa."
; EN: DMPropDescText[12]="Specifies the maximum number of lives a player can have lost before new players can no longer enter the game."
DMPropDescText[12]="Especifica o número máximo de vidas que um jogador pode ter perdido antes que novos jogadores não possam mais entrar no jogo."
; EN: DMPropDescText[13]="At a distance, players have a team colored glow."
DMPropDescText[13]="À distância, os jogadores têm o brilho da cor do time."
; EN: YouDestroyed="You destroyed a"
YouDestroyed="Você destruiu um"
DMHints=("Every weapon has two firing modes, a regular fire mode when you press %FIRE% and an alternate fire mode when you press %ALTFIRE%.","Press jump again at the peak of a jump to get an extra boost.","Pressing a movement key twice in rapid succession will make your character dodge in that direction.","You can also dodge off walls while in the air.","You can change weapons by pressing the associated weapon number, or scroll through your weapons using %NEXTWEAPON% and %PREVWEAPON%.","The shock combo is a powerful explosion created with a shock rifle by shooting a shock ball with a shock beam.","When loading up rockets using the rocket launcher alt fire, press the regular fire button before releasing the rockets to fire them in a tight spiral.","You can toggle the scoreboard display on or off at any time by pressing %SHOWSCORES%.","You receive adrenaline for killing enemies and other accomplishments.  Once your adrenaline reaches 100, you can start an adrenaline combo by using the correct movement key combination.","%SHOWSTATS% will bring up a personal stats display.","You can shoot down enemy Redeemer missiles with a well placed shot.","Press %TALK% and type your message to send text messages to other players.","You can play taunts or other voice messages through the voice menu by pressing %SPEECHMENUTOGGLE%.","While crouching (by holding down %DUCK%), you cannot fall off a ledge.")
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Matar livre para todos ou morrer. Vence o jogador com mais frags."

[DestroyableObjective]
; EN: ObjectiveName="Destroyable Objective"
ObjectiveName="Objetivo Destruível"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Destrua o Objetivo para desativá-lo."
Objective_Info_Attacker="Destroy Objective"
; EN: Objective_Info_Defender="Protect Objective"
Objective_Info_Defender="Proteger Objetivo"

[FemaleAnnouncer]
; EN: AnnouncerName="Female"
AnnouncerName="Fêmea"

[FirstBloodMessage]
; EN: FirstBloodString="drew first blood!"
FirstBloodString="tirou o primeiro sangue!"

[GameObjective]
; EN: DestructionMessage="Objective Disabled!"
DestructionMessage="Objetivo desativado!"
; EN: LocationPrefix="Near"
LocationPrefix="Perto"
; EN: ObjectiveStringSuffix=" Team Base"
ObjectiveStringSuffix=" Base de Equipe"
; EN: ObjectiveDescription="Disable Objective."
ObjectiveDescription="Desative o objetivo."
; EN: Objective_Info_Attacker="Disable Objective"
Objective_Info_Attacker="Desativar objetivo"
; EN: Objective_Info_Defender="Defend Objective"
Objective_Info_Defender="Defenda o Objetivo"
; EN: UseDescription="USE"
UseDescription="USAR"

[HoldObjective]
; EN: ObjectiveName="Hold Objective"
ObjectiveName="Objetivo de espera"
; EN: ObjectiveDescription="Touch and Hold Objective to disable it."
ObjectiveDescription="Toque e segure o objetivo para desativá-lo."
; EN: Objective_Info_Attacker="Hold Objective"
Objective_Info_Attacker="Objetivo de espera"

[KeyPickup]
; EN: PickupMessage="You picked up a Key."
PickupMessage="Você pegou uma chave."

[KillingSpreeMessage]
; EN: EndSpreeNote="'s killing spree ended by"
EndSpreeNote="matança de matança terminou em"
; EN: EndSelfSpree="was looking good till he killed himself!"
EndSelfSpree="estava parecendo bem até que ele se matou!"
; EN: EndFemaleSpree="was looking good till she killed herself!"
EndFemaleSpree="estava parecendo bem até que ela se matou!"
; EN: SpreeNote[0]="is on a killing spree!"
SpreeNote[0]="está em uma matança!"
; EN: SpreeNote[1]="is on a rampage!"
SpreeNote[1]="está em frenesi!"
; EN: SpreeNote[2]="is dominating!"
SpreeNote[2]="está dominando!"
; EN: SpreeNote[3]="is unstoppable!"
SpreeNote[3]="é imparável!"
; EN: SpreeNote[4]="is Godlike!"
SpreeNote[4]="é como Deus!"
; EN: SpreeNote[5]="is Wicked SICK!"
SpreeNote[5]="é Wicked DOENTE!"
; EN: SelfSpreeNote[0]="Killing Spree!"
SelfSpreeNote[0]="Matança!"
SelfSpreeNote[1]="Rampage!"
; EN: SelfSpreeNote[2]="Dominating!"
SelfSpreeNote[2]="Dominando!"
; EN: SelfSpreeNote[3]="Unstoppable!"
SelfSpreeNote[3]="Imparável!"
SelfSpreeNote[4]="GODLIKE!"
; EN: SelfSpreeNote[5]="WICKED SICK!"
SelfSpreeNote[5]="DOENTE MAU!"

[LastSecondMessage]
; EN: LastSecondRed="Last second save by Red!"
LastSecondRed="Último segundo salvo por Red!"
; EN: LastSecondBlue="Last second save by Blue!"
LastSecondBlue="Último segundo salvo por Blue!"

[MaleAnnouncer]
; EN: AnnouncerName="Male"
AnnouncerName="Masculino"

[MessageTrigger]
; EN: Message="My Message"
Message="Minha mensagem"

[MutBerserk]
FriendlyName="Super Berserk"
; EN: Description="Weapons are insanely fast and powerful."
Description="As armas são incrivelmente rápidas e poderosas."

[MutBigHead]
; EN: FriendlyName="BigHead"
FriendlyName="Cabeça grande"
; EN: Description="Head size depends on how well you are doing."
Description="O tamanho da cabeça depende de como você está indo."

[MutGameSpeed]
; EN: FriendlyName="Game Speed"
FriendlyName="Velocidade do jogo"
; EN: Description="Modify the game speed."
Description="Modifique a velocidade do jogo."

[MutLowGrav]
FriendlyName="LowGrav"
; EN: Description="Low gravity."
Description="Baixa gravidade."

[MutMovementModifier]
; EN: FriendlyName="Air Control"
FriendlyName="Controle de ar"
; EN: Description="Change how players move in the air."
Description="Mude a forma como os jogadores se movem no ar."

[ProximityObjective]
; EN: ObjectiveName="Proximity Objective"
ObjectiveName="Objetivo de Proximidade"
; EN: ObjectiveDescription="Touch Objective to disable it."
ObjectiveDescription="Toque em Objetivo para desativá-lo."
; EN: Objective_Info_Attacker="Touch Objective"
Objective_Info_Attacker="Objetivo de toque"

[SexyFemaleAnnouncer]
AnnouncerName="Sexy"

[SquadAI]
; EN: SupportString="supporting"
SupportString="apoiando"
; EN: DefendString="defending"
DefendString="defendendo"
; EN: AttackString="attacking"
AttackString="atacante"
; EN: HoldString="holding"
HoldString="contenção"
; EN: FreelanceString="Sweeper"
FreelanceString="Varredor"

[StartupMessage]
; EN: Stage[0]="Waiting for other players."
Stage[0]="Esperando por outros jogadores."
; EN: Stage[1]="Waiting for ready signals. You are READY."
Stage[1]="Esperando por sinais prontos. Você está pronto."
; EN: Stage[2]="The match is about to begin...3"
Stage[2]="A partida está prestes a começar ... 3"
; EN: Stage[3]="The match is about to begin...2"
Stage[3]="A partida está prestes a começar ... 2"
; EN: Stage[4]="The match is about to begin...1"
Stage[4]="A partida está prestes a começar ... 1"
; EN: Stage[5]="The match has begun!"
Stage[5]="A partida começou!"
; EN: Stage[6]="The match has begun!"
Stage[6]="A partida começou!"
; EN: Stage[7]="OVER TIME!"
Stage[7]="HORA EXTRA!"
; EN: NotReady="You are NOT READY. Press Fire!"
NotReady="Você NÃO ESTÁ PRONTO. Pressione Fire!"
; EN: SinglePlayer="Press FIRE to start!"
SinglePlayer="Pressione FOGO para começar!"

[TeamGame]
; EN: NearString="Near the"
NearString="Perto de"
; EN: BareHanded="Bare Handed"
BareHanded="Mão nua"
; EN: TGPropsDisplayText[0]="Bots Balance Teams"
TGPropsDisplayText[0]="Equipes de equilíbrio de bots"
; EN: TGPropsDisplayText[1]="Players Balance Teams"
TGPropsDisplayText[1]="Jogadores Equilibram Equipes"
; EN: TGPropsDisplayText[2]="Friendly Fire Scale"
TGPropsDisplayText[2]="Escama de Fogo Amigável"
; EN: TGPropsDisplayText[3]="Cross-Team Priv. Chat"
TGPropsDisplayText[3]="Cross-Team Priv. Bate-papo"
; EN: TGPropsDisplayText[4]="Max Team Size"
TGPropsDisplayText[4]="Tamanho máximo da equipe"
; EN: TGPropDescText[0]="Bots will join or change teams to make sure they are even."
TGPropDescText[0]="Os bots entrarão ou mudarão de equipe para se certificar de que estão equilibrados."
; EN: TGPropDescText[1]="Players are forced to join the smaller team when they enter."
TGPropDescText[1]="Os jogadores são forçados a se juntar ao time menor quando eles entram."
; EN: TGPropDescText[2]="Specifies how much damage players from the same team can do to each other."
TGPropDescText[2]="Especifica quanto dano os jogadores da mesma equipe podem causar uns aos outros."
; EN: TGPropDescText[3]="Determines whether members of opposing teams are allowed to join the same private chat room"
TGPropDescText[3]="Determina se os membros das equipes opostas têm permissão para entrar na mesma sala de bate-papo privada"
; EN: TGPropDescText[4]="Maximum number of players on each team"
TGPropDescText[4]="Número máximo de jogadores em cada equipe"
TGHints=("If you miss a player's chat message, you can use %INGAMECHAT% to display a box of all chat messages you have received.","Use the link gun alt fire beam to link up with link gun carrying teammates.  While linked, the teammate will receive a significant power boost to their link gun.","You can toss your current weapon for a teammate by pressing %THROWWEAPON%.","Teammates who have a link gun equipped will have a green team beacon above their heads instead of the standard yellow beacon.","Press %VOICETALK% to voice chat with your team.","Press %TEAMTALK% and type your message to send text messages to other team members.","The text-to-speech feature that makes the game read text messages aloud can be enabled in the audio settings menu.")
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Duas equipes lutam em busca da supremacia no campo de batalha. A equipe com o maior número total de frags vence."

[TeamVoiceReplicationInfo]
PublicChannelNames=("Public","Local","Team")

[TimerMessage]
CountDownTrailer="..."

[TriggeredObjective]
; EN: ObjectiveName="Triggered Objective"
ObjectiveName="Objetivo disparado"
; EN: ObjectiveDescription="Trigger Objective to disable it."
ObjectiveDescription="Objetivo do gatilho para desativá-lo."
; EN: Objective_Info_Attacker="Trigger Objective"
Objective_Info_Attacker="Objetivo do gatilho"
; EN: Objective_Info_Defender="Defend Trigger Objective"
Objective_Info_Defender="Objetivo do Defend Trigger"

[UTClassicAnnouncer]
; EN: AnnouncerName="Classic UT"
AnnouncerName="UT clássico"

[UnrealMPGameInfo]
; EN: MPGIPropsDisplayText[0]="Min Players"
MPGIPropsDisplayText[0]="Jogadores mínimos"
; EN: MPGIPropsDisplayText[1]="Delay at End of Game"
MPGIPropsDisplayText[1]="Atraso no fim do jogo"
; EN: MPGIPropsDisplayText[2]="Bot Mode"
MPGIPropsDisplayText[2]="Modo Bot"
; EN: MPGIPropsDisplayText[3]="Allow Private Chat"
MPGIPropsDisplayText[3]="Permitir bate-papo privado"
; EN: MPGIPropDescText[0]="Bots fill server if necessary to make sure at least this many participant in the match."
MPGIPropDescText[0]="Os bots preenchem o servidor, se necessário, para garantir pelo menos esse número de participantes na partida."
; EN: MPGIPropDescText[1]="How long to wait after the match ends before switching to the next map."
MPGIPropDescText[1]="Quanto tempo esperar após o término da partida antes de mudar para o próximo mapa."
; EN: MPGIPropDescText[2]="Specify how the number of bots in the match is determined."
MPGIPropDescText[2]="Especifique como o número de bots na partida é determinado."
; EN: MPGIPropDescText[3]="Controls whether clients are allowed to create and join individual private chat rooms on this server"
MPGIPropDescText[3]="Controla se os clientes têm permissão para criar e ingressar em salas de bate-papo privadas individuais neste servidor"
; EN: BotModeText="0;Specify Number;1;Use Map Defaults;2;Use Bot Roster"
BotModeText="0; Especificar o número; 1; Usar padrões do mapa; 2; Usar lista de bots"
; EN: SPBotText="Number Of Bots"
SPBotText="Número de bots"
; EN: MPBotText="Min Players"
MPBotText="Jogadores mínimos"
; EN: SPBotDesc="Specify the number of bots that should join your match."
SPBotDesc="Especifique o número de bots que devem se juntar à sua partida."
; EN: MPBotDesc="Bots fill server if necessary to make sure at least this many participants in the match."
MPBotDesc="Os bots preenchem o servidor, se necessário, para garantir pelo menos esse número de participantes na partida."
; EN: BotOptions[0]="Specify Number"
BotOptions[0]="Especifique o número"
; EN: BotOptions[1]="Use Map Defaults"
BotOptions[1]="Usar padrões de mapa"
; EN: BotOptions[2]="Use Bot Roster"
BotOptions[2]="Usar lista de bots"
; EN: BotOptions[3]="Players vs Bots"
BotOptions[3]="Jogadores vs Bots"

[UseObjective]
; EN: ObjectiveDescription="Reach Objective and Use it to disable it."
ObjectiveDescription="Alcance o objetivo e use-o para desativá-lo."
; EN: Objective_Info_Attacker="Use Objective"
Objective_Info_Attacker="Objetivo de Uso"

