[ACTION_ASOpenSentinel]
; EN: ActionString="Awake sentinel"
ActionString="Sentinela desperta"

[ACTION_ASSetPlayerSpawnArea]
ActionString="ACTION_ASSetPlayerSpawnArea"

[ACTION_ASTeleportToSpawnArea]
; EN: ActionString="teleport to spawn area"
ActionString="teletransportar para área de spawn"

[ACTION_PlayExplosionSound]
; EN: ActionString="Play explosion sound"
ActionString="Tocar som de explosão"

[ACTION_PlayerViewShake]
ActionString="PlayerViewShake"

[ASGameInfo]
; EN: ASPropsDisplayText[0]="Pair of Rounds"
ASPropsDisplayText[0]="Par de rodadas"
; EN: ASPropsDisplayText[1]="Round Time Limit"
ASPropsDisplayText[1]="Limite de tempo da rodada"
; EN: ASPropsDisplayText[2]="Reset Countdown"
ASPropsDisplayText[2]="Reiniciar contagem regressiva"
; EN: ASPropsDisplayText[3]="Reinforcements Time"
ASPropsDisplayText[3]="Tempo de Reforços"
; EN: ASPropsDisplayText[4]="Practice Time"
ASPropsDisplayText[4]="Tempo de prática"
; EN: ASPropDescText[0]="Number of pair of rounds (Attack and defense) for this match."
ASPropDescText[0]="Número de pares de rodadas (ataque e defesa) para esta partida."
; EN: ASPropDescText[1]="Specifies how long each round lasts."
ASPropDescText[1]="Especifica quanto tempo dura cada rodada."
; EN: ASPropDescText[2]="Specifies how much time there is between each round."
ASPropDescText[2]="Especifica quanto tempo existe entre cada rodada."
; EN: ASPropDescText[3]="Specifies time between reinforcements spawning."
ASPropDescText[3]="Especifica o tempo entre a desova dos reforços."
; EN: ASPropDescText[4]="Specifies how much time lasts the online practice round. (In seconds)"
ASPropDescText[4]="Especifica quanto tempo dura a rodada de prática online. (Em segundos)"
ASHints=("A waypoint on the HUD indicates the location of an objective.","Be on the look out for HUD warnings and alarm sounds when an objective is in danger.","When a new spawn area has been enabled, Press %SWITCHWEAPON 10% to teleport to it instantly.","Press %BASEPATH 0% or %BASEPATH 1% to highlight the current objective, show a path to it, and slide out the objective list.","Monitor the respawn countdown to know when to expect backups.","Some weapons are better at destroying enemy Spider Mines than others.","You can be hurt or killed by vehicles exploding near you.","You can heal a friendly vehicle with the Link Gun alt-fire.","If you die, any Spider Mines or Grenades you fired will explode.","The green light on top of the weapon lockers indicates that additional ammo is available at that locker.","All turrets can zoom in by pressing %MOVEFORWARD% and zoom out by pressing %MOVEBACKWARD%.","Link turrets have the same properties as the Link Gun.","The Ion Cannon and Ion Plasma Tank, while charging up, indicate their target with a laser beam.","You can switch between remote controlled turrets by pressing %NEXTWEAPON% and %PREVWEAPON%.","In a SpaceFighter, you can cycle through targets by pressing %NEXTWEAPON% and %PREVWEAPON%.","Various trophies can be obtained by destroying a key vehicle (or turret), completing an objective, or successfully attacking.","A trophy is given to the player completing an objective, but the points reward is shared between all contributors.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person view in vehicles.")
; EN: GameName="Assault"
GameName="Assalto"
; EN: Description="In each round, one team takes the role of the attacker, while the other team defends, in recreations of famous (or infamous) scenarios. After a pair of rounds, the most successful attacking team scores a point."
Description="Em cada rodada, uma equipe assume o papel de atacante, enquanto a outra equipe defende, em recriações de cenários famosos (ou infames). Após um par de rodadas, a equipe atacante mais bem-sucedida marca um ponto."

[ASGameReplicationInfo]
; EN: ERW_PracticeRoundEndedStr="Practice round over. Get ready!"
ERW_PracticeRoundEndedStr="Pratique novamente. Prepare-se!"
; EN: ERW_RedAttackedStr="Red team successfully attacked!"
ERW_RedAttackedStr="Equipe vermelha atacada com sucesso!"
; EN: ERW_BlueAttackedStr="Blue team successfully attacked!"
ERW_BlueAttackedStr="Equipe azul atacada com sucesso!"
; EN: ERW_RedDefendedStr="Red team successfully defended!"
ERW_RedDefendedStr="Equipe vermelha defendida com sucesso!"
; EN: ERW_BlueDefendedStr="Blue team successfully defended!"
ERW_BlueDefendedStr="Equipe azul defendida com sucesso!"
; EN: ERW_RedMoreObjectivesStr="Red team scored (more objectives)."
ERW_RedMoreObjectivesStr="Equipe vermelha marcou (mais objetivos)."
; EN: ERW_BlueMoreObjectivesStr="Blue team scored (more objectives)."
ERW_BlueMoreObjectivesStr="Equipe azul pontuada (mais objetivos)."
; EN: ERW_RedMoreProgressStr="Red team scored (closer to completion)."
ERW_RedMoreProgressStr="Equipe vermelha marcou (mais perto da conclusão)."
; EN: ERW_BlueMoreProgressStr="Blue team scored (closer to completion)."
ERW_BlueMoreProgressStr="A equipe azul marcou (mais perto da conclusão)."
; EN: ERW_RedGotSameOBJFasterStr="Red team scored (fastest)."
ERW_RedGotSameOBJFasterStr="O time vermelho marcou (mais rápido)."
; EN: ERW_BlueGotSameOBJFasterStr="Blue team scored (fastest)."
ERW_BlueGotSameOBJFasterStr="O time azul marcou (mais rápido)."
; EN: ERW_DrawStr="Draw game."
ERW_DrawStr="Desenhe o jogo."

[ASOBJ_EnergyCore_Delivery]
; EN: ObjectiveName="Energy Core Delivery"
ObjectiveName="Entrega do núcleo de energia"

[ASOBJ_EnergyCore_Spawn]
; EN: PlayerDroppedMessage=" dropped the Power Core!"
PlayerDroppedMessage=" derrubou o Power Core!"
; EN: DroppedMessage="Power Core dropped!"
DroppedMessage="Power Core caiu!"
; EN: EnergyCorePickedUp="Power Core picked up!"
EnergyCorePickedUp="Power Core atendido!"
; EN: PlayerPickedUpEnergyCore=" picked up the Power Core!"
PlayerPickedUpEnergyCore=" pegou o Power Core!"
; EN: PlayerCoreReset="Power Core reset!"
PlayerCoreReset="Reinicialização do Power Core!"
; EN: ObjectiveName="Energy Core Spawn"
ObjectiveName="Spawn de núcleo de energia"

[ASTurret]
; EN: VehiclePositionString="manning a turret"
VehiclePositionString="manejando uma torre"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="Torre de Energia"

[ASTurret_Minigun]
; EN: VehiclePositionString="manning a Minigun Turret"
VehiclePositionString="tripulando uma torre de minigun"
; EN: VehicleNameString="Minigun Turret"
VehicleNameString="Torre de Minigun"

[ASVehicle_Sentinel]
; EN: VehicleNameString="Sentinel"
VehicleNameString="Sentinela"

[ASVehicle_Sentinel_Ceiling]
; EN: VehicleNameString="Ceiling Sentinel"
VehicleNameString="Sentinela de teto"

[ASVehicle_Sentinel_Floor]
VehicleNameString="Floor Sentinel"

[ASVehicle_SpaceFighter]
; EN: Text_Speed="Speed:"
Text_Speed="Velocidade:"

[Ammo_Dummy]
; EN: ItemName="Dummy"
ItemName="Fictício"

[DamTypeExploBarrel]
; EN: DeathString="%k took out %o with a barrel explosion."
DeathString="% k derrubou% o com uma explosão de barril."
; EN: FemaleSuicide="%o was a little too close to the barrel she blew up."
FemaleSuicide="% o estava um pouco perto demais do barril que ela explodiu."
; EN: MaleSuicide="%o was a little too close to the barrel he blew up."
MaleSuicide="% o estava um pouco perto demais do barril que explodiu."

[DamTypeMinigunTurretBullet]
; EN: DeathString="%o was mowed down by %k's minigun turret."
DeathString="% o foi ceifado pela torre de minigun de% k."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="% o ativou a minigun para si mesma."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="% o ativou a minigun para si mesmo."

[DamTypeSentinelLaser]
; EN: DeathString="%o was served an extra helping of %k's lasers."
DeathString="% o recebeu uma porção extra de lasers de% k."
; EN: FemaleSuicide="%o fried herself with her own laser blast."
FemaleSuicide="% o se fritou com sua própria explosão de laser."
; EN: MaleSuicide="%o fried himself with his own laser blast."
MaleSuicide="% o se fritou com sua própria explosão de laser."

[DestroyVehicleObjective]
; EN: ObjectiveName="Destroy Vehicle Objective"
ObjectiveName="Objetivo de Destruir Veículo"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Destrua o Objetivo para desativá-lo."
; EN: Objective_Info_Attacker="Destroy Vehicle Objective"
Objective_Info_Attacker="Objetivo de Destruir Veículo"
; EN: Objective_Info_Defender="Protect Vehicle Objective"
Objective_Info_Defender="Objetivo de proteção do veículo"

[GameObject_EnergyCore]
; EN: PlayerDroppedMessage=" dropped the Power Core!"
PlayerDroppedMessage=" derrubou o Power Core!"
; EN: DroppedMessage="Power Core dropped!"
DroppedMessage="Power Core caiu!"
; EN: EnergyCorePickedUp="Power Core picked up!"
EnergyCorePickedUp="Power Core atendido!"
; EN: PlayerPickedUpEnergyCore=" picked up the Power Core!"
PlayerPickedUpEnergyCore=" pegou o Power Core!"
; EN: PlayerCoreReset="Power Core reset!"
PlayerCoreReset="Reinicialização do Power Core!"

[HUD_Assault]
IP_Bracket_Open="["
IP_Bracket_Close="]"
Cardinal_North="N"
Cardinal_East="E"
Cardinal_South="S"
; EN: Cardinal_West="W"
Cardinal_West="C"
; EN: NoGameReplicationInfoString="Receiving Server State..."
NoGameReplicationInfoString="Recebendo estado do servidor ..."
MetersString="m"
; EN: TargetString="Target:"
TargetString="Alvo:"
; EN: NoTargetString="No Target"
NoTargetString="Sem alvo"
; EN: PracticeRoundString="Practice Round"
PracticeRoundString="Rodada de prática"

[InfoPod]
; EN: POD_Message="-= info pod =-"
POD_Message="- = pod de informações = -"

[Message_ASKillMessages]
KillString[0]="Top Gun!"
KillString[1]="Wrecker!"
; EN: KillString[2]="Vehicle spawn blocking! 5 secs warning"
KillString[2]="Bloqueio de spawn de veículos! Aviso de 5 segundos"
; EN: KillString[3]="Vehicle spawn blocking! 4 secs warning"
KillString[3]="Bloqueio de spawn de veículos! Aviso de 4 segundos"
; EN: KillString[4]="Vehicle spawn blocking! 3 secs warning"
KillString[4]="Bloqueio de spawn de veículos! Aviso de 3 segundos"
; EN: KillString[5]="Vehicle spawn blocking! 2 secs warning"
KillString[5]="Bloqueio de spawn de veículos! Aviso de 2 segundos"
; EN: KillString[6]="Vehicle spawn blocking! 1 sec warning"
KillString[6]="Bloqueio de spawn de veículos! Aviso de 1 s"
; EN: KillString[7]="Leaving battle field!"
KillString[7]="Saindo do campo de batalha!"

[Message_AssaultTeamRole]
; EN: Message_PostLogin_Attacker="You are Attacking!!"
Message_PostLogin_Attacker="Você está atacando !!"
; EN: Message_PostLogin_Defender="You are Defending!!"
Message_PostLogin_Defender="Você está defendendo !!"

[Message_Awards]
; EN: Msg[0]="You have completed the Objective!"
Msg[0]="Você concluiu o Objetivo!"
; EN: Msg[1]="completed the Objective!"
Msg[1]="completou o Objetivo!"

[ObjectiveProgressDisplay]
; EN: HeaderText="Objectives"
HeaderText="Objetivos"
OptionalObjectivePrefix="*"
ObjTimesString="x"
TextCutSuffix="..."
SpaceSeparator=" "
PrimaryObjectivePrefix="-"

[ScoreBoard_Assault]
; EN: RemainingRoundTime="Remaining round time:"
RemainingRoundTime="Tempo restante da rodada:"
; EN: CurrentRound="Round:"
CurrentRound="Volta:"
RoundSeparator="/"
; EN: Defender="( Defender )"
Defender="( Defensor )"
; EN: Attacker="( Attacker )"
Attacker="(Atacante)"
; EN: WaitForReinforcements="   You were killed. Reinforcements in"
WaitForReinforcements="   Você foi morto. Reforços em"
; EN: WaitingToSpawnReinforcements="Waiting for reinforcements..."
WaitingToSpawnReinforcements="Esperando por reforços ..."
; EN: AutoRespawn="Automatically respawning in..."
AutoRespawn="Reativando automaticamente em ..."
; EN: YouWonRound="You've won the round!"
YouWonRound="Você ganhou a rodada!"
; EN: YouLostRound="You've lost the round."
YouLostRound="Você perdeu a rodada."
; EN: PracticeRoundOver="Practice round over."
PracticeRoundOver="Pratique novamente."

[Trigger_ASMessageTrigger]
; EN: Message="My Message"
Message="Minha mensagem"

[Weapon_Sentinel]
; EN: ItemName="Sentinel weapon"
ItemName="Arma sentinela"

[Weapon_Turret_Minigun]
; EN: ItemName="Turret weapon"
ItemName="Arma de torre"

