[utvPrimaryMenu]
; EN: Label1.Caption="Total clients"
Label1.Caption="Total de clientes"
; EN: LabelD.Caption="Delay"
LabelD.Caption="Atraso"
; EN: LabelJP.Caption="Join password"
LabelJP.Caption="Senha de adesão"
; EN: LabelLP.Caption="Listen port"
LabelLP.Caption="Porta de escuta"
; EN: LabelMC.Caption="Max clients"
LabelMC.Caption="Clientes máximos"
; EN: LabelMute.Caption="Show UTV Chat"
LabelMute.Caption="Mostrar bate-papo UTV"
; EN: LabelNP.Caption="Normal password"
LabelNP.Caption="Senha normal"
; EN: LabelPP.Caption="Primary password"
LabelPP.Caption="Senha primária"
; EN: LabelSA.Caption="Server address"
LabelSA.Caption="Endereço do servidor"
; EN: LabelSP.Caption="Server port"
LabelSP.Caption="Porta do servidor"
LabelTC.Caption="tc"
; EN: LabelVP.Caption="VIP password"
LabelVP.Caption="Senha vip"
OkButton.Caption="OK"
; EN: ResetButton.Caption="Reset"
ResetButton.Caption="Redefinir"
; EN: TitleText.Caption="UTV2004 Primary settings"
TitleText.Caption="Configurações primárias do UTV2004"

[utvWatcherMenu]
; EN: Label1.Caption="View rotation"
Label1.Caption="Ver rotação"
; EN: Label2.Caption="Follow primary"
Label2.Caption="Siga o primário"
; EN: Label3.Caption="Show UTV Chat"
Label3.Caption="Mostrar bate-papo UTV"
OkButton.Caption="OK"
; EN: TitleText.Caption="UTV2004 Watcher settings"
TitleText.Caption="Configurações do observador UTV2004"

