[DefaultMapListLoader]
UseMapListPropsDisplayText="Use MapLists"
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription="Se ativada, as listas de mapas são usadas em vez de mostrar todos os nomes de mapas."

[KickInfoPage]
PingText="Ping"
; EN: ScoreText="Score"
ScoreText="Pontuação"
; EN: IDText="Player ID"
IDText="ID do jogador"
; EN: IPText="IP Address"
IPText="Endereço de IP"
; EN: KillsText="Kills"
KillsText="Mata"
; EN: DeathsText="Deaths"
DeathsText="Mortes"
; EN: SuicidesText="Suicides"
SuicidesText="Suicídios"
MultiKillsText="MultiKills"
SpreesText="Sprees"
; EN: ExitButton.Caption="Close"
ExitButton.Caption="Fechar"
; EN: PlayerNameLabel.Caption="PlayerName"
PlayerNameLabel.Caption="Nome do jogador"

[KickVoteMultiColumnList]
ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")

[KickVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled="Desculpe, o Kick Voting foi desabilitado pelo administrador do servidor."
WindowName="Kick Voting"
; EN: InfoButton.Caption="Info"
InfoButton.Caption="Informações"
; EN: KickButton.Caption="Kick"
KickButton.Caption="Chute"

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="Nenhuma informação disponível!"
; EN: AuthorText="Author"
AuthorText="Autor"
; EN: PlayerText="players"
PlayerText="jogadoras"
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable="Visualização de nível indisponível"
MapAuthorLabel.Caption="MapAuthor"
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption="Jogadoras"
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption="Nenhuma visualização disponível"

[MapVoteCountMultiColumnList]
ColumnHeadings=("GameType","MapName","Votes")
ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption="Aceitar"
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications"
AcceptButton.Hint="Clique quando estiver satisfeito com todas as configurações e não quiser oferecer mais modificações"
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption="Dizer"
; EN: CloseButton.Caption="Close"
CloseButton.Caption="Fechar"
; EN: MapvoteFooterBackground.Caption="Chat"
MapvoteFooterBackground.Caption="Bate-papo"
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption="Enviar"

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew="Novo"
; EN: lmsgAdd="Add"
lmsgAdd="Adicionar"
; EN: WindowName="Map Voting Game Configuration"
WindowName="Configuração do jogo de votação de mapa"
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption="Abreviação"
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint="Uma abreviatura, descrição ou acrônimo que identifica a configuração do jogo. Isso será anexado ao nome do mapa nas mensagens de votação."
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption="Predefinição"
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server"
DefaultCheckBox.Hint="A configuração do jogo selecionada será a padrão se todos os jogadores deixarem o servidor"
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption="Excluir"
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint="Exclua a configuração de jogo selecionada."
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption="Aula de Jogo"
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint="Selecione um tipo de jogo para a configuração de jogo selecionada."
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint="Selecione uma configuração de jogo para editar ou excluir."
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption="Título do jogo"
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint="Insira um título de configuração de jogo personalizado."
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint="Selecione cada modificador que deve ser carregado com esta configuração de jogo."
; EN: NewButton.Caption="New"
NewButton.Caption="Novo"
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint="Crie uma nova configuração de jogo."
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption="Parâmetros"
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint="(Avançado) Lista de parâmetros de jogo com valores. Separado cada um por uma vírgula. (por exemplo, GoalScore = 4, MinPlayers = 4)"
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption="Prefixos de mapa"
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint="Lista de prefixos de nomes de mapas. Separe cada um com vírgulas."
SBList.Caption="GameTypes"
; EN: SBList2.Caption="Mutators"
SBList2.Caption="Mutadores"

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption="Lista de Ciclos de Mapas"
; EN: WindowName="Map Voting List Configuration"
WindowName="Configuração da lista de votação do mapa"
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption="Usar Lista de Ciclo de Mapa"
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint="Carregue nomes de mapas das listas de mapas especificadas ou usando o prefixo."
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint="Selecione cada tipo de maplist para carregar os nomes dos mapas."
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption="Prefixos de mapa"
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint="Lista de prefixos de nomes de mapas. Se houver mais de um, separe cada um com vírgulas."

[MapVoteMultiColumnList]
ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadingHints=("Map Name","Number of times the map has been played.","Sequence, The number of games that have been played since this map was last played.")

[MapVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled="Desculpe, a votação no mapa foi desativada pelo administrador do servidor."
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished="Download de dados do mapa em andamento. Por favor, tente novamente mais tarde."
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled="O mapa selecionado está desabilitado."
; EN: lmsgTotalMaps="%mapcount% Total Maps"
lmsgTotalMaps="% mapcount% Mapas totais"
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]="Modo Maioria"
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]="Modo de maioria e eliminação"
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]="Modo Pontuação"
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]="Modo de pontuação e eliminação"
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]="Modo de maioria e acumulação"
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]="Maioria e modo de acumulação e eliminação"
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]="Pontuação e modo de acumulação"
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]="Pontuação e modo de acumulação e eliminação"
; EN: WindowName="Map Voting"
WindowName="Votação do mapa"
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption="Filtrar tipo de jogo:"

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile="As configurações de correspondência estão sendo carregadas agora."
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile="Restaurando o perfil do servidor padrão."
; EN: lmsgDefaultNotAvailable="Default Profile Not available."
lmsgDefaultNotAvailable="Perfil padrão Não disponível."

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Cancelar"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Conecte-se"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Senha"
; EN: TitleLabel.Caption="Match Setup Login"
TitleLabel.Caption="Login de configuração da partida"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="ID do usuário"

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified="Para fazer o login de acordo com a configuração, você deve fornecer um nome de usuário."
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified="Para fazer o login de acordo com a configuração, você deve fornecer uma senha."
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText="Falha na tentativa de login - nome de usuário ou senha inválidos."
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText="Aguarde enquanto suas credenciais de login são verificadas ..."
; EN: LoggedText="Successfully logged into match setup!"
LoggedText="Conectado com sucesso na configuração da partida!"
; EN: ButtonLoginText="Login"
ButtonLoginText="Conecte-se"
; EN: ButtonLogoutText="Logout"
ButtonLogoutText="Sair"
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText="A transferência de dados completa levará alguns segundos ..."
; EN: PanelCaption="Login"
PanelCaption="Conecte-se"
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Cancelar"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Conecte-se"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Senha"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="ID do usuário"

[MatchSetupMain]
; EN: PanelCaption="General"
PanelCaption="Em geral"
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption="Parâmetros de linha de comando adicionais"
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)"
CommandLineParamsBox.Hint="Especifique quaisquer parâmetros de linha de comando adicionais (opcional)"
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption="Nome do arquivo"
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match"
DemoRecBox.Hint="Insira o nome da demonstração que deseja gravar para esta partida"
; EN: DemoRecCheckbox.Caption="Record Demo"
DemoRecCheckbox.Caption="Gravar demonstração"
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match"
DemoRecCheckbox.Hint="Grave uma demonstração do lado do servidor desta partida"
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption="Tipo de jogo"
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match"
GameTypeCombo.Hint="Selecione o tipo de jogo para usar na partida atual"
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption="Modo de torneio"
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start"
TournamentCheckbox.Hint="Todos os jogadores devem estar conectados ao servidor antes que a partida possa começar"

[MatchSetupMaps]
PanelCaption="Maplist"
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption="Mapas Ativos"
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption="Adicionar tudo"
; EN: AddAllButton.Hint="Add all maps to your map list"
AddAllButton.Hint="Adicione todos os mapas à sua lista de mapas"
; EN: AddButton.Caption="Add"
AddButton.Caption="Adicionar"
; EN: AddButton.Hint="Add the selected maps to your map list"
AddButton.Hint="Adicione os mapas selecionados à sua lista de mapas"
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption="Mapas Inativos"
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption="Baixa"
; EN: MoveDownButton.Hint="Move this map lower down in the list"
MoveDownButton.Hint="Mova este mapa para baixo na lista"
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption="Acima"
; EN: MoveUpButton.Hint="Move this map higher up in the list"
MoveUpButton.Hint="Mova este mapa para cima na lista"
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption="Deletar tudo"
; EN: RemoveAllButton.Hint="Remove all maps from your map list"
RemoveAllButton.Hint="Remova todos os mapas da sua lista de mapas"
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption="Retirar"
; EN: RemoveButton.Hint="Remove the selected maps from your map list"
RemoveButton.Hint="Remova os mapas selecionados de sua lista de mapas"

[MatchSetupMutator]
; EN: PanelCaption="Mutators"
PanelCaption="Mutadores"
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption="Mutadores Ativos"
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption="Mutadores Inativos"
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption="Adicionar tudo"
; EN: MutAddAllButton.Hint="Add all mutators to the list"
MutAddAllButton.Hint="Adicionar todos os modificadores à lista"
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption="Adicionar"
; EN: MutAddButton.Hint="Add the selected mutators to the list"
MutAddButton.Hint="Adicione os modificadores selecionados à lista"
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption="Deletar tudo"
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list"
MutRemoveAllButton.Hint="Remova todos os modificadores da lista"
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption="Retirar"
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list"
MutRemoveButton.Hint="Remova os modificadores selecionados da lista"

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption="Regras"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully"
lmsgSavedAsDefaultSuccess="O perfil foi salvo como padrão com sucesso"
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted="Você aceitou as configurações atuais, Aguardando a aceitação de outros usuários."

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword="A senha inserida é inválida!"
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission="Desculpe, você não tem permissão para usar a configuração de correspondência!"
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote="% playername1% votou contra% playername2%"
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote="Um voto de aprovação foi colocado contra% playername%"
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin="% playername% tentou enviar um voto de aprovação contra o administrador do servidor!"
; EN: lmsgMapWon="%mapname% has won !"
lmsgMapWon="% mapname% ganhou!"
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote="A votação do mapa no meio do jogo foi iniciada !!!!"
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote="Desculpe, os espectadores não podem votar."
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor="% playername% votou em% mapname%"
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount="% playername% colocou% votecount% votos em% mapname%"
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]="Habilitar votação no mapa"
PropsDisplayText[1]="Auto Open GUI"
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]="Atraso ScoreBoard"
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]="Modo Pontuação"
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]="Modo de Acumulação"
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]="Modo de Eliminação"
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]="Mapas Mínimos"
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]="Limite de repetição"
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]="Limite de tempo de votação"
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]="Porcentagem de votos no meio do jogo"
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]="Tipo de jogo atual padrão"
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]="Habilitar votação de chute"
; EN: PropsDisplayText[12]="Kick Vote Percent"
PropsDisplayText[12]="Porcentagem do voto de chute"
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]="Votação Anônima"
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]="Permitir configuração de partida"
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]="Configuração do jogo"
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]="Configuração da lista de mapas"
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]="Se habilitado, os jogadores podem votar em mapas."
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]="Se ativada, a interface de votação do mapa será aberta automaticamente no final de cada jogo."
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]="Define o número de segundos para atrasar após o final de cada jogo antes de abrir a interface de votação."
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]="Se habilitado, cada jogador recebe sua pontuação em votos."
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]="Se habilitado, cada jogador acumulará votos em cada jogo até vencer."
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]="Se ativado, os mapas disponíveis são desativados à medida que são reproduzidos até que haja X mapas restantes."
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]="O número de mapas habilitados que permanecem na lista de mapas (no modo Eliminação) antes que a lista de mapas seja redefinida."
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]="Número de mapas jogados anteriormente que não devem ser votáveis."
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]="Limita quanto tempo (em segundos) para permitir a votação."
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]="Porcentagem de jogadores que devem votar para desencadear uma votação no meio do jogo."
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]="Se ativado, e não há jogadores no servidor, o servidor permanecerá no tipo de jogo atual."
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]="Se habilitado, os jogadores podem votar para chutar outros jogadores."
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]="A porcentagem de jogadores que devem votar contra um jogador individual para que sejam expulsos do servidor."
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]="Se habilitado, os jogadores podem colocar votos Kick sem ninguém saber quem fez o voto."
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]="Ativa a configuração da correspondência no servidor - é necessário um nome de usuário e uma senha de administrador válidos para usar este recurso"
; EN: PropDescription[15]="Opens the map voting game configuration screen"
PropDescription[15]="Abre a tela de configuração do jogo de votação do mapa"
; EN: PropDescription[16]="Opens the map voting list configuration screen"
PropDescription[16]="Abre a tela de configuração da lista de votação do mapa"
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange="O administrador forçou a mudança do mapa para% mapname%"
; EN: lmsgGameConfigColumnTitle[0]="GameType"
lmsgGameConfigColumnTitle[0]="Tipo de jogo"
lmsgGameConfigColumnTitle[1]="MapPrefixes"
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]="Abreviação"
; EN: lmsgGameConfigColumnTitle[3]="Name"
lmsgGameConfigColumnTitle[3]="Nome"
; EN: lmsgGameConfigColumnTitle[4]="Mutators"
lmsgGameConfigColumnTitle[4]="Mutadores"
; EN: lmsgGameConfigColumnTitle[5]="Options"
lmsgGameConfigColumnTitle[5]="Opções"

