[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
; EN: Preferences=(Caption="3dfx Glide Support",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)
Preferences=(Caption="Поддержка 3dfx Glide",Parent="Рендеринг",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="Поддержка 3dfx Glide"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="У вас установлена ​​карта 3dfx?"
; EN: AskUse="Do you want Unreal Tournament to use your 3dfx card?"
AskUse="Вы хотите, чтобы Unreal Tournament использовал вашу карту 3dfx?"
