[Public]
Object=(Name=MeTaLDrv.MeTaLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=S3_6.dll)
Preferences=(Caption="S3 MeTaL Support",Parent="Rendering",Class=MeTaLDrv.MeTaLRenderDevice,Immediate=True)

[MeTaLRenderDevice]
; EN: ClassCaption="S3 MeTaL Support"
ClassCaption="Поддержка S3 MeTaL"
; EN: AskInstalled="Do you have a Savage 3D card installed?"
AskInstalled="У вас установлена ​​3D-карта Savage?"
; EN: AskUse="Do you want Unreal Tournament to use your Savage 3D card?"
AskUse="Вы хотите, чтобы Unreal Tournament использовал вашу 3D-карту Savage?"
