[LevelInfo0]
; EN: Title="Rook"
Title="Ладья"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Надень свою броню, приготовься к битве"

[LevelSummary]
; EN: Title="Rook"
Title="Ладья"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Don thy Armor, Prepare for Battle"
LevelEnterText="Надень свою броню, приготовься к битве"

[FortStandard1]
FortName=" "
DestroyedMessage=" "

[FortStandard0]
FortName=" "
DestroyedMessage=" "

[FortStandard2]
; EN: FortName="The Main Doors"
FortName="Главные двери"
; EN: DestroyedMessage="are now open!"
DestroyedMessage="теперь открыты!"

[FortStandard6]
; EN: FortName="The Library"
FortName="Библиотека"
; EN: DestroyedMessage="is now Open!"
DestroyedMessage="теперь открыто!"

[FortStandard3]
FortName=" "
DestroyedMessage=" "

[SpecialEvent0]
; EN: Message="The Gatehouse is now open!"
Message="Сторожка открыта!"

[AssaultInfo0]
; EN: ObjDesc[0]="Exit the castle and make a hard right where you will locate the switch which will allow access to the library."
ObjDesc[0]="Выйдите из замка и поверните направо, где вы найдете переключатель, который откроет доступ к библиотеке."
; EN: ObjDesc[1]="Proceed through the library where you will locate a winch that is held in place with two chains. Destroy the chains; this will allow access to the gatehouse in the courtyard."
ObjDesc[1]="Пройдите через библиотеку, где вы найдете лебедку, которая удерживается на месте двумя цепями. Разрушьте цепи; это позволит получить доступ к сторожке во дворе."
; EN: ObjDesc[2]="Return to the courtyard and flip the switch in the gatehouse to open the front doors of the castle."
ObjDesc[2]="Вернитесь во двор и нажмите выключатель в сторожке, чтобы открыть входные двери замка."
; EN: ObjDesc[3]="Escape the castle alive through the front doors!"
ObjDesc[3]="Выберись живым из замка через парадные двери!"
