[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
; EN: Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="TCP/IP сетевое воспроизведение",Parent="Сети",Class=IpDrv.TcpNetDriver)
; EN: Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)
Preferences=(Caption="Серверный маяк",Parent="Сети",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Service Unreal Engine auto update requests."
HelpOneLiner="Служба запросов на автоматическое обновление Unreal Engine."
; EN: HelpUsage="updateserver [-option...] [parm=value]"
HelpUsage="updateserver [-option...] [parm = значение]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: UpdateServer.ini."
HelpDesc[0]="Файл конфигурации для использования. По умолчанию: UpdateServer.ini."

[MasterServerCommandlet]
HelpCmd=masterserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Maintain master list of servers."
HelpOneLiner="Вести главный список серверов."
; EN: HelpUsage="masterserver [-option...] [parm=value]"
HelpUsage="masterserver [-option...] [parm = value]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: MasterServer.ini."
HelpDesc[0]="Файл конфигурации для использования. По умолчанию: MasterServer.ini."

[CompressCommandlet]
HelpCmd=compress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compress an Unreal package for auto-downloading. A file with extension.uz will be created."
HelpOneLiner="Сжать пакет Unreal для автоматической загрузки. Будет создан файл с расширением.uz."
; EN: HelpUsage="compress File1 [File2 [File3...]]"
HelpUsage="сжатие File1 [File2 [File3...]]"
; EN: HelpParm[0]="Files"
HelpParm[0]="Файлы"
; EN: HelpDesc[0]="The wildcard or file names to compress."
HelpDesc[0]="Подстановочный знак или имена файлов для сжатия."

[DecompressCommandlet]
HelpCmd=decompress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Decompress a file compressed with ucc compress."
HelpOneLiner="Распаковать файл, сжатый с помощью ucc compress."
; EN: HelpUsage="decompress CompressedFile"
HelpUsage="распаковать CompressedFile"
; EN: HelpParm[0]="CompressedFile"
HelpParm[0]="Сжатый файл"
; EN: HelpDesc[0]="The.uz file to decompress."
HelpDesc[0]="Файл.uz, который нужно распаковать."

[TcpNetDriver]
; EN: ClassCaption="TCP/IP Network Play"
ClassCaption="TCP/IP сетевое воспроизведение"

[UdpBeacon]
; EN: ClassCaption="Server LAN Beacon"
ClassCaption="Сервер LAN Beacon"
