[Public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Золото")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ледяной")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Металл")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Соответствие"
; EN: RulesTab="Rules"
RulesTab="Правила"
; EN: SettingsTab="Settings"
SettingsTab="Настройки"
; EN: BotConfigTab="Bots"
BotConfigTab="Боты"
; EN: StartText="Start"
StartText="Начало"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Мой мод"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Этот текст появляется в строке состояния"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Лицо"
; EN: BodyText="Body"
BodyText="Тело"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="Электронная почта администратора"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Введите адрес электронной почты, чтобы пользователи этого сервера могли связаться с вами."
; EN: AdminNameText="Admin Name"
AdminNameText="Имя администратора"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Введите имя администратора этого сервера."
MOTDLine1Text="MOTD Line 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Введите сообщение дня, которое будет представлено пользователям при подключении к вашему серверу."
MOTDLine2Text="MOTD Line 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Введите сообщение дня, которое будет представлено пользователям при подключении к вашему серверу."
MOTDLine3Text="MOTD Line 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Введите сообщение дня, которое будет представлено пользователям при подключении к вашему серверу."
MOTDLine4Text="MOTD Line 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Введите сообщение дня, которое будет представлено пользователям при подключении к вашему серверу."
; EN: ServerNameText="Server Name"
ServerNameText="Название сервера"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Введите полное описание вашего сервера, чтобы оно отображалось в таких инструментах запроса, как UBrowser или GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Рекламировать сервер"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Если этот флажок установлен, ваш сервер будет объявлен на главный сервер, поэтому ваш сервер появится в глобальном списке серверов."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Журнал статистики"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Если этот флажок установлен, ваш сервер будет записывать и хранить журнал игровой статистики."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Оптимизировать для LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Если этот флажок установлен, выделенный сервер будет оптимизирован для игры в локальной сети."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Нажмите ESC, чтобы вернуться в игру"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Используйте меню «Игра», чтобы начать новую игру."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Начать новую многопользовательскую игру"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Начните свою собственную сетевую игру, к которой могут присоединиться другие."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Найти Интернет-игры"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Выполните поиск игр в Интернете, которые в настоящее время ведутся."
; EN: LANName="Find &LAN Games"
LANName="Найти и LAN игры"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Найдите игры в вашей локальной сети."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Открыть и расположение"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Подключитесь к серверу, используя его IP-адрес или unreal:// URL."
; EN: PatchName="Download Latest &Update"
PatchName="Скачать последние и обновления"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="Найдите последнее обновление игры в Интернете!"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Отключиться от сервера"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Отключитесь от текущего сервера."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Подключиться к серверу"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Попытайтесь повторно подключиться к последнему серверу, к которому вы были подключены."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Проверить имя игрока"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Ваше имя в настоящее время установлено на «Игрок». Перед тем, как играть в многопользовательскую игру, рекомендуется перейти в раздел «Настройка проигрывателя» и дать себе другое имя.\n\n Хотите вместо этого перейти в «Настройка проигрывателя»?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Проверить скорость интернета"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Вы еще не настроили тип интернет-соединения, с которым будете играть. Рекомендуется перейти к экрану «Сетевые настройки», чтобы убедиться, что у вас лучший опыт онлайн-игр.\n\nХотите вместо этого перейти в «Сетевые настройки»?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Стиль игры:"
; EN: Styles[0]="Classic"
Styles[0]="Классический"
; EN: Styles[1]="Hardcore"
Styles[1]="Хардкор"
; EN: Styles[2]="Turbo"
Styles[2]="Турбо"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Выбери свой стиль игры. Hardcore на 10% быстрее с увеличением урона на 50%. Turbo также добавляет сверхбыстрое движение игрока."
; EN: SpeedText="Game Speed"
SpeedText="Скорость игры"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Отрегулируйте скорость игры."

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Базовый навык:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Это базовый уровень навыков ботов."
; EN: Skills[0]="Novice"
Skills[0]="Новичок"
; EN: Skills[1]="Average"
Skills[1]="В среднем"
; EN: Skills[2]="Skilled"
Skills[2]="Квалифицированный"
; EN: Skills[3]="Masterful"
Skills[3]="Мастерски"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Они не причинят тебе вреда... сильно."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Не дерзай."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Думаешь, ты крутой?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Ты уже мертв."
; EN: NumBotsText="Number of Bots"
NumBotsText="Количество ботов"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Это количество ботов, против которых вы будете играть."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Автоматическая настройка навыка"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Если этот флажок установлен, боты будут повышать или понижать свои навыки в соответствии с вашим уровнем."
; EN: RandomText="Random Order"
RandomText="Случайный порядок"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Если этот флажок установлен, боты будут выбираться случайным образом из списка конфигураций ботов."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Настроить"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Настройте имена, внешний вид и другие атрибуты отдельных ботов."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Настроить ботов"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Вы должны выбрать хотя бы одного бота, чтобы использовать экран настройки ботов."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Игроки"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Щелкните и перетащите имя оружия в списке слева, чтобы изменить его приоритет. Оружие, расположенное выше в списке, имеет более высокий приоритет."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Включить ботов"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Если этот флажок установлен, в вашей новой многопользовательской игре будут присутствовать боты."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Мутаторы не используются"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Щелкните и перетащите мутатор в правый столбец, чтобы включить этот мутатор в эту игру."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Используемые мутаторы"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Щелкните и перетащите мутатор в левый столбец, чтобы удалить его из списка мутаторов, или перетащите его вверх или вниз, чтобы изменить порядок в списке мутаторов."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Всегда используйте эту конфигурацию мутатора"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Если этот флажок установлен, эти мутаторы всегда будут использоваться при запуске игр."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Огонь по своим:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Сдвиньте, чтобы отрегулировать количество урона, который дружественный огонь наносит другим товарищам по команде."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Преданный"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Нажмите, чтобы запустить выделенный сервер."
; EN: ServerText="Server"
ServerText="Сервер"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="Предпочтения"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Автоматическое переключение оружия"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Автоматически переключайтесь на оружие с более высоким приоритетом, когда поднимаете его. Если этот флажок не установлен, вы должны переключиться на новое оружие вручную."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Настройка игрока"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Оружие"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Список карт"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Настроить мутаторы"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&Новое"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Выберите, чтобы настроить новую одиночную игру."
; EN: LoadName="&Load"
LoadName="&Загрузить"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Выберите, чтобы загрузить ранее сохраненную игру."
; EN: SaveName="&Save"
SaveName="&amp;Сохранить"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Выберите, чтобы сохранить текущую игру."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Выберите, чтобы начать игру Botmatch: Deathmatch with Bots!"
; EN: QuitName="&Quit"
QuitName="&amp;Уволиться"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Выберите, чтобы сохранить настройки и выйти из игры."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Подтвердить выход"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Вы уверены, что хотите выйти?"

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle="Ботматч"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Запустить сетевую игру"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Загрузить игру"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Помогите"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Новая игра"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Сохранить игру"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Настроить отдельных ботов"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&amp;Игра"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Начните новую игру, загрузите игру или выйдите."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Мультиплеер"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Участвуйте в многопользовательской игре или присоединяйтесь к ней."
; EN: OptionsName="&Options"
OptionsName="&amp;Параметры"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Настроить параметры."
; EN: StatsName="&Stats"
StatsName="&Статистика"
; EN: StatsHelp="Manage your local and world stats."
StatsHelp="Управляйте своей локальной и мировой статистикой."
; EN: ToolName="&Tools"
ToolName="&amp;Инструменты"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Включите различные системные инструменты."
; EN: HelpName="&Help"
HelpName="&amp;Помогите"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Включение или отключение справки."
; EN: VersionName="Version"
VersionName="Версия"
; EN: ModName="Mo&d"
ModName="Пн и д"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Настройте установленные пользователем моды."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Программирование"
; EN: LevelDesignText="Level Design"
LevelDesignText="Дизайн уровня"
; EN: ArtText="Art & Models"
ArtText="Искусство и модели"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Музыка и звук"
BizText="Biz"

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Видео драйвер"
; EN: DriverHelp="This is the current video driver. Use the Change button to change video drivers."
DriverHelp="Это текущий видеодрайвер. Используйте кнопку «Изменить», чтобы изменить видеодрайверы."
; EN: DriverButtonText="Change"
DriverButtonText="+ Изменить"
; EN: DriverButtonHelp="Press this button to change your video driver."
DriverButtonHelp="Нажмите эту кнопку, чтобы сменить видеодрайвер."
; EN: ResolutionText="Resolution"
ResolutionText="разрешение"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Выберите новое разрешение экрана."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Глубина цвета"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Выберите новую глубину цвета."
; EN: BitsText="bit"
BitsText="немного"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Детали текстуры мира"
; EN: TextureDetailHelp="Change the texture detail of world geometry.  Use a lower texture detail to improve game performance."
TextureDetailHelp="Измените детализацию текстуры геометрии мира. Используйте более низкую детализацию текстуры для повышения производительности игры."
; EN: Details[0]="High"
Details[0]="Высоко"
; EN: Details[1]="Medium"
Details[1]="Средняя"
; EN: Details[2]="Low"
Details[2]="Низкий"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Детали кожи"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Измените детализацию скинов игроков. Используйте более низкую детализацию кожи, чтобы улучшить производительность игры."
; EN: BrightnessText="Brightness"
BrightnessText="Яркость"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Отрегулируйте яркость дисплея."
; EN: MouseText="GUI Mouse Speed"
MouseText="Скорость мыши GUI"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Отрегулируйте скорость мыши в пользовательском интерфейсе."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Интерфейс графического интерфейса"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Измените внешний вид окон пользовательского интерфейса на пользовательский скин."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Подтвердите изменение настроек видео"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Вы уверены, что хотите сохранить эти новые настройки видео?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Изменение настроек видео"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Ваши предыдущие настройки видео были восстановлены."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Подтвердить детализацию текстуры"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines.\n\nAre you sure you want to make this change?"
ConfirmTextureDetailText="Увеличение детализации текстуры выше значения по умолчанию может ухудшить производительность на некоторых машинах.\n\nВы уверены, что хотите внести это изменение?"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Изменить драйвер видео"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your video driver.  Do you want to do this?"
ConfirmDriverText="Эта опция перезапустит Unreal Tournament сейчас и позволит вам сменить видеодрайвер. Вы хотите это сделать?"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Показать декали"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Если этот флажок установлен, в игре будут использоваться декали ударов и крови."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Мин. Желаемая частота кадров"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal Tournament will reduce special effects to increase your framerate."
MinFramerateHelp="Если частота кадров упадет ниже этого значения, Unreal Tournament уменьшит количество специальных эффектов, чтобы увеличить частоту кадров."
; EN: MaxFramerateText="Framerate Limit"
MaxFramerateText="Предел частоты кадров"
; EN: MaxFramerateHelp="Limits the framerate to the specified value. A value of zero means no limit."
MaxFramerateHelp="Ограничивает частоту кадров указанным значением. Нулевое значение означает отсутствие ограничений."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Использовать динамическое освещение"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Если этот флажок установлен, в игре будет использоваться динамическое освещение."
; EN: AutoGUIScalingText="Override GUI Scaling"
AutoGUIScalingText="Переопределить масштабирование графического интерфейса"
; EN: AutoGUIScalingHelp="If checked, you can control the scale of the menu and in-game windows."
AutoGUIScalingHelp="Если этот флажок установлен, вы можете управлять масштабом меню и игровых окон."
; EN: GUIScalingText="GUI Scaling Factor"
GUIScalingText="Коэффициент масштабирования графического интерфейса пользователя"
; EN: GUIScalingHelp="Adjust the scale of the user interface."
GUIScalingHelp="Отрегулируйте масштаб пользовательского интерфейса."
; EN: InGameFontScalingText="Override Font Scaling"
InGameFontScalingText="Отменить масштабирование шрифта"
; EN: InGameFontScalingHelp="If checked, you can control the scale of your in-game fonts using the slider below."
InGameFontScalingHelp="Если этот флажок установлен, вы можете контролировать масштаб шрифтов в игре с помощью ползунка ниже."
; EN: InGameFontScalingSliderText="Font Scaling Factor"
InGameFontScalingSliderText="Коэффициент масштабирования шрифта"
; EN: InGameFontScalingSliderHelp="Adjust the scale of the in-game fonts."
InGameFontScalingSliderHelp="Отрегулируйте масштаб шрифтов в игре."

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Название:"
; EN: NameHelp="Set your player name."
NameHelp="Задайте имя игрока."
; EN: TeamText="Team:"
TeamText="Команда:"
; EN: Teams[0]="Red"
Teams[0]="Красный"
; EN: Teams[1]="Blue"
Teams[1]="Синий"
; EN: Teams[2]="Green"
Teams[2]="Зеленый"
; EN: Teams[3]="Gold"
Teams[3]="Золото"
; EN: NoTeam="None"
NoTeam="Никто"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Выберите команду, за которую хотите играть."
; EN: ClassText="Class:"
ClassText="Класс:"
; EN: ClassHelp="Select your player class."
ClassHelp="Выберите свой класс игрока."
; EN: SkinText="Skin:"
SkinText="Кожа:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Выберите скин для своего плеера."
; EN: FaceText="Face:"
FaceText="Лицо:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Выберите лицо для своего игрока."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Тип игры:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Выберите тип игры, в которую хотите играть."
; EN: MapText="Map Name:"
MapText="Название карты:"
; EN: MapHelp="Select the map to play."
MapHelp="Выберите карту для игры."
; EN: MapListText="Map List"
MapListText="Список карт"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Нажмите эту кнопку, чтобы изменить список карт, которые будут циклически перемещаться."
; EN: MutatorText="Mutators"
MutatorText="Мутаторы"
; EN: MutatorHelp="Mutators are scripts which modify gameplay.  Press this button to choose which mutators to use."
MutatorHelp="Мутаторы - это скрипты, изменяющие игровой процесс. Нажмите эту кнопку, чтобы выбрать, какие мутаторы использовать."

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Левая кнопка мыши"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Правая мышь"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Отмена"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Средняя мышь"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Неизвестно 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Неизвестный 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Неизвестно 07"
LocalizedKeyName[8]="Backspace"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Вкладка"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Неизвестный 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Неизвестный 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Неизвестно 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Войти"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Неизвестный 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Неизвестный 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="сдвиг"
LocalizedKeyName[17]="Ctrl"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Пауза"
LocalizedKeyName[20]="Caps Lock"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Мышь 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Мышь 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Мышь 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Мышь 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Мышь 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Неизвестный 1А"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Побег"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Неизвестный 1С"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Неизвестный 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Неизвестный 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Неизвестный 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Космос"
LocalizedKeyName[33]="Page Up"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Листать вниз"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Конец"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Дом"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Осталось"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Вверх"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Правильно"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="вниз"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Выбрать"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Распечатать"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Выполнить"
; EN: LocalizedKeyName[44]="Print Screen"
LocalizedKeyName[44]="Снимок экрана"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Вставить"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="удалять"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Помогите"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Неизвестный 3А"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Неизвестный 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Неизвестный 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Неизвестный 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Неизвестный 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Неизвестный 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Неизвестный 40"
; EN: LocalizedKeyName[65]="A"
LocalizedKeyName[65]="А"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
; EN: LocalizedKeyName[71]="G"
LocalizedKeyName[71]="грамм"
; EN: LocalizedKeyName[72]="H"
LocalizedKeyName[72]="ЧАС"
; EN: LocalizedKeyName[73]="I"
LocalizedKeyName[73]="я"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
; EN: LocalizedKeyName[79]="O"
LocalizedKeyName[79]="О"
; EN: LocalizedKeyName[80]="P"
LocalizedKeyName[80]="п"
LocalizedKeyName[81]="Q"
; EN: LocalizedKeyName[82]="R"
LocalizedKeyName[82]="р"
LocalizedKeyName[83]="S"
; EN: LocalizedKeyName[84]="T"
LocalizedKeyName[84]="Т"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
; EN: LocalizedKeyName[88]="X"
LocalizedKeyName[88]="Икс"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Неизвестный 5Б"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Неизвестный 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Неизвестный 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Неизвестный 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Неизвестный 5F"
LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[102]="Num. Pad 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Num. Панель 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Num. Панель 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Num. Панель 9"
LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[107]="Num. Pad +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Разделитель"
LocalizedKeyName[109]="Num. Pad -"
; EN: LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Неизвестный 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Неизвестный 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Неизвестный 8А"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Неизвестный 8Б"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Неизвестно 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Неизвестный 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Неизвестный 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Неизвестный 8F"
LocalizedKeyName[144]="Num Lock"
LocalizedKeyName[145]="Scroll Lock"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Неизвестный 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Неизвестный 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Неизвестный 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Неизвестный 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Неизвестный 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Неизвестный 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Неизвестный 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Неизвестный 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Неизвестный 9А"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Неизвестный 9Б"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Неизвестный 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Неизвестный 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Неизвестный 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Неизвестный 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Сдвиг влево"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Правый Shift"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Левый Ctrl."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Правый Ctrl."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Неизвестный A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Неизвестный A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Неизвестный A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Неизвестный A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Неизвестный A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Неизвестный A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Неизвестный АА"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Неизвестный AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Неизвестный AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Неизвестный AD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Неизвестный AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Неизвестный AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Неизвестно B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Неизвестный B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Неизвестный B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Неизвестный B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Неизвестный B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Неизвестный B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Неизвестный B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Неизвестный B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Неизвестный B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Неизвестный B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Точка с запятой"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Равно"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Запятая"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Минус"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Период"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Слэш"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="Тильда"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Неизвестный C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Неизвестный C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Неизвестный C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Неизвестный C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Неизвестный C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Неизвестный C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Неизвестный C7"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="Джойстик 1"
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]="Джойстик 2"
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]="Джойстик 3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="Джойстик 4"
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]="Джойстик 5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="Джойстик 6"
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]="Джойстик 7"
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]="Джойстик 8"
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]="Джойстик 9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="Джойстик 10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="Джойстик 11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="Джойстик 12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="Джойстик 13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="Джойстик 14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="Джойстик 15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="Джойстик 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Неизвестный D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Неизвестный D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Неизвестный DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Левая скобка"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Обратная косая черта"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Правая скобка"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Одиночная цитата"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Неизвестный DF"
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]="Джойстик X"
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]="Джойстик Y"
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="Джойстик Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Джойстик R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Мышь X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Мышь Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Мышь Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Мышь W"
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]="Джойстик U"
; EN: LocalizedKeyName[233]="Joystick V"
LocalizedKeyName[233]="Джойстик V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Неизвестный советник"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Неизвестный EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Колесо мыши вверх"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Колесо мыши вниз"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Неизвестный 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Неизвестный 10F"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="Джойстик Pov Up"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Джойстик Pov Down"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Джойстик Pov Left"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Джойстик POV вправо"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Неизвестный F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Неизвестный F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Внимание"
LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[248]="Ex Sel"
; EN: LocalizedKeyName[249]="Er Eof"
LocalizedKeyName[249]="Эр Эоф"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Играть"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Увеличить"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Без имени"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM Очистить"
; EN: LabelList[0]="Fire"
LabelList[0]="Огонь"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Альтернативный огонь"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Двигаться вперед"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Двигаться в обратном направлении"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Повернуть налево"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Поверни направо"
LabelList[6]="Strafe Left"
LabelList[7]="Strafe Right"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Подпрыгнуть"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Присесть"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Мышиный взгляд"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Активировать предмет"
; EN: LabelList[12]="Next Item"
LabelList[12]="Следующий пункт"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Предыдущий элемент"
; EN: LabelList[14]="Look Up"
LabelList[14]="Погляди"
; EN: LabelList[15]="Look Down"
LabelList[15]="Смотреть вниз"
; EN: LabelList[16]="Center View"
LabelList[16]="Центральный вид"
; EN: LabelList[17]="Walk"
LabelList[17]="Ходить"
LabelList[18]="Strafe"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Следующее оружие"
; EN: LabelList[20]="Throw Weapon"
LabelList[20]="Бросить оружие"
; EN: LabelList[21]="Feign Death"
LabelList[21]="Симулировать смерть"
; EN: OrString=" or "
OrString=" или "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Щелкните синий прямоугольник, а затем нажмите клавишу для привязки к этому элементу управления."
; EN: DefaultsText="Reset"
DefaultsText="Сброс настроек"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Сбросьте все элементы управления до значений по умолчанию."
; EN: JoystickText="Joystick"
JoystickText="Джойстик"
; EN: JoyXText="X Axis"
JoyXText="Ось X"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Выберите поведение для левой-правой оси джойстика."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Стрейф влево/вправо"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Поверните налево/направо"
; EN: JoyYText="Y Axis"
JoyYText="Ось Y"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Выберите поведение для оси вверх-вниз джойстика."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Двигаться вперед/назад"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Посмотрите вверх/вниз"

[UMenuGameRulesBase]
; EN: FragText="Frag Limit"
FragText="Предел фрагментации"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Игра закончится, если игрок наберет столько фрагов. Значение 0 не устанавливает ограничения на количество фрагментов."
; EN: TimeText="Time Limit"
TimeText="Лимит времени"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="Игра закончится, если по прошествии этого много минут. Значение 0 не устанавливает ограничения по времени."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Максимальное количество подключений"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Максимальное количество людей, которым разрешено подключиться к игре."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Макс зрителей"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Максимальное количество зрителей, которым разрешено подключиться к игре."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Оружие Пребывание"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Если этот флажок установлен, оружие будет оставаться в месте получения после подбора, а не возрождаться."

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText="Бот:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Выберите бота, которого хотите настроить."
; EN: BotWord="Bot"
BotWord="Бот"
; EN: DefaultsText="Reset"
DefaultsText="Сброс настроек"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Сбросьте все конфигурации бота до значений по умолчанию."
; EN: NameHelp="Set this bot's name."
NameHelp="Задайте имя этого бота."
; EN: TeamText="Color:"
TeamText="Цвет:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Выберите цвет команды для этого бота."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Выберите класс этого бота."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Выберите скин для этого бота."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Выберите лицо для этого бота."

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Вспышка оружия"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Если этот флажок установлен, ваш экран будет мигать, когда вы выстрелите из оружия."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Рука с оружием"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Выберите, где появится ваше оружие."
; EN: LeftName="Left"
LeftName="Осталось"
; EN: CenterName="Center"
CenterName="Центр"
; EN: RightName="Right"
RightName="Правильно"
; EN: HiddenName="Hidden"
HiddenName="Скрытый"
; EN: DodgingText="Dodging"
DodgingText="Уклонение"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Если этот флажок установлен, двойное нажатие на клавиши перемещения (вперед, назад и стрейф влево или вправо) приведет к быстрому уклонению."
; EN: ViewBobText="View Bob"
ViewBobText="Просмотр Боба"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Используйте ползунок, чтобы отрегулировать уровень, на который ваш обзор будет качаться при движении."
; EN: SpeedText="Game Speed"
SpeedText="Скорость игры"
; EN: GoreText="Gore Level"
GoreText="Уровень крови"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Выберите уровень крови, который вы хотите видеть в игре."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Обычный"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Уменьшенный"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Сверхнизкий"
; EN: LocalText="Local Logging"
LocalText="Локальное ведение журнала"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Если этот флажок установлен, ваша система будет регистрировать локальные боты и одиночные турниры для компиляции статистики."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Интернет-соединение"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try selecting a lower setting if you're getting huge lag."
NetSpeedHelp="Выберите наиболее близкое к вашему подключению к Интернету. Если у вас очень большая задержка, попробуйте выбрать более низкую настройку."
; EN: NetSpeeds[0]="Modem (28.8K - 56K)"
NetSpeeds[0]="Модем (28,8–56 кГц)"
NetSpeeds[1]="ISDN"
; EN: NetSpeeds[2]="Cable, xDSL"
NetSpeeds[2]="Кабель, xDSL"
NetSpeeds[3]="LAN"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Авто цель"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Включение или отключение помощи по вертикальному прицеливанию."
; EN: JoystickText="Joystick"
JoystickText="Джойстик"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Включение или отключение джойстика."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Чувствительность мыши"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Отрегулируйте чувствительность мыши или то, как далеко вам нужно переместить мышь, чтобы произвести заданное движение в игре."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Инвертировать мышь"
; EN: InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Инвертируйте ось X мыши. Если задано значение true, при перемещении мыши вперед вы смотрите вниз, а не вверх."
LookSpringText="Look Spring"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Если этот флажок установлен, то при отпускании клавиши мыши вид автоматически центрируется. Действует, только если отключен Mouselook."
; EN: MouselookText="Mouselook"
MouselookText="Мышиный взгляд"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Если этот флажок установлен, для управления направлением обзора всегда используется мышь."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Автоматический наклон"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Если этот флажок установлен, вид будет автоматически изменяться, чтобы смотреть вверх и вниз по склонам и лестницам. Действует, только если отключен Mouselook."
; EN: MouseSmoothText="Mouse Smoothing"
MouseSmoothText="Сглаживание мыши"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
MouseSmoothHelp="Если этот флажок установлен, ввод мыши будет сглажен, чтобы улучшить плавность просмотра мыши."
; EN: MouseSmoothDetail[0]="Disable"
MouseSmoothDetail[0]="Отключить"
; EN: MouseSmoothDetail[1]="Normal"
MouseSmoothDetail[1]="Обычный"
; EN: MouseSmoothDetail[2]="Full"
MouseSmoothDetail[2]="Полный"
; EN: MouseInputText="Mouse Input"
MouseInputText="Ввод с помощью мыши"
; EN: MouseInputHelp="Selects the source of Mouse Input. You must restart the game for this setting to take effect."
MouseInputHelp="Выбирает источник ввода с помощью мыши. Вы должны перезапустить игру, чтобы этот параметр вступил в силу."
; EN: MouseInputDetail[0]="Cursor"
MouseInputDetail[0]="Курсор"
; EN: MouseInputDetail[1]="DirectInput"
MouseInputDetail[1]="Прямой ввод"
; EN: MouseInputDetail[2]="Raw Input"
MouseInputDetail[2]="Сырой ввод"
; EN: MouseInputSettingsChangedText="This setting will take effect when the game restarts. Do you want to restart the game now?"
MouseInputSettingsChangedText="Этот параметр вступит в силу после перезапуска игры. Хотите перезапустить игру сейчас?"
; EN: MouseInputSettingsChangedTitle="Mouse Input Settings Changed"
MouseInputSettingsChangedTitle="Настройки ввода с помощью мыши изменены"

[UMenuAudioClientWindow]
; EN: DriverText="Audio Driver"
DriverText="Аудио драйвер"
; EN: DriverHelp="This is the current audio driver. Use the Change button to change audio drivers."
DriverHelp="Это текущий аудиодрайвер. Используйте кнопку «Изменить», чтобы изменить аудиодрайверы."
; EN: DriverButtonText="Change"
DriverButtonText="+ Изменить"
; EN: DriverButtonHelp="Press this button to change your audio driver."
DriverButtonHelp="Нажмите эту кнопку, чтобы сменить аудиодрайвер."
; EN: ConfirmDriverTitle="Change Audio Driver"
ConfirmDriverTitle="Изменить аудио драйвер"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your audio driver.  Do you want to do this?"
ConfirmDriverText="Эта опция сейчас перезапустит Unreal Tournament и позволит вам сменить аудиодрайвер. Вы хотите это сделать?"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Качество звука"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 Mb memory."
SoundQualityHelp="Используйте низкое качество звука, чтобы повысить производительность игры на машинах с объемом памяти менее 32 МБ."
; EN: Details[0]="Low"
Details[0]="Низкий"
; EN: Details[1]="High"
Details[1]="Высоко"
; EN: OutputRateText="Output Rate"
OutputRateText="Выходная скорость"
; EN: OutputRateHelp="Changes the audio sampling rate, affecting sound quality."
OutputRateHelp="Изменяет частоту дискретизации звука, влияя на качество звука."
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Громкость музыки"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Увеличьте или уменьшите громкость музыки."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Громкость"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Увеличьте или уменьшите громкость звуковых эффектов."
; EN: SpeechVolumeText="Speech Volume"
SpeechVolumeText="Громкость речи"
; EN: SpeechVolumeHelp="Increase or decrease speech volume."
SpeechVolumeHelp="Увеличьте или уменьшите громкость речи."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Голосовые сообщения"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Если этот флажок установлен, вы будете слышать голосовые сообщения и команды от других игроков."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Сообщение Beep"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Если этот флажок установлен, при получении сообщения чата вы услышите звуковой сигнал."

[UMenuNewGameClientWindow]
; EN: SkillText="Skill Level:"
SkillText="Уровень мастерства:"
; EN: Skills[0]="Easy"
Skills[0]="Легко"
; EN: Skills[1]="Medium"
Skills[1]="Средняя"
; EN: Skills[2]="Hard"
Skills[2]="Жесткий"
; EN: Skills[3]="Unreal"
Skills[3]="Нереальный"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Туристический режим."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Готовы к действию!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Не для слабонервных."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Желание смерти."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Выберите сложность, на которой вы хотите играть."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Использовать список карт: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Выберите список карт по умолчанию для загрузки или выберите «Пользовательский» и настройте список карт вручную."
; EN: CustomText="Custom"
CustomText="На заказ"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Карты не циклически"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Щелкните и перетащите карту в правый столбец, чтобы включить эту карту в список цикла карты."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Циклические карты"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Щелкните и перетащите карту в левый столбец, чтобы удалить ее из списка циклов карты, или перетащите ее вверх или вниз, чтобы изменить порядок в списке циклов карты."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Игра"
; EN: InputTab="Input"
InputTab="Ввод"
; EN: ControlsTab="Controls"
ControlsTab="Управление"
; EN: AudioTab="Audio"
AudioTab="Аудио"
; EN: VideoTab="Video"
VideoTab="видео"
; EN: NetworkTab="Network"
NetworkTab="Сеть"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Макет HUD"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Используйте клавиши со стрелками влево и вправо, чтобы выбрать конфигурацию Heads Up Display."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Стиль перекрестия"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Выберите перекрестие в центре экрана."

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="Система и консоль"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Эта опция вызывает Unreal Console. Вы можете использовать консоль для ввода расширенных команд и читов."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Статистика T &imeDemo"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Включите статистику TimeDemo, чтобы измерить частоту кадров."
; EN: LogName="Show &Log"
LogName="Показать журнал"
; EN: LogHelp="Show the Unreal Tournament log window."
LogHelp="Показать окно журнала Unreal Tournament."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Невозможно сохранить: вы мертвы."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="Январь"
; EN: MonthNames[1]="February"
MonthNames[1]="Февраль"
; EN: MonthNames[2]="March"
MonthNames[2]="Март"
; EN: MonthNames[3]="April"
MonthNames[3]="апреля"
; EN: MonthNames[4]="May"
MonthNames[4]="май"
; EN: MonthNames[5]="June"
MonthNames[5]="Июнь"
; EN: MonthNames[6]="July"
MonthNames[6]="Июль"
; EN: MonthNames[7]="August"
MonthNames[7]="Август"
; EN: MonthNames[8]="September"
MonthNames[8]="сентябрь"
; EN: MonthNames[9]="October"
MonthNames[9]="Октябрь"
; EN: MonthNames[10]="November"
MonthNames[10]="Ноябрь"
; EN: MonthNames[11]="December"
MonthNames[11]="Декабрь"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Нажмите, чтобы активировать этот слот. (Сохранить загрузить)"

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Контекстная справка"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Включите и отключите эту область контекстной справки в нижней части экрана."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="О &Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Нажмите, чтобы открыть веб-страницу Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Техническая поддержка"
; EN: SupportURLHelp="Click to open the technical support web page at OldUnreaal."
SupportURLHelp="Щелкните, чтобы открыть веб-страницу технической поддержки на OldUnreaal."
; EN: AboutName="&Unreal Tournament Credits"
AboutName="Кредиты &Unreal Tournament"
; EN: AboutHelp="Display credits."
AboutHelp="Показать кредиты."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Начать сначала"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Нажмите, чтобы перезапустить текущий уровень."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="P &ссылки"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Измените параметры игры, настройку звука и видео, конфигурацию HUD, элементы управления и другие параметры."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Оружие"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Измените приоритет оружия, просмотрите и установите параметры оружия."
; EN: DesktopName="Show &Desktop"
DesktopName="Показать рабочий стол"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Переключайтесь между отображением вашей игры за меню или логотипом на рабочем столе."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&Настройка плеера"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Настройте свой плеер для многопользовательских игр и игр с бот-матчами."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Просмотр локальной статистики ngStats"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Просматривайте свою игровую статистику, накопленную в одиночных и тренировочных играх."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Просмотр Global ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Просматривайте свою игровую статистику, накопленную онлайн."
; EN: AboutName="Help with &ngStats"
AboutName="Помощь с &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Получите информацию о локальном журнале статистики."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Помощь с &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Получите информацию о регистрации глобальной статистики."
; EN: DisabledName="Disabled"
DisabledName="инвалид"
; EN: DisabledHelp="This menu was disabled in Unreal Tournament v469."
DisabledHelp="Это меню было отключено в Unreal Tournament v469."

[UTCreditsWindow]
; EN: WindowTitle="Unreal Tournament Credits"
WindowTitle="Кредиты Unreal Tournament"
