[Public]
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Женский 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Кобель 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Кобель 2")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Женский 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Кобель 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Кобель 2")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj")

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Нажмите ESC, чтобы начать"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely.  Yet it's fuel has depleted and you drift aimlessly."
Message1="Спасательная капсула Скаарджа вырвалась из-под гравитационного воздействия планеты... едва. Тем не менее, топливо закончилось, и вы бесцельно дрейфуете."
; EN: Message2="From where many have died, you have escaped.  You laugh to yourself; so much has happened, but little has changed."
Message2="Ты убежал оттуда, где многие умерли. Вы смеетесь про себя; столько всего произошло, но мало что изменилось."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell.  Now, once again you are confined in a prison."
Message3="Перед аварийной посадкой вы попали в тесную камеру. Теперь вы снова в тюрьме."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Но вы уверены, что кто-то наткнется на ваше маленькое судно... рано или поздно."
; EN: Message5="Until then, you drift and hope."
Message5="А пока вы дрейфуете и надеетесь."
; EN: Message6="Press fire to restart"
Message6="Нажмите огонь, чтобы перезапустить"

[KingOfTheHill]
; EN: ClassCaption="King Of The Hill"
ClassCaption="Царь горы"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" новый король горы!"
; EN: GameName="King of the Hill"
GameName="царь горы"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="был разъеден каплей"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o был разорван в клочья%w из%k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="У вас есть зенитная пушка"
; EN: ItemName="Flak Cannon"
ItemName="Зенитная пушка"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k пустил пулю в голову%o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="У тебя есть винтовка"
; EN: ItemName="Sniper Rifle"
ItemName="Снайперская винтовка"

[Queen]
; EN: NameArticle=" the "
NameArticle=" то "

[SkaarjPlayer]
MenuName="Skaarj"

[NaliPlayer]
MenuName="Nali"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" то "

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k's %w превратил%o в протекающий кусок мяса."
; EN: PickupMessage="You got the Minigun"
PickupMessage="У тебя есть миниган"
; EN: ItemName="Minigun"
ItemName="Миниган"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o выпил стакан с капающей зеленой загрузкой%k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="У вас есть GES BioRifle"
; EN: ItemName="GES Bio Rifle"
ItemName="GES Bio Винтовка"

[Squid]
; EN: MenuName="Squid"
MenuName="Кальмар"

[DarkMatch]
ClassCaption="Darkmatch"
GameName="Darkmatch"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Сели батарейки Search Light."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Вы взяли Search Light"
; EN: ItemName="Search Light"
ItemName="Поисковый свет"

[RazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Вы взяли Razor Blades"
; EN: ItemName="Razor Blades"
ItemName="Лезвие бритвы"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Вы подобрали 10 зенитных снарядов."
; EN: ItemName="Flak Shells"
ItemName="Зенитные снаряды"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Кобель 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="У вас есть 8 патронов."
; EN: ItemName="Rifle Rounds"
ItemName="Винтовки"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="У вас есть семена фруктов нали"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Семена фруктов нали"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained"
ExpireMessage="Сапоги для прыжков истощены"
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Вы взяли прыжковые сапоги"
; EN: ItemName="Jump Boots"
ItemName="Сапоги для прыжков"

[ForceField]
; EN: M_NoRoom="No room to activate Force Field."
M_NoRoom="Нет места для активации силового поля."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Вы подняли силовое поле"
; EN: ItemName="Force Field"
ItemName="Силовое поле"

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k вытащил кровавый кусок из%o с помощью%w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="У тебя есть RazorJack"
ItemName="RazorJack"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Женский 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Кобель 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Вы подобрали 25 килограммов биослама таридиума."
; EN: ItemName="Tarydium Biosludge"
ItemName="Таридиевый биошлам"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="Невидимость исчезла."
; EN: PickupMessage="You have Invisibility"
PickupMessage="У тебя невидимость"
; EN: ItemName="Invisibility"
ItemName="Невидимость"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Вы взяли асбестовый костюм"
; EN: ItemName="Asbestos Suit"
ItemName="Асбестовый костюм"

[Fell]
; EN: Name="fell"
Name="упал"
; EN: AltName="fell"
AltName="упал"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell."
PickupMessage="У вас есть зенитный снаряд."
; EN: ItemName="Flak Shell"
ItemName="Зенитный снаряд"

[Drowned]
; EN: Name="drowned"
Name="утонул"
; EN: AltName="drowned"
AltName="утонул"

[Decapitated]
; EN: Name="beheaded"
Name="обезглавлен"
; EN: AltName="decapitated"
AltName="обезглавлен"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="Акустический демпфер закончился."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="У вас есть акустический демпфер"
; EN: ItemName="Acoustic Dampener"
ItemName="Акустический демпфер"

[Corroded]
; EN: Name="corroded"
Name="ржавый"
; EN: AltName="slimed"
AltName="слизистый"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Вы подобрали токсиновый костюм"
; EN: ItemName="Toxin Suit"
ItemName="Токсиновый костюм"

[Burned]
; EN: Name="burned"
Name="сгорел"
; EN: AltName="flame-broiled"
AltName="жареный на огне"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="У вас есть силовой щит"
; EN: ItemName="Power Shield"
ItemName="Силовой щит"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="У вас есть винтовка"
; EN: ItemName="Rifle Round"
ItemName="Винтовка раунд"
