[LevelInfo5]
Title=Galas Peak 

[TranslatorEvent0]
Message=System: Teleporter offline. Für die Aktivierung wird eine Untergrund-Kontrolleinheit benötigt.

[TranslatorEvent1]
Message=System: Teleporter online.

[TranslatorEvent2]
Message=LOG: R. Wisnewski: Verdammt, ist das kalt. Der Weg draußen ist unpassierbar. Ich bin zweimal fast runtergestürzt, und ich kann sagen, daß ist ein verdammt langer Weg dort runter. Ich werde es später noch einmal versuchen. Ich habe das Gefühl, als wäre das Gebäude da oben die Anstrengungen wert.

