[LevelInfo2]
Title=Im Innern der UMS Prometheus

[LevelInfo1]
Title=Annäherung an die UMS Prometheus
LevelEnterText=Annäherung an die UMS Prometheus

[CompTablet0]
PickupMessage=You found the weapon logs!

[TranslatorEvent2]
Message=UMS Prometheus - Navigationsnetzwerk: Fehler: Planet nicht auf Karte gefunden! Bitte warten Sie auf die Analyse-Ergebnisse ....

[TranslatorEvent1]
Message=UMS Prometheus - Navigationsnetzwerk: Warnung: Aufschlag auf die Planetenoberfläche steht kurz bevor!

[Trigger43]
Message=test

[TranslatorEvent12]
Message=Log. von Michael T. Williams, Wissenschaftlicher Offizier: Die Untersuchungen sind vor einigen Tagen abgeschlossen worden, und wir haben immer noch eine Woche bis zu unserem Bestimmungsort. Das wäre doch wirklich eine prima Zeit sich auszuruhen -  wenn wir nicht auf diesem verdammten Schiff gefangen wären.

[Trigger32]
Message=3rd person camera cutscene.

[TranslatorEvent0]
Message=UMS Prometheus - Navigationsnetzwerk: Status: Eintritt in die Atmosphäre entdeckt | Warnung: Sinkrate weit über dem akzeptablen Limit! | Kritisch: Hüllenbruch in Sektion B3 entdeckt! | Kritisch: Hüllenbruch in Sektion B2 entdeckt! | Warnung: Sektion A3, Hüllenintegrität auf 26% gesunken! | Kritisch: Hüllenbruch in Sektion A2 entdeckt!

[TranslatorEvent3]
Message=UMS Prometheus - Info-Terminal: --- Informationsnetzwerk offline ---

[TranslatorEvent4]
Message=UMS Prometheus - Info-Terminal: --- Informationsnetzwerk offline ---

