[LevelInfo0]
Title=FirstIntermission

[TransitionText0]
MessageA=Ein Tag nach der sogenannten Rettungsaktion, und schon geht's wieder runter auf den Planeten.
MessageB=Man hat mich um Entschuldigung gebeten und mir versprochen, mich alsbald zurück zur Erde zu bringen. Die Alternative wäre eine Reise durchs All ohne Schutzanzug gewesen.
MessageD=
MessageF=Meine Aufgabe besteht darin, das Wrack eines Schiffs zu finden, die Prometheus, und von diesem den Datenspeicher eines geheimen Waffenprojekts zu bergen.
MessageG=Ich muß auf die Brücke des Schiffs gelangen und den ELT-Sender aktivieren - er wird dann meine Position für die Aufnahme übertragen.
MessageH=Sie brauchen mich, da sie nicht genau wissen, wo die Prometheus abgestürzt ist... scheinbar macht ihnen das Tarydium im Boden zu schaffen und legt die Scanner lahm. 
MessageI=Sie denken, ich würde den Planeten von meinem letzten Besuch hier noch wie meine Westentasche kennen. Aber wenn einer das Schiff finden kann, dann sicher ich.
MessageJ=Diesmal bin ich etwas besser vorbereitet ... man gab mir ein Sturmgewehr, ein neuartiges Tauchgerät für Unterwasseroperationen und dieses Computerlogbuch.
MessageK=Zusätzlich haben sie an markanten Stellen Munition, Waffen und sonstige Güter für mich deponiert.
MessageL=Also ... ich habe das schon mal geschafft - und ich werde es wieder schaffen, aber leicht wird es nicht. Sie nennen das eine Rettungsmission. 
MessageM=Für mich ist es eine Reise zurück in die Hölle.

