[LevelInfo3]
Title=Nagomis Enge

[TranslatorEvent0]
Message=LOG: M. Poesch: Ich orte eine Minen-Einrichtung, doch die Vordertüren lassen sich nicht öffnen. Ein großer Behemoth scheint sie zu kontrollieren, aber er ist wieder ins Innere gegangen. Ich werde hier auf ihn warten. Ich habe zwei Patronen, auf denen schon sein Name steht.

[TranslatorEvent10]
Message=LOG: A. Leiby: Ich renne schon seit 2 Stunden vor einem Skaarj weg. Ich glaube, ich habe ihn hinter einem Krater abgeschüttelt. Wenn ich es nur 'runter schaffen würde, könnte ich in den Tempel zurück schleichen. Es ist dunkler, also sollte es leichter sein, sich zu verstecken. Moment ... ich höre da >>>FEHLER<<<

[TranslatorEvent9]
Message=Eintritt ins Land von Nagomi

[TranslatorEvent8]
Message=Eintritt ins Land von Nagomi 

