[LevelInfo2]
Title=Das Tal der Spitzen

[TranslatorEvent7]
Message=Das Land der Nagomi

[TranslatorEvent6]
Message=Das Land der Nagomi

[TranslatorEvent4]
Message=LOG: J. Montanus: Ovrevik und ich haben die Besteigung der großen Felsen relativ leicht gemeistert. Wir nehmen an, daß jemand den Weg geräumt haben muß. Vielleicht ist das derjenige, der es von diesem verdammten Planeten geschafft hat. 

[TranslatorEvent3]
Message=LOG: R. Ovrevik: Montanus und ich sind auf der Spitze angekommen. Wir haben ein Alienschiff geortet, eines von denen, die senkrecht in die Wolken aufsteigen. Es wird gerade etwas stürmischer, aber wir werden versuchen, es zu fliegen.

