[LevelInfo2]
Title=Die Gießerei

[TranslatorEvent2]
Message=Die Kransteuerung muß im unteren Kontrollraum aktiviert werden.

[TranslatorEvent3]
Message=WARNUNG: Giftige Dämpfe übersteigen das zulässige Limit. Setzen Sie keine Waffen in der Nähe von Tarydiumprodukten ein.

[TranslatorEvent6]
Message=Warnung: Gleichzeitiges Aktivieren beider Pumpen könnte aufgrund des Drucks zur Explosion führen!

[Counter0]
CountMessage=%i noch ...
CompleteMessage= Pumpen zerstört! Notausgänge offen.

[TranslatorEvent5]
Message=WARNUNG: Halten Sie sich ohne Schutzanzug von den Tarydiumprodukten fern.
AltMessage=Test!

