[ASCriticalObjectiveVolume1]
; EN: LocationName="Coolant Valve Control"
LocationName="Kjølevæskeventilkontroll"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Teleporter Console"
LocationName="Teleporter-konsoll"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Jump Engine A Control"
LocationName="Jump Engine A-kontroll"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Jump Engine B Control"
LocationName="Hopp motor B-kontroll"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Central Computer Console"
LocationName="Sentral datamaskinkonsoll"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Coolant Valve Control Destroyed!"
DestructionMessage="Kjølevæskeventilkontroll ødelagt!"
; EN: ObjectiveDescription="Destroy Thermal Control Regulator to cool Jumpship engines."
ObjectiveDescription="Ødelegg termisk kontrollregulator for å avkjøle Jumpship-motorer."
; EN: Objective_Info_Attacker="Destroy Thermal Control Regulator"
Objective_Info_Attacker="Ødelegg termisk kontrollregulator"
; EN: Objective_Info_Defender="Protect Thermal Control Regulator"
Objective_Info_Defender="Beskytt termisk kontrollregulator"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Trykkventil"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Trykkventil ødelagt!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Ødelegg hydrauliske trykkventiler for å frigjøre hoppskipet"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Ødelegg hydrauliske ventiler"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Beskytt hydrauliske ventiler"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Trykkventil"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Trykkventil ødelagt!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Ødelegg hydrauliske trykkventiler for å frigjøre hoppskipet"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Ødelegg hydrauliske ventiler"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Beskytt hydrauliske ventiler"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Trykkventil"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Trykkventil ødelagt!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Ødelegg hydrauliske trykkventiler for å frigjøre hoppskipet"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Ødelegg hydrauliske ventiler"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Beskytt hydrauliske ventiler"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Trykkventil"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Trykkventil ødelagt!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Ødelegg hydrauliske trykkventiler for å frigjøre hoppskipet"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Ødelegg hydrauliske ventiler"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Beskytt hydrauliske ventiler"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Datamaskinlås"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Datalås ødelagt!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Ødelegg datamaskinens rutere for å få navigasjonskontroll over hoppskipet."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Ødelegg datamaskinrutere"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Forsvar datamaskinrutere"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Datamaskinlås"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Datalås ødelagt!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Ødelegg datamaskinens rutere for å få navigasjonskontroll over hoppskipet."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Ødelegg datamaskinrutere"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Forsvar datamaskinrutere"

[HoldObjective0]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Motor aktivert!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Hold bryteren for å aktivere Jump Engine."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Aktiver Jump Engines"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Forsvar Jump Engines"

[HoldObjective1]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Motor aktivert!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Hold bryteren for å aktivere Jump Engine."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Aktiver Jump Engines"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Forsvar Jump Engines"

[HoldObjective2]
; EN: ObjectiveName="Central Computer Terminal"
ObjectiveName="Sentral datamaskinterminal"
; EN: DestructionMessage="Computer Programmed!"
DestructionMessage="Dataprogrammert!"
; EN: ObjectiveDescription="Touch and hold computer console to program jump coordinates."
ObjectiveDescription="Berør og hold datamaskinkonsollen for å programmere hoppkoordinater."
; EN: Objective_Info_Attacker="Program Jump Coordinates"
Objective_Info_Attacker="Programhoppkoordinater"
; EN: Objective_Info_Defender="Prevent attackers from programming jump coordinates."
Objective_Info_Defender="Hindre angripere fra å programmere hoppkoordinater."

[LevelInfo0]
; EN: Title="Jumpship BP2"
Title="Hoppskip BP2"

[LevelSummary]
; EN: Title="Jumpship BP2"
Title="Hoppskip BP2"
; EN: Description="During the height of the Corporation Wars, Liandri scientists created a prototype Warship capable of making its own jumps without the need for a jumpgate.  Shortly before its maiden voyage, Izanagi spies learned of the prototype Jumpship and launched an operation to steal it.  This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri Jumpship, activated its engines, and made a successful jump to Izanagi space."
Description="Under høyden av Corporation Wars skapte Liandri-forskere en prototype Warship som var i stand til å gjøre sine egne hopp uten behov for en jumpgate. Rett før jomfruturen fikk Izanagi-spioner vite om prototypen Jumpship og startet en operasjon for å stjele den. Dette scenariet gjenskaper det historiske slaget der Izanagi-styrker infiltrerte prototypen Liandri Jumpship, aktiverte motorene og gjorde et vellykket hopp til Izanagi-rommet."

[ProximityObjective0]
ObjectiveName="Landing Bay"
; EN: DestructionMessage="Attackers have entered the jumpship!"
DestructionMessage="Angripere har gått inn i hoppskipet!"
; EN: ObjectiveDescription="Fly into front bay to enter Jumpship."
ObjectiveDescription="Fly inn i front bay for å gå inn i Jumpship."
; EN: Objective_Info_Attacker="Enter Jumpship"
Objective_Info_Attacker="Gå inn i Jumpship"
; EN: Objective_Info_Defender="Prevent Attackers From Entering Jumpship"
Objective_Info_Defender="Hindre angripere fra å gå inn i hoppskipet"

[SceneSubtitles0]
SubTitles=("During the height of the Corporation Wars, Liandri scientists created a prototype warship capable of making its own jumps without the need for a jumpgate.","Shortly before its maiden voyage, Izanagi spies learned of the prototype jumpship and launched an operation to steal it.  Success would give the Izanagi Corporation a significant advantage during the Wars.","This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri jumpship, activated its engines, and made a successful jump to Izanagi space.","The jumpship is receiving power from the construction dock.  It is moored to the dock via four docking arms. ","Destroy the hydraulic valves controlling each arm to place the jumpship under internal power and release it from the dock.","After the four valves are destroyed, enter the jumpship through the docking bay.",,"Destroy the Thermal Control Regulator to cool the jump engines.  This will allow them to be powered safely.",,"Use this console to activate the ship's internal navigation systems.",,"Use the levers to inject the engine coolant and disable the safety lock on both of the jump engines.",,"The ship's bridge is too heavily defended for a direct attack, so your team will need to access the central computer deep within the ship's core.","Once you have reached the computer, use this console to reroute power from the bridge and enter the new jump coordinates.","Finally, destroy both computer routers.  This will disable all remaining safety protocols, activate the Jumpship, and end the match.")

[TriggeredObjective0]
; EN: ObjectiveName="Teleporter Room Controls"
ObjectiveName="Teleporter romkontroller"
; EN: DestructionMessage="Teleporters Activated!"
DestructionMessage="Teleportere aktivert!"
; EN: ObjectiveDescription="Activate the ship's internal navigation systems."
ObjectiveDescription="Aktiver skipets interne navigasjonssystemer."
; EN: Objective_Info_Attacker="Activate the Navigation Computer"
Objective_Info_Attacker="Aktiver navigasjonsdatamaskinen"
; EN: Objective_Info_Defender="Defend the Navigation Computer"
Objective_Info_Defender="Forsvar navigasjonsdatamaskinen"

[ZoneInfo0]
; EN: LocationName="In Space"
LocationName="I verdensrommet"

[ZoneInfo1]
LocationName="Landing Bay 1 Hall"

[ZoneInfo10]
LocationName="Jump Engine A Hall"

[ZoneInfo11]
; EN: LocationName="Ship Bridge"
LocationName="Skipsbroen"

[ZoneInfo12]
LocationName="Landing Bay 1 Hall"

[ZoneInfo13]
LocationName="Landing Bay 2 Hall"

[ZoneInfo14]
LocationName="Landing Bay 2 Hall"

[ZoneInfo15]
; EN: LocationName="Coolant Control"
LocationName="Kjølevæskekontroll"

[ZoneInfo16]
; EN: LocationName="Teleporter Room"
LocationName="Teleporterrom"

[ZoneInfo17]
; EN: LocationName="Teleporter Room"
LocationName="Teleporterrom"

[ZoneInfo18]
LocationName="Jump Engine A Hall"

[ZoneInfo19]
; EN: LocationName="Jump Engine B Hall"
LocationName="Hoppmotor B Hall"

[ZoneInfo2]
LocationName="Hangar"

[ZoneInfo20]
; EN: LocationName="In Space"
LocationName="I verdensrommet"

[ZoneInfo22]
; EN: LocationName="Jump Engine B Hall"
LocationName="Hoppmotor B Hall"

[ZoneInfo24]
; EN: LocationName="Jump Engine A"
LocationName="Hoppmotor A"

[ZoneInfo25]
; EN: LocationName="Jump Engine B"
LocationName="Hoppmotor B"

[ZoneInfo27]
LocationName="Hangar"

[ZoneInfo28]
; EN: LocationName="Central Computer Hall"
LocationName="Sentral datahall"

[ZoneInfo29]
; EN: LocationName="Central Computer Core"
LocationName="Sentral datamaskinkjerne"

[ZoneInfo3]
LocationName="Hangar"

[ZoneInfo30]
; EN: LocationName="Central Computer Core"
LocationName="Sentral datamaskinkjerne"

[ZoneInfo31]
; EN: LocationName="Central Computer Core"
LocationName="Sentral datamaskinkjerne"

[ZoneInfo35]
; EN: LocationName="Coolant Control"
LocationName="Kjølevæskekontroll"

[ZoneInfo36]
; EN: LocationName="Central Computer Core"
LocationName="Sentral datamaskinkjerne"

[ZoneInfo37]
; EN: LocationName="Coolant Control"
LocationName="Kjølevæskekontroll"

[ZoneInfo4]
LocationName="Landing Bay 1"

[ZoneInfo5]
LocationName="Hangar"

[ZoneInfo6]
LocationName="Hangar"

[ZoneInfo7]
LocationName="Hangar"

[ZoneInfo8]
LocationName="Landing Bay 2"

[ZoneInfo9]
LocationName="Hangar"

