[LevelInfo0]
; EN: Title="Temple Of Anubis"
Title="Anubis tempel"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Anubis tempel"

[LevelSummary]
; EN: Title="Temple Of Anubis"
Title="Anubis tempel"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="Forløser"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Super skjold sanddyne"

[ZoneInfo10]
; EN: LocationName="Blue Respawn"
LocationName="Blå Respawn"

[ZoneInfo12]
; EN: LocationName="Blue Respawn"
LocationName="Blå Respawn"

[ZoneInfo13]
; EN: LocationName="Blue Respawn"
LocationName="Blå Respawn"

[ZoneInfo14]
; EN: LocationName="Blue Top Entrance"
LocationName="Blå toppinngang"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="Rød base"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="Rød base"

[ZoneInfo17]
; EN: LocationName="Red Respawn"
LocationName="Rød Respawn"

[ZoneInfo18]
; EN: LocationName="Blue Respawn"
LocationName="Blå Respawn"

[ZoneInfo19]
; EN: LocationName="Red Respawn"
LocationName="Rød Respawn"

[ZoneInfo2]
LocationName="Flak Cannon"

[ZoneInfo20]
; EN: LocationName="Red Respawn"
LocationName="Rød Respawn"

[ZoneInfo21]
; EN: LocationName="Red Respawn"
LocationName="Rød Respawn"

[ZoneInfo22]
; EN: LocationName="Red Respawn"
LocationName="Rød Respawn"

[ZoneInfo23]
; EN: LocationName="Blue Respawn"
LocationName="Blå Respawn"

[ZoneInfo24]
; EN: LocationName="Blue Respawn"
LocationName="Blå Respawn"

[ZoneInfo25]
; EN: LocationName="Center"
LocationName="Senter"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Rakettkasterrom"

[ZoneInfo27]
; EN: LocationName="Rocket Launcher"
LocationName="Rakettkaster"

[ZoneInfo28]
LocationName="Flak Cannon"

[ZoneInfo29]
; EN: LocationName="Center"
LocationName="Senter"

[ZoneInfo3]
; EN: LocationName="Red Respawn"
LocationName="Rød Respawn"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Rød gårdsplass"

[ZoneInfo31]
; EN: LocationName="Center"
LocationName="Senter"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="Rød gårdsplass"

[ZoneInfo33]
; EN: LocationName="Blue Top Entrance"
LocationName="Blå toppinngang"

[ZoneInfo34]
; EN: LocationName="Blue Top Entrance"
LocationName="Blå toppinngang"

[ZoneInfo35]
; EN: LocationName="Red Top Entrance"
LocationName="Rød toppinngang"

[ZoneInfo36]
; EN: LocationName="Blue Top Entrance"
LocationName="Blå toppinngang"

[ZoneInfo37]
; EN: LocationName="Red Top Entrance"
LocationName="Rød toppinngang"

[ZoneInfo38]
; EN: LocationName="Red Top Entrance"
LocationName="Rød toppinngang"

[ZoneInfo39]
; EN: LocationName="Red Top Entrance"
LocationName="Rød toppinngang"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="Blå gårdsplass"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="Blå gårdsplass"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="Blå base"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="Blå base"

