[LevelInfo0]
Title="ElecFields"

[LevelSummary]
Title="ElecFields"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournaments since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="De statiske tårnene i Marakan-strømmen har vist seg å være en av de mest populære arenaene i turneringene siden de ble introdusert forrige sesong. Den sanne naturen til den moderne gladiatoren avsløres når deltakerne slakter seg til seier. Enten de konkurrerer i CTF- eller Bombing Run-konkurranser, må spillere huske på én ting til enhver tid når de kjemper i skjærsildens giftige himmel -- det er et stykke ned."

[Volume0]
; EN: LocationName="Blue Front"
LocationName="Blå front"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="Blått gyteområde"

[Volume10]
; EN: LocationName="Red Base Ramp"
LocationName="Rød baserampe"

[Volume11]
; EN: LocationName="Red Base Ramp"
LocationName="Rød baserampe"

[Volume12]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Blå nedre rampe foran"

[Volume13]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rød nedre rampe foran"

[Volume14]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Blå nedre rampe foran"

[Volume15]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Blå nedre rampe foran"

[Volume16]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rød nedre rampe foran"

[Volume17]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rød nedre rampe foran"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="Øvre midtre område"

[Volume19]
; EN: LocationName="Tower Area"
LocationName="Tårnområdet"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="Nedre midtre område"

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Blå øvre rampe foran"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Blå øvre rampe foran"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Blå øvre rampe foran"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rød øvre rampe foran"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rød øvre rampe foran"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rød øvre rampe foran"

[Volume26]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rød nedre rampe foran"

[Volume27]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Blå nedre rampe foran"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="Blå base"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="Rødt gyteområde"

[Volume4]
; EN: LocationName="Red Front"
LocationName="Rød foran"

[Volume5]
; EN: LocationName="Blue Base Ramp"
LocationName="Blå baserampe"

[Volume6]
; EN: LocationName="Blue Base Ramp"
LocationName="Blå baserampe"

[Volume7]
; EN: LocationName="Red Base"
LocationName="Rød base"

[Volume8]
; EN: LocationName="Red Front"
LocationName="Rød foran"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="Blå front"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utenfor"

