[LevelInfo0]
; EN: Title="Ice Fields"
Title="Isfelt"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Isfelt"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Blå base"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Rød base"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Rød baseinngang"

[Volume5]
LocationName="Blue Base Entrance"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Midtområde"

[Volume9]
; EN: LocationName="SuperShield Area"
LocationName="SuperShield-området"

[xBombDelivery0]
; EN: ObjectiveName="RedDelivery"
ObjectiveName="Rød Levering"

[xBombDelivery1]
ObjectiveName="BlueDelivery"

