[Public]
Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Ukjent feil"
; EN: Aborted="Aborted"
Aborted="Abortert"
; EN: ExportOpen="Error exporting %s: couldn't open file '%s'"
ExportOpen="Feil ved eksport av %s: kunne ikke åpne filen '%s'"
; EN: ExportWrite="Error exporting %s: couldn't write file '%s'"
ExportWrite="Feil ved eksport av %s: kunne ikke skrive filen '%s'"
; EN: FileNotFound="Can't find file '%s'"
FileNotFound="Finner ikke filen '%s'"
; EN: ObjectNotFound="Failed to find object '%s %s.%s'"
ObjectNotFound="Kunne ikke finne objektet '%s %s.%s'"
; EN: PackageNotFound="Can't find file for package '%s'"
PackageNotFound="Finner ikke filen for pakken '%s'"
; EN: PackageResolveFailed="Can't resolve package name"
PackageResolveFailed="Kan ikke løse pakkenavnet"
; EN: FilenameToPackage="Can't convert filename '%s' to package name"
FilenameToPackage="Kan ikke konvertere filnavnet '%s' til pakkenavn"
; EN: Sandbox="Package '%s' is not accessible in this sandbox"
Sandbox="Pakken '%s' er ikke tilgjengelig i denne sandkassen"
; EN: PackageVersion="Package '%s' version mismatch"
PackageVersion="Pakke '%s' versjon samsvarer ikke"
; EN: FailedLoad="Failed to load '%s': %s"
FailedLoad="Kunne ikke laste '%s': %s"
; EN: ConfigNotFound="Can't find '%s' in configuration file"
ConfigNotFound="Finner ikke «%s» i konfigurasjonsfilen"
; EN: LoadClassMismatch="%s is not a child class of %s.%s"
LoadClassMismatch="%s er ikke en barneklasse på %s.%s"
; EN: NotDll="'%s' is not a DLL package; can't find export '%s'"
NotDll="'%s' er ikke en DLL-pakke; finner ikke eksport '%s'"
; EN: NotInDll="Can't find '%s' in '%s.dll'"
NotInDll="Finner ikke '%s' i '%s.dll'"
; EN: FailedLoadPackage="Failed loading package: %s"
FailedLoadPackage="Kunne ikke laste inn pakke: %s"
; EN: FailedLoadObject="Failed to load '%s %s.%s': %s"
FailedLoadObject="Kunne ikke laste '%s %s.%s': %s"
; EN: TransientImport="Transient object imported: %s"
TransientImport="Forbigående objekt importert: %s"
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s"
FailedSavePrivate="Kan ikke lagre %s: Grafen er koblet til eksternt privat objekt %s"
; EN: FailedImportPrivate="Can't import private object %s %s"
FailedImportPrivate="Kan ikke importere privat objekt %s %s"
; EN: FailedCreate="%s %s not found for creation"
FailedCreate="%s %s ble ikke funnet for opprettelse"
; EN: FailedImport="Can't find %s in file '%s'"
FailedImport="Finner ikke %s i filen '%s'"
; EN: FailedSaveFile="Error saving file '%s': %s"
FailedSaveFile="Feil ved lagring av filen '%s': %s"
; EN: SaveWarning="Error saving '%s'"
SaveWarning="Feil ved lagring av «%s»"
; EN: NotPackaged="Object is not packaged: %s %s"
NotPackaged="Objektet er ikke pakket: %s %s"
; EN: NotWithin="Object %s %s created in %s instead of %s"
NotWithin="Objekt %s %s opprettet i %s i stedet for %s"
; EN: Abstract="Can't create object %s: class %s is abstract"
Abstract="Kan ikke opprette objekt %s: klasse %s er abstrakt"
; EN: NoReplace="Can't replace %s with %s"
NoReplace="Kan ikke erstatte %s med %s"
; EN: NoFindImport="Can't find file '%s' for import"
NoFindImport="Finner ikke filen '%s' for import"
; EN: ReadFileFailed="Failed to read file '%s' for import"
ReadFileFailed="Kunne ikke lese filen '%s' for import"
; EN: SeekFailed="Error seeking file"
SeekFailed="Feil ved filsøk"
; EN: OpenFailed="Error opening file"
OpenFailed="Feil ved åpning av fil"
; EN: WriteFailed="Error writing to file"
WriteFailed="Feil ved skriving til fil"
; EN: ReadEof="Read beyond end of file"
ReadEof="Les utover slutten av filen"
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved"
IniReadOnly="Filen %s er skrivebeskyttet; innstillingene kan ikke lagres"
; EN: UrlFailed="Failed launching URL"
UrlFailed="Kunne ikke starte URL"
; EN: Warning="Warning"
Warning="Advarsel"
; EN: Question="Question"
Question="Spørsmål"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Gikk tom for virtuelt minne. For å forhindre denne tilstanden må du frigjøre mer plass på den primære harddisken."
; EN: History="History"
History="Historie"
; EN: Assert="Assertion failed: %s [File:%s] [Line: %i]"
Assert="Påstand mislyktes: %s [Fil:%s] [Linje: %i]"
; EN: Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
Debug="Feilsøkingspåstand mislyktes: %s [Fil:%s] [Linje: %i]"
; EN: LinkerExists="Linker for '%s' already exists"
LinkerExists="Koblingen for '%s' eksisterer allerede"
; EN: BinaryFormat="The file '%s' contains unrecognizable data"
BinaryFormat="Filen '%s' inneholder ugjenkjennelige data"
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i"
SerialSize="%s: Uoverensstemmelse med seriestørrelse: Fikk %i, forventet %i"
; EN: ExportIndex="Bad export index %i/%i"
ExportIndex="Feil eksportindeks %i/%i"
; EN: ImportIndex="Bad import index %i/%i"
ImportIndex="Feil importindeks %i/%i"
; EN: Password="Password not recognized"
Password="Passord ikke gjenkjent"
; EN: Exec="Unrecognized command"
Exec="Ukjent kommando"
; EN: BadProperty="'%s': Bad or missing property '%s'"
BadProperty="'%s': Feil eller manglende egenskap '%s'"
; EN: MisingIni="Missing .ini file: %s"
MisingIni="Mangler .ini-fil: %s"

[General]
; EN: Product="Unreal"
Product="Uvirkelig"
; EN: Engine="Unreal Engine"
Engine="Uvirkelig motor"
Copyright="Copyright 2004 Epic Games, Inc."
; EN: True="True"
True="ekte"
; EN: False="False"
False="Falsk"
; EN: None="None"
None="Ingen"
; EN: Yes="Yes"
Yes="Ja"
; EN: No="No"
No="Nei"

[Language]
; EN: Language="English (International)"
Language="engelsk (internasjonalt)"
LangId=9
SubLangId=1

[Progress]
; EN: Saving="Saving file %s..."
Saving="Lagrer filen %s..."
; EN: Loading="Loading file %s..."
Loading="Laster inn filen %s..."
; EN: Closing="Closing"
Closing="Lukking"

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Filen %s ble lagret av en tidligere versjon som ikke er bakoverkompatibel med denne. Å lese den vil sannsynligvis mislykkes, og kan føre til en krasj. Vil du prøve uansett?"
; EN: Name="Name:"
Name="Navn:"
; EN: Password="Password:"
Password="Passord:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Skriv inn navn og passord:"
; EN: PassDlg="Identity Check"
PassDlg="Identitetssjekk"
; EN: Overwrite="The file '%s' needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Filen '%s' må oppdateres. Vil du overskrive den eksisterende versjonen?"
; EN: OverwriteReadOnly="'%s' is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly="'%s' er merket som skrivebeskyttet. Vil du prøve å tvinge overskriving?"
; EN: CheckoutPerforce="'%s' is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce="'%s' er merket som skrivebeskyttet. Bør jeg prøve å sjekke det ut av Perforce?"
