[LevelInfo0]
Title="Magma"

[LevelSummary]
Title="Magma"

[Volume0]
; EN: LocationName="Inside Blue Base"
LocationName="Inne i Blue Base"

[Volume1]
; EN: LocationName="Inside Red Base"
LocationName="Inne i rød base"

[Volume10]
; EN: LocationName="Red Walkways"
LocationName="Røde gangveier"

[Volume11]
; EN: LocationName="Blue Walkways"
LocationName="Blå gangveier"

[Volume2]
; EN: LocationName="Upper Red Base"
LocationName="Øvre rød base"

[Volume3]
; EN: LocationName="Upper Blue Base"
LocationName="Øvre blå base"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Røde tårn"

[Volume5]
; EN: LocationName="Blue Tower"
LocationName="Blå tårnet"

[Volume6]
LocationName="Blue Tower Bottom"

[Volume7]
; EN: LocationName="Red Tower Bottom"
LocationName="Røde tårn nederst"

[Volume8]
; EN: LocationName="Under Red Base"
LocationName="Under rød base"

[Volume9]
LocationName="Under Blue Base"

[WaterVolume0]
; EN: LocationName="Lava Pit"
LocationName="Lava Grop"

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Hule"

[ZoneInfo1]
LocationName="BlueSide"

[ZoneInfo2]
; EN: LocationName="Cave"
LocationName="Hule"

[ZoneInfo3]
; EN: LocationName="Cave"
LocationName="Hule"

[ZoneInfo4]
; EN: LocationName="Cave"
LocationName="Hule"

[ZoneInfo5]
; EN: LocationName="Cave"
LocationName="Hule"

[ZoneInfo6]
; EN: LocationName="Cave"
LocationName="Hule"

[ZoneInfo7]
; EN: LocationName="cave"
LocationName="hule"

[ZoneInfo8]
LocationName="RedSide"

