[LevelInfo0]
; EN: Title="Geothermal"
Title="Geotermisk"

[LevelSummary]
; EN: Title="Geothermal"
Title="Geotermisk"

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName="Midtre gangvei"

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName="Blått vann"

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName="Rødt vann"

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName="RØDT Flagg-rom"

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName="RØDT Maskinrom"

[ZoneInfo10]
; EN: LocationName="BLUE Machine Room"
LocationName="BLÅT Maskinrom"

[ZoneInfo11]
; EN: LocationName="BLUE Water Room"
LocationName="BLÅT vannrom"

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName="RØDT Flagg-rom"

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName="Midten"

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName="RØD Høyinngang"

[ZoneInfo15]
; EN: LocationName="BLUE Low Entrance"
LocationName="BLÅ lav inngang"

[ZoneInfo19]
; EN: LocationName="BLUE High Entrance"
LocationName="BLÅ Høyinngang"

[ZoneInfo2]
; EN: LocationName="RED Water Room"
LocationName="RØDT vannrom"

[ZoneInfo20]
; EN: LocationName="BLUE High Entrance"
LocationName="BLÅ Høyinngang"

[ZoneInfo23]
; EN: LocationName="BLUE High Entrance"
LocationName="BLÅ Høyinngang"

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName="BLÅT Flagg-rom"

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName="BLÅT Flagg-rom"

[ZoneInfo26]
; EN: LocationName="BLUE High Entrance"
LocationName="BLÅ Høyinngang"

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName="RØD Lav inngang"

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName="RØD Høyinngang"

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName="RØD Høyinngang"

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName="BLÅT Flagg-rom"

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName="RØD Høyinngang"

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName="RØDT Flagg-rom"

