[LevelInfo0]
Title="Grendelkeep"

[LevelInfo12]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas var en hard, grusom mann, glad i å torturere sine fiender før han sendte dem i døden. Han oppdro skapninger av stor størrelse og voldsomhet, og satte dem mot fangene sine på arenaer for hans egen skapelse. Grendelkeep er den siste av hans djevelske konstruksjoner, etterlatt til å falle i ruiner etter at Callas ble dratt fra slagmarkene av sine egne menn og matet til skapningene han avlet i de mørke kennelene nedenfor. Regnet har vasket bort blodet, men ondskapen som grodde her har satt en mye dypere flekk."

[ZoneInfo0]
; EN: LocationName="BLUE Main Room"
LocationName="BLÅ hovedrom"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Bra rom"

[ZoneInfo10]
; EN: LocationName="Center"
LocationName="Senter"

[ZoneInfo11]
; EN: LocationName="BLUE Main Hall"
LocationName="BLÅ Storsalen"

[ZoneInfo12]
; EN: LocationName="Great Room"
LocationName="Bra rom"

[ZoneInfo13]
; EN: LocationName="BLUE Lower Flak Hall"
LocationName="BLÅ Nedre Flak Hall"

[ZoneInfo14]
; EN: LocationName="BLUE Lower Hall"
LocationName="BLÅ Nedre Hall"

[ZoneInfo2]
; EN: LocationName="BLUE Base"
LocationName="BLÅ bunn"

[ZoneInfo28]
; EN: LocationName="BLUE Spawn"
LocationName="BLÅ Spawn"

[ZoneInfo3]
; EN: LocationName="BLUE Spawn"
LocationName="BLÅ Spawn"

[ZoneInfo30]
; EN: LocationName="BLUE Main Room"
LocationName="BLÅ hovedrom"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Bra rom"

[ZoneInfo32]
; EN: LocationName="Great Room Hall"
LocationName="Flott romhall"

[ZoneInfo33]
; EN: LocationName="Great Amp Hall"
LocationName="Flott forsterkerhall"

[ZoneInfo34]
; EN: LocationName="Upper Rocket Hall"
LocationName="Øvre raketthall"

[ZoneInfo35]
; EN: LocationName="Upper Rocket Hall"
LocationName="Øvre raketthall"

[ZoneInfo36]
; EN: LocationName="Upper Rocket Hall"
LocationName="Øvre raketthall"

[ZoneInfo37]
LocationName="Mini Hall"

[ZoneInfo38]
LocationName="Mini Hall"

[ZoneInfo39]
; EN: LocationName="Great Tower"
LocationName="Stort tårn"

[ZoneInfo4]
; EN: LocationName="BLUE Main Room"
LocationName="BLÅ hovedrom"

[ZoneInfo40]
; EN: LocationName="Sniper Nest"
LocationName="Snikskyttereir"

[ZoneInfo41]
; EN: LocationName="Great Room Hall"
LocationName="Flott romhall"

[ZoneInfo42]
; EN: LocationName="Lower Flak Hall"
LocationName="Nedre Flak Hall"

[ZoneInfo43]
; EN: LocationName="Great Room Hall"
LocationName="Flott romhall"

[ZoneInfo44]
; EN: LocationName="Great Room"
LocationName="Bra rom"

[ZoneInfo45]
; EN: LocationName="RED Lower Flak Hall"
LocationName="RØD Nedre Flak Hall"

[ZoneInfo47]
; EN: LocationName="Great Room"
LocationName="Bra rom"

[ZoneInfo48]
; EN: LocationName="Great Room Hall"
LocationName="Flott romhall"

[ZoneInfo49]
; EN: LocationName="Great Amp Hall"
LocationName="Flott forsterkerhall"

[ZoneInfo5]
; EN: LocationName="BLUE Spawn"
LocationName="BLÅ Spawn"

[ZoneInfo50]
; EN: LocationName="RED Main Room"
LocationName="RØDT hovedrom"

[ZoneInfo51]
; EN: LocationName="RED Main Room"
LocationName="RØDT hovedrom"

[ZoneInfo52]
; EN: LocationName="RED BASE"
LocationName="RØD BASE"

[ZoneInfo53]
; EN: LocationName="RED Spawn"
LocationName="RØD Spawn"

[ZoneInfo54]
; EN: LocationName="RED Spawn"
LocationName="RØD Spawn"

[ZoneInfo55]
; EN: LocationName="RED Spawn"
LocationName="RØD Spawn"

[ZoneInfo56]
; EN: LocationName="RED Sniper Hall"
LocationName="RØD Snikskytterhall"

[ZoneInfo57]
; EN: LocationName="RED Sniper Hall"
LocationName="RØD Snikskytterhall"

[ZoneInfo58]
; EN: LocationName="RED round stairs"
LocationName="RØD rund trapp"

[ZoneInfo59]
; EN: LocationName="Center"
LocationName="Senter"

[ZoneInfo6]
; EN: LocationName="BLUE Sniper Hall"
LocationName="BLÅ snikskytterhall"

[ZoneInfo60]
; EN: LocationName="Upper Rocket Hall"
LocationName="Øvre raketthall"

[ZoneInfo61]
; EN: LocationName="RED Main Hall"
LocationName="RØD hovedsal"

[ZoneInfo62]
; EN: LocationName="Upper Rocket Hall"
LocationName="Øvre raketthall"

[ZoneInfo64]
; EN: LocationName="RED Lower Hall"
LocationName="RØD Nedre Hall"

[ZoneInfo65]
; EN: LocationName="RED Main Room"
LocationName="RØDT hovedrom"

[ZoneInfo66]
; EN: LocationName="Great Room"
LocationName="Bra rom"

[ZoneInfo67]
; EN: LocationName="Great Room"
LocationName="Bra rom"

[ZoneInfo68]
; EN: LocationName="Upper Rocket Hall"
LocationName="Øvre raketthall"

[ZoneInfo69]
LocationName="Mini Hall"

[ZoneInfo7]
; EN: LocationName="BLUE Sniper Hall"
LocationName="BLÅ snikskytterhall"

[ZoneInfo70]
LocationName="Mini Hall"

[ZoneInfo72]
; EN: LocationName="Sniper Nest"
LocationName="Snikskyttereir"

[ZoneInfo73]
; EN: LocationName="Sniper Nest"
LocationName="Snikskyttereir"

[ZoneInfo74]
; EN: LocationName="Great Room Hall"
LocationName="Flott romhall"

[ZoneInfo76]
; EN: LocationName="Great Room Hall"
LocationName="Flott romhall"

[ZoneInfo77]
; EN: LocationName="Great Room"
LocationName="Bra rom"

[ZoneInfo8]
; EN: LocationName="BLUE Round Stairs"
LocationName="BLÅ rund trapp"

[ZoneInfo9]
; EN: LocationName="Center"
LocationName="Senter"

