[LevelInfo0]
; EN: Title="Moon Dragon"
Title="Månedrage"

[LevelSummary]
; EN: Title="Moon Dragon"
Title="Månedrage"
; EN: Description="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors."
Description="I dypet av det gamle Korea, gjemt høyt oppe i Månedragens fjell, raser kamper mellom modige krigere."

[Volume10]
; EN: LocationName="Red Flag Room"
LocationName="Rom med rødt flagg"

[Volume11]
; EN: LocationName="Red Base Entrances"
LocationName="Røde bunninnganger"

[Volume12]
LocationName="Central Cave"

[Volume14]
LocationName="Blue Shield Side"

[Volume17]
; EN: LocationName="Blue Base Entrances"
LocationName="Blå bunninnganger"

[Volume18]
LocationName="Blue Center"

[Volume19]
; EN: LocationName="Blue Fortress Area"
LocationName="Blå festningsområde"

[Volume20]
; EN: LocationName="Red Fortress Area"
LocationName="Rødt festningsområde"

[Volume21]
LocationName="Central Cave"

[Volume3]
; EN: LocationName="Red Center"
LocationName="Rødt senter"

[Volume6]
; EN: LocationName="Red Shield Side"
LocationName="Rød skjoldside"

[Volume7]
; EN: LocationName="Red Side Route"
LocationName="Rød sidevei"

[Volume8]
; EN: LocationName="Blue Side Route"
LocationName="Blå sidevei"

[Volume9]
; EN: LocationName="Blue Flag Room"
LocationName="Rom med blått flagg"

[xBlueFlagBase1]
; EN: ObjectiveName="BlueFlag"
ObjectiveName="Blått Flagg"

