[LevelInfo0]
; EN: Title="January"
Title="januar"

[LevelSummary]
; EN: Title="January"
Title="januar"
; EN: Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"
Description="Etter et noe mislykket oppussingsforsøk, godkjente Liandri Corporation restrukturering og reparasjon av anlegg 32356. Nesten 2 år senere er portene åpne. Velkommen til anlegg 32356 - et kodenavn januar!"

[ZoneInfo0]
; EN: LocationName="Blue Entrance Hall"
LocationName="Blå entré"

[ZoneInfo10]
LocationName="Blue Pipe Exit"

[ZoneInfo11]
; EN: LocationName="Blue Flag Access"
LocationName="Blått flagg tilgang"

[ZoneInfo12]
; EN: LocationName="Red Entrance Hall"
LocationName="Rød entré"

[ZoneInfo14]
; EN: LocationName="Red Entrance Stairs"
LocationName="Rød inngangstrapp"

[ZoneInfo15]
; EN: LocationName="Red Foyer"
LocationName="Rød foaje"

[ZoneInfo16]
; EN: LocationName="Blue Flag Base"
LocationName="Base med blått flagg"

[ZoneInfo17]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Blå øvre flaggbase"

[ZoneInfo18]
; EN: LocationName="Red Platform"
LocationName="Rød plattform"

[ZoneInfo19]
; EN: LocationName="Red Doors (Left)"
LocationName="Røde dører (venstre)"

[ZoneInfo2]
; EN: LocationName="Blue Platform"
LocationName="Blå plattform"

[ZoneInfo20]
; EN: LocationName="Red Access Hall"
LocationName="Rød adkomsthall"

[ZoneInfo21]
LocationName="Red Pipe Exit"

[ZoneInfo22]
; EN: LocationName="Red Flag Access"
LocationName="Tilgang med rødt flagg"

[ZoneInfo23]
; EN: LocationName="Red Bunker"
LocationName="Rød Bunker"

[ZoneInfo24]
LocationName="Red Flag Base"

[ZoneInfo25]
; EN: LocationName="Red Upper Flag Base"
LocationName="Rød øvre flaggbase"

[ZoneInfo26]
LocationName="Red Junction"

[ZoneInfo27]
; EN: LocationName="Blue Entrance Hall"
LocationName="Blå entré"

[ZoneInfo29]
; EN: LocationName="Red Upper Flag Base"
LocationName="Rød øvre flaggbase"

[ZoneInfo3]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Blå inngangstrapp"

[ZoneInfo30]
; EN: LocationName="Red Entrance Hall"
LocationName="Rød entré"

[ZoneInfo31]
; EN: LocationName="Middle"
LocationName="Midten"

[ZoneInfo4]
; EN: LocationName="Blue Foyer"
LocationName="Blå foaje"

[ZoneInfo46]
; EN: LocationName="Blue Bunker"
LocationName="Blå Bunker"

[ZoneInfo6]
LocationName="Blue Junction"

[ZoneInfo7]
; EN: LocationName="Blue Doors (Left)"
LocationName="Blå dører (venstre)"

[ZoneInfo8]
; EN: LocationName="Blue Access Hall"
LocationName="Blå Adkomsthall"

[ZoneInfo9]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Blå øvre flaggbase"

