[LevelInfo0]
; EN: Title="Trite"
Title="Banalt"

[LevelSummary]
; EN: Title="Trite"
Title="Banalt"
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description="Pass på ryggen og vær på vakt i dette forlatte anlegget, ellers kan du ende opp like kaldt som stålet som omgir deg..."

[ZoneInfo0]
; EN: LocationName="Flak Area"
LocationName="Flak Område"

[ZoneInfo1]
; EN: LocationName="UDamage Area"
LocationName="Uskadeområde"

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName="Skjoldrom"

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="Snikskytterrifleområde"

[ZoneInfo4]
LocationName="Shock Rifle Hall"

