[LevelInfo0]
; EN: Title="Asbestos"
Title="Asbest"

[LevelSummary]
; EN: Title="Asbestos"
Title="Asbest"

[Trigger0]
Message="0wnage"

[Trigger1]
Message="0wnage"

[ZoneInfo0]
; EN: LocationName="LightningGun"
LocationName="LynGun"

[ZoneInfo10]
LocationName="SmallPool"

[ZoneInfo13]
LocationName="LinkGun"

[ZoneInfo14]
LocationName="Flak"

[ZoneInfo15]
LocationName="ShockRifle"

[ZoneInfo16]
LocationName="FlakLift"

[ZoneInfo17]
; EN: LocationName="LightningGun"
LocationName="LynGun"

[ZoneInfo18]
LocationName="Biorifle"

[ZoneInfo19]
LocationName="DoubleDamage"

[ZoneInfo2]
LocationName="DoubleDamage"

[ZoneInfo3]
; EN: LocationName="LightningGun"
LocationName="LynGun"

[ZoneInfo4]
LocationName="ShockRifle"

[ZoneInfo5]
LocationName="DoubleDamage"

[ZoneInfo6]
LocationName="Flak"

[ZoneInfo7]
LocationName="DoubleDamageLift"

[ZoneInfo8]
LocationName="ShockRifle"

