[LevelInfo0]
; EN: Title="Corrugation"
Title="Korrugering"

[LevelSummary]
; EN: Title="Corrugation"
Title="Korrugering"
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description="Etter mange år med turneringskamper blir denne arenaen sakte spist bort av påfølgende rakett- og sjokkriflesprengninger. Legg ditt bidrag til dens ødeleggelse."

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName="Ovnsområde"

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName="Vestområdet"

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName="Kloakkinngang"

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName="Østre kloakkområde"

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName="Sør-området"

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName="Østre kloakkområde"

[ZoneInfo15]
LocationName="Atrium"

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName="Ovnsområde"

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName="Nordre trapp"

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName="Østre korridor"

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName="Østområdet"

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName="Sentralkloakk"

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName="Sør avløpsområde"

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName="Vest heissjakt"

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName="Sørøst-kloakk"

[ZoneInfo5]
; EN: LocationName="East Curved Corridor"
LocationName="Østbuet korridor"

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName="Østområdet"

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName="Sentralområdet"

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName="Østbuet korridor"

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName="Pumpeområde"

