[LevelInfo0]
; EN: Title="Curse4"
Title="Forbannelse 4"

[LevelSummary]
; EN: Title="Curse4"
Title="Forbannelse 4"
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description="Kjenner du at veggene lukker seg om deg? Litt klaustrofobi kanskje? Når flaket begynner å fly og sjokkkombinasjonene fyller luften, når du finner deg selv støttet inn i et hjørne av en nådeløs forfølger, vil du lære betydningen av ordet forbannet."

[ZoneInfo0]
; EN: LocationName="U- Damage Room"
LocationName="U- Skaderom"

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName="Kjellergang"

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName="Øvre atrium"

[ZoneInfo11]
LocationName="Flak Cannon Room"

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName="Øvre atrium"

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName="Øvre atrium"

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName="Øvre atrium"

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName="Minigun-rom"

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName="Minigun-rom"

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName="Øvre atrium"

[ZoneInfo19]
; EN: LocationName="Rocket Launcher Loft"
LocationName="Rakettkasterloft"

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName="Kjellergang"

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName="Øvre atrium"

[ZoneInfo21]
LocationName="Flak Cannon Room"

[ZoneInfo22]
LocationName="Flak Cannon Room"

[ZoneInfo23]
; EN: LocationName="U- Damage Room"
LocationName="U- Skaderom"

[ZoneInfo24]
; EN: LocationName="U- Damage Room"
LocationName="U- Skaderom"

[ZoneInfo25]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lynpistol-gangen"

[ZoneInfo26]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lynpistol-gangen"

[ZoneInfo27]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lynpistol-gangen"

[ZoneInfo28]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lynpistol-gangen"

[ZoneInfo29]
; EN: LocationName="U - Damage Room"
LocationName="U - Skaderom"

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName="Dragehoder-området"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lynpistol-gangen"

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName="Sidegang"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lynpistol-gangen"

[ZoneInfo7]
LocationName="Flak Cannon Room"

[ZoneInfo8]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Lynpistol-gangen"

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName="Mellomrom"

