[LevelInfo0]
; EN: Title="Inferno"
Title="Helvete"

[LevelSummary]
; EN: Title="Inferno"
Title="Helvete"

[ZoneInfo0]
; EN: LocationName="minigun tower"
LocationName="minigun tårn"

[ZoneInfo1]
; EN: LocationName="burning in hell"
LocationName="brenner i helvete"

[ZoneInfo10]
; EN: LocationName="shock tower"
LocationName="sjokktårn"

[ZoneInfo11]
; EN: LocationName="middle tower"
LocationName="midterste tårn"

[ZoneInfo12]
; EN: LocationName="shock tower"
LocationName="sjokktårn"

[ZoneInfo13]
; EN: LocationName="shock tower"
LocationName="sjokktårn"

[ZoneInfo14]
; EN: LocationName="burning in hell"
LocationName="brenner i helvete"

[ZoneInfo15]
; EN: LocationName="burning in hell"
LocationName="brenner i helvete"

[ZoneInfo16]
; EN: LocationName="burning in hell"
LocationName="brenner i helvete"

[ZoneInfo2]
; EN: LocationName="flak tower"
LocationName="flak tårn"

[ZoneInfo3]
; EN: LocationName="middle tower"
LocationName="midterste tårn"

[ZoneInfo4]
; EN: LocationName="minigun tower"
LocationName="minigun tårn"

[ZoneInfo5]
; EN: LocationName="minigun tower"
LocationName="minigun tårn"

[ZoneInfo6]
; EN: LocationName="flak tower"
LocationName="flak tårn"

[ZoneInfo7]
; EN: LocationName="flak tower"
LocationName="flak tårn"

[ZoneInfo8]
; EN: LocationName="middle tower"
LocationName="midterste tårn"

[ZoneInfo9]
; EN: LocationName="middle tower"
LocationName="midterste tårn"

