[LevelInfo0]
Title="Oceanic"

[LevelSummary]
Title="Oceanic"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="Midt opp"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="L Gang 1"

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName="Sjokkrifle"

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName="Sjokkrifle"

[ZoneInfo12]
LocationName="Flak Cannon"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="Rakettrom"

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="Midt opp"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="Middels lav"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="Midt opp"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="Minipistol"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="Mellomrom"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="L Gang 2"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="Middels lav"

