[LevelInfo0]
Title="Rankin"

[LevelSummary]
Title="Rankin"
; EN: Description="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm."
Description="Et middels stort kart satt i en gammel industribygning, midt i et kraftig tordenvær."

[Volume0]
; EN: LocationName="Factory Area 2"
LocationName="Fabrikkområde 2"

[Volume1]
; EN: LocationName="Factory Area 1"
LocationName="Fabrikkområde 1"

[Volume2]
; EN: LocationName="Flak Room"
LocationName="Flak-rom"

[Volume3]
; EN: LocationName="Amp Area"
LocationName="Amp område"

[Volume4]
; EN: LocationName="Basement"
LocationName="Kjeller"

