[LevelInfo0]
; EN: Title="Sulphur"
Title="Svovel"

[LevelSummary]
; EN: Title="Sulphur"
Title="Svovel"
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description="Skulle ønske du var her? Sannsynligvis ikke. Siden tapet av O-sonelaget har dette stedet for værkontrollstasjoner blitt hjemsted for permanente stormer og sterk vind. Det endeløse svovelsyreregnet som piskes ned har forvandlet disse en gang så stolte eksemplene på teknologisk fremgang til noe annet enn rustne hulker som dominerer skylinen."

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName="Seks mil over havet"

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName="6 mil over havet"

