[LevelInfo0]
; EN: Title="Outrigger"
Title="Utrigger"
; EN: LocationName="Unknown"
LocationName="Ukjent"

[LevelSummary]
; EN: Title="Outrigger"
Title="Utrigger"

[Volume0]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, kjeller"

[Volume1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, Kjeller"

[Volume10]
; EN: LocationName="Middle Area."
LocationName="Midtomr책de."

[Volume11]
; EN: LocationName="Sniping Tower"
LocationName="Snikskyttert책rn"

[Volume12]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, plattform 3"

[Volume13]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, plattform 3"

[Volume15]
LocationName="Dom B"

[Volume16]
LocationName="Dom A"

[Volume2]
; EN: LocationName="Dom B, Platform 2"
LocationName="Dom B, plattform 2"

[Volume3]
; EN: LocationName="Dom B, Crow's Nest"
LocationName="Dom B, Kr책kereir"

[Volume4]
; EN: LocationName="Dom A, Crow's Nest"
LocationName="Dom A, Kr책kereir"

[Volume5]
; EN: LocationName="Dom A, Platform 2"
LocationName="Dom A, plattform 2"

[Volume6]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, plattform 1"

[Volume7]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, plattform 1"

[Volume8]
; EN: LocationName="Spawning Grounds."
LocationName="Gyteplasser."

[ZoneInfo1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, Kjeller"

[ZoneInfo12]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, plattform 1"

[ZoneInfo15]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, plattform 3"

[ZoneInfo4]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, plattform 1"

[ZoneInfo7]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, plattform 3"

[ZoneInfo9]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, kjeller"

