[LevelInfo0]
; EN: Title="Conduit"
Title="Rør"

[LevelSummary]
; EN: Title="Conduit"
Title="Rør"
; EN: Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."
Description="Ebbe og flyt av statisk ladning i ledningen, utnyttet for å tilfredsstille kravene til et energisultent samfunn. Ebbe og flyt av en lagkamp i Conduit, kringkastet for å tilfredsstille kravene til et fordervet, blodtørstig samfunn."

[ZoneInfo0]
; EN: LocationName="Central base"
LocationName="Sentral base"

[ZoneInfo1]
; EN: LocationName="Blue  locker room"
LocationName="Blå garderobe"

[ZoneInfo3]
; EN: LocationName="Red  locker room"
LocationName="Rødt garderobe"

[ZoneInfo4]
LocationName="DOM B"

[ZoneInfo5]
; EN: LocationName="Central conduit"
LocationName="Sentral kanal"

[ZoneInfo6]
LocationName="DOM A"

