[LevelInfo0]
; EN: Title="Access"
Title="Adgang"

[LevelSummary]
; EN: Title="Access"
Title="Adgang"
; EN: Description="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena."
Description="Forsegl det dominerende punktet du ønsker ved å kontrollere Access-knappen i midten av arenaen."

[ZoneInfo0]
; EN: LocationName="Switch Room"
LocationName="Bytt rom"

[ZoneInfo1]
LocationName="Blue Spawn Halls"

[ZoneInfo10]
; EN: LocationName="Switch Room"
LocationName="Bytt rom"

[ZoneInfo11]
; EN: LocationName="Point A Room"
LocationName="Punkt A-rom"

[ZoneInfo12]
; EN: LocationName="Point B Room"
LocationName="Punkt B-rom"

[ZoneInfo2]
LocationName="Red Spawn Halls"

[ZoneInfo3]
LocationName="Red Spawn Halls"

[ZoneInfo4]
LocationName="Blue Spawn Halls"

[ZoneInfo5]
LocationName="Blue Spawn Halls"

[ZoneInfo6]
LocationName="Red Spawn Halls"

[ZoneInfo7]
; EN: LocationName="Switch Room"
LocationName="Bytt rom"

[ZoneInfo8]
; EN: LocationName="Switch Room"
LocationName="Bytt rom"

[ZoneInfo9]
; EN: LocationName="Switch Room"
LocationName="Bytt rom"

