[LevelInfo0]
; EN: Title="Tricky"
Title="Vanskelig"

[LevelSummary]
; EN: Title="Tricky"
Title="Vanskelig"
; EN: Description="THIS SATURDAY, ONE DAY ONLY, AT THE M-M-MONSTER VALLEY ARENA, WITNESS THE AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT!!!  TWO TEAMS AND 65 TONS OF BALLS TO THE WALL GUN SLINGING VEHICULAR MAYHEM!  BE THERE FOR THE FLAMING HOOPS, THE MONSTER JUMPS, THE HALFPIPE OF BLOOD, AND THE INSANITY OF THE 150 METER TALL TOWER OF DOOM!  BE THERE!!!"
Description="DENNE LØRDAGEN, BARE EN DAG, PÅ M-M-MONSTER VALLEY ARENA, VIS DET AAAAWESOME SPEKTAKLET AV ONSLAUGHT-TURNERINGENS KAMP!!! TO LAG OG 65 TONN MED BALLER TIL VEGGEN PØJON SLINGER KJØRETØYSKAP! VÆR DER FOR DE FLAMENDE HØYLENE, MONSTERHOPPENE, HALFPIPE AV BLOD OG GANSVIKEN I DET 150 METER HØYE DOMMENSTÅRNET! VÆR DER!!!"

[MessageTrigger1]
; EN: Message="cleared the Holy Shit Gap!"
Message="tømte Holy Shit Gap!"

[MessageTrigger10]
; EN: Message="cleared the Ludicrous Gap!"
Message="ryddet det latterlige gapet!"

[MessageTrigger11]
; EN: Message="All Gaps cleared!"
Message="Alle hull fjernet!"

[MessageTrigger12]
; EN: Message="clears all Gaps!"
Message="fjerner alle hull!"

[MessageTrigger2]
Message="Holy Shit Gap!"

[MessageTrigger3]
; EN: Message="Ben's sweet Gap"
Message="Bens søte Gap"

[MessageTrigger4]
; EN: Message="Cleared Ben's sweet Gap!"
Message="Tømte Bens søte Gap!"

[MessageTrigger5]
; EN: Message="Unreal Gap!"
Message="Uvirkelig Gap!"

[MessageTrigger6]
; EN: Message="cleared the Unreal Gap!"
Message="ryddet det uvirkelige gapet!"

[MessageTrigger7]
Message="M-M-M-Monster Gap!"

[MessageTrigger8]
; EN: Message="cleared the M-M-M-Monster Gap!"
Message="ryddet M-M-M-Monster Gap!"

[MessageTrigger9]
; EN: Message="Ludicrous Gap!"
Message="Latterlig gap!"

[Volume12]
; EN: LocationName="Tower"
LocationName="Tårn"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Utenfor"

