[LevelInfo0]
; EN: Title="Severance"
Title="Sluttvederlag"

[LevelSummary]
; EN: Title="Severance"
Title="Sluttvederlag"
; EN: Description="Eons past, the inhabitants of these forgotten ruins summoned a being of elemental darkness, which they imprisoned and lulled to sleep with the blood of countless sacrifices. In the stillness between battles, one can sometimes hear the voice of this titan, roused from sleep, awaiting your blood."
Description="Eoner fortiden tilkalte innbyggerne i disse glemte ruinene et vesen av elementært mørke, som de fengslet og lullet i søvn med blodet av utallige ofre. I stillheten mellom kampene kan man noen ganger høre stemmen til denne titanen, vekket fra søvnen, og venter på blodet ditt."

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utenfor"

