[Errors]
; EN: MissingProductTitle="%s can't be %s in this folder"
MissingProductTitle="%s kan ikke være %s i denne mappen"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="installert"
; EN: MissingProductPatched="updated"
MissingProductPatched="oppdatert"
; EN: MissingProductThis="This update"
MissingProductThis="Denne oppdateringen"
; EN: MissingProduct="%s requires %s to be installed in the folder first. Please locate the existing folder for %s, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%s krever at %s installeres i mappen først. Vennligst finn den eksisterende mappen for %s, eller avslutt og installer den nå.\n\nDu kan klikke på nettlenken nedenfor for produktinformasjon."
; EN: OldVersion="%s requires %s version %i or later, but the version on your machine is older (you have version %i). Please install %s version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%s krever %s versjon %i eller nyere, men versjonen på maskinen din er eldre (du har versjon %i). Installer %s versjon %i eller nyere og prøv igjen. Du kan klikke på nettkoblingen nedenfor for mer informasjon.\n\nOppsettet avsluttes nå."
; EN: FolderTitle="Folder '%s'"
FolderTitle="Mappen '%s'"
; EN: FolderFormat="The folder you entered, '%s', is not valid.  Please try again."
FolderFormat="Mappen du skrev inn, '%s', er ikke gyldig. Vær så snill, prøv på nytt."
; EN: CDKeyTitle="Invalid CD Key"
CDKeyTitle="Ugyldig CD-nøkkel"
; EN: CDKeyFormat="The CD key you entered was not correct.  Please re-check your CD key against the number printed on the back of your manual and try again."
CDKeyFormat="CD-nøkkelen du skrev inn var ikke riktig. Kontroller CD-nøkkelen på nytt mot nummeret som er trykt på baksiden av bruksanvisningen og prøv igjen."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Kan ikke installere mens den er i bruk"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press OK.  To exit, press Cancel."
AlreadyRunning="For å fortsette installasjonsprosessen, slå av alle andre kjørende kopier og trykk OK. For å avslutte, trykk Avbryt."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Finner ikke filer på CD-ROM"
; EN: WrongCd="The expected version of %s file %s was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Den forventede versjonen av %s filen %s ble ikke funnet på CD-ROM-stasjonen.\n\nKontroller at riktig CD er i stasjonen."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Finner ikke installasjonsfilen"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Referansefilen ble ikke funnet"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Kildefil ikke funnet"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Kunne ikke åpne kildefilen"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Kunne ikke åpne målfilen"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Kunne ikke lese kildefilen"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Kunne ikke skrive målfil"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Kunne ikke laste oppdateringsfilen"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Kunne ikke lese referansefilen"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Kunne ikke lukke kildefilen"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Kunne ikke lukke målfilen"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Kunne ikke lage katalog for målfil"
; EN: AdviseBadMedia="The source media may be bad.  If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Kildemediet kan være dårlig. Hvis du installerer fra en CD, prøv å rense CD-en for å fjerne smuss, sjekk CD-stasjonen og prøv igjen."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Oppdateringsfilene du lastet ned kan være ødelagt."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Destinasjonsstasjonen kan være full, eller den kan ha dårlige sektorer."
; EN: PatchCorrupt="The patch file %s is corrupt.\n\n%s"
PatchCorrupt="Patchfilen %s er skadet.\n\n%s"
; EN: CdFileMismatch="The file %s from the CD-ROM is not the expected version. Therefore, %s can't be patched."
CdFileMismatch="Filen %s fra CD-ROM-en er ikke den forventede versjonen. Derfor kan ikke %s lappes."

[General]
; EN: Space="%i Megabytes"
Space="%i megabyte"
; EN: Ready="Setup is ready to install %s.\nThe destination folder is: %s\n\nClick 'Install' to begin installation.\nClick 'Cancel' to exit without installing %s."
Ready="Oppsettet er klart til å installere %s.\nDestinasjonsmappen er: %s\n\nKlikk 'Installer' for å starte installasjonen.\nKlikk 'Avbryt' for å avslutte uten å installere %s."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Avbryt installasjonen"
; EN: CancelPrompt="Warning!  Canceling the installation now will prevent %s from functioning properly.  Are you sure you want to cancel it?"
CancelPrompt="Advarsel! Hvis du avbryter installasjonen nå, forhindrer du at %s fungerer som den skal. Er du sikker på at du vil avbryte den?"
; EN: DidCancel="You cancelled installation.  The product has not been successfully installed and will not function correctly."
DidCancel="Du kansellerte installasjonen. Produktet har ikke blitt installert og vil ikke fungere som det skal."
; EN: CdDescription="To install the %s update, some files must be copied off the original %s CD-ROM.\n\nPlease place the %s CD-ROM in your drive, and click 'Next'.  If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="For å installere %s-oppdateringen, må noen filer kopieres fra den originale %s-CD-ROM-en.\n\nPlasser %s-CD-ROM-en i stasjonen, og klikk "Neste". Hvis bokstaven for CD-stasjonen vises feil, skriv den inn nedenfor."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Cd rom-stasjon"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Kan ikke installere der"
; EN: NotEnoughSpace="There is not enough space available on drive %s to install %s.  Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Det er ikke nok plass på stasjonen %s til å installere %s. Velg en stasjon med mer ledig plass, eller avslutt, frigjør mer plass og prøv igjen."
; EN: Finish="&Finish"
Finish="&amp;Bli ferdig"
; EN: RebootButton="&Reboot"
RebootButton="&amp;Start på nytt"
; EN: ExitButton="&Exit"
ExitButton="&amp;Exit"
; EN: Abbreviation="UT2004 Setup"
Abbreviation="UT2004 oppsett"
; EN: CDPromptTitle="Waiting for CD"
CDPromptTitle="Venter på CD"
; EN: CDPromptMessage="Please insert Unreal Tournament 2004 CD number %d"
CDPromptMessage="Vennligst sett inn Unreal Tournament 2004 CD-nummer %d"
; EN: LastCDPromptMessage="Please insert Unreal Tournament 2004 CD number 6"
LastCDPromptMessage="Vennligst sett inn Unreal Tournament 2004 CD nummer 6"
; EN: InstallQFE="Unreal Tournament 2004 Setup needs to install an update to DirectX 8.1.  Please follow the instructions in the following dialog box."
InstallQFE="Unreal Tournament 2004-oppsettet må installere en oppdatering til DirectX 8.1. Vennligst følg instruksjonene i den følgende dialogboksen."
; EN: ECEPromptTitle="Waiting for CD"
ECEPromptTitle="Venter på CD"
; EN: ECEPromptMessage="Please insert the Mod Installer Disc 1"
ECEPromptMessage="Vennligst sett inn Mod Installer Disc 1"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Play="&Play"
IDC_Play="&amp;Spille"
; EN: IDC_Reinstall="&Install"
IDC_Reinstall="&amp;Installere"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&amp;Avinstaller"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Utgivelses- &amp;merknader"
; EN: IDC_Web="Unreal Tournament 2004 &Web Site"
IDC_Web="Unreal Tournament 2004 &amp;nettsted"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Installasjonen er fullført!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Installasjonen er fullført!\nFør du spiller, må du starte datamaskinen på nytt."

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %s on your computer.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Du er i ferd med å installere %s på datamaskinen din.\n\nKlikk 'Neste' for å starte installasjonen, eller klikk på 'Avbryt' når som helst for å avslutte.\n\nInformasjonen i boksen nedenfor inneholder nettlenker du kan klikke på for å få mer informasjon."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %s to version %s.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Dette programmet vil oppdatere din kopi av %s til versjon %s.\n\nKlikk 'Neste' for å starte oppsettet, eller klikk på 'Avbryt' når som helst for å avslutte.\n\nInformasjonen i boksen nedenfor inneholder nettlenker du kan klikk på for å få mer informasjon."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&amp;Språk"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement, which replaces the one that shipped with the game.  Installation of this program requires you to agree to the licensing terms."
IDC_LicenseText="Vennligst les følgende lisensavtale, som erstatter den som ble levert med spillet. Installasjon av dette programmet krever at du godtar lisensvilkårene."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms?  Click 'I Agree' or 'Cancel'."
IDC_LicenseQuestion="Godtar du lisensvilkårene ovenfor? Klikk "Jeg godtar" eller "Avbryt"."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Velg komponentene du ønsker å installere."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&amp;Komponenter:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Diskplass"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Beskrivelse"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Påkrevd:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Tilgjengelig:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Velg komponentene du ønsker å avinstallere."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&amp;Komponenter:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Avhengigheter"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %s"
IDC_DependenciesText="Hvis du fortsetter, avinstalleres følgende komponenter: %s"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %s in the following folder.\n\nTo install in this folder, click Next.\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: C:\\NewFolder"
IDC_FolderDescription="Installasjonsprogrammet vil installere %s i følgende mappe.\n\nFor å installere i denne mappen, klikk Neste.\n\nFor å installere i en annen mappe, skriv inn hele navnet på den nye mappen inkludert stasjonsbokstaven, for eksempel: C: \\Ny mappe"
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %s in the following folder.\n\nTo proceed, click Next.\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionPatch="Oppsettet vil oppdatere den eksisterende installasjonen av %s i følgende mappe.\n\nFor å fortsette, klikk på Neste.\n\nHvis du har mer enn én kopi installert, skriv inn hele navnet på den eksisterende mappen inkludert stasjonsbokstaven, for eksempel : C:\\SomeFolder"
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %s.\n\nType the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionMissing="Oppsettet vil oppdatere en eksisterende installasjon av %s.\n\nSkriv inn hele navnet på den eksisterende mappen inkludert stasjonsbokstaven, for eksempel: C:\\SomeFolder"
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Målmappen"
; EN: IDC_Browse="&Browse"
IDC_Browse="&amp;Bla gjennom"
; EN: IDC_Default="&Reset"
IDC_Default="&amp;Nullstille"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Plass tilgjengelig på stasjonen:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Plass som kreves for standardinstallasjon:"

[IDDIALOG_FilerPageCDKey]
; EN: IDC_CDKeyDescription="Please enter the 20-digit CD key found printed on the back of your manual.  Type the CD key exactly as it appears, including any dashes.\n\nThe CD key should be entered in the format XXXXX-XXXXX-XXXXX-XXXXX\n\nOnce you have entered your CD key, click Next to proceed."
IDC_CDKeyDescription="Vennligst skriv inn den 20-sifrede CD-nøkkelen som er trykt på baksiden av bruksanvisningen. Skriv inn CD-nøkkelen nøyaktig slik den vises, inkludert eventuelle bindestreker.\n\nCD-nøkkelen skal skrives inn i formatet XXXXX-XXXXX-XXXXX-XXXXX\n\nNår du har angitt CD-nøkkelen, klikker du Neste for å fortsette."
; EN: IDC_CDKeyHolder="CD Key"
IDC_CDKeyHolder="CD-nøkkel"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Installerer filer..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Installerer:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Filfremgang:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Total fremgang:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Avinstallerer filer..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Behandling:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Filfremgang:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Total fremgang:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Installasjonen er ferdig"
; EN: IDC_RestartMessage="You need to restart Windows to complete the installation."
IDC_RestartMessage="Du må starte Windows på nytt for å fullføre installasjonen."
; EN: IDC_RestartText="Before you restart, close any open applications, including MS-DOS sessions, and save all current documents. Remove any floppy disks still inserted in a disk drive. Then, click the Restart Windows button."
IDC_RestartText="Før du starter på nytt, lukk alle åpne programmer, inkludert MS-DOS-økter, og lagre alle gjeldende dokumenter. Fjern eventuelle disketter som fortsatt er satt inn i en diskstasjon. Klikk deretter på Start Windows på nytt."
; EN: IDC_Complete="After restarting Windows, Setup will be complete."
IDC_Complete="Etter å ha startet Windows på nytt, vil installasjonen være fullført."
; EN: IDC_Restart="&Restart Windows"
IDC_Restart="&amp;Start Windows på nytt"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Avslutt oppsett"

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Uvirkelig oppsett"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Dette produktet kan ikke installeres her"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Dette produktet krever at følgende produkt installeres i mappen først. Vennligst finn den eksisterende mappen, eller avslutt og installer den nå.\n\nDu kan klikke på nettlenken nedenfor for mer informasjon."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Produkt påkrevd"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Produkt"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produkt:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Versjon:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Utvikler:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Dette vil avinstallere følgende komponenter:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Er du sikker på at du vil fjerne disse komponentene?"

[IDDIALOG_AutopatchPageGo]
; EN: IDC_AutoUpdateText="Auto-Updating Files..."
IDC_AutoUpdateText="Automatisk oppdatering av filer..."
; EN: IDC_UpdatingText="Attempting to download..."
IDC_UpdatingText="Forsøker å laste ned..."
; EN: IDC_ProgressText="Download Progress"
IDC_ProgressText="Last ned Progress"
; EN: IDC_Manual="Click here to go to manual download page on the web"
IDC_Manual="Klikk her for å gå til manuell nedlastingsside på nettet"
ManualDownloadPage="http://unreal.epicgames.com/ut2004versions.htm"
; EN: CancelText="Until you complete auto-update, you will only be able to play single-player and LAN.  Are you sure you want to cancel this auto-update?"
CancelText="Inntil du fullfører automatisk oppdatering, vil du kun kunne spille enkeltspiller og LAN. Er du sikker på at du vil avbryte denne automatiske oppdateringen?"
; EN: ContactingText="Contacting site: "
ContactingText="Kontaktside: "
; EN: DownloadingText="Downloading file: "
DownloadingText="Laster ned fil: "
; EN: SuccessText="Successfully downloaded files. Click 'Finish' to install the update."
SuccessText="Lastet ned filer. Klikk "Fullfør" for å installere oppdateringen."
