[General]
; EN: Run="Run!"
Run="¡Correr!"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="Configuración por primera vez de Unreal Tournament"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Modo seguro de Unreal Tournament"
; EN: Video="Unreal Tournament Video Configuration"
Video="Configuración de video de Unreal Tournament"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Modo de recuperación de Unreal Tournament"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Detectando dispositivos de video 3D, espere..."
; EN: SoundLow="Low sound quality"
SoundLow="Baja calidad de sonido"
; EN: SoundHigh="High sound quality"
SoundHigh="Alta calidad de sonido"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Texturas de piel de jugador de detalle medio"
; EN: SkinsHigh="High detail player skins"
SkinsHigh="Máscaras de jugador de alto detalle"
; EN: WorldLow="Medium detail world textures"
WorldLow="Texturas del mundo de detalle medio"
; EN: WorldHigh="High detail textures"
WorldHigh="Texturas de alto detalle"
; EN: ResLow="Low video resolution"
ResLow="Baja resolución de video"
; EN: ResHigh="Standard video resolution"
ResHigh="Resolución de video estándar"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Procesador de software integrado de Unreal Tournament. Compatible con todas las tarjetas de video."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Soporte 3dfx Glide, la elección óptima para los propietarios de 3dfx. Requiere tarjeta 3dfx."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Utilice la representación de hardware de Direct3D 7. Funciona con la mayoría de las tarjetas de video."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Utilice la representación de hardware de Direct3D 9. Rendimiento mucho mejor que Direct3D 7, pero no funcionará en tarjetas de video muy antiguas."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="Utilice la representación de hardware OpenGL. Funciona muy bien en la mayoría de las tarjetas de video. Nuestra opción preferida."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Para usuarios con tarjetas de video S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Utilice el soporte avanzado de OpenAL de Unreal Tournament. Proporciona el mejor rendimiento y soporte para tarjetas de sonido de alta gama. Asegúrese de tener los controladores más recientes para su tarjeta de sonido. Soporte EFX. Funciona mejor con SoundBlaster."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Sonido Galaxy de Unreal. Obsoleto. Úselo como respaldo."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Según la velocidad, la memoria y la tarjeta de video de su computadora, Unreal Tournament ha seleccionado las siguientes opciones detalladas para optimizar el rendimiento."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Puedes cambiar estas opciones desde la ventana 'Preferencias' del juego más adelante, si lo deseas."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament installation."
IDC_Prompt="Unreal Tournament se inicia por primera vez. Si tiene algún problema, lea las notas de la versión en la carpeta 'Ayuda' de su instalación de Unreal Tournament."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Chose the optimal one for your system."
IDC_SoundPrompt="Su computadora admite los siguientes dispositivos de sonido. Elija el óptimo para su sistema."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostrar dispositivos compatibles certificados"
; EN: IDC_All="Show all devices"
IDC_All="Mostrar todos los dispositivos"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="Su computadora admite los siguientes dispositivos de video 3D. Unreal Tournament ha elegido el óptimo. Si desea cambiar esto, resalte una de las opciones siguientes."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostrar dispositivos compatibles certificados"
; EN: IDC_All="Show all devices"
IDC_All="Mostrar todos los dispositivos"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="La última vez que se ejecutó Unreal Tournament, no se cerró correctamente. En caso de que el apagado se deba a un problema, puede utilizar las siguientes opciones para la recuperación."
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opciones del modo seguro de Unreal Tournament: si tienes problemas, puedes usar las opciones siguientes para recuperarte."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Ejecutar Unreal Tournament"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Cambia tu dispositivo de video 3D"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Cambia tu dispositivo de audio"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Ejecute Unreal Tournament en modo seguro: para solucionar problemas"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visite nuestro sitio web para obtener sugerencias de solución de problemas"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opciones de modo seguro, para diagnosticar problemas"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Desactivar todo el sonido"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Deshabilitar el hardware de sonido 3D"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Deshabilitar hardware de video 3D"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Ejecuta el juego en una ventana (en lugar de en pantalla completa)"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="Ejecutar en resolución estándar de 1024x768"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Restablecer todas las opciones de configuración a los valores predeterminados"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Deshabilitar las extensiones del procesador Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Desactivar el soporte de joystick"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverText="Unreal Tournament ha detectado la siguiente tarjeta de video compatible con Direct3D:"
; EN: IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start/Programs' to change your video driver."
IDC_DriverInfo="Dado que ha elegido Direct3D, Unreal Tournament intentará utilizar el controlador de esta tarjeta de video para compatibilidad con Direct3D.\n\nSin embargo, algunos controladores de tarjetas 3D deben actualizarse para que funcionen de manera confiable con las funciones 3D de vanguardia de Unreal Tournament. Recomendamos seguir el enlace web a continuación para obtener más información sobre la compatibilidad de su tarjeta de video y obtener los controladores Direct3D más recientes.\n\nSi experimenta algún problema gráfico, como colores incorrectos, polígonos intermitentes, rendimiento lento o fallas, use el Enlace 'Unreal Tournament Safe Mode' en 'Inicio/Programas' para cambiar el controlador de video."
; EN: IDC_Web="For links the latest drivers, visit our web page:"
IDC_Web="Para obtener enlaces a los controladores más recientes, visite nuestra página web:"
; EN: IDC_WebButton="Direct3D Information && Drivers Page"
IDC_WebButton="Página de controladores e información de Direct3D"
; EN: IDC_Card="Unknown"
IDC_Card="Desconocido"
