[LevelInfo0]
; EN: Title="Guardia Fortress"
Title="Fortaleza Guardia"
IdealPlayerCount="6-12"

[AssaultInfo2]
; EN: ObjDesc[0]="Shoot at the fuse to ignite it and blow up the TNT, which will permit access to the underground base."
ObjDesc[0]="Atire no fusível para acendê-lo e explodir o TNT, que permitirá o acesso à base subterrânea."
; EN: ObjDesc[1]="Make your way through the base, dealing with all gun turrets and enemies you find along the way, until you ride a lift up to a platform that has the garage activation switch."
ObjDesc[1]="Faça o seu caminho através da base, lidando com todas as torres de armas e inimigos que você encontrar ao longo do caminho, até subir em um elevador até uma plataforma que tem o botão de ativação da garagem."
; EN: ObjDesc[2]="Once the door is opened, destroy the prototype tank by shooting at the turret."
ObjDesc[2]="Assim que a porta for aberta, destrua o tanque protótipo atirando na torre."

[FortStandard0]
; EN: FortName="The Lava Bridge"
FortName="A ponte de lava"
; EN: DestroyedMessage="has been crossed!"
DestroyedMessage="foi cruzado!"

[FortStandard4]
FortName="The Cavern"
; EN: DestroyedMessage="has been breached!"
DestroyedMessage="foi violado!"

[LevelSummary]
; EN: Title="Guardia Fortress"
Title="Fortaleza Guardia"
IdealPlayerCount="6-12"

[FortStandard1]
; EN: FortName="The Fuse"
FortName="O fuso"
; EN: DestroyedMessage="has been ignited!"
DestroyedMessage="foi aceso!"

[FortStandard2]
; EN: FortName="The Garage Door"
FortName="A porta da garagem"
; EN: DestroyedMessage="was breached!"
DestroyedMessage="foi violado!"

[FortStandard3]
FortName="The Tank Turret"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="foi destruído!"

[ZoneInfo0]
; EN: ZoneName="Attackers' Cave"
ZoneName="Caverna dos Atacantes"

[ZoneInfo1]
; EN: ZoneName="Near the Fuse"
ZoneName="Perto do fusível"

[ZoneInfo2]
; EN: ZoneName="Base Corridors"
ZoneName="Corredores de Base"

[WaterZone0]
; EN: ZoneName="Underwater"
ZoneName="Embaixo da agua"
