[General]
; EN: Run="Run!"
Run="Corre!"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="Configuração de primeira vez do Unreal Tournament"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Modo de segurança do Unreal Tournament"
; EN: Video="Unreal Tournament Video Configuration"
Video="Configuração de vídeo do Unreal Tournament"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Modo de recuperação do Unreal Tournament"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Detectando dispositivos de vídeo 3D, aguarde..."
; EN: SoundLow="Low sound quality"
SoundLow="Baixa qualidade de som"
; EN: SoundHigh="High sound quality"
SoundHigh="Alta qualidade de som"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Texturas de pele de jogador com detalhes médios"
; EN: SkinsHigh="High detail player skins"
SkinsHigh="Skins de jogadores com alto nível de detalhes"
; EN: WorldLow="Medium detail world textures"
WorldLow="Texturas de mundo com detalhes médios"
; EN: WorldHigh="High detail textures"
WorldHigh="Texturas de alto detalhe"
; EN: ResLow="Low video resolution"
ResLow="Baixa resolução de vídeo"
; EN: ResHigh="Standard video resolution"
ResHigh="Resolução de vídeo padrão"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Renderizador de software integrado do Unreal Tournament. Compatível com todas as placas de vídeo."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Suporte a 3dfx Glide, a escolha ideal para proprietários de 3dfx. Cartão 3dfx necessário."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Use a renderização de hardware Direct3D 7. Funciona com a maioria das placas de vídeo."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Use a renderização de hardware Direct3D 9. Desempenho muito melhor do que Direct3D 7, mas não funcionará em placas de vídeo muito antigas."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="Use renderização de hardware OpenGL. Funciona muito bem na maioria das placas de vídeo. Nossa opção preferida."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Para usuários com placas de vídeo S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Use o suporte OpenAL avançado do Unreal Tournament. Oferece melhor desempenho e suporte para placas de som de ponta. Certifique-se de ter os drivers mais recentes para sua placa de som. Suporte EFX. Funciona melhor com SoundBlaster."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Som Unreal Galaxy. Descontinuada. Use como reserva."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Com base na velocidade, memória e placa de vídeo do seu computador, o Unreal Tournament selecionou as seguintes opções de detalhes para otimizar o desempenho."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Você pode alterar essas opções na janela 'Preferências' do jogo posteriormente, se desejar."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament installation."
IDC_Prompt="O Unreal Tournament está começando pela primeira vez. Se você tiver qualquer problema, leia as notas de lançamento na pasta 'Ajuda' da instalação do Unreal Tournament."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Choose the optimal one for your system."
IDC_SoundPrompt="Seu computador oferece suporte aos seguintes dispositivos de som. Escolha o ideal para o seu sistema."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostrar dispositivos certificados e compatíveis"
; EN: IDC_All="Show all devices"
IDC_All="Mostrar todos os dispositivos"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="Seu computador oferece suporte aos seguintes dispositivos de vídeo 3D. Unreal Tournament escolheu o melhor. Se você deseja alterar isso, destaque uma opção abaixo."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostrar dispositivos certificados e compatíveis"
; EN: IDC_All="Show all devices"
IDC_All="Mostrar todos os dispositivos"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Na última vez que o Unreal Tournament foi executado, ele não foi encerrado corretamente. Caso o desligamento tenha sido causado por um problema, você pode usar as opções abaixo para recuperação."
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opções do modo de segurança do Unreal Tournament: Se estiver tendo problemas, você pode usar as opções abaixo para recuperação."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Execute o Unreal Tournament"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Mude seu dispositivo de vídeo 3D"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Mude o seu dispositivo de áudio"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Execute o Unreal Tournament em modo seguro - para solução de problemas"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visite nosso site para obter dicas de solução de problemas"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opções de modo de segurança, para diagnosticar problemas"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Desativar todos os sons"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Desativar hardware de som 3D"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Desativar hardware de vídeo 3D"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Execute o jogo em uma janela (em vez de tela inteira)"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="Executar na resolução padrão de 1024x768"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Redefinir todas as opções de configuração para os padrões"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Desativar extensões do processador Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Desativar suporte para joystick"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverText="Unreal Tournament detectou a seguinte placa de vídeo compatível com Direct3D:"
; EN: IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start/Programs' to change your video driver."
IDC_DriverInfo="Como você escolheu o Direct3D, o Unreal Tournament tentará usar o driver desta placa de vídeo para suporte ao Direct3D.\n\nNo entanto, alguns drivers da placa 3D devem ser atualizados para funcionar de maneira confiável com os recursos 3D de ponta do Unreal Tournament. Recomendamos seguir o link da web abaixo para obter mais informações sobre a compatibilidade de sua placa de vídeo e para obter os drivers Direct3D mais recentes.\n\nSe você tiver problemas gráficos, como cores incorretas, polígonos piscando, desempenho lento ou travamentos, use o Link 'Unreal Tournament Safe Mode' em 'Iniciar/Programas' para alterar o driver de vídeo."
; EN: IDC_Web="For links the latest drivers, visit our web page:"
IDC_Web="Para obter links dos drivers mais recentes, visite nossa página da web:"
; EN: IDC_WebButton="Direct3D Information && Drivers Page"
IDC_WebButton="Página de informações e drivers Direct3D"
; EN: IDC_Card="Unknown"
IDC_Card="Desconhecido"
