[Public]
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="% o werd gedood door% k's% w. Wat een loser!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Je hebt het Dispersion Pistol"
; EN: ItemName="Dispersion Pistol"
ItemName="Dispersiepistool"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="% k heeft dodelijke schade toegebracht aan% o met de% w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Je hebt de ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="% o werd meerdere keren neergeslagen door% k's% w."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Je hebt het Eightball-pistool"
; EN: ItemName="Eightball"
ItemName="Acht bal"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="% k schoot een kogel door% o's hoofd."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Je hebt het geweer"
; EN: ItemName="Sniper Rifle"
ItemName="Scherpschuttersgeweer"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="% o werd in stukken gescheurd met% k's% w."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Je hebt het luchtafweerkanon"
; EN: ItemName="Flak Cannon"
ItemName="Luchtafweerkanon"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="% o is geslagen door% k's% w."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="Je hebt de AutoMag"
ItemName="AutoMag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="% k's% w veranderde% o in een lek stuk vlees."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Je hebt de Minigun"
ItemName="Minigun"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="% o dronk een glas druipende groene lading van% k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Je hebt de GES BioRifle"
ItemName="GES Bio Rifle"

[OldAmplifier]
; EN: ExpireMessage="Amplifier is out of power."
ExpireMessage="Versterker is leeg."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Je hebt de energieversterker"
; EN: ItemName="Amplifier"
ItemName="Versterker"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="% o was geperforeerd door% k's% w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Je hebt de Stinger opgepakt"
ItemName="Stinger"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Je hebt 50 kogels opgepikt."
; EN: ItemName="Shell Box"
ItemName="Shell Doos"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="Je hebt 8 geweerrondes."
; EN: ItemName="Rifle Rounds"
ItemName="Geweerrondes"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup."
PickupMessage="Je hebt de Dispersion Pistol Power-up."
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Dispersion Pistol Power-up"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak shells."
PickupMessage="Je hebt 10 Flak-granaten opgepakt."
; EN: ItemName="Flak Shells"
ItemName="Luchtafweergeschut"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="% k nam een ​​verdomd stuk uit% o met de% w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Je hebt de RazorJack"
ItemName="RazorJack"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Je hebt wat munitie opgehaald."
; EN: ItemName="Ammo"
ItemName="Munitie"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core."
PickupMessage="Je hebt een ASMD-kern opgepikt."
; EN: ItemName="ASMD Core"
ItemName="ASMD-kern"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards."
PickupMessage="Je hebt 40 Tarydium-scherven opgepikt."
; EN: ItemName="Tarydium Shards"
ItemName="Tarydium-scherven"

[OldRazorAmmo]
; EN: PickupMessage="You picked up some Razor blades."
PickupMessage="Je hebt wat scheermesjes opgepakt."
; EN: ItemName="Razor Blades"
ItemName="Scheermesjes"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium sludge."
PickupMessage="Je hebt 25 kilo Tarydium-slib opgehaald."
; EN: ItemName="Tarydium Sludge"
ItemName="Tarydium-slib"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs."
PickupMessage="Je hebt 12 Eightballs opgepakt."
; EN: ItemName="Eightballs"
ItemName="Acht ballen"

[OldClip]
; EN: PickupMessage="You picked up a clip."
PickupMessage="Je hebt een clip opgepakt."
; EN: ItemName="Clip"
ItemName="Klem"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle round."
PickupMessage="Je hebt een Rifle-ronde."
; EN: ItemName="Rifle Round"
ItemName="Geweer ronde"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak shell."
PickupMessage="Je hebt een Flak-schaal."
ItemName="Flak Shell"
