[LevelInfo2]
; EN: Title="The Source"
Title="De bron"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="De bron binnengaan"

[LevelSummary]
; EN: Title="The Source"
Title="De bron"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="De bron binnengaan"

[JumpBoots0]
; EN: ItemName="Super Jump Boots"
ItemName="Super Jump-laarzen"
; EN: PickupMessage="You picked up Super Jump Boots."
PickupMessage="Je hebt Super Jump Boots opgehaald."
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage="De Super Jump Boots zijn leeggelopen."

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString="verdampt"
