[LevelInfo2]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Het betreden van de Spire Valley"

[LevelSummary]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Het betreden van de Spire Valley"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Land van Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="LOG: R. Ovrevik: Montanus en ik staan ​​bovenaan de torenspits. We hebben een soort buitenaardse shuttle gevonden die recht omhoog de wolken in stijgt. Het wordt nogal stormachtig, maar we gaan proberen ermee te rijden."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="LOG: J. Montanus: Ovrevik en ik slaagden er vrij gemakkelijk in om de grote torenhoge rots te beklimmen. We vermoeden dat iemand de weg heeft vrijgemaakt. Misschien is hij degene die het van deze verlaten planeet heeft gehaald."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Land van Nagomi"
