[Public]
; EN: Preferences=(Caption="Unreal Integrity",Parent="Networking",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Onwerkelijke integriteit",Parent="Netwerken",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
; EN: Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Integriteitsserver",Parent="Onwerkelijke integriteit",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
; EN: Preferences=(Caption="Whitelist",Parent="Unreal Integrity",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)
Preferences=(Caption="Witte lijst",Parent="Onwerkelijke integriteit",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo="Unreal Integrity scant uw klant op mogelijke cheats ..."
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan="Je bent overleden terwijl je een cheatscan in het midden van het spel uitvoert."
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan="Het spel is afgelopen, er wordt een cheatscan voor het einde van het spel uitgevoerd."
