[Errors]
; EN: Critical="Critical Error"
Critical="Kritische fout"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (mislukt laden)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Installatiemap"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Kies de installatiemap."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&amp;Pad:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&amp; Directory's:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Dri &amp; ves:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&amp;Netwerk"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Wachtwoordcontrole"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Voer uw naam en wachtwoord in."
; EN: IDC_Name="&Name:"
IDC_Name="&amp;Naam:"
; EN: IDC_Password="&Password:"
IDC_Password="&amp;Wachtwoord:"

[IDMENU_NotifyIcon]
ID_NotifyIcon="Menu"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&amp; UnrealServer-console"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&amp;Geavanceerde opties"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="E &amp; xit UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&amp;Het dossier"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&amp;Geavanceerde opties"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Uitgang"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Gebruik"
; EN: ClearButton="Clear"
ClearButton="Doorzichtig"
; EN: OkButton="Ok"
OkButton="OK"
; EN: AddButton="Add"
AddButton="Toevoegen"
; EN: EmptyButton="Empty"
EmptyButton="Leeg"
; EN: InsertButton="Insert"
InsertButton="Invoegen"
; EN: DeleteButton="Delete"
DeleteButton="Verwijderen"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Reset naar standaardinstellingen"
; EN: BackButton="< &Back"
BackButton="&lt;&amp; Terug"
; EN: NextButton="&Next >"
NextButton="&amp; Volgende&gt;"
; EN: FinishButton="&Finish"
FinishButton="&amp;Af hebben"
; EN: CancelButton="Cancel"
CancelButton="Annuleer"
; EN: InstallButton="&Install"
InstallButton="&amp;Installeren"
; EN: YesButton="&Yes"
YesButton="&amp;Ja"
; EN: NoButton="&No"
NoButton="&amp;Nee"
; EN: AgreeButton="I &Agree"
AgreeButton="Daar ben ik het mee eens"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Taal:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Taal selectie"
; EN: LogWindow="%ls Log Window"
LogWindow="%ls Log-venster"
; EN: PropNone="Nothing Selected"
PropNone="Niets geselecteerd"
; EN: PropSingle="%ls Properties"
PropSingle="%ls Eigenschappen"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="%ls eigenschappen (%i geselecteerd)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Plaats de Unreal CD-Rom in uw drive en druk op OK om door te gaan, of op Annuleren om af te sluiten."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Cd vereist bij opstarten"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Geavanceerde opties"
; EN: Low="Low"
Low="Laag"
; EN: High="High"
High="Hoog"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Initiële configuratie"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Unreal heeft gedetecteerd dat u %i megabytes aan geheugen beschikbaar heeft. Om de prestaties te verbeteren, zijn de opties "Low Detail Textures" en "Low Sound Quality" ingeschakeld. U kunt deze instellingen wijzigen in het menu "Prestatie-instellingen"."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu."
NonMMX="Unreal heeft gedetecteerd dat u een niet-MMX-pc gebruikt. Op basis hiervan is de afspeelsnelheid van het geluid ingesteld om het minste CPU-vermogen te gebruiken. U kunt deze instellingen wijzigen in het menu "Geavanceerde opties / audio"."
; EN: Starting="Unreal is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal start voor de eerste keer. Als u problemen ondervindt, lees dan het gedeelte Problemen oplossen van de release-opmerkingen in de map "Help"."
