[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="XOpenGL Support",Parent="Rendering",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Options")
Preferences=(Caption="XOpenGL-ondersteuning",Parent="Renderen",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Options")
; EN: Preferences=(Caption="Debug Options",Parent="XOpenGL Support",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")
Preferences=(Caption="Foutopsporingsopties",Parent="XOpenGL-ondersteuning",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")
; EN: Preferences=(Caption="Render Options",Parent="XOpenGL Support",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Client")
Preferences=(Caption="Renderopties",Parent="XOpenGL-ondersteuning",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Client")

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Kan OpenGL-stuurprogramma %ls niet vinden"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Ontbrekende OpenGL-functie %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Instellen van resolutie is mislukt"

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL Support"
ClassCaption="XOpenGL-ondersteuning"
; EN: AskInstalled="Do you have a graphics card supporting at least OpenGL version 3.3 or greater installed?"
AskInstalled="Heeft u een grafische kaart die minimaal OpenGL versie 3.3 of hoger ondersteunt?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="Wilt u dat Unreal uw OpenGL-accelerator gebruikt?"
