[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="XOpenGL Support",Parent="Rendering",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Options")
Preferences=(Caption="XOpenGL-ondersteuning",Parent="Renderen",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Opties")
; EN: Preferences=(Caption="Debug Options",Parent="XOpenGL Support",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")
Preferences=(Caption="Foutopsporingsopties",Parent="XOpenGL-ondersteuning",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Kan OpenGL-stuurprogramma% ls niet vinden"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Ontbrekende OpenGL-functie% ls (% i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Instellen van resolutie is mislukt"

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL Support"
ClassCaption="XOpenGL-ondersteuning"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="Heb je een OpenGL-compatibele 3D-accelerator geïnstalleerd?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="Wilt u dat Unreal uw OpenGL-accelerator gebruikt?"
