[LevelInfo0]
Title="Skyline"

[LevelSummary]
Title="Skyline"

[MessageTextureClient0]
; EN: ScrollingMessage="%lp IS WINNING WITH A SCORE OF %lf"
ScrollingMessage="%lp VINNER MED EN POENG PÅ %lf"

[Volume2]
; EN: LocationName="Inside Blue Tower"
LocationName="Inne i det blå tårnet"

[Volume3]
; EN: LocationName="Central Tower"
LocationName="Sentraltårnet"

[Volume4]
; EN: LocationName="Inside Red Tower"
LocationName="Inne i det røde tårnet"

[Volume5]
; EN: LocationName="Red Tower"
LocationName="Røde tårn"

[Volume6]
; EN: LocationName="Blue Tower"
LocationName="Blå tårnet"

