[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Slakteri"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Slakteriet"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Slakteri"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Slakteriet"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Oppbevaring av blått kjøtt"

[ZoneInfo1]
LocationName="Blue Spawnroom Beta"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Blått avløpsrom"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="Inngang til oppbevaring av blått kjøtt"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Rød fryser"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="Rød bombeport"

[ZoneInfo14]
LocationName="Red Spawnroom Beta"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="Rød bakgang"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="Røde fontener"

[ZoneInfo17]
LocationName="Blue Spawnroom Alpha"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Røde kapell"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Rød drenering"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="Blå bombeport"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="Denne fyren er Chuck. Ground Chuck i det blå rommet"

[ZoneInfo21]
LocationName="Red Spawnroom Alpha"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="Rød saggang"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="Blå gårdsplass"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="Ååh, han er død i rødt"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="Blå gårdsplass"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="Blå hovedsalen"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="Blå saggang"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Oppbevaring av blått kjøtt"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="Rød saggang"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="Blå saggang"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="Rød hovedsal"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="Rødt rør"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="Rød gårdsplass"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="Blå rør"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Rød fryseinngang"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Blå kapell"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="Blå fontener"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="Blå bakgang"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Bombegårdsplassen"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="Rød gårdsplass"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="Rød fryser"

[xBombDelivery0]
; EN: ObjectiveName="Blue Bombgoal"
ObjectiveName="Blått bombemål"

[xBombDelivery2]
; EN: ObjectiveName="Red Bombgoal"
ObjectiveName="Rødt bombemål"

