[LevelInfo0]
Title="Grassyknoll"

[LevelSummary]
Title="Grassyknoll"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="En varm bris gjennom trærne bringer stanken av varmt metall og svovel, og den kobberaktige duften av blod. Et sted foran en gal latter gjenspeiler rapporten om en plasmarifle som håner en usett fiende. Suset av svidd kjøtt er det eneste svaret. Det er ingen magiske kuler her, ingen konspirasjon, bare en hanske av fiender å overvinne og til slutt bringe flagget hjem. "

[LimitationVolume1]
LocationName="MineField"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="Rød utendørs"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="Blå utendørs"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="Blått adrenalin"

[Volume1]
; EN: LocationName="Sniper Forest"
LocationName="Snikskytterskogen"

[Volume2]
; EN: LocationName="Super Shield"
LocationName="Superskjold"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="Rødt adrenalin"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="Dobbel skade"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Blå base"

[Volume6]
; EN: LocationName="Red Base"
LocationName="Rød base"

