[LevelInfo0]
; EN: Title="December"
Title="desember"

[LevelSummary]
; EN: Title="December"
Title="desember"

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName="Blå nedre tilgang"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="Blå plattform"

[ZoneInfo10]
LocationName="Red Pipe Exit"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="Tilgang med rødt flagg"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="Røde dører (høyre)"

[ZoneInfo13]
LocationName="Red Lift 2"

[ZoneInfo14]
LocationName="Blue Bunker Support Chamber"

[ZoneInfo16]
LocationName="Red Flag Base"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="Rød øvre flaggbase"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="Blå entré"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Blå inngangstrapp"

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName="Blå foaje"

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName="Rød nedre tilgang"

[ZoneInfo22]
LocationName="Blue Junction"

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName="Blå Adkomsthall"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="Blå dører (venstre)"

[ZoneInfo25]
LocationName="Blue Pipe Exit"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="Blått flagg tilgang"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="Rød entré"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="Blå dører (høyre)"

[ZoneInfo29]
; EN: LocationName="Blue Lift 2"
LocationName="Blå heis 2"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="Rød inngangstrapp"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="Base med blått flagg"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Blå øvre flaggbase"

[ZoneInfo34]
; EN: LocationName="Red Bunker Entrance"
LocationName="Red Bunker-inngang"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="Blå Bunker"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="Rød nedre gang"

[ZoneInfo38]
; EN: LocationName="Docks"
LocationName="Dokker"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="Rødt heisrom"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="Rød foaje"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="Blå nedre gang"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="Rød Aux. Hall"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="Blå heisrom"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="Blå Aux. Hall"

[ZoneInfo44]
; EN: LocationName="Red Lift 1"
LocationName="Rød løft 1"

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName="Blå heis 1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="Rød Bunker"

[ZoneInfo47]
LocationName="Red Bunker Support Chamber"

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName="Rød plattform"

[ZoneInfo6]
LocationName="Red Junction"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="Røde dører (venstre)"

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName="Rød adkomsthall"

