[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Skjebnebroen"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Skjebnebroen"
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="To sider, en enorm hule i mellom, tre broer som går fra side til side, bygger bro mellom to lag, og bygger bro mellom håp og fortvilelse."

[ZoneInfo0]
LocationName="Central Cavern"

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName="Blue Shield-inngang"

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName="Blå søylerom"

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName="Rom med blått flagg"

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName="Blå rakettside bak"

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Blå BioRifle-inngang"

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName="Rom med rødt flagg"

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Rød BioRifle-inngang"

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName="Red Shield-inngang"

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName="Red Shield-inngang"

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Rød BioRifle-inngang"

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName="Røde søylerom"

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Blå BioRifle-inngang"

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Rød BioRifle-inngang"

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName="Rom med rødt flagg"

[ZoneInfo22]
; EN: LocationName="Red Forward Flak Side"
LocationName="Rød Forover Flak Side"

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName="Red Shield-inngang"

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName="Blue Shield-inngang"

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName="Blue Shield-inngang"

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Blå BioRifle-inngang"

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName="Rom med blått flagg"

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName="Rom med blått flagg"

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName="Rom med rødt flagg"

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName="Blå Bakre Flak Side"

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName="Rød Bakre Flak Side"

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName="Rød bakre rakettside"

[ZoneInfo32]
; EN: LocationName="Red Forward Flak Side"
LocationName="Rød Forover Flak Side"

[ZoneInfo33]
LocationName="Red Forward Rocket Side"

[ZoneInfo34]
; EN: LocationName="Red Forward Flak Side"
LocationName="Rød Forover Flak Side"

[ZoneInfo35]
LocationName="Blue Forward Rocket Side"

[ZoneInfo36]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Blå Forover Flak Side"

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Rød BioRifle-inngang"

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName="Red Shield-inngang"

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName="Blå søylerom"

[ZoneInfo5]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Blå Forover Flak Side"

[ZoneInfo6]
LocationName="Blue Forward Rocket Side"

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName="Røde søylerom"

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName="Blue Shield-inngang"

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Blå BioRifle-inngang"

