[LavaVolume10]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume12]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume13]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume15]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume16]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume2]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume23]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume24]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume25]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume26]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume5]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume7]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LavaVolume9]
; EN: LocationName="In Lava!"
LocationName="I lava!"

[LevelInfo0]
Title="Smote"

[LevelSummary]
Title="Smote"
; EN: Description="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving."
Description="Jorden skjelver under dine føtter, og himmelen regner ild og aske ned over deg ovenfra. Veien til seier er like forrædersk og dødelig som fiendene du møter på slagmarken, og mindre tilgivende."

[Volume10]
; EN: LocationName="Red Base Main Paths"
LocationName="Røde hovedveier"

[Volume11]
LocationName="Red Base Higher Paths"

[Volume12]
; EN: LocationName="Red Base Main Paths"
LocationName="Røde hovedveier"

[Volume13]
LocationName="Blue Base Higher Paths"

[Volume14]
; EN: LocationName="Blue Base Main Paths"
LocationName="Blue Base Hovedstier"

[Volume16]
LocationName="Blue Base Fortifications"

[Volume17]
; EN: LocationName="Blue Base Main Paths"
LocationName="Blue Base Hovedstier"

[Volume20]
; EN: LocationName="Side of Volcano"
LocationName="Siden av vulkanen"

[Volume21]
LocationName="Blue Base Lower Paths"

[Volume22]
LocationName="Blue Base Lower Paths"

[Volume23]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkanhuler"

[Volume5]
; EN: LocationName="Red Base Lower Paths"
LocationName="Red Base Nedre Baner"

[Volume6]
; EN: LocationName="Red Base Lower Paths"
LocationName="Red Base Nedre Baner"

[Volume7]
; EN: LocationName="Red Base Lower Paths"
LocationName="Red Base Nedre Baner"

[Volume8]
LocationName="Blue Base Lower Paths"

[Volume9]
; EN: LocationName="Red Base Fortifications"
LocationName="Red Base Befestninger"

[ZoneInfo0]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Red Base Kjellerinngang"

[ZoneInfo1]
; EN: LocationName="Out of Bounds!"
LocationName="Utenfor grensene!"

[ZoneInfo11]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Blue Base Hovedinngang"

[ZoneInfo12]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Blue Base Kjellerinngang"

[ZoneInfo13]
; EN: LocationName="Blue Flag Room"
LocationName="Rom med blått flagg"

[ZoneInfo14]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkanhuler"

[ZoneInfo15]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkanhuler"

[ZoneInfo16]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Blue Base Hovedinngang"

[ZoneInfo17]
; EN: LocationName="Blue Base Cellar Access"
LocationName="Blue Base kjellertilgang"

[ZoneInfo18]
; EN: LocationName="Red Base Main Entrance"
LocationName="Rød Base Hovedinngang"

[ZoneInfo19]
; EN: LocationName="Red Base Cellar Access"
LocationName="Red Base Kjellertilgang"

[ZoneInfo2]
; EN: LocationName="Red Base Cellar"
LocationName="Rød basekjeller"

[ZoneInfo20]
; EN: LocationName="Red Flag Room"
LocationName="Rom med rødt flagg"

[ZoneInfo21]
LocationName="Blue Base Tower"

[ZoneInfo22]
; EN: LocationName="Red Base Tower"
LocationName="Rødt basetårn"

[ZoneInfo23]
; EN: LocationName="Blue Base Cellar"
LocationName="Blå Base Kjeller"

[ZoneInfo24]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Blue Base Kjellerinngang"

[ZoneInfo25]
; EN: LocationName="Blue Base Cellar"
LocationName="Blå Base Kjeller"

[ZoneInfo26]
; EN: LocationName="Blue Base Cellar"
LocationName="Blå Base Kjeller"

[ZoneInfo3]
; EN: LocationName="Red Base Cellar"
LocationName="Rød basekjeller"

[ZoneInfo4]
; EN: LocationName="Red Base Cellar"
LocationName="Rød basekjeller"

[ZoneInfo5]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Red Base Kjellerinngang"

[ZoneInfo6]
; EN: LocationName="Red Base Main Entrance"
LocationName="Rød Base Hovedinngang"

[ZoneInfo8]
; EN: LocationName="Red Base Tower Entrance"
LocationName="Red Base Tower-inngang"

[ZoneInfo9]
; EN: LocationName="Blue Base Tower Entrance"
LocationName="Blue Base Tower-inngang"

