[LevelInfo0]
; EN: Title="Double Dammage"
Title="Dobbel skade"

[LevelSummary]
; EN: Title="Double Dammage"
Title="Dobbel skade"
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description="Noen vil si at du må være gal for å leke på toppen av en vanndemning midt på vinteren. Her rundt kaller vi disse menneskene for "ofre"."

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName="Is felt"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Rom med blått flagg"

[ZoneInfo11]
; EN: LocationName="Blue Back Room"
LocationName="Blått bakrom"

[ZoneInfo20]
; EN: LocationName="Blue Back Room"
LocationName="Blått bakrom"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Rom med rødt flagg"

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName="Rødt bakrom"

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName="Blå entré"

[ZoneInfo37]
; EN: LocationName="Blue Foyer"
LocationName="Blå foaje"

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Blå Venstre Øvre Hall"

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Blå Venstre Øvre Hall"

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Blå Høyre Øvre Hall"

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Blå Høyre Øvre Hall"

[ZoneInfo44]
LocationName="Red Sniper Lift"

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName="Rødt bakrom"

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName="Rødt bakrom"

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName="Rød entré"

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName="Rød foaje"

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName="Rød Venstre Øvre Hall"

[ZoneInfo5]
; EN: LocationName="Blue Back Room"
LocationName="Blått bakrom"

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName="Rød Venstre Øvre Hall"

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName="Rød Høyre Øvre Hall"

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName="Rød Høyre Øvre Hall"

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName="Rød Høyre Øvre Hall"

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName="Rød foaje"

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName="Rød øvre foaje"

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName="Rød øvre foaje"

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName="Rød Venstre Øvre Hall"

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName="Rød venstre gang"

[ZoneInfo6]
LocationName="Blue Sniper Lift"

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Blå Høyre Øvre Hall"

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName="Rød foaje"

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName="Rød foaje"

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName="Rød venstre gang"

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName="Rød venstre gang"

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName="Rød venstre gang"

[ZoneInfo66]
; EN: LocationName="Blue Foyer"
LocationName="Blå foaje"

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName="Rød høyre gang"

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName="Rød høyre gang"

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName="Rød foaje"

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName="Utenfor"

[ZoneInfo70]
; EN: LocationName="Blue Foyer"
LocationName="Blå foaje"

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName="Rød bod"

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName="Rød bod"

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName="Rød bod"

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName="Rød høyre gang"

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName="Blå Øvre Foaje"

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName="Blå Øvre Foaje"

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Blå Venstre Øvre Hall"

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName="Blå venstre gang"

[ZoneInfo79]
; EN: LocationName="Blue Foyer"
LocationName="Blå foaje"

[ZoneInfo80]
; EN: LocationName="Blue Foyer"
LocationName="Blå foaje"

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName="Blå venstre gang"

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName="Blå venstre gang"

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName="Blå venstre gang"

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName="Blå høyre gang"

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName="Blå høyre gang"

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName="Blå bod"

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName="Blå bod"

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName="Blå bod"

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName="Blå høyre gang"

