[LevelInfo0]
; EN: Title="Colossus"
Title="Koloss"

[LevelSummary]
; EN: Title="Colossus"
Title="Koloss"
; EN: Description="By taking advantage of the fast moving high ground and the relative cover of the low, tactically proficient players can make their way to the flag practically unscathed.  Returning with the flag, on the other hand, is another matter altogether."
Description="Ved å dra nytte av den raskt bevegelige høye bakken og den relative dekningen til de lave, kan taktisk dyktige spillere komme seg til flagget praktisk talt uskadd. Å returnere med flagget er derimot en helt annen sak."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Blå bakre base"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Blå Forward Base"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Nøytral sone"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Rød fremre base"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Rød bakre base"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Rød Bunker"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Blå Bunker"

[xBlueFlagBase0]
ObjectiveName="BlueFlagBase"

[xRedFlagBase0]
ObjectiveName="RedFlagBase"

