[LevelInfo0]
Title="Citadel"

[LevelSummary]
Title="Citadel"

[Volume0]
; EN: LocationName="Middle Bridge"
LocationName="Midtbro"

[Volume1]
; EN: LocationName="Red High Bridge"
LocationName="Rød Høybro"

[Volume10]
; EN: LocationName="Red Sloped Entrance"
LocationName="Rød skråinngang"

[Volume11]
; EN: LocationName="Red Entrance"
LocationName="Rød inngang"

[Volume12]
; EN: LocationName="Blue Entrance"
LocationName="Blå inngang"

[Volume2]
; EN: LocationName="Red Low Bridge"
LocationName="Rød lavbro"

[Volume3]
; EN: LocationName="Blue Low Bridge"
LocationName="Blå lavbro"

[Volume4]
; EN: LocationName="Blue High Bridge"
LocationName="Blå Høybro"

[Volume5]
; EN: LocationName="Blue Mesa"
LocationName="Blå Mesa"

[Volume6]
; EN: LocationName="Red Mesa"
LocationName="Rød Mesa"

[Volume7]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Blå skråinngang"

[Volume8]
; EN: LocationName="Blue Flag Base"
LocationName="Base med blått flagg"

[Volume9]
LocationName="Red Flag Base"

[ZoneInfo0]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Blå skråinngang"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Utenfor"

[ZoneInfo3]
; EN: LocationName="Red Sloped Entrance"
LocationName="Rød skråinngang"

[ZoneInfo4]
LocationName="Red Flag Base"

[ZoneInfo5]
; EN: LocationName="Red Entrance"
LocationName="Rød inngang"

[ZoneInfo6]
; EN: LocationName="Red Entrance"
LocationName="Rød inngang"

[ZoneInfo7]
; EN: LocationName="Blue Entrance"
LocationName="Blå inngang"

[ZoneInfo8]
; EN: LocationName="Blue Entrance"
LocationName="Blå inngang"

[ZoneInfo9]
; EN: LocationName="Blue Flag Room"
LocationName="Rom med blått flagg"

