[LevelInfo0]
; EN: Title="Crash"
Title="Brak"

[LevelSummary]
; EN: Title="Crash"
Title="Brak"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="For lenge siden, i en galakse langt unna, bygde en mann med et smertefylt hjerte dette komplekset for å kjempe mot sin egen turnering og for å meditere over kampene hans i fortiden. Legenden sier ikke om han noen gang har funnet sin frihet, men det ser ut til at skrik av endeløs sorg fra de gamle veggene prøver å gi et svar..."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="Mover korridor"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Bio Riflerom"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Sjokkriflekorridor"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Lite rustningsrom"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="MiniGun-rom"

[ZoneInfo5]
; EN: LocationName="Big Armor Room"
LocationName="Stort rustningsrom"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Nedre korridor"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="Flak-rom"

