[LevelInfo0]
Title="Irondust"

[LevelSummary]
Title="Irondust"
; EN: Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"
Description="Lett som bare det? Ja, du vedder... Forbered deg på å få støvet Ironman!"

[ZoneInfo1]
LocationName="Super Shield Lift"

[ZoneInfo10]
; EN: LocationName="Left Lift"
LocationName="Venstre heis"

[ZoneInfo2]
; EN: LocationName="Right Lift"
LocationName="Høyre løft"

[ZoneInfo4]
; EN: LocationName="Minigun Arches"
LocationName="Minigun buer"

[ZoneInfo5]
LocationName="Link Gun Area"

[ZoneInfo6]
; EN: LocationName="Double Health"
LocationName="Dobbel helse"

[ZoneInfo7]
; EN: LocationName="Shield Area"
LocationName="Skjoldområde"

[ZoneInfo8]
LocationName="Circular Hall"

[ZoneInfo9]
LocationName="Catwalks"

