[LevelInfo0]
; EN: Title="Ironic"
Title="Ironisk"

[LevelSummary]
; EN: Title="Ironic"
Title="Ironisk"
; EN: Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."
Description="I ensomheten på de forlatte kystplattformene i New Argentina gir den stille summingen av fugle- og dyreliv etter for brølet fra rakettskyting og støt fra sjokkrifler. Ser ut til at R&amp;R har blitt satt på vent for i dag, så ta deg litt ammunisjon og kom deg ut. Det er tid for en liten gammeldags deathmatch."

[ZoneInfo0]
; EN: LocationName="Shock Rifle"
LocationName="Sjokkrifle"

[ZoneInfo1]
; EN: LocationName="Bio Rifle"
LocationName="Biorifle"

[ZoneInfo10]
; EN: LocationName="Top Hallway"
LocationName="Øverste gang"

[ZoneInfo11]
; EN: LocationName="Top Hallway"
LocationName="Øverste gang"

[ZoneInfo12]
LocationName="Flak Cannon"

[ZoneInfo13]
LocationName="Flak Cannon"

[ZoneInfo14]
; EN: LocationName="Pulse Gun"
LocationName="Pulspistol"

[ZoneInfo15]
; EN: LocationName="Amplifier"
LocationName="Forsterker"

[ZoneInfo16]
; EN: LocationName="Rocket Launcher"
LocationName="Rakettkaster"

[ZoneInfo17]
; EN: LocationName="Shock Rifle"
LocationName="Sjokkrifle"

[ZoneInfo18]
; EN: LocationName="Rocket Launcher"
LocationName="Rakettkaster"

[ZoneInfo19]
; EN: LocationName="Shock Rifle"
LocationName="Sjokkrifle"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Rakettkaster"

[ZoneInfo3]
; EN: LocationName="Elevator"
LocationName="Heis"

[ZoneInfo4]
; EN: LocationName="Elevator"
LocationName="Heis"

[ZoneInfo5]
; EN: LocationName="Shield Room"
LocationName="Skjoldrom"

[ZoneInfo6]
; EN: LocationName="Shield Room"
LocationName="Skjoldrom"

[ZoneInfo7]
; EN: LocationName="Top Hallway"
LocationName="Øverste gang"

[ZoneInfo8]
; EN: LocationName="Top Hallway"
LocationName="Øverste gang"

[ZoneInfo9]
; EN: LocationName="Elevator"
LocationName="Heis"

