[LevelInfo0]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas var en hard, grusom mann, glad i å torturere sine fiender før han sendte dem i døden. Han oppdro skapninger av stor størrelse og voldsomhet, og satte dem mot fangene sine på arenaer for hans egen skapelse. Grendelkeep er den siste av hans djevelske konstruksjoner, etterlatt til å falle i ruiner etter at Callas ble dratt fra slagmarkene av sine egne menn og matet til skapningene han avlet i de mørke kennelene nedenfor. Regnet har vasket bort blodet, men ondskapen som grodde her har satt en mye dypere flekk."

[ZoneInfo0]
; EN: LocationName="Great Room Hall"
LocationName="Flott romhall"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Bra rom"

[ZoneInfo10]
; EN: LocationName="Sniper Nest"
LocationName="Snikskyttereir"

[ZoneInfo11]
; EN: LocationName="Great Room Hall"
LocationName="Flott romhall"

[ZoneInfo12]
; EN: LocationName="Lower Flak Hall"
LocationName="Nedre Flak Hall"

[ZoneInfo13]
; EN: LocationName="Lower Flak Hall"
LocationName="Nedre Flak Hall"

[ZoneInfo14]
; EN: LocationName="Great Room Hall"
LocationName="Flott romhall"

[ZoneInfo2]
; EN: LocationName="Great Amp Hall"
LocationName="Flott forsterkerhall"

[ZoneInfo28]
; EN: LocationName="Upper Rocket Hall"
LocationName="Øvre raketthall"

[ZoneInfo3]
; EN: LocationName="Upper Rocket Hall"
LocationName="Øvre raketthall"

[ZoneInfo30]
; EN: LocationName="Great Room"
LocationName="Bra rom"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Bra rom"

[ZoneInfo4]
; EN: LocationName="Great Room"
LocationName="Bra rom"

[ZoneInfo5]
; EN: LocationName="Upper Rocket Hall"
LocationName="Øvre raketthall"

[ZoneInfo6]
LocationName="Mini Hall"

[ZoneInfo7]
LocationName="Mini Hall"

[ZoneInfo8]
; EN: LocationName="Great Tower"
LocationName="Stort tårn"

[ZoneInfo9]
; EN: LocationName="Sniper Nest"
LocationName="Snikskyttereir"

