[LevelInfo0]
Title="Flux 2"

[LevelSummary]
Title="Flux 2"

[Volume5]
; EN: LocationName="Back Alley"
LocationName="Bakgate"

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName="Langt rampeomr책de"

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName="Langt rampeomr책de"

[Volume8]
; EN: LocationName="Front Area"
LocationName="Frontomr책de"

[Volume9]
; EN: LocationName="Walkway Area"
LocationName="Gangvei omr책de"

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName="Innsiden"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Utenfor"

