[LevelInfo0]
Title="Gestalt"

[LevelSummary]
Title="Gestalt"
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description="Gestaltforskningssenteret sitter rett under de stadig tynnere polare iskappene, og vil kjøle ned innbyggerne til beinet. Faktisk kan bein være alt som er igjen å slappe av, siden denne plasseringen har blitt lagt til den voksende listen over turneringsinnstillinger."

[Volume1]
LocationName="Center Atrium"

[Volume2]
; EN: LocationName="Back Lift"
LocationName="Ryggløft"

[Volume3]
LocationName="Bio Bay"

[Volume4]
; EN: LocationName="Center Lift "
LocationName="Senterløft "

[Volume5]
LocationName="Flak Hall"

