[LevelInfo0]
; EN: Title="The Junkyard"
Title="Søppelplassen"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Velkommen til søppelplaneten"

[LevelSummary]
; EN: Title="The Junkyard"
Title="Søppelplassen"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.  You and your friends shall only add to the pile."
Description="Gjennom evigheter har sivilisasjonenes avfall kommet til hvile her. Du og vennene dine skal bare legge til haugen."
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Velkommen til søppelplaneten"

[ZoneInfo0]
LocationName="Lost in the Junk"

[ZoneInfo1]
LocationName="Lost in the Junk"

