[LevelInfo0]
; EN: Title="Morpheus3"
Title="Morfeus 3"

[LevelSummary]
; EN: Title="Morpheus3"
Title="Morfeus 3"
; EN: Description="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper Superstructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the Tournament athlete's ability to adapt and conquer in extreme environments."
Description="LMC visste at de hadde funnet en utmerket arena helt på toppen av en nykonstruert Galaxyscraper Superstructure. Takket være det moderne miraklet med superstrekkfaste stoffer, når disse tre bygningene en svimlende 12 miles høye på toppen. Den tynne atmosfæren og reduserte innflytelsen av jordens tyngdekraft gir en interessant test av turneringsutøverens evne til å tilpasse seg og erobre i ekstreme miljøer."

[MessageTextureClient4]
; EN: ScrollingMessage="%lp leads the match with %lf frags"
ScrollingMessage="%lp leder kampen med %lf frags"

[PhysicsVolume1]
; EN: LocationName="12 Miles High"
LocationName="12 miles høy"

[ZoneInfo0]
; EN: LocationName="YELLOW Tower Interior"
LocationName="GULT Tårninteriør"

[ZoneInfo1]
; EN: LocationName="BLUE Tower Interior"
LocationName="BLÅT tårn interiør"

[ZoneInfo2]
; EN: LocationName="12 Miles High"
LocationName="12 miles høy"

[ZoneInfo3]
; EN: LocationName="BLUE Tower Interior"
LocationName="BLÅT tårn interiør"

[ZoneInfo4]
; EN: LocationName="YELLOW Tower Interior"
LocationName="GULT Tårninteriør"

[ZoneInfo5]
; EN: LocationName="RED Tower Interior"
LocationName="RED Tower Interiør"

[ZoneInfo6]
; EN: LocationName="RED Tower Interior"
LocationName="RED Tower Interiør"

