[LevelInfo0]
Title="Phobos Moon 2"

[LevelSummary]
Title="Phobos Moon 2"

[Volume1]
; EN: LocationName="LinkGun Room"
LocationName="LinkGun rom"

[Volume2]
; EN: LocationName="Tower"
LocationName="Tårn"

[ZoneInfo0]
; EN: LocationName="Space"
LocationName="Rom"

[ZoneInfo1]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun korridor"

[ZoneInfo10]
; EN: LocationName="Minigun Room"
LocationName="Minigun-rom"

[ZoneInfo11]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun korridor"

[ZoneInfo12]
; EN: LocationName="Rocket Corridor"
LocationName="Rakettkorridor"

[ZoneInfo13]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun korridor"

[ZoneInfo14]
LocationName="ShockRifle Corridor"

[ZoneInfo15]
; EN: LocationName="Central"
LocationName="Sentral"

[ZoneInfo16]
; EN: LocationName="Sniper Room"
LocationName="Snikskytterom"

[ZoneInfo17]
; EN: LocationName="SuperHealth Room"
LocationName="SuperHelserom"

[ZoneInfo18]
; EN: LocationName="Sniper Corridor"
LocationName="Snikskytterkorridor"

[ZoneInfo19]
; EN: LocationName="Central"
LocationName="Sentral"

[ZoneInfo2]
; EN: LocationName="SuperHealth Room"
LocationName="SuperHelserom"

[ZoneInfo20]
; EN: LocationName="Flak Corridor"
LocationName="Flak korridor"

[ZoneInfo21]
; EN: LocationName="Flak Corridor"
LocationName="Flak korridor"

[ZoneInfo22]
; EN: LocationName="Flak Corridor"
LocationName="Flak korridor"

[ZoneInfo23]
LocationName="ShockRifle Corridor"

[ZoneInfo24]
; EN: LocationName="Central"
LocationName="Sentral"

[ZoneInfo25]
; EN: LocationName="SuperShield Corridor"
LocationName="SuperShield-korridor"

[ZoneInfo26]
; EN: LocationName="Rocket Corridor"
LocationName="Rakettkorridor"

[ZoneInfo3]
; EN: LocationName="SuperHealth Room"
LocationName="SuperHelserom"

[ZoneInfo4]
; EN: LocationName="SuperHealth Room"
LocationName="SuperHelserom"

[ZoneInfo5]
; EN: LocationName="Rocket Corridor"
LocationName="Rakettkorridor"

[ZoneInfo6]
; EN: LocationName="LinkGun Room"
LocationName="LinkGun rom"

[ZoneInfo7]
; EN: LocationName="Central"
LocationName="Sentral"

[ZoneInfo8]
LocationName="ShockRifle Corridor"

[ZoneInfo9]
; EN: LocationName="Flak Corridor"
LocationName="Flak korridor"

