[LevelInfo0]
Title="Rustatorium"

[LevelSummary]
Title="Rustatorium"
; EN: Description="The graveyard of civilization's dreams, this bleak and blasted place has claimed more lives than can be imagined.  Will you be next, or will you rise from the Rustatorium victorious?"
Description="Kirkegården til sivilisasjonens drømmer, dette dystre og sprengte stedet har krevd flere liv enn man kan forestille seg. Blir du neste, eller kommer du seirende opp fra Rustatorium?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utenfor"

