[LevelInfo0]
; EN: Title="Scorched Earth"
Title="Svidd jord"

[LevelSummary]
; EN: Title="Scorched Earth"
Title="Svidd jord"

[PhysicsVolume0]
; EN: LocationName="Blue Spawn"
LocationName="Blå Spawn"

[PhysicsVolume1]
; EN: LocationName="Red Spawn"
LocationName="Rød Spawn"

[ZoneInfo0]
; EN: LocationName="Inside Center"
LocationName="Inne i senteret"

[ZoneInfo1]
; EN: LocationName="Back Hallway B"
LocationName="Bakgang B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Utenfor"

[ZoneInfo15]
; EN: LocationName="Inside Center"
LocationName="Inne i senteret"

[ZoneInfo16]
LocationName="Spawn Blue"

[ZoneInfo17]
; EN: LocationName="Front Hallway A"
LocationName="Fremre gang A"

[ZoneInfo18]
; EN: LocationName="Front Hallway A"
LocationName="Fremre gang A"

[ZoneInfo19]
; EN: LocationName="Room A"
LocationName="Rom A"

[ZoneInfo2]
LocationName="Skybox"

[ZoneInfo20]
; EN: LocationName="Back Hallway A"
LocationName="Bakgang A"

[ZoneInfo3]
; EN: LocationName="Inside Center"
LocationName="Inne i senteret"

[ZoneInfo4]
; EN: LocationName="Inside Center"
LocationName="Inne i senteret"

[ZoneInfo5]
; EN: LocationName="Inside Center"
LocationName="Inne i senteret"

[ZoneInfo6]
; EN: LocationName="Front Hallway B"
LocationName="Fremre gang B"

[ZoneInfo7]
LocationName="Spawn Red"

[ZoneInfo8]
; EN: LocationName="Front Hallway B"
LocationName="Fremre gang B"

[ZoneInfo9]
; EN: LocationName="Room B"
LocationName="Rom B"

