[LevelInfo0]
Title="Renascent"

[LevelSummary]
Title="Renascent"
; EN: Description="Deep within the Gen Mo' kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death."
Description="Dypt inne i Gen Mo' kai-skogene ligger nøkkelen til gjenfødelse. Dessverre for turneringsdeltakere som klarer å finne denne arenaen, er nøkkelen døden."

[Volume0]
; EN: LocationName="Point B Ridge"
LocationName="Punkt B Ridge"

[Volume1]
LocationName="Point A Ridge"

[Volume2]
LocationName="Middle Valley"

[Volume3]
LocationName="Power Up Bridge"

[Volume4]
LocationName="Power Up Bridge"

[ZoneInfo0]
; EN: LocationName="Spawn Areas"
LocationName="Gyteområder"

