[LevelInfo0]
; EN: Title="Sepukku Gorge"
Title="Sepukku-juvet"

[LevelSummary]
; EN: Title="Sepukku Gorge"
Title="Sepukku-juvet"

[Volume0]
; EN: LocationName="Near Point B"
LocationName="Nær punkt B"

[Volume1]
; EN: LocationName="Near Point A"
LocationName="Nær punkt A"

[Volume2]
; EN: LocationName="On The Bridges"
LocationName="På Broene"

[Volume3]
; EN: LocationName="Red Cave"
LocationName="Rød hule"

[Volume4]
; EN: LocationName="Blue Cave"
LocationName="Blå hule"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utenfor"

