[LevelInfo0]
; EN: Title="Primeval"
Title="Urtida"

[LevelSummary]
; EN: Title="Primeval"
Title="Urtida"
; EN: Description="Nestled away in the darkness of the Primeval Forest, this Onslaught arena is a favorite of loggers and treehuggers alike."
Description="Denne Onslaught-arenaen ligger borte i mørket i Urskogen, og er en favoritt blant både tømmerhuggere og trehuggere."

[Volume0]
; EN: LocationName="Red Base"
LocationName="Rød base"

[Volume2]
; EN: LocationName="Red Side Base"
LocationName="Rød sidebase"

[Volume3]
; EN: LocationName="Center Node"
LocationName="Senter node"

[Volume4]
; EN: LocationName="Blue Side Base"
LocationName="Blå sidebase"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Blå base"

[ZoneInfo0]
; EN: LocationName="Wandering in the woods"
LocationName="Vandrer i skogen"

