[LevelInfo0]
; EN: Title="Crossfire"
Title="Kryssild"

[LevelSummary]
; EN: Title="Crossfire"
Title="Kryssild"
; EN: Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."
Description="I 2352 avdekket et unormalt vulkanutbrudd i utkanten av Jerusalem delvis en by langt under den tapte byen Ekron. Fire år med intensiv utgraving avslørte en sivilisasjon som gikk før all kjent menneskelig historie. Kjøpt av Liandri-selskapet for prisen av utgraving, slutter sjelene til arenastridende seg nå til de glemte døde fra den ukjente fortiden."

[Volume10]
; EN: LocationName="Central Node"
LocationName="Sentral node"

[Volume4]
LocationName="West Node"

[Volume7]
LocationName="East Node"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utenfor"

