[LevelInfo0]
; EN: Title="Arctic Stronghold"
Title="Arktisk høyborg"

[LevelSummary]
; EN: Title="Arctic Stronghold"
Title="Arktisk høyborg"
; EN: Description="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary."
Description="Stasjonert på 24 000 fot og tilslørt bak blendende tåke og konstant snø, var Arctic Stronghold det perfekte stedet for å gjennomføre usanksjonerte militære eksperimenter for bruk mot Skaarj. Omstrukturert for Onslaught, tillater denne arenaen flere veier til fienden din, og utallige veier til døden for de tåpelige eller uforsiktige."

[Volume1]
; EN: LocationName="Red Base"
LocationName="Rød base"

[Volume14]
; EN: LocationName="Blue Base"
LocationName="Blå base"

[Volume15]
LocationName="North Node"

[Volume16]
LocationName="East Node"

[Volume17]
; EN: LocationName="Central Node"
LocationName="Sentral node"

[Volume18]
; EN: LocationName="South Node"
LocationName="Sør Node"

[Volume19]
LocationName="West Node"

[Volume20]
; EN: LocationName="Bridge"
LocationName="Bro"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utenfor"

