[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage="Hemmeligheten er aktivert!"

[LevelInfo0]
; EN: Title="Frostbite"
Title="Frostskader"

[LevelSummary]
; EN: Title="Frostbite"
Title="Frostskader"
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description="Ikke la deg lure av den tilsynelatende enkelheten som finnes i dette frosne avfallet. Selv om det er blant de minste arenaene for Onslaught, er Frostbite definert av frenetisk tempo og slag i slag."

[MessageTrigger0]
Message="Peter Respondek"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
Message="David Sirmons"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
Message="Ron Prestenback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName="Hemmelig underjordisk gjemmested"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName="Sørøstdalen"

[Volume19]
LocationName="Southwest Lake"

[Volume20]
; EN: LocationName="Northwest Lake"
LocationName="Nordvestsjøen"

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName="Nordøstdalen"

[Volume22]
LocationName="Central Lake"

[Volume23]
LocationName="Northern Canyon"

[Volume24]
LocationName="Southern Canyon"

[Volume25]
; EN: LocationName="Unspecified"
LocationName="Uspesifisert"

[Volume26]
; EN: LocationName="Unspecified"
LocationName="Uspesifisert"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName="Sentralfjellet"

[Volume29]
; EN: LocationName="Central Mountain"
LocationName="Sentralfjellet"

[Volume30]
; EN: LocationName="North"
LocationName="Nord"

[Volume31]
; EN: LocationName="South"
LocationName="Sør"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Uspesifisert"

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName="Blå inngang"

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName="Blå tårnet"

[ZoneInfo10]
; EN: LocationName="Outside"
LocationName="Utenfor"

[ZoneInfo11]
; EN: LocationName="Outside"
LocationName="Utenfor"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName="Røde tårn"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Utenfor"

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName="Røde tårn"

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName="Utenfor"

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName="Røde tårn"

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName="Blå tårnet"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Utenfor"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName="Røde tårn"

[ZoneInfo8]
; EN: LocationName="Outside"
LocationName="Utenfor"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Utenfor"

