[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Head size depends on how well you are doing.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Hodestørrelsen avhenger av hvor godt du har det.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Low gravity.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Lav tyngdekraft.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Delayed spawn of super weapons and super powerups.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Forsinket spawn av supervåpen og superpowerups.")

[ACTION_DisableObjective]
; EN: ActionString="disable objective"
ActionString="deaktiver målet"

[ACTION_DisableThisScript]
; EN: ActionString="disable this script"
ActionString="deaktiver dette skriptet"

[ACTION_SetObjectiveActiveStatus]
; EN: ActionString="Change Objective's Active Status"
ActionString="Endre måls aktive status"

[Action_ChangeObjectiveTeam]
; EN: ActionString="Change game objective team"
ActionString="Endre spillets mållag"

[BombTargetMessage]
; EN: TargetMessage="Incoming Pass"
TargetMessage="Innkommende pass"

[CTFGame]
CTFHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","Using the translocator to teleport while carrying the flag will cause you to drop the flag.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Laget ditt må score flaggfangster ved å ta fiendeflagget fra fiendens base og returnere det til sitt eget flagg. Hvis flaggbæreren blir drept, faller flagget til bakken for alle å plukke opp. Hvis lagets flagg blir tatt, må det returneres (ved å berøre det etter at det er sluppet) før laget ditt kan score et flaggfangst."

[CTFHUDMessage]
; EN: YouHaveFlagString="You have the flag, return to base!"
YouHaveFlagString="Du har flagget, gå tilbake til basen!"
; EN: EnemyHasFlagString="The enemy has your flag, recover it!"
EnemyHasFlagString="Fienden har flagget ditt, gjenvinn det!"

[CTFMessage]
; EN: ReturnBlue="returned the blue flag!"
ReturnBlue="returnerte det blå flagget!"
; EN: ReturnRed="returned the red flag!"
ReturnRed="returnerte det røde flagget!"
; EN: ReturnedBlue="The blue flag was returned!"
ReturnedBlue="Det blå flagget ble returnert!"
; EN: ReturnedRed="The red flag was returned!"
ReturnedRed="Det røde flagget ble returnert!"
; EN: CaptureBlue="captured the blue flag!"
CaptureBlue="fanget det blå flagget!"
; EN: CaptureRed="captured the red flag!"
CaptureRed="fanget det røde flagget!"
; EN: DroppedBlue="dropped the blue flag!"
DroppedBlue="slapp det blå flagget!"
; EN: DroppedRed="dropped the red flag!"
DroppedRed="slapp det røde flagget!"
; EN: HasBlue="took the blue flag!"
HasBlue="tok det blå flagget!"
; EN: HasRed="took the red flag!"
HasRed="tok det røde flagget!"

[CinematicHud]
FontArrayNames[0]="UT2003Fonts.jFontLarge1024x768"
FontArrayNames[1]="UT2003Fonts.jFontLarge800x600"
FontArrayNames[2]="UT2003Fonts.jFontLarge"
FontArrayNames[3]="UT2003Fonts.jFontMedium1024x768"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.jFontSmall"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[ClassicAnnouncer]
AnnouncerName="UT2003"

[ConvoyGibbed]
; EN: DeathString="%k pushed %o over the edge."
DeathString="%k dyttet %o over kanten."

[CustomBotConfig]
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Favoritt våpen:"
; EN: NoPreference="No Weapon Preference"
NoPreference="Ingen våpenpreferanse"

[DMMutator]
; EN: DMMutPropsDisplayText[0]="Mega Speed"
DMMutPropsDisplayText[0]="Mega hastighet"
; EN: DMMutPropsDisplayText[1]="Air Control"
DMMutPropsDisplayText[1]="Luftkontroll"
; EN: DMMutDescText[0]="Greatly increase game speed."
DMMutDescText[0]="Øk spillhastigheten kraftig."
; EN: DMMutDescText[1]="Specifies how much air control players have."
DMMutDescText[1]="Angir hvor mye luftkontroll spillere har."

[DMStatsScreen]
; EN: StatsString="PERSONAL STATS FOR"
StatsString="PERSONLIG STATISTIK FOR"
; EN: AwardsString="AWARDS"
AwardsString="PRISER"
; EN: FirstBloodString="First Blood!"
FirstBloodString="Første blod!"
FlakMonkey="Flak Monkey!"
; EN: Combowhore="Combo Whore!"
Combowhore="Combo Hore!"
; EN: Headhunter="Head Hunter!"
Headhunter="Hodejeger!"
RoadRampage="Road Rampage!"
; EN: DaredevilString="Daredevil:"
DaredevilString="Våghals:"
; EN: FlagTouches="Flag Touches"
FlagTouches="Flagg berører"
; EN: FlagReturns="Flag Returns"
FlagReturns="Flagget returnerer"
; EN: GoalsScored="Goals Scored:"
GoalsScored="Scorede mål:"
; EN: HatTrick="Hat Trick!"
HatTrick="Hatte triks!"
KillString[0]="Double Kill!"
KillString[1]="MultiKill!"
KillString[2]="MegaKill!"
; EN: KillString[3]="UltraKill!"
KillString[3]="Ultra drap!"
; EN: KillString[4]="MONSTER KILL!"
KillString[4]="MONSTER DREP!"
; EN: KillString[5]="LUDICROUS KILL!"
KillString[5]="LUTLIG DREPP!"
KillString[6]="HOLY SHIT!"
; EN: AdrenalineCombos="ADRENALINE COMBOS"
AdrenalineCombos="ADRENALINKOMBOS"
; EN: ComboNames[0]="Speed"
ComboNames[0]="Hastighet"
ComboNames[1]="Berserk"
; EN: ComboNames[2]="Defensive"
ComboNames[2]="Defensiv"
; EN: ComboNames[3]="Invisible"
ComboNames[3]="Usynlig"
; EN: ComboNames[4]="Other"
ComboNames[4]="Annen"
; EN: KillsByWeapon="WEAPON STATS"
KillsByWeapon="VÅPEN STATISTIKK"
; EN: CombatResults="COMBAT RESULTS"
CombatResults="KAMPRESULTATER"
; EN: Kills="Kills"
Kills="Dreper"
; EN: Deaths="Deaths"
Deaths="Dødsfall"
; EN: Suicides="Suicides"
Suicides="Selvmord"
; EN: NextStatsString="Press F8 for next player"
NextStatsString="Trykk F8 for neste spiller"
; EN: WeaponString="Weapon"
WeaponString="Våpen"
; EN: DeathsBy="Killed By"
DeathsBy="Drept av"
; EN: deathsholding="Deaths w/"
deathsholding="Dødsfall m/"
; EN: EfficiencyString="Efficiency"
EfficiencyString="Effektivitet"
; EN: WaitingForStats="Waiting for stats from server.  Press F3 to return to normal HUD."
WaitingForStats="Venter på statistikk fra server. Trykk F3 for å gå tilbake til normal HUD."
; EN: KillsByVehicle="VEHICLE STATS"
KillsByVehicle="STATISTIKK FOR KJØRETØY"
; EN: VehicleString="Vehicle"
VehicleString="Kjøretøy"

[DeathMatch]
; EN: DMPropsDisplayText[0]="Net Start Delay"
DMPropsDisplayText[0]="Nettstartforsinkelse"
; EN: DMPropsDisplayText[1]="Min. Net Players"
DMPropsDisplayText[1]="Min. Netto spillere"
DMPropsDisplayText[2]="Restart Delay"
; EN: DMPropsDisplayText[3]="Tournament Game"
DMPropsDisplayText[3]="Turneringsspill"
; EN: DMPropsDisplayText[4]="Players Must Be Ready"
DMPropsDisplayText[4]="Spillere må være klare"
DMPropsDisplayText[5]="Force Respawn"
; EN: DMPropsDisplayText[6]="Auto Adjust Bots Skill"
DMPropsDisplayText[6]="Autojuster bots ferdigheter"
; EN: DMPropsDisplayText[7]="Allow Taunts"
DMPropsDisplayText[7]="Tillat hån"
; EN: DMPropsDisplayText[8]="Spawn Protection Time"
DMPropsDisplayText[8]="Spawn beskyttelsestid"
; EN: DMPropsDisplayText[9]="Allow Translocator"
DMPropsDisplayText[9]="Tillat Translocator"
; EN: DMPropsDisplayText[10]="Use Team Skins"
DMPropsDisplayText[10]="Bruk Team Skins"
; EN: DMPropsDisplayText[11]="Use Map Defaults"
DMPropsDisplayText[11]="Bruk kartstandarder"
; EN: DMPropsDisplayText[12]="Late Entry Cutoff"
DMPropsDisplayText[12]="Avskjæring for sen inngang"
; EN: DMPropsDisplayText[13]="Enable Player Highlighting"
DMPropsDisplayText[13]="Aktiver spillerutheving"
; EN: DMPropDescText[0]="Delay before game starts to allow other players to join."
DMPropDescText[0]="Utsett før spillet starter for å la andre spillere bli med."
; EN: DMPropDescText[1]="How many players must join before net game will start."
DMPropDescText[1]="Hvor mange spillere må være med før nettspillet starter."
; EN: DMPropDescText[2]="How long the server waits after the end of a game before loading the next map."
DMPropDescText[2]="Hvor lenge venter serveren etter slutten av et spill før neste kart lastes inn."
; EN: DMPropDescText[3]="Tournament Game"
DMPropDescText[3]="Turneringsspill"
; EN: DMPropDescText[4]="If enabled, players must click ready before the game starts."
DMPropDescText[4]="Hvis aktivert, må spillere klikke klar før spillet starter."
; EN: DMPropDescText[5]="Players are forced to respawn immediately after dying."
DMPropDescText[5]="Spillere blir tvunget til å gjenopplive umiddelbart etter døden."
; EN: DMPropDescText[6]="Bot skill adjusts automatically based on how they are doing against you."
DMPropDescText[6]="Bots ferdigheter justeres automatisk basert på hvordan de gjør det mot deg."
; EN: DMPropDescText[7]="Enables players to use the recorded taunts."
DMPropDescText[7]="Gjør det mulig for spillere å bruke de innspilte hånene."
; EN: DMPropDescText[8]="Specifies how long players are invulnerable after they spawn (unless they fire)."
DMPropDescText[8]="Spesifiserer hvor lenge spillere er usårbare etter at de spawner (med mindre de skyter)."
; EN: DMPropDescText[9]="If enabled, players will start with a translocator."
DMPropDescText[9]="Hvis aktivert, vil spillere starte med en translokator."
; EN: DMPropDescText[10]="If checked, players will have brighter red or blue skins."
DMPropDescText[10]="Hvis det er merket av, vil spillere ha lysere rødt eller blått skinn."
; EN: DMPropDescText[11]="Use default number of bots specified by the map."
DMPropDescText[11]="Bruk standard antall roboter spesifisert av kartet."
; EN: DMPropDescText[12]="Specifies the maximum number of lives a player can have lost before new players can no longer enter the game."
DMPropDescText[12]="Spesifiserer det maksimale antallet liv en spiller kan ha mistet før nye spillere ikke lenger kan delta i spillet."
; EN: DMPropDescText[13]="At a distance, players have a team colored glow."
DMPropDescText[13]="På avstand har spillerne en lagfarget glød."
; EN: YouDestroyed="You destroyed a"
YouDestroyed="Du ødela en"
DMHints=("Every weapon has two firing modes, a regular fire mode when you press %FIRE% and an alternate fire mode when you press %ALTFIRE%.","Press jump again at the peak of a jump to get an extra boost.","Pressing a movement key twice in rapid succession will make your character dodge in that direction.","You can also dodge off walls while in the air.","You can change weapons by pressing the associated weapon number, or scroll through your weapons using %NEXTWEAPON% and %PREVWEAPON%.","The shock combo is a powerful explosion created with a shock rifle by shooting a shock ball with a shock beam.","When loading up rockets using the rocket launcher alt fire, press the regular fire button before releasing the rockets to fire them in a tight spiral.","You can toggle the scoreboard display on or off at any time by pressing %SHOWSCORES%.","You receive adrenaline for killing enemies and other accomplishments.  Once your adrenaline reaches 100, you can start an adrenaline combo by using the correct movement key combination.","%SHOWSTATS% will bring up a personal stats display.","You can shoot down enemy Redeemer missiles with a well placed shot.","Press %TALK% and type your message to send text messages to other players.","You can play taunts or other voice messages through the voice menu by pressing %SPEECHMENUTOGGLE%.","While crouching (by holding down %DUCK%), you cannot fall off a ledge.")
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Gratis for alle drep eller bli drept. Spilleren med flest frags vinner."

[DestroyableObjective]
; EN: ObjectiveName="Destroyable Objective"
ObjectiveName="Ødeleggelig mål"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Destroy Objective for å deaktivere den."
; EN: Objective_Info_Attacker="Destroy Objective"
Objective_Info_Attacker="Ødelegge mål"
; EN: Objective_Info_Defender="Protect Objective"
Objective_Info_Defender="Beskytt mål"

[FemaleAnnouncer]
; EN: AnnouncerName="Female"
AnnouncerName="Hunn"

[FirstBloodMessage]
; EN: FirstBloodString="drew first blood!"
FirstBloodString="tok første blod!"

[GameObjective]
; EN: DestructionMessage="Objective Disabled!"
DestructionMessage="Mål deaktivert!"
; EN: LocationPrefix="Near"
LocationPrefix="Nær"
; EN: ObjectiveStringSuffix=" Team Base"
ObjectiveStringSuffix=" Lagbase"
; EN: ObjectiveDescription="Disable Objective."
ObjectiveDescription="Deaktiver mål."
; EN: Objective_Info_Attacker="Disable Objective"
Objective_Info_Attacker="Deaktiver mål"
; EN: Objective_Info_Defender="Defend Objective"
Objective_Info_Defender="Forsvar mål"
; EN: UseDescription="USE"
UseDescription="BRUK"

[HoldObjective]
; EN: ObjectiveName="Hold Objective"
ObjectiveName="Hold mål"
; EN: ObjectiveDescription="Touch and Hold Objective to disable it."
ObjectiveDescription="Trykk og hold på mål for å deaktivere det."
; EN: Objective_Info_Attacker="Hold Objective"
Objective_Info_Attacker="Hold mål"

[KeyPickup]
; EN: PickupMessage="You picked up a Key."
PickupMessage="Du plukket opp en nøkkel."

[KillingSpreeMessage]
; EN: EndSpreeNote="'s killing spree ended by"
EndSpreeNote="sin drapstur endte med"
; EN: EndSelfSpree="was looking good till he killed himself!"
EndSelfSpree="så bra ut til han tok livet av seg!"
; EN: EndFemaleSpree="was looking good till she killed herself!"
EndFemaleSpree="så bra ut til hun tok livet av seg!"
; EN: SpreeNote[0]="is on a killing spree!"
SpreeNote[0]="er på drapsreise!"
; EN: SpreeNote[1]="is on a rampage!"
SpreeNote[1]="er på amok!"
; EN: SpreeNote[2]="is dominating!"
SpreeNote[2]="er dominerende!"
; EN: SpreeNote[3]="is unstoppable!"
SpreeNote[3]="er ustoppelig!"
; EN: SpreeNote[4]="is Godlike!"
SpreeNote[4]="er gudelig!"
; EN: SpreeNote[5]="is Wicked SICK!"
SpreeNote[5]="er ugudelig SYK!"
; EN: SelfSpreeNote[0]="Killing Spree!"
SelfSpreeNote[0]="Drapsorgie!"
SelfSpreeNote[1]="Rampage!"
; EN: SelfSpreeNote[2]="Dominating!"
SelfSpreeNote[2]="Dominerende!"
; EN: SelfSpreeNote[3]="Unstoppable!"
SelfSpreeNote[3]="Ustoppelig!"
; EN: SelfSpreeNote[4]="GODLIKE!"
SelfSpreeNote[4]="GUD LIKE!"
; EN: SelfSpreeNote[5]="WICKED SICK!"
SelfSpreeNote[5]="FOHEKSENDE SYK!"

[LastSecondMessage]
; EN: LastSecondRed="Last second save by Red!"
LastSecondRed="Redning i siste sekund av Red!"
; EN: LastSecondBlue="Last second save by Blue!"
LastSecondBlue="Siste sekundredning av Blue!"

[MaleAnnouncer]
; EN: AnnouncerName="Male"
AnnouncerName="Mann"

[MessageTrigger]
; EN: Message="My Message"
Message="Mitt budskap"

[MutBerserk]
FriendlyName="Super Berserk"
; EN: Description="Weapons are insanely fast and powerful."
Description="Våpen er vanvittig raske og kraftige."

[MutBigHead]
; EN: FriendlyName="BigHead"
FriendlyName="Stort hode"
; EN: Description="Head size depends on how well you are doing."
Description="Hodestørrelsen avhenger av hvor godt du har det."

[MutGameSpeed]
; EN: FriendlyName="Game Speed"
FriendlyName="Spillhastighet"
; EN: Description="Modify the game speed."
Description="Endre spillets hastighet."

[MutLowGrav]
FriendlyName="LowGrav"
; EN: Description="Low gravity."
Description="Lav tyngdekraft."

[MutMovementModifier]
; EN: FriendlyName="Air Control"
FriendlyName="Luftkontroll"
; EN: Description="Change how players move in the air."
Description="Endre hvordan spillere beveger seg i luften."

[ProximityObjective]
; EN: ObjectiveName="Proximity Objective"
ObjectiveName="Nærhetsmål"
; EN: ObjectiveDescription="Touch Objective to disable it."
ObjectiveDescription="Trykk på Mål for å deaktivere den."
; EN: Objective_Info_Attacker="Touch Objective"
Objective_Info_Attacker="Trykk på Mål"

[SexyFemaleAnnouncer]
AnnouncerName="Sexy"

[SquadAI]
; EN: SupportString="supporting"
SupportString="støttende"
; EN: DefendString="defending"
DefendString="forsvare"
; EN: AttackString="attacking"
AttackString="angripende"
; EN: HoldString="holding"
HoldString="holder"
; EN: FreelanceString="Sweeper"
FreelanceString="Feiemaskin"

[StartupMessage]
; EN: Stage[0]="Waiting for other players."
Stage[0]="Venter på andre spillere."
; EN: Stage[1]="Waiting for ready signals. You are READY."
Stage[1]="Venter på klarsignaler. Er du klar."
; EN: Stage[2]="The match is about to begin...3"
Stage[2]="Kampen er i ferd med å begynne...3"
; EN: Stage[3]="The match is about to begin...2"
Stage[3]="Kampen er i ferd med å begynne...2"
; EN: Stage[4]="The match is about to begin...1"
Stage[4]="Kampen er i ferd med å begynne...1"
; EN: Stage[5]="The match has begun!"
Stage[5]="Kampen har begynt!"
; EN: Stage[6]="The match has begun!"
Stage[6]="Kampen har begynt!"
; EN: Stage[7]="OVER TIME!"
Stage[7]="OVER TID!"
; EN: NotReady="You are NOT READY. Press Fire!"
NotReady="Du er IKKE KLAR. Press Fire!"
; EN: SinglePlayer="Press FIRE to start!"
SinglePlayer="Trykk FIRE for å starte!"

[TeamGame]
; EN: NearString="Near the"
NearString="Nær"
; EN: BareHanded="Bare Handed"
BareHanded="Barehendt"
TGPropsDisplayText[0]="Bots Balance Teams"
; EN: TGPropsDisplayText[1]="Players Balance Teams"
TGPropsDisplayText[1]="Spillere balanserer lag"
; EN: TGPropsDisplayText[2]="Friendly Fire Scale"
TGPropsDisplayText[2]="Vennlig brannskala"
TGPropsDisplayText[3]="Cross-Team Priv. Chat"
; EN: TGPropsDisplayText[4]="Max Team Size"
TGPropsDisplayText[4]="Maks lagstørrelse"
; EN: TGPropDescText[0]="Bots will join or change teams to make sure they are even."
TGPropDescText[0]="Bots vil bli med eller bytte lag for å sikre at de er jevne."
; EN: TGPropDescText[1]="Players are forced to join the smaller team when they enter."
TGPropDescText[1]="Spillere blir tvunget til å bli med på det mindre laget når de kommer inn."
; EN: TGPropDescText[2]="Specifies how much damage players from the same team can do to each other."
TGPropDescText[2]="Spesifiserer hvor mye skade spillere fra samme lag kan gjøre mot hverandre."
; EN: TGPropDescText[3]="Determines whether members of opposing teams are allowed to join the same private chat room"
TGPropDescText[3]="Avgjør om medlemmer av motstående lag har lov til å bli med i det samme private chatterom"
; EN: TGPropDescText[4]="Maximum number of players on each team"
TGPropDescText[4]="Maksimalt antall spillere på hvert lag"
TGHints=("If you miss a player's chat message, you can use %INGAMECHAT% to display a box of all chat messages you have received.","Use the link gun alt fire beam to link up with link gun carrying teammates.  While linked, the teammate will receive a significant power boost to their link gun.","You can toss your current weapon for a teammate by pressing %THROWWEAPON%.","Teammates who have a link gun equipped will have a green team beacon above their heads instead of the standard yellow beacon.","Press %VOICETALK% to voice chat with your team.","Press %TEAMTALK% and type your message to send text messages to other team members.","The text-to-speech feature that makes the game read text messages aloud can be enabled in the audio settings menu.")
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="To lag hersker det ut i en søken etter overlegenhet på slagmarken. Laget med flest totale frags vinner."

[TeamVoiceReplicationInfo]
PublicChannelNames=("Public","Local","Team")

[TimerMessage]
CountDownTrailer="..."

[TriggeredObjective]
; EN: ObjectiveName="Triggered Objective"
ObjectiveName="Utløst mål"
; EN: ObjectiveDescription="Trigger Objective to disable it."
ObjectiveDescription="Utløs mål for å deaktivere den."
; EN: Objective_Info_Attacker="Trigger Objective"
Objective_Info_Attacker="Utløsende mål"
; EN: Objective_Info_Defender="Defend Trigger Objective"
Objective_Info_Defender="Forsvar utløsermål"

[UTClassicAnnouncer]
; EN: AnnouncerName="Classic UT"
AnnouncerName="Klassisk UT"

[UnrealMPGameInfo]
; EN: MPGIPropsDisplayText[0]="Min Players"
MPGIPropsDisplayText[0]="Min spillere"
; EN: MPGIPropsDisplayText[1]="Delay at End of Game"
MPGIPropsDisplayText[1]="Forsinkelse ved slutt på spillet"
; EN: MPGIPropsDisplayText[2]="Bot Mode"
MPGIPropsDisplayText[2]="Bot-modus"
; EN: MPGIPropsDisplayText[3]="Allow Private Chat"
MPGIPropsDisplayText[3]="Tillat privat chat"
; EN: MPGIPropDescText[0]="Bots fill server if necessary to make sure at least this many participant in the match."
MPGIPropDescText[0]="Bots fyller serveren om nødvendig for å sikre at minst så mange deltakere i kampen."
; EN: MPGIPropDescText[1]="How long to wait after the match ends before switching to the next map."
MPGIPropDescText[1]="Hvor lenge skal du vente etter at kampen er over før du bytter til neste kart."
; EN: MPGIPropDescText[2]="Specify how the number of bots in the match is determined."
MPGIPropDescText[2]="Spesifiser hvordan antall roboter i kampen bestemmes."
; EN: MPGIPropDescText[3]="Controls whether clients are allowed to create and join individual private chat rooms on this server"
MPGIPropDescText[3]="Kontrollerer om klienter har lov til å opprette og bli med i individuelle private chatterom på denne serveren"
; EN: BotModeText="0;Specify Number;1;Use Map Defaults;2;Use Bot Roster"
BotModeText="0;Spesifiser nummer;1;Bruk standardkart;2;Bruk Bot Roster"
; EN: SPBotText="Number Of Bots"
SPBotText="Antall bots"
; EN: MPBotText="Min Players"
MPBotText="Min spillere"
; EN: SPBotDesc="Specify the number of bots that should join your match."
SPBotDesc="Spesifiser antall roboter som skal bli med i kampen din."
; EN: MPBotDesc="Bots fill server if necessary to make sure at least this many participants in the match."
MPBotDesc="Bots fyller server om nødvendig for å sikre at minst så mange deltakere i kampen."
; EN: BotOptions[0]="Specify Number"
BotOptions[0]="Angi nummer"
; EN: BotOptions[1]="Use Map Defaults"
BotOptions[1]="Bruk kartstandarder"
; EN: BotOptions[2]="Use Bot Roster"
BotOptions[2]="Bruk Bot Roster"
; EN: BotOptions[3]="Players vs Bots"
BotOptions[3]="Spillere vs Bots"

[UseObjective]
; EN: ObjectiveDescription="Reach Objective and Use it to disable it."
ObjectiveDescription="Nå målet og bruk det til å deaktivere det."
; EN: Objective_Info_Attacker="Use Objective"
Objective_Info_Attacker="Bruk Objective"

