[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3d hardware initialization failed"
Failed3D="3D-maskinvareinitialisering mislyktes"
; EN: DDrawMode="DirectDraw was unable to set the requested video mode"
DDrawMode="DirectDraw kunne ikke stille inn den forespurte videomodusen"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Perspektivkart"
; EN: ViewXY="Overhead map"
ViewXY="Overhead kart"
; EN: ViewXZ="XZ map"
ViewXZ="XZ kart"
; EN: ViewYZ="YZ map"
ViewYZ="YZ kart"
ViewOther="Viewport"
; EN: Color16="&16-bit color"
Color16="&16-bits farge"
; EN: Color32="&32-bit color"
Color32="&32-biters farge"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Avanserte instillinger"

[WindowsClient]
ClassCaption="Standard Windows Manager"
