[DefaultMapListLoader]
; EN: UseMapListPropsDisplayText="Use MapLists"
UseMapListPropsDisplayText="Bruk MapLists"
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription="Hvis aktivert, brukes kartlistene i stedet for å vise alle kartnavn."

[KickInfoPage]
PingText="Ping"
ScoreText="Score"
; EN: IDText="Player ID"
IDText="Spiller ID"
; EN: IPText="IP Address"
IPText="IP adresse"
; EN: KillsText="Kills"
KillsText="Dreper"
; EN: DeathsText="Deaths"
DeathsText="Dødsfall"
; EN: SuicidesText="Suicides"
SuicidesText="Selvmord"
MultiKillsText="MultiKills"
SpreesText="Sprees"
; EN: ExitButton.Caption="Close"
ExitButton.Caption="Lukk"
; EN: PlayerNameLabel.Caption="PlayerName"
PlayerNameLabel.Caption="Spillernavn"

[KickVoteMultiColumnList]
ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")

[KickVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled="Beklager, Kick Voting har blitt deaktivert av serveradministratoren."
; EN: WindowName="Kick Voting"
WindowName="Kick-avstemning"
InfoButton.Caption="Info"
; EN: KickButton.Caption="Kick"
KickButton.Caption="Sparke"

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="Ingen informasjon tilgjengelig!"
; EN: AuthorText="Author"
AuthorText="Forfatter"
; EN: PlayerText="players"
PlayerText="spillere"
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable="Nivå forhåndsvisning utilgjengelig"
MapAuthorLabel.Caption="MapAuthor"
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption="Spillere"
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption="Ingen forhåndsvisning tilgjengelig"

[MapVoteCountMultiColumnList]
ColumnHeadings=("GameType","MapName","Votes")
ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption="Aksepterer"
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications"
AcceptButton.Hint="Klikk når du er fornøyd med alle innstillinger og ikke ønsker å tilby ytterligere endringer"
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption="Si"
; EN: CloseButton.Caption="Close"
CloseButton.Caption="Lukk"
MapvoteFooterBackground.Caption="Chat"
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption="Sende inn"

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew="Ny"
; EN: lmsgAdd="Add"
lmsgAdd="Legge til"
; EN: WindowName="Map Voting Game Configuration"
WindowName="Kartstemmespillkonfigurasjon"
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption="Forkortelse"
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint="En kort forkortelse, beskrivelse eller akronym som identifiserer spillkonfigurasjonen. Dette vil bli lagt til kartnavnet i stemmemeldinger."
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption="Misligholde"
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server"
DefaultCheckBox.Hint="Den valgte spillkonfigurasjonen vil være standard hvis alle spillerne forlater serveren"
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption="Slett"
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint="Slett den valgte spillkonfigurasjonen."
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption="Spillklasse"
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint="Velg en spilltype for den valgte spillkonfigurasjonen."
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint="Velg en spillkonfigurasjon for å redigere eller slette."
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption="Spilltittel"
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint="Skriv inn en egendefinert spillkonfigurasjonstittel."
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint="Velg hver mutator som skal lastes med denne spillkonfigurasjonen."
; EN: NewButton.Caption="New"
NewButton.Caption="Ny"
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint="Opprett en ny spillkonfigurasjon."
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption="Parametere"
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint="(Avansert) Liste over spillparametere med verdier. Atskilt med komma. (f.eks. GoalScore=4,MinPlayers=4)"
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption="Kartprefikser"
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint="Liste over kartnavnprefikser. Skill hver med komma."
; EN: SBList.Caption="GameTypes"
SBList.Caption="Spilltyper"
; EN: SBList2.Caption="Mutators"
SBList2.Caption="Mutatorer"

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption="Kart syklusliste"
; EN: WindowName="Map Voting List Configuration"
WindowName="Kartkonfigurasjon av stemmeliste"
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption="Bruk kartsyklusliste"
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint="Last inn kartnavn fra de angitte kartlistene eller bruk prefikset."
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint="Velg hver kartlistetype du vil laste inn kartnavn fra."
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption="Kartprefikser"
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint="Liste over kartnavnprefikser. Hvis mer enn én skiller hver med komma."

[MapVoteMultiColumnList]
ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadingHints=("Map Name","Number of times the map has been played.","Sequence, The number of games that have been played since this map was last played.")

[MapVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled="Beklager, kartvoting har blitt deaktivert av serveradministratoren."
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished="Kartdatanedlasting pågår. Prøv igjen senere."
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled="Det valgte kartet er deaktivert."
; EN: lmsgTotalMaps="%mapcount% Total Maps"
lmsgTotalMaps="%mapcount% Totalt antall kart"
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]="Majoritetsmodus"
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]="Flertalls- og eliminasjonsmodus"
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]="Score-modus"
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]="Poeng- og elimineringsmodus"
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]="Flertalls- og akkumuleringsmodus"
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]="Flertalls- og akkumulerings- og eliminasjonsmodus"
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]="Poeng- og akkumuleringsmodus"
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]="Poeng- og akkumulerings- og eliminasjonsmodus"
; EN: WindowName="Map Voting"
WindowName="Kartavstemning"
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption="Filtrer spilltype:"

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile="Samsvarsinnstillinger lastes nå."
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile="Gjenoppretter standard serverprofil."
; EN: lmsgDefaultNotAvailable="Default Profile Not available."
lmsgDefaultNotAvailable="Standardprofil Ikke tilgjengelig."

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Avbryt"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Logg Inn"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Passord"
; EN: TitleLabel.Caption="Match Setup Login"
TitleLabel.Caption="Match Setup Logg inn"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Bruker-ID"

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified="For å logge inn for å matche oppsettet, må du oppgi et brukernavn."
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified="For å logge inn for å matche oppsettet, må du oppgi et passord."
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText="Påloggingsforsøk mislyktes - ugyldig brukernavn eller passord."
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText="Vennligst vent mens påloggingsinformasjonen din er bekreftet..."
; EN: LoggedText="Successfully logged into match setup!"
LoggedText="Vellykket pålogget kampoppsett!"
; EN: ButtonLoginText="Login"
ButtonLoginText="Logg Inn"
; EN: ButtonLogoutText="Logout"
ButtonLogoutText="Logg ut"
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText="Fullstendig dataoverføring vil ta noen sekunder..."
; EN: PanelCaption="Login"
PanelCaption="Logg Inn"
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Avbryt"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Logg Inn"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Passord"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Bruker-ID"

[MatchSetupMain]
; EN: PanelCaption="General"
PanelCaption="Generell"
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption="Ytterligere kommandolinjeparametre"
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)"
CommandLineParamsBox.Hint="Angi eventuelle ekstra kommandolinjeparametere (valgfritt)"
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption="Filnavn"
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match"
DemoRecBox.Hint="Skriv inn navnet på demoen du vil spille inn for denne kampen"
; EN: DemoRecCheckbox.Caption="Record Demo"
DemoRecCheckbox.Caption="Ta opp demo"
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match"
DemoRecCheckbox.Hint="Spill inn en demo på serversiden av denne kampen"
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption="Spilltype"
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match"
GameTypeCombo.Hint="Velg spilltypen du vil bruke i den gjeldende kampen"
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption="Turneringsmodus"
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start"
TournamentCheckbox.Hint="Alle spillere må være koblet til serveren før kampen kan starte"

[MatchSetupMaps]
; EN: PanelCaption="Maplist"
PanelCaption="Kartliste"
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption="Aktive kart"
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption="Legg til alle"
; EN: AddAllButton.Hint="Add all maps to your map list"
AddAllButton.Hint="Legg til alle kartene i kartlisten din"
; EN: AddButton.Caption="Add"
AddButton.Caption="Legge til"
; EN: AddButton.Hint="Add the selected maps to your map list"
AddButton.Hint="Legg til de valgte kartene i kartlisten din"
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption="Inaktive kart"
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption="Ned"
; EN: MoveDownButton.Hint="Move this map lower down in the list"
MoveDownButton.Hint="Flytt dette kartet lavere ned i listen"
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption="Opp"
; EN: MoveUpButton.Hint="Move this map higher up in the list"
MoveUpButton.Hint="Flytt dette kartet høyere opp i listen"
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption="Fjern alle"
; EN: RemoveAllButton.Hint="Remove all maps from your map list"
RemoveAllButton.Hint="Fjern alle kart fra kartlisten din"
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption="Ta bort"
; EN: RemoveButton.Hint="Remove the selected maps from your map list"
RemoveButton.Hint="Fjern de valgte kartene fra kartlisten"

[MatchSetupMutator]
; EN: PanelCaption="Mutators"
PanelCaption="Mutatorer"
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption="Aktive mutatorer"
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption="Inaktive mutatorer"
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption="Legg til alle"
; EN: MutAddAllButton.Hint="Add all mutators to the list"
MutAddAllButton.Hint="Legg alle mutatorer til listen"
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption="Legge til"
; EN: MutAddButton.Hint="Add the selected mutators to the list"
MutAddButton.Hint="Legg til de valgte mutatorene i listen"
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption="Fjern alle"
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list"
MutRemoveAllButton.Hint="Fjern alle mutatorer fra listen"
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption="Ta bort"
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list"
MutRemoveButton.Hint="Fjern de valgte mutatorene fra listen"

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption="Regler"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully"
lmsgSavedAsDefaultSuccess="Profilen ble lagret som standard"
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted="Du har godtatt gjeldende innstillinger, venter på at andre brukere godtar."

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword="Passordet som er skrevet inn er ugyldig!"
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission="Beklager, du har ikke tillatelse til å bruke Match Setup!"
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote="%playername1% plasserte en kick-stemme mot %playername2%"
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote="En kick-stemme har blitt plassert mot %playername%"
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin="%playername% forsøkte å sende inn en kick-stemme mot serveradministratoren!"
; EN: lmsgMapWon="%mapname% has won !"
lmsgMapWon="%mapname% har vunnet!"
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote="Mid-Game Map Avstemning har blitt igangsatt !!!!"
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote="Beklager, tilskuere kan ikke stemme."
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor="%playername% har stemt på %mapname%"
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount="%playername% har plassert %votecount% stemmer for %mapname%"
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]="Aktiver kartvoting"
; EN: PropsDisplayText[1]="Auto Open GUI"
PropsDisplayText[1]="Automatisk åpne GUI"
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]="Forsinkelse for resultattavle"
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]="Score-modus"
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]="Akkumuleringsmodus"
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]="Elimineringsmodus"
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]="Minimumskart"
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]="Gjenta grense"
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]="Stemmebegrensning"
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]="Stemmeprosent midt i spillet"
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]="Standard gjeldende spilltype"
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]="Aktiver Kick Voting"
; EN: PropsDisplayText[12]="Kick Vote Percent"
PropsDisplayText[12]="Kick-stemmeprosent"
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]="Anonym kick-avstemning"
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]="Tillat Match-oppsett"
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]="Spillkonfigurasjon"
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]="Kartlistekonfigurasjon"
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]="Hvis aktivert kan spillere stemme på kart."
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]="Hvis den er aktivert, åpnes kartavstemningsgrensesnittet automatisk på slutten av hvert spill."
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]="Stiller inn antall sekunder som skal utsettes etter slutten av hvert spill før du åpner stemmegrensesnittet."
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]="Hvis aktivert, får hver spiller sin poengsum verdt av stemmer."
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]="Hvis aktivert, vil hver spiller samle stemmer hvert spill til de vinner."
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]="Hvis aktivert, deaktiveres tilgjengelige kart mens de spilles til det er X kart igjen."
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]="Antallet aktiverte kart som forblir i kartlisten (i elimineringsmodus) før kartlisten tilbakestilles."
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]="Antall tidligere spilte kart som ikke bør stemmes over."
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]="Begrenser hvor mye tid (i sekunder) det er mulig å stemme."
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]="Prosentandel av spillere som må stemme for å utløse en midtspillstemme."
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]="Hvis aktivert, og det ikke er noen spillere på serveren, vil serveren forbli på gjeldende spilltype."
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]="Hvis aktiver spillere kan stemme for å sparke andre spillere."
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]="Prosentandelen av spillere som må stemme mot en individuell spiller for å få dem sparket fra serveren."
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]="Hvis aktivert kan spillere plassere Kick-stemmer uten at noen vet hvem som har avgitt stemmen."
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]="Aktiverer matchoppsett på serveren - gyldig admin brukernavn og passord kreves for å bruke denne funksjonen"
; EN: PropDescription[15]="Opens the map voting game configuration screen"
PropDescription[15]="Åpner skjermbildet for kartstemmespillkonfigurasjon"
; EN: PropDescription[16]="Opens the map voting list configuration screen"
PropDescription[16]="Åpner skjermbildet for konfigurasjon av kartstemmeliste"
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange="Administrator har tvunget kartbytte til %mapname%"
; EN: lmsgGameConfigColumnTitle[0]="GameType"
lmsgGameConfigColumnTitle[0]="Spilltype"
; EN: lmsgGameConfigColumnTitle[1]="MapPrefixes"
lmsgGameConfigColumnTitle[1]="Kartprefikser"
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]="Forkortelse"
; EN: lmsgGameConfigColumnTitle[3]="Name"
lmsgGameConfigColumnTitle[3]="Navn"
; EN: lmsgGameConfigColumnTitle[4]="Mutators"
lmsgGameConfigColumnTitle[4]="Mutatorer"
; EN: lmsgGameConfigColumnTitle[5]="Options"
lmsgGameConfigColumnTitle[5]="Alternativer"

