[ASCriticalObjectiveVolume1]
; EN: LocationName="Facility Entrance"
LocationName="Entrée de l'installation"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Weapons Lab Control Room"
LocationName="Salle de contrôle du laboratoire d'armes"

[ASOBJ_EnergyCore_Delivery1]
; EN: ObjectiveName="Escape Point"
ObjectiveName="Point de fuite"
; EN: DestructionMessage="Blueprints stolen!"
DestructionMessage="Plans volés !"
; EN: ObjectiveDescription="Escape to the waiting ships with the Blueprints."
ObjectiveDescription="Évadez-vous vers les navires en attente avec les plans."
; EN: Objective_Info_Attacker="Escape with the Blueprints."
Objective_Info_Attacker="Évadez-vous avec les Blueprints."
; EN: Objective_Info_Defender="Defend with the Blueprints."
Objective_Info_Defender="Défendez avec les Blueprints."

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Blueprints!"
PlayerDroppedMessage=" abandonné les plans !"
; EN: DroppedMessage="Blueprints dropped!"
DroppedMessage="Les plans sont tombés !"
; EN: EnergyCorePickedUp="Blueprints picked up!"
EnergyCorePickedUp="Les plans sont ramassés !"
; EN: PlayerPickedUpEnergyCore=" picked up the Blueprints!"
PlayerPickedUpEnergyCore=" ramassé les plans !"
; EN: PlayerCoreReset="Blueprints reset!!"
PlayerCoreReset="Les plans sont réinitialisés !!"
; EN: ObjectiveName="Weapons Data"
ObjectiveName="Données sur les armes"
; EN: DestructionMessage="Data Stolen!"
DestructionMessage="Données volées !"
; EN: ObjectiveDescription="Steal the Weapon Blueprints and escape to the ships."
ObjectiveDescription="Volez les plans d'armes et échappez-vous aux navires."
; EN: Objective_Info_Attacker="Steal the Weapon Blueprints."
Objective_Info_Attacker="Volez les plans d'armes."
; EN: Objective_Info_Defender="Defend the Weapon Blueprints."
Objective_Info_Defender="Défendez les plans d'armes."

[Action_DISPLAYMESSAGE0]
; EN: Message="Ship Disabled!"
Message="Navire désactivé !"

[Action_DISPLAYMESSAGE2]
; EN: Message="Ship Disabled!"
Message="Navire désactivé !"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Upper Reactor"
ObjectiveName="Réacteur supérieur"
; EN: DestructionMessage="Upper Reactor Destroyed!"
DestructionMessage="Réacteur supérieur détruit !"
; EN: ObjectiveDescription="Shoot out the Upper Reactor Core."
ObjectiveDescription="Tirez sur le noyau du réacteur supérieur."
; EN: Objective_Info_Attacker="Destroy the Reactor Core."
Objective_Info_Attacker="Détruisez le noyau du réacteur."
; EN: Objective_Info_Defender="Defend the Reactor Core."
Objective_Info_Defender="Défendez le cœur du réacteur."

[DestroyableObjective_SM2]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Moteur de navire"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="Moteur détruit !"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Désactivez les croiseurs de bataille en détruisant leurs moteurs."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Détruisez les moteurs du navire."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Défendez les moteurs des navires."

[DestroyableObjective_SM3]
; EN: ObjectiveName="Lower Reactor"
ObjectiveName="Réacteur inférieur"
; EN: DestructionMessage="Lower Reactor Destroyed!"
DestructionMessage="Réacteur inférieur détruit !"
; EN: ObjectiveDescription="Shoot out the Lower Reactor Core."
ObjectiveDescription="Tirez sur le noyau du réacteur inférieur."
; EN: Objective_Info_Attacker="Destroy the Reactor Core."
Objective_Info_Attacker="Détruisez le noyau du réacteur."
; EN: Objective_Info_Defender="Defend the Reactor Core."
Objective_Info_Defender="Défendez le cœur du réacteur."

[DestroyableObjective_SM7]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Moteur de navire"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="Moteur détruit !"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Désactivez les croiseurs de bataille en détruisant leurs moteurs."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Détruisez les moteurs du navire."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Défendez les moteurs des navires."

[DestroyableObjective_SM8]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Moteur de navire"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="Moteur détruit !"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Désactivez les croiseurs de bataille en détruisant leurs moteurs."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Détruisez les moteurs du navire."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Défendez les moteurs des navires."

[DestroyableObjective_SM9]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Moteur de navire"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="Moteur détruit !"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Désactivez les croiseurs de bataille en détruisant leurs moteurs."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Détruisez les moteurs du navire."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Défendez les moteurs des navires."

[HoldObjective1]
; EN: ObjectiveName="Bunker Doors"
ObjectiveName="Portes de soute"
; EN: DestructionMessage="Bunker Doors Blown!"
DestructionMessage="Portes de bunker soufflées !"
; EN: ObjectiveDescription="Place Explosives to blow open the main doors."
ObjectiveDescription="Placez des explosifs pour ouvrir les portes principales."
; EN: Objective_Info_Attacker="Blow up the Main Doors."
Objective_Info_Attacker="Faites sauter les portes principales."
; EN: Objective_Info_Defender="Defend the Main Doors."
Objective_Info_Defender="Défendez les portes principales."

[HoldObjective2]
; EN: ObjectiveName="Main Gates"
ObjectiveName="Portes principales"
; EN: DestructionMessage="Main Gates Opening!"
DestructionMessage="Ouverture des portes principales !"
; EN: ObjectiveDescription="Use the switch to open the Security Gate."
ObjectiveDescription="Utilisez le commutateur pour ouvrir la barrière de sécurité."
; EN: Objective_Info_Attacker="Open the Security Gate."
Objective_Info_Attacker="Ouvrez la porte de sécurité."
; EN: Objective_Info_Defender="Defend the Security Gate."
Objective_Info_Defender="Défendez la porte de sécurité."

[InfoPod0]
; EN: POD_Message="Cruiser 2 Left Wing"
POD_Message="Cruiser 2 aile gauche"

[InfoPod1]
; EN: POD_Message="Cruiser 2 Upper"
POD_Message="Cruiser 2 Supérieur"

[InfoPod2]
; EN: POD_Message="Cruiser 2 Right Wing"
POD_Message="Cruiser 2 aile droite"

[InfoPod3]
; EN: POD_Message="Cruiser 1 Left Wing"
POD_Message="Cruiser 1 aile gauche"

[InfoPod4]
; EN: POD_Message="Cruiser 1 Upper"
POD_Message="Cruiser 1 Supérieur"

[InfoPod5]
; EN: POD_Message="Cruiser 1 Right Wing"
POD_Message="Cruiser 1 aile droite"

[LevelInfo0]
; EN: Title="Invasion of Acatana"
Title="Invasion d'Acatana"

[LevelSummary]
; EN: Title="Invasion of Acatana"
Title="Invasion d'Acatana"
; EN: Description="Due to the treacherous asteroid field and the advanced defense systems surrounding the Acatana research facility, no intruders had been near the planet for years.  When the Skaarj Marauders heard rumors of a highly lucrative technology hidden there, they decided to make it their own.  This scenario recreates the Skaarj attack on the Acatana research facility, and the battle to penetrate the planet's asteroid field."
Description="En raison du champ d'astéroïdes perfide et des systèmes de défense avancés entourant le centre de recherche d'Acatana, aucun intrus n'avait été près de la planète depuis des années. Lorsque les Maraudeurs Skaarj ont entendu des rumeurs selon lesquelles une technologie très lucrative y était cachée, ils ont décidé de se l'approprier. Ce scénario recrée l'attaque de Skaarj contre le centre de recherche Acatana et la bataille pour pénétrer le champ d'astéroïdes de la planète."

[MultiSkyZoneInfo0]
; EN: LocationName="Base Entrance"
LocationName="Entrée de la base"

[MultiSkyZoneInfo1]
; EN: LocationName="Space"
LocationName="Espacer"

[MultiSkyZoneInfo18]
; EN: LocationName="Space"
LocationName="Espacer"

[MultiSkyZoneInfo19]
; EN: LocationName="Planet Surface"
LocationName="Surface de la planète"

[MultiSkyZoneInfo2]
LocationName="Hangar 2"

[MultiSkyZoneInfo20]
; EN: LocationName="Weapons Lab Spawn Room"
LocationName="Salle d'apparition du laboratoire d'armes"

[MultiSkyZoneInfo21]
LocationName="Hangar 1"

[MultiSkyZoneInfo22]
; EN: LocationName="Defender Spawn Exit"
LocationName="Sortie d'apparition du défenseur"

[MultiSkyZoneInfo23]
; EN: LocationName="Defender Inside Spawn"
LocationName="Défenseur à l'intérieur de Spawn"

[MultiSkyZoneInfo24]
; EN: LocationName="Defender Spawn Exit"
LocationName="Sortie d'apparition du défenseur"

[MultiSkyZoneInfo25]
; EN: LocationName="Defender Spawn Exit"
LocationName="Sortie d'apparition du défenseur"

[MultiSkyZoneInfo27]
; EN: LocationName="Reactor Core Entrance"
LocationName="Entrée du cœur du réacteur"

[MultiSkyZoneInfo28]
; EN: LocationName="Reactor Core"
LocationName="Noyau du réacteur"

[MultiSkyZoneInfo29]
; EN: LocationName="Base Entrance"
LocationName="Entrée de la base"

[MultiSkyZoneInfo30]
; EN: LocationName="Weapons Lab Entrance"
LocationName="Entrée du laboratoire d'armes"

[MultiSkyZoneInfo31]
; EN: LocationName="Weapons Lab Control Room"
LocationName="Salle de contrôle du laboratoire d'armes"

[MultiSkyZoneInfo32]
; EN: LocationName="Weapons Lab Control Room"
LocationName="Salle de contrôle du laboratoire d'armes"

[MultiSkyZoneInfo33]
; EN: LocationName="Weapons Lab Spawn Room"
LocationName="Salle d'apparition du laboratoire d'armes"

[PhysicsVolume26]
; EN: LocationName="In Lava"
LocationName="dans la lave"

[SceneSubtitles0]
SubTitles=("This scenario recreates the Skaarj attack on the Acatana asteroid belt.","Acatana had long been a forgotten planet, uninhabitable to most species, and known only to a secret scientific division of the NEG.","Hidden away on an asteroid orbiting the barren planet was a secret facility, created with the sole purpose of researching advanced weapons technology.","Due to the treacherous asteroid field and the advanced planetary defense systems, no other race had been near the planet for years.","In fact, the barrier had never even been challenged until the Skaarj Marauders heard rumors of the highly lucrative technology ripe for the taking.","First, you must navigate the asteroid field and attack the Battle Cruiser Blockade.  Disable the Cruisers by destroying their engines, allowing the Skaarj ships to land the asteroid's surface.","After successful deployment to the surface, make your way to the facility's entrance and use this switch to open the security gate.","Once inside the gate, place explosives to blow open the main facility doors.","Infiltrate the complex and destroy both sections of the facility's main reactor core. This will activate the evacuation protocol and release the locks on the doors to the weapons lab.","Next, make your way into the weapons lab and steal the weapon blueprints from the central computer station.","Finally, your team must transport the blueprints back to the main entrance where a squad of fighters will cover your escape.")

[Volume0]
; EN: LocationName="Weapons Lab Access Tunnel"
LocationName="Tunnel d'accès au laboratoire d'armes"

