[DestroyableObjective1]
; EN: ObjectiveName="Secondary Dam Controls"
ObjectiveName="Contrôles de barrage secondaire"
; EN: DestructionMessage="Secondary Dam Shutdown"
DestructionMessage="Fermeture du barrage secondaire"
; EN: ObjectiveDescription="Destroy the dam controls"
ObjectiveDescription="Détruire les contrôles du barrage"
; EN: Objective_Info_Attacker="Shutdown Secondary Dam"
Objective_Info_Attacker="Arrêt du barrage secondaire"
; EN: Objective_Info_Defender="Defend Secondary Dam"
Objective_Info_Defender="Défendre le barrage secondaire"

[DestroyableObjective5]
; EN: ObjectiveName="Primary Dam Controls"
ObjectiveName="Contrôles primaires de barrage"
; EN: DestructionMessage="Primary Dam Shutdown"
DestructionMessage="Arrêt du barrage primaire"
; EN: ObjectiveDescription="Destroy the dam controls"
ObjectiveDescription="Détruire les contrôles du barrage"
; EN: Objective_Info_Attacker="Shutdown Primary Dam"
Objective_Info_Attacker="Arrêt du barrage primaire"
; EN: Objective_Info_Defender="Defend Primary Dam"
Objective_Info_Defender="Défendre le barrage principal"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Depot Door"
ObjectiveName="Porte de dépôt"
; EN: DestructionMessage="Depot Door Destroyed"
DestructionMessage="Porte de dépôt détruite"
; EN: ObjectiveDescription="Destroy the depot doors blocking your path  "
ObjectiveDescription="Détruisez les portes du dépôt qui bloquent votre chemin  "
; EN: Objective_Info_Attacker="Destroy the Depot Door"
Objective_Info_Attacker="Détruire la porte du dépôt"
; EN: Objective_Info_Defender="Defend the Depot Door"
Objective_Info_Defender="Défendre la porte du dépôt"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Blast Door"
ObjectiveName="Porte explosive"
; EN: DestructionMessage="Blast Door Breached!"
DestructionMessage="Porte explosive cassée !"
; EN: ObjectiveDescription="Destroy blast door blocking the base exit"
ObjectiveDescription="Détruisez la porte anti-explosion bloquant la sortie de la base"
; EN: Objective_Info_Attacker="Destroy the Blast Door"
Objective_Info_Attacker="Détruire la porte anti-explosion"
; EN: Objective_Info_Defender="Defend the Blast Door"
Objective_Info_Defender="Défendre la porte anti-explosion"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Access Tunnel Doors"
ObjectiveName="Portes de tunnel d'accès"
; EN: DestructionMessage="Access Tunnel Doors Destroyed"
DestructionMessage="Portes du tunnel d'accès détruites"
; EN: ObjectiveDescription="Use the ion tank to destroy the power station access doors"
ObjectiveDescription="Utilisez le réservoir d'ions pour détruire les portes d'accès à la centrale électrique"
; EN: Objective_Info_Attacker="Destroy Access Doors"
Objective_Info_Attacker="Détruire les portes d'accès"
; EN: Objective_Info_Defender="Protect Access Doors"
Objective_Info_Defender="Protéger les portes d'accès"

[HoldObjective0]
; EN: ObjectiveName="Ion Core Switch"
ObjectiveName="Commutateur à noyau ionique"
; EN: DestructionMessage="Ion Core Switch Activated"
DestructionMessage="Commutateur à noyau ionique activé"
; EN: ObjectiveDescription="Pull the core levers to activate the ion core"
ObjectiveDescription="Tirez sur les leviers du noyau pour activer le noyau ionique"
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Activer le noyau ionique"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Défendre le noyau ionique"

[HoldObjective2]
; EN: ObjectiveName="Security Gate Controls"
ObjectiveName="Contrôles de porte de sécurité"
; EN: DestructionMessage="Security Gate Open"
DestructionMessage="Porte de sécurité ouverte"
; EN: ObjectiveDescription="Pull the power lever to open the security gate"
ObjectiveDescription="Tirez le levier d'alimentation pour ouvrir la barrière de sécurité"
; EN: Objective_Info_Attacker="Open Security Gate"
Objective_Info_Attacker="Porte de sécurité ouverte"
; EN: Objective_Info_Defender="Defend Power Station"
Objective_Info_Defender="Défendre la centrale électrique"

[HoldObjective4]
; EN: ObjectiveName="Bridge Controls"
ObjectiveName="Contrôles de pont"
; EN: DestructionMessage="Bridge Raised"
DestructionMessage="Pont surélevé"
; EN: ObjectiveDescription="Use the control box to raise the bridge"
ObjectiveDescription="Utilisez la boîte de contrôle pour soulever le pont"
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Activer le noyau ionique"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Défendre le noyau ionique"

[HoldObjective5]
; EN: ObjectiveName="Ion Core Switch"
ObjectiveName="Commutateur à noyau ionique"
; EN: DestructionMessage="Ion Core Switch Activated"
DestructionMessage="Commutateur à noyau ionique activé"
; EN: ObjectiveDescription="Pull the core levers to activate the ion core"
ObjectiveDescription="Tirez sur les leviers du noyau pour activer le noyau ionique"
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Activer le noyau ionique"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Défendre le noyau ionique"

[LevelInfo0]
Title="Glacier"

[LevelSummary]
Title="Glacier"
; EN: Description="In one of the most daring acts of the mostly covert Corporation Wars, Izanagi Corporation's research facility on Lamdon 3 was raided and destroyed by a strike force from the Axon Research Corporation, despite the protection offered by the elite NEG ThunderCrash force.  This scenario recreates that mission.  Axon was able to not only destroy the facility, but also retrieve the advanced plasma ion tank under development there.  You must infiltrate the facility, steal the plasma ion tank, and destroy the entire facility."
Description="Dans l'un des actes les plus audacieux de la Guerre des Corporations, pour la plupart secrète, le centre de recherche d'Izanagi Corporation sur Lamdon 3 a été attaqué et détruit par une force de frappe de l'Axon Research Corporation, malgré la protection offerte par la force d'élite NEG ThunderCrash. Ce scénario recrée cette mission. Axon a pu non seulement détruire l'installation, mais également récupérer le réservoir d'ions plasma avancé en cours de développement. Vous devez infiltrer l'installation, voler le réservoir d'ions plasma et détruire l'ensemble de l'installation."

[ProximityObjective0]
; EN: ObjectiveName="Infiltrate Base"
ObjectiveName="Base d'infiltration"
; EN: DestructionMessage="Base Infiltrated"
DestructionMessage="Base infiltrée"
; EN: ObjectiveDescription="Pass through the base doors to infiltrate the base "
ObjectiveDescription="Passez les portes de la base pour vous infiltrer dans la base "
; EN: Objective_Info_Attacker="Infiltrate the Base"
Objective_Info_Attacker="Infiltrer la base"
; EN: Objective_Info_Defender="Defend the Base"
Objective_Info_Defender="Défendre la base"

[ProximityObjective1]
; EN: ObjectiveName="Infiltrate Base"
ObjectiveName="Base d'infiltration"
; EN: DestructionMessage="Base Infiltrated"
DestructionMessage="Base infiltrée"
; EN: ObjectiveDescription="Pass through the base doors to infiltrate the base "
ObjectiveDescription="Passez les portes de la base pour vous infiltrer dans la base "
; EN: Objective_Info_Attacker="Infiltrate the Base"
Objective_Info_Attacker="Infiltrer la base"
; EN: Objective_Info_Defender="Defend the Base"
Objective_Info_Defender="Défendre la base"

[ProximityObjective9]
; EN: ObjectiveName="Base Exit"
ObjectiveName="Sortie de la base"
; EN: DestructionMessage="The Tank has Escaped"
DestructionMessage="Le réservoir s'est échappé"
; EN: ObjectiveDescription="Drive the tank out of the base"
ObjectiveDescription="Conduisez le réservoir hors de la base"
; EN: Objective_Info_Attacker="Escape the Base"
Objective_Info_Attacker="Échapper à la base"
; EN: Objective_Info_Defender="Stop the Tank From Escaping"
Objective_Info_Defender="Empêcher le réservoir de s'échapper"

[SceneSubtitles0]
SubTitles=("In one of the most daring acts of the mostly covert Corporation Wars, Izanagi Corporation's research facility on Lamdon 3 was raided and destroyed","by a strike force from the Axon Research Corporation, despite the protection offered by the elite NEG ThunderCrash force.","This scenario re-creates that mission.  Axon was able to not only destroy the facility, but also retrieve the advanced plasma ion tank under development there.","You must infiltrate the facility, steal the Ion Plasma Tank, and destroy the entire facility.","To infiltrate the base you must first cross the frozen lake. Note that the controls to the base access bridge are located within close proximity to the base entrance.","Raising the bridge will considerably shorten the distance for your teammates to enter the base.","Once inside the base you set the ion core to overload, by operating these two switches. ","This will trigger the base's first emergency protocols, opening all exits and allowing you to steal the Ion Tank.","Once you have obtained the tank, continue up the access tunnel toward the power station. The power station feeds power directly from the two hydroelectric dams to the ion core.","To gain access to the dams the security gate must be opened. The controls for the security gate are located within the power station.","The flood valves in the two hydroelectric dams must be opened.","This will cause a power surge big enough to generate a chain reaction within the ion core.","Once the floodgates are open the second emergency protocol will initialize opening all base exits.","With the floodgates open, one objective remains. The only way to escape the base is through the outer wall.","The outer wall has blast doors which are hardened to repel any attack. However they are not entirely invulnerable.","Because of unprecedented power of the ion tank's cannon, several direct shots should be enough to destroy them. When the doors are destroyed drive the tank out to freedom.")

[TriggeredObjective2]
; EN: ObjectiveName="Ion Tank"
ObjectiveName="Réservoir d'ions"
; EN: DestructionMessage="Tank Captured"
DestructionMessage="Réservoir capturé"
; EN: Objective_Info_Attacker="Capture the Tank"
Objective_Info_Attacker="Capturer le réservoir"
; EN: Objective_Info_Defender="Defend the Tank"
Objective_Info_Defender="Défendre le réservoir"

[Volume0]
; EN: LocationName="tank hanger exit"
LocationName="sortie de suspension de réservoir"

[Volume1]
; EN: LocationName="left base area"
LocationName="zone de base gauche"

[Volume10]
; EN: LocationName="right base area"
LocationName="zone de base droite"

[Volume11]
; EN: LocationName="ion core"
LocationName="noyau ionique"

[Volume12]
; EN: LocationName="power station interior"
LocationName="intérieur de la centrale électrique"

[Volume13]
; EN: LocationName="secondary dam interior"
LocationName="intérieur du barrage secondaire"

[Volume14]
; EN: LocationName="secondary dam interior"
LocationName="intérieur du barrage secondaire"

[Volume15]
; EN: LocationName="primary dam interior"
LocationName="intérieur du barrage primaire"

[Volume16]
; EN: LocationName="primary dam interior"
LocationName="intérieur du barrage primaire"

[Volume2]
; EN: LocationName="secondary dam wall"
LocationName="mur de barrage secondaire"

[Volume3]
; EN: LocationName="left base area"
LocationName="zone de base gauche"

[Volume4]
; EN: LocationName="rightbase area"
LocationName="zone de base droite"

[Volume6]
; EN: LocationName="primary dam wall"
LocationName="mur du barrage primaire"

[Volume7]
; EN: LocationName="base exit"
LocationName="sortie de base"

[Volume8]
; EN: LocationName="base entrance"
LocationName="entrée de la base"

[Volume9]
; EN: LocationName="bridge"
LocationName="pont"

[ZoneInfo0]
; EN: LocationName="outside"
LocationName="à l'extérieur"

[ZoneInfo1]
; EN: LocationName="storage area"
LocationName="zone de stockage"

[ZoneInfo10]
; EN: LocationName="left tower entrance"
LocationName="entrée de la tour gauche"

[ZoneInfo11]
; EN: LocationName="left tower corridor"
LocationName="couloir de la tour gauche"

[ZoneInfo12]
; EN: LocationName="Tank Hangar"
LocationName="Hangar à réservoirs"

[ZoneInfo13]
; EN: LocationName="base entrance tunnel"
LocationName="tunnel d'entrée de base"

[ZoneInfo14]
; EN: LocationName="Tank Hanger "
LocationName="Cintre de réservoir "

[ZoneInfo15]
; EN: LocationName="ion core"
LocationName="noyau ionique"

[ZoneInfo16]
; EN: LocationName="access tunnel"
LocationName="tunnel d'accès"

[ZoneInfo17]
; EN: LocationName="power station control room"
LocationName="salle de contrôle de la centrale"

[ZoneInfo18]
; EN: LocationName="base exit control room"
LocationName="salle de contrôle de sortie de la base"

[ZoneInfo19]
; EN: LocationName="power station corridor "
LocationName="couloir de la centrale électrique "

[ZoneInfo2]
; EN: LocationName="right tower entrance"
LocationName="entrée de la tour droite"

[ZoneInfo20]
; EN: LocationName="lower power station "
LocationName="centrale électrique inférieure "

[ZoneInfo21]
; EN: LocationName="depot"
LocationName="dépôt"

[ZoneInfo22]
; EN: LocationName="secondary dam control room"
LocationName="salle de contrôle du barrage secondaire"

[ZoneInfo23]
; EN: LocationName="primary dam control room"
LocationName="salle de contrôle du barrage primaire"

[ZoneInfo24]
; EN: LocationName="primary dam observation room"
LocationName="salle d'observation du barrage primaire"

[ZoneInfo25]
; EN: LocationName="ion core"
LocationName="noyau ionique"

[ZoneInfo26]
; EN: LocationName="secondary dam observation room"
LocationName="salle d'observation du barrage secondaire"

[ZoneInfo27]
; EN: LocationName="base exit control room"
LocationName="salle de contrôle de sortie de la base"

[ZoneInfo3]
; EN: LocationName="ion core"
LocationName="noyau ionique"

[ZoneInfo4]
; EN: LocationName="left tower corridor"
LocationName="couloir de la tour gauche"

[ZoneInfo5]
; EN: LocationName="upper power station"
LocationName="centrale électrique supérieure"

[ZoneInfo8]
; EN: LocationName="right tower corridor"
LocationName="couloir de la tour droite"

