[LevelInfo0]
; EN: Title="Bifrost Bases"
Title="Bases Bifrost"

[LevelSummary]
; EN: Title="Bifrost Bases"
Title="Bases Bifrost"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="Chambre avant BLEUE"

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName="Chambre avant ROUGE"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="Couloir ROUGE"

[ZoneInfo15]
; EN: LocationName="RED Bomb Room"
LocationName="Salle de la bombe ROUGE"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="BLEU Couloir"

[ZoneInfo17]
; EN: LocationName="BLUE Bomb Room"
LocationName="Salle des bombes BLEUE"

[ZoneInfo2]
; EN: LocationName="RED Bomb Room"
LocationName="Salle de la bombe ROUGE"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="BLEU Couloir"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="Couloir ROUGE"

[ZoneInfo6]
; EN: LocationName="BLUE Bomb Room"
LocationName="Salle des bombes BLEUE"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="Entrée ROUGE"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="BLEU Entrée"

[xBombDelivery0]
; EN: DestructionMessage="Red Team Scores!"
DestructionMessage="Scores de l'équipe rouge !"

[xBombDelivery1]
; EN: DestructionMessage="Blue Team Scores!"
DestructionMessage="Scores de l'équipe bleue !"

