[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Abattoir"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="L'abattoir"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Abattoir"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="L'abattoir"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Stockage de la viande bleue"

[ZoneInfo1]
; EN: LocationName="Blue Spawnroom Beta"
LocationName="Bêta de la salle d'apparition bleue"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Salle de vidange bleue"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="Entrée de stockage de viande bleue"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Congélateur rouge"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="Porte de la bombe rouge"

[ZoneInfo14]
; EN: LocationName="Red Spawnroom Beta"
LocationName="Bêta de la salle d'apparition rouge"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="Couloir arrière rouge"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="Fontaines rouges"

[ZoneInfo17]
; EN: LocationName="Blue Spawnroom Alpha"
LocationName="Salle de réapparition bleue Alpha"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Chapelle Rouge"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Drainage Rouge"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="Porte de la bombe bleue"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="Ce type est Chuck. Ground Chuck dans la salle bleue"

[ZoneInfo21]
; EN: LocationName="Red Spawnroom Alpha"
LocationName="Alpha de la salle de réapparition rouge"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="Couloir Scie Rouge"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="Cour Bleue"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="OOoh, il est mort dans le rouge"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="Cour Bleue"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="Salle principale bleue"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="Couloir de la scie bleue"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Stockage de la viande bleue"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="Couloir Scie Rouge"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="Couloir de la scie bleue"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="Salle principale rouge"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="Pipe rouge"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="Cour Rouge"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="Tuyau bleu"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Entrée du congélateur rouge"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Chapelle Bleue"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="Fontaines bleues"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="couloir arrière bleu"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Cour des bombes"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="Cour Rouge"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="Congélateur rouge"

[xBombDelivery0]
; EN: ObjectiveName="Blue Bombgoal"
ObjectiveName="Bombardier bleu"

[xBombDelivery2]
; EN: ObjectiveName="Red Bombgoal"
ObjectiveName="Bombardier rouge"

