[LevelInfo0]
; EN: Title="Pistola Battle Grounds"
Title="Champs de bataille de Pistola"

[LevelSummary]
; EN: Title="Pistola Battle Grounds"
Title="Champs de bataille de Pistola"
; EN: Description="This twin complex of concrete and metal combines the beauty of nature with the harsh lines of industrial architecture to create a fierce battle arena.  Where is my Pistola?"
Description="Ce complexe jumeau de béton et de métal combine la beauté de la nature avec les lignes dures de l'architecture industrielle pour créer une arène de combat féroce. Où est ma Pistola ?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo1]
; EN: LocationName="Blue Flagroom"
LocationName="Pavillon bleu"

[ZoneInfo11]
; EN: LocationName="Red Flagroom"
LocationName="Pavillon rouge"

[ZoneInfo12]
; EN: LocationName="Red Interials A"
LocationName="Intercalaires rouges A"

[ZoneInfo13]
; EN: LocationName="Red Interials B"
LocationName="Intercalaires rouges B"

[ZoneInfo14]
; EN: LocationName="Red Flak Foyer"
LocationName="Foyer Rouge Flak"

[ZoneInfo15]
; EN: LocationName="Red Foyer A"
LocationName="Foyer Rouge A"

[ZoneInfo2]
; EN: LocationName="Blue Interials A"
LocationName="Bleu Interials A"

[ZoneInfo3]
; EN: LocationName="Blue Interials B"
LocationName="Bleu Interial B"

[ZoneInfo4]
; EN: LocationName="Blue Flak Foyer"
LocationName="Foyer Bleu Flak"

[ZoneInfo5]
; EN: LocationName="Blue Foyer A"
LocationName="Bleu Foyer A"

