[LevelInfo0]
; EN: Title="Concentrate"
Title="Concentrer"

[LevelSummary]
; EN: Title="Concentrate"
Title="Concentrer"
; EN: Description="On this derelict outpost set deep in the Elorean Seas, there is no escape for the struggling... except through victory.  The only way out is through."
Description="Sur cet avant-poste abandonné au fond des mers Eloréennes, il n'y a pas d'échappatoire pour ceux qui luttent... sauf par la victoire. Le seul moyen de sortir est de passer à travers."

[PhysicsVolume0]
; EN: LocationName="Red Spike Pit"
LocationName="Fosse à pointes rouges"

[PhysicsVolume1]
; EN: LocationName="Red Spike Pit"
LocationName="Fosse à pointes rouges"

[PhysicsVolume2]
; EN: LocationName="Blue Spike Pit"
LocationName="Fosse à pointes bleues"

[PhysicsVolume3]
; EN: LocationName="Red Spike Pit"
LocationName="Fosse à pointes rouges"

[PhysicsVolume4]
; EN: LocationName="Red Spike Pit"
LocationName="Fosse à pointes rouges"

[PhysicsVolume5]
; EN: LocationName="Red Spike Pit"
LocationName="Fosse à pointes rouges"

[Volume1]
; EN: LocationName="Blue Flag Pit"
LocationName="Fosse Pavillon Bleu"

[Volume10]
; EN: LocationName="Red Upper Area"
LocationName="Zone supérieure rouge"

[Volume11]
; EN: LocationName="Red Flag Room"
LocationName="Chambre Drapeau Rouge"

[Volume12]
; EN: LocationName="Red Spawn Area"
LocationName="Zone d'apparition rouge"

[Volume3]
; EN: LocationName="Central Area"
LocationName="Zone centrale"

[Volume4]
; EN: LocationName="Blue Upper Area"
LocationName="Zone supérieure bleue"

[Volume5]
; EN: LocationName="Blue Upper Area"
LocationName="Zone supérieure bleue"

[Volume6]
; EN: LocationName="Red Flag Room"
LocationName="Chambre Drapeau Rouge"

[Volume7]
; EN: LocationName="Red Flag Pit"
LocationName="Fosse Drapeau Rouge"

[Volume8]
; EN: LocationName="Red Spawn Area"
LocationName="Zone d'apparition rouge"

[Volume9]
; EN: LocationName="Red Upper Area"
LocationName="Zone supérieure rouge"

[ZoneInfo0]
; EN: LocationName="Somewhere Else"
LocationName="Ailleurs"

[ZoneInfo1]
; EN: LocationName="Red Upper Corridor"
LocationName="Couloir supérieur rouge"

[ZoneInfo2]
; EN: LocationName="Red Lower Corridor"
LocationName="Couloir inférieur rouge"

[ZoneInfo3]
; EN: LocationName="Blue Lower Corridor"
LocationName="Couloir inférieur bleu"

[ZoneInfo4]
; EN: LocationName="Blue Upper Corridor"
LocationName="Couloir supérieur bleu"

[ZoneInfo5]
; EN: LocationName="Blue Base"
LocationName="Base bleue"

[ZoneInfo6]
; EN: LocationName="Red Base"
LocationName="Base rouge"

[fell_nogibs]
; EN: DeathString="%o was spiked."
DeathString="%o a été dopé."
; EN: FemaleSuicide="%o was spiked."
FemaleSuicide="%o a été dopé."
; EN: MaleSuicide="%o was spiked."
MaleSuicide="%o a été dopé."

[fell_nogibs2]
; EN: DeathString="%o fell off."
DeathString="%o est tombé."
; EN: FemaleSuicide="%o fell off."
FemaleSuicide="%o est tombé."
; EN: MaleSuicide="%o fell off."
MaleSuicide="%o est tombé."

