[LevelInfo0]
; EN: Title="Geothermal"
Title="Géothermie"

[LevelSummary]
; EN: Title="Geothermal"
Title="Géothermie"

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName="Passerelle du milieu"

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName="L'eau bleue"

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName="Eau Rouge"

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName="Chambre Drapeau ROUGE"

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName="Salle des machines ROUGE"

[ZoneInfo10]
; EN: LocationName="BLUE Machine Room"
LocationName="BLEU Salle des Machines"

[ZoneInfo11]
; EN: LocationName="BLUE Water Room"
LocationName="Salle d'eau BLEUE"

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName="Chambre Drapeau ROUGE"

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName="Milieu"

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName="Entrée haute ROUGE"

[ZoneInfo15]
; EN: LocationName="BLUE Low Entrance"
LocationName="BLEU Entrée Basse"

[ZoneInfo19]
; EN: LocationName="BLUE High Entrance"
LocationName="BLEU Entrée Haute"

[ZoneInfo2]
; EN: LocationName="RED Water Room"
LocationName="Salle d'eau ROUGE"

[ZoneInfo20]
; EN: LocationName="BLUE High Entrance"
LocationName="BLEU Entrée Haute"

[ZoneInfo23]
; EN: LocationName="BLUE High Entrance"
LocationName="BLEU Entrée Haute"

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName="Chambre Drapeau BLEU"

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName="Chambre Drapeau BLEU"

[ZoneInfo26]
; EN: LocationName="BLUE High Entrance"
LocationName="BLEU Entrée Haute"

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName="ROUGE Entrée Basse"

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName="Entrée haute ROUGE"

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName="Entrée haute ROUGE"

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName="Chambre Drapeau BLEU"

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName="Entrée haute ROUGE"

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName="Chambre Drapeau ROUGE"

