[LevelInfo0]
; EN: Title="Face Classic"
Title="Visage Classique"

[LevelInfo13]
; EN: Title="Facing Worlds"
Title="Face aux mondes"

[LevelSummary]
; EN: Title="Face Classic"
Title="Visage Classique"
; EN: Description="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!"
Description="Cette île-astéroïde et ses deux tours se sont avérées être un cadre parfait pour les matchs du Tournoi CTF, alors affrontez votre ennemi et que les jeux commencent !"

[Volume0]
LocationName="Blue Base Lower Sniper Loft"

[Volume1]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Rebord de tireur d'élite à base bleue"

[Volume2]
LocationName="Red Base Top Sniper Ledge"

[Volume3]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Loft inférieur de tireur d'élite de base rouge"

[Volume4]
; EN: LocationName="Central Open Ground"
LocationName="Terrain Ouvert Central"

[ZoneInfo0]
; EN: LocationName="Red Base Lower Level"
LocationName="Niveau inférieur de la base rouge"

[ZoneInfo1]
LocationName="Red Base Top Sniper Ledge"

[ZoneInfo10]
; EN: LocationName="Blue Side Open Ground"
LocationName="Terrain ouvert côté bleu"

[ZoneInfo18]
; EN: LocationName="Blue Base Lower Level"
LocationName="Niveau inférieur de la base bleue"

[ZoneInfo19]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Rebord de tireur d'élite à base bleue"

[ZoneInfo2]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Loft inférieur de tireur d'élite de base rouge"

[ZoneInfo20]
LocationName="Blue Base Lower Sniper Loft"

[ZoneInfo21]
; EN: LocationName="Blue Base Redeemer Loft"
LocationName="Loft Rédempteur Base Bleue"

[ZoneInfo22]
; EN: LocationName="Blue Base Entrance"
LocationName="Entrée de la base bleue"

[ZoneInfo24]
; EN: LocationName="Blue Base Lower Level"
LocationName="Niveau inférieur de la base bleue"

[ZoneInfo25]
; EN: LocationName="Blue Base Lower Level"
LocationName="Niveau inférieur de la base bleue"

[ZoneInfo3]
; EN: LocationName="Red Base Redeemer Loft"
LocationName="Loft Rédempteur Base Rouge"

[ZoneInfo4]
; EN: LocationName="Red Base Entrance"
LocationName="Entrée de la base rouge"

[ZoneInfo6]
; EN: LocationName="Red Base Lower Level"
LocationName="Niveau inférieur de la base rouge"

[ZoneInfo7]
; EN: LocationName="Red Base Lower Level"
LocationName="Niveau inférieur de la base rouge"

[ZoneInfo8]
; EN: LocationName="Red Base Lower Level"
LocationName="Niveau inférieur de la base rouge"

[ZoneInfo9]
; EN: LocationName="Red Side Open Ground"
LocationName="Terrain ouvert côté rouge"

