[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Tombes jumelles"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Tombes jumelles"
; EN: Description="Winter has fallen on the tombs and the dead are restless.  This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within."
Description="L'hiver est tombé sur les tombes et les morts s'agitent. Cette reconstitution élégante des tombes jumelles des frères Ramsès III et Rudamon est réputée pour sa rapidité, sa brutalité et sa trahison, tout comme les pharaons qui y sont enterrés."

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="Couloir supérieur bleu"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="Base bleue"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="Base rouge"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="Couloir inférieur rouge"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Tapis de saut rouges"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Tapis de saut bleus"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="Couloir supérieur rouge"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="Toit rouge"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="Couloir inférieur bleu"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="Couloir supérieur bleu"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Espace extérieur"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="Couloir inférieur rouge"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="Couloir inférieur rouge"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="Toit bleu"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="Base rouge"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="Couloir inférieur bleu"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="Foyer bleu"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="Foyer bleu"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="Foyer rouge"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="Couloir supérieur bleu"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="Couloir supérieur bleu"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="Couloir supérieur bleu"

[ZoneInfo33]
; EN: LocationName="Blue Flag Room"
LocationName="Chambre Pavillon Bleu"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="Couloir supérieur bleu"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="Couloir inférieur bleu"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="Base bleue"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="Couloir inférieur bleu"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="Couloir supérieur bleu"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="Couloir supérieur rouge"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="Foyer rouge"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="Toit bleu"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="Couloir inférieur rouge"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="Toit rouge"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="Couloir supérieur rouge"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="Couloir supérieur rouge"

[ZoneInfo8]
; EN: LocationName="Red Flag Room"
LocationName="Chambre Drapeau Rouge"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="Couloir supérieur rouge"

