[LevelInfo0]
Title="Grendelkeep"

[LevelInfo12]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas était un homme dur et cruel, aimant torturer ses ennemis avant de les envoyer à la mort. Il a élevé des créatures de grande taille et férocité, les opposant à ses prisonniers dans des arènes de sa propre création. Grendelkeep est la dernière de ses constructions diaboliques, laissée à tomber en ruine après que Callas ait été traîné des remparts par ses propres hommes et nourri aux créatures qu'il a élevées dans les chenils sombres ci-dessous. La pluie a lavé le sang, mais le mal qui s'est reproduit ici a laissé une tache beaucoup plus profonde."

[ZoneInfo0]
; EN: LocationName="BLUE Main Room"
LocationName="BLEU Salle Principale"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Grande salle"

[ZoneInfo10]
; EN: LocationName="Center"
LocationName="Centre"

[ZoneInfo11]
; EN: LocationName="BLUE Main Hall"
LocationName="Salle principale BLEU"

[ZoneInfo12]
; EN: LocationName="Great Room"
LocationName="Grande salle"

[ZoneInfo13]
; EN: LocationName="BLUE Lower Flak Hall"
LocationName="BLEU Lower Flak Hall"

[ZoneInfo14]
; EN: LocationName="BLUE Lower Hall"
LocationName="BLEU Salle Inférieure"

[ZoneInfo2]
; EN: LocationName="BLUE Base"
LocationName="Fond BLEU"

[ZoneInfo28]
LocationName="BLUE Spawn"

[ZoneInfo3]
LocationName="BLUE Spawn"

[ZoneInfo30]
; EN: LocationName="BLUE Main Room"
LocationName="BLEU Salle Principale"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Grande salle"

[ZoneInfo32]
; EN: LocationName="Great Room Hall"
LocationName="Salle de la grande salle"

[ZoneInfo33]
; EN: LocationName="Great Amp Hall"
LocationName="Grande salle d'ampli"

[ZoneInfo34]
; EN: LocationName="Upper Rocket Hall"
LocationName="Salle des fusées supérieure"

[ZoneInfo35]
; EN: LocationName="Upper Rocket Hall"
LocationName="Salle des fusées supérieure"

[ZoneInfo36]
; EN: LocationName="Upper Rocket Hall"
LocationName="Salle des fusées supérieure"

[ZoneInfo37]
; EN: LocationName="Mini Hall"
LocationName="Mini-salle"

[ZoneInfo38]
; EN: LocationName="Mini Hall"
LocationName="Mini-salle"

[ZoneInfo39]
; EN: LocationName="Great Tower"
LocationName="Grande Tour"

[ZoneInfo4]
; EN: LocationName="BLUE Main Room"
LocationName="BLEU Salle Principale"

[ZoneInfo40]
; EN: LocationName="Sniper Nest"
LocationName="Nid de tireur d'élite"

[ZoneInfo41]
; EN: LocationName="Great Room Hall"
LocationName="Salle de la grande salle"

[ZoneInfo42]
; EN: LocationName="Lower Flak Hall"
LocationName="Salle de Flak inférieure"

[ZoneInfo43]
; EN: LocationName="Great Room Hall"
LocationName="Salle de la grande salle"

[ZoneInfo44]
; EN: LocationName="Great Room"
LocationName="Grande salle"

[ZoneInfo45]
; EN: LocationName="RED Lower Flak Hall"
LocationName="ROUGE Lower Flak Hall"

[ZoneInfo47]
; EN: LocationName="Great Room"
LocationName="Grande salle"

[ZoneInfo48]
; EN: LocationName="Great Room Hall"
LocationName="Salle de la grande salle"

[ZoneInfo49]
; EN: LocationName="Great Amp Hall"
LocationName="Grande salle d'ampli"

[ZoneInfo5]
LocationName="BLUE Spawn"

[ZoneInfo50]
; EN: LocationName="RED Main Room"
LocationName="Salle Principale ROUGE"

[ZoneInfo51]
; EN: LocationName="RED Main Room"
LocationName="Salle Principale ROUGE"

[ZoneInfo52]
; EN: LocationName="RED BASE"
LocationName="BASE ROUGE"

[ZoneInfo53]
; EN: LocationName="RED Spawn"
LocationName="spawn ROUGE"

[ZoneInfo54]
; EN: LocationName="RED Spawn"
LocationName="spawn ROUGE"

[ZoneInfo55]
; EN: LocationName="RED Spawn"
LocationName="spawn ROUGE"

[ZoneInfo56]
; EN: LocationName="RED Sniper Hall"
LocationName="Salle des tireurs d'élite ROUGE"

[ZoneInfo57]
; EN: LocationName="RED Sniper Hall"
LocationName="Salle des tireurs d'élite ROUGE"

[ZoneInfo58]
; EN: LocationName="RED round stairs"
LocationName="escalier rond ROUGE"

[ZoneInfo59]
; EN: LocationName="Center"
LocationName="Centre"

[ZoneInfo6]
; EN: LocationName="BLUE Sniper Hall"
LocationName="Salle des tireurs d'élite BLEUE"

[ZoneInfo60]
; EN: LocationName="Upper Rocket Hall"
LocationName="Salle des fusées supérieure"

[ZoneInfo61]
; EN: LocationName="RED Main Hall"
LocationName="Salle principale ROUGE"

[ZoneInfo62]
; EN: LocationName="Upper Rocket Hall"
LocationName="Salle des fusées supérieure"

[ZoneInfo64]
; EN: LocationName="RED Lower Hall"
LocationName="Hall inférieur ROUGE"

[ZoneInfo65]
; EN: LocationName="RED Main Room"
LocationName="Salle Principale ROUGE"

[ZoneInfo66]
; EN: LocationName="Great Room"
LocationName="Grande salle"

[ZoneInfo67]
; EN: LocationName="Great Room"
LocationName="Grande salle"

[ZoneInfo68]
; EN: LocationName="Upper Rocket Hall"
LocationName="Salle des fusées supérieure"

[ZoneInfo69]
; EN: LocationName="Mini Hall"
LocationName="Mini-salle"

[ZoneInfo7]
; EN: LocationName="BLUE Sniper Hall"
LocationName="Salle des tireurs d'élite BLEUE"

[ZoneInfo70]
; EN: LocationName="Mini Hall"
LocationName="Mini-salle"

[ZoneInfo72]
; EN: LocationName="Sniper Nest"
LocationName="Nid de tireur d'élite"

[ZoneInfo73]
; EN: LocationName="Sniper Nest"
LocationName="Nid de tireur d'élite"

[ZoneInfo74]
; EN: LocationName="Great Room Hall"
LocationName="Salle de la grande salle"

[ZoneInfo76]
; EN: LocationName="Great Room Hall"
LocationName="Salle de la grande salle"

[ZoneInfo77]
; EN: LocationName="Great Room"
LocationName="Grande salle"

[ZoneInfo8]
; EN: LocationName="BLUE Round Stairs"
LocationName="Escalier Rond BLEU"

[ZoneInfo9]
; EN: LocationName="Center"
LocationName="Centre"

