[LevelInfo0]
; EN: Title="Maul"
Title="Malmener"

[LevelSummary]
; EN: Title="Maul"
Title="Malmener"

[Volume0]
; EN: LocationName="Blue Side"
LocationName="Côté bleu"

[Volume1]
; EN: LocationName="Red Side"
LocationName="Côté rouge"

[Volume2]
; EN: LocationName="Red Base"
LocationName="Base rouge"

[Volume3]
; EN: LocationName="Blue Base"
LocationName="Base bleue"

[Volume4]
; EN: LocationName="Blue Roof"
LocationName="Toit Bleu"

[Volume5]
; EN: LocationName="Red Roof"
LocationName="Toit rouge"

