[LevelInfo0]
Title="Mixer"

[LevelSummary]
Title="Mixer"
; EN: Description="Gunsmoke and death aren't the only things you'll smell here."
Description="La fumée des armes à feu et la mort ne sont pas les seules choses que vous sentirez ici."

[ZoneInfo0]
; EN: LocationName="Pipe"
LocationName="Tuyau"

[ZoneInfo1]
; EN: LocationName="Shield Chamber"
LocationName="Chambre Bouclier"

[ZoneInfo10]
LocationName="Minigun"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Lance-roquettes"

[ZoneInfo12]
; EN: LocationName="Double Damage"
LocationName="Doubles dommages"

[ZoneInfo13]
; EN: LocationName="Lift"
LocationName="Ascenseur"

[ZoneInfo14]
; EN: LocationName="Lift"
LocationName="Ascenseur"

[ZoneInfo3]
; EN: LocationName="Pipes"
LocationName="Tuyaux"

[ZoneInfo5]
; EN: LocationName="Lightning Gun"
LocationName="Pistolet éclair"

[ZoneInfo6]
; EN: LocationName="Link Gun"
LocationName="Lien Pistolet"

[ZoneInfo7]
; EN: LocationName="Basement"
LocationName="Sous-sol"

[ZoneInfo9]
; EN: LocationName="Shock Rifle"
LocationName="Fusil de choc"

