[LevelInfo0]
; EN: Title="Squader"
Title="escadron"

[LevelSummary]
; EN: Title="Squader"
Title="escadron"
; EN: Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"
Description="Autrefois une section d'un centre de recherche militaire caché, cette structure froide accueille désormais certains des premiers duels 1 contre 1 du tournoi. La pression est forte.....comment allez-vous gérer les projecteurs ?"

[ZoneInfo0]
; EN: LocationName="Super Shield Area"
LocationName="Super zone de bouclier"

[ZoneInfo10]
; EN: LocationName="UDamage Halls"
LocationName="Salles de Dégâts"

[ZoneInfo11]
; EN: LocationName="UDamage Halls"
LocationName="Salles de Dégâts"

[ZoneInfo12]
; EN: LocationName="Super Shield Area"
LocationName="Super zone de bouclier"

[ZoneInfo2]
; EN: LocationName="Minigun Lift"
LocationName="Ascenseur Minigun"

[ZoneInfo3]
; EN: LocationName="Flak Hall"
LocationName="Salle de Flak"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="Salle de Flak"

[ZoneInfo5]
; EN: LocationName="Double Health"
LocationName="Double Santé"

[ZoneInfo6]
; EN: LocationName="Bio Rifle Corner"
LocationName="Coin carabine bio"

[ZoneInfo7]
; EN: LocationName="Large Window Area"
LocationName="Grande surface de fenêtre"

[ZoneInfo8]
; EN: LocationName="Large Window Area"
LocationName="Grande surface de fenêtre"

[ZoneInfo9]
; EN: LocationName="UDamage Halls"
LocationName="Salles de Dégâts"

