[LevelInfo0]
; EN: Title="Idoma"
Title="Idome"

[LevelSummary]
; EN: Title="Idoma"
Title="Idome"
; EN: Description="Small atmospheric map set in a building constructed out of lots of wood and metal."
Description="Petite carte atmosphérique située dans un bâtiment construit avec beaucoup de bois et de métal."

[Volume0]
; EN: LocationName="Rocket Area"
LocationName="Zone de fusée"

[Volume1]
; EN: LocationName="Shield Area"
LocationName="Zone de bouclier"

[Volume2]
; EN: LocationName="Middle"
LocationName="Milieu"

[Volume3]
; EN: LocationName="Flak Area"
LocationName="Zone de flak"

