[LevelInfo0]
; EN: Title="Irondust"
Title="Poussière de fer"

[LevelSummary]
; EN: Title="Irondust"
Title="Poussière de fer"
; EN: Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"
Description="Part de gâteau? Ouais, tu paries... Préparez-vous à vous faire saupoudrer d'Ironman !"

[ZoneInfo1]
LocationName="Super Shield Lift"

[ZoneInfo10]
; EN: LocationName="Left Lift"
LocationName="Ascenseur gauche"

[ZoneInfo2]
; EN: LocationName="Right Lift"
LocationName="Ascenseur droit"

[ZoneInfo4]
; EN: LocationName="Minigun Arches"
LocationName="Arches Minigun"

[ZoneInfo5]
; EN: LocationName="Link Gun Area"
LocationName="Zone de canon de liaison"

[ZoneInfo6]
; EN: LocationName="Double Health"
LocationName="Double Santé"

[ZoneInfo7]
; EN: LocationName="Shield Area"
LocationName="Zone de bouclier"

[ZoneInfo8]
; EN: LocationName="Circular Hall"
LocationName="Salle Circulaire"

[ZoneInfo9]
; EN: LocationName="Catwalks"
LocationName="Passerelles"

