[LevelInfo0]
; EN: Title="Asbestos"
Title="Amiante"

[LevelSummary]
; EN: Title="Asbestos"
Title="Amiante"

[Trigger0]
; EN: Message="0wnage"
Message="0wage"

[Trigger1]
; EN: Message="0wnage"
Message="0wage"

[ZoneInfo0]
; EN: LocationName="LightningGun"
LocationName="FoudrePistolet"

[ZoneInfo10]
; EN: LocationName="SmallPool"
LocationName="Petite Piscine"

[ZoneInfo13]
LocationName="LinkGun"

[ZoneInfo14]
LocationName="Flak"

[ZoneInfo15]
; EN: LocationName="ShockRifle"
LocationName="ChocFusil"

[ZoneInfo16]
LocationName="FlakLift"

[ZoneInfo17]
; EN: LocationName="LightningGun"
LocationName="FoudrePistolet"

[ZoneInfo18]
; EN: LocationName="Biorifle"
LocationName="Biofusil"

[ZoneInfo19]
; EN: LocationName="DoubleDamage"
LocationName="Doubles dommages"

[ZoneInfo2]
; EN: LocationName="DoubleDamage"
LocationName="Doubles dommages"

[ZoneInfo3]
; EN: LocationName="LightningGun"
LocationName="FoudrePistolet"

[ZoneInfo4]
; EN: LocationName="ShockRifle"
LocationName="ChocFusil"

[ZoneInfo5]
; EN: LocationName="DoubleDamage"
LocationName="Doubles dommages"

[ZoneInfo6]
LocationName="Flak"

[ZoneInfo7]
LocationName="DoubleDamageLift"

[ZoneInfo8]
; EN: LocationName="ShockRifle"
LocationName="ChocFusil"

