[LevelInfo0]
; EN: Title="Curse4"
Title="Malédiction4"

[LevelSummary]
; EN: Title="Curse4"
Title="Malédiction4"
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description="Vous sentez les murs se refermer sur vous ? Un peu de claustrophobie peut-être ? Lorsque la flak commence à voler et que les combos de choc remplissent l'air, alors que vous vous retrouvez dans un coin par un poursuivant implacable, vous apprendrez le sens du mot maudit."

[ZoneInfo0]
; EN: LocationName="U- Damage Room"
LocationName="U- Chambre des Dégâts"

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName="Couloir du sous-sol"

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName="Atrium supérieur"

[ZoneInfo11]
; EN: LocationName="Flak Cannon Room"
LocationName="Salle de canon Flak"

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName="Atrium supérieur"

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName="Atrium supérieur"

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName="Atrium supérieur"

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName="Chambre Minigun"

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName="Chambre Minigun"

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName="Atrium supérieur"

[ZoneInfo19]
; EN: LocationName="Rocket Launcher Loft"
LocationName="Loft lance-roquettes"

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName="Couloir du sous-sol"

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName="Atrium supérieur"

[ZoneInfo21]
; EN: LocationName="Flak Cannon Room"
LocationName="Salle de canon Flak"

[ZoneInfo22]
; EN: LocationName="Flak Cannon Room"
LocationName="Salle de canon Flak"

[ZoneInfo23]
; EN: LocationName="U- Damage Room"
LocationName="U- Chambre des Dégâts"

[ZoneInfo24]
; EN: LocationName="U- Damage Room"
LocationName="U- Chambre des Dégâts"

[ZoneInfo25]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Couloir Lightning Gun"

[ZoneInfo26]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Couloir Lightning Gun"

[ZoneInfo27]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Couloir Lightning Gun"

[ZoneInfo28]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Couloir Lightning Gun"

[ZoneInfo29]
; EN: LocationName="U - Damage Room"
LocationName="U - Chambre des Dégâts"

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName="Zone des têtes de dragon"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Couloir Lightning Gun"

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName="Côté couloir"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Couloir Lightning Gun"

[ZoneInfo7]
; EN: LocationName="Flak Cannon Room"
LocationName="Salle de canon Flak"

[ZoneInfo8]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Couloir Lightning Gun"

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName="Chambre du Milieu"

