[LevelInfo0]
; EN: Title="DesertIsle"
Title="DésertIsle"

[LevelSummary]
; EN: Title="DesertIsle"
Title="DésertIsle"
; EN: Description="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?"
Description="Sous un soleil brûlant, un petit ruisseau signifie la vie même de cette île de verdure dans un océan de sable. Que restera-t-il lorsque ses eaux seront rouges ?"

[Volume0]
; EN: LocationName="River End"
LocationName="Fin de la rivière"

[Volume1]
; EN: LocationName="The Hill"
LocationName="La colline"

[Volume2]
; EN: LocationName="River Start"
LocationName="Départ de la rivière"

[Volume3]
; EN: LocationName="River Middle"
LocationName="Milieu de la rivière"

[ZoneInfo0]
; EN: LocationName="=Desert="
LocationName="=Désert="

