[LevelInfo0]
; EN: Title="Ironic"
Title="Ironique"

[LevelSummary]
; EN: Title="Ironic"
Title="Ironique"
; EN: Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."
Description="Dans la solitude des plates-formes côtières abandonnées de la Nouvelle Argentine, le bourdonnement silencieux de la vie des oiseaux et des animaux cède la place au rugissement des tirs de roquettes et au souffle des fusils à choc. On dirait que R&R a été mis en attente pour aujourd'hui, alors prenez des munitions et sortez. C'est l'heure d'un petit match à mort à l'ancienne."

[ZoneInfo0]
; EN: LocationName="Shock Rifle"
LocationName="Fusil de choc"

[ZoneInfo1]
; EN: LocationName="Bio Rifle"
LocationName="Fusil Bio"

[ZoneInfo10]
; EN: LocationName="Top Hallway"
LocationName="Haut du couloir"

[ZoneInfo11]
; EN: LocationName="Top Hallway"
LocationName="Haut du couloir"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Canon anti-aérien"

[ZoneInfo13]
; EN: LocationName="Flak Cannon"
LocationName="Canon anti-aérien"

[ZoneInfo14]
; EN: LocationName="Pulse Gun"
LocationName="Pistolet à impulsion"

[ZoneInfo15]
; EN: LocationName="Amplifier"
LocationName="Amplificateur"

[ZoneInfo16]
; EN: LocationName="Rocket Launcher"
LocationName="Lance-roquettes"

[ZoneInfo17]
; EN: LocationName="Shock Rifle"
LocationName="Fusil de choc"

[ZoneInfo18]
; EN: LocationName="Rocket Launcher"
LocationName="Lance-roquettes"

[ZoneInfo19]
; EN: LocationName="Shock Rifle"
LocationName="Fusil de choc"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Lance-roquettes"

[ZoneInfo3]
; EN: LocationName="Elevator"
LocationName="Ascenseur"

[ZoneInfo4]
; EN: LocationName="Elevator"
LocationName="Ascenseur"

[ZoneInfo5]
; EN: LocationName="Shield Room"
LocationName="Salle du Bouclier"

[ZoneInfo6]
; EN: LocationName="Shield Room"
LocationName="Salle du Bouclier"

[ZoneInfo7]
; EN: LocationName="Top Hallway"
LocationName="Haut du couloir"

[ZoneInfo8]
; EN: LocationName="Top Hallway"
LocationName="Haut du couloir"

[ZoneInfo9]
; EN: LocationName="Elevator"
LocationName="Ascenseur"

