[LevelInfo0]
Title="Flux 2"

[LevelSummary]
Title="Flux 2"

[Volume5]
; EN: LocationName="Back Alley"
LocationName="Ruelle"

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName="Zone de longue rampe"

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName="Zone de longue rampe"

[Volume8]
; EN: LocationName="Front Area"
LocationName="Zone avant"

[Volume9]
; EN: LocationName="Walkway Area"
LocationName="Zone de la passerelle"

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName="À l'intérieur"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

