[LevelInfo0]
Title="HyperBlast2"

[LevelSummary]
Title="HyperBlast2"
; EN: Description="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."
Description="Grâce à la technologie de résonance magnétique anti-vide, les combattants peuvent se battre en dehors du vaisseau de l'arène « HyperBlast » de Xan pendant une période prolongée. Soyez extrêmement prudent, une erreur et vous vous retrouverez à flotter dans l'espace."

[ZoneInfo0]
; EN: LocationName="lower ventricle "
LocationName="ventricule inférieur "

[ZoneInfo1]
; EN: LocationName="port side ramp"
LocationName="rampe bâbord"

[ZoneInfo10]
; EN: LocationName="upper atrium"
LocationName="oreillette supérieure"

[ZoneInfo11]
; EN: LocationName="port side interior"
LocationName="intérieur bâbord"

[ZoneInfo12]
; EN: LocationName="exterior"
LocationName="extérieur"

[ZoneInfo13]
; EN: LocationName="starboard moon hallway"
LocationName="couloir lunaire tribord"

[ZoneInfo14]
; EN: LocationName="aft room"
LocationName="pièce arrière"

[ZoneInfo2]
; EN: LocationName="starboard side ramp"
LocationName="rampe latérale tribord"

[ZoneInfo4]
; EN: LocationName="upper ventricle "
LocationName="ventricule supérieur "

[ZoneInfo5]
; EN: LocationName="lower atrium"
LocationName="oreillette inférieure"

[ZoneInfo6]
; EN: LocationName="starboard side interior"
LocationName="intérieur côté tribord"

[ZoneInfo7]
; EN: LocationName="port moon hallway"
LocationName="couloir port lune"

[ZoneInfo8]
; EN: LocationName="starboard side wing"
LocationName="aile tribord"

[ZoneInfo9]
; EN: LocationName="port side wing"
LocationName="aile bâbord"

