[LevelInfo0]
; EN: Title="Ice Tomb"
Title="Tombe de glace"

[LevelSummary]
; EN: Title="Ice Tomb"
Title="Tombe de glace"
; EN: Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."
Description="Apportez vos mitaines et cachez vos chatons, car il va faire très froid et très sanglant dans cette arène étroite."

[ZoneInfo0]
; EN: LocationName="BioRifle Cavern"
LocationName="Caverne BioRifle"

[ZoneInfo1]
; EN: LocationName="Ramp"
LocationName="Rampe"

[ZoneInfo10]
; EN: LocationName="Four Waterfalls"
LocationName="Quatre cascades"

[ZoneInfo11]
; EN: LocationName="Four Waterfalls"
LocationName="Quatre cascades"

[ZoneInfo12]
; EN: LocationName="BioRifle Cavern"
LocationName="Caverne BioRifle"

[ZoneInfo14]
; EN: LocationName="IceTomb"
LocationName="Tombeau de glace"

[ZoneInfo15]
; EN: LocationName="IceTomb"
LocationName="Tombeau de glace"

[ZoneInfo16]
; EN: LocationName="Lightning Gun"
LocationName="Pistolet éclair"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Pistolet éclair"

[ZoneInfo2]
; EN: LocationName="IceTomb"
LocationName="Tombeau de glace"

[ZoneInfo3]
; EN: LocationName="Dual Waterfalls"
LocationName="Cascades doubles"

[ZoneInfo4]
; EN: LocationName="Lightning Gun"
LocationName="Pistolet éclair"

[ZoneInfo5]
; EN: LocationName="IceTomb"
LocationName="Tombeau de glace"

[ZoneInfo6]
; EN: LocationName="IceTomb"
LocationName="Tombeau de glace"

[ZoneInfo7]
LocationName="Atrium"

[ZoneInfo8]
; EN: LocationName="Ramp"
LocationName="Rampe"

[ZoneInfo9]
; EN: LocationName="Four Waterfalls"
LocationName="Quatre cascades"

