[LevelInfo0]
; EN: Title="The Junkyard"
Title="La casse"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Bienvenue sur la planète de la camelote"

[LevelSummary]
; EN: Title="The Junkyard"
Title="La casse"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.  You and your friends shall only add to the pile."
Description="Au fil des éons, les déchets des civilisations se sont reposés ici. Vous et vos amis ne ferez qu'ajouter à la pile."
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Bienvenue sur la planète de la camelote"

[ZoneInfo0]
; EN: LocationName="Lost in the Junk"
LocationName="Perdu dans la jonque"

[ZoneInfo1]
; EN: LocationName="Lost in the Junk"
LocationName="Perdu dans la jonque"

