[LevelInfo0]
Title="Rrajigar"

[LevelSummary]
Title="Rrajigar"
; EN: Description="Fight in the Rrajigar mines."
Description="Combattez dans les mines de Rrajigar."

[Volume0]
; EN: LocationName="Machine Area"
LocationName="Zone des machines"

[Volume1]
; EN: LocationName="WaterFall"
LocationName="Cascade"

[Volume2]
; EN: LocationName="Shield Area"
LocationName="Zone de bouclier"

[Volume3]
; EN: LocationName="Shock Area"
LocationName="Zone de choc"

[WaterVolume0]
; EN: LocationName="River"
LocationName="fleuve"

