[LevelInfo0]
; EN: Title="Sepukku Gorge"
Title="Gorges de Sepukku"

[LevelSummary]
; EN: Title="Sepukku Gorge"
Title="Gorges de Sepukku"

[Volume0]
; EN: LocationName="Near Point B"
LocationName="Près du point B"

[Volume1]
; EN: LocationName="Near Point A"
LocationName="Près du point A"

[Volume2]
; EN: LocationName="On The Bridges"
LocationName="Sur les ponts"

[Volume3]
; EN: LocationName="Red Cave"
LocationName="Grotte rouge"

[Volume4]
; EN: LocationName="Blue Cave"
LocationName="Grotte Bleue"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

