[LevelInfo0]
; EN: Title="Aswan"
Title="Assouan"

[LevelSummary]
; EN: Title="Aswan"
Title="Assouan"
; EN: Description="Deep in the heart of the Ocean of Dunes, a small oasis of civilization welcomes the weary traveler. Any who step through the gates of the Temple of Aswan are welcome, though none may leave without taking part in the trials. The Anubans have used the trials as a means to test their prospective competitors for hundreds of years. Success means fame and glory, failure means the scavengers pick the meat from your bones. Are you really that thirsty?"
Description="Au cœur de l'océan des dunes, une petite oasis de civilisation accueille le voyageur fatigué. Tous ceux qui franchissent les portes du temple d'Assouan sont les bienvenus, bien qu'aucun ne puisse partir sans avoir participé aux épreuves. Les Anubans ont utilisé les essais comme moyen de tester leurs concurrents potentiels pendant des centaines d'années. Le succès signifie la gloire et la gloire, l'échec signifie que les charognards choisissent la viande de vos os. As-tu vraiment soif ?"

[ZoneInfo0]
; EN: LocationName="Middle"
LocationName="Milieu"

[ZoneInfo1]
LocationName="B-BackRoom"

[ZoneInfo2]
LocationName="A-BackRoom"

[ZoneInfo3]
; EN: LocationName="A-FlakCannon"
LocationName="A-FlakCanon"

[ZoneInfo4]
; EN: LocationName="A-RocketLauncher"
LocationName="Lanceur de fusée A"

[ZoneInfo5]
; EN: LocationName="B-FlakCannon"
LocationName="B-FlakCanon"

[ZoneInfo6]
; EN: LocationName="B-RocketLauncher"
LocationName="Lanceur de fusée B"

[ZoneInfo7]
; EN: LocationName="BlueSpawn"
LocationName="BleuSpawn"

[ZoneInfo8]
LocationName="RedSpawn"

