[LevelInfo0]
; EN: Title="Scorched Earth"
Title="Terre brûlée"

[LevelSummary]
; EN: Title="Scorched Earth"
Title="Terre brûlée"

[PhysicsVolume0]
; EN: LocationName="Blue Spawn"
LocationName="Spawn bleu"

[PhysicsVolume1]
; EN: LocationName="Red Spawn"
LocationName="Spawn rouge"

[ZoneInfo0]
; EN: LocationName="Inside Center"
LocationName="Centre intérieur"

[ZoneInfo1]
; EN: LocationName="Back Hallway B"
LocationName="Arrière Couloir B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo15]
; EN: LocationName="Inside Center"
LocationName="Centre intérieur"

[ZoneInfo16]
; EN: LocationName="Spawn Blue"
LocationName="Bleu d'apparition"

[ZoneInfo17]
; EN: LocationName="Front Hallway A"
LocationName="Couloir avant A"

[ZoneInfo18]
; EN: LocationName="Front Hallway A"
LocationName="Couloir avant A"

[ZoneInfo19]
; EN: LocationName="Room A"
LocationName="Salle A"

[ZoneInfo2]
LocationName="Skybox"

[ZoneInfo20]
; EN: LocationName="Back Hallway A"
LocationName="Arrière Couloir A"

[ZoneInfo3]
; EN: LocationName="Inside Center"
LocationName="Centre intérieur"

[ZoneInfo4]
; EN: LocationName="Inside Center"
LocationName="Centre intérieur"

[ZoneInfo5]
; EN: LocationName="Inside Center"
LocationName="Centre intérieur"

[ZoneInfo6]
; EN: LocationName="Front Hallway B"
LocationName="Couloir avant B"

[ZoneInfo7]
; EN: LocationName="Spawn Red"
LocationName="spawn rouge"

[ZoneInfo8]
; EN: LocationName="Front Hallway B"
LocationName="Couloir avant B"

[ZoneInfo9]
; EN: LocationName="Room B"
LocationName="Salle B"

