[LevelInfo0]
Title="Conduit"

[LevelSummary]
Title="Conduit"
; EN: Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."
Description="Le flux et reflux de la charge statique dans le conduit, exploité pour satisfaire les exigences d'une société affamée d'énergie. Le flux et le reflux d'une bataille d'équipe dans le Conduit, diffusés pour satisfaire les exigences d'une société dépravée et assoiffée de sang."

[ZoneInfo0]
; EN: LocationName="Central base"
LocationName="Base centrale"

[ZoneInfo1]
; EN: LocationName="Blue  locker room"
LocationName="vestiaire bleu"

[ZoneInfo3]
; EN: LocationName="Red  locker room"
LocationName="Vestiaire rouge"

[ZoneInfo4]
LocationName="DOM B"

[ZoneInfo5]
; EN: LocationName="Central conduit"
LocationName="Conduit central"

[ZoneInfo6]
LocationName="DOM A"

