[ACTION_DamageActor]
; EN: ActionString="Damage actor"
ActionString="Acteur de dégâts"

[ACTION_DestroyActor]
; EN: ActionString="Destroy actor"
ActionString="Détruire l'acteur"

[ACTION_FinishRotation]
; EN: ActionString="Finish rotation"
ActionString="Terminer la rotation"

[ACTION_FireWeapon]
; EN: ActionString="fire weapon"
ActionString="arme à feu"

[ACTION_FireWeaponAt]
; EN: ActionString="fire weapon"
ActionString="arme à feu"

[ACTION_Freeze]
; EN: ActionString="Freeze"
ActionString="Geler"

[ACTION_HealActor]
; EN: ActionString="Heal actor"
ActionString="Guérir l'acteur"

[ACTION_Jump]
; EN: ActionString="Jump"
ActionString="Saut"

[ACTION_LocalizedMessage]
; EN: ActionString="Localized Message"
ActionString="Message localisé"

[ACTION_PlayLIPSinc]
; EN: ActionString="Play LIPSinc"
ActionString="Jouer à LIPSinc"

[ACTION_SetPhysics]
; EN: ActionString="change physics to "
ActionString="changer la physique pour "

[ACTION_ShootTarget]
; EN: ActionString="shoot target"
ActionString="tirer sur la cible"

[ACTION_SpawnActor]
; EN: ActionString="Spawn actor"
ActionString="Acteur d'apparition"

[ACTION_SubTitles]
; EN: ActionString="SubTitles"
ActionString="Les sous-titres"

[ACTION_ThrowWeapon]
; EN: ActionString="throw weapon"
ActionString="lancer une arme"

[ACTION_WaitForLIPSincAnimEnd]
; EN: ActionString="Wait for LIPSincAnimEnd"
ActionString="Attendre LIPSincAnimEnd"

[ActionMessage_BR]
; EN: Messages[0]="Bombing Run"
Messages[0]="Bombardement"
; EN: Messages[1]="The ball is in the center"
Messages[1]="La balle est au centre"
; EN: Messages[2]="Touch the ball to pick it up"
Messages[2]="Touchez la balle pour la ramasser"
; EN: Messages[3]="The ball carrier cannot attack"
Messages[3]="Le porteur du ballon ne peut pas attaquer"
; EN: Messages[4]="Primary fire shoots ball"
Messages[4]="Le feu primaire tire la boule"
; EN: Messages[5]="Alternate fire targets teammates"
Messages[5]="Le tir alternatif cible ses coéquipiers"
; EN: Messages[6]="Pass the ball to teammates"
Messages[6]="Passer le ballon aux coéquipiers"
; EN: Messages[7]="Each team has a round goal"
Messages[7]="Chaque équipe a un objectif de ronde"
; EN: Messages[8]="Throwing the ball = 3 points"
Messages[8]="Lancer la balle = 3 points"
; EN: Messages[9]="Carrying it = 7 points"
Messages[9]="Le porter = 7 points"
; EN: Messages[10]="Good luck!"
Messages[10]="Bonne chance!"

[ActionMessage_CTF]
; EN: Messages[0]="Capture the Flag"
Messages[0]="Capturer le drapeau"
; EN: Messages[1]="Two bases : red and blue"
Messages[1]="Deux bases : rouge et bleu"
; EN: Messages[2]="Touch enemy flag to take it"
Messages[2]="Touchez le drapeau ennemi pour le prendre"
; EN: Messages[3]="Return to your base"
Messages[3]="Retournez à votre base"
; EN: Messages[4]="Touch your flag to score"
Messages[4]="Touchez votre drapeau pour marquer"
; EN: Messages[5]="Translocating will drop the flag"
Messages[5]="La translocation fera tomber le drapeau"
; EN: Messages[6]="Default capture limit is 3"
Messages[6]="La limite de capture par défaut est 3"
; EN: Messages[7]="Good luck!"
Messages[7]="Bonne chance!"

[ActionMessage_DM]
; EN: Messages[0]="Deathmatch"
Messages[0]="Match à mort"
; EN: Messages[1]="Press fire to spawn"
Messages[1]="Appuyez sur le feu pour frayer"
; EN: Messages[2]="Weapons have two firing modes"
Messages[2]="Les armes ont deux modes de tir"
; EN: Messages[3]="Regular and alternate fire"
Messages[3]="Feu régulier et alternatif"
; EN: Messages[4]="Assault Rifle"
Messages[4]="Fusil d'assaut"
; EN: Messages[5]="Fires bullets and grenades"
Messages[5]="Tire des balles et des grenades"
; EN: Messages[6]="Shield Gun"
Messages[6]="Bouclier Pistolet"
; EN: Messages[7]="Melee attack"
Messages[7]="Attaque en mêlée"
; EN: Messages[8]="Protective Shield"
Messages[8]="Bouclier de protection"
; EN: Messages[9]="Explore to find other weapons"
Messages[9]="Explorer pour trouver d'autres armes"
; EN: Messages[10]="Flak Cannon"
Messages[10]="Canon anti-aérien"
; EN: Messages[11]="Bio-Rifle"
Messages[11]="Bio-fusil"
Messages[12]="Minigun"
; EN: Messages[13]="Movement"
Messages[13]="Mouvement"
; EN: Messages[14]="WASD = Default movement keys"
Messages[14]="WASD = Touches de déplacement par défaut"
; EN: Messages[15]="Double tap a key to dodge"
Messages[15]="Appuyez deux fois sur une touche pour esquiver"
; EN: Messages[16]="Jumping"
Messages[16]="sauter"
; EN: Messages[17]="Double jump"
Messages[17]="Double saut"
; EN: Messages[18]="Powerups"
Messages[18]="Mises sous tension"
; EN: Messages[19]="Health vials"
Messages[19]="Fioles de santé"
; EN: Messages[20]="Health pack"
Messages[20]="Pack santé"
Messages[21]="Big Keg O' Health"
; EN: Messages[22]="Armor"
Messages[22]="Armure"
; EN: Messages[23]="Shield Pack"
Messages[23]="Pack de bouclier"
; EN: Messages[24]="Super Shield Pack"
Messages[24]="Pack Super Bouclier"
; EN: Messages[25]="Adrenaline"
Messages[25]="Adrénaline"
; EN: Messages[26]="Adrenaline can be used for combos"
Messages[26]="L'adrénaline peut être utilisée pour les combos"
; EN: Messages[27]="Damage Amplifier"
Messages[27]="Amplificateur de dégâts"
; EN: Messages[28]="Reach the frag limit first!"
Messages[28]="Atteignez d'abord la limite de frag !"
; EN: Messages[29]="Suicides count against you"
Messages[29]="Les suicides comptent contre toi"
; EN: Messages[30]="Good luck!"
Messages[30]="Bonne chance!"

[ActionMessage_DOM]
; EN: Messages[0]="Double Domination"
Messages[0]="Double domination"
; EN: Messages[1]="Control points : A & B"
Messages[1]="Points de contrôle : A & B"
; EN: Messages[2]="Hold points for 10 seconds"
Messages[2]="Tenir les points pendant 10 secondes"
; EN: Messages[3]="Touch point to take control"
Messages[3]="Point de contact pour prendre le contrôle"
; EN: Messages[4]="Good luck!"
Messages[4]="Bonne chance!"

[ActionMessage_SubTitle]
Delays[0]=4.000000
Delays[1]=4.000000
Delays[2]=8.000000
Delays[3]=8.000000
Delays[4]=8.000000
Delays[5]=8.000000
Delays[6]=8.000000
Delays[7]=8.000000
Delays[8]=8.000000
Delays[9]=8.000000
Delays[10]=8.000000
Delays[11]=8.000000
Delays[12]=8.000000
Delays[13]=8.000000
Delays[14]=8.000000
Delays[15]=8.000000
Delays[16]=8.000000
Delays[17]=8.000000
Delays[18]=8.000000
Delays[19]=8.000000
Delays[20]=8.000000
Delays[21]=8.000000
Delays[22]=0.000000
Delays[23]=0.000000
Delays[24]=0.000000
Delays[25]=0.000000
Delays[26]=0.000000
Delays[27]=0.000000
Delays[28]=0.000000
Delays[29]=0.000000
Delays[30]=0.000000
Delays[31]=0.000000
; EN: Messages[0]="How do I look?"
Messages[0]="A quoi je ressemble?"
; EN: Messages[1]="Not as good as me baby..."
Messages[1]="Pas aussi bien que moi bébé..."
; EN: Messages[2]="Well fans here we are for another edition of the bloodiest sport in the Galaxy. A tournament where the winners become gods and the losers pay the ultimate price!"
Messages[2]="Eh bien, fans, nous voici pour une autre édition du sport le plus sanglant de la Galaxie. Un tournoi où les gagnants deviennent des dieux et les perdants paient le prix ultime !"
; EN: Messages[3]="THERE THEY ARE! Once they were rivals, but now they're one of the fiercest teams around."
Messages[3]="ILS SONT LÀ! Autrefois, ils étaient rivaux, mais maintenant ils sont l'une des équipes les plus féroces du monde."
; EN: Messages[4]="That's right. Nothing beats experience and each one of these three brings loads of it to the table."
Messages[4]="C'est exact. Rien ne vaut l'expérience et chacun de ces trois en apporte beaucoup."
; EN: Messages[5]="Look at Malcolm! Now there's a guy who can really keep his cool in a fire-fight."
Messages[5]="Regardez Malcolm ! Maintenant, il y a un gars qui peut vraiment garder son sang-froid dans une fusillade."
; EN: Messages[6]="That Brock. He's as dangerous to the ladies OUT-side the ring as he is to his foes IN-side!"
Messages[6]="Ce Brock. Il est aussi dangereux pour les dames à l'extérieur du ring qu'il l'est pour ses ennemis à l'intérieur !"
; EN: Messages[7]="I love watching Lauren. She's such a little....bundle of energy."
Messages[7]="J'adore regarder Lauren. Elle est un si petit... paquet d'énergie."
; EN: Messages[8]="Yeah right.....you like watching Lauren for her energy."
Messages[8]="Ouais c'est vrai... tu aimes regarder Lauren pour son énergie."
; EN: Messages[9]="This time he's MINE!!"
Messages[9]="Cette fois il est à MOI !!"
Messages[10]="AAGGGHHHHRRRR"
; EN: Messages[11]="You d'man Gorge! You rock! Yeah baby, com'on, now, you d'man dude!"
Messages[11]="Vous d'man Gorge ! Tu gères! Ouais bébé, allez, maintenant, mec mec !"
; EN: Messages[12]="MAAAALLLCOOOOOMMM!"
Messages[12]="MAAAALLLCOOOOOMMM !"
; EN: Messages[13]="Oh, man, did you see that?"
Messages[13]="Oh, mec, tu as vu ça ?"
; EN: Messages[14]="I tell you Jim, that Gorge, he just has no respect for his fans."
Messages[14]="Je te dis Jim, ce Gorge, il n'a tout simplement aucun respect pour ses fans."
; EN: Messages[15]="Well, I think he is still pissed about that new scar on his face, courtesy of Malcolm in their last match."
Messages[15]="Eh bien, je pense qu'il est toujours énervé par cette nouvelle cicatrice sur son visage, gracieuseté de Malcolm lors de leur dernier match."
; EN: Messages[16]="Yea, I think he is looking for a little PAYBACK."
Messages[16]="Oui, je pense qu'il cherche un peu de PAYBACK."
; EN: Messages[17]="Yep, it should be a good one tonight."
Messages[17]="Oui, ça devrait être bon ce soir."
; EN: Messages[18]="Since Malcolm's team are the reigning champs, they get to choose tonight's arena."
Messages[18]="Puisque l'équipe de Malcolm est la championne en titre, elle peut choisir l'arène de ce soir."
; EN: Messages[19]="Looks like it's gonna be... Kalendra Icefields."
Messages[19]="On dirait que ça va être... Kalendra Icefields."
; EN: Messages[20]="Awww Yeah, I love this arena, Malcolm does really well here."
Messages[20]="Awww Ouais, j'adore cette arène, Malcolm s'en sort vraiment bien ici."
; EN: Messages[21]="Tonight's match oughta be a real blood-bath."
Messages[21]="Le match de ce soir devrait être un véritable bain de sang."

[Action_CHANGELEVEL]
; EN: ActionString="Change level"
ActionString="Changer de niveau"

[Action_CHANGESCRIPT]
; EN: ActionString="Change script"
ActionString="Changer de script"

[Action_CHANGETEAM]
; EN: ActionString="Change Team"
ActionString="Changer d'équipe"

[Action_CROUCH]
; EN: ActionString="crouch"
ActionString="accroupissement"

[Action_ConsoleCommand]
; EN: ActionString="console command"
ActionString="commande console"

[Action_DAMAGEINSTIGATOR]
; EN: ActionString="Damage instigator"
ActionString="Instigateur de dommages"

[Action_DESTROYPAWN]
; EN: ActionString="destroy pawn"
ActionString="détruire le pion"

[Action_DISPLAYMESSAGE]
; EN: ActionString="display message"
ActionString="afficher le message"

[Action_DrawHUDMaterial]
; EN: ActionString="draw HUD texture"
ActionString="dessiner la texture du HUD"

[Action_ENDSECTION]
; EN: ActionString="end section"
ActionString="section de fin"

[Action_FADEVIEW]
; EN: ActionString="fade view"
ActionString="vue en fondu"

[Action_GOTOACTION]
; EN: ActionString="go to action"
ActionString="passer à l'action"

[Action_IFCONDITION]
; EN: ActionString="If condition"
ActionString="Si état"

[Action_KILLINSTIGATOR]
; EN: ActionString="Damage instigator"
ActionString="Instigateur de dommages"

[Action_LEAVESEQUENCE]
; EN: ActionString="leave sequence"
ActionString="quitter la séquence"

[Action_MOVETOPLAYER]
; EN: ActionString="Move to player"
ActionString="Déplacer vers le joueur"

[Action_MOVETOPOINT]
; EN: ActionString="Move to point"
ActionString="Déplacer vers le point"

[Action_PLAYAMBIENTSOUND]
; EN: ActionString="play ambient sound"
ActionString="jouer le son ambiant"

[Action_PLAYANIM]
; EN: ActionString="play animation"
ActionString="jouer l'animation"

[Action_PLAYANNOUNCEMENT]
; EN: ActionString="play announcement"
ActionString="jouer l'annonce"

[Action_PLAYLOCALSOUND]
; EN: ActionString="play sound"
ActionString="jouer son"

[Action_PLAYMUSIC]
; EN: ActionString="play song"
ActionString="jouer la chanson"

[Action_PLAYSOUND]
; EN: ActionString="play sound"
ActionString="jouer son"

[Action_RUN]
; EN: ActionString="Run"
ActionString="Courir"

[Action_SETALERTNESS]
; EN: ActionString="set alertness"
ActionString="régler la vigilance"

[Action_SETVIEWTARGET]
; EN: ActionString="set viewtarget"
ActionString="définir la cible de vue"

[Action_STOPANIMATION]
; EN: ActionString="stop animation"
ActionString="arrêter l'animation"

[Action_TRIGGEREVENT]
; EN: ActionString="trigger event"
ActionString="événement déclencheur"

[Action_TURNTOWARDPLAYER]
; EN: ActionString="Turn toward player"
ActionString="Tourner vers le joueur"

[Action_WAITFORANIMEND]
; EN: ActionString="Wait for animend"
ActionString="Attendez l'anime"

[Action_WAITFOREVENT]
; EN: ActionString="Wait for external event"
ActionString="Attendre un événement externe"

[Action_WAITFORPLAYER]
; EN: ActionString="Wait for player"
ActionString="Attendre le joueur"

[Action_WAITFORTIMER]
; EN: ActionString="Wait for timer"
ActionString="Attendre la minuterie"

[Action_WALK]
; EN: ActionString="walk"
ActionString="marche"

[Burned]
; EN: DeathString="%o was sauteed."
DeathString="%o a été sauté."

[Corroded]
; EN: DeathString="%o was dissolved by %k's."
DeathString="%o a été dissous par %k."
; EN: FemaleSuicide="%o dissolved in slime."
FemaleSuicide="%o dissous dans la boue."
; EN: MaleSuicide="%o dissolved in slime."
MaleSuicide="%o dissous dans la boue."

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Plus que %i à faire..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Complété!"

[Depressurized]
; EN: DeathString="%o was depressurized by %k."
DeathString="%o a été dépressurisé de %k."
; EN: FemaleSuicide="%o was depressurized."
FemaleSuicide="%o a été dépressurisé."
; EN: MaleSuicide="%o was depressurized."
MaleSuicide="%o a été dépressurisé."

[Drowned]
; EN: DeathString="%o forgot to come up for air."
DeathString="%o a oublié de prendre l'air."
; EN: FemaleSuicide="%o forgot to come up for air."
FemaleSuicide="%o a oublié de prendre l'air."
; EN: MaleSuicide="%o forgot to come up for air."
MaleSuicide="%o a oublié de prendre l'air."

[MessageTextureClient]
; EN: HisMessage="his"
HisMessage="le sien"
; EN: HerMessage="her"
HerMessage="sa"

[ScriptedAction]
; EN: ActionString="unspecified action"
ActionString="action non spécifiée"

[WaterVolume]
; EN: LocationName="under water"
LocationName="sous-marin"

