[LevelInfo0]
; EN: Title="Crossfire"
Title="Feux croisés"

[LevelSummary]
; EN: Title="Crossfire"
Title="Feux croisés"
; EN: Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."
Description="En 2352, une éruption volcanique anormale à la périphérie de Jérusalem a partiellement déterré une ville bien en dessous de la cité perdue d'Ekron. Quatre années de fouilles intensives ont révélé une civilisation antérieure à toute l'histoire humaine connue. Achetées par la société Liandri pour le prix des fouilles, les âmes des combattants de l'arène rejoignent désormais les morts oubliés du passé oublié."

[Volume10]
; EN: LocationName="Central Node"
LocationName="Nœud central"

[Volume4]
; EN: LocationName="West Node"
LocationName="Nœud Ouest"

[Volume7]
; EN: LocationName="East Node"
LocationName="Nœud Est"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

