[LevelInfo0]
Title="Dria"

[LevelSummary]
Title="Dria"
; EN: Description="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best."
Description="Situés parmi les ruines en ruine de la dernière forteresse de Nali, ces champs de glace étaient la dernière position des Nali contre les Skaarj. Conduisant leurs géants de pierre devant eux, les Skaarj assiégèrent la ville pendant trois semaines, brisant enfin le mur d'enceinte et anéantissant tout à l'intérieur pour leur effronterie. Désormais une arène d'Onslaught, la vaste gamme de cet endroit mettra à l'épreuve le travail d'équipe et la concentration des meilleurs."

[Volume10]
; EN: LocationName="North Bridge Tower"
LocationName="Tour du pont nord"

[Volume11]
; EN: LocationName="South Bridge Tower"
LocationName="Tour du pont sud"

[Volume14]
; EN: LocationName="North Node"
LocationName="Nœud Nord"

[Volume15]
; EN: LocationName="Northwest Node"
LocationName="Nœud Nord-Ouest"

[Volume2]
; EN: LocationName="Midwest Node"
LocationName="Nœud du Midwest"

[Volume3]
; EN: LocationName="Southeast Node"
LocationName="Nœud sud-est"

[Volume4]
; EN: LocationName="Northeast Node"
LocationName="Nœud nord-est"

[Volume5]
; EN: LocationName="South Node"
LocationName="Nœud Sud"

[Volume6]
; EN: LocationName="Southwest Node"
LocationName="Nœud sud-ouest"

[Volume7]
; EN: LocationName="Mideast Node"
LocationName="Nœud du Moyen-Orient"

[Volume8]
; EN: LocationName="North Bridge"
LocationName="le pont Nord"

[Volume9]
; EN: LocationName="South Bridge"
LocationName="Pont Sud"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

