[Errors]
; EN: MissingProductTitle="%s can't be %s in this folder"
MissingProductTitle="%s ne peut pas être %s dans ce dossier"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="installée"
; EN: MissingProductPatched="updated"
MissingProductPatched="mis à jour"
; EN: MissingProductThis="This update"
MissingProductThis="Cette mise à jour"
; EN: MissingProduct="%s requires %s to be installed in the folder first. Please locate the existing folder for %s, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%s nécessite que %s soit d'abord installé dans le dossier. Veuillez localiser le dossier existant pour %s, ou quittez et installez-le maintenant.\n\nVous pouvez cliquer sur le lien Web ci-dessous pour obtenir des informations sur le produit."
; EN: OldVersion="%s requires %s version %i or later, but the version on your machine is older (you have version %i). Please install %s version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%s requiert la version %s %i ou une version ultérieure, mais la version sur votre ordinateur est plus ancienne (vous disposez de la version %i). Veuillez installer %s version %i ou une version ultérieure et réessayer. Vous pouvez cliquer sur le lien Web ci-dessous pour plus d'informations.\n\nLa configuration va maintenant se fermer."
; EN: FolderTitle="Folder %s"
FolderTitle="Dossiers'"
; EN: FolderFormat="The folder you entered, %s, is not valid.  Please try again."
FolderFormat="Le dossier que vous avez entré, %s, n'est pas valide. Veuillez réessayer."
; EN: CDKeyTitle="Invalid CD Key"
CDKeyTitle="Clé de CD invalide"
; EN: CDKeyFormat="The CD key you entered was not correct.  Please re-check your CD key against the number printed on the back of your manual and try again."
CDKeyFormat="La clé de CD que vous avez entrée n'était pas correcte. Veuillez revérifier votre clé CD par rapport au numéro imprimé au dos de votre manuel et réessayer."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Impossible d'installer pendant l'utilisation"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press OK.  To exit, press Cancel."
AlreadyRunning="Pour continuer le processus d'installation, veuillez fermer toutes les autres copies en cours et appuyez sur OK. Pour quitter, appuyez sur Annuler."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Fichiers introuvables sur le CD-ROM"
; EN: WrongCd="The expected version of %s file %s was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="La version attendue du fichier %s %s n'a pas été trouvée sur le lecteur de CD-ROM.\n\nVeuillez vérifier que le bon CD est dans le lecteur."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Fichier d'installation introuvable"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Fichier de référence introuvable"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Fichier source introuvable"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Échec de l'ouverture du fichier source"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Échec de l'ouverture du fichier de destination"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Échec de la lecture du fichier source"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Échec de l'écriture du fichier de destination"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Échec du chargement du fichier de mise à jour"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Échec de la lecture du fichier de référence"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Échec de la fermeture du fichier source"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Échec de la fermeture du fichier de destination"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Échec de la création du répertoire pour le fichier de destination"
; EN: AdviseBadMedia="The source media may be bad.  If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Le média source est peut-être défectueux. Si vous effectuez l'installation à partir d'un CD, essayez de nettoyer le CD pour éliminer toute saleté, vérifiez votre lecteur de CD et réessayez."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Les fichiers de mise à jour que vous avez téléchargés sont peut-être corrompus."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Le lecteur de destination peut être plein ou contenir des secteurs défectueux."
; EN: PatchCorrupt="The patch file %s is corrupt.\n\n%s"
PatchCorrupt="Le fichier de correctif %s est corrompu.\n\n%s"
; EN: CdFileMismatch="The file %s from the CD-ROM is not the expected version. Therefore, %s can't be patched."
CdFileMismatch="Le fichier %s du CD-ROM n'est pas la version attendue. Par conséquent, %s ne peut pas être corrigé."

[General]
; EN: Space="%i Megabytes"
Space="%i mégaoctets"
; EN: Ready="Setup is ready to install %s.\nThe destination folder is: %s\n\nClick 'Install' to begin installation.\nClick 'Cancel' to exit without installing %s."
Ready="Le programme d'installation est prêt à installer %s.\nLe dossier de destination est : %s\n\nCliquez sur 'Installer' pour commencer l'installation.\nCliquez sur 'Annuler' pour quitter sans installer %s."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Annuler l'installation"
; EN: CancelPrompt="Warning!  Canceling the installation now will prevent %s from functioning properly.  Are you sure you want to cancel it?"
CancelPrompt="Avertissement! Annuler l'installation maintenant empêchera %s de fonctionner correctement. Êtes-vous sûr de vouloir l'annuler ?"
; EN: DidCancel="You cancelled installation.  The product has not been successfully installed and will not function correctly."
DidCancel="Vous avez annulé l'installation. Le produit n'a pas été installé avec succès et ne fonctionnera pas correctement."
; EN: CdDescription="To install the %s update, some files must be copied off the original %s CD-ROM.\n\nPlease place the %s CD-ROM in your drive, and click 'Next'.  If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Pour installer la mise à jour %s, certains fichiers doivent être copiés sur le CD-ROM %s d'origine.\n\nVeuillez placer le CD-ROM %s dans votre lecteur et cliquez sur 'Suivant'. Si la lettre de votre lecteur de CD ne s'affiche pas correctement, veuillez la saisir ci-dessous."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Lecteur CD ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Impossible d'installer là-bas"
; EN: NotEnoughSpace="There is not enough space available on drive %s to install %s.  Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Il n'y a pas assez d'espace disponible sur le lecteur %s pour installer %s. Veuillez sélectionner un lecteur avec plus d'espace libre, ou quittez, libérez plus d'espace et réessayez."
; EN: Finish="&Finish"
Finish="&Finir"
; EN: RebootButton="&Reboot"
RebootButton="&Redémarrer"
; EN: ExitButton="&Exit"
ExitButton="&Sortir"
; EN: Abbreviation="UT2004 Setup"
Abbreviation="Configuration UT2004"
; EN: CDPromptTitle="Waiting for CD"
CDPromptTitle="En attente de CD"
; EN: CDPromptMessage="Please insert Unreal Tournament 2004 CD number %d"
CDPromptMessage="Veuillez insérer le numéro de CD Unreal Tournament 2004 %d"
; EN: LastCDPromptMessage="Please insert Unreal Tournament 2004 CD number 6"
LastCDPromptMessage="Veuillez insérer le CD numéro 6 d'Unreal Tournament 2004"
; EN: InstallQFE="Unreal Tournament 2004 Setup needs to install an update to DirectX 8.1.  Please follow the instructions in the following dialog box."
InstallQFE="Le programme d'installation d'Unreal Tournament 2004 doit installer une mise à jour vers DirectX 8.1. Veuillez suivre les instructions dans la boîte de dialogue suivante."
; EN: ECEPromptTitle="Waiting for CD"
ECEPromptTitle="En attente de CD"
; EN: ECEPromptMessage="Please insert the Mod Installer Disc 1"
ECEPromptMessage="Veuillez insérer le Mod Installer Disc 1"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Play="&Play"
IDC_Play="&Jouer"
; EN: IDC_Reinstall="&Install"
IDC_Reinstall="&Installer"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Désinstaller"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Notes de version"
; EN: IDC_Web="Unreal Tournament 2004 &Web Site"
IDC_Web="Unreal Tournament 2004 & Site Web"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Installation terminée avec succès !"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Installation terminée avec succès !\nAvant de jouer, vous devez redémarrer votre ordinateur."

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %s on your computer.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Vous êtes sur le point d'installer %s sur votre ordinateur.\n\nCliquez sur « Suivant » pour commencer l'installation, ou cliquez sur « Annuler » à tout moment pour quitter.\n\nLes informations dans la case ci-dessous contiennent des liens Web sur lesquels vous pouvez cliquer pour obtenir plus d'informations."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %s to version %s.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Ce programme mettra à jour votre copie de %s vers la version %s.\n\nCliquez sur « Suivant » pour commencer l'installation, ou cliquez sur « Annuler » à tout moment pour quitter.\n\nLes informations dans la case ci-dessous contiennent des liens Web que vous pouvez cliquez sur pour obtenir plus d'informations."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Langue"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement, which replaces the one that shipped with the game.  Installation of this program requires you to agree to the licensing terms."
IDC_LicenseText="Veuillez lire le contrat de licence suivant, qui remplace celui fourni avec le jeu. L'installation de ce programme nécessite que vous acceptiez les conditions de licence."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms?  Click 'I Agree' or 'Cancel'."
IDC_LicenseQuestion="Acceptez-vous les conditions de licence ci-dessus ? Cliquez sur « J'accepte » ou « Annuler »."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Sélectionnez les composants que vous souhaitez installer."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Composants:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Espace disque"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="La description"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Obligatoire:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Disponible:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Sélectionnez les composants que vous souhaitez désinstaller."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Composants:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Dépendances"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %s"
IDC_DependenciesText="Continuer désinstallera les composants suivants : %s"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %s in the following folder.\n\nTo install in this folder, click Next.\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: C:\\NewFolder"
IDC_FolderDescription="Le programme d'installation installera %s dans le dossier suivant.\n\nPour installer dans ce dossier, cliquez sur Suivant.\n\nPour installer dans un autre dossier, saisissez le nom complet du nouveau dossier, y compris la lettre du lecteur, par exemple : C : \\Nouveau dossier"
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %s in the following folder.\n\nTo proceed, click Next.\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionPatch="Le programme d'installation mettra à jour l'installation existante de %s dans le dossier suivant.\n\nPour continuer, cliquez sur Suivant.\n\nSi plusieurs copies sont installées, saisissez le nom complet du dossier existant, y compris la lettre du lecteur, par exemple : C:\\UnDossier"
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %s.\n\nType the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionMissing="Le programme d'installation mettra à jour une installation existante de %s.\n\nTapez le nom complet du dossier existant, y compris la lettre du lecteur, par exemple : C:\\SomeFolder"
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Dossier de destination"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Parcourir"
; EN: IDC_Default="&Reset"
IDC_Default="&Réinitialiser"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Espace disponible sur le disque :"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Espace requis pour l'installation par défaut :"

[IDDIALOG_FilerPageCDKey]
; EN: IDC_CDKeyDescription="Please enter the 20-digit CD key found printed on the back of your manual.  Type the CD key exactly as it appears, including any dashes.\n\nThe CD key should be entered in the format XXXXX-XXXXX-XXXXX-XXXXX\n\nOnce you have entered your CD key, click Next to proceed."
IDC_CDKeyDescription="Veuillez saisir la clé CD à 20 chiffres imprimée au dos de votre manuel. Tapez la clé CD exactement telle qu'elle apparaît, y compris les tirets.\n\nLa clé CD doit être saisie au format XXXXX-XXXXX-XXXXX-XXXXX\n\nUne fois que vous avez entré votre clé CD, cliquez sur Suivant pour continuer."
; EN: IDC_CDKeyHolder="CD Key"
IDC_CDKeyHolder="Clé CD"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Installation des fichiers..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Installation :"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progression du fichier :"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progrès total:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Désinstallation des fichiers..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Traitement:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progression du fichier :"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progrès total:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Installation complète"
; EN: IDC_RestartMessage="You need to restart Windows to complete the installation."
IDC_RestartMessage="Vous devez redémarrer Windows pour terminer l'installation."
; EN: IDC_RestartText="Before you restart, close any open applications, including MS-DOS sessions, and save all current documents. Remove any floppy disks still inserted in a disk drive. Then, click the Restart Windows button."
IDC_RestartText="Avant de redémarrer, fermez toutes les applications ouvertes, y compris les sessions MS-DOS, et enregistrez tous les documents actuels. Retirez toutes les disquettes encore insérées dans un lecteur de disque. Ensuite, cliquez sur le bouton Redémarrer Windows."
; EN: IDC_Complete="After restarting Windows, Setup will be complete."
IDC_Complete="Après le redémarrage de Windows, l'installation sera terminée."
; EN: IDC_Restart="&Restart Windows"
IDC_Restart="&Redémarrer Windows"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="&Quitter la configuration"

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Configuration irréelle"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Ce produit ne peut pas être installé ici"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Ce produit nécessite d'abord l'installation du produit suivant dans le dossier. Veuillez localiser le dossier existant ou quittez et installez-le maintenant.\n\nVous pouvez cliquer sur le lien Web ci-dessous pour plus d'informations."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Produit requis"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Produit"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produit:"
IDC_VersionText="Version:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Développeur:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Cela désinstallera les composants suivants :"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Voulez-vous vraiment supprimer ces composants ?"

[IDDIALOG_AutopatchPageGo]
; EN: IDC_AutoUpdateText="Auto-Updating Files..."
IDC_AutoUpdateText="Mise à jour automatique des fichiers..."
; EN: IDC_UpdatingText="Attempting to download..."
IDC_UpdatingText="Tentative de téléchargement..."
; EN: IDC_ProgressText="Download Progress"
IDC_ProgressText="Progression du téléchargement"
; EN: IDC_Manual="Click here to go to manual download page on the web"
IDC_Manual="Cliquez ici pour accéder à la page de téléchargement manuel sur le Web"
ManualDownloadPage="http://unreal.epicgames.com/ut2004versions.htm"
; EN: CancelText="Until you complete auto-update, you will only be able to play single-player and LAN.  Are you sure you want to cancel this auto-update?"
CancelText="Jusqu'à ce que vous ayez terminé la mise à jour automatique, vous ne pourrez jouer qu'en solo et en LAN. Voulez-vous vraiment annuler cette mise à jour automatique ?"
; EN: ContactingText="Contacting site: "
ContactingText="Site de contact : "
; EN: DownloadingText="Downloading file: "
DownloadingText="Téléchargement du fichier : "
; EN: SuccessText="Successfully downloaded files. Click 'Finish' to install the update."
SuccessText="Fichiers téléchargés avec succès. Cliquez sur « Terminer » pour installer la mise à jour."
