[Errors]
; EN: Critical="Critical Error"
Critical="Erreur critique"
; EN: FailedConfigLoad="%s (failed load)"
FailedConfigLoad="%s (échec du chargement)"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Utilisation"
; EN: ClearButton="Clear"
ClearButton="Dégager"
; EN: ColorButton="Color"
ColorButton="Couleur"
; EN: PickButton="Pick"
PickButton="Prendre"
; EN: FindButton="Find"
FindButton="Trouve"
; EN: OkButton="Ok"
OkButton="D'accord"
; EN: AddButton="Add"
AddButton="Ajouter"
; EN: EmptyButton="Empty"
EmptyButton="Vide"
; EN: InsertButton="Insert"
InsertButton="Insérer"
; EN: DeleteButton="Delete"
DeleteButton="Effacer"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Réinitialiser les paramètres par défaut"
; EN: BackButton="< &Back"
BackButton="< &Retour"
; EN: NextButton="&Next >"
NextButton="&Suivant >"
; EN: FinishButton="&Finish"
FinishButton="&Finir"
; EN: CancelButton="Cancel"
CancelButton="Annuler"
; EN: InstallButton="&Install"
InstallButton="&Installer"
; EN: YesButton="&Yes"
YesButton="&Oui"
; EN: NoButton="&No"
NoButton="&Non"
; EN: AgreeButton="I &Agree"
AgreeButton="Je suis d'accord"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Langue:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Sélection de la langue"
; EN: LogWindow="%s Log Window"
LogWindow="Fenêtre du journal %s"
; EN: PropNone="Nothing Selected"
PropNone="Rien de sélectionné"
; EN: PropSingle="%s Properties"
PropSingle="Propriétés %s"
; EN: PropMulti="%s Properties (%i selected)"
PropMulti="Propriétés %s (%i sélectionné)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Veuillez insérer le CD-Rom Unreal dans votre lecteur et appuyez sur OK pour continuer, ou sur Annuler pour quitter."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="CD requis au démarrage"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Options avancées"
; EN: Low="Low"
Low="Meugler"
; EN: High="High"
High="Haute"
; EN: New="New"
New="Nouveau"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Configuration initiale"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the 'Low Detail Textures' and 'Low Sound Quality' options have been enabled.  You may change this settings in the 'Performance Settings' menu."
LowMemory="Unreal a détecté que vous avez %i mégaoctets de mémoire disponible. Pour améliorer les performances, les options « Low Detail Textures » et « Low Sound Quality » ont été activées. Vous pouvez modifier ces paramètres dans le menu « Paramètres de performances »."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the 'Advanced Options / Audio' menu."
NonMMX="Unreal a détecté que vous utilisez un PC non MMX. Sur cette base, le taux de lecture du son a été défini pour utiliser le moins de puissance CPU. Vous pouvez modifier ces paramètres dans le menu « Options avancées / Audio »."
; EN: Starting="Unreal is starting up with new settings. If you experience any problems, please read the Troubleshooting section of the Release Notes in the 'Start' menu."
Starting="Unreal démarre avec de nouveaux paramètres. Si vous rencontrez des problèmes, veuillez lire la section Dépannage des Notes de version dans le menu « Démarrer »."

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Dossier d'installation"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Veuillez choisir le dossier d'installation."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&Chemin:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&Répertoires :"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Disques:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&Réseau"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Vérification de mot de passe"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Veuillez entrer votre nom et votre mot de passe."
; EN: IDC_Name="&Name:"
IDC_Name="&Nom:"
; EN: IDC_Password="&Password:"
IDC_Password="&Mot de passe:"

[IDMENU_NotifyIcon]
ID_NotifyIcon="Menu"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="Console &UnrealServer"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&Options avancées"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="Quitter UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&Déposer"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&Options avancées"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Sortir"

[IDDIALOG_CrashBox]
; EN: IDC_Copy="Copy"
IDC_Copy="Copie"
; EN: IDC_BugReport="Submit Bug Report"
IDC_BugReport="Soumettre un rapport de bogue"
BugReportURL="http://mail1.epicgames.com/utbugreport.php3"
