[Public]
Object=(Name=XGame.AlienFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.AlienMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.RobotVoice,Class=Class,MetaClass=XGame.xVoicePack)

[AlienFemaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="souffle moi"
; EN: TauntString[22]="Camper!"
TauntString[22]="Campeur!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="Sac de douche !"
; EN: TauntString[24]="Spammer!"
TauntString[24]="Spammeur !"
; EN: TauntString[25]="Sucker"
TauntString[25]="Ventouse"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Parler à la main"
; EN: TauntString[27]="You dick!"
TauntString[27]="Vous connard !"
; EN: VoicePackName="Female Alien"
VoicePackName="femme extraterrestre"

[AlienMaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="souffle moi"
; EN: TauntString[22]="Camper!"
TauntString[22]="Campeur!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="Sac de douche !"
; EN: TauntString[24]="Spammer!"
TauntString[24]="Spammeur !"
; EN: TauntString[25]="Sucker"
TauntString[25]="Ventouse"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Parler à la main"
; EN: TauntString[27]="You dick!"
TauntString[27]="Vous connard !"
; EN: VoicePackName="Male Alien"
VoicePackName="Extraterrestre mâle"

[BloodRites]
; EN: ChallengeName="Bloodrites"
ChallengeName="Rites de sang"
; EN: ChallengeDescription="Challenge an enemy team for one for their team mates."
ChallengeDescription="Défiez une équipe ennemie pour un pour leurs coéquipiers."

[BossDM]
; EN: GameName="Championship Match"
GameName="Match de championnat"

[CLOnslaught]
EntryLabels=("Hit & Run","Roadkill","Drive-by shooting","Road warrior","Core meltdown","Vehicle slaughter")

[ChallengeGame]
; EN: msgGotChallenged="We got challenged"
msgGotChallenged="Nous avons été mis au défi"
; EN: msgWeChallenged="We challenged"
msgWeChallenged="nous avons défié"
; EN: msgFor="for"
msgFor="pour"

[ChampRosterFinal]
; EN: TeamName="Championship Match"
TeamName="Match de championnat"

[ChampRosterSemiFinal]
; EN: TeamName="Championship Match"
TeamName="Match de championnat"

[ComboBerserk]
; EN: ExecMessage="Berserk!"
ExecMessage="Fou furieux!"

[ComboDefensive]
ExecMessage="Booster!"

[ComboInvis]
ExecMessage="Invisible!"

[ComboSpeed]
; EN: ExecMessage="Speed!"
ExecMessage="La vitesse!"

[DMRosterBeatTeam]
; EN: TeamName="Death Match"
TeamName="Match à mort"

[DMRosterGael]
; EN: TeamName="Death Match"
TeamName="Match à mort"

[DMRosterLeviathan]
; EN: TeamName="Death Match"
TeamName="Match à mort"

[DMRosterOceanic]
; EN: TeamName="Death Match"
TeamName="Match à mort"

[DMRosterTrainingDay]
; EN: TeamName="Death Match"
TeamName="Match à mort"

[DamTypeIonVolume]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="%o a été OBLITÉRÉ par %k !"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o a été OBLITÉRÉ"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o a été OBLITÉRÉ"

[InstagibCTF]
; EN: ZoomDisplayText="Allow Zoom"
ZoomDisplayText="Autoriser le zoom"
; EN: ZoomDescText="Instagib rifles have sniper scopes."
ZoomDescText="Les fusils Instagib ont des lunettes de sniper."
GameName="Instagib CTF"

[IonCannonKillWarning]
CountDownTrailer="..."
; EN: WarningString="You have been targeted by an orbital Ion Satellite!"
WarningString="Vous avez été ciblé par un satellite orbital ionique !"

[JuggFemaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="La vie est douleur, surmontez-la"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Juste entre les yeux"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Taguez-les et empochez-les"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="C'était méchant"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Vous saignez mieux que vous ne tirez"
; EN: TauntString[26]="You Suck"
TauntString[26]="Vous sucez"
; EN: TauntString[27]="Lick me"
TauntString[27]="Lèche-moi"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="Je ne peux pas sentir mes jambes"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Joli coup"
; EN: VoicePackName="Female Juggernaut"
VoicePackName="mastodonte féminin"

[JuggMaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="La vie est douleur, surmontez-la"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Juste entre les yeux"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Taguez-les et empochez-les"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="C'était méchant"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Vous saignez mieux que vous ne tirez"
; EN: TauntString[26]="You Suck"
TauntString[26]="Vous sucez"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="Je ne peux pas sentir mes jambes"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Joli coup"
; EN: VoicePackName="Male Juggernaut"
VoicePackName="Masculin mastodonte"

[LavaVolume]
; EN: LocationName="in lava"
LocationName="dans la lave"

[ManoEMano]
; EN: ChallengeName="Head to Head"
ChallengeName="Tête à tête"
; EN: ChallengeDescription="A 1 vs 1 match against another team leader."
ChallengeDescription="Un match 1 contre 1 contre un autre chef d'équipe."

[MercFemaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Canard plus vite la prochaine fois"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="Reste tranquille"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="Putain de merde"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Tiens-toi tranquille et je le ferai vite"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Tue les tous"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="l'a cloué"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Même pas près"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Écartez vous"
; EN: TauntString[29]="Suck On This"
TauntString[29]="Sucer ça"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="Essayez de désactiver la sécurité"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Tiens-toi tranquille"
; EN: OtherString[32]="Not Bad"
OtherString[32]="Pas mal"
; EN: VoicePackName="Female Mercenary"
VoicePackName="Femme mercenaire"

[MercMaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Canard plus vite la prochaine fois"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="Reste tranquille"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="Putain de merde"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Tiens-toi tranquille et je le ferai vite"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Tue les tous"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="l'a cloué"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Même pas près"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Écartez vous"
; EN: TauntString[29]="Suck On This"
TauntString[29]="Sucer ça"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="Essayez de désactiver la sécurité"
; EN: TauntString[31]="You Die Too Easily"
TauntString[31]="Tu meurs trop facilement"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Tiens-toi tranquille"
; EN: OtherString[32]="Not Bad"
OtherString[32]="Pas mal"
; EN: VoicePackName="Male Mercenary"
VoicePackName="Mercenaire mâle"

[MultiKillMessage]
; EN: KillString[0]="Double Kill!"
KillString[0]="Double Tuer !"
; EN: KillString[1]="Multi Kill!"
KillString[1]="Multi-tuer !"
; EN: KillString[2]="Mega Kill!!"
KillString[2]="Méga Tuer !!"
; EN: KillString[3]="ULTRA KILL!!"
KillString[3]="ULTRA TUER !!"
; EN: KillString[4]="M O N S T E R  K I L L !!!"
KillString[4]="M O N S T E R K I L L !!!"
KillString[5]="L U D I C R O U S !!!"
; EN: KillString[6]="H O L Y  S H I T !"
KillString[6]="H O L Y S H I T !"

[MutFastWeapSwitch]
; EN: FriendlyName="UT2003 Style"
FriendlyName="Style UT2003"
; EN: Description="UT2003 style fast weapon switching and boost dodging."
Description="Changement d'arme rapide de style UT2003 et esquive boostée."

[MutInstaGib]
; EN: TranslocDisplayText="Allow Translocator"
TranslocDisplayText="Autoriser le traducteur"
; EN: BoostDisplayText="Allow Teammate boosting"
BoostDisplayText="Autoriser le boost des coéquipiers"
; EN: TranslocDescText="Players get a Translocator in their inventory."
TranslocDescText="Les joueurs obtiennent un Translocator dans leur inventaire."
; EN: BoostDescText="Teammates get a big boost when shot by the instagib rifle."
BoostDescText="Les coéquipiers reçoivent un gros coup de pouce lorsqu'ils tirent avec le fusil instagib."
FriendlyName="InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles."
Description="Combattez instantanément avec des fusils à choc modifiés."

[MutNoAdrenaline]
; EN: FriendlyName="No Adrenaline"
FriendlyName="Pas d'adrénaline"
; EN: Description="Adrenaline pickups are removed from the map."
Description="Les capteurs d'adrénaline sont supprimés de la carte."

[MutQuadJump]
FriendlyName="QuadJump"
; EN: Description="When double jump just isn't enough."
Description="Quand le double saut ne suffit plus."

[MutRegen]
; EN: FriendlyName="Regeneration"
FriendlyName="Régénération"
; EN: Description="All players regenerate health."
Description="Tous les joueurs régénèrent leur santé."

[MutSlomoDeath]
; EN: FriendlyName="Slow Motion Corpses"
FriendlyName="Cadavres au ralenti"
; EN: Description="Death should not be rushed."
Description="La mort ne doit pas être précipitée."

[MutSpeciesStats]
; EN: FriendlyName="Species Statistics"
FriendlyName="Statistiques sur les espèces"
; EN: Description="Each race has unique combat statistics."
Description="Chaque race a des statistiques de combat uniques."

[MutUDamageReward]
; EN: FriendlyName="UDamage Reward"
FriendlyName="URécompense de dégâts"
; EN: Description="Any remaining UDamage powerup is thrown from players when they are fragged."
Description="Toute mise sous tension UDamage restante est jetée par les joueurs lorsqu'ils sont fragmentés."

[MutVampire]
FriendlyName="Vampire"
; EN: Description="Damaging your opponents will heal you."
Description="Endommager vos adversaires vous guérira."

[MutZoomInstagib]
FriendlyName="Zoom InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles with sniper zooms."
Description="Combattez instantanément avec des fusils à choc modifiés avec des zooms de tireur d'élite."

[NightFemaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Viande fraîche"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="Je dois te détruire"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="Je vais avaler ton âme"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="Perdue est votre âme"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Rencontrez votre bourreau"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="Mon nom est la mort"
; EN: TauntString[27]="No Tears Please.."
TauntString[27]="Pas de larmes s'il vous plait.."
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="La douleur vous purifiera"
; EN: VoicePackName="Female Night"
VoicePackName="Nuit des femmes"

[NightMaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Viande fraîche"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="Je dois te détruire"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="Je vais avaler ton âme"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="Perdue est votre âme"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Rencontrez votre bourreau"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="Mon nom est la mort"
; EN: TauntString[27]="No Tears Please.."
TauntString[27]="Pas de larmes s'il vous plait.."
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="La douleur vous purifiera"
; EN: VoicePackName="Male Night"
VoicePackName="Nuit des hommes"

[PhantomBloodReavers]
; EN: TeamDescription="An organization of mercenaries and ex-military specialists, the Blood Reavers are interested in fame and fortune. They seek to win the Tournament for the prize that victory offers: nearly limitless wealth and power."
TeamDescription="Une organisation de mercenaires et d'anciens spécialistes militaires, les Blood Reavers s'intéressent à la gloire et à la fortune. Ils cherchent à remporter le tournoi pour le prix offert par la victoire : une richesse et un pouvoir presque illimités."
; EN: TeamName="Blood Reavers"
TeamName="Saccageurs de sang"

[PhantomDarkPhalanx]
; EN: TeamDescription="The Dark Phalanx are an honorable collection of military specialists. All have proven themselves in the Human/Skaarj war and now seek glory in the ranks of the Tournament."
TeamDescription="Les Dark Phalanx sont une honorable collection de spécialistes militaires. Tous ont fait leurs preuves dans la guerre Humain/Skaarj et cherchent maintenant la gloire dans les rangs du Tournoi."
; EN: TeamName="Dark Phalanx"
TeamName="Phalange sombre"

[PhantomEpic]
; EN: TeamDescription="Founded in 1991, Epic has long been a pioneer of cool PC games, new business models, and boundary-defining game technologies. Epic was founded by Tim Sweeney (Jill of the Jungle, Unreal), and joined shortly after by Mark Rein (VP of Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal), and Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamDescription="Fondé en 1991, Epic est depuis longtemps un pionnier des jeux PC sympas, des nouveaux modèles commerciaux et des technologies de jeu qui définissent les limites. Epic a été fondé par Tim Sweeney (Jill of the Jungle, Unreal) et rejoint peu de temps après par Mark Rein (VP of Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal) et Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
; EN: TeamName="Epic Games, Inc."
TeamName="Jeux épiques, Inc."

[PhantomNecrisBlackLegion]
; EN: TeamDescription="This powerful team of Necris Phayder assassins seeks to dominate the Tournament."
TeamDescription="Cette puissante équipe d'assassins de Necris Phayder cherche à dominer le tournoi."
; EN: TeamName="Necris Black Legion"
TeamName="Légion noire de Necris"

[PhantomRawSteel]
; EN: TeamDescription="Only men are allowed in the fighting force known as 'Raw Steel.' An amalgamation of human muscle and polyfoam metals, 'Raw Steel' upholds strength and power over all other virtues."
TeamDescription="Seuls les hommes sont autorisés dans la force de combat connue sous le nom de « Raw Steel ». Un amalgame de muscles humains et de métaux polyfoam, 'Raw Steel' maintient la force et le pouvoir sur toutes les autres vertus."
; EN: TeamName="Raw Steel"
TeamName="Acier brut"

[RobotVoice]
; EN: TauntString[21]="Die Human"
TauntString[21]="Mourir Humain"
; EN: TauntString[22]="Faster Stronger Better"
TauntString[22]="Plus vite Plus fort Mieux"
; EN: TauntString[23]="Fear Me"
TauntString[23]="Crains moi"
; EN: TauntString[24]="Flesh Is A Design Flaw"
TauntString[24]="La chair est un défaut de conception"
; EN: TauntString[25]="My Victory Your Death"
TauntString[25]="Ma victoire ta mort"
; EN: TauntString[26]="Not Unacceptable"
TauntString[26]="Pas inacceptable"
; EN: TauntString[27]="Rogue Process Terminated"
TauntString[27]="Processus malveillant terminé"
; EN: TauntString[28]="Witness My Perfection"
TauntString[28]="Témoin de ma perfection"
; EN: TauntString[29]="You Die Too Easily"
TauntString[29]="Tu meurs trop facilement"
; EN: TauntString[30]="You Make Easy Prey"
TauntString[30]="Vous faites une proie facile"
; EN: TauntString[31]="Your Programming Is Inferior"
TauntString[31]="Votre programmation est inférieure"
; EN: OtherString[32]="Rerouting Critical Systems"
OtherString[32]="Réacheminement des systèmes critiques"
; EN: OtherString[33]="You Adapt Well"
OtherString[33]="Vous vous adaptez bien"
VoicePackName="Robot"

[SPECIES_Alien]
; EN: SpeciesName="Alien"
SpeciesName="Extraterrestre"
; EN: TauntAnimNames[8]="Tail wag"
TauntAnimNames[8]="remuer la queue"
; EN: TauntAnimNames[9]="Gun check"
TauntAnimNames[9]="Contrôle des armes à feu"
; EN: TauntAnimNames[10]="Dismissal"
TauntAnimNames[10]="Congédiement"
TauntAnimNames[11]="360"

[SPECIES_Bot]
SpeciesName="Robot"
; EN: TauntAnimNames[8]="Want some?"
TauntAnimNames[8]="Vous en voulez ?"

[SPECIES_Egypt]
; EN: SpeciesName="Egyptian"
SpeciesName="égyptien"

[SPECIES_Jugg]
; EN: SpeciesName="Juggernaut"
SpeciesName="mastodonte"
; EN: TauntAnimNames[7]="Flex"
TauntAnimNames[7]="Fléchir"
; EN: TauntAnimNames[8]="Stomp"
TauntAnimNames[8]="écraser"
; EN: TauntAnimNames[9]="Back scratch"
TauntAnimNames[9]="Dos scratch"
; EN: TauntAnimNames[10]="Show butt"
TauntAnimNames[10]="Montrer les fesses"
; EN: TauntAnimNames[11]="Head scratch"
TauntAnimNames[11]="se gratter la tête"

[SPECIES_Merc]
; EN: SpeciesName="Mercenary"
SpeciesName="Mercenaire"

[SPECIES_Night]
; EN: SpeciesName="Night"
SpeciesName="Nuit"

[SpecialKillMessage]
; EN: DecapitationString="Head Shot!!"
DecapitationString="Photo du visage!!"

[SpeciesSkaarj]
SpeciesName="Skaarj"
; EN: TauntAnimNames[4]="Hair flip"
TauntAnimNames[4]="Chiffon à cheveux"
; EN: TauntAnimNames[5]="Slash"
TauntAnimNames[5]="Sabrer"
; EN: TauntAnimNames[6]="Scan"
TauntAnimNames[6]="Analyse"
; EN: TauntAnimNames[7]="Finger"
TauntAnimNames[7]="Doigt"
; EN: TauntAnimNames[8]="Idle"
TauntAnimNames[8]="Inactif"

[SpeciesType]
; EN: SpeciesName="Human"
SpeciesName="Humain"
TauntAnimNames[0]="Point"
; EN: TauntAnimNames[1]="Beckon"
TauntAnimNames[1]="Faire signe"
; EN: TauntAnimNames[2]="Halt"
TauntAnimNames[2]="Arrêt"
; EN: TauntAnimNames[3]="Cheer"
TauntAnimNames[3]="Applaudir"
; EN: TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[4]="Poussée pelvienne"
; EN: TauntAnimNames[5]="Ass Smack"
TauntAnimNames[5]="cul claque"
; EN: TauntAnimNames[6]="Throat Cut"
TauntAnimNames[6]="Coupe de gorge"
TauntAnimNames[7]="Unique"
; EN: TauntAnimNames[8]="Team Taunt"
TauntAnimNames[8]="Provocation d'équipe"
; EN: TauntAnimNames[9]="Team Idle"
TauntAnimNames[9]="Équipe inactive"

[TeamApocalypse]
; EN: TeamName="Apocalypse"
TeamName="apocalypse"

[TeamBlackLegion]
; EN: TeamName="BlackLegion"
TeamName="Légion Noire"

[TeamBloodFists]
; EN: TeamName="BloodFists"
TeamName="Poings de sang"

[TeamBoneCrushers]
; EN: TeamName="BoneCrushers"
TeamName="Broyeurs d'Os"

[TeamColdSteel]
; EN: TeamName="ColdSteel"
TeamName="Acier froid"

[TeamCorrupt]
; EN: TeamDescription="Xan Kriegor was long regarded as invincible, until Malcolm defeated him in the fourth officially recognized Tournament finals.  After a long hiatus, he has returned to lead the Liandri team, The Corrupt, back to the championship.  Xan is sitting out the early rounds, which he perceives as beneath his attention."
TeamDescription="Xan Kriegor a longtemps été considéré comme invincible, jusqu'à ce que Malcolm le batte lors de la quatrième finale du tournoi officiellement reconnu. Après une longue interruption, il est de retour pour diriger l'équipe Liandri, The Corrupt, au championnat. Xan est assis hors des premiers tours, ce qu'il perçoit comme sous son attention."
; EN: TeamName="The Corrupt"
TeamName="Le corrompu"

[TeamCrusaders]
; EN: TeamName="Crusaders"
TeamName="Croisés"

[TeamDragonBreath]
; EN: TeamName="DragonBreath"
TeamName="Souffle du dragon"

[TeamFirestorm]
; EN: TeamName="Firestorm"
TeamName="Tempête de feu"

[TeamGoliath]
; EN: TeamDescription="With the success of Gorge's Juggernauts in last year's tournament, Axon Research Corporation is now sponsoring Goliath in hopes of producing an all Juggernaut finals."
TeamDescription="Avec le succès des Gorge's Juggernauts lors du tournoi de l'année dernière, Axon Research Corporation parraine maintenant Goliath dans l'espoir de produire une finale entièrement Juggernaut."
TeamName="Goliath"

[TeamHellions]
; EN: TeamDescription="Once feared and reviled throughout human space as pirates and renegades, the Hellions seek to gain respectability as a mercenary outfit.  They've entered the tournament to demonstrate their capabilities to potential customers."
TeamDescription="Autrefois craints et vilipendés dans tout l'espace humain en tant que pirates et renégats, les Hellions cherchent à gagner la respectabilité en tant que tenue de mercenaire. Ils sont entrés dans le tournoi pour démontrer leurs capacités à des clients potentiels."
TeamName="Hellions"

[TeamIronGuard]
TeamName="IronGuard"

[TeamIronSkull]
; EN: TeamDescription="This year, the Skaarj Empire is represented by the Iron Skull clan, who seek to regain honor after long being held responsible for the loss of the Skaarj Mothership during the Human/Skaarj wars."
TeamDescription="Cette année, l'Empire Skaarj est représenté par le clan Iron Skull, qui cherche à regagner l'honneur après avoir été longtemps tenu responsable de la perte du vaisseau mère Skaarj pendant les guerres Human/Skaarj."
; EN: TeamName="Iron Skull Skaarj"
TeamName="Crâne de fer Skaarj"

[TeamJuggernauts]
; EN: TeamDescription="Gorge is determined to prove that his one year reign as Tournament Champion is no fluke, and he has re-assembled the Juggernaut team he led to the championship.  Axon Research Corporation has made armor and bio-genetic upgrades to the Juggernauts design for this year's tournament."
TeamDescription="Gorge est déterminé à prouver que son règne d'un an en tant que champion du tournoi n'est pas un hasard, et il a reconstitué l'équipe Juggernaut qu'il a dirigée vers le championnat. Axon Research Corporation a apporté des améliorations à l'armure et à la biogénétique du design des Juggernauts pour le tournoi de cette année."
; EN: TeamName="Juggernauts"
TeamName="les mastodontes"

[TeamNewBlacklegion]
; EN: TeamDescription="The Black Legion is made up of the hideously deformed subjects of weaponized genetic mutation tests.  This year, they have a new leader, Abaddon, the current pinnacle of achievement of this line of experiments."
TeamDescription="La Black Legion est composée de sujets affreusement déformés de tests de mutation génétique armés. Cette année, ils ont un nouveau leader, Abaddon, le summum actuel de la réussite de cette ligne d'expériences."
; EN: TeamName="Black Legion"
TeamName="Légion noire"

[TeamNewBloodfist]
; EN: TeamDescription="The only team in the Tournament acknowledged to be entirely cybernetic, Blood Fist warriors have their programming upgraded each year, and have become more and more lethal."
TeamDescription="Seule équipe du Tournoi reconnue comme étant entièrement cybernétique, les guerriers Blood Fist voient leur programmation mise à jour chaque année et sont devenus de plus en plus meurtriers."
; EN: TeamName="Blood Fist"
TeamName="Poing de sang"

[TeamNewFirestorm]
; EN: TeamDescription="The Mokara are respected and feared as warriors. The Mokara's elite fighting unit, Fire Storm, sends a team of their best soldiers to the Tournament each year."
TeamDescription="Les Mokara sont respectés et craints en tant que guerriers. L'unité de combat d'élite de Mokara, Fire Storm, envoie chaque année une équipe de ses meilleurs soldats au tournoi."
; EN: TeamName="Firestorm"
TeamName="Tempête de feu"

[TeamNewIronGuard]
; EN: TeamDescription="Brock and Lauren joined forces with Malcolm during his reign as tournament champion. Infighting and recrimination over their stunning defeat in last year's Tournament led to the dissolution of that team. Now, Brock and Lauren have returned leading their old team, the Iron Guard."
TeamDescription="Brock et Lauren ont uni leurs forces avec Malcolm pendant son règne en tant que champion du tournoi. Les querelles internes et les récriminations suite à leur défaite fulgurante lors du tournoi de l'année dernière ont conduit à la dissolution de cette équipe. Maintenant, Brock et Lauren sont de retour à la tête de leur ancienne équipe, l'Iron Guard."
; EN: TeamName="Iron Guard"
TeamName="Garde de fer"

[TeamNewSunblade]
; EN: TeamDescription="Sun Blade is comprised of former Temple Guardians and veterans of the Desert Legion. They see victory in the Tournament as their only hope for burial and eternal life in the Valley of Kings on Luxor IV."
TeamDescription="Sun Blade est composé d'anciens gardiens du temple et de vétérans de la Légion du désert. Ils voient la victoire dans le Tournoi comme leur seul espoir d'enterrement et de vie éternelle dans la Vallée des Rois sur Louxor IV."
; EN: TeamName="Sun Blade"
TeamName="Lame solaire"

[TeamNewSuperNova]
; EN: TeamDescription="Super Nova, a team of mercenaries from the Seventh Mercenary Fleet, has entered the Tournament to pay off their debts to the Izanagi Corporation."
TeamDescription="Super Nova, une équipe de mercenaires de la septième flotte de mercenaires, est entrée dans le tournoi pour rembourser ses dettes envers la société Izanagi."
TeamName="Super Nova"

[TeamNightstalkers]
; EN: TeamName="Nightstalkers"
TeamName="Traqueurs de nuit"

[TeamPainMachine]
; EN: TeamName="PainMachine"
TeamName="DouleurMachine"

[TeamSunBlades]
; EN: TeamName="SunBlades"
TeamName="Lames de soleil"

[TeamSupernova]
TeamName="Supernova"

[TeamThundercrash]
; EN: TeamDescription="Following his well publicized break-up with long-time teammates Brock and Lauren, Malcolm has returned to lead his old team, Thunder Crash.  Malcolm is currently rehabilitating an injury sustained in last year's championship match, but he is expected to be healthy in time for the Tournament Finals."
TeamDescription="Après sa rupture très médiatisée avec ses coéquipiers de longue date Brock et Lauren, Malcolm est revenu pour diriger son ancienne équipe, Thunder Crash. Malcolm se remet actuellement d'une blessure subie lors du match de championnat de l'année dernière, mais il devrait être en bonne santé à temps pour la finale du tournoi."
; EN: TeamName="Thunder Crash"
TeamName="Coup de tonnerre"

[TeamVenom]
; EN: TeamName="Venom"
TeamName="Venin"

[TeamWarCry]
; EN: TeamName="WarCry"
TeamName="Cri de guerre"

[UT2003LadderInfo]
; EN: CHAMP1.MenuName="Tournament Semi-Final"
CHAMP1.MenuName="Tournoi Demi-Finale"
; EN: CHAMP2.MenuName="Tournament Final"
CHAMP2.MenuName="Finale du tournoi"
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Tutoriel de combat à mort"

[UT2K4DMRoster]
; EN: TeamName="Death Match"
TeamName="Match à mort"

[UT2K4GameProfile]
; EN: msgSpecialAward[0]="Flak Monkey"
msgSpecialAward[0]="Singe de Flak"
; EN: msgSpecialAward[1]="Combo Whore"
msgSpecialAward[1]="Combo Putain"
; EN: msgSpecialAward[2]="Head Hunter"
msgSpecialAward[2]="Chasseur de têtes"
; EN: msgSpecialAward[3]="Road Rampage"
msgSpecialAward[3]="Déchaînement de la route"
; EN: msgSpecialAward[4]="Hat Trick"
msgSpecialAward[4]="Tour de chapeau"
; EN: msgSpecialAward[5]="Untouchable"
msgSpecialAward[5]="Intouchable"
; EN: msgCheater="CHEATER!!!"
msgCheater="TRICHEUR!!!"
; EN: msgCredits="credits"
msgCredits="crédits"
; EN: msgCredit="credit"
msgCredit="crédit"
; EN: msgChallengeGame="Challenge game"
msgChallengeGame="Jeu de défi"
; EN: msgAdditionalLadder="Additional ladder game"
msgAdditionalLadder="Jeu d'échelle supplémentaire"
; EN: msgMatch="match"
msgMatch="rencontre"
; EN: msgLadderGame="Ladder game"
msgLadderGame="Jeu d'échelle"
; EN: msgChampionship="Championship"
msgChampionship="Championnat"

[UT2K4LadderInfo]
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Tutoriel de combat à mort"

[xBlueFlagBase]
; EN: ObjectiveName="Blue Flag"
ObjectiveName="Drapeau bleu"

[xBombDelivery]
; EN: ObjectiveStringSuffix=" Goal"
ObjectiveStringSuffix=" But"

[xBombHUDMessage]
; EN: YouHaveFlagString="You have the ball, deliver it to enemy base!"
YouHaveFlagString="Vous avez le ballon, livrez-le à la base ennemie !"
; EN: EnemyHasFlagString="The enemy has the ball, recover it!"
EnemyHasFlagString="L'ennemi a le ballon, récupérez-le !"

[xBombMessage]
; EN: ReturnBlue="returns the ball!"
ReturnBlue="renvoie la balle !"
; EN: ReturnRed="returns the ball!"
ReturnRed="renvoie la balle !"
; EN: ReturnedBlue="The ball was returned!"
ReturnedBlue="La balle est retournée !"
; EN: ReturnedRed="The ball was returned!"
ReturnedRed="La balle est retournée !"
; EN: CaptureBlue="scored the goal!"
CaptureBlue="a marqué le but !"
; EN: CaptureRed="scored the goal!"
CaptureRed="a marqué le but !"
; EN: DroppedBlue="dropped the ball!"
DroppedBlue="a laissé tomber la balle !"
; EN: DroppedRed="dropped the ball!"
DroppedRed="a laissé tomber la balle !"
; EN: HasBlue="has the ball!"
HasBlue="a le ballon !"
; EN: HasRed="has the ball!"
HasRed="a le ballon !"

[xBombSpawn]
; EN: ObjectiveName="Bomb Spawn"
ObjectiveName="Apparition de bombe"

[xBombingRun]
; EN: BRPropText="Delay ball contact"
BRPropText="Retarder le contact avec la balle"
; EN: BRPropText2="BallLauncher drains Translocator"
BRPropText2="BallLauncher draine Translocator"
; EN: BRDescText="If checked, a player must wait a few seconds after throwing the ball before picking it up again."
BRDescText="Si coché, un joueur doit attendre quelques secondes après avoir lancé le ballon avant de le reprendre."
; EN: BRDescText2="If checked, a player must wait a few seconds after throwing the ball before being able to translocate (or until someone else catches or picks up the ball)."
BRDescText2="Si coché, un joueur doit attendre quelques secondes après avoir lancé le ballon avant de pouvoir effectuer une translocation (ou jusqu'à ce que quelqu'un d'autre attrape ou ramasse le ballon)."
BRHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","While carrying the ball, you can target teammates by pressing %ALTFIRE%.  Pressing %FIRE% will pass the ball to the targeted teammate.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: GameName="Bombing Run"
GameName="Bombardement"
; EN: Description="Each level has a ball that starts in the middle of the playing field.  Your team scores by getting the ball through the enemy team's hoop.  You score 7 points for jumping through the hoop while holding the ball, and 3 points for tossing the ball through the hoop.  The ball can be passed to teammates, and is dropped if the player carrying it is killed."
Description="Chaque niveau a une balle qui commence au milieu du terrain de jeu. Votre équipe marque en faisant passer le ballon dans le cerceau de l'équipe ennemie. Vous marquez 7 points pour avoir sauté dans le cerceau tout en tenant le ballon et 3 points pour avoir lancé le ballon dans le cerceau. Le ballon peut être passé à des coéquipiers et est lâché si le joueur qui le porte est tué."

[xCTFGame]
; EN: GameName="Capture the Flag"
GameName="Capturer le drapeau"
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Votre équipe doit marquer des captures de drapeau en prenant le drapeau ennemi de la base ennemie et en le renvoyant dans son propre drapeau. Si le porte-drapeau est tué, le drapeau tombe au sol pour que quiconque puisse le ramasser. Si le drapeau de votre équipe est pris, il doit être rendu (en le touchant après qu'il soit tombé) avant que votre équipe puisse marquer une capture de drapeau."

[xDeathMatch]
; EN: GameName="DeathMatch"
GameName="Match à mort"
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Tuer ou être tué pour tous. Le joueur avec le plus de frags gagne."

[xDeathMessage]
; EN: KilledString="was killed by"
KilledString="A été tué par"
; EN: SomeoneString="someone"
SomeoneString="Quelqu'un"

[xDomMessage]
; EN: YouControlBothPointsString="Your team controls both points!"
YouControlBothPointsString="Votre équipe contrôle les deux points !"
; EN: EnemyControlsBothPointsString="The enemy controls both points!"
EnemyControlsBothPointsString="L'ennemi contrôle les deux points !"

[xDomPointA]
; EN: PointName="A"
PointName="UNE"
ObjectiveName="Point A"

[xDomPointB]
PointName="B"
ObjectiveName="Point B"

[xDoubleDom]
; EN: DDomPropsDisplayText[0]="Time To Score"
DDomPropsDisplayText[0]="Temps pour marquer"
; EN: DDomPropsDisplayText[1]="Time Disabled"
DDomPropsDisplayText[1]="Heure désactivée"
; EN: DDomPropDescText[0]="Specifies how long domination points must be held to score a point."
DDomPropDescText[0]="Spécifie combien de temps les points de domination doivent être conservés pour marquer un point."
; EN: DDomPropDescText[1]="Specifies how long domination points are disabled after a point is scored."
DDomPropDescText[1]="Spécifie combien de temps les points de domination sont désactivés après qu'un point a été marqué."
; EN: GameName="Double Domination"
GameName="Double domination"
; EN: Description="Your team scores by capturing and holding both Control Points for ten seconds.  Control Points are captured by touching them.  After scoring, the Control Points reset to neutral."
Description="Votre équipe marque en capturant et en maintenant les deux points de contrôle pendant dix secondes. Les points de contrôle sont capturés en les touchant. Après avoir marqué, les points de contrôle sont réinitialisés au neutre."

[xFallingVolume]
; EN: LocationName="in air"
LocationName="dans les airs"

[xKillerMessagePlus]
; EN: YouKilled="You killed"
YouKilled="Tu as tué"

[xRedFlagBase]
; EN: ObjectiveName="Red Flag"
ObjectiveName="Drapeau rouge"

[xTeamGame]
; EN: GameName="Team DeathMatch"
GameName="Match à mort en équipe"
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Deux équipes s'affrontent dans une quête de suprématie sur le champ de bataille. L'équipe avec le plus grand nombre de frags gagne."

[xUtil]
; EN: NoPreference="No Weapon Preference"
NoPreference="Aucune préférence d'arme"
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Arme préférée :"
; EN: AgilityString="Agility:"
AgilityString="Agilité:"
; EN: TacticsString="Team Tactics:"
TacticsString="Tactiques d'équipe :"
; EN: AccuracyString="Accuracy:"
AccuracyString="Précision:"
; EN: AggressivenessString="Aggression:"
AggressivenessString="Agression:"

[xVehicleCTFGame]
VCTFHints=("You can't carry the flag in a Manta or a Raptor.")
; EN: GameName="Vehicle CTF"
GameName="Véhicule CTF"
; EN: Description="Like traditional Capture The Flag, only adding vehicles into the mix! Only ground-based vehicles can carry the flag."
Description="Comme le traditionnel Capture The Flag, en ajoutant uniquement des véhicules dans le mélange ! Seuls les véhicules au sol peuvent porter le drapeau."

[xVictimMessage]
; EN: YouWereKilledBy="You were killed by"
YouWereKilledBy="Vous avez été tué par"
KilledByTrailer="!"

[xVoicePack]
AckString[0]="Affirmative"
; EN: AckString[1]="Got It"
AckString[1]="J'ai compris"
; EN: AckString[2]="I'm On It"
AckString[2]="Je suis dessus"
AckString[3]="Roger"
; EN: FFireString[0]="I'm On Your Team!"
FFireString[0]="Je suis dans votre équipe !"
; EN: FFireString[1]="I'm On Your Team, Idiot!"
FFireString[1]="Je suis dans ton équipe, idiot !"
; EN: FFireString[2]="Same Team!"
FFireString[2]="Même équipe!"
; EN: FFireAbbrev[1]="Your Team, Idiot!"
FFireAbbrev[1]="Votre équipe, idiot !"
; EN: TauntString[0]="And Stay Down"
TauntString[0]="Et reste en bas"
; EN: TauntString[1]="Anyone Else Want Some?"
TauntString[1]="Quelqu'un d'autre en veut ?"
TauntString[2]="Boom!"
; EN: TauntString[3]="BURN Baby"
TauntString[3]="Brûler bébé"
; EN: TauntString[4]="Die Bitch"
TauntString[4]="mourir chienne"
; EN: TauntString[5]="Eat THAT"
TauntString[5]="Mangez ça"
; EN: TauntString[6]="You Fight Like Nali"
TauntString[6]="Tu te bats comme Nali"
; EN: TauntString[7]="Is That Your Best?"
TauntString[7]="Est-ce votre meilleur?"
; EN: TauntString[8]="Kiss My Ass"
TauntString[8]="Va te faire foutre"
; EN: TauntString[9]="Loser"
TauntString[9]="Perdant"
; EN: TauntString[10]="MY House"
TauntString[10]="Ma maison"
; EN: TauntString[11]="Next!"
TauntString[11]="Prochain!"
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]="Oh oui!"
; EN: TauntString[13]="Ownage"
TauntString[13]="Propriété"
; EN: TauntString[14]="Seeya"
TauntString[14]="À plus"
; EN: TauntString[15]="That HAD To Hurt"
TauntString[15]="Qui DEVAIT faire mal"
; EN: TauntString[16]="Useless"
TauntString[16]="Inutile"
; EN: TauntString[17]="You Play Like A Girl"
TauntString[17]="Tu joues comme une fille"
; EN: TauntString[18]="You Be Dead"
TauntString[18]="Tu es mort"
; EN: TauntString[19]="You Like That?"
TauntString[19]="Tu aimes ça?"
; EN: TauntString[20]="You Whore"
TauntString[20]="vous putain"
; EN: OrderString[0]="Defend the base"
OrderString[0]="Défendre la base"
; EN: OrderString[1]="Hold this position"
OrderString[1]="Maintient la position"
; EN: OrderString[2]="Assault the base"
OrderString[2]="Assaut de la base"
; EN: OrderString[3]="Cover me"
OrderString[3]="Couvre moi"
; EN: OrderString[4]="Search and destroy"
OrderString[4]="Rechercher et détruire"
; EN: OrderString[10]="Take their flag"
OrderString[10]="Prendre leur drapeau"
; EN: OrderString[11]="Defend the flag"
OrderString[11]="Défendre le drapeau"
; EN: OrderString[12]="Attack Alpha"
OrderString[12]="Attaque Alpha"
; EN: OrderString[13]="Attack Bravo"
OrderString[13]="Attaque Bravo"
; EN: OrderString[14]="Get the ball"
OrderString[14]="Obtenez le ballon"
; EN: OrderAbbrev[0]="Defend"
OrderAbbrev[0]="Défendre"
; EN: OrderAbbrev[2]="Attack"
OrderAbbrev[2]="Attaque"
; EN: OtherString[0]="Base is undefended!"
OtherString[0]="La base n'est pas défendue !"
; EN: OtherString[1]="Somebody get our flag back!"
OtherString[1]="Que quelqu'un récupère notre drapeau !"
; EN: OtherString[2]="I've got the flag"
OtherString[2]="j'ai le drapeau"
; EN: OtherString[3]="I've got your back"
OtherString[3]="je te couvre"
; EN: OtherString[4]="I'm hit!"
OtherString[4]="Je suis touché!"
; EN: OtherString[5]="Man down!"
OtherString[5]="Un homme à la mer!"
; EN: OtherString[6]="I'm all alone here %l"
OtherString[6]="Je suis tout seul ici %l"
; EN: OtherString[7]="Negative!"
OtherString[7]="Négatif!"
; EN: OtherString[8]="I've got our flag"
OtherString[8]="J'ai notre drapeau"
; EN: OtherString[9]="I'm in position %l"
OtherString[9]="je suis en position %l"
; EN: OtherString[10]="I'm going in!"
OtherString[10]="Je vais dans!"
; EN: OtherString[11]="Area is secure"
OtherString[11]="La zone est sécurisée"
; EN: OtherString[12]="Enemy flag carrier is %l"
OtherString[12]="Le porte-drapeau ennemi est %l"
; EN: OtherString[13]="I need some backup %l"
OtherString[13]="J'ai besoin de sauvegarde %l"
; EN: OtherString[14]="Incoming!"
OtherString[14]="Entrant !"
; EN: OtherString[15]="Enemy ball carrier is %l"
OtherString[15]="Le porteur du ballon ennemi est %l"
; EN: OtherString[16]="Alpha secure!"
OtherString[16]="Alpha sécurisé !"
; EN: OtherString[17]="Bravo secure!"
OtherString[17]="Bravo sécurisé !"
; EN: OtherString[18]="Attack Alpha"
OtherString[18]="Attaque Alpha"
; EN: OtherString[19]="Attack Bravo"
OtherString[19]="Attaque Bravo"
; EN: OtherString[20]="The base is under attack %l"
OtherString[20]="La base est attaquée %l"
; EN: OtherString[21]="We're being overrun %l!"
OtherString[21]="Nous sommes dépassés %l !"
; EN: OtherString[22]="Under heavy attack %l"
OtherString[22]="Sous attaque lourde %l"
; EN: OtherString[23]="Defend point Alpha"
OtherString[23]="Défendre le point Alpha"
; EN: OtherString[24]="Defend point Bravo"
OtherString[24]="Défendre le point Bravo"
; EN: OtherString[25]="Get The Ball"
OtherString[25]="Obtenez le ballon"
; EN: OtherString[26]="I'm on defense"
OtherString[26]="je suis en défense"
; EN: OtherString[27]="I'm on offense"
OtherString[27]="je suis offensif"
; EN: OtherString[28]="Take point Alpha"
OtherString[28]="Prendre le point Alpha"
; EN: OtherString[29]="Take point Bravo"
OtherString[29]="Prenez le point Bravo"
; EN: OtherString[30]="Medic"
OtherString[30]="Médical"
; EN: OtherString[31]="Nice"
OtherString[31]="Joli"
; EN: OtherAbbrev[1]="Get our flag!"
OtherAbbrev[1]="Obtenez notre drapeau!"
; EN: OtherAbbrev[2]="Got the flag"
OtherAbbrev[2]="J'ai le drapeau"
; EN: OtherAbbrev[3]="Got your back"
OtherAbbrev[3]="Vous avez le dos"
; EN: OtherAbbrev[6]="All alone!"
OtherAbbrev[6]="Tout seul!"
; EN: OtherAbbrev[8]="Got our flag"
OtherAbbrev[8]="J'ai notre drapeau"
; EN: OtherAbbrev[9]="In position"
OtherAbbrev[9]="En position"
; EN: OtherAbbrev[12]="Enemy flag carrier"
OtherAbbrev[12]="Porte-drapeau ennemi"
; EN: OtherAbbrev[13]="Need backup"
OtherAbbrev[13]="Avoir besoin de soutien"
; EN: OtherAbbrev[15]="Enemy ball carrier"
OtherAbbrev[15]="Porteur de balle ennemi"
; EN: OtherAbbrev[20]="Base under attack"
OtherAbbrev[20]="Base attaquée"
; EN: OtherAbbrev[21]="Being overrun"
OtherAbbrev[21]="Être dépassé"
; EN: OtherAbbrev[22]="Under heavy attack"
OtherAbbrev[22]="Sous attaque lourde"

