[LevelInfo0]
; EN: Title="Frigate"
Title="Fregata"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Frigate"
Title="Fregata"
IdealPlayerCount="4-8"

[FortStandard0]
; EN: FortName="The Missiles"
FortName="I missili"
; EN: DestroyedMessage="were launched!"
DestroyedMessage="sono stati lanciati!"

[FortStandard1]
; EN: FortName="The Ship"
FortName="La nave"
; EN: DestroyedMessage="has been entered!"
DestroyedMessage="è stato inserito!"

[FortStandard2]
; EN: FortName="The Hydraulic Compressor"
FortName="Il compressore idraulico"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="è stato distrutto!"

[AssaultInfo0]
; EN: ObjDesc[0]="The door to the ship's control room is controlled by a hydraulic compressor which is located in the aft cabin of the boat. This compressor must be destroyed before the control room can be accessed."
ObjDesc[0]="La porta della sala di controllo della nave è controllata da un compressore idraulico che si trova nella cabina di poppa della barca. Questo compressore deve essere distrutto prima di poter accedere alla sala di controllo."
; EN: ObjDesc[1]="You must hijack the warship via the dock and find your way to the control room on the top floor of the vessel. There, you will find a red button that will activate the boat's cannons and allow the boat to leave the harbor."
ObjDesc[1]="Devi dirottare la nave da guerra tramite il molo e trovare la strada per la sala di controllo all'ultimo piano della nave. Lì troverai un pulsante rosso che attiverà i cannoni della barca e consentirà alla barca di lasciare il porto."

[ZoneInfo0]
; EN: ZoneName="Ship mid corridor"
ZoneName="Nave a metà corridoio"

[WaterZone0]
; EN: ZoneName="Swimming at the lake"
ZoneName="Nuotare al lago"

[WaterZone1]
; EN: ZoneName="Being a horse"
ZoneName="Essere un cavallo"
