[LevelInfo0]
; EN: Title="Mazon Fortress"
Title="Fortezza di Mazon"
IdealPlayerCount="8-12"

[FortStandard5]
; EN: FortName="The Crystal"
FortName="Il cristallo"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="è stato distrutto!"

[FortStandard6]
; EN: FortName="The Reactor Room Doors"
FortName="Le porte della sala del reattore"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="sono aperti!"

[LevelSummary]
; EN: Title="Mazon Fortress"
Title="Fortezza di Mazon"
IdealPlayerCount="8-12"

[FortStandard0]
; EN: FortName="The Front Doors"
FortName="Le porte anteriori"
; EN: DestroyedMessage="are opened!"
DestroyedMessage="sono aperti!"

[FortStandard1]
; EN: FortName="The Chain 2"
FortName="La catena 2"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="è stato distrutto!"

[FortStandard2]
; EN: FortName="The Chain 1"
FortName="La catena 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="è stato distrutto!"

[AssaultInfo0]
; EN: ObjDesc[0]="Your enemy is using Tarydium, a powerful and volatile element, to power their War Machines. You must infiltrate the base by first destroying the two counterweights outside the west wing of the fort. This will open the doors to the fortress."
ObjDesc[0]="Il tuo nemico sta usando Tarydium, un elemento potente e volatile, per alimentare le sue macchine da guerra. Devi infiltrarti nella base distruggendo prima i due contrappesi all'esterno dell'ala ovest del forte. Questo aprirà le porte della fortezza."
; EN: ObjDesc[1]="Optionally, you may locate the main gate access control switch and open the castle's main gate, giving your teammates more direct access."
ObjDesc[1]="Facoltativamente, puoi individuare l'interruttore di controllo dell'accesso al cancello principale e aprire il cancello principale del castello, dando ai tuoi compagni di squadra un accesso più diretto."
; EN: ObjDesc[2]="Find and activate the primary access control switch to gain entry to the Tarydium reactor room."
ObjDesc[2]="Trova e attiva l'interruttore di controllo dell'accesso principale per accedere alla sala del reattore Tarydium."
; EN: ObjDesc[3]="Finally, destroy the Tarydium power crystal to shut down the operation."
ObjDesc[3]="Infine, distruggi il cristallo di potere Tarydium per interrompere l'operazione."
