[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Operazione Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Disabilita il cannone a lungo raggio distruggendo l'equipaggiamento in Main Gun Control"

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Caserma"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Stanza delle munizioni"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Locale caldaia"

[ZoneInfo6]
ZoneName="Gun Cavern"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="Spiaggia"

[ZoneInfo1]
ZoneName="Foxholes"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Rampa d'ingresso"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Ultimo passaggio"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="acqua"

[FortStandard0]
; EN: FortName="The Beachhead"
FortName="La testa di ponte"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="è stato violato dagli aggressori!"

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="Per disabilitare il cannone a lungo raggio devi farti strada attraverso la base dei difensori fino alla grande caverna dei cannoni nelle profondità della parete della scogliera. Lì troverai la stanza "Main Gun Control". Distruggi l'attrezzatura in quella stanza."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="La sala caldaie"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="è stato violato dagli aggressori!"

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Operazione Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Disabilita il cannone a lungo raggio distruggendo l'equipaggiamento in Main Gun Control"

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Operazione Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Disabilita il cannone a lungo raggio distruggendo l'equipaggiamento in Main Gun Control"
