[LevelInfo0]
; EN: Title="Eternal Caves"
Title="Grotte eterne"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="OTTIENI QUELLE BANDIERE !!"

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName="Grotta Rossa"

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName="Grotta Azzurra"

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName="Sala inferiore"

[ZoneInfo3]
; EN: ZoneName="Upper Hall"
ZoneName="Sala superiore"

[ZoneInfo4]
; EN: ZoneName="Upper Hall"
ZoneName="Sala superiore"

[LevelSummary]
; EN: Title="Eternal Caves"
Title="Grotte eterne"
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="OTTIENI QUELLE BANDIERE !!"
