[LevelInfo0]
; EN: Title="Morpheus"
Title="Morfeo"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Nessuno fa mai il primo salto."

[VacuumZone0]
; EN: DamageString="%k fell a long long way..."
DamageString="%k è caduto molto lontano..."

[ScrollingMessageTexture3]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp è in testa alla partita con %lf frags..."

[ScrollingMessageTexture0]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp è in testa alla partita con %lf frags..."

[ScrollingMessageTexture2]
; EN: ScrollingMessage="%lp leads the match with %lf frags..."
ScrollingMessage="%lp è in testa alla partita con %lf frags..."

[LevelSummary]
; EN: Title="Morpheus"
Title="Morfeo"
IdealPlayerCount="3-6"
; EN: LevelEnterText="Nobody ever makes their first jump."
LevelEnterText="Nessuno fa mai il primo salto."
