[LevelInfo0]
; EN: Title="The Peak Monastery"
Title="Il Peak Monastery"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Guarda i tuoi passi!! È una lunga discesa !!"

[ZoneInfo0]
; EN: ZoneName="Outside"
ZoneName="Al di fuori"

[ZoneInfo3]
; EN: ZoneName="Main Room"
ZoneName="Stanza principale"

[ZoneInfo5]
ZoneName="The Pit Room"

[ZoneInfo7]
; EN: ZoneName="Window Hall"
ZoneName="Finestra Hall"

[ZoneInfo2]
; EN: ZoneName="Upper Room"
ZoneName="Sala superiore"

[ZoneInfo4]
; EN: ZoneName="Lower Room"
ZoneName="Camera inferiore"

[ZoneInfo6]
; EN: ZoneName="Lower Hall"
ZoneName="Sala inferiore"

[LevelSummary]
; EN: Title="The Peak Monastery"
Title="Il Peak Monastery"
IdealPlayerCount="6-8"
; EN: LevelEnterText="Watch your step!! It's a long way down!!"
LevelEnterText="Guarda i tuoi passi!! È una lunga discesa !!"
