[LevelInfo0]
; EN: Title="Cryptic"
Title="Criptico"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Controlla te stesso"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="Camera semicircolare"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="Camera a quarto di cerchio"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Lungo corridoio"

[ControlPoint4]
PointName="Iron Star"

[ControlPoint2]
PointName="Daemon Head"

[ControlPoint3]
PointName="Gargoyle"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Corridoio corto"

[LevelSummary]
; EN: Title="Cryptic"
Title="Criptico"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Controlla te stesso"
