[LevelInfo0]
Title="Wolf's Bay"
IdealPlayerCount="6"

[ZoneInfo21]
; EN: ZoneName="Aft"
ZoneName="A poppa"

[ZoneInfo5]
; EN: ZoneName="Cargo Hold"
ZoneName="Stiva"

[ZoneInfo3]
; EN: ZoneName="Engine Room"
ZoneName="Sala macchine"

[ControlPoint1]
; EN: PointName="Bridge"
PointName="ponte"

[ControlPoint2]
; EN: PointName="Cargo"
PointName="Carico"

[ControlPoint0]
; EN: PointName="Engine"
PointName="Motore"

[ZoneInfo1]
; EN: ZoneName="Bridge"
ZoneName="ponte"

[ZoneInfo6]
; EN: ZoneName="Starboard Tunnel"
ZoneName="Tunnel di dritta"

[ZoneInfo10]
; EN: ZoneName="Port Tunnel"
ZoneName="Tunnel portuale"

[ZoneInfo2]
; EN: ZoneName="Vent Room"
ZoneName="Camera di ventilazione"

[ZoneInfo4]
; EN: ZoneName="Port Tunnel"
ZoneName="Tunnel portuale"

[WaterZone0]
; EN: ZoneName="Drowning"
ZoneName="Annegamento"

[LevelSummary]
Title="Wolf's Bay"
IdealPlayerCount="6"

[ZoneInfo22]
; EN: ZoneName="Outside"
ZoneName="Al di fuori"
