[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="Tomba di Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINARE!!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="Al di fuori"

[ZoneInfo0]
; EN: ZoneName="Hall of Pillars"
ZoneName="Sala dei pilastri"

[ZoneInfo5]
ZoneName="Blue Ankh"

[ZoneInfo4]
; EN: ZoneName="Red Ankh"
ZoneName="Ankh rosso"

[ZoneInfo2]
; EN: ZoneName="South Passage"
ZoneName="Passaggio a sud"

[ZoneInfo1]
; EN: ZoneName="North Passage"
ZoneName="Passaggio a nord"

[ControlPoint0]
PointName="Blue Ankh"

[ControlPoint3]
; EN: PointName="Hall of Pillars"
PointName="Sala dei pilastri"

[ControlPoint1]
; EN: PointName="Red Ankh"
PointName="Ankh rosso"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="Tomba di Sesmar"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINARE!!!!"
