[LevelInfo0]
Title="Olden Aquifer"
IdealPlayerCount="4-6"

[ZoneInfo2]
; EN: ZoneName="Lower Point Room"
ZoneName="Camera Lower Point"

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName="Sala centrale"

[ZoneInfo1]
; EN: ZoneName="Upper Point Room"
ZoneName="Camera del punto superiore"

[ZoneInfo3]
; EN: ZoneName="Chain Lift Room"
ZoneName="Sala dell'ascensore a catena"

[ControlPoint1]
; EN: PointName="Lower"
PointName="Inferiore"

[ControlPoint2]
; EN: PointName="Upper"
PointName="Superiore"

[ControlPoint0]
PointName="Mid"

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName="Acquedotto"

[LevelSummary]
Title="Olden Aquifer"
IdealPlayerCount="4-6"
