[LevelInfo0]
; EN: Title="Gearbolt Installation"
Title="Installazione Gearbolt"
IdealPlayerCount="6-12"

[ZoneInfo8]
; EN: ZoneName="Bridge"
ZoneName="ponte"

[ZoneInfo7]
; EN: ZoneName="Ramp"
ZoneName="Rampa"

[ZoneInfo9]
; EN: ZoneName="Lift"
ZoneName="Sollevamento"

[ZoneInfo10]
; EN: ZoneName="Basement"
ZoneName="Seminterrato"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="ponte"

[ControlPoint0]
; EN: PointName="Lift"
PointName="Sollevamento"

[ControlPoint1]
; EN: PointName="Ramp"
PointName="Rampa"

[LevelSummary]
; EN: Title="Gearbolt Installation"
Title="Installazione Gearbolt"
IdealPlayerCount="6-12"
