[LevelInfo0]
; EN: Title="Condemned"
Title="Condannato"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Domina la concorrenza!"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="Vicolo"

[ControlPoint2]
PointName="Arturo's"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="L'edificio condannato"

[ControlPoint1]
; EN: PointName="Rooftop"
PointName="Sul tetto"

[ControlPoint0]
; EN: PointName="Garage"
PointName="Box auto"

[locationid3]
; EN: LocationName="Rooftop"
LocationName="Sul tetto"

[locationid4]
; EN: LocationName="Rooftop"
LocationName="Sul tetto"

[LevelSummary]
; EN: Title="Condemned"
Title="Condannato"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Domina la concorrenza!"

[locationid5]
; EN: LocationName="Rooftop"
LocationName="Sul tetto"

[ZoneInfo4]
; EN: ZoneName="Alleyways"
ZoneName="Vicoli"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage="STASERA 22:00 EST...%p CONDUCE LA SUA SQUADRA IMBATTUTa %h NELL'ARENA CONDANNATA"

[locationid0]
; EN: LocationName="Garage"
LocationName="Box auto"

[locationid2]
; EN: LocationName="Rooftop"
LocationName="Sul tetto"

[locationid1]
; EN: LocationName="Arturo's Bar"
LocationName="Bar di Arturo"
