[LevelInfo0]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="Seminterrato"

[ControlPoint2]
; EN: PointName="Top"
PointName="Superiore"

[ZoneInfo12]
; EN: ZoneName="Upward Hall"
ZoneName="Sala verso l'alto"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="Parte inferiore"

[ControlPoint3]
; EN: PointName="Center"
PointName="Centro"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="Piattaforma di osservazione"

[ZoneInfo11]
ZoneName="Downward Hall"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="Camera di scoppio 1"

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName="Camera di scoppio 2"

[LevelSummary]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="Camera Centrale - Inferiore"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="Camera Centrale - In alto"

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName="Camera Centrale - Mid"
