[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
; EN: Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Riproduzione in rete TCP/IP",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Service Unreal Engine auto update requests."
HelpOneLiner="Richieste di aggiornamento automatico del servizio Unreal Engine."
; EN: HelpUsage="updateserver [-option...] [parm=value]"
HelpUsage="update server [-option...] [parm = value]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: UpdateServer.ini."
HelpDesc[0]="File di configurazione da utilizzare. Predefinito: UpdateServer.ini."

[MasterServerCommandlet]
HelpCmd=masterserver
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Maintain master list of servers."
HelpOneLiner="Mantieni l'elenco principale dei server."
; EN: HelpUsage="masterserver [-option...] [parm=value]"
HelpUsage="masterserver [-option...] [parm = value]"
HelpParm[0]="ConfigFile"
; EN: HelpDesc[0]="Configuration file to use. Default: MasterServer.ini."
HelpDesc[0]="File di configurazione da utilizzare. Predefinito: MasterServer.ini."

[CompressCommandlet]
HelpCmd=compress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compress an Unreal package for auto-downloading. A file with extension.uz will be created."
HelpOneLiner="Comprimi un pacchetto Unreal per il download automatico. Verrà creato un file con estensione.uz."
; EN: HelpUsage="compress File1 [File2 [File3...]]"
HelpUsage="comprimi File1 [File2 [File3...]]"
; EN: HelpParm[0]="Files"
HelpParm[0]="File"
; EN: HelpDesc[0]="The wildcard or file names to compress."
HelpDesc[0]="Il carattere jolly o i nomi dei file da comprimere."

[DecompressCommandlet]
HelpCmd=decompress
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Decompress a file compressed with ucc compress."
HelpOneLiner="Decomprimere un file compresso con ucc compress."
; EN: HelpUsage="decompress CompressedFile"
HelpUsage="decomprimere CompressedFile"
HelpParm[0]="CompressedFile"
; EN: HelpDesc[0]="The.uz file to decompress."
HelpDesc[0]="Il file.uz da decomprimere."

[TcpNetDriver]
; EN: ClassCaption="TCP/IP Network Play"
ClassCaption="Riproduzione in rete TCP/IP"

[UdpBeacon]
ClassCaption="Server LAN Beacon"
