[Public]
Object=(Name=MultiMesh.TSkaarj,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.TNali,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Nali")
Object=(Name=MultiMesh.TCow,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Nali WarCow")
Object=(Name=MultiMesh.SkaarjVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.NaliVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Nali")
Object=(Name=MultiMesh.CowVoice,Class=Class,MetaClass=BotPack.VoiceMale,Description="Nali WarCow")
Object=(Name=MultiMesh.TSkaarjBot,Class=Class,MetaClass=BotPack.Bot,Description="Skaarj Hybrid")
Object=(Name=MultiMesh.TNaliBot,Class=Class,MetaClass=BotPack.Bot,Description="Nali")
Object=(Name=MultiMesh.TCowBot,Class=Class,MetaClass=BotPack.Bot,Description="Nali WarCow")
Object=(Name=MultiMesh.MultiMeshMenu,Class=Class,MetaClass=UMenu.UMenuModMenuItem,Description="&Force Default Models,Use the default (Male Soldier) model instead of any custom models.")
; EN: Object=(Name=MultiMesh.TDMBonusPackMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Bonus Pack Maps")
Object=(Name=MultiMesh.TDMBonusPackMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Bonus Pack Mappe")
; EN: Object=(Name=MultiMesh.CTFBonusPackMapList,Class=Class,MetaClass=Botpack.CTFmaplist,Description="Bonus Pack Maps")
Object=(Name=MultiMesh.CTFBonusPackMapList,Class=Class,MetaClass=Botpack.CTFmaplist,Description="Bonus Pack Mappe")

[CustomBot]
; EN: MenuName="Custom Player"
MenuName="Player personalizzato"

[customplayer]
; EN: MenuName="Custom Player"
MenuName="Player personalizzato"

[tcow]
MenuName="Nali Cow"

[tcowbot]
MenuName="Nali Cow"

[TSkaarj]
MenuName="Skaarj Hybrid"

[tnali]
MenuName="Nali"

[tnalibot]
MenuName="Nali"

[TSkaarjbot]
MenuName="Skaarj Hybrid"

[multimeshmenu]
; EN: MenuCaption="&Force Default Models"
MenuCaption="&Forza modelli predefiniti"
; EN: MenuHelp="Use the default (Male Soldier) model instead of any custom models"
MenuHelp="Usa il modello predefinito (Soldato maschio) invece di qualsiasi modello personalizzato"

[skaarjvoice]
TauntString[0]="$#%#!"
TauntString[1]="%&$##!"
TauntString[2]="*@#&$!"

[CowVoice]
; EN: AckString[0]="Moo!"
AckString[0]="Muggire!"
; EN: AckString[1]="Moo!"
AckString[1]="Muggire!"
; EN: FFireString[0]="Moo!"
FFireString[0]="Muggire!"
; EN: FFireString[1]="Moo!"
FFireString[1]="Muggire!"
; EN: FFireAbbrev[1]="Moo!"
FFireAbbrev[1]="Muggire!"
; EN: TauntString[0]="Moo!"
TauntString[0]="Muggire!"
; EN: TauntString[1]="Moo!"
TauntString[1]="Muggire!"

[nalivoice]
AckString[0]="Habouji!"
AckString[1]="Nouwandi!"
AckString[2]="Qupada!"
AckTime[2]=0.850000
FFireString[0]="Mouhaga!"
FFireString[1]="Batai d'va!"
FFireAbbrev[1]="Batai d'va!"
TauntString[0]="Bywonda!"
TauntString[1]="Habouji!"
TauntString[2]="Nouwandi!"
TauntString[3]="Qupada!"
TauntString[4]="Mouhaga!"
TauntString[5]="Batai d'va!"
