[Public]
Object=(Name=relics.RelicStrength,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Strength,A magical relic that imparts a great increase in damage.")
Object=(Name=relics.RelicSpeed,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Speed,A magical relic that imparts superhuman speed and reflexes.")
Object=(Name=relics.RelicRegen,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Regen,A magical relic that imparts the ability to gain 10 health every second.")
Object=(Name=relics.RelicRedemption,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Redemption,This mysterious artifact will bind to your soul, saving you from death.")
Object=(Name=relics.RelicDefense,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Defense,A magical relic that prevents 60%of all damage sustained by the user.")
Object=(Name=relics.RelicDeath,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Vengeance,This relic will punish those who wish to slay you.")

[RelicInventory]
; EN: PickupMessage="You picked up a null Relic."
PickupMessage="Hai raccolto una reliquia nulla."
; EN: ItemName="Relic"
ItemName="Reliquia"

[RelicRedemptionInventory]
; EN: PickupMessage="You picked up the Relic of Redemption!"
PickupMessage="Hai raccolto la Reliquia della Redenzione!"
; EN: ItemName="Relic of Redemption"
ItemName="Reliquia della Redenzione"

[RelicStrengthInventory]
; EN: PickupMessage="You picked up the Relic of Strength!"
PickupMessage="Hai raccolto la Reliquia della Forza!"
; EN: ItemName="Relic of Strength"
ItemName="Reliquia della forza"

[RelicDeathInventory]
; EN: PickupMessage="You picked up the Relic of Vengeance!"
PickupMessage="Hai raccolto la Reliquia della Vendetta!"
; EN: ItemName="Relic of Vengeance"
ItemName="Reliquia della vendetta"

[RelicDefenseInventory]
; EN: PickupMessage="You picked up the Relic of Defense!"
PickupMessage="Hai raccolto la reliquia della difesa!"
; EN: ItemName="Relic of Defense"
ItemName="Reliquia della difesa"

[RelicSpeedInventory]
; EN: PickupMessage="You picked up the Relic of Speed!"
PickupMessage="Hai raccolto la Reliquia della Velocità!"
; EN: ItemName="Relic of Speed"
ItemName="Reliquia della velocità"

[RelicRegenInventory]
; EN: PickupMessage="You picked up the Relic of Regeneration!"
PickupMessage="Hai raccolto la Reliquia della Rigenerazione!"
; EN: ItemName="Relic of Regeneration"
ItemName="Reliquia della Rigenerazione"
