[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls non può essere %ls in questa cartella"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="installato"
; EN: MissingProductPatched="updated"
MissingProductPatched="aggiornato"
; EN: MissingProductThis="This update"
MissingProductThis="Questo aggiornamento"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls richiede prima l'installazione di %ls nella cartella. Individua la cartella esistente per %ls o esci e installala ora.\n\nPuoi fare clic sul collegamento Web sottostante per informazioni sul prodotto."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls richiede %ls versione %i o successiva, ma la versione sul tuo computer è precedente (hai la versione %i). Installa %ls versione %i o successiva e riprova. È possibile fare clic sul collegamento Web sottostante per ulteriori informazioni.\n\nLa configurazione verrà terminata."
; EN: FolderTitle="Folder "%ls""
FolderTitle="Cartella "%ls""
; EN: FolderFormat="The folder you entered, "%ls", is not valid. Please try again."
FolderFormat="La cartella inserita, "%ls", non è valida. Per favore riprova."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Impossibile installare mentre è in uso"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Per continuare il processo di installazione, chiudere tutte le altre copie in esecuzione e premere "OK". Per uscire, premere "Annulla"."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="File non trovati su CD-ROM"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="La versione prevista del file %ls %ls non è stata trovata nell'unità CD-ROM.\n\nVerificare che il CD corretto sia nell'unità."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="File di installazione non trovato"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="File di riferimento non trovato"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Sorgente del file non trovata"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Apertura del file di origine non riuscita"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Apertura del file di destinazione non riuscita"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Lettura del file di origine non riuscita"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Impossibile scrivere il file di destinazione"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Caricamento del file di aggiornamento non riuscito"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Lettura del file di riferimento non riuscita"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Chiusura del file di origine non riuscita"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Chiusura del file di destinazione non riuscita"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Creazione della directory per il file di destinazione non riuscita"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Il supporto di origine potrebbe essere danneggiato. Se si installa da un CD, provare a pulire il CD per rimuovere lo sporco, controllare l'unità CD e riprovare."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="I file di aggiornamento scaricati potrebbero essere danneggiati."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="L'unità di destinazione potrebbe essere piena o potrebbe avere settori danneggiati."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n %ls"
PatchCorrupt="Il file di patch %ls è danneggiato.\n\n %ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="Il file %ls dal CD-ROM non è la versione prevista. Pertanto,%ls non può essere corretto."

[General]
; EN: Space="%i Megabytes"
Space="%i megabyte"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="Il programma di installazione è pronto per l'installazione di %ls.\nLa cartella di destinazione è:%ls\n\nFai clic su "Installa" per avviare l'installazione.\nFai clic su "Annulla" per uscire senza installare %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Annulla l'installazione"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Avvertimento! Annullare l'installazione ora impedirà a %ls di funzionare correttamente. Sei sicuro di volerlo cancellare?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Hai annullato l'installazione. Il prodotto non è stato installato correttamente e non funzionerà correttamente."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Per installare l'aggiornamento %ls, alcuni file devono essere copiati dal CD-ROm %ls originale.\n\nPosizionare il CD-ROm %ls nell'unità e fare clic su "Avanti". Se la lettera dell'unità CD viene visualizzata in modo errato, inseriscila di seguito."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Lettore CD-ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Impossibile installare lì"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Spazio disponibile insufficiente sull'unità%ls per installare %ls. Seleziona un'unità con più spazio libero oppure esci, libera più spazio e riprova."
; EN: Finish="&Finish"
Finish="&amp;Finire"
; EN: RebootButton="&Reboot"
RebootButton="&Riavvia"
; EN: ExitButton="&Exit"
ExitButton="&amp;Uscita"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Stai per installare %ls sul tuo computer.\n\nFai clic su "Avanti" per avviare l'installazione o fai clic su "Annulla" in qualsiasi momento per uscire.\n\nLe informazioni nella casella sottostante contengono collegamenti Web su cui puoi fare clic ottenere maggiori informazioni."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Questo programma aggiornerà la tua copia di %ls alla versione %ls.\n\nFai clic su "Avanti" per avviare l'installazione o fai clic su "Annulla" in qualsiasi momento per uscire.\n\nLe informazioni nella casella sottostante contengono collegamenti Web che puoi fare clic su per ottenere maggiori informazioni."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&amp;Linguaggio"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Leggere il seguente contratto di licenza. L'installazione di questo programma richiede l'accettazione di questi termini di licenza."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Accetti i termini di licenza di cui sopra? Fai clic su "Accetto" se lo fai, o "Annulla" se non lo fai."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Seleziona i componenti che desideri installare."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Componenti:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Spazio sul disco"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Descrizione"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Necessario:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="A disposizione:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Seleziona i componenti che desideri disinstallare."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Componenti:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Dipendenze"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="Procedendo verranno disinstallati i seguenti componenti:%ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="Il programma di installazione installerà%ls nella seguente cartella.\n\nPer eseguire l'installazione in questa cartella, fare clic su "Avanti".\n\nPer eseguire l'installazione in una cartella diversa, digitare il nome completo della nuova cartella, inclusa la lettera dell'unità, ad esempio: "C:\newFolder"."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="Il programma di installazione aggiornerà l'installazione esistente di %ls nella seguente cartella.\n\nPer procedere, fai clic su "Avanti".\n\nSe hai installato più di una copia, digita il nome completo della cartella esistente, inclusa la lettera dell'unità, ad esempio: "C:\SomeFolder"."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="Il programma di installazione aggiornerà un'installazione esistente di %ls.\n\nDigitare il nome completo della cartella esistente inclusa la lettera di unità, ad esempio: "C:\SomeFolder"."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="La cartella di destinazione"
; EN: IDC_Browse="&Browse"
IDC_Browse="&amp;Navigare"
; EN: IDC_Default="&Reset"
IDC_Default="&amp;Ripristina"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Spazio disponibile sull'unità:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Spazio richiesto per l'installazione predefinita:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Installazione dei file..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Installazione:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Avanzamento file:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Avanzamento totale:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Disinstallazione dei file..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="In lavorazione:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Avanzamento file:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Avanzamento totale:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Installazione completata"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="È necessario riavviare il sistema per completare l'installazione."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Prima di riavviare, chiudere tutte le applicazioni aperte e salvare tutti i documenti aperti correnti; rimuovere tutti i dischi e le unità esterne inseriti, quindi fare clic sul pulsante "Riavvia sistema"."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="Dopo aver riavviato il sistema, l'installazione sarà completata."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Riavvia il sistema"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Configurazione di E &xit"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Questo prodotto non può essere installato qui"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Questo prodotto richiede prima l'installazione del seguente prodotto nella cartella. Individua la cartella esistente o esci e installala ora.\n\nPuoi fare clic sul collegamento Web sottostante per ulteriori informazioni."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Prodotto richiesto"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Prodotto"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Prodotto:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Versione:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Sviluppatore:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Questo disinstallerà i seguenti componenti:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Sei sicuro di voler rimuovere questi componenti?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Tournament Options"
IDC_Options="Opzioni di Unreal Tournament"
; EN: IDC_Play="&Play"
IDC_Play="&amp;Giocare"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&Reinstalla"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Disinstalla"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Note di rilascio"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="OldUnreal e sito web"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Installazione completata con successo!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Installazione completata con successo!\nPrima di giocare, devi riavviare il computer."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament Setup"
IDC_WizardDialog="Configurazione di Unreal Tournament"
