[Public]

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Informazioni"
; EN: PlayerCountName="Players"
PlayerCountName="Giocatori"
; EN: ServerCountName="Servers"
ServerCountName="Server"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Querying Master Server (premi F5 se non succede nulla)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Server master non riuscito: "
; EN: PingingText="Pinging Servers"
PingingText="Server di ping"
; EN: CompleteText="Complete"
CompleteText="Completare"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Browser del server"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Il server master non può essere risolto: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Timeout durante la conversazione con il server principale"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Timeout della connessione al server master: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Il server master non può essere risolto: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Timeout durante la conversazione con il server principale"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Timeout della connessione al server master: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Impossibile trovare la finestra: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="La finestra non è pronta: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Regola"
; EN: ValueText="Value"
ValueText="Valore"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="Email amministratore"
; EN: AdminNameText="Admin Name"
AdminNameText="Nome amministratore"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Cambia livelli"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Bot in multiplayer"
; EN: FragLimitText="Frag Limit"
FragLimitText="Limite di frammentazione"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Limite di tempo"
; EN: GameModeText="Game Mode"
GameModeText="Modalità di gioco"
; EN: GameTypeText="Game Type"
GameTypeText="Tipo di gioco"
; EN: GameVersionText="Game Version"
GameVersionText="Versione del gioco"
WorldLogText="ngStats World Stat-Logging"
; EN: MutatorsText="Mutators"
MutatorsText="Mutatori"
; EN: TrueString="Enabled"
TrueString="Abilitato"
; EN: FalseString="Disabled"
FalseString="Disabilitato"
; EN: ServerAddressText="Server Address"
ServerAddressText="Indirizzo del server"
; EN: GoalTeamScoreText="Required Team Score"
GoalTeamScoreText="Punteggio di squadra richiesto"
; EN: MinPlayersText="Bots Enter Game for Min. of"
MinPlayersText="I bot entrano nel gioco per min. di"
; EN: PlayersText="Players"
PlayersText="Giocatori"
MaxTeamsText="Max Teams"
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="I robot bilanciano le squadre"
; EN: PlayersBalanceTeamsText="Force Team Balance"
PlayersBalanceTeamsText="Forza l'equilibrio della squadra"
; EN: FriendlyFireText="Friendly Fire Damage"
FriendlyFireText="Danni da fuoco amico"
; EN: MinNetVersionText="Min. Compatible Version"
MinNetVersionText="Min. Versione compatibile"
; EN: BotSkillText="Bot Skill"
BotSkillText="Abilità Bot"
; EN: TournamentText="Tournament Mode"
TournamentText="Modalità torneo"
; EN: ServerModeText="Server Mode"
ServerModeText="Modalità server"
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicato"
; EN: NonDedicatedText="Non-Dedicated"
NonDedicatedText="Non dedicato"
; EN: WorldLogWorkingText="ngWorldStats Status"
WorldLogWorkingText="Stato ngWorldStats"
; EN: WorldLogWorkingTrue="Processing Stats Correctly"
WorldLogWorkingTrue="Elaborazione corretta delle statistiche"
; EN: WorldLogWorkingFalse="Not Processing Stats Correctly"
WorldLogWorkingFalse="Statistiche non elaborate correttamente"
; EN: PasswordText="Requires Password"
PasswordText="Richiede la password"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Preferiti"
; EN: IRCName="Chat"
IRCName="Chiacchierare"
; EN: MOTDName="News"
MOTDName="notizia"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="server"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Nome mappa"
; EN: PlayersName="Players"
PlayersName="Giocatori"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&Aggiorna informazioni"
; EN: CloseName="&Close"
CloseName="&Vicino"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&Aggiorna tutti i server"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Aggiungi ai preferiti"
; EN: RemoveFavoritesName="R&emove from Favorites"
RemoveFavoritesName="R &emove dai preferiti"
; EN: RefreshServerName="P&ing This Server"
RefreshServerName="P &ing questo server"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping e tutti i server"
; EN: InfoName="&Server and Player Info"
InfoName="&Informazioni su server e giocatore"
; EN: PlayName="&Play on This Server"
PlayName="&Gioca su questo server"
; EN: OpenLocationName="Open &Location"
OpenLocationName="Apri e posizione"
; EN: CopyName="&Copy This Server Location"
CopyName="&Copia questa posizione del server"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nome"
FragsText="Frags"
PingText="Ping"
; EN: TeamText="Team"
TeamText="Squadra"
; EN: MeshText="Mesh"
MeshText="Maglia"
; EN: SkinText="Skin"
SkinText="Pelle"
IDText="ID"
; EN: FaceText="Face"
FaceText="Viso"
; EN: ngSecretText="Player type"
ngSecretText="Tipo di giocatore"
BotText="Bot"
; EN: HumanText="Human"
HumanText="Umano"

[ServerListTitles]
; EN: UBrowserUT="UT Servers"
UBrowserUT="Server UT"
; EN: UBrowserLAN="LAN Servers"
UBrowserLAN="Server LAN"
; EN: UBrowserPopulated="Populated Servers"
UBrowserPopulated="Server popolati"
UBrowserDeathmatch="Deathmatch"
; EN: UBrowserTeamGames="Team Deathmatch"
UBrowserTeamGames="Deathmatch a squadre"
; EN: UBrowserCTF="Capture the Flag"
UBrowserCTF="Cattura la bandiera"
; EN: UBrowserDOM="Domination"
UBrowserDOM="Dominio"
; EN: UBrowserAS="Assault"
UBrowserAS="Assalto"
; EN: UBrowserLMS="Last Man Standing"
UBrowserLMS="L'ultimo uomo in piedi"
; EN: UBrowserAll="All Servers"
UBrowserAll="Tutti i server"

[UBrowserIRCSystemPage]
; EN: NotInAChannelText="Not in a channel!"
NotInAChannelText="Non in un canale!"
; EN: KickedFromText="You were kicked from"
KickedFromText="Sei stato cacciato da"
; EN: ByText="by"
ByText="di"
; EN: IsAwayText="is away"
IsAwayText="è via"

[UBrowserIRCPageBase]
; EN: HasLeftText="has left"
HasLeftText="se n'è andato"
; EN: HasJoinedText="has joined"
HasJoinedText="ha aderito"
; EN: WasKickedByText="was kicked by"
WasKickedByText="è stato preso a calci da"
; EN: NowKnownAsText="is now known as"
NowKnownAsText="è ora noto come"
; EN: QuitText="Quit"
QuitText="Smettere"
; EN: SetsModeText="sets mode"
SetsModeText="imposta la modalità"

[UBrowserIRCLink]
; EN: InvalidAddressText="Invalid server address, aborting."
InvalidAddressText="Indirizzo del server non valido, interruzione."
; EN: ErrorBindingText="Error binding local port, aborting."
ErrorBindingText="Errore durante l'associazione della porta locale, interruzione."
; EN: ResolveFailedText="Failed to resolve server address, aborting."
ResolveFailedText="Impossibile risolvere l'indirizzo del server, interruzione."
; EN: ConnectedText="Connected."
ConnectedText="Collegato."
; EN: ConnectingToText="Connecting to"
ConnectingToText="Connessione a"
; EN: TimeOutError="Timeout connecting to server."
TimeOutError="Timeout durante la connessione al server."
; EN: InviteString="invites you to join"
InviteString="ti invita a partecipare"

[UBrowserOpenCW]
; EN: OpenText="Open:"
OpenText="Aperto:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history.  Press Enter to activate."
OpenHelp="Immettere un URL standard o selezionarne uno dalla cronologia degli URL. Premere Invio per attivare."

[UBrowserIRCSetupClient]
; EN: ServerText="IRC Server"
ServerText="Server IRC"
; EN: ChannelText="Default Channel"
ChannelText="Canale di default"
; EN: ServerHelp="Choose an IRC server from the list or type in your own IRC server name or IP address."
ServerHelp="Scegli un server IRC dall'elenco o digita il tuo nome server IRC o indirizzo IP."
; EN: ChannelHelp="Choose a default channel to join once the server has connected, or type in your own channel name."
ChannelHelp="Scegli un canale predefinito a cui partecipare una volta che il server si è connesso o digita il nome del tuo canale."
; EN: ConnectText="Connect"
ConnectText="Collegare"
; EN: DisconnectText="Disconnect"
DisconnectText="Disconnetti"
; EN: ConnectHelp="Connect to the IRC chat server."
ConnectHelp="Connettiti al server di chat IRC."
; EN: DisconnectHelp="Disconnect from the IRC chat server."
DisconnectHelp="Disconnettiti dal server di chat IRC."
; EN: WarningText="The Chat facility will connect you to the Internet Relay Chat (IRC) network.\n\nNeither Epic Games nor OldUnreal are responsible for the content of any channels in IRC. You enter these channels at your own risk.\n\nAre you sure you still want to connect?"
WarningText="La funzione Chat ti connetterà alla rete IRC (Internet Relay Chat).\n\nNé Epic Games né OldUnreal sono responsabili del contenuto di alcun canale in IRC. Accedi a questi canali a tuo rischio.\n\nSei sicuro di volerti ancora connettere?"
; EN: WarningTitle="Warning"
WarningTitle="avvertimento"

[UBrowserUpdateServerWindow]
; EN: QueryText="Querying Server..."
QueryText="Query sul server..."
; EN: FailureText="The server did not respond."
FailureText="Il server non ha risposto."

[UBrowserEditFavoriteCW]
; EN: DescriptionText="Description"
DescriptionText="Descrizione"
; EN: UpdateDescriptionText="Auto-Update Description"
UpdateDescriptionText="Descrizione aggiornamento automatico"
; EN: IPText="Server IP Address"
IPText="Indirizzo IP del server"
; EN: GamePortText="Server Port Number"
GamePortText="Numero di porta del server"
; EN: QueryPortText="Query Port Number"
QueryPortText="Numero porta query"

[UBrowserEditFavoriteWindow]
; EN: OKText="OK"
OKText="ok"
; EN: WindowTitle="Edit Favorite"
WindowTitle="Modifica preferito"

[UBrowserIRCWindow]
; EN: SystemName="System"
SystemName="Sistema"

[UBrowserOpenWindow]
; EN: OKText="OK"
OKText="ok"
; EN: WindowTitle="Open Location"
WindowTitle="Apri posizione"

[UBrowserIRCSystemMenu]
; EN: ConnectText="&Connect"
ConnectText="&Collegare"
; EN: DisconnectText="&Disconnect"
DisconnectText="&Disconnetti"
; EN: JoinText="&Join"
JoinText="&Aderire"

[UBrowserFavoritesMenu]
; EN: EditFavoriteName="&Edit Favorite"
EditFavoriteName="&Modifica preferito"
; EN: NewFavoriteName="&New Favorite"
NewFavoriteName="&Nuovo preferito"
; EN: FavoritesName="Remove from &Favorites"
FavoritesName="Rimuovi da &Preferiti"

[UBrowserIRCChannelMenu]
; EN: PartText="&Leave"
PartText="&Partire"
; EN: JoinText="&Join"
JoinText="&Aderire"

[UBrowserIRCPrivateMenu]
; EN: CloseText="&Close "
CloseText="&Vicino "
; EN: JoinText="&Join"
JoinText="&Aderire"

[UBrowserNewFavoriteWindow]
; EN: OKText="New"
OKText="Nuovo"
; EN: WindowTitle="New Favorite"
WindowTitle="Nuovo preferito"
