[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Console di Unreal Tournament"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Carta geografica:"
; EN: AuthorText="Author:"
AuthorText="Autore:"
; EN: FragText="Frag Limit:"
FragText="Limite di frag:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Limite punteggio squadra:"

[ManagerWindow]
DMText="Deathmatch"
; EN: DOMText="Domination"
DOMText="Dominio"
; EN: CTFText="Capture the Flag"
CTFText="Cattura la bandiera"
; EN: ASText="Assault"
ASText="Assalto"
; EN: ChallengeText="Challenge"
ChallengeText="Sfida"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="SFIDA FINALE DEL TORNEO"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Grado sfida:"
; EN: TrophyText="Trophy Room"
TrophyText="Stanza dei trofei"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Grado Deathmatch:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Grado di dominazione:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="Classifica CTF:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Grado Assalto:"
; EN: MatchesString="Matches Completed:"
MatchesString="Partite completate:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Sconosciuto?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Riconoscere"
; EN: Options[1]="Friendly Fire"
Options[1]="Fuoco amico"
; EN: Options[2]="Orders"
Options[2]="Ordini"
; EN: Options[3]="Taunts"
Options[3]="Provocazioni"
; EN: Options[4]="Other/Misc"
Options[4]="Altro/Varie"
; EN: Options[5]="Gesture"
Options[5]="Gesto"
; EN: Options[6]="Order This Bot"
Options[6]="Ordina questo bot"
; EN: WindowTitle="Orders"
WindowTitle="Ordini"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="NON UTILIZZATO"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Classifica media:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Partite vinte:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="Nome"
; EN: SexText="Gender"
SexText="Genere"
; EN: MaleText="Male"
MaleText="Maschio"
; EN: FemaleText="Female"
FemaleText="Femmina"
; EN: TeamText="Team"
TeamText="Squadra"
; EN: FaceText="Face"
FaceText="Viso"
; EN: SkillsText="Skill"
SkillsText="Abilità"
; EN: SkillText[0]="Novice"
SkillText[0]="Novizio"
; EN: SkillText[1]="Average"
SkillText[1]="Media"
; EN: SkillText[2]="Experienced"
SkillText[2]="Esperto"
; EN: SkillText[3]="Skilled"
SkillText[3]="Abile"
; EN: SkillText[4]="Adept"
SkillText[4]="Abile"
; EN: SkillText[5]="Masterful"
SkillText[5]="Magistrale"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Inumano"
; EN: SkillText[7]="Godlike"
SkillText[7]="Divino"
; EN: CCText="   Character Creation"
CCText="   Creazione del personaggio"
; EN: TeamNameString="Team Name:"
TeamNameString="Nome della squadra:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="Mostra HUD"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Mostra l'Heads-up Display (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Mostra display armi"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Mostra i display delle armi sull'HUD."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Mostra lo stato del giocatore"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Mostra l'indicatore di stato del giocatore (in alto a destra) sull'HUD."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Mostra il conteggio delle munizioni"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Mostra il tuo attuale numero di munizioni sull'HUD."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Mostra informazioni sulla squadra"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Mostra le informazioni relative alla squadra sull'HUD."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Mostra area chat"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Mostra l'area chat nell'angolo in alto a sinistra, dove vengono visualizzati i messaggi di chat e le uccisioni."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Mostra Frags"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Mostra il tuo numero di frammenti sull'HUD."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Usa il colore della squadra nei giochi di squadra"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="Nei giochi di squadra, questa impostazione utilizza il colore della tua squadra come colore per il tuo HUD."
; EN: HUDColorText="HUD Color"
HUDColorText="Colore HUD"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Cambia il tuo colore HUD preferito. Nei giochi di squadra verrà invece utilizzato il colore della tua squadra."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="Rosso"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Viola"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Azzurro"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Turchese"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="verde"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="arancia"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Oro"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Rosa"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="bianca"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Profondo blu"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Personalizzato"
; EN: HUDRText="HUD Color Red"
HUDRText="Colore HUD rosso"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Usa i cursori RGB per selezionare un colore HUD personalizzato."
; EN: HUDGText="HUD Color Green"
HUDGText="Colore HUD Verde"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Usa i cursori RGB per selezionare un colore HUD personalizzato."
; EN: HUDBText="HUD Color Blue"
HUDBText="Colore HUD Blu"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Usa i cursori RGB per selezionare un colore HUD personalizzato."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Colore del mirino"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Cambia il tuo colore preferito del mirino."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Colore del mirino rosso"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Usa i cursori RGB per selezionare un colore mirino personalizzato."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Colore del mirino verde"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Usa i cursori RGB per selezionare un colore mirino personalizzato."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Colore del mirino blu"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Usa i cursori RGB per selezionare un colore mirino personalizzato."
; EN: OpacityText="HUD Transparency"
OpacityText="Trasparenza HUD"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Regola il livello di trasparenza nell'HUD."
; EN: HUDScaleText="HUD Size"
HUDScaleText="Dimensioni HUD"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Regola la dimensione degli elementi sull'HUD."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Dimensione dell'icona dell'arma"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Regola la dimensione delle icone delle armi sull'HUD."
; EN: StatusScaleText="Status Size"
StatusScaleText="Dimensioni dello stato"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Regola la scala dell'indicatore di stato del giocatore (in alto a destra) sull'HUD."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Stile mirino"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Scegli il mirino che appare al centro dello schermo."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Ridimensionamento automatico del mirino"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Attiva il ridimensionamento automatico del mirino. Disabilita questa opzione se il mirino sembra troppo grande o troppo piccolo."
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="Scala del mirino"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Regola le dimensioni del mirino."
; EN: DefaultsText="Reset"
DefaultsText="Ripristina"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Ripristina le impostazioni dell'HUD ai valori predefiniti."

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Regolazione abilità"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Regola l'abilità di questo bot su o giù, dal livello di abilità di base."
; EN: VoicePackText="Voice"
VoicePackText="Voce"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Scegli una voce per le provocazioni e i comandi del tuo giocatore."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Arma preferita:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Seleziona l'arma preferita di questo bot."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(nessun preferito)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Precisione:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Cambia la precisione dell'arma di questo bot. La posizione centrale è normale, l'estrema sinistra è bassa precisione, l'estrema destra è alta precisione."
; EN: AlertnessText="Alertness:"
AlertnessText="Vigilanza:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Cambia la vigilanza di questo bot. La posizione centrale è normale."
; EN: CampingText="Camping:"
CampingText="Campeggio:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Cambia la disponibilità di questo bot ad accamparsi."
; EN: StrafingAbilityText="Strafing:"
StrafingAbilityText="Mitragliamento:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Cambia la quantità che questo bot ama mitragliare."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Stile di combattimento:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Seleziona lo stile di combattimento di questo bot."
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="Normale"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Aggressivo"
CombatStyleNames[2]="Berserk"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Prudente"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Evitante"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Comportamento saltellante:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Questo bot è incline a saltare eccessivamente intorno al livello, come fanno alcuni giocatori."

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="Associa alla chiave:"
; EN: NotApplicable="N/A"
NotApplicable="N/A"
; EN: AllString="All"
AllString="Tutti"
; EN: LeaderString="Team Leader"
LeaderString="Guida del gruppo"
; EN: PlayerString="Team Mate"
PlayerString="Compagno di squadra"
; EN: NotBound="Unbound"
NotBound="Nessun impegno"
; EN: DefaultsText="Reset"
DefaultsText="Ripristina"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Annulla l'associazione di tutti i tasti vocali."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Nome:"
; EN: ClassString="Classification:"
ClassString="Classificazione:"
BrowserName="Team Roster"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Obiettivi della missione"
; EN: ObjectiveString="Objective"
ObjectiveString="Obbiettivo"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Segue la trasmissione degli ordini"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Obiettivi della missione"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Segue la trasmissione degli ordini"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Nome:"
; EN: ClassString="Classification:"
ClassString="Classificazione:"
; EN: BrowserName="Enemy Roster"
BrowserName="Elenco dei nemici"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Torneo"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Se selezionato, ogni giocatore deve indicare che è pronto facendo clic sul pulsante di fuoco prima dell'inizio della partita."
; EN: ForceRespawnText="Force Respawn"
ForceRespawnText="Forza Respawn"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Se selezionato, i giocatori verranno automaticamente rigenerati quando muoiono, senza attendere che l'utente prema Fuoco."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Parola d'ordine:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Punteggio massimo della squadra"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="Quando una squadra ottiene questo punteggio, il gioco finisce. 0 disabilita il limite di punteggio."
MaxTeamsText="Max Teams"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="Per questo gioco è consentito il numero massimo di giocatori di diverse squadre a cui partecipare."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Forza l'equilibrio della squadra"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Se selezionata, questa opzione costringe i giocatori che si uniscono al gioco a essere inseriti nella squadra che meglio mantiene le squadre in equilibrio."
; EN: FFText="Friendly Fire:"
FFText="Fuoco amico:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Scorri per regolare la quantità di danni che il fuoco amico impartisce agli altri compagni di squadra."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Voce"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Scegli una voce per le provocazioni e i comandi del tuo giocatore."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Gioca come spettatore"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Seleziona questa casella di controllo per guardare l'azione nel gioco come spettatore."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Annunciatore Volume"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Regola il volume dell'annunciatore del gioco."
AutoTauntText="Auto Taunt"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Se selezionato, il tuo giocatore invierà insulti automatici alle tue vittime, ogni volta che ottieni un frammento."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Usa suono 3D hardware"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Se selezionato, UT utilizzerà il tuo hardware audio 3D per effetti ambientali più ricchi."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Usa il suono surround"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Se selezionato, UT utilizzerà il ricevitore digitale per un migliore suono surround."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Riproduci messaggi vocali"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Questa impostazione controlla quali messaggi vocali inviati da altri giocatori verranno ascoltati."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Tutti"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Niente provocazioni automatiche"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Niente provocazioni"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Nessuna"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Conferma Usa hardware audio 3D"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="La funzione audio 3D hardware richiede una scheda audio 3D che supporti A3D o EAX. L'attivazione di questa opzione può anche causare un grave peggioramento delle prestazioni in alcuni casi.\n\nSei sicuro di voler abilitare questa funzione?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Conferma Usa suono surround"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="La funzione audio surround richiede che tu abbia un ricevitore audio surround compatibile collegato alla tua scheda audio. Abilitare questa opzione senza il ricevitore appropriato può causare anomalie nelle prestazioni audio.\n\nSei sicuro di voler abilitare questa funzione?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Nessuna provocazione matura"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Se selezionato, le provocazioni vocali con un linguaggio maturo non verranno riprodotte."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Traslocatore"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Se selezionato, ogni giocatore sarà equipaggiato con un dispositivo di trasporto personale del traslocatore."
; EN: AirControlText="Air Control"
AirControlText="Controllo aereo"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Usa questo cursore per specificare quanto controllo hai sui movimenti del tuo giocatore mentre è in aria."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Provocazione di base"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Spinta pelvica"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Danza della vittoria"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Onda"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Nome:"
; EN: OrdersString="Orders:"
OrdersString="Ordini:"
; EN: LocationString="Location:"
LocationString="Posizione:"
; EN: HumanString="None <Human>"
HumanString="Nessuno &lt;Umano&gt;"

[TargetChildWindow]
; EN: AllString="All"
AllString="Tutti"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Scegli la tua password per mantenere unico il tuo ngWorldStats online."
; EN: SecretText="ngWorldStats Password:"
SecretText="Password ngWorldStats:"
; EN: OKText="OK"
OKText="ok"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Seleziona [Sì] per salvare la nuova password."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Conferma cambio password"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Avvertimento! Se giochi con questa nuova password, verrà creato un nuovo account ngWorldStats la prossima volta che ti unirai a un server di gioco ngWorldStats. Sei sicuro di volerlo fare?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Conferma rimozione password"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Nota: hai scelto di non avere una password ngWorldStats. Le tue statistiche di gioco online non verranno accumulate. Sei sicuro che questo sia quello che vuoi?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Password del gioco"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Se è impostato, un giocatore deve utilizzare questa password per poter accedere al server."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Password dell'amministratore"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Se è impostato, un giocatore può unirsi al tuo server utilizzando questa password e avere accesso ai comandi della console solo per amministratori."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="Amministratore remoto WWW"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Se selezionato, sarai in grado di amministrare il tuo server UT da remoto utilizzando un browser web."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="Nome utente WWW"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="Il nome utente necessario per accedere all'amministrazione del server remoto basata su WWW."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="Password WWW"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="La password necessaria per accedere all'amministrazione del server remoto basata su WWW."
; EN: ListenPortText="Webserver Port No."
ListenPortText="N. porta server web"
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="Il numero di porta su cui il server Web di amministrazione remota ascolterà le connessioni in entrata."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Livelli di cambio automatico"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Se questa impostazione è selezionata, il server cambierà i livelli in base all'elenco delle mappe per questo tipo di gioco."
; EN: CategoryText="Category:"
CategoryText="Categoria:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Seleziona una categoria di tipo di gioco!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="I robot bilanciano le squadre"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Se questa impostazione è selezionata, i bot cambieranno automaticamente squadra per garantire che ci sia un numero equilibrato di membri in ogni squadra."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="AI di squadra migliorata"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Abilita funzionalità avanzate di intelligenza artificiale di squadra per i robot in questo gioco."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Min. Giocatori totali"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="I bot completeranno il gioco per assicurarsi che ci siano sempre così tanti giocatori. Imposta questo numero su 0 per disabilitare i bot."
; EN: Skills[0]="Novice"
Skills[0]="Novizio"
; EN: Skills[1]="Average"
Skills[1]="Media"
; EN: Skills[2]="Experienced"
Skills[2]="Esperto"
; EN: Skills[3]="Skilled"
Skills[3]="Abile"
; EN: Skills[4]="Adept"
Skills[4]="Abile"
; EN: Skills[5]="Masterful"
Skills[5]="Magistrale"
; EN: Skills[6]="Inhuman"
Skills[6]="Inumano"
; EN: Skills[7]="Godlike"
Skills[7]="Divino"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Non ti faranno del male... molto."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Sanno come uccidere."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="Non essere arrogante."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Credi di essere un duro?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="Faresti meglio a essere bravo."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Spero ti piaccia rigenerarti."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Sei già morto."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Sono l'Alfa e l'Omega."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Controlli, fuoco"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Fuoco alternato"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Vai avanti"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Muoversi indietro"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Mira a sinistra"
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Mira a destra"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Gira a sinistra"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Girare a destra"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Salta"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Accovacciarsi"
LabelList[10]="Mouse Look"
; EN: LabelList[11]="Look Up"
LabelList[11]="Consultare"
; EN: LabelList[12]="Look Down"
LabelList[12]="Guarda giù"
; EN: LabelList[13]="Center View"
LabelList[13]="Vista centrale"
; EN: LabelList[14]="Walk"
LabelList[14]="Camminare"
LabelList[15]="Strafe"
; EN: LabelList[16]="Feign Death"
LabelList[16]="Morte finta"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Insulti/Chat, Chat"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Chat di squadra"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Mostra menu vocale"
; EN: LabelList[20]="Thrust"
LabelList[20]="Spinta"
; EN: LabelList[21]="Wave"
LabelList[21]="Onda"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Vittoria 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Vittoria 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Armi, prossima arma"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Arma precedente"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Lancia l'arma"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Seleziona Arma migliore"
; EN: LabelList[28]="Translocator"
LabelList[28]="Traslocatore"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Motosega"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Martello a impatto"
LabelList[31]="Enforcer"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Fucile d'urto"
LabelList[33]="GES BioRifle"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Pistola a impulsi"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Fucile di precisione"
; EN: LabelList[36]="Ripper"
LabelList[36]="Squartatore"
LabelList[37]="Minigun"
; EN: LabelList[38]="Flak Cannon"
LabelList[38]="Cannone Flak"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Lanciarazzi"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Redentore"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Visualizza da compagno di squadra, Visualizza compagno di squadra 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Visualizza compagno di squadra 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Visualizza compagno di squadra 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Visualizza compagno di squadra 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Visualizza compagno di squadra 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Visualizza compagno di squadra 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Visualizza compagno di squadra 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Visualizza compagno di squadra 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Visualizza Teammate 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Visualizza Teammate 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="HUD, Aumenta HUD"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Diminuisci HUD"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Console, chiave della console"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Chiave console rapida"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Fuoco di razzo istantaneo"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Fai in modo che il lanciarazzi spari immediatamente i razzi, invece di caricare più razzi."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Interruttore per armi a doppio pulsante del traslocatore"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Fai passare automaticamente il traslocatore alla tua arma precedente quando premi i pulsanti di fuoco e fuoco alternativo contemporaneamente."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Raccoglitore vocale"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Usa questa finestra speciale per associare insulti e ordini alle chiavi."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Sei sicuro di voler rimuovere questo salvataggio?"
; EN: YesText="Yes"
YesText="sì"
NoText="No"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Sfida finale"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Prima libera uno slot di salvataggio!"
; EN: DoneText="OK"
DoneText="ok"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="ok"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Immettere la password del server"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Dominio"

[UTLadderDM]
LadderName="Deathmatch"

[UTLadderCTF]
ShortTitle="CTF"
; EN: LadderName="Capture The Flag"
LadderName="Cattura la bandiera"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Assalto"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedicato"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Premere per avviare un server dedicato."
; EN: ServerText="Server"
ServerText="server"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Verifica Elimina gioco"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Inizia Unreal Tournament"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Seleziona per iniziare una nuova partita Unreal Tournament!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Riprendi torneo salvato"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Seleziona per riprendere una partita Unreal Tournament salvata."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Avvia e pratica sessione"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Seleziona per iniziare una partita pratica contro i bot."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Torna a &Gioco corrente"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Esci dai menu e torna al gioco attuale. Anche premendo il tasto ESC si ritorna al gioco corrente."
; EN: QuitName="&Quit"
QuitName="&amp;Smettere"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Seleziona per salvare le preferenze e uscire da Unreal Tournament."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Conferma Esci"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Sei sicuro di voler uscire?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Raccoglitore vocale"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Configura bot individuali"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Tutti gli slot pieni"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Inizia la sessione di pratica"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="Password ngWorldStats"
