[LevelInfo0]
Title="Bifrost Basen"

[LevelSummary]
Title="Bifrost Basen"

[ZoneInfo1]
LocationName="BLAUER Vorraum"

[ZoneInfo12]
LocationName="ROTER Vorraum"

[ZoneInfo13]
LocationName="Aussen"

[ZoneInfo14]
LocationName="ROTER Korridor"

[ZoneInfo15]
LocationName="RED Torraum"

[ZoneInfo16]
LocationName="BLAUER Korridor"

[ZoneInfo17]
LocationName="Blauer Torraum"

[ZoneInfo2]
LocationName="Roter Torraum"

[ZoneInfo4]
LocationName="Blauer Korridor"

[ZoneInfo5]
LocationName="Roter Korridor"

[ZoneInfo6]
LocationName="Blauer Torraum"

[ZoneInfo7]
LocationName="ROTER Eingang"

[ZoneInfo9]
LocationName="BLAUER Eingang"
