[LevelInfo0]
Title="Facing Worlds 3"

[LevelSummary]
Title="Facing Worlds 3"

[Volume0]
LocationName="Ebene 3 ROT"

[Volume1]
LocationName="Ebene 3 BLAU"

[ZoneInfo1]
LocationName="BLAUE Basis"

[ZoneInfo10]
LocationName="Minigun ROT"

[ZoneInfo11]
LocationName="Säulen ROT"

[ZoneInfo2]
LocationName="Minigun BLAU"

[ZoneInfo3]
LocationName="Minigun BLAU"

[ZoneInfo4]
LocationName="Säulen BLAU"

[ZoneInfo5]
LocationName="Minigun BLAU"

[ZoneInfo6]
LocationName="Aussen"

[ZoneInfo7]
LocationName="ROTE Basis"

[ZoneInfo8]
LocationName="Minigun ROT"

[ZoneInfo9]
LocationName="Minigun ROT"
