[LevelInfo0]
Title="Curse3"

[LevelSummary]
Title="Curse3"

[ZoneInfo0]
LocationName="Umgebung Lightning Gun"

[ZoneInfo1]
LocationName="Laufstege"

[ZoneInfo10]
LocationName="Umgebung Lightning Gun"

[ZoneInfo11]
LocationName="Haupt Aufzug"

[ZoneInfo12]
LocationName="Umgebung Biogewehr"

[ZoneInfo2]
LocationName="Unterer Saal"

[ZoneInfo3]
LocationName="Umgebung Minigun"

[ZoneInfo4]
LocationName="Umgebung Flak Cannon"

[ZoneInfo5]
LocationName="Hinterer Aufzug"

[ZoneInfo6]
LocationName="Umgebung Raketenwerfer"

[ZoneInfo7]
LocationName="Umgebung Doppelter Schaden-Bonus"

[ZoneInfo8]
LocationName="Umgebung Minigun"

[ZoneInfo9]
LocationName="Umgebung Shock Rifle"

