ENDBENUTZER-LIZENZVEREINBARUNG

DIE FOLGENDE VEREINBARUNG MUSS SORGFÄLTIG DURCHGELESEN WERDEN.  DIE INSTALLATION DIESER SOFTWARE AUF EINE FESTPLATTE, DAS LADEN IN DEN RAM-SPEICHER ODER DAS KOPIEREN AUF EIN ANDERES SPEICHERGERÄT WIRD ALS ZUSTIMMUNGSERKLÄRUNG FÜR ALLE IN DIESER LIZENZVEREINBARUNG FESTGELEGTEN BEDINGUNGEN VERSTANDEN.  WENN DER BENUTZER MIT DIESEN BEDINGUNGEN NICHT EINVERSTANDEN IST, DARF DIE SOFTWARE NICHT INSTALLIERT WERDEN BZW. DIE VERWENDUNG DER SOFTWARE MUSS SOFORT EINGESTELLT WERDEN.

1.	Zuerst ein Dankeschön.  Wir gratulieren und bedanken uns für den Erwerb unserer Softwarelizenz.  Es tut uns leid, dass wir dich mit diesen Rechtssachen belästigen müssen. Aber unsere Rechtsanwälte sagen uns, dass wir die Kontrolle und das Eigentumsrecht für alle coolen Produkte, die wir entwickeln, nur behalten können, wenn wir sicherstellen, dass die Benutzer unserer Produkte genau verstehen und zustimmen, dass Sie nur das Recht zur Verwendung erwerben und dass dieses Recht bestimmten Einschränkungen unterliegt.  Also los geht’s...Folgendes musst du wissen und damit einverstanden sein.  

2.	Lizenz.  Die dieser Lizenz beiliegende Software sowie die dazugehörige Dokumentation (die "Software") wird dem Benutzer unter Lizenz für die Verwendung und sein absolutes Spielvergnügen unter den in dieser Lizenzvereinbarung festgelegten Bedingungen und Einschränkungen zur Verfügung gestellt.  Durch die Bezahlung der Lizenzgebühr wird das Recht zur Verwendung der Software erworben.  Wenn die Software für das Laden auf eine Festplatte konfiguriert ist, darf sie nur auf die Festplatte eines einzelnen Computers geladen und von dieser Festplatte ausgeführt werden. Bei einer Multispielerkonfiguration (z.B. in einem Internet Gaming Room) ist das Spielen mit anderen Spielern, die eine gültige Lizenz haben, erlaubt; d.h. deine Freunde müssen ihre eigenen Lizenzen für ihre Softwarekopien haben.  In die Software ist ein Editor-Programm integriert, das gemäß der Bestimmungen in Abschnitt 8 unten verwendet werden darf.  

3.	Gewerbliche Nutzung. Dieses Spiel und alle dafür erzeugten Mods sowie die im Spiel enthaltenen Tools dürfen ohne die vorherige schriftliche Genehmigung von Epic Games, Inc. nicht für gewerbliche Zwecke, d.h. gegen Entgelt, genutzt werden. Die Verwendung unterliegt folgenden Bestimmungen: 1. Ein Eigentümer eines Internet Cafés oder Gaming Rooms darf die Software nur dann in einer "Pay-per-Play"-Umgebung verwenden, wenn für die Software auf allen verwendeten Computern eine gültige Lizenz erworben wurde und die Software von einem Einzelhandels- oder ähnlichem Geschäft gekauft wurde (wir bieten keinen Mengenrabatt oder Mehrplatzlizenzen an).  2. Ohne vorherige schriftliche Genehmigung von Epic darf die Software nicht in einem Spielewettbewerb verwendet werden, wenn (a) die im gesamten Wettbewerb ausbezahlten Preise einen Betrag von 5000 USD oder mehr ergeben ODER (b) der Name der Veranstaltung bzw. ein Einzelwettbewerb im Rahmen der Gesamtveranstaltung den Namen einer Firma, eines Produkts oder eines gewerblichen Dienstes beinhaltet oder andeutet ODER (c) eine Firma Preise, Produkte oder Dienste im Marktpreiswert von über 5000 USD bereitstellt, spendet oder als Sponsor zur Verfügung stellt. 

4.	Einschränkungen.  Wir möchten, dass du viele Jahre lang Freude an unseren Produkten haben wirst, und dass wir weiterhin begeisternde Spiele für dich entwickeln können. Deshalb ist es wichtig, dass du über bestimmte Einschränkungen bei der Verwendung dieser Software Bescheid weißt.  Die Software enthält urheberrechtlich geschütztes Material, Handelsgeheimnisse und anderes eigentumsrechtlich geschütztes Material.  Die Software darf nicht dekompiliert, modifiziert, rückentwickelt, öffentlich ausgestellt, zerlegt oder für die Anfertigung von abgeleiteten Produkten verwendet werden (außer in dem in Abschnitt 8 unten beschriebenen Rahmen).  Außer unter den hier festgelegten Bedingungen darf die Software nicht vermietet, verkauft oder unter einem Leasing-, Barter- oder Unterlizenzabkommen weitergeben oder verteilt werden.  Die Copyright-Hinweise oder andere eigentumsrechtliche Hinweise auf der Originalsoftware dürfen nicht entfernt werden.  Die Software darf nicht gegen Bezahlung pro Spiel angeboten bzw. anderweitig für kommerzielle Zwecke genutzt oder verwendet werden, außer in dem in dieser Vereinbarung beschriebenen Rahmen.  Die Software darf nicht von einem Computer auf einen anderen bzw. über ein Netzwerk elektronisch übertragen werden.  Die Software darf nicht in ein anderes Land verschickt oder exportiert werden, da dies eine Verletzung des US-Exportgesetzes (und der Exportgesetze anderer Länder) darstellt. Auch eine gesetzeswidrige Verwendung der Software bzw. die Zulassung einer gesetzeswidrigen Verwendung ist ebenfalls verboten.  Die Software darf nicht per Download oder anderweitigen Methoden in ein Land exportiert (oder einem Bewohner des Landes übergeben werden), das einem US-Embargo unterliegt, oder Personen übergeben werden, die nach den anwendbaren Gesetzen nicht zur Entgegennahme des Produktes berechtigt sind.

5.	Laufzeit.  Diese Lizenz bleibt in Kraft, bis sie vom Benutzer oder von uns gekündigt wird.  Benutzer können diese Lizenzvereinbarung jederzeit kündigen, indem sie die Software und die dazugehörige Dokumentation vernichten.  In dem unwahrscheinlichen Fall, dass du die Bedingungen dieser Lizenzvereinbarung nicht befolgst, ist diese Lizenz ohne Mitteilung unsererseits sofort ungültig.  Im Kündigungsfall oder wenn die Lizenz ungültig wird, muss die Software einschließlich der dazugehörigen Dokumentation vernichtet werden.  Warte bitte nicht, bis wir dieser Sache nachgehen müssen, denn das wäre für uns beide sehr unangenehm.  Sollte dies jedoch der Fall sein, erwarten wir natürlich eine Entschädigung für unseren Aufwand und unsere Rechtskosten von dir.

6.	Haftungsausschluss zur Software.  Benutzer wissen und stimmen zu, dass sie diese Software und die Datenträger auf eigenes Risiko verwenden.  Die Software, die dazugehörige Dokumentation und der Datenträger werden so wie sie sind zur Verfügung gestellt.  Wenn nicht anderweitig durch anwendbares Recht vorgeschrieben, gewährt Infogrames ("Infogrames") dem Erstkäufer dieses Produkts eine neunzigtägige (90) Garantie ab Kaufdatum. Diese Garantie deckt Material- und Verarbeitungsfehler des Datenträgers der Software.  Übrigens, Infogrames bietet diese Garantie für den Endbenutzer als Herausgeber der Software.  Diese Garantie deckt keine Defekte, die durch Unfall, Missbrauch, Vernachlässigung oder falsche Anwendung entstanden sind.  INFOGRAMES (UNSER HERAUSGEBER) UND EPIC GAMES, INC. ("EPIC") GEBEN KEINE WEITERE GEWÄHR. ALLE AUSDRÜCKLICHEN ODER STILLSCHWEIGENDEN ZUSAGEN, U.A. ZUSAGEN IN BEZUG AUF DIE MARKTGÄNGIGKEIT ODER EIGNUNG FÜR EINEN BESTIMMTEN ZWECK SIND AUSGESCHLOSSEN.  WIR GEBEN KEINE GEWÄHR, DASS DIE IN DER SOFTWARE ENTHALTENEN FUNKTIONEN DIE GEWÜNSCHTEN ANFORDERUNGEN ERFÜLLEN.  MÜNDLICHE ODER SCHRIFTLICHE INFORMATIONEN ODER RATSCHLÄGE VON UNS ODER VON UNSEREN AUTORISIERTEN VERTRETERN GELTEN NICHT ALS GEWÄHR ODER ERWEITERUNG DIESER GEWÄHRLEISTUNG.  IN BESTIMMTEN LÄNDERN IST DER AUSSCHLUSS VON STILLSCHWEIGENDEN ZUSAGEN RECHTSWIDRIG. IN SOLCHEN FÄLLEN HABEN DIE OBIGEN AUSSCHLÜSSE KEINE GÜLTIGKEIT.

7.	Haftungsbeschränkung.  INFOGRAMES, EPIC BZW. DEREN FÜHRUNGSKRÄFTE, MITARBEITER, DIREKTOREN, VERTRETER, LIZENZNEHMER, SUBLIZENZNEHMER ODER RECHTSNACHFOLGER HAFTEN IN KEINEM FALL, AUCH NICHT BEI FAHRLÄSSIGEM VERSCHULDEN, FÜR NEBEN-, SONDER- ODER FOLGESCHÄDEN, DIE AUS DER VERWENDUNG DER SOFTWARE ODER DOKUMENTATION ENTSTEHEN, AUCH WENN DIE PARTEIEN ÜBER DIE MÖGLICHKEIT SOLCHER SCHÄDEN INFORMIERT SIND.  IN BESTIMMTEN LÄNDERN IST DIE BESCHRÄNKUNG ODER DER AUSSCHLUSS DER HAFTUNG FÜR NEBEN- ODER FOLGESCHÄDEN GESETZESWIDRIG. IN SOLCHEN FÄLLEN HABEN OBIGE BESCHRÄNKUNGEN ODER AUSSCHLÜSSE KEINE GÜLTIGKEIT.  Unsere Haftung für Schäden, Verluste und Klagegründe (ob vertraglich oder deliktisch) ist in jedem Fall auf den für die Software bezahlten Betrag beschränkt.

8.	Gerichtsstand und Teilgültigkeit.  Diese Lizenz unterliegt dem Recht des US-Bundesstaates North Carolina.  Ausschließlicher Gerichtsstand für alle Streitsachen ist Wake County, North Carolina.  Soweit Teile dieser Vereinbarung unwirksam oder undurchsetzbar sind oder werden, wird die Wirksamkeit oder Durchsetzbarkeit der übrigen Bestimmungen dieser Lizenzvereinbarung hiervon nicht berührt.

9.	Gesamtheit der Vereinbarung.  Diese Lizenz stellt die gesamte Vereinbarung zwischen den Parteien in Bezug auf die Verwendung der Software und der dazugehörigen Dokumentation dar.  Infogrames und Epic behalten sich jedoch das Recht vor, die Bedingungen dieser Lizenz von Zeit zu Zeit zu ändern. Wesentliche Änderungen werden auf der Website www.epicgames.com bekannt gegeben.  

10.	Editor und Endbenutzer-Mods.
(a)	Die Software beinhaltet ein Editor-Programm und die dazugehörigen Tools und Dienstprogramme ("UnrealEd").  UnrealEd ist ein wirklich cooles Programm, mit dem du die Software modifizieren oder neue Variationen zur Verwendung mit der Software erstellen kannst.  Diese Mods (Modifikationen) und Variationen können spielbar und nicht spielbar ausgeführt werden.  UnrealEd ist KEINE Shareware.  Dieses Programm darf nicht auf Bulletinboards, CDs, Disketten oder sonstigen Datenträgern verteilt werden.  Es darf auch nicht verkauft oder für den Verkauf neu verpackt werden.  
(b)	Mit UnrealEd dürfen Modifikationen oder Verbesserungen zur Software erstellt und neue Ebenen konstruiert werden (kollektiv als "Mods" bezeichnet), vorausgesetzt die folgenden Einschränkungen werden befolgt:
i.	Die erzeugten Mods dürfen nur mit der kompletten, registrierten Originalsoftware funktionsfähig sein; sie dürfen nicht unabhängig oder mit anderer Software funktionieren.
ii.	Die Mods dürfen keine Änderungen an ausführbaren Dateien enthalten.
iii.	Die Mods dürfen kein verleumderisches, diffamierendes oder illegales bzw. skandalöses oder private oder öffentliche Rechte Dritter verletzendes Material enthalten; sie dürfen keine Marken, urheberrechtlich geschütztes Material oder anderes Eigentum Dritter enthalten oder in Verbindung damit verwendet werden; die Mods dürfen weder vom Benutzer noch von anderen Personen für gewerbliche Zwecke verwendet werden, u.a. auch nicht für: (a) Werbungs- oder Marketingzwecke für eine Firma, ein Produkt oder eine Dienstleistung.
iv.	Ihre Mods werden von Infogrames, Epic oder deren Tochter- und Verbundgesellschaften nicht unterstützt, und falls die Mods den Bedingungen dieser Lizenzvereinbarung entsprechend verteilt werden, müssen sie einen entsprechenden Hinweis enthalten.
v.	Jegliche Mods dürfen nur völlig kostenlos verteilt werden.  Weder der Benutzer noch irgendeine andere Person oder Partei darf die Mods verkaufen, gewerblich nutzen oder diese gegen Entgelt einer anderen Person überlassen bzw. von dieser verwenden lassen, ohne vorher die schriftliche Genehmigung von Epic Games Inc. zu erhalten.  Die Mods dürfen nur kostenlos unter Endbenutzern ausgetauscht, über das Internet, als Zeitschriftbeilagen oder anderweitig kostenlos verteilt werden.
vi.	Die in diesem Abschnitt festgelegten Verbote und Einschränkungen gelten für jede Person, die im Besitz der Software oder einer der Mods ist.

11.	Urheberrechte.  Die Software und alle Urheberrechte, Marken sowie andere geistigen Eigentumsrechte zur Software sind Eigentum von Infogrames, Epic bzw. deren Lizenzgebern und sind durch US-Urheberrechte, internationale Abkommen, eine Armee von Klonen und alle anwendbaren Gesetze, z.B. durch den Lanham Act, geschützt.  Die Software muss wie jedes andere urheberrechtlich geschützte Material gemäß 17 U.S.C., Abschnitt 101 et seq. sowie anderen anwendbaren Gesetzen behandelt werden.  Bitte keine unberechtigten Kopien der Software herstellen.  Dieses Programm wurde durch die harte Arbeit vieler Menschen produziert - Menschen, die ihren Lebensunterhalt aus dem Erlös der rechtsmäßigen Verwendung der Software erwerben.  Diese Leute können kein Geld verdienen, wenn du Kopien für andere Personen, die nicht für das Nutzungsrecht bezahlt haben, herstellst.  Wenn du Verletzungen des Urheberrechts beobachtest, solltest du diese telefonisch der Software Publishers Association unter der Nummer 1?800?388?PIR8 melden. Wenn du lieber schreibst, melde solche Verletzungen bitte an folgende Adresse:  Software Publishers Association, 1101 Connecticut Ave., Suite 901, Washington, D.C. 20036.

12.	Vergnügungspflicht.  Wir wissen, dass niemand unter den Spielefans die schwerfälligen und lästigen Lizenzvereinbarungen mag.  Wir versprechen, dass diese Vereinbarung so fair und unkompliziert ist, wie es nur geht. Da du diese Vereinbarung nun gelesen hast, weißt du, dass es stimmt.  Also verlasse diese Seite so schnell wie möglich, damit du endlich deinen Spaß mit der Software und UnrealEd haben kannst.

Hinweis: Die Lizenzvereinbarung betrifft nur die amerikanischen Verbraucher.