[AdrenalinePickup]
PickupMessage="Adrenalin"

[AmmoPack]
PickupMessage="Sie haben einen Satz Munition aufgesammelt +"

[MiniHealthPack]
PickupMessage="Sie haben einen Gesundheitsflakon aufgesammelt +"

[ShieldPickup]
PickupMessage="Sie haben einen Satz Schilde aufgesammelt +"

[SuperShieldPack]
PickupMessage="Sie haben einen Satz Superschilde aufgesammelt +"

[TournamentHealth]
PickupMessage="Sie haben einen Satz Gesundheit aufgesammelt +"

[UDamagePickup]
PickupMessage="Doppelter Schaden"

[SuperHealthPack]
PickupMessage="Sie haben ein groﬂes Fass Gesundheit aufgemacht +"

[UDamagePack]
PickupMessage="Doppelter Schaden"

