[DecoText]
Default="Keine Daten."

AlienFemaleAA="Name:  Mokara|Alter:   20|Rasse: Gen Mo'Kai||Daten:|Mokara ist die Schwester von Damarus und zweite Anwärterin auf das Zepter von Mobeth. Sie ist der Meinung, dass ihr Bruder unwürdig ist, den Titel zu tragen, und so versucht sie, ihn an sich zu reißen, indem sie sich in Kämpfen besser bewährt. Auf ruhige und zurückhaltende Weise beobachtet sie ihre Feinde genau, um deren geheime Schwächen zu entdecken.||"
AlienFemaleAB="Name:  Makreth|Alter:   24|Rasse: Gen Mo'Kai||Daten:|Makreth ist eine Kriegerin des Yellow Bone-Clans und trägt stolz die Todesmaske, die seit Generationen in ihrer Familie weitergegeben wird. Die entblößten Zähne und geschlitzten Augen haben schon etlichen Gegnern das Blut in den Adern gefrieren lassen.||"
AlienFemaleBA="Name:  Faraleth|Alter:   28|Rasse: Gen Mo'Kai||Daten:|Als die Menschenseuche Crimson Scourge Faraleths Stamm hinweggerafft hatte, wurde die Heilerin verrückt vor Trauer. Ihre Unfähigkeit, die Krankheit zu bekämpfen, machte ihr schwer zu schaffen. Nun ist jeder Tod, den sie in den Tournaments erleidet, ein kleiner Schritt in Richtung Erlösung.||"
AlienFemaleBB="Name:  Nebri|Alter:   26|Rasse: Gen Mo'Kai||Daten:|Nebris Gesicht wurde für alle Zeiten vom Gift eines arboreanischen Raubtieres entstellt, und sie hat sich für die Tournaments gemeldet, da sie nicht mehr die Ablehnung ihrer einstigen Verehrer ertragen wollte. Ihr Landsmann Damarus weiß nicht, dass ihre Gefühle für ihn alles andere als feindselig sind.||"
AlienMaleAA="Name:  Damarus|Alter:   23|Rasse: Gen Mo'Kai||Daten:|Damarus ist der Sohn des Mobeth-Stammesführers Gik Ma und hat sich in den Arenen einen Namen gemacht. Er ist Freiwilliger und genießt daher viele körperliche Freuden. Doch wer jetzt glaubt, dass sein hedonistischer Lebensstil ihn verweichlicht hat, sollte ihn einmal beim Umgang mit einem Biogewehr erleben.||"
AlienMaleAB="Name:  Komek|Alter:   27|Rasse: Gen Mo'Kai||Daten:|Wie Makreth trägt auch Komek im Kampf gern die familieneigene Todesmaske. Das trug ihm Motigs Verachtung ein, der zur Angstmache eher auf Taten und Können als auf bunten Gesichtsschmuck setzt...||"
AlienMaleBA="Name:  Motig|Alter:   19|Rasse: Gen Mo'Kai||Daten:|Der jüngste der Gen Mo'Kais, aber ein richtiger Draufgänger, der am meisten Begeisterung von allen zeigt. Mit viel Geschick und Finesse beherrscht er die beeindruckte Menge, während er seine Kontrahenten kaltblütig zermalmt. Wer seine kämpferischen Fähigkeiten unterschätzt, begeht vielleicht seinen allerletzten Irrtum.||"
AlienMaleBB="Name:  Selig|Alter:   25|Rasse: Gen Mo'Kai||Daten:|Anders als sein großspuriger Freund Motig ist Selig eher verhalten. Zwischen den Kämpfen streift er gerne durch die Welten und dokumentiert alles Interessante ... wenn nicht diverse interessante Dinger ein tödliches Katz- und Mausspiel mit ihm anzetteln.||"

BotAA="Name:  Thorax|Alter:   N. zutr.|Rasse: Künstliche Lebensform||Daten:|Gnadenlos im Kampf und mit einer digitalen Unsterblichkeit, die organische Lebensformen nie verstehen werden, hat Thorax nur ein Ziel: den Sieg.||"
BotAB="Name:  Mandible|Alter:   N. zutr.|Rasse: Künstliche Lebensform||Daten:|Mandibles Programmierer hielten es für interessant, ihre Schöpfung über den Sinn des Lebens grübeln zu lassen. Drei Tage und 76 Leichen später hatte der Automat noch immer keine Antwort, aber dafür großes Wissen über humane Physiologie gewonnen.||"
BotBA="Name:  Widowmaker|Alter:   N. zutr.|Rasse: Künstliche Lebensform||Daten:|Widowmaker ist eine der wenigen komplett nicht-organischen Kampfdronen. Fortschrittliche Vorwarnsysteme und integrierte Ausweichlogik machen dieses Wesen zu einem gefährlichen Gegner.||"
BotBB="Name:  Syzygy|Alter:   N. zutr.|Rasse: Künstliche Lebensform||Daten:|Syzygy gibt dem Wort 'blutrünstig' eine völlig neue Bedeutung.||"
BotCA="Name:  Cobalt|Alter:   N. zutr.|Rasse: Künstliche Lebensform||Daten:|Jeder Soldat trainiert für den Kampf mit Dronen, um seine Zielfertigkeiten zu perfektionieren. Doch was wäre, wenn die Drone cleverer und stärker wäre und Sie als Ziel hätte?||"
BotCB="Name:  Rapier|Alter:   N. zutr.|Rasse: Künstliche Lebensform||Daten:|Es zerstückelt, zerhackt, köpft und weidet seine Gegner aus. Außerdem sieht es im Dunkeln und kann einen anhand der DNS aufspüren. Fast so wie das Mädchen, das man beim Abschlussball versetzt hat, oder?||"
BotDA="Name:  Corrosion|Alter:   N. zutr.|Rasse: Künstliche Lebensform||Daten:|Unter der äußeren Hülle kalten Metalls steckt eine Seele, die so hell ist wie ein sterbender Stern - das Innere eines Wesens, das die Galaxie an der Seite des Imperators beherrschen wollte. Seine Träume wurden ihm entrissen, und nun besteht sein einziger Daseinszweck nur noch darin, Rache zu suchen.||"
BotDB="Name:  Renegade|Alter:   N. zutr.|Rasse: Künstliche Lebensform||Daten:|Diese Drone lässt keine Gnade walten - diese Eigenschaft wurde bei ihrer letzten Systemaktualisierung entfernt.||"

EgyptFemaleAA="Name:  Diva|Alter:   18|Rasse: Mensch||Daten:|Diva ist bekannt für ihren Charme und ihr Charisma auf den Tournament-Schlachtfeldern. Sie nutzt ihren Ruf aus, indem sie extrem brutal vorgeht, um den Sieg zu erringen. Es macht ihr viel Spaß, ihren Gegnern vor einem Spiel Beileidsbekundungen zuzuschicken.||"
EgyptFemaleAB="Name:  Memphis|Alter:   21|Rasse: Mensch||Daten:|Memphis war einst die schöne Tochter eines Adeligen. Ihr verwöhnter und verhätschelter Lebensstil wurde ihr zu langweilig, und so ging sie zu den Arenen, wo sie inzwischen eine erfahrene Kriegerin ist, die nach den Adrenalinschüben bei Kämpfen süchtig ist.||"
EgyptFemaleBA="Name:  Asp|Alter:   25|Rasse: Mensch||Daten:|Asp ist schön, aber tödlich. Sie schlägt so schnell zu wie eine Viper, und ihre Opfer erhohlen sich mit Sicherheit nicht mehr von ihrem 'Biss'.||"
EgyptFemaleBB="Name:  Cleopatra|Alter:   25|Rasse: Mensch||Daten:|Wenn Sie glauben, dass Cleopatra und Asp etwas vorhaben, haben Sie vielleicht recht. Aber es ist mit Sicherheit etwas, bei dem Sie lieber bewaffnet sein sollten.||"
EgyptMaleAA="Name:  Scarab|Alter:   24|Rasse: Mensch||Daten:|Scarab war Offizier der Wüstenlegion und hat sich in drei Stammeskriegen geschlagen. Ein kalter, berechnender Taktiker, der seine Gegner gern auf freies Gelände lockt, wo er sie nach Belieben umbringen kann.||"
EgyptMaleAB="Name:  Horus|Alter:   28|Rasse: Mensch||Daten:|Im Blut von Horus stecken bereits drei Generationen Arenakämpfer, und er ist bei den Zuschauern sehr beliebt. Er möchte die jungen Damen im Publikum wissen lassen, dass er nach dem heutigen Wettkampf für private Autogrammstunden zu haben ist.||"
EgyptMaleBA="Name:  Roc|Alter:   27|Rasse: Mensch||Daten:|Roc ist ein ehemaliger Offizier der Tempelwachen, der seine Position als undankbar empfand - die extrem niedrige Verbrechensrate der Stadt machte seinen Job für ihn langweilig. Die ermutigenden Worte eines Anwerbers des Empire überzeugten ihn, seine Welt zu verlassen und sich in die Galaxie hinaus zu wagen.||"
EgyptMaleBB="Name:  Hyena|Alter:   27|Rasse: Mensch||Daten:|Für die Krieger des nörlichen Wüstenlandes ist das Zeigen von Gefühlen ein Zeichen von Schwäche. Hyena hat in seinem ganzen Leben keine einzige Träne vergossen, da ihm jeder Tropfen Wasser wichtiger ist als sein Blut. Er wurde für Kämpfe im Wüstensand geboren und nun kämpft er dafür, dorthin zurückzukehren.||"

JuggFemaleAA="Name:  Rylisa|Alter:   32|Rasse: Homo Sapiens (genmanipuliert)||Daten:|Ehemalige Gewerkschaftsführerin der Erzminenarbeitergruppe #732G. Lapp empfand die Bestechungsgelder eines Empire-Beamten als Beleidigung, und so schlug sie ihm die Hände ab und benutzte die ID-Chips unter seiner Haut für den Zugang zu seinen Konten, was zu ihrem Leben in den allerianischen Eisminen führte.||"
JuggFemaleAB="Name:  Reinha|Alter:   29|Rasse: Homo Sapiens (genmanipuliert)||Daten:|Nachdem ihr Ehemann bei einem Minenunfall umkam, sah Reinha keinen Sinn mehr im Leben. Sie übernahm den Spitznamen, den sie von ihrem Gatten in dessen portugiesischer Muttersprache bekommen hatte, und zog fort, um im Tod den Sinn zu finden.||"
JuggFemaleBA="Name:  Ambrosia|Alter:   26|Rasse: Homo Sapiens (genmanipuliert)||Daten:|Ambrosia ist eine genmanipulierte Gewichtheberin, die einen Preisrichter nach einem durch Adrenalin ausgelösten Wutanfall erwürgte. Sie zog sich in ein Leben für die Tournaments zurück und muss die unerträglichen sexuellen Anspielungen ihres Teamkameraden Gorge aushalten.||"
JuggFemaleBB="Name:  Siren|Alter:   27|Rasse: Homo Sapiens (genmanipuliert)||Daten:|Sie ist nicht nur das Opfer einer schweren Attacke mit einem hässlichen Stock, Teile der DNS des Holzes wurden direkt mit ihren Genen verwoben. An Siren ist absolut nichts Schönes, und sie ist auch die Erste, die das zugibt. Wenn man sie nämlich darauf anspricht, haut sie einen dafür in die Pfanne.||"
JuggMaleAA="Name:  Gorge|Alter:   34 Jahre|Rasse: Homo Sapiens (genmanipuliert)||Daten:|Um in der rauhen Umgebung der allerianischen Strafkolonie zu überleben, muss man besonders hartgesotten sein.||Und um sie zu genießen, muss man noch härter sein.||Pithras ist mehr als nur ein Überlebender: Er ist ein Räuber, dem Qualen nichts ausmachen. Kaum war er im Gefängnis, schon liebte er die Tournaments. Seine Kampffertigkeiten schärft er in und außerhalb der Arena. Die Knappheit von Feuerkraft in den Gefängnisminen wirkt sich nicht im Geringsten auf sein Trainingsprogramm aus.||Wer braucht denn ein Gewehr, wenn er doch Hände und Zähne hat?||"
JuggMaleAB="Name:  Frostbite|Alter:   37 Jahre|Rasse: Homo Sapiens (genmanipuliert)||Daten:|Man spürt seinen kalten Blick von Weitem wie ein Krebsgeschwür unter der Haut. Er massakriert seine Gegner und will deren Blut in Eis und deren Herz in Stein verwandeln. Man stelle sich nur vor, was er tut, wenn man ihm tatsächlich in die Hände fällt.||"
JuggMaleBA="Name:  Cannonbal|Alter:   28|Rasse: Homo Sapiens (genmanipuliert)||Daten:|Wenn man eine Schrottpresse und einen Panzer miteinander kreuzen könnte, käme Cannonball dabei heraus. Er ist groß, hässlich und hat das Gemüt eines tollwütigen Grizzlybären - nur ein Lebensmüder würde freiwillig mit diesem Kriminellen eine Zelle teilen.||"
JuggMaleBB="Name:  Arclite|Alter:   24|Rasse: Homo Sapiens (genmanipuliert)||Daten:|Im Gegensatz zu seinen männlichen Pendants ist Arclite weder kriminell noch von Natur aus ein Killer. Seine Teilnahme bei den Tournaments ist einfach ein Nebenprodukt seiner genetischen Veranlagung. Man sollte aber in seiner Nähe auf der Hut sein - er ist nicht erfreut darüber, hier zu sein.||"

MercFemaleAA="Name:  Prism|Alter:   26|Rasse: Mensch||Daten:|Prism ist auf den schwer beschädigten Führungsschiffen der 7. Söldnerflotte aufgewachsen. Sie ist zum einen Teil Mechanikerin und zum anderen Teil Söldnerin. Ihr Name leitet sich von dem Okular ab, das sie entwarf, als sie Schotten auf Mikrorisse hin untersuchte.||"
MercFemaleAB="Name:  Blackjack|Alter:   26|Rasse: Mensch||Daten:|Lassen Sie sich nicht von ihren schönen Augen täuschen. Sie ist hart wie Stahl und schlägt sich in der Arena besser als die meisten Männer. Bereits als Kind machte sie sich einen Namen als zuverlässige und mutige Erkunderin für Warenüberfälle. Doch eigentlich ist niemand mehr ein Kind. Das haben sie ebenfalls genommen.||"
MercFemaleBA="Name:  Sapphire|Alter:   27|Rasse: Mensch||Daten:|Zarte Stimme, intelligent und attraktiv, in der Arena jedoch extrem brutal. Sapphire versetzt die Herzen vieler Kämpfer in Rage. Aus den verschiedensten Gründen.||"
MercFemaleBB="Name:  Satin|Alter:   24|Rasse: Mensch||Daten:|Es ist gerade zwei Jahre her, als ein Panzerschiff des Empire die Schiffe ihrer Gruppe kaperte und deren menschliche Fracht in die Sklavendocks von Briggan IV brachte. Der Hafenvorsteher fand sie besonders hübsch und wollte sie für sich behalten, was ihm einen gebrochenen Kehlkopf und eine blitzschnelle Reise ins Jenseits einbrachte. Overseer Driak, der den Hafenvorsteher noch nie leiden konnte, war das Mädchen sofort sympathisch und so trainierte er sie für die Tournaments, wo sie sich seitdem herumtreibt.||"
MercMaleAA="Name:  Wraith|Alter:   27|Rasse: Mensch ||Daten:|Wraith ist ein Teilnehmer bei den Tournaments seit er 19 Jahre alt ist und hat an einigen der wildesten Arenakämpfen teilgenommen.|In Anbetracht seiner langjährigen Kampferfahrung und der Verletzungen, die er sich dabei zuzog, stellt sich die Frage, welche Narben schlimmer sind: die seines Körpers oder die seiner Seele.||"
MercMaleAB="Name:  Torch|Alter:   28|Rasse: Mensch||Daten:|Kein Mann vieler Worte. Und wenn es ans Erteilen von Befehlen geht, hat er keine Lust zu schreien. Um die Dinge auf den Punkt zu bringen, verlässt sich Torch auf die Sprache seiner Wumme.||"
MercMaleBA="Name:  Romolus|Alter:   26|Rasse: Mensch||Daten:|Romulus hat mit Unterstützung seines Zwillingsbruders bewiesen, dass ein guter Führer mit dem richtigen Team alles erreichen kann. Doch was ist, wenn sein Bruder dann und wann etwas neidisch ist und sie aufeinander losgehen? OK, dafür gibt's ja die Klontanks, nicht wahr?||"
MercMaleBB="Name:  Remus|Alter:   26|Rasse: Mensch||Daten:|Das Leben als Zwilling bei den Tournaments ist gar nicht so schlecht - solange man auf der gleichen Seite kämpft. Wer denkt, dass es schwierig ist, seinem eigenen Bruder in der Arena entgegenzutreten, sollte darüber nachdenken, wie es erst ist, wenn er dann auch noch das eigene Gesicht hat. Doch eine Tatsache macht die ganze Sache etwas einfacher: Er ist ein richtiger Volltrottel.||"
MercMaleCA="Name:  Brock|Alter:   25|Rasse: Mensch||Daten:|Frisch von der interstellaren Akademie und Sohn einer reichen Familie vom Mars. Es wird gemunkelt, dass er seinen Mentor während des Trainings umbrachte, und dann seinen Vater die Behörden bestechen ließ. Kann ein Hitzkopf sein, aber handelt meistens nach Lehrbuch.||"
MercMaleDA="Name:  Malcolm|Alter:   32|Rasse: Mensch||Daten:|Keine Vorstellung nötig! Malcolm ist der berühmteste Veteran der Tournaments und ein auf allen Planeten anerkannter Kämpfer. Mit seinem für Erdabkömmlinge typischen Stolz, seiner Gelassenheit und seiner Loyalität ist Malcolm ein wahrer Überlebenstyp und geborener Anführer.||"
MercFemaleCA="Name:  Lauren|Alter:   25|Rasse: Mensch||Daten:|Leidenschaftlich, loyal und technisch beschlagen. Ihr Körper mag vielleicht zierlich sein, doch hat sie unglaublich gute Reflexe. Als Tochter armer Astro-Bergleute wurde sie daür berüchtigt, heimlich die Konkurrenten ihrer Eltern auszlöschen, bevor sie dann als Vollzeit-Kämpferin in die Tournaments einstieg. Ihre weiche Seite? Es wird gemunkelt, dass sie alles täte, um ihre alte Jugendliebe Brock zu verteidigen.||"

NightFemaleAA="Name:  Domina|Alter:   54|Rasse: Homo Sapiens Medusae||Daten:|Domina ist eine wandelnde Todesfalle, die das Mitgefühl ihrer Opfer ausnutzt. Sie durchstreift die dunklen Winkel tausender Welten und sucht dabei Feinde des Empire.|Wie alle Mitglieder der Wacheinheiten verfügt Domina über die einzigartige Fähigkeit, Verrat aufzudecken, wo gar keiner ist.|Manche behaupten, sie höre Gedanken von Schuld, andere sagen, sie kann die kriminellen Abweichungen aufspüren, die tief in der DNS verborgen sind.|Wie auch immer - wenn eines Tages die Schatten zu Ihnen mit einer Kinderstimme sprechen, rennen Sie so schnell Sie können, und halten Sie nicht an, bevor Ihnen die Luft ausgeht.||"
NightFemaleAB="Name:  Subversa|Alter:   38|Rasse: Homo Sapiens Medusae||Daten:|Ihre Augen sind tot und leer und betrachten die Welt ohne jedes Gefühl. Ein Speichelfaden, den sie nie wegwischt, hängt aus dem verkniffenen Mund. Nur Eines bringt Leben in diese gequälte Seele: das Leiden Anderer."
NightFemaleBA="Name:  Lilith|Alter:   19|Rasse: Kybernetik-Mensch||Daten:|Nachdem sie bei einem Angriff auf einen Medikamententransporter des Empire beide Beine verlor, wurde sie gefangen genommen und zur Auslöschung ihrer Persönlichkeit im Purgatory verurteilt. Körper und Geist wurden von Grund auf erneuert. Jetzt dient sie als Kopfgeldjägerin im Empire.||"
NightFemaleBB="Name:  Fate|Alter:   Unbekannt|Rasse: Kybernetischer Mensch||Daten:|Schon als Kind hatte sie schaurige und blutrünstige Träume, Albträume, die an die Grenze des Ertragbaren gehen. Ein paar Jahrzehnte später sind nur noch die Albträume da, und die Unschuld der Kindheit ist lediglich ein Märchen für Schwächlinge.||"
NightMaleAA="Name:  Brutalis|Alter:   24|Rasse: Homo Sapiens Taratis||Daten:|Brutalis ist ebenso kräftig wie hässlich. Er entstand bei einem Experiment, Menschen und Taratische Gefangene zu einer hoch intelligenten Killermaschine zu kreuzen. Das Projekt wurde eingestellt, nachdem der Erfolg sämtliche Erwartungen bei weitem übertraf.||"
NightMaleAB="Name:  Ravage|Alter:   Unbekannt|Rasse: Homo Sapien Taratis||Daten:|Wenn die Ligavorschriften unbewaffnete Kämpfe erlauben würden, wäre der Wettkampf bei einer Teilnahme von Ravage äußerst kurz - und sehr, sehr schmutzig.||"
NightMaleBA="Name:  Mr. Crow|Alter:   ungefähr 36|Rasse: Homo Sapiens Medusae||Daten:|Mr. Crow bringt Kultur und Stil in einen Sport, der so brutal und dekadent ist wie sonst keiner in der Geschichte. Die Tatsache, dass er ein kompletter Irrer mit einem Hang zum Bizarren ist, trägt in den Augen der Öffentlichkeit nur noch zu seiner Faszination bei.||"
NightMaleBB="Name:  Harlequin|Alter:   34|Rasse: Homo Sapiens Medusae||Daten:|Haben Sie sich jemals gefragt, warum Kinder Angst vor Clowns haben? Jetzt wissen Sie es.||"

Arborea="Planeten-ID:   JX-4230, Arborea|Planetentyp: Tropisch|Durschn. Temp.:  27° C|Bevölkerung:  12 Mio.|Export: Genießbare Algen|Import: Schmelzzellen||Heimatstätte der Gen Mo'Kais. Ein paradiesischer Planet mit üppigen Dschungelgebieten und Regenwäldern. Die heimische Rasse beruht hauptsächlich auf organischer Technologie, doch sind Anthropologen immer mehr Anzeichen dafür, dass in der Bevölkerung Alternativtechnologien in Gebrauch sind.||"
Anubis="Planeten-ID:   ME-334, Anubis|Planetentyp: Wüstenmond|Durschn. Temp.:  42° C|Bevölkerung:  43 Mio.|Export: Silikon|Import: Wasser |Vor knapp 3000 Jahren wurden Menschen aus der ägyptischen Wüste auf diesem abgelegenen Mond angesiedelt. Es handelt sich um ein Experiment von Aliens. Während das ägyptische Reich auf der Erde unterging und heute nur noch Legende ist, erlebten die Siedler auf Anubis eine Blütezeit und schufen eine Zivilisation, in der die Architektur ihrer Vorfahren und moderne Technologie vereint sind.||"
Alleria="Planeten-ID:   JX-237, Alleria|Planetentyp: Eiswelt|Durschn. Temp.:  -20° C|Bevölkerung:  34.716|Export: Iridium|Import: Eiweißballen||Alleria ist eine Strafkolonie, die Erze für ein halbes Dutzend von Systemen liefert. Die unwirtlichen Lebensbedingungen und die brutal langen Arbeitsschichten bringen es mit sich, dass nur die stärksten und gefährlichsten Kriminellen überleben.||"
Purgatory="Planeten-ID:  MX-2389 Purgatory|Planetentyp:Vulkanisch|Durschn. Temp.: 54° C|Bevölkerung: 107.835|Export:Schwefelgemische|Import:CO2-Schrubber|Das Umerziehungslager auf Purgatory ist die letzte Station für Feinde des Empire. Selbst hart gesottene Verbrecher bringt das Programm zum Flennen und Betteln, sogar dann noch, wenn die Overseers sie wegbringen.  Viele sagen, diese Monster hätten bekommen, was sie verdienen, und dass es die in den Inkubatoren der Anlage produzierten Monster sind, die ihnen so eine Angst einjagen.||"
Sanctuary="Planeten-ID:   k.A., Sanctuary|Planetentyp: Unbekannt|Durschn. Temp.:   Unbekannt|Export: Unbekannt|Import: Unbekannt||Die Inquisitoren hegten lange den Verdacht, dass die Polaris Battle Group mit einem nicht identifizierten Planeten in der Kolonie in Verbindung steht. Die einzige bekannte Bezeichnung lautet Sanctuary. Der Planet ist Zufluchtsort der Söldner, die mit den Gesetzen des Empire in Konflikt geraten sind. Trotz Nachforschungen und der Zusammenarbeit mit Informanten ist der genaue Standort dieses Planeten unbekannt.||"
Premaka="Planeten-ID:   VX-739 Premaka|Planetentyp: Steril|Durschn. Temp.:  Stark schwankend|Bevölkerung:  0, nur Drohnen|Export: Eiweißballen|Import: Unbekannt||Auf Premaka sind ausschließlich Drohnen anzutreffen. Der Planet widmet sich hauptsächlich der Herstellung und dem Vertrieb von Eiweißzusätzen für die Außenposten der Kolonie. Offiziell heißt es, dass für die Verarbeitungsstation eine so unwirtliche Gegend gewählt wurde, um das Bakterienwachstum zu verzögern. Manche glauben allerdings, dass in Wahrheit verhindert werden soll, dass Neugierige dahinterkommen, was sich bei den Nahrungslieferungen wirklich tut.||"
