[Public]
Object=(Name=OldOpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="OldOpenGL Support",Parent="Rendering",Class=OldOpenGLDrv.OpenGLRenderDevice,Immediate=True)
Preferences=(Caption="Podpora vykreslování OldOpenGL",Parent="Vykreslování",Class=OldOpenGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
; EN: ClassCaption="OldOpenGL Support"
ClassCaption="Podpora vykreslování OldOpenGL"
; EN: AskInstalled="Do you have a OldOpenGL compatible 3D accelerator installed?"
AskInstalled="Máte nainstalovaný 3D akcelerátor kompatibilní s OldOpenGL?"
; EN: AskUse="Do you want Unreal to use your OldOpenGL accelerator?"
AskUse="Chcete, aby Unreal použil váš OldOpenGL akcelerátor?"

[Errors]
; EN: NoFindGL="Can't find OldOpenGL driver %ls"
NoFindGL="Nelze najít ovladač OldOpenGL %ls"
; EN: MissingFunc="Missing OldOpenGL function %ls (%i)"
MissingFunc="Chybějící funkce OldOpenGL %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Nastavení se nezdařilo"
