[LevelInfo2]
; EN: Title="The Source"
Title="Источник"
; EN: LevelEnterText="Entering The Source"
LevelEnterText="Вход в Источник"

[LevelSummary]
; EN: Title="The Source"
Title="Источник"
; EN: LevelEnterText="Entering The Source"
LevelEnterText="Вход в Источник"

[JumpBoots0]
; EN: ItemName="Super Jump Boots"
ItemName="Супер прыжковые ботинки"
; EN: PickupMessage="You picked up Super Jump Boots."
PickupMessage="Вы взяли Супер прыжковые ботинки."
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage="Супер прыжковые ботинки износились."

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString="испарился"
