;
; Language:  Japanese
; Author(s): OldUnreal Team
; Date:      20220326
;
[Public]
Object=(Name=Cluster.ClusterAudioSubsystem,Class=Class,MetaClass=Engine.AudioSubsystem)
Preferences=(Caption="Cluster 3D",Parent="Audio",Class=Cluster.ClusterAudioSubsystem,Immediate=True)

[ClusterAudioSubsystem]
; User facing name (used in startup wizard list, preferences, etc.).
; EN: ClassCaption="Cluster 3D"
ClassCaption="Cluster 3D"
; User facing desciption (intended to be used in startup wizard for a detailed description instead of Startup.int:Descriptions.<Package>.<Object>).
; EN: ClassDescription="Cluster is designed as a similiar sounding substituate to the aging Galaxy 3D Audio."
ClassDescription="Clusterは、老朽化し​​たGalaxy 3DAudioに似たサウンドの代替品として設計されています。"

[General]
; Serialized to log on init.
; EN: Init="Cluster initialized."
Init="クラスターが初期化されました。"
; Serialized to log on exit.
; EN: Exit="Cluster shut down."
Exit="クラスターがシャットダウンしました。"
; Serialized to log on exit after error.
; EN: ExitAfterError="Cluster shut down after error."
ExitAfterError="エラー後にクラスターがシャットダウンしました。"
; Serialized to log on init in case -No3dSound switch was used on the commandline which forces Use3dHardware option to be ignored.
; EN: No3dSoundSwitch="-No3dSound switch found. Use3dHardware option will be ignored by Cluster."
No3dSoundSwitch="-No3dSoundスイッチが見つかりました。 Use3dHardwareオプションは、クラスターによって無視されます。"
; Cluster will use some heuristics to determine whether it should or should not patch the environment (won't patch if Launch is detected in Deus Ex, never on Unreal 227 or UT, etc.).
; EN: ClusterFuck="Cluster injected binary patches for broken audio functionality into Engine package. You can use -NoClusterFuck to disable it."
ClusterFuck="壊れたオーディオ機能のバイナリパッチをエンジンパッケージにクラスターインジェクトしました。 -NoClusterFuckを使用して無効にすることができます。"
; EN: SelectedDriver="Cluster selected output driver: %ls."
SelectedDriver="クラスターで選択された出力ドライバー：％ls。"

[Warnings]
; Serialized to output device for each digital music command in case UseDigitalMusic is disabled.
; EN: NoDigitalMusicCommand="Digital music support is disabled by configuration."
NoDigitalMusicCommand="デジタル音楽のサポートは、構成によって無効になっています。"
; Serialized to output device for each CD music command in case UseCDMusic is disabled.
; EN: NoCDMusicCommand="CD music support is disabled by configuration."
NoCDMusicCommand="CD音楽のサポートは構成によって無効になっています。"
; Serialized to log in case a non mono Sound is encountered. First format option is the FullName of the Sound and the second its number of channels.
; EN: MonoSoundExpected="%ls has %i channels."
MonoSoundExpected="％lsには％iチャネルがあります。"

[Errors]
; For some reasons FMOD fails straight ahead. First format option is an FMOD supplied english error description.
; EN: SystemCreate="Failed to create FMOD system object: %ls."
SystemCreate="FMODシステムオブジェクトの作成に失敗しました：％ls。"
; Displayed on a message box in case fmod.dll is available, Cluster.dll loads with it, but is a version prior to the one Cluster was build with.
; EN: Version="Cluster expects a minimum FMOD library version %ls, but version was %ls found."
Version="クラスタは最小のFMODライブラリバージョン％lsを想定していますが、バージョンは％lsで見つかりました。"
; For some reasons FMOD fails at basic init. First format option is an FMOD supplied english error description.
; EN: SystemInit="Failed to initialize FMOD system object: %ls."
SystemInit="FMODシステムオブジェクトの初期化に失敗しました：％ls。"
; EN: SystemGetNumDrivers="Failed to get number of FMOD output drivers: %ls."
SystemGetNumDrivers="FMOD出力ドライバーの数を取得できませんでした：％ls。"
; EN: SystemGetDriver="Failed to get current FMOD output driver: %ls."
SystemGetDriver="現在のFMOD出力ドライバーの取得に失敗しました：％ls。"
; EN: SystemSetDriver="Failed to set FMOD output driver: %ls."
SystemSetDriver="FMOD出力ドライバーの設定に失敗しました：％ls。"
