[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="PowerVRSGLビデオのサポート"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="PowerVRのビデオカードをお持ちですか?"
; EN: AskUse="Do you want Unreal Tournament to use your PowerVR card?"
AskUse="PowerVRのビデオカードを使用してUnrealTournamentをプレイしますか?"
