[Public]
Object=(Name=XMesaGLDrv.XMesaGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
Preferences=(Caption="Mesa 3D",Parent="Rendering",Class=XMesaGLDrv.XMesaGLRenderDevice,Immediate=True)

[Errors]
; EN: ResFailed="Failed to set resolution"
ResFailed="解像度の設定に失敗しました"

[XMesaGLRenderDevice]
ClassCaption="Mesa 3D"
; EN: AskInstalled="Do you have an OpenGL compatible 3D accelerator installed?"
AskInstalled="OpenGL互換の3Dアクセラレータがインストールされていますか？"
; EN: AskUse="Do you want Unreal Tournament to use your OpenGL accelerator?"
AskUse="UnrealTournamentでOpenGLアクセラレータを使用しますか？"
