[ASCriticalObjectiveVolume1]
LocationName="Coolant Valve Control"

[ASCriticalObjectiveVolume2]
LocationName="Teleporter Console"

[ASCriticalObjectiveVolume3]
LocationName="Jump Engine A Control"

[ASCriticalObjectiveVolume4]
LocationName="Jump Engine B Control"

[ASCriticalObjectiveVolume5]
LocationName="Central Computer Console"

[DestroyableObjective_SM0]
DestructionMessage="Coolant Valve Control Destroyed!"
ObjectiveDescription="Destroy Thermal Control Regulator to cool Jumpship engines."
Objective_Info_Attacker="Destroy Thermal Control Regulator"
Objective_Info_Defender="Protect Thermal Control Regulator"

[DestroyableObjective_SM1]
ObjectiveName="Pressure Valve"
DestructionMessage="Pressure valve destroyed!"
ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Defender="Protect Hydraulic Valves"

[DestroyableObjective_SM2]
ObjectiveName="Pressure Valve"
DestructionMessage="Pressure valve destroyed!"
ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Defender="Protect Hydraulic Valves"

[DestroyableObjective_SM3]
ObjectiveName="Pressure Valve"
DestructionMessage="Pressure valve destroyed!"
ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Defender="Protect Hydraulic Valves"

[DestroyableObjective_SM4]
ObjectiveName="Pressure Valve"
DestructionMessage="Pressure valve destroyed!"
ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Defender="Protect Hydraulic Valves"

[DestroyableObjective_SM5]
ObjectiveName="Computer Lock"
DestructionMessage="Computer Lock Destroyed!"
ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Defender="Defend Computer Routers"

[DestroyableObjective_SM6]
ObjectiveName="Computer Lock"
DestructionMessage="Computer Lock Destroyed!"
ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Defender="Defend Computer Routers"

[HoldObjective0]
DestructionMessage="Engine Activated!"
ObjectiveDescription="Hold  the switch to activate the Jump Engine."
Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Defender="Defend Jump Engines"

[HoldObjective1]
DestructionMessage="Engine Activated!"
ObjectiveDescription="Hold  the switch to activate the Jump Engine."
Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Defender="Defend Jump Engines"

[HoldObjective2]
ObjectiveName="Central Computer Terminal"
DestructionMessage="Computer Programmed!"
ObjectiveDescription="Touch and hold computer console to program jump coordinates."
Objective_Info_Attacker="Program Jump Coordinates"
Objective_Info_Defender="Prevent attackers from programming jump coordinates."

[LevelInfo0]
Title="Jumpship BP2"

[LevelSummary]
Title="Jumpship BP2"
Description="During the height of the Corporation Wars, Liandri scientists created a prototype Warship capable of making its own jumps without the need for a jumpgate.  Shortly before its maiden voyage, Izanagi spies learned of the prototype Jumpship and launched an operation to steal it.  This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri Jumpship, activated its engines, and made a successful jump to Izanagi space."

[ProximityObjective0]
ObjectiveName="Landing Bay"
DestructionMessage="Attackers have entered the jumpship!"
ObjectiveDescription="Fly into front bay to enter Jumpship."
Objective_Info_Attacker="Enter Jumpship"
Objective_Info_Defender="Prevent Attackers From Entering Jumpship"

[SceneSubtitles0]
SubTitles=("During the height of the Corporation Wars, Liandri scientists created a prototype warship capable of making its own jumps without the need for a jumpgate.","Shortly before its maiden voyage, Izanagi spies learned of the prototype jumpship and launched an operation to steal it.  Success would give the Izanagi Corporation a significant advantage during the Wars.","This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri jumpship, activated its engines, and made a successful jump to Izanagi space.","The jumpship is receiving power from the construction dock.  It is moored to the dock via four docking arms. ","Destroy the hydraulic valves controlling each arm to place the jumpship under internal power and release it from the dock.","After the four valves are destroyed, enter the jumpship through the docking bay.",,"Destroy the Thermal Control Regulator to cool the jump engines.  This will allow them to be powered safely.",,"Use this console to activate the ship's internal navigation systems.",,"Use the levers to inject the engine coolant and disable the safety lock on both of the jump engines.",,"The ship's bridge is too heavily defended for a direct attack, so your team will need to access the central computer deep within the ship's core.","Once you have reached the computer, use this console to reroute power from the bridge and enter the new jump coordinates.","Finally, destroy both computer routers.  This will disable all remaining safety protocols, activate the Jumpship, and end the match.")

[TriggeredObjective0]
ObjectiveName="Teleporter Room Controls"
DestructionMessage="Teleporters Activated!"
ObjectiveDescription="Activate the ship's internal navigation systems."
Objective_Info_Attacker="Activate the Navigation Computer"
Objective_Info_Defender="Defend the Navigation Computer"

[ZoneInfo0]
LocationName="In Space"

[ZoneInfo1]
LocationName="Landing Bay 1 Hall"

[ZoneInfo10]
LocationName="Jump Engine A Hall"

[ZoneInfo11]
LocationName="Ship Bridge"

[ZoneInfo12]
LocationName="Landing Bay 1 Hall"

[ZoneInfo13]
LocationName="Landing Bay 2 Hall"

[ZoneInfo14]
LocationName="Landing Bay 2 Hall"

[ZoneInfo15]
LocationName="Coolant Control"

[ZoneInfo16]
LocationName="Teleporter Room"

[ZoneInfo17]
LocationName="Teleporter Room"

[ZoneInfo18]
LocationName="Jump Engine A Hall"

[ZoneInfo19]
LocationName="Jump Engine B Hall"

[ZoneInfo2]
LocationName="Hangar"

[ZoneInfo20]
LocationName="In Space"

[ZoneInfo22]
LocationName="Jump Engine B Hall"

[ZoneInfo24]
LocationName="Jump Engine A"

[ZoneInfo25]
LocationName="Jump Engine B"

[ZoneInfo27]
LocationName="Hangar"

[ZoneInfo28]
LocationName="Central Computer Hall"

[ZoneInfo29]
LocationName="Central Computer Core"

[ZoneInfo3]
LocationName="Hangar"

[ZoneInfo30]
LocationName="Central Computer Core"

[ZoneInfo31]
LocationName="Central Computer Core"

[ZoneInfo35]
LocationName="Coolant Control"

[ZoneInfo36]
LocationName="Central Computer Core"

[ZoneInfo37]
LocationName="Coolant Control"

[ZoneInfo4]
LocationName="Landing Bay 1"

[ZoneInfo5]
LocationName="Hangar"

[ZoneInfo6]
LocationName="Hangar"

[ZoneInfo7]
LocationName="Hangar"

[ZoneInfo8]
LocationName="Landing Bay 2"

[ZoneInfo9]
LocationName="Hangar"

