[LevelInfo0]
Title="Slaughterhouse"
LevelEnterText="The Slaughterhouse"

[LevelSummary]
Title="Slaughterhouse"
LevelEnterText="The Slaughterhouse"

[ZoneInfo0]
LocationName="Blue Meat Storage"

[ZoneInfo1]
LocationName="Blue Spawnroom Beta"

[ZoneInfo10]
LocationName="Blue Drain Room"

[ZoneInfo11]
LocationName="Blue Meat Storage Entrance"

[ZoneInfo12]
LocationName="Red Freezer"

[ZoneInfo13]
LocationName="Red Bomb Gate"

[ZoneInfo14]
LocationName="Red Spawnroom Beta"

[ZoneInfo15]
LocationName="Red Back Hallway"

[ZoneInfo16]
LocationName="Red Fountains"

[ZoneInfo17]
LocationName="Blue Spawnroom Alpha"

[ZoneInfo18]
LocationName="Red Chapel"

[ZoneInfo19]
LocationName="Red Drainage"

[ZoneInfo2]
LocationName="Blue Bomb Gate"

[ZoneInfo20]
LocationName="This guy's Chuck.  Ground Chuck in the Blue room"

[ZoneInfo21]
LocationName="Red Spawnroom Alpha"

[ZoneInfo22]
LocationName="Red Saw Hallway"

[ZoneInfo23]
LocationName="Blue Courtyard"

[ZoneInfo24]
LocationName="OOoh, he's dead in the Red"

[ZoneInfo25]
LocationName="Blue Courtyard"

[ZoneInfo26]
LocationName="Blue Main Hall"

[ZoneInfo27]
LocationName="Blue Saw Hallway"

[ZoneInfo28]
LocationName="Blue Meat Storage"

[ZoneInfo29]
LocationName="Red Saw Hallway"

[ZoneInfo3]
LocationName="Blue Saw Hallway"

[ZoneInfo30]
LocationName="Red Main Hall"

[ZoneInfo35]
LocationName="Red Pipe"

[ZoneInfo36]
LocationName="Red Courtyard"

[ZoneInfo37]
LocationName="Blue Pipe"

[ZoneInfo38]
LocationName="Red Freezer Entrance"

[ZoneInfo4]
LocationName="Blue Chapel"

[ZoneInfo5]
LocationName="Blue Fountains"

[ZoneInfo6]
LocationName="Blue Back Hallway"

[ZoneInfo7]
LocationName="Bomb Courtyard"

[ZoneInfo8]
LocationName="Red Courtyard"

[ZoneInfo9]
LocationName="Red Freezer"

[xBombDelivery0]
ObjectiveName="Blue Bombgoal"

[xBombDelivery2]
ObjectiveName="Red Bombgoal"

