[LevelInfo0]
Title="Citadel"

[LevelSummary]
Title="Citadel"

[Volume0]
LocationName="Middle Bridge"

[Volume1]
LocationName="Red High Bridge"

[Volume10]
LocationName="Red Sloped Entrance"

[Volume11]
LocationName="Red Entrance"

[Volume12]
LocationName="Blue Entrance"

[Volume2]
LocationName="Red Low Bridge"

[Volume3]
LocationName="Blue Low Bridge"

[Volume4]
LocationName="Blue High Bridge"

[Volume5]
LocationName="Blue Mesa"

[Volume6]
LocationName="Red Mesa"

[Volume7]
LocationName="Blue Sloped Entrance"

[Volume8]
LocationName="Blue Flag Base"

[Volume9]
LocationName="Red Flag Base"

[ZoneInfo0]
LocationName="Blue Sloped Entrance"

[ZoneInfo1]
LocationName="Outside"

[ZoneInfo3]
LocationName="Red Sloped Entrance"

[ZoneInfo4]
LocationName="Red Flag Base"

[ZoneInfo5]
LocationName="Red Entrance"

[ZoneInfo6]
LocationName="Red Entrance"

[ZoneInfo7]
LocationName="Blue Entrance"

[ZoneInfo8]
LocationName="Blue Entrance"

[ZoneInfo9]
LocationName="Blue Flag Room"

