[LevelInfo0]
Title="Geothermal"

[LevelSummary]
Title="Geothermal"

[Volume0]
LocationName="Middle Walkway"

[WaterVolume5]
LocationName="Blue Water"

[WaterVolume7]
LocationName="Red Water"

[ZoneInfo0]
LocationName="RED Flag Room"

[ZoneInfo1]
LocationName="RED Machine Room"

[ZoneInfo10]
LocationName="BLUE Machine Room"

[ZoneInfo11]
LocationName="BLUE Water Room"

[ZoneInfo12]
LocationName="RED Flag Room"

[ZoneInfo13]
LocationName="Middle"

[ZoneInfo14]
LocationName="RED High Entrance"

[ZoneInfo15]
LocationName="BLUE Low Entrance"

[ZoneInfo19]
LocationName="BLUE High Entrance"

[ZoneInfo2]
LocationName="RED Water Room"

[ZoneInfo20]
LocationName="BLUE High Entrance"

[ZoneInfo23]
LocationName="BLUE High Entrance"

[ZoneInfo24]
LocationName="BLUE Flag Room"

[ZoneInfo25]
LocationName="BLUE Flag Room"

[ZoneInfo26]
LocationName="BLUE High Entrance"

[ZoneInfo4]
LocationName="RED Low Entrance"

[ZoneInfo5]
LocationName="RED High Entrance"

[ZoneInfo6]
LocationName="RED High Entrance"

[ZoneInfo7]
LocationName="BLUE Flag Room"

[ZoneInfo8]
LocationName="RED High Entrance"

[ZoneInfo9]
LocationName="RED Flag Room"

