[LevelInfo0]
Title="Grassyknoll"

[LevelSummary]
Title="Grassyknoll"
Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "

[LimitationVolume1]
LocationName="MineField"

[PhysicsVolume12]
LocationName="Red Outdoors"

[PhysicsVolume13]
LocationName="Blue Outdoors"

[Volume0]
LocationName="Blue Adrenaline"

[Volume1]
LocationName="Sniper Forest"

[Volume2]
LocationName="Super Shield"

[Volume3]
LocationName="Red Adrenaline"

[Volume4]
LocationName="Double Damage"

[Volume5]
LocationName="Blue Base"

[Volume6]
LocationName="Red Base"

