[LevelInfo0]
Title="Concentrate"

[LevelSummary]
Title="Concentrate"
Description="On this derelict outpost set deep in the Elorean Seas, there is no escape for the struggling... except through victory.  The only way out is through."

[PhysicsVolume0]
LocationName="Red Spike Pit"

[PhysicsVolume1]
LocationName="Red Spike Pit"

[PhysicsVolume2]
LocationName="Blue Spike Pit"

[PhysicsVolume3]
LocationName="Red Spike Pit"

[PhysicsVolume4]
LocationName="Red Spike Pit"

[PhysicsVolume5]
LocationName="Red Spike Pit"

[Volume1]
LocationName="Blue Flag Pit"

[Volume10]
LocationName="Red Upper Area"

[Volume11]
LocationName="Red Flag Room"

[Volume12]
LocationName="Red Spawn Area"

[Volume3]
LocationName="Central Area"

[Volume4]
LocationName="Blue Upper Area"

[Volume5]
LocationName="Blue Upper Area"

[Volume6]
LocationName="Red Flag Room"

[Volume7]
LocationName="Red Flag Pit"

[Volume8]
LocationName="Red Spawn Area"

[Volume9]
LocationName="Red Upper Area"

[ZoneInfo0]
LocationName="Somewhere Else"

[ZoneInfo1]
LocationName="Red Upper Corridor"

[ZoneInfo2]
LocationName="Red Lower Corridor"

[ZoneInfo3]
LocationName="Blue Lower Corridor"

[ZoneInfo4]
LocationName="Blue Upper Corridor"

[ZoneInfo5]
LocationName="Blue Base"

[ZoneInfo6]
LocationName="Red Base"

[fell_nogibs]
DeathString="%o was spiked."
FemaleSuicide="%o was spiked."
MaleSuicide="%o was spiked."

[fell_nogibs2]
DeathString="%o fell off."
FemaleSuicide="%o fell off."
MaleSuicide="%o fell off."

