[LevelInfo0]
Title="Magma"

[LevelSummary]
Title="Magma"

[Volume0]
LocationName="Inside Blue Base"

[Volume1]
LocationName="Inside Red Base"

[Volume10]
LocationName="Red Walkways"

[Volume11]
LocationName="Blue Walkways"

[Volume2]
LocationName="Upper Red Base"

[Volume3]
LocationName="Upper Blue Base"

[Volume4]
LocationName="Red Tower"

[Volume5]
LocationName="Blue Tower"

[Volume6]
LocationName="Blue Tower Bottom"

[Volume7]
LocationName="Red Tower Bottom"

[Volume8]
LocationName="Under Red Base"

[Volume9]
LocationName="Under Blue Base"

[WaterVolume0]
LocationName="Lava Pit"

[ZoneInfo0]
LocationName="Cave"

[ZoneInfo1]
LocationName="BlueSide"

[ZoneInfo2]
LocationName="Cave"

[ZoneInfo3]
LocationName="Cave"

[ZoneInfo4]
LocationName="Cave"

[ZoneInfo5]
LocationName="Cave"

[ZoneInfo6]
LocationName="Cave"

[ZoneInfo7]
LocationName="cave"

[ZoneInfo8]
LocationName="RedSide"

