[LevelInfo0]
Title="Moon Dragon"

[LevelSummary]
Title="Moon Dragon"
Description="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors."

[Volume10]
LocationName="Red Flag Room"

[Volume11]
LocationName="Red Base Entrances"

[Volume12]
LocationName="Central Cave"

[Volume14]
LocationName="Blue Shield Side"

[Volume17]
LocationName="Blue Base Entrances"

[Volume18]
LocationName="Blue Center"

[Volume19]
LocationName="Blue Fortress Area"

[Volume20]
LocationName="Red Fortress Area"

[Volume21]
LocationName="Central Cave"

[Volume3]
LocationName="Red Center"

[Volume6]
LocationName="Red Shield Side"

[Volume7]
LocationName="Red Side Route"

[Volume8]
LocationName="Blue Side Route"

[Volume9]
LocationName="Blue Flag Room"

[xBlueFlagBase1]
ObjectiveName="BlueFlag"

