[LevelInfo0]
Title="Scorched Earth"

[LevelSummary]
Title="Scorched Earth"

[PhysicsVolume0]
LocationName="Blue Spawn"

[PhysicsVolume1]
LocationName="Red Spawn"

[ZoneInfo0]
LocationName="Inside Center"

[ZoneInfo1]
LocationName="Back Hallway B"

[ZoneInfo14]
LocationName="Outside"

[ZoneInfo15]
LocationName="Inside Center"

[ZoneInfo16]
LocationName="Spawn Blue"

[ZoneInfo17]
LocationName="Front Hallway A"

[ZoneInfo18]
LocationName="Front Hallway A"

[ZoneInfo19]
LocationName="Room A"

[ZoneInfo2]
LocationName="Skybox"

[ZoneInfo20]
LocationName="Back Hallway A"

[ZoneInfo3]
LocationName="Inside Center"

[ZoneInfo4]
LocationName="Inside Center"

[ZoneInfo5]
LocationName="Inside Center"

[ZoneInfo6]
LocationName="Front Hallway B"

[ZoneInfo7]
LocationName="Spawn Red"

[ZoneInfo8]
LocationName="Front Hallway B"

[ZoneInfo9]
LocationName="Room B"

