[LevelInfo0]
Title="Sun Temple"

[LevelSummary]
Title="Sun Temple"

[ZoneInfo0]
LocationName="Open Ground"

[ZoneInfo10]
LocationName="Dom B Hallways"

[ZoneInfo11]
LocationName="Dom B Upper Room"

[ZoneInfo12]
LocationName="Dom Point B"

[ZoneInfo13]
LocationName="Dom A Hallways"

[ZoneInfo14]
LocationName="Dom A Hallways"

[ZoneInfo15]
LocationName="Dom A Entryway"

[ZoneInfo16]
LocationName="Dom A Upper Room"

[ZoneInfo17]
LocationName="Dom A Upper Room"

[ZoneInfo18]
LocationName="Dom A Courtyard"

[ZoneInfo2]
LocationName="Dom B Entryway"

[ZoneInfo23]
LocationName="Dom Point A"

[ZoneInfo24]
LocationName="Dom B Upper Room"

[ZoneInfo3]
LocationName="Central Jump Room"

[ZoneInfo4]
LocationName="Dom B Courtyard"

[ZoneInfo5]
LocationName="Dom B Hallways"

[ZoneInfo6]
LocationName="Dom B Hallways"

[ZoneInfo7]
LocationName="Dom A Hallways"

[ZoneInfo8]
LocationName="Dom A Hallways"

[ZoneInfo9]
LocationName="Dom B Hallways"

