[LevelInfo0]
Title="Conduit"

[LevelSummary]
Title="Conduit"
Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."

[ZoneInfo0]
LocationName="Central base"

[ZoneInfo1]
LocationName="Blue  locker room"

[ZoneInfo3]
LocationName="Red  locker room"

[ZoneInfo4]
LocationName="DOM B"

[ZoneInfo5]
LocationName="Central conduit"

[ZoneInfo6]
LocationName="DOM A"

