[LevelInfo0]
Title="Dria"

[LevelSummary]
Title="Dria"
Description="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best."

[Volume10]
LocationName="North Bridge Tower"

[Volume11]
LocationName="South Bridge Tower"

[Volume14]
LocationName="North Node"

[Volume15]
LocationName="Northwest Node"

[Volume2]
LocationName="Midwest Node"

[Volume3]
LocationName="Southeast Node"

[Volume4]
LocationName="Northeast Node"

[Volume5]
LocationName="South Node"

[Volume6]
LocationName="Southwest Node"

[Volume7]
LocationName="Mideast Node"

[Volume8]
LocationName="North Bridge"

[Volume9]
LocationName="South Bridge"

[ZoneInfo0]
LocationName="Outside"

