[LevelInfo0]
Title="Curse3"

[LevelSummary]
Title="Curse3"

[ZoneInfo0]
LocationName="Fulminatore"

[ZoneInfo1]
LocationName="Passerella"

[ZoneInfo10]
LocationName="Fulminatore"

[ZoneInfo11]
LocationName="Ascensore principale"

[ZoneInfo12]
LocationName="Biofucile"

[ZoneInfo2]
LocationName="Stanze inferiori"

[ZoneInfo3]
LocationName="Minigun"

[ZoneInfo4]
LocationName="Flak"

[ZoneInfo5]
LocationName="Ascensore posteriore"

[ZoneInfo6]
LocationName="Lanciarazzi"

[ZoneInfo7]
LocationName="Danno doppio"

[ZoneInfo8]
LocationName="Minigun"

[ZoneInfo9]
LocationName="Fucile Shock"

