[ASOBJ_EnergyCore_Delivery0]
; EN: ObjectiveName="Hops addition"
ObjectiveName="Adición de lúpulo"
; EN: DestructionMessage="Hops level at 3.2 %"
DestructionMessage="Nivel de lúpulo al 3,2%"
; EN: ObjectiveDescription="Hops addition"
ObjectiveDescription="Adición de lúpulo"
; EN: Objective_Info_Attacker="Insert the Hops canister into the addition module"
Objective_Info_Attacker="Inserte el recipiente de lúpulo en el módulo de adición."
; EN: Objective_Info_Defender="Stop the Hops canister from being inserted"
Objective_Info_Defender="Evite que se inserte el recipiente de lúpulo"

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Hops Canister!"
PlayerDroppedMessage=" dejó caer el bote de lúpulo!"
; EN: DroppedMessage="Hops Canister dropped!"
DroppedMessage="¡El bote de lúpulo cayó!"
; EN: EnergyCorePickedUp="Hops Canister picked up!"
EnergyCorePickedUp="¡Recipiente de lúpulo recogido!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops Canister!"
PlayerPickedUpEnergyCore=" recogió el bote de lúpulo!"
; EN: PlayerCoreReset="Hops Canister reset!"
PlayerCoreReset="¡Restablecimiento del bote de lúpulo!"
; EN: ObjectiveName="Hops canister"
ObjectiveName="Bote de lúpulo"
; EN: DestructionMessage="Hops canister located"
DestructionMessage="Recipiente de lúpulo ubicado"
; EN: ObjectiveDescription="Hops canister"
ObjectiveDescription="Bote de lúpulo"
; EN: Objective_Info_Attacker="Find and deliver the missing Hops canister."
Objective_Info_Attacker="Encuentra y entrega el bote de lúpulo que falta."
; EN: Objective_Info_Defender="Defend the Hops canister."
Objective_Info_Defender="Defiende el bote de lúpulo."

[Action_DISPLAYMESSAGE0]
; EN: Message="Brewery gates are open"
Message="Las puertas de la cervecería están abiertas"

[Action_DISPLAYMESSAGE3]
; EN: Message="The brewery has been breached...!"
Message="¡La cervecería ha sido violada ...!"

[Action_DISPLAYMESSAGE4]
; EN: Message="Hops level at 9.8 % and holding"
Message="Nivel de lúpulo al 9,8% y manteniendo"

[Action_DISPLAYMESSAGE5]
; EN: Message="Return to the pub to celebrate your victory..."
Message="Regresa al pub para celebrar tu victoria ..."

[Action_DISPLAYMESSAGE7]
; EN: Message="and catch the Bush Boys live on stage"
Message="y ver a los Bush Boys en vivo en el escenario"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campaña de marketing de cerveza cero"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="¡Cartelera destruida!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Cartelera de cerveza cero"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Attacker="Detenga la campaña de marketing Zero Beer."
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Proteja las vallas publicitarias Zero Beer."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campaña de marketing de cerveza cero"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="¡Cartelera destruida!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Cartelera de cerveza cero"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="¡Detén la campaña de marketing Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Proteja las vallas publicitarias Zero Beer."

[DestroyableObjective_SM10]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Cerraduras de la puerta de la cervecería"
; EN: ObjectiveDescription="Destroy Locks on Brewery gates."
ObjectiveDescription="Destruye las cerraduras de las puertas de la cervecería."
; EN: Objective_Info_Attacker="Destroy the Brewery gate locks."
Objective_Info_Attacker="Destruye las cerraduras de la puerta de la cervecería."
; EN: Objective_Info_Defender="Protect the Brewery gates."
Objective_Info_Defender="Protege las puertas de la cervecería."

[DestroyableObjective_SM11]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Cerraduras de la puerta de la cervecería"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Destruye las cerraduras de la puerta de la cervecería"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Protege las puertas de la cervecería"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campaña de marketing de cerveza cero"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="¡Cartelera destruida!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Cartelera de cerveza cero"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="¡Detén la campaña de marketing Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Proteja las vallas publicitarias Zero Beer."

[DestroyableObjective_SM4]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campaña de marketing de cerveza cero"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="¡Cartelera destruida!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Cartelera de cerveza cero"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="¡Detén la campaña de marketing Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Proteja las vallas publicitarias Zero Beer."

[DestroyableObjective_SM6]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Cerraduras de la puerta de la cervecería"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Destruye las cerraduras de la puerta de la cervecería"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Protege las puertas de la cervecería"

[DestroyableObjective_SM9]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campaña de marketing de cerveza cero"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="¡Cartelera destruida!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Cartelera de cerveza cero"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="¡Detén la campaña de marketing Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Proteja las vallas publicitarias Zero Beer."

[Energybeer]
; EN: ObjectiveName="Beer canister"
ObjectiveName="Bote de cerveza"

[HoldObjective1]
; EN: ObjectiveName="The Pubs Main Valve"
ObjectiveName="La válvula principal de Pubs"
; EN: DestructionMessage="Drainage valve opened!"
DestructionMessage="¡Válvula de drenaje abierta!"
; EN: ObjectiveDescription="Main Pub Valve"
ObjectiveDescription="Válvula de pub principal"
; EN: Objective_Info_Attacker="Open the Pub's Zero Beer drainage valve."
Objective_Info_Attacker="Abra la válvula de drenaje Zero Beer del Pub."
; EN: Objective_Info_Defender="Protect the Pub's Zero Beer drainage valve."
Objective_Info_Defender="Protege la válvula de drenaje Zero Beer del Pub."

[HoldObjective2]
; EN: ObjectiveName="The Billabong Water Valve"
ObjectiveName="La válvula de agua Billabong"
; EN: DestructionMessage="Billabong water sucessfully pumped!"
DestructionMessage="¡Agua de Billabong bombeada con éxito!"
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Válvula de cervecería"
; EN: Objective_Info_Attacker="Pump the fresh water to the brewery system."
Objective_Info_Attacker="Bombee el agua dulce al sistema de la cervecería."
; EN: Objective_Info_Defender="Keep the fresh water out of the brewery."
Objective_Info_Defender="Mantenga el agua dulce fuera de la cervecería."

[HoldObjective3]
; EN: ObjectiveName="The Final Valve"
ObjectiveName="La válvula final"
; EN: DestructionMessage="New beer has been distilled"
DestructionMessage="Se ha destilado nueva cerveza"
; EN: ObjectiveDescription="Fermentation Tanks"
ObjectiveDescription="Tanques de fermentación"
; EN: Objective_Info_Attacker="Get the new beer into the fermentation tanks."
Objective_Info_Attacker="Lleva la cerveza nueva a los tanques de fermentación."
; EN: Objective_Info_Defender="Keep the new beer out of the fermentation tanks."
Objective_Info_Defender="Mantenga la cerveza nueva fuera de los tanques de fermentación."

[HoldObjective4]
; EN: ObjectiveName="Billabong Flow Valve"
ObjectiveName="Válvula de flujo Billabong"
; EN: DestructionMessage="Billabong water sucessfully added."
DestructionMessage="Agua de Billabong añadida con éxito."
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Válvula de cervecería"
; EN: Objective_Info_Attacker="Open the Brew Tank water valve."
Objective_Info_Attacker="Abra la válvula de agua del tanque de preparación."
; EN: Objective_Info_Defender="Keep the Brew Tank Valve closed."
Objective_Info_Defender="Mantenga cerrada la válvula del tanque de preparación."

[LevelInfo0]
Title="AS-BP2-Outback"

[LevelSummary]
Title="AS-BP2-Outback"
; EN: Description="City slickers just took over the outback's top brewery.  They've dumped your favorite beverage, replacing it with piss poor Zero Beer.                                                                                The grog's got no alcohol and tastes like a Bondi cigar!  Get over there pronto and sort this thing out...  before it takes over OZ!!"
Description="Los fanáticos de la ciudad acaban de hacerse cargo de la principal cervecería del interior. Han tirado tu bebida favorita y la han reemplazado por la pobre cerveza Zero. ¡El grog no tiene alcohol y sabe a puro Bondi! Ven allí pronto y soluciona esto ... ¡¡antes de que se apodere de OZ !!"

[MyBurned]
; EN: DeathString="%o got to close to the flamage."
DeathString="% o llegó a acercarse a la flama."
; EN: FemaleSuicide="%o played with fire, and lost"
FemaleSuicide="% o jugó con fuego y perdió"
; EN: MaleSuicide="%o played with fire, and lost"
MaleSuicide="% o jugó con fuego y perdió"

[MyDrowned]
; EN: DeathString="%o went looking for the swagman"
DeathString="% o fue a buscar al fanfarrón"
; EN: FemaleSuicide="%o went looking for the swagman"
FemaleSuicide="% o fue a buscar al fanfarrón"
; EN: MaleSuicide="%o went looking for the swagman"
MaleSuicide="% o fue a buscar al fanfarrón"

[PhysicsVolume0]
; EN: LocationName="Conveyor blets"
LocationName="Blets transportadores"

[SceneSubtitles1]
SubTitles=("Somewhere deep in the Australian outback...",,"trouble is brewing.",,"First, your team will need to open the Pub's drainage valve and get rid of the old Zero Beer.",,"Next, destroy the Zero Beer billboards to ruin their marketing campaign.",,"In order to make new beer, you'll need to engage the lake's pumps and restore the flow of fresh water into the Brewery.",,"Once the water is flowing, your team must storm the Brewery's main gates.",,"When you're inside, open the intake valve to pump the fresh water into the brewing tanks.",,"Find the missing Hops canister and add it to the Brew cycle.",,"Once the hops are in, someone will need to activate the main switch and start the stirring paddles of the brew kettles.",,"Finally, open the main valve to fill up the fermentation tanks with fresh beer.",)

[Trigger_ASMessageTrigger0]
; EN: Message="Billboards have been destroyed, proceed to the billabong"
Message="Las vallas publicitarias han sido destruidas, proceda al billabong"

[TriggeredObjective2]
; EN: ObjectiveName="Stirring Paddle Switch"
ObjectiveName="Interruptor de paleta de agitación"
; EN: DestructionMessage="Stirring paddles activated."
DestructionMessage="Paletas de agitación activadas."
; EN: ObjectiveDescription="Brew Kettles Main Switch"
ObjectiveDescription="Interruptor principal de hervidores de cerveza"
; EN: Objective_Info_Attacker="Activate the Brew Kettles."
Objective_Info_Attacker="Activar los hervidores de cerveza."
; EN: Objective_Info_Defender="Keep the Brew Kettles shut down"
Objective_Info_Defender="Mantenga las teteras apagadas"

[Volume0]
; EN: LocationName="In the Pub"
LocationName="En el bar"

[WaterVolume0]
; EN: LocationName="Billabong water"
LocationName="Agua Billabong"

[WaterVolume1]
; EN: LocationName="Fermenting beer"
LocationName="Cerveza fermentada"

[WaterVolume2]
; EN: LocationName="Beer tank"
LocationName="Tanque de cerveza"

[WaterVolume3]
; EN: LocationName="Under Water in Billiabong"
LocationName="Bajo el agua en Billiabong"

[ZoneInfo0]
; EN: LocationName="Outback"
LocationName="Afuera"

[ZoneInfo1]
; EN: LocationName="Brewery Shipping"
LocationName="Envío de cervecería"

[ZoneInfo2]
; EN: LocationName="Brewery Production"
LocationName="Producción de cervecería"

[ZoneInfo3]
; EN: LocationName="Back at the Pub"
LocationName="De vuelta en el pub"

[beercanister]
; EN: PlayerDroppedMessage=" dropped the Hops canister!"
PlayerDroppedMessage=" dejó caer el bote de lúpulo!"
; EN: DroppedMessage="Hops canister dropped!"
DroppedMessage="¡Se cayó el bote de lúpulo!"
; EN: EnergyCorePickedUp="Hops canister picked up!"
EnergyCorePickedUp="¡Recipiente de lúpulo recogido!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops canister!"
PlayerPickedUpEnergyCore=" recogió el bote de lúpulo!"
; EN: PlayerCoreReset="Hops canister reset!"
PlayerCoreReset="¡Restablecimiento del bote de lúpulo!"

