[ASCriticalObjectiveVolume0]
; EN: LocationName="Central Office"
LocationName="Oficina central"

[ASCriticalObjectiveVolume1]
; EN: LocationName="Right Lock"
LocationName="Bloqueo derecho"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Left Lock"
LocationName="Bloqueo izquierdo"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Left Lock"
LocationName="Bloqueo izquierdo"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Right Lock"
LocationName="Bloqueo derecho"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Inside Vault"
LocationName="Dentro de la bóveda"

[ASCriticalObjectiveVolume6]
; EN: LocationName="Radio Terminal"
LocationName="Terminal de radio"

[ASOBJ_EnergyCore_Delivery0]
; EN: Objective_Info_Attacker="Upload Data Stick At The Computer Terminal"
Objective_Info_Attacker="Cargue la barra de datos en la terminal de la computadora"
; EN: Objective_Info_Defender="Protect The Computer Terminal."
Objective_Info_Defender="Proteja la terminal de la computadora."

[ASOBJ_EnergyCore_Delivery1]
; EN: DestructionMessage="Antenna Realigned!"
DestructionMessage="¡Antena realineada!"
; EN: Objective_Info_Attacker="Realign The Antenna."
Objective_Info_Attacker="Vuelva a alinear la antena."
; EN: Objective_Info_Defender="Protect The Antenna."
Objective_Info_Defender="Proteja la antena."

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" dejó caer el Data Stick!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="¡Data Stick caído!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="¡Data Stick recogido!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" recogió el Data Stick!"
; EN: PlayerCoreReset="Data Stick reset!"
PlayerCoreReset="¡Restablecimiento de Data Stick!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="La demostración"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="¡El dispositivo de datos ha sido robado!"
; EN: ObjectiveDescription="Data Stick"
ObjectiveDescription="Barra de datos"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="¡Obtenga el Data Stick!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="¡Proteja el Data Stick!"

[ASOBJ_EnergyCore_Spawn1]
; EN: PlayerDroppedMessage=" dropped the Data Stick!"
PlayerDroppedMessage=" dejó caer el Data Stick!"
; EN: DroppedMessage="Data Stick dropped!"
DroppedMessage="¡Data Stick caído!"
; EN: EnergyCorePickedUp="Data Stick picked up!"
EnergyCorePickedUp="¡Data Stick recogido!"
; EN: PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerPickedUpEnergyCore=" recogió el Data Stick!"
; EN: ObjectiveName="Teh Demo"
ObjectiveName="La demostración"
; EN: DestructionMessage="The data stick has been stolen!"
DestructionMessage="¡El dispositivo de datos ha sido robado!"
; EN: ObjectiveDescription="Data Stick"
ObjectiveDescription="Barra de datos"
; EN: Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Attacker="¡Obtenga el Data Stick!"
; EN: Objective_Info_Defender="Protect the Data Stick!"
Objective_Info_Defender="¡Proteja el Data Stick!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="¡Cerradura de puerta destruida!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Destruye los controles de la puerta principal."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Proteja los controles de la puerta delantera."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Shield"
ObjectiveName="Escudo de datos"
; EN: DestructionMessage="Data Shield Destroyed!"
DestructionMessage="¡Escudo de datos destruido!"
; EN: ObjectiveDescription="Destroy the data shield."
ObjectiveDescription="Destruye el escudo de datos."
; EN: Objective_Info_Attacker="Destroy the data shield."
Objective_Info_Attacker="Destruye el escudo de datos."
; EN: Objective_Info_Defender="Defend the data shield."
Objective_Info_Defender="Defiende el escudo de datos."

[DestroyableObjective_SM2]
; EN: DestructionMessage="Door Lock Destroyed!"
DestructionMessage="¡Cerradura de puerta destruida!"
; EN: Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Attacker="Destruye los controles de la puerta principal."
; EN: Objective_Info_Defender="Protect The Front Door Controls."
Objective_Info_Defender="Proteja los controles de la puerta delantera."

[DestroyableObjective_SM4]
; EN: DestructionMessage="Front Gate Destroyed!"
DestructionMessage="¡Puerta principal destruida!"
; EN: Objective_Info_Attacker="Destroy The Main Gate."
Objective_Info_Attacker="Destruye la puerta principal."
; EN: Objective_Info_Defender="Protect The Main Gate."
Objective_Info_Defender="Proteja la puerta principal."

[HoldObjective1]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="¡Cerradura de la bóveda abierta!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Usa las llaves para abrir la bóveda."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Proteja la entrada a la bóveda."

[HoldObjective2]
; EN: DestructionMessage="Vault Lock Opened!"
DestructionMessage="¡Cerradura de la bóveda abierta!"
; EN: Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Attacker="Usa las llaves para abrir la bóveda."
; EN: Objective_Info_Defender="Protect The Entrance To The Vault."
Objective_Info_Defender="Proteja la entrada a la bóveda."

[HoldObjective3]
; EN: DestructionMessage="The Keys Have Been Stolen!"
DestructionMessage="¡Las llaves han sido robadas!"
; EN: Objective_Info_Attacker="Get the keys from the Central Office."
Objective_Info_Attacker="Obtenga las llaves de la Oficina Central."
; EN: Objective_Info_Defender="Protect the Central Office."
Objective_Info_Defender="Proteja la Oficina Central."

[LevelInfo0]
Title="Sub Rosa"

[LevelSummary]
Title="Sub Rosa"
; EN: Description="Every rose has thorns, and even the most pristine worlds can hide sinister intentions."
Description="Cada rosa tiene espinas, e incluso los mundos más prístinos pueden ocultar intenciones siniestras."

[SceneSubtitles0]
SubTitles=("This scenario recreates the invasion of the Central Liandri Information compound by NEG forces.","The New Earth Government discovered that the Liandri were transferring experimental weapons data through the facility, and sent an elite squad in to retrieve the research.","The attackers must first make their way to the compound and destroy the main gate to get into the courtyard.",,"Then you must destroy the front door controls to gain access to the main building.",,"Once inside, you must make your way to the central office to get the keys to the vault.",,"Next, use the keys to open the vault doors.",,"Once inside the vault, you must destroy the protective shield around the data stick.","Then, you must deliver the data stick to the access station in order to realign the antenna.",,"Finally, you must move the updated data from the antenna to the terminal, and transmit the weapon data to the NEG.",)

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo1]
; EN: LocationName="Main Hall"
LocationName="Sala principal"

[ZoneInfo2]
; EN: LocationName="Office"
LocationName="Oficina"

[ZoneInfo3]
; EN: LocationName="Vault Locks"
LocationName="Cerraduras de bóveda"

[ZoneInfo4]
; EN: LocationName="Vault Locks"
LocationName="Cerraduras de bóveda"

[ZoneInfo5]
; EN: LocationName="Vault Locks"
LocationName="Cerraduras de bóveda"

[ZoneInfo6]
; EN: LocationName="Inside Vault"
LocationName="Dentro de la bóveda"

[ZoneInfo7]
; EN: LocationName="Radio Terminal"
LocationName="Terminal de radio"

