[Action_DISPLAYMESSAGE0]
; EN: Message="Aligning dish ..."
Message="Alineando plato ..."

[Action_DISPLAYMESSAGE1]
; EN: Message="Blast doors open in..."
Message="Las puertas blindadas se abren en ..."

[Action_DISPLAYMESSAGE2]
; EN: Message="... 3 seconds ..."
Message="... 3 segundos ..."

[Action_DISPLAYMESSAGE3]
; EN: Message="... 2 seconds ..."
Message="... 2 segundos ..."

[Action_DISPLAYMESSAGE4]
; EN: Message="... 1 second ..."
Message="... 1 segundo ..."

[Action_DISPLAYMESSAGE5]
; EN: Message="... signal received"
Message="... señal recibida"

[Action_DISPLAYMESSAGE6]
; EN: Message="...3 seconds..."
Message="...3 segundos..."

[Action_DISPLAYMESSAGE7]
; EN: Message="...2 seconds..."
Message="...2 segundos..."

[Action_DISPLAYMESSAGE8]
; EN: Message="...1 second..."
Message="...1 segundo..."

[Action_DISPLAYMESSAGE9]
; EN: Message="Blast doors opening!"
Message="¡Puertas blindadas que se abren!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Outer defenses breached!"
DestructionMessage="¡Se rompieron las defensas exteriores!"
; EN: ObjectiveDescription="Destroy the gate"
ObjectiveDescription="Destruye la puerta"
; EN: Objective_Info_Attacker="Destroy the gate"
Objective_Info_Attacker="Destruye la puerta"
; EN: Objective_Info_Defender="Defend the main gate"
Objective_Info_Defender="Defiende la puerta principal"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Cables"
ObjectiveName="Cables de datos"
; EN: DestructionMessage="Data Cables Cut!"
DestructionMessage="¡Cables de datos cortados!"
; EN: ObjectiveDescription="Cut the Data Cables"
ObjectiveDescription="Cortar los cables de datos"
; EN: Objective_Info_Attacker="Cut the Data Cables"
Objective_Info_Attacker="Cortar los cables de datos"
; EN: Objective_Info_Defender="Defend the data cables"
Objective_Info_Defender="Defiende los cables de datos"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Shield Component 1"
ObjectiveName="Componente de escudo 1"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="¡Generador de escudos destruido!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Rompe el nexo del escudo"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Destruir componente de escudo"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Defiende el nexo del escudo"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Shield Component 3"
ObjectiveName="Componente de escudo 3"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="¡Generador de escudos destruido!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Rompe el nexo del escudo"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Destruir componente de escudo"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Defiende el nexo del escudo"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Shield Component 2"
ObjectiveName="Componente de escudo 2"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="¡Generador de escudos destruido!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Rompe el nexo del escudo"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Destruir componente de escudo"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Defiende el nexo del escudo"

[DestroyableObjective_SM5]
; EN: ObjectiveName="AI Generator"
ObjectiveName="Generador de IA"
; EN: DestructionMessage="AI generator destroyed!"
DestructionMessage="¡Generador de IA destruido!"
; EN: ObjectiveDescription="Destroy the AI generator"
ObjectiveDescription="Destruye el generador de IA"
; EN: Objective_Info_Attacker="Destroy the AI generator"
Objective_Info_Attacker="Destruye el generador de IA"
; EN: Objective_Info_Defender="Defend the AI generator"
Objective_Info_Defender="Defiende el generador de IA"

[HoldObjective2]
; EN: ObjectiveName="teleporter_activation"
ObjectiveName="teletransportador_activation"
; EN: DestructionMessage="Attackers' new spawn location ready"
DestructionMessage="La nueva ubicación de generación de los atacantes está lista"
; EN: ObjectiveDescription="Align the satellite dish"
ObjectiveDescription="Alinear la antena parabólica"
; EN: Objective_Info_Attacker="Align the satellite dish"
Objective_Info_Attacker="Alinear la antena parabólica"
; EN: Objective_Info_Defender="Defend the satellite controls"
Objective_Info_Defender="Defiende los controles del satélite"

[LevelInfo0]
; EN: Title="Robot Factory"
Title="Fábrica de robots"

[LevelSummary]
; EN: Title="Robot Factory"
Title="Fábrica de robots"
; EN: Description="This scenario is a recreation of the Liandri robot uprising on the mechanical asteroid of LBX-7683 and the subsequent quelling of this rebellion by human forces. LBX-7683 was an outpost for research and development of the next generation of Liandri robots. Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed. Eventually, they rebelled against the humans and took the asteroid as their own, brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain. Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots. During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators, thereby destroying the ability of the machines to reproduce themselves and ending this uprising."
Description="Este escenario es una recreación del levantamiento de robots Liandri en el asteroide mecánico LBX-7683 y la subsiguiente sofocación de esta rebelión por fuerzas humanas. LBX-7683 fue un puesto de avanzada para la investigación y el desarrollo de la próxima generación de robots Liandri. Los mejores científicos de Liandri pudieron introducir inteligencia artificial cada vez más sofisticada en las máquinas que diseñaron. Finalmente, se rebelaron contra los humanos y tomaron el asteroide como propio, deshaciéndose brutalmente de sus creadores y extrayendo los ricos materiales incrustados dentro de la roca para su propio beneficio. Los comandantes de Liandri idearon un plan para atacar directamente a las instalaciones de producción que fabrican los robots. Durante un asalto total al mundo, se insertó un pequeño equipo con el único objetivo de destruir los generadores de IA, destruyendo así la capacidad de las máquinas para reproducirse y poner fin a este levantamiento."

[SceneSubtitles0]
SubTitles=("This scenario is a recreation of the Liandri robot uprising on the mechanical planet of LBX-7683","and the subsequent quelling of this rebellion by human forces.","LBX-7683 was an outpost for research and development of the next generation of Liandri robots.","Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed.","Eventually, they rebelled against the humans and took the planet, and surrounding moons, as their own,","brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain.","Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots.","During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators,","thereby destroying the ability of the machines to reproduce themselves and ending this uprising.","You have landed near the robot factory's docking and loading facilities.","Your goal is to breach the factory's defenses and destroy the AI generator.","First, you must align the Satellite Dish to contact your HeadQuarters.","Then, destroy the gate that blocks entrance to the factory.",,"Once the Factory has been infiltrated, you must cut the data cables.",,"Shatter the three components of the shield nexus to uncover the AI generator.",,"Destroy the AI generator to stop the Robot production.")

[Volume0]
; EN: LocationName="Outside the access door"
LocationName="Fuera de la puerta de acceso"

[Volume1]
; EN: LocationName="Northern deck"
LocationName="Cubierta norte"

[Volume3]
; EN: LocationName="Attackers' staging area"
LocationName="Área de preparación de los atacantes"

[Volume4]
; EN: LocationName="Deck control room"
LocationName="Sala de control de cubierta"

[Volume6]
; EN: LocationName="Southern deck"
LocationName="Cubierta sur"

[ZoneInfo0]
; EN: LocationName="AI Generator"
LocationName="Generador de IA"

[ZoneInfo1]
; EN: LocationName="Outside Loading Deck"
LocationName="Plataforma de carga exterior"

[ZoneInfo11]
; EN: LocationName="Packaging chamber"
LocationName="Cámara de envasado"

[ZoneInfo12]
; EN: LocationName="Data transfer hall"
LocationName="Sala de transferencia de datos"

[ZoneInfo13]
; EN: LocationName="Warehouse"
LocationName="Depósito"

[ZoneInfo14]
; EN: LocationName="Generator Control room"
LocationName="Sala de control del generador"

[ZoneInfo15]
; EN: LocationName="Crusher plant"
LocationName="Planta trituradora"

[ZoneInfo16]
; EN: LocationName="Factory entrance"
LocationName="Entrada de fábrica"

[ZoneInfo18]
; EN: LocationName="Generator Control room"
LocationName="Sala de control del generador"

[ZoneInfo2]
; EN: LocationName="AI Conveyor Belts"
LocationName="Cintas transportadoras AI"

[ZoneInfo20]
; EN: LocationName="Warehouse"
LocationName="Depósito"

[ZoneInfo21]
; EN: LocationName="Duct to data transfer hall"
LocationName="Conducto a la sala de transferencia de datos"

[ZoneInfo22]
; EN: LocationName="Packaging chamber"
LocationName="Cámara de envasado"

[ZoneInfo23]
; EN: LocationName="Packaging chamber"
LocationName="Cámara de envasado"

[ZoneInfo24]
; EN: LocationName="Shield Generator Annex"
LocationName="Anexo del generador de escudos"

[ZoneInfo25]
; EN: LocationName="Data transfer hall"
LocationName="Sala de transferencia de datos"

[ZoneInfo26]
; EN: LocationName="AI Generator"
LocationName="Generador de IA"

[ZoneInfo27]
; EN: LocationName="Crusher plant"
LocationName="Planta trituradora"

[ZoneInfo28]
; EN: LocationName="AI Conveyor Belts"
LocationName="Cintas transportadoras AI"

[ZoneInfo3]
; EN: LocationName="Duct to data transfer hall"
LocationName="Conducto a la sala de transferencia de datos"

[ZoneInfo4]
; EN: LocationName="Data hub chamber"
LocationName="Cámara del concentrador de datos"

[ZoneInfo5]
; EN: LocationName="Shield generators"
LocationName="Generadores de escudos"

[ZoneInfo6]
; EN: LocationName="Deck Control room"
LocationName="Sala de control de cubierta"

[ZoneInfo7]
; EN: LocationName="Cine Forces"
LocationName="Fuerzas de Cine"

[ZoneInfo9]
; EN: LocationName="Shield Generator Annex"
LocationName="Anexo del generador de escudos"

