[Public]
; EN: Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Nombre = Core.HelloWorldCommandlet, Class = Class, MetaClass = Core.Commandlet)"
; EN: Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"
Preferences="(Título = "Sistema de archivos", Padre = "Avanzado", Clase = Sistema principal, Inmediato = Verdadero)"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Error desconocido"
; EN: Aborted="Aborted"
Aborted="Abortado"
; EN: ExportOpen="Error exporting %s: couldn't open file '%s'"
ExportOpen="Error al exportar% s: no se pudo abrir el archivo '% s'"
; EN: ExportWrite="Error exporting %s: couldn't write file '%s'"
ExportWrite="Error al exportar% s: no se pudo escribir el archivo '% s'"
; EN: FileNotFound="Can't find file '%s'"
FileNotFound="No se puede encontrar el archivo '% s'"
; EN: ObjectNotFound="Failed to find object '%s %s.%s'"
ObjectNotFound="Error al encontrar el objeto '% s% s.% S'"
; EN: PackageNotFound="Can't find file for package '%s'"
PackageNotFound="No se puede encontrar el archivo para el paquete '% s'"
; EN: PackageResolveFailed="Can't resolve package name"
PackageResolveFailed="No se puede resolver el nombre del paquete"
; EN: FilenameToPackage="Can't convert filename '%s' to package name"
FilenameToPackage="No se puede convertir el nombre de archivo '% s' al nombre del paquete"
; EN: Sandbox="Package '%s' is not accessible in this sandbox"
Sandbox="No se puede acceder al paquete '% s' en esta zona de pruebas"
; EN: PackageVersion="Package '%s' version mismatch"
PackageVersion="La versión del paquete '% s' no coincide"
; EN: FailedLoad="Failed to load '%s': %s"
FailedLoad="Error al cargar '% s':% s"
; EN: ConfigNotFound="Can't find '%s' in configuration file"
ConfigNotFound="No se puede encontrar '% s' en el archivo de configuración"
; EN: LoadClassMismatch="%s is not a child class of %s.%s"
LoadClassMismatch="% s no es una clase secundaria de% s.% s"
; EN: NotDll="'%s' is not a DLL package; can't find export '%s'"
NotDll="'% s' no es un paquete DLL; no puedo encontrar la exportación '% s'"
; EN: NotInDll="Can't find '%s' in '%s.dll'"
NotInDll="No se puede encontrar '% s' en '% s.dll'"
; EN: FailedLoadPackage="Failed loading package: %s"
FailedLoadPackage="Error al cargar el paquete:% s"
; EN: FailedLoadObject="Failed to load '%s %s.%s': %s"
FailedLoadObject="Error al cargar '% s% s.% S':% s"
; EN: TransientImport="Transient object imported: %s"
TransientImport="Objeto transitorio importado:% s"
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s"
FailedSavePrivate="No se puede guardar% s: el gráfico está vinculado al objeto privado externo% s"
; EN: FailedImportPrivate="Can't import private object %s %s"
FailedImportPrivate="No se puede importar el objeto privado% s% s"
; EN: FailedCreate="%s %s not found for creation"
FailedCreate="% s% s no encontrado para la creación"
; EN: FailedImport="Can't find %s in file '%s'"
FailedImport="No se puede encontrar% s en el archivo '% s'"
; EN: FailedSaveFile="Error saving file '%s': %s"
FailedSaveFile="Error al guardar el archivo '% s':% s"
; EN: SaveWarning="Error saving '%s'"
SaveWarning="Error al guardar '% s'"
; EN: NotPackaged="Object is not packaged: %s %s"
NotPackaged="El objeto no está empaquetado:% s% s"
; EN: NotWithin="Object %s %s created in %s instead of %s"
NotWithin="Objeto% s% s creado en% s en lugar de% s"
; EN: Abstract="Can't create object %s: class %s is abstract"
Abstract="No se puede crear el objeto% s: la clase% s es abstracta"
; EN: NoReplace="Can't replace %s with %s"
NoReplace="No se puede reemplazar% s con% s"
; EN: NoFindImport="Can't find file '%s' for import"
NoFindImport="No se puede encontrar el archivo '% s' para importar"
; EN: ReadFileFailed="Failed to read file '%s' for import"
ReadFileFailed="Error al leer el archivo '% s' para importar"
; EN: SeekFailed="Error seeking file"
SeekFailed="Error al buscar archivo"
; EN: OpenFailed="Error opening file"
OpenFailed="Error al abrir el archivo"
; EN: WriteFailed="Error writing to file"
WriteFailed="Error al escribir en el archivo"
; EN: ReadEof="Read beyond end of file"
ReadEof="Leer mas alla del final del archivo"
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved"
IniReadOnly="El archivo% s está protegido contra escritura; la configuración no se puede guardar"
; EN: UrlFailed="Failed launching URL"
UrlFailed="URL de lanzamiento fallida"
; EN: Warning="Warning"
Warning="Advertencia"
; EN: Question="Question"
Question="Pregunta"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Se quedó sin memoria virtual. Para evitar esta condición, debe liberar más espacio en su disco duro principal."
; EN: History="History"
History="Historia"
; EN: Assert="Assertion failed: %s [File:%s] [Line: %i]"
Assert="Error de afirmación:% s [Archivo:% s] [Línea:% i]"
; EN: Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
Debug="Error de aserción de depuración:% s [Archivo:% s] [Línea:% i]"
; EN: LinkerExists="Linker for '%s' already exists"
LinkerExists="El vinculador para '% s' ya existe"
; EN: BinaryFormat="The file '%s' contains unrecognizable data"
BinaryFormat="El archivo '% s' contiene datos irreconocibles"
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i"
SerialSize="% s: Discrepancia de tamaño de serie:% i obtenido,% i esperado"
; EN: ExportIndex="Bad export index %i/%i"
ExportIndex="Índice de exportación incorrecto% i /% i"
; EN: ImportIndex="Bad import index %i/%i"
ImportIndex="Índice de importación incorrecto% i /% i"
; EN: Password="Password not recognized"
Password="Contraseña no reconocida"
; EN: Exec="Unrecognized command"
Exec="Comando no reconocido"
; EN: BadProperty="'%s': Bad or missing property '%s'"
BadProperty="'% s': Propiedad incorrecta o faltante '% s'"
; EN: MisingIni="Missing .ini file: %s"
MisingIni="Falta el archivo .ini:% s"

[General]
; EN: Product="Unreal"
Product="Irreal"
; EN: Engine="Unreal Engine"
Engine="Motor irreal"
Copyright="Copyright 2004 Epic Games, Inc."
; EN: True="True"
True="Cierto"
; EN: False="False"
False="Falso"
; EN: None="None"
None="Ninguno"
; EN: Yes="Yes"
Yes="sí"
No="No"

[Language]
; EN: Language="English (International)"
Language="Inglés (internacional)"
LangId=9
SubLangId=1

[Progress]
; EN: Saving="Saving file %s..."
Saving="Guardando archivo% s ..."
; EN: Loading="Loading file %s..."
Loading="Cargando archivo% s ..."
; EN: Closing="Closing"
Closing="Clausura"

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="El archivo% s fue guardado por una versión anterior que no es compatible con esta. Es probable que la lectura falle y que se produzca un bloqueo. ¿Quieres intentarlo de todos modos?"
; EN: Name="Name:"
Name="Nombre:"
; EN: Password="Password:"
Password="Contraseña:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Ingrese su nombre y contraseña:"
; EN: PassDlg="Identity Check"
PassDlg="Verificación de identidad"
; EN: Overwrite="The file '%s' needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Es necesario actualizar el archivo '% s'. ¿Quiere sobrescribir la versión existente?"
; EN: OverwriteReadOnly="'%s' is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly="'% s' está marcado como de solo lectura. ¿Le gustaría intentar forzar la sobrescritura?"
; EN: CheckoutPerforce="'%s' is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce="'% s' está marcado como de solo lectura. ¿Debería intentar comprobarlo en Perforce?"
