[LevelInfo0]
Title="Grendelkeep"

[LevelInfo12]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas era un hombre duro y cruel, aficionado a torturar a sus enemigos antes de enviarlos a la muerte. Crió criaturas de gran tamaño y ferocidad, poniéndolas contra sus prisioneros en arenas de su propia creación. Grendelkeep es la última de sus diabólicas construcciones, dejada para caer en ruinas después de que Callas fuera arrastrado desde las almenas por sus propios hombres y alimentado a las criaturas que crió en las oscuras perreras de abajo. La lluvia ha lavado la sangre, pero el mal que aquí se engendró ha dejado una mancha mucho más profunda."

[ZoneInfo0]
; EN: LocationName="BLUE Main Room"
LocationName="Habitación principal AZUL"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Buena habitación"

[ZoneInfo10]
; EN: LocationName="Center"
LocationName="Centrar"

[ZoneInfo11]
; EN: LocationName="BLUE Main Hall"
LocationName="Salón principal AZUL"

[ZoneInfo12]
; EN: LocationName="Great Room"
LocationName="Buena habitación"

[ZoneInfo13]
; EN: LocationName="BLUE Lower Flak Hall"
LocationName="Salón AZUL Inferior Antiaéreo"

[ZoneInfo14]
; EN: LocationName="BLUE Lower Hall"
LocationName="Salón Inferior AZUL"

[ZoneInfo2]
; EN: LocationName="BLUE Base"
LocationName="Base AZUL"

[ZoneInfo28]
; EN: LocationName="BLUE Spawn"
LocationName="Engendro AZUL"

[ZoneInfo3]
; EN: LocationName="BLUE Spawn"
LocationName="Engendro AZUL"

[ZoneInfo30]
; EN: LocationName="BLUE Main Room"
LocationName="Habitación principal AZUL"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Buena habitación"

[ZoneInfo32]
; EN: LocationName="Great Room Hall"
LocationName="Salón Gran Salón"

[ZoneInfo33]
; EN: LocationName="Great Amp Hall"
LocationName="Gran salón de amplificadores"

[ZoneInfo34]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de cohetes superior"

[ZoneInfo35]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de cohetes superior"

[ZoneInfo36]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de cohetes superior"

[ZoneInfo37]
; EN: LocationName="Mini Hall"
LocationName="Mini Salón"

[ZoneInfo38]
; EN: LocationName="Mini Hall"
LocationName="Mini Salón"

[ZoneInfo39]
; EN: LocationName="Great Tower"
LocationName="Gran torre"

[ZoneInfo4]
; EN: LocationName="BLUE Main Room"
LocationName="Habitación principal AZUL"

[ZoneInfo40]
; EN: LocationName="Sniper Nest"
LocationName="Nido de francotirador"

[ZoneInfo41]
; EN: LocationName="Great Room Hall"
LocationName="Salón Gran Salón"

[ZoneInfo42]
; EN: LocationName="Lower Flak Hall"
LocationName="Salón antiaéreo inferior"

[ZoneInfo43]
; EN: LocationName="Great Room Hall"
LocationName="Salón Gran Salón"

[ZoneInfo44]
; EN: LocationName="Great Room"
LocationName="Buena habitación"

[ZoneInfo45]
; EN: LocationName="RED Lower Flak Hall"
LocationName="Salón antiaéreo inferior ROJO"

[ZoneInfo47]
; EN: LocationName="Great Room"
LocationName="Buena habitación"

[ZoneInfo48]
; EN: LocationName="Great Room Hall"
LocationName="Salón Gran Salón"

[ZoneInfo49]
; EN: LocationName="Great Amp Hall"
LocationName="Gran salón de amplificadores"

[ZoneInfo5]
; EN: LocationName="BLUE Spawn"
LocationName="Engendro AZUL"

[ZoneInfo50]
; EN: LocationName="RED Main Room"
LocationName="Habitación principal ROJA"

[ZoneInfo51]
; EN: LocationName="RED Main Room"
LocationName="Habitación principal ROJA"

[ZoneInfo52]
; EN: LocationName="RED BASE"
LocationName="BASE ROJA"

[ZoneInfo53]
; EN: LocationName="RED Spawn"
LocationName="Engendro ROJO"

[ZoneInfo54]
; EN: LocationName="RED Spawn"
LocationName="Engendro ROJO"

[ZoneInfo55]
; EN: LocationName="RED Spawn"
LocationName="Engendro ROJO"

[ZoneInfo56]
; EN: LocationName="RED Sniper Hall"
LocationName="Salón de francotirador ROJO"

[ZoneInfo57]
; EN: LocationName="RED Sniper Hall"
LocationName="Salón de francotirador ROJO"

[ZoneInfo58]
; EN: LocationName="RED round stairs"
LocationName="Escaleras redondas ROJAS"

[ZoneInfo59]
; EN: LocationName="Center"
LocationName="Centrar"

[ZoneInfo6]
; EN: LocationName="BLUE Sniper Hall"
LocationName="Salón de francotirador AZUL"

[ZoneInfo60]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de cohetes superior"

[ZoneInfo61]
; EN: LocationName="RED Main Hall"
LocationName="Salón principal ROJO"

[ZoneInfo62]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de cohetes superior"

[ZoneInfo64]
; EN: LocationName="RED Lower Hall"
LocationName="Salón Inferior ROJO"

[ZoneInfo65]
; EN: LocationName="RED Main Room"
LocationName="Habitación principal ROJA"

[ZoneInfo66]
; EN: LocationName="Great Room"
LocationName="Buena habitación"

[ZoneInfo67]
; EN: LocationName="Great Room"
LocationName="Buena habitación"

[ZoneInfo68]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de cohetes superior"

[ZoneInfo69]
; EN: LocationName="Mini Hall"
LocationName="Mini Salón"

[ZoneInfo7]
; EN: LocationName="BLUE Sniper Hall"
LocationName="Salón de francotirador AZUL"

[ZoneInfo70]
; EN: LocationName="Mini Hall"
LocationName="Mini Salón"

[ZoneInfo72]
; EN: LocationName="Sniper Nest"
LocationName="Nido de francotirador"

[ZoneInfo73]
; EN: LocationName="Sniper Nest"
LocationName="Nido de francotirador"

[ZoneInfo74]
; EN: LocationName="Great Room Hall"
LocationName="Salón Gran Salón"

[ZoneInfo76]
; EN: LocationName="Great Room Hall"
LocationName="Salón Gran Salón"

[ZoneInfo77]
; EN: LocationName="Great Room"
LocationName="Buena habitación"

[ZoneInfo8]
; EN: LocationName="BLUE Round Stairs"
LocationName="Escaleras Redondas AZUL"

[ZoneInfo9]
; EN: LocationName="Center"
LocationName="Centrar"

