[LevelInfo0]
; EN: Title="Chrome"
Title="Cromo"

[LevelSummary]
; EN: Title="Chrome"
Title="Cromo"

[ZoneInfo0]
; EN: LocationName="Blue Generator"
LocationName="Generador azul"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Base azul"

[ZoneInfo10]
; EN: LocationName="Red Spawn"
LocationName="Engendro rojo"

[ZoneInfo11]
; EN: LocationName="Blue Entry"
LocationName="Entrada azul"

[ZoneInfo12]
; EN: LocationName="Middle"
LocationName="Medio"

[ZoneInfo13]
; EN: LocationName="Red Generator"
LocationName="Generador rojo"

[ZoneInfo14]
; EN: LocationName="Red Generator"
LocationName="Generador rojo"

[ZoneInfo15]
; EN: LocationName="Red Generator"
LocationName="Generador rojo"

[ZoneInfo16]
; EN: LocationName="Red Entry"
LocationName="Entrada roja"

[ZoneInfo17]
; EN: LocationName="Red Entry"
LocationName="Entrada roja"

[ZoneInfo18]
; EN: LocationName="Red Entry"
LocationName="Entrada roja"

[ZoneInfo20]
; EN: LocationName="Blue Spawn"
LocationName="Engendro azul"

[ZoneInfo21]
; EN: LocationName="Blue Spawn"
LocationName="Engendro azul"

[ZoneInfo22]
; EN: LocationName="Middle"
LocationName="Medio"

[ZoneInfo23]
; EN: LocationName="Red Generator"
LocationName="Generador rojo"

[ZoneInfo24]
; EN: LocationName="Middle"
LocationName="Medio"

[ZoneInfo25]
; EN: LocationName="Blue Entry"
LocationName="Entrada azul"

[ZoneInfo26]
; EN: LocationName="Blue Entry"
LocationName="Entrada azul"

[ZoneInfo27]
; EN: LocationName="Middle"
LocationName="Medio"

[ZoneInfo28]
; EN: LocationName="Middle"
LocationName="Medio"

[ZoneInfo3]
; EN: LocationName="Blue Generator"
LocationName="Generador azul"

[ZoneInfo4]
; EN: LocationName="Red Entry"
LocationName="Entrada roja"

[ZoneInfo5]
; EN: LocationName="Blue Entry"
LocationName="Entrada azul"

[ZoneInfo6]
; EN: LocationName="Middle"
LocationName="Medio"

[ZoneInfo7]
; EN: LocationName="Middle"
LocationName="Medio"

[ZoneInfo8]
; EN: LocationName="Red Spawn"
LocationName="Engendro rojo"

[ZoneInfo9]
; EN: LocationName="Middle"
LocationName="Medio"

