[LevelInfo0]
; EN: Title="Double Dammage"
Title="Daño doble"

[LevelSummary]
; EN: Title="Double Dammage"
Title="Daño doble"
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description="Algunas personas dirían que tendrías que estar loco para jugar encima de una presa de agua en medio del invierno. Por aquí, a esas personas las llamamos "víctimas"."

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName="Campo de Hielo"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Habitación Bandera Azul"

[ZoneInfo11]
; EN: LocationName="Blue Back Room"
LocationName="Habitación trasera azul"

[ZoneInfo20]
; EN: LocationName="Blue Back Room"
LocationName="Habitación trasera azul"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Habitación Bandera Roja"

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName="Habitación trasera roja"

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName="Hall de entrada azul"

[ZoneInfo37]
; EN: LocationName="Blue Foyer"
LocationName="Vestíbulo azul"

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Salón superior izquierdo azul"

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Salón superior izquierdo azul"

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Pasillo superior derecho azul"

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Pasillo superior derecho azul"

[ZoneInfo44]
; EN: LocationName="Red Sniper Lift"
LocationName="Elevación de francotirador rojo"

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName="Habitación trasera roja"

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName="Habitación trasera roja"

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName="Hall de entrada rojo"

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName="Vestíbulo rojo"

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName="Salón superior izquierdo rojo"

[ZoneInfo5]
; EN: LocationName="Blue Back Room"
LocationName="Habitación trasera azul"

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName="Salón superior izquierdo rojo"

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName="Salón superior derecho rojo"

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName="Salón superior derecho rojo"

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName="Salón superior derecho rojo"

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName="Vestíbulo rojo"

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName="Vestíbulo superior rojo"

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName="Vestíbulo superior rojo"

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName="Salón superior izquierdo rojo"

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName="Pasillo rojo izquierdo"

[ZoneInfo6]
; EN: LocationName="Blue Sniper Lift"
LocationName="Elevación de francotirador azul"

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Pasillo superior derecho azul"

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName="Vestíbulo rojo"

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName="Vestíbulo rojo"

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName="Pasillo rojo izquierdo"

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName="Pasillo rojo izquierdo"

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName="Pasillo rojo izquierdo"

[ZoneInfo66]
; EN: LocationName="Blue Foyer"
LocationName="Vestíbulo azul"

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName="Pasillo rojo derecho"

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName="Pasillo rojo derecho"

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName="Vestíbulo rojo"

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo70]
; EN: LocationName="Blue Foyer"
LocationName="Vestíbulo azul"

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName="Cuarto de almacenamiento rojo"

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName="Cuarto de almacenamiento rojo"

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName="Cuarto de almacenamiento rojo"

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName="Pasillo rojo derecho"

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName="Vestíbulo superior azul"

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName="Vestíbulo superior azul"

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Salón superior izquierdo azul"

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName="Pasillo izquierdo azul"

[ZoneInfo79]
; EN: LocationName="Blue Foyer"
LocationName="Vestíbulo azul"

[ZoneInfo80]
; EN: LocationName="Blue Foyer"
LocationName="Vestíbulo azul"

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName="Pasillo izquierdo azul"

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName="Pasillo izquierdo azul"

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName="Pasillo izquierdo azul"

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName="Pasillo derecho azul"

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName="Pasillo derecho azul"

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName="Sala de almacenamiento azul"

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName="Sala de almacenamiento azul"

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName="Sala de almacenamiento azul"

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName="Pasillo derecho azul"

