[LevelInfo0]
; EN: Title="Geothermal"
Title="Geotermia"

[LevelSummary]
; EN: Title="Geothermal"
Title="Geotermia"

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName="Pasarela media"

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName="Agua Azul"

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName="Agua roja"

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName="Habitación Bandera ROJA"

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName="Cuarto de Máquinas ROJO"

[ZoneInfo10]
; EN: LocationName="BLUE Machine Room"
LocationName="Sala de máquinas AZUL"

[ZoneInfo11]
; EN: LocationName="BLUE Water Room"
LocationName="Sala de agua AZUL"

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName="Habitación Bandera ROJA"

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName="Medio"

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName="Entrada alta ROJA"

[ZoneInfo15]
; EN: LocationName="BLUE Low Entrance"
LocationName="Entrada baja AZUL"

[ZoneInfo19]
; EN: LocationName="BLUE High Entrance"
LocationName="Entrada alta AZUL"

[ZoneInfo2]
; EN: LocationName="RED Water Room"
LocationName="Habitación RED Water"

[ZoneInfo20]
; EN: LocationName="BLUE High Entrance"
LocationName="Entrada alta AZUL"

[ZoneInfo23]
; EN: LocationName="BLUE High Entrance"
LocationName="Entrada alta AZUL"

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName="Habitación Bandera AZUL"

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName="Habitación Bandera AZUL"

[ZoneInfo26]
; EN: LocationName="BLUE High Entrance"
LocationName="Entrada alta AZUL"

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName="Entrada baja ROJA"

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName="Entrada alta ROJA"

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName="Entrada alta ROJA"

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName="Habitación Bandera AZUL"

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName="Entrada alta ROJA"

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName="Habitación Bandera ROJA"

