[LevelInfo0]
; EN: Title="Concentrate"
Title="Concentrado"

[LevelSummary]
; EN: Title="Concentrate"
Title="Concentrado"
; EN: Description="On this derelict outpost set deep in the Elorean Seas, there is no escape for the struggling... except through victory.  The only way out is through."
Description="En este puesto avanzado abandonado en lo profundo de los mares Elorean, no hay escapatoria para los que luchan ... excepto a través de la victoria. La única salida es a través de."

[PhysicsVolume0]
; EN: LocationName="Red Spike Pit"
LocationName="Pozo de pinchos rojos"

[PhysicsVolume1]
; EN: LocationName="Red Spike Pit"
LocationName="Pozo de pinchos rojos"

[PhysicsVolume2]
; EN: LocationName="Blue Spike Pit"
LocationName="Pozo de pinchos azules"

[PhysicsVolume3]
; EN: LocationName="Red Spike Pit"
LocationName="Pozo de pinchos rojos"

[PhysicsVolume4]
; EN: LocationName="Red Spike Pit"
LocationName="Pozo de pinchos rojos"

[PhysicsVolume5]
; EN: LocationName="Red Spike Pit"
LocationName="Pozo de pinchos rojos"

[Volume1]
; EN: LocationName="Blue Flag Pit"
LocationName="Hoyo Bandera Azul"

[Volume10]
; EN: LocationName="Red Upper Area"
LocationName="Área superior roja"

[Volume11]
; EN: LocationName="Red Flag Room"
LocationName="Habitación Bandera Roja"

[Volume12]
; EN: LocationName="Red Spawn Area"
LocationName="Área de aparición roja"

[Volume3]
; EN: LocationName="Central Area"
LocationName="Area Central"

[Volume4]
; EN: LocationName="Blue Upper Area"
LocationName="Área superior azul"

[Volume5]
; EN: LocationName="Blue Upper Area"
LocationName="Área superior azul"

[Volume6]
; EN: LocationName="Red Flag Room"
LocationName="Habitación Bandera Roja"

[Volume7]
; EN: LocationName="Red Flag Pit"
LocationName="Hoyo de bandera roja"

[Volume8]
; EN: LocationName="Red Spawn Area"
LocationName="Área de aparición roja"

[Volume9]
; EN: LocationName="Red Upper Area"
LocationName="Área superior roja"

[ZoneInfo0]
; EN: LocationName="Somewhere Else"
LocationName="En algún otro lugar"

[ZoneInfo1]
; EN: LocationName="Red Upper Corridor"
LocationName="Corredor superior rojo"

[ZoneInfo2]
; EN: LocationName="Red Lower Corridor"
LocationName="Corredor inferior rojo"

[ZoneInfo3]
; EN: LocationName="Blue Lower Corridor"
LocationName="Pasillo inferior azul"

[ZoneInfo4]
; EN: LocationName="Blue Upper Corridor"
LocationName="Pasillo superior azul"

[ZoneInfo5]
; EN: LocationName="Blue Base"
LocationName="Base azul"

[ZoneInfo6]
; EN: LocationName="Red Base"
LocationName="Base roja"

[fell_nogibs]
; EN: DeathString="%o was spiked."
DeathString="% o fue enriquecido."
; EN: FemaleSuicide="%o was spiked."
FemaleSuicide="% o fue enriquecido."
; EN: MaleSuicide="%o was spiked."
MaleSuicide="% o fue enriquecido."

[fell_nogibs2]
; EN: DeathString="%o fell off."
DeathString="% o cayó."
; EN: FemaleSuicide="%o fell off."
FemaleSuicide="% o cayó."
; EN: MaleSuicide="%o fell off."
MaleSuicide="% o cayó."

