[LavaVolume10]
; EN: LocationName="In Lava!"
LocationName="¡En lava!"

[LavaVolume12]
; EN: LocationName="In Lava!"
LocationName="¡En lava!"

[LavaVolume13]
; EN: LocationName="In Lava!"
LocationName="¡En lava!"

[LavaVolume15]
; EN: LocationName="In Lava!"
LocationName="¡En lava!"

[LavaVolume16]
; EN: LocationName="In Lava!"
LocationName="¡En lava!"

[LavaVolume2]
; EN: LocationName="In Lava!"
LocationName="¡En lava!"

[LavaVolume23]
; EN: LocationName="In Lava!"
LocationName="¡En lava!"

[LavaVolume24]
; EN: LocationName="In Lava!"
LocationName="¡En lava!"

[LavaVolume25]
; EN: LocationName="In Lava!"
LocationName="¡En lava!"

[LavaVolume26]
; EN: LocationName="In Lava!"
LocationName="¡En lava!"

[LavaVolume5]
; EN: LocationName="In Lava!"
LocationName="¡En lava!"

[LavaVolume7]
; EN: LocationName="In Lava!"
LocationName="¡En lava!"

[LavaVolume9]
; EN: LocationName="In Lava!"
LocationName="¡En lava!"

[LevelInfo0]
Title="Smote"

[LevelSummary]
Title="Smote"
; EN: Description="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving."
Description="La tierra tiembla bajo tus pies, y el cielo llueve fuego y ceniza sobre ti desde arriba. El camino hacia la victoria es tan traicionero y mortal como los enemigos a los que te enfrentas en el campo de batalla, y menos indulgente."

[Volume10]
; EN: LocationName="Red Base Main Paths"
LocationName="Rutas principales de la base roja"

[Volume11]
; EN: LocationName="Red Base Higher Paths"
LocationName="Caminos superiores de base roja"

[Volume12]
; EN: LocationName="Red Base Main Paths"
LocationName="Rutas principales de la base roja"

[Volume13]
; EN: LocationName="Blue Base Higher Paths"
LocationName="Caminos superiores de base azul"

[Volume14]
; EN: LocationName="Blue Base Main Paths"
LocationName="Rutas principales de la base azul"

[Volume16]
; EN: LocationName="Blue Base Fortifications"
LocationName="Fortificaciones de base azul"

[Volume17]
; EN: LocationName="Blue Base Main Paths"
LocationName="Rutas principales de la base azul"

[Volume20]
; EN: LocationName="Side of Volcano"
LocationName="Lado del volcán"

[Volume21]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Caminos inferiores de la base azul"

[Volume22]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Caminos inferiores de la base azul"

[Volume23]
; EN: LocationName="Volcano Caverns"
LocationName="Cavernas de volcán"

[Volume5]
; EN: LocationName="Red Base Lower Paths"
LocationName="Caminos inferiores de la base roja"

[Volume6]
; EN: LocationName="Red Base Lower Paths"
LocationName="Caminos inferiores de la base roja"

[Volume7]
; EN: LocationName="Red Base Lower Paths"
LocationName="Caminos inferiores de la base roja"

[Volume8]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Caminos inferiores de la base azul"

[Volume9]
; EN: LocationName="Red Base Fortifications"
LocationName="Fortificaciones de la base roja"

[ZoneInfo0]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Entrada de la bodega de la base roja"

[ZoneInfo1]
; EN: LocationName="Out of Bounds!"
LocationName="¡Fuera de los límites!"

[ZoneInfo11]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Entrada principal de la base azul"

[ZoneInfo12]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Entrada a la bodega de la base azul"

[ZoneInfo13]
; EN: LocationName="Blue Flag Room"
LocationName="Habitación Bandera Azul"

[ZoneInfo14]
; EN: LocationName="Volcano Caverns"
LocationName="Cavernas de volcán"

[ZoneInfo15]
; EN: LocationName="Volcano Caverns"
LocationName="Cavernas de volcán"

[ZoneInfo16]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Entrada principal de la base azul"

[ZoneInfo17]
; EN: LocationName="Blue Base Cellar Access"
LocationName="Acceso a la bodega de la base azul"

[ZoneInfo18]
; EN: LocationName="Red Base Main Entrance"
LocationName="Entrada principal de la base roja"

[ZoneInfo19]
; EN: LocationName="Red Base Cellar Access"
LocationName="Acceso a la bodega de la base roja"

[ZoneInfo2]
; EN: LocationName="Red Base Cellar"
LocationName="Bodega Base Roja"

[ZoneInfo20]
; EN: LocationName="Red Flag Room"
LocationName="Habitación Bandera Roja"

[ZoneInfo21]
; EN: LocationName="Blue Base Tower"
LocationName="Torre Base Azul"

[ZoneInfo22]
; EN: LocationName="Red Base Tower"
LocationName="Torre base roja"

[ZoneInfo23]
; EN: LocationName="Blue Base Cellar"
LocationName="Sótano Base Azul"

[ZoneInfo24]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Entrada a la bodega de la base azul"

[ZoneInfo25]
; EN: LocationName="Blue Base Cellar"
LocationName="Sótano Base Azul"

[ZoneInfo26]
; EN: LocationName="Blue Base Cellar"
LocationName="Sótano Base Azul"

[ZoneInfo3]
; EN: LocationName="Red Base Cellar"
LocationName="Bodega Base Roja"

[ZoneInfo4]
; EN: LocationName="Red Base Cellar"
LocationName="Bodega Base Roja"

[ZoneInfo5]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Entrada de la bodega de la base roja"

[ZoneInfo6]
; EN: LocationName="Red Base Main Entrance"
LocationName="Entrada principal de la base roja"

[ZoneInfo8]
; EN: LocationName="Red Base Tower Entrance"
LocationName="Entrada a la torre de base roja"

[ZoneInfo9]
; EN: LocationName="Blue Base Tower Entrance"
LocationName="Entrada a la torre de base azul"

