[LevelInfo0]
; EN: Title="Pistola Battle Grounds"
Title="Campos de batalla de Pistola"

[LevelSummary]
; EN: Title="Pistola Battle Grounds"
Title="Campos de batalla de Pistola"
; EN: Description="This twin complex of concrete and metal combines the beauty of nature with the harsh lines of industrial architecture to create a fierce battle arena.  Where is my Pistola?"
Description="Este complejo gemelo de hormigón y metal combina la belleza de la naturaleza con las duras líneas de la arquitectura industrial para crear un campo de batalla feroz. ¿Dónde está mi Pistola?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo1]
; EN: LocationName="Blue Flagroom"
LocationName="Flagroom azul"

[ZoneInfo11]
; EN: LocationName="Red Flagroom"
LocationName="Flagroom rojo"

[ZoneInfo12]
; EN: LocationName="Red Interials A"
LocationName="Interiales rojos A"

[ZoneInfo13]
; EN: LocationName="Red Interials B"
LocationName="Interiales rojos B"

[ZoneInfo14]
; EN: LocationName="Red Flak Foyer"
LocationName="Vestíbulo Red Flak"

[ZoneInfo15]
; EN: LocationName="Red Foyer A"
LocationName="Vestíbulo rojo A"

[ZoneInfo2]
; EN: LocationName="Blue Interials A"
LocationName="Interiales azules A"

[ZoneInfo3]
; EN: LocationName="Blue Interials B"
LocationName="Interiales azules B"

[ZoneInfo4]
; EN: LocationName="Blue Flak Foyer"
LocationName="Vestíbulo Blue Flak"

[ZoneInfo5]
; EN: LocationName="Blue Foyer A"
LocationName="Vestíbulo azul A"

