[LevelInfo0]
Title="Idoma"

[LevelSummary]
Title="Idoma"
; EN: Description="Small atmospheric map set in a building constructed out of lots of wood and metal."
Description="Pequeño mapa atmosférico ubicado en un edificio construido con mucha madera y metal."

[Volume0]
; EN: LocationName="Rocket Area"
LocationName="Área del cohete"

[Volume1]
; EN: LocationName="Shield Area"
LocationName="Área del escudo"

[Volume2]
; EN: LocationName="Middle"
LocationName="Medio"

[Volume3]
; EN: LocationName="Flak Area"
LocationName="Área antiaérea"

