[LevelInfo0]
; EN: Title="Compressed"
Title="Comprimido"

[LevelSummary]
; EN: Title="Compressed"
Title="Comprimido"

[ZoneInfo0]
; EN: LocationName="Top Hall"
LocationName="Salón superior"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
LocationName="Flak Hall"

[ZoneInfo13]
LocationName="Link Hall"

[ZoneInfo14]
LocationName="Link Hall"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Salón del escudo inferior"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Salón del escudo inferior"

[ZoneInfo19]
; EN: LocationName="Top Hall"
LocationName="Salón superior"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Anexo izquierdo"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Ascensor antiaéreo"

[ZoneInfo3]
; EN: LocationName="Top Hall"
LocationName="Salón superior"

[ZoneInfo4]
; EN: LocationName="Top Hall"
LocationName="Salón superior"

[ZoneInfo5]
; EN: LocationName="Top Hall"
LocationName="Salón superior"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Salón del escudo inferior"

[ZoneInfo7]
; EN: LocationName="Top Hall"
LocationName="Salón superior"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Anexo derecho"

