[LevelInfo0]
; EN: Title="Ice Tomb"
Title="Tumba de hielo"

[LevelSummary]
; EN: Title="Ice Tomb"
Title="Tumba de hielo"
; EN: Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."
Description="Trae tus guantes y esconde a tus gatitos, porque está a punto de ponerse muy gélido y muy sangriento en este estrecho campo."

[ZoneInfo0]
; EN: LocationName="BioRifle Cavern"
LocationName="Caverna BioRifle"

[ZoneInfo1]
; EN: LocationName="Ramp"
LocationName="Rampa"

[ZoneInfo10]
; EN: LocationName="Four Waterfalls"
LocationName="Cuatro cascadas"

[ZoneInfo11]
; EN: LocationName="Four Waterfalls"
LocationName="Cuatro cascadas"

[ZoneInfo12]
; EN: LocationName="BioRifle Cavern"
LocationName="Caverna BioRifle"

[ZoneInfo14]
LocationName="IceTomb"

[ZoneInfo15]
LocationName="IceTomb"

[ZoneInfo16]
; EN: LocationName="Lightning Gun"
LocationName="Pistola relámpago"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Pistola relámpago"

[ZoneInfo2]
LocationName="IceTomb"

[ZoneInfo3]
; EN: LocationName="Dual Waterfalls"
LocationName="Cascadas dobles"

[ZoneInfo4]
; EN: LocationName="Lightning Gun"
LocationName="Pistola relámpago"

[ZoneInfo5]
LocationName="IceTomb"

[ZoneInfo6]
LocationName="IceTomb"

[ZoneInfo7]
; EN: LocationName="Atrium"
LocationName="Atrio"

[ZoneInfo8]
; EN: LocationName="Ramp"
LocationName="Rampa"

[ZoneInfo9]
; EN: LocationName="Four Waterfalls"
LocationName="Cuatro cascadas"

