[LevelInfo0]
; EN: Title="Insidious"
Title="Insidioso"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-Insidioso"

[LevelSummary]
; EN: Title="Insidious"
Title="Insidioso"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-Insidioso"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="Tanques de pared"

[ZoneInfo1]
; EN: LocationName="Bio Hall"
LocationName="Salón Bio"

[ZoneInfo10]
; EN: LocationName="Lower Hall"
LocationName="Salón Inferior"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
; EN: LocationName="Upper Halls"
LocationName="Pasillos superiores"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="Tanques de clonación"

[ZoneInfo15]
; EN: LocationName="Upper Halls"
LocationName="Pasillos superiores"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="Tanques de clonación"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="Tanques de clonación"

[ZoneInfo4]
; EN: LocationName="Lower hall"
LocationName="Pasillo inferior"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="Tanques de pared"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="Tanques de pared"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="Habitación Fan"

