[LevelInfo0]
; EN: Title="Inferno"
Title="Infierno"

[LevelSummary]
; EN: Title="Inferno"
Title="Infierno"

[ZoneInfo0]
; EN: LocationName="minigun tower"
LocationName="torre minigun"

[ZoneInfo1]
; EN: LocationName="burning in hell"
LocationName="ardiendo en el infierno"

[ZoneInfo10]
; EN: LocationName="shock tower"
LocationName="torre de choque"

[ZoneInfo11]
; EN: LocationName="middle tower"
LocationName="torre media"

[ZoneInfo12]
; EN: LocationName="shock tower"
LocationName="torre de choque"

[ZoneInfo13]
; EN: LocationName="shock tower"
LocationName="torre de choque"

[ZoneInfo14]
; EN: LocationName="burning in hell"
LocationName="ardiendo en el infierno"

[ZoneInfo15]
; EN: LocationName="burning in hell"
LocationName="ardiendo en el infierno"

[ZoneInfo16]
; EN: LocationName="burning in hell"
LocationName="ardiendo en el infierno"

[ZoneInfo2]
; EN: LocationName="flak tower"
LocationName="torre antiaérea"

[ZoneInfo3]
; EN: LocationName="middle tower"
LocationName="torre media"

[ZoneInfo4]
; EN: LocationName="minigun tower"
LocationName="torre minigun"

[ZoneInfo5]
; EN: LocationName="minigun tower"
LocationName="torre minigun"

[ZoneInfo6]
; EN: LocationName="flak tower"
LocationName="torre antiaérea"

[ZoneInfo7]
; EN: LocationName="flak tower"
LocationName="torre antiaérea"

[ZoneInfo8]
; EN: LocationName="middle tower"
LocationName="torre media"

[ZoneInfo9]
; EN: LocationName="middle tower"
LocationName="torre media"

