[LevelInfo0]
; EN: Title="Leviathan"
Title="Leviat치n"

[LevelSummary]
; EN: Title="Leviathan"
Title="Leviat치n"

[ZoneInfo0]
; EN: LocationName="North-East Upper Hallway"
LocationName="Pasillo superior noreste"

[ZoneInfo1]
; EN: LocationName="Main Room"
LocationName="Cuarto principal"

[ZoneInfo10]
; EN: LocationName="North-East Hallway"
LocationName="Pasillo noreste"

[ZoneInfo2]
; EN: LocationName="North-West Upper Hallway"
LocationName="Pasillo superior noroeste"

[ZoneInfo3]
; EN: LocationName="North-West Hallway"
LocationName="Pasillo Noroeste"

[ZoneInfo4]
; EN: LocationName="Western Chamber"
LocationName="C치mara occidental"

[ZoneInfo5]
; EN: LocationName="South-West Hallway"
LocationName="Pasillo suroeste"

[ZoneInfo6]
; EN: LocationName="South-West Upper Hallway"
LocationName="Pasillo superior suroeste"

[ZoneInfo7]
; EN: LocationName="South-East Upper Hallway"
LocationName="Pasillo superior sureste"

[ZoneInfo8]
; EN: LocationName="South-East Hallway"
LocationName="Pasillo sureste"

[ZoneInfo9]
; EN: LocationName="Eastern Chamber"
LocationName="C치mara del Este"

