[LevelInfo0]
; EN: Title="Sulphur"
Title="Azufre"

[LevelSummary]
; EN: Title="Sulphur"
Title="Azufre"
; EN: Description="Wish you were here? Probably not. Since the loss of the O-Zone Layer, this venue of Weather Control Stations has been become home to permanent storms and high winds. The endless sulphuric acid rain that lashes down has rotted these once proud examples of technological progress into nothing more than rusting hulks that dominate the skyline."
Description="¿Querría que estés aquí? Probablemente no. Desde la pérdida de la capa O-Zone, este lugar de estaciones de control meteorológico se ha convertido en el hogar de tormentas permanentes y fuertes vientos. La interminable lluvia de ácido sulfúrico que azota ha convertido estos orgullosos ejemplos de progreso tecnológico en nada más que cascos oxidados que dominan el horizonte."

[PhysicsVolume3]
; EN: LocationName="Six Miles Above Sea Level"
LocationName="Seis millas sobre el nivel del mar"

[ZoneInfo3]
; EN: LocationName="6 Miles Above Sea Level"
LocationName="6 millas sobre el nivel del mar"

