[LevelInfo0]
; EN: Title="Sepukku Gorge"
Title="Garganta de Sepukku"

[LevelSummary]
; EN: Title="Sepukku Gorge"
Title="Garganta de Sepukku"

[Volume0]
; EN: LocationName="Near Point B"
LocationName="Cerca del punto B"

[Volume1]
; EN: LocationName="Near Point A"
LocationName="Cerca del punto A"

[Volume2]
; EN: LocationName="On The Bridges"
LocationName="En los puentes"

[Volume3]
; EN: LocationName="Red Cave"
LocationName="Cueva roja"

[Volume4]
; EN: LocationName="Blue Cave"
LocationName="Cueva azul"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fuera de"

