[LevelInfo0]
; EN: Title="Renascent"
Title="Renaciente"

[LevelSummary]
; EN: Title="Renascent"
Title="Renaciente"
; EN: Description="Deep within the Gen Mo' kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death."
Description="En lo profundo de los bosques de Gen Mo 'kai se encuentra la clave del renacimiento. Desafortunadamente para los participantes del torneo que logran encontrar esta arena, esa clave resulta ser la muerte."

[Volume0]
; EN: LocationName="Point B Ridge"
LocationName="Punto B Ridge"

[Volume1]
; EN: LocationName="Point A Ridge"
LocationName="Punto A Ridge"

[Volume2]
; EN: LocationName="Middle Valley"
LocationName="Valle Medio"

[Volume3]
; EN: LocationName="Power Up Bridge"
LocationName="Puente de encendido"

[Volume4]
; EN: LocationName="Power Up Bridge"
LocationName="Puente de encendido"

[ZoneInfo0]
; EN: LocationName="Spawn Areas"
LocationName="Áreas de aparición"

