[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PkgCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MapConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DXTConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeContentCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2MusicCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=GCNConvert.GCNConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeBuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConvertMaterialCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.TextureLODCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SetNormalLODCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpConfigCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ClassFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences="(Caption="Advanced",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)"
Preferences="(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)"
Preferences="(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)"
Preferences="(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)"

[PkgCommandlet]
; EN: HelpCmd="pkg"
HelpCmd="paquete"
; EN: HelpOneLiner="Imports/Exports data to/from packages using directory structures."
HelpOneLiner="Importa / Exporta datos hacia / desde paquetes usando estructuras de directorio."
; EN: HelpUsage="pkg [import/export] [texture/sound] [packagename] [directory]"
HelpUsage="pkg [importar / exportar] [textura / sonido] [nombre del paquete] [directorio]"
; EN: HelpParm[0]="import/export"
HelpParm[0]="importación y exportación"
; EN: HelpDesc[0]="What you are attempting to do with the data"
HelpDesc[0]="Qué está intentando hacer con los datos"
; EN: HelpParm[1]="texture/sound"
HelpParm[1]="textura / sonido"
; EN: HelpDesc[1]="The type of package you are working with"
HelpDesc[1]="El tipo de paquete con el que está trabajando"
; EN: HelpParm[2]="packagename"
HelpParm[2]="Nombre del paquete"
; EN: HelpDesc[2]="The package you are creating/exporting from"
HelpDesc[2]="El paquete desde el que está creando / exportando"
; EN: HelpParm[3]="directory"
HelpParm[3]="directorio"
; EN: HelpDesc[3]="The directory to read from/write to"
HelpDesc[3]="El directorio para leer / escribir"

[MasterCommandlet]
; EN: HelpCmd="master"
HelpCmd="Maestro"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Construir archivos de instalador maestro"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="maestro [-opción ...] [parm = valor] ..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from"
HelpDesc[0]="Directorio raíz desde el que copiar archivos fuente"
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to"
HelpDesc[1]="Directorio raíz para copiar archivos de origen (lanzamiento) a"
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference"
HelpDesc[2]="Ruta de referencia de ruta comprimida delta"

[MapConvertCommandlet]
HelpCmd="mapconvert"
; EN: HelpOneLiner="Converts Maps from old format to new (no brush transforms)"
HelpOneLiner="Convierte mapas de formato antiguo a nuevo (sin transformaciones de pincel)"
HelpUsage="mapconvert SrcFilename DstFilename"
HelpParm[0]="SrcFilename"
; EN: HelpDesc[0]="The map filename to read from"
HelpDesc[0]="El nombre de archivo del mapa para leer"
HelpParm[1]="DstFilename"
; EN: HelpDesc[1]="The map filename to write to"
HelpDesc[1]="El nombre de archivo del mapa en el que escribir"

[MakeCommandlet]
; EN: HelpCmd="make"
HelpCmd="hacer"
; EN: HelpOneLiner="Rebuild UnrealScript packages"
HelpOneLiner="Reconstruir paquetes de UnrealScript"
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-option ...] [parm = value] ..."
HelpParm[0]="auto"
; EN: HelpDesc[0]="No prompts; assume "yes" to all questions"
HelpDesc[0]="Sin indicaciones; asume "sí" a todas las preguntas"
; EN: HelpParm[1]="nobind"
HelpParm[1]="sin compromiso"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs"
HelpDesc[1]="No obligue a las funciones nativas a vincularse a las DLL"
; EN: HelpParm[2]="silentbuild"
HelpParm[2]="construcción silenciosa"
; EN: HelpDesc[2]="Do not display 'Analyzing' & 'Compiling' messages for every class"
HelpDesc[2]="No mostrar mensajes de 'Analizando' y 'Compilando' para cada clase"
HelpParm[3]="exportcache"
; EN: HelpDesc[3]="Create cache record files for the compiled package"
HelpDesc[3]="Cree archivos de registro de caché para el paquete compilado"

[DXTConvertCommandlet]
HelpCmd="dxtconvert"
; EN: HelpOneLiner="Convert DXT3/5 textures to DXT1/ RGBA"
HelpOneLiner="Convierta texturas DXT3 / 5 a DXT1 / RGBA"
HelpUsage="dxtconvert srcpath destpath"
HelpParm[0]="srcpath"
; EN: HelpDesc[0]="Path containing source files"
HelpDesc[0]="Ruta que contiene los archivos de origen"
HelpParm[1]="destpath"
; EN: HelpDesc[1]="Path for destination files"
HelpDesc[1]="Ruta de los archivos de destino"

[DataRipCommandlet]
HelpCmd="datarip"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Cree un paquete con los datos de textura, música y sonido extraídos."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package"
HelpDesc[0]="Paquete fuente"
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package"
HelpDesc[1]="Paquete Destino"

[PackageFlagCommandlet]
; EN: HelpCmd="packageflag"
HelpCmd="bandera de paquete"
; EN: HelpOneLiner="Set package flags in package files"
HelpOneLiner="Establecer marcas de paquete en archivos de paquete"
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [dest.ext &lt;+ | -&gt; bandera [&lt;+ | -&gt; bandera] ...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load"
HelpDesc[0]="Archivo de paquete existente para cargar"
HelpParm[1]="dest.exe"
; EN: HelpDesc[1]="Name of new package file with the new flag settings"
HelpDesc[1]="Nombre del nuevo archivo de paquete con la nueva configuración de la bandera"
; EN: HelpParm[2]="flag"
HelpParm[2]="bandera"
; EN: HelpDesc[2]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[2]="+ para establecer una bandera, o - para eliminar una bandera, seguido de una de las siguientes opciones:"
HelpParm[3]=" "
; EN: HelpDesc[3]="  AllowDownload"
HelpDesc[3]="  Permitir la descarga"
HelpParm[4]=" "
; EN: HelpDesc[4]="  ClientOptional"
HelpDesc[4]="  Cliente Opcional"
HelpParm[5]=" "
HelpDesc[5]="  ServerSideOnly"
HelpParm[6]=" "
; EN: HelpDesc[6]="  BrokenLinks"
HelpDesc[6]="  Enlaces rotos"
HelpParm[7]=" "
; EN: HelpDesc[7]="  Unsecure"
HelpDesc[7]="  Inseguro"

[ConformCommandlet]
; EN: HelpCmd="conform"
HelpCmd="ajustarse"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Genere archivos binarios conformes"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conformar archivo_existente.ext archivo_antiguo.ext"
; EN: HelpParm[0]="existingfile.ext"
HelpParm[0]="existentearchivo.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save"
HelpDesc[0]="Archivo binario existente para cargar, ajustar y guardar"
HelpParm[1]="oldfile.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with"
HelpDesc[1]="Archivo antiguo para que el archivo de origen sea compatible con el binario"

[BatchExportCommandlet]
; EN: HelpCmd="batchexport"
HelpCmd="exportación por lotes"
; EN: HelpOneLiner="Export objects in bulk"
HelpOneLiner="Exportar objetos a granel"
HelpUsage="batchexport package.ext classname export_ext"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="paquete.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export"
HelpDesc[0]="Paquete cuyos objetos desea exportar"
; EN: HelpParm[1]="classname"
HelpParm[1]="nombre de la clase"
; EN: HelpDesc[1]="Class of object to export"
HelpDesc[1]="Clase de objeto a exportar"
HelpParm[2]="export_ext"
; EN: HelpDesc[2]="File extension to export to"
HelpDesc[2]="Extensión de archivo para exportar"
; EN: HelpParm[3]="path"
HelpParm[3]="sendero"
; EN: HelpDesc[3]="Path to export files to, like c:\MyPath"
HelpDesc[3]="Ruta para exportar archivos, como c: \ MyPath"

[AnalyzeContentCommandlet]
; EN: HelpCmd="analyzecontent"
HelpCmd="analizar contenido"
; EN: HelpOneLiner="Analyzes map"
HelpOneLiner="Analiza el mapa"
; EN: HelpUsage="analyzecontent mapname"
HelpUsage="analizar contenido mapname"
HelpParm[0]="mapname"
; EN: HelpDesc[0]="Path to a map file"
HelpDesc[0]="Ruta a un archivo de mapa"
