[Public]
;Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.MasterMD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.UModUnpackCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.ExportCacheCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
; "Advanced" root
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
; "Networking" root
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[Errors]
; EN: NetOpen=Error opening file
NetOpen=Error al abrir el archivo
; EN: NetWrite=Error writing to file
NetWrite=Error al escribir en el archivo
; EN: NetRefused=Server refused to send %s
NetRefused=El servidor se negó a enviar '% s'
; EN: NetClose=Error closing file
NetClose=Error al cerrar el archivo
; EN: NetSize=File size mismatch
NetSize=Discrepancia de tamaño de archivo
; EN: NetMove=Error moving file
NetMove=Error al mover el archivo
; EN: NetInvalid=Received invalid file request
NetInvalid=Se recibió una solicitud de archivo no válido
; EN: NoDownload=Package %s is not downloadable
NoDownload=El paquete '% s' no se puede descargar
; EN: DownloadFailed=Downloading package %s failed: %s
DownloadFailed=Error al descargar el paquete '% s':% s
; EN: RequestDenied=Server requested file from pending level: Denied
RequestDenied=Archivo solicitado por el servidor desde el nivel pendiente: Denegado
; EN: ConnectionFailed=Connection failed
ConnectionFailed=La conexión falló
; EN: ChAllocate=Couldn't allocate channel
ChAllocate=No se pudo asignar el canal
; EN: NetAlready=Already networking
NetAlready=Ya estoy en red
; EN: NetListen=Listen failed: No linker context available
NetListen=No se pudo escuchar: no hay contexto de vinculador disponible
; EN: LoadEntry=Can't load Entry: %s
LoadEntry=No se puede cargar la entrada:% s
; EN: InvalidUrl=Invalid URL: %s
InvalidUrl=URL no válida:% s
; EN: InvalidLink=Invalid Link: %s
InvalidLink=Vínculo no válido:% s
; EN: FailedBrowse=Failed to enter %s: %s
FailedBrowse=Error al ingresar% s:% s
; EN: Listen=Listen failed: %s
Listen=Escucha fallida:% s
; EN: AbortToEntry=Failed; returning to Entry
AbortToEntry=Fallido; volviendo a la entrada
; EN: ServerOpen=Servers can't open network URLs
ServerOpen=Los servidores no pueden abrir URL de red
; EN: ServerListen=Dedicated server can't listen: %s
ServerListen=El servidor dedicado no puede escuchar:% s
; EN: Pending=Pending connect to %s failed; %s
Pending=La conexión pendiente a '% s' falló; %s
; EN: LoadPlayerClass=Failed to load player class
LoadPlayerClass=No se pudo cargar la clase de jugador
; EN: ServerOutdated=Server's version is outdated
ServerOutdated=La versión del servidor está desactualizada
; EN: ClientOutdated=You need to apply the latest patches
ClientOutdated=Necesitas aplicar los últimos parches.
; EN: InvalidCDKey=Your CD key appears to be invalid.  You will need to reinstall the game and enter your CD key to fix this problem.
InvalidCDKey=Su clave de CD parece no ser válida. Deberá reinstalar el juego e ingresar su clave de CD para solucionar este problema.
; EN: ConnectLost=Connection Lost
ConnectLost=Conexión perdida
; EN: DemoFileMissing=Missing package %s for demo playback
DemoFileMissing=Falta el paquete '% s' para la reproducción de demostración
; EN: DownloadNotAllowed=Downloading %s not allowed
DownloadNotAllowed=No se permite descargar '% s'

[General]
; EN: Upgrade=To enter this server, you need the latest free update to Unreal available from Epic's Web site:
Upgrade=Para ingresar a este servidor, necesita la última actualización gratuita de Unreal disponible en el sitio web de Epic:
UpgradeURL=http://www.unreal.com/upgrade
; EN: UpgradeQuestion=Do you want to launch your web browser and go to the upgrade page now?
UpgradeQuestion=¿Desea iniciar su navegador web e ir a la página de actualización ahora?
; EN: Version=Version %i
Version=Versión% i

[KeyNames]
; EN: Up=UP
Up=HASTA
; EN: Right=RIGHT
Right=DERECHA
; EN: Left=LEFT
Left=IZQUIERDA
; EN: Down=DOWN
Down=ABAJO
; EN: LeftMouse=LEFT MOUSE
LeftMouse=RATÓN IZQUIERDO
; EN: RightMouse=RIGHT MOUSE
RightMouse=BOTÓN DERECHO DEL MOUSE
; EN: MiddleMouse=MIDDLE MOUSE
MiddleMouse=BOTÓN CENTRAL DEL MOUSE
; EN: MouseX=MOUSE X
MouseX=RATÓN X
; EN: MouseY=MOUSE Y
MouseY=RATÓN Y
; EN: MouseZ=MOUSE Z
MouseZ=RATÓN Z
; EN: MouseW=MOUSE W
MouseW=RATÓN W
; EN: JoyX=JOY X
JoyX=ALEGRÍA X
; EN: JoyY=JOY Y
JoyY=ALEGRÍA Y
; EN: JoyZ=JOY Z
JoyZ=ALEGRÍA Z
; EN: JoyU=JOY U
JoyU=ALEGRÍA U
; EN: JoyV=JOY V
JoyV=ALEGRÍA V
JoySlider1=JOYSLIDER 1
JoySlider2=JOYSLIDER 2
; EN: MouseWheelUp=MOUSEWHEEL UP
MouseWheelUp=MUEVE HACIA ARRIBA LA RULETA DEL RATÓN
; EN: MouseWheelDown=MOUSEWHEEL DOWN
MouseWheelDown=MOUSEWHEEL ABAJO
; EN: Joy1=JOY 1
Joy1=ALEGRIA 1
; EN: Joy2=JOY 2
Joy2=ALEGRÍA 2
; EN: Joy3=JOY 3
Joy3=ALEGRÍA 3
; EN: Joy4=JOY 4
Joy4=ALEGRÍA 4
; EN: Joy5=JOY 5
Joy5=ALEGRÍA 5
; EN: Joy6=JOY 6
Joy6=ALEGRÍA 6
; EN: Joy7=JOY 7
Joy7=ALEGRÍA 7
; EN: Joy8=JOY 8
Joy8=ALEGRÍA 8
; EN: Joy9=JOY 9
Joy9=ALEGRÍA 9
; EN: Joy10=JOY 10
Joy10=ALEGRÍA 10
; EN: Joy11=JOY 11
Joy11=ALEGRÍA 11
; EN: Joy12=JOY 12
Joy12=ALEGRÍA 12
; EN: Joy13=JOY 13
Joy13=ALEGRÍA 13
; EN: Joy14=JOY 14
Joy14=ALEGRÍA 14
; EN: Joy15=JOY 15
Joy15=ALEGRÍA 15
; EN: Joy16=JOY 16
Joy16=ALEGRÍA 16
; EN: Space=SPACE
Space=ESPACIO
; EN: PageUp=PAGE UP
PageUp=PÁGINA ARRIBA
; EN: PageDown=PAGE DOWN
PageDown=PÁGINA ABAJO
; EN: End=END
End=FIN
; EN: Home=HOME
Home=HOGAR
; EN: Select=SELECT
Select=SELECCIONE
; EN: Print=PRINT
Print=IMPRESIÓN
; EN: Execute=EXECUTE
Execute=EJECUTAR
PrintScrn=PRINTSCRN
; EN: Insert=INSERT
Insert=INSERTAR
; EN: Delete=DELETE
Delete=ELIMINAR
; EN: Help=HELP
Help=AYUDA
NumPad0=NUM 0
NumPad1=NUM 1
NumPad2=NUM 2
NumPad3=NUM 3
; EN: NumPad4=NUM 4
NumPad4=NÚM 4
NumPad5=NUM 5
NumPad6=NUM 6
NumPad7=NUM 7
NumPad8=NUM 8
NumPad9=NUM 9
; EN: GreyStar=GREY STAR
GreyStar=ESTRELLA GRIS
; EN: GreyPlus=GREY PLUS
GreyPlus=GRIS PLUS
; EN: Separator=SEPARATOR
Separator=SEPARADOR
; EN: GreyMinus=GREY MINUS
GreyMinus=GRIS MENOS
; EN: NumPadPeriod=NUM .
NumPadPeriod=NUM.
; EN: GreySlash=GREY SLASH
GreySlash=SLASH GRIS
; EN: Pause=PAUSE
Pause=PAUSA
; EN: CapsLock=CAPSLOCK
CapsLock=BLOQ MAYÚS
; EN: Tab=TAB
Tab=PESTAÑA
; EN: Enter=ENTER
Enter=INGRESAR
; EN: Shift=SHIFT
Shift=CAMBIO
; EN: NumLock=NUMLOCK
NumLock=NUM LOCK
; EN: Escape=ESCAPE
Escape=ESCAPAR

[Progress]
; EN: CancelledConnect=Cancelled Connect Attempt
CancelledConnect=Intento de conexión cancelado
; EN: RunningNet=%s: %s (%i players)
RunningNet=% s:% s (% i jugadores)
; EN: NetReceiving=Receiving %s: %i/%i
NetReceiving=Recibiendo '% s':% i /% i
; EN: NetReceiveOk=Successfully received %s
NetReceiveOk=Recibido con éxito '% s'
; EN: NetSend=Sending %s
NetSend=Enviando '% s'
; EN: NetSending=Sending %s: %i/%i
NetSending=Enviando '% s':% i /% i
; EN: Connecting=Connecting (F10 to Abort)...
Connecting=Conectando (F10 para cancelar) ...
; EN: Listening=Listening for clients...
Listening=Escuchando a los clientes ...
; EN: Loading=Loading
Loading=Cargando
; EN: Saving=Saving
Saving=Ahorro
; EN: Paused=Paused by %s
Paused=Detenido por% s
; EN: ReceiveFile=Receiving %s (F10 Cancels)
ReceiveFile=Recibiendo '% s' (F10 cancela)
; EN: ReceiveOptionalFile=Receiving optional file %s (Press F10 to Skip)
ReceiveOptionalFile=Recibiendo el archivo opcional '% s' (presione F10 para omitir)
; EN: ReceiveSize=Size %iK, Complete %3.1f%%
ReceiveSize=Tamaño% iK, completo% 3.1f %%
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Conectando (F10 se cancela):"
; EN: ConnectingURL=%s://%s/%s
ConnectingURL=% s: //% s /% s
; EN: CorruptConnect=Incompatible Game Files!
CorruptConnect=¡Archivos de juegos incompatibles!

[UpgradeDrivers]
; EN: OutdatedDrivers=You are running old graphics card drivers that might not work in conjunction with the game.
OutdatedDrivers=Está ejecutando controladores de tarjeta gráfica antiguos que pueden no funcionar junto con el juego.
; EN: OursOrWeb=Choose YES to install updated drivers from our CD and NO to visit the manufacturers homepage
OursOrWeb=Elija SÍ para instalar los controladores actualizados desde nuestro CD y NO para visitar la página de inicio del fabricante
; EN: InsertCD=Please insert your Unreal Tournament CD 3
InsertCD=Inserta tu CD 3 de Unreal Tournament
NvidiaURL=http://www.nvidia.com/content/drivers/drivers.asp
AtiURL=http://www.ati.com/support/driver.html
; EN: CDButton=Upgrade from CD
CDButton=Actualizar desde CD
; EN: WebButton=Upgrade from Web
WebButton=Actualizar desde la Web
; EN: cancelButton=Don't Upgrade
cancelButton=No actualice

[MasterMD5Commandlet]
HelpCmd=mastermd5
; EN: HelpOneLiner=Manipulate the Master MD5 database
HelpOneLiner=Manipular la base de datos Master MD5
; EN: HelpUsage=mastermd5 [-option..] <params>
HelpUsage=mastermd5 [-opción ..] &lt;params&gt;
HelpWebLink=http://unreal.epicgames.com/servertips.htm
; EN: HelpParm[0]=-c
HelpParm[0]=-C
; EN: HelpDesc[0]=Creates a new MD5 database
HelpDesc[0]=Crea una nueva base de datos MD5
HelpParm[1]=-a
; EN: HelpDesc[1]=Adds new packages to the database
HelpDesc[1]=Agrega nuevos paquetes a la base de datos
HelpParm[2]=-s
; EN: HelpDesc[2]=Show the current database.
HelpDesc[2]=Muestra la base de datos actual.
HelpParm[3]=-r
; EN: HelpDesc[3]=Force the revision of all entries to <param>
HelpDesc[3]=Forzar la revisión de todas las entradas a &lt;param&gt;

[UModUnpackCommandlet]
HelpCmd=umodunpack
; EN: HelpOneLiner=Unpack UMOD files
HelpOneLiner=Desempaquetar archivos UMOD
; EN: HelpUsage=umodunpack [-option] <filename>
HelpUsage=umodunpack [-option] &lt;nombre de archivo&gt;
HelpWebLink=http://unreal.epicgames.com/servertips.htm
; EN: HelpParm[0]=-x
HelpParm[0]=-X
; EN: HelpDesc[0]=Extract files from <filename>
HelpDesc[0]=Extraiga archivos de &lt;nombre de archivo&gt;
HelpParm[1]=-l
; EN: HelpDesc[1]=List files in <filename> without extracting.
HelpDesc[1]=Lista de archivos en &lt;nombre de archivo&gt; sin extraer.

[ServerCommandlet]
; EN: HelpCmd=server
HelpCmd=servidor
; EN: HelpOneLiner=Network game server
HelpOneLiner=Servidor de juegos en red
; EN: HelpUsage=server map.unr[?game=gametype] [-option...] [parm=value]...
HelpUsage=servidor map.unr [? juego = tipo de juego] [-opción ...] [parm = valor] ...
HelpWebLink=http://unreal.epicgames.com/servertips.htm
; EN: HelpParm[0]=Log
HelpParm[0]=Tronco
; EN: HelpDesc[0]=Specify the log file to generate
HelpDesc[0]=Especifique el archivo de registro para generar
HelpParm[1]=AllAdmin
; EN: HelpDesc[1]=Give all players admin priveleges
HelpDesc[1]=Dar privilegios de administrador a todos los jugadores

[ExportCacheCommandlet]
HelpCmd=exportcache
; EN: HelpOneLIner=Generates cache record entries for the specified packages.
HelpOneLIner=Genera entradas de registro de caché para los paquetes especificados.
; EN: HelpUsage=exportcache [-a] [-y] [-v] <package.ext> [package.ext...] [destfilename.ucl]
HelpUsage=exportcache [-a] [-y] [-v] &lt;paquete.ext&gt; [paquete.ext ...] [destfilename.ucl]
HelpWebLink=http://unreal.epicgames.com/unrealcaching.htm
HelpParm[0]=-a
HelpParm[1]=-y
HelpParm[2]=-v
; EN: HelpParm[3]=package.ext
HelpParm[3]=paquete.ext
HelpParm[4]=destfilename.ucl
; EN: HelpDesc[0]=Update matching entries in destfilename.ucl.  Append any new entries.
HelpDesc[0]=Actualice las entradas coincidentes en destfilename.ucl. Agregue cualquier entrada nueva.
; EN: HelpDesc[1]=Automatically answer 'Yes' to any prompts during the operation.
HelpDesc[1]=Responda automáticamente "Sí" a cualquier mensaje durante la operación.
; EN: HelpDesc[2]=Verbose output (to ucc.log)
HelpDesc[2]=Salida detallada (a ucc.log)
; EN: HelpDesc[3]=Space delimited list of packages (including extension) that should be exported.  Wildcards are supported.  Paths are not required.
HelpDesc[3]=Lista delimitada por espacios de paquetes (incluida la extensión) que se deben exportar. Se admiten comodines. No se requieren rutas.
; EN: HelpDesc[4]=Destination file for exported entries.  Default filename is the name of the package being exported.  To export multiple packages to a single .ucl file, you must specify a destination filename.
HelpDesc[4]=Archivo de destino para entradas exportadas. El nombre de archivo predeterminado es el nombre del paquete que se exporta. Para exportar varios paquetes a un solo archivo .ucl, debe especificar un nombre de archivo de destino.

[AccessControl]
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Su dirección IP ha sido prohibida en este servidor."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="La contraseña que ha ingresado es incorrecta."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Debes ingresar una contraseña para unirte a este juego."
; EN: SessionBanned="Your IP address has been banned from the current game session."
SessionBanned="Su dirección IP ha sido prohibida en la sesión actual del juego."
; EN: KickedMsg="You have been forcibly removed from the game."
KickedMsg="Te han sacado a la fuerza del juego."
; EN: DefaultKickReason="None specified"
DefaultKickReason="No especificado"
; EN: IdleKickReason="Kicked for idling."
IdleKickReason="Pateado por inactivo."
; EN: ACDisplayText[0]="Game Password"
ACDisplayText[0]="contraseña de juego"
; EN: ACDisplayText[1]="Access Policies"
ACDisplayText[1]="Políticas de acceso"
; EN: ACDisplayText[2]="Admin Password"
ACDisplayText[2]="Clave de administrador"
; EN: ACDisplayText[3]="Login Delay"
ACDisplayText[3]="Retraso de inicio de sesión"
; EN: ACDescText[0]="If this password is set, players will have to enter it to join this server."
ACDescText[0]="Si se establece esta contraseña, los jugadores deberán ingresarla para unirse a este servidor."
; EN: ACDescText[1]="Specifies IP addresses or address ranges which have been banned."
ACDescText[1]="Especifica direcciones IP o rangos de direcciones que han sido prohibidos."
; EN: ACDescText[2]="Password required to login with administrator privileges on this server."
ACDescText[2]="Se requiere contraseña para iniciar sesión con privilegios de administrador en este servidor."
; EN: ACDescText[3]="Number of seconds user must wait after an unsuccessful login attempt before able to login again."
ACDescText[3]="Número de segundos que el usuario debe esperar después de un intento fallido de inicio de sesión antes de poder iniciar sesión nuevamente."

[AdminBase]
; EN: Msg_PlayerList="Player List:"
Msg_PlayerList="Lista de jugadores:"
; EN: Msg_AllGameMaps="Maps that are valid (can be added) to"
Msg_AllGameMaps="Mapas que son válidos (se pueden agregar) a"
; EN: Msg_AllMapLists="Available maplists for %gametype%."
Msg_AllMapLists="Listas de mapas disponibles para% tipo de juego%."
; EN: Msg_MapRotationList="Active maps for maplist %maplist%."
Msg_MapRotationList="Mapas activos para maplist% maplist%."
; EN: Msg_NoMapsAdded="No maps added to the maplist %maplist%."
Msg_NoMapsAdded="No se agregaron mapas a la lista de mapas% maplist%."
; EN: Msg_AddedMapToList="Maps successfully added to maplist"
Msg_AddedMapToList="Mapas agregados correctamente a la lista de mapas"
; EN: Msg_NoMapsRemoved="No maps were removed from the maplist %maplist%."
Msg_NoMapsRemoved="No se eliminaron mapas de maplist% maplist%."
; EN: Msg_RemovedFromList="Maps successfully removed from maplist"
Msg_RemovedFromList="Mapas eliminados correctamente de la lista de mapas"
; EN: Msg_PlayerBanned="%Player% has been banned from this server"
Msg_PlayerBanned="% Player% ha sido baneado de este servidor"
; EN: Msg_SessionBanned="%Player% has been banned for this match"
Msg_SessionBanned="% Player% ha sido baneado para este partido"
; EN: Msg_PlayerKicked="%Player% has been kicked"
Msg_PlayerKicked="% Player% ha sido expulsado"
; EN: Msg_NextMapNotFound="Next map not found; Restarting same map"
Msg_NextMapNotFound="No se encontró el siguiente mapa; Reiniciando el mismo mapa"
; EN: Msg_ChangingMapTo="Changing Map to %NextMap%"
Msg_ChangingMapTo="Cambio de mapa a% NextMap%"
; EN: Msg_NoMapInRotation="No maps configured for %maplist%."
Msg_NoMapInRotation="No hay mapas configurados para% maplist%."
; EN: Msg_NoMapsFound="No matching maps in maplist %maplist% were found."
Msg_NoMapsFound="No se encontraron mapas coincidentes en maplist% maplist%."
; EN: Msg_MapIsInRotation="Matching %maplist% maps"
Msg_MapIsInRotation="Coincidencia de mapas de% maplist%"
; EN: Msg_MapNotInRotation="Matching maps which are not members of %maplist%."
Msg_MapNotInRotation="Coincidencia de mapas que no son miembros de% maplist%."
; EN: Msg_UnknownParam="Unknown Parameter : %Value%"
Msg_UnknownParam="Parámetro desconocido:% Valor%"
; EN: Msg_NoParamsFound="No Parameters found!"
Msg_NoParamsFound="¡No se encontraron parámetros!"
; EN: Msg_ParamModified="Modification Successful"
Msg_ParamModified="Modificación exitosa"
; EN: Msg_ParamNotModified="Could not Modify Parameter"
Msg_ParamNotModified="No se pudo modificar el parámetro"
; EN: Msg_MapListAdded="Maplist %listname% successfully added for gametype"
Msg_MapListAdded="Maplist% listname% agregado con éxito para el tipo de juego"
; EN: Msg_MapListRemoved="Maplist %listname% successfully removed from gametype"
Msg_MapListRemoved="Maplist% listname% eliminado correctamente del tipo de juego"
; EN: Msg_EditingMapList="Now editing maplist"
Msg_EditingMapList="Ahora editando lista de mapas"

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Recogiste munición."

[BroadcastHandler]
; EN: BHDisplayText[0]="Mute Spectators"
BHDisplayText[0]="Silenciar espectadores"
; EN: BHDisplayText[1]="Partition Spectators"
BHDisplayText[1]="Espectadores de partición"
; EN: BHDescText[0]="Check this option to prevent spectators from chatting during the game."
BHDescText[0]="Marque esta opción para evitar que los espectadores conversen durante el juego."
; EN: BHDescText[1]="Check this option to separate spectator chat from player chat."
BHDescText[1]="Marque esta opción para separar el chat de espectadores del chat de jugadores."

[Canvas]
TinyFontName="UT2003Fonts.FontMono"
SmallFontName="UT2003Fonts.FontMono"
; EN: MedFontName="UT2003Fonts.FontMono800x600"
MedFontName="UT2003Fuentes.FuenteMono800x600"

[ChatRoomMessage]
; EN: AnonText="Someone"
AnonText="Alguien"
; EN: ChatRoomString[0]="Invalid channel or channel couldn't be found: '%title%'"
ChatRoomString[0]="No se pudo encontrar un canal o canal no válido: '% title%'"
; EN: ChatRoomString[1]="Already a member of channel '%title%'"
ChatRoomString[1]="Ya soy miembro del canal '% title%'"
; EN: ChatRoomString[2]="Channel '%title%' requires a password!"
ChatRoomString[2]="¡El canal '% title%' requiere una contraseña!"
; EN: ChatRoomString[3]="Incorrect password specified for channel '%title%'"
ChatRoomString[3]="Se especificó una contraseña incorrecta para el canal '% title%'"
; EN: ChatRoomString[4]="You have been banned from channel '%title%'"
ChatRoomString[4]="Has sido expulsado del canal '% title%'"
; EN: ChatRoomString[5]="Couldn't join channel '%title%'.  Channel full!"
ChatRoomString[5]="No se pudo unir al canal '% title%'. Canal lleno!"
; EN: ChatRoomString[6]="You are not allowed to join channel '%title%'"
ChatRoomString[6]="No puedes unirte al canal '% title%'"
; EN: ChatRoomString[7]="Successfully joined channel '%title%'"
ChatRoomString[7]="Se unió con éxito al canal '% title%'"
; EN: ChatRoomString[8]="You left channel '%title%'"
ChatRoomString[8]="Saliste del canal '% title%'"
; EN: ChatRoomString[9]="Now speaking on channel '%title%'"
ChatRoomString[9]="Ahora hablando en el canal '% title%'"
; EN: ChatRoomString[10]="No longer speaking on channel '%title%'"
ChatRoomString[10]="Ya no se habla en el canal '% title%'"
; EN: ChatRoomString[11]="'%pri%' joined channel '%title%'"
ChatRoomString[11]="'% pri%' se unió al canal '% title%'"
; EN: ChatRoomString[12]="'%pri%' left channel '%title%'"
ChatRoomString[12]="'% pri%' canal izquierdo '% title%'"
; EN: ChatRoomString[13]="Successfully banned '%pri%' from your personal chat channel"
ChatRoomString[13]="Prohibido exitosamente '% pri%' de su canal de chat personal"
; EN: ChatRoomString[14]="Voice-chat ban action not successful.  No player with the specified ID was found"
ChatRoomString[14]="La acción de prohibición del chat de voz no tuvo éxito. No se encontró ningún jugador con el ID especificado"
; EN: ChatRoomString[15]="Voice chat is not enabled on this server"
ChatRoomString[15]="El chat de voz no está habilitado en este servidor"

[Crushed]
; EN: DeathString="%o was crushed by %k."
DeathString="% o fue aplastado por% k."
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="% o fue aplastado."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="% o fue aplastado."

[DamRanOver]
; EN: DeathString="%k ran over %o"
DeathString="% k pasó por encima de% o"
; EN: FemaleSuicide="%o ran over herself"
FemaleSuicide="% o se atropelló a sí misma"
; EN: MaleSuicide="%o ran over himself"
MaleSuicide="% o se atropelló"

[DamTypeTelefragged]
; EN: DeathString="%o was telefragged by %k"
DeathString="% o fue telefragged por% k"
; EN: FemaleSuicide="%o was telefragged by %k"
FemaleSuicide="% o fue telefragged por% k"
; EN: MaleSuicide="%o was telefragged by %k"
MaleSuicide="% o fue telefragged por% k"

[DamageType]
; EN: DeathString="%o was killed by %k."
DeathString="% o fue asesinado por% k."
; EN: FemaleSuicide="%o killed herself."
FemaleSuicide="% o se suicidó."
; EN: MaleSuicide="%o killed himself."
MaleSuicide="% o se suicidó."

[FailedConnect]
; EN: FailMessage[0]="FAILED TO JOIN GAME.  NEED PASSWORD."
FailMessage[0]="NO SE PUEDO UNIR AL JUEGO. NECESITA CONTRASEÑA."
; EN: FailMessage[1]="FAILED TO JOIN GAME.  WRONG PASSWORD."
FailMessage[1]="NO SE PUEDO UNIR AL JUEGO. CONTRASEÑA INCORRECTA."
; EN: FailMessage[2]="FAILED TO JOIN GAME.  GAME HAS STARTED."
FailMessage[2]="NO SE PUEDO UNIR AL JUEGO. EL JUEGO HA COMENZADO."
; EN: FailMessage[3]="FAILED TO JOIN GAME."
FailMessage[3]="NO SE PUEDO UNIR AL JUEGO."

[FellLava]
; EN: DeathString="%k made %o take a deadly swim."
DeathString="% k hizo que% o tomara un baño mortal."
; EN: FemaleSuicide="%o crashed and burned"
FemaleSuicide="% o se estrelló y se quemó"
; EN: MaleSuicide="%o crashed and burned"
MaleSuicide="% o se estrelló y se quemó"

[GameInfo]
; EN: bAlternateMode=False
bAlternateMode=Falso
; EN: GoreLevelText[0]="No Gore"
GoreLevelText[0]="Sin sangre"
; EN: GoreLevelText[1]="Reduced Gore"
GoreLevelText[1]="Sangre reducida"
; EN: GoreLevelText[2]="Full Gore"
GoreLevelText[2]="Gore completo"
; EN: DefaultPlayerName="Player"
DefaultPlayerName="Jugador"
; EN: GameName="Game"
GameName="Juego"
; EN: GIPropsDisplayText[0]="Bot Skill"
GIPropsDisplayText[0]="Habilidad de bot"
; EN: GIPropsDisplayText[1]="Weapons Stay"
GIPropsDisplayText[1]="Las armas se quedan"
; EN: GIPropsDisplayText[2]="Reduce Gore Level"
GIPropsDisplayText[2]="Reducir el nivel de sangre"
; EN: GIPropsDisplayText[3]="Game Speed"
GIPropsDisplayText[3]="Velocidad del juego"
; EN: GIPropsDisplayText[4]="Max Spectators"
GIPropsDisplayText[4]="Max espectadores"
; EN: GIPropsDisplayText[5]="Max Players"
GIPropsDisplayText[5]="Jugadores máximos"
; EN: GIPropsDisplayText[6]="Goal Score"
GIPropsDisplayText[6]="Puntuación de gol"
; EN: GIPropsDisplayText[7]="Max Lives"
GIPropsDisplayText[7]="Vidas máximas"
; EN: GIPropsDisplayText[8]="Time Limit"
GIPropsDisplayText[8]="Límite de tiempo"
; EN: GIPropsDisplayText[9]="World Stats Logging"
GIPropsDisplayText[9]="Registro de estadísticas mundiales"
; EN: GIPropsDisplayText[10]="Allow Weapon Throwing"
GIPropsDisplayText[10]="Permitir el lanzamiento de armas"
; EN: GIPropsDisplayText[11]="Allow Behind View"
GIPropsDisplayText[11]="Permitir detrás de la vista"
; EN: GIPropsDisplayText[12]="Allow Admin Pausing"
GIPropsDisplayText[12]="Permitir que el administrador pause"
GIPropsDisplayText[13]="Kick Idlers Time"
; EN: GIPropsDisplayText[14]="Weapons shake view"
GIPropsDisplayText[14]="Las armas sacuden la vista"
; EN: GIPropDescText[0]="Set the skill of your bot opponents."
GIPropDescText[0]="Establece la habilidad de tus oponentes bot."
; EN: GIPropDescText[1]="When enabled, weapons will always be available for pickup."
GIPropDescText[1]="Cuando está habilitado, las armas siempre estarán disponibles para recoger."
; EN: GIPropDescText[2]="Enable this option to reduce the amount of blood and guts you see."
GIPropDescText[2]="Habilite esta opción para reducir la cantidad de sangre y tripas que ve."
; EN: GIPropDescText[3]="Controls how fast time passes in the game."
GIPropDescText[3]="Controla qué tan rápido pasa el tiempo en el juego."
; EN: GIPropDescText[4]="Sets the maximum number of spectators that can watch the game."
GIPropDescText[4]="Establece el número máximo de espectadores que pueden ver el juego."
; EN: GIPropDescText[5]="Sets the maximum number of players that can join this server."
GIPropDescText[5]="Establece el número máximo de jugadores que pueden unirse a este servidor."
; EN: GIPropDescText[6]="The game ends when someone reaches this score."
GIPropDescText[6]="El juego termina cuando alguien alcanza este puntaje."
; EN: GIPropDescText[7]="Limits how many times players can respawn after dying."
GIPropDescText[7]="Limita la cantidad de veces que los jugadores pueden reaparecer después de morir."
; EN: GIPropDescText[8]="The game ends after this many minutes of play."
GIPropDescText[8]="El juego termina después de tantos minutos de juego."
; EN: GIPropDescText[9]="Enable this option to send game statistics to the UT2004 global stats server"
GIPropDescText[9]="Habilite esta opción para enviar estadísticas del juego al servidor de estadísticas globales de UT2004"
; EN: GIPropDescText[10]="When enabled, players can throw their current weapon out."
GIPropDescText[10]="Cuando está habilitado, los jugadores pueden lanzar su arma actual."
; EN: GIPropDescText[11]="Controls whether players can switch to a third person view."
GIPropDescText[11]="Controla si los jugadores pueden cambiar a una vista en tercera persona."
; EN: GIPropDescText[12]="Controls whether administrators can pause the game."
GIPropDescText[12]="Controla si los administradores pueden pausar el juego."
; EN: GIPropDescText[13]="Specifies how long to wait before kicking idle player from server."
GIPropDescText[13]="Especifica cuánto tiempo esperar antes de expulsar al jugador inactivo del servidor."
; EN: GIPropDescText[14]="When enabled, some weapons cause view shaking while firing."
GIPropDescText[14]="Cuando está habilitado, algunas armas hacen que la vista se mueva al disparar."
; EN: GIPropsExtras[0]="0.000000;Novice;1.000000;Average;2.000000;Experienced;3.000000;Skilled;4.000000;Adept;5.000000;Masterful;6.000000;Inhuman;7.000000;Godlike"
GIPropsExtras[0]="0.000000; Novato; 1.000000; Promedio; 2.000000; Experimentado; 3.000000; Experto; 4.000000; Adepto; 5.000000; Maestro; 6.000000; Inhumano; 7.000000; Divino"
; EN: NoBindString="[None]"
NoBindString="[Ninguno]"

[GameMessage]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Niveles de cambio"
; EN: LeftMessage=" left the game."
LeftMessage=" dejó el juego."
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="No se pudo encontrar el equipo para el jugador"
; EN: FailedPlaceMessage="Could not find a starting spot"
FailedPlaceMessage="No se pudo encontrar un lugar de partida"
; EN: FailedSpawnMessage="Could not spawn player"
FailedSpawnMessage="No se pudo generar jugador"
; EN: EnteredMessage=" entered the game."
EnteredMessage=" entró en el juego."
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="El servidor ya está lleno."
; EN: OvertimeMessage="Score tied at the end of regulation. Sudden Death Overtime!!!"
OvertimeMessage="Puntuación empatada al final del reglamento. Muerte súbita horas extras !!!"
; EN: GlobalNameChange="changed name to"
GlobalNameChange="cambió el nombre a"
; EN: NewTeamMessage="is now on"
NewTeamMessage="está ahora en"
; EN: NoNameChange="Name is already in use."
NoNameChange="El nombre ya está en uso."
; EN: VoteStarted="started a vote."
VoteStarted="inició una votación."
; EN: VotePassed="Vote passed."
VotePassed="Votación aprobada."
; EN: MustHaveStats="Must have stats enabled to join this server."
MustHaveStats="Debe tener las estadísticas habilitadas para unirse a este servidor."
; EN: CantBeSpectator="Sorry, you cannot become a spectator at this time."
CantBeSpectator="Lo siento, no puedes convertirte en espectador en este momento."
; EN: CantBePlayer="Sorry, you cannot become an active player at this time."
CantBePlayer="Lo sentimos, no puedes convertirte en un jugador activo en este momento."
; EN: BecameSpectator="became a spectator."
BecameSpectator="se convirtió en espectador."
; EN: NewPlayerMessage="A new player entered the game."
NewPlayerMessage="Un nuevo jugador entró al juego."
; EN: KickWarning="You are about to be kicked for idling!"
KickWarning="¡Estás a punto de ser pateado por estar inactivo!"
; EN: NewSpecMessage="A spectator entered the game/"
NewSpecMessage="Un espectador entró al juego /"
; EN: SpecEnteredMessage=" joined as a spectator."
SpecEnteredMessage=" unido como espectador."

[GameProfile]
; EN: PositionName[0]="AUTO-ASSIGN"
PositionName[0]="ASIGNACIÓN AUTOMÁTICA"
; EN: PositionName[1]="DEFENSE"
PositionName[1]="DEFENSA"
; EN: PositionName[2]="OFFENSE"
PositionName[2]="OFENSA"
; EN: PositionName[3]="ROAM"
PositionName[3]="VAGAR"
; EN: PositionName[4]="SUPPORT"
PositionName[4]="APOYO"

[GameReplicationInfo]
; EN: GRIPropsDisplayText[0]="Server Name"
GRIPropsDisplayText[0]="Nombre del servidor"
; EN: GRIPropsDisplayText[1]="Admin Name"
GRIPropsDisplayText[1]="Nombre de administrador"
; EN: GRIPropsDisplayText[2]="Admin E-Mail"
GRIPropsDisplayText[2]="Correo electrónico del administrador"
GRIPropsDisplayText[3]="MOTD"
; EN: GRIPropDescText[0]="Server name shown on server browser."
GRIPropDescText[0]="El nombre del servidor se muestra en el navegador del servidor."
; EN: GRIPropDescText[1]="Server administrator's name"
GRIPropDescText[1]="Nombre del administrador del servidor"
; EN: GRIPropDescText[2]="Server administrator's email address."
GRIPropDescText[2]="Dirección de correo electrónico del administrador del servidor."
; EN: GRIPropDescText[3]="Message of the Day"
GRIPropDescText[3]="Mensaje del día"

[Gibbed]
; EN: DeathString="%o exploded in a shower of body parts"
DeathString="% o explotó en una lluvia de partes del cuerpo"
; EN: FemaleSuicide="%o exploded in a shower of body parts"
FemaleSuicide="% o explotó en una lluvia de partes del cuerpo"
; EN: MaleSuicide="%o exploded in a shower of body parts"
MaleSuicide="% o explotó en una lluvia de partes del cuerpo"

[HUD]
ProgressFontName="UT2003Fonts.FontEurostile12"
FontArrayNames[0]="Engine.DefaultFont"
FontArrayNames[1]="Engine.DefaultFont"
FontArrayNames[2]="Engine.DefaultFont"
FontArrayNames[3]="Engine.DefaultFont"
FontArrayNames[4]="Engine.DefaultFont"
FontArrayNames[5]="Engine.DefaultFont"
FontArrayNames[6]="Engine.DefaultFont"
FontArrayNames[7]="Engine.DefaultFont"
FontArrayNames[8]="Engine.DefaultFont"

[Info]
; EN: RulesGroup="Rules"
RulesGroup="Normas"
; EN: GameGroup="Game"
GameGroup="Juego"
; EN: ServerGroup="Server"
ServerGroup="Servidor"
ChatGroup="Chat"
BotsGroup="Bots"
; EN: MapVoteGroup="Map Voting"
MapVoteGroup="Votación en el mapa"
KickVoteGroup="Kick Voting"

[LevelInfo]
; EN: Title="Untitled"
Title="Intitulado"

[MaplistManager]
; EN: DefaultListName="Default"
DefaultListName="Defecto"
; EN: InvalidGameType="could not be loaded.  Normally, this means an .u file has been deleted, but the .int file has not."
InvalidGameType="no pudo ser cargado. Normalmente, esto significa que se ha eliminado un archivo .u, pero no el archivo .int."
; EN: ReallyInvalidGameType="The requested gametype '%gametype%' could not be loaded."
ReallyInvalidGameType="No se pudo cargar el tipo de juego solicitado '% gametype%'."
; EN: DefaultListExists="Gametype already has a default list!"
DefaultListExists="¡El tipo de juego ya tiene una lista predeterminada!"

[MatSubAction]
; EN: Desc="N/A"
Desc="N / A"

[Pickup]
; EN: PickupMessage="Snagged an item."
PickupMessage="Cogió un artículo."

[PlayerController]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Ahorro rápido"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="El juego no se puede pausar"
; EN: ViewingFrom="Now viewing from"
ViewingFrom="Ahora viendo desde"
; EN: OwnCamera="Now viewing from own camera"
OwnCamera="Ahora viendo desde su propia cámara"

[PlayerReplicationInfo]
; EN: StringDead="Dead"
StringDead="Muerto"
; EN: StringSpectating="Spectating"
StringSpectating="Espectador"
; EN: StringUnknown="Unknown"
StringUnknown="Desconocido"

[StreamPlaylistManager]
; EN: DefaultPlaylistName="New Playlist"
DefaultPlaylistName="Nueva lista de reproducción"

[SubActionCameraEffect]
; EN: Desc="Camera effect"
Desc="Efecto de cámara"

[SubActionCameraShake]
; EN: Desc="Shake"
Desc="Sacudir"

[SubActionFOV]
Desc="FOV"

[SubActionFade]
; EN: Desc="Fade"
Desc="Desvanecerse"

[SubActionGameSpeed]
; EN: Desc="Game Speed"
Desc="Velocidad del juego"

[SubActionOrientation]
; EN: Desc="Orientation"
Desc="Orientación"

[SubActionSceneSpeed]
; EN: Desc="Scene Speed"
Desc="Velocidad de escena"

[SubActionSubTitle]
; EN: Desc="SubTitle"
Desc="Subtitular"

[SubActionTrigger]
; EN: Desc="Trigger"
Desc="Desencadenar"

[Suicided]
; EN: DeathString="%o had an aneurysm."
DeathString="% o tuvo un aneurisma."
; EN: FemaleSuicide="%o had an aneurysm."
FemaleSuicide="% o tuvo un aneurisma."
; EN: MaleSuicide="%o had an aneurysm."
MaleSuicide="% o tuvo un aneurisma."

[TeamInfo]
; EN: TeamName="Team"
TeamName="Equipo"
; EN: ColorNames[0]="Red"
ColorNames[0]="rojo"
; EN: ColorNames[1]="Blue"
ColorNames[1]="Azul"
; EN: ColorNames[2]="Green"
ColorNames[2]="Verde"
; EN: ColorNames[3]="Gold"
ColorNames[3]="Oro"

[Vehicle]
; EN: VehiclePositionString="in a vehicle"
VehiclePositionString="en un vehiculo"
; EN: VehicleNameString="Vehicle"
VehicleNameString="Vehículo"

[VoiceChatReplicationInfo]
PublicChannelNames=("Public","Local")
; EN: VCDisplayText[0]="Enable Voice Chat"
VCDisplayText[0]="Habilitar el chat de voz"
; EN: VCDisplayText[1]="Enable local Channel"
VCDisplayText[1]="Habilitar canal local"
; EN: VCDisplayText[2]="Local Chat Range"
VCDisplayText[2]="Rango de chat local"
; EN: VCDisplayText[3]="Local Chat Radius"
VCDisplayText[3]="Radio de chat local"
; EN: VCDisplayText[4]="Allowed VoIP Codecs"
VCDisplayText[4]="Códecs VoIP permitidos"
; EN: VCDisplayText[5]="Allowed VoIP LAN Codecs"
VCDisplayText[5]="Códecs de LAN VoIP permitidos"
; EN: VCDescText[0]="Enable voice chat on the server."
VCDescText[0]="Habilite el chat de voz en el servidor."
; EN: VCDescText[1]="Determines whether the "local" voice chat channel is created, which allows players to broadcast voice transmissions to all players in the immediate vicinity."
VCDescText[1]="Determina si se crea el canal de chat de voz "local", que permite a los jugadores transmitir transmisiones de voz a todos los jugadores en las inmediaciones."
; EN: VCDescText[2]="Maximum distance at which a broadcast on the local channel may be heard"
VCDescText[2]="Distancia máxima a la que se puede escuchar una transmisión en el canal local"
; EN: VCDescText[3]="Distance at which local broadcasts begin to fade"
VCDescText[3]="Distancia a la que las transmisiones locales comienzan a desvanecerse"
; EN: VCDescText[4]="Configure which codecs exist on the server and should be used in Internet games."
VCDescText[4]="Configure qué códecs existen en el servidor y deben usarse en juegos de Internet."
; EN: VCDescText[5]="Configure which codecs exist on the server and should be used in LAN games."
VCDescText[5]="Configure qué códecs existen en el servidor y deben usarse en juegos LAN."
; EN: InstalledCodec=((CodecName="Less Bandwidth",CodecDescription="(4.8kbps) - Uses less bandwidth, but sound is not as clear."),(CodecName="Better Quality",CodecDescription="(9.6kbps) - Uses more bandwidth, but sound is much clearer."))
InstalledCodec=((CodecName="Menos ancho de banda",CodecDescription="(4.8kbps) - Uses less bandwidth, but sound is not as clear."),(CodecName="Mejor calidad",CodecDescription="(9.6kbps) - Uses more bandwidth, but sound is much clearer."))

[Volume]
; EN: LocationName="unspecified"
LocationName="sin especificar"

[Weapon]
; EN: MessageNoAmmo=" has no ammo"
MessageNoAmmo=" no tiene munición"

[WeaponPickup]
; EN: PickupMessage="You got a weapon"
PickupMessage="Tienes un arma"

[XBoxPlayerInput]
; EN: LookPresets[0].PresetName="Linear"
LookPresets[0].PresetName="Lineal"
; EN: LookPresets[1].PresetName="Exponential"
LookPresets[1].PresetName="Exponencial"
; EN: LookPresets[2].PresetName="Hybrid"
LookPresets[2].PresetName="Híbrido"
; EN: LookPresets[3].PresetName="Custom"
LookPresets[3].PresetName="Personalizado"

[fell]
; EN: DeathString="%k pushed %o over the edge."
DeathString="% k empujó a% o al límite."
; EN: FemaleSuicide="%o left a small crater"
FemaleSuicide="% o dejó un pequeño cráter"
; EN: MaleSuicide="%o left a small crater"
MaleSuicide="% o dejó un pequeño cráter"

