[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[TcpNetDriver]
; EN: ClassCaption=TCP/IP Network Play
ClassCaption=Juego en red TCP / IP

[UdpBeacon]
; EN: ClassCaption=Server LAN Beacon
ClassCaption=Baliza LAN del servidor

[DecompressCommandlet]
; EN: HelpCmd=decompress
HelpCmd=descomprimir
; EN: HelpOneLiner=Decompress a file compressed with ucc compress.
HelpOneLiner=Descomprime un archivo comprimido con ucc compress.
; EN: HelpUsage=decompress CompressedFile
HelpUsage=descomprimir CompressedFile
; EN: HelpParm[0]=CompressedFile
HelpParm[0]=Archivo comprimido
; EN: HelpDesc[0]=The .uz file to decompress.
HelpDesc[0]=El archivo .uz para descomprimir.

[CompressCommandlet]
; EN: HelpCmd=compress
HelpCmd=comprimir
; EN: HelpOneLiner=Compress an Unreal package for auto-downloading.  A file with extension .uz will be created.
HelpOneLiner=Comprime un paquete Unreal para descargarlo automáticamente. Se creará un archivo con extensión .uz.
; EN: HelpUsage=compress File1 [File2 [File3 ...]]
HelpUsage=comprimir Archivo1 [Archivo2 [Archivo3 ...]]
; EN: HelpParm[0]=Files
HelpParm[0]=Archivos
; EN: HelpDesc[0]=The wildcard or file names to compress.
HelpDesc[0]=El comodín o los nombres de archivo que se van a comprimir.

[MasterServerUplink]
; EN: MSUPropText[0]="Advertise Server"
MSUPropText[0]="Servidor de publicidad"
; EN: MSUPropText[1]="Process Stats"
MSUPropText[1]="Estadísticas de proceso"
; EN: MSUPropText[2]="Ignore UTAN Bans"
MSUPropText[2]="Ignorar las prohibiciones de UTAN"
; EN: MSUPropDesc[0]="if true, your server is advertised on the internet server browser."
MSUPropDesc[0]="si es cierto, su servidor se anuncia en el navegador del servidor de Internet."
; EN: MSUPropDesc[1]="Publishes player stats from your server on the UT2004 stats website."
MSUPropDesc[1]="Publica estadísticas de jugadores desde su servidor en el sitio web de estadísticas de UT2004."
; EN: MSUPropDesc[2]="If true, your server will ignore UTAN based bans coming from the master server."
MSUPropDesc[2]="Si es verdadero, su servidor ignorará las prohibiciones basadas en UTAN provenientes del servidor maestro."

