[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage="¡Secreto activado!"

[LevelInfo0]
; EN: Title="Frostbite"
Title="Congelación"

[LevelSummary]
; EN: Title="Frostbite"
Title="Congelación"
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description="No se deje engañar por la aparente simplicidad que se encuentra en estos desechos congelados. Aunque se encuentra entre las arenas más pequeñas para Onslaught, Frostbite se define por un ritmo frenético y batallas campales."

[MessageTrigger0]
Message="Peter Respondek"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
Message="David Sirmons"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
Message="Ron Prestenback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName="Escondite secreto subterráneo"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName="Valle Sureste"

[Volume19]
LocationName="Southwest Lake"

[Volume20]
; EN: LocationName="Northwest Lake"
LocationName="Lago Noroeste"

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName="Valle Noreste"

[Volume22]
; EN: LocationName="Central Lake"
LocationName="Lago central"

[Volume23]
; EN: LocationName="Northern Canyon"
LocationName="Cañón del norte"

[Volume24]
; EN: LocationName="Southern Canyon"
LocationName="Cañón del Sur"

[Volume25]
; EN: LocationName="Unspecified"
LocationName="Sin especificar"

[Volume26]
; EN: LocationName="Unspecified"
LocationName="Sin especificar"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName="Montaña central"

[Volume29]
; EN: LocationName="Central Mountain"
LocationName="Montaña central"

[Volume30]
; EN: LocationName="North"
LocationName="norte"

[Volume31]
; EN: LocationName="South"
LocationName="Sur"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Sin especificar"

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName="Entrada azul"

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName="Torre azul"

[ZoneInfo10]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo11]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName="Torre roja"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName="Torre roja"

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName="Torre roja"

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName="Torre azul"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName="Torre roja"

[ZoneInfo8]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Fuera de"

