[ActionMessage_ONS]
; EN: Messages[0]="Welcome to Onslaught Training."
Messages[0]="Bienvenido a Onslaught Training."
; EN: Messages[1]="There are many types of vehicles."
Messages[1]="Hay muchos tipos de veh√≠culos."
; EN: Messages[2]="The 'USE' key gets in or out of vehicles."
Messages[2]="La tecla 'USE' entra o sale de los veh√≠culos."
; EN: Messages[3]="Some vehicles can hold passengers."
Messages[3]="Algunos veh√≠culos pueden llevar pasajeros."
; EN: Messages[4]="Each team in Onslaught has a PowerCore."
Messages[4]="Cada equipo en Onslaught tiene un PowerCore."
; EN: Messages[5]="PowerCores are connected to each other through PowerNodes."
Messages[5]="Los PowerCores est√°n conectados entre s√≠ a trav√©s de PowerNodes."
; EN: Messages[6]="You can see the network of PowerNodes in the overhead map."
Messages[6]="Puede ver la red de PowerNodes en el mapa superior."
; EN: Messages[7]="The objective is to destroy the other team's PowerCore."
Messages[7]="El objetivo es destruir el PowerCore del otro equipo."
; EN: Messages[8]="You may only attack Nodes and Cores which are linked to a Node or Core you already control."
Messages[8]="Solo puede atacar Nodos y N√∫cleos que est√©n vinculados a un Nodo o N√∫cleo que ya controle."
; EN: Messages[9]="To take a PowerNode, destroy it if it is controlled by the enemy."
Messages[9]="Para tomar un PowerNode, destr√∫yelo si est√° controlado por el enemigo."
; EN: Messages[10]="Touch a neutral PowerAccessPoint to create a friendly PowerNode."
Messages[10]="Toque un PowerAccessPoint neutral para crear un PowerNode amigable."
; EN: Messages[11]="Vehicles appear near friendly Nodes and your Core."
Messages[11]="Aparecen veh√≠culos cerca de Nodos amigos y tu N√∫cleo."
; EN: Messages[12]="Until moved, vehicles are locked against the enemy team."
Messages[12]="Hasta que se mueven, los veh√≠culos se bloquean contra el equipo enemigo."
; EN: Messages[13]="The Link Gun can heal vehicles and Nodes."
Messages[13]="El Link Gun puede curar veh√≠culos y nodos."
; EN: Messages[14]="Damaged PowerCores can NOT be healed."
Messages[14]="Los PowerCores da√±ados NO se pueden curar."
; EN: Messages[15]="Build a network of Nodes to gain access to the enemy Core,"
Messages[15]="Construye una red de nodos para acceder al n√∫cleo enemigo,"
; EN: Messages[16]="then destroy it."
Messages[16]="luego destr√∫yelo."
; EN: Messages[17]="This concludes the Onslaught Tutorial. Good luck."
Messages[17]="Con esto concluye el Tutorial de Onslaught. Buena suerte."

[DamTypeAttackCraftMissle]
; EN: DeathString="%o couldn't avoid %k's air-to-air missile."
DeathString="% o no pudo evitar el misil aire-aire de% k."
; EN: FemaleSuicide="%o blasted herself out of the sky."
FemaleSuicide="% o se dispar√≥ a s√≠ misma desde el cielo."
; EN: MaleSuicide="%o blasted himself out of the sky."
MaleSuicide="% o se dispar√≥ a s√≠ mismo desde el cielo."

[DamTypeAttackCraftPlasma]
; EN: DeathString="%k's Raptor filled %o with plasma."
DeathString="El Raptor de% k llen√≥ a% o con plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="% o se fri√≥ con su propia explosi√≥n de plasma."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="% o se fri√≥ con su propia explosi√≥n de plasma."

[DamTypeChargingBeam]
; EN: DeathString="%o was incinerated by %k's twin beams."
DeathString="% o fue incinerado por vigas gemelas de% k."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="% o de alguna manera se las arregl√≥ para dispararse con una torreta."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="% o de alguna manera se las arregl√≥ para dispararse con una torreta."

[DamTypeDestroyedVehicleRoadKill]
; EN: DeathString="A vehicle %k destroyed crushed %o"
DeathString="Un veh√≠culo% k destruido aplastado% o"
; EN: FemaleSuicide="%o couldn't avoid the vehicle she destroyed."
FemaleSuicide="% o no pudo evitar el veh√≠culo que destruy√≥."
; EN: MaleSuicide="%o couldn't avoid the vehicle he destroyed."
MaleSuicide="% o no pudo evitar el veh√≠culo que destruy√≥."

[DamTypeHoverBikeHeadshot]
; EN: DeathString="%k clipped off %o's head"
DeathString="% k le cort√≥ la cabeza a% o"

[DamTypeHoverBikePlasma]
; EN: DeathString="%k's Manta filled %o with plasma."
DeathString="Manta de% k llen√≥% o con plasma."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="% o se fri√≥ con su propia explosi√≥n de plasma."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="% o se fri√≥ con su propia explosi√≥n de plasma."

[DamTypeONSAVRiLRocket]
; EN: DeathString="%k blew %o away with an AVRiL."
DeathString="% k vol√≥% o con un AVRiL."
; EN: FemaleSuicide="%o pointed her gun the wrong way."
FemaleSuicide="% o apunt√≥ su arma en sentido contrario."
; EN: MaleSuicide="%o pointed his gun the wrong way."
MaleSuicide="% o apunt√≥ su arma en sentido contrario."

[DamTypeONSChainGun]
; EN: DeathString="%o was punctured by %k's minigun."
DeathString="% o fue perforado por la ametralladora de% k."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="% o gir√≥ la ametralladora contra s√≠ misma."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="% o gir√≥ la ametralladora contra s√≠ mismo."

[DamTypeONSGrenade]
; EN: DeathString="%o played with %k's happy fun ball..."
DeathString="% o jug√≥ con la divertida pelota feliz de% k ..."
; EN: FemaleSuicide="Silly %o, grenades are for enemies..."
FemaleSuicide="Tonto% o, las granadas son para los enemigos ..."
; EN: MaleSuicide="Silly %o, grenades are for enemies..."
MaleSuicide="Tonto% o, las granadas son para los enemigos ..."

[DamTypeONSMine]
; EN: DeathString="%o trespassed on %k's property"
DeathString="% o invadi√≥ la propiedad de% k"
; EN: FemaleSuicide="%o tried out one of her own mines... it worked!"
FemaleSuicide="% o prob√≥ una de sus propias minas ... ¬°funcion√≥!"
; EN: MaleSuicide="%o tried out one of his own mines... it worked!"
MaleSuicide="% o prob√≥ una de sus propias minas ... ¬°funcion√≥!"

[DamTypeONSRVBlade]
; EN: DeathString="%o was cut down."
DeathString="% o se redujo."
; EN: FemaleSuicide="%o was cut down."
FemaleSuicide="% o se redujo."
; EN: MaleSuicide="%o was cut down."
MaleSuicide="% o se redujo."

[DamTypeONSVehicle]
; EN: DeathString="%o had an accident."
DeathString="% o tuvo un accidente."
; EN: FemaleSuicide="%o had an accident."
FemaleSuicide="% o tuvo un accidente."
; EN: MaleSuicide="%o had an accident."
MaleSuicide="% o tuvo un accidente."

[DamTypeONSVehicleExplosion]
; EN: DeathString="%k took out %o with a vehicle explosion."
DeathString="% k sac√≥ a% o con la explosi√≥n de un veh√≠culo."
; EN: FemaleSuicide="%o was a little too close to the vehicle she blew up."
FemaleSuicide="% o estaba demasiado cerca del veh√≠culo que hizo explotar."
; EN: MaleSuicide="%o was a little too close to the vehicle he blew up."
MaleSuicide="% o estaba demasiado cerca del veh√≠culo que hizo estallar."

[DamTypeONSWeb]
; EN: DeathString="%o was tied up by %k."
DeathString="% o estaba vinculado por% k."
; EN: FemaleSuicide="%o came to a sticky end."
FemaleSuicide="% o lleg√≥ a un final dif√≠cil."
; EN: MaleSuicide="%o came to a sticky end."
MaleSuicide="% o lleg√≥ a un final dif√≠cil."

[DamTypePRVCombo]
; EN: DeathString="%o couldn't escape the awesome power of %k's skymine combo."
DeathString="% o no pudo escapar del asombroso poder del combo skymine de% k."
; EN: FemaleSuicide="%o was a little hasty detonation her skymines."
FemaleSuicide="% o fue una detonaci√≥n apresurada de sus skymines."
; EN: MaleSuicide="%o was a little hasty detonating his skymines."
MaleSuicide="% o se apresur√≥ a detonar sus skymines."

[DamTypePRVLaser]
; EN: DeathString="%k's laser shocked %o."
DeathString="El l√°ser de% k sorprendi√≥ a% o."
; EN: FemaleSuicide="%o used her laser on herself."
FemaleSuicide="% o us√≥ su l√°ser en s√≠ misma."
; EN: MaleSuicide="%o used his laser on himself."
MaleSuicide="% o us√≥ su l√°ser en s√≠ mismo."

[DamTypePancake]
; EN: DeathString="%o was crushed by %k"
DeathString="% o fue aplastado por% k"
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="% o fue aplastado."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="% o fue aplastado."

[DamTypeRoadkill]
; EN: DeathString="%k ran over %o"
DeathString="% k pas√≥ por encima de% o"
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide="% o se atropell√≥ a s√≠ misma."
; EN: MaleSuicide="%o ran over himself."
MaleSuicide="% o se atropell√≥ a s√≠ mismo."

[DamTypeSkyMine]
; EN: DeathString="%o ran into %k's skymine."
DeathString="% o se top√≥ con la mina a√©rea de% k."
; EN: FemaleSuicide="%o ran into her own skymine."
FemaleSuicide="% o se top√≥ con su propia mina a√©rea."
; EN: MaleSuicide="%o ran into his own skymine."
MaleSuicide="% o se top√≥ con su propia mina a√©rea."

[DamTypeTankShell]
; EN: DeathString="%k's tank shell blew %o into flaming bits."
DeathString="El proyectil del tanque de% k estall√≥ a% o en pedazos en llamas."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="% o dispar√≥ su cohete antes de tiempo."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="% o dispar√≥ su cohete antes de tiempo."

[DamTypeTurretBeam]
; EN: DeathString="%k's turret electrified %o."
DeathString="Torreta de% k electrificada% o."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="% o de alguna manera se las arregl√≥ para dispararse con una torreta."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="% o de alguna manera se las arregl√≥ para dispararse con una torreta."

[MutBigWheels]
; EN: FriendlyName="BigWheels"
FriendlyName="Ruedas grandes"
; EN: Description="Vehicle wheel size depends on how well you are doing."
Description="El tama√±o de la rueda del veh√≠culo depende de lo bien que lo est√© haciendo."

[MutLightweightVehicles]
; EN: DisplayText="Momentum Multiplier"
DisplayText="Multiplicador de momento"
; EN: DescText="Vehicles get this many times as much momentum from damage"
DescText="Los veh√≠culos obtienen este impulso tantas veces mayor como consecuencia de los da√±os."
; EN: FriendlyName="Lightweight Vehicles"
FriendlyName="Veh√≠culos ligeros"
; EN: Description="Vehicles fly farther when you hit them."
Description="Los veh√≠culos vuelan m√°s lejos cuando los golpeas."

[MutOnslaughtWeapons]
; EN: ONSWeaponDisplayText[0]="Include AVRiL"
ONSWeaponDisplayText[0]="Incluir AVRiL"
; EN: ONSWeaponDisplayText[1]="Replace this with AVRiL"
ONSWeaponDisplayText[1]="Reemplaza esto con AVRiL"
; EN: ONSWeaponDisplayText[2]="Include Mine Layer"
ONSWeaponDisplayText[2]="Incluir capa de mina"
; EN: ONSWeaponDisplayText[3]="Replace this with Mine Layer"
ONSWeaponDisplayText[3]="Reemplaza esto con Mine Layer"
; EN: ONSWeaponDisplayText[4]="Include Grenade Launcher"
ONSWeaponDisplayText[4]="Incluir lanzagranadas"
; EN: ONSWeaponDisplayText[5]="Replace this with Grenade Launcher"
ONSWeaponDisplayText[5]="Reemplaza esto con lanzagranadas"
; EN: ONSWeaponDescText[0]="Choose if the AVRiL will be added to the game"
ONSWeaponDescText[0]="Elija si el AVRiL se agregar√° al juego"
; EN: ONSWeaponDescText[1]="Replace this weapon with the AVRiL"
ONSWeaponDescText[1]="Reemplaza esta arma con el AVRiL"
; EN: ONSWeaponDescText[2]="Choose if the Mine Layer will be added to the game"
ONSWeaponDescText[2]="Elige si la capa de mina se agregar√° al juego"
; EN: ONSWeaponDescText[3]="Replace this weapon with the Mine Layer"
ONSWeaponDescText[3]="Reemplaza esta arma con la capa de mina."
; EN: ONSWeaponDescText[4]="Choose if the Grenade Launcher will be added to the game"
ONSWeaponDescText[4]="Elige si el lanzagranadas se agregar√° al juego"
; EN: ONSWeaponDescText[5]="Replace this weapon with the Grenade Launcher"
ONSWeaponDescText[5]="Reemplaza esta arma con el lanzagranadas."
; EN: FriendlyName="Onslaught Weapons"
FriendlyName="Armas de embestida"
; EN: Description="Add the Onslaught weapons to other gametypes."
Description="Agrega las armas Onslaught a otros tipos de juegos."

[MutWheeledVehicleStunts]
; EN: FriendlyName="Stunt Vehicles"
FriendlyName="Veh√≠culos de acrobacias"
; EN: Description="Players can make the wheeled vehicles jump. Hold down the crouch key to charge up and then release to jump. They can also control wheeled vehicles in mid-air."
Description="Los jugadores pueden hacer saltar los veh√≠culos con ruedas. Mantenga presionada la tecla agacharse para cargar y luego su√©ltela para saltar. Tambi√©n pueden controlar veh√≠culos con ruedas en el aire."

[ONSAVRiL]
; EN: Description="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch."
Description="El AVRiL, o lanzacohetes anti-veh√≠culo, dispara misiles autoguiados que tienen un gran impacto."
ItemName="AVRiL"

[ONSAVRiLAmmo]
; EN: ItemName="Anti-vehicle Rockets"
ItemName="Cohetes anti-veh√≠culos"

[ONSAVRiLAmmoPickup]
; EN: PickupMessage="You picked up some anti-vehicle rockets"
PickupMessage="Has recogido algunos cohetes anti-veh√≠culos"

[ONSAVRiLPickup]
; EN: PickupMessage="You got the AVRiL."
PickupMessage="Has recogido el AVRiL."

[ONSAttackCraft]
; EN: VehiclePositionString="in a Raptor"
VehiclePositionString="en un raptor"
VehicleNameString="Raptor"

[ONSCrosshairs]
; EN: Crosshair=((FriendlyName="Circle (3)"),(FriendlyName="Circle (4)"),(FriendlyName="Circle (5)"))
Crosshair=((FriendlyName="C√≠rculo (3)"),(FriendlyName="C√≠rculo (4)"),(FriendlyName="C√≠rculo (5)"))

[ONSDaredevilMessage]
; EN: StuntInfoString1="Daredevil!  Level "
StuntInfoString1="¬°Temerario! Nivel "
StuntInfoString2=", "
; EN: StuntInfoString3="m"
StuntInfoString3="metro"
; EN: StuntInfoString4="Spin: "
StuntInfoString4="Girar: "
; EN: StuntInfoString5="Flip: "
StuntInfoString5="Voltear: "
; EN: StuntInfoString6="Roll: "
StuntInfoString6="Rollo: "
StuntInfoString7=", "
; EN: StuntInfoString8=" secs"
StuntInfoString8=" segundos"
StuntDegrees="∞"

[ONSGrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Granadas"

[ONSGrenadeAmmoPickup]
; EN: PickupMessage="You picked up some grenades"
PickupMessage="Has recogido algunas granadas"

[ONSGrenadeLauncher]
; EN: Description="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles."
Description="El lanzagranadas MGG dispara granadas adhesivas magn√©ticas, que se adhieren a los jugadores y veh√≠culos enemigos."
; EN: ItemName="Grenade Launcher"
ItemName="Lanzagranadas"

[ONSGrenadePickup]
; EN: PickupMessage="You got the Grenade Launcher."
PickupMessage="Has recogido el lanzagranadas."

[ONSHoverBike]
; EN: VehiclePositionString="in a Manta"
VehiclePositionString="en una manta"
VehicleNameString="Manta"

[ONSHoverTank]
; EN: VehiclePositionString="in a Goliath"
VehiclePositionString="en un goliat"
; EN: VehicleNameString="Goliath"
VehicleNameString="Goliat"

[ONSLinkDesignMessage]
; EN: SaveSetupString="Successfully saved Link Setup."
SaveSetupString="Configuraci√≥n de enlace guardada correctamente."
; EN: LoadSetupString="Successfully loaded Link Setup."
LoadSetupString="Configuraci√≥n de enlace cargada correctamente."
; EN: SaveFailedString="You can't overwrite official Link Setups!"
SaveFailedString="¬°No puede sobrescribir las configuraciones de enlaces oficiales!"
; EN: LoadFailedString="Failed to load Link Setup because no setup of that name exists."
LoadFailedString="No se pudo cargar la configuraci√≥n del enlace porque no existe ninguna configuraci√≥n con ese nombre."
; EN: DeleteSetupString="Successfully deleted Link Setup."
DeleteSetupString="Configuraci√≥n de enlace eliminada correctamente."
; EN: DeleteOfficialFailedString="You can't delete official Link Setups!"
DeleteOfficialFailedString="¬°No puede eliminar configuraciones de enlaces oficiales!"
; EN: DeleteNothingString="Failed to delete Link Setup because no setup of that name exists."
DeleteNothingString="No se pudo eliminar la configuraci√≥n del enlace porque no existe ninguna configuraci√≥n con ese nombre."
; EN: NoPathToPowerCoreString="Cannot save Link Setup: There must be a complete path between the PowerCores."
NoPathToPowerCoreString="No se puede guardar la configuraci√≥n del enlace: debe haber una ruta completa entre los PowerCores."
; EN: LoadFailedNoPathToCoreString="Failed to load Link Setup because it does not have a complete path between the PowerCores."
LoadFailedNoPathToCoreString="No se pudo cargar Link Setup porque no tiene una ruta completa entre los PowerCores."

[ONSMineAmmo]
; EN: ItemName="Parasite Mines"
ItemName="Minas de par√°sitos"

[ONSMineAmmoPickup]
; EN: PickupMessage="You picked up some parasite mines"
PickupMessage="Has recogido algunas minas de par√°sitos"

[ONSMineLayer]
; EN: Description="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles."
Description="La capa de la mina ara√±a se utiliza para desplegar minas ara√±a, minas m√≥viles aut√≥nomas que son altamente efectivas tanto contra soldados de infanter√≠a como contra veh√≠culos."
; EN: ItemName="Mine Layer"
ItemName="Capa de mina"

[ONSMineLayerPickup]
; EN: PickupMessage="You got the Mine Layer."
PickupMessage="Has recogido el Lanzaminas."

[ONSOnslaughtGame]
; EN: ONSPropsDisplayText[0]="Core Drain in Overtime"
ONSPropsDisplayText[0]="Drenaje del n√∫cleo en horas extraordinarias"
; EN: ONSPropsDisplayText[1]="Random Link Setup After Reset"
ONSPropsDisplayText[1]="Configuraci√≥n de enlace aleatorio despu√©s del reinicio"
; EN: ONSPropsDisplayText[2]="Teams Swap Sides After Reset"
ONSPropsDisplayText[2]="Los equipos cambian de lado despu√©s del reinicio"
; EN: ONSPropDescText[0]="In overtime, PowerCores lose a maximum of this much health every second."
ONSPropDescText[0]="Con el tiempo, los PowerCores pierden un m√°ximo de esta cantidad de salud cada segundo."
; EN: ONSPropDescText[1]="After a reset, a new link setup will be chosen at random."
ONSPropDescText[1]="Despu√©s de un reinicio, se elegir√° una nueva configuraci√≥n de enlace al azar."
; EN: ONSPropDescText[2]="After a reset, teams will switch sides so they are defending the PowerCore they were previously attacking."
ONSPropDescText[2]="Despu√©s de un reinicio, los equipos cambiar√°n de bando para que est√©n defendiendo el PowerCore que estaban atacando anteriormente."
ONSHints=("If you receive a missile lock warning, try to get out of sight quickly!","The Raptor's missiles will automatically lock onto Mantas and other Raptors.","In the Raptor press %JUMP% to fly higher and %DUCK% to fly lower.","The Manta can rapidly descend to smash your enemies by pressing %DUCK% or %ALTFIRE%.","Press %JUMP% to perform a 180 spin out in the Hellbender or Scorpion.","The Manta is the only vehicle that has the ability to jump.","When deployed, the Leviathan is highly vulnerable to air attacks.","You can heal a friendly vehicle with the link gun alt-fire.","You can heal a friendly PowerNode with the link gun alt-fire.","It is impossible to heal the final PowerCore, so defend it at all costs!","Press %TOGGLERADARMAP% to toggle the radar map on and off.","You can be hurt or killed by vehicles exploding near you.","Enemy Spider Mines can be destroyed, but some weapons are better against them than others.","Pressing %USE% on a PowerNode allows you to teleport to any PowerNode your team controls.","You won't be able to spawn at a PowerNode that is under attack, even if your team controls it.","If you die, any Spider Mines or Grenades you fired will explode.","Press %VOICETALK% to voice chat with your team.","%BASEPATH 0% will show the way to the nearest PowerNode or PowerCore the Red Team can attack, while %BASEPATH 1% will do the same for the Blue Team.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person mode in vehicles.","AVRiL rockets will home into an occupied enemy vehicle as long as you keep your crosshair on it.","When you find a target with the AVRiL, press alt-fire to zoom and lock your view to that target.","The green light on top of the weaponlockers indicates that additional ammo is available at that locker.","Attack PowerNodes that have the enemy team color sky beams above them.","You cannot attack the PowerCore or PowerNodes if there is an energy shield present. Remove the shield by controlling a node that is linked to it.","The Grenade Launcher shoots sticky grenades that attach themselves to vehicles and players. You must detonate them yourself with the alternate fire (press %ALTFIRE%)","The bomber that the Target Painter calls in can be shot down by enemy fire.","In Onslaught, your team earns 2 points for winning before overtime and 1 point for a win during overtime.")
; EN: GameName="Onslaught"
GameName="Embate"
; EN: Description="Your team must take control over PowerNodes in a 'connect the dots' fashion to establish a direct line to the enemy PowerCore. Once you establish a link to the next PowerNode, you can destroy it if controlled by the enemy. Control the PowerNode for your team by touching it to start the build process (Use the linkgun alt-fire to speed things up). Once your team has a link to the enemy PowerCore, attack and destroy it."
Description="Su equipo debe tomar el control de PowerNodes en una forma de "conectar los puntos" para establecer una l√≠nea directa con el PowerCore enemigo. Una vez que establezcas un enlace al siguiente PowerNode, puedes destruirlo si lo controla el enemigo. Controla el PowerNode de tu equipo toc√°ndolo para iniciar el proceso de construcci√≥n (usa el linkgun alt-fire para acelerar las cosas). Una vez que tu equipo tenga un v√≠nculo con el PowerCore enemigo, ataca y destr√∫yelo."

[ONSOnslaughtMessage]
; EN: RedTeamDominatesString="Red Team Achieves Victory!"
RedTeamDominatesString="¬°El equipo rojo logra la victoria!"
; EN: BlueTeamDominatesString="Blue Team Achieves Victory!"
BlueTeamDominatesString="¬°El equipo azul logra la victoria!"
; EN: RedTeamPowerCoreString="Red Team PowerNode Constructed!"
RedTeamPowerCoreString="¬°Red Team PowerNode construido!"
; EN: BlueTeamPowerCoreString="Blue Team PowerNode Constructed!"
BlueTeamPowerCoreString="¬°Blue Team PowerNode construido!"
; EN: VehicleLockedString="Vehicle is Locked!"
VehicleLockedString="¬°El veh√≠culo est√° bloqueado!"
; EN: InvincibleCoreString="You Are Unable To Damage Unlinked PowerNodes!"
InvincibleCoreString="¬°No puede da√±ar los PowerNodes desvinculados!"
; EN: UnattainableNodeString="You Are Unable To Obtain Unlinked PowerNodes!"
UnattainableNodeString="¬°No puede obtener PowerNodes desvinculados!"
; EN: RedPowerCoreAttackedString="Red Team PowerCore is under Attack!"
RedPowerCoreAttackedString="¬°Red Team PowerCore est√° bajo ataque!"
; EN: BluePowerCoreAttackedString="Blue Team PowerCore is under Attack!"
BluePowerCoreAttackedString="¬°Blue Team PowerCore est√° bajo ataque!"
; EN: RedPowerNodeAttackedString="Red Team PowerNode is under Attack!"
RedPowerNodeAttackedString="¬°Red Team PowerNode est√° bajo ataque!"
; EN: BluePowerNodeAttackedString="Blue Team PowerNode is under Attack!"
BluePowerNodeAttackedString="¬°Blue Team PowerNode est√° bajo ataque!"
; EN: InWayOfVehicleSpawnString="You are in the way of a vehicle spawning!"
InWayOfVehicleSpawnString="¬°Est√°s en el camino de la generaci√≥n de un veh√≠culo!"
; EN: MissileLockOnString="Missile Lock-On!"
MissileLockOnString="¬°Bloqueo de misiles!"
; EN: UnpoweredString="Turret is Unpowered!"
UnpoweredString="¬°La torreta no tiene energ√≠a!"
; EN: RedPowerCoreDestroyedString="Red PowerCore Destroyed"
RedPowerCoreDestroyedString="Red PowerCore destruido"
; EN: BluePowerCoreDestroyedString="Blue PowerCore Destroyed"
BluePowerCoreDestroyedString="Blue PowerCore destruido"
; EN: RedPowerNodeDestroyedString="Red PowerNode Destroyed"
RedPowerNodeDestroyedString="Red PowerNode destruido"
; EN: BluePowerNodeDestroyedString="Blue PowerNode Destroyed"
BluePowerNodeDestroyedString="Blue PowerNode destruido"
; EN: RedPowerCoreCriticalString="Red PowerCore is Critical!"
RedPowerCoreCriticalString="¬°Red PowerCore es fundamental!"
; EN: BluePowerCoreCriticalString="Blue PowerCore is Critical!"
BluePowerCoreCriticalString="¬°Blue PowerCore es fundamental!"
; EN: PressUseToTeleportString="Press Use to teleport to another node"
PressUseToTeleportString="Presione Usar para teletransportarse a otro nodo"
; EN: RedPowerCoreVulnerableString="Red PowerCore is Vulnerable!"
RedPowerCoreVulnerableString="¬°Red PowerCore es vulnerable!"
; EN: BluePowerCoreVulnerableString="Blue PowerCore is Vulnerable!"
BluePowerCoreVulnerableString="¬°Blue PowerCore es vulnerable!"
; EN: RedPowerNodeUnderConstructionString="Red PowerNode under Construction!"
RedPowerNodeUnderConstructionString="¬°Red PowerNode en construcci√≥n!"
; EN: BluePowerNodeUnderConstructionString="Blue PowerNode under Construction!"
BluePowerNodeUnderConstructionString="¬°Blue PowerNode en construcci√≥n!"
; EN: RedPowerCoreDamagedString="Red PowerCore is at 50%!"
RedPowerCoreDamagedString="¬°Red PowerCore est√° al 50%!"
; EN: BluePowerCoreDamagedString="Blue PowerCore is at 50%!"
BluePowerCoreDamagedString="¬°Blue PowerCore est√° al 50%!"
; EN: RedPowerNodeSeveredString="Red PowerNode Isolated!"
RedPowerNodeSeveredString="¬°PowerNode rojo aislado!"
; EN: BluePowerNodeSeveredString="Blue PowerNode Isolated!"
BluePowerNodeSeveredString="¬°PowerNode azul aislado!"
; EN: PowerCoresAreDrainingString="PowerCores are draining!"
PowerCoresAreDrainingString="¬°Los PowerCores se est√°n agotando!"
; EN: UnhealablePowerCoreString="You can't heal your PowerCore!"
UnhealablePowerCoreString="¬°No puedes curar tu PowerCore!"
; EN: AvrilLockOnString="Incoming Heat-Seeking Missile!"
AvrilLockOnString="¬°Misil de b√∫squeda de calor entrante!"
; EN: CameraDeploy="Press Alt-Fire to deploy camera!"
CameraDeploy="¬°Pulsa Alt-Fire para desplegar la c√°mara!"
; EN: MoveReticle="Use Forward and Strafe to Aim Reticle"
MoveReticle="Usa Adelante y Desplazarse para apuntar la ret√≠cula"
; EN: SPMAAcquiredString="SPMA Acquired"
SPMAAcquiredString="SPMA adquirido"

[ONSPRV]
; EN: VehiclePositionString="in a HellBender"
VehiclePositionString="en un HellBender"
; EN: VehicleNameString="HellBender"
VehicleNameString="Juerguista"

[ONSPRVRearGunPawn]
; EN: VehiclePositionString="in a HellBender's rear turret"
VehiclePositionString="en la torreta trasera de un HellBender"
; EN: VehicleNameString="HellBender Rear Turret"
VehicleNameString="Torreta trasera HellBender"

[ONSPRVSideGunPawn]
; EN: VehiclePositionString="in a HellBender's side turret"
VehiclePositionString="en la torreta lateral de un HellBender"
; EN: VehicleNameString="HellBender Side Turret"
VehicleNameString="Torreta lateral HellBender"

[ONSPowerCore]
; EN: ObjectiveStringSuffix=" PowerCore"
ObjectiveStringSuffix=" N√∫cleo de energ√≠a"

[ONSPowerNode]
; EN: NeutralString="Neutral PowerNode"
NeutralString="PowerNode neutro"
; EN: ConstructingString=" Constructing PowerNode"
ConstructingString=" Construyendo PowerNode"
ObjectiveStringSuffix=" PowerNode"

[ONSRV]
; EN: VehiclePositionString="in a Scorpion"
VehiclePositionString="en un escorpi√≥n"
; EN: VehicleNameString="Scorpion"
VehicleNameString="Escorpi√≥n"

[ONSStationaryWeaponPawn]
; EN: VehiclePositionString="manning a turret"
VehiclePositionString="manejando una torreta"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="Torreta de energ√≠a"

[ONSTankSecondaryTurretPawn]
; EN: VehiclePositionString="in a Goliath turret"
VehiclePositionString="en una torreta Goliat"
; EN: VehicleNameString="Goliath Minigun Turret"
VehicleNameString="Torreta Goliath Minigun"

[ONSVehicleKillMessage]
KillString[0]="Road Kill!"
; EN: KillString[1]="Hit and Run!"
KillString[1]="¬°Pega y corre!"
; EN: KillString[2]="Road Rage!"
KillString[2]="¬°Rabia en la carretera!"
; EN: KillString[3]="Vehicular Manslaughter!"
KillString[3]="¬°Homicidio vehicular!"
; EN: KillString[4]="Pancake!"
KillString[4]="¬°Tortita!"
; EN: KillString[5]="Eagle Eye!"
KillString[5]="¬°Ojo de √°guila!"
KillString[6]="Top Gun!"
KillString[7]="Fender Bender!"

