[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM | Invasion | SkaarjPack.Tab_IAInvasion | SkaarjPack.MapListSkaarjInvasion | false")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a gasbag."
DeathString="% o fue salteado con una bolsa de gas."
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="Una bolsa de gas se hizo estallar."
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="Una bolsa de gas se hizo estallar."

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="% o fue destruido por un Brute Rocket."
; EN: FemaleSuicide="A brute fired its rocket prematurely."
FemaleSuicide="Un bruto disparó su cohete prematuramente."
; EN: MaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="Un bruto disparó su cohete prematuramente."

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a krall."
DeathString="% o fue atacado por un krall."

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a skaarj."
DeathString="% o fue quemado por un skaarj."

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="% o fue completamente destruido por un Señor de la Guerra."
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="Un Señor de la Guerra disparó su cohete prematuramente."
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="Un Señor de la Guerra disparó su cohete prematuramente."

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="La invasión continúa"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="Ola inicial"
; EN: InvasionPropText[1]="Final Wave"
InvasionPropText[1]="Ola final"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="Configuración de onda"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="Invasores"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="Número de onda"
; EN: InvasionPropText[5]="Max Invaders"
InvasionPropText[5]="Max invasores"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="Duración"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="Dificultad"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="Especifica la primera oleada de monstruos entrantes para un mapa."
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="Especifica la ola final que debe ser derrotada para completar un mapa."
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="Configure las propiedades para cada ola."
; EN: InvasionDescText[3]="Select the wave to configure"
InvasionDescText[3]="Seleccione la ola para configurar"
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="Coloca una marca junto a cada monstruo que debería formar parte de esta oleada."
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="Cantidad máxima de monstruos que pueden estar en el mapa al mismo tiempo."
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="Tiempo (en segundos) que debe durar la ola."
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders"
InvasionDescText[7]="Ajusta la inteligencia relativa de los invasores."
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="Especifique la cantidad de bots (máximo 2 para invasión) que deben unirse."
; EN: GameName="Invasion"
GameName="Invasión"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="Junto a los otros jugadores, debes resistir el mayor tiempo posible contra las oleadas de monstruos atacantes."
; EN: GIPropsDisplayText[0]="Monster Skill"
GIPropsDisplayText[0]="Habilidad de monstruo"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="Establece la habilidad de los monstruos invasores."

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="un monstruo"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="¡Está fuera!"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="Cerrar"
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption="Pupas"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="Las pupas de Skaarj."
; EN: WCFGCreat02.Caption="Razor Fly"
WCFGCreat02.Caption="Navaja de afeitar"
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint="La mosca de la navaja."
WCFGCreat03.Caption="Manta"
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint="La Manta."
WCFGCreat04.Caption="Krall"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="El Krall."
WCFGCreat05.Caption="Elite Krall"
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint="El Elite Krall."
; EN: WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Caption="Bolsa de gas"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="La bolsa de gas."
; EN: WCFGCreat07.Caption="Brute"
WCFGCreat07.Caption="Bruto"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="El Bruto."
WCFGCreat08.Caption="Skaarj"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="El Skaarj."
WCFGCreat09.Caption="Behemoth"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="El Behemoth."
; EN: WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Caption="Skaarj sobre hielo"
WCFGCreat10.Hint="Ice Skaarj."
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption="Fuego Skaarj"
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint="El fuego Skaarj."
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="Jefe militar"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="El señor de la guerra."
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption="Pupas"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="Las pupas de Skaarj."
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption="Pupas"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="Las pupas de Skaarj."
; EN: WCFGCreat15.Caption="Razor Fly"
WCFGCreat15.Caption="Navaja de afeitar"
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="La mosca de la navaja."
; EN: WCFGCreat16.Caption="Razor Fly"
WCFGCreat16.Caption="Navaja de afeitar"
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="La mosca de la navaja."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="Cuán duros deberían ser los monstruos en esta ola."
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="Duración"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="Cuánto tiempo debe durar cada ola."
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="Configurar cada ola ..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="Dificultad"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="Reiniciar"
; EN: WCFGWaveNo.Caption="Wave No"
WCFGWaveNo.Caption="Ola No"
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="Seleccione qué onda ajustar."

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="% o fue eviscerado."
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="% o fue pirateado."
; EN: MaleSuicide="%o was hacked."
MaleSuicide="% o fue pirateado."

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="Puntaje del equipo"
; EN: WaveString="Wave"
WaveString="Ola"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="Ola inicial"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="Elija la ola inicial."
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Configurar ondas"

