[General]
; EN: Run="Run!"
Run="¡Correr!"
; EN: FirstTime="Unreal Tournament 2004 First-Time Configuration"
FirstTime="Configuración por primera vez del Unreal Tournament 2004"
; EN: SafeMode="Unreal Tournament 2004 Safe Mode"
SafeMode="Unreal Tournament 2004 Modo seguro"
; EN: RecoveryMode="Unreal Tournament 2004 Recovery Mode"
RecoveryMode="Modo de recuperación de Unreal Tournament 2004"
WebPage="http://unreal.epicgames.com/versions.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Detectando dispositivos de video 3D, espere ..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, the Unreal Engine has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Según la velocidad, la memoria y la tarjeta de video de su computadora, Unreal Engine ha seleccionado las siguientes opciones de detalles para optimizar el rendimiento."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Puedes cambiar estas opciones desde la ventana 'Preferencias' del juego más adelante, si lo deseas."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
; EN: IDC_Prompt="Unreal Tournament 2004 is starting up for the first time.  If you experience any problems, please read the release notes in the 'Programs / Unreal Tournament 2004' section of the Windows 'Start' menu."
IDC_Prompt="Unreal Tournament 2004 comienza por primera vez. Si tiene algún problema, lea las notas de la versión en la sección "Programas / Unreal Tournament 2004" del menú "Inicio" de Windows."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament 2004 was run, it was not shut down properly.  In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="La última vez que se ejecutó Unreal Tournament 2004, no se cerró correctamente. En caso de que el apagado se deba a un problema, puede utilizar las siguientes opciones para la recuperación."
; EN: IDC_SafeModePrompt2="Unreal Tournament 2004 safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opciones de modo seguro de Unreal Tournament 2004: si tiene problemas, puede utilizar las opciones siguientes para la recuperación."
; EN: IDC_Run="Run Unreal Tournament 2004"
IDC_Run="Corre Unreal Tournament 2004"
; EN: IDC_SafeMode="Run Unreal Tournament 2004 in safe mode - for troubleshooting"
IDC_SafeMode="Ejecute Unreal Tournament 2004 en modo seguro - para solucionar problemas"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visite nuestro sitio web para obtener consejos sobre solución de problemas"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opciones de modo seguro, para diagnosticar problemas"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Desactivar todo el sonido"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Ejecutar en resolución estándar de 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Restablecer todas las opciones de configuración a los valores predeterminados"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Deshabilitar las extensiones del procesador Pentium III / 3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Desactivar el soporte de joystick"
; EN: IDC_SoftwareRenderer="Use software rendering"
IDC_SoftwareRenderer="Usar renderizado por software"