[LevelInfo0]
; EN: Title="Domination Tutorial"
Title="Tutorial de dominaci贸n"

[LevelSummary]
; EN: Title="Domination Tutorial"
Title="Tutorial de dominaci贸n"

[ZoneInfo0]
LocationName="InsideCenter"

[ZoneInfo1]
LocationName="BackHallway_B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo15]
LocationName="InsideCenter"

[ZoneInfo16]
LocationName="SpawnBlue"

[ZoneInfo17]
LocationName="FrontHallway_A"

[ZoneInfo18]
LocationName="FrontHallway_A"

[ZoneInfo19]
; EN: LocationName="Room_A"
LocationName="Habitaci贸n_A"

[ZoneInfo20]
LocationName="BackHallway_A"

[ZoneInfo3]
LocationName="InsideCenter"

[ZoneInfo4]
LocationName="InsideCenter"

[ZoneInfo5]
LocationName="InsideCenter"

[ZoneInfo6]
LocationName="FrontHallway_B"

[ZoneInfo7]
; EN: LocationName="SpawnRed"
LocationName="SpawnRojo"

[ZoneInfo8]
LocationName="FrontHallway_B"

[ZoneInfo9]
; EN: LocationName="Room_B"
LocationName="Habitaci贸n_B"

