[LevelInfo0]
; EN: Title="Bombing Run Tutorial"
Title="Tutorial de bombardeo"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Templo de anubis"

[LevelSummary]
; EN: Title="Bombing Run Tutorial"
Title="Tutorial de bombardeo"

[ZoneInfo0]
; EN: LocationName="Painter sand dune"
LocationName="Pintor de dunas de arena"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Duna de arena súper escudo"

[ZoneInfo10]
; EN: LocationName="Blue respawn room"
LocationName="Sala de reaparición azul"

[ZoneInfo12]
; EN: LocationName="Blue respawn room"
LocationName="Sala de reaparición azul"

[ZoneInfo13]
; EN: LocationName="Blue respawn room"
LocationName="Sala de reaparición azul"

[ZoneInfo14]
; EN: LocationName="Red court yard"
LocationName="Patio rojo"

[ZoneInfo15]
; EN: LocationName="Red base"
LocationName="Base roja"

[ZoneInfo16]
; EN: LocationName="Red base"
LocationName="Base roja"

[ZoneInfo17]
; EN: LocationName="Red respawn room"
LocationName="Sala de reaparición roja"

[ZoneInfo18]
; EN: LocationName="Blue respawn room"
LocationName="Sala de reaparición azul"

[ZoneInfo19]
; EN: LocationName="Red respawn room"
LocationName="Sala de reaparición roja"

[ZoneInfo2]
; EN: LocationName="Flakk cannon room"
LocationName="Sala de cañones antiaéreos"

[ZoneInfo20]
; EN: LocationName="Red respawn room"
LocationName="Sala de reaparición roja"

[ZoneInfo21]
; EN: LocationName="Red respawn room"
LocationName="Sala de reaparición roja"

[ZoneInfo22]
; EN: LocationName="Red respawn room"
LocationName="Sala de reaparición roja"

[ZoneInfo23]
; EN: LocationName="Blue Respawn room"
LocationName="Habitación Blue Respawn"

[ZoneInfo24]
; EN: LocationName="Blue repawn room"
LocationName="Sala de repawn azul"

[ZoneInfo25]
; EN: LocationName="Bomb respawn room"
LocationName="Sala de reaparición de bombas"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Sala de lanzacohetes"

[ZoneInfo27]
; EN: LocationName="Rocket launcher room"
LocationName="Sala de lanzacohetes"

[ZoneInfo28]
; EN: LocationName="Flakk cannon room"
LocationName="Sala de cañones antiaéreos"

[ZoneInfo29]
; EN: LocationName="Bomb respawn room"
LocationName="Sala de reaparición de bombas"

[ZoneInfo3]
; EN: LocationName="Red respawn room"
LocationName="Sala de reaparición roja"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Patio rojo"

[ZoneInfo31]
; EN: LocationName="Bomb respawn room"
LocationName="Sala de reaparición de bombas"

[ZoneInfo32]
; EN: LocationName="Red court yard"
LocationName="Patio rojo"

[ZoneInfo33]
; EN: LocationName="Red court yard"
LocationName="Patio rojo"

[ZoneInfo34]
; EN: LocationName="Red court yard"
LocationName="Patio rojo"

[ZoneInfo35]
; EN: LocationName="Red court yard"
LocationName="Patio rojo"

[ZoneInfo36]
; EN: LocationName="Red court yard"
LocationName="Patio rojo"

[ZoneInfo37]
; EN: LocationName="Red court yard"
LocationName="Patio rojo"

[ZoneInfo38]
; EN: LocationName="Red court yard"
LocationName="Patio rojo"

[ZoneInfo39]
; EN: LocationName="Red court yard"
LocationName="Patio rojo"

[ZoneInfo4]
; EN: LocationName="Blue court yard"
LocationName="Patio azul"

[ZoneInfo5]
; EN: LocationName="Blue court yard"
LocationName="Patio azul"

[ZoneInfo8]
; EN: LocationName="Blue base"
LocationName="Base azul"

[ZoneInfo9]
; EN: LocationName="Blue base"
LocationName="Base azul"

