[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Head size depends on how well you are doing.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="El tamaño de la cabeza depende de lo bien que lo esté haciendo.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Low gravity.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Baja gravedad.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Delayed spawn of super weapons and super powerups.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Generación retrasada de súper armas y súper potenciadores.")

[ACTION_DisableObjective]
; EN: ActionString="disable objective"
ActionString="deshabilitar objetivo"

[ACTION_DisableThisScript]
; EN: ActionString="disable this script"
ActionString="deshabilitar este script"

[ACTION_SetObjectiveActiveStatus]
; EN: ActionString="Change Objective's Active Status"
ActionString="Cambiar el estado activo del objetivo"

[Action_ChangeObjectiveTeam]
; EN: ActionString="Change game objective team"
ActionString="Cambiar equipo objetivo del juego"

[BombTargetMessage]
; EN: TargetMessage="Incoming Pass"
TargetMessage="Pase entrante"

[CTFGame]
CTFHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","Using the translocator to teleport while carrying the flag will cause you to drop the flag.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Su equipo debe anotar capturas de bandera tomando la bandera enemiga de la base enemiga y devolviéndola a su propia bandera. Si el portador de la bandera muere, la bandera cae al suelo para que cualquiera la recoja. Si se toma la bandera de su equipo, debe devolverla (tocándola después de que se haya dejado caer) antes de que su equipo pueda anotar una captura de bandera."

[CTFHUDMessage]
; EN: YouHaveFlagString="You have the flag, return to base!"
YouHaveFlagString="Tienes la bandera, regresa a la base!"
; EN: EnemyHasFlagString="The enemy has your flag, recover it!"
EnemyHasFlagString="El enemigo tiene tu bandera, recupérala!"

[CTFMessage]
; EN: ReturnBlue="returned the blue flag!"
ReturnBlue="devolvió la bandera azul!"
; EN: ReturnRed="returned the red flag!"
ReturnRed="devolvió la bandera roja!"
; EN: ReturnedBlue="The blue flag was returned!"
ReturnedBlue="¡La bandera azul fue devuelta!"
; EN: ReturnedRed="The red flag was returned!"
ReturnedRed="¡La bandera roja fue devuelta!"
; EN: CaptureBlue="captured the blue flag!"
CaptureBlue="capturó la bandera azul!"
; EN: CaptureRed="captured the red flag!"
CaptureRed="capturó la bandera roja!"
; EN: DroppedBlue="dropped the blue flag!"
DroppedBlue="dejó caer la bandera azul!"
; EN: DroppedRed="dropped the red flag!"
DroppedRed="dejó caer la bandera roja!"
; EN: HasBlue="took the blue flag!"
HasBlue="tomó la bandera azul!"
; EN: HasRed="took the red flag!"
HasRed="tomó la bandera roja!"

[CinematicHud]
; EN: FontArrayNames[0]="UT2003Fonts.jFontLarge1024x768"
FontArrayNames[0]="UT2003Fonts.jFontLarge 1024x768"
FontArrayNames[1]="UT2003Fonts.jFontLarge800x600"
FontArrayNames[2]="UT2003Fonts.jFontLarge"
FontArrayNames[3]="UT2003Fonts.jFontMedium1024x768"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.jFontSmall"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[ClassicAnnouncer]
AnnouncerName="UT2003"

[ConvoyGibbed]
; EN: DeathString="%k pushed %o over the edge."
DeathString="% k empujó a% o al límite."

[CustomBotConfig]
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Arma favorita:"
; EN: NoPreference="No Weapon Preference"
NoPreference="Sin preferencia de armas"

[DMMutator]
; EN: DMMutPropsDisplayText[0]="Mega Speed"
DMMutPropsDisplayText[0]="Mega velocidad"
; EN: DMMutPropsDisplayText[1]="Air Control"
DMMutPropsDisplayText[1]="Control de aire"
; EN: DMMutDescText[0]="Greatly increase game speed."
DMMutDescText[0]="Aumenta enormemente la velocidad del juego."
; EN: DMMutDescText[1]="Specifies how much air control players have."
DMMutDescText[1]="Especifica cuánto control aéreo tienen los jugadores."

[DMStatsScreen]
; EN: StatsString="PERSONAL STATS FOR"
StatsString="ESTADÍSTICAS PERSONALES PARA"
; EN: AwardsString="AWARDS"
AwardsString="Premios"
; EN: FirstBloodString="First Blood!"
FirstBloodString="¡Primera sangre!"
FlakMonkey="Flak Monkey!"
; EN: Combowhore="Combo Whore!"
Combowhore="¡Puta combo!"
Headhunter="Head Hunter!"
RoadRampage="Road Rampage!"
; EN: DaredevilString="Daredevil:"
DaredevilString="Temerario:"
; EN: FlagTouches="Flag Touches"
FlagTouches="Toques de bandera"
; EN: FlagReturns="Flag Returns"
FlagReturns="Devoluciones de bandera"
; EN: GoalsScored="Goals Scored:"
GoalsScored="Goles anotados:"
; EN: HatTrick="Hat Trick!"
HatTrick="¡Tres tantos!"
; EN: KillString[0]="Double Kill!"
KillString[0]="¡Doble matanza!"
; EN: KillString[1]="MultiKill!"
KillString[1]="¡Muerte múltiple!"
KillString[2]="MegaKill!"
; EN: KillString[3]="UltraKill!"
KillString[3]="¡Ultra matanza!"
; EN: KillString[4]="MONSTER KILL!"
KillString[4]="¡MATANZA DE MONSTRUOS!"
; EN: KillString[5]="LUDICROUS KILL!"
KillString[5]="¡MATANZA LÚDICA!"
; EN: KillString[6]="HOLY SHIT!"
KillString[6]="SANTA MIERDA!"
; EN: AdrenalineCombos="ADRENALINE COMBOS"
AdrenalineCombos="COMBOS DE ADRENALINA"
; EN: ComboNames[0]="Speed"
ComboNames[0]="Velocidad"
; EN: ComboNames[1]="Berserk"
ComboNames[1]="Enloquecido"
; EN: ComboNames[2]="Defensive"
ComboNames[2]="Defensivo"
ComboNames[3]="Invisible"
; EN: ComboNames[4]="Other"
ComboNames[4]="Otro"
; EN: KillsByWeapon="WEAPON STATS"
KillsByWeapon="ESTADÍSTICAS DE ARMAS"
; EN: CombatResults="COMBAT RESULTS"
CombatResults="RESULTADOS DEL COMBATE"
; EN: Kills="Kills"
Kills="Mata"
; EN: Deaths="Deaths"
Deaths="Fallecidos"
; EN: Suicides="Suicides"
Suicides="Suicidios"
; EN: NextStatsString="Press F8 for next player"
NextStatsString="Presione F8 para el siguiente jugador"
; EN: WeaponString="Weapon"
WeaponString="Arma"
; EN: DeathsBy="Killed By"
DeathsBy="Asesinado por"
; EN: deathsholding="Deaths w/"
deathsholding="Muertes con"
; EN: EfficiencyString="Efficiency"
EfficiencyString="Eficiencia"
; EN: WaitingForStats="Waiting for stats from server.  Press F3 to return to normal HUD."
WaitingForStats="Esperando estadísticas del servidor. Presione F3 para volver al HUD normal."
; EN: KillsByVehicle="VEHICLE STATS"
KillsByVehicle="ESTADÍSTICAS DEL VEHÍCULO"
; EN: VehicleString="Vehicle"
VehicleString="Vehículo"

[DeathMatch]
; EN: DMPropsDisplayText[0]="Net Start Delay"
DMPropsDisplayText[0]="Retraso neto de inicio"
; EN: DMPropsDisplayText[1]="Min. Net Players"
DMPropsDisplayText[1]="Min. Jugadores netos"
; EN: DMPropsDisplayText[2]="Restart Delay"
DMPropsDisplayText[2]="Retraso de reinicio"
; EN: DMPropsDisplayText[3]="Tournament Game"
DMPropsDisplayText[3]="Juego de torneo"
; EN: DMPropsDisplayText[4]="Players Must Be Ready"
DMPropsDisplayText[4]="Los jugadores deben estar preparados"
; EN: DMPropsDisplayText[5]="Force Respawn"
DMPropsDisplayText[5]="Forzar a renacer"
; EN: DMPropsDisplayText[6]="Auto Adjust Bots Skill"
DMPropsDisplayText[6]="Habilidad de Auto Ajustar Bots"
; EN: DMPropsDisplayText[7]="Allow Taunts"
DMPropsDisplayText[7]="Permitir burlas"
; EN: DMPropsDisplayText[8]="Spawn Protection Time"
DMPropsDisplayText[8]="Tiempo de protección de aparición"
; EN: DMPropsDisplayText[9]="Allow Translocator"
DMPropsDisplayText[9]="Permitir Translocador"
; EN: DMPropsDisplayText[10]="Use Team Skins"
DMPropsDisplayText[10]="Usar máscaras de equipo"
; EN: DMPropsDisplayText[11]="Use Map Defaults"
DMPropsDisplayText[11]="Usar valores predeterminados del mapa"
; EN: DMPropsDisplayText[12]="Late Entry Cutoff"
DMPropsDisplayText[12]="Límite de entrada tardía"
; EN: DMPropsDisplayText[13]="Enable Player Highlighting"
DMPropsDisplayText[13]="Habilitar el resaltado del jugador"
; EN: DMPropDescText[0]="Delay before game starts to allow other players to join."
DMPropDescText[0]="Retraso antes de que comience el juego para permitir que otros jugadores se unan."
; EN: DMPropDescText[1]="How many players must join before net game will start."
DMPropDescText[1]="Cuántos jugadores deben unirse antes de que comience el juego en red."
; EN: DMPropDescText[2]="How long the server waits after the end of a game before loading the next map."
DMPropDescText[2]="Cuánto tiempo espera el servidor después del final de un juego antes de cargar el siguiente mapa."
; EN: DMPropDescText[3]="Tournament Game"
DMPropDescText[3]="Juego de torneo"
; EN: DMPropDescText[4]="If enabled, players must click ready before the game starts."
DMPropDescText[4]="Si está habilitado, los jugadores deben hacer clic en Listo antes de que comience el juego."
; EN: DMPropDescText[5]="Players are forced to respawn immediately after dying."
DMPropDescText[5]="Los jugadores se ven obligados a reaparecer inmediatamente después de morir."
; EN: DMPropDescText[6]="Bot skill adjusts automatically based on how they are doing against you."
DMPropDescText[6]="La habilidad del bot se ajusta automáticamente en función de cómo lo están haciendo en tu contra."
; EN: DMPropDescText[7]="Enables players to use the recorded taunts."
DMPropDescText[7]="Permite a los jugadores utilizar las burlas grabadas."
; EN: DMPropDescText[8]="Specifies how long players are invulnerable after they spawn (unless they fire)."
DMPropDescText[8]="Especifica cuánto tiempo los jugadores son invulnerables después de aparecer (a menos que disparen)."
; EN: DMPropDescText[9]="If enabled, players will start with a translocator."
DMPropDescText[9]="Si está habilitado, los jugadores comenzarán con un translocador."
; EN: DMPropDescText[10]="If checked, players will have brighter red or blue skins."
DMPropDescText[10]="Si se marca, los jugadores tendrán pieles rojas o azules más brillantes."
; EN: DMPropDescText[11]="Use default number of bots specified by the map."
DMPropDescText[11]="Utilice el número predeterminado de bots especificado por el mapa."
; EN: DMPropDescText[12]="Specifies the maximum number of lives a player can have lost before new players can no longer enter the game."
DMPropDescText[12]="Especifica la cantidad máxima de vidas que un jugador puede haber perdido antes de que los nuevos jugadores ya no puedan ingresar al juego."
; EN: DMPropDescText[13]="At a distance, players have a team colored glow."
DMPropDescText[13]="A distancia, los jugadores tienen un brillo de color de equipo."
; EN: YouDestroyed="You destroyed a"
YouDestroyed="Destruiste un"
DMHints=("Every weapon has two firing modes, a regular fire mode when you press %FIRE% and an alternate fire mode when you press %ALTFIRE%.","Press jump again at the peak of a jump to get an extra boost.","Pressing a movement key twice in rapid succession will make your character dodge in that direction.","You can also dodge off walls while in the air.","You can change weapons by pressing the associated weapon number, or scroll through your weapons using %NEXTWEAPON% and %PREVWEAPON%.","The shock combo is a powerful explosion created with a shock rifle by shooting a shock ball with a shock beam.","When loading up rockets using the rocket launcher alt fire, press the regular fire button before releasing the rockets to fire them in a tight spiral.","You can toggle the scoreboard display on or off at any time by pressing %SHOWSCORES%.","You receive adrenaline for killing enemies and other accomplishments.  Once your adrenaline reaches 100, you can start an adrenaline combo by using the correct movement key combination.","%SHOWSTATS% will bring up a personal stats display.","You can shoot down enemy Redeemer missiles with a well placed shot.","Press %TALK% and type your message to send text messages to other players.","You can play taunts or other voice messages through the voice menu by pressing %SPEECHMENUTOGGLE%.","While crouching (by holding down %DUCK%), you cannot fall off a ledge.")
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Todos contra todos, matar o morir. El jugador con más frags gana."

[DestroyableObjective]
; EN: ObjectiveName="Destroyable Objective"
ObjectiveName="Objetivo destruible"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Destruye el objetivo para desactivarlo."
; EN: Objective_Info_Attacker="Destroy Objective"
Objective_Info_Attacker="Destruir objetivo"
; EN: Objective_Info_Defender="Protect Objective"
Objective_Info_Defender="Proteger objetivo"

[FemaleAnnouncer]
; EN: AnnouncerName="Female"
AnnouncerName="Mujer"

[FirstBloodMessage]
; EN: FirstBloodString="drew first blood!"
FirstBloodString="sacó la primera sangre!"

[GameObjective]
; EN: DestructionMessage="Objective Disabled!"
DestructionMessage="¡Objetivo deshabilitado!"
; EN: LocationPrefix="Near"
LocationPrefix="Cerca"
; EN: ObjectiveStringSuffix=" Team Base"
ObjectiveStringSuffix=" Base del equipo"
; EN: ObjectiveDescription="Disable Objective."
ObjectiveDescription="Desactivar objetivo."
; EN: Objective_Info_Attacker="Disable Objective"
Objective_Info_Attacker="Desactivar objetivo"
; EN: Objective_Info_Defender="Defend Objective"
Objective_Info_Defender="Defender objetivo"
; EN: UseDescription="USE"
UseDescription="USAR"

[HoldObjective]
; EN: ObjectiveName="Hold Objective"
ObjectiveName="Mantener objetivo"
; EN: ObjectiveDescription="Touch and Hold Objective to disable it."
ObjectiveDescription="Toque y mantenga presionado el objetivo para desactivarlo."
; EN: Objective_Info_Attacker="Hold Objective"
Objective_Info_Attacker="Mantener objetivo"

[KeyPickup]
; EN: PickupMessage="You picked up a Key."
PickupMessage="Recogiste una llave."

[KillingSpreeMessage]
; EN: EndSpreeNote="'s killing spree ended by"
EndSpreeNote="La juerga de asesinatos terminó por"
; EN: EndSelfSpree="was looking good till he killed himself!"
EndSelfSpree="¡Se veía bien hasta que se suicidó!"
; EN: EndFemaleSpree="was looking good till she killed herself!"
EndFemaleSpree="¡Se veía bien hasta que se suicidó!"
; EN: SpreeNote[0]="is on a killing spree!"
SpreeNote[0]="está en una ola de asesinatos!"
; EN: SpreeNote[1]="is on a rampage!"
SpreeNote[1]="está en un alboroto!"
; EN: SpreeNote[2]="is dominating!"
SpreeNote[2]="está dominando!"
; EN: SpreeNote[3]="is unstoppable!"
SpreeNote[3]="es imparable!"
; EN: SpreeNote[4]="is Godlike!"
SpreeNote[4]="es divino!"
; EN: SpreeNote[5]="is Wicked SICK!"
SpreeNote[5]="está malvado ENFERMO!"
; EN: SelfSpreeNote[0]="Killing Spree!"
SelfSpreeNote[0]="¡Matanza!"
; EN: SelfSpreeNote[1]="Rampage!"
SelfSpreeNote[1]="¡Alboroto!"
; EN: SelfSpreeNote[2]="Dominating!"
SelfSpreeNote[2]="¡Dominante!"
; EN: SelfSpreeNote[3]="Unstoppable!"
SelfSpreeNote[3]="¡Imparable!"
; EN: SelfSpreeNote[4]="GODLIKE!"
SelfSpreeNote[4]="¡DIVINO!"
; EN: SelfSpreeNote[5]="WICKED SICK!"
SelfSpreeNote[5]="¡ENFERMOS MALVADOS!"

[LastSecondMessage]
; EN: LastSecondRed="Last second save by Red!"
LastSecondRed="¡Último segundo salvada por Red!"
; EN: LastSecondBlue="Last second save by Blue!"
LastSecondBlue="¡Último segundo, salvo por Blue!"

[MaleAnnouncer]
; EN: AnnouncerName="Male"
AnnouncerName="Masculino"

[MessageTrigger]
; EN: Message="My Message"
Message="Mi mensaje"

[MutBerserk]
FriendlyName="Super Berserk"
; EN: Description="Weapons are insanely fast and powerful."
Description="Las armas son increíblemente rápidas y poderosas."

[MutBigHead]
; EN: FriendlyName="BigHead"
FriendlyName="Cabeza grande"
; EN: Description="Head size depends on how well you are doing."
Description="El tamaño de la cabeza depende de lo bien que lo esté haciendo."

[MutGameSpeed]
; EN: FriendlyName="Game Speed"
FriendlyName="Velocidad del juego"
; EN: Description="Modify the game speed."
Description="Modifica la velocidad del juego."

[MutLowGrav]
FriendlyName="LowGrav"
; EN: Description="Low gravity."
Description="Baja gravedad."

[MutMovementModifier]
; EN: FriendlyName="Air Control"
FriendlyName="Control de aire"
; EN: Description="Change how players move in the air."
Description="Cambia la forma en que los jugadores se mueven en el aire."

[ProximityObjective]
; EN: ObjectiveName="Proximity Objective"
ObjectiveName="Objetivo de proximidad"
; EN: ObjectiveDescription="Touch Objective to disable it."
ObjectiveDescription="Toque Objetivo para desactivarlo."
; EN: Objective_Info_Attacker="Touch Objective"
Objective_Info_Attacker="Objetivo táctil"

[SexyFemaleAnnouncer]
AnnouncerName="Sexy"

[SquadAI]
; EN: SupportString="supporting"
SupportString="secundario"
; EN: DefendString="defending"
DefendString="defendiendo"
; EN: AttackString="attacking"
AttackString="agresor"
; EN: HoldString="holding"
HoldString="tenencia"
; EN: FreelanceString="Sweeper"
FreelanceString="Barrendero"

[StartupMessage]
; EN: Stage[0]="Waiting for other players."
Stage[0]="Esperando a otros jugadores."
; EN: Stage[1]="Waiting for ready signals. You are READY."
Stage[1]="Esperando señales de listo. Estas listo."
; EN: Stage[2]="The match is about to begin...3"
Stage[2]="El partido está a punto de comenzar ... 3"
; EN: Stage[3]="The match is about to begin...2"
Stage[3]="El partido está a punto de comenzar ... 2"
; EN: Stage[4]="The match is about to begin...1"
Stage[4]="El partido está a punto de comenzar ... 1"
; EN: Stage[5]="The match has begun!"
Stage[5]="¡El partido ha comenzado!"
; EN: Stage[6]="The match has begun!"
Stage[6]="¡El partido ha comenzado!"
; EN: Stage[7]="OVER TIME!"
Stage[7]="¡TIEMPO EXTRAORDINARIO!"
; EN: NotReady="You are NOT READY. Press Fire!"
NotReady="No estás listo. ¡Presiona Fuego!"
; EN: SinglePlayer="Press FIRE to start!"
SinglePlayer="¡Presione FUEGO para comenzar!"

[TeamGame]
; EN: NearString="Near the"
NearString="Cerca de"
; EN: BareHanded="Bare Handed"
BareHanded="Con las manos desnudas"
; EN: TGPropsDisplayText[0]="Bots Balance Teams"
TGPropsDisplayText[0]="Equipos de equilibrio de bots"
; EN: TGPropsDisplayText[1]="Players Balance Teams"
TGPropsDisplayText[1]="Jugadores Equilibrio Equipos"
; EN: TGPropsDisplayText[2]="Friendly Fire Scale"
TGPropsDisplayText[2]="Escala de fuego amigo"
; EN: TGPropsDisplayText[3]="Cross-Team Priv. Chat"
TGPropsDisplayText[3]="Priv. De equipo cruzado Chat"
; EN: TGPropsDisplayText[4]="Max Team Size"
TGPropsDisplayText[4]="Tamaño máximo del equipo"
; EN: TGPropDescText[0]="Bots will join or change teams to make sure they are even."
TGPropDescText[0]="Los bots se unirán o cambiarán de equipo para asegurarse de que estén parejos."
; EN: TGPropDescText[1]="Players are forced to join the smaller team when they enter."
TGPropDescText[1]="Los jugadores se ven obligados a unirse al equipo más pequeño cuando entran."
; EN: TGPropDescText[2]="Specifies how much damage players from the same team can do to each other."
TGPropDescText[2]="Especifica cuánto daño pueden hacerse los jugadores del mismo equipo entre sí."
; EN: TGPropDescText[3]="Determines whether members of opposing teams are allowed to join the same private chat room"
TGPropDescText[3]="Determina si los miembros de equipos opuestos pueden unirse a la misma sala de chat privada."
; EN: TGPropDescText[4]="Maximum number of players on each team"
TGPropDescText[4]="Número máximo de jugadores en cada equipo"
TGHints=("If you miss a player's chat message, you can use %INGAMECHAT% to display a box of all chat messages you have received.","Use the link gun alt fire beam to link up with link gun carrying teammates.  While linked, the teammate will receive a significant power boost to their link gun.","You can toss your current weapon for a teammate by pressing %THROWWEAPON%.","Teammates who have a link gun equipped will have a green team beacon above their heads instead of the standard yellow beacon.","Press %VOICETALK% to voice chat with your team.","Press %TEAMTALK% and type your message to send text messages to other team members.","The text-to-speech feature that makes the game read text messages aloud can be enabled in the audio settings menu.")
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Dos equipos se enfrentan en la búsqueda de la supremacía en el campo de batalla. El equipo con más frags totales gana."

[TeamVoiceReplicationInfo]
PublicChannelNames=("Public","Local","Team")

[TimerMessage]
CountDownTrailer="..."

[TriggeredObjective]
; EN: ObjectiveName="Triggered Objective"
ObjectiveName="Objetivo activado"
; EN: ObjectiveDescription="Trigger Objective to disable it."
ObjectiveDescription="Activar objetivo para desactivarlo."
; EN: Objective_Info_Attacker="Trigger Objective"
Objective_Info_Attacker="Activar objetivo"
; EN: Objective_Info_Defender="Defend Trigger Objective"
Objective_Info_Defender="Defender el objetivo desencadenante"

[UTClassicAnnouncer]
; EN: AnnouncerName="Classic UT"
AnnouncerName="UT clásico"

[UnrealMPGameInfo]
; EN: MPGIPropsDisplayText[0]="Min Players"
MPGIPropsDisplayText[0]="Jugadores mínimos"
; EN: MPGIPropsDisplayText[1]="Delay at End of Game"
MPGIPropsDisplayText[1]="Retraso al final del juego"
; EN: MPGIPropsDisplayText[2]="Bot Mode"
MPGIPropsDisplayText[2]="Modo bot"
; EN: MPGIPropsDisplayText[3]="Allow Private Chat"
MPGIPropsDisplayText[3]="Permitir chat privado"
; EN: MPGIPropDescText[0]="Bots fill server if necessary to make sure at least this many participant in the match."
MPGIPropDescText[0]="Los bots llenan el servidor si es necesario para asegurarse de que haya al menos tantos participantes en el partido."
; EN: MPGIPropDescText[1]="How long to wait after the match ends before switching to the next map."
MPGIPropDescText[1]="Cuánto tiempo esperar después de que termine el partido antes de cambiar al siguiente mapa."
; EN: MPGIPropDescText[2]="Specify how the number of bots in the match is determined."
MPGIPropDescText[2]="Especifica cómo se determina la cantidad de bots en la partida."
; EN: MPGIPropDescText[3]="Controls whether clients are allowed to create and join individual private chat rooms on this server"
MPGIPropDescText[3]="Controla si los clientes pueden crear y unirse a salas de chat privadas individuales en este servidor"
; EN: BotModeText="0;Specify Number;1;Use Map Defaults;2;Use Bot Roster"
BotModeText="0; Especificar número; 1; Usar valores predeterminados del mapa; 2; Usar lista de bots"
; EN: SPBotText="Number Of Bots"
SPBotText="Número de bots"
; EN: MPBotText="Min Players"
MPBotText="Jugadores mínimos"
; EN: SPBotDesc="Specify the number of bots that should join your match."
SPBotDesc="Especifica la cantidad de bots que deberían unirse a tu partida."
; EN: MPBotDesc="Bots fill server if necessary to make sure at least this many participants in the match."
MPBotDesc="Los bots llenan el servidor si es necesario para asegurarse de que haya al menos esta cantidad de participantes en el partido."
; EN: BotOptions[0]="Specify Number"
BotOptions[0]="Especificar número"
; EN: BotOptions[1]="Use Map Defaults"
BotOptions[1]="Usar valores predeterminados del mapa"
; EN: BotOptions[2]="Use Bot Roster"
BotOptions[2]="Usar lista de bots"
; EN: BotOptions[3]="Players vs Bots"
BotOptions[3]="Jugadores vs bots"

[UseObjective]
; EN: ObjectiveDescription="Reach Objective and Use it to disable it."
ObjectiveDescription="Alcanza el objetivo y úsalo para desactivarlo."
; EN: Objective_Info_Attacker="Use Objective"
Objective_Info_Attacker="Usar objetivo"

