[Errors]
; EN: Critical="Critical Error"
Critical="Error crítico"
; EN: FailedConfigLoad="%s (failed load)"
FailedConfigLoad="% s (carga fallida)"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Usar"
; EN: ClearButton="Clear"
ClearButton="Claro"
ColorButton="Color"
; EN: PickButton="Pick"
PickButton="Elegir"
; EN: FindButton="Find"
FindButton="Encontrar"
; EN: OkButton="Ok"
OkButton="OK"
; EN: AddButton="Add"
AddButton="Agregar"
; EN: EmptyButton="Empty"
EmptyButton="Vacío"
; EN: InsertButton="Insert"
InsertButton="Insertar"
; EN: DeleteButton="Delete"
DeleteButton="Borrar"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Restablecer los valores predeterminados"
; EN: BackButton="< &Back"
BackButton="&lt;&amp; Atrás"
; EN: NextButton="&Next >"
NextButton="&amp; Siguiente&gt;"
; EN: FinishButton="&Finish"
FinishButton="&amp;Terminar"
; EN: CancelButton="Cancel"
CancelButton="Cancelar"
; EN: InstallButton="&Install"
InstallButton="&amp;Instalar en pc"
; EN: YesButton="&Yes"
YesButton="&amp;Sí"
; EN: NoButton="&No"
NoButton="&amp;No"
; EN: AgreeButton="I &Agree"
AgreeButton="Estoy de acuerdo"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Idioma:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Selección de idioma"
; EN: LogWindow="%s Log Window"
LogWindow="% s Ventana de registro"
; EN: PropNone="Nothing Selected"
PropNone="Nada seleccionado"
; EN: PropSingle="%s Properties"
PropSingle="% s Propiedades"
; EN: PropMulti="%s Properties (%i selected)"
PropMulti="% s Propiedades (% i seleccionado)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Inserte el CD-Rom de Unreal en su unidad y presione Aceptar para continuar o Cancelar para salir."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Cd requerido al inicio"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Opciones avanzadas"
; EN: Low="Low"
Low="Bajo"
; EN: High="High"
High="Elevado"
; EN: New="New"
New="Nuevo"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Configuracion inicial"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the 'Low Detail Textures' and 'Low Sound Quality' options have been enabled.  You may change this settings in the 'Performance Settings' menu."
LowMemory="Unreal ha detectado que tienes% i megabytes de memoria disponible. Para mejorar el rendimiento, se han habilitado las opciones 'Texturas de bajo detalle' y 'Calidad de sonido baja'. Puede cambiar esta configuración en el menú 'Configuración de rendimiento'."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the 'Advanced Options / Audio' menu."
NonMMX="Unreal ha detectado que estás usando una PC que no es MMX. En base a esto, la velocidad de reproducción de sonido se ha configurado para utilizar la menor potencia de CPU. Puede cambiar esta configuración en el menú 'Opciones avanzadas / Audio'."
; EN: Starting="Unreal is starting up with new settings. If you experience any problems, please read the Troubleshooting section of the Release Notes in the 'Start' menu."
Starting="Unreal se está iniciando con una nueva configuración. Si tiene algún problema, lea la sección Solución de problemas de las Notas de la versión en el menú 'Inicio'."

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Carpeta de Instalacion"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Elija la carpeta de instalación."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&amp;Sendero:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="Y directorios:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Dri &amp; ves:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&amp;La red"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Confirmacion de contraseña"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Ingrese su nombre y contraseña."
; EN: IDC_Name="&Name:"
IDC_Name="&amp;Nombre:"
; EN: IDC_Password="&Password:"
IDC_Password="&amp;Contraseña:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Menú"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="Y UnrealServer Console"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&amp;Opciones avanzadas"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="E &amp; xit UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&amp;Expediente"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&amp;Opciones avanzadas"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Salida"

[IDDIALOG_CrashBox]
; EN: IDC_Copy="Copy"
IDC_Copy="Dupdo"
; EN: IDC_BugReport="Submit Bug Report"
IDC_BugReport="Enviar informe de errores"
BugReportURL="http://mail1.epicgames.com/utbugreport.php3"
