[LevelInfo0]
Title="Temple Of Anubis"

[LevelInfo6]
Title="Temple Of Anubis"

[LevelSummary]
Title="Temple Of Anubis"

[ZoneInfo0]
LocationName="Redeemer"

[ZoneInfo1]
LocationName="Super shield sand dune"

[ZoneInfo10]
LocationName="Blue Respawn"

[ZoneInfo12]
LocationName="Blue Respawn"

[ZoneInfo13]
LocationName="Blue Respawn"

[ZoneInfo14]
LocationName="Blue Top Entrance"

[ZoneInfo15]
LocationName="Red Base"

[ZoneInfo16]
LocationName="Red Base"

[ZoneInfo17]
LocationName="Red Respawn"

[ZoneInfo18]
LocationName="Blue Respawn"

[ZoneInfo19]
LocationName="Red Respawn"

[ZoneInfo2]
LocationName="Flak Cannon"

[ZoneInfo20]
LocationName="Red Respawn"

[ZoneInfo21]
LocationName="Red Respawn"

[ZoneInfo22]
LocationName="Red Respawn"

[ZoneInfo23]
LocationName="Blue Respawn"

[ZoneInfo24]
LocationName="Blue Respawn"

[ZoneInfo25]
LocationName="Center"

[ZoneInfo26]
LocationName="Rocket launcher room"

[ZoneInfo27]
LocationName="Rocket Launcher"

[ZoneInfo28]
LocationName="Flak Cannon"

[ZoneInfo29]
LocationName="Center"

[ZoneInfo3]
LocationName="Red Respawn"

[ZoneInfo30]
LocationName="Red court yard"

[ZoneInfo31]
LocationName="Center"

[ZoneInfo32]
LocationName="Red Courtyard"

[ZoneInfo33]
LocationName="Blue Top Entrance"

[ZoneInfo34]
LocationName="Blue Top Entrance"

[ZoneInfo35]
LocationName="Red Top Entrance"

[ZoneInfo36]
LocationName="Blue Top Entrance"

[ZoneInfo37]
LocationName="Red Top Entrance"

[ZoneInfo38]
LocationName="Red Top Entrance"

[ZoneInfo39]
LocationName="Red Top Entrance"

[ZoneInfo4]
LocationName="Blue Courtyard"

[ZoneInfo5]
LocationName="Blue Courtyard"

[ZoneInfo8]
LocationName="Blue Base"

[ZoneInfo9]
LocationName="Blue Base"

