[LevelInfo0]
Title="Bridge of Fate"

[LevelSummary]
Title="Bridge of Fate"
Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."

[ZoneInfo0]
LocationName="Cave"

[ZoneInfo1]
LocationName="BLUE Armor Entrance"

[ZoneInfo10]
LocationName="BLUE Main Entrance"

[ZoneInfo11]
LocationName="BLUE Bomb Room"

[ZoneInfo12]
LocationName="BLUE Bomb Room"

[ZoneInfo13]
LocationName="BLUE BioRifle Entrance"

[ZoneInfo14]
LocationName="RED Bomb Room"

[ZoneInfo15]
LocationName="RED BioRifle Entrance"

[ZoneInfo16]
LocationName="RED Armor Entrance"

[ZoneInfo17]
LocationName="RED Armor Entrance"

[ZoneInfo18]
LocationName="RED BioRifle Entrance"

[ZoneInfo19]
LocationName="RED Main Entrance"

[ZoneInfo20]
LocationName="RED BioRifle Entrance"

[ZoneInfo21]
LocationName="RED Bomb Room"

[ZoneInfo22]
LocationName="RED Bomb Room"

[ZoneInfo23]
LocationName="RED Armor Entrance"

[ZoneInfo3]
LocationName="BLUE Bomb Room"

[ZoneInfo4]
LocationName="BLUE Pillar Room"

[ZoneInfo5]
LocationName="BLUE BioRifle Entrance"

[ZoneInfo6]
LocationName="BLUE Armor Entrance"

[ZoneInfo7]
LocationName="RED Pillar Room"

[ZoneInfo8]
LocationName="BLUE Armor Entrance"

[ZoneInfo9]
LocationName="BLUE BioRifle Entrance"

