[LevelInfo0]
Title="Canyon"

[LevelSummary]
Title="Canyon"
Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river.  Swimming is NOT recommended."

[Volume1]
LocationName="Blue Sniper Roost"

[Volume2]
LocationName="Blue Bomb Goal"

[Volume3]
LocationName="Blue South Spawn Pool"

[Volume4]
LocationName="Blue North Spawn Pool"

[Volume6]
LocationName="Red Sniper Roost"

[Volume7]
LocationName="Red North Spawn Pool"

[Volume8]
LocationName="Red South Spawn Pool"

[Volume9]
LocationName="Red Bomb Goal"

[WaterVolume0]
LocationName="With the Fishes"

[ZoneInfo1]
LocationName="Outside"

