[LevelInfo0]
Title="Twin Tombs"

[LevelSummary]
Title="Twin Tombs"
Description="Winter has fallen on the tombs and the dead are restless.  This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within."

[ZoneInfo0]
LocationName="Blue upper hallway"

[ZoneInfo1]
LocationName="Blue base"

[ZoneInfo11]
LocationName="Red base"

[ZoneInfo12]
LocationName="Red lower hallway"

[ZoneInfo13]
LocationName="Red jump pads"

[ZoneInfo15]
LocationName="Blue jump pads"

[ZoneInfo16]
LocationName="Red upper hallway"

[ZoneInfo17]
LocationName="Red roof top"

[ZoneInfo18]
LocationName="Blue lower hallway"

[ZoneInfo19]
LocationName="Blue upper hallway"

[ZoneInfo2]
LocationName="Outside Area"

[ZoneInfo21]
LocationName="Red lower hallway"

[ZoneInfo23]
LocationName="Red lower hallway"

[ZoneInfo24]
LocationName="Blue rooftop"

[ZoneInfo26]
LocationName="Red base"

[ZoneInfo27]
LocationName="Blue lower hallway"

[ZoneInfo28]
LocationName="Blue foyer"

[ZoneInfo29]
LocationName="Blue foyer"

[ZoneInfo3]
LocationName="Red foyer"

[ZoneInfo30]
LocationName="Blue upper hallway"

[ZoneInfo31]
LocationName="Blue upper hallway"

[ZoneInfo32]
LocationName="Blue upper hallway"

[ZoneInfo33]
LocationName="Blue Flag Room"

[ZoneInfo34]
LocationName="Blue upper hallway"

[ZoneInfo35]
LocationName="Blue lower hallway"

[ZoneInfo36]
LocationName="Blue base"

[ZoneInfo37]
LocationName="Blue lower hallway"

[ZoneInfo38]
LocationName="Blue upper hallway"

[ZoneInfo39]
LocationName="Red upper hallway"

[ZoneInfo4]
LocationName="Red foyer"

[ZoneInfo40]
LocationName="Blue roof top"

[ZoneInfo42]
LocationName="Red lower hallway"

[ZoneInfo43]
LocationName="Red rooftop"

[ZoneInfo5]
LocationName="Red upper hallway"

[ZoneInfo6]
LocationName="Red upper hallway"

[ZoneInfo8]
LocationName="Red Flag Room"

[ZoneInfo9]
LocationName="Red upper hallway"

