[LevelInfo0]
Title="Chrome"

[LevelSummary]
Title="Chrome"

[ZoneInfo0]
LocationName="Blue Generator"

[ZoneInfo1]
LocationName="Blue Base"

[ZoneInfo10]
LocationName="Red Spawn"

[ZoneInfo11]
LocationName="Blue Entry"

[ZoneInfo12]
LocationName="Middle"

[ZoneInfo13]
LocationName="Red Generator"

[ZoneInfo14]
LocationName="Red Generator"

[ZoneInfo15]
LocationName="Red Generator"

[ZoneInfo16]
LocationName="Red Entry"

[ZoneInfo17]
LocationName="Red Entry"

[ZoneInfo18]
LocationName="Red Entry"

[ZoneInfo20]
LocationName="Blue Spawn"

[ZoneInfo21]
LocationName="Blue Spawn"

[ZoneInfo22]
LocationName="Middle"

[ZoneInfo23]
LocationName="Red Generator"

[ZoneInfo24]
LocationName="Middle"

[ZoneInfo25]
LocationName="Blue Entry"

[ZoneInfo26]
LocationName="Blue Entry"

[ZoneInfo27]
LocationName="Middle"

[ZoneInfo28]
LocationName="Middle"

[ZoneInfo3]
LocationName="Blue Generator"

[ZoneInfo4]
LocationName="Red Entry"

[ZoneInfo5]
LocationName="Blue Entry"

[ZoneInfo6]
LocationName="Middle"

[ZoneInfo7]
LocationName="Middle"

[ZoneInfo8]
LocationName="Red Spawn"

[ZoneInfo9]
LocationName="Middle"

