[LevelInfo0]
Title="Face Classic"

[LevelInfo13]
Title="Facing Worlds"

[LevelSummary]
Title="Face Classic"
Description="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!"

[Volume0]
LocationName="Blue Base Lower Sniper Loft"

[Volume1]
LocationName="Blue Base Top Sniper Ledge"

[Volume2]
LocationName="Red Base Top Sniper Ledge"

[Volume3]
LocationName="Red Base Lower Sniper Loft"

[Volume4]
LocationName="Central Open Ground"

[ZoneInfo0]
LocationName="Red Base Lower Level"

[ZoneInfo1]
LocationName="Red Base Top Sniper Ledge"

[ZoneInfo10]
LocationName="Blue Side Open Ground"

[ZoneInfo18]
LocationName="Blue Base Lower Level"

[ZoneInfo19]
LocationName="Blue Base Top Sniper Ledge"

[ZoneInfo2]
LocationName="Red Base Lower Sniper Loft"

[ZoneInfo20]
LocationName="Blue Base Lower Sniper Loft"

[ZoneInfo21]
LocationName="Blue Base Redeemer Loft"

[ZoneInfo22]
LocationName="Blue Base Entrance"

[ZoneInfo24]
LocationName="Blue Base Lower Level"

[ZoneInfo25]
LocationName="Blue Base Lower Level"

[ZoneInfo3]
LocationName="Red Base Redeemer Loft"

[ZoneInfo4]
LocationName="Red Base Entrance"

[ZoneInfo6]
LocationName="Red Base Lower Level"

[ZoneInfo7]
LocationName="Red Base Lower Level"

[ZoneInfo8]
LocationName="Red Base Lower Level"

[ZoneInfo9]
LocationName="Red Side Open Ground"

