[LevelInfo0]
Title="January"

[LevelSummary]
Title="January"
Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"

[ZoneInfo0]
LocationName="Blue Entrance Hall"

[ZoneInfo10]
LocationName="Blue Pipe Exit"

[ZoneInfo11]
LocationName="Blue Flag Access"

[ZoneInfo12]
LocationName="Red Entrance Hall"

[ZoneInfo14]
LocationName="Red Entrance Stairs"

[ZoneInfo15]
LocationName="Red Foyer"

[ZoneInfo16]
LocationName="Blue Flag Base"

[ZoneInfo17]
LocationName="Blue Upper Flag Base"

[ZoneInfo18]
LocationName="Red Platform"

[ZoneInfo19]
LocationName="Red Doors (Left)"

[ZoneInfo2]
LocationName="Blue Platform"

[ZoneInfo20]
LocationName="Red Access Hall"

[ZoneInfo21]
LocationName="Red Pipe Exit"

[ZoneInfo22]
LocationName="Red Flag Access"

[ZoneInfo23]
LocationName="Red Bunker"

[ZoneInfo24]
LocationName="Red Flag Base"

[ZoneInfo25]
LocationName="Red Upper Flag Base"

[ZoneInfo26]
LocationName="Red Junction"

[ZoneInfo27]
LocationName="Blue Entrance Hall"

[ZoneInfo29]
LocationName="Red Upper Flag Base"

[ZoneInfo3]
LocationName="Blue Entrance Stairs"

[ZoneInfo30]
LocationName="Red Entrance Hall"

[ZoneInfo31]
LocationName="Middle"

[ZoneInfo4]
LocationName="Blue Foyer"

[ZoneInfo46]
LocationName="Blue Bunker"

[ZoneInfo6]
LocationName="Blue Junction"

[ZoneInfo7]
LocationName="Blue Doors (Left)"

[ZoneInfo8]
LocationName="Blue Access Hall"

[ZoneInfo9]
LocationName="Blue Upper Flag Base"

