[LevelInfo0]
Title="Grendelkeep"

[LevelInfo12]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."

[ZoneInfo0]
LocationName="BLUE Main Room"

[ZoneInfo1]
LocationName="Great Room"

[ZoneInfo10]
LocationName="Center"

[ZoneInfo11]
LocationName="BLUE Main Hall"

[ZoneInfo12]
LocationName="Great Room"

[ZoneInfo13]
LocationName="BLUE Lower Flak Hall"

[ZoneInfo14]
LocationName="BLUE Lower Hall"

[ZoneInfo2]
LocationName="BLUE Base"

[ZoneInfo28]
LocationName="BLUE Spawn"

[ZoneInfo3]
LocationName="BLUE Spawn"

[ZoneInfo30]
LocationName="BLUE Main Room"

[ZoneInfo31]
LocationName="Great Room"

[ZoneInfo32]
LocationName="Great Room Hall"

[ZoneInfo33]
LocationName="Great Amp Hall"

[ZoneInfo34]
LocationName="Upper Rocket Hall"

[ZoneInfo35]
LocationName="Upper Rocket Hall"

[ZoneInfo36]
LocationName="Upper Rocket Hall"

[ZoneInfo37]
LocationName="Mini Hall"

[ZoneInfo38]
LocationName="Mini Hall"

[ZoneInfo39]
LocationName="Great Tower"

[ZoneInfo4]
LocationName="BLUE Main Room"

[ZoneInfo40]
LocationName="Sniper Nest"

[ZoneInfo41]
LocationName="Great Room Hall"

[ZoneInfo42]
LocationName="Lower Flak Hall"

[ZoneInfo43]
LocationName="Great Room Hall"

[ZoneInfo44]
LocationName="Great Room"

[ZoneInfo45]
LocationName="RED Lower Flak Hall"

[ZoneInfo47]
LocationName="Great Room"

[ZoneInfo48]
LocationName="Great Room Hall"

[ZoneInfo49]
LocationName="Great Amp Hall"

[ZoneInfo5]
LocationName="BLUE Spawn"

[ZoneInfo50]
LocationName="RED Main Room"

[ZoneInfo51]
LocationName="RED Main Room"

[ZoneInfo52]
LocationName="RED BASE"

[ZoneInfo53]
LocationName="RED Spawn"

[ZoneInfo54]
LocationName="RED Spawn"

[ZoneInfo55]
LocationName="RED Spawn"

[ZoneInfo56]
LocationName="RED Sniper Hall"

[ZoneInfo57]
LocationName="RED Sniper Hall"

[ZoneInfo58]
LocationName="RED round stairs"

[ZoneInfo59]
LocationName="Center"

[ZoneInfo6]
LocationName="BLUE Sniper Hall"

[ZoneInfo60]
LocationName="Upper Rocket Hall"

[ZoneInfo61]
LocationName="RED Main Hall"

[ZoneInfo62]
LocationName="Upper Rocket Hall"

[ZoneInfo64]
LocationName="RED Lower Hall"

[ZoneInfo65]
LocationName="RED Main Room"

[ZoneInfo66]
LocationName="Great Room"

[ZoneInfo67]
LocationName="Great Room"

[ZoneInfo68]
LocationName="Upper Rocket Hall"

[ZoneInfo69]
LocationName="Mini Hall"

[ZoneInfo7]
LocationName="BLUE Sniper Hall"

[ZoneInfo70]
LocationName="Mini Hall"

[ZoneInfo72]
LocationName="Sniper Nest"

[ZoneInfo73]
LocationName="Sniper Nest"

[ZoneInfo74]
LocationName="Great Room Hall"

[ZoneInfo76]
LocationName="Great Room Hall"

[ZoneInfo77]
LocationName="Great Room"

[ZoneInfo8]
LocationName="BLUE Round Stairs"

[ZoneInfo9]
LocationName="Center"

