[LevelInfo0]
Title="Squader"

[LevelSummary]
Title="Squader"
Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"

[ZoneInfo0]
LocationName="Super Shield Area"

[ZoneInfo10]
LocationName="UDamage Halls"

[ZoneInfo11]
LocationName="UDamage Halls"

[ZoneInfo12]
LocationName="Super Shield Area"

[ZoneInfo2]
LocationName="Minigun Lift"

[ZoneInfo3]
LocationName="Flak Hall"

[ZoneInfo4]
LocationName="Flak Hall"

[ZoneInfo5]
LocationName="Double Health"

[ZoneInfo6]
LocationName="Bio Rifle Corner"

[ZoneInfo7]
LocationName="Large Window Area"

[ZoneInfo8]
LocationName="Large Window Area"

[ZoneInfo9]
LocationName="UDamage Halls"

