[LevelInfo0]
Title="Osiris 2"

[LevelSummary]
Title="Osiris 2"
Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."

[ZoneInfo0]
LocationName="Underground Temple"

[ZoneInfo1]
LocationName="Upper Hallways"

[ZoneInfo10]
LocationName="Flak Cannon Room"

[ZoneInfo11]
LocationName="Lower Hallway"

[ZoneInfo2]
LocationName="Upper Hallways"

[ZoneInfo3]
LocationName="Main Courtyard"

[ZoneInfo4]
LocationName="Super Shield Room"

[ZoneInfo5]
LocationName="Upper Hallways"

[ZoneInfo6]
LocationName="Upper Hallways"

[ZoneInfo7]
LocationName="Lower Hallway"

[ZoneInfo8]
LocationName="Shock Rifle Room"

[ZoneInfo9]
LocationName="Rocket Launcher Tomb"

