[LevelInfo0]
Title="Ice Tomb"

[LevelSummary]
Title="Ice Tomb"
Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."

[ZoneInfo0]
LocationName="BioRifle Cavern"

[ZoneInfo1]
LocationName="Ramp"

[ZoneInfo10]
LocationName="Four Waterfalls"

[ZoneInfo11]
LocationName="Four Waterfalls"

[ZoneInfo12]
LocationName="BioRifle Cavern"

[ZoneInfo14]
LocationName="IceTomb"

[ZoneInfo15]
LocationName="IceTomb"

[ZoneInfo16]
LocationName="Lightning Gun"

[ZoneInfo17]
LocationName="Lightning Gun"

[ZoneInfo2]
LocationName="IceTomb"

[ZoneInfo3]
LocationName="Dual Waterfalls"

[ZoneInfo4]
LocationName="Lightning Gun"

[ZoneInfo5]
LocationName="IceTomb"

[ZoneInfo6]
LocationName="IceTomb"

[ZoneInfo7]
LocationName="Atrium"

[ZoneInfo8]
LocationName="Ramp"

[ZoneInfo9]
LocationName="Four Waterfalls"

