[LevelInfo0]
Title="IronDeity"

[LevelSummary]
Title="IronDeity"
Description="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the double damage. Lastly, keep your eyes peeled for the hidden Redeemer!"

[ZoneInfo0]
LocationName="Lightning Gun"

[ZoneInfo1]
LocationName="Lower Ramp"

[ZoneInfo10]
LocationName="Low FPS room"

[ZoneInfo11]
LocationName="Near DoubleDamage"

[ZoneInfo12]
LocationName="Closet"

[ZoneInfo2]
LocationName="Link Gun"

[ZoneInfo3]
LocationName="Minigun"

[ZoneInfo4]
LocationName="Double Damage"

[ZoneInfo5]
LocationName="Flak Room"

[ZoneInfo7]
LocationName="Bathroom"

[ZoneInfo8]
LocationName="Closet"

[ZoneInfo9]
LocationName="Shock Rifle"

