[LevelInfo0]
Title="Leviathan"

[LevelSummary]
Title="Leviathan"

[ZoneInfo0]
LocationName="North-East Upper Hallway"

[ZoneInfo1]
LocationName="Main Room"

[ZoneInfo10]
LocationName="North-East Hallway"

[ZoneInfo2]
LocationName="North-West Upper Hallway"

[ZoneInfo3]
LocationName="North-West Hallway"

[ZoneInfo4]
LocationName="Western Chamber"

[ZoneInfo5]
LocationName="South-West Hallway"

[ZoneInfo6]
LocationName="South-West Upper Hallway"

[ZoneInfo7]
LocationName="South-East Upper Hallway"

[ZoneInfo8]
LocationName="South-East Hallway"

[ZoneInfo9]
LocationName="Eastern Chamber"

