[LevelInfo0]
Title="Access"

[LevelSummary]
Title="Access"
Description="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena."

[ZoneInfo0]
LocationName="Switch Room"

[ZoneInfo1]
LocationName="Blue Spawn Halls"

[ZoneInfo10]
LocationName="Switch Room"

[ZoneInfo11]
LocationName="Point A Room"

[ZoneInfo12]
LocationName="Point B Room"

[ZoneInfo2]
LocationName="Red Spawn Halls"

[ZoneInfo3]
LocationName="Red Spawn Halls"

[ZoneInfo4]
LocationName="Blue Spawn Halls"

[ZoneInfo5]
LocationName="Blue Spawn Halls"

[ZoneInfo6]
LocationName="Red Spawn Halls"

[ZoneInfo7]
LocationName="Switch Room"

[ZoneInfo8]
LocationName="Switch Room"

[ZoneInfo9]
LocationName="Switch Room"

