[LevelInfo0]
Title="Outrigger"
LocationName="Unknown"

[LevelSummary]
Title="Outrigger"

[Volume0]
LocationName="Dom A, Basement"

[Volume1]
LocationName="Dom B, Basement"

[Volume10]
LocationName="Middle Area."

[Volume11]
LocationName="Sniping Tower"

[Volume12]
LocationName="Dom B, Platform 3"

[Volume13]
LocationName="Dom A, Platform 3"

[Volume15]
LocationName="Dom B"

[Volume16]
LocationName="Dom A"

[Volume2]
LocationName="Dom B, Platform 2"

[Volume3]
LocationName="Dom B, Crow's Nest"

[Volume4]
LocationName="Dom A, Crow's Nest"

[Volume5]
LocationName="Dom A, Platform 2"

[Volume6]
LocationName="Dom A, Platform 1"

[Volume7]
LocationName="Dom B, Platform 1"

[Volume8]
LocationName="Spawning Grounds."

[ZoneInfo1]
LocationName="Dom B, Basement"

[ZoneInfo12]
LocationName="Dom A, Platform 1"

[ZoneInfo15]
LocationName="Dom A, Platform 3"

[ZoneInfo4]
LocationName="Dom B, Platform 1"

[ZoneInfo7]
LocationName="Dom B, Platform 3"

[ZoneInfo9]
LocationName="Dom A, Basement"

