[Counter0]
CompleteMessage="Secret activated!"

[LevelInfo0]
Title="Frostbite"

[LevelSummary]
Title="Frostbite"
Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."

[MessageTrigger0]
Message="Peter Respondek"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
Message="David Sirmons"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
Message="Ron Prestenback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
LocationName="Secret Underground Hiding Place"

[Volume18]
LocationName="Southeast Valley"

[Volume19]
LocationName="Southwest Lake"

[Volume20]
LocationName="Northwest Lake"

[Volume21]
LocationName="Northeast Valley"

[Volume22]
LocationName="Central Lake"

[Volume23]
LocationName="Northern Canyon"

[Volume24]
LocationName="Southern Canyon"

[Volume25]
LocationName="Unspecified"

[Volume26]
LocationName="Unspecified"

[Volume27]
LocationName="Central Mountain"

[Volume29]
LocationName="Central Mountain"

[Volume30]
LocationName="North"

[Volume31]
LocationName="South"

[Volume8]
LocationName="Unspecified"

[ZoneInfo0]
LocationName="Blue Entrance"

[ZoneInfo1]
LocationName="Blue Tower"

[ZoneInfo10]
LocationName="Outside"

[ZoneInfo11]
LocationName="Outside"

[ZoneInfo12]
LocationName="Red Tower"

[ZoneInfo13]
LocationName="Outside"

[ZoneInfo2]
LocationName="Red Tower"

[ZoneInfo3]
LocationName="Outside"

[ZoneInfo4]
LocationName="Red Tower"

[ZoneInfo5]
LocationName="Blue Tower"

[ZoneInfo6]
LocationName="Outside"

[ZoneInfo7]
LocationName="Red Tower"

[ZoneInfo8]
LocationName="Outside"

[ZoneInfo9]
LocationName="Outside"

