[LevelInfo0]
Title="Crossfire"

[LevelSummary]
Title="Crossfire"
Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."

[Volume10]
LocationName="Central Node"

[Volume4]
LocationName="West Node"

[Volume7]
LocationName="East Node"

[ZoneInfo0]
LocationName="Outside"

