[LevelInfo5]
Title="Gala's Peak"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Entrando in Gala's Peak"

[LevelSummary]
Title="Gala's Peak"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Entrando in Gala's Peak"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="LOG: R. Wisnewski: Dannazione, fa freddo. La passerella esterna è impraticabile. Sono quasi caduto due volte, ed è una lunga discesa. Riproverò più tardi. Ho la sensazione che varrà la pena raggiungere quella struttura più avanti."

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message="Sistema: teletrasporto online."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="Sistema: teletrasporto offline. Attivazione richiesta tramite centralina interrata."
