[LevelInfo0]
Title="Bluff Eversmoking"
LevelEnterText="Entering Bluff Eversmoking"

[LevelSummary]
Title="Bluff Eversmoking"
LevelEnterText="Entering Bluff Eversmoking"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="VETTURA DA SPEDIZIONE IDROELETTRICA COMPLETAMENTE ALIMENTATA E PRONTA PER LA PARTENZA. I NODI DI SCARICA ELETTROSTATICA SULLA PARTE SUPERIORE DEL CAMPANELLO DEVONO ESSERE ATTIVATI PRIMA DELL'AVVIAMENTO DELLA VETTURA."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="Breeche del Sommo Sacerdote De'Nasha 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="Mi nascondo qui da quelli che sembrano mesi ormai. Le forze Skaarj che hanno preso il controllo del nostro monastero continuano a trasportare tarydium rubato e altri strani congegni meccanici usando la loro slitta fulminante. Ho paura che possano trovarmi."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="SERRATURE MAGNETICHE ATTIVATE: AUTORIZZATE DAL CAPITANO DUK'CHOROTH - DELLA 12a CASA DI DUBREVI"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="SERRATURE MAGNETICHE DISINSERITE"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="NODI DI SCARICA STATICA: PER RILASCIARE LA SCARICA STATICA DEVONO ESSERE GETTATI GLI INTERRUTTORI ORIENTALI E OCCIDENTALI."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="SCARICA STATICA RIUSCITA - VETTURA DA SPEDIZIONE IDROELETTRICA ORA COMPLETAMENTE FUNZIONANTE."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="SERRATURE MAGNETICHE DEL CAMPANILE DISINSERITE: ACCESSO AL CAMPANILE CONSENTITO."

[TranslatorEvent18]
; EN: Message="Acolyte Ne'Pher Dunis 350-488"
Message="Accolito Ne'Pher Dunis 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="La donna che hanno catturato dovrebbe essere giustiziato. Non posso lasciare che accada! Per quanto sciocco possa sembrare, cercherò di portarla fuori dalla cella della prigione attraverso le nostre caverne segrete. Da lì può scappare al campanile fino all'oscurità."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="STAZIONE DI GESTIONE DELL'ENERGIA DELLO SHIPPING FACILITY: STATO IDROELETTRICO DELLA VETTURA DI SPEDIZIONE - OFF / REATTIVAZIONE RICHIEDE I NODI DI SCARICO STATICO DA APRIRE IN CIMA AL CAMPANILE."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="Abbi fede e non scartare mai dalle tue credenze. SOLO UN'ANIMA CHE MANTIENE LA FEDE NONOSTANTE OGNI OPPRESSIONE TRIONFERÀ QUANDO LA PRINCIPESSA SALVATRICE VIENE DALLE STELLE"

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Myscha 28 novembre 1994- giugno 1997"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Mi sento male La mia tosse è peggiorata e questa cellula oscurata non aiuta. Spero solo che mio fratello Kruun possa fuggire nel buco nascosto nelle fogne della nostra infanzia. Da lì può accedere alle mura interne del monastero."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Agente di sicurezza Sergai Dubrov: ISV-KRAN: LOG ENTRY: Siamo sulle tracce del gruppo di cacciatori Skaarj che ha catturato Kira vicino alla Guglia del Sole. Sono diretti a nord verso le tempeste elettriche blu all'orizzonte."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="Ho scoperto un segreto! La scorsa notte sono sgattaiolato fuori dal mio nascondiglio e ho nuotato attraverso i tubi fino alla prigione. Hanno catturato una ragazza! Il sergente Krall si prese due stivali in bocca quando le si avvicinò. Haha! Posso solo ridere della loro stupidità."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Figlio di Ne'Lin Garas 380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Pelit, 20 gennaio 1997-17 luglio 1997"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Solo guardando in direzione del sol levante si può trovare un nuovo giorno."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="AVVISO - NODI DI SCARICO STATICO - RIMANERE LIBERI DURANTE IL FUNZIONAMENTO."

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="Accolito Ne'Lin Garas 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="STAZIONE DI CONTROLLO IDRO-LASER: LASER ACCESI E OPERATIVI"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="STAZIONE DI CONTROLLO IDRO-LASER: LASER DISINSERITO - ACCESSO AL GENERATORE IDROELETTRICO SOTTO IL CAMPANELLO"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="Mio fratello Kriin è nella cella sotto di me. L'altro mio fratello Kruun è scappato attraverso il tunnel dell'acqua sotto le scale. Hanno sacrificato la mia migliore amica Jaara per la fuga di Kruun."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Vault of the Dead - Qui si trova l'ultima dimora del Sommo Sacerdote di Bluff Eversmoking e gli artefatti usati dal Messia."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Trova una leva segreta nel cimitero"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Ufficiale scientifico Kira Argmanov: Separato dai miei compagni di squadra dell'ISV-KRAN, sono riuscito a sopravvivere solo resistendo a questo campanile. Un nativo di Nali mi aiuta a fuggire dalla cella della prigione in cui mi hanno messo gli Skaarj. Spero che gli Skaarj non mi trovino qui."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="Diario dell'ufficiale medico capo dell'ISV-KRAN: Tatiana Zimna: Siamo venuti in questo bellissimo monastero del lago canyon alla ricerca dei rapitori di Kira. Stasera ci accamperemo vicino a questo crocifisso e domani inizieremo presto."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Registro di spedizione: Grorq della tribù della Mano Rossa. Mi sto davvero ammalando per il modo in cui ci trattano gli Skaarj. Costantemente dominandoci e facendoci vegliare sui loro patetici schiavi di Nali. Le mie truppe si stanno ammalando di questa situazione."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Registro di spedizione: Grorq della tribù della Mano Rossa. In arrivo la prossima luna piena, ci aspettiamo una grande spedizione di rifornimenti recuperati dalla navicella spaziale umana. Devo fare alcune riparazioni ai binari elettrici intorno al bluff, ma per allora dovremmo essere pronti."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Carceriere Hrang della tribù della mano rossa: abbiamo catturato una ragazza terrestre. Alcuni dei miei soldati vogliono provare a prendersi delle libertà con lei. Immagino che vada bene finché guardano quegli stivali! L'ultima volta mi ha preso a calci negli Hrangos."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Carceriere Hrang della tribù della Mano Rossa: Dorro mi deve 25.000 Paara d'oro quando torniamo a casa! Fa davvero schifo alle ossa della morte. Spaccarlo è come prendere una caramella da un bambino terrestre. A proposito, penso sia ora di battere ancora un po 'quella brutta ragazza terrestre!"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Carceriere Hrang della Tribù della Mano Rossa: Non posso crederci !!! Quella ragazza terrestre è scappata! Uno di quegli inutili monaci Nali deve averla scavata. Sono nella merda profonda! Se il capitano DUK'CHOROTH arriva e scopre che l'ho lasciata scappare, sarò sicuramente un de-hrangod!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Il diario personale di Kruun: devo stare attento a quante volte mi intrufolo nel monastero attraverso i tunnel. Ho segnato il tunnel che porta al monastero interno con una croce, l'altra porta alla prigione dove è ancora detenuto mio fratello."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="TORRE DI PROTEZIONE DEL CANCELLO PRINCIPALE"
