[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="Le camere cerimoniali"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Entrando nell'ala cerimoniale"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="Le camere cerimoniali"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Entrando nell'ala cerimoniale"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="Le camere cerimoniali interne. Qui i serpenti del dio dell'acqua risiedono per accettare la carne dei deboli da divorare. Solo un guerriero che nuota come il serpente sfuggirà alle loro grinfie."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sgt. William Bradford: Tutta la mia squadra è stata uccisa da queste salamandre. Non sono rimaste munizioni e sono giorni che mi trattengo in questo santuario con uno dei sacerdoti indigeni. Mentre prega cerco di tenere d'occhio la porta."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Dimostra agli dei le tue abilità di guerriero"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Molto bene!"
