[LevelInfo0]
Title="Chizra - Nali Water God"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Entrando in Chizra - Il tempio del dio dell'acqua di Nali"

[LevelSummary]
Title="Chizra - Nali Water God"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Entrando in Chizra - Il tempio del dio dell'acqua di Nali"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="Il dio dell'acqua di Nali Chizra e il suo tempio sacro sono stati invasi dai serpenti d'acqua e dai demoni venuti dalle stelle. Solo il messia può purificare il tempio ora."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Prendi il bastone di 6 fuochi e vai nella camera cerimoniale interna. Là ti ritroverai al luogo da cui sei venuto e al carro di metallo caduto dalle stelle."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Guardati negli occhi. E quando il tuo coraggio sarà più forte, il tuo ultimo passo verso il premio sarà sostenuto dalla tua fede."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="Il bastone dei 6 fuochi può essere raggiunto solo da un guerriero che ha fatto il bagno nella pozza del tuono, oltre l'obelisco delle nuvole."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="La piramide è la chiave della camera della morte. Qui troverai più potenza per il bastone di 6 fuochi."

[Counter3]
CountMessage="Snap!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="La zattera è allentata"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="Oltre questo sigillo di pietra si trovano le camere cerimoniali interne del dio dell'acqua di Nali."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="Oltre questa porta dorata si trova l'altare sacro del bastone dei 6 fuochi. Solo toccando le pietre iniziali dei pilastri di fulmini si può entrare."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="I demoni scesero dalle stelle su un carro di metallo come punizione per i peccati del Nali."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Solo un guerriero che brandisce il bastone dei 6 fuochi può entrare nelle camere cerimoniali interne. Una volta che il bastoncino dei 6 fuochi è a portata di mano, il sigillo di pietra si solleverà."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="IL BASTONE DEI 6 FUOCHI VENNE DAL DIO DELL'ACQUA NALI QUANDO LA STELLA CADE DAL CIELO. PER TROVARE LA STELLA È NECESSARIO PASSARE ATTRAVERSO L'ALA CERIMONIALE."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="Il centro della piramide è il punto focale del potere di Chizra, il dio dell'acqua di Nali."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Arrampicati sulle pietre sciolte per raggiungere la laguna di fuoco fulmineo. Attento al demone venuto dalle stelle che si nasconde nell'ombra. Uno sciocco perirà sicuramente."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Una forza potente viene da coloro che si lasciano travolgere dalla cascata nella pozza del tuono."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="Questa è la pozza del tuono. Le anime impure che si bagnano nell'acqua dovranno affrontare il demone venuto dalle stelle"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Solo un guerriero che ha toccato la faccia dell'idolo del dio dell'acqua può entrare in questo tempio."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="Per raggiungere la pozza di tuono bisogna scalare le pietre smosse."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="1400 ore Comandante Mac Harrison: SITREP: Questi nativi locali hanno un lanciarazzi a 6 canne su un altare, ma è pesantemente sorvegliato da quelle cose di Salamandra. "Il Bastone dei 6 fuochi" è come lo chiamano i Nali. Proverò a intrufolarmi stasera."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="Questo è l'obelisco delle nuvole. Al di là di qui si trova la pozza del tuono."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Attenti a quelli con motivi impuri che entrano nella pozza del tuono affronteranno il demone dalle stelle"
