[Public]
; EN: Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)
Preferences=(Caption="File System",Parent="Avanzate",Class=Core.System,Immediate=True)

[Language]
; EN: Language="English (International)"
Language="Inglese (Internazionale)"
LangId=9
SubLangId=1

[Query]
; EN: OldVersion="The file "%ls" was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Il file "% ls" è stato salvato da una versione precedente che non è retrocompatibile con questa. La lettura probabilmente fallirà e potrebbe causare un arresto anomalo. Vuoi provare comunque?"
; EN: Name="Name:"
Name="Nome:"
; EN: Password="Password:"
Password="Parola d'ordine:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Inserisci il tuo nome e la tua password:"
; EN: PassDlg="Identity Check"
PassDlg="Controllo dell'identità"
; EN: Overwrite="The file "%ls" needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Il file "% ls" deve essere aggiornato. Vuoi sovrascrivere la versione esistente?"

[Progress]
; EN: Saving="Saving file "%ls"..."
Saving="Salvataggio del file "% ls" in corso ..."
; EN: Loading="Loading file "%ls"..."
Loading="Caricamento del file "% ls" in corso ..."
; EN: Closing="Closing"
Closing="Chiusura"

[HelloWorldCommandlet]
; EN: HelpCmd=HelloWorld
HelpCmd=Ciao mondo
; EN: HelpOneLiner="Sample"
HelpOneLiner="Campione"
; EN: HelpUsage="HelloWorld (no parameters)"
HelpUsage="HelloWorld (nessun parametro)"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
; EN: HelpDesc[0]="An integer parameter"
HelpDesc[0]="Un parametro intero"
; EN: HelpDesc[1]="A string parameter"
HelpDesc[1]="Un parametro di stringa"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Errore sconosciuto"
; EN: Aborted="Aborted"
Aborted="Abortito"
; EN: ExportOpen="Error exporting %ls: couldn't open file "%ls"."
ExportOpen="Errore durante l'esportazione di% ls: impossibile aprire il file "% ls"."
; EN: ExportWrite="Error exporting %ls: couldn't write file "%ls"."
ExportWrite="Errore durante l'esportazione di% ls: impossibile scrivere il file "% ls"."
; EN: FileNotFound="Can't find file "%ls"."
FileNotFound="Impossibile trovare il file "% ls"."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Impossibile trovare l'oggetto "% ls% ls.% Ls"."
; EN: PackageNotFound="Can't find file for package "%ls"."
PackageNotFound="Impossibile trovare il file per il pacchetto "% ls"."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Impossibile risolvere il nome del pacchetto."
; EN: FilenameToPackage="Can't convert filename "%ls" to package name."
FilenameToPackage="Impossibile convertire il nome del file "% ls" nel nome del pacchetto."
; EN: Sandbox="Package "%ls" is not accessible in this sandbox."
Sandbox="Il pacchetto "% ls" non è accessibile in questa sandbox."
; EN: PackageVersion="Package "%ls" version mismatch."
PackageVersion="Mancata corrispondenza della versione del pacchetto "% ls"."
; EN: FailedLoad="Failed to load "%ls": %ls."
FailedLoad="Impossibile caricare "% ls":% ls."
; EN: ConfigNotFound="Can't find "%ls" in configuration file."
ConfigNotFound="Impossibile trovare "% ls" nel file di configurazione."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="% ls non è una classe figlio di% ls.% ls."
; EN: NotDll=""%ls" is not a DLL package; can't find export "%ls"."
NotDll=""% ls" non è un pacchetto DLL; impossibile trovare l'esportazione "% ls"."
; EN: NotInDll="Can't find "%ls" in library "%ls.dll"."
NotInDll="Impossibile trovare "% ls" nella libreria "% ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Pacchetto di caricamento non riuscito:% ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Impossibile caricare "% ls% ls.% Ls":% ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Oggetto transitorio importato:% ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Impossibile salvare% ls: il grafico è collegato all'oggetto privato esterno% ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Impossibile importare l'oggetto privato% ls% ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="% ls% ls non trovato per la creazione."
; EN: FailedImport="Can't find %ls in file "%ls"."
FailedImport="Impossibile trovare% ls nel file "% ls"."
; EN: FailedSaveFile="Error saving file "%ls": %ls."
FailedSaveFile="Errore durante il salvataggio del file "% ls":% ls."
; EN: SaveWarning="Error saving "%ls"."
SaveWarning="Errore durante il salvataggio di "% ls"."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="L'oggetto non è impacchettato:% ls% ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Oggetto% ls% ls creato in% ls invece che% ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Impossibile creare l'oggetto% ls: la classe% ls è astratta."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Impossibile sostituire% ls con% ls."
; EN: NoFindImport="Can't find file "%ls" for import."
NoFindImport="Impossibile trovare il file "% ls" per l'importazione."
; EN: ReadFileFailed="Failed to read file "%ls" for import."
ReadFileFailed="Impossibile leggere il file "% ls" per l'importazione."
; EN: SeekFailed="Error seeking file."
SeekFailed="Errore durante la ricerca del file."
; EN: OpenFailed="Error opening file."
OpenFailed="Errore durante l'apertura del file."
; EN: WriteFailed="Error writing to file."
WriteFailed="Errore durante la scrittura nel file."
; EN: ReadEof="Read beyond end of file."
ReadEof="Leggi oltre la fine del file."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="Il file% ls è protetto da scrittura; le impostazioni non possono essere salvate."
; EN: UrlFailed="Failed launching URL."
UrlFailed="URL di avvio non riuscito."
; EN: Warning="Warning"
Warning="avvertimento"
; EN: Question="Question"
Question="Domanda"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Ha esaurito la memoria virtuale. Per evitare questa condizione, è necessario liberare più spazio sul disco rigido principale."
; EN: History="History"
History="Storia"
; EN: Assert="Assertion failed: %ls [File:%ls] [Line: %i]."
Assert="Asserzione non riuscita:% ls [File:% ls] [Riga:% i]."
; EN: Debug="Debug assertion failed: %ls [File:%ls] [Line: %i]."
Debug="Asserzione di debug non riuscita:% ls [File:% ls] [Riga:% i]."
; EN: LinkerExists="Linker for "%ls" already exists."
LinkerExists="Il linker per "% ls" esiste già."
; EN: BinaryFormat="The file "%ls" contains unrecognizable data."
BinaryFormat="Il file "% ls" contiene dati non riconoscibili."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="% ls: mancata corrispondenza delle dimensioni di serie: ottenuto% i,% i previsto."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Indice di esportazione errato% i /% i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Indice di importazione non valido% i /% i."
; EN: Password="Password not recognized."
Password="Password non riconosciuta."
; EN: Exec="Unrecognized command."
Exec="Comando non riconosciuto."
; EN: BadProperty=""%ls": Bad or missing property "%ls"."
BadProperty=""% ls": proprietà "% ls" non valida o mancante."
; EN: MissingIni="Missing .ini file: %ls."
MissingIni="File .ini mancante:% ls."
; EN: NoTXTFile="Can not exec non-text (.txt) file type "%ls"."
NoTXTFile="Impossibile eseguire il tipo di file non di testo (.txt) "% ls"."

[General]
; EN: Product="Unreal"
Product="Irreale"
Engine="Unreal Engine"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Vero"
; EN: False="False"
False="Falso"
; EN: None="None"
None="Nessuna"
; EN: Yes="Yes"
Yes="sì"
No="No"
