[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Avvicinamento a UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Avvicinamento a UMS Prometheus"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Avvicinamento a UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Avvicinamento a UMS Prometheus"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Un altro thunderbird è caduto dal cielo, proprio davanti ai nostri occhi! Ho molta paura Paura che i Demoni del Cielo vengano ora nella nostra valle."
