[LevelInfo2]
; EN: Title="UMS Prometheus"
Title="Prometeo UMS"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Entrare nell'UMS Prometheus"

[LevelSummary]
; EN: Title="UMS Prometheus"
Title="Prometeo UMS"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Entrare nell'UMS Prometheus"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometheus - Circuiti di alimentazione: avviso: sovraccarico del circuito rilevato nella rete 2"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Log Oliver F. Russel, assistente scientifico: So che abbiamo di nuovo qualcosa nei serbatoi dell'acqua. Peter vide di nuovo una specie di viscido attraverso i controlli del tubo. Sembra un'altra lunga notte di analisi dell'acqua. Dio, odio i parassiti spaziali ..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Log Andrew G. Jackson, ufficiale medico: Questa è stata una corsa tranquilla, nessun incidente di rilievo per quasi 2 settimane. E sto ancora ricevendo il pagamento completo. Penso che il lavoro non vada molto meglio di così."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminale informativo: --- Rete informativa offline ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometheus - Circuiti di alimentazione: avviso: sovraccarico del circuito rilevato nella rete 1"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometheus - Circuiti di alimentazione: Stato: Rete 3 normale"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometheus - Stato motore 1: Avviso: livello di potenza prossimo al limite | Critico: il livello di pressione ha superato il limite! "

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometheus - Stato motore 1: Avviso: livello di potenza prossimo al limite | Avvertenza: il livello di pressione si avvicina al limite"
