[LevelInfo0]
Title="Dark Arena"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Entrare nell'Arena Oscura"

[LevelSummary]
Title="Dark Arena"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Entrare nell'Arena Oscura"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="I deboli saranno abbattuti dalla mano della bestia."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="Sono scappato dalla mia cella ma non riesco a trovare la forza per andare avanti. Ricordami nella mia famiglia ..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="Vorrei essere morto quando i Vortex Riker si sono schiantati. Non so cosa ne sarà di me. Sono spaventato."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV Kran will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="Sono così affamato. Spero che gli altri del gruppo di scouting dell'ISV Kran mi trovino. Questa è l'unica speranza che mi fa andare avanti giorno per giorno. Senza quello a cui aggrapparmi sarei ormai pazzo. Non sopporto più a lungo le urla di dolore."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Se devo morire qui in questo posto, mi fa piacere che alcuni dei miei ex carcerieri siano qui con me. Domani troverò la mia pace nella morte sapendo che hanno tutti sofferto prima di me."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Devo cercare di trovare una via d'uscita da questo posto. Gli uomini lucertola in carica qui sono stranamente barbari dato il progresso tecnologico implicito nelle loro armi. Potrebbe essere più difficile ingannarli di quanto pensassi, ma devo fare il tentativo."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Gli Skaarj hanno portato un nuovo lotto dei due softskins armati da un'altra delle loro incursioni. Temo che uno di loro sia il Messia, disceso dai cieli, ma devo pregare di sbagliarmi e di non rinunciare alla speranza per la libertà del mio popolo."
