[LevelInfo0]
Title="Dasa Mountain Pass"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Entrando nel passo di Dasa Mouantain"

[LevelSummary]
Title="Dasa Mountain Pass"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Entrando nel passo di Dasa Mouantain"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Diario: Grok Vhul'rath: Ho ordinato di nuovo la riparazione del ponte levatoio! Sta diventando davvero vecchio. Sono stufo di avere a che fare con i Behemoth. Rompono costantemente le cose e sono sciattoni come i maiali Aldarian. Sono ansioso di tornare al mio pianeta natale."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Caposquadra del ponte Khan Vhranna: L'ho avuto con Grok Vhul'rath. È un così pomposo figlio di Bulrach. Se ci fa aggiustare il ponte levatoio ancora una volta sotto la pioggia, gli sbatterò dentro la faccia."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="REGISTRO DI SPEDIZIONE: Stazione a monte del Passo Dasa: Grok Vhul'rath: Abbiamo deciso di abbandonare i Nali come schiavi qui. La parola è che tutti credono che il loro "salvatore" sia venuto dalle stelle per ucciderci. Abbiamo deciso di eseguirli per aver rifiutato di lavorare comunque."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="REGISTRO DI SPEDIZIONE: Stazione a monte del Passo Dasa: Grok Vhul'rath: la scorsa settimana abbiamo ricevuto oltre 45 casse di apparecchiature ad alta tecnologia dalla navicella umana ISV-KRAN precipitata. Ho deciso di conservarli nelle cantine prima di spedirli al Signore della Guerra."
