[LevelInfo2]
; EN: Title="Demon Crater"
Title="Cratere del demone"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Entrando nel cratere del demone"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Cratere del demone"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Entrando nel cratere del demone"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Pannello di controllo del generatore. Il generatore è operativo. Potenza nominale in uscita."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Portal Gate: Attenzione: alimentazione insufficiente per stabilire il collegamento al portale. Attiva il generatore."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Portal Gate: collegamento stabilito. Inserisci il campo di trasporto."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Attiva il generatore che alimenta il portale della nave."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Generatore e sala di carico."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Attiva il generatore che alimenta il portale della nave."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Allarme intruso. Proteggi tutti i punti di accesso, tutto il personale in piena allerta. Proteggi la Madre, il fallimento si traduce in MORTE."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Attiva il generatore che alimenta il portale della nave."
