[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title="Miniera di Rrajigar"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Entrando nella miniera di Rrajigar"

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title="Miniera di Rrajigar"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Entrando nella miniera di Rrajigar"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="AVVERTENZA: intruso rilevato nelle sezioni C-6 e D-8. Tutto il personale è responsabile del pattugliamento della propria area locale."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Spara al pulsante rosso vicino per sollevare lo stretto ponte sulla lava."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="ATTENZIONE: i ponti di accesso nella metà inferiore del mio non sono sicuri. Procedi con cautela."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="AVVISO: resistenza Nali slave rilevata nel Settore 3A. Forza letale autorizzata a sopprimere l'attività ribelle."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="Harobed Village è dall'altra parte di queste montagne. Aspetterò finché i due soli non saranno tramontati e procederò attraverso la miniera di Rrajigar. È l'unico modo."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="AVVERTENZA: lo stato della fonte di alimentazione del campo di forza due è inattivo. Condizione di sicurezza due raggiunta."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Campo di forza intatto. Tutti i sistemi sono normali."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="Il campo di forza deve essere disattivato. Trova la sala di controllo."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="AVVERTIMENTO! Campo di forza disattivato. Intruso rilevato nella Sezione C-6. Elimina qualsiasi presenza non autorizzata."
; EN: Hint="Shoot all red barrels."
Hint="Spara a tutti i barili rossi."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="ATTENZIONE: lo stato della fonte di alimentazione del campo di forza uno è inattivo. Condizione di sicurezza due raggiunta."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="NOTA: l'area deve essere libera affinché l'ascensore per il trasporto funzioni correttamente."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Sei COSÌ morto."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="Che diavolo ci fai qui?"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="Area di controllo del campo di forza"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="Lo stato della fonte di alimentazione del campo di forza uno è attivo."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Premi i pulsanti rossi sul muro urtandoli."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="Lo stato della fonte di alimentazione del campo di forza due è attivo."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Premi i pulsanti rossi sul muro urtandoli."
