[LevelInfo0]
Title="Cybrosis Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Ora entrando in Cybrosis Central"

[LevelSummary]
Title="Cybrosis Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Ora entrando in Cybrosis Central"

[SpecialEvent4]
; EN: Message="Auxiliary weapons storage closing. Please exit."
Message="Chiusura deposito armi ausiliarie. Per favore esci."

[SpecialEvent3]
; EN: Message="Auxiliary weapons storage now available."
Message="Deposito per armi ausiliarie ora disponibile."
