[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Profondità di Rrajigar"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Profondità di Rrajigar"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="AVVERTENZA: prestare attenzione quando si è in prossimità di barili di Tarydium."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Avanti, la lava va bene!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig è il Gran Maestro Doofus."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="Il Canada è davvero freddo. Mi piace la birra Dos Equis. I miei gatti sono sfocati."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Unità secondaria di attivazione del carrello di trasporto Tarydium."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Stato della stazione di reindirizzamento del gas: le porte sono pressurizzate e bloccate."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Porte depressurizzate. Accesso consentito."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Unità di attivazione del carrello di trasporto primario Tarydium."
