[LevelInfo2]
Title="Edge of Na Pali"

[LevelSummary]
Title="Edge of Na Pali"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="LOG: M. Worch: La mia testa non ha smesso di girare dall'incidente. Chi continua a muovere il terreno laggiù? Oh Dio, starò di nuovo male ..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="LOG: K. Divad: La nostra missione per localizzare i Vortex Rikers è un fallimento. L'UMS Chantilly è stato trascinato nell'atmosfera di questo pianeta dimenticato da Dio e ci siamo schiantati contro una montagna. Solo io e Pilot Worch siamo sopravvissuti. Non mi pagano abbastanza per questo."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="LOG: J. Parkman: Sul Prometheus l'equipaggio si è comportato come una squadra. Qui si sono accesi a vicenda. Vorrei non dover fare affidamento su di loro per sopravvivere. Penso che il membro dell'equipaggio Dalton abbia deliberatamente guidato i bruti dall'equipaggio Marshall. Poi lo ha visto morire."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="LOG: J. Airoldi: ha avuto un incontro con una piccola creatura rettiliana questa mattina mentre era alla ricerca di cibo. È scappato, ma è tornato con altri tre, credo e hanno aspettato fuori tutto il giorno. Mi stanno dando i brividi."

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="Bunker minerario Terra-Emi"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="LOG: W. Marshall: Ho camminato per le montagne e mi sono divertito. Dovrebbe arrivare alle coordinate di Dahlgren tra poche ore. Finalmente ho trovato dell'acqua. Pensavo di morire di disidratazione."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Stazione mineraria Terra-Sun (sud)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Stazione mineraria Terra-Neo"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="LOG: G. Dahlgren: Ancora nessuna risposta dalla squadra di Dalton. Sono passati quattro giorni ormai e nessun segno degli altri. Non credo che sopravvivremo. Ho sentito che qualcuno è davvero uscito da questo pianeta. Spero che rimandino indietro una nave per noi ..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Stazione mineraria Terra-Sun (Nord)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Impianto minerario di Terra-Mina"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="LOG: S. Dalton: Ho visto quei bruti battere Marshall in poltiglia la scorsa notte. Non l'ha mai visto arrivare. Probabilmente è meglio così. Ho svuotato un'intera clip su uno di loro e lui continuava a venire. Almeno non hanno provato a portarmi qui ..."
