[LevelInfo1]
; EN: Title="The Eldora Well"
Title="Il pozzo di Eldora"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Entrando nel pozzo di Eldora"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="Il pozzo di Eldora"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Entrando nel pozzo di Eldora"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="TRONCO: S. Brown: le montagne stanno diventando sempre più difficili da attraversare. Stancarsi. Ho appena scoperto un pozzo nelle vicinanze, in procinto di indagare. È sorvegliato da bruti, ma dovrei essere in grado di passare inosservato."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="LOG: J. Walden: Nessun segno di nessuno ancora. Si sta facendo di nuovo buio. Accamparsi vicino al pozzo fino al mattino. Beh, sembra vuoto, potrebbe esserci una via d'uscita. Forse troverò gli altri."
