[LevelInfo1]
; EN: Title="End"
Title="Fine"

[LevelSummary]
; EN: Title="End"
Title="Fine"

[TransitionGenderEvent0]
OutDelays[1]=3.000000
; EN: CommonText[0]="Bodega Bay to shuttle craft. Please authenticate."
CommonText[0]="Bodega Bay per navetta. Per favore autenticati."

[TransitionGenderEvent2]
OutDelays[1]=3.000000
; EN: CommonText[0]="Authenticate immediately or we will open fire."
CommonText[0]="Autenticati immediatamente o apriremo il fuoco."

[TransitionGenderEvent1]
OutDelays[1]=3.000000
; EN: CommonText[0]="You were warned. We are opening fire."
CommonText[0]="Sei stato avvertito. Stiamo aprendo il fuoco."
