[Public]
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.LinkerUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SHAUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; EN: Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Avanzate",Parent="Opzioni avanzate")
; EN: Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Opzioni avanzate")
; EN: Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Opzioni avanzate")
; EN: Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Opzioni avanzate")
; EN: Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Tipi di gioco",Parent="Opzioni avanzate")
; EN: Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Schermo",Parent="Opzioni avanzate")
; EN: Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Telecomando da gioco",Parent="Opzioni avanzate")
; EN: Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Autisti",Parent="Opzioni avanzate",Class=Engine.Engine,Immediate=False,Category=Drivers)
; EN: Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Impostazioni di gioco",Parent="Opzioni avanzate",Class=Engine.GameInfo,Immediate=True)
; EN: Preferences=(Caption="Decals",Parent="Advanced Options")
Preferences=(Caption="Decalcomanie",Parent="Opzioni avanzate")
; Advanced
; EN: Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Impostazioni del motore di gioco",Parent="Avanzate",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; EN: Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Alias ​​chiave",Parent="Avanzate",Class=Engine.Input,Immediate=True,Category=Aliases)
; EN: Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Associazioni di tasti non elaborate",Parent="Avanzate",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; EN: Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Informazioni sul server pubblico",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
; EN: Preferences=(Caption="Channel Download",Parent="Networking",Class=Engine.ChannelDownload)
Preferences=(Caption="Download del canale",Parent="Networking",Class=Engine.ChannelDownload)
; EN: Preferences=(Caption="Connection Notifications",Parent="Networking",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
Preferences=(Caption="Notifiche di connessione",Parent="Networking",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
; EN: Preferences=(Caption="Map Lists",Parent="Networking")
Preferences=(Caption="Elenchi di mappe",Parent="Networking")
; Decals
; EN: Preferences=(Caption="Blood",Parent="Decals")
Preferences=(Caption="Sangue",Parent="Decalcomanie")
; EN: Preferences=(Caption="Pawn Shadow",Parent="Decals",Class=Engine.PawnShadow,Immediate=True)
Preferences=(Caption="Pedone ombra",Parent="Decalcomanie",Class=Engine.PawnShadow,Immediate=True)
; EN: Preferences=(Caption="Decoration Shadow",Parent="Decals",Class=Engine.DecoShadow,Immediate=True)
Preferences=(Caption="Ombra della decorazione",Parent="Decalcomanie",Class=Engine.DecoShadow,Immediate=True)
; EN: Preferences=(Caption="Projectile Shadow",Parent="Decals",Class=Engine.ProjectileShadow,Immediate=True)
Preferences=(Caption="Ombra proiettile",Parent="Decalcomanie",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
; EN: Preferences=(Caption="Server",Parent="Blood",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)
Preferences=(Caption="server",Parent="Sangue",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Salvataggio rapido"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Il gioco non può essere messo in pausa"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Ora la visualizzazione da "
; EN: OwnCamera="own camera"
OwnCamera="propria fotocamera"
; EN: FailedView="Failed to change view."
FailedView="Impossibile modificare la visualizzazione."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Non puoi cambiare il tuo nome durante una partita registrata a livello globale."

[Pawn]
; EN: NameArticle=" a "
NameArticle=" un "

[Inventory]
; EN: PickupMessage="Snagged an item."
PickupMessage="Ha agganciato un oggetto."
; EN: ItemArticle="a"
ItemArticle="un"
; EN: M_Activated=" activated."
M_Activated=" attivato."
; EN: M_Selected=" selected."
M_Selected=" selezionato."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" disattivato."

[LevelInfo]
; EN: Title="Untitled"
Title="Senza titolo"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" non ha munizioni."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o è stato ucciso da %k's %w."
; EN: PickupMessage="You got a weapon"
PickupMessage="Hai un'arma"
; EN: ItemName="Weapon"
ItemName="Arma"
; EN: DeathMessage[0]="%o was killed by %k's %w."
DeathMessage[0]="%o è stato ucciso da %k's %w."
; EN: DeathMessage[1]="%o was killed by %k's %w."
DeathMessage[1]="%o è stato ucciso da %k's %w."
; EN: DeathMessage[2]="%o was killed by %k's %w."
DeathMessage[2]="%o è stato ucciso da %k's %w."
; EN: DeathMessage[3]="%o was killed by %k's %w."
DeathMessage[3]="%o è stato ucciso da %k's %w."

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Hai raccolto delle munizioni."

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Solo %i in più per andare ..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Completato!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Spettatore"

[DamageType]
; EN: Name="killed"
Name="ucciso"
; EN: AltName="killed"
AltName="ucciso"
; EN: NameFem="killed"
NameFem="ucciso"
; EN: AltNameFem="killed"
AltNameFem="ucciso"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Tentativo di connessione annullato"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i giocatori)"
; EN: NetReceiving="Receiving "%ls": %i/%i"
NetReceiving="Ricezione di "%ls": %i/%i"
; EN: NetReceiveOk="Successfully received "%ls""
NetReceiveOk="Ricevuto "%ls" con successo"
; EN: NetSend="Sending "%ls""
NetSend="Invio di "%ls""
; EN: NetSending="Sending "%ls": %i/%i"
NetSending="Invio di "%ls": %i/%i"
; EN: Connecting="Connecting..."
Connecting="Collegamento ..."
; EN: Listening="Listening for clients..."
Listening="Ascolto per i clienti ..."
; EN: Loading="Loading"
Loading="Caricamento in corso"
; EN: Saving="Saving"
Saving="Salvataggio"
; EN: Paused="Paused by %ls"
Paused="Messo in pausa da %ls"
; EN: ReceiveFile="Receiving "%ls" (F10 Cancels)"
ReceiveFile="Ricezione di "%ls" (F10 annulla)"
; EN: ReceiveOptionalFile="Receiving optional file "%ls" (Press F10 to Skip)"
ReceiveOptionalFile="Ricezione del file opzionale "%ls" (premere F10 per saltare)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Dimensione %iK, Completo %3.1f%% = %iK, %i Pacchetti rimanenti"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Connessione (F10 annulla):"
ConnectingURL="unreal://%ls/%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Server di gioco in rete."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr [? game = gametype] [-option ...] [parm = value] ..."
HelpParm[0]="Log"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Specifica il file di registro da generare."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Assegna a tutti i giocatori i privilegi di amministratore."

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="CARICAMENTO IN CORSO"
; EN: SavingMessage="SAVING"
SavingMessage="SALVATAGGIO"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="CONNESSIONE"
; EN: PausedMessage="PAUSED"
PausedMessage="IN PAUSA"
PrecachingMessage="PRECACHING"
; EN: ClassCaption="Standard Unreal Console"
ClassCaption="Console Unreal standard"
; EN: ChatChannel="(CHAT) "
ChatChannel="(CHIACCHIERARE) "
; EN: TeamChannel="(TEAM) "
TeamChannel="(SQUADRA) "

[Menu]
MenuList=" "
HelpMessage=" "
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Questo menu non è ancora stato implementato."
; EN: LeftString="Left"
LeftString="Sinistra"
; EN: RightString="Right"
RightString="Destra"
; EN: CenterString="Center"
CenterString="Centro"
; EN: EnabledString="Enabled"
EnabledString="Abilitato"
; EN: DisabledString="Disabled"
DisabledString="Disabilitato"
; EN: YesString="Yes"
YesString="sì"
NoString="No"
; EN: OnString="On"
OnString="Sopra"
OffString="Off"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Livelli di commutazione"
; EN: DefaultPlayerName="Player"
DefaultPlayerName="Giocatore"
; EN: LeftMessage=" left the game."
LeftMessage=" ha abbandonato la partita."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Impossibile generare l'attore del giocatore"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Impossibile trovare il punto di partenza (il livello potrebbe richiedere un attore "PlayerStart")"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Impossibile trovare la squadra per il giocatore"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Il nome è cambiato in "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" è entrato nel gioco."
; EN: GameName="Game"
GameName="Gioco"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Il server è già al completo."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="La password che hai inserito è errata."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Devi inserire una password per partecipare a questo gioco."
; EN: MaleGender="his"
MaleGender="il suo"
; EN: FemaleGender="her"
FemaleGender="sua"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Errore durante l'apertura del file"
; EN: NetWrite="Error writing to file"
NetWrite="Errore durante la scrittura nel file"
; EN: NetRefused="Server refused to send "%ls""
NetRefused="Il server ha rifiutato di inviare "%ls""
; EN: NetClose="Error closing file"
NetClose="Errore durante la chiusura del file"
; EN: NetSize="File size mismatch"
NetSize="Dimensione del file non corrispondente"
; EN: NetMove="Error moving file"
NetMove="Errore durante lo spostamento del file"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Ricevuta richiesta di file non valida"
; EN: NoDownload="Package "%ls" is not downloadable"
NoDownload="Il pacchetto "%ls" non è scaricabile"
; EN: DownloadFailed="Downloading package "%ls" failed: %ls"
DownloadFailed="Download del pacchetto "%ls" non riuscito: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="File richiesto dal server dal livello in sospeso: negato"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Connessione fallita"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Impossibile allocare il canale"
; EN: NetAlready="Already networking"
NetAlready="Già in rete"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Ascolto non riuscito: nessun contesto del linker disponibile"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Impossibile caricare la voce: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="URL non valido: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Collegamento non valido: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Impossibile inserire %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Ascolto non riuscito: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Fallito; tornando a Entry"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="I server non possono aprire gli URL di rete"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Il server dedicato non può ascoltare: %ls"
; EN: Pending="Pending connect to "%ls" failed; %ls"
Pending="In attesa di connessione a "%ls" non riuscita; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Impossibile caricare la classe del giocatore"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="La versione del server è obsoleta"
; EN: Banned="You have been banned"
Banned="Sei stato escluso"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Sei stato temporaneamente bannato"
; EN: Kicked="You have been kicked"
Kicked="Sei stato preso a calci"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="L'amministratore %ls ha eseguito l'accesso"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="L'amministratore %ls si è disconnesso"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls ha utilizzato il comando admin / cheat: %c"

[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
BigFont=Engine.BigFont
SmallFont=Engine.SmallFont

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreals's Web site:"
Upgrade="Per accedere a questo server, è necessario l'ultimo aggiornamento gratuito di Unreal disponibile dal sito Web di OldUnreals:"
UpgradeURL="http://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Vuoi avviare il tuo browser web e andare alla pagina di aggiornamento adesso?"
; EN: Version="Version %i"
Version="Versione %i"

[LinkerUpdateCommandlet]
HelpCmd=linkerupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Adds all checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpOneLiner="Aggiunge automaticamente tutti i checksum dei file all'interno della directory al file SHALinkerCache.ini. Utilizzato dall'anticheat UnrealIntegrity."
; EN: HelpUsage="linkerupdate <filename>"
HelpUsage="linkerupdate <NomeDelFile>"
; EN: HelpParm[0]="<filename>"
HelpParm[0]="<NomeDelFile>"
; EN: HelpDesc[0]="The file to calculate the checksum for posterior storage."
HelpDesc[0]="Il file per calcolare il checksum per l'archiviazione posteriore."

[SHAUpdateCommandlet]
HelpCmd=shaupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Adds all SHA256 checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpOneLiner="Aggiunge automaticamente tutti i checksum SHA256 dei file all'interno della directory al file SHALinkerCache.ini. Utilizzato dall'anticheat UnrealIntegrity."
; EN: HelpUsage="shaupdate <filename>"
HelpUsage="shaupdate <NomeDelFile>"
; EN: HelpParm[0]="<filename>"
HelpParm[0]="<NomeDelFile>"
; EN: HelpDesc[0]="The file to calculate the SHA256 checksum for posterior storage."
HelpDesc[0]="Il file per calcolare il checksum SHA256 per la memorizzazione posteriore."
