[LevelInfo0]
Title="MotherShip Lab"
; EN: LevelEntryText="Entering the MotherShip Lab"
LevelEntryText="Entrare nel MotherShip Lab"

[LevelSummary]
Title="MotherShip Lab"
; EN: LevelEntryText="Entering the MotherShip Lab"
LevelEntryText="Entrare nel MotherShip Lab"

[TranslatorEvent0]
; EN: AltMessage="Primary Power Supply is operating at peak efficiency. Auxilliary Power Supply operational at 80% output. Activating the Alternate Power Supply for the Security Force Fields is imperative. Weakness shall be punished."
AltMessage="L'alimentatore primario funziona alla massima efficienza. Alimentazione ausiliaria funzionante all'80% dell'uscita. L'attivazione dell'alimentazione alternativa per i campi di forza di sicurezza è imperativa. La debolezza deve essere punita."

[TranslatorEvent3]
; EN: Message="Intruder detected. Protect the Source at any cost. Intruder must be halted before penetrating the Source's defensive perimeter."
Message="Rilevato intruso. Proteggi la Fonte ad ogni costo. L'intruso deve essere fermato prima di penetrare nel perimetro difensivo della Sorgente."

[TranslatorEvent2]
; EN: Message="Security personnel report to deployment zones around the Detention Block until APS back online. All detainees must be contained."
Message="Il personale di sicurezza fa rapporto alle zone di distribuzione attorno al Blocco di detenzione fino a quando APS non torna online. Tutti i detenuti devono essere contenuti."

[TranslatorEvent19]
; EN: Message="Research Center"
Message="Centro di ricerca"

[TranslatorEvent18]
; EN: Message="Energy Department"
Message="Dipartimento dell'Energia"

[TranslatorEvent24]
; EN: AltMessage="Cryo Pods Status: Temperature at 269 degrees Kelvin, Pressure at 748 millibars, subjects are prepared for experiment commencement."
AltMessage="Stato dei baccelli criogenici: temperatura a 269 gradi Kelvin, pressione a 748 millibar, i soggetti sono preparati per l'inizio dell'esperimento."

[TranslatorEvent26]
; EN: Message="Power Reserve at 100%, Shielding effect at 0.0025%. EEG/EKG readings are normal, physiological state is cryogenised."
Message="Riserva di carica al 100%, effetto schermante allo 0,0025%. Le letture EEG / EKG sono normali, lo stato fisiologico è criogenizzato."
; EN: AltMessage="Power Reserve at 80%, Shielding effect at 5.64%, EEG/EKG readings showing massive disturbances, physiological state is active and endorphin/adrenal systems are producing hormonal overloads."
AltMessage="Riserva di carica all'80%, effetto schermante al 5,64%, letture EEG / ECG che mostrano disturbi massicci, lo stato fisiologico è attivo e i sistemi endorfine / surrenali producono sovraccarichi ormonali."

[TranslatorEvent25]
; EN: AltMessage="All the test subjects have been placed in the Detention Area. The force fields are keeping them confined and unshielded. All subjects continue to exhibit extremely aggressive behaviour when not in carefully tuned magnetic fields."
AltMessage="Tutti i soggetti del test sono stati collocati nell'Area di Detenzione. I campi di forza li tengono confinati e non schermati. Tutti i soggetti continuano a mostrare un comportamento estremamente aggressivo quando non si trovano in campi magnetici accuratamente sintonizzati."

[TranslatorEvent1]
; EN: AltMessage="Energy supply for the Source is secured, Alternate Power Supply operational. Maintaining energy flow to the Source is highest priority. Weakness shall be punished."
AltMessage="L'approvvigionamento energetico per la sorgente è assicurato, l'alimentazione alternativa è operativa. Mantenere il flusso di energia alla Sorgente è la massima priorità. La debolezza deve essere punita."

[TranslatorEvent7]
; EN: Message="ACCESS DENIED: Power Reserves at 100%."
Message="ACCESSO NEGATO: Riserve di energia al 100%."
; EN: Hint="You need to go the the Research Lab to lower the Energy level."
Hint="Devi andare al laboratorio di ricerca per abbassare il livello di energia."

[TranslatorEvent21]
; EN: Message="Research Center"
Message="Centro di ricerca"

[TranslatorEvent22]
; EN: Message="Report 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observing. We are ready for the next experiment. We expect an 18% drop in Power Reserves from 100% levels. The test subject is in place and the Tarydium is prepared for charging."
Message="Rapporto 190: Shrk'Tajji 2 ° Occhio Inferiore di Ess'Tajji che osserva. Siamo pronti per il prossimo esperimento. Ci aspettiamo un calo del 18% delle riserve di energia dal 100%. Il soggetto del test è a posto e il Tarydium è pronto per la ricarica."

[TranslatorEvent20]
; EN: Message="Genetic Department"
Message="Dipartimento genetico"

[TranslatorEvent14]
; EN: AltMessage="Security Orders: Intruder detected in MotherShip, all experiments are suspended on orders of Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj until further notice. Power Reserves must be at 100% for optimal security system operation."
AltMessage="Ordini di sicurezza: Rilevato intruso in MotherShip, tutti gli esperimenti sono sospesi su ordine di Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj fino a nuovo avviso. Le riserve di energia devono essere al 100% per un funzionamento ottimale del sistema di sicurezza."

[TranslatorEvent15]
; EN: AltMessage="Report 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Despite the failure in our previous tests on the shielding effect, the test subjects' cells are showing some residual effects. Very interesting..."
AltMessage="Rapporto 187: Rapporto di Shrk'Tajji 2 ° Occhio Inferiore di Ess'Tajji. Nonostante il fallimento dei nostri precedenti test sull'effetto schermante, le cellule dei soggetti del test stanno mostrando alcuni effetti residui. Molto interessante..."

[TranslatorEvent16]
; EN: AltMessage="Report 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. After cross-analysis of the test results on all subects, we've reached the conclusion that the Core Generator's magnetic field is probably the cause of the failures."
AltMessage="Rapporto 189: Rapporto di Shrk'Tajji 2 ° Occhio Inferiore di Ess'Tajji. Dopo un'analisi incrociata dei risultati del test su tutti i soggetti, siamo giunti alla conclusione che il campo magnetico del Core Generator è probabilmente la causa dei guasti."

[TranslatorEvent17]
; EN: AltMessage="Report 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Studies on the test subjects' cells are showing persistent shielding, with minor fluctuations in reflectivity. Strangely these are all perfectly synchronized."
AltMessage="Rapporto 188: Rapporto di Shrk'Tajji 2 ° Occhio Inferiore di Ess'Tajji. Gli studi sulle cellule dei soggetti del test mostrano una schermatura persistente, con fluttuazioni minori della riflettività. Stranamente questi sono tutti perfettamente sincronizzati."

[TranslatorEvent23]
; EN: AltMessage="If the experiment is successful we'll look into moving the Research Center to Site B where we'll be shielded from the magnetic field of the Core Generator. If we're successful we'll reach the green level or even blue."
AltMessage="Se l'esperimento avrà successo, esamineremo il trasferimento del Centro di ricerca al Sito B, dove saremo protetti dal campo magnetico del Generatore di nucleo. Se avremo successo, raggiungeremo il livello verde o addirittura blu."

[TranslatorEvent6]
; EN: Message="ACCESS DENIED"
Message="ACCESSO NEGATO"

[TranslatorEvent5]
; EN: Message="Experimentation Facility"
Message="Struttura di sperimentazione"

[TranslatorEvent4]
; EN: AltMessage="Report 190: We're ready for the next experiment, the subject is positionned properly and the Primary Generator Power will be reduced to 80%. The subject should barely be affected, the expected energy level is characterised by an orange color."
AltMessage="Rapporto 190: Siamo pronti per il prossimo esperimento, il soggetto è posizionato correttamente e la potenza del generatore primario sarà ridotta all'80%. Il soggetto dovrebbe risentirne appena, il livello energetico atteso è caratterizzato da un colore arancione."
