[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Fonderia Tarydium Plant"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Entrando nello stabilimento di Tarydium della fonderia"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Fonderia Tarydium Plant"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Entrando nello stabilimento di Tarydium della fonderia"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barriera ai controlli di sollevamento più alti intatta. Tutti i sistemi sono normali."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Sono passati 0 giorni dal nostro ultimo incidente."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barriera ai controlli di sollevamento più alti intatta. Tutti i sistemi sono normali."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Impianto di lavorazione e depurazione del taridio"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barriera ai comandi di sollevamento più alti inattivi."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barriera ai comandi di sollevamento più alti inattivi."
