[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Villaggio di Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Villaggio di Glathriel"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="Altri due sono morti la scorsa settimana. Fortunatamente li abbiamo fatti uscire dalla caverna senza che i Nightstalkers se ne accorgessero. Siamo di nuovo a corto di cibo ..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="Ho trovato un altro di quegli strani oggetti caduti dal cielo. Raccoglierò tutto quello che riesco a trovare e poi lo porterò al prete. Saprà cosa dobbiamo fare."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="Moriresti per questo? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="Cosa abbiamo fatto di sbagliato per far arrabbiare gli dei? Prima i Predatori della Notte, poi l'enorme Uccello del Tuono ha sorvolato la nostra valle e ha seminato fuoco e distruzione. E ora quelle strane scatole stanno piovendo dal cielo, colpendo le nostre case e uccidendo la nostra gente."
