[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Villaggio di Glathriel"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Entrando nel villaggio di Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Villaggio di Glathriel"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Entrando nel villaggio di Glathriel"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Oggi ho visto un altro ragno nel seminterrato. Spremono attraverso la fessura nel muro e portano via quello che vogliono. So che dovrò chiudere la fessura, ma come posso farlo in sicurezza quando da un momento all'altro potrebbe apparire un ragno e minacciarmi la vita?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="I Nightstalkers sono tornati la scorsa notte. Abbiamo fatto quello che facciamo sempre: chiudere a chiave le porte, spegnere le luci e pregare che non ci trovino. Ma si sono introdotti con la forza in ancora più case. Temo la notte in cui una di quelle urla sarà la mia. "

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Forse dovrei provare ad entrare nel nascondiglio. Non mi importa se è già troppo affollato e riesce a malapena a sostenere i malati - almeno morirò di una morte pacifica lì."
