[LevelInfo0]
; EN: Title="Harobed Village"
Title="Villaggio maltrattato"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Entrando nel villaggio di Harobed"

[LevelSummary]
; EN: Title="Harobed Village"
Title="Villaggio maltrattato"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Entrando nel villaggio di Harobed"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Procedi verso l'astronave schiantata più avanti."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="Non resterò più qui. Con il prossimo passaggio dei due soli, cercherò di raggiungere la Guglia del Sole. Là sarò al sicuro. Prima di andare recupererò l'arma del demone del cielo dall'abbazia."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Cerca nella chiesa in cima alla collina, il Nali potrebbe avere una sorpresa per te."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="La tristezza riempie la mia anima. Gli Sky Demons vennero e portarono molti di noi a lavorare nelle miniere. Se non obbediamo, verremo massacrati. I Demoni del Cielo conoscono il nostro segreto nell'abbazia, ma non l'hanno trovato."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Cerca nella chiesa in cima alla collina, il Nali potrebbe avere una sorpresa per te."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Pregheremo prima di partire per la Guglia Solare. Là troveremo rifugio. Sia lode al Dio della Buona Sapienza per averci dato rifugio. Il viaggio sarà insidioso ma prevarremo!"
; EN: Hint="Look very closely along the walls."
Hint="Guarda molto da vicino lungo le pareti."
