[LevelSummary]
; EN: Title="Intermission 9"
Title="Intervallo 9"

[TransitionGenderEvent3]
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="Sono stanco di raddoppiare così spesso. Ogni volta che faccio dei progressi, sembra che devo fare i salti mortali solo per stare alla pari. So che ci sto arrivando, ma è dura andare. Due passi avanti, un passo indietro."
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="Sono stanco di raddoppiare così spesso. Ogni volta che faccio dei progressi, sembra che devo fare i salti mortali solo per stare alla pari. So che ci sto arrivando, ma è dura andare. Due passi avanti, un passo indietro."
