[LevelSummary]
; EN: Title="Intermission 11"
Title="Intervallo 11"

[TransitionGenderEvent5]
OutDelays[1]=23.500000
; EN: MaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
MaleText[0]="Mi ci è voluto tutto quello che avevo per superare il resto di quella miserabile pianta di Tarydium. Almeno ho ucciso un intero gruppo di Skaarj e ho lasciato il posto in un vero casino. Lo Skaarj non userà quel posto per un po '. Pensavo di averlo fatto quando ho visto quella piccola nave aliena nel mezzo di quella pianta apparentemente infinita ... ho pensato di poterla usare per uscire dal pianeta. Ma è rotto. La navetta è l'unica via di fuga."
; EN: FemaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
FemaleText[0]="Mi ci è voluto tutto quello che avevo per superare il resto di quella miserabile pianta di Tarydium. Almeno ho ucciso un intero gruppo di Skaarj e ho lasciato il posto in un vero casino. Lo Skaarj non userà quel posto per un po '. Pensavo di averlo fatto quando ho visto quella piccola nave aliena nel mezzo di quella pianta apparentemente infinita ... ho pensato di poterla usare per uscire dal pianeta. Ma è rotto. La navetta è l'unica via di fuga."
