[LevelInfo1]
; EN: Title="Intermission 14"
Title="Intervallo 14"

[LevelSummary]
; EN: Title="Intermission 14"
Title="Intervallo 14"

[TransitionGenderEvent8]
OutDelays[1]=40.500000
; EN: MaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
MaleText[0]="Infine! Ho raggiunto la navetta e l'ho preparata per il decollo. L'ultima battaglia con il Signore della Guerra è stata estenuante. E i Krall prima non erano un picnic. Sono riuscito a malapena a raggiungere la nave. E dopo tutto questo, devo ancora affrontare la Bodega Bay in orbita. Una navetta contro un incrociatore di classe UMS Freeman ... che scherzo. Le probabilità non sono buone. Ma la mia navetta ha un traslatore. Se sono molto, molto fortunato, posso trovare un modo per superare in astuzia o sconfiggere la Bodega Bay. Di sicuro non mi aspetteranno. Qual è l'alternativa? Restare sul pianeta? Prenderò le mie possibilità nello spazio ..."
; EN: FemaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
FemaleText[0]="Infine! Ho raggiunto la navetta e l'ho preparata per il decollo. L'ultima battaglia con il Signore della Guerra è stata estenuante. E i Krall prima non erano un picnic. Sono riuscito a malapena a raggiungere la nave. E dopo tutto questo, devo ancora affrontare la Bodega Bay in orbita. Una navetta contro un incrociatore di classe UMS Freeman ... che scherzo. Le probabilità non sono buone. Ma la mia navetta ha un traslatore. Se sono molto, molto fortunato, posso trovare un modo per superare in astuzia o sconfiggere la Bodega Bay. Di sicuro non mi aspetteranno. Qual è l'alternativa? Restare sul pianeta? Prenderò le mie possibilità nello spazio ..."
