[LevelSummary]
; EN: Title="Intermission 8"
Title="Intervallo 8"

[TransitionGenderEvent2]
OutDelays[1]=20.500000
; EN: MaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
MaleText[0]="Sono contento di essere uscito da lì. Sono abituato a essere morso, violato, sparato, accoltellato o fatto saltare in aria. Ma lì dentro avrei potuto essere schiacciato, affettato, tagliato a dadini, bruciato o infilzato. Chiunque abbia costruito quel posto doveva essere un vero sadico. Sto ancora arrancando. Questa è una maratona, non uno sprint."
; EN: FemaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
FemaleText[0]="Sono contento di essere uscito da lì. Sono abituato a essere morso, violato, sparato, accoltellato o fatto saltare in aria. Ma lì dentro avrei potuto essere schiacciato, affettato, tagliato a dadini, bruciato o infilzato. Chiunque abbia costruito quel posto doveva essere un vero sadico. Sto ancora arrancando. Questa è una maratona, non uno sprint."
