[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[TransitionGenderEvent0]
OutDelays[1]=29.500000
; EN: MaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
MaleText[0]="Il Prometeo è sceso con forza in una valle, spargendo detriti mentre cadeva dal cielo. C'erano corpi ovunque. Devo presumere che l'intero equipaggio sia stato spazzato via. 150 anime ... Dio, odio questo pianeta. La nave è un incubo ... lo scafo è rotto in diversi punti, uno dei nuclei del motore si è fuso ei corridoi sono infestati dai mercenari. Ma sto per finire ... Ho solo bisogno di trovare i core di dati e quindi attivare l'ELT sul ponte."
; EN: FemaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
FemaleText[0]="Il Prometeo è sceso con forza in una valle, spargendo detriti mentre cadeva dal cielo. C'erano corpi ovunque. Devo presumere che l'intero equipaggio sia stato spazzato via. 150 anime ... Dio, odio questo pianeta. La nave è un incubo ... lo scafo è rotto in diversi punti, uno dei nuclei del motore si è fuso ei corridoi sono infestati dai mercenari. Ma sto per finire ... Ho solo bisogno di trovare i core di dati e quindi attivare l'ELT sul ponte."
