[LevelInfo0]
; EN: Title="First Intermission"
Title="Primo intervallo"

[LevelSummary]
; EN: Title="First Intermission"
Title="Primo intervallo"

[TransitionGenderEvent0]
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
; EN: MaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
MaleText[0]="Un giorno dopo il mio cosiddetto salvataggio, e torno sulla superficie del pianeta."
; EN: MaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
MaleText[1]="Mi hanno promesso il completo perdono e il transito sulla Terra in cambio del mio aiuto. L'alternativa era un viaggio fuori dalla camera di equilibrio senza tuta. Ho accettato di prendere la missione."
; EN: MaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
MaleText[2]="Il mio compito è trovare il relitto di un'altra nave, la Prometheus, e recuperare i nuclei di dati di un nuovo progetto di ricerca sulle armi segrete. Quando avrò i nuclei, dovrei andare sul ponte della nave precipitata e attivare il trasmettitore ELT: l'ELT individuerà la mia posizione per il prelievo."
; EN: MaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
MaleText[3]="Hanno bisogno di me perché non sanno esattamente dove sia caduto il Prometeo ... a quanto pare il Tarydium nel pianeta sottostante sta scatenando il caos con i loro scanner. Pensano che abbia imparato una o due cose durante il mio ultimo gioco in superficie. Se qualcuno riesce a trovare la propria nave scomparsa, io posso."
; EN: MaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
MaleText[4]="Sono un po 'più preparato dell'ultima volta ... mi hanno dato un fucile d'assalto da combattimento di qualità militare, una nuova unità subacquea portatile per sott'acqua e questo registro del computer. Hanno anche realizzato consegne logistiche di munizioni, armi e altri rifornimenti."
; EN: MaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
MaleText[5]="Quindi ... l'ho fatto prima e lo farò di nuovo, ma non sarà facile. La chiamano una missione di salvataggio. Lo chiamo un ritorno all'inferno."
; EN: FemaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
FemaleText[0]="Un giorno dopo il mio cosiddetto salvataggio, e torno sulla superficie del pianeta."
; EN: FemaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
FemaleText[1]="Mi hanno promesso il completo perdono e il transito sulla Terra in cambio del mio aiuto. L'alternativa era un viaggio fuori dalla camera di equilibrio senza tuta. Ho accettato di prendere la missione."
; EN: FemaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
FemaleText[2]="Il mio compito è trovare il relitto di un'altra nave, la Prometheus, e recuperare i nuclei di dati di un nuovo progetto di ricerca sulle armi segrete. Quando avrò i nuclei, dovrei andare sul ponte della nave precipitata e attivare il trasmettitore ELT: l'ELT individuerà la mia posizione per il prelievo."
; EN: FemaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
FemaleText[3]="Hanno bisogno di me perché non sanno esattamente dove sia caduto il Prometeo ... a quanto pare il Tarydium nel pianeta sottostante sta scatenando il caos con i loro scanner. Pensano che abbia imparato una o due cose durante il mio ultimo gioco in superficie. Se qualcuno riesce a trovare la propria nave scomparsa, io posso."
; EN: FemaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
FemaleText[4]="Sono un po 'più preparato dell'ultima volta ... mi hanno dato un fucile d'assalto da combattimento di qualità militare, una nuova unità subacquea portatile per sott'acqua e questo registro del computer. Hanno anche realizzato consegne logistiche di munizioni, armi e altri rifornimenti."
; EN: FemaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
FemaleText[5]="Quindi ... l'ho fatto prima e lo farò di nuovo, ma non sarà facile. La chiamano una missione di salvataggio. Lo chiamo un ritorno all'inferno."
