[LevelSummary]
; EN: Title="Intermission 7"
Title="Intervallo 7"

[TransitionGenderEvent1]
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="Il viaggio verso l'altra navetta è diventato un vero e proprio test di resistenza. Non ho molto da registrare in questo momento ... restare in vita richiede tutta la mia energia."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="Il viaggio verso l'altra navetta è diventato un vero e proprio test di resistenza. Non ho molto da registrare in questo momento ... restare in vita richiede tutta la mia energia."
