[LevelInfo2]
; EN: Title="Intermission 5"
Title="Intervallo 5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="Ich gruesse Mami, Pappi e Tante Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Intervallo 5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="Ich gruesse Mami, Pappi e Tante Hildtraut."

[TransitionGenderEvent5]
OutDelays[1]=35.000000
; EN: MaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
MaleText[0]="Ho colpito i Marines, ma non sono riuscito a trovare la loro navetta. Deve essere tornato a Bodega Bay. Quando ho capito che la navetta era sparita, ho quasi rinunciato ... Sembrava tutto così disperato. Ma le cose erano anche peggio l'ultima volta che sono stato qui, e in qualche modo ce l'ho fatta. Alla fine ho deciso di andare avanti. È una buona cosa che ho fatto ... Perché dopo tutto c'è speranza. Uno dei marines aveva una radio con una frequenza a vita ... c'è un'altra squadra a circa dieci clic a ovest di qui, rintanata in una specie di fortezza. Non so come farò ad arrivarci, ma hanno una navetta e per Dio la prenderò!"
; EN: FemaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
FemaleText[0]="Ho colpito i Marines, ma non sono riuscito a trovare la loro navetta. Deve essere tornato a Bodega Bay. Quando ho capito che la navetta era sparita, ho quasi rinunciato ... Sembrava tutto così disperato. Ma le cose erano anche peggio l'ultima volta che sono stato qui, e in qualche modo ce l'ho fatta. Alla fine ho deciso di andare avanti. È una buona cosa che ho fatto ... Perché dopo tutto c'è speranza. Uno dei marines aveva una radio con una frequenza a vita ... c'è un'altra squadra a circa dieci clic a ovest di qui, rintanata in una specie di fortezza. Non so come farò ad arrivarci, ma hanno una navetta e per Dio la prenderò!"
