[LevelSummary]
; EN: Title="Intermission 13"
Title="Intervallo 13"

[TransitionGenderEvent7]
OutDelays[1]=25.000000
; EN: MaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
MaleText[0]="Le grotte di ghiaccio e quella brutta cresta innevata mi stavano conducendo nella direzione sbagliata, lontano dalla navetta, ma non avevo scelta. Quando mi sono fatto strada nel forte e ho visto il teletrasporto, non sapevo cosa pensare. Dove mi porterebbe? Più vicino al mio obiettivo o a qualche altra parte del pianeta? La mia esperienza con questi teletrasporti mi ha portato a credere che non mi avrebbe portato troppo lontano, e non avevo altra scelta che calpestare e scoprire ..."
; EN: FemaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
FemaleText[0]="Le grotte di ghiaccio e quella brutta cresta innevata mi stavano conducendo nella direzione sbagliata, lontano dalla navetta, ma non avevo scelta. Quando mi sono fatto strada nel forte e ho visto il teletrasporto, non sapevo cosa pensare. Dove mi porterebbe? Più vicino al mio obiettivo o a qualche altra parte del pianeta? La mia esperienza con questi teletrasporti mi ha portato a credere che non mi avrebbe portato troppo lontano, e non avevo altra scelta che calpestare e scoprire ..."
