[LevelSummary]
; EN: Title="Intermission 1"
Title="Intervallo 1"

[TransitionGenderEvent1]
OutDelays[1]=24.500000
; EN: MaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]="Quando ho guardato in alto e ho visto la navetta che si allontanava, mi ha davvero colpito, ero tornato. Ho sentito una familiare, nauseata scarica di adrenalina e paura. Abbastanza sicuro, non passò molto tempo prima che mi imbattessi in un Brute. Da allora mi sono fatto strada nell'ambiente. Almeno il fucile d'assalto da combattimento è un'arma potente. Nessun segno del Prometeo in questa valle o nei dintorni ... Devo continuare a cercare."
; EN: FemaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
FemaleText[0]="Quando ho guardato in alto e ho visto la navetta che si allontanava, mi ha davvero colpito, ero tornato. Ho sentito una familiare, nauseata scarica di adrenalina e paura. Abbastanza sicuro, non passò molto tempo prima che mi imbattessi in un Brute. Da allora mi sono fatto strada nell'ambiente. Almeno il fucile d'assalto da combattimento è un'arma potente. Nessun segno del Prometeo in questa valle o nei dintorni ... Devo continuare a cercare."
