[LevelSummary]
; EN: Title="Intermission 10"
Title="Intervallo 10"

[TransitionGenderEvent4]
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="Un impianto di lavorazione del tarydium ... gestito dallo Skaarj. Devono avere un'altra colonia in giro. Ci sono Skaarj ovunque. Ma questa volta li sto dando la caccia. Sembrava che non sapessero che stavo arrivando. Immagino di essere a metà strada dalla navetta."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="Un impianto di lavorazione del tarydium ... gestito dallo Skaarj. Devono avere un'altra colonia in giro. Ci sono Skaarj ovunque. Ma questa volta li sto dando la caccia. Sembrava che non sapessero che stavo arrivando. Immagino di essere a metà strada dalla navetta."
