[LevelInfo2]
; EN: Title="Intermission 12"
Title="Intervallo 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Intervallo 12"

[TransitionGenderEvent6]
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]="Dopo essere scappato dalla pianta di Tarydium, sono finito fuori ... su un altopiano gelido e ghiacciato. Il contrasto con il clima lussureggiante di prima era sorprendente. Ad ogni modo, mentre ero in superficie, ero circondato da scogliere frastagliate e cime aguzze, quindi penso di essere in alta montagna. Devo aver coperto un po 'di distanza sottoterra ... e guadagnato una certa altitudine. La buona notizia è che sto ancora andando nella giusta direzione."
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="Dopo essere scappato dalla pianta di Tarydium, sono finito fuori ... su un altopiano gelido e ghiacciato. Il contrasto con il clima lussureggiante di prima era sorprendente. Ad ogni modo, mentre ero in superficie, ero circondato da scogliere frastagliate e cime aguzze, quindi penso di essere in alta montagna. Devo aver coperto un po 'di distanza sottoterra ... e guadagnato una certa altitudine. La buona notizia è che sto ancora andando nella giusta direzione."
