[LevelSummary]
; EN: Title="Intermission 2"
Title="Intervallo 2"

[TransitionGenderEvent2]
OutDelays[1]=26.500000
; EN: MaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
MaleText[0]="Dopo un atto di fede, mi fermo per registrare una voce di registro. Sono ancora scosso dopo aver incontrato gli Skaarj ei loro sudici servi. Credo di aver visto l'ultimo di loro quando ho ucciso la regina Skaarj sulla nave madre ... sembra un'eternità fa. C'è un'altra colonia nelle vicinanze? da dove vengono? Questo è come un incubo ricorrente. Ancora nessun segno del Prometeo. Ora di andare avanti."
; EN: FemaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
FemaleText[0]="Dopo un atto di fede, mi fermo per registrare una voce di registro. Sono ancora scosso dopo aver incontrato gli Skaarj ei loro sudici servi. Credo di aver visto l'ultimo di loro quando ho ucciso la regina Skaarj sulla nave madre ... sembra un'eternità fa. C'è un'altra colonia nelle vicinanze? da dove vengono? Questo è come un incubo ricorrente. Ancora nessun segno del Prometeo. Ora di andare avanti."
