[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Mi segui adesso, okay?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Cosa diavolo stai facendo qui..."

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Mi segui adesso, okay?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Cosa diavolo stai facendo qui..."

[TransitionGenderEvent4]
OutDelays[1]=23.500000
; EN: MaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
MaleText[0]="Sono vicino! Ho visto le prime prove del luogo dell'incidente. Durante un duro lavoro attraverso un villaggio di Nali infestato da Skaarj, mi sono imbattuto in pezzi di una nave terrestre precipitata. I detriti sono stati bruciati dal rientro e sparsi su un'ampia area. Spero che non si sia sciolta in aria ... se lo ha fatto, non ci saranno nuclei da recuperare. Il luogo dell'incidente è molto vicino. Sono quasi libero a casa."
; EN: FemaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
FemaleText[0]="Sono vicino! Ho visto le prime prove del luogo dell'incidente. Durante un duro lavoro attraverso un villaggio di Nali infestato da Skaarj, mi sono imbattuto in pezzi di una nave terrestre precipitata. I detriti sono stati bruciati dal rientro e sparsi su un'ampia area. Spero che non si sia sciolta in aria ... se lo ha fatto, non ci saranno nuclei da recuperare. Il luogo dell'incidente è molto vicino. Sono quasi libero a casa."
