[LevelSummary]
; EN: Title="Intermission 3"
Title="Intervallo 3"

[TransitionGenderEvent3]
OutDelays[1]=21.000000
; EN: MaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
MaleText[0]="Sono contento di aver capito come riportare l'acqua nel sistema di pozzi sotterranei. Il Nali non morirà di sete. Ed è un bene che l'attrezzatura subacquea abbia funzionato così bene ... non ce l'avrei fatta senza la nuova attrezzatura. Per quanto odio essere di nuovo qui, devo dire che è stato bello rivedere il Nali. Credo che mi sto avvicinando al Prometeo. Posso sentirlo."
; EN: FemaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
FemaleText[0]="Sono contento di aver capito come riportare l'acqua nel sistema di pozzi sotterranei. Il Nali non morirà di sete. Ed è un bene che l'attrezzatura subacquea abbia funzionato così bene ... non ce l'avrei fatta senza la nuova attrezzatura. Per quanto odio essere di nuovo qui, devo dire che è stato bello rivedere il Nali. Credo che mi sto avvicinando al Prometeo. Posso sentirlo."
