[LevelInfo0]
; EN: Title="Intro 1"
Title="Introduzione 1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Introduzione 1"

[TransitionGenderEvent0]
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="La nave da guerra nello spazio profondo UMS Bodega Bay richiede una comunicazione trans-leggera prioritaria con UMS Sector Control."
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="Bodega Bay, questa è Starlight Base. Vai avanti."
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="Starlight Base, abbiamo raccolto un salvagente di origine aliena quando siamo entrati in orbita. C'era un sopravvissuto umano a bordo e afferma di essere scappato dal pianeta. Il sopravvissuto non rivelerà l'identità, nemmeno durante l'interrogatorio. Le scansioni del DNA vengono caricate per l'identificazione. Si prega di avvisare."
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="Attesa, Bodega Bay ..."
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="Bodega Bay, il tuo sopravvissuto è il prigioniero UMS 849, assegnato per ultimo alla nave da trasporto carceraria Vortex Rikers; I Vortex Rikers sono recentemente scomparsi nel tuo settore. Il prigioniero 849 è classificato come disperso e presunto morto."
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="Starlight Base, permesso di utilizzare il prigioniero salvato per l'operazione "Talon Hunter". Il prigioniero ha una vasta conoscenza della superficie planetaria e dei pericoli. Il prigioniero 849 è la scelta naturale per cercare il relitto del Prometheus e recuperare i data core di Talon."
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="Bodega Bay, sei libero di prendere tutte le misure necessarie per garantire il successo dell'operazione "Talon Hunter"."
