[LevelInfo0]
; EN: Title="ISV-Kran Deck 1"
Title="Piattaforma ISV-Kran 1"
; EN: LevelEntryText="Entering the ISV-Kran Deck 1"
LevelEntryText="Entrare nel mazzo ISV-Kran 1"

[LevelSummary]
; EN: Title="ISV-Kran Deck 1"
Title="Piattaforma ISV-Kran 1"
; EN: LevelEntryText="Entering the ISV-Kran Deck 1"
LevelEntryText="Entrare nel mazzo ISV-Kran 1"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="ISTRUZIONI PER IL TRASPORTO DI EMERGENZA: SALIRE SUL PAD DI TRASPORTO OTTAGONALE - IL SISTEMA SI ATTIVA AUTOMATICAMENTE"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="ISV-KRAN MAZZO 1: Voce di registro: Capitano Mikail Leatham. Gli attacchi di Skaarj ci hanno costretto a ritirarci nel Laboratorio di Scienza e Ricerca. Abbiamo creato una barriera di campo elettrico improvvisata che ne ha distrutti 40 ma ne rimangono 20."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: MONITOR DI CAMPIONI DI LABORATORIO DI RICERCA SCIENTIFICA: Ho scoperto che queste amebe amorfe sono altamente acide. È incredibile l'architettura della loro struttura genetica di base. Tatiana Zimna - Chief Medical Officer"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="AVVERTENZA: LE PORTE DEL LABORATORIO EI CAMPI DI CONTENIMENTO DEI CAMPIONI NON FUNZIONANO - IL RITARDO DI 30 SECONDI RILASCIO SI ATTIVERÀ DOPO L'ATTIVAZIONE"

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="ISV-KRAN PONTE 1: AVVISO: TROPPO PIENO LIQUIDO REFRIGERANTE MOTORE: ROTTURA MOTORE PRINCIPALE: EVACUARE IMMEDIATAMENTE LA NAVE"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="ISV-KRAN MAZZO 1: Voce di registro: Capitano Mikail Leatham. Non c'è modo possibile per ucciderli TUTTI. Ci sono troppi Skaarj e non abbiamo abbastanza munizioni."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="ACCESSO AL PONTE NEGATO: SECURITY FORCEFIELD ATTIVO: PRINCIPALE OVERIDE SITUATO NELLA OBSERVATION LOUNGE"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="ACCESSO AL PONTE CONSENTITO: SECURITY FORCEFIELD DISATTIVATO"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="SISTEMA DI TRASPORTO DI EMERGENZA ONLINE: LE COORDINATE PER IL VILLAGGIO DI NALI A 5 CHILOMETRI DALLA MONTAGNA A FORMA DI GUSCIO"

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATO ATTIVO"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATO DISATTIVATO"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="ISV-KRAN PONTE 1: ATTENZIONE - BARRIERA DI CAMPO ELETTRICO DA 85.000 VOLT IN POSA AL LABORATORIO DI RICERCA SCIENTIFICA: DISTRUBUZIONE DI ENERGIA DA TRE LOCALI DI CONTROLLO DEL TRASFORMATORE ATTIVA"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="PONTE 1 ISV-KRAN: BARRIERA DI CAMPO ELETTRICA DISATTIVATA"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="AVVISO: TUTTI I MEMBRI DELL'EQUIPAGGIO RAPPORTO AL PONTE 4: LA NAVE È STATA INFILTRATA DA UN PARTITO DI GUERRA SKAARJ"
