[LevelInfo2]
; EN: Title="ISV-Kran Decks 3 and 2"
Title="Deck ISV-Kran 3 e 2"
; EN: LevelEnterText="Entering ISV-Kran Deck 3"
LevelEnterText="Entrare nel mazzo ISV-Kran 3"

[LevelSummary]
; EN: Title="ISV-Kran Decks 3 and 2"
Title="Deck ISV-Kran 3 e 2"
; EN: LevelEnterText="Entering ISV-Kean Deck 3"
LevelEnterText="Entrare nel mazzo ISV-Kean 3"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Comandi di esclusione delle porte della baia dello shuttle principale"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Controlli della porta principale della baia dello shuttle ora completamente alimentati - Bypass riuscito"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="IL SOLLEVATORE TURBO PRIMARIO RICHIEDE LA PIENA POTENZA DEL MOTORE"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="RIPRISTINO POTENZA DI SOLLEVAMENTO TURBO PRIMARIO - ATTENZIONE È EFFETTUATO UN RITARDO DI SICUREZZA DI 2 SECONDI PER IL CARICAMENTO"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="STATO DEL PONTE 3 DELL'ISV-KRAN: I SISTEMI MOTORE CHE TENTANO DI ESSERE RINVOLTI DA INTRUSI SCONOSCIUTI. POTENZA MOTORE AL 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="STAZIONE DI SCANSIONE DEL PIANETA. RILEVATA NAVE STELLARE ALIENA IN ENTRATA ED USCITA DALL'ATMOSFERA. LA MOTHERSHIP ALIENA SBARCA NELLA VALLE DEL NORD, VICINO A TEMPESTE ELETTRICHE ATMOSFERICHE."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Questo pannello richiede il bypass per l'attivazione."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Gli Skaarj si sono infiltrati nell'area del molo. Ci ritireremo al ponte 1 e installeremo una barriera improvvisata ad alta tensione. Dovremmo essere al sicuro."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="STAZIONE DI CONTROLLO PER TUTE BIOLOGICHE: GUASTO DEL SISTEMA: L'ALIMENTAZIONE VIENE RESTITUITA DAGLI INTRUSI SUL PONTE 1."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="STAZIONE DI SCANSIONE 1: Le scansioni della superficie a corto raggio indicano la posizione di una grande astronave aliena sulla superficie del pianeta che corrisponde alla descrizione della stessa nave vista che entra ed esce dal campo Tarydium del pianeta prima del decadimento orbitale."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="STAZIONE DI SCANSIONE 2: La scansione della superficie indica strutture primitive indigene sulla superficie del pianeta. Una città ad alta tecnologia rilevata su una roccia sospesa nel cielo da una forza sconosciuta. Enormi fonti di energia provenienti da un obelisco all'interno di questa città."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="STATO DEL SISTEMA DI RAFFREDDAMENTO: PERDITE DI REFRIGERANTE NEL NUCLEO DI CONTENIMENTO LIVELLO INFERIORE. INGRESSO MANUALE DA PERSONALE NON AUTORIZZATO NEGATO."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="ATTENZIONE: TROPPO PIENO LIQUIDO REFRIGERANTE MOTORE - LA POMPA DI EMERGENZA DEL SISTEMA DI RAFFREDDAMENTO E LA VALVOLA DI SCARICO DEVONO ESSERE ATTIVATI PRIMA DI ENTRARE IN QUESTA ZONA"
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="POMPE DI EMERGENZA DEL LIQUIDO DI RAFFREDDAMENTO MOTORE ATTIVE - SISTEMI DI CAMPO DI CONTENIMENTO IN ROTAZIONE DA INTRUSI ALIENI"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="STATO DEL SISTEMA DI RAFFREDDAMENTO: ERRORE SINTASSI? AUTORIZZAZIONE ERRATA"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="L'ingegneria principale è stata sigillata con un campo di contenimento. Il generatore del campo di contenimento deve essere distrutto prima di accedere ai servizi di ingegneria."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="La prima ondata di Skaarj è stata isolata all'interno del PONTE 4. Dubito che saranno in grado di attraversare le condutture ed entrare nella nave principale. Ci ritireremo al ponte 1 e sigilleremo l'Ingegneria con un campo di forza di contenimento."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="GENERATORE DI CAMPI DI CONTENIMENTO IN LINEA. GOLD POWER NUCLEI INSTABILI A CAUSA DELLO STRESS ECCESSIVO DALL'INGEGNERIA SIGILLATURA. I PRINCIPALI CAMPI DELLA FORZA DI CONTENIMENTO DI INGEGNERIA POSSONO ESSERE DISABILITATI DISTRUGGENDO I NUCLEI D'ORO."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="STATO MOTORE ISV-KRAN-OFFLINE. SEGNALAZIONE DANNI MINIMALI. SISTEMI DI SUPPORTO VITALE ONLINE. PONTE 1 LIVELLI DI POTENZA PIENO. SCAFO DELLA NAVE VIOLATO ALL'OSSERVAZIONE LOUNGE."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="PANNELLO DIAGNOSTICO MOTORE PRINCIPALE. 75% DI POTENZA MOTORE DISPONIBILE. PERDITA DI LIQUIDO REFRIGERANTE NELLA ZONA CENTRALE DEL GENERATORE LOCALIZZATA. ULTIMO TENTATIVO DI RIAVVIARE IL POTERE NON RIUSCITO."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="ATTENZIONE NUCLEO DI CONTENIMENTO ESPOSTO: QUESTO NUCLEO E 'ALTAMENTE ESPLOSIVO - STARE INDIETRO PRIMA DI SCARICARE LE ARMI"

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="VALVOLA DI SCARICO D'EMERGENZA DEL SISTEMA DI RAFFREDDAMENTO ATTIVATA"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="INGEGNERIA PRINCIPALE: CAMPO DI CONTENIMENTO DI EMERGENZA ATTIVO. I NUCLEI ORO DEL GENERATORE DI CAMPO DI CONTENIMENTO DEVONO ESSERE DISTRUTTI PRIMA CHE QUESTO CAMPO SI DISATTIVA."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="INGEGNERIA PRINCIPALE: RILEVATI INTRUSI. PROCEDI CON CAUTELA."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="NUCLEI DI ENERGIA DI CONTENIMENTO ESTREMAMENTE VOLATILI: TUTTE LE ARMI DEVONO ESSERE POSIZIONATE IN SICUREZZA."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="AVVERTENZA NUCLEO DI CONTENIMENTO ESPOSTO: QUESTO NUCLEO È ALTAMENTE ESPLOSIVO - STARE INDIETRO PRIMA DI SCARICARE LE ARMI."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="AVVERTENZA: PERDITA DI LIQUIDO REFRIGERANTE MOTORE DAL PAVIMENTO PIÙ BASSO DI QUESTA AREA."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Primary Shuttle Bay: Log Entry dal Dockmaster Ivan Romanov Secondo Ufficiale ISV-KRAN. Ho sigillato il portello principale di Iris con un team di saldatura laser. Nessun bastardo alieno entrerà nella mia baia delle navette."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Primary Shuttle Bay: Log Entry dal Dockmaster Ivan Romanov Secondo Ufficiale ISV-KRAN. Il pannello di controllo delle porte di banchina può essere riattivato con l'override in uno dei tubi di accesso."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="POMPA DI EMERGENZA DEL SISTEMA DI RAFFREDDAMENTO ATTIVATA"
