[LevelInfo2]
; EN: Title="ISV-Kran Deck 4"
Title="Deck ISV-Kran 4"
; EN: LevelEnterText="Entering ISV-Kran Deck 4"
LevelEnterText="Entrare nel mazzo ISV-Kran 4"

[LevelSummary]
; EN: Title="ISV-Kran Deck 4"
Title="Deck ISV-Kran 4"
; EN: LevelEnterText="Entering ISV-Kran Deck 4"
LevelEnterText="Entrare nel mazzo ISV-Kran 4"

[TranslatorEvent7]
; EN: Message="Warehouse Safety Bars Override in Upper Warehouse Loft."
Message="Sostituzione delle barre di sicurezza del magazzino nel sottotetto del magazzino superiore."

[TranslatorEvent13]
; EN: AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."
AltMessage="Barre di sicurezza del magazzino disattivate: accesso al molo consentito."

[TranslatorEvent19]
; EN: Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"
Message="STATO PONTE 4 ISV-KRAN: ALLARME INTRUSO: BLOCCHI DI SICUREZZA ATTIVI: INTRUSI SU TUTTI I PONTI E TENTATIVO DI RIATTIVARE I MOTORI PRINCIPALI - PONTE 1 TELETRASPORTO DI EMERGENZA A PONTE SICURO"

[TranslatorEvent1]
; EN: Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"
Message="Condotti mezzanini di elaborazione della ventilazione: Solo personale di manutenzione: AVVERTENZA - PERDITA DI LIQUIDO DI RAFFREDDAMENTO MOTORE NEL MEZZANINO"

[TranslatorEvent15]
; EN: Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"
Message="PANNELLO REWIRED PER SCATTO ALLARME - SISTEMA ACCESSIBILE DA UTENTI NON AUTORIZZATI"

[TranslatorEvent2]
; EN: Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
Message="Serrature di sicurezza anti-intrusione attivate - Bypass richiesto: pannello di bypass situato nel mezzanino di elaborazione della ventilazione."
; EN: AltMessage="Intruder Security Locks Disengaged"
AltMessage="Serrature di sicurezza anti-intrusione disattivate"

[TranslatorEvent0]
; EN: Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."
Message="STAZIONE DI CARICO DI POPPA: ISV-KRAN: Siamo incastrati in questa cresta montuosa da 2 mesi ormai. Ogni notte queste bestie di tipo dinosauro alte 4 piani vengono e battono sullo scafo posteriore della nave. Sembrano essere relativamente poco intelligenti e lenti."

[TranslatorEvent33]
; EN: Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
Message="STAZIONE DI BLOCCO DI BYPASS DI SICUREZZA: SERRATURE DI SICUREZZA INSERITE"
; EN: AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
AltMessage="SERRATURA DI SICUREZZA BYPASS STATION: TUTTE LE SERRATURE APERTE ACCESSO CONSENTITO AL MAGAZZINO"
; EN: Hint="Touch this panel to open the security lock door."
Hint="Toccare questo pannello per aprire la porta della serratura di sicurezza."

[TranslatorEvent37]
; EN: Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."
Message="Caporale Anders Kerig: Stanno arrivando! Li sento nei condotti di ventilazione. Attiverò le serrature di sicurezza del magazzino e impianterò un codice DNA umano in modo che solo un altro terrestre possa aggirare i sistemi di chiusura."

[TranslatorEvent38]
; EN: Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."
Message="Caporale Pelli Onsov: Se stai leggendo la mia voce di registro probabilmente sono morto e la nostra nave è stata invasa da alieni chiamati "Skaarj". La tua unica speranza è distruggere i nuclei di contenimento dell'oro, riattivare i motori e raggiungere i trasportatori del ponte 1."

[TranslatorEvent36]
; EN: Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
Message="Sottufficiale: Yuri Andromov: L'Alien War Party ha fatto saltare un buco nello scafo e sta accedendo alla nave attraverso i pozzi di ventilazione - Kerig, Onsov e io faremo uno stand con Stingers qui nell'area di carico."
