[LevelInfo3]
; EN: Title="Nagomi Passage"
Title="Passaggio di Nagomi"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Entrando nel passaggio Nagomi"

[LevelSummary]
; EN: Title="Nagomi Passage"
Title="Passaggio di Nagomi"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Entrando nel passaggio Nagomi"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="DIARIO: M. Poesch: Hai individuato una struttura mineraria, ma i cancelli anteriori non si apriranno. Un grande Behemoth sembra controllarlo, ma è tornato dentro. Lo aspetterò qui. Ho 2 clip qui con il suo nome sopra."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="LOG: A. Leiby: Sono stato in fuga da uno Skaarj nelle ultime 2 ore. Penso di averlo perso dietro una cassa. Se riesco ad arrivare giù di sotto, posso scivolare di nuovo nel tempio. È più scuro quindi è più facile nascondersi. Aspetta ... ho sentito qualcosa &gt;&gt;&gt; ERRORE &lt;&lt;&lt;"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="Entrando nella terra di Nagomi"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="Entrando nella terra di Nagomi"
