[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Fuga da Na Pali"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Fuga da Na Pali"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="Perché io?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="LOG: J. Crable: Dopo aver provato a scambiare una torcia inutile con uno dei nativi di Nali per del cibo, mi ha trasformato in una mucca. Ho imparato che devo viaggiare sulle alte vette di Mon-Ton Dew e incontrare la Sacerdotessa per una cura. La mia ricerca inizia."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="LOG: D. Beck: La nostra fortuna sembra essere cambiata. Abbiamo trovato un vascello terrestre di qualche tipo sistemato in una fortezza di montagna. Un cancello ci impedisce di raggiungerlo ma gli indigeni dicono che può essere aperto da una torre vicina. Sembra che siamo a casa liberi."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Mi dicono che devo sbrigarmi. I demoni del cielo hanno scoperto il nostro segreto. C'è molto lavoro qui, il tempo mi sfugge. Tuttavia, il futuro brilla nei miei occhi. Vinceremo nella prossima vita, ma per ora, tutto deve finire ..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="LOG: M. Tetreault: Non appena trovo quell'interruttore per aprire il cancello, possiamo andarcene da qui. Pensa pensieri felici. Uh-oh, ho individuato un'altra di quelle creature Skaarj. Ecco, il suo culo è mio."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="Qual è il punto di me in giro su questo picco? Cosa prova? Sto soffrendo molto qui e non riesco a vedere l'umorismo in tutto questo."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="È giunta la mia ora di dormire il sonno eterno. La nostra lotta con i demoni del cielo continua. Preghiamo che il Salvatore torni da noi, ma le nostre preghiere rimangono senza risposta. Almeno la sofferenza è quasi finita ..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="Nessun segreto per te!"
