[LevelInfo3]
; EN: Title="Nali Castle"
Title="Castello di Nali"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Entrando nel castello di Nali"

[LevelSummary]
; EN: Title="Nali Castle"
Title="Castello di Nali"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Entrando nel castello di Nali"

[TranslatorEvent0]
; EN: Message="The path to be followed is long and harrowing, but the strong of heart and purpose will prevail against the challenges."
Message="Il percorso da seguire è lungo e straziante, ma i forti di cuore e di intenti prevarranno contro le sfide."
; EN: Hint="Thy path is now clear."
Hint="Il tuo percorso ora è sgombro."

[TranslatorEvent5]
; EN: Message="Only the enlightened one who has read the Book of the Good Lore in the chapel shall be granted passage to the tower through these divine gates."
Message="Solo all'illuminato che ha letto il Libro della Buona Sapienza nella cappella sarà concesso il passaggio alla torre attraverso queste porte divine."
; EN: Hint="Travel to the chapel and read the book to gain access."
Hint="Vai alla cappella e leggi il libro per accedervi."

[TranslatorEvent4]
; EN: Message="He who seeks knowledge would be well rewarded for perusing the tomes stored in the main feast hall."
Message="Chi cerca la conoscenza sarebbe ben ricompensato per aver letto attentamente i tomi conservati nella sala delle feste principale."

[TranslatorEvent1]
; EN: Message="I sit here, waiting to die. Waiting... The wait is worse than death itself. My fears tear at my soul. I hear the wails of the others as they are taken to the bowels of the dungeon to be sacrificed to the winged Sky Daemon."
Message="Mi siedo qui, aspettando di morire. Aspettando ... L'attesa è peggio della morte stessa. Le mie paure mi lacerano l'anima. Sento i lamenti degli altri mentre vengono portati nelle viscere della prigione per essere sacrificati al demone del cielo alato."

[TranslatorEvent3]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Solo il guerriero che dimostra il suo coraggio sconfiggendo il demone a cinque occhi nella torre potrà accedere al dungeon."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Vai alla torre più alta e uccidi il demone per accedere al dungeon."

[TranslatorEvent2]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Solo il guerriero che dimostra il suo coraggio sconfiggendo il demone a cinque occhi nella torre potrà accedere al dungeon."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Vai alla torre più alta e uccidi il demone per accedere al dungeon."

[TranslatorEvent6]
; EN: Message="What the HELL are you doing up here?"
Message="Che diavolo ci fai qui?"
