[LevelInfo1]
Title="Neve's Crossing"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Entrando nell'incrocio di Neve"

[LevelSummary]
Title="Neve's Crossing"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Entrando nell'incrocio di Neve"

[TranslatorEvent15]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Stazione mineraria Terra-Neo (Nord)"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="DIARIO: B. Bates: Trovato Mock a faccia in giù in un lago vicino. Sembra che sia annegato. Povero bastardo. Mi chiedo se abbia visto le casse UMS cadere dal cielo. La squadra di Hope Dalton ha fatto tutto bene. Sembra che dopo tutto potremmo essere salvati."

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="DIARIO: P. Mock: L'ultima volta che ho visto Dalton e gli altri due giorni fa. Mi sono perso. Ci sono casse che cadono dal cielo con i segni UMS. Forse chiunque sia uscito da questa roccia ha riportato aiuto. Cercherò di scivolare dallo Skaarj attraverso il lago."

[TranslatorEvent14]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Stazione mineraria Terra-Neo (Nord)"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="Temo che la nostra lotta non sia ancora finita. I Demoni del Cielo hanno scoperto il Pozzo di Eldora e lo stanno usando contro di noi. Ho avuto la fortuna di scappare con la mia vita. Aspetto qui nella speranza che presto ci lascino ..."
