[LevelInfo0]
Title="Noork's Elbow"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Entrando nel gomito di Noork"

[LevelSummary]
Title="Noork's Elbow"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Entrando nel gomito di Noork"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Cerca in tutte le case sulla strada per le rovine. Fai attenzione ai nemici in agguato lungo la strada."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Log: L. Goeranov: Siamo bloccati qui per giorni. Ci sono molti pesci da mangiare ma hanno un sapore piuttosto strano. Non mi è mai piaciuto il pesce."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Potresti ricevere una mano da un individuo amichevole al ponte levatoio delle rovine."
