[LevelInfo0]
Title="NyLeve's Falls"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Entrando nelle cascate di NyLeve"

[LevelSummary]
Title="NyLeve's Falls"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Entrando nelle cascate di NyLeve"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="Il mio fardello non finisce. Altri servi sono stati abbattuti dagli Dei arrabbiati. Pregherò per le loro anime, ma temo che le mie preghiere non vengano ascoltate. Devo recarmi al Tempio di Chizra per cercare l'equilibrio."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Log. P. v. Heel: Sono stato attaccato da una bestia volante, usa la sua coda come arma! Sono stato in grado di ucciderlo, ma non senza essere stato picchiato. Ho scoperto che le bacche arancioni hanno un effetto curativo su di me. Mi sento abbastanza forte per procedere."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Quando combatti i bruti, assicurati di avere molto spazio per mitragliare a sinistra oa destra per schivare i missili che ti sparano."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Registro: Guard R. Bijl. La situazione è critica, la scorsa notte forze aliene enormi ed estremamente potenti sono penetrate nel nostro campo. Piccoli missili sparati da lanciatori manuali. Abbiamo perso 5 uomini."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Assicurati di prendere l'Automag vicino alla casa appena fuori Vortex Rikers. Fai una nuotata rinfrescante già che ci sei!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Log: non ho dannato fortuna. Prima sono rinchiuso per due anni per un omicidio che non ho commesso, poi mentre mi reco in un'altra colonia carceraria ci schiantiamo su questa palla di roccia abbandonata da Dio. Questo fa schifo!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Quando combatti i bruti, assicurati di avere molto spazio per mitragliare a sinistra oa destra per schivare i missili che ti sparano."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV Kran! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Log: N. Vos: Contatto con i membri di ISV Kran! (Presumibilmente perso in quest'area 3 mesi fa) Hanno visto una nave Skaarj in funzione. Potremmo aver bisogno di prenderne il controllo per sfuggire a questo sistema."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Assicurati di prendere l'Automag vicino alla casa appena fuori Vortex Rikers. Fai una nuotata rinfrescante già che ci sei!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Log: Guard M. v. Wely: Sarei dovuto restare con gli altri, penso che la mia gamba sia rotta in diversi punti. Mio fratello è andato a cercare aiuto 8 ore fa."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Diario: Guard B. v. Wely: Non riesco a superare i "bruti" per tornare indietro e aiutare mio fratello. Le mie munizioni sono quasi esaurite. Ci sono "bruti" che pattugliano in giro in ogni momento."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Quando combatti i bruti, assicurati di avere molto spazio per mitragliare a sinistra oa destra per schivare i missili che ti sparano."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Diario: Cook J. Strang: Nessuna risposta al segnale di soccorso. Lo scafo di Vortex Rikers è troppo instabile per essere utilizzato come riparo. Abbiamo trovato una casa abbandonata da utilizzare come campo base. Forse la popolazione autoctona può aiutarci."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Assicurati di prendere l'Automag vicino alla casa appena fuori Vortex Rikers. Fai una nuotata rinfrescante già che ci sei!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Quando combatti i bruti, assicurati di avere molto spazio per mitragliare a sinistra oa destra per schivare i missili che ti sparano."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Assicurati di prendere l'Automag vicino alla casa appena fuori Vortex Rikers. Fai una nuotata rinfrescante già che ci sei!"
