[LevelInfo0]
; EN: Title="Sacred Passage"
Title="Passaggio sacro"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Entrando nel passaggio sacro"

[LevelSummary]
; EN: Title="Sacred Passage"
Title="Passaggio sacro"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Entrando nel passaggio sacro"

[TranslatorEvent1]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Fai una nuotata e cerca un passaggio segreto."

[TranslatorEvent12]
; EN: Message=""...For that will be the key""
Message=""... Perché quella sarà la chiave""
; EN: Hint="Activate the lever to let the water run."
Hint="Aziona la leva per far scorrere l'acqua."

[TranslatorEvent13]
; EN: Message="You must have a keen eye, so that you may bathe in the sacred waters."
Message="Devi avere un occhio attento, in modo da poter fare il bagno nelle acque sacre."
; EN: Hint="Look at each face."
Hint="Guarda ogni faccia."

[TranslatorEvent11]
; EN: Message=""Wood must break free...""
Message=""Il legno deve liberarsi ...""
; EN: Hint="Activate the lever to let the water run."
Hint="Aziona la leva per far scorrere l'acqua."

[TranslatorEvent0]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Fai una nuotata e cerca un passaggio segreto."

[TranslatorEvent2]
; EN: Message="Only the purest of heart may pay homage to the God of The Good Lore Chizra"
Message="Solo i più puri di cuore possono rendere omaggio al Dio della Buona Sapienza Chizra"
; EN: Hint="Activate the lever to let the water run."
Hint="Aziona la leva per far scorrere l'acqua."
