[LevelInfo2]
; EN: Title="The Source"
Title="La fonte"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Entrando nella fonte"

[LevelSummary]
; EN: Title="The Source"
Title="La fonte"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Entrando nella fonte"

[JumpBoots0]
; EN: ItemName="Super Jump Boots"
ItemName="Stivali Super Jump"
; EN: PickupMessage="You picked up Super Jump Boots."
PickupMessage="Hai preso dei Super Jump Boots."
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage="I Super Jump Boots si sono prosciugati."

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString="vaporizzato"
