[LevelInfo0]
; EN: Title="Temple of Vandora"
Title="Tempio di Vandora"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Entrando nel Tempio di Vandora"

[LevelSummary]
; EN: Title="Temple of Vandora"
Title="Tempio di Vandora"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Entrando nel Tempio di Vandora"

[TranslatorEvent0]
; EN: Message="And Vandora came forth, with fire from the Sky upon her lips, and sanctified the sacred fountain with her kiss. Thus, she said, he who follows me shall cast off the bonds of flesh and become as elusive as the mist."
Message="E Vandora uscì, con il fuoco del cielo sulle labbra, e santificò la sacra fontana con il suo bacio. Così, ha detto, chi mi segue si libererà dei legami della carne e diventerà sfuggente come la nebbia."
; EN: Hint="Sanctify the sacred fountain with fire and become as elusive as the mist."
Hint="Santifica la fontana sacra con il fuoco e diventa sfuggente come la nebbia."

[TranslatorEvent1]
; EN: Message="The Way is filled with darkness. The Torch of Tranquility must light the path of the worthy. Spiritual progression is achieved by those who set the Torch of Tranquility aflame."
Message="La Via è piena di oscurità. La Torcia della Tranquillità deve illuminare il cammino dei degni. La progressione spirituale viene raggiunta da coloro che danno fuoco alla Torcia della Tranquillità."
; EN: Hint="Set the Torch of Thunder aflame to gain access."
Hint="Dai fuoco alla Torch of Thunder per accedervi."

[TranslatorEvent3]
; EN: Message="Vandora, Goddess of Lightning."
Message="Vandora, dea del fulmine."

[TranslatorEvent2]
; EN: Message="Torch of Tranquility"
Message="Torcia della Tranquillità"
