[Public]
Class=(Class=SDL2Drv.SDL2Client,SuperClass=Engine.Client,Compat="Lin32,Lin64,LinARM")
; EN: Preferences=(Caption="SDL2",Parent="Display",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Schermo",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
; EN: Preferences=(Caption="SDL2",Parent="Joystick",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)
Preferences=(Caption="SDL2",Parent="Telecomando da gioco",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Inizializzazione hardware 3D non riuscita"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mappa prospettica"
; EN: ViewXY="Overhead map"
ViewXY="Mappa aerea"
; EN: ViewXZ="XZ map"
ViewXZ="Mappa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mappa YZ"
ViewOther="Viewport"
; EN: Color16="&16-bit color"
Color16="E colore a 16 bit"
; EN: Color32="&32-bit color"
Color32="E colore a 32 bit"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opzioni avanzate"

[SDL2Client]
ClassCaption="Standard SDL2 Linux Manager"
