[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Unreal"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Setup"
SetupWindowTitle="Installazione irreale"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Opzioni irreali"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 di Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="File nativi di Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Copia tutti i file necessari per eseguire e riprodurre Unreal in modo nativo in Linux. Non esiste ancora un menu Opzioni avanzate, ma tutte le impostazioni sono annotate e possono essere modificate in UnrealLinux.ini nella cartella Sistema. L'editor di livelli UnrealED 2.1 non è ancora disponibile in Linux. Se hai problemi ad avviare il gioco, ci sono maggiori informazioni e una FAQ all'interno di ReleaseNotes nella directory Help. Se il tuo sistema non fornisce tutte le librerie, c'è un pacchetto chiamato lin_convenience_libs.7z nella cartella Help che dovrebbe contenere tutti i file necessari."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Vecchie armi"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Copia i file mutator di Old Weapons. Questi file ti permettono di giocare con le armi di Unreal versione 200. I dettagli possono essere trovati in OldWeaponsReadme.txt nella cartella della guida."

[UPakFixGroup]
; EN: Caption="Return to Na Pali Coop Fix"
Caption="Fix con cooperativo in Return to Na Pali"
; EN: Description="Copies the UPakFix mutator files. These files allow you to play Unreal: Return to Na Pali in cooperative multiplayer mode without the usual errors."
Description="Copia i file mutator UPakFix. Questi file ti consentono di giocare a Unreal: Return to Na Pali in modalità multiplayer cooperativa senza i soliti errori."
