[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
; EN: Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)
Preferences=(Caption="Supporto per PowerVR SGL",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="PowerVR SGL per Windows"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Hai una scheda PowerVR installata?"
; EN: AskUse="Do you want Unreal to use your PowerVR card?"
AskUse="Vuoi che Unreal utilizzi la tua scheda PowerVR?"
