[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Avamposto 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Entrando nell'avamposto 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Avamposto 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Entrando nell'avamposto 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Registro di sicurezza: Comandante della base 3J dell'avamposto Ssja'Rath 10th Talon of Ssa'Rath. Per mantenere l'ordine e la sicurezza abbiamo tenuto costantemente d'occhio il Nali in città. La vigilanza è il guardiano dell'onore."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Controlli del teletrasporto"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Controlli del campo di forza dell'entrata posteriore"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Comandi della porta della baia dell'hangar a destra"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="Controlli del campo di forza"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Comandi della porta sinistra dell'hangar Bay"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Registro messaggi 7: La nave madre riconosce la richiesta di rifornimento dell'Avamposto 3J. Scout Skimmer 3J-1A autorizzato a tornare sulla nave madre per ritirare il carico."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Controlli della porta principale della baia"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Pannello di accesso di sicurezza inferiore"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Nessun accesso non autorizzato alle catacombe della chiesa inferiore. Tutto il personale deve essere controllato dalla sicurezza prima di consentire l'accesso."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Coordinate del bersaglio del teletrasporto impostate per la piattaforma 13 del trasportatore di superficie. Il personale della sentinella è già stato inviato sul posto per proteggere l'area dalla resistenza. Area sgomberata per la trasmissione del carico."
