[LevelInfo0]
Title="Gateway To Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Entrando nel sottosuolo di Na Pali Haven"

[LevelSummary]
Title="Gateway To Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Entrando nel sottosuolo di Na Pali Haven"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Sono l'unico rimasto. Sono riuscito a trovare riparo qui e mi riposerò prima di fare la mia ultima resistenza domani mattina. Sono così stanco. La giornata è stata lunga e ho perso tutto. Spero solo che non mi scoprano che dormo qui stanotte."
