[LevelInfo2]
Title="Na Pali Haven"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Entrando in Na Pali Haven"

[LevelSummary]
Title="Na Pali Haven"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Entrando in Na Pali Haven"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="Ho raccolto tutti questi strani artefatti nella speranza che il Messia li utilizzi nella ricerca per liberarci dai Demoni del Cielo. Non so quali siano i loro usi ma i segni erano chiari, le stelle predicevano la necessità."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="Comandi delle porte d'ingresso subacquee della base di montagna"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="Tutte le forze di sicurezza devono tenere sotto controllo i cittadini di Nali. Uccidi tutti quelli che mostrano segni di resistenza. Dobbiamo solo mantenere un numero sufficiente di lavoratori flessibili per estrarre il Tarydium."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Centro di osservazione: l'occhio vede e la mente sa. Ricorda di non disturbare inutilmente i cittadini di Nali poiché la loro convinzione di essere ancora liberi impedisce una ribellione aperta. Questa falsa speranza è il nostro principale meccanismo di controllo."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="Leva di rilascio delle porte esterne"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="Non capisco perché giocano con noi. Il mio stabilimento era un luogo di risate e gioia per i miei concittadini. Ora servo solo i capricci dei Demoni del Cielo in cambio della vita della mia famiglia. Aspetto il Messia."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="Ho visto strane bestie volanti svanire nelle profondità della montagna di notte. Il rombo mentre volano in alto è assordante. Non ho mai sentito niente di simile. Sento che un grande male deve dimorare nella montagna."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="Ci hanno lasciato fare i nostri affari qui, ma è una farsa. So che ci stanno guardando, controllandoci. Credo che questo rifugio un tempo sicuro sia mortale come il pianeta di superficie sottostante."
