[LevelInfo2]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Entrando nella Spire Valley"

[LevelSummary]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Entrando nella Spire Valley"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Terra di Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="TRONCO: R. Ovrevik: Montanus e io siamo in cima alla guglia. Abbiamo individuato una navetta aliena di qualche tipo che sale dritta tra le nuvole. Sta diventando piuttosto tempestoso, ma proveremo a cavalcarlo."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="TRONCO: J. Montanus: Ovrevik e io siamo riusciti a salire la grande roccia torreggiante abbastanza facilmente. Sospettiamo che qualcuno possa aver chiarito la strada. Forse è lui che è uscito da questo pianeta abbandonato."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Terra di Nagomi"
