[LevelInfo0]
Title="Spire Village"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Entrando nello Spire Village"

[LevelSummary]
Title="Spire Village"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Entrando nello Spire Village"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="Il nostro rifugio, la grande guglia solare, donataci dagli dei della buona sapienza, è stato corrotto dai demoni del cielo. La nostra speranza una volta è ora il più disgustoso dei terrori. I demoni del cielo sono più forti che mai. Ho avuto una visione della morte, di bestie immense che vagavano per la terra"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Cerca a fondo le case e segui la valle fino al cancello. Attento a quei Titani!"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="Rifugio sicuro per chi cerca la pace, benvenuto."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Cerca a fondo le case e segui la valle fino al cancello. Attento a quei Titani!"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="I servi dei nostri Dei vengono gettati a terra per combattere. Siamo messi alla prova. Il nostro mondo si sta indebolendo, vomita creature terribili. Pregheremo di nuovo stasera. Oh, ascolta la nostra supplica! Invia il nostro messia!"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Cerca a fondo le case e segui la valle fino al cancello. Attento a quei Titani!"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Cerca a fondo le case e segui la valle fino al cancello. Attento a quei Titani!"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Cerca a fondo le case e segui la valle fino al cancello. Attento a quei Titani!"
