[General]
; EN: Run="Run!"
Run="Correre!"
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime="Configurazione irreale per la prima volta"
; EN: SafeMode="Unreal Safe Mode"
SafeMode="Modalità provvisoria irreale"
; EN: Video="Unreal Video Configuration"
Video="Configurazione video irreale"
; EN: RecoveryMode="Unreal Recovery Mode"
RecoveryMode="Modalità di recupero irreale"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Rilevamento di dispositivi video 3D, attendere ..."
; EN: SoundLow="Low sound quality"
SoundLow="Bassa qualità del suono"
; EN: SoundHigh="High sound quality"
SoundHigh="Alta qualità del suono"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Texture della pelle del giocatore con dettagli medi"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Texture della pelle del giocatore ad alto dettaglio"
; EN: WorldLow="Medium detail world textures"
WorldLow="Trame del mondo di dettaglio medio"
; EN: WorldHigh="High detail textures"
WorldHigh="Texture ad alto dettaglio"
; EN: ResLow="Low video resolution"
ResLow="Bassa risoluzione video"
; EN: ResHigh="Standard video resolution"
ResHigh="Risoluzione video standard"

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's advanced OpenGL support. Provides best performance and support for high-end graphic cards. High resolution texture support."
OpenGLDrv.OpenGLRenderDevice="Usa il supporto OpenGL avanzato di Unreal. Fornisce le migliori prestazioni e supporto per schede grafiche di fascia alta. Supporto per texture ad alta risoluzione."
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Software di rendering integrato di Unreal. Compatibile con tutte le schede video."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Supporto 3dfx Glide, la scelta ottimale per i possessori di 3dfx. Scheda 3dfx richiesta."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice="Usa il rendering hardware Direct3D 7. Compatibile con le vecchie schede video. Non consigliato per l'uso con le primissime schede video: usa Software Renderer se hai un ATI Rage Pro, Riva 128, Intel i740 o Rendition V2200."
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice="Usa il rendering hardware Direct3D 8. Compatibile con la maggior parte delle schede video. Supporto per texture ad alta risoluzione."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice="Usa il rendering hardware Direct3D 9. Compatibile con le più recenti schede video. Supporto per texture ad alta risoluzione."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Per gli utenti con schede video S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Usa il supporto OpenAL avanzato di Unreal. Fornisce le migliori prestazioni e supporto per schede audio di fascia alta. Assicurati di avere i driver più recenti per la tua scheda audio. Supporto EAX / EFX. Funziona al meglio con SoundBlaster."
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice="Suono FMod di Unreal. Supporta il modello di riverbero originale, funziona meglio per i suoni medi, bassi o integrati."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Suono Galaxy di Unreal. Deprecato. Usa come riserva."
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD="Versione sperimentale di FModEX per Unreal."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="In base alla velocità, alla memoria e alla scheda video del tuo computer, Unreal ha selezionato le seguenti opzioni di dettaglio per ottimizzare le prestazioni."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Puoi modificare queste opzioni in un secondo momento dalla finestra "Preferenze" del gioco, se lo desideri."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt="Unreal si avvia per la prima volta. In caso di problemi, leggere le note di rilascio nella cartella "Help" dell'installazione di Unreal."

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Chose the optimal one for your system."
IDC_RenderPrompt="Il computer supporta i seguenti dispositivi video 3D. Scegli quello ottimale per il tuo sistema."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostra dispositivi certificati e compatibili"
; EN: IDC_All="Show all devices"
IDC_All="Mostra tutti i dispositivi"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices.  Chose the optimal one for your system."
IDC_SoundPrompt="Il computer supporta i seguenti dispositivi audio. Scegli quello ottimale per il tuo sistema."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostra dispositivi certificati e compatibili"
; EN: IDC_All="Show all devices"
IDC_All="Mostra tutti i dispositivi"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="La volta precedente in cui è stato eseguito Unreal, non è stato chiuso correttamente. Nel caso in cui l'arresto sia stato causato da un problema, è possibile utilizzare le opzioni seguenti per il ripristino."
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opzioni della modalità provvisoria irreali: se si verificano problemi, è possibile utilizzare le opzioni seguenti per il ripristino."
; EN: IDC_Run="Run Unreal"
IDC_Run="Corri irreale"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Cambia il tuo dispositivo video 3D"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Cambia il tuo dispositivo audio"
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode="Esegui Unreal in modalità provvisoria - per la risoluzione dei problemi"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visitare il nostro sito Web per suggerimenti sulla risoluzione dei problemi"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opzioni della modalità provvisoria, per la diagnosi dei problemi"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Disabilita tutti i suoni"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Disabilita l'hardware audio 3D"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Disabilita l'hardware video 3D"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Esegui il gioco in una finestra (anziché a schermo intero)"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Funziona con una risoluzione standard di 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Ripristina tutte le opzioni di configurazione ai valori predefiniti"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Disabilita le estensioni del processore Pentium III / 3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Disabilita il supporto del joystick"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText="Unreal ha rilevato la seguente scheda video compatibile:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo="Poiché hai scelto OpenGL o Direct3D, Unreal tenterà di utilizzare questa scheda video.\n\nTuttavia, alcuni driver della scheda 3D devono essere aggiornati per poter funzionare in modo affidabile con le funzionalità 3D di Unreal. Si consiglia di seguire il collegamento Web riportato di seguito per ulteriori informazioni sulla compatibilità della scheda video e per ottenere i driver Direct3D più recenti.\n\nSe si verificano problemi grafici come colori errati, poligoni lampeggianti, prestazioni lente o arresti anomali, utilizzare il "Modalità provvisoria irreale" per modificare il driver video."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="Per i collegamenti ai driver più recenti, visitare la nostra pagina Web:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Pagina Informazioni e driver di Direct3D"
; EN: IDC_Card="Unknown"
IDC_Card="Sconosciuto"
