[LevelInfo0]
Title="Terraniux Underground"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Entrare nel sottosuolo di Terraniux"

[LevelSummary]
Title="Terraniux Underground"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Entrare nel sottosuolo di Terraniux"

[SpecialEvent0]
; EN: Message="ALERT"
Message="METTERE IN GUARDIA"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Controllo del flusso dei rifiuti organici: il flusso dei rifiuti organici è costante. Monitoralo per pericolose fluttuazioni di viscosità o pressione. L'allarme sembra ancora avere problemi, in caso di malfunzionamento attivare i due comandi di override."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Ascensore attivato. Si ricorda a tutto il personale di completare le attività assegnate."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Stato di drenaggio: il flusso dei rifiuti organici è a livelli nominali. Tutte le pompe funzionanti. Sezione C vuota e disponibile per eventuali tracimazioni di Biowaster. Si prega di assicurarsi che venga gestita la regolare manutenzione dei tubi."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Stato di sicurezza: intruso rilevato all'ingresso. Attivazione degli schermi di sicurezza nel laboratorio di ricerca scientifica e nella sezione idroponica. Tutti gli elementi di sicurezza si distribuiscono attorno ai punti di accesso nelle sezioni A, B e C per impedire l'accesso di intrusi all'ascensore 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Trova le stanze di contenimento A, B e C e attiva i pulsanti per accedere all'ascensore 1."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Stato della sala di controllo: pressurizzato e bloccato. Non accedere se non in caso di situazione di emergenza."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%."
Message="La stazione di pompaggio è stata attivata, capacità di stoccaggio prevista dopo il funzionamento: 32%."
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Sezione D: 54% della piena capacità raggiunta."
