[LevelInfo0]
Title="Terraniux"

[LevelSummary]
Title="Terraniux"

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Stato della sala di controllo: pressurizzato e bloccato. Non accedere se non in caso di situazione di emergenza."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Stato di sicurezza: intruso rilevato all'ingresso. Attivazione degli schermi di sicurezza nel laboratorio di ricerca scientifica e nella sezione idroponica. Tutti gli elementi di sicurezza si distribuiscono attorno ai punti di accesso nelle sezioni A, B e C per impedire l'accesso di intrusi all'ascensore 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Trova le stanze di contenimento A, B e C e attiva i pulsanti per accedere all'ascensore 1."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Stato di drenaggio: il flusso dei rifiuti organici è a livelli nominali. Tutte le pompe funzionanti. Sezione C vuota e disponibile per eventuali tracimazioni di Biowaster. Si prega di assicurarsi che venga gestita la regolare manutenzione dei tubi."

[TranslatorEvent0]
; EN: Message="Section B: Status 48% full."
Message="Sezione B: stato pieno al 48%."

[TranslatorEvent10]
; EN: Message="Greenhouse B: Please verify that the Biowaste is being pumped through the Control Room filters and that no foreign objects are blocking the flow."
Message="Serra B: verificare che i rifiuti organici vengano pompati attraverso i filtri della sala di controllo e che nessun oggetto estraneo blocchi il flusso."

[Trigger32]
; EN: Message="Lift to Noork's Elbow activated"
Message="Lift to Noork's Elbow attivato"

[TranslatorEvent1]
; EN: Message="Section A: Status full. Biowaste redirect to Section B active."
Message="Sezione A: Stato pieno. Reindirizzamento dei rifiuti organici alla sezione B attiva."

[TranslatorEvent8]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork's Elbow."
Message="Accesso negato. Per accedere a Noork's Elbow deve essere concessa l'autorizzazione della Control Room."
; EN: AltMessage="Access granted."
AltMessage="Accesso garantito."
; EN: Hint="If you swim down in the BioWaste you can access the Control Room."
Hint="Se nuoti nel BioWaste puoi accedere alla Control Room."

[TranslatorEvent2]
; EN: Message="Section C: Status Empty, this Containment Room is damaged, please avoid sending BioWaste here until we can fix it."
Message="Sezione C: Stato vuoto, questa stanza di contenimento è danneggiata, per favore evita di inviare Biowaste qui fino a quando non saremo in grado di ripararla."

[TranslatorEvent6]
; EN: Message="Lift 1: Security Lock, Access denied. Containment room pumps must be active for entrance to hydroponic greenhouses."
Message="Ascensore 1: blocco di sicurezza, accesso negato. Le pompe della camera di contenimento devono essere attive per l'ingresso alle serre idroponiche."
; EN: AltMessage="Lift 1: Status working. Access to hydroponic gardens permitted."
AltMessage="Ascensore 1: stato di funzionamento. Accesso ai giardini idroponici consentito."

[TranslatorEvent7]
; EN: Message="Lift 2 Status: A broken pipe was reported."
Message="Stato ascensore 2: è stato segnalato un tubo rotto."
; EN: Hint="This Lift is broken, but verify the pipes, something interesting could be hidden."
Hint="Questo ascensore è rotto, ma verifica i tubi, potrebbe essere nascosto qualcosa di interessante."

[TranslatorEvent9]
; EN: Message="Greenhouse A: Section A is full. Biowaste flow must be redirected from the Control Room. Section B of the waste facility has free capacity. Please be sure to monitor the water supply for impurities."
Message="Serra A: la sezione A è piena. Il flusso dei rifiuti organici deve essere reindirizzato dalla sala di controllo. La sezione B della struttura dei rifiuti ha capacità libera. Assicurati di monitorare l'approvvigionamento idrico per le impurità."
; EN: Hint="The Biowaste is filtered in the Control Room."
Hint="Il Biowaste viene filtrato nella Control Room."

[TranslatorEvent11]
; EN: Message="Greenhouse B: The Karkilys Zegnus need more fertilizer. Please dispatch a group of guards to inspect the Nali homes in the Noork's Elbow. Disembarkment authorization must be granted in the Control Room."
Message="Serra B: Il Karkilys Zegnus ha bisogno di più fertilizzante. Per favore, manda un gruppo di guardie a ispezionare le case di Nali a Noork's Elbow. L'autorizzazione allo sbarco deve essere concessa in Sala Controllo."

[TranslatorEvent12]
; EN: Message="Greenhouse C: The night is coming soon, please maintain careful control of the hygrometric level and air temperature. Constant monitoring is necessary to keep them within appropriate levels."
Message="Serra C: La notte sta arrivando, ti preghiamo di mantenere un attento controllo del livello igrometrico e della temperatura dell'aria. È necessario un monitoraggio costante per mantenerli entro livelli adeguati."

[TranslatorEvent13]
; EN: Message="Control Room, ACCESS DENIED."
Message="Sala di controllo, ACCESSO NEGATO."
; EN: Hint="You must find another way to go in this room."
Hint="Devi trovare un altro modo per entrare in questa stanza."

[TranslatorEvent14]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork Elbow."
Message="Accesso negato. Per accedere a Noork Elbow deve essere concessa l'autorizzazione alla Control Room."

[Trigger46]
; EN: Message="Access Room security locks disengaged."
Message="Serrature di sicurezza della camera di accesso disattivate."

[TranslatorEvent15]
; EN: Message="Pump activated, Biowaste transferred in section B."
Message="Pompa attivata, rifiuti organici trasferiti nella sezione B."
