[LevelInfo2]
; EN: Title="The Trench"
Title="La trincea"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Entrando nella trincea"

[LevelSummary]
; EN: Title="The Trench"
Title="La trincea"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Entrando nella trincea"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Caporale Pelli Onsov: Se stai leggendo la mia voce di registro probabilmente sono morto e la nostra nave è stata invasa da alieni chiamati "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-Kran so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Log: M. Mottobanov: Abbiamo impostato ISV-Kran in modo che analizzi l'attività umana al di fuori delle baydoor. Non appena si entra nella luce rossa, le baydoor si apriranno. La piattaforma sarà inattiva solo per un breve periodo di tempo."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Raggiungi la nave e stai nella luce rossa. Le porte della baia si apriranno e un ascensore scenderà. Dovrai essere veloce per salire sull'ascensore e saltare nella baia prima che l'ascensore ti schiacci."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-Kran, our radio receives only static."
Message="N. Onatop Log: Ce l'abbiamo fatta finora ... solo per trovarci faccia a faccia con un'altra di quelle bestie titaniche. Adesso ci riposeremo e domani affronteremo questo problema. Incapace di comunicare con ISV-Kran, la nostra radio riceve solo elettricità statica."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Raggiungi la nave e stai nella luce rossa. Le porte della baia si apriranno e un ascensore scenderà. Dovrai essere veloce per salire sull'ascensore e saltare nella baia prima che l'ascensore ti schiacci."
