[Public]
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.PeaceMaker,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Femmina 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Maschio 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Maschio 2")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Femmina 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Maschio 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Maschio 2")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Nali")
; EN: Preferences=(Caption="Darkmatch",Parent="Game Types",Class=UnrealI.DarkMatch,Immediate=True)
Preferences=(Caption="Darkmatch",Parent="Tipi di gioco",Class=UnrealI.DarkMatch,Immediate=True)
; EN: Preferences=(Caption="King Of The Hill",Parent="Game Types",Class=UnrealI.KingOfTheHill,Immediate=True)
Preferences=(Caption="Re della Collina",Parent="Tipi di gioco",Class=UnrealI.KingOfTheHill,Immediate=True)
; EN: Preferences=(Caption="Darkmatch Maps",Parent="Map Lists",Class=UnrealI.DkMapList,Immediate=True)
Preferences=(Caption="Mappe Darkmatch",Parent="Elenchi di mappe",Class=UnrealI.DkMapList,Immediate=True)

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Premere ESC per iniziare"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely.  Yet it's fuel has depleted and you drift aimlessly."
Message1="La capsula di salvataggio Skaarj si è liberata dall'attrazione gravitazionale del pianeta ... a malapena. Eppure il carburante si è esaurito e vai alla deriva senza meta."
; EN: Message2="From where many have died, you have escaped.  You laugh to yourself; so much has happened, but little has changed."
Message2="Da dove molti sono morti, tu sei scappato. Ridi di te stesso; sono successe tante cose, ma poco è cambiato."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell.  Now, once again you are confined in a prison."
Message3="Prima dell'atterraggio, eri intrappolato in una cella angusta. Ora, ancora una volta, sei rinchiuso in una prigione."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Ma sei sicuro che qualcuno arriverà sulla tua piccola nave ... alla fine."
; EN: Message5="Until then, you drift and hope."
Message5="Fino ad allora, vai alla deriva e speri."
; EN: Message6="Press fire to restart"
Message6="Premi il fuoco per riavviare"

[KingOfTheHill]
; EN: ClassCaption="King Of The Hill"
ClassCaption="Re della Collina"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" è il nuovo re della collina!"
; EN: GameName="King of the Hill"
GameName="re della Collina"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="è stato corroso da un Blob"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o è stato ridotto a brandelli da %k's %w."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Hai il cannone antiproiettile"
; EN: ItemName="Flak Cannon"
ItemName="Cannone antiproiettile"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k ha sparato un proiettile nella testa di %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Hai il fucile"
; EN: ItemName="Sniper Rifle"
ItemName="Fucile di precisione"

[Queen]
; EN: NameArticle=" the "
NameArticle=" il "

[SkaarjPlayer]
MenuName="Skaarj Trooper"

[NaliPlayer]
MenuName="Nali"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" il "

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k's %w ha trasformato %o in un pezzo di carne che perde."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Hai il Minigun"
ItemName="Minigun"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o ha bevuto un bicchiere del carico verde gocciolante di %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Hai il GES BioRifle"
; EN: ItemName="GES Bio Rifle"
ItemName="Fucile GES Bio"

[Squid]
; EN: MenuName="Squid"
MenuName="Calamaro"

[DarkMatch]
ClassCaption="Darkmatch"
GameName="Darkmatch"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Le batterie di Search Light sono esaurite."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Hai preso la luce di ricerca"
; EN: ItemName="Search Light"
ItemName="Cerca luce"

[RazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Hai preso Razor Blades"
; EN: ItemName="Razor Blades"
ItemName="Lame di rasoio"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Hai raccolto 10 proiettili antiproiettile"
; EN: ItemName="Flak Shells"
ItemName="Conchiglie antiproiettile"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Maschio 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="Hai 8 colpi di fucile."
; EN: ItemName="Rifle Rounds"
ItemName="Colpi di fucile"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Hai i semi di frutta Nali"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Semi di frutta Nali"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained"
ExpireMessage="Gli stivali da salto si sono prosciugati"
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Hai preso gli stivali da salto"
; EN: ItemName="Jump Boots"
ItemName="Stivali da salto"

[ForceField]
; EN: M_NoRoom="No room to activate Force Field."
M_NoRoom="Non c'è spazio per attivare il campo di forza."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Hai raccolto il campo di forza"
; EN: ItemName="Force Field"
ItemName="Campo di forza"

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k ha preso un bel pezzo di %o con %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Hai il RazorJack"
ItemName="RazorJack"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Femmina 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Maschio 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Hai raccolto 25 chili di fango biologico di Tarydium"
ItemName="Tarydium Biosludge"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="L'invisibilità è svanita."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Hai l'invisibilità"
; EN: ItemName="Invisibility"
ItemName="Invisibilità"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Hai preso la tuta di amianto"
; EN: ItemName="Asbestos Suit"
ItemName="Tuta in amianto"

[Fell]
; EN: Name="fell"
Name="cadde"
; EN: AltName="fell"
AltName="cadde"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell."
PickupMessage="Hai un Flak Shell."
ItemName="Flak Shell"

[Drowned]
; EN: Name="drowned"
Name="affogato"
; EN: AltName="drowned"
AltName="affogato"

[Decapitated]
; EN: Name="beheaded"
Name="decapitato"
; EN: AltName="decapitated"
AltName="decapitato"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="Lo smorzatore acustico è esaurito."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Hai l'Acoustic Dampener"
; EN: ItemName="Acoustic Dampener"
ItemName="Smorzatore acustico"

[Corroded]
; EN: Name="corroded"
Name="corroso"
AltName="slimed"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Hai preso la tuta della tossina"
; EN: ItemName="Toxin Suit"
ItemName="Tuta di tossina"

[Burned]
; EN: Name="burned"
Name="bruciato"
; EN: AltName="flame-broiled"
AltName="alla griglia"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Hai il Power Shield"
ItemName="Power Shield"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Hai un colpo di fucile"
; EN: ItemName="Rifle Round"
ItemName="Round di fucile"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%o è stato ridotto in bit da %k's %w."
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Hai il fucile a pompa quadrupla"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Fucile a pompa quadrupla"

[PeaceMaker]
; EN: PickupMessage="You got the Peacemaker"
PickupMessage="Hai il Peacemaker"
ItemName="Peacemaker"

[WoodruffSeeds]
; EN: PickupMessage="You got the Woodruff Seeds"
PickupMessage="Hai i semi di Woodruff"
; EN: ItemName="Woodruff Seeds"
ItemName="Semi di Woodruff"
