[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Femmina 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Maschio 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spettatore")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Femmina 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Maschio 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decalcomanie")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Impostazioni del sangue")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Nali")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Nali Priest")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Statua di Nali")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Femmina2; F2 Femmina")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Femmina2; F2 Femmina2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Femmina2; F2 Femmina3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Maschio1; M1 Maschio")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Maschio1; M1 Maschio2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Maschio1; M1 Maschio3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Maschio1; M1 Maschio4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Maschio1; M1 Maschio5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Maschio1; M1 Maschio6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Maschio1; M1 Maschio7")
; EN: Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;Unreal")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2; Irreale")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Fuoco",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="Prossima arma",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
; EN: Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="Arma precedente",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="Sposta in avanti",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="Tornare indietro",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="Girare a sinistra",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="Girare a destra",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Saltare",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Anatra",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="A passeggio",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
; EN: Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="Mitragliatrice",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="Inventario: Precedente",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Guarda",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="Consultare",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="Guarda giù",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
; EN: Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="Vista centrale",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Afferrare",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Suicidio",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Parlare",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="Salvataggio veloce",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Tiro",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Luminosità",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Annulla",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Disconnetti",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Riconnetti",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="genere",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
; EN: Preferences=(Caption="Coop Play",Parent="Game Types",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Coop Play",Parent="Tipi di gioco",Class=UnrealShare.CoopGame,Immediate=True)
; EN: Preferences=(Caption="Deathmatch",Parent="Game Types",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Deathmatch",Parent="Tipi di gioco",Class=UnrealShare.DeathmatchGame,Immediate=True)
; EN: Preferences=(Caption="Team Play",Parent="Game Types",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Gioco di squadra",Parent="Tipi di gioco",Class=UnrealShare.TeamGame,Immediate=True)
; EN: Preferences=(Caption="Config",Parent="Decals",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Config",Parent="Decalcomanie",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
; EN: Preferences=(Caption="Client",Parent="Blood",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Cliente",Parent="Sangue",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
; EN: Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",Class=UnrealShare.DmMapList,Immediate=True)
Preferences=(Caption="Mappe Deathmatch",Parent="Elenchi di mappe",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
ClassCaption="Deathmatch"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" ha cambiato nome in "
; EN: NoNameChange=" is already in use"
NoNameChange=" è già in uso"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="5 minuti rimasti nel gioco!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="4 minuti rimasti nel gioco!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="3 minuti rimasti nel gioco!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="Mancano 2 minuti al gioco!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="1 minuto rimasto nel gioco!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="30 secondi rimanenti!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="10 secondi rimanenti!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 secondi e il conteggio ..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Tempo scaduto!"
GameName="DeathMatch"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="ucciso"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="governato"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="affumicato"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="macellato"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="annientato"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="reprimere"
DeathMessage[6]="splooged"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perforato"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="triturato"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="distrutto"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="sbattuto"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="in scatola"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="arrestato"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="crema"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="imbrattato"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="chiudere fuori"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="abbattuto"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="schiaffeggiato"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="frullato"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="affettato"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="a dadini"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="strappato"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="fatto saltare"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="strappato"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="sculacciato"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="eviscerato"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="castrato"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="frustato"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="fottuto"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="Cestinati"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="fracassato"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="sconfitto"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="accuratamente "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="completamente "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="assolutamente "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="totalmente "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="completamente "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" ne ha strappato uno nuovo"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" incasinato davvero male"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" data una nuova definizione di dolore"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="decapitato"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="decapitato"
; EN: DeathVerb=" was "
DeathVerb=" era "
; EN: DeathPrep=" by "
DeathPrep=" di "
; EN: DeathTerm="killed"
DeathTerm="ucciso"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" è stato fatto saltare in aria"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" ha avuto un improvviso attacco di cuore."
; EN: FallMessage=" left a small crater."
FallMessage=" ha lasciato un piccolo cratere."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" ho dimenticato di prendere aria."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" è stato incenerito"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" è stato dimagrito"
; EN: HackedMessage=" was hacked"
HackedMessage=" è stato violato"
; EN: BleededMessage=" bled to death."
BleededMessage=" dissanguato a morte."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Nome"
; EN: IdentifyHealth="Health"
IdentifyHealth="Salute"
; EN: SomeoneName="Someone"
SomeoneName="Qualcuno"
; EN: VersionMessage="Version"
VersionMessage="Versione"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Squadra Rossa: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Squadra blu: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Squadra verde: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Squadra Gold: "

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="Opzioni avanzate"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Modifica le opzioni di configurazione del gioco avanzate."
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Regola la velocità con cui passa il tempo nel gioco."
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Se è vero, riduce il sangue nel gioco."
; EN: MenuList[1]="Game Speed"
MenuList[1]="Velocità di gioco"
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Gore ridotto"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="OPZIONI DI GIOCO"

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[Si No "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Si No]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Seleziona Sì e premi Invio per tornare alla tua vita reale misera, miserabile e inutile, se non riesci a gestire l'IRREALITÀ."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="A Digital Extremes / Epic Megagames"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Collaborazione"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Progetto del gioco: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Livello di progettazione: Cliff Bleszinski"
; EN: MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[5]="    T. Elliot Cannon Pancho Eekels"
; EN: MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[6]="    Jeremy War Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animatore: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Arte: James Schmalz "
; EN: MenuList[10]="    Mike Leatham  Artur Bialas"
MenuList[10]="    Mike Leatham Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programmazione: Tim Sweeney Steven Polge"
; EN: MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[12]="    Erik de Neve James Schmalz"
; EN: MenuList[13]="    Carlo Vogelsang  Nick Michon"
MenuList[13]="    Carlo Vogelsang Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Musica: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Effetti sonori: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Produttore per GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
MenuList[20]="Oldunreal patch: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    e la comunità Oldunreal"
; EN: MenuTitle="Quit?"
MenuTitle="Smettere?"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Quale configurazione del bot viene modificata. Usa le frecce sinistra e destra per cambiare."
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Premi invio per modificare il nome di questo bot."
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Usa i tasti freccia sinistra e destra per cambiare la classe di questo bot."
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Usa i tasti freccia sinistra e destra per cambiare la skin di questo bot."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Regola l'abilità complessiva di questo bot di questo importo (rispetto all'abilità di base per i bot)."
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Digita in quale squadra gioca questo bot (rosso, blu, verde o giallo)."
; EN: MenuList[1]="Configuration"
MenuList[1]="Configurazione"
; EN: MenuList[2]="Name"
MenuList[2]="Nome"
; EN: MenuList[3]="Class"
MenuList[3]="Classe"
; EN: MenuList[4]="Skin"
MenuList[4]="Pelle"
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Abilità di regolazione"
; EN: MenuList[6]="Team"
MenuList[6]="Squadra"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Configurazione dell'intelligenza artificiale"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="% o è stato ucciso da% k's% w. Che perdente!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Hai la pistola a dispersione"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola a dispersione"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="Basso"
; EN: HighText="High"
HighText="Alto"
ShadowDetail[0]="Blob"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Bassa risoluzione"
ShadowDetail[2]="Mid Res"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Alta risoluzione"
ShadowDetail[4]="Ultra Res"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Regola la luminosità del display utilizzando i tasti freccia sinistra e destra."
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Visualizza Unreal in una finestra. Si noti che passare a una modalità di visualizzazione del software può rimuovere gli attori con dettagli elevati che erano visibili con l'accelerazione hardware."
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Utilizzare le frecce sinistra e destra per selezionare una risoluzione e premere Invio per selezionare questa risoluzione."
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Utilizzare le frecce sinistra e destra per regolare il campo visivo (FoV) per i display widescreen"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Utilizzare l'opzione con dettagli a trama ridotta per migliorare le prestazioni. Le modifiche a questa impostazione avranno effetto al cambio di livello successivo."
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Regola il volume della musica utilizzando i tasti freccia sinistra e destra."
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Regola il volume degli effetti sonori nel gioco utilizzando i tasti freccia sinistra e destra."
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Regola il volume della parola, provocazione e grugniti effetti nel gioco utilizzando i tasti freccia sinistra e destra."
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Utilizzare l'opzione di bassa qualità del suono per migliorare le prestazioni su macchine con 32 megabyte o meno di memoria. Le modifiche a questa impostazione avranno effetto al cambio di livello successivo."
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Se abilitato, sentirai messaggi vocali durante i tipi di gioco che li utilizzano."
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Se abilitato, sentirai un segnale acustico quando ricevi un messaggio."
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Se abilitato, alcune mesh specifiche potrebbero utilizzare l'ombreggiatura piatta."
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Se abilitato, alcune mesh specifiche possono utilizzare superfici curve per ulteriori dettagli."
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Se abilitato, le pedine proiettano ombre. Le modifiche a questa impostazione avranno effetto al cambio di livello successivo."
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Se abilitata, la decorazione proietta ombre. Le modifiche a questa impostazione avranno effetto al cambio di livello successivo."
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Se il blob, usa le ombre del blob, altrimenti usa ombre realistiche con risoluzioni diverse."
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Utilizzare questa opzione per precaching nella cache i contenuti della mappa come suoni e trame."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Utilizzare questa opzione per attivare / disattivare il filtraggio trilineare."
; EN: MenuList[1]="Brightness"
MenuList[1]="Luminosità"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Attiva la modalità a schermo intero"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Seleziona Risoluzione"
; EN: MenuList[4]="Field of View"
MenuList[4]="Campo visivo"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Dettaglio della trama"
; EN: MenuList[6]="Music Volume"
MenuList[6]="Volume della musica"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Volume del suono"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Volume del discorso"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Qualità del suono"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Messaggi vocali"
; EN: MenuList[11]="Message Beep"
MenuList[11]="Messaggio Beep"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Ombreggiatura piatta"
MenuList[13]="Curvy Meshes"
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Ombre nascoste"
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Ombre decorative"
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Ombre realistiche"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="PreCaching dei contenuti"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Filtraggio trilineare"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDIO VIDEO"

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Nome per il server:"
; EN: EditList[1]="Address:"
EditList[1]="Indirizzo:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Premi Invio per accedere a questo server. Premi il tasto freccia destra per modificare questa voce."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Premi Invio per accedere a questo server. Premi il tasto freccia destra per modificare questa voce."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Premi Invio per accedere a questo server. Premi il tasto freccia destra per modificare questa voce."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Premi Invio per accedere a questo server. Premi il tasto freccia destra per modificare questa voce."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Premi Invio per accedere a questo server. Premi il tasto freccia destra per modificare questa voce."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Premi Invio per accedere a questo server. Premi il tasto freccia destra per modificare questa voce."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Premi Invio per accedere a questo server. Premi il tasto freccia destra per modificare questa voce."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Premi Invio per accedere a questo server. Premi il tasto freccia destra per modificare questa voce."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Premi Invio per accedere a questo server. Premi il tasto freccia destra per modificare questa voce."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Premi Invio per accedere a questo server. Premi il tasto freccia destra per modificare questa voce."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Premi Invio per accedere a questo server. Premi il tasto freccia destra per modificare questa voce."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Premi Invio per accedere a questo server. Premi il tasto freccia destra per modificare questa voce."
; EN: MenuTitle="FAVORITES"
MenuTitle="PREFERITI"

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Traduttore universale"
; EN: HintString="Hint:"
HintString="Suggerimento:"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Premi F2 per attivare il traduttore"
; EN: ItemName="Universal Translator"
ItemName="Traduttore universale"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Squadra Rossa: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Squadra blu: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Squadra verde: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Squadra Gold: "

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Sei morto. Premi [Fuoco] per rigenerarti!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Stai guardando. Premi [Fuoco] per vederlo da un altro giocatore!"

[UnrealServerMenu]
BotTitle="BOTMATCH"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Scegli il tipo di gioco."
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Scegli la mappa."
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Modifica le opzioni di gioco."
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Inizia il gioco."
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Avvia un server dedicato su questa macchina."
; EN: MenuList[1]="Select Game"
MenuList[1]="Seleziona Gioco"
; EN: MenuList[2]="Select Map"
MenuList[2]="Seleziona Mappa"
; EN: MenuList[3]="Configure Game"
MenuList[3]="Configura gioco"
; EN: MenuList[4]="Start Game"
MenuList[4]="Inizia il gioco"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Avvia il server dedicato"
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="MULTIGIOCATORE"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Cambia la tua classe utilizzando i tasti freccia sinistra e destra."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Per accedere con una password amministratore o una password di gioco, avviare il browser del server, fare clic con il pulsante destro del mouse su un server e selezionare "Accedi con password"."
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Dovrebbe assistere alla partita invece di giocare."
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Premi Invio per avviare il gioco."
; EN: MenuList[4]="Class:"
MenuList[4]="Classe:"
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Le password vengono ora inserite dal browser Unreal Server."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Spettatore:"
; EN: MenuList[7]="Start Game"
MenuList[7]="Inizia il gioco"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="Rosso"
; EN: Teams[1]="Blue"
Teams[1]="Blu"
; EN: Teams[2]="Green"
Teams[2]="verde"
; EN: Teams[3]="Gold"
Teams[3]="Oro"
; EN: Teams[4]="None"
Teams[4]="Nessuna"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Premi Invio per digitare il tuo nome. Assicurati di farlo prima di unirti a una partita multiplayer."
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Usa i tasti freccia per cambiare il colore della tua squadra (rosso, blu, verde o giallo)."
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Cambia la tua pelle usando i tasti freccia sinistra e destra."
; EN: MenuList[1]="Name: "
MenuList[1]="Nome: "
; EN: MenuList[2]="Team Color:"
MenuList[2]="Colore della squadra:"
; EN: MenuList[3]="Skin:"
MenuList[3]="Pelle:"
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Seleziona Rappresentazione digitale"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="(Accesso remoto)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Accesso remoto)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Banda larga)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Banda larga)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Ascolta i server locali"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Scegli un server da un elenco di preferiti"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Premi Invio per digitare un indirizzo del server. Premi di nuovo Invio per accedere a questo server."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Imposta la velocità di rete."
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Apri Unreal Server List"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Trova server locali"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Scegli dai preferiti"
; EN: MenuList[3]="Open"
MenuList[3]="Aperto"
; EN: MenuList[4]="Net Speed"
MenuList[4]="Velocità netta"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Vai all'elenco dei server Unreal"
; EN: MenuTitle="JOIN GAME"
MenuTitle="UNISCITI AL GIOCO"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="Nascosto"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Accesso remoto)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Accesso remoto)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Banda larga)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Banda larga)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Abilita o disabilita l'aiuto per la mira verticale."
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Attiva / disattiva l'abilitazione del joystick."
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Regola la sensibilità del mouse o di quanto devi spostare il mouse per produrre un dato movimento nel gioco."
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Abilita o disabilita il livellamento del mouse (disabilita per i mouse ad alta risoluzione)"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Inverti l'asse X del mouse. Quando è vero, spingere il mouse in avanti ti fa guardare in basso anziché in alto."
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Se abilitato, quando si rilascia il tasto Mouselook la vista si centrerà automaticamente."
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Se abilitato, il mouse viene sempre utilizzato per guardare in alto e in basso, senza bisogno di un tasto mouselook."
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Se abilitato, quando non si guarda con il mouse la vista verrà automaticamente regolata per guardare su e giù per pendii e scale."
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Se abilitato, lo schermo lampeggerà quando spari con la tua arma."
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Scegli il mirino che appare al centro dello schermo"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Seleziona dove apparirà la tua arma."
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Se abilitato, fare doppio clic sui tasti di movimento (avanti, indietro, mitragliare a sinistra e mitragliare a destra) ti farà eseguire una rapida schivata."
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Premi Invio per personalizzare la configurazione di tastiera, mouse e joystick."
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Premi Invio per dare la priorità all'ordine di cambio delle armi. (Se la commutazione automatica non è mai falsa)"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Non passare mai automaticamente a un'arma migliore al momento della raccolta."
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Utilizzare i tasti freccia sinistra e destra per selezionare una configurazione di Heads Up Display."
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Regola la quantità di oscillazione durante lo spostamento."
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Imposta la velocità di rete ottimale. Ciò ha un impatto sul gameplay di Internet."
; EN: HelpMessage[19]="Open advanced preferences configuration menu."
HelpMessage[19]="Apri il menu di configurazione delle preferenze avanzate."
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Obiettivo automatico"
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="Joystick abilitato"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Sensibilità del mouse"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Attenuazione del mouse"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Inverti mouse"
MenuList[6]="LookSpring"
; EN: MenuList[7]="Always MouseLook"
MenuList[7]="Sempre MouseLook"
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Aspetto automatico della pendenza"
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Flash dell'arma"
; EN: MenuList[10]="Crosshair"
MenuList[10]="Mirino"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Mano dell'arma"
; EN: MenuList[12]="Dodging"
MenuList[12]="Schivare"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Personalizza i controlli"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Dai la priorità alle armi"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Nessun interruttore automatico delle armi"
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="Configurazione HUD"
; EN: MenuList[17]="View Bob"
MenuList[17]="Visualizza Bob"
; EN: MenuList[18]="Net Speed"
MenuList[18]="Velocità netta"
; EN: MenuList[19]="Advanced Options"
MenuList[19]="Opzioni avanzate"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="MENU OPZIONI"

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Gioco di squadra"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" è ora attivo "
; EN: TeamColor[0]="Red"
TeamColor[0]="Rosso"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Blu"
; EN: TeamColor[2]="Green"
TeamColor[2]="verde"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Oro"
; EN: GameName="Team Game"
GameName="Gioco di squadra"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="% k ha inflitto danni mortali a% o con% w."
; EN: PickupMessage="You got the ASMD Rifle"
PickupMessage="Hai il fucile ASMD"
; EN: ItemName="ASMD Rifle"
ItemName="Fucile ASMD"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORITÀ"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Se abilitato, i bot regolano il loro livello di abilità in base a come stanno andando contro i giocatori."
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Livello di abilità di base dei bot (tra 0 e 3)."
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Se abilitati, i bot entrano nel gioco in ordine casuale. Se false, entrano nel loro ordine di configurazione."
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Modifica la configurazione dei singoli bot."
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Numero di bot per iniziare a giocare (massimo 15)."
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Usa i bot quando giochi con altre persone."
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Abilità di regolazione automatica"
; EN: MenuList[2]="Base Skill"
MenuList[2]="Abilità di base"
; EN: MenuList[3]="Random Order"
MenuList[3]="Ordine casuale"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Configura bot individuali"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Numero di bot"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Bot in multiplayer"
; EN: MenuTitle="BOTS"
MenuTitle="BOT"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="% o è stato abbattuto più volte da% k's% w."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Hai la pistola Eightball"
ItemName="Eightball"

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" o "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Fuoco"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Fuoco alternato"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Vai avanti"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Tornare indietro"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Girare a sinistra"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Girare a destra"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Mitragliatrice a sinistra"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Mitragliatrice a destra"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Salta"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Accovacciarsi"
MenuList[11]="Mouse Look"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Attiva oggetto"
; EN: MenuList[13]="Next Item"
MenuList[13]="Elemento successivo"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Articolo precedente"
; EN: MenuList[15]="Look Up"
MenuList[15]="Consultare"
; EN: MenuList[16]="Look Down"
MenuList[16]="Guarda giù"
; EN: MenuList[17]="Center View"
MenuList[17]="Vista centrale"
; EN: MenuList[18]="Walk"
MenuList[18]="Camminare"
; EN: MenuList[19]="Strafe"
MenuList[19]="Mitragliatrice"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Prossima arma"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Arma precedente"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Afferra la decorazione"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Mostra menu amministratore"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Mostra menu musica"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="RESETTARE AI VALORI PREDEFINITI"
; EN: MenuTitle="CONTROLS"
MenuTitle="CONTROLLI"

[UnrealNewKeyboardMenu]
MenuWidth=340

[CoopGame]
; EN: ClassCaption="Cooperative Play"
ClassCaption="Gioco cooperativo"
; EN: GameName="Coop Game"
GameName="Gioco Coop"

[Cow]
; EN: MenuName="Cow"
MenuName="Mucca"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Hai la cintura scudo"
; EN: ItemName="Shield Belt"
ItemName="Cintura scudo"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Le batterie della torcia sono esaurite."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Hai preso la torcia"
; EN: ItemName="Flashlight"
ItemName="Torcia elettrica"

[DevilFish]
MenuName="DevilFish"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Premi Invio per modificare le opzioni di gioco, incluso il caricamento e il salvataggio dei giochi, la modifica del livello di difficoltà e l'avvio di un BotMatch."
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Premi Invio per modificare le opzioni di configurazione multigiocatore, incluso l'avvio o la partecipazione a una partita in rete e la modifica del tuo aspetto, nome o squadra."
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Premi Invio per personalizzare i controlli."
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Modifica le opzioni audio e di visualizzazione"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Premi Invio per uscire dal gioco."
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Chiama il numero gratuito 1-877-4UNREAL per ordinare UNREAL!"
; EN: MenuList[1]="GAME"
MenuList[1]="GIOCO"
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="MULTIGIOCATORE"
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPZIONI"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="AUDIO VIDEO"
; EN: MenuList[5]="QUIT"
MenuList[5]="SMETTERE"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="INFORMAZIONI PER L'ORDINE"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Ricomincia "
; EN: MenuTitle="LOAD GAME"
MenuTitle="CARICA GIOCO"

[UnrealSlotMenu]
; EN: EmptySlot="..Empty.."
EmptySlot="..Vuoto.."
; EN: MonthNames[0]="January"
MonthNames[0]="gennaio"
; EN: MonthNames[1]="February"
MonthNames[1]="febbraio"
; EN: MonthNames[2]="March"
MonthNames[2]="marzo"
; EN: MonthNames[3]="April"
MonthNames[3]="aprile"
; EN: MonthNames[4]="May"
MonthNames[4]="Maggio"
; EN: MonthNames[5]="June"
MonthNames[5]="giugno"
; EN: MonthNames[6]="July"
MonthNames[6]="luglio"
; EN: MonthNames[7]="August"
MonthNames[7]="agosto"
; EN: MonthNames[8]="September"
MonthNames[8]="settembre"
; EN: MonthNames[9]="October"
MonthNames[9]="ottobre"
; EN: MonthNames[10]="November"
MonthNames[10]="novembre"
; EN: MonthNames[11]="December"
MonthNames[11]="dicembre"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nuovo messaggio del traduttore"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Messaggio del traduttore"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Nuovo messaggio di suggerimento (premere F3 per leggere)."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Hai scelto Nali Healing Fruit +"
ItemName="Nali Healing Fruit "

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Hai preso un pacchetto salute +"
; EN: ItemName="Health Pack"
ItemName="Pacchetto salute"

[BabyCow]
MenuName="Baby Cow"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Premi Invio per salvare il gioco corrente."
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Premi Invio per caricare una partita salvata."
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Seleziona un livello di difficoltà e inizia una nuova partita."
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Premi Invio per modificare le opzioni di gioco. Nota che non puoi farlo se stai giocando in una partita multiplayer."
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch contro i bot."
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="SALVA IL GIOCO"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="CARICA GIOCO"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NUOVO GIOCO"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="OPZIONI DI GIOCO"
MenuList[5]="BOTMATCH"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Partecipa a una partita in rete."
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Imposta e avvia un gioco in rete."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Configura aspetto, nome e nome della squadra."
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="UNISCITI AL GIOCO"
; EN: MenuList[2]="START GAME"
MenuList[2]="INIZIA IL GIOCO"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="CONFIGURAZIONE DEL LETTORE"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Scegli quale gioco giocare."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Scegli quale gioco giocare."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Scegli quale gioco giocare."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Scegli quale gioco giocare."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Scegli quale gioco giocare."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Scegli quale gioco giocare."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Scegli quale gioco giocare."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Scegli quale gioco giocare."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Scegli quale gioco giocare."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Scegli quale gioco giocare."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Scegli quale gioco giocare."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Scegli quale gioco giocare."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Scegli quale gioco giocare."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Scegli quale gioco giocare."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Scegli quale gioco giocare."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Scegli quale gioco giocare."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Scegli quale gioco giocare."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Scegli quale gioco giocare."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Scegli quale gioco giocare."
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="SCEGLI IL GIOCO"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="% o è stato gattato da% k's% w."
; EN: PickupMessage="You got the Automag"
PickupMessage="Hai l'Automag"
ItemName="Automag"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Apri il documento per la risoluzione dei problemi."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Risoluzione dei problemi"
; EN: MenuTitle="HELP"
MenuTitle="AIUTO"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="Classico"
GameStyle[1]="Hardcore"
GameStyle[2]="Turbo"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Classico"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Basato sulle armi"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Numero di frags segnati dal primo giocatore alla fine della partita. Se è 0, non ci sono limiti."
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Limite di tempo (in minuti) per terminare il gioco. Se è 0, non ci sono limiti."
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Numero massimo di giocatori consentiti nel gioco."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Se la funzione Rimanere armi è abilitata, le armi si rigenerano istantaneamente, ma possono essere raccolte solo una volta da un determinato giocatore."
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Configura il gioco del bot e i parametri individuali."
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Scegli lo stile di gioco: la velocità di gioco Hardcore è maggiore e le armi fanno più danni rispetto al classico. Turbo è Hardcore con movimenti molto veloci."
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Messaggi di morte in stile classico o nuovo (basati su armi)."
; EN: MenuList[3]="Frag limit"
MenuList[3]="Limite di frag"
; EN: MenuList[4]="Time Limit"
MenuList[4]="Limite di tempo"
; EN: MenuList[5]="Max Players"
MenuList[5]="Giocatori massimi"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Le armi restano"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Configura i bot"
; EN: MenuList[8]="Game Style"
MenuList[8]="Stile di gioco"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Messaggi di morte"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[Si No"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Si No]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Premi Invio per selezionare questo server."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Premi Invio per selezionare questo server."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Premi Invio per selezionare questo server."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Premi Invio per selezionare questo server."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Premi Invio per selezionare questo server."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Premi Invio per selezionare questo server."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Premi Invio per selezionare questo server."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Premi Invio per selezionare questo server."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Premi Invio per selezionare questo server."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Premi Invio per selezionare questo server."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Premi Invio per selezionare questo server."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Premi Invio per selezionare questo server."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Premi Invio per selezionare questo server."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Premi Invio per selezionare questo server."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Premi Invio per selezionare questo server."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Premi Invio per selezionare questo server."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Premi Invio per selezionare questo server."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Premi Invio per selezionare questo server."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Premi Invio per selezionare questo server."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="SERVER LOCALI"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Hai preso l'attrezzatura SCUBA"
; EN: ItemName="SCUBA Gear"
ItemName="Attrezzatura subacquea"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="L'amplificatore di energia è esaurito."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Hai l'amplificatore di energia"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificatore di energia"

[UnrealNewGameMenu]
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Modalità turistica."
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Pronto per un po 'di azione!"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Non per i deboli di cuore."
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Desiderio di morte."
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Per i giocatori che vogliono una difficoltà in più."
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Per i giocatori più accaniti."
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="MERDA SANTA!"
; EN: MenuList[1]="EASY"
MenuList[1]="FACILE"
; EN: MenuList[2]="MEDIUM"
MenuList[2]="MEDIO"
; EN: MenuList[3]="HARD"
MenuList[3]="DIFFICILE"
; EN: MenuList[4]="UNREAL"
MenuList[4]="IRREALE"
; EN: MenuList[5]="EXTREME"
MenuList[5]="ESTREMO"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="INCUBO"
; EN: MenuList[7]="ULTRA-UNREAL"
MenuList[7]="ULTRA-IRREALE"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="% o non ha potuto evitare lo shock da% k's% w"

[SinglePlayer]
; EN: GameName="Unreal"
GameName="Irreale"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="NON PUOI SALVARE QUANDO MORTO"
; EN: MenuTitle="SAVE GAME"
MenuTitle="SALVA IL GIOCO"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="% o è stato perforato da% k's% w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Hai preso lo Stinger"
ItemName="Stinger"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Hai raccolto 12 otto palle"
; EN: ItemName="Eightballs"
ItemName="Otto palle"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Hai preso la casella vocale"
; EN: ItemName="Voice Box"
ItemName="Casella vocale"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Hai il potenziamento della pistola a dispersione"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Potenziamento pistola a dispersione"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Hai un Flare"
ItemName="Flare"

[ShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Hai raccolto 50 proiettili"
ItemName="Bullet Box"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Hai preso un ASMD Core"
ItemName="ASMD Core"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Maschio 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Femmina 1"

[OKMenu]
OKString="[OK]"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Percentuale di danni subiti quando colpiti dal fuoco amico. Nota che prendi sempre tutti i danni dalle tue stesse armi."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Scala di fuoco amico"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Impostazione del livello di abilità."
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Se abilitato, non è consentito il fuoco amico."
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Se abilitato, le armi si rigenerano istantaneamente, ma possono essere raccolte solo una volta da un determinato giocatore."
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Se abilitato, le armi verranno rigenerate immediatamente."
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Se abilitato, gli oggetti verranno rigenerati immediatamente."
; EN: MenuList[3]="Difficulty"
MenuList[3]="Difficoltà"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Nessun fuoco amico"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Le armi restano"
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Ricreazione istantanea dell'arma"
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Respawn oggetto istantaneo"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Hai preso il Super Health Pack"
; EN: ItemName="Super Health Pack"
ItemName="Pacchetto Super Salute"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the Unreal web site for a newer version?"
MenuList[1]="Hai bisogno di una versione più recente di Unreal per giocare su questo server. Vuoi visitare il sito web di Unreal per una versione più recente?"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Hai raccolto 40 frammenti di Tarydium"
; EN: ItemName="Tarydium Shards"
ItemName="Frammenti di Tarydium"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Hai raccolto 12 proiettili"
; EN: ItemName="Shells"
ItemName="Conchiglie"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Hai preso la tuta in kevlar"
; EN: ItemName="Kevlar Suit"
ItemName="Tuta in kevlar"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Hai preso una clip"
ItemName="Clip"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Hai delle bende +"
; EN: ItemName="Bandages"
ItemName="Bende"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Hai il giubbotto d'assalto"
; EN: ItemName="Assault Vest"
ItemName="Gilet d'assalto"

[Hawk]
; EN: MenuName="Hawk"
MenuName="Falco"

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="Hai una sentinella automatica"
ItemName="Minigun Sentry"
; EN: M_Activated=" deployed."
M_Activated=" schierato."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="Hai un po 'di Master of the Woods +"
; EN: ItemName="Master of the Woods"
ItemName="Maestro dei boschi"

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Accesso garantito."
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="Hai bisogno di una chiave per aprire questa porta."

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="% o è stato teletrasportato da% k."
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="Hai il Translocator Source Module"
; EN: ItemName="Translocator"
ItemName="Traslocatore"
; EN: ItemArticle="the"
ItemArticle="il"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="Hai un sacco di Master of the Woods +"
