[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;Return to Na Pali")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon)
; EN: Preferences=(Caption="Cloak Match",Parent="Game Types",Class=UPak.CloakMatch,Immediate=True)
Preferences=(Caption="Abbinamento mantello",Parent="Tipi di gioco",Class=UPak.CloakMatch,Immediate=True)
; EN: Preferences=(Caption="Gravity Match",Parent="Game Types",Class=UPak.GravityMatch,Immediate=True)
Preferences=(Caption="Partita di gravità",Parent="Tipi di gioco",Class=UPak.GravityMatch,Immediate=True)
; EN: Preferences=(Caption="Marine Match",Parent="Game Types",Class=UPak.MarineMatch,Immediate=True)
Preferences=(Caption="Fiammifero marino",Parent="Tipi di gioco",Class=UPak.MarineMatch,Immediate=True)
; EN: Preferences=(Caption="Terran Weapon Match",Parent="Game Types",Class=UPak.TerranWeaponMatch,Immediate=True)
Preferences=(Caption="Corrispondenza con armi terrestri",Parent="Tipi di gioco",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Statistiche di uccisione: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Fucile d'assalto da combattimento"
; EN: RLStat="UMS Rocket Launcher"
RLStat="Lanciarazzi UMS"
; EN: GLStat="UMS Grenade Launcher"
GLStat="Lanciagranate UMS"
; EN: ASMDStat="ASMD"
ASMDStat="ASMD"
; EN: AutomagStat="Automag"
AutomagStat="Automag"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Pistola a dispersione"
; EN: EightballStat="Eightball"
EightballStat="Eightball"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Cannone antiproiettile"
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat="GES BioRifle"
; EN: MinigunStat="Minigun"
MinigunStat="Minigun"
; EN: RazorjackStat="Razorjack"
RazorjackStat="Razorjack"
; EN: RifleStat="Rifle"
RifleStat="Fucile"
; EN: StingerStat="Stinger"
StingerStat="Stinger"
; EN: TotalStat="Total Kills"
TotalStat="Uccisioni totali"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="ENTRATA NEL LOG:"

[GrenadeLauncher]
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage="La granata di %k ha fatto esplodere %o."
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage="Hai il lanciagranate UMS"
; EN: ItemName="UMS Grenade Launcher"
ItemName="Lanciagranate UMS"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="disimpegnato."
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage="Hai il dispositivo di occultamento"
; EN: ItemName="Cloaking Device"
ItemName="Dispositivo di occultamento"
; EN: M_Activated=" engaged"
M_Activated=" impegnato"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" disimpegnato"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Premi il pulsante di selezione dell'arma per attivare / disattivare le armi."

[UPakSinglePlayer]
; EN: GameName="Unreal Mission Pack"
GameName="Pacchetto missioni per Unreal"

[RocketLauncher]
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage="Il razzo di %k ha trasformato il corpo di %o in pezzi."
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage="Hai il Lanciarazzi UMS"
; EN: ItemName="UMS Rocket Launcher"
ItemName="Lanciarazzi UMS"

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Abbinamento mantello"

[CARifle]
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage="La %w di %k ha trasformato il %o in formaggio svizzero."
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Hai il fucile d'assalto da combattimento"
; EN: ItemName="Combat Assault Rifle"
ItemName="Fucile d'assalto da combattimento"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="ScubaGear completamente ricaricato."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Fornitura di ossigeno estremamente bassa"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Hai preso la Marine SCUBA Gear"
; EN: ItemName="Marine SCUBA Gear"
ItemName="Marine SCUBA Gear"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="disattivato ... Ricarica."

[MarineMatch]
; EN: GameName="Marine Match"
GameName="Fiammifero marino"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Partita di gravità"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="UPak Debugger"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Maschio 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Femmina 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage="Hai raccolto 10 granate UMS"
; EN: ItemName="UMS Grenades"
ItemName="Granate UMS"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage="Hai 10 razzi UMS"
; EN: ItemName="UMS Rockets"
ItemName="Razzi UMS"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip"
PickupMessage="Hai una clip CAR da 50 proiettili"
; EN: ItemName="CAR Clip"
ItemName="Clip per AUTO"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Femmina 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Maschio 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Maschio 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Corrispondenza con armi terrestri"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage="Hai il tablet del computer"
; EN: ItemName="Computer Tablet"
ItemName="Tablet computer"
