[LevelInfo2]
; EN: Title="Velora Temple"
Title="Tempio di Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Entrando nel tempio di Velora"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Tempio di Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Entrando nel tempio di Velora"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="LOG: M. Verdu: Lost Leiby e Poesch circa un'ora fa. Devono averlo fatto fuori. Penso di essermi avvicinato, ma è così buio che è difficile dirlo. Aspetta, qualcosa è appena caduto dal muro. Venendo da questa parte ... &gt;&gt;&gt; ERRORE &lt;&lt;&lt;"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="LOG: M. Fox: Qualcuno mi porti fuori di qui !!"
