[LevelInfo0]
Title="Vortex Rikers"

[LevelSummary]
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="ATTENZIONE A TUTTI I PRIGIONIERI: Ricorda, sii gentile con il tuo compagno di cella. La violenza non sarà tollerata."
; EN: Hint="Go to the air duct to escape."
Hint="Vai al condotto dell'aria per scappare."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Diario del primo ufficiale: Vortex Rikers. I prigionieri sono diventati sempre più irrequieti man mano che ci avviciniamo alla luna della prigione. La sicurezza dice che hanno i prigionieri sotto controllo, ma molti hanno dovuto essere portati al Med Lab per il trattamento."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Registro del navigatore: Vortex Rikers. Siamo in viaggio verso la luna della prigione. I sensori a lungo raggio stanno rilevando masse magnetiche inesplorate nel settore gamma 83H. Il capitano ha ordinato un cambio di rotta."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Batti la testa sull'interruttore nell'armeria per disattivare il campo di forza."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Captain's Log S. Kroon: Vortex Rikers. Modificare il nostro corso potrebbe essersi rivelato dannoso per la nostra missione. Siamo intrappolati nel campo gravitazionale di un pianeta inesplorato. Ho ordinato al caposquadra del motore di deviare la potenza alle trasmissioni."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="ATTENZIONE A TUTTI I PRIGIONIERI: Stasera si spengono le luci alle 20:00. Nessuna eccezione."
; EN: Hint="Go to the air duct to escape."
Hint="Vai al condotto dell'aria per scappare."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Diario della guardia di sicurezza principale: nave prigione 254 Vortex Rikers. Hanno trasferito tutta la potenza alle unità, senza alcun effetto. Stiamo andando a spirale verso il pianeta. Non so cosa ci succederà."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Spara al vetro per aprire il portello."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Diario del caposquadra del motore: nave prigione 254 Vortex Rikers. Sto spremendo tutto il potere che posso per sfuggire all'attrazione gravitazionale di questo misterioso pianeta. Non sembra funzionare."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Diario di Boris Clague, giorno 3: sono qui da tre giorni e ho già due costole rotte, una coscia fratturata e quattordici punti di sutura. Non so se ce la farò sulla luna della prigione, tanto meno alla fine della prossima settimana."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Jonas Gershwin's Diary, day 204: C'era un altro scarafaggio nel mio pranzo oggi. Mi chiedo come ci riescano a bordo di astronavi come questa. Se quella cagna nella cella 4A continua a guardarmi in modo strano, giuro che le strapperò la laringe!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Diario di Benjamin Nathaniel, giorno 93: Oggi è il mio compleanno. Festeggerò tentando di avviare un'altra rivolta carceraria."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Il prigioniero 853, James Cavanaugh pronto per l'elettrocuzione."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Diario dell'ufficiale medico capo: nave prigione 254 Vortex Rikers. I continui scontri tra prigionieri sembrano peggiorare. Di questo passo, rimarrò senza rifornimenti molto prima di raggiungere la luna della prigione."
