[Errors]
; EN: Critical="Critical Error"
Critical="Errore critico"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="%ls (caricamento non riuscito)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Cartella di installazione"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Scegli la cartella di installazione."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&amp;Sentiero:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&amp; Directory:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Dri &amp; ves:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&amp;Rete"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Controllo password"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Per favore inserisci il tuo nome e la tua password."
; EN: IDC_Name="&Name:"
IDC_Name="&amp;Nome:"
; EN: IDC_Password="&Password:"
IDC_Password="&amp;Parola d'ordine:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Menù"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&amp; UnrealServer Console"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&amp;Opzioni avanzate"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="E &amp; xit UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&amp;File"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&amp;Opzioni avanzate"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Uscita"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Uso"
; EN: ClearButton="Clear"
ClearButton="Chiaro"
OkButton="Ok"
; EN: AddButton="Add"
AddButton="Inserisci"
; EN: EmptyButton="Empty"
EmptyButton="Vuoto"
; EN: InsertButton="Insert"
InsertButton="Inserire"
; EN: DeleteButton="Delete"
DeleteButton="Elimina"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Ripristina impostazioni predefinite"
; EN: BackButton="< &Back"
BackButton="&lt;&amp; Indietro"
; EN: NextButton="&Next >"
NextButton="&amp; Avanti&gt;"
; EN: FinishButton="&Finish"
FinishButton="&amp;Finire"
; EN: CancelButton="Cancel"
CancelButton="Annulla"
; EN: InstallButton="&Install"
InstallButton="&amp;Installare"
; EN: YesButton="&Yes"
YesButton="&amp;Sì"
; EN: NoButton="&No"
NoButton="&amp;No"
; EN: AgreeButton="I &Agree"
AgreeButton="Sono d'accordo"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Linguaggio:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Selezione della lingua"
; EN: LogWindow="%ls Log Window"
LogWindow="Finestra registro %ls"
; EN: PropNone="Nothing Selected"
PropNone="Niente di selezionato"
; EN: PropSingle="%ls Properties"
PropSingle="Proprietà %ls"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="Proprietà %ls (%i selezionato)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Inserisci il CD-Rom Unreal nell'unità e premi OK per continuare o Annulla per uscire."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Cd richiesto all'avvio"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Opzioni avanzate"
; EN: Low="Low"
Low="Basso"
; EN: High="High"
High="Alto"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Configurazione iniziale"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Unreal ha rilevato che hai %i megabyte di memoria disponibili. Per migliorare le prestazioni, sono state abilitate le opzioni "Trame con dettagli bassi" e "Qualità audio ridotta". È possibile modificare queste impostazioni nel menu "Impostazioni prestazioni"."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu."
NonMMX="Unreal ha rilevato che stai utilizzando un PC non MMX. Sulla base di ciò, la velocità di riproduzione del suono è stata impostata per utilizzare la minima potenza della CPU. È possibile modificare queste impostazioni nel menu "Opzioni avanzate / Audio"."
; EN: Starting="Unreal is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal si avvia per la prima volta. In caso di problemi, leggere la sezione Risoluzione dei problemi delle Note sulla versione nella cartella "Guida"."
