[LevelInfo0]
; EN: Title="Coret Facility"
Title="Coret-anläggningen"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Välkommen till Coret Facility. Ha en trevlig vistelse."

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Centralt område"

[ZoneInfo3]
; EN: ZoneName="Red Base"
ZoneName="Röd bas"

[ZoneInfo4]
; EN: ZoneName="Blue Base"
ZoneName="Blå bas"

[ZoneInfo6]
ZoneName="Blue Main Hall"

[ZoneInfo11]
; EN: ZoneName="Red Main Hall"
ZoneName="Röda huvudhallen"

[ZoneInfo7]
ZoneName="Blue Side Hall"

[ZoneInfo5]
ZoneName="Blue Foyer"

[ZoneInfo2]
; EN: ZoneName="Red Side Approach"
ZoneName="Röd sida"

[ZoneInfo10]
ZoneName="Red Foyer"

[ZoneInfo8]
ZoneName="Blue Overhead Hall"

[ZoneInfo9]
; EN: ZoneName="Red Overhead Hall"
ZoneName="Röd Overhead Hall"

[ZoneInfo0]
; EN: ZoneName="Middle Area - Top"
ZoneName="Mittområde - Topp"

[LevelSummary]
; EN: Title="Coret Facility"
Title="Coret-anläggningen"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Coret Facility. Enjoy your stay."
LevelEnterText="Välkommen till Coret Facility. Ha en trevlig vistelse."
