[LevelInfo0]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="DET ÄR HYPERTID !!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Mittdäck"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="Utanför skeppet"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Lägre däck"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Övre däck"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k sköt i rymden !!!"

[LevelSummary]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="DET ÄR HYPERTID !!"
