[LevelInfo0]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[ZoneInfo13]
; EN: ZoneName="Basement"
ZoneName="Källare"

[ControlPoint2]
; EN: PointName="Top"
PointName="Topp"

[ZoneInfo12]
; EN: ZoneName="Upward Hall"
ZoneName="Uppåtgående hall"

[ControlPoint0]
; EN: PointName="Bottom"
PointName="Botten"

[ControlPoint3]
; EN: PointName="Center"
PointName="Centrum"

[ZoneInfo8]
; EN: ZoneName="Observation Deck"
ZoneName="Observationsdäck"

[ZoneInfo11]
; EN: ZoneName="Downward Hall"
ZoneName="Nedåtgående hall"

[ZoneInfo10]
; EN: ZoneName="Blast Chamber 1"
ZoneName="Sprängkammare 1"

[ZoneInfo9]
; EN: ZoneName="Blast Chamber 2"
ZoneName="Sprängkammare 2"

[LevelSummary]
Title="Ghardhen Labs"
IdealPlayerCount="6-12"

[locationid7]
; EN: LocationName="Central Room - Lower"
LocationName="Centralrum - Nedre"

[locationid6]
; EN: LocationName="Central Room - Top"
LocationName="Centralrum - Top"

[locationid8]
; EN: LocationName="Central Room - Mid"
LocationName="Centralrum - Mid"
