[LevelInfo0]
; EN: Title="Condemned"
Title="Fördömd"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Dominerar tävlingen!"

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName="Gränd"

[ControlPoint2]
; EN: PointName="Arturo's"
PointName="Arturos"

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName="Den fördömda byggnaden"

[ControlPoint1]
; EN: PointName="Rooftop"
PointName="Taket"

[ControlPoint0]
PointName="Garage"

[locationid3]
; EN: LocationName="Rooftop"
LocationName="Taket"

[locationid4]
; EN: LocationName="Rooftop"
LocationName="Taket"

[LevelSummary]
; EN: Title="Condemned"
Title="Fördömd"
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText="Dominerar tävlingen!"

[locationid5]
; EN: LocationName="Rooftop"
LocationName="Taket"

[ZoneInfo4]
ZoneName="Alleyways"

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage="I KVÄLT 22:00 EST... %p LEDAR HANS OFÖRDELADE LAg %h TILL DÖMD ARENA"

[locationid0]
LocationName="Garage"

[locationid2]
; EN: LocationName="Rooftop"
LocationName="Taket"

[locationid1]
LocationName="Arturo's Bar"
