[LevelInfo0]
; EN: Title="Tomb of Sesmar"
Title="Sesmars grav"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINERA!!!!"

[ZoneInfo3]
; EN: ZoneName="Outside"
ZoneName="Utanför"

[ZoneInfo0]
ZoneName="Hall of Pillars"

[ZoneInfo5]
ZoneName="Blue Ankh"

[ZoneInfo4]
; EN: ZoneName="Red Ankh"
ZoneName="Röd Ankh"

[ZoneInfo2]
ZoneName="South Passage"

[ZoneInfo1]
ZoneName="North Passage"

[ControlPoint0]
PointName="Blue Ankh"

[ControlPoint3]
PointName="Hall of Pillars"

[ControlPoint1]
; EN: PointName="Red Ankh"
PointName="Röd Ankh"

[LevelSummary]
; EN: Title="Tomb of Sesmar"
Title="Sesmars grav"
IdealPlayerCount="6-12"
; EN: LevelEnterText="DOMINATE!!!!"
LevelEnterText="DOMINERA!!!!"
