[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
;Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageDumpCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpFontInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExecCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ScriptRaysCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckUnicodeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckSumCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ResRaysCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
; EN: Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Redaktör",Parent="Avancerade Alternativ")
; EN: Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Avancerade (Redaktör)",Parent="Redaktör",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
; EN: Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Färger",Parent="Redaktör",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
; EN: Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rutnät",Parent="Redaktör",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
; EN: Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
Preferences=(Caption="Rotationsnät",Parent="Redaktör",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)

[MasterCommandlet]
HelpCmd=master
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Skapa masterinstallationsfiler"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-alternativ...] [parm=värde]..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="Rotkatalog för att kopiera källfiler från."
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="Rotkatalog för att kopiera källfiler (släpp) till."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="Sökväg för delta-komprimerad sökväg."

[MakeCommandlet]
HelpCmd=make
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="Bygg om UnrealScript-paket."
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-alternativ...] [parm = värde]..."
HelpParm[0]="Silent"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="Inga uppmaningar; anta "ja" på alla frågor."
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="Tvinga inte inbyggda funktioner att vara bundna till DLL-filer."
HelpParm[2]="All"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="Ren ombyggnad (annars är ombyggnad stegvis)."

[ConformCommandlet]
HelpCmd=conform
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Skapa överensstämmande binära filer"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conform existerande_fil.ext gammal_fil.ext"
; EN: HelpParm[0]="existingfile.ext"
HelpParm[0]="existerande_fil.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="Befintlig binär fil för att ladda, anpassa och spara."
; EN: HelpParm[1]="oldfile.ext"
HelpParm[1]="gammal_fil.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="Gammal fil att göra källfil binär kompatibel med."

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="Exportera objekt i bulk."
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport package.ext klassnamn export_ext [sökväg]"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="paket.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="Paket vars objekt du vill exportera."
; EN: HelpParm[1]="classname"
HelpParm[1]="klassnamn"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="Klass av objekt som ska exporteras. Det kan vara något av följande:"
HelpParm[2]="   "
; EN: HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
HelpDesc[2]="   klass, struktur, ljud, musik, nivå, modell, polys, textbuffer"
HelpParm[3]="export_ext"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="Filtillägg att exportera till. De accepterade filtilläggen per klass är följande:"
HelpParm[4]="   "
; EN: HelpDesc[4]="   class: uc, h"
HelpDesc[4]="   klass: uc, h"
HelpParm[5]="   "
; EN: HelpDesc[5]="   texture: bmp, pcx"
HelpDesc[5]="   struktur: bmp, pcx"
HelpParm[6]="   "
; EN: HelpDesc[6]="   sound: wav"
HelpDesc[6]="   ljud: wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   musik: s3m, xm, it eller något annat trackerformat"
HelpParm[8]="   "
; EN: HelpDesc[8]="   level: t3d"
HelpDesc[8]="   nivå: t3d"
HelpParm[9]="   "
; EN: HelpDesc[9]="   model: t3d"
HelpDesc[9]="   modell: t3d"
HelpParm[10]="   "
HelpDesc[10]="   polys: t3d"
HelpParm[11]="   "
HelpDesc[11]="   textbuffer: txt"
; EN: HelpParm[12]="path"
HelpParm[12]="väg"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="Sökväg för att exportera filer till, som C:\MyPath."

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="Ställ in paketflaggor i paketfiler."
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag]...]"
HelpUsage="packageflag src.ext [<+|->alternativ [<+|->alternativ]...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="Befintlig paketfil som ska laddas."
; EN: HelpParm[1]="flag"
HelpParm[1]="alternativ"
; EN: HelpDesc[1]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[2]="+ för att ställa in en flagga, eller - för att ta bort en flagga, följt av en av:"
HelpParm[2]="   AllowDownload
; EN: HelpDesc[2]="   Clients are allowed to download package from server"
HelpDesc[2]="   Klienterna får ladda ner detta paket från servern"
HelpParm[3]="   ClientOptional"
; EN: HelpDesc[3]="   Clients can chose to skip this package download from server"
HelpDesc[3]="   Klienterna kan välja att hoppa över nedladdningen av detta paket från servern"
HelpParm[4]="   ServerSideOnly"
; EN: HelpDesc[4]="   Package has no network relevancy on a server"
HelpDesc[4]="   Paketet har ingen nätverksrelevans på en server"
HelpParm[5]="   BrokenLinks"
; EN: HelpDesc[5]="   Package was loaded with missing links"
HelpDesc[5]="   Paketet laddades med saknade länkar"
HelpParm[6]="   Unsecure"
; EN: HelpDesc[6]="   Unused"
HelpDesc[6]="   Oanvänd"

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Skapa ett paket med textur-, musik- och ljuddata rippat ut."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="Källkodspaket."
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="Destinationspaket."

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="Lägg till, ta bort, ersätt eller extrahera filer från en umod."
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="updateumod UmodFile Command [Filnamn]"
HelpParm[0]="UmodFile"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="Umod-filen som ska ändras eller visas."
; EN: HelpParm[1]="Command"
HelpParm[1]="Kommando"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="Kan vara något av följande:"
HelpParm[2]="   EXTRACT"
; EN: HelpDesc[2]="   File extraction"
HelpDesc[2]="   Filutvinning"
HelpParm[3]="   ADD"
; EN: HelpDesc[3]="   File addition"
HelpDesc[3]="   Filtillägg"
HelpParm[4]="   DELETE"
; EN: HelpDesc[4]="   File deletion"
HelpDesc[4]="   Radering av fil"
HelpParm[5]="   REPLACE"
; EN: HelpDesc[5]="   File replacement"
HelpDesc[5]="   Filbyte"
HelpParm[6]="   LIST"
; EN: HelpDesc[6]="   File listing"
HelpDesc[6]="   Fillista"
; EN: HelpParm[7]="Filename"
HelpParm[7]="Filnamn"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="Filen ska extraheras, lägg till, radera eller ersätta."

[ChecksumPackageCommandlet]
HelpCmd=checksumpackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="Visa kontrollsumma för paketfil."
; EN: HelpUsage="checksumpackage packagename"
HelpUsage="kontrollpaket förpackningsnamn"
; EN: HelpParm[0]="packagename"
HelpParm[0]="Paketnamn"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="Namnet på paketet till kontrollsumman."

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="Ta bort skriptbuffertarna från ett paket."
; EN: HelpUsage="stripsource packagename"
HelpUsage="stripsource förpackningsnamn"
; EN: HelpParm[0]="packagename"
HelpParm[0]="Paketnamn"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="Namnet på paketet för att ta bort källor."

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="Dumpa språkinnehållet i en fil."
; EN: HelpUsage="dumpint packagename"
HelpUsage="dumpint förpackningsnamn"
; EN: HelpParm[0]="packagename"
HelpParm[0]="Paketnamn"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="Namnet på paketet för att dumpa språktexten för."

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Simply export a package contents to.uc files in prior directory."
HelpOneLiner="Exportera helt enkelt ett paketinnehåll till.uc-filer i tidigare katalog."
; EN: HelpUsage="exportpackage packagename"
HelpUsage="exportpaketförpackningsnamn"
; EN: HelpParm[0]="packagename"
HelpParm[0]="Paketnamn"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="Namnet på paketet för att exportera UC-filer av."

[CompareIntCommandlet]
HelpCmd=CompareInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="Jämför två språkfiler och ta bort/ta bort språkposter som du jämför med."
; EN: HelpUsage="compareint packageint miscint"
HelpUsage="jämför inte paketet miscint"
; EN: HelpParm[0]="packageint"
HelpParm[0]="paket"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="Huvudspråkfil."
HelpParm[1]="miscint"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="Sekundär språkfil (för att redigera)."

[ListObjectsCommandlet]
HelpCmd=listobjects
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="Listar objekt i paketet."
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listobjekt [-switch1 [-switch2 [...]]] <paket> [<basklass>]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-switch1, -switch2..."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="Alternativbrytare kan vara en eller flera av följande:"
HelpParm[1]="   -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="   Skriver ut sökväg istället för namn för Klass."
HelpParm[2]="   -op"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="   Skriver ut sökväg istället för namn för objekt."
HelpParm[3]="   -na"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="   Justera inte utmatningen."
HelpParm[4]="   -ni"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="   Fördjup inte objekthierarkin."
HelpParm[5]="   -nc"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="   Visa inte klass."
HelpParm[6]="   -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="   Visa bara objektklasser istället för varje objekt."
HelpParm[7]="pkg"
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="Paketfil."
; EN: HelpParm[8]="baseclass"
HelpParm[8]="basklass"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="Valfri basklass för listade objekt."

[MergeDXTCommandlet]
HelpCmd=mergedxt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Merge DXT textures with standard textures."
HelpOneLiner="Slå samman DXT-strukturer med standardstrukturer."
HelpUsage="mergedxt srcpath oldpath destpath"
HelpParm[0]="srcpath"
; EN: HelpDesc[0]="Path containing source files."
HelpDesc[0]="Sökväg som innehåller källfiler."
; EN: HelpParm[1]="oldpath"
HelpParm[1]="gammal väg"
; EN: HelpDesc[1]="Path containing old files."
HelpDesc[1]="Sökväg som innehåller gamla filer."
HelpParm[2]="destpath"
; EN: HelpDesc[2]="Path for destination files."
HelpDesc[2]="Sökväg för målfiler."

[MD5Commandlet]
HelpCmd=md5
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Manage the Packages.md5 checksums list."
HelpOneLiner="Hantera Packages.md5-kontrollsumlistan."
; EN: HelpUsage="md5 [-option Filename|Wildcard]"
HelpUsage="md5 [-alternativ Filnamn | Jokertecken]"
; EN: HelpParm[0]="-a Wildcard"
HelpParm[0]="-en jokertecken"
; EN: HelpDesc[0]="Add all files matching the wildcard to the Packages.md5 list."
HelpDesc[0]="Lägg till alla filer som matchar jokertecknet till listan Packages.md5."
; EN: HelpParm[1]="-l [Filename]"
HelpParm[1]="-l [Filnamn]"
; EN: HelpDesc[1]="Prints the current contents of the specified Packages.md5 file. If no Filename is given, Packages.md5 will be used."
HelpDesc[1]="Skriver ut det aktuella innehållet i den angivna Packages.md5-filen. Om inget filnamn ges används Packages.md5."
; EN: HelpParm[2]="-m Filename"
HelpParm[2]="-m Filnamn"
; EN: HelpDesc[2]="Merges the contents of two Packages.md5 files. Filename should point to a valid Packages.md5 file."
HelpDesc[2]="Slår samman innehållet i två Packages.md5-filer. Filnamnet ska peka på en giltig Packages.md5-fil."
; EN: HelpParm[3]="-p Wildcard"
HelpParm[3]="-p jokertecken"
; EN: HelpDesc[3]="Removes the checksum for the all files matching the wildcard from the Packages.md5 list."
HelpDesc[3]="Tar bort kontrollsumman för alla filer som matchar jokertecken från listan Packages.md5."

[PackageDumpCommandlet]
HelpCmd=packagedump
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dump the structure of an Unreal Package to stdout."
HelpOneLiner="Dumpa strukturen för ett Unreal-paket till stdout."
; EN: HelpUsage="packagedump [Filename]"
HelpUsage="packagedump [Filnamn]"

[DumpFontInfoCommandlet]
HelpCmd=dumpfontinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about fonts."
HelpOneLiner="Dumps information om teckensnitt."
; EN: HelpUsage="dumpfontinfo <pkg>"
HelpUsage="dumpfontinfo <pkg>"

[ExecCommandlet]
HelpCmd=exec
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Executes a command file in a minimal editor environment."
HelpOneLiner="Kör en kommandofil i en minimal redigeringsmiljö."
; EN: HelpUsage="exec filename"
HelpUsage="exec filnamn"

[ScriptRaysCommandlet]
HelpCmd=scriptrays
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuilds script source for a package or class"
HelpOneLiner="Byter om skriptkälla för ett paket eller en klass"
; EN: HelpUsage="scriptrays <pkg>[.<cls>] <out_d> [-disassemble|-mugshot]"
HelpUsage="skriptrays <pkg> [. <cls>] <out_d> [-disassemble | -mugshot]"
; EN: HelpParm[0]="pkg[.cls]"
HelpParm[0]="pkg [.cls]"
; EN: HelpDesc[0]="Package or class to rebuild."
HelpDesc[0]="Paket eller klass att bygga om."
; EN: HelpParm[1]="out_d"
HelpParm[1]="ut_d"
; EN: HelpDesc[1]="Output directory."
HelpDesc[1]="Utdata katalog."
; EN: HelpParm[2]="-disassemble"
HelpParm[2]="-plocka isär"
; EN: HelpDesc[2]="Output disassembly instead of code."
HelpDesc[2]="Demontering av utdata istället för kod."
; EN: HelpParm[3]="-mugshot"
HelpParm[3]="-förbrytarfoto"
; EN: HelpDesc[3]="Output declarations instead of code."
HelpDesc[3]="Outputdeklarationer istället för kod."

[CheckUnicodeCommandlet]
HelpCmd=checkunicode
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="checkunicode <filewildcard>"
HelpOneLiner="checkunicode <filer>"
; EN: HelpUsage="Checks if contents of a text file contains Unicode characters."
HelpUsage="Kontrollerar om innehållet i en textfil innehåller Unicode-tecken."
; EN: HelpDesc[0]="<filewildcard>"
HelpDesc[0]="<filer>"
; EN: HelpParm[0]="The files to check for Unicode characters. Can accept wildcards such as "*" and "?"."
HelpParm[0]="Filerna för att söka efter Unicode-tecken. Kan acceptera jokertecken som "*" och "?"."

[CheckSumCommandlet]
HelpCmd=checksum
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="checksum packagename.u"
HelpOneLiner="checksum Paketnamn.u"
; EN: HelpUsage="Calculates package checksum for stat logging."
HelpUsage="Beräknar paketets kontrollsumma för statloggning."
; EN: HelpDesc[0]="packagename.u"
HelpDesc[0]="Paketnamn.u"
; EN: HelpParm[0]="Filename to calculate the checksum from."
HelpParm[0]="Filnamn för att beräkna kontrollsumman från."

[ResRaysCommandlet]
HelpCmd=resrays
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuilds the import #EXEC statements for a given package."
HelpOneLiner="Återuppbygger #EXEC importuttalanden för ett visst paket."
; EN: HelpUsage="resrays <package>"
HelpUsage="resrays <paket>"
; EN: HelpDesc[0]="<package>"
HelpDesc[0]="<paket>"
; EN: HelpParm[0]="The package from where the #EXEC statementes must be rebuilt."
HelpParm[0]="Paketet från vilket #EXEC uttalanden måste byggas om."

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about meshes."
HelpOneLiner="Dumps information om maskor."
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo <paket>"
