[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
; EN: Preferences=(Caption="3dfx Glide Support",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)
Preferences=(Caption="3dfx glidstöd",Parent="Tolkning",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="3dfx glidstöd"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Har du ett 3dfx-kort installerat?"
; EN: AskUse="Do you want Unreal Tournament to use your 3dfx card?"
AskUse="Vill du att Unreal Tournament ska använda ditt 3dfx-kort?"
