[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Unreal Tournament-konsol"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Karta:"
; EN: AuthorText="Author:"
AuthorText="Författare:"
; EN: FragText="Frag Limit:"
FragText="Fraggräns:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Team Poänggräns:"

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="Döds match"
; EN: DOMText="Domination"
DOMText="Herravälde"
; EN: CTFText="Capture the Flag"
CTFText="Fånga flaggan"
; EN: ASText="Assault"
ASText="Överfall"
; EN: ChallengeText="Challenge"
ChallengeText="Utmaning"
ChallengeString="FINAL TOURNAMENT CHALLENGE"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Utmaningsrankning:"
; EN: TrophyText="Trophy Room"
TrophyText="Trofé rum"
RankString[0]="Deathmatch Rank:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Dominans Rank:"
RankString[2]="CTF Rank:"
RankString[3]="Assault Rank:"
; EN: MatchesString="Matches Completed:"
MatchesString="Matchningar avslutade:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Okänd ?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Erkänna"
; EN: Options[1]="Friendly Fire"
Options[1]="Vådabekämpning"
; EN: Options[2]="Orders"
Options[2]="Order"
; EN: Options[3]="Taunts"
Options[3]="Hånar"
; EN: Options[4]="Other/Misc"
Options[4]="Övrigt/Övrigt"
; EN: Options[5]="Gesture"
Options[5]="Gest"
; EN: Options[6]="Order This Bot"
Options[6]="Beställ den här botten"
; EN: WindowTitle="Orders"
WindowTitle="Order"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="OANVÄND"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Genomsnittsrankning:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Matcher vann:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="namn"
; EN: SexText="Gender"
SexText="Kön"
; EN: MaleText="Male"
MaleText="Manlig"
; EN: FemaleText="Female"
FemaleText="Kvinna"
TeamText="Team"
; EN: FaceText="Face"
FaceText="Ansikte"
; EN: SkillsText="Skill"
SkillsText="Skicklighet"
; EN: SkillText[0]="Novice"
SkillText[0]="Nybörjare"
; EN: SkillText[1]="Average"
SkillText[1]="Medel"
; EN: SkillText[2]="Experienced"
SkillText[2]="Erfaren"
; EN: SkillText[3]="Skilled"
SkillText[3]="Skicklig"
; EN: SkillText[4]="Adept"
SkillText[4]="Skicklig"
; EN: SkillText[5]="Masterful"
SkillText[5]="Mästerligt"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Omänsklig"
; EN: SkillText[7]="Godlike"
SkillText[7]="Gudalik"
; EN: CCText="   Character Creation"
CCText="   Karaktärsskapande"
; EN: TeamNameString="Team Name:"
TeamNameString="Lagnamn:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="Visa HUD"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Visa Heads-up Display (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Visa vapenvisning"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Visa vapendisplayer på HUD."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Visa spelarstatus"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Visar spelarstatusindikatorn (högst upp till höger) på HUD."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Visa Ammo Count"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Visa din nuvarande ammunition på HUD."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Visa teaminfo"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Visa teamrelaterad information om HUD."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Visa chattområde"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Visa chattområdet i det övre vänstra hörnet där chattmeddelanden och dödar visas."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Visa Frags"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Visa ditt frag-tal på HUD."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Använd Team Color i Team Games"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="I lagspel använder denna inställning din lagfärg som färg för din HUD."
; EN: HUDColorText="HUD Color"
HUDColorText="HUD-färg"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Ändra din önskade HUD-färg. I lagspel används din lagfärg istället."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="Röd"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Lila"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Ljusblå"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Turkos"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Grön"
HUDColorNames[5]="Orange"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Guld"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Rosa"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="Vit"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Djupblå"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Beställnings"
; EN: HUDRText="HUD Color Red"
HUDRText="HUD Färg Röd"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Använd RGB-skjutreglagen för att välja en anpassad HUD-färg."
; EN: HUDGText="HUD Color Green"
HUDGText="HUD Färg Grön"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Använd RGB-skjutreglagen för att välja en anpassad HUD-färg."
; EN: HUDBText="HUD Color Blue"
HUDBText="HUD Färg Blå"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Använd RGB-skjutreglagen för att välja en anpassad HUD-färg."
CrosshairColorText="Crosshair Color"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Ändra din föredragna hårkorsfärg."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Crosshair Färg Röd"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Använd RGB-skjutreglagen för att välja en anpassad hårkorsfärg."
CrosshairGText="Crosshair Color Green"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Använd RGB-skjutreglagen för att välja en anpassad hårkorsfärg."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Crosshair Färg Blå"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Använd RGB-skjutreglagen för att välja en anpassad hårkorsfärg."
; EN: OpacityText="HUD Transparency"
OpacityText="HUD Transparens"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Justera nivån på transparens i HUD."
; EN: HUDScaleText="HUD Size"
HUDScaleText="HUD-storlek"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Justera storleken på elementen på HUD."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Vapenikons storlek"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Justera storleken på vapenikonerna på HUD."
; EN: StatusScaleText="Status Size"
StatusScaleText="Statusstorlek"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Justera skalan för spelarstatusindikatorn (uppe till höger) på HUD."
CrosshairText="Crosshair Style"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Välj hårkorset som visas mitt på skärmen."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Automatisk skalning av hårkors"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Aktivera automatisk hårkalkning. Inaktivera detta om hårkorset ser för stort eller för litet ut."
CrosshairScaleText="Crosshair Scale"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Justera storleken på hårkorset."
; EN: DefaultsText="Reset"
DefaultsText="Återställa"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Återställ HUD-inställningar till standardvärden."

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Färdighetsjustering"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Justera botens skicklighet upp eller ner, från basnivån."
; EN: VoicePackText="Voice"
VoicePackText="Röst"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Välj en röst för din spelares hån och kommandon."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Favoritvapen:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Välj botens favoritvapen."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(ingen favorit)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Noggrannhet:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Ändra botens vapennoggrannhet. Den centrala positionen är normal, längst till vänster är låg noggrannhet, längst till höger är hög noggrannhet."
; EN: AlertnessText="Alertness:"
AlertnessText="Varning:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Ändra botens vakenhet. Den centrala positionen är normal."
CampingText="Camping:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Ändra botens villighet att slå läger."
StrafingAbilityText="Strafing:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Ändra beloppet som denna bot gillar att bestraffa."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Stridsstil:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Välj bots kampstil."
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="Vanligt"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Aggressiv"
; EN: CombatStyleNames[2]="Berserk"
CombatStyleNames[2]="Bärsärk"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Försiktig"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Undvikande"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Hoppande beteende:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Denna bot är benägen att hoppa överdrivet runt nivån, som vissa spelare gör."

[SpeechBinderCW]
LabelText="Bind to Key:"
; EN: NotApplicable="N/A"
NotApplicable="Ej tillämpligt"
; EN: AllString="All"
AllString="Allt"
; EN: LeaderString="Team Leader"
LeaderString="Lagledare"
PlayerString="Team Mate"
; EN: NotBound="Unbound"
NotBound="Obunden"
; EN: DefaultsText="Reset"
DefaultsText="Återställa"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Lossa alla talnycklar."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Namn:"
; EN: ClassString="Classification:"
ClassString="Klassificering:"
BrowserName="Team Roster"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Uppdragsmål"
; EN: ObjectiveString="Objective"
ObjectiveString="Mål"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Orderöverföring följer"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Uppdragsmål"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Orderöverföring följer"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Namn:"
; EN: ClassString="Classification:"
ClassString="Klassificering:"
BrowserName="Enemy Roster"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Turnering"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Om det är markerat måste varje spelare ange att de är redo genom att klicka på deras eldknapp innan matchen börjar."
ForceRespawnText="Force Respawn"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Om det är markerat kommer spelarna att återupptas automatiskt när de dör, utan att vänta på att användaren ska trycka på Fire."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Lösenord:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Max lagpoäng"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="När ett lag uppnår denna poäng slutar spelet. 0 inaktiverar poänggränsen."
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max lag"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="Maximalt antal olika lagspelare får delta i detta spel."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Tvinga lagbalans"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Om markerat, tvingar detta alternativ spelare som går med i spelet att placeras i laget som bäst håller lag balanserade."
; EN: FFText="Friendly Fire:"
FFText="Vådabekämpning:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Skjut för att justera mängden skada som vänlig eld ger andra lagkamrater."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Röst"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Välj en röst för din spelares hån och kommandon."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Spela som åskådare"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Markera den här kryssrutan för att titta på handlingen i spelet som åskådare."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Tillkännagivarvolym"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Justerar volymen för spelaren."
AutoTauntText="Auto Taunt"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Om det är markerat kommer din spelare att skicka automatiska hån till dina offer när du gör en frag."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Använd hårdvara 3D-ljud"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Om det är markerat kommer UT att använda din 3D-ljudmaskinvara för rikare miljöeffekter."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Använd Surround Sound"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Om markerat kommer UT att använda din digitalmottagare för bättre surroundljud."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Spela röstmeddelanden"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Denna inställning styr vilka röstmeddelanden som skickas från andra spelare kommer att höras."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Allt"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Inga autotunts"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Inga hånar"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Ingen"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Bekräfta Använd 3D-ljudhårdvara"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="Maskinvarans 3D-ljudfunktion kräver att du har ett 3D-ljudkort som stöder A3D eller EAX. Att aktivera det här alternativet kan också orsaka att dina prestanda försämras kraftigt i vissa fall.\n\nVet du säker på att du vill aktivera den här funktionen?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Bekräfta Använd surroundljud"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="Funktionen för surroundljud kräver att du har en kompatibel surroundljudmottagare ansluten till ditt ljudkort. Att aktivera det här alternativet utan lämplig mottagare kan orsaka avvikelser i ljudprestanda.\n\nVet du säker på att du vill aktivera den här funktionen?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Inga mogna hånar"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Om det är markerat spelas inte röststämningar med moget språk."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Translokator"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Om det är markerat kommer varje spelare att utrustas med en Translocator Personal Transport Device."
; EN: AirControlText="Air Control"
AirControlText="Luftkontroll"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Använd den här reglaget för att ange hur mycket kontroll du har över spelarens rörelse i luften."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Grundläggande hån"
PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[2]="Victory Dance"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Vinka"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Namn:"
; EN: OrdersString="Orders:"
OrdersString="Order:"
; EN: LocationString="Location:"
LocationString="Plats:"
; EN: HumanString="None <Human>"
HumanString="Ingen &lt;Human&gt;"

[TargetChildWindow]
; EN: AllString="All"
AllString="Allt"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Välj ditt eget lösenord för att hålla dina online ngWorldStats unika."
; EN: SecretText="ngWorldStats Password:"
SecretText="ngWorldStats Lösenord:"
OKText="OK"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Välj [Ja] för att spara ditt nya lösenord."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Bekräfta lösenordsändring"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Varning! Om du spelar med det här nya lösenordet skapas ett nytt ngWorldStats-konto åt dig nästa gång du går med i en ngWorldStats-spelserver. Är du säker på att du vill göra det här?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Bekräfta borttagning av lösenord"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Obs! Du har valt att inte ha ett ngWorldStats-lösenord. Din onlinespelstatistik kommer inte att ackumuleras. Är du säker på att det här är vad du vill ha?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Spellösenord"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Om detta är inställt måste en spelare använda detta lösenord för att kunna logga in på servern."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Admin lösenord"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Om detta är inställt kan en spelare ansluta sig till din server med detta lösenord och ha åtkomst till endast kommandon för konsol."
EnableWebserverText="WWW Remote Admin"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Om det är markerat kommer du att kunna administrera din UT-server på distans med en webbläsare."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="WWW-användarnamn"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="Användarnamnet som behövs för att logga in på den WWW-baserade fjärrserveradministrationen."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="WWW-lösenord"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="Lösenordet som behövs för att logga in på den WWW-baserade fjärrserveradministrationen."
; EN: ListenPortText="Webserver Port No."
ListenPortText="Webbserverns portnummer"
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="Portnumret som fjärradministrationswebbservern kommer att lyssna på för inkommande anslutningar."

[UTMenuStartMatchCW]
ChangeLevelsText="Auto Change Levels"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Om den här inställningen är markerad ändras servern nivåer enligt kartlistan för den här speltypen."
; EN: CategoryText="Category:"
CategoryText="Kategori:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Välj en kategori av gametyp!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
; EN: BalanceTeamsText="Bots Balance Teams"
BalanceTeamsText="Bots balanserar lag"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Om den här inställningen är markerad kommer robotar automatiskt att ändra lag för att säkerställa att det finns ett balanserat antal medlemmar i varje lag."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="Förbättrat team AI"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Aktivera förbättrade team artificiella intelligensfunktioner för bots i detta spel."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Min. Totalt antal spelare"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Bots kommer att fylla i spelet för att säkerställa att det alltid finns så många spelare. Ställ detta nummer till 0 för att inaktivera bots."
; EN: Skills[0]="Novice"
Skills[0]="Nybörjare"
; EN: Skills[1]="Average"
Skills[1]="Medel"
; EN: Skills[2]="Experienced"
Skills[2]="Erfaren"
; EN: Skills[3]="Skilled"
Skills[3]="Skicklig"
; EN: Skills[4]="Adept"
Skills[4]="Skicklig"
; EN: Skills[5]="Masterful"
Skills[5]="Mästerligt"
; EN: Skills[6]="Inhuman"
Skills[6]="Omänsklig"
; EN: Skills[7]="Godlike"
Skills[7]="Gudalik"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="De kommer inte att skada dig... mycket."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="De vet hur man dödar."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="Bli inte kaxig."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Tror du att du är tuff?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="Du borde vara bra."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Jag hoppas att du gillar att respawn."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Du är redan död."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Jag är Alpha och Omega."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Kontroller, eld"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Alternativ eld"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Gå framåt"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Röra sig baklänges"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Strafe vänster"
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Strafe höger"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Sväng vänster"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Sväng höger"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Hoppa upp"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Huka ner"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Mus-titt"
; EN: LabelList[11]="Look Up"
LabelList[11]="Slå upp"
; EN: LabelList[12]="Look Down"
LabelList[12]="Titta ner"
; EN: LabelList[13]="Center View"
LabelList[13]="Mittvy"
; EN: LabelList[14]="Walk"
LabelList[14]="Gå"
LabelList[15]="Strafe"
LabelList[16]="Feign Death"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Hånar/chatt, chatt"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Lagchatt"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Visa röstmeny"
; EN: LabelList[20]="Thrust"
LabelList[20]="Sticka"
; EN: LabelList[21]="Wave"
LabelList[21]="Vinka"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Seger 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Seger 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Vapen, nästa vapen"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Föregående vapen"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Kasta vapen"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Välj Bästa vapen"
; EN: LabelList[28]="Translocator"
LabelList[28]="Translokator"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Motorsåg"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Slaghammare"
LabelList[31]="Enforcer"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Chock gevär"
LabelList[33]="GES BioRifle"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Pulspistol"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Prickskyttegevär"
LabelList[36]="Ripper"
LabelList[37]="Minigun"
; EN: LabelList[38]="Flak Cannon"
LabelList[38]="Flakkanon"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Raketgevär"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Återlösare"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Visa från Teammate, View Teammate 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Visa lagkamrat 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Visa lagkamrat 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Visa lagkamrat 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Visa lagkamrat 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Visa lagkamrat 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Se lagkamrat 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Visa lagkamrat 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Visa lagkamrat 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Visa lagkamrat 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="HUD, öka HUD"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Minska HUD"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Konsol, konsolnyckel"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Snabbkonsolnyckel"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Omedelbar raketeld"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Gör Rocket Launcher avfyra raketer direkt, snarare än att ladda upp flera raketer."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Translocator vapenbrytare med dubbla knappar"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Låt Translocator automatiskt växla till ditt tidigare vapen när du trycker på eld- och alt-fire-knapparna samtidigt."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Talbindare"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Använd det här speciella fönstret för att binda hån och order till nycklar."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Är du säker på att du vill ta bort det här spelspelet?"
; EN: YesText="Yes"
YesText="Ja"
; EN: NoText="No"
NoText="Nej"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Sista utmaningen"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Frigör en spara plats först!"
DoneText="OK"

[UTPasswordWindow]
OKText="OK"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Ange serverlösenord"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Herravälde"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="Döds match"

[UTLadderCTF]
ShortTitle="CTF"
; EN: LadderName="Capture The Flag"
LadderName="Fånga flaggan"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Överfall"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Tillägnad"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Tryck för att starta en dedikerad server."
ServerText="Server"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Verifiera Radera spel"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Starta Unreal Tournament"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Välj för att starta ett nytt Unreal Tournament-spel!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Fortsätt sparad turnering"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Välj för att återuppta ett sparat Unreal Tournament-spel."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Starta &öva session"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Välj för att starta ett övningsspel mot bots."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Återgå till &Aktuellt spel"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Lämna menyerna och återgå till ditt nuvarande spel. Genom att trycka på ESC-tangenten återgår du också till det aktuella spelet."
; EN: QuitName="&Quit"
QuitName="&amp;Sluta med"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Välj för att spara inställningar och avsluta Unreal Tournament."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Bekräfta avsluta"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Är du säker på att du vill sluta?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Talbindare"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Konfigurera enskilda bots"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Alla spelautomater är fulla"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Starta träningspass"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="ngWorldStats lösenord"
