[ASCriticalObjectiveVolume1]
; EN: LocationName="Facility Entrance"
LocationName="A létesítmény bejárata"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Weapons Lab Control Room"
LocationName="Fegyverlaboratóriumi irányítóterem"

[ASOBJ_EnergyCore_Delivery1]
; EN: ObjectiveName="Escape Point"
ObjectiveName="Menekülési pont"
; EN: DestructionMessage="Blueprints stolen!"
DestructionMessage="Ellopták a tervrajzokat!"
; EN: ObjectiveDescription="Escape to the waiting ships with the Blueprints."
ObjectiveDescription="Menekülj a várakozó hajókra a tervrajzokkal."
; EN: Objective_Info_Attacker="Escape with the Blueprints."
Objective_Info_Attacker="Menekülés a tervrajzokkal."
; EN: Objective_Info_Defender="Defend with the Blueprints."
Objective_Info_Defender="Védekezzen a tervrajzokkal."

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Blueprints!"
PlayerDroppedMessage=" ledobta a Tervrajzokat!"
; EN: DroppedMessage="Blueprints dropped!"
DroppedMessage="A tervrajzok lemaradtak!"
; EN: EnergyCorePickedUp="Blueprints picked up!"
EnergyCorePickedUp="Tervrajzok felvetve!"
; EN: PlayerPickedUpEnergyCore=" picked up the Blueprints!"
PlayerPickedUpEnergyCore=" felvette a Tervrajzokat!"
; EN: PlayerCoreReset="Blueprints reset!!"
PlayerCoreReset="Tervrajzok visszaállítása!!"
; EN: ObjectiveName="Weapons Data"
ObjectiveName="Fegyveradatok"
; EN: DestructionMessage="Data Stolen!"
DestructionMessage="Adatokat loptak!"
; EN: ObjectiveDescription="Steal the Weapon Blueprints and escape to the ships."
ObjectiveDescription="Lopd el a fegyverterveket, és menekülj a hajókra."
; EN: Objective_Info_Attacker="Steal the Weapon Blueprints."
Objective_Info_Attacker="Lopd el a fegyverterveket."
; EN: Objective_Info_Defender="Defend the Weapon Blueprints."
Objective_Info_Defender="Védd meg a fegyverterveket."

[Action_DISPLAYMESSAGE0]
; EN: Message="Ship Disabled!"
Message="Szállítás letiltva!"

[Action_DISPLAYMESSAGE2]
; EN: Message="Ship Disabled!"
Message="Szállítás letiltva!"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Upper Reactor"
ObjectiveName="Felső reaktor"
; EN: DestructionMessage="Upper Reactor Destroyed!"
DestructionMessage="A felső reaktor megsemmisült!"
; EN: ObjectiveDescription="Shoot out the Upper Reactor Core."
ObjectiveDescription="Lődd ki a felső reaktormagot."
; EN: Objective_Info_Attacker="Destroy the Reactor Core."
Objective_Info_Attacker="Pusztítsd el a reaktormagot."
; EN: Objective_Info_Defender="Defend the Reactor Core."
Objective_Info_Defender="Védd meg a reaktormagot."

[DestroyableObjective_SM2]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Hajómotor"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="Motor tönkrement!"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Tiltsa le a Battle Cruisereket motorjaik megsemmisítésével."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Pusztítsd el a hajómotorokat."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Védd meg a hajómotorokat."

[DestroyableObjective_SM3]
; EN: ObjectiveName="Lower Reactor"
ObjectiveName="Alsó reaktor"
; EN: DestructionMessage="Lower Reactor Destroyed!"
DestructionMessage="Az alsó reaktor megsemmisült!"
; EN: ObjectiveDescription="Shoot out the Lower Reactor Core."
ObjectiveDescription="Lődd ki az alsó reaktormagot."
; EN: Objective_Info_Attacker="Destroy the Reactor Core."
Objective_Info_Attacker="Pusztítsd el a reaktormagot."
; EN: Objective_Info_Defender="Defend the Reactor Core."
Objective_Info_Defender="Védd meg a reaktormagot."

[DestroyableObjective_SM7]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Hajómotor"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="Motor tönkrement!"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Tiltsa le a Battle Cruisereket motorjaik megsemmisítésével."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Pusztítsd el a hajómotorokat."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Védd meg a hajómotorokat."

[DestroyableObjective_SM8]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Hajómotor"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="Motor tönkrement!"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Tiltsa le a Battle Cruisereket motorjaik megsemmisítésével."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Pusztítsd el a hajómotorokat."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Védd meg a hajómotorokat."

[DestroyableObjective_SM9]
; EN: ObjectiveName="Ship Engine"
ObjectiveName="Hajómotor"
; EN: DestructionMessage="Engine Destroyed!"
DestructionMessage="Motor tönkrement!"
; EN: ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
ObjectiveDescription="Tiltsa le a Battle Cruisereket motorjaik megsemmisítésével."
; EN: Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Attacker="Pusztítsd el a hajómotorokat."
; EN: Objective_Info_Defender="Defend the Ship Engines."
Objective_Info_Defender="Védd meg a hajómotorokat."

[HoldObjective1]
; EN: ObjectiveName="Bunker Doors"
ObjectiveName="Bunker ajtók"
; EN: DestructionMessage="Bunker Doors Blown!"
DestructionMessage="Bunkerajtók felrobbantottak!"
; EN: ObjectiveDescription="Place Explosives to blow open the main doors."
ObjectiveDescription="Helyezzen robbanóanyagot a fő ajtók kinyitásához."
; EN: Objective_Info_Attacker="Blow up the Main Doors."
Objective_Info_Attacker="Robbantsd fel a főajtókat."
; EN: Objective_Info_Defender="Defend the Main Doors."
Objective_Info_Defender="Védd meg a főajtókat."

[HoldObjective2]
; EN: ObjectiveName="Main Gates"
ObjectiveName="Főkapuk"
; EN: DestructionMessage="Main Gates Opening!"
DestructionMessage="Főkapunyitás!"
; EN: ObjectiveDescription="Use the switch to open the Security Gate."
ObjectiveDescription="A kapcsoló segítségével nyissa ki a biztonsági kaput."
; EN: Objective_Info_Attacker="Open the Security Gate."
Objective_Info_Attacker="Nyissa ki a biztonsági kaput."
; EN: Objective_Info_Defender="Defend the Security Gate."
Objective_Info_Defender="Védd meg a biztonsági kaput."

[InfoPod0]
; EN: POD_Message="Cruiser 2 Left Wing"
POD_Message="Cruiser 2 bal szárny"

[InfoPod1]
; EN: POD_Message="Cruiser 2 Upper"
POD_Message="Cruiser 2 Felső"

[InfoPod2]
; EN: POD_Message="Cruiser 2 Right Wing"
POD_Message="Cruiser 2 jobbszárny"

[InfoPod3]
; EN: POD_Message="Cruiser 1 Left Wing"
POD_Message="Cruiser 1 bal szárny"

[InfoPod4]
; EN: POD_Message="Cruiser 1 Upper"
POD_Message="Cruiser 1 Felső"

[InfoPod5]
; EN: POD_Message="Cruiser 1 Right Wing"
POD_Message="Cruiser 1 jobbszárny"

[LevelInfo0]
; EN: Title="Invasion of Acatana"
Title="Acatana inváziója"

[LevelSummary]
; EN: Title="Invasion of Acatana"
Title="Acatana inváziója"
; EN: Description="Due to the treacherous asteroid field and the advanced defense systems surrounding the Acatana research facility, no intruders had been near the planet for years.  When the Skaarj Marauders heard rumors of a highly lucrative technology hidden there, they decided to make it their own.  This scenario recreates the Skaarj attack on the Acatana research facility, and the battle to penetrate the planet's asteroid field."
Description="Az árulkodó aszteroidamező és az Acatanai kutatóintézetet körülvevő fejlett védelmi rendszerek miatt évek óta nem járt behatoló a bolygó közelében. Amikor a Skaarj Marauders híreszteléseket hallott egy nagyon jövedelmező technológiáról, amelyet ott rejtettek el, úgy döntöttek, hogy magukévá teszik. Ez a forgatókönyv újrateremti a Skaarj támadást az Acatana kutatóintézet ellen, és a bolygó aszteroidamezőjébe való behatolásért folytatott csatát."

[MultiSkyZoneInfo0]
; EN: LocationName="Base Entrance"
LocationName="Bázis bejárat"

[MultiSkyZoneInfo1]
; EN: LocationName="Space"
LocationName="Tér"

[MultiSkyZoneInfo18]
; EN: LocationName="Space"
LocationName="Tér"

[MultiSkyZoneInfo19]
; EN: LocationName="Planet Surface"
LocationName="Bolygó Felszín"

[MultiSkyZoneInfo2]
; EN: LocationName="Hangar 2"
LocationName="Hangár 2"

[MultiSkyZoneInfo20]
LocationName="Weapons Lab Spawn Room"

[MultiSkyZoneInfo21]
; EN: LocationName="Hangar 1"
LocationName="Hangár 1"

[MultiSkyZoneInfo22]
LocationName="Defender Spawn Exit"

[MultiSkyZoneInfo23]
LocationName="Defender Inside Spawn"

[MultiSkyZoneInfo24]
LocationName="Defender Spawn Exit"

[MultiSkyZoneInfo25]
LocationName="Defender Spawn Exit"

[MultiSkyZoneInfo27]
; EN: LocationName="Reactor Core Entrance"
LocationName="A reaktormag bejárata"

[MultiSkyZoneInfo28]
; EN: LocationName="Reactor Core"
LocationName="Reaktormag"

[MultiSkyZoneInfo29]
; EN: LocationName="Base Entrance"
LocationName="Bázis bejárat"

[MultiSkyZoneInfo30]
; EN: LocationName="Weapons Lab Entrance"
LocationName="Fegyverlaboratórium bejárata"

[MultiSkyZoneInfo31]
; EN: LocationName="Weapons Lab Control Room"
LocationName="Fegyverlaboratóriumi irányítóterem"

[MultiSkyZoneInfo32]
; EN: LocationName="Weapons Lab Control Room"
LocationName="Fegyverlaboratóriumi irányítóterem"

[MultiSkyZoneInfo33]
LocationName="Weapons Lab Spawn Room"

[PhysicsVolume26]
; EN: LocationName="In Lava"
LocationName="Lávában"

[SceneSubtitles0]
SubTitles=("This scenario recreates the Skaarj attack on the Acatana asteroid belt.","Acatana had long been a forgotten planet, uninhabitable to most species, and known only to a secret scientific division of the NEG.","Hidden away on an asteroid orbiting the barren planet was a secret facility, created with the sole purpose of researching advanced weapons technology.","Due to the treacherous asteroid field and the advanced planetary defense systems, no other race had been near the planet for years.","In fact, the barrier had never even been challenged until the Skaarj Marauders heard rumors of the highly lucrative technology ripe for the taking.","First, you must navigate the asteroid field and attack the Battle Cruiser Blockade.  Disable the Cruisers by destroying their engines, allowing the Skaarj ships to land the asteroid's surface.","After successful deployment to the surface, make your way to the facility's entrance and use this switch to open the security gate.","Once inside the gate, place explosives to blow open the main facility doors.","Infiltrate the complex and destroy both sections of the facility's main reactor core. This will activate the evacuation protocol and release the locks on the doors to the weapons lab.","Next, make your way into the weapons lab and steal the weapon blueprints from the central computer station.","Finally, your team must transport the blueprints back to the main entrance where a squad of fighters will cover your escape.")

[Volume0]
LocationName="Weapons Lab Access Tunnel"

