[DestroyableObjective1]
; EN: ObjectiveName="Secondary Dam Controls"
ObjectiveName="Másodlagos gátvezérlők"
; EN: DestructionMessage="Secondary Dam Shutdown"
DestructionMessage="Másodlagos gátleállás"
; EN: ObjectiveDescription="Destroy the dam controls"
ObjectiveDescription="Pusztítsd el a gát vezérlőit"
; EN: Objective_Info_Attacker="Shutdown Secondary Dam"
Objective_Info_Attacker="A másodlagos gát leállítása"
; EN: Objective_Info_Defender="Defend Secondary Dam"
Objective_Info_Defender="Másodlagos gát védelme"

[DestroyableObjective5]
; EN: ObjectiveName="Primary Dam Controls"
ObjectiveName="Elsődleges gátvezérlők"
; EN: DestructionMessage="Primary Dam Shutdown"
DestructionMessage="Elsődleges gátleállás"
; EN: ObjectiveDescription="Destroy the dam controls"
ObjectiveDescription="Pusztítsd el a gát vezérlőit"
; EN: Objective_Info_Attacker="Shutdown Primary Dam"
Objective_Info_Attacker="Az elsődleges gát leállítása"
; EN: Objective_Info_Defender="Defend Primary Dam"
Objective_Info_Defender="Védd meg az elsődleges gátat"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Depot Door"
ObjectiveName="Depó ajtó"
; EN: DestructionMessage="Depot Door Destroyed"
DestructionMessage="Depóajtó megsemmisült"
; EN: ObjectiveDescription="Destroy the depot doors blocking your path  "
ObjectiveDescription="Pusztítsd el a raktárajtókat, amelyek elzárják az utat  "
; EN: Objective_Info_Attacker="Destroy the Depot Door"
Objective_Info_Attacker="Pusztítsd el a raktárajtót"
; EN: Objective_Info_Defender="Defend the Depot Door"
Objective_Info_Defender="Védd meg a raktár ajtaját"

[DestroyableObjective_SM2]
ObjectiveName="Blast Door"
; EN: DestructionMessage="Blast Door Breached!"
DestructionMessage="A robbanásajtó betört!"
; EN: ObjectiveDescription="Destroy blast door blocking the base exit"
ObjectiveDescription="Pusztítsd el az alapkijáratot elzáró ajtót"
; EN: Objective_Info_Attacker="Destroy the Blast Door"
Objective_Info_Attacker="Pusztítsd el a Blast Doort"
; EN: Objective_Info_Defender="Defend the Blast Door"
Objective_Info_Defender="Védd meg a Blast Doort"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Access Tunnel Doors"
ObjectiveName="Bejárati alagút ajtók"
; EN: DestructionMessage="Access Tunnel Doors Destroyed"
DestructionMessage="A bejárati alagút ajtói megsemmisültek"
; EN: ObjectiveDescription="Use the ion tank to destroy the power station access doors"
ObjectiveDescription="Használja az iontartályt az erőmű ajtóinak megsemmisítésére"
; EN: Objective_Info_Attacker="Destroy Access Doors"
Objective_Info_Attacker="Pusztítsd el a bejárati ajtókat"
; EN: Objective_Info_Defender="Protect Access Doors"
Objective_Info_Defender="Védje a bejárati ajtókat"

[HoldObjective0]
; EN: ObjectiveName="Ion Core Switch"
ObjectiveName="Ionmagos kapcsoló"
; EN: DestructionMessage="Ion Core Switch Activated"
DestructionMessage="Ionmagos kapcsoló aktiválva"
; EN: ObjectiveDescription="Pull the core levers to activate the ion core"
ObjectiveDescription="Húzza meg a mag karjait az ionmag aktiválásához"
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Aktiválja az Ion Core-t"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Védd meg az ionmagot"

[HoldObjective2]
; EN: ObjectiveName="Security Gate Controls"
ObjectiveName="Biztonsági kapuvezérlők"
; EN: DestructionMessage="Security Gate Open"
DestructionMessage="Biztonsági kapu nyitva"
; EN: ObjectiveDescription="Pull the power lever to open the security gate"
ObjectiveDescription="Húzza meg a bekapcsolókart a biztonsági ajtó kinyitásához"
; EN: Objective_Info_Attacker="Open Security Gate"
Objective_Info_Attacker="Nyissa meg a biztonsági kaput"
; EN: Objective_Info_Defender="Defend Power Station"
Objective_Info_Defender="Védd meg az Erőművet"

[HoldObjective4]
ObjectiveName="Bridge Controls"
; EN: DestructionMessage="Bridge Raised"
DestructionMessage="Híd megemelve"
; EN: ObjectiveDescription="Use the control box to raise the bridge"
ObjectiveDescription="A vezérlődoboz segítségével emelje fel a hidat"
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Aktiválja az Ion Core-t"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Védd meg az ionmagot"

[HoldObjective5]
; EN: ObjectiveName="Ion Core Switch"
ObjectiveName="Ionmagos kapcsoló"
; EN: DestructionMessage="Ion Core Switch Activated"
DestructionMessage="Ionmagos kapcsoló aktiválva"
; EN: ObjectiveDescription="Pull the core levers to activate the ion core"
ObjectiveDescription="Húzza meg a mag karjait az ionmag aktiválásához"
; EN: Objective_Info_Attacker="Activate the Ion Core"
Objective_Info_Attacker="Aktiválja az Ion Core-t"
; EN: Objective_Info_Defender="Defend the Ion Core"
Objective_Info_Defender="Védd meg az ionmagot"

[LevelInfo0]
; EN: Title="Glacier"
Title="Gleccser"

[LevelSummary]
; EN: Title="Glacier"
Title="Gleccser"
; EN: Description="In one of the most daring acts of the mostly covert Corporation Wars, Izanagi Corporation's research facility on Lamdon 3 was raided and destroyed by a strike force from the Axon Research Corporation, despite the protection offered by the elite NEG ThunderCrash force.  This scenario recreates that mission.  Axon was able to not only destroy the facility, but also retrieve the advanced plasma ion tank under development there.  You must infiltrate the facility, steal the plasma ion tank, and destroy the entire facility."
Description="A többnyire burkolt Corporation Wars egyik legmerészebb cselekménye során az Izanagi Corporation Lamdon 3-on lévő kutatóintézetét megrohanták és megsemmisítették az Axon Research Corporation csapásmérő ereje, annak ellenére, hogy az elit NEG ThunderCrash csapat védelmet nyújtott. Ez a forgatókönyv újrateremti ezt a küldetést. Az Axon nemcsak a létesítményt tudta tönkretenni, hanem az ott fejlesztés alatt álló fejlett plazmaion-tartályt is visszaszerezte. Be kell hatolnia a létesítménybe, el kell lopnia a plazma iontartályt, és el kell pusztítania az egész létesítményt."

[ProximityObjective0]
ObjectiveName="Infiltrate Base"
; EN: DestructionMessage="Base Infiltrated"
DestructionMessage="Bázis beszivárgott"
; EN: ObjectiveDescription="Pass through the base doors to infiltrate the base "
ObjectiveDescription="Haladjon át az alapajtókon, hogy beszivárogjon az alapba "
; EN: Objective_Info_Attacker="Infiltrate the Base"
Objective_Info_Attacker="Beszivárog a Bázisba"
; EN: Objective_Info_Defender="Defend the Base"
Objective_Info_Defender="Védd meg a bázist"

[ProximityObjective1]
ObjectiveName="Infiltrate Base"
; EN: DestructionMessage="Base Infiltrated"
DestructionMessage="Bázis beszivárgott"
; EN: ObjectiveDescription="Pass through the base doors to infiltrate the base "
ObjectiveDescription="Haladjon át az alapajtókon, hogy beszivárogjon az alapba "
; EN: Objective_Info_Attacker="Infiltrate the Base"
Objective_Info_Attacker="Beszivárog a Bázisba"
; EN: Objective_Info_Defender="Defend the Base"
Objective_Info_Defender="Védd meg a bázist"

[ProximityObjective9]
; EN: ObjectiveName="Base Exit"
ObjectiveName="Alapkijárat"
; EN: DestructionMessage="The Tank has Escaped"
DestructionMessage="A Tank megszökött"
; EN: ObjectiveDescription="Drive the tank out of the base"
ObjectiveDescription="Hajtsa ki a tartályt az alapból"
; EN: Objective_Info_Attacker="Escape the Base"
Objective_Info_Attacker="Menekülés a bázisról"
; EN: Objective_Info_Defender="Stop the Tank From Escaping"
Objective_Info_Defender="Állítsa meg a tartály kiszökését"

[SceneSubtitles0]
SubTitles=("In one of the most daring acts of the mostly covert Corporation Wars, Izanagi Corporation's research facility on Lamdon 3 was raided and destroyed","by a strike force from the Axon Research Corporation, despite the protection offered by the elite NEG ThunderCrash force.","This scenario re-creates that mission.  Axon was able to not only destroy the facility, but also retrieve the advanced plasma ion tank under development there.","You must infiltrate the facility, steal the Ion Plasma Tank, and destroy the entire facility.","To infiltrate the base you must first cross the frozen lake. Note that the controls to the base access bridge are located within close proximity to the base entrance.","Raising the bridge will considerably shorten the distance for your teammates to enter the base.","Once inside the base you set the ion core to overload, by operating these two switches. ","This will trigger the base's first emergency protocols, opening all exits and allowing you to steal the Ion Tank.","Once you have obtained the tank, continue up the access tunnel toward the power station. The power station feeds power directly from the two hydroelectric dams to the ion core.","To gain access to the dams the security gate must be opened. The controls for the security gate are located within the power station.","The flood valves in the two hydroelectric dams must be opened.","This will cause a power surge big enough to generate a chain reaction within the ion core.","Once the floodgates are open the second emergency protocol will initialize opening all base exits.","With the floodgates open, one objective remains. The only way to escape the base is through the outer wall.","The outer wall has blast doors which are hardened to repel any attack. However they are not entirely invulnerable.","Because of unprecedented power of the ion tank's cannon, several direct shots should be enough to destroy them. When the doors are destroyed drive the tank out to freedom.")

[TriggeredObjective2]
; EN: ObjectiveName="Ion Tank"
ObjectiveName="Ion tank"
; EN: DestructionMessage="Tank Captured"
DestructionMessage="Tank elfogva"
; EN: Objective_Info_Attacker="Capture the Tank"
Objective_Info_Attacker="Fogd el a Tankot"
; EN: Objective_Info_Defender="Defend the Tank"
Objective_Info_Defender="Védd meg a tankot"

[Volume0]
; EN: LocationName="tank hanger exit"
LocationName="tank akasztó kijárat"

[Volume1]
; EN: LocationName="left base area"
LocationName="bal alapterület"

[Volume10]
; EN: LocationName="right base area"
LocationName="jobb alapterület"

[Volume11]
; EN: LocationName="ion core"
LocationName="ion mag"

[Volume12]
; EN: LocationName="power station interior"
LocationName="erőmű belső"

[Volume13]
; EN: LocationName="secondary dam interior"
LocationName="másodlagos gát belseje"

[Volume14]
; EN: LocationName="secondary dam interior"
LocationName="másodlagos gát belseje"

[Volume15]
; EN: LocationName="primary dam interior"
LocationName="elsődleges gát belső"

[Volume16]
; EN: LocationName="primary dam interior"
LocationName="elsődleges gát belső"

[Volume2]
; EN: LocationName="secondary dam wall"
LocationName="másodlagos gátfal"

[Volume3]
; EN: LocationName="left base area"
LocationName="bal alapterület"

[Volume4]
; EN: LocationName="rightbase area"
LocationName="jobb oldali alapterület"

[Volume6]
; EN: LocationName="primary dam wall"
LocationName="elsődleges gátfal"

[Volume7]
; EN: LocationName="base exit"
LocationName="bázis kijárat"

[Volume8]
; EN: LocationName="base entrance"
LocationName="bázis bejárata"

[Volume9]
; EN: LocationName="bridge"
LocationName="híd"

[ZoneInfo0]
; EN: LocationName="outside"
LocationName="kívül"

[ZoneInfo1]
; EN: LocationName="storage area"
LocationName="raktár"

[ZoneInfo10]
; EN: LocationName="left tower entrance"
LocationName="bal oldali torony bejárata"

[ZoneInfo11]
; EN: LocationName="left tower corridor"
LocationName="bal oldali toronyfolyosó"

[ZoneInfo12]
; EN: LocationName="Tank Hangar"
LocationName="Tank Hangár"

[ZoneInfo13]
; EN: LocationName="base entrance tunnel"
LocationName="alap bejárati alagút"

[ZoneInfo14]
; EN: LocationName="Tank Hanger "
LocationName="Tartályakasztó "

[ZoneInfo15]
; EN: LocationName="ion core"
LocationName="ion mag"

[ZoneInfo16]
; EN: LocationName="access tunnel"
LocationName="hozzáférési alagút"

[ZoneInfo17]
; EN: LocationName="power station control room"
LocationName="erőmű vezérlőterme"

[ZoneInfo18]
; EN: LocationName="base exit control room"
LocationName="alapkijárati vezérlőterem"

[ZoneInfo19]
; EN: LocationName="power station corridor "
LocationName="erőmű folyosója "

[ZoneInfo2]
; EN: LocationName="right tower entrance"
LocationName="jobb torony bejárata"

[ZoneInfo20]
; EN: LocationName="lower power station "
LocationName="alsó erőmű "

[ZoneInfo21]
; EN: LocationName="depot"
LocationName="raktár"

[ZoneInfo22]
; EN: LocationName="secondary dam control room"
LocationName="másodlagos gát irányítóterme"

[ZoneInfo23]
; EN: LocationName="primary dam control room"
LocationName="elsődleges gát irányítóterme"

[ZoneInfo24]
; EN: LocationName="primary dam observation room"
LocationName="elsődleges gát megfigyelő helyiség"

[ZoneInfo25]
; EN: LocationName="ion core"
LocationName="ion mag"

[ZoneInfo26]
; EN: LocationName="secondary dam observation room"
LocationName="másodlagos gát megfigyelő helyiség"

[ZoneInfo27]
; EN: LocationName="base exit control room"
LocationName="alapkijárati vezérlőterem"

[ZoneInfo3]
; EN: LocationName="ion core"
LocationName="ion mag"

[ZoneInfo4]
; EN: LocationName="left tower corridor"
LocationName="bal oldali toronyfolyosó"

[ZoneInfo5]
; EN: LocationName="upper power station"
LocationName="felső erőmű"

[ZoneInfo8]
; EN: LocationName="right tower corridor"
LocationName="jobb toronyfolyosó"

