[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Sorshíd"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Sorshíd"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Két oldal, egy hatalmas barlang között, egy híd, amely egyik oldalról a másikra halad, áthidalja a szakadékot két csapat között, áthidalja a szakadékot a remény és a kétségbeesés között."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Barlang"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="KÉK Páncél Bejárat"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="KÉK főbejárat"

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName="KÉK bombaterem"

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName="KÉK bombaterem"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="KÉK BioRifle bejárat"

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName="VÖRÖS bombaterem"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="PIROS BioRifle bejárat"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="VÖRÖS páncélos bejárat"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="VÖRÖS páncélos bejárat"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="PIROS BioRifle bejárat"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="PIROS főbejárat"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="PIROS BioRifle bejárat"

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName="VÖRÖS bombaterem"

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName="VÖRÖS bombaterem"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="VÖRÖS páncélos bejárat"

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName="KÉK bombaterem"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="KÉK Oszlopos szoba"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="KÉK BioRifle bejárat"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="KÉK Páncél Bejárat"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="VÖRÖS Oszlopos szoba"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="KÉK Páncél Bejárat"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="KÉK BioRifle bejárat"

