[LevelInfo0]
; EN: Title="Canyon"
Title="Kanyon"

[LevelSummary]
; EN: Title="Canyon"
Title="Kanyon"
; EN: Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river.  Swimming is NOT recommended."
Description="Kegyetlen, véres harc és a nagy szabadban – ki kérhetne többet? Ezt a kis arénát egy gyorsan mozgó, halálos folyó választja ketté. Úszás NEM ajánlott."

[Volume1]
; EN: LocationName="Blue Sniper Roost"
LocationName="Kék Sniper Roost"

[Volume2]
; EN: LocationName="Blue Bomb Goal"
LocationName="Kék bomba gól"

[Volume3]
LocationName="Blue South Spawn Pool"

[Volume4]
LocationName="Blue North Spawn Pool"

[Volume6]
; EN: LocationName="Red Sniper Roost"
LocationName="Vörös Sniper Roost"

[Volume7]
LocationName="Red North Spawn Pool"

[Volume8]
LocationName="Red South Spawn Pool"

[Volume9]
; EN: LocationName="Red Bomb Goal"
LocationName="Vörös bomba gól"

[WaterVolume0]
; EN: LocationName="With the Fishes"
LocationName="A Halakkal"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Kívül"

