[LevelInfo0]
Title="ElecFields"

[LevelSummary]
Title="ElecFields"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournaments since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="A Marakan áramlás statikus tornyai a versenyek egyik legnépszerűbb helyszínének bizonyultak a tavalyi szezon óta. A modern gladiátor valódi természete feltárul, amikor a résztvevők a győzelem felé haladnak. Akár CTF, akár Bombing Run versenyeken vesznek részt, a játékosoknak egy dolgot mindig szem előtt kell tartaniuk, miközben a Purgatórium mérgező egén harcolnak – ez még messze van."

[Volume0]
; EN: LocationName="Blue Front"
LocationName="Kék Front"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="Kék ívási terület"

[Volume10]
; EN: LocationName="Red Base Ramp"
LocationName="Piros alaprámpa"

[Volume11]
; EN: LocationName="Red Base Ramp"
LocationName="Piros alaprámpa"

[Volume12]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Kék első alsó rámpa"

[Volume13]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Piros első alsó rámpa"

[Volume14]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Kék első alsó rámpa"

[Volume15]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Kék első alsó rámpa"

[Volume16]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Piros első alsó rámpa"

[Volume17]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Piros első alsó rámpa"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="Legfelső középső terület"

[Volume19]
; EN: LocationName="Tower Area"
LocationName="Torony környéke"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="Alsó középső terület"

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Kék első felső rámpa"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Kék első felső rámpa"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Kék első felső rámpa"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Piros első felső rámpa"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Piros első felső rámpa"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Piros első felső rámpa"

[Volume26]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Piros első alsó rámpa"

[Volume27]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Kék első alsó rámpa"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="Kék alap"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="Vörös ívási terület"

[Volume4]
; EN: LocationName="Red Front"
LocationName="Vörös Front"

[Volume5]
; EN: LocationName="Blue Base Ramp"
LocationName="Kék alaprámpa"

[Volume6]
; EN: LocationName="Blue Base Ramp"
LocationName="Kék alaprámpa"

[Volume7]
; EN: LocationName="Red Base"
LocationName="Piros alap"

[Volume8]
; EN: LocationName="Red Front"
LocationName="Vörös Front"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="Kék Front"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Kívül"

