[LevelInfo0]
; EN: Title="Pistola Battle Grounds"
Title="Pisztola csatatér"

[LevelSummary]
; EN: Title="Pistola Battle Grounds"
Title="Pisztola csatatér"
; EN: Description="This twin complex of concrete and metal combines the beauty of nature with the harsh lines of industrial architecture to create a fierce battle arena.  Where is my Pistola?"
Description="Ez a betonból és fémből álló ikerkomplexum ötvözi a természet szépségét az ipari építészet durva vonalaival, hogy kiélezett harci arénát hozzon létre. Hol van a pisztolyom?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Kívül"

[ZoneInfo1]
; EN: LocationName="Blue Flagroom"
LocationName="Kék zászlós szoba"

[ZoneInfo11]
; EN: LocationName="Red Flagroom"
LocationName="Vörös zászlós szoba"

[ZoneInfo12]
; EN: LocationName="Red Interials A"
LocationName="Piros betétlapok A"

[ZoneInfo13]
; EN: LocationName="Red Interials B"
LocationName="Piros betétlapok B"

[ZoneInfo14]
LocationName="Red Flak Foyer"

[ZoneInfo15]
LocationName="Red Foyer A"

[ZoneInfo2]
; EN: LocationName="Blue Interials A"
LocationName="Kék belső lapok A"

[ZoneInfo3]
LocationName="Blue Interials B"

[ZoneInfo4]
LocationName="Blue Flak Foyer"

[ZoneInfo5]
LocationName="Blue Foyer A"

