[LevelInfo0]
Title="Orbital2"

[LevelSummary]
Title="Orbital2"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Kék zászlós szoba"

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName="Kék zászlós szoba"

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName="Középső szoba"

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName="Kék Minigun csarnokok"

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName="Kék alsó csarnokok"

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName="Kék felső csarnokok"

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName="Kék alsó csarnokok"

[ZoneInfo15]
; EN: LocationName="Red Linkgun Hall"
LocationName="Vörös Linkgun Csarnok"

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName="Vörös felső csarnokok"

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName="Vörös zászlós szoba"

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName="Vörös felső csarnokok"

[ZoneInfo19]
; EN: LocationName="Red Flak Room"
LocationName="Red Flak szoba"

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName="Kék zászlós szoba"

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName="Vörös alsó csarnokok"

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName="Piros Minigun csarnokok"

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName="Vörös zászlós szoba"

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName="Vörös zászlós szoba"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Vörös zászlós szoba"

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName="Vörös alsó csarnokok"

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName="Vörös felső csarnokok"

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName="Piros Minigun csarnokok"

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName="Kék zászlós szoba"

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName="Középső szoba"

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName="Kék felső csarnokok"

[ZoneInfo6]
; EN: LocationName="Blue Flak Room"
LocationName="Blue Flak szoba"

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName="Kék Minigun csarnokok"

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName="Kék felső csarnokok"

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName="Kék felső csarnokok"

