[LavaVolume10]
; EN: LocationName="In Lava!"
LocationName="Lávában!"

[LavaVolume12]
; EN: LocationName="In Lava!"
LocationName="Lávában!"

[LavaVolume13]
; EN: LocationName="In Lava!"
LocationName="Lávában!"

[LavaVolume15]
; EN: LocationName="In Lava!"
LocationName="Lávában!"

[LavaVolume16]
; EN: LocationName="In Lava!"
LocationName="Lávában!"

[LavaVolume2]
; EN: LocationName="In Lava!"
LocationName="Lávában!"

[LavaVolume23]
; EN: LocationName="In Lava!"
LocationName="Lávában!"

[LavaVolume24]
; EN: LocationName="In Lava!"
LocationName="Lávában!"

[LavaVolume25]
; EN: LocationName="In Lava!"
LocationName="Lávában!"

[LavaVolume26]
; EN: LocationName="In Lava!"
LocationName="Lávában!"

[LavaVolume5]
; EN: LocationName="In Lava!"
LocationName="Lávában!"

[LavaVolume7]
; EN: LocationName="In Lava!"
LocationName="Lávában!"

[LavaVolume9]
; EN: LocationName="In Lava!"
LocationName="Lávában!"

[LevelInfo0]
Title="Smote"

[LevelSummary]
Title="Smote"
; EN: Description="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving."
Description="Remeg a föld lábad alatt, és az ég tüzet és hamut zúdít rád felülről. A győzelemhez vezető út olyan alattomos és halálos, mint az ellenség, akivel a csatatéren szembesül, és kevésbé megbocsátó."

[Volume10]
; EN: LocationName="Red Base Main Paths"
LocationName="Red Base fő útvonalak"

[Volume11]
; EN: LocationName="Red Base Higher Paths"
LocationName="Red Base magasabb ösvények"

[Volume12]
; EN: LocationName="Red Base Main Paths"
LocationName="Red Base fő útvonalak"

[Volume13]
; EN: LocationName="Blue Base Higher Paths"
LocationName="Kék bázis magasabb ösvények"

[Volume14]
; EN: LocationName="Blue Base Main Paths"
LocationName="Blue Base fő útvonalak"

[Volume16]
; EN: LocationName="Blue Base Fortifications"
LocationName="Kék bázis erődítmények"

[Volume17]
; EN: LocationName="Blue Base Main Paths"
LocationName="Blue Base fő útvonalak"

[Volume20]
; EN: LocationName="Side of Volcano"
LocationName="A vulkán oldala"

[Volume21]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Kék bázis alsó utak"

[Volume22]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Kék bázis alsó utak"

[Volume23]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkán-barlangok"

[Volume5]
; EN: LocationName="Red Base Lower Paths"
LocationName="Red Base Alsó utak"

[Volume6]
; EN: LocationName="Red Base Lower Paths"
LocationName="Red Base Alsó utak"

[Volume7]
; EN: LocationName="Red Base Lower Paths"
LocationName="Red Base Alsó utak"

[Volume8]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Kék bázis alsó utak"

[Volume9]
; EN: LocationName="Red Base Fortifications"
LocationName="Vörös bázis erődítmények"

[ZoneInfo0]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Red Base pince bejárata"

[ZoneInfo1]
; EN: LocationName="Out of Bounds!"
LocationName="Kötetlenül!"

[ZoneInfo11]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Blue Base főbejárat"

[ZoneInfo12]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Blue Base Pince Bejárat"

[ZoneInfo13]
; EN: LocationName="Blue Flag Room"
LocationName="Kék zászlós szoba"

[ZoneInfo14]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkán-barlangok"

[ZoneInfo15]
; EN: LocationName="Volcano Caverns"
LocationName="Vulkán-barlangok"

[ZoneInfo16]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Blue Base főbejárat"

[ZoneInfo17]
; EN: LocationName="Blue Base Cellar Access"
LocationName="Blue Base Pince hozzáférés"

[ZoneInfo18]
; EN: LocationName="Red Base Main Entrance"
LocationName="Red Base főbejárat"

[ZoneInfo19]
; EN: LocationName="Red Base Cellar Access"
LocationName="Red Base Pince hozzáférés"

[ZoneInfo2]
; EN: LocationName="Red Base Cellar"
LocationName="Red Base Pince"

[ZoneInfo20]
; EN: LocationName="Red Flag Room"
LocationName="Vörös zászlós szoba"

[ZoneInfo21]
; EN: LocationName="Blue Base Tower"
LocationName="Kék alaptorony"

[ZoneInfo22]
LocationName="Red Base Tower"

[ZoneInfo23]
; EN: LocationName="Blue Base Cellar"
LocationName="Kék alappince"

[ZoneInfo24]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Blue Base Pince Bejárat"

[ZoneInfo25]
; EN: LocationName="Blue Base Cellar"
LocationName="Kék alappince"

[ZoneInfo26]
; EN: LocationName="Blue Base Cellar"
LocationName="Kék alappince"

[ZoneInfo3]
; EN: LocationName="Red Base Cellar"
LocationName="Red Base Pince"

[ZoneInfo4]
; EN: LocationName="Red Base Cellar"
LocationName="Red Base Pince"

[ZoneInfo5]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Red Base pince bejárata"

[ZoneInfo6]
; EN: LocationName="Red Base Main Entrance"
LocationName="Red Base főbejárat"

[ZoneInfo8]
; EN: LocationName="Red Base Tower Entrance"
LocationName="Red Base torony bejárata"

[ZoneInfo9]
; EN: LocationName="Blue Base Tower Entrance"
LocationName="Blue Base Tower bejárata"

