[LevelInfo0]
; EN: Title="Joust"
Title="Lovagi torna"

[LevelSummary]
; EN: Title="Joust"
Title="Lovagi torna"
; EN: Description="Chaos and death wait for those that stop to take a breath. Don't think... don't pause... don't even blink, Welcome to the league's futuristic take on the ancient art of jousting."
Description="A káosz és a halál várja azokat, akik megállnak, hogy levegőt vegyenek. Ne gondolkozz... ne állj meg... ne is pislogj, Üdvözöljük a liga futurisztikus felfogásában a lovagi lovaglás ősi művészetével."

