[LevelInfo0]
; EN: Title="December"
Title="december"

[LevelSummary]
; EN: Title="December"
Title="december"

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName="Kék alsó hozzáférés"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="Kék platform"

[ZoneInfo10]
; EN: LocationName="Red Pipe Exit"
LocationName="Piros cső kijárat"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="Red Flag hozzáférés"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="Piros ajtók (jobbra)"

[ZoneInfo13]
; EN: LocationName="Red Lift 2"
LocationName="Piros felvonó 2"

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName="Kék Bunker Támogató Kamra"

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName="Vörös zászló bázis"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="Piros felső zászlótartó"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="Kék bejárati csarnok"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Kék bejárati lépcsők"

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName="Kék előtér"

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName="Piros alsó hozzáférés"

[ZoneInfo22]
LocationName="Blue Junction"

[ZoneInfo23]
LocationName="Blue Access Hall"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="Kék ajtók (balra)"

[ZoneInfo25]
; EN: LocationName="Blue Pipe Exit"
LocationName="Blue Pipe kijárat"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="Kék zászló hozzáférés"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="Piros bejárati csarnok"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="Kék ajtók (jobbra)"

[ZoneInfo29]
; EN: LocationName="Blue Lift 2"
LocationName="Kék lift 2"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="Piros bejárati lépcsők"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="Kék zászló bázis"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Kék felső zászló alap"

[ZoneInfo34]
; EN: LocationName="Red Bunker Entrance"
LocationName="Red Bunker bejárata"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="Kék Bunker"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="Piros alsó folyosó"

[ZoneInfo38]
; EN: LocationName="Docks"
LocationName="Dokkok"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="Red Lift szoba"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="Vörös előtér"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="Kék alsó folyosó"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="Red Aux. előszoba"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="Blue Lift szoba"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="Blue Aux. előszoba"

[ZoneInfo44]
; EN: LocationName="Red Lift 1"
LocationName="Piros felvonó 1"

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName="Kék lift 1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="Vörös Bunker"

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName="Vörös Bunker Támogató Kamara"

[ZoneInfo5]
LocationName="Red Platform"

[ZoneInfo6]
LocationName="Red Junction"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="Piros ajtók (balra)"

[ZoneInfo8]
LocationName="Red Access Hall"

