[LevelInfo0]
; EN: Title="Geothermal"
Title="Geotermikus"

[LevelSummary]
; EN: Title="Geothermal"
Title="Geotermikus"

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName="Középső sétány"

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName="Nyílt víz"

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName="Vörös Víz"

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName="VÖRÖS Zászlós szoba"

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName="PIROS Gépterem"

[ZoneInfo10]
; EN: LocationName="BLUE Machine Room"
LocationName="KÉK Gépterem"

[ZoneInfo11]
; EN: LocationName="BLUE Water Room"
LocationName="KÉK vízi szoba"

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName="VÖRÖS Zászlós szoba"

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName="Középső"

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName="PIROS magas bejárat"

[ZoneInfo15]
; EN: LocationName="BLUE Low Entrance"
LocationName="KÉK Alacsony bejárat"

[ZoneInfo19]
; EN: LocationName="BLUE High Entrance"
LocationName="KÉK Magas bejárat"

[ZoneInfo2]
; EN: LocationName="RED Water Room"
LocationName="VÖRÖS vizes szoba"

[ZoneInfo20]
; EN: LocationName="BLUE High Entrance"
LocationName="KÉK Magas bejárat"

[ZoneInfo23]
; EN: LocationName="BLUE High Entrance"
LocationName="KÉK Magas bejárat"

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName="KÉK Zászlós szoba"

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName="KÉK Zászlós szoba"

[ZoneInfo26]
; EN: LocationName="BLUE High Entrance"
LocationName="KÉK Magas bejárat"

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName="PIROS Alacsony bejárat"

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName="PIROS magas bejárat"

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName="PIROS magas bejárat"

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName="KÉK Zászlós szoba"

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName="PIROS magas bejárat"

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName="VÖRÖS Zászlós szoba"

