[LevelInfo0]
Title="Face Classic"

[LevelInfo13]
; EN: Title="Facing Worlds"
Title="Szembenézni a világokkal"

[LevelSummary]
Title="Face Classic"
; EN: Description="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!"
Description="Ez a sziget-aszteroida és két tornya tökéletes helyszínnek bizonyult a Tournament CTF meccsekhez, szóval nézz szembe az ellenségeddel, és kezdődjenek a játékok!"

[Volume0]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="Blue Base Alsó Sniper Loft"

[Volume1]
LocationName="Blue Base Top Sniper Ledge"

[Volume2]
LocationName="Red Base Top Sniper Ledge"

[Volume3]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Red Base Alsó Sniper Loft"

[Volume4]
; EN: LocationName="Central Open Ground"
LocationName="Központi nyílt terepen"

[ZoneInfo0]
; EN: LocationName="Red Base Lower Level"
LocationName="Piros bázis alsó szint"

[ZoneInfo1]
LocationName="Red Base Top Sniper Ledge"

[ZoneInfo10]
; EN: LocationName="Blue Side Open Ground"
LocationName="Kék oldali nyílt terepen"

[ZoneInfo18]
; EN: LocationName="Blue Base Lower Level"
LocationName="Kék Alap alsó szint"

[ZoneInfo19]
LocationName="Blue Base Top Sniper Ledge"

[ZoneInfo2]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Red Base Alsó Sniper Loft"

[ZoneInfo20]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="Blue Base Alsó Sniper Loft"

[ZoneInfo21]
LocationName="Blue Base Redeemer Loft"

[ZoneInfo22]
; EN: LocationName="Blue Base Entrance"
LocationName="Kék alapbejárat"

[ZoneInfo24]
; EN: LocationName="Blue Base Lower Level"
LocationName="Kék Alap alsó szint"

[ZoneInfo25]
; EN: LocationName="Blue Base Lower Level"
LocationName="Kék Alap alsó szint"

[ZoneInfo3]
LocationName="Red Base Redeemer Loft"

[ZoneInfo4]
; EN: LocationName="Red Base Entrance"
LocationName="Red Base bejárat"

[ZoneInfo6]
; EN: LocationName="Red Base Lower Level"
LocationName="Piros bázis alsó szint"

[ZoneInfo7]
; EN: LocationName="Red Base Lower Level"
LocationName="Piros bázis alsó szint"

[ZoneInfo8]
; EN: LocationName="Red Base Lower Level"
LocationName="Piros bázis alsó szint"

[ZoneInfo9]
; EN: LocationName="Red Side Open Ground"
LocationName="Piros oldal Nyílt Terepen"

