[LevelInfo0]
; EN: Title="Mixer"
Title="Keverő"

[LevelSummary]
; EN: Title="Mixer"
Title="Keverő"
; EN: Description="Gunsmoke and death aren't the only things you'll smell here."
Description="Nem csak a pisztolyfüst és a halál szaga lehet itt."

[ZoneInfo0]
; EN: LocationName="Pipe"
LocationName="Pipa"

[ZoneInfo1]
; EN: LocationName="Shield Chamber"
LocationName="Pajzskamra"

[ZoneInfo10]
LocationName="Minigun"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Rakétavető"

[ZoneInfo12]
; EN: LocationName="Double Damage"
LocationName="Dupla sebzés"

[ZoneInfo13]
; EN: LocationName="Lift"
LocationName="Emel"

[ZoneInfo14]
; EN: LocationName="Lift"
LocationName="Emel"

[ZoneInfo3]
; EN: LocationName="Pipes"
LocationName="Csövek"

[ZoneInfo5]
; EN: LocationName="Lightning Gun"
LocationName="Villámpisztoly"

[ZoneInfo6]
LocationName="Link Gun"

[ZoneInfo7]
; EN: LocationName="Basement"
LocationName="Pince"

[ZoneInfo9]
LocationName="Shock Rifle"

