[LevelInfo0]
; EN: Title="Trite"
Title="Elcsépelt"

[LevelSummary]
; EN: Title="Trite"
Title="Elcsépelt"
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description="Vigyázzon a hátára, és legyen éber ebben az elhagyott létesítményben, különben olyan hideg lesz, mint az acél, amely körülvesz..."

[ZoneInfo0]
; EN: LocationName="Flak Area"
LocationName="Flak terület"

[ZoneInfo1]
; EN: LocationName="UDamage Area"
LocationName="UDamage terület"

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName="Pajzs szoba"

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="Mesterlövész puska terület"

[ZoneInfo4]
LocationName="Shock Rifle Hall"

