[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName="Shock Puska terület"

[Volume1]
; EN: LocationName="Pond Area"
LocationName="Tóterület"

[Volume2]
; EN: LocationName="Flak Area"
LocationName="Flak terület"

[Volume3]
; EN: LocationName="Rocket Link Area"
LocationName="Rocket Link terület"

[Volume4]
LocationName="Shield Link Mini Area"

[Volume5]
LocationName="Sniper Ridge"

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName="Adrenalin sikátor"

[ZoneInfo0]
; EN: LocationName="Super Shield Cave"
LocationName="Super Shield barlang"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Kívül"

[ZoneInfo2]
; EN: LocationName="Super Shield Cave"
LocationName="Super Shield barlang"

[ZoneInfo3]
; EN: LocationName="Super Shield Cave"
LocationName="Super Shield barlang"

[ZoneInfo4]
; EN: LocationName="Super Shield Cave"
LocationName="Super Shield barlang"

