[LevelInfo0]
; EN: Title="Flux 2"
Title="Fluxus 2"

[LevelSummary]
; EN: Title="Flux 2"
Title="Fluxus 2"

[Volume5]
; EN: LocationName="Back Alley"
LocationName="Hátsó sikátor"

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName="Hosszú rámpa terület"

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName="Hosszú rámpa terület"

[Volume8]
; EN: LocationName="Front Area"
LocationName="Elülső terület"

[Volume9]
; EN: LocationName="Walkway Area"
LocationName="Sétányi terület"

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName="Belül"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Kívül"

