[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title="Hot Iron Injektor"

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title="Hot Iron Injektor"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="A verseny közelmúltbeli és összetett kiegészítése, az Injector az impozáns építészet, a légcsatorna munkák és a generátorok kanyargós útvesztője. Vigyázz magadra a szűkebb folyosókon, és ügyelj arra, hogy hámozd a szemed, amikor a szuperpajzsra indulsz!"

[ZoneInfo0]
LocationName="Supershield"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="Dupla sebzés"

[ZoneInfo11]
; EN: LocationName="Hall O Death"
LocationName="Hall O Halál"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="Könyök"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="Kis könyök"

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName="Link Lőszer"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="WC"

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName="Villámpisztoly"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="Elektromos Csarnok"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="Shock és BioRifle"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="RL és Link"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="Fülke"

[ZoneInfo8]
; EN: LocationName="Hangar"
LocationName="Hangár"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Dupla sebzés"

