[LevelInfo0]
Title="Morpheus3"

[LevelSummary]
Title="Morpheus3"
; EN: Description="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper Superstructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the Tournament athlete's ability to adapt and conquer in extreme environments."
Description="Az LMC tudta, hogy egy kiváló arénát találtak egy újonnan épített Galaxyscraper Superstructure legtetején. A szuper szakító szilárd anyagok modern csodájának köszönhetően ez a három épület döbbenetes 12 mérföld magasra emelkedik. A vékony atmoszféra és a Föld gravitációjának csökkent hatása érdekes próbát tesz a versenysportolók alkalmazkodó- és hódító képességéről extrém környezetben."

[MessageTextureClient4]
; EN: ScrollingMessage="%lp leads the match with %lf frags"
ScrollingMessage="%lp vezeti a meccset %lf fraggel"

[PhysicsVolume1]
; EN: LocationName="12 Miles High"
LocationName="12 mérföld magas"

[ZoneInfo0]
; EN: LocationName="YELLOW Tower Interior"
LocationName="SÁRGA torony belső"

[ZoneInfo1]
; EN: LocationName="BLUE Tower Interior"
LocationName="KÉK torony belseje"

[ZoneInfo2]
; EN: LocationName="12 Miles High"
LocationName="12 mérföld magas"

[ZoneInfo3]
; EN: LocationName="BLUE Tower Interior"
LocationName="KÉK torony belseje"

[ZoneInfo4]
; EN: LocationName="YELLOW Tower Interior"
LocationName="SÁRGA torony belső"

[ZoneInfo5]
; EN: LocationName="RED Tower Interior"
LocationName="VÖRÖS torony belseje"

[ZoneInfo6]
; EN: LocationName="RED Tower Interior"
LocationName="VÖRÖS torony belseje"

