[LevelInfo0]
; EN: Title="Phobos Moon 2"
Title="Phobos Hold 2"

[LevelSummary]
; EN: Title="Phobos Moon 2"
Title="Phobos Hold 2"

[Volume1]
; EN: LocationName="LinkGun Room"
LocationName="LinkGun szoba"

[Volume2]
; EN: LocationName="Tower"
LocationName="Torony"

[ZoneInfo0]
; EN: LocationName="Space"
LocationName="Tér"

[ZoneInfo1]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun folyosó"

[ZoneInfo10]
; EN: LocationName="Minigun Room"
LocationName="Minigun szoba"

[ZoneInfo11]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun folyosó"

[ZoneInfo12]
; EN: LocationName="Rocket Corridor"
LocationName="Rakétafolyosó"

[ZoneInfo13]
; EN: LocationName="Minigun Corridor"
LocationName="Minigun folyosó"

[ZoneInfo14]
; EN: LocationName="ShockRifle Corridor"
LocationName="ShockRifle folyosó"

[ZoneInfo15]
; EN: LocationName="Central"
LocationName="Központi"

[ZoneInfo16]
; EN: LocationName="Sniper Room"
LocationName="Sniper szoba"

[ZoneInfo17]
; EN: LocationName="SuperHealth Room"
LocationName="Szuperegészségügyi szoba"

[ZoneInfo18]
; EN: LocationName="Sniper Corridor"
LocationName="Sniper Folyosó"

[ZoneInfo19]
; EN: LocationName="Central"
LocationName="Központi"

[ZoneInfo2]
; EN: LocationName="SuperHealth Room"
LocationName="Szuperegészségügyi szoba"

[ZoneInfo20]
; EN: LocationName="Flak Corridor"
LocationName="Flak folyosó"

[ZoneInfo21]
; EN: LocationName="Flak Corridor"
LocationName="Flak folyosó"

[ZoneInfo22]
; EN: LocationName="Flak Corridor"
LocationName="Flak folyosó"

[ZoneInfo23]
; EN: LocationName="ShockRifle Corridor"
LocationName="ShockRifle folyosó"

[ZoneInfo24]
; EN: LocationName="Central"
LocationName="Központi"

[ZoneInfo25]
; EN: LocationName="SuperShield Corridor"
LocationName="SuperShield folyosó"

[ZoneInfo26]
; EN: LocationName="Rocket Corridor"
LocationName="Rakétafolyosó"

[ZoneInfo3]
; EN: LocationName="SuperHealth Room"
LocationName="Szuperegészségügyi szoba"

[ZoneInfo4]
; EN: LocationName="SuperHealth Room"
LocationName="Szuperegészségügyi szoba"

[ZoneInfo5]
; EN: LocationName="Rocket Corridor"
LocationName="Rakétafolyosó"

[ZoneInfo6]
; EN: LocationName="LinkGun Room"
LocationName="LinkGun szoba"

[ZoneInfo7]
; EN: LocationName="Central"
LocationName="Központi"

[ZoneInfo8]
; EN: LocationName="ShockRifle Corridor"
LocationName="ShockRifle folyosó"

[ZoneInfo9]
; EN: LocationName="Flak Corridor"
LocationName="Flak folyosó"

