[LevelInfo0]
Title="Rankin"

[LevelSummary]
Title="Rankin"
; EN: Description="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm."
Description="Közepes méretű térkép egy régi ipari épületben, heves zivatar kellős közepén."

[Volume0]
; EN: LocationName="Factory Area 2"
LocationName="2. gyári terület"

[Volume1]
; EN: LocationName="Factory Area 1"
LocationName="1. gyári terület"

[Volume2]
; EN: LocationName="Flak Room"
LocationName="Flak szoba"

[Volume3]
; EN: LocationName="Amp Area"
LocationName="Erősítő terület"

[Volume4]
; EN: LocationName="Basement"
LocationName="Pince"

