[Public]
;Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.MasterMD5Commandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.UModUnpackCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.ExportCacheCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Rendering",Parent="Advanced Options")
; "Advanced" root
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
; "Networking" root
Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)

[Errors]
; EN: NetOpen=Error opening file
NetOpen=Hiba a fájl megnyitásakor
; EN: NetWrite=Error writing to file
NetWrite=Hiba a fájlba írás közben
; EN: NetRefused=Server refused to send %s
NetRefused=A szerver megtagadta a %s elküldését
; EN: NetClose=Error closing file
NetClose=Hiba a fájl bezárásakor
; EN: NetSize=File size mismatch
NetSize=A fájl mérete nem egyezik
; EN: NetMove=Error moving file
NetMove=Hiba a fájl áthelyezésekor
; EN: NetInvalid=Received invalid file request
NetInvalid=Érvénytelen fájlkérelem érkezett
; EN: NoDownload=Package %s is not downloadable
NoDownload=A %s csomag nem tölthető le
; EN: DownloadFailed=Downloading package %s failed: %s
DownloadFailed=A „%s” csomag letöltése sikertelen: %s
; EN: RequestDenied=Server requested file from pending level: Denied
RequestDenied=A szerver kért fájlt a függőben lévő szintről: Megtagadva
; EN: ConnectionFailed=Connection failed
ConnectionFailed=Kapcsolat nem sikerült
; EN: ChAllocate=Couldn't allocate channel
ChAllocate=Nem sikerült kiosztani a csatornát
; EN: NetAlready=Already networking
NetAlready=Már hálózatépítés
; EN: NetListen=Listen failed: No linker context available
NetListen=Meghallgatás sikertelen: Nem érhető el linker-kontextus
; EN: LoadEntry=Can't load Entry: %s
LoadEntry=Nem sikerült betölteni a bejegyzést: %s
; EN: InvalidUrl=Invalid URL: %s
InvalidUrl=Érvénytelen URL: %s
; EN: InvalidLink=Invalid Link: %s
InvalidLink=Érvénytelen link: %s
; EN: FailedBrowse=Failed to enter %s: %s
FailedBrowse=Nem sikerült megadni: %s: %s
; EN: Listen=Listen failed: %s
Listen=Meghallgatás sikertelen: %s
; EN: AbortToEntry=Failed; returning to Entry
AbortToEntry=Nem sikerült; visszatérve az Entry-hez
; EN: ServerOpen=Servers can't open network URLs
ServerOpen=A szerverek nem tudják megnyitni a hálózati URL-eket
; EN: ServerListen=Dedicated server can't listen: %s
ServerListen=A dedikált szerver nem tudja figyelni: %s
; EN: Pending=Pending connect to %s failed; %s
Pending=A függőben lévő csatlakozás a következőhöz: %s nem sikerült; %s
; EN: LoadPlayerClass=Failed to load player class
LoadPlayerClass=Nem sikerült betölteni a játékos osztályt
; EN: ServerOutdated=Server's version is outdated
ServerOutdated=A szerver verziója elavult
; EN: ClientOutdated=You need to apply the latest patches
ClientOutdated=A legújabb javításokat kell alkalmaznia
; EN: InvalidCDKey=Your CD key appears to be invalid.  You will need to reinstall the game and enter your CD key to fix this problem.
InvalidCDKey=Úgy tűnik, hogy a CD-kulcs érvénytelen. A probléma megoldásához újra kell telepítenie a játékot, és meg kell adnia a CD-kulcsot.
; EN: ConnectLost=Connection Lost
ConnectLost=A kapcsolat megszakadt
; EN: DemoFileMissing=Missing package %s for demo playback
DemoFileMissing=Hiányzik a „%s” csomag a demó lejátszáshoz
; EN: DownloadNotAllowed=Downloading %s not allowed
DownloadNotAllowed=A %s letöltése nem engedélyezett

[General]
; EN: Upgrade=To enter this server, you need the latest free update to Unreal available from Epic's Web site:
Upgrade=A szerverre való belépéshez szüksége van az Unreal legújabb ingyenes frissítésére, amely elérhető az Epic webhelyéről:
UpgradeURL=http://www.unreal.com/upgrade
; EN: UpgradeQuestion=Do you want to launch your web browser and go to the upgrade page now?
UpgradeQuestion=Szeretné elindítani a webböngészőt, és most a frissítési oldalra lépni?
; EN: Version=Version %i
Version=Verzió %i

[KeyNames]
; EN: Up=UP
Up=FEL
; EN: Right=RIGHT
Right=JOBB
; EN: Left=LEFT
Left=BAL
; EN: Down=DOWN
Down=LE
; EN: LeftMouse=LEFT MOUSE
LeftMouse=BAL EGÉR
; EN: RightMouse=RIGHT MOUSE
RightMouse=JOBB EGÉR
; EN: MiddleMouse=MIDDLE MOUSE
MiddleMouse=KÖZÉPES EGÉR
; EN: MouseX=MOUSE X
MouseX=EGÉR X
; EN: MouseY=MOUSE Y
MouseY=EGÉR Y
; EN: MouseZ=MOUSE Z
MouseZ=EGÉR Z
; EN: MouseW=MOUSE W
MouseW=EGÉR W
; EN: JoyX=JOY X
JoyX=ÖRÖM X
JoyY=JOY Y
JoyZ=JOY Z
JoyU=JOY U
JoyV=JOY V
JoySlider1=JOYSLIDER 1
JoySlider2=JOYSLIDER 2
; EN: MouseWheelUp=MOUSEWHEEL UP
MouseWheelUp=EGÉRKERÉK FEL
; EN: MouseWheelDown=MOUSEWHEEL DOWN
MouseWheelDown=EGÉGKEREKET LE
; EN: Joy1=JOY 1
Joy1=ÖRÖM 1
; EN: Joy2=JOY 2
Joy2=ÖRÖM 2
; EN: Joy3=JOY 3
Joy3=ÖRÖM 3
; EN: Joy4=JOY 4
Joy4=ÖRÖM 4
; EN: Joy5=JOY 5
Joy5=ÖRÖM 5
; EN: Joy6=JOY 6
Joy6=ÖRÖM 6
; EN: Joy7=JOY 7
Joy7=ÖRÖM 7
; EN: Joy8=JOY 8
Joy8=ÖRÖM 8
; EN: Joy9=JOY 9
Joy9=ÖRÖM 9
; EN: Joy10=JOY 10
Joy10=ÖRÖM 10
; EN: Joy11=JOY 11
Joy11=ÖRÖM 11
; EN: Joy12=JOY 12
Joy12=ÖRÖM 12
; EN: Joy13=JOY 13
Joy13=ÖRÖM 13
; EN: Joy14=JOY 14
Joy14=ÖRÖM 14
; EN: Joy15=JOY 15
Joy15=ÖRÖM 15
; EN: Joy16=JOY 16
Joy16=ÖRÖM 16
; EN: Space=SPACE
Space=TÉR
; EN: PageUp=PAGE UP
PageUp=OLDAL FEL
; EN: PageDown=PAGE DOWN
PageDown=LAPOZÁS LEFELÉ
; EN: End=END
End=VÉGE
; EN: Home=HOME
Home=ITTHON
; EN: Select=SELECT
Select=KIVÁLASZTÁS
; EN: Print=PRINT
Print=NYOMTATÁS
; EN: Execute=EXECUTE
Execute=VÉGREHAJTÁS
PrintScrn=PRINTSCRN
; EN: Insert=INSERT
Insert=BESZÁLLÍTÁS
; EN: Delete=DELETE
Delete=TÖRÖL
; EN: Help=HELP
Help=SEGÍTSÉG
NumPad0=NUM 0
NumPad1=NUM 1
; EN: NumPad2=NUM 2
NumPad2=SZÁM 2
; EN: NumPad3=NUM 3
NumPad3=3. szám
; EN: NumPad4=NUM 4
NumPad4=4. SZÁM
; EN: NumPad5=NUM 5
NumPad5=SZÁM 5
; EN: NumPad6=NUM 6
NumPad6=SZÁM 6
; EN: NumPad7=NUM 7
NumPad7=7. SZÁM
NumPad8=NUM 8
NumPad9=NUM 9
; EN: GreyStar=GREY STAR
GreyStar=SZÜRKE CSILLAG
; EN: GreyPlus=GREY PLUS
GreyPlus=SZÜRKE PLUSZ
; EN: Separator=SEPARATOR
Separator=SZÉTVÁLASZTÓ
; EN: GreyMinus=GREY MINUS
GreyMinus=SZÜRKE MÍNUSZ
NumPadPeriod=NUM .
; EN: GreySlash=GREY SLASH
GreySlash=SZÜRKE SZILL
; EN: Pause=PAUSE
Pause=SZÜNET
CapsLock=CAPSLOCK
Tab=TAB
; EN: Enter=ENTER
Enter=BELÉP
; EN: Shift=SHIFT
Shift=VÁLTÁS
; EN: NumLock=NUMLOCK
NumLock=SZÁM ZÁR
; EN: Escape=ESCAPE
Escape=MENEKÜLNI

[Progress]
; EN: CancelledConnect=Cancelled Connect Attempt
CancelledConnect=Csatlakozási kísérlet megszakítva
; EN: RunningNet=%s: %s (%i players)
RunningNet=%s: %s (%i játékos)
; EN: NetReceiving=Receiving %s: %i/%i
NetReceiving=%s fogadása: %i/%i
; EN: NetReceiveOk=Successfully received %s
NetReceiveOk=„%s” sikeresen érkezett
; EN: NetSend=Sending %s
NetSend=„%s” küldése
; EN: NetSending=Sending %s: %i/%i
NetSending=%s küldése: %i/%i
; EN: Connecting=Connecting (F10 to Abort)...
Connecting=Csatlakozás (F10 - Megszakítás)...
; EN: Listening=Listening for clients...
Listening=Ügyfeleink meghallgatása...
; EN: Loading=Loading
Loading=Betöltés
; EN: Saving=Saving
Saving=Megtakarítás
; EN: Paused=Paused by %s
Paused=%s szüneteltette
; EN: ReceiveFile=Receiving %s (F10 Cancels)
ReceiveFile=%s fogadása (F10 Mégsem)
; EN: ReceiveOptionalFile=Receiving optional file %s (Press F10 to Skip)
ReceiveOptionalFile=A(z) „%s” opcionális fájl fogadása (a kihagyáshoz nyomja meg az F10 billentyűt)
; EN: ReceiveSize=Size %iK, Complete %3.1f%%
ReceiveSize=Méret %iK, kész %3.1f%%
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Csatlakozás (F10 megszakítás):"
ConnectingURL=%s://%s/%s
; EN: CorruptConnect=Incompatible Game Files!
CorruptConnect=Nem kompatibilis játékfájlok!

[UpgradeDrivers]
; EN: OutdatedDrivers=You are running old graphics card drivers that might not work in conjunction with the game.
OutdatedDrivers=Régi grafikus kártya-illesztőprogramokat futtat, amelyek esetleg nem működnek a játékkal együtt.
; EN: OursOrWeb=Choose YES to install updated drivers from our CD and NO to visit the manufacturers homepage
OursOrWeb=Válassza az IGEN-t a frissített illesztőprogramok CD-nkről történő telepítéséhez, a NEM-et pedig a gyártó honlapjának felkereséséhez
; EN: InsertCD=Please insert your Unreal Tournament CD 3
InsertCD=Kérjük, helyezze be az Unreal Tournament CD 3-at
NvidiaURL=http://www.nvidia.com/content/drivers/drivers.asp
AtiURL=http://www.ati.com/support/driver.html
; EN: CDButton=Upgrade from CD
CDButton=Frissítés CD-ről
; EN: WebButton=Upgrade from Web
WebButton=Frissítés webről
; EN: cancelButton=Don't Upgrade
cancelButton=Ne frissíts

[MasterMD5Commandlet]
HelpCmd=mastermd5
; EN: HelpOneLiner=Manipulate the Master MD5 database
HelpOneLiner=Manipulálja a Master MD5 adatbázist
; EN: HelpUsage=mastermd5 [-option..] <params>
HelpUsage=mastermd5 [-opció..] &lt;paraméterek&gt;
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParm[0]=-c
; EN: HelpDesc[0]=Creates a new MD5 database
HelpDesc[0]=Létrehoz egy új MD5 adatbázist
HelpParm[1]=-a
; EN: HelpDesc[1]=Adds new packages to the database
HelpDesc[1]=Új csomagokat ad hozzá az adatbázishoz
HelpParm[2]=-s
; EN: HelpDesc[2]=Show the current database.
HelpDesc[2]=Az aktuális adatbázis megjelenítése.
HelpParm[3]=-r
; EN: HelpDesc[3]=Force the revision of all entries to <param>
HelpDesc[3]=Az összes bejegyzés revíziójának kényszerítése a &lt;param&gt; értékre

[UModUnpackCommandlet]
HelpCmd=umodunpack
; EN: HelpOneLiner=Unpack UMOD files
HelpOneLiner=Csomagolja ki az UMOD fájlokat
; EN: HelpUsage=umodunpack [-option] <filename>
HelpUsage=umodunpack [-option] &lt;fájlnév&gt;
HelpWebLink=http://unreal.epicgames.com/servertips.htm
HelpParm[0]=-x
; EN: HelpDesc[0]=Extract files from <filename>
HelpDesc[0]=Fájlok kibontása a &lt;fájlnév&gt; állományból
HelpParm[1]=-l
; EN: HelpDesc[1]=List files in <filename> without extracting.
HelpDesc[1]=Fájlok listázása a &lt;fájlnév&gt; mappában kibontás nélkül.

[ServerCommandlet]
; EN: HelpCmd=server
HelpCmd=szerver
; EN: HelpOneLiner=Network game server
HelpOneLiner=Hálózati játékszerver
; EN: HelpUsage=server map.unr[?game=gametype] [-option...] [parm=value]...
HelpUsage=szerver map.unr[?game=gametype] [-option...] [parm=value]...
HelpWebLink=http://unreal.epicgames.com/servertips.htm
; EN: HelpParm[0]=Log
HelpParm[0]=Napló
; EN: HelpDesc[0]=Specify the log file to generate
HelpDesc[0]=Adja meg a generálandó naplófájlt
HelpParm[1]=AllAdmin
; EN: HelpDesc[1]=Give all players admin priveleges
HelpDesc[1]=Adja meg minden játékosnak adminisztrátori jogokat

[ExportCacheCommandlet]
HelpCmd=exportcache
; EN: HelpOneLIner=Generates cache record entries for the specified packages.
HelpOneLIner=Gyorsítótár-rekord bejegyzéseket hoz létre a megadott csomagokhoz.
; EN: HelpUsage=exportcache [-a] [-y] [-v] <package.ext> [package.ext...] [destfilename.ucl]
HelpUsage=exportcache [-a] [-y] [-v] &lt;package.ext&gt; [package.ext...] [destfilename.ucl]
HelpWebLink=http://unreal.epicgames.com/unrealcaching.htm
HelpParm[0]=-a
HelpParm[1]=-y
HelpParm[2]=-v
; EN: HelpParm[3]=package.ext
HelpParm[3]=csomag.kieg
HelpParm[4]=destfilename.ucl
; EN: HelpDesc[0]=Update matching entries in destfilename.ucl.  Append any new entries.
HelpDesc[0]=Frissítse a megfelelő bejegyzéseket a destfilename.ucl fájlban. Adjon hozzá minden új bejegyzést.
; EN: HelpDesc[1]=Automatically answer 'Yes' to any prompts during the operation.
HelpDesc[1]=Automatikusan válaszoljon „Igen” minden kérdésre a művelet során.
; EN: HelpDesc[2]=Verbose output (to ucc.log)
HelpDesc[2]=Bőbeszédű kimenet (ucc.log-ba)
; EN: HelpDesc[3]=Space delimited list of packages (including extension) that should be exported.  Wildcards are supported.  Paths are not required.
HelpDesc[3]=Az exportálandó csomagok szóközzel tagolt listája (beleértve a kiterjesztést is). A helyettesítő karakterek támogatottak. Útvonalak nem kötelezőek.
; EN: HelpDesc[4]=Destination file for exported entries.  Default filename is the name of the package being exported.  To export multiple packages to a single .ucl file, you must specify a destination filename.
HelpDesc[4]=Az exportált bejegyzések célfájlja. Az alapértelmezett fájlnév az exportált csomag neve. Ha több csomagot egyetlen .ucl fájlba szeretne exportálni, meg kell adnia a célfájl nevét.

[AccessControl]
; EN: IPBanned="Your IP address has been banned on this server."
IPBanned="Az Ön IP-címe letiltásra került ezen a szerveren."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="A megadott jelszó helytelen."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="A játékhoz való csatlakozáshoz meg kell adnia egy jelszót."
; EN: SessionBanned="Your IP address has been banned from the current game session."
SessionBanned="Az IP-címedet kitiltották a jelenlegi játékmenetből."
; EN: KickedMsg="You have been forcibly removed from the game."
KickedMsg="Önt erőszakkal eltávolították a játékból."
; EN: DefaultKickReason="None specified"
DefaultKickReason="Nincs megadva"
; EN: IdleKickReason="Kicked for idling."
IdleKickReason="Alapjáratra rúgták."
; EN: ACDisplayText[0]="Game Password"
ACDisplayText[0]="Játék jelszava"
; EN: ACDisplayText[1]="Access Policies"
ACDisplayText[1]="Hozzáférési szabályzatok"
; EN: ACDisplayText[2]="Admin Password"
ACDisplayText[2]="Admin jelszó"
; EN: ACDisplayText[3]="Login Delay"
ACDisplayText[3]="Bejelentkezési késleltetés"
; EN: ACDescText[0]="If this password is set, players will have to enter it to join this server."
ACDescText[0]="Ha ez a jelszó be van állítva, a játékosoknak meg kell adniuk, hogy csatlakozzanak ehhez a szerverhez."
; EN: ACDescText[1]="Specifies IP addresses or address ranges which have been banned."
ACDescText[1]="Meghatározza a letiltott IP-címeket vagy címtartományokat."
; EN: ACDescText[2]="Password required to login with administrator privileges on this server."
ACDescText[2]="Jelszó szükséges a rendszergazdai jogosultságokkal való bejelentkezéshez ezen a kiszolgálón."
; EN: ACDescText[3]="Number of seconds user must wait after an unsuccessful login attempt before able to login again."
ACDescText[3]="A másodpercek száma, amennyit a felhasználónak várnia kell egy sikertelen bejelentkezési kísérlet után, mielőtt újra bejelentkezhet."

[AdminBase]
; EN: Msg_PlayerList="Player List:"
Msg_PlayerList="Játékos lista:"
; EN: Msg_AllGameMaps="Maps that are valid (can be added) to"
Msg_AllGameMaps="Érvényes (hozzáadható) térképek"
; EN: Msg_AllMapLists="Available maplists for %gametype%."
Msg_AllMapLists="Elérhető térképlisták a %gametype%."
; EN: Msg_MapRotationList="Active maps for maplist %maplist%."
Msg_MapRotationList="Aktív térképek a %maplist%."
; EN: Msg_NoMapsAdded="No maps added to the maplist %maplist%."
Msg_NoMapsAdded="Nincsenek térképek hozzáadva a %maplist% térképlistához."
; EN: Msg_AddedMapToList="Maps successfully added to maplist"
Msg_AddedMapToList="A térképek sikeresen hozzáadva a térképlistához"
; EN: Msg_NoMapsRemoved="No maps were removed from the maplist %maplist%."
Msg_NoMapsRemoved="Egyetlen térkép sem lett eltávolítva a %maplist% térképlistáról."
; EN: Msg_RemovedFromList="Maps successfully removed from maplist"
Msg_RemovedFromList="A térképek sikeresen eltávolították a térképlistáról"
; EN: Msg_PlayerBanned="%Player% has been banned from this server"
Msg_PlayerBanned="%Player% ki lett tiltva erről a szerverről"
; EN: Msg_SessionBanned="%Player% has been banned for this match"
Msg_SessionBanned="%Player% ki lett tiltva erre a meccsre"
; EN: Msg_PlayerKicked="%Player% has been kicked"
Msg_PlayerKicked="%Player% ki lett rúgva"
; EN: Msg_NextMapNotFound="Next map not found; Restarting same map"
Msg_NextMapNotFound="A következő térkép nem található; Ugyanazon térkép újraindítása"
; EN: Msg_ChangingMapTo="Changing Map to %NextMap%"
Msg_ChangingMapTo="Térkép módosítása %NextMap%-ra"
; EN: Msg_NoMapInRotation="No maps configured for %maplist%."
Msg_NoMapInRotation="Nincsenek beállítva térképek a %maplist%."
; EN: Msg_NoMapsFound="No matching maps in maplist %maplist% were found."
Msg_NoMapsFound="A %maplist% térképlistában nem találhatók megfelelő térképek."
; EN: Msg_MapIsInRotation="Matching %maplist% maps"
Msg_MapIsInRotation="Egyező %maplist% térkép"
; EN: Msg_MapNotInRotation="Matching maps which are not members of %maplist%."
Msg_MapNotInRotation="Egyező térképek, amelyek nem tagjai a %maplist%."
; EN: Msg_UnknownParam="Unknown Parameter : %Value%"
Msg_UnknownParam="Ismeretlen paraméter: %Value%"
; EN: Msg_NoParamsFound="No Parameters found!"
Msg_NoParamsFound="Nem találhatók paraméterek!"
; EN: Msg_ParamModified="Modification Successful"
Msg_ParamModified="A módosítás sikeres"
; EN: Msg_ParamNotModified="Could not Modify Parameter"
Msg_ParamNotModified="A paraméter nem módosítható"
; EN: Msg_MapListAdded="Maplist %listname% successfully added for gametype"
Msg_MapListAdded="A(z) %listname% térképlista sikeresen hozzáadva a játéktípushoz"
; EN: Msg_MapListRemoved="Maplist %listname% successfully removed from gametype"
Msg_MapListRemoved="A(z) %listname% térképlista sikeresen eltávolítva a játéktípusból"
; EN: Msg_EditingMapList="Now editing maplist"
Msg_EditingMapList="A térképlista szerkesztése folyamatban van"

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Felszedtél egy kis lőszert."

[BroadcastHandler]
; EN: BHDisplayText[0]="Mute Spectators"
BHDisplayText[0]="Némítsd el a nézőket"
; EN: BHDisplayText[1]="Partition Spectators"
BHDisplayText[1]="Partition Nézők"
; EN: BHDescText[0]="Check this option to prevent spectators from chatting during the game."
BHDescText[0]="Jelölje be ezt az opciót, ha meg szeretné akadályozni, hogy a nézők csevegjenek játék közben."
; EN: BHDescText[1]="Check this option to separate spectator chat from player chat."
BHDescText[1]="Jelölje be ezt a lehetőséget, ha el szeretné választani a nézői csevegést a játékos chattől."

[Canvas]
TinyFontName="UT2003Fonts.FontMono"
SmallFontName="UT2003Fonts.FontMono"
MedFontName="UT2003Fonts.FontMono800x600"

[ChatRoomMessage]
; EN: AnonText="Someone"
AnonText="Valaki"
; EN: ChatRoomString[0]="Invalid channel or channel couldn't be found: '%title%'"
ChatRoomString[0]="Érvénytelen csatorna vagy csatorna nem található: '%title%'"
; EN: ChatRoomString[1]="Already a member of channel '%title%'"
ChatRoomString[1]="Már tagja a '%title%' csatornának"
; EN: ChatRoomString[2]="Channel '%title%' requires a password!"
ChatRoomString[2]="A '%title%' csatornához jelszó szükséges!"
; EN: ChatRoomString[3]="Incorrect password specified for channel '%title%'"
ChatRoomString[3]="Helytelen jelszó van megadva a '%title%' csatornához"
; EN: ChatRoomString[4]="You have been banned from channel '%title%'"
ChatRoomString[4]="Ki lettél tiltva a '%title%' csatornáról"
; EN: ChatRoomString[5]="Couldn't join channel '%title%'.  Channel full!"
ChatRoomString[5]="Nem sikerült csatlakozni a '%title%' csatornához. Csatorna megtelt!"
; EN: ChatRoomString[6]="You are not allowed to join channel '%title%'"
ChatRoomString[6]="Nem csatlakozhatsz a '%title%' csatornához"
; EN: ChatRoomString[7]="Successfully joined channel '%title%'"
ChatRoomString[7]="Sikeresen csatlakozott a '%title%' csatornához"
; EN: ChatRoomString[8]="You left channel '%title%'"
ChatRoomString[8]="Kiléptél a '%title%' csatornából"
; EN: ChatRoomString[9]="Now speaking on channel '%title%'"
ChatRoomString[9]="Most a „%title%” csatornán beszél"
; EN: ChatRoomString[10]="No longer speaking on channel '%title%'"
ChatRoomString[10]="Már nem beszél a '%title%' csatornán"
; EN: ChatRoomString[11]="'%pri%' joined channel '%title%'"
ChatRoomString[11]="'%pri%' csatlakozott a '%title%' csatornához"
; EN: ChatRoomString[12]="'%pri%' left channel '%title%'"
ChatRoomString[12]="'%pri%' bal csatorna: '%title%'"
; EN: ChatRoomString[13]="Successfully banned '%pri%' from your personal chat channel"
ChatRoomString[13]="„%pri%” sikeresen kitiltva személyes csevegőcsatornájáról"
; EN: ChatRoomString[14]="Voice-chat ban action not successful.  No player with the specified ID was found"
ChatRoomString[14]="A hangcsevegés tiltása nem sikerült. Nem található játékos a megadott azonosítóval"
; EN: ChatRoomString[15]="Voice chat is not enabled on this server"
ChatRoomString[15]="A hangcsevegés nincs engedélyezve ezen a szerveren"

[Crushed]
; EN: DeathString="%o was crushed by %k."
DeathString="%o-t összetörte %k."
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="%o összetört."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="%o összetört."

[DamRanOver]
; EN: DeathString="%k ran over %o"
DeathString="%k átfutott %o-n"
; EN: FemaleSuicide="%o ran over herself"
FemaleSuicide="%o elgázolta magát"
; EN: MaleSuicide="%o ran over himself"
MaleSuicide="%o elgázolta magát"

[DamTypeTelefragged]
; EN: DeathString="%o was telefragged by %k"
DeathString="%o teletöredezett %k által"
; EN: FemaleSuicide="%o was telefragged by %k"
FemaleSuicide="%o teletöredezett %k által"
; EN: MaleSuicide="%o was telefragged by %k"
MaleSuicide="%o teletöredezett %k által"

[DamageType]
; EN: DeathString="%o was killed by %k."
DeathString="%o megölte %k."
; EN: FemaleSuicide="%o killed herself."
FemaleSuicide="%o megölte magát."
; EN: MaleSuicide="%o killed himself."
MaleSuicide="%o megölte magát."

[FailedConnect]
; EN: FailMessage[0]="FAILED TO JOIN GAME.  NEED PASSWORD."
FailMessage[0]="SIKERTELEN CSATLAKOZÁS A JÁTÉKHOZ. JELSZÓ KELL."
; EN: FailMessage[1]="FAILED TO JOIN GAME.  WRONG PASSWORD."
FailMessage[1]="SIKERTELEN CSATLAKOZÁS A JÁTÉKHOZ. ROSSZ JELSZÓ."
; EN: FailMessage[2]="FAILED TO JOIN GAME.  GAME HAS STARTED."
FailMessage[2]="SIKERTELEN CSATLAKOZÁS A JÁTÉKHOZ. A JÁTÉK ELINDULT."
; EN: FailMessage[3]="FAILED TO JOIN GAME."
FailMessage[3]="SIKERTELEN CSATLAKOZÁS A JÁTÉKHOZ."

[FellLava]
; EN: DeathString="%k made %o take a deadly swim."
DeathString="%k halálos úszásra késztetett."
; EN: FemaleSuicide="%o crashed and burned"
FemaleSuicide="%o lezuhant és megégett"
; EN: MaleSuicide="%o crashed and burned"
MaleSuicide="%o lezuhant és megégett"

[GameInfo]
; EN: bAlternateMode=False
bAlternateMode=Hamis
; EN: GoreLevelText[0]="No Gore"
GoreLevelText[0]="Nincs Gore"
; EN: GoreLevelText[1]="Reduced Gore"
GoreLevelText[1]="Csökkentett Gore"
; EN: GoreLevelText[2]="Full Gore"
GoreLevelText[2]="Teljes Gore"
; EN: DefaultPlayerName="Player"
DefaultPlayerName="Játékos"
; EN: GameName="Game"
GameName="Játszma, meccs"
GIPropsDisplayText[0]="Bot Skill"
; EN: GIPropsDisplayText[1]="Weapons Stay"
GIPropsDisplayText[1]="Fegyverek Maradj"
; EN: GIPropsDisplayText[2]="Reduce Gore Level"
GIPropsDisplayText[2]="Csökkentse a Gore Level-et"
; EN: GIPropsDisplayText[3]="Game Speed"
GIPropsDisplayText[3]="Játék sebesség"
; EN: GIPropsDisplayText[4]="Max Spectators"
GIPropsDisplayText[4]="Max nézők"
; EN: GIPropsDisplayText[5]="Max Players"
GIPropsDisplayText[5]="Maximum játékosok"
; EN: GIPropsDisplayText[6]="Goal Score"
GIPropsDisplayText[6]="Gólpontszám"
GIPropsDisplayText[7]="Max Lives"
; EN: GIPropsDisplayText[8]="Time Limit"
GIPropsDisplayText[8]="Határidő"
; EN: GIPropsDisplayText[9]="World Stats Logging"
GIPropsDisplayText[9]="Világstatisztika naplózása"
; EN: GIPropsDisplayText[10]="Allow Weapon Throwing"
GIPropsDisplayText[10]="Fegyverdobás engedélyezése"
; EN: GIPropsDisplayText[11]="Allow Behind View"
GIPropsDisplayText[11]="Mögöttes nézet engedélyezése"
; EN: GIPropsDisplayText[12]="Allow Admin Pausing"
GIPropsDisplayText[12]="Rendszergazdai szünet engedélyezése"
GIPropsDisplayText[13]="Kick Idlers Time"
; EN: GIPropsDisplayText[14]="Weapons shake view"
GIPropsDisplayText[14]="Fegyverek rázza kilátás"
; EN: GIPropDescText[0]="Set the skill of your bot opponents."
GIPropDescText[0]="Állítsa be a bot ellenfelei képességeit."
; EN: GIPropDescText[1]="When enabled, weapons will always be available for pickup."
GIPropDescText[1]="Ha engedélyezve van, a fegyverek mindig elérhetőek lesznek."
; EN: GIPropDescText[2]="Enable this option to reduce the amount of blood and guts you see."
GIPropDescText[2]="Engedélyezze ezt a lehetőséget, hogy csökkentse a látható vér és belek mennyiségét."
; EN: GIPropDescText[3]="Controls how fast time passes in the game."
GIPropDescText[3]="Szabályozza, hogy milyen gyorsan telik az idő a játékban."
; EN: GIPropDescText[4]="Sets the maximum number of spectators that can watch the game."
GIPropDescText[4]="Beállítja a meccset nézhető nézők maximális számát."
; EN: GIPropDescText[5]="Sets the maximum number of players that can join this server."
GIPropDescText[5]="Beállítja a szerverhez csatlakozó játékosok maximális számát."
; EN: GIPropDescText[6]="The game ends when someone reaches this score."
GIPropDescText[6]="A játék akkor ér véget, amikor valaki eléri ezt a pontszámot."
; EN: GIPropDescText[7]="Limits how many times players can respawn after dying."
GIPropDescText[7]="Korlátozza, hogy a játékosok hányszor térhetnek vissza a halál után."
; EN: GIPropDescText[8]="The game ends after this many minutes of play."
GIPropDescText[8]="A játék ennyi percnyi játék után véget ér."
; EN: GIPropDescText[9]="Enable this option to send game statistics to the UT2004 global stats server"
GIPropDescText[9]="Engedélyezze ezt a lehetőséget, ha játékstatisztikát szeretne küldeni az UT2004 globális statisztikai kiszolgálóra"
; EN: GIPropDescText[10]="When enabled, players can throw their current weapon out."
GIPropDescText[10]="Ha engedélyezve van, a játékosok kidobhatják aktuális fegyverüket."
; EN: GIPropDescText[11]="Controls whether players can switch to a third person view."
GIPropDescText[11]="Azt szabályozza, hogy a játékosok átválthatnak-e harmadik személy nézetre."
; EN: GIPropDescText[12]="Controls whether administrators can pause the game."
GIPropDescText[12]="Azt szabályozza, hogy a rendszergazdák szüneteltethetik-e a játékot."
; EN: GIPropDescText[13]="Specifies how long to wait before kicking idle player from server."
GIPropDescText[13]="Meghatározza, hogy mennyi ideig kell várni, mielőtt a tétlen lejátszót kirúgja a szerverről."
; EN: GIPropDescText[14]="When enabled, some weapons cause view shaking while firing."
GIPropDescText[14]="Ha engedélyezve van, egyes fegyverek nézetremegést okoznak lövés közben."
; EN: GIPropsExtras[0]="0.000000;Novice;1.000000;Average;2.000000;Experienced;3.000000;Skilled;4.000000;Adept;5.000000;Masterful;6.000000;Inhuman;7.000000;Godlike"
GIPropsExtras[0]="0.000000;újonc;1.000000;átlagos;2.000000;tapasztalt;3.000000;képzett;4.000000;ügyes"
; EN: NoBindString="[None]"
NoBindString="[Egyik sem]"

[GameMessage]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Szintek váltása"
; EN: LeftMessage=" left the game."
LeftMessage=" elhagyta a játékot."
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Nem található csapat a játékos számára"
; EN: FailedPlaceMessage="Could not find a starting spot"
FailedPlaceMessage="Nem sikerült kiindulási helyet találni"
; EN: FailedSpawnMessage="Could not spawn player"
FailedSpawnMessage="Nem sikerült létrehozni a játékost"
; EN: EnteredMessage=" entered the game."
EnteredMessage=" belépett a játékba."
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="A szerver már megtelt."
; EN: OvertimeMessage="Score tied at the end of regulation. Sudden Death Overtime!!!"
OvertimeMessage="A játékrész végén döntetlen az eredmény. Hirtelen halál túlóra!!!"
; EN: GlobalNameChange="changed name to"
GlobalNameChange="nevet változtatott erre"
; EN: NewTeamMessage="is now on"
NewTeamMessage="most be van kapcsolva"
; EN: NoNameChange="Name is already in use."
NoNameChange="A név már használatban van."
; EN: VoteStarted="started a vote."
VoteStarted="szavazást indított."
; EN: VotePassed="Vote passed."
VotePassed="A szavazás sikeres."
; EN: MustHaveStats="Must have stats enabled to join this server."
MustHaveStats="A szerverhez való csatlakozáshoz engedélyezni kell a statisztikákat."
; EN: CantBeSpectator="Sorry, you cannot become a spectator at this time."
CantBeSpectator="Sajnos jelenleg nem lehetsz néző."
; EN: CantBePlayer="Sorry, you cannot become an active player at this time."
CantBePlayer="Sajnáljuk, jelenleg nem lehetsz aktív játékos."
; EN: BecameSpectator="became a spectator."
BecameSpectator="nézővé vált."
; EN: NewPlayerMessage="A new player entered the game."
NewPlayerMessage="Új játékos lépett be a játékba."
; EN: KickWarning="You are about to be kicked for idling!"
KickWarning="Mindjárt megrúgnak alapjáraton!"
; EN: NewSpecMessage="A spectator entered the game/"
NewSpecMessage="Egy néző lépett be a játékba/"
; EN: SpecEnteredMessage=" joined as a spectator."
SpecEnteredMessage=" nézőként csatlakozott."

[GameProfile]
; EN: PositionName[0]="AUTO-ASSIGN"
PositionName[0]="AUTOMATIKUS Hozzárendelés"
; EN: PositionName[1]="DEFENSE"
PositionName[1]="VÉDELEM"
; EN: PositionName[2]="OFFENSE"
PositionName[2]="BÉN"
; EN: PositionName[3]="ROAM"
PositionName[3]="KÓBOROL"
; EN: PositionName[4]="SUPPORT"
PositionName[4]="TÁMOGATÁS"

[GameReplicationInfo]
; EN: GRIPropsDisplayText[0]="Server Name"
GRIPropsDisplayText[0]="Szerver név"
; EN: GRIPropsDisplayText[1]="Admin Name"
GRIPropsDisplayText[1]="Admin név"
; EN: GRIPropsDisplayText[2]="Admin E-Mail"
GRIPropsDisplayText[2]="Admin e-mail"
GRIPropsDisplayText[3]="MOTD"
; EN: GRIPropDescText[0]="Server name shown on server browser."
GRIPropDescText[0]="A szerver neve megjelenik a szerver böngészőjében."
; EN: GRIPropDescText[1]="Server administrator's name"
GRIPropDescText[1]="A szerver rendszergazdájának neve"
; EN: GRIPropDescText[2]="Server administrator's email address."
GRIPropDescText[2]="A szerver rendszergazdájának e-mail címe."
; EN: GRIPropDescText[3]="Message of the Day"
GRIPropDescText[3]="A nap üzenete"

[Gibbed]
; EN: DeathString="%o exploded in a shower of body parts"
DeathString="%o felrobbant a testrészek záporában"
; EN: FemaleSuicide="%o exploded in a shower of body parts"
FemaleSuicide="%o felrobbant a testrészek záporában"
; EN: MaleSuicide="%o exploded in a shower of body parts"
MaleSuicide="%o felrobbant a testrészek záporában"

[HUD]
ProgressFontName="UT2003Fonts.FontEurostile12"
FontArrayNames[0]="Engine.DefaultFont"
FontArrayNames[1]="Engine.DefaultFont"
FontArrayNames[2]="Engine.DefaultFont"
FontArrayNames[3]="Engine.DefaultFont"
FontArrayNames[4]="Engine.DefaultFont"
FontArrayNames[5]="Engine.DefaultFont"
FontArrayNames[6]="Engine.DefaultFont"
FontArrayNames[7]="Engine.DefaultFont"
FontArrayNames[8]="Engine.DefaultFont"

[Info]
; EN: RulesGroup="Rules"
RulesGroup="Szabályok"
; EN: GameGroup="Game"
GameGroup="Játszma, meccs"
; EN: ServerGroup="Server"
ServerGroup="szerver"
; EN: ChatGroup="Chat"
ChatGroup="Csevegés"
; EN: BotsGroup="Bots"
BotsGroup="Botok"
; EN: MapVoteGroup="Map Voting"
MapVoteGroup="Térképes szavazás"
; EN: KickVoteGroup="Kick Voting"
KickVoteGroup="Kick szavazás"

[LevelInfo]
; EN: Title="Untitled"
Title="Névtelen"

[MaplistManager]
; EN: DefaultListName="Default"
DefaultListName="Alapértelmezett"
; EN: InvalidGameType="could not be loaded.  Normally, this means an .u file has been deleted, but the .int file has not."
InvalidGameType="nem lehetett betölteni. Általában ez azt jelenti, hogy egy .u fájlt töröltek, de az .int fájlt nem."
; EN: ReallyInvalidGameType="The requested gametype '%gametype%' could not be loaded."
ReallyInvalidGameType="A kért '%gametype%' játéktípust nem sikerült betölteni."
; EN: DefaultListExists="Gametype already has a default list!"
DefaultListExists="A játéktípusnak már van alapértelmezett listája!"

[MatSubAction]
Desc="N/A"

[Pickup]
; EN: PickupMessage="Snagged an item."
PickupMessage="Elkapott egy elemet."

[PlayerController]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Gyors mentés"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="A játék nem szünetelhető"
; EN: ViewingFrom="Now viewing from"
ViewingFrom="Most nézzük innen"
; EN: OwnCamera="Now viewing from own camera"
OwnCamera="Most a saját kamerából nézzük"

[PlayerReplicationInfo]
; EN: StringDead="Dead"
StringDead="Halott"
; EN: StringSpectating="Spectating"
StringSpectating="Szemlélődés"
; EN: StringUnknown="Unknown"
StringUnknown="Ismeretlen"

[StreamPlaylistManager]
; EN: DefaultPlaylistName="New Playlist"
DefaultPlaylistName="Új lejátszási lista"

[SubActionCameraEffect]
; EN: Desc="Camera effect"
Desc="Kamera hatás"

[SubActionCameraShake]
; EN: Desc="Shake"
Desc="Ráz"

[SubActionFOV]
Desc="FOV"

[SubActionFade]
; EN: Desc="Fade"
Desc="Áttűnés"

[SubActionGameSpeed]
; EN: Desc="Game Speed"
Desc="Játék sebesség"

[SubActionOrientation]
; EN: Desc="Orientation"
Desc="Orientáció"

[SubActionSceneSpeed]
; EN: Desc="Scene Speed"
Desc="Jelenet sebessége"

[SubActionSubTitle]
; EN: Desc="SubTitle"
Desc="Felirat"

[SubActionTrigger]
; EN: Desc="Trigger"
Desc="Kioldó"

[Suicided]
; EN: DeathString="%o had an aneurysm."
DeathString="%o aneurizmája volt."
; EN: FemaleSuicide="%o had an aneurysm."
FemaleSuicide="%o aneurizmája volt."
; EN: MaleSuicide="%o had an aneurysm."
MaleSuicide="%o aneurizmája volt."

[TeamInfo]
; EN: TeamName="Team"
TeamName="Csapat"
; EN: ColorNames[0]="Red"
ColorNames[0]="Piros"
; EN: ColorNames[1]="Blue"
ColorNames[1]="Kék"
; EN: ColorNames[2]="Green"
ColorNames[2]="Zöld"
; EN: ColorNames[3]="Gold"
ColorNames[3]="Arany"

[Vehicle]
; EN: VehiclePositionString="in a vehicle"
VehiclePositionString="egy járműben"
; EN: VehicleNameString="Vehicle"
VehicleNameString="Jármű"

[VoiceChatReplicationInfo]
PublicChannelNames=("Public","Local")
; EN: VCDisplayText[0]="Enable Voice Chat"
VCDisplayText[0]="Hangcsevegés engedélyezése"
; EN: VCDisplayText[1]="Enable local Channel"
VCDisplayText[1]="Helyi csatorna engedélyezése"
; EN: VCDisplayText[2]="Local Chat Range"
VCDisplayText[2]="Helyi csevegési tartomány"
; EN: VCDisplayText[3]="Local Chat Radius"
VCDisplayText[3]="Helyi csevegési sugár"
; EN: VCDisplayText[4]="Allowed VoIP Codecs"
VCDisplayText[4]="Engedélyezett VoIP kodekek"
; EN: VCDisplayText[5]="Allowed VoIP LAN Codecs"
VCDisplayText[5]="Engedélyezett VoIP LAN kodekek"
; EN: VCDescText[0]="Enable voice chat on the server."
VCDescText[0]="Hangcsevegés engedélyezése a szerveren."
; EN: VCDescText[1]="Determines whether the "local" voice chat channel is created, which allows players to broadcast voice transmissions to all players in the immediate vicinity."
VCDescText[1]="Meghatározza, hogy létrejön-e a „helyi” hangcsevegési csatorna, amely lehetővé teszi a játékosok számára, hogy hangátvitelt sugározzanak a közvetlen közelben lévő összes játékosnak."
; EN: VCDescText[2]="Maximum distance at which a broadcast on the local channel may be heard"
VCDescText[2]="Maximális távolság, amelyen belül a helyi csatorna adása hallható"
; EN: VCDescText[3]="Distance at which local broadcasts begin to fade"
VCDescText[3]="Távolság, amelynél a helyi adások elhalványulnak"
; EN: VCDescText[4]="Configure which codecs exist on the server and should be used in Internet games."
VCDescText[4]="Állítsa be, hogy mely kodekek létezzenek a szerveren, és mely kodekeket kell használni az internetes játékokban."
; EN: VCDescText[5]="Configure which codecs exist on the server and should be used in LAN games."
VCDescText[5]="Állítsa be, hogy mely kodekek létezzenek a szerveren, és mely kodekeket kell használni a LAN-játékokban."
; EN: InstalledCodec=((CodecName="Less Bandwidth",CodecDescription="(4.8kbps) - Uses less bandwidth, but sound is not as clear."),(CodecName="Better Quality",CodecDescription="(9.6kbps) - Uses more bandwidth, but sound is much clearer."))
InstalledCodec=((CodecName="Kisebb sávszélesség",CodecDescription="(4.8kbps) - Uses less bandwidth, but sound is not as clear."),(CodecName="Jobb minőség",CodecDescription="(9.6kbps) - Uses more bandwidth, but sound is much clearer."))

[Volume]
; EN: LocationName="unspecified"
LocationName="meg nem határozott"

[Weapon]
; EN: MessageNoAmmo=" has no ammo"
MessageNoAmmo=" nincs lőszere"

[WeaponPickup]
; EN: PickupMessage="You got a weapon"
PickupMessage="Van egy fegyvered"

[XBoxPlayerInput]
; EN: LookPresets[0].PresetName="Linear"
LookPresets[0].PresetName="Lineáris"
; EN: LookPresets[1].PresetName="Exponential"
LookPresets[1].PresetName="Exponenciális"
; EN: LookPresets[2].PresetName="Hybrid"
LookPresets[2].PresetName="Hibrid"
; EN: LookPresets[3].PresetName="Custom"
LookPresets[3].PresetName="Egyedi"

[fell]
; EN: DeathString="%k pushed %o over the edge."
DeathString="%k áttolta %o-t a szélén."
; EN: FemaleSuicide="%o left a small crater"
FemaleSuicide="%o hagyott egy kis krátert"
; EN: MaleSuicide="%o left a small crater"
MaleSuicide="%o hagyott egy kis krátert"

