[LevelInfo0]
Title="Torlan"

[LevelSummary]
Title="Torlan"
; EN: Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."
Description="A buja dzsungel kontinensének kiszáradt peremén játszódik, két frakció ádáz harcban csap össze egy nagy kommunikációs torony és a szomszédos tápegység irányításáért. Mivel a gát visszatartja a vizeket a közeli dzsungelből, a csatatéren átfutó kiszáradt folyómeder könnyű támadási útvonalat tesz lehetővé az ellenséges területre, és döntő győztesként jutalmazhatja a hatalmas Comm-torony tulajdonjogát."

[Volume1]
; EN: LocationName="Central Canyon"
LocationName="Közép-kanyon"

[Volume11]
; EN: LocationName="Central Canyon"
LocationName="Közép-kanyon"

[Volume12]
; EN: LocationName="Unspecified"
LocationName="Meg nem határozott"

[Volume13]
LocationName="Tower Bridge"

[Volume3]
; EN: LocationName="Blue Tower"
LocationName="Kék torony"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Vörös torony"

[Volume6]
; EN: LocationName="Unspecified"
LocationName="Meg nem határozott"

[Volume7]
; EN: LocationName="Unspecified"
LocationName="Meg nem határozott"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Meg nem határozott"

[Volume9]
; EN: LocationName="Central Tower"
LocationName="Központi torony"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Kívül"

