[LevelInfo0]
; EN: Title="Adara Canyon"
Title="Adara-kanyon"

[LevelSummary]
; EN: Title="Adara Canyon"
Title="Adara-kanyon"
; EN: Description="Seismic tremors and eons of erosion forged this battlefield. Adara Canyon is nature at its most awe-inspiring. But don't let the beauty fool you. Long drops claim lives and the corridor-like nature of the canyon makes AVRiL avoidance somewhat difficult."
Description="Szeizmikus rengések és az erózió korszakai kovácsolták össze ezt a csatateret. Az Adara-kanyon a természet a legfélelmetesebb. De ne hagyd, hogy a szépség megtévesszen. A hosszú cseppek életeket követelnek, és a kanyon folyosószerű jellege megnehezíti az AVRiL elkerülését."

[Volume0]
; EN: LocationName="Eastern Falls"
LocationName="Keleti vízesés"

[Volume1]
LocationName="Western Falls"

[Volume2]
; EN: LocationName="Eastern Base"
LocationName="Keleti bázis"

[Volume3]
; EN: LocationName="Western Base"
LocationName="Nyugati bázis"

[Volume4]
; EN: LocationName="Northern Bridge Passage"
LocationName="Északi híd átjárója"

[Volume5]
; EN: LocationName="Southern Bridge Passage"
LocationName="Déli híd átjárója"

[Volume6]
; EN: LocationName="Bridge"
LocationName="Híd"

[Volume7]
; EN: LocationName="Central Island"
LocationName="Közép-sziget"

[ZoneInfo0]
; EN: LocationName="Canyon"
LocationName="Kanyon"

