[LevelInfo0]
; EN: Title="Severance"
Title="Végkielégítés"

[LevelSummary]
; EN: Title="Severance"
Title="Végkielégítés"
; EN: Description="Eons past, the inhabitants of these forgotten ruins summoned a being of elemental darkness, which they imprisoned and lulled to sleep with the blood of countless sacrifices. In the stillness between battles, one can sometimes hear the voice of this titan, roused from sleep, awaiting your blood."
Description="Eonok múltán ezeknek az elfeledett romoknak a lakói megidézték az elemi sötétség lényt, akit bebörtönöztek és számtalan áldozat vérével elaltattak. A csaták közötti csendben néha hallani lehet ennek az álomból felriadt titánnak a hangját, aki a véredre vár."

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Kívül"

