[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage="Titok aktiválva!"

[LevelInfo0]
; EN: Title="Frostbite"
Title="Fagyás"

[LevelSummary]
; EN: Title="Frostbite"
Title="Fagyás"
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description="Ne hagyja magát megtéveszteni a fagyott hulladék látszólagos egyszerűsége miatt. Bár az Onslaught legkisebb arénája közé tartozik, a Frostbite-ot az őrült tempó és a kiélezett csaták határozzák meg."

[MessageTrigger0]
; EN: Message="Peter Respondek"
Message="Péter Respondek"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
Message="David Sirmons"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
Message="Ron Prestenback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName="Titkos földalatti rejtekhely"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName="Délkelet-völgy"

[Volume19]
LocationName="Southwest Lake"

[Volume20]
; EN: LocationName="Northwest Lake"
LocationName="Északnyugati tó"

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName="Északkeleti völgy"

[Volume22]
; EN: LocationName="Central Lake"
LocationName="Közép-tó"

[Volume23]
; EN: LocationName="Northern Canyon"
LocationName="Északi kanyon"

[Volume24]
; EN: LocationName="Southern Canyon"
LocationName="Déli kanyon"

[Volume25]
; EN: LocationName="Unspecified"
LocationName="Meg nem határozott"

[Volume26]
; EN: LocationName="Unspecified"
LocationName="Meg nem határozott"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName="Közép-hegy"

[Volume29]
; EN: LocationName="Central Mountain"
LocationName="Közép-hegy"

[Volume30]
; EN: LocationName="North"
LocationName="Északi"

[Volume31]
; EN: LocationName="South"
LocationName="Déli"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Meg nem határozott"

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName="Kék bejárat"

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName="Kék torony"

[ZoneInfo10]
; EN: LocationName="Outside"
LocationName="Kívül"

[ZoneInfo11]
; EN: LocationName="Outside"
LocationName="Kívül"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName="Vörös torony"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Kívül"

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName="Vörös torony"

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName="Kívül"

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName="Vörös torony"

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName="Kék torony"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Kívül"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName="Vörös torony"

[ZoneInfo8]
; EN: LocationName="Outside"
LocationName="Kívül"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Kívül"

