[ActionMessage_ONS]
; EN: Messages[0]="Welcome to Onslaught Training."
Messages[0]="√údv√∂z√∂lj√ºk az Onslaught Training programban."
; EN: Messages[1]="There are many types of vehicles."
Messages[1]="Sokf√©le j√°rm≈± l√©tezik."
; EN: Messages[2]="The 'USE' key gets in or out of vehicles."
Messages[2]="A 'USE' gomb be- vagy kisz√°ll a j√°rm≈±vekbe."
; EN: Messages[3]="Some vehicles can hold passengers."
Messages[3]="Egyes j√°rm≈±vek utasokat tudnak sz√°ll√≠tani."
; EN: Messages[4]="Each team in Onslaught has a PowerCore."
Messages[4]="Az Onslaught minden csapat√°nak van PowerCore-ja."
; EN: Messages[5]="PowerCores are connected to each other through PowerNodes."
Messages[5]="A PowerCore-ok PowerNode-okon kereszt√ºl kapcsol√≥dnak egym√°shoz."
; EN: Messages[6]="You can see the network of PowerNodes in the overhead map."
Messages[6]="A PowerNodes h√°l√≥zat√°t a fels≈ë t√©rk√©pen l√°thatja."
; EN: Messages[7]="The objective is to destroy the other team's PowerCore."
Messages[7]="A c√©l a m√°sik csapat PowerCore-j√°nak megsemmis√≠t√©se."
; EN: Messages[8]="You may only attack Nodes and Cores which are linked to a Node or Core you already control."
Messages[8]="Csak azokat a csom√≥pontokat √©s magokat t√°madhatja meg, amelyek egy √ñn √°ltal m√°r ir√°ny√≠tott csom√≥ponthoz vagy maghoz kapcsol√≥dnak."
; EN: Messages[9]="To take a PowerNode, destroy it if it is controlled by the enemy."
Messages[9]="PowerNode elv√©tel√©hez semmis√≠tsd meg, ha az ellens√©g ir√°ny√≠tja."
; EN: Messages[10]="Touch a neutral PowerAccessPoint to create a friendly PowerNode."
Messages[10]="√ârintsen meg egy semleges PowerAccessPoint egy bar√°ts√°gos PowerNode l√©trehoz√°s√°hoz."
; EN: Messages[11]="Vehicles appear near friendly Nodes and your Core."
Messages[11]="A j√°rm≈±vek a bar√°ts√°gos csom√≥pontok √©s a mag k√∂zel√©ben jelennek meg."
; EN: Messages[12]="Until moved, vehicles are locked against the enemy team."
Messages[12]="Am√≠g el nem k√∂lt√∂znek, a j√°rm≈±vek le vannak z√°rva az ellens√©ges csapat ellen."
; EN: Messages[13]="The Link Gun can heal vehicles and Nodes."
Messages[13]="A Link Gun k√©pes j√°rm≈±veket √©s csom√≥pontokat gy√≥gy√≠tani."
; EN: Messages[14]="Damaged PowerCores can NOT be healed."
Messages[14]="A s√©r√ºlt PowerCore-okat NEM lehet meggy√≥gy√≠tani."
; EN: Messages[15]="Build a network of Nodes to gain access to the enemy Core,"
Messages[15]="√âp√≠tsen csom√≥pontok h√°l√≥zat√°t, hogy hozz√°f√©rjen az ellens√©ges maghoz,"
; EN: Messages[16]="then destroy it."
Messages[16]="akkor semmis√≠tse meg."
; EN: Messages[17]="This concludes the Onslaught Tutorial. Good luck."
Messages[17]="Ezzel az Onslaught Tutorial befejez≈ëdik. Sok szerencs√©t."

[DamTypeAttackCraftMissle]
; EN: DeathString="%o couldn't avoid %k's air-to-air missile."
DeathString="%o nem tudta elker√ºlni %k leveg≈ë-leveg≈ë rak√©t√°j√°t."
; EN: FemaleSuicide="%o blasted herself out of the sky."
FemaleSuicide="%o kirobbantotta mag√°t az √©gb≈ël."
; EN: MaleSuicide="%o blasted himself out of the sky."
MaleSuicide="%o kirobbantotta mag√°t az √©gb≈ël."

[DamTypeAttackCraftPlasma]
; EN: DeathString="%k's Raptor filled %o with plasma."
DeathString="%k Raptorja megt√∂lt√∂tte %o-t plazm√°val."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o megs√ºt√∂tte mag√°t a saj√°t plazmarobbant√°s√°val."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o megs√ºt√∂tte mag√°t a saj√°t plazmarobbant√°s√°val."

[DamTypeChargingBeam]
; EN: DeathString="%o was incinerated by %k's twin beams."
DeathString="%o-t %k ikernyal√°bjai el√©gett√©k."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o valahogy siker√ºlt lel≈ënie mag√°t egy toronnyal."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o valahogy siker√ºlt lel≈ënie mag√°t egy toronnyal."

[DamTypeDestroyedVehicleRoadKill]
; EN: DeathString="A vehicle %k destroyed crushed %o"
DeathString="Egy j√°rm≈± %k megsemmis√ºlt, √∂sszet√∂rt %o"
; EN: FemaleSuicide="%o couldn't avoid the vehicle she destroyed."
FemaleSuicide="%o nem tudta elker√ºlni a j√°rm≈±vet, amit t√∂nkretett."
; EN: MaleSuicide="%o couldn't avoid the vehicle he destroyed."
MaleSuicide="%o nem tudta elker√ºlni a j√°rm≈±vet, amit t√∂nkretett."

[DamTypeHoverBikeHeadshot]
; EN: DeathString="%k clipped off %o's head"
DeathString="%k lev√°gta %o fej√©t"

[DamTypeHoverBikePlasma]
; EN: DeathString="%k's Manta filled %o with plasma."
DeathString="%k Mant√°ja megt√∂lt√∂tte %o-t plazm√°val."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o megs√ºt√∂tte mag√°t a saj√°t plazmarobbant√°s√°val."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o megs√ºt√∂tte mag√°t a saj√°t plazmarobbant√°s√°val."

[DamTypeONSAVRiLRocket]
; EN: DeathString="%k blew %o away with an AVRiL."
DeathString="%k elf√∫jta %o-t egy AVRiL-el."
; EN: FemaleSuicide="%o pointed her gun the wrong way."
FemaleSuicide="%o rossz ir√°nyba mutatta a fegyver√©t."
; EN: MaleSuicide="%o pointed his gun the wrong way."
MaleSuicide="%o rossz ir√°nyba mutatta a fegyver√©t."

[DamTypeONSChainGun]
; EN: DeathString="%o was punctured by %k's minigun."
DeathString="%o-t √°tsz√∫rta %k minipusk√°ja."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o maga ellen ford√≠totta a minipusk√°t."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o maga ellen ford√≠totta a minipusk√°t."

[DamTypeONSGrenade]
; EN: DeathString="%o played with %k's happy fun ball..."
DeathString="%o %k vid√°m labd√°j√°val j√°tszott..."
; EN: FemaleSuicide="Silly %o, grenades are for enemies..."
FemaleSuicide="Ostoba %o, a gr√°n√°tok az ellens√©gnek val√≥k..."
; EN: MaleSuicide="Silly %o, grenades are for enemies..."
MaleSuicide="Ostoba %o, a gr√°n√°tok az ellens√©gnek val√≥k..."

[DamTypeONSMine]
; EN: DeathString="%o trespassed on %k's property"
DeathString="%o behatolt %k tulajdon√°ba"
; EN: FemaleSuicide="%o tried out one of her own mines... it worked!"
FemaleSuicide="%o kipr√≥b√°lta az egyik saj√°t b√°ny√°j√°t... bev√°lt!"
; EN: MaleSuicide="%o tried out one of his own mines... it worked!"
MaleSuicide="%o kipr√≥b√°lta az egyik saj√°t b√°ny√°j√°t... bev√°lt!"

[DamTypeONSRVBlade]
; EN: DeathString="%o was cut down."
DeathString="%o-t lev√°gt√°k."
; EN: FemaleSuicide="%o was cut down."
FemaleSuicide="%o-t lev√°gt√°k."
; EN: MaleSuicide="%o was cut down."
MaleSuicide="%o-t lev√°gt√°k."

[DamTypeONSVehicle]
; EN: DeathString="%o had an accident."
DeathString="%o balesetet szenvedett."
; EN: FemaleSuicide="%o had an accident."
FemaleSuicide="%o balesetet szenvedett."
; EN: MaleSuicide="%o had an accident."
MaleSuicide="%o balesetet szenvedett."

[DamTypeONSVehicleExplosion]
; EN: DeathString="%k took out %o with a vehicle explosion."
DeathString="%k j√°rm≈±robban√°ssal vette ki %o-t."
; EN: FemaleSuicide="%o was a little too close to the vehicle she blew up."
FemaleSuicide="%o egy kicsit t√∫l k√∂zel volt a j√°rm≈±h√∂z, amelyet felrobbant."
; EN: MaleSuicide="%o was a little too close to the vehicle he blew up."
MaleSuicide="%o egy kicsit t√∫l k√∂zel volt a j√°rm≈±h√∂z, amelyet felrobbant."

[DamTypeONSWeb]
; EN: DeathString="%o was tied up by %k."
DeathString="%o lek√∂t√∂tte %k."
; EN: FemaleSuicide="%o came to a sticky end."
FemaleSuicide="%o ragad√≥s v√©get √©rt."
; EN: MaleSuicide="%o came to a sticky end."
MaleSuicide="%o ragad√≥s v√©get √©rt."

[DamTypePRVCombo]
; EN: DeathString="%o couldn't escape the awesome power of %k's skymine combo."
DeathString="%o nem tudott kiker√ºlni %k skymine komb√≥j√°nak fantasztikus ereje el≈ël."
; EN: FemaleSuicide="%o was a little hasty detonation her skymines."
FemaleSuicide="%o volt egy kicsit elhamarkodott deton√°ci√≥ a skymines."
; EN: MaleSuicide="%o was a little hasty detonating his skymines."
MaleSuicide="%o kiss√© elhamarkodottan felrobbantotta a skymineit."

[DamTypePRVLaser]
; EN: DeathString="%k's laser shocked %o."
DeathString="%k l√©zere sokkot kapott %o."
; EN: FemaleSuicide="%o used her laser on herself."
FemaleSuicide="%o mag√°n haszn√°lta a l√©zer√©t."
; EN: MaleSuicide="%o used his laser on himself."
MaleSuicide="%o mag√°n haszn√°lta a l√©zer√©t."

[DamTypePancake]
; EN: DeathString="%o was crushed by %k"
DeathString="%o-t √∂sszet√∂rte %k"
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="%o √∂sszet√∂rt."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="%o √∂sszet√∂rt."

[DamTypeRoadkill]
; EN: DeathString="%k ran over %o"
DeathString="%k √°tfutott %o-n"
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide="%o elg√°zolta mag√°t."
; EN: MaleSuicide="%o ran over himself."
MaleSuicide="%o elg√°zolta mag√°t."

[DamTypeSkyMine]
; EN: DeathString="%o ran into %k's skymine."
DeathString="%o belefutott %k √©gboltj√°ba."
; EN: FemaleSuicide="%o ran into her own skymine."
FemaleSuicide="%o belefutott a saj√°t √©gboltj√°ba."
; EN: MaleSuicide="%o ran into his own skymine."
MaleSuicide="%o berohant a saj√°t √©gboltj√°ba."

[DamTypeTankShell]
; EN: DeathString="%k's tank shell blew %o into flaming bits."
DeathString="%k tart√°lyh√©ja l√°ngol√≥ darabokra f√∫jta %o-t."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o id≈ë el≈ëtt kil≈ëtte a rak√©t√°j√°t."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o id≈ë el≈ëtt kil≈ëtte a rak√©t√°j√°t."

[DamTypeTurretBeam]
; EN: DeathString="%k's turret electrified %o."
DeathString="%k tornya villamos√≠tott %o."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="%o valahogy siker√ºlt lel≈ënie mag√°t egy toronnyal."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="%o valahogy siker√ºlt lel≈ënie mag√°t egy toronnyal."

[MutBigWheels]
FriendlyName="BigWheels"
; EN: Description="Vehicle wheel size depends on how well you are doing."
Description="A j√°rm≈± ker√©km√©rete att√≥l f√ºgg, hogy milyen j√≥l teljes√≠t."

[MutLightweightVehicles]
; EN: DisplayText="Momentum Multiplier"
DisplayText="Lend√ºlet szorz√≥"
; EN: DescText="Vehicles get this many times as much momentum from damage"
DescText="A j√°rm≈±vek ekkora lend√ºletet kapnak a s√©r√ºl√©sekt≈ël"
; EN: FriendlyName="Lightweight Vehicles"
FriendlyName="K√∂nny≈± j√°rm≈±vek"
; EN: Description="Vehicles fly farther when you hit them."
Description="A j√°rm≈±vek messzebbre rep√ºlnek, ha el√ºti ≈ëket."

[MutOnslaughtWeapons]
; EN: ONSWeaponDisplayText[0]="Include AVRiL"
ONSWeaponDisplayText[0]="Tartalmazza az AVRiL-t"
; EN: ONSWeaponDisplayText[1]="Replace this with AVRiL"
ONSWeaponDisplayText[1]="Cser√©lje ki ezt AVRiL-re"
; EN: ONSWeaponDisplayText[2]="Include Mine Layer"
ONSWeaponDisplayText[2]="Tartalmazza a b√°nyar√©teget"
; EN: ONSWeaponDisplayText[3]="Replace this with Mine Layer"
ONSWeaponDisplayText[3]="Cser√©lje ki ezt Mine Layer-re"
; EN: ONSWeaponDisplayText[4]="Include Grenade Launcher"
ONSWeaponDisplayText[4]="Tartalmazza a gr√°n√°tvet≈ët"
; EN: ONSWeaponDisplayText[5]="Replace this with Grenade Launcher"
ONSWeaponDisplayText[5]="Cser√©lje ki ezt a gr√°n√°tvet≈ëre"
; EN: ONSWeaponDescText[0]="Choose if the AVRiL will be added to the game"
ONSWeaponDescText[0]="V√°lassza ki, hogy az AVRiL hozz√°ad√°sra ker√ºl-e a j√°t√©khoz"
; EN: ONSWeaponDescText[1]="Replace this weapon with the AVRiL"
ONSWeaponDescText[1]="Cser√©lje ki ezt a fegyvert AVRiL-re"
; EN: ONSWeaponDescText[2]="Choose if the Mine Layer will be added to the game"
ONSWeaponDescText[2]="V√°lassza ki, hogy az Aknar√©teg hozz√°ad√°sra ker√ºl-e a j√°t√©khoz"
; EN: ONSWeaponDescText[3]="Replace this weapon with the Mine Layer"
ONSWeaponDescText[3]="Cser√©lje ki ezt a fegyvert az Aknar√©tegre"
; EN: ONSWeaponDescText[4]="Choose if the Grenade Launcher will be added to the game"
ONSWeaponDescText[4]="V√°lassza ki, hogy a Gr√°n√°tvet≈ë hozz√°ad√°sra ker√ºl-e a j√°t√©khoz"
; EN: ONSWeaponDescText[5]="Replace this weapon with the Grenade Launcher"
ONSWeaponDescText[5]="Cser√©lje ki ezt a fegyvert a Gr√°n√°tvet≈ëre"
; EN: FriendlyName="Onslaught Weapons"
FriendlyName="T√°mad√°si fegyverek"
; EN: Description="Add the Onslaught weapons to other gametypes."
Description="Adja hozz√° az Onslaught fegyvereket m√°s j√°t√©kt√≠pusokhoz."

[MutWheeledVehicleStunts]
FriendlyName="Stunt Vehicles"
; EN: Description="Players can make the wheeled vehicles jump. Hold down the crouch key to charge up and then release to jump. They can also control wheeled vehicles in mid-air."
Description="A j√°t√©kosok ugr√°lhatj√°k a kerekes j√°rm≈±veket. Tartsa lenyomva a guggol√≥ gombot a felt√∂lt√©shez, majd engedje el az ugr√°shoz. Leveg≈ëben is ir√°ny√≠thatj√°k a kerekes j√°rm≈±veket."

[ONSAVRiL]
; EN: Description="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch."
Description="Az AVRiL vagy az Anti-Vehicle Rocket Launcher olyan ir√°ny√≠t√≥ rak√©t√°kat l≈ë ki, amelyek el√©g er≈ësek."
ItemName="AVRiL"

[ONSAVRiLAmmo]
; EN: ItemName="Anti-vehicle Rockets"
ItemName="J√°rm≈±ellenes rak√©t√°k"

[ONSAVRiLAmmoPickup]
; EN: PickupMessage="You picked up some anti-vehicle rockets"
PickupMessage="Felvett√©l n√©h√°ny j√°rm≈±ellenes rak√©t√°t"

[ONSAVRiLPickup]
; EN: PickupMessage="You got the AVRiL."
PickupMessage="Megvan az AVRiL."

[ONSAttackCraft]
; EN: VehiclePositionString="in a Raptor"
VehiclePositionString="egy Raptorban"
VehicleNameString="Raptor"

[ONSCrosshairs]
; EN: Crosshair=((FriendlyName="Circle (3)"),(FriendlyName="Circle (4)"),(FriendlyName="Circle (5)"))
Crosshair=((FriendlyName="K√∂r (3)"),(FriendlyName="K√∂r (4)"),(FriendlyName="K√∂r (5)"))

[ONSDaredevilMessage]
; EN: StuntInfoString1="Daredevil!  Level "
StuntInfoString1="Vakmer≈ë! Szint "
StuntInfoString2=", "
StuntInfoString3="m"
; EN: StuntInfoString4="Spin: "
StuntInfoString4="P√∂rget√©s: "
StuntInfoString5="Flip: "
; EN: StuntInfoString6="Roll: "
StuntInfoString6="Tekercs: "
StuntInfoString7=", "
; EN: StuntInfoString8=" secs"
StuntInfoString8=" mp"
StuntDegrees="∞"

[ONSGrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Gr√°n√°tok"

[ONSGrenadeAmmoPickup]
; EN: PickupMessage="You picked up some grenades"
PickupMessage="Felszedt√©l n√©h√°ny gr√°n√°tot"

[ONSGrenadeLauncher]
; EN: Description="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles."
Description="Az MGG gr√°n√°tvet≈ë m√°gneses ragad√≥s gr√°n√°tokat l≈ë ki, amelyek az ellens√©ges j√°t√©kosokhoz √©s j√°rm≈±vekhez csatlakoznak."
; EN: ItemName="Grenade Launcher"
ItemName="Gr√°n√°tvet≈ë"

[ONSGrenadePickup]
; EN: PickupMessage="You got the Grenade Launcher."
PickupMessage="Megvan a gr√°n√°tvet≈ë."

[ONSHoverBike]
; EN: VehiclePositionString="in a Manta"
VehiclePositionString="egy Mant√°ban"
VehicleNameString="Manta"

[ONSHoverTank]
; EN: VehiclePositionString="in a Goliath"
VehiclePositionString="egy G√≥li√°tban"
; EN: VehicleNameString="Goliath"
VehicleNameString="G√≥li√°t"

[ONSLinkDesignMessage]
; EN: SaveSetupString="Successfully saved Link Setup."
SaveSetupString="A linkbe√°ll√≠t√°s sikeresen elmentve."
; EN: LoadSetupString="Successfully loaded Link Setup."
LoadSetupString="A linkbe√°ll√≠t√°s sikeresen bet√∂ltve."
; EN: SaveFailedString="You can't overwrite official Link Setups!"
SaveFailedString="A hivatalos linkbe√°ll√≠t√°sokat nem lehet fel√ºl√≠rni!"
; EN: LoadFailedString="Failed to load Link Setup because no setup of that name exists."
LoadFailedString="Nem siker√ºlt bet√∂lteni a hivatkoz√°sbe√°ll√≠t√°st, mert nem l√©tezik ilyen nev≈± be√°ll√≠t√°s."
; EN: DeleteSetupString="Successfully deleted Link Setup."
DeleteSetupString="A hivatkoz√°s be√°ll√≠t√°sa sikeresen t√∂r√∂lve."
; EN: DeleteOfficialFailedString="You can't delete official Link Setups!"
DeleteOfficialFailedString="A hivatalos linkbe√°ll√≠t√°sokat nem t√∂r√∂lheti!"
; EN: DeleteNothingString="Failed to delete Link Setup because no setup of that name exists."
DeleteNothingString="Nem siker√ºlt t√∂r√∂lni a hivatkoz√°s be√°ll√≠t√°s√°t, mert nem l√©tezik ilyen nev≈± be√°ll√≠t√°s."
; EN: NoPathToPowerCoreString="Cannot save Link Setup: There must be a complete path between the PowerCores."
NoPathToPowerCoreString="A hivatkoz√°s be√°ll√≠t√°sa nem menthet≈ë: A PowerCore-ok k√∂z√∂tt teljes √∫tvonalnak kell lennie."
; EN: LoadFailedNoPathToCoreString="Failed to load Link Setup because it does not have a complete path between the PowerCores."
LoadFailedNoPathToCoreString="Nem siker√ºlt bet√∂lteni a Link Setup programot, mert nincs teljes el√©r√©si √∫tja a PowerCore-ok k√∂z√∂tt."

[ONSMineAmmo]
; EN: ItemName="Parasite Mines"
ItemName="Parazitab√°ny√°k"

[ONSMineAmmoPickup]
; EN: PickupMessage="You picked up some parasite mines"
PickupMessage="Felszedt√©l n√©h√°ny parazita akn√°t"

[ONSMineLayer]
; EN: Description="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles."
Description="A Spider Mine Layert p√≥kakn√°k, auton√≥m mobil akn√°k telep√≠t√©s√©re haszn√°lj√°k, amelyek rendk√≠v√ºl hat√©konyak mind a gyalogosok, mind a j√°rm≈±vek ellen."
; EN: ItemName="Mine Layer"
ItemName="B√°nyar√©teg"

[ONSMineLayerPickup]
; EN: PickupMessage="You got the Mine Layer."
PickupMessage="Megvan a b√°nyar√©teg."

[ONSOnslaughtGame]
; EN: ONSPropsDisplayText[0]="Core Drain in Overtime"
ONSPropsDisplayText[0]="Core Drain a hosszabb√≠t√°sban"
; EN: ONSPropsDisplayText[1]="Random Link Setup After Reset"
ONSPropsDisplayText[1]="V√©letlenszer≈± hivatkoz√°s be√°ll√≠t√°sa vissza√°ll√≠t√°s ut√°n"
; EN: ONSPropsDisplayText[2]="Teams Swap Sides After Reset"
ONSPropsDisplayText[2]="A csapatok oldalt cser√©lnek az alaphelyzetbe √°ll√≠t√°s ut√°n"
; EN: ONSPropDescText[0]="In overtime, PowerCores lose a maximum of this much health every second."
ONSPropDescText[0]="A hosszabb√≠t√°s sor√°n a PowerCore-ok m√°sodpercenk√©nt maximum ennyi √©leter≈ët vesz√≠tenek."
; EN: ONSPropDescText[1]="After a reset, a new link setup will be chosen at random."
ONSPropDescText[1]="Az alaphelyzetbe √°ll√≠t√°s ut√°n v√©letlenszer≈±en √∫j kapcsolatbe√°ll√≠t√°s ker√ºl kiv√°laszt√°sra."
; EN: ONSPropDescText[2]="After a reset, teams will switch sides so they are defending the PowerCore they were previously attacking."
ONSPropDescText[2]="A vissza√°ll√≠t√°s ut√°n a csapatok oldalt v√°ltanak, √≠gy megv√©dik azt a PowerCore-t, amelyet kor√°bban t√°madtak."
ONSHints=("If you receive a missile lock warning, try to get out of sight quickly!","The Raptor's missiles will automatically lock onto Mantas and other Raptors.","In the Raptor press %JUMP% to fly higher and %DUCK% to fly lower.","The Manta can rapidly descend to smash your enemies by pressing %DUCK% or %ALTFIRE%.","Press %JUMP% to perform a 180 spin out in the Hellbender or Scorpion.","The Manta is the only vehicle that has the ability to jump.","When deployed, the Leviathan is highly vulnerable to air attacks.","You can heal a friendly vehicle with the link gun alt-fire.","You can heal a friendly PowerNode with the link gun alt-fire.","It is impossible to heal the final PowerCore, so defend it at all costs!","Press %TOGGLERADARMAP% to toggle the radar map on and off.","You can be hurt or killed by vehicles exploding near you.","Enemy Spider Mines can be destroyed, but some weapons are better against them than others.","Pressing %USE% on a PowerNode allows you to teleport to any PowerNode your team controls.","You won't be able to spawn at a PowerNode that is under attack, even if your team controls it.","If you die, any Spider Mines or Grenades you fired will explode.","Press %VOICETALK% to voice chat with your team.","%BASEPATH 0% will show the way to the nearest PowerNode or PowerCore the Red Team can attack, while %BASEPATH 1% will do the same for the Blue Team.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person mode in vehicles.","AVRiL rockets will home into an occupied enemy vehicle as long as you keep your crosshair on it.","When you find a target with the AVRiL, press alt-fire to zoom and lock your view to that target.","The green light on top of the weaponlockers indicates that additional ammo is available at that locker.","Attack PowerNodes that have the enemy team color sky beams above them.","You cannot attack the PowerCore or PowerNodes if there is an energy shield present. Remove the shield by controlling a node that is linked to it.","The Grenade Launcher shoots sticky grenades that attach themselves to vehicles and players. You must detonate them yourself with the alternate fire (press %ALTFIRE%)","The bomber that the Target Painter calls in can be shot down by enemy fire.","In Onslaught, your team earns 2 points for winning before overtime and 1 point for a win during overtime.")
; EN: GameName="Onslaught"
GameName="T√°mad√°s"
; EN: Description="Your team must take control over PowerNodes in a 'connect the dots' fashion to establish a direct line to the enemy PowerCore. Once you establish a link to the next PowerNode, you can destroy it if controlled by the enemy. Control the PowerNode for your team by touching it to start the build process (Use the linkgun alt-fire to speed things up). Once your team has a link to the enemy PowerCore, attack and destroy it."
Description="A csapatodnak √°t kell vennie az ir√°ny√≠t√°st a PowerNodes felett a ‚Äûpontok √∂sszekapcsol√°sa‚Äù m√≥don, hogy k√∂zvetlen vonalat l√©tes√≠tsen az ellens√©ges PowerCore-ral. Miut√°n l√©trehozta a kapcsolatot a k√∂vetkez≈ë PowerNode-hoz, megsemmis√≠theti azt, ha az ellens√©g ir√°ny√≠tja. Vez√©relje csapata PowerNode-j√°t √∫gy, hogy meg√©rinti az √©p√≠t√©si folyamat elind√≠t√°s√°hoz (Haszn√°lja a linkgun alt-fire-t a dolgok felgyors√≠t√°s√°hoz). Ha a csapatodnak van linkje az ellens√©ges PowerCore-hoz, t√°madd meg √©s semmis√≠tsd meg."

[ONSOnslaughtMessage]
; EN: RedTeamDominatesString="Red Team Achieves Victory!"
RedTeamDominatesString="A Red Team gy≈ëzelmet aratott!"
; EN: BlueTeamDominatesString="Blue Team Achieves Victory!"
BlueTeamDominatesString="A k√©k csapat gy≈ëzelmet aratott!"
; EN: RedTeamPowerCoreString="Red Team PowerNode Constructed!"
RedTeamPowerCoreString="Red Team PowerNode meg√©p√ºlt!"
; EN: BlueTeamPowerCoreString="Blue Team PowerNode Constructed!"
BlueTeamPowerCoreString="A Blue Team PowerNode meg√©p√ºlt!"
; EN: VehicleLockedString="Vehicle is Locked!"
VehicleLockedString="A j√°rm≈± le van z√°rva!"
; EN: InvincibleCoreString="You Are Unable To Damage Unlinked PowerNodes!"
InvincibleCoreString="Nem tudja k√°ros√≠tani a sz√©tv√°lasztott PowerNode-okat!"
; EN: UnattainableNodeString="You Are Unable To Obtain Unlinked PowerNodes!"
UnattainableNodeString="Nem tud √∂ssze nem kapcsolt PowerNode-okat szerezni!"
; EN: RedPowerCoreAttackedString="Red Team PowerCore is under Attack!"
RedPowerCoreAttackedString="A Red Team PowerCore t√°mad√°s alatt √°ll!"
; EN: BluePowerCoreAttackedString="Blue Team PowerCore is under Attack!"
BluePowerCoreAttackedString="A Blue Team PowerCore t√°mad√°s alatt √°ll!"
; EN: RedPowerNodeAttackedString="Red Team PowerNode is under Attack!"
RedPowerNodeAttackedString="A Red Team PowerNode t√°mad√°s alatt √°ll!"
; EN: BluePowerNodeAttackedString="Blue Team PowerNode is under Attack!"
BluePowerNodeAttackedString="A Blue Team PowerNode t√°mad√°s alatt √°ll!"
; EN: InWayOfVehicleSpawnString="You are in the way of a vehicle spawning!"
InWayOfVehicleSpawnString="Egy j√°rm≈± √≠v√°s√°ban √°llsz!"
; EN: MissileLockOnString="Missile Lock-On!"
MissileLockOnString="Rak√©taz√°r!"
; EN: UnpoweredString="Turret is Unpowered!"
UnpoweredString="A torony er≈ëtlen!"
; EN: RedPowerCoreDestroyedString="Red PowerCore Destroyed"
RedPowerCoreDestroyedString="Piros PowerCore megsemmis√ºlt"
; EN: BluePowerCoreDestroyedString="Blue PowerCore Destroyed"
BluePowerCoreDestroyedString="K√©k PowerCore megsemmis√ºlt"
; EN: RedPowerNodeDestroyedString="Red PowerNode Destroyed"
RedPowerNodeDestroyedString="Piros PowerNode megsemmis√ºlt"
; EN: BluePowerNodeDestroyedString="Blue PowerNode Destroyed"
BluePowerNodeDestroyedString="A k√©k PowerNode megsemmis√ºlt"
; EN: RedPowerCoreCriticalString="Red PowerCore is Critical!"
RedPowerCoreCriticalString="A Red PowerCore kritikus!"
; EN: BluePowerCoreCriticalString="Blue PowerCore is Critical!"
BluePowerCoreCriticalString="A k√©k PowerCore kritikus!"
; EN: PressUseToTeleportString="Press Use to teleport to another node"
PressUseToTeleportString="Nyomja meg a Use gombot egy m√°sik csom√≥pontra val√≥ teleport√°l√°shoz"
; EN: RedPowerCoreVulnerableString="Red PowerCore is Vulnerable!"
RedPowerCoreVulnerableString="A Red PowerCore sebezhet≈ë!"
; EN: BluePowerCoreVulnerableString="Blue PowerCore is Vulnerable!"
BluePowerCoreVulnerableString="A Blue PowerCore sebezhet≈ë!"
; EN: RedPowerNodeUnderConstructionString="Red PowerNode under Construction!"
RedPowerNodeUnderConstructionString="Red PowerNode √©p√≠t√©s alatt!"
; EN: BluePowerNodeUnderConstructionString="Blue PowerNode under Construction!"
BluePowerNodeUnderConstructionString="K√©k PowerNode √©p√≠t√©s alatt!"
; EN: RedPowerCoreDamagedString="Red PowerCore is at 50%!"
RedPowerCoreDamagedString="A Red PowerCore 50%-os!"
; EN: BluePowerCoreDamagedString="Blue PowerCore is at 50%!"
BluePowerCoreDamagedString="A Blue PowerCore 50%-os!"
; EN: RedPowerNodeSeveredString="Red PowerNode Isolated!"
RedPowerNodeSeveredString="Piros PowerNode elk√ºl√∂n√≠tve!"
; EN: BluePowerNodeSeveredString="Blue PowerNode Isolated!"
BluePowerNodeSeveredString="K√©k PowerNode elk√ºl√∂n√≠tve!"
; EN: PowerCoresAreDrainingString="PowerCores are draining!"
PowerCoresAreDrainingString="A PowerCore-ok kimer√ºlnek!"
; EN: UnhealablePowerCoreString="You can't heal your PowerCore!"
UnhealablePowerCoreString="Nem tudod meggy√≥gy√≠tani a PowerCore-odat!"
; EN: AvrilLockOnString="Incoming Heat-Seeking Missile!"
AvrilLockOnString="Bej√∂v≈ë h≈ëkeres≈ë rak√©ta!"
; EN: CameraDeploy="Press Alt-Fire to deploy camera!"
CameraDeploy="Nyomja meg az Alt-Fire billenty≈±t a kamera √ºzembe helyez√©s√©hez!"
; EN: MoveReticle="Use Forward and Strafe to Aim Reticle"
MoveReticle="Haszn√°lja az El≈ëre √©s a Strafe-et a c√©lir√°ny√≠t√≥hoz"
; EN: SPMAAcquiredString="SPMA Acquired"
SPMAAcquiredString="SPMA megszerz√©se"

[ONSPRV]
; EN: VehiclePositionString="in a HellBender"
VehiclePositionString="egy HellBenderben"
; EN: VehicleNameString="HellBender"
VehicleNameString="Tivornya"

[ONSPRVRearGunPawn]
; EN: VehiclePositionString="in a HellBender's rear turret"
VehiclePositionString="egy HellBender h√°ts√≥ torny√°ban"
; EN: VehicleNameString="HellBender Rear Turret"
VehicleNameString="HellBender h√°ts√≥ torony"

[ONSPRVSideGunPawn]
; EN: VehiclePositionString="in a HellBender's side turret"
VehiclePositionString="egy HellBender oldaltorny√°ban"
; EN: VehicleNameString="HellBender Side Turret"
VehicleNameString="HellBender oldals√≥ torony"

[ONSPowerCore]
ObjectiveStringSuffix=" PowerCore"

[ONSPowerNode]
; EN: NeutralString="Neutral PowerNode"
NeutralString="Semleges PowerNode"
; EN: ConstructingString=" Constructing PowerNode"
ConstructingString=" PowerNode fel√©p√≠t√©se"
ObjectiveStringSuffix=" PowerNode"

[ONSRV]
; EN: VehiclePositionString="in a Scorpion"
VehiclePositionString="egy Skorpi√≥ban"
; EN: VehicleNameString="Scorpion"
VehicleNameString="Skorpi√≥"

[ONSStationaryWeaponPawn]
; EN: VehiclePositionString="manning a turret"
VehiclePositionString="tornyot ir√°ny√≠tva"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="Energia torony"

[ONSTankSecondaryTurretPawn]
; EN: VehiclePositionString="in a Goliath turret"
VehiclePositionString="egy G√≥li√°t-toronyban"
; EN: VehicleNameString="Goliath Minigun Turret"
VehicleNameString="G√≥li√°t mini√°gy√∫ torony"

[ONSVehicleKillMessage]
KillString[0]="Road Kill!"
; EN: KillString[1]="Hit and Run!"
KillString[1]="√úss √©s fuss!"
KillString[2]="Road Rage!"
; EN: KillString[3]="Vehicular Manslaughter!"
KillString[3]="G√©pj√°rm≈± ember√∂l√©s!"
; EN: KillString[4]="Pancake!"
KillString[4]="Palacsinta!"
; EN: KillString[5]="Eagle Eye!"
KillString[5]="Sasszem!"
KillString[6]="Top Gun!"
KillString[7]="Fender Bender!"

