[Errors]
; EN: MissingProductTitle="%s can't be %s in this folder"
MissingProductTitle="%s nem lehet %s ebben a mappában"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="telepítve"
; EN: MissingProductPatched="updated"
MissingProductPatched="frissítve"
; EN: MissingProductThis="This update"
MissingProductThis="Ez a frissítés"
; EN: MissingProduct="%s requires %s to be installed in the folder first. Please locate the existing folder for %s, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="A %s megköveteli, hogy a %s először telepítve legyen a mappában. Kérjük, keresse meg a(z) %s meglévő mappáját, vagy lépjen ki és telepítse most.\n\nA termékinformációkért kattintson az alábbi webes hivatkozásra."
; EN: OldVersion="%s requires %s version %i or later, but the version on your machine is older (you have version %i). Please install %s version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="A(z) %s %s %i vagy újabb verziót igényel, de a gépén lévő verzió régebbi (%i verziója van). Kérjük, telepítse a %s %i vagy újabb verzióját, és próbálja újra. További információért kattintson az alábbi internetes hivatkozásra.\n\nA telepítés most kilép."
; EN: FolderTitle="Folder %s"
FolderTitle=""%s" mappa"
; EN: FolderFormat="The folder you entered, %s, is not valid.  Please try again."
FolderFormat="A megadott mappa ("%s") érvénytelen. Kérlek próbáld újra."
; EN: CDKeyTitle="Invalid CD Key"
CDKeyTitle="Érvénytelen CD-kulcs"
; EN: CDKeyFormat="The CD key you entered was not correct.  Please re-check your CD key against the number printed on the back of your manual and try again."
CDKeyFormat="A beírt CD-kulcs nem megfelelő. Kérjük, ellenőrizze újra a CD-kulcsot a kézikönyv hátulján található számmal, és próbálja újra."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Használat közben nem telepíthető"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press OK.  To exit, press Cancel."
AlreadyRunning="A telepítési folyamat folytatásához állítsa le az összes többi futó példányt, és nyomja meg az OK gombot. A kilépéshez nyomja meg a Mégse gombot."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="A CD-ROM-on nem található fájlok"
; EN: WrongCd="The expected version of %s file %s was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="A %s fájl %s várt verziója nem található a CD-ROM meghajtón.\n\nEllenőrizze, hogy a megfelelő CD van-e a meghajtóban."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="A telepítőfájl nem található"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="A referenciafájl nem található"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="A forrásfájl nem található"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="A forrásfájl megnyitása nem sikerült"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Nem sikerült megnyitni a célfájlt"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Nem sikerült beolvasni a forrásfájlt"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="A célfájl írása sikertelen"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Nem sikerült betölteni a frissítő fájlt"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Nem sikerült beolvasni a referenciafájlt"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="A forrásfájl bezárása sikertelen"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Nem sikerült bezárni a célfájlt"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Nem sikerült létrehozni a célfájl könyvtárát"
; EN: AdviseBadMedia="The source media may be bad.  If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Lehet, hogy rossz a forrás média. Ha CD-ről telepít, próbálja meg tisztítani a CD-t, hogy eltávolítsa a szennyeződéseket, ellenőrizze a CD-meghajtót, és próbálja újra."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Lehetséges, hogy a letöltött frissítési fájlok sérültek."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Lehet, hogy a célmeghajtó megtelt, vagy hibás szektorok vannak benne."
; EN: PatchCorrupt="The patch file %s is corrupt.\n\n%s"
PatchCorrupt="A(z) %s javítófájl sérült.\n\n%s"
; EN: CdFileMismatch="The file %s from the CD-ROM is not the expected version. Therefore, %s can't be patched."
CdFileMismatch="A CD-ROM-on található %s fájl nem a várt verzió. Ezért a %s nem javítható."

[General]
; EN: Space="%i Megabytes"
Space="%i megabájt"
; EN: Ready="Setup is ready to install %s.\nThe destination folder is: %s\n\nClick 'Install' to begin installation.\nClick 'Cancel' to exit without installing %s."
Ready="A telepítés készen áll a %s telepítésére.\nA célmappa: %s\n\nKattintson a 'Telepítés' gombra a telepítés megkezdéséhez.\nKattintson a 'Mégse' gombra, ha ki szeretne lépni a %s telepítése nélkül."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Telepítés megszakítása"
; EN: CancelPrompt="Warning!  Canceling the installation now will prevent %s from functioning properly.  Are you sure you want to cancel it?"
CancelPrompt="Figyelem! Ha most megszakítja a telepítést, akkor a %s nem fog megfelelően működni. Biztos, hogy törölni szeretnéd?"
; EN: DidCancel="You cancelled installation.  The product has not been successfully installed and will not function correctly."
DidCancel="Megszakította a telepítést. A termék telepítése nem sikerült, és nem fog megfelelően működni."
; EN: CdDescription="To install the %s update, some files must be copied off the original %s CD-ROM.\n\nPlease place the %s CD-ROM in your drive, and click 'Next'.  If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="A %s frissítés telepítéséhez néhány fájlt le kell másolni az eredeti %s CD-ROM-ról.\n\nHelyezze be a %s CD-ROM-ot a meghajtóba, és kattintson a "Tovább" gombra. Ha a CD-meghajtó betűjele hibásan jelenik meg, kérjük, írja be alább."
; EN: CdDrive="CD-ROM Drive"
CdDrive="CD-ROM meghajtó"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Ott nem lehet telepíteni"
; EN: NotEnoughSpace="There is not enough space available on drive %s to install %s.  Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Nincs elég hely a(z) %s meghajtón a(z) %s telepítéséhez. Kérjük, válasszon egy több szabad tárhellyel rendelkező meghajtót, vagy lépjen ki, szabadítson fel több helyet, és próbálkozzon újra."
; EN: Finish="&Finish"
Finish="&Befejez"
; EN: RebootButton="&Reboot"
RebootButton="&Újraindítás"
; EN: ExitButton="&Exit"
ExitButton="&Kijárat"
; EN: Abbreviation="UT2004 Setup"
Abbreviation="UT2004 beállítás"
; EN: CDPromptTitle="Waiting for CD"
CDPromptTitle="CD-re várva"
; EN: CDPromptMessage="Please insert Unreal Tournament 2004 CD number %d"
CDPromptMessage="Kérjük, helyezze be az Unreal Tournament 2004 CD számát: %d"
; EN: LastCDPromptMessage="Please insert Unreal Tournament 2004 CD number 6"
LastCDPromptMessage="Kérjük, helyezze be az Unreal Tournament 2004 CD 6-os számát"
; EN: InstallQFE="Unreal Tournament 2004 Setup needs to install an update to DirectX 8.1.  Please follow the instructions in the following dialog box."
InstallQFE="Az Unreal Tournament 2004 telepítőjének frissítést kell telepítenie a DirectX 8.1-hez. Kérjük, kövesse az alábbi párbeszédpanel utasításait."
; EN: ECEPromptTitle="Waiting for CD"
ECEPromptTitle="CD-re várva"
; EN: ECEPromptMessage="Please insert the Mod Installer Disc 1"
ECEPromptMessage="Kérjük, helyezze be a Mod Installer Disc 1-et"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Play="&Play"
IDC_Play="&Játék"
; EN: IDC_Reinstall="&Install"
IDC_Reinstall="&Telepítés"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Eltávolítás"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Kiadási megjegyzések"
; EN: IDC_Web="Unreal Tournament 2004 &Web Site"
IDC_Web="Unreal Tournament 2004 &webhely"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="A telepítés sikeresen befejeződött!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="A telepítés sikeresen befejeződött!\nMielőtt játszana, újra kell indítania a számítógépet."

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %s on your computer.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Arra készül, hogy telepítse a(z) %s programot a számítógépére.\n\nKattintson a „Tovább” gombra a telepítés megkezdéséhez, vagy kattintson a „Mégse” gombra bármikor a kilépéshez.\n\nAz alábbi mezőben található információk olyan webes hivatkozásokat tartalmaznak, amelyekre kattintva rákattinthat több információt szerezni."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %s to version %s.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Ez a program frissíti a(z) %s példányát a(z) %s verzióra.\n\nKattintson a „Tovább” gombra a telepítés megkezdéséhez, vagy kattintson a „Mégse” gombra a kilépéshez.\n\nAz alábbi mezőben található információk olyan webes hivatkozásokat tartalmaznak, amelyeket kattintson a további információkért."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Nyelv"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement, which replaces the one that shipped with the game.  Installation of this program requires you to agree to the licensing terms."
IDC_LicenseText="Kérjük, olvassa el a következő licencszerződést, amely felváltja a játékhoz mellékelt licencszerződést. A program telepítéséhez el kell fogadnia a licencfeltételeket."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms?  Click 'I Agree' or 'Cancel'."
IDC_LicenseQuestion="Elfogadja a fenti licencfeltételeket? Kattintson az „Elfogadom” vagy a „Mégse” gombra."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Válassza ki a telepíteni kívánt összetevőket."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Alkatrészek:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Lemez terület"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Leírás"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Kívánt:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Elérhető:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Válassza ki az eltávolítani kívánt összetevőket."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Alkatrészek:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Függőségek"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %s"
IDC_DependenciesText="A folytatás eltávolítja a következő összetevőket: %s"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %s in the following folder.\n\nTo install in this folder, click Next.\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: C:\\NewFolder"
IDC_FolderDescription="A telepítő a következő mappába telepíti a(z) %s fájlt.\n\nEbbe a mappába történő telepítéshez kattintson a Tovább gombra.\n\nHa egy másik mappába szeretne telepíteni, írja be az új mappa teljes nevét a meghajtó betűjelével együtt, például: C: \\Új mappa"
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %s in the following folder.\n\nTo proceed, click Next.\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionPatch="A telepítő frissíti a(z) %s meglévő telepítését a következő mappában.\n\nA folytatáshoz kattintson a Tovább gombra.\n\nHa egynél több példányt telepített, írja be a meglévő mappa teljes nevét, beleértve a meghajtó betűjelét is, például : C:\\SomeFolder"
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %s.\n\nType the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionMissing="A telepítő frissíti a(z) %s meglévő telepítését.\n\nÍrja be a meglévő mappa teljes nevét a meghajtó betűjelével együtt, például: C:\\SomeFolder"
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Cél mappa"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Tallózás"
; EN: IDC_Default="&Reset"
IDC_Default="&Visszaállítás"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Szabad hely a Drive-on:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Az alapértelmezett telepítéshez szükséges hely:"

[IDDIALOG_FilerPageCDKey]
; EN: IDC_CDKeyDescription="Please enter the 20-digit CD key found printed on the back of your manual.  Type the CD key exactly as it appears, including any dashes.\n\nThe CD key should be entered in the format XXXXX-XXXXX-XXXXX-XXXXX\n\nOnce you have entered your CD key, click Next to proceed."
IDC_CDKeyDescription="Kérjük, adja meg a kézikönyv hátoldalán található 20 számjegyű CD-kulcsot. Gépelje be pontosan a CD-kulcsot úgy, ahogyan megjelenik, a kötőjelekkel együtt.\n\nA CD-kulcsot a következő formátumban kell megadni: XXXXX-XXXXX-XXXXX-XXXXX\n\nMiután megadta a CD-kulcsot, kattintson a Tovább gombra a folytatáshoz."
; EN: IDC_CDKeyHolder="CD Key"
IDC_CDKeyHolder="CD kulcs"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Fájlok telepítése..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Telepítés:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="A fájl folyamata:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Teljes haladás:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Fájlok eltávolítása..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Feldolgozás:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="A fájl folyamata:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Teljes haladás:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Telepítés befejezve"
; EN: IDC_RestartMessage="You need to restart Windows to complete the installation."
IDC_RestartMessage="A telepítés befejezéséhez újra kell indítania a Windows rendszert."
; EN: IDC_RestartText="Before you restart, close any open applications, including MS-DOS sessions, and save all current documents. Remove any floppy disks still inserted in a disk drive. Then, click the Restart Windows button."
IDC_RestartText="Újraindítás előtt zárjon be minden nyitott alkalmazást, beleértve az MS-DOS munkameneteket is, és mentse az összes aktuális dokumentumot. Távolítsa el a lemezmeghajtóban még mindig behelyezett hajlékonylemezeket. Ezután kattintson a Windows újraindítása gombra."
; EN: IDC_Complete="After restarting Windows, Setup will be complete."
IDC_Complete="A Windows újraindítása után a telepítés befejeződik."
; EN: IDC_Restart="&Restart Windows"
IDC_Restart="&Indítsa újra a Windowst"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="&Kilépés a beállításból"

[IDDIALOG_WizardDialog]
IDC_WizardDialog="Unreal Setup"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Ez a termék nem telepíthető ide"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Ehhez a termékhez először a következő terméket kell telepíteni a mappába. Kérjük, keresse meg a meglévő mappát, vagy lépjen ki, és telepítse most.\n\nTovábbi információért kattintson az alábbi webes hivatkozásra."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Termék szükséges"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Termék"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Termék:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Változat:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Fejlesztő:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Ezzel eltávolítja a következő összetevőket:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Biztosan eltávolítja ezeket az összetevőket?"

[IDDIALOG_AutopatchPageGo]
; EN: IDC_AutoUpdateText="Auto-Updating Files..."
IDC_AutoUpdateText="Fájlok automatikus frissítése..."
; EN: IDC_UpdatingText="Attempting to download..."
IDC_UpdatingText="Letöltési kísérlet..."
; EN: IDC_ProgressText="Download Progress"
IDC_ProgressText="Letöltés folyamat"
; EN: IDC_Manual="Click here to go to manual download page on the web"
IDC_Manual="Kattintson ide a kézi letöltési oldal eléréséhez az interneten"
ManualDownloadPage="http://unreal.epicgames.com/ut2004versions.htm"
; EN: CancelText="Until you complete auto-update, you will only be able to play single-player and LAN.  Are you sure you want to cancel this auto-update?"
CancelText="Amíg nem fejezi be az automatikus frissítést, csak egyjátékos és LAN-on játszhat. Biztosan megszakítja ezt az automatikus frissítést?"
; EN: ContactingText="Contacting site: "
ContactingText="Kapcsolatfelvételi oldal: "
; EN: DownloadingText="Downloading file: "
DownloadingText="Fájl letöltése: "
; EN: SuccessText="Successfully downloaded files. Click 'Finish' to install the update."
SuccessText="A fájlok sikeresen letöltve. Kattintson a „Befejezés” gombra a frissítés telepítéséhez."
