[LevelInfo0]
Title="Domination Tutorial"

[LevelSummary]
Title="Domination Tutorial"

[ZoneInfo0]
LocationName="InsideCenter"

[ZoneInfo1]
; EN: LocationName="BackHallway_B"
LocationName="Hátsófolyosó_B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Kívül"

[ZoneInfo15]
LocationName="InsideCenter"

[ZoneInfo16]
LocationName="SpawnBlue"

[ZoneInfo17]
LocationName="FrontHallway_A"

[ZoneInfo18]
LocationName="FrontHallway_A"

[ZoneInfo19]
; EN: LocationName="Room_A"
LocationName="Szoba_A"

[ZoneInfo20]
; EN: LocationName="BackHallway_A"
LocationName="Hátsófolyosó_A"

[ZoneInfo3]
LocationName="InsideCenter"

[ZoneInfo4]
LocationName="InsideCenter"

[ZoneInfo5]
LocationName="InsideCenter"

[ZoneInfo6]
LocationName="FrontHallway_B"

[ZoneInfo7]
LocationName="SpawnRed"

[ZoneInfo8]
LocationName="FrontHallway_B"

[ZoneInfo9]
; EN: LocationName="Room_B"
LocationName="Szoba_B"

