[LevelInfo0]
; EN: Title="Dasa Mountain Pass"
Title="ダサ峠"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="ダサムアンテンパスに入る"

[LevelSummary]
; EN: Title="Dasa Mountain Pass"
Title="ダサ峠"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="ダサムアンテンパスに入る"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="日記：Grok Vhul'rath：跳ね橋の修理をもう一度注文しました！これは本当に古くなっています。私はベヒーモスを扱うのにうんざりしています。彼らは絶えず物事を壊し、AldarianPigsのようなずんぐりしています。故郷に帰りたいです。"

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Bridge Foreman Khan Vhranna：GrokVhul'rathと一緒に食べたことがあります。彼はとても豪華なBulrachの息子です。彼が私たちにもう一度雨の中で跳ね橋を修理させたら、私は彼の顔をバストするつもりです。"

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="輸送ログ：Dasa Pass Mountain駅：Grok Vhul'rath：ここではNaliを奴隷として使用することをやめることにしました。その言葉は、彼ら全員が彼らの「救い主」が私たちを殺すために星から来たと信じているということです。とにかく働くことを拒否したので、それらを実行することにしました。"

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="輸送ログ：Dasa Pass Mountain駅：Grok Vhul'rath：先週、墜落した人間の宇宙船ISV-KRANから45件以上のハイテク機器を受け取りました。軍閥に出荷する前に、それらを地下室に保管することにしました。"
