[LevelInfo0]
; EN: Title="Beyond The Sun"
Title="太陽を超えて"
IdealPlayerCount="4-8"

[LevelSummary]
; EN: Title="Beyond The Sun"
Title="太陽を超えて"
IdealPlayerCount="4-8"

[ZoneInfo0]
; EN: ZoneName="East Island, Inside"
ZoneName="東の島、内側"

[ZoneInfo1]
; EN: ZoneName="East Island, Lower Corridor"
ZoneName="東の島、下の回廊"

[ZoneInfo2]
; EN: ZoneName="South Island"
ZoneName="南島"

[ZoneInfo3]
; EN: ZoneName="Inner Corridors, West Wing"
ZoneName ="西ウィングの内部回廊"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="外部"

[ZoneInfo5]
; EN: ZoneName="Inner Corridors, Center"
ZoneName="内部回廊、中央"

[ZoneInfo6]
; EN: ZoneName="Inner Corridors, East Wing"
ZoneName="東ウィングの内部回廊"
