[LevelInfo0]
; EN: Title="Riot!"
Title="暴動！"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="暴動！"

[LevelSummary]
; EN: Title="Riot!"
Title="暴動！"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="暴動！"

[TranslatorEvent0]
; EN: Message="Started 18/04/10. Abandoned 05/10. Started over on 10/03/11. Layout finished on 14/06/11. Makeover done 20/06/11. Building finished on 21/06/11. Version 1.1 on 22/06/11."
Message="2010年4月18日開始。放棄された05/10。 2011年10月3日に最初からやり直しました。レイアウトは2011年6月14日に終了しました。変身は2011年6月20日に行われました。建物は2011年6月21日に終了しました。 22/06/11のバージョン1.1。"
; EN: Hint="Check your clipped BSP in notepad: vertices might snap off the grid for some reason."
Hint="メモ帳でクリップされたBSPを確認します。何らかの理由で頂点がグリッドから外れる可能性があります。"
; EN: M_HintMessage="LOOK ABOVE FOR MEGA HINT"
M_HintMessage="メガヒントを上から見てください"
