[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="ファウンドリタリジウム工場"
; EN: LevelEnterText="Entering the Foundry Tarydium Plant"
LevelEnterText="現在、鋳造所のタリジウム工場に参入しています"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="ファウンドリタリジウム工場"
; EN: LevelEnterText="Entering the Foundry Tarydium Plant"
LevelEnterText="現在、鋳造所のタリジウム工場に参入しています"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="より高いエレベータ制御への障壁は手つかずです。 すべてのシステムは正常です。"

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="前回の事故から0日が経ちました。"

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="より高いエレベータ制御への障壁は手つかずです。 すべてのシステムは正常です。"

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="タリジウム処理および精製プラント"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="より高いエレベータ制御に対する障壁は非アクティブです。"

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="より高いエレベータ制御に対する障壁は非アクティブです。"
