[LevelSummary]
; EN: Title="Intermission 10"
Title="休憩10"

[TransitionGenderEvent4]
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="タリジウム加工工場... Skaarjが運営しています。彼らは周りに別のコロニーを持っている必要があります。いたるところにSkaarjがあります。でも今回は狩りをしています。彼らは私が来ることを知らなかったようです。シャトルの途中だと思います。"
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="タリジウム加工工場... Skaarjが運営しています。彼らは周りに別のコロニーを持っている必要があります。いたるところにSkaarjがあります。でも今回は狩りをしています。彼らは私が来ることを知らなかったようです。シャトルの途中だと思います。"
