[LevelSummary]
; EN: Title="Intermission 13"
Title="休憩13"

[TransitionGenderEvent7]
OutDelays[1]=25.000000
; EN: MaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
MaleText[0]="氷の洞窟とその厄介な雪に覆われた尾根は、シャトルから離れて、間違った方向に私を導いていたが、私は選択の余地がなかった。砦に向かって戦い、テレポーターを見たとき、私は何を考えるべきかわからなかった。どこに行くの？私の目標に近いですか、それとも地球の他の部分に近いですか？これらのテレポーターでの私の経験は、それが私をそれほど遠くに連れて行かないだろうと私に信じさせました、そして私は踏み出して見つけるしかないのです..."
; EN: FemaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
FemaleText[0]="氷の洞窟とその厄介な雪に覆われた尾根は、シャトルから離れて、間違った方向に私を導いていたが、私は選択の余地がなかった。砦に向かって戦い、テレポーターを見たとき、私は何を考えるべきかわからなかった。どこに行くの？私の目標に近いですか、それとも地球の他の部分に近いですか？これらのテレポーターでの私の経験は、それが私をそれほど遠くに連れて行かないだろうと私に信じさせました、そして私は踏み出して見つけるしかないのです..."
