[LevelSummary]
; EN: Title="Intermission 1"
Title="休憩1"

[TransitionGenderEvent1]
OutDelays[1]=24.500000
; EN: MaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]="見上げるとシャトルが引っ張られているのが本当に当たったのを見て、私は戻ってきました。アドレナリンと恐怖のなじみのある、病気のラッシュを感じました。案の定、私がブルートに出くわすのにそう長くはかかりませんでした。それ以来、私は環境の中を戦い続けてきました。少なくとも戦闘アサルトライフルは強力な武器です。この谷やその周辺にはプロメテウスの兆候はありません...私は探し続ける必要があります。"
; EN: FemaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
FemaleText[0]="見上げるとシャトルが引っ張られているのが本当に当たったのを見て、私は戻ってきました。アドレナリンと恐怖のなじみのある、病気のラッシュを感じました。案の定、私がブルートに出くわすのにそう長くはかかりませんでした。それ以来、私は環境の中を戦い続けてきました。少なくとも戦闘アサルトライフルは強力な武器です。この谷やその周辺にはプロメテウスの兆候はありません...私は探し続ける必要があります。"
