[LevelSummary]
; EN: Title="Intermission 11"
Title="休憩11"

[TransitionGenderEvent5]
OutDelays[1]=23.500000
; EN: MaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
MaleText[0]="それは私がその惨めなタリジウム植物の残りを通り抜けなければならなかったすべてを要しました。少なくとも私はSkaarjの束全体を殺し、その場所を本当に混乱させました。 Skaarjはしばらくその場所を使用しません。一見果てしなく続く植物の真ん中にある小さなエイリアンの船を見たとき、私はそれを成し遂げたと思いました...私はそれを使って惑星から降りることができると思いました。しかし、それは破壊されました。シャトルは唯一の脱出です。"
; EN: FemaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
FemaleText[0]="それは私がその惨めなタリジウム植物の残りを通り抜けなければならなかったすべてを要しました。少なくとも私はSkaarjの束全体を殺し、その場所を本当に混乱させました。 Skaarjはしばらくその場所を使用しません。一見果てしなく続く植物の真ん中にある小さなエイリアンの船を見たとき、私はそれを成し遂げたと思いました...私はそれを使って惑星から降りることができると思いました。しかし、それは破壊されました。シャトルは唯一の脱出です。"
