[LevelInfo0]
; EN: Title="NyLeve's Falls"
Title="NyLeveの滝"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="NyLeveの滝に入る"

[LevelSummary]
; EN: Title="NyLeve's Falls"
Title="NyLeveの滝"
; EN: LevelEnterText="Entering NyLeve's Falls"
LevelEnterText="NyLeveの滝に入る"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="私の負担は終わりません。より多くの手先が怒っている神々によって倒されました。私は彼らの魂のために祈りますが、私の祈りが聞かれることを恐れます。バランスをとるためにチズラ神殿に行かなければなりません。"

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="ログ。 P. v。ヒール：飛んでいる獣に襲われました。尻尾を武器にしています！私はそれを殺すことができましたが、殴打せずにはいられませんでした。オレンジベリーが私に癒しの効果があることを発見しました。先に進むのに十分な強さを感じます。"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="野蛮人と戦うときは、彼らがあなたに向けて発射するミサイルをかわすために、左または右にストローフするための十分なスペースがあることを確認してください。"

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="ログ：Guard R. Bijl状況は危機的で、昨夜は大きくて非常に強力なエイリアンの軍隊が私たちのキャンプに侵入しました。ハンドランチャーから小さなミサイルを発射しました。私たちは5人の男性を失いました。"
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="VortexRikersのすぐ外の家の近くからAutomagを拾うようにしてください。あなたがそれにいる間、さわやかな水泳をしてください！"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="ログ：運が悪い。最初に私は犯さなかった殺人のために2年間閉じ込められました、そしてさらに別の刑務所の植民地に向かう途中で、私たちはこの神が見捨てられた岩のボールに衝突します。これは最悪だ！"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="野蛮人と戦うときは、彼らがあなたに向けて発射するミサイルをかわすために、左または右にストローフするための十分なスペースがあることを確認してください。"

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV-KRAN! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="ログ：N。Vos：ISV-KRANのメンバーと連絡を取ってください！ （3ヶ月前にこの地域で失われたと推定されます）彼らはSkaarj船が運航しているのを見ました。このシステムから逃れるために、私たちはそれを制御する必要があるかもしれません。"
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="VortexRikersのすぐ外の家の近くからAutomagを拾うようにしてください。あなたがそれにいる間、さわやかな水泳をしてください！"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="ログ：Guard M.v。Wely：私は他の人と一緒にいるべきだった、私の足はいくつかの場所で壊れていると思う。私の兄は8時間前に助けを求めに行きました。"

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="ログ：Guard B.v。Wely：「野蛮人」を乗り越えて戻って兄を助けることはできません。私の弾薬はほとんどなくなっています。常に巡視している「野蛮人」がいます。"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="野蛮人と戦うときは、彼らがあなたに向けて発射するミサイルをかわすために、左または右にストローフするための十分なスペースがあることを確認してください。"

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="ログ：クックJ.ストラン：遭難信号への応答はありません。 Vortex Rikersの船体は不安定すぎて、避難所として使用できません。ベースキャンプとして使用する廃屋を見つけました。たぶん、ネイティブの人口は私たちを助けることができます。"
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="VortexRikersのすぐ外の家の近くからAutomagを拾うようにしてください。あなたがそれにいる間、さわやかな水泳をしてください！"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="野蛮人と戦うときは、彼らがあなたに向けて発射するミサイルをかわすために、左または右にストローフするための十分なスペースがあることを確認してください。"

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="VortexRikersのすぐ外の家の近くからAutomagを拾うようにしてください。あなたがそれにいる間、さわやかな水泳をしてください！"
