[LevelInfo0]
Title="Terraniux"

[LevelSummary]
Title="Terraniux"

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="制御室の状態：加圧され、ロックされています。緊急時以外はアクセスしないでください。"

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="セキュリティステータス：侵入者が入り口で検出されました。科学研究所と水耕栽培セクションのセキュリティ画面をアクティブにします。すべてのセキュリティ要素は、セクションA、B、およびCのアクセスポイントの周囲に配置され、Lift1への侵入者のアクセスを拒否します。"
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="収容室A、B、Cを見つけ、ボタンをアクティブにしてリフト1にアクセスします。"

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="排水状況：バイオ廃棄物の流れは公称レベルです。すべてのポンプが作動しています。セクションCは空で、Biowasterオーバーフローに使用できます。定期的な配管メンテナンスを必ず行ってください。"

[TranslatorEvent0]
; EN: Message="Section B: Status 48% full."
Message="セクションB：ステータス48％がいっぱいです。"

[TranslatorEvent10]
; EN: Message="Greenhouse B: Please verify that the Biowaste is being pumped through the Control Room filters and that no foreign objects are blocking the flow."
Message="温室B：バイオ廃棄物が制御室のフィルターを介して汲み上げられていること、および異物が流れを妨げていないことを確認してください。"

[Trigger32]
; EN: Message="Lift to Noork's Elbow activated"
Message="作動したヌールクの肘まで持ち上げる"

[TranslatorEvent1]
; EN: Message="Section A: Status full. Biowaste redirect to Section B active."
Message="セクションA：ステータスがいっぱいです。バイオ廃棄物はセクションBにリダイレクトされます。"

[TranslatorEvent8]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork's Elbow."
Message="アクセスが拒否されました。 Noork's Elbowにアクセスするには、コントロールルームの承認が必要です。"
; EN: AltMessage="Access granted."
AltMessage="アクセスが許可されました。"
; EN: Hint="If you swim down in the BioWaste you can access the Control Room."
Hint="BioWasteで泳ぐと、コントロールルームにアクセスできます。"

[TranslatorEvent2]
; EN: Message="Section C: Status Empty, this Containment Room is damaged, please avoid sending BioWaste here until we can fix it."
Message="セクションC：ステータスが空です。この収容室は破損しています。修正できるまでBioWasteをここに送信しないでください。"

[TranslatorEvent6]
; EN: Message="Lift 1: Security Lock, Access denied. Containment room pumps must be active for entrance to hydroponic greenhouses."
Message="リフト1：セキュリティロック、アクセスが拒否されました。水耕温室への入り口には、収容室のポンプが作動している必要があります。"
; EN: AltMessage="Lift 1: Status working. Access to hydroponic gardens permitted."
AltMessage="リフト1：ステータスは機能しています。水耕栽培の庭園へのアクセスが許可されています。"

[TranslatorEvent7]
; EN: Message="Lift 2 Status: A broken pipe was reported."
Message="リフト2ステータス：壊れたパイプが報告されました。"
; EN: Hint="This Lift is broken, but verify the pipes, something interesting could be hidden."
Hint="このリフトは壊れていますが、パイプを確認してください。何か面白いものが隠されている可能性があります。"

[TranslatorEvent9]
; EN: Message="Greenhouse A: Section A is full. Biowaste flow must be redirected from the Control Room. Section B of the waste facility has free capacity. Please be sure to monitor the water supply for impurities."
Message="温室A：セクションAがいっぱいです。バイオ廃棄物の流れは、制御室からリダイレクトする必要があります。廃棄物施設のセクションBには空き容量があります。不純物がないか、必ず給水を監視してください。"
; EN: Hint="The Biowaste is filtered in the Control Room."
Hint="バイオ廃棄物は制御室でろ過されます。"

[TranslatorEvent11]
; EN: Message="Greenhouse B: The Karkilys Zegnus need more fertilizer. Please dispatch a group of guards to inspect the Nali homes in the Noork's Elbow. Disembarkment authorization must be granted in the Control Room."
Message="温室B：KarkilysZegnusはより多くの肥料を必要としています。警備員のグループを派遣して、ヌールクの肘にあるナリの家を調べてください。下船許可は、制御室で付与する必要があります。"

[TranslatorEvent12]
; EN: Message="Greenhouse C: The night is coming soon, please maintain careful control of the hygrometric level and air temperature. Constant monitoring is necessary to keep them within appropriate levels."
Message="温室C：夜が近づいています。湿度レベルと気温を注意深く管理してください。それらを適切なレベルに保つには、継続的な監視が必要です。"

[TranslatorEvent13]
; EN: Message="Control Room, ACCESS DENIED."
Message="制御室、アクセス拒否。"
; EN: Hint="You must find another way to go in this room."
Hint="この部屋に行く別の方法を見つける必要があります。"

[TranslatorEvent14]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork Elbow."
Message="アクセスが拒否されました。 Noork Elbowにアクセスするには、コントロールルームの承認が必要です。"

[Trigger46]
; EN: Message="Access Room security locks disengaged."
Message="アクセスルームのセキュリティロックが解除されました。"

[TranslatorEvent15]
; EN: Message="Pump activated, Biowaste transferred in section B."
Message="ポンプが作動し、バイオ廃棄物がセクションBに移されました。"
