[LevelInfo2]
; EN: Title="Bounds of Foundry"
Title="ファウンドリの境界"

[LevelSummary]
; EN: Title="Bounds of Foundry"
Title="ファウンドリの境界"

[Counter0]
; EN: CountMessage="%i more to go..."
CountMessage="％iもっと行く..."
; EN: CompleteMessage="Pumps destroyed! Emergency doors open."
CompleteMessage="ポンプが破壊されました！非常口が開きます。"

[TranslatorEvent2]
; EN: Message="Crane controls must be activated in lower control room."
Message="クレーン制御は、下部制御室でアクティブにする必要があります。"

[TranslatorEvent6]
; EN: Message="Warning: Simultaneous activation of both pumps might result in explosion due to pressure level!"
Message="警告：両方のポンプを同時に作動させると、圧力レベルが原因で爆発する可能性があります。"

[TranslatorEvent3]
; EN: Message="WARNING: Toxic fume buildup exceeds regulation limits. Exercise caution with weaponry near Tarydium byproducts."
Message="警告：有毒ガスの蓄積が規制値を超えています。タリジウム副産物の近くの武器には注意してください。"

[TranslatorEvent5]
; EN: Message="WARNING: Remain clear of Tarydium Byproducts unless properly outfitted with Toxin Suit."
Message="警告：毒素スーツを適切に装備していない限り、タリジウム副産物を避けてください。"
; EN: AltMessage="Test!"
AltMessage="テスト！"
