[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="Церемониальные палаты"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Вход в церемониальное крыло"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="Церемониальные палаты"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Вход в церемониальное крыло"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="Внутренние церемониальные покои. Здесь обитают змеи бога воды, которые принимают на съедение плоть слабых. Только воин, плывущий, как змей, вырвется из их когтей."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Сержант Уильям Брэдфорд: Вся моя команда была убита этими саламандрами. Боеприпасов не осталось, и я уже несколько дней задерживаюсь в этом святилище с одним из местных священников. Пока он молится, я стараюсь не спускать глаз с двери."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Докажите богам свои навыки воина"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Отличная работа!"
