[LevelInfo0]
; EN: Title="Dark Arena"
Title="Темная арена"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Выход на темную арену"

[LevelSummary]
; EN: Title="Dark Arena"
Title="Темная арена"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Выход на темную арену"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="Слабого поразит рука зверя."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="Я сбежал из камеры, но не могу найти в себе сил продолжать. Вспомни меня моей семье ..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="Жаль, что я не умер, когда разбился Vortex Rikers. Я не знаю, что со мной будет. Я боюсь."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV-KRAN will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="Я очень голоден. Я надеюсь, что остальные в разведывательной группе из ISV-KRAN меня найдут. Это единственная надежда, которая поддерживает меня изо дня в день. Без этого я бы уже сошел с ума. Я больше не могу терпеть крики боли."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Если мне суждено умереть здесь, в этом месте, мне приятно, что некоторые из моих бывших похитителей находятся здесь со мной. Завтра я обрету собственный мир в смерти, зная, что все они страдали до меня."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Я должен попытаться найти выход из этого места. Руководящие здесь люди-ящеры на удивление варварские, учитывая технологический прогресс, связанный с их оружием. Возможно, обмануть их труднее, чем я думал вначале, но я должен попытаться."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Скаарджи привезли новую партию двух вооруженных мягкокожих во время очередного рейда. Я боюсь, что один из них - Мессия, спустившийся с небес, но я должен молиться, чтобы я ошибался и не терял надежды на свободу моего народа."
