[LevelInfo2]
; EN: Title="Demon Crater"
Title="Кратер Демона"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Вход в Кратер Демона"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Кратер Демона"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Вход в Кратер Демона"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Панель управления генератором. Генератор в рабочем состоянии. Номинальная выходная мощность."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Portal Gate: Предупреждение: недостаточно мощности для установления связи с порталом. Активируйте генератор."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Врата портала: связь установлена. Войдите в поле транспорта."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Активируйте Генератор, который приводит в действие портал на корабль."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Генератор и загрузочная комната."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Активируйте Генератор, который приводит в действие портал на корабль."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Оповещение о вторжении. Обеспечьте безопасность всех точек доступа, весь персонал в полной боевой готовности. Защити Мать, неудача приводит к СМЕРТИ."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Активируйте Генератор, который приводит в действие портал на корабль."
