[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title="Руджигарская шахта"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Вход в шахту Рраджигар"

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title="Руджигарская шахта"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Вход в шахту Рраджигар"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="ВНИМАНИЕ: нарушитель обнаружен в секциях C-6 и D-8. Весь персонал несет ответственность за патрулирование своей местности."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Стреляйте в красную кнопку рядом, чтобы поднять узкий мост через лаву."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="ВНИМАНИЕ: мосты доступа в нижней половине шахты небезопасны. Действовать с осторожностью."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="ПРЕДУПРЕЖДЕНИЕ: сопротивление рабов нали обнаружено в Секторе 3A. Смертоносная сила, уполномоченная для подавления мятежной активности."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="Деревня Харобед находится на другой стороне этих гор. Я подожду, пока два солнца не сядут, и пройду через шахту Рраджигар. Это единственный путь."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="ПРЕДУПРЕЖДЕНИЕ: Состояние источника питания силового поля 2 неактивно. Достигнуто второе условие безопасности."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Силовое поле цело. Все системы в норме."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="Силовое поле должно быть отключено. Найдите диспетчерскую."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="ПРЕДУПРЕЖДЕНИЕ! Силовое поле деактивировано. Злоумышленник обнаружен в секции C-6. Устраните любое несанкционированное присутствие."
; EN: Hint="Shoot all red barrels."
Hint="Расстрелять все красные бочки."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="ПРЕДУПРЕЖДЕНИЕ: Состояние источника питания силового поля 1 неактивно. Достигнуто второе условие безопасности."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="ПРИМЕЧАНИЕ. Для правильной работы транспортного подъемника необходимо освободить место."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Вы ТАК мертвы."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="Какого черта ты здесь делаешь?"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="Зона управления силовым полем"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="Состояние источника питания силового поля 1 активно."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Нажимайте красные кнопки на стене, наталкиваясь на них."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="Состояние источника питания силового поля 2 активно."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Нажимайте красные кнопки на стене, наталкиваясь на них."
