[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Глубины Рраджигара"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Глубины Рраджигара"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="ВНИМАНИЕ: Соблюдайте осторожность, находясь поблизости от таридиевых бочек."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Заходите, с лавой все в порядке!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Крейг - великий магистр Дуфус."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="В Канаде действительно холодно. Я люблю пиво Dos Equis. Мои кошки пушистые."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Блок активации вторичной транспортной тележки таридия."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Состояние станции перенаправления газа: двери под давлением и заблокированы."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Двери разгерметизированы. Доступ разрешен."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Блок активации первичной транспортной тележки таридия."
