[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Литейный завод таридиум"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Вход в литейный цех таридиевого завода"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Литейный завод таридиум"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Вход в литейный цех таридиевого завода"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Не поврежден барьер для управления более высоким подъемником. Все системы в норме."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Прошло 0 дней с момента нашей последней аварии."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Не поврежден барьер для управления более высоким подъемником. Все системы в норме."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Завод по переработке и очистке тарида"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Барьер для управления высотой подъема неактивен."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Барьер для управления высотой подъема неактивен."
