[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Деревня Глатриэль"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Деревня Глатриэль"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="Еще двое умерли на прошлой неделе. К счастью, мы вытащили их через пещеру, и ночные охотники не заметили этого. У нас снова мало еды ..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="Я нашел еще один из тех странных объектов, упавших с неба. Я соберу все, что найду, и отнесу священнику. Он будет знать, что мы должны делать."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="Вы бы умерли за это? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="Что мы сделали не так, чтобы рассердить богов? Сначала Nightstalkers, затем огромная громовая птица пролетела над нашей долиной и посеяла огонь и разрушение. А теперь эти странные коробки падают с неба, бьют по нашим домам и убивают наших людей."
