[LevelSummary]
; EN: Title="Intermission 13"
Title="Антракт 13"

[TransitionGenderEvent7]
OutDelays[1]=25.000000
; EN: MaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
MaleText[0]="Ледяные пещеры и этот противный заснеженный гребень вели меня не в том направлении, прочь от шаттла, но выбора у меня не было. Когда я пробился в форт и увидел телепорт, я не знал, что и думать. Куда это меня приведет? Ближе к моей цели или к другой части планеты? Мой опыт общения с этими телепортами заставил меня поверить в то, что это не зайдет слишком далеко, и у меня не было другого выбора, кроме как шагнуть и выяснить ..."
; EN: FemaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
FemaleText[0]="Ледяные пещеры и этот противный заснеженный гребень вели меня не в том направлении, прочь от шаттла, но выбора у меня не было. Когда я пробился в форт и увидел телепорт, я не знал, что и думать. Куда это меня приведет? Ближе к моей цели или к другой части планеты? Мой опыт общения с этими телепортами заставил меня поверить в то, что это не зайдет слишком далеко, и у меня не было другого выбора, кроме как шагнуть и выяснить ..."
