[LevelSummary]
; EN: Title="Intermission 8"
Title="Антракт 8"

[TransitionGenderEvent2]
OutDelays[1]=20.500000
; EN: MaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
MaleText[0]="Я рад, что выбрался оттуда. Я привык, что меня кусают, рубят, стреляют, зарезают или взрывают. Но там меня могли раздавить, порезать, порезать кубиками, сжечь или пронзить. Тот, кто построил это место, наверняка был настоящим садистом. Я все еще упираюсь. Это марафон, а не спринт."
; EN: FemaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
FemaleText[0]="Я рад, что выбрался оттуда. Я привык, что меня кусают, рубят, стреляют, зарезают или взрывают. Но там меня могли раздавить, порезать, порезать кубиками, сжечь или пронзить. Тот, кто построил это место, наверняка был настоящим садистом. Я все еще упираюсь. Это марафон, а не спринт."
