[LevelSummary]
; EN: Title="Intermission 10"
Title="Антракт 10"

[TransitionGenderEvent4]
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="Завод по переработке таридия ... управляемый Скаарями. У них должна быть другая колония. Скаарджи повсюду. Но на этот раз я охочусь за ними. Похоже, они не знали, что я приду. Думаю, я на полпути к шаттлу."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="Завод по переработке таридия ... управляемый Скаарями. У них должна быть другая колония. Скаарджи повсюду. Но на этот раз я охочусь за ними. Похоже, они не знали, что я приду. Думаю, я на полпути к шаттлу."
