[LevelSummary]
; EN: Title="Intermission 9"
Title="Антракт 9"

[TransitionGenderEvent3]
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="Я устал так часто возвращаться назад. Каждый раз, когда я добиваюсь прогресса, мне кажется, что мне нужно прыгать через обручи, чтобы оставаться в равновесии. Я знаю, что добираюсь туда, но это непросто. Два шага вперед, один шаг назад."
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="Я устал так часто возвращаться назад. Каждый раз, когда я добиваюсь прогресса, мне кажется, что мне нужно прыгать через обручи, чтобы оставаться в равновесии. Я знаю, что добираюсь туда, но это непросто. Два шага вперед, один шаг назад."
