[LevelInfo0]
; EN: Title="First Intermission"
Title="Первый антракт"

[LevelSummary]
; EN: Title="First Intermission"
Title="Первый антракт"

[TransitionGenderEvent0]
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
; EN: MaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
MaleText[0]="Через день после моего так называемого спасения я возвращаюсь на поверхность планеты."
; EN: MaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
MaleText[1]="Они обещали мне полное прощение и возвращение на Землю в обмен на мою помощь. Альтернативой была выход из шлюза без костюма. Я согласился взять на себя миссию."
; EN: MaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
MaleText[2]="Моя задача - найти обломки другого корабля «Прометей» и восстановить ядра данных какого-то нового проекта по исследованию секретного оружия. Когда у меня есть ядра, я должен пойти на мостик разбившегося корабля и активировать передатчик ELT - ELT определит мое местоположение для подбора."
; EN: MaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
MaleText[3]="Я им нужен, потому что они не знают точно, где упал Прометей ... очевидно, Таридиум на планете внизу сеет хаос с их сканерами. Они полагают, что я кое-что узнал во время моей последней возни на поверхности. Если кто-нибудь сможет найти их пропавший корабль, то смогу."
; EN: MaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
MaleText[4]="Я немного лучше подготовлен, чем в прошлый раз ... они дали мне боевую винтовку военного образца, новый переносной акваланг для подводного плавания и этот компьютерный журнал. Они также сделали логистику боеприпасов, оружия и других припасов."
; EN: MaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
MaleText[5]="Итак ... Я делал это раньше, и я сделаю это снова, но это будет нелегко. Они называют это спасательной миссией. Я называю это возвращением в ад."
; EN: FemaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
FemaleText[0]="Через день после моего так называемого спасения я возвращаюсь на поверхность планеты."
; EN: FemaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
FemaleText[1]="Они обещали мне полное прощение и возвращение на Землю в обмен на мою помощь. Альтернативой была выход из шлюза без костюма. Я согласился взять на себя миссию."
; EN: FemaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
FemaleText[2]="Моя задача - найти обломки другого корабля «Прометей» и восстановить ядра данных какого-то нового проекта по исследованию секретного оружия. Когда у меня есть ядра, я должен пойти на мостик разбившегося корабля и активировать передатчик ELT - ELT определит мое местоположение для подбора."
; EN: FemaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
FemaleText[3]="Я им нужен, потому что они не знают точно, где упал Прометей ... очевидно, Таридиум на планете внизу сеет хаос с их сканерами. Они полагают, что я кое-что узнал во время моей последней возни на поверхности. Если кто-нибудь сможет найти их пропавший корабль, то смогу."
; EN: FemaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
FemaleText[4]="Я немного лучше подготовлен, чем в прошлый раз ... они дали мне боевую винтовку военного образца, новый переносной акваланг для подводного плавания и этот компьютерный журнал. Они также сделали логистику боеприпасов, оружия и других припасов."
; EN: FemaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
FemaleText[5]="Итак ... Я делал это раньше, и я сделаю это снова, но это будет нелегко. Они называют это спасательной миссией. Я называю это возвращением в ад."
