[LevelInfo2]
; EN: Title="Intermission 5"
Title="Антракт 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Антракт 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[TransitionGenderEvent5]
OutDelays[1]=35.000000
; EN: MaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
MaleText[0]="Я ударил морских пехотинцев, но не смог найти их шаттл. Должно быть, он вернулся в залив Бодега. Когда я понял, что шаттл ушел, я почти сдался ... Все казалось таким безнадежным. Но в последний раз, когда я был здесь, все было еще хуже, и я каким-то образом справился. В конце концов я решил продолжить. Это хорошо, что я сделал ... Потому что, в конце концов, есть надежда. У одного из морских пехотинцев было радио с жизненной частотой ... Еще один отряд в десяти кликах к западу отсюда засел в какой-то крепости. Не знаю, как я туда доберусь, но у них есть шаттл, и, черт возьми, я его получу!"
; EN: FemaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
FemaleText[0]="Я ударил морских пехотинцев, но не смог найти их шаттл. Должно быть, он вернулся в залив Бодега. Когда я понял, что шаттл ушел, я почти сдался ... Все казалось таким безнадежным. Но в последний раз, когда я был здесь, все было еще хуже, и я каким-то образом справился. В конце концов я решил продолжить. Это хорошо, что я сделал ... Потому что, в конце концов, есть надежда. У одного из морских пехотинцев было радио с жизненной частотой ... Еще один отряд в десяти кликах к западу отсюда засел в какой-то крепости. Не знаю, как я туда доберусь, но у них есть шаттл, и, черт возьми, я его получу!"
