[LevelInfo0]
; EN: Title="Intro 1"
Title="Вступление 1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Вступление 1"

[TransitionGenderEvent0]
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="Военный корабль дальнего космоса UMS Bodega Bay запрашивает приоритетную сверхсветовую связь с UMS Sector Control."
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="Бодега-Бэй, это база «Звездный свет». Вперед, продолжать."
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="Starlight Base, когда мы вышли на орбиту, мы подняли спасательную подушечку инопланетного происхождения. На борту был один выживший человек, который утверждает, что сбежал с планеты. Выживший не раскрывает личность даже на допросе. Сканы ДНК загружаются для идентификации. Пожалуйста, порекомендуйте."
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="В режиме ожидания, залив Бодега ..."
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="Бодега-Бэй, выживший - узник 849 UMS, последний раз приписанный к тюремному транспортному судну Vortex Rikers; Вихревые райкеры недавно исчезли в вашем секторе. Заключенный 849 считается пропавшим без вести и считается умершим."
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="База «Звездный свет», разрешение использовать спасенного пленника для операции «Охотник за когтями». Заключенный обладает обширными знаниями о поверхности планеты и опасностях. Prisoner 849 - естественный выбор для поиска обломков корабля "Прометей" и восстановления ядер данных Talon."
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="Бодега-Бэй, вы готовы предпринять все необходимые шаги для обеспечения успеха операции «Охотник за когтями»."
