[LevelInfo3]
; EN: Title="Nagomi Passage"
Title="Проход Нагоми"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Вход в проход Нагоми"

[LevelSummary]
; EN: Title="Nagomi Passage"
Title="Проход Нагоми"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Вход в проход Нагоми"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="ЖУРНАЛ: М. Поеш: Находится горнодобывающий комплекс, но парадные ворота не открываются. Кажется, что это контролирует большой Бегемот, но он вернулся внутрь. Я буду ждать его здесь. У меня есть 2 клипа с его именем."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="ЖУРНАЛ: А. Лейби: Бегал со Скаарджа последние 2 часа. Думаю, я потерял его за ящиком. Если мне удастся спуститься вниз, я смогу проскользнуть обратно в храм. Он темнее, поэтому его легче спрятать. Подождите ... Я что-то слышу >>> ОШИБКА <<<"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="Вход в землю Нагоми"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="Вход в землю Нагоми"
