[LevelInfo3]
; EN: Title="Nali Castle"
Title="Замок Нали"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Вход в замок Нали"

[LevelSummary]
; EN: Title="Nali Castle"
Title="Замок Нали"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Вход в замок Нали"

[TranslatorEvent0]
; EN: Message="The path to be followed is long and harrowing, but the strong of heart and purpose will prevail against the challenges."
Message="Путь, по которому нужно идти, долог и мучителен, но сильные сердцем и целеустремленностью преодолеют трудности."
; EN: Hint="Thy path is now clear."
Hint="Теперь твой путь свободен."

[TranslatorEvent5]
; EN: Message="Only the enlightened one who has read the Book of the Good Lore in the chapel shall be granted passage to the tower through these divine gates."
Message="Только просветленный, прочитавший Книгу Добрых Знаний в часовне, получит доступ к башне через эти божественные врата."
; EN: Hint="Travel to the chapel and read the book to gain access."
Hint="Отправляйтесь в часовню и прочтите книгу, чтобы получить доступ."

[TranslatorEvent4]
; EN: Message="He who seeks knowledge would be well rewarded for perusing the tomes stored in the main feast hall."
Message="Тот, кто ищет знаний, будет хорошо вознагражден за просмотр фолиантов, хранящихся в главном зале для пиршеств."

[TranslatorEvent1]
; EN: Message="I sit here, waiting to die. Waiting... The wait is worse than death itself. My fears tear at my soul. I hear the wails of the others as they are taken to the bowels of the dungeon to be sacrificed to the winged Sky Daemon."
Message="Я сижу здесь и жду смерти. Ожидание ... Ожидание хуже самой смерти. Мои страхи разрывают мою душу. Я слышу вопли других, когда их уводят в недра темницы, чтобы принести в жертву крылатому Небесному демону."

[TranslatorEvent3]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Только воин, продемонстрировавший свою храбрость, победив пятиглазого демона в башне, может пройти в темницу."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Идите к самой высокой башне и убейте демона, чтобы получить доступ в темницу."

[TranslatorEvent2]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Только воин, продемонстрировавший свою храбрость, победив пятиглазого демона в башне, может пройти в темницу."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Идите к самой высокой башне и убейте демона, чтобы получить доступ в темницу."

[TranslatorEvent6]
; EN: Message="What the HELL are you doing up here?"
Message="Какого черта вы здесь делаете?"
