[LevelInfo2]
; EN: Title="The Source"
Title="Источник"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Вход в источник"

[LevelSummary]
; EN: Title="The Source"
Title="Источник"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Вход в источник"

[JumpBoots0]
; EN: ItemName="Super Jump Boots"
ItemName="Сапоги для супер прыжков"
; EN: PickupMessage="You picked up Super Jump Boots."
PickupMessage="Вы взяли Super Jump Boots."
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage="Ботинки для супер прыжков истощились."

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString="испарился"
