[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls не может быть %ls в этой папке"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="установлены"
; EN: MissingProductPatched="updated"
MissingProductPatched="обновлено"
; EN: MissingProductThis="This update"
MissingProductThis="Это обновление"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls требует, чтобы в первую очередь был установлен %ls. Найдите существующую папку для %ls или выйдите и установите ее сейчас.\n\nВы можете щелкнуть ссылку ниже для получения информации о продукте."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls требует %ls версии %i или более поздней, но на вашем компьютере установлена ​​более старая версия (у вас версия %i). Установите %ls версии %i или более поздней и повторите попытку. Вы можете нажать на веб-ссылку ниже для получения дополнительной информации.\n\nНастройка будет завершена."
; EN: FolderTitle="Folder "%ls""
FolderTitle="Папка "%ls""
; EN: FolderFormat="The folder you entered, "%ls", is not valid. Please try again."
FolderFormat="Введенная вами папка "%ls" недействительна. Пожалуйста, попробуйте еще раз."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Не удается установить во время использования"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Чтобы продолжить процесс установки, закройте все остальные работающие копии и нажмите «ОК». Для выхода нажмите «Отмена»."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Файлы не найдены на компакт-диске"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Ожидаемая версия файла %ls %ls не найдена на дисководе для компакт-дисков.\n\nПроверьте, что в дисковод вставлен правильный компакт-диск."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Файл установщика не найден"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Справочный файл не найден"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Исходный файл не найден"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Не удалось открыть исходный файл"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Не удалось открыть файл назначения"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Ошибка чтения исходного файла"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Ошибка записи файла назначения"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Не удалось загрузить файл обновления"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Не удалось прочитать справочный файл"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Не удалось закрыть исходный файл"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Не удалось закрыть целевой файл"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Не удалось создать каталог для файла назначения"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Исходный носитель может быть плохим. При установке с компакт-диска попробуйте очистить компакт-диск от грязи, проверьте дисковод компакт-дисков и повторите попытку."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Возможно, загруженные вами файлы обновления повреждены."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Целевой диск может быть заполнен или на нем могут быть поврежденные сектора."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="Файл исправления %ls поврежден.\n\n %ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="Файл %ls с компакт-диска не является ожидаемой версией. Следовательно, %ls нельзя исправить."

[General]
; EN: Space="%i Megabytes"
Space="%i Мегабайт"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="Программа установки готова к установке %ls.\nПолная папка: %ls\n\nНажмите «Установить», чтобы начать установку.\nНажмите «Отмена», чтобы выйти без установки %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Отменить установку"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Предупреждение! Отмена установки сейчас помешает правильной работе %ls. Вы уверены, что хотите отменить его?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Вы отменили установку. Продукт не был успешно установлен и не будет работать правильно."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Чтобы установить обновление %ls, некоторые файлы должны быть скопированы с исходного компакт-диска %ls.\n\nВставьте компакт-диск %ls в дисковод и нажмите «Далее». Если буква дисковода компакт-дисков отображается неправильно, введите ее ниже."
; EN: CdDrive="CD-ROM Drive"
CdDrive="CD-ROM привод"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Не могу установить там"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="На диске %ls недостаточно места для установки %ls. Выберите диск с большим объемом свободного места или выйдите, освободите больше места и повторите попытку."
; EN: Finish="&Finish"
Finish="&Заканчивать"
; EN: RebootButton="&Reboot"
RebootButton="&Перезагрузить"
; EN: ExitButton="&Exit"
ExitButton="&Выход"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Вы собираетесь установить %ls на свой компьютер.\n\nНажмите «Далее», чтобы начать установку, или нажмите «Отмена» в любое время, чтобы выйти.\n\nИнформация в поле ниже содержит веб-ссылки, по которым вы можете щелкнуть получить дополнительную информацию."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Эта программа обновит вашу копию %ls до версии %ls.\n\nНажмите «Далее», чтобы начать установку, или нажмите «Отмена» в любое время для выхода.\n\nИнформация в поле ниже содержит веб-ссылки, которые вы можете нажмите, чтобы получить дополнительную информацию."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Язык"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Прочтите следующее лицензионное соглашение. Для установки этой программы необходимо принять эти условия лицензирования."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Согласны ли вы с вышеуказанными условиями лицензирования? Нажмите «Я согласен», если да, или «Отмена», если нет."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Выберите компоненты, которые вы хотите установить."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Составные части:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Дисковое пространство"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Описание"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Необходимые:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Доступный:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Выберите компоненты, которые вы хотите удалить."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Составные части:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Зависимости"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="В результате будут удалены следующие компоненты: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="Программа установки установит %ls в следующую папку.\n\nДля установки в эту папку нажмите «Далее».\n\nДля установки в другую папку введите полное имя новой папки, включая букву диска, например: «C:\newFolder»."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="Программа установки обновит существующую установку %ls в следующей папке.\n\nЧтобы продолжить, нажмите «Далее».\n\nЕсли у вас установлено несколько копий, введите полное имя существующей папки, включая букву диска, например: «C:\SomeFolder»."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="Программа установки обновит существующую установку %ls.\n\nВведите полное имя существующей папки, включая букву диска, например: «C:\SomeFolder»."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Папка назначения"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Просматривать"
; EN: IDC_Default="&Reset"
IDC_Default="&Сброс настроек"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Свободное место на диске:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Место, необходимое для установки по умолчанию:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Установка файлов ..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Установка:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Ход файла:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Общий прогресс:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Удаление файлов ..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Обработка:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Ход файла:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Общий прогресс:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Установка завершена"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Вам необходимо перезагрузить вашу систему, чтобы завершить установку."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Перед перезапуском закройте все открытые приложения и сохраните все текущие открытые документы; удалите все вставленные диски и внешние устройства, а затем нажмите кнопку «Перезагрузить систему»."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="После перезапуска системы установка будет завершена."
; EN: IDC_Restart="&Restart System"
IDC_Restart="&Перезагрузить систему"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="&Выйти из програмы для установки"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Этот продукт нельзя установить здесь"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Для этого продукта необходимо сначала установить в папку следующий продукт. Найдите существующую папку или выйдите и установите ее сейчас.\n\nВы можете щелкнуть ссылку ниже для получения дополнительной информации."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Требуемый продукт"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Товар"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Товар:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Версия:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Разработчик:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Это приведет к удалению следующих компонентов:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Вы уверены, что хотите удалить эти компоненты?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Options"
IDC_Options="Варианты Unreal"
; EN: IDC_Play="&Play"
IDC_Play="&Играть в"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="&Переустановить"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Удалить"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="&Примечания к выпуску"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="&Сайт OldUnreal"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Установка успешно завершена!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Установка завершена успешно!\nПеред игрой необходимо перезагрузить компьютер."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Настройка Unreal"
