[LevelInfo0]
; EN: Title="Gateway To Na Pali"
Title="Ворота в На Пали"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Вход в подземелье Na Pali Haven"

[LevelSummary]
; EN: Title="Gateway To Na Pali"
Title="Ворота в На Пали"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Вход в подземелье Na Pali Haven"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Я остался один. Мне удалось найти здесь убежище, и я отдохну, прежде чем завтра утром сделаю последний бой. Я так устал. День был долгим, и я все потерял. Я только надеюсь, что они не обнаружат, что я сплю здесь сегодня."
