[LevelInfo0]
; EN: Title="Spire Village"
Title="Деревня Шпилей"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Вход в Деревню Шпиля"

[LevelSummary]
; EN: Title="Spire Village"
Title="Деревня Шпилей"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Вход в Деревню Шпиля"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="Наше Убежище, великий Солнечный Шпиль, данный нам Богами Добрых Знаний, было испорчено Небесными Демонами. Наша некогда надежда превратилась в самый гнусный из ужасов. Небесные Демоны сильнее, чем когда-либо. У меня было видение смерти, огромных зверей, бродящих по земле"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Тщательно обыщите дома и следуйте по долине к воротам. Остерегайтесь этих титанов!"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="Добро пожаловать, тихое убежище для тех, кто ищет мира."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Тщательно обыщите дома и следуйте по долине к воротам. Остерегайтесь этих титанов!"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="Приспешники наших Богов брошены на землю, чтобы сражаться. Нас подвергают испытанию. Наш мир слабеет, он извергает ужасных существ. Мы снова будем молиться сегодня вечером. О, услышь нашу просьбу! Пошлите нашего мессию!"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Тщательно обыщите дома и следуйте по долине к воротам. Остерегайтесь этих титанов!"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Тщательно обыщите дома и следуйте по долине к воротам. Остерегайтесь этих титанов!"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Тщательно обыщите дома и следуйте по долине к воротам. Остерегайтесь этих титанов!"
