[LevelInfo0]
Title="Terraniux"

[LevelSummary]
Title="Terraniux"

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Состояние диспетчерской: под давлением и заблокировано. Доступ запрещен, за исключением экстренных случаев."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Статус безопасности: на входе обнаружен злоумышленник. Активация защитных экранов в научно-исследовательской лаборатории и секции гидропоники. Все элементы безопасности развернуты вокруг точек доступа в секциях A, B и C, чтобы не допустить злоумышленников к лифту 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Найдите комнаты содержания A, B и C и активируйте кнопки, чтобы получить доступ к Лифту 1."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Состояние дренажа: поток биологических отходов находится на номинальном уровне. Все насосы в рабочем состоянии. Раздел C пуст и доступен для любого переполнения Biowaster. Убедитесь, что выполняется регулярное техническое обслуживание труб."

[TranslatorEvent0]
; EN: Message="Section B: Status 48% full."
Message="Раздел B: Статус заполнен на 48%."

[TranslatorEvent10]
; EN: Message="Greenhouse B: Please verify that the Biowaste is being pumped through the Control Room filters and that no foreign objects are blocking the flow."
Message="Теплица B: Убедитесь, что биологические отходы перекачиваются через фильтры диспетчерской и что потоки посторонних предметов не блокируются."

[Trigger32]
; EN: Message="Lift to Noork's Elbow activated"
Message="Подъем к локтю Ноорка активирован"

[TranslatorEvent1]
; EN: Message="Section A: Status full. Biowaste redirect to Section B active."
Message="Раздел A: Статус заполнен. Переадресация биологических отходов в секцию B активна."

[TranslatorEvent8]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork's Elbow."
Message="Доступ заблокирован. Для доступа к Noork's Elbow должна быть предоставлена ​​авторизация диспетчерской."
; EN: AltMessage="Access granted."
AltMessage="Доступ разрешен."
; EN: Hint="If you swim down in the BioWaste you can access the Control Room."
Hint="Если вы проплывете в BioWaste, вы получите доступ к диспетчерской."

[TranslatorEvent2]
; EN: Message="Section C: Status Empty, this Containment Room is damaged, please avoid sending BioWaste here until we can fix it."
Message="Раздел C: Статус Пусто, эта камера содержания повреждена, пожалуйста, не отправляйте сюда биологические отходы, пока мы не сможем это исправить."

[TranslatorEvent6]
; EN: Message="Lift 1: Security Lock, Access denied. Containment room pumps must be active for entrance to hydroponic greenhouses."
Message="Лифт 1: Замок безопасности, доступ запрещен. Для входа в теплицы с гидропоникой должны быть активны насосы из камеры содержания."
; EN: AltMessage="Lift 1: Status working. Access to hydroponic gardens permitted."
AltMessage="Лифт 1: статус рабочий. Доступ к гидропонным садам разрешен."

[TranslatorEvent7]
; EN: Message="Lift 2 Status: A broken pipe was reported."
Message="Состояние лифта 2: поступило сообщение о сломанной трубе."
; EN: Hint="This Lift is broken, but verify the pipes, something interesting could be hidden."
Hint="Этот лифт сломан, но проверьте трубы, может быть спрятано что-то интересное."

[TranslatorEvent9]
; EN: Message="Greenhouse A: Section A is full. Biowaste flow must be redirected from the Control Room. Section B of the waste facility has free capacity. Please be sure to monitor the water supply for impurities."
Message="Теплица A: Секция A заполнена. Поток биологических отходов должен быть перенаправлен из диспетчерской. Секция Б мусороперерабатывающего комплекса имеет свободную мощность. Обязательно следите за подачей воды на предмет примесей."
; EN: Hint="The Biowaste is filtered in the Control Room."
Hint="Биологические отходы фильтруются в диспетчерской."

[TranslatorEvent11]
; EN: Message="Greenhouse B: The Karkilys Zegnus need more fertilizer. Please dispatch a group of guards to inspect the Nali homes in the Noork's Elbow. Disembarkment authorization must be granted in the Control Room."
Message="Теплица B: Karkilys Zegnus нужно больше удобрений. Пожалуйста, пошлите группу охранников, чтобы они осмотрели дома Нали в Локте Нурк. Разрешение на высадку должно быть предоставлено в диспетчерской."

[TranslatorEvent12]
; EN: Message="Greenhouse C: The night is coming soon, please maintain careful control of the hygrometric level and air temperature. Constant monitoring is necessary to keep them within appropriate levels."
Message="Теплица C: Скоро ночь, пожалуйста, внимательно следите за уровнем влажности и температурой воздуха. Необходим постоянный мониторинг, чтобы удерживать их на должном уровне."

[TranslatorEvent13]
; EN: Message="Control Room, ACCESS DENIED."
Message="Диспетчерская, ДОСТУП ЗАПРЕЩЕН."
; EN: Hint="You must find another way to go in this room."
Hint="Вы должны найти другой выход в этой комнате."

[TranslatorEvent14]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork Elbow."
Message="Доступ заблокирован. Для доступа к Noork Elbow требуется авторизация диспетчерской."

[Trigger46]
; EN: Message="Access Room security locks disengaged."
Message="Замки безопасности Access Room отключены."

[TranslatorEvent15]
; EN: Message="Pump activated, Biowaste transferred in section B."
Message="Насос активирован, биологические отходы перенесены в секцию B."
