[LevelInfo0]
; EN: Title="The Sunspire"
Title="Солнечный Шпиль"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Вход в Солнечный Шпиль"

[LevelSummary]
; EN: Title="The Sunspire"
Title="Солнечный Шпиль"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Вход в Солнечный Шпиль"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="Я не вернусь сегодня в Солнечный Шпиль. Сегодня утром меня чуть не убил Небесный Демон, и я боюсь за наших братьев, которые еще не сбежали. Я чувствую, что мы больше не увидим их в этой жизни."
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="Остерегайтесь выступа. Если вы упадете, вы упадете насмерть."

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="Палаты Почета"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="Палаты Почета"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="Журнал: Офицер службы безопасности А. Коннектоф: У нас быстро заканчиваются патроны. Осталось только одно оружие. Мы должны добраться до вершины, где мы можем активировать кристалл, который вызывает Небесный лифт, по словам Нали у ворот."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Найдите свой путь в хрустальную комнату. Оттуда вы можете вызвать небесный лифт."

[TranslatorEvent10]
; EN: Message="Cistern"
Message="Сливной бачок"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="В воде есть секрет. Не забудьте взять с собой фонарик."

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="Спальные камеры"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="Первичное Вознесение"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Действуйте с большой осторожностью. Найдите свой путь к вершине."

[TranslatorEvent0]
; EN: Message="Great Hall."
Message="Большой зал."
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="Найдите выключатель на стене в большом зале. Он откроет вам секрет, и вы сможете двигаться вверх."

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="Первичное Вознесение"

[TranslatorEvent7]
; EN: Message="Chamber of Crystals"
Message="Зал кристаллов"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Активируйте кристалл, затем выйдите на улицу и дождитесь, пока спустится Skyelevator. Садитесь на борт и наслаждайтесь поездкой."

[TranslatorEvent15]
; EN: Message="Feast Hall"
Message="Праздничный зал"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="Кухни"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Иногда темнота может вести вас по правильному пути. Не забудьте взять с собой фонарик."

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="Спальные камеры"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Иногда темнота может вести вас по правильному пути. Не забудьте взять с собой фонарик."

[TranslatorEvent13]
; EN: Message="Feast Hall"
Message="Праздничный зал"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="Купальные камеры"

[TranslatorEvent4]
Message="Sunspire"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Действуйте с большой осторожностью. Найдите свой путь к вершине."

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="Подготовьтесь к отплытию"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Активируйте кристалл, затем выйдите на улицу и дождитесь, пока спустится Skyelevator. Садитесь на борт и наслаждайтесь поездкой."

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="Первичное Вознесение"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Действуйте с большой осторожностью. Найдите свой путь к вершине."

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Найдите свой путь в хрустальную комнату. Оттуда вы можете вызвать небесный лифт."

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="Протокол: Старшина Н. Оналопов: Мы разделились, чтобы у нас было больше шансов найти Киру. Эти ублюдки заплатят за нее. Я люблю тебя, Кира. Клянусь, я найду тебя."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Найдите свой путь в хрустальную комнату. Оттуда вы можете вызвать небесный лифт."

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="Вы так далеко зашли, продолжайте ..."
