[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Женщина 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Мужик 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Зритель")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Женщина 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Мужик 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Декали")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Кровь")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Нали")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Священник Нали")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Статуя Нали")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Женщина")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Женщина 2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Женщина 3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Мужик")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Мужик 2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Мужик 3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Мужик 4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Мужик 5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Мужик 6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Мужик 7")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;Unreal")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Оружие,Огонь")
; EN: Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Оружие,Альтернативный огонь")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Оружие,Следующее оружие")
; EN: Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Оружие,Предыдущее оружие")
; EN: Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Оружие,Выбросить оружие")
; EN: Object=(Name="SwitchWeapon 1",Class=Class,MetaClass=Engine.Input,Description="Weapon,Disp. Pistol")
Object=(Name="SwitchWeapon 1",Class=Class,MetaClass=Engine.Input,Description="Оружие,Дисперсионный пистолет")
; EN: Object=(Name="SwitchWeapon 2",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag/4-Shot")
Object=(Name="SwitchWeapon 2",Class=Class,MetaClass=Engine.Input,Description="Оружие,AutoMag/Квадшот")
; EN: Object=(Name="SwitchWeapon 3",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger/CAR")
Object=(Name="SwitchWeapon 3",Class=Class,MetaClass=Engine.Input,Description="Оружие,Stinger/Штурмовая винтовка")
; EN: Object=(Name="SwitchWeapon 4",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD/UMS GL")
Object=(Name="SwitchWeapon 4",Class=Class,MetaClass=Engine.Input,Description="Оружие,ASMD/UMS Гранатомет")
; EN: Object=(Name="SwitchWeapon 5",Class=Class,MetaClass=Engine.Input,Description="Weapon,8-Ball/UMS RL/Peacemaker")
Object=(Name="SwitchWeapon 5",Class=Class,MetaClass=Engine.Input,Description="Оружие,Eightball/UMS Ракетница/Миротворец")
; EN: Object=(Name="SwitchWeapon 6",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
Object=(Name="SwitchWeapon 6",Class=Class,MetaClass=Engine.Input,Description="Оружие,Флак")
; EN: Object=(Name="SwitchWeapon 7",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
Object=(Name="SwitchWeapon 7",Class=Class,MetaClass=Engine.Input,Description="Оружие,Резак")
; EN: Object=(Name="SwitchWeapon 8",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
Object=(Name="SwitchWeapon 8",Class=Class,MetaClass=Engine.Input,Description="Оружие,Биовинтовка GES")
; EN: Object=(Name="SwitchWeapon 9",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
Object=(Name="SwitchWeapon 9",Class=Class,MetaClass=Engine.Input,Description="Оружие,Снайперское Ружьё")
; EN: Object=(Name="SwitchWeapon 10",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun/Transloc.")
Object=(Name="SwitchWeapon 10",Class=Class,MetaClass=Engine.Input,Description="Оружие,Пулемёт/Транслокатор")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Перемещение,Движение вперёд")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Перемещение,Движение назад")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Перемещение,Поворот влево")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Перемещение,Поворот вправо")
; EN: Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Перемещение,Движение влево")
; EN: Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Перемещение,Движение вправо")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Перемещение,Прыжок/Вверх")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Перемещение,Приседание/Вниз")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Перемещение,Ходьба")
; EN: Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Перемещение,Движение вбок")
; EN: Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Перемещение,Притвориться мёртвым")
; EN: Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Инвентарь,Использовать предмет")
; EN: Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Инвентарь,Следующий предмет")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Инвентарь,Предыдущий предмет")
; EN: Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Инвентарь,Использовать транслятор")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="Обзор,Обзор мышью")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="Обзор,Смотреть вверх")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="Обзор,Смотреть вниз")
; EN: Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="Обзор,Горизонтальный обзор")
; EN: Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="Обзор,Вид сзади")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Игра,Взаимодействие")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Игра,Суицид")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Игра,Чат")
; EN: Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Игра,Командный чат")
; EN: Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Игра,Статистика игры")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Игра,Быстрое сохранение")
; EN: Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Игра,Быстрая загрузка")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Игра,Снимок экрана")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Игра,Изменить яркость")
; EN: Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Игра,Музыкальный плеер")
; EN: Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Игра,Администрирование")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Соединение с сервером,Отмена соединения")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Соединение с сервером,Отключение от сервера")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Соединение с сервером,Переподключение к серверу")
; EN: Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Консоль,Кнопка консоли")
; EN: Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Консоль,Символ консоли")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Консоль,Упрощённая консоль")
; EN: Preferences=(Caption="Coop Play",Parent="Game Types",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Совместная игра",Parent="Типы игр",Class=UnrealShare.CoopGame,Immediate=True)
; EN: Preferences=(Caption="Deathmatch",Parent="Game Types",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Бой насмерть",Parent="Типы игр",Class=UnrealShare.DeathmatchGame,Immediate=True)
; EN: Preferences=(Caption="Team Play",Parent="Game Types",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Командная игра",Parent="Типы игр",Class=UnrealShare.TeamGame,Immediate=True)
; EN: Preferences=(Caption="Config",Parent="Decals",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Конфиг",Parent="Наклейки",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
; EN: Preferences=(Caption="Client",Parent="Blood",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Клиент",Parent="Кровь",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
; EN: Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",Class=UnrealShare.DmMapList,Immediate=True)
Preferences=(Caption="Карты Deathmatch",Parent="Списки карт",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Бой насмерть"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" сменил(а) имя на "
; EN: NoNameChange=" is already in use"
NoNameChange=" уже используется"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="5 минут до окончания игры!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="4 минуты до окончания игры!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="3 минуты до окончания игры!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="2 минуты до окончания игры!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="1 минута до окончания игры!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="Осталось 30 секунд!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="Осталось 10 секунд!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 секунд..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Время вышло!"
; EN: GameName="DeathMatch"
GameName="Бой насмерть"

[UnrealGameInfo]
bGenderMessages=True
; EN: DeathMessage[0]="killed"
DeathMessage[0]="был убит"
FemDeathMessage[0]="была убита"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="был замочен"
FemDeathMessage[1]="была замоченa"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="был поджарен"
FemDeathMessage[2]="была поджарена"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="был избит"
FemDeathMessage[3]="была избита"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="был поражён"
FemDeathMessage[4]="была поражена"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="был повержен"
FemDeathMessage[5]="была повержена"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="был уничтожен"
FemDeathMessage[6]="была уничтожена"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="был продырявлен"
FemDeathMessage[7]="была продырявлена"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="был нашинкован"
FemDeathMessage[8]="была нашинкована"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="был ликвидирован"
FemDeathMessage[9]="была ликвидирована"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="был сокрушён"
FemDeathMessage[10]="была сокрушена"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="был превращён в консервы"
FemDeathMessage[11]="была превращена в консервы"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="был выпорот"
FemDeathMessage[12]="была выпорота"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="был размазан"
FemDeathMessage[13]="была размазана"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="был подавлен"
FemDeathMessage[14]="была подавлена"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="был остановлен"
FemDeathMessage[15]="была остановлена"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="был побит"
FemDeathMessage[16]="была побита"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="был шлёпнут"
FemDeathMessage[17]="была шлёпнута"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="был превращён в пюре"
FemDeathMessage[18]="была превращена в пюре"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="был порублен"
FemDeathMessage[19]="была порублена"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="был нарезан"
FemDeathMessage[20]="была нарезана"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="был порван"
FemDeathMessage[21]="была порвана"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="был уничтожен"
FemDeathMessage[22]="была уничтожена"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="был разорван"
FemDeathMessage[23]="была разорвана"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="был отшлёпан"
FemDeathMessage[24]="была отшлёпана"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="был распотрошён"
FemDeathMessage[25]="была распотрошена"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="был нейтрализован"
FemDeathMessage[26]="была нейтрализована"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="был высечен"
FemDeathMessage[27]="была высечена"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="был хорошенько обработан"
FemDeathMessage[28]="была хорошенько обработана"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="был превращён в кучку мусора"
FemDeathMessage[29]="была превращена в кучку мусора"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="был разгромлен"
FemDeathMessage[30]="была разгромлена"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="был наказан"
FemDeathMessage[31]="была наказана"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]=" "
; EN: DeathModifier[1]="completely "
DeathModifier[1]=" "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]=" "
; EN: DeathModifier[3]="totally "
DeathModifier[3]=" "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]=" "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" был превращён в отбивную"
FemMajorDeathMessage[0]=" была превращена в отбивную"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" был хорошенько выпорот"
FemMajorDeathMessage[1]=" была хорошенько выпорота"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" познал, что такое боль от"
FemMajorDeathMessage[2]=" познала, что такое боль от"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="был обезглавлен"
FemHeadLossMessage[0]="была обезглавлена"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="был обезглавлен"
FemHeadLossMessage[1]="была обезглавлена"
; EN: DeathVerb=" was "
DeathVerb=" "
; EN: DeathPrep=" by "
DeathPrep=" "
; EN: DeathTerm="killed"
DeathTerm="был убит"
FemDeathTerm="была убита"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" был взорван"
FemExplodeMessage=" была взорвана"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" скончался от внезапного сердечного приступа."
FemSuicideMessage=" скончалась от внезапного сердечного приступа."
; EN: FallMessage=" left a small crater."
FallMessage=" ушёл в мир иной."
FemFallMessage=" ушла в мир иной."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" забыл подышать."
FemDrownedMessage=" забыла подышать."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" был поджарен"
FemBurnedMessage=" была поджарена"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" растворился в химикалиях"
FemCorrodedMessage=" растворлась в химикалиях"
; EN: HackedMessage=" was hacked"
HackedMessage=" был убит"
FemHackedMessage=" была убита"
; EN: BleededMessage=" bled to death."
BleededMessage=" истек кровью."
FemBleededMessage=" истек кровью."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Имя"
; EN: IdentifyHealth="Health"
IdentifyHealth="Здоровье"
; EN: SomeoneName="Someone"
SomeoneName="Кто-то"
; EN: VersionMessage="Version"
VersionMessage="Версия"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Красная команда: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Синяя команда: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Зелёная команда: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Золотая команда: "

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="Расширенные настройки"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Позволяет управлять расширенными настройками игры."
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Установка скорости игры."
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Уменьшение крови в игре."
; EN: MenuList[1]="Game Speed"
MenuList[1]="Скорость игры"
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Меньше крови"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="Настройки игры"

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString=" [ДА]  Нет"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Да  [НЕТ]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Выбери Да и нажми Enter, чтобы вернуться к своей ничтожной, жалкой, бесполезной реальной жизни, раз ты не можешь осилить НЕРЕАЛьность."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Digital Extremes / Epic Megagames"
; EN: MenuList[1]="Collaboration"
MenuList[1]=" "
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Игровой дизайн: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Дизайн уровней: Cliff Bleszinski"
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Аниматор: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Художники: James Schmalz "
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Программирование: Tim Sweeney  Steven Polge"
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Музыка: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Звуковые эффекты: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Продюсер для GT: Jason Schreiber"
; EN: MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[18]="Бизнес: Mark Rein  Nigel Kent"
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Патч Oldunreal: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    совместно с сообществом Oldunreal"
; EN: MenuTitle="Quit?"
MenuTitle="Выйти?"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Конфигурацию какого бота вы хотели бы изменить. Используйте стрелки влево и вправо."
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Нажмите Enter, чтобы изменить имя этого бота."
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Используйте стрелки влево и вправо, чтобы изменить класс этого бота."
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Используйте стрелки влево и вправо, чтобы изменить скин этого бота."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Задайте уровень мастерства этого бота (относительно базового уровня ботов)."
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Выберите, за какую команду играет этот бот (Красная, Синяя, Зеленая, Золотая)."
; EN: MenuList[1]="Configuration"
MenuList[1]="Конфигурация"
; EN: MenuList[2]="Name"
MenuList[2]="Имя"
; EN: MenuList[3]="Class"
MenuList[3]="Класс"
; EN: MenuList[4]="Skin"
MenuList[4]="Скин"
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Навык"
; EN: MenuList[6]="Team"
MenuList[6]="Команда"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Настройка искусственного интеллекта"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o был убит из дисперсионного пистолета %k, вот неудачник!"
FemDeathMessage="%o была убита из дисперсионного пистолета %k, вот неудачница!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Вы подобрали дисперсионный пистолет"
; EN: ItemName="Dispersion Pistol"
ItemName="Дисперсионный пистолет"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="Низк."
; EN: HighText="High"
HighText="Высок."
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Круглые"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Низк."
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Сред."
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Высок."
; EN: ShadowDetail[4]="Ultra Res"
ShadowDetail[4]="Ультра"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Настройте яркость изображения, используя стрелки влево и вправо."
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Переключение между полноэкранным и оконным режимами. Обратите внимание, что переход в режим программного отображения может привести к удалению актеров с высокой детализацией, которые были видны при аппаратном ускорении."
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Используйте стрелки влево и вправо для выбора разрешения экрана и нажмите Enter, чтобы применить изменение."
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Используйте стрелки влево и вправо для выбора горизонтального угла обзора (FoV) для широкоформатных дисплеев."
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Используйте низкое качество текстур, чтобы повысить быстродействие. Изменения вступят в силу при следующей загрузке уровня."
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Настройте уровень громкости музыки, используя стрелки влево и вправо."
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Настройте уровень громкости звуковых эффектов в игре, используя стрелки влево и вправо."
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Настройте уровень громкости речи и прочих голосовых звуков, используя стрелки влево и вправо."
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Используйте низкое качество звука, чтобы повысить производительность на машинах с 32 и менее МБ оперативной памяти. Изменения вступят в силу при следующей загрузке уровня."
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Вкл./выкл. голосовые сообщения."
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Вкл./выкл. звуковые сигналы при получении сообщений."
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Вкл./выкл. использование равномерного затенения (flat shading) при прорисовке некоторых моделей."
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Вкл./выкл. прорисовку некоторых моделей с использованием криволинейных поверхностей."
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Вкл./выкл. отображение теней от персонажей. Изменения вступят в силу при следующей загрузке уровня."
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Вкл./выкл. отображение теней от декораций. Изменения вступят в силу при следующей загрузке уровня."
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Изменение детализации теней. Если blob, используйте тени blob, иначе используйте реалистичные тени с разным разрешением."
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Вкл./выкл. прекеширование содержимого карт (например, звуков и текстур)."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Вкл./выкл. трилинейную фильтрацию текстур."
; EN: MenuList[1]="Brightness"
MenuList[1]="Яркость"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Полноэкранный режим"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Разрешение экрана"
; EN: MenuList[4]="Field of View"
MenuList[4]="Поле зрения (FoV)"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Детальность текстур"
; EN: MenuList[6]="Music Volume"
MenuList[6]="Громкость музыки"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Громкость звука"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Громкость голоса"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Качество звука"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Голосовые сообщения"
; EN: MenuList[11]="Message Beep"
MenuList[11]="Звуковые сигналы"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Равномерн. затенен."
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Криволинейные модели"
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Отображение теней"
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="Тени от декораций"
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Детализация теней"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="Прекеширование"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Трилинейн. фильтрация"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="АУДИО/ВИДЕО"

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Имя для сервера:"
; EN: EditList[1]="Address:"
EditList[1]="Адрес:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Нажмите Enter, чтобы подключиться к серверу. Нажмите стрелку вправо, чтобы редактировать."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Нажмите Enter, чтобы подключиться к серверу. Нажмите стрелку вправо, чтобы редактировать."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Нажмите Enter, чтобы подключиться к серверу. Нажмите стрелку вправо, чтобы редактировать."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Нажмите Enter, чтобы подключиться к серверу. Нажмите стрелку вправо, чтобы редактировать."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Нажмите Enter, чтобы подключиться к серверу. Нажмите стрелку вправо, чтобы редактировать."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Нажмите Enter, чтобы подключиться к серверу. Нажмите стрелку вправо, чтобы редактировать."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Нажмите Enter, чтобы подключиться к серверу. Нажмите стрелку вправо, чтобы редактировать."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Нажмите Enter, чтобы подключиться к серверу. Нажмите стрелку вправо, чтобы редактировать."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Нажмите Enter, чтобы подключиться к серверу. Нажмите стрелку вправо, чтобы редактировать."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Нажмите Enter, чтобы подключиться к серверу. Нажмите стрелку вправо, чтобы редактировать."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Нажмите Enter, чтобы подключиться к серверу. Нажмите стрелку вправо, чтобы редактировать."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Нажмите Enter, чтобы подключиться к серверу. Нажмите стрелку вправо, чтобы редактировать."
; EN: MenuTitle="FAVORITES"
MenuTitle="ИЗБРАННОЕ"

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Универсальный транслятор"
; EN: HintString="Hint:"
HintString="Намекать:"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Нажмите F2, чтобы активировать транслятор"
; EN: ItemName="Universal Translator"
ItemName="Транслятор"
M_Selected=" выбран"
M_Activated=" активирован"
M_Deactivated=" деактивирован"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Красная команда: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Синяя команда: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Зеленая команда: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Золотая команда: "

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Вы мертвы. Нажмите [Огонь] для возрождения!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Вы находитесь в режиме зрителя. Нажмите [Огонь] для обзора с позиции другого игрока!"

[UnrealServerMenu]
; EN: BotTitle="BOTMATCH"
BotTitle="БОТМАТЧ"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Выбор типа игры."
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Выбор карты."
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Изменение настроек игры."
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Запуск игры."
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Запуск выделенного сервера на данном компьютере."
; EN: MenuList[1]="Select Game"
MenuList[1]="Выбор игры"
; EN: MenuList[2]="Select Map"
MenuList[2]="Выбор карты"
; EN: MenuList[3]="Configure Game"
MenuList[3]="Настройки игры"
; EN: MenuList[4]="Start Game"
MenuList[4]="Начать игру"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Запустить выделенный сервер"
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="Сетевая игра"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Для изменения вашего класса используйте кнопки влево и вправо"
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Для входа с паролем откройте обозреватель серверов, сделайте правый клик мыши на нужном сервере и выберите 'Войти с паролем'."
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Наблюдение за игрой без принятия участия в ней"
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Нажмите Enter для начала игры."
; EN: MenuList[4]="Class:"
MenuList[4]="Класс:"
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Пароли теперь вводятся в обозревателе серверов Unreal."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Зритель:"
; EN: MenuList[7]="Start Game"
MenuList[7]="Начать игру"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="Красные"
; EN: Teams[1]="Blue"
Teams[1]="Синие"
; EN: Teams[2]="Green"
Teams[2]="Зелёные"
; EN: Teams[3]="Gold"
Teams[3]="Золотые"
; EN: Teams[4]="None"
Teams[4]="Никто"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Нажмите Enter для ввода вашего ника. Желательно выбрать ник до входа в сетевую игру."
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Используйте стрелки влево и вправо для выбора команды, за которую собираетесь играть (красные, синие, зелёные или золотые)."
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Используйте стрелки влево и вправо для выбора скина."
; EN: MenuList[1]="Name: "
MenuList[1]="Имя: "
; EN: MenuList[2]="Team Color:"
MenuList[2]="Команда:"
; EN: MenuList[3]="Skin:"
MenuList[3]="Скин:"
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Настройки вашего персонажа"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="(Модем)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Модем)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Скоростн.)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Скоростн.)"
; EN: LANOption="(LAN)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Поиск локальных серверов"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Выбор серверов из списка избранных"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Нажмите Enter для ввода адреса сервера. Нажмите Enter ещё раз, чтобы зайти на сервер."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Установка скорости сетевого соединения."
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Открыть список серверов Unreal"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Найти локальные сервера"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Выбрать из списка избранных"
; EN: MenuList[3]="Open"
MenuList[3]="Открыть"
; EN: MenuList[4]="Net Speed"
MenuList[4]="Скор. соед-ния"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Перейдите в список серверов Unreal"
; EN: MenuTitle="JOIN GAME"
MenuTitle="ПОДКЛ. К ИГРЕ"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="Скрытый"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Набрать номер)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Набрать номер)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Широкополосный)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Широкополосный)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Включение или отключение помощи по вертикальному прицеливанию."
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Переключить включение джойстика."
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Отрегулируйте чувствительность мыши или то, как далеко вам нужно переместить мышь, чтобы произвести заданное движение в игре."
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Включение или отключение сглаживания мыши (отключите для мышей с высоким разрешением)"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Инвертируйте ось X мыши. Если задано значение true, при перемещении мыши вперед вы смотрите вниз, а не вверх."
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Если этот параметр включен, когда вы отпускаете кнопку мыши, представление автоматически центрируется."
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Если этот параметр включен, мышь всегда используется для просмотра вверх и вниз, без необходимости использования клавиши мыши."
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Если этот параметр включен, ваш обзор будет автоматически изменен, когда вы не будете смотреть на него мышью, чтобы смотреть вверх и вниз по склонам и лестницам."
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Если этот параметр включен, ваш экран будет мигать, когда вы выстрелите из оружия."
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Выберите перекрестие в центре экрана."
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Выберите, где появится ваше оружие."
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Если этот параметр включен, двойной щелчок по клавишам движения (вперед, назад, стрейф влево и стрейф вправо) заставит вас сделать быстрое уклонение."
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Нажмите Enter, чтобы настроить клавиатуру, мышь и джойстик."
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Нажмите Enter, чтобы расставить приоритеты в порядке смены оружия. (Если никогда не автопереключение ложно)"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Никогда не переключайтесь автоматически на лучшее оружие при поднятии."
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Используйте клавиши со стрелками влево и вправо для выбора конфигурации Heads Up Display."
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Отрегулируйте количество покачивания при движении."
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Установите оптимальную скорость сети. Это влияет на игровой процесс в Интернете."
; EN: HelpMessage[19]="Open advanced preferences configuration menu."
HelpMessage[19]="Откройте меню конфигурации дополнительных настроек."
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Авто цель"
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="Джойстик включен"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Чувствительность мыши"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Сглаживание мыши"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Инвертировать мышь"
MenuList[6]="LookSpring"
; EN: MenuList[7]="Always MouseLook"
MenuList[7]="Всегда MouseLook"
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Автоматический взгляд на уклон"
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Вспышка оружия"
; EN: MenuList[10]="Crosshair"
MenuList[10]="Перекрестие"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Рука с оружием"
; EN: MenuList[12]="Dodging"
MenuList[12]="Уклонение"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Настроить элементы управления"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Приоритет оружия"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Нет автоматического переключения оружия"
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="Конфигурация HUD"
; EN: MenuList[17]="View Bob"
MenuList[17]="Просмотр Боба"
; EN: MenuList[18]="Net Speed"
MenuList[18]="Чистая скорость"
; EN: MenuList[19]="Advanced Options"
MenuList[19]="Расширенные настройки"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="МЕНЮ ОПЦИЙ"

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Командная игра"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" сейчас на "
; EN: TeamColor[0]="Red"
TeamColor[0]="красный"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Синий"
; EN: TeamColor[2]="Green"
TeamColor[2]="Зеленый"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Золото"
; EN: GameName="Team Game"
GameName="Командная игра"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k нанёс(есла) смертельный ущерб %o из %w."
FemDeathMessage="%k нанёс(есла) смертельный ущерб %o из %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="У вас есть ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="ПРИОРИТЕТЫ"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Если этот параметр включен, боты корректируют свой уровень навыков в зависимости от того, как они выступают против игроков."
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Базовый уровень навыков ботов (от 0 до 3)."
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Если включено, боты входят в игру в случайном порядке. Если false, они вводятся в порядке своей конфигурации."
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Измените конфигурацию отдельных ботов."
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Количество ботов для начала игры (не более 15)."
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Используйте ботов, играя с другими людьми."
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Автоматическая настройка навыков"
; EN: MenuList[2]="Base Skill"
MenuList[2]="Базовый навык"
; EN: MenuList[3]="Random Order"
MenuList[3]="Случайный порядок"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Настроить отдельных ботов"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Количество ботов"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Боты в мультиплеере"
; EN: MenuTitle="BOTS"
MenuTitle="БОТЫ"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%k разорвал(а) %o на куски из %w'а."
FemDeathMessage="%k разорвал(а) %o на куски из %w'а."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Вы получили Eightball"
; EN: ItemName="Eightball"
ItemName="Восьмой мяч"

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" или же "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Огонь"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Альтернативный огонь"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Двигаться вперед"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Двигаться назад"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Поверните налево"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Поверните направо"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Стрейф влево"
MenuList[8]="Strafe Right"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Подпрыгнуть"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Присесть"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Мышиный взгляд"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Активировать предмет"
; EN: MenuList[13]="Next Item"
MenuList[13]="Следующий пункт"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Предыдущий элемент"
; EN: MenuList[15]="Look Up"
MenuList[15]="Уважать"
; EN: MenuList[16]="Look Down"
MenuList[16]="Смотреть вниз"
; EN: MenuList[17]="Center View"
MenuList[17]="Центральный вид"
; EN: MenuList[18]="Walk"
MenuList[18]="Ходить"
MenuList[19]="Strafe"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Следующее оружие"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Предыдущее оружие"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Захватить украшение"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Показать меню администратора"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Показать музыкальное меню"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="СБРОСИТЬ К НАСТРОЙКАМ ПО УМОЛЧАНИЮ"
; EN: MenuTitle="CONTROLS"
MenuTitle="УПРАВЛЕНИЕ"

[UnrealNewKeyboardMenu]
MenuWidth=340

[CoopGame]
; EN: ClassCaption="Cooperative Play"
ClassCaption="Совместная игра"
; EN: GameName="Coop Game"
GameName="Кооперативная игра"

[Cow]
; EN: MenuName="Cow"
MenuName="Корова"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="У вас есть пояс щита"
; EN: ItemName="Shield Belt"
ItemName="Пояс щита"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Сели батарейки фонарика."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Вы подняли фонарик"
; EN: ItemName="Flashlight"
ItemName="Фонарик"

[DevilFish]
; EN: MenuName="DevilFish"
MenuName="ДьяволРыба"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Нажмите Enter, чтобы изменить параметры игры, включая загрузку и сохранение игр, изменение уровня сложности и запуск BotMatch."
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Нажмите Enter, чтобы изменить параметры настройки многопользовательской игры, включая запуск или присоединение к сетевой игре, а также изменение вашего внешнего вида, имени или команды."
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Нажмите Enter, чтобы настроить элементы управления."
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Изменить параметры звука и отображения"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Нажмите Enter, чтобы выйти из игры."
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Позвоните БЕСПЛАТНО 1-877-4UNREAL, чтобы заказать UNREAL!"
; EN: MenuList[1]="GAME"
MenuList[1]="ИГРА"
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="МУЛЬТИПЛЕЕР"
; EN: MenuList[3]="OPTIONS"
MenuList[3]="ОПЦИИ"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="АУДИО ВИДЕО"
; EN: MenuList[5]="QUIT"
MenuList[5]="ПОКИДАТЬ"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="ИНФОРМАЦИЯ ДЛЯ ЗАКАЗА"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Начать сначала "
; EN: MenuTitle="LOAD GAME"
MenuTitle="ЗАГРУЗИТЬ ИГРУ"

[UnrealSlotMenu]
; EN: EmptySlot="..Empty.."
EmptySlot="..Пустой.."
; EN: MonthNames[0]="January"
MonthNames[0]="Январь"
; EN: MonthNames[1]="February"
MonthNames[1]="Февраль"
; EN: MonthNames[2]="March"
MonthNames[2]="марш"
; EN: MonthNames[3]="April"
MonthNames[3]="апрель"
; EN: MonthNames[4]="May"
MonthNames[4]="май"
; EN: MonthNames[5]="June"
MonthNames[5]="июнь"
; EN: MonthNames[6]="July"
MonthNames[6]="июль"
; EN: MonthNames[7]="August"
MonthNames[7]="август"
; EN: MonthNames[8]="September"
MonthNames[8]="сентябрь"
; EN: MonthNames[9]="October"
MonthNames[9]="Октябрь"
; EN: MonthNames[10]="November"
MonthNames[10]="Ноябрь"
; EN: MonthNames[11]="December"
MonthNames[11]="Декабрь"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Новое сообщение переводчика"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Сообщение переводчика"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Новое сообщение-подсказка (нажмите F3, чтобы прочитать)."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Вы выбрали Целебный плод Нали +"
; EN: ItemName="Nali Healing Fruit "
ItemName="Нали Целебный фрукт "

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Вы взяли аптечку +"
; EN: ItemName="Health Pack"
ItemName="Пакет Здоровья"

[BabyCow]
; EN: MenuName="Baby Cow"
MenuName="Детеныш коровы"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Нажмите Enter, чтобы сохранить текущую игру."
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Нажмите Enter, чтобы загрузить сохраненную игру."
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Выберите уровень сложности и начните новую игру."
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Нажмите Enter, чтобы изменить параметры игры. Учтите, что вы не можете этого сделать, если играете в многопользовательскую игру."
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="Смертельный матч против ботов."
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="СОХРАНИТЬ ИГРУ"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="ЗАГРУЗИТЬ ИГРУ"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="НОВАЯ ИГРА"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="ОПЦИИ ИГРЫ"
MenuList[5]="BOTMATCH"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Присоединяйтесь к сетевой игре."
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Настройте и запустите сетевую игру."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Настройте внешний вид, имя и название команды."
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="ПРИСОЕДИНИТЬСЯ К ИГРЕ"
; EN: MenuList[2]="START GAME"
MenuList[2]="НАЧАТЬ ИГРУ"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="НАСТРОЙКА ИГРОКА"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Выберите, в какую игру играть."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Выберите, в какую игру играть."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Выберите, в какую игру играть."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Выберите, в какую игру играть."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Выберите, в какую игру играть."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Выберите, в какую игру играть."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Выберите, в какую игру играть."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Выберите, в какую игру играть."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Выберите, в какую игру играть."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Выберите, в какую игру играть."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Выберите, в какую игру играть."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Выберите, в какую игру играть."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Выберите, в какую игру играть."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Выберите, в какую игру играть."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Выберите, в какую игру играть."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Выберите, в какую игру играть."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Выберите, в какую игру играть."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Выберите, в какую игру играть."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Выберите, в какую игру играть."
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="ВЫБРАТЬ ИГРУ"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%k расстрелял(а) %o из %wа."
FemDeathMessage="%k расстрелял(а) %o из %wа."
; EN: PickupMessage="You got the Automag"
PickupMessage="Вы получили пистолет"
; EN: ItemName="Automag"
ItemName="Пистолет"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Откройте документ по устранению неполадок."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Исправление проблем"
; EN: MenuTitle="HELP"
MenuTitle="ПОМОЩЬ"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="Классический"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="Хардкор"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="Турбо"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Классический"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="На основе оружия"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Количество фрагов, забитых ведущим игроком до конца игры. Если 0, ограничений нет."
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Лимит времени (в минутах) до окончания игры. Если 0, ограничений нет."
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Максимальное количество игроков, разрешенное в игре."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Если включен режим «Остановка оружия», оружие возрождается мгновенно, но игрок может подобрать его только один раз."
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Настроить игру бота и индивидуальные параметры."
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Выберите стиль игры: скорость хардкорной игры выше, а оружие наносит больше урона, чем классическая. Turbo - это Hardcore с очень быстрым движением."
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Сообщения о смерти в классическом или новом стиле (на основе оружия)."
; EN: MenuList[3]="Frag limit"
MenuList[3]="Предел фрагмента"
; EN: MenuList[4]="Time Limit"
MenuList[4]="Лимит времени"
; EN: MenuList[5]="Max Players"
MenuList[5]="Максимум игроков"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Оружие Пребывание"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Настроить ботов"
; EN: MenuList[8]="Game Style"
MenuList[8]="Стиль игры"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Сообщения о смерти"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[Да нет"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Да нет]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Нажмите Enter, чтобы выбрать этот сервер."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="ЛОКАЛЬНЫЕ СЕРВЕРЫ"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Вы взяли акваланг"
; EN: ItemName="SCUBA Gear"
ItemName="Акваланг"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Энергия старого усилителя кончилась."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Вы получили усилитель энергии"
; EN: ItemName="Energy Amplifier"
ItemName="Усилитель"

[UnrealNewGameMenu]
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Туристический режим."
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Готовы к действию!"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Не для слабонервных."
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Желание смерти."
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Для игроков, которым нужна дополнительная сложность."
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Для заядлых геймеров."
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="ЕБЕНА МАТЬ!"
; EN: MenuList[1]="EASY"
MenuList[1]="ЛЕГКИЙ"
; EN: MenuList[2]="MEDIUM"
MenuList[2]="СРЕДНИЙ"
; EN: MenuList[3]="HARD"
MenuList[3]="ЖЕСТКИЙ"
; EN: MenuList[4]="UNREAL"
MenuList[4]="НЕРЕАЛЬНЫЙ"
; EN: MenuList[5]="EXTREME"
MenuList[5]="ЭКСТРЕМАЛЬНЫЙ"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="КОШМАРНЫЙ СОН"
; EN: MenuList[7]="ULTRA-UNREAL"
MenuList[7]="УЛЬТРА-НЕРЕАЛЬНЫЙ"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o не смог избежать шока от %w %k"

[SinglePlayer]
; EN: GameName="Unreal"
GameName="Нереальный"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="НЕ МОЖЕТ СПАСАТЬ, КОГДА МЕРТВОЙ"
; EN: MenuTitle="SAVE GAME"
MenuTitle="СОХРАНИТЬ ИГРУ"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o был(а) перфорирован %wом %k."
FemDeathMessage="%o был(а) перфорирован %wом %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Вы подобрали Стингер"
; EN: ItemName="Stinger"
ItemName="Стингер"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Вы подобрали 12 ракет"
; EN: ItemName="Eightballs"
ItemName="Восемь шаров"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Вы взяли голосовой ящик"
; EN: ItemName="Voice Box"
ItemName="Голос окно"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Вы получили улучшитель дисперсионного пистолета"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Дисперсионный пистолет"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="У тебя есть вспышка"
; EN: ItemName="Flare"
ItemName="Вспышка"

[ShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Вы подобрали 50 пуль"
; EN: ItemName="Bullet Box"
ItemName="Коробка Shell"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Вы подобрали ядро ASMD"
; EN: ItemName="ASMD Core"
ItemName="Ядро ASMD"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Кобель 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Женский 1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[В ПОРЯДКЕ]"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Процент полученного урона при попадании по дружественному огню. Учтите, что вы всегда получаете полный урон от собственного оружия."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Чешуя дружелюбного огня"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Настройка уровня квалификации."
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Если включено, дружественный огонь запрещен."
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Если включено, оружие возрождается мгновенно, но игрок может подобрать его только один раз."
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Если включено, оружие будет возрождаться мгновенно."
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Если включено, предметы будут возрождаться мгновенно."
; EN: MenuList[3]="Difficulty"
MenuList[3]="Сложность"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Нет дружественного огня"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Оружие Пребывание"
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Мгновенное возрождение оружия"
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Мгновенное возрождение предмета"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Вы приобрели Super Health Pack"
; EN: ItemName="Super Health Pack"
ItemName="Супер пакет здоровья"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the Unreal web site for a newer version?"
MenuList[1]="Для игры на этом сервере вам потребуется более новая версия Unreal. Хотели бы вы перейти на веб-сайт Unreal за более новой версией?"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Вы подобрали 40 кристаллов таридия"
; EN: ItemName="Tarydium Shards"
ItemName="Осколки таридиума"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Вы подобрали 12 снарядов"
; EN: ItemName="Shells"
ItemName="Снаряды"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Вы взяли кевларовый костюм."
; EN: ItemName="Kevlar Suit"
ItemName="Кевларовый костюм"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Вы подобрали обойму"
; EN: ItemName="Clip"
ItemName="Клип"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="У тебя есть бинты +"
; EN: ItemName="Bandages"
ItemName="Повязки"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="У вас есть штурмовой жилет"
; EN: ItemName="Assault Vest"
ItemName="Штурмовой жилет"

[Hawk]
; EN: MenuName="Hawk"
MenuName="ястреб"

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="У вас есть автоматический турель"
; EN: ItemName="Minigun Sentry"
ItemName="Сторожевой миниган"
; EN: M_Activated=" deployed."
M_Activated=" развернут."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="У вас есть мастер леса +"
; EN: ItemName="Master of the Woods"
ItemName="Мастер леса"

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Доступ разрешен."
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="Вам нужен ключ, чтобы открыть эту дверь."

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="%o был удален по телефону %k."
FemDeathMessage="%o был удален по телефону %k."
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="У вас есть модуль источника транслокатора"
; EN: ItemName="Translocator"
ItemName="Транслокатор"
; EN: ItemArticle="the"
ItemArticle="в"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="У вас есть связка Мастера леса +"
