[Public]
Class=(Class=XDrv.XClient,SuperClass=Engine.Client)
; EN: Preferences=(Caption="XDrv",Parent="Display",Class=XDrv.XClient,Immediate=True,Category=Display)
Preferences=(Caption="XDrv",Parent="Отображать",Class=XDrv.XClient,Immediate=True,Category=Display)
; EN: Preferences=(Caption="XDrv",Parent="Joystick",Class=XDrv.XClient,Immediate=True,Category=Joystick)
Preferences=(Caption="XDrv",Parent="Джойстик",Class=XDrv.XClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Не удалось инициализировать оборудование 3D"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Карта перспективы"
; EN: ViewXY="Overhead map"
ViewXY="Верхняя карта"
; EN: ViewXZ="XZ map"
ViewXZ="Карта XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Карта YZ"
; EN: ViewOther="Viewport"
ViewOther="Область просмотра"
; EN: Color16="&16-bit color"
Color16="&16-битный цвет"
; EN: Color32="&32-bit color"
Color32="&32-битный цвет"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Расширенные настройки"

[XClient]
; EN: ClassCaption="Standard XDrv Linux Manager"
ClassCaption="Стандартный XDrv Linux Manager"
