[LevelInfo1]
Title=Il pozzo di Eldora

[TranslatorEvent0]
Message=LOG: J. Walden: Nessun segno di vita. Sta scendendo la notte, mi accamperò vicino al pozzo fino a domattina. Il pozzo sembra secco, forse c'è una via d'uscita. Probabilmente, riuscirò a trovare gli altri.

[TranslatorEvent1]
Message=LOG: S. Brown: Le montagne sono sempre più difficili da oltrepassare. Sono stanco. Ho scoperto un pozzo qui vicino, credo che ci darò un'occhiata. Ci sono dei Bruti di guardia, ma dovrei riuscire a non farmi scoprire.

[Counter0]
CountMessage=
CompleteMessage=

