[LevelInfo2]
Title=
LevelEnterText=Ich gruesse Mami, Pappi und Tante Hildtraut.

[TransitionText0]
MessageA="Sono riuscito a sistemare i Marine, ma non ho trovato il loro shuttle: credo che sia ritornato alla Bodega Bay. Quando ho capito che se n'era andato, sono stato sul punto di arrendermi... mi sembrava che tutto fosse finito."
MessageB="Ma l'altra volta la situazione era persino peggiore, eppure me la sono cavata! Non posso mollare adesso."
MessageC="Tra l'altro ho scoperto una cosa... esiste sempre una speranza. La radio di uno dei Marine ha una frequenza aperta... c'è un'altra squadra a ovest della mia posizione, nascosta in una specie di fortezza."
MessageD="Non so come farò a raggiungerli, ma di sicuro loro hanno lo shuttle e, per Dio, riuscirò a impadronirmene!"

