[LevelInfo3]
Title=Il Passaggio Nagomi

[TranslatorEvent0]
Message=LOG: M. Poesch: Ho trovato una struttura mineraria, ma l'entrata principale è impraticabile. C'era un Behemoth a controllarla, ma poi è entrato all'interno. Lo aspetterò qui: ho due proiettili con il suo nome scritto sopra.

[TranslatorEvent10]
Message=LOG: A. Leiby: Ormai sono due ore che scappo da uno Skaarj. Penso di averlo seminato. Se riuscirò a scendere credo di poter tornare al tempio... ora è buio, per cui è semplice nascondersi... un attimo... ho sentito qualc >>>ERRORE<<<

[TranslatorEvent9]
Message=Entrata nella terra di Nagomi

[TranslatorEvent8]
Message=Entrata nella terra di Nagomi

