[LevelInfo2]
Title=La Valle delle Guglie

[TranslatorEvent7]
Message=Terra di Nagomi

[TranslatorEvent6]
Message=Terra di Nagomi

[TranslatorEvent4]
Message=LOG: J. Montanus: Ovrevik e io siamo riusciti a scalare abbastanza facilmente il torrione roccioso, anche perché sembra che qualcuno ci abbia aperto la strada. Forse si tratta del tizio che è riuscito a fuggire da questo pianeta dimenticato.

[TranslatorEvent3]
Message=LOG: R. Ovrevik: Sono arrivato in cima alla guglia, insieme a Montanus. Abbiamo individuato uno shuttle alieno, che si sta alzando in mezzo alle nuvole. Il tempo volge al brutto, ma abbiamo intenzione di provarci comunque. 

