[LevelInfo5]
; EN: Title="Gala's Peak"
Title=""
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText=""

[LevelSummary]
; EN: Title="Gala's Peak"
Title=""
; EN: LevelEnterText="Entering Gala's Peak"
LevelEnterText=""

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message=""

[TranslatorEvent1]
; EN: Message="System: Teleporter Online."
Message=""

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message=""
