[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title=""
; EN: LevelEnterText="Entering the Foundry Tarydium Plant"
LevelEnterText=""

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title=""
; EN: LevelEnterText="Entering the Foundry Tarydium Plant"
LevelEnterText=""

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message=""

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message=""

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message=""

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message=""

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message=""

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message=""
