[LevelInfo2]
; EN: Title="Intermission 12"
Title=""

[LevelSummary]
; EN: Title="Intermission 12"
Title=""

[TransitionGenderEvent6]
; N_K: Make the texts and their length coincide with their equivalents in Sounds/<lng>/Interm12.uax
OutDelays[1]=26.000000
; EN: CommonText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]=""
FemaleText[0]=""
