[LevelInfo2]
; EN: Title="The Source"
Title=""
; EN: LevelEnterText="Entering The Source"
LevelEnterText=""

[LevelSummary]
; EN: Title="The Source"
Title=""
; EN: LevelEnterText="Entering The Source"
LevelEnterText=""

[JumpBoots0]
; EN: ItemName="Super Jump Boots"
ItemName=""
; EN: PickupMessage="You picked up Super Jump Boots"
PickupMessage=""
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage=""

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemDamageString=""
