[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle=""
; EN: MissingProductInstalled="installed"
MissingProductInstalled=""
; EN: MissingProductPatched="updated"
MissingProductPatched=""
; EN: MissingProductThis="This update"
MissingProductThis=""
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct=""
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion=""
; EN: FolderTitle="Folder %ls"
FolderTitle=""
; EN: FolderFormat="The folder you entered, %ls, is not valid. Please try again."
FolderFormat=""
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle=""
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning=""
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle=""
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd=""
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile=""
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile=""
; EN: MissingSourceFile="Source file not found"
MissingSourceFile=""
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource=""
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest=""
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource=""
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest=""
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate=""
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference=""
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource=""
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest=""
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir=""
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia=""
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload=""
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest=""
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt=""
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch=""

[General]
; EN: Space="%i Megabytes"
Space=""
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready=""
; EN: InstallCancel="Cancel Installation"
InstallCancel=""
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt=""
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel=""
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription=""
; EN: CdDrive="CD-ROM Drive"
CdDrive=""
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle=""
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace=""
; EN: Finish="&Finish"
Finish=""
; EN: RebootButton="&Reboot"
RebootButton=""
; EN: ExitButton="&Exit"
ExitButton=""

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt=""
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate=""
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt=""

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText=""
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion=""

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText=""
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt=""
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame=""
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame=""
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage=""
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage=""

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText=""
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt=""
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame=""
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText=""

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription=""
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch=""
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing=""
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder=""
; EN: IDC_Browse="&Browse"
IDC_Browse=""
; EN: IDC_Default="&Reset"
IDC_Default=""
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage=""
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage=""

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText=""
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText=""
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText=""
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText=""

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText=""
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText=""
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText=""
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText=""

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart=""
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage=""
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText=""
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete=""
; EN: IDC_Restart="&Restart System"
IDC_Restart=""
; EN: IDC_Exit="E&xit Setup"
IDC_Exit=""

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement=""
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage=""
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder=""

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder=""
; EN: IDC_ProductText="Product:"
IDC_ProductText=""
; EN: IDC_VersionText="Version:"
IDC_VersionText=""
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText=""

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt=""
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion=""

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Options"
IDC_Options=""
; EN: IDC_Play="&Play"
IDC_Play=""
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall=""
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall=""
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes=""
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web=""
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete=""
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot=""

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog=""
