[LevelInfo2]
; EN: Title="Spire Valley"
Title=""
; EN: LevelEnterText="Entering the Spire Valley"
LevelEnterText=""

[LevelSummary]
; EN: Title="Spire Valley"
Title=""
; EN: LevelEnterText="Entering the Spire Valley"
LevelEnterText=""

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message=""

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message=""

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message=""

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message=""
