[Public]
; EN: Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console,Description="Classic Menu")
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console,Description="")
Preferences=(Caption="UBrowser",Parent="Networking",Langcaption="UBrowser",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError=""
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError=""
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError=""

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError=""
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError=""
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError=""

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError=""
; EN: NotReadyError="Window is not ready: "
NotReadyError=""

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText=""
; EN: ValueText="Value"
ValueText=""

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName=""
; EN: PlayerCountName="Players"
PlayerCountName=""
; EN: ServerCountName="Servers"
ServerCountName=""
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText=""
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText=""
; EN: PingingText="Pinging Servers"
PingingText=""
; EN: CompleteText="Complete"
CompleteText=""

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText=""
; EN: AdminNameText="Admin Name"
AdminNameText=""
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText=""
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText=""
; EN: FragLimitText="Frag Limit"
FragLimitText=""
; EN: TimeLimitText="Time Limit"
TimeLimitText=""
; EN: GameModeText="Game Mode"
GameModeText=""
; EN: GameTypeText="Game Type"
GameTypeText=""
; EN: GameVersionText="Game Version"
GameVersionText=""
; EN: GameSubVersionText="Game SubVersion"
GameSubVersionText=""
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText=""
; EN: TrueString="Enabled"
TrueString=""
; EN: FalseString="Disabled"
FalseString=""
; EN: MapFileString="Map Filename"
MapFileString=""
; EN: DLLString="C++ Library"
DLLString=""
; EN: DLLVerString="%ls (ver %i)"
DLLVerString=""
; EN: WebURLString="Website URL"
WebURLString=""
; EN: ServerOSString="Server OS"
ServerOSString=""
; EN: GameClassString="Game Class"
GameClassString=""

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName=""
; EN: NewsName="Community News"
NewsName=""
; EN: RecentName="Recent Servers"
RecentName=""

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName=""
; EN: PingName="Ping"
PingName=""
; EN: MapNameName="Map Name"
MapNameName=""
; EN: PlayersName="Players"
PlayersName=""
; EN: VersionName="Version"
VersionName=""

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName=""
; EN: AttachName="&Attach Window"
AttachName=""
; EN: CloseName="&Close Window"
CloseName=""

[UBrowserMainWindow]
; EN: WindowTitleString="Unreal Server Browser"
WindowTitleString=""

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName=""
; EN: FavoritesName="Add to &Favorites"
FavoritesName=""
; EN: RefreshServerName="&Ping This Server"
RefreshServerName=""
; EN: InfoName="&Server and Player Info"
InfoName=""
; EN: PingAllName="Ping &All Servers"
PingAllName=""
; EN: RemoveFavoritesName="Remove from &Favorites"
RemoveFavoritesName=""
; EN: JoinPasswordName="Join with &Password"
JoinPasswordName=""
; EN: JoinServerName="&Join Server"
JoinServerName=""
; EN: SpectateServerName="Join as &Spectator"
SpectateServerName=""
; EN: ServerWebsiteName="Show Server &Website"
ServerWebsiteName=""
; EN: CopyAddressName="&Copy Server address"
CopyAddressName=""

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText=""
; EN: FragsText="Frags"
FragsText=""
; EN: PingText="Ping"
PingText=""
; EN: TeamText="Team"
TeamText=""
; EN: MeshText="Mesh"
MeshText=""
; EN: SkinText="Skin"
SkinText=""
; EN: IDText="ID"
IDText=""

[UBrowserLibPageWindow]
; EN: DLLTitleStr="Can't connect: Missing Dynamic Link Library %ls."
DLLTitleStr=""
; EN: DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched %ls."
DLLVerTitleStr=""
; EN: InfoText[0]="To connect this server you will need additional C++ library %ls."
InfoText[0]=""
; EN: InfoText[1]="For more info view the external info from below (hosted by %ls):"
InfoText[1]=""

[UBrowserConsole]
; EN: ClassCaption="Classic Menu"
ClassCaption=""

[UBrowserOpenBar]
; EN: OpenText="Open:"
OpenText=""
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp=""

[UBrowserServerWebWin]
; EN: WindowTitle="Unreal Web Explorer"
WindowTitle=""

[UBrowserServerWebCW]
; EN: RefreshString="Refresh page"
RefreshString=""
