[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
; EN: Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon,Description="Dispersion Pistol")
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon,Description="")
; EN: Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon,Description="ASMD")
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon,Description="")
; EN: Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon,Description="Eightball")
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon,Description="")
; EN: Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon,Description="Automag")
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon,Description="")
; EN: Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon,Description="Stinger")
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon,Description="")
; EN: Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon,Description="Translocator")
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon,Description="")
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description=";")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description=";")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description=";")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description=";")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description=";")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description=";")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description=";")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description=";")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description=";")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description=";")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description=";")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description=";")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description=";")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;UnrealShare.logo2;Unreal")
; EN: Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Weapon,Dispersion Pistol")
Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag")
Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger")
Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD")
Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Weapon,Eightball")
Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun")
Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Combat Assault Rifle")
Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Grenade Launcher")
Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Rocket Launcher")
Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Weapon,Quad-Barreled Shotgun")
Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Weapon,Translocator")
Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Weapon,Peacemaker")
Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="EndFullscreen",Class=Class,MetaClass=Engine.Input,Description="Game,Windowed mode")
Object=(Name="EndFullscreen",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description=",")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description=",")
; Localized string here goes in LangCaption, e.g. Langcaption="Partida Cooperativa" (spanish)
Preferences=(Caption="Coop Play",Parent="Game Types",Langcaption="",Class=UnrealShare.CoopGame,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Partida a Muerte" (spanish)
Preferences=(Caption="Deathmatch",Parent="Game Types",Langcaption="",Class=UnrealShare.DeathmatchGame,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Partida por Equipos" (spanish)
Preferences=(Caption="Team Play",Parent="Game Types",Langcaption="",Class=UnrealShare.TeamGame,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Configuración" (spanish)
Preferences=(Caption="Config",Parent="Decals",Langcaption="",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
; Localized string here goes in LangCaption, e.g. Langcaption="Cliente" (spanish)
Preferences=(Caption="Client",Parent="Blood",Langcaption="",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
; Localized string here goes in LangCaption, e.g. Langcaption="Mapas de Partida a Muerte" (spanish)
Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",Langcaption="",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption=""
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=""
; EN: NoNameChange=" is already in use"
NoNameChange=""
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]=""
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]=""
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]=""
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]=""
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]=""
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]=""
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]=""
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]=""
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]=""
; EN: GameName="DeathMatch"
GameName=""

[UnrealGameOptionsMenu]
; EN: MenuTitle="GAME OPTIONS"
MenuTitle=""
; EN: MenuList[1]="Game Speed"
MenuList[1]=""
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]=""
; EN: MenuList[2]="Reduced Gore"
MenuList[2]=""
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]=""
; EN: AdvancedString="Advanced Options"
AdvancedString=""
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp=""

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString=""
; EN: NoSelString=" Yes  [NO]"
NoSelString= ""
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]=""
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]=""
; EN: MenuList[1]="Collaboration"
MenuList[1]=""
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]=""
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]=""
MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]=""
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]=""
MenuList[10]="    Mike Leatham  Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]=""
MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[13]="    Carlo Vogelsang  Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]=""
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]=""
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]=""
; EN: MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[18]=""
MenuList[19]="    Craig Lafferty"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]=""
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]=""
; EN: MenuTitle="Quit?"
MenuTitle=""

[UnrealIndivBotMenu]
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle=""
; EN: MenuList[1]="Configuration"
MenuList[1]=""
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]=""
; EN: MenuList[2]="Name"
MenuList[2]=""
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]=""
; EN: MenuList[3]="Class"
MenuList[3]=""
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]=""
; EN: MenuList[4]="Skin"
MenuList[4]=""
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]=""
; EN: MenuList[5]="Skill Adjust"
MenuList[5]=""
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]=""
; EN: MenuList[6]="Team"
MenuList[6]=""
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]=""

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]=""
; EN: EditList[1]="Address:"
EditList[1]=""
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]=""
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]=""
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]=""
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]=""
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]=""
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]=""
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]=""
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]=""
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]=""
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]=""
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]=""
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]=""
; EN: MenuTitle="FAVORITES"
MenuTitle=""

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]=""
; EN: TeamName[1]="Blue Team: "
TeamName[1]=""
; EN: TeamName[2]="Green Team: "
TeamName[2]=""
; EN: TeamName[3]="Gold Team: "
TeamName[3]=""

[UnrealServerMenu]
; EN: MenuTitle="MULTIPLAYER"
MenuTitle=""
; EN: BotTitle="BOTMATCH"
BotTitle=""
; EN: MenuList[1]="Select Game"
MenuList[1]=""
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]=""
; EN: MenuList[2]="Select Map"
MenuList[2]=""
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]=""
; EN: MenuList[3]="Configure Game"
MenuList[3]=""
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]=""
; EN: MenuList[4]="Start Game"
MenuList[4]=""
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]=""
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]=""
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]=""

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption=""
; EN: NewTeamMessage=" is now on "
NewTeamMessage=""
; EN: TeamColor[0]="Red"
TeamColor[0]=""
; EN: TeamColor[1]="Blue"
TeamColor[1]=""
; EN: TeamColor[2]="Green"
TeamColor[2]=""
; EN: TeamColor[3]="Gold"
TeamColor[3]=""
; EN: GameName="Team Game"
GameName=""

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle=""

[UnrealBotConfigMenu]
; EN: MenuTitle="BOTS"
MenuTitle=""
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]=""
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]=""
; EN: MenuList[2]="Base Skill"
MenuList[2]=""
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]=""
; EN: MenuList[3]="Random Order"
MenuList[3]=""
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]=""
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]=""
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]=""
; EN: MenuList[5]="Number of Bots"
MenuList[5]=""
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]=""
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]=""
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]=""

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage=""
; EN: ItemName="Shield Belt"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage=""
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage=""
; EN: ItemName="Flashlight"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""
; EN: M_Activated=" activated."
M_Activated=""
; EN: M_Selected=" selected."
M_Selected=""
; EN: M_Deactivated=" deactivated."
M_Deactivated=""

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString=""
; EN: MenuTitle="LOAD GAME"
MenuTitle=""

[UnrealMainMenu]
; EN: MenuList[1]="GAME"
MenuList[1]=""
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]=""
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]=""
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]=""
; EN: MenuList[3]="OPTIONS"
MenuList[3]=""
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]=""
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]=""
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]=""
; EN: MenuList[5]="QUIT"
MenuList[5]=""
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]=""
; EN: MenuList[7]="ORDER INFO"
MenuList[7]=""
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]=""

[UnrealGameMenu]
; EN: MenuList[1]="SAVE GAME"
MenuList[1]=""
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]=""
; EN: MenuList[2]="LOAD GAME"
MenuList[2]=""
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]=""
; EN: MenuList[3]="NEW GAME"
MenuList[3]=""
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]=""
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]=""
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]=""
; EN: MenuList[5]="BOTMATCH"
MenuList[5]=""
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]=""

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage=""
; EN: ItemName="Nali Healing Fruit"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage=""
; EN: ItemName="Health Pack"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[UnrealMultiPlayerMenu]
; EN: MenuList[1]="JOIN GAME"
MenuList[1]=""
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]=""
; EN: MenuList[2]="START GAME"
MenuList[2]=""
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]=""
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]=""
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]=""

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString=""
; EN: NoSelString =" Yes  [NO]"
NoSelString =""

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]=""
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]=""
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]=""
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]=""
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]=""
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]=""
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]=""
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]=""
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]=""
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]=""
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]=""
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]=""
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]=""
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]=""
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]=""
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]=""
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]=""
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]=""
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]=""
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle=""

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage=""
; EN: ItemName="SCUBA Gear"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[CoopGame]
; EN: ClassCaption="Coop Game"
ClassCaption=""
; EN: GameName="Coop Game"
GameName=""

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]=""
; EN: MenuList[1]="TroubleShooting"
MenuList[1]=""
; EN: MenuTitle="HELP"
MenuTitle=""

[SinglePlayer]
GameName="Unreal"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave=""
; EN: MenuTitle="SAVE GAME"
MenuTitle=""

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage=""
; EN: ItemName="Eightballs"
ItemName=""
; EN: ItemArticle="a bunch of"
ItemArticle=""

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage=""
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage=""
; EN: ItemName="Energy Amplifier"
ItemName=""
; EN: ItemArticle="an"
ItemArticle=""

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage=""
; EN: ItemName="Voice Box"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""
; EN: M_Activated=" activated."
M_Activated=""
; EN: M_Selected=" selected."
M_Selected=""

[Shellbox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage=""
; EN: ItemName="Bullet Box"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage=""
; EN: ItemName="Flare"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""
; EN: M_Activated=" activated."
M_Activated=""
; EN: M_Selected=" selected."
M_Selected=""

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage=""
; EN: ItemName="Dispersion Pistol Powerup"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage=""
; EN: ItemName="ASMD Core"
ItemName=""
; EN: ItemArticle="an"
ItemArticle=""

[MaleThree]
; EN: MenuName="Male 3"
MenuName=""

[MaleThreeBot]
; EN: MenuName="Male 3"
MenuName=""

[FemaleOne]
; EN: MenuName="Female 1"
MenuName=""

[FemaleOneBot]
; EN: MenuName="Female 1"
MenuName=""

[OKMenu]
; EN: OKString="[OK]"
OKString=""

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards"
PickupMessage=""
; EN: ItemName="Tarydium Shards"
ItemName=""
; EN: ItemArticle="a bunch of"
ItemArticle=""

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]=""
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]=""

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage=""
; EN: ItemName="Super Health Pack"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[Clip]
; EN: PickupMessage="You picked up a clip"
PickupMessage=""
; EN: ItemName="Clip"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage=""
; EN: ItemName="Bandages"
ItemName=""
; EN: ItemArticle="a bunch of"
ItemArticle=""

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage=""
; EN: ItemName="Assault Vest"
ItemName=""
; EN: ItemArticle="an"
ItemArticle=""

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage=""
; EN: ItemName="Kevlar Suit"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[BabyCow]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Baby Cow"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[Bird]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Bird"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[Biterfish]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Biterfish"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[BiterfishSchool]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Biterfish"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[Brute]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Brute"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[CaveManta]
; EN: NameArticle=" the "
NameArticle=""
; EN: MenuName="Cave Manta"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[Cow]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Nali Cow"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[Devilfish]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Devilfish"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[Fly]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Fly"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[LesserBrute]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Lesser Brute"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[Manta]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Manta"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[Nali]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Nali"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[NaliPriest]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Nali Priest"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[NaliRabbit]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Nali Rabbit"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[Skaarj]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Skaarj"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[SkaarjScout]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Skaarj Scout"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[SkaarjWarrior]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Skaarj Warrior"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[Slith]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Slith"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[Tentacle]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Tentacle"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]=""
; EN: DeathMessage[1]="ruled"
DeathMessage[1]=""
; EN: DeathMessage[2]="smoked"
DeathMessage[2]=""
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]=""
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]=""
; EN: DeathMessage[5]="put down"
DeathMessage[5]=""
; EN: DeathMessage[6]="splooged"
DeathMessage[6]=""
; EN: DeathMessage[7]="perforated"
DeathMessage[7]=""
; EN: DeathMessage[8]="shredded"
DeathMessage[8]=""
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]=""
; EN: DeathMessage[10]="whacked"
DeathMessage[10]=""
; EN: DeathMessage[11]="canned"
DeathMessage[11]=""
; EN: DeathMessage[12]="busted"
DeathMessage[12]=""
; EN: DeathMessage[13]="creamed"
DeathMessage[13]=""
; EN: DeathMessage[14]="smeared"
DeathMessage[14]=""
; EN: DeathMessage[15]="shut out"
DeathMessage[15]=""
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]=""
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]=""
; EN: DeathMessage[18]="pureed"
DeathMessage[18]=""
; EN: DeathMessage[19]="sliced"
DeathMessage[19]=""
; EN: DeathMessage[20]="diced"
DeathMessage[20]=""
; EN: DeathMessage[21]="ripped"
DeathMessage[21]=""
; EN: DeathMessage[22]="blasted"
DeathMessage[22]=""
; EN: DeathMessage[23]="torn up"
DeathMessage[23]=""
; EN: DeathMessage[24]="spanked"
DeathMessage[24]=""
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]=""
; EN: DeathMessage[26]="neutered"
DeathMessage[26]=""
; EN: DeathMessage[27]="whipped"
DeathMessage[27]=""
; EN: DeathMessage[28]="shafted"
DeathMessage[28]=""
; EN: DeathMessage[29]="trashed"
DeathMessage[29]=""
; EN: DeathMessage[30]="smashed"
DeathMessage[30]=""
; EN: DeathMessage[31]="trounced"
DeathMessage[31]=""
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]=""
; EN: DeathModifier[1]="completely "
DeathModifier[1]=""
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]=""
; EN: DeathModifier[3]="totally "
DeathModifier[3]=""
; EN: DeathModifier[4]="utterly "
DeathModifier[4]=""
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=""
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=""
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=""
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]=""
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]=""
; EN: DeathVerb=" was "
DeathVerb=""
; EN: DeathPrep=" by "
DeathPrep=""
; EN: DeathTerm="killed"
DeathTerm=""
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=""
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=""
; EN: FallMessage=" left a small crater."
FallMessage=""
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=""
; EN: BurnedMessage=" was incinerated"
BurnedMessage=""
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=""
; EN: HackedMessage=" was hacked"
HackedMessage=""
; EN: BleededMessage=" bled to death."
BleededMessage=""
; Set this to true for languages that use gendered messages. Set False otherwise.
bGenderMessages=
; If the above is true, everything below applies.
FemDeathMessage[0]=""
FemDeathMessage[1]=""
FemDeathMessage[2]=""
FemDeathMessage[3]=""
FemDeathMessage[4]=""
FemDeathMessage[5]=""
FemDeathMessage[6]=""
FemDeathMessage[7]=""
FemDeathMessage[8]=""
FemDeathMessage[9]=""
FemDeathMessage[10]=""
FemDeathMessage[11]=""
FemDeathMessage[12]=""
FemDeathMessage[13]=""
FemDeathMessage[14]=""
FemDeathMessage[15]=""
FemDeathMessage[16]=""
FemDeathMessage[17]=""
FemDeathMessage[18]=""
FemDeathMessage[19]=""
FemDeathMessage[20]=""
FemDeathMessage[21]=""
FemDeathMessage[22]=""
FemDeathMessage[23]=""
FemDeathMessage[24]=""
FemDeathMessage[25]=""
FemDeathMessage[26]=""
FemDeathMessage[27]=""
FemDeathMessage[28]=""
FemDeathMessage[29]=""
FemDeathMessage[30]=""
FemDeathMessage[31]=""
FemMajorDeathMessage[0]=""
FemMajorDeathMessage[1]=""
FemMajorDeathMessage[2]=""
FemHeadLossMessage[0]=""
FemHeadLossMessage[1]=""
FemDeathTerm=""
FemExplodeMessage=""
FemSuicideMessage=""
FemFallMessage=""
FemDrownedMessage=""
FemBurnedMessage=""
FemCorrodedMessage=""
FemHackedMessage=""
FemBleededMessage=""

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName=""
; EN: IdentifyHealth="Health"
IdentifyHealth=""
; EN: VersionMessage="Version"
VersionMessage=""
; EN: TeamName[0]="Red Team: "
TeamName[0]=""
; EN: TeamName[1]="Blue Team: "
TeamName[1]=""
; EN: TeamName[2]="Green Team: "
TeamName[2]=""
; EN: TeamName[3]="Gold Team: "
TeamName[3]=""
; EN: SomeoneName="Someone"
SomeoneName=""
; EN: DemoPlaybackProg="Demo: %f %"
DemoPlaybackProg=""
; EN: DemoRecInfo="[REC]"
DemoRecInfo=""

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage=""
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage=""
; EN: ItemName="Dispersion Pistol"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to DeathMessage.
FemDeathMessage=""
FemKillMessage=""

[UnrealVideoMenu]
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle=""
; EN: LowText="Low"
LowText=""
; EN: HighText="High"
HighText=""
; EN: MenuList[1]="Brightness"
MenuList[1]=""
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]=""
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]=""
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]=""
; EN: MenuList[3]="Select Resolution"
MenuList[3]=""
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]=""
; EN: MenuList[4]="Field of View"
MenuList[4]=""
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]=""
; EN: MenuList[5]="Texture Detail"
MenuList[5]=""
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]=""
; EN: MenuList[6]="Music Volume"
MenuList[6]=""
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]=""
; EN: MenuList[7]="Sound Volume"
MenuList[7]=""
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]=""
; EN: MenuList[8]="Speech Volume"
MenuList[8]=""
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]=""
; EN: MenuList[9]="Sound Quality"
MenuList[9]=""
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]=""
; EN: MenuList[10]="Voice Messages"
MenuList[10]=""
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]=""
; EN: MenuList[11]="Message Beep"
MenuList[11]=""
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]=""
; EN: MenuList[12]="Flat Shading"
MenuList[12]=""
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]=""
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]=""
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]=""
; EN: MenuList[14]="Cast Shadows"
MenuList[14]=""
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]=""
; EN: MenuList[15]="Deco Shadows"
MenuList[15]=""
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]=""
; EN: MenuList[16]="Shadow Detail"
MenuList[16]=""
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]=""
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]=""
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]=""
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]=""
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]=""
; EN: ShadowDetail[4]="Ultra Res"
ShadowDetail[4]=""
; EN: MenuList[17]="PreCaching Content"
MenuList[17]=""
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]=""
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]=""
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]=""
; EN: MenuList[19]="Sky Fogging"
MenuList[19]=""
; EN: HelpMessage[19]="Changes how volumetric fog is being rendered on skybox."
HelpMessage[19]=""
; EN: SkyFogDetail[0]="High Detail"
SkyFogDetail[0]=""
; EN: SkyFogDetail[1]="Low Detail"
SkyFogDetail[1]=""
; EN: SkyFogDetail[2]="Off"
SkyFogDetail[2]=""
; EN: MenuList[20]="HUD Scale"
MenuList[20]=""
; EN: HelpMessage[20]="Specifies the scaling level of the in-game HUD."
HelpMessage[20]=""

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage=""
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage=""
; EN: ItemName="Universal Translator"
ItemName=""
; EN: ItemArticle="the"
ItemArticle=""
; EN: HintString="Hint:"
HintString=""

[UnrealMeshMenu]
; EN: MenuList[4]="Class:"
MenuList[4]=""
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]=""
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]=""
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]=""
; EN: MenuList[6]="Spectate:"
MenuList[6]=""
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]=""
; EN: MenuList[7]="Start Game"
MenuList[7]=""
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]=""
; EN: MenuList[8]="Mutators:"
MenuList[8]=""
; EN: HelpMessage[8]="Should use mutators with this game?"
HelpMessage[8]=""
; EN: MenuList[9]="Select Mutators"
MenuList[9]=""
; EN: HelpMessage[9]="Select which mutators to use with this game."
HelpMessage[9]=""

[UnrealPlayerMenu]
; EN: MenuTitle="Select Digital Representation"
MenuTitle=""
; EN: MenuList[1]="Name: "
MenuList[1]=""
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]=""
; EN: MenuList[2]="Team Color:"
MenuList[2]=""
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, Yellow or None)."
HelpMessage[2]=""
; EN: Teams[0]="Red"
Teams[0]=""
; EN: Teams[1]="Blue"
Teams[1]=""
; EN: Teams[2]="Green"
Teams[2]=""
; EN: Teams[3]="Gold"
Teams[3]=""
; EN: Teams[4]="None"
Teams[4]=""
; EN: MenuList[3]="Skin:"
MenuList[3]=""
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]=""
; EN: MenuList[4]="Face:"
MenuList[4]=""
; EN: HelpMessage[4]="Change your face skin using the left and right arrow keys."
HelpMessage[4]=""

[UnrealJoinGameMenu]
; EN: MenuTitle="JOIN GAME"
MenuTitle=""
; EN: MenuList[1]="Find Local Servers"
MenuList[1]=""
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]=""
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]=""
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]=""
; EN: MenuList[3]="Open"
MenuList[3]=""
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]=""
; EN: MenuList[4]="Net Speed"
MenuList[4]=""
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]=""
; EN: InternetOption="(Dial-Up)"
InternetOption=""
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption=""
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption=""
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption=""
; EN: LANOption="(LAN)"
LANOption=""
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]=""
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]=""

[UnrealOptionsMenu]
; EN: MenuTitle="OPTIONS MENU"
MenuTitle=""
; EN: MenuList[1]="Auto Aim"
MenuList[1]=""
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]=""
; EN: MenuList[2]="Activate Joystick"
MenuList[2]=""
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]=""
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]=""
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]=""
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]=""
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]=""
; EN: MenuList[5]="Invert Mouse"
MenuList[5]=""
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]=""
; EN: MenuList[6]="Look Spring"
MenuList[6]=""
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]=""
; EN: MenuList[7]="Always Mouse Look"
MenuList[7]=""
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]=""
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]=""
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]=""
; EN: MenuList[9]="Weapon Flash"
MenuList[9]=""
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]=""
; EN: MenuList[10]="Crosshair"
MenuList[10]=""
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]=""
; EN: MenuList[11]="Weapon Hand"
MenuList[11]=""
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]=""
; EN: MenuList[12]="Dodging"
MenuList[12]=""
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]=""
; EN: MenuList[13]="Customize Controls"
MenuList[13]=""
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]=""
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]=""
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]=""
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]=""
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]=""
; EN: MenuList[16]="HUD Configuration"
MenuList[16]=""
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]=""
; EN: MenuList[17]="View Bob"
MenuList[17]=""
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]=""
; EN: MenuList[18]="Net Speed"
MenuList[18]=""
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]=""
; EN: HideString="Hidden"
HideString=""
; EN: InternetOption="(Dial-Up)"
InternetOption=""
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption=""
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption=""
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption=""
; EN: LANOption="(LAN)"
LANOption=""
; EN: MenuList[19]="Menu Design"
MenuList[19]=""
; EN: HelpMessage[19]="This option determines the look of console and menus. Press Enter to restart the game and apply the changes."
HelpMessage[19]=""
; EN: MenuList[20]="Advanced Options"
MenuList[20]=""
; EN: HelpMessage[20]="Open advanced preferences configuration menu."
HelpMessage[20]=""

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage=""
; EN: PickupMessage="You got the ASMD"
PickupMessage=""
; EN: ItemName="ASMD"
ItemName=""
; EN: ItemArticle="an"
ItemArticle=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to DeathMessage.
FemDeathMessage=""
FemKillMessage=""

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage=""
; EN: PickupMessage="You got the Eightball gun"
PickupMessage=""
; EN: ItemName="Eightball"
ItemName=""
; EN: ItemArticle="an"
ItemArticle=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to DeathMessage.
FemDeathMessage=""
FemKillMessage=""

[UnrealKeyboardMenu]
; EN: MenuTitle="CONTROLS"
MenuTitle=""
; EN: OrString=" or "
OrString=""
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]=""
; EN: MenuList[2]="Alternate Fire"
MenuList[2]=""
; EN: MenuList[3]="Move Forward"
MenuList[3]=""
; EN: MenuList[4]="Move Backward"
MenuList[4]=""
; EN: MenuList[5]="Turn Left"
MenuList[5]=""
; EN: MenuList[6]="Turn Right"
MenuList[6]=""
; EN: MenuList[7]="Strafe Left"
MenuList[7]=""
; EN: MenuList[8]="Strafe Right"
MenuList[8]=""
; EN: MenuList[9]="Jump/Up"
MenuList[9]=""
; EN: MenuList[10]="Crouch/Down"
MenuList[10]=""
; EN: MenuList[11]="Mouse Look"
MenuList[11]=""
; EN: MenuList[12]="Activate Item"
MenuList[12]=""
; EN: MenuList[13]="Next Item"
MenuList[13]=""
; EN: MenuList[14]="Previous Item"
MenuList[14]=""
; EN: MenuList[15]="Look Up"
MenuList[15]=""
; EN: MenuList[16]="Look Down"
MenuList[16]=""
; EN: MenuList[17]="Center View"
MenuList[17]=""
; EN: MenuList[18]="Walk"
MenuList[18]=""
; EN: MenuList[19]="Strafe"
MenuList[19]=""
; EN: MenuList[20]="Next Weapon"
MenuList[20]=""
; EN: MenuList[21]="Prev Weapon"
MenuList[21]=""
; EN: MenuList[22]="Grab Decoration"
MenuList[22]=""
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]=""
; EN: MenuList[24]="Show Music Menu"
MenuList[24]=""
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]=""

[UnrealSlotMenu]
; EN: MonthNames[0]="January"
MonthNames[0]=""
; EN: MonthNames[1]="February"
MonthNames[1]=""
; EN: MonthNames[2]="March"
MonthNames[2]=""
; EN: MonthNames[3]="April"
MonthNames[3]=""
; EN: MonthNames[4]="May"
MonthNames[4]=""
; EN: MonthNames[5]="June"
MonthNames[5]=""
; EN: MonthNames[6]="July"
MonthNames[6]=""
; EN: MonthNames[7]="August"
MonthNames[7]=""
; EN: MonthNames[8]="September"
MonthNames[8]=""
; EN: MonthNames[9]="October"
MonthNames[9]=""
; EN: MonthNames[10]="November"
MonthNames[10]=""
; EN: MonthNames[11]="December"
MonthNames[11]=""
; EN: EmptySlot="..Empty.."
EmptySlot=""

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage=""
; EN: M_TransMessage="Translator Message"
M_TransMessage=""
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage=""

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage=""
; EN: PickupMessage="You got the AutoMag"
PickupMessage=""
; EN: ItemName="Automag"
ItemName=""
; EN: ItemArticle="an"
ItemArticle=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to DeathMessage.
FemDeathMessage=""
FemKillMessage=""

[UnrealChooseGameMenu]
; EN: MenuTitle="CHOOSE GAME"
MenuTitle=""
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]=""

[UnrealDMGameOptionsMenu]
; EN: MenuList[3]="Frag limit"
MenuList[3]=""
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]=""
; EN: MenuList[4]="Time Limit"
MenuList[4]=""
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]=""
; EN: MenuList[5]="Max Players"
MenuList[5]=""
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]=""
; EN: MenuList[6]="Weapons Stay"
MenuList[6]=""
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]=""
; EN: MenuList[7]="Configure Bots"
MenuList[7]=""
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]=""
; EN: MenuList[8]="Game Style"
MenuList[8]=""
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]=""
; EN: GameStyle[0]="Classic"
GameStyle[0]=""
; EN: GameStyle[1]="Hardcore"
GameStyle[1]=""
; EN: GameStyle[2]="Turbo"
GameStyle[2]=""
; EN: MenuList[9]="Death Messages"
MenuList[9]=""
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]=""
; EN: DeathMessages[0]="Classic"
DeathMessages[0]=""
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]=""

[UnrealNewGameMenu]
; EN: MenuList[1]="EASY"
MenuList[1]=""
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]=""
; EN: MenuList[2]="MEDIUM"
MenuList[2]=""
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]=""
; EN: MenuList[3]="HARD"
MenuList[3]=""
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]=""
MenuList[4]="UNREAL"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]=""
; EN: MenuList[5]="EXTREME"
MenuList[5]=""
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]=""
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]=""
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]=""
MenuList[7]="ULTRA-UNREAL"
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]=""
; EN: MenuList[8]="Balance Mode: "
MenuList[8]=""
; EN: HelpMessage[8]="Should gameplay contain some minor bugfixes or remain classic?"
HelpMessage[8]=""
; EN: ModeString[0]="Enhanced"
ModeString[0]=""
; EN: ModeString[1]="Classic"
ModeString[1]=""

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage=""
; EN: PickupMessage="You picked up the Stinger"
PickupMessage=""
; EN: ItemName="Stinger"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to DeathMessage.
FemDeathMessage=""
FemKillMessage=""

[UnrealCoopGameOptions]
; EN: MenuList[3]="Difficulty"
MenuList[3]=""
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]=""
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]=""
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]=""
; EN: MenuList[5]="Weapons Stay"
MenuList[5]=""
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]=""
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]=""
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]=""
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]=""
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]=""

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the OldUnreal web site for a newer version?"
MenuList[1]=""

[Shells]
; EN: PickupMessage="You picked up 12 shells
PickupMessage=""
; EN: ItemName="Shells"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr=""
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr=""
; EN: GameType="Game Type: "
GameType=""
; EN: MapTitle="Map Title: "
MapTitle=""
; EN: Author="Author: "
Author=""
; EN: IdealPlayerCount="Ideal Player Load: "
IdealPlayerCount=""

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage=""
FemComboKillMessage=""

[UnrealNewKeyboardMenu]
MenuWidth=340

[Hawk]
; EN: NameArticle=" a "
NameArticle=""
; EN: MenuName="Hawk"
MenuName=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to MenuName.
MenuNameDative=""

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage=""
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage=""
; EN: ItemName="Translocator"
ItemName=""
; EN: ItemArticle=" the "
ItemArticle=""
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]. Tied to DeathMessage.
FemDeathMessage=""
FemKillMessage=""

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage=""
; EN: ItemName="Minigun Sentry"
ItemName=""
; EN: M_Activated=" deployed."
M_Activated=""
; EN: ItemArticle="a"
ItemArticle=""
; EN: M_Activated=" activated."
M_Activated=""
; EN: M_Selected=" selected."
M_Selected=""

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage=""
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage=""

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage=""
; EN: ItemName="Master of the Woods"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage=""
; EN: ItemName="Master of the woods"
ItemName=""
; EN: ItemArticle="a"
ItemArticle=""

[UnrealMutatorMenu]
; EN: InUseString="In Use"
InUseString=""
; EN: NotInUseString="Inactive"
NotInUseString=""
; EN: HelpMessage[0]="Return back to previous menu"
HelpMessage[0]=""
; EN: MenuList[0]="Return"
MenuList[0]=""
; EN: MenuTitle="MUTATORS"
MenuTitle=""
