[public]
; EN: Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="DeathMatch Game")
Object=(Name=UWebAdmin.DMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="")
; EN: Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Team Game")
Object=(Name=UWebAdmin.TDMPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="")
; EN: Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="Coop Game")
Object=(Name=UWebAdmin.CPPageConfig,Class=Class,MetaClass=UWebAdmin.ModPageContent,Description="")
; Localized string here goes in LangCaption, e.g. Langcaption="Servidor Web" (spanish)
Preferences=(Caption="Web Server",Parent="Networking",Langcaption="")
; Localized string here goes in LangCaption, e.g. Langcaption="Administrador Web" (spanish)
Preferences=(Caption="Web Manager",Parent="Web Server",Langcaption="",Class=UWebAdmin.WebAdminManager)
; Localized string here goes in LangCaption, e.g. Langcaption="Conexión Web" (spanish)
Preferences=(Caption="Web Connection",Parent="Web Server",Langcaption="",Class=UWebAdmin.WebServer)
; Localized string here goes in LangCaption, e.g. Langcaption="Subadministrador Web" (spanish)
Preferences=(Caption="Sub Web Manager",Parent="Web Server",Langcaption="",Class=UWebAdmin.SubWebManager)
; Localized string here goes in LangCaption, e.g. Langcaption="Mensajes a Espectadores" (spanish)
Preferences=(Caption="Messaging Spectator",Parent="Web Server",Langcaption="",Class=UWebAdmin.MessagingSpectator)
