[ASCriticalObjectiveVolume2]
; EN: LocationName="Subway station entrance"
LocationName="Entrada da estação de metrô"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Subway train"
LocationName="Metrô"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Boarding station"
LocationName="Estação de embarque"

[Action_DISPLAYMESSAGE0]
Message="5..."

[Action_DISPLAYMESSAGE1]
Message="4..."

[Action_DISPLAYMESSAGE2]
Message="3..."

[Action_DISPLAYMESSAGE3]
Message="2..."

[Action_DISPLAYMESSAGE4]
Message="1..."

[DestroyableObjective_SM0]
; EN: ObjectiveName="Gate Lock"
ObjectiveName="Fechadura do portão"
; EN: DestructionMessage="Gate Lock Destroyed!"
DestructionMessage="Fechadura do portão destruída!"
; EN: ObjectiveDescription="Destroy the gate Lock"
ObjectiveDescription="Destrua a fechadura do portão"
; EN: Objective_Info_Attacker="Destroy Gate Lock"
Objective_Info_Attacker="Destrua a fechadura do portão"
; EN: Objective_Info_Defender="Defend Gate Lock"
Objective_Info_Defender="Defenda a fechadura do portão"

[DestroyableObjective_SM1]
; EN: ObjectiveName="barricade"
ObjectiveName="barricada"
; EN: DestructionMessage="barricade destroyed!"
DestructionMessage="barricada destruída!"
; EN: ObjectiveDescription="Destroy the barricade"
ObjectiveDescription="Destrua a barricada"
; EN: Objective_Info_Attacker="Destroy barricade"
Objective_Info_Attacker="Destruir barricada"
; EN: Objective_Info_Defender="Defend barricade"
Objective_Info_Defender="Defender barricada"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Gate Lock"
ObjectiveName="Fechadura do portão"
; EN: DestructionMessage="Gate Lock Destroyed!"
DestructionMessage="Fechadura do portão destruída!"
; EN: ObjectiveDescription="Destroy the gate Lock"
ObjectiveDescription="Destrua a fechadura do portão"
; EN: Objective_Info_Attacker="Destroy Gate Lock"
Objective_Info_Attacker="Destrua a fechadura do portão"
; EN: Objective_Info_Defender="Defend Gate Lock"
Objective_Info_Defender="Defenda a fechadura do portão"

[HoldObjective0]
; EN: ObjectiveName="Explosive #2"
ObjectiveName="Explosivo # 2"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Os explosivos estão no lugar!"
; EN: ObjectiveDescription="Plant an explosive"
ObjectiveDescription="Plante um explosivo"
; EN: Objective_Info_Attacker="Destroy Command Center"
Objective_Info_Attacker="Destruir Centro de Comando"
; EN: Objective_Info_Defender="Defend Command Center"
Objective_Info_Defender="Centro de Comando de Defesa"

[HoldObjective1]
; EN: ObjectiveName="Forward outpost"
ObjectiveName="Posto avançado avançado"
; EN: DestructionMessage="Forward outpost taken!"
DestructionMessage="Posto avançado levado!"
; EN: ObjectiveDescription="Take the forward outpost "
ObjectiveDescription="Pegue o posto avançado "
; EN: Objective_Info_Attacker="Secure forward outpost"
Objective_Info_Attacker="Posto avançado de encaminhamento seguro"
; EN: Objective_Info_Defender="Defend forward outpost"
Objective_Info_Defender="Defenda posto avançado avançado"

[HoldObjective2]
; EN: ObjectiveName="Explosive #1"
ObjectiveName="Explosivo # 1"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="Os explosivos estão no lugar!"
; EN: ObjectiveDescription="Plant an explosive"
ObjectiveDescription="Plante um explosivo"
; EN: Objective_Info_Attacker="Destroy Command Center"
Objective_Info_Attacker="Destruir Centro de Comando"
; EN: Objective_Info_Defender="Defend Command Center"
Objective_Info_Defender="Centro de Comando de Defesa"

[LevelInfo0]
; EN: Title="The Fallen City"
Title="A cidade caída"

[LevelSummary]
; EN: Title="The Fallen City"
Title="A cidade caída"
; EN: Description="Following the human/Skaarj war, many of Earth's cities lay in ruins.  When the New Earth Government attempted to assert its authority over these areas, they were confronted by many rebel groups, often covertly financed by the great corporations, which had established bases in the destroyed cities. This scenario recreates the destruction of a rebel command center by NEG forces. In keeping with the historical battle, the attacker's insertion point is a distance away from the command center, because of the heavy anti-aircraft protection around the bunker."
Description="Após a guerra humana / Skaarj, muitas das cidades da Terra ficaram em ruínas. Quando o governo da Nova Terra tentou afirmar sua autoridade sobre essas áreas, eles foram confrontados por muitos grupos rebeldes, muitas vezes secretamente financiados por grandes corporações, que haviam estabelecido bases nas cidades destruídas. Este cenário recria a destruição de um centro de comando rebelde por forças NEG. Em consonância com a batalha histórica, o ponto de inserção do atacante fica a uma distância da central de comando, devido à forte proteção antiaérea ao redor do bunker."

[SceneSubtitles1]
SubTitles=("Following the human/Skaarj war, many of Earth's cities lay in ruins.  When the New Earth Government attempted to assert its authority over these areas,","they were confronted by many rebel groups, often covertly financed by the great corporations, which had established bases in the destroyed cities.","This scenario recreates the destruction of a rebel command center by NEG forces. ","In keeping with the historical battle, the attackers' insertion point is a distance away from the command center, because of the heavy anti-aircraft protection around the bunker. ","The attackers must first make their way through the streets on foot and clear out any resistance they find. They must destroy the barricade in order to proceed to the next objective.","Next, they must take out the forward outpost. When the area is clear, a shipment of heavier cargo will be dropped in to help you proceed.","The defenders are nestled deep within this hardened bunker. You will have to bypass the defenses and infiltrate the bunker to reach their command center.","Reach the underground command center and place explosives to destroy the entire base. This should bring the resistance to its knees.")

[Trigger_ASMessageTrigger0]
; EN: Message="Bunker infiltrated!"
Message="Bunker infiltrado!"

[Trigger_ASMessageTrigger2]
; EN: Message="Command center destroyed!"
Message="Centro de comando destruído!"

[Trigger_ASMessageTrigger3]
; EN: Message="Explosives Set!!!"
Message="Conjunto de explosivos !!!"

[Volume0]
; EN: LocationName="Forward outpost"
LocationName="Posto avançado avançado"

[Volume1]
; EN: LocationName="Attackers drop zone"
LocationName="Zona de queda de atacantes"

[Volume10]
; EN: LocationName="Stairs"
LocationName="Escadaria"

[Volume11]
; EN: LocationName="Subway station lobby"
LocationName="Saguão da estação de metrô"

[Volume12]
; EN: LocationName="Station roof"
LocationName="Teto da estação"

[Volume13]
; EN: LocationName="Vents"
LocationName="Ventiladores"

[Volume14]
; EN: LocationName="Subway train"
LocationName="Metrô"

[Volume15]
; EN: LocationName="Subway tracks"
LocationName="Trilhos de metrô"

[Volume2]
; EN: LocationName="Rebel look out"
LocationName="Rebelde cuidado"

[Volume3]
; EN: LocationName="Caudle Ave."
LocationName="Av. Caudle."

[Volume4]
; EN: LocationName="Attackers drop zone"
LocationName="Zona de queda de atacantes"

[Volume5]
; EN: LocationName="Boarding station"
LocationName="Estação de embarque"

[Volume6]
; EN: LocationName="Statue pass"
LocationName="Passe de estátua"

[Volume7]
; EN: LocationName="Statue pass"
LocationName="Passe de estátua"

[Volume8]
; EN: LocationName="Roman path way"
LocationName="Caminho do caminho romano"

[Volume9]
; EN: LocationName="Subway ticket stand"
LocationName="Bilheteira de metrô"

[ZoneInfo0]
; EN: LocationName="Destroyed city"
LocationName="Cidade destruída"

