[LevelInfo0]
; EN: Title="Temple Of Anubis"
Title="Templo de Anubis"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Templo de Anubis"

[LevelSummary]
; EN: Title="Temple Of Anubis"
Title="Templo de Anubis"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="Redentor"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Super escudo duna de areia"

[ZoneInfo10]
LocationName="Blue Respawn"

[ZoneInfo12]
LocationName="Blue Respawn"

[ZoneInfo13]
LocationName="Blue Respawn"

[ZoneInfo14]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrada Superior Azul"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="Base Vermelha"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="Base Vermelha"

[ZoneInfo17]
LocationName="Red Respawn"

[ZoneInfo18]
LocationName="Blue Respawn"

[ZoneInfo19]
LocationName="Red Respawn"

[ZoneInfo2]
LocationName="Flak Cannon"

[ZoneInfo20]
LocationName="Red Respawn"

[ZoneInfo21]
LocationName="Red Respawn"

[ZoneInfo22]
LocationName="Red Respawn"

[ZoneInfo23]
LocationName="Blue Respawn"

[ZoneInfo24]
LocationName="Blue Respawn"

[ZoneInfo25]
; EN: LocationName="Center"
LocationName="Centro"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Sala do lançador de foguetes"

[ZoneInfo27]
; EN: LocationName="Rocket Launcher"
LocationName="Lançador de foguetes"

[ZoneInfo28]
LocationName="Flak Cannon"

[ZoneInfo29]
; EN: LocationName="Center"
LocationName="Centro"

[ZoneInfo3]
LocationName="Red Respawn"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Pátio vermelho"

[ZoneInfo31]
; EN: LocationName="Center"
LocationName="Centro"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="Pátio Vermelho"

[ZoneInfo33]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrada Superior Azul"

[ZoneInfo34]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrada Superior Azul"

[ZoneInfo35]
; EN: LocationName="Red Top Entrance"
LocationName="Entrada Superior Vermelha"

[ZoneInfo36]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrada Superior Azul"

[ZoneInfo37]
; EN: LocationName="Red Top Entrance"
LocationName="Entrada Superior Vermelha"

[ZoneInfo38]
; EN: LocationName="Red Top Entrance"
LocationName="Entrada Superior Vermelha"

[ZoneInfo39]
; EN: LocationName="Red Top Entrance"
LocationName="Entrada Superior Vermelha"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="Pátio Azul"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="Pátio Azul"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

