[LevelInfo0]
Title="Bifrost Bases"

[LevelSummary]
Title="Bifrost Bases"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="Quarto Frontal AZUL"

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName="Sala da Frente RED"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Lado de fora"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="Corredor VERMELHO"

[ZoneInfo15]
; EN: LocationName="RED Bomb Room"
LocationName="Sala da Bomba VERMELHA"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="Corredor AZUL"

[ZoneInfo17]
LocationName="BLUE Bomb Room"

[ZoneInfo2]
; EN: LocationName="RED Bomb Room"
LocationName="Sala da Bomba VERMELHA"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="Corredor AZUL"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="Corredor VERMELHO"

[ZoneInfo6]
LocationName="BLUE Bomb Room"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="Entrada VERMELHA"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="Entrada AZUL"

[xBombDelivery0]
; EN: DestructionMessage="Red Team Scores!"
DestructionMessage="Pontuações da equipe vermelha!"

[xBombDelivery1]
; EN: DestructionMessage="Blue Team Scores!"
DestructionMessage="Pontuações da equipe azul!"

