[LevelInfo0]
; EN: Title="Disclosure"
Title="Divulgação"

[LevelSummary]
; EN: Title="Disclosure"
Title="Divulgação"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Sala de respawn vermelha"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Sala de respawn vermelha"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Sala de respawn vermelha"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="Atrás do Ventilador"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Sala de respawn vermelha"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Sala de respawn vermelha"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Sala de respawn vermelha"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="Atrás do Ventilador"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Salão do atirador vermelho"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Salão do atirador vermelho"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Salão do atirador vermelho"

[ZoneInfo4]
; EN: LocationName="Red respawn hall"
LocationName="Sala de respawn vermelha"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Ninho de atiradores vermelhos"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Sala de bombas"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Meio sobre a sala de bombas"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Corredor traseiro"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Lado azul do corredor traseiro"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Corredor traseiro lado vermelho"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Sala de minigun vermelha"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Corredor do gol da bomba vermelha"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Corredor do gol da bomba vermelha"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Sala do gol da bomba vermelha"

[ZoneInfo5]
; EN: LocationName="Red respawn hall"
LocationName="Sala de respawn vermelha"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Corredor do gol da bomba vermelha"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Corredor do gol da bomba vermelha"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Corredor do gol da bomba vermelha"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Corredor do gol da bomba azul"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Corredor do gol da bomba azul"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Corredor do gol da bomba azul"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Corredor do gol da bomba azul"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Corredor do gol da bomba azul"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Sala do gol da bomba azul"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Sala de minigun azul"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Sala de respawn vermelha"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Sala de reaparecimento azul"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Corredor de reaparecimento azul"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Corredor de reaparecimento azul"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Corredor de reaparecimento azul"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Corredor de reaparecimento azul"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Corredor de atirador azul"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Corredor de atirador azul"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Corredor de atirador azul"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Ninho de atiradores azuis"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Corredor de reaparecimento azul"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Corredor do lançador de foguete azul"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Corredor do lançador de foguete azul"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Corredor do lançador de foguete azul"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Corredor do lançador de foguete vermelho"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Corredor do lançador de foguete vermelho"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Corredor do lançador de foguete vermelho"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Sala de respawn vermelha"

[xBombDelivery0]
ObjectiveName="BlueBombDelivery"

[xBombDelivery2]
ObjectiveName="BlueBombDelivery"

