[LevelInfo0]
Title="Grendelkeep"

[LevelInfo12]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas era um homem duro e cruel, que gostava de torturar seus inimigos antes de enviá-los para a morte. Ele criou criaturas de grande tamanho e ferocidade, colocando-as contra seus prisioneiros em arenas de sua própria criação. Grendelkeep é a última de suas construções diabólicas, deixada para cair em ruínas depois que Callas foi arrastado das ameias por seus próprios homens e alimentado com as criaturas que ele criou nos canis escuros abaixo. A chuva lavou o sangue, mas o mal que se criou aqui deixou uma mancha muito mais profunda."

[ZoneInfo0]
LocationName="BLUE Main Room"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Grande Sala"

[ZoneInfo10]
; EN: LocationName="Center"
LocationName="Centro"

[ZoneInfo11]
LocationName="BLUE Main Hall"

[ZoneInfo12]
; EN: LocationName="Great Room"
LocationName="Grande Sala"

[ZoneInfo13]
LocationName="BLUE Lower Flak Hall"

[ZoneInfo14]
LocationName="BLUE Lower Hall"

[ZoneInfo2]
; EN: LocationName="BLUE Base"
LocationName="Base AZUL"

[ZoneInfo28]
LocationName="BLUE Spawn"

[ZoneInfo3]
LocationName="BLUE Spawn"

[ZoneInfo30]
LocationName="BLUE Main Room"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Grande Sala"

[ZoneInfo32]
; EN: LocationName="Great Room Hall"
LocationName="Salão da Grande Sala"

[ZoneInfo33]
; EN: LocationName="Great Amp Hall"
LocationName="Grande Amp Hall"

[ZoneInfo34]
LocationName="Upper Rocket Hall"

[ZoneInfo35]
LocationName="Upper Rocket Hall"

[ZoneInfo36]
LocationName="Upper Rocket Hall"

[ZoneInfo37]
LocationName="Mini Hall"

[ZoneInfo38]
LocationName="Mini Hall"

[ZoneInfo39]
; EN: LocationName="Great Tower"
LocationName="Grande torre"

[ZoneInfo4]
LocationName="BLUE Main Room"

[ZoneInfo40]
LocationName="Sniper Nest"

[ZoneInfo41]
; EN: LocationName="Great Room Hall"
LocationName="Salão da Grande Sala"

[ZoneInfo42]
; EN: LocationName="Lower Flak Hall"
LocationName="Flak Hall inferior"

[ZoneInfo43]
; EN: LocationName="Great Room Hall"
LocationName="Salão da Grande Sala"

[ZoneInfo44]
; EN: LocationName="Great Room"
LocationName="Grande Sala"

[ZoneInfo45]
LocationName="RED Lower Flak Hall"

[ZoneInfo47]
; EN: LocationName="Great Room"
LocationName="Grande Sala"

[ZoneInfo48]
; EN: LocationName="Great Room Hall"
LocationName="Salão da Grande Sala"

[ZoneInfo49]
; EN: LocationName="Great Amp Hall"
LocationName="Grande Amp Hall"

[ZoneInfo5]
LocationName="BLUE Spawn"

[ZoneInfo50]
; EN: LocationName="RED Main Room"
LocationName="Sala Principal RED"

[ZoneInfo51]
; EN: LocationName="RED Main Room"
LocationName="Sala Principal RED"

[ZoneInfo52]
LocationName="RED BASE"

[ZoneInfo53]
; EN: LocationName="RED Spawn"
LocationName="Spawn RED"

[ZoneInfo54]
; EN: LocationName="RED Spawn"
LocationName="Spawn RED"

[ZoneInfo55]
; EN: LocationName="RED Spawn"
LocationName="Spawn RED"

[ZoneInfo56]
LocationName="RED Sniper Hall"

[ZoneInfo57]
LocationName="RED Sniper Hall"

[ZoneInfo58]
; EN: LocationName="RED round stairs"
LocationName="Escadas redondas VERMELHAS"

[ZoneInfo59]
; EN: LocationName="Center"
LocationName="Centro"

[ZoneInfo6]
LocationName="BLUE Sniper Hall"

[ZoneInfo60]
LocationName="Upper Rocket Hall"

[ZoneInfo61]
LocationName="RED Main Hall"

[ZoneInfo62]
LocationName="Upper Rocket Hall"

[ZoneInfo64]
LocationName="RED Lower Hall"

[ZoneInfo65]
; EN: LocationName="RED Main Room"
LocationName="Sala Principal RED"

[ZoneInfo66]
; EN: LocationName="Great Room"
LocationName="Grande Sala"

[ZoneInfo67]
; EN: LocationName="Great Room"
LocationName="Grande Sala"

[ZoneInfo68]
LocationName="Upper Rocket Hall"

[ZoneInfo69]
LocationName="Mini Hall"

[ZoneInfo7]
LocationName="BLUE Sniper Hall"

[ZoneInfo70]
LocationName="Mini Hall"

[ZoneInfo72]
LocationName="Sniper Nest"

[ZoneInfo73]
LocationName="Sniper Nest"

[ZoneInfo74]
; EN: LocationName="Great Room Hall"
LocationName="Salão da Grande Sala"

[ZoneInfo76]
; EN: LocationName="Great Room Hall"
LocationName="Salão da Grande Sala"

[ZoneInfo77]
; EN: LocationName="Great Room"
LocationName="Grande Sala"

[ZoneInfo8]
LocationName="BLUE Round Stairs"

[ZoneInfo9]
; EN: LocationName="Center"
LocationName="Centro"

