[LevelInfo0]
; EN: Title="January"
Title="Janeiro"

[LevelSummary]
; EN: Title="January"
Title="Janeiro"
; EN: Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"
Description="Após uma tentativa de renovação um tanto fracassada, a Liandri Corporation autorizou a reestruturação e reparo da instalação 32356. Quase 2 anos depois, os portões estão abertos. Bem-vindo à instalação 32356 - um codinome de janeiro!"

[ZoneInfo0]
; EN: LocationName="Blue Entrance Hall"
LocationName="Hall de entrada azul"

[ZoneInfo10]
; EN: LocationName="Blue Pipe Exit"
LocationName="Saída de tubo azul"

[ZoneInfo11]
; EN: LocationName="Blue Flag Access"
LocationName="Acesso Bandeira Azul"

[ZoneInfo12]
; EN: LocationName="Red Entrance Hall"
LocationName="Hall de entrada vermelho"

[ZoneInfo14]
; EN: LocationName="Red Entrance Stairs"
LocationName="Escadas de entrada vermelhas"

[ZoneInfo15]
; EN: LocationName="Red Foyer"
LocationName="Foyer Vermelho"

[ZoneInfo16]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandeira Azul"

[ZoneInfo17]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Base da bandeira azul superior"

[ZoneInfo18]
; EN: LocationName="Red Platform"
LocationName="Plataforma Vermelha"

[ZoneInfo19]
; EN: LocationName="Red Doors (Left)"
LocationName="Portas vermelhas (esquerda)"

[ZoneInfo2]
; EN: LocationName="Blue Platform"
LocationName="Plataforma Azul"

[ZoneInfo20]
; EN: LocationName="Red Access Hall"
LocationName="Hall de acesso vermelho"

[ZoneInfo21]
; EN: LocationName="Red Pipe Exit"
LocationName="Saída de tubo vermelho"

[ZoneInfo22]
; EN: LocationName="Red Flag Access"
LocationName="Acesso Bandeira Vermelha"

[ZoneInfo23]
; EN: LocationName="Red Bunker"
LocationName="Bunker Vermelho"

[ZoneInfo24]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandeira Vermelha"

[ZoneInfo25]
; EN: LocationName="Red Upper Flag Base"
LocationName="Base da bandeira superior vermelha"

[ZoneInfo26]
; EN: LocationName="Red Junction"
LocationName="Junção Vermelha"

[ZoneInfo27]
; EN: LocationName="Blue Entrance Hall"
LocationName="Hall de entrada azul"

[ZoneInfo29]
; EN: LocationName="Red Upper Flag Base"
LocationName="Base da bandeira superior vermelha"

[ZoneInfo3]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Escadas de entrada azuis"

[ZoneInfo30]
; EN: LocationName="Red Entrance Hall"
LocationName="Hall de entrada vermelho"

[ZoneInfo31]
; EN: LocationName="Middle"
LocationName="Meio"

[ZoneInfo4]
LocationName="Blue Foyer"

[ZoneInfo46]
; EN: LocationName="Blue Bunker"
LocationName="Bunker Azul"

[ZoneInfo6]
LocationName="Blue Junction"

[ZoneInfo7]
; EN: LocationName="Blue Doors (Left)"
LocationName="Portas azuis (esquerda)"

[ZoneInfo8]
; EN: LocationName="Blue Access Hall"
LocationName="Hall de acesso azul"

[ZoneInfo9]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Base da bandeira azul superior"

