[LevelInfo0]
; EN: Title="Moon Dragon"
Title="Dragão da lua"

[LevelSummary]
; EN: Title="Moon Dragon"
Title="Dragão da lua"
; EN: Description="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors."
Description="Nas profundezas da antiga Coréia, escondido no alto da Montanha do Dragão da Lua, batalhas são travadas entre bravos guerreiros."

[Volume10]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandeira Vermelha"

[Volume11]
; EN: LocationName="Red Base Entrances"
LocationName="Entradas de base vermelha"

[Volume12]
; EN: LocationName="Central Cave"
LocationName="Caverna Central"

[Volume14]
; EN: LocationName="Blue Shield Side"
LocationName="Lado Escudo Azul"

[Volume17]
; EN: LocationName="Blue Base Entrances"
LocationName="Entradas de base azul"

[Volume18]
; EN: LocationName="Blue Center"
LocationName="Centro Azul"

[Volume19]
; EN: LocationName="Blue Fortress Area"
LocationName="Área da Fortaleza Azul"

[Volume20]
; EN: LocationName="Red Fortress Area"
LocationName="Área da Fortaleza Vermelha"

[Volume21]
; EN: LocationName="Central Cave"
LocationName="Caverna Central"

[Volume3]
; EN: LocationName="Red Center"
LocationName="Centro Vermelho"

[Volume6]
; EN: LocationName="Red Shield Side"
LocationName="Lado Escudo Vermelho"

[Volume7]
; EN: LocationName="Red Side Route"
LocationName="Rota do lado vermelho"

[Volume8]
; EN: LocationName="Blue Side Route"
LocationName="Rota Lateral Azul"

[Volume9]
; EN: LocationName="Blue Flag Room"
LocationName="Quarto Bandeira Azul"

[xBlueFlagBase1]
ObjectiveName="BlueFlag"

