[LevelInfo0]
Title="Avaris"

[LevelSummary]
Title="Avaris"
; EN: Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."
Description="Outrora a capital de um poderoso império, Avaris agora está vazia, abandonada aos elementos implacáveis ​​do deserto. Aqueles que morrem aqui no Torneio compartilham o mesmo destino."

[ZoneInfo0]
; EN: LocationName="Blue Left Antechamber"
LocationName="Antecâmara Azul Esquerda"

[ZoneInfo1]
; EN: LocationName="Blue Courtyard"
LocationName="Pátio Azul"

[ZoneInfo10]
LocationName="Blue Main Hall"

[ZoneInfo11]
; EN: LocationName="Red Right Antechamber"
LocationName="Antecâmara direita vermelha"

[ZoneInfo12]
; EN: LocationName="Red Left Antechamber (Destroyed)"
LocationName="Antecâmara Esquerda Vermelha (Destruída)"

[ZoneInfo13]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandeira Vermelha"

[ZoneInfo15]
; EN: LocationName="Courtyard Building"
LocationName="Edifício do pátio"

[ZoneInfo16]
; EN: LocationName="Red Right Entrance"
LocationName="Entrada direita vermelha"

[ZoneInfo17]
; EN: LocationName="Courtyard Building"
LocationName="Edifício do pátio"

[ZoneInfo18]
; EN: LocationName="Red Left Entrance"
LocationName="Entrada Esquerda Vermelha"

[ZoneInfo19]
LocationName="Red Main Hall"

[ZoneInfo2]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandeira Azul"

[ZoneInfo20]
; EN: LocationName="Blue Left Entrance"
LocationName="Entrada Azul Esquerda"

[ZoneInfo21]
LocationName="Red Right Passages"

[ZoneInfo22]
; EN: LocationName="Red Right Courtyard"
LocationName="Pátio Vermelho à Direita"

[ZoneInfo23]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandeira Azul"

[ZoneInfo24]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandeira Azul"

[ZoneInfo27]
; EN: LocationName="Blue Left Side"
LocationName="Lado Esquerdo Azul"

[ZoneInfo28]
; EN: LocationName="Courtyard Building"
LocationName="Edifício do pátio"

[ZoneInfo29]
; EN: LocationName="Central Courtyard"
LocationName="Pátio Central"

[ZoneInfo3]
; EN: LocationName="Central Area"
LocationName="Área central"

[ZoneInfo30]
; EN: LocationName="Blue Right Entrance"
LocationName="Entrada direita azul"

[ZoneInfo31]
; EN: LocationName="Central Area"
LocationName="Área central"

[ZoneInfo32]
; EN: LocationName="Blue Left Staircase"
LocationName="Escada Azul Esquerda"

[ZoneInfo33]
; EN: LocationName="Blue Right Antechamber"
LocationName="Câmara Antecâmara Direita Azul"

[ZoneInfo34]
; EN: LocationName="Red Left Staircase"
LocationName="Escada Esquerda Vermelha"

[ZoneInfo35]
; EN: LocationName="Central Area"
LocationName="Área central"

[ZoneInfo36]
; EN: LocationName="Red Right Staircase"
LocationName="Escada Vermelha Direita"

[ZoneInfo37]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandeira Azul"

[ZoneInfo38]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandeira Vermelha"

[ZoneInfo39]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandeira Vermelha"

[ZoneInfo42]
; EN: LocationName="Red Courtyard"
LocationName="Pátio Vermelho"

[ZoneInfo43]
; EN: LocationName="Courtyard Building"
LocationName="Edifício do pátio"

[ZoneInfo44]
; EN: LocationName="Blue Left Side"
LocationName="Lado Esquerdo Azul"

[ZoneInfo45]
; EN: LocationName="Blue Right Antechamber"
LocationName="Câmara Antecâmara Direita Azul"

[ZoneInfo46]
; EN: LocationName="Blue Right Antechamber"
LocationName="Câmara Antecâmara Direita Azul"

[ZoneInfo47]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandeira Azul"

[ZoneInfo48]
; EN: LocationName="Blue Right Antechamber"
LocationName="Câmara Antecâmara Direita Azul"

[ZoneInfo49]
; EN: LocationName="Red Right Side"
LocationName="Lado direito vermelho"

[ZoneInfo5]
; EN: LocationName="Red Left Courtyard"
LocationName="Pátio Esquerdo Vermelho"

[ZoneInfo50]
; EN: LocationName="Blue Right Side"
LocationName="Lado Direito Azul"

[ZoneInfo51]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandeira Azul"

[ZoneInfo52]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandeira Azul"

[ZoneInfo53]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandeira Vermelha"

[ZoneInfo54]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandeira Vermelha"

[ZoneInfo55]
; EN: LocationName="Blue Right Side"
LocationName="Lado Direito Azul"

[ZoneInfo56]
; EN: LocationName="Central Area"
LocationName="Área central"

[ZoneInfo57]
; EN: LocationName="Central Area"
LocationName="Área central"

[ZoneInfo59]
; EN: LocationName="Red Right Side"
LocationName="Lado direito vermelho"

[ZoneInfo6]
; EN: LocationName="Blue Right Staircase"
LocationName="Escada Azul Direita"

[ZoneInfo61]
; EN: LocationName="Red Left Side"
LocationName="Lado esquerdo vermelho"

[ZoneInfo62]
; EN: LocationName="Red Left Side"
LocationName="Lado esquerdo vermelho"

[ZoneInfo7]
; EN: LocationName="Blue Left Antechamber"
LocationName="Antecâmara Azul Esquerda"

[ZoneInfo8]
; EN: LocationName="Blue Left Antechamber"
LocationName="Antecâmara Azul Esquerda"

[ZoneInfo9]
; EN: LocationName="Central Courtyard"
LocationName="Pátio Central"

