[LevelInfo0]
; EN: Title="Facing Worlds 3"
Title="Enfrentando os mundos 3"

[LevelSummary]
; EN: Title="Facing Worlds 3"
Title="Enfrentando os mundos 3"

[Volume0]
; EN: LocationName="Red Level 3"
LocationName="Nível Vermelho 3"

[Volume1]
; EN: LocationName="Blue Level 3"
LocationName="Nível Azul 3"

[Volume10]
; EN: LocationName="Red Shield"
LocationName="Escudo vermelho"

[Volume11]
; EN: LocationName="Blue Shield"
LocationName="Escudo Azul"

[Volume12]
; EN: LocationName="Red Backdoor"
LocationName="Porta traseira vermelha"

[Volume13]
; EN: LocationName="Blue Backdoor"
LocationName="Porta traseira azul"

[Volume2]
; EN: LocationName="Blue Level 2"
LocationName="Nível Azul 2"

[Volume3]
; EN: LocationName="Red Level2"
LocationName="Nível 2 Vermelho"

[Volume4]
LocationName="Blue Flak"

[Volume5]
LocationName="Red Flak"

[Volume6]
LocationName="Blue Flak"

[Volume7]
LocationName="Blue Flak"

[Volume8]
LocationName="Red Flak"

[Volume9]
LocationName="Red Flak"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[ZoneInfo10]
; EN: LocationName="Red Minigun"
LocationName="Minigun Vermelha"

[ZoneInfo11]
; EN: LocationName="Red Pillars"
LocationName="Pilares Vermelhos"

[ZoneInfo2]
; EN: LocationName="Blue Minigun"
LocationName="Minigun Azul"

[ZoneInfo3]
; EN: LocationName="Blue Minigun"
LocationName="Minigun Azul"

[ZoneInfo4]
; EN: LocationName="Blue Pillars"
LocationName="Pilares Azuis"

[ZoneInfo5]
; EN: LocationName="Blue Minigun"
LocationName="Minigun Azul"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Lado de fora"

[ZoneInfo7]
; EN: LocationName="Red Base"
LocationName="Base Vermelha"

[ZoneInfo8]
; EN: LocationName="Red Minigun"
LocationName="Minigun Vermelha"

[ZoneInfo9]
; EN: LocationName="Red Minigun"
LocationName="Minigun Vermelha"

