[LavaVolume10]
; EN: LocationName="In Lava!"
LocationName="Em Lava!"

[LavaVolume12]
; EN: LocationName="In Lava!"
LocationName="Em Lava!"

[LavaVolume13]
; EN: LocationName="In Lava!"
LocationName="Em Lava!"

[LavaVolume15]
; EN: LocationName="In Lava!"
LocationName="Em Lava!"

[LavaVolume16]
; EN: LocationName="In Lava!"
LocationName="Em Lava!"

[LavaVolume2]
; EN: LocationName="In Lava!"
LocationName="Em Lava!"

[LavaVolume23]
; EN: LocationName="In Lava!"
LocationName="Em Lava!"

[LavaVolume24]
; EN: LocationName="In Lava!"
LocationName="Em Lava!"

[LavaVolume25]
; EN: LocationName="In Lava!"
LocationName="Em Lava!"

[LavaVolume26]
; EN: LocationName="In Lava!"
LocationName="Em Lava!"

[LavaVolume5]
; EN: LocationName="In Lava!"
LocationName="Em Lava!"

[LavaVolume7]
; EN: LocationName="In Lava!"
LocationName="Em Lava!"

[LavaVolume9]
; EN: LocationName="In Lava!"
LocationName="Em Lava!"

[LevelInfo0]
Title="Smote"

[LevelSummary]
Title="Smote"
; EN: Description="The earth trembles beneath your feet, and the sky rains fire and ash down on you from above. The path to victory is as treacherous and deadly as the enemies you face on the battlefield, and less forgiving."
Description="A terra estremece sob seus pés, e o céu faz chover fogo e cinzas sobre você de cima. O caminho para a vitória é tão traiçoeiro e mortal quanto os inimigos que você enfrenta no campo de batalha, e menos misericordioso."

[Volume10]
; EN: LocationName="Red Base Main Paths"
LocationName="Caminhos principais da base vermelha"

[Volume11]
; EN: LocationName="Red Base Higher Paths"
LocationName="Caminhos Superiores de Base Vermelha"

[Volume12]
; EN: LocationName="Red Base Main Paths"
LocationName="Caminhos principais da base vermelha"

[Volume13]
; EN: LocationName="Blue Base Higher Paths"
LocationName="Caminhos Superiores da Base Azul"

[Volume14]
; EN: LocationName="Blue Base Main Paths"
LocationName="Caminhos principais da base azul"

[Volume16]
; EN: LocationName="Blue Base Fortifications"
LocationName="Fortificações de base azul"

[Volume17]
; EN: LocationName="Blue Base Main Paths"
LocationName="Caminhos principais da base azul"

[Volume20]
; EN: LocationName="Side of Volcano"
LocationName="Lado do Vulcão"

[Volume21]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Caminhos Inferiores da Base Azul"

[Volume22]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Caminhos Inferiores da Base Azul"

[Volume23]
; EN: LocationName="Volcano Caverns"
LocationName="Cavernas do Vulcão"

[Volume5]
; EN: LocationName="Red Base Lower Paths"
LocationName="Caminhos Inferiores de Base Vermelha"

[Volume6]
; EN: LocationName="Red Base Lower Paths"
LocationName="Caminhos Inferiores de Base Vermelha"

[Volume7]
; EN: LocationName="Red Base Lower Paths"
LocationName="Caminhos Inferiores de Base Vermelha"

[Volume8]
; EN: LocationName="Blue Base Lower Paths"
LocationName="Caminhos Inferiores da Base Azul"

[Volume9]
; EN: LocationName="Red Base Fortifications"
LocationName="Fortificações de base vermelha"

[ZoneInfo0]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Entrada da Adega Red Base"

[ZoneInfo1]
; EN: LocationName="Out of Bounds!"
LocationName="Fora dos limites!"

[ZoneInfo11]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Entrada Principal da Base Azul"

[ZoneInfo12]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Entrada da Adega Blue Base"

[ZoneInfo13]
; EN: LocationName="Blue Flag Room"
LocationName="Quarto Bandeira Azul"

[ZoneInfo14]
; EN: LocationName="Volcano Caverns"
LocationName="Cavernas do Vulcão"

[ZoneInfo15]
; EN: LocationName="Volcano Caverns"
LocationName="Cavernas do Vulcão"

[ZoneInfo16]
; EN: LocationName="Blue Base Main Entrance"
LocationName="Entrada Principal da Base Azul"

[ZoneInfo17]
; EN: LocationName="Blue Base Cellar Access"
LocationName="Acesso à adega Blue Base"

[ZoneInfo18]
; EN: LocationName="Red Base Main Entrance"
LocationName="Entrada principal da base vermelha"

[ZoneInfo19]
; EN: LocationName="Red Base Cellar Access"
LocationName="Acesso à Adega Red Base"

[ZoneInfo2]
; EN: LocationName="Red Base Cellar"
LocationName="Cave Red Base"

[ZoneInfo20]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandeira Vermelha"

[ZoneInfo21]
; EN: LocationName="Blue Base Tower"
LocationName="Torre Base Azul"

[ZoneInfo22]
; EN: LocationName="Red Base Tower"
LocationName="Torre de Base Vermelha"

[ZoneInfo23]
; EN: LocationName="Blue Base Cellar"
LocationName="Adega Blue Base"

[ZoneInfo24]
; EN: LocationName="Blue Base Cellar Entrance"
LocationName="Entrada da Adega Blue Base"

[ZoneInfo25]
; EN: LocationName="Blue Base Cellar"
LocationName="Adega Blue Base"

[ZoneInfo26]
; EN: LocationName="Blue Base Cellar"
LocationName="Adega Blue Base"

[ZoneInfo3]
; EN: LocationName="Red Base Cellar"
LocationName="Cave Red Base"

[ZoneInfo4]
; EN: LocationName="Red Base Cellar"
LocationName="Cave Red Base"

[ZoneInfo5]
; EN: LocationName="Red Base Cellar Entrance"
LocationName="Entrada da Adega Red Base"

[ZoneInfo6]
; EN: LocationName="Red Base Main Entrance"
LocationName="Entrada principal da base vermelha"

[ZoneInfo8]
; EN: LocationName="Red Base Tower Entrance"
LocationName="Entrada da Torre de Base Vermelha"

[ZoneInfo9]
; EN: LocationName="Blue Base Tower Entrance"
LocationName="Entrada da Torre Base Azul"

