[LevelInfo0]
; EN: Title="Colossus"
Title="Colosso"

[LevelSummary]
; EN: Title="Colossus"
Title="Colosso"
; EN: Description="By taking advantage of the fast moving high ground and the relative cover of the low, tactically proficient players can make their way to the flag practically unscathed.  Returning with the flag, on the other hand, is another matter altogether."
Description="Aproveitando o rápido movimento do terreno elevado e a cobertura relativa do baixo, os jogadores taticamente experientes podem chegar até a bandeira praticamente ilesos. Voltar com a bandeira, por outro lado, é outra questão."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Base Traseira Azul"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Base Blue Forward"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Zona Neutra"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Base dianteira vermelha"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Base Traseira Vermelha"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Bunker Vermelho"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Bunker Azul"

[xBlueFlagBase0]
ObjectiveName="BlueFlagBase"

[xRedFlagBase0]
ObjectiveName="RedFlagBase"

