[LevelInfo0]
Title="Orbital2"

[LevelSummary]
Title="Orbital2"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Quarto Bandeira Azul"

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName="Quarto Bandeira Azul"

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName="Sala do Meio"

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName="Salões da Minigun Azul"

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName="Salões Inferiores Azuis"

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName="Salões superiores azuis"

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName="Salões Inferiores Azuis"

[ZoneInfo15]
LocationName="Red Linkgun Hall"

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName="Salões superiores vermelhos"

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandeira Vermelha"

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName="Salões superiores vermelhos"

[ZoneInfo19]
; EN: LocationName="Red Flak Room"
LocationName="Sala Red Flak"

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName="Quarto Bandeira Azul"

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName="Salões inferiores vermelhos"

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName="Salões de miniguns vermelhos"

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandeira Vermelha"

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandeira Vermelha"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandeira Vermelha"

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName="Salões inferiores vermelhos"

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName="Salões superiores vermelhos"

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName="Salões de miniguns vermelhos"

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName="Quarto Bandeira Azul"

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName="Sala do Meio"

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName="Salões superiores azuis"

[ZoneInfo6]
; EN: LocationName="Blue Flak Room"
LocationName="Quarto Blue Flak"

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName="Salões da Minigun Azul"

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName="Salões superiores azuis"

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName="Salões superiores azuis"

