[LevelInfo0]
; EN: Title="Maul"
Title="Malho"

[LevelSummary]
; EN: Title="Maul"
Title="Malho"

[Volume0]
; EN: LocationName="Blue Side"
LocationName="Lado azul"

[Volume1]
; EN: LocationName="Red Side"
LocationName="Lado vermelho"

[Volume2]
; EN: LocationName="Red Base"
LocationName="Base Vermelha"

[Volume3]
; EN: LocationName="Blue Base"
LocationName="Base Azul"

[Volume4]
; EN: LocationName="Blue Roof"
LocationName="Telhado Azul"

[Volume5]
; EN: LocationName="Red Roof"
LocationName="telhado vermelho"

