[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName="Área do rifle de choque"

[Volume1]
; EN: LocationName="Pond Area"
LocationName="Área do Lago"

[Volume2]
; EN: LocationName="Flak Area"
LocationName="Área Flak"

[Volume3]
; EN: LocationName="Rocket Link Area"
LocationName="Área de ligação do foguete"

[Volume4]
; EN: LocationName="Shield Link Mini Area"
LocationName="Miniárea do link do escudo"

[Volume5]
LocationName="Sniper Ridge"

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName="Beco da Adrenalina"

[ZoneInfo0]
; EN: LocationName="Super Shield Cave"
LocationName="Caverna Super Shield"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Lado de fora"

[ZoneInfo2]
; EN: LocationName="Super Shield Cave"
LocationName="Caverna Super Shield"

[ZoneInfo3]
; EN: LocationName="Super Shield Cave"
LocationName="Caverna Super Shield"

[ZoneInfo4]
; EN: LocationName="Super Shield Cave"
LocationName="Caverna Super Shield"

