[LevelInfo0]
; EN: Title="The Goopgod Cult Refugium"
Title="O refúgio do culto Goopgod"

[LevelSummary]
; EN: Title="The Goopgod Cult Refugium"
Title="O refúgio do culto Goopgod"
; EN: Description="For years the Nali monks managed to keep this sacred burial ground hidden from the scavenging Skaarj hoards.  They weren't so lucky with the Liandri, however, and the temple was discovered by a routine satellite sweep in search of useable Tarydium deposits.  The area was mined, and what remained was converted into a tournament arena, corpses and all."
Description="Durante anos, os monges Nali conseguiram manter este cemitério sagrado escondido das hordas de catadores Skaarj. Eles não tiveram tanta sorte com os Liandri, no entanto, e o templo foi descoberto por uma varredura de satélite de rotina em busca de depósitos utilizáveis ​​de Tarydium. A área foi minada e o que restou foi convertido em uma arena de torneio, com cadáveres e tudo."

