[LevelInfo0]
Title="Curse4"

[LevelSummary]
Title="Curse4"
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description="Sente as paredes se fechando sobre você? Um pouco de claustrofobia, talvez? Quando o flak começar a voar e os combos de choque preencherem o ar, conforme você se encontrar encurralado por um perseguidor implacável, você aprenderá o significado da palavra amaldiçoado."

[ZoneInfo0]
; EN: LocationName="U- Damage Room"
LocationName="U- Sala de Danos"

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName="Corredor do porão"

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName="Átrio superior"

[ZoneInfo11]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala do Canhão Flak"

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName="Átrio superior"

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName="Átrio superior"

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName="Átrio superior"

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName="Quarto Minigun"

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName="Quarto Minigun"

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName="Átrio superior"

[ZoneInfo19]
; EN: LocationName="Rocket Launcher Loft"
LocationName="Loft do lançador de foguetes"

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName="Corredor do porão"

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName="Átrio superior"

[ZoneInfo21]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala do Canhão Flak"

[ZoneInfo22]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala do Canhão Flak"

[ZoneInfo23]
; EN: LocationName="U- Damage Room"
LocationName="U- Sala de Danos"

[ZoneInfo24]
; EN: LocationName="U- Damage Room"
LocationName="U- Sala de Danos"

[ZoneInfo25]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Corredor da arma de raios"

[ZoneInfo26]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Corredor da arma de raios"

[ZoneInfo27]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Corredor da arma de raios"

[ZoneInfo28]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Corredor da arma de raios"

[ZoneInfo29]
; EN: LocationName="U - Damage Room"
LocationName="U - Sala de Danos"

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName="Área de cabeças de dragão"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Corredor da arma de raios"

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName="Corredor Lateral"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Corredor da arma de raios"

[ZoneInfo7]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala do Canhão Flak"

[ZoneInfo8]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Corredor da arma de raios"

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName="Sala do Meio"

