[LevelInfo0]
; EN: Title="Ironic"
Title="Irônico"

[LevelSummary]
; EN: Title="Ironic"
Title="Irônico"
; EN: Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."
Description="Na solidão das plataformas costeiras abandonadas da Nova Argentina, o zumbido silencioso dos pássaros e da vida animal cede ao rugido dos foguetes e à explosão de rifles de choque. Parece que R&R foi colocado em espera por hoje, então pegue um pouco de munição e vá lá. É hora de um pequeno deathmatch antiquado."

[ZoneInfo0]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de choque"

[ZoneInfo1]
LocationName="Bio Rifle"

[ZoneInfo10]
; EN: LocationName="Top Hallway"
LocationName="Corredor superior"

[ZoneInfo11]
; EN: LocationName="Top Hallway"
LocationName="Corredor superior"

[ZoneInfo12]
LocationName="Flak Cannon"

[ZoneInfo13]
LocationName="Flak Cannon"

[ZoneInfo14]
; EN: LocationName="Pulse Gun"
LocationName="Pistola de Pulso"

[ZoneInfo15]
; EN: LocationName="Amplifier"
LocationName="Amplificador"

[ZoneInfo16]
; EN: LocationName="Rocket Launcher"
LocationName="Lançador de foguetes"

[ZoneInfo17]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de choque"

[ZoneInfo18]
; EN: LocationName="Rocket Launcher"
LocationName="Lançador de foguetes"

[ZoneInfo19]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de choque"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Lançador de foguetes"

[ZoneInfo3]
; EN: LocationName="Elevator"
LocationName="Elevador"

[ZoneInfo4]
; EN: LocationName="Elevator"
LocationName="Elevador"

[ZoneInfo5]
; EN: LocationName="Shield Room"
LocationName="Sala de Escudos"

[ZoneInfo6]
; EN: LocationName="Shield Room"
LocationName="Sala de Escudos"

[ZoneInfo7]
; EN: LocationName="Top Hallway"
LocationName="Corredor superior"

[ZoneInfo8]
; EN: LocationName="Top Hallway"
LocationName="Corredor superior"

[ZoneInfo9]
; EN: LocationName="Elevator"
LocationName="Elevador"

