[LevelInfo0]
; EN: Title="Goliath"
Title="Golias"

[LevelSummary]
; EN: Title="Goliath"
Title="Golias"
; EN: Description="High above Calaban VII, Goliath class orbital power stations provide the thriving colonies below with both power and protection.  Virtually immune to small arms fire, the platforms have become popular staging arenas for the tournaments.  Occasional radiation leakage has resulted in arenas that are not only entertaining, but self-cleaning too."
Description="Bem acima de Calaban VII, as usinas orbitais da classe Golias fornecem energia e proteção às prósperas colônias abaixo. Virtualmente imunes ao fogo de armas pequenas, as plataformas se tornaram arenas populares para os torneios. O vazamento ocasional de radiação resultou em arenas que não são apenas divertidas, mas também autolimpantes."

[Volume0]
; EN: LocationName="Secret Rooftop Platform"
LocationName="Plataforma Secret Rooftop"

[Volume1]
LocationName="Sneaky Lowgrav Quadjump Spot"

[ZoneInfo0]
; EN: LocationName="Shock Rifle Room"
LocationName="Quarto Shock Rifle"

[ZoneInfo1]
LocationName="Udamage Spawn Hall"

[ZoneInfo2]
; EN: LocationName="Minigun Room"
LocationName="Quarto Minigun"

[ZoneInfo3]
; EN: LocationName="Health Vial Spawn Hall"
LocationName="Salão de Spawn de Vial de Saúde"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Sala grande da arma de raios"

[ZoneInfo5]
LocationName="Super Shield Spawn Hall"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Sala grande da arma de raios"

[ZoneInfo7]
; EN: LocationName="Lower Mid Halls"
LocationName="Salões intermediários inferiores"

[ZoneInfo8]
; EN: LocationName="Upper Mid Halls"
LocationName="Salões intermediários superiores"

