[LevelInfo0]
; EN: Title="Ice Tomb"
Title="Tumba de Gelo"

[LevelSummary]
; EN: Title="Ice Tomb"
Title="Tumba de Gelo"
; EN: Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."
Description="Traga suas luvas e esconda seus gatinhos, porque está prestes a ficar muito frio e muito sangrento nesta arena apertada."

[ZoneInfo0]
; EN: LocationName="BioRifle Cavern"
LocationName="Caverna BioRifle"

[ZoneInfo1]
; EN: LocationName="Ramp"
LocationName="Rampa"

[ZoneInfo10]
; EN: LocationName="Four Waterfalls"
LocationName="Quatro Cachoeiras"

[ZoneInfo11]
; EN: LocationName="Four Waterfalls"
LocationName="Quatro Cachoeiras"

[ZoneInfo12]
; EN: LocationName="BioRifle Cavern"
LocationName="Caverna BioRifle"

[ZoneInfo14]
LocationName="IceTomb"

[ZoneInfo15]
LocationName="IceTomb"

[ZoneInfo16]
; EN: LocationName="Lightning Gun"
LocationName="Pistola Relâmpago"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Pistola Relâmpago"

[ZoneInfo2]
LocationName="IceTomb"

[ZoneInfo3]
; EN: LocationName="Dual Waterfalls"
LocationName="Cachoeiras Duplas"

[ZoneInfo4]
; EN: LocationName="Lightning Gun"
LocationName="Pistola Relâmpago"

[ZoneInfo5]
LocationName="IceTomb"

[ZoneInfo6]
LocationName="IceTomb"

[ZoneInfo7]
; EN: LocationName="Atrium"
LocationName="Átrio"

[ZoneInfo8]
; EN: LocationName="Ramp"
LocationName="Rampa"

[ZoneInfo9]
; EN: LocationName="Four Waterfalls"
LocationName="Quatro Cachoeiras"

