[LevelInfo0]
; EN: Title="Phobos Moon 2"
Title="Lua Fobos 2"

[LevelSummary]
; EN: Title="Phobos Moon 2"
Title="Lua Fobos 2"

[Volume1]
; EN: LocationName="LinkGun Room"
LocationName="Sala LinkGun"

[Volume2]
; EN: LocationName="Tower"
LocationName="Torre"

[ZoneInfo0]
; EN: LocationName="Space"
LocationName="Espaço"

[ZoneInfo1]
; EN: LocationName="Minigun Corridor"
LocationName="Corredor de Minigun"

[ZoneInfo10]
; EN: LocationName="Minigun Room"
LocationName="Quarto Minigun"

[ZoneInfo11]
; EN: LocationName="Minigun Corridor"
LocationName="Corredor de Minigun"

[ZoneInfo12]
; EN: LocationName="Rocket Corridor"
LocationName="Corredor de foguetes"

[ZoneInfo13]
; EN: LocationName="Minigun Corridor"
LocationName="Corredor de Minigun"

[ZoneInfo14]
; EN: LocationName="ShockRifle Corridor"
LocationName="Corredor ShockRifle"

[ZoneInfo15]
LocationName="Central"

[ZoneInfo16]
; EN: LocationName="Sniper Room"
LocationName="Sala do atirador"

[ZoneInfo17]
; EN: LocationName="SuperHealth Room"
LocationName="Sala SuperHealth"

[ZoneInfo18]
; EN: LocationName="Sniper Corridor"
LocationName="Corredor Sniper"

[ZoneInfo19]
LocationName="Central"

[ZoneInfo2]
; EN: LocationName="SuperHealth Room"
LocationName="Sala SuperHealth"

[ZoneInfo20]
LocationName="Flak Corridor"

[ZoneInfo21]
LocationName="Flak Corridor"

[ZoneInfo22]
LocationName="Flak Corridor"

[ZoneInfo23]
; EN: LocationName="ShockRifle Corridor"
LocationName="Corredor ShockRifle"

[ZoneInfo24]
LocationName="Central"

[ZoneInfo25]
; EN: LocationName="SuperShield Corridor"
LocationName="Corredor SuperShield"

[ZoneInfo26]
; EN: LocationName="Rocket Corridor"
LocationName="Corredor de foguetes"

[ZoneInfo3]
; EN: LocationName="SuperHealth Room"
LocationName="Sala SuperHealth"

[ZoneInfo4]
; EN: LocationName="SuperHealth Room"
LocationName="Sala SuperHealth"

[ZoneInfo5]
; EN: LocationName="Rocket Corridor"
LocationName="Corredor de foguetes"

[ZoneInfo6]
; EN: LocationName="LinkGun Room"
LocationName="Sala LinkGun"

[ZoneInfo7]
LocationName="Central"

[ZoneInfo8]
; EN: LocationName="ShockRifle Corridor"
LocationName="Corredor ShockRifle"

[ZoneInfo9]
LocationName="Flak Corridor"

