[LevelInfo0]
Title="Rrajigar"

[LevelSummary]
Title="Rrajigar"
; EN: Description="Fight in the Rrajigar mines."
Description="Lute nas minas de Rrajigar."

[Volume0]
; EN: LocationName="Machine Area"
LocationName="Área da Máquina"

[Volume1]
; EN: LocationName="WaterFall"
LocationName="Cascata"

[Volume2]
; EN: LocationName="Shield Area"
LocationName="Área de Escudo"

[Volume3]
; EN: LocationName="Shock Area"
LocationName="Área de choque"

[WaterVolume0]
; EN: LocationName="River"
LocationName="Rio"

