[LevelInfo0]
Title="Outrigger"
; EN: LocationName="Unknown"
LocationName="Desconhecido"

[LevelSummary]
Title="Outrigger"

[Volume0]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, Porão"

[Volume1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, Porão"

[Volume10]
; EN: LocationName="Middle Area."
LocationName="Área do meio."

[Volume11]
; EN: LocationName="Sniping Tower"
LocationName="Torre de Sniping"

[Volume12]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, Plataforma 3"

[Volume13]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, Plataforma 3"

[Volume15]
LocationName="Dom B"

[Volume16]
LocationName="Dom A"

[Volume2]
; EN: LocationName="Dom B, Platform 2"
LocationName="Dom B, Plataforma 2"

[Volume3]
; EN: LocationName="Dom B, Crow's Nest"
LocationName="Dom B, ninho de corvo"

[Volume4]
; EN: LocationName="Dom A, Crow's Nest"
LocationName="Dom A, ninho de corvo"

[Volume5]
; EN: LocationName="Dom A, Platform 2"
LocationName="Dom A, Plataforma 2"

[Volume6]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, Plataforma 1"

[Volume7]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, Plataforma 1"

[Volume8]
; EN: LocationName="Spawning Grounds."
LocationName="Jardins de desova."

[ZoneInfo1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, Porão"

[ZoneInfo12]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, Plataforma 1"

[ZoneInfo15]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, Plataforma 3"

[ZoneInfo4]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, Plataforma 1"

[ZoneInfo7]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, Plataforma 3"

[ZoneInfo9]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, Porão"

