[LevelInfo0]
Title="Atlantis"

[LevelSummary]
Title="Atlantis"
; EN: Description="This great, mythical metropolis may have sunk to the darkest depths of the ocean, but that doesn't necessarily mean it's off limits to the Tournament. Even though it's located 20,000 leagues under the sea, strange Atlantean powers ensure that the competitors won't get so much as a toe wet."
Description="Esta grande e mítica metrópole pode ter afundado nas profundezas do oceano, mas isso não significa necessariamente que esteja fora dos limites do Torneio. Mesmo que esteja localizado a 20.000 léguas submarinas, estranhos poderes atlantes garantem que os competidores não molhem nem um pouco o dedo do pé."

[Volume0]
; EN: LocationName="DOM Point B"
LocationName="DOM Ponto B"

[Volume1]
; EN: LocationName="DOM Point A"
LocationName="DOM Ponto A"

[ZoneInfo0]
LocationName="Flak Cannon"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher"
LocationName="Lançador de foguetes"

[ZoneInfo10]
; EN: LocationName="Rocket Launcher"
LocationName="Lançador de foguetes"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Lançador de foguetes"

[ZoneInfo12]
; EN: LocationName="Rocket Launcher"
LocationName="Lançador de foguetes"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Lançador de foguetes"

[ZoneInfo3]
LocationName="Flak Cannon"

[ZoneInfo4]
LocationName="Flak Cannon"

[ZoneInfo5]
; EN: LocationName="Central Chamber"
LocationName="Câmara Central"

[ZoneInfo6]
LocationName="Flak Cannon"

[ZoneInfo7]
; EN: LocationName="Rocket Launcher"
LocationName="Lançador de foguetes"

[ZoneInfo8]
LocationName="Flak Cannon"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher"
LocationName="Lançador de foguetes"

[xDomPointA0]
ObjectiveName="DPA"

[xDomPointB1]
ObjectiveName="DPB"

