[LevelInfo0]
; EN: Title="Red Planet"
Title="planeta vermelho"

[LevelSummary]
; EN: Title="Red Planet"
Title="planeta vermelho"
; EN: Description="Deep-space exploration has revealed a phenomenon never before observed-a planetary system with NO sun. Infra-Red light reacting with carbon dioxide in the high atmosphere bathes the planet in a searing, blood-red glow. Experiments have shown that more than 18 hours on this planet will cause irreversible insanity. You won't live that long..."
Description="A exploração do espaço profundo revelou um fenômeno nunca antes observado - um sistema planetário SEM sol. A luz infravermelha que reage com o dióxido de carbono na alta atmosfera banha o planeta em um brilho vermelho-sangue abrasador. Experimentos mostraram que mais de 18 horas neste planeta causarão insanidade irreversível. Você não viverá tanto ..."

[Volume4]
; EN: LocationName="Southwest Node"
LocationName="Nó Sudoeste"

[Volume5]
; EN: LocationName="Northwest Node"
LocationName="Nó Noroeste"

[Volume6]
; EN: LocationName="Central Node"
LocationName="Nó Central"

[Volume7]
; EN: LocationName="Southeast Node"
LocationName="Nodo Sudeste"

[Volume8]
; EN: LocationName="Northeast Node"
LocationName="Nodo Nordeste"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Lado de fora"

