[LevelInfo0]
; EN: Title="Urban"
Title="Urbano"

[LevelSummary]
; EN: Title="Urban"
Title="Urbano"
; EN: Description="Once the pinnacle of modernized civilization, this dense urban center has since fallen victim to crime, corruption, and civil war. Now mostly vacant, it has become a haven for underground criminal activity and lawlessness. LMC organizers jumped at the opportunity to own this prime piece of real estate. Instead of leveling the area and constructing a new arena, they decided to let the combatants do the demolition work themselves."
Description="Outrora o auge da civilização modernizada, este denso centro urbano foi desde então vítima do crime, da corrupção e da guerra civil. Agora quase vazio, tornou-se um paraíso para atividades criminosas clandestinas e ilegalidade. Os organizadores da LMC aproveitaram a oportunidade de possuir este excelente imóvel. Em vez de nivelar a área e construir uma nova arena, eles decidiram deixar os próprios combatentes fazerem o trabalho de demolição."

