[Errors]
; EN: MissingProductTitle="%s can't be %s in this folder"
MissingProductTitle="% s não pode estar% s nesta pasta"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="instalado"
; EN: MissingProductPatched="updated"
MissingProductPatched="Atualizada"
; EN: MissingProductThis="This update"
MissingProductThis="Esta atualização"
; EN: MissingProduct="%s requires %s to be installed in the folder first. Please locate the existing folder for %s, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="% s requer que% s seja instalado na pasta primeiro. Localize a pasta existente para% s ou saia e instale-a agora. \ N \ nVocê pode clicar no link da web abaixo para obter informações sobre o produto."
; EN: OldVersion="%s requires %s version %i or later, but the version on your machine is older (you have version %i). Please install %s version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="% s requer% s versão% i ou posterior, mas a versão em sua máquina é mais antiga (você tem a versão% i). Instale% s versão% i ou posterior e tente novamente. Você pode clicar no link da web abaixo para obter mais informações. \ N \ nA configuração será encerrada agora."
; EN: FolderTitle="Folder %s"
FolderTitle="Pasta '% s'"
; EN: FolderFormat="The folder you entered, %s, is not valid.  Please try again."
FolderFormat="A pasta que você digitou, '% s', não é válida. Por favor, tente novamente."
; EN: CDKeyTitle="Invalid CD Key"
CDKeyTitle="CD Key inválida"
; EN: CDKeyFormat="The CD key you entered was not correct.  Please re-check your CD key against the number printed on the back of your manual and try again."
CDKeyFormat="A chave do CD que você digitou não estava correta. Verifique novamente a chave do CD com o número impresso no verso do manual e tente novamente."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Não é possível instalar durante o uso"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press OK.  To exit, press Cancel."
AlreadyRunning="Para continuar o processo de instalação, feche todas as outras cópias em execução e pressione OK. Para sair, pressione Cancelar."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Arquivos não encontrados no CD-ROM"
; EN: WrongCd="The expected version of %s file %s was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="A versão esperada do arquivo% s% s não foi encontrada na unidade de CD-ROM. \ N \ nVerifique se o CD apropriado está na unidade."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Arquivo do instalador não encontrado"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Arquivo de referência não encontrado"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Arquivo fonte não encontrado"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Falha ao abrir o arquivo de origem"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Falha ao abrir arquivo de destino"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Falha ao ler o arquivo fonte"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Falha ao gravar o arquivo de destino"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Falha ao carregar arquivo de atualização"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Falha ao ler o arquivo de referência"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Falha ao fechar o arquivo de origem"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Falha ao fechar o arquivo de destino"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Falha ao criar diretório para o arquivo de destino"
; EN: AdviseBadMedia="The source media may be bad.  If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="A mídia de origem pode ser ruim. Se estiver instalando a partir de um CD, tente limpar o CD para remover qualquer sujeira, verifique a unidade de CD e tente novamente."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Os arquivos de atualização baixados podem estar corrompidos."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="A unidade de destino pode estar cheia ou pode ter setores defeituosos."
; EN: PatchCorrupt="The patch file %s is corrupt.\n\n%s"
PatchCorrupt="O arquivo de patch% s está corrompido. \ N \ n% s"
; EN: CdFileMismatch="The file %s from the CD-ROM is not the expected version. Therefore, %s can't be patched."
CdFileMismatch="O arquivo% s do CD-ROM não é a versão esperada. Portanto,% s não pode ser corrigido."

[General]
; EN: Space="%i Megabytes"
Space="% i megabytes"
; EN: Ready="Setup is ready to install %s.\nThe destination folder is: %s\n\nClick 'Install' to begin installation.\nClick 'Cancel' to exit without installing %s."
Ready="A instalação está pronta para instalar% s. \ NA pasta de destino é:% s \ n \ nClique em 'Instalar' para iniciar a instalação. \ NClique em 'Cancelar' para sair sem instalar% s."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Cancelar instalação"
; EN: CancelPrompt="Warning!  Canceling the installation now will prevent %s from functioning properly.  Are you sure you want to cancel it?"
CancelPrompt="Aviso! Cancelar a instalação agora impedirá que% s funcione corretamente. Tem certeza que deseja cancelar?"
; EN: DidCancel="You cancelled installation.  The product has not been successfully installed and will not function correctly."
DidCancel="Você cancelou a instalação. O produto não foi instalado com sucesso e não funcionará corretamente."
; EN: CdDescription="To install the %s update, some files must be copied off the original %s CD-ROM.\n\nPlease place the %s CD-ROM in your drive, and click 'Next'.  If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Para instalar a atualização do% s, alguns arquivos devem ser copiados do CD-ROM% s original. \ N \ nPor favor, coloque o CD-ROM% s na sua unidade e clique em 'Avançar'. Se a letra da sua unidade de CD for exibida incorretamente, digite-a abaixo."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Drive de CD"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Não é possível instalar lá"
; EN: NotEnoughSpace="There is not enough space available on drive %s to install %s.  Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Não há espaço suficiente disponível na unidade% s para instalar% s. Selecione uma unidade com mais espaço livre ou saia, libere mais espaço e tente novamente."
; EN: Finish="&Finish"
Finish="&Terminar"
; EN: RebootButton="&Reboot"
RebootButton="&Reinício"
; EN: ExitButton="&Exit"
ExitButton="&Saída"
; EN: Abbreviation="UT2004 Setup"
Abbreviation="Configuração UT2004"
; EN: CDPromptTitle="Waiting for CD"
CDPromptTitle="Esperando pelo CD"
; EN: CDPromptMessage="Please insert Unreal Tournament 2004 CD number %d"
CDPromptMessage="Insira o número do CD do Unreal Tournament 2004% d"
; EN: LastCDPromptMessage="Please insert Unreal Tournament 2004 CD number 6"
LastCDPromptMessage="Insira o CD número 6 do Unreal Tournament 2004"
; EN: InstallQFE="Unreal Tournament 2004 Setup needs to install an update to DirectX 8.1.  Please follow the instructions in the following dialog box."
InstallQFE="A instalação do Unreal Tournament 2004 precisa instalar uma atualização para DirectX 8.1. Siga as instruções na caixa de diálogo a seguir."
; EN: ECEPromptTitle="Waiting for CD"
ECEPromptTitle="Esperando pelo CD"
; EN: ECEPromptMessage="Please insert the Mod Installer Disc 1"
ECEPromptMessage="Por favor insira o Mod Installer Disc 1"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Play="&Play"
IDC_Play="&Toque"
; EN: IDC_Reinstall="&Install"
IDC_Reinstall="&Instalar"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&Desinstalar"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Versão e notas"
; EN: IDC_Web="Unreal Tournament 2004 &Web Site"
IDC_Web="Unreal Tournament 2004 e Web Site"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Instalação concluída com sucesso!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Instalação concluída com sucesso! \ NAntes de jogar, reinicie o computador."

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %s on your computer.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Você está prestes a instalar% s no seu computador. \ N \ nClique em 'Avançar' para iniciar a instalação ou clique em 'Cancelar' a qualquer momento para sair. \ N \ nAs informações na caixa abaixo contém links da Web nos quais você pode clicar obter mais informações."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %s to version %s.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Este programa atualizará sua cópia de% s para a versão% s. \ N \ nClique em 'Avançar' para iniciar a instalação ou clique em 'Cancelar' a qualquer momento para sair. \ N \ nAs informações na caixa abaixo contém links da Web que você pode clique em para obter mais informações."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Língua"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement, which replaces the one that shipped with the game.  Installation of this program requires you to agree to the licensing terms."
IDC_LicenseText="Leia o seguinte contrato de licença, que substitui o que acompanha o jogo. A instalação deste programa requer que você concorde com os termos de licenciamento."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms?  Click 'I Agree' or 'Cancel'."
IDC_LicenseQuestion="Você concorda com os termos de licenciamento acima? Clique em 'Concordo' ou 'Cancelar'."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Selecione os componentes que deseja instalar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="& Componentes:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Espaço em disco"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Descrição"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Obrigatório:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Disponível:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Selecione os componentes que deseja desinstalar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="& Componentes:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Dependências"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %s"
IDC_DependenciesText="Prosseguir irá desinstalar os seguintes componentes:% s"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %s in the following folder.\n\nTo install in this folder, click Next.\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: C:\\NewFolder"
IDC_FolderDescription="A instalação instalará% s na seguinte pasta. \ N \ nPara instalar nesta pasta, clique em Avançar. \ N \ nPara instalar em uma pasta diferente, digite o nome completo da nova pasta incluindo a letra da unidade, por exemplo: C: \\Nova pasta"
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %s in the following folder.\n\nTo proceed, click Next.\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionPatch="A instalação atualizará a instalação existente de% s na seguinte pasta. \ N \ nPara continuar, clique em Avançar. \ N \ nSe você tiver mais de uma cópia instalada, digite o nome completo da pasta existente, incluindo a letra da unidade, por exemplo : C: \\ SomeFolder"
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %s.\n\nType the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionMissing="A instalação atualizará uma instalação existente de% s. \ N \ n Digite o nome completo da pasta existente, incluindo a letra da unidade, por exemplo: C: \\ SomeFolder"
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Pasta de destino"
; EN: IDC_Browse="&Browse"
IDC_Browse="&Navegar"
; EN: IDC_Default="&Reset"
IDC_Default="&Redefinir"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Espaço disponível no Drive:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Espaço necessário para instalação padrão:"

[IDDIALOG_FilerPageCDKey]
; EN: IDC_CDKeyDescription="Please enter the 20-digit CD key found printed on the back of your manual.  Type the CD key exactly as it appears, including any dashes.\n\nThe CD key should be entered in the format XXXXX-XXXXX-XXXXX-XXXXX\n\nOnce you have entered your CD key, click Next to proceed."
IDC_CDKeyDescription="Por favor, digite a chave de CD de 20 dígitos que se encontra impressa no verso do seu manual. Digite a chave do CD exatamente como aparece, incluindo os travessões. \ N \ nA chave do CD deve ser inserida no formato XXXXX-XXXXX-XXXXX-XXXXX \ n \ nDepois de inserir a chave do CD, clique em Avançar para continuar."
; EN: IDC_CDKeyHolder="CD Key"
IDC_CDKeyHolder="Chave do CD"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Instalando arquivos ..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Instalando:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progresso do arquivo:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progresso total:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Desinstalando arquivos ..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Em processamento:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progresso do arquivo:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progresso total:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Instalação completa"
; EN: IDC_RestartMessage="You need to restart Windows to complete the installation."
IDC_RestartMessage="Você precisa reiniciar o Windows para completar a instalação."
; EN: IDC_RestartText="Before you restart, close any open applications, including MS-DOS sessions, and save all current documents. Remove any floppy disks still inserted in a disk drive. Then, click the Restart Windows button."
IDC_RestartText="Antes de reiniciar, feche todos os aplicativos abertos, incluindo sessões de MS-DOS, e salve todos os documentos atuais. Remova todos os disquetes ainda inseridos na unidade de disco. Em seguida, clique no botão Reiniciar o Windows."
; EN: IDC_Complete="After restarting Windows, Setup will be complete."
IDC_Complete="Depois de reiniciar o Windows, a instalação será concluída."
; EN: IDC_Restart="&Restart Windows"
IDC_Restart="& Reiniciar o Windows"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="E & xit Setup"

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Configuração irreal"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Este produto não pode ser instalado aqui"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Este produto requer que o produto a seguir seja instalado primeiro na pasta. Localize a pasta existente ou saia e instale-a agora. \ N \ nVocê pode clicar no link da web abaixo para obter mais informações."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Produto Requerido"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="produtos"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Produtos:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Versão:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Desenvolvedor:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Isso desinstalará os seguintes componentes:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Tem certeza de que deseja remover esses componentes?"

[IDDIALOG_AutopatchPageGo]
; EN: IDC_AutoUpdateText="Auto-Updating Files..."
IDC_AutoUpdateText="Atualizando arquivos automaticamente ..."
; EN: IDC_UpdatingText="Attempting to download..."
IDC_UpdatingText="Tentando fazer download ..."
; EN: IDC_ProgressText="Download Progress"
IDC_ProgressText="Progresso do download"
; EN: IDC_Manual="Click here to go to manual download page on the web"
IDC_Manual="Clique aqui para ir para a página de download do manual na web"
ManualDownloadPage="http://unreal.epicgames.com/ut2004versions.htm"
; EN: CancelText="Until you complete auto-update, you will only be able to play single-player and LAN.  Are you sure you want to cancel this auto-update?"
CancelText="Até que você complete a atualização automática, você só poderá jogar single-player e LAN. Tem certeza de que deseja cancelar esta atualização automática?"
; EN: ContactingText="Contacting site: "
ContactingText="Site de contato: "
; EN: DownloadingText="Downloading file: "
DownloadingText="Baixando arquivo: "
; EN: SuccessText="Successfully downloaded files. Click 'Finish' to install the update."
SuccessText="Arquivos baixados com sucesso. Clique em 'Concluir' para instalar a atualização."
