[AdminIni]
; EN: Msg_FinishGameEditFirst="You must finish your Game Edit before restarting the map"
Msg_FinishGameEditFirst="Você deve terminar a edição do jogo antes de reiniciar o mapa"
; EN: Msg_FinishGameRestart="You must finish your Game Edit before changing or restarting the map"
Msg_FinishGameRestart="Você deve terminar a edição do jogo antes de alterar ou reiniciar o mapa"
; EN: Msg_MutNeedGameEdit="You must use 'Game Edit' command before 'Mutators' commands"
Msg_MutNeedGameEdit="Você deve usar o comando 'Game Edit' antes dos comandos 'Mutators'"
; EN: Msg_NoMutatorInUse="No Mutators in use"
Msg_NoMutatorInUse="Nenhum mutador em uso"
; EN: Msg_NoUnusedMuts="Found no unused mutators"
Msg_NoUnusedMuts="Nenhum mutador não utilizado foi encontrado"
; EN: Msg_AddedMutator="Added '%Mutator%' to used mutator list."
Msg_AddedMutator="Adicionado '% Mutator%' à lista de modificadores usados."
; EN: Msg_ErrAddingMutator="Error Adding '%Mutator%'To Used Mutator List"
Msg_ErrAddingMutator="Erro ao adicionar '% Mutator%' à lista de mutadores usada"
; EN: Msg_RemovedMutator="Removed '%Mutator%' From Used Mutator List"
Msg_RemovedMutator="Removido '% Mutator%' da lista de modificadores usados"
; EN: Msg_ErrRemovingMutator="Error Removing '%Mutator%' from used mutator List"
Msg_ErrRemovingMutator="Erro ao remover '% Mutator%' da lista de modificadores usados"
; EN: Msg_MapListNeedGameEdit="You must use 'Game Edit' command before 'MapList' command"
Msg_MapListNeedGameEdit="Você deve usar o comando 'Game Edit' antes do comando 'MapList'"
; EN: Msg_MustEndGameEdit="You must end your Game Edit first"
Msg_MustEndGameEdit="Você deve terminar a edição do jogo primeiro"
; EN: Msg_EditingClass="Editing %Class%"
Msg_EditingClass="Editando% Class%"
; EN: Msg_EditFailed="Failed Starting To Edit"
Msg_EditFailed="Falha ao iniciar a edição"
; EN: Msg_AlreadyEdited="Game Already being edited by Someone Else"
Msg_AlreadyEdited="O jogo já está sendo editado por outra pessoa"
; EN: Msg_NotEditing="You are not editing Game Settings, use 'Game Edit' first"
Msg_NotEditing="Você não está editando as configurações do jogo, use 'Edição de jogo' primeiro"
; EN: Msg_EditingCompleted="Editing Completed"
Msg_EditingCompleted="Edição concluída"
; EN: Msg_EditingCancelled="Editing Cancelled"
Msg_EditingCancelled="Edição cancelada"
; EN: Msg_NoBotGameFull="Cannot add a bot, game is full."
Msg_NoBotGameFull="Não é possível adicionar um bot, o jogo está cheio."
; EN: Msg_NoAddNamedBot="Can only add named bots once the match has started"
Msg_NoAddNamedBot="Só pode adicionar bots nomeados após o início da partida"
; EN: Msg_NoBotsPlaying="No bots are currently playing"
Msg_NoBotsPlaying="Nenhum bot está jogando atualmente"
; EN: Msg_GameNoSupportBots="The current Game Type does not support Bots"
Msg_GameNoSupportBots="O tipo de jogo atual não suporta Bots"
; EN: Msg_StatsNoBots="Cannot control bots when Worlds Stats are enabled"
Msg_StatsNoBots="Não é possível controlar bots quando Worlds Stats estão habilitados"
; EN: Msg_SetBotNeedVal="This command requires a numeric value between 0 and 32"
Msg_SetBotNeedVal="Este comando requer um valor numérico entre 0 e 32"

[xExtraPrivs]
; EN: LoadMsg="Extra Privileges Loaded"
LoadMsg="Privilégios extras carregados"
MainPrivs="X"
; EN: SubPrivs="Xb|Xc|Xp|Xs|Xi|Xv|Xm"
SubPrivs="Xb | Xc | Xp | Xs | Xi | Xv | Xm"
Tags=("Miscellaneous","Set Bot Skill","Use Console","Player List","Change Webadmin Skin","Manage Access Policies","Voice Chat Management","Match Setup")

[xGamePrivs]
; EN: LoadMsg="Maps & Game Privileges Loaded"
LoadMsg="Mapas e privilégios de jogo carregados"
MainPrivs="M"
; EN: SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
SubPrivs="Sr. | Mt | Mm | Ml | Ms | Mu | Mb | Ma"
Tags=("Maps/Game Settings","Restart Map","Change Game Type","Change Map","Manages Map Rotation","Game Settings","Select Mutators","Add/Remove Bots","Game Status")

[xKickPrivs]
; EN: LoadMsg="Kick and Ban Privileges Loaded"
LoadMsg="Privilégios de Kick e Ban carregados"
MainPrivs="K"
; EN: SubPrivs="Kp|Kb|Ko"
SubPrivs="Kp | Kb | Ko"
Tags=("Kick/Ban","Kick Players","Ban Players","Kick Bots")

[xUserGroupPrivs]
; EN: LoadMsg="Admins & Groups Management Loaded"
LoadMsg="Gerenciamento de administradores e grupos carregado"
; EN: MainPrivs="A|G"
MainPrivs="A | G"
; EN: SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
SubPrivs="Al | Aa | Ae | Ag | Am | Gl | Ga | Ge"
Tags=("Users","List Admins","Add/Remove Admins","Edit Admins","Assign Groups","Make Managers","Groups","List Groups","Add/Remove Groups","Edit Groups")

