[DecoText]
; EN: Default="No data."
Default="Sem dados."
; EN: Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
Insidious="Entre no submundo escuro da Inquisição, onde os fantasmas dos inocentes são seus únicos companheiros. ||"
; EN: Core="There's not all that much difference between splitting an atom and splitting open a man's skull. All you need is the right tool for the job and a bit of finesse. But leave the atom smashing to the professionals and focus your efforts on crushing your opponents instead.||And try not to blow us all off the face of the planet.||- Overseer Thale||"
Core="Não há muita diferença entre dividir um átomo e abrir o crânio de um homem. Tudo que você precisa é da ferramenta certa para o trabalho e um pouco de elegância. Mas deixe o átomo esmagando-se para os profissionais e concentre seus esforços em esmagar seus oponentes. || E tente não nos explodir da face do planeta. || - Supervisor Thale ||"
; EN: Flux2="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Flux2="Nas profundezas dos abismos de gelo de Hollis Expanse, um depósito de suprimentos abandonado se torna o anfitrião de um jogo de morte. O vencedor sai com estilo, enquanto os perdedores entram na criostase da maneira mais difícil. ||"
; EN: Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Anubis="Os infiéis procuram contaminar seus ancestrais. Envie-os para conhecer os deles. ||"
; EN: Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournament we've been able to add protein bales to our list of exports. Don't worry though, it's no one you know.||"
Geothermal="Bem-vindo às instalações geotérmicas de Kretzig. Fornecemos calor e água para quase 20.000 prisioneiros alojados na colônia penal próxima. Graças ao torneio, pudemos adicionar fardos de proteína à nossa lista de exportações. Não se preocupe, não é ninguém que você conhece. ||"
; EN: Vidona="Beneath the ice packs of the Thracian Sea, Oceanic Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Vidona="Sob as camadas de gelo do Mar da Trácia, a Oceanic Power Station trabalha incessantemente para fornecer à costa próxima um suprimento virtualmente infinito de energia de fusão. Mas para aqueles que batalham nos corredores abaixo do gelo, apenas a vitória afasta o toque frio da derrota. ||"
; EN: Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Compressed="Disciplina é minha espada, | fé é meu escudo. | Não pule cegamente na incerteza e você pode viver para colher as recompensas. || - Supervisor Grimal ||"
; EN: LeviathanB="They say keep your friends close, and your enemies closer. You won't find any friends here, so reach out and touch someone.||"
LeviathanB="Dizem que mantenha seus amigos por perto e seus inimigos mais perto. Você não encontrará nenhum amigo aqui, então estenda a mão e toque em alguém. ||"
; EN: TokaraForest="Tokara Forest, where the emerald blood of ancient trees flows as freely as the scarlet blood of young warriors.||"
TokaraForest="Floresta Tokara, onde o sangue esmeralda de árvores antigas flui tão livremente quanto o sangue escarlate de jovens guerreiros. ||"
; EN: IceFields="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
IceFields="Sem a bolsa de ar quente saindo de sua unidade térmica, sua expectativa de vida é de menos de dois minutos. Adicione alguns assassinos experientes e um pouco de poder de fogo e você pode cortar esse número pela metade. || Lembre-se, tenha pensamentos calorosos. ||"
; EN: Outrigger="The Tournament demands power. Precious gases refined on this platform are a mere facade; as the processing of your soul will be the mainstay here."
Outrigger="O torneio exige poder. Gases preciosos refinados nesta plataforma são uma mera fachada; pois o processamento de sua alma será o esteio aqui."
; EN: Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
Gael="Nenhum lugar para correr. Nenhum lugar para esconder. Deathmatch de perto e pessoal. ||"
; EN: SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battle cry of a gene boosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
SepukkuGorge="Ah, natureza. Os marrons terrosos e os verdes exuberantes da selva. O zumbido silencioso da vida de animais e insetos cuidando de seus negócios. O agudo grito de guerra de um gene impulsionou a harpia a saltar pelo chão da floresta em sua armadura de força. || É nessas horas que sinto falta da cidade. ||"
; EN: Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Maul="Enquanto você caminha entre as ruínas do antigo muro de contenção, a grama alta puxa suas roupas. O esqueleto retorcido de uma torre de árvore antiga acima de você, desmentindo a beleza frágil que lentamente recuperou o posto de abastecimento abandonado. Ainda há veneno se movendo pelo solo sob seus pés, e ainda há muitas batalhas para marcar a terra. ||"
; EN: Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above them. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
Antalus="Raia Antalus, ou Vale dos Caçadores, é um antigo local de encontro para os guerreiros da Gen Mo'Kai. Acampados ao longo do fundo do vale, dezenas de guerreiros se reuniam no templo de Iinu para saudar o amanhecer, na esperança de recorrer aos poderes místicos da pedra kana embutida na rocha acima deles. Ao longo dos séculos, o templo caiu em desuso e, por meio de tratados, tornou-se um local popular para eventos de torneios. ||"
; EN: LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
LostFaith="As Cavernas da Fé Perdida fazem parte da lenda do Gen Mo'kai há milênios. Diz-se que os espíritos dos deuses mortos se escondem nas sombras, usando os corpos dos inocentes como recipientes para transportar-se para longe de sua prisão etérea. Eles vão esperar muito tempo. ||"
; EN: Gestalt="High Risk Containment Arenas, that's what the Overseers call them. Armored citadels floating miles above the planet's surface. Nobody gets on, and nobody gets off, unless it's on an Imperial Transport.||After the prisoner uprising on Benial 6 left seventeen Overseers dead and their cloning vats destroyed, it was decided that certain colonies would require special oversight, a means to carry on the Tournament without the risk of prisoners escaping. And if it culls the troublemakers from the population, so be it.||"
Gestalt="Arenas de contenção de alto risco, é como os supervisores as chamam. Cidadelas blindadas flutuando quilômetros acima da superfície do planeta. Ninguém sobe e ninguém sai, a menos que esteja em um Transporte Imperial. || Depois que a revolta de prisioneiros em Benial 6 deixou dezessete supervisores mortos e seus tanques de clonagem destruídos, foi decidido que certas colônias exigiriam supervisão especial, um meio de transporte no Torneio sem o risco de fuga dos prisioneiros. E se ele separar os criadores de problemas da população, que assim seja. ||"
; EN: ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
ScorchedEarth="O fedor de enxofre enche o ar, enquanto nuvens sulfurosas se movem acima e lava borbulha ameaçadoramente abaixo. A espessa camada de ferrugem nas estruturas restantes fornece proteção duvidosa para o metal devastado pelos muitos agentes corrosivos que envenenam a atmosfera. O ambiente é tão letal quanto a competição, criando um campo de batalha implacável. ||"
; EN: LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
LavaGiant2="Sangue, suor e lágrimas construíram muitas coisas boas em nossa época. No calor infernal dos campos de lava do Purgatório, eles evaporam tão rapidamente que o único traço que deixam para trás é o acúmulo sujo na armadura de um prisioneiro. ||"
; EN: Chrome="A recent addition to the Tournament, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Chrome="Uma adição recente ao torneio, esta arena ainda não foi contaminada pelo marrom enferrujado do sangue seco ou pelo negro de fumo das marcas de queimado. Deixe-nos dar as boas-vindas a você para ser o primeiro a batizá-lo. ||"
; EN: Inferno="Paradiso. Purgatorio. Inferno. Those who have fallen from grace have little more to look forward to than an eternity of torment among fire and brimstone. They, and the soulless creations of the automata, will seek to destroy you and claw their way back to glory. Your job is to send them to hell.||"
Inferno="Paradiso. Purgatorio. Inferno. Os que caíram em desgraça têm pouco mais a esperar do que uma eternidade de tormento entre fogo e enxofre. Eles, e as criações sem alma dos autômatos, procurarão destruí-lo e abrir seu caminho de volta à glória. Seu trabalho é mandá-los para o inferno. ||"
; EN: Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and blood sport have their way. It's like they say. Asbestos, it'll kill you.||"
Asbestos="Os scrubs fazem o possível para limpar os restos de cada batalha, mas nunca é o suficiente. A mancha e a ferrugem devoram lentamente as últimas superfícies imaculadas, conforme a entropia e o esporte de sangue dominam. É como dizem. Amianto, isso vai te matar. ||"
; EN: Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Disclosure="Esta arena de Bombing Run fechada tem uma reputação de lutas rápidas com muitos combates de curta distância. Porém, tenha cuidado, a área central aberta é um local perfeito para os atiradores mostrarem suas habilidades. ||"
; EN: Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
Citadel="Uma fantasia de pesadelo trazida à vida, Citadel combina tecnologia moderna com arquitetura imponente para combate CTF de alta intensidade. ||"
; EN: SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
SunTemple="Sob o olhar atento de Rá, mil guerreiros derramaram seu sangue na pedra e no solo do majestoso Templo do Sol. Participe de uma celebração da força e habilidade daqueles que vieram antes de você. ||"
; EN: Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, as its living cargo dances to a different song altogether.||"
Orbital2="No silêncio do espaço, os planetas dançam uma música muito além da compreensão dos seres mortais. A bordo da estação orbital, os sistemas autonav de Alexandria tentam ecoar o movimento gracioso dos corpos planetários circundantes, enquanto sua carga viva dança em uma música completamente diferente. ||"
; EN: December="Hidden away on the shores of a small South Pacific island, you will find the once great naval re-supply station code named DECEMBER.||"
December="Escondido nas costas de uma pequena ilha do Pacífico Sul, você encontrará o outrora grande código de estação de reabastecimento naval denominado DEZEMBRO. ||"
; EN: Bifrost="Once an endless field of obsidian left behind by the volcanic activity of a young planet, now a cold and desolate wasteland of permafrost and broken stone.||"
Bifrost="Outrora um campo infinito de obsidiana deixado para trás pela atividade vulcânica de um jovem planeta, agora um deserto frio e desolado de permafrost e pedras quebradas. ||"
; EN: Skyline="Far above the teeming metropolis, sounds of battle break the cold silence of the desolate urban canopy. Feel the adrenaline rush through your body as your ruthless enemies, and gravity, seek your downfall.||"
Skyline="Muito acima da fervilhante metrópole, os sons da batalha quebram o silêncio frio do dossel urbano desolado. Sinta a adrenalina correr pelo seu corpo como seus inimigos implacáveis, e a gravidade busca sua queda. ||"
; EN: Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Curse3="Sente as paredes se fechando sobre você? Um pouco de claustrofobia, talvez? Quando o flak começar a voar e os combos de choque preencherem o ar, conforme você se encontrar encurralado por um perseguidor implacável, você aprenderá o significado da palavra amaldiçoado. ||"
; EN: Phobos2="After the first of the Phobos Moon orbital arenas was decommissioned and scrapped, its successor was launched to considerable fanfare and quickly became a staple deathmatch arena in the Tournament.||"
Phobos2="Depois que a primeira das arenas orbitais de Phobos Moon foi desativada e desfeita, sua sucessora foi lançada com grande alarde e rapidamente se tornou uma arena de deathmatch básica no torneio. ||"
; EN: TwinTombs="The dead tell no tales, so we've come to rely on live video feeds to keep us on top of the latest matches. This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.||"
TwinTombs="Os mortos não contam histórias, então passamos a contar com feeds de vídeo ao vivo para nos manter a par das últimas partidas. Esta elegante recriação das tumbas gêmeas dos irmãos Ramses III e Rudamon tem uma reputação de velocidade, brutalidade e traição, assim como os faraós enterrados nela. ||"
; EN: Slaughterhouse="Even commercial companies can get in on the action in the Tournament...  For a fee.||"
Slaughterhouse="Até mesmo empresas comerciais podem entrar em ação no Torneio ... Por uma taxa. ||"
; EN: Face3="One asteroid, two towers ... Ten thousand headshots.||"
Face3="Um asteróide, duas torres ... Dez mil tiros na cabeça. ||"
; EN: Plunge="The bad moon... Has risen.  Now it is time to take the Plunge.||"
Plunge="A lua ruim ... surgiu. Agora é hora de mergulhar. ||"
; EN: DM="You'll be given just enough information to enter the tournament.||Survival is up to you.||"
DM="Você receberá informações suficientes para entrar no torneio. || A sobrevivência depende de você. ||"
; EN: TrainingDay="Simple, flat, and chock full of weapons and ammunition.||Perfect for your first humiliation in the Tournament.||"
TrainingDay="Simples, plano e repleto de armas e munições. || Perfeito para sua primeira humilhação no torneio. ||"
; EN: Serpentine="The crypt maze of the Serpentine Temple, home of the Scaled God Rec.||Once considered a sacred crypt, now the corporeal vessels of past heroes have been excavated.||It's time to replace them with new sacrifices.||"
Serpentine="O labirinto de cripta do Templo Serpentine, lar do Deus Escalado Rec. || Uma vez considerada uma cripta sagrada, agora os vasos corpóreos dos heróis do passado foram escavados. || É hora de substituí-los por novos sacrifícios. ||"
; EN: Ruination="Amidst the torn foundations of long dead empires, new generations feed the frozen ground the warmth of blood.||Will you make your mark on the scarred stone of old?||"
Ruination="Em meio às fundações destruídas de impérios mortos há muito tempo, as novas gerações alimentam o solo congelado com o calor do sangue. || Você deixará sua marca na pedra cicatrizada de antigamente? ||"
; EN: Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"
Magma="Magma é uma das arenas mais perigosas e temidas do Torneio. Passadiços precários sobre um lago de fogo oferecem pouco espaço para erros; cuidado com os passos! ||"