[DecoText]
; EN: Default="No data."
Default="Sem dados."

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="Nome: Mokara | Idade: 20 | Raça: Gen Mo'Kai || Dados: | Irmã de Damarus e segunda na linha atrás do cetro de Mobeth, Mokara sente que seu irmão é indigno do título e tenta usurpar-lo provando ela mesma melhor na batalha. Quieta e reservada, ela observa seus inimigos de perto em busca de fraquezas ocultas. ||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="Nome: Makreth | Idade: 24 | Raça: Gen Mo'Kai || Dados: | Uma donzela guerreira do clã Osso Amarelo, Makreth usa orgulhosamente a máscara mortuária transmitida por gerações de sua família. Suas presas à mostra e olhos semicerrados fizeram com que mais de um oponente congelasse de medo por suas vidas. ||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="Nome: Faraleth | Idade: 28 | Raça: Gen Mo'Kai || Dados: | Quando a praga humana conhecida como flagelo carmesim aniquilou sua tribo, a curandeira Faraleth enlouqueceu de tristeza, doente por sua própria impotência para combater a doença. Agora, cada morte que ela sofre nos torneios é um pequeno passo em direção à redenção. ||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compatriot Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="Nome: Nebri | Idade: 26 | Raça: Gen Mo'Kai || Dados: | Com o rosto permanentemente desfigurado pelo veneno de um predador arbóreo, Nebri se inscreveu para os torneios em vez de enfrentar mais rejeição por aqueles que já foram seus pretendentes. Mal sabe seu compatriota Damarus sabe que seus sentimentos por ele são consideravelmente menos hostis. ||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="Nome: Damarus | Idade: 23 | Raça: Gen Mo'Kai || Dados: | Filho do líder da tribo Mobeth, Gik Ma, Damarus conquistou uma reputação e tanto nas arenas. Como voluntário, ele desfruta de muitos prazeres físicos, mas aqueles que pensam que seu estilo de vida hedonista o tornou suave não o viram do lado errado de um biorifle. ||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="Nome: Komek | Idade: 27 | Raça: Gen Mo'Kai || Dados: | Como Makreth, Komek prefere usar a máscara mortuária de sua família na batalha. Isso lhe rendeu o desprezo de Motig, que prefere instilar medo em seus inimigos com exibições de habilidade, em vez de arte facial espalhafatosa. ||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="Nome: Motig | Idade: 19 | Corrida: Gen Mo'Kai || Dados: | O mais jovem dos jogadores do Gen Mo'Kai, Motig também é o mais entusiasmado e extrovertido dos recrutas. Ele toca a multidão como um instrumento afinado, usando sutileza e estilo para impressionar enquanto esmaga seus inimigos sob os pés. Subestimar suas habilidades em combate pode ser o último erro que você cometerá. ||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="Nome: Selig | Idade: 25 | Raça: Gen Mo'Kai || Dados: | Ao contrário de seu jovem e chamativo amigo Motig, Selig prefere ser reservado. Entre as competições, ele gosta de explorar os mundos que visita e documentar as coisas interessantes que encontra, ou jogar um jogo letal de gato e rato com as coisas interessantes que o encontram. ||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="Nome: Tórax | Idade: N / A | Raça: Forma de vida artificial || Dados: | Imortal nas competições e possuidor de uma imortalidade digital que os orgânicos são incapazes de compreender, o Tórax busca apenas um objetivo: a vitória. ||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="Nome: Mandíbula | Idade: N / A | Raça: Forma de vida artificial || Dados: | O programador do Mandíbula achou que seria interessante que sua criação contemplasse o sentido da vida. Três dias e 76 corpos depois, o autômato ainda não tinha uma resposta, mas ganhou amplo conhecimento da fisiologia humana. ||"
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="Nome: Widowmaker | Idade: N / A | Raça: Forma de vida artificial || Dados: | Widowmaker é um dos poucos drones de batalha confirmados como totalmente inorgânicos. A detecção avançada de ameaças e a lógica evasiva integrada fazem com que seja uma força a ser considerada. ||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="Nome: Syzygy | Idade: N / A | Raça: Artificial Lifeform || Dados: | Syzygy leva o termo 'vanguarda' a um nível totalmente novo. ||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="Nome: Cobalto | Idade: N / A | Raça: Forma de vida artificial || Dados: | Cada soldado treina para o combate usando drones para aperfeiçoar suas habilidades de mira. Mas e se o drone fosse mais inteligente, mais forte e você fosse o alvo? ||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="Nome: Rapier | Idade: N / A | Raça: Forma de vida artificial || Dados: | Ele corta, corta, eviscera e decapita, vê no escuro e pode rastreá-lo pelo seu DNA. Assim como a garota que você levantou na noite do baile. ||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an exterior of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="Nome: Corrosão | Idade: N / A | Raça: Forma de vida artificial || Dados: | Sob um exterior de metal frio queima uma alma tão brilhante quanto uma estrela moribunda, a essência de um ser que procurou governar a galáxia ao lado do Imperador . Com seus sonhos arrancados dele tão facilmente quanto sua carne moribunda, Corrosão agora existe apenas para buscar sua vingança. ||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="Nome: Renegado | Idade: N / A | Raça: Forma de vida artificial || Dados: | O drone não terá misericórdia porque este recurso foi removido na última atualização do sistema operacional. ||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="Nome: Diva | Idade: 18 | Raça: Humana || Dados: | Conhecida por seu charme e carisma fora do torneio, Diva tira proveito de sua reputação por ser extremamente cruel em sua busca pela vitória. Ela se diverte muito em receber notas de solidariedade a seus oponentes antes de uma partida. ||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="Nome: Memphis | Idade: 21 | Raça: Humana || Dados: | Outrora uma linda filha da aristocracia que se cansou de sua existência mimada e foi levada para a arena, Memphis se tornou um guerreiro endurecido pela batalha viciado na alta adrenalina de combate e autopreservação. ||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="Nome: Asp | Idade: 25 | Raça: Humana || Dados: | Linda e mortal, Asp é tão rápida para atacar quanto seu homônimo, e é mais provável que garanta que suas vítimas não se recuperem da mordida. ||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="Nome: Cleópatra | Idade: 25 | Raça: Humana || Dados: | Se você acha que Cleópatra e Asp estão acontecendo alguma coisa, então pode estar certo. Mas não é algo que você queira mostrar desarmado. ||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="Nome: Escaravelho | Idade: 24 | Raça: Humana || Dados: | Tenente na Legião do Deserto e veterano de três guerras tribais, Escaravelho é um estrategista frio e calculista que prefere levar seus inimigos para o ar livre, onde pode matar eles em seu lazer. ||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="Nome: Horus | Idade: 28 | Raça: Humana || Dados: | Três gerações de combate em arena fizeram da linhagem de Hórus uma força a ser reconhecida e muito popular entre a multidão. Ele gostaria que as garotas soubessem que ele está disponível para sessões particulares de autógrafos depois da partida de hoje. ||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="Nome: Roc | Idade: 27 | Raça: Humana || Dados: | Ex-oficial dos Guardiões do Templo, Roc achou a posição menos do que gratificante. A incidência extremamente baixa de crimes na cidade propriamente dita tornava a carreira muito enfadonha. Foram as palavras encorajadoras de um recrutador Imperial que finalmente o convenceu a deixar seu mundo e se aventurar na galáxia. ||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="Nome: Hiena | Idade: 27 | Raça: Humana || Dados: | Para os guerreiros do Deserto do Norte, a exibição de emoções é um sinal de fraqueza. Hyena nunca derramou uma lágrima em sua vida, cada gota de água mais preciosa que seu sangue. Nascido para lutar na areia do deserto, ele agora luta para voltar para lá. ||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="Nome: Rylisa | Idade: 32 | Raça: Homo Sapiens | (Geneboosted) || Dados: | Ex-líder sindical da Local # 732G dos mineiros de minério, Rylisa considerou os subornos oferecidos por um oficial imperial um insulto, então ela cortou suas mãos e usou seus chips de identificação subdérmicos para acessar seus contas, rendendo sua vida nas Minas de Gelo Allerian. ||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="Nome: Reinha | Idade: 29 | Raça: Homo Sapiens | (Geneboosted) || Data: | Depois que seu marido morreu em um acidente de mineração, Reinha não tinha mais nada pelo que viver, então ela adotou o apelido que seu marido lhe dera em seu português nativo e saiu em busca de significado na morte. ||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="Nome: Ambrosia | Idade: 26 | Raça: Homo Sapiens | (Geneboosted) || Data: | Uma levantadora de peso geneboosted que estrangulou um juiz em um acesso de raiva induzida pela adrenalina, Ambrosia resignou-se a uma vida no Torneio. ||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="Nome: Siren | Idade: 27 | Raça: Homo Sapiens | (Geneboosted) || Dados: | Ela não apenas foi vítima de uma surra severa com o bastão feio, mas também teve DNA da árvore inserido diretamente em seus genes. Não há nada de bonito em Siren e ela será a primeira a admitir isso. Porque se você mencionar isso, ela vai chutar a sua bunda. ||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="Nome: Gorge | Idade: 34 | Raça: Homo Sapiens | (Geneboosted) || Dados: | É preciso um tipo especial de pessoa para sobreviver no ambiente hostil da Colônia Penal Alleriana. || É necessário outro tipo de pessoa para se deleitar com isso. || Gorge é mais do que apenas um sobrevivente; ele é um predador que gosta de sofrer por doces. Uma vez encarcerado, Gorge levou para o torneio como um peixe na água, aprimorando suas habilidades de combate dentro e fora do chão da arena. A falta de poder de fogo nas minas da prisão não afeta em nada o regime de treinamento dele. || Quem precisa de uma arma quando você tem mãos e dentes? ||"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="Nome: Frostbite | Idade: 37 | Raça: Homo Sapiens | (Geneboosted) || Data: | Você pode sentir o olhar frio dele à distância, como gangrena rastejando sob sua carne. Ele o devora, procura transformar seu sangue em gelo e seu coração em pedra. Imagine o que ele fará quando realmente colocar as mãos em você. ||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="Nome: Bala de canhão | Idade: 28 | Corrida: Homo Sapiens | (Geneboosted) || Dados: | Se um compactador de lixo e um tanque tivessem filhos, o resultado seria Cannonball. Grande, feio e com a personalidade de um urso raivoso, apenas o suicida compartilharia voluntariamente uma cela com esse criminoso profissional. ||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="Nome: Arclite | Idade: 24 | Raça: Homo Sapiens | (Geneboosted) || Data: | Ao contrário de seus colegas masculinos, Arclite não é um criminoso nem um assassino por natureza. Sua presença nos torneios é simplesmente um subproduto de sua composição genética. Mas cuidado com seus passos em torno dele. Ele não está feliz por estar aqui. ||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="Nome: Prisma | Idade: 26 | Raça: Humana || Dados: | Criado nos Capships aleijados da frota do 7º Mercenary, Prism é parte engenheiro, parte arma de aluguel. Ela herdou o nome da ocular personalizada que projetou ao inspecionar as anteparas em busca de microfraturas. ||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="Nome: BlackJack | Idade: 26 | Raça: Humana || Dados: | Não se deixe enganar por esses lindos olhos. Ela é dura como aço e se segura na arena melhor do que a maioria dos homens. Como uma batedora para grupos de invasores Merc, ela ganhou uma reputação de confiabilidade e coragem quando ainda era criança. Mas ninguém é mais criança de verdade. Eles tiraram isso também. ||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="Nome: Sapphire | Idade: 27 | Raça: Humana || Dados: | Fala mansa, inteligente e atraente, mas extremamente brutal na arena, Sapphire põe o coração de muitos combatentes em disparada por muitas razões diferentes. ||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="Nome: Cetim | Idade: 24 | Raça: Humana || Dados: | Faz apenas dois anos que um Dreadnought Imperial capturou a nave de seu clã e trouxe sua carga humana para as docas de escravos de Briggan IV. O mestre da doca a considerou bonita e a manteve para si, mas suas atenções indesejadas lhe renderam uma laringe esmagada e uma rápida visita à luz no fim do túnel. O supervisor Driak, que sempre desprezou o mestre das docas, gostou imediatamente da garota e a treinou para os torneios, onde ela tem estado desde então. ||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="Nome: Lauren | Idade: 34 | Raça: Humana || Dados: | Feroz, leal e tecnicamente capaz. Seu corpo pode ser esguio, mas ela tem os reflexos mais incríveis. Nascida em uma família pobre de mineiros de asteróides, ela se tornou famosa por erradicar furtivamente os competidores de seus pais no espaço antes de se tornar uma guerreira de torneio em tempo integral. Seu lado suave? Há rumores de que ela faria qualquer coisa para defender seu namorado do ensino médio, Brock. ||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="Nome: Wraith | Idade: 27 | Raça: Humana || Dados: | Participante de torneios desde os 19 anos, Wraith participou de algumas das batalhas mais selvagens travadas no chão da arena. | Considerando sua longa história de combate, e os ferimentos que ele sofreu, levanta a questão de qual pode ser mais cicatrizes: Seu corpo ou sua mente. ||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="Nome: Tocha | Idade: 28 | Raça: Humana || Dados: | Ele não fala muito, mas quando você precisa dar ordens, não quer gritar por causa de seus homens. Se há um ponto a ser discutido, Torch prefere fazer isso com poder de fogo bruto. ||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="Nome: Romulus | Idade: 26 | Raça: Humana || Dados: | Apoiado por seu irmão gêmeo, Romulus provou que com a equipe certa atrás de você um bom líder pode ir a qualquer lugar. E daí se seu irmão ficar com um pouco de ciúme de vez em quando, e talvez eles comecem a atirar um no outro. É para isso que serve o tanque de clonagem, certo? ||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though. He's a real jackass.||"
MercMaleBB="Nome: Remus | Idade: 26 | Raça: Humana || Dados: | Ser um gêmeo nos Torneios não é tão ruim, contanto que você esteja do mesmo lado. Se você acha difícil enfrentar um irmão na arena, experimente quando ele também tem a sua cara. Uma coisa torna tudo mais fácil. Ele é um verdadeiro idiota. ||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="Nome: Brock | Idade: 45 | Raça: Humana || Dados: | Recém-saído da academia interestelar, descendente de uma rica família marciana. Há rumores de que ele matou seu mentor durante o treinamento, mas seu pai subornou as autoridades. Pode ser cabeça quente, mas geralmente tende a seguir as regras. ||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="Nome: Malcolm | Idade: 42 | Raça: Humana || Dados: | Não precisa de apresentações - o veterano mais famoso dos torneios, reconhecido em todos os planetas. Com o orgulho calmo típico dos nascidos na Terra e forte senso de lealdade, Malcolm é um verdadeiro sobrevivente e líder nato. ||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="Nome: Domina | Idade: 54 | Raça: Homo Sapiens | Medusas || Dados: | Uma armadilha mortal ambulante que caça a compaixão de suas vítimas, Domina ronda os cantos escuros de mil mundos em busca de inimigos do Império. | Como todos os membros da Força de Vigilância, Domina possui a habilidade única de descobrir traição onde nada foi cometido. | Alguns dizem que ela pode ouvir pensamentos culpados, outros dizem que ela pode encontrar os fios da dissidência entrelaçados profundamente no DNA. | Seja o que for, se as sombras falarem com você em uma voz de criança um dia, corra e nunca pare de correr, desde que tenha respiração no corpo. ||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="Nome: Subversa | Idade: 38 | Raça: Homo Sapiens | Medusas || Data: | Os olhos dela são desprovidos de vida, orbes vazias que tomam conta do mundo com um olhar insensível. Um fino rastro de saliva escorre de sua boca firmemente amordaçada, mas ela nunca o esfrega. Só uma coisa traz uma centelha de vitalidade a essa alma torturada: o sofrimento dos outros. ||"
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="Nome: Lilith | Idade: 19 | Raça: Cibernética Humana || Dados: | Tendo perdido as pernas durante um ataque a um transporte de suprimentos médicos Imperial, Lilith foi capturada e sentenciada à exclusão de personalidade na instalação penal do Purgatório. Com sua mente e corpo reconstruídos do zero, ela agora serve como uma caçadora de recompensas para o Império. ||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="Nome: Destino | Idade: Desconhecida | Raça: Cibernético Humano || Dados: | Quando criança, seus sonhos eram cheios de monstruosidades macabras, pesadelos que ansiavam pelo sustento do sofrimento humano. Décadas depois, apenas o pesadelo permanece, e a inocência da infância é um conto de fadas para os fracos. ||"
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapien Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="Nome: Brutalis | Idade: 24 | Raça: Homo Sapien Taratis || Dados: | Tão forte quanto feio, Brutalis fazia parte de um experimento para hibridizar prisioneiros humanos e taráticos em uma máquina assassina altamente inteligente. O projeto foi descartado depois de provar ser mais bem-sucedido do que qualquer um poderia ter imaginado. ||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapien Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="Nome: Ravage | Idade: Desconhecido | Raça: Homo Sapien Taratis || Dados: | Se os regulamentos da Liga permitissem o combate desarmado, a competição seria bastante breve, com Ravage envolvido, e muito, muito confusa. ||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="Nome: Sr. Crow | Idade: aprox. 36 | Raça: Homo Sapiens | Medusa || Dados: | Sr. Crow traz cultura e estilo para um esporte tão brutal e decadente como qualquer outro na história. O fato de ele ser um lunático delirante com um gosto pelo bizarro só aumenta seu charme aos olhos do público. ||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="Nome: Arlequim | Idade: 34 | Raça: Homo Sapiens | Medusas || Data: | Você já se perguntou por que as crianças têm medo de palhaços? Agora você sabe. ||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="ID do planeta: JX-4230, Arborea | Tipo de planeta: Tropical | Méd. Temp .: 27 Celsius | População: 12 milhões | Principal exportação: Algas comestíveis | Principal importação: Células de fusão || Lar do Gen Mo'Kai, Arborea é um planeta paradisíaco de vastas selvas e florestas tropicais. A raça indígena depende principalmente de tecnologia orgânica, mas os antropólogos notaram evidências crescentes de tecnologias alternativas em uso entre a população. ||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="ID do planeta: ME-334, Anúbis | Tipo de planeta: Lua do deserto | Avg. Temp .: 42 Celsius | População: 43 milhões | Exportação principal: Silício | Importação principal: Água || Quase três milênios atrás, uma colônia de humanos do deserto egípcio foi semeada nesta lua remota como parte de um experimento alienígena. Enquanto o Império Egípcio da Terra experimentou um eventual declínio e se tornou uma lenda, os colonos de Anúbis floresceram, criando uma civilização que combina a arquitetura de seus ancestrais com a tecnologia moderna. ||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="ID do planeta: JX-237, Alleria | Tipo de planeta: Ice World | Avg. Temp .: -20 Celsius | População: 34.716 | Principal exportação: Iridium | Principal importação: Fardos de proteína || Uma colônia penal para operários, Alleria fornece minério precioso para meia dúzia de sistemas. As duras condições de vida e as mudanças brutalmente longas garantem que apenas os criminosos mais fortes e perigosos sobrevivam. ||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="ID do planeta: MX-2389 Purgatório | Tipo de planeta: Vulcânico | Média Temp .: 54 Celsius | População: 107.835 | Principal exportação: Compostos de enxofre | Principal importação: Purificadores de CO2 | O Centro de Reeducação Imperial no Purgatório é a parada final para os inimigos do Império. Quando condenados à reeducação, criminosos endurecidos costumam chorar ou implorar por misericórdia, mesmo quando os Superintendentes os arrastam para longe. Muitos acreditam que esses monstros recebem o que merecem, mas os monstros que são produzidos nas incubadoras das instalações os deixariam loucos de medo. ||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="ID do planeta: N / A, Santuário | Tipo de planeta: Desconhecido | Méd. Temp: Desconhecido | Exportação principal: Desconhecido | Importação principal: Desconhecido || Os Inquisidores suspeitam há algum tempo que o Polaris Battle Group mantém comunicações com um planeta colonial ainda não identificado. Este planeta, que só foi identificado pelo título Santuário, é um refúgio para Mercs que entraram em conflito com a Lei Imperial. Apesar do uso de informantes e interrogatórios, o paradeiro deste planeta ainda é desconhecido. ||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="ID do planeta: VX-739 Premaka | Tipo de planeta: Estéril | Média Temp .: Variância radical | População: 0, somente drones | Exportação principal: Fardos de proteína | Importação principal: Desconhecida || Povoada completamente por drones, o planeta de Premaka serve como uma área de preparação para o refinamento e distribuição de suplementos de proteína para postos coloniais . Embora a razão dada para localizar as instalações de processamento em um ambiente tão hostil seja para retardar o crescimento de bactérias, alguns suspeitam que pode ser simplesmente para evitar que os curiosos descubram o que realmente acontece no abastecimento de alimentos."

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="Nome: Dominator | Idade: Desconhecido | Raça: Skaarj || Dados: | Brutal e astuto, Dominator exemplifica o código do guerreiro Skaarj. ||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="Nome: Guardião | Idade: Desconhecida | Raça: Skaarj || Dados: | Desdenhoso das espécies inferiores, o Guardião busca demonstrar a superioridade dos Skaarj. Em seu tempo livre, ele gosta de caçar Nali e outras raças de servos. ||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="Nome: Skakruk | Idade: Desconhecida | Raça: Skaarj || Dados: | Extremamente forte mesmo para um Skaarj, Skakruk atribui seu poder a comer a medula de seus inimigos. ||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="Nome: Kraagesh | Idade: Desconhecida | Raça: Skaarj || Dados: | Kraagesh, "Senhor dos Krall" na língua Skaarj, é famoso por seu uso eficaz de Krall para subjugar outras raças de servos. ||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="Nome: ClanLord | Idade: Desconhecida | Raça: Skaarj || Dados: | O Iron Skull Clan Lord é temido e reverenciado pelos Skaarj por sua habilidade de luta incomparável. ||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="Nome: Drekorig | Idade: Desconhecida | Raça: Skaarj || Dados: | Drekorig luta no Torneio pela honra de seu clã, que foi desgraçado durante as Guerras Humanas / Skaarj quando a Nave-Mãe Skaarj foi destruída. ||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="Nome: Gaargod | Idade: Desconhecida | Raça: Skaarj || Dados: | Do que antes era uma família de alto status no Clã Caveira de Ferro, Gaargod aspira usar o sucesso no torneio como um trampolim para esmagar seus inimigos no mundo doméstico. ||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="Nome: Gkublok | Idade: Desconhecida | Raça: Skaarj || Dados: | Gkublok foi nomeado "Morte Ambulante" pelo Nali durante sua estada em Na Pali. ||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="Nome: Vírus | Idade: Desconhecida | Raça: Cibernética || Dados: | Uma máquina de matar implacável, Vírus se especializou em lidar com a morte com o rifle de choque. ||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="Nome: Ciclope | Idade: Desconhecido | Raça: Cibernético || Dados: | Ciclope deve ser mantido em êxtase entre as partidas, pois ele tem dificuldade em reconhecer a diferença entre partidas de torneio e a vida normal. ||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="Nome: Axônio | Idade: Desconhecida | Raça: Cibernética || Dados: | Axon foi o primeiro guerreiro Liandri equipado com a armadura e sistema de aumento BioMech Mark III, tornado lendário por Xan Kriegor. ||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="Nome: Xan Kriegor | Idade: Desconhecido | Raça: Cibernético || Dados: | O ex-campeão do torneio Xan Kriegor é uma figura quase mítica. Seu retorno de vários anos de isolamento foi recebido com grande apreensão por outros competidores do Torneio. ||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCA="Nome: Cátodo | Idade: Desconhecida | Raça: Cibernética || Dados: | A corporação Liandri não divulgou informações sobre este concorrente. ||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCB="Nome: Matrix | Idade: Desconhecida | Raça: Cibernética || Dados: | A corporação Liandri não divulgou informações sobre este concorrente. ||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDA="Nome: Divisor | Idade: Desconhecido | Raça: Cibernético || Dados: | A corporação Liandri não divulgou informações sobre este concorrente. ||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDB="Nome: Enigma | Idade: Desconhecida | Raça: Cibernética || Dados: | A corporação Liandri não divulgou informações sobre este concorrente. ||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="Nome: Othello | Idade: 34 | Raça: Humana || Dados: | As habilidades de combate superiores de Othello eram evidentes em uma idade precoce, e ele foi treinado para se tornar um membro da força ThunderCrash de elite desde os nove anos de idade. ||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="Nome: Jakob | Idade: 31 | Raça: Humana || Dados: | Pouco se sabe sobre as origens de Jakob, exceto que ele cresceu nos mundos de mineração periféricos ao longo da Orla do Centauro. ||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAC="Nome: Taye | Idade: 34 | Raça: Humana || Dados: | Irmão gêmeo de Othello, as habilidades de combate superiores de Taye eram evidentes desde muito jovem, e ele foi treinado para se tornar um membro da força ThunderCrash de elite desde os nove anos de idade. ||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="Nome: Azure | Idade: 39 | Raça: Humana || Dados: | Nascida em uma família extremamente rica, Azure teve o benefício de treinar com os melhores lutadores de seu tempo. A engenharia física dos melhores hospitais aprimorou suas habilidades ao limite da perfeição. ||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="Nome: Aryss | Idade: 27 | Raça: Humana || Dados: | Ex-piloto de sucesso, Aryss descobriu que sua habilidade e agilidade funcionavam bem no campo de batalha, ganhando um lugar na equipe ThunderCrash. ||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="Nome: Riker | Idade: 31 | Raça: Humana || Dados: | Riker é uma fusão ambulante de táticas e estilo. Ele sempre tenta encontrar novas maneiras de matar seus oponentes e ganhou vários prêmios por improvisação criativa."
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="Nome: Picard | Idade: 32 | Raça: Humana || Dados: | Picard é procurado pela corporação Izanagi pelo roubo de novos designs de caça espacial secretos. Seu status de competidor do torneio concede-lhe imunidade de prisão."
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="Nome: Annika | Idade: 28 | Raça: Humana || Dados: | A irmã de Annika, uma mineradora, foi morta devido ao gerenciamento incompetente de Liandri nas profundezas de Vulcana 32. Ela se juntou ao ThunderCrash para ajudar a vencer o Torneio para que pudesse trazer um ação coletiva contra a corporação e fazê-los pagar pela morte de seu irmão."
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="Nome: Tamika | Idade: 25 | Raça: Humana || Dados: | A mãe de Tamika a deixou muito jovem e ela foi criada em uma casa cheia de homens onde foi endurecida por anos de abuso. Amarga além da crença, ela é uma lutadora dura com uma propensão para obliterar competidores do sexo masculino."

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians."
HellionsAA="Nome: Outlaw | Idade: 32 | Raça: Humana || Dados: | Outlaw foi recrutado para os Hellions depois de supostamente ter participado de uma onda de crimes entre galáxias, na qual matou quase 300 civis."
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor."
HellionsAB="Nome: Garrett | Idade: 37 | Raça: Humana || Dados: | Garrett é um Hellion desde que nasceu. Um verdadeiro homem feminino, ele atrai um pouco de fãs não-Hellion devido ao seu comportamento rude."
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge."
HellionsBA="Nome: Zarina | Idade: 24 | Raça: Humana || Dados: | Zarina é a criança selvagem original. Ela é uma máquina de festas normal e muitas vezes luta enquanto está embriagada. Ela acredita que isso lhe dá uma vantagem."
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job."
HellionsBB="Nome: Kaela | Idade: 28 | Raça: Humana || Dados: | Kaela é tão desagradável quanto parece. Se a linguagem chula dela não matar você, a arma dela fará o trabalho."
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly."
HellionsCA="Nome: Kane | Idade: 29 | Raça: Humana || Dados: | Kane não é apenas psicótico, mas tem várias personalidades que mudam seu estilo de luta instantaneamente."
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent."
HellionsCB="Nome: Baird | Idade: 26 | Raça: Humana || Dados: | Dizem que são os quietos que você deve procurar. Baird fica estranhamente quieto até a hora de lutar. Ele então se transforma em uma boca de motor em fúria até que dizimou todos os oponentes."
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDA="Nome: Rae | Idade: 23 | Raça: Humana || Dados: | Rae e sua irmã Greith foram encontradas ainda crianças pelos Demônios, que estavam limpando uma colônia destruída suspeita de ter sido saqueada pelos Skaarj."
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDB="Nome: Greith | Idade: 23 | Raça: Humana || Dados: | Greith e sua irmã Rae foram encontradas ainda crianças pelos Hellions, que estavam limpando uma colônia destruída suspeita de ter sido saqueada pelos Skaarj."

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of the Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology."
NewNightmare="Nome: Abaddon | Idade: 31 | Raça: Humana || Dados: | Abaddon, o líder da Legião Negra, é o resultado de extensos experimentos de manipulação genética. A empresa patrocinadora considerou o experimento um fracasso porque, embora ele seja um assassino altamente eficiente, espera-se que a dor constante que assola seu corpo encurte consideravelmente sua vida, reduzindo o potencial comercial da tecnologia."
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the link gun."
Ophelia="Nome: Ophelia | Idade: 23 | Raça: Humana || Dados: | Ophelia ascendeu rapidamente a uma posição de destaque com os Hellions e foi a mais jovem Hellion selecionada para participar da equipe do Torneio. Ela já é creditada com o desenvolvimento de novas táticas importantes usando sua arma favorita, a arma de link."

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="Nome: Mekkor | Idade: Desconhecida | Raça: Skaarj || Dados: | Mekkor é do Clã Punho Negro, inimigo jurado do Clã Caveira de Ferro. Gravemente ferido em batalha, ele está testando sua nova armadura cibernética no torneio. ||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="Nome: Skrilax | Idade: Desconhecida | Raça: Skaarj || Dados: | Skrilax é do Clã Punho Negro, inimigo jurado do Clã Caveira de Ferro. Ao lado de seu irmão Mekkor, ele foi gravemente ferido enquanto lutava contra o Clã Caveira de Ferro. ||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="Nome: BarkTooth | Idade: 32 | Raça: Humana || Dados: | Barktooth prefere rasgar um oponente em pedaços com as próprias mãos do que lutar à distância. Ele também acha os tiros Flak de perto muito satisfatórios. ||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="Nome: Karag | Idade: 42 | Raça: Humana || Dados: | Antes de ingressar na Guarda de Ferro, Karag aprimorou suas habilidades de manuseio de armas durante uma longa temporada como Marshall da Autoridade Colonial Terrana. Seu estilo e elegância já animam o público do Torneio. ||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="Nome: Kragoth | Idade: 127 | Corrida: Necris || Dados: | Após uma ausência de vários anos, os Necris estão se preparando para voltar ao Torneio. Conhecido como o 'Star Slayer', Kragoth é um terrível assassino Necris Phayder. Dizem que ele matou sozinho toda a tripulação de um ICV Star Cruiser. ||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="Nome: Thannis | Idade: 93 | Corrida: Necris || Dados: | Após uma ausência de vários anos, os Necris estão se preparando para voltar ao Torneio. Thannis está participando para explorar a competição. ||"

