[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="UT clássico"

[UT2K3Skin]
; EN: DisplayName="Standard UT2K4"
DisplayName="UT2K4 padrão"

[UT2K3Stats]
DisplayName="UT2K3 Stats"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="Aceitar"
; EN: Deny="Deny"
Deny="Negar"
; EN: Update="Update"
Update="Atualizar"
; EN: Custom="Custom"
Custom="Personalizado"
; EN: Error="Error"
Error="Erro"
; EN: NoneText="None"
NoneText="Nenhum"
; EN: SwitchText="Switch"
SwitchText="Trocar"
; EN: DeleteText="Delete"
DeleteText="Excluir"
; EN: NewText="New"
NewText="Novo"
; EN: Edit="Edit"
Edit="Editar"
; EN: WaitTitle="Please Wait"
WaitTitle="Por favor, aguarde"
; EN: MapChanging="The server is now switching maps.  Please allow 10 - 15 seconds while the server changes maps."
MapChanging="O servidor agora está trocando de mapas. Aguarde de 10 a 15 segundos enquanto o servidor altera os mapas."
; EN: MapChangingTo="The server is now switching to map '%MapName%'.    Please allow 10-15 seconds while the server changes maps."
MapChangingTo="O servidor agora está mudando para o mapa '% MapName%'. Aguarde de 10 a 15 segundos enquanto o servidor altera os mapas."
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="Acesso negado"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="Exceção ocorrida durante a autenticação!"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="Seus privilégios não são suficientes para visualizar esta página."
; EN: LoadingGames="Loading Game Types"
LoadingGames="Carregando tipos de jogos"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="Carregando mapas disponíveis"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="% class% inicializado na porta% port%"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="a página de administração do Unreal"

[WebSkin]
DisplayName="SomeSkin"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="Bem-vindo a Admins &amp; amp; Gestão de Grupos"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="Aqui você pode alterar sua senha, se necessário. Você também pode ver quais privilégios foram atribuídos a você pelo seu gerente."
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="Como administrador deste servidor, você pode adicionar novos administradores e conceder-lhes privilégios. Certifique-se de que a senha atribuída ao novo Admin não seja fácil de hackear."
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="Como um administrador deste servidor, você pode modificar informações e privilégios para outro administrador que você pode gerenciar."
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="Aqui você pode ver outros administradores que podem gerenciar e modificar seus privilégios e atribuição de grupos."
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="Você pode criar novos grupos que terão um conjunto comum de privilégios. Os grupos são usados ​​para dar os mesmos privilégios a vários administradores."
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="Você pode modificar quais privilégios foram atribuídos a este grupo. Observe que você só pode alterar os privilégios que possui."
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="Aqui você pode ver todos os grupos que pode gerenciar, clique no nome de um grupo para modificá-lo."
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="Aqui você pode decidir em quais grupos o administrador selecionado fará parte. Isso decidirá quais privilégios de base este administrador terá."
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="Aqui você pode decidir quais grupos este administrador poderá gerenciar. Ele poderá atribuir outros administradores a este grupo."
; EN: NameText="Name"
NameText="Nome"
; EN: Deleting="deleting"
Deleting="deletando"
; EN: Group="group"
Group="grupo"
; EN: Groups="Groups"
Groups="Grupos"
; EN: User="user"
User="do utilizador"
; EN: Modify="modify"
Modify="modificar"
; EN: Managed="Managed "
Managed="Gerenciou "
; EN: Privileges="Privileges"
Privileges="Privilégios"
; EN: SecurityLevel="Security Level"
SecurityLevel="Nível de segurança"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="Usuários &amp; amp; Gestão de Grupos"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="Página inicial do administrador"
; EN: AdminAccountTitle="Account"
AdminAccountTitle="Conta"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="Navegar pelos usuários disponíveis"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="Navegue pelos grupos disponíveis"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="Adicionar um novo administrador"
; EN: AddUserButton="Add Admin"
AddUserButton="Adicionar Admin"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="Adicionar Novo Grupo de Administração"
; EN: AddGroupButton="Add Group"
AddGroupButton="Adicionar grupo"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="Modificar um administrador"
; EN: EditUserButton="Modify Admin"
EditUserButton="Modificar Admin"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="Modificar um Grupo de Administração"
; EN: EditGroupButton="Modify Group"
EditGroupButton="Modificar Grupo"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="Modificar grupos para"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="Modificar grupos gerenciados para"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="O usuário '% UserName%' foi removido!"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="O grupo '% GroupName%' foi removido!"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="Admin não encontrado"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="Grupo não encontrado"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="Privilégios insuficientes"
; EN: NoneText="*** None ***"
NoneText="*** Nenhum ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="** Não há% Item% s para listar **"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="Caracteres inválidos na senha ou senha com pelo menos 6 caracteres."
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="Seus privilégios o impedem de% Action% este% Item%."
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="Nome inválido de% Item% especificado!"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="Caracteres inválidos em% Item% name!"
; EN: NameExists="Must specify a unique name for"
NameExists="Deve especificar um nome exclusivo para"
; EN: YouMustSelect="You must select a"
YouMustSelect="Você deve selecionar um"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="O% Item% selecionado não existe!"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="Erro excepcional ao criar novo"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="O nível de segurança negativo é inválido!"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="Você não pode atribuir um nível de segurança superior ao seu"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="Você não pode atribuir privilégios"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="Tipo de jogo não suportado"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="Jogo Atual"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="Lista de jogadores"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="Console do Servidor"
; EN: CurrentLinks[3]="Mutators"
CurrentLinks[3]="Mutadores"
CurrentLinks[4]="Bots"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="Reiniciar mapa"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="Bots indisponíveis"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="Chute"
; EN: KickButtonText[1]="Ban"
KickButtonText[1]="Banimento"
; EN: KickButtonText[2]="Kick/Ban"
KickButtonText[2]="Kick / Ban"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="** Nenhum jogador conectado **"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="Mutadores Selecionados"
; EN: PickMutators="Select desired mutators"
PickMutators="Selecione os modificadores desejados"
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="O tipo de jogo '% GameType%' não usa bots padrão."
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="Você não pode adicionar bots enquanto o World Stats Logging estiver habilitado."
; EN: Added="added."
Added="adicionado."
; EN: Removed="removed."
Removed="removido."
; EN: BotStatus="bots were %Action%"
BotStatus="bots eram% Action%"
; EN: SingleBotStatus="bot was %Action%"
SingleBotStatus="o bot era% Action%"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="Obter ou configurar contas e grupos de administrador não é permitido por meio do console do webadmin. Esta ação foi registrada."
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="Você pode visualizar e selecionar mapas de outros tipos de jogos usando a caixa de combinação. A seleção de mapas de outros tipos de jogo mudará automaticamente o servidor para aquele tipo de jogo."
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="Para ver o ID global dos jogadores conectados, altere o valor de bBanbyID na seção [Engine.AccessControl] do seu ini para 'True'. Bots não podem ser banidos."
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="Você pode se comunicar com os jogadores no jogo digitando o texto na caixa de texto e clicando em 'Enviar'. Você também pode inserir comandos de console para controlar o servidor. As mensagens do jogo são mostradas na janela de log, com exceção das mensagens da equipe."
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="Selecione quais modificadores você deseja usar ao clicar no link Reiniciar Servidor"
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="Você só pode adicionar bots depois que o jogo começar. Adicionar bots tem um efeito adverso na configuração de MinPlayers e pode fazer com que esse valor mude. Se as estatísticas estiverem habilitadas, você só pode adicionar bots se eles já estiverem no jogo."

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="Mapas"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="Políticas de Acesso"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="Recomeçar nível"
; EN: IDBan="(Global Ban)"
IDBan="(Proibição global)"
DefaultsVotingGameConfigLink="Voting GameConfig"
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="Mapa ativo não encontrado: "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="Mapa inativo não encontrado: "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="** Você não pode modificar nenhuma configuração nesta seção **"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="Para salvar quaisquer alterações em um maplist personalizado, clique no botão Salvar. Para aplicar o maplist selecionado à rotação do mapa do servidor, clique no botão 'Usar'."
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="Os parâmetros configuráveis ​​do jogo podem ser alterados nesta página. Alguns parâmetros podem afetar mais de um tipo de jogo."
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="Todos os jogadores banidos serão automaticamente adicionados a esta lista. Você só poderá adicionar banimentos manuais para endereços IP."
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="As configurações do jogo para votação do mapa podem ser modificadas nesta página."

