[Language]
Language=Deutsch (Standard)
LangId=7
SubLangId=0

[Public]
Object=(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences=(Caption="Erweitert",Parent="Erweiterte Optionen")
Preferences=(Caption="Dateisystem",Parent="Erweitert",Class=Core.System,Immediate=True)

[Errors]
Unknown=Unbekannter Fehler
Aborted=Abgebrochen
ExportOpen=Fehler beim Exportieren von %s: konnte Datei %s nicht öffnen
ExportWrite=Fehler beim Exportieren von %s: konnte Datei %s nicht schreiben
FileNotFound=Datei %s nicht gefunden
ObjectNotFound=Objekt '%s %s.%s' nicht gefunden
PackageNotFound=Datei für Paket %s nicht gefunden
PackageResolveFailed=Can't resolve package name
FilenameToPackage=Can't convert filename %s to package name
Sandbox=Auf Paket %s ist in diesem Sandbox kein Zugriff möglich
PackageVersion=Package %s version mismatch
FailedLoad=Laden von %s fehlgeschlagen: %s
ConfigNotFound=Kann %s in Konfigurationsdatei nicht finden
LoadClassMismatch=%s is not a child class of %s.%s
NotDll=%s ist kein DLL Packet; kann %s nicht exportieren
NotInDll=Kann %s in '%s.dll' nicht finden
FailedLoadPackage=Laden fehlgeschlagen von Paket: %s 
FailedLoadObject=Laden fehlgeschlagen von '%s %s.%s': %s
TransientImport=Transient object imported: %s
FailedSavePrivate=Can't save %s: Graph is linked to external private object %s
FailedImportPrivate=Can't import private object %s %s
FailedCreate=%s %s not found for creation
FailedImport=%s in Datei %s nicht gefunden
FailedSaveFile=Fehler beim Speichern der Datei %s: %s
SaveWarning=Fehler beim Speichern von %s
NotPackaged=Object is not packaged: %s %s
NotWithin=Object %s %s created in %s instead of %s
Abstract=Can't create object %s: class %s is abstract
NoReplace=Kann %s durch %s nicht ersetzen
NoFindImport=Datei %s für Import nicht gefunden
ReadFileFailed=Failed to read file %s for import
SeekFailed=Fehler beim Suchen der Datei
OpenFailed=Fehler beim Öffnen der Datei
WriteFailed=Fehler beim Schreiben der Datei
ReadEof=Lesefehler
IniReadOnly=Die Datei %s ist schreibgeschützt; Einstellungen werden nicht gespeichert
UrlFailed=Failed launching URL
Warning=Warnung
Question=Frage
OutOfMemory=Nicht genug Platz für virtuellen Speicher. Um dieses Problem zu vermeiden müssen Sie auf ihrer primären Festplatte Platz schaffen.
History=History
Assert=Assertion failed: %s [File:%s] [Line: %i]
Debug=Debug assertion failed: %s [File:%s] [Line: %i]
LinkerExists=Linker for %s already exists
BinaryFormat=Die Datei %s enthält unkenntliche Daten 
SerialSize=%s: Serial size mismatch: Got %i, Expected %i
ExportIndex=Bad export index %i/%i
ImportIndex=Bad import index %i/%i
Password=Passwort nicht erkannt
Exec=Befehl nicht erkannt
BadProperty=%s: Bad or missing property %s
MisingIni=Fehlende .ini Datei: %s

[Query]
OldVersion=Die Datei  %s wurde von einer früheren Version gespeichert, die zu dieser Version nicht abwärtskompatibel ist. Der Versuch, sie trotzdem zu lesen wird wahrscheinlich scheitern und eventuell zu einem Absturz führen. Möchten Sie es trotzdem versuchen?
Name=Name:
Password=Passwort:
PassPrompt=Name und Passwort eingeben:
PassDlg=Identität wird überprüft 
Overwrite=Die Datei %s muß aktualisert werden.  Existierende Version überschreiben?

[Progress]
Saving=Speichere Datei %s...
Loading=Lade Datei %s...
Closing=Schließen

[General]
Product=WoT
Engine=Unreal Engine
Copyright=Copyright 1999 Epic Games, Inc.
True=Wahr
False=Falsch
None=Kein
Yes=Yes
No=No
