[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="Netzwerk",Parent="Erweiterte Optionen")
Preferences=(Caption="TCP/IP Netzwerkspiel",Parent="Netzwerk",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Netzwerk",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpOneLiner=Automatisches Update der Unreal-Engine.
HelpUsage=updateserver [-Option...] [Parameter=Wert]
HelpParm[0]=KonfigDatei
HelpDesc[0]=Konfigurationsdatei, die benutzt werden soll. Vorgabe: UpdateServer.ini

[MasterServerCommandlet]
HelpCmd=masterserver
HelpOneLiner=Aktualisierung der Serverliste.
HelpUsage=masterserver [-Option...] [Parameter=Wert]
HelpParm[0]=KonfigDatei
HelpDesc[0]=Konfigurationsdatei, die benutzt werden soll. Vorgabe: MasterServer.ini

[TcpNetDriver]
ClassCaption="TCP/IP Netwerkspiel"

[UdpBeacon]
ClassCaption="Server LAN Beacon"
