[MissionObjectives1]
Title=Die Festung der Weißmäntel

[SpecialEventTrigger1]
Message=Festgeschlossen...

[LevelSummary]
Title=Die Festung der Weißmäntel

[Counter0]
CountMessage=
CompleteMessage=

[SpecialEventTrigger0]
Message=Festgeschlossen...

[KeyRing0]
KeyPickupMessage=Du nimmst die Schlüssel zu den Zellen im Kerker.
PickupMessage=Du nimmst die Schlüssel zu den Zellen im Kerker.

[KeyLong0]
PickupMessage=Du hast einen großen Schlüssel gefunden.

[LevelInfo0]
Title=Die Festung der Weißmäntel

