[Public]
Object=(Name=OpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=)
Preferences=(Caption="Rendering",Parent="Erweiterte Optionen")
Preferences=(Caption="OpenGL",Parent="Rendering",Class=OpenGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
ClassCaption="OpenGL"
AskInstalled=Ist eine OpenGL-kompatible 3D-Beschleunigerkarte installiert?
AskUse=Soll Wheel of Time die OpenGL-Beschleunigerkarte verwenden?

[Errors]
NoFindGL=OpenGL-Treiber %s nicht gefunden
MissingFunc=Fehlende OpenGL-Funktion %s (%i)
ResFailed=Bildschirmauflösung einstellen fehlgeschlagen
