[General]
Run=Start
FirstTime=Erstkonfiguration von Wheel of Time
SafeMode=Abgesicherter Modus von Wheel of Time
Video=Grafikkonfiguration von Wheel of Time
RecoveryMode=Wiederherstellungsmodus von Wheel of Time
WebPage=http://unreal.epicgames.com/versions.htm
Direct3DWebPage=http://unreal.epicgames.com/Direct3d.htm
Detecting=Suche 3D-Gfrafikkarten, bitte warten...
SoundLow=Niedrige Soundqualität
SoundHigh=Hohe Soundqualität
SkinsLow=Mittlere Detailtiefe Spieleräußeres
SkinsHigh=Hohe Detailtiefe Spieleräußeres
WorldLow=Mittlere Detailtiefe Weldtexturen
WorldHigh="Hohe Detailtiefe Weldtexturen"
ResLow=Niedrige Videoauflösung
ResHigh=Normale Videoauflösung
MasterDetailLow=Wenig Details
MasterDetailMed=Mittlere Details
MasterDetailHigh=Hohe Details

[Descriptions]
SoftDrv.SoftwareRenderDevice=Eingebauter Software-Renderer von Wheel of Time. Kompatibel zu allen Grafikkarten.
GlideDrv.GlideRenderDevice=3dfx-Glide-Unterstützung, die optimale Wahl. für Besitzer von 3dfx-Karten. 3dfx-Karte benötigt.
D3DDrv.D3DRenderDevice=Benutze Direct3D-Hardware-Rendering. Kompatibel zu neueren Grafikkarten wie zum Beispiel Riva TNT, ATI Rage 128, Matrox G400 und S3 Savage4. Nicht für ältere Karten verwenden. Bitte den Software-Renderer benutzen, wenn Sie eine ATI Rage Pro, Riva 128, Intel i740 oder Rendition V2200 besitzen.
OpenGLDrv.OpenGLRenderDevice=Experimentelle OpenGL-Unterstützung. Dieser Treiber wird für Testzwecke mitgeliefert, es sind aber einige Kompatibilitätsprobeleme bekannt. Benutzung geschieht auf einiges Risiko.
MetalDrv.MetalRenderDevice=Für Besitzer von S3-Savage4-Grafikkarten.

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=
IDC_DetailPrompt=In Abhängigkeit von der Geschwindigkeit Ihres Computers, Hauptspeichers und der Grafikkarte hat Wheel of Time die folgenden Detaileinstellungen gewählt, um die Gesamtgeschwindigkeit zu optimieren.
IDC_DetailNote=Sie können diese Einstellungen später im Menü 'Einstellungen' ändern, falls Sie möchten.

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=
IDC_Prompt=Wheel of Time wird zum ersten Mal gestartet. Sollen es zu Problemen kommen, lesen Sie bitte die Hinweise im Windows-Startmenü unter "Programme/Wheeloftime.

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=
IDC_RenderPrompt=Ihr Computer unterstützt die folgenden 3D-Grafikkarten. Wheel of Time hat die optimale Karte ausgewählt. Möchten Sie diese Auswahl ändern, wählen Sie eine Option unterhalb an.
IDC_RenderNote=
IDC_Compatible=Zertifizierte, kompatible Treiber anzeigen
IDC_All=Alle Geräte anzeigen

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=
IDC_SafeModePrompt=Das letzte Mal, als Wheel of Time lief, wurde es nicht ordnungsgemäß beendet. Sollte dieses nicht ordnungsgemäße Schließen durch ein Problem verursacht worden sein, können Sie die Wiederherstellen-Option unterhalb wählen.
IDC_SafeModePrompt2=Optionen des abgesicherten Modus von Wheel of Time: Sollten Sie Probleme haben, können Sie die Optionen unterhalb benutzen, um das Spiel wiederherzustellen.
IDC_Run=Wheel of Time starten
IDC_Video=3D-Grafikkarte ändern
IDC_SafeMode=Wheel of Time im abgesicherten Modus starten, bei Problemen
IDC_Web=Auf unserer Webseite finden Sie weitere Fehlerhinweise.

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=
IDC_SafeOptions=Optionen abgesicherter Modus, um Probleme ausfindig zu machen
IDC_NoSound=Sound dekativieren
IDC_No3DSound=3D-Sound-Hardware deaktivieren
IDC_No3DVideo=3D-Grafikkarten deaktivieren
IDC_Window=Spiel im Fenstermodus starten (statt Vollbildmodus)
IDC_Res=In 640x480-Auflösunf starten (Standard)
IDC_ResetConfig=Alle Konfigurationseinstellungen zurücksetzen
IDC_NoProcessor=Pentium-III/3Dnow-Prozessor-Erweiterungen deaktivieren
IDC_NoJoy=Joystick-Unterstützung deaktivieren

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=
IDC_DriverText=Wheel of Time hat die folgenden Direct3D-kompatiblen Grafikkarten entdeckt:
IDC_DriverInfo=Da Sie Direct3D gewählt haben, wird Wheel of Time versuchen, diese Grafiktreiber für die Direct3D-Unterstützung zu verwenden.\n\nAllerdings müssen einige 3D-Treiber aktualisiert werden, um zuverlässig mit den innovativen 3D-Funktionen von Wheel of Time zu funktionieren. Wir empfehlen Ihnen, den folgenden Weblink zu folgen, um weitere Informationen über die Kompatibilität Ihrer Grafikkarte zu erhalten, und die neusten Direct3D-Treiber zu erhalten.\n\nSollten es zu grafischen Problemen kommen, wie zum Beispiel falschen Farben, aufblitzende Polygone, niedriger Geschwindigkeit oder Abstürzen, verwenden Sie bitte den abgesicherten Modus von Wheel of Time, den Sie im Startmenü unter Programme/Wheeloftime finden, um den Grafiktreiber zu ändern.
IDC_Web=Links zu den neuesten Treibern finden Sie auf unsere Webseite:
IDC_WebButton=Direct3D-Information und Treiber
IDC_Card=
