[AesSedai]
MenuName=AesSedai
TeamDescription="Aes Sedai"

[Forsaken]
MenuName=Verlorener
TeamDescription="Verlorener"

[Hound]
MenuName=Hund
TeamDescription="Hund"

[WhiteCloak]
MenuName=Weißmantel
TeamDescription="Weißmantel"

[LegionStompAngrealInv]
Title=Legionzermalmer
Description=Keine
Quote=Keine
PickupMessage=Du hast das Legionzermalmer-Ter'angreal 

[LegionInvSeeker]
Title=LegionSeeker
Description=Legion-suchendes-Projektil.
Quote=Keine
PickupMessage=

[MyrddraalSwordAngreal]
PickupMessage=ACHTUNG: Du hast ein Myrddraal-Schwert-Angreal gefunden!

[QuestionerInventory]
Title=Weißmantel-Vernehmer
Description=Selbst andere Weißmäntel haben Angst vor der Sekte, die sich 'Die Hand des Lichtes' nennt.  Untereinander nennen sich die Mitglieder 'Die Hand, die die Wahrheit findet', aber andere nennen sie die Vernehmer.  Sie suchen jene, die ihre Seelen dem Dunklen König geweiht haben und zwingen ihre Opfer mit allen Mitteln zu Geständnissen.  Die Vernehmer in dieser abgelegenen Garnison in der Grenzregion sind mit einem speziellen Schutzschild aus dem Zeitalter der Legenden ausgestattet, das die Eigenschaft besitzt, Projektile abzuweisen und an den Angreifer zurückzuschicken.  Solche Angriffe können das Schild jedoch beschädigen und sie können schließlich zerstört werden.
Quote=Ihre Mäntel trugen das gleiche goldene Sonnensymbol auf der Brust wie seines, das gleiche wie bei jedem Kind des Lichtes, und bei ihrem Anführer waren sogar goldene Knoten darunter, wie bei Bornhald. Aber hinter ihren Sonnensymbolen waren rote Hirtenstäbe.

[MyrddraalInventory]
Title=Myrddraal
Description=Description=Es ist fast unmöglich, Trollocs zu bändigen. Sie gehorchen nur aus Angst und sie fürchten sich nur vor den Myrddraal. Myrddraal können entweder mit der Armbrust angreifen, oder mit ihren schwarzen, auf den Hängen des Shayol Ghul geschmiedeten Schwertern, deren Klingen noch lange nach dem Hieb dem Opfer Schaden zufügen. Sie verfügen über die Fähigkeit, sich mit den Schatten zu verschmelzen, um an anderer Stelle angriffsbereit aus der Finsternis wieder aufzutauchen.
Quote=Von Gestalt ein Mann, nicht größer als die meisten, doch hier endete die Ähnlichkeit. Totschwarze Kleider, Umhang. In Bewegung rührte es sich kaum, wodurch seine madenweiße Haut noch blasser schien. Und keine Augen.

[WarderInventory]
Title=Wächter
Description=Wenn eine Frau Aes Sedai wird, darf sie einen Wächter (oder 'Behüter') an sich binden. Ein in den Kriegskünsten geübter Man wird ihr zugeschworen und als ihr Leibwächter ausgebildet.  Dieser Krieger wird mit einem chamäleonartigen Mantel ausgestattet, der seine Farbe rasch ändern kann. Dieser gestattet ihm, mit dem Hintergrund zu verschmelzen, wodurch er so gut wie unsichtbar wird. Wächter gehören zu den furchterregendsten Krieger überhaupt; manche schreiben ihre verblüffenden Kampffähigkeiten diesem speziellen Band zu; dies streiten die Aes Sedai jedoch ab.
Quote=Als sie ging löste sich ein großer Mann, den Rand bis dahin noch nicht bemerkt hatte, aus den Schatten vor der Herberge und folgte ihr. Seine Hand ruhte auf dem langen Knauf seines Schwertes. Er trug Kleider von dunkelgrau-grüner Farbe, Blättern oder Schatten gleich, und als sich sein Mantel im Wind bewegte, wechselten die Farben zwischen Grau, Grün und Braun. Fast schien er zeitweise zu verschwinden, dieser Mantel, als würde er mit dem Hintergrund verschmelzen.

[MinionInventory]
Title=Minion
Description=Ungeladene Gäste in Shadar Logoth verlassen die verfallene Stadt nur selten wieder.  Wer Glück hat stirbt.  Andere klammern sich ans Leben, werden aber durch Mashadar, dem seelenlosen Bösen, das die Stadt durchdringt  verdorben, bis sie Minions werden. Minions sind feige und verstecken sich in den Schatten, darauf wartend, daß ein unglückseliges Opfer vorbeikommt. Minions sind äußerst flink und können den meisten Standardprojektilen ausweichen, aber sie bleiben lieber stillstehen, beobachten und warten, besonders wenn sie glauben, sie könnten gesehen werden.  Sieht man gerade nicht hin, huschen sie von Schatten zu Schatten bis sie nahe genug sind, um die mit Haken versehenen Glieder auf ihrem Rücken auszustrecken und in ihre Opfer zu stechen. Dann ziehen sie ihre Opfer in die Schatten, um ihnen das Fleisch von den Knochen zu reißen.
Quote=Einige Häuser weiter, jenseits eines mit Spitze versehenen Monumentes, das auf wundersame Weise noch gerade stand, bewegte sich etwas in den Schatten und huschte in der Dunkelheit über den Weg.

[MashadarInventory]
Title=Mashadar
Description=Vor Tausenden von Jahren ist die Stadt Aridhol - inzwischen als Shadar Logoth bekannt oder @Wartende Schatten@ in der Alten Sprache - unter der Last ihres eigenen Bösen zusammengefallen. Seitdem wütet dort ein Wesen des Bösen, genannt Mashadar. Es erscheint in Form von Nebelschwaden, die bei Berührung die Lebenskraft des Opfers auslaugt; Mashadar wird stärker, während das Opfer schwächer wird und schließlich stirbt. Jede Nebelfahne kann zerstört werden, woraufhin sie sich in die Stadtmauern zurückzieht.
Quote=Hinter ihm wurde das Glühen in den Fensterlöchern des Palastes heller. Mashadar quoll aus den Fenstern; dichte, silbergraue Nebelschwaden, die drohend über seinem Kopf miteinander verschmolzen und sich verdichteten.

[TrollocInventory]
Title=Trolloc
Description=Trollocs, halb Mensch - halb Tier, sind der Grundstock der Armee des Verlorenen.  Es gibt viele Arten, aber die Schlimmsten sind flink, zäh, und wild-- sehr schwer zu erledigen.  Viele ziehen den Nahkampf mit Ihren Gegnern vor, um ihr Opfer genau anzusehen, während sie es mit ihren Äxten auseinanderreißen, aber Trollocs können ihre Waffen gelegentlich auch werfen.
Quote=Die Verteidiger kämpften unter den goldenen Lampen im Vorraum um ihr Leben, gegen massige Gestalten in schwarzer Rüstung, die gut einen Kopf größer waren als sie.  Sie wirkten wie riesige Männer, deren Köpfe und Gesichter aber dort wo Mund und Nase hätten sein sollen, durch Maul oder Schnabel entstellt waren. Sie schritten teils auf Pranken und Hufen, teils auf gestiefelten Füßen...

[SisterInventory]
Title=Aes Sedai Schwester
Description=Eine Frau, die die Eine Macht  berühren kann findet meistens den Weg in die Weiße Burg, um dort ausgebildet zu werden; ansonsten kann sie den Tod finden, oder den Wahnsinn.  Nach jahrelangem Studium, einer letzten Prüfung, und dem Ablegen der Drei Eide wird sie zur vollen Schwester und muß in eine der sieben Sekten--oder Ajahs--in der Weißen Burg eintreten.  Alle Aes Sedai können die Eine Macht fokussieren und damit mächtige Zaubersprüche zum Angriff und zur Verteidigung der Burgs weben.  Schwester kann befohlen werden, Eindringlinge zu töten, einen Bereich zu bewachen, ein Siegel zu bewachen, Verstärkung zu holen, oder Alarm zu geben.
Quote=Sie war schlank und gar nicht groß, und die glattwangige Zeitlosigkeit der Aes Sedai ließ sie oft jünger aussehen als sie war.  Gleichwohl besaß Moiraine eine beeindruckende Anmut und eine ruhige Ausstrahlung, mit der sie bei jeder Zusammenkunft dominierte.

[LegionInventory]
Title=Legion
Description=Mashadar selbst besitzt keine physische Form, hat aber festgestellt, dass es eine erschaffen konnte indem es die fast toten Körper seine Opfer zusammenband und durch die Manipulation der noch lebenden Muskeln und Sehnen mit Leben erfüllte.  Das Ergebnis ist eine scheußliches, schwerfälliges Ungetüm.  Trotz des gebrechlichen Aussehens der zusammengeflickten Leichen kann Legion sich mit seiner massigen Gestalt in den Boden werfen, um gewaltige Erdstöße zu entfachen, die Energiespitzen nach oben schießen.  Legion kann auch zielsuchende Nebelschwaden losschicken, um seine Opfer aufzuspüren und zu lähmen, und um sie dann in sich zu assimilieren.
Quote=Gegen Ende der Trolloc-Kriege lagerte eine Armee in diesen Ruinen-- Trollocs, Schattenfreunde, Myrddraal, Schattenlords, viele Tausende. Als sie nicht mehr herauskamen, schickte man Kundschafter hinter die Mauern. Die Kundschafter fanden Waffen, Teile von Rüstungen und überall Blutspritzer. Und Botschaften in der Trolloc-Sprache, die in die Wände gekratzt waren, Gebete an den Dunklen König, er möge ihnen in ihrer letzten Stunde helfen. 

[BATrollocInventory]
Title=Trolloc Clanführer
Description=Trollocs sind immer groß und gemein, aber nur die widerlichsten unter ihnen bringen es zum Clanführer.  Dieser Wildschwein-ähnliche Halbmensch überragt seine Kameraden und ist mit einer Hellebarde bewaffnet. Diese ist im Nahkampf schon verheerend, aber der Clanführer kann sie auch mit erstaunlicher Präzision und Schnelligkeit werfen.  Der Trolloc Clanführer ist vermutlich die schnellste und ausdauerndste Einheit in den Streitkräften des Dunklen Königs.
Quote=Der Trolloc, der noch stand hob seine mit Nägeln gespickte Streitaxt, und grinste breit, zumindest so weit es sein Rüssel und seine Hauer zuließen. Rand versuchte aufzustehen, und rang nach Atem.

[BogenschützeInventory]
Title=Weißmantel-Bogenschütze
Description=Description=Der Bogenschütze ist ein Offizier der Weißmäntel - kräftiger, schneller und besser ausgebildet als die Soldaten, die seinem Befehl unterstehen. Ihm fehlt zwar das Schild des Soldaten, ist aber mit einem mächtigen Langbogen ausgestattet. Der Bogenschütze muss sich hinknien, um ihn zu benutzen, kann aber dann einen schnellen, präzisen Pfeil loslassen.
Quote=Sie blickten drein, als sähen sie um sich nur Kriechtiere, die aus einem fauligen Baumstamm herausgekrabbelt waren. Niemand erwiderte ihren Blick. Niemand schien sie auch nur zu bemerken. Trotzdem mussten sich die drei ihren Weg durch die Menge nicht bahnen; sie teilte sich wie zufällig, wich auf beiden Seiten den in weißen Mänteln gekleideten Männern aus und ließ sie so in einem leeren Raum einherschreiten, der sich mit ihnen weiterbewegte.

[SoldierInventory]
Title=Weißmantel-Soldat
Description=Die Soldaten sind das Rückgrat der Armee der fanatischen 'Kinder des Lichts'.  Ihre Uniform besteht aus einem konischen Stahlkappen, einem Schild mit Sonnenwappen, und dem traditionellen weißen Umhang, durch den sie ihren Namen haben.  Die Soldaten werden dazu ausgebildet, ihre Gegner mit Schwertern im Nahkampf anzugreifen. Dabei benutzen sie ihre Schilder, um physische Projektile abzuwehren.  Ihre Schilder nehmen allerdings Schaden bei solchen Angriffen und können schließlich zerstört werden.
Quote=Drei Männer mit Brustpanzer und konisch zulaufenden Stahlkappen, die so poliert waren, dass sie wie Silber glänzten, gingen die Straße hinunter auf Rand und Mat zu. Selbst die Ärmel ihrer Panzerhemden glänzten. Ihre langen Umhänge, jungfräulich weiß und mit einem goldenen Sonneuntergang auf der linken Brustseite bestickt, endeten gerade eben über den dreckigen Pfützen der Strasse.

[SitterInventory]
Title=Wächterin der Halle
Description=Das höchste Gremium der Aes Sedai heißt der Turmrat. Er besteht aus je drei Abgeordneten der sieben Ajahs, auch 'Wächterinen' genannt, die Amyrlin, die Anführerin der Aes Sedai, und die Hüterin der Chronik, die rechte Hand der Amyrlin.  Zu den Wächterinnen gehören üblicherweise die erfahrensten und gefährlichsten Schwestern der Burg.  Sie beherrschen ein großes Repertoire an mächtigen Sprüchen, die allerdings eine Fähigkeit zu Fokussieren voraussetzen, die größer ist, als bei allen anderen Aes Sedai.
Quote=Ein Strenge ging von ihr aus, die die von Moiraine um Weiten übertraf. Er hatte Moiraine manchmal als von Samt überzogenen Stahl betrachtet; bei Elaida war der Samt nur eine Illusion.

