[AlarmInventory]
Title=Alarm
Description=Der Alarm ist ein einfacher Gong, der an jeder glatten, freien, senkrechten Fläche  aufgehängt werden kann.  Wenn ein Offizier einen Eindringling entdeckt, greift er ihn nicht an sondern lauft zum nächsten Gong, um Alarm zu geben.  Daraufhin versammeln sich alle Wachen in Hörweite sofort, um zu erfahren, wo sie nach dem Eindringling suchen müssen.
Quote='Wir müssen uns beeilen! Wenn sie uns finden werden sie uns töten!' Irgendwo über ihren Köpfen wurde auf einem Gong Alarm gegeben und das Echo donnerte durch die Burg.

[WallInventory]
Title=Mauer
Description=Die Mauer ist eine schnell gebaute Barrikade aus jedem Material, das gerade dasteht. Sie kann an jeder glatten, senkrechten Fläche aufgestellt werden.  Die Mauer erstreckt sich von Wand zu Wand, um den möglichen Durchlass durch Korridore oder Zimmer zu blockieren.  Obwohl eine Mauer stabiler ist als ein Fallgitter, kann sie trotzdem zerstört werden.
Quote=Wie in einem Albtraum stürzte die Mauer an einem halben Dutzend Stellen nach außen ein. Steinblöcke fielen auf die, die noch hinauskletterten. Noch bevor die Mauersteine springend und rutschend die Straße erreichten, erschienen Trollocs in den Öffnungen, die baumdicken Rammböcke, die sie benutzt hatten noch in den Händen...

[PitInventory]
Title=Fallgrube
Description=Eine Fallgrube kann auf jeder waagerechten Stelle aufgestellt werden, die groß genug ist. Fallgruben dürfen einander nicht überlappen.  Eine einmal aufgestellte Fallgrube ist recht schwer zu sehen.  Der falsche Boden sieht aus, als wäre er mit einem schwachen Muster verziert.  Er ist eine Illusion. Jeder der darauf läuft, fällt in die tiefe Grube darunter.  Durch den Fall selbst wird ziemlich viel Schaden zugefügt, aber Rankengewächse in der Grube erleichtern das hinausklettern.
Quote=Er nahm noch einen torkelnden Schritt und der Boden unter ihm gab nach.  Verzweifelt mit den Armen rudernd, packte er in letzte Sekunde mit der rechten Hand eine rauhe Kante. Er baumelte im Dunkeln. Der Abgrund unter seinen Stiefeln mochte vielleicht nur wenige Handbreiten, oder auch eine Meile tief sein.

[StaircaseInventory]
Title=Treppenfalle
Description=Innerhalb deiner Zitadelle kann jede Treppe, die mit dem Treppenfalle-Symbol versehen ist, als Falle aktiviert werden.  Wenn die Treppenfalle aktiv ist, wartet sie, bis jemand die mittlere Stufe erreicht, dann lässt sie alle Stufen um 45 Grad nach unten neigen, und das Opfer stürzt zu Boden.  Dadurch kann die Treppe nicht hinaufgestiegen werden, und Opfer können sogar in weitere Fallen am Fuß der Treppe befördert werden.
Quote=Lan übersprang die letzten Stufen und landete mit gezogenem Schwert am Fuße der Treppe.

[SpearInventory]
Title=Speerfalle
Description=Die Speerfalle kann an jeder senkrechten oder waagerechten Stelle  befestigt werden, die groß genug dafür ist.  Sie sieht aus wie ein einfaches Loch.  Nähert sich jemand diesem Loch, schießt ein dicker, gefährlicher Speer heraus, der das Opfer verletzt und zurückdrängt.  Danach wird er durch eine Kette in das Loch zurückgezogen.
Quote=Er blieb auf der Stelle stehen. Der Speer wartete darauf, ihn aufzuspießen...

[PortcullisInventory]
Title=Fallgitter
Description=Alle Torbogen, die mit dem Fallgitter-Symbol versehen sind können als Falle aktiviert werden.  Wenn das Fallgitter aktiv ist, wartet es bis jemand durch den Torbogen geht.  Dann fällt ein Eisengitter von der Decke, das jeden verletzt, der direkt darunter steht, oder  zumindest den Weg versperrt.  Fallgitter sind viel zerbrechlicher als Mauern und können leicht zerstört werden.
Quote=Ein Tor aus Eisengitter mit einem Schloss, so groß wie ihr Kopf, versperrte ihr den Weg.  Kurz bevor sie es erreichte fokussierte sie Erde, und als sie gegen die Gitter stieß fiel das Schloss entzwei.

[FireWallInventory]
Title=Feuerwall
Description=Ein Feuerwall besteht aus einer Barriere aus brennenden Holzbrettern, Ästen, Kehrbesen, kurz aus allem was brennt.  Der Feuerwall kann an jeder glatten, senkrechten Fläche aufgestellt werden und erstreckt sich von Wand zu Wand.  Obwohl diese Barrikade überwunden werden kann, so richtet der Brand dabei ziemlich viel Schaden an. Wird das Feuer wiederholt überquert, wird es schließlich erstickt.
Quote=Flammen schossen aus dem Boden unter seinen Füßen,  gierige Zungen die aus Gobelins, Teppiche, Tische und  Truhen Asche machten; er trat die Feuerstellen aus.
 
