[Public]
; EN: Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Standard (Deprecated)")
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console,Description="Standard (Föråldrat)")
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.LinkerUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SHAUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; Localized string here goes in LangCaption, e.g. Langcaption="Avanzado" (spanish)
Preferences=(Caption="Advanced",Parent="Advanced Options",Langcaption="Avancerad")
; Localized string here goes in LangCaption, e.g. Langcaption="Reproducción" (spanish)
Preferences=(Caption="Rendering",Parent="Advanced Options",Langcaption="Rendering")
; Localized string here goes in LangCaption, e.g. Langcaption="Sonido" (spanish)
Preferences=(Caption="Audio",Parent="Advanced Options",Langcaption="Audio")
; Localized string here goes in LangCaption, e.g. Langcaption="Juego en Red" (spanish)
Preferences=(Caption="Networking",Parent="Advanced Options",Langcaption="Nätverk")
; Localized string here goes in LangCaption, e.g. Langcaption="Tipos de Juego" (spanish)
Preferences=(Caption="Game Types",Parent="Advanced Options",Langcaption="Speltyper")
; Localized string here goes in LangCaption, e.g. Langcaption="Imagen" (spanish)
Preferences=(Caption="Display",Parent="Advanced Options",Langcaption="Skärm")
; Localized string here goes in LangCaption, e.g. Langcaption="Mando" (spanish)
Preferences=(Caption="Joystick",Parent="Advanced Options",Langcaption="Joystick")
; Localized string here goes in LangCaption, e.g. Langcaption="Controladores" (spanish)
Preferences=(Caption="Drivers",Parent="Advanced Options",Langcaption="Förare",Class=Engine.Engine,Immediate=False,Category=Drivers)
; Localized string here goes in LangCaption, e.g. Langcaption="Opciones de Juego" (spanish)
Preferences=(Caption="Game Settings",Parent="Advanced Options",Langcaption="Spelinställningar",Class=Engine.GameInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Marcas" (spanish)
Preferences=(Caption="Decals",Parent="Advanced Options",Langcaption="Dekaler")
; Advanced
; Localized string here goes in LangCaption, e.g. Langcaption="Configuración de Motor de Juego" (spanish)
Preferences=(Caption="Game Engine Settings",Parent="Advanced",Langcaption="Spelmotorinställningar",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Macros para Asignaciones" (spanish)
Preferences=(Caption="Key Aliases",Parent="Advanced",Langcaption="Nyckelalias",Class=Engine.Input,Immediate=True,Category=Aliases)
; Localized string here goes in LangCaption, e.g. Langcaption="Asignaciones de Botones" (spanish)
Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Langcaption="Rå Nyckelbindningar",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; Localized string here goes in LangCaption, e.g. Langcaption="Info. Pública de Servidor" (spanish)
Preferences=(Caption="Public Server Information",Parent="Networking",Langcaption="Offentlig Serverinformation",Class=Engine.GameReplicationInfo,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Canal de Descargas" (spanish)
Preferences=(Caption="Channel Download",Parent="Networking",Langcaption="Nedladdning av Kanal",Class=Engine.ChannelDownload)
; Localized string here goes in LangCaption, e.g. Langcaption="Notificaciones de Conexión" (spanish)
Preferences=(Caption="Connection Notifications",Parent="Networking",Langcaption="Aviseringar om Anslutning",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Listas de Mapas" (spanish)
Preferences=(Caption="Map Lists",Parent="Networking",Langcaption="Karta Listor")
; Decals
; Localized string here goes in LangCaption, e.g. Langcaption="Sangre" (spanish)
Preferences=(Caption="Blood",Parent="Decals",Langcaption="Blod")
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Personaje" (spanish)
Preferences=(Caption="Pawn Shadow",Parent="Decals",Langcaption="Karaktärsskugga",Class=Engine.PawnShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Decoración" (spanish)
Preferences=(Caption="Decoration Shadow",Parent="Decals",Langcaption="Dekorationsskuggor",Class=Engine.DecoShadow,Immediate=True)
; Localized string here goes in LangCaption, e.g. Langcaption="Sombra de Proyectil" (spanish)
Preferences=(Caption="Projectile Shadow",Parent="Decals",Langcaption="Projektilskuggor",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
; Localized string here goes in LangCaption, e.g. Langcaption="Servidor" (spanish)
Preferences=(Caption="Server",Parent="Blood",Langcaption="Server",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[Pawn]
; EN: NameArticle=" a "
NameArticle=" a "

[Inventory]
; EN: PickupMessage="Snagged an item"
PickupMessage="Snagged ett objekt"
; EN: ItemArticle="a"
ItemArticle="a"
; EN: M_Activated=" activated."
M_Activated=" aktiverad."
; EN: M_Selected=" selected."
M_Selected=" vald."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" inaktiverad."

[Ammo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Du tog upp lite ammunition"
; EN: ItemName="Ammo"
ItemName="Ammunition"

[LevelInfo]
; EN: Title="Untitled"
Title="Ofrälse"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Åskådare"

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Endast %i mer att gå ..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Avslutad!"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Avbruten anslutningsförsök"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i spelare)"
; EN: NetReceiving="Receiving %ls: %i/%i"
NetReceiving="Ta emot %ls: %i/%i"
; EN: NetReceiveOk="Successfully received %ls"
NetReceiveOk="Fick fram %ls"
; EN: NetSend="Sending %ls"
NetSend="Skickar %ls"
; EN: NetSending="Sending %ls: %i/%i"
NetSending="Skickar %ls: %i/%i"
; EN: Connecting="Connecting..."
Connecting="Ansluter..."
; EN: Listening="Listening for clients..."
Listening="Lyssnar för kunder ..."
; EN: Loading="Loading"
Loading="Läser in"
; EN: Saving="Saving"
Saving="Sparande"
; EN: Paused="Paused by %ls"
Paused="Pausad av %​​ls"
; EN: ReceiveFile="Receiving %ls (F10 Cancels)"
ReceiveFile="Får %ls (F10 avbryts)"
; EN: ReceiveOptionalFile="Receiving optional file %ls (Press F10 to Skip)"
ReceiveOptionalFile="Ta emot valfri fil %ls (Tryck på F10 för att hoppa över)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Storlek %iK, Komplett %3.1f%% = %iK, %i Paket kvar"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Ansluter (F10 avbryts):"
ConnectingURL="unreal://%ls/%ls"

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Network game server."
HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpParm[0]="Log"
HelpDesc[0]="Specify the log file to generate."
HelpParm[1]="AllAdmin"
HelpDesc[1]="Give all players admin privileges."

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Snabbsparar"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Spelet är inte pausbart"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Visar nu från "
; EN: OwnCamera="own camera"
OwnCamera="egen kamera"
; EN: FailedView="Failed to change view."
FailedView="Det gick inte att ändra vyn."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Du kan inte ändra ditt namn under ett globalt loggat spel."

[Console]
; EN: ClassCaption="Standard (Deprecated)"
ClassCaption="Standard (Föråldrat)"
; EN: LoadingMessage="LOADING"
LoadingMessage="LÄSER IN"
; EN: SavingMessage="SAVING"
SavingMessage="SPARANDE"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="ANSLUTER"
; EN: PausedMessage="PAUSED"
PausedMessage="PAUSAD"
; EN: PrecachingMessage="PRECACHING"
PrecachingMessage="PRECACHING"

[Menu]
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Denna meny har ännu inte implementerats."
; EN: LeftString="Left"
LeftString="Vänster"
; EN: RightString="Right"
RightString="Höger"
; EN: CenterString="Center"
CenterString="Centrum"
; EN: EnabledString="Enabled"
EnabledString="Aktiverad"
; EN: DisabledString="Disabled"
DisabledString="Inaktiverad"
; EN: YesString="Yes"
YesString="Ja"
; EN: NoString="No"
NoString="Nej"
; EN: OnString="On"
OnString="På"
; EN: OffString="Off"
OffString="Av"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Växla nivåer"
DefaultPlayerName="Player"
; EN: LeftMessage=" left the game."
LeftMessage=" lämnade spelet."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Det gick inte att leka skådespelaren"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Det gick inte att hitta startplatsen (nivå kan behöva en PlayerStart-aktör)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Det gick inte att hitta team för spelare"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Namnet har ändrats till "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" kom in i spelet."
; EN: GameName="Game"
GameName="Spel"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Servern har redan kapacitet."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Lösenordet du angav är felaktigt."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Du måste ange ett lösenord för att gå med i det här spelet."
; EN: MaleGender="his"
MaleGender="hans"
; EN: FemaleGender="her"
FemaleGender="henne"
; EN: MaxedOutSpectatorsMsg="Max spectators exceeded"
MaxedOutSpectatorsMsg="Max åskådare överskrids"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" har ingen ammunition."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o dödades av %w från %k."
; EN: PickupMessage="You got a weapon"
PickupMessage="Du har ett vapen"
; EN: ItemName="Weapon"
ItemName="Vapen"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemDeathMessage="%o dödades av %w från %k."
FemKillMessage="%o dödades av %w från %k."

[DamageType]
; EN: Name="killed"
Name="dödad"
; EN: AltName="killed"
AltName="dödad"
; If bGenderMessages=True in UnrealShare, section [UnrealGameInfo]
FemName="dödad"
AltFemName="dödad"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Fel vid öppning av filen"
; EN: NetWrite="Error writing to file"
NetWrite="Fel vid skrivning till filen"
; EN: NetRefused="Server refused to send %ls"
NetRefused="Servern vägrade att skicka %ls"
; EN: NetClose="Error closing file"
NetClose="Fel vid stängning av fil"
; EN: NetSize="File size mismatch"
NetSize="Filstorlek stämmer inte överens"
; EN: NetMove="Error moving file"
NetMove="Fel vid flytt av fil"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Mottagen ogiltig filbegäran"
; EN: NoDownload="Package %ls is not downloadable"
NoDownload="Paketet %ls kan inte laddas ner"
; EN: DownloadFailed="Downloading package %ls failed: %ls"
DownloadFailed="Nedladdning av paketet %ls misslyckades: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Serverfrågad fil från väntande nivå: Nekad"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Anslutningen misslyckades"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Det gick inte att tilldela kanal"
; EN: NetAlready="Already networking"
NetAlready="Redan nätverkande"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Lyssna misslyckades: Inget länkar-sammanhang tillgängligt"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Det går inte att läsa in post: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Ogiltig URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Ogiltig länk: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Det gick inte att ange %ls: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Lyssning misslyckades: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Misslyckades; återvänder till posten"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Servrar kan inte öppna nätverks-URL: er"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Dedikerad server kan inte lyssna: %ls"
; EN: Pending="Pending connect to %ls failed; %ls"
Pending="Väntande anslutning till %ls misslyckades; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Det gick inte att läsa in spelarklass"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Serverns version är föråldrad"
; EN: Banned="You have been banned"
Banned="Du har förbjudits"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Du har tillfälligt förbjudits"
; EN: Kicked="You have been kicked"
Kicked="Du har sparkats"

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreal's Web site:"
Upgrade="För att komma in på denna server behöver du den senaste kostnadsfria uppdateringen av Unreal tillgänglig från OldUnreal webbplats:"
UpgradeURL="https://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Vill du starta din webbläsare och gå till uppgraderingssidan nu?"
; EN: Version="Version %i"
Version="Version %i"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="Administratör %ls inloggad"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="Administratören %ls loggade ut"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls använt admin/cheat-kommandot: %c"

[AutosaveTrigger]
; EN: AutoSaveString="Auto Saving"
AutoSaveString="Automatiskt Sparande"

; BEWARE WHEN MODIFYING THIS SECTION. This only accepts "package.texture" keys. Make sure you enter the right ones.
; At any doubt, ask in the forums or Discord.
[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
BigFont=Engine.BigFont
SmallFont=Engine.SmallFont

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[LinkerUpdateCommandlet]
HelpCmd=linkerupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="linkerupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the checksum for posterior storage."

; LEAVE THIS SECTION UNTRANSLATED - it was decided by consensus.
[SHAUpdateCommandlet]
HelpCmd=shaupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
HelpOneLiner="Adds all SHA256 checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpUsage="shaupdate <filename>"
HelpParm[0]="<filename>"
HelpDesc[0]="The file to calculate the SHA256 checksum for posterior storage."
