[ASCriticalObjectiveVolume2]
; EN: LocationName="Subway station entrance"
LocationName="Entrada de la estación de metro"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Subway train"
LocationName="Metro"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Boarding station"
LocationName="Estación de embarque"

[Action_DISPLAYMESSAGE0]
Message="5..."

[Action_DISPLAYMESSAGE1]
Message="4..."

[Action_DISPLAYMESSAGE2]
Message="3..."

[Action_DISPLAYMESSAGE3]
Message="2..."

[Action_DISPLAYMESSAGE4]
Message="1..."

[DestroyableObjective_SM0]
; EN: ObjectiveName="Gate Lock"
ObjectiveName="Cerradura de puerta"
; EN: DestructionMessage="Gate Lock Destroyed!"
DestructionMessage="¡Bloqueo de puerta destruido!"
; EN: ObjectiveDescription="Destroy the gate Lock"
ObjectiveDescription="Destruye la cerradura de la puerta"
; EN: Objective_Info_Attacker="Destroy Gate Lock"
Objective_Info_Attacker="Destruir la cerradura de la puerta"
; EN: Objective_Info_Defender="Defend Gate Lock"
Objective_Info_Defender="Defender la cerradura de la puerta"

[DestroyableObjective_SM1]
; EN: ObjectiveName="barricade"
ObjectiveName="barricada"
; EN: DestructionMessage="barricade destroyed!"
DestructionMessage="barricada destruida!"
; EN: ObjectiveDescription="Destroy the barricade"
ObjectiveDescription="Destruye la barricada"
; EN: Objective_Info_Attacker="Destroy barricade"
Objective_Info_Attacker="Destruye la barricada"
; EN: Objective_Info_Defender="Defend barricade"
Objective_Info_Defender="Defiende la barricada"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Gate Lock"
ObjectiveName="Cerradura de puerta"
; EN: DestructionMessage="Gate Lock Destroyed!"
DestructionMessage="¡Bloqueo de puerta destruido!"
; EN: ObjectiveDescription="Destroy the gate Lock"
ObjectiveDescription="Destruye la cerradura de la puerta"
; EN: Objective_Info_Attacker="Destroy Gate Lock"
Objective_Info_Attacker="Destruir la cerradura de la puerta"
; EN: Objective_Info_Defender="Defend Gate Lock"
Objective_Info_Defender="Defender la cerradura de la puerta"

[HoldObjective0]
; EN: ObjectiveName="Explosive #2"
ObjectiveName="Explosivo # 2"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="¡Los explosivos están en su lugar!"
; EN: ObjectiveDescription="Plant an explosive"
ObjectiveDescription="Planta un explosivo"
; EN: Objective_Info_Attacker="Destroy Command Center"
Objective_Info_Attacker="Destruye el centro de mando"
; EN: Objective_Info_Defender="Defend Command Center"
Objective_Info_Defender="Defender el centro de mando"

[HoldObjective1]
; EN: ObjectiveName="Forward outpost"
ObjectiveName="Avanzar puesto"
; EN: DestructionMessage="Forward outpost taken!"
DestructionMessage="¡Avanzado puesto de avanzada tomado!"
; EN: ObjectiveDescription="Take the forward outpost "
ObjectiveDescription="Toma el puesto avanzado "
; EN: Objective_Info_Attacker="Secure forward outpost"
Objective_Info_Attacker="Puesto avanzado seguro"
; EN: Objective_Info_Defender="Defend forward outpost"
Objective_Info_Defender="Defiende el puesto avanzado"

[HoldObjective2]
; EN: ObjectiveName="Explosive #1"
ObjectiveName="Explosivo # 1"
; EN: DestructionMessage="The explosives are in place!"
DestructionMessage="¡Los explosivos están en su lugar!"
; EN: ObjectiveDescription="Plant an explosive"
ObjectiveDescription="Planta un explosivo"
; EN: Objective_Info_Attacker="Destroy Command Center"
Objective_Info_Attacker="Destruye el centro de mando"
; EN: Objective_Info_Defender="Defend Command Center"
Objective_Info_Defender="Defender el centro de mando"

[LevelInfo0]
; EN: Title="The Fallen City"
Title="La ciudad caída"

[LevelSummary]
; EN: Title="The Fallen City"
Title="La ciudad caída"
; EN: Description="Following the human/Skaarj war, many of Earth's cities lay in ruins.  When the New Earth Government attempted to assert its authority over these areas, they were confronted by many rebel groups, often covertly financed by the great corporations, which had established bases in the destroyed cities. This scenario recreates the destruction of a rebel command center by NEG forces. In keeping with the historical battle, the attacker's insertion point is a distance away from the command center, because of the heavy anti-aircraft protection around the bunker."
Description="Después de la guerra entre humanos y Skaarj, muchas de las ciudades de la Tierra quedaron en ruinas. Cuando el Gobierno de la Nueva Tierra intentó afirmar su autoridad sobre estas áreas, se enfrentaron a muchos grupos rebeldes, a menudo financiados de forma encubierta por las grandes corporaciones, que habían establecido bases en las ciudades destruidas. Este escenario recrea la destrucción de un centro de mando rebelde por las fuerzas de NEG. De acuerdo con la batalla histórica, el punto de inserción del atacante está a una distancia del centro de comando, debido a la fuerte protección antiaérea alrededor del búnker."

[SceneSubtitles1]
SubTitles=("Following the human/Skaarj war, many of Earth's cities lay in ruins.  When the New Earth Government attempted to assert its authority over these areas,","they were confronted by many rebel groups, often covertly financed by the great corporations, which had established bases in the destroyed cities.","This scenario recreates the destruction of a rebel command center by NEG forces. ","In keeping with the historical battle, the attackers' insertion point is a distance away from the command center, because of the heavy anti-aircraft protection around the bunker. ","The attackers must first make their way through the streets on foot and clear out any resistance they find. They must destroy the barricade in order to proceed to the next objective.","Next, they must take out the forward outpost. When the area is clear, a shipment of heavier cargo will be dropped in to help you proceed.","The defenders are nestled deep within this hardened bunker. You will have to bypass the defenses and infiltrate the bunker to reach their command center.","Reach the underground command center and place explosives to destroy the entire base. This should bring the resistance to its knees.")

[Trigger_ASMessageTrigger0]
; EN: Message="Bunker infiltrated!"
Message="¡Bunker infiltrado!"

[Trigger_ASMessageTrigger2]
; EN: Message="Command center destroyed!"
Message="¡Centro de mando destruido!"

[Trigger_ASMessageTrigger3]
; EN: Message="Explosives Set!!!"
Message="Set de explosivos !!!"

[Volume0]
; EN: LocationName="Forward outpost"
LocationName="Avanzar puesto"

[Volume1]
; EN: LocationName="Attackers drop zone"
LocationName="Zona de caída de atacantes"

[Volume10]
; EN: LocationName="Stairs"
LocationName="Escaleras"

[Volume11]
; EN: LocationName="Subway station lobby"
LocationName="Vestíbulo de la estación de metro"

[Volume12]
; EN: LocationName="Station roof"
LocationName="Techo de la estación"

[Volume13]
; EN: LocationName="Vents"
LocationName="Ventilaciones"

[Volume14]
; EN: LocationName="Subway train"
LocationName="Metro"

[Volume15]
; EN: LocationName="Subway tracks"
LocationName="Vías del metro"

[Volume2]
; EN: LocationName="Rebel look out"
LocationName="Rebelde mira"

[Volume3]
; EN: LocationName="Caudle Ave."
LocationName="Avenida Caudle."

[Volume4]
; EN: LocationName="Attackers drop zone"
LocationName="Zona de caída de atacantes"

[Volume5]
; EN: LocationName="Boarding station"
LocationName="Estación de embarque"

[Volume6]
; EN: LocationName="Statue pass"
LocationName="Pase de estatua"

[Volume7]
; EN: LocationName="Statue pass"
LocationName="Pase de estatua"

[Volume8]
; EN: LocationName="Roman path way"
LocationName="Camino romano"

[Volume9]
; EN: LocationName="Subway ticket stand"
LocationName="Puesto de boletos de metro"

[ZoneInfo0]
; EN: LocationName="Destroyed city"
LocationName="Ciudad destruida"

