[Action_DISPLAYMESSAGE5]
Message="5..."

[Action_DISPLAYMESSAGE6]
Message="4..."

[Action_DISPLAYMESSAGE7]
Message="3..."

[Action_DISPLAYMESSAGE8]
Message="2..."

[Action_DISPLAYMESSAGE9]
Message="1..."

[Counter0]
; EN: CompleteMessage="Core Vents opened!"
CompleteMessage="Core Vents abierto!"

[Counter2]
; EN: CompleteMessage="Energy Shield deactivated!!!"
CompleteMessage="¡¡¡Energy Shield desactivado !!!"

[Counter3]
; EN: CompleteMessage="Doors and lower force field deactivated"
CompleteMessage="Puertas y campo de fuerza inferior desactivados"

[Counter4]
; EN: CompleteMessage="Core conductors destroyed!!!"
CompleteMessage="¡¡¡Conductores centrales destruidos !!!"

[Counter5]
; EN: CompleteMessage="Loading bay force field deactivated!"
CompleteMessage="¡Campo de fuerza del muelle de carga desactivado!"

[Counter6]
; EN: CompleteMessage="Top force fields deactivated!"
CompleteMessage="¡Campos de fuerza superiores desactivados!"

[DestroyVehicleObjective0]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Torretas centinelas"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="¡Sentinel destruido!"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Destruye las torretas centinela"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Destruye centinela"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Defender centinela"

[DestroyVehicleObjective1]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Torretas centinelas"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="¡Sentinel destruido!"
; EN: LocationPrefix="lowerhull"
LocationPrefix="casco inferior"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Destruye las torretas centinela"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Destruye centinela"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Defender centinela"

[DestroyVehicleObjective2]
; EN: ObjectiveName="Sentinels turrets"
ObjectiveName="Torretas centinelas"
; EN: DestructionMessage="Sentinel destroyed!"
DestructionMessage="¡Sentinel destruido!"
; EN: ObjectiveDescription="Destroy sentinel turrets"
ObjectiveDescription="Destruye las torretas centinela"
; EN: Objective_Info_Attacker="Destroy sentinel"
Objective_Info_Attacker="Destruye centinela"
; EN: Objective_Info_Defender="Defend sentinel"
Objective_Info_Defender="Defender centinela"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Energy bypass"
ObjectiveName="Bypass de energía"
; EN: DestructionMessage="Destroyed energy bypass..."
DestructionMessage="Bypass de energía destruida ..."
; EN: ObjectiveDescription="Destroy laser field bypass"
ObjectiveDescription="Destruir la derivación del campo láser"
; EN: Objective_Info_Attacker="Destroy energy bypass"
Objective_Info_Attacker="Destruye el bypass de energía"
; EN: Objective_Info_Defender="Defend energy bypass"
Objective_Info_Defender="Defiende el bypass de energía"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Upper shield generator"
ObjectiveName="Generador de escudo superior"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Generador de escudos destruido"
; EN: ObjectiveDescription="Destroy shield generators"
ObjectiveDescription="Destruye los generadores de escudos"
; EN: Objective_Info_Attacker="Destroy upper shield generator "
Objective_Info_Attacker="Destruye el generador de escudo superior "
; EN: Objective_Info_Defender="Defend upper shield generator "
Objective_Info_Defender="Defender generador de escudo superior "

[DestroyableObjective_SM2]
; EN: ObjectiveName="Upper shield generator"
ObjectiveName="Generador de escudo superior"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Generador de escudos destruido"
; EN: ObjectiveDescription="Destroy shield generators"
ObjectiveDescription="Destruye los generadores de escudos"
; EN: Objective_Info_Attacker="Destroy upper shield generator "
Objective_Info_Attacker="Destruye el generador de escudo superior "
; EN: Objective_Info_Defender="Defend upper shield generator "
Objective_Info_Defender="Defender generador de escudo superior "

[DestroyableObjective_SM3]
; EN: ObjectiveName="Lower shield generator"
ObjectiveName="Generador de escudo inferior"
; EN: DestructionMessage="Shield Generator Destroyed"
DestructionMessage="Generador de escudos destruido"
; EN: ObjectiveDescription="Destroy lower shield generator"
ObjectiveDescription="Destruye el generador de escudo inferior"
; EN: Objective_Info_Attacker="Destroy lower shield generator"
Objective_Info_Attacker="Destruye el generador de escudo inferior"
; EN: Objective_Info_Defender="Defend lower shield generator "
Objective_Info_Defender="Defender generador de escudo inferior "

[DestroyableObjective_SM4]
; EN: ObjectiveName="Core conductors..."
ObjectiveName="Conductores de núcleo ..."
; EN: DestructionMessage="Conductor destroyed!!!"
DestructionMessage="Conductor destruido !!!"
; EN: ObjectiveDescription="Destroy core conductor"
ObjectiveDescription="Destruye el conductor del núcleo"
; EN: Objective_Info_Attacker="Destroy the conductor"
Objective_Info_Attacker="Destruye al conductor"
; EN: Objective_Info_Defender="Defend the conductor"
Objective_Info_Defender="Defiende al conductor"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Energy bypass"
ObjectiveName="Bypass de energía"
; EN: DestructionMessage="Destroyed energy bypass..."
DestructionMessage="Bypass de energía destruida ..."
; EN: ObjectiveDescription="Destroy laser field bypass"
ObjectiveDescription="Destruir la derivación del campo láser"
; EN: Objective_Info_Attacker="Destroy energy bypass"
Objective_Info_Attacker="Destruye el bypass de energía"
; EN: Objective_Info_Defender="Defend energy bypass"
Objective_Info_Defender="Defiende el bypass de energía"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Core conductors..."
ObjectiveName="Conductores de núcleo ..."
; EN: DestructionMessage="Conductor destroyed!!!"
DestructionMessage="Conductor destruido !!!"
; EN: ObjectiveDescription="Destroy core conductor"
ObjectiveDescription="Destruye el conductor del núcleo"
; EN: Objective_Info_Attacker="Destroy the conductor"
Objective_Info_Attacker="Destruye al conductor"
; EN: Objective_Info_Defender="Defend the conductor"
Objective_Info_Defender="Defiende al conductor"

[HoldObjective0]
; EN: ObjectiveName="Core panels."
ObjectiveName="Paneles centrales."
; EN: DestructionMessage="Hatch lock #1 released!"
DestructionMessage="¡Se ha liberado la cerradura de la escotilla n. ° 1!"
; EN: ObjectiveDescription="Core panels"
ObjectiveDescription="Paneles centrales"
; EN: Objective_Info_Attacker="Use panel to unlock core hatch"
Objective_Info_Attacker="Use el panel para desbloquear la escotilla del núcleo"
; EN: Objective_Info_Defender="Stop any usage of the core panels"
Objective_Info_Defender="Detenga cualquier uso de los paneles centrales"

[HoldObjective1]
; EN: ObjectiveName="Core panels."
ObjectiveName="Paneles centrales."
; EN: DestructionMessage="Hatch lock #2 released!"
DestructionMessage="¡Cerradura de la escotilla n. ° 2 liberada!"
; EN: ObjectiveDescription="Core panels"
ObjectiveDescription="Paneles centrales"
; EN: Objective_Info_Attacker="Use panel to unlock core hatch"
Objective_Info_Attacker="Use el panel para desbloquear la escotilla del núcleo"
; EN: Objective_Info_Defender="Stop any usage of the core panels"
Objective_Info_Defender="Detenga cualquier uso de los paneles centrales"

[InfoPod2]
; EN: POD_Message="Lower Inner Turrets"
POD_Message="Torretas interiores inferiores"

[InfoPod3]
; EN: POD_Message="Link Cannon"
POD_Message="Cañón de enlace"

[InfoPod4]
; EN: POD_Message="Landing Bay Turrets"
POD_Message="Torretas de Landing Bay"

[InfoPod5]
; EN: POD_Message="Top Inner Turrets"
POD_Message="Torretas interiores superiores"

[InfoPod6]
; EN: POD_Message="Top Outer Turrets"
POD_Message="Torretas exteriores superiores"

[InfoPod7]
; EN: POD_Message="Lower Outer Turrets"
POD_Message="Torretas exteriores inferiores"

[InfoPod8]
; EN: POD_Message="Link Cannon"
POD_Message="Cañón de enlace"

[LevelInfo0]
; EN: Title="Mothership Assault"
Title="Asalto a la nave nodriza"

[LevelSummary]
; EN: Title="Mothership Assault"
Title="Asalto a la nave nodriza"
; EN: Description="First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali. Within a year the Skaarj had pushed humanity back to the brink of destruction. This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat. A Skaarj Mothership orbited the Earth, and rained death upon the planet in preparation for the final landing. In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the Mothership defenses their analysis had revealed."
Description="El primer contacto con los Skaarj se produjo durante la recuperación del transportador de la prisión Vortex Rikers en Na Pali. En un año, los Skaarj habían empujado a la humanidad al borde de la destrucción. Este escenario reproduce la batalla final por la Tierra y la asombrosa victoria de los humanos ante una derrota casi segura. Una nave nodriza Skaarj orbitó la Tierra e hizo llover muerte sobre el planeta en preparación para el aterrizaje final. En una atrevida misión suicida, los humanos atacaron la nave nodriza Skaarj en pequeños combatientes de un solo hombre, con la esperanza de explotar una falla en las defensas de la nave nodriza que su análisis había revelado."

[MessageTrigger15]
; EN: Message="Prepare to attack!!!"
Message="¡Prepárate para atacar!"

[MessageTrigger17]
; EN: Message="Prepare the defense!!!"
Message="Prepara la defensa !!!"

[ProximityObjective0]
; EN: ObjectiveName="Landing bay"
ObjectiveName="Bahía de aterrizaje"
; EN: DestructionMessage="Attackers have entered the MotherShip!"
DestructionMessage="¡Los atacantes han entrado en la nave nodriza!"
; EN: ObjectiveDescription="Enter Skaarj ship via landing bay"
ObjectiveDescription="Ingrese al barco de Skaarj a través de la bahía de aterrizaje"
; EN: Objective_Info_Attacker="Proceed to landing bay"
Objective_Info_Attacker="Proceda a la bahía de aterrizaje"
; EN: Objective_Info_Defender="Stop the humans from landing "
Objective_Info_Defender="Evita que los humanos aterricen "

[SceneSubtitles0]
SubTitles=("First contact with the Skaarj came during the recovery of the prison transporter Vortex Rikers on Na Pali.        ","Within a year the Skaarj had pushed humanity back to the brink of destruction.","This scenario replicates the final battle for Earth, and the stunning victory by humans in the face of almost certain defeat.","A Skaarj mother ship orbited the Earth, and rained death upon the planet in preparation for the final landing.","In a daring suicide mission, the humans attacked the Skaarj Mothership in small one man fighters, hoping to exploit a flaw in the mother ship defenses their analysis had revealed.","Take down the generator within the lower section of the Skaarj mother ship to deactivate the top force fields.","Once completed head upwards into the main body of the Skaarj mother ship. ","Destroy the top generators to deactivate the shield for the landing bay.","Proceed and land in the mother ship landing bay.","Once on foot, proceed to the next section","Two energy bypass mechanisms will need to be destroyed to proceed to the cargo hull.","Past the bridge, the core awaits.","Once in the cargo hull three sentinels await.","The destruction of the sentinels is the only way to proceed forward.","The force fields deactivate once the three sentinels have been destroyed.","Passed the bridge and the core awaits.","Trigger the panels to open the hatch locks.","Once the panels have been triggered shoot the two energy core conductors in order to destabilize the core.")

[Trigger_ASMessageTrigger14]
; EN: Message="Force field down..."
Message="Campo de fuerza hacia abajo ..."

[Trigger_ASMessageTrigger15]
; EN: Message="Unlock the Core!"
Message="¡Desbloquea el Núcleo!"

[Trigger_ASMessageTrigger3]
; EN: Message="Core hatches have been released..."
Message="Se han liberado las trampillas centrales ..."

[Trigger_ASMessageTrigger4]
; EN: Message="Top force fields down..."
Message="Campos de fuerza superiores hacia abajo ..."

[Trigger_ASMessageTrigger5]
; EN: Message="Attackers have landed!!!"
Message="¡Los atacantes han aterrizado!"

[Trigger_ASMessageTrigger7]
; EN: Message="Attackers have entered the core!!!"
Message="¡Los atacantes han entrado en el núcleo!"

[Trigger_ASMessageTrigger8]
; EN: Message="Core has been destabilized!"
Message="¡Core se ha desestabilizado!"

[Trigger_ASMessageTrigger9]
; EN: Message="Landing bay force field down"
Message="Campo de fuerza de la bahía de aterrizaje hacia abajo"

[ZoneInfo1]
; EN: LocationName="Gravity engine hallway right"
LocationName="Pasillo del motor de gravedad a la derecha"

[ZoneInfo10]
; EN: LocationName="Energy generator #2"
LocationName="Generador de energía # 2"

[ZoneInfo12]
; EN: LocationName="The core"
LocationName="El núcleo"

[ZoneInfo13]
; EN: LocationName="Right shaft"
LocationName="Eje derecho"

[ZoneInfo14]
; EN: LocationName="Main middle shaft"
LocationName="Eje medio principal"

[ZoneInfo16]
; EN: LocationName="Core exterior"
LocationName="Exterior del núcleo"

[ZoneInfo17]
; EN: LocationName="Core exterior"
LocationName="Exterior del núcleo"

[ZoneInfo18]
; EN: LocationName="Inner top shaft"
LocationName="Eje superior interior"

[ZoneInfo19]
; EN: LocationName="Core exterior"
LocationName="Exterior del núcleo"

[ZoneInfo2]
; EN: LocationName="In space"
LocationName="En el espacio"

[ZoneInfo20]
; EN: LocationName="Lower cross path"
LocationName="Camino transversal inferior"

[ZoneInfo21]
; EN: LocationName="Defender's bypass spawn"
LocationName="Engendro de derivación del defensor"

[ZoneInfo22]
; EN: LocationName="Defender's bypass spawn"
LocationName="Engendro de derivación del defensor"

[ZoneInfo23]
; EN: LocationName="Cargo hull"
LocationName="Casco de carga"

[ZoneInfo24]
; EN: LocationName="Cargo hull"
LocationName="Casco de carga"

[ZoneInfo25]
; EN: LocationName="Cargo hull"
LocationName="Casco de carga"

[ZoneInfo26]
; EN: LocationName="Cargo hull"
LocationName="Casco de carga"

[ZoneInfo27]
; EN: LocationName="Defender's bypass spawn"
LocationName="Engendro de derivación del defensor"

[ZoneInfo28]
; EN: LocationName="Space craft bay."
LocationName="Bahía de naves espaciales."

[ZoneInfo29]
; EN: LocationName="Cargo hull hallway"
LocationName="Pasillo del casco de carga"

[ZoneInfo3]
; EN: LocationName="Lower section generator shaft"
LocationName="Eje del generador de sección inferior"

[ZoneInfo30]
; EN: LocationName="Elevator shaft"
LocationName="Hueco del ascensor"

[ZoneInfo31]
; EN: LocationName="Elevator passage "
LocationName="Pasaje de ascensor "

[ZoneInfo32]
; EN: LocationName="Cargo upper bridge left"
LocationName="Puente superior de carga a la izquierda"

[ZoneInfo33]
; EN: LocationName="Cargo upper bridge right"
LocationName="Puente superior de carga a la derecha"

[ZoneInfo34]
; EN: LocationName="Elevator passage "
LocationName="Pasaje de ascensor "

[ZoneInfo35]
; EN: LocationName="Energy bypass room"
LocationName="Sala de bypass de energía"

[ZoneInfo36]
; EN: LocationName="Left hallway"
LocationName="Pasillo izquierdo"

[ZoneInfo37]
; EN: LocationName="Attackers landing bay"
LocationName="Bahía de aterrizaje de atacantes"

[ZoneInfo38]
; EN: LocationName="Right hallway"
LocationName="Pasillo derecho"

[ZoneInfo39]
; EN: LocationName="Top energy bypass entrance"
LocationName="Entrada de bypass de energía superior"

[ZoneInfo4]
; EN: LocationName="Defender's Landing bay"
LocationName="Bahía de desembarco del defensor"

[ZoneInfo40]
; EN: LocationName="Core entrance"
LocationName="Entrada principal"

[ZoneInfo41]
; EN: LocationName="Core exterior"
LocationName="Exterior del núcleo"

[ZoneInfo42]
; EN: LocationName="Core bridge passage left"
LocationName="Pasaje del puente central a la izquierda"

[ZoneInfo43]
; EN: LocationName="Gravity engine room #1"
LocationName="Sala de máquinas de gravedad n. ° 1"

[ZoneInfo44]
; EN: LocationName="Gravity engine hallway left"
LocationName="Pasillo del motor de gravedad a la izquierda"

[ZoneInfo45]
; EN: LocationName="Gravity engine hallway right"
LocationName="Pasillo del motor de gravedad a la derecha"

[ZoneInfo46]
; EN: LocationName="Gravity engine room #2"
LocationName="Sala de máquinas de gravedad n. ° 2"

[ZoneInfo47]
; EN: LocationName="Core bridge passage right"
LocationName="Pasaje del puente central a la derecha"

[ZoneInfo48]
; EN: LocationName="Core bridge passage right"
LocationName="Pasaje del puente central a la derecha"

[ZoneInfo49]
; EN: LocationName="Cargo hull"
LocationName="Casco de carga"

[ZoneInfo5]
; EN: LocationName="Energy generator #1"
LocationName="Generador de energía # 1"

[ZoneInfo50]
; EN: LocationName="Cargo hull hallway"
LocationName="Pasillo del casco de carga"

[ZoneInfo51]
; EN: LocationName="Gravity engine hallway right"
LocationName="Pasillo del motor de gravedad a la derecha"

[ZoneInfo52]
; EN: LocationName="Core bridge passage left"
LocationName="Pasaje del puente central a la izquierda"

[ZoneInfo53]
; EN: LocationName="Gravity engine hallway right"
LocationName="Pasillo del motor de gravedad a la derecha"

[ZoneInfo54]
; EN: LocationName="Gravity engine hallway right"
LocationName="Pasillo del motor de gravedad a la derecha"

[ZoneInfo55]
; EN: LocationName="Cargo hull hallway"
LocationName="Pasillo del casco de carga"

[ZoneInfo6]
; EN: LocationName="Landing bay"
LocationName="Bahía de aterrizaje"

[ZoneInfo7]
; EN: LocationName="landing bay"
LocationName="bahía de aterrizaje"

[ZoneInfo8]
; EN: LocationName="Defender's Landing bay"
LocationName="Bahía de desembarco del defensor"

[ZoneInfo9]
; EN: LocationName="Left shaft"
LocationName="Eje izquierdo"

