[LevelInfo0]
; EN: Title="Temple Of Anubis"
Title="Templo de anubis"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Templo de anubis"

[LevelSummary]
; EN: Title="Temple Of Anubis"
Title="Templo de anubis"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="Redentor"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Duna de arena súper escudo"

[ZoneInfo10]
; EN: LocationName="Blue Respawn"
LocationName="Reaparición azul"

[ZoneInfo12]
; EN: LocationName="Blue Respawn"
LocationName="Reaparición azul"

[ZoneInfo13]
; EN: LocationName="Blue Respawn"
LocationName="Reaparición azul"

[ZoneInfo14]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrada superior azul"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="Base roja"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="Base roja"

[ZoneInfo17]
; EN: LocationName="Red Respawn"
LocationName="Reaparición roja"

[ZoneInfo18]
; EN: LocationName="Blue Respawn"
LocationName="Reaparición azul"

[ZoneInfo19]
; EN: LocationName="Red Respawn"
LocationName="Reaparición roja"

[ZoneInfo2]
; EN: LocationName="Flak Cannon"
LocationName="Cañón antiaéreo"

[ZoneInfo20]
; EN: LocationName="Red Respawn"
LocationName="Reaparición roja"

[ZoneInfo21]
; EN: LocationName="Red Respawn"
LocationName="Reaparición roja"

[ZoneInfo22]
; EN: LocationName="Red Respawn"
LocationName="Reaparición roja"

[ZoneInfo23]
; EN: LocationName="Blue Respawn"
LocationName="Reaparición azul"

[ZoneInfo24]
; EN: LocationName="Blue Respawn"
LocationName="Reaparición azul"

[ZoneInfo25]
; EN: LocationName="Center"
LocationName="Centrar"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Sala de lanzacohetes"

[ZoneInfo27]
; EN: LocationName="Rocket Launcher"
LocationName="Lanzacohetes"

[ZoneInfo28]
; EN: LocationName="Flak Cannon"
LocationName="Cañón antiaéreo"

[ZoneInfo29]
; EN: LocationName="Center"
LocationName="Centrar"

[ZoneInfo3]
; EN: LocationName="Red Respawn"
LocationName="Reaparición roja"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Patio rojo"

[ZoneInfo31]
; EN: LocationName="Center"
LocationName="Centrar"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="Patio rojo"

[ZoneInfo33]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrada superior azul"

[ZoneInfo34]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrada superior azul"

[ZoneInfo35]
; EN: LocationName="Red Top Entrance"
LocationName="Entrada superior roja"

[ZoneInfo36]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrada superior azul"

[ZoneInfo37]
; EN: LocationName="Red Top Entrance"
LocationName="Entrada superior roja"

[ZoneInfo38]
; EN: LocationName="Red Top Entrance"
LocationName="Entrada superior roja"

[ZoneInfo39]
; EN: LocationName="Red Top Entrance"
LocationName="Entrada superior roja"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="Patio azul"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="Patio azul"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="Base azul"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="Base azul"

