[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Puente del Destino"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Puente del Destino"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Dos lados, una enorme cueva en el medio, un puente que va de un lado a otro, uniendo la brecha entre dos equipos, salvando la brecha entre la esperanza y la desesperación."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Cueva"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrada de armadura AZUL"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="Entrada principal AZUL"

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName="Sala de bombas AZUL"

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName="Sala de bombas AZUL"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrada BLUE BioRifle"

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName="Habitación RED Bomb"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrada RED BioRifle"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrada de armadura ROJA"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrada de armadura ROJA"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrada RED BioRifle"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="Entrada principal ROJA"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="Entrada RED BioRifle"

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName="Habitación RED Bomb"

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName="Habitación RED Bomb"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="Entrada de armadura ROJA"

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName="Sala de bombas AZUL"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="Habitación Pilar AZUL"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrada BLUE BioRifle"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrada de armadura AZUL"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="Habitación Pilar ROJO"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Entrada de armadura AZUL"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="Entrada BLUE BioRifle"

