[LevelInfo0]
; EN: Title="Colossus"
Title="Coloso"

[LevelSummary]
; EN: Title="Colossus"
Title="Coloso"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="Ya sea que ataque por tierra o por aire a través de túneles de impulso, espere una gran resistencia mientras sus oponentes aprovechan el terreno y la tecnología para bloquear su camino. Los mapas estarán disponibles para aquellos con habilidades de navegación deficientes."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Base trasera azul"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Base delantera azul"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Zona neutral"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Base delantera roja"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Base trasera roja"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Búnker rojo"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Búnker azul"

