[LevelInfo0]
; EN: Title="Skyline"
Title="Horizonte"

[LevelSummary]
; EN: Title="Skyline"
Title="Horizonte"

[MessageTextureClient0]
; EN: ScrollingMessage="%lp IS WINNING WITH A SCORE OF %lf"
ScrollingMessage="% lp GANA CON UNA PUNTUACIÓN DE% lf"

[Volume2]
; EN: LocationName="Inside Blue Tower"
LocationName="Dentro de la Torre Azul"

[Volume3]
; EN: LocationName="Central Tower"
LocationName="Torre central"

[Volume4]
; EN: LocationName="Inside Red Tower"
LocationName="Dentro de la Torre Roja"

[Volume5]
; EN: LocationName="Red Tower"
LocationName="Torre roja"

[Volume6]
; EN: LocationName="Blue Tower"
LocationName="Torre azul"

