[LevelInfo0]
Title="Avaris"

[LevelSummary]
Title="Avaris"
; EN: Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."
Description="Una vez que fue la capital de un poderoso imperio, Avaris ahora está vacía, abandonada a los implacables elementos del desierto. Los que mueren aquí en el Torneo comparten la misma suerte."

[ZoneInfo0]
; EN: LocationName="Blue Left Antechamber"
LocationName="Antecámara Izquierda Azul"

[ZoneInfo1]
; EN: LocationName="Blue Courtyard"
LocationName="Patio azul"

[ZoneInfo10]
; EN: LocationName="Blue Main Hall"
LocationName="Salón principal azul"

[ZoneInfo11]
; EN: LocationName="Red Right Antechamber"
LocationName="Antecámara derecha roja"

[ZoneInfo12]
; EN: LocationName="Red Left Antechamber (Destroyed)"
LocationName="Antecámara izquierda roja (destruida)"

[ZoneInfo13]
; EN: LocationName="Red Flag Base"
LocationName="Base de bandera roja"

[ZoneInfo15]
; EN: LocationName="Courtyard Building"
LocationName="Edificio del patio"

[ZoneInfo16]
; EN: LocationName="Red Right Entrance"
LocationName="Entrada derecha roja"

[ZoneInfo17]
; EN: LocationName="Courtyard Building"
LocationName="Edificio del patio"

[ZoneInfo18]
; EN: LocationName="Red Left Entrance"
LocationName="Entrada izquierda roja"

[ZoneInfo19]
; EN: LocationName="Red Main Hall"
LocationName="Salón principal rojo"

[ZoneInfo2]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Azul"

[ZoneInfo20]
; EN: LocationName="Blue Left Entrance"
LocationName="Entrada izquierda azul"

[ZoneInfo21]
; EN: LocationName="Red Right Passages"
LocationName="Pasos derechos rojos"

[ZoneInfo22]
; EN: LocationName="Red Right Courtyard"
LocationName="Patio derecho rojo"

[ZoneInfo23]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Azul"

[ZoneInfo24]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Azul"

[ZoneInfo27]
; EN: LocationName="Blue Left Side"
LocationName="Lado izquierdo azul"

[ZoneInfo28]
; EN: LocationName="Courtyard Building"
LocationName="Edificio del patio"

[ZoneInfo29]
; EN: LocationName="Central Courtyard"
LocationName="Patio central"

[ZoneInfo3]
; EN: LocationName="Central Area"
LocationName="Area Central"

[ZoneInfo30]
; EN: LocationName="Blue Right Entrance"
LocationName="Entrada derecha azul"

[ZoneInfo31]
; EN: LocationName="Central Area"
LocationName="Area Central"

[ZoneInfo32]
; EN: LocationName="Blue Left Staircase"
LocationName="Escalera Izquierda Azul"

[ZoneInfo33]
; EN: LocationName="Blue Right Antechamber"
LocationName="Antecámara Derecha Azul"

[ZoneInfo34]
; EN: LocationName="Red Left Staircase"
LocationName="Escalera izquierda roja"

[ZoneInfo35]
; EN: LocationName="Central Area"
LocationName="Area Central"

[ZoneInfo36]
; EN: LocationName="Red Right Staircase"
LocationName="Escalera derecha roja"

[ZoneInfo37]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Azul"

[ZoneInfo38]
; EN: LocationName="Red Flag Base"
LocationName="Base de bandera roja"

[ZoneInfo39]
; EN: LocationName="Red Flag Base"
LocationName="Base de bandera roja"

[ZoneInfo42]
; EN: LocationName="Red Courtyard"
LocationName="Patio rojo"

[ZoneInfo43]
; EN: LocationName="Courtyard Building"
LocationName="Edificio del patio"

[ZoneInfo44]
; EN: LocationName="Blue Left Side"
LocationName="Lado izquierdo azul"

[ZoneInfo45]
; EN: LocationName="Blue Right Antechamber"
LocationName="Antecámara Derecha Azul"

[ZoneInfo46]
; EN: LocationName="Blue Right Antechamber"
LocationName="Antecámara Derecha Azul"

[ZoneInfo47]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Azul"

[ZoneInfo48]
; EN: LocationName="Blue Right Antechamber"
LocationName="Antecámara Derecha Azul"

[ZoneInfo49]
; EN: LocationName="Red Right Side"
LocationName="Lado derecho rojo"

[ZoneInfo5]
; EN: LocationName="Red Left Courtyard"
LocationName="Patio izquierdo rojo"

[ZoneInfo50]
; EN: LocationName="Blue Right Side"
LocationName="Lado derecho azul"

[ZoneInfo51]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Azul"

[ZoneInfo52]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Azul"

[ZoneInfo53]
; EN: LocationName="Red Flag Base"
LocationName="Base de bandera roja"

[ZoneInfo54]
; EN: LocationName="Red Flag Base"
LocationName="Base de bandera roja"

[ZoneInfo55]
; EN: LocationName="Blue Right Side"
LocationName="Lado derecho azul"

[ZoneInfo56]
; EN: LocationName="Central Area"
LocationName="Area Central"

[ZoneInfo57]
; EN: LocationName="Central Area"
LocationName="Area Central"

[ZoneInfo59]
; EN: LocationName="Red Right Side"
LocationName="Lado derecho rojo"

[ZoneInfo6]
; EN: LocationName="Blue Right Staircase"
LocationName="Escalera Derecha Azul"

[ZoneInfo61]
; EN: LocationName="Red Left Side"
LocationName="Lado izquierdo rojo"

[ZoneInfo62]
; EN: LocationName="Red Left Side"
LocationName="Lado izquierdo rojo"

[ZoneInfo7]
; EN: LocationName="Blue Left Antechamber"
LocationName="Antecámara Izquierda Azul"

[ZoneInfo8]
; EN: LocationName="Blue Left Antechamber"
LocationName="Antecámara Izquierda Azul"

[ZoneInfo9]
; EN: LocationName="Central Courtyard"
LocationName="Patio central"

