[LevelInfo0]
Title="Magma"

[LevelSummary]
Title="Magma"

[Volume0]
; EN: LocationName="Inside Blue Base"
LocationName="Base azul interior"

[Volume1]
; EN: LocationName="Inside Red Base"
LocationName="Base roja interior"

[Volume10]
; EN: LocationName="Red Walkways"
LocationName="Pasarelas rojas"

[Volume11]
; EN: LocationName="Blue Walkways"
LocationName="Pasarelas azules"

[Volume2]
; EN: LocationName="Upper Red Base"
LocationName="Base roja superior"

[Volume3]
; EN: LocationName="Upper Blue Base"
LocationName="Base azul superior"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Torre roja"

[Volume5]
; EN: LocationName="Blue Tower"
LocationName="Torre azul"

[Volume6]
; EN: LocationName="Blue Tower Bottom"
LocationName="Parte inferior de la torre azul"

[Volume7]
; EN: LocationName="Red Tower Bottom"
LocationName="Parte inferior de la torre roja"

[Volume8]
; EN: LocationName="Under Red Base"
LocationName="Debajo de la base roja"

[Volume9]
; EN: LocationName="Under Blue Base"
LocationName="Debajo de la base azul"

[WaterVolume0]
; EN: LocationName="Lava Pit"
LocationName="Pozo de lava"

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Cueva"

[ZoneInfo1]
LocationName="BlueSide"

[ZoneInfo2]
; EN: LocationName="Cave"
LocationName="Cueva"

[ZoneInfo3]
; EN: LocationName="Cave"
LocationName="Cueva"

[ZoneInfo4]
; EN: LocationName="Cave"
LocationName="Cueva"

[ZoneInfo5]
; EN: LocationName="Cave"
LocationName="Cueva"

[ZoneInfo6]
; EN: LocationName="Cave"
LocationName="Cueva"

[ZoneInfo7]
; EN: LocationName="cave"
LocationName="cueva"

[ZoneInfo8]
LocationName="RedSide"

