[LevelInfo0]
; EN: Title="Moon Dragon"
Title="Dragón de la Luna"

[LevelSummary]
; EN: Title="Moon Dragon"
Title="Dragón de la Luna"
; EN: Description="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors."
Description="En las profundidades de la antigua Corea, escondidas en lo alto de la Montaña del Dragón de la Luna, se libran batallas entre valientes guerreros."

[Volume10]
; EN: LocationName="Red Flag Room"
LocationName="Habitación Bandera Roja"

[Volume11]
; EN: LocationName="Red Base Entrances"
LocationName="Entradas de la base roja"

[Volume12]
; EN: LocationName="Central Cave"
LocationName="Cueva central"

[Volume14]
; EN: LocationName="Blue Shield Side"
LocationName="Lado del escudo azul"

[Volume17]
; EN: LocationName="Blue Base Entrances"
LocationName="Entradas base azul"

[Volume18]
; EN: LocationName="Blue Center"
LocationName="Centro azul"

[Volume19]
; EN: LocationName="Blue Fortress Area"
LocationName="Área de la Fortaleza Azul"

[Volume20]
; EN: LocationName="Red Fortress Area"
LocationName="Área de la Fortaleza Roja"

[Volume21]
; EN: LocationName="Central Cave"
LocationName="Cueva central"

[Volume3]
; EN: LocationName="Red Center"
LocationName="Centro rojo"

[Volume6]
; EN: LocationName="Red Shield Side"
LocationName="Lado del escudo rojo"

[Volume7]
; EN: LocationName="Red Side Route"
LocationName="Ruta lateral roja"

[Volume8]
; EN: LocationName="Blue Side Route"
LocationName="Ruta lateral azul"

[Volume9]
; EN: LocationName="Blue Flag Room"
LocationName="Habitación Bandera Azul"

[xBlueFlagBase1]
; EN: ObjectiveName="BlueFlag"
ObjectiveName="Bandera azul"

