[LevelInfo0]
; EN: Title="Colossus"
Title="Coloso"

[LevelSummary]
; EN: Title="Colossus"
Title="Coloso"
; EN: Description="By taking advantage of the fast moving high ground and the relative cover of the low, tactically proficient players can make their way to the flag practically unscathed.  Returning with the flag, on the other hand, is another matter altogether."
Description="Aprovechando el terreno elevado que se mueve rápidamente y la cobertura relativa de los bajos, los jugadores tácticamente competentes pueden llegar a la bandera prácticamente ilesos. Regresar con la bandera, por otro lado, es otro asunto."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Base trasera azul"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Base delantera azul"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Zona neutral"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Base delantera roja"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Base trasera roja"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Búnker rojo"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Búnker azul"

[xBlueFlagBase0]
ObjectiveName="BlueFlagBase"

[xRedFlagBase0]
ObjectiveName="RedFlagBase"

