[LevelInfo0]
; EN: Title="Spirit"
Title="Espíritu"

[LevelSummary]
; EN: Title="Spirit"
Title="Espíritu"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="Esta antigua estructura tuvo una vez un alto significado religioso para sus habitantes. Sin embargo, desde su partida, el espíritu de este antiguo lugar de culto se ha vuelto hastiado. Ahora solo se pueden escuchar los espíritus de los combatientes caídos ... ¿te unirás a ellos?"

[ZoneInfo0]
LocationName="Link Gun Hall"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="Área del lanzacohetes"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="Área de puente doble"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="Área del cañón antiaéreo"

