[LevelInfo0]
; EN: Title="Roughinery"
Title="Desbaste"

[LevelSummary]
; EN: Title="Roughinery"
Title="Desbaste"
; EN: Description="The remnant of an old refinery now serves as a location for your duels. Use its intricate layout to your advantage and don't lose track of your enemy."
Description="El remanente de una antigua refinería ahora sirve como lugar para tus duelos. Usa su intrincado diseño a tu favor y no pierdas de vista a tu enemigo."

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Area"
LocationName="Área del lanzacohetes"

[ZoneInfo2]
; EN: LocationName="Double Health Area"
LocationName="Área de salud doble"

[ZoneInfo3]
; EN: LocationName="Link Gun Area"
LocationName="Área de la pistola de enlace"

