[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName="Área del rifle de choque"

[Volume1]
; EN: LocationName="Pond Area"
LocationName="Área del estanque"

[Volume2]
; EN: LocationName="Flak Area"
LocationName="Área antiaérea"

[Volume3]
; EN: LocationName="Rocket Link Area"
LocationName="Área de enlace de cohetes"

[Volume4]
; EN: LocationName="Shield Link Mini Area"
LocationName="Mini área de Shield Link"

[Volume5]
LocationName="Sniper Ridge"

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName="Callejón de la adrenalina"

[ZoneInfo0]
; EN: LocationName="Super Shield Cave"
LocationName="Cueva Super Escudo"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo2]
; EN: LocationName="Super Shield Cave"
LocationName="Cueva Super Escudo"

[ZoneInfo3]
; EN: LocationName="Super Shield Cave"
LocationName="Cueva Super Escudo"

[ZoneInfo4]
; EN: LocationName="Super Shield Cave"
LocationName="Cueva Super Escudo"

