[LevelInfo0]
; EN: Title="The Goopgod Cult Refugium"
Title="El Refugio del Culto Goopgod"

[LevelSummary]
; EN: Title="The Goopgod Cult Refugium"
Title="El Refugio del Culto Goopgod"
; EN: Description="For years the Nali monks managed to keep this sacred burial ground hidden from the scavenging Skaarj hoards.  They weren't so lucky with the Liandri, however, and the temple was discovered by a routine satellite sweep in search of useable Tarydium deposits.  The area was mined, and what remained was converted into a tournament arena, corpses and all."
Description="Durante años, los monjes Nali se las arreglaron para mantener este cementerio sagrado oculto de los tesoros de Skaarj. Sin embargo, no tuvieron tanta suerte con los Liandri, y el templo fue descubierto por un barrido de satélite de rutina en busca de depósitos de Tarydium utilizables. El área fue minada y lo que quedó se convirtió en una arena de torneo, con cadáveres y todo."

