[LevelInfo0]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas era un hombre duro y cruel, aficionado a torturar a sus enemigos antes de enviarlos a la muerte. Crió criaturas de gran tamaño y ferocidad, poniéndolas contra sus prisioneros en arenas de su propia creación. Grendelkeep es la última de sus diabólicas construcciones, dejada para caer en ruinas después de que Callas fuera arrastrado desde las almenas por sus propios hombres y alimentado a las criaturas que crió en las oscuras perreras de abajo. La lluvia ha lavado la sangre, pero el mal que aquí se engendró ha dejado una mancha mucho más profunda."

[ZoneInfo0]
; EN: LocationName="Great Room Hall"
LocationName="Salón Gran Salón"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Buena habitación"

[ZoneInfo10]
; EN: LocationName="Sniper Nest"
LocationName="Nido de francotirador"

[ZoneInfo11]
; EN: LocationName="Great Room Hall"
LocationName="Salón Gran Salón"

[ZoneInfo12]
; EN: LocationName="Lower Flak Hall"
LocationName="Salón antiaéreo inferior"

[ZoneInfo13]
; EN: LocationName="Lower Flak Hall"
LocationName="Salón antiaéreo inferior"

[ZoneInfo14]
; EN: LocationName="Great Room Hall"
LocationName="Salón Gran Salón"

[ZoneInfo2]
; EN: LocationName="Great Amp Hall"
LocationName="Gran salón de amplificadores"

[ZoneInfo28]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de cohetes superior"

[ZoneInfo3]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de cohetes superior"

[ZoneInfo30]
; EN: LocationName="Great Room"
LocationName="Buena habitación"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Buena habitación"

[ZoneInfo4]
; EN: LocationName="Great Room"
LocationName="Buena habitación"

[ZoneInfo5]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de cohetes superior"

[ZoneInfo6]
; EN: LocationName="Mini Hall"
LocationName="Mini Salón"

[ZoneInfo7]
; EN: LocationName="Mini Hall"
LocationName="Mini Salón"

[ZoneInfo8]
; EN: LocationName="Great Tower"
LocationName="Gran torre"

[ZoneInfo9]
; EN: LocationName="Sniper Nest"
LocationName="Nido de francotirador"

