[LevelInfo0]
; EN: Title="Ironic"
Title="Irónico"

[LevelSummary]
; EN: Title="Ironic"
Title="Irónico"
; EN: Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."
Description="En la soledad de las plataformas costeras abandonadas de Nueva Argentina, el silencioso zumbido de las aves y los animales cede ante el rugido de los cohetes y el estallido de los rifles de choque. Parece que R&R se ha suspendido por hoy, así que coge algo de munición y sal. Es hora de un combate a muerte a la antigua."

[ZoneInfo0]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de choque"

[ZoneInfo1]
; EN: LocationName="Bio Rifle"
LocationName="Rifle biológico"

[ZoneInfo10]
; EN: LocationName="Top Hallway"
LocationName="Pasillo superior"

[ZoneInfo11]
; EN: LocationName="Top Hallway"
LocationName="Pasillo superior"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Cañón antiaéreo"

[ZoneInfo13]
; EN: LocationName="Flak Cannon"
LocationName="Cañón antiaéreo"

[ZoneInfo14]
; EN: LocationName="Pulse Gun"
LocationName="Pistola de pulsos"

[ZoneInfo15]
; EN: LocationName="Amplifier"
LocationName="Amplificador"

[ZoneInfo16]
; EN: LocationName="Rocket Launcher"
LocationName="Lanzacohetes"

[ZoneInfo17]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de choque"

[ZoneInfo18]
; EN: LocationName="Rocket Launcher"
LocationName="Lanzacohetes"

[ZoneInfo19]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de choque"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Lanzacohetes"

[ZoneInfo3]
; EN: LocationName="Elevator"
LocationName="Ascensor"

[ZoneInfo4]
; EN: LocationName="Elevator"
LocationName="Ascensor"

[ZoneInfo5]
; EN: LocationName="Shield Room"
LocationName="Sala Escudo"

[ZoneInfo6]
; EN: LocationName="Shield Room"
LocationName="Sala Escudo"

[ZoneInfo7]
; EN: LocationName="Top Hallway"
LocationName="Pasillo superior"

[ZoneInfo8]
; EN: LocationName="Top Hallway"
LocationName="Pasillo superior"

[ZoneInfo9]
; EN: LocationName="Elevator"
LocationName="Ascensor"

