[LevelInfo0]
Title="DesertIsle"

[LevelSummary]
Title="DesertIsle"
; EN: Description="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?"
Description="Bajo un sol abrasador, un pequeño arroyo significa la vida misma para esta isla verde en un océano de arena. ¿Qué quedará cuando sus aguas se pongan rojas?"

[Volume0]
; EN: LocationName="River End"
LocationName="Final del río"

[Volume1]
; EN: LocationName="The Hill"
LocationName="La colina"

[Volume2]
; EN: LocationName="River Start"
LocationName="Inicio del río"

[Volume3]
LocationName="River Middle"

[ZoneInfo0]
; EN: LocationName="=Desert="
LocationName="= Desierto ="

