[LevelInfo0]
; EN: Title="Gestalt"
Title="gestalt"

[LevelSummary]
; EN: Title="Gestalt"
Title="gestalt"
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description="Ubicado justo debajo de los cada vez más finos casquetes polares, el Centro de Investigación Gestalt enfriará a sus habitantes hasta los huesos. De hecho, los huesos pueden ser todo lo que queda para enfriar, ya que esta ubicación se ha agregado a la creciente lista de configuraciones de torneos."

[Volume1]
; EN: LocationName="Center Atrium"
LocationName="Atrio central"

[Volume2]
; EN: LocationName="Back Lift"
LocationName="Levantamiento de espalda"

[Volume3]
LocationName="Bio Bay"

[Volume4]
; EN: LocationName="Center Lift "
LocationName="Elevación central "

[Volume5]
LocationName="Flak Hall"

