[LevelInfo0]
Title="HyperBlast2"

[LevelSummary]
Title="HyperBlast2"
; EN: Description="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."
Description="Gracias a la tecnología de resonancia magnética antivacío, los combatientes pueden luchar fuera de la nave de arena 'HyperBlast' de Xan durante un período de tiempo prolongado. Sin embargo, tenga mucho cuidado, un error y se encontrará flotando en el espacio."

[ZoneInfo0]
; EN: LocationName="lower ventricle "
LocationName="ventrículo inferior "

[ZoneInfo1]
; EN: LocationName="port side ramp"
LocationName="rampa lateral de babor"

[ZoneInfo10]
; EN: LocationName="upper atrium"
LocationName="atrio superior"

[ZoneInfo11]
; EN: LocationName="port side interior"
LocationName="interior del lado de babor"

[ZoneInfo12]
LocationName="exterior"

[ZoneInfo13]
; EN: LocationName="starboard moon hallway"
LocationName="pasillo de la luna de estribor"

[ZoneInfo14]
; EN: LocationName="aft room"
LocationName="habitación de popa"

[ZoneInfo2]
; EN: LocationName="starboard side ramp"
LocationName="rampa lateral de estribor"

[ZoneInfo4]
; EN: LocationName="upper ventricle "
LocationName="ventrículo superior "

[ZoneInfo5]
; EN: LocationName="lower atrium"
LocationName="atrio inferior"

[ZoneInfo6]
; EN: LocationName="starboard side interior"
LocationName="interior del lado de estribor"

[ZoneInfo7]
; EN: LocationName="port moon hallway"
LocationName="pasillo de la luna del puerto"

[ZoneInfo8]
; EN: LocationName="starboard side wing"
LocationName="ala lateral de estribor"

[ZoneInfo9]
; EN: LocationName="port side wing"
LocationName="ala de babor"

