[LevelInfo0]
; EN: Title="Metallurgy"
Title="Metalurgia"

[LevelSummary]
; EN: Title="Metallurgy"
Title="Metalurgia"
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description="Separando lo rápido de lo lento, lo fuerte de lo débil, lo hábil de lo incompetente, la metalurgia pondrá a prueba su temple."

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName="Cerca del camión cisterna de combustible"

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName="Fuera de la cascada de metal fundido"

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName="Debajo de los conductos de metal fundido"

[Volume11]
; EN: LocationName="Between the pillars"
LocationName="Entre los pilares"

[Volume12]
; EN: LocationName="Between the pillars"
LocationName="Entre los pilares"

[Volume13]
; EN: LocationName="Second floor deck"
LocationName="Cubierta del segundo piso"

[Volume14]
; EN: LocationName="Second floor deck"
LocationName="Cubierta del segundo piso"

[Volume15]
; EN: LocationName="Second floor deck"
LocationName="Cubierta del segundo piso"

[Volume16]
; EN: LocationName="First floor deck"
LocationName="Cubierta del primer piso"

[Volume17]
; EN: LocationName="First floor deck"
LocationName="Cubierta del primer piso"

[Volume18]
; EN: LocationName="First floor deck"
LocationName="Cubierta del primer piso"

[Volume19]
; EN: LocationName="On the roof"
LocationName="En el tejado"

[Volume2]
; EN: LocationName="Southern exterior"
LocationName="Exterior del sur"

[Volume3]
; EN: LocationName="Western exterior"
LocationName="Exterior occidental"

[Volume4]
; EN: LocationName="Northern exterior"
LocationName="Exterior norte"

[Volume5]
; EN: LocationName="Northern exterior"
LocationName="Exterior norte"

[Volume6]
; EN: LocationName="Northern exterior"
LocationName="Exterior norte"

[Volume7]
; EN: LocationName="Northern exterior"
LocationName="Exterior norte"

[Volume8]
; EN: LocationName="Communication tower"
LocationName="Torre de comunicación"

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName="Sobre los conductos de metal fundido"

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName="Cascada de metal fundido"

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName="Atrio interior"

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName="Planta baja interior"

