[LevelInfo0]
; EN: Title="Morpheus3"
Title="Morfeo3"

[LevelSummary]
; EN: Title="Morpheus3"
Title="Morfeo3"
; EN: Description="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper Superstructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the Tournament athlete's ability to adapt and conquer in extreme environments."
Description="LMC sabía que habían encontrado una arena excelente en lo más alto de una Superestructura de Rascacielos Galax recién construida. Gracias al milagro moderno de los sólidos súper extensibles, estos tres edificios alcanzan la asombrosa altura de 12 millas en su pináculo. La atmósfera tenue y la influencia reducida de la gravedad de la Tierra proporcionan una prueba interesante de la capacidad del atleta del Torneo para adaptarse y conquistar en entornos extremos."

[MessageTextureClient4]
; EN: ScrollingMessage="%lp leads the match with %lf frags"
ScrollingMessage="% lp lidera el partido con% lf frags"

[PhysicsVolume1]
; EN: LocationName="12 Miles High"
LocationName="12 millas de altura"

[ZoneInfo0]
; EN: LocationName="YELLOW Tower Interior"
LocationName="Interior de la torre AMARILLA"

[ZoneInfo1]
; EN: LocationName="BLUE Tower Interior"
LocationName="Interior de la torre AZUL"

[ZoneInfo2]
; EN: LocationName="12 Miles High"
LocationName="12 millas de altura"

[ZoneInfo3]
; EN: LocationName="BLUE Tower Interior"
LocationName="Interior de la torre AZUL"

[ZoneInfo4]
; EN: LocationName="YELLOW Tower Interior"
LocationName="Interior de la torre AMARILLA"

[ZoneInfo5]
; EN: LocationName="RED Tower Interior"
LocationName="Interior de la torre ROJA"

[ZoneInfo6]
; EN: LocationName="RED Tower Interior"
LocationName="Interior de la torre ROJA"

