[LevelInfo0]
; EN: Title="Oceanic"
Title="Oceánico"

[LevelSummary]
; EN: Title="Oceanic"
Title="Oceánico"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="Medio arriba"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="L Pasillo 1"

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de choque"

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de choque"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Cañón antiaéreo"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="Sala de cohetes"

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="Medio arriba"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="Medio Bajo"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="Medio arriba"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="Mini arma"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="Habitación intermedia"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="L Pasillo 2"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="Medio Bajo"

