[LevelInfo0]
Title="Rankin"

[LevelSummary]
Title="Rankin"
; EN: Description="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm."
Description="Un mapa de tamaño mediano ubicado en un antiguo edificio industrial, en medio de una fuerte tormenta."

[Volume0]
; EN: LocationName="Factory Area 2"
LocationName="Área de fábrica 2"

[Volume1]
; EN: LocationName="Factory Area 1"
LocationName="Área de fábrica 1"

[Volume2]
; EN: LocationName="Flak Room"
LocationName="Habitación Flak"

[Volume3]
; EN: LocationName="Amp Area"
LocationName="Área de amplificador"

[Volume4]
; EN: LocationName="Basement"
LocationName="Sótano"

