[LevelInfo0]
; EN: Title="Scorched Earth"
Title="Tierra quemada"

[LevelSummary]
; EN: Title="Scorched Earth"
Title="Tierra quemada"

[PhysicsVolume0]
; EN: LocationName="Blue Spawn"
LocationName="Engendro azul"

[PhysicsVolume1]
; EN: LocationName="Red Spawn"
LocationName="Engendro rojo"

[ZoneInfo0]
; EN: LocationName="Inside Center"
LocationName="Centro interior"

[ZoneInfo1]
; EN: LocationName="Back Hallway B"
LocationName="Pasillo trasero B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Fuera de"

[ZoneInfo15]
; EN: LocationName="Inside Center"
LocationName="Centro interior"

[ZoneInfo16]
; EN: LocationName="Spawn Blue"
LocationName="Engendro azul"

[ZoneInfo17]
; EN: LocationName="Front Hallway A"
LocationName="Pasillo delantero A"

[ZoneInfo18]
; EN: LocationName="Front Hallway A"
LocationName="Pasillo delantero A"

[ZoneInfo19]
; EN: LocationName="Room A"
LocationName="Habitación A"

[ZoneInfo2]
LocationName="Skybox"

[ZoneInfo20]
; EN: LocationName="Back Hallway A"
LocationName="Pasillo trasero A"

[ZoneInfo3]
; EN: LocationName="Inside Center"
LocationName="Centro interior"

[ZoneInfo4]
; EN: LocationName="Inside Center"
LocationName="Centro interior"

[ZoneInfo5]
; EN: LocationName="Inside Center"
LocationName="Centro interior"

[ZoneInfo6]
; EN: LocationName="Front Hallway B"
LocationName="Pasillo delantero B"

[ZoneInfo7]
; EN: LocationName="Spawn Red"
LocationName="Engendro rojo"

[ZoneInfo8]
; EN: LocationName="Front Hallway B"
LocationName="Pasillo delantero B"

[ZoneInfo9]
; EN: LocationName="Room B"
LocationName="Sala B"

