[LevelInfo0]
; EN: Title="Conduit"
Title="Conducto"

[LevelSummary]
; EN: Title="Conduit"
Title="Conducto"
; EN: Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."
Description="El reflujo y el flujo de la carga estática en el conducto, aprovechado para satisfacer las necesidades de una sociedad hambrienta de energía. El reflujo y el flujo de una batalla en equipo en el Conduit, transmitido para satisfacer las necesidades de una sociedad depravada y sedienta de sangre."

[ZoneInfo0]
; EN: LocationName="Central base"
LocationName="Base central"

[ZoneInfo1]
; EN: LocationName="Blue  locker room"
LocationName="Vestuario azul"

[ZoneInfo3]
; EN: LocationName="Red  locker room"
LocationName="Vestuario rojo"

[ZoneInfo4]
LocationName="DOM B"

[ZoneInfo5]
; EN: LocationName="Central conduit"
LocationName="Conducto central"

[ZoneInfo6]
LocationName="DOM A"

