[LevelInfo0]
; EN: Title="Arctic Stronghold"
Title="Fortaleza 치rtica"

[LevelSummary]
; EN: Title="Arctic Stronghold"
Title="Fortaleza 치rtica"
; EN: Description="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary."
Description="Situada a 24.000 pies y velada detr치s de una niebla cegadora y nieve constante, Arctic Stronghold proporcion칩 el lugar perfecto para realizar experimentos militares no autorizados para su uso contra los Skaarj. Reestructurada para Onslaught, esta arena permite varios caminos hacia tu enemigo e innumerables caminos hacia la muerte para los tontos o incautos."

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base roja"

[Volume14]
; EN: LocationName="Blue Base"
LocationName="Base azul"

[Volume15]
; EN: LocationName="North Node"
LocationName="Nodo norte"

[Volume16]
; EN: LocationName="East Node"
LocationName="Nodo este"

[Volume17]
; EN: LocationName="Central Node"
LocationName="Nodo central"

[Volume18]
; EN: LocationName="South Node"
LocationName="Nodo Sur"

[Volume19]
; EN: LocationName="West Node"
LocationName="Nodo Oeste"

[Volume20]
; EN: LocationName="Bridge"
LocationName="Puente"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fuera de"

