[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3d hardware initialization failed"
Failed3D="La inicialización del hardware 3D falló"
; EN: DDrawMode="DirectDraw was unable to set the requested video mode"
DDrawMode="DirectDraw no pudo configurar el modo de video solicitado"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa de perspectiva"
; EN: ViewXY="Overhead map"
ViewXY="Mapa de arriba"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa de YZ"
ViewOther="Viewport"
; EN: Color16="&16-bit color"
Color16="Y color de 16 bits"
; EN: Color32="&32-bit color"
Color32="Y color de 32 bits"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opciones avanzadas"

[WindowsClient]
; EN: ClassCaption="Standard Windows Manager"
ClassCaption="Administrador de Windows estándar"
