[DecoText]
; EN: Default="No data."
Default="Sin datos."
; EN: Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
Insidious="Adéntrate en el oscuro inframundo de la Inquisición, donde los fantasmas de los inocentes son tus únicos compañeros. ||"
; EN: Core="There's not all that much difference between splitting an atom and splitting open a man's skull. All you need is the right tool for the job and a bit of finesse. But leave the atom smashing to the professionals and focus your efforts on crushing your opponents instead.||And try not to blow us all off the face of the planet.||- Overseer Thale||"
Core="No hay mucha diferencia entre dividir un átomo y abrir el cráneo de un hombre. Todo lo que necesita es la herramienta adecuada para el trabajo y un poco de delicadeza. Pero deja que los profesionales rompan el átomo y centra tus esfuerzos en aplastar a tus oponentes. || Y trata de no hacernos volar a todos de la faz del planeta. || - Superintendente Thale ||"
; EN: Flux2="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Flux2="En lo profundo de los abismos de hielo de la expansión Hollis, un depósito de suministros abandonado se convierte en el escenario de un juego de la muerte. El ganador cabalga con estilo, mientras que los perdedores entran en la criostasis por las malas. ||"
; EN: Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Anubis="Los infieles buscan contaminar a tus antepasados. Envíalos a conocer a los suyos. ||"
; EN: Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournament we've been able to add protein bales to our list of exports. Don't worry though, it's no one you know.||"
Geothermal="Bienvenido a la instalación geotérmica de Kretzig. Proporcionamos calefacción y agua a casi 20.000 prisioneros alojados en la colonia penal cercana. Gracias al Torneo hemos podido agregar pacas de proteínas a nuestra lista de exportaciones. Sin embargo, no te preocupes, no es nadie que conozcas. ||"
; EN: Vidona="Beneath the ice packs of the Thracian Sea, Oceanic Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Vidona="Debajo de las bolsas de hielo del mar de Tracia, Oceanic Power Station trabaja incesantemente para proporcionar a la costa cercana un suministro prácticamente interminable de energía de fusión. Pero para aquellos que luchan en los pasillos debajo del hielo, solo la victoria evita el frío toque de la derrota. ||"
; EN: Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Compressed="La disciplina es mi espada, | la fe es mi escudo. | No saltes ciegamente a la incertidumbre, y puedes vivir para cosechar las recompensas. || - Supervisor Grimal ||"
; EN: LeviathanB="They say keep your friends close, and your enemies closer. You won't find any friends here, so reach out and touch someone.||"
LeviathanB="Dicen que mantén a tus amigos cerca y a tus enemigos más cerca. No encontrarás amigos aquí, así que comunícate y toca a alguien. ||"
; EN: TokaraForest="Tokara Forest, where the emerald blood of ancient trees flows as freely as the scarlet blood of young warriors.||"
TokaraForest="Tokara Forest, donde la sangre esmeralda de árboles centenarios fluye tan libremente como la sangre escarlata de los jóvenes guerreros. ||"
; EN: IceFields="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
IceFields="Sin la bolsa de aire caliente que sale de su unidad térmica, su esperanza de vida es de menos de dos minutos. Agregue algunos asesinos endurecidos y algo de potencia de fuego y puede reducir ese número a la mitad. || Recuerde, piense en pensamientos cálidos. ||"
; EN: Outrigger="The Tournament demands power. Precious gases refined on this platform are a mere facade; as the processing of your soul will be the mainstay here."
Outrigger="El Torneo exige poder. Los preciosos gases refinados en esta plataforma son una mera fachada; ya que el procesamiento de tu alma será el pilar aquí."
; EN: Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
Gael="Ningún lugar para correr. Ningún lugar para esconderse. Partida a muerte cercana y personal. ||"
; EN: SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battle cry of a gene boosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
SepukkuGorge="Ah, naturaleza. Los marrones terrosos y los verdes exuberantes de la jungla. El silencioso zumbido de la vida de los animales y los insectos en sus actividades. El penetrante grito de batalla de un gen impulsó a una arpía que saltaba por el suelo del bosque con su servoarmadura. || En momentos como este, extraño la ciudad. ||"
; EN: Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Maul="Mientras caminas entre las ruinas destrozadas del antiguo muro de contención, la hierba que llega hasta las caderas tira de tu ropa. El esqueleto retorcido de un árbol antiguo se eleva sobre ti, desmentiendo la frágil belleza que poco a poco ha recuperado la estación de servicio abandonada. Todavía hay veneno moviéndose a través del suelo bajo tus pies, y todavía hay muchas batallas para marcar la tierra. ||"
; EN: Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above them. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
Antalus="Raia Antalus, o Valle de los Cazadores, es un antiguo lugar de encuentro para los guerreros del Gen Mo'Kai. Acampados a lo largo del suelo del valle, decenas de guerreros se reunían en el templo de Iinu para recibir el amanecer, con la esperanza de aprovechar los poderes místicos de la piedra kana incrustada en la roca sobre ellos. A lo largo de los siglos, el templo ha caído en desuso y, mediante tratados, se ha convertido en un lugar popular para los torneos. ||"
; EN: LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
LostFaith="Las Cavernas de la Fe Perdida han sido parte de la leyenda de Gen Mo'kai durante milenios. Se dice que los espíritus de los dioses muertos acechan en las sombras, utilizando los cuerpos de los inocentes como recipientes para transportarse lejos de su prisión etérea. Estarán esperando mucho tiempo. ||"
; EN: Gestalt="High Risk Containment Arenas, that's what the Overseers call them. Armored citadels floating miles above the planet's surface. Nobody gets on, and nobody gets off, unless it's on an Imperial Transport.||After the prisoner uprising on Benial 6 left seventeen Overseers dead and their cloning vats destroyed, it was decided that certain colonies would require special oversight, a means to carry on the Tournament without the risk of prisoners escaping. And if it culls the troublemakers from the population, so be it.||"
Gestalt="Arenas de contención de alto riesgo, así las llaman los supervisores. Ciudadelas blindadas flotando millas sobre la superficie del planeta. Nadie sube y nadie se baja, a menos que sea en un Transporte Imperial. || Después de que el levantamiento de prisioneros en Benial 6 dejó a diecisiete supervisores muertos y sus cubas de clonación destruidas, se decidió que ciertas colonias requerirían una supervisión especial, un medio para transportar en el Torneo sin el riesgo de que los prisioneros se escapen. Y si elimina a los alborotadores de la población, que así sea. ||"
; EN: ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
ScorchedEarth="El hedor a azufre llena el aire, mientras las nubes sulfurosas se mueven por encima y las burbujas de lava amenazadoras por debajo. La gruesa capa de óxido en las estructuras restantes proporciona una dudosa protección al metal devastado por los numerosos agentes corrosivos que envenenan la atmósfera. El medio ambiente es tan letal como la competencia, lo que lo convierte en un campo de batalla implacable. ||"
; EN: LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
LavaGiant2="La sangre, el sudor y las lágrimas han construido muchas cosas maravillosas en nuestro tiempo. En el calor infernal de los campos de lava del Purgatorio, se evaporan tan rápido que el único rastro que dejan es la acumulación de suciedad en la armadura de un prisionero. ||"
; EN: Chrome="A recent addition to the Tournament, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Chrome="Una adición reciente al Torneo, esta arena aún no ha sido ensuciada por el marrón oxidado de la sangre seca o el negro de carbón de las marcas de quemaduras. Te damos la bienvenida para que seas el primero en bautizarlo. ||"
; EN: Inferno="Paradiso. Purgatorio. Inferno. Those who have fallen from grace have little more to look forward to than an eternity of torment among fire and brimstone. They, and the soulless creations of the automata, will seek to destroy you and claw their way back to glory. Your job is to send them to hell.||"
Inferno="Paradiso. Purgatorio. Infierno. Aquellos que han caído de la gracia tienen poco más que esperar que una eternidad de tormento entre fuego y azufre. Ellos, y las desalmadas creaciones de los autómatas, buscarán destruirte y abrirse camino de regreso a la gloria. Tu trabajo es enviarlos al infierno. ||"
; EN: Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and blood sport have their way. It's like they say. Asbestos, it'll kill you.||"
Asbestos="Los matorrales hacen todo lo posible para limpiar los restos de cada batalla, pero nunca es suficiente. El deslustre y el óxido devoran lentamente las últimas superficies vírgenes, mientras la entropía y el deporte de sangre se salen con la suya. Es como dicen. Asbesto, te matará. ||"
; EN: Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Disclosure="Esta arena cerrada de Bombing Run tiene la reputación de ser partidas de ritmo rápido con mucho combate a corta distancia. Sin embargo, ten cuidado, el área central abierta es un lugar perfecto para que los francotiradores muestren sus habilidades. ||"
; EN: Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
Citadel="Una fantasía de pesadilla hecha realidad, Citadel combina la tecnología moderna con una arquitectura imponente para un combate CTF de alta intensidad. ||"
; EN: SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
SunTemple="Bajo la atenta mirada de Ra, mil guerreros han derramado su sangre sobre la piedra y el suelo del majestuoso Templo del Sol. Participa en una celebración de la fuerza y ​​la habilidad de aquellos que te han precedido. ||"
; EN: Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, as its living cargo dances to a different song altogether.||"
Orbital2="En el silencio del espacio, los planetas bailan con una canción mucho más allá de la comprensión de los seres mortales. A bordo de la estación orbital Alexandria, los sistemas autonav intentan hacer eco del elegante movimiento de los cuerpos planetarios circundantes, mientras su carga viviente baila con una canción completamente diferente. ||"
; EN: December="Hidden away on the shores of a small South Pacific island, you will find the once great naval re-supply station code named DECEMBER.||"
December="Escondido en las costas de una pequeña isla del Pacífico Sur, encontrará el que alguna vez fue el gran código de la estación de reabastecimiento naval llamado DICIEMBRE. ||"
; EN: Bifrost="Once an endless field of obsidian left behind by the volcanic activity of a young planet, now a cold and desolate wasteland of permafrost and broken stone.||"
Bifrost="Una vez un campo interminable de obsidiana dejado atrás por la actividad volcánica de un planeta joven, ahora un páramo frío y desolado de permafrost y piedra rota. ||"
; EN: Skyline="Far above the teeming metropolis, sounds of battle break the cold silence of the desolate urban canopy. Feel the adrenaline rush through your body as your ruthless enemies, and gravity, seek your downfall.||"
Skyline="Muy por encima de la bulliciosa metrópolis, los sonidos de la batalla rompen el frío silencio del desolado dosel urbano. Siente la adrenalina correr por tu cuerpo mientras tus despiadados enemigos y la gravedad buscan tu ruina. ||"
; EN: Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Curse3="¿Sientes las paredes cerrándose sobre ti? ¿Un poco de claustrofobia, tal vez? Cuando el fuego antiaéreo comience a volar y los combos de choque llenen el aire, cuando te encuentres arrinconado por un perseguidor implacable, llegarás a aprender el significado de la palabra maldito. ||"
; EN: Phobos2="After the first of the Phobos Moon orbital arenas was decommissioned and scrapped, its successor was launched to considerable fanfare and quickly became a staple deathmatch arena in the Tournament.||"
Phobos2="Después de que la primera de las arenas orbitales de Phobos Moon fuera desmantelada y desechada, su sucesora fue lanzada con una fanfarria considerable y rápidamente se convirtió en una arena básica de combate a muerte en el Torneo. ||"
; EN: TwinTombs="The dead tell no tales, so we've come to rely on live video feeds to keep us on top of the latest matches. This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.||"
TwinTombs="Los muertos no cuentan historias, así que hemos llegado a depender de las transmisiones de video en vivo para mantenernos al tanto de los últimos partidos. Esta elegante recreación de las tumbas gemelas de los hermanos Ramsés III y Rudamon tiene una reputación de velocidad, brutalidad y traición, al igual que los faraones enterrados en su interior. ||"
; EN: Slaughterhouse="Even commercial companies can get in on the action in the Tournament...  For a fee.||"
Slaughterhouse="Incluso las empresas comerciales pueden participar en la acción del Torneo ... Por una tarifa. ||"
; EN: Face3="One asteroid, two towers ... Ten thousand headshots.||"
Face3="Un asteroide, dos torres ... Diez mil disparos a la cabeza. ||"
; EN: Plunge="The bad moon... Has risen.  Now it is time to take the Plunge.||"
Plunge="La luna mala ... Ha salido. Ahora es el momento de dar el paso. ||"
; EN: DM="You'll be given just enough information to enter the tournament.||Survival is up to you.||"
DM="Se te dará la información suficiente para participar en el torneo. || La supervivencia depende de ti. ||"
; EN: TrainingDay="Simple, flat, and chock full of weapons and ammunition.||Perfect for your first humiliation in the Tournament.||"
TrainingDay="Simple, plano y repleto de armas y municiones. || Perfecto para tu primera humillación en el Torneo. ||"
; EN: Serpentine="The crypt maze of the Serpentine Temple, home of the Scaled God Rec.||Once considered a sacred crypt, now the corporeal vessels of past heroes have been excavated.||It's time to replace them with new sacrifices.||"
Serpentine="El laberinto de la cripta del Templo Serpentino, hogar del Dios Escalado Rec. || Una vez considerada una cripta sagrada, ahora se han excavado las vasijas corporales de los héroes del pasado. || Es hora de reemplazarlas con nuevos sacrificios. ||"
; EN: Ruination="Amidst the torn foundations of long dead empires, new generations feed the frozen ground the warmth of blood.||Will you make your mark on the scarred stone of old?||"
Ruination="En medio de los cimientos desgarrados de imperios muertos hace mucho tiempo, las nuevas generaciones alimentan el suelo helado con el calor de la sangre. || ¿Dejarás tu huella en la piedra con cicatrices de antaño? ||"
; EN: Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"
Magma="Magma es una de las arenas más peligrosas y temidas del Torneo. Los senderos precarios sobre un lago de fuego ofrecen poco margen de error; ¡cuidado con tus pasos! ||"