[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Replace weapons and ammo in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Reemplazar armas y municiones en el mapa.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="No Redeemer or Ion Cannon in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="No hay Redentor o Ion Cannon en el mapa.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.AssaultRifle,Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon. The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BallLauncher,Description="")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BioRifle,Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness. Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants. Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.FlakCannon,Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 ìNegotiator.î The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly. Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.LinkGun,Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun. While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link. It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Minigun,Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap. The T23-A is the rotary cannon of choice for the discerning soldier.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Painter,Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity. The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon. Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Redeemer,Description="The first time you witness this miniature nuclear device in action, youíll agree it is the most powerful weapon in the Tournament. Launch a slow-moving but utterly devastating missile with the primary fire; but make sure youíre out of the Redeemerís impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocketís-eye view. Keep in mind, however, that you are vulnerable to attack when steering the Redeemerís projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.RocketLauncher,Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck. The rotating rearloading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumbfire rockets on target. The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShieldGun,Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles. This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShockRifle,Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave. This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target. Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasmaís EM field.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.SniperRifle,Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weaponís learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton ëpatchí on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.TransLauncher,Description="The Translocator was originally designed by Liandri Corporationís R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia. In order to prolong the careers of todayís contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention. It should be noted that while viewing the cameraís surveillance output, the user is effectively blind to their immediate surroundings.")

[AssaultAmmo]
; EN: ItemName="Bullets"
ItemName="Balas"

[AssaultAmmoPickup]
; EN: PickupMessage="You got a box of grenades and bullets."
PickupMessage="Has recogido una caja de granadas y balas."

[AssaultRifle]
; EN: Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power."
Description="De bajo costo y f√°cil de producir, el AR770 proporciona una soluci√≥n de combate liviana de 5.56 mm que es m√°s efectiva contra enemigos sin armadura. Con capacidades de penetraci√≥n de armadura de baja a moderada, este rifle es m√°s adecuado para un papel como arma de apoyo ligera. | El Lanzagranadas M355 opcional proporciona el golpe que hace que esta arma sea efectiva contra enemigos con armadura pesada. Toma un segundo rifle de asalto para duplicar tu poder de fuego."
; EN: ItemName="Assault Rifle"
ItemName="Fusil de asalto"

[AssaultRiflePickup]
; EN: PickupMessage="You got the Assault Rifle."
PickupMessage="Has recogido el rifle de asalto."

[BallAmmo]
ItemName="BallAmmo"

[BallLauncher]
; EN: ItemName="Ball Launcher"
ItemName="Lanzador de bolas"

[BioAmmo]
; EN: ItemName="Bio-Rifle Goop"
ItemName="Pegamento de rifle biol√≥gico"

[BioAmmoPickup]
; EN: PickupMessage="You picked up some Bio-Rifle ammo"
PickupMessage="Has recogido municiÛn de Bio-Rifle"

[BioRifle]
; EN: Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness.||Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants.|Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target."
Description="El BioRifle GES sigue siendo una de las armas m√°s controvertidas del Torneo. Amado por algunos, odiado por otros, el BioRifle ha sido durante mucho tiempo objeto de debate sobre su utilidad. || Algunos puristas del Torneo argumentan que es el equivalente a un campo minado cobarde. Otros argumentan que mejora las capacidades t√°cticas de los combatientes defensivos. | A pesar del debate, el arma proporciona una cobertura de √°rea amplia de fuego r√°pido en el modo de disparo primario y un modo de disparo secundario de carga √∫til variable de disparo √∫nico. En t√©rminos sencillos, esto equivale a poder salpicar un √°rea con peque√±as gotas de Biosludge, o lanzar una gota grande al objetivo."
; EN: ItemName="Bio-Rifle"
ItemName="Rifle biol√≥gico"

[BioRiflePickup]
; EN: PickupMessage="You got the Bio-Rifle"
PickupMessage="Has recogido el Bio-Rifle"

[DamTypeAssaultBullet]
; EN: DeathString="%o was ventilated by %k's assault rifle."
DeathString="% o fue ventilado por el rifle de asalto de% k."
; EN: FemaleSuicide="%o assaulted herself."
FemaleSuicide="% o se agredi√≥ a s√≠ misma."
; EN: MaleSuicide="%o assaulted himself."
MaleSuicide="% o se agredi√≥ a s√≠ mismo."

[DamTypeAssaultGrenade]
; EN: DeathString="%o tried to juggle %k's grenade."
DeathString="% o intent√≥ hacer malabarismos con la granada de% k."
; EN: FemaleSuicide="%o jumped on her own grenade."
FemaleSuicide="% o salt√≥ sobre su propia granada."
; EN: MaleSuicide="%o jumped on his own grenade."
MaleSuicide="% o salt√≥ sobre su propia granada."

[DamTypeBioGlob]
; EN: DeathString="%o was slimed by %k's bio-rifle."
DeathString="% o fue ba√±ado por el rifle biol√≥gico de% k."
; EN: FemaleSuicide="%o was slimed by her own goop."
FemaleSuicide="% o fue ba√±ado por su propia sustancia pegajosa."
; EN: MaleSuicide="%o was slimed by his own goop."
MaleSuicide="% o fue ba√±ado por su propia sustancia pegajosa."

[DamTypeFlakChunk]
; EN: DeathString="%o was shredded by %k's flak cannon."
DeathString="% o fue destrozado por el ca√±√≥n antia√©reo de% k."
; EN: FemaleSuicide="%o was perforated by her own flak."
FemaleSuicide="% o fue perforada por su propio fuego antia√©reo."
; EN: MaleSuicide="%o was perforated by his own flak."
MaleSuicide="% o fue perforado por su propio fuego antia√©reo."

[DamTypeFlakShell]
; EN: DeathString="%o was ripped to shreds by %k's shrapnel."
DeathString="% o fue destrozado por la metralla de% k."
; EN: FemaleSuicide="%o blew herself up with a flak shell."
FemaleSuicide="% o se hizo estallar con un proyectil antia√©reo."
; EN: MaleSuicide="%o blew himself up with a flak shell."
MaleSuicide="% o se hizo estallar con un proyectil antia√©reo."

[DamTypeIonBlast]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="% o fue OBLITERADO por% k!"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="% o fue OBLITERADO"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="% o fue OBLITERADO"

[DamTypeLinkPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="A% o se le sirvi√≥ una raci√≥n extra de plasma de% k."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="% o se fri√≥ con su propia explosi√≥n de plasma."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="% o se fri√≥ con su propia explosi√≥n de plasma."

[DamTypeLinkShaft]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="% o fue dividido por el eje verde de% k."
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="% o se ech√≥ a s√≠ misma."
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="% o se ech√≥ a s√≠ mismo."

[DamTypeMinigunBullet]
; EN: DeathString="%o was mowed down by %k's minigun."
DeathString="% o fue derribado por la ametralladora de% k."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="% o gir√≥ la ametralladora contra s√≠ misma."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="% o gir√≥ la ametralladora contra s√≠ mismo."

[DamTypeRedeemer]
; EN: DeathString="%o was PULVERIZED by %k!"
DeathString="% o fue PULVERIZADO por% k!"
; EN: FemaleSuicide="%o was PULVERIZED!"
FemaleSuicide="¬°% o fue PULVERIZADO!"
; EN: MaleSuicide="%o was PULVERIZED!"
MaleSuicide="¬°% o fue PULVERIZADO!"

[DamTypeRocket]
; EN: DeathString="%o rode %k's rocket into oblivion."
DeathString="% o mont√≥ el cohete de% k en el olvido."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="% o dispar√≥ su cohete antes de tiempo."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="% o dispar√≥ su cohete antes de tiempo."

[DamTypeShieldImpact]
; EN: DeathString="%o was pulverized by %k's shield gun."
DeathString="% o fue pulverizado por la pistola de escudo de% k."
; EN: FemaleSuicide="%o threw her weight around once too often."
FemaleSuicide="% o lanz√≥ su peso una vez con demasiada frecuencia."
; EN: MaleSuicide="%o threw his weight around once too often."
MaleSuicide="% o lanz√≥ su peso una vez con demasiada frecuencia."

[DamTypeShockBall]
; EN: DeathString="%o was wasted by %k's shock core."
DeathString="% o fue desperdiciado por el n√∫cleo de choque de% k."
; EN: FemaleSuicide="%o snuffed herself with the shock core."
FemaleSuicide="% o se oli√≥ a s√≠ misma con el n√∫cleo de choque."
; EN: MaleSuicide="%o snuffed himself with the shock core."
MaleSuicide="% o se inhal√≥ a s√≠ mismo con el n√∫cleo de choque."

[DamTypeShockBeam]
; EN: DeathString="%o was fatally enlightened by %k's shock beam."
DeathString="% o fue iluminado fatalmente por el rayo de choque de% k."
; EN: FemaleSuicide="%o somehow managed to shoot herself with the shock rifle."
FemaleSuicide="% o de alguna manera se las arregl√≥ para dispararse con el rifle de choque."
; EN: MaleSuicide="%o somehow managed to shoot himself with the shock rifle."
MaleSuicide="% o de alguna manera se las arregl√≥ para dispararse con el rifle de choque."

[DamTypeShockCombo]
; EN: DeathString="%o couldn't avoid the blast from %k's shock combo."
DeathString="% o no pudo evitar la explosi√≥n del combo de choque de% k."
; EN: FemaleSuicide="%o made a tactical error with her shock combo."
FemaleSuicide="% o cometi√≥ un error t√°ctico con su combinaci√≥n de choque."
; EN: MaleSuicide="%o made a tactical error with his shock combo."
MaleSuicide="% o cometi√≥ un error t√°ctico con su combinaci√≥n de choque."

[DamTypeSniperHeadShot]
; EN: DeathString="%o's cranium was made extra crispy by %k's lightning gun."
DeathString="El cr√°neo de% o se volvi√≥ m√°s crujiente con la pistola de rayos de% k."
; EN: FemaleSuicide="%o violated the laws of space-time and sniped herself."
FemaleSuicide="% o viol√≥ las leyes del espacio-tiempo y se suicid√≥."
; EN: MaleSuicide="%o violated the laws of space-time and sniped himself."
MaleSuicide="% o viol√≥ las leyes del espacio-tiempo y se atac√≥ a s√≠ mismo."

[DamTypeSniperShot]
; EN: DeathString="%o rode %k's lightning."
DeathString="% o mont√≥ un rayo de% k."
; EN: FemaleSuicide="%o had an electrifying experience."
FemaleSuicide="% o tuvo una experiencia electrizante."
; EN: MaleSuicide="%o had an electrifying experience."
MaleSuicide="% o tuvo una experiencia electrizante."

[DamTypeTeleFrag]
; EN: DeathString="%o had their atoms scattered by %k."
DeathString="% o ten√≠a sus √°tomos dispersos por% k."
; EN: FemaleSuicide="%o tried to go where no woman has gone before."
FemaleSuicide="% o trat√≥ de ir a donde ninguna mujer hab√≠a ido antes."
; EN: MaleSuicide="%o tried to go where no man has gone before."
MaleSuicide="% o trat√≥ de ir a donde ning√∫n hombre hab√≠a ido antes."

[FlakAmmo]
; EN: ItemName="Flak Shells"
ItemName="Proyectiles antia√©reos"

[FlakAmmoPickup]
; EN: PickupMessage="You picked up 10 Flak Shells."
PickupMessage="Has recogido 10 proyectiles antia√©reos."

[FlakCannon]
; EN: Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions."
Description="Trident Defensive Technologies Series 7 Flechette Cannon ha sido llevado al siguiente paso en la evoluci√≥n con la producci√≥n del Mk3 "Negotiator". Las flechillas ionizadas son capaces de provocar quemaduras de segundo y tercer grado en el tejido org√°nico, cauterizando la herida al instante. o mediante granadas de fragmentaci√≥n que explotan al impactar, irradiando flechitas en todas direcciones."
; EN: ItemName="Flak Cannon"
ItemName="CaÒÛn antiaÈreo"

[FlakCannonPickup]
; EN: PickupMessage="You got the Flak Cannon."
PickupMessage="Has recogido el CaÒÛn antiaÈreo."

[GrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Granadas"

[LinkAmmo]
; EN: ItemName="Link Ammo"
ItemName="Munici√≥n de enlace"

[LinkAmmoPickup]
; EN: PickupMessage="You picked up link charges."
PickupMessage="Has recogido cargas de enlace."

[LinkGun]
; EN: Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun.|While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link.|It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack."
Description="Riordan Dynamic Weapon Systems combina lo mejor del dise√±o de armas en el Advanced Plasma Rifle v23, com√∫nmente conocido como Link Gun. | Si bien el modo de disparo principal del Link sigue siendo el mismo que su predecesor de disparo de plasma, la antorcha de corte secundaria ha sido reemplazada con una matriz energ√©tica conmutable. Al contactar a un compa√±ero de equipo, se convierte en un flujo portador inofensivo, descargando energ√≠a de las celdas a bordo para aumentar la salida de cualquier jugador objetivo que tambi√©n use el Enlace. | Cabe se√±alar que mientras los jugadores est√°n impulsando a un compa√±ero de equipo, no pueden defender ellos mismos del ataque."
; EN: ItemName="Link Gun"
ItemName="Enlazador"

[LinkGunPickup]
; EN: PickupMessage="You got the Link Gun."
PickupMessage="Has recogido el Enlazador."

[Minigun]
; EN: Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier."
Description="El ca√±√≥n giratorio Schultz-Metzger T23-A de 23 mm es capaz de disparar municiones sin carcasa de alta velocidad y rondas con carcasa. Con un peso descargado de s√≥lo 8 kilogramos, el T23 es port√°til y maniobrable, se puede llevar f√°cilmente en la espalda cuando se emplea la correa de transporte opcional. | El T23-A es el ca√±√≥n giratorio elegido por el soldado exigente."
ItemName="Minigun"

[MinigunAmmo]
; EN: ItemName="Bullets"
ItemName="Balas"

[MinigunAmmoPickup]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Has recogido 50 balas."

[MinigunPickup]
; EN: PickupMessage="You got the Minigun."
PickupMessage="Has recogido la Minigun."

[MutArena]
; EN: ArenaDisplayText="Arena Weapon"
ArenaDisplayText="Arma de arena"
; EN: ArenaDescText="Determines which weapon will be used in the arena match"
ArenaDescText="Determina qu√© arma se usar√° en la partida de arena."
FriendlyName="Arena"
; EN: Description="Replace weapons and ammo in map."
Description="Reemplazar armas y municiones en el mapa."

[MutNoSuperWeapon]
; EN: FriendlyName="No SuperWeapons"
FriendlyName="Sin Superarmas"
; EN: Description="SuperWeapon pickups are removed from the map."
Description="Las recolecciones de SuperWeapon se eliminan del mapa."

[Painter]
; EN: Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity.||The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon.|Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect."
Description="El Ion Painter parece bastante inocuo a primera vista, emitiendo un rayo l√°ser inofensivo de baja potencia cuando el modo de disparo principal est√° activado. Varios segundos m√°s tarde, un ca√±√≥n de iones orbital de varios gigavatios dispara sobre el objetivo, neutralizando a los combatientes en las inmediaciones. || El Ion Painter es un dispositivo de punter√≠a remota que se utiliza para orientar y disparar el ca√±√≥n de iones VAPOR. El Ion Painter ofrece una mayor precisi√≥n de orientaci√≥n a trav√©s de su mira telesc√≥pica, que se activa f√°cilmente mediante el modo de disparo secundario del arma. | Una vez que se ha utilizado el Ion Painter para designar un objetivo, se recomienda encarecidamente que el usuario ponga una distancia considerable entre √©l y el arma. Area de efecto."
; EN: ItemName="Ion Painter"
ItemName="Emisor de Iones"

[PainterPickup]
; EN: PickupMessage="You got the Ion Painter."
PickupMessage="Has recogido el Emisor de Iones."

[Redeemer]
; EN: Description="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot."
Description="La primera vez que veas este dispositivo nuclear en miniatura en acci√≥n, estar√°s de acuerdo en que es el arma m√°s poderosa del Torneo. | Lanza un misil de movimiento lento pero completamente devastador con el fuego principal; pero aseg√∫rate de estar fuera del impresionante radio de explosi√≥n del Redentor antes de que impacte. El fuego secundario te permite guiar el arma nuclear t√∫ mismo con una vista de cohete. || Sin embargo, ten en cuenta que eres vulnerable al ataque cuando diriges el proyectil del Redentor. Debido al volumen extremo de su munici√≥n, el Redentor se agota despu√©s de un solo disparo."
; EN: ItemName="Redeemer"
ItemName="Redentor"

[RedeemerAmmo]
; EN: ItemName="Redeemer Ammo"
ItemName="MuniciÛn del redentor"

[RedeemerPickup]
; EN: PickupMessage="You got the Redeemer."
PickupMessage="Has recogido el Redentor."

[RocketAmmo]
; EN: ItemName="Rockets"
ItemName="Cohetes"

[RocketAmmoPickup]
; EN: PickupMessage="You picked up a rocket pack."
PickupMessage="Has recogido un paquete de cohetes."

[RocketLauncher]
; EN: Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation."
Description="El Lanzacohetes Trident Tri-barrel es extremadamente popular entre los competidores que disfrutan m√°s por su dinero. | El dise√±o del barril de carga trasera giratorio permite lanzamientos de ojivas simples y m√∫ltiples, lo que le permite colocar hasta tres cohetes de fuego tontos en el objetivo. | Las ojivas est√°n dise√±adas para entregar la m√°xima fuerza de conmoci√≥n al objetivo y al √°rea circundante tras la detonaci√≥n."
; EN: ItemName="Rocket Launcher"
ItemName="Lanzacohetes"

[RocketLauncherPickup]
; EN: PickupMessage="You got the Rocket Launcher."
PickupMessage="Has recogido el Lanzacohetes."

[ShieldAmmo]
; EN: ItemName="Shield"
ItemName="Blindaje"

[ShieldGun]
; EN: Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal."
Description="El dispositivo de control de disturbios Kemphler DD280 tiene la capacidad de resistir y reflejar proyectiles y rayos de energ√≠a entrantes. La onda de plasma inflige da√±o masivo, rompe tejidos, pulveriza √≥rganos e inunda el torrente sangu√≠neo con peligrosas burbujas de gas. || Esta arma puede estar destinada al combate a corta distancia, pero cuando se maneja correctamente debe considerarse tan peligrosa como cualquier otro armamento en tu arsenal."
; EN: ItemName="Shield Gun"
ItemName="Arma de Escudo"

[ShieldGunPickup]
; EN: PickupMessage="You got the Shield Gun."
PickupMessage="Has recogido el Arma de Escudo."

[ShockAmmo]
; EN: ItemName="Shock Core"
ItemName="N˙cleo de choque"

[ShockAmmoPickup]
; EN: PickupMessage="You picked up a Shock Core."
PickupMessage="Has recogido un N˙cleo de choque."

[ShockRifle]
; EN: Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field."
Description="El rifle de choque ASMD ha cambiado poco desde su incorporaci√≥n a los torneos. El ASMD tiene dos modos de disparo capaces de actuar en conjunto para neutralizar a los oponentes en una onda de choque devastadora. || Este ataque combinado se logra cuando el operador del arma utiliza el modo de disparo secundario para lanzar una carga de plasma sembrado al objetivo. | Una vez que el lento -La carga de plasma en movimiento est√° dentro del alcance del objetivo, el operador del arma puede disparar el haz de fotones al n√∫cleo de plasma, liberando la energ√≠a explosiva de los antifotones contenidos dentro del campo EM del plasma."
; EN: ItemName="Shock Rifle"
ItemName="Rifle de choque"

[ShockRiflePickup]
; EN: PickupMessage="You got the Shock Rifle."
PickupMessage="Has recogido el rifle de choque."

[SniperAmmo]
; EN: ItemName="Lightning Charges"
ItemName="Cargas elÈctricas"

[SniperAmmoPickup]
; EN: PickupMessage="You picked up lightning ammo."
PickupMessage="Has recogido municiÛn elÈctrica."

[SniperRifle]
; EN: Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon's learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton 'patch' on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target."
Description="El Lightning Gun es un rifle de alta potencia capaz de destruir incluso la armadura de caparaz√≥n m√°s pesada. La adquisici√≥n de un objetivo a larga distancia requiere una mano firme, pero el efecto anti-jitter del sistema √≥ptico reduce significativamente la curva de aprendizaje del arma. Una vez que se ha adquirido el objetivo, el operador presiona el gatillo, pintando un "parche" de protones en el objetivo. Milisegundos despu√©s, el rifle emite un arco el√©ctrico de alto voltaje, que busca el diferencial de carga y aniquila al objetivo."
; EN: ItemName="Lightning Gun"
ItemName="Arma ElÈctrica"

[SniperRiflePickup]
; EN: PickupMessage="You got the Lightning Gun."
PickupMessage="Has recogido el Arma ElÈctrica."

[SuperShockRifle]
; EN: ItemName="Super Shock Rifle"
ItemName="Super Rifle de Choque"

[SuperShockRiflePickup]
; EN: PickupMessage="You got the Super Shock Rifle."
PickupMessage="Has recogido el Super Rifle de Choque."

[TransAmmo]
ItemName="TransLauncher"

[Translauncher]
; EN: Description="The Translocator was originally designed by Liandri Corporation's R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia.||In order to prolong the careers of today's contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention.|It should be noted that while viewing the camera's surveillance output, the user is effectively blind to their immediate surroundings."
Description="El Translocator fue dise√±ado originalmente por el sector de I + D de Liandri Corporation para facilitar la recuperaci√≥n r√°pida de los mineros durante los derrumbes de t√∫neles. Sin embargo, la r√°pida deresoluci√≥n y reconstituci√≥n puede tener varios efectos no deseados, incluido el aumento de la agresi√≥n y la paranoia. || Para prolongar las carreras de los contendientes de hoy, se han puesto l√≠mites al uso de Translocator en las ligas de menor rango. La √∫ltima versi√≥n del Translocator cuenta con una c√°mara operada de forma remota, excepcionalmente √∫til cuando se exploran √°reas de disputa. | Cabe se√±alar que mientras ve la salida de vigilancia de la c√°mara, el usuario est√° efectivamente ciego a su entorno inmediato."
; EN: ItemName="Translocator"
ItemName="Translocalizador"

[Transpickup]
; EN: PickupMessage="You got the Translocator."
PickupMessage="Has recogido el Translocalizador."

[WeaponLocker]
; EN: LockerString="Weapon Locker"
LockerString="Armario de armas"
; EN: PickupMessage="You loaded up at a weapon locker."
PickupMessage="Te has cargado en un armario de armas."

