[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="UT clásico"

[UT2K3Skin]
; EN: DisplayName="Standard UT2K4"
DisplayName="Estándar UT2K4"

[UT2K3Stats]
; EN: DisplayName="UT2K3 Stats"
DisplayName="Estadísticas de UT2K3"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="Aceptar"
; EN: Deny="Deny"
Deny="Negar"
; EN: Update="Update"
Update="Actualizar"
; EN: Custom="Custom"
Custom="Personalizado"
Error="Error"
; EN: NoneText="None"
NoneText="Ninguno"
; EN: SwitchText="Switch"
SwitchText="Cambiar"
; EN: DeleteText="Delete"
DeleteText="Borrar"
; EN: NewText="New"
NewText="Nuevo"
; EN: Edit="Edit"
Edit="Editar"
; EN: WaitTitle="Please Wait"
WaitTitle="Espere por favor"
; EN: MapChanging="The server is now switching maps.  Please allow 10 - 15 seconds while the server changes maps."
MapChanging="El servidor ahora está cambiando de mapa. Espere de 10 a 15 segundos mientras el servidor cambia los mapas."
; EN: MapChangingTo="The server is now switching to map '%MapName%'.    Please allow 10-15 seconds while the server changes maps."
MapChangingTo="El servidor ahora está cambiando al mapa '% MapName%'. Espere de 10 a 15 segundos mientras el servidor cambia los mapas."
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="Acceso denegado"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="¡Se produjo una excepción durante la autenticación!"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="Sus privilegios no son suficientes para ver esta página."
; EN: LoadingGames="Loading Game Types"
LoadingGames="Cargando tipos de juegos"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="Cargando mapas disponibles"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="% class% Inicializado en el puerto% port%"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="la página de administración de Unreal"

[WebSkin]
DisplayName="SomeSkin"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="Bienvenido a Admins &amp; amp; Gestión de grupos"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="Aquí puede cambiar su contraseña si es necesario. También puede ver qué privilegios le asignó su gerente."
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="Como administrador de este servidor, puede agregar nuevos administradores y otorgarles privilegios. Asegúrese de que la contraseña asignada al nuevo administrador no sea fácil de piratear."
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="Como administrador de este servidor, puede modificar la información y los privilegios de otro administrador que puede administrar."
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="Aquí puede ver otros administradores que puede administrar y modificar su asignación de privilegios y grupos."
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="Puede crear nuevos grupos que tendrán un conjunto común de privilegios. Los grupos se utilizan para otorgar los mismos privilegios a varios administradores."
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="Puede modificar qué privilegios se asignaron a este grupo. Tenga en cuenta que solo puede cambiar los privilegios que tiene usted mismo."
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="Aquí puede ver todos los grupos que puede administrar, haga clic en el nombre de un grupo para modificarlo."
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="Aquí puede decidir en qué grupos formará parte el administrador seleccionado. Esto decidirá qué privilegios básicos tendrá este administrador."
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="Aquí puede decidir qué grupos podrá gestionar este administrador. Podrá asignar otros administradores a este grupo."
; EN: NameText="Name"
NameText="Nombre"
; EN: Deleting="deleting"
Deleting="borrando"
; EN: Group="group"
Group="grupo"
; EN: Groups="Groups"
Groups="Grupos"
; EN: User="user"
User="usuario"
; EN: Modify="modify"
Modify="modificar"
; EN: Managed="Managed "
Managed="Administrado "
; EN: Privileges="Privileges"
Privileges="Privilegios"
; EN: SecurityLevel="Security Level"
SecurityLevel="Nivel de seguridad"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="Usuarios &amp; amp; Gestión de grupos"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="Página de inicio del administrador"
; EN: AdminAccountTitle="Account"
AdminAccountTitle="Cuenta"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="Buscar usuarios disponibles"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="Explorar grupos disponibles"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="Agregar un nuevo administrador"
; EN: AddUserButton="Add Admin"
AddUserButton="Agregar administrador"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="Agregar nuevo grupo de administración"
; EN: AddGroupButton="Add Group"
AddGroupButton="Añadir grupo"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="Modificar un administrador"
; EN: EditUserButton="Modify Admin"
EditUserButton="Modificar administrador"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="Modificar un grupo de administración"
; EN: EditGroupButton="Modify Group"
EditGroupButton="Modificar grupo"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="Modificar grupos para"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="Modificar grupos administrados para"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="¡Se eliminó el usuario '% UserName%'!"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="¡Se eliminó el grupo '% GroupName%'!"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="Administrador no encontrado"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="Grupo no encontrado"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="Privilegios insuficientes"
; EN: NoneText="*** None ***"
NoneText="*** Ninguno ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="** No hay% Item% s para listar **"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="Caracteres no válidos en la contraseña o contraseña de al menos 6 caracteres."
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="Sus privilegios le impiden% Action% este% Item%."
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="¡Se ha especificado un% de artículo% nombre no válido!"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="¡Caracteres no válidos en el nombre de% Item%!"
; EN: NameExists="Must specify a unique name for"
NameExists="Debe especificar un nombre único para"
; EN: YouMustSelect="You must select a"
YouMustSelect="Debes seleccionar un"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="¡El% Item% seleccionado no existe!"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="Error excepcional al crear un nuevo"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="¡El nivel de seguridad negativo no es válido!"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="No puedes asignar un nivel de seguridad superior al tuyo"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="No puedes asignar privilegios"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="Tipo de juego no admitido"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="Juego actual"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="Lista de jugadores"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="Consola del servidor"
; EN: CurrentLinks[3]="Mutators"
CurrentLinks[3]="Mutadores"
CurrentLinks[4]="Bots"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="Reiniciar mapa"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="Bots no disponibles"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="Patear"
; EN: KickButtonText[1]="Ban"
KickButtonText[1]="Prohibición"
; EN: KickButtonText[2]="Kick/Ban"
KickButtonText[2]="Patada / Prohibición"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="** No hay jugadores conectados **"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="Mutadores seleccionados"
; EN: PickMutators="Select desired mutators"
PickMutators="Seleccione los mutadores deseados"
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="El tipo de juego '% GameType%' no usa bots estándar."
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="No puede agregar bots mientras el Registro de estadísticas mundiales está habilitado."
; EN: Added="added."
Added="adicional."
; EN: Removed="removed."
Removed="remoto."
; EN: BotStatus="bots were %Action%"
BotStatus="los bots eran% Action%"
; EN: SingleBotStatus="bot was %Action%"
SingleBotStatus="bot era% Action%"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="No se permite obtener o configurar cuentas y grupos de administrador a través de la consola webadmin. Esta acción ha sido registrada."
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="Puedes ver y seleccionar mapas de otros tipos de juegos usando el cuadro combinado. La selección de mapas de otros tipos de juego cambiará automáticamente el servidor a ese tipo de juego."
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="Para ver el ID global de los jugadores conectados, cambie el valor de bBanbyID en la sección [Engine.AccessControl] de su ini a 'True'. Los bots no se pueden prohibir."
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="Puede comunicarse con los jugadores en el juego ingresando texto en el cuadro de texto y haciendo clic en 'Enviar'. También puede ingresar comandos de consola para controlar el servidor. Los mensajes del juego se muestran en la ventana de registro, con la excepción de los mensajes del equipo."
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="Seleccione qué mutadores desea usar cuando presione el enlace Reiniciar servidor"
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="Solo puede agregar bots una vez que haya comenzado el juego. Agregar bots tiene un efecto adverso en la configuración de MinPlayers y puede hacer que este valor cambie. Si las estadísticas están habilitadas, solo puede agregar bots si los bots ya están en el juego."

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="Mapas"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="Políticas de acceso"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="Volver a empersar el nivel"
; EN: IDBan="(Global Ban)"
IDBan="(Prohibición global)"
; EN: DefaultsVotingGameConfigLink="Voting GameConfig"
DefaultsVotingGameConfigLink="Votación GameConfig"
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="Mapa activo no encontrado: "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="Mapa inactivo no encontrado: "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="** No puede modificar ninguna configuración en esta sección **"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="Para guardar los cambios en una lista de mapas personalizada, haga clic en el botón Guardar. Para aplicar la lista de mapas seleccionada a la rotación de mapas del servidor, haga clic en el botón 'Usar'."
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="Los parámetros configurables del juego se pueden cambiar desde esta página. Algunos parámetros pueden afectar a más de un tipo de juego."
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="Todos los jugadores prohibidos se agregarán automáticamente a esta lista. Solo podrá agregar prohibiciones manuales para direcciones IP."
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="Las configuraciones del juego para la votación de mapas se pueden modificar desde esta página."

