[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Most osudu"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Most osudu"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Dvě strany, obrovská jeskyně mezi nimi, jeden most vedoucí ze strany na stranu, překlenující propast mezi dvěma týmy, překlenující propast mezi nadějí a zoufalstvím."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Jeskyně"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="BLUE Vchod do brnění"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="MODRÝ hlavní vchod"

[ZoneInfo11]
LocationName="BLUE Bomb Room"

[ZoneInfo12]
LocationName="BLUE Bomb Room"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="BLUE BioRifle Vchod"

[ZoneInfo14]
LocationName="RED Bomb Room"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RED BioRifle Vchod"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="Vstup do RED Armor"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="Vstup do RED Armor"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RED BioRifle Vchod"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="ČERVENÝ hlavní vchod"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RED BioRifle Vchod"

[ZoneInfo21]
LocationName="RED Bomb Room"

[ZoneInfo22]
LocationName="RED Bomb Room"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="Vstup do RED Armor"

[ZoneInfo3]
LocationName="BLUE Bomb Room"

[ZoneInfo4]
; EN: LocationName="BLUE Pillar Room"
LocationName="Místnost MODRÁ SLOUPEK"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="BLUE BioRifle Vchod"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="BLUE Vchod do brnění"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="Pokoj s ČERVENÝM sloupem"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="BLUE Vchod do brnění"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="BLUE BioRifle Vchod"

