[LevelInfo0]
; EN: Title="Canyon"
Title="Kaňon"

[LevelSummary]
; EN: Title="Canyon"
Title="Kaňon"
; EN: Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river.  Swimming is NOT recommended."
Description="Zlomyslný, krvavý boj a nádherná příroda – kdo by mohl chtít víc? Tato malá aréna je rozdělena rychle se pohybující smrtící řekou. Plavání se NEDOPORUČUJE."

[Volume1]
LocationName="Blue Sniper Roost"

[Volume2]
; EN: LocationName="Blue Bomb Goal"
LocationName="Gól modré bomby"

[Volume3]
LocationName="Blue South Spawn Pool"

[Volume4]
; EN: LocationName="Blue North Spawn Pool"
LocationName="Modrý North Spawn Pool"

[Volume6]
LocationName="Red Sniper Roost"

[Volume7]
LocationName="Red North Spawn Pool"

[Volume8]
LocationName="Red South Spawn Pool"

[Volume9]
; EN: LocationName="Red Bomb Goal"
LocationName="Cíl Red Bomb"

[WaterVolume0]
; EN: LocationName="With the Fishes"
LocationName="S Rybami"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Mimo"

