[LevelInfo0]
; EN: Title="Skyline"
Title="Panoráma"

[LevelSummary]
; EN: Title="Skyline"
Title="Panoráma"

[MessageTextureClient0]
; EN: ScrollingMessage="%lp IS WINNING WITH A SCORE OF %lf"
ScrollingMessage="%lp VYHRÁVÁ SE Skóre %lf"

[Volume2]
; EN: LocationName="Inside Blue Tower"
LocationName="Uvnitř Modré věže"

[Volume3]
; EN: LocationName="Central Tower"
LocationName="Centrální věž"

[Volume4]
; EN: LocationName="Inside Red Tower"
LocationName="Uvnitř Červené věže"

[Volume5]
; EN: LocationName="Red Tower"
LocationName="Červená věž"

[Volume6]
; EN: LocationName="Blue Tower"
LocationName="Modrá věž"

