[LevelInfo0]
; EN: Title="Geothermal"
Title="Geotermální"

[LevelSummary]
; EN: Title="Geothermal"
Title="Geotermální"

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName="Střední chodník"

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName="Modrá voda"

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName="Červená voda"

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName="Místnost RED Flag"

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName="ČERVENÁ strojovna"

[ZoneInfo10]
; EN: LocationName="BLUE Machine Room"
LocationName="MODRÁ strojovna"

[ZoneInfo11]
; EN: LocationName="BLUE Water Room"
LocationName="MODRÁ vodní místnost"

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName="Místnost RED Flag"

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName="Střední"

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName="ČERVENÝ Vysoký vchod"

[ZoneInfo15]
; EN: LocationName="BLUE Low Entrance"
LocationName="MODRÁ Nízký vchod"

[ZoneInfo19]
; EN: LocationName="BLUE High Entrance"
LocationName="MODRÁ Vysoký vchod"

[ZoneInfo2]
; EN: LocationName="RED Water Room"
LocationName="ČERVENÁ vodní místnost"

[ZoneInfo20]
; EN: LocationName="BLUE High Entrance"
LocationName="MODRÁ Vysoký vchod"

[ZoneInfo23]
; EN: LocationName="BLUE High Entrance"
LocationName="MODRÁ Vysoký vchod"

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName="Místnost s modrou vlajkou"

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName="Místnost s modrou vlajkou"

[ZoneInfo26]
; EN: LocationName="BLUE High Entrance"
LocationName="MODRÁ Vysoký vchod"

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName="ČERVENÝ Nízký vchod"

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName="ČERVENÝ Vysoký vchod"

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName="ČERVENÝ Vysoký vchod"

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName="Místnost s modrou vlajkou"

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName="ČERVENÝ Vysoký vchod"

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName="Místnost RED Flag"

