[LevelInfo0]
Title="Grendelkeep"

[LevelInfo12]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas byl tvrdý, krutý muž, rád mučil své nepřátele, než je poslal na smrt. Vychoval tvory velké velikosti a zuřivosti a postavil je proti svým vězňům v arénách svého vlastního stvoření. Grendelkeep je poslední z jeho ďábelských staveb, která se nechala zřítit poté, co Callasovou vytáhli z cimbuří jeho vlastní muži a nakrmili ji stvoření, která choval v temných boudách pod nimi. Déšť krev spláchl, ale zlo, které se zde množilo, zanechalo mnohem hlubší skvrnu."

[ZoneInfo0]
; EN: LocationName="BLUE Main Room"
LocationName="MODRÁ hlavní místnost"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Velký pokoj"

[ZoneInfo10]
; EN: LocationName="Center"
LocationName="Centrum"

[ZoneInfo11]
; EN: LocationName="BLUE Main Hall"
LocationName="MODRÝ hlavní sál"

[ZoneInfo12]
; EN: LocationName="Great Room"
LocationName="Velký pokoj"

[ZoneInfo13]
; EN: LocationName="BLUE Lower Flak Hall"
LocationName="MODRÝ Dolní sál Flak"

[ZoneInfo14]
; EN: LocationName="BLUE Lower Hall"
LocationName="MODRÁ Dolní síň"

[ZoneInfo2]
; EN: LocationName="BLUE Base"
LocationName="MODRÁ základna"

[ZoneInfo28]
LocationName="BLUE Spawn"

[ZoneInfo3]
LocationName="BLUE Spawn"

[ZoneInfo30]
; EN: LocationName="BLUE Main Room"
LocationName="MODRÁ hlavní místnost"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Velký pokoj"

[ZoneInfo32]
; EN: LocationName="Great Room Hall"
LocationName="Velký pokojový sál"

[ZoneInfo33]
; EN: LocationName="Great Amp Hall"
LocationName="Velký Amp Hall"

[ZoneInfo34]
; EN: LocationName="Upper Rocket Hall"
LocationName="Horní raketový sál"

[ZoneInfo35]
; EN: LocationName="Upper Rocket Hall"
LocationName="Horní raketový sál"

[ZoneInfo36]
; EN: LocationName="Upper Rocket Hall"
LocationName="Horní raketový sál"

[ZoneInfo37]
; EN: LocationName="Mini Hall"
LocationName="Mini sál"

[ZoneInfo38]
; EN: LocationName="Mini Hall"
LocationName="Mini sál"

[ZoneInfo39]
; EN: LocationName="Great Tower"
LocationName="Velká věž"

[ZoneInfo4]
; EN: LocationName="BLUE Main Room"
LocationName="MODRÁ hlavní místnost"

[ZoneInfo40]
; EN: LocationName="Sniper Nest"
LocationName="Hnízdo odstřelovačů"

[ZoneInfo41]
; EN: LocationName="Great Room Hall"
LocationName="Velký pokojový sál"

[ZoneInfo42]
; EN: LocationName="Lower Flak Hall"
LocationName="Dolní Flak Hall"

[ZoneInfo43]
; EN: LocationName="Great Room Hall"
LocationName="Velký pokojový sál"

[ZoneInfo44]
; EN: LocationName="Great Room"
LocationName="Velký pokoj"

[ZoneInfo45]
; EN: LocationName="RED Lower Flak Hall"
LocationName="ČERVENÁ Dolní hala Flak"

[ZoneInfo47]
; EN: LocationName="Great Room"
LocationName="Velký pokoj"

[ZoneInfo48]
; EN: LocationName="Great Room Hall"
LocationName="Velký pokojový sál"

[ZoneInfo49]
; EN: LocationName="Great Amp Hall"
LocationName="Velký Amp Hall"

[ZoneInfo5]
LocationName="BLUE Spawn"

[ZoneInfo50]
; EN: LocationName="RED Main Room"
LocationName="ČERVENÁ hlavní místnost"

[ZoneInfo51]
; EN: LocationName="RED Main Room"
LocationName="ČERVENÁ hlavní místnost"

[ZoneInfo52]
; EN: LocationName="RED BASE"
LocationName="ČERVENÁ ZÁKLADNA"

[ZoneInfo53]
LocationName="RED Spawn"

[ZoneInfo54]
LocationName="RED Spawn"

[ZoneInfo55]
LocationName="RED Spawn"

[ZoneInfo56]
LocationName="RED Sniper Hall"

[ZoneInfo57]
LocationName="RED Sniper Hall"

[ZoneInfo58]
; EN: LocationName="RED round stairs"
LocationName="ČERVENÉ kulaté schody"

[ZoneInfo59]
; EN: LocationName="Center"
LocationName="Centrum"

[ZoneInfo6]
; EN: LocationName="BLUE Sniper Hall"
LocationName="MODRÁ Síň odstřelovačů"

[ZoneInfo60]
; EN: LocationName="Upper Rocket Hall"
LocationName="Horní raketový sál"

[ZoneInfo61]
; EN: LocationName="RED Main Hall"
LocationName="ČERVENÝ hlavní sál"

[ZoneInfo62]
; EN: LocationName="Upper Rocket Hall"
LocationName="Horní raketový sál"

[ZoneInfo64]
; EN: LocationName="RED Lower Hall"
LocationName="ČERVENÁ Dolní síň"

[ZoneInfo65]
; EN: LocationName="RED Main Room"
LocationName="ČERVENÁ hlavní místnost"

[ZoneInfo66]
; EN: LocationName="Great Room"
LocationName="Velký pokoj"

[ZoneInfo67]
; EN: LocationName="Great Room"
LocationName="Velký pokoj"

[ZoneInfo68]
; EN: LocationName="Upper Rocket Hall"
LocationName="Horní raketový sál"

[ZoneInfo69]
; EN: LocationName="Mini Hall"
LocationName="Mini sál"

[ZoneInfo7]
; EN: LocationName="BLUE Sniper Hall"
LocationName="MODRÁ Síň odstřelovačů"

[ZoneInfo70]
; EN: LocationName="Mini Hall"
LocationName="Mini sál"

[ZoneInfo72]
; EN: LocationName="Sniper Nest"
LocationName="Hnízdo odstřelovačů"

[ZoneInfo73]
; EN: LocationName="Sniper Nest"
LocationName="Hnízdo odstřelovačů"

[ZoneInfo74]
; EN: LocationName="Great Room Hall"
LocationName="Velký pokojový sál"

[ZoneInfo76]
; EN: LocationName="Great Room Hall"
LocationName="Velký pokojový sál"

[ZoneInfo77]
; EN: LocationName="Great Room"
LocationName="Velký pokoj"

[ZoneInfo8]
; EN: LocationName="BLUE Round Stairs"
LocationName="MODRÉ kulaté schody"

[ZoneInfo9]
; EN: LocationName="Center"
LocationName="Centrum"

