[LevelInfo0]
; EN: Title="December"
Title="prosinec"

[LevelSummary]
; EN: Title="December"
Title="prosinec"

[ZoneInfo0]
; EN: LocationName="Blue Lower Access"
LocationName="Modrý spodní přístup"

[ZoneInfo1]
; EN: LocationName="Blue Platform"
LocationName="Modrá platforma"

[ZoneInfo10]
LocationName="Red Pipe Exit"

[ZoneInfo11]
; EN: LocationName="Red Flag Access"
LocationName="Přístup k červené vlajce"

[ZoneInfo12]
; EN: LocationName="Red Doors (Right)"
LocationName="Červené dveře (pravé)"

[ZoneInfo13]
; EN: LocationName="Red Lift 2"
LocationName="Červený výtah 2"

[ZoneInfo14]
; EN: LocationName="Blue Bunker Support Chamber"
LocationName="Podpůrná komora modrého bunkru"

[ZoneInfo16]
; EN: LocationName="Red Flag Base"
LocationName="Základna červené vlajky"

[ZoneInfo17]
; EN: LocationName="Red Upper Flag Base"
LocationName="Červená horní základna vlajky"

[ZoneInfo18]
; EN: LocationName="Blue Entrance Hall"
LocationName="Modrá vstupní hala"

[ZoneInfo19]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Modré vstupní schody"

[ZoneInfo20]
; EN: LocationName="Blue Foyer"
LocationName="Modré foyer"

[ZoneInfo21]
; EN: LocationName="Red Lower Access"
LocationName="Červená Dolní přístup"

[ZoneInfo22]
; EN: LocationName="Blue Junction"
LocationName="Modrá křižovatka"

[ZoneInfo23]
; EN: LocationName="Blue Access Hall"
LocationName="Modrá přístupová hala"

[ZoneInfo24]
; EN: LocationName="Blue Doors (Left)"
LocationName="Modré dveře (vlevo)"

[ZoneInfo25]
; EN: LocationName="Blue Pipe Exit"
LocationName="Modrý výstup potrubí"

[ZoneInfo26]
; EN: LocationName="Blue Flag Access"
LocationName="Přístup k modré vlajce"

[ZoneInfo27]
; EN: LocationName="Red Entrance Hall"
LocationName="Červená vstupní hala"

[ZoneInfo28]
; EN: LocationName="Blue Doors (Right)"
LocationName="Modré dveře (pravé)"

[ZoneInfo29]
; EN: LocationName="Blue Lift 2"
LocationName="Modrý výtah 2"

[ZoneInfo3]
; EN: LocationName="Red Entrance Stairs"
LocationName="Červené vstupní schody"

[ZoneInfo31]
; EN: LocationName="Blue Flag Base"
LocationName="Základna modré vlajky"

[ZoneInfo32]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Modrá horní základna vlajky"

[ZoneInfo34]
; EN: LocationName="Red Bunker Entrance"
LocationName="Vstup do červeného bunkru"

[ZoneInfo35]
; EN: LocationName="Blue Bunker"
LocationName="Modrý bunkr"

[ZoneInfo36]
; EN: LocationName="Red Lower Hallway"
LocationName="Červená dolní chodba"

[ZoneInfo38]
; EN: LocationName="Docks"
LocationName="Doky"

[ZoneInfo39]
; EN: LocationName="Red Lift Room"
LocationName="Místnost s červeným výtahem"

[ZoneInfo4]
; EN: LocationName="Red Foyer"
LocationName="Červené foyer"

[ZoneInfo40]
; EN: LocationName="Blue Lower Hallway"
LocationName="Modrá dolní chodba"

[ZoneInfo41]
; EN: LocationName="Red Aux. Hall"
LocationName="Červená Aux. sál"

[ZoneInfo42]
; EN: LocationName="Blue Lift Room"
LocationName="Modrá výtahová místnost"

[ZoneInfo43]
; EN: LocationName="Blue Aux. Hall"
LocationName="Modré Aux. sál"

[ZoneInfo44]
; EN: LocationName="Red Lift 1"
LocationName="Červený výtah 1"

[ZoneInfo45]
; EN: LocationName="Blue Lift 1"
LocationName="Modrý výtah 1"

[ZoneInfo46]
; EN: LocationName="Red Bunker"
LocationName="Červený bunkr"

[ZoneInfo47]
; EN: LocationName="Red Bunker Support Chamber"
LocationName="Podpůrná komora červeného bunkru"

[ZoneInfo5]
; EN: LocationName="Red Platform"
LocationName="Červená platforma"

[ZoneInfo6]
; EN: LocationName="Red Junction"
LocationName="Červená křižovatka"

[ZoneInfo7]
; EN: LocationName="Red Doors (Left)"
LocationName="Červené dveře (vlevo)"

[ZoneInfo8]
; EN: LocationName="Red Access Hall"
LocationName="Červená přístupová hala"

