[LevelInfo0]
Title="Grassyknoll"

[LevelSummary]
Title="Grassyknoll"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="Teplý vánek mezi stromy přináší zápach horkého kovu a síry a měděnou vůni krve. Někde vpředu se ozývá šílený smích zprávy o plazmové pušce, která se vysmívá neviditelnému nepříteli. Jedinou odpovědí je syčení spáleného masa. Nejsou zde žádné kouzelné náboje, žádné spiknutí, jen rukavice nepřátel, které je třeba překonat a konečně přinést vlajku domů. "

[LimitationVolume1]
; EN: LocationName="MineField"
LocationName="Minové pole"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="Červená venku"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="Modrá Venku"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="Modrý adrenalin"

[Volume1]
; EN: LocationName="Sniper Forest"
LocationName="Les odstřelovačů"

[Volume2]
; EN: LocationName="Super Shield"
LocationName="Super štít"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="Červený adrenalin"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="Dvojité poškození"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Modrá základna"

[Volume6]
; EN: LocationName="Red Base"
LocationName="Červená základna"

