[LevelInfo0]
; EN: Title="Irondust"
Title="Železný prach"

[LevelSummary]
; EN: Title="Irondust"
Title="Železný prach"
; EN: Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"
Description="Kus dortu? Jo, vsaďte se... Připravte se na oprášení Ironmana!"

[ZoneInfo1]
LocationName="Super Shield Lift"

[ZoneInfo10]
; EN: LocationName="Left Lift"
LocationName="Levý výtah"

[ZoneInfo2]
; EN: LocationName="Right Lift"
LocationName="Pravý výtah"

[ZoneInfo4]
; EN: LocationName="Minigun Arches"
LocationName="Oblouky minigun"

[ZoneInfo5]
; EN: LocationName="Link Gun Area"
LocationName="Propojit oblast zbraně"

[ZoneInfo6]
; EN: LocationName="Double Health"
LocationName="Dvojité zdraví"

[ZoneInfo7]
; EN: LocationName="Shield Area"
LocationName="Oblast štítu"

[ZoneInfo8]
; EN: LocationName="Circular Hall"
LocationName="Kruhový sál"

[ZoneInfo9]
; EN: LocationName="Catwalks"
LocationName="Přehlídková mola"

