[LevelInfo0]
; EN: Title="Mixer"
Title="Mixér"

[LevelSummary]
; EN: Title="Mixer"
Title="Mixér"
; EN: Description="Gunsmoke and death aren't the only things you'll smell here."
Description="Střelný kouř a smrt nejsou jediné, co tu ucítíte."

[ZoneInfo0]
; EN: LocationName="Pipe"
LocationName="Trubka"

[ZoneInfo1]
; EN: LocationName="Shield Chamber"
LocationName="Štítová komora"

[ZoneInfo10]
LocationName="Minigun"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Raketomet"

[ZoneInfo12]
; EN: LocationName="Double Damage"
LocationName="Dvojité poškození"

[ZoneInfo13]
; EN: LocationName="Lift"
LocationName="Výtah"

[ZoneInfo14]
; EN: LocationName="Lift"
LocationName="Výtah"

[ZoneInfo3]
; EN: LocationName="Pipes"
LocationName="Trubky"

[ZoneInfo5]
; EN: LocationName="Lightning Gun"
LocationName="Blesková zbraň"

[ZoneInfo6]
LocationName="Link Gun"

[ZoneInfo7]
; EN: LocationName="Basement"
LocationName="Suterén"

[ZoneInfo9]
; EN: LocationName="Shock Rifle"
LocationName="Šoková puška"

