[LevelInfo0]
; EN: Title="Spirit"
Title="Duch"

[LevelSummary]
; EN: Title="Spirit"
Title="Duch"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="Tato starobylá stavba měla kdysi pro své obyvatele velký náboženský význam. Od jejich odchodu však duch tohoto starého místa uctívání otupil. Nyní jsou slyšet pouze duchové padlých bojovníků... přidáte se k nim?"

[ZoneInfo0]
LocationName="Link Gun Hall"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="Oblast raketometu"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="Oblast dvojitého mostu"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="Oblast Flak Cannon"

