[LevelInfo0]
; EN: Title="Compressed"
Title="Stlačený"

[LevelSummary]
; EN: Title="Compressed"
Title="Stlačený"

[ZoneInfo0]
; EN: LocationName="Top Hall"
LocationName="Horní sál"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
LocationName="Flak Hall"

[ZoneInfo13]
LocationName="Link Hall"

[ZoneInfo14]
LocationName="Link Hall"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Síň Dolního štítu"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Síň Dolního štítu"

[ZoneInfo19]
; EN: LocationName="Top Hall"
LocationName="Horní sál"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Levá příloha"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Flak výtah"

[ZoneInfo3]
; EN: LocationName="Top Hall"
LocationName="Horní sál"

[ZoneInfo4]
; EN: LocationName="Top Hall"
LocationName="Horní sál"

[ZoneInfo5]
; EN: LocationName="Top Hall"
LocationName="Horní sál"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Síň Dolního štítu"

[ZoneInfo7]
; EN: LocationName="Top Hall"
LocationName="Horní sál"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Pravá příloha"

