[LevelInfo0]
; EN: Title="Curse4"
Title="Prokletí 4"

[LevelSummary]
; EN: Title="Curse4"
Title="Prokletí 4"
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description="Cítíte, jak se k vám zdi uzavírají? Možná trochu klaustrofobie? Když flak začne létat a vzduch naplní šoková komba, když se ocitnete zatlačeni do rohu neúnavným pronásledovatelem, zjistíte význam slova prokletý."

[ZoneInfo0]
; EN: LocationName="U- Damage Room"
LocationName="U-Poškození Místnost"

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName="Sklepní chodba"

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName="Horní atrium"

[ZoneInfo11]
LocationName="Flak Cannon Room"

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName="Horní atrium"

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName="Horní atrium"

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName="Horní atrium"

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName="Místnost pro minigun"

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName="Místnost pro minigun"

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName="Horní atrium"

[ZoneInfo19]
; EN: LocationName="Rocket Launcher Loft"
LocationName="Raketomet Loft"

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName="Sklepní chodba"

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName="Horní atrium"

[ZoneInfo21]
LocationName="Flak Cannon Room"

[ZoneInfo22]
LocationName="Flak Cannon Room"

[ZoneInfo23]
; EN: LocationName="U- Damage Room"
LocationName="U-Poškození Místnost"

[ZoneInfo24]
; EN: LocationName="U- Damage Room"
LocationName="U-Poškození Místnost"

[ZoneInfo25]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Předsíň Lightning Gun"

[ZoneInfo26]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Předsíň Lightning Gun"

[ZoneInfo27]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Předsíň Lightning Gun"

[ZoneInfo28]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Předsíň Lightning Gun"

[ZoneInfo29]
; EN: LocationName="U - Damage Room"
LocationName="U - Místnost poškození"

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName="Oblast dračích hlav"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Předsíň Lightning Gun"

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName="Boční chodba"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Předsíň Lightning Gun"

[ZoneInfo7]
LocationName="Flak Cannon Room"

[ZoneInfo8]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Předsíň Lightning Gun"

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName="Střední pokoj"

