[LevelInfo0]
; EN: Title="Corrugation"
Title="Zvlnění"

[LevelSummary]
; EN: Title="Corrugation"
Title="Zvlnění"
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description="Po mnoha letech turnajových bitev je tato aréna pomalu požírána postupnými výbuchy raket a šokových pušek. Přidejte svůj příspěvek k jeho zničení."

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName="Oblast pece"

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName="Západní oblast"

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName="Vstup do kanalizace"

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName="Oblast východní kanalizace"

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName="Jižní oblast"

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName="Oblast východní kanalizace"

[ZoneInfo15]
LocationName="Atrium"

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName="Oblast pece"

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName="Severní schodiště"

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName="Východní koridor"

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName="Východní oblast"

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName="Centrální kanalizace"

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName="Oblast jižní kanalizace"

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName="Západní výtahová šachta"

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName="Jihovýchodní kanalizace"

[ZoneInfo5]
; EN: LocationName="East Curved Corridor"
LocationName="Východní zakřivená chodba"

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName="Východní oblast"

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName="Centrální oblast"

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName="Východní zakřivená chodba"

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName="Oblast čerpadla"

