[LevelInfo0]
Title="HyperBlast2"

[LevelSummary]
Title="HyperBlast2"
; EN: Description="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."
Description="Díky technologii Magnetic Anti-Vacuum Resonance jsou bojovníci schopni bojovat mimo Xanovu arénu „HyperBlast“ po delší dobu. Buďte však extrémně opatrní, jedna chyba a zjistíte, že se vznášíte v prostoru."

[ZoneInfo0]
; EN: LocationName="lower ventricle "
LocationName="dolní komory "

[ZoneInfo1]
; EN: LocationName="port side ramp"
LocationName="levoboční rampa"

[ZoneInfo10]
; EN: LocationName="upper atrium"
LocationName="horní síň"

[ZoneInfo11]
; EN: LocationName="port side interior"
LocationName="interiér na levé straně"

[ZoneInfo12]
; EN: LocationName="exterior"
LocationName="vnější"

[ZoneInfo13]
; EN: LocationName="starboard moon hallway"
LocationName="pravoboční měsíční chodba"

[ZoneInfo14]
; EN: LocationName="aft room"
LocationName="zadní místnost"

[ZoneInfo2]
; EN: LocationName="starboard side ramp"
LocationName="pravoboční rampa"

[ZoneInfo4]
; EN: LocationName="upper ventricle "
LocationName="horní komory "

[ZoneInfo5]
; EN: LocationName="lower atrium"
LocationName="spodní síň"

[ZoneInfo6]
; EN: LocationName="starboard side interior"
LocationName="interiér na pravé straně"

[ZoneInfo7]
; EN: LocationName="port moon hallway"
LocationName="přístavní měsíční chodba"

[ZoneInfo8]
; EN: LocationName="starboard side wing"
LocationName="křídlo na pravoboku"

[ZoneInfo9]
; EN: LocationName="port side wing"
LocationName="levé boční křídlo"

