[LevelInfo0]
; EN: Title="Leviathan"
Title="Leviatan"

[LevelSummary]
; EN: Title="Leviathan"
Title="Leviatan"

[ZoneInfo0]
; EN: LocationName="North-East Upper Hallway"
LocationName="Severovýchodní horní chodba"

[ZoneInfo1]
; EN: LocationName="Main Room"
LocationName="Hlavní pokoj"

[ZoneInfo10]
; EN: LocationName="North-East Hallway"
LocationName="Severovýchodní chodba"

[ZoneInfo2]
; EN: LocationName="North-West Upper Hallway"
LocationName="Severozápadní horní chodba"

[ZoneInfo3]
; EN: LocationName="North-West Hallway"
LocationName="Severozápadní chodba"

[ZoneInfo4]
; EN: LocationName="Western Chamber"
LocationName="Západní komora"

[ZoneInfo5]
; EN: LocationName="South-West Hallway"
LocationName="Jihozápadní chodba"

[ZoneInfo6]
; EN: LocationName="South-West Upper Hallway"
LocationName="Jihozápadní horní chodba"

[ZoneInfo7]
; EN: LocationName="South-East Upper Hallway"
LocationName="Jihovýchodní horní chodba"

[ZoneInfo8]
; EN: LocationName="South-East Hallway"
LocationName="Jihovýchodní chodba"

[ZoneInfo9]
; EN: LocationName="Eastern Chamber"
LocationName="východní komora"

