[LevelInfo0]
; EN: Title="Morpheus3"
Title="Morfeus3"

[LevelSummary]
; EN: Title="Morpheus3"
Title="Morfeus3"
; EN: Description="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper Superstructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the Tournament athlete's ability to adapt and conquer in extreme environments."
Description="LMC vědělo, že našli vynikající arénu na samém vrcholu nově postavené nadstavby Galaxyscraper. Díky modernímu zázraku super tažných pevných látek dosahují tyto tři budovy na svém vrcholu ohromujících 12 mil vysoko. Tenká atmosféra a snížený vliv zemské gravitace poskytují zajímavou zkoušku schopnosti turnajového sportovce přizpůsobit se a dobývat v extrémních prostředích."

[MessageTextureClient4]
; EN: ScrollingMessage="%lp leads the match with %lf frags"
ScrollingMessage="%lp vede zápas s %lf fragmenty"

[PhysicsVolume1]
; EN: LocationName="12 Miles High"
LocationName="12 mil vysoká"

[ZoneInfo0]
; EN: LocationName="YELLOW Tower Interior"
LocationName="Interiér ŽLUTÉ věže"

[ZoneInfo1]
; EN: LocationName="BLUE Tower Interior"
LocationName="Interiér MODRÉ věže"

[ZoneInfo2]
; EN: LocationName="12 Miles High"
LocationName="12 mil vysoká"

[ZoneInfo3]
; EN: LocationName="BLUE Tower Interior"
LocationName="Interiér MODRÉ věže"

[ZoneInfo4]
; EN: LocationName="YELLOW Tower Interior"
LocationName="Interiér ŽLUTÉ věže"

[ZoneInfo5]
; EN: LocationName="RED Tower Interior"
LocationName="Interiér červené věže"

[ZoneInfo6]
; EN: LocationName="RED Tower Interior"
LocationName="Interiér červené věže"

