[LevelInfo0]
; EN: Title="Metallurgy"
Title="Hutnictví"

[LevelSummary]
; EN: Title="Metallurgy"
Title="Hutnictví"
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description="Oddělování rychlých od pomalých, silných od slabých, zručných od neschopných – metalurgie prověří vaši odvahu."

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName="V blízkosti palivové cisterny"

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName="Mimo kaskádu roztaveného kovu"

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName="Pod kanály roztaveného kovu"

[Volume11]
; EN: LocationName="Between the pillars"
LocationName="Mezi sloupy"

[Volume12]
; EN: LocationName="Between the pillars"
LocationName="Mezi sloupy"

[Volume13]
; EN: LocationName="Second floor deck"
LocationName="Paluba ve druhém patře"

[Volume14]
; EN: LocationName="Second floor deck"
LocationName="Paluba ve druhém patře"

[Volume15]
; EN: LocationName="Second floor deck"
LocationName="Paluba ve druhém patře"

[Volume16]
; EN: LocationName="First floor deck"
LocationName="Paluba v prvním patře"

[Volume17]
; EN: LocationName="First floor deck"
LocationName="Paluba v prvním patře"

[Volume18]
; EN: LocationName="First floor deck"
LocationName="Paluba v prvním patře"

[Volume19]
; EN: LocationName="On the roof"
LocationName="Na střeše"

[Volume2]
; EN: LocationName="Southern exterior"
LocationName="Jižní exteriér"

[Volume3]
; EN: LocationName="Western exterior"
LocationName="Západní exteriér"

[Volume4]
; EN: LocationName="Northern exterior"
LocationName="Severní exteriér"

[Volume5]
; EN: LocationName="Northern exterior"
LocationName="Severní exteriér"

[Volume6]
; EN: LocationName="Northern exterior"
LocationName="Severní exteriér"

[Volume7]
; EN: LocationName="Northern exterior"
LocationName="Severní exteriér"

[Volume8]
; EN: LocationName="Communication tower"
LocationName="Komunikační věž"

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName="Nad kanály roztaveného kovu"

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName="Kaskáda roztaveného kovu"

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName="Vnitřní atrium"

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName="Interiér přízemí"

