[LevelInfo0]
; EN: Title="Oceanic"
Title="Oceánský"

[LevelSummary]
; EN: Title="Oceanic"
Title="Oceánský"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="Uprostřed nahoru"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="L chodba 1"

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName="Šoková puška"

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName="Šoková puška"

[ZoneInfo12]
LocationName="Flak Cannon"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="Raketová místnost"

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="Uprostřed nahoru"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="Střední nízká"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="Uprostřed nahoru"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="Mini pistole"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="Střední pokoj"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="L chodba 2"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="Střední nízká"

