[LevelInfo0]
; EN: Title="Access"
Title="Přístup"

[LevelSummary]
; EN: Title="Access"
Title="Přístup"
; EN: Description="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena."
Description="Uzavřete bod nadvlády podle svého výběru ovládáním tlačítka Přístup uprostřed arény."

[ZoneInfo0]
; EN: LocationName="Switch Room"
LocationName="Spínací místnost"

[ZoneInfo1]
LocationName="Blue Spawn Halls"

[ZoneInfo10]
; EN: LocationName="Switch Room"
LocationName="Spínací místnost"

[ZoneInfo11]
; EN: LocationName="Point A Room"
LocationName="Místnost bodu A"

[ZoneInfo12]
; EN: LocationName="Point B Room"
LocationName="Místnost bodu B"

[ZoneInfo2]
LocationName="Red Spawn Halls"

[ZoneInfo3]
LocationName="Red Spawn Halls"

[ZoneInfo4]
LocationName="Blue Spawn Halls"

[ZoneInfo5]
LocationName="Blue Spawn Halls"

[ZoneInfo6]
LocationName="Red Spawn Halls"

[ZoneInfo7]
; EN: LocationName="Switch Room"
LocationName="Spínací místnost"

[ZoneInfo8]
; EN: LocationName="Switch Room"
LocationName="Spínací místnost"

[ZoneInfo9]
; EN: LocationName="Switch Room"
LocationName="Spínací místnost"

