[LevelInfo0]
; EN: Title="Sepukku Gorge"
Title="Soutěska Sepukku"

[LevelSummary]
; EN: Title="Sepukku Gorge"
Title="Soutěska Sepukku"

[Volume0]
; EN: LocationName="Near Point B"
LocationName="Blízko bodu B"

[Volume1]
; EN: LocationName="Near Point A"
LocationName="Blízko bodu A"

[Volume2]
; EN: LocationName="On The Bridges"
LocationName="Na Mostech"

[Volume3]
; EN: LocationName="Red Cave"
LocationName="Červená jeskyně"

[Volume4]
; EN: LocationName="Blue Cave"
LocationName="Modrá jeskyně"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Mimo"

