[LevelInfo0]
Title="Dria"

[LevelSummary]
Title="Dria"
; EN: Description="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best."
Description="Tato ledová pole, zasazená mezi rozpadající se ruiny poslední pevnosti Nali, byla posledním bojem Naliů proti Skaarjům. Skaarjové hnali své kamenné obry před sebou a obléhali město po dobu tří týdnů, nakonec prolomili obvodovou zeď a vyhladili všechny uvnitř kvůli své drzosti. Nyní je to aréna Onslaughtu a široká škála tohoto místa otestuje týmovou práci a soustředění těch nejlepších."

[Volume10]
; EN: LocationName="North Bridge Tower"
LocationName="Severní mostecká věž"

[Volume11]
LocationName="South Bridge Tower"

[Volume14]
; EN: LocationName="North Node"
LocationName="Severní uzel"

[Volume15]
; EN: LocationName="Northwest Node"
LocationName="Severozápadní uzel"

[Volume2]
; EN: LocationName="Midwest Node"
LocationName="Středozápadní uzel"

[Volume3]
; EN: LocationName="Southeast Node"
LocationName="Jihovýchodní uzel"

[Volume4]
; EN: LocationName="Northeast Node"
LocationName="Severovýchodní uzel"

[Volume5]
; EN: LocationName="South Node"
LocationName="Jižní uzel"

[Volume6]
; EN: LocationName="Southwest Node"
LocationName="Jihozápadní uzel"

[Volume7]
; EN: LocationName="Mideast Node"
LocationName="Blízkovýchodní uzel"

[Volume8]
; EN: LocationName="North Bridge"
LocationName="Severní most"

[Volume9]
; EN: LocationName="South Bridge"
LocationName="Jižní most"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Mimo"

