[LevelInfo0]
; EN: Title="Tricky"
Title="Záludné"

[LevelSummary]
; EN: Title="Tricky"
Title="Záludné"
; EN: Description="THIS SATURDAY, ONE DAY ONLY, AT THE M-M-MONSTER VALLEY ARENA, WITNESS THE AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT!!!  TWO TEAMS AND 65 TONS OF BALLS TO THE WALL GUN SLINGING VEHICULAR MAYHEM!  BE THERE FOR THE FLAMING HOOPS, THE MONSTER JUMPS, THE HALFPIPE OF BLOOD, AND THE INSANITY OF THE 150 METER TALL TOWER OF DOOM!  BE THERE!!!"
Description="TUTO SOBOTU, POUZE JEDEN DEN, SE V ARÉNĚ M-M-MONSTER VALLEY STAŇTE SVĚDKY AAAAKÚŽASNÉ PODívané na TURNAJOVÉ BOJE NA NÁPAD!!! DVA TÝMY A 65 TUN MÍČKŮ DO ZMĚNY PŘEKÁŽENÍ VOZIDLA! BUĎTE TAM PRO HOŘÍCÍ ​​OBRUHY, VÝSKOKY monstra, HALFPIPE KREV A ŠÍLENSTVÍ 150 METRŮ VYSOKÉ VĚŽE ZKOUHY! BUĎ TAM!!!"

[MessageTrigger1]
; EN: Message="cleared the Holy Shit Gap!"
Message="vyčistil propast!"

[MessageTrigger10]
; EN: Message="cleared the Ludicrous Gap!"
Message="vyčistil Ludicrous Gap!"

[MessageTrigger11]
; EN: Message="All Gaps cleared!"
Message="Všechny mezery odstraněny!"

[MessageTrigger12]
; EN: Message="clears all Gaps!"
Message="odstraňuje všechny mezery!"

[MessageTrigger2]
; EN: Message="Holy Shit Gap!"
Message="Sakra mezera!"

[MessageTrigger3]
; EN: Message="Ben's sweet Gap"
Message="Benova sladká Gap"

[MessageTrigger4]
; EN: Message="Cleared Ben's sweet Gap!"
Message="Vyčistil Benovu sladkou mezeru!"

[MessageTrigger5]
; EN: Message="Unreal Gap!"
Message="Neskutečná propast!"

[MessageTrigger6]
; EN: Message="cleared the Unreal Gap!"
Message="vyčistil Unreal Gap!"

[MessageTrigger7]
; EN: Message="M-M-M-Monster Gap!"
Message="M-M-M-Mezera monster!"

[MessageTrigger8]
; EN: Message="cleared the M-M-M-Monster Gap!"
Message="vyčistil mezeru M-M-M-Monster Gap!"

[MessageTrigger9]
; EN: Message="Ludicrous Gap!"
Message="Směšná mezera!"

[Volume12]
; EN: LocationName="Tower"
LocationName="Věž"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Mimo"

