[LevelInfo0]
Title="Island Hop"

[LevelSummary]
Title="Island Hop"
; EN: Description="This volcanic archipelago served once as a gateway in the human wars of the 21st century. Transformed for tournament use, a series of bridges now connects the islands. These bridges, though excellent use for ground based vehicles, do not provide a direct path to battle. Mantas will be the primary choice for transportation."
Description="Toto vulkanické souostroví kdysi sloužilo jako brána do lidských válek 21. století. Řada mostů, přeměněná pro turnajové použití, nyní spojuje ostrovy. Tyto mosty, i když se skvěle používají pro pozemní vozidla, neposkytují přímou cestu k bitvě. Manty budou primární volbou pro přepravu."

[Volume0]
; EN: LocationName="Southwest Island"
LocationName="Jihozápadní ostrov"

[Volume1]
; EN: LocationName="Southwest Island"
LocationName="Jihozápadní ostrov"

[Volume11]
; EN: LocationName="West Island"
LocationName="Západní ostrov"

[Volume12]
; EN: LocationName="Northwest Island"
LocationName="Severozápadní ostrov"

[Volume14]
; EN: LocationName="Northwest Island"
LocationName="Severozápadní ostrov"

[Volume15]
; EN: LocationName="Northeast Island"
LocationName="Severovýchodní ostrov"

[Volume16]
; EN: LocationName="Northeast Island"
LocationName="Severovýchodní ostrov"

[Volume17]
; EN: LocationName="Northeast Island"
LocationName="Severovýchodní ostrov"

[Volume19]
; EN: LocationName="East Island"
LocationName="Východní ostrov"

[Volume2]
; EN: LocationName="Southwest Island"
LocationName="Jihozápadní ostrov"

[Volume20]
; EN: LocationName="Small Northeast Island"
LocationName="Malý severovýchodní ostrov"

[Volume22]
; EN: LocationName="East Island"
LocationName="Východní ostrov"

[Volume23]
; EN: LocationName="Southeast Island"
LocationName="Jihovýchodní ostrov"

[Volume25]
; EN: LocationName="Southeast Island"
LocationName="Jihovýchodní ostrov"

[Volume26]
; EN: LocationName="Volcano"
LocationName="Sopka"

[Volume5]
; EN: LocationName="West Island"
LocationName="Západní ostrov"

[Volume9]
; EN: LocationName="Small Southwest Island"
LocationName="Malý jihozápadní ostrov"

[WaterVolume1]
; EN: LocationName="Under Water"
LocationName="Pod vodou"

[WaterVolume18]
; EN: LocationName="Under Water"
LocationName="Pod vodou"

[WaterVolume19]
; EN: LocationName="Under Water"
LocationName="Pod vodou"

[WaterVolume20]
; EN: LocationName="Under Water"
LocationName="Pod vodou"

[WaterVolume23]
; EN: LocationName="Under Water"
LocationName="Pod vodou"

[WaterVolume24]
; EN: LocationName="Under Water"
LocationName="Pod vodou"

[WaterVolume25]
; EN: LocationName="Under Water"
LocationName="Pod vodou"

[WaterVolume26]
; EN: LocationName="Under Water"
LocationName="Pod vodou"

[WaterVolume27]
; EN: LocationName="Under Water"
LocationName="Pod vodou"

[WaterVolume28]
; EN: LocationName="Under Water"
LocationName="Pod vodou"

[WaterVolume3]
; EN: LocationName="Under Water"
LocationName="Pod vodou"

[WaterVolume31]
; EN: LocationName="Under Water"
LocationName="Pod vodou"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Mimo"

