[DamTypeIonTankBlast]
; EN: DeathString="%o was OBLITERATED by %k"
DeathString="%o byl VYMAZÁN %k"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o byl VYMAZÁN"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o byl VYMAZÁN"

[DamTypeMASCannon]
; EN: DeathString="%o was VAPORIZED by %k!"
DeathString="%o byl VYPAŘEN uživatelem %k!"
; EN: FemaleSuicide="%o was VAPORIZED!"
FemaleSuicide="%o se VYPAŘIL!"
; EN: MaleSuicide="%o was VAPORIZED!"
MaleSuicide="%o se VYPAŘIL!"

[DamTypeMASPlasma]
; EN: DeathString="%k's Leviathan turret plasmanated %o."
DeathString="%k's Leviathan plasminated %o."
; EN: FemaleSuicide="%o wasted herself."
FemaleSuicide="%o se promarnila."
; EN: MaleSuicide="%o wasted himself."
MaleSuicide="%o se promarnil."

[MutVehicleArena]
; EN: ArenaDisplayText="Arena Vehicle"
ArenaDisplayText="Arénové vozidlo"
; EN: ArenaDescText="Determines which vehicle type will be used in the match."
ArenaDescText="Určuje, který typ vozidla bude použit v zápase."
; EN: FriendlyName="Vehicle Arena"
FriendlyName="Aréna vozidel"
; EN: Description="Replace all vehicles in map with a particular type."
Description="Nahraďte všechna vozidla na mapě konkrétním typem."

[ONSBomber]
; EN: VehiclePositionString="in a DragonFly"
VehiclePositionString="v DragonFly"
; EN: VehicleNameString="DragonFly"
VehicleNameString="Vážka"

[ONSGenericSD]
; EN: VehiclePositionString="indisposed"
VehiclePositionString="indisponován"
VehicleNameString="TC-1200"

[ONSHoverTank_IonPlasma]
; EN: VehiclePositionString="in an Ion Plasma Tank"
VehiclePositionString="v iontové plazmové nádrži"
; EN: VehicleNameString="Ion Plasma Tank"
VehicleNameString="Iontová plazmová nádrž"

[ONSMASSideGunPawn]
; EN: VehiclePositionString="in a Leviathan turret"
VehiclePositionString="ve věži Leviathan"
; EN: VehicleNameString="Leviathan Turret"
VehicleNameString="Věž Leviathan"

[ONSMobileAssaultStation]
; EN: VehiclePositionString="in a Leviathan"
VehiclePositionString="v Leviathanu"
; EN: VehicleNameString="Leviathan"
VehicleNameString="Leviatan"

[ONSPainter]
; EN: Description="The Target Painter, similar to the Ion Painter, fires a harmless, low power laser with its primary fire. Unlike the Ion Painter, however, this weapon calls in a bomber that launches a string of bombs in the direction the user is facing, centered on the painted target. The bombs will easily incinerate the target and any unfortunates that happen to be nearby."
Description="Cílový malíř, podobný Malíři iontů, vystřeluje svým primárním ohněm neškodný laser s nízkým výkonem. Na rozdíl od Ion Painteru však tato zbraň používá bombardér, který vystřelí řadu bomb ve směru, kterým je uživatel otočen, se středem na natřený cíl. Bomby snadno spálí cíl a všechny nešťastníky, kteří se náhodou ocitnou poblíž."
; EN: ItemName="Target Painter"
ItemName="Cílový malíř"

[ONSPainterPickup]
; EN: PickupMessage="You got the Target Painter."
PickupMessage="Máte Target Painter."

[ONSTankSecondaryTurretPawn_IonPlasma]
; EN: VehiclePositionString="in an Ion Tank turret"
VehiclePositionString="ve věži iontového tanku"
; EN: VehicleNameString="Ion Tank Minigun Turret"
VehicleNameString="Věž pro minigun iontového tanku"

