[Public]
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a gasbag."
DeathString="%o bylo usušeno plynovým vakem."
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="Gasbag se odpálil."
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="Gasbag se odpálil."

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="%o byl sestřelen Brute Rocket."
; EN: FemaleSuicide="A brute fired its rocket prematurely."
FemaleSuicide="Nějaký surovec předčasně vypálil svou raketu."
; EN: MaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="Nějaký surovec předčasně vypálil svou raketu."

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a krall."
DeathString="%o bylo přerušeno krallem."

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a skaarj."
DeathString="%o byl popálen skaarj."

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="%o byl zcela zničen válečníkem."
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="Válečník předčasně odpálil svou raketu."
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="Válečník předčasně odpálil svou raketu."

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="Invaze pokračuje"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="Počáteční vlna"
; EN: InvasionPropText[1]="Final Wave"
InvasionPropText[1]="Závěrečná vlna"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="Konfigurace vln"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="Vetřelci"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="Číslo vlny"
InvasionPropText[5]="Max Invaders"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="Doba trvání"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="Obtížnost"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="Určete první vlnu přicházejících monster pro mapu."
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="Určete poslední vlnu, která musí být poražena k dokončení mapy."
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="Nakonfigurujte vlastnosti pro každou vlnu."
; EN: InvasionDescText[3]="Select the wave to configure"
InvasionDescText[3]="Vyberte vlnu, kterou chcete nakonfigurovat"
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="Umístěte šek vedle každé příšery, která by měla být součástí této vlny."
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="Maximální počet příšer, které mohou být na mapě najednou."
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="Doba (v sekundách), po kterou má vlna trvat."
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders"
InvasionDescText[7]="Upravuje relativní inteligenci útočníků"
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="Zadejte počet robotů (maximálně 2 pro invazi), kteří by se měli připojit."
; EN: GameName="Invasion"
GameName="Invaze"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="Po boku ostatních hráčů musíte vydržet co nejdéle proti vlnám útočících monster."
GIPropsDisplayText[0]="Monster Skill"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="Nastavte dovednosti invazních monster."

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="příšera"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="je venku!"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="Zavřít"
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption="kukly"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="Skaarj Pupae."
WCFGCreat02.Caption="Razor Fly"
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint="Břitva Fly."
WCFGCreat03.Caption="Manta"
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint="Manta."
WCFGCreat04.Caption="Krall"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="Král."
; EN: WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Caption="Elitní král"
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint="Elitní král."
WCFGCreat06.Caption="Gasbag"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="Gasbag."
; EN: WCFGCreat07.Caption="Brute"
WCFGCreat07.Caption="Hovado"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="Brute."
WCFGCreat08.Caption="Skaarj"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="Skaarj."
; EN: WCFGCreat09.Caption="Behemoth"
WCFGCreat09.Caption="Monstrum"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="Behemoth."
; EN: WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Caption="Ledový Skaarj"
; EN: WCFGCreat10.Hint="Ice Skaarj."
WCFGCreat10.Hint="Ledový Skaarj."
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption="Oheň Skaarj"
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint="Ohnivý Skaarj."
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="Vojevůdce"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="Vojevůdce."
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption="kukly"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="Skaarj Pupae."
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption="kukly"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="Skaarj Pupae."
WCFGCreat15.Caption="Razor Fly"
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="Břitva Fly."
WCFGCreat16.Caption="Razor Fly"
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="Břitva Fly."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="Jak těžké by měly být příšery na této vlně."
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="Doba trvání"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="Jak dlouho by měla každá vlna trvat."
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="Nakonfigurujte každou vlnu..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="Obtížnost"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="Resetovat"
; EN: WCFGWaveNo.Caption="Wave No"
WCFGWaveNo.Caption="Vlna č"
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="Vyberte vlnu, kterou chcete upravit."

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="%o byl vykuchán."
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="%o byl hacknut."
; EN: MaleSuicide="%o was hacked."
MaleSuicide="%o byl hacknut."

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="Skóre týmu"
; EN: WaveString="Wave"
WaveString="Mávat"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="Počáteční vlna"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="Vyberte počáteční vlnu."
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Konfigurovat vlny"

