[General]
; EN: Run="Run!"
Run="Běh!"
; EN: FirstTime="Unreal Tournament 2004 First-Time Configuration"
FirstTime="První konfigurace Unreal Tournament 2004"
; EN: SafeMode="Unreal Tournament 2004 Safe Mode"
SafeMode="Bezpečný režim Unreal Tournament 2004"
; EN: RecoveryMode="Unreal Tournament 2004 Recovery Mode"
RecoveryMode="Režim zotavení Unreal Tournament 2004"
WebPage="http://unreal.epicgames.com/versions.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Detekce 3D video zařízení, čekejte prosím..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, the Unreal Engine has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Na základě rychlosti vašeho počítače, paměti a grafické karty vybral Unreal Engine následující možnosti podrobností, aby optimalizoval výkon."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Pokud si přejete, můžete tyto možnosti později změnit v okně 'Předvolby' hry."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
; EN: IDC_Prompt="Unreal Tournament 2004 is starting up for the first time.  If you experience any problems, please read the release notes in the 'Programs / Unreal Tournament 2004' section of the Windows 'Start' menu."
IDC_Prompt="Unreal Tournament 2004 začíná poprvé. Pokud narazíte na nějaké problémy, přečtěte si prosím poznámky k vydání v části 'Programy / Unreal Tournament 2004' v nabídce 'Start' Windows."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament 2004 was run, it was not shut down properly.  In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Při předchozím spuštění Unreal Tournament 2004 nebyl řádně ukončen. V případě, že vypnutí bylo způsobeno problémem, můžete pro obnovení použít níže uvedené možnosti."
; EN: IDC_SafeModePrompt2="Unreal Tournament 2004 safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Možnosti bezpečného režimu Unreal Tournament 2004: Pokud se setkáte s problémy, můžete pro obnovení použít níže uvedené možnosti."
; EN: IDC_Run="Run Unreal Tournament 2004"
IDC_Run="Spusťte Unreal Tournament 2004"
; EN: IDC_SafeMode="Run Unreal Tournament 2004 in safe mode - for troubleshooting"
IDC_SafeMode="Spusťte Unreal Tournament 2004 v nouzovém režimu – pro odstraňování problémů"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Navštivte naši webovou stránku, kde najdete tipy pro odstraňování problémů"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Možnosti nouzového režimu pro diagnostiku problémů"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Zakázat veškerý zvuk"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Běží ve standardním rozlišení 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Obnovte všechny možnosti konfigurace na výchozí hodnoty"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Zakázat rozšíření procesoru Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Zakázat podporu joysticku"
; EN: IDC_SoftwareRenderer="Use software rendering"
IDC_SoftwareRenderer="Použijte softwarové vykreslování"