[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Head size depends on how well you are doing.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Velikost hlavy závisí na tom, jak dobře se vám daří.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Low gravity.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Nízká gravitace.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Delayed spawn of super weapons and super powerups.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Zpožděný spawn super zbraní a super vylepšení.")

[ACTION_DisableObjective]
; EN: ActionString="disable objective"
ActionString="zakázat cíl"

[ACTION_DisableThisScript]
; EN: ActionString="disable this script"
ActionString="zakázat tento skript"

[ACTION_SetObjectiveActiveStatus]
; EN: ActionString="Change Objective's Active Status"
ActionString="Změňte aktivní stav cíle"

[Action_ChangeObjectiveTeam]
; EN: ActionString="Change game objective team"
ActionString="Změna cíle hry týmu"

[BombTargetMessage]
; EN: TargetMessage="Incoming Pass"
TargetMessage="Příchozí Pass"

[CTFGame]
CTFHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","Using the translocator to teleport while carrying the flag will cause you to drop the flag.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Váš tým musí získat vlajku tím, že vezme nepřátelskou vlajku z nepřátelské základny a vrátí ji pod svou vlastní vlajku. Pokud je vlajkový nosič zabit, vlajka spadne na zem, aby ji mohl kdokoli zvednout. Pokud je vlajka vašeho týmu vzata, musí být vrácena (dotykem po jejím upuštění), než bude váš tým moci získat vlajku."

[CTFHUDMessage]
; EN: YouHaveFlagString="You have the flag, return to base!"
YouHaveFlagString="Máte vlajku, vraťte se na základnu!"
; EN: EnemyHasFlagString="The enemy has your flag, recover it!"
EnemyHasFlagString="Nepřítel má vaši vlajku, obnovte ji!"

[CTFMessage]
; EN: ReturnBlue="returned the blue flag!"
ReturnBlue="vrátil modrou vlajku!"
; EN: ReturnRed="returned the red flag!"
ReturnRed="vrátil červenou vlajku!"
; EN: ReturnedBlue="The blue flag was returned!"
ReturnedBlue="Modrá vlajka byla vrácena!"
; EN: ReturnedRed="The red flag was returned!"
ReturnedRed="Červená vlajka byla vrácena!"
; EN: CaptureBlue="captured the blue flag!"
CaptureBlue="získal modrou vlajku!"
; EN: CaptureRed="captured the red flag!"
CaptureRed="dobyl červenou vlajku!"
; EN: DroppedBlue="dropped the blue flag!"
DroppedBlue="shodil modrou vlajku!"
; EN: DroppedRed="dropped the red flag!"
DroppedRed="shodil červenou vlajku!"
; EN: HasBlue="took the blue flag!"
HasBlue="vzal modrou vlajku!"
; EN: HasRed="took the red flag!"
HasRed="vzal červenou vlajku!"

[CinematicHud]
FontArrayNames[0]="UT2003Fonts.jFontLarge1024x768"
FontArrayNames[1]="UT2003Fonts.jFontLarge800x600"
FontArrayNames[2]="UT2003Fonts.jFontLarge"
FontArrayNames[3]="UT2003Fonts.jFontMedium1024x768"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.jFontSmall"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[ClassicAnnouncer]
AnnouncerName="UT2003"

[ConvoyGibbed]
; EN: DeathString="%k pushed %o over the edge."
DeathString="%k posunul %o přes okraj."

[CustomBotConfig]
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Oblíbená zbraň:"
; EN: NoPreference="No Weapon Preference"
NoPreference="Bez preference zbraní"

[DMMutator]
; EN: DMMutPropsDisplayText[0]="Mega Speed"
DMMutPropsDisplayText[0]="Mega rychlost"
; EN: DMMutPropsDisplayText[1]="Air Control"
DMMutPropsDisplayText[1]="Ovládání vzduchu"
; EN: DMMutDescText[0]="Greatly increase game speed."
DMMutDescText[0]="Výrazně zvýšit rychlost hry."
; EN: DMMutDescText[1]="Specifies how much air control players have."
DMMutDescText[1]="Určuje, kolik mají hráči ovládání vzduchu."

[DMStatsScreen]
; EN: StatsString="PERSONAL STATS FOR"
StatsString="OSOBNÍ STATISTIKY PRO"
; EN: AwardsString="AWARDS"
AwardsString="OCENĚNÍ"
; EN: FirstBloodString="First Blood!"
FirstBloodString="První krev!"
FlakMonkey="Flak Monkey!"
; EN: Combowhore="Combo Whore!"
Combowhore="Kombinovaná děvka!"
Headhunter="Head Hunter!"
; EN: RoadRampage="Road Rampage!"
RoadRampage="Silniční běsnění!"
; EN: DaredevilString="Daredevil:"
DaredevilString="Opovážlivec:"
; EN: FlagTouches="Flag Touches"
FlagTouches="Doteky vlajky"
; EN: FlagReturns="Flag Returns"
FlagReturns="Vlajka se vrací"
; EN: GoalsScored="Goals Scored:"
GoalsScored="Vstřelené branky:"
; EN: HatTrick="Hat Trick!"
HatTrick="Klobouk!"
; EN: KillString[0]="Double Kill!"
KillString[0]="Dvojité zabití!"
; EN: KillString[1]="MultiKill!"
KillString[1]="Mnohonásobné zabití!"
KillString[2]="MegaKill!"
; EN: KillString[3]="UltraKill!"
KillString[3]="Ultra zabití!"
; EN: KillString[4]="MONSTER KILL!"
KillString[4]="ZABIJTE PŘÍŠERKU!"
; EN: KillString[5]="LUDICROUS KILL!"
KillString[5]="SKVĚLÉ ZABÍJENÍ!"
; EN: KillString[6]="HOLY SHIT!"
KillString[6]="SAKRA!"
; EN: AdrenalineCombos="ADRENALINE COMBOS"
AdrenalineCombos="ADRENALINOVÁ KOMBATA"
; EN: ComboNames[0]="Speed"
ComboNames[0]="Rychlost"
; EN: ComboNames[1]="Berserk"
ComboNames[1]="Šílený"
; EN: ComboNames[2]="Defensive"
ComboNames[2]="Obranný"
; EN: ComboNames[3]="Invisible"
ComboNames[3]="Neviditelný"
; EN: ComboNames[4]="Other"
ComboNames[4]="jiný"
; EN: KillsByWeapon="WEAPON STATS"
KillsByWeapon="STATISTIKY ZBRANÍ"
; EN: CombatResults="COMBAT RESULTS"
CombatResults="BOJOVÉ VÝSLEDKY"
; EN: Kills="Kills"
Kills="Zabíjí"
; EN: Deaths="Deaths"
Deaths="Úmrtí"
; EN: Suicides="Suicides"
Suicides="Sebevraždy"
; EN: NextStatsString="Press F8 for next player"
NextStatsString="Stiskněte F8 pro dalšího hráče"
; EN: WeaponString="Weapon"
WeaponString="Zbraň"
; EN: DeathsBy="Killed By"
DeathsBy="Zabit"
; EN: deathsholding="Deaths w/"
deathsholding="Úmrtí s/"
; EN: EfficiencyString="Efficiency"
EfficiencyString="Účinnost"
; EN: WaitingForStats="Waiting for stats from server.  Press F3 to return to normal HUD."
WaitingForStats="Čekání na statistiky ze serveru. Stiskněte F3 pro návrat do normálního HUD."
; EN: KillsByVehicle="VEHICLE STATS"
KillsByVehicle="STATISTIKY VOZIDLA"
; EN: VehicleString="Vehicle"
VehicleString="Vozidlo"

[DeathMatch]
DMPropsDisplayText[0]="Net Start Delay"
; EN: DMPropsDisplayText[1]="Min. Net Players"
DMPropsDisplayText[1]="Min. Čistí hráči"
; EN: DMPropsDisplayText[2]="Restart Delay"
DMPropsDisplayText[2]="Zpoždění restartu"
; EN: DMPropsDisplayText[3]="Tournament Game"
DMPropsDisplayText[3]="Turnajová hra"
; EN: DMPropsDisplayText[4]="Players Must Be Ready"
DMPropsDisplayText[4]="Hráči musí být připraveni"
DMPropsDisplayText[5]="Force Respawn"
; EN: DMPropsDisplayText[6]="Auto Adjust Bots Skill"
DMPropsDisplayText[6]="Dovednost automatického nastavení robotů"
; EN: DMPropsDisplayText[7]="Allow Taunts"
DMPropsDisplayText[7]="Povolit posměšky"
; EN: DMPropsDisplayText[8]="Spawn Protection Time"
DMPropsDisplayText[8]="Doba ochrany potěru"
; EN: DMPropsDisplayText[9]="Allow Translocator"
DMPropsDisplayText[9]="Povolit Translocator"
; EN: DMPropsDisplayText[10]="Use Team Skins"
DMPropsDisplayText[10]="Použijte týmové skiny"
; EN: DMPropsDisplayText[11]="Use Map Defaults"
DMPropsDisplayText[11]="Použít výchozí nastavení mapy"
; EN: DMPropsDisplayText[12]="Late Entry Cutoff"
DMPropsDisplayText[12]="Omezení pozdního vstupu"
; EN: DMPropsDisplayText[13]="Enable Player Highlighting"
DMPropsDisplayText[13]="Povolit zvýraznění přehrávače"
; EN: DMPropDescText[0]="Delay before game starts to allow other players to join."
DMPropDescText[0]="Prodleva před začátkem hry, aby se ostatní hráči mohli připojit."
; EN: DMPropDescText[1]="How many players must join before net game will start."
DMPropDescText[1]="Kolik hráčů se musí připojit, než začne čistá hra."
; EN: DMPropDescText[2]="How long the server waits after the end of a game before loading the next map."
DMPropDescText[2]="Jak dlouho server čeká po skončení hry, než načte další mapu."
; EN: DMPropDescText[3]="Tournament Game"
DMPropDescText[3]="Turnajová hra"
; EN: DMPropDescText[4]="If enabled, players must click ready before the game starts."
DMPropDescText[4]="Pokud je povoleno, hráči musí před začátkem hry kliknout na připraveno."
; EN: DMPropDescText[5]="Players are forced to respawn immediately after dying."
DMPropDescText[5]="Hráči jsou nuceni se respawnovat ihned po smrti."
; EN: DMPropDescText[6]="Bot skill adjusts automatically based on how they are doing against you."
DMPropDescText[6]="Dovednost robotů se automaticky přizpůsobí podle toho, jak si vedou proti vám."
; EN: DMPropDescText[7]="Enables players to use the recorded taunts."
DMPropDescText[7]="Umožňuje hráčům používat zaznamenané taunty."
; EN: DMPropDescText[8]="Specifies how long players are invulnerable after they spawn (unless they fire)."
DMPropDescText[8]="Určuje, jak dlouho jsou hráči po spawnování nezranitelní (pokud nevystřelí)."
; EN: DMPropDescText[9]="If enabled, players will start with a translocator."
DMPropDescText[9]="Pokud je povoleno, hráči začnou s translokátorem."
; EN: DMPropDescText[10]="If checked, players will have brighter red or blue skins."
DMPropDescText[10]="Pokud je zaškrtnuto, hráči budou mít jasnější červené nebo modré skiny."
; EN: DMPropDescText[11]="Use default number of bots specified by the map."
DMPropDescText[11]="Použít výchozí počet robotů určený mapou."
; EN: DMPropDescText[12]="Specifies the maximum number of lives a player can have lost before new players can no longer enter the game."
DMPropDescText[12]="Určuje maximální počet životů, které může hráč ztratit, než noví hráči již nebudou moci vstoupit do hry."
; EN: DMPropDescText[13]="At a distance, players have a team colored glow."
DMPropDescText[13]="Na dálku mají hráči týmovou barevnou záři."
; EN: YouDestroyed="You destroyed a"
YouDestroyed="Zničili jste a"
DMHints=("Every weapon has two firing modes, a regular fire mode when you press %FIRE% and an alternate fire mode when you press %ALTFIRE%.","Press jump again at the peak of a jump to get an extra boost.","Pressing a movement key twice in rapid succession will make your character dodge in that direction.","You can also dodge off walls while in the air.","You can change weapons by pressing the associated weapon number, or scroll through your weapons using %NEXTWEAPON% and %PREVWEAPON%.","The shock combo is a powerful explosion created with a shock rifle by shooting a shock ball with a shock beam.","When loading up rockets using the rocket launcher alt fire, press the regular fire button before releasing the rockets to fire them in a tight spiral.","You can toggle the scoreboard display on or off at any time by pressing %SHOWSCORES%.","You receive adrenaline for killing enemies and other accomplishments.  Once your adrenaline reaches 100, you can start an adrenaline combo by using the correct movement key combination.","%SHOWSTATS% will bring up a personal stats display.","You can shoot down enemy Redeemer missiles with a well placed shot.","Press %TALK% and type your message to send text messages to other players.","You can play taunts or other voice messages through the voice menu by pressing %SPEECHMENUTOGGLE%.","While crouching (by holding down %DUCK%), you cannot fall off a ledge.")
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Zabijte nebo buďte zabiti zdarma. Vyhrává hráč s nejvíce fragy."

[DestroyableObjective]
; EN: ObjectiveName="Destroyable Objective"
ObjectiveName="Zničitelný cíl"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Destroy Objective jej deaktivujete."
; EN: Objective_Info_Attacker="Destroy Objective"
Objective_Info_Attacker="Zničit cíl"
; EN: Objective_Info_Defender="Protect Objective"
Objective_Info_Defender="Chránit cíl"

[FemaleAnnouncer]
; EN: AnnouncerName="Female"
AnnouncerName="ženský"

[FirstBloodMessage]
; EN: FirstBloodString="drew first blood!"
FirstBloodString="odebral první krev!"

[GameObjective]
; EN: DestructionMessage="Objective Disabled!"
DestructionMessage="Objektiv zakázán!"
; EN: LocationPrefix="Near"
LocationPrefix="U"
; EN: ObjectiveStringSuffix=" Team Base"
ObjectiveStringSuffix=" Týmová základna"
; EN: ObjectiveDescription="Disable Objective."
ObjectiveDescription="Zakázat cíl."
; EN: Objective_Info_Attacker="Disable Objective"
Objective_Info_Attacker="Zakázat cíl"
; EN: Objective_Info_Defender="Defend Objective"
Objective_Info_Defender="Bránit cíl"
; EN: UseDescription="USE"
UseDescription="POUŽITÍ"

[HoldObjective]
; EN: ObjectiveName="Hold Objective"
ObjectiveName="Držte cíl"
; EN: ObjectiveDescription="Touch and Hold Objective to disable it."
ObjectiveDescription="Dotkněte se a podržte Objective pro jeho deaktivaci."
; EN: Objective_Info_Attacker="Hold Objective"
Objective_Info_Attacker="Držte cíl"

[KeyPickup]
; EN: PickupMessage="You picked up a Key."
PickupMessage="Vzal jsi klíč."

[KillingSpreeMessage]
; EN: EndSpreeNote="'s killing spree ended by"
EndSpreeNote="vraždící řádění skončilo"
; EN: EndSelfSpree="was looking good till he killed himself!"
EndSelfSpree="vypadal dobře, dokud se nezabil!"
; EN: EndFemaleSpree="was looking good till she killed herself!"
EndFemaleSpree="vypadala dobře, dokud se nezabila!"
; EN: SpreeNote[0]="is on a killing spree!"
SpreeNote[0]="je na zabíjení!"
; EN: SpreeNote[1]="is on a rampage!"
SpreeNote[1]="řádí!"
; EN: SpreeNote[2]="is dominating!"
SpreeNote[2]="dominuje!"
; EN: SpreeNote[3]="is unstoppable!"
SpreeNote[3]="je nezastavitelný!"
; EN: SpreeNote[4]="is Godlike!"
SpreeNote[4]="je božský!"
; EN: SpreeNote[5]="is Wicked SICK!"
SpreeNote[5]="je Wicked SICK!"
SelfSpreeNote[0]="Killing Spree!"
SelfSpreeNote[1]="Rampage!"
; EN: SelfSpreeNote[2]="Dominating!"
SelfSpreeNote[2]="Dominující!"
; EN: SelfSpreeNote[3]="Unstoppable!"
SelfSpreeNote[3]="Nezastavitelný!"
; EN: SelfSpreeNote[4]="GODLIKE!"
SelfSpreeNote[4]="BOŽÍ!"
; EN: SelfSpreeNote[5]="WICKED SICK!"
SelfSpreeNote[5]="NEMOCNÝ!"

[LastSecondMessage]
; EN: LastSecondRed="Last second save by Red!"
LastSecondRed="Poslední vteřinu zachránil Red!"
; EN: LastSecondBlue="Last second save by Blue!"
LastSecondBlue="Poslední vteřinu zachránil Blue!"

[MaleAnnouncer]
; EN: AnnouncerName="Male"
AnnouncerName="mužský"

[MessageTrigger]
; EN: Message="My Message"
Message="Moje zpráva"

[MutBerserk]
FriendlyName="Super Berserk"
; EN: Description="Weapons are insanely fast and powerful."
Description="Zbraně jsou šíleně rychlé a silné."

[MutBigHead]
; EN: FriendlyName="BigHead"
FriendlyName="Velká hlava"
; EN: Description="Head size depends on how well you are doing."
Description="Velikost hlavy závisí na tom, jak dobře se vám daří."

[MutGameSpeed]
; EN: FriendlyName="Game Speed"
FriendlyName="Rychlost hry"
; EN: Description="Modify the game speed."
Description="Upravte rychlost hry."

[MutLowGrav]
FriendlyName="LowGrav"
; EN: Description="Low gravity."
Description="Nízká gravitace."

[MutMovementModifier]
; EN: FriendlyName="Air Control"
FriendlyName="Ovládání vzduchu"
; EN: Description="Change how players move in the air."
Description="Změňte způsob, jakým se hráči pohybují ve vzduchu."

[ProximityObjective]
; EN: ObjectiveName="Proximity Objective"
ObjectiveName="Blízký cíl"
; EN: ObjectiveDescription="Touch Objective to disable it."
ObjectiveDescription="Klepnutím na Objekt jej deaktivujete."
; EN: Objective_Info_Attacker="Touch Objective"
Objective_Info_Attacker="Klepněte na Objektiv"

[SexyFemaleAnnouncer]
AnnouncerName="Sexy"

[SquadAI]
; EN: SupportString="supporting"
SupportString="vedlejší"
; EN: DefendString="defending"
DefendString="bránící se"
; EN: AttackString="attacking"
AttackString="útočící"
; EN: HoldString="holding"
HoldString="podíl"
; EN: FreelanceString="Sweeper"
FreelanceString="Zametač"

[StartupMessage]
; EN: Stage[0]="Waiting for other players."
Stage[0]="Čekání na ostatní hráče."
; EN: Stage[1]="Waiting for ready signals. You are READY."
Stage[1]="Čekání na signály připravenosti. Jsi připravený."
; EN: Stage[2]="The match is about to begin...3"
Stage[2]="Zápas právě začíná...3"
; EN: Stage[3]="The match is about to begin...2"
Stage[3]="Zápas právě začíná...2"
; EN: Stage[4]="The match is about to begin...1"
Stage[4]="Zápas právě začíná...1"
; EN: Stage[5]="The match has begun!"
Stage[5]="Zápas začal!"
; EN: Stage[6]="The match has begun!"
Stage[6]="Zápas začal!"
; EN: Stage[7]="OVER TIME!"
Stage[7]="PŘESČAS!"
; EN: NotReady="You are NOT READY. Press Fire!"
NotReady="NEJSTE PŘIPRAVENI. Stiskněte Fire!"
; EN: SinglePlayer="Press FIRE to start!"
SinglePlayer="Začněte stisknutím FIRE!"

[TeamGame]
; EN: NearString="Near the"
NearString="Blízko"
; EN: BareHanded="Bare Handed"
BareHanded="Holou rukou"
; EN: TGPropsDisplayText[0]="Bots Balance Teams"
TGPropsDisplayText[0]="Týmy pro vyvážení robotů"
; EN: TGPropsDisplayText[1]="Players Balance Teams"
TGPropsDisplayText[1]="Hráči vyvažují týmy"
; EN: TGPropsDisplayText[2]="Friendly Fire Scale"
TGPropsDisplayText[2]="Škála přátelského ohně"
; EN: TGPropsDisplayText[3]="Cross-Team Priv. Chat"
TGPropsDisplayText[3]="Cross-Team Priv. Povídat si"
; EN: TGPropsDisplayText[4]="Max Team Size"
TGPropsDisplayText[4]="Maximální velikost týmu"
; EN: TGPropDescText[0]="Bots will join or change teams to make sure they are even."
TGPropDescText[0]="Boti se připojí nebo změní týmy, aby se ujistili, že jsou si rovni."
; EN: TGPropDescText[1]="Players are forced to join the smaller team when they enter."
TGPropDescText[1]="Hráči jsou při vstupu nuceni připojit se k menšímu týmu."
; EN: TGPropDescText[2]="Specifies how much damage players from the same team can do to each other."
TGPropDescText[2]="Určuje, jak velké poškození si mohou navzájem způsobit hráči ze stejného týmu."
; EN: TGPropDescText[3]="Determines whether members of opposing teams are allowed to join the same private chat room"
TGPropDescText[3]="Určuje, zda se členové protilehlých týmů mohou připojit ke stejné soukromé chatovací místnosti"
; EN: TGPropDescText[4]="Maximum number of players on each team"
TGPropDescText[4]="Maximální počet hráčů v každém týmu"
TGHints=("If you miss a player's chat message, you can use %INGAMECHAT% to display a box of all chat messages you have received.","Use the link gun alt fire beam to link up with link gun carrying teammates.  While linked, the teammate will receive a significant power boost to their link gun.","You can toss your current weapon for a teammate by pressing %THROWWEAPON%.","Teammates who have a link gun equipped will have a green team beacon above their heads instead of the standard yellow beacon.","Press %VOICETALK% to voice chat with your team.","Press %TEAMTALK% and type your message to send text messages to other team members.","The text-to-speech feature that makes the game read text messages aloud can be enabled in the audio settings menu.")
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Dva týmy to ovládly ve snaze získat nadvládu na bojišti. Vyhrává tým s nejvyšším počtem fragů."

[TeamVoiceReplicationInfo]
PublicChannelNames=("Public","Local","Team")

[TimerMessage]
CountDownTrailer="..."

[TriggeredObjective]
; EN: ObjectiveName="Triggered Objective"
ObjectiveName="Spuštěný cíl"
; EN: ObjectiveDescription="Trigger Objective to disable it."
ObjectiveDescription="Chcete-li jej deaktivovat, aktivujte cíl."
; EN: Objective_Info_Attacker="Trigger Objective"
Objective_Info_Attacker="Spouštěcí cíl"
Objective_Info_Defender="Defend Trigger Objective"

[UTClassicAnnouncer]
; EN: AnnouncerName="Classic UT"
AnnouncerName="Klasické UT"

[UnrealMPGameInfo]
; EN: MPGIPropsDisplayText[0]="Min Players"
MPGIPropsDisplayText[0]="Min. hráčů"
; EN: MPGIPropsDisplayText[1]="Delay at End of Game"
MPGIPropsDisplayText[1]="Zpoždění na konci hry"
; EN: MPGIPropsDisplayText[2]="Bot Mode"
MPGIPropsDisplayText[2]="Režim robota"
; EN: MPGIPropsDisplayText[3]="Allow Private Chat"
MPGIPropsDisplayText[3]="Povolit soukromý chat"
; EN: MPGIPropDescText[0]="Bots fill server if necessary to make sure at least this many participant in the match."
MPGIPropDescText[0]="Boti v případě potřeby naplní server, aby zajistili alespoň tolik účastníků zápasu."
; EN: MPGIPropDescText[1]="How long to wait after the match ends before switching to the next map."
MPGIPropDescText[1]="Jak dlouho čekat po skončení zápasu, než přepnete na další mapu."
; EN: MPGIPropDescText[2]="Specify how the number of bots in the match is determined."
MPGIPropDescText[2]="Určete, jak se určuje počet robotů v zápase."
; EN: MPGIPropDescText[3]="Controls whether clients are allowed to create and join individual private chat rooms on this server"
MPGIPropDescText[3]="Řídí, zda mohou klienti vytvářet a připojovat se k jednotlivým soukromým chatovacím místnostem na tomto serveru"
; EN: BotModeText="0;Specify Number;1;Use Map Defaults;2;Use Bot Roster"
BotModeText="0;Určit číslo;1;Použít výchozí nastavení mapy;2;Použít seznam robotů"
; EN: SPBotText="Number Of Bots"
SPBotText="Počet Botů"
; EN: MPBotText="Min Players"
MPBotText="Min. hráčů"
; EN: SPBotDesc="Specify the number of bots that should join your match."
SPBotDesc="Zadejte počet robotů, kteří by se měli připojit k vašemu zápasu."
; EN: MPBotDesc="Bots fill server if necessary to make sure at least this many participants in the match."
MPBotDesc="Boti v případě potřeby naplní server, aby zajistili alespoň tolik účastníků v zápase."
; EN: BotOptions[0]="Specify Number"
BotOptions[0]="Zadejte číslo"
; EN: BotOptions[1]="Use Map Defaults"
BotOptions[1]="Použít výchozí nastavení mapy"
; EN: BotOptions[2]="Use Bot Roster"
BotOptions[2]="Použijte seznam botů"
; EN: BotOptions[3]="Players vs Bots"
BotOptions[3]="Hráči vs roboti"

[UseObjective]
; EN: ObjectiveDescription="Reach Objective and Use it to disable it."
ObjectiveDescription="Dosáhněte cíle a použijte jej k deaktivaci."
; EN: Objective_Info_Attacker="Use Objective"
Objective_Info_Attacker="Použijte Objective"

