[DecoText]
; EN: Default="No data."
Default="Žádná data."
; EN: Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
Insidious="Vstupte do temného podsvětí inkvizice, kde jsou vašimi jedinými společníky duchové nevinných.||"
; EN: Core="There's not all that much difference between splitting an atom and splitting open a man's skull. All you need is the right tool for the job and a bit of finesse. But leave the atom smashing to the professionals and focus your efforts on crushing your opponents instead.||And try not to blow us all off the face of the planet.||- Overseer Thale||"
Core="Mezi rozštěpením atomu a rozříznutím lidské lebky není až tak velký rozdíl. Vše, co potřebujete, je správný nástroj pro danou práci a trochu jemnosti. Ale přenechejte rozbíjení atomů profesionálům a zaměřte své úsilí na rozdrcení svých protivníků.||A snažte se nás všechny nesfouknout z povrchu planety.||- Dozorce Thale||"
; EN: Flux2="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Flux2="Hluboko v ledových propastech Hollis Expanse se opuštěné zásobovací skladiště stává hostitelem hry smrti. Vítěz vyjíždí ve velkém stylu, zatímco poražení vstoupí do kryostázy tvrdě.||"
; EN: Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Anubis="Nevěřící se snaží znesvětit vaše předky. Pošlete je, aby se setkali s jejich.||"
; EN: Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournament we've been able to add protein bales to our list of exports. Don't worry though, it's no one you know.||"
Geothermal="Vítejte v geotermálním zařízení Kretzig. Poskytujeme teplo a vodu téměř 20 000 vězňům ubytovaným v nedaleké trestanecké kolonii. Díky turnaji jsme byli schopni přidat proteinové balíky do našeho seznamu exportů. Ale nebojte se, není to nikdo, koho znáte.||"
; EN: Vidona="Beneath the ice packs of the Thracian Sea, Oceanic Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Vidona="Oceánská elektrárna pod ledovými balíčky Thráckého moře nepřetržitě pracuje, aby blízkému pobřeží poskytla prakticky nekonečné zásoby fúzní energie. Ale pro ty, kteří bojují v chodbách pod ledem, pouze vítězství odvrací mrazivý dotek porážky.||"
; EN: Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Compressed="Disciplína je můj meč,|víra je můj štít.|Neskákejte slepě do nejistoty a můžete žít, abyste sklízeli odměny.||- Dozorce Grimal||"
; EN: LeviathanB="They say keep your friends close, and your enemies closer. You won't find any friends here, so reach out and touch someone.||"
LeviathanB="Říká se, že držte své přátele blízko a své nepřátele blíž. Nenajdete zde žádné přátele, tak se na někoho obraťte a dotkněte se.||"
; EN: TokaraForest="Tokara Forest, where the emerald blood of ancient trees flows as freely as the scarlet blood of young warriors.||"
TokaraForest="Tokarský les, kde smaragdová krev prastarých stromů proudí stejně volně jako šarlatová krev mladých válečníků.||"
; EN: IceFields="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
IceFields="Bez kapsy teplého vzduchu odváděného z vaší tepelné jednotky je vaše životnost kratší než dvě minuty. Přihoďte pár otrlých zabijáků a trochu palebné síly a můžete snížit toto číslo na polovinu.||Pamatujte, myslete vřele.||"
; EN: Outrigger="The Tournament demands power. Precious gases refined on this platform are a mere facade; as the processing of your soul will be the mainstay here."
Outrigger="Turnaj vyžaduje sílu. Vzácné plyny rafinované na této platformě jsou pouhou fasádou; jako oporou zde bude zpracování vaší duše."
; EN: Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
Gael="Není kam utéct. Není kam se schovat. Deathmatch zblízka a osobně.||"
; EN: SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battle cry of a gene boosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
SepukkuGorge="Ach, příroda. Zemitá hnědá a svěží zeleň džungle. Tichý hukot zvířecího a hmyzího života, který se věnuje své práci. Pronikavý bojový pokřik genu posílil harpyji, která se ve své energetické zbroji řítila po lesní půdě.||V takových chvílích se mi po městě stýská.||"
; EN: Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Maul="Když procházíte mezi rozbitými ruinami staré opěrné zdi, hluboká tráva vás tahá za šaty. Zkroucená kostra prastarého stromu se tyčí nad vámi a klame křehkou krásu, která pomalu získala zpět opuštěnou čerpací stanici. Půdou pod tvýma nohama se stále pohybuje jed a ještě mnoho bitev o zjizvení země.||"
; EN: Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above them. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
Antalus="Raia Antalus neboli Údolí lovců je prastarým místem setkávání válečníků Gen Mo'Kai. Desítky válečníků utábořených na dně údolí se shromáždily v chrámu Iinu, aby pozdravili úsvit, v naději, že načerpají mystické síly kamene kana zasazeného do skály nad nimi. V průběhu staletí se chrám přestal používat a díky smlouvám se stal oblíbeným místem pro turnajové akce.||"
; EN: LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
LostFaith="Caverns of Lost Faith jsou součástí legendy Gen Mo'kai po tisíciletí. Říká se, že duchové zabitých bohů číhají ve stínech a používají těla nevinných jako plavidla k přepravě pryč z jejich éterického vězení. Budou čekat dlouho.||"
; EN: Gestalt="High Risk Containment Arenas, that's what the Overseers call them. Armored citadels floating miles above the planet's surface. Nobody gets on, and nobody gets off, unless it's on an Imperial Transport.||After the prisoner uprising on Benial 6 left seventeen Overseers dead and their cloning vats destroyed, it was decided that certain colonies would require special oversight, a means to carry on the Tournament without the risk of prisoners escaping. And if it culls the troublemakers from the population, so be it.||"
Gestalt="High Risk Containment Arenas, tak jim říkají Dozorci. Obrněné citadely plující míle nad povrchem planety. Nikdo nenastoupí a nikdo nevystoupí, pokud to není v imperiálním transportu.||Po vzpouře vězňů na Benial 6 zemřelo sedmnáct dozorců a jejich klonovací kádě byly zničeny, bylo rozhodnuto, že určité kolonie budou vyžadovat zvláštní dohled, způsob přepravy na turnaji bez rizika útěku vězňů. A pokud to z populace vyřadí potížisty, tak ano.||"
; EN: ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
ScorchedEarth="Vzduch naplňuje zápach síry, nad hlavou se pohybují sirné mraky a pod nimi hrozivě bublá láva. Silná vrstva rzi na zbývajících strukturách poskytuje pochybnou ochranu kovu zpustošeného mnoha korozivními činidly, které otravují atmosféru. Prostředí je stejně smrtící jako konkurence a vytváří jedno nelítostné bojiště.||"
; EN: LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
LavaGiant2="Krev, pot a slzy vytvořily v naší době spoustu skvělých věcí. V pekelném žáru lávových polí očistce se vypařují tak rychle, jedinou stopu, kterou za sebou zanechají, je špinavý nános na vězňově brnění.||"
; EN: Chrome="A recent addition to the Tournament, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Chrome="Nedávný přírůstek do turnaje, tato aréna ještě nebyla znečištěna rezavou hnědou zaschlou krví nebo sazemi po spáleninách. Dovolte, abychom vás přivítali jako první, kdo jej pokřtí.||"
; EN: Inferno="Paradiso. Purgatorio. Inferno. Those who have fallen from grace have little more to look forward to than an eternity of torment among fire and brimstone. They, and the soulless creations of the automata, will seek to destroy you and claw their way back to glory. Your job is to send them to hell.||"
Inferno="Paradiso. Purgatorio. Peklo. Ti, kteří upadli z milosti, se nemají na co těšit víc než na věčné trápení mezi ohněm a sírou. Oni a bezduché výtvory automatů se vás budou snažit zničit a probojovat se zpět ke slávě. Vaším úkolem je poslat je do pekla.||"
; EN: Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and blood sport have their way. It's like they say. Asbestos, it'll kill you.||"
Asbestos="Scruby se ze všech sil snaží uklidit zbytky každé bitvy, ale nikdy to není dost. Nátěr a rez pomalu pohlcují posledních pár nedotčených povrchů, protože entropie a krvavé sporty mají svou cestu. Je to jak říkají. Azbest, zabije tě.||"
; EN: Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Disclosure="Tato uzavřená aréna Bombing Run má pověst rychlých zápasů se spoustou bojů na blízko. Buďte však opatrní, oblast otevřeného středu je perfektním místem, kde mohou odstřelovači ukázat své dovednosti.||"
; EN: Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
Citadel="Citadel, jako noční můra, oživená fantazie, kombinuje moderní technologii s impozantní architekturou pro vysoce intenzivní boj CTF.||"
; EN: SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
SunTemple="Pod bedlivým okem Ra prolilo tisíc válečníků svou krev na kameni a půdě majestátního chrámu Slunce. Zúčastněte se oslavy síly a dovednosti těch, kteří přišli před vámi.||"
; EN: Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, as its living cargo dances to a different song altogether.||"
Orbital2="V tichu vesmíru planety tančí na píseň daleko za hranicí chápání smrtelných bytostí. Na palubě orbitální stanice Alexandria se autonav systémy pokoušejí ozvěnou ladit pohyb okolních planetárních těl, zatímco jejich živý náklad tančí na úplně jinou píseň.||"
; EN: December="Hidden away on the shores of a small South Pacific island, you will find the once great naval re-supply station code named DECEMBER.||"
December="Ukrytá na pobřeží malého jihopacifického ostrova najdete kdysi velkou námořní zásobovací stanici s kódovým označením PROSINEC.||"
; EN: Bifrost="Once an endless field of obsidian left behind by the volcanic activity of a young planet, now a cold and desolate wasteland of permafrost and broken stone.||"
Bifrost="Kdysi nekonečné pole obsidiánu, které po sobě zanechala sopečná činnost mladé planety, nyní chladná a pustá pustina permafrostu a rozbitého kamene.||"
; EN: Skyline="Far above the teeming metropolis, sounds of battle break the cold silence of the desolate urban canopy. Feel the adrenaline rush through your body as your ruthless enemies, and gravity, seek your downfall.||"
Skyline="Daleko nad hemžící se metropolí zvuky bitvy narušují chladné ticho pustého městského baldachýnu. Pociťte, jak vám tělem proudí adrenalin, když vaši nemilosrdní nepřátelé a gravitace hledají váš pád.||"
; EN: Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Curse3="Cítíte, jak se k vám zdi uzavírají? Možná trochu klaustrofobie? Když flak začne létat a vzduch naplní šoková komba, když se ocitnete zatlačeni do rohu neúnavným pronásledovatelem, zjistíte význam slova prokletý.||"
; EN: Phobos2="After the first of the Phobos Moon orbital arenas was decommissioned and scrapped, its successor was launched to considerable fanfare and quickly became a staple deathmatch arena in the Tournament.||"
Phobos2="Poté, co byla první orbitální aréna na Měsíci Phobos vyřazena z provozu a sešrotována, její nástupce byl vypuštěn se značnými fanfárami a rychle se stal základní deathmatchovou arénou v turnaji.||"
; EN: TwinTombs="The dead tell no tales, so we've come to rely on live video feeds to keep us on top of the latest matches. This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.||"
TwinTombs="Mrtví nevyprávějí žádné příběhy, takže jsme se začali spoléhat na živé video kanály, abychom měli přehled o nejnovějších zápasech. Tato elegantní podoba dvojhrobů bratrů Ramsese III. a Rudamona má pověst rychlosti, brutality a zrady, stejně jako faraoni pohřbení uvnitř.||"
; EN: Slaughterhouse="Even commercial companies can get in on the action in the Tournament...  For a fee.||"
Slaughterhouse="Do dění v turnaji se mohou zapojit i komerční společnosti... Za poplatek.||"
; EN: Face3="One asteroid, two towers ... Ten thousand headshots.||"
Face3="Jeden asteroid, dvě věže... Deset tisíc výstřelů do hlavy.||"
; EN: Plunge="The bad moon... Has risen.  Now it is time to take the Plunge.||"
Plunge="Špatný měsíc... Vyšel. Nyní je čas se ponořit.||"
; EN: DM="You'll be given just enough information to enter the tournament.||Survival is up to you.||"
DM="Dostanete jen tolik informací, abyste se mohli zúčastnit turnaje.||Přežití je na vás.||"
; EN: TrainingDay="Simple, flat, and chock full of weapons and ammunition.||Perfect for your first humiliation in the Tournament.||"
TrainingDay="Jednoduché, ploché a plné zbraní a munice.||Ideální pro vaše první ponížení v turnaji.||"
; EN: Serpentine="The crypt maze of the Serpentine Temple, home of the Scaled God Rec.||Once considered a sacred crypt, now the corporeal vessels of past heroes have been excavated.||It's time to replace them with new sacrifices.||"
Serpentine="Kryptové bludiště Hadího chrámu, domov Scaled God Rec.||Kdysi považováno za posvátnou kryptu, nyní byly vykopány tělesné nádoby minulých hrdinů.||Je čas je nahradit novými oběťmi.||"
; EN: Ruination="Amidst the torn foundations of long dead empires, new generations feed the frozen ground the warmth of blood.||Will you make your mark on the scarred stone of old?||"
Ruination="Uprostřed rozervaných základů dávno mrtvých říší krmí nové generace zmrzlou zem teplem krve.||Uděláte svou stopu na starém zjizveném kameni?||"
; EN: Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"
Magma="Magma je jednou z nejnebezpečnějších a nejobávanějších arén na turnaji. Nejisté chodníky přes ohnivé jezero nabízejí malý prostor pro chyby; pozor na krok!||"