[DefaultMapListLoader]
; EN: UseMapListPropsDisplayText="Use MapLists"
UseMapListPropsDisplayText="Použijte MapLists"
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription="Pokud je povoleno, místo zobrazení všech názvů map se použijí seznamy map."

[KickInfoPage]
PingText="Ping"
; EN: ScoreText="Score"
ScoreText="Skóre"
; EN: IDText="Player ID"
IDText="ID hráče"
; EN: IPText="IP Address"
IPText="IP adresa"
; EN: KillsText="Kills"
KillsText="Zabíjí"
; EN: DeathsText="Deaths"
DeathsText="Úmrtí"
; EN: SuicidesText="Suicides"
SuicidesText="Sebevraždy"
MultiKillsText="MultiKills"
SpreesText="Sprees"
; EN: ExitButton.Caption="Close"
ExitButton.Caption="Zavřít"
; EN: PlayerNameLabel.Caption="PlayerName"
PlayerNameLabel.Caption="Jméno hráče"

[KickVoteMultiColumnList]
ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")

[KickVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled="Litujeme, Kick Voting bylo zakázáno administrátorem serveru."
; EN: WindowName="Kick Voting"
WindowName="Kick Hlasování"
InfoButton.Caption="Info"
; EN: KickButton.Caption="Kick"
KickButton.Caption="Kop"

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="Nejsou k dispozici žádné informace!"
; EN: AuthorText="Author"
AuthorText="Autor"
; EN: PlayerText="players"
PlayerText="hráčů"
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable="Náhled úrovně není k dispozici"
MapAuthorLabel.Caption="MapAuthor"
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption="Hráči"
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption="Náhled není k dispozici"

[MapVoteCountMultiColumnList]
ColumnHeadings=("GameType","MapName","Votes")
ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption="Přijmout"
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications"
AcceptButton.Hint="Klikněte, až budete se všemi nastaveními spokojeni a nebudete chtít nabízet žádné další úpravy"
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption="Říci"
; EN: CloseButton.Caption="Close"
CloseButton.Caption="Zavřít"
; EN: MapvoteFooterBackground.Caption="Chat"
MapvoteFooterBackground.Caption="Povídat si"
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption="Předložit"

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew="Nový"
; EN: lmsgAdd="Add"
lmsgAdd="Přidat"
; EN: WindowName="Map Voting Game Configuration"
WindowName="Konfigurace hry pro hlasování na mapě"
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption="Zkratka"
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint="Krátká zkratka, popis nebo akronym, který identifikuje konfiguraci hry. Toto bude připojeno k názvu mapy v hlasovacích zprávách."
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption="Výchozí"
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server"
DefaultCheckBox.Hint="Vybraná konfigurace hry bude výchozí, pokud všichni hráči opustí server"
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption="Vymazat"
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint="Smažte vybranou konfiguraci hry."
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption="Herní třída"
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint="Vyberte typ hry pro vybranou konfiguraci hry."
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint="Vyberte konfiguraci hry, kterou chcete upravit nebo odstranit."
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption="Název hry"
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint="Zadejte název vlastní konfigurace hry."
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint="Vyberte každého mutátora, který by měl být nahrán s touto konfigurací hry."
; EN: NewButton.Caption="New"
NewButton.Caption="Nový"
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint="Vytvořte novou konfiguraci hry."
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption="Parametry"
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint="(Pokročilé) Seznam parametrů hry s hodnotami. Každý oddělte čárkou. (např. skóre cíle=4, minimální počet hráčů=4)"
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption="Předpony mapy"
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint="Seznam předpon názvů map. Jednotlivé oddělte čárkami."
; EN: SBList.Caption="GameTypes"
SBList.Caption="Typy her"
; EN: SBList2.Caption="Mutators"
SBList2.Caption="Mutátoři"

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption="Seznam mapových cyklů"
; EN: WindowName="Map Voting List Configuration"
WindowName="Konfigurace seznamu hlasování na mapě"
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption="Použijte seznam cyklů mapy"
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint="Načíst názvy map ze zadaných seznamů map nebo pomocí předpony."
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint="Vyberte každý typ seznamu map, ze kterého chcete načíst názvy map."
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption="Předpony mapy"
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint="Seznam předpon názvů map. Pokud jich je více, oddělte je čárkami."

[MapVoteMultiColumnList]
ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadingHints=("Map Name","Number of times the map has been played.","Sequence, The number of games that have been played since this map was last played.")

[MapVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled="Omlouváme se, ale administrátor serveru zakázal hlasování o mapě."
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished="Probíhá stahování mapových dat. Prosím zkuste to znovu později."
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled="Vybraná mapa je zakázána."
; EN: lmsgTotalMaps="%mapcount% Total Maps"
lmsgTotalMaps="%mapcount% Celkový počet map"
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]="Většinový režim"
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]="Většinový a eliminační režim"
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]="Režim skóre"
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]="Režim skóre a eliminace"
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]="Většinový a akumulační režim"
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]="Většinový a akumulační a eliminační režim"
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]="Režim skóre a akumulace"
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]="Režim skóre a akumulace a eliminace"
; EN: WindowName="Map Voting"
WindowName="Mapové hlasování"
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption="Filtrovat typ hry:"

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile="Nastavení zápasu se nyní načítá."
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile="Obnovení výchozího profilu serveru."
; EN: lmsgDefaultNotAvailable="Default Profile Not available."
lmsgDefaultNotAvailable="Výchozí profil Není k dispozici."

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="zrušení"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Přihlásit se"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Heslo"
; EN: TitleLabel.Caption="Match Setup Login"
TitleLabel.Caption="Přihlášení k nastavení zápasu"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Uživatelské ID"

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified="Abyste se mohli přihlásit k nastavení shody, musíte zadat uživatelské jméno."
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified="Abyste se mohli přihlásit k nastavení, musíte zadat heslo."
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText="Pokus o přihlášení se nezdařil – neplatné uživatelské jméno nebo heslo."
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText="Počkejte prosím, než budou ověřeny vaše přihlašovací údaje..."
; EN: LoggedText="Successfully logged into match setup!"
LoggedText="Úspěšně přihlášeni do nastavení zápasu!"
; EN: ButtonLoginText="Login"
ButtonLoginText="Přihlásit se"
; EN: ButtonLogoutText="Logout"
ButtonLogoutText="Odhlásit se"
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText="Úplný přenos dat bude trvat několik sekund..."
; EN: PanelCaption="Login"
PanelCaption="Přihlásit se"
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="zrušení"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="Přihlásit se"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Heslo"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="Uživatelské ID"

[MatchSetupMain]
; EN: PanelCaption="General"
PanelCaption="Všeobecné"
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption="Další parametry příkazového řádku"
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)"
CommandLineParamsBox.Hint="Zadejte jakékoli další parametry příkazového řádku (volitelné)"
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption="Název souboru"
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match"
DemoRecBox.Hint="Zadejte název dema, které chcete pro tento zápas nahrát"
; EN: DemoRecCheckbox.Caption="Record Demo"
DemoRecCheckbox.Caption="Nahrát demo"
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match"
DemoRecCheckbox.Hint="Nahrajte ukázku tohoto zápasu na straně serveru"
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption="Druh hry"
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match"
GameTypeCombo.Hint="Vyberte typ hry, který chcete použít v aktuálním zápase"
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption="Turnajový režim"
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start"
TournamentCheckbox.Hint="Před zahájením zápasu musí být všichni hráči připojeni k serveru"

[MatchSetupMaps]
PanelCaption="Maplist"
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption="Aktivní mapy"
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption="Přidat vše"
; EN: AddAllButton.Hint="Add all maps to your map list"
AddAllButton.Hint="Přidejte všechny mapy do svého seznamu map"
; EN: AddButton.Caption="Add"
AddButton.Caption="Přidat"
; EN: AddButton.Hint="Add the selected maps to your map list"
AddButton.Hint="Přidejte vybrané mapy do seznamu map"
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption="Neaktivní mapy"
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption="Dolů"
; EN: MoveDownButton.Hint="Move this map lower down in the list"
MoveDownButton.Hint="Posuňte tuto mapu níže v seznamu"
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption="Nahoru"
; EN: MoveUpButton.Hint="Move this map higher up in the list"
MoveUpButton.Hint="Posuňte tuto mapu výše v seznamu"
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption="Odebrat všechny"
; EN: RemoveAllButton.Hint="Remove all maps from your map list"
RemoveAllButton.Hint="Odeberte všechny mapy ze seznamu map"
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption="Odstranit"
; EN: RemoveButton.Hint="Remove the selected maps from your map list"
RemoveButton.Hint="Odeberte vybrané mapy ze seznamu map"

[MatchSetupMutator]
; EN: PanelCaption="Mutators"
PanelCaption="Mutátoři"
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption="Aktivní mutátoři"
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption="Neaktivní mutátoři"
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption="Přidat vše"
; EN: MutAddAllButton.Hint="Add all mutators to the list"
MutAddAllButton.Hint="Přidejte všechny mutátory do seznamu"
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption="Přidat"
; EN: MutAddButton.Hint="Add the selected mutators to the list"
MutAddButton.Hint="Přidejte vybrané mutátory do seznamu"
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption="Odebrat všechny"
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list"
MutRemoveAllButton.Hint="Odstraňte všechny mutátory ze seznamu"
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption="Odstranit"
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list"
MutRemoveButton.Hint="Odeberte vybrané mutátory ze seznamu"

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption="Pravidla"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully"
lmsgSavedAsDefaultSuccess="Profil byl úspěšně uložen jako výchozí"
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted="Přijali jste aktuální nastavení, čeká se na přijetí ostatními uživateli."

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword="Zadané heslo je neplatné!"
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission="Litujeme, nemáte oprávnění k použití Nastavení shody !"
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote="%playername1% dal výkop proti %playername2%"
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote="Hlasování kopem bylo umístěno proti %playername%"
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin="%playername% se pokusil odeslat hlas proti správci serveru!"
; EN: lmsgMapWon="%mapname% has won !"
lmsgMapWon="%mapname% vyhrál!"
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote="Bylo zahájeno hlasování o mapě uprostřed hry !!!!"
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote="Omlouváme se, diváci nemohou hlasovat."
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor="%playername% hlasoval pro %mapname%"
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount="%playername% umístil %votecount% hlasů pro %mapname%"
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]="Povolit hlasování na mapě"
; EN: PropsDisplayText[1]="Auto Open GUI"
PropsDisplayText[1]="Automatické otevření GUI"
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]="Zpoždění výsledkové tabulky"
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]="Režim skóre"
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]="Režim akumulace"
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]="Režim eliminace"
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]="Minimální mapy"
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]="Omezení opakování"
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]="Časový limit hlasování"
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]="Procento hlasů uprostřed hry"
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]="Výchozí aktuální typ hry"
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]="Povolit Kick Voting"
; EN: PropsDisplayText[12]="Kick Vote Percent"
PropsDisplayText[12]="Kick Hlas procent"
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]="Anonymní kopací hlasování"
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]="Povolit nastavení shody"
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]="Konfigurace hry"
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]="Konfigurace seznamu map"
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]="Pokud je tato možnost povolena, hráči mohou hlasovat pro mapy."
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]="Pokud je povoleno, na konci každé hry se automaticky otevře rozhraní pro hlasování na mapě."
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]="Nastavuje počet sekund, které se mají odložit po skončení každé hry před otevřením rozhraní pro hlasování."
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]="Je-li povoleno, každý hráč získá své skóre v hodnotě hlasů."
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]="Je-li povoleno, každý hráč bude v každé hře shromažďovat hlasy, dokud nevyhraje."
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]="Pokud je povoleno, dostupné mapy jsou při přehrávání deaktivovány, dokud nezbude X map."
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]="Počet povolených map, které zůstanou v seznamu map (v režimu eliminace), než bude seznam map resetován."
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]="Počet dříve hraných map, u kterých by se nemělo hlasovat."
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]="Omezuje, kolik času (v sekundách) je k dispozici pro hlasování."
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]="Procento hráčů, kteří musí hlasovat, aby vyvolali hlasování uprostřed hry."
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]="Pokud je povoleno a na serveru nejsou žádní hráči, server zůstane na aktuálním typu hry."
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]="Pokud je povoleno, hráči mohou hlasovat pro kopání ostatních hráčů."
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]="Procento hráčů, kteří musí hlasovat proti jednotlivému hráči, aby byl vyhozen ze serveru."
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]="Pokud je tato možnost povolena, hráči mohou hlasovat, aniž by kdokoli věděl, kdo dal hlas."
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]="Umožňuje nastavení shody na serveru – k použití této funkce je vyžadováno platné uživatelské jméno a heslo správce"
; EN: PropDescription[15]="Opens the map voting game configuration screen"
PropDescription[15]="Otevře obrazovku konfigurace hry pro hlasování na mapě"
; EN: PropDescription[16]="Opens the map voting list configuration screen"
PropDescription[16]="Otevře obrazovku konfigurace seznamu hlasování na mapě"
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange="Administrátor vynutil přepnutí mapy na %mapname%"
; EN: lmsgGameConfigColumnTitle[0]="GameType"
lmsgGameConfigColumnTitle[0]="Druh hry"
; EN: lmsgGameConfigColumnTitle[1]="MapPrefixes"
lmsgGameConfigColumnTitle[1]="MapPrefixy"
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]="Zkratka"
; EN: lmsgGameConfigColumnTitle[3]="Name"
lmsgGameConfigColumnTitle[3]="název"
; EN: lmsgGameConfigColumnTitle[4]="Mutators"
lmsgGameConfigColumnTitle[4]="Mutátoři"
; EN: lmsgGameConfigColumnTitle[5]="Options"
lmsgGameConfigColumnTitle[5]="Možnosti"

