[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Replace weapons and ammo in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Vymƒõ≈àte zbranƒõ a munici na mapƒõ.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="No Redeemer or Ion Cannon in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="Na mapƒõ nen√≠ ≈æ√°dn√Ω Vykupitel ani Iontov√© dƒõlo.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.AssaultRifle,Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon. The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BallLauncher,Description="")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BioRifle,Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness. Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants. Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.FlakCannon,Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 ìNegotiator.î The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly. Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.LinkGun,Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun. While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link. It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Minigun,Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap. The T23-A is the rotary cannon of choice for the discerning soldier.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Painter,Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity. The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon. Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Redeemer,Description="The first time you witness this miniature nuclear device in action, youíll agree it is the most powerful weapon in the Tournament. Launch a slow-moving but utterly devastating missile with the primary fire; but make sure youíre out of the Redeemerís impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocketís-eye view. Keep in mind, however, that you are vulnerable to attack when steering the Redeemerís projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.RocketLauncher,Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck. The rotating rearloading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumbfire rockets on target. The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShieldGun,Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles. This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShockRifle,Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave. This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target. Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasmaís EM field.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.SniperRifle,Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weaponís learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton ëpatchí on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.TransLauncher,Description="The Translocator was originally designed by Liandri Corporationís R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia. In order to prolong the careers of todayís contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention. It should be noted that while viewing the cameraís surveillance output, the user is effectively blind to their immediate surroundings.")

[AssaultAmmo]
; EN: ItemName="Bullets"
ItemName="Kulky"

[AssaultAmmoPickup]
; EN: PickupMessage="You got a box of grenades and bullets."
PickupMessage="M√°≈° krabici gran√°t≈Ø a n√°boj≈Ø."

[AssaultRifle]
; EN: Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power."
Description="AR770, levn√Ω a snadno vyrobiteln√Ω, poskytuje lehk√© 5,56mm bojov√© ≈ôe≈°en√≠, kter√© je nej√∫ƒçinnƒõj≈°√≠ proti neozbrojen√Ωm nep≈ô√°tel≈Øm. S n√≠zkou a≈æ st≈ôedn√≠ schopnost√≠ pr≈Øniku panc√≠≈ôem se tato pu≈°ka nejl√©pe hod√≠ jako lehk√° podp≈Ørn√° zbra≈à. Voliteln√Ω gran√°tomet M355 poskytuje √∫der, d√≠ky kter√©mu je tato zbra≈à √∫ƒçinn√° proti silnƒõ obrnƒõn√Ωm nep≈ô√°tel≈Øm. Seberte druhou √∫toƒçnou pu≈°ku, abyste zdvojn√°sobili svou palebnou s√≠lu."
; EN: ItemName="Assault Rifle"
ItemName="√ötoƒçn√° pu≈°ka"

[AssaultRiflePickup]
; EN: PickupMessage="You got the Assault Rifle."
PickupMessage="M√°te √∫toƒçnou pu≈°ku."

[BallAmmo]
ItemName="BallAmmo"

[BallLauncher]
; EN: ItemName="Ball Launcher"
ItemName="Spou≈°tƒõƒç m√≠ƒçk≈Ø"

[BioAmmo]
ItemName="Bio-Rifle Goop"

[BioAmmoPickup]
; EN: PickupMessage="You picked up some Bio-Rifle ammo"
PickupMessage="Sebral jsi nƒõjakou munici do Bio-Rifle"

[BioRifle]
; EN: Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness.||Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants.|Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target."
Description="GES BioRifle je i nad√°le jednou z nejkontroverznƒõj≈°√≠ch zbran√≠ v turnaji. Biopu≈°ka, kterou nƒõkte≈ô√≠ miluj√≠, jin√≠ nen√°vid√≠, byla dlouho p≈ôedmƒõtem debat o jej√≠ u≈æiteƒçnosti.||Nƒõkte≈ô√≠ turnajov√≠ purist√© tvrd√≠, ≈æe jde o ekvivalent zbabƒõl√©ho minov√©ho pole. Jin√≠ tvrd√≠, ≈æe zlep≈°uje taktick√© schopnosti defenzivn√≠ch bojovn√≠k≈Ø. Navzdory debat√°m poskytuje zbra≈à rychl√© st≈ôeleck√© pokryt√≠ ≈°irok√© oblasti v prim√°rn√≠m palebn√©m re≈æimu a jednopaln√© promƒõnliv√© u≈æiteƒçn√© zat√≠≈æen√≠ v sekund√°rn√≠m palebn√©m re≈æimu. Laicky ≈ôeƒçeno, toto se rovn√° schopnosti posypat oblast mal√Ωmi koulemi Biosludge nebo vypustit jednu velkou kouli na c√≠l."
; EN: ItemName="Bio-Rifle"
ItemName="Bio-pu≈°ka"

[BioRiflePickup]
; EN: PickupMessage="You got the Bio-Rifle"
PickupMessage="M√°≈° Bio pu≈°ku"

[DamTypeAssaultBullet]
; EN: DeathString="%o was ventilated by %k's assault rifle."
DeathString="%o byl ventilov√°n √∫toƒçnou pu≈°kou %k."
; EN: FemaleSuicide="%o assaulted herself."
FemaleSuicide="%o napadla sama sebe."
; EN: MaleSuicide="%o assaulted himself."
MaleSuicide="%o napadl s√°m sebe."

[DamTypeAssaultGrenade]
; EN: DeathString="%o tried to juggle %k's grenade."
DeathString="%o se pokusil ≈æonglovat s gran√°tem %k."
; EN: FemaleSuicide="%o jumped on her own grenade."
FemaleSuicide="%o skoƒçila na sv≈Øj vlastn√≠ gran√°t."
; EN: MaleSuicide="%o jumped on his own grenade."
MaleSuicide="%o skoƒçil na sv≈Øj vlastn√≠ gran√°t."

[DamTypeBioGlob]
; EN: DeathString="%o was slimed by %k's bio-rifle."
DeathString="%o byl ze≈°t√≠hlen biopu≈°kou %k."
; EN: FemaleSuicide="%o was slimed by her own goop."
FemaleSuicide="%o byla slizena jej√≠ vlastn√≠ goop."
; EN: MaleSuicide="%o was slimed by his own goop."
MaleSuicide="%o byl slizen sv√Ωm vlastn√≠m goopem."

[DamTypeFlakChunk]
; EN: DeathString="%o was shredded by %k's flak cannon."
DeathString="%o bylo rozdrceno nepr≈Øst≈ôeln√Ωm dƒõlem %k."
; EN: FemaleSuicide="%o was perforated by her own flak."
FemaleSuicide="%o byla perforov√°na jej√≠m vlastn√≠m flakem."
; EN: MaleSuicide="%o was perforated by his own flak."
MaleSuicide="%o byl perforov√°n jeho vlastn√≠m flakem."

[DamTypeFlakShell]
; EN: DeathString="%o was ripped to shreds by %k's shrapnel."
DeathString="%o byl roztrh√°n na kusy ≈°rapnelem %k."
; EN: FemaleSuicide="%o blew herself up with a flak shell."
FemaleSuicide="%o se vyhodila do povƒõt≈ô√≠ protiletadlov√Ωm gran√°tem."
; EN: MaleSuicide="%o blew himself up with a flak shell."
MaleSuicide="%o se odp√°lil nepr≈Øst≈ôeln√Ωm gran√°tem."

[DamTypeIonBlast]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="%o byl VYMAZ√ÅN u≈æivatelem %k!"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o byl VYMAZ√ÅN"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o byl VYMAZ√ÅN"

[DamTypeLinkPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o byla pod√°v√°na dal≈°√≠ d√°vka plazmy %k."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o se sma≈æila vlastn√≠m v√Ωbuchem plazmy."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o se usma≈æil sv√Ωm vlastn√≠m plazmov√Ωm v√Ωbuchem."

[DamTypeLinkShaft]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="%o bylo vy≈ô√≠znuto zelen√Ωm h≈ô√≠delem %k."
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="%o se ohnala."
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="%o se ohnal."

[DamTypeMinigunBullet]
; EN: DeathString="%o was mowed down by %k's minigun."
DeathString="%o bylo pokoseno minigunem %k."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o obr√°tila minigun na sebe."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o obr√°til minigun na sebe."

[DamTypeRedeemer]
; EN: DeathString="%o was PULVERIZED by %k!"
DeathString="%o byl PULVERIZOV√ÅN %k!"
; EN: FemaleSuicide="%o was PULVERIZED!"
FemaleSuicide="%o byl PULVERIZOV√ÅN!"
; EN: MaleSuicide="%o was PULVERIZED!"
MaleSuicide="%o byl PULVERIZOV√ÅN!"

[DamTypeRocket]
; EN: DeathString="%o rode %k's rocket into oblivion."
DeathString="%o odjel s raketou %k do zapomnƒõn√≠."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o p≈ôedƒçasnƒõ vyp√°lila raketu."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o p≈ôedƒçasnƒõ vyp√°lil svou raketu."

[DamTypeShieldImpact]
; EN: DeathString="%o was pulverized by %k's shield gun."
DeathString="%o bylo rozdrceno ≈°t√≠tovou pistol√≠ %k."
; EN: FemaleSuicide="%o threw her weight around once too often."
FemaleSuicide="%o h√°zela kolem sebe jednou p≈ô√≠li≈° ƒçasto."
; EN: MaleSuicide="%o threw his weight around once too often."
MaleSuicide="%o h√°zel svou v√°hou jednou p≈ô√≠li≈° ƒçasto."

[DamTypeShockBall]
; EN: DeathString="%o was wasted by %k's shock core."
DeathString="%o bylo ztraceno ≈°okov√Ωm j√°drem %k."
; EN: FemaleSuicide="%o snuffed herself with the shock core."
FemaleSuicide="%o se uhasila ≈°okov√Ωm j√°drem."
; EN: MaleSuicide="%o snuffed himself with the shock core."
MaleSuicide="%o se uhasil ≈°okov√Ωm j√°drem."

[DamTypeShockBeam]
; EN: DeathString="%o was fatally enlightened by %k's shock beam."
DeathString="%o byl fat√°lnƒõ osv√≠cen %k r√°zov√Ωm paprskem."
; EN: FemaleSuicide="%o somehow managed to shoot herself with the shock rifle."
FemaleSuicide="%o se nƒõjak poda≈ôilo zast≈ôelit se ≈°okovou pu≈°kou."
; EN: MaleSuicide="%o somehow managed to shoot himself with the shock rifle."
MaleSuicide="%o se nƒõjak poda≈ôilo zast≈ôelit se ≈°okovou pu≈°kou."

[DamTypeShockCombo]
; EN: DeathString="%o couldn't avoid the blast from %k's shock combo."
DeathString="%o se nemohl vyhnout v√Ωbuchu z ≈°okov√©ho komba %k."
; EN: FemaleSuicide="%o made a tactical error with her shock combo."
FemaleSuicide="%o udƒõlala taktickou chybu s n√≠ ≈°ok combo."
; EN: MaleSuicide="%o made a tactical error with his shock combo."
MaleSuicide="%o udƒõlal taktickou chybu se sv√Ωm ≈°okov√Ωm kombem."

[DamTypeSniperHeadShot]
; EN: DeathString="%o's cranium was made extra crispy by %k's lightning gun."
DeathString="Lebka %o byla extra k≈ôupav√° d√≠ky bleskov√© pistoli %k."
; EN: FemaleSuicide="%o violated the laws of space-time and sniped herself."
FemaleSuicide="%o poru≈°ila z√°kony ƒçasoprostoru a od≈ô√≠zla se."
; EN: MaleSuicide="%o violated the laws of space-time and sniped himself."
MaleSuicide="%o poru≈°il z√°kony ƒçasoprostoru a od≈ô√≠zl se."

[DamTypeSniperShot]
; EN: DeathString="%o rode %k's lightning."
DeathString="%o jel na blesku %k."
; EN: FemaleSuicide="%o had an electrifying experience."
FemaleSuicide="%o mƒõl elektrizuj√≠c√≠ z√°≈æitek."
; EN: MaleSuicide="%o had an electrifying experience."
MaleSuicide="%o mƒõl elektrizuj√≠c√≠ z√°≈æitek."

[DamTypeTeleFrag]
; EN: DeathString="%o had their atoms scattered by %k."
DeathString="%o mƒõlo sv√© atomy rozpt√Ωlen√© o %k."
; EN: FemaleSuicide="%o tried to go where no woman has gone before."
FemaleSuicide="%o se pokusil j√≠t tam, kam ≈æ√°dn√° ≈æena p≈ôedt√≠m ne≈°la."
; EN: MaleSuicide="%o tried to go where no man has gone before."
MaleSuicide="%o se pokusil j√≠t tam, kam p≈ôedt√≠m ≈æ√°dn√Ω mu≈æ ne≈°el."

[FlakAmmo]
ItemName="Flak Shells"

[FlakAmmoPickup]
; EN: PickupMessage="You picked up 10 Flak Shells."
PickupMessage="Sebral jsi 10 Flak Shells."

[FlakCannon]
; EN: Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions."
Description="Trident Defensive Technologies Series 7 Flechette Cannon byl uƒçinƒõn dal≈°√≠m krokem ve v√Ωvoji s v√Ωrobou Mk3 "Negotiator". Ionizovan√© st≈ôelky jsou schopny zp≈Øsobit pop√°leniny druh√©ho a t≈ôet√≠ho stupnƒõ organick√© tk√°nƒõ a r√°nu okam≈æitƒõ kauterizovat.||Dod√°n√≠ u≈æiteƒçn√©ho zat√≠≈æen√≠ je dosa≈æeno jedn√≠m ze dvou zp≈Øsob≈Ø: ionizovan√© st≈ôelky vypou≈°tƒõn√© v rozprost≈ôen√©m vzoru p≈ô√≠mo z hlavnƒõ; nebo prost≈ôednictv√≠m t≈ô√≠≈°tiv√Ωch gran√°t≈Ø, kter√© p≈ôi dopadu exploduj√≠ a vyza≈ôuj√≠ flechety do v≈°ech smƒõr≈Ø."
ItemName="Flak Cannon"

[FlakCannonPickup]
; EN: PickupMessage="You got the Flak Cannon."
PickupMessage="M√°≈° Flak Cannon."

[GrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="Gran√°ty"

[LinkAmmo]
; EN: ItemName="Link Ammo"
ItemName="Link Munice"

[LinkAmmoPickup]
; EN: PickupMessage="You picked up link charges."
PickupMessage="Vybrali jste poplatky za propojen√≠."

[LinkGun]
; EN: Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun.|While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link.|It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack."
Description="Riordan Dynamic Weapon Systems kombinuje to nejlep≈°√≠ ze zbra≈àov√©ho designu v Advanced Plasma Rifle v23, bƒõ≈ænƒõ zn√°m√© jako Link Gun.|I kdy≈æ prim√°rn√≠ re≈æim st≈ôelby Link z≈Øst√°v√° stejn√Ω jako u jeho p≈ôedch≈Ødce s plazmovou palbou, sekund√°rn√≠ ≈ôezac√≠ ho≈ô√°k byl nahrazen s p≈ôep√≠natelnou energetickou matric√≠. Po kontaktu se spoluhr√°ƒçem se p≈ôemƒõn√≠ na ne≈°kodn√Ω nosn√Ω proud, kter√Ω odeb√≠r√° energii z palubn√≠ch bunƒõk, aby zv√Ω≈°il v√Ωkon jak√©hokoli c√≠lov√©ho hr√°ƒçe, kter√Ω tak√© pou≈æ√≠v√° Link.|Je t≈ôeba poznamenat, ≈æe zat√≠mco hr√°ƒçi posiluj√≠ spoluhr√°ƒçe, nejsou schopni se br√°nit sami p≈ôed √∫tokem."
ItemName="Link Gun"

[LinkGunPickup]
; EN: PickupMessage="You got the Link Gun."
PickupMessage="M√°≈° Link Gun."

[Minigun]
; EN: Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier."
Description="Rotaƒçn√≠ kan√≥n Schultz-Metzger T23-A r√°≈æe 23 mm je schopen st≈ô√≠let jak vysokorychlostn√≠ bezpouzd≈ôovou munic√≠, tak n√°bojnicemi. S nenalo≈æenou hmotnost√≠ pouh√Ωch 8 kilogram≈Ø je T23 p≈ôenosn√Ω a ovladateln√Ω, lze jej snadno nosit p≈ôes z√°da p≈ôi pou≈æit√≠ voliteln√©ho popruhu.|T23-A je rotaƒçn√≠ dƒõlo, kter√© si vyberou n√°roƒçn√© voj√°ky."
ItemName="Minigun"

[MinigunAmmo]
; EN: ItemName="Bullets"
ItemName="Kulky"

[MinigunAmmoPickup]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Sebral jsi 50 kulek."

[MinigunPickup]
; EN: PickupMessage="You got the Minigun."
PickupMessage="M√°te Minigun."

[MutArena]
; EN: ArenaDisplayText="Arena Weapon"
ArenaDisplayText="Ar√©nov√° zbra≈à"
; EN: ArenaDescText="Determines which weapon will be used in the arena match"
ArenaDescText="Urƒçuje, kter√° zbra≈à bude pou≈æita v z√°pase v ar√©nƒõ"
; EN: FriendlyName="Arena"
FriendlyName="Ar√©na"
; EN: Description="Replace weapons and ammo in map."
Description="Vymƒõ≈àte zbranƒõ a munici na mapƒõ."

[MutNoSuperWeapon]
; EN: FriendlyName="No SuperWeapons"
FriendlyName="≈Ω√°dn√© superzbranƒõ"
; EN: Description="SuperWeapon pickups are removed from the map."
Description="Sn√≠mky SuperWeapon jsou odstranƒõny z mapy."

[Painter]
; EN: Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity.||The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon.|Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect."
Description="Iontov√Ω lak na prvn√≠ pohled vypad√° ne≈°kodnƒõ, kdy≈æ je zapnut√Ω prim√°rn√≠ re≈æim st≈ôelby, vys√≠l√° ne≈°kodn√Ω laserov√Ω paprsek s n√≠zk√Ωm v√Ωkonem. O nƒõkolik sekund pozdƒõji na c√≠l vyst≈ôel√≠ multigigawattov√© orbit√°ln√≠ iontov√© dƒõlo, kter√© zne≈°kodn√≠ v≈°echny bojovn√≠ky v okol√≠.||Iontov√Ω mal√≠≈ô je d√°lkov√© zamƒõ≈ôovac√≠ za≈ô√≠zen√≠ pou≈æ√≠van√© k orientaci a odp√°len√≠ iontov√©ho dƒõla VAPOR. Ion Painter nab√≠z√≠ zv√Ω≈°enou p≈ôesnost zamƒõ≈ôov√°n√≠ prost≈ôednictv√≠m sv√©ho teleskopick√©ho zamƒõ≈ôovaƒçe, kter√Ω lze snadno aktivovat sekund√°rn√≠m re≈æimem st≈ôelby zbranƒõ.|Jakmile byl Ion Painter pou≈æit k oznaƒçen√≠ c√≠le, d≈Øraznƒõ se doporuƒçuje, aby u≈æivatel dal mezi sebe a zbra≈à znaƒçnou vzd√°lenost. oblast √∫ƒçinku."
; EN: ItemName="Ion Painter"
ItemName="Ionov√Ω mal√≠≈ô"

[PainterPickup]
; EN: PickupMessage="You got the Ion Painter."
PickupMessage="M√°te iontov√©ho mal√≠≈ôe."

[Redeemer]
; EN: Description="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot."
Description="Kdy≈æ poprv√© uvid√≠te toto miniaturn√≠ jadern√© za≈ô√≠zen√≠ v akci, budete souhlasit, ≈æe je to nejmocnƒõj≈°√≠ zbra≈à v turnaji.|Odpalte pomalu se pohybuj√≠c√≠, ale naprosto zniƒçuj√≠c√≠ st≈ôelu prim√°rn√≠ palbou; ale ujistƒõte se, ≈æe jste mimo p≈Øsobiv√Ω r√°dius v√Ωbuchu Vykupitele, ne≈æ dopadne. Sekund√°rn√≠ palba v√°m umo≈æ≈àuje ≈ô√≠dit atomovku sami pomoc√≠ pohledu rakety.||Mƒõjte v≈°ak na pamƒõti, ≈æe jste zraniteln√≠ v≈Øƒçi √∫toku, kdy≈æ ≈ô√≠d√≠te projektil Vykupitele. Kv≈Øli extr√©mn√≠ objemnosti sv√© munice je Redeemer vyƒçerp√°n po jedin√©m v√Ωst≈ôelu."
; EN: ItemName="Redeemer"
ItemName="Vykupitel"

[RedeemerAmmo]
; EN: ItemName="Redeemer Ammo"
ItemName="Vykupitelsk√° munice"

[RedeemerPickup]
; EN: PickupMessage="You got the Redeemer."
PickupMessage="Dostal jsi Vykupitele."

[RocketAmmo]
; EN: ItemName="Rockets"
ItemName="Rakety"

[RocketAmmoPickup]
; EN: PickupMessage="You picked up a rocket pack."
PickupMessage="Sebral si bal√≠ƒçek raket."

[RocketLauncher]
; EN: Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation."
Description="Trident Tri-barrel Rocket Launcher je extr√©mnƒõ obl√≠ben√Ω mezi konkurenty, kte≈ô√≠ si za sv√© pen√≠ze u≈æ√≠vaj√≠ v√≠ce r√°ny.|Otoƒçn√° zadn√≠ nab√≠jec√≠ hlave≈à umo≈æ≈àuje odpaly s jednou i v√≠ce hlavicemi, co≈æ v√°m umo≈æn√≠ um√≠stit na c√≠l a≈æ t≈ôi hloup√© st≈ôeln√© rakety. | Bojov√© hlavice jsou navr≈æeny tak, aby po detonaci dodaly c√≠li a okol√≠ maxim√°ln√≠ ot≈ôesnou s√≠lu."
; EN: ItemName="Rocket Launcher"
ItemName="Raketomet"

[RocketLauncherPickup]
; EN: PickupMessage="You got the Rocket Launcher."
PickupMessage="M√°te raketomet."

[ShieldAmmo]
; EN: ItemName="Shield"
ItemName="≈†t√≠t"

[ShieldGun]
; EN: Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal."
Description="Kemphler DD280 Riot Control Device m√° schopnost odol√°vat a odr√°≈æet p≈ôil√©taj√≠c√≠ projektily a energetick√© paprsky. Plazmov√° vlna zp≈Øsobuje masivn√≠ po≈°kozen√≠, roztrh√°v√° tk√°≈à, drt√≠ org√°ny a zaplavuje krevn√≠ obƒõh bublinami nebezpeƒçn√©ho plynu.||Tato zbra≈à m≈Ø≈æe b√Ωt urƒçena pro boj na bl√≠zko, ale p≈ôi spr√°vn√©m ovl√°d√°n√≠ by mƒõla b√Ωt pova≈æov√°na za stejnƒõ nebezpeƒçnou jako jak√°koli jin√° zbra≈à ve va≈°√≠ arzen√°l."
; EN: ItemName="Shield Gun"
ItemName="≈†t√≠tov√° zbra≈à"

[ShieldGunPickup]
; EN: PickupMessage="You got the Shield Gun."
PickupMessage="M√°≈° Shield Gun."

[ShockAmmo]
ItemName="Shock Core"

[ShockAmmoPickup]
; EN: PickupMessage="You picked up a Shock Core."
PickupMessage="Sebral jsi Shock Core."

[ShockRifle]
; EN: Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field."
Description="≈†okov√° pu≈°ka ASMD se od sv√©ho zaƒçlenƒõn√≠ do turnaj≈Ø zmƒõnila jen m√°lo. ASMD vyu≈æ√≠v√° dva re≈æimy st≈ôelby, kter√© jsou schopn√© jednat ve shodƒõ a neutralizovat protivn√≠ky v niƒçiv√© r√°zov√© vlnƒõ.||Tohoto kombinovan√©ho √∫toku je dosa≈æeno, kdy≈æ oper√°tor zbranƒõ pou≈æije re≈æim sekund√°rn√≠ st≈ôelby k dod√°n√≠ n√°lo≈æe nasazen√© plazmy do c√≠le.|Jakmile zpomal√≠ - pohybuj√≠c√≠ se plazmov√Ω n√°boj je v dosahu c√≠le, oper√°tor zbranƒõ m≈Ø≈æe vyp√°lit fotonov√Ω paprsek do plazmov√©ho j√°dra, ƒç√≠m≈æ se uvoln√≠ v√Ωbu≈°n√° energie antifoton≈Ø obsa≈æen√Ωch v elektromagnetick√©m poli plazmy."
; EN: ItemName="Shock Rifle"
ItemName="≈†okov√° pu≈°ka"

[ShockRiflePickup]
; EN: PickupMessage="You got the Shock Rifle."
PickupMessage="M√°te ≈°okovou pu≈°ku."

[SniperAmmo]
; EN: ItemName="Lightning Charges"
ItemName="Bleskov√© v√Ωboje"

[SniperAmmoPickup]
; EN: PickupMessage="You picked up lightning ammo."
PickupMessage="Sebral jsi bleskovou munici."

[SniperRifle]
; EN: Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon's learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton 'patch' on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target."
Description="Lightning Gun je vysoce v√Ωkonn√° energetick√° pu≈°ka schopn√° ablace i toho nejtƒõ≈æ≈°√≠ho krun√Ω≈ôov√©ho panc√≠≈ôe. Zamƒõ≈ôen√≠ c√≠le na velkou vzd√°lenost vy≈æaduje pevnou ruku, ale anti-jitter efekt optick√©ho syst√©mu v√Ωraznƒõ sni≈æuje k≈ôivku uƒçen√≠ zbranƒõ. Jakmile je c√≠l z√≠sk√°n, oper√°tor stiskne spou≈°≈• a nat≈ôe na c√≠l protonovou ‚Äûz√°platu‚Äú. O milisekundy pozdƒõji vy≈°le pu≈°ka vysokonapƒõ≈•ov√Ω elektrick√Ω oblouk, kter√Ω vyhled√° rozd√≠l n√°boje a zniƒç√≠ c√≠l."
; EN: ItemName="Lightning Gun"
ItemName="Bleskov√° zbra≈à"

[SniperRiflePickup]
; EN: PickupMessage="You got the Lightning Gun."
PickupMessage="M√°te Lightning Gun."

[SuperShockRifle]
; EN: ItemName="Super Shock Rifle"
ItemName="Super ≈°okov√° pu≈°ka"

[SuperShockRiflePickup]
; EN: PickupMessage="You got the Super Shock Rifle."
PickupMessage="M√°te Super Shock Rifle."

[TransAmmo]
ItemName="TransLauncher"

[Translauncher]
; EN: Description="The Translocator was originally designed by Liandri Corporation's R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia.||In order to prolong the careers of today's contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention.|It should be noted that while viewing the camera's surveillance output, the user is effectively blind to their immediate surroundings."
Description="Translocator byl p≈Øvodnƒõ navr≈æen v√Ωzkumn√Ωm a v√Ωvojov√Ωm sektorem spoleƒçnosti Liandri Corporation, aby usnadnil rychl√© odvol√°n√≠ horn√≠k≈Ø bƒõhem z√°val≈Ø tunel≈Ø. Rychl√© odstranƒõn√≠ a rekonstituce v≈°ak m≈Ø≈æe m√≠t nƒõkolik nev√≠tan√Ωch √∫ƒçink≈Ø, vƒçetnƒõ zv√Ω≈°en√≠ agresivity a paranoie. Nejnovƒõj≈°√≠ iterace Translocatoru obsahuje d√°lkovƒõ ovl√°danou kameru, kter√° je v√Ωjimeƒçnƒõ u≈æiteƒçn√° p≈ôi vyhled√°v√°n√≠ oblast√≠ sporu.|Je t≈ôeba poznamenat, ≈æe p≈ôi sledov√°n√≠ monitorovac√≠ho v√Ωstupu kamery je u≈æivatel prakticky slep√Ω ke sv√©mu bezprost≈ôedn√≠mu okol√≠."
; EN: ItemName="Translocator"
ItemName="Translok√°tor"

[Transpickup]
; EN: PickupMessage="You got the Translocator."
PickupMessage="M√°te translok√°tor."

[WeaponLocker]
; EN: LockerString="Weapon Locker"
LockerString="Sk≈ô√≠≈àka na zbranƒõ"
; EN: PickupMessage="You loaded up at a weapon locker."
PickupMessage="Nabil jste se ve sk≈ô√≠≈àce na zbranƒõ."

