[LevelInfo1]
; EN: Title="The Eldora Well"
Title="Le puits d'Eldora"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Entrer dans le puits d'Eldora"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="Le puits d'Eldora"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Entrer dans le puits d'Eldora"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="LOG: S. Brown: Les montagnes deviennent de plus en plus difficiles à parcourir. Être fatigué. Je viens de découvrir un puits à proximité, sur le point d'enquêter. Il est gardé par des brutes, mais je devrais pouvoir passer inaperçu."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="LOG: J. Walden: Aucun signe de personne pour le moment. Il fait de nouveau sombre. Aller camper près du puits jusqu'au matin. Eh bien semble vide, il y a peut-être un moyen de sortir. Peut-être que je trouverai les autres."
