[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Usine de fonderie Tarydium"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Entrer dans l'usine de fonderie Tarydium"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Usine de fonderie Tarydium"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Entrer dans l'usine de fonderie Tarydium"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barrière aux commandes de levage plus élevées intactes. Tous les systèmes sont normaux."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Cela fait 0 jours depuis notre dernier accident."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barrière aux commandes de levage plus élevées intactes. Tous les systèmes sont normaux."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Usine de traitement et de purification de Tarydium"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="La barrière aux commandes de levage plus élevées est inactive."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="La barrière aux commandes de levage plus élevées est inactive."
