[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Village de Glathriel"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Entrer dans le village de Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Village de Glathriel"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Entrer dans le village de Glathriel"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="J'ai vu une autre araignée dans le sous-sol aujourd'hui. Ils se faufilent à travers la fissure du mur et emportent tout ce qu'ils veulent. Je sais que je vais devoir fermer la fissure, mais comment puis-je le faire en toute sécurité quand à tout moment une araignée pourrait apparaître et menacer ma vie?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Les Nightstalkers sont revenus hier soir. Nous avons fait ce que nous faisons toujours: verrouiller les portes, éteindre les lumières et prier pour qu'ils ne nous trouvent pas. Mais ils ont pénétré de force dans encore plus de maisons. J'ai peur de la nuit où l'un de ces cris sera le mien. "

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Je devrais peut-être essayer d'entrer dans la cachette. Je m'en fiche s'il y a déjà trop de monde et qu'il peut à peine supporter les malades - au moins j'y mourrai paisiblement."
