[LevelInfo0]
; EN: Title="Harobed Village"
Title="Village Harobed"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Entrer dans le village Harobed"

[LevelSummary]
; EN: Title="Harobed Village"
Title="Village Harobed"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Entrer dans le village Harobed"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Passez au vaisseau spatial écrasé devant vous."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="Je ne resterai plus ici. Au prochain passage des deux soleils, j'essaierai d'atteindre la flèche solaire. Là, je serai en sécurité. Avant de partir, je vais récupérer l'arme du démon du ciel de l'abbaye."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Fouillez l'église au sommet de la colline, le Nali pourrait avoir une surprise pour vous."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="La tristesse remplit mon âme. Les Sky Demons sont venus et ont emmené beaucoup d'entre nous travailler dans les mines. Si nous n'obéissons pas, nous serons massacrés. Les Sky Demons connaissent notre secret dans l'abbaye, mais ne l'ont pas trouvé."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Fouillez l'église au sommet de la colline, le Nali pourrait avoir une surprise pour vous."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Nous prierons avant de partir pour la flèche solaire. Nous y trouverons refuge. Louange au Dieu du bon savoir pour nous avoir donné le sanctuaire. Le voyage sera perfide mais nous l'emporterons!"
; EN: Hint="Look very closely along the walls."
Hint="Regardez de très près le long des murs."
