[LevelInfo2]
; EN: Title="Intermission 5"
Title="Entracte 5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="Ich gruesse Mami, Pappi et Tante Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Entracte 5"
; EN: LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."
LevelEnterText="Ich gruesse Mami, Pappi et Tante Hildtraut."

[TransitionGenderEvent5]
OutDelays[1]=35.000000
; EN: MaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
MaleText[0]="J'ai frappé les Marines, mais je n'ai pas trouvé leur navette. Il doit être revenu à la Bodega Bay. Quand j'ai réalisé que la navette était partie, j'ai presque abandonné ... Tout cela semblait si désespéré. Mais les choses étaient encore pires la dernière fois que j'étais ici, et je l'ai réussi d'une manière ou d'une autre. Finalement, j'ai décidé de continuer. C'est une bonne chose que j'ai faite ... Parce qu'il y a de l'espoir après tout. L'un des Marines avait une radio avec une fréquence de vie ... il y a une autre escouade à environ dix clics à l'ouest d'ici, enfermée dans une sorte de forteresse. Je ne sais pas comment je vais y arriver, mais ils ont une navette et par Dieu je vais l'obtenir!"
; EN: FemaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
FemaleText[0]="J'ai frappé les Marines, mais je n'ai pas trouvé leur navette. Il doit être revenu à la Bodega Bay. Quand j'ai réalisé que la navette était partie, j'ai presque abandonné ... Tout cela semblait si désespéré. Mais les choses étaient encore pires la dernière fois que j'étais ici, et je l'ai réussi d'une manière ou d'une autre. Finalement, j'ai décidé de continuer. C'est une bonne chose que j'ai faite ... Parce qu'il y a de l'espoir après tout. L'un des Marines avait une radio avec une fréquence de vie ... il y a une autre escouade à environ dix clics à l'ouest d'ici, enfermée dans une sorte de forteresse. Je ne sais pas comment je vais y arriver, mais ils ont une navette et par Dieu je vais l'obtenir!"
