[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Vous me suivez maintenant, d'accord?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Qu'est-ce que tu fous ici ..."

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Vous me suivez maintenant, d'accord?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Qu'est-ce que tu fous ici ..."

[TransitionGenderEvent4]
OutDelays[1]=23.500000
; EN: MaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
MaleText[0]="Je suis proche! J'ai vu la première preuve du site de l'accident. Au cours d'une difficile traversée d'un village Nali infesté de Skaarj, je suis tombé sur des morceaux d'un navire terrien qui s'était écrasé. Les débris ont été saisis de la rentrée et dispersés sur une vaste zone. J'espère qu'elle n'a pas rompu dans les airs ... si c'est le cas, il n'y aura pas de noyaux à récupérer. Le site du crash est très proche. Je suis presque libre à la maison."
; EN: FemaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
FemaleText[0]="Je suis proche! J'ai vu la première preuve du site de l'accident. Au cours d'une difficile traversée d'un village Nali infesté de Skaarj, je suis tombé sur des morceaux d'un navire terrien qui s'était écrasé. Les débris ont été saisis de la rentrée et dispersés sur une vaste zone. J'espère qu'elle n'a pas rompu dans les airs ... si c'est le cas, il n'y aura pas de noyaux à récupérer. Le site du crash est très proche. Je suis presque libre à la maison."
