[LevelSummary]
; EN: Title="Intermission 1"
Title="Entracte 1"

[TransitionGenderEvent1]
OutDelays[1]=24.500000
; EN: MaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]="Quand j'ai levé les yeux et vu la navette s'éloigner, elle m'a vraiment frappé, j'étais de retour. J'ai ressenti une poussée d'adrénaline et de peur familière et malade. Effectivement, je n'ai pas tardé à tomber sur une Brute. Depuis, je me fraye un chemin dans l'environnement. Au moins, le fusil d'assaut de combat est une arme puissante. Aucun signe du Prométhée dans cette vallée ou dans les environs ... Je dois continuer à chercher."
; EN: FemaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
FemaleText[0]="Quand j'ai levé les yeux et vu la navette s'éloigner, elle m'a vraiment frappé, j'étais de retour. J'ai ressenti une poussée d'adrénaline et de peur familière et malade. Effectivement, je n'ai pas tardé à tomber sur une Brute. Depuis, je me fraye un chemin dans l'environnement. Au moins, le fusil d'assaut de combat est une arme puissante. Aucun signe du Prométhée dans cette vallée ou dans les environs ... Je dois continuer à chercher."
