[LevelSummary]
; EN: Title="Intermission 9"
Title="Entracte 9"

[TransitionGenderEvent3]
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="Je suis fatigué de doubler si souvent. Chaque fois que je fais des progrès, il me semble que je dois sauter à travers des cerceaux juste pour rester au même niveau. Je sais que j'y arrive, mais c'est difficile. Deux pas en avant, un pas en arrière."
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="Je suis fatigué de doubler si souvent. Chaque fois que je fais des progrès, il me semble que je dois sauter à travers des cerceaux juste pour rester au même niveau. Je sais que j'y arrive, mais c'est difficile. Deux pas en avant, un pas en arrière."
