[LevelInfo2]
; EN: Title="Intermission 12"
Title="Entracte 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Entracte 12"

[TransitionGenderEvent6]
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]="Après m'être échappé de l'usine de Tarydium, je me suis retrouvé dehors ... sur un plateau glacial et rempli de glace. Le contraste avec le climat luxuriant d'avant était saisissant. Quoi qu'il en soit, alors qu'en surface, j'étais entouré de falaises déchiquetées et de pics acérés, alors je pense que je suis haut dans les montagnes. J'ai dû parcourir une certaine distance sous terre ... et prendre de l'altitude sérieuse. La bonne nouvelle est que je vais toujours dans la bonne direction."
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="Après m'être échappé de l'usine de Tarydium, je me suis retrouvé dehors ... sur un plateau glacial et rempli de glace. Le contraste avec le climat luxuriant d'avant était saisissant. Quoi qu'il en soit, alors qu'en surface, j'étais entouré de falaises déchiquetées et de pics acérés, alors je pense que je suis haut dans les montagnes. J'ai dû parcourir une certaine distance sous terre ... et prendre de l'altitude sérieuse. La bonne nouvelle est que je vais toujours dans la bonne direction."
