[LevelInfo0]
Title="Intro 1"

[LevelSummary]
Title="Intro 1"

[TransitionGenderEvent0]
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="Navire de guerre de l'espace lointain UMS Bodega Bay demandant une communication trans-lumière prioritaire avec UMS Sector Control."
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="Bodega Bay, c'est Starlight Base. Vas-y."
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="Starlight Base, nous avons ramassé une bouée de sauvetage d'origine extraterrestre lorsque nous sommes entrés en orbite. Il y avait un survivant humain à bord et prétend s'être échappé de la planète. Le survivant ne révélera pas son identité, même lors d'un interrogatoire. Des scans ADN sont téléchargés pour identification. S'il vous plaît donnez votre avis."
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="Veille, Bodega Bay ..."
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="Bodega Bay, votre survivant est le prisonnier UMS 849, affecté en dernier au navire de transport de la prison Vortex Rikers; Vortex Rikers a récemment disparu dans votre secteur. Le prisonnier 849 est classé comme disparu et présumé mort."
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="Starlight Base, autorisation d'utiliser le prisonnier secouru pour l'opération «Talon Hunter». Le prisonnier a une connaissance approfondie de la surface planétaire et des dangers. Le prisonnier 849 est le choix naturel pour rechercher l'épave du Prometheus et récupérer les noyaux de données Talon."
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="Bodega Bay, vous êtes certain de prendre toutes les mesures nécessaires pour assurer le succès de l'opération «Talon Hunter»."
