[LevelInfo3]
; EN: Title="Nagomi Passage"
Title="Passage de Nagomi"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Entrer dans le passage de Nagomi"

[LevelSummary]
; EN: Title="Nagomi Passage"
Title="Passage de Nagomi"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Entrer dans le passage de Nagomi"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="LOG: M. Poesch: Situé une installation minière, mais les portes avant ne s'ouvriront pas. Un grand Behemoth semble le contrôler, mais il est retourné à l'intérieur. Je l'attendrai ici. J'ai 2 clips ici avec son nom dessus."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="LOG: A. Leiby: Courant depuis un Skaarj depuis 2 heures. Je pense que je l'ai perdu derrière une caisse. Si je peux juste descendre en bas, je peux retourner dans le temple. C'est plus sombre donc c'est plus facile à cacher. Attendez ... j'entends quelque chose >>> ERREUR <<<"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="Entrer au pays de Nagomi"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="Entrer au pays de Nagomi"
