[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Échapper à Na Pali"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Échapper à Na Pali"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="Pourquoi moi?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="LOG: J. Crable: Après avoir essayé d'échanger une lampe de poche inutile à l'un des indigènes de Nali contre de la nourriture, il m'a transformé en vache. J'ai appris que je dois voyager vers les hauts sommets de Mon-Ton Dew et rencontrer la grande prêtresse pour une cure. Ma quête commence."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="LOG: D. Beck: Notre chance semble avoir changé. Nous avons trouvé une sorte de vaisseau terrien installé dans une forteresse de montagne. Une porte nous empêche de l'atteindre mais les indigènes disent qu'elle peut être ouverte depuis une tour voisine. On dirait que nous sommes chez nous gratuitement"

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Ils me disent que je dois me dépêcher. Les Sky Demons ont découvert notre secret. Il y a beaucoup de travail ici, le temps m'échappe. Néanmoins, l'avenir brille à mes yeux. Nous serons victorieux dans la prochaine vie, mais pour l'instant, tout doit prendre fin ..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="LOG: M. Tetreault: Dès que je trouve cet interrupteur pour ouvrir la porte, on peut foutre le camp d'ici. Pense à des choses joyeuses. Oh-oh, j'ai repéré une autre de ces créatures Skaarj. Ca y est, son cul est à moi."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="Quel est l'intérêt de me traîner sur cette pointe? Qu'est-ce que cela prouve? Je souffre beaucoup ici et je ne vois pas l'humour dans tout ça."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="Mon temps est venu de dormir le sommeil éternel. Notre lutte avec les Sky Demons continue. Nous prions pour que le sauveur revienne vers nous, mais nos prières restent sans réponse. Au moins, la souffrance est presque terminée ..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="Aucun secret pour vous!"
