[LevelInfo1]
; EN: Title="Neve's Crossing"
Title="Traversée de Neve"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Entrer dans la traversée de Neve"

[LevelSummary]
; EN: Title="Neve's Crossing"
Title="Traversée de Neve"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Entrer dans la traversée de Neve"

[TranslatorEvent15]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Station minière Terra-Neo (Nord)"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="LOG: B. Bates: Trouvé Mock face cachée dans un lac à proximité. On dirait qu'il s'est noyé. Pauvre bâtard. Je me demande s'il a vu les caisses UMS tomber du ciel. L'équipe de Hope Dalton a réussi. On dirait que nous pourrions être sauvés après tout."

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="LOG: P. Mock: Vu pour la dernière fois Dalton et les autres il y a deux jours. Je suis perdu. Il y a des caisses tombant du ciel avec des marques UMS. Peut-être que celui qui a réussi à sortir de ce rocher a ramené de l'aide. Je vais essayer de me glisser par le Skaarj à travers le lac."

[TranslatorEvent14]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Station minière Terra-Neo (Nord)"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="Je crains que notre lutte ne soit pas encore terminée. Les démons célestes ont découvert le puits d'Eldora et l'utilisent contre nous. J'ai eu la chance de m'échapper avec ma vie. J'attends ici dans l'espoir qu'ils nous quittent bientôt ..."
