[LevelInfo0]
; EN: Title="NyLeve's Falls"
Title="Les chutes de NyLeve"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Entrer dans les chutes de NyLeve"

[LevelSummary]
; EN: Title="NyLeve's Falls"
Title="Les chutes de NyLeve"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Entrer dans les chutes de NyLeve"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="Mon fardeau ne s'arrête pas. D'autres serviteurs ont été abattus par les dieux en colère. Je prierai pour leur âme, mais je crains que mes prières ne soient pas entendues. Je dois me rendre au temple de Chizra pour trouver un équilibre."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Enregistrer. P. v. Heel: J'ai été attaqué par une bête volante, elle utilise sa queue comme une arme! J'ai pu le tuer, mais non sans avoir été battu. J'ai découvert que les baies d'orange avaient un effet curatif sur moi. Je me sens assez fort pour continuer."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Lorsque vous combattez les brutes, assurez-vous d'avoir beaucoup d'espace pour mitrailler à gauche ou à droite pour esquiver les missiles qu'ils tirent sur vous."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Journal: Garde R. Bijl. La situation est critique, la nuit dernière, de grandes forces extraterrestres extrêmement puissantes ont pénétré dans notre camp. Tir de petits missiles à partir de lanceurs manuels. Nous avons perdu 5 hommes."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Assurez-vous de prendre l'Automag près de la maison juste à l'extérieur de Vortex Rikers. Faites une baignade rafraîchissante pendant que vous y êtes!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Journal: Je n'ai pas de chance. D'abord je suis enfermé pendant deux ans pour un meurtre que je n'ai pas commis, puis sur mon chemin vers une autre prison, nous nous écrasons sur cette boule de roche abandonnée par un dieu. Ça craint!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Lorsque vous combattez les brutes, assurez-vous d'avoir beaucoup d'espace pour mitrailler à gauche ou à droite pour esquiver les missiles qu'ils tirent sur vous."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV-KRAN! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Log: N. Vos: Contact avec les membres de l'ISV-KRAN! (Présumé perdu dans cette zone il y a 3 mois) Ils ont vu un navire Skaarj en opération. Nous devrons peut-être en prendre le contrôle pour échapper à ce système."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Assurez-vous de prendre l'Automag près de la maison juste à l'extérieur de Vortex Rikers. Faites une baignade rafraîchissante pendant que vous y êtes!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Journal: Garde M. v. Wely: J'aurais dû rester avec les autres, je pense que ma jambe est cassée à plusieurs endroits. Mon frère est allé chercher de l'aide il y a 8 heures."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Journal: Garde B. v. Wely: Je ne peux pas passer les "brutes" pour revenir en arrière et aider mon frère. Mes munitions sont presque épuisées. Il y a des «brutes» qui patrouillent à tout moment."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Lorsque vous combattez les brutes, assurez-vous d'avoir beaucoup d'espace pour mitrailler à gauche ou à droite pour esquiver les missiles qu'ils tirent sur vous."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Journal: Cook J. Strang: Pas de réponse au signal de détresse. La coque des Vortex Rikers est trop instable pour être utilisée comme abri. Nous avons trouvé une maison abandonnée à utiliser comme camp de base. Peut-être que la population autochtone peut nous aider."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Assurez-vous de prendre l'Automag près de la maison juste à l'extérieur de Vortex Rikers. Faites une baignade rafraîchissante pendant que vous y êtes!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Lorsque vous combattez les brutes, assurez-vous d'avoir beaucoup d'espace pour mitrailler à gauche ou à droite pour esquiver les missiles qu'ils tirent sur vous."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Assurez-vous de prendre l'Automag près de la maison juste à l'extérieur de Vortex Rikers. Faites une baignade rafraîchissante pendant que vous y êtes!"
