[LevelInfo2]
; EN: Title="The Source"
Title="La source"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Entrer dans la source"

[LevelSummary]
; EN: Title="The Source"
Title="La source"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Entrer dans la source"

[JumpBoots0]
; EN: ItemName="Super Jump Boots"
ItemName="Bottes Super Jump"
; EN: PickupMessage="You picked up Super Jump Boots."
PickupMessage="Vous avez ramassé des bottes Super Jump."
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage="Les Super Jump Boots sont épuisées."

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString="vaporisé"
