[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
; EN: Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)
Preferences=(Caption="Prise en charge de PowerVR SGL",Parent="Le rendu",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="PowerVR SGL pour Windows"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Avez-vous une carte PowerVR installée?"
; EN: AskUse="Do you want Unreal to use your PowerVR card?"
AskUse="Voulez-vous qu'Unreal utilise votre carte PowerVR?"
