[LevelInfo2]
Title="Na Pali Haven"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Entrer dans Na Pali Haven"

[LevelSummary]
Title="Na Pali Haven"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Entrer dans Na Pali Haven"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="J'ai rassemblé tous ces artefacts étranges dans l'espoir que le Messie les utilisera dans la quête pour nous libérer des démons célestes. Je ne sais pas quelles sont leurs utilisations mais les signes étaient clairs, les étoiles prédisaient le besoin."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="Commandes de porte d'entrée sous-marine Mountain Base"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="Toutes les forces de sécurité doivent garder les habitants de Nali sous contrôle. Tuez tous ceux qui montrent des signes de résistance. Nous avons seulement besoin de maintenir suffisamment de travailleurs flexibles pour exploiter le Tarydium."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Centre d'observation: l'œil voit et l'esprit sait. N'oubliez pas de ne pas déranger inutilement les habitants de Nali, car leur conviction qu'ils sont toujours libres empêche une rébellion pure et simple. Ce faux espoir est notre principal mécanisme de contrôle."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="Levier de déverrouillage des portes extérieures"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="Je ne comprends pas pourquoi ils jouent avec nous. Mon établissement était autrefois un lieu de rire et de joie pour mes concitoyens. Maintenant, je ne fais que servir les caprices des Sky Demons en échange de la vie de ma famille. J'attends le Messie."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="J'ai vu d'étranges bêtes volantes disparaître dans les profondeurs de la montagne la nuit. Le rugissement alors qu'ils volent au-dessus de leur tête est assourdissant. Jamais auparavant je n'avais entendu sa pareille. Je sens qu'un grand mal doit habiter dans la montagne."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="Ils nous ont laissé vaquer à nos occupations ici, mais c'est une farce. Je sais qu'ils nous regardent, nous contrôlent. Je crois que ce havre de paix autrefois est aussi mortel que la planète de surface ci-dessous."
