[LevelInfo2]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Entrer dans la Spire Valley"

[LevelSummary]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Entrer dans la Spire Valley"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Terre de Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="LOG: R. Ovrevik: Montanus et moi sommes au sommet de la flèche. Nous avons localisé une sorte de navette extraterrestre qui monte directement dans les nuages. Cela devient plutôt orageux, mais nous allons essayer de le monter."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="LOG: J. Montanus: Ovrevik et moi avons réussi à gravir assez facilement le grand rocher imposant. Nous soupçonnons que quelqu'un a peut-être ouvert la voie. C'est peut-être lui qui a réussi à sortir de cette planète abandonnée."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Terre de Nagomi"
