[LevelInfo2]
; EN: Title="The Trench"
Title="La tranchée"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Entrer dans la tranchée"

[LevelSummary]
; EN: Title="The Trench"
Title="La tranchée"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Entrer dans la tranchée"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Corporeal Pelli Onsov: Si vous lisez mon entrée de journal, je suis probablement mort et notre navire a été envahi par des extraterrestres appelés "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-KRAN so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Journal: M. Mottobanov: Nous avons configuré ISV-KRAN pour qu'il recherche l'activité humaine à l'extérieur des portes de la baie. Dès que l'on entre dans le feu rouge, les baies s'ouvrent. La plate-forme ne sera indisponible que pendant une courte période."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Accédez au navire et placez-vous au feu rouge. Les baies s'ouvriront et un ascenseur descendra. Vous devrez être rapide pour monter l'ascenseur et sauter dans la baie avant que l'ascenseur ne vous écrase."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-KRAN, our radio receives only static."
Message="N. Onatop Log: Nous avons réussi jusqu'à présent ... seulement pour nous retrouver face à face avec une autre de ces bêtes titanesques. Nous nous reposerons maintenant et nous attaquerons à ce problème demain. Incapable de communiquer avec ISV-KRAN, notre radio ne reçoit que de l'électricité statique."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Accédez au navire et placez-vous au feu rouge. Les baies s'ouvriront et un ascenseur descendra. Vous devrez être rapide pour monter l'ascenseur et sauter dans la baie avant que l'ascenseur ne vous écrase."
