[Public]
; EN: Preferences=(Caption="Unreal Integrity",Parent="Networking",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Intégrité irréelle",Parent="La mise en réseau",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
; EN: Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Serveur d'intégrité",Parent="Intégrité irréelle",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
; EN: Preferences=(Caption="Whitelist",Parent="Unreal Integrity",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)
Preferences=(Caption="Liste blanche",Parent="Intégrité irréelle",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo="Unreal Integrity scanne votre client pour d'éventuelles astuces ..."
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan="Vous êtes décédé en effectuant un scan de triche en milieu de partie."
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan="Le jeu est terminé, effectuant un scan de triche de fin de partie."
