[LevelInfo2]
; EN: Title="Velora Temple"
Title="Temple de Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Entrer dans le temple de Velora"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Temple de Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Entrer dans le temple de Velora"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="LOG: M. Verdu: Perdu Leiby et Poesch il y a environ une heure. Ils doivent avoir réussi à l'extérieur. Je pense que je me rapproche, mais il fait tellement sombre que c'est difficile à dire. Attendez, quelque chose est tombé du mur. Venant de cette façon ... >>> ERREUR <<<"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="LOG: M. Fox: Quelqu'un me fait sortir d'ici !!"
