[Public]
Class=(Class=XDrv.XClient,SuperClass=Engine.Client)
; EN: Preferences=(Caption="XDrv",Parent="Display",Class=XDrv.XClient,Immediate=True,Category=Display)
Preferences=(Caption="XDrv",Parent="Affichage",Class=XDrv.XClient,Immediate=True,Category=Display)
; EN: Preferences=(Caption="XDrv",Parent="Joystick",Class=XDrv.XClient,Immediate=True,Category=Joystick)
Preferences=(Caption="XDrv",Parent="Manette",Class=XDrv.XClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="L'initialisation du matériel 3D a échoué"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Carte en perspective"
; EN: ViewXY="Overhead map"
ViewXY="Carte aérienne"
; EN: ViewXZ="XZ map"
ViewXZ="Carte XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Carte de YZ"
ViewOther="Viewport"
; EN: Color16="&16-bit color"
Color16="&Couleur 16 bits"
; EN: Color32="&32-bit color"
Color32="&Couleur 32 bits"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Options avancées"

[XClient]
; EN: ClassCaption="Standard XDrv Linux Manager"
ClassCaption="Gestionnaire XDrv Linux standard"
