[ZoneInfo0]
LocationName="Redeemer"

[ZoneInfo1]
LocationName="Superschild-Düne"

[ZoneInfo10]
LocationName="Respawning-Punkt Blau"

[ZoneInfo12]
LocationName="Respawning-Punkt Blau"

[ZoneInfo13]
LocationName="Respawning-Punkt Blau"

[ZoneInfo14]
LocationName="Oberer Eingang Blau"

[ZoneInfo15]
LocationName="Rote Basis"

[ZoneInfo16]
LocationName="Rote Basis"

[ZoneInfo17]
LocationName="Respawning-Punkt Rot"

[ZoneInfo18]
LocationName="Respawning-Punkt Blau"

[ZoneInfo19]
LocationName="Respawning-Punkt Rot"

[ZoneInfo2]
LocationName="Flak Cannon"

[ZoneInfo20]
LocationName="Respawning-Punkt Rot"

[ZoneInfo21]
LocationName="Respawning-Punkt Rot"

[ZoneInfo22]
LocationName="Respawning-Punkt Rot"

[ZoneInfo23]
LocationName="Respawning-Punkt Blau"

[ZoneInfo24]
LocationName="Respawning-Punkt Blau"

[ZoneInfo25]
LocationName="Mitte"

[ZoneInfo26]
LocationName="Raketenwerfer-Raum"

[ZoneInfo27]
LocationName="Raketenwerfer"

[ZoneInfo28]
LocationName="Flak Cannon"

[ZoneInfo29]
LocationName="Mitte"

[ZoneInfo3]
LocationName="Respawning-Punkt Rot"

[ZoneInfo30]
LocationName="Roter Hof"

[ZoneInfo31]
LocationName="Center"

[ZoneInfo32]
LocationName="Roter Hof"

[ZoneInfo33]
LocationName="Oberer Eingang Blau"

[ZoneInfo34]
LocationName="Oberer Eingang Blau"

[ZoneInfo35]
LocationName="Oberer Eingang Rot"

[ZoneInfo36]
LocationName="Oberer Eingang Blau"

[ZoneInfo37]
LocationName="Oberer Eingang Rot"

[ZoneInfo38]
LocationName="Oberer Eingang Rot"

[ZoneInfo39]
LocationName="ROberer Eingang Rot"

[ZoneInfo4]
LocationName="Blauer Hof"

[ZoneInfo5]
LocationName="Blauer Hof"

[ZoneInfo8]
LocationName="Blaue Basis"

[ZoneInfo9]
LocationName="Blaue Basis"
