[LevelInfo0]
Title="Orbital2"

[LevelSummary]
Title="Orbital2"

[ZoneInfo0]
LocationName="BLAUE Flaggenbasis"

[ZoneInfo1]
LocationName="BLAUE Flaggenbasis"

[ZoneInfo10]
LocationName="Groﬂer Saal Mitte"

[ZoneInfo11]
LocationName="BLAUER Minigun-Raum"

[ZoneInfo12]
LocationName="Oberer Saal BLAU"

[ZoneInfo13]
LocationName="Oberer Saal BLAU"

[ZoneInfo14]
LocationName="Unterer Saal BLAU"

[ZoneInfo15]
LocationName="ROTER Link Gun-Raum"

[ZoneInfo16]
LocationName="Oberer Saal Rot"

[ZoneInfo17]
LocationName="ROTE Flaggenbasis"

[ZoneInfo18]
LocationName="Oberer Saal ROT"

[ZoneInfo19]
LocationName="ROTE Flaggenbasis"

[ZoneInfo2]
LocationName="BLAUE Flaggenbasis"

[ZoneInfo20]
LocationName="Unterer Saal ROT"

[ZoneInfo21]
LocationName="ROTER Minigun-Raum"

[ZoneInfo22]
LocationName="ROTE Flaggenbasis"

[ZoneInfo23]
LocationName="ROTE Flaggenbasis"

[ZoneInfo24]
LocationName="ROTE Flaggenbasis"

[ZoneInfo25]
LocationName="Unterer Saal ROT"

[ZoneInfo26]
LocationName="Oberer Saal ROT"

[ZoneInfo27]
LocationName="ROTER Minigun-Raum"

[ZoneInfo3]
LocationName="BLAUE Flaggenbasis"

[ZoneInfo4]
LocationName="Groﬂer Saal Mitte"

[ZoneInfo5]
LocationName="Oberer Saal BLAU"

[ZoneInfo6]
LocationName="BLAUE Flaggenbasis"

[ZoneInfo7]
LocationName="BLAUER Minigun-Raum"

[ZoneInfo8]
LocationName="Oberer Saal BLAU"

[ZoneInfo9]
LocationName="Oberer Saal BLAU"
