[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)

[UpdateServerCommandlet]
HelpCmd=updateserver
HelpOneLiner="Service Unreal-Engine automatische Update-Abfragen."
HelpUsage=updateserver [-option...] [parm=value]
HelpParm[0]=ConfigFile
HelpDesc[0]="Konfigurationsdatei, die verwendet werden soll.  Standard: UpdateServer.ini"

[MasterServerCommandlet]
HelpCmd=masterserver
HelpOneLiner="Master-Serverliste beibehalten."
HelpUsage=masterserver [-option...] [parm=value]
HelpParm[0]=ConfigFile
HelpDesc[0]="Konfigurationsdatei, die verwendet werden soll.  Standard: MasterServer.ini"

[CompressCommandlet]
HelpCmd=compress
HelpOneLiner="Unreal-Paket zum Auto-Download komprimieren.  Eine Datei mit der Erweiterung .uz wird erstellt."
HelpUsage=compress File1 [File2 [File3 ...]]
HelpParm[0]=Files
HelpDesc[0]="Platzhalter bzw. zu komprimierende Dateinamen."

[DecompressCommandlet]
HelpCmd=decompress
HelpOneLiner="Entpacken eines mit ucc-Komprimierer komprimierten Datei."
HelpUsage=decompress CompressedFile
HelpParm[0]=CompressedFile
HelpDesc[0]=".uz-Datei, die entpackt werden soll."

[TcpNetDriver]
ClassCaption="TCP/IP Network Play"

[UdpBeacon]
ClassCaption="Server LAN Beacon"

