[General]
Run="Fertig!"
FirstTime="Unreal Tournament 2003 Erstkonfiguration"
SafeMode="Unreal Tournament 2003 sicherer Modus"
RecoveryMode="Unreal Tournament 2003 Wiederherstellen-Modus"
WebPage="http://unreal.epicgames.com/versions.htm"
Detecting="Suche nach vorhandenen 3D-Grafikgeräten läuft, bitte warten..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
IDC_DetailPrompt="Auf der Grundlage Ihrer Rechnermerkmale (Geschwindigkeit, Speicher, Grafikkarte) hat die Unreal-Engine die folgenden Einstellungen für eine optimale Leistung ausgewählt."
IDC_DetailNote="Sie haben die Möglichkeit, diese Optionen später im Menü 'Einstellungen' zu ändern."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
IDC_Prompt="Unreal Tournament 2003 wird zum ersten Mal gestartet.  Falls Probleme auftreten, lesen Sie bitte in den 'Versionshinweisen' nach (Startmenü / Programme / Unreal Tournament 2003)."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
IDC_SafeModePrompt="Unreal Tournament 2003 wurde beim letzten Mal nicht ordnungsgemäß beendet.  Falls dies mit einem Programmfehler zusammenhängt, können Sie folgende Wiederherstellen-Optionen verwenden."
IDC_SafeModePrompt2="Optionen für Sicheren Modus von Unreal Tournament 2003: Falls Probleme auftreten, können Sie folgende Wiederherstellen-Optionen verwenden."
IDC_Run="Run Unreal Tournament 2003 ausführen"
IDC_SafeMode="Unreal Tournament 2003 im Sicheren Modus ausführen - zur Fehlerbehebung"
IDC_Web="Unsere Website aufrufen - für Tipps zur Fehlerbehebung"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
IDC_SafeOptions="Optionen für Sicherer Modus, zur Fehlerermittlung"
IDC_NoSound="Deaktivieren Sie sämtlichen Sound"
IDC_Res="Wählen Sie die Standardauflösung 640x480"
IDC_ResetConfig="Setzen Sie alle Optionen auf die Standardwerte zurück"
IDC_NoProcessor="Deaktivieren Sie die Pentium III/3DNow-Prozessor-Extenions"
IDC_NoJoy="Deaktivieren Sie die Joystick-Unterstützung"
