[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Display",Parent="Advanced Options",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Joystick",Parent="Advanced Options",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
Failed3D="Initialisieren der 3D-Hardware fehlgeschlagen"
DDrawMode="DirectDraw konnte den angeforderten Grafik-Modus nicht einstellen"

[General]
ViewPersp="Perspektivische Karte"
ViewXY="Luftkarte"
ViewXZ="XZ-Karte"
ViewYZ="YZ-Karte"
ViewOther="Viewport"
Color16="&16-bit-Farbe"
Color32="&32-bit-Farbe"
AdvancedOptions="Advanced Options"

[WindowsClient]
ClassCaption="Standard Windows Manager"
