[LevelInfo0]
; EN: Title="High Speed"
Title="Alta velocitat"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Controla el tren !! SENSE PIETAT!!"

[ZoneInfo8]
; EN: ZoneName="3rd. Car"
ZoneName="3r. Cotxe"

[ZoneInfo10]
; EN: ZoneName="1st. Car"
ZoneName="1r. Cotxe"

[ZoneInfo9]
; EN: ZoneName="2nd. Car"
ZoneName="2n. Cotxe"

[ZoneInfo0]
; EN: ZoneName="Outside 1st Car"
ZoneName="Fora del 1r cotxe"

[SlimeZone0]
; EN: ZoneName="Acid Tank"
ZoneName="Tanc d’àcids"

[SpecialEvent0]
; EN: DamageString="%ls fell in between the cars. That hurts..."
DamageString="%ls va caure entre els cotxes. Això fa mal..."

[FortStandard0]
; EN: FortName="The Control Cabin"
FortName="La cabina de control"
; EN: DestroyedMessage="has been taken over!!"
DestroyedMessage="s'ha agafat el control !!"

[FortStandard1]
; EN: FortName="The CAR 3"
FortName="El CAR 3"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="està a punt de ser incomplida !!"

[FortStandard3]
; EN: FortName="The CAR 1"
FortName="El CAR 1"
; EN: DestroyedMessage="is about to breached!!"
DestroyedMessage="està a punt de trencar-se !!"

[SpecialEvent1]
; EN: DamageString="%ls ate an helicopter blade..."
DamageString="%ls hem menjat una fulla d'helicòpter..."

[FortStandard4]
; EN: FortName="The Control Cabin Access Switch"
FortName="El commutador d'accés a la cabina de control"
; EN: DestroyedMessage="has been activated!!"
DestroyedMessage="s'ha activat !!"

[SpecialEvent3]
; EN: Message="The Attackers Are On The Roof!!!"
Message="Els atacants són al terrat !!!"

[locationid5]
; EN: LocationName="Pillar Flatbed"
LocationName="Pilar de planta plana"

[locationid6]
LocationName="Tank Flatbed"

[locationid7]
; EN: LocationName="Empty Flatbed"
LocationName="Plana plana buida"

[locationid4]
; EN: LocationName="Acid Tank"
LocationName="Tanc d’àcids"

[AssaultInfo0]
; EN: ObjDesc[0]="Work your way to the front of train. In Car One you will find a switch on the upper level that opens up the door to the Control Cabin below. Activate this switch."
ObjDesc[0]="Aneu cap a la part davantera del tren. A Car One trobareu un interruptor al nivell superior que obre la porta de la cabina de control a sota. Activeu aquest commutador."
; EN: ObjDesc[1]="Jump down to the control room. In there you'll find a lever that will override the train's controls."
ObjDesc[1]="Saltar a la sala de control. Allà hi trobareu una palanca que anul·larà els controls del tren."

[LevelSummary]
; EN: Title="High Speed"
Title="Alta velocitat"
IdealPlayerCount="4-10"
; EN: LevelEnterText="Control the train!! NO MERCY!!"
LevelEnterText="Controla el tren !! SENSE PIETAT!!"

[SpecialEvent9]
; EN: Message="THE TRAIN HAS BEEN CAPTURED!!"
Message="S’HA CAPTURAT EL TREN !!"

[FortStandard2]
; EN: FortName="The CAR 2"
FortName="El CAR 2"
; EN: DestroyedMessage="is about to be breached!!"
DestroyedMessage="està a punt de ser incomplida !!"
