[LevelInfo0]
; EN: Title="Lava Giant"
Title="Gegant de lava"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ACONSEGUEIX AQUES BANDERES !!"

[ZoneInfo0]
; EN: ZoneName="On The Island"
ZoneName="A l’illa"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Area"
ZoneName="Zona inferior blava"

[ZoneInfo1]
; EN: ZoneName="Red Lower Area"
ZoneName="Zona inferior vermella"

[ZoneInfo2]
; EN: ZoneName="Red Lower Area"
ZoneName="Zona inferior vermella"

[ZoneInfo4]
; EN: ZoneName="Blue Lower Area"
ZoneName="Zona inferior blava"

[LevelSummary]
; EN: Title="Lava Giant"
Title="Gegant de lava"
IdealPlayerCount="8-14"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText="ACONSEGUEIX AQUES BANDERES !!"

[locationid1]
; EN: LocationName="Red Base"
LocationName="Base vermella"

[locationid5]
LocationName="Rocket Launcher Ridge"

[locationid4]
; EN: LocationName="Shield Belt Ridge"
LocationName="Cresta del cinturó d’escuts"

[locationid2]
; EN: LocationName="Blue Base"
LocationName="Base blava"

[locationid3]
; EN: LocationName="Redeemer Ridge"
LocationName="Cresta del Redemptor"
