[LevelInfo0]
; EN: Title="Nucleus Power Plant"
Title="Central elèctrica del nucli"
IdealPlayerCount="12"

[ZoneInfo6]
; EN: ZoneName="Red Entrance"
ZoneName="Entrada vermella"

[ZoneInfo3]
; EN: ZoneName="Middle"
ZoneName="Mig"

[ZoneInfo10]
; EN: ZoneName="Blue Entrance"
ZoneName="Entrada blava"

[ZoneInfo2]
; EN: ZoneName="Red Base"
ZoneName="Base vermella"

[ZoneInfo0]
; EN: ZoneName="Blue Base"
ZoneName="Base blava"

[ZoneInfo7]
ZoneName="Red Pulse Room"

[ZoneInfo11]
; EN: ZoneName="Blue Pulse Room"
ZoneName="Sala de pols blau"

[ZoneInfo4]
ZoneName="Red Rocket Room"

[ZoneInfo5]
; EN: ZoneName="Red Flak Room"
ZoneName="Sala Red Flak"

[ZoneInfo1]
ZoneName="Blue Rocket Room"

[ZoneInfo9]
; EN: ZoneName="Blue Flak Room"
ZoneName="Sala Blue Flak"

[ZoneInfo15]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Túnel d’Energia Blava"

[ZoneInfo12]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Túnel d'energia vermella"

[ZoneInfo8]
; EN: ZoneName="Red Energy Channel"
ZoneName="Canal d’energia vermella"

[ZoneInfo14]
ZoneName="Blue Energy Channel"

[LevelSummary]
; EN: Title="Nucleus Power Plant"
Title="Central elèctrica del nucli"
IdealPlayerCount="12"

[ZoneInfo13]
; EN: ZoneName="Red Energy Tunnel"
ZoneName="Túnel d'energia vermella"

[ZoneInfo16]
; EN: ZoneName="Blue Energy Tunnel"
ZoneName="Túnel d’Energia Blava"
