[LevelInfo0]
; EN: Title="Facing Worlds Special Edition"
Title="Edició especial Facing Worlds"
IdealPlayerCount="4-10"

[ZoneInfo3]
; EN: ZoneName="Asteroid"
ZoneName="Asteroide"

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName="Base blava"

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName="Base vermella"

[ZoneInfo6]
; EN: ZoneName="Red Sniper"
ZoneName="Franctirador vermell"

[ZoneInfo7]
; EN: ZoneName="Blue Sniper"
ZoneName="Franctirador blau"

[ZoneInfo5]
; EN: ZoneName="Blue Redeemer"
ZoneName="Redemptor blau"

[ZoneInfo4]
; EN: ZoneName="Red Redeemer"
ZoneName="Redemptor vermell"

[SpecialEvent0]
; EN: DamageString="put in orbit"
DamageString="posar en òrbita"

[locationid0]
; EN: LocationName="Blue Back"
LocationName="Esquena blava"

[locationid1]
; EN: LocationName="Blue Asteroid"
LocationName="Asteroide blau"

[locationid2]
; EN: LocationName="Blue Asteroid"
LocationName="Asteroide blau"

[locationid3]
; EN: LocationName="Blue Asteroid"
LocationName="Asteroide blau"

[locationid4]
; EN: LocationName="Blue Asteroid"
LocationName="Asteroide blau"

[locationid5]
; EN: LocationName="Red Asteroid"
LocationName="Asteroide vermell"

[locationid6]
; EN: LocationName="Red Asteroid"
LocationName="Asteroide vermell"

[locationid7]
; EN: LocationName="Red Asteroid"
LocationName="Asteroide vermell"

[locationid8]
; EN: LocationName="Red Asteroid"
LocationName="Asteroide vermell"

[locationid9]
; EN: LocationName="Red Asteroid"
LocationName="Asteroide vermell"

[locationid10]
; EN: LocationName="Red Back"
LocationName="Esquena vermella"

[locationid11]
; EN: LocationName="Blue Tower"
LocationName="Torre Blava"

[locationid12]
; EN: LocationName="Red Tower"
LocationName="Torre Vermella"

[locationid13]
; EN: LocationName="Red Tower"
LocationName="Torre Vermella"

[LevelSummary]
; EN: Title="Facing Worlds Special Edition"
Title="Edició especial Facing Worlds"
IdealPlayerCount="4-10"
