[LevelInfo0]
; EN: Title="City Domination"
Title="Dominació de la ciutat"
IdealPlayerCount="4-8"

[ZoneInfo2]
; EN: ZoneName="Subway"
ZoneName="Metro"

[ZoneInfo3]
ZoneName="Club"

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName="Fora"

[ZoneInfo4]
; EN: ZoneName="Outside"
ZoneName="Fora"

[ZoneInfo0]
; EN: ZoneName="Roof"
ZoneName="Sostre"

[ControlPoint0]
PointName="Club"

[ControlPoint2]
; EN: PointName="Subway"
PointName="Metro"

[ControlPoint1]
; EN: PointName="Roof"
PointName="Sostre"

[LevelSummary]
; EN: Title="City Domination"
Title="Dominació de la ciutat"
IdealPlayerCount="4-8"
