[LevelInfo0]
Title="Southside Leadworks"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Entrant a Southside Leadworks"

[ZoneInfo0]
; EN: ZoneName="Tower"
ZoneName="Torre"

[ZoneInfo4]
; EN: ZoneName="Rocket Storage"
ZoneName="Emmagatzematge de coets"

[ZoneInfo2]
; EN: ZoneName="Lava Bridge"
ZoneName="Pont de lava"

[ZoneInfo3]
; EN: ZoneName="Processing"
ZoneName="Processament"

[ZoneInfo6]
; EN: ZoneName="Storage"
ZoneName="Emmagatzematge"

[ControlPoint2]
; EN: PointName="Bridge"
PointName="Pont"

[ControlPoint1]
; EN: PointName="Tower"
PointName="Torre"

[ZoneInfo1]
; EN: ZoneName="Corridors"
ZoneName="Passadissos"

[ControlPoint0]
; EN: PointName="Storage"
PointName="Emmagatzematge"

[ZoneInfo5]
ZoneName="Ripper Storage"

[LevelSummary]
Title="Southside Leadworks"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Entering the Southside Leadworks"
LevelEnterText="Entrant a Southside Leadworks"
