[Public]
Object=(Name=IpServer.UdpServerUplink,Class=Class,MetaClass=Engine.Actor)
; EN: Preferences=(Caption="Master Server Uplink",Parent="Networking",Class=IpServer.UdpServerUplink,Immediate=True)
Preferences=(Caption="Enllaç ascendent del servidor principal",Parent="Xarxes",Class=IpServer.UdpServerUplink,Immediate=True)

[ServerUplink]
; EN: ClassCaption="Master Server Uplink"
ClassCaption="Enllaç ascendent del servidor principal"

[ServerQuery]
; EN: ClassCaption="Game Server Query"
ClassCaption="Consulta del servidor de jocs"
