[Public]
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Dona 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Home 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Masculí 2")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Dona 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Home 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Masculí 2")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj")

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Premeu ESC per començar"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely.  Yet it's fuel has depleted and you drift aimlessly."
Message1="La vaina d’escapament Skaarj s’ha alliberat de l’atracció gravitacional del planeta... amb prou feines. Tot i així, el combustible s’ha esgotat i es deriva sense rumb."
; EN: Message2="From where many have died, you have escaped.  You laugh to yourself; so much has happened, but little has changed."
Message2="D’on han mort molts, n’heu escapat. Rius per a tu mateix; han passat tantes coses, però poc ha canviat."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell.  Now, once again you are confined in a prison."
Message3="Abans de l’aterratge, quedaves atrapat en una cel·la estreta. Ara, una vegada més, estàs confinat a una presó."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Però, us sentiu segurs que algú arribarà al vostre petit vaixell... finalment."
; EN: Message5="Until then, you drift and hope."
Message5="Fins llavors, es deriva i s’espera."
; EN: Message6="Press fire to restart"
Message6="Premeu el disparador per reiniciar"

[KingOfTheHill]
; EN: ClassCaption="King Of The Hill"
ClassCaption="El rei del turó"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" és el nou rei del turó!"
; EN: GameName="King of the Hill"
GameName="Rei del Turó"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="va ser corroït per un Blob"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o ha estat trencat a trossos per %w %w."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Tens el canó Flak"
ItemName="Flak Cannon"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k posa una bala al cap de %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Tens el fusell"
; EN: ItemName="Sniper Rifle"
ItemName="Rifle de franctirador"

[Queen]
; EN: NameArticle=" the "
NameArticle=" el "

[SkaarjPlayer]
MenuName="Skaarj"

[NaliPlayer]
MenuName="Nali"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" el "

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k %w va convertir %o en un tros de carn amb fuites."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Tens el Minigun"
ItemName="Minigun"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o va beure un got de %k de càrrega verda degotejant."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Tens el GES BioRifle"
; EN: ItemName="GES BioRifle"
ItemName="Rifle Bio GES"

[Squid]
; EN: MenuName="Squid"
MenuName="Calamar"

[DarkMatch]
ClassCaption="Darkmatch"
GameName="Darkmatch"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Les bateries de Search Light s'han esgotat."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Heu recollit el llum de cerca"
; EN: ItemName="Search Light"
ItemName="Llum de cerca"

[RazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Has recollit Razor Blades"
; EN: ItemName="Razor Blades"
ItemName="Navalla Blades"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Heu recollit 10 petxines Flak"
ItemName="Flak Shells"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Home 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="Teniu 8 rondes de rifle."
; EN: ItemName="Rifle Rounds"
ItemName="Rodes de rifle"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Teniu les llavors de fruites de Nali"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Llavors de fruites de Nali"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained"
ExpireMessage="Les botes Jump s'han esgotat"
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Heu recollit les botes Jump"
; EN: ItemName="Jump Boots"
ItemName="Saltar botes"

[ForceField]
; EN: M_NoRoom="No room to activate Force Field."
M_NoRoom="No hi ha espai per activar el camp de força."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Heu recollit el camp de la força"
; EN: ItemName="Force Field"
ItemName="Camp de força"

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k va treure un tros cruent de %o amb el %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Tens el RazorJack"
ItemName="RazorJack"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Dona 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Masculí 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Heu recollit 25 quilos de Tarydium Biosludge"
ItemName="Tarydium Biosludge"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="La invisibilitat s’ha esgotat."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Tens Invisibilitat"
; EN: ItemName="Invisibility"
ItemName="Invisibilitat"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Heu recollit el vestit d’amiant"
; EN: ItemName="Asbestos Suit"
ItemName="Vestit d'amiant"

[Fell]
; EN: Name="fell"
Name="va caure"
; EN: AltName="fell"
AltName="va caure"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell."
PickupMessage="Tens un Flak Shell."
ItemName="Flak Shell"

[Drowned]
; EN: Name="drowned"
Name="ofegat"
; EN: AltName="drowned"
AltName="ofegat"

[Decapitated]
; EN: Name="beheaded"
Name="decapitat"
; EN: AltName="decapitated"
AltName="decapitat"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="L’esmortidor acústic s’ha esgotat."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Tens l’amortidor acústic"
; EN: ItemName="Acoustic Dampener"
ItemName="Esmortidor acústic"

[Corroded]
; EN: Name="corroded"
Name="corroït"
; EN: AltName="slimed"
AltName="aprimat"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Heu recollit el vestit de toxines"
; EN: ItemName="Toxin Suit"
ItemName="Vestit de toxines"

[Burned]
; EN: Name="burned"
Name="cremat"
; EN: AltName="flame-broiled"
AltName="a la brasa"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Tens el Power Shield"
ItemName="Power Shield"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Tens una Ronda de Rifle"
ItemName="Rifle Round"
