[LevelInfo0]
; EN: Title="Ocean Floor 'Station 5'"
Title="Ocean Floor „Station 5”"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Kontroluj podwodną bazę!"

[ZoneInfo5]
; EN: ZoneName="Middle Area"
ZoneName="Środkowy obszar"

[ZoneInfo3]
; EN: ZoneName="Large Docking Area"
ZoneName="Duży obszar dokowania"

[ZoneInfo4]
; EN: ZoneName="Small Docking Area"
ZoneName="Mały obszar dokowania"

[ZoneInfo1]
; EN: ZoneName="Submarine"
ZoneName="Łódź podwodna"

[ZoneInfo2]
; EN: ZoneName="Command Center"
ZoneName="Centrum dowodzenia"

[ZoneInfo7]
; EN: ZoneName="Hallway"
ZoneName="Korytarz"

[SpecialEvent0]
; EN: Message="Terminal 1 has been disabled."
Message="Terminal 1 został wyłączony."

[FortStandard0]
; EN: FortName="The Terminal 3"
FortName="Terminal 3"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="został zniszczony !!"

[SpecialEvent10]
; EN: Message="Terminal 4 has been disabled."
Message="Terminal 4 został wyłączony."

[FortStandard1]
; EN: FortName="The Terminal 1"
FortName="Terminal 1"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="został zniszczony!"

[FortStandard2]
; EN: FortName="The Terminal 2"
FortName="Terminal 2"
; EN: DestroyedMessage="has been destroyed!!"
DestroyedMessage="został zniszczony !!"

[FortStandard3]
; EN: FortName="The Terminal 4"
FortName="Terminal 4"
; EN: DestroyedMessage="has been destroyed!"
DestroyedMessage="został zniszczony!"

[LevelSummary]
; EN: Title="Ocean Floor 'Station 5'"
Title="Ocean Floor „Station 5”"
IdealPlayerCount="8-10"
; EN: LevelEnterText="Control the underwater base!"
LevelEnterText="Kontroluj podwodną bazę!"

[AssaultInfo0]
; EN: ObjDesc[0]="Swim out towards the base below the submarine. Inside the base there are 4 terminals with keyboards attached to them that need to be destroyed in order to render the base useless. Destroy terminal 1. The terminals can be destroyed in any order."
ObjDesc[0]="Wypłyń w stronę bazy pod łodzią podwodną. Wewnątrz bazy znajdują się 4 terminale z podłączonymi do nich klawiaturami, które należy zniszczyć, aby podstawa stała się bezużyteczna. Zniszcz terminal 1. Terminale można zniszczyć w dowolnej kolejności."
; EN: ObjDesc[1]="Destroy terminal 2. The terminals can be destroyed in any order."
ObjDesc[1]="Zniszcz terminal 2. Terminale można zniszczyć w dowolnej kolejności."
; EN: ObjDesc[2]="Destroy terminal 3. The terminals can be destroyed in any order."
ObjDesc[2]="Zniszcz terminal 3. Terminale można zniszczyć w dowolnej kolejności."
; EN: ObjDesc[3]="Destroy terminal 4. The terminals can be destroyed in any order."
ObjDesc[3]="Zniszcz terminal 4. Terminale można zniszczyć w dowolnej kolejności."

[ZoneInfo6]
; EN: ZoneName="Elevator Shaft"
ZoneName="Szyb windy"

[SpecialEvent15]
; EN: Message="Terminal 3 has been disabled."
Message="Terminal 3 został wyłączony."

[SpecialEvent5]
; EN: Message="Terminal 2 has been disabled."
Message="Terminal 2 został wyłączony."
