[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Operacja Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Wyłącz działo dalekiego zasięgu, niszcząc wyposażenie w głównym panelu sterowania działem"

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Koszary"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Magazyn amunicji"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Kotłownia"

[ZoneInfo6]
ZoneName="Gun Cavern"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="Plaża"

[ZoneInfo1]
ZoneName="Foxholes"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Rampa wjazdowa"

[ZoneInfo8]
ZoneName="Last Passage"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="woda"

[FortStandard0]
; EN: FortName="The Beachhead"
FortName="Przyczółek"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="został naruszony przez napastników!"

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="Aby wyłączyć działo dalekiego zasięgu, musisz przedrzeć się przez bazę obrońców do dużej Groty Armatniej znajdującej się głęboko w ścianie klifu. Tam znajdziesz pomieszczenie „Main Gun Control”. Zniszcz sprzęt w tym pomieszczeniu."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="Kotłownia"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="został naruszony przez napastników!"

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Operacja Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Wyłącz działo dalekiego zasięgu, niszcząc wyposażenie w głównym panelu sterowania działem"

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Operacja Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Wyłącz działo dalekiego zasięgu, niszcząc wyposażenie w głównym panelu sterowania działem"
