[LevelInfo0]
Title="Epic Boy"
IdealPlayerCount="6-10"

[LevelSummary]
Title="Epic Boy"
IdealPlayerCount="6-10"

[ZoneInfo0]
; EN: ZoneName="Courtyard"
ZoneName="Dziedziniec"

[ZoneInfo1]
; EN: ZoneName="Blue Side Entrance"
ZoneName="Wejście z niebieskiej strony"

[ZoneInfo2]
; EN: ZoneName="Blue Redeemer Hall"
ZoneName="Sala Niebieskiego Odkupiciela"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Hallway"
ZoneName="Niebieski dolny korytarz"

[ZoneInfo4]
; EN: ZoneName="Blue Flag Base"
ZoneName="Baza z Błękitną Flagą"

[ZoneInfo5]
; EN: ZoneName="Blue Upper Hallway"
ZoneName="Niebieski korytarz górny"

[ZoneInfo6]
; EN: ZoneName="Red Side Entrance"
ZoneName="Czerwone wejście boczne"

[ZoneInfo8]
; EN: ZoneName="Red Upper Hallway"
ZoneName="Czerwony korytarz górny"

[ZoneInfo9]
; EN: ZoneName="Red Flag Base"
ZoneName="Baza Czerwonej Flagi"

[ZoneInfo10]
; EN: ZoneName="Red Lower Hallway"
ZoneName="Czerwony dolny korytarz"
