[LevelInfo0]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="TO HYPERTIME !!"

[ZoneInfo1]
; EN: ZoneName="Middle Decks"
ZoneName="Środkowe pokłady"

[ZoneInfo0]
; EN: ZoneName="Outside The Ship"
ZoneName="Poza statkiem"

[ZoneInfo3]
; EN: ZoneName="Lower Decks"
ZoneName="Dolne pokłady"

[ZoneInfo2]
; EN: ZoneName="Upper Deck"
ZoneName="Górny pokład"

[VacuumZone0]
; EN: DamageString="%k was shot into space!!!"
DamageString="%k został wystrzelony w kosmos !!!"

[LevelSummary]
Title="HyperBlast"
IdealPlayerCount="2-8"
; EN: LevelEnterText="IT'S HYPERTIME!!"
LevelEnterText="TO HYPERTIME !!"
