[LevelInfo0]
; EN: Title="Phobos Moon"
Title="Księżyc Fobosa"
IdealPlayerCount="4-8"

[ZoneInfo5]
; EN: ZoneName="Outer Space"
ZoneName="Przestrzeń kosmiczna"

[ZoneInfo7]
; EN: ZoneName="Central"
ZoneName="Centralny"

[ZoneInfo6]
; EN: ZoneName="Lift 1"
ZoneName="Podnieś 1"

[ZoneInfo8]
; EN: ZoneName="Stairs Corridor"
ZoneName="Korytarz schodowy"

[ZoneInfo9]
; EN: ZoneName="Bio Rifle Corridor"
ZoneName="Korytarz karabinu biologicznego"

[LevelSummary]
; EN: Title="Phobos Moon"
Title="Księżyc Fobosa"
IdealPlayerCount="4-8"
