[LevelInfo0]
; EN: Title="Shrapnel ]["
Title="Shrapnel] ["
IdealPlayerCount="6-16"

[ZoneInfo1]
; EN: ZoneName="Hub"
ZoneName="Centrum"

[ZoneInfo0]
; EN: ZoneName="Flak Room"
ZoneName="Pokój Flak"

[ZoneInfo4]
; EN: ZoneName="West Wing"
ZoneName="Zachodnie skrzydło"

[ZoneInfo2]
; EN: ZoneName="Shield Belt Room"
ZoneName="Pokój z pasem tarczowym"

[ZoneInfo3]
; EN: ZoneName="Rocket Launcher Room"
ZoneName="Pokój wyrzutni rakiet"

[LevelSummary]
; EN: Title="Shrapnel ]["
Title="Shrapnel] ["
IdealPlayerCount="6-16"
