[LevelInfo0]
; EN: Title="Cryptic"
Title="Tajny"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Kontroluj siebie"

[ZoneInfo4]
; EN: ZoneName="Half-Circle Room"
ZoneName="Pokój Half-Circle"

[ZoneInfo7]
; EN: ZoneName="Quarter-Circle Room"
ZoneName="Pokój Quarter-Circle"

[ZoneInfo5]
; EN: ZoneName="Long Hallway"
ZoneName="Długi korytarz"

[ControlPoint4]
; EN: PointName="Iron Star"
PointName="Żelazna Gwiazda"

[ControlPoint2]
; EN: PointName="Daemon Head"
PointName="Głowa demona"

[ControlPoint3]
; EN: PointName="Gargoyle"
PointName="Gargulec"

[ZoneInfo6]
; EN: ZoneName="Short Hallway"
ZoneName="Krótki korytarz"

[LevelSummary]
; EN: Title="Cryptic"
Title="Tajny"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Control Thyself"
LevelEnterText="Kontroluj siebie"
