[LevelInfo0]
; EN: Title="Olden Aquifer"
Title="Stara warstwa wodonośna"
IdealPlayerCount="4-6"

[ZoneInfo2]
; EN: ZoneName="Lower Point Room"
ZoneName="Pokój Lower Point"

[ZoneInfo0]
; EN: ZoneName="Central Room"
ZoneName="Pokój centralny"

[ZoneInfo1]
; EN: ZoneName="Upper Point Room"
ZoneName="Pokój Upper Point"

[ZoneInfo3]
; EN: ZoneName="Chain Lift Room"
ZoneName="Pokój z podnośnikiem łańcuchowym"

[ControlPoint1]
; EN: PointName="Lower"
PointName="Niższy"

[ControlPoint2]
; EN: PointName="Upper"
PointName="Górny"

[ControlPoint0]
; EN: PointName="Mid"
PointName="Środek"

[WaterZone0]
; EN: ZoneName="Aqueduct"
ZoneName="Akwedukt"

[LevelSummary]
; EN: Title="Olden Aquifer"
Title="Stara warstwa wodonośna"
IdealPlayerCount="4-6"
