[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
; EN: Preferences=(Caption="3dfx Glide Support",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)
Preferences=(Caption="Obsługa 3dfx Glide",Parent="Wykonanie",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="Obsługa 3dfx Glide"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Czy masz zainstalowaną kartę 3dfx?"
; EN: AskUse="Do you want Unreal Tournament to use your 3dfx card?"
AskUse="Czy chcesz, aby Unreal Tournament używał Twojej karty 3dfx?"
