[Public]
Object=(Name=relics.RelicStrength,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Strength,A magical relic that imparts a great increase in damage.")
Object=(Name=relics.RelicSpeed,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Speed,A magical relic that imparts superhuman speed and reflexes.")
Object=(Name=relics.RelicRegen,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Regen,A magical relic that imparts the ability to gain 10 health every second.")
Object=(Name=relics.RelicRedemption,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Redemption,This mysterious artifact will bind to your soul, saving you from death.")
Object=(Name=relics.RelicDefense,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Defense,A magical relic that prevents 60%of all damage sustained by the user.")
Object=(Name=relics.RelicDeath,Class=Class,MetaClass=Engine.Mutator,Description="Relic: Vengeance,This relic will punish those who wish to slay you.")

[RelicInventory]
; EN: PickupMessage="You picked up a null Relic."
PickupMessage="Podniosłeś zerową relikwię."
; EN: ItemName="Relic"
ItemName="Relikt"

[RelicRedemptionInventory]
; EN: PickupMessage="You picked up the Relic of Redemption!"
PickupMessage="Podniosłeś Relikwię Odkupienia!"
; EN: ItemName="Relic of Redemption"
ItemName="Relikwia Odkupienia"

[RelicStrengthInventory]
; EN: PickupMessage="You picked up the Relic of Strength!"
PickupMessage="Podniosłeś Relikwię Siły!"
; EN: ItemName="Relic of Strength"
ItemName="Relikt siły"

[RelicDeathInventory]
; EN: PickupMessage="You picked up the Relic of Vengeance!"
PickupMessage="Podniosłeś relikwię zemsty!"
; EN: ItemName="Relic of Vengeance"
ItemName="Relikt Zemsty"

[RelicDefenseInventory]
; EN: PickupMessage="You picked up the Relic of Defense!"
PickupMessage="Zdobyłeś Relikt Obrony!"
; EN: ItemName="Relic of Defense"
ItemName="Relikt Obrony"

[RelicSpeedInventory]
; EN: PickupMessage="You picked up the Relic of Speed!"
PickupMessage="Odebrałeś Relikt szybkości!"
; EN: ItemName="Relic of Speed"
ItemName="Relikt szybkości"

[RelicRegenInventory]
; EN: PickupMessage="You picked up the Relic of Regeneration!"
PickupMessage="Podniosłeś Relikwię Regeneracji!"
; EN: ItemName="Relic of Regeneration"
ItemName="Relikt Regeneracji"
