[Public]
Class=(Class=SDLDrv.SDLClient,SuperClass=Engine.Client)
; EN: Preferences=(Caption="SDL",Parent="Display",Class=SDLDrv.SDLClient,Immediate=True,Category=Display)
Preferences=(Caption="SDL",Parent="Pokaz",Class=SDLDrv.SDLClient,Immediate=True,Category=Display)
; EN: Preferences=(Caption="SDL",Parent="Joystick",Class=SDLDrv.SDLClient,Immediate=True,Category=Joystick)
Preferences=(Caption="SDL",Parent="Drążek sterowy",Class=SDLDrv.SDLClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Inicjalizacja sprzętu 3D nie powiodła się"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa perspektywiczna"
; EN: ViewXY="Overhead map"
ViewXY="Mapa napowietrzna"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa YZ"
; EN: ViewOther="Viewport"
ViewOther="Rzutnia"
; EN: Color16="&16-bit color"
Color16="&16-bitowy kolor"
; EN: Color32="&32-bit color"
Color32="&32-bitowy kolor"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Zaawansowane opcje"

[SDLClient]
; EN: ClassCaption="Standard SDL Linux Manager"
ClassCaption="Standardowy menedżer SDL Linux"
