[Public]
Object=(Name=SDLSoftDrv.SDLSoftwareRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=libSDL.so)
; EN: Preferences=(Caption="SDL Software Support",Parent="Rendering",Class=SDLSoftDrv.SDLSoftwareRenderDevice,Immediate=True)
Preferences=(Caption="Obsługa oprogramowania SDL",Parent="Wykonanie",Class=SDLSoftDrv.SDLSoftwareRenderDevice,Immediate=True)

[Errors]
; EN: ResFailed="Failed to set resolution"
ResFailed="Nie udało się ustawić rozdzielczości"

[SDLSoftwareRenderDevice]
; EN: ClassCaption="SDL Software Support"
ClassCaption="Obsługa oprogramowania SDL"
; EN: AskUse="Do you want Unreal Tournament to use your SDL Software RenderDevice?"
AskUse="Czy chcesz, aby Unreal Tournament używał twojego SDL Software RenderDevice?"
