[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
; EN: Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)
Preferences=(Caption="Obsługa PowerVR SGL",Parent="Wykonanie",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="PowerVR SGL dla Windows"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Czy masz zainstalowaną kartę PowerVR?"
; EN: AskUse="Do you want Unreal Tournament to use your PowerVR card?"
AskUse="Czy chcesz, aby Unreal Tournament używał Twojej karty PowerVR?"
