[General]
; EN: Run="Run!"
Run="Biegać!"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="Konfiguracja po raz pierwszy w Unreal Tournament"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Pierwsza konfiguracja w Unreal Tournament"
; EN: Video="Unreal Tournament Video Configuration"
Video="Konfiguracja wideo w Unreal Tournament"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Tryb odzyskiwania w Unreal Tournament"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Wykrywanie urządzeń wideo 3D, czekaj..."
; EN: SoundLow="Low sound quality"
SoundLow="Niska jakość dźwięku"
; EN: SoundHigh="High sound quality"
SoundHigh="Wysoka jakość dźwięku"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Średnio szczegółowe tekstury skór gracza"
; EN: SkinsHigh="High detail player skins"
SkinsHigh="Bardzo szczegółowe skórki gracza"
; EN: WorldLow="Medium detail world textures"
WorldLow="Tekstury świata o średniej szczegółowości"
; EN: WorldHigh="High detail textures"
WorldHigh="Tekstury o wysokiej szczegółowości"
; EN: ResLow="Low video resolution"
ResLow="Niska rozdzielczość wideo"
; EN: ResHigh="Standard video resolution"
ResHigh="Standardowa rozdzielczość wideo"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Wbudowany renderer oprogramowania Unreal Tournament. Kompatybilny ze wszystkimi kartami graficznymi."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Obsługa 3dfx Glide, optymalny wybór dla właścicieli 3dfx. Wymagana karta 3dfx."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Użyj renderowania sprzętowego Direct3D 7. Działa z większością kart graficznych."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Użyj renderowania sprzętowego Direct3D 9. Znacznie lepsza wydajność niż Direct3D 7, ale nie będzie działać na bardzo starych kartach graficznych."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="Użyj renderowania sprzętowego OpenGL. Działa świetnie na większości kart graficznych. Nasza preferowana opcja."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Dla użytkowników z kartami graficznymi S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Skorzystaj z zaawansowanej obsługi OpenAL w Unreal Tournament. Zapewnia najlepszą wydajność i obsługę wysokiej klasy kart dźwiękowych. Upewnij się, że posiadasz najnowsze sterowniki do swojej karty dźwiękowej. Wsparcie EFX. Działa najlepiej z SoundBlaster."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Dźwięk Unreal Galaxy. Przestarzałe. Użyj jako rezerwy."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Na podstawie szybkości, pamięci i karty graficznej komputera Unreal Tournament wybrał następujące szczegółowe opcje w celu optymalizacji wydajności."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Jeśli chcesz, możesz później zmienić te opcje w oknie „Preferencje” gry."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament installation."
IDC_Prompt="Unreal Tournament uruchamia się po raz pierwszy. Jeśli napotkasz jakiekolwiek problemy, przeczytaj informacje o wydaniu w folderze „Pomoc” instalacji Unreal Tournament."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Chose the optimal one for your system."
IDC_SoundPrompt="Twój komputer obsługuje następujące urządzenia dźwiękowe. Wybierz optymalny dla swojego systemu."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Pokaż certyfikowane, kompatybilne urządzenia"
; EN: IDC_All="Show all devices"
IDC_All="Pokaż wszystkie urządzenia"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="Komputer obsługuje następujące urządzenia wideo 3D. Unreal Tournament wybrał optymalny. Jeśli chcesz to zmienić, zaznacz opcję poniżej."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Pokaż certyfikowane, kompatybilne urządzenia"
; EN: IDC_All="Show all devices"
IDC_All="Pokaż wszystkie urządzenia"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Podczas poprzedniego uruchomienia Unreal Tournament nie został on poprawnie zamknięty. W przypadku, gdy zamknięcie było spowodowane problemem, możesz skorzystać z poniższych opcji odzyskiwania."
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opcje trybu awaryjnego Unreal Tournament: Jeśli masz problemy, możesz skorzystać z poniższych opcji odzyskiwania."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Biegać Unreal Tournament"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Zmień swoje urządzenie wideo 3D"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Zmień swoje urządzenie audio"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Uruchom Unreal Tournament w trybie awaryjnym - do rozwiązywania problemów"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Odwiedź naszą witrynę internetową, aby uzyskać wskazówki dotyczące rozwiązywania problemów"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opcje trybu awaryjnego do diagnozowania problemów"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Wyłącz wszystkie dźwięki"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Wyłącz sprzęt dźwiękowy 3D"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Wyłącz sprzęt wideo 3D"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Uruchom grę w oknie (zamiast na pełnym ekranie)"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="Uruchom w standardowej rozdzielczości 1024x768"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Zresetuj wszystkie opcje konfiguracji do wartości domyślnych"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Wyłącz rozszerzenia procesora Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Wyłącz obsługę joysticka"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverText="Unreal Tournament wykrył następującą kartę graficzną zgodną z Direct3D:"
; EN: IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start/Programs' to change your video driver."
IDC_DriverInfo="Ponieważ wybrałeś Direct3D, Unreal Tournament spróbuje użyć sterownika tej karty graficznej do obsługi Direct3D.\n\nJednak niektóre sterowniki kart 3D muszą zostać zaktualizowane, aby działały niezawodnie z najnowocześniejszymi funkcjami 3D Unreal Tournament. Zalecamy skorzystanie z poniższego łącza internetowego, aby uzyskać więcej informacji o zgodności karty graficznej i uzyskać najnowsze sterowniki Direct3D.\n\nW przypadku wystąpienia jakichkolwiek problemów graficznych, takich jak nieprawidłowe kolory, migające wielokąty, niska wydajność lub awarie, użyj Łącze „Unreal Tournament Safe Mode” w „Start/Programy”, aby zmienić sterownik wideo."
; EN: IDC_Web="For links the latest drivers, visit our web page:"
IDC_Web="Aby uzyskać łącza do najnowszych sterowników, odwiedź naszą stronę internetową:"
; EN: IDC_WebButton="Direct3D Information && Drivers Page"
IDC_WebButton="Strona Informacje i sterowniki Direct3D"
; EN: IDC_Card="Unknown"
IDC_Card="Nieznany"
