[Public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Złoto")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="lód")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Mecz"
; EN: RulesTab="Rules"
RulesTab="Zasady"
; EN: SettingsTab="Settings"
SettingsTab="Ustawienia"
; EN: BotConfigTab="Bots"
BotConfigTab="Boty"
; EN: StartText="Start"
StartText="Początek"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Mój mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Ten tekst pojawia się na pasku stanu"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Twarz"
; EN: BodyText="Body"
BodyText="Ciało"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="E-mail administratora"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Wprowadź adres e-mail, aby użytkownicy tego serwera mogli się z Tobą skontaktować."
; EN: AdminNameText="Admin Name"
AdminNameText="Imię administratora"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Wprowadź nazwę administratora tego serwera."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="Linia MOTD 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Wpisz wiadomość dnia, która zostanie wyświetlona użytkownikom po dołączeniu do Twojego serwera."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="Linia MOTD 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Wpisz wiadomość dnia, która zostanie wyświetlona użytkownikom po dołączeniu do Twojego serwera."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="Linia MOTD 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Wpisz wiadomość dnia, która zostanie wyświetlona użytkownikom po dołączeniu do Twojego serwera."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="Linia MOTD 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Wpisz wiadomość dnia, która zostanie wyświetlona użytkownikom po dołączeniu do Twojego serwera."
; EN: ServerNameText="Server Name"
ServerNameText="Nazwa serwera"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Wprowadź pełny opis swojego serwera, aby pojawiał się w narzędziach zapytań, takich jak UBrowser lub GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Serwer anonsu"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Jeśli zaznaczone, twój serwer będzie ogłaszany na serwerze głównym, więc twój serwer pojawi się na globalnej liście serwerów."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Rejestrowanie statystyk"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Jeśli ta opcja jest zaznaczona, serwer będzie rejestrować i przechowywać dziennik statystyk gry."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Optymalizacja pod kątem sieci LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Jeśli zaznaczone, uruchomiony serwer dedykowany zostanie zoptymalizowany do gry w sieci LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Naciśnij klawisz ESC, aby wrócić do gry"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Użyj menu Gra, aby rozpocząć nową grę."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Rozpocznij nową grę wieloosobową"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Rozpocznij własną grę sieciową, do której mogą dołączyć inni."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Znajdź gry internetowe"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Wyszukaj aktualnie trwające gry w Internecie."
; EN: LANName="Find &LAN Games"
LANName="Znajdź gry &LAN"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Wyszukaj gry w lokalnej sieci LAN."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Otwórz &lokalizację"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Połącz się z serwerem, używając jego adresu IP lub adresu URL unreal://."
; EN: PatchName="Download Latest &Update"
PatchName="Pobierz najnowsze i aktualizacje"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="Znajdź najnowszą aktualizację gry w sieci!"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Odłącz się od serwera"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Odłącz się od bieżącego serwera."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Połącz ponownie z serwerem"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Spróbuj ponownie połączyć się z ostatnim serwerem, z którym byłeś połączony."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Sprawdź nazwę gracza"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Twoje imię to obecnie „Gracz”. Zaleca się przejście do ustawień gracza i nadanie sobie innej nazwy przed rozpoczęciem gry wieloosobowej.\n\nCzy zamiast tego chcesz przejść do ustawień gracza?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Sprawdź prędkość Internetu"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Nie skonfigurowałeś jeszcze typu połączenia internetowego, z którym będziesz grać. Zaleca się przejście do ekranu Ustawienia sieci, aby zapewnić najlepszą jakość gier online.\n\nCzy chcesz zamiast tego przejść do Ustawień sieci?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Styl gry:"
; EN: Styles[0]="Classic"
Styles[0]="Klasyczny"
Styles[1]="Hardcore"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Wybierz swój styl gry. Hardcore jest o 10% lszybszy przy 50% wzroście obrażeń. Turbo dodaje również ultraszybki ruch gracza."
; EN: SpeedText="Game Speed"
SpeedText="Prędkość gry"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Dostosuj prędkość gry."

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Umiejętność podstawowa:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="To jest podstawowy poziom umiejętności botów."
; EN: Skills[0]="Novice"
Skills[0]="Nowicjusz"
; EN: Skills[1]="Average"
Skills[1]="Średni"
; EN: Skills[2]="Skilled"
Skills[2]="Wykwalifikowany"
; EN: Skills[3]="Masterful"
Skills[3]="Mistrzowski"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Nie skrzywdzą cię... bardzo."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Nie bądź zarozumiały."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Myślisz, że jesteś twardy?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Już jesteś martwy."
; EN: NumBotsText="Number of Bots"
NumBotsText="Liczba botów"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="To liczba botów, przeciwko którym będziesz grać."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Automatyczna regulacja umiejętności"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Jeśli zaznaczone, boty będą zwiększać lub zmniejszać swoje umiejętności, aby dopasować je do Twojego poziomu umiejętności."
; EN: RandomText="Random Order"
RandomText="Losowe zamówienie"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Jeśli zaznaczone, boty będą wybierane losowo z listy konfiguracji botów."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Skonfiguruj"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Skonfiguruj nazwy, wygląd i inne atrybuty poszczególnych botów."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Skonfiguruj boty"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Aby skorzystać z ekranu konfiguracji botów, musisz wybrać co najmniej jednego bota."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Gracze"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Kliknij i przeciągnij nazwę broni na liście po lewej stronie, aby zmienić jej priorytet. Broń wyżej na liście ma wyższy priorytet."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Włącz boty"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Jeśli zaznaczone, boty będą obecne w Twojej nowej grze wieloosobowej."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutatory nie są używane"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Kliknij i przeciągnij mutator do prawej kolumny, aby uwzględnić go w tej grze."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Używane mutatory"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Kliknij i przeciągnij mutator do lewej kolumny, aby usunąć go z listy mutatorów, lub przeciągnij go w górę lub w dół, aby zmienić jego kolejność na liście mutatorów."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Zawsze używaj tej konfiguracji mutatora"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Jeśli zaznaczone, te mutatory będą zawsze używane podczas rozpoczynania gry."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Ogień sojuszniczy:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Przesuń, aby dostosować ilość obrażeń zadawanych przez przyjazny ogień innym członkom drużyny."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedykowane"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Naciśnij, aby uruchomić serwer dedykowany."
; EN: ServerText="Server"
ServerText="serwer"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="Preferencje"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Automatyczna zmiana broni"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Po podniesieniu automatycznie przełącz się na broń o wyższym priorytecie. Jeśli odznaczone, musisz ręcznie przełączyć się na nową broń."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Przygotowanie gracza"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Bronie"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Lista map"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Skonfiguruj mutatory"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&amp;Nowy"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Wybierz, aby skonfigurować nową grę dla jednego gracza."
; EN: LoadName="&Load"
LoadName="&amp;Załaduj"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Wybierz, aby załadować poprzednio zapisaną grę."
; EN: SaveName="&Save"
SaveName="&amp;Zapisać"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Wybierz, aby zapisać bieżącą grę."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Wybierz, aby rozpocząć grę w Botmatch: Deathmatch z botami!"
; EN: QuitName="&Quit"
QuitName="&amp;Porzucić"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Wybierz, aby zapisać preferencje i wyjść z gry."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Potwierdź Zakończ"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Czy na pewno chcesz zakończyć?"

[UMenuBotmatchWindow]
WindowTitle="Botmatch"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Rozpocznij grę sieciową"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Wczytaj grę"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Wsparcie"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Nowa gra"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Zapisz grę"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Skonfiguruj poszczególne boty"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&amp;Gra"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Rozpocznij nową grę, załaduj grę lub zakończ."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Multiplayer"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Hostuj grę wieloosobową lub dołącz do niej."
; EN: OptionsName="&Options"
OptionsName="&Opcje"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Skonfiguruj ustawienia."
; EN: StatsName="&Stats"
StatsName="&Statystyki"
; EN: StatsHelp="Manage your local and world stats."
StatsHelp="Zarządzaj statystykami lokalnymi i światowymi."
; EN: ToolName="&Tools"
ToolName="&amp;Przybory"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Włącz różne narzędzia systemowe."
; EN: HelpName="&Help"
HelpName="&amp;Wsparcie"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Włącz lub wyłącz pomoc."
; EN: VersionName="Version"
VersionName="Wersja"
; EN: ModName="Mo&d"
ModName="Mo &d"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Skonfiguruj mody utworzone przez użytkownika, które zainstalowałeś."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programowanie"
; EN: LevelDesignText="Level Design"
LevelDesignText="Projektowanie poziomów"
; EN: ArtText="Art & Models"
ArtText="Sztuka i modele"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Muzyka i dźwięk"
BizText="Biz"

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Sterownik wideo"
; EN: DriverHelp="This is the current video driver. Use the Change button to change video drivers."
DriverHelp="To jest aktualny sterownik wideo. Użyj przycisku Zmień, aby zmienić sterowniki wideo."
; EN: DriverButtonText="Change"
DriverButtonText="Zmiana"
; EN: DriverButtonHelp="Press this button to change your video driver."
DriverButtonHelp="Naciśnij ten przycisk, aby zmienić sterownik wideo."
; EN: ResolutionText="Resolution"
ResolutionText="Rozkład"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Wybierz nową rozdzielczość ekranu."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Głębia koloru"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Wybierz nową głębię kolorów."
; EN: BitsText="bit"
BitsText="kawałek"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Szczegóły tekstury świata"
; EN: TextureDetailHelp="Change the texture detail of world geometry.  Use a lower texture detail to improve game performance."
TextureDetailHelp="Zmień szczegóły tekstury w geometrii świata. Użyj mniejszej szczegółowości tekstur, aby poprawić wydajność gry."
; EN: Details[0]="High"
Details[0]="Wysoki"
; EN: Details[1]="Medium"
Details[1]="Średni"
; EN: Details[2]="Low"
Details[2]="Niska"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Szczegółowość skóry"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Zmień szczegóły skórki gracza. Użyj niższych szczegółów skóry, aby poprawić wydajność gry."
; EN: BrightnessText="Brightness"
BrightnessText="Jasność"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Dostosuj jasność wyświetlacza."
; EN: MouseText="GUI Mouse Speed"
MouseText="Szybkość myszy GUI"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Dostosuj szybkość myszy w interfejsie użytkownika."
GuiSkinText="GUI Skin"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Zmień wygląd okien interfejsu użytkownika na niestandardową skórkę."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Potwierdź zmianę ustawień wideo"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Czy na pewno chcesz zachować te nowe ustawienia wideo?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Zmiana ustawień wideo"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Twoje poprzednie ustawienia wideo zostały przywrócone."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Potwierdź szczegółowość tekstury"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines.\n\nAre you sure you want to make this change?"
ConfirmTextureDetailText="Zwiększenie szczegółowości tekstur powyżej wartości domyślnej może obniżyć wydajność na niektórych komputerach.\n\nCzy na pewno chcesz wprowadzić tę zmianę?"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Zmień sterownik wideo"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your video driver.  Do you want to do this?"
ConfirmDriverText="Ta opcja uruchomi teraz ponownie Unreal Tournament i umożliwi zmianę sterownika wideo. Chcesz to zrobić?"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Pokaż kalkomanie"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Jeśli ta opcja jest zaznaczona, w grze zostaną użyte naklejki uderzeniowe i krwawe."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Minimalna pożądana liczba klatek na sekundę"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal Tournament will reduce special effects to increase your framerate."
MinFramerateHelp="Jeśli liczba klatek spadnie poniżej tej wartości, Unreal Tournament zmniejszy efekty specjalne, aby zwiększyć liczbę klatek na sekundę."
; EN: MaxFramerateText="Framerate Limit"
MaxFramerateText="Limit klatek"
; EN: MaxFramerateHelp="Limits the framerate to the specified value. A value of zero means no limit."
MaxFramerateHelp="Ogranicza liczbę klatek na sekundę do określonej wartości. Wartość zero oznacza brak ograniczeń."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Użyj dynamicznego oświetlenia"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Jeśli zaznaczone, w grze będzie używane dynamiczne oświetlenie."
; EN: AutoGUIScalingText="Override GUI Scaling"
AutoGUIScalingText="Zastąp skalowanie GUI"
; EN: AutoGUIScalingHelp="If checked, you can control the scale of the menu and in-game windows."
AutoGUIScalingHelp="Jeśli zaznaczone, możesz kontrolować skalę menu i okien w grze."
; EN: GUIScalingText="GUI Scaling Factor"
GUIScalingText="Współczynnik skalowania GUI"
; EN: GUIScalingHelp="Adjust the scale of the user interface."
GUIScalingHelp="Dostosuj skalę interfejsu użytkownika."
; EN: InGameFontScalingText="Override Font Scaling"
InGameFontScalingText="Zastąp skalowanie czcionki"
; EN: InGameFontScalingHelp="If checked, you can control the scale of your in-game fonts using the slider below."
InGameFontScalingHelp="Jeśli zaznaczone, możesz kontrolować skalę czcionek w grze za pomocą suwaka poniżej."
; EN: InGameFontScalingSliderText="Font Scaling Factor"
InGameFontScalingSliderText="Współczynnik skalowania czcionki"
; EN: InGameFontScalingSliderHelp="Adjust the scale of the in-game fonts."
InGameFontScalingSliderHelp="Dostosuj skalę czcionek w grze."

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Nazwa:"
; EN: NameHelp="Set your player name."
NameHelp="Ustaw swoją nazwę gracza."
; EN: TeamText="Team:"
TeamText="Zespół:"
; EN: Teams[0]="Red"
Teams[0]="Czerwony"
; EN: Teams[1]="Blue"
Teams[1]="niebieski"
; EN: Teams[2]="Green"
Teams[2]="Zielony"
; EN: Teams[3]="Gold"
Teams[3]="Złoto"
; EN: NoTeam="None"
NoTeam="Żaden"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Wybierz drużynę, w której chcesz grać."
; EN: ClassText="Class:"
ClassText="Klasa:"
; EN: ClassHelp="Select your player class."
ClassHelp="Wybierz klasę gracza."
; EN: SkinText="Skin:"
SkinText="Skóra:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Wybierz skórkę dla swojego gracza."
; EN: FaceText="Face:"
FaceText="Twarz:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Wybierz twarz dla swojego gracza."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Rodzaj gry:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Wybierz rodzaj gry, w którą chcesz zagrać."
; EN: MapText="Map Name:"
MapText="Nazwa mapy:"
; EN: MapHelp="Select the map to play."
MapHelp="Wybierz mapę do gry."
; EN: MapListText="Map List"
MapListText="Lista map"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Kliknij ten przycisk, aby zmienić listę map, które będą cykliczne."
; EN: MutatorText="Mutators"
MutatorText="Mutatory"
; EN: MutatorHelp="Mutators are scripts which modify gameplay.  Press this button to choose which mutators to use."
MutatorHelp="Mutatory to skrypty modyfikujące rozgrywkę. Naciśnij ten przycisk, aby wybrać mutatory, których chcesz użyć."

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Lewa mysz"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Prawa myszka"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="anulować"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Środkowa mysz"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Nieznane 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Nieznane 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Nieznany 07"
LocalizedKeyName[8]="Backspace"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Patka"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Nieznane 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Nieznane 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Nieznane 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Wchodzić"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Nieznane 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Nieznane 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Zmiana"
LocalizedKeyName[17]="Ctrl"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pauza"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="Duże litery"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Mysz 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Mysz 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Mysz 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Mysz 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Mysz 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Nieznane 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Ucieczka"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Nieznane 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Nieznane 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Nieznane 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Nieznany 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Przestrzeń"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Strona w górę"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Strona w dół"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Koniec"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Dom"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Lewo"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="W górę"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Dobrze"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Na dół"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Wybierz"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Wydrukować"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Wykonać"
; EN: LocalizedKeyName[44]="Print Screen"
LocalizedKeyName[44]="Zrzut ekranu"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Wstawić"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Usunąć"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Wsparcie"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Nieznane 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Nieznane 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Nieznane 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Nieznane 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Nieznane 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Nieznane 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Nieznane 40"
; EN: LocalizedKeyName[65]="A"
LocalizedKeyName[65]="ZA"
; EN: LocalizedKeyName[66]="B"
LocalizedKeyName[66]="b"
; EN: LocalizedKeyName[67]="C"
LocalizedKeyName[67]="do"
; EN: LocalizedKeyName[68]="D"
LocalizedKeyName[68]="re"
; EN: LocalizedKeyName[69]="E"
LocalizedKeyName[69]="mi"
; EN: LocalizedKeyName[70]="F"
LocalizedKeyName[70]="fa"
; EN: LocalizedKeyName[71]="G"
LocalizedKeyName[71]="sol"
; EN: LocalizedKeyName[72]="H"
LocalizedKeyName[72]="H."
; EN: LocalizedKeyName[73]="I"
LocalizedKeyName[73]="ja"
; EN: LocalizedKeyName[74]="J"
LocalizedKeyName[74]="jot"
; EN: LocalizedKeyName[75]="K"
LocalizedKeyName[75]="K."
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
; EN: LocalizedKeyName[80]="P"
LocalizedKeyName[80]="P."
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
; EN: LocalizedKeyName[87]="W"
LocalizedKeyName[87]="W."
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Nieznane 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Nieznane 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Nieznane 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Nieznane 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Nieznane 5F"
LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[105]="Num. Pad 9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="Num. Podkładka *"
LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[108]="Separator"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="Num. Podkładka -"
; EN: LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[110]="Num. Podkładka."
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]="Num. Podkładka /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
; EN: LocalizedKeyName[127]="F16"
LocalizedKeyName[127]="F 16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Nieznany 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Nieznany 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Nieznane 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Nieznane 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Nieznane 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Nieznany 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Nieznane 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Nieznany 8F"
LocalizedKeyName[144]="Num Lock"
LocalizedKeyName[145]="Scroll Lock"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Nieznane 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Nieznane 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Nieznany 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Nieznany 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Nieznany 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Nieznany 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Nieznany 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Nieznane 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Nieznane 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Nieznane 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Nieznane 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Nieznane 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Nieznane 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Nieznane 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Lewy Shift"
LocalizedKeyName[161]="Right Shift"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Lewy Ctrl."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Prawy Ctrl."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Nieznane A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Nieznany A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Nieznane A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Nieznane A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Nieznane A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Nieznane A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Nieznane AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Nieznane AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Nieznany AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Nieznana reklama"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Nieznane AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Nieznany AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Nieznane B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Nieznany B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Nieznane B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Nieznane B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Nieznane B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Nieznane B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Nieznane B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Nieznane B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Nieznane B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Nieznane B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Średnik"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Równa się"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Przecinek"
LocalizedKeyName[189]="Minus"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Kropka"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Ciąć"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="Tylda"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Nieznane C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Nieznane C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Nieznany C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Nieznane C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Nieznane C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Nieznane C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Nieznane C7"
LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[215]="Joystick 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Nieznane D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Nieznany D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Nieznany DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Lewy wspornik"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Ukośnik wsteczny"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Prawy wspornik"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Pojedynczy cytat"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Nieznany DF"
LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[227]="Joystick R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Mysz X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Mysz Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Mysz Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Mysz W"
LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Nieznane EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Nieznany EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Kółko myszy w górę"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Kółko myszy w dół"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Nieznane 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Nieznane 10F"
LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[241]="Joystick Pov Down"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joystick Pov w lewo"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Joystick Pov w prawo"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Nieznane F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Nieznane F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Uwaga"
LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Grać"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Powiększenie"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Bez nazwy"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="Wyczyść OEM"
; EN: LabelList[0]="Fire"
LabelList[0]="Ogień"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Alternatywny ogień"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Pójść naprzód"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Cofać się"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Skręć w lewo"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Skręć w prawo"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Strzał w lewo"
; EN: LabelList[7]="Strafe Right"
LabelList[7]="Strzał w prawo"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Podskoczyć"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Przykucnąć"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Wygląd myszy"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Aktywuj przedmiot"
; EN: LabelList[12]="Next Item"
LabelList[12]="Następny przedmiot"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Poprzedni element"
; EN: LabelList[14]="Look Up"
LabelList[14]="Sprawdzać"
; EN: LabelList[15]="Look Down"
LabelList[15]="Spójrz w dół"
; EN: LabelList[16]="Center View"
LabelList[16]="Widok centralny"
; EN: LabelList[17]="Walk"
LabelList[17]="Spacerować"
; EN: LabelList[18]="Strafe"
LabelList[18]="Ostrzelać"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Następna broń"
; EN: LabelList[20]="Throw Weapon"
LabelList[20]="Rzuć broń"
; EN: LabelList[21]="Feign Death"
LabelList[21]="Udawaj śmierć"
; EN: OrString=" or "
OrString=" lub "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Kliknij niebieski prostokąt, a następnie naciśnij klawisz, aby powiązać z tą kontrolką."
; EN: DefaultsText="Reset"
DefaultsText="Resetowanie"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Zresetuj wszystkie elementy sterujące do ich ustawień domyślnych."
; EN: JoystickText="Joystick"
JoystickText="Drążek sterowy"
; EN: JoyXText="X Axis"
JoyXText="Oś X"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Wybierz zachowanie dla lewej-prawej osi joysticka."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Strafe w lewo/w prawo"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Skręć w lewo w prawo"
; EN: JoyYText="Y Axis"
JoyYText="Oś Y."
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Wybierz zachowanie dla osi góra-dół joysticka."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Przesuń do przodu/do tyłu"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Spójrz w górę/w dół"

[UMenuGameRulesBase]
; EN: FragText="Frag Limit"
FragText="Limit fragmentów"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Gra zakończy się, jeśli gracz zdobędzie tyle fragów. Wartość 0 nie ustawia limitu fragmentów."
; EN: TimeText="Time Limit"
TimeText="Limit czasu"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="Gra zakończy się, jeśli po tych wielu minutach. Wartość 0 nie określa limitu czasu."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Maksymalna liczba połączeń"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Maksymalna liczba ludzi, którzy mogą połączyć się z grą."
MaxSpectatorsText="Max Spectators"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Maksymalna liczba widzów, która może połączyć się z grą."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Broń zostaje"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Jeśli zaznaczone, broń po podniesieniu pozostanie w miejscu odbioru zamiast odrodzić się."

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText="Nerw:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Wybierz bota, którego chcesz skonfigurować."
; EN: BotWord="Bot"
BotWord="Nerw"
; EN: DefaultsText="Reset"
DefaultsText="Resetowanie"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Zresetuj wszystkie konfiguracje botów do ustawień domyślnych."
; EN: NameHelp="Set this bot's name."
NameHelp="Ustaw nazwę tego bota."
; EN: TeamText="Color:"
TeamText="Kolor:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Wybierz kolor drużyny dla tego bota."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Wybierz klasę tego bota."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Wybierz skórkę dla tego bota."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Wybierz twarz dla tego bota."

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Błysk broni"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Jeśli ta opcja jest zaznaczona, ekran będzie migał podczas strzelania z broni."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Ręka broni"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Wybierz, gdzie pojawi się twoja broń."
; EN: LeftName="Left"
LeftName="Lewo"
; EN: CenterName="Center"
CenterName="Centrum"
; EN: RightName="Right"
RightName="Dobrze"
; EN: HiddenName="Hidden"
HiddenName="Ukryty"
; EN: DodgingText="Dodging"
DodgingText="Unikanie"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Jeśli ta opcja jest zaznaczona, dwukrotne naciśnięcie klawiszy ruchu (do przodu, do tyłu i ostrzeliwanie w lewo lub w prawo) spowoduje wykonanie szybkiego uniku."
; EN: ViewBobText="View Bob"
ViewBobText="Wyświetl Bob"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Użyj suwaka, aby dostosować stopień podskakiwania widoku podczas ruchu."
; EN: SpeedText="Game Speed"
SpeedText="Prędkość gry"
; EN: GoreText="Gore Level"
GoreText="Poziom krwi"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Wybierz poziom krwi, który chcesz zobaczyć w grze."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Normalna"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Zredukowany"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Bardzo niski"
; EN: LocalText="Local Logging"
LocalText="Rejestrowanie lokalne"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Jeśli zaznaczone, twój system będzie logował lokalne botmatch i turnieje dla pojedynczego gracza w celu kompilacji statystyk."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Połączenie internetowe"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try selecting a lower setting if you're getting huge lag."
NetSpeedHelp="Wybierz najbardziej pasujący do Twojego połączenia internetowego. Spróbuj wybrać niższe ustawienie, jeśli masz duże opóźnienie."
; EN: NetSpeeds[0]="Modem (28.8K - 56K)"
NetSpeeds[0]="Modem (28,8 K - 56 K)"
NetSpeeds[1]="ISDN"
; EN: NetSpeeds[2]="Cable, xDSL"
NetSpeeds[2]="Kabel, xDSL"
NetSpeeds[3]="LAN"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Automatyczny celownik"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Włącz lub wyłącz pomoc w celowaniu w pionie."
; EN: JoystickText="Joystick"
JoystickText="Drążek sterowy"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Włącz lub wyłącz joystick."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Czułość myszy"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Dostosuj czułość myszy lub jak daleko musisz przesunąć mysz, aby wykonać dany ruch w grze."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Odwróć mysz"
; EN: InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Odwróć oś X myszy. Jeśli prawda, popchnięcie myszy do przodu powoduje, że patrzysz w dół, a nie w górę."
; EN: LookSpringText="Look Spring"
LookSpringText="Spójrz na wiosnę"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Jeśli jest zaznaczone, zwolnienie klawisza myszy spowoduje automatyczne wyśrodkowanie widoku. Działa tylko wtedy, gdy Mouselook jest wyłączony."
MouselookText="Mouselook"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Jeśli zaznaczone, mysz jest zawsze używana do kontrolowania kierunku widoku."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Automatyczne nachylenie"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Jeśli ta opcja jest zaznaczona, widok zostanie automatycznie dostosowany, aby patrzeć w górę iw dół zboczy i schodów. Działa tylko wtedy, gdy Mouselook jest wyłączony."
; EN: MouseSmoothText="Mouse Smoothing"
MouseSmoothText="Wygładzanie myszy"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
MouseSmoothHelp="Jeśli ta opcja jest zaznaczona, działanie myszy będzie wygładzane, aby poprawić płynność działania Mouselook."
; EN: MouseSmoothDetail[0]="Disable"
MouseSmoothDetail[0]="Wyłączyć"
; EN: MouseSmoothDetail[1]="Normal"
MouseSmoothDetail[1]="Normalna"
; EN: MouseSmoothDetail[2]="Full"
MouseSmoothDetail[2]="Pełny"
; EN: MouseInputText="Mouse Input"
MouseInputText="Mysz"
; EN: MouseInputHelp="Selects the source of Mouse Input. You must restart the game for this setting to take effect."
MouseInputHelp="Wybiera źródło wprowadzania myszy. Musisz ponownie uruchomić grę, aby to ustawienie zaczęło obowiązywać."
; EN: MouseInputDetail[0]="Cursor"
MouseInputDetail[0]="Kursor"
MouseInputDetail[1]="DirectInput"
; EN: MouseInputDetail[2]="Raw Input"
MouseInputDetail[2]="Surowe dane wejściowe"
; EN: MouseInputSettingsChangedText="This setting will take effect when the game restarts. Do you want to restart the game now?"
MouseInputSettingsChangedText="To ustawienie zacznie obowiązywać po ponownym uruchomieniu gry. Czy chcesz teraz ponownie uruchomić grę?"
; EN: MouseInputSettingsChangedTitle="Mouse Input Settings Changed"
MouseInputSettingsChangedTitle="Zmieniono ustawienia wprowadzania myszy"

[UMenuAudioClientWindow]
; EN: DriverText="Audio Driver"
DriverText="Sterownik audio"
; EN: DriverHelp="This is the current audio driver. Use the Change button to change audio drivers."
DriverHelp="To jest aktualny sterownik audio. Użyj przycisku Zmień, aby zmienić sterowniki audio."
; EN: DriverButtonText="Change"
DriverButtonText="Zmiana"
; EN: DriverButtonHelp="Press this button to change your audio driver."
DriverButtonHelp="Naciśnij ten przycisk, aby zmienić sterownik audio."
; EN: ConfirmDriverTitle="Change Audio Driver"
ConfirmDriverTitle="Zmień sterownik audio"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your audio driver.  Do you want to do this?"
ConfirmDriverText="Ta opcja uruchomi teraz ponownie Unreal Tournament i umożliwi zmianę sterownika audio. Chcesz to zrobić?"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Jakość dźwięku"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 Mb memory."
SoundQualityHelp="Użyj niskiej jakości dźwięku, aby poprawić wydajność gier na komputerach z pamięcią mniejszą niż 32 MB."
; EN: Details[0]="Low"
Details[0]="Niska"
; EN: Details[1]="High"
Details[1]="Wysoki"
; EN: OutputRateText="Output Rate"
OutputRateText="Szybkość wyjściowa"
; EN: OutputRateHelp="Changes the audio sampling rate, affecting sound quality."
OutputRateHelp="Zmienia częstotliwość próbkowania dźwięku, wpływając na jakość dźwięku."
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Głośność muzyki"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Zwiększ lub zmniejsz głośność muzyki."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Głośność dźwięku"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Zwiększ lub zmniejsz głośność efektów dźwiękowych."
; EN: SpeechVolumeText="Speech Volume"
SpeechVolumeText="Głośność mowy"
; EN: SpeechVolumeHelp="Increase or decrease speech volume."
SpeechVolumeHelp="Zwiększ lub zmniejsz głośność mowy."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Wiadomości głosowe"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Jeśli zaznaczone, usłyszysz komunikaty głosowe i polecenia od innych graczy."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Wiadomość Beep"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Jeśli zaznaczone, po odebraniu wiadomości czatu usłyszysz sygnał dźwiękowy."

[UMenuNewGameClientWindow]
; EN: SkillText="Skill Level:"
SkillText="Poziom umiejętności:"
; EN: Skills[0]="Easy"
Skills[0]="Łatwy"
; EN: Skills[1]="Medium"
Skills[1]="Średni"
; EN: Skills[2]="Hard"
Skills[2]="Ciężko"
; EN: Skills[3]="Unreal"
Skills[3]="Nierealny"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Tryb turystyczny."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Gotowy do akcji!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Nie dla słabego serca."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Życzenie śmierci."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Wybierz poziom trudności, na którym chcesz grać."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Użyj listy map: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Wybierz domyślną listę map do załadowania lub wybierz opcję Niestandardowa i skonfiguruj listę map ręcznie."
; EN: CustomText="Custom"
CustomText="Zwyczaj"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Mapy nie są poddawane cyklom"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Kliknij i przeciągnij mapę do prawej kolumny, aby uwzględnić tę mapę na liście cykli map."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Mapy cykliczne"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Kliknij i przeciągnij mapę do lewej kolumny, aby usunąć ją z listy cykli mapy, lub przeciągnij ją w górę lub w dół, aby zmienić jej kolejność na liście cykli mapy."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Gra"
; EN: InputTab="Input"
InputTab="Wejście"
; EN: ControlsTab="Controls"
ControlsTab="Sterownica"
AudioTab="Audio"
; EN: VideoTab="Video"
VideoTab="Wideo"
; EN: NetworkTab="Network"
NetworkTab="Sieć"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Układ HUD"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Użyj lewego i prawego klawisza strzałki, aby wybrać konfigurację Heads Up Display."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Styl celownika"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Wybierz celownik pojawiający się na środku ekranu."

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="System i konsola"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Ta opcja wywołuje konsolę Unreal. Możesz używać konsoli do wprowadzania zaawansowanych poleceń i kodów."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Statystyki T &imeDemo"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Włącz statystykę TimeDemo, aby zmierzyć liczbę klatek na sekundę."
; EN: LogName="Show &Log"
LogName="Pokaż logi"
; EN: LogHelp="Show the Unreal Tournament log window."
LogHelp="Pokaż okno dziennika Unreal Tournament."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Nie można zapisać: nie żyjesz."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="styczeń"
; EN: MonthNames[1]="February"
MonthNames[1]="luty"
; EN: MonthNames[2]="March"
MonthNames[2]="Marsz"
; EN: MonthNames[3]="April"
MonthNames[3]="kwiecień"
; EN: MonthNames[4]="May"
MonthNames[4]="Może"
; EN: MonthNames[5]="June"
MonthNames[5]="czerwiec"
; EN: MonthNames[6]="July"
MonthNames[6]="lipiec"
; EN: MonthNames[7]="August"
MonthNames[7]="sierpień"
; EN: MonthNames[8]="September"
MonthNames[8]="wrzesień"
; EN: MonthNames[9]="October"
MonthNames[9]="październik"
; EN: MonthNames[10]="November"
MonthNames[10]="listopad"
; EN: MonthNames[11]="December"
MonthNames[11]="grudzień"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Naciśnij, aby aktywować to gniazdo. (Zapisz/Załaduj)"

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Pomoc kontekstowa"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Włącz i wyłącz ten obszar pomocy kontekstowej u dołu ekranu."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="O i Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Kliknij, aby otworzyć stronę internetową Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Pomoc techniczna"
; EN: SupportURLHelp="Click to open the technical support web page at OldUnreaal."
SupportURLHelp="Kliknij, aby otworzyć stronę internetową pomocy technicznej pod adresem OldUnreaal."
; EN: AboutName="&Unreal Tournament Credits"
AboutName="Kredyty &Unreal Tournament"
; EN: AboutHelp="Display credits."
AboutHelp="Wyświetl kredyty."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Uruchom ponownie"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Naciśnij, aby ponownie uruchomić bieżący poziom."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="Preferencje"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Zmień opcje gry, ustawienia audio i wideo, konfigurację HUD, sterowanie i inne opcje."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&amp;Bronie"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Zmień priorytet broni, przeglądaj i ustaw opcje broni."
; EN: DesktopName="Show &Desktop"
DesktopName="Pokaż pulpit"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Przełączaj się między wyświetlaniem gry za menu lub logo na pulpicie."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&Konfiguracja gracza"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Skonfiguruj ustawienia gracza do gier wieloosobowych i gier typu botmatch."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Zobacz lokalne ngStats"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Wyświetlaj statystyki swoich gier zebrane w trybie dla jednego gracza i ćwicz gry."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Zobacz globalne ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Wyświetl statystyki swojej gry zgromadzone online."
; EN: AboutName="Help with &ngStats"
AboutName="Pomoc z &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Uzyskaj informacje na temat lokalnego rejestrowania statystyk."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Pomoc z &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Uzyskaj informacje o globalnym rejestrowaniu statystyk."
; EN: DisabledName="Disabled"
DisabledName="Wyłączone"
; EN: DisabledHelp="This menu was disabled in Unreal Tournament v469."
DisabledHelp="To menu zostało wyłączone w Unreal Tournament v469."

[UTCreditsWindow]
; EN: WindowTitle="Unreal Tournament Credits"
WindowTitle="Kredyty Unreal Tournament"
