[Public]
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Kobieta 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Mężczyzna 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Widz")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Kobieta 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Mężczyzna 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Pojedynek"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" zmienił nazwę na "
; EN: NoNameChange=" is already in use"
NoNameChange=" jest już w użyciu"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="Pozostało 5 minut do końca gry!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="Pozostały 4 minuty gry!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="Pozostały 3 minuty gry!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="Pozostały 2 minuty gry!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="Pozostała 1 minuta gry!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="Zostało 30 sekund!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="Pozostało 10 sekund!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 sekund i odliczam..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Koniec czasu!"
; EN: GameName="DeathMatch"
GameName="Pojedynek"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="zabity"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="rządził"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="wędzony"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="ubój"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="unicestwione"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="położyć"
DeathMessage[6]="splooged"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perforowany"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="strzępione"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="zniszczony"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="skonany"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="w puszkach"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="odpadł"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="śmietana"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="rozmazany"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="wykluczać"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="pobity"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="uderzył w dół"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="puree"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="pokrojony"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="pokrojony w kostkę"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="podarte"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="przeklęty"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="rozdarty"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="lanie"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="wypatroszone"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="wykastrowany"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="bita"
DeathMessage[28]="shafted"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="zdemolowany"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="rozbity"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="pokonany"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="całkowicie "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="całkowicie "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="absolutnie "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="całkowicie "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="całkowicie "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" zgrał nowy"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" schrzanił naprawdę źle"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" mając nową definicję bólu"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="ścięty"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="ścięty"
; EN: DeathVerb=" was "
DeathVerb=" był "
; EN: DeathPrep=" by "
DeathPrep=" przez "
; EN: DeathTerm="killed"
DeathTerm="zabity"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" został wysadzony w powietrze"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" miał nagły zawał serca."
; EN: FallMessage=" left a small crater."
FallMessage=" zostawił mały krater."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" Zapomniałem wyjść na powietrze."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" został spalony"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" został oszlifowany"
; EN: HackedMessage=" was hacked"
HackedMessage=" został zhakowany"
; EN: BleededMessage=" bled to death."
BleededMessage=" wykrwawić się na śmierć."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="Nazwa"
; EN: IdentifyHealth="Health"
IdentifyHealth="Zdrowie"
; EN: SomeoneName="Someone"
SomeoneName="Ktoś"
; EN: VersionMessage="Version"
VersionMessage="Wersja"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Czerwona drużyna: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Niebieska drużyna: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Zielona Drużyna: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Złoty zespół: "

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="Zaawansowane opcje"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Edytuj zaawansowane opcje konfiguracji gry."
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Dostosuj szybkość, z jaką mija czas w grze."
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Jeśli to prawda, zmniejsza okrucieństwo w grze."
; EN: MenuList[1]="Game Speed"
MenuList[1]="Prędkość gry"
MenuList[2]="Reduced Gore"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="OPCJE GRY"

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[Tak nie "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Tak nie]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Wybierz tak i naciśnij Enter, aby powrócić do swojego marnego, nędznego, bezużytecznego prawdziwego życia, jeśli nie możesz sobie poradzić z NIEREALNOŚCIĄ."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Cyfrowe ekstrema/epickie megagry"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Współpraca"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Projekt gry: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Projekt poziomu: Cliff Bleszinski"
; EN: MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[5]="    T. Elliot Cannon Pancho Eekels"
; EN: MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[6]="    Jeremy War Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
MenuList[8]="Animator: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Sztuka: James Schmalz "
; EN: MenuList[10]="    Mike Leatham  Artur Bialas"
MenuList[10]="    Mike Leatham Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programowanie: Tim Sweeney Steven Polge"
; EN: MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[12]="    Erik de Neve James Schmalz"
; EN: MenuList[13]="    Carlo Vogelsang  Nick Michon"
MenuList[13]="    Carlo Vogelsang Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Muzyka: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Efekty dźwiękowe: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Producent dla GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
MenuList[20]="Oldunreal patch: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    i społeczność Oldunreal"
; EN: MenuTitle="Quit?"
MenuTitle="Porzucić?"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Która konfiguracja bota jest edytowana. Użyj strzałek w lewo i w prawo, aby zmienić."
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Wciśnij Enter, aby edytować nazwę tego bota."
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Użyj lewego i prawego klawisza strzałki, aby zmienić klasę tego bota."
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Użyj lewego i prawego klawisza strzałki, aby zmienić skórkę tego bota."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Dostosuj ogólną umiejętność tego bota o tę wartość (w stosunku do umiejętności podstawowej botów)."
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Wpisz, w której drużynie gra ten bot (czerwony, niebieski, zielony lub żółty)."
; EN: MenuList[1]="Configuration"
MenuList[1]="Konfiguracja"
; EN: MenuList[2]="Name"
MenuList[2]="Nazwa"
; EN: MenuList[3]="Class"
MenuList[3]="Klasa"
; EN: MenuList[4]="Skin"
MenuList[4]="Skóra"
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Dostosowanie umiejętności"
; EN: MenuList[6]="Team"
MenuList[6]="Zespół"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Konfiguracja sztucznej inteligencji"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="%o został zabity przez %k %w. Co za przegrany!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Masz pistolet dyspersyjny"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistolet dyspersyjny"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="Niska"
; EN: HighText="High"
HighText="Wysoki"
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Kropelka"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Niska rozdzielczość"
ShadowDetail[2]="Mid Res"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Wysoka rozdzielczość"
ShadowDetail[4]="Ultra Res"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Dostosuj jasność wyświetlacza za pomocą lewego i prawego klawisza strzałki."
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Wyświetl Unreal w oknie. Należy pamiętać, że przejście do trybu wyświetlania oprogramowania może usunąć aktorów o dużej szczegółowości, które były widoczne przy akceleracji sprzętowej."
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Użyj strzałek w lewo i w prawo, aby wybrać rozdzielczość, i naciśnij klawisz Enter, aby wybrać tę rozdzielczość."
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Użyj strzałek w lewo i w prawo, aby dostosować pole widzenia (FoV) dla wyświetlaczy szerokoekranowych"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Użyj opcji niskiej szczegółowości tekstur, aby poprawić wydajność. Zmiany tego ustawienia zaczną obowiązywać przy następnej zmianie poziomu."
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Dostosuj głośność muzyki za pomocą klawiszy strzałek w lewo i w prawo."
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Dostosuj głośność efektów dźwiękowych w grze za pomocą klawiszy strzałek w lewo i w prawo."
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Dostosuj głośność mowy, drwiny i chrząknięcia w grze za pomocą klawiszy strzałek w lewo i w prawo."
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Użyj opcji niskiej jakości dźwięku, aby poprawić wydajność na komputerach z pamięcią 32 megabajtów lub mniej. Zmiany tego ustawienia zaczną obowiązywać przy następnej zmianie poziomu."
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Jeśli jest włączona, będziesz słyszeć komunikaty głosowe podczas gier, które ich używają."
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Jeśli ta opcja jest włączona, po otrzymaniu wiadomości usłyszysz sygnał dźwiękowy."
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Jeśli jest włączona, niektóre określone siatki mogą używać płaskiego cieniowania."
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Jeśli ta opcja jest włączona, niektóre określone siatki mogą wykorzystywać zakrzywione powierzchnie w celu uzyskania dodatkowych szczegółów."
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Jeśli jest włączona, pionki rzucają cienie. Zmiany tego ustawienia zaczną obowiązywać przy następnej zmianie poziomu."
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Jeśli jest włączona, dekoracja rzuca cienie. Zmiany tego ustawienia zaczną obowiązywać przy następnej zmianie poziomu."
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="W przypadku plamek użyj cieni kropelek, w przeciwnym razie użyj realistycznych cieni o różnych rozdzielczościach."
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Użyj tej opcji, aby wstępnie przygotować zawartość mapy, taką jak dźwięki i tekstury."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Użyj tej opcji, aby włączyć/wyłączyć filtrowanie trójliniowe."
; EN: MenuList[1]="Brightness"
MenuList[1]="Jasność"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Przełącz tryb pełnoekranowy"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Wybierz Rozdzielczość"
; EN: MenuList[4]="Field of View"
MenuList[4]="Pole widzenia"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Szczegółowości tekstur"
; EN: MenuList[6]="Music Volume"
MenuList[6]="Głośność muzyki"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Głośność dźwięku"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Głośność mowy"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Jakość dźwięku"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Wiadomości głosowe"
; EN: MenuList[11]="Message Beep"
MenuList[11]="Wiadomość Beep"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Cieniowanie płaskie"
MenuList[13]="Curvy Meshes"
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Rzucać cienie"
MenuList[15]="Deco Shadows"
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Realistyczne cienie"
MenuList[17]="PreCaching Content"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Filtrowanie trójliniowe"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDIO VIDEO"

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Nazwa serwera:"
; EN: EditList[1]="Address:"
EditList[1]="Adres:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Naciśnij Enter, aby przejść do tego serwera. Naciśnij klawisz strzałki w prawo, aby edytować ten wpis."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Naciśnij Enter, aby przejść do tego serwera. Naciśnij klawisz strzałki w prawo, aby edytować ten wpis."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Naciśnij Enter, aby przejść do tego serwera. Naciśnij klawisz strzałki w prawo, aby edytować ten wpis."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Naciśnij Enter, aby przejść do tego serwera. Naciśnij klawisz strzałki w prawo, aby edytować ten wpis."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Naciśnij Enter, aby przejść do tego serwera. Naciśnij klawisz strzałki w prawo, aby edytować ten wpis."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Naciśnij Enter, aby przejść do tego serwera. Naciśnij klawisz strzałki w prawo, aby edytować ten wpis."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Naciśnij Enter, aby przejść do tego serwera. Naciśnij klawisz strzałki w prawo, aby edytować ten wpis."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Naciśnij Enter, aby przejść do tego serwera. Naciśnij klawisz strzałki w prawo, aby edytować ten wpis."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Naciśnij Enter, aby przejść do tego serwera. Naciśnij klawisz strzałki w prawo, aby edytować ten wpis."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Naciśnij Enter, aby przejść do tego serwera. Naciśnij klawisz strzałki w prawo, aby edytować ten wpis."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Naciśnij Enter, aby przejść do tego serwera. Naciśnij klawisz strzałki w prawo, aby edytować ten wpis."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Naciśnij Enter, aby przejść do tego serwera. Naciśnij klawisz strzałki w prawo, aby edytować ten wpis."
; EN: MenuTitle="FAVORITES"
MenuTitle="ULUBIONE"

[Translator]
NewMessage="Universal Translator"
; EN: HintString="Hint:"
HintString="Wskazówka:"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Naciśnij klawisz F2, aby aktywować translator"
ItemName="Universal Translator"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Czerwona drużyna: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Niebieska drużyna: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Zielona Drużyna: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Złoty zespół: "

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Nie żyjesz. Naciśnij [Ogień], aby odrodzić się!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Obserwujesz. Naciśnij przycisk [Ogień], aby wyświetlić widok od innego gracza!"

[UnrealServerMenu]
BotTitle="BOTMATCH"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Wybierz typ gry."
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Wybierz mapę."
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Zmodyfikuj opcje gry."
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Uruchomić grę."
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Uruchom serwer dedykowany na tym komputerze."
; EN: MenuList[1]="Select Game"
MenuList[1]="Wybierz grę"
; EN: MenuList[2]="Select Map"
MenuList[2]="Wybierz Mapa"
; EN: MenuList[3]="Configure Game"
MenuList[3]="Skonfiguruj grę"
; EN: MenuList[4]="Start Game"
MenuList[4]="Uruchomić grę"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Uruchom serwer dedykowany"
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="WIELOOSOBOWY"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Zmień klasę za pomocą klawiszy strzałek w lewo i w prawo."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Aby wejść za pomocą hasła administratora lub hasła do gry, uruchom przeglądarkę serwera, kliknij serwer prawym przyciskiem myszy i wybierz opcję „Dołącz, używając hasła”."
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Powinien oglądać mecz zamiast grać."
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Naciśnij Enter, aby rozpocząć grę."
; EN: MenuList[4]="Class:"
MenuList[4]="Klasa:"
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Hasła są teraz wprowadzane z przeglądarki Unreal Server."
MenuList[6]="Spectate:"
; EN: MenuList[7]="Start Game"
MenuList[7]="Uruchomić grę"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="Czerwony"
; EN: Teams[1]="Blue"
Teams[1]="niebieski"
; EN: Teams[2]="Green"
Teams[2]="Zielony"
; EN: Teams[3]="Gold"
Teams[3]="Złoto"
; EN: Teams[4]="None"
Teams[4]="Żaden"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Naciśnij Enter, aby wpisać swoje imię. Zrób to przed dołączeniem do gry wieloosobowej."
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Użyj klawiszy strzałek, aby zmienić kolor drużyny (czerwony, niebieski, zielony lub żółty)."
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Zmień skórkę za pomocą klawiszy strzałek w lewo i w prawo."
; EN: MenuList[1]="Name: "
MenuList[1]="Nazwa: "
; EN: MenuList[2]="Team Color:"
MenuList[2]="Kolor drużyny:"
; EN: MenuList[3]="Skin:"
MenuList[3]="Skóra:"
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Wybierz Reprezentacja cyfrowa"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="(Wykręcić numer)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Wykręcić numer)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Łącze szerokopasmowe)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Łącze szerokopasmowe)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Nasłuchuj lokalnych serwerów"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Wybierz serwer z listy ulubionych"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Naciśnij Enter, aby wpisać adres serwera. Naciśnij ponownie Enter, aby przejść do tego serwera."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Ustaw prędkość sieci."
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Otwórz listę serwerów Unreal"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Znajdź serwery lokalne"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Wybierz z ulubionych"
; EN: MenuList[3]="Open"
MenuList[3]="otwarty"
; EN: MenuList[4]="Net Speed"
MenuList[4]="Prędkość internetu"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Przejdź do listy serwerów Unreal"
; EN: MenuTitle="JOIN GAME"
MenuTitle="DOŁĄCZ DO GRY"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="Ukryty"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Wykręcić numer)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Wykręcić numer)"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="(Łącze szerokopasmowe)"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="(Łącze szerokopasmowe)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Włącz lub wyłącz pomoc w celowaniu w pionie."
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Włączanie joysticka."
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Dostosuj czułość myszy lub jak daleko musisz przesunąć mysz, aby wykonać dany ruch w grze."
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Włącz lub wyłącz wygładzanie myszy (wyłącz dla myszy o wysokiej rozdzielczości)"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Odwróć oś X myszy. Jeśli prawda, popchnięcie myszy do przodu powoduje, że patrzysz w dół, a nie w górę."
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Jeśli jest włączona, po zwolnieniu klawisza myszy widok zostanie automatycznie wyśrodkowany."
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Jeśli ta opcja jest włączona, mysz jest zawsze używana do patrzenia w górę iw dół, bez konieczności używania klawisza myszy."
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Jeśli ta opcja jest włączona, kiedy nie patrzysz myszą, widok zostanie automatycznie dostosowany do patrzenia w górę iw dół zboczy i schodów."
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Jeśli ta opcja jest włączona, ekran będzie migał, gdy strzelasz z broni."
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Wybierz celownik pojawiający się na środku ekranu"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Wybierz, gdzie pojawi się twoja broń."
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Jeśli jest włączona, dwukrotne kliknięcie klawiszy ruchu (do przodu, do tyłu, ostrzeliwanie w lewo i ostrzeliwanie w prawo) spowoduje wykonanie szybkiego uniku."
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Naciśnij Enter, aby dostosować konfigurację klawiatury, myszy i joysticka."
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Naciśnij Enter, aby nadać priorytet kolejności zmiany broni. (Jeśli nigdy automatyczne przełączanie jest fałszywe)"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Nigdy nie przełączaj się automatycznie na lepszą broń po podniesieniu."
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Użyj lewego i prawego klawisza strzałki, aby wybrać konfigurację Heads Up Display."
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Dostosuj ilość podskakiwania podczas ruchu."
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Ustaw optymalną prędkość sieci. Ma to wpływ na rozgrywkę internetową."
; EN: HelpMessage[19]="Open advanced preferences configuration menu."
HelpMessage[19]="Otwórz menu konfiguracji zaawansowanych preferencji."
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Automatyczny celownik"
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="Joystick włączony"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Czułość myszy"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Wygładzanie myszy"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Odwróć mysz"
MenuList[6]="LookSpring"
; EN: MenuList[7]="Always MouseLook"
MenuList[7]="Zawsze MouseLook"
MenuList[8]="Auto Slope Look"
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Błysk broni"
; EN: MenuList[10]="Crosshair"
MenuList[10]="Celownik"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Ręka broni"
; EN: MenuList[12]="Dodging"
MenuList[12]="Unikanie"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Dostosuj sterowanie"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Priorytetyzuj broń"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Brak automatycznego przełączania broni"
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="Konfiguracja HUD"
; EN: MenuList[17]="View Bob"
MenuList[17]="Wyświetl Bob"
; EN: MenuList[18]="Net Speed"
MenuList[18]="Prędkość internetu"
; EN: MenuList[19]="Advanced Options"
MenuList[19]="Zaawansowane opcje"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="MENU OPCJI"

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Gra drużynowa"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" jest teraz włączony "
; EN: TeamColor[0]="Red"
TeamColor[0]="Czerwony"
; EN: TeamColor[1]="Blue"
TeamColor[1]="niebieski"
; EN: TeamColor[2]="Green"
TeamColor[2]="Zielony"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Złoto"
; EN: GameName="Team Game"
GameName="Gra zespołowa"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k zadał śmiertelne obrażenia %o za pomocą %w."
; EN: PickupMessage="You got the ASMD Rifle"
PickupMessage="Masz karabin ASMD"
; EN: ItemName="ASMD Rifle"
ItemName="Karabin ASMD"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORYTETY"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Jeśli jest włączona, boty dostosowują swój poziom umiejętności w zależności od tego, jak radzą sobie z graczami."
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Podstawowy poziom umiejętności botów (od 0 do 3)."
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Jeśli jest włączona, boty wchodzą do gry w losowej kolejności. Jeśli nie, wpisują w kolejności konfiguracji."
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Zmień konfigurację poszczególnych botów."
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Liczba botów do rozpoczęcia gry (maksymalnie 15)."
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Używaj botów podczas grania z innymi osobami."
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Automatyczna regulacja umiejętności"
; EN: MenuList[2]="Base Skill"
MenuList[2]="Podstawowa umiejętność"
; EN: MenuList[3]="Random Order"
MenuList[3]="Losowe zamówienie"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Skonfiguruj poszczególne boty"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Liczba botów"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Boty w trybie wieloosobowym"
; EN: MenuTitle="BOTS"
MenuTitle="BOTY"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o został wielokrotnie uderzony przez %k %w."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Masz pistolet Eightball"
; EN: ItemName="Eightball"
ItemName="Ósma Bila"

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" lub "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="Ogień"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Alternatywny ogień"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Pójść naprzód"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Przesuń się do tyłu"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Skręć w lewo"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Skręć w prawo"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="Strzał w lewo"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Strzał w prawo"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Podskoczyć"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Przykucnąć"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Wygląd myszy"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Aktywuj przedmiot"
; EN: MenuList[13]="Next Item"
MenuList[13]="Następny przedmiot"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Poprzedni element"
; EN: MenuList[15]="Look Up"
MenuList[15]="Sprawdzać"
; EN: MenuList[16]="Look Down"
MenuList[16]="Spójrz w dół"
; EN: MenuList[17]="Center View"
MenuList[17]="Widok centralny"
; EN: MenuList[18]="Walk"
MenuList[18]="Spacerować"
; EN: MenuList[19]="Strafe"
MenuList[19]="Ostrzelać"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Następna broń"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Poprzednia Broń"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Chwyć dekorację"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Pokaż menu administratora"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Pokaż menu muzyczne"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="PRZYWRÓĆ DOMYŚLNE"
; EN: MenuTitle="CONTROLS"
MenuTitle="STEROWNICA"

[UnrealNewKeyboardMenu]
MenuWidth=340

[CoopGame]
; EN: ClassCaption="Cooperative Play"
ClassCaption="Gra kooperacyjna"
GameName="Coop Game"

[Cow]
; EN: MenuName="Cow"
MenuName="Krowa"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Masz Pas Tarczowy"
; EN: ItemName="Shield Belt"
ItemName="Pas tarczowy"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Baterie latarki wyczerpały się."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Podniosłeś latarkę"
; EN: ItemName="Flashlight"
ItemName="Latarka"

[DevilFish]
MenuName="DevilFish"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Wciśnij Enter, aby zmodyfikować opcje gry, w tym ładowanie i zapisywanie gier, zmianę poziomu trudności i rozpoczęcie BotMatch."
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Naciśnij Enter, aby zmodyfikować opcje konfiguracji trybu wieloosobowego, w tym rozpoczęcie gry sieciowej lub dołączenie do niej, a także zmianę wyglądu, nazwy lub drużyny."
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Naciśnij Enter, aby dostosować sterowanie."
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Zmień opcje dźwięku i wyświetlania"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Naciśnij Enter, aby wyjść z gry."
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Zadzwoń pod bezpłatny numer 1-877-4UNREAL, aby zamówić UNREAL!"
; EN: MenuList[1]="GAME"
MenuList[1]="GRA"
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="WIELOOSOBOWY"
; EN: MenuList[3]="OPTIONS"
MenuList[3]="OPCJE"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="AUDIO VIDEO"
; EN: MenuList[5]="QUIT"
MenuList[5]="PORZUCIĆ"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="INFORMACJE O ZAMÓWIENIU"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Uruchom ponownie "
; EN: MenuTitle="LOAD GAME"
MenuTitle="WCZYTAJ GRĘ"

[UnrealSlotMenu]
; EN: EmptySlot="..Empty.."
EmptySlot="..Pusty.."
; EN: MonthNames[0]="January"
MonthNames[0]="styczeń"
; EN: MonthNames[1]="February"
MonthNames[1]="luty"
; EN: MonthNames[2]="March"
MonthNames[2]="Marsz"
; EN: MonthNames[3]="April"
MonthNames[3]="kwiecień"
; EN: MonthNames[4]="May"
MonthNames[4]="Może"
; EN: MonthNames[5]="June"
MonthNames[5]="czerwiec"
; EN: MonthNames[6]="July"
MonthNames[6]="lipiec"
; EN: MonthNames[7]="August"
MonthNames[7]="sierpień"
; EN: MonthNames[8]="September"
MonthNames[8]="wrzesień"
; EN: MonthNames[9]="October"
MonthNames[9]="październik"
; EN: MonthNames[10]="November"
MonthNames[10]="listopad"
; EN: MonthNames[11]="December"
MonthNames[11]="grudzień"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nowa wiadomość tłumacza"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Wiadomość tłumacza"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Nowa podpowiedź (naciśnij F3, aby przeczytać)."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Wybrałeś Owoc Leczenia Nali +"
; EN: ItemName="Nali Healing Fruit "
ItemName="Uzdrawiający Owoc Nali "

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Wybrałeś Health Pack +"
ItemName="Health Pack"

[BabyCow]
; EN: MenuName="Baby Cow"
MenuName="Ciele"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Naciśnij Enter, aby zapisać bieżącą grę."
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Naciśnij Enter, aby załadować zapisaną grę."
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Wybierz poziom trudności i rozpocznij nową grę."
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Naciśnij Enter, aby zmodyfikować opcje gry. Pamiętaj, że nie możesz tego zrobić, jeśli grasz w grę wieloosobową."
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch przeciwko botom."
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="ZAPISZ GRĘ"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="WCZYTAJ GRĘ"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NOWA GRA"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="OPCJE GRY"
MenuList[5]="BOTMATCH"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Dołącz do gry sieciowej."
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Skonfiguruj i uruchom grę sieciową."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Skonfiguruj wygląd, nazwę i nazwę zespołu."
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="DOŁĄCZ DO GRY"
; EN: MenuList[2]="START GAME"
MenuList[2]="URUCHOMIĆ GRĘ"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="KONFIGURACJA ZAWODNIKA"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Wybierz grę, w którą chcesz zagrać."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Wybierz grę, w którą chcesz zagrać."
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="WYBIERZ GRĘ"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o zostało usunięte przez %k %w."
; EN: PickupMessage="You got the Automag"
PickupMessage="Masz Automag"
ItemName="Automag"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Otwórz dokument dotyczący rozwiązywania problemów."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Rozwiązywanie problemów"
; EN: MenuTitle="HELP"
MenuTitle="WSPARCIE"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="Klasyczny"
GameStyle[1]="Hardcore"
GameStyle[2]="Turbo"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Klasyczny"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Oparte na broni"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Liczba fragów zdobytych przez wiodącego gracza na koniec gry. Jeśli 0, nie ma limitu."
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Limit czasu (w minutach) na zakończenie gry. Jeśli 0, nie ma limitu."
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Maksymalna liczba graczy dozwolona w grze."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Jeśli opcja Pozostań broni jest włączona, broń odradza się natychmiast, ale dany gracz może ją podnieść tylko raz."
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Skonfiguruj grę botów i poszczególne parametry."
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Wybierz styl gry: Gra Hardcore jest szybsza, a broń zadaje więcej obrażeń niż klasyczna. Turbo to hardcore z naprawdę szybkim ruchem."
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Klasyczne lub w nowym stylu (oparte na broni) wiadomości śmierci."
; EN: MenuList[3]="Frag limit"
MenuList[3]="Limit fragmentów"
; EN: MenuList[4]="Time Limit"
MenuList[4]="Limit czasu"
; EN: MenuList[5]="Max Players"
MenuList[5]="Maksymalna ilość graczy"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Broń zostaje"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Skonfiguruj boty"
; EN: MenuList[8]="Game Style"
MenuList[8]="Styl gry"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Wiadomości o śmierci"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[Tak nie"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Tak nie]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Naciśnij Enter, aby wybrać ten serwer."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Naciśnij Enter, aby wybrać ten serwer."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="SERWERY LOKALNE"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Podniosłeś sprzęt SCUBA"
; EN: ItemName="SCUBA Gear"
ItemName="Sprzęt do nurkowania"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Wzmacniacz energii nie działa."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Masz wzmacniacz energii"
; EN: ItemName="Energy Amplifier"
ItemName="Wzmacniacz energii"

[UnrealNewGameMenu]
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Tryb turystyczny."
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Gotowy do akcji!"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Nie dla słabego serca."
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Życzenie śmierci."
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Dla graczy, którzy chcą dodatkowej trudności."
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Dla zapalonych graczy."
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="CHOLERA JASNA!"
; EN: MenuList[1]="EASY"
MenuList[1]="ŁATWY"
; EN: MenuList[2]="MEDIUM"
MenuList[2]="ŚREDNI"
; EN: MenuList[3]="HARD"
MenuList[3]="CIĘŻKO"
; EN: MenuList[4]="UNREAL"
MenuList[4]="NIEREALNY"
; EN: MenuList[5]="EXTREME"
MenuList[5]="SKRAJNY"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="KOSZMAR"
MenuList[7]="ULTRA-UNREAL"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o nie mógł uniknąć uderzenia uderzeniowego z %k %w"

[SinglePlayer]
; EN: GameName="Unreal"
GameName="Nierealny"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="NIE MOŻNA ZAPISAĆ, GDY UMARŁY"
; EN: MenuTitle="SAVE GAME"
MenuTitle="ZAPISZ GRĘ"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o zostało przebite przez %k's %w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Podniosłeś Stingera"
ItemName="Stinger"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Zdobyłeś 12 Eightballs"
; EN: ItemName="Eightballs"
ItemName="Ósemki"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Podniosłeś skrzynkę głosową"
; EN: ItemName="Voice Box"
ItemName="Poczta głosowa"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Masz ulepszenie Pistolet rozpraszający"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Wzmocnienie pistoletu dyspersyjnego"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Masz flarę"
; EN: ItemName="Flare"
ItemName="Migotać"

[ShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Podniosłeś 50 kul"
ItemName="Bullet Box"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Kupiłeś rdzeń ASMD"
ItemName="ASMD Core"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Mężczyzna 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Kobieta 1"

[OKMenu]
OKString="[OK]"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Procent obrażeń otrzymywanych po trafieniu przyjaznym ogniem. Pamiętaj, że zawsze otrzymujesz pełne obrażenia od własnej broni."
MenuList[10]="Friendly Fire Scale"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Ustawienie poziomu umiejętności."
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Jeśli ta opcja jest włączona, żaden przyjazny ogień nie jest dozwolony."
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Jeśli jest włączona, broń odradza się natychmiast, ale dany gracz może ją podnieść tylko raz."
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Jeśli ta opcja jest włączona, broń zostanie natychmiast odrodzona."
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Jeśli ta opcja jest włączona, przedmioty zostaną natychmiast odrodzone."
; EN: MenuList[3]="Difficulty"
MenuList[3]="Trudność"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Brak przyjaznego ognia"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Broń zostaje"
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Natychmiastowe odrodzenie broni"
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Natychmiastowe odradzanie się przedmiotów"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Kupiłeś Super Health Pack"
ItemName="Super Health Pack"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the Unreal web site for a newer version?"
MenuList[1]="Aby grać na tym serwerze, potrzebujesz nowszej wersji Unreal. Czy chcesz przejść do witryny internetowej Unreal, aby uzyskać nowszą wersję?"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Zdobyłeś 40 odłamków Tarydium"
; EN: ItemName="Tarydium Shards"
ItemName="Odłamki Tarydium"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="Podniosłeś 12 nabojów"
; EN: ItemName="Shells"
ItemName="Muszle"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Podniosłeś garnitur z Kevlaru"
; EN: ItemName="Kevlar Suit"
ItemName="Garnitur z Kevlaru"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Podniosłeś klip"
; EN: ItemName="Clip"
ItemName="Spinacz"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Masz bandaże +"
; EN: ItemName="Bandages"
ItemName="Bandaże"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Masz kamizelkę szturmową"
; EN: ItemName="Assault Vest"
ItemName="Kamizelka szturmowa"

[Hawk]
; EN: MenuName="Hawk"
MenuName="Jastrząb"
