[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Konsola Unreal Tournament"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Mapa:"
; EN: AuthorText="Author:"
AuthorText="Autor:"
; EN: FragText="Frag Limit:"
FragText="Limit fragmentów:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Limit punktów drużyny:"

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="Pojedynek"
; EN: DOMText="Domination"
DOMText="Dominacja"
; EN: CTFText="Capture the Flag"
CTFText="Zdobyć flagę"
; EN: ASText="Assault"
ASText="Atak"
; EN: ChallengeText="Challenge"
ChallengeText="Wyzwanie"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="KOŃCOWE WYZWANIE TURNIEJU"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Ranga wyzwania:"
; EN: TrophyText="Trophy Room"
TrophyText="Pokój trofeów"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Ranga Deathmatch:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Ranga dominacji:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="Ranga CTF:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Ranga szturmowa:"
; EN: MatchesString="Matches Completed:"
MatchesString="Ukończone mecze:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Nieznany ?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Uznać"
Options[1]="Friendly Fire"
; EN: Options[2]="Orders"
Options[2]="Zamówienia"
; EN: Options[3]="Taunts"
Options[3]="Drwiny"
; EN: Options[4]="Other/Misc"
Options[4]="Inne/Różne"
; EN: Options[5]="Gesture"
Options[5]="Gest"
; EN: Options[6]="Order This Bot"
Options[6]="Zamów tego bota"
; EN: WindowTitle="Orders"
WindowTitle="Zamówienia"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="NIE UŻYWANY"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Średnia pozycja:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Wygrane mecze:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="Nazwa"
; EN: SexText="Gender"
SexText="Płeć"
; EN: MaleText="Male"
MaleText="Męski"
; EN: FemaleText="Female"
FemaleText="Płeć żeńska"
; EN: TeamText="Team"
TeamText="Zespół"
; EN: FaceText="Face"
FaceText="Twarz"
; EN: SkillsText="Skill"
SkillsText="Umiejętność"
; EN: SkillText[0]="Novice"
SkillText[0]="Nowicjusz"
; EN: SkillText[1]="Average"
SkillText[1]="Średni"
; EN: SkillText[2]="Experienced"
SkillText[2]="Doświadczony"
; EN: SkillText[3]="Skilled"
SkillText[3]="Wykwalifikowany"
SkillText[4]="Adept"
; EN: SkillText[5]="Masterful"
SkillText[5]="Mistrzowski"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Nieludzki"
; EN: SkillText[7]="Godlike"
SkillText[7]="Boski"
; EN: CCText="   Character Creation"
CCText="   Tworzenie postaci"
; EN: TeamNameString="Team Name:"
TeamNameString="Nazwa drużyny:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="Pokaż HUD"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Pokaż wyświetlacz Heads-up (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Pokaż wyświetlacz broni"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Pokaż broń na HUD."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Pokaż status gracza"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Pokazuje wskaźnik statusu gracza (prawy górny róg) na interfejsie."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Pokaż liczbę amunicji"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Pokaż aktualną liczbę amunicji na HUD."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Pokaż informacje o zespole"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Pokaż informacje związane z drużyną na HUD."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Pokaż obszar czatu"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Pokaż obszar czatu w lewym górnym rogu, w którym pojawiają się wiadomości czatu i zabójstwa."
ShowFragsText="Show Frags"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Pokaż liczbę fragów na HUD."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Używaj koloru drużynowego w grach zespołowych"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="W grach zespołowych to ustawienie używa koloru drużyny jako koloru interfejsu."
; EN: HUDColorText="HUD Color"
HUDColorText="Kolor HUD"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Zmień preferowany kolor HUD. W grach zespołowych będzie używany kolor twojego zespołu."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="Czerwony"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Fioletowy"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Jasny niebieski"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Turkus"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Zielony"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="Pomarańczowy"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Złoto"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Różowy"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="Biały"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Głęboki błękit"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Zwyczaj"
; EN: HUDRText="HUD Color Red"
HUDRText="HUD Kolor Czerwony"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Użyj suwaków RGB, aby wybrać niestandardowy kolor interfejsu."
; EN: HUDGText="HUD Color Green"
HUDGText="Kolor HUD Zielony"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Użyj suwaków RGB, aby wybrać niestandardowy kolor interfejsu."
; EN: HUDBText="HUD Color Blue"
HUDBText="HUD kolor niebieski"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Użyj suwaków RGB, aby wybrać niestandardowy kolor interfejsu."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Kolor krzyżyka"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Zmień preferowany kolor celownika."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Kolor celownika Czerwony"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Użyj suwaków RGB, aby wybrać niestandardowy kolor celownika."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Kolor celownika Zielony"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Użyj suwaków RGB, aby wybrać niestandardowy kolor celownika."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Kolor krzyżyka Niebieski"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Użyj suwaków RGB, aby wybrać niestandardowy kolor celownika."
; EN: OpacityText="HUD Transparency"
OpacityText="Przejrzystość HUD"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Dostosuj poziom przezroczystości w HUD."
; EN: HUDScaleText="HUD Size"
HUDScaleText="Rozmiar interfejsu użytkownika"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Dostosuj rozmiar elementów na HUD."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Rozmiar ikony broni"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Dostosuj rozmiar ikon broni na HUD."
; EN: StatusScaleText="Status Size"
StatusScaleText="Rozmiar statusu"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Dostosuj skalę wskaźnika statusu gracza (prawy górny róg) na HUD."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Styl celownika"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Wybierz celownik pojawiający się na środku ekranu."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Automatyczne skalowanie krzyża nitkowego"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Aktywuj automatyczne skalowanie celownika. Wyłącz tę opcję, jeśli Twój celownik wygląda na zbyt duży lub za mały."
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="Skala celownika"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Dostosuj rozmiar swojego celownika."
; EN: DefaultsText="Reset"
DefaultsText="Resetowanie"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Zresetuj ustawienia HUD do wartości domyślnych."

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Dostosowanie umiejętności"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Zwiększ lub zmniejsz umiejętności tego bota, począwszy od podstawowego poziomu umiejętności."
; EN: VoicePackText="Voice"
VoicePackText="Głos"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Wybierz głos dla drwin i poleceń gracza."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Ulubiona broń:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Wybierz ulubioną broń tego bota."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(brak ulubionych)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Precyzja:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Zmień celność broni tego bota. Środkowa pozycja jest normalna, skrajna lewa to niska dokładność, skrajna prawa to wysoka dokładność."
; EN: AlertnessText="Alertness:"
AlertnessText="Czujność:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Zmień czujność tego bota. Pozycja środkowa jest normalna."
; EN: CampingText="Camping:"
CampingText="Kemping:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Zmień gotowość tego bota do biwakowania."
; EN: StrafingAbilityText="Strafing:"
StrafingAbilityText="Ostrzał:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Zmień ilość, którą ten bot lubi ostrzelać."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Styl walki:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Wybierz styl walki tego bota."
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="Normalna"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Agresywny"
; EN: CombatStyleNames[2]="Berserk"
CombatStyleNames[2]="Szał"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Ostrożny"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Unikający"
JumpyText="Jumpy Behavior:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Ten bot jest skłonny do nadmiernego skakania po poziomie, tak jak robią to niektórzy gracze."

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="Powiąż z kluczem:"
; EN: NotApplicable="N/A"
NotApplicable="Nie dotyczy"
; EN: AllString="All"
AllString="Wszystko"
; EN: LeaderString="Team Leader"
LeaderString="Lider zespołu"
; EN: PlayerString="Team Mate"
PlayerString="Drużyna Mate"
; EN: NotBound="Unbound"
NotBound="Rozwiązany"
; EN: DefaultsText="Reset"
DefaultsText="Resetowanie"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Usuń powiązanie wszystkich klawiszy mowy."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Nazwa:"
; EN: ClassString="Classification:"
ClassString="Klasyfikacja:"
; EN: BrowserName="Team Roster"
BrowserName="Skład drużyny"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Cele misji"
; EN: ObjectiveString="Objective"
ObjectiveString="Cel"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Następuje transmisja rozkazów"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Cele misji"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Następuje transmisja rozkazów"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Nazwa:"
; EN: ClassString="Classification:"
ClassString="Klasyfikacja:"
; EN: BrowserName="Enemy Roster"
BrowserName="Lista wrogów"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Zawody"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Jeśli ta opcja jest zaznaczona, każdy gracz musi wskazać, że jest gotowy, klikając przycisk strzału przed rozpoczęciem meczu."
; EN: ForceRespawnText="Force Respawn"
ForceRespawnText="Główny punkt odrodzenia"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Jeśli ta opcja jest zaznaczona, gracze będą automatycznie odradzani po śmierci, bez czekania, aż użytkownik naciśnie przycisk Ognia."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Hasło:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Maksymalny wynik zespołu"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="Kiedy drużyna zdobędzie ten wynik, gra się kończy. 0 wyłącza limit punktów."
MaxTeamsText="Max Teams"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="W tej grze można dołączyć do maksymalnej liczby graczy różnych drużyn."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Wymuś równowagę zespołu"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Jeśli ta opcja jest zaznaczona, wymusza na graczach dołączających do gry umieszczenie w drużynie, która najlepiej utrzymuje równowagę drużyn."
; EN: FFText="Friendly Fire:"
FFText="Ogień sojuszniczy:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Przesuń, aby dostosować ilość obrażeń zadawanych przez przyjazny ogień innym członkom drużyny."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Głos"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Wybierz głos dla drwin i poleceń gracza."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Graj jako Spectator"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Zaznacz to pole wyboru, aby obserwować akcję w grze jako widz."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Głośność spikera"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Dostosowuje głośność spikera w grze."
; EN: AutoTauntText="Auto Taunt"
AutoTauntText="Auto Drwina"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Jeśli ta opcja jest zaznaczona, twój gracz będzie wysyłał automatyczne drwiny do twoich ofiar, gdy zdobędziesz fraga."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Użyj sprzętowego dźwięku 3D"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Jeśli zaznaczone, UT użyje twojego sprzętu audio 3D, aby uzyskać bogatsze efekty środowiskowe."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Użyj dźwięku przestrzennego"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Jeśli zaznaczone, UT użyje twojego cyfrowego odbiornika dla lepszego dźwięku przestrzennego."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Odtwarzaj wiadomości głosowe"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="To ustawienie kontroluje, które wiadomości głosowe wysyłane od innych graczy będą słyszane."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Wszystko"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Bez auto-drwin"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Żadnych drwin"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Żaden"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Potwierdź użycie sprzętu 3D Sound"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="Sprzętowa funkcja dźwięku 3D wymaga posiadania karty dźwiękowej 3D obsługującej format A3D lub EAX. Włączenie tej opcji może również w niektórych przypadkach znacznie obniżyć wydajność.\n\nCzy na pewno chcesz włączyć tę funkcję?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Potwierdź użycie dźwięku przestrzennego"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="Funkcja dźwięku przestrzennego wymaga posiadania kompatybilnego odbiornika dźwięku przestrzennego podłączonego do karty dźwiękowej. Włączenie tej opcji bez odpowiedniego odbiornika może spowodować anomalie w jakości dźwięku.\n\nCzy na pewno chcesz włączyć tę funkcję?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Żadnych dojrzałych drwin"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Jeśli zaznaczone, drwiny głosowe w języku dojrzałym nie będą odtwarzane."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Translokator"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Jeśli zaznaczone, każdy gracz będzie wyposażony w przenośne urządzenie transportowe Translocator."
; EN: AirControlText="Air Control"
AirControlText="Kontrola powietrzna"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Użyj tego suwaka, aby określić, ile masz kontroli nad ruchem swojego zawodnika w powietrzu."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Podstawowa drwina"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Pchnięcie miednicy"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Taniec zwycięstwa"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Fala"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Nazwa:"
; EN: OrdersString="Orders:"
OrdersString="Zamówienia:"
; EN: LocationString="Location:"
LocationString="Lokalizacja:"
; EN: HumanString="None <Human>"
HumanString="Brak &lt;Human&gt;"

[TargetChildWindow]
; EN: AllString="All"
AllString="Wszystko"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Wybierz własne hasło, aby Twoje internetowe ngWorldStats były wyjątkowe."
; EN: SecretText="ngWorldStats Password:"
SecretText="Hasło ngWorldStats:"
; EN: OKText="OK"
OKText="ok"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Wybierz [Tak], aby zapisać nowe hasło."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Potwierdź zmianę hasła"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Ostrzeżenie! Jeśli grasz z tym nowym hasłem, nowe konto ngWorldStats zostanie utworzone dla Ciebie następnym razem, gdy dołączysz do serwera gier ngWorldStats. Czy na pewno chcesz to zrobić?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Potwierdź usunięcie hasła"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Uwaga: Zdecydowałeś się nie mieć hasła do ngWorldStats. Twoje statystyki gry online nie będą gromadzone. Czy na pewno tego chcesz?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Hasło do gry"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Jeśli ta opcja jest ustawiona, gracz musi użyć tego hasła, aby móc zalogować się do serwera."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Hasło administratora"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Jeśli ta opcja jest ustawiona, gracz może dołączyć do serwera przy użyciu tego hasła i mieć dostęp do poleceń konsoli tylko dla administratora."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="Zdalny administrator WWW"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Jeśli zaznaczone, będziesz mógł zdalnie administrować serwerem UT za pomocą przeglądarki internetowej."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="Nazwa użytkownika WWW"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="Nazwa użytkownika potrzebna do zalogowania się do zdalnego serwera administracyjnego opartego na WWW."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="Hasło WWW"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="Hasło potrzebne do zalogowania się do zdalnego zarządzania serwerem WWW."
; EN: ListenPortText="Webserver Port No."
ListenPortText="Nr portu serwera WWW"
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="Numer portu, na którym serwer WWW administracji zdalnej będzie nasłuchiwał połączeń przychodzących."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Automatyczna zmiana poziomów"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Jeśli to ustawienie jest zaznaczone, serwer zmieni poziomy zgodnie z listą map dla tego typu gry."
; EN: CategoryText="Category:"
CategoryText="Kategoria:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Wybierz kategorię typu gry!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
BalanceTeamsText="Bots Balance Teams"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Jeśli to ustawienie jest zaznaczone, boty automatycznie zmienią drużyny, aby zapewnić zrównoważoną liczbę członków w każdej drużynie."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="Ulepszona sztuczna inteligencja zespołu"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Włącz ulepszone funkcje sztucznej inteligencji zespołowej dla botów w tej grze."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Min. Całkowita liczba graczy"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Boty wypełnią grę, aby zapewnić zawsze tylu graczy. Ustaw tę liczbę na 0, aby wyłączyć boty."
; EN: Skills[0]="Novice"
Skills[0]="Nowicjusz"
; EN: Skills[1]="Average"
Skills[1]="Średni"
; EN: Skills[2]="Experienced"
Skills[2]="Doświadczony"
; EN: Skills[3]="Skilled"
Skills[3]="Wykwalifikowany"
Skills[4]="Adept"
; EN: Skills[5]="Masterful"
Skills[5]="Mistrzowski"
; EN: Skills[6]="Inhuman"
Skills[6]="Nieludzki"
; EN: Skills[7]="Godlike"
Skills[7]="Boski"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Nie skrzywdzą cię... bardzo."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Wiedzą, jak zabijać."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="Nie bądź zarozumiały."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Myślisz, że jesteś twardy?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="Lepiej, żebyś był dobry."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Mam nadzieję, że lubisz się odradzać."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Już jesteś martwy."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Jestem Alfą i Omegą."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Sterowanie, ogień"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Alternatywny ogień"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Pójść naprzód"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Cofać się"
; EN: LabelList[4]="Strafe Left"
LabelList[4]="Strzał w lewo"
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Strzał w prawo"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Skręć w lewo"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Skręć w prawo"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Podskoczyć"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Przykucnąć"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Wygląd myszy"
; EN: LabelList[11]="Look Up"
LabelList[11]="Sprawdzać"
; EN: LabelList[12]="Look Down"
LabelList[12]="Spójrz w dół"
; EN: LabelList[13]="Center View"
LabelList[13]="Widok centralny"
; EN: LabelList[14]="Walk"
LabelList[14]="Spacerować"
; EN: LabelList[15]="Strafe"
LabelList[15]="Ostrzelać"
; EN: LabelList[16]="Feign Death"
LabelList[16]="Udawaj śmierć"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Drwiny/Czat, Czat"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Czat zespołowy"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Pokaż menu głosowe"
; EN: LabelList[20]="Thrust"
LabelList[20]="Pchnięcie"
; EN: LabelList[21]="Wave"
LabelList[21]="Fala"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Zwycięstwo 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Zwycięstwo 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Broń, następna broń"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Poprzednia broń"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Rzuć broń"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Wybierz najlepszą broń"
; EN: LabelList[28]="Translocator"
LabelList[28]="Translokator"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Piła łańcuchowa"
LabelList[30]="Impact Hammer"
LabelList[31]="Enforcer"
; EN: LabelList[32]="Shock Rifle"
LabelList[32]="Karabin porażający"
LabelList[33]="GES BioRifle"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Pistolet pulsacyjny"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Karabin snajperski"
; EN: LabelList[36]="Ripper"
LabelList[36]="Rozpruwacz"
LabelList[37]="Minigun"
LabelList[38]="Flak Cannon"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Wyrzutnia rakiet"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Odkupiciel"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Widok z zespołu, Wyświetl członka zespołu 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Wyświetl Teammate 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Wyświetl Teammate 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Wyświetl Teammate 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Wyświetl Teammate 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Wyświetl Teammate 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Wyświetl Teammate 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Wyświetl Teammate 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Wyświetl Teammate 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Wyświetl Teammate 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="HUD, zwiększ HUD"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Zmniejsz HUD"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Konsola, klucz konsoli"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Klawisz szybkiej konsoli"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Natychmiastowy ogień rakietowy"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Spraw, by wyrzutnia rakiet natychmiast wystrzeliwała rakiety, zamiast ładować kilka rakiet."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Dwuprzyciskowy przełącznik broni Translocatora"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Spraw, aby Translocator automatycznie przełączył się na poprzednią broń, gdy naciśniesz jednocześnie przyciski strzału i alternatywnego strzału."
SpeechBinderText="Speech Binder"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Użyj tego specjalnego okna, aby powiązać drwiny i rozkazy z kluczami."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Czy na pewno chcesz usunąć ten zapis gry?"
; EN: YesText="Yes"
YesText="tak"
; EN: NoText="No"
NoText="Nie"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Ostateczne wyzwanie"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Najpierw uwolnij slot zapisu!"
; EN: DoneText="OK"
DoneText="ok"

[UTPasswordWindow]
; EN: OKText="OK"
OKText="ok"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Wprowadź hasło serwera"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Dominacja"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="Pojedynek"

[UTLadderCTF]
ShortTitle="CTF"
; EN: LadderName="Capture The Flag"
LadderName="Zdobyć flagę"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Atak"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Dedykowane"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Naciśnij, aby uruchomić serwer dedykowany."
; EN: ServerText="Server"
ServerText="serwer"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Zweryfikuj Usuń grę"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Rozpocznij Unreal Tournament"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Wybierz, aby rozpocząć nową grę Unreal Tournament!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Wznów zapisany turniej"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Wybierz, aby wznowić zapisaną grę Unreal Tournament."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Rozpocznij i ćwicz sesję"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Wybierz, aby rozpocząć grę próbną przeciwko botom."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Wróć do &bieżącej gry"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Opuść menu i wróć do aktualnej gry. Naciśnięcie klawisza ESC również powoduje powrót do bieżącej gry."
; EN: QuitName="&Quit"
QuitName="&Porzucić"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Wybierz, aby zapisać preferencje i wyjść z Unreal Tournament."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Potwierdź Zakończ"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Czy na pewno chcesz zakończyć?"

[SpeechBinderWindow]
WindowTitle="Speech Binder"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Skonfiguruj poszczególne boty"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Wszystkie sloty pełne"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Rozpocznij sesję treningową"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="Hasło ngWorldStats"
