[ASOBJ_EnergyCore_Delivery0]
; EN: ObjectiveName="Hops addition"
ObjectiveName="Добавление хмеля"
; EN: DestructionMessage="Hops level at 3.2 %"
DestructionMessage="Уровень хмеля 3,2%"
; EN: ObjectiveDescription="Hops addition"
ObjectiveDescription="Добавление хмеля"
; EN: Objective_Info_Attacker="Insert the Hops canister into the addition module"
Objective_Info_Attacker="Вставьте канистру с хмелем в модуль добавления."
; EN: Objective_Info_Defender="Stop the Hops canister from being inserted"
Objective_Info_Defender="Не позволяйте вставлять канистру для хмеля."

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Hops Canister!"
PlayerDroppedMessage=" уронил канистру с хмелем!"
; EN: DroppedMessage="Hops Canister dropped!"
DroppedMessage="Канистра с хмелем упала!"
; EN: EnergyCorePickedUp="Hops Canister picked up!"
EnergyCorePickedUp="Канистра хмеля подобрана!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops Canister!"
PlayerPickedUpEnergyCore=" взял канистру с хмелем!"
; EN: PlayerCoreReset="Hops Canister reset!"
PlayerCoreReset="Сброс канистры хмеля!"
; EN: ObjectiveName="Hops canister"
ObjectiveName="Канистра для хмеля"
; EN: DestructionMessage="Hops canister located"
DestructionMessage="Канистра с хмелем расположена"
; EN: ObjectiveDescription="Hops canister"
ObjectiveDescription="Канистра для хмеля"
; EN: Objective_Info_Attacker="Find and deliver the missing Hops canister."
Objective_Info_Attacker="Найдите и доставьте пропавшую канистру с хмелем."
; EN: Objective_Info_Defender="Defend the Hops canister."
Objective_Info_Defender="Защитите канистру с хмелем."

[Action_DISPLAYMESSAGE0]
; EN: Message="Brewery gates are open"
Message="Ворота пивоварни открыты"

[Action_DISPLAYMESSAGE3]
; EN: Message="The brewery has been breached...!"
Message="Пивоварня была взломана ...!"

[Action_DISPLAYMESSAGE4]
; EN: Message="Hops level at 9.8 % and holding"
Message="Уровень хмеля 9,8% и выдержка"

[Action_DISPLAYMESSAGE5]
; EN: Message="Return to the pub to celebrate your victory..."
Message="Вернитесь в паб, чтобы отпраздновать победу ..."

[Action_DISPLAYMESSAGE7]
; EN: Message="and catch the Bush Boys live on stage"
Message="и поймать Bush Boys вживую на сцене"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Маркетинговая кампания Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Рекламный щит уничтожен!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Рекламный щит Zero Beer"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Attacker="Остановите маркетинговую кампанию Zero Beer."
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Защитите рекламные щиты Zero Beer."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Маркетинговая кампания Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Рекламный щит уничтожен!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Рекламный щит Zero Beer"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Остановите маркетинговую кампанию Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Защитите рекламные щиты Zero Beer."

[DestroyableObjective_SM10]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Замки для пивоварен"
; EN: ObjectiveDescription="Destroy Locks on Brewery gates."
ObjectiveDescription="Разрушьте замки на воротах пивоварни."
; EN: Objective_Info_Attacker="Destroy the Brewery gate locks."
Objective_Info_Attacker="Разрушьте замки ворот пивоварни."
; EN: Objective_Info_Defender="Protect the Brewery gates."
Objective_Info_Defender="Защитите ворота пивоварни."

[DestroyableObjective_SM11]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Замки для пивоварен"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Разрушьте замки ворот пивоварни"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Защитите ворота пивоварни"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Маркетинговая кампания Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Рекламный щит уничтожен!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Рекламный щит Zero Beer"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Остановите маркетинговую кампанию Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Защитите рекламные щиты Zero Beer."

[DestroyableObjective_SM4]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Маркетинговая кампания Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Рекламный щит уничтожен!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Рекламный щит Zero Beer"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Остановите маркетинговую кампанию Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Защитите рекламные щиты Zero Beer."

[DestroyableObjective_SM6]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Замки для пивоварен"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Разрушьте замки ворот пивоварни"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Защитите ворота пивоварни"

[DestroyableObjective_SM9]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Маркетинговая кампания Zero Beer"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Рекламный щит уничтожен!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Рекламный щит Zero Beer"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Остановите маркетинговую кампанию Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Защитите рекламные щиты Zero Beer."

[Energybeer]
; EN: ObjectiveName="Beer canister"
ObjectiveName="Пивная канистра"

[HoldObjective1]
; EN: ObjectiveName="The Pubs Main Valve"
ObjectiveName="Главный клапан пабов"
; EN: DestructionMessage="Drainage valve opened!"
DestructionMessage="Сливной клапан открыт!"
; EN: ObjectiveDescription="Main Pub Valve"
ObjectiveDescription="Главный клапан паба"
; EN: Objective_Info_Attacker="Open the Pub's Zero Beer drainage valve."
Objective_Info_Attacker="Откройте сливной кран Zero Beer в пабе."
; EN: Objective_Info_Defender="Protect the Pub's Zero Beer drainage valve."
Objective_Info_Defender="Защитите сливной клапан Zero Beer в пабе."

[HoldObjective2]
; EN: ObjectiveName="The Billabong Water Valve"
ObjectiveName="Водяной клапан Billabong"
; EN: DestructionMessage="Billabong water sucessfully pumped!"
DestructionMessage="Вода Billabong перекачана успешно!"
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Клапан пивоваренного завода"
; EN: Objective_Info_Attacker="Pump the fresh water to the brewery system."
Objective_Info_Attacker="Прокачайте свежую воду в систему пивоварения."
; EN: Objective_Info_Defender="Keep the fresh water out of the brewery."
Objective_Info_Defender="Не допускайте попадания свежей воды в пивоварню."

[HoldObjective3]
; EN: ObjectiveName="The Final Valve"
ObjectiveName="Последний клапан"
; EN: DestructionMessage="New beer has been distilled"
DestructionMessage="Дистиллировано новое пиво"
; EN: ObjectiveDescription="Fermentation Tanks"
ObjectiveDescription="Емкости для брожения"
; EN: Objective_Info_Attacker="Get the new beer into the fermentation tanks."
Objective_Info_Attacker="Поместите новое пиво в бродильные чаны."
; EN: Objective_Info_Defender="Keep the new beer out of the fermentation tanks."
Objective_Info_Defender="Не допускайте попадания нового пива в бродильные чаны."

[HoldObjective4]
; EN: ObjectiveName="Billabong Flow Valve"
ObjectiveName="Клапан потока Billabong"
; EN: DestructionMessage="Billabong water sucessfully added."
DestructionMessage="Добавлена ​​вода Billabong."
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Клапан пивоваренного завода"
; EN: Objective_Info_Attacker="Open the Brew Tank water valve."
Objective_Info_Attacker="Откройте водяной клапан бака для заваривания."
; EN: Objective_Info_Defender="Keep the Brew Tank Valve closed."
Objective_Info_Defender="Держите клапан бака для заварки закрытым."

[LevelInfo0]
Title="AS-BP2-Outback"

[LevelSummary]
Title="AS-BP2-Outback"
; EN: Description="City slickers just took over the outback's top brewery.  They've dumped your favorite beverage, replacing it with piss poor Zero Beer.                                                                                The grog's got no alcohol and tastes like a Bondi cigar!  Get over there pronto and sort this thing out...  before it takes over OZ!!"
Description="Городские пижоны только что захватили ведущую пивоварню в глубинке. Они вылили твой любимый напиток, заменив его плохим пивом Zero Beer. В гроге нет алкоголя, и на вкус он похож на сигару Бонди! Быстро иди туда и разберись с этим ... пока она не захватила ОЗ !!"

[MyBurned]
; EN: DeathString="%o got to close to the flamage."
DeathString="% o приблизился к пламени."
; EN: FemaleSuicide="%o played with fire, and lost"
FemaleSuicide="% o играл с огнем и проиграл"
; EN: MaleSuicide="%o played with fire, and lost"
MaleSuicide="% o играл с огнем и проиграл"

[MyDrowned]
; EN: DeathString="%o went looking for the swagman"
DeathString="% o пошел на поиски крутого парня"
; EN: FemaleSuicide="%o went looking for the swagman"
FemaleSuicide="% o пошел на поиски крутого парня"
; EN: MaleSuicide="%o went looking for the swagman"
MaleSuicide="% o пошел на поиски крутого парня"

[PhysicsVolume0]
; EN: LocationName="Conveyor blets"
LocationName="Конвейерные блеты"

[SceneSubtitles1]
SubTitles=("Somewhere deep in the Australian outback...",,"trouble is brewing.",,"First, your team will need to open the Pub's drainage valve and get rid of the old Zero Beer.",,"Next, destroy the Zero Beer billboards to ruin their marketing campaign.",,"In order to make new beer, you'll need to engage the lake's pumps and restore the flow of fresh water into the Brewery.",,"Once the water is flowing, your team must storm the Brewery's main gates.",,"When you're inside, open the intake valve to pump the fresh water into the brewing tanks.",,"Find the missing Hops canister and add it to the Brew cycle.",,"Once the hops are in, someone will need to activate the main switch and start the stirring paddles of the brew kettles.",,"Finally, open the main valve to fill up the fermentation tanks with fresh beer.",)

[Trigger_ASMessageTrigger0]
; EN: Message="Billboards have been destroyed, proceed to the billabong"
Message="Рекламные щиты были уничтожены, переходите к афишам"

[TriggeredObjective2]
; EN: ObjectiveName="Stirring Paddle Switch"
ObjectiveName="Переключатель перемешивающей лопасти"
; EN: DestructionMessage="Stirring paddles activated."
DestructionMessage="Активированы лопасти для перемешивания."
; EN: ObjectiveDescription="Brew Kettles Main Switch"
ObjectiveDescription="Главный выключатель варочного чайника"
; EN: Objective_Info_Attacker="Activate the Brew Kettles."
Objective_Info_Attacker="Активируйте заварочные чайники."
; EN: Objective_Info_Defender="Keep the Brew Kettles shut down"
Objective_Info_Defender="Держите заварочные чайники выключенными"

[Volume0]
; EN: LocationName="In the Pub"
LocationName="В пабе"

[WaterVolume0]
; EN: LocationName="Billabong water"
LocationName="Вода Billabong"

[WaterVolume1]
; EN: LocationName="Fermenting beer"
LocationName="Брожение пива"

[WaterVolume2]
; EN: LocationName="Beer tank"
LocationName="Пивной бак"

[WaterVolume3]
; EN: LocationName="Under Water in Billiabong"
LocationName="Под водой в Биллиабонге"

[ZoneInfo0]
; EN: LocationName="Outback"
LocationName="Глубинка"

[ZoneInfo1]
; EN: LocationName="Brewery Shipping"
LocationName="Пивоваренный завод Доставка"

[ZoneInfo2]
; EN: LocationName="Brewery Production"
LocationName="Производство пивоварни"

[ZoneInfo3]
; EN: LocationName="Back at the Pub"
LocationName="Снова в пабе"

[beercanister]
; EN: PlayerDroppedMessage=" dropped the Hops canister!"
PlayerDroppedMessage=" уронил канистру с хмелем!"
; EN: DroppedMessage="Hops canister dropped!"
DroppedMessage="Канистра с хмелем упала!"
; EN: EnergyCorePickedUp="Hops canister picked up!"
EnergyCorePickedUp="Подобрана канистра для хмеля!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops canister!"
PlayerPickedUpEnergyCore=" взял канистру хмеля!"
; EN: PlayerCoreReset="Hops canister reset!"
PlayerCoreReset="Сброс канистры хмеля!"

