[ASCriticalObjectiveVolume1]
; EN: LocationName="Coolant Valve Control"
LocationName="Управление клапаном охлаждающей жидкости"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Teleporter Console"
LocationName="Консоль телепорта"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Jump Engine A Control"
LocationName="Управление двигателем Jump A"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Jump Engine B Control"
LocationName="Управление двигателем прыжка B"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Central Computer Console"
LocationName="Центральная компьютерная консоль"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Coolant Valve Control Destroyed!"
DestructionMessage="Управляющий клапан охлаждающей жидкости разрушен!"
; EN: ObjectiveDescription="Destroy Thermal Control Regulator to cool Jumpship engines."
ObjectiveDescription="Уничтожьте терморегулятор, чтобы охладить двигатели прыжкового корабля."
; EN: Objective_Info_Attacker="Destroy Thermal Control Regulator"
Objective_Info_Attacker="Уничтожить терморегулятор"
; EN: Objective_Info_Defender="Protect Thermal Control Regulator"
Objective_Info_Defender="Защитите терморегулятор"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Клапан давления"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Клапан давления разрушен!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Уничтожьте клапаны гидравлического давления, чтобы освободить прыжковый корабль."
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Уничтожить гидравлические клапаны"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Защитите гидравлические клапаны"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Клапан давления"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Клапан давления разрушен!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Уничтожьте клапаны гидравлического давления, чтобы освободить прыжковый корабль."
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Уничтожить гидравлические клапаны"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Защитите гидравлические клапаны"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Клапан давления"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Клапан давления разрушен!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Уничтожьте клапаны гидравлического давления, чтобы освободить прыжковый корабль."
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Уничтожить гидравлические клапаны"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Защитите гидравлические клапаны"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Клапан давления"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Клапан давления разрушен!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Уничтожьте клапаны гидравлического давления, чтобы освободить прыжковый корабль."
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Уничтожить гидравлические клапаны"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Защитите гидравлические клапаны"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Блокировка компьютера"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Блокировка компьютера разрушена!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Уничтожьте компьютерные маршрутизаторы, чтобы получить навигационный контроль над прыжковым кораблем."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Уничтожить компьютерные маршрутизаторы"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Защитите компьютерные маршрутизаторы"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Блокировка компьютера"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Блокировка компьютера разрушена!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Уничтожьте компьютерные маршрутизаторы, чтобы получить навигационный контроль над прыжковым кораблем."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Уничтожить компьютерные маршрутизаторы"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Защитите компьютерные маршрутизаторы"

[HoldObjective0]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Двигатель активирован!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Удерживайте переключатель, чтобы активировать двигатель прыжка."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Активировать двигатели прыжков"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Защитить прыжковые двигатели"

[HoldObjective1]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Двигатель активирован!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Удерживайте переключатель, чтобы активировать двигатель прыжка."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Активировать двигатели прыжков"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Защитить прыжковые двигатели"

[HoldObjective2]
; EN: ObjectiveName="Central Computer Terminal"
ObjectiveName="Центральный компьютерный терминал"
; EN: DestructionMessage="Computer Programmed!"
DestructionMessage="Компьютер запрограммирован!"
; EN: ObjectiveDescription="Touch and hold computer console to program jump coordinates."
ObjectiveDescription="Коснитесь и удерживайте консоль компьютера, чтобы запрограммировать координаты прыжка."
; EN: Objective_Info_Attacker="Program Jump Coordinates"
Objective_Info_Attacker="Координаты прыжка в программе"
; EN: Objective_Info_Defender="Prevent attackers from programming jump coordinates."
Objective_Info_Defender="Не позволяйте злоумышленникам программировать координаты прыжка."

[LevelInfo0]
; EN: Title="Jumpship BP2"
Title="Прыгун БП2"

[LevelSummary]
; EN: Title="Jumpship BP2"
Title="Прыгун БП2"
; EN: Description="During the height of the Corporation Wars, Liandri scientists created a prototype Warship capable of making its own jumps without the need for a jumpgate.  Shortly before its maiden voyage, Izanagi spies learned of the prototype Jumpship and launched an operation to steal it.  This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri Jumpship, activated its engines, and made a successful jump to Izanagi space."
Description="В разгар Корпоративных войн ученые Лиандри создали прототип боевого корабля, способного совершать собственные прыжки без необходимости использования трамплина. Незадолго до его первого рейса шпионы Изанаги узнали о прототипе прыгуна и начали операцию по его похищению. Этот сценарий воссоздает историческую битву, в которой силы Изанаги проникли в прототип корабля-прыгуна Лиандри, активировали его двигатели и совершили успешный прыжок в космос Изанаги."

[ProximityObjective0]
; EN: ObjectiveName="Landing Bay"
ObjectiveName="Посадочная бухта"
; EN: DestructionMessage="Attackers have entered the jumpship!"
DestructionMessage="Злоумышленники вошли в трамплин!"
; EN: ObjectiveDescription="Fly into front bay to enter Jumpship."
ObjectiveDescription="Летите в переднюю бухту, чтобы попасть в прыжковый корабль."
; EN: Objective_Info_Attacker="Enter Jumpship"
Objective_Info_Attacker="Войти в прыжковый корабль"
; EN: Objective_Info_Defender="Prevent Attackers From Entering Jumpship"
Objective_Info_Defender="Предотвратить проникновение злоумышленников на прыжковый корабль"

[SceneSubtitles0]
SubTitles=("During the height of the Corporation Wars, Liandri scientists created a prototype warship capable of making its own jumps without the need for a jumpgate.","Shortly before its maiden voyage, Izanagi spies learned of the prototype jumpship and launched an operation to steal it.  Success would give the Izanagi Corporation a significant advantage during the Wars.","This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri jumpship, activated its engines, and made a successful jump to Izanagi space.","The jumpship is receiving power from the construction dock.  It is moored to the dock via four docking arms. ","Destroy the hydraulic valves controlling each arm to place the jumpship under internal power and release it from the dock.","After the four valves are destroyed, enter the jumpship through the docking bay.",,"Destroy the Thermal Control Regulator to cool the jump engines.  This will allow them to be powered safely.",,"Use this console to activate the ship's internal navigation systems.",,"Use the levers to inject the engine coolant and disable the safety lock on both of the jump engines.",,"The ship's bridge is too heavily defended for a direct attack, so your team will need to access the central computer deep within the ship's core.","Once you have reached the computer, use this console to reroute power from the bridge and enter the new jump coordinates.","Finally, destroy both computer routers.  This will disable all remaining safety protocols, activate the Jumpship, and end the match.")

[TriggeredObjective0]
; EN: ObjectiveName="Teleporter Room Controls"
ObjectiveName="Управление комнатой телепорта"
; EN: DestructionMessage="Teleporters Activated!"
DestructionMessage="Телепорты активированы!"
; EN: ObjectiveDescription="Activate the ship's internal navigation systems."
ObjectiveDescription="Активируйте внутренние навигационные системы корабля."
; EN: Objective_Info_Attacker="Activate the Navigation Computer"
Objective_Info_Attacker="Активируйте навигационный компьютер"
; EN: Objective_Info_Defender="Defend the Navigation Computer"
Objective_Info_Defender="Защитите навигационный компьютер"

[ZoneInfo0]
; EN: LocationName="In Space"
LocationName="В космосе"

[ZoneInfo1]
; EN: LocationName="Landing Bay 1 Hall"
LocationName="Зал Лендинг Бэй 1"

[ZoneInfo10]
; EN: LocationName="Jump Engine A Hall"
LocationName="Перейти Engine A Hall"

[ZoneInfo11]
; EN: LocationName="Ship Bridge"
LocationName="Корабельный мост"

[ZoneInfo12]
; EN: LocationName="Landing Bay 1 Hall"
LocationName="Зал Лендинг Бэй 1"

[ZoneInfo13]
; EN: LocationName="Landing Bay 2 Hall"
LocationName="Зал Лендинг Бэй 2"

[ZoneInfo14]
; EN: LocationName="Landing Bay 2 Hall"
LocationName="Зал Лендинг Бэй 2"

[ZoneInfo15]
; EN: LocationName="Coolant Control"
LocationName="Контроль охлаждающей жидкости"

[ZoneInfo16]
; EN: LocationName="Teleporter Room"
LocationName="Комната телепорта"

[ZoneInfo17]
; EN: LocationName="Teleporter Room"
LocationName="Комната телепорта"

[ZoneInfo18]
; EN: LocationName="Jump Engine A Hall"
LocationName="Перейти Engine A Hall"

[ZoneInfo19]
; EN: LocationName="Jump Engine B Hall"
LocationName="Прыжок Двигатель B Холл"

[ZoneInfo2]
; EN: LocationName="Hangar"
LocationName="Ангар"

[ZoneInfo20]
; EN: LocationName="In Space"
LocationName="В космосе"

[ZoneInfo22]
; EN: LocationName="Jump Engine B Hall"
LocationName="Прыжок Двигатель B Холл"

[ZoneInfo24]
; EN: LocationName="Jump Engine A"
LocationName="Двигатель прыжка А"

[ZoneInfo25]
; EN: LocationName="Jump Engine B"
LocationName="Двигатель прыжка B"

[ZoneInfo27]
; EN: LocationName="Hangar"
LocationName="Ангар"

[ZoneInfo28]
; EN: LocationName="Central Computer Hall"
LocationName="Центральный компьютерный зал"

[ZoneInfo29]
; EN: LocationName="Central Computer Core"
LocationName="Центральное ядро ​​компьютера"

[ZoneInfo3]
; EN: LocationName="Hangar"
LocationName="Ангар"

[ZoneInfo30]
; EN: LocationName="Central Computer Core"
LocationName="Центральное ядро ​​компьютера"

[ZoneInfo31]
; EN: LocationName="Central Computer Core"
LocationName="Центральное ядро ​​компьютера"

[ZoneInfo35]
; EN: LocationName="Coolant Control"
LocationName="Контроль охлаждающей жидкости"

[ZoneInfo36]
; EN: LocationName="Central Computer Core"
LocationName="Центральное ядро ​​компьютера"

[ZoneInfo37]
; EN: LocationName="Coolant Control"
LocationName="Контроль охлаждающей жидкости"

[ZoneInfo4]
; EN: LocationName="Landing Bay 1"
LocationName="Посадочная площадка 1"

[ZoneInfo5]
; EN: LocationName="Hangar"
LocationName="Ангар"

[ZoneInfo6]
; EN: LocationName="Hangar"
LocationName="Ангар"

[ZoneInfo7]
; EN: LocationName="Hangar"
LocationName="Ангар"

[ZoneInfo8]
; EN: LocationName="Landing Bay 2"
LocationName="Посадочная площадка 2"

[ZoneInfo9]
; EN: LocationName="Hangar"
LocationName="Ангар"

