[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xMutantGame,Description="DM|Mutant|BonusPack.Tab_IAMutant|BonusPack.MapListMutant|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xMutantGame,Description="DM | Mutant | BonusPack.Tab_IAMutant | BonusPack.MapListMutant | false")
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xLastManStandingGame,Description="DM|Last Man Standing|BonusPack.Tab_IALastManStanding|BonusPack.MapListLastManStanding|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=BonusPack.xLastManStandingGame,Description="DM | Последний выживший | BonusPack.Tab_IALastManStanding | BonusPack.MapListLastManStanding | false")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Adds the Camouflage combo (RRRR).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutCrateCombo,Description="Добавляет комбо Камуфляж (RRRR).")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Adds the Pint-sized combo (LLLL).")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=Bonuspack.MutPintSizeCombo,Description="Добавляет комбо размером с пинту (LLLL).")

[ComboCrate]
; EN: ExecMessage="Camouflaged!"
ExecMessage="Закамуфлированный!"

[ComboMiniMe]
; EN: ExecMessage="Pint-sized!"
ExecMessage="Размером с пинту!"

[DamTypeMutant]
; EN: DeathString="%o suffered a fatal mutation!"
DeathString="% o подвергся фатальной мутации!"
; EN: FemaleSuicide="%o suffered a fatal mutation!"
FemaleSuicide="% o подвергся фатальной мутации!"
; EN: MaleSuicide="%o suffered a fatal mutation!"
MaleSuicide="% o подвергся фатальной мутации!"

[HudLMS]
; EN: LivesRemainingString="Lives Remaining"
LivesRemainingString="Осталось жизней"
; EN: PlayersRemainString="Players Remain -- "
PlayersRemainString="Остались игроки - "

[HudMutant]
MutantRangeFontName="UT2003Fonts.FontMono"
; EN: BottomFeederText="BOTTOM FEEDER"
BottomFeederText="НИЖНИЙ ПИТАТЕЛЬ"

[LMSMessage]
; EN: YouAreCamperMessage="You Are Camping!"
YouAreCamperMessage="Вы в кемпинге!"
SomeoneIsCamperMessage=" "
; EN: SomeoneIsCamperMessageTrailer="Is Camping!"
SomeoneIsCamperMessageTrailer="Кемпинг!"

[MutCrateCombo]
; EN: CamoDisplayText="Camouflage Combo"
CamoDisplayText="Камуфляжный комбо"
; EN: MiniDisplayText="Pint-sized Combo"
MiniDisplayText="Комбо размером с пинту"
; EN: CamoDescText="When enabled, this adrenaline combo covers you with a holographic projection of a rock or a part of a building"
CamoDescText="При включении эта комбинация адреналина покрывает вас голографической проекцией камня или части здания."
; EN: MiniDescText="When enabled, this adrenaline combo makes you smaller"
MiniDescText="При включении эта комбинация адреналина делает вас меньше"
; EN: FriendlyName="Bonus Combos"
FriendlyName="Бонусные комбинации"
; EN: Description="Adds the Pint-sized combo (LLLL) and the Camouflage Combo (RRRR)."
Description="Добавляет комбо размером с пинту (LLLL) и камуфляжное комбо (RRRR)."

[MutantMessage]
; EN: YouAreMutantMessage="You Have Mutated!"
YouAreMutantMessage="Вы мутировали!"
SomeoneIsMutantMessage=" "
; EN: SomeoneIsMutantMessageTrailer="Has Mutated!"
SomeoneIsMutantMessageTrailer="Мутировал!"
; EN: FFAMessage="First Blood Mutates!"
FFAMessage="Первая кровь мутирует!"
; EN: BottomFeederMessage="You Are The Bottom Feeder!"
BottomFeederMessage="Вы нижний питатель!"
; EN: NotBottomFeederMessage="No Longer Bottom Feeder!"
NotBottomFeederMessage="Нижнего питателя больше нет!"

[MutantNameMessage]
; EN: BottomFeederMesg="(BOTTOM FEEDER)"
BottomFeederMesg="(НИЖНИЙ ПИТАТЕЛЬ)"

[ScoreBoardLMS]
; EN: LivesText="LIVES"
LivesText="ЖИЗНИ"

[Tab_IALastManStanding]
; EN: IARulesExtraLives.Caption="Killing Gives Health"
IARulesExtraLives.Caption="Убийство дает здоровье"
; EN: IARulesExtraLives.Hint="When selected, a portion of the player's health is restored with each kill."
IARulesExtraLives.Hint="Если выбрано, часть здоровья игрока восстанавливается с каждым убийством."
; EN: IARulesLMSAllowAdrenaline.Caption="Allow Adrenaline"
IARulesLMSAllowAdrenaline.Caption="Разрешить адреналин"
; EN: IARulesLMSAllowAdrenaline.Hint="When selected, players can use Adrenaline."
IARulesLMSAllowAdrenaline.Hint="При выборе игроки могут использовать адреналин."
; EN: IARulesLMSAllowPickups.Caption="Allow Pickups"
IARulesLMSAllowPickups.Caption="Разрешить самовывоз"
; EN: IARulesLMSAllowPickups.Hint="When selected, allow normal pickups."
IARulesLMSAllowPickups.Hint="Если выбрано, разрешить нормальный звукосниматель."
; EN: IARulesSuperWeaps.Caption="Allow Super Weapons"
IARulesSuperWeaps.Caption="Разрешить супероружие"
; EN: IARulesSuperWeaps.Hint="When selected, allow super weapon pickups."
IARulesSuperWeaps.Hint="Если выбрано, разрешить подбирать супероружие."

[Tab_IAMutant]
; EN: TargetScoreString="Score Limit"
TargetScoreString="Предел очков"
; EN: IARulesBottomFeeders.Caption="Bottom Feeder"
IARulesBottomFeeders.Caption="Нижний питатель"
; EN: IARulesBottomFeeders.Hint="When selected, bottom ranked player(s) can kill anyone."
IARulesBottomFeeders.Hint="Если выбрано, игроки с самым низким рейтингом могут убить кого угодно."

[xLastManStandingGame]
; EN: LMSPropsDisplayText[0]="Camping Threshold"
LMSPropsDisplayText[0]="Порог кемпинга"
; EN: LMSPropsDisplayText[1]="Camper Warning Interval"
LMSPropsDisplayText[1]="Интервал предупреждения кемпера"
; EN: LMSPropsDisplayText[2]="Gain Health For Kills"
LMSPropsDisplayText[2]="Получайте здоровье за ​​убийства"
; EN: LMSPropsDisplayText[3]="Allow SuperWeapons"
LMSPropsDisplayText[3]="Разрешить супероружие"
; EN: LMSPropsDisplayText[4]="Camper Alarm"
LMSPropsDisplayText[4]="Сигнализация кемпера"
; EN: LMSPropsDisplayText[5]="Allow Pickups"
LMSPropsDisplayText[5]="Разрешить самовывоз"
; EN: LMSPropsDisplayText[6]="Allow Adrenaline"
LMSPropsDisplayText[6]="Разрешить адреналин"
; EN: LMSPropsDisplayText[7]="Full Ammo"
LMSPropsDisplayText[7]="Полный боезапас"
; EN: LMSPropDescText[0]="Determines how long a player can stand in one spot before triggering a camper warning."
LMSPropDescText[0]="Определяет, как долго игрок может стоять на одном месте, прежде чем сработает предупреждение о кемпере."
; EN: LMSPropDescText[1]="Specifies how often the camper warning is played"
LMSPropDescText[1]="Определяет, как часто воспроизводится предупреждение о кемпере"
; EN: LMSPropDescText[2]="If this option is enabled, a player gains health after killing another player."
LMSPropDescText[2]="Если эта опция включена, игрок получает здоровье после убийства другого игрока."
; EN: LMSPropDescText[3]="If checked, super weapons are included in the player load out."
LMSPropDescText[3]="Если этот флажок установлен, супероружие включено в загрузку игрока."
; EN: LMSPropDescText[4]="Enable this option to cause an alarm to be played if a player stands in one spot too long."
LMSPropDescText[4]="Включите эту опцию, чтобы подавать сигнал тревоги, если игрок слишком долго стоит на одном месте."
; EN: LMSPropDescText[5]="If checked, pickups will be available in the map."
LMSPropDescText[5]="Если этот флажок установлен, пикапы будут доступны на карте."
; EN: LMSPropDescText[6]="If checked, adrenaline combos will be enabled."
LMSPropDescText[6]="Если этот флажок установлен, будут включены адреналиновые комбинации."
; EN: LMSPropDescText[7]="If checked, players start with max ammo for all weapons."
LMSPropDescText[7]="Если этот флажок установлен, игроки начинают с максимальным боезапасом для всего оружия."
; EN: GameName="Last Man Standing"
GameName="Последний герой"
; EN: Description="Each player starts with a limited number of lives.  The goal is to be the last player left when the smoke clears."
Description="Каждый игрок начинает с ограниченным количеством жизней. Цель состоит в том, чтобы остаться последним игроком, когда дым рассеется."

[xMutantGame]
; EN: MutPropText="Enable BottomFeeder"
MutPropText="Включить BottomFeeder"
; EN: MutDescText="If enabled, the player with the lowest score is the BottomFeeder, and can kill other players."
MutDescText="Если этот параметр включен, игрок с наименьшим количеством очков является BottomFeeder и может убивать других игроков."
; EN: GameName="Mutant"
GameName="Мутант"
; EN: Description="The first player to score a frag becomes the Mutant.  Everyone else hunts the Mutant, as by killing the mutant, a player becomes the mutant, with superhuman powers.  The player with the lowest score is the Bottom Feeder.  He can also kill other players."
Description="Мутантом становится игрок, первым набравший фрагмент. Все остальные охотятся на мутанта, так как, убивая мутанта, игрок становится мутантом со сверхчеловеческими способностями. Игрок с наименьшим количеством очков - это нижний питатель. Он также может убивать других игроков."

