[LevelInfo0]
; EN: Title="Bifrost Bases"
Title="Базы Bifrost"

[LevelSummary]
; EN: Title="Bifrost Bases"
Title="Базы Bifrost"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="ГОЛУБОЙ передний номер"

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName="КРАСНАЯ Фронтальная комната"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Вне"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="КРАСНАЯ Прихожая"

[ZoneInfo15]
; EN: LocationName="RED Bomb Room"
LocationName="Красная Бомбовая Комната"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="СИНИЙ Прихожая"

[ZoneInfo17]
; EN: LocationName="BLUE Bomb Room"
LocationName="СИНЯЯ БОМБА КОМНАТА"

[ZoneInfo2]
; EN: LocationName="RED Bomb Room"
LocationName="Красная Бомбовая Комната"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="СИНИЙ Прихожая"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="КРАСНАЯ Прихожая"

[ZoneInfo6]
; EN: LocationName="BLUE Bomb Room"
LocationName="СИНЯЯ БОМБА КОМНАТА"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="КРАСНЫЙ вход"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="СИНИЙ вход"

[xBombDelivery0]
; EN: DestructionMessage="Red Team Scores!"
DestructionMessage="Красные командные очки!"

[xBombDelivery1]
; EN: DestructionMessage="Blue Team Scores!"
DestructionMessage="Результаты синих команд!"

