[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Мост судьбы"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Мост судьбы"
; EN: Description="Two sides, a huge cave in between, one bridge going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Две стороны, огромная пещера между ними, один мост, идущий из стороны в сторону, преодолевая разрыв между двумя командами, преодолевая разрыв между надеждой и отчаянием."

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Пещера"

[ZoneInfo1]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Вход в СИНЮЮ броню"

[ZoneInfo10]
; EN: LocationName="BLUE Main Entrance"
LocationName="СИНИЙ главный вход"

[ZoneInfo11]
; EN: LocationName="BLUE Bomb Room"
LocationName="СИНЯЯ БОМБА КОМНАТА"

[ZoneInfo12]
; EN: LocationName="BLUE Bomb Room"
LocationName="СИНЯЯ БОМБА КОМНАТА"

[ZoneInfo13]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="СИНИЙ вход BioRifle"

[ZoneInfo14]
; EN: LocationName="RED Bomb Room"
LocationName="Красная Бомбовая Комната"

[ZoneInfo15]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RED BioRifle Вход"

[ZoneInfo16]
; EN: LocationName="RED Armor Entrance"
LocationName="Красная броня: вход"

[ZoneInfo17]
; EN: LocationName="RED Armor Entrance"
LocationName="Красная броня: вход"

[ZoneInfo18]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RED BioRifle Вход"

[ZoneInfo19]
; EN: LocationName="RED Main Entrance"
LocationName="КРАСНЫЙ Главный вход"

[ZoneInfo20]
; EN: LocationName="RED BioRifle Entrance"
LocationName="RED BioRifle Вход"

[ZoneInfo21]
; EN: LocationName="RED Bomb Room"
LocationName="Красная Бомбовая Комната"

[ZoneInfo22]
; EN: LocationName="RED Bomb Room"
LocationName="Красная Бомбовая Комната"

[ZoneInfo23]
; EN: LocationName="RED Armor Entrance"
LocationName="Красная броня: вход"

[ZoneInfo3]
; EN: LocationName="BLUE Bomb Room"
LocationName="СИНЯЯ БОМБА КОМНАТА"

[ZoneInfo4]
LocationName="BLUE Pillar Room"

[ZoneInfo5]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="СИНИЙ вход BioRifle"

[ZoneInfo6]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Вход в СИНЮЮ броню"

[ZoneInfo7]
; EN: LocationName="RED Pillar Room"
LocationName="Номер RED Pillar"

[ZoneInfo8]
; EN: LocationName="BLUE Armor Entrance"
LocationName="Вход в СИНЮЮ броню"

[ZoneInfo9]
; EN: LocationName="BLUE BioRifle Entrance"
LocationName="СИНИЙ вход BioRifle"

