[LevelInfo0]
; EN: Title="Colossus"
Title="Колосс"

[LevelSummary]
; EN: Title="Colossus"
Title="Колосс"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="Независимо от того, атакуете ли вы с земли или по воздуху через форсированные туннели, ожидайте сильного сопротивления, поскольку ваши противники воспользуются ландшафтом и технологиями, чтобы преградить вам путь. Карты будут доступны для людей с плохими навыками навигации."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Синяя задняя база"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Синяя передовая база"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Нейтральная зона"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Красная передовая база"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Красная задняя база"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Красный бункер"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Синий бункер"

