[LevelInfo0]
; EN: Title="Disclosure"
Title="Раскрытие"

[LevelSummary]
; EN: Title="Disclosure"
Title="Раскрытие"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Красный зал возрождения"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Красный зал возрождения"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Красный зал возрождения"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="За вентилятором"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Красный зал возрождения"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Красный зал возрождения"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Красный зал возрождения"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="За вентилятором"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Красный снайперский зал"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Красный снайперский зал"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Красный снайперский зал"

[ZoneInfo4]
; EN: LocationName="Red respawn hall"
LocationName="Красный зал возрождения"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Гнездо красных снайперов"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Комната бомбы"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Середина над комнатой с бомбой"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Задний коридор"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Задняя прихожая синяя сторона"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Задняя прихожая красная сторона"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Красная комната для минигана"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Коридор ворот Red Bomb"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Коридор ворот Red Bomb"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Комната с красной бомбой"

[ZoneInfo5]
; EN: LocationName="Red respawn hall"
LocationName="Красный зал возрождения"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Красная бомба в коридоре"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Красная бомба в коридоре"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Красная бомба в коридоре"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Коридор ворот синей бомбы"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Коридор ворот синей бомбы"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Коридор ворот синей бомбы"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Коридор ворот синей бомбы"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Коридор ворот синей бомбы"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Комната ворот с синей бомбой"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Голубая комната для минигана"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Красный зал возрождения"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Синяя комната возрождения"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Синий коридор возрождения"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Синий коридор возрождения"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Синий коридор возрождения"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Синий коридор возрождения"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="Синий снайперский коридор"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="Синий снайперский коридор"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="Синий снайперский коридор"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Гнездо синих снайперов"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Синий коридор возрождения"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Коридор с синей ракетной установкой"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Коридор с синей ракетной установкой"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Коридор с синей ракетной установкой"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Коридор с красной ракетной установкой"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Коридор с красной ракетной установкой"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Коридор с красной ракетной установкой"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Красный зал возрождения"

[xBombDelivery0]
; EN: ObjectiveName="BlueBombDelivery"
ObjectiveName="BlueBombДоставка"

[xBombDelivery2]
; EN: ObjectiveName="BlueBombDelivery"
ObjectiveName="BlueBombДоставка"

