[LevelInfo0]
Title="ElecFields"

[LevelSummary]
Title="ElecFields"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournaments since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="Статические башни потока Маракан оказались одним из самых популярных мест проведения турниров с момента их появления в прошлом сезоне. Истинная природа современного гладиатора раскрывается, когда участники прокладывают себе путь к победе. Будь то соревнования CTF или Bombing Run, игроки должны всегда помнить одну вещь, сражаясь в ядовитых небесах Чистилища - это долгий путь вниз."

[Volume0]
; EN: LocationName="Blue Front"
LocationName="Синий фронт"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="Синяя зона нереста"

[Volume10]
; EN: LocationName="Red Base Ramp"
LocationName="Красная базовая рампа"

[Volume11]
; EN: LocationName="Red Base Ramp"
LocationName="Красная базовая рампа"

[Volume12]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Синяя передняя нижняя рампа"

[Volume13]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Красная передняя нижняя рампа"

[Volume14]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Синяя передняя нижняя рампа"

[Volume15]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Синяя передняя нижняя рампа"

[Volume16]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Красная передняя нижняя рампа"

[Volume17]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Красная передняя нижняя рампа"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="Верхняя средняя зона"

[Volume19]
; EN: LocationName="Tower Area"
LocationName="Площадь Башни"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="Нижняя Средняя зона"

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Синий передний верхний пандус"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Синий передний верхний пандус"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Синий передний верхний пандус"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Красная передняя верхняя рампа"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Красная передняя верхняя рампа"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Красная передняя верхняя рампа"

[Volume26]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Красная передняя нижняя рампа"

[Volume27]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Синяя передняя нижняя рампа"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="Синяя база"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="Красная зона нереста"

[Volume4]
; EN: LocationName="Red Front"
LocationName="Красный фронт"

[Volume5]
; EN: LocationName="Blue Base Ramp"
LocationName="Синяя базовая рампа"

[Volume6]
; EN: LocationName="Blue Base Ramp"
LocationName="Синяя базовая рампа"

[Volume7]
; EN: LocationName="Red Base"
LocationName="Красная база"

[Volume8]
; EN: LocationName="Red Front"
LocationName="Красный фронт"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="Синий фронт"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Вне"

