[LevelInfo0]
; EN: Title="Ice Fields"
Title="Ледяные поля"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Ледяные поля"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Синяя база"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Красная база"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Красная база, вход"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Вход в синюю базу"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Средняя зона"

[Volume9]
; EN: LocationName="SuperShield Area"
LocationName="Область SuperShield"

[xBombDelivery0]
ObjectiveName="RedDelivery"

[xBombDelivery1]
ObjectiveName="BlueDelivery"

