[LevelInfo0]
; EN: Title="Facing Worlds 3"
Title="Столкновение с мирами 3"

[LevelSummary]
; EN: Title="Facing Worlds 3"
Title="Столкновение с мирами 3"

[Volume0]
; EN: LocationName="Red Level 3"
LocationName="Красный Уровень 3"

[Volume1]
; EN: LocationName="Blue Level 3"
LocationName="Синий Уровень 3"

[Volume10]
; EN: LocationName="Red Shield"
LocationName="Красный Щит"

[Volume11]
; EN: LocationName="Blue Shield"
LocationName="Синий щит"

[Volume12]
; EN: LocationName="Red Backdoor"
LocationName="Красный бэкдор"

[Volume13]
; EN: LocationName="Blue Backdoor"
LocationName="Синий бэкдор"

[Volume2]
; EN: LocationName="Blue Level 2"
LocationName="Синий Уровень 2"

[Volume3]
; EN: LocationName="Red Level2"
LocationName="Красный Level2"

[Volume4]
LocationName="Blue Flak"

[Volume5]
LocationName="Red Flak"

[Volume6]
LocationName="Blue Flak"

[Volume7]
LocationName="Blue Flak"

[Volume8]
LocationName="Red Flak"

[Volume9]
LocationName="Red Flak"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Синяя база"

[ZoneInfo10]
; EN: LocationName="Red Minigun"
LocationName="Красный Миниган"

[ZoneInfo11]
; EN: LocationName="Red Pillars"
LocationName="Красные столбы"

[ZoneInfo2]
; EN: LocationName="Blue Minigun"
LocationName="Синий миниган"

[ZoneInfo3]
; EN: LocationName="Blue Minigun"
LocationName="Синий миниган"

[ZoneInfo4]
; EN: LocationName="Blue Pillars"
LocationName="Синие столбы"

[ZoneInfo5]
; EN: LocationName="Blue Minigun"
LocationName="Синий миниган"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Вне"

[ZoneInfo7]
; EN: LocationName="Red Base"
LocationName="Красная база"

[ZoneInfo8]
; EN: LocationName="Red Minigun"
LocationName="Красный Миниган"

[ZoneInfo9]
; EN: LocationName="Red Minigun"
LocationName="Красный Миниган"

