[LevelInfo0]
; EN: Title="Citadel"
Title="Цитадель"

[LevelSummary]
; EN: Title="Citadel"
Title="Цитадель"

[Volume0]
; EN: LocationName="Middle Bridge"
LocationName="Средний мост"

[Volume1]
; EN: LocationName="Red High Bridge"
LocationName="Красный Высокий мост"

[Volume10]
; EN: LocationName="Red Sloped Entrance"
LocationName="Красный наклонный вход"

[Volume11]
; EN: LocationName="Red Entrance"
LocationName="Красный вход"

[Volume12]
; EN: LocationName="Blue Entrance"
LocationName="Синий вход"

[Volume2]
; EN: LocationName="Red Low Bridge"
LocationName="Красный низкий мост"

[Volume3]
; EN: LocationName="Blue Low Bridge"
LocationName="Синий низкий мост"

[Volume4]
; EN: LocationName="Blue High Bridge"
LocationName="Синий Высокий Мост"

[Volume5]
; EN: LocationName="Blue Mesa"
LocationName="Голубая меса"

[Volume6]
LocationName="Red Mesa"

[Volume7]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Вход с синим скатом"

[Volume8]
; EN: LocationName="Blue Flag Base"
LocationName="База Голубого флага"

[Volume9]
; EN: LocationName="Red Flag Base"
LocationName="База Красного Флага"

[ZoneInfo0]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Вход с синим скатом"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Вне"

[ZoneInfo3]
; EN: LocationName="Red Sloped Entrance"
LocationName="Красный наклонный вход"

[ZoneInfo4]
; EN: LocationName="Red Flag Base"
LocationName="База Красного Флага"

[ZoneInfo5]
; EN: LocationName="Red Entrance"
LocationName="Красный вход"

[ZoneInfo6]
; EN: LocationName="Red Entrance"
LocationName="Красный вход"

[ZoneInfo7]
; EN: LocationName="Blue Entrance"
LocationName="Синий вход"

[ZoneInfo8]
; EN: LocationName="Blue Entrance"
LocationName="Синий вход"

[ZoneInfo9]
; EN: LocationName="Blue Flag Room"
LocationName="Номер с Голубым флагом"

