[LevelInfo0]
Title="Grassyknoll"

[LevelSummary]
Title="Grassyknoll"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="Теплый ветерок сквозь деревья несет запах горячего металла и серы и медный запах крови. Где-то впереди безумный смех перекликается с выстрелом плазменной винтовки, насмехающейся над невидимым противником. Единственный ответ - шипение опаленной плоти. Здесь нет волшебных пуль, никакого заговора, только перчатка врагов, которую нужно преодолеть и, наконец, вернуть флаг домой. "

[LimitationVolume1]
LocationName="MineField"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="Красный на открытом воздухе"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="Синий на открытом воздухе"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="Синий адреналин"

[Volume1]
; EN: LocationName="Sniper Forest"
LocationName="Снайперский лес"

[Volume2]
; EN: LocationName="Super Shield"
LocationName="Супер Щит"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="Красный адреналин"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="Двойной урон"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Синяя база"

[Volume6]
; EN: LocationName="Red Base"
LocationName="Красная база"

