[LevelInfo0]
; EN: Title="Moon Dragon"
Title="Лунный Дракон"

[LevelSummary]
; EN: Title="Moon Dragon"
Title="Лунный Дракон"
; EN: Description="In the depths of ancient Korea, hidden high up in the Mountain of the Moon Dragon, battles rage between brave warriors."
Description="В глубинах древней Кореи, спрятанных высоко в Горе Лунного Дракона, бушуют битвы между храбрыми воинами."

[Volume10]
; EN: LocationName="Red Flag Room"
LocationName="Комната Красного Флага"

[Volume11]
; EN: LocationName="Red Base Entrances"
LocationName="Красная база Входы"

[Volume12]
; EN: LocationName="Central Cave"
LocationName="Центральная пещера"

[Volume14]
; EN: LocationName="Blue Shield Side"
LocationName="Сторона синего щита"

[Volume17]
; EN: LocationName="Blue Base Entrances"
LocationName="Входы в синюю базу"

[Volume18]
; EN: LocationName="Blue Center"
LocationName="Синий центр"

[Volume19]
; EN: LocationName="Blue Fortress Area"
LocationName="Район Голубой крепости"

[Volume20]
; EN: LocationName="Red Fortress Area"
LocationName="Район Красной крепости"

[Volume21]
; EN: LocationName="Central Cave"
LocationName="Центральная пещера"

[Volume3]
; EN: LocationName="Red Center"
LocationName="Красный Центр"

[Volume6]
; EN: LocationName="Red Shield Side"
LocationName="Сторона красного щита"

[Volume7]
; EN: LocationName="Red Side Route"
LocationName="Красный Боковой Маршрут"

[Volume8]
; EN: LocationName="Blue Side Route"
LocationName="Синий боковой маршрут"

[Volume9]
; EN: LocationName="Blue Flag Room"
LocationName="Номер с Голубым флагом"

[xBlueFlagBase1]
ObjectiveName="BlueFlag"

