[LevelInfo0]
; EN: Title="Joust"
Title="Рыцарский турнир"

[LevelSummary]
; EN: Title="Joust"
Title="Рыцарский турнир"
; EN: Description="Chaos and death wait for those that stop to take a breath. Don't think... don't pause... don't even blink, Welcome to the league's futuristic take on the ancient art of jousting."
Description="Хаос и смерть ждут остановившихся, чтобы перевести дух. Не думайте ... не делайте паузу ... даже не моргайте, Добро пожаловать в футуристический взгляд лиги на древнее искусство рыцарского турнира."

