[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Мост судьбы"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Мост судьбы"
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Две стороны, огромная пещера между ними, три моста, идущие из стороны в сторону, преодолевая разрыв между двумя командами, преодолевая разрыв между надеждой и отчаянием."

[ZoneInfo0]
; EN: LocationName="Central Cavern"
LocationName="Центральная пещера"

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName="Вход в синий щит"

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName="Комната синего столба"

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName="Номер с Голубым флагом"

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName="Синяя задняя сторона ракеты"

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Вход в Blue BioRifle"

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName="Комната Красного Флага"

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Красный вход BioRifle"

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName="Вход в Красный Щит"

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName="Вход в Красный Щит"

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Красный вход BioRifle"

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName="Номер «Красный столб»"

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Вход в Blue BioRifle"

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Красный вход BioRifle"

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName="Комната Красного Флага"

[ZoneInfo22]
; EN: LocationName="Red Forward Flak Side"
LocationName="Красный передовой зенитный борт"

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName="Вход в Красный Щит"

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName="Вход в синий щит"

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName="Вход в синий щит"

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Вход в Blue BioRifle"

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName="Номер с Голубым флагом"

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName="Номер с Голубым флагом"

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName="Комната Красного Флага"

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName="Синий задний зенитный борт"

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName="Красный задний зенитный борт"

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName="Красная задняя сторона ракеты"

[ZoneInfo32]
; EN: LocationName="Red Forward Flak Side"
LocationName="Красный передовой зенитный борт"

[ZoneInfo33]
; EN: LocationName="Red Forward Rocket Side"
LocationName="Красный: Вперед, сторона ракеты."

[ZoneInfo34]
; EN: LocationName="Red Forward Flak Side"
LocationName="Красный передовой зенитный борт"

[ZoneInfo35]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Синяя передняя сторона ракеты"

[ZoneInfo36]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Синий передний зенитный борт"

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Красный вход BioRifle"

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName="Вход в Красный Щит"

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName="Комната синего столба"

[ZoneInfo5]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Синий передний зенитный борт"

[ZoneInfo6]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Синяя передняя сторона ракеты"

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName="Номер «Красный столб»"

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName="Вход в синий щит"

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Вход в Blue BioRifle"

