[LevelInfo0]
Title="Face Classic"

[LevelInfo13]
; EN: Title="Facing Worlds"
Title="Лицом к миру"

[LevelSummary]
Title="Face Classic"
; EN: Description="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!"
Description="Этот остров-астероид и две его башни оказались идеальным местом для проведения турниров CTF, так что сразитесь со своим врагом и позвольте игре начаться!"

[Volume0]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="Нижний снайперский лофт Blue Base"

[Volume1]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Снайперский выступ Blue Base Top"

[Volume2]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Снайперский выступ Red Base Top"

[Volume3]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Красная база Нижний Снайпер Лофт"

[Volume4]
; EN: LocationName="Central Open Ground"
LocationName="Центральная открытая площадка"

[ZoneInfo0]
; EN: LocationName="Red Base Lower Level"
LocationName="Красная база, нижний уровень"

[ZoneInfo1]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Снайперский выступ Red Base Top"

[ZoneInfo10]
; EN: LocationName="Blue Side Open Ground"
LocationName="Синяя сторона открытого грунта"

[ZoneInfo18]
; EN: LocationName="Blue Base Lower Level"
LocationName="Синяя база, нижний уровень"

[ZoneInfo19]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Снайперский выступ Blue Base Top"

[ZoneInfo2]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Красная база Нижний Снайпер Лофт"

[ZoneInfo20]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="Нижний снайперский лофт Blue Base"

[ZoneInfo21]
; EN: LocationName="Blue Base Redeemer Loft"
LocationName="Лофт Blue Base Redeemer"

[ZoneInfo22]
; EN: LocationName="Blue Base Entrance"
LocationName="Вход в синюю базу"

[ZoneInfo24]
; EN: LocationName="Blue Base Lower Level"
LocationName="Синяя база, нижний уровень"

[ZoneInfo25]
; EN: LocationName="Blue Base Lower Level"
LocationName="Синяя база, нижний уровень"

[ZoneInfo3]
; EN: LocationName="Red Base Redeemer Loft"
LocationName="Лофт Red Base Redeemer"

[ZoneInfo4]
; EN: LocationName="Red Base Entrance"
LocationName="Красная база, вход"

[ZoneInfo6]
; EN: LocationName="Red Base Lower Level"
LocationName="Красная база, нижний уровень"

[ZoneInfo7]
; EN: LocationName="Red Base Lower Level"
LocationName="Красная база, нижний уровень"

[ZoneInfo8]
; EN: LocationName="Red Base Lower Level"
LocationName="Красная база, нижний уровень"

[ZoneInfo9]
; EN: LocationName="Red Side Open Ground"
LocationName="Красная сторона открытого грунта"

