[LevelInfo0]
; EN: Title="January"
Title="Январь"

[LevelSummary]
; EN: Title="January"
Title="Январь"
; EN: Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"
Description="После несколько неудачной попытки ремонта Liandri Corporation санкционировала реструктуризацию и ремонт объекта 32356. Почти два года спустя ворота открыты. Добро пожаловать на объект 32356-под кодовым названием Январь!"

[ZoneInfo0]
; EN: LocationName="Blue Entrance Hall"
LocationName="Синий вестибюль"

[ZoneInfo10]
; EN: LocationName="Blue Pipe Exit"
LocationName="Выход из синей трубы"

[ZoneInfo11]
; EN: LocationName="Blue Flag Access"
LocationName="Доступ с Голубым флагом"

[ZoneInfo12]
; EN: LocationName="Red Entrance Hall"
LocationName="Красный вестибюль"

[ZoneInfo14]
; EN: LocationName="Red Entrance Stairs"
LocationName="Красная входная лестница"

[ZoneInfo15]
; EN: LocationName="Red Foyer"
LocationName="Красное фойе"

[ZoneInfo16]
; EN: LocationName="Blue Flag Base"
LocationName="База Голубого флага"

[ZoneInfo17]
; EN: LocationName="Blue Upper Flag Base"
LocationName="База с синим верхним флагом"

[ZoneInfo18]
; EN: LocationName="Red Platform"
LocationName="Красная платформа"

[ZoneInfo19]
; EN: LocationName="Red Doors (Left)"
LocationName="Красные двери (слева)"

[ZoneInfo2]
; EN: LocationName="Blue Platform"
LocationName="Синяя платформа"

[ZoneInfo20]
; EN: LocationName="Red Access Hall"
LocationName="Красный Зал Доступа"

[ZoneInfo21]
; EN: LocationName="Red Pipe Exit"
LocationName="Выход из красной трубы"

[ZoneInfo22]
; EN: LocationName="Red Flag Access"
LocationName="Доступ с красным флагом"

[ZoneInfo23]
; EN: LocationName="Red Bunker"
LocationName="Красный бункер"

[ZoneInfo24]
; EN: LocationName="Red Flag Base"
LocationName="База Красного Флага"

[ZoneInfo25]
; EN: LocationName="Red Upper Flag Base"
LocationName="Основание красного верхнего флага"

[ZoneInfo26]
; EN: LocationName="Red Junction"
LocationName="Красный перекресток"

[ZoneInfo27]
; EN: LocationName="Blue Entrance Hall"
LocationName="Синий вестибюль"

[ZoneInfo29]
; EN: LocationName="Red Upper Flag Base"
LocationName="Основание красного верхнего флага"

[ZoneInfo3]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Синяя входная лестница"

[ZoneInfo30]
; EN: LocationName="Red Entrance Hall"
LocationName="Красный вестибюль"

[ZoneInfo31]
; EN: LocationName="Middle"
LocationName="Середина"

[ZoneInfo4]
; EN: LocationName="Blue Foyer"
LocationName="Голубое фойе"

[ZoneInfo46]
; EN: LocationName="Blue Bunker"
LocationName="Синий бункер"

[ZoneInfo6]
LocationName="Blue Junction"

[ZoneInfo7]
; EN: LocationName="Blue Doors (Left)"
LocationName="Синие двери (слева)"

[ZoneInfo8]
; EN: LocationName="Blue Access Hall"
LocationName="Зал Blue Access"

[ZoneInfo9]
; EN: LocationName="Blue Upper Flag Base"
LocationName="База с синим верхним флагом"

