[LevelInfo0]
; EN: Title="Pistola Battle Grounds"
Title="Пистолетная битва"

[LevelSummary]
; EN: Title="Pistola Battle Grounds"
Title="Пистолетная битва"
; EN: Description="This twin complex of concrete and metal combines the beauty of nature with the harsh lines of industrial architecture to create a fierce battle arena.  Where is my Pistola?"
Description="Этот двойной комплекс из бетона и металла сочетает в себе красоту природы с суровыми линиями промышленной архитектуры, создавая арену ожесточенных сражений. Где моя Пистола?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Вне"

[ZoneInfo1]
; EN: LocationName="Blue Flagroom"
LocationName="Голубой флаг"

[ZoneInfo11]
; EN: LocationName="Red Flagroom"
LocationName="Красный флаг"

[ZoneInfo12]
; EN: LocationName="Red Interials A"
LocationName="Красный Interials A"

[ZoneInfo13]
; EN: LocationName="Red Interials B"
LocationName="Красный Interials B"

[ZoneInfo14]
; EN: LocationName="Red Flak Foyer"
LocationName="Фойе Red Flak"

[ZoneInfo15]
; EN: LocationName="Red Foyer A"
LocationName="Красное фойе А"

[ZoneInfo2]
LocationName="Blue Interials A"

[ZoneInfo3]
; EN: LocationName="Blue Interials B"
LocationName="Синий Interials B"

[ZoneInfo4]
; EN: LocationName="Blue Flak Foyer"
LocationName="Фойе Blue Flak"

[ZoneInfo5]
; EN: LocationName="Blue Foyer A"
LocationName="Голубое фойе А"

