[LevelInfo0]
; EN: Title="Avaris"
Title="Аварис"

[LevelSummary]
; EN: Title="Avaris"
Title="Аварис"
; EN: Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."
Description="Когда-то столица могущественной империи, Аварис теперь пуста, брошенная безжалостной стихией пустыни. Тех, кто погибает здесь, в Турнире, ждет та же участь."

[ZoneInfo0]
; EN: LocationName="Blue Left Antechamber"
LocationName="Синий левый вестибюль"

[ZoneInfo1]
; EN: LocationName="Blue Courtyard"
LocationName="Синий двор"

[ZoneInfo10]
; EN: LocationName="Blue Main Hall"
LocationName="Синий главный зал"

[ZoneInfo11]
; EN: LocationName="Red Right Antechamber"
LocationName="Красный правый вестибюль"

[ZoneInfo12]
; EN: LocationName="Red Left Antechamber (Destroyed)"
LocationName="Красный левый вестибюль (разрушен)"

[ZoneInfo13]
; EN: LocationName="Red Flag Base"
LocationName="База Красного Флага"

[ZoneInfo15]
; EN: LocationName="Courtyard Building"
LocationName="Здание двора"

[ZoneInfo16]
; EN: LocationName="Red Right Entrance"
LocationName="Красный правый вход"

[ZoneInfo17]
; EN: LocationName="Courtyard Building"
LocationName="Здание двора"

[ZoneInfo18]
; EN: LocationName="Red Left Entrance"
LocationName="Красный левый вход"

[ZoneInfo19]
; EN: LocationName="Red Main Hall"
LocationName="Красный главный зал"

[ZoneInfo2]
; EN: LocationName="Blue Flag Base"
LocationName="База Голубого флага"

[ZoneInfo20]
; EN: LocationName="Blue Left Entrance"
LocationName="Синий левый вход"

[ZoneInfo21]
; EN: LocationName="Red Right Passages"
LocationName="Красные правые проходы"

[ZoneInfo22]
; EN: LocationName="Red Right Courtyard"
LocationName="Красный Правый двор"

[ZoneInfo23]
; EN: LocationName="Blue Flag Base"
LocationName="База Голубого флага"

[ZoneInfo24]
; EN: LocationName="Blue Flag Base"
LocationName="База Голубого флага"

[ZoneInfo27]
; EN: LocationName="Blue Left Side"
LocationName="Синяя левая сторона"

[ZoneInfo28]
; EN: LocationName="Courtyard Building"
LocationName="Здание двора"

[ZoneInfo29]
; EN: LocationName="Central Courtyard"
LocationName="Центральный двор"

[ZoneInfo3]
; EN: LocationName="Central Area"
LocationName="Центральная зона"

[ZoneInfo30]
; EN: LocationName="Blue Right Entrance"
LocationName="Синий правый вход"

[ZoneInfo31]
; EN: LocationName="Central Area"
LocationName="Центральная зона"

[ZoneInfo32]
; EN: LocationName="Blue Left Staircase"
LocationName="Синяя левая лестница"

[ZoneInfo33]
; EN: LocationName="Blue Right Antechamber"
LocationName="Синий правый вестибюль"

[ZoneInfo34]
; EN: LocationName="Red Left Staircase"
LocationName="Красная Левая Лестница"

[ZoneInfo35]
; EN: LocationName="Central Area"
LocationName="Центральная зона"

[ZoneInfo36]
; EN: LocationName="Red Right Staircase"
LocationName="Красная правая лестница"

[ZoneInfo37]
; EN: LocationName="Blue Flag Base"
LocationName="База Голубого флага"

[ZoneInfo38]
; EN: LocationName="Red Flag Base"
LocationName="База Красного Флага"

[ZoneInfo39]
; EN: LocationName="Red Flag Base"
LocationName="База Красного Флага"

[ZoneInfo42]
; EN: LocationName="Red Courtyard"
LocationName="Красный двор"

[ZoneInfo43]
; EN: LocationName="Courtyard Building"
LocationName="Здание двора"

[ZoneInfo44]
; EN: LocationName="Blue Left Side"
LocationName="Синяя левая сторона"

[ZoneInfo45]
; EN: LocationName="Blue Right Antechamber"
LocationName="Синий правый вестибюль"

[ZoneInfo46]
; EN: LocationName="Blue Right Antechamber"
LocationName="Синий правый вестибюль"

[ZoneInfo47]
; EN: LocationName="Blue Flag Base"
LocationName="База Голубого флага"

[ZoneInfo48]
; EN: LocationName="Blue Right Antechamber"
LocationName="Синий правый вестибюль"

[ZoneInfo49]
; EN: LocationName="Red Right Side"
LocationName="Красная правая сторона"

[ZoneInfo5]
; EN: LocationName="Red Left Courtyard"
LocationName="Красный левый двор"

[ZoneInfo50]
; EN: LocationName="Blue Right Side"
LocationName="Синяя правая сторона"

[ZoneInfo51]
; EN: LocationName="Blue Flag Base"
LocationName="База Голубого флага"

[ZoneInfo52]
; EN: LocationName="Blue Flag Base"
LocationName="База Голубого флага"

[ZoneInfo53]
; EN: LocationName="Red Flag Base"
LocationName="База Красного Флага"

[ZoneInfo54]
; EN: LocationName="Red Flag Base"
LocationName="База Красного Флага"

[ZoneInfo55]
; EN: LocationName="Blue Right Side"
LocationName="Синяя правая сторона"

[ZoneInfo56]
; EN: LocationName="Central Area"
LocationName="Центральная зона"

[ZoneInfo57]
; EN: LocationName="Central Area"
LocationName="Центральная зона"

[ZoneInfo59]
; EN: LocationName="Red Right Side"
LocationName="Красная правая сторона"

[ZoneInfo6]
; EN: LocationName="Blue Right Staircase"
LocationName="Синяя правая лестница"

[ZoneInfo61]
; EN: LocationName="Red Left Side"
LocationName="Красная левая сторона"

[ZoneInfo62]
; EN: LocationName="Red Left Side"
LocationName="Красная левая сторона"

[ZoneInfo7]
; EN: LocationName="Blue Left Antechamber"
LocationName="Синий левый вестибюль"

[ZoneInfo8]
; EN: LocationName="Blue Left Antechamber"
LocationName="Синий левый вестибюль"

[ZoneInfo9]
; EN: LocationName="Central Courtyard"
LocationName="Центральный двор"

