[LevelInfo0]
; EN: Title="Idoma"
Title="Идома"

[LevelSummary]
; EN: Title="Idoma"
Title="Идома"
; EN: Description="Small atmospheric map set in a building constructed out of lots of wood and metal."
Description="Маленькая карта атмосферы, действие которой происходит в здании, построенном из большого количества дерева и металла."

[Volume0]
; EN: LocationName="Rocket Area"
LocationName="Ракетная площадка"

[Volume1]
; EN: LocationName="Shield Area"
LocationName="Площадь щита"

[Volume2]
; EN: LocationName="Middle"
LocationName="Середина"

[Volume3]
; EN: LocationName="Flak Area"
LocationName="Зона зенитного огня"

