[LevelInfo0]
; EN: Title="Spirit"
Title="Дух"

[LevelSummary]
; EN: Title="Spirit"
Title="Дух"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="Это древнее сооружение когда-то имело для жителей большое религиозное значение. Однако после их отъезда дух этого старого места поклонения утомился. Теперь слышны только духи павших бойцов ... вы присоединитесь к ним?"

[ZoneInfo0]
LocationName="Link Gun Hall"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="Ракетная установка"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="Площадь двойного моста"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="Зенитная артиллерийская установка"

