[LevelInfo0]
; EN: Title="Crash"
Title="Крушение"

[LevelSummary]
; EN: Title="Crash"
Title="Крушение"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="Давным-давно в далекой галактике человек с наполненным болью сердцем построил этот комплекс, чтобы сражаться на своем собственном турнире и размышлять о своих прошлых битвах. Легенда не говорит, нашел ли он когда-нибудь свою свободу, но кажется, что крики бесконечной печали из старых стен пытаются дать ответ ..."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="Коридор Mover"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Био Винтовка Комната"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Коридор для ударной винтовки"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Маленькая броня"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="Комната с мини-пистолетом"

[ZoneInfo5]
; EN: LocationName="Big Armor Room"
LocationName="Большая Комната Доспехов"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Нижний коридор"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="Зенитная комната"

