[LevelInfo0]
; EN: Title="Roughinery"
Title="Обрабатывающая промышленность"

[LevelSummary]
; EN: Title="Roughinery"
Title="Обрабатывающая промышленность"
; EN: Description="The remnant of an old refinery now serves as a location for your duels. Use its intricate layout to your advantage and don't lose track of your enemy."
Description="Остатки старого очистительного завода теперь служат местом для ваших дуэлей. Используйте его сложную схему в своих интересах и не теряйте врага из виду."

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Area"
LocationName="Ракетная установка"

[ZoneInfo2]
; EN: LocationName="Double Health Area"
LocationName="Двойная зона здоровья"

[ZoneInfo3]
LocationName="Link Gun Area"

