[LevelInfo0]
; EN: Title="Desolation"
Title="Запустение"

[LevelSummary]
; EN: Title="Desolation"
Title="Запустение"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="Желая изоляции, художник построил свой новый дом на высоком небоскребе, где он мог сбежать от цивилизации. На вершине его дома находился его частный музей искусства, искусство, которое никогда не было видно публике до его трагической смерти. Найденный рядом с его разлагающимся телом, художник завещал превратить его музей в арену один на один для Турнира, его единственное удовольствие в жизни рядом с искусством. Это уже не самый высокий и не самый грандиозный небоскреб, он стал известен как Башня запустения."

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="Оконные фонтаны"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="Женская статуя"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Hall"
LocationName="Ударный стрелковый зал"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="Сцена с большим окном"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="Зенитный зал"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="Верхняя картина"

