[LevelInfo0]
; EN: Title="Trite"
Title="Банальность"

[LevelSummary]
; EN: Title="Trite"
Title="Банальность"
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description="Следите за своей спиной и будьте бдительны в этом заброшенном объекте, иначе вы можете оказаться холодными, как сталь, которая вас окружает ..."

[ZoneInfo0]
; EN: LocationName="Flak Area"
LocationName="Зона зенитного огня"

[ZoneInfo1]
LocationName="UDamage Area"

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName="Щитовая комната"

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="Зона снайперской винтовки"

[ZoneInfo4]
; EN: LocationName="Shock Rifle Hall"
LocationName="Ударный стрелковый зал"

