[LevelInfo0]
; EN: Title="Albatross"
Title="Альбатрос"

[LevelSummary]
; EN: Title="Albatross"
Title="Альбатрос"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="С давних времен Турнира появилась классическая арена один на один, обновленная и переработанная, чтобы снова стать посредником в судьбе кровопролития. Пусть вас не обманывает его кажущаяся простота. Те, кто понимает тонкий дизайн, всегда будут доминировать на этой арене."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Нижний поток"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Малый каньон"

[Volume3]
; EN: LocationName="Bio Ruins"
LocationName="Био Руины"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Площадь моста"

[Volume5]
; EN: LocationName="Lower Statue"
LocationName="Нижняя статуя"

[Volume6]
; EN: LocationName="Minigun Lift"
LocationName="Миниган Лифт"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Статуя Альбатроса"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Вне"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Ракетный зал"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="внутри"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="внутри"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="внутри"

