[LevelInfo0]
; EN: Title="Compressed"
Title="Сжатый"

[LevelSummary]
; EN: Title="Compressed"
Title="Сжатый"

[ZoneInfo0]
; EN: LocationName="Top Hall"
LocationName="Верхний зал"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Зенитный зал"

[ZoneInfo12]
; EN: LocationName="Flak Hall"
LocationName="Зенитный зал"

[ZoneInfo13]
LocationName="Link Hall"

[ZoneInfo14]
LocationName="Link Hall"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Нижний Зал Щита"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Нижний Зал Щита"

[ZoneInfo19]
; EN: LocationName="Top Hall"
LocationName="Верхний зал"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Левое приложение"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Зенитный лифт"

[ZoneInfo3]
; EN: LocationName="Top Hall"
LocationName="Верхний зал"

[ZoneInfo4]
; EN: LocationName="Top Hall"
LocationName="Верхний зал"

[ZoneInfo5]
; EN: LocationName="Top Hall"
LocationName="Верхний зал"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Нижний Зал Щита"

[ZoneInfo7]
; EN: LocationName="Top Hall"
LocationName="Верхний зал"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Правое приложение"

