[LevelInfo0]
; EN: Title="Curse4"
Title="Проклятие4"

[LevelSummary]
; EN: Title="Curse4"
Title="Проклятие4"
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description="Чувствуете, как стены смыкаются вокруг вас? Может быть, немного клаустрофобии? Когда зенитная артиллерия начинает лететь и ударные комбо заполняют воздух, вы обнаруживаете, что безжалостный преследователь загоняет вас в угол, вы узнаете значение слова «проклятый»."

[ZoneInfo0]
; EN: LocationName="U- Damage Room"
LocationName="U- Комната повреждений"

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName="Цокольный коридор"

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName="Верхний Атриум"

[ZoneInfo11]
; EN: LocationName="Flak Cannon Room"
LocationName="Зенитная пушка"

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName="Верхний Атриум"

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName="Верхний Атриум"

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName="Верхний Атриум"

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName="Комната для минигана"

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName="Комната для минигана"

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName="Верхний Атриум"

[ZoneInfo19]
; EN: LocationName="Rocket Launcher Loft"
LocationName="Лофт с ракетной установкой"

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName="Цокольный коридор"

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName="Верхний Атриум"

[ZoneInfo21]
; EN: LocationName="Flak Cannon Room"
LocationName="Зенитная пушка"

[ZoneInfo22]
; EN: LocationName="Flak Cannon Room"
LocationName="Зенитная пушка"

[ZoneInfo23]
; EN: LocationName="U- Damage Room"
LocationName="U- Комната повреждений"

[ZoneInfo24]
; EN: LocationName="U- Damage Room"
LocationName="U- Комната повреждений"

[ZoneInfo25]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Прихожая Lightning Gun"

[ZoneInfo26]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Прихожая Lightning Gun"

[ZoneInfo27]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Прихожая Lightning Gun"

[ZoneInfo28]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Прихожая Lightning Gun"

[ZoneInfo29]
; EN: LocationName="U - Damage Room"
LocationName="U - Комната повреждений"

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName="Зона Головы Дракона"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Прихожая Lightning Gun"

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName="Боковой коридор"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Прихожая Lightning Gun"

[ZoneInfo7]
; EN: LocationName="Flak Cannon Room"
LocationName="Зенитная пушка"

[ZoneInfo8]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Прихожая Lightning Gun"

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName="Средняя комната"

