[LevelInfo0]
; EN: Title="Grendelkeep"
Title="Гренделькип"

[LevelInfo6]
; EN: Title="Grendelkeep"
Title="Гренделькип"

[LevelSummary]
; EN: Title="Grendelkeep"
Title="Гренделькип"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Приет Каллас был жестким и жестоким человеком, любившим мучить своих врагов перед тем, как отправить их на смерть. Он вырастил существ огромных размеров и свирепости, настроив их против своих пленников на аренах, созданных им самим. Гренделькип - последнее из его дьявольских построек, брошенное в руины после того, как Каллас был вытащен из стен его собственными людьми и накормил существ, которых он разводил в темных питомниках внизу. Дождь смыл кровь, но зародившееся здесь зло оставило гораздо более глубокое пятно."

[ZoneInfo0]
; EN: LocationName="Great Room Hall"
LocationName="Большой зал"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Отличная комната"

[ZoneInfo10]
; EN: LocationName="Sniper Nest"
LocationName="Снайперское гнездо"

[ZoneInfo11]
; EN: LocationName="Great Room Hall"
LocationName="Большой зал"

[ZoneInfo12]
; EN: LocationName="Lower Flak Hall"
LocationName="Нижний зенитный зал"

[ZoneInfo13]
; EN: LocationName="Lower Flak Hall"
LocationName="Нижний зенитный зал"

[ZoneInfo14]
; EN: LocationName="Great Room Hall"
LocationName="Большой зал"

[ZoneInfo2]
; EN: LocationName="Great Amp Hall"
LocationName="Большой зал усилителей"

[ZoneInfo28]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo3]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo30]
; EN: LocationName="Great Room"
LocationName="Отличная комната"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Отличная комната"

[ZoneInfo4]
; EN: LocationName="Great Room"
LocationName="Отличная комната"

[ZoneInfo5]
; EN: LocationName="Upper Rocket Hall"
LocationName="Верхний ракетный зал"

[ZoneInfo6]
; EN: LocationName="Mini Hall"
LocationName="Мини Холл"

[ZoneInfo7]
; EN: LocationName="Mini Hall"
LocationName="Мини Холл"

[ZoneInfo8]
; EN: LocationName="Great Tower"
LocationName="Великая Башня"

[ZoneInfo9]
; EN: LocationName="Sniper Nest"
LocationName="Снайперское гнездо"

