[LevelInfo0]
; EN: Title="Ironic"
Title="Иронично"

[LevelSummary]
; EN: Title="Ironic"
Title="Иронично"
; EN: Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."
Description="В уединении заброшенных прибрежных платформ Новой Аргентины тихий гул птиц и животных уступает место реву ракет и выстрелам ударных винтовок. Похоже, R&amp;R на сегодня приостановлено, так что бери боеприпасов и уходи. Пришло время для маленького старомодного боя на смерть."

[ZoneInfo0]
; EN: LocationName="Shock Rifle"
LocationName="Ударная винтовка"

[ZoneInfo1]
; EN: LocationName="Bio Rifle"
LocationName="Био Винтовка"

[ZoneInfo10]
; EN: LocationName="Top Hallway"
LocationName="Верхний коридор"

[ZoneInfo11]
; EN: LocationName="Top Hallway"
LocationName="Верхний коридор"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Зенитная пушка"

[ZoneInfo13]
; EN: LocationName="Flak Cannon"
LocationName="Зенитная пушка"

[ZoneInfo14]
; EN: LocationName="Pulse Gun"
LocationName="Импульсный пистолет"

[ZoneInfo15]
; EN: LocationName="Amplifier"
LocationName="Усилитель звука"

[ZoneInfo16]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная пусковая установка"

[ZoneInfo17]
; EN: LocationName="Shock Rifle"
LocationName="Ударная винтовка"

[ZoneInfo18]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная пусковая установка"

[ZoneInfo19]
; EN: LocationName="Shock Rifle"
LocationName="Ударная винтовка"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Ракетная пусковая установка"

[ZoneInfo3]
; EN: LocationName="Elevator"
LocationName="Лифт"

[ZoneInfo4]
; EN: LocationName="Elevator"
LocationName="Лифт"

[ZoneInfo5]
; EN: LocationName="Shield Room"
LocationName="Щитовая комната"

[ZoneInfo6]
; EN: LocationName="Shield Room"
LocationName="Щитовая комната"

[ZoneInfo7]
; EN: LocationName="Top Hallway"
LocationName="Верхний коридор"

[ZoneInfo8]
; EN: LocationName="Top Hallway"
LocationName="Верхний коридор"

[ZoneInfo9]
; EN: LocationName="Elevator"
LocationName="Лифт"

