[LevelInfo0]
Title="DesertIsle"

[LevelSummary]
Title="DesertIsle"
; EN: Description="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?"
Description="Под палящим солнцем один маленький ручей означает жизнь на этом зеленом острове в песчаном океане. Что останется, когда его вода станет красной?"

[Volume0]
LocationName="River End"

[Volume1]
; EN: LocationName="The Hill"
LocationName="Холм"

[Volume2]
; EN: LocationName="River Start"
LocationName="Речной старт"

[Volume3]
; EN: LocationName="River Middle"
LocationName="Река Середина"

[ZoneInfo0]
; EN: LocationName="=Desert="
LocationName="= Пустыня ="

