[LevelInfo0]
; EN: Title="Flux 2"
Title="Флюс 2"

[LevelSummary]
; EN: Title="Flux 2"
Title="Флюс 2"

[Volume5]
; EN: LocationName="Back Alley"
LocationName="Бэк-аллея"

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName="Длинная зона рампы"

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName="Длинная зона рампы"

[Volume8]
; EN: LocationName="Front Area"
LocationName="Передняя часть"

[Volume9]
; EN: LocationName="Walkway Area"
LocationName="Дорожная зона"

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName="Внутри"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Вне"

