[LevelInfo0]
; EN: Title="Goliath"
Title="Голиаф"

[LevelSummary]
; EN: Title="Goliath"
Title="Голиаф"
; EN: Description="High above Calaban VII, Goliath class orbital power stations provide the thriving colonies below with both power and protection.  Virtually immune to small arms fire, the platforms have become popular staging arenas for the tournaments.  Occasional radiation leakage has resulted in arenas that are not only entertaining, but self-cleaning too."
Description="Высоко над Калабаном VII орбитальные электростанции класса «Голиаф» обеспечивают процветающие колонии, находящиеся внизу, энергией и защитой. Практически невосприимчивые к стрельбе из стрелкового оружия, платформы стали популярными аренами для проведения турниров. Случайные утечки радиации привели к тому, что арены стали не только развлекательными, но и самоочищающимися."

[Volume0]
; EN: LocationName="Secret Rooftop Platform"
LocationName="Секретная платформа на крыше"

[Volume1]
; EN: LocationName="Sneaky Lowgrav Quadjump Spot"
LocationName="Подлый лоугравский квадрацикл"

[ZoneInfo0]
; EN: LocationName="Shock Rifle Room"
LocationName="Шоковая винтовка"

[ZoneInfo1]
; EN: LocationName="Udamage Spawn Hall"
LocationName="Зал возрождения Удамаджа"

[ZoneInfo2]
; EN: LocationName="Minigun Room"
LocationName="Комната для минигана"

[ZoneInfo3]
; EN: LocationName="Health Vial Spawn Hall"
LocationName="Зал возрождения сосудов здоровья"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Молния Большая Комната"

[ZoneInfo5]
; EN: LocationName="Super Shield Spawn Hall"
LocationName="Зал возрождения суперщита"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Молния Большая Комната"

[ZoneInfo7]
; EN: LocationName="Lower Mid Halls"
LocationName="Нижние средние залы"

[ZoneInfo8]
; EN: LocationName="Upper Mid Halls"
LocationName="Верхние средние залы"

