[LevelInfo0]
Title="HyperBlast2"

[LevelSummary]
Title="HyperBlast2"
; EN: Description="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."
Description="Благодаря технологии магнитного антивакуумного резонанса, бойцы могут сражаться за пределами арены Ксана «HyperBlast» в течение длительного периода времени. Однако будьте предельно осторожны, одна ошибка - и вы окажетесь в космосе."

[ZoneInfo0]
; EN: LocationName="lower ventricle "
LocationName="нижний желудочек "

[ZoneInfo1]
; EN: LocationName="port side ramp"
LocationName="аппарель по левому борту"

[ZoneInfo10]
; EN: LocationName="upper atrium"
LocationName="верхний атриум"

[ZoneInfo11]
; EN: LocationName="port side interior"
LocationName="левый борт интерьер"

[ZoneInfo12]
; EN: LocationName="exterior"
LocationName="внешний вид"

[ZoneInfo13]
; EN: LocationName="starboard moon hallway"
LocationName="коридор по правому борту"

[ZoneInfo14]
; EN: LocationName="aft room"
LocationName="кормовая комната"

[ZoneInfo2]
; EN: LocationName="starboard side ramp"
LocationName="пандус правого борта"

[ZoneInfo4]
; EN: LocationName="upper ventricle "
LocationName="верхний желудочек "

[ZoneInfo5]
; EN: LocationName="lower atrium"
LocationName="нижнее предсердие"

[ZoneInfo6]
; EN: LocationName="starboard side interior"
LocationName="интерьер правого борта"

[ZoneInfo7]
; EN: LocationName="port moon hallway"
LocationName="коридор порта луны"

[ZoneInfo8]
; EN: LocationName="starboard side wing"
LocationName="правое бортовое крыло"

[ZoneInfo9]
; EN: LocationName="port side wing"
LocationName="левое крыло"

