[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title="Инжектор горячего утюга"

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title="Инжектор горячего утюга"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="Инжектор, недавнее и сложное дополнение к турниру, представляет собой запутанный лабиринт внушительной архитектуры, воздуховодов и генераторов. Наблюдайте за собой в более узких коридорах и не спускайте глаз с глаз, когда идете за суперщитом!"

[ZoneInfo0]
; EN: LocationName="Supershield"
LocationName="Суперщит"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="Двойной урон"

[ZoneInfo11]
; EN: LocationName="Hall O Death"
LocationName="Зал О Смерть"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="Локоть"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="Малый локоть"

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName="Link Боеприпасы"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="Туалет"

[ZoneInfo2]
LocationName="Lightning Gun"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="Электрический зал"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="Шок и Био Винтовка"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="RL и ссылка"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="Шкаф"

[ZoneInfo8]
; EN: LocationName="Hangar"
LocationName="Ангар"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Двойной урон"

