[LevelInfo0]
Title="Inferno"

[LevelSummary]
Title="Inferno"

[ZoneInfo0]
; EN: LocationName="minigun tower"
LocationName="башня минигана"

[ZoneInfo1]
; EN: LocationName="burning in hell"
LocationName="горит в аду"

[ZoneInfo10]
; EN: LocationName="shock tower"
LocationName="ударная башня"

[ZoneInfo11]
; EN: LocationName="middle tower"
LocationName="средняя башня"

[ZoneInfo12]
; EN: LocationName="shock tower"
LocationName="ударная башня"

[ZoneInfo13]
; EN: LocationName="shock tower"
LocationName="ударная башня"

[ZoneInfo14]
; EN: LocationName="burning in hell"
LocationName="горит в аду"

[ZoneInfo15]
; EN: LocationName="burning in hell"
LocationName="горит в аду"

[ZoneInfo16]
; EN: LocationName="burning in hell"
LocationName="горит в аду"

[ZoneInfo2]
; EN: LocationName="flak tower"
LocationName="зенитная башня"

[ZoneInfo3]
; EN: LocationName="middle tower"
LocationName="средняя башня"

[ZoneInfo4]
; EN: LocationName="minigun tower"
LocationName="башня минигана"

[ZoneInfo5]
; EN: LocationName="minigun tower"
LocationName="башня минигана"

[ZoneInfo6]
; EN: LocationName="flak tower"
LocationName="зенитная башня"

[ZoneInfo7]
; EN: LocationName="flak tower"
LocationName="зенитная башня"

[ZoneInfo8]
; EN: LocationName="middle tower"
LocationName="средняя башня"

[ZoneInfo9]
; EN: LocationName="middle tower"
LocationName="средняя башня"

