[LevelInfo0]
; EN: Title="Oceanic"
Title="Океанический"

[LevelSummary]
; EN: Title="Oceanic"
Title="Океанический"

[ZoneInfo0]
; EN: LocationName="Middle Up"
LocationName="Середина вверх"

[ZoneInfo1]
; EN: LocationName="L Hallway 1"
LocationName="L Прихожая 1"

[ZoneInfo10]
; EN: LocationName="Shock Rifle"
LocationName="Ударная винтовка"

[ZoneInfo11]
; EN: LocationName="Shock Rifle"
LocationName="Ударная винтовка"

[ZoneInfo12]
; EN: LocationName="Flak Cannon"
LocationName="Зенитная пушка"

[ZoneInfo13]
; EN: LocationName="Rocket Room"
LocationName="Ракетная Комната"

[ZoneInfo2]
; EN: LocationName="Middle Up"
LocationName="Середина вверх"

[ZoneInfo3]
; EN: LocationName="Middle Low"
LocationName="Средний Низкий"

[ZoneInfo4]
; EN: LocationName="Middle Up"
LocationName="Середина вверх"

[ZoneInfo6]
; EN: LocationName="Mini gun"
LocationName="Мини-пистолет"

[ZoneInfo7]
; EN: LocationName="Middle Room"
LocationName="Средняя комната"

[ZoneInfo8]
; EN: LocationName="L Hallway 2"
LocationName="L Прихожая 2"

[ZoneInfo9]
; EN: LocationName="Middle Low"
LocationName="Средний Низкий"

