[LevelInfo0]
; EN: Title="Phobos Moon 2"
Title="Фобос Луна 2"

[LevelSummary]
; EN: Title="Phobos Moon 2"
Title="Фобос Луна 2"

[Volume1]
; EN: LocationName="LinkGun Room"
LocationName="LinkGun Комната"

[Volume2]
; EN: LocationName="Tower"
LocationName="Башня"

[ZoneInfo0]
; EN: LocationName="Space"
LocationName="Космос"

[ZoneInfo1]
; EN: LocationName="Minigun Corridor"
LocationName="Коридор для минигана"

[ZoneInfo10]
; EN: LocationName="Minigun Room"
LocationName="Комната для минигана"

[ZoneInfo11]
; EN: LocationName="Minigun Corridor"
LocationName="Коридор для минигана"

[ZoneInfo12]
; EN: LocationName="Rocket Corridor"
LocationName="Ракетный коридор"

[ZoneInfo13]
; EN: LocationName="Minigun Corridor"
LocationName="Коридор для минигана"

[ZoneInfo14]
; EN: LocationName="ShockRifle Corridor"
LocationName="ShockRifle Коридор"

[ZoneInfo15]
; EN: LocationName="Central"
LocationName="Центральная"

[ZoneInfo16]
; EN: LocationName="Sniper Room"
LocationName="Снайперская комната"

[ZoneInfo17]
; EN: LocationName="SuperHealth Room"
LocationName="Номер SuperHealth"

[ZoneInfo18]
; EN: LocationName="Sniper Corridor"
LocationName="Снайперский коридор"

[ZoneInfo19]
; EN: LocationName="Central"
LocationName="Центральная"

[ZoneInfo2]
; EN: LocationName="SuperHealth Room"
LocationName="Номер SuperHealth"

[ZoneInfo20]
; EN: LocationName="Flak Corridor"
LocationName="Зенитный коридор"

[ZoneInfo21]
; EN: LocationName="Flak Corridor"
LocationName="Зенитный коридор"

[ZoneInfo22]
; EN: LocationName="Flak Corridor"
LocationName="Зенитный коридор"

[ZoneInfo23]
; EN: LocationName="ShockRifle Corridor"
LocationName="ShockRifle Коридор"

[ZoneInfo24]
; EN: LocationName="Central"
LocationName="Центральная"

[ZoneInfo25]
; EN: LocationName="SuperShield Corridor"
LocationName="Коридор SuperShield"

[ZoneInfo26]
; EN: LocationName="Rocket Corridor"
LocationName="Ракетный коридор"

[ZoneInfo3]
; EN: LocationName="SuperHealth Room"
LocationName="Номер SuperHealth"

[ZoneInfo4]
; EN: LocationName="SuperHealth Room"
LocationName="Номер SuperHealth"

[ZoneInfo5]
; EN: LocationName="Rocket Corridor"
LocationName="Ракетный коридор"

[ZoneInfo6]
; EN: LocationName="LinkGun Room"
LocationName="LinkGun Комната"

[ZoneInfo7]
; EN: LocationName="Central"
LocationName="Центральная"

[ZoneInfo8]
; EN: LocationName="ShockRifle Corridor"
LocationName="ShockRifle Коридор"

[ZoneInfo9]
; EN: LocationName="Flak Corridor"
LocationName="Зенитный коридор"

