[LevelInfo0]
; EN: Title="Rankin"
Title="Ранкин"

[LevelSummary]
; EN: Title="Rankin"
Title="Ранкин"
; EN: Description="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm."
Description="Карта среднего размера, расположенная в старом промышленном здании посреди сильной грозы."

[Volume0]
; EN: LocationName="Factory Area 2"
LocationName="Завод Площадь 2"

[Volume1]
; EN: LocationName="Factory Area 1"
LocationName="Завод Площадь 1"

[Volume2]
; EN: LocationName="Flak Room"
LocationName="Зенитная комната"

[Volume3]
; EN: LocationName="Amp Area"
LocationName="Площадь усилителя"

[Volume4]
; EN: LocationName="Basement"
LocationName="Подвал"

