[LevelInfo0]
; EN: Title="Rrajigar"
Title="Рраджигар"

[LevelSummary]
; EN: Title="Rrajigar"
Title="Рраджигар"
; EN: Description="Fight in the Rrajigar mines."
Description="Бой в шахтах Рраджигара."

[Volume0]
; EN: LocationName="Machine Area"
LocationName="Машинная зона"

[Volume1]
; EN: LocationName="WaterFall"
LocationName="Водопад"

[Volume2]
; EN: LocationName="Shield Area"
LocationName="Площадь щита"

[Volume3]
; EN: LocationName="Shock Area"
LocationName="Зона удара"

[WaterVolume0]
; EN: LocationName="River"
LocationName="река"

