[LevelInfo0]
; EN: Title="Sepukku Gorge"
Title="Ущелье Сепукку"

[LevelSummary]
; EN: Title="Sepukku Gorge"
Title="Ущелье Сепукку"

[Volume0]
; EN: LocationName="Near Point B"
LocationName="Рядом с точкой B"

[Volume1]
; EN: LocationName="Near Point A"
LocationName="Рядом с точкой А"

[Volume2]
; EN: LocationName="On The Bridges"
LocationName="На мостах"

[Volume3]
; EN: LocationName="Red Cave"
LocationName="Красная пещера"

[Volume4]
; EN: LocationName="Blue Cave"
LocationName="Голубая пещера"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Вне"

