[LevelInfo0]
; EN: Title="Conduit"
Title="Трубопровод"

[LevelSummary]
; EN: Title="Conduit"
Title="Трубопровод"
; EN: Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."
Description="Приливы и отливы статического заряда в Conduit, используемые для удовлетворения потребностей жаждущего энергии общества. Приливы и отливы командных сражений в Conduit, транслируемые, чтобы удовлетворить потребности развратного, кровожадного общества."

[ZoneInfo0]
; EN: LocationName="Central base"
LocationName="Центральная база"

[ZoneInfo1]
; EN: LocationName="Blue  locker room"
LocationName="Голубая раздевалка"

[ZoneInfo3]
; EN: LocationName="Red  locker room"
LocationName="Красная раздевалка"

[ZoneInfo4]
; EN: LocationName="DOM B"
LocationName="ДОМ B"

[ZoneInfo5]
; EN: LocationName="Central conduit"
LocationName="Центральный водовод"

[ZoneInfo6]
; EN: LocationName="DOM A"
LocationName="ДОМ А"

