[LevelInfo0]
; EN: Title="Access"
Title="Доступ"

[LevelSummary]
; EN: Title="Access"
Title="Доступ"
; EN: Description="Seal off the Domination point of your choice by controlling the Access button in the middle of the arena."
Description="Закройте выбранную вами точку доминирования, нажав кнопку доступа в центре арены."

[ZoneInfo0]
; EN: LocationName="Switch Room"
LocationName="Коммутатор"

[ZoneInfo1]
; EN: LocationName="Blue Spawn Halls"
LocationName="Синие залы возрождения"

[ZoneInfo10]
; EN: LocationName="Switch Room"
LocationName="Коммутатор"

[ZoneInfo11]
; EN: LocationName="Point A Room"
LocationName="Point A Комната"

[ZoneInfo12]
; EN: LocationName="Point B Room"
LocationName="Point B Комната"

[ZoneInfo2]
; EN: LocationName="Red Spawn Halls"
LocationName="Красные залы возрождения"

[ZoneInfo3]
; EN: LocationName="Red Spawn Halls"
LocationName="Красные залы возрождения"

[ZoneInfo4]
; EN: LocationName="Blue Spawn Halls"
LocationName="Синие залы возрождения"

[ZoneInfo5]
; EN: LocationName="Blue Spawn Halls"
LocationName="Синие залы возрождения"

[ZoneInfo6]
; EN: LocationName="Red Spawn Halls"
LocationName="Красные залы возрождения"

[ZoneInfo7]
; EN: LocationName="Switch Room"
LocationName="Коммутатор"

[ZoneInfo8]
; EN: LocationName="Switch Room"
LocationName="Коммутатор"

[ZoneInfo9]
; EN: LocationName="Switch Room"
LocationName="Коммутатор"

