[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PkgCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MapConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DXTConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeContentCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2MusicCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=GCNConvert.GCNConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeBuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConvertMaterialCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.TextureLODCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SetNormalLODCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpConfigCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ClassFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
; EN: Preferences="(Caption="Advanced",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)"
Preferences="(Caption = "Advanced", Parent = "Editor", Class = Editor.EditorEngine, Immediate = True, Category = Advanced)"
; EN: Preferences="(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)"
Preferences="(Caption = "Colors", Parent = "Editor", Class = Editor.EditorEngine, Immediate = True, Category = Colors)"
; EN: Preferences="(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)"
Preferences="(Caption = "Grid", Parent = "Editor", Class = Editor.EditorEngine, Immediate = True, Category = Grid)"
; EN: Preferences="(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)"
Preferences="(Caption = "Сетка вращения", Parent = "Editor", Class = Editor.EditorEngine, Immediate = True, Category = RotationGrid)"

[PkgCommandlet]
; EN: HelpCmd="pkg"
HelpCmd="упак."
; EN: HelpOneLiner="Imports/Exports data to/from packages using directory structures."
HelpOneLiner="Импортирует / экспортирует данные в / из пакетов с использованием структур каталогов."
; EN: HelpUsage="pkg [import/export] [texture/sound] [packagename] [directory]"
HelpUsage="pkg [импорт / экспорт] [текстура / звук] [имя пакета] [каталог]"
; EN: HelpParm[0]="import/export"
HelpParm[0]="импорт Экспорт"
; EN: HelpDesc[0]="What you are attempting to do with the data"
HelpDesc[0]="Что вы пытаетесь сделать с данными"
; EN: HelpParm[1]="texture/sound"
HelpParm[1]="текстура / звук"
; EN: HelpDesc[1]="The type of package you are working with"
HelpDesc[1]="Тип пакета, с которым вы работаете"
; EN: HelpParm[2]="packagename"
HelpParm[2]="имя пакета"
; EN: HelpDesc[2]="The package you are creating/exporting from"
HelpDesc[2]="Пакет, из которого вы создаете / экспортируете"
; EN: HelpParm[3]="directory"
HelpParm[3]="каталог"
; EN: HelpDesc[3]="The directory to read from/write to"
HelpDesc[3]="Каталог для чтения / записи в"

[MasterCommandlet]
; EN: HelpCmd="master"
HelpCmd="мастер"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Сборка основных файлов установщика"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="master [-option ...] [parm = value] ..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from"
HelpDesc[0]="Корневой каталог для копирования исходных файлов из"
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to"
HelpDesc[1]="Корневой каталог для копирования исходных (релизных) файлов в"
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference"
HelpDesc[2]="Путь для ссылки на путь с дельта-сжатием"

[MapConvertCommandlet]
HelpCmd="mapconvert"
; EN: HelpOneLiner="Converts Maps from old format to new (no brush transforms)"
HelpOneLiner="Преобразует карты из старого формата в новый (без кистей)"
HelpUsage="mapconvert SrcFilename DstFilename"
HelpParm[0]="SrcFilename"
; EN: HelpDesc[0]="The map filename to read from"
HelpDesc[0]="Имя файла карты для чтения"
HelpParm[1]="DstFilename"
; EN: HelpDesc[1]="The map filename to write to"
HelpDesc[1]="Имя файла карты для записи"

[MakeCommandlet]
; EN: HelpCmd="make"
HelpCmd="делать"
; EN: HelpOneLiner="Rebuild UnrealScript packages"
HelpOneLiner="Восстановите пакеты UnrealScript"
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-option ...] [parm = value] ..."
; EN: HelpParm[0]="auto"
HelpParm[0]="авто"
; EN: HelpDesc[0]="No prompts; assume "yes" to all questions"
HelpDesc[0]="Никаких подсказок; ответь "да" на все вопросы"
; EN: HelpParm[1]="nobind"
HelpParm[1]="без привязки"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs"
HelpDesc[1]="Не заставляйте собственные функции привязываться к DLL"
; EN: HelpParm[2]="silentbuild"
HelpParm[2]="сайлентбилд"
; EN: HelpDesc[2]="Do not display 'Analyzing' & 'Compiling' messages for every class"
HelpDesc[2]="Не отображать сообщения «Анализ» и «Компиляция» для каждого класса"
; EN: HelpParm[3]="exportcache"
HelpParm[3]="экспортный кэш"
; EN: HelpDesc[3]="Create cache record files for the compiled package"
HelpDesc[3]="Создать файлы записей кеша для скомпилированного пакета"

[DXTConvertCommandlet]
HelpCmd="dxtconvert"
; EN: HelpOneLiner="Convert DXT3/5 textures to DXT1/ RGBA"
HelpOneLiner="Преобразование текстур DXT3 / 5 в DXT1 / RGBA"
; EN: HelpUsage="dxtconvert srcpath destpath"
HelpUsage="dxtconvert srcpath путь к назначению"
HelpParm[0]="srcpath"
; EN: HelpDesc[0]="Path containing source files"
HelpDesc[0]="Путь, содержащий исходные файлы"
HelpParm[1]="destpath"
; EN: HelpDesc[1]="Path for destination files"
HelpDesc[1]="Путь для файлов назначения"

[DataRipCommandlet]
; EN: HelpCmd="datarip"
HelpCmd="датарип"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Создайте пакет с извлеченными данными текстуры, музыки и звука."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package"
HelpDesc[0]="Исходный пакет"
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package"
HelpDesc[1]="Пункт назначения"

[PackageFlagCommandlet]
HelpCmd="packageflag"
; EN: HelpOneLiner="Set package flags in package files"
HelpOneLiner="Установить флаги пакета в файлах пакета"
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [dest.ext &lt;+ | -&gt; флаг [&lt;+ | -&gt; флаг] ...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load"
HelpDesc[0]="Существующий файл пакета для загрузки"
HelpParm[1]="dest.exe"
; EN: HelpDesc[1]="Name of new package file with the new flag settings"
HelpDesc[1]="Имя нового файла пакета с новыми настройками флага"
; EN: HelpParm[2]="flag"
HelpParm[2]="флаг"
; EN: HelpDesc[2]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[2]="+, чтобы установить флаг, или -, чтобы удалить флаг, за которым следует одно из:"
HelpParm[3]=" "
HelpDesc[3]="  AllowDownload"
HelpParm[4]=" "
; EN: HelpDesc[4]="  ClientOptional"
HelpDesc[4]="  КлиентДополнительно"
HelpParm[5]=" "
HelpDesc[5]="  ServerSideOnly"
HelpParm[6]=" "
HelpDesc[6]="  BrokenLinks"
HelpParm[7]=" "
; EN: HelpDesc[7]="  Unsecure"
HelpDesc[7]="  Небезопасный"

[ConformCommandlet]
; EN: HelpCmd="conform"
HelpCmd="соответствовать"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Создавать соответствующие двоичные файлы"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="согласовать existing_file.ext old_file.ext"
; EN: HelpParm[0]="existingfile.ext"
HelpParm[0]="существующий файл.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save"
HelpDesc[0]="Существующий двоичный файл для загрузки, согласования и сохранения"
HelpParm[1]="oldfile.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with"
HelpDesc[1]="Старый файл для обеспечения совместимости с двоичным исходным файлом."

[BatchExportCommandlet]
; EN: HelpCmd="batchexport"
HelpCmd="Батчеэкспорт"
; EN: HelpOneLiner="Export objects in bulk"
HelpOneLiner="Массовый экспорт объектов"
; EN: HelpUsage="batchexport package.ext classname export_ext"
HelpUsage="batchexport package.ext имя класса export_ext"
HelpParm[0]="package.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export"
HelpDesc[0]="Пакет, объекты которого вы хотите экспортировать"
; EN: HelpParm[1]="classname"
HelpParm[1]="имя класса"
; EN: HelpDesc[1]="Class of object to export"
HelpDesc[1]="Класс объекта для экспорта"
HelpParm[2]="export_ext"
; EN: HelpDesc[2]="File extension to export to"
HelpDesc[2]="Расширение файла для экспорта в"
; EN: HelpParm[3]="path"
HelpParm[3]="дорожка"
; EN: HelpDesc[3]="Path to export files to, like c:\MyPath"
HelpDesc[3]="Путь для экспорта файлов, например c: \ MyPath"

[AnalyzeContentCommandlet]
; EN: HelpCmd="analyzecontent"
HelpCmd="анализировать содержание"
; EN: HelpOneLiner="Analyzes map"
HelpOneLiner="Анализирует карту"
; EN: HelpUsage="analyzecontent mapname"
HelpUsage="Analysecontent имя карты"
; EN: HelpParm[0]="mapname"
HelpParm[0]="название карты"
; EN: HelpDesc[0]="Path to a map file"
HelpDesc[0]="Путь к файлу карты"
