[LevelInfo0]
; EN: Title="Arctic Stronghold"
Title="Арктическая цитадель"

[LevelSummary]
; EN: Title="Arctic Stronghold"
Title="Арктическая цитадель"
; EN: Description="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary."
Description="Расположенный на высоте 24000 футов и скрытый за слепящим туманом и постоянным снегом, Arctic Stronghold был идеальным местом для проведения несанкционированных военных экспериментов против Скаарджа. Перестроенная для Onslaught, эта арена открывает несколько путей к вашему врагу и бесчисленное множество путей к смерти для глупых или неосторожных."

[Volume1]
; EN: LocationName="Red Base"
LocationName="Красная база"

[Volume14]
; EN: LocationName="Blue Base"
LocationName="Синяя база"

[Volume15]
; EN: LocationName="North Node"
LocationName="Северный узел"

[Volume16]
; EN: LocationName="East Node"
LocationName="Восточный узел"

[Volume17]
; EN: LocationName="Central Node"
LocationName="Центральный узел"

[Volume18]
; EN: LocationName="South Node"
LocationName="Южный Узел"

[Volume19]
; EN: LocationName="West Node"
LocationName="Западный узел"

[Volume20]
; EN: LocationName="Bridge"
LocationName="Мост"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Вне"

