[LevelInfo0]
; EN: Title="Crossfire"
Title="Перекрестный огонь"

[LevelSummary]
; EN: Title="Crossfire"
Title="Перекрестный огонь"
; EN: Description="In 2352, an anomalous volcanic eruption on the outskirts of Jerusalem partially unearthed a city far below the lost city of Ekron. Four years of intensive excavation revealed a civilization that predated all known human history. Purchased by Liandri corporation for the price of excavation, the souls of arena combatants now join the forgotten dead of the unremembered past."
Description="В 2352 году в результате аномального извержения вулкана на окраине Иерусалима был частично обнаружен город далеко под затерянным городом Экрон. Четыре года интенсивных раскопок выявили цивилизацию, которая предшествовала всей известной истории человечества. Купленные корпорацией Лиандри за цену раскопок, души бойцов арены теперь присоединяются к забытым мертвым из забытого прошлого."

[Volume10]
; EN: LocationName="Central Node"
LocationName="Центральный узел"

[Volume4]
; EN: LocationName="West Node"
LocationName="Западный узел"

[Volume7]
; EN: LocationName="East Node"
LocationName="Восточный узел"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Вне"

