[LevelInfo0]
; EN: Title="Urban"
Title="Городской"

[LevelSummary]
; EN: Title="Urban"
Title="Городской"
; EN: Description="Once the pinnacle of modernized civilization, this dense urban center has since fallen victim to crime, corruption, and civil war. Now mostly vacant, it has become a haven for underground criminal activity and lawlessness. LMC organizers jumped at the opportunity to own this prime piece of real estate. Instead of leveling the area and constructing a new arena, they decided to let the combatants do the demolition work themselves."
Description="Когда-то вершина модернизированной цивилизации, этот плотный городской центр с тех пор стал жертвой преступности, коррупции и гражданской войны. Сейчас почти пустующий, он стал убежищем для подпольной преступной деятельности и беззакония. Организаторы LMC ухватились за возможность стать владельцем этого первоклассного объекта недвижимости. Вместо того, чтобы выровнять территорию и построить новую арену, они решили позволить комбатантам самостоятельно выполнять работы по сносу."

