[LevelInfo0]
; EN: Title="Adara Canyon"
Title="Каньон Адара"

[LevelSummary]
; EN: Title="Adara Canyon"
Title="Каньон Адара"
; EN: Description="Seismic tremors and eons of erosion forged this battlefield. Adara Canyon is nature at its most awe-inspiring. But don't let the beauty fool you. Long drops claim lives and the corridor-like nature of the canyon makes AVRiL avoidance somewhat difficult."
Description="Сейсмические толчки и эоны эрозии создали это поле битвы. Каньон Адара - это природа во всей красе. Но не позволяйте красоте обмануть вас. Длинные капли уносят жизни, а характер каньона, напоминающий коридор, несколько затрудняет уклонение от AVRiL."

[Volume0]
; EN: LocationName="Eastern Falls"
LocationName="Восточный водопад"

[Volume1]
LocationName="Western Falls"

[Volume2]
; EN: LocationName="Eastern Base"
LocationName="Восточная база"

[Volume3]
; EN: LocationName="Western Base"
LocationName="Западная база"

[Volume4]
; EN: LocationName="Northern Bridge Passage"
LocationName="Северный мостовой переход"

[Volume5]
; EN: LocationName="Southern Bridge Passage"
LocationName="Южный мост переход"

[Volume6]
; EN: LocationName="Bridge"
LocationName="Мост"

[Volume7]
; EN: LocationName="Central Island"
LocationName="Центральный остров"

[ZoneInfo0]
; EN: LocationName="Canyon"
LocationName="Каньон"

