[LevelInfo0]
Title="Island Hop"

[LevelSummary]
Title="Island Hop"
; EN: Description="This volcanic archipelago served once as a gateway in the human wars of the 21st century. Transformed for tournament use, a series of bridges now connects the islands. These bridges, though excellent use for ground based vehicles, do not provide a direct path to battle. Mantas will be the primary choice for transportation."
Description="Этот вулканический архипелаг когда-то служил воротами в человеческие войны 21 века. Преобразованные для использования в турнирах, теперь острова соединяет серия мостов. Эти мосты, хотя и отлично подходят для наземной техники, не обеспечивают прямого пути к битве. Мантас будет основным выбором для транспортировки."

[Volume0]
; EN: LocationName="Southwest Island"
LocationName="Юго-Западный остров"

[Volume1]
; EN: LocationName="Southwest Island"
LocationName="Юго-Западный остров"

[Volume11]
; EN: LocationName="West Island"
LocationName="Западный остров"

[Volume12]
; EN: LocationName="Northwest Island"
LocationName="Северо-Западный остров"

[Volume14]
; EN: LocationName="Northwest Island"
LocationName="Северо-Западный остров"

[Volume15]
; EN: LocationName="Northeast Island"
LocationName="Северо-восточный остров"

[Volume16]
; EN: LocationName="Northeast Island"
LocationName="Северо-восточный остров"

[Volume17]
; EN: LocationName="Northeast Island"
LocationName="Северо-восточный остров"

[Volume19]
; EN: LocationName="East Island"
LocationName="Восточный остров"

[Volume2]
; EN: LocationName="Southwest Island"
LocationName="Юго-Западный остров"

[Volume20]
; EN: LocationName="Small Northeast Island"
LocationName="Малый северо-восточный остров"

[Volume22]
; EN: LocationName="East Island"
LocationName="Восточный остров"

[Volume23]
; EN: LocationName="Southeast Island"
LocationName="Юго-восточный остров"

[Volume25]
; EN: LocationName="Southeast Island"
LocationName="Юго-восточный остров"

[Volume26]
; EN: LocationName="Volcano"
LocationName="Вулкан"

[Volume5]
; EN: LocationName="West Island"
LocationName="Западный остров"

[Volume9]
; EN: LocationName="Small Southwest Island"
LocationName="Малый юго-западный остров"

[WaterVolume1]
; EN: LocationName="Under Water"
LocationName="Под водой"

[WaterVolume18]
; EN: LocationName="Under Water"
LocationName="Под водой"

[WaterVolume19]
; EN: LocationName="Under Water"
LocationName="Под водой"

[WaterVolume20]
; EN: LocationName="Under Water"
LocationName="Под водой"

[WaterVolume23]
; EN: LocationName="Under Water"
LocationName="Под водой"

[WaterVolume24]
; EN: LocationName="Under Water"
LocationName="Под водой"

[WaterVolume25]
; EN: LocationName="Under Water"
LocationName="Под водой"

[WaterVolume26]
; EN: LocationName="Under Water"
LocationName="Под водой"

[WaterVolume27]
; EN: LocationName="Under Water"
LocationName="Под водой"

[WaterVolume28]
; EN: LocationName="Under Water"
LocationName="Под водой"

[WaterVolume3]
; EN: LocationName="Under Water"
LocationName="Под водой"

[WaterVolume31]
; EN: LocationName="Under Water"
LocationName="Под водой"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Вне"

