[ActionMessage_ONS]
; EN: Messages[0]="Welcome to Onslaught Training."
Messages[0]="–î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å –≤ Onslaught Training."
; EN: Messages[1]="There are many types of vehicles."
Messages[1]="–ï—Å—Ç—å –º–Ω–æ–≥–æ –≤–∏–¥–æ–≤ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤."
; EN: Messages[2]="The 'USE' key gets in or out of vehicles."
Messages[2]="–ö–ª–∞–≤–∏—à–∞ ¬´–ò–°–ü–û–õ–¨–ó–û–í–ê–¢–¨¬ª –≤—Ö–æ–¥–∏—Ç –≤ –º–∞—à–∏–Ω—É –∏–ª–∏ –≤—ã—Ö–æ–¥–∏—Ç –∏–∑ –Ω–µ–µ."
; EN: Messages[3]="Some vehicles can hold passengers."
Messages[3]="–ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∞–≤—Ç–æ–º–æ–±–∏–ª–∏ –º–æ–≥—É—Ç —É–¥–µ—Ä–∂–∏–≤–∞—Ç—å –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤."
; EN: Messages[4]="Each team in Onslaught has a PowerCore."
Messages[4]="–£ –∫–∞–∂–¥–æ–π –∫–æ–º–∞–Ω–¥—ã –≤ Onslaught –µ—Å—Ç—å PowerCore."
; EN: Messages[5]="PowerCores are connected to each other through PowerNodes."
Messages[5]="PowerCore —Å–æ–µ–¥–∏–Ω–µ–Ω—ã –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º —á–µ—Ä–µ–∑ PowerNodes."
; EN: Messages[6]="You can see the network of PowerNodes in the overhead map."
Messages[6]="–í—ã –º–æ–∂–µ—Ç–µ —É–≤–∏–¥–µ—Ç—å —Å–µ—Ç—å —É–∑–ª–æ–≤ PowerNodes –Ω–∞ –∫–∞—Ä—Ç–µ –Ω–∞–∫–ª–∞–¥–Ω—ã—Ö —Ä–∞—Å—Ö–æ–¥–æ–≤."
; EN: Messages[7]="The objective is to destroy the other team's PowerCore."
Messages[7]="–¶–µ–ª—å —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ–±—ã —É–Ω–∏—á—Ç–æ–∂–∏—Ç—å PowerCore –¥—Ä—É–≥–æ–π –∫–æ–º–∞–Ω–¥—ã."
; EN: Messages[8]="You may only attack Nodes and Cores which are linked to a Node or Core you already control."
Messages[8]="–í—ã –º–æ–∂–µ—Ç–µ –∞—Ç–∞–∫–æ–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ —É–∑–ª—ã –∏ —è–¥—Ä–∞, –∫–æ—Ç–æ—Ä—ã–µ —Å–≤—è–∑–∞–Ω—ã —Å —É–∑–ª–æ–º –∏–ª–∏ —è–¥—Ä–æ–º, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã —É–∂–µ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ—Ç–µ."
; EN: Messages[9]="To take a PowerNode, destroy it if it is controlled by the enemy."
Messages[9]="–ß—Ç–æ–±—ã –≤–∑—è—Ç—å PowerNode, —É–Ω–∏—á—Ç–æ–∂—å—Ç–µ –µ–≥–æ, –µ—Å–ª–∏ –æ–Ω –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ—Ç—Å—è –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–æ–º."
; EN: Messages[10]="Touch a neutral PowerAccessPoint to create a friendly PowerNode."
Messages[10]="–ö–æ—Å–Ω–∏—Ç–µ—Å—å –Ω–µ–π—Ç—Ä–∞–ª—å–Ω–æ–π —Ç–æ—á–∫–∏ PowerAccessPoint, —á—Ç–æ–±—ã —Å–æ–∑–¥–∞—Ç—å —É–¥–æ–±–Ω—ã–π —É–∑–µ–ª PowerNode."
; EN: Messages[11]="Vehicles appear near friendly Nodes and your Core."
Messages[11]="–¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –ø–æ—è–≤–ª—è—é—Ç—Å—è —Ä—è–¥–æ–º —Å –¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ —É–∑–ª–∞–º–∏ –∏ –≤–∞—à–∏–º –Ø–¥—Ä–æ–º."
; EN: Messages[12]="Until moved, vehicles are locked against the enemy team."
Messages[12]="–ü–æ–∫–∞ –Ω–µ –¥–≤–∏–Ω—É–ª–∏—Å—å, –º–∞—à–∏–Ω—ã –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω—ã –ø—Ä–æ—Ç–∏–≤ –≤—Ä–∞–∂–µ—Å–∫–æ–π –∫–æ–º–∞–Ω–¥—ã."
; EN: Messages[13]="The Link Gun can heal vehicles and Nodes."
Messages[13]="Link Gun –º–æ–∂–µ—Ç –ª–µ—á–∏—Ç—å —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –∏ —É–∑–ª—ã."
; EN: Messages[14]="Damaged PowerCores can NOT be healed."
Messages[14]="–ü–æ–≤—Ä–µ–∂–¥–µ–Ω–Ω—ã–µ PowerCore –ù–ï–õ–¨–ó–Ø –ª–µ—á–∏—Ç—å."
; EN: Messages[15]="Build a network of Nodes to gain access to the enemy Core,"
Messages[15]="–ü–æ—Å—Ç—Ä–æ–π—Ç–µ —Å–µ—Ç—å —É–∑–ª–æ–≤, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç—É–ø –∫ –≤—Ä–∞–∂–µ—Å–∫–æ–º—É –Ø–¥—Ä—É,"
; EN: Messages[16]="then destroy it."
Messages[16]="–∑–∞—Ç–µ–º —É–Ω–∏—á—Ç–æ–∂—å—Ç–µ –µ–≥–æ."
; EN: Messages[17]="This concludes the Onslaught Tutorial. Good luck."
Messages[17]="–ù–∞ —ç—Ç–æ–º –º—ã –∑–∞–≤–µ—Ä—à–∞–µ–º –£—á–µ–±–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ ¬´–ù–∞—Ç–∏—Å–∫¬ª. –£–¥–∞—á–∏."

[DamTypeAttackCraftMissle]
; EN: DeathString="%o couldn't avoid %k's air-to-air missile."
DeathString="% o –Ω–µ —Å–º–æ–≥ –∏–∑–±–µ–∂–∞—Ç—å —Ä–∞–∫–µ—Ç—ã "–≤–æ–∑–¥—É—Ö-–≤–æ–∑–¥—É—Ö"% k."
; EN: FemaleSuicide="%o blasted herself out of the sky."
FemaleSuicide="% o –≤–∑–æ—Ä–≤–∞–ª–∞—Å—å —Å –Ω–µ–±–∞."
; EN: MaleSuicide="%o blasted himself out of the sky."
MaleSuicide="% o –≤–∑–æ—Ä–≤–∞–ª—Å—è —Å –Ω–µ–±–∞."

[DamTypeAttackCraftPlasma]
; EN: DeathString="%k's Raptor filled %o with plasma."
DeathString="–†–∞–ø—Ç–æ—Ä% k –Ω–∞–ø–æ–ª–Ω–∏–ª% o –ø–ª–∞–∑–º–æ–π."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="% o –ø–æ–¥–∂–∞—Ä–∏–ª–∞ —Å–µ–±—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º –ø–ª–∞–∑–º–µ–Ω–Ω—ã–º –≤–∑—Ä—ã–≤–æ–º."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="% o –ø–æ–¥–∂–∞—Ä–∏–ª —Å–µ–±—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –ø–ª–∞–∑–º–µ–Ω–Ω–æ–π —Å—Ç—Ä—É–µ–π."

[DamTypeChargingBeam]
; EN: DeathString="%o was incinerated by %k's twin beams."
DeathString="% o –±—ã–ª —Å–æ–∂–∂–µ–Ω –¥–≤–æ–π–Ω—ã–º–∏ –±–∞–ª–∫–∞–º–∏% k."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="% o –∫–∞–∫–∏–º-—Ç–æ –æ–±—Ä–∞–∑–æ–º —É–¥–∞–ª–æ—Å—å –∑–∞—Å—Ç—Ä–µ–ª–∏—Ç—å—Å—è –∏–∑ —Ç—É—Ä–µ–ª–∏."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="% o –∫–∞–∫–∏–º-—Ç–æ –æ–±—Ä–∞–∑–æ–º —Å—É–º–µ–ª –∑–∞—Å—Ç—Ä–µ–ª–∏—Ç—å—Å—è –∏–∑ —Ç—É—Ä–µ–ª–∏."

[DamTypeDestroyedVehicleRoadKill]
; EN: DeathString="A vehicle %k destroyed crushed %o"
DeathString="–ú–∞—à–∏–Ω–∞% k —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∞ —Ä–∞–∑–¥–∞–≤–ª–µ–Ω–∞% o"
; EN: FemaleSuicide="%o couldn't avoid the vehicle she destroyed."
FemaleSuicide="% o –Ω–µ —Å–º–æ–≥–ª–∞ –∏–∑–±–µ–∂–∞—Ç—å –º–∞—à–∏–Ω—ã, –∫–æ—Ç–æ—Ä—É—é –æ–Ω–∞ —É–Ω–∏—á—Ç–æ–∂–∏–ª–∞."
; EN: MaleSuicide="%o couldn't avoid the vehicle he destroyed."
MaleSuicide="% o –Ω–µ —Å–º–æ–≥ –∏–∑–±–µ–∂–∞—Ç—å —É–Ω–∏—á—Ç–æ–∂–µ–Ω–Ω–æ–π –∏–º —Ç–µ—Ö–Ω–∏–∫–∏."

[DamTypeHoverBikeHeadshot]
; EN: DeathString="%k clipped off %o's head"
DeathString="% k –æ—Ç—Ä–µ–∑–∞–ª –≥–æ–ª–æ–≤—É% o"

[DamTypeHoverBikePlasma]
; EN: DeathString="%k's Manta filled %o with plasma."
DeathString="–ú–∞–Ω—Ç–∞% k –Ω–∞–ø–æ–ª–Ω–∏–ª% o –ø–ª–∞–∑–º–æ–π."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="% o –ø–æ–¥–∂–∞—Ä–∏–ª–∞ —Å–µ–±—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º –ø–ª–∞–∑–º–µ–Ω–Ω—ã–º –≤–∑—Ä—ã–≤–æ–º."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="% o –ø–æ–¥–∂–∞—Ä–∏–ª —Å–µ–±—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –ø–ª–∞–∑–º–µ–Ω–Ω–æ–π —Å—Ç—Ä—É–µ–π."

[DamTypeONSAVRiLRocket]
; EN: DeathString="%k blew %o away with an AVRiL."
DeathString="% k —Å–¥—É–ª% o —Å –ø–æ–º–æ—â—å—é AVRiL."
; EN: FemaleSuicide="%o pointed her gun the wrong way."
FemaleSuicide="% o –Ω–∞–ø—Ä–∞–≤–∏–ª–∞ –ø–∏—Å—Ç–æ–ª–µ—Ç –Ω–µ –≤ —Ç—É —Å—Ç–æ—Ä–æ–Ω—É."
; EN: MaleSuicide="%o pointed his gun the wrong way."
MaleSuicide="% o –Ω–∞–ø—Ä–∞–≤–∏–ª –ø–∏—Å—Ç–æ–ª–µ—Ç –Ω–µ –≤ —Ç—É —Å—Ç–æ—Ä–æ–Ω—É."

[DamTypeONSChainGun]
; EN: DeathString="%o was punctured by %k's minigun."
DeathString="% o –±—ã–ª —Ä–∞–Ω–µ–Ω –ø—É–ª–µ–º–µ—Ç–æ–º% k."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="% o –ø–æ–≤–µ—Ä–Ω—É–ª–∞ –º–∏–Ω–∏–≥–∞–Ω –Ω–∞ —Å–µ–±—è."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="% o –ø–æ–≤–µ—Ä–Ω—É–ª –º–∏–Ω–∏–≥–∞–Ω –Ω–∞ —Å–µ–±—è."

[DamTypeONSGrenade]
; EN: DeathString="%o played with %k's happy fun ball..."
DeathString="% o –∏–≥—Ä–∞–ª —Å –≤–µ—Å–µ–ª—ã–º –º—è—á–æ–º% k ..."
; EN: FemaleSuicide="Silly %o, grenades are for enemies..."
FemaleSuicide="–ì–ª—É–ø—ã–π% o, –≥—Ä–∞–Ω–∞—Ç—ã –¥–ª—è –≤—Ä–∞–≥–æ–≤ ..."
; EN: MaleSuicide="Silly %o, grenades are for enemies..."
MaleSuicide="–ì–ª—É–ø—ã–π% o, –≥—Ä–∞–Ω–∞—Ç—ã –¥–ª—è –≤—Ä–∞–≥–æ–≤ ..."

[DamTypeONSMine]
; EN: DeathString="%o trespassed on %k's property"
DeathString="% o –Ω–∞—Ä—É—à–∏–ª –≤–ª–∞–¥–µ–Ω–∏–µ% k"
; EN: FemaleSuicide="%o tried out one of her own mines... it worked!"
FemaleSuicide="% o –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª–∞ –æ–¥–Ω—É –∏–∑ —Å–≤–æ–∏—Ö —à–∞—Ö—Ç ... —ç—Ç–æ —Å—Ä–∞–±–æ—Ç–∞–ª–æ!"
; EN: MaleSuicide="%o tried out one of his own mines... it worked!"
MaleSuicide="% o –æ–ø—Ä–æ–±–æ–≤–∞–ª –æ–¥–Ω—É –∏–∑ —Å–≤–æ–∏—Ö —à–∞—Ö—Ç ... —ç—Ç–æ —Å—Ä–∞–±–æ—Ç–∞–ª–æ!"

[DamTypeONSRVBlade]
; EN: DeathString="%o was cut down."
DeathString="% o –±—ã–ª–æ —É—Ä–µ–∑–∞–Ω–æ."
; EN: FemaleSuicide="%o was cut down."
FemaleSuicide="% o –±—ã–ª–æ —É—Ä–µ–∑–∞–Ω–æ."
; EN: MaleSuicide="%o was cut down."
MaleSuicide="% o –±—ã–ª–æ —É—Ä–µ–∑–∞–Ω–æ."

[DamTypeONSVehicle]
; EN: DeathString="%o had an accident."
DeathString="% o –ø–æ–ø–∞–ª –≤ –∞–≤–∞—Ä–∏—é."
; EN: FemaleSuicide="%o had an accident."
FemaleSuicide="% o –ø–æ–ø–∞–ª –≤ –∞–≤–∞—Ä–∏—é."
; EN: MaleSuicide="%o had an accident."
MaleSuicide="% o –ø–æ–ø–∞–ª –≤ –∞–≤–∞—Ä–∏—é."

[DamTypeONSVehicleExplosion]
; EN: DeathString="%k took out %o with a vehicle explosion."
DeathString="% k —É–Ω–∏—á—Ç–æ–∂–∏–ª% o –≤–∑—Ä—ã–≤–æ–º –∞–≤—Ç–æ–º–æ–±–∏–ª—è."
; EN: FemaleSuicide="%o was a little too close to the vehicle she blew up."
FemaleSuicide="% o –±—ã–ª–∞ —Å–ª–∏—à–∫–æ–º –±–ª–∏–∑–∫–æ –∫ –≤–∑–æ—Ä–≤–∞–Ω–Ω–æ–π –º–∞—à–∏–Ω–µ."
; EN: MaleSuicide="%o was a little too close to the vehicle he blew up."
MaleSuicide="% o –±—ã–ª —Å–ª–∏—à–∫–æ–º –±–ª–∏–∑–∫–æ –∫ –≤–∑–æ—Ä–≤–∞–Ω–Ω–æ–π –º–∞—à–∏–Ω–µ."

[DamTypeONSWeb]
; EN: DeathString="%o was tied up by %k."
DeathString="% o –±—ã–ª —Å–≤—è–∑–∞–Ω —Å% k."
; EN: FemaleSuicide="%o came to a sticky end."
FemaleSuicide="% o –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ–Ω—Ü—É."
; EN: MaleSuicide="%o came to a sticky end."
MaleSuicide="% o –ø–æ–¥–æ—à–µ–ª –∫ –∫–æ–Ω—Ü—É."

[DamTypePRVCombo]
; EN: DeathString="%o couldn't escape the awesome power of %k's skymine combo."
DeathString="% o –Ω–µ –º–æ–≥ –∏–∑–±–µ–∂–∞—Ç—å –ø–æ—Ç—Ä—è—Å–∞—é—â–µ–π —Å–∏–ª—ã –∫–æ–º–±–æ –Ω–µ–±–µ—Å–Ω–æ–π –º–∏–Ω—ã% k."
; EN: FemaleSuicide="%o was a little hasty detonation her skymines."
FemaleSuicide="% o –±—ã–ª –ø–æ—Å–ø–µ—à–Ω—ã–º –≤–∑—Ä—ã–≤–æ–º –µ–µ –Ω–µ–±–µ—Å–Ω—ã—Ö –º–∏–Ω."
; EN: MaleSuicide="%o was a little hasty detonating his skymines."
MaleSuicide="% o –Ω–µ–º–Ω–æ–≥–æ –ø–æ—Å–ø–µ—à–Ω–æ –≤–∑–æ—Ä–≤–∞–ª —Å–≤–æ–∏ –º–∏–Ω—ã."

[DamTypePRVLaser]
; EN: DeathString="%k's laser shocked %o."
DeathString="–õ–∞–∑–µ—Ä% k —à–æ–∫–∏—Ä–æ–≤–∞–ª% o."
; EN: FemaleSuicide="%o used her laser on herself."
FemaleSuicide="% o –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∞ —Å–≤–æ–π –ª–∞–∑–µ—Ä –Ω–∞ —Å–µ–±–µ."
; EN: MaleSuicide="%o used his laser on himself."
MaleSuicide="% o –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª —Å–≤–æ–π –ª–∞–∑–µ—Ä –Ω–∞ —Å–µ–±–µ."

[DamTypePancake]
; EN: DeathString="%o was crushed by %k"
DeathString="% o –±—ã–ª —Ä–∞–∑–¥–∞–≤–ª–µ–Ω% k"
; EN: FemaleSuicide="%o was crushed."
FemaleSuicide="% o –±—ã–ª —Ä–∞–∑–¥–∞–≤–ª–µ–Ω."
; EN: MaleSuicide="%o was crushed."
MaleSuicide="% o –±—ã–ª —Ä–∞–∑–¥–∞–≤–ª–µ–Ω."

[DamTypeRoadkill]
; EN: DeathString="%k ran over %o"
DeathString="% k –ø–µ—Ä–µ–µ—Ö–∞–ª% o"
; EN: FemaleSuicide="%o ran over herself."
FemaleSuicide="% o –Ω–∞–µ—Ö–∞–ª–∞ –Ω–∞ —Å–µ–±—è."
; EN: MaleSuicide="%o ran over himself."
MaleSuicide="% o –Ω–∞–µ—Ö–∞–ª –Ω–∞ —Å–µ–±—è."

[DamTypeSkyMine]
; EN: DeathString="%o ran into %k's skymine."
DeathString="% o —Å—Ç–æ–ª–∫–Ω—É–ª—Å—è —Å –Ω–µ–±–µ—Å–Ω–æ–π —à–∞—Ö—Ç–æ–π% k."
; EN: FemaleSuicide="%o ran into her own skymine."
FemaleSuicide="% o —Å—Ç–æ–ª–∫–Ω—É–ª–∞—Å—å —Å–æ —Å–≤–æ–µ–π —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π —à–∞—Ö—Ç–æ–π."
; EN: MaleSuicide="%o ran into his own skymine."
MaleSuicide="% o —Å—Ç–æ–ª–∫–Ω—É–ª—Å—è —Å–æ —Å–≤–æ–µ–π —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –Ω–µ–±–µ—Å–Ω–æ–π –º–∏–Ω–æ–π."

[DamTypeTankShell]
; EN: DeathString="%k's tank shell blew %o into flaming bits."
DeathString="–û–±–æ–ª–æ—á–∫–∞ —Ç–∞–Ω–∫–∞% k —Ä–∞–∑–Ω–µ—Å–ª–∞% o –Ω–∞ –ø—ã–ª–∞—é—â–∏–µ –æ—Å–∫–æ–ª–∫–∏."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="% o –≤—ã–ø—É—Å—Ç–∏–ª–∞ —Å–≤–æ—é —Ä–∞–∫–µ—Ç—É –ø—Ä–µ–∂–¥–µ–≤—Ä–µ–º–µ–Ω–Ω–æ."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="% o –≤—ã—Å—Ç—Ä–µ–ª–∏–ª —Å–≤–æ–µ–π —Ä–∞–∫–µ—Ç–æ–π –ø—Ä–µ–∂–¥–µ–≤—Ä–µ–º–µ–Ω–Ω–æ."

[DamTypeTurretBeam]
; EN: DeathString="%k's turret electrified %o."
DeathString="–ë–∞—à–Ω—è% k –Ω–∞—ç–ª–µ–∫—Ç—Ä–∏–∑–æ–≤–∞–Ω–∞% o."
; EN: FemaleSuicide="%o somehow managed to shoot herself with a turret."
FemaleSuicide="% o –∫–∞–∫–∏–º-—Ç–æ –æ–±—Ä–∞–∑–æ–º —É–¥–∞–ª–æ—Å—å –∑–∞—Å—Ç—Ä–µ–ª–∏—Ç—å—Å—è –∏–∑ —Ç—É—Ä–µ–ª–∏."
; EN: MaleSuicide="%o somehow managed to shoot himself with a turret."
MaleSuicide="% o –∫–∞–∫–∏–º-—Ç–æ –æ–±—Ä–∞–∑–æ–º —Å—É–º–µ–ª –∑–∞—Å—Ç—Ä–µ–ª–∏—Ç—å—Å—è –∏–∑ —Ç—É—Ä–µ–ª–∏."

[MutBigWheels]
FriendlyName="BigWheels"
; EN: Description="Vehicle wheel size depends on how well you are doing."
Description="–†–∞–∑–º–µ—Ä –∫–æ–ª–µ—Å –∞–≤—Ç–æ–º–æ–±–∏–ª—è –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ç–æ–≥–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ —Ö–æ—Ä–æ—à–æ –≤—ã —Å–ø—Ä–∞–≤–ª—è–µ—Ç–µ—Å—å."

[MutLightweightVehicles]
; EN: DisplayText="Momentum Multiplier"
DisplayText="–ú–Ω–æ–∂–∏—Ç–µ–ª—å –∏–º–ø—É–ª—å—Å–∞"
; EN: DescText="Vehicles get this many times as much momentum from damage"
DescText="–¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –ø–æ–ª—É—á–∞—é—Ç –≤–æ –º–Ω–æ–≥–æ —Ä–∞–∑ –±–æ–ª—å—à–∏–π –∏–º–ø—É–ª—å—Å –æ—Ç –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏–π"
; EN: FriendlyName="Lightweight Vehicles"
FriendlyName="–õ–µ–≥–∫–∏–µ –∞–≤—Ç–æ–º–æ–±–∏–ª–∏"
; EN: Description="Vehicles fly farther when you hit them."
Description="–¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ —É–ª–µ—Ç–∞—é—Ç –¥–∞–ª—å—à–µ, –∫–æ–≥–¥–∞ –≤—ã –∏—Ö —Å–±–∏–≤–∞–µ—Ç–µ."

[MutOnslaughtWeapons]
; EN: ONSWeaponDisplayText[0]="Include AVRiL"
ONSWeaponDisplayText[0]="–í–∫–ª—é—á–∏—Ç—å AVRiL"
; EN: ONSWeaponDisplayText[1]="Replace this with AVRiL"
ONSWeaponDisplayText[1]="–ó–∞–º–µ–Ω–∏—Ç–µ —ç—Ç–æ –Ω–∞ AVRiL"
; EN: ONSWeaponDisplayText[2]="Include Mine Layer"
ONSWeaponDisplayText[2]="–í–∫–ª—é—á–∏—Ç—å —Å–ª–æ–π —à–∞—Ö—Ç—ã"
; EN: ONSWeaponDisplayText[3]="Replace this with Mine Layer"
ONSWeaponDisplayText[3]="–ó–∞–º–µ–Ω–∏—Ç–µ —ç—Ç–æ Mine Layer"
; EN: ONSWeaponDisplayText[4]="Include Grenade Launcher"
ONSWeaponDisplayText[4]="–í–∫–ª—é—á–∏—Ç—å –≥—Ä–∞–Ω–∞—Ç–æ–º–µ—Ç"
; EN: ONSWeaponDisplayText[5]="Replace this with Grenade Launcher"
ONSWeaponDisplayText[5]="–ó–∞–º–µ–Ω–∏—Ç–µ —ç—Ç–æ –≥—Ä–∞–Ω–∞—Ç–æ–º–µ—Ç–æ–º"
; EN: ONSWeaponDescText[0]="Choose if the AVRiL will be added to the game"
ONSWeaponDescText[0]="–í—ã–±–µ—Ä–∏—Ç–µ, –±—É–¥–µ—Ç –ª–∏ AVRiL –¥–æ–±–∞–≤–ª–µ–Ω –≤ –∏–≥—Ä—É"
; EN: ONSWeaponDescText[1]="Replace this weapon with the AVRiL"
ONSWeaponDescText[1]="–ó–∞–º–µ–Ω–∏—Ç–µ —ç—Ç–æ –æ—Ä—É–∂–∏–µ –Ω–∞ AVRiL"
; EN: ONSWeaponDescText[2]="Choose if the Mine Layer will be added to the game"
ONSWeaponDescText[2]="–í—ã–±–µ—Ä–∏—Ç–µ, –±—É–¥–µ—Ç –ª–∏ Mine Layer –¥–æ–±–∞–≤–ª–µ–Ω –≤ –∏–≥—Ä—É."
; EN: ONSWeaponDescText[3]="Replace this weapon with the Mine Layer"
ONSWeaponDescText[3]="–ó–∞–º–µ–Ω–∏—Ç–µ —ç—Ç–æ –æ—Ä—É–∂–∏–µ —Å–ª–æ–µ–º –º–∏–Ω"
; EN: ONSWeaponDescText[4]="Choose if the Grenade Launcher will be added to the game"
ONSWeaponDescText[4]="–í—ã–±–µ—Ä–∏—Ç–µ, –±—É–¥–µ—Ç –ª–∏ –≥—Ä–∞–Ω–∞—Ç–æ–º–µ—Ç –¥–æ–±–∞–≤–ª–µ–Ω –≤ –∏–≥—Ä—É"
; EN: ONSWeaponDescText[5]="Replace this weapon with the Grenade Launcher"
ONSWeaponDescText[5]="–ó–∞–º–µ–Ω–∏—Ç–µ —ç—Ç–æ –æ—Ä—É–∂–∏–µ –≥—Ä–∞–Ω–∞—Ç–æ–º–µ—Ç–æ–º."
; EN: FriendlyName="Onslaught Weapons"
FriendlyName="–û—Ä—É–∂–∏–µ –Ω–∞—Ç–∏—Å–∫–∞"
; EN: Description="Add the Onslaught weapons to other gametypes."
Description="–î–æ–±–∞–≤—å—Ç–µ –æ—Ä—É–∂–∏–µ –ù–∞—Ç–∏—Å–∫–∞ –∫ –¥—Ä—É–≥–∏–º —Ç–∏–ø–∞–º –∏–≥—Ä—ã."

[MutWheeledVehicleStunts]
; EN: FriendlyName="Stunt Vehicles"
FriendlyName="–ö–∞—Å–∫–∞–¥–µ—Ä—Å–∫–∏–µ –º–∞—à–∏–Ω—ã"
; EN: Description="Players can make the wheeled vehicles jump. Hold down the crouch key to charge up and then release to jump. They can also control wheeled vehicles in mid-air."
Description="–ò–≥—Ä–æ–∫–∏ –º–æ–≥—É—Ç –∑–∞—Å—Ç–∞–≤–∏—Ç—å –∫–æ–ª–µ—Å–Ω—É—é —Ç–µ—Ö–Ω–∏–∫—É –ø—Ä—ã–≥–∞—Ç—å. –£–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ –∫–Ω–æ–ø–∫—É –ø—Ä–∏—Å–µ–¥–∞–Ω–∏—è, —á—Ç–æ–±—ã –∑–∞—Ä—è–¥–∏—Ç—å—Å—è, –∞ –∑–∞—Ç–µ–º –æ—Ç–ø—É—Å—Ç–∏—Ç–µ, —á—Ç–æ–±—ã –ø—Ä—ã–≥–Ω—É—Ç—å. –û–Ω–∏ —Ç–∞–∫–∂–µ –º–æ–≥—É—Ç —É–ø—Ä–∞–≤–ª—è—Ç—å –∫–æ–ª–µ—Å–Ω–æ–π —Ç–µ—Ö–Ω–∏–∫–æ–π –≤ ‚Äã‚Äã–≤–æ–∑–¥—É—Ö–µ."

[ONSAVRiL]
; EN: Description="The AVRiL, or Anti-Vehicle Rocket Launcher, shoots homing missiles that pack quite a punch."
Description="AVRiL, –∏–ª–∏ –ø—Ä–æ—Ç–∏–≤–æ—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–∞—è —Ä–∞–∫–µ—Ç–Ω–∞—è —É—Å—Ç–∞–Ω–æ–≤–∫–∞, —Å—Ç—Ä–µ–ª—è–µ—Ç —Å–∞–º–æ–Ω–∞–≤–æ–¥—è—â–∏–º–∏—Å—è —Ä–∞–∫–µ—Ç–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ–±–ª–∞–¥–∞—é—Ç –±–æ–ª—å—à–æ–π –º–æ—â–Ω–æ—Å—Ç—å—é."
ItemName="AVRiL"

[ONSAVRiLAmmo]
; EN: ItemName="Anti-vehicle Rockets"
ItemName="–ü—Ä–æ—Ç–∏–≤–æ—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã–µ —Ä–∞–∫–µ—Ç—ã"

[ONSAVRiLAmmoPickup]
; EN: PickupMessage="You picked up some anti-vehicle rockets"
PickupMessage="–í—ã –ø–æ–¥–æ–±—Ä–∞–ª–∏ –ø—Ä–æ—Ç–∏–≤–æ—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã–µ —Ä–∞–∫–µ—Ç—ã"

[ONSAVRiLPickup]
; EN: PickupMessage="You got the AVRiL."
PickupMessage="–£ –≤–∞—Å –µ—Å—Ç—å AVRiL."

[ONSAttackCraft]
; EN: VehiclePositionString="in a Raptor"
VehiclePositionString="–≤ Raptor"
VehicleNameString="Raptor"

[ONSCrosshairs]
; EN: Crosshair=((FriendlyName="Circle (3)"),(FriendlyName="Circle (4)"),(FriendlyName="Circle (5)"))
Crosshair=((FriendlyName="–ö—Ä—É–≥ (3)"),(FriendlyName="–ö—Ä—É–≥ (4)"),(FriendlyName="–ö—Ä—É–≥ (5)"))

[ONSDaredevilMessage]
; EN: StuntInfoString1="Daredevil!  Level "
StuntInfoString1="–°–æ—Ä–≤–∏–≥–æ–ª–æ–≤–∞! –£—Ä–æ–≤–µ–Ω—å "
StuntInfoString2=", "
; EN: StuntInfoString3="m"
StuntInfoString3="–º"
; EN: StuntInfoString4="Spin: "
StuntInfoString4="–í—Ä–∞—â–∞—Ç—å—Å—è: "
; EN: StuntInfoString5="Flip: "
StuntInfoString5="–ü–æ–¥–±—Ä–æ—Å–∏—Ç—å: "
; EN: StuntInfoString6="Roll: "
StuntInfoString6="–†—É–ª–æ–Ω: "
StuntInfoString7=", "
; EN: StuntInfoString8=" secs"
StuntInfoString8=" —Å–µ–∫—É–Ω–¥—ã"
StuntDegrees="∞"

[ONSGrenadeAmmo]
; EN: ItemName="Grenades"
ItemName="–ì—Ä–∞–Ω–∞—Ç—ã"

[ONSGrenadeAmmoPickup]
; EN: PickupMessage="You picked up some grenades"
PickupMessage="–í—ã –≤–∑—è–ª–∏ –Ω–µ—Å–∫–æ–ª—å–∫–æ –≥—Ä–∞–Ω–∞—Ç"

[ONSGrenadeLauncher]
; EN: Description="The MGG Grenade Launcher fires magnetic sticky grenades, which will attach to enemy players and vehicles."
Description="–ì—Ä–∞–Ω–∞—Ç–æ–º—ë—Ç MGG —Å—Ç—Ä–µ–ª—è–µ—Ç –º–∞–≥–Ω–∏—Ç–Ω—ã–º–∏ –≥—Ä–∞–Ω–∞—Ç–∞–º–∏-–ª–∏–ø—É—á–∫–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–∫—Ä–µ–ø–ª—è—é—Ç—Å—è –∫ –∏–≥—Ä–æ–∫–∞–º –∏ –º–∞—à–∏–Ω–∞–º –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–∞."
; EN: ItemName="Grenade Launcher"
ItemName="–ì—Ä–∞–Ω–∞—Ç–æ–º–µ—Ç"

[ONSGrenadePickup]
; EN: PickupMessage="You got the Grenade Launcher."
PickupMessage="–£ –≤–∞—Å –µ—Å—Ç—å –≥—Ä–∞–Ω–∞—Ç–æ–º–µ—Ç."

[ONSHoverBike]
; EN: VehiclePositionString="in a Manta"
VehiclePositionString="–≤ –º–∞–Ω—Ç–µ"
; EN: VehicleNameString="Manta"
VehicleNameString="–ú–∞–Ω—Ç–∞"

[ONSHoverTank]
; EN: VehiclePositionString="in a Goliath"
VehiclePositionString="–≤ –ì–æ–ª–∏–∞—Ñ–µ"
; EN: VehicleNameString="Goliath"
VehicleNameString="–ì–æ–ª–∏–∞—Ñ"

[ONSLinkDesignMessage]
; EN: SaveSetupString="Successfully saved Link Setup."
SaveSetupString="–ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Å—Å—ã–ª–∫–∏ —É—Å–ø–µ—à–Ω–æ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∞."
; EN: LoadSetupString="Successfully loaded Link Setup."
LoadSetupString="–ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Å—Å—ã–ª–∫–∏ —É—Å–ø–µ—à–Ω–æ –∑–∞–≥—Ä—É–∂–µ–Ω–∞."
; EN: SaveFailedString="You can't overwrite official Link Setups!"
SaveFailedString="–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–∑–∞–ø–∏—Å–∞—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Å—Å—ã–ª–æ–∫!"
; EN: LoadFailedString="Failed to load Link Setup because no setup of that name exists."
LoadFailedString="–ù–µ —É–¥–∞–ª–æ—Å—å –∑–∞–≥—Ä—É–∑–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫—É —Å—Å—ã–ª–∫–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Å —Ç–∞–∫–∏–º –∏–º–µ–Ω–µ–º –Ω–µ —Å—É—â–µ—Å—Ç–≤—É—é—Ç."
; EN: DeleteSetupString="Successfully deleted Link Setup."
DeleteSetupString="–ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Å—Å—ã–ª–∫–∏ —É—Å–ø–µ—à–Ω–æ —É–¥–∞–ª–µ–Ω–∞."
; EN: DeleteOfficialFailedString="You can't delete official Link Setups!"
DeleteOfficialFailedString="–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ —É–¥–∞–ª–∏—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Å—Å—ã–ª–æ–∫!"
; EN: DeleteNothingString="Failed to delete Link Setup because no setup of that name exists."
DeleteNothingString="–ù–µ —É–¥–∞–ª–æ—Å—å —É–¥–∞–ª–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫—É —Å—Å—ã–ª–∫–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Å —Ç–∞–∫–∏–º –∏–º–µ–Ω–µ–º –Ω–µ —Å—É—â–µ—Å—Ç–≤—É—é—Ç."
; EN: NoPathToPowerCoreString="Cannot save Link Setup: There must be a complete path between the PowerCores."
NoPathToPowerCoreString="–ù–µ–≤–æ–∑–º–æ–∂–Ω–æ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫—É —Å–≤—è–∑–∏: –º–µ–∂–¥—É —è–¥—Ä–∞–º–∏ PowerCore –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –ø–æ–ª–Ω—ã–π –ø—É—Ç—å."
; EN: LoadFailedNoPathToCoreString="Failed to load Link Setup because it does not have a complete path between the PowerCores."
LoadFailedNoPathToCoreString="–ù–µ —É–¥–∞–ª–æ—Å—å –∑–∞–≥—Ä—É–∑–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫—É —Å–≤—è–∑–∏, –ø–æ—Å–∫–æ–ª—å–∫—É —É –Ω–µ–µ –Ω–µ—Ç –ø–æ–ª–Ω–æ–≥–æ –ø—É—Ç–∏ –º–µ–∂–¥—É —è–¥—Ä–∞–º–∏ PowerCore."

[ONSMineAmmo]
; EN: ItemName="Parasite Mines"
ItemName="–ü–∞—Ä–∞–∑–∏—Ç–Ω—ã–µ –º–∏–Ω—ã"

[ONSMineAmmoPickup]
; EN: PickupMessage="You picked up some parasite mines"
PickupMessage="–í—ã –ø–æ–¥–æ–±—Ä–∞–ª–∏ –ø–∞—Ä–∞–∑–∏—Ç–Ω—ã–µ –º–∏–Ω—ã"

[ONSMineLayer]
; EN: Description="The Spider Mine Layer is used for deploying spider mines, autonomous mobile mines that are highly effective against both foot soldiers and vehicles."
Description="–°–ª–æ–π Spider Mine Layer –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø–∞—É—á—å–∏—Ö –º–∏–Ω, –∞–≤—Ç–æ–Ω–æ–º–Ω—ã—Ö –º–æ–±–∏–ª—å–Ω—ã—Ö –º–∏–Ω, –∫–æ—Ç–æ—Ä—ã–µ –æ—á–µ–Ω—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã –∫–∞–∫ –ø—Ä–æ—Ç–∏–≤ –ø–µ—Ö–æ—Ç–∏–Ω—Ü–µ–≤, —Ç–∞–∫ –∏ –ø—Ä–æ—Ç–∏–≤ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤."
; EN: ItemName="Mine Layer"
ItemName="–°–ª–æ–π —à–∞—Ö—Ç—ã"

[ONSMineLayerPickup]
; EN: PickupMessage="You got the Mine Layer."
PickupMessage="–£ –≤–∞—Å –µ—Å—Ç—å Mine Layer."

[ONSOnslaughtGame]
; EN: ONSPropsDisplayText[0]="Core Drain in Overtime"
ONSPropsDisplayText[0]="–û—Å–Ω–æ–≤–Ω–∞—è —É—Ç–µ—á–∫–∞ –≤ —Å–≤–µ—Ä—Ö—É—Ä–æ—á–Ω—ã–µ —á–∞—Å—ã"
; EN: ONSPropsDisplayText[1]="Random Link Setup After Reset"
ONSPropsDisplayText[1]="–ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Å–ª—É—á–∞–π–Ω–æ–π —Å—Å—ã–ª–∫–∏ –ø–æ—Å–ª–µ —Å–±—Ä–æ—Å–∞"
; EN: ONSPropsDisplayText[2]="Teams Swap Sides After Reset"
ONSPropsDisplayText[2]="–ö–æ–º–∞–Ω–¥—ã –º–µ–Ω—è—é—Ç—Å—è –º–µ—Å—Ç–∞–º–∏ –ø–æ—Å–ª–µ —Å–±—Ä–æ—Å–∞"
; EN: ONSPropDescText[0]="In overtime, PowerCores lose a maximum of this much health every second."
ONSPropDescText[0]="–í —Å–≤–µ—Ä—Ö—É—Ä–æ—á–Ω–æ–µ –≤—Ä–µ–º—è PowerCores —Ç–µ—Ä—è—é—Ç –º–∞–∫—Å–∏–º—É–º —Ç–∞–∫–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –∑–¥–æ—Ä–æ–≤—å—è –∫–∞–∂–¥—É—é —Å–µ–∫—É–Ω–¥—É."
; EN: ONSPropDescText[1]="After a reset, a new link setup will be chosen at random."
ONSPropDescText[1]="–ü–æ—Å–ª–µ —Å–±—Ä–æ—Å–∞ –±—É–¥–µ—Ç —Å–ª—É—á–∞–π–Ω—ã–º –æ–±—Ä–∞–∑–æ–º –≤—ã–±—Ä–∞–Ω–∞ –Ω–æ–≤–∞—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ —Å–≤—è–∑–∏."
; EN: ONSPropDescText[2]="After a reset, teams will switch sides so they are defending the PowerCore they were previously attacking."
ONSPropDescText[2]="–ü–æ—Å–ª–µ —Å–±—Ä–æ—Å–∞ –∫–æ–º–∞–Ω–¥—ã –ø–µ—Ä–µ—Ö–æ–¥—è—Ç –Ω–∞ –¥—Ä—É–≥—É—é —Å—Ç–æ—Ä–æ–Ω—É, —á—Ç–æ–±—ã –∑–∞—â–∏—Ç–∏—Ç—å PowerCore, –Ω–∞ –∫–æ—Ç–æ—Ä—É—é –æ–Ω–∏ —Ä–∞–Ω–µ–µ –∞—Ç–∞–∫–æ–≤–∞–ª–∏."
ONSHints=("If you receive a missile lock warning, try to get out of sight quickly!","The Raptor's missiles will automatically lock onto Mantas and other Raptors.","In the Raptor press %JUMP% to fly higher and %DUCK% to fly lower.","The Manta can rapidly descend to smash your enemies by pressing %DUCK% or %ALTFIRE%.","Press %JUMP% to perform a 180 spin out in the Hellbender or Scorpion.","The Manta is the only vehicle that has the ability to jump.","When deployed, the Leviathan is highly vulnerable to air attacks.","You can heal a friendly vehicle with the link gun alt-fire.","You can heal a friendly PowerNode with the link gun alt-fire.","It is impossible to heal the final PowerCore, so defend it at all costs!","Press %TOGGLERADARMAP% to toggle the radar map on and off.","You can be hurt or killed by vehicles exploding near you.","Enemy Spider Mines can be destroyed, but some weapons are better against them than others.","Pressing %USE% on a PowerNode allows you to teleport to any PowerNode your team controls.","You won't be able to spawn at a PowerNode that is under attack, even if your team controls it.","If you die, any Spider Mines or Grenades you fired will explode.","Press %VOICETALK% to voice chat with your team.","%BASEPATH 0% will show the way to the nearest PowerNode or PowerCore the Red Team can attack, while %BASEPATH 1% will do the same for the Blue Team.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person mode in vehicles.","AVRiL rockets will home into an occupied enemy vehicle as long as you keep your crosshair on it.","When you find a target with the AVRiL, press alt-fire to zoom and lock your view to that target.","The green light on top of the weaponlockers indicates that additional ammo is available at that locker.","Attack PowerNodes that have the enemy team color sky beams above them.","You cannot attack the PowerCore or PowerNodes if there is an energy shield present. Remove the shield by controlling a node that is linked to it.","The Grenade Launcher shoots sticky grenades that attach themselves to vehicles and players. You must detonate them yourself with the alternate fire (press %ALTFIRE%)","The bomber that the Target Painter calls in can be shot down by enemy fire.","In Onslaught, your team earns 2 points for winning before overtime and 1 point for a win during overtime.")
; EN: GameName="Onslaught"
GameName="–ù–∞—Ç–∏—Å–∫"
; EN: Description="Your team must take control over PowerNodes in a 'connect the dots' fashion to establish a direct line to the enemy PowerCore. Once you establish a link to the next PowerNode, you can destroy it if controlled by the enemy. Control the PowerNode for your team by touching it to start the build process (Use the linkgun alt-fire to speed things up). Once your team has a link to the enemy PowerCore, attack and destroy it."
Description="–í–∞—à–∞ –∫–æ–º–∞–Ω–¥–∞ –¥–æ–ª–∂–Ω–∞ –≤–∑—è—Ç—å –ø–æ–¥ —Å–≤–æ–π –∫–æ–Ω—Ç—Ä–æ–ª—å PowerNodes –≤ —Å—Ç–∏–ª–µ ¬´—Å–æ–µ–¥–∏–Ω–∏—Ç–µ —Ç–æ—á–∫–∏¬ª, —á—Ç–æ–±—ã —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø—Ä—è–º—É—é –ª–∏–Ω–∏—é —Å –≤—Ä–∞–∂–µ—Å–∫–∏–º PowerCore. –ö–∞–∫ —Ç–æ–ª—å–∫–æ –≤—ã —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ —Å–≤—è–∑—å —Å–æ —Å–ª–µ–¥—É—é—â–∏–º PowerNode, –≤—ã –º–æ–∂–µ—Ç–µ —É–Ω–∏—á—Ç–æ–∂–∏—Ç—å –µ–≥–æ, –µ—Å–ª–∏ –ø–æ–¥ –∫–æ–Ω—Ç—Ä–æ–ª–µ–º –≤—Ä–∞–≥–∞. –£–ø—Ä–∞–≤–ª—è–π—Ç–µ PowerNode –¥–ª—è —Å–≤–æ–µ–π –∫–æ–º–∞–Ω–¥—ã, –ø—Ä–∏–∫–æ—Å–Ω—É–≤—à–∏—Å—å –∫ –Ω–µ–º—É, —á—Ç–æ–±—ã –Ω–∞—á–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å —Å–±–æ—Ä–∫–∏ (–∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ alt-fire linkgun, —á—Ç–æ–±—ã —É—Å–∫–æ—Ä–∏—Ç—å –ø—Ä–æ—Ü–µ—Å—Å). –ö–∞–∫ —Ç–æ–ª—å–∫–æ –≤–∞—à–∞ –∫–æ–º–∞–Ω–¥–∞ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç —Å–≤—è–∑—å —Å –≤—Ä–∞–∂–µ—Å–∫–∏–º PowerCore, –∞—Ç–∞–∫—É–π—Ç–µ –∏ —É–Ω–∏—á—Ç–æ–∂—å—Ç–µ –µ–≥–æ."

[ONSOnslaughtMessage]
; EN: RedTeamDominatesString="Red Team Achieves Victory!"
RedTeamDominatesString="–ö—Ä–∞—Å–Ω–∞—è –∫–æ–º–∞–Ω–¥–∞ –æ–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ø–æ–±–µ–¥—É!"
; EN: BlueTeamDominatesString="Blue Team Achieves Victory!"
BlueTeamDominatesString="–°–∏–Ω—è—è –∫–æ–º–∞–Ω–¥–∞ –æ–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ø–æ–±–µ–¥—É!"
; EN: RedTeamPowerCoreString="Red Team PowerNode Constructed!"
RedTeamPowerCoreString="–°–æ–∑–¥–∞–Ω Red Team PowerNode!"
; EN: BlueTeamPowerCoreString="Blue Team PowerNode Constructed!"
BlueTeamPowerCoreString="–°–∏–Ω—è—è –∫–æ–º–∞–Ω–¥–∞ PowerNode –ø–æ—Å—Ç—Ä–æ–µ–Ω–∞!"
; EN: VehicleLockedString="Vehicle is Locked!"
VehicleLockedString="–ê–≤—Ç–æ–º–æ–±–∏–ª—å –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω!"
; EN: InvincibleCoreString="You Are Unable To Damage Unlinked PowerNodes!"
InvincibleCoreString="–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ –ø–æ–≤—Ä–µ–¥–∏—Ç—å –Ω–µ—Å–≤—è–∑–∞–Ω–Ω—ã–µ —É–∑–ª—ã PowerNodes!"
; EN: UnattainableNodeString="You Are Unable To Obtain Unlinked PowerNodes!"
UnattainableNodeString="–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –Ω–µ—Å–≤—è–∑–∞–Ω–Ω—ã–µ —É–∑–ª—ã PowerNode!"
; EN: RedPowerCoreAttackedString="Red Team PowerCore is under Attack!"
RedPowerCoreAttackedString="Red Team PowerCore –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –ø–æ–¥ –∞—Ç–∞–∫–æ–π!"
; EN: BluePowerCoreAttackedString="Blue Team PowerCore is under Attack!"
BluePowerCoreAttackedString="Blue Team PowerCore –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –ø–æ–¥ –∞—Ç–∞–∫–æ–π!"
; EN: RedPowerNodeAttackedString="Red Team PowerNode is under Attack!"
RedPowerNodeAttackedString="Red Team PowerNode –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –ø–æ–¥ –∞—Ç–∞–∫–æ–π!"
; EN: BluePowerNodeAttackedString="Blue Team PowerNode is under Attack!"
BluePowerNodeAttackedString="Blue Team PowerNode –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –ø–æ–¥ –∞—Ç–∞–∫–æ–π!"
; EN: InWayOfVehicleSpawnString="You are in the way of a vehicle spawning!"
InWayOfVehicleSpawnString="–í—ã –º–µ—à–∞–µ—Ç–µ –ø–æ—è–≤–ª–µ–Ω–∏—é —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞!"
; EN: MissileLockOnString="Missile Lock-On!"
MissileLockOnString="–†–∞–∫–µ—Ç–Ω—ã–π –∑–∞—Ö–≤–∞—Ç!"
; EN: UnpoweredString="Turret is Unpowered!"
UnpoweredString="–¢—É—Ä–µ–ª—å –æ—Ç–∫–ª—é—á–µ–Ω–∞!"
; EN: RedPowerCoreDestroyedString="Red PowerCore Destroyed"
RedPowerCoreDestroyedString="–ö—Ä–∞—Å–Ω—ã–π PowerCore —É–Ω–∏—á—Ç–æ–∂–µ–Ω"
; EN: BluePowerCoreDestroyedString="Blue PowerCore Destroyed"
BluePowerCoreDestroyedString="Blue PowerCore —É–Ω–∏—á—Ç–æ–∂–µ–Ω"
; EN: RedPowerNodeDestroyedString="Red PowerNode Destroyed"
RedPowerNodeDestroyedString="–ö—Ä–∞—Å–Ω—ã–π PowerNode —É–Ω–∏—á—Ç–æ–∂–µ–Ω"
; EN: BluePowerNodeDestroyedString="Blue PowerNode Destroyed"
BluePowerNodeDestroyedString="–°–∏–Ω–∏–π PowerNode —É–Ω–∏—á—Ç–æ–∂–µ–Ω"
; EN: RedPowerCoreCriticalString="Red PowerCore is Critical!"
RedPowerCoreCriticalString="Red PowerCore –≤–∞–∂–µ–Ω!"
; EN: BluePowerCoreCriticalString="Blue PowerCore is Critical!"
BluePowerCoreCriticalString="Blue PowerCore –∫—Ä–∏—Ç–∏—á–µ–Ω!"
; EN: PressUseToTeleportString="Press Use to teleport to another node"
PressUseToTeleportString="–ù–∞–∂–º–∏—Ç–µ –ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, —á—Ç–æ–±—ã —Ç–µ–ª–µ–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –∫ –¥—Ä—É–≥–æ–º—É —É–∑–ª—É"
; EN: RedPowerCoreVulnerableString="Red PowerCore is Vulnerable!"
RedPowerCoreVulnerableString="Red PowerCore —É—è–∑–≤–∏–º!"
; EN: BluePowerCoreVulnerableString="Blue PowerCore is Vulnerable!"
BluePowerCoreVulnerableString="Blue PowerCore —É—è–∑–≤–∏–º!"
; EN: RedPowerNodeUnderConstructionString="Red PowerNode under Construction!"
RedPowerNodeUnderConstructionString="–ö—Ä–∞—Å–Ω—ã–π PowerNode –≤ —Å—Ç–∞–¥–∏–∏ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞!"
; EN: BluePowerNodeUnderConstructionString="Blue PowerNode under Construction!"
BluePowerNodeUnderConstructionString="Blue PowerNode –≤ —Å—Ç–∞–¥–∏–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏!"
; EN: RedPowerCoreDamagedString="Red PowerCore is at 50%!"
RedPowerCoreDamagedString="Red PowerCore –Ω–∞ 50%!"
; EN: BluePowerCoreDamagedString="Blue PowerCore is at 50%!"
BluePowerCoreDamagedString="Blue PowerCore —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 50%!"
; EN: RedPowerNodeSeveredString="Red PowerNode Isolated!"
RedPowerNodeSeveredString="–ö—Ä–∞—Å–Ω—ã–π PowerNode –∏–∑–æ–ª–∏—Ä–æ–≤–∞–Ω!"
; EN: BluePowerNodeSeveredString="Blue PowerNode Isolated!"
BluePowerNodeSeveredString="–°–∏–Ω–∏–π PowerNode –∏–∑–æ–ª–∏—Ä–æ–≤–∞–Ω!"
; EN: PowerCoresAreDrainingString="PowerCores are draining!"
PowerCoresAreDrainingString="PowerCores –∏—Å—Ç–æ—â–∞—é—Ç—Å—è!"
; EN: UnhealablePowerCoreString="You can't heal your PowerCore!"
UnhealablePowerCoreString="–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ –≤—ã–ª–µ—á–∏—Ç—å —Å–≤–æ–π PowerCore!"
; EN: AvrilLockOnString="Incoming Heat-Seeking Missile!"
AvrilLockOnString="–í—Å—Ç—Ä–µ—á–∞—é—â–∞—è—Å—è —Ç–µ–ø–ª–æ–≤–∞—è —Ä–∞–∫–µ—Ç–∞!"
; EN: CameraDeploy="Press Alt-Fire to deploy camera!"
CameraDeploy="–ù–∞–∂–º–∏—Ç–µ Alt-Fire, —á—Ç–æ–±—ã —Ä–∞–∑–≤–µ—Ä–Ω—É—Ç—å –∫–∞–º–µ—Ä—É!"
; EN: MoveReticle="Use Forward and Strafe to Aim Reticle"
MoveReticle="–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ –ø—Ä—è–º—É—é –∏ –ø—Ä—è–º—É—é –ø–æ–¥–∞—á—É –¥–ª—è –ø—Ä–∏—Ü–µ–ª–∏–≤–∞–Ω–∏—è –ø—Ä–∏—Ü–µ–ª–∞"
; EN: SPMAAcquiredString="SPMA Acquired"
SPMAAcquiredString="–ü—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω –°–ü–ú–ê"

[ONSPRV]
; EN: VehiclePositionString="in a HellBender"
VehiclePositionString="–≤ –∞–¥—É"
VehicleNameString="HellBender"

[ONSPRVRearGunPawn]
; EN: VehiclePositionString="in a HellBender's rear turret"
VehiclePositionString="–≤ –∑–∞–¥–Ω–µ–π –±–∞—à–Ω–µ HellBender"
; EN: VehicleNameString="HellBender Rear Turret"
VehicleNameString="–ó–∞–¥–Ω—è—è —Ç—É—Ä–µ–ª—å HellBender"

[ONSPRVSideGunPawn]
; EN: VehiclePositionString="in a HellBender's side turret"
VehiclePositionString="–≤ –±–æ–∫–æ–≤–æ–π —Ç—É—Ä–µ–ª–∏ HellBender"
; EN: VehicleNameString="HellBender Side Turret"
VehicleNameString="–ë–æ–∫–æ–≤–∞—è —Ç—É—Ä–µ–ª—å HellBender"

[ONSPowerCore]
ObjectiveStringSuffix=" PowerCore"

[ONSPowerNode]
; EN: NeutralString="Neutral PowerNode"
NeutralString="–ù–µ–π—Ç—Ä–∞–ª—å–Ω—ã–π PowerNode"
; EN: ConstructingString=" Constructing PowerNode"
ConstructingString=" –°–æ–∑–¥–∞–Ω–∏–µ PowerNode"
ObjectiveStringSuffix=" PowerNode"

[ONSRV]
; EN: VehiclePositionString="in a Scorpion"
VehiclePositionString="–≤ –°–∫–æ—Ä–ø–∏–æ–Ω–µ"
; EN: VehicleNameString="Scorpion"
VehicleNameString="–°–∫–æ—Ä–ø–∏–æ–Ω"

[ONSStationaryWeaponPawn]
; EN: VehiclePositionString="manning a turret"
VehiclePositionString="—É–∫–æ–º–ø–ª–µ–∫—Ç–æ–≤–∞—Ç—å –±–∞—à–Ω—é"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="–≠–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–∞—è —Ç—É—Ä–µ–ª—å"

[ONSTankSecondaryTurretPawn]
; EN: VehiclePositionString="in a Goliath turret"
VehiclePositionString="–≤ –±–∞—à–Ω–µ –ì–æ–ª–∏–∞—Ñ–∞"
; EN: VehicleNameString="Goliath Minigun Turret"
VehicleNameString="–ú–∏–Ω–∏–≥–∞–Ω-—Ç—É—Ä–µ–ª—å –ì–æ–ª–∏–∞—Ñ–∞"

[ONSVehicleKillMessage]
KillString[0]="Road Kill!"
; EN: KillString[1]="Hit and Run!"
KillString[1]="–ë–µ–π –∏ –±–µ–≥–∏!"
KillString[2]="Road Rage!"
; EN: KillString[3]="Vehicular Manslaughter!"
KillString[3]="–ê–≤—Ç–æ—Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–µ –Ω–µ–ø—Ä–µ–¥—É–º—ã—à–ª–µ–Ω–Ω–æ–µ —É–±–∏–π—Å—Ç–≤–æ!"
; EN: KillString[4]="Pancake!"
KillString[4]="–ë–ª–∏–Ω!"
; EN: KillString[5]="Eagle Eye!"
KillString[5]="–û—Ä–ª–∏–Ω—ã–π –≥–ª–∞–∑!"
KillString[6]="Top Gun!"
KillString[7]="Fender Bender!"

