[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM|Invasion|SkaarjPack.Tab_IAInvasion|SkaarjPack.MapListSkaarjInvasion|false")
;Object=(Class=Class,MetaClass=Engine.GameInfo,Name=SkaarjPack.Invasion,Description="DM | Вторжение | SkaarjPack.Tab_IAInvasion | SkaarjPack.MapListSkaarjInvasion | false")

[DamTypeBelch]
; EN: DeathString="%o was sauteed by a gasbag."
DeathString="% o был обжарен газом."
; EN: FemaleSuicide="A Gasbag blew itself up."
FemaleSuicide="Газбаг взорвался."
; EN: MaleSuicide="A Gasbag blew itself up."
MaleSuicide="Газбаг взорвался."

[DamTypeBruteRocket]
; EN: DeathString="%o was blasted by a Brute Rocket."
DeathString="% o был подорван Грубой Ракетой."
; EN: FemaleSuicide="A brute fired its rocket prematurely."
FemaleSuicide="Зверь преждевременно выпустил свою ракету."
; EN: MaleSuicide="A brute fired its rocket prematurely."
MaleSuicide="Зверь преждевременно выпустил свою ракету."

[DamTypeKrallBolt]
; EN: DeathString="%o was zapped by a krall."
DeathString="% o был убит краллом."

[DamTypeSkaarjProj]
; EN: DeathString="%o was scorched by a skaarj."
DeathString="% o был обожжен скаарджем."

[DamTypeWarlordRocket]
; EN: DeathString="%o was utterly destroyed by a Warlord."
DeathString="% o был полностью уничтожен военачальником."
; EN: FemaleSuicide="A Warlord fired its rocket prematurely."
FemaleSuicide="Военачальник преждевременно выпустил свою ракету."
; EN: MaleSuicide="A Warlord fired its rocket prematurely."
MaleSuicide="Военачальник преждевременно выпустил свою ракету."

[HUDInvasion]
; EN: YouveLostTheMatch="The Invasion Continues"
YouveLostTheMatch="Вторжение продолжается"

[Invasion]
; EN: InvasionPropText[0]="Starting Wave"
InvasionPropText[0]="Начальная волна"
; EN: InvasionPropText[1]="Final Wave"
InvasionPropText[1]="Последняя волна"
; EN: InvasionPropText[2]="Wave Configuration"
InvasionPropText[2]="Конфигурация волны"
; EN: InvasionPropText[3]="Invaders"
InvasionPropText[3]="Захватчики"
; EN: InvasionPropText[4]="Wave Number"
InvasionPropText[4]="Волновое число"
; EN: InvasionPropText[5]="Max Invaders"
InvasionPropText[5]="Макс Захватчики"
; EN: InvasionPropText[6]="Duration"
InvasionPropText[6]="Продолжительность"
; EN: InvasionPropText[7]="Difficulty"
InvasionPropText[7]="Сложность"
; EN: InvasionDescText[0]="Specify the first wave of incoming monsters for a map."
InvasionDescText[0]="Укажите первую волну приближающихся монстров для карты."
; EN: InvasionDescText[1]="Specify the final wave which must be defeated to complete a map."
InvasionDescText[1]="Укажите последнюю волну, которую необходимо победить, чтобы завершить карту."
; EN: InvasionDescText[2]="Configure the properties for each wave."
InvasionDescText[2]="Настройте свойства для каждой волны."
; EN: InvasionDescText[3]="Select the wave to configure"
InvasionDescText[3]="Выберите волну для настройки"
; EN: InvasionDescText[4]="Place a check next to each monster which should be part of this wave."
InvasionDescText[4]="Поставьте галочку рядом с каждым монстром, который должен быть частью этой волны."
; EN: InvasionDescText[5]="Maximum amount of monsters that may be in the map at one time."
InvasionDescText[5]="Максимальное количество монстров, которые могут быть на карте одновременно."
; EN: InvasionDescText[6]="Length of time (in seconds) the wave should last."
InvasionDescText[6]="Время (в секундах), в течение которого должна длиться волна."
; EN: InvasionDescText[7]="Adjusts the relative intelligence of the invaders"
InvasionDescText[7]="Регулирует относительный интеллект захватчиков."
; EN: SPBotDesc="Specify the number of bots (max 2 for invasion) that should join."
SPBotDesc="Укажите количество ботов (максимум 2 для вторжения), которые должны присоединиться."
; EN: GameName="Invasion"
GameName="Вторжение"
; EN: Description="Along side the other players, you must hold out as long as possible against the waves of attacking monsters."
Description="Вместе с другими игроками вы должны как можно дольше продержаться против волн атакующих монстров."
; EN: GIPropsDisplayText[0]="Monster Skill"
GIPropsDisplayText[0]="Навык монстра"
; EN: GIPropDescText[0]="Set the skill of the invading monsters."
GIPropDescText[0]="Установите навык вторжения монстров."

[InvasionDeathMessage]
; EN: SomeoneString="a monster"
SomeoneString="монстр"

[InvasionMessage]
; EN: OutMessage="is OUT!"
OutMessage="вне!"

[InvasionWaveConfig]
; EN: WCFGClose.Caption="Close"
WCFGClose.Caption="Закрывать"
; EN: WCFGCreat01.Caption="Pupae"
WCFGCreat01.Caption="Куколки"
; EN: WCFGCreat01.Hint="The Skaarj Pupae."
WCFGCreat01.Hint="Куколки Скаарджа."
; EN: WCFGCreat02.Caption="Razor Fly"
WCFGCreat02.Caption="Бритва летать"
; EN: WCFGCreat02.Hint="The Razor Fly."
WCFGCreat02.Hint="Бритвенная муха."
; EN: WCFGCreat03.Caption="Manta"
WCFGCreat03.Caption="Манта"
; EN: WCFGCreat03.Hint="The Manta."
WCFGCreat03.Hint="Манта."
WCFGCreat04.Caption="Krall"
; EN: WCFGCreat04.Hint="The Krall."
WCFGCreat04.Hint="Кралл."
; EN: WCFGCreat05.Caption="Elite Krall"
WCFGCreat05.Caption="Элитный кралл"
; EN: WCFGCreat05.Hint="The Elite Krall."
WCFGCreat05.Hint="Элитный кралл."
; EN: WCFGCreat06.Caption="Gasbag"
WCFGCreat06.Caption="Газбаг"
; EN: WCFGCreat06.Hint="The Gasbag."
WCFGCreat06.Hint="Газбаг."
; EN: WCFGCreat07.Caption="Brute"
WCFGCreat07.Caption="Грубый"
; EN: WCFGCreat07.Hint="The Brute."
WCFGCreat07.Hint="Брут."
; EN: WCFGCreat08.Caption="Skaarj"
WCFGCreat08.Caption="Скаардж"
; EN: WCFGCreat08.Hint="The Skaarj."
WCFGCreat08.Hint="Скаардж."
; EN: WCFGCreat09.Caption="Behemoth"
WCFGCreat09.Caption="Бегемот"
; EN: WCFGCreat09.Hint="The Behemoth."
WCFGCreat09.Hint="Бегемот."
; EN: WCFGCreat10.Caption="Ice Skaarj"
WCFGCreat10.Caption="Ледяной Скаардж"
WCFGCreat10.Hint="Ice Skaarj."
; EN: WCFGCreat11.Caption="Fire Skaarj"
WCFGCreat11.Caption="Огонь Скаардж"
; EN: WCFGCreat11.Hint="The Fire Skaarj."
WCFGCreat11.Hint="Огонь Скаардж."
; EN: WCFGCreat12.Caption="Warlord"
WCFGCreat12.Caption="Военачальник"
; EN: WCFGCreat12.Hint="The Warlord."
WCFGCreat12.Hint="Военачальник."
; EN: WCFGCreat13.Caption="Pupae"
WCFGCreat13.Caption="Куколки"
; EN: WCFGCreat13.Hint="The Skaarj Pupae."
WCFGCreat13.Hint="Куколки Скаарджа."
; EN: WCFGCreat14.Caption="Pupae"
WCFGCreat14.Caption="Куколки"
; EN: WCFGCreat14.Hint="The Skaarj Pupae."
WCFGCreat14.Hint="Куколки Скаарджа."
; EN: WCFGCreat15.Caption="Razor Fly"
WCFGCreat15.Caption="Бритва летать"
; EN: WCFGCreat15.Hint="The Razor Fly."
WCFGCreat15.Hint="Бритвенная муха."
; EN: WCFGCreat16.Caption="Razor Fly"
WCFGCreat16.Caption="Бритва летать"
; EN: WCFGCreat16.Hint="The Razor Fly."
WCFGCreat16.Hint="Бритвенная муха."
; EN: WCFGDifficulty.Hint="How hard should the monsters on this wave be."
WCFGDifficulty.Hint="Насколько жесткими должны быть монстры на этой волне."
; EN: WCFGDuration.Caption="Duration"
WCFGDuration.Caption="Продолжительность"
; EN: WCFGDuration.Hint="How long should each wave last."
WCFGDuration.Hint="Как долго должна длиться каждая волна."
; EN: WCFGLabel1.Caption="Configure each wave..."
WCFGLabel1.Caption="Настроить каждую волну ..."
; EN: WCFGLabel2.Caption="Difficulty"
WCFGLabel2.Caption="Сложность"
; EN: WCFGReset.Caption="Reset"
WCFGReset.Caption="Сброс настроек"
; EN: WCFGWaveNo.Caption="Wave No"
WCFGWaveNo.Caption="Волна Нет"
; EN: WCFGWaveNo.Hint="Select which wave to adjust."
WCFGWaveNo.Hint="Выберите волну для настройки."

[MeleeDamage]
; EN: DeathString="%o was eviscerated."
DeathString="% o был выпотрошен."
; EN: FemaleSuicide="%o was hacked."
FemaleSuicide="% o был взломан."
; EN: MaleSuicide="%o was hacked."
MaleSuicide="% o был взломан."

[ScoreboardInvasion]
; EN: TeamScoreString="Team Score"
TeamScoreString="Оценка команды"
; EN: WaveString="Wave"
WaveString="Волна"

[TAB_IAInvasion]
; EN: IAInvasionInitialWave.Caption="Initial Wave"
IAInvasionInitialWave.Caption="Начальная волна"
; EN: IAInvasionInitialWave.Hint="Choose the initial wave."
IAInvasionInitialWave.Hint="Выберите начальную волну."
; EN: IAInvasionWaveConfig.Caption="Configure Waves"
IAInvasionWaveConfig.Caption="Настроить волны"

