[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Head size depends on how well you are doing.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Размер головы зависит от того, насколько хорошо у вас дела.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Low gravity.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Низкая гравитация.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Delayed spawn of super weapons and super powerups.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Задержка появления супероружия и суперспособностей.")

[ACTION_DisableObjective]
; EN: ActionString="disable objective"
ActionString="отключить цель"

[ACTION_DisableThisScript]
; EN: ActionString="disable this script"
ActionString="отключить этот скрипт"

[ACTION_SetObjectiveActiveStatus]
; EN: ActionString="Change Objective's Active Status"
ActionString="Изменить активный статус цели"

[Action_ChangeObjectiveTeam]
; EN: ActionString="Change game objective team"
ActionString="Изменить команду игровых целей"

[BombTargetMessage]
; EN: TargetMessage="Incoming Pass"
TargetMessage="Входящий пропуск"

[CTFGame]
CTFHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","Using the translocator to teleport while carrying the flag will cause you to drop the flag.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Ваша команда должна забивать захваты флагов, взяв вражеский флаг с вражеской базы и вернув его на свой собственный. Если носитель флага убит, флаг падает на землю, чтобы кто-нибудь его поднял. Если флаг вашей команды взят, его необходимо вернуть (прикоснувшись к нему после того, как он был сброшен), прежде чем ваша команда сможет засчитать захват флага."

[CTFHUDMessage]
; EN: YouHaveFlagString="You have the flag, return to base!"
YouHaveFlagString="Флаг у вас, возвращайтесь на базу!"
; EN: EnemyHasFlagString="The enemy has your flag, recover it!"
EnemyHasFlagString="Ваш флаг у врага, верните его!"

[CTFMessage]
; EN: ReturnBlue="returned the blue flag!"
ReturnBlue="вернули голубой флаг!"
; EN: ReturnRed="returned the red flag!"
ReturnRed="вернули красный флаг!"
; EN: ReturnedBlue="The blue flag was returned!"
ReturnedBlue="Голубой флаг возвращен!"
; EN: ReturnedRed="The red flag was returned!"
ReturnedRed="Красный флаг возвращен!"
; EN: CaptureBlue="captured the blue flag!"
CaptureBlue="захватили голубой флаг!"
; EN: CaptureRed="captured the red flag!"
CaptureRed="захватили красный флаг!"
; EN: DroppedBlue="dropped the blue flag!"
DroppedBlue="сбросил синий флаг!"
; EN: DroppedRed="dropped the red flag!"
DroppedRed="сбросил красный флаг!"
; EN: HasBlue="took the blue flag!"
HasBlue="взял синий флаг!"
; EN: HasRed="took the red flag!"
HasRed="взял красный флаг!"

[CinematicHud]
FontArrayNames[0]="UT2003Fonts.jFontLarge1024x768"
FontArrayNames[1]="UT2003Fonts.jFontLarge800x600"
FontArrayNames[2]="UT2003Fonts.jFontLarge"
FontArrayNames[3]="UT2003Fonts.jFontMedium1024x768"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.jFontSmall"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[ClassicAnnouncer]
AnnouncerName="UT2003"

[ConvoyGibbed]
; EN: DeathString="%k pushed %o over the edge."
DeathString="% k толкнул% o через край."

[CustomBotConfig]
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Любимое оружие:"
; EN: NoPreference="No Weapon Preference"
NoPreference="Нет предпочтения в оружии"

[DMMutator]
; EN: DMMutPropsDisplayText[0]="Mega Speed"
DMMutPropsDisplayText[0]="Мега скорость"
DMMutPropsDisplayText[1]="Air Control"
; EN: DMMutDescText[0]="Greatly increase game speed."
DMMutDescText[0]="Значительно увеличить скорость игры."
; EN: DMMutDescText[1]="Specifies how much air control players have."
DMMutDescText[1]="Определяет, сколько у игроков контроля над воздухом."

[DMStatsScreen]
; EN: StatsString="PERSONAL STATS FOR"
StatsString="ЛИЧНАЯ СТАТИСТИКА ДЛЯ"
; EN: AwardsString="AWARDS"
AwardsString="НАГРАДЫ"
; EN: FirstBloodString="First Blood!"
FirstBloodString="Первая кровь!"
FlakMonkey="Flak Monkey!"
; EN: Combowhore="Combo Whore!"
Combowhore="Комбо-шлюха!"
; EN: Headhunter="Head Hunter!"
Headhunter="Охотник за головами!"
RoadRampage="Road Rampage!"
; EN: DaredevilString="Daredevil:"
DaredevilString="Сорвиголова:"
; EN: FlagTouches="Flag Touches"
FlagTouches="Касания флага"
; EN: FlagReturns="Flag Returns"
FlagReturns="Возврат флага"
; EN: GoalsScored="Goals Scored:"
GoalsScored="Забитые голы:"
; EN: HatTrick="Hat Trick!"
HatTrick="Хет-трик!"
; EN: KillString[0]="Double Kill!"
KillString[0]="Два убийства подряд!"
; EN: KillString[1]="MultiKill!"
KillString[1]="Мульти убийство!"
; EN: KillString[2]="MegaKill!"
KillString[2]="Мега убийство!"
; EN: KillString[3]="UltraKill!"
KillString[3]="Ультра убийство!"
; EN: KillString[4]="MONSTER KILL!"
KillString[4]="УБИТЬ МОНСТРА!"
KillString[5]="LUDICROUS KILL!"
; EN: KillString[6]="HOLY SHIT!"
KillString[6]="ЕБЕНА МАТЬ!"
; EN: AdrenalineCombos="ADRENALINE COMBOS"
AdrenalineCombos="АДРЕНАЛИН КОМБО"
; EN: ComboNames[0]="Speed"
ComboNames[0]="Скорость"
; EN: ComboNames[1]="Berserk"
ComboNames[1]="Берсерк"
; EN: ComboNames[2]="Defensive"
ComboNames[2]="Оборонительный"
; EN: ComboNames[3]="Invisible"
ComboNames[3]="Невидимый"
; EN: ComboNames[4]="Other"
ComboNames[4]="Другой"
; EN: KillsByWeapon="WEAPON STATS"
KillsByWeapon="СТАТИСТИКА ОРУЖИЯ"
; EN: CombatResults="COMBAT RESULTS"
CombatResults="РЕЗУЛЬТАТЫ БОЯ"
; EN: Kills="Kills"
Kills="Убивает"
; EN: Deaths="Deaths"
Deaths="Летальные исходы"
; EN: Suicides="Suicides"
Suicides="Самоубийства"
; EN: NextStatsString="Press F8 for next player"
NextStatsString="Нажмите F8 для следующего игрока"
; EN: WeaponString="Weapon"
WeaponString="Оружие"
; EN: DeathsBy="Killed By"
DeathsBy="Убит"
; EN: deathsholding="Deaths w/"
deathsholding="Смертей с"
; EN: EfficiencyString="Efficiency"
EfficiencyString="Эффективность"
; EN: WaitingForStats="Waiting for stats from server.  Press F3 to return to normal HUD."
WaitingForStats="Жду статистики с сервера. Нажмите F3, чтобы вернуться к обычному HUD."
; EN: KillsByVehicle="VEHICLE STATS"
KillsByVehicle="СТАТИСТИКА АВТОМОБИЛЯ"
; EN: VehicleString="Vehicle"
VehicleString="Транспортное средство"

[DeathMatch]
; EN: DMPropsDisplayText[0]="Net Start Delay"
DMPropsDisplayText[0]="Чистая задержка пуска"
; EN: DMPropsDisplayText[1]="Min. Net Players"
DMPropsDisplayText[1]="Мин. Чистые игроки"
; EN: DMPropsDisplayText[2]="Restart Delay"
DMPropsDisplayText[2]="Задержка перезапуска"
; EN: DMPropsDisplayText[3]="Tournament Game"
DMPropsDisplayText[3]="Турнирная игра"
; EN: DMPropsDisplayText[4]="Players Must Be Ready"
DMPropsDisplayText[4]="Игроки должны быть готовы"
DMPropsDisplayText[5]="Force Respawn"
; EN: DMPropsDisplayText[6]="Auto Adjust Bots Skill"
DMPropsDisplayText[6]="Автоматическая настройка навыков ботов"
; EN: DMPropsDisplayText[7]="Allow Taunts"
DMPropsDisplayText[7]="Разрешить насмешки"
; EN: DMPropsDisplayText[8]="Spawn Protection Time"
DMPropsDisplayText[8]="Время защиты от спауна"
; EN: DMPropsDisplayText[9]="Allow Translocator"
DMPropsDisplayText[9]="Разрешить транслокатор"
; EN: DMPropsDisplayText[10]="Use Team Skins"
DMPropsDisplayText[10]="Использовать командные скины"
; EN: DMPropsDisplayText[11]="Use Map Defaults"
DMPropsDisplayText[11]="Использовать настройки карты по умолчанию"
; EN: DMPropsDisplayText[12]="Late Entry Cutoff"
DMPropsDisplayText[12]="Поздний вход, отсечка"
; EN: DMPropsDisplayText[13]="Enable Player Highlighting"
DMPropsDisplayText[13]="Включить выделение игрока"
; EN: DMPropDescText[0]="Delay before game starts to allow other players to join."
DMPropDescText[0]="Задержка перед началом игры, чтобы позволить другим игрокам присоединиться."
; EN: DMPropDescText[1]="How many players must join before net game will start."
DMPropDescText[1]="Сколько игроков должны присоединиться, прежде чем начнется сетевая игра."
; EN: DMPropDescText[2]="How long the server waits after the end of a game before loading the next map."
DMPropDescText[2]="Как долго сервер ждет после окончания игры перед загрузкой следующей карты."
; EN: DMPropDescText[3]="Tournament Game"
DMPropDescText[3]="Турнирная игра"
; EN: DMPropDescText[4]="If enabled, players must click ready before the game starts."
DMPropDescText[4]="Если этот параметр включен, игроки должны нажать кнопку «Готово» до начала игры."
; EN: DMPropDescText[5]="Players are forced to respawn immediately after dying."
DMPropDescText[5]="Игроки вынуждены возродиться сразу после смерти."
; EN: DMPropDescText[6]="Bot skill adjusts automatically based on how they are doing against you."
DMPropDescText[6]="Умение ботов подстраивается автоматически в зависимости от того, как они действуют против вас."
; EN: DMPropDescText[7]="Enables players to use the recorded taunts."
DMPropDescText[7]="Позволяет игрокам использовать записанные насмешки."
; EN: DMPropDescText[8]="Specifies how long players are invulnerable after they spawn (unless they fire)."
DMPropDescText[8]="Определяет, как долго игроки остаются неуязвимыми после появления (если они не стреляют)."
; EN: DMPropDescText[9]="If enabled, players will start with a translocator."
DMPropDescText[9]="Если включено, игроки начнут с транслокатора."
; EN: DMPropDescText[10]="If checked, players will have brighter red or blue skins."
DMPropDescText[10]="Если этот флажок установлен, у игроков будут более яркие красные или синие скины."
; EN: DMPropDescText[11]="Use default number of bots specified by the map."
DMPropDescText[11]="Использовать количество ботов по умолчанию, указанное на карте."
; EN: DMPropDescText[12]="Specifies the maximum number of lives a player can have lost before new players can no longer enter the game."
DMPropDescText[12]="Задает максимальное количество жизней, которое игрок может потерять, прежде чем новые игроки больше не смогут войти в игру."
; EN: DMPropDescText[13]="At a distance, players have a team colored glow."
DMPropDescText[13]="На расстоянии игроки имеют свечение командного цвета."
; EN: YouDestroyed="You destroyed a"
YouDestroyed="Вы уничтожили"
DMHints=("Every weapon has two firing modes, a regular fire mode when you press %FIRE% and an alternate fire mode when you press %ALTFIRE%.","Press jump again at the peak of a jump to get an extra boost.","Pressing a movement key twice in rapid succession will make your character dodge in that direction.","You can also dodge off walls while in the air.","You can change weapons by pressing the associated weapon number, or scroll through your weapons using %NEXTWEAPON% and %PREVWEAPON%.","The shock combo is a powerful explosion created with a shock rifle by shooting a shock ball with a shock beam.","When loading up rockets using the rocket launcher alt fire, press the regular fire button before releasing the rockets to fire them in a tight spiral.","You can toggle the scoreboard display on or off at any time by pressing %SHOWSCORES%.","You receive adrenaline for killing enemies and other accomplishments.  Once your adrenaline reaches 100, you can start an adrenaline combo by using the correct movement key combination.","%SHOWSTATS% will bring up a personal stats display.","You can shoot down enemy Redeemer missiles with a well placed shot.","Press %TALK% and type your message to send text messages to other players.","You can play taunts or other voice messages through the voice menu by pressing %SPEECHMENUTOGGLE%.","While crouching (by holding down %DUCK%), you cannot fall off a ledge.")
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Бесплатно убей или будь убитым. Побеждает игрок с наибольшим количеством фрагов."

[DestroyableObjective]
; EN: ObjectiveName="Destroyable Objective"
ObjectiveName="Разрушаемая цель"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Уничтожьте цель, чтобы отключить его."
; EN: Objective_Info_Attacker="Destroy Objective"
Objective_Info_Attacker="Уничтожить цель"
; EN: Objective_Info_Defender="Protect Objective"
Objective_Info_Defender="Защитить цель"

[FemaleAnnouncer]
; EN: AnnouncerName="Female"
AnnouncerName="женский"

[FirstBloodMessage]
; EN: FirstBloodString="drew first blood!"
FirstBloodString="пролила первую кровь!"

[GameObjective]
; EN: DestructionMessage="Objective Disabled!"
DestructionMessage="Объектив отключен!"
; EN: LocationPrefix="Near"
LocationPrefix="Около"
; EN: ObjectiveStringSuffix=" Team Base"
ObjectiveStringSuffix=" База команды"
; EN: ObjectiveDescription="Disable Objective."
ObjectiveDescription="Отключить цель."
; EN: Objective_Info_Attacker="Disable Objective"
Objective_Info_Attacker="Отключить цель"
; EN: Objective_Info_Defender="Defend Objective"
Objective_Info_Defender="Защищать цель"
; EN: UseDescription="USE"
UseDescription="ИСПОЛЬЗОВАТЬ"

[HoldObjective]
; EN: ObjectiveName="Hold Objective"
ObjectiveName="Цель удержания"
; EN: ObjectiveDescription="Touch and Hold Objective to disable it."
ObjectiveDescription="Коснитесь и удерживайте цель, чтобы отключить ее."
; EN: Objective_Info_Attacker="Hold Objective"
Objective_Info_Attacker="Цель удержания"

[KeyPickup]
; EN: PickupMessage="You picked up a Key."
PickupMessage="Вы взяли Ключ."

[KillingSpreeMessage]
; EN: EndSpreeNote="'s killing spree ended by"
EndSpreeNote="серия убийств закончилась"
; EN: EndSelfSpree="was looking good till he killed himself!"
EndSelfSpree="хорошо выглядел, пока не покончил с собой!"
; EN: EndFemaleSpree="was looking good till she killed herself!"
EndFemaleSpree="выглядела хорошо, пока не покончила с собой!"
; EN: SpreeNote[0]="is on a killing spree!"
SpreeNote[0]="убивает!"
; EN: SpreeNote[1]="is on a rampage!"
SpreeNote[1]="в ярости!"
; EN: SpreeNote[2]="is dominating!"
SpreeNote[2]="доминирует!"
; EN: SpreeNote[3]="is unstoppable!"
SpreeNote[3]="не остановить!"
; EN: SpreeNote[4]="is Godlike!"
SpreeNote[4]="подобен Богу!"
; EN: SpreeNote[5]="is Wicked SICK!"
SpreeNote[5]="Злой Больной!"
; EN: SelfSpreeNote[0]="Killing Spree!"
SelfSpreeNote[0]="Веселье убийств!"
; EN: SelfSpreeNote[1]="Rampage!"
SelfSpreeNote[1]="Буйство!"
; EN: SelfSpreeNote[2]="Dominating!"
SelfSpreeNote[2]="Доминирующий!"
; EN: SelfSpreeNote[3]="Unstoppable!"
SelfSpreeNote[3]="Неостанавливаемый!"
; EN: SelfSpreeNote[4]="GODLIKE!"
SelfSpreeNote[4]="БОЖЕСТВЕННЫЙ!"
; EN: SelfSpreeNote[5]="WICKED SICK!"
SelfSpreeNote[5]="ЗЛОЙ БОЛЬНОЙ!"

[LastSecondMessage]
; EN: LastSecondRed="Last second save by Red!"
LastSecondRed="Последний сейв от Red!"
; EN: LastSecondBlue="Last second save by Blue!"
LastSecondBlue="Последнее сохранение от Blue!"

[MaleAnnouncer]
; EN: AnnouncerName="Male"
AnnouncerName="Мужчина"

[MessageTrigger]
; EN: Message="My Message"
Message="Мое сообщение"

[MutBerserk]
; EN: FriendlyName="Super Berserk"
FriendlyName="Супер Берсерк"
; EN: Description="Weapons are insanely fast and powerful."
Description="Оружие безумно быстрое и мощное."

[MutBigHead]
; EN: FriendlyName="BigHead"
FriendlyName="Большая голова"
; EN: Description="Head size depends on how well you are doing."
Description="Размер головы зависит от того, насколько хорошо у вас дела."

[MutGameSpeed]
; EN: FriendlyName="Game Speed"
FriendlyName="Скорость игры"
; EN: Description="Modify the game speed."
Description="Измените скорость игры."

[MutLowGrav]
FriendlyName="LowGrav"
; EN: Description="Low gravity."
Description="Низкая гравитация."

[MutMovementModifier]
FriendlyName="Air Control"
; EN: Description="Change how players move in the air."
Description="Измените то, как игроки двигаются в воздухе."

[ProximityObjective]
; EN: ObjectiveName="Proximity Objective"
ObjectiveName="Близость цель"
; EN: ObjectiveDescription="Touch Objective to disable it."
ObjectiveDescription="Коснитесь «Цель», чтобы отключить его."
; EN: Objective_Info_Attacker="Touch Objective"
Objective_Info_Attacker="Сенсорная цель"

[SexyFemaleAnnouncer]
; EN: AnnouncerName="Sexy"
AnnouncerName="Сексуальный"

[SquadAI]
; EN: SupportString="supporting"
SupportString="поддерживающий"
; EN: DefendString="defending"
DefendString="защита"
; EN: AttackString="attacking"
AttackString="атакующий"
; EN: HoldString="holding"
HoldString="держа"
; EN: FreelanceString="Sweeper"
FreelanceString="Подметальная машина"

[StartupMessage]
; EN: Stage[0]="Waiting for other players."
Stage[0]="Жду других игроков."
; EN: Stage[1]="Waiting for ready signals. You are READY."
Stage[1]="Жду сигналов готовности. Ты готов."
; EN: Stage[2]="The match is about to begin...3"
Stage[2]="Матч вот-вот начнется ... 3"
; EN: Stage[3]="The match is about to begin...2"
Stage[3]="Матч вот-вот начнется ... 2"
; EN: Stage[4]="The match is about to begin...1"
Stage[4]="Матч вот-вот начнется ... 1"
; EN: Stage[5]="The match has begun!"
Stage[5]="Матч начался!"
; EN: Stage[6]="The match has begun!"
Stage[6]="Матч начался!"
; EN: Stage[7]="OVER TIME!"
Stage[7]="СО ВРЕМЕНЕМ!"
; EN: NotReady="You are NOT READY. Press Fire!"
NotReady="Вы НЕ ГОТОВЫ. Нажмите Fire!"
; EN: SinglePlayer="Press FIRE to start!"
SinglePlayer="Нажмите FIRE, чтобы начать!"

[TeamGame]
; EN: NearString="Near the"
NearString="Недалеко от"
; EN: BareHanded="Bare Handed"
BareHanded="Голые руки"
; EN: TGPropsDisplayText[0]="Bots Balance Teams"
TGPropsDisplayText[0]="Команды баланса ботов"
; EN: TGPropsDisplayText[1]="Players Balance Teams"
TGPropsDisplayText[1]="Игроки балансируют команды"
; EN: TGPropsDisplayText[2]="Friendly Fire Scale"
TGPropsDisplayText[2]="Чешуя дружелюбного огня"
; EN: TGPropsDisplayText[3]="Cross-Team Priv. Chat"
TGPropsDisplayText[3]="Кросс-команда Priv. Чат"
; EN: TGPropsDisplayText[4]="Max Team Size"
TGPropsDisplayText[4]="Максимальный размер команды"
; EN: TGPropDescText[0]="Bots will join or change teams to make sure they are even."
TGPropDescText[0]="Боты будут присоединяться к командам или менять их, чтобы убедиться, что они равны."
; EN: TGPropDescText[1]="Players are forced to join the smaller team when they enter."
TGPropDescText[1]="Когда они входят, игроки вынуждены присоединиться к меньшей команде."
; EN: TGPropDescText[2]="Specifies how much damage players from the same team can do to each other."
TGPropDescText[2]="Определяет, какой урон игроки из одной команды могут нанести друг другу."
; EN: TGPropDescText[3]="Determines whether members of opposing teams are allowed to join the same private chat room"
TGPropDescText[3]="Определяет, разрешено ли членам противоборствующих команд присоединяться к одной и той же приватной комнате чата."
; EN: TGPropDescText[4]="Maximum number of players on each team"
TGPropDescText[4]="Максимальное количество игроков в каждой команде"
TGHints=("If you miss a player's chat message, you can use %INGAMECHAT% to display a box of all chat messages you have received.","Use the link gun alt fire beam to link up with link gun carrying teammates.  While linked, the teammate will receive a significant power boost to their link gun.","You can toss your current weapon for a teammate by pressing %THROWWEAPON%.","Teammates who have a link gun equipped will have a green team beacon above their heads instead of the standard yellow beacon.","Press %VOICETALK% to voice chat with your team.","Press %TEAMTALK% and type your message to send text messages to other team members.","The text-to-speech feature that makes the game read text messages aloud can be enabled in the audio settings menu.")
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Две команды сражаются в борьбе за превосходство на поле боя. Побеждает команда с наибольшим количеством фрагов."

[TeamVoiceReplicationInfo]
PublicChannelNames=("Public","Local","Team")

[TimerMessage]
CountDownTrailer="..."

[TriggeredObjective]
; EN: ObjectiveName="Triggered Objective"
ObjectiveName="Запущенная цель"
; EN: ObjectiveDescription="Trigger Objective to disable it."
ObjectiveDescription="Цель триггера, чтобы отключить его."
; EN: Objective_Info_Attacker="Trigger Objective"
Objective_Info_Attacker="Цель триггера"
; EN: Objective_Info_Defender="Defend Trigger Objective"
Objective_Info_Defender="Цель защиты триггера"

[UTClassicAnnouncer]
; EN: AnnouncerName="Classic UT"
AnnouncerName="Классический UT"

[UnrealMPGameInfo]
; EN: MPGIPropsDisplayText[0]="Min Players"
MPGIPropsDisplayText[0]="Мин. Игроков"
; EN: MPGIPropsDisplayText[1]="Delay at End of Game"
MPGIPropsDisplayText[1]="Задержка в конце игры"
; EN: MPGIPropsDisplayText[2]="Bot Mode"
MPGIPropsDisplayText[2]="Режим бота"
; EN: MPGIPropsDisplayText[3]="Allow Private Chat"
MPGIPropsDisplayText[3]="Разрешить приватный чат"
; EN: MPGIPropDescText[0]="Bots fill server if necessary to make sure at least this many participant in the match."
MPGIPropDescText[0]="Боты заполняют сервер при необходимости, чтобы убедиться хотя бы в таком количестве участников матча."
; EN: MPGIPropDescText[1]="How long to wait after the match ends before switching to the next map."
MPGIPropDescText[1]="Как долго ждать после окончания матча, прежде чем переключиться на следующую карту."
; EN: MPGIPropDescText[2]="Specify how the number of bots in the match is determined."
MPGIPropDescText[2]="Укажите, как определяется количество ботов в матче."
; EN: MPGIPropDescText[3]="Controls whether clients are allowed to create and join individual private chat rooms on this server"
MPGIPropDescText[3]="Определяет, разрешено ли клиентам создавать отдельные частные чаты на этом сервере и присоединяться к ним."
; EN: BotModeText="0;Specify Number;1;Use Map Defaults;2;Use Bot Roster"
BotModeText="0; Указать число; 1; Использовать настройки карты по умолчанию; 2; Использовать список ботов"
; EN: SPBotText="Number Of Bots"
SPBotText="Количество ботов"
; EN: MPBotText="Min Players"
MPBotText="Мин. Игроков"
; EN: SPBotDesc="Specify the number of bots that should join your match."
SPBotDesc="Укажите количество ботов, которые должны присоединиться к вашему матчу."
; EN: MPBotDesc="Bots fill server if necessary to make sure at least this many participants in the match."
MPBotDesc="Боты заполняют сервер при необходимости, чтобы удостовериться хотя бы в таком количестве участников матча."
; EN: BotOptions[0]="Specify Number"
BotOptions[0]="Укажите номер"
; EN: BotOptions[1]="Use Map Defaults"
BotOptions[1]="Использовать настройки карты по умолчанию"
; EN: BotOptions[2]="Use Bot Roster"
BotOptions[2]="Использовать список ботов"
; EN: BotOptions[3]="Players vs Bots"
BotOptions[3]="Игроки против ботов"

[UseObjective]
; EN: ObjectiveDescription="Reach Objective and Use it to disable it."
ObjectiveDescription="Достигните цели и используйте ее, чтобы отключить ее."
; EN: Objective_Info_Attacker="Use Objective"
Objective_Info_Attacker="Цель использования"

