[utvPrimaryMenu]
; EN: Label1.Caption="Total clients"
Label1.Caption="Всего клиентов"
; EN: LabelD.Caption="Delay"
LabelD.Caption="Задерживать"
; EN: LabelJP.Caption="Join password"
LabelJP.Caption="Присоединиться к паролю"
; EN: LabelLP.Caption="Listen port"
LabelLP.Caption="Слушать порт"
; EN: LabelMC.Caption="Max clients"
LabelMC.Caption="Макс клиентов"
; EN: LabelMute.Caption="Show UTV Chat"
LabelMute.Caption="Показать чат UTV"
; EN: LabelNP.Caption="Normal password"
LabelNP.Caption="Обычный пароль"
; EN: LabelPP.Caption="Primary password"
LabelPP.Caption="Основной пароль"
; EN: LabelSA.Caption="Server address"
LabelSA.Caption="Адрес сервера"
; EN: LabelSP.Caption="Server port"
LabelSP.Caption="Порт сервера"
LabelTC.Caption="tc"
; EN: LabelVP.Caption="VIP password"
LabelVP.Caption="VIP пароль"
; EN: OkButton.Caption="OK"
OkButton.Caption="Ok"
; EN: ResetButton.Caption="Reset"
ResetButton.Caption="Сброс настроек"
; EN: TitleText.Caption="UTV2004 Primary settings"
TitleText.Caption="UTV2004 Основные настройки"

[utvWatcherMenu]
; EN: Label1.Caption="View rotation"
Label1.Caption="Просмотр вращения"
; EN: Label2.Caption="Follow primary"
Label2.Caption="Следуйте первичному"
; EN: Label3.Caption="Show UTV Chat"
Label3.Caption="Показать чат UTV"
; EN: OkButton.Caption="OK"
OkButton.Caption="Ok"
; EN: TitleText.Caption="UTV2004 Watcher settings"
TitleText.Caption="Настройки UTV2004 Watcher"

