[Errors]
; EN: Critical="Critical Error"
Critical="Критическая ошибка"
; EN: FailedConfigLoad="%s (failed load)"
FailedConfigLoad="% s (неудачная загрузка)"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Использовать"
; EN: ClearButton="Clear"
ClearButton="Прозрачный"
; EN: ColorButton="Color"
ColorButton="Цвет"
; EN: PickButton="Pick"
PickButton="Выбирать"
; EN: FindButton="Find"
FindButton="Находить"
OkButton="Ok"
; EN: AddButton="Add"
AddButton="Добавлять"
; EN: EmptyButton="Empty"
EmptyButton="Пустой"
; EN: InsertButton="Insert"
InsertButton="Вставлять"
; EN: DeleteButton="Delete"
DeleteButton="Удалить"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Восстановить настройки по умолчанию"
; EN: BackButton="< &Back"
BackButton="&lt;&amp; Назад"
; EN: NextButton="&Next >"
NextButton="&amp; Далее&gt;"
; EN: FinishButton="&Finish"
FinishButton="&amp;Заканчивать"
; EN: CancelButton="Cancel"
CancelButton="Отмена"
; EN: InstallButton="&Install"
InstallButton="&amp;Установить"
; EN: YesButton="&Yes"
YesButton="&amp;Да"
; EN: NoButton="&No"
NoButton="&amp;Нет"
; EN: AgreeButton="I &Agree"
AgreeButton="Я согласен"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Язык:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Выбор языка"
; EN: LogWindow="%s Log Window"
LogWindow="Окно журнала% s"
; EN: PropNone="Nothing Selected"
PropNone="Ничего не выбрано"
; EN: PropSingle="%s Properties"
PropSingle="% s Свойства"
; EN: PropMulti="%s Properties (%i selected)"
PropMulti="% s Свойства (выбрано% i)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Вставьте Unreal CD-Rom в дисковод и нажмите OK, чтобы продолжить, или Отмена, чтобы выйти."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Компакт-диск требуется при запуске"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Расширенные настройки"
; EN: Low="Low"
Low="Низкий"
; EN: High="High"
High="Высокий"
; EN: New="New"
New="Новый"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Начальная конфигурация"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the 'Low Detail Textures' and 'Low Sound Quality' options have been enabled.  You may change this settings in the 'Performance Settings' menu."
LowMemory="Unreal обнаружил, что у вас доступно% i мегабайт памяти. Для повышения производительности были включены параметры «Текстуры с низкой детализацией» и «Низкое качество звука». Вы можете изменить эти настройки в меню «Настройки производительности»."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the 'Advanced Options / Audio' menu."
NonMMX="Unreal обнаружил, что вы используете компьютер без MMX. Исходя из этого, скорость воспроизведения звука была установлена ​​так, чтобы использовать наименьшую мощность процессора. Вы можете изменить эти настройки в меню «Дополнительные параметры / Аудио»."
; EN: Starting="Unreal is starting up with new settings. If you experience any problems, please read the Troubleshooting section of the Release Notes in the 'Start' menu."
Starting="Unreal запускается с новыми настройками. Если у вас возникнут какие-либо проблемы, прочтите раздел «Устранение неполадок» в примечаниях к выпуску в меню «Пуск»."

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Папка установки"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Пожалуйста, выберите папку для установки."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&amp;Дорожка:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&amp; Каталоги:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Дри &amp; весы:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&amp;Сеть"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Проверка пароля"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Пожалуйста, введите ваше имя и пароль."
; EN: IDC_Name="&Name:"
IDC_Name="&amp;Имя:"
; EN: IDC_Password="&Password:"
IDC_Password="&amp;Пароль:"

[IDMENU_NotifyIcon]
; EN: ID_NotifyIcon="Menu"
ID_NotifyIcon="Меню"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="&amp; Консоль UnrealServer"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&amp;Расширенные настройки"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="E &amp; xit UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&amp;Файл"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&amp;Расширенные настройки"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Выход"

[IDDIALOG_CrashBox]
; EN: IDC_Copy="Copy"
IDC_Copy="Копировать"
; EN: IDC_BugReport="Submit Bug Report"
IDC_BugReport="Отправить отчет об ошибке"
BugReportURL="http://mail1.epicgames.com/utbugreport.php3"
