[AdminIni]
; EN: Msg_FinishGameEditFirst="You must finish your Game Edit before restarting the map"
Msg_FinishGameEditFirst="Вы должны завершить редактирование игры перед перезапуском карты."
; EN: Msg_FinishGameRestart="You must finish your Game Edit before changing or restarting the map"
Msg_FinishGameRestart="Вы должны завершить редактирование игры перед изменением или перезапуском карты."
; EN: Msg_MutNeedGameEdit="You must use 'Game Edit' command before 'Mutators' commands"
Msg_MutNeedGameEdit="Вы должны использовать команду «Редактировать игру» перед командами «Мутаторы»."
; EN: Msg_NoMutatorInUse="No Mutators in use"
Msg_NoMutatorInUse="Мутаторы не используются"
; EN: Msg_NoUnusedMuts="Found no unused mutators"
Msg_NoUnusedMuts="Не найдено неиспользованных мутаторов"
; EN: Msg_AddedMutator="Added '%Mutator%' to used mutator list."
Msg_AddedMutator="В список используемых мутаторов добавлен "% Mutator%"."
; EN: Msg_ErrAddingMutator="Error Adding '%Mutator%'To Used Mutator List"
Msg_ErrAddingMutator="Ошибка при добавлении "% Mutator%" в список использованных мутаторов"
; EN: Msg_RemovedMutator="Removed '%Mutator%' From Used Mutator List"
Msg_RemovedMutator=""% Mutator%" удален из списка использованных мутаторов"
; EN: Msg_ErrRemovingMutator="Error Removing '%Mutator%' from used mutator List"
Msg_ErrRemovingMutator="Ошибка при удалении "% Mutator%" из списка используемых мутаторов"
; EN: Msg_MapListNeedGameEdit="You must use 'Game Edit' command before 'MapList' command"
Msg_MapListNeedGameEdit="Вы должны использовать команду Game Edit перед командой MapList."
; EN: Msg_MustEndGameEdit="You must end your Game Edit first"
Msg_MustEndGameEdit="Вы должны сначала завершить редактирование игры"
; EN: Msg_EditingClass="Editing %Class%"
Msg_EditingClass="Редактирование% Class%"
; EN: Msg_EditFailed="Failed Starting To Edit"
Msg_EditFailed="Не удалось начать редактирование"
; EN: Msg_AlreadyEdited="Game Already being edited by Someone Else"
Msg_AlreadyEdited="Игра уже редактирует кто-то другой"
; EN: Msg_NotEditing="You are not editing Game Settings, use 'Game Edit' first"
Msg_NotEditing="Вы не редактируете настройки игры, сначала воспользуйтесь функцией редактирования игры."
; EN: Msg_EditingCompleted="Editing Completed"
Msg_EditingCompleted="Редактирование завершено"
; EN: Msg_EditingCancelled="Editing Cancelled"
Msg_EditingCancelled="Редактирование отменено"
; EN: Msg_NoBotGameFull="Cannot add a bot, game is full."
Msg_NoBotGameFull="Не могу добавить бота, игра заполнена."
; EN: Msg_NoAddNamedBot="Can only add named bots once the match has started"
Msg_NoAddNamedBot="Можно добавлять именованных ботов только после начала матча"
; EN: Msg_NoBotsPlaying="No bots are currently playing"
Msg_NoBotsPlaying="В настоящее время боты не играют"
; EN: Msg_GameNoSupportBots="The current Game Type does not support Bots"
Msg_GameNoSupportBots="Текущий тип игры не поддерживает ботов."
; EN: Msg_StatsNoBots="Cannot control bots when Worlds Stats are enabled"
Msg_StatsNoBots="Невозможно управлять ботами, когда включена статистика Worlds"
; EN: Msg_SetBotNeedVal="This command requires a numeric value between 0 and 32"
Msg_SetBotNeedVal="Эта команда требует числового значения от 0 до 32."

[xExtraPrivs]
; EN: LoadMsg="Extra Privileges Loaded"
LoadMsg="Дополнительные привилегии загружены"
; EN: MainPrivs="X"
MainPrivs="Икс"
; EN: SubPrivs="Xb|Xc|Xp|Xs|Xi|Xv|Xm"
SubPrivs="Xb | Xc | Xp | Xs | Xi | Xv | Xm"
Tags=("Miscellaneous","Set Bot Skill","Use Console","Player List","Change Webadmin Skin","Manage Access Policies","Voice Chat Management","Match Setup")

[xGamePrivs]
; EN: LoadMsg="Maps & Game Privileges Loaded"
LoadMsg="Карты и игровые привилегии загружены"
MainPrivs="M"
; EN: SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
SubPrivs="Мистер | Мт | Мм | Мл | Мс | Му | Мб | Ма"
Tags=("Maps/Game Settings","Restart Map","Change Game Type","Change Map","Manages Map Rotation","Game Settings","Select Mutators","Add/Remove Bots","Game Status")

[xKickPrivs]
; EN: LoadMsg="Kick and Ban Privileges Loaded"
LoadMsg="Загружены привилегии Kick and Ban"
MainPrivs="K"
; EN: SubPrivs="Kp|Kb|Ko"
SubPrivs="Kp | Kb | Ko"
Tags=("Kick/Ban","Kick Players","Ban Players","Kick Bots")

[xUserGroupPrivs]
; EN: LoadMsg="Admins & Groups Management Loaded"
LoadMsg="Администраторы и управление группами загружены"
; EN: MainPrivs="A|G"
MainPrivs="A | G"
; EN: SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
SubPrivs="Al | Aa | Ae | Ag | Am | Gl | Ga | Ge"
Tags=("Users","List Admins","Add/Remove Admins","Edit Admins","Assign Groups","Make Managers","Groups","List Groups","Add/Remove Groups","Edit Groups")

