[Public]
Object=(Name=XGame.AlienFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.AlienMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.RobotVoice,Class=Class,MetaClass=XGame.xVoicePack)

[AlienFemaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="Ударь меня"
; EN: TauntString[22]="Camper!"
TauntString[22]="Кемпер!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="Придурок!"
; EN: TauntString[24]="Spammer!"
TauntString[24]="Спамер!"
; EN: TauntString[25]="Sucker"
TauntString[25]="Присоска"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Поговори с рукой"
; EN: TauntString[27]="You dick!"
TauntString[27]="Дик!"
; EN: VoicePackName="Female Alien"
VoicePackName="Женщина-инопланетянин"

[AlienMaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="Ударь меня"
; EN: TauntString[22]="Camper!"
TauntString[22]="Кемпер!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="Придурок!"
; EN: TauntString[24]="Spammer!"
TauntString[24]="Спамер!"
; EN: TauntString[25]="Sucker"
TauntString[25]="Присоска"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Поговори с рукой"
; EN: TauntString[27]="You dick!"
TauntString[27]="Дик!"
; EN: VoicePackName="Male Alien"
VoicePackName="Мужчина инопланетянин"

[BloodRites]
ChallengeName="Bloodrites"
; EN: ChallengeDescription="Challenge an enemy team for one for their team mates."
ChallengeDescription="Бросьте вызов вражеской команде на одного для своих товарищей по команде."

[BossDM]
; EN: GameName="Championship Match"
GameName="Матч на первенство"

[CLOnslaught]
EntryLabels=("Hit & Run","Roadkill","Drive-by shooting","Road warrior","Core meltdown","Vehicle slaughter")

[ChallengeGame]
; EN: msgGotChallenged="We got challenged"
msgGotChallenged="Нам бросили вызов"
; EN: msgWeChallenged="We challenged"
msgWeChallenged="Мы бросили вызов"
; EN: msgFor="for"
msgFor="для"

[ChampRosterFinal]
; EN: TeamName="Championship Match"
TeamName="Матч на первенство"

[ChampRosterSemiFinal]
; EN: TeamName="Championship Match"
TeamName="Матч на первенство"

[ComboBerserk]
; EN: ExecMessage="Berserk!"
ExecMessage="Берсерк!"

[ComboDefensive]
; EN: ExecMessage="Booster!"
ExecMessage="Бустер!"

[ComboInvis]
; EN: ExecMessage="Invisible!"
ExecMessage="Невидимый!"

[ComboSpeed]
; EN: ExecMessage="Speed!"
ExecMessage="Скорость!"

[DMRosterBeatTeam]
; EN: TeamName="Death Match"
TeamName="Смертельный матч"

[DMRosterGael]
; EN: TeamName="Death Match"
TeamName="Смертельный матч"

[DMRosterLeviathan]
; EN: TeamName="Death Match"
TeamName="Смертельный матч"

[DMRosterOceanic]
; EN: TeamName="Death Match"
TeamName="Смертельный матч"

[DMRosterTrainingDay]
; EN: TeamName="Death Match"
TeamName="Смертельный матч"

[DamTypeIonVolume]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="% o ОБЯЗАТЕЛЕН% k!"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="% o было ОБЯЗАТЕЛЬНО"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="% o было ОБЯЗАТЕЛЬНО"

[InstagibCTF]
; EN: ZoomDisplayText="Allow Zoom"
ZoomDisplayText="Разрешить масштабирование"
; EN: ZoomDescText="Instagib rifles have sniper scopes."
ZoomDescText="У винтовок Instagib есть снайперские прицелы."
GameName="Instagib CTF"

[IonCannonKillWarning]
CountDownTrailer="..."
; EN: WarningString="You have been targeted by an orbital Ion Satellite!"
WarningString="Вы были нацелены на орбитальный ионный спутник!"

[JuggFemaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="Жизнь - это боль, переживи это"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Прямо между глазами"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Отметьте их и сумку"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="Это было противно"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Вы кровоточите лучше, чем стреляете"
; EN: TauntString[26]="You Suck"
TauntString[26]="Ты полный отстой"
; EN: TauntString[27]="Lick me"
TauntString[27]="Оближи меня"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="Я не чувствую своих ног"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Отличный выстрел"
; EN: VoicePackName="Female Juggernaut"
VoicePackName="Женский Джаггернаут"

[JuggMaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="Жизнь - это боль, переживи это"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Прямо между глазами"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Отметьте их и сумку"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="Это было противно"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Вы кровоточите лучше, чем стреляете"
; EN: TauntString[26]="You Suck"
TauntString[26]="Ты полный отстой"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="Я не чувствую своих ног"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Отличный выстрел"
; EN: VoicePackName="Male Juggernaut"
VoicePackName="Мужской Джаггернаут"

[LavaVolume]
; EN: LocationName="in lava"
LocationName="в лаве"

[ManoEMano]
; EN: ChallengeName="Head to Head"
ChallengeName="Одновременно"
; EN: ChallengeDescription="A 1 vs 1 match against another team leader."
ChallengeDescription="Матч 1 на 1 против другого лидера команды."

[MercFemaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Утка быстрее в следующий раз"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="Держись, черт возьми"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="Ебена мать"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Просто держись, и я сделаю это быстро"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Убей их всех"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="Прибил его"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Даже не близко"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Шаг в сторону"
; EN: TauntString[29]="Suck On This"
TauntString[29]="Сосать это"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="Попробуйте отключить безопасность"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Просто держись"
; EN: OtherString[32]="Not Bad"
OtherString[32]="Неплохо"
; EN: VoicePackName="Female Mercenary"
VoicePackName="Женщина-наемница"

[MercMaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Утка быстрее в следующий раз"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="Держись, черт возьми"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="Ебена мать"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Просто держись, и я сделаю это быстро"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Убей их всех"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="Прибил его"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Даже не близко"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Шаг в сторону"
; EN: TauntString[29]="Suck On This"
TauntString[29]="Сосать это"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="Попробуйте отключить безопасность"
; EN: TauntString[31]="You Die Too Easily"
TauntString[31]="Ты слишком легко умрешь"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Просто держись"
; EN: OtherString[32]="Not Bad"
OtherString[32]="Неплохо"
; EN: VoicePackName="Male Mercenary"
VoicePackName="Наемник-мужчина"

[MultiKillMessage]
; EN: KillString[0]="Double Kill!"
KillString[0]="Два убийства подряд!"
; EN: KillString[1]="Multi Kill!"
KillString[1]="Мульти убийство!"
; EN: KillString[2]="Mega Kill!!"
KillString[2]="Мега убийство!!"
; EN: KillString[3]="ULTRA KILL!!"
KillString[3]="УЛЬТРА УБИЙСТВО!!"
; EN: KillString[4]="M O N S T E R  K I L L !!!"
KillString[4]="УБИТЬ МОНСТРА !!!"
; EN: KillString[5]="L U D I C R O U S !!!"
KillString[5]="Л У Д И К Р О У С !!!"
; EN: KillString[6]="H O L Y  S H I T !"
KillString[6]="ЕБЕНА МАТЬ !"

[MutFastWeapSwitch]
; EN: FriendlyName="UT2003 Style"
FriendlyName="Стиль UT2003"
; EN: Description="UT2003 style fast weapon switching and boost dodging."
Description="Быстрое переключение оружия в стиле UT2003 и уклонение от ускорения."

[MutInstaGib]
; EN: TranslocDisplayText="Allow Translocator"
TranslocDisplayText="Разрешить транслокатор"
; EN: BoostDisplayText="Allow Teammate boosting"
BoostDisplayText="Разрешить товарищу по команде усиление"
; EN: TranslocDescText="Players get a Translocator in their inventory."
TranslocDescText="Игроки получают транслокатор в своем инвентаре."
; EN: BoostDescText="Teammates get a big boost when shot by the instagib rifle."
BoostDescText="Товарищи по команде получают большой импульс при стрельбе из винтовки Instagib."
FriendlyName="InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles."
Description="Мгновенный бой с модифицированными шоковыми винтовками."

[MutNoAdrenaline]
; EN: FriendlyName="No Adrenaline"
FriendlyName="Без адреналина"
; EN: Description="Adrenaline pickups are removed from the map."
Description="Подборы адреналина убраны с карты."

[MutQuadJump]
FriendlyName="QuadJump"
; EN: Description="When double jump just isn't enough."
Description="Когда двойного прыжка просто недостаточно."

[MutRegen]
; EN: FriendlyName="Regeneration"
FriendlyName="Регенерация"
; EN: Description="All players regenerate health."
Description="Все игроки восстанавливают здоровье."

[MutSlomoDeath]
; EN: FriendlyName="Slow Motion Corpses"
FriendlyName="Замедленные трупы"
; EN: Description="Death should not be rushed."
Description="Не следует торопиться со смертью."

[MutSpeciesStats]
; EN: FriendlyName="Species Statistics"
FriendlyName="Статистика видов"
; EN: Description="Each race has unique combat statistics."
Description="Каждая раса имеет уникальную боевую статистику."

[MutUDamageReward]
; EN: FriendlyName="UDamage Reward"
FriendlyName="Награда UDamage"
; EN: Description="Any remaining UDamage powerup is thrown from players when they are fragged."
Description="Любое оставшееся усиление UDamage сбрасывается с игроков, когда они разбиты."

[MutVampire]
; EN: FriendlyName="Vampire"
FriendlyName="Вампир"
; EN: Description="Damaging your opponents will heal you."
Description="Нанесение урона противникам исцелит вас."

[MutZoomInstagib]
; EN: FriendlyName="Zoom InstaGib"
FriendlyName="Увеличить InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles with sniper zooms."
Description="Мгновенный бой с модифицированными шоковыми винтовками со снайперским зумом."

[NightFemaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Свежее мясо"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="Я должен сломать тебя"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="Я проглочу твою душу"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="Потеряна твоя душа"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Познакомьтесь с вашим палачом"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="Меня зовут смерть"
; EN: TauntString[27]="No Tears Please.."
TauntString[27]="Пожалуйста, без слез .."
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="Боль очистит вас"
; EN: VoicePackName="Female Night"
VoicePackName="Женская ночь"

[NightMaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Свежее мясо"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="Я должен сломать тебя"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="Я проглочу твою душу"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="Потеряна твоя душа"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Познакомьтесь с вашим палачом"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="Меня зовут смерть"
; EN: TauntString[27]="No Tears Please.."
TauntString[27]="Пожалуйста, без слез .."
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="Боль очистит вас"
; EN: VoicePackName="Male Night"
VoicePackName="Мужская ночь"

[PhantomBloodReavers]
; EN: TeamDescription="An organization of mercenaries and ex-military specialists, the Blood Reavers are interested in fame and fortune. They seek to win the Tournament for the prize that victory offers: nearly limitless wealth and power."
TeamDescription="Организация наемников и бывших военных специалистов, Blood Reavers заинтересована в славе и богатстве. Они стремятся выиграть Турнир за приз, который предлагает победа: почти безграничное богатство и власть."
; EN: TeamName="Blood Reavers"
TeamName="Кровавые похитители"

[PhantomDarkPhalanx]
; EN: TeamDescription="The Dark Phalanx are an honorable collection of military specialists. All have proven themselves in the Human/Skaarj war and now seek glory in the ranks of the Tournament."
TeamDescription="Темная фаланга - почетное собрание военных специалистов. Все они проявили себя в войне людей и скаарджей и теперь ищут славы в рядах Турнира."
; EN: TeamName="Dark Phalanx"
TeamName="Темная фаланга"

[PhantomEpic]
; EN: TeamDescription="Founded in 1991, Epic has long been a pioneer of cool PC games, new business models, and boundary-defining game technologies. Epic was founded by Tim Sweeney (Jill of the Jungle, Unreal), and joined shortly after by Mark Rein (VP of Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal), and Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamDescription="Компания Epic, основанная в 1991 году, уже давно является пионером крутых компьютерных игр, новых бизнес-моделей и игровых технологий, определяющих границы. Epic была основана Тимом Суини (Джилл из джунглей, Unreal), а вскоре к ней присоединились Марк Рейн (вице-президент по маркетингу), Джеймс Шмальц (Epic Pinball, Extreme Pinball, Unreal) и Клифф Блежински (Jazz Jackrabbit, Unreal)."
TeamName="Epic Games, Inc."

[PhantomNecrisBlackLegion]
; EN: TeamDescription="This powerful team of Necris Phayder assassins seeks to dominate the Tournament."
TeamDescription="Эта могущественная команда убийц Некриса Фейдера стремится доминировать в Турнире."
; EN: TeamName="Necris Black Legion"
TeamName="Некрис Черный Легион"

[PhantomRawSteel]
; EN: TeamDescription="Only men are allowed in the fighting force known as 'Raw Steel.' An amalgamation of human muscle and polyfoam metals, 'Raw Steel' upholds strength and power over all other virtues."
TeamDescription="Только мужчины допускаются к участию в боевых действиях, известных как «Сырая сталь». «Raw Steel» - это сочетание человеческих мускулов и металлов из пенопласта, обладающее силой и властью над всеми другими достоинствами."
; EN: TeamName="Raw Steel"
TeamName="Необработанная сталь"

[RobotVoice]
; EN: TauntString[21]="Die Human"
TauntString[21]="Умереть человека"
; EN: TauntString[22]="Faster Stronger Better"
TauntString[22]="Быстрее, сильнее, лучше"
; EN: TauntString[23]="Fear Me"
TauntString[23]="Бойся меня"
; EN: TauntString[24]="Flesh Is A Design Flaw"
TauntString[24]="Плоть - это недостаток дизайна"
; EN: TauntString[25]="My Victory Your Death"
TauntString[25]="Моя победа твоя смерть"
; EN: TauntString[26]="Not Unacceptable"
TauntString[26]="Не неприемлемо"
; EN: TauntString[27]="Rogue Process Terminated"
TauntString[27]="Мошеннический процесс прекращен"
; EN: TauntString[28]="Witness My Perfection"
TauntString[28]="Засвидетельствуйте мое совершенство"
; EN: TauntString[29]="You Die Too Easily"
TauntString[29]="Ты слишком легко умрешь"
; EN: TauntString[30]="You Make Easy Prey"
TauntString[30]="Вы становитесь легкой добычей"
; EN: TauntString[31]="Your Programming Is Inferior"
TauntString[31]="Ваше программирование хуже"
; EN: OtherString[32]="Rerouting Critical Systems"
OtherString[32]="Перенаправление критических систем"
; EN: OtherString[33]="You Adapt Well"
OtherString[33]="Вы хорошо адаптируетесь"
; EN: VoicePackName="Robot"
VoicePackName="Робот"

[SPECIES_Alien]
; EN: SpeciesName="Alien"
SpeciesName="Чужак"
; EN: TauntAnimNames[8]="Tail wag"
TauntAnimNames[8]="Вилять хвостом"
; EN: TauntAnimNames[9]="Gun check"
TauntAnimNames[9]="Проверка пистолета"
; EN: TauntAnimNames[10]="Dismissal"
TauntAnimNames[10]="Увольнение"
TauntAnimNames[11]="360"

[SPECIES_Bot]
; EN: SpeciesName="Robot"
SpeciesName="Робот"
; EN: TauntAnimNames[8]="Want some?"
TauntAnimNames[8]="Хочу немного?"

[SPECIES_Egypt]
; EN: SpeciesName="Egyptian"
SpeciesName="Египтянин"

[SPECIES_Jugg]
; EN: SpeciesName="Juggernaut"
SpeciesName="Джаггернаут"
TauntAnimNames[7]="Flex"
; EN: TauntAnimNames[8]="Stomp"
TauntAnimNames[8]="Топать"
; EN: TauntAnimNames[9]="Back scratch"
TauntAnimNames[9]="Царапина на спине"
; EN: TauntAnimNames[10]="Show butt"
TauntAnimNames[10]="Показать прикладом"
; EN: TauntAnimNames[11]="Head scratch"
TauntAnimNames[11]="Царапина на голове"

[SPECIES_Merc]
; EN: SpeciesName="Mercenary"
SpeciesName="Наемник"

[SPECIES_Night]
; EN: SpeciesName="Night"
SpeciesName="Ночь"

[SpecialKillMessage]
; EN: DecapitationString="Head Shot!!"
DecapitationString="Выстрел в голову!!"

[SpeciesSkaarj]
; EN: SpeciesName="Skaarj"
SpeciesName="Скаардж"
; EN: TauntAnimNames[4]="Hair flip"
TauntAnimNames[4]="Переворот волос"
; EN: TauntAnimNames[5]="Slash"
TauntAnimNames[5]="Слэш"
; EN: TauntAnimNames[6]="Scan"
TauntAnimNames[6]="Сканировать"
; EN: TauntAnimNames[7]="Finger"
TauntAnimNames[7]="Палец"
; EN: TauntAnimNames[8]="Idle"
TauntAnimNames[8]="Праздный"

[SpeciesType]
; EN: SpeciesName="Human"
SpeciesName="Человек"
; EN: TauntAnimNames[0]="Point"
TauntAnimNames[0]="Точка"
; EN: TauntAnimNames[1]="Beckon"
TauntAnimNames[1]="Манить"
; EN: TauntAnimNames[2]="Halt"
TauntAnimNames[2]="Остановка"
; EN: TauntAnimNames[3]="Cheer"
TauntAnimNames[3]="Радость"
; EN: TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[4]="Тазовая тяга"
; EN: TauntAnimNames[5]="Ass Smack"
TauntAnimNames[5]="Задница шлепок"
; EN: TauntAnimNames[6]="Throat Cut"
TauntAnimNames[6]="Горло разрез"
; EN: TauntAnimNames[7]="Unique"
TauntAnimNames[7]="Уникальный"
; EN: TauntAnimNames[8]="Team Taunt"
TauntAnimNames[8]="Командная насмешка"
; EN: TauntAnimNames[9]="Team Idle"
TauntAnimNames[9]="Команда простаивает"

[TeamApocalypse]
; EN: TeamName="Apocalypse"
TeamName="Апокалипсис"

[TeamBlackLegion]
TeamName="BlackLegion"

[TeamBloodFists]
; EN: TeamName="BloodFists"
TeamName="Кровавые кулаки"

[TeamBoneCrushers]
TeamName="BoneCrushers"

[TeamColdSteel]
; EN: TeamName="ColdSteel"
TeamName="Холодная сталь"

[TeamCorrupt]
; EN: TeamDescription="Xan Kriegor was long regarded as invincible, until Malcolm defeated him in the fourth officially recognized Tournament finals.  After a long hiatus, he has returned to lead the Liandri team, The Corrupt, back to the championship.  Xan is sitting out the early rounds, which he perceives as beneath his attention."
TeamDescription="Ксан Кригор долгое время считался непобедимым, пока Малькольм не победил его в четвертом официально признанном финале турнира. После долгого перерыва он вернулся, чтобы возглавить команду Лиандри, The Corrupt, обратно в чемпионство. Ксан не участвует в первых раундах, что, по его мнению, не требует его внимания."
; EN: TeamName="The Corrupt"
TeamName="Коррумпированный"

[TeamCrusaders]
; EN: TeamName="Crusaders"
TeamName="Крестоносцы"

[TeamDragonBreath]
; EN: TeamName="DragonBreath"
TeamName="Дыхание дракона"

[TeamFirestorm]
; EN: TeamName="Firestorm"
TeamName="Огненная буря"

[TeamGoliath]
; EN: TeamDescription="With the success of Gorge's Juggernauts in last year's tournament, Axon Research Corporation is now sponsoring Goliath in hopes of producing an all Juggernaut finals."
TeamDescription="Благодаря успеху Джаггернаутов Горджа на прошлогоднем турнире, Axon Research Corporation теперь спонсирует Голиафа в надежде провести финал для всех Джаггернаутов."
; EN: TeamName="Goliath"
TeamName="Голиаф"

[TeamHellions]
; EN: TeamDescription="Once feared and reviled throughout human space as pirates and renegades, the Hellions seek to gain respectability as a mercenary outfit.  They've entered the tournament to demonstrate their capabilities to potential customers."
TeamDescription="Геллионы, которых когда-то боялись и оскорбляли повсюду в человеческом пространстве как пиратов и отступников, стремятся получить респектабельность в качестве наемников. Они пришли на турнир, чтобы продемонстрировать свои возможности потенциальным клиентам."
; EN: TeamName="Hellions"
TeamName="Геллионы"

[TeamIronGuard]
TeamName="IronGuard"

[TeamIronSkull]
; EN: TeamDescription="This year, the Skaarj Empire is represented by the Iron Skull clan, who seek to regain honor after long being held responsible for the loss of the Skaarj Mothership during the Human/Skaarj wars."
TeamDescription="В этом году Империя Скаарджа представлена ​​кланом Железного Черепа, который стремится вернуть себе честь после того, как долгое время несли ответственность за потерю Материнского корабля Скаарджа во время войн людей и Скаарджей."
; EN: TeamName="Iron Skull Skaarj"
TeamName="Железный череп Скаардж"

[TeamJuggernauts]
; EN: TeamDescription="Gorge is determined to prove that his one year reign as Tournament Champion is no fluke, and he has re-assembled the Juggernaut team he led to the championship.  Axon Research Corporation has made armor and bio-genetic upgrades to the Juggernauts design for this year's tournament."
TeamDescription="Гордж полон решимости доказать, что его годовое правление в качестве чемпиона турнира не случайность, и он воссоединил команду Джаггернаута, которую он возглавлял к чемпионству. Axon Research Corporation разработала броню и био-генетические обновления для дизайна Джаггернаутов для турнира этого года."
; EN: TeamName="Juggernauts"
TeamName="Джаггернауты"

[TeamNewBlacklegion]
; EN: TeamDescription="The Black Legion is made up of the hideously deformed subjects of weaponized genetic mutation tests.  This year, they have a new leader, Abaddon, the current pinnacle of achievement of this line of experiments."
TeamDescription="Чёрный Легион состоит из ужасно деформированных субъектов, прошедших тесты на генетические мутации. В этом году у них появился новый лидер, Абаддон, нынешняя вершина достижений в этой линии экспериментов."
; EN: TeamName="Black Legion"
TeamName="Черный Легион"

[TeamNewBloodfist]
; EN: TeamDescription="The only team in the Tournament acknowledged to be entirely cybernetic, Blood Fist warriors have their programming upgraded each year, and have become more and more lethal."
TeamDescription="Единственная команда в Турнире, признанная полностью кибернетической, воины Кровавого Кулака обновляют свои программы каждый год и становятся все более и более смертоносными."
; EN: TeamName="Blood Fist"
TeamName="Кровавый кулак"

[TeamNewFirestorm]
; EN: TeamDescription="The Mokara are respected and feared as warriors. The Mokara's elite fighting unit, Fire Storm, sends a team of their best soldiers to the Tournament each year."
TeamDescription="Мокара уважают и боятся как воинов. Элитный боевой отряд Мокары, Fire Storm, ежегодно отправляет на Турнир команду своих лучших солдат."
; EN: TeamName="Firestorm"
TeamName="Огненная буря"

[TeamNewIronGuard]
; EN: TeamDescription="Brock and Lauren joined forces with Malcolm during his reign as tournament champion. Infighting and recrimination over their stunning defeat in last year's Tournament led to the dissolution of that team. Now, Brock and Lauren have returned leading their old team, the Iron Guard."
TeamDescription="Брок и Лорен объединили усилия с Малькольмом во время его правления в качестве чемпиона турнира. Ссоры и взаимные обвинения в их ошеломляющем поражении в прошлогоднем турнире привели к роспуску этой команды. Теперь Брок и Лорен вернулись, возглавив свою старую команду, Железную гвардию."
; EN: TeamName="Iron Guard"
TeamName="Железный гвардеец"

[TeamNewSunblade]
; EN: TeamDescription="Sun Blade is comprised of former Temple Guardians and veterans of the Desert Legion. They see victory in the Tournament as their only hope for burial and eternal life in the Valley of Kings on Luxor IV."
TeamDescription="Sun Blade состоит из бывших Стражей Храма и ветеранов Легиона Пустыни. Они видят победу в Турнире как свою единственную надежду на погребение и вечную жизнь в Долине царей на Луксоре IV."
; EN: TeamName="Sun Blade"
TeamName="Солнечный клинок"

[TeamNewSuperNova]
; EN: TeamDescription="Super Nova, a team of mercenaries from the Seventh Mercenary Fleet, has entered the Tournament to pay off their debts to the Izanagi Corporation."
TeamDescription="Супер Нова, команда наемников из Седьмого флота наемников, приняла участие в Турнире, чтобы выплатить свои долги корпорации Идзанаги."
; EN: TeamName="Super Nova"
TeamName="Супер Нова"

[TeamNightstalkers]
TeamName="Nightstalkers"

[TeamPainMachine]
TeamName="PainMachine"

[TeamSunBlades]
TeamName="SunBlades"

[TeamSupernova]
; EN: TeamName="Supernova"
TeamName="Сверхновая звезда"

[TeamThundercrash]
; EN: TeamDescription="Following his well publicized break-up with long-time teammates Brock and Lauren, Malcolm has returned to lead his old team, Thunder Crash.  Malcolm is currently rehabilitating an injury sustained in last year's championship match, but he is expected to be healthy in time for the Tournament Finals."
TeamDescription="После хорошо разрекламированного разрыва с давними товарищами по команде Броком и Лорен, Малкольм вернулся, чтобы возглавить свою старую команду, Thunder Crash. Малькольм в настоящее время восстанавливает травму, полученную в прошлогоднем матче за первенство, но ожидается, что он выздоровеет к финалу турнира."
; EN: TeamName="Thunder Crash"
TeamName="Громовая авария"

[TeamVenom]
; EN: TeamName="Venom"
TeamName="Яд"

[TeamWarCry]
; EN: TeamName="WarCry"
TeamName="Боевой клич"

[UT2003LadderInfo]
; EN: CHAMP1.MenuName="Tournament Semi-Final"
CHAMP1.MenuName="Полуфинал турнира"
; EN: CHAMP2.MenuName="Tournament Final"
CHAMP2.MenuName="Финал турнира"
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Учебник по Deathmatch"

[UT2K4DMRoster]
; EN: TeamName="Death Match"
TeamName="Смертельный матч"

[UT2K4GameProfile]
; EN: msgSpecialAward[0]="Flak Monkey"
msgSpecialAward[0]="Зенитная обезьяна"
; EN: msgSpecialAward[1]="Combo Whore"
msgSpecialAward[1]="Комбо шлюха"
; EN: msgSpecialAward[2]="Head Hunter"
msgSpecialAward[2]="Охотник за головами"
msgSpecialAward[3]="Road Rampage"
; EN: msgSpecialAward[4]="Hat Trick"
msgSpecialAward[4]="Хет-трик"
; EN: msgSpecialAward[5]="Untouchable"
msgSpecialAward[5]="Неприкасаемый"
; EN: msgCheater="CHEATER!!!"
msgCheater="ЧИТЕР !!!"
; EN: msgCredits="credits"
msgCredits="кредиты"
; EN: msgCredit="credit"
msgCredit="кредит"
; EN: msgChallengeGame="Challenge game"
msgChallengeGame="Игра-вызов"
; EN: msgAdditionalLadder="Additional ladder game"
msgAdditionalLadder="Дополнительная лестничная игра"
; EN: msgMatch="match"
msgMatch="соответствие"
; EN: msgLadderGame="Ladder game"
msgLadderGame="Лестничная игра"
; EN: msgChampionship="Championship"
msgChampionship="Чемпионат"

[UT2K4LadderInfo]
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Учебник по Deathmatch"

[xBlueFlagBase]
; EN: ObjectiveName="Blue Flag"
ObjectiveName="Голубой флаг"

[xBombDelivery]
; EN: ObjectiveStringSuffix=" Goal"
ObjectiveStringSuffix=" Цель"

[xBombHUDMessage]
; EN: YouHaveFlagString="You have the ball, deliver it to enemy base!"
YouHaveFlagString="У вас есть мяч, доставьте его на базу врага!"
; EN: EnemyHasFlagString="The enemy has the ball, recover it!"
EnemyHasFlagString="У врага есть мяч, верни его!"

[xBombMessage]
; EN: ReturnBlue="returns the ball!"
ReturnBlue="возвращает мяч!"
; EN: ReturnRed="returns the ball!"
ReturnRed="возвращает мяч!"
; EN: ReturnedBlue="The ball was returned!"
ReturnedBlue="Мяч был возвращен!"
; EN: ReturnedRed="The ball was returned!"
ReturnedRed="Мяч был возвращен!"
; EN: CaptureBlue="scored the goal!"
CaptureBlue="забил гол!"
; EN: CaptureRed="scored the goal!"
CaptureRed="забил гол!"
; EN: DroppedBlue="dropped the ball!"
DroppedBlue="уронил мяч!"
; EN: DroppedRed="dropped the ball!"
DroppedRed="уронил мяч!"
; EN: HasBlue="has the ball!"
HasBlue="имеет мяч!"
; EN: HasRed="has the ball!"
HasRed="имеет мяч!"

[xBombSpawn]
; EN: ObjectiveName="Bomb Spawn"
ObjectiveName="Бомба Спаун"

[xBombingRun]
; EN: BRPropText="Delay ball contact"
BRPropText="Задержка контакта с мячом"
; EN: BRPropText2="BallLauncher drains Translocator"
BRPropText2="BallLauncher дренирует транслокатор"
; EN: BRDescText="If checked, a player must wait a few seconds after throwing the ball before picking it up again."
BRDescText="Если этот флажок установлен, игрок должен подождать несколько секунд после броска мяча, прежде чем снова его поднять."
; EN: BRDescText2="If checked, a player must wait a few seconds after throwing the ball before being able to translocate (or until someone else catches or picks up the ball)."
BRDescText2="Если этот флажок установлен, игрок должен подождать несколько секунд после броска мяча, прежде чем сможет перемещаться (или пока кто-то другой не поймает или подберет мяч)."
BRHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","While carrying the ball, you can target teammates by pressing %ALTFIRE%.  Pressing %FIRE% will pass the ball to the targeted teammate.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: GameName="Bombing Run"
GameName="Бомбардировка"
; EN: Description="Each level has a ball that starts in the middle of the playing field.  Your team scores by getting the ball through the enemy team's hoop.  You score 7 points for jumping through the hoop while holding the ball, and 3 points for tossing the ball through the hoop.  The ball can be passed to teammates, and is dropped if the player carrying it is killed."
Description="На каждом уровне есть мяч, который начинается в середине игрового поля. Ваша команда забивает, пробивая мяч через кольцо вражеской команды. Вы получаете 7 баллов за прыжок через кольцо, удерживая мяч в руках, и 3 балла за бросок мяча через кольцо. Мяч может быть передан товарищам по команде, и он будет сброшен, если игрок, несущий его, будет убит."

[xCTFGame]
; EN: GameName="Capture the Flag"
GameName="Захват флага"
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="Ваша команда должна забивать захваты флагов, взяв вражеский флаг с вражеской базы и вернув его на свой собственный. Если носитель флага убит, флаг падает на землю, чтобы кто-нибудь его поднял. Если флаг вашей команды взят, его необходимо вернуть (прикоснувшись к нему после того, как он был сброшен), прежде чем ваша команда сможет засчитать захват флага."

[xDeathMatch]
GameName="DeathMatch"
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Бесплатно убей или будь убитым. Побеждает игрок с наибольшим количеством фрагов."

[xDeathMessage]
; EN: KilledString="was killed by"
KilledString="был убит"
; EN: SomeoneString="someone"
SomeoneString="кто-то"

[xDomMessage]
; EN: YouControlBothPointsString="Your team controls both points!"
YouControlBothPointsString="Ваша команда контролирует обе точки!"
; EN: EnemyControlsBothPointsString="The enemy controls both points!"
EnemyControlsBothPointsString="Враг контролирует обе точки!"

[xDomPointA]
; EN: PointName="A"
PointName="А"
; EN: ObjectiveName="Point A"
ObjectiveName="Пункт А"

[xDomPointB]
PointName="B"
; EN: ObjectiveName="Point B"
ObjectiveName="Пункт B"

[xDoubleDom]
; EN: DDomPropsDisplayText[0]="Time To Score"
DDomPropsDisplayText[0]="Время забивать"
; EN: DDomPropsDisplayText[1]="Time Disabled"
DDomPropsDisplayText[1]="Время отключено"
; EN: DDomPropDescText[0]="Specifies how long domination points must be held to score a point."
DDomPropDescText[0]="Определяет, как долго нужно удерживать очки доминирования, чтобы набрать очко."
; EN: DDomPropDescText[1]="Specifies how long domination points are disabled after a point is scored."
DDomPropDescText[1]="Определяет, как долго очки доминирования отключаются после того, как очко набрано."
; EN: GameName="Double Domination"
GameName="Двойное доминирование"
; EN: Description="Your team scores by capturing and holding both Control Points for ten seconds.  Control Points are captured by touching them.  After scoring, the Control Points reset to neutral."
Description="Ваша команда набирает очки, захватывая и удерживая обе контрольные точки в течение десяти секунд. Контрольные точки захватываются прикосновением к ним. После подсчета очков контрольные точки сбрасываются на нейтральные."

[xFallingVolume]
; EN: LocationName="in air"
LocationName="в воздухе"

[xKillerMessagePlus]
; EN: YouKilled="You killed"
YouKilled="Ты убил"

[xRedFlagBase]
; EN: ObjectiveName="Red Flag"
ObjectiveName="Красный флаг"

[xTeamGame]
; EN: GameName="Team DeathMatch"
GameName="Командная битва насмерть"
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Две команды сражаются в борьбе за превосходство на поле боя. Побеждает команда с наибольшим количеством фрагов."

[xUtil]
; EN: NoPreference="No Weapon Preference"
NoPreference="Нет предпочтения в оружии"
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Любимое оружие:"
; EN: AgilityString="Agility:"
AgilityString="Ловкость:"
; EN: TacticsString="Team Tactics:"
TacticsString="Командная тактика:"
; EN: AccuracyString="Accuracy:"
AccuracyString="Точность:"
; EN: AggressivenessString="Aggression:"
AggressivenessString="Агрессия:"

[xVehicleCTFGame]
VCTFHints=("You can't carry the flag in a Manta or a Raptor.")
; EN: GameName="Vehicle CTF"
GameName="Автомобиль CTF"
; EN: Description="Like traditional Capture The Flag, only adding vehicles into the mix! Only ground-based vehicles can carry the flag."
Description="Как и в традиционном Capture The Flag, только с добавлением техники! Флаг может нести только наземная техника."

[xVictimMessage]
; EN: YouWereKilledBy="You were killed by"
YouWereKilledBy="Вы были убиты"
KilledByTrailer="!"

[xVoicePack]
; EN: AckString[0]="Affirmative"
AckString[0]="Утвердительный"
; EN: AckString[1]="Got It"
AckString[1]="Понятно"
; EN: AckString[2]="I'm On It"
AckString[2]="Я на нем"
; EN: AckString[3]="Roger"
AckString[3]="Роджер"
; EN: FFireString[0]="I'm On Your Team!"
FFireString[0]="Я в твоей команде!"
; EN: FFireString[1]="I'm On Your Team, Idiot!"
FFireString[1]="Я в твоей команде, идиот!"
; EN: FFireString[2]="Same Team!"
FFireString[2]="Та же команда!"
; EN: FFireAbbrev[1]="Your Team, Idiot!"
FFireAbbrev[1]="Твоя команда, Идиот!"
; EN: TauntString[0]="And Stay Down"
TauntString[0]="И оставайся внизу"
; EN: TauntString[1]="Anyone Else Want Some?"
TauntString[1]="Кто-нибудь еще хочет?"
; EN: TauntString[2]="Boom!"
TauntString[2]="Бум!"
TauntString[3]="BURN Baby"
; EN: TauntString[4]="Die Bitch"
TauntString[4]="Умереть сука"
; EN: TauntString[5]="Eat THAT"
TauntString[5]="Ешь это"
; EN: TauntString[6]="You Fight Like Nali"
TauntString[6]="Ты сражаешься, как Нали"
; EN: TauntString[7]="Is That Your Best?"
TauntString[7]="Это твое лучшее?"
; EN: TauntString[8]="Kiss My Ass"
TauntString[8]="Иди на фиг"
; EN: TauntString[9]="Loser"
TauntString[9]="Неудачник"
; EN: TauntString[10]="MY House"
TauntString[10]="Мой дом"
; EN: TauntString[11]="Next!"
TauntString[11]="Следующий!"
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]="Ах, да!"
; EN: TauntString[13]="Ownage"
TauntString[13]="Собственность"
; EN: TauntString[14]="Seeya"
TauntString[14]="Увидимся"
; EN: TauntString[15]="That HAD To Hurt"
TauntString[15]="Это должно было причинить боль"
; EN: TauntString[16]="Useless"
TauntString[16]="Бесполезный"
; EN: TauntString[17]="You Play Like A Girl"
TauntString[17]="Ты играешь как девушка"
; EN: TauntString[18]="You Be Dead"
TauntString[18]="Ты мертв"
; EN: TauntString[19]="You Like That?"
TauntString[19]="Тебе нравится это?"
; EN: TauntString[20]="You Whore"
TauntString[20]="Ты шлюха"
; EN: OrderString[0]="Defend the base"
OrderString[0]="Защищать базу"
; EN: OrderString[1]="Hold this position"
OrderString[1]="Держи эту позицию"
; EN: OrderString[2]="Assault the base"
OrderString[2]="Нападение на базу"
; EN: OrderString[3]="Cover me"
OrderString[3]="Прикрой меня"
; EN: OrderString[4]="Search and destroy"
OrderString[4]="Поиск и уничтожение"
; EN: OrderString[10]="Take their flag"
OrderString[10]="Возьми их флаг"
; EN: OrderString[11]="Defend the flag"
OrderString[11]="Защищать флаг"
; EN: OrderString[12]="Attack Alpha"
OrderString[12]="Атака Альфа"
; EN: OrderString[13]="Attack Bravo"
OrderString[13]="Атака Браво"
; EN: OrderString[14]="Get the ball"
OrderString[14]="Получить мяч"
; EN: OrderAbbrev[0]="Defend"
OrderAbbrev[0]="Защищать"
; EN: OrderAbbrev[2]="Attack"
OrderAbbrev[2]="Атака"
; EN: OtherString[0]="Base is undefended!"
OtherString[0]="База незащищена!"
; EN: OtherString[1]="Somebody get our flag back!"
OtherString[1]="Кто-нибудь, верните наш флаг!"
; EN: OtherString[2]="I've got the flag"
OtherString[2]="У меня есть флаг"
; EN: OtherString[3]="I've got your back"
OtherString[3]="я тебя прикрою"
; EN: OtherString[4]="I'm hit!"
OtherString[4]="Я попал!"
; EN: OtherString[5]="Man down!"
OtherString[5]="Парень убит!"
; EN: OtherString[6]="I'm all alone here %l"
OtherString[6]="Я здесь совсем один% l"
; EN: OtherString[7]="Negative!"
OtherString[7]="Отрицательный!"
; EN: OtherString[8]="I've got our flag"
OtherString[8]="У меня есть наш флаг"
; EN: OtherString[9]="I'm in position %l"
OtherString[9]="Я на позиции% l"
; EN: OtherString[10]="I'm going in!"
OtherString[10]="Я вхожу!"
; EN: OtherString[11]="Area is secure"
OtherString[11]="Зона безопасна"
; EN: OtherString[12]="Enemy flag carrier is %l"
OtherString[12]="Носитель флага противника:% l"
; EN: OtherString[13]="I need some backup %l"
OtherString[13]="Мне нужна резервная копия% l"
; EN: OtherString[14]="Incoming!"
OtherString[14]="Входящий!"
; EN: OtherString[15]="Enemy ball carrier is %l"
OtherString[15]="Враг, владеющий мячом:% l"
; EN: OtherString[16]="Alpha secure!"
OtherString[16]="Альфа-безопасность!"
; EN: OtherString[17]="Bravo secure!"
OtherString[17]="Браво в безопасности!"
; EN: OtherString[18]="Attack Alpha"
OtherString[18]="Атака Альфа"
; EN: OtherString[19]="Attack Bravo"
OtherString[19]="Атака Браво"
; EN: OtherString[20]="The base is under attack %l"
OtherString[20]="База атакована% l"
; EN: OtherString[21]="We're being overrun %l!"
OtherString[21]="Нас захватывают% l!"
; EN: OtherString[22]="Under heavy attack %l"
OtherString[22]="Под сильной атакой% l"
; EN: OtherString[23]="Defend point Alpha"
OtherString[23]="Защитная точка Альфа"
; EN: OtherString[24]="Defend point Bravo"
OtherString[24]="Защитная точка Браво"
; EN: OtherString[25]="Get The Ball"
OtherString[25]="Получить мяч"
; EN: OtherString[26]="I'm on defense"
OtherString[26]="Я защищаюсь"
; EN: OtherString[27]="I'm on offense"
OtherString[27]="Я в обиде"
; EN: OtherString[28]="Take point Alpha"
OtherString[28]="Возьмите точку Альфа"
; EN: OtherString[29]="Take point Bravo"
OtherString[29]="Возьми точку Браво"
; EN: OtherString[30]="Medic"
OtherString[30]="Медик"
; EN: OtherString[31]="Nice"
OtherString[31]="Отлично"
; EN: OtherAbbrev[1]="Get our flag!"
OtherAbbrev[1]="Получите наш флаг!"
; EN: OtherAbbrev[2]="Got the flag"
OtherAbbrev[2]="Получил флаг"
; EN: OtherAbbrev[3]="Got your back"
OtherAbbrev[3]="Прикрою"
; EN: OtherAbbrev[6]="All alone!"
OtherAbbrev[6]="В полном одиночестве!"
; EN: OtherAbbrev[8]="Got our flag"
OtherAbbrev[8]="Получил наш флаг"
; EN: OtherAbbrev[9]="In position"
OtherAbbrev[9]="На позиции"
; EN: OtherAbbrev[12]="Enemy flag carrier"
OtherAbbrev[12]="Носитель флага противника"
; EN: OtherAbbrev[13]="Need backup"
OtherAbbrev[13]="Нужна резервная копия"
; EN: OtherAbbrev[15]="Enemy ball carrier"
OtherAbbrev[15]="Враг, владеющий мячом"
; EN: OtherAbbrev[20]="Base under attack"
OtherAbbrev[20]="База под атакой"
; EN: OtherAbbrev[21]="Being overrun"
OtherAbbrev[21]="Быть переполненным"
; EN: OtherAbbrev[22]="Under heavy attack"
OtherAbbrev[22]="Под сильной атакой"

