[DecoText]
; EN: Default="No data."
Default="Нет данных."
; EN: Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
Insidious="Шагните в темный подземный мир инквизиции, где призраки невинных - ваши единственные товарищи. ||"
; EN: Core="There's not all that much difference between splitting an atom and splitting open a man's skull. All you need is the right tool for the job and a bit of finesse. But leave the atom smashing to the professionals and focus your efforts on crushing your opponents instead.||And try not to blow us all off the face of the planet.||- Overseer Thale||"
Core="Нет такой большой разницы между расщеплением атома и расколом человеческого черепа. Все, что вам нужно, - это подходящий для работы инструмент и немного тонкости. Но оставьте разрушение атома профессионалам и вместо этого сконцентрируйте свои усилия на сокрушении ваших противников. || И постарайтесь не сбить нас всех с лица земли. || - Надзиратель Тале ||"
; EN: Flux2="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Flux2="Глубоко в ледяных пропастях Пространства Холлис заброшенный склад снабжения становится местом игры на смерть. Победитель уезжает стильно, а проигравшие с трудом входят в криостаз. ||"
; EN: Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Anubis="Неверные стремятся осквернить ваших предков. Отправьте их навстречу своим. ||"
; EN: Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournament we've been able to add protein bales to our list of exports. Don't worry though, it's no one you know.||"
Geothermal="Добро пожаловать на геотермальный комплекс Кретциг. Мы обеспечиваем теплом и водой почти 20 000 заключенных, размещенных в ближайшей исправительной колонии. Благодаря турниру мы смогли добавить тюки протеина в наш список экспорта. Не волнуйся, ты никого не знаешь. ||"
; EN: Vidona="Beneath the ice packs of the Thracian Sea, Oceanic Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Vidona="Под ледяными покровами Фракийского моря безостановочно работает Oceanic Power Station, обеспечивающая близлежащее побережье практически бесконечным источником термоядерной энергии. Но для тех, кто сражается в коридорах подо льдом, только победа предотвращает холодное поражение. ||"
; EN: Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Compressed="Дисциплина - мой меч, вера - мой щит."
; EN: LeviathanB="They say keep your friends close, and your enemies closer. You won't find any friends here, so reach out and touch someone.||"
LeviathanB="Говорят, держите друзей ближе, а врагов - ближе. Вы не найдете здесь друзей, так что протяните руку и прикоснитесь к кому-нибудь. ||"
; EN: TokaraForest="Tokara Forest, where the emerald blood of ancient trees flows as freely as the scarlet blood of young warriors.||"
TokaraForest="Лес Токара, где изумрудная кровь древних деревьев течет так же свободно, как алая кровь молодых воинов. ||"
; EN: IceFields="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
IceFields="Без кармана теплого воздуха, выходящего из теплового блока, ваша продолжительность жизни составит менее двух минут. Добавьте несколько закаленных убийц и немного огневой мощи, и вы сможете сократить это число вдвое. Помните, думайте о теплых мыслях. ||"
; EN: Outrigger="The Tournament demands power. Precious gases refined on this platform are a mere facade; as the processing of your soul will be the mainstay here."
Outrigger="Турнир требует силы. Драгоценные газы, очищенные на этой платформе, - всего лишь фасад; поскольку обработка вашей души будет здесь опорой."
; EN: Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
Gael="Некуда бежать. Негде спрятаться. Близкий бой насмерть. ||"
; EN: SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battle cry of a gene boosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
SepukkuGorge="Ах, природа. Землисто-коричневые и сочная зелень джунглей. Тихий гул животных и насекомых, занятых своим делом. Пронзительный боевой клич усиливаемой геном гарпии, прыгающей по лесной подстилке в своей силовой броне. || В такие времена я скучаю по городу. ||"
; EN: Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Maul="Когда вы идете среди разрушенных руин старой подпорной стены, глубокая трава теребит вашу одежду. Искривленный скелет древнего дерева возвышается над вами, обманывая хрупкую красоту, которая медленно восстанавливала заброшенную заправочную станцию. Яд все еще движется сквозь почву под вашими ногами, и еще много битв, чтобы оставить шрамы на земле. ||"
; EN: Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above them. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
Antalus="Райя Анталус, или Долина Охотников, - древнее место встречи воинов генерала Мо'Кай. Расположившись лагерем вдоль дна долины, десятки воинов собирались в храме Иину, чтобы встретить рассвет, надеясь привлечь мистические силы камня кана, встроенного в скалу над ними. За прошедшие столетия храм вышел из употребления и благодаря договорам стал популярным местом проведения турниров. ||"
; EN: LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
LostFaith="Пещеры утраченной веры были частью легенды о генерале Мо'каи на протяжении тысячелетий. Говорят, что духи убитых богов прячутся в тенях, используя тела невинных как сосуды, чтобы уйти из своей эфирной тюрьмы. Они будут ждать долго. ||"
; EN: Gestalt="High Risk Containment Arenas, that's what the Overseers call them. Armored citadels floating miles above the planet's surface. Nobody gets on, and nobody gets off, unless it's on an Imperial Transport.||After the prisoner uprising on Benial 6 left seventeen Overseers dead and their cloning vats destroyed, it was decided that certain colonies would require special oversight, a means to carry on the Tournament without the risk of prisoners escaping. And if it culls the troublemakers from the population, so be it.||"
Gestalt="Арены сдерживания повышенного риска, так их называют Смотрители. Бронированные цитадели, парящие на многие мили над поверхностью планеты. Никто не садится, и никто не выходит, если только он не на Имперском транспорте. || После того, как восстание заключенных на Бениал 6 привело к гибели семнадцати надзирателей и уничтожению их чанов для клонирования, было решено, что определенные колонии потребуют особого надзора, средств для перевозки на Турнире без риска побега заключенных. И если он отбраковывает смутьянов из населения, пусть будет так. ||"
; EN: ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
ScorchedEarth="Вонь серы наполняет воздух, серные облака движутся над головой, а внизу угрожающе пузырится лава. Толстый слой ржавчины на оставшихся конструкциях обеспечивает сомнительную защиту металла от воздействия многих коррозионных агентов, отравляющих атмосферу. Окружающая среда столь же смертоносна, как и соревнования, что создает одно неумолимое поле битвы. ||"
; EN: LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
LavaGiant2="Кровь, пот и слезы создали в наше время много великих вещей. В адской жаре лавовых полей Чистилища они испаряются так быстро, единственный след, который они оставляют, - это грязь на доспехах заключенного. ||"
; EN: Chrome="A recent addition to the Tournament, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Chrome="Эта арена, недавно появившаяся на турнире, еще не залита ржавой коричневой засохшей кровью или сажей от ожогов. Приветствуем вас первыми окрестить его. ||"
; EN: Inferno="Paradiso. Purgatorio. Inferno. Those who have fallen from grace have little more to look forward to than an eternity of torment among fire and brimstone. They, and the soulless creations of the automata, will seek to destroy you and claw their way back to glory. Your job is to send them to hell.||"
Inferno="Paradiso. Чистилище. Inferno. Тем, кто отпал от благодати, есть чего ожидать, кроме вечных мучений среди огня и серы. Они и бездушные создания автоматов будут стремиться уничтожить вас и вернуться к славе. Твоя задача - отправить их в ад. ||"
; EN: Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and blood sport have their way. It's like they say. Asbestos, it'll kill you.||"
Asbestos="Скрабы изо всех сил стараются очистить остатки каждой битвы, но этого никогда не бывает. Тусклость и ржавчина медленно пожирают последние несколько нетронутых поверхностей, поскольку энтропия и кровавый спорт имеют свое значение. Это как говорится. Асбест убьет тебя. ||"
; EN: Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Disclosure="Эта закрытая арена Bombing Run имеет репутацию места для динамичных матчей с множеством боев на близком расстоянии. Однако будьте осторожны, открытый центр - идеальное место для снайперов, чтобы продемонстрировать свои навыки. ||"
; EN: Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
Citadel="Реализованная в жизнь кошмарная фантазия, Citadel сочетает в себе современные технологии и впечатляющую архитектуру для интенсивного боя CTF. ||"
; EN: SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
SunTemple="Под бдительным оком Ра тысячи воинов пролили свою кровь на камнях и почве величественного Храма Солнца. Примите участие в праздновании силы и мастерства тех, кто был до вас. ||"
; EN: Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, as its living cargo dances to a different song altogether.||"
Orbital2="В тишине космоса планеты танцуют под песню, выходящую за рамки понимания смертных существ. На борту орбитальной станции «Александрия» автономные системы пытаются повторить изящное движение окружающих планетных тел, поскольку его живой груз танцует под совершенно другую песню. ||"
; EN: December="Hidden away on the shores of a small South Pacific island, you will find the once great naval re-supply station code named DECEMBER.||"
December="Спрятавшись на берегу небольшого острова в южной части Тихого океана, вы найдете некогда большую военно-морскую станцию ​​снабжения под кодовым названием ДЕКАБРЬ. ||"
; EN: Bifrost="Once an endless field of obsidian left behind by the volcanic activity of a young planet, now a cold and desolate wasteland of permafrost and broken stone.||"
Bifrost="Когда-то бесконечное обсидиановое поле, оставленное вулканической активностью молодой планеты, теперь превратилось в холодную и пустынную пустошь из вечной мерзлоты и битого камня. ||"
; EN: Skyline="Far above the teeming metropolis, sounds of battle break the cold silence of the desolate urban canopy. Feel the adrenaline rush through your body as your ruthless enemies, and gravity, seek your downfall.||"
Skyline="Далеко над многолюдным мегаполисом звуки битвы нарушают холодную тишину пустынного городского навеса. Почувствуйте прилив адреналина в вашем теле, когда ваши безжалостные враги и сила тяжести ищут вашего падения. ||"
; EN: Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Curse3="Чувствуете, как стены смыкаются вокруг вас? Может быть, немного клаустрофобии? Когда зенитная артиллерия начинает лететь, а воздух разносится по воздуху, вы обнаруживаете, что безжалостный преследователь загоняет вас в угол, и вы узнаете значение слова «проклятый». ||"
; EN: Phobos2="After the first of the Phobos Moon orbital arenas was decommissioned and scrapped, its successor was launched to considerable fanfare and quickly became a staple deathmatch arena in the Tournament.||"
Phobos2="После того, как первая из орбитальных арен Фобоса и Луны была выведена из эксплуатации и списана, ее преемник был запущен с большой помпой и быстро стал основной ареной для смертельных схваток в Турнире. ||"
; EN: TwinTombs="The dead tell no tales, so we've come to rely on live video feeds to keep us on top of the latest matches. This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.||"
TwinTombs="Мертвые не рассказывают сказок, поэтому мы привыкли полагаться на прямые видеотрансляции, чтобы держать нас в курсе последних матчей. Это элегантное воссоздание двух гробниц братьев Рамзеса III и Рудамона славится скоростью, жестокостью и предательством, как и погребенные внутри фараоны. ||"
; EN: Slaughterhouse="Even commercial companies can get in on the action in the Tournament...  For a fee.||"
Slaughterhouse="Даже коммерческие компании могут принять участие в Турнире ... За определенную плату. ||"
; EN: Face3="One asteroid, two towers ... Ten thousand headshots.||"
Face3="Один астероид, две башни ... Десять тысяч выстрелов в голову. ||"
; EN: Plunge="The bad moon... Has risen.  Now it is time to take the Plunge.||"
Plunge="Плохая луна ... Взошла. Пришло время сделать решительный шаг. ||"
; EN: DM="You'll be given just enough information to enter the tournament.||Survival is up to you.||"
DM="Вам будет предоставлено достаточно информации для участия в турнире. || Выживание зависит от вас. ||"
; EN: TrainingDay="Simple, flat, and chock full of weapons and ammunition.||Perfect for your first humiliation in the Tournament.||"
TrainingDay="Простой, плоский, набитый оружием и боеприпасами. || Идеально для твоего первого унижения в Турнире. ||"
; EN: Serpentine="The crypt maze of the Serpentine Temple, home of the Scaled God Rec.||Once considered a sacred crypt, now the corporeal vessels of past heroes have been excavated.||It's time to replace them with new sacrifices.||"
Serpentine="Лабиринт склепа Змеиного Храма, дома Чешуйчатого Бога Рек. || Когда-то считавшийся священным склепом, теперь были раскопаны телесные сосуды прошлых героев. || Пришло время заменить их новыми жертвами. ||"
; EN: Ruination="Amidst the torn foundations of long dead empires, new generations feed the frozen ground the warmth of blood.||Will you make your mark on the scarred stone of old?||"
Ruination="Среди разрушенных основ давно мертвых империй новые поколения питают мерзлую землю теплом крови. || Сможете ли вы оставить свой след на покрытом шрамами древнем камне? ||"
; EN: Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"
Magma="Магма - одна из самых опасных и устрашающих арен Турнира. Неустойчивые дорожки над огненным озером не оставляют места для ошибки; следи за своим шагом! ||"