[AdrenalinePickup]
; EN: PickupMessage="Adrenaline "
PickupMessage="Адреналин "

[MiniHealthPack]
; EN: PickupMessage="You picked up a Health Vial +"
PickupMessage="Вы взяли флакон здоровья +"

[ShieldPickup]
; EN: PickupMessage="You picked up a Shield Pack +"
PickupMessage="Вы взяли набор щитов +"

[SuperHealthPack]
; EN: PickupMessage="You picked up a Big Keg O' Health +"
PickupMessage="Вы взяли большой бочонок O 'Health +"

[SuperShieldPack]
; EN: PickupMessage="You picked up a Super Shield Pack +"
PickupMessage="Вы взяли Super Shield Pack +"

[TournamentHealth]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Вы взяли аптечку +"

[UDamagePack]
; EN: PickupMessage="DOUBLE DAMAGE!"
PickupMessage="ДВОЙНОЙ УЩЕРБ!"

