[DecoText]
; EN: Default="No data."
Default="Нет данных."

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="Имя: Мокара | Возраст: 20 | Раса: Генерал Мо'Кай || Данные: | Сестра Дамара, вторая в очереди после скипетра Мобета, Мокара считает, что ее брат недостоин титула, и пытается узурпировать его, доказывая сама лучше в бою. Тихая и сдержанная, она внимательно следит за своими врагами в поисках скрытых слабостей. ||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="Имя: Макрет | Возраст: 24 | Раса: Генерал Мо'Кай || Данные: | Девушка-воин из клана Желтых Костей, Макрет с гордостью носит посмертную маску, передаваемую из поколения в поколение. Ее обнаженные клыки и разрезанные глаза заставили многих противников замереть от страха за свою жизнь. ||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="Имя: Фаралет | Возраст: 28 | Раса: Генерал Мо'Кай || Данные: | Когда человеческая чума, известная как Багровая плеть, уничтожила ее племя, целительница Фаралет сошла с ума от горя, почувствовав тошноту из-за своего бессилия в борьбе с болезнью. Теперь каждая смерть, от которой она страдает на турнирах, - это маленький шаг к искуплению. ||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compatriot Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="Имя: Небри | Возраст: 26 | Раса: Генерал Мо'Кай || Данные: | Ее лицо, навсегда изуродованное ядом арборейского хищника, Небри записалось на турниры, вместо того чтобы столкнуться с дальнейшим отказом со стороны тех, кто когда-то был ее поклонниками. Ее соотечественник Дамару мало знает, что ее чувства к нему гораздо менее враждебны. ||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="Имя: Дамар | Возраст: 23 | Раса: Генерал Мо'Кай || Данные: | Сын вождя племени Мобет Гик Ма, Дамар сделал себе имя на аренах. Как волонтер он наслаждается множеством физических удовольствий, но те, кто думает, что его гедонистический образ жизни сделал его мягким, не видели его не с той стороны биорифля. ||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="Имя: Комек | Возраст: 27 | Раса: Генерал Мо'Кай || Данные: | Как и Макрет, Комек предпочитает носить посмертную маску своей семьи в битве. Это принесло ему презрение со стороны Мотига, который предпочитает внушать страх своим врагам демонстрацией навыков, а не ярким лицевым искусством. ||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="Имя: Мотиг | Возраст: 19 | Раса: Генерал Мо'Кай || Данные: Он играет на толпе, как на тонко настроенном инструменте, используя изящество и стиль, чтобы произвести впечатление, сокрушая своих врагов ногами. Недооценка его боевых способностей может быть последней ошибкой, которую вы когда-либо сделаете. ||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="Имя: Селиг | Возраст: 25 | Раса: Генерал Мо'Кай || Данные: | В отличие от своего яркого молодого друга Мотига, Селиг предпочитает держаться особняком. В перерывах между соревнованиями ему нравится исследовать миры, которые он посещает, и документировать интересные вещи, которые он находит, или играть в смертельную игру в кошки-мышки с интересными вещами, которые его находят. ||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="Имя: Thorax | Возраст: N / A | Раса: Искусственная форма жизни || Данные: | Безжалостная конкуренция и цифровое бессмертие, которое органики неспособны понять, Thorax стремится только к одной цели: победе. ||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="Имя: Мандибула | Возраст: Н / Д | Раса: Искусственная форма жизни || Данные: | Программист Мандибулы подумал, что было бы интересно, если бы его творение размышляло о смысле жизни. Три дня и 76 тел спустя автомат все еще не мог ответить, но получил обширные познания в физиологии человека. ||"
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="Имя: Роковая вдова | Возраст: Н / Д | Раса: Искусственная форма жизни || Данные: | Роковая вдова - один из немногих боевых дронов, которые, как подтверждено, являются полностью неорганическими. Расширенное обнаружение угроз и бортовая логика уклонения делают эту силу силой, с которой нужно считаться. ||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="Имя: Syzygy | Возраст: N / A | Раса: Искусственная форма жизни || Данные: | Syzygy выводит термин «передовой край» на совершенно новый уровень. ||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="Имя: Кобальт | Возраст: N / A | Раса: Искусственная форма жизни || Данные: | Каждый солдат тренируется в бою, используя дроны, чтобы совершенствовать свои навыки прицеливания. Но что, если бы дрон был умнее, сильнее, а целью были вы? ||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="Имя: Rapier | Возраст: N / A | Раса: Искусственная форма жизни || Данные: | Он режет, режет, потрошит и обезглавливает, видит в темноте и может отслеживать вас по вашей ДНК. Точно так же, как девушка, с которой ты встал на выпускном вечере. ||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an exterior of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="Имя: Коррозия | Возраст: N / A | Раса: Искусственная форма жизни || Данные: | Под внешней оболочкой из холодного металла горит душа яркая, как умирающая звезда, сущность существа, которое стремилось править галактикой на стороне Императора . С его мечтами, оторванными от него так же легко, как и с его умирающей плотью, Коррозия теперь существует только для того, чтобы мстить. ||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="Имя: Renegade | Возраст: N / A | Раса: Искусственная форма жизни || Данные: | Дрон не проявит пощады, поскольку эта функция была удалена в последнем обновлении операционной системы. ||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="Имя: Дива | Возраст: 18 | Раса: Человек || Данные: | Известная своим обаянием и харизмой вне турнирной площадки, Дива пользуется своей репутацией, проявляя крайнюю жестокость в своем стремлении к победе. Ей очень нравится получать письма с выражением сочувствия своим противникам перед матчем. ||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="Имя: Мемфис | Возраст: 21 | Раса: Человек || Данные: | Когда-то красивая дочь аристократии, которая устала от изнеженного существования и вышла на арену, Мемфис превратился в закаленного в боях воина, зависимого от адреналина. борьба и самосохранение. ||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="Имя: Asp | Возраст: 25 | Раса: Человек || Данные: | Красивый и смертоносный, Asp так же быстро атакует, как и ее тезка, и с большей вероятностью гарантирует, что ее жертвы не оправятся от ее укуса. ||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="Имя: Клеопатра | Возраст: 25 | Раса: Человек || Данные: | Если вы думаете, что у Клеопатры и Аспа что-то происходит, то вы можете быть правы. Но это не то, за чем стоит приходить безоружным. ||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="Имя: Скарабей | Возраст: 24 | Раса: Человек || Данные: | Лейтенант Легиона Пустыни и ветеран трех племенных войн, Скарабей - холодный и расчетливый тактик, который предпочитает вытаскивать своих врагов на открытое пространство, где он может убить их на досуге. ||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="Имя: Гор | Возраст: 28 | Раса: Человек || Данные: | Три поколения боев на арене сделали родословную Хоруса силой, с которой нужно считаться, и той, которая очень популярна среди толпы. Он хотел бы, чтобы дамы знали, что он доступен для частных автограф-сессий после сегодняшнего матча. ||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="Имя: Рок | Возраст: 27 | Раса: Человек || Данные: | Бывший офицер Храмовых Стражей, Рок счел эту должность менее чем полезной. Чрезвычайно низкий уровень преступности в самом городе сделал его карьеру очень скучной. Ободряющие слова имперского вербовщика наконец убедили его покинуть свой мир и отправиться в галактику. ||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="Имя: Гиена | Возраст: 27 | Раса: Человек || Данные: | Для воинов Северных пустошей проявление эмоций является признаком слабости. Гиена ни разу в жизни не пролила слезы, каждая капля воды дороже его крови. Рожденный, чтобы сражаться на песках пустыни, теперь он борется, чтобы вернуться туда. ||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="Имя: Рилиса | Возраст: 32 | Раса: Homo Sapiens | (Geneboosted) || Данные: | Бывший лидер профсоюза горняков местного # 732G, Рилиса посчитала взятки, предложенные ей имперским чиновником, оскорблением, поэтому она отрубила ему руки и использовала его подкожные идентификационные чипы, чтобы получить доступ к его счетов, заработав свою жизнь в Аллерианских ледяных шахтах. ||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="Имя: Рейнха | Возраст: 29 | Раса: Homo Sapiens | (Geneboosted) || Данные: | После того, как ее муж погиб в результате несчастного случая на шахте, Рейнхе было не на что жить, поэтому она приняла прозвище, которое ее супруг дал ей на его родном португальском языке, и решила найти смысл в смерти. ||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="Имя: Амброзия | Возраст: 26 | Раса: Homo Sapiens | (Geneboosted) || Данные: | Тяжелоатлет с развитыми генами, который задушил судью в припадке адреналиновой ярости, Амброзия смирилась с жизнью в Турнире. ||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="Имя: Сирена | Возраст: 27 | Раса: Homo Sapiens | (Geneboosted) || Данные: | Мало того, что она стала жертвой жестокого избиения уродливой палкой, у нее была ДНК с дерева, встроенная непосредственно в ее гены. В Сирене нет ничего красивого, и она первая признает это. Потому что, если ты упомянешь об этом, она надерет тебе задницу. ||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="Имя: Gorge | Возраст: 34 | Раса: Homo Sapiens | (Geneboosted) || Данные: | Чтобы выжить в суровых условиях Аллерианской исправительной колонии, нужен особый человек. || Чтобы насладиться этим, нужен совсем другой человек. || Ущелье - это больше, чем просто выживший; он хищник, сладкоежка для страданий. Попав в тюрьму, Гордж принял участие в турнире, как рыба в воде, оттачивая свои боевые навыки как на арене, так и за ее пределами. Отсутствие огневой мощи в тюремных шахтах нисколько не влияет на его тренировочный режим. || Кому нужен пистолет, когда у тебя есть руки и зубы? ||"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="Имя: Обморожение | Возраст: 37 | Раса: Homo Sapiens | (Geneboosted) || Данные: | Вы можете чувствовать его холодный взгляд на расстоянии, как будто гангрена ползет под вашей плотью. Он пожирает вас, стремится превратить вашу кровь в лед и ваше сердце в камень. Представьте, что он сделает, когда на самом деле схватит вас. ||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="Имя: Пушечное ядро ​​| Возраст: 28 | Раса: Homo Sapiens | (Geneboosted) || Данные: | Если компактор для мусора и танк имели потомство, то результатом было бы Пушечное ядро. Большой, уродливый и с характером бешеного гризли, только самоубийца добровольно делит камеру с этим профессиональным преступником. ||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="Имя: Арклит | Возраст: 24 | Раса: Homo Sapiens | (Geneboosted) || Данные: | В отличие от своих собратьев-мужчин, Арклайт по натуре не преступник и не убийца. Его присутствие на турнирах - просто побочный продукт его генетической структуры. Но следи за своими шагами вокруг него. Он не счастлив быть здесь. ||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="Имя: Призма | Возраст: 26 | Раса: Человек || Данные: | Выросший на искалеченных кораблях 7-го наемного флота, Призма - наполовину инженер, наполовину наемное оружие. Она получила свое имя от специального окуляра, который она разработала, осматривая переборки на предмет микротрещин. ||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="Имя: BlackJack | Возраст: 26 | Раса: Человек || Данные: | Не позволяйте этим красивым глазам вводить вас в заблуждение. Она тверда, как сталь, и держится на арене лучше, чем большинство мужчин. В качестве разведчика рейдовых групп Merc она заработала репутацию надежной и храброй, когда она была еще ребенком. Но тогда на самом деле никто больше не ребенок. И это тоже забрали. ||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="Имя: Сапфир | Возраст: 27 | Раса: Человек || Данные: | Мягкий, умный и привлекательный, но чрезвычайно жестокий на арене, Сапфир покоряет сердца многих соревнующихся бойцов по разным причинам. ||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="Имя: Атлас | Возраст: 24 | Раса: Человек || Данные: | Всего два года назад имперский дредноут захватил корабль своего клана и доставил его человеческий груз в доки рабов Бриггана IV. Начальник дока посчитал ее хорошенькой и оставил ее себе, но из-за нежелательного внимания он получил раздробленную гортань и быстрый визит к свету в конце туннеля. Смотритель Дриак, который всегда презирал докера, сразу же полюбил девушку и подготовил ее к турнирам, где она и была с тех пор. ||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="Имя: Лорен | Возраст: 34 | Раса: Человек || Данные: | Свирепый, верный и технически способный. Ее тело может быть тонким, но у нее самые невероятные рефлексы. Рожденная в бедной семье горняков астероидов, она прославилась тем, что незаметно искоренила конкурентов своих родителей в космосе, прежде чем стать полноправным воином Турнира. Ее мягкая сторона? Ходили слухи, что она сделает все, чтобы защитить своего школьного возлюбленного Брока. ||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="Имя: Wraith | Возраст: 27 | Раса: Человек || Данные: | Участник турниров с 19 лет, Wraith принимал участие в некоторых из самых жестоких битв на арене. | Учитывая его долгую историю сражения и травм, которые он получил, напрашивается вопрос о том, что может быть более повреждено: его тело или его разум. ||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="Имя: Факел | Возраст: 28 | Раса: Человек || Данные: | Он не особо болтает, но когда тебе нужно отдавать приказы, ты не хочешь кричать на своих людей. Если есть что-то, что нужно сказать, Торч предпочитает использовать грубую огневую мощь. ||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="Имя: Ромул | Возраст: 26 | Раса: Человек || Данные: | При поддержке своего брата-близнеца Ромул доказал, что с правильной командой позади вас хороший лидер может отправиться куда угодно. Ну и что, если его брат время от времени немного ревнует, и, может быть, они начнут стрелять друг в друга. Для этого и нужен танк для клонирования, верно? ||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though. He's a real jackass.||"
MercMaleBB="Имя: Ремус | Возраст: 26 | Раса: Человек || Данные: | Быть близнецом в Турнирах не так уж и плохо, если вы на одной стороне. Если вы думаете, что трудно столкнуться с братом на арене, попробуйте, когда у него тоже есть ваше лицо. Хотя одно облегчает задачу. Он настоящий придурок. ||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="Имя: Брок | Возраст: 45 | Раса: Человек || Данные: | Только что из межзвездной академии, потомок из богатой марсианской семьи. Ходят слухи, что он убил своего наставника во время обучения, но заставил своего отца подкупить власти. Может быть вспыльчивым, но в основном все делает по инструкции. ||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="Имя: Малькольм | Возраст: 42 | Раса: Человек || Данные: | В представлении не нуждается - самый известный ветеран турниров, признанный на каждой планете. С типичной спокойной гордостью землян и сильным чувством преданности Малькольм - настоящий выживший и прирожденный лидер. ||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="Имя: Домина | Возраст: 54 | Раса: Homo Sapiens | Медузы || Данные: | Ходячая ловушка смерти, которая питается состраданием своих жертв, Домина бродит по темным углам тысячи миров в поисках врагов Империи. | Как и все члены Сил бдительности, Домина обладает уникальной способностью выискивать измена, в которой не было совершено ни одного преступления. бегай, и никогда не прекращай бегать, пока дышишь в теле. ||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="Имя: Subversa | Возраст: 38 | Раса: Homo Sapiens | Медузы || Данные: | Ее глаза лишены жизни, пустые шары, которые смотрят на мир бесчувственным взглядом. Тонкий след слюны бежит от ее плотно зажатого рта, но она никогда не стирает его. Только одно приносит искру жизненной силы этой измученной душе: страдания других. ||"
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="Имя: Лилит | Возраст: 19 | Раса: Кибернетический человек || Данные: | Потеряв ноги во время нападения на имперский транспорт с медицинскими грузами, Лилит была схвачена и приговорена к уничтожению личности в исправительном учреждении Чистилище. Ее разум и тело были восстановлены с нуля, и теперь она служит Империи наемным убийцей. ||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="Имя: Судьба | Возраст: Неизвестно | Раса: Кибернетический человек || Данные: | В детстве ее сны были наполнены омерзительными чудовищами, кошмарами, жаждущими поддержки человеческих страданий. Спустя десятилетия остается только кошмар, а невинность детства - сказка для слабых. ||"
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapien Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="Имя: Бруталис | Возраст: 24 | Раса: Homo Sapien Taratis || Данные: | Каким бы сильным он ни был, Бруталис был частью эксперимента по гибридизации заключенных людей и таратов в очень умную машину для убийства. Проект был отменен после того, как оказался более успешным, чем можно было представить. ||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapien Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="Имя: Ravage | Возраст: Неизвестно | Раса: Homo Sapien Taratis || Данные: | Если бы правила лиги разрешали рукопашный бой, то соревнование было бы довольно коротким с участием Ravage и очень, очень грязным. ||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="Имя: Мистер Кроу | Возраст: ок. 36 | Раса: Homo Sapiens | Медузы || Данные: | Mr. Кроу привносит культуру и стиль в такой же жестокий и декадентский спорт, как и любой другой в истории. Тот факт, что он бредовый сумасшедший со вкусом всего странного, только добавляет ему очарования в глазах публики. ||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="Имя: Арлекин | Возраст: 34 | Раса: Homo Sapiens | Медузы || Данные: | Вы когда-нибудь задумывались, почему дети боятся клоунов? Теперь ты знаешь. ||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="ID планеты: JX-4230, Арборея | Тип планеты: Тропическая | Ср. Температура: 27 по Цельсию | Население: 12 миллионов | Основной экспорт: съедобные водоросли | Основной импорт: клетки слияния || Арборея, родина генерала Мо'Кай, - райская планета обширных джунглей и тропических лесов. Коренная раса полагается в основном на органические технологии, но антропологи отметили все больше свидетельств использования альтернативных технологий среди населения. ||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="ID планеты: ME-334, Анубис | Тип планеты: Луна в пустыне | Ср. Температура: 42 по Цельсию | Население: 43 миллиона | Основной экспорт: кремний | Основной импорт: вода || Почти три тысячелетия назад на этой далекой луне была засеяна колония людей из египетской пустыни в рамках эксперимента с инопланетянами. В то время как Египетская Империя Земли переживала окончательный упадок и стала легендой, колонисты Анубиса процветали, создав цивилизацию, сочетающую архитектуру своих предков с современными технологиями. ||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="ID планеты: JX-237, Аллерия | Тип планеты: Ледяной мир | Ср. Температура: -20 по Цельсию | Население: 34 716 | Основной экспорт: иридий | Основной импорт: тюки протеина || Колония для рабочих, Аллерия снабжает драгоценной рудой полдюжины систем. Суровые условия жизни и очень долгие смены гарантируют, что выживают только самые сильные и опасные преступники. ||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="ID планеты: MX-2389 Чистилище | Тип планеты: Вулканическая | Ср. Температура: 54 Цельсия | Население: 107 835 | Основной экспорт: соединения серы | Основной импорт: скрубберы CO2 | Императорский центр перевоспитания в Чистилище - последняя остановка для врагов Империи. Приговоренные к перевоспитанию закоренелые преступники, как известно, плакали или просили пощады, даже когда Смотрители утаскивали их. Многие считают, что эти монстры получают по заслугам, но монстры, рожденные в инкубаторах предприятия, сводят их с ума от страха. ||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="ID планеты: Нет данных, Святилище | Тип планеты: Неизвестно | Сред. Темп: Неизвестно | Основной экспорт: Неизвестно | Основной импорт: Неизвестно || Инквизиторы в течение некоторого времени подозревали, что Боевая группа Полярис поддерживает связь с еще не идентифицированной колониальной планетой. Эта планета, обозначенная только названием Святилище, является убежищем для наемников, нарушивших Имперский Закон. Несмотря на использование осведомителей и допросы, местонахождение этой планеты до сих пор неизвестно. ||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="ID планеты: VX-739 Premaka | Тип планеты: Стерильная | Ср. Темп .: Радикальное отклонение | Население: 0, Только дроны | Основной экспорт: Белковые тюки | Основной импорт: Неизвестно || Планета Премака, полностью населенная дронами, служит плацдармом для обработки и распространения протеиновых добавок для колониальных аванпостов. . Хотя причиной размещения перерабатывающих предприятий в такой враждебной среде является сдерживание роста бактерий, некоторые подозревают, что это могло быть просто для того, чтобы не дать любопытным узнать, что на самом деле входит в состав пищевых продуктов. ||"

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="Имя: Доминатор | Возраст: Неизвестно | Раса: Скаардж || Данные: | Жестокий и хитрый, Доминатор олицетворяет кодекс воина Скаарджа. ||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="Имя: Страж | Возраст: Неизвестно | Раса: Скаарджи || Данные: | Пренебрегая низшими расами, Страж стремится продемонстрировать превосходство Скаарджей. В свободное время он любит охотиться на Нали и других расах слуг. ||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="Имя: Скакрук | Возраст: Неизвестно | Раса: Скаардж || Данные: | Странно сильный даже для Скаарджа, Скакрук приписывает свою силу поеданию костного мозга своих врагов. ||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="Имя: Kraagesh | Возраст: Неизвестно | Раса: Skaarj || Данные: | Kraagesh, «Повелитель краллов» на языке Skaarj, известен своим эффективным использованием краллов для подчинения других рас слуг. ||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="Имя: ClanLord | Возраст: Неизвестно | Раса: Skaarj || Данные: | Лорда клана Iron Skull боятся и уважают Skaarj за его непревзойденное боевое мастерство. ||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="Имя: Дрекориг | Возраст: Неизвестно | Раса: Скаардж || Данные: | Дрекориг сражается на Турнире за честь своего клана, который был опозорен во время Войн людей и скаарджей, когда был уничтожен материнский корабль Скаардж. ||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="Имя: Гааргод | Возраст: Неизвестно | Раса: Скаардж || Данные: | Из того, что когда-то было высокопоставленной семьей в клане Железного Черепа, Гаргод стремится использовать успех в турнире как трамплин, чтобы сокрушить своих врагов в Родном Мире. ||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="Имя: Gkublok | Возраст: Неизвестен | Раса: Skaarj || Данные: | Gkublok был назван Нали «Ходячей смертью» во время его пребывания на Na Pali. ||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="Имя: Вирус | Возраст: Неизвестно | Раса: Кибернетик || Данные: | Безжалостная машина для убийств, Вирус специализируется на уничтожении смерти из ударной винтовки. ||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="Имя: Циклоп | Возраст: Неизвестно | Раса: Кибернетика || Данные: | Циклоп должен находиться в стазисе между матчами, так как ему сложно распознать разницу между турнирными матчами и обычной жизнью. ||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="Имя: Аксон | Возраст: Неизвестно | Раса: Кибернетический || Данные: | Аксон был первым воином Лиандри, оснащенным бронежилетом и системой улучшения BioMech Mark III, ставшей легендарной Ксаном Кригором. ||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="Имя: Ксан Кригор | Возраст: Неизвестен | Раса: Кибернетик || Данные: | Бывший чемпион турниров Ксан Кригор - почти мифическая фигура. Его возвращение после нескольких лет изоляции было встречено с большим трепетом другими участниками Турнира. ||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCA="Имя: Катод | Возраст: Неизвестно | Раса: Кибернетик || Данные: | Корпорация Лиандри не опубликовала никакой информации об этом конкуренте. ||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCB="Имя: Матрица | Возраст: Неизвестно | Раса: Кибернетик || Данные: | Корпорация Лиандри не опубликовала никакой информации об этом конкуренте. ||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDA="Имя: Divisor | Возраст: Неизвестно | Раса: Cybernetic || Данные: | Корпорация Liandri не опубликовала никакой информации об этом конкуренте. ||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDB="Имя: Enigma | Возраст: Неизвестно | Раса: Cybernetic || Данные: | Корпорация Liandri не опубликовала никакой информации об этом конкуренте. ||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="Имя: Отелло | Возраст: 34 | Раса: Человек || Данные: | Превосходные боевые способности Отелло проявились в раннем возрасте, и с девяти лет он был обучен, чтобы стать членом элитного отряда ThunderCrash. ||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="Имя: Якоб | Возраст: 31 | Раса: Человек || Данные: | Мало что известно о происхождении Якоба, за исключением того, что он вырос на окраинных шахтерских мирах вдоль Кольца Кентавров. ||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAC="Имя: Тайе | Возраст: 34 | Раса: Человек || Данные: | Брат-близнец Отелло, превосходные боевые способности Тайе проявились в раннем возрасте, и с девяти лет он был обучен, чтобы стать членом элитного отряда Громового Крушителя. ||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="Имя: Лазурь | Возраст: 39 | Раса: Человек || Данные: | Родившись в очень богатой семье, Лазурь тренировалась у лучших бойцов своего времени. Физическая инженерия из лучших больниц расширила ее возможности до совершенства. ||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="Имя: Арисс | Возраст: 27 | Раса: Человек || Данные: | В прошлом опытный пилот, Арис обнаружила, что ее навыки и ловкость хорошо работали на поле боя, что принесло ей место в команде ThunderCrash. ||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="Имя: Райкер | Возраст: 31 | Раса: Человек || Данные: | Райкер - это ходячая смесь тактики и стиля. Он всегда пытается найти новые способы убить своих противников и получил множество наград за творческую импровизацию."
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="Имя: Пикард | Возраст: 32 | Раса: Человек || Данные: | Пикард разыскивается корпорацией Изанаги за кражу секретных новых конструкций космических истребителей. Его статус участника турнира дает ему иммунитет от ареста."
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="Имя: Анника | Возраст: 28 | Раса: Человек || Данные: | Сестра Анники, шахтер, была убита из-за некомпетентного руководства Лиандри в глубинах Вулканы 32. Она присоединилась к ThunderCrash, чтобы помочь выиграть Турнир, чтобы она могла принести коллективный иск против корпорации и заставить их заплатить за смерть ее брата или сестры."
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="Имя: Тамика | Возраст: 25 | Раса: Человек || Данные: | Мать Тамики бросила ее в раннем возрасте, и она выросла в доме, полном мужчин, где она была закалена годами жестокого обращения. Безмерно горькая, она - упорный боец ​​со склонностью уничтожать соперников-мужчин."

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians."
HellionsAA="Имя: Outlaw | Возраст: 32 | Раса: Человек || Данные: | Outlaw был завербован Геллионами после того, как, по общему мнению, совершил межгалактическую преступную деятельность, в которой он убил почти 300 мирных жителей."
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor."
HellionsAB="Имя: Гаррет | Возраст: 37 | Раса: Человек || Данные: | Гаррет был Геллионом с самого рождения. Настоящий дамский угодник, он привлекает немало фанатов, не принадлежащих к Hellion, своим грубым поведением."
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge."
HellionsBA="Имя: Зарина | Возраст: 24 | Раса: Человек || Данные: | Зарина - изначальный дикий ребенок. Она обычная машина для вечеринок и часто ругается в состоянии алкогольного опьянения. Она считает, что это дает ей преимущество."
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job."
HellionsBB="Имя: Kaela | Возраст: 28 | Раса: Человек || Данные: | Kaela столь же мерзки, как и они. Если ее нецензурная брань не убьет вас, ее оружие сработает."
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly."
HellionsCA="Имя: Кейн | Возраст: 29 | Раса: Человек || Данные: | Кейн не только психопат, но и обладает множеством личностей, которые мгновенно меняют его стиль боя."
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent."
HellionsCB="Имя: Бэрд | Возраст: 26 | Раса: Человек || Данные: | Говорят, нужно искать тихих. Бэрд необычайно тих, пока не пришло время драться. Затем он превращается в яростный моторный рот, пока не уничтожает всех до единого противника."
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDA="Имя: Рэй | Возраст: 23 | Раса: Человек || Данные: | Рэй и ее сестра Грейт были найдены в младенчестве Геллионами, которые собирали мусор в разрушенной колонии, предположительно разграбленной Скаарджами."
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDB="Имя: Грейт | Возраст: 23 | Раса: Человек || Данные: | Грейт и ее сестра Рэй были найдены в младенчестве Геллионами, которые собирали мусор в разрушенной колонии, предположительно разграбленной Скаарджами."

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of the Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology."
NewNightmare="Имя: Абаддон | Возраст: 31 | Раса: Человек || Данные: | Абаддон, лидер Черного Легиона, является результатом обширных экспериментов по генетическим манипуляциям. Корпорация-спонсор сочла эксперимент неудачным, потому что, хотя он является очень эффективным убийцей, ожидается, что постоянная боль, терзающая его тело, значительно сократит его продолжительность жизни, уменьшив коммерческий потенциал технологии."
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the link gun."
Ophelia="Имя: Офелия | Возраст: 23 | Раса: Человек || Данные: | Офелия быстро поднялась до выдающегося положения с Геллионами и была самым молодым Геллионом, выбранным для участия в команде Турнира. Ей уже приписывают разработку новой важной тактики с использованием ее любимого оружия, связующего пистолета."

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="Имя: Меккор | Возраст: Неизвестно | Раса: Скаардж || Данные: | Меккор из клана Черного Кулака, заклятых врагов клана Железного Черепа. Тяжело раненный в бою, он тестирует свою новую кибернетическую броню на Турнире. ||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="Имя: Скрилакс | Возраст: Неизвестно | Раса: Скаардж || Данные: | Скрилакс из клана Черного Кулака, заклятых врагов клана Железного Черепа. Вместе со своим братом Меккором он был тяжело ранен во время битвы с кланом Железного Черепа. ||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="Имя: BarkTooth | Возраст: 32 | Раса: Человек || Данные: | BarkTooth скорее разорвет противника в клочья голыми руками, чем будет сражаться издалека. Еще он находит очень приятными выстрелы зенитной артиллерии с близкого расстояния. ||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="Имя: Караг | Возраст: 42 | Раса: Человек || Данные: | Перед тем, как присоединиться к Железной Страже, Караг оттачивал свои навыки обращения с оружием во время долгой работы в качестве маршала Колониальной власти терранов. Его стиль и щегольство уже ошарашили аудиторию Турнира. ||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="Имя: Крагот | Возраст: 127 | Раса: Некрис || Данные: | После нескольких лет отсутствия Некри готовятся вернуться на Турнир. Известный как «Звездный Убийца», Крагот - ужасный убийца Некрис Фейдер. По слухам, он в одиночку убил всю команду ICV Star Cruiser. ||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="Имя: Таннис | Возраст: 93 | Раса: Некрис || Данные: | После нескольких лет отсутствия Некри готовятся вернуться на Турнир. Таннис участвует в соревнованиях. ||"

