[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="Классический UT"

[UT2K3Skin]
; EN: DisplayName="Standard UT2K4"
DisplayName="Стандарт УТ2К4"

[UT2K3Stats]
; EN: DisplayName="UT2K3 Stats"
DisplayName="UT2K3 Статистика"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="Принимать"
; EN: Deny="Deny"
Deny="Отрицать"
; EN: Update="Update"
Update="Обновлять"
; EN: Custom="Custom"
Custom="Обычай"
; EN: Error="Error"
Error="Ошибка"
; EN: NoneText="None"
NoneText="Никто"
; EN: SwitchText="Switch"
SwitchText="Выключатель"
; EN: DeleteText="Delete"
DeleteText="Удалить"
; EN: NewText="New"
NewText="Новый"
; EN: Edit="Edit"
Edit="Редактировать"
; EN: WaitTitle="Please Wait"
WaitTitle="Пожалуйста, подождите"
; EN: MapChanging="The server is now switching maps.  Please allow 10 - 15 seconds while the server changes maps."
MapChanging="Сервер сейчас переключает карты. Пожалуйста, подождите 10-15 секунд, пока сервер меняет карты."
; EN: MapChangingTo="The server is now switching to map '%MapName%'.    Please allow 10-15 seconds while the server changes maps."
MapChangingTo="Теперь сервер переключается на карту "% MapName%". Пожалуйста, подождите 10-15 секунд, пока сервер меняет карты."
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="В доступе отказано"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="Исключение при аутентификации!"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="Ваши права недостаточны для просмотра этой страницы."
; EN: LoadingGames="Loading Game Types"
LoadingGames="Загрузка типов игр"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="Загрузка доступных карт"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="% class% Инициализирован на порту% port%"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="страница администратора Unreal"

[WebSkin]
DisplayName="SomeSkin"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="Добро пожаловать в Admins &amp; amp; Управление группами"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="Здесь вы можете изменить свой пароль при необходимости. Вы также можете увидеть, какие привилегии были предоставлены вам вашим руководителем."
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="Как администратор этого сервера вы можете добавлять новых администраторов и предоставлять им права. Убедитесь, что пароль, назначенный новому администратору, нелегко взломать."
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="Как администратор этого сервера вы можете изменять информацию и права другого администратора, которым вы можете управлять."
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="Здесь вы можете увидеть других администраторов, которыми вы можете управлять и изменять их права и назначение групп."
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="Вы можете создавать новые группы, которые будут иметь общий набор привилегий. Группы используются для предоставления одинаковых привилегий нескольким администраторам."
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="Вы можете изменить, какие привилегии были назначены этой группе. Обратите внимание, что вы можете изменять только те привилегии, которые у вас есть."
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="Здесь вы можете увидеть все группы, которыми вы можете управлять, щелкните имя группы, чтобы изменить его."
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="Здесь вы можете решить, в каких группах будет выбран выбранный администратор. Это определит, какие базовые привилегии будет иметь этот администратор."
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="Здесь вы можете решить, какими группами сможет управлять этот администратор. Он сможет назначить в эту группу других админов."
; EN: NameText="Name"
NameText="Имя"
; EN: Deleting="deleting"
Deleting="удаление"
; EN: Group="group"
Group="группа"
; EN: Groups="Groups"
Groups="Группы"
; EN: User="user"
User="Пользователь"
; EN: Modify="modify"
Modify="модифицировать"
; EN: Managed="Managed "
Managed="Удалось "
; EN: Privileges="Privileges"
Privileges="Привилегии"
; EN: SecurityLevel="Security Level"
SecurityLevel="Уровень безопасности"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="Пользователи &amp; amp; Управление группами"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="Домашняя страница администратора"
; EN: AdminAccountTitle="Account"
AdminAccountTitle="Счет"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="Просмотреть доступных пользователей"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="Просмотреть доступные группы"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="Добавить нового администратора"
; EN: AddUserButton="Add Admin"
AddUserButton="Добавить администратора"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="Добавить новую группу администрирования"
; EN: AddGroupButton="Add Group"
AddGroupButton="Добавить группу"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="Изменить администратора"
; EN: EditUserButton="Modify Admin"
EditUserButton="Изменить администратора"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="Изменить группу администрирования"
; EN: EditGroupButton="Modify Group"
EditGroupButton="Изменить группу"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="Изменить группы для"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="Изменить управляемые группы для"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="Пользователь "% UserName%" удален!"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="Группа "% GroupName%" удалена!"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="Админ не найден"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="Группа не найдена"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="Недостаточно прав"
; EN: NoneText="*** None ***"
NoneText="*** Никто ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="** Нет% Item% s для списка **"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="Недействительные символы в пароле или пароле не менее 6 символов."
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="Ваши привилегии не позволяют вам использовать% Action% этот% Item%."
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="Указано недопустимое имя% Item%!"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="Недопустимые символы в% Item% name!"
; EN: NameExists="Must specify a unique name for"
NameExists="Необходимо указать уникальное имя для"
; EN: YouMustSelect="You must select a"
YouMustSelect="Вы должны выбрать"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="Выбранный% Item% не существует!"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="Исключительная ошибка при создании нового"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="Отрицательный уровень безопасности недействителен!"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="Вы не можете назначить уровень безопасности выше вашего"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="Вы не можете назначать привилегии"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="Неподдерживаемый тип игры"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="Текущая игра"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="Список игроков"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="Консоль сервера"
; EN: CurrentLinks[3]="Mutators"
CurrentLinks[3]="Мутаторы"
; EN: CurrentLinks[4]="Bots"
CurrentLinks[4]="Боты"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="Перезагрузить карту"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="Боты недоступны"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="Пинать"
; EN: KickButtonText[1]="Ban"
KickButtonText[1]="Запретить"
; EN: KickButtonText[2]="Kick/Ban"
KickButtonText[2]="Кик / Бан"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="** Игроки не подключены **"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="Избранные мутаторы"
; EN: PickMutators="Select desired mutators"
PickMutators="Выберите желаемые мутаторы"
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="Тип игры "% GameType%" не использует стандартных ботов."
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="Вы не можете добавлять ботов, пока включен журнал World Stats Logging."
; EN: Added="added."
Added="добавлен."
; EN: Removed="removed."
Removed="удаленный."
; EN: BotStatus="bots were %Action%"
BotStatus="боты были% Action%"
; EN: SingleBotStatus="bot was %Action%"
SingleBotStatus="бот был% Action%"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="Получение или настройка учетных записей и групп администраторов через консоль веб-администратора не разрешена. Это действие было зарегистрировано."
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="Вы можете просматривать и выбирать карты из других типов игры, используя поле со списком. Выбор карт из других типов игры автоматически переключит сервер на этот тип игры."
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="Чтобы увидеть глобальный идентификатор подключенных игроков, измените значение bBanbyID в разделе [Engine.AccessControl] вашего ini на «True». Ботов нельзя забанить."
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="Вы можете общаться с игроками в игре, вводя текст в текстовое поле и нажимая «Отправить». Вы также можете вводить консольные команды для управления сервером. Сообщения игры отображаются в окне журнала, за исключением сообщений команды."
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="Выберите, какие мутаторы вы хотите использовать, когда вы нажимаете ссылку Restart Server."
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="Вы можете добавлять ботов только после запуска игры. Добавление ботов отрицательно влияет на настройку MinPlayers и может привести к изменению этого значения. Если статистика включена, вы можете добавлять ботов только в том случае, если боты уже находятся в игре."

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="Карты"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="Политики доступа"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="Перезапустить уровень"
; EN: IDBan="(Global Ban)"
IDBan="(Глобальный запрет)"
; EN: DefaultsVotingGameConfigLink="Voting GameConfig"
DefaultsVotingGameConfigLink="Голосование GameConfig"
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="Активная карта не найдена: "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="Неактивная карта не найдена: "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="** Вы не можете изменять какие-либо настройки в этом разделе **"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="Чтобы сохранить любые изменения в настраиваемом списке карт, нажмите кнопку «Сохранить». Чтобы применить выбранный список карт к вращению карты сервера, нажмите кнопку «Использовать»."
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="На этой странице можно изменить настраиваемые параметры игры. Некоторые параметры могут влиять на несколько типов игры."
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="Любые заблокированные игроки будут автоматически добавлены в этот список. Вы сможете только вручную добавлять запреты для IP-адресов."
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="На этой странице можно изменить игровые конфигурации для голосования за карту."

