[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="SÖKANDE"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp="Om du kryssar av kommer du att kunna flyga runt nivån när du spelar en demo"

[UDPathsclient]
; EN: Empty="Empty"
Empty="Tömma"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="(Tömma)"

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="&Demo Manager"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="Spela och spela in demos!"

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="Ange demo namn"

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle="Laddar ner..."

[UDframedwindow]
; EN: WindowTitle="Unreal Tournament Demo Manager 3.5.1 - By UsAaR33 and AnthraX"
WindowTitle="Unreal Tournament Demo Manager 3.5.1 - Av UsAaR33 och AnthraX"
