[Public]
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Guld")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Is")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metall")

[UMenuBotmatchClientWindow]
StartMatchTab="Match"
; EN: RulesTab="Rules"
RulesTab="Regler"
; EN: SettingsTab="Settings"
SettingsTab="inställningar"
BotConfigTab="Bots"
StartText="Start"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Min mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Denna text går i statusfältet"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Ansikte"
; EN: BodyText="Body"
BodyText="Kropp"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="Admin E-post"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Ange en e-postadress så att användare av denna server kan kontakta dig."
; EN: AdminNameText="Admin Name"
AdminNameText="Admin namn"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Ange namnet på serverns administratör."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MOTD-rad 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Ange ett meddelande från dagen som kommer att presenteras för användarna när de ansluter sig till din server."
MOTDLine2Text="MOTD Line 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Ange ett meddelande från dagen som kommer att presenteras för användarna när de ansluter sig till din server."
MOTDLine3Text="MOTD Line 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Ange ett meddelande från dagen som kommer att presenteras för användarna när de ansluter sig till din server."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MOTD Linje 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Ange ett meddelande från dagen som kommer att presenteras för användarna när de ansluter sig till din server."
; EN: ServerNameText="Server Name"
ServerNameText="Server namn"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Ange den fullständiga beskrivningen för din server för att visas i frågeverktyg som UBrowser eller GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Annonsera server"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Om det är markerat kommer din server att annonseras till huvudservern, så servern kommer att visas i den globala serverlistan."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Statistik loggning"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Om det är markerat kommer din server att spela in och lagra en logg över spelstatistik."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Optimera för LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Om det är markerat kommer en dedikerad server startad att optimeras för uppspelning på ett LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Tryck på ESC för att återgå till spelet"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Använd spelmenyn för att starta ett nytt spel."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Starta nytt flerspelarspel"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Starta ditt eget nätverksspel som andra kan gå med."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Hitta internetspel"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Sök efter spel som pågår på Internet."
; EN: LANName="Find &LAN Games"
LANName="Hitta &LAN-spel"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Sök efter spel på ditt lokala LAN."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Öppna &Plats"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Anslut till en server med dess IP-adress eller unreal:// URL."
; EN: PatchName="Download Latest &Update"
PatchName="Ladda ner senaste och uppdatera"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="Hitta den senaste uppdateringen av spelet på webben!"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Koppla från server"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Koppla bort från den aktuella servern."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Återanslut till servern"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Försök att återansluta till den sista servern du var ansluten till."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Kontrollera spelarnamn"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Ditt namn är för närvarande inställt på "Player". Det rekommenderas att du går till Player Setup och ger dig själv ett annat namn innan du spelar ett multiplayer-spel.\n\nVill du gå till Player Setup istället?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Kontrollera Internethastighet"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Du har ännu inte konfigurerat vilken typ av internetanslutning du ska spela med. Vi rekommenderar att du går till skärmen Nätverksinställningar för att säkerställa att du har den bästa onlineupplevelsen online.\n\n Vill du gå till Nätverksinställningar istället?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Spelstil:"
; EN: Styles[0]="Classic"
Styles[0]="Klassisk"
Styles[1]="Hardcore"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Välj din spelstil. Hardcore är 10% lsnabbare med en skadaökning på 50%. Turbo lägger också till extremt snabb spelarrörelse."
; EN: SpeedText="Game Speed"
SpeedText="Spelhastighet"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Justera spelets hastighet."

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Basfärdighet:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Detta är bots skicklighetsnivå."
; EN: Skills[0]="Novice"
Skills[0]="Nybörjare"
; EN: Skills[1]="Average"
Skills[1]="Medel"
; EN: Skills[2]="Skilled"
Skills[2]="Skicklig"
; EN: Skills[3]="Masterful"
Skills[3]="Mästerligt"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="De kommer inte att skada dig... mycket."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Bli inte kaxig."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Tror du att du är tuff?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Du är redan död."
; EN: NumBotsText="Number of Bots"
NumBotsText="Antal bots"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Detta är antalet bots som du kommer att spela mot."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Autojustera skicklighet"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Om det är markerat kommer robotar att öka eller minska sin skicklighet för att matcha din skicklighetsnivå."
; EN: RandomText="Random Order"
RandomText="Slumpmässig ordning"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Om det är markerat kommer bots att väljas slumpmässigt från listan över botkonfigurationer."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Konfigurera"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Konfigurera namn, utseende och andra attribut för enskilda bots."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Konfigurera bots"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Du måste välja minst en bot för att kunna använda konfigureringsbotsskärmen."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Spelare"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Klicka och dra ett vapennamn i listan till vänster för att ändra dess prioritet. Vapen högre i listan har högre prioritet."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Aktivera robotar"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Om det är markerat kommer bots att finnas i ditt nya multiplayer-spel."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutatorer används inte"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Klicka och dra en mutator till högerkolumnen för att inkludera mutatorn i det här spelet."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Mutatorer används"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Klicka och dra en mutator till vänster kolumn för att ta bort den från mutatorlistan, eller dra den uppåt eller nedåt för att ordna om den i mutatorlistan."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Använd alltid denna Mutator-konfiguration"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Om det är markerat kommer dessa mutatorer alltid att användas när du startar spel."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Vådabekämpning:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Skjut för att justera mängden skada som vänlig eld ger andra lagkamrater."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Tillägnad"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Tryck för att starta en dedikerad server."
ServerText="Server"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="Inställningar"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Byta vapen automatiskt"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Byt automatiskt till ett högre prioritetsvapen när du tar upp det. Om det inte är markerat måste du byta till det nya vapnet manuellt."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Spelarinställning"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Vapen"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Kartlista"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Konfigurera mutatorer"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&Ny"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Välj för att ställa in ett nytt spel för en spelare."
; EN: LoadName="&Load"
LoadName="&Ladda"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Välj för att ladda ett tidigare sparat spel."
; EN: SaveName="&Save"
SaveName="&Spara"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Välj för att spara ditt nuvarande spel."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Välj för att starta ett spel Botmatch: Deathmatch med Bots!"
; EN: QuitName="&Quit"
QuitName="&Sluta med"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Välj för att spara inställningar och avsluta spelet."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Bekräfta avsluta"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Är du säker på att du vill sluta?"

[UMenuBotmatchWindow]
WindowTitle="Botmatch"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Starta nätverksspel"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Lastspel"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Hjälp"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Nytt spel"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Spara spelet"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Konfigurera enskilda bots"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&Spel"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Starta ett nytt spel, ladda ett spel eller sluta."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Multiplayer"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Värd eller gå med i ett multiplayer-spel."
; EN: OptionsName="&Options"
OptionsName="&Alternativ"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Konfigurera inställningar."
; EN: StatsName="&Stats"
StatsName="&Statistik"
; EN: StatsHelp="Manage your local and world stats."
StatsHelp="Hantera din lokala statistik och världsstatistik."
; EN: ToolName="&Tools"
ToolName="&Verktyg"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Aktivera olika systemverktyg."
; EN: HelpName="&Help"
HelpName="&Hjälp"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Aktivera eller inaktivera hjälp."
VersionName="Version"
; EN: ModName="Mo&d"
ModName="Mo &d"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Konfigurera användarskapade mods som du har installerat."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programmering"
; EN: LevelDesignText="Level Design"
LevelDesignText="Nivådesign"
; EN: ArtText="Art & Models"
ArtText="Konst &modeller"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Musik &ljud"
BizText="Biz"

[UMenuVideoClientWindow]
; EN: DriverText="Video Driver"
DriverText="Videodrivrutin"
; EN: DriverHelp="This is the current video driver. Use the Change button to change video drivers."
DriverHelp="Detta är den aktuella videodrivrutinen. Använd knappen Ändra för att ändra videodrivrutiner."
; EN: DriverButtonText="Change"
DriverButtonText="Förändra"
; EN: DriverButtonHelp="Press this button to change your video driver."
DriverButtonHelp="Tryck på den här knappen för att ändra din videodrivrutin."
; EN: ResolutionText="Resolution"
ResolutionText="Upplösning"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Välj en ny skärmupplösning."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Färgdjup"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Välj ett nytt färgdjup."
BitsText="bit"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Världsstruktur detalj"
; EN: TextureDetailHelp="Change the texture detail of world geometry.  Use a lower texture detail to improve game performance."
TextureDetailHelp="Ändra texturdetaljen i världsgeometrin. Använd en lägre texturdetalj för att förbättra spelets prestanda."
; EN: Details[0]="High"
Details[0]="Hög"
Details[1]="Medium"
; EN: Details[2]="Low"
Details[2]="Låg"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Huddetalj"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Ändra detaljerna i spelarskinn. Använd en lägre huddetalj för att förbättra spelets prestanda."
; EN: BrightnessText="Brightness"
BrightnessText="Ljusstyrka"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Justera skärmens ljusstyrka."
; EN: MouseText="GUI Mouse Speed"
MouseText="GUI Mushastighet"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Justera musens hastighet i användargränssnittet."
GuiSkinText="GUI Skin"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Ändra utseendet på användargränssnittsfönstren till en anpassad skal."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Bekräfta ändring av videoinställningar"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Är du säker på att du vill behålla dessa nya videoinställningar?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Ändra videoinställningar"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Dina tidigare videoinställningar har återställts."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Bekräfta texturdetalj"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines.\n\nAre you sure you want to make this change?"
ConfirmTextureDetailText="Ökande texturdetalj över standardvärdet kan försämra prestandan på vissa maskiner.\n\nVet du säker på att du vill göra den här ändringen?"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Byt videodrivrutin"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your video driver.  Do you want to do this?"
ConfirmDriverText="Det här alternativet startar om Unreal Tournament nu och gör att du kan ändra din videodrivrutin. Vill du göra det här?"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Visa dekaler"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Om det är markerat kommer slag- och spårdekaler att användas i spelet."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Min önskade Framerate"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal Tournament will reduce special effects to increase your framerate."
MinFramerateHelp="Om ditt framrate faller under detta värde kommer Unreal Tournament att minska specialeffekter för att öka ditt framrate."
MaxFramerateText="Framerate Limit"
; EN: MaxFramerateHelp="Limits the framerate to the specified value. A value of zero means no limit."
MaxFramerateHelp="Begränsar bildfrekvensen till det angivna värdet. Ett värde på noll betyder ingen gräns."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Använd dynamisk belysning"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Om det är markerat kommer dynamisk belysning att användas i spelet."
; EN: AutoGUIScalingText="Override GUI Scaling"
AutoGUIScalingText="Åsidosätt GUI-skalning"
; EN: AutoGUIScalingHelp="If checked, you can control the scale of the menu and in-game windows."
AutoGUIScalingHelp="Om det är markerat kan du styra menyn och fönstren i spelet."
; EN: GUIScalingText="GUI Scaling Factor"
GUIScalingText="GUI-skalningsfaktor"
; EN: GUIScalingHelp="Adjust the scale of the user interface."
GUIScalingHelp="Justera skalan på användargränssnittet."
; EN: InGameFontScalingText="Override Font Scaling"
InGameFontScalingText="Åsidosätt skalning av teckensnitt"
; EN: InGameFontScalingHelp="If checked, you can control the scale of your in-game fonts using the slider below."
InGameFontScalingHelp="Om det är markerat kan du styra skalan på dina typsnitt i spelet med hjälp av reglaget nedan."
; EN: InGameFontScalingSliderText="Font Scaling Factor"
InGameFontScalingSliderText="Skalningsfaktor för teckensnitt"
; EN: InGameFontScalingSliderHelp="Adjust the scale of the in-game fonts."
InGameFontScalingSliderHelp="Justera skalan på teckensnitten i spelet."

[UMenuPlayerSetupClient]
; EN: NameText="Name:"
NameText="Namn:"
; EN: NameHelp="Set your player name."
NameHelp="Ställ in ditt spelarnamn."
TeamText="Team:"
; EN: Teams[0]="Red"
Teams[0]="Röd"
; EN: Teams[1]="Blue"
Teams[1]="Blå"
; EN: Teams[2]="Green"
Teams[2]="Grön"
; EN: Teams[3]="Gold"
Teams[3]="Guld"
; EN: NoTeam="None"
NoTeam="Ingen"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Välj det lag du vill spela på."
; EN: ClassText="Class:"
ClassText="Klass:"
; EN: ClassHelp="Select your player class."
ClassHelp="Välj din spelarklass."
; EN: SkinText="Skin:"
SkinText="Hud:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Välj ett skal för din spelare."
; EN: FaceText="Face:"
FaceText="Ansikte:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Välj ett ansikte för din spelare."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Speltyp:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Välj vilken typ av spel du vill spela."
; EN: MapText="Map Name:"
MapText="Kartnamn:"
; EN: MapHelp="Select the map to play."
MapHelp="Välj kartan att spela."
; EN: MapListText="Map List"
MapListText="Kartlista"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Klicka på den här knappen för att ändra listan över kartor som ska cyklas."
; EN: MutatorText="Mutators"
MutatorText="Mutatorer"
; EN: MutatorHelp="Mutators are scripts which modify gameplay.  Press this button to choose which mutators to use."
MutatorHelp="Mutatorer är skript som modifierar spelet. Tryck på den här knappen för att välja vilka mutatorer som ska användas."

[UMenuCustomizeClientWindow]
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Vänster mus"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Höger mus"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="Annullera"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="Mellanmusen"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Okänd 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Okänd 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Okänd 07"
LocalizedKeyName[8]="Backspace"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="Flik"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Okänd 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Okänd 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Okänd 0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="Stiga på"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Okänd 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Okänd 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Flytta"
LocalizedKeyName[17]="Ctrl"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Paus"
LocalizedKeyName[20]="Caps Lock"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Mus 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Mus 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Mus 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Mus 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Mus 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Okänd 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Fly"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Okänd 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Okänd 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Okänd 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Okänd 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Plats"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="Sida upp"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="Sida ned"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Slutet"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Hem"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Vänster"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Upp"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Rätt"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Ner"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Välj"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Skriva ut"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Kör"
; EN: LocalizedKeyName[44]="Print Screen"
LocalizedKeyName[44]="Skärmdump"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Föra in"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Radera"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Hjälp"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Okänd 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Okänd 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Okänd 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Okänd 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Okänd 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Okänd 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Okänd 40"
LocalizedKeyName[65]="A"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
; EN: LocalizedKeyName[73]="I"
LocalizedKeyName[73]="Jag"
LocalizedKeyName[74]="J"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
LocalizedKeyName[79]="O"
LocalizedKeyName[80]="P"
; EN: LocalizedKeyName[81]="Q"
LocalizedKeyName[81]="F"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Okänd 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Okänd 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Okänd 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Okänd 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Okänd 5F"
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]="Num. Kudde 0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="Num. Kudde 1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="Num. Kudde 2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="Num. Kudde 3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="Num. Kudde 4"
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]="Num. Kudde 5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="Num. Kudde 6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="Num. Kudde 7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="Num. Kudde 8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="Num. Kudde 9"
LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[108]="Separator"
LocalizedKeyName[109]="Num. Pad -"
; EN: LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[110]="Num. Pad."
LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Okänd 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Okänt 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Okänd 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Okänd 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Okänd 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Okänd 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Okänd 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Okänd 8F"
; EN: LocalizedKeyName[144]="Num Lock"
LocalizedKeyName[144]="Num lock"
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="Bläddringslås"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Okänd 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Okänt 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Okänt 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Okänt 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Okänt 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Okänt 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Okänt 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Okänt 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Okänd 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Okänd 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Okänd 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Okänd 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Okänd 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Okänd 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Vänster Shift"
LocalizedKeyName[161]="Right Shift"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Vänster Ctrl."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Höger Ctrl."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Okänd A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Okänd A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Okänd A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Okänd A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Okänd A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Okänd A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Okänd AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Okänd AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Okänd AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Okänd AD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Okänd AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Okänd AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Okänd B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Okänd B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Okänd B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Okänd B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Okänd B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Okänd B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Okänd B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Okänd B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Okänd B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Okänd B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Semikolon"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Lika"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Kommatecken"
LocalizedKeyName[189]="Minus"
LocalizedKeyName[190]="Period"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Snedstreck"
LocalizedKeyName[192]="Tilde"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Okänd C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Okänd C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Okänd C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Okänd C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Okänd C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Okänd C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Okänd C7"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="Styrspak 1"
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]="Styrspak 2"
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]="Styrspak 3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="Styrspak 4"
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]="Styrspak 5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="Styrspak 6"
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]="Styrspak 7"
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]="Styrspak 8"
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]="Styrspak 9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="Styrspak 10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="Styrspak 11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="Styrspak 12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="Styrspak 13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="Styrspak 14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="Styrspak 15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="Styrspak 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Okänd D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Okänd D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Okänd DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Vänster fäste"
LocalizedKeyName[220]="Backslash"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Höger fäste"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Enstaka offert"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Okänd DF"
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]="Styrspak X"
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]="Styrspak Y"
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="Styrspak Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Styrspak R"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Mus X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Mus Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Mus Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Mus W"
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]="Styrspak U"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Okänd EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Okänd EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Mushjul uppåt"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Mushjul ner"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Okänd 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Okänd 10F"
LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[241]="Joystick Pov Down"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joystick Pov vänster"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Joystick Pov Höger"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Okänd F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Okänd F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Uppmärksamhet"
LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Spela"
LocalizedKeyName[251]="Zoom"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Inget namn"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM klar"
; EN: LabelList[0]="Fire"
LabelList[0]="Brand"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Alternativ eld"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Gå framåt"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Röra sig baklänges"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Sväng vänster"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Sväng höger"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="Strafe vänster"
; EN: LabelList[7]="Strafe Right"
LabelList[7]="Strafe höger"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Hoppa upp"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Huka ner"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Mus-titt"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Aktivera objekt"
; EN: LabelList[12]="Next Item"
LabelList[12]="Nästa artikel"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Föregående artikel"
; EN: LabelList[14]="Look Up"
LabelList[14]="Slå upp"
; EN: LabelList[15]="Look Down"
LabelList[15]="Titta ner"
; EN: LabelList[16]="Center View"
LabelList[16]="Mittvy"
; EN: LabelList[17]="Walk"
LabelList[17]="Gå"
LabelList[18]="Strafe"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Nästa vapen"
; EN: LabelList[20]="Throw Weapon"
LabelList[20]="Kasta vapen"
LabelList[21]="Feign Death"
; EN: OrString=" or "
OrString=" eller "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Klicka på den blå rektangeln och tryck sedan på knappen för att binda till den här kontrollen."
; EN: DefaultsText="Reset"
DefaultsText="Återställa"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Återställ alla kontroller till standardinställningarna."
JoystickText="Joystick"
; EN: JoyXText="X Axis"
JoyXText="X-axel"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Välj beteendet för joysticken till vänster till höger."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Strafe vänster/höger"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Sväng vänster/höger"
; EN: JoyYText="Y Axis"
JoyYText="Y-axeln"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Välj beteendet för din joysticks uppåtgående axel."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Gå framåt/bakåt"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Titta uppåt/nedåt"

[UMenuGameRulesBase]
FragText="Frag Limit"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Spelet kommer att avslutas om en spelare uppnår så många bråk. Värdet 0 anger ingen frag-gräns."
; EN: TimeText="Time Limit"
TimeText="Tidsgräns"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="Spelet kommer att avslutas om efter detta många minuter. Värdet 0 anger ingen tidsgräns."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Max anslutningar"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Maximalt antal mänskliga spelare som får ansluta till spelet."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Max åskådare"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Maximalt antal åskådare som får ansluta till spelet."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Vapen stannar kvar"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Om det är markerat kommer vapen att stanna kvar vid upphämtningsplatsen efter att ha hämtats istället för att gälla igen."

[UMenuBotSetupBase]
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Välj den bot som du vill konfigurera."
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Återställa"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Återställ alla botkonfigurationer till standardinställningarna."
; EN: NameHelp="Set this bot's name."
NameHelp="Ange botens namn."
; EN: TeamText="Color:"
TeamText="Färg:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Välj lagfärg för den här botten."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Välj den här botens klass."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Välj ett skal för den här botten."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Välj ett ansikte för den här botten."

[UMenuGameOptionsClientWindow]
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Vapenblixt"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Om det är markerat kommer din skärm att blinka när du skjuter ditt vapen."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Vapenhand"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Välj var ditt vapen ska visas."
; EN: LeftName="Left"
LeftName="Vänster"
; EN: CenterName="Center"
CenterName="Centrum"
; EN: RightName="Right"
RightName="Rätt"
; EN: HiddenName="Hidden"
HiddenName="Dold"
DodgingText="Dodging"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Om du markerar krysset, dubbelknackar du på rörelseknapparna (framåt, bakåt och straffar åt vänster eller höger) kommer att resultera i ett snabbt undvikande drag."
; EN: ViewBobText="View Bob"
ViewBobText="Se Bob"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Använd skjutreglaget för att justera mängden som din vy kommer att svänga när du rör dig."
; EN: SpeedText="Game Speed"
SpeedText="Spelhastighet"
; EN: GoreText="Gore Level"
GoreText="Gore nivå"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Välj nivån på gore du vill se i spelet."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Vanligt"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Nedsatt"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Ultralåg"
; EN: LocalText="Local Logging"
LocalText="Lokal loggning"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Om det är markerat kommer ditt system att logga in lokala botmatch- och enspelarspel för turnering för statskompilering."

[UMenuNetworkClientWindow]
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Internet anslutning"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try selecting a lower setting if you're getting huge lag."
NetSpeedHelp="Välj närmaste matchning till din internetanslutning. Försök att välja en lägre inställning om du får enorma fördröjningar."
NetSpeeds[0]="Modem (28.8K - 56K)"
NetSpeeds[1]="ISDN"
; EN: NetSpeeds[2]="Cable, xDSL"
NetSpeeds[2]="Kabel, xDSL"
NetSpeeds[3]="LAN"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Automatiskt sikte"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Aktivera eller inaktivera hjälp för vertikal inriktning."
JoystickText="Joystick"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Aktivera eller inaktivera joystick."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Muskänslighet"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Justera musens känslighet eller hur långt du måste flytta musen för att producera en viss rörelse i spelet."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Invertera mus"
; EN: InvertMouseHelp="Inverts the mouse's Y axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Inverterar Y-axeln på musen. När det är sant, trycker du musen framåt får du att titta ner istället för upp."
; EN: LookSpringText="Look Spring"
LookSpringText="Se våren"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Om du markerar det kommer det automatiskt att centrera vyn om du släpper musen. Gäller endast om Mouselook är inaktiverat."
MouselookText="Mouselook"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Om det är markerat används musen alltid för att styra din riktning."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Automatisk lutning"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Om det är markerat justeras din vy automatiskt så att den tittar upp och nerför backar och trappor. Gäller endast om Mouselook är inaktiverat."
; EN: MouseSmoothText="Mouse Smoothing"
MouseSmoothText="Musutjämning"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
MouseSmoothHelp="Om markerat, kommer musinmatningen att utjämnas för att förbättra Mouselook-jämnheten."
; EN: MouseSmoothDetail[0]="Disable"
MouseSmoothDetail[0]="Inaktivera"
; EN: MouseSmoothDetail[1]="Normal"
MouseSmoothDetail[1]="Vanligt"
MouseSmoothDetail[2]="Full"
; EN: MouseInputText="Mouse Input"
MouseInputText="Musingång"
; EN: MouseInputHelp="Selects the source of Mouse Input. You must restart the game for this setting to take effect."
MouseInputHelp="Väljer källa för musinmatning. Du måste starta om spelet för att den här inställningen ska träda i kraft."
; EN: MouseInputDetail[0]="Cursor"
MouseInputDetail[0]="Markör"
MouseInputDetail[1]="DirectInput"
; EN: MouseInputDetail[2]="Raw Input"
MouseInputDetail[2]="Rå ingång"
; EN: MouseInputSettingsChangedText="This setting will take effect when the game restarts. Do you want to restart the game now?"
MouseInputSettingsChangedText="Den här inställningen träder i kraft när spelet startas om. Vill du starta om spelet nu?"
; EN: MouseInputSettingsChangedTitle="Mouse Input Settings Changed"
MouseInputSettingsChangedTitle="Inställningar för musinmatning har ändrats"

[UMenuAudioClientWindow]
; EN: DriverText="Audio Driver"
DriverText="Ljuddrivrutin"
; EN: DriverHelp="This is the current audio driver. Use the Change button to change audio drivers."
DriverHelp="Detta är den aktuella ljuddrivrutinen. Använd knappen Ändra för att ändra ljuddrivrutiner."
; EN: DriverButtonText="Change"
DriverButtonText="Förändra"
; EN: DriverButtonHelp="Press this button to change your audio driver."
DriverButtonHelp="Tryck på den här knappen för att ändra din ljuddrivrutin."
; EN: ConfirmDriverTitle="Change Audio Driver"
ConfirmDriverTitle="Byt ljuddrivrutin"
; EN: ConfirmDriverText="This option will restart Unreal Tournament now, and enable you to change your audio driver.  Do you want to do this?"
ConfirmDriverText="Det här alternativet startar om Unreal Tournament nu och gör att du kan ändra din ljuddrivrutin. Vill du göra det här?"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Ljudkvalitet"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 Mb memory."
SoundQualityHelp="Använd låg ljudkvalitet för att förbättra spelprestanda på maskiner med mindre än 32 Mb minne."
; EN: Details[0]="Low"
Details[0]="Låg"
; EN: Details[1]="High"
Details[1]="Hög"
; EN: OutputRateText="Output Rate"
OutputRateText="Utgångsfrekvens"
; EN: OutputRateHelp="Changes the audio sampling rate, affecting sound quality."
OutputRateHelp="Ändrar ljudprovtagningshastigheten, vilket påverkar ljudkvaliteten."
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Musikvolym"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Öka eller minska musikvolymen."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Ljudvolym"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Öka eller minska ljudeffektsvolymen."
; EN: SpeechVolumeText="Speech Volume"
SpeechVolumeText="Talvolym"
; EN: SpeechVolumeHelp="Increase or decrease speech volume."
SpeechVolumeHelp="Öka eller minska talvolymen."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Röstmeddelanden"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Om det är markerat hör du röstmeddelanden och kommandon från andra spelare."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Meddelande pip"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Om det är markerat hörs ett pip när chattmeddelandet tas emot."

[UMenuNewGameClientWindow]
; EN: SkillText="Skill Level:"
SkillText="Skicklighetsnivå:"
; EN: Skills[0]="Easy"
Skills[0]="Lätt"
Skills[1]="Medium"
; EN: Skills[2]="Hard"
Skills[2]="Hård"
; EN: Skills[3]="Unreal"
Skills[3]="Overklig"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Turistläge."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Redo för lite action!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Inte för svaga hjärtan."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Dödsönskan."
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Välj svårigheten du vill spela på."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Använd kartlista: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Välj en standardkartlista att ladda, eller välj Anpassad och konfigurera kartlistan för hand."
; EN: CustomText="Custom"
CustomText="Beställnings"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Kartor inte cyklade"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Klicka och dra en karta till höger kolumn för att inkludera kartan i kartcykellistan."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Kartor cyklade"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Klicka och dra en karta till vänster kolumn för att ta bort den från kartcykellistan, eller dra den uppåt eller nedåt för att ordna om den i kartcykellistan."

[UMenuOptionsClientWindow]
; EN: GamePlayTab="Game"
GamePlayTab="Spel"
; EN: InputTab="Input"
InputTab="Inmatning"
; EN: ControlsTab="Controls"
ControlsTab="Kontroller"
AudioTab="Audio"
VideoTab="Video"
; EN: NetworkTab="Network"
NetworkTab="Nätverk"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="HUD-layout"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Använd vänster och höger piltangenter för att välja en Heads Up Display-konfiguration."
CrosshairText="Crosshair Style"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Välj hårkorset som visas mitt på skärmen."

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="System &konsol"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Det här alternativet tar upp Unreal Console. Du kan använda konsolen för att ange avancerade kommandon och fusk."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="T &imeDemo-statistik"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Aktivera TimeDemo-statistiken för att mäta din bildfrekvens."
; EN: LogName="Show &Log"
LogName="Visa logg"
; EN: LogHelp="Show the Unreal Tournament log window."
LogHelp="Visa Unreal Tournament-loggfönstret."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Kan inte spara: Du är död."

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="Januari"
; EN: MonthNames[1]="February"
MonthNames[1]="Februari"
; EN: MonthNames[2]="March"
MonthNames[2]="Mars"
MonthNames[3]="April"
; EN: MonthNames[4]="May"
MonthNames[4]="Maj"
; EN: MonthNames[5]="June"
MonthNames[5]="Juni"
; EN: MonthNames[6]="July"
MonthNames[6]="Juli"
; EN: MonthNames[7]="August"
MonthNames[7]="Augusti"
MonthNames[8]="September"
; EN: MonthNames[9]="October"
MonthNames[9]="Oktober"
MonthNames[10]="November"
MonthNames[11]="December"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Tryck för att aktivera denna plats. (Spara last)"

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Kontexthjälp"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Aktivera och inaktivera det här hjälpområdet längst ner på skärmen."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="Om &Episka spel"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Klicka för att öppna Epic Games webbsida!"
; EN: SupportURLName="Technical Support"
SupportURLName="Teknisk support"
; EN: SupportURLHelp="Click to open the technical support web page at OldUnreaal."
SupportURLHelp="Klicka för att öppna webbsidan för teknisk support på OldUnreaal."
; EN: AboutName="&Unreal Tournament Credits"
AboutName="Krediter för &Unreal Tournament"
; EN: AboutHelp="Display credits."
AboutHelp="Visa krediter."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Omstart"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Tryck för att starta om den aktuella nivån."

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="P &referenser"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Ändra dina spelalternativ, ljud- och videoinställningar, HUD-konfiguration, kontroller och andra alternativ."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Vapen"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Ändra din vapenprioritet, visa och ställ in vapenalternativ."
; EN: DesktopName="Show &Desktop"
DesktopName="Visa skrivbord"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Växla mellan att visa ditt spel bakom menyerna eller skrivbordslogotypen."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&Spelarinställning"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Konfigurera din spelarinställning för multiplayer- och botmatch-spel."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Visa lokala ngStats"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Visa din spelstatistik som ackumulerats i enspelarspel och träningsspel."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Visa globala ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Visa din ackumulerade spelstatistik online."
; EN: AboutName="Help with &ngStats"
AboutName="Hjälp med &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Få information om lokal statloggning."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Hjälp med &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Få information om global statloggning."
; EN: DisabledName="Disabled"
DisabledName="Inaktiverad"
; EN: DisabledHelp="This menu was disabled in Unreal Tournament v469."
DisabledHelp="Den här menyn inaktiverades i Unreal Tournament v469."

[UTCreditsWindow]
WindowTitle="Krediter för Unreal Tournament"
