[LevelInfo2]
Title=All'interno della UMS Prometheus

[LevelInfo1]
Title=In avvicinamento alla UMS Prometheus
LevelEnterText=In avvicinamento alla UMS Prometheus

[CompTablet0]
PickupMessage=You found the weapon logs!

[TranslatorEvent2]
Message=UMS Prometheus - Sistema di navigazione: Errore: pianeta non presente nel database della mappa! Attendere i risultati dell'analisi primaria.....

[TranslatorEvent1]
Message=UMS Prometheus - Sistema di navigazione: Allarme: collisione imminente! Contatto con la superficie planetaria imminente!

[Trigger43]
Message=test

[TranslatorEvent12]
Message=Registro di Michael T. Williams, ufficiale scientifico: Ormai in un paio di giorni completeremo le ricerche, e a destinazione manca ancora una settimana. Avrò un sacco di tempo per rilassarmi... cioè, lo avrei, se non fossi bloccato su questa dannata nave.

[Trigger32]
Message=3rd person camera cutscene.

[TranslatorEvent0]
Message=UMS Prometheus - Sistema di navigazione: Stato: rilevato ingresso nell'atmosfera | Attenzione: velocità di discesa oltre i limiti! | Allarme: cedimento dello scafo nella sezione B3! | Allarme: cedimento dello scafo nella sezione B2! | Attenzione: integrità dello scafo al 26% nella sezione A3! | Allarme: cedimento dello scafo nella sezione A2!

[TranslatorEvent3]
Message=UMS Prometheus - Terminale informazioni: --- Rete informativa sconnessa ---

[TranslatorEvent4]
Message=UMS Prometheus - Terminale informazioni: --- Rete informativa sconnessa ---

