[LevelInfo2]
Title=I confini di Na Pali (Duskfalls)

[TranslatorEvent6]
Message=LOG: M. Worch: È dall'incidente che la testa non smette di girarmi... chi è che continua a muovere la terra? Oh, Dio... credo che starò male di nuovo...

[TranslatorEvent0]
Message=LOG: J. Parkman: I membri dell'equipaggio della Prometheus si stanno massacrando tra di loro, dubito che mi saranno di aiuto. Credo che Dalton abbia condotto deliberatamente i Bruti addosso a Marshall, per poi assistere alla sua uccisione.

[TranslatorEvent5]
Message=LOG: K. Divad: La nostra missione per localizzare la Vortex Rikers è fallita. L'UMS Chantilly è stata catturata dall'atmosfera di questo dannato pianeta e si è schiantata contro una montagna. Ci siamo salvati solo io e il pilota Worch. Dannazione, non mi pagano abbastanza per tutto questo.

[TranslatorEvent4]
Message=LOG: J. Airoldi: Mi sono imbattuto in una piccola creatura simile a un rettile, mentre andavo in cerca di cibo questa mattina. È fuggita, ma poi è tornata insieme ad altre tre... penso che siano qua fuori ad aspettare. Mi fanno venire i brividi.

[TranslatorEvent7]
Message=Bunker minerario Terra-Emi

[TranslatorEvent2]
Message=LOG: W. Marshall: Finalmente sono riuscito a oltrepassare le montagne. Credo di poter raggiungere in poche ore le coordinate di Dahlgren. Ho trovato dell'acqua, per fortuna: pensavo di morire di sete.

[TranslatorEvent8]
Message=Stazione mineraria Terra-Sun(sud)

[TranslatorEvent11]
Message=Stazione mineraria Terra-Neo

[TranslatorEvent1]
Message=LOG: G. Dahlgren: ancora nessuna risposta dalla squadra di Dalton: ormai sono quattro giorni che non rispondono. Comincio a credere che non ce la faremo, anche se ho sentito di un tizio che è riuscito a fuggire dal pianeta. Spero che inviino una nave con i soccorsi...
M_TransMessage=

[TranslatorEvent9]
Message=Stazione mineraria Terra-Sun (nord)

[TranslatorEvent10]
Message=Stazione mineraria Terra-Mina

[TranslatorEvent3]
Message=LOG: S. Dalton: La notte scorsa ho guardato i Bruti mentre facevano a pezzi Marshall. Non li ha nemmeno visti arrivare, e probabilmente è stato meglio così. Ho scaricato un intero caricatore su uno di quegli esseri, senza fermarlo. Per ora, non hanno nemmeno provato a raggiungermi...

