[LevelInfo0]
Title=Il villaggio di Glathriel

[TranslatorEvent5]
Message=5) Cosa abbiamo fatto di male per attirarci l'ira degli dei? Prima i Nightstalkers, poi l'enorme uccello che ha sorvolato la valle portando fuoco e distruzione. Adesso ci sono queste strane scatole che piovono dal cielo, schiantandosi sulle nostre case e uccidendo la nostra gente.

[TranslatorEvent2]
Message=Ho trovato un altro di quegli strani oggetti che cadono dal cielo: raccoglierò tutto quello che potrò e poi porterò tutto dal sacerdote. Di sicuro egli saprà cosa fare.

[TranslatorEvent1]
Message=Settimana scorsa ci sono stati altri due morti; per fortuna, siamo riusciti a buttarli fuori dalla caverna, senza farci scoprire dai Nightstalkers. Siamo nuovamente a corto di cibo...

