[LevelInfo1]
Title=La traversata di Neve

[TranslatorEvent6]
Message=LOG: B. Bates: Ho trovato Mock a faccia in giù, in un lago qui vicino. Sembra che sia annegato, povero bastardo. Mi chiedo se ha visto le casse dell'UMS che cadevano dal cielo. Spero che la squadra di Dalton ce l'abbia fatta: forse alla fine verranno a salvarci.

[TranslatorEvent0]
Message=Ho paura che i problemi non siano ancora finiti: gli Sky Demon hanno scoperto il pozzo di Eldora e lo stanno usando contro di noi. Sono stato fortunato a cavarmela: ora me ne sto nascosto qui, nella speranza che se ne vadano presto...
M_TransMessage=

[TranslatorEvent5]
Message=LOG: P. Mock: Ormai sono due giorni che non vedo Dalton e gli altri. Mi sono perso. Ci sono delle casse che scendono dal cielo, con il simbolo dell'UMS: forse qualcuno è riuscito a scappare e ci sta inviando i soccorsi. Tenterò di superare gli Skaarj, passando per il lago.

[TranslatorEvent15]
Message=Stazione mineraria Terra-Neo (nord)

[TranslatorEvent14]
Message=Stazione mineraria Terra-Neo (nord)

