[LevelInfo2]
; EN: Title="UMS Prometheus"
Title="UMSプロメテウス"
; EN: LevelEnterText="Entering the UMS Prometheus"
LevelEnterText="UMSプロメテウスに入る"

[LevelSummary]
; EN: Title="UMS Prometheus"
Title="UMSプロメテウス"
; EN: LevelEnterText="Entering the UMS Prometheus"
LevelEnterText="UMSプロメテウスに入る"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometheus-電源回路：警告：ネットワーク2で回路の過負荷が検出されました"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Log Oliver F. Russel、科学アシスタント：私たちは再び水タンクに何かを入れたことを知っています。ピーターは再びパイプコントロールを通してある種のスライムボールを見ました。水分析のもう一つの長い夜のように見えます。神様、私は宇宙害虫が嫌いです..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="ログアンドリューG.ジャクソン、医療責任者：これはスムーズな乗り心地であり、ほぼ2週間大きな事故はありませんでした。そして、私はまだ全額の支払いを受けています。仕事はこれよりずっと良くなることはないと思います。"

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMSプロメテウス-情報ターミナル：---情報ネットワークオフライン---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometheus-電源回路：警告：ネットワーク1で回路の過負荷が検出されました"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometheus-電源回路：ステータス：ネットワーク3正常"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometheus-エンジン1ステータス：警告：電力レベルが制限に近づいています|クリティカル：圧力レベルが制限を超えました！ "

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometheus-エンジン1ステータス：警告：電力レベルが制限に近づいています|警告：圧力レベルが限界に近づいています"
