[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="UMSプロメテウスの内部"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="UMSプロメテウスの内部"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="UMSプロメテウスの内部"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="UMSプロメテウスの内部"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="武器のログを見つけました！"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMSプロメテウス-情報ターミナル：---情報ネットワークオフライン---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMSプロメテウス-ナビゲーションネットワーク：エラー：惑星がマップデータベースに見つかりません！ |一次分析の結果をお待ちください。"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMSプロメテウス-情報ターミナル：---情報ネットワークオフライン---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Log Michael T. Williams、科学責任者：調査は数日間完了しましたが、目的地まであと1週間以上残っています。私たちがこのいまいましい船に閉じ込められていなかったら、これはリラックスするのに最適な時間でしょう。"

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMSプロメテウス-ナビゲーションネットワーク：警告：近接警告！差し迫った惑星表面との接触！"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMSプロメテウス-ナビゲーションネットワーク：ステータス：大気圏への侵入が検出されました|警告：ドロップ率が許容限度を超えています！ |重大：セクションB3で船体の破損が検出されました！ |重大：セクションB2で船体の破損が検出されました！ |警告：セクションA3で船体の完全性が26％に低下しました！ |重大：セクションA2で船体の破損が検出されました！"

[TransitionGenderEvent0]
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: MaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="奇跡によって、プロメテウスのトランスライト通信システムはまだ機能しています。コムセンターを探索しているときに、コンピューターによってキャプチャおよび記録されたこの交換に出くわしました。"
; EN: FemaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
FemaleText[0]="奇跡によって、プロメテウスのトランスライト通信システムはまだ機能しています。コムセンターを探索しているときに、コンピューターによってキャプチャおよび記録されたこの交換に出くわしました。"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="深宇宙軍艦UMSボデガベイ.."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="...「タロンハンター」作戦の成功を確実にするために必要なあらゆる措置を講じることを明確にします。"
; EN: CommonText[3]="Acknowledged."
CommonText[3]="認めた。"
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="ああ、ボデガベイ、もう1つ、オペレーション「タロンハンター」はディープウルトラに分類されます。ミッションを終えたら、セキュリティリスクを排除するための対策を実施する必要があります。"
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="明確にしてください、スターライトベース。"
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
CommonText[6]="ボデガベイ、囚人＃849が戻ってこないことを確認してください。仕事が終わったら囚人を終わらせる。"
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
CommonText[7]="了解しました、スターライトベース。 「タロンハンター」作戦が終了した後、囚人＃849を処分します。ボデガベイアウト。"
; EN: MaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="私は裏切られました。なぜこれは私を驚かせないのですか？私はそれらのろくでなしから何を期待するかを知っているべきでした。私にできることは、このハンドをプレイすることだけだと思います。データコアを回復し、ブリッジでELTをアクティブにして、シャトルが私を捕まえに来たときにハイジャックしてみてください。ロングショットですが、私が持っているのはそれだけです。私がそれを行わず、誰かがこのログを回復した場合、おそらく真実が明らかになるでしょう。"
; EN: FemaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
FemaleText[8]="私は裏切られました。なぜこれは私を驚かせないのですか？私はそれらのろくでなしから何を期待するかを知っているべきでした。私にできることは、このハンドをプレイすることだけだと思います。データコアを回復し、ブリッジでELTをアクティブにして、シャトルが私を捕まえに来たときにハイジャックしてみてください。ロングショットですが、私が持っているのはそれだけです。私がそれを行わず、誰かがこのログを回復した場合、おそらく真実が明らかになるでしょう。"
