[LevelInfo0]
; EN: Title="Dark Arena"
Title="ダークアリーナ"
; EN: LevelEnterText="Entering the Dark Arena"
LevelEnterText="ダークアリーナに入る"

[LevelSummary]
; EN: Title="Dark Arena"
Title="ダークアリーナ"
; EN: LevelEnterText="Entering the Dark Arena"
LevelEnterText="ダークアリーナに入る"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="弱者は獣の手によって打ち倒されます。"

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="私は自分の独房から脱出しましたが、続ける力を見つけることができません。私の家族に私を覚えておいてください..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="VortexRikersが墜落したときに死んだらよかったのに。どうなるかわからない。怖いです。"

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV-KRAN will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="私はとても空腹だ。 ISV-KRANのスカウトパーティーの他のメンバーが私を見つけてくれることを願っています。これが私を日々続けてくれる唯一の希望です。それがなければ、私は今では気が狂っていただろう。痛みの悲鳴にこれ以上耐えられない。"

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="私がこの場所でここで死ぬことになっているなら、私の前の捕虜の何人かが私と一緒にここにいることは私の心を喜ばせます。明日は、彼らがすべて私の前で苦しんでいることを知って、私自身の死の平和を見つけるでしょう。"

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="私はこの場所から抜け出す方法を見つけようとしなければなりません。ここで担当しているトカゲの男性は、武器によって暗示される技術の進歩を考えると、奇妙なことに野蛮です。私が最初に思ったよりも彼らをだますのは難しいかもしれませんが、私は試みをしなければなりません。"

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Skaarjは、別の襲撃から2つの武装したソフトスキンの新しいバッチを持ち込みました。そのうちの一人がメシアであり、天から降りてくるのではないかと恐れていますが、私が間違っており、民の自由への希望を捨てないように祈らなければなりません。"
