[LevelInfo0]
; EN: Title="Cybrosis Central"
Title="サイブロシスセントラル"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="CybrosisCentralに入ります"

[LevelSummary]
; EN: Title="Cybrosis Central"
Title="サイブロシスセントラル"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="CybrosisCentralに入ります"

[SpecialEvent4]
; EN: Message="Auxiliary weapons storage closing. Please exit."
Message="補助兵器保管庫の閉鎖。終了してください。"

[SpecialEvent3]
; EN: Message="Auxiliary weapons storage now available."
Message="補助武器の保管が利用可能になりました。"
