[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Rrajigarの深さ"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Rrajigarの深さ"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="警告：タリジウムバレルの近くにいるときは注意してください。"

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="さあ、溶岩は大丈夫です！"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="クレイグはグランドマスターのドゥーファスです。"

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="カナダは本当に寒いです。 DosEquisビールが好きです。私の猫はぼんやりしています。"

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="二次タリジウム輸送カート起動ユニット。"

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="ガス再ルーティングステーションのステータス：ドアが加圧され、ロックされています。"
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="ドアが減圧されました。アクセスが許可されました。"

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="プライマリタリジウム輸送カートアクティベーションユニット。"
