[LevelInfo2]
; EN: Title="Edge of Na Pali"
Title="ナパリの端"

[LevelSummary]
; EN: Title="Edge of Na Pali"
Title="ナパリの端"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="LOG：M。Worch：墜落以来、頭の回転が止まっていません。誰がそこに地面を動かし続けますか？ああ、神様、また病気になります..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="LOG：K。Divad：VortexRikersを見つけるという私たちの使命は失敗です。 UMSシャンティイはこの神に見捨てられた惑星の大気に引き込まれ、私たちは山に激突しました。パイロットワーチと私だけが生き残った。彼らは私にこれに対して十分なお金を払っていません。"

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="ログ：J。パークマン：プロメテウスでは、乗組員はチームのように振る舞いました。ここで、彼らはお互いをオンにしました。生き残るために彼らに頼る必要がなかったらいいのに。乗組員のダルトンは故意に野蛮人を乗組員のマーシャルに導いたと思います。それから彼は彼が死ぬのを見ました。"

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="LOG：J。Airoldi：今朝、食べ物を探しているときに小さな爬虫類の生き物と遭遇しました。逃げましたが、あと3つで戻ってきて、一日中外で待っていました。彼らは私にゾッとさせています。"

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="テラエミマイニングバンカー"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="LOG：W。マーシャル：山をハイキングして楽しい時間を過ごしました。数時間でダールグレンの座標に到達するはずです。ついに水を見つけました。脱水症状で死ぬと思った。"

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="テラサンマイニングステーション（南）"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="テラネオマイニングステーション"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="ログ：G。ダールグレン：まだダルトンのチームからの返事はありません。今から4日が経ちましたが、他の人の気配はありません。私たちは生き残るつもりはないと思います。誰かが実際にこの惑星からそれを作ったと聞きました。彼らが私たちのために船を送り返すことを願っています..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="テラサンマイニングステーション（北）"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="テラミナ鉱山施設"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="LOG：S。Dalton：昨夜それらの野蛮人がマーシャルをパルプに打ち負かすのを見ました。彼はそれが来るのを見たことがなかった。おそらくその方が良いでしょう。私はそれらの1つでクリップ全体を空にしました、そして彼はちょうど来続けました。少なくとも彼らは私をここに連れて行こうとはしていません..."
