[Public]
; Shared commandlets
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.UpdateUModCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ChecksumPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.StripSourceCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ExportPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CompareIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ListObjectsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpMeshInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.CheckUnicodeCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Unreal-exclusive commandlets
Object=(Name=Editor.PS2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AudioPackageCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpTextureInfoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MusicPackagesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ReduceTexturesCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SaveEmbeddedCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchMeshExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildImportsCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ProdigiosumInParvoCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FullBatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontPageDiffCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RipAndTearCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.TextureMergerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.FontExporter,Class=Class,MetaClass=Core.Exporter)
; "Editor" tree
Preferences=(Caption="Editor",Parent="Advanced Options")
Preferences=(Caption="Advanced (Editor)",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)
Preferences=(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)
Preferences=(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)
Preferences=(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)
; "Commandlets and Exporters" subtree
Preferences=(Caption="Commandlets and Exporters",Parent="Editor")
Preferences=(Caption="AudioPackage Commandlet",Parent="Commandlets and Exporters",Class=Editor.AudioPackageCommandlet,Immediate=True)
Preferences=(Caption="BatchMeshExport Commandlet",Parent="Commandlets and Exporters",Class=Editor.BatchMeshExportCommandlet,Immediate=True)
Preferences=(Caption="FullBatchExport Commandlet",Parent="Commandlets and Exporters",Class=Editor.FullBatchExportCommandlet,Immediate=True)
Preferences=(Caption="MusicPackages Commandlet",Parent="Commandlets and Exporters",Class=Editor.MusicPackagesCommandlet,Immediate=True)
Preferences=(Caption="RebuildImports Commandlet",Parent="Commandlets and Exporters",Class=Editor.RebuildImportsCommandlet,Immediate=True)
Preferences=(Caption="SkeletalAnim (PSA) Exporter",Parent="Commandlets and Exporters",Class=Editor.SkeletalAnimExpPSA,Immediate=True)

[MasterCommandlet]
; EN: HelpCmd=master
HelpCmd=主人
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="マスターインストーラーファイルを作成する"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="マスター[-オプション...] [parm = value]..。"
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from."
HelpDesc[0]="ソースファイルのコピー元のルートディレクトリ。"
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to."
HelpDesc[1]="ソース（リリース）ファイルをコピーするルートディレクトリ。"
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference."
HelpDesc[2]="デルタ圧縮されたパス参照のパス。"

[MakeCommandlet]
; EN: HelpCmd=make
HelpCmd=作る
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuild UnrealScript packages."
HelpOneLiner="UnrealScriptパッケージを再構築します。"
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-option ...] [parm = value]..。"
; EN: HelpParm[0]="Silent"
HelpParm[0]="静けさ"
; EN: HelpDesc[0]="No prompts; assume 'yes' to all questions."
HelpDesc[0]="プロンプトはありません。すべての質問に「はい」と仮定します。"
HelpParm[1]="NoBind"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs."
HelpDesc[1]="ネイティブ関数を強制的にDLLにバインドしないでください。"
; EN: HelpParm[2]="All"
HelpParm[2]="全て"
; EN: HelpDesc[2]="Clean rebuild (otherwise rebuild is incremental)."
HelpDesc[2]="クリーンな再構築（それ以外の場合、再構築はインクリメンタルです）。"

[ConformCommandlet]
; EN: HelpCmd=conform
HelpCmd=適合
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="準拠するバイナリファイルを生成する"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="準拠existing_file.extold_file.ext"
; EN: HelpParm[0]="existing_file.ext"
HelpParm[0]="previous_file.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save."
HelpDesc[0]="ロード、適合、および保存する既存のバイナリファイル。"
HelpParm[1]="old_file.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with."
HelpDesc[1]="ソースファイルをバイナリ互換にする古いファイル。"

[BatchExportCommandlet]
HelpCmd=batchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Export objects in bulk."
HelpOneLiner="オブジェクトをまとめてエクスポートします。"
; EN: HelpUsage="batchexport package.ext classname export_ext [path]"
HelpUsage="batchexport package.ext classname export_ext [パス]"
HelpParm[0]="package.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export."
HelpDesc[0]="オブジェクトをエクスポートするパッケージ。"
; EN: HelpParm[1]="classname"
HelpParm[1]="クラス名"
; EN: HelpDesc[1]="Class of object to export. It can be one of the following:"
HelpDesc[1]="エクスポートするオブジェクトのクラス。次のいずれかになります。"
HelpParm[2]="   "
; EN: HelpDesc[2]="   class, texture, sound, music, level, model, polys, textbuffer"
HelpDesc[2]="   クラス、テクスチャ、サウンド、音楽、レベル、モデル、ポリゴン、テキストバッファ"
HelpParm[3]="export_ext"
; EN: HelpDesc[3]="File extension to export to. The accepted file extensions per class are as follows:"
HelpDesc[3]="エクスポート先のファイル拡張子。クラスごとに受け入れられるファイル拡張子は次のとおりです。"
HelpParm[4]="   "
; EN: HelpDesc[4]="   class: uc, h"
HelpDesc[4]="   クラス：uc、h"
HelpParm[5]="   "
; EN: HelpDesc[5]="   texture: bmp, pcx"
HelpDesc[5]="   テクスチャ：bmp、pcx"
HelpParm[6]="   "
; EN: HelpDesc[6]="   sound: wav"
HelpDesc[6]="   サウンド：wav"
HelpParm[7]="   "
; EN: HelpDesc[7]="   music: s3m, xm, it or any other tracker format"
HelpDesc[7]="   音楽：s3m、xm、itまたはその他のトラッカー形式"
HelpParm[8]="   "
; EN: HelpDesc[8]="   level: t3d"
HelpDesc[8]="   レベル：t3d"
HelpParm[9]="   "
; EN: HelpDesc[9]="   model: t3d"
HelpDesc[9]="   モデル：t3d"
HelpParm[10]="   "
; EN: HelpDesc[10]="   polys: t3d"
HelpDesc[10]="   ポリゴン：t3d"
HelpParm[11]="   "
; EN: HelpDesc[11]="   textbuffer: txt"
HelpDesc[11]="   textbuffer：txt"
; EN: HelpParm[12]="path"
HelpParm[12]="道"
; EN: HelpDesc[12]="Path to export files to, like C:\MyPath."
HelpDesc[12]="C：\ MyPathのように、ファイルをエクスポートするパス。"

[PackageFlagCommandlet]
HelpCmd=packageflag
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Set package flags in package files."
HelpOneLiner="パッケージファイルにパッケージフラグを設定します。"
; EN: HelpUsage="packageflag src.ext [<+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [&lt;+ |-&gt;フラグ[&lt;+ |-&gt;フラグ] ...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load."
HelpDesc[0]="ロードする既存のパッケージファイル。"
; EN: HelpParm[1]="flag"
HelpParm[1]="国旗"
; EN: HelpDesc[1]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[1]="+はフラグを設定するか、-はフラグを削除し、その後に次のいずれかを続けます。"
HelpParm[2]="   AllowDownload"
; EN: HelpDesc[2]="   Clients are allowed to download this package from the server."
HelpDesc[2]="   クライアントは、サーバーからこのパッケージをダウンロードできます。"
HelpParm[3]="   ClientOptional"
; EN: HelpDesc[3]="   Clients can choose to skip downloading this package from the server."
HelpDesc[3]="   クライアントは、サーバーからのこのパッケージのダウンロードをスキップすることを選択できます。"
HelpParm[4]="   ServerSideOnly"
; EN: HelpDesc[4]="   The package has no network relevancy on a server."
HelpDesc[4]="   このパッケージには、サーバー上でのネットワーク関連性はありません。"
; EN: HelpParm[5]="   BrokenLinks"
HelpParm[5]="   壊れたリンク"
; EN: HelpDesc[5]="   The package can be loaded with missing links."
HelpDesc[5]="   パッケージは、リンクが欠落している状態でロードされる可能性があります。"
; EN: HelpParm[6]="   Unsecure"
HelpParm[6]="   安全でない"
; EN: HelpDesc[6]="   Unused."
HelpDesc[6]="   未使用。"

[DataRipCommandlet]
HelpCmd=datarip
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="テクスチャ、音楽、サウンドのデータを取り除いたパッケージを作成します。"
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package."
HelpDesc[0]="ソースパッケージ。"
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package."
HelpDesc[1]="宛先パッケージ。"

[UpdateUModCommandlet]
HelpCmd=updateumod
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Add, delete, replace or extract files from an umod."
HelpOneLiner="umodからファイルを追加、削除、置換、または抽出します。"
; EN: HelpUsage="updateumod UmodFile Command [Filename]"
HelpUsage="updateumodUmodFileコマンド[ファイル名]"
HelpParm[0]="UmodFile"
; EN: HelpDesc[0]="The umod file to change or view."
HelpDesc[0]="変更または表示するumodファイル。"
; EN: HelpParm[1]="Command"
HelpParm[1]="指示"
; EN: HelpDesc[1]="Can be one of the following:"
HelpDesc[1]="次のいずれかになります。"
; EN: HelpParm[2]="   EXTRACT"
HelpParm[2]="   エキス"
; EN: HelpDesc[2]="   File extraction"
HelpDesc[2]="   ファイル抽出"
; EN: HelpParm[3]="   ADD"
HelpParm[3]="   追加"
; EN: HelpDesc[3]="   File addition"
HelpDesc[3]="   ファイルの追加"
; EN: HelpParm[4]="   DELETE"
HelpParm[4]="   消去"
; EN: HelpDesc[4]="   File deletion"
HelpDesc[4]="   ファイルの削除"
; EN: HelpParm[5]="   REPLACE"
HelpParm[5]="   交換"
; EN: HelpDesc[5]="   File replacement"
HelpDesc[5]="   ファイルの置換"
; EN: HelpParm[6]="   LIST"
HelpParm[6]="   リスト"
; EN: HelpDesc[6]="   File listing"
HelpDesc[6]="   ファイルリスト"
; EN: HelpParm[7]="Filename"
HelpParm[7]="ファイル名"
; EN: HelpDesc[7]="The file to EXTRACT, ADD, DELETE or REPLACE."
HelpDesc[7]="EXTRACT、ADD、DELETE、またはREPLACEするファイル。"

[ChecksumPackageCommandlet]
HelpCmd=checksumpackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Display checksum for package file."
HelpOneLiner="パッケージファイルのチェックサムを表示します。"
; EN: HelpUsage="checksumpackage packagename"
HelpUsage="checksumpackageパッケージ名"
; EN: HelpParm[0]="packagename"
HelpParm[0]="パッケージ名"
; EN: HelpDesc[0]="The name of the package to checksum."
HelpDesc[0]="チェックサムするパッケージの名前。"

[StripSourceCommandlet]
HelpCmd=StripSource
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Strip the script buffers from a package."
HelpOneLiner="パッケージからスクリプトバッファを削除します。"
; EN: HelpUsage="stripsource packagename"
HelpUsage="stripsourceパッケージ名"
; EN: HelpParm[0]="packagename"
HelpParm[0]="パッケージ名"
; EN: HelpDesc[0]="The name of the package to strip sources."
HelpDesc[0]="ソースを削除するパッケージの名前。"

[DumpIntCommandlet]
HelpCmd=DumpInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dump the language text contents out of a file."
HelpOneLiner="言語テキストの内容をファイルからダンプします。"
; EN: HelpUsage="dumpint packagename"
HelpUsage="dumpintパッケージ名"
; EN: HelpParm[0]="packagename"
HelpParm[0]="パッケージ名"
; EN: HelpDesc[0]="The name of the package to dump language text of."
HelpDesc[0]="言語テキストをダンプするパッケージの名前。"

[ExportPackageCommandlet]
HelpCmd=ExportPackage
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Simply export a package contents to .uc files in prior directory."
HelpOneLiner="パッケージの内容を前のディレクトリの.ucファイルにエクスポートするだけです。"
HelpUsage="exportpackage packagename"
; EN: HelpParm[0]="packagename"
HelpParm[0]="パッケージ名"
; EN: HelpDesc[0]="The name of the package to export UC files of."
HelpDesc[0]="UCファイルをエクスポートするパッケージの名前。"

[CompareIntCommandlet]
HelpCmd=CompareInt
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compare 2 language files and delete/remove language entries that you compare with."
HelpOneLiner="2つの言語ファイルを比較し、比較する言語エントリを削除/削除します。"
HelpUsage="compareint packageint miscint"
HelpParm[0]="packageint"
; EN: HelpDesc[0]="Main language file."
HelpDesc[0]="主な言語ファイル。"
; EN: HelpParm[1]="miscint"
HelpParm[1]="ミスシント"
; EN: HelpDesc[1]="Secondary language file (to edit)."
HelpDesc[1]="第二言語ファイル（編集用）。"

[ListObjectsCommandlet]
HelpCmd=listobjects
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Lists Objects in package."
HelpOneLiner="パッケージ内のオブジェクトを一覧表示します。"
; EN: HelpUsage="listobjects [-switch1 [-switch2 [...]]] <package> [<baseclass>]"
HelpUsage="listobjects [-switch1 [-switch2 [...]]] &lt;package&gt; [&lt;baseclass&gt;]"
; EN: HelpParm[0]="-switch1, -switch2..."
HelpParm[0]="-switch1、-switch2 .. .."
; EN: HelpDesc[0]="Option switches, can be one or more of the following:"
HelpDesc[0]="オプションスイッチは、次の1つ以上にすることができます。"
HelpParm[1]="   -cp"
; EN: HelpDesc[1]="   Prints pathname instead of name for Class."
HelpDesc[1]="   クラスの名前の代わりにパス名を出力します。"
HelpParm[2]="   -op"
; EN: HelpDesc[2]="   Prints pathname instead of name for Object."
HelpDesc[2]="   オブジェクトの名前の代わりにパス名を出力します。"
HelpParm[3]="   -na"
; EN: HelpDesc[3]="   Do not align output."
HelpDesc[3]="   出力を揃えないでください。"
HelpParm[4]="   -ni"
; EN: HelpDesc[4]="   Do not indent object hierarchy."
HelpDesc[4]="   オブジェクト階層をインデントしないでください。"
HelpParm[5]="   -nc"
; EN: HelpDesc[5]="   Do not display class."
HelpDesc[5]="   クラスを表示しません。"
HelpParm[6]="   -co"
; EN: HelpDesc[6]="   Just display Object Classes instead of each Object."
HelpDesc[6]="   各オブジェクトの代わりにオブジェクトクラスを表示するだけです。"
; EN: HelpParm[7]="package"
HelpParm[7]="パッケージ"
; EN: HelpDesc[7]="Package file."
HelpDesc[7]="パッケージファイル。"
; EN: HelpParm[8]="baseclass"
HelpParm[8]="ベースクラス"
; EN: HelpDesc[8]="Optional base class of listed objects."
HelpDesc[8]="リストされたオブジェクトのオプションの基本クラス。"

[DumpMeshInfoCommandlet]
HelpCmd=dumpmeshinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about meshes."
HelpOneLiner="メッシュに関する情報をダンプします。"
; EN: HelpUsage="dumpmeshinfo <pkg>"
HelpUsage="dumpmeshinfo &lt;pkg&gt;"

[CheckUnicodeCommandlet]
HelpCmd=checkunicode
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Checks if the contents of a text file contains Unicode characters."
HelpUsage="テキストファイルの内容にUnicode文字が含まれているかどうかを確認します。"
; EN: HelpOneLiner="checkunicode <filewildcard>"
HelpOneLiner="checkunicode &lt;filewildcard&gt;"
; EN: HelpDesc[0]="<filewildcard>"
HelpDesc[0]="&lt;filewildcard&gt;"
; EN: HelpParm[0]="The files to check for Unicode characters. Can accept wildcards such as "*" and "?"."
HelpParm[0]="Unicode文字をチェックするファイル。 「*」や「？」などのワイルドカードを受け入れることができます。"

[AudioPackageCommandlet]
; EN: HelpCmd=audiopackage
HelpCmd=オーディオパッケージ
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Create an audio package out of a directory."
HelpOneLiner="ディレクトリからオーディオパッケージを作成します。"
; EN: HelpUsage="audiopackage <input directory>"
HelpUsage="audiopackage &lt;入力ディレクトリ&gt;"

[DumpTextureInfoCommandlet]
HelpCmd=dumptextureinfo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Dumps information about textures."
HelpOneLiner="テクスチャに関する情報をダンプします。"
; EN: HelpUsage="dumptextureinfo <pkg>"
HelpUsage="dumptextureinfo &lt;pkg&gt;"

[MusicPackagesCommandlet]
HelpCmd=musicpackages
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Creates music packages out of a directory."
HelpOneLiner="ディレクトリから音楽パッケージを作成します。"
; EN: HelpUsage="musicpackages <input directory>"
HelpUsage="musicpackages &lt;入力ディレクトリ&gt;"

[ReduceTexturesCommandlet]
; EN: HelpCmd=reducetextures
HelpCmd=テクスチャを減らす
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Purges unneeded uncompressed mipmaps."
HelpOneLiner="不要な非圧縮ミップマップを削除します。"
; EN: HelpUsage="reducetextures <inpkg> <outpkg>"
HelpUsage="reducetextures &lt;inpkg&gt; &lt;outpkg&gt;"

[SaveEmbeddedCommandlet]
HelpCmd=saveembedded
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Saves an embedded package to a separate file."
HelpOneLiner="埋め込まれたパッケージを別のファイルに保存します。"
; EN: HelpUsage="saveembedded <pkg> <embpkg> <outfile>"
HelpUsage="saveembedded &lt;pkg&gt; &lt;embpkg&gt; &lt;outfile&gt;"
HelpParm[0]="   "
HelpDesc[0]="   "
HelpParm[1]="   "
HelpDesc[1]="   "

[BatchMeshExportCommandlet]
HelpCmd=batchmeshexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Batch exports meshes."
HelpOneLiner="メッシュをバッチエクスポートします。"
; EN: HelpUsage="batchmeshexport <pkg> <format> <outpath>"
HelpUsage="batchmeshexport &lt;pkg&gt; &lt;format&gt; &lt;outpath&gt;"

[RebuildImportsCommandlet]
; EN: HelpCmd=rebuildimports
HelpCmd=importsを再構築します
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Rebuilds import script for a package."
HelpOneLiner="パッケージのインポートスクリプトを再構築します。"
; EN: HelpUsage="rebuildimports <pkg> [-upkg]"
HelpUsage="再構築インポート&lt;pkg&gt; [-upkg]"
HelpParm[0]="-upkg"
; EN: HelpDesc[0]="Switches output to upkg format. Default is uc."
HelpDesc[0]="出力をupkg形式に切り替えます。デフォルトはucです。"

[ProdigiosumInParvoCommandlet]
HelpCmd=prodigiosuminparvo
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Batch exports all mip map levels."
HelpOneLiner="バッチはすべてのミップマップレベルをエクスポートします。"
; EN: HelpUsage="prodigiosuminparvo <pkg> <format> <outpath>"
HelpUsage="prodigiosuminparvo &lt;pkg&gt; &lt;format&gt; &lt;outpath&gt;"

[FullBatchExportCommandlet]
HelpCmd=fullbatchexport
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Extract package with directory structure."
HelpOneLiner="ディレクトリ構造でパッケージを抽出します。"
; EN: HelpUsage="fullbatchexport <pkg> <outpath>"
HelpUsage="fullbatchexport &lt;pkg&gt; &lt;outpath&gt;"
; EN: HelpDesc[0]="Optional, to define export format:"
HelpDesc[0]="オプションで、エクスポート形式を定義します。"
HelpParm[0]="   -DefaultFontExtension"
HelpParm[1]="   -DefaultMusicExtension"
HelpParm[2]="   -DefaultSoundExtension"
HelpParm[3]="   -DefaultTextureExtension"

[FontPageDiffCommandlet]
HelpCmd=fontpagediff
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Compares font pages."
HelpOneLiner="フォントページを比較します。"
; EN: HelpUsage="fontpagediff <left font> <right font>"
HelpUsage="fontpagediff &lt;左フォント&gt; &lt;右フォント&gt;"

[RipAndTearCommandlet]
HelpCmd=ripandtear
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Splits MyLevel resources from a map and saves the map and its resources as separate packages."
HelpUsage="MyLevelリソースをマップから分割し、マップとそのリソースを個別のパッケージとして保存します。"
; EN: HelpOneLiner="ripandtear <inputmap> <outputmap> <outputresources>"
HelpOneLiner="ripandtear &lt;inputmap&gt; &lt;outputmap&gt; &lt;outputresources&gt;"
; EN: HelpDesc[0]="<inputmap>"
HelpDesc[0]="&lt;inputmap&gt;"
; EN: HelpParm[0]="The map to read MyLevel resources from."
HelpParm[0]="MyLevelリソースを読み取るためのマップ。"
; EN: HelpDesc[1]="<outputmap>"
HelpDesc[1]="&lt;出力マップ&gt;"
; EN: HelpParm[1]="The map to output the non-MyLevel'd map to."
HelpParm[1]="MyLevel以外のマップを出力するマップ。"
; EN: HelpDesc[2]="<outputresources>"
HelpDesc[2]="&lt;outputresources&gt;"
; EN: HelpParm[2]="The class of output resources to take from the input map."
HelpParm[2]="入力マップから取得する出力リソースのクラス。"

[TextureMergerCommandlet]
HelpCmd=texturemerger
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpUsage="Merges new high-res textures into an existing package or adds additional height- and normalmaps. Supports compressing of .bmp textures into BC1-BC7 formats during import. Can add additional footstep, clamp, detail and macrotexture information."
HelpUsage="新しい高解像度テクスチャを既存のパッケージにマージするか、追加のハイトマップとノーマルマップを追加します。インポート中に.bmpテクスチャをBC1-BC7形式に圧縮することをサポートします。追加のフットステップ、クランプ、詳細、およびマクロテクスチャ情報を追加できます。"
; EN: HelpOneLiner="texturemerger [packagename]"
HelpOneLiner="texturemerger [パッケージ名]"
; EN: HelpDesc[0]="[packagename]"
HelpDesc[0]="[パッケージ名]"
; EN: HelpParm[0]="An optional parameter, it's the package where the textures will be saved to."
HelpParm[0]="オプションのパラメータです。テクスチャが保存されるパッケージです。"
HelpDesc[1]=" "
; EN: HelpParm[1]="If no PackageName is specified, the TextureMerge directory is used in order to locate the names of all subfolders in searching for corresponding packages."
HelpParm[1]="パッケージ名が指定されていない場合、「TextureMerge」ディレクトリは、対応するパッケージを検索する際にすべてのサブフォルダの名前を見つけるために使用されます。"

[FontExporter]
HelpCmd=FontExporter
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Exports font pages."
HelpOneLiner="フォントページをエクスポートします。"
; EN: HelpUsage="FontExporter <pkg> <outpath>"
HelpUsage="FontExporter &lt;pkg&gt; &lt;outpath&gt;"
