[LevelInfo1]
; EN: Title="The Eldora Well"
Title="エルドラウェル"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="エルドラ井戸に入る"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="エルドラウェル"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="エルドラ井戸に入る"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="LOG：S。Brown：山々はますますハイキングが難しくなっています。疲れる。調査しようとしている、ちょうど近くの井戸を発見しました。野蛮人に守られていますが、気付かれずに滑れるはずです。"

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="LOG：J。Walden：まだ誰の兆候もありません。再び暗くなってきました。朝まで井戸の近くでキャンプに行く。よく空のようです、抜け道があるかもしれません。多分私は他のものを見つけるでしょう。"
