[LevelInfo0]
; EN: Title="Glathriel Village"
Title="グラスリエル村"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="グラスリエル村に入る"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="グラスリエル村"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="グラスリエル村に入る"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="今日、地下で別のクモを見ました。彼らは壁の割れ目を絞り、好きなものを取り去ります。亀裂を閉じる必要があることはわかっていますが、クモが現れて私の生命を脅かす可能性があるときに、どうすれば安全にそれを行うことができますか？"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="ナイトストーカーは昨夜また来ました。私たちはいつものことをしました-ドアをロックし、明かりを消し、彼らが私たちを見つけられないように祈ります。しかし、彼らはさらに多くの家に押し入りました。それらの悲鳴の1つが私自身のものになる夜を私は恐れます。 "

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="多分私は隠れ家に入ろうとする必要があります。すでに混雑していて、病人をかろうじて支えることができるかどうかは気にしません-少なくとも私はそこで平和な死を遂げます。"
