[LevelInfo0]
; EN: Title="Harobed Village"
Title="ハロベド村"
; EN: LevelEnterText="Entering the Harobed Village"
LevelEnterText="ハロベド村に入る"

[LevelSummary]
; EN: Title="Harobed Village"
Title="ハロベド村"
; EN: LevelEnterText="Entering the Harobed Village"
LevelEnterText="ハロベド村に入る"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="先に墜落した宇宙船に進んでください。"

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="もうここにはいません。次の2つの太陽の通過で、私はSunspireに到達しようとします。そこで私は安全になります。行く前に、修道院からスカイデーモンの武器を回収します。"
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="丘の上の教会を探してください、ナリはあなたに驚きを持っているかもしれません。"

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="悲しみは私の魂を満たします。スカイデーモンがやって来て、私たちの多くを鉱山で働くように連れて行った。私たちが従わなければ、私たちは虐殺されます。スカイデーモンは修道院での私たちの秘密を知っていますが、それを見つけていません。"
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="丘の上の教会を探してください、ナリはあなたに驚きを持っているかもしれません。"

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="サンスパイアに向けて出発する前に祈りましょう。そこに避難所があります。私たちに聖域を与えてくださった善き伝承の神に讃えあれ。旅は危険ですが、私たちは勝ちます！"
; EN: Hint="Look very closely along the walls."
Hint="壁に沿って非常によく見てください。"
