[LevelInfo1]
; EN: Title="Intermission 14"
Title="休憩14"

[LevelSummary]
; EN: Title="Intermission 14"
Title="休憩14"

[TransitionGenderEvent8]
OutDelays[1]=40.500000
; EN: MaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
MaleText[0]="やっと！私はシャトルに到着し、離陸の準備をしました。武将との最後の戦いは厳しいものでした。そして、その前のクラルはピクニックではありませんでした。私はかろうじて船にたどり着いた。そしてそれでも、軌道上でボデガベイに対処する必要があります。 UMSフリーマンクラスクルーザーに対するシャトル...なんて冗談でしょう。オッズは良くありません。しかし、私のシャトルにはトランスライトドライブがあります。運が良ければ、ボデガベイをアウトスマートまたはアウトフライする方法を見つけることができます。彼らは地獄が私を期待していないので確かです。代替手段は何ですか？地球にとどまりますか？宇宙でチャンスをつかみます..."
; EN: FemaleText[0]="At last! I've reached the shuttle and prepped her for take off. The last battle with the Warlord was grueling. And the Krall before that were no picnic. I barely made it to the ship. And after all that, I still have to deal with the Bodega Bay in orbit. A shuttle against a UMS Freeman Class Cruiser... what a joke. The odds aren't good. But my shuttle has a trans-light drive. If I'm very, very lucky, I can find some way to outsmart or out-fly the Bodega Bay. They sure as hell won't be expecting me. What's the alternative? Stay on the planet? I'll take my chances in space..."
FemaleText[0]="やっと！私はシャトルに到着し、離陸の準備をしました。武将との最後の戦いは厳しいものでした。そして、その前のクラルはピクニックではありませんでした。私はかろうじて船にたどり着いた。そしてそれでも、軌道上でボデガベイに対処する必要があります。 UMSフリーマンクラスクルーザーに対するシャトル...なんて冗談でしょう。オッズは良くありません。しかし、私のシャトルにはトランスライトドライブがあります。運が良ければ、ボデガベイをアウトスマートまたはアウトフライする方法を見つけることができます。彼らは地獄が私を期待していないので確かです。代替手段は何ですか？地球にとどまりますか？宇宙でチャンスをつかみます..."
