[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 .. .."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah、ich brauch nen neuen Job .. .."

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 .. .."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah、ich brauch nen neuen Job .. .."

[TransitionGenderEvent0]
OutDelays[1]=29.500000
; EN: MaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
MaleText[0]="プロメテウスは谷に激しく降りてきて、空から落ちたときに破片を落としました。いたるところに死体がありました。乗組員全員が一掃されたと思います。 150人の魂...神様、私はこの惑星が嫌いです。船は悪夢です...船体はいくつかの場所で破られ、エンジンコアの1つが溶けて、廊下には傭兵が出没しています。しかし、もうすぐ完了です...データコアを見つけて、ブリッジでELTをトリガーする必要があります。"
; EN: FemaleText[0]="The Prometheus came down hard in a valley, shedding debris as she dropped out of the sky. There were bodies everywhere. I have to assume that the whole crew was wiped out. 150 souls... God, I hate this planet. The ship is a nightmare... the hull is breached in several places, one of the engine cores has melted down, and the corridors are infested with Mercenaries. But I'm close to being done... I just need to find the data cores and then trigger the ELT on the bridge."
FemaleText[0]="プロメテウスは谷に激しく降りてきて、空から落ちたときに破片を落としました。いたるところに死体がありました。乗組員全員が一掃されたと思います。 150人の魂...神様、私はこの惑星が嫌いです。船は悪夢です...船体はいくつかの場所で破られ、エンジンコアの1つが溶けて、廊下には傭兵が出没しています。しかし、もうすぐ完了です...データコアを見つけて、ブリッジでELTをトリガーする必要があります。"
