[LevelSummary]
; EN: Title="Intermission 8"
Title="休憩8"

[TransitionGenderEvent2]
OutDelays[1]=20.500000
; EN: MaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
MaleText[0]="私はそこからそれを作ってよかったです。私は噛まれたり、ハッキングされたり、撃たれたり、刺されたり、爆破されたりすることに慣れています。しかし、そこで私は押しつぶされたり、スライスされたり、さいの目に切られたり、焼かれたり、串に刺されたりする可能性があります。その場所を建てた人は誰でも本当のサディストでした。私はまだだらしない。これはマラソンであり、スプリントではありません。"
; EN: FemaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
FemaleText[0]="私はそこからそれを作ってよかったです。私は噛まれたり、ハッキングされたり、撃たれたり、刺されたり、爆破されたりすることに慣れています。しかし、そこで私は押しつぶされたり、スライスされたり、さいの目に切られたり、焼かれたり、串に刺されたりする可能性があります。その場所を建てた人は誰でも本当のサディストでした。私はまだだらしない。これはマラソンであり、スプリントではありません。"
