[LevelInfo2]
; EN: Title="ISV-KRAN Deck 4"
Title="ISV-KRANデッキ4"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="ISV-KRANデッキ4に入る"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 4"
Title="ISV-KRANデッキ4"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="ISV-KRANデッキ4に入る"

[TranslatorEvent7]
; EN: Message="Warehouse Safety Bars Override in Upper Warehouse Loft."
Message="アッパーウェアハウスロフトのウェアハウスセーフティバーオーバーライド。"

[TranslatorEvent13]
; EN: AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."
AltMessage="倉庫の安全バーが解除されました：ドックへのアクセスが許可されました。"

[TranslatorEvent19]
; EN: Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"
Message="ISV-KRANデッキ4ステータス：侵入者アラート：アクティブ化されたセキュリティロック：すべてのデッキに侵入者がいて、メインエンジンを再アクティブ化しようとしています-ブリッジセキュリティでデッキ1の緊急テレポーター"

[TranslatorEvent1]
; EN: Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"
Message="換気処理メザニンダクト：保守要員のみ：警告-メザニンのエンジンクーラント漏れ"

[TranslatorEvent15]
; EN: Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"
Message="警報をトリップするために再配線されたパネル-許可されていないユーザーがアクセスしたシステム"

[TranslatorEvent2]
; EN: Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
Message="侵入者セキュリティロックがアクティブになっています-バイパスが必要です：換気処理メザニンにあるバイパスパネル。"
; EN: AltMessage="Intruder Security Locks Disengaged"
AltMessage="侵入者のセキュリティロックが解除されました"

[TranslatorEvent0]
; EN: Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."
Message="後部積載ステーション：ISV-KRAN：この山の尾根に2か月間押し込まれています。毎晩、これらの4階建ての背の高い恐竜タイプの獣が、船の後部船体にやって来て殴り合います。それらは比較的知的でなく、動きが遅いように見えます。"

[TranslatorEvent33]
; EN: Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
Message="セキュリティバイパスロックステーション：セキュリティロックが有効"
; EN: AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
AltMessage="セキュリティロックバイパスステーション：倉庫に許可されているすべてのロックオープンアクセス"
; EN: Hint="Touch this panel to open the security lock door."
Hint="このパネルをタッチして、セキュリティロックドアを開きます。"

[TranslatorEvent37]
; EN: Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."
Message="Anders Kerig伍長：彼らは来ています！換気ダクトで聞こえます。倉庫へのセキュリティロックを有効にして、Human DNAコードを埋め込み、別のテランだけがロックシステムをバイパスできるようにします。"

[TranslatorEvent38]
; EN: Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."
Message="Pelli Onsov伍長：私のログエントリを読んでいると、私はおそらく死んでいて、私たちの船は「Skaarj」と呼ばれるエイリアンに襲われています。あなたの唯一の望みは、ゴールドコンテインメントコアを破壊し、エンジンを再びアクティブにして、デッキ1トランスポーターに到達することです。"

[TranslatorEvent36]
; EN: Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
Message="下士官：ユーリ・アンドロモフ：エイリアン・ウォー・パーティーが船体に穴を開け、換気塔から船にアクセスしています。ケリグ、オンショフ、そして私は、ここの荷積みエリアでスティンガーと一緒に立ちます。"
