[public]
; EN: Object=(Name=Male1Skins.Carter,Class=Texture,Description="Carter")
Object=(Name=Male1Skins.Carter,Class=Texture,Description="カーター")
; EN: Object=(Name=Male1Skins.Kurgan,Class=Texture,Description="Kurgan")
Object=(Name=Male1Skins.Kurgan,Class=Texture,Description="クルガン")
; EN: Object=(Name=Male1Skins.T_Blue,Class=Texture,Description="Blue")
Object=(Name=Male1Skins.T_Blue,Class=Texture,Description="青")
; EN: Object=(Name=Male1Skins.T_Green,Class=Texture,Description="Green")
Object=(Name=Male1Skins.T_Green,Class=Texture,Description="緑")
; EN: Object=(Name=Male1Skins.T_Red,Class=Texture,Description="Red")
Object=(Name=Male1Skins.T_Red,Class=Texture,Description="赤")
; EN: Object=(Name=Male1Skins.T_Yellow,Class=Texture,Description="Yellow")
Object=(Name=Male1Skins.T_Yellow,Class=Texture,Description="黄")
; EN: Object=(Name=Male1Skins.Male1Gib,Class=Texture,Description="Zombie")
Object=(Name=Male1Skins.Male1Gib,Class=Texture,Description="ゾンビ")
