[LevelInfo3]
; EN: Title="Nagomi Passage"
Title="なごみパッセージ"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="なごみ通路に入る"

[LevelSummary]
; EN: Title="Nagomi Passage"
Title="なごみパッセージ"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="なごみ通路に入る"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="LOG：M。Poesch：採掘施設がありますが、正門は開きません。大きなベヒーモスがそれをコントロールしているようですが、彼は中に戻りました。ここで彼を待ちます。彼の名前が書かれた2つのクリップをここに持ってきました。"

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="LOG：A。Leiby：過去2時間Skaarjから走っています。私が木枠の後ろで彼を失ったと思います。下に降りることができれば、寺院に戻ることができます。暗いので隠しやすいです。待って...何か聞こえる&gt;&gt;&gt;エラー&lt;&lt;&lt;"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="なごみの国に入る"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="なごみの国に入る"
