[LevelInfo1]
; EN: Title="Neve's Crossing"
Title="ネーブの交差点"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="ネーブの交差点に入る"

[LevelSummary]
; EN: Title="Neve's Crossing"
Title="ネーブの交差点"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="ネーブの交差点に入る"

[TranslatorEvent15]
; EN: Message="Terra-Neo Mining Station (North)"
Message="テラネオマイニングステーション（北）"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="ログ：B。ベイツ：近くの湖でモックを裏向きに見つけた。彼は溺死したようだ。かわいそうな野郎。 UMSの木枠が空から落ちてくるのを見たのだろうか。ダルトンのチームがそれを大丈夫にしたことを願っています。結局、救助されるかもしれないようです。"

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="ログ：P。モック：2日前に最後にダルトンと残りを見ました。道に迷いました。 UMSのマークが付いた木枠が空から落ちてきます。たぶん、この岩からそれを作った人は誰でも助けを取り戻したでしょう。私はスカージのそばを湖をすり抜けようと試みます。"

[TranslatorEvent14]
; EN: Message="Terra-Neo Mining Station (North)"
Message="テラネオマイニングステーション（北）"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="私たちの闘いはまだ終わっていないのではないかと心配しています。スカイデーモンはエルドラの井戸を発見し、私たちに対してそれを使用しています。私は自分の人生で逃げることができて幸運でした。彼らがすぐに私たちを去ることを願ってここで待っています..."
