[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="ヌールクの肘"
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText="ヌールクの肘に入る"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="ヌールクの肘"
; EN: LevelEnterText="Entering Noork's Elbow"
LevelEnterText="ヌールクの肘に入る"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="廃墟に向かう途中のすべての家を検索します。途中で潜んでいる敵に気をつけてください。"

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="ログ：L。ゴエラノフ：私たちはここで何日も立ち往生しています。食べる魚はたくさんありますが、ちょっとおもしろい味がします。私は魚が好きではありませんでした。"
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="廃墟の跳ね橋で友好的な人から助けを得るかもしれません。"
