[LevelInfo2]
; EN: Title="The Source"
Title="起源"
; EN: LevelEnterText="Entering The Source"
LevelEnterText="ソースの入力"

[LevelSummary]
; EN: Title="The Source"
Title="起源"
; EN: LevelEnterText="Entering The Source"
LevelEnterText="ソースの入力"

[JumpBoots0]
; EN: ItemName="Super Jump Boots"
ItemName="スーパージャンプブーツ"
; EN: PickupMessage="You picked up Super Jump Boots."
PickupMessage="あなたはスーパージャンプブーツを手に入れました。"
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage="スーパージャンプブーツが消耗しました。"

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString="気化"
