[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Program Files\Unreal Gold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold/Unreal Anthology Setup"
SetupWindowTitle="Unreal Gold/Unreal Anthologyセットアップ"
; EN: AutoplayWindowTitle="Unreal Gold/Unreal Anthology Options"
AutoplayWindowTitle="Unreal Gold/Unreal Anthologyオプション "
ProductURL="http://www.oldunreal.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games、Inc.-227 by Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\SetupLogo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games、Inc.-227 by Oldunreal"
DeveloperURL="http://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Linuxネイティブファイル"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="LinuxでUnrealをネイティブに実行および再生するために必要なすべてのファイルをコピーします。 [詳細オプション]メニューはまだありませんが、すべての設定が記録されており、SystemフォルダーのUnrealLinux.iniで編集できます。レベルエディタUnrealED2.1は、Linuxではまだ使用できません。ゲームの開始に問題がある場合は、ヘルプディレクトリのリリースノート内に詳細情報とFAQがあります。システムがすべてのライブラリを提供していない場合は、ヘルプフォルダにlin_convenience_libs.tar.bz2というパッケージがあり、必要なすべてのファイルが含まれている必要があります。"

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="古い武器"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="OldWeaponsミューテータファイルをコピーします。これらのファイルを使用すると、Unrealバージョン200の武器で遊ぶことができます。詳細は、ヘルプフォルダーのOldWeaponsReadme.txtにあります。"

[LinuxARMGroup]
; EN: Caption="Linux ARM (64bit) version files"
Caption ="64ビットバージョンのLinuxARM用のファイル"
; EN: Description="64bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description = "64ビットバージョンのLinuxARM用のゲームファイル（Cortex-A72プロセッサおよび互換性があります。ファイルはUnreal/SystemARMフォルダーにインストールされます。"

[Linux64Group]
; EN: Caption="Linux 64bit version files"
Caption ="64ビットバージョンのLinux用のファイル"
; EN: Description="64bit Linux version of the game. The files will be installed in the Unreal/System64 folder."
Description="64ビットバージョンのLinux用のゲームファイル。ファイルはUnreal/System64フォルダーにインストールされます。"

[Windows64BitGroup]
; EN: Caption="Windows 64bit version files"
Caption="64ビットバージョンのWindows用のファイル"
; EN: Description="64bit Windows version of the game. The files will be installed in the Unreal/System64 folder."
Description="64ビットバージョンのWindows用のゲームファイル。ファイルはUnreal/System64フォルダーにインストールされます。"
