[Setup]
LocalProduct="Unreal Gold"
DefaultFolder="C:\Program Files (x86)\UnrealGold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold Setup"
SetupWindowTitle="UnrealGoldセットアップ"
; EN: AutoplayWindowTitle="Unreal Gold Options"
AutoplayWindowTitle="UnrealGoldオプション"
ProductURL="https://www.oldunreal.com/"
VersionURL="https://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games、Inc.-227 by Oldunreal"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\SetupLogo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold"
ProductURL="https://www.epicgames.com/"
VersionURL="https://www.epicgames.com/"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games、Inc.-227 by Oldunreal"
DeveloperURL="https://www.oldunreal.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Linuxネイティブファイル"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.tar.bz2 in the Help folder which should contain all the necessary files."
Description="LinuxでUnrealをネイティブに実行および再生するために必要なすべてのファイルをコピーします。 [詳細オプション]メニューはまだありませんが、すべての設定が記録されており、SystemフォルダーのUnrealLinux.iniで編集できます。レベルエディタUnrealED2.1は、Linuxではまだ使用できません。ゲームの開始に問題がある場合は、ヘルプディレクトリのリリースノート内に詳細情報とFAQがあります。システムがすべてのライブラリを提供していない場合は、ヘルプフォルダにlin_convenience_libs.tar.bz2というパッケージがあり、必要なすべてのファイルが含まれている必要があります。"

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="古い武器"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="OldWeaponsミューテータファイルをコピーします。これらのファイルを使用すると、Unrealバージョン200の武器で遊ぶことができます。詳細は、ヘルプフォルダーのOldWeaponsReadme.txtにあります。"

[LinuxARMGroup]
; EN: Caption="Linux ARM (64-bit) version files"
Caption ="64ビットバージョンのLinuxARM用のファイル"
; EN: Description="64-bit Linux ARM version of the game (Cortex-A72 CPU and compatible). The files will be installed in the Unreal/SystemARM folder."
Description = "64ビットバージョンのLinuxARM用のゲームファイル（Cortex-A72プロセッサおよび互換性があります。ファイルはUnreal/SystemARMフォルダーにインストールされます。"

[Linux64Group]
; EN: Caption="Linux 64-bit version files"
Caption ="64ビットバージョンのLinux用のファイル"
; EN: Description="64-bit Linux version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description="64ビットバージョンのLinux用のゲームファイル。ファイルはUnreal/System64フォルダーにインストールされます。64ビットバージョンは、32ビットバージョンのini設定を使用しません。"

[Windows64Group]
; EN: Caption="Windows 64-bit version files"
Caption="64ビットバージョンのWindows用のファイル"
; EN: Description="64-bit Windows version of the game. The files will be installed in the Unreal/System64 folder. The 64-bit version will not use any ini settings from the 32-bit version."
Description="64ビットバージョンのWindows用のゲームファイル。ファイルはUnreal/System64フォルダーにインストールされます。64ビットバージョンは、32ビットバージョンのini設定を使用しません。"

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Unrealゲーム"
; EN: Description="Unreal game. Installation is required."
Description="Unrealゲーム。インストールが必要です。"

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Unrealエディター"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unrealレベルエディタ。独自のUnreal3D環境を作成できます。上級ユーザーの場合、インストールはオプションです。"

[Editor64Group]
; EN: Caption="Unreal Editor (64-bit)"
Caption="Unrealエディター（64ビット）"
; EN: Description="Unreal world editor (64-bit version), for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Unrealレベルエディタ（64ビットバージョン）。独自のUnreal3D環境を作成できます。上級ユーザーの場合、インストールはオプションです。"

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="ビデオゲームUnrealをプレイする"

[Play64Shortcut]
; EN: Caption="Play Unreal (64-bit)"
Caption="ビデオゲームUnreal（64ビット）をプレイする"

[FactoryResetGroup]
; EN: Caption="Reset all settings"
Caption="すべての設定をリセット"
; EN: Description="Recommended! Reset all ini settings back to default. Keeping your old ini settings may cause problems with this version; this setting is optional."
Description="推奨！個人のUnreal設定をすべてデフォルト値に設定します。古い値を保持すると、このバージョンで問題が発生する可能性があります。このオプションはオプションです。"
