[LevelInfo2]
; EN: Title="Outpost 3J"
Title="前哨基地3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="前哨基地3Jに入る"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="前哨基地3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="前哨基地3Jに入る"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="セキュリティログ：前哨基地3J基地司令官Ssja'RathSsa'Rathの第10タロン。秩序と安全を維持するために、私たちは町のナリを常に監視しています。警戒は名誉の守護者です。"

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="テレポーターコントロール"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="リアエントランスフォースフィールドコントロール"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="右格納庫ベイドアコントロール"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="力場制御"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="左格納庫ベイドアコントロール"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="メッセージログ7：マザーシップは前哨基地​​3Jの補給要請を認めます。スカウトスキマー3J-1Aは、貨物を受け取るために母船に戻ることを許可されました。"

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="メインベイドアコントロール"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="低セキュリティアクセスパネル"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="下の教会の地下墓地への不正アクセスはありません。アクセスを許可する前に、すべての担当者をセキュリティでチェックする必要があります。"

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="表面トランスポーターパッド13に設定されたテレポーターターゲット座標。抵抗からエリアを確保するために、セントリー要員はすでにその場所に派遣されています。貨物輸送のためにクリアされたエリア。"
