[LevelInfo2]
; EN: Title="Na Pali Haven"
Title="ナパリヘブン"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="ナパリヘブンに入る"

[LevelSummary]
; EN: Title="Na Pali Haven"
Title="ナパリヘブン"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="ナパリヘブンに入る"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="私は、メシアが私たちを空の悪魔から解放するためにそれらを利用することを期待して、これらの奇妙な遺物をすべて集めました。私はそれらの用途が何であるかを知りませんが、兆候は明白でした、星は必要性を予告しました。"

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="マウンテンベースの水中エントランスドアコントロール"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="すべての治安部隊は、ナリの町民を管理下に置く必要があります。抵抗の兆候を示しているすべての人を殺します。タリジウムを採掘するのに十分な柔軟性のある労働者を維持する必要があるだけです。"

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="観察センター：目は見て、心は知っています。彼らはまだ自由であるという彼らの信念が完全な反乱を防ぐので、ナリの町民を不必要に邪魔しないことを忘れないでください。この誤った希望が私たちの主要な制御メカニズムです。"

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="外扉リリースレバー"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="なぜ彼らが私たちをおもちゃにするのか分かりません。私の施設は、かつて私の仲間の市民にとって笑いと喜びの場所でした。今、私は家族の生活と引き換えにスカイデーモンの気まぐれに仕えています。私はメシアを待っています。"

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="夜、山の奥に奇妙な空飛ぶ獣が消えていくのを見たことがあります。彼らが頭上を飛ぶときの轟音は耳をつんざくようなものです。そのようなことを聞​​いたことがありません。山の中には大きな悪が宿らなければならないと感じています。"

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="彼らは私たちにここで私たちのビジネスを行かせてくれましたが、それは茶番です。彼らが私たちを監視し、私たちを支配していることを私は知っています。このかつての安全な避難所は、下の地表惑星と同じくらい致命的だと私は信じています。"
