[LevelInfo0]
; EN: Title="Spire Village"
Title="スパイアビレッジ"
; EN: LevelEnterText="Entering the Spire Village"
LevelEnterText="スパイアビレッジに入る"

[LevelSummary]
; EN: Title="Spire Village"
Title="スパイアビレッジ"
; EN: LevelEnterText="Entering the Spire Village"
LevelEnterText="スパイアビレッジに入る"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="善き伝承の神々から私たちに与えられた偉大な太陽の光である私たちの避難所は、空の悪魔によって堕落しました。私たちのかつての希望は今や最も汚い恐怖です。スカイデーモンはこれまで以上に強力です。私は死のビジョンを持っていました、巨大な獣が土地を歩き回っています"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="家を徹底的に探し、谷をたどって門まで行きます。それらのタイタンに気をつけろ！"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="平和を求める人々のための安全な避難所、ようこそ。"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="家を徹底的に探し、谷をたどって門まで行きます。それらのタイタンに気をつけろ！"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="私たちの神々の手先は、戦いをするために地面に投げ込まれます。私たちは試練にさらされています。私たちの世界は弱体化しており、恐ろしい生き物を吐き出します。今夜またお祈りします。ああ、私たちの嘆願を聞いてください！私たちのメシアを送ってください！"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="家を徹底的に探し、谷をたどって門まで行きます。それらのタイタンに気をつけろ！"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="家を徹底的に探し、谷をたどって門まで行きます。それらのタイタンに気をつけろ！"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="家を徹底的に探し、谷をたどって門まで行きます。それらのタイタンに気をつけろ！"
