[General]
; EN: Run="Run!"
Run="走る！"
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime="非現実的な初めての構成"
; EN: SafeMode="Unreal Safe Mode"
SafeMode="非現実的なセーフモード"
; EN: Video="Unreal Video Configuration"
Video="非現実的なビデオ構成"
; EN: RecoveryMode="Unreal Recovery Mode"
RecoveryMode="非現実的な回復モード"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="3Dビデオデバイスを検出しています。しばらくお待ちください..."
; EN: SoundLow="Low sound quality"
SoundLow="低音質"
; EN: SoundHigh="High sound quality"
SoundHigh="高音質"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="ミディアムディテールプレーヤーのスキンテクスチャ"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="ハイディテールプレーヤーのスキンテクスチャ"
; EN: WorldLow="Medium detail world textures"
WorldLow="ミディアムディテールワールドテクスチャ"
; EN: WorldHigh="High detail textures"
WorldHigh="ハイディテールテクスチャ"
; EN: ResLow="Low video resolution"
ResLow="低ビデオ解像度"
; EN: ResHigh="Standard video resolution"
ResHigh="標準のビデオ解像度"

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's advanced OpenGL support. Provides best performance and support for high-end graphic cards. High resolution texture support."
OpenGLDrv.OpenGLRenderDevice="Unrealの高度なOpenGLサポートを使用します。ハイエンドのグラフィックカードに最高のパフォーマンスとサポートを提供します。高解像度テクスチャのサポート。"
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Unrealの組み込みソフトウェアレンダラー。すべてのビデオカードと互換性があります。"
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="3dfx Glideのサポート、3dfx所有者にとって最適な選択。 3dfxカードが必要です。"
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice="Direct3D7ハードウェアレンダリングを使用します。古いビデオカードと互換性があります。非常に初期のビデオカードでの使用はお勧めしません。ATIRagePro、Riva 128、Intel i740、またはRendition V2200を使用している場合は、ソフトウェアレンダラーを使用してください。"
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice="Direct3D8ハードウェアレンダリングを使用します。ほとんどのビデオカードと互換性があります。高解像度テクスチャのサポート。"
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice="Direct3D9ハードウェアレンダリングを使用します。最新のビデオカードと互換性があります。高解像度テクスチャのサポート。"
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="S3Savage4ビデオカードをお持ちのユーザー向け。"
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Unrealの高度なOpenALサポートを使用してください。ハイエンドサウンドカードに最高のパフォーマンスとサポートを提供します。サウンドカード用の最新のドライバを用意してください。 EAX / EFXのサポート。 SoundBlasterで最適に動作します。"
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice="UnrealのFModサウンド。オリジナルのリバーブモデルをサポートし、ミッドレンジ、ローエンド、またはオンボードサウンドに最適です。"
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="アンリアルのギャラクシーサウンド。非推奨。フォールバックとして使用します。"
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD="Unreal用のFModEXの実験バージョン。"

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Unrealは、コンピュータの速度、メモリ、およびビデオカードに基づいて、パフォーマンスを最適化するために次の詳細オプションを選択しました。"
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="必要に応じて、後でゲームの[設定]ウィンドウからこれらのオプションを変更できます。"

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt="Unrealが初めて起動します。問題が発生した場合は、Unrealインストールの「ヘルプ」フォルダにあるリリースノートをお読みください。"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Choose the optimal one for your system."
IDC_RenderPrompt="お使いのコンピューターは、次の3Dビデオデバイスをサポートしています。システムに最適なものを選択してください。"
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="認定された互換性のあるデバイスを表示する"
; EN: IDC_All="Show all devices"
IDC_All="すべてのデバイスを表示"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices.  Choose the optimal one for your system."
IDC_SoundPrompt="お使いのコンピュータは、次のサウンドデバイスをサポートしています。システムに最適なものを選択してください。"
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="認定された互換性のあるデバイスを表示する"
; EN: IDC_All="Show all devices"
IDC_All="すべてのデバイスを表示"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="前回Unrealを実行したとき、正しくシャットダウンされませんでした。シャットダウンの原因が問題である場合は、以下のオプションを使用して回復できます。"
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="非現実的なセーフモードオプション：問題が発生している場合は、以下のオプションを使用して回復できます。"
; EN: IDC_Run="Run Unreal"
IDC_Run="Unrealを実行する"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="3Dビデオデバイスを変更する"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="オーディオデバイスを変更する"
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode="Unrealをセーフモードで実行-トラブルシューティング用"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="トラブルシューティングのヒントについては、当社のWebサイトにアクセスしてください"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="問題を診断するためのセーフモードオプション"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="すべてのサウンドを無効にする"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="3Dサウンドハードウェアを無効にする"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="3Dビデオハードウェアを無効にする"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="（フルスクリーンではなく）ウィンドウでゲームを実行する"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="標準の640x480解像度で実行"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="すべての構成オプションをデフォルトにリセットします"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Pentium III / 3DNowプロセッサ拡張機能を無効にする"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="ジョイスティックのサポートを無効にする"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText="Unrealは、次の互換性のあるビデオカードを検出しました。"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo="OpenGLまたはDirect3Dを選択したため、Unrealはこのビデオカードを使用しようとします。\ n \ nただし、Unrealの3D機能を確実に動作させるには、一部の3Dカードドライバを更新する必要があります。ビデオカードの互換性の詳細と最新のDirect3Dドライバを入手するには、以下のWebリンクをたどることをお勧めします。\ n \ n色の誤り、ポリゴンの点滅、パフォーマンスの低下、クラッシュなどのグラフィックの問題が発生した場合は、ビデオドライバを変更するための「非現実的なセーフモード」。"
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="最新のドライバーへのリンクについては、次のWebページにアクセスしてください。"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Direct3D情報とドライバーのページ"
; EN: IDC_Card="Unknown"
IDC_Card="わからない"
