[Public]
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console,Description="UBrowser")
; EN: Preferences=(Caption="UBrowser",Parent="Networking",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)
Preferences=(Caption="UBrowser",Parent="ネットワーキング",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="情報"
; EN: PlayerCountName="Players"
PlayerCountName="プレイヤー"
; EN: ServerCountName="Servers"
ServerCountName="サーバー"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="マスターサーバーへのクエリ（何も起こらない場合はF5キーを押します）"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="マスターサーバーに障害が発生しました： "
; EN: PingingText="Pinging Servers"
PingingText="pingサーバー"
; EN: CompleteText="Complete"
CompleteText="完了"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="サーバーブラウザ"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="マスターサーバーを解決できませんでした： "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="マスターサーバーとの通信がタイムアウトしました"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="マスターサーバーへの接続がタイムアウトしました： "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="マスターサーバーを解決できませんでした： "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="マスターサーバーとの通信がタイムアウトしました"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="マスターサーバーへの接続がタイムアウトしました： "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="ウィンドウが見つかりませんでした： "
; EN: NotReadyError="Window is not ready: "
NotReadyError="ウィンドウの準備ができていません： "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="ルール"
; EN: ValueText="Value"
ValueText="価値"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="管理者の電子メール"
; EN: AdminNameText="Admin Name"
AdminNameText="管理者名"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="レベルの変更"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="マルチプレイヤーのボット"
; EN: FragLimitText="Frag Limit"
FragLimitText="フラグメント制限"
; EN: TimeLimitText="Time Limit"
TimeLimitText="制限時間"
; EN: GameModeText="Game Mode"
GameModeText="ゲームモード"
; EN: GameTypeText="Game Type"
GameTypeText="ゲームの種類"
; EN: GameVersionText="Game Version"
GameVersionText="ゲーム版"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="ngStats WorldStat-ロギング"
; EN: TrueString="Enabled"
TrueString="有効"
; EN: FalseString="Disabled"
FalseString="無効"
; EN: GameSubVersionText="Game SubVersion"
GameSubVersionText="ゲームのサブバージョン"
; EN: MapFileString="Map Filename"
MapFileString="マップファイル名"
; EN: DLLString="C++ Library"
DLLString="C ++ライブラリ"
; EN: DLLVerString="%ls (ver %i)"
DLLVerString="％ls（ver％i）"
; EN: WebURLString="Website URL"
WebURLString="ウェブサイトのURL"
; EN: ServerOSString="Server OS"
ServerOSString="サーバーOS"
; EN: GameClassString="Game Class"
GameClassString="ゲームクラス"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="お気に入り"
; EN: NewsName="Community News"
NewsName="コミュニティニュース"
; EN: RecentName="Recent servers"
RecentName="最近のサーバー"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="サーバ"
; EN: PingName="Ping"
PingName="ping"
; EN: MapNameName="Map Name"
MapNameName="マップ名"
; EN: PlayersName="Players"
PlayersName="プレイヤー"
; EN: VersionName="Version"
VersionName="バージョン"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="＆更新情報"
; EN: AttachName="&Attach"
AttachName="＆Attach"
; EN: CloseName="&Close"
CloseName="＆選ぶ"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="＆すべてのサーバーを更新"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="お気に入りに追加"
; EN: RemoveFavoritesName="Remove from &Favorites"
RemoveFavoritesName="お気に入りから削除"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="＆Pingこのサーバー"
; EN: PingAllName="Ping &All Servers"
PingAllName="pingとすべてのサーバー"
; EN: InfoName="&Server and Player Info"
InfoName="＆サーバーとプレーヤー情報"
; EN: JoinPasswordName="Join with &Password"
JoinPasswordName="＆Passwordで参加する"
; EN: JoinServerName="&Join server"
JoinServerName="＆サーバーに参加"
; EN: SpectateServerName="Join as &Spectator"
SpectateServerName="＆Spectatorとして参加する"
; EN: ServerWebsiteName="Show server &Website"
ServerWebsiteName="サーバーとウェブサイトを表示"
; EN: CopyAddressName="&Copy server address"
CopyAddressName="＆Copyサーバーアドレス"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="名前"
; EN: FragsText="Frags"
FragsText="フラグメント"
; EN: PingText="Ping"
PingText="ping"
; EN: TeamText="Team"
TeamText="チーム"
; EN: MeshText="Mesh"
MeshText="メッシュ"
; EN: SkinText="Skin"
SkinText="肌"
IDText="ID"

[UBrowserConsole]
; EN: ClassCaption="Unreal Browser Console"
ClassCaption="Unrealブラウザコンソール"

[UBrowserOpenBar]
; EN: OpenText="Open:"
OpenText="開ける："
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="標準のURLを入力するか、URL履歴から1つ選択します。 Enterキーを押してアクティブにします。"

[UBrowserServerWebWin]
; EN: WindowTitle="Web Explorer"
WindowTitle="Webエクスプローラー"

[UBrowserLibPageWindow]
; EN: DLLTitleStr="Can't connect: Missing Dynamic Link Library "%ls"."
DLLTitleStr="接続できません：ダイナミックリンクライブラリ "％ls"がありません。"
; EN: DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched "%ls"."
DLLVerTitleStr="接続できません：ダイナミックリンクライブラリのバージョンが「％ls」と一致していません。"
; EN: InfoText[0]="To connect this server you will need additional C++ library "%ls"."
InfoText[0]="このサーバーに接続するには、追加のC ++ライブラリ "％ls"が必要です。"
; EN: InfoText[1]="For more info view the external info from below (hosted by %ls):"
InfoText[1]="詳細については、以下から外部情報を表示してください（％lsによってホストされています）。"

[UBrowserServerWebCW]
; EN: RefreshString="Refresh page"
RefreshString="ページの更新"
