[public]
; EN: Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Unreal")
Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="非現実的")
Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console,Description="UMenu")
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="ゴールド")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="氷")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="金属")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="マッチ"
; EN: RulesTab="Rules"
RulesTab="ルール"
; EN: SettingsTab="Settings"
SettingsTab="設定"
; EN: BotConfigTab="Bots"
BotConfigTab="ボット"
; EN: StartText="Start"
StartText="始める"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="＆My Mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="このテキストはステータスバーに表示されます"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="顔"
; EN: BodyText="Body"
BodyText="体"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="管理者の電子メール"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="このサーバーのユーザーがあなたに連絡できるように、電子メールアドレスを入力してください。"
; EN: AdminNameText="Admin Name"
AdminNameText="管理者名"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="このサーバーの管理者の名前を入力します。"
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MOTDライン1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="サーバーに参加したときにユーザーに表示されるその日のメッセージを入力します。"
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MOTDライン2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="サーバーに参加したときにユーザーに表示されるその日のメッセージを入力します。"
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MOTDライン3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="サーバーに参加したときにユーザーに表示されるその日のメッセージを入力します。"
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MOTDライン4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="サーバーに参加したときにユーザーに表示されるその日のメッセージを入力します。"
; EN: ServerNameText="Server Name"
ServerNameText="サーバーの名前"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="サーバーの完全な説明を入力して、UBrowserやGameSpyなどのクエリツールに表示します。"
; EN: DoUplinkText="Advertise Server"
DoUplinkText="サーバーのアドバタイズ"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="オンにすると、サーバーがマスターサーバーにアドバタイズされるため、サーバーがグローバルサーバーリストに表示されます。"
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="統計ログ"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="オンにすると、サーバーはゲームプレイ統計のログを記録して保存します。"
; EN: LanPlayText="Optimize for LAN"
LanPlayText="LAN用に最適化"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="チェックすると、起動した専用サーバーがLANでの再生に最適化されます。"

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="ESCを押してゲームに戻ります"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="ゲームメニューを使用して、新しいゲームを開始します。"

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="＆新しいマルチプレイヤーゲームを開始"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="他の人が参加できる独自のネットワークゲームを開始します。"
; EN: BrowserName="&Find Internet Games"
BrowserName="＆インターネットゲームを探す"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="インターネットで現在進行中のゲームを検索します。"
; EN: LANName="Find &LAN Games"
LANName="＆LANゲームを探す"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="ローカルLANのゲームを検索します。"
; EN: OpenLocationName="Open &Location"
OpenLocationName="オープン＆ロケーション"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="IPアドレスまたはunreal：// URLを使用してサーバーに接続します。"
; EN: PatchName="Download Latest &Update"
PatchName="最新のダウンロード＆アップデート"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="ウェブ上でゲームの最新アップデートを見つけてください！"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="＆サーバーから切断"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="現在のサーバーから切断します。"
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="＆サーバーに再接続"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="最後に接続したサーバーに再接続してみてください。"
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="プレイヤー名を確認する"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="あなたの名前は現在「プレイヤー」に設定されています。マルチプレイヤーゲームをプレイする前に、プレーヤーセットアップに移動し、自分に別の名前を付けることをお勧めします。\ n \ n代わりにプレーヤーセットアップに移動しますか？"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="インターネット速度を確認する"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="使用するインターネット接続の種類はまだ構成されていません。最高のオンラインゲーム体験を確実に得るために、[ネットワーク設定]画面に移動することをお勧めします。\ n \ n代わりに[ネットワーク設定]に移動しますか？"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="ゲームスタイル："
; EN: Styles[0]="Classic"
Styles[0]="クラシック"
; EN: Styles[1]="Hardcore"
Styles[1]="ハードコア"
; EN: Styles[2]="Turbo"
Styles[2]="ターボ"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="ゲームスタイルを選択してください。ハードコアは10％速く、ダメージが50％増加します。 Turboは、超高速のプレーヤーの動きも追加します。"
; EN: SpeedText="Game Speed"
SpeedText="ゲームスピード"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="ゲームの速度を調整します。"

[UMenuBotConfigBase]
bSingleColumn=False
; EN: BaseText="Base Skill:"
BaseText="基本スキル："
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="これは、ボットの基本スキルレベルです。"
; EN: Skills[0]="Novice"
Skills[0]="初心者"
; EN: Skills[1]="Average"
Skills[1]="平均"
; EN: Skills[2]="Skilled"
Skills[2]="熟練"
; EN: Skills[3]="Masterful"
Skills[3]="見事"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="彼らはあなたを傷つけることはありません...多く。"
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="生意気にならないでください。"
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="あなたはあなたがタフだと思いますか？"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="あなたはすでに死んでいます。"
; EN: NumBotsText="Number of Bots"
NumBotsText="ボットの数"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="これは、対戦するボットの数です。"
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="自動調整スキル"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="チェックすると、ボットはスキルレベルに合わせてスキルを増減します。"
; EN: RandomText="Random Order"
RandomText="順不同"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="チェックすると、ボット構成のリストからボットがランダムに選択されます。"
; EN: ConfigBotsText="Configure"
ConfigBotsText="構成、設定"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="個々のボットの名前、外観、およびその他の属性を構成します。"
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="ボットを構成する"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="ボットの構成画面を使用するには、少なくとも1つのボットを選択する必要があります。"

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="プレイヤー"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="左側のリストで武器名をクリックしてドラッグし、優先度を変更します。リストの上位にある武器の優先度が高くなります。"

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="ボットを有効にする"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="チェックすると、新しいマルチプレイヤーゲームにボットが表示されます。"

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="使用されていないミューテーター"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="ミューテーターをクリックして右側の列にドラッグし、そのミューテーターをこのゲームに含めます。"
; EN: IncludeCaption="Mutators Used"
IncludeCaption="使用されるミューテーター"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="ミューテーターをクリックして左側の列にドラッグしてミューテーターリストから削除するか、上下にドラッグしてミューテーターリストで並べ替えます。"
; EN: KeepText="Always use this Mutator configuration"
KeepText="常にこのミューテーター構成を使用してください"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="チェックすると、これらのミューテーターはゲームを開始するときに常に使用されます。"

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="フレンドリー・ファイア："
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="スライドして、フレンドリーファイアが他のチームメイトに与えるダメージの量を調整します。"

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="ひたむきな"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="を押して専用サーバーを起動します。"
; EN: ServerText="Server"
ServerText="サーバ"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="環境設定"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="武器の自動切り替え"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="あなたがそれを拾うとき、自動的に優先度の高い武器に切り替えます。チェックを外すと、手動で新しい武器に切り替える必要があります。"

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="プレーヤーのセットアップ"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="兵器"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="マップリスト"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="ミューテーターの構成"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="＆新しい"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="新しいシングルプレイヤーゲームをセットアップする場合に選択します。"
; EN: LoadName="&Load"
LoadName="＆ロード"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="以前に保存したゲームをロードする場合に選択します。"
; EN: SaveName="&Save"
SaveName="＆保存する"
; EN: SaveHelp="Select to save your current game."
SaveHelp="現在のゲームを保存する場合に選択します。"
; EN: BotmatchName="&Botmatch"
BotmatchName="＆Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="選択してボットマッチのゲームを開始します：ボットとのデスマッチ！"
; EN: QuitName="&Quit"
QuitName="＆終了する"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="選択して設定を保存し、ゲームを終了します。"
; EN: QuitTitle="Confirm Quit"
QuitTitle="終了の確認"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="本当にやめる気？"

[UMenuBotmatchWindow]
; EN: WindowTitle="Botmatch"
WindowTitle="ボットマッチ"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="ネットワークゲームを開始する"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="ゲームのロード"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="ヘルプ"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="新しいゲーム"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="ゲームを保存する"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="個々のボットを構成する"

[UnrealConsole]
; EN: ClassCaption="UMenu Browser Console"
ClassCaption="UMenuブラウザコンソール"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="＆ゲーム"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="新しいゲームを開始するか、ゲームをロードするか、終了します。"
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="＆マルチプレイヤー"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="マルチプレイヤーゲームをホストまたは参加します。"
; EN: OptionsName="&Options"
OptionsName="＆オプション"
; EN: OptionsHelp="Configure settings."
OptionsHelp="設定を構成します。"
; EN: ToolName="&Tools"
ToolName="＆Tools"
; EN: ToolHelp="Enable various system tools."
ToolHelp="さまざまなシステムツールを有効にします。"
; EN: HelpName="&Help"
HelpName="＆ヘルプ"
; EN: HelpHelp="Enable or disable help."
HelpHelp="ヘルプを有効または無効にします。"
; EN: VersionName="Version"
VersionName="バージョン"
; EN: ModName="M&od"
ModName="モッド"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="インストールしたユーザー作成のMODを構成します。"
; EN: DemoName="&Recording"
DemoName="＆録音"
; EN: DemoHelp="Demo recording, record a game which you can view later."
DemoHelp="デモ録画、後で表示できるゲームを録画します。"

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="プログラミング"
; EN: LevelDesignText="Level Design"
LevelDesignText="レベルの設計"
; EN: ArtText="Art & Models"
ArtText="アートとモデル"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="音楽とサウンド"
; EN: BizText="Biz"
BizText="ビズ"
; EN: PatchText="Oldunreal 227 Patch"
PatchText="Oldunreal227パッチ"

[UMenuVideoClientWindow]
EditAreaWidth=110
; EN: DriverText="Video Driver"
DriverText="ビデオドライバー"
; EN: DriverHelp="This is the current video driver. Press the Restart button to change it."
DriverHelp="これは現在のビデオドライバです。再起動ボタンを押して変更します。"
; EN: ShowWindowedText="Show Fullscreen"
ShowWindowedText="フルスクリーンで表示"
; EN: ShowWindowedHelp="If checked, runs Unreal in fullscreen mode."
ShowWindowedHelp="オンにすると、Unrealをフルスクリーンモードで実行します。"
; EN: ResolutionText="Resolution"
ResolutionText="解像度"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="新しい画面解像度を選択します。"
; EN: ColorDepthText="Color Depth"
ColorDepthText="色深度"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="新しい色深度を選択します。"
; EN: BitsText="bit"
BitsText="少し"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="ワールドテクスチャの詳細"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="ワールドジオメトリのテクスチャの詳細を変更します。より低いテクスチャディテールを使用して、ゲームのパフォーマンスを向上させます。"
; EN: Details[0]="High"
Details[0]="高い"
; EN: Details[1]="Medium"
Details[1]="中くらい"
; EN: Details[2]="Low"
Details[2]="低い"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="肌のディテール"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="プレーヤーのスキンの詳細を変更します。ゲームのパフォーマンスを向上させるには、スキンのディテールを低くします。"
; EN: BrightnessText="Brightness"
BrightnessText="輝度"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="ディスプレイの明るさを調整します。"
; EN: ScaleText="Font Size"
ScaleText="フォントサイズ"
; EN: ScaleHelp="Adjust the size of elements in the User Interface."
ScaleHelp="ユーザーインターフェイスで要素のサイズを調整します。"
; EN: ScaleSizes[0]="Normal"
ScaleSizes[0]="普通"
; EN: ScaleSizes[1]="Double"
ScaleSizes[1]="ダブル"
; EN: MouseText="GUI Mouse Speed"
MouseText="GUIマウス速度"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="ユーザーインターフェイスでマウスの速度を調整します。"
; EN: GuiSkinText="GUI Skin"
GuiSkinText="GUIスキン"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="ユーザーインターフェイスウィンドウの外観をカスタムスキンに変更します。"
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="ビデオ設定の変更を確認する"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="これらの新しいビデオ設定を保持してもよろしいですか？"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="ビデオ設定の変更"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="以前のビデオ設定が復元されました。"
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="テクスチャの詳細を確認する"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines."
ConfirmTextureDetailText="テクスチャの詳細をデフォルト値より大きくすると、一部のマシンのパフォーマンスが低下する可能性があります。"
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="ビデオドライバを変更する"
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected video driver?"
ConfirmDriverText="選択したビデオドライバでUnrealを再起動しますか？"
; EN: PawnShadowText="Pawn shadows"
PawnShadowText="ポーンシャドウ"
; EN: PawnShadowHelp="Detail of shadows that pawns should cast on ground (the changes will take effect after a map change)."
PawnShadowHelp="ポーンが地面に投影する必要のある影の詳細（変更はマップの変更後に有効になります）。"
; EN: PawnShadowList[0]="None"
PawnShadowList[0]="なし"
; EN: PawnShadowList[1]="Blob"
PawnShadowList[1]="ブロブ"
; EN: PawnShadowList[2]="Real-Time Low"
PawnShadowList[2]="リアルタイムロー"
; EN: PawnShadowList[3]="Real-Time Medium"
PawnShadowList[3]="リアルタイムミディアム"
; EN: PawnShadowList[4]="Real-Time High"
PawnShadowList[4]="リアルタイム高"
; EN: PawnShadowList[5]="Real-Time Ultra"
PawnShadowList[5]="リアルタイムウルトラ"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="デカールを表示"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="チェックすると、インパクトとゴアのデカールがゲームで使用されます。"
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="最小の望ましいフレームレート"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="フレームレートがこの値を下回ると、Unrealは特殊効果を減らしてフレームレートを上げます。"
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="動的照明を使用する"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="チェックすると、ゲームでダイナミックライティングが使用されます。"
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="ウェポンフラッシュ"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="チェックすると、武器を発射したときに画面が点滅します。"
; EN: FovAngleText="FOV Angle"
FovAngleText="FOV角度"
; EN: FovAngleHelp="Horizontal FOV (field of view) angle in degrees"
FovAngleHelp="水平FOV（視野）角度（度単位）"
; EN: DecoShadowsText="Decoration shadows"
DecoShadowsText="装飾の影"
; EN: DecoShadowsHelp="Whether decorations should cast shadows to the ground."
DecoShadowsHelp="装飾が地面に影を落とす必要があるかどうか。"
; EN: FlatShadingText="Mesh flat shading"
FlatShadingText="メッシュフラットシェーディング"
; EN: FlatShadingHelp="Allow specific meshes render with flat shading lighting."
FlatShadingHelp="フラットシェーディングライティングで特定のメッシュをレンダリングできるようにします。"
; EN: CurvyMeshText="Curvy meshes"
CurvyMeshText="曲線メッシュ"
; EN: CurvyMeshHelp="Allow specific meshes render with some curved surfaces."
CurvyMeshHelp="特定のメッシュをいくつかの曲面でレンダリングできるようにします。"
; EN: UsePrecacheText="Precache Content"
UsePrecacheText="コンテンツのプリキャッシュ"
; EN: UsePrecacheHelp="Use this option for precaching map content (such as sounds and textures)."
UsePrecacheHelp="このオプションは、マップコンテンツ（サウンドやテクスチャなど）をプリキャッシングするために使用します。"
; EN: TrilinearFilteringText="Trilinear Filtering"
TrilinearFilteringText="トリリニアフィルタリング"
; EN: TrilinearFilteringHelp="Use this option to activate/deactivate trilinear texture filtering."
TrilinearFilteringHelp="このオプションを使用して、トライリニアテクスチャフィルタリングをアクティブ化/非アクティブ化します。"
; EN: AnisotropicFilteringText="Anisotropic Filtering"
AnisotropicFilteringText="異方性フィルタリング"
; EN: AnisotropicFilteringHelp="Anisotropic texture filtering."
AnisotropicFilteringHelp="異方性テクスチャフィルタリング。"
; EN: AnisotropicFilteringModes[0]="Off"
AnisotropicFilteringModes[0]="オフ"
; EN: AnisotropicFilteringModes[1]="%Nx"
AnisotropicFilteringModes[1]="％Nx"
; EN: AntialiasingText="Antialiasing"
AntialiasingText="アンチエイリアシング"
; EN: AntialiasingHelp="Antialiasing mode."
AntialiasingHelp="アンチエイリアスモード。"
; EN: AntialiasingModes[0]="Off"
AntialiasingModes[0]="オフ"
; EN: AntialiasingModes[1]="On"
AntialiasingModes[1]="オン"
; EN: AntialiasingModes[2]="%Nx"
AntialiasingModes[2]="％Nx"
; EN: VSyncText="Vertical Sync."
VSyncText="垂直同期。"
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="有効にすると、ゲームのフレームレートをモニターのリフレッシュレートと同期します。これにより、画面のティアリングを減らすことができます。"
; EN: VSyncModes[0]="Disabled"
VSyncModes[0]="無効"
; EN: VSyncModes[1]="Enabled"
VSyncModes[1]="有効"
; EN: VSyncModes[2]="Adaptive"
VSyncModes[2]="アダプティブ"
; EN: NotAvailableText="Not available"
NotAvailableText="利用不可"
; EN: BorderlessFSText="Fake Fullscreen"
BorderlessFSText="偽のフルスクリーン"
; EN: BorderlessFSHelp="Unreal should run game in fake fullscreen (borderless windowed) mode."
BorderlessFSHelp="Unrealが偽のフルスクリーン（ボーダーレスウィンドウ）モードでゲームを実行するかどうかを指定します。"

[UMenuPlayerSetupClient]
EditAreaWidth=110
; EN: NameText="Name:"
NameText="名前："
; EN: NameHelp="Set your player name."
NameHelp="プレイヤー名を設定します。"
; EN: TeamText="Team:"
TeamText="チーム："
; EN: Teams[0]="Red"
Teams[0]="赤"
; EN: Teams[1]="Blue"
Teams[1]="青"
; EN: Teams[2]="Green"
Teams[2]="緑"
; EN: Teams[3]="Gold"
Teams[3]="ゴールド"
; EN: NoTeam="None"
NoTeam="なし"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="プレーしたいチームを選択します。"
; EN: ClassText="Class:"
ClassText="クラス："
; EN: ClassHelp="Select your player class."
ClassHelp="プレーヤークラスを選択します。"
; EN: SkinText="Skin:"
SkinText="肌："
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="プレーヤーのスキンを選択してください。"
; EN: FaceText="Face:"
FaceText="顔："
; EN: FaceHelp="Choose a face for your player."
FaceHelp="プレイヤーの顔を選択してください。"
; EN: SpectatorText="Play as Spectator"
SpectatorText="観客としてプレイ"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="このチェックボックスをオンにすると、観客としてゲーム内のアクションを見ることができます。"

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="ゲームの種類："
; EN: GameClassText="Game Class:"
GameClassText="ゲームクラス："
; EN: GameHelp="Select the type of game to play."
GameHelp="プレイするゲームの種類を選択します。"
; EN: MapText="Map Name:"
MapText="マップ名："
; EN: MapHelp="Select the map to play."
MapHelp="再生するマップを選択します。"
; EN: MapListText="Map List"
MapListText="マップリスト"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="このボタンをクリックして、循環するマップのリストを変更します。"
; EN: MutatorText="Mutators"
MutatorText="ミューテーター"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="ミューテーターは、ゲームプレイを変更するスクリプトです。このボタンを押して、使用するミューテーターを選択します。"
; EN: FilterInvalidGameClassesText="Filter Invalid Game Classes"
FilterInvalidGameClassesText="無効なゲームクラスをフィルタリングする"
; EN: FilterInvalidGameClassesHelp="When checked, invalid classes are not listed (validation may be slow)."
FilterInvalidGameClassesHelp="チェックすると、無効なクラスはリストされません（検証が遅い場合があります）。"
; EN: InvalidGameClass="<Invalid Game Class>"
InvalidGameClass="&lt;無効なゲームクラス&gt;"

[UMenuCustomizeClientWindow]
EditAreaWidth=155
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="マウスの左"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="右マウス"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="キャンセル"
; EN: LocalizedKeyName[4]="Middle Mouse"
LocalizedKeyName[4]="ミドルマウス"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="不明05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="不明06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="不明07"
; EN: LocalizedKeyName[8]="Backspace"
LocalizedKeyName[8]="バックスペース"
; EN: LocalizedKeyName[9]="Tab"
LocalizedKeyName[9]="タブ"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="不明0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="不明0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="不明0C"
; EN: LocalizedKeyName[13]="Enter"
LocalizedKeyName[13]="入力"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="不明0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="不明0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="シフト"
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]="コントロール"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="一時停止"
; EN: LocalizedKeyName[20]="Caps Lock"
LocalizedKeyName[20]="キャップスロック"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="マウス4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="マウス5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="マウス6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="マウス7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="マウス8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="不明1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="エスケープ"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="不明な1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="不明な1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="不明な1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="不明1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="スペース"
; EN: LocalizedKeyName[33]="Page Up"
LocalizedKeyName[33]="ページアップ"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="ページダウン"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="終わり"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="家"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="左"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="上"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="右"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="下"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="選択する"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="印刷"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="実行する"
LocalizedKeyName[44]="Prnt Scrn"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="入れる"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="消去"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="ヘルプ"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="不明な3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="不明な3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="不明な3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="不明な3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="不明な3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="不明3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="不明40"
; EN: LocalizedKeyName[65]="A"
LocalizedKeyName[65]="NS"
; EN: LocalizedKeyName[66]="B"
LocalizedKeyName[66]="NS"
; EN: LocalizedKeyName[67]="C"
LocalizedKeyName[67]="NS"
; EN: LocalizedKeyName[68]="D"
LocalizedKeyName[68]="NS"
LocalizedKeyName[69]="E"
; EN: LocalizedKeyName[70]="F"
LocalizedKeyName[70]="NS"
; EN: LocalizedKeyName[71]="G"
LocalizedKeyName[71]="NS"
; EN: LocalizedKeyName[72]="H"
LocalizedKeyName[72]="NS"
; EN: LocalizedKeyName[73]="I"
LocalizedKeyName[73]="私"
; EN: LocalizedKeyName[74]="J"
LocalizedKeyName[74]="NS"
LocalizedKeyName[75]="K"
LocalizedKeyName[76]="L"
; EN: LocalizedKeyName[77]="M"
LocalizedKeyName[77]="NS"
; EN: LocalizedKeyName[78]="N"
LocalizedKeyName[78]="NS"
LocalizedKeyName[79]="O"
; EN: LocalizedKeyName[80]="P"
LocalizedKeyName[80]="NS"
; EN: LocalizedKeyName[81]="Q"
LocalizedKeyName[81]="NS"
; EN: LocalizedKeyName[82]="R"
LocalizedKeyName[82]="NS"
; EN: LocalizedKeyName[83]="S"
LocalizedKeyName[83]="NS"
; EN: LocalizedKeyName[84]="T"
LocalizedKeyName[84]="NS"
LocalizedKeyName[85]="U"
LocalizedKeyName[86]="V"
LocalizedKeyName[87]="W"
; EN: LocalizedKeyName[88]="X"
LocalizedKeyName[88]="NS"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="不明5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="不明な5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="不明な5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="不明な5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="不明5F"
; EN: LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[96]="数パッド0"
; EN: LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[97]="数パッド1"
; EN: LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[98]="数パッド2"
; EN: LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[99]="数パッド3"
; EN: LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[100]="数パッド4"
; EN: LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[101]="数パッド5"
; EN: LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[102]="数パッド6"
; EN: LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[103]="数パッド7"
; EN: LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[104]="数パッド8"
; EN: LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[105]="数パッド9"
; EN: LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[106]="数パッド*"
; EN: LocalizedKeyName[107]="Num. Pad +"
LocalizedKeyName[107]="数パッド+"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="セパレーター"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="数パッド-"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="数パッド。"
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]="数パッド/"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="不明88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="不明89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="不明な8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="不明8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="不明な8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="不明な8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="不明な8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="不明8F"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="数ロック"
; EN: LocalizedKeyName[145]="Scroll Lock"
LocalizedKeyName[145]="スクロールロック"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="不明92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="不明93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="不明94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="不明95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="不明96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="不明97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="不明98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="不明99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="不明9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="不明9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="不明な9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="不明な9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="不明な9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="不明9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="左方移動"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="右シフト"
; EN: LocalizedKeyName[162]="Left Ctrl."
LocalizedKeyName[162]="Ctrlを左に移動します。"
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="右Ctrl。"
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="不明A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="不明A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="不明A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="不明A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="不明A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="不明A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="不明なAA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="不明なAB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="不明なAC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="不明なAD"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="不明なAE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="不明なAF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="不明なB0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="不明なB1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="不明なB2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="不明なB3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="不明なB4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="不明なB5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="不明なB6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="不明なB7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="不明なB8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="不明なB9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="セミコロン"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="等しい"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="コンマ"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="マイナス"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="期間"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="スラッシュ"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="チルダ"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="不明なC1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="不明なC2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="不明なC3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="不明なC4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="不明なC5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="不明なC6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="不明なC7"
; EN: LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[200]="ジョイスティック1"
; EN: LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[201]="ジョイスティック2"
; EN: LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[202]="ジョイスティック3"
; EN: LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[203]="ジョイスティック4"
; EN: LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[204]="ジョイスティック5"
; EN: LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[205]="ジョイスティック6"
; EN: LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[206]="ジョイスティック7"
; EN: LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[207]="ジョイスティック8"
; EN: LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[208]="ジョイスティック9"
; EN: LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[209]="ジョイスティック10"
; EN: LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[210]="ジョイスティック11"
; EN: LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[211]="ジョイスティック12"
; EN: LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[212]="ジョイスティック13"
; EN: LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[213]="ジョイスティック14"
; EN: LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[214]="ジョイスティック15"
; EN: LocalizedKeyName[215]="Joystick 16"
LocalizedKeyName[215]="ジョイスティック16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="不明なD8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="不明なD9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="不明なDA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="左ブラケット"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="バックスラッシュ"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="右ブラケット"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="一重引用"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="不明なDF"
; EN: LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[224]="ジョイスティックX"
; EN: LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[225]="ジョイスティックY"
; EN: LocalizedKeyName[226]="Joystick Z"
LocalizedKeyName[226]="ジョイスティックZ"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="ジョイスティックR"
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="マウスX"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="マウスY"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="マウスZ"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="マウスW"
; EN: LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[232]="ジョイスティックU"
; EN: LocalizedKeyName[233]="Joystick V"
LocalizedKeyName[233]="ジョイスティックV"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="不明なEA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="不明なEB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="マウスホイールアップ"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="マウスホイールダウン"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="不明な10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="不明10F"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="ジョイスティックPovUp"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="ジョイスティックPovダウン"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="ジョイスティックハメ撮り左"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="ジョイスティックハメ撮り右"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="不明なF4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="不明なF5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="注意"
LocalizedKeyName[247]="Cr Sel"
; EN: LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[248]="ExSel"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="演奏する"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="ズーム"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="ノーネーム"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEMクリア"
; EN: LabelList[0]="Fire"
LabelList[0]="火"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="代替火災"
; EN: LabelList[2]="Move Forward"
LabelList[2]="前進する"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="後方に移動"
; EN: LabelList[4]="Turn Left"
LabelList[4]="左折してください"
; EN: LabelList[5]="Turn Right"
LabelList[5]="右折"
; EN: LabelList[6]="Strafe Left"
LabelList[6]="ストレイフ左"
LabelList[7]="Strafe Right"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="跳ね上がる"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="しゃがむ/ダウン"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="マウスルック"
; EN: LabelList[11]="Activate Item"
LabelList[11]="アイテムをアクティブ化"
; EN: LabelList[12]="Next Item"
LabelList[12]="次のアイテム"
; EN: LabelList[13]="Previous Item"
LabelList[13]="前のアイテム"
; EN: LabelList[14]="Look Up"
LabelList[14]="調べる"
; EN: LabelList[15]="Look Down"
LabelList[15]="見下ろす"
; EN: LabelList[16]="Center View"
LabelList[16]="中心ビュー"
; EN: LabelList[17]="Walk"
LabelList[17]="歩く"
LabelList[18]="Strafe"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="次の武器"
; EN: LabelList[20]="Prev. Weapon"
LabelList[20]="前へ武器"
; EN: LabelList[21]="Throw Weapon"
LabelList[21]="武器を投げる"
; EN: LabelList[22]="Feign Death"
LabelList[22]="擬死"
; EN: LabelList[23]="Music Menu"
LabelList[23]="音楽メニュー"
; EN: LabelList[24]="Chat"
LabelList[24]="チャット"
; EN: LabelList[25]="Team Chat"
LabelList[25]="チームチャット"
; EN: LabelList[26]="Show Scores"
LabelList[26]="スコアを表示"
; EN: LabelList[27]="Grab Decoration"
LabelList[27]="装飾をつかむ"
; EN: LabelList[28]="Toggle Behindview"
LabelList[28]="トグルビハインドビュー"
; EN: OrString=" or "
OrString=" また "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="青い長方形をクリックし、キーを押してこのコントロールにバインドします。"
; EN: DefaultsText="Reset"
DefaultsText="リセット"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="すべてのコントロールをデフォルト設定にリセットします。"
; EN: JoystickText="Joystick"
JoystickText="ジョイスティック"
; EN: JoyXText="X Axis"
JoyXText="X軸"
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="ジョイスティックの左右軸の動作を選択します。"
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="ストレイフ左/右"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="左/右に曲がる"
; EN: JoyYText="Y Axis"
JoyYText="Y軸"
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="ジョイスティックの上下軸の動作を選択します。"
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="前後に移動"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="上/下を見る"

[UMenuGameRulesBase]
; EN: bSingleColumn=False
bSingleColumn=NS
; EN: FragText="Frag Limit"
FragText="フラグメント制限"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="プレイヤーがこれだけ多くのフラグを達成すると、ゲームは終了します。値0は、フラグ制限を設定しません。"
; EN: TimeText="Time Limit"
TimeText="制限時間"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="この数分後にゲームは終了します。値0は、時間制限を設定しません。"
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="最大接続数"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="ゲームに接続できる人間のプレーヤーの最大数。"
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="最大観客"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="ゲームに接続できる観客の最大数。"
; EN: WeaponsText="Weapons Stay"
WeaponsText="武器滞在"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="チェックすると、武器は再スポーンするのではなく、ピックアップされた後もピックアップ位置に留まります。"
; EN: HumansOnlyText="Humans Only"
HumansOnlyText="人間のみ"
; EN: HumansOnlyHelp="If checked, only human player classes are allowed."
HumansOnlyHelp="チェックすると、人間のプレイヤークラスのみが許可されます。"

[UMenuBotSetupBase]
; EN: BotText="Bot:"
BotText="ボット："
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="構成するボットを選択します。"
; EN: BotWord="Bot"
BotWord="ボット"
; EN: DefaultsText="Reset"
DefaultsText="リセット"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="すべてのボット構成をデフォルト設定にリセットします。"
; EN: BotSkillText="Bot Skill:"
BotSkillText="ボットスキル："
; EN: BotSkillHelp="Adjust the bot difficulty (easy-hard)."
BotSkillHelp="ボットの難易度を調整します（簡単-難しい）。"
; EN: BotAccurText="Accuracy:"
BotAccurText="正確さ："
; EN: BotAccurHelp="Adjust the bot aiming skill (bad aiming-good aiming)."
BotAccurHelp="ボットの照準スキルを調整します（悪い照準-良い照準）。"
; EN: BotCombatStyleText="Combat style:"
BotCombatStyleText="戦闘スタイル："
; EN: BotCombatStyleHelp="Adjust the bot combat style (stay far away attacking-aggressively approach their enemy)."
BotCombatStyleHelp="ボットの戦闘スタイルを調整します（攻撃を遠ざけてください-敵に積極的に近づきます）。"
; EN: BotAlertnessText="Alertness:"
BotAlertnessText="覚醒："
; EN: BotAlertnessHelp="The bot alertness (unaware of their surroundings-fully aware of their surroundings)."
BotAlertnessHelp="ボットの覚醒（周囲を認識していない-周囲を完全に認識している）。"
; EN: BotCampingText="Camping:"
BotCampingText="キャンプ："
; EN: BotCampingHelp="Adjust how likely it is for the bot stay around camping (hunt at all time-camp a lot)."
BotCampingHelp="ボットがキャンプの周りに留まる可能性を調整します（常に狩りをします-たくさんキャンプします）。"
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="好きな武器："
; EN: FavoriteWeaponHelp="This bot's prefered weapon of choice."
FavoriteWeaponHelp="このボットが好む武器。"
; EN: NoFavoriteWeapon="None prefered"
NoFavoriteWeapon="どちらも好まない"
; EN: NameHelp="Set this bot's name."
NameHelp="このボットの名前を設定します。"
; EN: TeamText="Color:"
TeamText="色："
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="このボットのチームカラーを選択します。"
; EN: ClassHelp="Select this bot's class."
ClassHelp="このボットのクラスを選択します。"
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="このボットのスキンを選択してください。"
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="このボットの顔を選択してください。"

[UMenuGameOptionsClientWindow]
EditAreaWidth=120
; EN: LanguageText="Language"
LanguageText="言語"
; EN: LanguageHelp="This is the current game language. Change it and press Restart button in order to apply changes."
LanguageHelp="これは現在のゲーム言語です。変更して、変更を適用するには、再起動ボタンを押します。"
; EN: ConsoleText="Console"
ConsoleText="コンソール"
; EN: ConsoleHelp="This option determines the look of console and menus. Press Restart button to apply the changes."
ConsoleHelp="このオプションは、コンソールとメニューの外観を決定します。再起動ボタンを押して変更を適用します。"
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="武器の手"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="武器が表示される場所を選択します。"
; EN: LeftName="Left"
LeftName="左"
; EN: CenterName="Center"
CenterName="中心"
; EN: RightName="Right"
RightName="右"
; EN: HiddenName="Hidden"
HiddenName="隠れた"
; EN: ViewBobText="View Bob"
ViewBobText="ボブを見る"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="スライダーを使用して、移動時にビューがボブする量を調整します。"
; EN: SpeedText="Game Speed"
SpeedText="ゲームスピード"
; EN: GoreText="Gore Level"
GoreText="ゴアレベル"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="ゲームで見たいマチのレベルを選択します。"
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="普通"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="削減"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="超低"
; EN: LocalText="ngStats Local Logging"
LocalText="ngStatsローカルロギング"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="チェックすると、システムは統計情報の編集のためにローカルボットマッチとシングルプレイヤートーナメントゲームをログに記録します。"

[UMenuNetworkClientWindow]
EditAreaWidth=130
; EN: NetSpeedText="Internet Connection"
NetSpeedText="インターネット接続"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="インターネット接続に最も近いものを選択してください。大きな遅れが生じている場合は、この設定を変更してみてください。"
; EN: NetSpeeds[0]="(Dial-Up Networking)"
NetSpeeds[0]="（ダイヤルアップネットワーク）"
; EN: NetSpeeds[1]="(Dial-Up Networking)"
NetSpeeds[1]="（ダイヤルアップネットワーク）"
; EN: NetSpeeds[2]="(Broadband)"
NetSpeeds[2]="（ブロードバンド）"
; EN: NetSpeeds[3]="(Broadband)"
NetSpeeds[3]="（ブロードバンド）"
; EN: NetSpeeds[4]="(LAN)"
NetSpeeds[4]="（LAN）"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="自動照準"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="垂直照準ヘルプを有効または無効にします。"
; EN: JoystickText="Joystick"
JoystickText="ジョイスティック"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="ジョイスティックを有効または無効にします。"
; EN: RawHIDInputText="Raw HID Input"
RawHIDInputText="生のHID入力"
; EN: RawHIDInputHelp="Enabling Raw HID Input on Windows machines will improve mouse smoothness and is not affected by mouse acceleration. The game is restarted for this setting to take effect."
RawHIDInputHelp="WindowsマシンでRawHID入力を有効にすると、マウスの滑らかさが向上し、マウスの加速の影響を受けません。この設定を有効にするには、ゲームが再開されます。"
; EN: ConfirmRawHIDRestartTitle="Confirm Raw HID Input Restart"
ConfirmRawHIDRestartTitle="RawHID入力の再起動を確認する"
; EN: ConfirmRawHIDText="In order to enable/disable Raw HID Input, this option will restart Unreal now."
ConfirmRawHIDText="Raw HID入力を有効/無効にするために、このオプションはUnrealを再起動します。"
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="マウス感度"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="マウスの感度、またはゲーム内で特定のモーションを生成するためにマウスを移動する必要がある距離を調整します。"
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="マウスを反転"
; EN: InvertMouseHelp="Inverts the mouse's Y axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="マウスのX軸を反転します。 trueの場合、マウスを前方に押すと、上向きではなく下向きになります。"
; EN: LookSpringText="Look Spring"
LookSpringText="春を見て"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="チェックされている場合、mouselookキーを離すと、ビューが自動的に中央に配置されます。 Mouselookが無効になっている場合にのみ有効です。"
; EN: MouselookText="Mouse Look"
MouselookText="マウスルック"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="オンにすると、マウスは常にビューの方向を制御するために使用されます。"
; EN: MouseSmoothText="Max Smoothing"
MouseSmoothText="マックススムージング"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed more to improve Mouselook smoothness."
MouseSmoothHelp="オンにすると、マウス入力がさらにスムーズになり、マウスルックの滑らかさが向上します。"
; EN: bMouseSmoothText="Mouse Smoothing"
bMouseSmoothText="マウススムージング"
; EN: bMouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
bMouseSmoothHelp="オンにすると、マウス入力がスムーズになり、マウスルックの滑らかさが向上します。"
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="オートスロープ"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="オンにすると、ビューが自動的に調整され、斜面や階段が上下に表示されます。 Mouselookが無効になっている場合にのみ有効です。"
; EN: DodgingText="Dodging"
DodgingText="覆い焼き"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="チェックされている場合、移動キー（前、後、左または右のストラフ）をダブルタップすると、回避移動が速くなります。"
; EN: DodgeClickTimeText="Dodge Click Time"
DodgeClickTimeText="クリック時間をかわす"
; EN: DodgeClickTimeHelp="Maximal double click interval in seconds for dodge move."
DodgeClickTimeHelp="回避移動の最大ダブルクリック間隔（秒単位）。"

[UMenuAudioClientWindow]
EditAreaWidth=110
; EN: DriverText="Audio Driver"
DriverText="オーディオドライバー"
; EN: DriverHelp="This is the current audio driver. Press the Restart button in order to pick a different sound driver."
DriverHelp="これは現在のオーディオドライバです。別のサウンドドライバを選択するには、[再起動]ボタンを押します。"
; EN: ConfirmDriverTitle="Change Audio Driver..."
ConfirmDriverTitle="オーディオドライバを変更..."
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected audio driver?"
ConfirmDriverText="選択したオーディオドライバでUnrealを再起動しますか？"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="音質"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="低音質を使用して、32MB未満のメモリを搭載したマシンでのゲームパフォーマンスを向上させます。"
; EN: Details[0]="Low"
Details[0]="低い"
; EN: Details[1]="High"
Details[1]="高い"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="ミュージックボリューム"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="音楽の音量を上げたり下げたりします。"
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="音量"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="効果音の音量を増減します。"
; EN: VoiceVolumeText="Voice Volume"
VoiceVolumeText="声の大きさ"
; EN: VoiceVolumeHelp="Increase or decrease speech, taunt and grunt effects volume."
VoiceVolumeHelp="スピーチ、挑発、うなり声の効果の音量を増減します。"
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="音声メッセージ"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="チェックすると、他のプレイヤーからの音声メッセージやコマンドが聞こえます。"
; EN: MessageBeepText="Message Beep"
MessageBeepText="メッセージビープ音"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="チェックすると、チャットメッセージを受信したときにビープ音が鳴ります。"
; EN: NotAvailableText="Not available"
NotAvailableText="利用不可"

[UMenuNewGameClientWindow]
; EN: GameHelp="Select your game to play."
GameHelp="プレイするゲームを選択します。"
; EN: GameText="Campaign:"
GameText="運動："
; EN: SkillText="Difficulty:"
SkillText="困難："
; EN: Skills[0]="Easy"
Skills[0]="簡単"
; EN: Skills[1]="Medium"
Skills[1]="中くらい"
; EN: Skills[2]="Hard"
Skills[2]="難しい"
; EN: Skills[3]="Unreal"
Skills[3]="非現実的"
; EN: Skills[4]="Extreme"
Skills[4]="過激"
; EN: Skills[5]="Nightmare"
Skills[5]="悪夢"
; EN: Skills[6]="Ultra-Unreal"
Skills[6]="超非現実的"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="ツーリストモード。"
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="アクションの準備ができました！"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="気弱な人向けではありません。"
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="死の願望。"
; EN: SkillStrings[4]="For players who want an extra difficulty."
SkillStrings[4]="さらに難易度を上げたいプレイヤー向け。"
; EN: SkillStrings[5]="For the hardcore gamers."
SkillStrings[5]="筋金入りのゲーマーのために。"
; EN: SkillStrings[6]="HOLY SHIT!"
SkillStrings[6]="ホーリーシット！"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="プレイしたい難易度を選択してください。"
; EN: UseMutText="Use Mutators"
UseMutText="ミューテーターを使用する"
; EN: UseMutHelp="If should use mutators in this game."
UseMutHelp="このゲームでミューテーターを使用する必要がある場合。"
; EN: AdvancedText="Advanced..."
AdvancedText="高度..."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="マップリストを使用する： "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="ロードするデフォルトのマップリストを選択するか、[カスタム]を選択してマップリストを手動で構成します。"
; EN: RandomText="Shuffle Maps:"
RandomText="シャッフルマップ："
; EN: RandomHelp="Play these maps in random order."
RandomHelp="これらのマップをランダムな順序で再生します。"
; EN: CustomText="Custom"
CustomText="カスタム"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="循環されていないマップ"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="マップをクリックして右側の列にドラッグし、そのマップをマップサイクルリストに含めます。"
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="循環マップ"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="マップをクリックして左側の列にドラッグしてマップサイクルリストから削除するか、マップを上下にドラッグしてマップサイクルリストで並べ替えます。"

[UMenuOptionsClientWindow]
; EN: ConfirmTitle="Save Settings and Restart..."
ConfirmTitle="設定を保存して再起動します..."
; EN: ConfirmText="This option will restart Unreal now and will run with selected settings. Do you want to do this?"
ConfirmText="このオプションはUnrealを再起動し、選択した設定で実行されます。これを実行しますか？"
; EN: RestartButtonText="Restart"
RestartButtonText="再起動"
; EN: RestartButtonHelp="Press this button to restart the game with current settings."
RestartButtonHelp="このボタンを押すと、現在の設定でゲームが再開されます。"
; EN: GamePlayTab="Game"
GamePlayTab="ゲーム"
; EN: InputTab="Input"
InputTab="入力"
; EN: ControlsTab="Controls"
ControlsTab="コントロール"
; EN: AudioTab="Audio"
AudioTab="オーディオ"
; EN: VideoTab="Video"
VideoTab="ビデオ"
; EN: NetworkTab="Network"
NetworkTab="通信網"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="HUDレイアウト"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="左右の矢印キーを使用して、ヘッドアップディスプレイ構成を選択します。"
; EN: CrosshairText="Crosshair Style"
CrosshairText="十字線スタイル"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="画面の中央に表示される十字線を選択します。"
; EN: RTNPHeadingText="Return to Na Pali:"
RTNPHeadingText="ナパリに戻る："
; EN: RTNPHeadingHelp="Next settings are only for the mission pack: Return to Na Pali"
RTNPHeadingHelp="次の設定はミッションパック専用です：NaPaliに戻る"
; EN: CinematicText="Cinematic styled cutscenes"
CinematicText="シネマティックスタイルのカットシーン"
; EN: CinematicHelp="Shows/Hides the cinematic widescreen style in cutscenes"
CinematicHelp="カットシーンで映画のようなワイドスクリーンスタイルを表示/非表示にします"
; EN: SubtitlesText="Show subtitles"
SubtitlesText="字幕を表示する"
; EN: SubtitlesHelp="Shows/Hides the subtitles text in cutscenes"
SubtitlesHelp="カットシーンの字幕テキストを表示/非表示にします"

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="システムとコンソール"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="このオプションは、UnrealConsoleを表示します。コンソールを使用して、高度なコマンドやチートを入力できます。"
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="T＆imeDemo統計"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="TimeDemo統計を有効にして、フレームレートを測定します。"
; EN: LogName="Show &Log"
LogName="表示＆ログ"
; EN: LogHelp="Show the Unreal log window."
LogHelp="Unrealログウィンドウを表示します。"
; EN: MusicMName="&Music Menu"
MusicMName="＆音楽メニュー"
; EN: MusicMHelp="Music menu: Allows you to play a custom music during game (Warning: many anti-cheat mods may not like the custom musics)."
MusicMHelp="音楽メニュー：ゲーム中にカスタム音楽を再生できます（警告：多くのアンチチートモッドはカスタム音楽を好まない場合があります）。"
; EN: AdminMName="&Admin Menu"
AdminMName="＆管理メニュー"
; EN: AdminMHelp="Admin menu: Allows you to do various things, such as kicking/banning/unbanning clients (note: only works on 227 servers and when youre logged in as administrator)."
AdminMHelp="管理者メニュー：クライアントのキック/禁止/禁止解除など、さまざまな操作を実行できます（注：227台のサーバーでのみ機能し、管理者としてログインしている場合にのみ機能します）。"
; EN: DebugModeName="&Debug mode"
DebugModeName="＆デバッグモード"
; EN: DebugModeHelp="Enable UWindow debug mode for debugging."
DebugModeHelp="デバッグ用にUWindowデバッグモードを有効にします。"

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="保存できません：あなたは死んでいます。"
; EN: SlotHelp="Press to save the current game to this slot:"
SlotHelp="を押して、現在のゲームをこのスロットに保存します。"

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="1月"
; EN: MonthNames[1]="February"
MonthNames[1]="2月"
; EN: MonthNames[2]="March"
MonthNames[2]="行進"
; EN: MonthNames[3]="April"
MonthNames[3]="4月"
; EN: MonthNames[4]="May"
MonthNames[4]="5月"
; EN: MonthNames[5]="June"
MonthNames[5]="六月"
; EN: MonthNames[6]="July"
MonthNames[6]="7月"
; EN: MonthNames[7]="August"
MonthNames[7]="8月"
; EN: MonthNames[8]="September"
MonthNames[8]="9月"
; EN: MonthNames[9]="October"
MonthNames[9]="10月"
; EN: MonthNames[10]="November"
MonthNames[10]="11月"
; EN: MonthNames[11]="December"
MonthNames[11]="12月"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="を押して、このスロットをアクティブにします。 （保存/ロード）"
; EN: FoundOldGameSavesTitle="Old game saves found..."
FoundOldGameSavesTitle="古いゲームのセーブデータが見つかりました..."
; EN: FoundOldGameSavesText="Found some game saves created with an older engine version than the current. These files are unusable now with this version."
FoundOldGameSavesText="現在のエンジンバージョンよりも古いバージョンで作成されたゲームのセーブデータが見つかりました。これらのファイルは、このバージョンでは使用できなくなりました。"

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="＆コンテキストヘルプ"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="画面下部のこのコンテキストヘルプ領域を有効または無効にします。"
; EN: AboutName="About &Unreal"
AboutName="＆Unrealについて"
; EN: AboutHelp="See the credits about who created this game."
AboutHelp="このゲームを作成した人についてのクレジットを参照してください。"
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="＆EpicGamesについて"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="クリックしてEpicGamesのWebページを開きます。"
; EN: SupportURLName="Technical Support"
SupportURLName="技術サポート"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="クリックして、OldunrealのテクニカルサポートWebページを開きます。"

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="再起動"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="を押して、現在のレベルを再開します。"
; EN: SlotHelp="Press to load game from this slot:"
SlotHelp="を押して、このスロットからゲームをロードします。"

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="環境設定"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="ゲームオプション、オーディオとビデオのセットアップ、HUD構成、コントロール、その他のオプションを変更します。"
; EN: PrioritizeName="&Weapons"
PrioritizeName="＆兵器"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="武器の優先度を変更し、武器のオプションを表示および設定します。"
; EN: DesktopName="Show &Desktop"
DesktopName="デスクトップを表示する"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="メニューの後ろにゲームを表示するか、デスクトップのロゴを表示するかを切り替えます。"
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="＆Playerセットアップ"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="マルチプレイヤーおよびボットマッチゲーム用にプレイヤー設定を構成します。"
; EN: AdvancedOptionsName="&Advanced Options"
AdvancedOptionsName="＆高度なオプション"
; EN: AdvancedOptionsHelp="Bring up the Advanced Options menu, where you can configure most of the custom mods."
AdvancedOptionsHelp="[詳細オプション]メニューを表示します。ここで、ほとんどのカスタムmodを構成できます。"

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="ローカルngStatsを表示"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="シングルプレイヤーおよび練習用ゲームで蓄積されたゲーム統計を表示します。"
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="グローバルngWorldStatsを表示"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="オンラインで蓄積されたゲームの統計を表示します。"
; EN: AboutName="Help with &ngStats"
AboutName="＆ngStatsのヘルプ"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="ローカル統計ログに関する情報を取得します。"
; EN: About2Name="Help with &ngWorldStats"
About2Name="＆ngWorldStatsのヘルプ"
; EN: About2Help="Get information about global stat logging."
About2Help="グローバル統計ログに関する情報を取得します。"

[UMenuModMenu]
; EN: CantUseTitle="Note: Mod menu"
CantUseTitle="注：Modメニュー"
; EN: CantUseInfo="You can't use mod menu items during online play."
CantUseInfo="オンラインプレイ中はmodメニュー項目を使用できません。"

[UnrealCreditsWindow]
; EN: WindowTitle="Unreal Credits"
WindowTitle="非現実的なクレジット"

[UMenuRecGrid]
; EN: FileNameText="File name"
FileNameText="ファイル名"

[UMenuStartRec]
; EN: StartRecText="Start demorec"
StartRecText="デモレックを開始"
; EN: RecordInfo="Output file name:"
RecordInfo="出力ファイル名："

[UMenuDemoRecMenu]
; EN: RecordName="&Record game"
RecordName="＆レコードゲーム"
; EN: RecordHelp="Start and end a recording."
RecordHelp="録音を開始および終了します。"
; EN: PlaybackName="&Play demo"
PlaybackName="＆デモを再生する"
; EN: PlaybackHelp="Play a recorded demo."
PlaybackHelp="記録されたデモを再生します。"
; EN: StopDemoName="&Stop demo"
StopDemoName="＆Stopデモ"
; EN: StopDemoHelp="Stop the current demo."
StopDemoHelp="現在のデモを停止します。"

[UMenuRecPlay]
; EN: PlayDemoText="Play demo"
PlayDemoText="デモを再生する"

[UMenuRecPlayWindow]
; EN: WindowTitle="Play recording"
WindowTitle="録音を再生する"

[UMenuStartRecWindow]
; EN: WindowTitle="Start recording"
WindowTitle="録音を開始します"

[UMenuNewStandaloneGameWindow]
; EN: WindowTitle="New Standalone Game"
WindowTitle="新しいスタンドアロンゲーム"

[UMenuSinglePlayerSettingsCWindow]
; EN: SkillText="Difficulty:"
SkillText="困難："
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="プレイしたい難易度を選択してください。"
EditAreaWidth=90

[UMenuCoopGameRulesCWindow]
bSingleColumn=False
; EN: FriendlyFireText="Friendly Fire"
FriendlyFireText="フレンドリー・ファイア"
; EN: FriendlyFireHelp="If checked, friendly fire damage is allowed"
FriendlyFireHelp="チェックすると、フレンドリーファイアダメージが許可されます"
; EN: InstantWeaponRespawnText="Instant Weapon Respawn"
InstantWeaponRespawnText="インスタントウェポンリスポーン"
; EN: InstantWeaponRespawnHelp="If checked, weapons will be respawned instantly"
InstantWeaponRespawnHelp="チェックすると、武器は即座に再出現します"
; EN: InstantItemRespawnText="Instant Item Respawn"
InstantItemRespawnText="インスタントアイテムリスポーン"
; EN: InstantItemRespawnHelp="If checked, items will be respawned instantly"
InstantItemRespawnHelp="チェックすると、アイテムは即座に再生成されます"

[UnrealCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="プログラミング"
; EN: LevelDesignText="Level design"
LevelDesignText="レベルの設計"
; EN: ArtText="Art and graphical design"
ArtText="アートとグラフィックデザイン"
; EN: MusicSoundText="Sound and music"
MusicSoundText="音と音楽"
; EN: BizText="Biz"
BizText="ビズ"
; EN: PatchText="OldUnreal v227 Patch"
PatchText="OldUnrealv227パッチ"

[UMenuWeaponPriorityCW]
ListAreaWidth=150
