[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="女性1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="男性3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="観客")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="女性1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="男性3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="デカール")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="血液設定")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;ナリ")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;ナリプリースト")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;ナリ像")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2; F2女性")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2; F2 Female2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2; F2 Female3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="男性1; M1男性")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="男性1; M1男性2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="男性1; M1男性3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="男性1; M1男性4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="男性1; M1男性5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="男性1; M1男性6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="男性1; M1男性7")
; EN: Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;Unreal")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;非現実的")
Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="左折してください",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="右折",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="ジャンプ",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="アヒル",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="ウォーキング",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="見て",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="調べる",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
; EN: Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="中心ビュー",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="火",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
; EN: Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Weapon,Dispersion Pistol")
Object=(Name="GetWeapon UnrealShare.DispersionPistol",Class=Class,MetaClass=Engine.Input,Description="Weapon,分散ピストル")
; EN: Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Weapon,AutoMag")
Object=(Name="GetWeapon UnrealShare.Automag",Class=Class,MetaClass=Engine.Input,Description="Weapon,オートマグ")
; EN: Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Weapon,Stinger")
Object=(Name="GetWeapon UnrealShare.Stinger",Class=Class,MetaClass=Engine.Input,Description="Weapon,スティンガー")
; EN: Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD")
Object=(Name="GetWeapon UnrealShare.ASMD",Class=Class,MetaClass=Engine.Input,Description="Weapon,ASMD")
; EN: Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Weapon,Eightball")
Object=(Name="GetWeapon UnrealShare.Eightball",Class=Class,MetaClass=Engine.Input,Description="Weapon,エイトボール")
; EN: Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Flak Cannon")
Object=(Name="GetWeapon UnrealI.FlakCannon",Class=Class,MetaClass=Engine.Input,Description="Weapon,フラックキャノン")
; EN: Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Weapon,RazorJack")
Object=(Name="GetWeapon UnrealI.Razorjack",Class=Class,MetaClass=Engine.Input,Description="Weapon,レイザージャック")
; EN: Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,GES BioRifle")
Object=(Name="GetWeapon UnrealI.GESBioRifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,GESバイオライフル")
; EN: Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Sniper Rifle")
Object=(Name="GetWeapon UnrealI.Rifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,スナイパーライフル")
; EN: Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Weapon,Minigun")
Object=(Name="GetWeapon UnrealI.Minigun",Class=Class,MetaClass=Engine.Input,Description="Weapon,ミニガン")
; EN: Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,Combat Assault Rifle")
Object=(Name="GetWeapon UPak.CARifle",Class=Class,MetaClass=Engine.Input,Description="Weapon,コンバットアサルトライフル")
; EN: Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Grenade Launcher")
Object=(Name="GetWeapon UPak.GrenadeLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMSグレネードランチャー")
; EN: Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMS Rocket Launcher")
Object=(Name="GetWeapon UPak.RocketLauncher",Class=Class,MetaClass=Engine.Input,Description="Weapon,UMSロケットランチャー")
; EN: Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Weapon,Quad-Barreled Shotgun")
Object=(Name="GetWeapon UnrealI.QuadShot",Class=Class,MetaClass=Engine.Input,Description="Weapon,クワッドバレルショットガン")
; EN: Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Weapon,Translocator")
Object=(Name="GetWeapon UnrealShare.UTranslocator",Class=Class,MetaClass=Engine.Input,Description="Weapon,トランスロケーター")
; EN: Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Weapon,Peacemaker")
Object=(Name="GetWeapon UnrealI.PeaceMaker",Class=Class,MetaClass=Engine.Input,Description="Weapon,ピースメイカー")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="掴む",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="自殺",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="トーク",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="クイックセーブ",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="ショット",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="輝度",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="キャンセル",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="切断する",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="再接続",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="タイプ",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Preferences=(Caption="Coop Play",Parent="Game Types",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Deathmatch",Parent="Game Types",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Team Play",Parent="Game Types",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Config",Parent="Decals",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Client",Parent="Blood",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="デスマッチ"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" 名前をに変更 "
; EN: NoNameChange=" is already in use"
NoNameChange=" 既に使用されています"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="ゲーム残り5分！"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="ゲームの残り4分！"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="ゲーム残り3分！"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="ゲーム残り2分！"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="ゲームの残り1分！"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="残り30秒！"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="残り10秒！"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5秒とカウント..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="タイムアップ！"
; EN: GameName="DeathMatch"
GameName="デスマッチ"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="殺された"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="支配"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="スモーク"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="と殺された"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="消滅"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="置く"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="はじけた"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="穴あき"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="細断"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="破壊されました"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="打たれた"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="缶詰"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="バスト"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="クリーム状"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="塗った"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="完封"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="殴られた"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="叩きつけられた"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="ピューレ"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="スライスされた"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="さいの目に切った"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="破れた"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="爆破"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="引き裂か"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="スパンキング"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="内臓"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="去勢された"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="ホイップ"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="シャフト"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="ゴミ箱"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="壊された"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="切り捨てられた"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="徹底的に "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="完全に "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="絶対 "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="完全に "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="全く "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" 新しいものをリッピングしました"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" 本当に悪いことを台無しにした"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" 痛みの新しい定義が与えられた"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="斬首"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="頭を下げた"
; EN: DeathVerb=" was "
DeathVerb=" だった "
; EN: DeathPrep=" by "
DeathPrep=" に "
; EN: DeathTerm="killed"
DeathTerm="殺された"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" 爆破された"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" 突然の心臓発作がありました。"
; EN: FallMessage=" left a small crater."
FallMessage=" 小さなクレーターを残しました。"
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" 空気のために来るのを忘れました。"
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" 焼却された"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" 痩せていた"
; EN: HackedMessage=" was hacked"
HackedMessage=" ハッキングされた"
; EN: BleededMessage=" bled to death."
BleededMessage=" 血を流して死んだ。"

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="名前"
; EN: IdentifyHealth="Health"
IdentifyHealth="健康"
; EN: SomeoneName="Someone"
SomeoneName="誰か"
; EN: VersionMessage="Version"
VersionMessage="バージョン"
; EN: TeamName[0]="Red Team: "
TeamName[0]="レッドチーム： "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="ブルーチーム： "
; EN: TeamName[2]="Green Team: "
TeamName[2]="グリーンチーム： "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="ゴールドチーム： "

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="高度なオプション"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="高度なゲーム構成オプションを編集します。"
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="ゲーム内で時間が経過する速度を調整します。"
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="trueの場合、ゲームのマチを減らします。"
; EN: MenuList[1]="Game Speed"
MenuList[1]="ゲームスピード"
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="ゴアの減少"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="ゲームオプション"

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[はい・いいえ "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" はい・いいえ]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="あなたが非現実性を扱うことができないならば、はいを選んで、そしてあなたのちっぽけな、惨めな、役に立たない現実の生活に戻るためにEnterを押してください。"
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Digital Extremes / Epic Megagames"
; EN: MenuList[1]="Collaboration"
MenuList[1]="コラボレーション"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="ゲームデザイン：James Schmalz"
; EN: MenuList[3]="    Cliff Bleszinski"
MenuList[3]="    クリフブレジンスキー"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="レベルデザイン：Cliff Bleszinski"
; EN: MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[5]="    T.エリオットキャノンパンチョイーケルズ"
; EN: MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[6]="    ジェレミー戦争セドリックフィオレンティーノ"
; EN: MenuList[7]="    Shane Caudle"
MenuList[7]="    シェーン・コードル"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="アニメーター：デイブ・カーター"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="アート：ジェームズシュマルツ "
; EN: MenuList[10]="    Mike Leatham  Artur Bialas"
MenuList[10]="    Mike Leatham Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="プログラミング：Tim Sweeney Steven Polge"
; EN: MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[12]="    エリック・デ・ネーブジェームス・シュマルツ"
; EN: MenuList[13]="    Carlo Vogelsang  Nick Michon"
MenuList[13]="    Carlo Vogelsang Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="音楽：アレキサンダーブランドン"
; EN: MenuList[15]="    Michiel van den Bos"
MenuList[15]="    ミヒール・ファン・デン・ボス"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="効果音：デイブ・ユーイング"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="GTのプロデューサー：Jason Schreiber"
; EN: MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[18]="ビズ：マーク・レイン・ナイジェル・ケント"
; EN: MenuList[19]="    Craig Lafferty"
MenuList[19]="    クレイグ・ラファティ"
; EN: MenuList[20]="Oldunreal patch: Jochen Goernitz"
MenuList[20]="Oldunrealパッチ：Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    とOldunrealコミュニティ"
; EN: MenuTitle="Quit?"
MenuTitle="終了する？"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="どのボット構成が編集されているか。変更するには、左矢印と右矢印を使用します。"
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Enterキーを押して、このボットの名前を編集します。"
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="左右の矢印キーを使用して、このボットのクラスを変更します。"
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="左右の矢印キーを使用して、このボットのスキンを変更します。"
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="このボットの全体的なスキルをこの量だけ調整します（ボットの基本スキルと比較して）。"
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="このボットがプレイするチームを入力します（赤、青、緑、または黄色）。"
; EN: MenuList[1]="Configuration"
MenuList[1]="構成"
; EN: MenuList[2]="Name"
MenuList[2]="名前"
; EN: MenuList[3]="Class"
MenuList[3]="クラス"
; EN: MenuList[4]="Skin"
MenuList[4]="肌"
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="スキル調整"
; EN: MenuList[6]="Team"
MenuList[6]="チーム"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="人工知能の構成"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w.  What a loser!"
DeathMessage="％oは％kの％wによって殺されました。なんて敗者だ！"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="あなたは分散ピストルを手に入れました"
; EN: ItemName="Dispersion Pistol"
ItemName="分散ピストル"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="低い"
; EN: HighText="High"
HighText="高い"
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="ブロブ"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="低解像度"
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="中解像度"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="高解像度"
; EN: ShadowDetail[4]="Ultra Res"
ShadowDetail[4]="ウルトラ解像度"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="左右の矢印キーを使用してディスプレイの明るさを調整します。"
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Unrealをウィンドウに表示します。ソフトウェア表示モードに移行すると、ハードウェアアクセラレーションで表示されていた詳細なアクターが削除される場合があることに注意してください。"
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="左矢印と右矢印を使用して解像度を選択し、Enterキーを押してこの解像度を選択します。"
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="左右の矢印を使用して、ワイドスクリーンディスプレイの視野（FoV）を調整します"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="パフォーマンスを向上させるには、低テクスチャディテールオプションを使用します。この設定への変更は、次のレベルの変更で有効になります。"
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="左右の矢印キーを使用して音楽の音量を調整します。"
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="左右の矢印キーを使用して、ゲームの効果音の音量を調整します。"
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="左右の矢印キーを使用して、ゲーム内のスピーチ、挑発、およびうなり声の効果の音量を調整します。"
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="低音質オプションを使用して、32メガバイト以下のメモリを搭載したマシンのパフォーマンスを向上させます。この設定への変更は、次のレベルの変更で有効になります。"
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="有効にすると、それらを使用するゲームタイプ中に音声メッセージが聞こえます。"
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="有効にすると、メッセージを受信したときにビープ音が鳴ります。"
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="有効にすると、一部の特定のメッシュでフラットシェーディングが使用される場合があります。"
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="有効にすると、特定のメッシュの中には、詳細を追加するために曲面を使用する場合があります。"
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="有効にすると、ポーンは影を落とします。この設定への変更は、次のレベルの変更で有効になります。"
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="有効にすると、装飾が影を落とします。この設定への変更は、次のレベルの変更で有効になります。"
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="ブロブの場合はブロブシャドウを使用し、そうでない場合は解像度の異なるリアルなシャドウを使用します。"
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="このオプションを使用して、サウンドやテクスチャなどのマップコンテンツを事前に保存します。"
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="このオプションを使用して、トライリニアフィルタリングをアクティブ/非アクティブにします。"
; EN: MenuList[1]="Brightness"
MenuList[1]="輝度"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="フルスクリーンモードを切り替えます"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="解像度を選択"
; EN: MenuList[4]="Field of View"
MenuList[4]="視野"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="テクスチャの詳細"
; EN: MenuList[6]="Music Volume"
MenuList[6]="ミュージックボリューム"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="音量"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="スピーチボリューム"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="音質"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="音声メッセージ"
; EN: MenuList[11]="Message Beep"
MenuList[11]="メッセージビープ音"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="フラットシェーディング"
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="曲線メッシュ"
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="影を落とす"
; EN: MenuList[15]="Deco Shadows"
MenuList[15]="デコシャドウ"
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="リアルな影"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="プリキャッシングコンテンツ"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="トリリニアフィルタリング"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="オーディオビデオ"

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="サーバーの名前："
; EN: EditList[1]="Address:"
EditList[1]="住所："
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Enterキーを押して、このサーバーに移動します。このエントリを編集するには、右矢印キーを押します。"
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Enterキーを押して、このサーバーに移動します。このエントリを編集するには、右矢印キーを押します。"
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Enterキーを押して、このサーバーに移動します。このエントリを編集するには、右矢印キーを押します。"
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Enterキーを押して、このサーバーに移動します。このエントリを編集するには、右矢印キーを押します。"
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Enterキーを押して、このサーバーに移動します。このエントリを編集するには、右矢印キーを押します。"
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Enterキーを押して、このサーバーに移動します。このエントリを編集するには、右矢印キーを押します。"
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Enterキーを押して、このサーバーに移動します。このエントリを編集するには、右矢印キーを押します。"
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Enterキーを押して、このサーバーに移動します。このエントリを編集するには、右矢印キーを押します。"
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Enterキーを押して、このサーバーに移動します。このエントリを編集するには、右矢印キーを押します。"
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Enterキーを押して、このサーバーに移動します。このエントリを編集するには、右矢印キーを押します。"
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Enterキーを押して、このサーバーに移動します。このエントリを編集するには、右矢印キーを押します。"
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Enterキーを押して、このサーバーに移動します。このエントリを編集するには、右矢印キーを押します。"
; EN: MenuTitle="FAVORITES"
MenuTitle="お気に入り"

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="万能翻訳機"
; EN: HintString="Hint:"
HintString="ヒント："
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="F2を押して、トランスレータをアクティブにします"
; EN: ItemName="Universal Translator"
ItemName="万能翻訳機"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="レッドチーム： "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="ブルーチーム： "
; EN: TeamName[2]="Green Team: "
TeamName[2]="グリーンチーム： "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="ゴールドチーム： "

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="あなたが死んでいる。 [火]を押してリスポーン！"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="あなたは見守っています。 [火]を押すと他のプレイヤーから見ることができます！"

[UnrealServerMenu]
; EN: BotTitle="BOTMATCH"
BotTitle="ボトムマッチ"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="ゲームタイプを選択します。"
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="マップを選択します。"
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="ゲームオプションを変更します。"
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="ゲームを始める。"
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="このマシンで専用サーバーを起動します。"
; EN: MenuList[1]="Select Game"
MenuList[1]="ゲームを選択"
; EN: MenuList[2]="Select Map"
MenuList[2]="マップを選択"
; EN: MenuList[3]="Configure Game"
MenuList[3]="ゲームの構成"
; EN: MenuList[4]="Start Game"
MenuList[4]="ゲームを始める"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="専用サーバーを起動する"
; EN: MenuTitle="MULTIPLAYER"
MenuTitle="マルチプレイヤー"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="左右の矢印キーを使用してクラスを変更します。"
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="adminpasswordまたはgamepasswordで入力するには、サーバーブラウザを起動し、サーバーを右クリックして[パスワードで結合]を選択します。"
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="プレーする代わりに試合を観戦する必要があります。"
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Enterキーを押してゲームを開始します。"
; EN: MenuList[4]="Class:"
MenuList[4]="クラス："
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="UnrealServerブラウザからパスワードを入力できるようになりました。"
; EN: MenuList[6]="Spectate:"
MenuList[6]="観戦："
; EN: MenuList[7]="Start Game"
MenuList[7]="ゲームを始める"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="赤"
; EN: Teams[1]="Blue"
Teams[1]="青"
; EN: Teams[2]="Green"
Teams[2]="緑"
; EN: Teams[3]="Gold"
Teams[3]="ゴールド"
; EN: Teams[4]="None"
Teams[4]="なし"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Enterキーを押して、名前を入力します。マルチプレイヤーゲームに参加する前に、必ずこれを行ってください。"
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="矢印キーを使用して、チームの色（赤、青、緑、または黄色）を変更します。"
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="左右の矢印キーを使用して肌を変更します。"
; EN: MenuList[1]="Name: "
MenuList[1]="名前： "
; EN: MenuList[2]="Team Color:"
MenuList[2]="チームカラー："
; EN: MenuList[3]="Skin:"
MenuList[3]="肌："
; EN: MenuTitle="Select Digital Representation"
MenuTitle="デジタル表現を選択"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="（ダイヤルアップ）"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="（ダイヤルアップ）"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="（ブロードバンド）"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="（ブロードバンド）"
; EN: LANOption="(LAN)"
LANOption="（LAN）"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="ローカルサーバーをリッスンする"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="お気に入りのリストからサーバーを選択します"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Enterキーを押して、サーバーアドレスを入力します。もう一度Enterキーを押して、このサーバーに移動します。"
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="ネットワーク速度を設定します。"
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Unrealサーバーリストを開く"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="ローカルサーバーの検索"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="お気に入りから選択"
; EN: MenuList[3]="Open"
MenuList[3]="開ける"
; EN: MenuList[4]="Net Speed"
MenuList[4]="ネットスピード"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Unrealサーバーリストに移動します"
; EN: MenuTitle="JOIN GAME"
MenuTitle="ゲームに参加します"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="隠れた"
; EN: InternetOption="(Dial-Up)"
InternetOption="（ダイヤルアップ）"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="（ダイヤルアップ）"
; EN: VeryFastInternetOption="(Broadband)"
VeryFastInternetOption="（ブロードバンド）"
; EN: HighSpeedInternetOption="(Broadband)"
HighSpeedInternetOption="（ブロードバンド）"
; EN: LANOption="(LAN)"
LANOption="（LAN）"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="垂直照準ヘルプを有効または無効にします。"
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="ジョイスティックの有効化を切り替えます。"
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="マウスの感度、またはゲーム内で特定のモーションを生成するためにマウスを移動する必要がある距離を調整します。"
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="マウススムージングを有効または無効にします（高解像度マウスの場合は無効にします）"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="マウスのX軸を反転します。 trueの場合、マウスを前方に押すと、上向きではなく下向きになります。"
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="有効になっている場合、mouselookキーを離すと、ビューは自動的に中央に配置されます。"
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="有効にすると、マウスは常に上下の検索に使用され、マウスルックキーは必要ありません。"
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="有効にすると、マウスを表示しない場合、ビューは自動的に調整されて、斜面や階段を上下に表示します。"
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="有効にすると、武器を発射したときに画面が点滅します。"
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="画面の中央に表示される十字線を選択します"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="武器が表示される場所を選択します。"
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="有効になっている場合、移動キー（進む、戻る、左に進む、右に進む）をダブルクリックすると、回避移動が速くなります。"
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Enterキーを押して、キーボード、マウス、およびジョイスティックの構成をカスタマイズします。"
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Enterキーを押して、武器の切り替え順序を優先します。 （自動切り替えがfalseでない場合）"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="ピックアップ時に、より良い武器に自動切り替えしないでください。"
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="左右の矢印キーを使用して、ヘッドアップディスプレイ構成を選択します。"
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="移動時のボブ量を調整します。"
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="最適なネットワーク速度を設定します。これはインターネットのゲームプレイに影響を与えます。"
; EN: HelpMessage[19]="Open advanced preferences configuration menu."
HelpMessage[19]="詳細設定設定メニューを開きます。"
; EN: MenuList[1]="Auto Aim"
MenuList[1]="自動照準"
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="ジョイスティック対応"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="マウス感度"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="マウススムージング"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="マウスを反転"
MenuList[6]="LookSpring"
; EN: MenuList[7]="Always MouseLook"
MenuList[7]="常にMouseLook"
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="自動スロープルック"
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="ウェポンフラッシュ"
; EN: MenuList[10]="Crosshair"
MenuList[10]="十字線"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="武器の手"
; EN: MenuList[12]="Dodging"
MenuList[12]="覆い焼き"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="コントロールをカスタマイズする"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="武器を優先する"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="自動武器スイッチなし"
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="HUD構成"
; EN: MenuList[17]="View Bob"
MenuList[17]="ボブを見る"
; EN: MenuList[18]="Net Speed"
MenuList[18]="ネットスピード"
; EN: MenuList[19]="Advanced Options"
MenuList[19]="高度なオプション"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="オプションメニュー"

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="チームプレイ"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" 今オンになっています "
; EN: TeamColor[0]="Red"
TeamColor[0]="赤"
; EN: TeamColor[1]="Blue"
TeamColor[1]="青"
; EN: TeamColor[2]="Green"
TeamColor[2]="緑"
; EN: TeamColor[3]="Gold"
TeamColor[3]="ゴールド"
; EN: GameName="Team Game"
GameName="チームゲーム"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="％kは％wで％oに致命的なダメージを与えました。"
; EN: PickupMessage="You got the ASMD"
PickupMessage="あなたはASMDを手に入れました"
ItemName="ASMD"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="優先順位"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="有効にすると、ボットはプレイヤーに対する行動に基づいてスキルレベルを調整します。"
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="ボットの基本スキルレベル（0から3の間）。"
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="有効にすると、ボットはランダムな順序でゲームに参加します。 falseの場合、構成順序で入力します。"
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="個々のボットの構成を変更します。"
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="プレイを開始するボットの数（最大15）。"
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="他の人と遊ぶときはボットを使用してください。"
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="スキルの自動調整"
; EN: MenuList[2]="Base Skill"
MenuList[2]="基本スキル"
; EN: MenuList[3]="Random Order"
MenuList[3]="順不同"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="個々のボットを構成する"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="ボットの数"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="マルチプレイヤーのボット"
; EN: MenuTitle="BOTS"
MenuTitle="ボット"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="％oは％kの％wによって何度も叩かれました。"
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="あなたはエイトボール銃を手に入れました"
; EN: ItemName="Eightball"
ItemName="エイトボール"

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" また "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="火"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="代替火災"
; EN: MenuList[3]="Move Forward"
MenuList[3]="前進する"
; EN: MenuList[4]="Move Backward"
MenuList[4]="後方に移動"
; EN: MenuList[5]="Turn Left"
MenuList[5]="左折してください"
; EN: MenuList[6]="Turn Right"
MenuList[6]="右折"
; EN: MenuList[7]="Strafe Left"
MenuList[7]="ストレイフ左"
MenuList[8]="Strafe Right"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="跳ね上がる"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="しゃがむ/ダウン"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="マウスルック"
; EN: MenuList[12]="Activate Item"
MenuList[12]="アイテムをアクティブ化"
; EN: MenuList[13]="Next Item"
MenuList[13]="次のアイテム"
; EN: MenuList[14]="Previous Item"
MenuList[14]="前のアイテム"
; EN: MenuList[15]="Look Up"
MenuList[15]="調べる"
; EN: MenuList[16]="Look Down"
MenuList[16]="見下ろす"
; EN: MenuList[17]="Center View"
MenuList[17]="中心ビュー"
; EN: MenuList[18]="Walk"
MenuList[18]="歩く"
MenuList[19]="Strafe"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="次の武器"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="前の武器"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="装飾をつかむ"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="管理メニューを表示"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="音楽メニューを表示"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="既定値にリセット"
; EN: MenuTitle="CONTROLS"
MenuTitle="コントロール"

[UnrealNewKeyboardMenu]
MenuWidth=340

[CoopGame]
; EN: ClassCaption="Cooperative Play"
ClassCaption="協力プレイ"
; EN: GameName="Coop Game"
GameName="コープゲーム"

[Cow]
; EN: MenuName="Cow"
MenuName="牛"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="あなたはシールドベルトを手に入れました"
; EN: ItemName="Shield Belt"
ItemName="シールドベルト"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="懐中電灯の電池が切れました。"
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="あなたは懐中電灯を手に入れました"
; EN: ItemName="Flashlight"
ItemName="懐中電灯"

[DevilFish]
; EN: MenuName="DevilFish"
MenuName="デビルフィッシュ"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Enterキーを押して、ゲームのロードと保存、難易度の変更、BotMatchの開始などのゲームオプションを変更します。"
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Enterキーを押して、ネットワークゲームの開始や参加、外観、名前、チームの変更など、マルチプレーヤーのセットアップオプションを変更します。"
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Enterキーを押して、コントロールをカスタマイズします。"
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="サウンドと表示オプションを変更する"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Enterキーを押して、ゲームを終了します。"
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="UNREALを注文するには、フリーダイヤル1-877-4UNREALに電話してください。"
; EN: MenuList[1]="GAME"
MenuList[1]="ゲーム"
; EN: MenuList[2]="MULTIPLAYER"
MenuList[2]="マルチプレイヤー"
; EN: MenuList[3]="OPTIONS"
MenuList[3]="オプション"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="オーディオビデオ"
; EN: MenuList[5]="QUIT"
MenuList[5]="終了する"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="注文情報"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="再起動 "
; EN: MenuTitle="LOAD GAME"
MenuTitle="ゲームをロード"

[UnrealSlotMenu]
; EN: EmptySlot="..Empty.."
EmptySlot="..空の.."
; EN: MonthNames[0]="January"
MonthNames[0]="1月"
; EN: MonthNames[1]="February"
MonthNames[1]="2月"
; EN: MonthNames[2]="March"
MonthNames[2]="行進"
; EN: MonthNames[3]="April"
MonthNames[3]="4月"
; EN: MonthNames[4]="May"
MonthNames[4]="5月"
; EN: MonthNames[5]="June"
MonthNames[5]="六月"
; EN: MonthNames[6]="July"
MonthNames[6]="7月"
; EN: MonthNames[7]="August"
MonthNames[7]="8月"
; EN: MonthNames[8]="September"
MonthNames[8]="9月"
; EN: MonthNames[9]="October"
MonthNames[9]="10月"
; EN: MonthNames[10]="November"
MonthNames[10]="11月"
; EN: MonthNames[11]="December"
MonthNames[11]="12月"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="新しい翻訳者メッセージ"
; EN: M_TransMessage="Translator Message"
M_TransMessage="翻訳者メッセージ"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="新しいヒントメッセージ（F3キーを押して読んでください）。"

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="ナリヒーリングフルーツを選びました+"
; EN: ItemName="Nali Healing Fruit "
ItemName="ナリヒーリングフルーツ "

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="ヘルスパックを手に入れました+"
; EN: ItemName="Health Pack"
ItemName="ヘルスパック"

[BabyCow]
; EN: MenuName="Baby Cow"
MenuName="乳牛"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Enterキーを押して、現在のゲームを保存します。"
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Enterキーを押して、保存したゲームをロードします。"
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="難易度を選択して、新しいゲームを開始します。"
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Enterキーを押して、ゲームオプションを変更します。マルチプレイヤーゲームでプレイしている場合は、これを行うことができないことに注意してください。"
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="ボットに対するデスマッチ。"
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="ゲームを保存する"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="ゲームをロード"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="新しいゲーム"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="ゲームオプション"
; EN: MenuList[5]="BOTMATCH"
MenuList[5]="ボトムマッチ"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="ネットワークゲームに参加します。"
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="ネットワークゲームをセットアップして開始します。"
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="外観、名前、およびチーム名を構成します。"
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="ゲームに参加します"
; EN: MenuList[2]="START GAME"
MenuList[2]="ゲームを始める"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="プレーヤーのセットアップ"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="プレイするゲームを選択します。"
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="プレイするゲームを選択します。"
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="プレイするゲームを選択します。"
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="プレイするゲームを選択します。"
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="プレイするゲームを選択します。"
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="プレイするゲームを選択します。"
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="プレイするゲームを選択します。"
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="プレイするゲームを選択します。"
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="プレイするゲームを選択します。"
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="プレイするゲームを選択します。"
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="プレイするゲームを選択します。"
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="プレイするゲームを選択します。"
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="プレイするゲームを選択します。"
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="プレイするゲームを選択します。"
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="プレイするゲームを選択します。"
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="プレイするゲームを選択します。"
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="プレイするゲームを選択します。"
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="プレイするゲームを選択します。"
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="プレイするゲームを選択します。"
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="ゲームを選択してください"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="％oは％kの％wによってガタガタになりました。"
; EN: PickupMessage="You got the Automag"
PickupMessage="Automagを手に入れました"
; EN: ItemName="Automag"
ItemName="オートマグ"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="トラブルシューティングドキュメントを開きます。"
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="トラブルシューティング"
; EN: MenuTitle="HELP"
MenuTitle="ヘルプ"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="クラシック"
; EN: GameStyle[1]="Hardcore"
GameStyle[1]="ハードコア"
; EN: GameStyle[2]="Turbo"
GameStyle[2]="ターボ"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="クラシック"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="武器ベース"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="ゲームを終了するために主要なプレーヤーによって得点された断片の数。 0の場合、制限はありません。"
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="ゲームを終了するまでの制限時間（分単位）。 0の場合、制限はありません。"
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="ゲームで許可されるプレーヤーの最大数。"
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Weapons Stayが有効になっている場合、武器は即座にリスポーンしますが、特定のプレイヤーが一度だけ拾うことができます。"
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="ボットゲームと個々のパラメーターを構成します。"
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="ゲームスタイルの選択：ハードコアゲームの速度はクラシックよりも速く、武器はより多くのダメージを与えます。ターボはハードコアで、動きがとても速いです。"
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="クラシックまたは新しいスタイル（武器ベース）のデスメッセージ。"
; EN: MenuList[3]="Frag limit"
MenuList[3]="フラグメント制限"
; EN: MenuList[4]="Time Limit"
MenuList[4]="制限時間"
; EN: MenuList[5]="Max Players"
MenuList[5]="最大プレーヤー"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="武器滞在"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="ボットを構成する"
; EN: MenuList[8]="Game Style"
MenuList[8]="ゲームスタイル"
; EN: MenuList[9]="Death Messages"
MenuList[9]="死のメッセージ"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[はい・いいえ"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" はい・いいえ]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Enterキーを押して、このサーバーを選択します。"
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Enterキーを押して、このサーバーを選択します。"
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="ローカルサーバー"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="あなたはスキューバギアを手に入れました"
; EN: ItemName="SCUBA Gear"
ItemName="スキューバギア"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="エネルギー増幅器の電源が切れています。"
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="あなたはエネルギー増幅器を手に入れました"
; EN: ItemName="Energy Amplifier"
ItemName="エネルギー増幅器"

[UnrealNewGameMenu]
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="ツーリストモード。"
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="アクションの準備ができました！"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="気弱な人向けではありません。"
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="死の願望。"
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="さらに難易度を上げたいプレイヤー向け。"
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="筋金入りのゲーマーのために。"
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="ホーリーシット！"
; EN: MenuList[1]="EASY"
MenuList[1]="簡単"
; EN: MenuList[2]="MEDIUM"
MenuList[2]="中くらい"
; EN: MenuList[3]="HARD"
MenuList[3]="難しい"
MenuList[4]="UNREAL"
; EN: MenuList[5]="EXTREME"
MenuList[5]="過激"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="悪夢"
; EN: MenuList[7]="ULTRA-UNREAL"
MenuList[7]="超非現実的"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="％oは％kの％wからの衝撃を避けられませんでした"

[SinglePlayer]
; EN: GameName="Unreal"
GameName="非現実的"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="死んだときに保存することはできません"
; EN: MenuTitle="SAVE GAME"
MenuTitle="ゲームを保存する"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="％oは％kの％wによって穴が開けられました。"
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="あなたはスティンガーを拾いました"
; EN: ItemName="Stinger"
ItemName="スティンガー"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="あなたは12個のエイトボールを拾いました"
; EN: ItemName="Eightballs"
ItemName="エイトボール"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="喉頭を手に取った"
; EN: ItemName="Voice Box"
ItemName="喉頭"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="あなたは分散ピストルパワーアップを手に入れました"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="分散ピストルパワーアップ"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="あなたはフレアを手に入れました"
; EN: ItemName="Flare"
ItemName="フレア"

[ShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="あなたは50発の弾丸を拾いました"
; EN: ItemName="Bullet Box"
ItemName="弾丸ボックス"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="ASMDコアを手に入れました"
; EN: ItemName="ASMD Core"
ItemName="ASMDコア"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="男性3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="女性1"

[OKMenu]
; EN: OKString="[OK]"
OKString="[わかった]"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="フレンドリーファイアが当たったときに受けたダメージのパーセンテージ。あなたは常にあなた自身の武器から完全なダメージを受けることに注意してください。"
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="フレンドリーな火のスケール"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="スキルレベルの設定。"
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="有効にすると、フレンドリーファイアは許可されません。"
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="有効にすると、武器は即座にリスポーンしますが、特定のプレイヤーが一度だけ拾うことができます。"
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="有効にすると、武器は即座に再出現します。"
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="有効にすると、アイテムは即座に再生成されます。"
; EN: MenuList[3]="Difficulty"
MenuList[3]="困難"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="フレンドリーファイアなし"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="武器滞在"
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="インスタントウェポンリスポーン"
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="インスタントアイテムリスポーン"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="スーパーヘルスパックを手に入れました"
; EN: ItemName="Super Health Pack"
ItemName="スーパーヘルスパック"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the Unreal web site for a newer version?"
MenuList[1]="このサーバーでプレイするには、新しいバージョンのUnrealが必要です。 UnrealのWebサイトにアクセスして、新しいバージョンを入手しますか？"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="あなたは40のタリジウムの破片を拾いました"
; EN: ItemName="Tarydium Shards"
ItemName="タリジウムの破片"

[Shells]
; EN: PickupMessage="You picked up 12 shells"
PickupMessage="あなたは12個の砲弾を拾いました"
; EN: ItemName="Shells"
ItemName="シェル"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="あなたはケブラースーツを手に入れました"
; EN: ItemName="Kevlar Suit"
ItemName="ケブラースーツ"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="あなたはクリップを手に入れました"
; EN: ItemName="Clip"
ItemName="クリップ"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="あなたはいくつかの包帯を手に入れました+"
; EN: ItemName="Bandages"
ItemName="包帯"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="あなたはアサルトベストを手に入れました"
; EN: ItemName="Assault Vest"
ItemName="アサルトベスト"

[Hawk]
; EN: MenuName="Hawk"
MenuName="鷹"

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="あなたは自動セントリーガンを手に入れました"
; EN: ItemName="Minigun Sentry"
ItemName="ミニガンセントリー"
; EN: M_Activated=" deployed."
M_Activated=" 展開されました。"

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="あなたは森のマスターを手に入れました+"
; EN: ItemName="Master of the Woods"
ItemName="森の達人"

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="アクセスが許可されました。"
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="このドアを開けるには鍵が必要です。"

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="％oは％kによってテレフラグされました。"
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="Translocator SourceModuleを入手しました"
; EN: ItemName="Translocator"
ItemName="トランスロケーター"
; EN: ItemArticle="the"
ItemArticle="NS"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="あなたは森のマスターの束を手に入れました+"
