[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;UPak.Return;Return to Na Pali")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon)
Preferences=(Caption="Cloak Match",Parent="Game Types",Class=UPak.CloakMatch,Immediate=True)
Preferences=(Caption="Gravity Match",Parent="Game Types",Class=UPak.GravityMatch,Immediate=True)
Preferences=(Caption="Marine Match",Parent="Game Types",Class=UPak.MarineMatch,Immediate=True)
Preferences=(Caption="Terran Weapon Match",Parent="Game Types",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="キル統計： "
; EN: CARStat="Combat Assault Rifle"
CARStat="コンバットアサルトライフル"
; EN: RLStat="UMS Rocket Launcher"
RLStat="UMSロケットランチャー"
; EN: GLStat="UMS Grenade Launcher"
GLStat="UMSグレネードランチャー"
ASMDStat="ASMD"
; EN: AutomagStat="Automag"
AutomagStat="オートマグ"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="分散ピストル"
; EN: EightballStat="Eightball"
EightballStat="エイトボール"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="フラックキャノン"
GESBioRifleStat="GES BioRifle"
; EN: MinigunStat="Minigun"
MinigunStat="ミニガン"
; EN: RazorjackStat="Razorjack"
RazorjackStat="レイザージャック"
; EN: RifleStat="Sniper Rifle"
RifleStat="スナイパーライフル"
; EN: StingerStat="Stinger"
StingerStat="スティンガー"
; EN: TotalStat="Total Kills"
TotalStat="総キル数"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="ログエントリ："

[GrenadeLauncher]
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage="％kの手榴弾は％oを爆破させました。"
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage="あなたはUMSグレネードランチャーを手に入れました"
; EN: ItemName="UMS Grenade Launcher"
ItemName="UMSグレネードランチャー"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="解放されました。"
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage="クローキングデバイスを入手しました"
; EN: ItemName="Cloaking Device"
ItemName="クローキングデバイス"
; EN: M_Activated=" engaged"
M_Activated=" 従事している"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" 解放された"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="武器選択ボタンを押して、武器を切り替えます。"

[UPakSinglePlayer]
GameName="Unreal Mission Pack"

[RocketLauncher]
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage="％kのロケットは％oの体を塊に変えました。"
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage="あなたはUMSロケットランチャーを手に入れました"
; EN: ItemName="UMS Rocket Launcher"
ItemName="UMSロケットランチャー"

[UPakChooseGameMenu]
; EN: MenuList[0]="Return to Na Pali"
MenuList[0]="ナパリに戻る"
; EN: MenuList[1]="Unreal"
MenuList[1]="非現実的"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="マントマッチ"

[CARifle]
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage="％kの％wは％oをスイスチーズに変えました。"
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="あなたはコンバットアサルトライフルを手に入れました"
; EN: ItemName="Combat Assault Rifle"
ItemName="コンバットアサルトライフル"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="ScubaGearは完全に再充電されました。"
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="酸素供給量が非常に少ない"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="マリンスキューバギアを手に入れました"
; EN: ItemName="Marine SCUBA Gear"
ItemName="マリンスキューバギア"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="非アクティブ化...再充電中。"

[MarineMatch]
; EN: GameName="Marine Match"
GameName="マリンマッチ"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="重力マッチ"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="UPakデバッガー"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="男性1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="女性1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage="あなたは10個のUMS手榴弾を手に入れました"
; EN: ItemName="UMS Grenades"
ItemName="UMSグレネード"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage="あなたは10個のUMSロケットを手に入れました"
; EN: ItemName="UMS Rockets"
ItemName="UMSロケット"

[CARifleClip]
; EN: PickupMessage="You got a 50-bullet CAR clip"
PickupMessage="あなたは50弾のCARクリップを手に入れました"
; EN: ItemName="CAR Clip"
ItemName="CARクリップ"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="女性2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="男性3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="男性2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="テランウェポンマッチ"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage="あなたはコンピュータタブレットを手に入れました"
; EN: ItemName="Computer Tablet"
ItemName="コンピュータータブレット"
