[LevelInfo2]
; EN: Title="Velora Temple"
Title="ベロラ寺院"
; EN: LevelEnterText="Entering Velora Temple"
LevelEnterText="ベロラ寺院に入る"

[LevelSummary]
; EN: Title="Velora Temple"
Title="ベロラ寺院"
; EN: LevelEnterText="Entering Velora Temple"
LevelEnterText="ベロラ寺院に入る"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="LOG：M。Verdu：約1時間前にLeibyとPoeschを失いました。彼らは外に出たに違いない。近づいていると思いますが、とても暗くてわかりづらいです。待って、何かが壁から落ちた。このように来る... &gt;&gt;&gt;エラー&lt;&lt;&lt;"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="LOG：M。Fox：誰かが私をここから追い出してくれます!!"
