[LevelInfo0]
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Wejście do Bluff Eversmoking"

[LevelSummary]
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Wejście do Bluff Eversmoking"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="HYDRO-ELEKTRYCZNY SAMOCHÓD DO WYSYŁKI W PEŁNI ZASILANY I GOTOWY DO WYJAZDU. ELEKTROSTATYCZNE WĘZŁY WYŁADUNKOWE NA GÓRZE DZWONKI MUSZĄ BYĆ WŁĄCZONE PRZED ROZRUCHEM SAMOCHODU."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="Arcykapłan De'Nasha Breeche 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="Ukrywam się tutaj od miesięcy. Siły Skaarjów, które przejęły nasz klasztor, nadal transportują skradzione tarydium i inne dziwne mechaniczne urządzenia za pomocą swoich błyskawic. Boję się, że mogą mnie znaleźć."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="ZAMKI MAGNETYCZNE ZATRZYMANE: AUTORYZOWANE PRZEZ KAPITANA DUK'CHOROTHA - XII DOMU W DUBREVI"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="ODBLOKOWANE ZAMKI MAGNETYCZNE"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="STATYCZNE WĘZŁY WYŁADUNKOWE: MUSZĄ ZOSTAĆ WYRZUCONE PRZERYWACZKI WSCHODNIE I ZACHODNIE, ABY UWOLNIĆ STATYCZNY ROZŁADUNEK."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="ŁADOWANIE STATYCZNE POWIODŁO SIĘ - SAMOCHÓD HYDROELEKTRYCZNY DO WYSYŁKI JUŻ W PEŁNI SPRAWNY."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="ZAMKI MAGNETYCZNE DZWONKI ODŁĄCZONE: DOSTĘP DO DZWONKI DOZWOLONY."

[TranslatorEvent18]
; EN: Message="Acolyte Ne'Pher Dunis 350-488"
Message="Akolita Ne'Pher Dunis 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="Kobieta, którą schwytali, ma zostać stracona. Nie mogę na to pozwolić! Choć brzmi to głupio, spróbuję wymknąć ją z celi więziennej przez nasze tajne jaskinie. Stamtąd może uciec do dzwonnicy aż do zmroku."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="STACJA ZARZĄDZANIA ENERGIĄ OBIEKTU WYSYŁKOWEGO SKAARJ: HYDRO-ELEKTRYCZNY STAN SAMOCHODU WYSYŁKOWEGO - WYŁĄCZONY / REAKTYWACJA WYMAGA STATYCZNEGO ROZŁADOWANIA WĘZŁÓW WYŁADUNKOWYCH NA GÓRZE DZWONKI."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="Miej wiarę i nigdy nie odwracaj się od swoich przekonań. TYLKO DUSZA, KTÓRA UTRZYMUJE WIARĘ, POMIMO CAŁKOWITEGO UCIŚNIENIA BĘDZIE TRIUMFU, KIEDY KSIĘŻNICZKA ZBAWICIEL PRZYCHODZI Z GWIAZD"

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Myscha 28 listopada 1994 - czerwiec 1997"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Źle się czuję. Mój kaszel się pogorszył, a ta ciemna komórka nie pomaga. Mam tylko nadzieję, że mój brat Kruun zdoła uciec do naszej dziecięcej dziury w kanałach. Stamtąd ma dostęp do wewnętrznych ścian klasztoru."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Oficer ochrony Sergai Dubrov: ISV-KRAN: WPIS DO LOG: Jesteśmy na tropie grupy myśliwskiej Skaarjów, która schwytała Kirę w pobliżu Słonecznej Iglicy. Kierują się na północ, w stronę niebieskich burz na horyzoncie."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="Odkryłem sekret! Ostatniej nocy wymknąłem się z kryjówki i przepłynąłem przez rury do więzienia. Schwytali dziewczynę! Sierżant Krallów wziął do ust dwa buty, kiedy do niej podszedł. Ha ha! Mogę się tylko śmiać z ich głupoty."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Syn Ne'Lin Garas 380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Pelit 20 stycznia 1997-17 lipca 1997"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Tylko patrząc w kierunku wschodzącego słońca można znaleźć nowy dzień."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="OSTRZEŻENIE - STATYCZNE WĘZŁY TŁOCZNE - POZOSTAJĄ W CELU PODCZAS PRACY."

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="Akolita Ne'Lin Garas 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="STACJA STERUJĄCA HYDRO-LASEREM: LASERY WŁĄCZONE I DZIAŁAJĄCE"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="STACJA STEROWANIA HYDROLASEREM: LASERY WYŁĄCZONE - DOSTĘP DO GENERATORA HYDROELEKTRYCZNEGO PONIŻEJ DZWONU DOZWOLONY"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="Mój brat Kriin jest w celi pode mną. Mój drugi brat Kruun uciekł przez tunel wodny pod schodami. Poświęcili moją najlepszą przyjaciółkę Jaarę dla ucieczki Kruuna."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Vault of the Dead - Tutaj znajduje się ostatnie miejsce spoczynku Najwyższego Kapłana z Bluff Eversmoking i artefaktów używanych przez Mesjasza."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Znajdź tajną dźwignię na cmentarzu"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Oficer naukowy Kira Argmanov: Odseparowany od moich kolegów z załogi z ISV-KRAN, byłem w stanie przeżyć tylko trzymając się tej dzwonnicy. Rodowity Nali pomaga mi uciec z celi, w której umieścił mnie Skaarj. Miejmy nadzieję, że Skaarj mnie tu nie znajdzie."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="Dziennik naczelnego lekarza ISV-KRAN: Tatiana Zimna: Przybyliśmy do tego pięknego klasztoru nad jeziorem kanionowym w poszukiwaniu porywaczy Kiry. Dziś wieczorem rozbijemy obóz przy tym krucyfiksie, a jutro wyruszymy wcześnie."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Dziennik wysyłkowy: Grorq plemienia Czerwonej Ręki. Naprawdę robię się chory na sposób, w jaki traktują nas Skaarj. Ciągle nas rządzi i sprawia, że ​​czuwamy nad ich żałosnymi niewolnikami Nali. Moi żołnierze mają dość tej sytuacji."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Dziennik wysyłkowy: Grorq plemienia Czerwonej Ręki. W najbliższą pełnię księżyca spodziewamy się dużej dostawy odzyskanych materiałów z ludzkiego statku kosmicznego. Muszę naprawić szyny elektryczne wokół urwiska, ale do tego czasu powinniśmy być gotowi."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Jailer Hrang z plemienia Czerwonej Ręki: schwytaliśmy dziewczynę Terran. Niektórzy z moich żołnierzy chcą się z nią uwolnić. Myślę, że to w porządku, o ile oglądają te buty! Ostatnim razem kopnęła mnie w Hrangos."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Jailer Hrang z Plemienia Czerwonej Dłoni: Dorro jest mi winien 25 000 złotych paar, kiedy wrócimy do domu! Naprawdę jest do dupy kości śmierci. Zajmowanie się nim jest jak odbieranie cukierków terrańskiemu dziecku. A skoro o tym mowa, myślę, że czas jeszcze trochę pobić tę brzydką terrańską dziewczynę!"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Jailer Hrang z plemienia Czerwonej Ręki: Nie mogę w to uwierzyć !!! Ta Terranka uciekła! Jeden z tych bezwartościowych mnichów Nali musiał ją wydostać. Jestem w DEEP SHIT! Jeśli kapitan DUK'CHOROTH przyjdzie i dowie się, że pozwolę jej uciec, na pewno będę de-hrangodem!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Osobisty dziennik Kruuna: Muszę uważać, ile razy zakradam się do klasztoru przez tunele. Tunel prowadzący do wewnętrznego klasztoru oznaczyłem krzyżem, drugi prowadzi do więzienia, w którym nadal przetrzymywany jest mój brat."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="GŁÓWNA WIEŻA STRAŻY"
