[LevelInfo0]
; EN: Title="The Ceremonial Chambers"
Title="Komnaty ceremonialne"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Wejście do Ceremonialnego Skrzydła"

[LevelSummary]
; EN: Title="The Ceremonial Chambers"
Title="Komnaty ceremonialne"
; EN: LevelEnterText="Entering The Ceremonial Wing"
LevelEnterText="Wejście do Ceremonialnego Skrzydła"

[TranslatorEvent15]
; EN: Message="The inner ceremonial chambers. Here the water god's serpents reside to accept the flesh of the weak to be devoured. Only a warrior who swims like the serpent shall escape their clutches."
Message="Wewnętrzne komnaty ceremonialne. Tutaj przebywają węże boga wody, które przyjmują ciała słabych do pożarcia. Tylko wojownik, który pływa jak wąż, wyrwie się z ich szponów."

[TranslatorEvent0]
; EN: Message="Sgt. William Bradford: My entire squad has been killed by these salamander things. There's no ammo left and I've been holding up at this shrine with one of the native priests for days. While he prays I try and keep a watchful eye at the door."
Message="Sierż. William Bradford: Cały mój oddział został zabity przez te salamandry. Nie ma już amunicji i od kilku dni trzymam się w tej świątyni z jednym z miejscowych kapłanów. Kiedy się modli, staram się uważnie obserwować drzwi."

[Counter2]
; EN: CountMessage="Prove to the Gods your Warrior Skills"
CountMessage="Udowodnij bogom swoje umiejętności wojownika"
; EN: CompleteMessage="Well Done!"
CompleteMessage="Dobra robota!"
