[LevelInfo0]
Title="Chizra - Nali Water God"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Wejście do Chizry - Świątynia Boga Wody Nali"

[LevelSummary]
Title="Chizra - Nali Water God"
; EN: LevelEnterText="Entering Chizra - The Nali Water God Temple"
LevelEnterText="Wejście do Chizry - Świątynia Boga Wody Nali"

[TranslatorEvent7]
; EN: Message="The Nali Water God Chizra and his holy temple has been overrun by the water serpents and the demons who came from the stars. Only the messiah can purify the temple now."
Message="Nali Bóg Wody Chizra i jego święta świątynia zostały opanowane przez węże wodne i demony, które przybyły z gwiazd. Tylko mesjasz może teraz oczyścić świątynię."

[TranslatorEvent11]
; EN: Message="Take the stick of 6 fires and go forth to the inner ceremonial chamber. There you shall find you way back to the place from whence you came and the metal chariot that fell from the stars."
Message="Weź laskę 6 ognisk i idź do wewnętrznej sali ceremonialnej. Tam znajdziesz się w drodze powrotnej do miejsca, z którego przybyłeś, i do metalowego rydwanu, który spadł z gwiazd."

[TranslatorEvent20]
; EN: Message="Look into your own eyes. And when your courage is strongest your last step to the prize will be upheld by your faith."
Message="Spójrz we własne oczy. A kiedy twoja odwaga jest najsilniejsza, twój ostatni krok do nagrody zostanie podtrzymany przez twoją wiarę."

[TranslatorEvent8]
; EN: Message="The stick of 6 fires can only be reached by a warrior who has bathed in the pool of thunder, past the obelisk of the clouds."
Message="Do laski sześciu ognisk może dotrzeć tylko wojownik, który wykąpał się w kałuży piorunów, za obeliskiem chmur."

[TranslatorEvent9]
; EN: Message="The pyramid is the key to the chamber of death. Here you shall find more power for the stick of 6 fires."
Message="Piramida jest kluczem do komnaty śmierci. Tutaj znajdziesz więcej mocy na laskę 6 ognisk."

[Counter3]
; EN: CountMessage="Snap!"
CountMessage="Kłapnięcie!"
; EN: CompleteMessage="The raft is loose"
CompleteMessage="Tratwa jest luźna"

[TranslatorEvent6]
; EN: Message="Beyond this stone seal lies the inner ceremonial chambers of the Nali water god."
Message="Za tą kamienną pieczęcią znajdują się wewnętrzne ceremonialne komnaty boga wody Nali."

[TranslatorEvent18]
; EN: Message="Beyond this golden door lies the holy altar of the stick of 6 fires. Only by touching the outset stones of the lightning fire pillars may one enter."
Message="Za tymi złotymi drzwiami znajduje się święty ołtarz z laski sześciu ognisk. Tylko przez dotknięcie początkowych kamieni słupów ognia błyskawic można wejść."

[TranslatorEvent14]
; EN: Message="The demons came down from the stars in a metal chariot as punishment for the sins of The Nali."
Message="Demony zstąpiły z gwiazd w metalowym rydwanie jako kara za grzechy Nali."

[TranslatorEvent5]
; EN: Message="Only a warrior who wields the stick of 6 fires may enter the inner ceremonial chambers. Once the stick of 6 fires is in your grasp the stone seal will rise."
Message="Tylko wojownik, który dzierży laskę 6 ognisk, może wejść do wewnętrznych komnat ceremonialnych. Gdy patyk 6 ognisk znajdzie się w twoim uścisku, kamienna pieczęć podniesie się."

[TranslatorEvent10]
; EN: Message="THE STICK OF 6 FIRES CAME FROM THE NALI WATER GOD WHEN THE STAR FELL FROM THE SKY. TO FIND THE STAR ONE MUST PASS THROUGH THE CEREMONIAL WING."
Message="KIJ 6 POŻARÓW PRZYSZŁO OD WODNEGO BOGA NALI, KIEDY GWIAZDA SPADŁA Z NIEBA. ABY ZNALEŹĆ GWIAZDĘ, MUSISZ PRZEJŚĆ PRZEZ CEREMONIALNE SKRZYDŁO."

[TranslatorEvent13]
; EN: Message="The pyramid's center is the focal point of Chizra the Nali water god's power."
Message="Środek piramidy jest centralnym punktem mocy boga wody Nali, Chizry."

[TranslatorEvent19]
; EN: Message="Climb the loose stones to reach the lagoon of lightning fire. Beware the demon who came from the stars lurks in the shadows. A fool shall surely perish."
Message="Wspinaj się po luźnych kamieniach, aby dotrzeć do laguny ognia błyskawicy. Uważaj na demona, który przybył z gwiazd, czai się w cieniu. Głupiec na pewno zginie."

[TranslatorEvent1]
; EN: Message="Powerful strength comes from those who let the waterfall wash over them at the pool of thunder."
Message="Potężna siła pochodzi od tych, którzy pozwolili, aby wodospad obmył ich w sadzawce gromu."

[TranslatorEvent12]
; EN: Message="This is the pool of thunder. Impure souls who bathe in the water shall face the demon that came from the stars"
Message="To jest piorun. Nieczyste dusze, które kąpią się w wodzie, zmierzą się z demonem, który przybył z gwiazd"

[TranslatorEvent4]
; EN: Message="Only a warrior who has touched the face of the water god idol may enter this temple."
Message="Do świątyni może wejść tylko wojownik, który dotknął twarzy bożka boga wody."

[TranslatorEvent3]
; EN: Message="To reach the pool of thunder one must climb the loose stones."
Message="Aby dostać się do jeziora grzmotów, trzeba wspiąć się po luźnych kamieniach."

[TranslatorEvent15]
; EN: Message="1400 hours Commander Mac Harrison: SITREP: These local natives have a 6 barreled rocket launcher on an altar but it is heavily guarded by those Salamander things. "The Stick of 6 fires" is what the Nali keep calling it. I'll try to sneak in tonight."
Message="1400 godzin Komandor Mac Harrison: SITREP: Miejscowi tubylcy mają 6-lufową wyrzutnię rakiet na ołtarzu, ale jest ona silnie strzeżona przez salamandry. Nali wciąż go nazywają „Patykiem 6 pożarów”. Spróbuję się wkraść dziś wieczorem."

[TranslatorEvent2]
; EN: Message="This is the obelisk of the clouds. Beyond here lies the pool of thunder."
Message="To jest obelisk chmur. Poza tym jest sadzawka piorunów."

[TranslatorEvent0]
; EN: Message="Beware those of impure motives who enter the pool of thunder shall face the demon from the stars"
Message="Strzeżcie się tych o nieczystych motywach, którzy wejdą do jeziora gromu, zmierzą się z demonem z gwiazd"
