[LevelInfo1]
; EN: Title="Approaching UMS Prometheus"
Title="Zbliża się do UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Zbliża się do UMS Prometheus"

[LevelSummary]
; EN: Title="Approaching UMS Prometheus"
Title="Zbliża się do UMS Prometheus"
; EN: LevelEnterText="Approaching UMS Prometheus"
LevelEnterText="Zbliża się do UMS Prometheus"

[TranslatorEvent0]
; EN: Message="Another thunderbird has fallen from the sky, right before our eyes! I am very scared. Scared that the Sky Demons will come to our valley now."
Message="Kolejny thunderbird spadł z nieba tuż przed naszymi oczami! Bardzo się boję. Przestraszony, że Niebiańskie Demony pojawią się teraz w naszej dolinie."
