[LevelInfo0]
; EN: Title="Dasa Mountain Pass"
Title="Przełęcz Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Wjazd na przełęcz Dasa Mouantain"

[LevelSummary]
; EN: Title="Dasa Mountain Pass"
Title="Przełęcz Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Wjazd na przełęcz Dasa Mouantain"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Dziennik: Grok Vhul'rath: Ponownie nakazałem naprawę mostu zwodzonego! To się robi naprawdę stare. Mam dość zajmowania się Behemotami. Ciągle coś psują i są niechlujnymi jak świnie Aldarian. Nie mogę się doczekać powrotu do mojego rodzinnego świata."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Brygadzista Mostowy Khan Vhranna: Miałem już prawie to z Grok Vhul'rath. To taki pompatyczny skurwysyn Bulrach. Jeśli zmusi nas do naprawienia mostu zwodzonego jeszcze raz w deszczu, rozwalę mu twarz."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="DZIENNIK WYSYŁKI: Stacja górna Przełęczy Dasa: Grok Vhul'rath: Postanowiliśmy porzucić Nali jako niewolników tutaj. Mówi się, że wszyscy wierzą, że ich „zbawiciel” przybył z gwiazd, aby nas zabić. Postanowiliśmy ich wykonać za odmowę pracy."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="DZIENNIK WYSYŁKI: Stacja górna Przełęczy Dasa: Grok Vhul'rath: W zeszłym tygodniu otrzymaliśmy ponad 45 skrzyń sprzętu high-tech z rozbitego statku kosmicznego ISV-KRAN. Postanowiłem przechowywać je w piwnicach, zanim wyślemy je do Warlorda."
