[LevelInfo2]
; EN: Title="Edge of Na Pali"
Title="Krawędź Na Pali"

[LevelSummary]
; EN: Title="Edge of Na Pali"
Title="Krawędź Na Pali"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="LOG: M. Worch: Moja głowa nie przestaje kręcić się od czasu katastrofy. Kto tam przenosi ziemię? O Boże, znowu będę chory ..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="LOG: K. Divad: Nasza misja zlokalizowania Vortex Rikers zakończyła się niepowodzeniem. UMS Chantilly został wciągnięty w atmosferę tej zapomnianej przez Boga planety i zderzyliśmy się z górą. Przeżyliśmy tylko ja i pilot Worch. Nie płacą mi za to wystarczająco dużo."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="LOG: J. Parkman: Na Prometheusie załoga zachowywała się jak zespół. Tutaj zwrócili się przeciwko sobie. Żałuję, że nie musiałem na nich polegać, żeby przeżyć. Myślę, że członek załogi Dalton celowo poprowadził bestie do członka załogi Marshalla. Potem patrzył, jak umiera."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="LOG: J. Airoldi: Miałem dziś rano spotkanie z małym gadzim stworzeniem podczas poszukiwania pożywienia. Uciekł, ale wrócił z trzema kolejnymi, myślę, że czekali na zewnątrz przez cały dzień. Przyprawiają mnie o gęsią skórkę."

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="Bunkier górniczy Terra-Emi"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="LOG: W. Marshall: Wędrowałem przez góry i dobrze się bawiłem. Powinien dotrzeć do współrzędnych Dahlgrena za kilka godzin. Wreszcie znalazłem trochę wody. Myślałem, że umrę z odwodnienia."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Stacja górnicza Terra-Sun (południe)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Stacja górnicza Terra-Neo"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="LOG: G. Dahlgren: Nadal brak odpowiedzi od zespołu Daltona. Minęły już cztery dni i nie ma śladu po pozostałych. Nie sądzę, żebyśmy przeżyli. Słyszałem, że ktoś rzeczywiście wydostał się z tej planety. Mam nadzieję, że odeślą po nas statek ..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Stacja górnicza Terra-Sun (północ)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Kopalnia Terra-Mina"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="LOG: S. Dalton: Widziałem, jak te bestie pobiły Marshalla na miazgę zeszłej nocy. Nigdy tego nie przewidział. Prawdopodobnie lepiej w ten sposób. Opróżniłem cały magazynek na jednym z nich, a on po prostu przychodził. Przynajmniej nie próbowali mnie tu zabrać ..."
