[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Odlewnia Tarydium Plant"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Wejście do Foundry Tarydium Plant"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Odlewnia Tarydium Plant"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Wejście do Foundry Tarydium Plant"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Nienaruszona bariera dla wyższych kontroli podnoszenia. Wszystkie systemy normalne."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Od naszego ostatniego wypadku minęło 0 dni."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Nienaruszona bariera dla wyższych kontroli podnoszenia. Wszystkie systemy normalne."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Zakład Przetwarzania i Oczyszczania Tarydium"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Bariera dla wyższych kontroli podnoszenia nieaktywna."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Bariera dla wyższych kontroli podnoszenia nieaktywna."
