[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Wioska Glathriel"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Wejście do wioski Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Wioska Glathriel"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Wejście do wioski Glathriel"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Widziałem dzisiaj innego pająka w piwnicy. Przeciskają się przez szczelinę w ścianie i zabierają, co chcą. Wiem, że będę musiał zamknąć szczelinę, ale jak mam to zrobić bezpiecznie, kiedy w każdej chwili może pojawić się pająk i zagrozić mojemu życiu?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Nocni Łowcy wrócili zeszłej nocy. Zrobiliśmy to, co zawsze - zamknęliśmy drzwi, zgasiliśmy światła i modliliśmy się, żeby nas nie znaleźli. Ale przedarli się do jeszcze większej liczby domów. Boję się nocy, kiedy jeden z tych krzyków będzie mój. "

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Może powinienem spróbować dostać się do kryjówki. Nie obchodzi mnie, że jest już zbyt tłoczno i ​​ledwo mogę utrzymać chorych - przynajmniej umrę tam spokojną śmiercią."
