[LevelSummary]
; EN: Title="Intermission 9"
Title="Przerwa 9"

[TransitionGenderEvent3]
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="Jestem zmęczony cofaniem się tak często. Za każdym razem, gdy robię postępy, wydaje mi się, że muszę przeskakiwać przez obręcze, aby pozostać równym. Wiem, że się tam dostaję, ale jest ciężko. Dwa kroki do przodu, jeden do tyłu."
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="Jestem zmęczony cofaniem się tak często. Za każdym razem, gdy robię postępy, wydaje mi się, że muszę przeskakiwać przez obręcze, aby pozostać równym. Wiem, że się tam dostaję, ale jest ciężko. Dwa kroki do przodu, jeden do tyłu."
