[LevelSummary]
; EN: Title="Intermission 1"
Title="Przerwa 1"

[TransitionGenderEvent1]
OutDelays[1]=24.500000
; EN: MaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]="Kiedy podniosłem głowę i zobaczyłem, że wahadłowiec odlatuje, naprawdę mnie uderzył, wróciłem. Poczułem znajomy, chory przypływ adrenaliny i strachu. Rzeczywiście, nie minęło dużo czasu, zanim wpadłem na brutala. Od tamtej pory walczę z otoczeniem. Przynajmniej bojowy karabin szturmowy jest potężną bronią. Ani śladu Prometeusza w tej dolinie ani w okolicy ... Muszę szukać dalej."
; EN: FemaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
FemaleText[0]="Kiedy podniosłem głowę i zobaczyłem, że wahadłowiec odlatuje, naprawdę mnie uderzył, wróciłem. Poczułem znajomy, chory przypływ adrenaliny i strachu. Rzeczywiście, nie minęło dużo czasu, zanim wpadłem na brutala. Od tamtej pory walczę z otoczeniem. Przynajmniej bojowy karabin szturmowy jest potężną bronią. Ani śladu Prometeusza w tej dolinie ani w okolicy ... Muszę szukać dalej."
