[LevelSummary]
; EN: Title="Intermission 3"
Title="Przerwa 3"

[TransitionGenderEvent3]
OutDelays[1]=21.000000
; EN: MaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
MaleText[0]="Cieszę się, że odkryłem, jak przywrócić wodę do podziemnego systemu studni. Nali nie umrze z pragnienia. I dobrze, że sprzęt do nurkowania działał tak dobrze ... Nie zrobiłbym tego bez nowego sprzętu. Chociaż nienawidzę tu być, muszę powiedzieć, że dobrze było znowu zobaczyć Nali. Wydaje mi się, że zbliżam się do Prometeusza. Mogę to poczuć."
; EN: FemaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
FemaleText[0]="Cieszę się, że odkryłem, jak przywrócić wodę do podziemnego systemu studni. Nali nie umrze z pragnienia. I dobrze, że sprzęt do nurkowania działał tak dobrze ... Nie zrobiłbym tego bez nowego sprzętu. Chociaż nienawidzę tu być, muszę powiedzieć, że dobrze było znowu zobaczyć Nali. Wydaje mi się, że zbliżam się do Prometeusza. Mogę to poczuć."
