[LevelInfo2]
; EN: Title="Intermission 12"
Title="Przerwa 12"

[LevelSummary]
; EN: Title="Intermission 12"
Title="Przerwa 12"

[TransitionGenderEvent6]
OutDelays[1]=26.000000
; EN: MaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
MaleText[0]="Po ucieczce z rośliny Tarydium znalazłem się na zewnątrz ... na lodowatym płaskowyżu. Kontrast z bujnym klimatem sprzed lat był zaskakujący. W każdym razie na powierzchni byłem otoczony postrzępionymi klifami i ostrymi szczytami, więc myślę, że jestem wysoko w górach. Musiałem przebyć pewien dystans pod ziemią ... i nabrać poważnej wysokości. Dobra wiadomość jest taka, że ​​nadal zmierzam we właściwym kierunku."
; EN: FemaleText[0]="After escaping from the Tarydium plant I wound up outside... on a freezing, ice-filled plateau. The contrast with the lush climate from before was startling. Anyway, while on the surface, I was surrounded by jagged cliffs and sharp peaks, so I'm thinking I'm high in the mountains. I must have covered some distance underground... and gained some serious altitude. The good news is that I'm still headed in the right direction."
FemaleText[0]="Po ucieczce z rośliny Tarydium znalazłem się na zewnątrz ... na lodowatym płaskowyżu. Kontrast z bujnym klimatem sprzed lat był zaskakujący. W każdym razie na powierzchni byłem otoczony postrzępionymi klifami i ostrymi szczytami, więc myślę, że jestem wysoko w górach. Musiałem przebyć pewien dystans pod ziemią ... i nabrać poważnej wysokości. Dobra wiadomość jest taka, że ​​nadal zmierzam we właściwym kierunku."
