[LevelInfo0]
; EN: Title="Intro 1"
Title="Wprowadzenie 1"

[LevelSummary]
; EN: Title="Intro 1"
Title="Wprowadzenie 1"

[TransitionGenderEvent0]
OutDelays[1]=7.000000
OutDelays[2]=3.500000
OutDelays[3]=17.000000
OutDelays[4]=2.000000
OutDelays[5]=14.000000
OutDelays[6]=15.500000
OutDelays[7]=6.000000
; EN: CommonText[0]="Deep space warship UMS Bodega Bay requesting a priority trans-light communication with UMS Sector Control."
CommonText[0]="Okręt wojenny kosmosu UMS Bodega Bay żądający priorytetowej komunikacji trans-light z UMS Sector Control."
; EN: CommonText[1]="Bodega Bay, this is Starlight Base. Go ahead."
CommonText[1]="Bodega Bay, to jest Starlight Base. Śmiało."
; EN: CommonText[2]="Starlight Base, we picked up a life-pad of alien origin as we came into orbit. There was one human survivor aboard and claims to have escaped from the planet. Survivor will not disclose identity, even under interrogation. DNA scans are being uploaded for identification. Please advise."
CommonText[2]="Baza Starlight, kiedy weszliśmy na orbitę, podnieśliśmy poduszkę ratunkową obcego pochodzenia. Na pokładzie był jeden ocalały człowiek, który twierdzi, że uciekł z planety. Ocalały nie ujawni tożsamości, nawet podczas przesłuchania. Przesyłane są skany DNA w celu identyfikacji. Proszę doradź."
; EN: CommonText[3]="Standby, Bodega Bay..."
CommonText[3]="Gotowość, Bodega Bay ..."
; EN: CommonText[4]="Bodega Bay, your survivor is UMS prisoner 849, last assigned to prison transport vessel Vortex Rikers; Vortex Rikers recently disappeared in your sector. Prisoner 849 is classified as missing and presumed dead."
CommonText[4]="Bodega Bay, ocalały więzień UMS nr 849, ostatnio przydzielony do więziennego statku transportowego Vortex Rikers; Vortex Rikers niedawno zniknął w twoim sektorze. Więzień 849 został sklasyfikowany jako zaginiony i uznany za zmarłego."
; EN: CommonText[5]="Starlight Base, permission to use the rescued prisoner for Operation 'Talon Hunter'. The prisoner has extensive knowledge of the planetary surface and hazards. Prisoner 849 is the natural choice to search for the wreck of the Prometheus and recover the Talon data cores."
CommonText[5]="Baza Starlight, pozwolenie na wykorzystanie uratowanego więźnia w operacji „Łowca szponów”. Więzień ma rozległą wiedzę na temat powierzchni planet i zagrożeń. Więzień 849 jest naturalnym wyborem do poszukiwania wraku Prometeusza i odzyskania rdzeni danych Szpona."
; EN: CommonText[6]="Bodega Bay, you are clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[6]="Bodega Bay, możesz podjąć wszelkie niezbędne kroki, aby operacja „Łowca Szponów” zakończyła się sukcesem."
