[LevelInfo2]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ISV-KRAN Pokłady 3 i 2"
; EN: LevelEnterText="Entering ISV-KRAN Deck 3"
LevelEnterText="Wejście na pokład 3 ISV-KRAN"

[LevelSummary]
; EN: Title="ISV-KRAN Decks 3 and 2"
Title="ISV-KRAN Pokłady 3 i 2"
; EN: LevelEnterText="Entering ISV-Kean Deck 3"
LevelEnterText="Wejście na pokład 3 ISV-Kean"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Elementy sterujące obejściem drzwi głównej kabiny wahadłowej"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Sterowanie drzwiami głównej stacji wahadłowej jest teraz w pełni zasilane - obejście zakończone powodzeniem"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="PODSTAWOWY PODNOŚNIK TURBO WYMAGA PEŁNEJ MOCY SILNIKA"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="PODSTAWOWA MOC PODNOŚNIKA TURBO PRZYWRÓCONA - OSTRZEŻENIE: DZIAŁA 2-SEKUNDOWE OPÓŹNIENIE BEZPIECZEŃSTWA DLA ZAŁADUNKU"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="ISV-KRAN DECK 3 STATUS: SYSTEMY SILNIKA PRÓBUJĄ ZMIENIĆ TRASĘ PRZEZ NIEZNANYCH INSTRUKTORÓW. MOC SILNIKA 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="STACJA SKANOWANIA PLANET. WYKRYTO OBCY STARSHIP WEJŚCIA I WYJŚCIA Z ATMOSFERY. MATKA OBCY LĄDOWANA W PÓŁNOCNEJ DOLINIE W POBLIŻU ATMOSFERYCZNYCH BURZLI ELEKTRYCZNYCH."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Ten panel wymaga bypassu do aktywacji."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Skaarj przeniknęli do obszaru Docku. Wycofamy się na pokład 1 i ustawimy prowizoryczną barierę wysokiego napięcia. Powinniśmy być bezpieczni."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="STACJA STERUJĄCA KOMBINEZONU BIO: AWARIA SYSTEMU: WPROWADZANIE MOCY PRZEZ INSTRUMENTÓW NA POKŁADZIE 1."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="STACJA SKANUJĄCA 1: Skany powierzchni bliskiego zasięgu wskazują położenie dużego statku kosmicznego Obcego na powierzchni planety, który odpowiada opisowi tego samego statku, który obserwowano wchodząc i wychodząc z pola Tarydium planety przed rozpadem orbity."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="STACJA SKANUJĄCA 2: Skan powierzchni wskazuje na rdzenne prymitywne struktury na powierzchni planety. Miasto o wyższej technologii wykryte na skale zawieszonej na niebie przez nieznaną siłę. Ogromne źródła energii pochodzące z obelisku w tym mieście."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="STAN UKŁADU CHŁODZENIA: WYCIEKI PŁYNU CHŁODZĄCEGO W RDZENIU ZAWIERAJĄCYM NA DOLNYM POZIOMIE. RĘCZNE WPROWADZANIE PRZEZ NIEAUTORYZOWANEGO PERSONELU ZABRONIONE."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="OSTRZEŻENIE: PRZELEW PŁYNU CHŁODZĄCEGO SILNIK - POMPA AWARYJNA UKŁADU CHŁODZENIA I ZAWÓR SPUSTOWY MUSZĄ BYĆ WŁĄCZONE PRZED WEJŚCIEM NA TEN OBSZAR"
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="AKTYWNE POMPY AWARYJNE PŁYNU CHŁODZĄCEGO SILNIKA - SYSTEMY POLA ZATRZYMUJĄCEGO ZAKAZANE PRZEZ INNYCH OSÓB"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="STAN UKŁADU CHŁODZENIA: BŁĄD SKŁADNIKA? NIEPRAWIDŁOWE ZEZWOLENIE"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="Główna część inżynieryjna została zapieczętowana polem przechowawczym. Generator pola przechowawczego musi zostać zniszczony przed uzyskaniem dostępu do inżynierii."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="Pierwsza fala Skaarja została odizolowana na POKŁADZIE 4. Wątpię, czy będą w stanie przedostać się przez kanały i wejść na Główny Statek. Wycofamy się na pokład 1 i zapieczętujemy Inżynierię za pomocą powstrzymującego pola siłowego."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="GENERATOR POLA PRZECIWSŁONECZNEGO ONLINE. ZŁOTE RDZENIE MOCY NIESTABILNE Z POWODU NADMIAROWEGO NAPRĘŻENIA INŻYNIERII USZCZELNIEŃ. GŁÓWNE INŻYNIERSKIE POLA UTRZYMUJĄCE SIŁY MOGĄ ZOSTAĆ WYŁĄCZONE PRZEZ NISZCZENIE ZŁOTYCH RDZENI."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="STAN SILNIKA ISV-KRAN - OFFLINE. MINIMALNE RAPORT O USZKODZENIACH. SYSTEMY WSPARCIA ŻYCIA ONLINE. PEŁNY POZIOM MOCY POKŁADU 1. KADŁUB STATKU PRZERWANY W SALONIE OBSERWACYJNEJ."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="GŁÓWNY PANEL DIAGNOSTYCZNY SILNIKA. DOSTĘPNE 75% MOCY SILNIKA. WYCIEK CHŁODZIWA W OBSZARZE LOKALIZOWANEGO RDZENIA GENERATORA. OSTATNIA PRÓBA ZWROTU MOCY NIEUDANA."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="OSTRZEŻENIE ODKRYTY RDZENIE ZATRZYMUJĄCE: RDZENIE JEST WYSOCE WYBUCHOWE - ODSTÓJ PRZED WYRZUTEM BRONI"

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="AWARYJNY ZAWÓR SPUSTOWY UKŁADU CHŁODZENIA AKTYWNY"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="GŁÓWNA INŻYNIERIA: AKTYWNE POLE ZABEZPIECZENIA W SYTUACJACH AWARYJNYCH. ZŁOTE RDZENIE GENERATORA POLA UTRZYMUJĄCEGO MUSI ZOSTAĆ ZNISZCZONE ZANIM POLE ZOSTANIE WYŁĄCZONE."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="GŁÓWNA INŻYNIERIA: WYKRYTO WŁAMANIE. ZACHOWAJ OSTROŻNOŚĆ."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="SKRAJNIE LOTNE RDZENIE ENERGII ZATRZYMUJĄCEJ: WSZYSTKIE BROŃ MUSI BYĆ UMIESZCZONE W BEZPIECZEŃSTWIE."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="OSTRZEŻENIE ODKRYTY RDZENIE KONTYNUACYJNE: RDZENIE JEST SILNIE WYBUCHOWE - ODSTÓJ PRZED WYŁADOWANIEM BRONI."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="OSTRZEŻENIE: WYCIEK PŁYNU CHŁODZĄCEGO SILNIKA NA NAJNIŻSZEJ PODŁOGI W TYM OBSZARZE."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Drugi oficer ISV-KRAN. Uszczelniłem główny właz tęczówki zespołem spawaczy laserowych. Żaden Alien Bastards nie dostanie się do mojej zatoki wahadłowej."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Drugi oficer ISV-KRAN. Panel sterowania drzwiami przeładunkowymi można ponownie aktywować za pomocą sterowania ręcznego w jednej z rur Access."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="WŁĄCZONA POMPA AWARYJNA UKŁADU CHŁODZENIA"
