[LevelInfo3]
; EN: Title="Nagomi Passage"
Title="Pasaż Nagomi"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Wejście do Pasażu Nagomi"

[LevelSummary]
; EN: Title="Nagomi Passage"
Title="Pasaż Nagomi"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Wejście do Pasażu Nagomi"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="DZIENNIK: M. Poesch: Zlokalizowałem obiekt górniczy, ale frontowe bramy się nie otworzą. Wydaje się, że kontroluje go duży Behemot, ale wrócił do środka. Zaczekam tutaj na niego. Mam tu 2 klipy z jego nazwiskiem."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="LOG: A. Leiby: Uciekam przed Skaarj przez ostatnie 2 godziny. Myślę, że zgubiłem go za skrzynią. Jeśli uda mi się zejść na dół, wślizgnę się z powrotem do świątyni. Jest ciemniej, więc łatwiej się schować. Czekaj ... słyszę coś >>> BŁĄD <<<"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="Wkraczając do Krainy Nagomi"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="Wkraczając do Krainy Nagomi"
