[LevelInfo3]
; EN: Title="Nali Castle"
Title="Zamek Nali"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Wejście do zamku Nali"

[LevelSummary]
; EN: Title="Nali Castle"
Title="Zamek Nali"
; EN: LevelEntryText="Entering the Nali Castle"
LevelEntryText="Wejście do zamku Nali"

[TranslatorEvent0]
; EN: Message="The path to be followed is long and harrowing, but the strong of heart and purpose will prevail against the challenges."
Message="Ścieżka, którą należy podążać, jest długa i wstrząsająca, ale mocne serce i celowość pokonają wyzwania."
; EN: Hint="Thy path is now clear."
Hint="Twoja ścieżka jest teraz jasna."

[TranslatorEvent5]
; EN: Message="Only the enlightened one who has read the Book of the Good Lore in the chapel shall be granted passage to the tower through these divine gates."
Message="Tylko oświecony, który przeczytał Księgę Dobrej Wiedzy w kaplicy, otrzyma dostęp do wieży przez te boskie bramy."
; EN: Hint="Travel to the chapel and read the book to gain access."
Hint="Udaj się do kaplicy i przeczytaj książkę, aby uzyskać dostęp."

[TranslatorEvent4]
; EN: Message="He who seeks knowledge would be well rewarded for perusing the tomes stored in the main feast hall."
Message="Ten, kto szuka wiedzy, zostałby dobrze wynagrodzony za przejrzenie ksiąg przechowywanych w głównej sali biesiadnej."

[TranslatorEvent1]
; EN: Message="I sit here, waiting to die. Waiting... The wait is worse than death itself. My fears tear at my soul. I hear the wails of the others as they are taken to the bowels of the dungeon to be sacrificed to the winged Sky Daemon."
Message="Siedzę tutaj, czekając na śmierć. Czekanie ... Czekanie jest gorsze niż sama śmierć. Moje lęki łamią moją duszę. Słyszę zawodzenie innych, gdy są zabierani do trzewi lochów, aby złożyć w ofierze skrzydlatemu demonowi nieba."

[TranslatorEvent3]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Tylko wojownik, który zademonstruje swoją odwagę, pokonując pięciookiego demona w wieży, otrzyma pozwolenie na przejście do lochu."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Idź do najwyższej wieży i zabij demona, aby uzyskać dostęp do lochu."

[TranslatorEvent2]
; EN: Message="Only the warrior who demonstrates his bravery by defeating the five eyed daemon in the tower shall be granted passage to the dungeon."
Message="Tylko wojownik, który zademonstruje swoją odwagę, pokonując pięciookiego demona w wieży, otrzyma pozwolenie na przejście do lochu."
; EN: Hint="Go to the tallest tower and slay the daemon to gain access to the dungeon."
Hint="Idź do najwyższej wieży i zabij demona, aby uzyskać dostęp do lochu."

[TranslatorEvent6]
; EN: Message="What the HELL are you doing up here?"
Message="Co do diabła tutaj robisz?"
