[LevelInfo0]
; EN: Title="Noork's Elbow"
Title="Łokieć Noorka"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Wchodzenie w Łokieć Noorka"

[LevelSummary]
; EN: Title="Noork's Elbow"
Title="Łokieć Noorka"
; EN: LevelEntryText="Entering Noork's Elbow"
LevelEntryText="Wchodzenie w Łokieć Noorka"

[TranslatorEvent4]
; EN: Hint="Search all the houses on your way to the ruins. Watch out for enemies lurking along the way."
Hint="Przeszukaj wszystkie domy w drodze do ruin. Uważaj na wrogów czających się po drodze."

[TranslatorEvent0]
; EN: Message="Log: L. Goeranov: We've been stuck here for days. There are plenty of fish to eat but they taste kinda funny. I never liked fish."
Message="Dziennik: L. Goeranov: Utknęliśmy tu od wielu dni. Jest mnóstwo ryb do jedzenia, ale smakują trochę zabawnie. Nigdy nie lubiłem ryb."
; EN: Hint="You might get a helping hand from a friendly individual at the ruins' drawbridge."
Hint="Możesz otrzymać pomocną dłoń od przyjaznej osoby przy moście zwodzonym ruin."
