[LevelInfo0]
; EN: Title="NyLeve's Falls"
Title="Wodospady NyLeve"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Wchodząc do wodospadu NyLeve"

[LevelSummary]
; EN: Title="NyLeve's Falls"
Title="Wodospady NyLeve"
; EN: LevelEntryText="Entering NyLeve's Falls"
LevelEntryText="Wchodząc do wodospadu NyLeve"

[TranslatorEvent17]
; EN: Message="My burden does not end. More minions have been cast down by the angry Gods. I will pray for their souls, but I fear my prayers are not heard. I must travel to the Temple of Chizra to seek balance."
Message="Mój ciężar się nie kończy. Wściekli bogowie strącili więcej sługusów. Będę się modlił za ich dusze, ale obawiam się, że moje modlitwy nie zostaną wysłuchane. Muszę udać się do Świątyni Chizry, aby znaleźć równowagę."

[TranslatorEvent1]
; EN: Message="Log. P. v. Heel: I was attacked by a flying beast, it uses it's tail as a weapon! I was able to kill it, but not without taking a beating. I discovered the orange berries have a healing effect on me. I feel strong enough to proceed."
Message="Log. P. v. Heel: Zaatakowała mnie latająca bestia, która używa swojego ogona jako broni! Udało mi się go zabić, ale nie bez bicia. Odkryłem, że pomarańczowe jagody działają na mnie leczniczo. Czuję się wystarczająco silny, aby kontynuować."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Walcząc z bestiami, upewnij się, że masz dużo miejsca na ostrzeliwanie w lewo lub w prawo, aby uniknąć pocisków, które w ciebie strzelają."

[TranslatorEvent3]
; EN: Message="Log: Guard R. Bijl. The situation is critical, last night large, extremely powerful alien forces penetrated our camp. Fired small missiles from hand launchers. We lost 5 men."
Message="Dziennik: Guard R. Bijl. Sytuacja jest krytyczna, zeszłej nocy duże, niezwykle potężne siły obcych przeniknęły do ​​naszego obozu. Wystrzelił małe pociski z wyrzutni ręcznych. Straciliśmy 5 ludzi."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Upewnij się, że odbierasz Automag w pobliżu domu na obrzeżach Vortex Rikers. Weź orzeźwiającą kąpiel, gdy jesteś na tym!"

[TranslatorEvent20]
; EN: Message="Log: I have no damn luck. First I'm locked up for two years for a murder I did not commit, then on my way to yet another prison colony we crash on this god forsaken ball of rock. This sucks!"
Message="Log: Cholera, nie mam szczęścia. Najpierw jestem zamknięty na dwa lata za morderstwo, którego nie popełniłem, a potem w drodze do kolejnej kolonii więziennej rozbijamy się o tę zapomnianą przez boga kamienną kulę. To jest do bani!"
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Walcząc z bestiami, upewnij się, że masz dużo miejsca na ostrzeliwanie w lewo lub w prawo, aby uniknąć pocisków, które w ciebie strzelają."

[TranslatorEvent10]
; EN: Message="Log: N. Vos: Contact with members of ISV-KRAN! (Presumed lost in this area 3 months ago) They have seen a Skaarj vessel in operation. We may need to gain control of it to escape this system."
Message="Log: N. Vos: Kontakt z członkami ISV-KRAN! (Prawdopodobnie zaginął w tym obszarze 3 miesiące temu) Widzieli działający statek Skaarj. Być może będziemy musieli przejąć nad nim kontrolę, aby uciec z tego systemu."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Upewnij się, że odbierasz Automag w pobliżu domu na obrzeżach Vortex Rikers. Weź orzeźwiającą kąpiel, gdy jesteś na tym!"

[TranslatorEvent14]
; EN: Message="Log: Guard M. v. Wely: I should have stayed with the others, I think my leg is broken in several places. My brother went looking for help 8 hours ago."
Message="Dziennik: Guard M. v. Wely: Powinienem był zostać z innymi, myślę, że moja noga jest złamana w kilku miejscach. Mój brat szukał pomocy 8 godzin temu."

[TranslatorEvent18]
; EN: Message="Log: Guard B. v. Wely: I can't get past the "brutes" to go back and help my brother. My ammo is almost out. There are "brutes" patrolling around at all times."
Message="Dziennik: Guard B. v. Wely: Nie mogę ominąć „brutali”, aby wrócić i pomóc mojemu bratu. Moja amunicja jest prawie wyczerpana. Cały czas patrolują „brutale”."
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Walcząc z bestiami, upewnij się, że masz dużo miejsca na ostrzeliwanie w lewo lub w prawo, aby uniknąć pocisków, które w ciebie strzelają."

[TranslatorEvent9]
; EN: Message="Log: Cook J. Strang: No reply to distress signal. Vortex Rikers' hull is too unstable to use as shelter. We found an abandoned house to use as our base camp. Maybe the native population can help us."
Message="Dziennik: Cook J. Strang: Brak odpowiedzi na sygnał alarmowy. Kadłub Vortex Rikers jest zbyt niestabilny, aby mógł służyć jako schronienie. Znaleźliśmy opuszczony dom na naszą bazę wypadową. Może rdzenni mieszkańcy mogą nam pomóc."
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Upewnij się, że odbierasz Automag w pobliżu domu na obrzeżach Vortex Rikers. Weź orzeźwiającą kąpiel, gdy jesteś na tym!"

[TranslatorEvent21]
; EN: Hint="When fighting the brutes, make sure you have lots of room to strafe left or right to dodge the missiles they fire at you."
Hint="Walcząc z bestiami, upewnij się, że masz dużo miejsca na ostrzeliwanie w lewo lub w prawo, aby uniknąć pocisków, które w ciebie strzelają."

[TranslatorEvent22]
; EN: Hint="Make sure you pick up the Automag from near the house just outside Vortex Rikers. Take a refreshing swim while you're at it!"
Hint="Upewnij się, że odbierasz Automag w pobliżu domu na obrzeżach Vortex Rikers. Weź orzeźwiającą kąpiel, gdy jesteś na tym!"
