[LevelInfo2]
; EN: Title="The Source"
Title="Źródło"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Wejście do źródła"

[LevelSummary]
; EN: Title="The Source"
Title="Źródło"
; EN: LevelEntryText="Entering The Source"
LevelEntryText="Wejście do źródła"

[JumpBoots0]
; EN: ItemName="Super Jump Boots"
ItemName="Buty Super Jump"
; EN: PickupMessage="You picked up Super Jump Boots."
PickupMessage="Masz buty Super Jump."
; EN: ExpireMessage="The Super Jump Boots have drained."
ExpireMessage="Buty Super Jump wyczerpały się."

[SpecialEvent18]
; EN: DamageString="vaporized"
DamageString="odparowany"
