[Public]
Class=(Class=SDL2Drv.SDL2Client,SuperClass=Engine.Client,Compat="Lin32,Lin64,LinARM")
Preferences=(Caption="SDL2",Parent="Display",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Joystick",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Inicjalizacja sprzętu 3D nie powiodła się"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa perspektywiczna"
; EN: ViewXY="Overhead map"
ViewXY="Mapa napowietrzna"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa YZ"
; EN: ViewOther="Viewport"
ViewOther="Rzutnia"
; EN: Color16="&16-bit color"
Color16="&16-bitowy kolor"
; EN: Color32="&32-bit color"
Color32="&32-bitowy kolor"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Zaawansowane opcje"

[SDL2Client]
; EN: ClassCaption="Standard SDL2 Linux Manager"
ClassCaption="Standardowy menedżer Linux SDL2"
