[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Program Files\Unreal Gold"
ReadMe="Help\227ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Gold/Unreal Anthology Setup"
SetupWindowTitle="Instalacja Unreal Gold/Unreal Anthology"
; EN: AutoplayWindowTitle="Unreal Gold/Unreal Anthology Options"
AutoplayWindowTitle="Unreal Gold/Unreal Anthology opcje"
ProductURL="http://www.unrealengine.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 autorstwa Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
; EN: Caption="Linux native files"
Caption="Pliki natywne dla systemu Linux"
; EN: Description="Copies all files required to run and play Unreal natively in Linux. There is no Advanced Options menu yet, but all settings are noted and can be edited in the UnrealLinux.ini in the System folder. The level editor UnrealED 2.1 is not available in Linux yet. If you have trouble starting the game, there is more information and a FAQ inside the ReleaseNotes in the Help directory. If your system doesn't provide all libraries, there is a package called lin_convenience_libs.7z in the Help folder which should contain all the necessary files."
Description="Kopiuje wszystkie pliki wymagane do uruchamiania i grania w Unreal natywnie w systemie Linux. Nie ma jeszcze menu Opcje zaawansowane, ale wszystkie ustawienia są odnotowane i można je edytować w UnrealLinux.ini w folderze System. Edytor poziomów UnrealED 2.1 nie jest jeszcze dostępny w Linuksie. Jeśli masz problem z uruchomieniem gry, więcej informacji i często zadawane pytania znajdują się w ReleaseNotes w katalogu Help. Jeśli Twój system nie zapewnia wszystkich bibliotek, w folderze Help znajduje się pakiet o nazwie lin_convenience_libs.7z, który powinien zawierać wszystkie niezbędne pliki."

[OldWeaponsGroup]
; EN: Caption="Old Weapons"
Caption="Stare bronie"
; EN: Description="Copies the Old Weapons mutator files. These files allow you to play with the weapons of Unreal version 200. Details can be found in the OldWeaponsReadme.txt in the help folder."
Description="Kopiuje pliki mutatora Starej Broni. Pliki te pozwalają na zabawę bronią Unreal w wersji 200. Szczegóły można znaleźć w OldWeaponsReadme.txt w folderze pomocy."

[UPakFixGroup]
; EN: Caption="Return to Na Pali Coop Fix"
Caption="Naprawiono tryb współpracy w Return to Na Pali"
; EN: Description="Copies the UPakFix mutator files. These files allow you to play Unreal: Return to Na Pali in cooperative multiplayer mode without the usual errors."
Description="Kopiuje pliki mutatora UPakFix. Pliki te pozwalają na grę w Unreal: Return to Na Pali w kooperacyjnym trybie dla wielu graczy bez typowych błędów."
