[LevelInfo2]
; EN: Title="Outpost 3J"
Title="Posterunek 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Wejście do Posterunku Zewnętrznego 3J"

[LevelSummary]
; EN: Title="Outpost 3J"
Title="Posterunek 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Wejście do Posterunku Zewnętrznego 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Dziennik bezpieczeństwa: Dowódca bazy Outpost 3J Ssja'Rath 10. Szpon Ssa'Ratha. Aby zachować porządek i bezpieczeństwo, nieustannie obserwujemy Nali w mieście. Czujność jest strażnikiem honoru."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Sterowanie teleportem"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Sterowanie polem siły wejścia z tyłu"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Sterowanie drzwiami prawego hangaru"

[TranslatorEvent4]
Message="Force Field Controls"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Sterowanie drzwiami lewego hangaru"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Dziennik wiadomości 7: Statek-matka potwierdza prośbę o uzupełnienie zapasów Posterunku 3J. Zwiadowca Skimmer 3J-1A upoważniony do powrotu na statek-matkę w celu odebrania ładunku."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Sterowanie drzwiami głównego pola"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Dolny panel dostępu bezpieczeństwa"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Brak nieautoryzowanego dostępu do katakumb dolnego kościoła. Cały personel musi zostać sprawdzony przez ochronę przed udzieleniem dostępu."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Współrzędne celu teleportera ustawione dla podkładki transportera powierzchniowego 13. Strażnicy zostali już wysłani na miejsce, aby zabezpieczyć obszar przed oporem. Obszar oczyszczony do przewozu ładunku."
