[LevelInfo2]
Title="Na Pali Haven"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Wejście do przystani Na Pali"

[LevelSummary]
Title="Na Pali Haven"
; EN: LevelEntryText="Entering Na Pali Haven"
LevelEntryText="Wejście do przystani Na Pali"

[TranslatorEvent0]
; EN: Message="I have gathered all of these strange artifacts in the hope that the Messiah shall make use of them in the quest to free us from the Sky Demons. I know not what their uses are but the signs were clear, the stars foretold the need."
Message="Zebrałem wszystkie te dziwne artefakty w nadziei, że Mesjasz wykorzysta je w dążeniu do uwolnienia nas od Niebiańskich Demonów. Nie wiem, do czego służą, ale znaki były jasne, gwiazdy przepowiadały potrzebę."

[TranslatorEvent7]
; EN: Message="Mountain Base Underwater Entrance Door Controls"
Message="Elementy sterujące podwodnymi drzwiami wejściowymi w Mountain Base"

[TranslatorEvent6]
; EN: Message="All security forces must keep the Nali townsfolk under control. Kill all those who show signs of resistance. We only need to maintain enough pliable workers to mine the Tarydium."
Message="Wszystkie siły bezpieczeństwa muszą trzymać mieszkańców Nali pod kontrolą. Zabij wszystkich, którzy wykazują oznaki oporu. Do wydobywania Tarydium potrzebujemy tylko wystarczającej liczby podatnych pracowników."

[TranslatorEvent5]
; EN: Message="Observation Center: The Eye Sees and The Mind Knows. Remember not to disturb the Nali townsfolk unnecessarily as their belief that they are still free prevents outright rebellion. This false hope is our primary control mechanism."
Message="Centrum obserwacji: oko widzi i umysł wie. Pamiętaj, aby niepotrzebnie nie przeszkadzać mieszkańcom Nali, ponieważ ich przekonanie, że wciąż są wolni, zapobiega otwartemu buntowi. Ta fałszywa nadzieja jest naszym głównym mechanizmem kontroli."

[TranslatorEvent4]
; EN: Message="Outer Doors Release Lever"
Message="Dźwignia zwalniania drzwi zewnętrznych"

[TranslatorEvent3]
; EN: Message="I don't understand why they toy with us. My establishment used to be a place of laughter and joy for my fellow citizens. Now I just serve the whims of the Sky Demons in exchange for the life of my family. I await the Messiah."
Message="Nie rozumiem, dlaczego się z nami bawią. Mój lokal był niegdyś miejscem śmiechu i radości dla moich współobywateli. Teraz służę tylko kaprysom Niebiańskich Demonów w zamian za życie mojej rodziny. Czekam na Mesjasza."

[TranslatorEvent2]
; EN: Message="I've seen strange flying beasts vanishing into the depths of the mountain at night. The roar as they fly overhead is deafening. Never before have I heard its like. I feel that a great evil must dwell within the mountain."
Message="Widziałem dziwne latające bestie znikające nocą w głębi góry. Ryk, który przelatują nad głowami, jest ogłuszający. Nigdy wcześniej czegoś takiego nie słyszałem. Czuję, że w górze musi mieszkać wielkie zło."

[TranslatorEvent1]
; EN: Message="They let us go about our business here, but it is a farce. I know that they are watching us, controlling us. I believe this once safe haven is as deadly as the surface planet below."
Message="Pozwolili nam zająć się tutaj naszymi sprawami, ale to farsa. Wiem, że nas obserwują, kontrolują nas. Uważam, że ta niegdyś bezpieczna przystań jest równie zabójcza, jak planeta na powierzchni poniżej."
