[LevelInfo0]
; EN: Title="Spire Village"
Title="Wioska Iglica"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Wejście do wioski Spire"

[LevelSummary]
; EN: Title="Spire Village"
Title="Wioska Iglica"
; EN: LevelEntryText="Entering the Spire Village"
LevelEntryText="Wejście do wioski Spire"

[TranslatorEvent19]
; EN: Message="Our Haven, the great Sunspire, given to us by the Gods of the Good Lore, has been corrupted by the Sky Demons. Our once hope is now the foulest of terrors. The Sky Demons are stronger than ever. I had a vision of death, of immense beasts roaming the land"
Message="Nasza Przystań, wielka Słoneczna Iglica, podarowana nam przez Bogów Dobrej Wiedzy, została skażona przez Niebiańskie Demony. Nasza niegdyś nadzieja jest teraz najgorszym z lęków. Niebiańskie Demony są silniejsze niż kiedykolwiek. Miałem wizję śmierci, ogromnych bestii wędrujących po krainie"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Przeszukaj dokładnie domy i idź doliną do bramy. Uważaj na tych tytanów!"

[TranslatorEvent2]
; EN: Message="Safe haven for those who seek peace, welcome."
Message="Bezpieczna przystań dla szukających spokoju, zapraszamy."
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Przeszukaj dokładnie domy i idź doliną do bramy. Uważaj na tych tytanów!"

[TranslatorEvent18]
; EN: Message="The minions of our Gods are cast to the ground to do battle. We are put to the test. Our world is weakening, it spews forth terrible creatures. We will pray again tonight. Oh, hear our plea! Send our messiah!"
Message="Sługusy naszych Bogów są rzucane na ziemię, aby walczyć. Jesteśmy wystawieni na próbę. Nasz świat słabnie, wypluwa straszne stworzenia. Dziś wieczorem znów będziemy się modlić. Och, usłysz naszą prośbę! Wyślij naszego mesjasza!"
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Przeszukaj dokładnie domy i idź doliną do bramy. Uważaj na tych tytanów!"

[TranslatorEvent22]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Przeszukaj dokładnie domy i idź doliną do bramy. Uważaj na tych tytanów!"

[TranslatorEvent21]
; EN: Hint="Search the houses thoroughly and follow the valley to the gate. Watch out for those Titans!"
Hint="Przeszukaj dokładnie domy i idź doliną do bramy. Uważaj na tych tytanów!"
