[LevelInfo2]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Wejście do Iglicy"

[LevelSummary]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Wejście do Iglicy"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Kraina Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="LOG: R. Ovrevik: Montanus i ja jesteśmy na szczycie iglicy. Zlokalizowaliśmy jakiś kosmiczny prom, który wznosi się prosto w chmury. Robi się raczej burzowo, ale spróbujemy na nim jeździć."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="LOG: J. Montanus: Ovrevik i ja udało nam się dość łatwo wspiąć się na dużą, strzelistą skałę. Podejrzewamy, że ktoś mógł przetrzeć drogę. Może to on wydostał się z tej zapomnianej planety."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Kraina Nagomi"
