[General]
; EN: Run="Run!"
Run="Biegać!"
; EN: FirstTime="Unreal First-Time Configuration"
FirstTime="Konfiguracja Unreal First Time"
SafeMode="Unreal Safe Mode"
; EN: Video="Unreal Video Configuration"
Video="Konfiguracja wideo Unreal"
RecoveryMode="Unreal Recovery Mode"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Wykrywanie urządzeń wideo 3D, czekaj ..."
; EN: SoundLow="Low sound quality"
SoundLow="Niska jakość dźwięku"
; EN: SoundHigh="High sound quality"
SoundHigh="Wysoka jakość dźwięku"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Średnio szczegółowe tekstury skór gracza"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Bardzo szczegółowe tekstury skór gracza"
; EN: WorldLow="Medium detail world textures"
WorldLow="Tekstury świata o średniej szczegółowości"
; EN: WorldHigh="High detail textures"
WorldHigh="Tekstury o wysokiej szczegółowości"
; EN: ResLow="Low video resolution"
ResLow="Niska rozdzielczość wideo"
; EN: ResHigh="Standard video resolution"
ResHigh="Standardowa rozdzielczość wideo"

[Descriptions]
; EN: OpenGLDrv.OpenGLRenderDevice="Use Unreal's advanced OpenGL support. Provides best performance and support for high-end graphic cards. High resolution texture support."
OpenGLDrv.OpenGLRenderDevice="Skorzystaj z zaawansowanej obsługi OpenGL Unreal. Zapewnia najlepszą wydajność i obsługę zaawansowanych kart graficznych. Obsługa tekstur w wysokiej rozdzielczości."
; EN: SoftDrv.SoftwareRenderDevice="Unreal's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Wbudowany renderer oprogramowania Unreal. Kompatybilny ze wszystkimi kartami graficznymi."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Obsługa 3dfx Glide, optymalny wybór dla właścicieli 3dfx. Wymagana karta 3dfx."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Compatible with older video cards. Not recommended for use with very early video cards -- use the Software Renderer if you have an ATI Rage Pro, Riva 128, Intel i740, or Rendition V2200."
D3DDrv.D3DRenderDevice="Użyj renderowania sprzętowego Direct3D 7. Kompatybilny ze starszymi kartami graficznymi. Niezalecane do użytku z bardzo wczesnymi kartami graficznymi - użyj Renderer oprogramowania, jeśli masz ATI Rage Pro, Riva 128, Intel i740 lub Rendition V2200."
; EN: D3D8Drv.D3D8RenderDevice="Use Direct3D 8 hardware rendering. Compatible with most video cards. High resolution texture support."
D3D8Drv.D3D8RenderDevice="Użyj renderowania sprzętowego Direct3D 8. Kompatybilny z większością kart graficznych. Obsługa tekstur w wysokiej rozdzielczości."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Compatible with latest video cards. High resolution texture support."
D3D9Drv.D3D9RenderDevice="Użyj renderowania sprzętowego Direct3D 9. Kompatybilny z najnowszymi kartami graficznymi. Obsługa tekstur w wysokiej rozdzielczości."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Dla użytkowników z kartami graficznymi S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EAX/EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Skorzystaj z zaawansowanej obsługi OpenAL Unreal. Zapewnia najlepszą wydajność i obsługę wysokiej klasy kart dźwiękowych. Upewnij się, że posiadasz najnowsze sterowniki do swojej karty dźwiękowej. Obsługa EAX / EFX. Działa najlepiej z SoundBlaster."
; EN: FMODAudioDrv.FMODAudioDevice="Unreal's FMod sound. Supports original reverb model, works best for midrange, low-end or onboard sound."
FMODAudioDrv.FMODAudioDevice="Dźwięk FMod Unreal. Obsługuje oryginalny model pogłosu, działa najlepiej z dźwiękiem średnim, niskim lub wbudowanym."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal's Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Dźwięk Unreal's Galaxy. Przestarzałe. Użyj jako rezerwy."
; EN: SwFMOD.SwFMOD="Experimental version of FModEX for Unreal."
SwFMOD.SwFMOD="Eksperymentalna wersja FModEX dla Unreal."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Opierając się na szybkości, pamięci i karcie graficznej komputera, Unreal wybrał następujące szczegółowe opcje w celu optymalizacji wydajności."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Jeśli chcesz, możesz później zmienić te opcje w oknie „Preferencje” w grze."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal installation."
IDC_Prompt="Unreal uruchamia się po raz pierwszy. Jeśli napotkasz jakiekolwiek problemy, przeczytaj informacje o wydaniu w folderze „Pomoc” instalacji Unreal."

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Chose the optimal one for your system."
IDC_RenderPrompt="Komputer obsługuje następujące urządzenia wideo 3D. Wybierz optymalny dla swojego systemu."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Pokaż certyfikowane, kompatybilne urządzenia"
; EN: IDC_All="Show all devices"
IDC_All="Pokaż wszystkie urządzenia"

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices.  Chose the optimal one for your system."
IDC_SoundPrompt="Twój komputer obsługuje następujące urządzenia dźwiękowe. Wybierz optymalny dla swojego systemu."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Pokaż certyfikowane, kompatybilne urządzenia"
; EN: IDC_All="Show all devices"
IDC_All="Pokaż wszystkie urządzenia"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Podczas poprzedniego uruchomienia Unreal nie został poprawnie zamknięty. W przypadku, gdy zamknięcie zostało spowodowane przez problem, możesz skorzystać z poniższych opcji przywracania."
; EN: IDC_SafeModePrompt2="Unreal safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opcje trybu awaryjnego Unreal: Jeśli masz problemy, możesz skorzystać z poniższych opcji odzyskiwania."
; EN: IDC_Run="Run Unreal"
IDC_Run="Uruchom Unreal"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Zmień swoje urządzenie wideo 3D"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Zmień swoje urządzenie audio"
; EN: IDC_SafeMode="Run Unreal in safe mode - for troubleshooting"
IDC_SafeMode="Uruchom Unreal w trybie awaryjnym - do rozwiązywania problemów"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Odwiedź naszą witrynę internetową, aby uzyskać wskazówki dotyczące rozwiązywania problemów"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opcje trybu awaryjnego do diagnozowania problemów"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Wyłącz wszystkie dźwięki"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Wyłącz sprzęt dźwiękowy 3D"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Wyłącz sprzęt wideo 3D"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Uruchom grę w oknie (zamiast na pełnym ekranie)"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="Uruchom w standardowej rozdzielczości 640x480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Zresetuj wszystkie opcje konfiguracji do wartości domyślnych"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Wyłącz rozszerzenia procesora Pentium III / 3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Wyłącz obsługę joysticka"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal has detected the following compatible video card:"
IDC_DriverText="Unreal wykrył następującą kompatybilną kartę graficzną:"
; EN: IDC_DriverInfo="Since you have chosen OpenGL or Direct3D, Unreal will attempt to use this video card.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal's 3D features. We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colors, flashing polygons, slow performance, or crashes, please use the "Unreal Safe Mode" to change your video driver."
IDC_DriverInfo="Ponieważ wybrałeś OpenGL lub Direct3D, Unreal spróbuje użyć tej karty graficznej.\n\nJednak niektóre sterowniki kart 3D muszą zostać zaktualizowane, aby działały niezawodnie z funkcjami 3D Unreal. Zalecamy skorzystanie z poniższego łącza internetowego, aby uzyskać więcej informacji na temat zgodności karty graficznej i uzyskać najnowsze sterowniki Direct3D.\n\nJeśli wystąpią jakiekolwiek problemy z grafiką, takie jak nieprawidłowe kolory, migające wielokąty, niska wydajność lub awarie, użyj „Unreal Safe Mode”, aby zmienić sterownik wideo."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="Aby uzyskać łącza do najnowszych sterowników, odwiedź naszą stronę internetową:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Strona Informacje i sterowniki Direct3D"
; EN: IDC_Card="Unknown"
IDC_Card="Nieznany"
