[LevelInfo0]
; EN: Title="The Sunspire"
Title="Sunspire"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Wejście do Sunspire"

[LevelSummary]
; EN: Title="The Sunspire"
Title="Sunspire"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Wejście do Sunspire"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="Nie wrócę dzisiaj do Sunspire. Dziś rano prawie zostałem zabity przez Niebiańskiego Demona i boję się o naszych braci, którzy jeszcze nie uciekli. Czuję, że już ich nie zobaczymy w tym życiu."
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="Uważaj na półkę. Jeśli upadniesz, upadniesz na śmierć."

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="Chambers of Honor"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="Chambers of Honor"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="Dziennik: Oficer ochrony A. Connectof: Szybko kończy nam się amunicja. Została tylko jedna broń. Musimy dotrzeć na szczyt, gdzie możemy aktywować kryształ, który wywołuje Podniebną Windę, według Nali przy bramach."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Znajdź drogę do kryształowej sali. Stamtąd możesz zadzwonić do Skyelevatora."

[TranslatorEvent10]
; EN: Message="Cistern"
Message="Cysterna"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="W wodzie jest sekret. Upewnij się, że masz ze sobą latarkę."

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="Sypialnie"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="Pierwotne wniebowstąpienie"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Postępuj z wielką ostrożnością. Znajdź drogę na szczyt."

[TranslatorEvent0]
; EN: Message="Great Hall."
Message="Wielka Sala."
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="Znajdź przełącznik na ścianie w wielkiej sali. Pokaże ci sekret i będziesz mógł przejść w górę."

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="Pierwotne wniebowstąpienie"

[TranslatorEvent7]
; EN: Message="Chamber of Crystals"
Message="Komnata Kryształów"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Aktywuj kryształ, a następnie wyjdź na zewnątrz i poczekaj, aż spadnie Skyelevator. Wsiądź na pokład i ciesz się jazdą."

[TranslatorEvent15]
; EN: Message="Feast Hall"
Message="Sala Biesiadna"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="Kuchnie"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Czasami ciemność może zaprowadzić cię na właściwą drogę. Upewnij się, że masz ze sobą latarkę."

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="Sypialnie"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Czasami ciemność może zaprowadzić cię na właściwą drogę. Upewnij się, że masz ze sobą latarkę."

[TranslatorEvent13]
; EN: Message="Feast Hall"
Message="Sala Biesiadna"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="Komory kąpielowe"

[TranslatorEvent4]
Message="Sunspire"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Postępuj z wielką ostrożnością. Znajdź drogę na szczyt."

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="Przygotuj się do wyruszenia w morze"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Aktywuj kryształ, a następnie wyjdź na zewnątrz i poczekaj, aż spadnie Skyelevator. Wsiądź na pokład i ciesz się jazdą."

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="Pierwotne wniebowstąpienie"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Postępuj z wielką ostrożnością. Znajdź drogę na szczyt."

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Znajdź drogę do kryształowej sali. Stamtąd możesz zadzwonić do Skyelevatora."

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="Dziennik: Podoficer N. Onalopov: Rozdzieliliśmy się, żeby mieć większe szanse na znalezienie Kirę. Te dranie zapłacą za jej zabranie. Kocham cię Kira. Przysięgam, że cię znajdę."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Znajdź drogę do kryształowej sali. Stamtąd możesz zadzwonić do Skyelevatora."

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="Dotarłeś do tej pory, idź dalej ..."
