[Public]
; EN: Preferences=(Caption="Unreal Integrity",Parent="Networking",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Nierealna integralność",Parent="Networking",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
; EN: Preferences=(Caption="Integrity Server",Parent="Unreal Integrity",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
Preferences=(Caption="Integrity Server",Parent="Nierealna integralność",Class=UnrealIntegrity.IntegrityServer,Immediate=True)
; EN: Preferences=(Caption="Whitelist",Parent="Unreal Integrity",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)
Preferences=(Caption="Biała lista",Parent="Nierealna integralność",Class=UnrealIntegrity.ExternalWhiteList,Immediate=True)

[General]
; EN: ScanningInfo="Unreal Integrity is scanning your client for possible cheats..."
ScanningInfo="Unreal Integrity skanuje Twojego klienta pod kątem możliwych oszustw ..."
; EN: MidGameScan="You have died, performing mid-game cheat scan."
MidGameScan="Nie żyjesz, wykonując skanowanie kodów w trakcie gry."
; EN: EndGameScan="Game has ended, performing end-game cheat scan."
EndGameScan="Gra zakończyła się, wykonuję skanowanie kodów na koniec gry."
