[LevelInfo2]
; EN: Title="Velora Temple"
Title="Świątynia Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Wejście do świątyni Velora"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Świątynia Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Wejście do świątyni Velora"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="LOG: M. Verdu: Zaginiony Leiby i Poesch około godziny temu. Musieli wydostać się na zewnątrz. Myślę, że zbliżam się, ale jest tak ciemno, że trudno powiedzieć. Czekaj, coś właśnie spadło ze ściany. Jadąc tą drogą ... >>> BŁĄD <<<"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="LOG: M. Fox: Niech ktoś mnie stąd wyciągnie !!"
