[LevelInfo0]
Title="Vortex Rikers"

[LevelSummary]
Title="Vortex Rikers"

[TranslatorEvent11]
; EN: Message="ATTENTION ALL PRISONERS: Remember, be kind to your cellmate. Violence will not be tolerated."
Message="UWAGA WSZYSCY WIĘŹNIOWIE: Pamiętajcie, bądźcie uprzejmi dla współwięźnia. Przemoc nie będzie tolerowana."
; EN: Hint="Go to the air duct to escape."
Hint="Podejdź do kanału powietrznego, aby uciec."

[TranslatorEvent1]
; EN: Message="First Officer's Log: Vortex Rikers. The prisoners have become more and more restless as we get closer to the prison moon. Security says they have the prisoners under control but several have had to be taken to Med Lab for treatment."
Message="Dziennik pierwszego oficera: Vortex Rikers. Więźniowie stają się coraz bardziej niespokojni, gdy zbliżamy się do księżyca więzienia. Ochrona twierdzi, że ma więźniów pod kontrolą, ale kilku z nich trzeba było zabrać do laboratorium medycznego na leczenie."

[TranslatorEvent0]
; EN: Message="Navigator's Log: Vortex Rikers. We are on route to the prison moon. Long range sensors are detecting uncharted magnetic masses in Gamma Sector 83H. The captain has ordered a change in course."
Message="Dziennik nawigatora: Vortex Rikers. Jesteśmy w drodze na księżyc więzienny. Czujniki dalekiego zasięgu wykrywają niezbadane masy magnetyczne w sektorze Gamma 83H. Kapitan zarządził zmianę kursu."
; EN: Hint="Bump your head on the switch in the Armoury to deactivate the force field."
Hint="Uderz głową w przełącznik w Zbrojowni, aby wyłączyć pole siłowe."

[TranslatorEvent2]
; EN: Message="Captain's Log S. Kroon: Vortex Rikers. Altering our course may have proven detrimental to our mission. We are caught in the gravitational field of an uncharted planet. I have ordered the engine foreman to divert power to the drives."
Message="Dziennik kapitański S. Kroon: Vortex Rikers. Zmiana naszego kursu mogła się okazać szkodliwa dla naszej misji. Jesteśmy złapani w polu grawitacyjnym niezbadanej planety. Poleciłem brygadzistowi silnika, aby skierował moc do napędów."

[TranslatorEvent10]
; EN: Message="ATTENTION ALL PRISONERS: Lights out tonight at 20:00. No exceptions."
Message="UWAGA WSZYSCY WIĘŹNIOWIE: Zgaśnie dzisiaj o 20:00. Bez wyjątków."
; EN: Hint="Go to the air duct to escape."
Hint="Podejdź do kanału powietrznego, aby uciec."

[TranslatorEvent6]
; EN: Message="Chief Security Guard's Log: Prison vessel 254 Vortex Rikers. They've pulled all power to the drives, to no effect. We're spiraling towards the planet. I don't know what is going to happen to us."
Message="Dziennik szefa ochrony: Statek więzienny 254 Vortex Rikers. Wyciągnęli całą moc na napędy, ale bez efektu. Podążamy spiralnie w kierunku planety. Nie wiem, co się z nami stanie."
; EN: Hint="Shoot the glass to open the hatch."
Hint="Strzel w szybę, aby otworzyć właz."

[TranslatorEvent5]
; EN: Message="Engine Foreman's Log: Prison vessel 254 Vortex Rikers. I am juicing up all the power I can to escape from the gravitational pull of this mysterious planet. It doesn't seem to be working."
Message="Dziennik brygadzisty silnika: statek więzienny 254 Vortex Rikers. Wykorzystuję całą moc, jaką mogę, aby uciec przed grawitacyjnym przyciąganiem tej tajemniczej planety. Wygląda na to, że nie działa."

[TranslatorEvent8]
; EN: Message="Boris Clague's Diary, day 3: I have been here but three days and already I have two cracked ribs, a fractured thigh, and fourteen stitches. I don't know if I'll make it to the prison moon, much less to the end of next week."
Message="Dziennik Borisa Clague'a, dzień 3: Byłem tu od trzech dni i już mam dwa popękane żebra, złamane udo i czternaście szwów. Nie wiem, czy dotrę na księżyc więzienny, a tym bardziej do końca przyszłego tygodnia."

[TranslatorEvent7]
; EN: Message="Jonas Gershwin's Diary, day 204: There was another roach in my lunch today. I wonder how they make it on board starships such as this one. If that bitch in cell 4A keeps looking at me funny I swear I'm going to rip out her larynx!"
Message="Dziennik Jonasa Gershwina, dzień 204: W moim lunchu była dzisiaj inna płotka. Zastanawiam się, jak sobie radzą na statkach takich jak ten. Jeśli ta suka w celi 4A będzie się na mnie dziwnie patrzeć, przysięgam, że wyrwę jej krtań!"

[TranslatorEvent9]
; EN: Message="Benjamin Nathaniel's Diary, day 93: Today is my birthday. I will celebrate by attempting to start another prison riot."
Message="Dziennik Benjamina Nathaniela, dzień 93: Dziś są moje urodziny. Będę świętować, próbując wywołać kolejne zamieszki w więzieniu."

[TranslatorEvent12]
; EN: Message="Prisoner 853, James Cavanaugh ready for electrocution."
Message="Więzień 853, James Cavanaugh gotowy na porażenie prądem."

[TranslatorEvent3]
; EN: Message="Chief Medical Officer's Log: Prison vessel 254 Vortex Rikers. The constant fighting between prisoners seems to be getting worse. At this rate, I will be out of supplies long before we reach the prison moon."
Message="Dziennik naczelnego lekarza: statek więzienny 254 Vortex Rikers. Wydaje się, że ciągłe walki między więźniami stają się coraz gorsze. W tym tempie nie będę miał zapasów na długo przed tym, jak dotrzemy do więziennego księżyca."
