[LevelInfo0]
Title="Facing Worlds 3"

[LevelSummary]
Title="Facing Worlds 3"

[Volume0]
LocationName="Livello rosso 3"

[Volume1]
LocationName="Livello blu 3"

[ZoneInfo1]
LocationName="Base blu"

[ZoneInfo10]
LocationName="Minigun rosso"

[ZoneInfo11]
LocationName="Colonne rosse"

[ZoneInfo2]
LocationName="Minigun blu"

[ZoneInfo3]
LocationName="Minigun blu"

[ZoneInfo4]
LocationName="Colonne blu"

[ZoneInfo5]
LocationName="Minigun blu"

[ZoneInfo6]
LocationName="Esterno"

[ZoneInfo7]
LocationName="Base rossa"

[ZoneInfo8]
LocationName="Minigun rosso"

[ZoneInfo9]
LocationName="Minigun rosso"
