[Browser_ServerListPageBuddy]
TheBuddyList.ColumnHeadings[0]="NOME COMPAGNO"
AddBuddyCaption="AGG. COMPAGNO"
RemoveBuddyCaption="TOGLI COMPAGNO"

[Tab_AdminPlayerList]
AdminList.ColumnHeadings[0]="Nome giocatore"
AdminList.ColumnHeadings[1]="ID esclusivo"
AdminList.ColumnHeadings[2]="IP"
AdminPlayerBan.Caption="Bandisci"
AdminPlayerBan.Hint="Bandisci questo giocatore"
AdminPlayerKick.Caption="Espelli"
AdminPlayerKick.Hint="Espelli questo giocatore"

[AdminPlayerList]
ColumnHeadings[0]="Nome giocatore"
ColumnHeadings[1]="ID esclusivo"
ColumnHeadings[2]="IP"

[ServerBrowser]
MyIRCPage.SystemLabel="Sistema"
MyIRCPage.LeaveChannelCaption="ESCI DA QUESTO CANALE"
MyIRCPage.LeavePrivateCaptionHead="CHIUDI  "
MyIRCPage.ChooseNewNickText="Scegli un nuovo chat pseudonimo"
MyIRCPage.PageCaption="Chat"
MyIRCPage.StartQueryString="Sto consultando il sito centrale"
MyIRCPage.AuthFailString="Autenticazione non ottenuta"
MyIRCPage.ConnFailString="Collegamento non riuscito -  Sto riprovando"
MyIRCPage.ConnTimeoutString="Tentativo di collegamento troppo lungo"
MyIRCPage.QueryCompleteString="Elenco completato!"
MyIRCPage.RefreshCompleteString="Elenco completato!"
MyIRCPage.ReadyString="PRONTO"
MyMOTDPage.VersionString="Vers."
MyMOTDPage.PageCaption="Notizie"
MyMOTDPage.StartQueryString="Domandando al server principale"
MyMOTDPage.AuthFailString="Autenticazione fallita"
MyMOTDPage.ConnFailString="Connessione fallita - Riprovando"
MyMOTDPage.ConnTimeoutString="Tempo connessione scaduto"
MyMOTDPage.QueryCompleteString="Richiesta formulata!"
MyMOTDPage.RefreshCompleteString="Aggiornamento completato!"
MyMOTDPage.ReadyString="Pronto"
MyPrefsPage.ViewStatsStrings[0]="Qualsiasi server"
MyPrefsPage.ViewStatsStrings[1]="Solo server con stat."
MyPrefsPage.ViewStatsStrings[2]="No server con stat."
MyPrefsPage.NoMutString="Nessun mutatore"
MyPrefsPage.AnyMutString="Qualsiasi mutatore"
MyPrefsPage.PageCaption="Filtro"
MyPrefsPage.StartQueryString="Domandando al server principale"
MyPrefsPage.AuthFailString="Autenticazione fallita"
MyPrefsPage.ConnFailString="Connessione fallita - Riprovando"
MyPrefsPage.ConnTimeoutString="Tempo connessione scaduto"
MyPrefsPage.QueryCompleteString="Richiesta formulata!"
MyPrefsPage.RefreshCompleteString="Aggiornamento completato!"
MyPrefsPage.ReadyString="Pronto"
MyBuddiesPage.AddBuddyCaption="AGG. COMPAGNO"
MyBuddiesPage.RemoveBuddyCaption="TOGLI COMPAGNO"
MyBuddiesPage.QueryFinHead="Richiesta formulata! Ricevuti: "
MyBuddiesPage.QueryFinTail=" Server"
MyBuddiesPage.PingRecvString="PING!"
MyBuddiesPage.MustUpgradeString="Aggiornamento disponibile. Aggiorna la pagina Notizie."
MyBuddiesPage.RefreshFinHead="Aggiornamento completato! Trovati: "
MyBuddiesPage.RefreshFinMid=" Server, "
MyBuddiesPage.RefreshFinTail=" Giocatori"
MyBuddiesPage.RePingServersCaption="RE-PING LISTA"
MyBuddiesPage.RefreshCaption="AGGIORNA LISTA"
MyBuddiesPage.PageCaption="Compagni"
MyBuddiesPage.StartQueryString="Domandando al server principale"
MyBuddiesPage.AuthFailString="Autenticazione fallita"
MyBuddiesPage.ConnFailString="Connessione fallita - Riprovando"
MyBuddiesPage.ConnTimeoutString="Tempo connessione scaduto"
MyBuddiesPage.QueryCompleteString="Richiesta formulata!"
MyBuddiesPage.RefreshCompleteString="Aggiornamento completato!"
MyBuddiesPage.ReadyString="Pronto"
MyFavoritesPage.RemoveFavoriteCaption="ELIMINA PREFERITO"
MyFavoritesPage.AddIPCaption="AGGIUNGI IP"
MyFavoritesPage.RePingCaption="RE-PING LISTA"
MyFavoritesPage.PageCaption="Preferiti"
MyFavoritesPage.StartQueryString="Domandando al server principale"
MyFavoritesPage.AuthFailString="Autenticazione fallita"
MyFavoritesPage.ConnFailString="Connessione fallita - Riprovando"
MyFavoritesPage.ConnTimeoutString="Tempo connessione scaduto"
MyFavoritesPage.QueryCompleteString="Richiesta formulata!"
MyFavoritesPage.RefreshCompleteString="Aggiornamento completato!"
MyFavoritesPage.ReadyString="Pronto"
MyLANPage.PageCaption="LAN"
MyLANPage.StartQueryString="Domandando al server principale"
MyLANPage.AuthFailString="Autenticazione fallita"
MyLANPage.ConnFailString="Connessione fallita - Riprovando"
MyLANPage.ConnTimeoutString="Tempo connessione scaduto"
MyLANPage.QueryCompleteString="Richiesta formulata!"
MyLANPage.RefreshCompleteString="Aggiornamento completato!"
MyLANPage.ReadyString="Pronto"
MyBRServerListPage.QueryFinHead="Richiesta formulata! Ricevuti: "
MyBRServerListPage.QueryFinTail=" Server"
MyBRServerListPage.PingRecvString="Ping server in corso"
MyBRServerListPage.MustUpgradeString="Aggiornamento disponibile. Aggiorna la pagina Notizie."
MyBRServerListPage.RefreshFinHead="Pinging completato!"
MyBRServerListPage.RefreshFinMid=" Server, "
MyBRServerListPage.RefreshFinTail=" Giocatori"
MyBRServerListPage.RePingServersCaption="RE-PING LISTA"
MyBRServerListPage.RefreshCaption="AGGIORNA LISTA"
MyBRServerListPage.PageCaption="Attacco con la bomba"
MyBRServerListPage.StartQueryString="Domandando al server principale"
MyBRServerListPage.AuthFailString="Autenticazione fallita"
MyBRServerListPage.ConnFailString="Connessione fallita - Riprovando"
MyBRServerListPage.ConnTimeoutString="Tempo connessione scaduto"
MyBRServerListPage.QueryCompleteString="Richiesta formulata!"
MyBRServerListPage.RefreshCompleteString="Aggiornamento completato!"
MyBRServerListPage.ReadyString="Pronto"
MyCTFServerListPage.QueryFinHead="Richiesta formulata! Ricevuti: "
MyCTFServerListPage.QueryFinTail=" Server"
MyCTFServerListPage.PingRecvString="Ping server in corso"
MyCTFServerListPage.MustUpgradeString="Aggiornamento disponibile. Aggiorna la pagina Notizie."
MyCTFServerListPage.RefreshFinHead="Pinging completato! "
MyCTFServerListPage.RefreshFinMid=" Server, "
MyCTFServerListPage.RefreshFinTail=" Giocatori"
MyCTFServerListPage.RePingServersCaption="RE-PING LISTA"
MyCTFServerListPage.RefreshCaption="AGGIORNA LISTA"
MyCTFServerListPage.PageCaption="CLB"
MyCTFServerListPage.StartQueryString="Domandando al server principale"
MyCTFServerListPage.AuthFailString="Autenticazione fallita"
MyCTFServerListPage.ConnFailString="Connessione fallita - Riprovando"
MyCTFServerListPage.ConnTimeoutString="Tempo connessione scaduto"
MyCTFServerListPage.QueryCompleteString="Richiesta formulata!"
MyCTFServerListPage.RefreshCompleteString="Aggiornamento completato!"
MyCTFServerListPage.ReadyString="Pronto"
MyDMServerListPage.QueryFinHead="Richiesta formulata! Ricevuti: "
MyDMServerListPage.QueryFinTail=" Server"
MyDMServerListPage.PingRecvString="Ping server in corso"
MyDMServerListPage.MustUpgradeString="Aggiornamento disponibile. Aggiorna la pagina Notizie."
MyDMServerListPage.RefreshFinHead="Pinging completato! "
MyDMServerListPage.RefreshFinMid=" Server, "
MyDMServerListPage.RefreshFinTail=" Giocatori"
MyDMServerListPage.RePingServersCaption="RE-PING LISTA"
MyDMServerListPage.RefreshCaption="AGGIORNA LISTA"
MyDMServerListPage.PageCaption="DeathMatch"
MyDMServerListPage.StartQueryString="Domandando al server principale"
MyDMServerListPage.AuthFailString="Autenticazione fallita"
MyDMServerListPage.ConnFailString="Connessione fallita - Riprovando"
MyDMServerListPage.ConnTimeoutString="Tempo connessione scaduto"
MyDMServerListPage.QueryCompleteString="Richiesta formulata!"
MyDMServerListPage.RefreshCompleteString="Aggiornamento completato!"
MyDMServerListPage.ReadyString="Pronto"
MyDomServerListPage.QueryFinHead="Richiesta formulata! Ricevuti: "
MyDomServerListPage.QueryFinTail=" Server"
MyDomServerListPage.PingRecvString="Ping server in corso"
MyDomServerListPage.MustUpgradeString="Aggiornamento disponibile. Aggiorna la pagina Notizie."
MyDomServerListPage.RefreshFinHead="Pinging completato! "
MyDomServerListPage.RefreshFinMid=" Server, "
MyDomServerListPage.RefreshFinTail=" Giocatori"
MyDomServerListPage.RePingServersCaption="RE-PING LISTA"
MyDomServerListPage.RefreshCaption="AGGIORNA LISTA"
MyDomServerListPage.PageCaption="Doppio dominio"
MyDomServerListPage.StartQueryString="Domandando al server principale"
MyDomServerListPage.AuthFailString="Autenticazione fallita"
MyDomServerListPage.ConnFailString="Connessione fallita - Riprovando"
MyDomServerListPage.ConnTimeoutString="Tempo connessione scaduto"
MyDomServerListPage.QueryCompleteString="Richiesta formulata!"
MyDomServerListPage.RefreshCompleteString="Aggiornamento completato!"
MyDomServerListPage.ReadyString="Pronto"
MyTDMServerListPage.QueryFinHead="Richiesta formulata! Ricevuti: "
MyTDMServerListPage.QueryFinTail=" Server"
MyTDMServerListPage.PingRecvString="Ping server in corso"
MyTDMServerListPage.MustUpgradeString="Aggiornamento disponibile. Aggiorna la pagina Notizie."
MyTDMServerListPage.RefreshFinHead="Pinging completato! "
MyTDMServerListPage.RefreshFinMid=" Server, "
MyTDMServerListPage.RefreshFinTail=" Giocatori"
MyTDMServerListPage.RePingServersCaption="RE-PING LISTA"
MyTDMServerListPage.RefreshCaption="AGGIORNA LISTA"
MyTDMServerListPage.PageCaption="DM a squadre"
MyTDMServerListPage.StartQueryString="Domandando al server principale"
MyTDMServerListPage.AuthFailString="Autenticazione fallita"
MyTDMServerListPage.ConnFailString="Connessione fallita - Riprovando"
MyTDMServerListPage.ConnTimeoutString="Tempo connessione scaduto"
MyTDMServerListPage.QueryCompleteString="Richiesta formulata!"
MyTDMServerListPage.RefreshCompleteString="Aggiornamento completato!"
MyTDMServerListPage.ReadyString="Pronto"
MyCustomServerListPage.QueryFinHead="Richiesta formulata! Ricevuti: "
MyCustomServerListPage.QueryFinTail=" Server"
MyCustomServerListPage.PingRecvString="Ping server in corso"
MyCustomServerListPage.MustUpgradeString="Aggiornamento disponibile. Aggiorna la pagina Notizie."
MyCustomServerListPage.RefreshFinHead="Pinging completato! "
MyCustomServerListPage.RefreshFinMid=" Server, "
MyCustomServerListPage.RefreshFinTail=" Giocatori"
MyCustomServerListPage.RePingServersCaption="RE-PING LISTA"
MyCustomServerListPage.RefreshCaption="AGGIORNA LISTA"
MyCustomServerListPage.PageCaption="Personalizzato"
MyCustomServerListPage.StartQueryString="Domandando al server principale"
MyCustomServerListPage.AuthFailString="Autenticazione fallita"
MyCustomServerListPage.ConnFailString="Connessione fallita - Riprovando"
MyCustomServerListPage.ConnTimeoutString="Tempo connessione scaduto"
MyCustomServerListPage.QueryCompleteString="Richiesta formulata!"
MyCustomServerListPage.RefreshCompleteString="Aggiornamento completato!"
MyCustomServerListPage.ReadyString="Pronto"
ServerBrowserHeader.Caption="Browser del server"
MyPrefsPage.MutatorModeStrings[0]="Qualsiasi mutatore"
MyPrefsPage.MutatorModeStrings[1]="Nessun mutatore"
MyPrefsPage.MutatorModeStrings[2]="Questo mutatore"
MyPrefsPage.MutatorModeStrings[3]="Non questo mutatore"
MyPrefsPage.WeaponStayStrings[0]="Qualsiasi server"
MyPrefsPage.WeaponStayStrings[1]="Solo server dove le armi rimangono"
MyPrefsPage.WeaponStayStrings[2]="Non i server dove le armi rimangono"
MyPrefsPage.TranslocatorStrings[0]="Tutti i server"
MyPrefsPage.TranslocatorStrings[1]="Solo server con translocatori"
MyPrefsPage.TranslocatorStrings[2]="Non i server con translocatori"

[Browser_ServerListPageBase]
ThePlayersList.ColumnHeadings[0]="Nome gioc."
ThePlayersList.ColumnHeadings[1]="Punt."
ThePlayersList.ColumnHeadings[2]="Id. stat. "
ThePlayersList.ColumnHeadings[3]="Ping"
TheRulesList.TrueString="Attiva"
TheRulesList.FalseString="Disattiva"
TheRulesList.ServerModeString="Modalità server"
TheRulesList.DedicatedString="Dedicato"
TheRulesList.NonDedicatedString="Non dedicato"
TheRulesList.AdminNameString="Amm. server"
TheRulesList.AdminEmailString="Email amm."
TheRulesList.PasswordString="Chiedi password"
TheRulesList.GameStatsString="Stat. UT2003"
TheRulesList.GameSpeedString="Velocità gioco"
TheRulesList.MutatorString="Mutatore"
TheRulesList.BalanceTeamsString="Bot equilibrano squadre"
TheRulesList.PlayersBalanceTeamsString="Equilibrio squadre"
TheRulesList.FriendlyFireString="Fuoco amico"
TheRulesList.GoalScoreString="Gol"
TheRulesList.TimeLimitString="Limite tempo"
TheRulesList.MinPlayersString="Giocatori minimi (bot)"
TheRulesList.TranslocatorString="Translocatore"
TheRulesList.ColumnHeadings[0]="Impostazione"
TheRulesList.ColumnHeadings[1]="Valore"
TheServersList.ColumnHeadings[0]=""
TheServersList.ColumnHeadings[1]="Nome server"
TheServersList.ColumnHeadings[2]="Mappa"
TheServersList.ColumnHeadings[3]="Giocatori"
TheServersList.ColumnHeadings[4]="Ping"
AddFavoriteButton.Caption="AGG. PREFERITO"
BackButton.Caption="INDIETRO"
JoinButton.Caption="PARTECIPA"
RefreshButton.Caption="AGGIORNA LISTA"
SpectateButton.Caption="SPETTATORE"
TheRulesList.WeaponStayString="Armi rimangono sul posto"

[Browser_BuddyList]
ColumnHeadings[0]="Nome compagno"

[Browser_IRC]
SystemLabel="Sistema"
LeaveChannelCaption="ESCI DA QUESTO CANALE"
LeavePrivateCaptionHead="CHIUDI "
ChooseNewNickText="Scegli un nuovo pseudonimo"
MyBackButton.Caption="INDIETRO"
MyChangeNickButton.Caption="CAMBIA PSEUDONIMO"


[Browser_MOTD]
VersionString="Vers."
MyBackButton.Caption="INDIETRO"
MyRefreshButton.Caption="AGGIORNA"
MyUpgradeButton.Caption="ATTUALIZZA"

[Browser_Page]
StartQueryString="Domandando al server principale"
AuthFailString="Autenticazione fallita"
ConnFailString="Connessione fallita - Riprovando"
ConnTimeoutString="Tempo connessione scaduto"
QueryCompleteString="Richiesta formulata!"
RefreshCompleteString="Aggiornamento completato!"
ReadyString="Pronto"

[Browser_PlayersList]
ColumnHeadings[0]="Nome gioc."
ColumnHeadings[1]="Punt."
ColumnHeadings[2]="Id. stat."
ColumnHeadings[3]="Ping"

[Browser_Prefs]
ViewStatsStrings[0]="Qualsiasi server"
ViewStatsStrings[1]="Solo server con stat."
ViewStatsStrings[2]="No server con stat."
NoMutString="Nessun mutatore"
AnyMutString="Qualsiasi mutatore"
MyBackButton.Caption="INDIETRO"
FilterTitle.Caption="Opzioni filtro server:"
NoEmptyCheckBox.Caption="Nessun server vuoto"
NoFullCheckBox.Caption="Nessun server pieno"
NoPasswdCheckBox.Caption="Solo server senza password"
OnlyStandardCheckBox.Caption="Solo server standard"
MutatorCombo.Caption="Mutatore"
OnlyPureCheckBox.Caption="Solo server puri"
StatsViewCombo.Caption="Statistiche server"
CustomQuery.Caption="Richiesta speciale"
MaxGamespeed.Caption="Max"
MinGamespeed.Caption="Velocità di gioco  Min"
MutatorModeStrings[0]="Qualsiasi mutatore"
MutatorModeStrings[1]="Nessun mutatore"
MutatorModeStrings[2]="Questo mutatore"
MutatorModeStrings[3]="Non questo mutatore"
WeaponStayStrings[0]="Qualsiasi server"
WeaponStayStrings[1]="Solo server dove le armi rimangono"
WeaponStayStrings[2]="Non i server dove le armi rimangono"
TranslocatorStrings[0]="Tutti i server"
TranslocatorStrings[1]="Solo server con translocatori"
TranslocatorStrings[2]="Non i server con translocatori"
NoBotServersCheckBox.Caption="Non i server con i bot"
MutatorModeCombo.Caption="Mutatori"
TranslocatorCombo.Caption="Translocatori"
WeaponStayCombo.Caption="Armi rimangono sul posto"

[Browser_RulesList]
TrueString="Attiva"
FalseString="Disattiva"
ServerModeString="Modalità server"
DedicatedString="Dedicato"
NonDedicatedString="Non dedicato"
AdminNameString="Amm. server"
AdminEmailString="Email amm."
PasswordString="Chiedi password"
GameStatsString="Stat. UT2003"
GameSpeedString="Velocità gioco"
MutatorString="Mutatore"
BalanceTeamsString="Bot equilibrano squadre"
PlayersBalanceTeamsString="Equilibrio squadre"
FriendlyFireString="Fuoco amico"
GoalScoreString="Gol"
TimeLimitString="Limite tempo"
MinPlayersString="Giocatori minimi (bot)"
TranslocatorString="Translocatore"
ColumnHeadings[0]="Impostazione"
ColumnHeadings[1]="Valore"
WeaponStayString="Armi rimangono sul posto"

[Browser_ServerListPageFavorites]
RemoveFavoriteCaption="ELIMINA PREFERITO"
AddIPCaption="AGGIUNGI IP"
RePingCaption="RE-PING LISTA"

[Browser_ServerListPageMS]
QueryFinHead="Richiesta formulata! Ricevuti: "
QueryFinTail=" Server"
PingRecvString="Ping server in corso"
MustUpgradeString="Aggiornamento disponibile. Aggiorna la pagina Notizie."
RefreshFinHead="Pinging completato! "
RefreshFinMid=" Server, "
RefreshFinTail=" Giocatori"
RePingServersCaption="RE-PING LISTA"
RefreshCaption="AGGIORNA LISTA"

[Browser_ServersList]
ColumnHeadings[0]=""
ColumnHeadings[1]="Nome server"
ColumnHeadings[2]="Mappa"
ColumnHeadings[3]="Giocatori"
ColumnHeadings[4]="Ping"

[ExtendedConsole]
AddedCurrentHead="Server aggiunti:"
AddedCurrentTail="ai favoriti!"
SMStateName[0]="Menu dialoghi"
SMStateName[1]="Conferme"
SMStateName[2]="Fuoco amico"
SMStateName[3]="Ordini"
SMStateName[4]="Altro"
SMStateName[5]="Beffe"
SMStateName[6]="Beffe anim."
SMStateName[7]="Seleziona giocatore"
SMAllString="[TUTTI]"
SMMoreString="[PIÙ]"

[GUIQuestionPage]
ButtonNames[0]="Ok"
ButtonNames[1]="Cancella"
ButtonNames[2]="Riprova"
ButtonNames[3]="Continua"
ButtonNames[4]="Sì"
ButtonNames[5]="No"
ButtonNames[6]="Annulla"
ButtonNames[7]="Ignora"

[HudBDeathMatch]
LevelActionLoading="CARICAMENTO..."
LevelActionPaused="PAUSA"
WonMatchPostFix=" ha vinto la partita!"
WaitingToSpawn="   Premi [Fuoco] per partecipare alla partita!"
YouveWonTheMatch="Hai vinto la partita!"
YouveLostTheMatch="Hai perso la partita."
NowViewing="State osservando"
ScoreText="Punti"
InitialViewingString="Premi Fuoco per vedere un altro giocatore"

[HudBTeamDeathMatch]
LinkEstablishedMessage="LEGAME STABILITO"

[IRCLink]
InvalidAddressText="Stop: indirizzo del sito non valido."
ErrorBindingText="Stop: errore durante la selezione della porta locale."
ResolveFailedText="Stop: indirizzo del sito non trovato."
ConnectedText="Collegamento effettuato."
ConnectingToText="Collegamento in corso a"
TimeOutError="Tentativo di collegamento troppo lungo."
InviteString="vi invita a partecipare a"
NickInUseText="Pseudonimo in uso da altro utente."
NickInvalidText="Pseudonimo non valido."

[IRC_Page]
HasLeftText="è uscito da questo canale"
HasJoinedText="è entrato in questo canale"
WasKickedByText="è stato espulso da"
NowKnownAsText="ha cambiato pseudonimo a"
QuitText="Lascia questo canale"
SetsModeText="Cambia le modalità operative"
NewTopicText="Argomento"

[IRC_System]
NotInAChannelText="Non è in questo canale!"
KickedFromText="Siete stati espulsi da"
ByText="da"
IsAwayText="non è al momento presente"
ConnectText="COLLEGATI"
DisconnectText="SCOLLEGATI"
MyJoinChannelButton.Caption="ENTRA NEL CANALE"
MyRemoveChannelButton.Caption="RIMUOVI IL CANALE"
MyRemoveServerButton.Caption="RIMUOVI IL SITO"
MyChannelLabel.Caption="CANALE"
MyServerLabel.Caption="SITO"
DefaultChannels=("#ut2003it","#ut2003chat","#ut2003play")

[ScoreBoardDeathMatch]
RankText="POSIZ."
PlayerText="GIOCATORE"
PointsText="PUNTI"
TimeText="TEMPO:"
PingText="PING:"
DeathsText="MORTI"
AdminText="AMM."
NetText="RETE"
FooterText="Tempo trascorso:"
MatchIDText="Identità partita stat. UT2003"
OutText="FUORI"
ReadyText="PRONTO"
NotReadyText="NON PRONTO"
SkillLevel[0]="NOVIZIO"
SkillLevel[1]="MEDIO"
SkillLevel[2]="ESPERTO"
SkillLevel[3]="ABILE"
SkillLevel[4]="PROVETTO"
SkillLevel[5]="MAGISTRALE"
SkillLevel[6]="DISUMANO"
SkillLevel[7]="DIVINO"
MaxLives="VITE MAX.:"
FragLimit="LIMITE FRAG:"
FPH="U/h"
GameType="PARTITA"
MapName=" in "
Restart="  Sei stato ucciso. Premi [Fuoco] per rientrare!"
Continue=" Premi [Fuoco] per continuare!"
Ended="L'incontro è finito."
TimeLimit="TEMPO RIMANENTE:"
Spacer=" "
OutFireText="Sei FUORI. Premi fuoco per vedere altri giocatori."

[ScoreBoardTeamDeathMatch]
FragLimit="LIMITE PUNTI:"

[Tab_AudioSettings]
AudioModes[0]="Software audio 3D"
AudioModes[1]="Hardware audio 3D"
AudioModes[2]="Hardware audio 3D + EAX"
AudioModes[3]="Sicura"
VoiceModes[0]="Tutte"
VoiceModes[1]="Senza beffe aut."
VoiceModes[2]="Senza beffe"
VoiceModes[3]="Nessuna"
AnnounceModes[0]="Nessuno"
AnnounceModes[1]="Minimi"
AnnounceModes[2]="Tutti"
AudioEffectsVolumeLabel.Caption="Volume effetti"
AudioMusicVolumeLabel.Caption="Volume musica"
AudioVoiceVolumeLabel.Caption="Volume voce"
AudioEffectsVolumeSlider.Hint="Cambia il volume di tutti gli effetti sonori."
AudioMusicVolumeSlider.Hint="Cambia il volume del sottofondo musicale."
AudioVoiceVolumeSlider.Hint="Cambia il volume di tutti i messaggi vocali."
AudioAutoTaunt.Caption="Beffe automatiche"
AudioAutoTaunt.Hint="Abilita il tuo giocatore a beffare automaticamente gli avversari."
AudioLowDetail.Caption="Dettagli sonori minimi"
AudioLowDetail.Hint="Abbassa la qualità del suono."
AudioMatureTaunts.Caption="Beffe V.M 18"
AudioMatureTaunts.Hint="Abilita i commenti osceni."
AudioMessageBeep.Caption="Bip messaggi"
AudioMessageBeep.Hint="Attiva un bip quando si riceve un messaggio da altri giocatori."
AudioReverseStereo.Caption="Inverti stereo"
AudioReverseStereo.Hint="Inverte i canali audio destro e sinistro."
AudioAnnounce.Caption="Annunci"
AudioAnnounce.Hint="Regola la quantità di annunci durante il gioco."
AudioMode.Caption="Modalità audio"
AudioMode.Hint="Cambia la modalità del sistema audio(È NECESSARIO RIAVVIARE IL GIOCO)."
AudioPlayVoices.Caption="Riproduci voci"
AudioPlayVoices.Hint="Determina i tipi di messaggi vocali da riprodurre."
AudioAnnouncerPack.Caption="Voce annunciatore"
AudioAnnouncerPack.Hint="Scegli l'annunciatore della partita di stasera."

[Tab_ControlSettings]
Bindings[0].KeyLabel="Movimento"
Bindings[1].KeyLabel="Muoviti avanti"
Bindings[2].KeyLabel="Muoviti indietro"
Bindings[3].KeyLabel="Spostati a sinistra"
Bindings[4].KeyLabel="Spostati a destra"
Bindings[5].KeyLabel="Salta"
Bindings[6].KeyLabel="Cammina"
Bindings[7].KeyLabel="Abbassati"
Bindings[8].KeyLabel="Attiva movimenti col mouse"
Bindings[9].KeyLabel="Osservazione"
Bindings[10].KeyLabel="Girati a sinistra"
Bindings[11].KeyLabel="Girati a destra"
Bindings[12].KeyLabel="Guarda in su"
Bindings[13].KeyLabel="Guarda in giù"
Bindings[14].KeyLabel="Centra visuale"
Bindings[15].KeyLabel="Armi"
Bindings[16].KeyLabel="Fuoco"
Bindings[17].KeyLabel="Fuoco alternativo"
Bindings[18].KeyLabel="Lancia arma"
Bindings[19].KeyLabel="Arma migliore"
Bindings[20].KeyLabel="Arma successiva"
Bindings[21].KeyLabel="Arma precedente"
Bindings[23].KeyLabel="Selezione armi"
Bindings[24].KeyLabel="Super arma"
Bindings[25].KeyLabel="Scudo pneumatico"
Bindings[26].KeyLabel="Fucile d'assalto"
Bindings[27].KeyLabel="Biofucile"
Bindings[28].KeyLabel="Fucile Shock"
Bindings[29].KeyLabel="Fucile Link"
Bindings[30].KeyLabel="Minigun"
Bindings[31].KeyLabel="Cannone Flak"
Bindings[32].KeyLabel="Lanciarazzi"
Bindings[33].KeyLabel="Fulminatore"
Bindings[34].KeyLabel="Translocatore"
Bindings[35].KeyLabel="Comunicazioni"
Bindings[36].KeyLabel="Parla"
Bindings[37].KeyLabel="Parla alla squadra"
Bindings[38].KeyLabel="Menu dialoghi"
Bindings[39].KeyLabel="Beffe"
Bindings[40].KeyLabel="Colpo pelvico"
Bindings[41].KeyLabel="Sculacciarsi"
Bindings[42].KeyLabel="Ti taglio la gola"
Bindings[43].KeyLabel="Hud"
Bindings[44].KeyLabel="Ingrandisci Hud"
Bindings[45].KeyLabel="Riduci Hud"
Bindings[46].KeyLabel="Varie"
Bindings[47].KeyLabel="Pausa"
Bindings[48].KeyLabel="Cattura schermata"
Bindings[49].KeyLabel="Menu"
Bindings[50].KeyLabel="Tabella punti"
Bindings[51].KeyLabel="Chat in gioco"
Bindings[52].KeyLabel="Dati sul server"
Labels[50]="Tabella punti"
Labels[51]="Chat in gioco"
Labels[52]="Dati sul server"
Labels[0]="Movimento"
Labels[1]="Muoviti avanti"
Labels[2]="Muoviti indietro"
Labels[3]="Spostati a sinistra"
Labels[4]="Spostati a destra"
Labels[5]="Salta"
Labels[6]="Cammina"
Labels[7]="Abbassati"
Labels[8]="Attiva movimenti col mouse"
Labels[9]="Osservazione"
Labels[10]="Girati a sinistra"
Labels[11]="Girati a destra"
Labels[12]="Guarda in su"
Labels[13]="Guarda in giù"
Labels[14]="Centra visuale"
Labels[15]="Armi"
Labels[16]="Fuoco"
Labels[17]="Fuoco alternativo"
Labels[18]="Lancia arma"
Labels[19]="Arma migliore"
Labels[20]="Arma successiva"
Labels[21]="Arma precedente"
Labels[23]="Selezione armi"
Labels[24]="Super arma"
Labels[25]="Scudo pneumatico"
Labels[26]="Fucile d'assalto"
Labels[27]="Biofucile"
Labels[28]="Fucile Shock"
Labels[29]="Fucile Link"
Labels[30]="Minigun"
Labels[31]="Cannone Flak"
Labels[32]="Lanciarazzi"
Labels[33]="Fulminatore"
Labels[34]="Translocatore"
Labels[35]="Comunicazioni"
Labels[36]="Parla"
Labels[37]="Parla alla squadra"
Labels[38]="Menu dialoghi"
Labels[39]="Beffe"
Labels[40]="Colpo pelvico"
Labels[41]="Sculacciarsi"
Labels[42]="Ti taglio la gola"
Labels[43]="Hud"
Labels[44]="Ingrandisci Hud"
Labels[45]="Riduci Hud"
Labels[46]="Varie"
Labels[47]="Pausa"
Labels[48]="Cattura schermata"
Labels[49]="Menu"
Header="I tasti ["
Footer="] eseguono l'azione "
KeyResetButton.Caption="RIPRISTINA"
KeyResetButton.Hint="Ripristina i valori predefiniti dei tasti"
KeyConfigAliasLabel.Caption="Azione"
KeyConfigAliasLabel2.Caption="Tasto 1"
KeyConfigAliasLabel3.Caption="Tasto 2"
KeyConfigKeyList.Hint="Selez. comando per config."

[Tab_DetailSettings]
DetailLevels[0]="Minimi"
DetailLevels[1]="Bassi"
DetailLevels[2]="Scarsi"
DetailLevels[3]="Normali"
DetailLevels[4]="Alti"
DetailLevels[5]="Altissimi"
DetailLevels[6]="Massimi"
DetailCharacterShadows.Caption="Ombre personaggi"
DetailCharacterShadows.Hint="Attiva le ombre dei personaggi."
DetailCoronas.Caption="Corone"
DetailCoronas.Hint="Attiva le corone."
DetailDecals.Caption="Decalcomanie"
DetailDecals.Hint="Attiva gli effetti deturpanti delle armi."
DetailDecoLayers.Caption="Fogliame"
DetailDecoLayers.Hint="Attiva erba e altro fogliame decorativo."
DetailDetailTextures.Caption="Texture dettagliate"
DetailDetailTextures.Hint="Attiva le texture dettagliate."
DetailDynamicLighting.Caption="Luci dinamiche"
DetailDynamicLighting.Hint="Attiva le luci dinamiche."
DetailProjectors.Caption="Proiettori"
DetailProjectors.Hint="Attiva i proiettori."
DetailTrilinear.Caption="Filtraggio trilineare"
DetailTrilinear.Hint="Attiva il filtraggio trilineare, racommandato per PC ad alte prestazioni."
DetailActorDetail.Caption="Dettagli mondo"
DetailActorDetail.Hint="Imposta quanto dettagliatamente vuoi rendere gli esseri animati."
DetailCharacterDetail.Caption="Dettagli personag."
DetailCharacterDetail.Hint="Imposta quanto dettagliatamente vuoi rendere i personaggi."
DetailDecalStay.Caption="Effetti decal."
DetailDecalStay.Hint="Imposta per quanto tempo rimangono gli effetti deturpanti delle armi."
DetailPhysics.Caption="Dettagli fisici"
DetailPhysics.Hint="Imposta quanto dettagliatamente vuoi rendere la simulazione fisica."
DetailWorldDetail.Caption="Dettagli oggetti"
DetailWorldDetail.Hint="Imposta quanto dettagliatamente vuoi rendere gli oggetti inanimati."
DetailBlob.Caption="Usa ombre semplici"
DetailBlob.Hint="Attiva le ombre semplici. Consigliabile per i PC lenti."

[Tab_GameSettings]
CrosshairNames[0]="Nascosto"
CrosshairNames[1]="Croce (1)"
CrosshairNames[2]="Croce (2)"
CrosshairNames[3]="Croce (3)"
CrosshairNames[4]="Croce (4)"
CrosshairNames[5]="Croce (5)"
CrosshairNames[6]="Punto"
CrosshairNames[7]="Puntatore"
CrosshairNames[8]="Triangolo (1)"
CrosshairNames[9]="Triangolo (2)"
CrosshairNames[10]="Triangolo (3)"
CrosshairNames[11]="Parentesi (1)"
CrosshairNames[12]="Parentesi (2)"
CrosshairNames[13]="Cerchio (1)"
CrosshairNames[14]="Cerchio (2)"
GameAutoAim.Caption="Mira automatica"
GameAutoAim.Hint="Con questa opzione avrai un aiuto nella mira (non disponibile per Multigioc.)."
GameDeathMsgs.Caption="Nessun messaggio di morte"
GameDeathMsgs.Hint="Con questa opzione puoi disattivare i messaggi di morte sulla console."
GameDodging.Caption="Schivate"
GameDodging.Hint="Con questa opzione avrai la capacità di eseguire schivate in partita."
GameHudVisible.Caption="Nascondi HUD"
GameHudVisible.Hint="Attiva questa opzione per nascondere l'HUD."
GameReduceGore.Caption="Riduci violenza"
GameReduceGore.Hint="Attiva questa opzione per ridurre la quantità di sangue e budella che vedi."
GameScreenFlashes.Caption="Lampi schermo"
GameScreenFlashes.Hint="Con questa opzione appaiono i lampi sullo schermo quando vieni ferito."
GameWeaponBob.Caption="Oscillazione armi"
GameWeaponBob.Hint="Impedisci l'oscillazione della tua arma mentre ti muovi."
GameCrossHair.Caption="Mirino"
GameCrossHair.Hint="Seleziona il mirino!"
GameHudCrossHairBLabel.Caption="Blu:"
GameHudCrossHairGLabel.Caption="Verde:"
GameHudCrossHairRLabel.Caption="Rosso:"
GameHudCrossHairA.Hint="Cambia il colore del mirino."
GameHudCrossHairB.Hint="Cambia il colore del mirino."
GameHudCrossHairG.Hint="Cambia il colore del mirino."
GameHudCrossHairR.Hint="Cambia il colore del mirino."
GameHudCrossHairALabel.Caption="Opacità:"
GameHudCrossHairBLabel.Caption="Blu:"
GameHudCrossHairGLabel.Caption="Verde:"
GameHudCrossHairRLabel.Caption="Rosso:"
GameHudCrossHairA.Hint="Cambia il colore del tuo mirino."
GameHudCrossHairB.Hint="Cambia il colore del tuo mirino."
GameHudCrossHairG.Hint="Cambia il colore del tuo mirino."
GameHudCrossHairR.Hint="Cambia il colore del tuo mirino."

[Tab_HudSettings]
CrosshairNames[0]="Nascosto"
CrosshairNames[1]="Croce (1)"
CrosshairNames[2]="Croce (2)"
CrosshairNames[3]="Croce (3)"
CrosshairNames[4]="Croce (4)"
CrosshairNames[5]="Croce (5)"
CrosshairNames[6]="Punto"
CrosshairNames[7]="Puntatore"
CrosshairNames[8]="Triangolo (1)"
CrosshairNames[9]="Triangolo (2)"
CrosshairNames[10]="Triangolo (3)"
CrosshairNames[11]="Parentesi (1)"
CrosshairNames[12]="Parentesi (2)"
CrosshairNames[13]="Cerchio (1)"
CrosshairNames[14]="Cerchio (2)"
GameHudOpacityLabel.Caption="Trasparenza HUD"
GameHudOpacity.Hint="Cambia il livello di opacità dello HUD."
GameHudScaleLabel.Caption="Zoom dello  HUD"
GameHudScale.Hint="Cambia il livello di zoom dello HUD."
GameHudShowPersonalInfo.Caption="Fai vedere i dati personali"
GameHudShowPortraits.Caption="Fai vedere le fototessere"
GameHudShowScore.Caption="Mostra il punteggio"
GameHudShowWeaponBar.Caption="Fai vedere lo stato delle armi"
GameHudShowWeaponInfo.Caption="Fai vedere lo stato delle armi"
GameHudVisible.Caption="Visibilità dello HUD"
GameHudVisible.Hint="Questa opzione mostra o fa sparire lo HUD."
GameHudMessageCount.Caption="Massima lunghezza dell'area messaggi"
GameHudMessageOffset.Caption="Dimensione dei caratteri di messaggi"
GameHudMessageScale.Caption="Dimensione dei caratteri dei canali"
GameHudShowEnemyNames.Caption="Mostra nomi nemici"

[Tab_IABombingRun]
GoalScoreText="Limite di punti"

[Tab_IACaptureTheFlag]
GoalScoreText="Limite di catture"

[Tab_IADeathMatch]
GoalScoreText="Limite di frag"
IARulesAutoAdjustSkill.Caption="Modifica autom."
IARulesAutoAdjustSkill.Hint="I bot modificano automaticamente il loro livello durante il gioco."

[Tab_IADoubleDomination]
GoalScoreText="Limite di gol"

[Tab_InstantActionBaseRules]
PercentText="per cento"
IARulesFriendlyFireLabel.Caption="Fuoco amico"
IARulesGameSpeedLabel.Caption="Velocità di gioco"
IARulesFriendlyFireSlider.Hint="Questa opzione controlla quanto danneggi i compagni di squadra."
IARulesGameSpeedSlider.Hint="Questa opzione controlla quanto veloce può essere giocata la partita."
IARulesTranslocator.Caption="Includi Translocatore"
IARulesTranslocator.Hint="Attiva quest'opzione per utilizzare il Translocatore."
IARulesWeaponStay.Caption="Le armi restano"
IARulesWeaponStay.Hint="Le armi sono sempre disponibili per essere raccolte."
IARulesGoalScore.Caption="Gol"
IARulesGoalScore.Hint="La partita finirà quando sarà raggiunto questo limite."
IARulesMaxLives.Caption="Vite massime"
IARulesMaxLives.Hint="Con questo valore maggiore di 0, ti rigenererai questo n. di volte."
IARulesTimeLimit.Caption="Tempo limite"
IARulesTimeLimit.Hint="La partita finirà quando il tempo prestabilito sarà trascorso."
IARulesAllowWeaponThrow.Caption="Permetti lancio armi" 
IARulesAllowWeaponThrow.Hint="Quando è selezionata, un giocatore può lanciare l'arma attuale."
IARulesBrightSkins.Caption="Pelli luminose" 
IARulesBrightSkins.Hint="Quando è selezionata, il server fa diventare le pelli più luminose del solito."

[Tab_InstantActionMain]
DifficultyLevels[0]="Novizio"
DifficultyLevels[1]="Medio"
DifficultyLevels[2]="Esperto"
DifficultyLevels[3]="Abile"
DifficultyLevels[4]="Provetto"
DifficultyLevels[5]="Magistrale"
DifficultyLevels[6]="Disumano"
DifficultyLevels[7]="Divino"
MessageNoInfo="Nessuna informazione disponibile!"
IAMain_MapName.Caption="Testando"
IAMain_MapList.Hint="Seleziona la mappa per giocare"
IAMain_UseCustomBots.Caption="Usa bot personalizzati"
IAMain_UseCustomBots.Hint="Se attiva, puoi usare la Config. bot e scegliere con quali bot giocare."
IAMain_UseMapBots.Caption="Usa conteggio bot per mappa"
IAMain_UseMapBots.Hint="Se attiva, sarà usato un appropriato numero di bot per la mappa."
IAMain_BotSkill.Caption="Livello bot"
IAMain_BotSkill.Hint="Semplicemente, quanto dura vuoi che sia la tua sconfitta?"
IAMain_GameType.Caption="Tipo di partita:"
IAMain_GameType.Hint="Seleziona il tipo di partita che vuoi giocare."
IAMain_BotCount.Caption="Numero di bot"
IAMain_BotCount.Hint="Scegli il numero di bot con cui vuoi giocare."
IAMain_MapAuthor.Caption="Verifica"
IAMain_MapPlayers.Caption="Consigliabile per 4-8 giocatori"

[Tab_MultiplayerHostMain]
MessageNoInfo="Nessuna informazione disponibile!"
MPHostListAdd.Caption="Aggiungi"
MPHostListAdd.Hint="Aggiungi questa mappa alla tua lista di mappe."
MPHostListAll.Caption="Agg. tutte"
MPHostListAll.Hint="Aggiungi tutte le mappe alla tua lista di mappe."
MPHostListClear.Caption="Cancella"
MPHostListClear.Hint="Elimina tutte le mappe dalla tua lista di mappe."
MPHostListDown.Caption="Giù"
MPHostListDown.Hint="Sposta questa mappa più giù nella lista."
MPHostListRemove.Caption="Elimina"
MPHostListRemove.Hint="Elimina questa mappa dalla tua lista di mappe."
MPHostListUp.Caption="Su"
MPHostListUp.Hint="Sposta questa mappa più su nella lista."
MPHostMapName.Caption="Testando"
MPHostListCurMapList.Hint="Seleziona la mappa per giocare."
MPHostListFullMapList.Hint="Seleziona la mappa per giocare."
MPHost_GameType.Caption="Tipo di partita:"
MPHost_GameType.Hint="Seleziona il tipo di partita che vuoi giocare."
MPHostListRandomMap.Caption="Casuale"
MPHostListRandomMap.Hint="Rendi casuale l'ordine della lista di mappe."

[Tab_NetworkSettings]
NetSpeedText[0]="Modem"
NetSpeedText[1]="ISDN"
NetSpeedText[2]="Cavo/ADSL"
NetSpeedText[3]="LAN/T1"
StatsURL="http://ut2003stats.epicgames.com/"
ViewOnlineStats.Caption="Guarda statistiche"
ViewOnlineStats.Hint="Clicca qui per lanciare il sito web statistiche UT2003."
InvalidWarning.Caption="Il nome utente e/o la password per le statistiche non sono valide.  Il nome utente deve essere di almeno 4 caratteri, la tua password di almeno 6 caratteri."
OnlineStatDesc.Caption="Statistiche globali UT2003"
OnlineTrackStats.Caption="Registra stat."
OnlineTrackStats.Hint="Attiva questa opzione per partecipare al sistema di classifiche in rete."
OnlineNetSpeed.Caption="Connessione"
OnlineNetSpeed.Hint="Quanto è veloce la tua connessione?"
OnlineStatsName.Caption="Nome utente stat."
OnlineStatsName.Hint="Seleziona un nome da usare per le Statistiche UT!"
OnlineStatsPW.Caption="Password stat."
OnlineStatsPW.Hint="Seleziona una password che renderà sicure le tue statistiche UT!"
EpicIDMsg="Il tuo ID esclusivo è:"
EpicID.Caption="Il tuo ID esclusivo è:"

[Tab_PlayerSettings]
HandNames[0]="Destra"
HandNames[1]="Nascosto"
HandNames[2]="Sinistra"
TeamNames[0]="Rossa"
TeamNames[1]="Blu"
ShowBioCaption="Biografia"
Show3DViewCaption="Vista tridimensionale"
Player3DView.Caption="Vista tridimensionale"
Player3DView.Hint="Alterna vista 3D e biografia del personaggio."
PlayerCharList.Hint="Cambia il personaggio con cui giocare."
PlayerHand.Caption="    Arma"
PlayerHand.Hint="Decidi se la tua arma è visibile."
PlayerTeam.Caption="Squadra pref."
PlayerTeam.Hint="Seleziona la squadra con cui vuoi giocare."
PlayerName.Caption="Nome"
PlayerName.Hint="Cambia il tuo alias."
PlayerFOV.Caption="Schieramento predefinito"
PlayerFOV.Hint="Dei bot entreranno in gioco se ci sono meno giocatori del minimo previsto."

[Tab_ServerInfo]
DefaultText="Ricezione regole dal server...||Questa funzione richiede che sul server sia presente l'ultimo patch"
ServerInfoLabel.Caption="Regole"

[UT2ServerInfo]
ServerBackButton.Caption="Chiudi"
ServerBackButton.Hint="Chiudi questo menu"

[Tab_SPProfileLoad]
Difficulties[0]="Novizio"
Difficulties[1]="Medio"
Difficulties[2]="Esperto"
Difficulties[3]="Abile"
Difficulties[4]="Provetto"
Difficulties[5]="Magistrale"
Difficulties[6]="Disumano"
Difficulties[7]="Divino"
DeleteMessage="Stai cancellando il profilo '%prof%'||Sei sicuro di voler cancellare questo profilo?"
btnDelete.Caption="CANCELLA PROFILO"
btnDelete.Hint="Cancella il profilo attualmente selezionato."
btnLoad.Caption="CARICA PROFILO"
btnLoad.Hint="Carica il profilo selezionato."
btnNew.Caption="NUOVO PROFILO"
btnNew.Hint="Vai al menu per la creazione di un profilo."
imagePlayerSkin.Hint="Aspetto del tuo personaggio"
imageTeamSymbol.Hint="Simbolo della tua squadra"
SPPLLblProfiles.Caption="LISTA PROFILI"
SPPLLblStats.Caption="STATISTICHE PROFILO"
lblTitle.Caption="SELEZIONA PROFILO"
lboxProfile.Hint="Seleziona un profilo"
moebDeaths.Caption="Morti: "
moebDeaths.Hint="Numero di volte che questo personaggio è morto."
moebDifficulty.Caption="Difficoltà: "
moebDifficulty.Hint="Grado di difficoltà di questo Torneo."
moebGoals.Caption="Gol: "
moebGoals.Hint="Numero di gol segnati da questo personaggio."
moebKills.Caption="Uccisioni: "
moebKills.Hint="Numero di uccisioni messe a segno da questo personaggio."
moebMatches.Caption="Partite: "
moebMatches.Hint="Numero di partite giocate da questo personaggio."
moebPlayerName.Caption="Nome gioc.: "
moebPlayerName.Hint="Il nome del tuo personaggio."
moebTeamName.Caption="Squadra: "
moebTeamName.Hint="Il nome della tua squadra."
moebWins.Caption="Vittorie: "
moebWins.Hint="Numero di partite vinte da questo personaggio."

[Tab_SPProfileNew]
DefaultName="Giocatore"
DefaultTeamName="Squadra"
Err_ProfileExists="Un profilo con questo nome già esiste!"
Err_CantCreateProfile="Creazione profilo fallita."
btnBack.Caption=INDIETRO
btnBack.Hint=Ritorna al menu precedente
btnDefaults.Caption="IMPOSTAZIONI PREDEF."
btnDefaults.Hint="Imposta questo profilo secondo i valori predefiniti."
btnSaveProfile.Caption="CREA PROFILO"
btnSaveProfile.Hint="Crea un profilo con queste impostazioni."
clistPlayerSkins.Hint="L'aspetto del tuo personaggio; usa le frecce per cambiarlo."
btnNextSkin.Hint="Seleziona un nuovo aspetto per il tuo personaggio."
btnNextSymbol.Hint="Seleziona un nuovo simbolo per la tua squadra."
btnPrevSkin.Hint="Seleziona un nuovo aspetto per il tuo personaggio."
btnPrevSymbol.Hint="Seleziona un nuovo simbolo per la tua squadra."
ilTeamSymbols.Hint="Il simbolo della tua squadra; usa le frecce per cambiarlo."
lblCharacter.Caption="Seleziona|Personaggio"
lblSelect01.Caption="Seleziona"
lblSelect02.Caption="Seleziona"
lblTeamSymbol.Caption="Seleziona|Simbolo"
lblTitle.Caption="CREA PROFILO"
mocbDifficulty.Caption="Difficoltà: "
mocbDifficulty.Hint="Livello di difficoltà della tua sfida."
moebPlayerName.Caption="Nome giocatore: "
moebPlayerName.Hint="Il nome del tuo personaggio."
moebTeamName.Caption="Squadra: "
moebTeamName.Hint="Il nome della tua squadra."

[Tab_SPRoster]
MessageNoInfo="Nessuna informazione disponibile."
PostStatsMessage="Statistiche"
SPRosterCharList.Hint="Scegli un compagno di squadra per giocare nella prossima partita."
cboMate1.Hint="Assegna una posizione a questo compagno di squadra."
cboMate2.Hint="Assegna una posizione a questo compagno di squadra."
cboMate3.Hint="Assegna una posizione a questo compagno di squadra."
cboMate4.Hint="Assegna una posizione a questo compagno di squadra."
btnMate1.Hint="Assegna questo compagno di squadra a questa selezione"
btnMate2.Hint="Assegna questo compagno di squadra a questa selezione"
btnMate3.Hint="Assegna questo compagno di squadra a questa selezione"
btnMate4.Hint="Assegna questo compagno di squadra a questa selezione"
SPMatchData.Caption="Nessun profilo di gioco => Nessun dato di gioco"
lblMate1.Caption="Nome"
lblMate2.Caption="Nome"
lblMate3.Caption="Nome"
lblMate4.Caption="Nome"
lblNA1.Caption="SPAZIO NON DISPONIBILE"
lblNA2.Caption="SPAZIO NON DISPONIBILE"
lblNA3.Caption="SPAZIO NON DISPONIBILE"
lblNA4.Caption="SPAZIO NON DISPONIBILE"
SPCharData.Hint="Profilo membri squadra"

[Tab_SPTutorials]
SelectMessage="Clicca per esercitarti in"

[Tab_SpeechBinder]
SpeechLabel="Frase"

[Tab_VideoSettings]
BitDepthText[0]="Colore 16 bit"
BitDepthText[1]="Colore 32 bit"
VideoApply.Caption="Applica le modifiche"
VideoApply.Hint="Applica tutti i cambiamenti alle tue impostazioni video."
BrightDesc1.Caption="Regola la gamma in modo che"
BrightDesc2.Caption="il quadrato sia completamente nero."
BrightnessLabel.Caption="Luminosità"
ContrastLabel.Caption="Contrasto"
GammaLabel.Caption="Gamma"
BrightnessSlider.Hint="Usa il cursore per regolare la luminosità ideale per il tuo schermo."
ContrastSlider.Hint="Usa il cursore per regolare il contrasto ideale per il tuo schermo."
GammaSlider.Hint="Usa il cursore per regolare la gamma ideale per il tuo schermo."
VideoFullScreen.Caption="Schermo int."
VideoFullScreen.Hint="Seleziona qui per giocare a schermo intero."
VideoColorDepth.Caption="Colore"
VideoColorDepth.Hint="Seleziona il numero massimo di colori da mostrare contemporaneamente."
VideoResolution.Caption="Risoluzione"
VideoResolution.Hint="Seleziona la risoluzione video con cui vuoi giocare."

[TestVignette]
LoadingString=. . . CARICAMENTO . . .

[UT2BotInfoPage]
NoInformation="Nessuna informazione disponibile!"
OkButton.Caption="Ok"
lblName.Caption="Sconosciuto"
lblRace.Caption="Sconosciuta"
myPB.Caption="Precisione"
myPB2.Caption="Agilità"
myPB3.Caption="Tattica"
myPB4.Caption="Aggressività"
myPB5.Caption="NON SO !!"

[UT2DraftTeam]
ClearConfirmMessage="Questo comando eliminerà la tua squadra attuale.  Sei sicuro?"
EnterConfirmMessage="Sei pronto per entrare nel Torneo?"
StatsMessage="Statistiche"
SPDTAuto.Caption="SELEZ. AUTOM."
SPDTAuto.Hint="Compone automaticamente la tua squadra"
SPDTClear.Caption="CANCELLA"
SPDTClear.Hint="Cancella la tua squadra."
SPDTDraft.Caption="ARRUOLA"
SPDTDraft.Hint="Aggiungi questo personaggio alla tua squadra."
SPDTEnter.Caption="COMINCIA"
SPDTEnter.Hint="Comincia il Torneo con questa squadra."
SPDTRelease.Caption="CONGEDA"
SPDTRelease.Hint="Elimina questo personaggio dalla tua squadra."
SPDTPortrait.Hint="Scegli un compagno di squadra."
SPDTRosterCharList.Hint="Scegli un compagno di squadra per giocare nella prossima partita."
SPDTPicLeft.Hint="Scegli un compagno di squadra."
SPDTPicRight.Hint="Scegli un compagno di squadra."
SPDTLblChoose.Caption="Scegli un compagno di squadra"
SPDTMatchData.Caption="Nessun profilo di gioco => Nessun dato di gioco"
SPDTSalary.Caption="Salario"
SPDTSalaryCap.Caption="Salario capitano"
SPDTSalaryTeam.Caption="Salario squadra"
SPDTTitle.Caption="COMPONI LA TUA SQUADRA"
SPDTCharData.Hint="Profilo membri squadra."
SPDTPicLeft.Hint="Seleziona compagno di squadra."
SPDTPicRight.Hint="Seleziona compagno di squadra."
SPDTHeader.Caption="Giocatore singolo | Seleziona la tua squadra"

[UT2InstantActionPage]
MainTabLabel="Seleziona mappa"
MainTabHint="Scegli la mappa di partenza ed il tipo di partita da giocare..."
RulesTabLabel="Regole gioco"
RulesTabHint="Imposta l'attuale tipo di partita..."
MutatorTabLabel="Mutatori"
MutatorTabHint="Seleziona ed imposta i mutatori da usare..."
MapListTabLabel="Lista mappe"
MapListTabHint="Imposta la lista di mappe su cui giocare..."
BotConfigTabLabel="Imposta bot"
BotConfigTabHint="Imposta i bot che vuoi nella sessione..."
PlayerTabLabel="Giocatore"
PlayerTabHint="Imposta il tuo Avatar UT2003..."
BackButton.Caption="Indietro"
BackButton.Hint="Cancella i cambiamenti e ritorna al menu precedente"
PlayButton.Caption="Gioca"
PlayButton.Hint="Inizia una partita con questa configurazione"
SettingHeader.Caption="Azione immediata"
IAPageBackButton.Caption="Indietro"
IAPageBackButton.Hint="Ritorna al menu precedente"
IAPagePlayButton.Caption="Gioca"
IAPagePlayButton.Hint="Inizia la partita con queste impostazioni"
IAPageHeader.Caption="Azione immediata"
IAPageSpecButton.Caption="ASSISTI"
IAPageSpecButton.Hint="Assisti a un incontro con queste impostazioni"

[UT2MidGameMenu]
LeaveMPButtonText="DISCONNETTI"
LeaveSPButtonText="RINUNCIA"
LeaveEntryButtonText="BROWSER SERVER"
AddFavoriteButton.Caption="AGGIUNGI PREFERITO"
BrowserButton.Caption="ELENCO SITI"
ChangeTeamButton.Caption="CAMBIA SQUADRA"
ContMatchButton.Caption="CONTINUA"
QuitGameButton.Caption="ESCI DA UT2003"
SettingsButton.Caption="IMPOSTAZIONI"

[UT2MultiplayerHostPage]
MainTabLabel="Partita & mappa"
MainTabHint="Scegli la mappa di partenza ed il tipo di partita da giocare..."
RulesTabLabel="Regole gioco"
RulesTabHint="Imposta l'attuale tipo di partita..."
MutatorsTabLabel="Mutatori"
MutatorsTabHint="Seleziona ed imposta i mutatori da usare..."
ServerTabLabel="Server"
ServerTabHint="Imposta tutti i parametri specifici del server..."
BotTabLabel="Imposta bot"
BotTabHint="Imposta i bot che vuoi nella sessione..."
HostBackButton.Caption="Indietro"
HostBackButton.Hint="Cancella i cambiamenti e ritorna al menu precedente"
HostPlayButton.Caption="Lancia"
HostPlayButton.Hint="Lancia il server"
HostHeader.Caption="Organizza partita multigiocatore"

[UT2SP_DraftEventPage]
MessageDraft="Hai dimostrato il tuo valore nel turno di qualificazione|e ti sei guadagnato il diritto di formare la tua propria squadra per il Torneo.|Seleziona la tua squadra con i giocatori disponibili,|quindi entra nel tabellone del Torneo a squadre;|ma solo dopo aver dimostrato che sei in grado di comandare."
MessageDraftTitle="Benvenuto nel Torneo"

[UT2SP_LadderLoading]
StatNames[0]="CONTRO"
StatNames[1]="Precisione"
StatNames[2]="Aggressività"
StatNames[3]="Agilità"
StatNames[4]="Tattica"
LoadingMessage="Caricando.."

[UT2SP_PlayerTradePage]
MessageTitle="Giocatore singolo | Opportunità di scambio"
MessageTradeConfirm="Sei sicuro di voler scambiare %old% per %new%?"
MessageTradeInfo="Ti è stato proposto uno scambio per %player%?"
MessageTradeCancel="Sei sicuro di voler cancellare lo scambio?"
CaptionBack="INDIETRO"
MessageTradePicHint="Questo giocatore è disponibile per lo scambio"
SPPTSwap.Caption="SCAMBIA"
SPPTSwap.Hint="Scambia questo personaggio con l'attuale compagno di squadra"

[UT2SettingsPage]
VideoTabLabel="Video"
VideoTabHint="Seleziona la risoluzione e cambia la luminosità..."
DetailsTabLabel="Dettagli"
DetailsTabHint="Regola i dettagli per una grafica migliore o per una maggior velocità grafica..."
AudioTabLabel="Audio"
AudioTabHint="Regola l'audio secondo la tua esperienza..."
PlayerTabLabel="Giocatore"
PlayerTabHint="Configura il tuo Avatar UT2003..."
NetworkTabLabel="Rete"
NetworkTabHint="Configura UT2003 per partite in internet o in rete locale..."
ControlsTabLabel="Comandi"
ControlsTabHint="Configura i tuoi comandi..."
IForceTabLabel="IForce"
IForceTabHint="Configura UT2003 per funzionare con il mouse IForce..."
WeaponsTabLabel="Armi"
WeaponsTabHint="Regola la priorità delle armi e le impostazioni..."
GameTabLabel="Gioco"
GameTabHint="Regole diverse impostazioni connesse al gioco..."
BackButton.Caption="Indietro"
BackButton.Hint="Ritorna al menu precedente"
SettingHeader.Caption="Impostazioni"
HudTabLabel="HUD"
HudTabHint="Configura il tuo HUD."
SpeechBinderTabLabel="Assegna frasi"
SpeechBinderTabHint="Usa questa finestra per assegnare dei tasti agli insulti e agli ordini."


[UT2SinglePlayerMain]
MessageLadderAvailable="Tabellone ora disponibile"
MessageLadderComplete="Tabellone completato."
MessageCreateProfileFirst="Devi creare o caricare un profilo prima di giocare."
TabNameProfileNew="Crea profilo"
TabNameProfileLoad="Carica profilo"
TabNameQualification="Qualificazione"
TabNameLadder="Tabellone"
TabNameRoster="Gestione squadra"
TabNameTutorials="Addestramento"
TabHintProfileNew="Crea una nuova campagna per giocatore singolo."
TabHintProfileLoad="Gestisci le tue campagne per giocatore singolo."
TabHintQualification="Competizione individuale per qualificarsi ad Unreal Tournament."
TabHintLadder="Competizione a squadre in Unreal Tournament."
TabHintRoster="Gestisci il tuo schieramento per il prossimo incontro."
TabHintTutorials="Guarda la guida alla sopravvivenza per ogni tipo di partita."
SPBack.Caption="MENU"
SPBack.Hint="Ritorna al menu principale"
SPPlay.Caption="GIOCA"
SPPlay.Hint="Gioca la partita selezionata"
SPPageHeader.Caption="Giocatore singolo"
SPevent.Caption="Evento speciale"

[UT2VideoChangeOK]
RestoreTextPre="(Le impostazioni originali saranno ripristinate in "
RestoreTextPost=" secondi)"
RestoreTextSingular="(Le impostazioni originali saranno ripristinate in 1 secondo)"
AcceptButton.Caption="Mantieni impostaz."
BackButton.Caption="Ripristina impostaz."
VideoOKDesc.Caption="Accetti queste impostazioni?"
VideoOkTimerDesc.Caption="(Le impostazioni originali saranno ripristinate in 15 secondi)"

[UT2Congratulations]
BackButton.Caption="Continua"
CongratsHeader.Caption="CONGRATULAZIONI"

[UT2BadCDKeyMsg]
BadCDOk.Caption="OK"
BadCDLabel.Caption="La chiave del tuo CD non è valida o è usata da un altro giocatore"

[UT2DemoQuitPage]
BuyButton.Caption="Compra"
QuitButton.Caption="Esci"

[Browser_OpenIP]
CancelButton.Caption="CANCELLA"
OkButton.Caption="OK"
OpenIPDesc.Caption="Inserisci nuovo indirizzo IP"
IpEntryBox.Caption="Indirizzo IP Address: "

[Browser_AddBuddy]
CancelButton.Caption="CANCELLA"
OkButton.Caption="OK"
AddBuddyDesc.Caption="Aggiungi compagno"
BuddyEntryBox.Caption="Nome compagno: "

[IRC_NewNick]
OkButton.Caption="OK"
NewNickEntry.Caption="Nuovo pseudonimo: "

[UT2GetPassword]
GetPassFail.Caption="Non valida"
GetPassRetry.Caption="Riprova"
GetPassLabel.Caption="È necessaria una password per giocare su questo server."
GetPassPW.Caption="Password server"

[UT2MainMenu]
HostButton.Caption="Organizza partita multigioc."
HostButton.Hint=Lancia un server e invita altri giocatori a partecipare alla tua partita"
InstantActionButton.Caption="Azione immediata"
InstantActionButton.Hint="Gioca una partita di esercitazione"
MultiplayerButton.Caption="Gioca in Internet/LAN"
MultiplayerButton.Hint="Gioca contro avversari umani in Internet o in Lan"
QuitButton.Caption="ESCI"
QuitButton.Hint="Esci da Unreal Tournament 2003"
SettingsButton.Caption="Impostazioni"
SettingsButton.Hint="Modifica i tuoi comandi ed impostazioni"
SinglePlayerButton.Caption="Giocatore singolo"
SinglePlayerButton.Hint="Gioca nel Torneo"

[Tab_InstantActionBotConfig]
IABotConfigConfig.Caption="Più informazioni..."
IABotConfigConfig.Hint="Scopri più informazioni su questo bot"
IABotConfigCharList.Hint="Seleziona un bot da aggiungere alla squadra."
IABotConfigBlueAdd.Hint="Aggiungi un bot alla squadra blu."
IABotConfigBlueRemove.Hint="Elimina un bot dalla squadra blu."
IABotConfigRedAdd.Hint="Aggiungi un bot alla squadra rossa."
IABotConfigRedRemove.Hint="Elimina un bot dalla squadra rossa."
IABotConfigBlueName.Caption="Squadra blu"
IABotConfigDMName.Caption="DeathMatch"
IABotConfigRedName.Caption="Squadra rossa"
IABotConfigBlueList.Hint="I membri della squadra blu."
IABotConfigRedList.Hint="I membri della squadra rossa."
IABotConfigUseCustom.Caption="Usa le squadre scelte"
IABotConfigUseCustom.Hint=Se selezionata, UT2003 utilizzerà le squadre che hai scelto qui."

[Tab_InstantActionMapList]
IAMapListAdd.Caption="Aggiungi"
IAMapListAdd.Hint="Aggiungi questa mappa alla tua lista di mappe."
IAMapListAll.Caption="Aggiungi tutte"
IAMapListAll.Hint="Aggiungi tutte le mappe alla tua lista di mappe."
IAMapListClear.Caption="Elimina tutte"
IAMapListClear.Hint="Elimina tutte le mappe dalla tua lista di mappe."
IAMapListDown.Caption="Giù"
IAMapListDown.Hint="Sposta questa mappa più giù nella lista."
IAMapListRemove.Caption="Elimina"
IAMapListRemove.Hint="Elimina questa mappa dalla tua lista di mappe."
IAMapListUp.Caption="Su"
IAMapListUp.Hint="Sposta questa mappa più su nella lista."
IAMapListAvilLabel.Caption="Lista mappe disponibili"
IAMapListSelectedLabel.Caption="Lista mappe selezionate"
IAMapListCurMapList.Hint="Mappe selezionate."
IAMapListFullMapList.Hint="Mappe disponibili."
IAMapListRandomMap.Caption="Casuale"
IAMapListRandomMap.Hint="Rendi casuale l'ordine della lista di mappe."

[Tab_InstantActionMutators]
IAMutatorAdd.Caption="Aggiungi"
IAMutatorAdd.Hint="Aggiungi il mutatore selezionato alla lista di mutatori con cui giocare."
IAMutatorAll.Caption="Aggiungi tutti"
IAMutatorAll.Hint="Aggiungi tutti i mutatori alla lista di mutatori con cui giocare."
IAMutatorClear.Caption="Elimina tutti"
IAMutatorClear.Hint="Elimina tutti i mutatori dalla lista di mutatori con cui giocare."
IAMutatorConfig.Caption="Configura mutatori"
IAMutatorConfig.Hint="Configura il mutatore selezionato."
IAMutatorRemove.Caption="Elimina"
IAMutatorRemove.Hint="Elimina il mutatore selezionato dalla lista di mutatori con cui giocare."
IAMutatorAvilLabel.Caption="Mutatori disponibili"
IAMutatorSelectedLabel.Caption="Mutatori attivi"
IAMutatorAvailList.Hint="Questi sono i mutatori disponibili."
IAMutatorSelectedList.Hint="Questi sono i mutatori con cui giocherai."

[UT2NetworkStatusMsg]
NetStatOk.Caption="OK"

[UT2StatusMsg]
NetStatOk.Caption="OK"

[UT2QuitPage]
NoButton.Caption="No"
YesButton.Caption="Sì"
QuitDesc.Caption="Sei sicuro di voler uscire?"

[UT2StatsPrompt]
NoButton.Caption="NO"
YesButton.Caption="SÌ"
PromptDesc.Caption="Potrai connetterti a questo server attivando "Conserva Statistiche" e impostando un unico nome utente e password per le statistiche. Attualmente sei in grado di connetterti ai server con le statistiche DISATTIVE.||Vuoi configurare il tuo nome utente e la password per le statistiche ora?"
PromptHeader.Caption="Questo server ha le statistiche UT2003 ATTIVATE!"

[UT2ArenaConfig]
OkButton.Caption="OK"
DialogText.Caption="Arma arena"
DialogText2.Caption="Scegli l'arma con cui imbottire la tua arena."
WeaponSelect.Caption="Arma"

[UT2DeferChangeRes]
OkButton.Caption="OK"
DialogText.Caption="La risoluzione che hai scelto è più bassa della risoluzione minima del menu."
DialogText2.Caption="Sarà applicata la prossima volta che entrerai in una partita."

[UT2PerformWarn]
OkButton.Caption="OK"
DialogText.Caption="ATTENZIONE"
DialogText2.Caption="I cambiamenti che stai facendo potrebbero danneggiare le tue prestazioni."

[UT2SP_LadderEventPage]
SPLEPMap.Caption="VD. GUIDA"
SPLEPOK.Caption="CONTINUA"
SPLEPcaption.Caption="Hai completato il tabellone."
SPLEPtitle.Caption="CONGRATULAZIONI"

[JoeTest]
TestButton1.Caption=Close Window
TitleText.Caption=Joe's Amazing Test GUI

[JoeTestPanelA]
TestButtonA.Caption=Wow
TestButtonB.Caption=Damn

[Tab_WeaponPref]
WeaponDefaults.Caption="Predef."
WeaponDefaults.Hint="Reimposta la priorità delle armi sui valori predefiniti."
WeaponPrefApply.Caption="Applica"
WeaponPrefApply.Hint="Salva le impostazioni delle armi"
WeaponPrefWeapDown.Caption="Diminuisci priorità"
WeaponPrefWeapDown.Hint="Diminuisci la priorità di quest'arma."
WeaponPrefWeapUp.Caption="Aumenta priorità"
WeaponPrefWeapUp.Hint="Aumenta la priorità di quest'arma."
WeaponPriorityLabel.Caption="Priorità armi"
WeaponPrefWeapList.Hint="Seleziona ordine armi"
WeaponAutoSwitch.Caption="Attiva raccolta armi"
WeaponAutoSwitch.Hint="Cambia automaticamente arma quando ne raccogli una migliore."

[Tab_SPLadderTeam]
BRLabel.Caption="ATT. BOMBA"
CTFLabel.Caption="CATTURA LA BANDIERA"
DOMLabel.Caption="DOPPIO DOM."
MapInfoName.Caption="Nome mappa"
TDMLabel.Caption="DEATHMATCH A SQUADRE"

[Tab_SPLadderQualify]
DMLabel0.Caption="Addestramento"
DMLabel1.Caption="Uno contro uno"
DMLabel2.Caption="Uno contro uno"
DMLabel3a.Caption="DeathMatch"
DMLabel3b.Caption="taglia gola"
DMLabel4a.Caption="DeathMatch"
DMLabel4b.Caption="a cinque"
DMLabel5a.Caption="Scegli la tua squadra"
DMLabel5b.Caption="quindi sconfiggila"
MapInfoName.Caption="Nome mappa"

[Tab_IForceSettings]
InputIForceLabel.Caption="Reazione IForce"
InputSliderLabel1.Caption="Sensibilità mouse (in partita)"
InputSliderLabel2.Caption="Sensibilità mouse (menu)"
InputMenuSensitivity.Hint="Regola con quanta sensibilità il tuo mouse reagisce nei menu."
InputMouseSensitivity.Hint="Quanto sensibile è il tuo mouse in partita."
InputAutoAim.Caption="Mira automatica"
InputAutoAim.Hint="Con questa opzione il computer ti aiuterà a mirare nelle partite a gioc. singolo."
InputAutoSlope.Caption="Inclinazione automatica"
InputAutoSlope.Hint="Con questa opzione la tua vista si aggiusterà autom. quando sei in pendenza."
InputIFDamageEffects.Caption="Effetti danni"
InputIFDamageEffects.Hint="Attiva questa opzione per sentire i danni che subisci."
InputIFGUIEffects.Caption="Effetti GUI"
InputIFGUIEffects.Hint="Attiva questa opzione per sentire il GUI."
InputIFPickupEffects.Caption="Effetti raccolta"
InputIFPickupEffects.Hint="Con questa opzione il tuo mouse IForce vibrerà se raccoglierai un oggetto."
InputIFWeaponEffects.Caption="Effetti armi"
InputIFWeaponEffects.Hint="Con questa opzione il tuo mouse IForce mimerà gli effetti delle armi nel gioco."
InputInvertMouse.Caption="Inverti mouse"
InputInvertMouse.Hint="Attivando questa opzione, l'asse Y del tuo mouse si invertirà."
InputMouseSmoothing.Caption="Scorrevolezza mouse"
InputMouseSmoothing.Hint="Con questa opzione renderai autom. scorrevoli i movimenti del tuo mouse."
InputUseJoystick.Caption="Attiva Joystick"
InputUseJoystick.Hint="Attiva questa opzione per utilizzare il joystick."
InputMouseLag.Caption="Riduci ritardo mouse"
InputMouseLag.Hint="Attivando questa opzione si riduce il ritardo del mouse"
InputDodgeTime.Caption="Tempo doppio clic per schivata"
InputDodgeTime.Hint="Determina la velocità del doppio clic per la schivata"
InputMenuSensitivity.Caption="Sensibilità mouse (menu)"
InputMouseAccel.Caption="Soglia accel. mouse"
InputMouseAccel.Hint="Definisce l'entità dei movimenti prima che venga introdotta l'accelerazione"
InputMouseSensitivity.Caption="Sensibilità mouse (gioco)"
InputMouseSmoothStr.Caption="Fluidità mouse"
InputMouseSmoothStr.Hint="Determina quanto viene reso più fluido il movimento del mouse"

[Tab_ServerMOTD]
ServerMOTDLabel.Caption="Messaggio del giorno"
ServerAdminEmail.Caption="      E-mail:"
ServerAdminEmail.Hint="Come contattare il proprietario"
ServerAdminName.Caption="Nome amministratore:"
ServerAdminName.Hint="Proprietario del server"

[UT2LoadingWeapons]
LoadWeapText.Caption="Caricando banca dati armi"

[UT2LoadingWeaponsArena]
LoadWeapText.Caption="Caricando banca dati armi"
Success - 0 errori, 0 avvertimenti

[TestGFXButtonPage]
lblClientBound.Caption="Costringi cliente ?"
lblImgAlign.Caption="Stato del menu"
lblImgSelect.Caption="Seleziona immagine"
lblImgStyle.Caption="Stile immagine"

[TestImagePage]
lblImgAlign.Caption="Allineamento immagine"
lblImgSelect.Caption="Seleziona immagine"
lblImgStyle.Caption="Stile immagine"

[Tab_MultiplayerHostServerSettings]
MPServerAdvertise.Caption="Annuncia server"
MPServerAdvertise.Hint="Quando si seleziona, il tuo server si annuncerà su Internet."
MPServerBalanceTeams.Caption="Equilibra squadre"
MPServerBalanceTeams.Hint="Assegna autom. le squadre ai giocatori che si connettono al server."
MPServerCollectStats.Caption="Raccogli stat. del giocatore"
MPServerCollectStats.Hint="Metti le statistiche del giocatore sul sito web Statistiche UT2003."
MPServerDedicated.Caption="Server dedicato"
MPServerDedicated.Hint="Quando si seleziona, lancerai un server dedicato."
MPServerLanGame.Caption="Partita via LAN"
MPServerLanGame.Hint="Ottimizza l'uso della rete per giocatori in LAN."
MPServerUseDefaults.Caption="Usa impost. predef. mappe"
MPServerPlayersMustBeReady.Caption="I giocatori devono dichararsi pronti"
MPServerPlayersMustBeReady.Hint="Tutti in giocatori devono premere il tasto di sparo prima che la partita inizi"
MPServerUseDefaults.Hint="Usa i valori predef. per il n. min. e max. di giocatori per mappa."
MPServerUseWebAdmin.Caption="Amm. web"
MPServerUseWebAdmin.Hint="Attiva l'amministrazione a distanza via internet."
MPServer_BotSkill.Caption="Livello bot"
MPServer_BotSkill.Hint="Scegli l'abilità dei bot con cui vuoi giocare."
MPServerAdminEmail.Caption="Email amm."
MPServerAdminEmail.Hint="L'indirizzo email dell'amm. apparirà sul browser del server."
MPServerAdminName.Caption="Nome amm."
MPServerAdminName.Hint="Il nome dell'amministratore apparirà sul browser del server."
MPServerAdminPW.Caption="Password amm."
MPServerAdminPW.Hint="Con la password amm. puoi amministr. il server mentre sei connesso."
MPServerMOTD1.Caption="Messag. d. giorno 1"
MPServerMOTD1.Hint="Il messaggio d. giorno appare ai gioc. quando si collegano al server."
MPServerMOTD2.Caption="Messag. d. giorno 2"
MPServerMOTD2.Hint="Il messaggio d. giorno appare ai gioc. quando si collegano al server."
MPServerMOTD3.Caption="Messag. d. giorno 3"
MPServerMOTD3.Hint="Il messaggio d. giorno appare ai gioc. quando si collegano al server."
MPServerMOTD4.Caption="Messag. d. giorno 4"
MPServerMOTD4.Hint="Il messaggio d. giorno appare ai gioc. quando si collegano al server."
MPServerName.Caption="Nome server"
MPServerName.Hint="Il nome del server sarà mostrato sul browser del server."
MPServerPW.Caption="Password partita"
MPServerPW.Hint="I giocatori devono digitare la password per collegarsi al tuo server."
MPServerMaxPlayers.Caption="Numero max. giocatori"
MPServerMaxPlayers.Hint="Il numero max. di giocatori sul server non supererà questo limite."
MPServerMaxSpecs.Caption="Numero max. spettatori"
MPServerMaxSpecs.Hint="Il numero max. di spettatori sul server non supererà questo limite."
MPServerMinPlayers.Caption="Numero min. giocatori"
MPServerMinPlayers.Hint="I bot giocano se ci sono meno giocatori rispetto al min. richiesto."
MPServerWebPort.Caption="Porta amm. web"
MPServerWebPort.Hint="La porta usata per connettersi al sito dell'amministratore del server."
MPServerUseCustomBots.Caption="Usa bot personalizzati"
MPServerUseCustomBots.Hint="Se attiva, puoi usare la Config. bot e scegliere con quali bot giocare."
MPServerAllowBehindView.Caption="Permetti visuale da dietro " 
MPServerAllowBehindView.Hint="Quando è selezionata, il server permette di usare il comando da console 'behindview 1'."

[UT2AdminMenu]
AdminBackButton.Caption="Chiudi"
AdminBackButton.Hint="Chiudi questo menu"
AdminInfoHeader.Caption="Menu di amministrazione nel gioco"

[Browser_ServerListPageMSCustom]
MyGameTypeLabel.Caption="Tipo di incontro"
