[ASCriticalObjectiveVolume1]
; EN: LocationName="Coolant Valve Control"
LocationName="Contrôle de la vanne de liquide de refroidissement"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Teleporter Console"
LocationName="Console de téléporteur"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Jump Engine A Control"
LocationName="Contrôle du moteur de saut A"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Jump Engine B Control"
LocationName="Contrôle du moteur de saut B"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Central Computer Console"
LocationName="Console informatique centrale"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Coolant Valve Control Destroyed!"
DestructionMessage="Commande de soupape de liquide de refroidissement détruite !"
; EN: ObjectiveDescription="Destroy Thermal Control Regulator to cool Jumpship engines."
ObjectiveDescription="Détruisez le régulateur de contrôle thermique pour refroidir les moteurs du Jumpship."
; EN: Objective_Info_Attacker="Destroy Thermal Control Regulator"
Objective_Info_Attacker="Détruire le régulateur de contrôle thermique"
; EN: Objective_Info_Defender="Protect Thermal Control Regulator"
Objective_Info_Defender="Protéger le régulateur de contrôle thermique"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Vanne de pression"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Soupape de pression détruite !"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Détruisez les soupapes de pression hydrauliques pour libérer le Jumpship"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Détruire les vannes hydrauliques"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Protéger les vannes hydrauliques"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Vanne de pression"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Soupape de pression détruite !"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Détruisez les soupapes de pression hydrauliques pour libérer le Jumpship"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Détruire les vannes hydrauliques"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Protéger les vannes hydrauliques"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Vanne de pression"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Soupape de pression détruite !"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Détruisez les soupapes de pression hydrauliques pour libérer le Jumpship"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Détruire les vannes hydrauliques"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Protéger les vannes hydrauliques"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Vanne de pression"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Soupape de pression détruite !"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Détruisez les soupapes de pression hydrauliques pour libérer le Jumpship"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Détruire les vannes hydrauliques"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Protéger les vannes hydrauliques"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Verrouillage de l'ordinateur"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Verrouillage de l'ordinateur détruit !"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Détruisez les routeurs informatiques pour prendre le contrôle de la navigation du Jumpship."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Détruire les routeurs informatiques"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Défendre les routeurs informatiques"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Verrouillage de l'ordinateur"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Verrouillage de l'ordinateur détruit !"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Détruisez les routeurs informatiques pour prendre le contrôle de la navigation du Jumpship."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Détruire les routeurs informatiques"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Défendre les routeurs informatiques"

[HoldObjective0]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Moteur activé !"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Maintenez l'interrupteur enfoncé pour activer le moteur de saut."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Activer les moteurs de saut"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Défendre les moteurs de saut"

[HoldObjective1]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Moteur activé !"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Maintenez l'interrupteur enfoncé pour activer le moteur de saut."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Activer les moteurs de saut"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Défendre les moteurs de saut"

[HoldObjective2]
; EN: ObjectiveName="Central Computer Terminal"
ObjectiveName="Terminal informatique central"
; EN: DestructionMessage="Computer Programmed!"
DestructionMessage="Ordinateur programmé !"
; EN: ObjectiveDescription="Touch and hold computer console to program jump coordinates."
ObjectiveDescription="Touchez et maintenez la console de l'ordinateur pour programmer les coordonnées de saut."
; EN: Objective_Info_Attacker="Program Jump Coordinates"
Objective_Info_Attacker="Coordonnées de saut de programme"
; EN: Objective_Info_Defender="Prevent attackers from programming jump coordinates."
Objective_Info_Defender="Empêchez les attaquants de programmer des coordonnées de saut."

[LevelInfo0]
Title="Jumpship BP2"

[LevelSummary]
Title="Jumpship BP2"
; EN: Description="During the height of the Corporation Wars, Liandri scientists created a prototype Warship capable of making its own jumps without the need for a jumpgate.  Shortly before its maiden voyage, Izanagi spies learned of the prototype Jumpship and launched an operation to steal it.  This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri Jumpship, activated its engines, and made a successful jump to Izanagi space."
Description="Au plus fort de la Guerre des Sociétés, les scientifiques de Liandri ont créé un prototype de vaisseau de guerre capable de faire ses propres sauts sans avoir besoin d'une porte de saut. Peu de temps avant son voyage inaugural, les espions d'Izanagi ont appris l'existence du prototype Jumpship et ont lancé une opération pour le voler. Ce scénario recrée la bataille historique au cours de laquelle les forces d'Izanagi ont infiltré le prototype de Liandri Jumpship, activé ses moteurs et effectué un saut réussi dans l'espace d'Izanagi."

[ProximityObjective0]
; EN: ObjectiveName="Landing Bay"
ObjectiveName="Baie d'atterrissage"
; EN: DestructionMessage="Attackers have entered the jumpship!"
DestructionMessage="Les attaquants sont entrés dans le jumpship !"
; EN: ObjectiveDescription="Fly into front bay to enter Jumpship."
ObjectiveDescription="Volez dans la baie avant pour entrer dans le Jumpship."
; EN: Objective_Info_Attacker="Enter Jumpship"
Objective_Info_Attacker="Entrez dans le Jumpship"
; EN: Objective_Info_Defender="Prevent Attackers From Entering Jumpship"
Objective_Info_Defender="Empêcher les attaquants d'entrer dans le Jumpship"

[SceneSubtitles0]
SubTitles=("During the height of the Corporation Wars, Liandri scientists created a prototype warship capable of making its own jumps without the need for a jumpgate.","Shortly before its maiden voyage, Izanagi spies learned of the prototype jumpship and launched an operation to steal it.  Success would give the Izanagi Corporation a significant advantage during the Wars.","This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri jumpship, activated its engines, and made a successful jump to Izanagi space.","The jumpship is receiving power from the construction dock.  It is moored to the dock via four docking arms. ","Destroy the hydraulic valves controlling each arm to place the jumpship under internal power and release it from the dock.","After the four valves are destroyed, enter the jumpship through the docking bay.",,"Destroy the Thermal Control Regulator to cool the jump engines.  This will allow them to be powered safely.",,"Use this console to activate the ship's internal navigation systems.",,"Use the levers to inject the engine coolant and disable the safety lock on both of the jump engines.",,"The ship's bridge is too heavily defended for a direct attack, so your team will need to access the central computer deep within the ship's core.","Once you have reached the computer, use this console to reroute power from the bridge and enter the new jump coordinates.","Finally, destroy both computer routers.  This will disable all remaining safety protocols, activate the Jumpship, and end the match.")

[TriggeredObjective0]
; EN: ObjectiveName="Teleporter Room Controls"
ObjectiveName="Contrôles de la salle du téléporteur"
; EN: DestructionMessage="Teleporters Activated!"
DestructionMessage="Téléporteurs activés !"
; EN: ObjectiveDescription="Activate the ship's internal navigation systems."
ObjectiveDescription="Activez les systèmes de navigation internes du navire."
; EN: Objective_Info_Attacker="Activate the Navigation Computer"
Objective_Info_Attacker="Activer l'ordinateur de navigation"
; EN: Objective_Info_Defender="Defend the Navigation Computer"
Objective_Info_Defender="Défendre l'ordinateur de navigation"

[ZoneInfo0]
; EN: LocationName="In Space"
LocationName="Dans l'espace"

[ZoneInfo1]
; EN: LocationName="Landing Bay 1 Hall"
LocationName="Baie d'atterrissage 1 Hall"

[ZoneInfo10]
LocationName="Jump Engine A Hall"

[ZoneInfo11]
; EN: LocationName="Ship Bridge"
LocationName="Pont de navire"

[ZoneInfo12]
; EN: LocationName="Landing Bay 1 Hall"
LocationName="Baie d'atterrissage 1 Hall"

[ZoneInfo13]
; EN: LocationName="Landing Bay 2 Hall"
LocationName="Hall de la baie d'atterrissage 2"

[ZoneInfo14]
; EN: LocationName="Landing Bay 2 Hall"
LocationName="Hall de la baie d'atterrissage 2"

[ZoneInfo15]
; EN: LocationName="Coolant Control"
LocationName="Contrôle du liquide de refroidissement"

[ZoneInfo16]
; EN: LocationName="Teleporter Room"
LocationName="Salle de téléportation"

[ZoneInfo17]
; EN: LocationName="Teleporter Room"
LocationName="Salle de téléportation"

[ZoneInfo18]
LocationName="Jump Engine A Hall"

[ZoneInfo19]
; EN: LocationName="Jump Engine B Hall"
LocationName="Salle B du moteur de saut"

[ZoneInfo2]
LocationName="Hangar"

[ZoneInfo20]
; EN: LocationName="In Space"
LocationName="Dans l'espace"

[ZoneInfo22]
; EN: LocationName="Jump Engine B Hall"
LocationName="Salle B du moteur de saut"

[ZoneInfo24]
; EN: LocationName="Jump Engine A"
LocationName="Moteur de saut A"

[ZoneInfo25]
; EN: LocationName="Jump Engine B"
LocationName="Moteur de saut B"

[ZoneInfo27]
LocationName="Hangar"

[ZoneInfo28]
; EN: LocationName="Central Computer Hall"
LocationName="Salle informatique centrale"

[ZoneInfo29]
; EN: LocationName="Central Computer Core"
LocationName="Noyau de l'ordinateur central"

[ZoneInfo3]
LocationName="Hangar"

[ZoneInfo30]
; EN: LocationName="Central Computer Core"
LocationName="Noyau de l'ordinateur central"

[ZoneInfo31]
; EN: LocationName="Central Computer Core"
LocationName="Noyau de l'ordinateur central"

[ZoneInfo35]
; EN: LocationName="Coolant Control"
LocationName="Contrôle du liquide de refroidissement"

[ZoneInfo36]
; EN: LocationName="Central Computer Core"
LocationName="Noyau de l'ordinateur central"

[ZoneInfo37]
; EN: LocationName="Coolant Control"
LocationName="Contrôle du liquide de refroidissement"

[ZoneInfo4]
; EN: LocationName="Landing Bay 1"
LocationName="Baie d'atterrissage 1"

[ZoneInfo5]
LocationName="Hangar"

[ZoneInfo6]
LocationName="Hangar"

[ZoneInfo7]
LocationName="Hangar"

[ZoneInfo8]
; EN: LocationName="Landing Bay 2"
LocationName="Baie d'atterrissage 2"

[ZoneInfo9]
LocationName="Hangar"

