[LevelInfo0]
; EN: Title="Temple Of Anubis"
Title="Temple d'Anubis"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Temple d'Anubis"

[LevelSummary]
; EN: Title="Temple Of Anubis"
Title="Temple d'Anubis"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="Rédempteur"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Dune de sable super bouclier"

[ZoneInfo10]
; EN: LocationName="Blue Respawn"
LocationName="Réapparition bleue"

[ZoneInfo12]
; EN: LocationName="Blue Respawn"
LocationName="Réapparition bleue"

[ZoneInfo13]
; EN: LocationName="Blue Respawn"
LocationName="Réapparition bleue"

[ZoneInfo14]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrée du haut bleu"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="Base rouge"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="Base rouge"

[ZoneInfo17]
; EN: LocationName="Red Respawn"
LocationName="Réapparition rouge"

[ZoneInfo18]
; EN: LocationName="Blue Respawn"
LocationName="Réapparition bleue"

[ZoneInfo19]
; EN: LocationName="Red Respawn"
LocationName="Réapparition rouge"

[ZoneInfo2]
; EN: LocationName="Flak Cannon"
LocationName="Canon anti-aérien"

[ZoneInfo20]
; EN: LocationName="Red Respawn"
LocationName="Réapparition rouge"

[ZoneInfo21]
; EN: LocationName="Red Respawn"
LocationName="Réapparition rouge"

[ZoneInfo22]
; EN: LocationName="Red Respawn"
LocationName="Réapparition rouge"

[ZoneInfo23]
; EN: LocationName="Blue Respawn"
LocationName="Réapparition bleue"

[ZoneInfo24]
; EN: LocationName="Blue Respawn"
LocationName="Réapparition bleue"

[ZoneInfo25]
; EN: LocationName="Center"
LocationName="Centre"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Salle des lance-roquettes"

[ZoneInfo27]
; EN: LocationName="Rocket Launcher"
LocationName="Lance-roquettes"

[ZoneInfo28]
; EN: LocationName="Flak Cannon"
LocationName="Canon anti-aérien"

[ZoneInfo29]
; EN: LocationName="Center"
LocationName="Centre"

[ZoneInfo3]
; EN: LocationName="Red Respawn"
LocationName="Réapparition rouge"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Cour rouge"

[ZoneInfo31]
; EN: LocationName="Center"
LocationName="Centre"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="Cour Rouge"

[ZoneInfo33]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrée du haut bleu"

[ZoneInfo34]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrée du haut bleu"

[ZoneInfo35]
; EN: LocationName="Red Top Entrance"
LocationName="Entrée du haut rouge"

[ZoneInfo36]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrée du haut bleu"

[ZoneInfo37]
; EN: LocationName="Red Top Entrance"
LocationName="Entrée du haut rouge"

[ZoneInfo38]
; EN: LocationName="Red Top Entrance"
LocationName="Entrée du haut rouge"

[ZoneInfo39]
; EN: LocationName="Red Top Entrance"
LocationName="Entrée du haut rouge"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="Cour Bleue"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="Cour Bleue"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="Base bleue"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="Base bleue"

