[LevelInfo0]
; EN: Title="Colossus"
Title="Colosse"

[LevelSummary]
; EN: Title="Colossus"
Title="Colosse"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="Que vous attaquiez au sol ou dans les airs via des tunnels de boost, attendez-vous à une forte résistance alors que vos adversaires profitent du terrain et de la technologie pour bloquer votre chemin. Des cartes seront disponibles pour ceux qui ont de faibles compétences en navigation."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Base arrière bleue"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Base avancée bleue"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Zone neutre"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Base avancée rouge"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Base arrière rouge"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Bunker rouge"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Bunker bleu"

