[LevelInfo0]
; EN: Title="ElecFields"
Title="ElecChamps"

[LevelSummary]
; EN: Title="ElecFields"
Title="ElecChamps"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournaments since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="Les tours statiques du flux Marakan se sont avérées être l'un des sites les plus populaires des tournois depuis leur introduction la saison dernière. La vraie nature du gladiateur moderne est révélée alors que les participants se frayent un chemin vers la victoire. Qu'ils participent à des compétitions CTF ou Bombing Run, les joueurs doivent garder une chose à l'esprit à tout moment alors qu'ils se battent dans le ciel empoisonné du Purgatoire – c'est un long chemin vers le bas."

[Volume0]
; EN: LocationName="Blue Front"
LocationName="Devant bleu"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="Zone de frai bleue"

[Volume10]
; EN: LocationName="Red Base Ramp"
LocationName="Rampe de base rouge"

[Volume11]
; EN: LocationName="Red Base Ramp"
LocationName="Rampe de base rouge"

[Volume12]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampe Inférieure Avant Bleue"

[Volume13]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampe inférieure avant rouge"

[Volume14]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampe Inférieure Avant Bleue"

[Volume15]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampe Inférieure Avant Bleue"

[Volume16]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampe inférieure avant rouge"

[Volume17]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampe inférieure avant rouge"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="Zone médiane supérieure"

[Volume19]
; EN: LocationName="Tower Area"
LocationName="Zone de la tour"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="Zone moyenne inférieure"

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampe supérieure avant bleue"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampe supérieure avant bleue"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Rampe supérieure avant bleue"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampe supérieure avant rouge"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampe supérieure avant rouge"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Rampe supérieure avant rouge"

[Volume26]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Rampe inférieure avant rouge"

[Volume27]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Rampe Inférieure Avant Bleue"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="Base bleue"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="Zone de frai rouge"

[Volume4]
; EN: LocationName="Red Front"
LocationName="Devant Rouge"

[Volume5]
; EN: LocationName="Blue Base Ramp"
LocationName="Rampe de base bleue"

[Volume6]
; EN: LocationName="Blue Base Ramp"
LocationName="Rampe de base bleue"

[Volume7]
; EN: LocationName="Red Base"
LocationName="Base rouge"

[Volume8]
; EN: LocationName="Red Front"
LocationName="Devant Rouge"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="Devant bleu"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

