[Public]
; EN: Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Object="(Nom=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
; EN: Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"
Preferences="(Légende="Système de fichiers",Parent="Avancé",Class=Core.System,Immediate=True)"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Erreur inconnue"
; EN: Aborted="Aborted"
Aborted="Avorté"
; EN: ExportOpen="Error exporting %s: couldn't open file '%s'"
ExportOpen="Erreur lors de l'exportation de %s : impossible d'ouvrir le fichier '%s'"
; EN: ExportWrite="Error exporting %s: couldn't write file '%s'"
ExportWrite="Erreur lors de l'exportation de %s : impossible d'écrire le fichier '%s'"
; EN: FileNotFound="Can't find file '%s'"
FileNotFound="Impossible de trouver le fichier '%s'"
; EN: ObjectNotFound="Failed to find object '%s %s.%s'"
ObjectNotFound="Impossible de trouver l'objet '%s %s.%s'"
; EN: PackageNotFound="Can't find file for package '%s'"
PackageNotFound="Impossible de trouver le fichier pour le package '%s'"
; EN: PackageResolveFailed="Can't resolve package name"
PackageResolveFailed="Impossible de résoudre le nom du package"
; EN: FilenameToPackage="Can't convert filename '%s' to package name"
FilenameToPackage="Impossible de convertir le nom de fichier '%s' en nom de package"
; EN: Sandbox="Package '%s' is not accessible in this sandbox"
Sandbox="Le package '%s' n'est pas accessible dans ce bac à sable"
; EN: PackageVersion="Package '%s' version mismatch"
PackageVersion="Non-concordance de la version du package '%s'"
; EN: FailedLoad="Failed to load '%s': %s"
FailedLoad="Échec du chargement de '%s' : %s"
; EN: ConfigNotFound="Can't find '%s' in configuration file"
ConfigNotFound="Impossible de trouver '%s' dans le fichier de configuration"
; EN: LoadClassMismatch="%s is not a child class of %s.%s"
LoadClassMismatch="%s n'est pas une classe enfant de %s.%s"
; EN: NotDll="'%s' is not a DLL package; can't find export '%s'"
NotDll="'%s' n'est pas un package DLL ; impossible de trouver l'exportation '%s'"
; EN: NotInDll="Can't find '%s' in '%s.dll'"
NotInDll="Impossible de trouver '%s' dans '%s.dll'"
; EN: FailedLoadPackage="Failed loading package: %s"
FailedLoadPackage="Échec du chargement du package : %s"
; EN: FailedLoadObject="Failed to load '%s %s.%s': %s"
FailedLoadObject="Échec du chargement de '%s %s.%s' : %s"
; EN: TransientImport="Transient object imported: %s"
TransientImport="Objet transitoire importé : %s"
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s"
FailedSavePrivate="Impossible d'enregistrer %s : le graphique est lié à l'objet privé externe %s"
; EN: FailedImportPrivate="Can't import private object %s %s"
FailedImportPrivate="Impossible d'importer l'objet privé %s %s"
; EN: FailedCreate="%s %s not found for creation"
FailedCreate="%s %s introuvable pour la création"
; EN: FailedImport="Can't find %s in file '%s'"
FailedImport="Impossible de trouver %s dans le fichier '%s'"
; EN: FailedSaveFile="Error saving file '%s': %s"
FailedSaveFile="Erreur lors de l'enregistrement du fichier '%s' : %s"
; EN: SaveWarning="Error saving '%s'"
SaveWarning="Erreur lors de l'enregistrement de '%s'"
; EN: NotPackaged="Object is not packaged: %s %s"
NotPackaged="L'objet n'est pas empaqueté : %s %s"
; EN: NotWithin="Object %s %s created in %s instead of %s"
NotWithin="Objet %s %s créé en %s au lieu de %s"
; EN: Abstract="Can't create object %s: class %s is abstract"
Abstract="Impossible de créer l'objet %s : la classe %s est abstraite"
; EN: NoReplace="Can't replace %s with %s"
NoReplace="Impossible de remplacer %s par %s"
; EN: NoFindImport="Can't find file '%s' for import"
NoFindImport="Impossible de trouver le fichier '%s' pour l'importation"
; EN: ReadFileFailed="Failed to read file '%s' for import"
ReadFileFailed="Échec de la lecture du fichier '%s' pour l'importation"
; EN: SeekFailed="Error seeking file"
SeekFailed="Erreur de recherche de fichier"
; EN: OpenFailed="Error opening file"
OpenFailed="Erreur lors de l'ouverture du fichier"
; EN: WriteFailed="Error writing to file"
WriteFailed="Erreur d'écriture dans le fichier"
; EN: ReadEof="Read beyond end of file"
ReadEof="Lire au-delà de la fin du fichier"
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved"
IniReadOnly="Le fichier %s est protégé en écriture ; les paramètres ne peuvent pas être enregistrés"
; EN: UrlFailed="Failed launching URL"
UrlFailed="Échec de l'URL de lancement"
; EN: Warning="Warning"
Warning="Avertissement"
Question="Question"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Manque de mémoire virtuelle. Pour éviter cette condition, vous devez libérer plus d'espace sur votre disque dur principal."
; EN: History="History"
History="Histoire"
; EN: Assert="Assertion failed: %s [File:%s] [Line: %i]"
Assert="Échec de l'assertion : %s [Fichier :%s] [Ligne : %i]"
; EN: Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
Debug="Échec de l'assertion de débogage : %s [Fichier : %s] [Ligne : %i]"
; EN: LinkerExists="Linker for '%s' already exists"
LinkerExists="L'éditeur de liens pour '%s' existe déjà"
; EN: BinaryFormat="The file '%s' contains unrecognizable data"
BinaryFormat="Le fichier '%s' contient des données méconnaissables"
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i"
SerialSize="%s : incompatibilité de taille de série : %i obtenu, %i attendu"
; EN: ExportIndex="Bad export index %i/%i"
ExportIndex="Indice d'exportation incorrect %i/%i"
; EN: ImportIndex="Bad import index %i/%i"
ImportIndex="Indice d'importation incorrect %i/%i"
; EN: Password="Password not recognized"
Password="Mot de passe non reconnu"
; EN: Exec="Unrecognized command"
Exec="commande non reconnue"
; EN: BadProperty="'%s': Bad or missing property '%s'"
BadProperty="'%s' : propriété '%s' incorrecte ou manquante"
; EN: MisingIni="Missing .ini file: %s"
MisingIni="Fichier .ini manquant : %s"

[General]
; EN: Product="Unreal"
Product="Irréel"
; EN: Engine="Unreal Engine"
Engine="Moteur irréel"
Copyright="Copyright 2004 Epic Games, Inc."
; EN: True="True"
True="Vrai"
; EN: False="False"
False="Faux"
; EN: None="None"
None="Rien"
; EN: Yes="Yes"
Yes="Oui"
; EN: No="No"
No="Non"

[Language]
; EN: Language="English (International)"
Language="Anglais (international)"
LangId=9
SubLangId=1

[Progress]
; EN: Saving="Saving file %s..."
Saving="Enregistrement du fichier %s..."
; EN: Loading="Loading file %s..."
Loading="Chargement du fichier %s..."
; EN: Closing="Closing"
Closing="Fermeture"

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Le fichier %s a été enregistré par une version précédente qui n'est pas rétrocompatible avec celle-ci. La lecture échouera probablement et peut provoquer un plantage. Voulez-vous quand même essayer?"
; EN: Name="Name:"
Name="Nom:"
; EN: Password="Password:"
Password="Mot de passe:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Entrez votre nom et mot de passe :"
; EN: PassDlg="Identity Check"
PassDlg="Contrôle d'identité"
; EN: Overwrite="The file '%s' needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Le fichier '%s' doit être mis à jour. Voulez-vous écraser la version existante ?"
; EN: OverwriteReadOnly="'%s' is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly="'%s' est marqué en lecture seule. Souhaitez-vous essayer de forcer l'écrasement ?"
; EN: CheckoutPerforce="'%s' is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce="'%s' est marqué en lecture seule. Dois-je essayer de le vérifier sur Perforce ?"
