[LevelInfo0]
; EN: Title="Double Dammage"
Title="Dégâts doubles"

[LevelSummary]
; EN: Title="Double Dammage"
Title="Dégâts doubles"
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description="Certaines personnes diraient qu'il faut être fou pour jouer au sommet d'un barrage en plein hiver. Ici, on appelle ces gens des "victimes"."

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName="Champ de glace"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Chambre Pavillon Bleu"

[ZoneInfo11]
; EN: LocationName="Blue Back Room"
LocationName="Chambre Arrière Bleue"

[ZoneInfo20]
; EN: LocationName="Blue Back Room"
LocationName="Chambre Arrière Bleue"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Chambre Drapeau Rouge"

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName="Chambre Arrière Rouge"

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName="Hall d'entrée bleu"

[ZoneInfo37]
; EN: LocationName="Blue Foyer"
LocationName="Foyer bleu"

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Salle supérieure gauche bleue"

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Salle supérieure gauche bleue"

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Salle supérieure droite bleue"

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Salle supérieure droite bleue"

[ZoneInfo44]
; EN: LocationName="Red Sniper Lift"
LocationName="Ascenseur de tireur d'élite rouge"

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName="Chambre Arrière Rouge"

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName="Chambre Arrière Rouge"

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName="Hall d'entrée rouge"

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName="Foyer Rouge"

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName="Salle supérieure gauche rouge"

[ZoneInfo5]
; EN: LocationName="Blue Back Room"
LocationName="Chambre Arrière Bleue"

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName="Salle supérieure gauche rouge"

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName="Salle Supérieure Droite Rouge"

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName="Salle Supérieure Droite Rouge"

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName="Salle Supérieure Droite Rouge"

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName="Foyer Rouge"

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName="Foyer supérieur rouge"

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName="Foyer supérieur rouge"

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName="Salle supérieure gauche rouge"

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName="Couloir gauche rouge"

[ZoneInfo6]
; EN: LocationName="Blue Sniper Lift"
LocationName="Ascenseur de tireur d'élite bleu"

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Salle supérieure droite bleue"

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName="Foyer Rouge"

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName="Foyer Rouge"

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName="Couloir gauche rouge"

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName="Couloir gauche rouge"

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName="Couloir gauche rouge"

[ZoneInfo66]
; EN: LocationName="Blue Foyer"
LocationName="Foyer bleu"

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName="Couloir de droite rouge"

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName="Couloir de droite rouge"

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName="Foyer Rouge"

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo70]
; EN: LocationName="Blue Foyer"
LocationName="Foyer bleu"

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName="Salle de stockage rouge"

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName="Salle de stockage rouge"

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName="Salle de stockage rouge"

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName="Couloir de droite rouge"

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName="Foyer supérieur bleu"

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName="Foyer supérieur bleu"

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Salle supérieure gauche bleue"

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName="Couloir gauche bleu"

[ZoneInfo79]
; EN: LocationName="Blue Foyer"
LocationName="Foyer bleu"

[ZoneInfo80]
; EN: LocationName="Blue Foyer"
LocationName="Foyer bleu"

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName="Couloir gauche bleu"

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName="Couloir gauche bleu"

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName="Couloir gauche bleu"

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName="Couloir droit bleu"

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName="Couloir droit bleu"

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName="Salle de stockage bleue"

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName="Salle de stockage bleue"

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName="Salle de stockage bleue"

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName="Couloir droit bleu"

