[LevelInfo0]
; EN: Title="January"
Title="janvier"

[LevelSummary]
; EN: Title="January"
Title="janvier"
; EN: Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"
Description="Après une tentative de rénovation quelque peu ratée, la société Liandri a autorisé la restructuration et la réparation de l'installation 32356. Près de 2 ans plus tard, les portes sont ouvertes. Bienvenue à l'installation 32356-a dont le nom de code est Janvier !"

[ZoneInfo0]
; EN: LocationName="Blue Entrance Hall"
LocationName="Hall d'entrée bleu"

[ZoneInfo10]
; EN: LocationName="Blue Pipe Exit"
LocationName="Sortie du tuyau bleu"

[ZoneInfo11]
; EN: LocationName="Blue Flag Access"
LocationName="Accès Pavillon Bleu"

[ZoneInfo12]
; EN: LocationName="Red Entrance Hall"
LocationName="Hall d'entrée rouge"

[ZoneInfo14]
; EN: LocationName="Red Entrance Stairs"
LocationName="Escalier d'entrée rouge"

[ZoneInfo15]
; EN: LocationName="Red Foyer"
LocationName="Foyer Rouge"

[ZoneInfo16]
; EN: LocationName="Blue Flag Base"
LocationName="Base Pavillon Bleu"

[ZoneInfo17]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Base supérieure du drapeau bleu"

[ZoneInfo18]
; EN: LocationName="Red Platform"
LocationName="Plate-forme rouge"

[ZoneInfo19]
; EN: LocationName="Red Doors (Left)"
LocationName="Portes rouges (gauche)"

[ZoneInfo2]
; EN: LocationName="Blue Platform"
LocationName="Plateforme Bleue"

[ZoneInfo20]
; EN: LocationName="Red Access Hall"
LocationName="Hall d'accès rouge"

[ZoneInfo21]
; EN: LocationName="Red Pipe Exit"
LocationName="Sortie du tuyau rouge"

[ZoneInfo22]
; EN: LocationName="Red Flag Access"
LocationName="Accès Drapeau Rouge"

[ZoneInfo23]
; EN: LocationName="Red Bunker"
LocationName="Bunker rouge"

[ZoneInfo24]
; EN: LocationName="Red Flag Base"
LocationName="Base de drapeau rouge"

[ZoneInfo25]
; EN: LocationName="Red Upper Flag Base"
LocationName="Base de drapeau supérieure rouge"

[ZoneInfo26]
; EN: LocationName="Red Junction"
LocationName="Jonction rouge"

[ZoneInfo27]
; EN: LocationName="Blue Entrance Hall"
LocationName="Hall d'entrée bleu"

[ZoneInfo29]
; EN: LocationName="Red Upper Flag Base"
LocationName="Base de drapeau supérieure rouge"

[ZoneInfo3]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Escalier d'entrée bleu"

[ZoneInfo30]
; EN: LocationName="Red Entrance Hall"
LocationName="Hall d'entrée rouge"

[ZoneInfo31]
; EN: LocationName="Middle"
LocationName="Milieu"

[ZoneInfo4]
; EN: LocationName="Blue Foyer"
LocationName="Foyer bleu"

[ZoneInfo46]
; EN: LocationName="Blue Bunker"
LocationName="Bunker bleu"

[ZoneInfo6]
; EN: LocationName="Blue Junction"
LocationName="Jonction bleue"

[ZoneInfo7]
; EN: LocationName="Blue Doors (Left)"
LocationName="Portes bleues (gauche)"

[ZoneInfo8]
; EN: LocationName="Blue Access Hall"
LocationName="Hall d'accès bleu"

[ZoneInfo9]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Base supérieure du drapeau bleu"

