[LevelInfo0]
Title="Chrome"

[LevelSummary]
Title="Chrome"

[ZoneInfo0]
; EN: LocationName="Blue Generator"
LocationName="Générateur bleu"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Base bleue"

[ZoneInfo10]
; EN: LocationName="Red Spawn"
LocationName="Spawn rouge"

[ZoneInfo11]
; EN: LocationName="Blue Entry"
LocationName="Entrée bleue"

[ZoneInfo12]
; EN: LocationName="Middle"
LocationName="Milieu"

[ZoneInfo13]
; EN: LocationName="Red Generator"
LocationName="Générateur rouge"

[ZoneInfo14]
; EN: LocationName="Red Generator"
LocationName="Générateur rouge"

[ZoneInfo15]
; EN: LocationName="Red Generator"
LocationName="Générateur rouge"

[ZoneInfo16]
; EN: LocationName="Red Entry"
LocationName="Entrée rouge"

[ZoneInfo17]
; EN: LocationName="Red Entry"
LocationName="Entrée rouge"

[ZoneInfo18]
; EN: LocationName="Red Entry"
LocationName="Entrée rouge"

[ZoneInfo20]
; EN: LocationName="Blue Spawn"
LocationName="Spawn bleu"

[ZoneInfo21]
; EN: LocationName="Blue Spawn"
LocationName="Spawn bleu"

[ZoneInfo22]
; EN: LocationName="Middle"
LocationName="Milieu"

[ZoneInfo23]
; EN: LocationName="Red Generator"
LocationName="Générateur rouge"

[ZoneInfo24]
; EN: LocationName="Middle"
LocationName="Milieu"

[ZoneInfo25]
; EN: LocationName="Blue Entry"
LocationName="Entrée bleue"

[ZoneInfo26]
; EN: LocationName="Blue Entry"
LocationName="Entrée bleue"

[ZoneInfo27]
; EN: LocationName="Middle"
LocationName="Milieu"

[ZoneInfo28]
; EN: LocationName="Middle"
LocationName="Milieu"

[ZoneInfo3]
; EN: LocationName="Blue Generator"
LocationName="Générateur bleu"

[ZoneInfo4]
; EN: LocationName="Red Entry"
LocationName="Entrée rouge"

[ZoneInfo5]
; EN: LocationName="Blue Entry"
LocationName="Entrée bleue"

[ZoneInfo6]
; EN: LocationName="Middle"
LocationName="Milieu"

[ZoneInfo7]
; EN: LocationName="Middle"
LocationName="Milieu"

[ZoneInfo8]
; EN: LocationName="Red Spawn"
LocationName="Spawn rouge"

[ZoneInfo9]
; EN: LocationName="Middle"
LocationName="Milieu"

