[LevelInfo0]
; EN: Title="Facing Worlds 3"
Title="Face aux mondes 3"

[LevelSummary]
; EN: Title="Facing Worlds 3"
Title="Face aux mondes 3"

[Volume0]
; EN: LocationName="Red Level 3"
LocationName="Rouge Niveau 3"

[Volume1]
; EN: LocationName="Blue Level 3"
LocationName="Bleu niveau 3"

[Volume10]
; EN: LocationName="Red Shield"
LocationName="Bouclier rouge"

[Volume11]
; EN: LocationName="Blue Shield"
LocationName="Bouclier bleu"

[Volume12]
; EN: LocationName="Red Backdoor"
LocationName="Porte dérobée rouge"

[Volume13]
; EN: LocationName="Blue Backdoor"
LocationName="Porte dérobée bleue"

[Volume2]
; EN: LocationName="Blue Level 2"
LocationName="Bleu niveau 2"

[Volume3]
; EN: LocationName="Red Level2"
LocationName="Rouge Niveau2"

[Volume4]
; EN: LocationName="Blue Flak"
LocationName="Flak bleu"

[Volume5]
; EN: LocationName="Red Flak"
LocationName="Flak rouge"

[Volume6]
; EN: LocationName="Blue Flak"
LocationName="Flak bleu"

[Volume7]
; EN: LocationName="Blue Flak"
LocationName="Flak bleu"

[Volume8]
; EN: LocationName="Red Flak"
LocationName="Flak rouge"

[Volume9]
; EN: LocationName="Red Flak"
LocationName="Flak rouge"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Base bleue"

[ZoneInfo10]
; EN: LocationName="Red Minigun"
LocationName="Minigun rouge"

[ZoneInfo11]
; EN: LocationName="Red Pillars"
LocationName="Piliers rouges"

[ZoneInfo2]
; EN: LocationName="Blue Minigun"
LocationName="Minigun bleu"

[ZoneInfo3]
; EN: LocationName="Blue Minigun"
LocationName="Minigun bleu"

[ZoneInfo4]
; EN: LocationName="Blue Pillars"
LocationName="Piliers bleus"

[ZoneInfo5]
; EN: LocationName="Blue Minigun"
LocationName="Minigun bleu"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo7]
; EN: LocationName="Red Base"
LocationName="Base rouge"

[ZoneInfo8]
; EN: LocationName="Red Minigun"
LocationName="Minigun rouge"

[ZoneInfo9]
; EN: LocationName="Red Minigun"
LocationName="Minigun rouge"

