[LevelInfo0]
; EN: Title="Absolute Zero"
Title="Zéro absolu"

[LevelSummary]
; EN: Title="Absolute Zero"
Title="Zéro absolu"
; EN: Description="Absolute Zero was initially constructed as a scientific outpost to study glacial drift. Over the years, global warming and massive earth tremors nearly shook the base off of its foundation. The researchers and scientists were hastily evacuated and Liandri quickly purchased the base for the Tournament. The warm reception given to you by your team may help offset the sub-zero temperatures, but don't get too comfortable, your foes have something much colder in store for you..."
Description="Absolute Zero a été initialement construit comme un avant-poste scientifique pour étudier la dérive glaciaire. Au fil des ans, le réchauffement climatique et les tremblements de terre massifs ont presque ébranlé la base de ses fondations. Les chercheurs et les scientifiques ont été évacués à la hâte et Liandri a rapidement acheté la base du tournoi. L'accueil chaleureux que vous réserve votre équipe peut aider à compenser les températures négatives, mais ne vous installez pas trop confortablement, vos ennemis vous réservent quelque chose de beaucoup plus froid..."

[Volume0]
; EN: LocationName="Red Lower Generator Room"
LocationName="Salle du générateur inférieur rouge"

[Volume1]
; EN: LocationName="Blue Lower Generator Room"
LocationName="Chambre Génératrice Inférieure Bleue"

[Volume10]
; EN: LocationName="Blue Lower Hall"
LocationName="Salle Inférieure Bleue"

[Volume11]
; EN: LocationName="Red Lower Hall"
LocationName="Salle inférieure rouge"

[Volume12]
; EN: LocationName="Red Flag Room"
LocationName="Chambre Drapeau Rouge"

[Volume13]
; EN: LocationName="Blue Flag Room"
LocationName="Chambre Pavillon Bleu"

[Volume14]
; EN: LocationName="Blue Upper Hall A-Side"
LocationName="Bleu Hall Supérieur Côté A"

[Volume15]
; EN: LocationName="Blue Upper Hall B-Side"
LocationName="Bleu Hall Supérieur Face B"

[Volume16]
; EN: LocationName="Blue Flag Stairs"
LocationName="Escalier Pavillon Bleu"

[Volume17]
; EN: LocationName="Red Upper Hall A-Side"
LocationName="Côté A du hall supérieur rouge"

[Volume18]
; EN: LocationName="Red Upper Hall B-Side"
LocationName="Face B du hall supérieur rouge"

[Volume19]
; EN: LocationName="Red Flag Stairs"
LocationName="Escalier Drapeau Rouge"

[Volume2]
; EN: LocationName="Blue Upper Generator Room"
LocationName="Salle Génératrice Supérieure Bleue"

[Volume20]
; EN: LocationName="Red Upper Hall"
LocationName="Salle Supérieure Rouge"

[Volume21]
; EN: LocationName="Blue Upper Hall"
LocationName="Salle Supérieure Bleue"

[Volume23]
; EN: LocationName="Ion Painter Bridge"
LocationName="Pont du peintre ionique"

[Volume24]
; EN: LocationName="Redeemer Bridge"
LocationName="Pont du Rédempteur"

[Volume25]
; EN: LocationName="Blue Sniper Tower: Redeemer Side"
LocationName="Tour de tireur d'élite bleue : côté Rédempteur"

[Volume26]
; EN: LocationName="Blue Sniper Tower: Painter Side"
LocationName="Tour de tireur d'élite bleue : côté peintre"

[Volume27]
; EN: LocationName="Red Sniper Tower: Redeemer Side"
LocationName="Tour de tireur d'élite rouge : côté Rédempteur"

[Volume28]
; EN: LocationName="Red Sniper Tower: Painter Side"
LocationName="Tour de tireur d'élite rouge : côté peintre"

[Volume29]
; EN: LocationName="Blue Outside"
LocationName="Bleu à l'extérieur"

[Volume3]
; EN: LocationName="Red Upper Generator Room"
LocationName="Salle Génératrice Supérieure Rouge"

[Volume30]
; EN: LocationName="Red Outside"
LocationName="Rouge à l'extérieur"

[Volume6]
; EN: LocationName="Red Lower Hall B-Side"
LocationName="Face B du hall inférieur rouge"

[Volume7]
; EN: LocationName="Red Lower Hall A-Side"
LocationName="Côté A du hall inférieur rouge"

[Volume8]
; EN: LocationName="Blue Lower Hall B-Side"
LocationName="Bleu Hall Inférieur B-Side"

[Volume9]
; EN: LocationName="Blue Lower Hall A-Side"
LocationName="Côté A du hall inférieur bleu"

