[LevelInfo0]
Title="Avaris"

[LevelSummary]
Title="Avaris"
; EN: Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."
Description="Autrefois capitale d'un puissant empire, Avaris est désormais vide, abandonnée aux éléments implacables du désert. Ceux qui meurent ici dans le Tournoi partagent le même sort."

[ZoneInfo0]
; EN: LocationName="Blue Left Antechamber"
LocationName="Antichambre gauche bleue"

[ZoneInfo1]
; EN: LocationName="Blue Courtyard"
LocationName="Cour Bleue"

[ZoneInfo10]
; EN: LocationName="Blue Main Hall"
LocationName="Salle principale bleue"

[ZoneInfo11]
; EN: LocationName="Red Right Antechamber"
LocationName="Antichambre droite rouge"

[ZoneInfo12]
; EN: LocationName="Red Left Antechamber (Destroyed)"
LocationName="Antichambre rouge gauche (détruite)"

[ZoneInfo13]
; EN: LocationName="Red Flag Base"
LocationName="Base de drapeau rouge"

[ZoneInfo15]
; EN: LocationName="Courtyard Building"
LocationName="Bâtiment de la cour"

[ZoneInfo16]
; EN: LocationName="Red Right Entrance"
LocationName="Entrée droite rouge"

[ZoneInfo17]
; EN: LocationName="Courtyard Building"
LocationName="Bâtiment de la cour"

[ZoneInfo18]
; EN: LocationName="Red Left Entrance"
LocationName="Entrée gauche rouge"

[ZoneInfo19]
; EN: LocationName="Red Main Hall"
LocationName="Salle principale rouge"

[ZoneInfo2]
; EN: LocationName="Blue Flag Base"
LocationName="Base Pavillon Bleu"

[ZoneInfo20]
; EN: LocationName="Blue Left Entrance"
LocationName="Entrée gauche bleue"

[ZoneInfo21]
; EN: LocationName="Red Right Passages"
LocationName="Passages de droite rouges"

[ZoneInfo22]
; EN: LocationName="Red Right Courtyard"
LocationName="Cour Rouge Droite"

[ZoneInfo23]
; EN: LocationName="Blue Flag Base"
LocationName="Base Pavillon Bleu"

[ZoneInfo24]
; EN: LocationName="Blue Flag Base"
LocationName="Base Pavillon Bleu"

[ZoneInfo27]
; EN: LocationName="Blue Left Side"
LocationName="Bleu Côté Gauche"

[ZoneInfo28]
; EN: LocationName="Courtyard Building"
LocationName="Bâtiment de la cour"

[ZoneInfo29]
; EN: LocationName="Central Courtyard"
LocationName="Cour centrale"

[ZoneInfo3]
; EN: LocationName="Central Area"
LocationName="Zone centrale"

[ZoneInfo30]
; EN: LocationName="Blue Right Entrance"
LocationName="Entrée droite bleue"

[ZoneInfo31]
; EN: LocationName="Central Area"
LocationName="Zone centrale"

[ZoneInfo32]
; EN: LocationName="Blue Left Staircase"
LocationName="Escalier Gauche Bleu"

[ZoneInfo33]
; EN: LocationName="Blue Right Antechamber"
LocationName="Antichambre droite bleue"

[ZoneInfo34]
; EN: LocationName="Red Left Staircase"
LocationName="Escalier Gauche Rouge"

[ZoneInfo35]
; EN: LocationName="Central Area"
LocationName="Zone centrale"

[ZoneInfo36]
; EN: LocationName="Red Right Staircase"
LocationName="Escalier Droit Rouge"

[ZoneInfo37]
; EN: LocationName="Blue Flag Base"
LocationName="Base Pavillon Bleu"

[ZoneInfo38]
; EN: LocationName="Red Flag Base"
LocationName="Base de drapeau rouge"

[ZoneInfo39]
; EN: LocationName="Red Flag Base"
LocationName="Base de drapeau rouge"

[ZoneInfo42]
; EN: LocationName="Red Courtyard"
LocationName="Cour Rouge"

[ZoneInfo43]
; EN: LocationName="Courtyard Building"
LocationName="Bâtiment de la cour"

[ZoneInfo44]
; EN: LocationName="Blue Left Side"
LocationName="Bleu Côté Gauche"

[ZoneInfo45]
; EN: LocationName="Blue Right Antechamber"
LocationName="Antichambre droite bleue"

[ZoneInfo46]
; EN: LocationName="Blue Right Antechamber"
LocationName="Antichambre droite bleue"

[ZoneInfo47]
; EN: LocationName="Blue Flag Base"
LocationName="Base Pavillon Bleu"

[ZoneInfo48]
; EN: LocationName="Blue Right Antechamber"
LocationName="Antichambre droite bleue"

[ZoneInfo49]
; EN: LocationName="Red Right Side"
LocationName="Côté droit rouge"

[ZoneInfo5]
; EN: LocationName="Red Left Courtyard"
LocationName="Cour gauche rouge"

[ZoneInfo50]
; EN: LocationName="Blue Right Side"
LocationName="Bleu Côté Droit"

[ZoneInfo51]
; EN: LocationName="Blue Flag Base"
LocationName="Base Pavillon Bleu"

[ZoneInfo52]
; EN: LocationName="Blue Flag Base"
LocationName="Base Pavillon Bleu"

[ZoneInfo53]
; EN: LocationName="Red Flag Base"
LocationName="Base de drapeau rouge"

[ZoneInfo54]
; EN: LocationName="Red Flag Base"
LocationName="Base de drapeau rouge"

[ZoneInfo55]
; EN: LocationName="Blue Right Side"
LocationName="Bleu Côté Droit"

[ZoneInfo56]
; EN: LocationName="Central Area"
LocationName="Zone centrale"

[ZoneInfo57]
; EN: LocationName="Central Area"
LocationName="Zone centrale"

[ZoneInfo59]
; EN: LocationName="Red Right Side"
LocationName="Côté droit rouge"

[ZoneInfo6]
; EN: LocationName="Blue Right Staircase"
LocationName="Escalier droit bleu"

[ZoneInfo61]
; EN: LocationName="Red Left Side"
LocationName="Côté gauche rouge"

[ZoneInfo62]
; EN: LocationName="Red Left Side"
LocationName="Côté gauche rouge"

[ZoneInfo7]
; EN: LocationName="Blue Left Antechamber"
LocationName="Antichambre gauche bleue"

[ZoneInfo8]
; EN: LocationName="Blue Left Antechamber"
LocationName="Antichambre gauche bleue"

[ZoneInfo9]
; EN: LocationName="Central Courtyard"
LocationName="Cour centrale"

