[LevelInfo0]
; EN: Title="Trite"
Title="Banal"

[LevelSummary]
; EN: Title="Trite"
Title="Banal"
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description="Surveillez vos arrières et restez vigilant dans cette installation abandonnée ou vous risquez de vous retrouver aussi froid que l'acier qui vous entoure..."

[ZoneInfo0]
; EN: LocationName="Flak Area"
LocationName="Zone de flak"

[ZoneInfo1]
; EN: LocationName="UDamage Area"
LocationName="UZone de dommages"

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName="Salle du Bouclier"

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="Zone de fusil de sniper"

[ZoneInfo4]
; EN: LocationName="Shock Rifle Hall"
LocationName="Salle des fusils à choc"

