[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
; EN: LocationName="Shock Rifle Area"
LocationName="Zone de fusil de choc"

[Volume1]
; EN: LocationName="Pond Area"
LocationName="Zone de l'étang"

[Volume2]
; EN: LocationName="Flak Area"
LocationName="Zone de flak"

[Volume3]
; EN: LocationName="Rocket Link Area"
LocationName="Zone de liaison de fusée"

[Volume4]
; EN: LocationName="Shield Link Mini Area"
LocationName="Mini zone de lien de bouclier"

[Volume5]
; EN: LocationName="Sniper Ridge"
LocationName="Crête de tireur d'élite"

[Volume6]
; EN: LocationName="Adrenaline Alley"
LocationName="Allée d'adrénaline"

[ZoneInfo0]
; EN: LocationName="Super Shield Cave"
LocationName="Grotte du Super Bouclier"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

[ZoneInfo2]
; EN: LocationName="Super Shield Cave"
LocationName="Grotte du Super Bouclier"

[ZoneInfo3]
; EN: LocationName="Super Shield Cave"
LocationName="Grotte du Super Bouclier"

[ZoneInfo4]
; EN: LocationName="Super Shield Cave"
LocationName="Grotte du Super Bouclier"

