[LevelInfo0]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas était un homme dur et cruel, aimant torturer ses ennemis avant de les envoyer à la mort. Il a élevé des créatures de grande taille et férocité, les opposant à ses prisonniers dans des arènes de sa propre création. Grendelkeep est la dernière de ses constructions diaboliques, laissée à tomber en ruine après que Callas ait été traîné des remparts par ses propres hommes et nourri aux créatures qu'il a élevées dans les chenils sombres ci-dessous. La pluie a lavé le sang, mais le mal qui s'est reproduit ici a laissé une tache beaucoup plus profonde."

[ZoneInfo0]
; EN: LocationName="Great Room Hall"
LocationName="Salle de la grande salle"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Grande salle"

[ZoneInfo10]
; EN: LocationName="Sniper Nest"
LocationName="Nid de tireur d'élite"

[ZoneInfo11]
; EN: LocationName="Great Room Hall"
LocationName="Salle de la grande salle"

[ZoneInfo12]
; EN: LocationName="Lower Flak Hall"
LocationName="Salle de Flak inférieure"

[ZoneInfo13]
; EN: LocationName="Lower Flak Hall"
LocationName="Salle de Flak inférieure"

[ZoneInfo14]
; EN: LocationName="Great Room Hall"
LocationName="Salle de la grande salle"

[ZoneInfo2]
; EN: LocationName="Great Amp Hall"
LocationName="Grande salle d'ampli"

[ZoneInfo28]
; EN: LocationName="Upper Rocket Hall"
LocationName="Salle des fusées supérieure"

[ZoneInfo3]
; EN: LocationName="Upper Rocket Hall"
LocationName="Salle des fusées supérieure"

[ZoneInfo30]
; EN: LocationName="Great Room"
LocationName="Grande salle"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Grande salle"

[ZoneInfo4]
; EN: LocationName="Great Room"
LocationName="Grande salle"

[ZoneInfo5]
; EN: LocationName="Upper Rocket Hall"
LocationName="Salle des fusées supérieure"

[ZoneInfo6]
; EN: LocationName="Mini Hall"
LocationName="Mini-salle"

[ZoneInfo7]
; EN: LocationName="Mini Hall"
LocationName="Mini-salle"

[ZoneInfo8]
; EN: LocationName="Great Tower"
LocationName="Grande Tour"

[ZoneInfo9]
; EN: LocationName="Sniper Nest"
LocationName="Nid de tireur d'élite"

