[LevelInfo0]
; EN: Title="Iron Deity"
Title="Divinité de fer"

[LevelSummary]
; EN: Title="Iron Deity"
Title="Divinité de fer"
; EN: Description="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the double damage. Lastly, keep your eyes peeled for the hidden Redeemer!"
Description="Cette grande et imposante arène se joue mieux avec deux équipes de combattants de taille moyenne. Essayez de ne pas vous faire surprendre en train de traverser la salle des ventilateurs étroite et assurez-vous de contrôler les doubles dégâts. Enfin, gardez les yeux ouverts pour le Rédempteur caché !"

[ZoneInfo0]
; EN: LocationName="Near Lightning Gun"
LocationName="Près de Lightning Gun"

[ZoneInfo1]
; EN: LocationName="Lower Ramp"
LocationName="Rampe inférieure"

[ZoneInfo10]
; EN: LocationName="Low FPS room"
LocationName="Salle à faible FPS"

[ZoneInfo11]
; EN: LocationName="Near DoubleDamage"
LocationName="Près de DoubleDamage"

[ZoneInfo12]
; EN: LocationName="Closet"
LocationName="Toilettes"

[ZoneInfo2]
; EN: LocationName="Near Link Gun"
LocationName="Près de Link Gun"

[ZoneInfo3]
LocationName="Minigun"

[ZoneInfo4]
; EN: LocationName="Double Damage"
LocationName="Doubles dommages"

[ZoneInfo5]
; EN: LocationName="Flak Room"
LocationName="Chambre Flak"

[ZoneInfo7]
; EN: LocationName="Bathroom"
LocationName="Salle de bains"

[ZoneInfo8]
; EN: LocationName="Closet"
LocationName="Toilettes"

[ZoneInfo9]
; EN: LocationName="Near Shock Rifle"
LocationName="Près du fusil à choc"

