[LevelInfo0]
; EN: Title="Leviathan"
Title="Léviathan"

[LevelSummary]
; EN: Title="Leviathan"
Title="Léviathan"

[ZoneInfo0]
; EN: LocationName="North-East Upper Hallway"
LocationName="Couloir supérieur nord-est"

[ZoneInfo1]
; EN: LocationName="Main Room"
LocationName="Pièce principale"

[ZoneInfo10]
; EN: LocationName="North-East Hallway"
LocationName="Couloir Nord-Est"

[ZoneInfo2]
; EN: LocationName="North-West Upper Hallway"
LocationName="Couloir supérieur nord-ouest"

[ZoneInfo3]
; EN: LocationName="North-West Hallway"
LocationName="Couloir nord-ouest"

[ZoneInfo4]
; EN: LocationName="Western Chamber"
LocationName="Chambre occidentale"

[ZoneInfo5]
; EN: LocationName="South-West Hallway"
LocationName="Couloir Sud-Ouest"

[ZoneInfo6]
; EN: LocationName="South-West Upper Hallway"
LocationName="Couloir supérieur sud-ouest"

[ZoneInfo7]
; EN: LocationName="South-East Upper Hallway"
LocationName="Couloir supérieur sud-est"

[ZoneInfo8]
; EN: LocationName="South-East Hallway"
LocationName="Couloir Sud-Est"

[ZoneInfo9]
; EN: LocationName="Eastern Chamber"
LocationName="Chambre de l'Est"

