[LevelInfo0]
; EN: Title="Morpheus3"
Title="Morphée3"

[LevelSummary]
; EN: Title="Morpheus3"
Title="Morphée3"
; EN: Description="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper Superstructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the Tournament athlete's ability to adapt and conquer in extreme environments."
Description="LMC savait qu'ils avaient trouvé une excellente arène au sommet d'une superstructure Galaxyscraper nouvellement construite. Grâce au miracle moderne des solides super résistants, ces trois bâtiments atteignent une hauteur stupéfiante de 12 milles à leur apogée. L'atmosphère mince et l'influence réduite de la gravité terrestre fournissent un test intéressant de la capacité de l'athlète du tournoi à s'adapter et à conquérir dans des environnements extrêmes."

[MessageTextureClient4]
; EN: ScrollingMessage="%lp leads the match with %lf frags"
ScrollingMessage="%lp mène le match avec %lf frags"

[PhysicsVolume1]
; EN: LocationName="12 Miles High"
LocationName="12 milles de haut"

[ZoneInfo0]
; EN: LocationName="YELLOW Tower Interior"
LocationName="Intérieur de la tour JAUNE"

[ZoneInfo1]
; EN: LocationName="BLUE Tower Interior"
LocationName="Intérieur de la tour BLEUE"

[ZoneInfo2]
; EN: LocationName="12 Miles High"
LocationName="12 milles de haut"

[ZoneInfo3]
; EN: LocationName="BLUE Tower Interior"
LocationName="Intérieur de la tour BLEUE"

[ZoneInfo4]
; EN: LocationName="YELLOW Tower Interior"
LocationName="Intérieur de la tour JAUNE"

[ZoneInfo5]
; EN: LocationName="RED Tower Interior"
LocationName="Intérieur de la tour ROUGE"

[ZoneInfo6]
; EN: LocationName="RED Tower Interior"
LocationName="Intérieur de la tour ROUGE"

