[LevelInfo0]
Title="Rankin"

[LevelSummary]
Title="Rankin"
; EN: Description="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm."
Description="Une carte de taille moyenne située dans un ancien bâtiment industriel, au milieu d'un violent orage."

[Volume0]
; EN: LocationName="Factory Area 2"
LocationName="Zone d'usine 2"

[Volume1]
; EN: LocationName="Factory Area 1"
LocationName="Zone d'usine 1"

[Volume2]
; EN: LocationName="Flak Room"
LocationName="Chambre Flak"

[Volume3]
; EN: LocationName="Amp Area"
LocationName="Zone d'amplification"

[Volume4]
; EN: LocationName="Basement"
LocationName="Sous-sol"

