[LevelInfo0]
; EN: Title="Outrigger"
Title="stabilisateur"
; EN: LocationName="Unknown"
LocationName="Inconnu"

[LevelSummary]
; EN: Title="Outrigger"
Title="stabilisateur"

[Volume0]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, Sous-sol"

[Volume1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, Sous-sol"

[Volume10]
; EN: LocationName="Middle Area."
LocationName="Zone du milieu."

[Volume11]
; EN: LocationName="Sniping Tower"
LocationName="Tour de tireur d'élite"

[Volume12]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, quai 3"

[Volume13]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, quai 3"

[Volume15]
LocationName="Dom B"

[Volume16]
LocationName="Dom A"

[Volume2]
; EN: LocationName="Dom B, Platform 2"
LocationName="Dom B, quai 2"

[Volume3]
; EN: LocationName="Dom B, Crow's Nest"
LocationName="Dom B, Nid de Corbeau"

[Volume4]
; EN: LocationName="Dom A, Crow's Nest"
LocationName="Dom A, Nid de Corbeau"

[Volume5]
; EN: LocationName="Dom A, Platform 2"
LocationName="Dom A, quai 2"

[Volume6]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, quai 1"

[Volume7]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, quai 1"

[Volume8]
; EN: LocationName="Spawning Grounds."
LocationName="Les frayères."

[ZoneInfo1]
; EN: LocationName="Dom B, Basement"
LocationName="Dom B, Sous-sol"

[ZoneInfo12]
; EN: LocationName="Dom A, Platform 1"
LocationName="Dom A, quai 1"

[ZoneInfo15]
; EN: LocationName="Dom A, Platform 3"
LocationName="Dom A, quai 3"

[ZoneInfo4]
; EN: LocationName="Dom B, Platform 1"
LocationName="Dom B, quai 1"

[ZoneInfo7]
; EN: LocationName="Dom B, Platform 3"
LocationName="Dom B, quai 3"

[ZoneInfo9]
; EN: LocationName="Dom A, Basement"
LocationName="Dom A, Sous-sol"

