[LevelInfo0]
; EN: Title="Renascent"
Title="Renaissant"

[LevelSummary]
; EN: Title="Renascent"
Title="Renaissant"
; EN: Description="Deep within the Gen Mo' kai forests lies the key to rebirth.  Unfortunately for tournament participants that manage to find this arena, that key happens to be death."
Description="Au plus profond des forêts de Gen Mo'kai se trouve la clé de la renaissance. Malheureusement pour les participants au tournoi qui parviennent à trouver cette arène, cette clé se trouve être la mort."

[Volume0]
; EN: LocationName="Point B Ridge"
LocationName="Crête du point B"

[Volume1]
; EN: LocationName="Point A Ridge"
LocationName="Point A Crête"

[Volume2]
; EN: LocationName="Middle Valley"
LocationName="Vallée moyenne"

[Volume3]
; EN: LocationName="Power Up Bridge"
LocationName="Pont de mise sous tension"

[Volume4]
; EN: LocationName="Power Up Bridge"
LocationName="Pont de mise sous tension"

[ZoneInfo0]
; EN: LocationName="Spawn Areas"
LocationName="Zones d'apparition"

