[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PkgCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MapConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DXTConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeContentCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2MusicCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=GCNConvert.GCNConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeBuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConvertMaterialCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.TextureLODCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SetNormalLODCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpConfigCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ClassFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences="(Caption="Advanced",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)"
Preferences="(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)"
Preferences="(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)"
Preferences="(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)"

[PkgCommandlet]
; EN: HelpCmd="pkg"
HelpCmd="paquet"
; EN: HelpOneLiner="Imports/Exports data to/from packages using directory structures."
HelpOneLiner="Importe/exporte des données vers/depuis des packages à l'aide de structures de répertoires."
; EN: HelpUsage="pkg [import/export] [texture/sound] [packagename] [directory]"
HelpUsage="pkg [import/export] [texture/son] [nom du package] [répertoire]"
; EN: HelpParm[0]="import/export"
HelpParm[0]="Importer / Exporter"
; EN: HelpDesc[0]="What you are attempting to do with the data"
HelpDesc[0]="Ce que vous essayez de faire avec les données"
; EN: HelpParm[1]="texture/sound"
HelpParm[1]="texture/son"
; EN: HelpDesc[1]="The type of package you are working with"
HelpDesc[1]="Le type de package avec lequel vous travaillez"
; EN: HelpParm[2]="packagename"
HelpParm[2]="nom du paquet"
; EN: HelpDesc[2]="The package you are creating/exporting from"
HelpDesc[2]="Le package à partir duquel vous créez/exportez"
; EN: HelpParm[3]="directory"
HelpParm[3]="annuaire"
; EN: HelpDesc[3]="The directory to read from/write to"
HelpDesc[3]="Le répertoire à partir duquel lire/écrire"

[MasterCommandlet]
; EN: HelpCmd="master"
HelpCmd="Maître"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Créer des fichiers d'installation principaux"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="maître [-option...] [parm=valeur]..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from"
HelpDesc[0]="Répertoire racine à partir duquel copier les fichiers source"
; EN: HelpParm[1]="SrcPath"
HelpParm[1]="Chemin Src"
; EN: HelpDesc[1]="Root directory to copy source (release) files to"
HelpDesc[1]="Répertoire racine dans lequel copier les fichiers source (version)"
; EN: HelpParm[2]="RefPath"
HelpParm[2]="RefChemin"
; EN: HelpDesc[2]="Path for delta-compressed path reference"
HelpDesc[2]="Chemin pour la référence de chemin compressé en delta"

[MapConvertCommandlet]
; EN: HelpCmd="mapconvert"
HelpCmd="mapconvertir"
; EN: HelpOneLiner="Converts Maps from old format to new (no brush transforms)"
HelpOneLiner="Convertit les cartes de l'ancien format au nouveau (pas de transformations de pinceau)"
HelpUsage="mapconvert SrcFilename DstFilename"
; EN: HelpParm[0]="SrcFilename"
HelpParm[0]="NomFichier Src"
; EN: HelpDesc[0]="The map filename to read from"
HelpDesc[0]="Le nom du fichier de la carte à lire"
; EN: HelpParm[1]="DstFilename"
HelpParm[1]="NomFichier Dst"
; EN: HelpDesc[1]="The map filename to write to"
HelpDesc[1]="Le nom du fichier de carte dans lequel écrire"

[MakeCommandlet]
; EN: HelpCmd="make"
HelpCmd="Fabriquer"
; EN: HelpOneLiner="Rebuild UnrealScript packages"
HelpOneLiner="Reconstruire les packages UnrealScript"
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="make [-option...] [parm=valeur]..."
HelpParm[0]="auto"
; EN: HelpDesc[0]="No prompts; assume "yes" to all questions"
HelpDesc[0]="Aucune invite ; supposez "oui" à toutes les questions"
; EN: HelpParm[1]="nobind"
HelpParm[1]="sans engagement"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs"
HelpDesc[1]="Ne forcez pas les fonctions natives à être liées aux DLL"
; EN: HelpParm[2]="silentbuild"
HelpParm[2]="construction silencieuse"
; EN: HelpDesc[2]="Do not display 'Analyzing' & 'Compiling' messages for every class"
HelpDesc[2]="Ne pas afficher les messages « Analyse » et « Compilation » pour chaque classe"
; EN: HelpParm[3]="exportcache"
HelpParm[3]="cache d'exportation"
; EN: HelpDesc[3]="Create cache record files for the compiled package"
HelpDesc[3]="Créer des fichiers d'enregistrement de cache pour le package compilé"

[DXTConvertCommandlet]
; EN: HelpCmd="dxtconvert"
HelpCmd="dxtconvertir"
; EN: HelpOneLiner="Convert DXT3/5 textures to DXT1/ RGBA"
HelpOneLiner="Convertir les textures DXT3/5 en DXT1/RVBA"
; EN: HelpUsage="dxtconvert srcpath destpath"
HelpUsage="dxtconvert srcpath chemin dest"
; EN: HelpParm[0]="srcpath"
HelpParm[0]="chemin src"
; EN: HelpDesc[0]="Path containing source files"
HelpDesc[0]="Chemin contenant les fichiers sources"
; EN: HelpParm[1]="destpath"
HelpParm[1]="chemin de la mort"
; EN: HelpDesc[1]="Path for destination files"
HelpDesc[1]="Chemin des fichiers de destination"

[DataRipCommandlet]
; EN: HelpCmd="datarip"
HelpCmd="extraction de données"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Créez un package avec les données de texture, de musique et de son arrachées."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package"
HelpDesc[0]="Paquet source"
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package"
HelpDesc[1]="Forfait Destination"

[PackageFlagCommandlet]
; EN: HelpCmd="packageflag"
HelpCmd="indicateur de paquet"
; EN: HelpOneLiner="Set package flags in package files"
HelpOneLiner="Définir des indicateurs de package dans les fichiers de package"
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [dest.ext &lt;+|-&gt;flag [&lt;+|-&gt;flag] ...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load"
HelpDesc[0]="Fichier de package existant à charger"
HelpParm[1]="dest.exe"
; EN: HelpDesc[1]="Name of new package file with the new flag settings"
HelpDesc[1]="Nom du nouveau fichier de package avec les nouveaux paramètres d'indicateur"
; EN: HelpParm[2]="flag"
HelpParm[2]="drapeau"
; EN: HelpDesc[2]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[2]="+ pour définir un indicateur, ou - pour supprimer un indicateur, suivi de l'un des éléments suivants :"
HelpParm[3]=" "
; EN: HelpDesc[3]="  AllowDownload"
HelpDesc[3]="  Autoriser le téléchargement"
HelpParm[4]=" "
; EN: HelpDesc[4]="  ClientOptional"
HelpDesc[4]="  ClientOptionnel"
HelpParm[5]=" "
; EN: HelpDesc[5]="  ServerSideOnly"
HelpDesc[5]="  côté serveur uniquement"
HelpParm[6]=" "
; EN: HelpDesc[6]="  BrokenLinks"
HelpDesc[6]="  Liens brisés"
HelpParm[7]=" "
; EN: HelpDesc[7]="  Unsecure"
HelpDesc[7]="  Non sécurisé"

[ConformCommandlet]
; EN: HelpCmd="conform"
HelpCmd="se conformer"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Générer des fichiers binaires conformes"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conforme fichier_existant.ext ancien_fichier.ext"
; EN: HelpParm[0]="existingfile.ext"
HelpParm[0]="fichierexistant.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save"
HelpDesc[0]="Fichier binaire existant à charger, à conformer et à enregistrer"
; EN: HelpParm[1]="oldfile.ext"
HelpParm[1]="ancienfichier.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with"
HelpDesc[1]="Ancien fichier pour rendre le fichier source binaire compatible avec"

[BatchExportCommandlet]
; EN: HelpCmd="batchexport"
HelpCmd="exportation par lots"
; EN: HelpOneLiner="Export objects in bulk"
HelpOneLiner="Exporter des objets en masse"
; EN: HelpUsage="batchexport package.ext classname export_ext"
HelpUsage="batchexport package.ext nom de classe export_ext"
HelpParm[0]="package.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export"
HelpDesc[0]="Package dont vous souhaitez exporter les objets"
; EN: HelpParm[1]="classname"
HelpParm[1]="nom du cours"
; EN: HelpDesc[1]="Class of object to export"
HelpDesc[1]="Classe d'objet à exporter"
HelpParm[2]="export_ext"
; EN: HelpDesc[2]="File extension to export to"
HelpDesc[2]="Extension de fichier vers laquelle exporter"
; EN: HelpParm[3]="path"
HelpParm[3]="chemin"
; EN: HelpDesc[3]="Path to export files to, like c:\MyPath"
HelpDesc[3]="Chemin vers lequel exporter les fichiers, comme c:\MyPath"

[AnalyzeContentCommandlet]
; EN: HelpCmd="analyzecontent"
HelpCmd="analyser le contenu"
; EN: HelpOneLiner="Analyzes map"
HelpOneLiner="Carte des analyses"
; EN: HelpUsage="analyzecontent mapname"
HelpUsage="analysercontenu mapname"
; EN: HelpParm[0]="mapname"
HelpParm[0]="nom de la carte"
; EN: HelpDesc[0]="Path to a map file"
HelpDesc[0]="Chemin d'accès à un fichier de carte"
