[LevelInfo0]
; EN: Title="Island Hop"
Title="Houblon des îles"

[LevelSummary]
; EN: Title="Island Hop"
Title="Houblon des îles"
; EN: Description="This volcanic archipelago served once as a gateway in the human wars of the 21st century. Transformed for tournament use, a series of bridges now connects the islands. These bridges, though excellent use for ground based vehicles, do not provide a direct path to battle. Mantas will be the primary choice for transportation."
Description="Cet archipel volcanique a servi autrefois de porte d'entrée aux guerres humaines du XXIe siècle. Transformé pour une utilisation en tournoi, une série de ponts relie désormais les îles. Ces ponts, bien qu'excellents pour les véhicules terrestres, ne fournissent pas un chemin direct vers la bataille. Les mantas seront le premier choix pour le transport."

[Volume0]
; EN: LocationName="Southwest Island"
LocationName="Île du Sud-Ouest"

[Volume1]
; EN: LocationName="Southwest Island"
LocationName="Île du Sud-Ouest"

[Volume11]
; EN: LocationName="West Island"
LocationName="Ouest de l'île"

[Volume12]
; EN: LocationName="Northwest Island"
LocationName="Île du Nord-Ouest"

[Volume14]
; EN: LocationName="Northwest Island"
LocationName="Île du Nord-Ouest"

[Volume15]
; EN: LocationName="Northeast Island"
LocationName="Île du Nord-Est"

[Volume16]
; EN: LocationName="Northeast Island"
LocationName="Île du Nord-Est"

[Volume17]
; EN: LocationName="Northeast Island"
LocationName="Île du Nord-Est"

[Volume19]
; EN: LocationName="East Island"
LocationName="Île de l'Est"

[Volume2]
; EN: LocationName="Southwest Island"
LocationName="Île du Sud-Ouest"

[Volume20]
; EN: LocationName="Small Northeast Island"
LocationName="Petite île du nord-est"

[Volume22]
; EN: LocationName="East Island"
LocationName="Île de l'Est"

[Volume23]
; EN: LocationName="Southeast Island"
LocationName="Île du Sud-Est"

[Volume25]
; EN: LocationName="Southeast Island"
LocationName="Île du Sud-Est"

[Volume26]
; EN: LocationName="Volcano"
LocationName="Volcan"

[Volume5]
; EN: LocationName="West Island"
LocationName="Ouest de l'île"

[Volume9]
; EN: LocationName="Small Southwest Island"
LocationName="Petite île du sud-ouest"

[WaterVolume1]
; EN: LocationName="Under Water"
LocationName="Sous-marin"

[WaterVolume18]
; EN: LocationName="Under Water"
LocationName="Sous-marin"

[WaterVolume19]
; EN: LocationName="Under Water"
LocationName="Sous-marin"

[WaterVolume20]
; EN: LocationName="Under Water"
LocationName="Sous-marin"

[WaterVolume23]
; EN: LocationName="Under Water"
LocationName="Sous-marin"

[WaterVolume24]
; EN: LocationName="Under Water"
LocationName="Sous-marin"

[WaterVolume25]
; EN: LocationName="Under Water"
LocationName="Sous-marin"

[WaterVolume26]
; EN: LocationName="Under Water"
LocationName="Sous-marin"

[WaterVolume27]
; EN: LocationName="Under Water"
LocationName="Sous-marin"

[WaterVolume28]
; EN: LocationName="Under Water"
LocationName="Sous-marin"

[WaterVolume3]
; EN: LocationName="Under Water"
LocationName="Sous-marin"

[WaterVolume31]
; EN: LocationName="Under Water"
LocationName="Sous-marin"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="À l'extérieur"

