[ASTurret_IonCannon]
; EN: VehiclePositionString="manning an Ion Cannon"
VehiclePositionString="équipage d'un canon à ions"
; EN: VehicleNameString="Ion Cannon"
VehicleNameString="Canon à ions"

[ASTurret_LinkTurret]
; EN: VehiclePositionString="manning a Link Turret"
VehiclePositionString="équipage d'une tourelle de liaison"
; EN: VehicleNameString="Link Turret"
VehicleNameString="Tourelle de liaison"

[ASVehicle_SpaceFighter_Human]
; EN: VehiclePositionString="in a spacefighter"
VehiclePositionString="dans un chasseur spatial"
; EN: VehicleNameString="Human Spacefighter"
VehicleNameString="Chasseur spatial humain"

[ASVehicle_SpaceFighter_Skaarj]
; EN: VehicleNameString="Skaarj Spacefighter"
VehicleNameString="Chasseur spatial Skaarj"

[DamTypeBallTurretPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o a reçu une portion supplémentaire du plasma de %k."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o s'est frite avec sa propre explosion de plasma."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o s'est frit avec sa propre explosion de plasma."

[DamTypeIonCannonBlast]
; EN: DeathString="%o was OBLITERATED by %k"
DeathString="%o a été OBLITÉRÉ par %k"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o a été OBLITÉRÉ"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o a été OBLITÉRÉ"

[DamTypeLinkTurretBeam]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="%o a été découpé par le manche vert de %k."
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="%o s'est foutue."
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="%o s'est foutu."

[DamTypeLinkTurretPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o a reçu une portion supplémentaire du plasma de %k."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o s'est frite avec sa propre explosion de plasma."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o s'est frit avec sa propre explosion de plasma."

[DamTypeSpaceFighterLaser]
; EN: DeathString="%o was served an extra helping of %k's lasers."
DeathString="%o a reçu une portion supplémentaire des lasers de %k."
; EN: FemaleSuicide="%o fried herself with her own laser blast."
FemaleSuicide="%o s'est frite avec son propre laser."
; EN: MaleSuicide="%o fried himself with his own laser blast."
MaleSuicide="%o s'est frit avec son propre laser."

[DamTypeSpaceFighterMissile]
; EN: DeathString="%o couldn't avoid %k's missile."
DeathString="%o n'a pas pu éviter le missile de %k."
; EN: FemaleSuicide="%o blasted herself out of space."
FemaleSuicide="%o s'est foutue de l'espace."
; EN: MaleSuicide="%o blasted himself out of space."
MaleSuicide="%o s'est fait exploser hors de l'espace."

[Weapon_LinkTurret]
; EN: ItemName="Turret weapon"
ItemName="Arme de tourelle"

[Weapon_SpaceFighter]
; EN: ItemName="SpaceFighter weapon"
ItemName="Arme SpaceFighter"

[Weapon_Turret]
; EN: ItemName="Turret weapon"
ItemName="Arme de tourelle"

[Weapon_Turret_IonCannon]
; EN: ItemName="Ion Cannon Turret weapon"
ItemName="Arme de tourelle de canon ionique"

