[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Replace weapons and ammo in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutArena,Description="Remplacez les armes et les munitions sur la carte.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="No Redeemer or Ion Cannon in map.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=XWeapons.MutNoSuperWeapon,Description="Pas de R√©dempteur ni de canon √† ions sur la carte.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.AssaultRifle,Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon. The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BallLauncher,Description="")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.BioRifle,Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness. Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants. Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.FlakCannon,Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 ìNegotiator.î The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly. Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.LinkGun,Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun. While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link. It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Minigun,Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap. The T23-A is the rotary cannon of choice for the discerning soldier.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Painter,Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity. The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon. Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.Redeemer,Description="The first time you witness this miniature nuclear device in action, youíll agree it is the most powerful weapon in the Tournament. Launch a slow-moving but utterly devastating missile with the primary fire; but make sure youíre out of the Redeemerís impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocketís-eye view. Keep in mind, however, that you are vulnerable to attack when steering the Redeemerís projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.RocketLauncher,Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck. The rotating rearloading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumbfire rockets on target. The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShieldGun,Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles. This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.ShockRifle,Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave. This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target. Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasmaís EM field.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.SniperRifle,Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weaponís learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton ëpatchí on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target.")
;Object=(Class=Class,MetaClass=Engine.Weapon,Name=XWeapons.TransLauncher,Description="The Translocator was originally designed by Liandri Corporationís R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia. In order to prolong the careers of todayís contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention. It should be noted that while viewing the cameraís surveillance output, the user is effectively blind to their immediate surroundings.")

[AssaultAmmo]
; EN: ItemName="Bullets"
ItemName="Balles"

[AssaultAmmoPickup]
; EN: PickupMessage="You got a box of grenades and bullets."
PickupMessage="Vous avez une bo√Æte de grenades et de balles."

[AssaultRifle]
; EN: Description="Inexpensive and easily produced, the AR770 provides a lightweight 5.56mm combat solution that is most effective against unarmored foes. With low-to-moderate armor penetration capabilities, this rifle is best suited to a role as a light support weapon.|The optional M355 Grenade Launcher provides the punch that makes this weapon effective against heavily armored enemies.  Pick up a second assault rifle to double your fire power."
Description="Peu co√ªteux et facile √† produire, l'AR770 fournit une solution de combat l√©g√®re de 5,56 mm qui est la plus efficace contre les ennemis sans armure. Avec des capacit√©s de p√©n√©tration de blindage faibles √† mod√©r√©es, ce fusil est le mieux adapt√© √† un r√¥le d'arme de soutien l√©g√®re.|Le lance-grenades M355 en option fournit le coup de poing qui rend cette arme efficace contre les ennemis lourdement blind√©s. Prenez un deuxi√®me fusil d'assaut pour doubler votre puissance de feu."
; EN: ItemName="Assault Rifle"
ItemName="Fusil d'assaut"

[AssaultRiflePickup]
; EN: PickupMessage="You got the Assault Rifle."
PickupMessage="Vous avez le fusil d'assaut."

[BallAmmo]
; EN: ItemName="BallAmmo"
ItemName="Balle Munitions"

[BallLauncher]
; EN: ItemName="Ball Launcher"
ItemName="Lanceur de balle"

[BioAmmo]
ItemName="Bio-Rifle Goop"

[BioAmmoPickup]
; EN: PickupMessage="You picked up some Bio-Rifle ammo"
PickupMessage="Vous avez ramass√© des munitions Bio-Rifle"

[BioRifle]
; EN: Description="The GES BioRifle continues to be one of the most controversial weapons in the Tournament. Loved by some, loathed by others, the BioRifle has long been the subject of debate over its usefulness.||Some Tournament purists argue that it is the equivalent of a cowardly minefield. Others argue that it enhances the tactical capabilities of defensive combatants.|Despite the debate, the weapon provides rapid-fire wide-area coverage in primary firing mode, and a single-fire variable payload secondary firing mode. In layman's terms, this equates to being able to pepper an area with small globs of Biosludge, or launch one large glob at the target."
Description="Le GES BioRifle continue d'√™tre l'une des armes les plus controvers√©es du tournoi. Aim√© par certains, d√©test√© par d'autres, le BioRifle a longtemps fait l'objet d'un d√©bat sur son utilit√©.||Certains puristes du tournoi soutiennent qu'il s'agit de l'√©quivalent d'un l√¢che champ de mines. D'autres soutiennent qu'elle am√©liore les capacit√©s tactiques des combattants d√©fensifs.|Malgr√© le d√©bat, l'arme offre une couverture √©tendue √† tir rapide en mode de tir principal et un mode de tir secondaire √† charge utile variable √† tir unique. En termes simples, cela √©quivaut √† pouvoir saupoudrer une zone de petites boules de bioboue ou √† lancer une grande boule sur la cible."
; EN: ItemName="Bio-Rifle"
ItemName="Bio-fusil"

[BioRiflePickup]
; EN: PickupMessage="You got the Bio-Rifle"
PickupMessage="Vous avez le Bio-Rifle"

[DamTypeAssaultBullet]
; EN: DeathString="%o was ventilated by %k's assault rifle."
DeathString="%o a √©t√© ventil√© par le fusil d'assaut de %k."
; EN: FemaleSuicide="%o assaulted herself."
FemaleSuicide="%o s'est agress√©e."
; EN: MaleSuicide="%o assaulted himself."
MaleSuicide="%o s'est agress√©."

[DamTypeAssaultGrenade]
; EN: DeathString="%o tried to juggle %k's grenade."
DeathString="%o a essay√© de jongler avec la grenade de %k."
; EN: FemaleSuicide="%o jumped on her own grenade."
FemaleSuicide="%o a saut√© sur sa propre grenade."
; EN: MaleSuicide="%o jumped on his own grenade."
MaleSuicide="%o a saut√© sur sa propre grenade."

[DamTypeBioGlob]
; EN: DeathString="%o was slimed by %k's bio-rifle."
DeathString="%o a √©t√© min√© par le bio-fusil de %k."
; EN: FemaleSuicide="%o was slimed by her own goop."
FemaleSuicide="%o a √©t√© min√© par son propre goop."
; EN: MaleSuicide="%o was slimed by his own goop."
MaleSuicide="%o a √©t√© min√© par son propre goop."

[DamTypeFlakChunk]
; EN: DeathString="%o was shredded by %k's flak cannon."
DeathString="%o a √©t√© d√©chiquet√© par le canon antia√©rien de %k."
; EN: FemaleSuicide="%o was perforated by her own flak."
FemaleSuicide="%o a √©t√© perfor√© par sa propre flak."
; EN: MaleSuicide="%o was perforated by his own flak."
MaleSuicide="%o a √©t√© perfor√© par sa propre flak."

[DamTypeFlakShell]
; EN: DeathString="%o was ripped to shreds by %k's shrapnel."
DeathString="%o a √©t√© r√©duit en lambeaux par les √©clats d'obus de %k."
; EN: FemaleSuicide="%o blew herself up with a flak shell."
FemaleSuicide="%o s'est fait exploser avec un obus anti-a√©rien."
; EN: MaleSuicide="%o blew himself up with a flak shell."
MaleSuicide="%o s'est fait exploser avec un obus anti-a√©rien."

[DamTypeIonBlast]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="%o a √©t√© OBLIT√âR√â par %k¬†!"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o a √©t√© OBLIT√âR√â"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o a √©t√© OBLIT√âR√â"

[DamTypeLinkPlasma]
; EN: DeathString="%o was served an extra helping of %k's plasma."
DeathString="%o a re√ßu une portion suppl√©mentaire du plasma de %k."
; EN: FemaleSuicide="%o fried herself with her own plasma blast."
FemaleSuicide="%o s'est frite avec sa propre explosion de plasma."
; EN: MaleSuicide="%o fried himself with his own plasma blast."
MaleSuicide="%o s'est frit avec sa propre explosion de plasma."

[DamTypeLinkShaft]
; EN: DeathString="%o was carved up by %k's green shaft."
DeathString="%o a √©t√© d√©coup√© par le manche vert de %k."
; EN: FemaleSuicide="%o shafted herself."
FemaleSuicide="%o s'est foutue."
; EN: MaleSuicide="%o shafted himself."
MaleSuicide="%o s'est foutu."

[DamTypeMinigunBullet]
; EN: DeathString="%o was mowed down by %k's minigun."
DeathString="%o a √©t√© fauch√© par le minigun de %k."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o a tourn√© le minigun sur elle-m√™me."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o a retourn√© le minigun sur lui-m√™me."

[DamTypeRedeemer]
; EN: DeathString="%o was PULVERIZED by %k!"
DeathString="%o a √©t√© PULV√âRIS√â par %k¬†!"
; EN: FemaleSuicide="%o was PULVERIZED!"
FemaleSuicide="%o a √©t√© PULV√âRIS√â¬†!"
; EN: MaleSuicide="%o was PULVERIZED!"
MaleSuicide="%o a √©t√© PULV√âRIS√â¬†!"

[DamTypeRocket]
; EN: DeathString="%o rode %k's rocket into oblivion."
DeathString="%o a conduit la fus√©e de %k dans l'oubli."
; EN: FemaleSuicide="%o fired her rocket prematurely."
FemaleSuicide="%o a tir√© sa roquette pr√©matur√©ment."
; EN: MaleSuicide="%o fired his rocket prematurely."
MaleSuicide="%o a tir√© sa roquette pr√©matur√©ment."

[DamTypeShieldImpact]
; EN: DeathString="%o was pulverized by %k's shield gun."
DeathString="%o a √©t√© pulv√©ris√© par le pistolet √† bouclier de %k."
; EN: FemaleSuicide="%o threw her weight around once too often."
FemaleSuicide="%o a jet√© son poids une fois de trop."
; EN: MaleSuicide="%o threw his weight around once too often."
MaleSuicide="%o a jet√© son poids une fois de trop."

[DamTypeShockBall]
; EN: DeathString="%o was wasted by %k's shock core."
DeathString="%o a √©t√© gaspill√© par le noyau de choc de %k."
; EN: FemaleSuicide="%o snuffed herself with the shock core."
FemaleSuicide="%o s'est sniff√©e avec le noyau de choc."
; EN: MaleSuicide="%o snuffed himself with the shock core."
MaleSuicide="%o s'est sniff√© avec le noyau de choc."

[DamTypeShockBeam]
; EN: DeathString="%o was fatally enlightened by %k's shock beam."
DeathString="%o a √©t√© fatalement illumin√© par le rayon de choc de %k."
; EN: FemaleSuicide="%o somehow managed to shoot herself with the shock rifle."
FemaleSuicide="%o a r√©ussi √† se tirer une balle avec le fusil √† choc."
; EN: MaleSuicide="%o somehow managed to shoot himself with the shock rifle."
MaleSuicide="%o a r√©ussi √† se tirer une balle avec le fusil √† choc."

[DamTypeShockCombo]
; EN: DeathString="%o couldn't avoid the blast from %k's shock combo."
DeathString="%o n'a pas pu √©viter l'explosion du combo de choc de %k."
; EN: FemaleSuicide="%o made a tactical error with her shock combo."
FemaleSuicide="%o a fait une erreur tactique avec son combo de choc."
; EN: MaleSuicide="%o made a tactical error with his shock combo."
MaleSuicide="%o a fait une erreur tactique avec son combo de choc."

[DamTypeSniperHeadShot]
; EN: DeathString="%o's cranium was made extra crispy by %k's lightning gun."
DeathString="Le cr√¢ne de %o a √©t√© rendu encore plus croustillant par le pistolet √©clair de %k."
; EN: FemaleSuicide="%o violated the laws of space-time and sniped herself."
FemaleSuicide="%o a viol√© les lois de l'espace-temps et s'est snip√©."
; EN: MaleSuicide="%o violated the laws of space-time and sniped himself."
MaleSuicide="%o a viol√© les lois de l'espace-temps et s'est snip√©."

[DamTypeSniperShot]
; EN: DeathString="%o rode %k's lightning."
DeathString="%o a chevauch√© la foudre de %k."
; EN: FemaleSuicide="%o had an electrifying experience."
FemaleSuicide="%o a eu une exp√©rience √©lectrisante."
; EN: MaleSuicide="%o had an electrifying experience."
MaleSuicide="%o a eu une exp√©rience √©lectrisante."

[DamTypeTeleFrag]
; EN: DeathString="%o had their atoms scattered by %k."
DeathString="%o avait leurs atomes dispers√©s par %k."
; EN: FemaleSuicide="%o tried to go where no woman has gone before."
FemaleSuicide="%o a essay√© d'aller l√† o√π aucune femme n'est all√©e auparavant."
; EN: MaleSuicide="%o tried to go where no man has gone before."
MaleSuicide="%o a essay√© d'aller l√† o√π aucun homme n'est all√© auparavant."

[FlakAmmo]
; EN: ItemName="Flak Shells"
ItemName="Coquilles de Flak"

[FlakAmmoPickup]
; EN: PickupMessage="You picked up 10 Flak Shells."
PickupMessage="Vous avez ramass√© 10 Flak Shells."

[FlakCannon]
; EN: Description="Trident Defensive Technologies Series 7 Flechette Cannon has been taken to the next step in evolution with the production of the Mk3 "Negotiator". The ionized flechettes are capable of delivering second and third-degree burns to organic tissue, cauterizing the wound instantly.||Payload delivery is achieved via one of two methods: ionized flechettes launched in a spread pattern directly from the barrel; or via fragmentation grenades that explode on impact, radiating flechettes in all directions."
Description="Trident Defensive Technologies Series 7 Flechette Cannon est pass√© √† la prochaine √©tape de l'√©volution avec la production du Mk3 "Negotiator". Les fl√©chettes ionis√©es sont capables d'infliger des br√ªlures au deuxi√®me et au troisi√®me degr√© aux tissus organiques, caut√©risation de la plaie instantan√©ment.||La livraison de la charge utile est r√©alis√©e via l'une des deux m√©thodes suivantes¬†: ou via des grenades √† fragmentation qui explosent √† l'impact, irradiant des fl√©chettes dans toutes les directions."
; EN: ItemName="Flak Cannon"
ItemName="Canon anti-a√©rien"

[FlakCannonPickup]
; EN: PickupMessage="You got the Flak Cannon."
PickupMessage="Vous avez le Flak Cannon."

[GrenadeAmmo]
ItemName="Grenades"

[LinkAmmo]
; EN: ItemName="Link Ammo"
ItemName="Lien Munitions"

[LinkAmmoPickup]
; EN: PickupMessage="You picked up link charges."
PickupMessage="Vous avez r√©cup√©r√© des frais de liaison."

[LinkGun]
; EN: Description="Riordan Dynamic Weapon Systems combines the best of weapon design in the Advanced Plasma Rifle v23, commonly known as the Link Gun.|While the primary firing mode of the Link remains the same as its plasma-firing predecessor, the secondary cutting torch has been replaced with a switchable energy matrix. Upon contacting a teammate, it converts to a harmless carrier stream, offloading energy from the onboard cells to boost the output of any targeted player also using the Link.|It should be noted that while players are boosting a teammate, they are unable to defend themselves from attack."
Description="Riordan Dynamic Weapon Systems combine le meilleur de la conception d'armes dans le Advanced Plasma Rifle v23, commun√©ment appel√© Link Gun.|Bien que le mode de tir principal du Link reste le m√™me que son pr√©d√©cesseur √† plasma, la torche de coupe secondaire a √©t√© remplac√©e avec une matrice d'√©nergie commutable. Lorsqu'il contacte un co√©quipier, il se transforme en un flux porteur inoffensif, d√©chargeant l'√©nergie des cellules embarqu√©es pour augmenter la sortie de tout joueur cibl√© utilisant √©galement le lien.|Il convient de noter que pendant que les joueurs renforcent un co√©quipier, ils sont incapables de se d√©fendre. eux-m√™mes de l'attaque."
; EN: ItemName="Link Gun"
ItemName="Lien Pistolet"

[LinkGunPickup]
; EN: PickupMessage="You got the Link Gun."
PickupMessage="Vous avez le Link Gun."

[Minigun]
; EN: Description="The Schultz-Metzger T23-A 23mm rotary cannon is capable of firing both high-velocity caseless ammunition and cased rounds. With an unloaded weight of only 8 kilograms, the T23 is portable and maneuverable, easily worn across the back when employing the optional carrying strap.|The T23-A is the rotary cannon of choice for the discerning soldier."
Description="Le canon rotatif Schultz-Metzger T23-A de 23 mm est capable de tirer √† la fois des munitions sans douille √† grande vitesse et des cartouches. Avec un poids √† vide de seulement 8 kilogrammes, le T23 est portable et maniable, se porte facilement sur le dos lors de l'utilisation de la sangle de transport en option.|Le T23-A est le canon rotatif de choix pour le soldat averti."
ItemName="Minigun"

[MinigunAmmo]
; EN: ItemName="Bullets"
ItemName="Balles"

[MinigunAmmoPickup]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Vous avez ramass√© 50 balles."

[MinigunPickup]
; EN: PickupMessage="You got the Minigun."
PickupMessage="Vous avez le Minigun."

[MutArena]
; EN: ArenaDisplayText="Arena Weapon"
ArenaDisplayText="Arme d'ar√®ne"
; EN: ArenaDescText="Determines which weapon will be used in the arena match"
ArenaDescText="D√©termine quelle arme sera utilis√©e dans le match d'ar√®ne"
; EN: FriendlyName="Arena"
FriendlyName="Ar√®ne"
; EN: Description="Replace weapons and ammo in map."
Description="Remplacez les armes et les munitions sur la carte."

[MutNoSuperWeapon]
; EN: FriendlyName="No SuperWeapons"
FriendlyName="Pas de super-armes"
; EN: Description="SuperWeapon pickups are removed from the map."
Description="Les micros SuperWeapon sont supprim√©s de la carte."

[Painter]
; EN: Description="The Ion Painter seems innocuous enough at first glance, emitting a harmless low-power laser beam when the primary firing mode is engaged. Several seconds later a multi-gigawatt orbital ion cannon fires on the target, neutralizing any combatants in the vicinity.||The Ion Painter is a remote targeting device used to orient and fire the VAPOR Ion Cannon. The Ion Painter offers increased targeting accuracy via its telescopic sight, easily activated by the secondary fire mode of the weapon.|Once the Ion Painter has been used to designate a target it is highly recommended that the user put considerable distance between themselves and the weapon's area of effect."
Description="Le Ion Painter semble assez inoffensif √† premi√®re vue, √©mettant un faisceau laser de faible puissance inoffensif lorsque le mode de tir principal est engag√©. Quelques secondes plus tard, un canon √† ions orbital de plusieurs gigawatts tire sur la cible, neutralisant tous les combattants √† proximit√©.||Le Ion Painter est un dispositif de ciblage √† distance utilis√© pour orienter et tirer le VAPOR Ion Cannon. L'Ion Painter offre une pr√©cision de ciblage accrue gr√¢ce √† sa lunette de vis√©e, facilement activ√©e par le mode de tir secondaire de l'arme.|Une fois que l'Ion Painter a √©t√© utilis√© pour d√©signer une cible, il est fortement recommand√© √† l'utilisateur de mettre une distance consid√©rable entre lui et l'arme zone d'effet."
; EN: ItemName="Ion Painter"
ItemName="Peintre ionique"

[PainterPickup]
; EN: PickupMessage="You got the Ion Painter."
PickupMessage="Vous avez le peintre ionique."

[Redeemer]
; EN: Description="The first time you witness this miniature nuclear device in action, you'll agree it is the most powerful weapon in the Tournament.|Launch a slow-moving but utterly devastating missile with the primary fire; but make sure you're out of the Redeemer's impressive blast radius before it impacts. The secondary fire allows you to guide the nuke yourself with a rocket's-eye view.||Keep in mind, however, that you are vulnerable to attack when steering the Redeemer's projectile. Due to the extreme bulkiness of its ammo, the Redeemer is exhausted after a single shot."
Description="La premi√®re fois que vous verrez ce dispositif nucl√©aire miniature en action, vous conviendrez qu'il s'agit de l'arme la plus puissante du tournoi.|Lancez un missile lent mais totalement d√©vastateur avec le tir principal¬†; mais assurez-vous que vous √™tes hors du rayon d'explosion impressionnant du R√©dempteur avant qu'il n'impacte. Le tir secondaire vous permet de guider vous-m√™me l'arme nucl√©aire avec une vue plongeante.|| Gardez toutefois √† l'esprit que vous √™tes vuln√©rable aux attaques lorsque vous dirigez le projectile du R√©dempteur. En raison de l'extr√™me encombrement de ses munitions, le R√©dempteur est √©puis√© apr√®s un seul tir."
; EN: ItemName="Redeemer"
ItemName="R√©dempteur"

[RedeemerAmmo]
; EN: ItemName="Redeemer Ammo"
ItemName="Munitions du R√©dempteur"

[RedeemerPickup]
; EN: PickupMessage="You got the Redeemer."
PickupMessage="Vous avez le R√©dempteur."

[RocketAmmo]
; EN: ItemName="Rockets"
ItemName="Fus√©es"

[RocketAmmoPickup]
; EN: PickupMessage="You picked up a rocket pack."
PickupMessage="Vous avez ramass√© un pack de fus√©es."

[RocketLauncher]
; EN: Description="The Trident Tri-barrel Rocket Launcher is extremely popular among competitors who enjoy more bang for their buck.|The rotating rear loading barrel design allows for both single- and multi-warhead launches, letting you place up to three dumb fire rockets on target.|The warheads are designed to deliver maximum concussive force to the target and surrounding area upon detonation."
Description="Le lance-roquettes Trident Tri-barrel est extr√™mement populaire parmi les concurrents qui en ont pour leur argent.|La conception du canon de chargement arri√®re rotatif permet des lancements √† une ou plusieurs ogives, vous permettant de placer jusqu'√† trois roquettes √† tir muet sur la cible. |Les ogives sont con√ßues pour fournir une force de choc maximale √† la cible et √† la zone environnante lors de la d√©tonation."
; EN: ItemName="Rocket Launcher"
ItemName="Lance-roquettes"

[RocketLauncherPickup]
; EN: PickupMessage="You got the Rocket Launcher."
PickupMessage="Vous avez le lance-roquettes."

[ShieldAmmo]
; EN: ItemName="Shield"
ItemName="Prot√©ger"

[ShieldGun]
; EN: Description="The Kemphler DD280 Riot Control Device has the ability to resist and reflect incoming projectiles and energy beams. The plasma wave inflicts massive damage, rupturing tissue, pulverizing organs, and flooding the bloodstream with dangerous gas bubbles.||This weapon may be intended for combat at close range, but when wielded properly should be considered as dangerous as any other armament in your arsenal."
Description="Le dispositif anti-√©meute Kemphler DD280 a la capacit√© de r√©sister et de r√©fl√©chir les projectiles et les faisceaux d'√©nergie entrants. L'onde de plasma inflige des d√©g√¢ts massifs, rompt les tissus, pulv√©rise les organes et inonde la circulation sanguine de dangereuses bulles de gaz. arsenal."
; EN: ItemName="Shield Gun"
ItemName="Bouclier Pistolet"

[ShieldGunPickup]
; EN: PickupMessage="You got the Shield Gun."
PickupMessage="Vous avez le Shield Gun."

[ShockAmmo]
; EN: ItemName="Shock Core"
ItemName="Noyau de choc"

[ShockAmmoPickup]
; EN: PickupMessage="You picked up a Shock Core."
PickupMessage="Vous avez ramass√© un Shock Core."

[ShockRifle]
; EN: Description="The ASMD Shock Rifle has changed little since its incorporation into the Tournaments. The ASMD sports two firing modes capable of acting in concert to neutralize opponents in a devastating shockwave.||This combination attack is achieved when the weapon operator utilizes the secondary fire mode to deliver a charge of seeded plasma to the target.|Once the slow-moving plasma charge is within range of the target, the weapon operator may fire the photon beam into the plasma core, releasing the explosive energy of the anti-photons contained within the plasma's EM field."
Description="L'ASMD Shock Rifle a peu chang√© depuis son incorporation dans les tournois. L'ASMD arbore deux modes de tir capables d'agir de concert pour neutraliser les adversaires dans une onde de choc d√©vastatrice.||Cette attaque combin√©e est r√©alis√©e lorsque l'op√©rateur de l'arme utilise le mode de tir secondaire pour d√©livrer une charge de plasma ensemenc√© √† la cible.|Une fois le lent - la charge de plasma en mouvement est √† port√©e de la cible, l'op√©rateur de l'arme peut tirer le faisceau de photons dans le noyau de plasma, lib√©rant l'√©nergie explosive des anti-photons contenus dans le champ √©lectromagn√©tique du plasma."
; EN: ItemName="Shock Rifle"
ItemName="Fusil de choc"

[ShockRiflePickup]
; EN: PickupMessage="You got the Shock Rifle."
PickupMessage="Vous avez le fusil de choc."

[SniperAmmo]
; EN: ItemName="Lightning Charges"
ItemName="Frais de foudre"

[SniperAmmoPickup]
; EN: PickupMessage="You picked up lightning ammo."
PickupMessage="Vous avez ramass√© des munitions √©clair."

[SniperRifle]
; EN: Description="The Lightning Gun is a high-power energy rifle capable of ablating even the heaviest carapace armor. Acquisition of a target at long range requires a steady hand, but the anti-jitter effect of the optical system reduces the weapon's learning curve significantly. Once the target has been acquired, the operator depresses the trigger, painting a proton 'patch' on the target. Milliseconds later the rifle emits a high voltage arc of electricity, which seeks out the charge differential and annihilates the target."
Description="Le Lightning Gun est un fusil √† √©nergie de haute puissance capable d'abattre m√™me l'armure de carapace la plus lourde. L'acquisition d'une cible √† longue port√©e n√©cessite une main ferme, mais l'effet anti-gigue du syst√®me optique r√©duit consid√©rablement la courbe d'apprentissage de l'arme. Une fois la cible acquise, l'op√©rateur appuie sur la g√¢chette, peignant un ¬´ patch ¬ª de protons sur la cible. Quelques millisecondes plus tard, le fusil √©met un arc √©lectrique √† haute tension, qui recherche le diff√©rentiel de charge et annihile la cible."
; EN: ItemName="Lightning Gun"
ItemName="Pistolet √©clair"

[SniperRiflePickup]
; EN: PickupMessage="You got the Lightning Gun."
PickupMessage="Vous avez le Lightning Gun."

[SuperShockRifle]
; EN: ItemName="Super Shock Rifle"
ItemName="Fusil super choc"

[SuperShockRiflePickup]
; EN: PickupMessage="You got the Super Shock Rifle."
PickupMessage="Vous avez le Super Shock Rifle."

[TransAmmo]
ItemName="TransLauncher"

[Translauncher]
; EN: Description="The Translocator was originally designed by Liandri Corporation's R&D sector to facilitate the rapid recall of miners during tunnel collapses. However, rapid deresolution and reconstitution can have several unwelcome effects, including increases in aggression and paranoia.||In order to prolong the careers of today's contenders, limits have been placed on Translocator use in the lower-ranked leagues. The latest iteration of the Translocator features a remotely operated camera, exceptionally useful when scouting out areas of contention.|It should be noted that while viewing the camera's surveillance output, the user is effectively blind to their immediate surroundings."
Description="Le Translocator a √©t√© con√ßu √† l'origine par le secteur R&amp;D de Liandri Corporation pour faciliter le rappel rapide des mineurs lors des effondrements de tunnels. Cependant, une r√©solution et une reconstitution rapides peuvent avoir plusieurs effets ind√©sirables, notamment une augmentation de l'agressivit√© et de la parano√Øa.||Afin de prolonger la carri√®re des pr√©tendants d'aujourd'hui, des limites ont √©t√© impos√©es √† l'utilisation de Translocator dans les ligues les moins bien class√©es. La derni√®re version du Translocator comprend une cam√©ra t√©l√©command√©e, exceptionnellement utile pour rep√©rer les zones de discorde.|Il convient de noter que lors de la visualisation de la sortie de surveillance de la cam√©ra, l'utilisateur est effectivement aveugle √† son environnement imm√©diat."
; EN: ItemName="Translocator"
ItemName="Translocateur"

[Transpickup]
; EN: PickupMessage="You got the Translocator."
PickupMessage="Vous avez le Translocator."

[WeaponLocker]
; EN: LockerString="Weapon Locker"
LockerString="Casier d'armes"
; EN: PickupMessage="You loaded up at a weapon locker."
PickupMessage="Vous avez charg√© dans un casier d'armes."

