[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="UT classique"

[UT2K3Skin]
; EN: DisplayName="Standard UT2K4"
DisplayName="Norme UT2K4"

[UT2K3Stats]
; EN: DisplayName="UT2K3 Stats"
DisplayName="Statistiques UT2K3"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="J'accepte"
; EN: Deny="Deny"
Deny="Refuser"
; EN: Update="Update"
Update="Mettre à jour"
; EN: Custom="Custom"
Custom="Personnalisé"
; EN: Error="Error"
Error="Erreur"
; EN: NoneText="None"
NoneText="Rien"
; EN: SwitchText="Switch"
SwitchText="Changer"
; EN: DeleteText="Delete"
DeleteText="Effacer"
; EN: NewText="New"
NewText="Nouveau"
; EN: Edit="Edit"
Edit="Éditer"
; EN: WaitTitle="Please Wait"
WaitTitle="S'il vous plaît, attendez"
; EN: MapChanging="The server is now switching maps.  Please allow 10 - 15 seconds while the server changes maps."
MapChanging="Le serveur change maintenant de carte. Veuillez prévoir 10 à 15 secondes pendant que le serveur modifie les cartes."
; EN: MapChangingTo="The server is now switching to map '%MapName%'.    Please allow 10-15 seconds while the server changes maps."
MapChangingTo="Le serveur passe maintenant à la carte '%MapName%'. Veuillez prévoir 10 à 15 secondes pendant que le serveur modifie les cartes."
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="Accès refusé"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="Une exception s'est produite lors de l'authentification !"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="Vos privilèges ne sont pas suffisants pour afficher cette page."
; EN: LoadingGames="Loading Game Types"
LoadingGames="Chargement des types de jeux"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="Chargement des cartes disponibles"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="%class% Initialisé sur le port %port%"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="la page d'administration irréelle"

[WebSkin]
; EN: DisplayName="SomeSkin"
DisplayName="CertainsPeau"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="Bienvenue dans Admins &amp;amp; Gestion des groupes"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="Ici, vous pouvez modifier votre mot de passe si nécessaire. Vous pouvez également voir quels privilèges vous ont été attribués par votre responsable."
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="En tant qu'administrateur de ce serveur, vous pouvez ajouter de nouveaux administrateurs et leur donner des privilèges. Assurez-vous que le mot de passe attribué au nouvel administrateur n'est pas facile à pirater."
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="En tant qu'administrateur de ce serveur, vous pouvez modifier les informations et les privilèges d'un autre administrateur que vous pouvez gérer."
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="Ici, vous pouvez voir d'autres administrateurs que vous pouvez gérer et modifier leur attribution de privilèges et de groupes."
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="Vous pouvez créer de nouveaux groupes qui auront un ensemble commun de privilèges. Les groupes sont utilisés pour donner les mêmes privilèges à plusieurs administrateurs."
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="Vous pouvez modifier les privilèges attribués à ce groupe. Notez que vous ne pouvez modifier que les privilèges que vous avez vous-même."
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="Ici vous pouvez voir tous les groupes que vous pouvez gérer, cliquez sur un nom de groupe pour le modifier."
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="Ici, vous pouvez décider dans quels groupes l'administrateur sélectionné fera partie. Cela décidera des privilèges de base dont cet administrateur disposera."
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="Ici, vous pouvez décider quels groupes cet administrateur pourra gérer. Il pourra affecter d'autres administrateurs à ce groupe."
; EN: NameText="Name"
NameText="Nom"
; EN: Deleting="deleting"
Deleting="suppression"
; EN: Group="group"
Group="grouper"
; EN: Groups="Groups"
Groups="Groupes"
; EN: User="user"
User="utilisateur"
; EN: Modify="modify"
Modify="modifier"
; EN: Managed="Managed "
Managed="Géré "
; EN: Privileges="Privileges"
Privileges="Privilèges"
; EN: SecurityLevel="Security Level"
SecurityLevel="Niveau de sécurité"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="Utilisateurs &amp; amp; Gestion des groupes"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="Page d'accueil de l'administrateur"
; EN: AdminAccountTitle="Account"
AdminAccountTitle="Compte"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="Parcourir les utilisateurs disponibles"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="Parcourir les groupes disponibles"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="Ajouter un nouvel administrateur"
; EN: AddUserButton="Add Admin"
AddUserButton="Ajouter un administrateur"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="Ajouter un nouveau groupe d'administration"
; EN: AddGroupButton="Add Group"
AddGroupButton="Ajouter un groupe"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="Modifier un administrateur"
; EN: EditUserButton="Modify Admin"
EditUserButton="Modifier l'administrateur"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="Modifier un groupe d'administration"
; EN: EditGroupButton="Modify Group"
EditGroupButton="Modifier le groupe"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="Modifier les groupes pour"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="Modifier les groupes gérés pour"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="L'utilisateur '%UserName%' a été supprimé !"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="Le groupe '%GroupName%' a été supprimé !"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="Administrateur introuvable"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="Groupe introuvable"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="Privilèges insuffisants"
; EN: NoneText="*** None ***"
NoneText="*** Rien ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="** Il n'y a pas de %Item%s à lister **"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="Caractères invalides dans le mot de passe ou mot de passe pas au moins 6 caractères."
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="Vos privilèges vous empêchent de %Action% ce %Item%."
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="Nom %Item% spécifié non valide !"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="Caractères non valides dans le nom %Item% !"
; EN: NameExists="Must specify a unique name for"
NameExists="Doit spécifier un nom unique pour"
; EN: YouMustSelect="You must select a"
YouMustSelect="Vous devez sélectionner un"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="Le %Item% sélectionné n'existe pas !"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="Erreur exceptionnelle lors de la création d'un nouveau"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="Le niveau de sécurité négatif n'est pas valide !"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="Vous ne pouvez pas attribuer un niveau de sécurité supérieur au vôtre"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="Vous ne pouvez pas attribuer de privilèges"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="Type de jeu non pris en charge"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="Jeu en cours"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="Liste des joueurs"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="Console de serveur"
; EN: CurrentLinks[3]="Mutators"
CurrentLinks[3]="Mutateurs"
CurrentLinks[4]="Bots"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="Redémarrer la carte"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="Bots indisponibles"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="Coup"
; EN: KickButtonText[1]="Ban"
KickButtonText[1]="Interdire"
; EN: KickButtonText[2]="Kick/Ban"
KickButtonText[2]="Coup de pied/interdiction"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="** Aucun joueur connecté **"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="Mutateurs sélectionnés"
; EN: PickMutators="Select desired mutators"
PickMutators="Sélectionnez les mutateurs souhaités"
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="Le type de jeu '%GameType%' n'utilise pas de bots standard."
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="Vous ne pouvez pas ajouter de bots lorsque la journalisation des statistiques mondiales est activée."
; EN: Added="added."
Added="ajoutée."
; EN: Removed="removed."
Removed="supprimé."
; EN: BotStatus="bots were %Action%"
BotStatus="les bots étaient %Action%"
; EN: SingleBotStatus="bot was %Action%"
SingleBotStatus="le bot était %Action%"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="L'obtention ou la configuration de comptes et de groupes d'administrateurs n'est pas autorisée via la console d'administration Web. Cette action a été enregistrée."
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="Vous pouvez afficher et sélectionner des cartes d'autres types de jeu en utilisant la zone de liste déroulante. La sélection de cartes à partir d'autres types de jeu basculera automatiquement le serveur sur ce type de jeu."
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="Afin de voir l'ID global des joueurs connectés, modifiez la valeur de bBanbyID dans la section [Engine.AccessControl] de votre ini sur « True ». Les bots ne peuvent pas être bannis."
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="Vous pouvez communiquer avec les joueurs du jeu en saisissant du texte dans la zone de texte et en cliquant sur « Envoyer ». Vous pouvez également entrer des commandes de console pour contrôler le serveur. Les messages du jeu sont affichés dans la fenêtre du journal, à l'exception des messages d'équipe."
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="Sélectionnez les mutateurs que vous souhaitez utiliser lorsque vous appuyez sur le lien Redémarrer le serveur"
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="Vous ne pouvez ajouter des bots qu'une fois le jeu démarré. L'ajout de bots a un effet négatif sur le paramètre MinPlayers et peut entraîner une modification de cette valeur. Si les statistiques sont activées, vous ne pouvez ajouter des bots que s'ils sont déjà dans le jeu."

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="Plans"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="Politiques d'accès"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="Recommencer le niveau"
; EN: IDBan="(Global Ban)"
IDBan="(Interdiction globale)"
; EN: DefaultsVotingGameConfigLink="Voting GameConfig"
DefaultsVotingGameConfigLink="Voter GameConfig"
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="Carte active introuvable : "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="Carte inactive introuvable : "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="** Vous ne pouvez modifier aucun paramètre dans cette section **"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="Pour enregistrer les modifications apportées à une liste de cartes personnalisée, cliquez sur le bouton Enregistrer. Pour appliquer la maplist sélectionnée à la rotation de la carte du serveur, cliquez sur le bouton « Utiliser »."
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="Les paramètres de jeu configurables peuvent être modifiés à partir de cette page. Certains paramètres peuvent affecter plus d'un type de jeu."
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="Tous les joueurs bannis seront automatiquement ajoutés à cette liste. Vous ne pourrez ajouter des interdictions manuelles que pour les adresses IP."
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="Les configurations de jeu pour le vote par carte peuvent être modifiées à partir de cette page."

