[LevelInfo0]
; EN: Title="November Sub Pen"
Title=""
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText=""

[ZoneInfo4]
; EN: ZoneName="Sub Pen"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName=""

[ZoneInfo6]
; EN: ZoneName="Red Foyer"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Red Entry"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Blue Foyer"
ZoneName=""

[ZoneInfo0]
; EN: ZoneName="Red Base"
ZoneName=""

[WaterZone5]
; EN: ZoneName="Water"
ZoneName=""

[LevelSummary]
; EN: Title="November Sub Pen"
Title=""
IdealPlayerCount="8-12"
; EN: LevelEnterText="Entering November-Nuclear Submarine Pen."
LevelEnterText=""
