[LevelInfo0]
; EN: Title="Niven Experimental Lab"
Title=""
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText=""

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName=""

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName=""

[LevelSummary]
; EN: Title="Niven Experimental Lab"
Title=""
IdealPlayerCount="4-6"
; EN: LevelEnterText="Niven Experimental Lab"
LevelEnterText=""

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString=""
