[LevelInfo0]
; EN: Title="Darji Outpost #16-A"
Title=""
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText=""

[ZoneInfo1]
; EN: ZoneName="Outside"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Red Crossway"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Blue Crossway"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Blue Basement"
ZoneName=""

[ZoneInfo8]
; EN: ZoneName="Red Basement"
ZoneName=""

[ZoneInfo7]
; EN: ZoneName="Red Base"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Blue Base"
ZoneName=""

[ZoneInfo12]
; EN: ZoneName="Blue Sniper Towers"
ZoneName=""

[ZoneInfo10]
; EN: ZoneName="Red Sniper Towers"
ZoneName=""

[LevelSummary]
; EN: Title="Darji Outpost #16-A"
Title=""
IdealPlayerCount="12-16"
; EN: LevelEnterText="In the desert, there is pain."
LevelEnterText=""

[ZoneInfo11]
; EN: ZoneName="Red Sniper Towers"
ZoneName=""

[ZoneInfo13]
; EN: ZoneName="Blue Sniper Towers"
ZoneName=""

[locationid0]
; EN: LocationName="Blue Flagyard"
LocationName=""
