[LevelInfo0]
; EN: Title="Eternal Caves"
Title=""
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText=""

[ZoneInfo1]
; EN: ZoneName="Red Cave"
ZoneName=""

[ZoneInfo0]
; EN: ZoneName="Blue Cave"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Lower Hall"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Upper Hall"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Upper Hall"
ZoneName=""

[LevelSummary]
; EN: Title="Eternal Caves"
Title=""
IdealPlayerCount="4-8"
; EN: LevelEnterText="GET THOSE FLAGS!!"
LevelEnterText=""
