[LevelInfo0]
; EN: Title="Kosov Canyon"
Title=""
IdealPlayerCount="14"

[ZoneInfo2]
; EN: ZoneName="Kosov Valley"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Blue Base"
ZoneName=""

[ZoneInfo0]
; EN: ZoneName="Kosov Falls"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="Red Base"
ZoneName=""

[ZoneInfo4]
; EN: ZoneName="Cave"
ZoneName=""

[ZoneInfo6]
; EN: ZoneName="Blue Armor Room"
ZoneName=""

[WaterZone0]
; EN: ZoneName="Kosov Lake"
ZoneName=""

[WaterZone2]
; EN: ZoneName="Underwater Cave"
ZoneName=""

[ZoneInfo5]
; EN: ZoneName="Kosov Falls"
ZoneName=""

[LevelSummary]
; EN: Title="Kosov Canyon"
Title=""
IdealPlayerCount="14"
