[LevelInfo0]
; EN: Title="Dreary Outpost"
Title=""
IdealPlayerCount="8-12"

[ZoneInfo17]
; EN: ZoneName="Red Main Room"
ZoneName=""

[ZoneInfo18]
; EN: ZoneName="Center loft"
ZoneName=""

[ZoneInfo16]
; EN: ZoneName="Blue Main Room"
ZoneName=""

[ZoneInfo19]
; EN: ZoneName="Red Upper Hall"
ZoneName=""

[ZoneInfo20]
; EN: ZoneName="Red Lower Hall"
ZoneName=""

[ZoneInfo22]
; EN: ZoneName="Blue Upper Hall"
ZoneName=""

[ZoneInfo1]
; EN: ZoneName="Blue Right Lift Entrance"
ZoneName=""

[ZoneInfo3]
; EN: ZoneName="Red Right Lift Entrance"
ZoneName=""

[ZoneInfo0]
; EN: ZoneName="Red Left Lift Entrance"
ZoneName=""

[ZoneInfo21]
; EN: ZoneName="Blue Lower Hall"
ZoneName=""

[ZoneInfo2]
; EN: ZoneName="Blue Left Lift Entrance"
ZoneName=""

[ZoneInfo15]
; EN: ZoneName="Blue Loft"
ZoneName=""

[ZoneInfo14]
; EN: ZoneName="Red Loft"
ZoneName=""

[ZoneInfo11]
; EN: ZoneName="Blue Left Lift"
ZoneName=""

[ZoneInfo9]
; EN: ZoneName="Red Left Lift"
ZoneName=""

[ZoneInfo8]
; EN: ZoneName="Red Right Lift"
ZoneName=""

[ZoneInfo10]
; EN: ZoneName="Blue Right Lift"
ZoneName=""

[SlimeZone0]
; EN: ZoneName="Red Slime Pool"
ZoneName=""

[SlimeZone1]
; EN: ZoneName="Blue Slime Pool"
ZoneName=""

[LevelSummary]
; EN: Title="Dreary Outpost"
Title=""
IdealPlayerCount="8-12"

[ZoneInfo13]
; EN: ZoneName="Red Base"
ZoneName=""

[ZoneInfo12]
; EN: ZoneName="Blue Base"
ZoneName=""
