[LevelInfo0]
; EN: Title="Condemned"
Title=""
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText=""

[ZoneInfo1]
; EN: ZoneName="Alley"
ZoneName=""

[ControlPoint2]
; EN: PointName="Arturo's"
PointName=""

[ZoneInfo0]
; EN: ZoneName="The Condemned Building"
ZoneName=""

[ControlPoint1]
; EN: PointName="Rooftop"
PointName=""

[ControlPoint0]
; EN: PointName="Garage"
PointName=""

[locationid3]
; EN: LocationName="Rooftop"
LocationName=""

[locationid4]
; EN: LocationName="Rooftop"
LocationName=""

[LevelSummary]
; EN: Title="Condemned"
Title=""
IdealPlayerCount="6"
; EN: LevelEnterText="Dominate the competition!"
LevelEnterText=""

[locationid5]
; EN: LocationName="Rooftop"
LocationName=""

[ZoneInfo4]
; EN: ZoneName="Alleyways"
ZoneName=""

[ScrollingMessageTexture0]
; EN: ScrollingMessage="TONIGHT 10:00PM EST... %p LEADS HIS UNDEFEATED TEAM %h INTO THE CONDEMNED ARENA"
ScrollingMessage=""

[locationid0]
; EN: LocationName="Garage"
LocationName=""

[locationid2]
; EN: LocationName="Rooftop"
LocationName=""

[locationid1]
; EN: LocationName="Arturo's Bar"
LocationName=""
