[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
; EN: Preferences=(Caption="3dfx Glide Support",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)
Preferences=(Caption="3dfx Glide-ondersteuning",Parent="Renderen",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="3dfx Glide-ondersteuning"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Heeft u een 3dfx-kaart geïnstalleerd?"
; EN: AskUse="Do you want Unreal Tournament to use your 3dfx card?"
AskUse="Wil je dat Unreal Tournament je 3DFX-kaart gebruikt?"
