[Public]
Object=(Name=SGLDrv.SGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=SGL.dll)
; EN: Preferences=(Caption="PowerVR SGL Support",Parent="Rendering",Class=SGLDrv.SGLRenderDevice,Immediate=True)
Preferences=(Caption="PowerVR SGL-ondersteuning",Parent="Renderen",Class=SGLDrv.SGLRenderDevice,Immediate=True)

[SglRenderDevice]
; EN: ClassCaption="PowerVR SGL for Windows"
ClassCaption="PowerVR SGL voor Windows"
; EN: AskInstalled="Do you have a PowerVR card installed?"
AskInstalled="Heeft u een PowerVR-kaart geïnstalleerd?"
; EN: AskUse="Do you want Unreal Tournament to use your PowerVR card?"
AskUse="Wil je dat Unreal Tournament je PowerVR-kaart gebruikt?"
