[LockableMover4]
LockedMessage=
UnLockMessage=

[MessageTrigger0]
Messages[0]=Las hermanas y los celadores que estaban a tu cargo han muerto.  Has fracasado; no las pudiste defender.

[MessageTrigger3]
Messages[0]=¡Has triunfado!

[MessageTrigger2]
Messages[0]="¡Un integrante de la expedición ha muerto!"

[MessageTrigger1]
Messages[0]=¡Han asesinado a Poleine! Sin su ayuda, no puedes triunfar.

[Counter3]
CountMessage=
CompleteMessage=

[Counter4]
CountMessage=
CompleteMessage=

[LockableMover21]
LockedMessage=
UnLockMessage=

[Counter6]
CountMessage=
CompleteMessage=

[Counter5]
CountMessage=
CompleteMessage=

[Counter1]
CountMessage=
CompleteMessage=

[Counter2]
CountMessage=
CompleteMessage=

[LevelSummary]
Title=Los calabozos del Renegado

[LockableMover5]
LockedMessage=
UnLockMessage=

[Counter0]
CountMessage=
CompleteMessage=

[LevelInfo0]
Title=Los calabozos del Renegado

