[MessageTrigger58]
Messages[0]=Pulsa 7 para seleccionar la Pared
Messages[1]=Investígalo con F2
Messages[2]=Coloca la trampa apuntando la cruz al lugar indicado y pulsando el botón Disparo

[MessageTrigger56]
Messages[0]=Pulsa 5 para seleccionar la trampa de lanzas
Messages[1]=Investígalo con F2
Messages[2]=Coloca la trampa apuntando la cruz al lugar indicado y pulsando el botón Disparo

[MessageTrigger55]
Messages[0]=//Sólo hay una salida, y los invasores están afuera.  Es por allí que entrarán. 
Messages[1]=//Hay dos pasillos que conducen de esta puerta a la sala principal, donde tú estarás. 
Messages[2]=//Obliga a los invasores a tomar un solo pasillo para asegurar que esncuentren tus trampas.   
Messages[3]=//Coloca una Pared para bloquear el pasillo más oscuro.

[MessageTrigger3]
Messages[0]=" "

[LevelSummary]
Title=La Prueba

[MessageTrigger68]
Messages[0]=//Has hecho bien, Elayna, y estás tan lista como es posible.  Apresúrate.  
Messages[1]=//Las huestes de los Trolloc se están congregando afuera y la puerta no los detendrá por mucho tiempo.

[MessageTrigger57]
Messages[0]=//Muy bien niña.  Ahora, coloca dos trampas de lanzas en el pasillo que queda. 
Messages[1]=//Es bastante angosto, por lo que las lanzas funcionarán muy bien.

[MessageTrigger2]
Messages[0]=¡Tienes que usar la trampa correcta!

[MessageTrigger70]
Messages[0]=//Ha aparecido el arco, Elayna.  Ya tienes que irte.

[MessageTrigger71]
Messages[0]=Pulsa 0 para seleccionar el portculiso. 
Messages[1]=Activa el portculiso apuntando hacia el icono del portculiso y pulsando el botón de disparo

[MessageTrigger25]
Messages[0]=//Esta vez eres una emisaria de la Torre blanca.  Una misión diplomática te ha traído a Fal Dara, 
Messages[1]=//una estación remota en las tierras fronterizas. Sus soldados detienen a las fuerzas del Obscuro. 
Messages[2]=//No esperaban el repentino asalto concentrado que inundó la fortaleza. Sin duda te buscaban.  
Messages[3]=//Now, it's only a matter of time until the Trollocs and Myrddraal find the chamber in which you hide.
Messages[4]=//Ya que no puedes canalizar, para la protección dependes de las hermanas y la celadora que te acompañan.
Messages[5]=//Pero hay demasiados enemigos.  La única oportunidad es colocar trampas contra los invasores.

[MessageTrigger64]
Messages[0]=//Puedes darle órdenes a la hermana si lo deseas.  
Messages[1]=//Una orden útil podría ser que defienda su posición.  
Messages[2]=//Ella automáticamente mandará a la celadora cercana a hacer lo msimo.

[MessageTrigger63]
Messages[0]=Pulsa 2 para seleccioar la celadora
Messages[1]=Pulsa 3 para seleccionar la Hermana
Messages[2]=Coloca la tropa con el botón disparo

[MessageTrigger59]
Messages[0]=//Aunque las lanzas los herirán, los Trollocs not se detendrán. 
Messages[1]=//Sólo se enfurecerán más y brotarán del pasillo a la sala principal.  
Messages[2]=//Una fosa al entrar a la sala sería una apropiada bienvenida.

[MessageTrigger67]
Messages[0]=//Una precausión más, niña: activa el portculiso al frente del hueco que está al fondo de la sala principal.  
Messages[1]=//Puede salvarte la vida.

[MessageTrigger73]
Messages[0]=//Ve al arco, Elayna.  Escapa mientras puedas.  No hay forma de salvar a tus compañeras.

[MessageTrigger0]
Messages[0]=" "

[MessageTrigger60]
Messages[0]=//Bien, ahora coloca otra trampa de lanzas.

[MessageTrigger24]
Messages[0]=Pulsa F10 para editar el ambiente

[MessageTrigger72]
Messages[0]=Pulsa F10 para jugar

[MessageTrigger62]
Messages[0]=//Ahora coloca a tus compañeras: la hermana y la Celadora.  
Messages[1]=//Aunque sería más seguro que estuvieran en la sala principal, las puedes colocar donde quieras.

[MessageTrigger66]
Messages[0]=Pulsa 0 hasta seleccionar el portculiso
Messages[1]=Activa el portculiso apuntando al icono del portculiso y pulsando el botón Disparo

[MessageTrigger61]
Messages[0]=Pulsa 8 hasta seleccionar la fosa
Messages[1]=Investíga con F2
Messages[2]=Para colocar la trampa, apunta con la cruz sobre el lugar señalado y pulsar el botón Disparo.

[MessageTrigger69]
Messages[0]=//¡No demora!  ¡El arco no permanecerá para siempre!

[MessageTrigger1]
Messages[0]=//Elayna, te has lavado de todo lo que te sujeta al mundo.  
Messages[1]=//Vienes lavada, tanto en corazón como en alma.
Messages[2]=//Ahora estás sellada a la Torre blanca.  Estás lista.

[LevelInfo0]
Title=La Prueba

