[WOTBrowserServerPing]
ArenaText=Arena
CitadelText=Ciudadela
RemainingTimeText=Tiempo disponible
ElapsedTimeText=Tiempo transcurrido
PublicAccessText=Acceso público

[Public]

[ServerListTitles]
WOTBrowserWOT=Servidores WOT
WOTBrowserLAN=Servidores LAN
WOTBrowserPopulated=Servidores poblados
WOTBrowserArena=Arena
WOTBrowserCitadel=Ciudadela
WOTBrowserAll=Todos los servidores

[WOTBrowserFavoritesMenu]
JoinPasswordName="Join Game with &Password"

[WOTBrowserRightClickMenu]
JoinPasswordName="Join Game with &Password"

[WOTBrowserPasswordCW.uc]
PasswordText="Password"

[WOTBrowserPasswordWindow]
WindowTitle="Password"

[UWindowSmallOKButton]
OKText="OK"

[UWindowSmallCloseButton]
CloseText="Close"
