[AesSedaiA]
Aes_DieHard1=
Aes_DieSoft1=
Aes_Drown1=
Aes_Gasp1=
Aes_HitHard1=
Aes_HitHard2=
Aes_HitSoft1=
Aes_HitSoft2=
Aes_Jump1=
Aes_LandHard1=
Aes_LandSoft1=
Aes_Taunt1=¡Siervo del Oscuro!
Aes_Taunt2=Qué la Luz te ilumine
Aes_Taunt3=¡Criatura de la Sombra
Aes_Taunt4=¡Sálvame Creador!
Aes_Taunt5=¡Muérete quemado!
Aes_Taunt6=

[TrollocA]
Tro_AcceptOrders1=Sí Sí Sí Sí Sí Sí Sí
Tro_Acquired1=¡Muérete!
Tro_Acquired2=
Tro_Breath1=
Tro_DieHard1=
Tro_DieHard2=
Tro_HitHard1=
Tro_HitHard2=
Tro_HitSoft1=
Tro_HitSoft2=
Tro_LandHard1=
Tro_LandSoft1=
Tro_Look1=
Tro_MeleeHitEnemyTaunt1=¡Carne fresca!
Tro_MeleeKilledEnemyTaunt1=¡Carne!
Tro_Misc1a=
Tro_Searching1=Escuchá algo
Tro_Searching2=Encontrar carne
Tro_SeeEnemy1=¡Matar!
Tro_SeeEnemy2=
Tro_SeekingRefuge1=¡No matar!
Tro_ShowRespect1=
Tro_WaitingRandom1=Yo guardo.
Tro_WaitingRandom2=

[ArcherA]
Arc_AcceptOrders1=¡Sí, señor!
Arc_Acquired1=¡Amigo Oscuro!
Arc_Acquired2=¡Qué la Luz te arda!
Arc_Acquired3=¡Bruja!
Arc_AwaitingOrders1=¿Comandante?
Arc_AwaitingOrders2=¿Cuáles son mis órdenes?
Arc_Breath1=
Arc_DieHard1=
Arc_DieHard2=
Arc_DieSoft1=
Arc_DieSoft2=
Arc_GiveOrders1=
Arc_HitHard1=
Arc_HitHard2=
Arc_HitSoft1=
Arc_HitSoft2=
Arc_Jump1=
Arc_LandHard1=
Arc_LandSoft1=
Arc_Look1=
Arc_MeleeHitEnemyTaunt1=[vocalized effect]
Arc_MeleeKilledEnemyTaunt1=¡Sienta la ira de la Luz!
Arc_OrderGetHelp1=
Arc_OrderGuard1=
Arc_OrderGuardSeal1=
Arc_OrderKillIntruder1=
Arc_OrderSoundAlarm1=
Arc_Searching1=¿A dónde está el intruso?
Arc_SeeEnemy1=¡Intruso!
Arc_SeeEnemy2=¡La tengo!
Arc_SeeEnemy3=¡Allí está!
Arc_SeeEnemy4=
Arc_SeeEnemy5=
Arc_SeekingRefuge1=¡La Luz me salvará!
Arc_ShowRespect1=Comandante
Arc_WaitingRandom1=Aquí hace mucho prío por la mañana
Arc_WaitingRandom2=Es muy temprano quedarnos aquí parados

[MinionA]
Min_Acquired1=
Min_Breath1=
Min_DieHard1=
Min_HitHard1=
Min_HitHard2=
Min_HitSoft1=
Min_HitSoft2=
Min_Jump1=
Min_LandHard1=
Min_LandSoft1=
Min_Look1=
Min_MeleeHitEnemyTaunt1=
Min_MeleeKilledEnemyTaunt1=
Min_Searching1=
Min_Searching2=
Min_SeekingRefuge1=

[DialogA]
Aes_01=
Aes_02=
Aes_03=
Aes_04=
Aes_05=
Aes_06=
Aes_07=
Aes_08=
Aes_09=
Aes_10=
Aes_11=
Aes_12=
Aes_13=
Aes_14=
Aes_15=
Aes_16=Hermana
Aes_17=
Aes_18=
Aes_19=
Aes_20=
Aes_21=
Aes_22=
Aes_23=
Aes_24=
Aes_25=
Aes_26=
Aes_27=
Aes_28=
Aes_29=
Aes_30=
Aes_31=
Aes_32=
Aes_33=
Aes_34=
Aes_35=
Aes_36=
Aes_37=
Aes_38=
Aes_39=
Aes_40=
Aes_41=
Aes_42=
Aes_43=
Aes_44=
Aes_45=
Aes_46=
Aes_47=
Aes_48=
Aes_49=
Aes_50=¡Sangre y cenizas!
Aes_51=
Aes_52=
Aes_53=
Aes_54=
Aes_55=
Aes_56=
Aes_57=Está funcionando
Aes_58=
Aes_59=
Aes_60=
Aes_61=
Aes_62=
Aes_63=
Aes_64=
Aes_65=
Aes_66=
Arc_01=
Arc_02=
Arc_03=
Arc_04=¿Te encargas de la guardia esta noche?
Arc_05=
Arc_06=
Arc_07=¿Has visto lo que el comandante hizo a esa bruja?
Arc_08=¿Alguien ha figurado de qué se trata esa gran piedra al frente?
Arc_09=Odio estar de guardia.
Arc_10=
Arc_11=Me pregunto por qué el comandante odia a Aes Sedai tanto?
Arc_12=Preferiría estar en la cama.
Arc_13=
Arc_14=Por fin le dimos algún uso a esos calabozos.
Arc_15=
Arc_16=Odiaría ser la bruja de Aes Sedai.
Arc_17=¡Oh bien, si alguien me ataca, seré todo como huhn! ¡Y hunh y matar al hombre!
Arc_18=Vuelvo a hacer guardia.
Arc_19=Luz, me estoy asustando de las sombras.
Arc_20=
Arc_21=
Arc_22=¡No la dejen escapar!
Arc_23=¡Ahí está!
Arc_24=
Arc_25=
Arc_26=
Arc_27=
Arc_28=
Arc_29=
Arc_30=
Arc_31=
Arc_32=
Arc_33=
Arc_34=
Arc_35=
Arc_36=No lo creo.
Arc_37=
Arc_38=
Arc_39=
Arc_40=
Arc_41=
Arc_42=
Arc_43=
Arc_44=¿Escucharon algo?
Arc_45=
Arc_46=
Arc_47=
Arc_48=
Arc_49=
Arc_50=
Arc_51=Posiblemente no fue nada.
Arc_52=
Arc_53=
Arc_54=¿Hay alguien aquí?
Arc_55=
Arc_56=
Arc_57=¡Ya la tengo!
Arc_58=
Arc_59=
Arc_60=¡La encontré!
Arc_61=
Arc_62=
Arc_63=
Arc_64=
Arc_65=
Arc_66=
Arc_67=
Arc_68=
Arc_69=
Arc_70=
Bas_01=
Bas_02=
Bas_03=
Bas_04=
Bas_05=
Bas_06=
Bas_07=
Bas_08=¡Aquí tienes un tejido!
Bas_09=¡Nunca podrás salirte de las Entradas!
Bas_10=
Bas_11=El Oscuro estará complacido con tu muerte
Bas_12=
Bas_13=
Bas_14=
Bas_15=
Bas_16=
Bas_17=
Bas_18=
Bas_19=
Bas_20=
Bas_21=Elayna.
Cla_01=
Cla_02=ooooo...¿eh?
Cla_03=
Cla_04=
Cla_05=
Cla_06=
Cla_07=
Cla_08=
Cla_09=
Cla_10=
Cla_11=
Cla_12=
Cla_13=
Cla_14=
Cla_15=
Cla_16=
Cla_17=
Cla_18=¡Intruso!
Cla_19=
Cla_20=
Cla_21=
Cla_22=
Cla_23=
Cla_24=
Cla_25=
Cla_26=
Cla_27=
Cla_28=
Cla_29=
Cla_30=
Cla_31=
Cla_32=
Cla_33=
Cla_34=
Cla_35=
Evl_01=Elayna
Evl_02=
Evl_03=No puedes escapar de ti misma. 
Evl_04=¡NOOOOOOOOooooooo!
Evl_05=Hermana
Evl_06=Quiero que me aceptes
Evl_07=Soy tu otra mitad.
Hou_01=
Hou_02=
Hou_03=Aes Sedai!
Hou_04=¡Quémate!
Hou_05=
Hou_06=
Hou_07=
Hou_08=
Hou_09=¡Déjame tranquilo!
Hou_10=
Hou_11=
Hou_12=
Hou_13=
Hou_14=
Hou_15=¡Ahora te tengo!
Hou_16=
Hou_17=
Hou_18=Aes Sedai, sé que estás ahí, sé que me estás siguiendo, ¿no es cierto que quieres las chucherías que robé de la Torre? Déjame decirte que las escondí, las escondí en algún lugar de la ciudad, nunca las econtrarás sin mi ayuda, ¡me necesitas Aes Sedai!
Hou_19=Hay algo aquí, peor de lo que hay allá arriba, ¡y sabe que estoy aquí! Puedo escuchar que viene en mi búsqueda.
Hou_20=¡No te maté en la Torre, te dejé vivir,  te tuve piedad! ¡Ayúdame mi Señor! ¡No quiero morir! ¡Sálvame!
Hou_21=¡Te lo ruego! ¡POR FAVOR!
Int_01=
Int_02=
Int_03=
Int_04=
Int_05=
Int_07=
Int_08=
Int_10=
Int_12=
Int_15=
Int_16=
Int_17=
Int_18a=
Int_18b=
Int_18c=
Int_18d=
Int_18e=
Myr_01=
Myr_02=
Myr_03=
Myr_04=
Myr_05=
Myr_06=
Myr_07=
Myr_08=Sí.
Myr_09=
Myr_10=
Myr_11=
Myr_12=
Myr_13=
Myr_14=Como ordene el Elegido.
Myr_15=
Myr_16=
Myr_17=
Myr_18=
Myr_19=
Myr_20=
Myr_21=¡Trollocs, sírvanme!
Myr_22=
Myr_23=
Myr_24=
Myr_25=¡El Elegido ordena tu muerte!
Myr_26=
Myr_27=
Myr_28=
Myr_29=¿Dónde está el sello?
Myr_30=
Myr_31=
Myr_32=Te encontraré.
Myr_33=¡Respóndeme!
Myr_34=
Myr_35=
Myr_36=
Myr_37=
Myr_38=
Myr_39=El maestro de las Oscuridad sabe.
Myr_40=¡Intruso!
Myr_41=¡Morirás!
Myr_42=
Myr_43=¡Muere!
Sis_01=¡Nunca te llevarás el sello!
Sis_02=
Sis_03=
Sis_04=¡Servidor de la oscuridad!
Sis_05=
Sis_06=
Sis_07=
Sis_08=
Sis_09=
Sis_10=¡La Torre Blanca está bajo ataque!
Sis_11=
Sis_12=
Sis_13=
Sis_14=
Sis_15=
Sis_16=
Sis_17=
Sis_18=
Sis_19=
Sis_20=
Sis_21=
Sit_01=Protegeré esta área .
Sit_02=Protegeré el sello.
Sit_03=
Sit_04=
Sit_05=Veré que no haya intrusos.
Sit_06=
Sit_07=Haré lo que me ordenes.
Sit_08=
Sit_09=
Sit_10=Guardias, ustedes están conmigo.
Sit_11=
Sit_12=
Sit_13=
Sit_14=
Sit_15=
Sit_16=
Sit_17=
Sit_18=
Sit_19=
Sit_20=Camina en la Luz
Sit_21=
Sit_22=
Sit_23=
Sit_24=
Sit_25=
Sit_26=
Sit_27=
Sit_28=
Sit_29=
Sol_01=
Sol_02=
Sol_03=
Sol_04=
Sol_05=
Sol_06=
Sol_07=
Sol_08=
Sol_09=
Sol_10=
Sol_11=
Sol_12=
Sol_13=¡Ve!
Sol_14=¡Que suene la alarma!
Sol_15=
Sol_16=
Sol_17=
Sol_18=
Sol_19=
Sol_20=¡El fuerte está bajo ataque!
Sol_21=
Sol_22=
Sol_23=¡Que la Luz te arda!
Sol_24=
Sol_25=
Sol_26=
Sol_27=
Sol_28=
Tes_01=Elayna, a fin de que te admitan a la Torre blanca, tienes que ser probada. El artefacto que ves aquí es un Ter'angreal especial para este propósito.  Camina por cada uno de sus arcos en secuencia.  
Te llevarán para enfrentarte con tus temores más grandes.  No te desesperes; escucha mi voz.  Yo te guiaré. De esta forma comenzaremos tu entrenamiento.
Tes_02=No dejes que tu miedo te paralice.  Camina por el arco.
Tes_03=Mientras más esperas, peor será.
Tes_04=Me desilusionas, niña.
Tes_05=Tienes que enfrentarte a tus temores o serás expulsada de la Torre.
Tes_06=No te puedo forzar, Elayna.  Es algo que tienes que hacer sola.
Tes_07=He invertido mucho en ti. No me deshonres.
Tes_08=El deber pesa más que una montaña, la muerte es más liviana que una pluma.  La muerte no es un escape de tus temores.
Tes_09=No dejes que tus temores de conquisten, Elayna.  Tienes que triunfar.
Tes_10=Eras una niña curiosa, Elayna.  Un derrumbe te atrapó dentro de esta caverna.  Te agachaste cerca de la entrada bloqueada durante horas, aterrorizada por la oscuridad.  Finalmente alguien de tu aldea te rescató.  Esta vez tendrás que salir sola.  Ya que nunca exploraste la caverna, ahora se ha forjado basada en tus sospechas; es lo que temiste que fuera.  Te debes enfrentarte a ella y escapar con vida.
Tes_11=Siga mis instrucciones y todo estará bien.  Puedes moverte sin peligro en esta parte de la caverna.  Explora un poco.
Tes_12=¡Mantente quieta, niña!
Tes_13=El temblor ha abierto un pasaje.  Sígalo, per ten cuidado.  Tal vez tengas que saltar sobre algunos de los escombros.
Tes_14=La salida está a la vista, Elayna, pero no la puedes alcanzar. Dede haber otra forma de llegar al arco.  Camina y déjate caer hacia abajo.
Tes_15=El temor está bien, pero enfréntate a él... no lo evites.
Tes_16=Muy bien, niña.  El agua te ha protegido, pero aún así trata de juntar algunas raíces que crecen aquí, por sí las necesites más tarde. Estas raíces tienen propiedades curativas.
Tes_17=Te has hecho daño, niña. Toma algunas de las raíces que crecen en esta cueva. Estas raíces tienen propiedades curativas. 
Tes_18=Descansa por un momento.  La raíz tiene mejor efecto si permaneces quieta. 
Tes_19=Deberías saber que la raíz tiene mejor efecto si permaneces quieta. 
Tes_20=La única salida parece ser a través del agua. Sumérgete.
Tes_21=No permanezcas por mucho tiempo. Hasta Aes Sedai se puede ahogar.
Tes_22=Donde hay luz, hay una salida. Nada hacia la luz. 
Tes_23=Hay otra salida en esta laguna.  Nada hacia ella.
Tes_24=Hay otra salida hacia arriba.  Nada hacia ella.
Tes_25=¡Sal del agua Elayna!  Te estás ahogando.
Tes_26=El arco está cerrado, pero hay una subida que escalar primero. El camino está dañado así que tendrás que esquivar los huecos. Ten cuidado con los terremotos. 
Tes_27=El camino de regreso sólo lo verás una vez.  Camina a través del arco. 
Tes_28=Lo estás haciendo bien, Elayna, pero esto es sólo el comienzo. La segunda vez es lo que es. El camino de regreso sólo lo verás una vez. Sé determinada y no dudes.
Tes_29=Elayna, tu capacidad virtualmente no existente para canalizar se está deteriorando. El miedo al fracaso te ha llevado a usar ter’angreal como muletas. Aún así permaneces oculta del mundo, investigando en la Torre Blanca. Solamente la tentación de nuevos artefactos podría sacarte de la seguridad de la Torre. Estos son los sótanos de un poderoso Amigo oscuro que también colecciona ter’angreal, una colección protegida por trampas. ¿Puedes controlar estos artefactos lo suficientemente bien como para salir de ahí viva?
Tes_30=Trata de usar la puerta, Elayna, aunque el seguro no la cierra bien. 
Tes_31=Trata de usar la puerta, Elayna.
Tes_32=No dio resultado.  Debes explorar este cuarto de almacenamiento para encontrar otra salida o encontrar la llave de esta.
Tes_33=Ah, un ter’angreal.  Tómalo.
Tes_34=¡Rápido Elayna!  No quiere encontrarte con este Amigo oscuro en su guarida.
Tes_35=¡Muévete Elayna!  No tienes mucho tiempo.
Tes_36=Tu experiencia te permite identificar las funciones de nuevos artefactos. Cuando tomas un ter’angreal, examínalo para entender cómo debes usarlo. 
Tes_37=Puedes usar un Golpe de aire para romper o empujar cosas, como por ejemplo estas cajas. Algunas, unidas por hierro, no pueden romperse. Otras se abren fácilmente.
Tes_38=Abre esta caja, Elayna.
Tes_39=Abre estas cajas, Elayna.
Tes_40=Algunas cajas contienen artículos, en esta caja hay un ter’angreal de Light Globe.
Tes_41=Tómalo.
Tes_42=Has activado una de las trampas del Amigo oscuro. Protege la llave en esta alcoba.
Tes_43=Toma la llave.
Tes_44=Este portculiso no está reforzado. Deberías poder romperlo con un Golpe de aire.
Tes_45=Trata de usar la puerta otra vez. Esta vez tienes la llave. 
Tes_46=Este pasillo está bloqueado por un portculiso reforzado que solamente se abre con una palanca en el otro lado. No puedes pasar a través de él.
Tes_47=Sin embargo, hay otro artefacto aquí. El resplandor alrededor del Ter’angreal significa que volverá a aparecer aquí si usas todas sus cargas. 
Tes_48=Ponte junto al portculiso y usa el artefacto de Desplazamiento.
Tes_49=Ahora tira de la palanca para abrir el portculiso. 
Tes_50=Cuando hayas usado la única carga del artefacto de Desplazamiento, reaparece. Tómala otra vez y úsala para pasar por los portculisos restantes. 
Tes_51=Esta trampa es la más mortal y hay una ráfaga de bolas de fuego impide que las personas se adelanten; sin embargo, el Escudo de fuego aquí te protege contra las ondas de fuego y los peligros ambientales originados por el fuego. Tómalo y úsalo cuando caminas por este pasaje.
Tes_52=El Escudo de fuego es una defensa pasiva; hay otros artefactos de defensa mucho más poderosos; tal como el ter’angreal de Reflejo que aquí se encuentra. Tómalo, investígalo y úsalo contra las trampas.
Tes_53=Te recomendamos usar tu Esfera de Luz, Elayna.  Está oscuro.
Tes_54=Es una sorpresa considerable tal colección de ter’angreal.  ¿Por qué no usas el nuevo artefacto de Bolas de fuego contra esta trampa de pared? 
Tes_55=El arco está aquí, Elayna, a sólo unos pasos.
Tes_56=Debes mirar por dónde caminas, niña. Ahora rápidamente escala el muro y abandona este lugar tétrico. El arco no aguantará para siempre. 
Tes_57=Elayna, no tienes tiempo para explorar. ¡Alcanza el arco pronto! 
Tes_58=El camino sólo aparecerá una vez.
Tes_59=¡El arco, niña, llega al arco!
Tes_60=Debes abandonar esto.
Tes_61=No dudes niña.  El arco no aguantará para siempre.
Tes_62=Manténte firme, Elayna.  Has soportado mucho, pero también has aprendido muy bien. Sé que cada prueba es difícil, pero lo que vendrá es mucho más difícil. La tercera vez será lo máximo. El camino aparecerá sólo una vez. ¡Mantente firme!
Tes_63=Esta vez eres una emisaria de la Torre Blanca. Una misión diplomática te ha traído a Fal Dara, una estación remota en las tierras fronterizas. Sus soldados detienen las fuerzas del Obscuro. No esperaban el repentino asalto concentrado que inundó la fortaleza. Sin duda te buscaban.  Ahora es sólo una cuestión de tiempo hasta que los Trollocs y Myrddraal encuentren la recámara donde te ocultas. Ya que no puedes canalizar, para tu protección dependes de las hermanas y la celadora que te acompañan. Pero hay demasiados enemigos.  La única oportunidad es colocar trampas contra los invasores.
Tes_64=Sólo hay una salida, y los invasores están afuera.  Es por allí que entrarán.  Hay dos pasillos que conducen de esta puerta a la sala principal, donde tú estarás. Obliga a los invasores a tomar un solo pasillo para asegurar que se encuentren con tus trampas.  Coloca una Pared para bloquear el pasillo más oscuro.
Tes_65=No allí, niña. Eso no te ayudará. Vuelve a intentar. 
Tes_66=No allí. Vuelve a intentar. 
Tes_67=Allí tampoco.
Tes_68=No allí.
Tes_69=Muy bien niña.  Ahora, coloca dos Trampas de lanzas en el pasillo que queda. Es bastante angosto, por lo que las lanzas funcionarán muy bien.
Tes_70=Muy bien, ahora una más.
Tes_71=Muy bien, ahora coloca una Trampa de lanza más.
Tes_72=Aunque las lanzas los herirán, los Trollocs no se detendrán. Sólo se enfurecerán más y brotarán del pasillo a la sala principal.  Una fosa al entrar a la sala sería una apropiada bienvenida.
Tes_73=Ahora coloca a tus compañeras: la hermana y la Celadora.  Aunque sería más seguro que estuvieran en la sala principal, las puedes colocar donde quieras.
Tes_74=Puedes darle órdenes a la hermana si lo deseas.  Una orden útil podría ser que defienda su posición.  Ella automáticamente mandará a la celadora cercana a hacer lo mismo.
Tes_75=Una precaución más, niña: activa el portculiso al frente de la alcoba que está al fondo de la sala principal. Puede salvarte la vida.
Tes_76=Has hecho bien, Elayna, y estás tan lista como es posible.  Apresúrate.  Las huestes de los Trolloc se están congregando afuera y la puerta no los detendrá por mucho tiempo.
Tes_77=Ha aparecido el arco, Elayna.  Ya tienes que irte.
Tes_78=¡No demores!  ¡El arco no permanecerá para siempre!
Tes_79=Ve al arco, Elayna.  Escapa mientras puedas.  No hay forma de salvar a tus compañeras.
Tes_80=Elayna, te has lavado de todo lo que te sujeta al mundo. Vienes lavada, tanto en corazón como en alma. Ahora estás sellada a la Torre blanca.  Estás lista.
Tro_01=Sí.
Tro_02=Ah ah ah ah...
Tro_03=Uh? Uh ah...
Tro_04=Ahhhhh
Tro_05=Ahhh...hahaha...
Tro_06=¡Estréllate!
Tro_07=¡Mío!
Tro_08=¡Alfeñique!
Tro_09=¡Nos vemos!
Tro_10=
Tro_11=¡Has caído!
Tro_12=¡Eres una presa!
Tro_13=¡Eres una presa fresca!
Tro_14=¡Intruso!
Tro_15=
Tro_16=
Tro_17=¿Dónde está?
Tro_18=¡Se oyó un ruido!
Tro_19=
Tro_20=
Tro_21=
Tro_22=Voy.
Tro_23=Vigilar.
Tro_24=
Tro_25=
Tro_26=¡No muerto!
Tro_27=
Tro_28=
Tro_29=
Tro_30=
Tro_31=
Tro_32=
Tro_33=
War_01=Protegeré esta área.
War_02=Protegeré el sello con mi propia vida.
War_03=
War_04=
War_05=¡Asesino!
War_06=
War_07=¡Desgraciado!
War_08=
War_09=
War_10=
War_11=Hermana
War_12=
War_13=¡Ayúdame!
War_14=
War_15=Estoy vigilando para no dejar pasar a los intrusos.
War_16=
War_17=
War_18=¡Ve!
War_19=
War_20=
War_21=Que la Luz te ilumine.
War_22=Por supuesto.
War_23=
War_24=
War_25=¡La Torre está bajo ataque!
War_26=¡Criaturas de la Sombra!
War_27=¡Que la Luz te arda!
War_28=¿Dónde está él?
War_29=¿Dónde voy?
War_30=
War_31=

[ForsakenA]
For_DieHard1=
For_DieSoft1=
For_Drown1=
For_Gasp1=
For_HitHard1=
For_HitHard2=
For_HitSoft1=
For_HitSoft2=
For_Jump1=
For_LandHard1=
For_LandSoft1=
For_Taunt1=¡Qué la Sombra me proteja!
For_Taunt2=¡Ni siquiera eres una molestia!
For_Taunt3=¡No tengo tiempo para esto!
For_Taunt4=¡Todavía no conoces el dolor!
For_Taunt5=¡Te atreves a atacarme!
For_Taunt6=

[BlackAjahBossA]
Bab_Acquired1=¡No sabes cuándo parar!
Bab_Acquired2=¡Ahora te tengo!
Bab_Acquired3=¡La sombra te llevará!
Bab_DieHard1=
Bab_DieSoft1=¡Sálvame Señor de la oscuridad!
Bab_HitHard1=
Bab_HitHard2=
Bab_HitSoft1=
Bab_HitSoft2=
Bab_LandHard1=
Bab_LandSoft1=
Bab_Look1=
Bab_MeleeHitEnemyTaunt1=¡Muérete no más!
Bab_MeleeKilledEnemyTaunt1=
Bab_Recover1=
Bab_Searching1=¡Elayna!
Bab_SeeEnemy1=¡Ahora te mueres, guardiana!

[BlackAjahSisterA]
Bas_Acquired1=¡Lo he estado esperando!
Bas_Acquired2=¡Aquí tienes un tejido!
Bas_Acquired3=¡Siente el poder del Oscuro!
Bas_Breath1=
Bas_DieHard1=
Bas_DieSoft1=
Bas_HitHard1=
Bas_HitHard2=
Bas_HitSoft1=
Bas_HitSoft2=
Bas_LandHard1=
Bas_LandSoft1=
Bas_Look1=
Bas_MeleeHitEnemyTaunt1=
Bas_MeleeKilledEnemyTaunt1=¡Sirva al Oscuro... si no vivo, entonces muerto!
Bas_Searching1=¡Muéstrate!
Bas_SeeEnemy1=¡Guardiana!
Bas_SeekingRefuge1=¡Qué el Oscuro te lleve!

[HoundA]
Hou_DieHard1=
Hou_DieSoft1=
Hou_Drown1=
Hou_Gasp1=
Hou_HitHard1=
Hou_HitHard2=
Hou_HitSoft1=
Hou_HitSoft2=
Hou_Jump1=
Hou_LandHard1=
Hou_LandSoft1=
Hou_Taunt1=¡Sangre y cenizas!
Hou_Taunt2=¡No eres nada!
Hou_Taunt3=¡Acuestate y muérete!
Hou_Taunt4=He planeado por este momento
Hou_Taunt5=¡No me mates!
Hou_Taunt6=

[LegionA]
Leg_Acquired1=
Leg_Breath1=
Leg_DieHard1=
Leg_HitHard1=
Leg_HitHard2=
Leg_HitSoft1=
Leg_HitSoft2=
Leg_Look1=
Leg_MeleeHitEnemyTaunt1=
Leg_MeleeKilledEnemyTaunt1=
Leg_Recover1=
Leg_SeeEnemy1=

[MashadarA]
Mas_Acquired1=
Mas_Acquired2=
Mas_AwaitingOrders1=
Mas_Breath1=
Mas_DieHard1=
Mas_DieSoft1=
Mas_GuardSeal1=
Mas_HitHard1=
Mas_HitSoft1=
Mas_MeleeHitEnemyTaunt1=
Mas_MeleeKilledEnemyTaunt1=
Mas_MeleeKilledEnemyTaunt2=
Mas_OrderGuard1=
Mas_OrderGuardSeal1=
Mas_OrderKillIntruder1=
Mas_Searching1=
Mas_SeeEnemy1=
Mas_SeeEnemy2=
Mas_SeeEnemy3=

[HoundBotA]
HouB_Breath1=
Hou_Taunt1=¡Sangre y cenizas!
Hou_Taunt2=¡No eres nada!
Hou_Taunt3=¡Acuestate y muérete!
Hou_Taunt4=He planeado por este momento
Hou_Taunt5=¡No me mates!

[MyrddraalA]
Myr_AcceptOrders1=Sí.
Myr_Acquired1=¡Eres mío!
Myr_AwaitingOrders1=¿Amo?
Myr_Breath1=
Myr_DieHard1=
Myr_GiveOrders1=
Myr_HitHard1=
Myr_HitHard2=
Myr_HitSoft1=
Myr_HitSoft2=
Myr_Look1=
Myr_MeleeHitEnemyTaunt1=¡Sí!
Myr_MeleeKilledEnemyTaunt1=¡Muérete!
Myr_OrderGetHelp1=Reuniré resfuerzos
Myr_OrderGuard1=Protegeré el área
Myr_OrderKillIntruder1=Mataré a los intrusos
Myr_OrderSoundAlarm1=Sonaré la alarma
Myr_OrderGuardSeal1=Protegeré tu sello
Myr_Searching1=Te econtraré.
Myr_SeeEnemy1=¡Mírame y conozca el temor!
Myr_SeeEnemy2=¡Mi espada tiene sed!
Myr_SeekRefuge1=¡Basta!
Myr_SeekRefuge2=¡No más!
Myr_ShowRespect1=Maestro.
Myr_ShowRespect2=Elegido.

[QuestionerA]
Que_Acquired1=¡Confiesa!
Que_Acquired2=¡Soy la mano de la Verdad!
Que_Acquired3=¡Admite tu alianza iniqua!
Que_Breath1=
Que_DieHard1=
Que_DieSoft1=
Que_HitHard1=
Que_HitHard2=
Que_HitSoft1=
Que_HitSoft2=
Que_Jump1=
Que_LandHard1=
Que_LandSoft1=
Que_Look1=
Que_MeleeHitEnemyTaunt1=
Que_MeleeKilledEnemyTaunt1=¡Tu alma es muy negra para salvar!
Que_Misc1=¡Uso tus propios trucos contra ti!
Que_Misc2=¡No temo tus poderes!
Que_Recover1=
Que_Searching1=¿A dónde está el intruso?
Que_SeeEnemy1=¡Condeno tu Amigo Oscuro!
Que_SeeEnemy2=¡Muerto conocerás a tu amo Oscuro!
Que_ShowRespect1=¡Señor!

[SisterA]
Sis_AcceptOrders1=Haré lo que dices
Sis_Acquired1=¡Amigo Oscuro!
Sis_AwaitingOrders1=¿Madre?
Sis_AwaitingOrders2=¿Cuáles órdenes?
Sis_Breath1=
Sis_DieHard1=
Sis_DieSoft1=
Sis_GetHelp1=Iré por ayuda
Sis_GiveOrders1=Celadoras, están conmigo.
Sis_HitHard1=
Sis_HitHard2=
Sis_HitSoft1=
Sis_HitSoft2=
Sis_Jump1=
Sis_LandHard1=
Sis_LandSoft1=
Sis_Look1=
Sis_MeleeHitEnemyTaunt1=¡Que la Luz te arda!
Sis_MeleeKilledEnemyTaunt1=
Sis_OrderGuard1=Protegeré esta zona
Sis_OrderGuardSeal1=Protegeré este sello
Sis_OrderSoundAlarm1=Sonaré la alarma
Sis_OrderKillIntruder1=Vigilaré por intrusos
Sis_Searching1=¡Está por aquí en algún lugar!
Sis_SeeEnemy1=¡Ataque!
Sis_SeeEnemy2=¡Criatura de la Sombra!
Sis_ShowRespect1=Qué la Luz te ilumine
Sis_ShowRespect2=Madre

[SitterA]
Sit_AcceptOrders1=Sí madre
Sit_AcceptOrders2=Sí
Sit_Acquired1=¡Amigo Oscuro!
Sit_Acquired2=¡Criatura de la Sombra!
Sit_AwaitingOrders1=¿Qué órdenes tienes para mí?
Sit_Breath1=
Sit_DieHard1=
Sit_DieSoft1=
Sit_HitHard1=
Sit_HitHard2=
Sit_HitSoft1=
Sit_HitSoft2=
Sit_LandHard1=
Sit_LandSoft1=
Sit_Look1=
Sit_MeleeHitEnemyTaunt1=¡Qué la Luz te arda!
Sit_MeleeKilledEnemyTaunt1=
Sit_Searching1=¡Tiene que estar por aquí!
Sit_SeeEnemy1=¡Intruso!
Sit_SeekingRefuge1=¡Amigo Oscuro!
Sit_ShowRespect1=Madre

[SoldierA]
Sol_AcceptOrders1=¡Sí señor!
Sol_Acquired1=¡Qué la Luz te consuma!
Sol_Acquired2=¡Bruja Aes Sedai!
Sol_Acquired3=¡Qué la Luz te arda!
Sol_Breath1=
Sol_DieHard1=
Sol_DieSoft1=
Sol_HitHard1=
Sol_HitHard2=
Sol_HitSoft1=
Sol_HitSoft2=
Sol_Jump1=
Sol_LandHard1=
Sol_LandSoft1=
Sol_Look1=
Sol_MeleeHitEnemyTaunt1=
Sol_MeleeKilledEnemyTaunt1=¡La Luz consume la Sombra!
Sol_Searching1=¿A dónde está?
Sol_SeeEnemy1=¡Amigo Oscuro!
Sol_SeeEnemy2=¡Desgraciado!
Sol_SeeEnemy3=¡Criatura de la Sombra!
Sol_SeeEnemy4=
Sol_SeekingRefuge1=¡La Lus me salvará!

[WarderA]
War_AcceptOrders1=Como tú lo deseas
War_Acquired1=¡Por el amor de la Luz!
War_AwaitingOrders1=Sí
War_Breath1=
War_DieHard1=
War_DieSoft1=
War_HitHard1=
War_HitHard2=
War_HitSoft1=
War_HitSoft2=
War_Jump1=
War_LandHard1=
War_LandSoft1=
War_Look1=
War_MeleeHitEnemyTaunt1=
War_MeleeKilledEnemyTaunt1=
War_Searching1=Tiene que estar por aquí
War_Searching2=¿Dónde está?
War_SeeEnemy1=
War_SeeEnemy2=
War_SeekingRefuge1=¡Ayudame!
War_ShowRespect1=Hermana
War_ShowRespect2=Madre
War_WaitingRandom1=¿Por dónde me fui?
War_WaitingRandom2=¿Te gusta mi túnica?

[BATrollocA]
Bat_Acquired1=¡Muérete!
Bat_Acquired2=
Bat_Breath1=
Bat_DieHard1=
Bat_DieSoft1=
Bat_HitHard1=
Bat_HitHard2=
Bat_HitSoft1=
Bat_HitSoft2=
Bat_LandHard1=
Bat_LandSoft1=
Bat_Look1=
Bat_MeleeHitEnemyTaunt1=
Bat_MeleeKilledEnemyTaunt1=
Bat_Recover1=
Bat_Searching1=
Bat_SeeEnemy1=
Bat_SeekingRefuge1=
Bat_ShowRespect1=
Bat_WaitingRandom1=

[WhitecloakA]
Whi_DieHard1=
Whi_DieSoft1=
Whi_Drown1=
Whi_Gasp1=
Whi_HitHard1=
Whi_HitHard2=
Whi_HitSoft1=
Whi_HitSoft2=
Whi_Jump1=
Whi_LandHard1=
Whi_LandSoft1=
Whi_Taunt1=¡Amigo del Oscuro!
Whi_Taunt2=¡Bruja Aes Sedai!
Whi_Taunt3=¡Que la Luz te arda!
Whi_Taunt4=Camina en la Luz
Whi_Taunt5=La Luz me ha abandonado.
Whi_Taunt6=

[AesSedaiBotA]
AesB_Breath1=
Aes_Taunt1=¡Siervo del Oscuro!
Aes_Taunt2=Qué la Luz te ilumine
Aes_Taunt3=¡Criatura de la Sombra
Aes_Taunt4=¡Sálvame Creador!
Aes_Taunt5=¡Muérete quemado!

[WhitecloakBotA]
WhiB_Breath1=
Whi_Taunt1=¡Amigo del Oscuro!
Whi_Taunt2=¡Bruja Aes Sedai!
Whi_Taunt3=¡Que la Luz te arda!
Whi_Taunt4=Camina en la Luz
Whi_Taunt5=La Luz me ha abandonado.

[ForsakenBotA]
ForB_Breath1=
For_DieHard1=
For_DieSoft1=
For_Drown1=
For_Gasp1=
For_HitHard1=
For_HitHard2=
For_HitSoft1=
For_HitSoft2=
For_Jump1=
For_LandHard1=
For_LandSoft1=
For_Taunt1=¡Qué la Sombra me proteja!
For_Taunt2=¡Ni siquiera eres una molestia!
For_Taunt3=¡No tengo tiempo para esto!
For_Taunt4=¡Todavía no conoces el dolor!
For_Taunt5=¡Te atreves a atacarme!
For_Taunt6=
