[Setup]
LocalProduct="Unreal Tournament"
DefaultFolder="C:\UnrealTournament"
ReadMe="Help\469ReleaseNotes.pdf"
; EN: SetupWindowTitle="Unreal Tournament Setup"
SetupWindowTitle="Installazione di Unreal Tournament"
; EN: AutoplayWindowTitle="Unreal Tournament Options"
AutoplayWindowTitle="Opzioni di Unreal Tournament"
ProductURL="http://www.unrealtournament.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 469 by Oldunreal"
Developer="Epic Games, Inc. - 469 di Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal level"
PlayLevelCommand="&Gioca questo livello di Unreal"
; EN: OpenLinkCommand="&Open this Unreal link"
OpenLinkCommand="&Apri questo collegamento a Unreal"
; EN: InstallModuleCommand="&Install this Unreal module"
InstallModuleCommand="&Installa questo modulo di Unreal"
; EN: EditLevelCommand="&Edit this Unreal level"
EditLevelCommand="&Modifica questo livello di Unreal"

[UnrealTournamentContentGroup]
; EN: Caption="Game Content"
Caption="Contenuto del gioco"
; EN: Description="Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Usa questa installazione per delle prestazioni ottimali. Se la deselezioni, il contenuto del gioco verrà caricato da CD durante l'azione, diminuendone le prestazioni, ma sfruttando meno spazio su disco."

[GameGroup]
; EN: Caption="Unreal Tournament Game"
Caption="Unreal Tournament"
; EN: Description="Installation is required."
Description="È necessaria l'installazione."

[NetGamesGroup]
; EN: Caption="NetGames USA Stat Utils"
Caption="Statistiche NetGames USA"
; EN: Description="These tools can be used to generate HTML statistics about your Unreal Tournament games. You can also view your global ranking online!"
Description="Questi tool possono essere utilizzati per generare statistiche HTML riguardo alle vostre partite ad Unreal Tournament. Potrete anche vedere la vostra posizione generale in classica online!"

[DirectXGroup]
; EN: Caption="DirectX"
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 7 drivers for enhanced graphics, sound, and joystick support."
Description="Driver Microsoft DirectX 6 opzionali per il miglioramento di grafica e audio e il supporto di joystick."

[EditorGroup]
; EN: Caption="Unreal Editor"
Caption="Editor di Unreal"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Editor di Unreal per la creazione delle vostre ambientazioni 3D con Unreal. Per utenti esperti; l'installazione è opzionale."

[PlayShortcut]
; EN: Caption="Play Unreal Tournament"
Caption="Gioca a Unreal Tournament"

[SafeModeShortcut]
; EN: Caption="Unreal Tournament Safe Mode"
Caption="Modalità sicura di Unreal Tournament"

[EditorShortcut]
; EN: Caption="Unreal Editor"
Caption="Editor di Unreal"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Documentazione"

[WebShortcut]
; EN: Caption="Unreal Tournament Web Page"
Caption="Pagina web di Unreal Tournament"

[NetGamesShortcut]
; EN: Caption="NetGames USA"
Caption="NetGames USA"

[LocalStatsShortcut]
; EN: Caption="View my local UT stats. [ngStats]"
Caption="Visualizza le mie statistiche locali di UT. [ngStats]"

[GlobalStatsShortcut]
; EN: Caption="View my global UT stats. [ngWorldStats]"
Caption="Visualizza le mie statistiche generali di UT. [ngWorldStats]"

[MPlayerShortcut]
; EN: Caption="Play Unreal Tournament on mplayer.com"
Caption="Play Unreal Tournament on mplayer.com"

[HeatShortcut]
; EN: Caption="Play Unreal Tournament on HEAT"
Caption="Play Unreal Tournament on HEAT"

[UninstallShortcut]
; EN: Caption="Uninstall Unreal Tournament Demo"
Caption="Uninstall Unreal Tournament Demo"
