[ASCriticalObjectiveVolume0]
LocationName="Central Office"

[ASCriticalObjectiveVolume1]
LocationName="Right Lock"

[ASCriticalObjectiveVolume2]
LocationName="Left Lock"

[ASCriticalObjectiveVolume3]
LocationName="Left Lock"

[ASCriticalObjectiveVolume4]
LocationName="Right Lock"

[ASCriticalObjectiveVolume5]
LocationName="Inside Vault"

[ASCriticalObjectiveVolume6]
LocationName="Radio Terminal"

[ASOBJ_EnergyCore_Delivery0]
Objective_Info_Attacker="Upload Data Stick At The Computer Terminal"
Objective_Info_Defender="Protect The Computer Terminal."

[ASOBJ_EnergyCore_Delivery1]
DestructionMessage="Antenna Realigned!"
Objective_Info_Attacker="Realign The Antenna."
Objective_Info_Defender="Protect The Antenna."

[ASOBJ_EnergyCore_Spawn0]
PlayerDroppedMessage=" dropped the Data Stick!"
DroppedMessage="Data Stick dropped!"
EnergyCorePickedUp="Data Stick picked up!"
PlayerPickedUpEnergyCore=" picked up the Data Stick!"
PlayerCoreReset="Data Stick reset!"
ObjectiveName="Teh Demo"
DestructionMessage="The data stick has been stolen!"
ObjectiveDescription="Data Stick"
Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Defender="Protect the Data Stick!"

[ASOBJ_EnergyCore_Spawn1]
PlayerDroppedMessage=" dropped the Data Stick!"
DroppedMessage="Data Stick dropped!"
EnergyCorePickedUp="Data Stick picked up!"
PlayerPickedUpEnergyCore=" picked up the Data Stick!"
ObjectiveName="Teh Demo"
DestructionMessage="The data stick has been stolen!"
ObjectiveDescription="Data Stick"
Objective_Info_Attacker="Get the Data Stick!"
Objective_Info_Defender="Protect the Data Stick!"

[DestroyableObjective_SM0]
DestructionMessage="Door Lock Destroyed!"
Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Defender="Protect The Front Door Controls."

[DestroyableObjective_SM1]
ObjectiveName="Data Shield"
DestructionMessage="Data Shield Destroyed!"
ObjectiveDescription="Destroy the data shield."
Objective_Info_Attacker="Destroy the data shield."
Objective_Info_Defender="Defend the data shield."

[DestroyableObjective_SM2]
DestructionMessage="Door Lock Destroyed!"
Objective_Info_Attacker="Destroy The Front Door Controls."
Objective_Info_Defender="Protect The Front Door Controls."

[DestroyableObjective_SM4]
DestructionMessage="Front Gate Destroyed!"
Objective_Info_Attacker="Destroy The Main Gate."
Objective_Info_Defender="Protect The Main Gate."

[HoldObjective1]
DestructionMessage="Vault Lock Opened!"
Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Defender="Protect The Entrance To The Vault."

[HoldObjective2]
DestructionMessage="Vault Lock Opened!"
Objective_Info_Attacker="Use The Keys To Open The Vault."
Objective_Info_Defender="Protect The Entrance To The Vault."

[HoldObjective3]
DestructionMessage="The Keys Have Been Stolen!"
Objective_Info_Attacker="Get the keys from the Central Office."
Objective_Info_Defender="Protect the Central Office."

[LevelInfo0]
Title="Sub Rosa"

[LevelSummary]
Title="Sub Rosa"
Description="Every rose has thorns, and even the most pristine worlds can hide sinister intentions."

[SceneSubtitles0]
SubTitles=("This scenario recreates the invasion of the Central Liandri Information compound by NEG forces.","The New Earth Government discovered that the Liandri were transferring experimental weapons data through the facility, and sent an elite squad in to retrieve the research.","The attackers must first make their way to the compound and destroy the main gate to get into the courtyard.",,"Then you must destroy the front door controls to gain access to the main building.",,"Once inside, you must make your way to the central office to get the keys to the vault.",,"Next, use the keys to open the vault doors.",,"Once inside the vault, you must destroy the protective shield around the data stick.","Then, you must deliver the data stick to the access station in order to realign the antenna.",,"Finally, you must move the updated data from the antenna to the terminal, and transmit the weapon data to the NEG.",)

[ZoneInfo0]
LocationName="Outside"

[ZoneInfo1]
LocationName="Main Hall"

[ZoneInfo2]
LocationName="Office"

[ZoneInfo3]
LocationName="Vault Locks"

[ZoneInfo4]
LocationName="Vault Locks"

[ZoneInfo5]
LocationName="Vault Locks"

[ZoneInfo6]
LocationName="Inside Vault"

[ZoneInfo7]
LocationName="Radio Terminal"

