[ASCriticalObjectiveVolume1]
LocationName="Facility Entrance"

[ASCriticalObjectiveVolume4]
LocationName="Weapons Lab Control Room"

[ASOBJ_EnergyCore_Delivery1]
ObjectiveName="Escape Point"
DestructionMessage="Blueprints stolen!"
ObjectiveDescription="Escape to the waiting ships with the Blueprints."
Objective_Info_Attacker="Escape with the Blueprints."
Objective_Info_Defender="Defend with the Blueprints."

[ASOBJ_EnergyCore_Spawn0]
PlayerDroppedMessage=" dropped the Blueprints!"
DroppedMessage="Blueprints dropped!"
EnergyCorePickedUp="Blueprints picked up!"
PlayerPickedUpEnergyCore=" picked up the Blueprints!"
PlayerCoreReset="Blueprints reset!!"
ObjectiveName="Weapons Data"
DestructionMessage="Data Stolen!"
ObjectiveDescription="Steal the Weapon Blueprints and escape to the ships."
Objective_Info_Attacker="Steal the Weapon Blueprints."
Objective_Info_Defender="Defend the Weapon Blueprints."

[Action_DISPLAYMESSAGE0]
Message="Ship Disabled!"

[Action_DISPLAYMESSAGE2]
Message="Ship Disabled!"

[DestroyableObjective_SM1]
ObjectiveName="Upper Reactor"
DestructionMessage="Upper Reactor Destroyed!"
ObjectiveDescription="Shoot out the Upper Reactor Core."
Objective_Info_Attacker="Destroy the Reactor Core."
Objective_Info_Defender="Defend the Reactor Core."

[DestroyableObjective_SM2]
ObjectiveName="Ship Engine"
DestructionMessage="Engine Destroyed!"
ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Defender="Defend the Ship Engines."

[DestroyableObjective_SM3]
ObjectiveName="Lower Reactor"
DestructionMessage="Lower Reactor Destroyed!"
ObjectiveDescription="Shoot out the Lower Reactor Core."
Objective_Info_Attacker="Destroy the Reactor Core."
Objective_Info_Defender="Defend the Reactor Core."

[DestroyableObjective_SM7]
ObjectiveName="Ship Engine"
DestructionMessage="Engine Destroyed!"
ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Defender="Defend the Ship Engines."

[DestroyableObjective_SM8]
ObjectiveName="Ship Engine"
DestructionMessage="Engine Destroyed!"
ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Defender="Defend the Ship Engines."

[DestroyableObjective_SM9]
ObjectiveName="Ship Engine"
DestructionMessage="Engine Destroyed!"
ObjectiveDescription="Disable the Battle Cruisers by destroying their engines."
Objective_Info_Attacker="Destroy the Ship Engines."
Objective_Info_Defender="Defend the Ship Engines."

[HoldObjective1]
ObjectiveName="Bunker Doors"
DestructionMessage="Bunker Doors Blown!"
ObjectiveDescription="Place Explosives to blow open the main doors."
Objective_Info_Attacker="Blow up the Main Doors."
Objective_Info_Defender="Defend the Main Doors."

[HoldObjective2]
ObjectiveName="Main Gates"
DestructionMessage="Main Gates Opening!"
ObjectiveDescription="Use the switch to open the Security Gate."
Objective_Info_Attacker="Open the Security Gate."
Objective_Info_Defender="Defend the Security Gate."

[InfoPod0]
POD_Message="Cruiser 2 Left Wing"

[InfoPod1]
POD_Message="Cruiser 2 Upper"

[InfoPod2]
POD_Message="Cruiser 2 Right Wing"

[InfoPod3]
POD_Message="Cruiser 1 Left Wing"

[InfoPod4]
POD_Message="Cruiser 1 Upper"

[InfoPod5]
POD_Message="Cruiser 1 Right Wing"

[LevelInfo0]
Title="Invasion of Acatana"

[LevelSummary]
Title="Invasion of Acatana"
Description="Due to the treacherous asteroid field and the advanced defense systems surrounding the Acatana research facility, no intruders had been near the planet for years.  When the Skaarj Marauders heard rumors of a highly lucrative technology hidden there, they decided to make it their own.  This scenario recreates the Skaarj attack on the Acatana research facility, and the battle to penetrate the planet's asteroid field."

[MultiSkyZoneInfo0]
LocationName="Base Entrance"

[MultiSkyZoneInfo1]
LocationName="Space"

[MultiSkyZoneInfo18]
LocationName="Space"

[MultiSkyZoneInfo19]
LocationName="Planet Surface"

[MultiSkyZoneInfo2]
LocationName="Hangar 2"

[MultiSkyZoneInfo20]
LocationName="Weapons Lab Spawn Room"

[MultiSkyZoneInfo21]
LocationName="Hangar 1"

[MultiSkyZoneInfo22]
LocationName="Defender Spawn Exit"

[MultiSkyZoneInfo23]
LocationName="Defender Inside Spawn"

[MultiSkyZoneInfo24]
LocationName="Defender Spawn Exit"

[MultiSkyZoneInfo25]
LocationName="Defender Spawn Exit"

[MultiSkyZoneInfo27]
LocationName="Reactor Core Entrance"

[MultiSkyZoneInfo28]
LocationName="Reactor Core"

[MultiSkyZoneInfo29]
LocationName="Base Entrance"

[MultiSkyZoneInfo30]
LocationName="Weapons Lab Entrance"

[MultiSkyZoneInfo31]
LocationName="Weapons Lab Control Room"

[MultiSkyZoneInfo32]
LocationName="Weapons Lab Control Room"

[MultiSkyZoneInfo33]
LocationName="Weapons Lab Spawn Room"

[PhysicsVolume26]
LocationName="In Lava"

[SceneSubtitles0]
SubTitles=("This scenario recreates the Skaarj attack on the Acatana asteroid belt.","Acatana had long been a forgotten planet, uninhabitable to most species, and known only to a secret scientific division of the NEG.","Hidden away on an asteroid orbiting the barren planet was a secret facility, created with the sole purpose of researching advanced weapons technology.","Due to the treacherous asteroid field and the advanced planetary defense systems, no other race had been near the planet for years.","In fact, the barrier had never even been challenged until the Skaarj Marauders heard rumors of the highly lucrative technology ripe for the taking.","First, you must navigate the asteroid field and attack the Battle Cruiser Blockade.  Disable the Cruisers by destroying their engines, allowing the Skaarj ships to land the asteroid's surface.","After successful deployment to the surface, make your way to the facility's entrance and use this switch to open the security gate.","Once inside the gate, place explosives to blow open the main facility doors.","Infiltrate the complex and destroy both sections of the facility's main reactor core. This will activate the evacuation protocol and release the locks on the doors to the weapons lab.","Next, make your way into the weapons lab and steal the weapon blueprints from the central computer station.","Finally, your team must transport the blueprints back to the main entrance where a squad of fighters will cover your escape.")

[Volume0]
LocationName="Weapons Lab Access Tunnel"

