[LevelInfo0]
Title="Bifrost Bases"

[LevelSummary]
Title="Bifrost Bases"

[ZoneInfo1]
LocationName="BLUE Front Room"

[ZoneInfo12]
LocationName="RED Front Room"

[ZoneInfo13]
LocationName="Outside"

[ZoneInfo14]
LocationName="RED Hallway"

[ZoneInfo15]
LocationName="RED Bomb Room"

[ZoneInfo16]
LocationName="BLUE Hallway"

[ZoneInfo17]
LocationName="BLUE Bomb Room"

[ZoneInfo2]
LocationName="RED Bomb Room"

[ZoneInfo4]
LocationName="BLUE Hallway"

[ZoneInfo5]
LocationName="RED Hallway"

[ZoneInfo6]
LocationName="BLUE Bomb Room"

[ZoneInfo7]
LocationName="RED Entrance"

[ZoneInfo9]
LocationName="BLUE Entrance"

[xBombDelivery0]
DestructionMessage="Red Team Scores!"

[xBombDelivery1]
DestructionMessage="Blue Team Scores!"

