[LevelInfo0]
Title="Disclosure"

[LevelSummary]
Title="Disclosure"

[ZoneInfo0]
LocationName="Red respawn hall"

[ZoneInfo1]
LocationName="Red respawn hall"

[ZoneInfo2]
LocationName="Red respawn hall"

[ZoneInfo3]
LocationName="Behind Fan"

[ZoneInfo33]
LocationName="Red respawn hall"

[ZoneInfo34]
LocationName="Red respawn hall"

[ZoneInfo35]
LocationName="Red respawn hall"

[ZoneInfo36]
LocationName="Behind Fan"

[ZoneInfo37]
LocationName="Red sniper hall"

[ZoneInfo38]
LocationName="Red sniper hall"

[ZoneInfo39]
LocationName="Red sniper hall"

[ZoneInfo4]
LocationName="Red respawn hall"

[ZoneInfo40]
LocationName="Red snipers nest"

[ZoneInfo41]
LocationName="Bomb room"

[ZoneInfo42]
LocationName="Middle over bomb room"

[ZoneInfo43]
LocationName="Back hallway"

[ZoneInfo44]
LocationName="Back hallway blue side"

[ZoneInfo45]
LocationName="Back hallway red side"

[ZoneInfo46]
LocationName="Red minigun room"

[ZoneInfo47]
LocationName="Red Bomb goal hallway"

[ZoneInfo48]
LocationName="Red Bomb goal hallway"

[ZoneInfo49]
LocationName="Red bomb goal room"

[ZoneInfo5]
LocationName="Red respawn hall"

[ZoneInfo50]
LocationName="Red bomb goal hallway"

[ZoneInfo51]
LocationName="Red bomb goal hallway"

[ZoneInfo52]
LocationName="Red bomb goal hallway"

[ZoneInfo53]
LocationName="Blue bomb goal hallway"

[ZoneInfo54]
LocationName="Blue bomb goal hallway"

[ZoneInfo55]
LocationName="Blue bomb goal hallway"

[ZoneInfo56]
LocationName="Blue bomb goal hallway"

[ZoneInfo57]
LocationName="Blue bomb goal hallway"

[ZoneInfo58]
LocationName="Blue bomb goal room"

[ZoneInfo59]
LocationName="Blue minigun room"

[ZoneInfo6]
LocationName="Red respawn hall"

[ZoneInfo60]
LocationName="Blue respawn room"

[ZoneInfo61]
LocationName="Blue respawn hallway"

[ZoneInfo62]
LocationName="Blue respawn hallway"

[ZoneInfo63]
LocationName="Blue respawn hallway"

[ZoneInfo64]
LocationName="Blue respawn hallway"

[ZoneInfo65]
LocationName="Blue sniper hallway"

[ZoneInfo66]
LocationName="Blue sniper hallway"

[ZoneInfo67]
LocationName="Blue sniper hallway"

[ZoneInfo68]
LocationName="Blue snipers nest"

[ZoneInfo69]
LocationName="Blue respawn hallway"

[ZoneInfo70]
LocationName="Blue rocket launcher hallway"

[ZoneInfo71]
LocationName="Blue rocket launcher hallway"

[ZoneInfo72]
LocationName="Blue rocket launcher hallway"

[ZoneInfo73]
LocationName="Red rocket launcher hallway"

[ZoneInfo74]
LocationName="Red rocket launcher hallway"

[ZoneInfo75]
LocationName="Red rocket launcher hallway"

[ZoneInfo76]
LocationName="Red respawn hall"

[xBombDelivery0]
ObjectiveName="BlueBombDelivery"

[xBombDelivery2]
ObjectiveName="BlueBombDelivery"

