[LevelInfo0]
Title="Avaris"

[LevelSummary]
Title="Avaris"
Description="Once the capital of a mighty empire, Avaris now lies empty, abandoned to the relentless elements of the desert.  Those who die here in the Tournament share the same fate."

[ZoneInfo0]
LocationName="Blue Left Antechamber"

[ZoneInfo1]
LocationName="Blue Courtyard"

[ZoneInfo10]
LocationName="Blue Main Hall"

[ZoneInfo11]
LocationName="Red Right Antechamber"

[ZoneInfo12]
LocationName="Red Left Antechamber (Destroyed)"

[ZoneInfo13]
LocationName="Red Flag Base"

[ZoneInfo15]
LocationName="Courtyard Building"

[ZoneInfo16]
LocationName="Red Right Entrance"

[ZoneInfo17]
LocationName="Courtyard Building"

[ZoneInfo18]
LocationName="Red Left Entrance"

[ZoneInfo19]
LocationName="Red Main Hall"

[ZoneInfo2]
LocationName="Blue Flag Base"

[ZoneInfo20]
LocationName="Blue Left Entrance"

[ZoneInfo21]
LocationName="Red Right Passages"

[ZoneInfo22]
LocationName="Red Right Courtyard"

[ZoneInfo23]
LocationName="Blue Flag Base"

[ZoneInfo24]
LocationName="Blue Flag Base"

[ZoneInfo27]
LocationName="Blue Left Side"

[ZoneInfo28]
LocationName="Courtyard Building"

[ZoneInfo29]
LocationName="Central Courtyard"

[ZoneInfo3]
LocationName="Central Area"

[ZoneInfo30]
LocationName="Blue Right Entrance"

[ZoneInfo31]
LocationName="Central Area"

[ZoneInfo32]
LocationName="Blue Left Staircase"

[ZoneInfo33]
LocationName="Blue Right Antechamber"

[ZoneInfo34]
LocationName="Red Left Staircase"

[ZoneInfo35]
LocationName="Central Area"

[ZoneInfo36]
LocationName="Red Right Staircase"

[ZoneInfo37]
LocationName="Blue Flag Base"

[ZoneInfo38]
LocationName="Red Flag Base"

[ZoneInfo39]
LocationName="Red Flag Base"

[ZoneInfo42]
LocationName="Red Courtyard"

[ZoneInfo43]
LocationName="Courtyard Building"

[ZoneInfo44]
LocationName="Blue Left Side"

[ZoneInfo45]
LocationName="Blue Right Antechamber"

[ZoneInfo46]
LocationName="Blue Right Antechamber"

[ZoneInfo47]
LocationName="Blue Flag Base"

[ZoneInfo48]
LocationName="Blue Right Antechamber"

[ZoneInfo49]
LocationName="Red Right Side"

[ZoneInfo5]
LocationName="Red Left Courtyard"

[ZoneInfo50]
LocationName="Blue Right Side"

[ZoneInfo51]
LocationName="Blue Flag Base"

[ZoneInfo52]
LocationName="Blue Flag Base"

[ZoneInfo53]
LocationName="Red Flag Base"

[ZoneInfo54]
LocationName="Red Flag Base"

[ZoneInfo55]
LocationName="Blue Right Side"

[ZoneInfo56]
LocationName="Central Area"

[ZoneInfo57]
LocationName="Central Area"

[ZoneInfo59]
LocationName="Red Right Side"

[ZoneInfo6]
LocationName="Blue Right Staircase"

[ZoneInfo61]
LocationName="Red Left Side"

[ZoneInfo62]
LocationName="Red Left Side"

[ZoneInfo7]
LocationName="Blue Left Antechamber"

[ZoneInfo8]
LocationName="Blue Left Antechamber"

[ZoneInfo9]
LocationName="Central Courtyard"

