[LevelInfo0]
Title="Irondust"

[LevelSummary]
Title="Irondust"
Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"

[ZoneInfo1]
LocationName="Super Shield Lift"

[ZoneInfo10]
LocationName="Left Lift"

[ZoneInfo2]
LocationName="Right Lift"

[ZoneInfo4]
LocationName="Minigun Arches"

[ZoneInfo5]
LocationName="Link Gun Area"

[ZoneInfo6]
LocationName="Double Health"

[ZoneInfo7]
LocationName="Shield Area"

[ZoneInfo8]
LocationName="Circular Hall"

[ZoneInfo9]
LocationName="Catwalks"

