[LevelInfo0]
Title="Antalus"

[LevelSummary]
Title="Antalus"

[Volume0]
LocationName="Shock Rifle Area"

[Volume1]
LocationName="Pond Area"

[Volume2]
LocationName="Flak Area"

[Volume3]
LocationName="Rocket Link Area"

[Volume4]
LocationName="Shield Link Mini Area"

[Volume5]
LocationName="Sniper Ridge"

[Volume6]
LocationName="Adrenaline Alley"

[ZoneInfo0]
LocationName="Super Shield Cave"

[ZoneInfo1]
LocationName="Outside"

[ZoneInfo2]
LocationName="Super Shield Cave"

[ZoneInfo3]
LocationName="Super Shield Cave"

[ZoneInfo4]
LocationName="Super Shield Cave"

