[LevelInfo0]
Title="Compressed"

[LevelSummary]
Title="Compressed"

[ZoneInfo0]
LocationName="Top Hall"

[ZoneInfo11]
LocationName="Flak Hall"

[ZoneInfo12]
LocationName="Flak Hall"

[ZoneInfo13]
LocationName="Link Hall"

[ZoneInfo14]
LocationName="Link Hall"

[ZoneInfo16]
LocationName="Lower Shield hall"

[ZoneInfo17]
LocationName="Lower Shield hall"

[ZoneInfo19]
LocationName="Top Hall"

[ZoneInfo2]
LocationName="Left Annex"

[ZoneInfo20]
LocationName="Flak elevator"

[ZoneInfo3]
LocationName="Top Hall"

[ZoneInfo4]
LocationName="Top Hall"

[ZoneInfo5]
LocationName="Top Hall"

[ZoneInfo6]
LocationName="Lower Shield hall"

[ZoneInfo7]
LocationName="Top Hall"

[ZoneInfo9]
LocationName="Right Annex"

