[LevelInfo0]
Title="Hot Iron Injector"

[LevelSummary]
Title="Hot Iron Injector"
Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"

[ZoneInfo0]
LocationName="Supershield"

[ZoneInfo10]
LocationName="Double Damage"

[ZoneInfo11]
LocationName="Hall O Death"

[ZoneInfo12]
LocationName="Elbow"

[ZoneInfo13]
LocationName="Small of Elbow"

[ZoneInfo14]
LocationName="Link Ammo"

[ZoneInfo15]
LocationName="Toilet"

[ZoneInfo2]
LocationName="Lightning Gun"

[ZoneInfo3]
LocationName="Electric Hall"

[ZoneInfo4]
LocationName="Shock and BioRifle"

[ZoneInfo5]
LocationName="RL and Link"

[ZoneInfo6]
LocationName="Closet"

[ZoneInfo8]
LocationName="Hangar"

[ZoneInfo9]
LocationName="Double Damage"

