[LevelInfo0]
Title="Inferno"

[LevelSummary]
Title="Inferno"

[ZoneInfo0]
LocationName="minigun tower"

[ZoneInfo1]
LocationName="burning in hell"

[ZoneInfo10]
LocationName="shock tower"

[ZoneInfo11]
LocationName="middle tower"

[ZoneInfo12]
LocationName="shock tower"

[ZoneInfo13]
LocationName="shock tower"

[ZoneInfo14]
LocationName="burning in hell"

[ZoneInfo15]
LocationName="burning in hell"

[ZoneInfo16]
LocationName="burning in hell"

[ZoneInfo2]
LocationName="flak tower"

[ZoneInfo3]
LocationName="middle tower"

[ZoneInfo4]
LocationName="minigun tower"

[ZoneInfo5]
LocationName="minigun tower"

[ZoneInfo6]
LocationName="flak tower"

[ZoneInfo7]
LocationName="flak tower"

[ZoneInfo8]
LocationName="middle tower"

[ZoneInfo9]
LocationName="middle tower"

