[LevelInfo0]
Title="Oceanic"

[LevelSummary]
Title="Oceanic"

[ZoneInfo0]
LocationName="Middle Up"

[ZoneInfo1]
LocationName="L Hallway 1"

[ZoneInfo10]
LocationName="Shock Rifle"

[ZoneInfo11]
LocationName="Shock Rifle"

[ZoneInfo12]
LocationName="Flak Cannon"

[ZoneInfo13]
LocationName="Rocket Room"

[ZoneInfo2]
LocationName="Middle Up"

[ZoneInfo3]
LocationName="Middle Low"

[ZoneInfo4]
LocationName="Middle Up"

[ZoneInfo6]
LocationName="Mini gun"

[ZoneInfo7]
LocationName="Middle Room"

[ZoneInfo8]
LocationName="L Hallway 2"

[ZoneInfo9]
LocationName="Middle Low"

