[LevelInfo0]
Title="Dawn"

[LevelSummary]
Title="Dawn"
Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."

[Volume0]
LocationName="Blue Base"

[Volume1]
LocationName="Red Base"

[Volume10]
LocationName="Central West Node"

[Volume5]
LocationName="Northeast Node"

[Volume6]
LocationName="Northwest Node"

[Volume7]
LocationName="Southwest Node"

[Volume8]
LocationName="Southeast Node"

[Volume9]
LocationName="Central East Node"

[ZoneInfo0]
LocationName="Outside"

