[LevelInfo0]
; EN: Title="Bifrost Bases"
Title="Bases Bifrost"

[LevelSummary]
; EN: Title="Bifrost Bases"
Title="Bases Bifrost"

[ZoneInfo1]
; EN: LocationName="BLUE Front Room"
LocationName="Habitació davantera BLAU"

[ZoneInfo12]
; EN: LocationName="RED Front Room"
LocationName="Sala davantera VERMELLA"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Fora"

[ZoneInfo14]
; EN: LocationName="RED Hallway"
LocationName="passadís VERMELL"

[ZoneInfo15]
; EN: LocationName="RED Bomb Room"
LocationName="Sala Bomba Vermella"

[ZoneInfo16]
; EN: LocationName="BLUE Hallway"
LocationName="passadís BLAU"

[ZoneInfo17]
; EN: LocationName="BLUE Bomb Room"
LocationName="Sala de Bombes BLAU"

[ZoneInfo2]
; EN: LocationName="RED Bomb Room"
LocationName="Sala Bomba Vermella"

[ZoneInfo4]
; EN: LocationName="BLUE Hallway"
LocationName="passadís BLAU"

[ZoneInfo5]
; EN: LocationName="RED Hallway"
LocationName="passadís VERMELL"

[ZoneInfo6]
; EN: LocationName="BLUE Bomb Room"
LocationName="Sala de Bombes BLAU"

[ZoneInfo7]
; EN: LocationName="RED Entrance"
LocationName="Entrada VERMELLA"

[ZoneInfo9]
; EN: LocationName="BLUE Entrance"
LocationName="Entrada BLAU"

[xBombDelivery0]
; EN: DestructionMessage="Red Team Scores!"
DestructionMessage="Puntuació de l'equip vermell!"

[xBombDelivery1]
; EN: DestructionMessage="Blue Team Scores!"
DestructionMessage="Puntuació de l'equip blau!"

