[LevelInfo0]
; EN: Title="Canyon"
Title="Canó"

[LevelSummary]
; EN: Title="Canyon"
Title="Canó"
; EN: Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river.  Swimming is NOT recommended."
Description="Combat cruent i sagnant i l'aire lliure: qui podria demanar més? Aquesta petita arena està dividida per un riu mortal i ràpid. NO es recomana la natació."

[Volume1]
; EN: LocationName="Blue Sniper Roost"
LocationName="Gallar de franctirador blau"

[Volume2]
; EN: LocationName="Blue Bomb Goal"
LocationName="Gol de la bomba blava"

[Volume3]
; EN: LocationName="Blue South Spawn Pool"
LocationName="Piscina Blue South Spawn"

[Volume4]
; EN: LocationName="Blue North Spawn Pool"
LocationName="Piscina Blue North Spawn"

[Volume6]
; EN: LocationName="Red Sniper Roost"
LocationName="Roost de franctirador vermell"

[Volume7]
LocationName="Red North Spawn Pool"

[Volume8]
LocationName="Red South Spawn Pool"

[Volume9]
; EN: LocationName="Red Bomb Goal"
LocationName="Gol de bomba vermella"

[WaterVolume0]
; EN: LocationName="With the Fishes"
LocationName="Amb els Peixos"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Fora"

