[LevelInfo0]
Title="Colossus"

[LevelSummary]
Title="Colossus"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="Tant si s'ataca per terra com per l'aire mitjançant túnels d'impuls, espera una gran resistència, ja que els teus oponents aprofiten el terreny i la tecnologia per bloquejar el teu camí. Els mapes estaran disponibles per a persones amb poques habilitats de navegació."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Base posterior blava"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Base davantera blava"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Zona neutral"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Base davantera vermella"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Base posterior vermella"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Búnquer Vermell"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Búnquer Blau"

