[LevelInfo0]
; EN: Title="Disclosure"
Title="Divulgació"

[LevelSummary]
; EN: Title="Disclosure"
Title="Divulgació"

[ZoneInfo0]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparició vermella"

[ZoneInfo1]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparició vermella"

[ZoneInfo2]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparició vermella"

[ZoneInfo3]
; EN: LocationName="Behind Fan"
LocationName="Darrere Fan"

[ZoneInfo33]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparició vermella"

[ZoneInfo34]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparició vermella"

[ZoneInfo35]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparició vermella"

[ZoneInfo36]
; EN: LocationName="Behind Fan"
LocationName="Darrere Fan"

[ZoneInfo37]
; EN: LocationName="Red sniper hall"
LocationName="Sala de franctiradors vermells"

[ZoneInfo38]
; EN: LocationName="Red sniper hall"
LocationName="Sala de franctiradors vermells"

[ZoneInfo39]
; EN: LocationName="Red sniper hall"
LocationName="Sala de franctiradors vermells"

[ZoneInfo4]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparició vermella"

[ZoneInfo40]
; EN: LocationName="Red snipers nest"
LocationName="Niu de franctiradors vermells"

[ZoneInfo41]
; EN: LocationName="Bomb room"
LocationName="Sala de bombes"

[ZoneInfo42]
; EN: LocationName="Middle over bomb room"
LocationName="Mitjana sobre la sala de bombes"

[ZoneInfo43]
; EN: LocationName="Back hallway"
LocationName="Passadís del darrere"

[ZoneInfo44]
; EN: LocationName="Back hallway blue side"
LocationName="Passadís posterior costat blau"

[ZoneInfo45]
; EN: LocationName="Back hallway red side"
LocationName="Passadís posterior costat vermell"

[ZoneInfo46]
; EN: LocationName="Red minigun room"
LocationName="Sala d'armes vermelles"

[ZoneInfo47]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Passadís de la porteria de la bomba vermella"

[ZoneInfo48]
; EN: LocationName="Red Bomb goal hallway"
LocationName="Passadís de la porteria de la bomba vermella"

[ZoneInfo49]
; EN: LocationName="Red bomb goal room"
LocationName="Sala de gol de la bomba vermella"

[ZoneInfo5]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparició vermella"

[ZoneInfo50]
; EN: LocationName="Red bomb goal hallway"
LocationName="Vestíbul de gol de la bomba vermella"

[ZoneInfo51]
; EN: LocationName="Red bomb goal hallway"
LocationName="Vestíbul de gol de la bomba vermella"

[ZoneInfo52]
; EN: LocationName="Red bomb goal hallway"
LocationName="Vestíbul de gol de la bomba vermella"

[ZoneInfo53]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Vestíbul de gol de la bomba blava"

[ZoneInfo54]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Vestíbul de gol de la bomba blava"

[ZoneInfo55]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Vestíbul de gol de la bomba blava"

[ZoneInfo56]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Vestíbul de gol de la bomba blava"

[ZoneInfo57]
; EN: LocationName="Blue bomb goal hallway"
LocationName="Vestíbul de gol de la bomba blava"

[ZoneInfo58]
; EN: LocationName="Blue bomb goal room"
LocationName="Sala de gol de la bomba blava"

[ZoneInfo59]
; EN: LocationName="Blue minigun room"
LocationName="Sala de minigun blava"

[ZoneInfo6]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparició vermella"

[ZoneInfo60]
; EN: LocationName="Blue respawn room"
LocationName="Sala de reaparició blava"

[ZoneInfo61]
; EN: LocationName="Blue respawn hallway"
LocationName="Passadís de respawn blau"

[ZoneInfo62]
; EN: LocationName="Blue respawn hallway"
LocationName="Passadís de respawn blau"

[ZoneInfo63]
; EN: LocationName="Blue respawn hallway"
LocationName="Passadís de respawn blau"

[ZoneInfo64]
; EN: LocationName="Blue respawn hallway"
LocationName="Passadís de respawn blau"

[ZoneInfo65]
; EN: LocationName="Blue sniper hallway"
LocationName="passadís de franctirador blau"

[ZoneInfo66]
; EN: LocationName="Blue sniper hallway"
LocationName="passadís de franctirador blau"

[ZoneInfo67]
; EN: LocationName="Blue sniper hallway"
LocationName="passadís de franctirador blau"

[ZoneInfo68]
; EN: LocationName="Blue snipers nest"
LocationName="Niu de franctiradors blaus"

[ZoneInfo69]
; EN: LocationName="Blue respawn hallway"
LocationName="Passadís de respawn blau"

[ZoneInfo70]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Passadís del llançador de coets blau"

[ZoneInfo71]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Passadís del llançador de coets blau"

[ZoneInfo72]
; EN: LocationName="Blue rocket launcher hallway"
LocationName="Passadís del llançador de coets blau"

[ZoneInfo73]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Passadís del llançador de coets vermells"

[ZoneInfo74]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Passadís del llançador de coets vermells"

[ZoneInfo75]
; EN: LocationName="Red rocket launcher hallway"
LocationName="Passadís del llançador de coets vermells"

[ZoneInfo76]
; EN: LocationName="Red respawn hall"
LocationName="Sala de reaparició vermella"

[xBombDelivery0]
ObjectiveName="BlueBombDelivery"

[xBombDelivery2]
ObjectiveName="BlueBombDelivery"

