[LevelInfo0]
Title="Skyline"

[LevelSummary]
Title="Skyline"

[MessageTextureClient0]
; EN: ScrollingMessage="%lp IS WINNING WITH A SCORE OF %lf"
ScrollingMessage="%lp ESTÀ GUANYANT AMB UNA PUNTUACIÓ DE %lf"

[Volume2]
; EN: LocationName="Inside Blue Tower"
LocationName="Dins de la Torre Blava"

[Volume3]
; EN: LocationName="Central Tower"
LocationName="Torre central"

[Volume4]
; EN: LocationName="Inside Red Tower"
LocationName="Dins de la Torre Vermella"

[Volume5]
; EN: LocationName="Red Tower"
LocationName="Torre Roja"

[Volume6]
; EN: LocationName="Blue Tower"
LocationName="Torre Blava"

