[Public]
Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Error desconegut"
; EN: Aborted="Aborted"
Aborted="Avortat"
; EN: ExportOpen="Error exporting %s: couldn't open file '%s'"
ExportOpen="Error en exportar %s: no s'ha pogut obrir el fitxer '%s'"
; EN: ExportWrite="Error exporting %s: couldn't write file '%s'"
ExportWrite="Error en exportar %s: no s'ha pogut escriure el fitxer '%s'"
; EN: FileNotFound="Can't find file '%s'"
FileNotFound="No es pot trobar el fitxer '%s'"
; EN: ObjectNotFound="Failed to find object '%s %s.%s'"
ObjectNotFound="No s'ha pogut trobar l'objecte '%s %s.%s'"
; EN: PackageNotFound="Can't find file for package '%s'"
PackageNotFound="No es pot trobar el fitxer per al paquet '%s'"
; EN: PackageResolveFailed="Can't resolve package name"
PackageResolveFailed="No es pot resoldre el nom del paquet"
; EN: FilenameToPackage="Can't convert filename '%s' to package name"
FilenameToPackage="No es pot convertir el nom del fitxer '%s' al nom del paquet"
; EN: Sandbox="Package '%s' is not accessible in this sandbox"
Sandbox="El paquet '%s' no és accessible en aquesta zona de proves"
; EN: PackageVersion="Package '%s' version mismatch"
PackageVersion="La versió del paquet '%s' no coincideix"
; EN: FailedLoad="Failed to load '%s': %s"
FailedLoad="No s'ha pogut carregar '%s': %s"
; EN: ConfigNotFound="Can't find '%s' in configuration file"
ConfigNotFound="No es pot trobar "%s" al fitxer de configuració"
; EN: LoadClassMismatch="%s is not a child class of %s.%s"
LoadClassMismatch="%s no és una classe secundària de %s.%s"
; EN: NotDll="'%s' is not a DLL package; can't find export '%s'"
NotDll="'%s' no és un paquet DLL; no es pot trobar l'exportació '%s'"
; EN: NotInDll="Can't find '%s' in '%s.dll'"
NotInDll="No es pot trobar "%s" a "%s.dll""
; EN: FailedLoadPackage="Failed loading package: %s"
FailedLoadPackage="No s'ha pogut carregar el paquet: %s"
; EN: FailedLoadObject="Failed to load '%s %s.%s': %s"
FailedLoadObject="No s'ha pogut carregar '%s %s.%s': %s"
; EN: TransientImport="Transient object imported: %s"
TransientImport="Objecte transitori importat: %s"
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s"
FailedSavePrivate="No es pot desar %s: el gràfic està enllaçat a l'objecte privat extern %s"
; EN: FailedImportPrivate="Can't import private object %s %s"
FailedImportPrivate="No es pot importar l'objecte privat %s %s"
; EN: FailedCreate="%s %s not found for creation"
FailedCreate="No s'ha trobat %s %s per a la creació"
; EN: FailedImport="Can't find %s in file '%s'"
FailedImport="No es pot trobar %s al fitxer '%s'"
; EN: FailedSaveFile="Error saving file '%s': %s"
FailedSaveFile="Error en desar el fitxer '%s': %s"
; EN: SaveWarning="Error saving '%s'"
SaveWarning="Error en desar "%s""
; EN: NotPackaged="Object is not packaged: %s %s"
NotPackaged="L'objecte no està empaquetat: %s %s"
; EN: NotWithin="Object %s %s created in %s instead of %s"
NotWithin="Objecte %s %s creat a %s en lloc de %s"
; EN: Abstract="Can't create object %s: class %s is abstract"
Abstract="No es pot crear l'objecte %s: la classe %s és abstracta"
; EN: NoReplace="Can't replace %s with %s"
NoReplace="No es pot substituir %s per %s"
; EN: NoFindImport="Can't find file '%s' for import"
NoFindImport="No es pot trobar el fitxer '%s' per importar"
; EN: ReadFileFailed="Failed to read file '%s' for import"
ReadFileFailed="No s'ha pogut llegir el fitxer '%s' per a la importació"
; EN: SeekFailed="Error seeking file"
SeekFailed="S'ha produït un error en cercar el fitxer"
; EN: OpenFailed="Error opening file"
OpenFailed="Error en obrir el fitxer"
; EN: WriteFailed="Error writing to file"
WriteFailed="S'ha produït un error escrivint al fitxer"
; EN: ReadEof="Read beyond end of file"
ReadEof="Llegeix més enllà del final del fitxer"
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved"
IniReadOnly="El fitxer %s està protegit contra escriptura; la configuració no es pot desar"
; EN: UrlFailed="Failed launching URL"
UrlFailed="No s'ha pogut iniciar l'URL"
; EN: Warning="Warning"
Warning="Avís"
; EN: Question="Question"
Question="Pregunta"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Es va quedar sense memòria virtual. Per evitar aquesta condició, heu d'alliberar més espai al vostre disc dur principal."
; EN: History="History"
History="Història"
; EN: Assert="Assertion failed: %s [File:%s] [Line: %i]"
Assert="L'asserció ha fallat: %s [Fitxer:%s] [Línia: %i]"
; EN: Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
Debug="L'asserció de depuració ha fallat: %s [Fitxer:%s] [Línia: %i]"
; EN: LinkerExists="Linker for '%s' already exists"
LinkerExists="L'enllaçador per a '%s' ja existeix"
; EN: BinaryFormat="The file '%s' contains unrecognizable data"
BinaryFormat="El fitxer '%s' conté dades irreconeixibles"
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i"
SerialSize="%s: desajust de la mida de la sèrie: tens %i, s'esperava %i"
; EN: ExportIndex="Bad export index %i/%i"
ExportIndex="Índex d'exportació incorrecte %i/%i"
; EN: ImportIndex="Bad import index %i/%i"
ImportIndex="Índex d'importació incorrecte %i/%i"
; EN: Password="Password not recognized"
Password="La contrasenya no es reconeix"
; EN: Exec="Unrecognized command"
Exec="Comandament no reconegut"
; EN: BadProperty="'%s': Bad or missing property '%s'"
BadProperty="'%s': la propietat '%s' és incorrecta o falta"
; EN: MisingIni="Missing .ini file: %s"
MisingIni="Falta el fitxer .ini: %s"

[General]
; EN: Product="Unreal"
Product="Irreal"
; EN: Engine="Unreal Engine"
Engine="Motor irreal"
Copyright="Copyright 2004 Epic Games, Inc."
; EN: True="True"
True="És cert"
; EN: False="False"
False="Fals"
; EN: None="None"
None="Cap"
; EN: Yes="Yes"
Yes="Sí"
No="No"

[Language]
; EN: Language="English (International)"
Language="Anglès (Internacional)"
LangId=9
SubLangId=1

[Progress]
; EN: Saving="Saving file %s..."
Saving="S'està desant el fitxer %s..."
; EN: Loading="Loading file %s..."
Loading="S'està carregant el fitxer %s..."
; EN: Closing="Closing"
Closing="Tancament"

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="El fitxer %s el va desar una versió anterior que no és compatible amb aquesta. Llegir-lo probablement fallarà i pot provocar un error. Vols provar de totes maneres?"
; EN: Name="Name:"
Name="Nom:"
; EN: Password="Password:"
Password="Contrasenya:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Introduïu el vostre nom i contrasenya:"
; EN: PassDlg="Identity Check"
PassDlg="Comprovació d'identitat"
; EN: Overwrite="The file '%s' needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="El fitxer '%s' s'ha d'actualitzar. Voleu sobreescriure la versió existent?"
; EN: OverwriteReadOnly="'%s' is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly="'%s' està marcat com a només lectura. Voleu provar de forçar la sobreescritura?"
; EN: CheckoutPerforce="'%s' is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce="'%s' està marcat com a només lectura. He de provar de comprovar-ho a Perforce?"
