[LevelInfo0]
; EN: Title="Face Classic"
Title="Cara clàssica"

[LevelInfo13]
; EN: Title="Facing Worlds"
Title="Enfrontant móns"

[LevelSummary]
; EN: Title="Face Classic"
Title="Cara clàssica"
; EN: Description="This island-asteroid and its two towers have proven to be a perfect setting for Tournament CTF matches, so face your enemy and let the games begin!"
Description="Aquesta illa-asteroide i les seves dues torres han demostrat ser un escenari perfecte per als partits del Torneig CTF, així que enfronta't al teu enemic i deixa que comencin els jocs!"

[Volume0]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="Loft de franctirador inferior de base blava"

[Volume1]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Cornisa de franctirador superior de base blava"

[Volume2]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Límit de franctirador superior de base vermella"

[Volume3]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Loft de franctirador inferior de base vermella"

[Volume4]
; EN: LocationName="Central Open Ground"
LocationName="Terra oberta central"

[ZoneInfo0]
; EN: LocationName="Red Base Lower Level"
LocationName="Base vermella nivell inferior"

[ZoneInfo1]
; EN: LocationName="Red Base Top Sniper Ledge"
LocationName="Límit de franctirador superior de base vermella"

[ZoneInfo10]
; EN: LocationName="Blue Side Open Ground"
LocationName="Terra oberta del costat blau"

[ZoneInfo18]
; EN: LocationName="Blue Base Lower Level"
LocationName="Base Blava Nivell Inferior"

[ZoneInfo19]
; EN: LocationName="Blue Base Top Sniper Ledge"
LocationName="Cornisa de franctirador superior de base blava"

[ZoneInfo2]
; EN: LocationName="Red Base Lower Sniper Loft"
LocationName="Loft de franctirador inferior de base vermella"

[ZoneInfo20]
; EN: LocationName="Blue Base Lower Sniper Loft"
LocationName="Loft de franctirador inferior de base blava"

[ZoneInfo21]
LocationName="Blue Base Redeemer Loft"

[ZoneInfo22]
; EN: LocationName="Blue Base Entrance"
LocationName="Entrada base blava"

[ZoneInfo24]
; EN: LocationName="Blue Base Lower Level"
LocationName="Base Blava Nivell Inferior"

[ZoneInfo25]
; EN: LocationName="Blue Base Lower Level"
LocationName="Base Blava Nivell Inferior"

[ZoneInfo3]
LocationName="Red Base Redeemer Loft"

[ZoneInfo4]
; EN: LocationName="Red Base Entrance"
LocationName="Entrada de la base vermella"

[ZoneInfo6]
; EN: LocationName="Red Base Lower Level"
LocationName="Base vermella nivell inferior"

[ZoneInfo7]
; EN: LocationName="Red Base Lower Level"
LocationName="Base vermella nivell inferior"

[ZoneInfo8]
; EN: LocationName="Red Base Lower Level"
LocationName="Base vermella nivell inferior"

[ZoneInfo9]
; EN: LocationName="Red Side Open Ground"
LocationName="Camp obert del costat vermell"

