[LevelInfo0]
; EN: Title="Orbital2"
Title="Orbital 2"

[LevelSummary]
; EN: Title="Orbital2"
Title="Orbital 2"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandera Blava"

[ZoneInfo1]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandera Blava"

[ZoneInfo10]
; EN: LocationName="Middle Room"
LocationName="Sala Mitjana"

[ZoneInfo11]
; EN: LocationName="Blue Minigun Halls"
LocationName="Sales de minigun blau"

[ZoneInfo12]
; EN: LocationName="Blue Lower Halls"
LocationName="Sales inferiors blaves"

[ZoneInfo13]
; EN: LocationName="Blue Upper Halls"
LocationName="Sala Blava Superior"

[ZoneInfo14]
; EN: LocationName="Blue Lower Halls"
LocationName="Sales inferiors blaves"

[ZoneInfo15]
; EN: LocationName="Red Linkgun Hall"
LocationName="Sala Red Linkgun"

[ZoneInfo16]
; EN: LocationName="Red Upper Halls"
LocationName="Sales superiors vermelles"

[ZoneInfo17]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandera Roja"

[ZoneInfo18]
; EN: LocationName="Red Upper Halls"
LocationName="Sales superiors vermelles"

[ZoneInfo19]
; EN: LocationName="Red Flak Room"
LocationName="Sala Red Flak"

[ZoneInfo2]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandera Blava"

[ZoneInfo20]
; EN: LocationName="Red Lower Halls"
LocationName="Sales inferiors vermelles"

[ZoneInfo21]
; EN: LocationName="Red Minigun Halls"
LocationName="Sales de minigun vermell"

[ZoneInfo22]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandera Roja"

[ZoneInfo23]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandera Roja"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandera Roja"

[ZoneInfo25]
; EN: LocationName="Red Lower Halls"
LocationName="Sales inferiors vermelles"

[ZoneInfo26]
; EN: LocationName="Red Upper Halls"
LocationName="Sales superiors vermelles"

[ZoneInfo27]
; EN: LocationName="Red Minigun Halls"
LocationName="Sales de minigun vermell"

[ZoneInfo3]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandera Blava"

[ZoneInfo4]
; EN: LocationName="Middle Room"
LocationName="Sala Mitjana"

[ZoneInfo5]
; EN: LocationName="Blue Upper Halls"
LocationName="Sala Blava Superior"

[ZoneInfo6]
; EN: LocationName="Blue Flak Room"
LocationName="Sala Blue Flak"

[ZoneInfo7]
; EN: LocationName="Blue Minigun Halls"
LocationName="Sales de minigun blau"

[ZoneInfo8]
; EN: LocationName="Blue Upper Halls"
LocationName="Sala Blava Superior"

[ZoneInfo9]
; EN: LocationName="Blue Upper Halls"
LocationName="Sala Blava Superior"

