[LevelInfo0]
; EN: Title="Pistola Battle Grounds"
Title="Camp de batalla de la pistola"

[LevelSummary]
; EN: Title="Pistola Battle Grounds"
Title="Camp de batalla de la pistola"
; EN: Description="This twin complex of concrete and metal combines the beauty of nature with the harsh lines of industrial architecture to create a fierce battle arena.  Where is my Pistola?"
Description="Aquest complex bessó de formigó i metall combina la bellesa de la natura amb les dures línies de l'arquitectura industrial per crear un camp de batalla ferotge. On és la meva pistola?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fora"

[ZoneInfo1]
; EN: LocationName="Blue Flagroom"
LocationName="Bandera blava"

[ZoneInfo11]
; EN: LocationName="Red Flagroom"
LocationName="Bandera vermella"

[ZoneInfo12]
; EN: LocationName="Red Interials A"
LocationName="Interials vermells A"

[ZoneInfo13]
; EN: LocationName="Red Interials B"
LocationName="Interials vermells B"

[ZoneInfo14]
; EN: LocationName="Red Flak Foyer"
LocationName="Vestíbul Red Flak"

[ZoneInfo15]
; EN: LocationName="Red Foyer A"
LocationName="Vestíbul Vermell A"

[ZoneInfo2]
; EN: LocationName="Blue Interials A"
LocationName="Interials blaus A"

[ZoneInfo3]
; EN: LocationName="Blue Interials B"
LocationName="Interials blaus B"

[ZoneInfo4]
; EN: LocationName="Blue Flak Foyer"
LocationName="Vestíbul Blue Flak"

[ZoneInfo5]
; EN: LocationName="Blue Foyer A"
LocationName="Vestíbul blau A"

