[LevelInfo0]
; EN: Title="Double Dammage"
Title="Doble dany"

[LevelSummary]
; EN: Title="Double Dammage"
Title="Doble dany"
; EN: Description="Some people would say you'd have to be insane to play atop a water dam in the middle of winter.  Around here, we call those people "victims"."
Description="Algunes persones dirien que hauríeu d'estar boig per jugar a dalt d'una presa d'aigua en ple hivern. Per aquí, anomenem "víctimes" a aquestes persones."

[PhysicsVolume1]
; EN: LocationName="Ice Field"
LocationName="Camp de gel"

[ZoneInfo0]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandera Blava"

[ZoneInfo11]
; EN: LocationName="Blue Back Room"
LocationName="Sala del darrere blava"

[ZoneInfo20]
; EN: LocationName="Blue Back Room"
LocationName="Sala del darrere blava"

[ZoneInfo24]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandera Roja"

[ZoneInfo29]
; EN: LocationName="Red Back Room"
LocationName="Sala posterior vermella"

[ZoneInfo30]
; EN: LocationName="Blue Entrance Hall"
LocationName="Hall d'entrada blau"

[ZoneInfo37]
; EN: LocationName="Blue Foyer"
LocationName="Vestíbul blau"

[ZoneInfo40]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Sala Superior Esquerra Blava"

[ZoneInfo41]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Sala Superior Esquerra Blava"

[ZoneInfo42]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Sala Superior Blava Dreta"

[ZoneInfo43]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Sala Superior Blava Dreta"

[ZoneInfo44]
; EN: LocationName="Red Sniper Lift"
LocationName="Ascensor de franctirador vermell"

[ZoneInfo45]
; EN: LocationName="Red Back Room"
LocationName="Sala posterior vermella"

[ZoneInfo46]
; EN: LocationName="Red Back Room"
LocationName="Sala posterior vermella"

[ZoneInfo47]
; EN: LocationName="Red Entrance Hall"
LocationName="Rebedor vermell"

[ZoneInfo48]
; EN: LocationName="Red Foyer"
LocationName="Vestíbul Vermell"

[ZoneInfo49]
; EN: LocationName="Red Left Upper Hall"
LocationName="Sala Superior Esquerra Roja"

[ZoneInfo5]
; EN: LocationName="Blue Back Room"
LocationName="Sala del darrere blava"

[ZoneInfo50]
; EN: LocationName="Red Left Upper Hall"
LocationName="Sala Superior Esquerra Roja"

[ZoneInfo51]
; EN: LocationName="Red Right Upper Hall"
LocationName="Sala superior dreta vermella"

[ZoneInfo52]
; EN: LocationName="Red Right Upper Hall"
LocationName="Sala superior dreta vermella"

[ZoneInfo53]
; EN: LocationName="Red Right Upper Hall"
LocationName="Sala superior dreta vermella"

[ZoneInfo54]
; EN: LocationName="Red Foyer"
LocationName="Vestíbul Vermell"

[ZoneInfo56]
; EN: LocationName="Red Upper Foyer"
LocationName="Vestíbul superior vermell"

[ZoneInfo57]
; EN: LocationName="Red Upper Foyer"
LocationName="Vestíbul superior vermell"

[ZoneInfo58]
; EN: LocationName="Red Left Upper Hall"
LocationName="Sala Superior Esquerra Roja"

[ZoneInfo59]
; EN: LocationName="Red Left Hallway"
LocationName="Passadís Esquerre Vermell"

[ZoneInfo6]
; EN: LocationName="Blue Sniper Lift"
LocationName="Ascensor de franctirador blau"

[ZoneInfo60]
; EN: LocationName="Blue Right Upper Hall"
LocationName="Sala Superior Blava Dreta"

[ZoneInfo61]
; EN: LocationName="Red Foyer"
LocationName="Vestíbul Vermell"

[ZoneInfo62]
; EN: LocationName="Red Foyer"
LocationName="Vestíbul Vermell"

[ZoneInfo63]
; EN: LocationName="Red Left Hallway"
LocationName="Passadís Esquerre Vermell"

[ZoneInfo64]
; EN: LocationName="Red Left Hallway"
LocationName="Passadís Esquerre Vermell"

[ZoneInfo65]
; EN: LocationName="Red Left Hallway"
LocationName="Passadís Esquerre Vermell"

[ZoneInfo66]
; EN: LocationName="Blue Foyer"
LocationName="Vestíbul blau"

[ZoneInfo67]
; EN: LocationName="Red Right Hallway"
LocationName="Passadís vermell dret"

[ZoneInfo68]
; EN: LocationName="Red Right Hallway"
LocationName="Passadís vermell dret"

[ZoneInfo69]
; EN: LocationName="Red Foyer"
LocationName="Vestíbul Vermell"

[ZoneInfo7]
; EN: LocationName="Outside"
LocationName="Fora"

[ZoneInfo70]
; EN: LocationName="Blue Foyer"
LocationName="Vestíbul blau"

[ZoneInfo71]
; EN: LocationName="Red Storage Room"
LocationName="Traster vermell"

[ZoneInfo72]
; EN: LocationName="Red Storage Room"
LocationName="Traster vermell"

[ZoneInfo73]
; EN: LocationName="Red Storage Room"
LocationName="Traster vermell"

[ZoneInfo74]
; EN: LocationName="Red Right Hallway"
LocationName="Passadís vermell dret"

[ZoneInfo75]
; EN: LocationName="Blue Upper Foyer"
LocationName="Vestíbul superior blau"

[ZoneInfo76]
; EN: LocationName="Blue Upper Foyer"
LocationName="Vestíbul superior blau"

[ZoneInfo77]
; EN: LocationName="Blue Left Upper Hall"
LocationName="Sala Superior Esquerra Blava"

[ZoneInfo78]
; EN: LocationName="Blue Left Hallway"
LocationName="passadís blau esquerre"

[ZoneInfo79]
; EN: LocationName="Blue Foyer"
LocationName="Vestíbul blau"

[ZoneInfo80]
; EN: LocationName="Blue Foyer"
LocationName="Vestíbul blau"

[ZoneInfo81]
; EN: LocationName="Blue Left Hallway"
LocationName="passadís blau esquerre"

[ZoneInfo82]
; EN: LocationName="Blue Left Hallway"
LocationName="passadís blau esquerre"

[ZoneInfo83]
; EN: LocationName="Blue Left Hallway"
LocationName="passadís blau esquerre"

[ZoneInfo84]
; EN: LocationName="Blue Right Hallway"
LocationName="Passadís Blau Dret"

[ZoneInfo85]
; EN: LocationName="Blue Right Hallway"
LocationName="Passadís Blau Dret"

[ZoneInfo87]
; EN: LocationName="Blue Storage Room"
LocationName="Traster Blau"

[ZoneInfo88]
; EN: LocationName="Blue Storage Room"
LocationName="Traster Blau"

[ZoneInfo89]
; EN: LocationName="Blue Storage Room"
LocationName="Traster Blau"

[ZoneInfo90]
; EN: LocationName="Blue Right Hallway"
LocationName="Passadís Blau Dret"

