[LevelInfo0]
; EN: Title="Irondust"
Title="Pols de ferro"

[LevelSummary]
; EN: Title="Irondust"
Title="Pols de ferro"
; EN: Description="Piece of cake? Yeah you bet... Prepare to get dusted Ironman!"
Description="Tros de pastís? Sí, has apostat... Prepara't per a l'Ironman!"

[ZoneInfo1]
LocationName="Super Shield Lift"

[ZoneInfo10]
; EN: LocationName="Left Lift"
LocationName="Ascensor esquerre"

[ZoneInfo2]
; EN: LocationName="Right Lift"
LocationName="Ascensor dret"

[ZoneInfo4]
; EN: LocationName="Minigun Arches"
LocationName="Arcs de minigun"

[ZoneInfo5]
; EN: LocationName="Link Gun Area"
LocationName="Enllaç de la zona d'armes"

[ZoneInfo6]
; EN: LocationName="Double Health"
LocationName="Doble salut"

[ZoneInfo7]
; EN: LocationName="Shield Area"
LocationName="Zona d'escut"

[ZoneInfo8]
; EN: LocationName="Circular Hall"
LocationName="Sala Circular"

[ZoneInfo9]
; EN: LocationName="Catwalks"
LocationName="Passarel·les"

