[LevelInfo0]
; EN: Title="Albatross"
Title="Albatros"

[LevelSummary]
; EN: Title="Albatross"
Title="Albatros"
; EN: Description="From the ancient days of the Tournament comes a classic 1-on-1 arena, renovated and redesigned to once again mediate in the fate of bloodshed. Do not be fooled by its ostensible simplicity.  Those who understand subtle design will always dominate in this arena."
Description="Des dels dies antics del Torneig arriba un clàssic escenari 1 contra 1, renovat i redissenyat per mediar una vegada més en el destí del vessament de sang. No us deixeu enganyar per la seva ostensible simplicitat. Els que entenen el disseny subtil sempre dominaran en aquest àmbit."

[Volume1]
; EN: LocationName="Lower Stream"
LocationName="Corrent inferior"

[Volume2]
; EN: LocationName="Small Canyon"
LocationName="Canó petit"

[Volume3]
; EN: LocationName="Bio Ruins"
LocationName="Ruïnes Bio"

[Volume4]
; EN: LocationName="Bridge Area"
LocationName="Zona del pont"

[Volume5]
; EN: LocationName="Lower Statue"
LocationName="Estàtua inferior"

[Volume6]
; EN: LocationName="Minigun Lift"
LocationName="Ascensor Minigun"

[Volume7]
; EN: LocationName="Albatross Statue"
LocationName="Estàtua Albatros"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fora"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher Hall"
LocationName="Sala de llançadores de coets"

[ZoneInfo2]
; EN: LocationName="inside"
LocationName="dins"

[ZoneInfo3]
; EN: LocationName="inside"
LocationName="dins"

[ZoneInfo4]
; EN: LocationName="inside"
LocationName="dins"

