[LevelInfo0]
; EN: Title="Mixer"
Title="Mesclador"

[LevelSummary]
; EN: Title="Mixer"
Title="Mesclador"
; EN: Description="Gunsmoke and death aren't the only things you'll smell here."
Description="El fum de les armes i la mort no són les úniques coses que sentireu aquí."

[ZoneInfo0]
; EN: LocationName="Pipe"
LocationName="Pipa"

[ZoneInfo1]
; EN: LocationName="Shield Chamber"
LocationName="Cambra de l'escut"

[ZoneInfo10]
LocationName="Minigun"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Llançacoets"

[ZoneInfo12]
; EN: LocationName="Double Damage"
LocationName="Doble dany"

[ZoneInfo13]
; EN: LocationName="Lift"
LocationName="Ascensor"

[ZoneInfo14]
; EN: LocationName="Lift"
LocationName="Ascensor"

[ZoneInfo3]
; EN: LocationName="Pipes"
LocationName="Tubs"

[ZoneInfo5]
; EN: LocationName="Lightning Gun"
LocationName="Pistola llamp"

[ZoneInfo6]
LocationName="Link Gun"

[ZoneInfo7]
; EN: LocationName="Basement"
LocationName="Soterrani"

[ZoneInfo9]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de xoc"

