[LevelInfo0]
; EN: Title="Trite"
Title="Triste"

[LevelSummary]
; EN: Title="Trite"
Title="Triste"
; EN: Description="Watch your back and stay alert in this abandoned facility or you may end up as cold as the steel which surrounds you..."
Description="Vigileu l'esquena i estigueu alerta en aquesta instal·lació abandonada o potser acabareu tan fred com l'acer que us envolta..."

[ZoneInfo0]
; EN: LocationName="Flak Area"
LocationName="Zona Flak"

[ZoneInfo1]
; EN: LocationName="UDamage Area"
LocationName="Àrea UDamage"

[ZoneInfo2]
; EN: LocationName="Shield Room"
LocationName="Sala de l'escut"

[ZoneInfo3]
; EN: LocationName="Sniper Rifle Area"
LocationName="Zona de rifles de franctirador"

[ZoneInfo4]
LocationName="Shock Rifle Hall"

