[LevelInfo0]
; EN: Title="Squader"
Title="Esquadra"

[LevelSummary]
; EN: Title="Squader"
Title="Esquadra"
; EN: Description="Once a section of a hidden military research facility, this cold structure now hosts some of the premiere 1 on 1 duels from the Tournament. The pressure is on.....how will you handle the spotlight?"
Description="Una vegada una secció d'una instal·lació d'investigació militar oculta, aquesta estructura freda acull ara alguns dels duels 1 contra 1 del Torneig. La pressió és... com gestionaràs els focus?"

[ZoneInfo0]
; EN: LocationName="Super Shield Area"
LocationName="Zona Super Escut"

[ZoneInfo10]
; EN: LocationName="UDamage Halls"
LocationName="UDamage Sales"

[ZoneInfo11]
; EN: LocationName="UDamage Halls"
LocationName="UDamage Sales"

[ZoneInfo12]
; EN: LocationName="Super Shield Area"
LocationName="Zona Super Escut"

[ZoneInfo2]
; EN: LocationName="Minigun Lift"
LocationName="Ascensor Minigun"

[ZoneInfo3]
; EN: LocationName="Flak Hall"
LocationName="Saló Flak"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="Saló Flak"

[ZoneInfo5]
; EN: LocationName="Double Health"
LocationName="Doble salut"

[ZoneInfo6]
; EN: LocationName="Bio Rifle Corner"
LocationName="Racó del Rifle Bio"

[ZoneInfo7]
; EN: LocationName="Large Window Area"
LocationName="Àrea de finestra gran"

[ZoneInfo8]
; EN: LocationName="Large Window Area"
LocationName="Àrea de finestra gran"

[ZoneInfo9]
; EN: LocationName="UDamage Halls"
LocationName="UDamage Sales"

