[LevelInfo0]
Title="Osiris 2"

[LevelSummary]
Title="Osiris 2"
; EN: Description="The sand mixes with your sweat, forming a gritty layer on your skin that makes you itch under your armor. The air reeks of electrostatic discharge and dried blood. From the darkness of the tombs below an inhuman scream marks the death of one of your countless enemies. Your only regret is that you're not the one who got the frag. Time to fight."
Description="La sorra es barreja amb la teva suor, formant una capa arenosa a la teva pell que et fa picar sota l'armadura. L'aire fa pudor de descàrregues electrostàtiques i sang seca. Des de la foscor de les tombes sota un crit inhumà marca la mort d'un dels teus innombrables enemics. El teu únic lamentes és que no ets tu qui va rebre el fragment. Temps de lluitar."

[ZoneInfo0]
; EN: LocationName="Underground Temple"
LocationName="Temple subterrani"

[ZoneInfo1]
; EN: LocationName="Upper Hallways"
LocationName="Passadissos Superiors"

[ZoneInfo10]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala Flak Cannon"

[ZoneInfo11]
; EN: LocationName="Lower Hallway"
LocationName="Passadís inferior"

[ZoneInfo2]
; EN: LocationName="Upper Hallways"
LocationName="Passadissos Superiors"

[ZoneInfo3]
; EN: LocationName="Main Courtyard"
LocationName="Pati principal"

[ZoneInfo4]
; EN: LocationName="Super Shield Room"
LocationName="Sala Super Shield"

[ZoneInfo5]
; EN: LocationName="Upper Hallways"
LocationName="Passadissos Superiors"

[ZoneInfo6]
; EN: LocationName="Upper Hallways"
LocationName="Passadissos Superiors"

[ZoneInfo7]
; EN: LocationName="Lower Hallway"
LocationName="Passadís inferior"

[ZoneInfo8]
; EN: LocationName="Shock Rifle Room"
LocationName="Sala de fusells de xoc"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher Tomb"
LocationName="Tomba del llançador de coets"

