[LevelInfo0]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas era un home dur i cruel, aficionat a torturar els seus enemics abans d'enviar-los a la mort. Va criar criatures de gran mida i ferocitat, posant-les contra els seus presoners en arenes de la seva pròpia creació. Grendelkeep és l'última de les seves construccions diabòliques, que va caure en ruïna després que Callas fos arrossegat dels merlets pels seus propis homes i alimentat a les criatures que va criar a les fosques gosseres de sota. La pluja ha eixugat la sang, però el mal que s'ha generat aquí ha deixat una taca molt més profunda."

[ZoneInfo0]
; EN: LocationName="Great Room Hall"
LocationName="Gran Sala Sala"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Gran habitació"

[ZoneInfo10]
; EN: LocationName="Sniper Nest"
LocationName="Niu de franctirador"

[ZoneInfo11]
; EN: LocationName="Great Room Hall"
LocationName="Gran Sala Sala"

[ZoneInfo12]
LocationName="Lower Flak Hall"

[ZoneInfo13]
LocationName="Lower Flak Hall"

[ZoneInfo14]
; EN: LocationName="Great Room Hall"
LocationName="Gran Sala Sala"

[ZoneInfo2]
; EN: LocationName="Great Amp Hall"
LocationName="Gran Sala Ampli"

[ZoneInfo28]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de coets superior"

[ZoneInfo3]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de coets superior"

[ZoneInfo30]
; EN: LocationName="Great Room"
LocationName="Gran habitació"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Gran habitació"

[ZoneInfo4]
; EN: LocationName="Great Room"
LocationName="Gran habitació"

[ZoneInfo5]
; EN: LocationName="Upper Rocket Hall"
LocationName="Sala de coets superior"

[ZoneInfo6]
LocationName="Mini Hall"

[ZoneInfo7]
LocationName="Mini Hall"

[ZoneInfo8]
; EN: LocationName="Great Tower"
LocationName="Gran Torre"

[ZoneInfo9]
; EN: LocationName="Sniper Nest"
LocationName="Niu de franctirador"

