[LevelInfo0]
; EN: Title="Goliath"
Title="Goliat"

[LevelSummary]
; EN: Title="Goliath"
Title="Goliat"
; EN: Description="High above Calaban VII, Goliath class orbital power stations provide the thriving colonies below with both power and protection.  Virtually immune to small arms fire, the platforms have become popular staging arenas for the tournaments.  Occasional radiation leakage has resulted in arenas that are not only entertaining, but self-cleaning too."
Description="Molt per sobre de Calaban VII, les centrals elèctriques orbitals de la classe Goliat proporcionen a les pròsperas colònies de sota tant poder com protecció. Pràcticament immunes al foc d'armes petites, les plataformes s'han convertit en escenaris populars per als tornejos. Les fuites de radiació ocasionals han donat lloc a escenaris que no només són entretinguts, sinó que també s'autonetegen."

[Volume0]
; EN: LocationName="Secret Rooftop Platform"
LocationName="Plataforma secreta al terrat"

[Volume1]
; EN: LocationName="Sneaky Lowgrav Quadjump Spot"
LocationName="Escàndol Lowgrav Quadjump Spot"

[ZoneInfo0]
; EN: LocationName="Shock Rifle Room"
LocationName="Sala de fusells de xoc"

[ZoneInfo1]
LocationName="Udamage Spawn Hall"

[ZoneInfo2]
; EN: LocationName="Minigun Room"
LocationName="Sala de Miniguns"

[ZoneInfo3]
; EN: LocationName="Health Vial Spawn Hall"
LocationName="Salut Vial Spawn Hall"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Sala gran del llamp"

[ZoneInfo5]
; EN: LocationName="Super Shield Spawn Hall"
LocationName="Super Escut Spawn Hall"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Big Room"
LocationName="Sala gran del llamp"

[ZoneInfo7]
; EN: LocationName="Lower Mid Halls"
LocationName="Sales mitjanes baixes"

[ZoneInfo8]
; EN: LocationName="Upper Mid Halls"
LocationName="Sales Mitjans Superiors"

