[LevelInfo0]
; EN: Title="Iron Deity"
Title="Deïtat de Ferro"

[LevelSummary]
; EN: Title="Iron Deity"
Title="Deïtat de Ferro"
; EN: Description="This large and imposing arena plays best with two medium sized teams of combatants. Try to not get caught running through the tight fan room and be sure to control the double damage. Lastly, keep your eyes peeled for the hidden Redeemer!"
Description="Aquest gran i imponent escenari juga millor amb dos equips de combatents de mida mitjana. Intenta no quedar atrapat corrent per l'estreta sala del ventilador i assegureu-vos de controlar el doble dany. Finalment, mantingueu els ulls ben oberts al Redemptor ocult!"

[ZoneInfo0]
; EN: LocationName="Near Lightning Gun"
LocationName="A prop del llamp"

[ZoneInfo1]
; EN: LocationName="Lower Ramp"
LocationName="Rampa inferior"

[ZoneInfo10]
; EN: LocationName="Low FPS room"
LocationName="Sala de FPS baix"

[ZoneInfo11]
; EN: LocationName="Near DoubleDamage"
LocationName="A prop de DoubleDamage"

[ZoneInfo12]
; EN: LocationName="Closet"
LocationName="Armari"

[ZoneInfo2]
; EN: LocationName="Near Link Gun"
LocationName="A prop de Link Gun"

[ZoneInfo3]
LocationName="Minigun"

[ZoneInfo4]
; EN: LocationName="Double Damage"
LocationName="Doble dany"

[ZoneInfo5]
; EN: LocationName="Flak Room"
LocationName="Sala Flak"

[ZoneInfo7]
; EN: LocationName="Bathroom"
LocationName="Bany"

[ZoneInfo8]
; EN: LocationName="Closet"
LocationName="Armari"

[ZoneInfo9]
; EN: LocationName="Near Shock Rifle"
LocationName="A prop de Shock Rifle"

