[LevelInfo0]
; EN: Title="Morpheus3"
Title="Morfeu 3"

[LevelSummary]
; EN: Title="Morpheus3"
Title="Morfeu 3"
; EN: Description="LMC knew they had found an excellent arena at the very top of a newly constructed Galaxyscraper Superstructure. Thanks to the modern miracle of super tensile solids, these three buildings reach a staggering 12 miles high at their pinnacle. The thin atmosphere and reduced influence of Earth's gravity provide an interesting test of the Tournament athlete's ability to adapt and conquer in extreme environments."
Description="LMC sabia que havien trobat un excel·lent escenari a la part superior d'una superestructura Galaxyscraper de nova construcció. Gràcies al miracle modern dels sòlids súper tensius, aquests tres edificis assoleixen una alçada sorprenent de 12 milles al seu cim. L'atmosfera fina i la influència reduïda de la gravetat de la Terra proporcionen una prova interessant de la capacitat de l'atleta del Torneig per adaptar-se i conquerir en entorns extrems."

[MessageTextureClient4]
; EN: ScrollingMessage="%lp leads the match with %lf frags"
ScrollingMessage="%lp lidera el partit amb %lf fragments"

[PhysicsVolume1]
; EN: LocationName="12 Miles High"
LocationName="12 milles d'alçada"

[ZoneInfo0]
; EN: LocationName="YELLOW Tower Interior"
LocationName="Interior de la torre GROC"

[ZoneInfo1]
; EN: LocationName="BLUE Tower Interior"
LocationName="Interior de la torre BLAU"

[ZoneInfo2]
; EN: LocationName="12 Miles High"
LocationName="12 milles d'alçada"

[ZoneInfo3]
; EN: LocationName="BLUE Tower Interior"
LocationName="Interior de la torre BLAU"

[ZoneInfo4]
; EN: LocationName="YELLOW Tower Interior"
LocationName="Interior de la torre GROC"

[ZoneInfo5]
; EN: LocationName="RED Tower Interior"
LocationName="Interior de la torre VERMELLA"

[ZoneInfo6]
; EN: LocationName="RED Tower Interior"
LocationName="Interior de la torre VERMELLA"

