[LevelInfo0]
; EN: Title="Metallurgy"
Title="Metal·lúrgia"

[LevelSummary]
; EN: Title="Metallurgy"
Title="Metal·lúrgia"
; EN: Description="Separating the fast from the slow, the strong from the weak, the skilled from the incompetent - Metallurgy will test your mettle."
Description="Separant el ràpid del lent, el fort del feble, els hàbils dels incompetents: la metal·lúrgia posarà a prova el vostre valor."

[Volume0]
; EN: LocationName="Near the fuel tanker"
LocationName="A prop de la cisterna de combustible"

[Volume1]
; EN: LocationName="Outside the molten metal cascade"
LocationName="Fora de la cascada de metall fos"

[Volume10]
; EN: LocationName="Beneath the ducts of molten metal"
LocationName="Sota els conductes de metall fos"

[Volume11]
; EN: LocationName="Between the pillars"
LocationName="Entre els pilars"

[Volume12]
; EN: LocationName="Between the pillars"
LocationName="Entre els pilars"

[Volume13]
; EN: LocationName="Second floor deck"
LocationName="Terrassa del segon pis"

[Volume14]
; EN: LocationName="Second floor deck"
LocationName="Terrassa del segon pis"

[Volume15]
; EN: LocationName="Second floor deck"
LocationName="Terrassa del segon pis"

[Volume16]
; EN: LocationName="First floor deck"
LocationName="Terrassa del primer pis"

[Volume17]
; EN: LocationName="First floor deck"
LocationName="Terrassa del primer pis"

[Volume18]
; EN: LocationName="First floor deck"
LocationName="Terrassa del primer pis"

[Volume19]
; EN: LocationName="On the roof"
LocationName="Al sostre"

[Volume2]
; EN: LocationName="Southern exterior"
LocationName="Exterior sud"

[Volume3]
; EN: LocationName="Western exterior"
LocationName="Exterior occidental"

[Volume4]
; EN: LocationName="Northern exterior"
LocationName="Exterior nord"

[Volume5]
; EN: LocationName="Northern exterior"
LocationName="Exterior nord"

[Volume6]
; EN: LocationName="Northern exterior"
LocationName="Exterior nord"

[Volume7]
; EN: LocationName="Northern exterior"
LocationName="Exterior nord"

[Volume8]
; EN: LocationName="Communication tower"
LocationName="Torre de comunicacions"

[Volume9]
; EN: LocationName="Above the ducts of molten metal"
LocationName="Per sobre dels conductes de metall fos"

[ZoneInfo2]
; EN: LocationName="Molten metal cascade"
LocationName="Cascada de metall fos"

[ZoneInfo3]
; EN: LocationName="Interior atrium"
LocationName="Atri interior"

[ZoneInfo4]
; EN: LocationName="Interior ground floor"
LocationName="Planta baixa interior"

