[LevelInfo0]
Title="Rustatorium"

[LevelSummary]
Title="Rustatorium"
; EN: Description="The graveyard of civilization's dreams, this bleak and blasted place has claimed more lives than can be imagined.  Will you be next, or will you rise from the Rustatorium victorious?"
Description="El cementiri dels somnis de la civilització, aquest lloc desolat i desolat s'ha cobrat més vides de les que es pot imaginar. Seràs el següent, o sortiràs victoriós del Rustatorium?"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fora"

