[LevelInfo0]
; EN: Title="Conduit"
Title="Conducte"

[LevelSummary]
; EN: Title="Conduit"
Title="Conducte"
; EN: Description="The ebb and flow of static charge in the Conduit, harnessed to sate the requirements of an energy hungry society. The ebb and flow of a team battle in the Conduit, broadcast to sate the requirements of a depraved, bloodthirsty society."
Description="El flux i el reflux de la càrrega estàtica al conducte, aprofitat per satisfer els requisits d'una societat amb fam d'energia. El flux i el reflux d'una batalla d'equips al Conduit, retransmesa per satisfer els requisits d'una societat depravada i assedegada de sang."

[ZoneInfo0]
; EN: LocationName="Central base"
LocationName="Base central"

[ZoneInfo1]
; EN: LocationName="Blue  locker room"
LocationName="Vestuari blau"

[ZoneInfo3]
; EN: LocationName="Red  locker room"
LocationName="Vestuari vermell"

[ZoneInfo4]
LocationName="DOM B"

[ZoneInfo5]
; EN: LocationName="Central conduit"
LocationName="Conducte central"

[ZoneInfo6]
LocationName="DOM A"

