[LevelInfo0]
; EN: Title="Atlantis"
Title="Atlàntida"

[LevelSummary]
; EN: Title="Atlantis"
Title="Atlàntida"
; EN: Description="This great, mythical metropolis may have sunk to the darkest depths of the ocean, but that doesn't necessarily mean it's off limits to the Tournament. Even though it's located 20,000 leagues under the sea, strange Atlantean powers ensure that the competitors won't get so much as a toe wet."
Description="Aquesta gran i mítica metròpoli pot haver-se enfonsat a les profunditats més fosques de l'oceà, però això no vol dir necessàriament que estigui fora dels límits del Torneig. Tot i que es troba a 20.000 llegües sota el mar, estranys poders atlants asseguren que els competidors no es mullaran ni un dit del peu."

[Volume0]
; EN: LocationName="DOM Point B"
LocationName="DOM Punt B"

[Volume1]
; EN: LocationName="DOM Point A"
LocationName="DOM Punt A"

[ZoneInfo0]
LocationName="Flak Cannon"

[ZoneInfo1]
; EN: LocationName="Rocket Launcher"
LocationName="Llançacoets"

[ZoneInfo10]
; EN: LocationName="Rocket Launcher"
LocationName="Llançacoets"

[ZoneInfo11]
; EN: LocationName="Rocket Launcher"
LocationName="Llançacoets"

[ZoneInfo12]
; EN: LocationName="Rocket Launcher"
LocationName="Llançacoets"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Llançacoets"

[ZoneInfo3]
LocationName="Flak Cannon"

[ZoneInfo4]
LocationName="Flak Cannon"

[ZoneInfo5]
; EN: LocationName="Central Chamber"
LocationName="Cambra Central"

[ZoneInfo6]
LocationName="Flak Cannon"

[ZoneInfo7]
; EN: LocationName="Rocket Launcher"
LocationName="Llançacoets"

[ZoneInfo8]
LocationName="Flak Cannon"

[ZoneInfo9]
; EN: LocationName="Rocket Launcher"
LocationName="Llançacoets"

[xDomPointA0]
ObjectiveName="DPA"

[xDomPointB1]
ObjectiveName="DPB"

