[Public]
Object=(Name=Editor.MasterCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MakeCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConformCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.BatchExportCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MergeDXTCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PackageFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DataRipCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.PkgCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.MapConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DXTConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeContentCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2ConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=PSX2Convert.PSX2MusicCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=GCNConvert.GCNConvertCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.AnalyzeBuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ConvertMaterialCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.TextureLODCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.RebuildCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpIntCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.SetNormalLODCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.DumpConfigCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Editor.ClassFlagCommandlet,Class=Class,MetaClass=Core.Commandlet)
Preferences="(Caption="Advanced",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Advanced)"
Preferences="(Caption="Colors",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Colors)"
Preferences="(Caption="Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=Grid)"
Preferences="(Caption="Rotation Grid",Parent="Editor",Class=Editor.EditorEngine,Immediate=True,Category=RotationGrid)"

[PkgCommandlet]
; EN: HelpCmd="pkg"
HelpCmd="paquet"
; EN: HelpOneLiner="Imports/Exports data to/from packages using directory structures."
HelpOneLiner="Importa/exporta dades a/des de paquets mitjançant estructures de directoris."
; EN: HelpUsage="pkg [import/export] [texture/sound] [packagename] [directory]"
HelpUsage="pkg [importació/exportació] [textura/so] [nom del paquet] [directori]"
; EN: HelpParm[0]="import/export"
HelpParm[0]="importació-exportació"
; EN: HelpDesc[0]="What you are attempting to do with the data"
HelpDesc[0]="Què estàs intentant fer amb les dades"
; EN: HelpParm[1]="texture/sound"
HelpParm[1]="textura/so"
; EN: HelpDesc[1]="The type of package you are working with"
HelpDesc[1]="El tipus de paquet amb el qual esteu treballant"
; EN: HelpParm[2]="packagename"
HelpParm[2]="nom del paquet"
; EN: HelpDesc[2]="The package you are creating/exporting from"
HelpDesc[2]="El paquet des del qual esteu creant/exportant"
; EN: HelpParm[3]="directory"
HelpParm[3]="directori"
; EN: HelpDesc[3]="The directory to read from/write to"
HelpDesc[3]="El directori per llegir/escriure"

[MasterCommandlet]
; EN: HelpCmd="master"
HelpCmd="mestre"
; EN: HelpOneLiner="Build master installer files"
HelpOneLiner="Creeu fitxers d'instal·lació mestres"
; EN: HelpUsage="master [-option...] [parm=value]..."
HelpUsage="mestre [-opció...] [parm=valor]..."
HelpParm[0]="MasterPath"
; EN: HelpDesc[0]="Root directory to copy source files from"
HelpDesc[0]="Directori arrel des del qual copiar els fitxers font"
HelpParm[1]="SrcPath"
; EN: HelpDesc[1]="Root directory to copy source (release) files to"
HelpDesc[1]="Directori arrel per copiar els fitxers font (alliberament)."
HelpParm[2]="RefPath"
; EN: HelpDesc[2]="Path for delta-compressed path reference"
HelpDesc[2]="Camí de referència del camí comprimit per delta"

[MapConvertCommandlet]
HelpCmd="mapconvert"
; EN: HelpOneLiner="Converts Maps from old format to new (no brush transforms)"
HelpOneLiner="Converteix Maps del format antic al nou (sense transformacions de pinzell)"
HelpUsage="mapconvert SrcFilename DstFilename"
HelpParm[0]="SrcFilename"
; EN: HelpDesc[0]="The map filename to read from"
HelpDesc[0]="El nom del fitxer del mapa per llegir"
HelpParm[1]="DstFilename"
; EN: HelpDesc[1]="The map filename to write to"
HelpDesc[1]="El nom del fitxer del mapa on escriu"

[MakeCommandlet]
; EN: HelpCmd="make"
HelpCmd="fer"
; EN: HelpOneLiner="Rebuild UnrealScript packages"
HelpOneLiner="Reconstrueix els paquets UnrealScript"
; EN: HelpUsage="make [-option...] [parm=value]..."
HelpUsage="fer [-opció...] [parm=valor]..."
; EN: HelpParm[0]="auto"
HelpParm[0]="automàtic"
; EN: HelpDesc[0]="No prompts; assume "yes" to all questions"
HelpDesc[0]="Sense indicacions; assumir "sí" a totes les preguntes"
; EN: HelpParm[1]="nobind"
HelpParm[1]="no vincular"
; EN: HelpDesc[1]="Don't force native functions to be bound to DLLs"
HelpDesc[1]="No obligueu les funcions natives a estar vinculades a DLL"
; EN: HelpParm[2]="silentbuild"
HelpParm[2]="construcció silenciosa"
; EN: HelpDesc[2]="Do not display 'Analyzing' & 'Compiling' messages for every class"
HelpDesc[2]="No mostris missatges "Analitzant" i "Compilant" per a cada classe"
HelpParm[3]="exportcache"
; EN: HelpDesc[3]="Create cache record files for the compiled package"
HelpDesc[3]="Creeu fitxers de registre de memòria cau per al paquet compilat"

[DXTConvertCommandlet]
HelpCmd="dxtconvert"
; EN: HelpOneLiner="Convert DXT3/5 textures to DXT1/ RGBA"
HelpOneLiner="Converteix textures DXT3/5 a DXT1/ RGBA"
HelpUsage="dxtconvert srcpath destpath"
HelpParm[0]="srcpath"
; EN: HelpDesc[0]="Path containing source files"
HelpDesc[0]="Camí que conté els fitxers font"
; EN: HelpParm[1]="destpath"
HelpParm[1]="camí destí"
; EN: HelpDesc[1]="Path for destination files"
HelpDesc[1]="Camí dels fitxers de destinació"

[DataRipCommandlet]
HelpCmd="datarip"
; EN: HelpOneLiner="Create a package with Texture, Music and Sound data ripped out."
HelpOneLiner="Creeu un paquet amb dades de textura, música i so extretes."
HelpUsage="datarip srcpackage.ext dstpackage.ext"
HelpParm[0]="srcpackage.ext"
; EN: HelpDesc[0]="Source Package"
HelpDesc[0]="Paquet font"
HelpParm[1]="dstpackage.ext"
; EN: HelpDesc[1]="Destination Package"
HelpDesc[1]="Paquet de destinació"

[PackageFlagCommandlet]
; EN: HelpCmd="packageflag"
HelpCmd="bandera del paquet"
; EN: HelpOneLiner="Set package flags in package files"
HelpOneLiner="Estableix les marques de paquets als fitxers de paquets"
; EN: HelpUsage="packageflag src.ext [dest.ext <+|->flag [<+|->flag] ...]"
HelpUsage="packageflag src.ext [dest.ext &lt;+|-&gt;bandera [&lt;+|-&gt;bandera] ...]"
HelpParm[0]="src.ext"
; EN: HelpDesc[0]="Existing package file to load"
HelpDesc[0]="Fitxer de paquet existent per carregar"
HelpParm[1]="dest.exe"
; EN: HelpDesc[1]="Name of new package file with the new flag settings"
HelpDesc[1]="Nom del fitxer de paquet nou amb la nova configuració de la marca"
; EN: HelpParm[2]="flag"
HelpParm[2]="bandera"
; EN: HelpDesc[2]="+ to set a flag, or - to remove a flag, followed by one of:"
HelpDesc[2]="+ per establir una bandera, o - per eliminar una bandera, seguida d'una de les següents:"
HelpParm[3]=" "
HelpDesc[3]="  AllowDownload"
HelpParm[4]=" "
; EN: HelpDesc[4]="  ClientOptional"
HelpDesc[4]="  ClientOpcional"
HelpParm[5]=" "
HelpDesc[5]="  ServerSideOnly"
HelpParm[6]=" "
; EN: HelpDesc[6]="  BrokenLinks"
HelpDesc[6]="  Enllaços trencats"
HelpParm[7]=" "
; EN: HelpDesc[7]="  Unsecure"
HelpDesc[7]="  Insegur"

[ConformCommandlet]
; EN: HelpCmd="conform"
HelpCmd="conformar"
; EN: HelpOneLiner="Generate conforming binary files"
HelpOneLiner="Generar fitxers binaris conformes"
; EN: HelpUsage="conform existing_file.ext old_file.ext"
HelpUsage="conformar fitxer_existent.ext fitxer_antic.ext"
; EN: HelpParm[0]="existingfile.ext"
HelpParm[0]="fitxer existent.ext"
; EN: HelpDesc[0]="Existing binary file to load, conform, and save"
HelpDesc[0]="Fitxer binari existent per carregar, conformar i desar"
; EN: HelpParm[1]="oldfile.ext"
HelpParm[1]="fitxer antic.ext"
; EN: HelpDesc[1]="Old file to make source file binary compatible with"
HelpDesc[1]="Fitxer antic per fer compatible el fitxer font binari"

[BatchExportCommandlet]
; EN: HelpCmd="batchexport"
HelpCmd="exportació per lots"
; EN: HelpOneLiner="Export objects in bulk"
HelpOneLiner="Exporta objectes a granel"
; EN: HelpUsage="batchexport package.ext classname export_ext"
HelpUsage="batchexport package.ext nom de classe export_ext"
; EN: HelpParm[0]="package.ext"
HelpParm[0]="paquet.ext"
; EN: HelpDesc[0]="Package whose objects you wish to export"
HelpDesc[0]="Paquet dels objectes del qual voleu exportar"
; EN: HelpParm[1]="classname"
HelpParm[1]="nom de classe"
; EN: HelpDesc[1]="Class of object to export"
HelpDesc[1]="Classe d'objecte a exportar"
HelpParm[2]="export_ext"
; EN: HelpDesc[2]="File extension to export to"
HelpDesc[2]="Extensió de fitxer a exportar"
; EN: HelpParm[3]="path"
HelpParm[3]="Camí"
; EN: HelpDesc[3]="Path to export files to, like c:\MyPath"
HelpDesc[3]="Camí per exportar fitxers, com ara c:\MyPath"

[AnalyzeContentCommandlet]
; EN: HelpCmd="analyzecontent"
HelpCmd="analitzar el contingut"
; EN: HelpOneLiner="Analyzes map"
HelpOneLiner="Analitza el mapa"
; EN: HelpUsage="analyzecontent mapname"
HelpUsage="analitzar el nom del mapa de contingut"
; EN: HelpParm[0]="mapname"
HelpParm[0]="nom del mapa"
; EN: HelpDesc[0]="Path to a map file"
HelpDesc[0]="Ruta a un fitxer de mapa"
