[LevelInfo0]
; EN: Title="Tricky"
Title="Difícil"

[LevelSummary]
; EN: Title="Tricky"
Title="Difícil"
; EN: Description="THIS SATURDAY, ONE DAY ONLY, AT THE M-M-MONSTER VALLEY ARENA, WITNESS THE AAAAWESOME SPECTACLE OF ONSLAUGHT TOURNAMENT COMBAT!!!  TWO TEAMS AND 65 TONS OF BALLS TO THE WALL GUN SLINGING VEHICULAR MAYHEM!  BE THERE FOR THE FLAMING HOOPS, THE MONSTER JUMPS, THE HALFPIPE OF BLOOD, AND THE INSANITY OF THE 150 METER TALL TOWER OF DOOM!  BE THERE!!!"
Description="AQUEST DISSABTE, NOMÉS UN DIA, A LA M-M-MONSTER VALLEY ARENA, CONSEGUEIX L'ESPECTACULAR AAAA GENIAL DEL COMBAT DEL TORNEIG D'ONSLAUGHT!!! DOS EQUIPS I 65 TONES DE PILOTES A LA PARED PISTOLA DE FUNDACIÓ VEHICULAR CAÍS! SER ALLÀ PER ALS CERLS FLAMANTS, ELS SALTS DEL MONSTRE, EL MITGE DE SANG I LA BORIA DE LA TORRE DE LA PERDICIÓ DE 150 METRES D'ALTA! ESTIGUES ALLÀ!!!"

[MessageTrigger1]
; EN: Message="cleared the Holy Shit Gap!"
Message="va netejar l'Holy Shit Gap!"

[MessageTrigger10]
; EN: Message="cleared the Ludicrous Gap!"
Message="va netejar el Ridícul Gap!"

[MessageTrigger11]
; EN: Message="All Gaps cleared!"
Message="Tots els buits esborrats!"

[MessageTrigger12]
; EN: Message="clears all Gaps!"
Message="esborra tots els buits!"

[MessageTrigger2]
; EN: Message="Holy Shit Gap!"
Message="Holy Merda Gap!"

[MessageTrigger3]
; EN: Message="Ben's sweet Gap"
Message="El dolç Gap de Ben"

[MessageTrigger4]
; EN: Message="Cleared Ben's sweet Gap!"
Message="Va netejar la dolça bretxa de Ben!"

[MessageTrigger5]
; EN: Message="Unreal Gap!"
Message="Bretxa irreal!"

[MessageTrigger6]
; EN: Message="cleared the Unreal Gap!"
Message="va netejar l'Unreal Gap!"

[MessageTrigger7]
Message="M-M-M-Monster Gap!"

[MessageTrigger8]
; EN: Message="cleared the M-M-M-Monster Gap!"
Message="va netejar el M-M-M-Monster Gap!"

[MessageTrigger9]
; EN: Message="Ludicrous Gap!"
Message="Gap ridícul!"

[Volume12]
; EN: LocationName="Tower"
LocationName="Torre"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Fora"

