[Counter0]
; EN: CompleteMessage="Secret activated!"
CompleteMessage="Secret activat!"

[LevelInfo0]
; EN: Title="Frostbite"
Title="Congelació"

[LevelSummary]
; EN: Title="Frostbite"
Title="Congelació"
; EN: Description="Don't be deceived by the apparent simplicity found in this frozen waste. Although it's among the smallest arenas for Onslaught, Frostbite is defined by frenetic pace and pitched battles."
Description="No us deixeu enganyar per l'aparent simplicitat que es troba en aquests residus congelats. Tot i que es troba entre les arenes més petites per a Onslaught, Frostbite es defineix per un ritme frenètic i batalles campals."

[MessageTrigger0]
Message="Peter Respondek"

[MessageTrigger1]
Message="Rogelio Olguin"

[MessageTrigger10]
Message="Phil Cole"

[MessageTrigger11]
Message="Nate Overman"

[MessageTrigger2]
Message="Jeff Geis"

[MessageTrigger3]
Message="David Sirmons"

[MessageTrigger4]
Message="Matt Oelfke"

[MessageTrigger5]
Message="Stuart Fitzsimmons"

[MessageTrigger6]
Message="Ron Prestenback"

[MessageTrigger7]
Message="Ben Beckwith"

[MessageTrigger8]
Message="Laurent Delayen"

[MessageTrigger9]
Message="Dave Hagewood"

[PhysicsVolume51]
; EN: LocationName="Secret Underground Hiding Place"
LocationName="Amagatall subterrani secret"

[Volume18]
; EN: LocationName="Southeast Valley"
LocationName="Vall del sud-est"

[Volume19]
; EN: LocationName="Southwest Lake"
LocationName="Llac sud-oest"

[Volume20]
; EN: LocationName="Northwest Lake"
LocationName="Llac del nord-oest"

[Volume21]
; EN: LocationName="Northeast Valley"
LocationName="Vall del nord-est"

[Volume22]
; EN: LocationName="Central Lake"
LocationName="Llac Central"

[Volume23]
; EN: LocationName="Northern Canyon"
LocationName="Canó del Nord"

[Volume24]
; EN: LocationName="Southern Canyon"
LocationName="Canó del Sud"

[Volume25]
; EN: LocationName="Unspecified"
LocationName="Sense especificar"

[Volume26]
; EN: LocationName="Unspecified"
LocationName="Sense especificar"

[Volume27]
; EN: LocationName="Central Mountain"
LocationName="Muntanya Central"

[Volume29]
; EN: LocationName="Central Mountain"
LocationName="Muntanya Central"

[Volume30]
; EN: LocationName="North"
LocationName="nord"

[Volume31]
; EN: LocationName="South"
LocationName="Sud"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Sense especificar"

[ZoneInfo0]
; EN: LocationName="Blue Entrance"
LocationName="Entrada Blava"

[ZoneInfo1]
; EN: LocationName="Blue Tower"
LocationName="Torre Blava"

[ZoneInfo10]
; EN: LocationName="Outside"
LocationName="Fora"

[ZoneInfo11]
; EN: LocationName="Outside"
LocationName="Fora"

[ZoneInfo12]
; EN: LocationName="Red Tower"
LocationName="Torre Roja"

[ZoneInfo13]
; EN: LocationName="Outside"
LocationName="Fora"

[ZoneInfo2]
; EN: LocationName="Red Tower"
LocationName="Torre Roja"

[ZoneInfo3]
; EN: LocationName="Outside"
LocationName="Fora"

[ZoneInfo4]
; EN: LocationName="Red Tower"
LocationName="Torre Roja"

[ZoneInfo5]
; EN: LocationName="Blue Tower"
LocationName="Torre Blava"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Fora"

[ZoneInfo7]
; EN: LocationName="Red Tower"
LocationName="Torre Roja"

[ZoneInfo8]
; EN: LocationName="Outside"
LocationName="Fora"

[ZoneInfo9]
; EN: LocationName="Outside"
LocationName="Fora"

