[LevelInfo0]
Title="Torlan"

[LevelSummary]
Title="Torlan"
; EN: Description="Set on the dried outskirts of a lush jungle continent, two factions clash in fierce combat for control of a major communications tower and its adjacent power supply. With the dam holding back the waters from the nearby jungle, the dried out riverbed running across the battlefield allows for an easy attack route into enemy territory and could provide a decisive victor with ownership of the enormous Comm-tower as the reward."
Description="Situats als afores seques d'un exuberant continent de la selva, dues faccions s'enfronten en un combat ferotge per controlar una gran torre de comunicacions i la seva font d'alimentació adjacent. Amb la presa frenant les aigües de la jungla propera, el llit sec del riu que travessa el camp de batalla permet una ruta d'atac fàcil cap al territori enemic i podria proporcionar un vencedor decisiu amb la propietat de l'enorme Comm-tower com a recompensa."

[Volume1]
; EN: LocationName="Central Canyon"
LocationName="Canyon Central"

[Volume11]
; EN: LocationName="Central Canyon"
LocationName="Canyon Central"

[Volume12]
; EN: LocationName="Unspecified"
LocationName="Sense especificar"

[Volume13]
; EN: LocationName="Tower Bridge"
LocationName="Pont de la torre"

[Volume3]
; EN: LocationName="Blue Tower"
LocationName="Torre Blava"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Torre Roja"

[Volume6]
; EN: LocationName="Unspecified"
LocationName="Sense especificar"

[Volume7]
; EN: LocationName="Unspecified"
LocationName="Sense especificar"

[Volume8]
; EN: LocationName="Unspecified"
LocationName="Sense especificar"

[Volume9]
; EN: LocationName="Central Tower"
LocationName="Torre central"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fora"

