[Errors]
; EN: MissingProductTitle="%s can't be %s in this folder"
MissingProductTitle="%s no pot ser %s en aquesta carpeta"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="instal·lat"
; EN: MissingProductPatched="updated"
MissingProductPatched="actualitzat"
; EN: MissingProductThis="This update"
MissingProductThis="Aquesta actualització"
; EN: MissingProduct="%s requires %s to be installed in the folder first. Please locate the existing folder for %s, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%s requereix que %s s'instal·li primer a la carpeta. Si us plau, localitzeu la carpeta existent per a %s, o sortiu i instal·leu-la ara.\n\nPodeu fer clic a l'enllaç web de sota per obtenir informació sobre el producte."
; EN: OldVersion="%s requires %s version %i or later, but the version on your machine is older (you have version %i). Please install %s version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%s requereix %s versió %i o posterior, però la versió de la vostra màquina és més antiga (teniu la versió %i). Instal·leu %s la versió %i o posterior i torneu-ho a provar. Podeu fer clic a l'enllaç web següent per obtenir més informació.\n\nLa configuració ara sortirà."
; EN: FolderTitle="Folder '%s'"
FolderTitle="Carpeta '%s'"
; EN: FolderFormat="The folder you entered, '%s', is not valid.  Please try again."
FolderFormat="La carpeta que heu introduït, '%s', no és vàlida. Siusplau torna-ho a provar."
; EN: CDKeyTitle="Invalid CD Key"
CDKeyTitle="Clau de CD no vàlida"
; EN: CDKeyFormat="The CD key you entered was not correct.  Please re-check your CD key against the number printed on the back of your manual and try again."
CDKeyFormat="La clau del CD que heu introduït no era correcta. Si us plau, torneu a comprovar la vostra clau de CD amb el número imprès a la part posterior del manual i torneu-ho a provar."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="No es pot instal·lar mentre està en ús"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press OK.  To exit, press Cancel."
AlreadyRunning="Per continuar amb el procés d'instal·lació, tanqueu totes les altres còpies en execució i premeu D'acord. Per sortir, premeu Cancel·la."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="No s'han trobat fitxers al CD-ROM"
; EN: WrongCd="The expected version of %s file %s was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="La versió esperada del fitxer %s %s no s'ha trobat a la unitat de CD-ROM.\n\nSi us plau, verifiqueu que el CD adequat hi ha a la unitat."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="No s'ha trobat el fitxer d'instal·lador"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="No s'ha trobat el fitxer de referència"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="No s'ha trobat el fitxer font"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="No s'ha pogut obrir el fitxer font"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="No s'ha pogut obrir el fitxer de destinació"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="No s'ha pogut llegir el fitxer font"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="No s'ha pogut escriure el fitxer de destinació"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="No s'ha pogut carregar el fitxer d'actualització"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="No s'ha pogut llegir el fitxer de referència"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="No s'ha pogut tancar el fitxer font"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="No s'ha pogut tancar el fitxer de destinació"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="No s'ha pogut crear el directori per al fitxer de destinació"
; EN: AdviseBadMedia="The source media may be bad.  If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Els mitjans d'origen poden ser dolents. Si instal·leu des d'un CD, proveu de netejar el CD per eliminar qualsevol brutícia, comproveu la vostra unitat de CD i torneu-ho a provar."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Els fitxers d'actualització que heu baixat poden estar danyats."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="La unitat de destinació pot estar plena o pot tenir sectors defectuosos."
; EN: PatchCorrupt="The patch file %s is corrupt.\n\n%s"
PatchCorrupt="El fitxer de pedaços %s està malmès.\n\n%s"
; EN: CdFileMismatch="The file %s from the CD-ROM is not the expected version. Therefore, %s can't be patched."
CdFileMismatch="El fitxer %s del CD-ROM no és la versió esperada. Per tant, %s no es pot pegar."

[General]
Space="%i Megabytes"
; EN: Ready="Setup is ready to install %s.\nThe destination folder is: %s\n\nClick 'Install' to begin installation.\nClick 'Cancel' to exit without installing %s."
Ready="La instal·lació està preparada per instal·lar %s.\nLa carpeta de destinació és: %s\n\nFeu clic a "Instal·la" per començar la instal·lació.\nFeu clic a "Cancel·la" per sortir sense instal·lar %s."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Cancel·la la instal·lació"
; EN: CancelPrompt="Warning!  Canceling the installation now will prevent %s from functioning properly.  Are you sure you want to cancel it?"
CancelPrompt="Avís! Cancel·lar la instal·lació ara impedirà que %s funcioni correctament. Esteu segur que voleu cancel·lar-lo?"
; EN: DidCancel="You cancelled installation.  The product has not been successfully installed and will not function correctly."
DidCancel="Has cancel·lat la instal·lació. El producte no s'ha instal·lat correctament i no funcionarà correctament."
; EN: CdDescription="To install the %s update, some files must be copied off the original %s CD-ROM.\n\nPlease place the %s CD-ROM in your drive, and click 'Next'.  If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Per instal·lar l'actualització %s, alguns fitxers s'han de copiar del CD-ROM %s original.\n\nSi us plau, col·loqueu el CD-ROM %s a la vostra unitat i feu clic a "Següent". Si la lletra de la unitat de CD es mostra incorrectament, introduïu-la a continuació."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Unitat de CD-ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="No es pot instal·lar allà"
; EN: NotEnoughSpace="There is not enough space available on drive %s to install %s.  Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="No hi ha prou espai disponible a la unitat %s per instal·lar %s. Seleccioneu una unitat amb més espai lliure o sortiu, allibereu més espai i torneu-ho a provar."
; EN: Finish="&Finish"
Finish="&amp;Acabar"
; EN: RebootButton="&Reboot"
RebootButton="&amp;Reinicieu"
; EN: ExitButton="&Exit"
ExitButton="&amp;Surt"
; EN: Abbreviation="UT2004 Setup"
Abbreviation="Configuració UT2004"
; EN: CDPromptTitle="Waiting for CD"
CDPromptTitle="Esperant el CD"
; EN: CDPromptMessage="Please insert Unreal Tournament 2004 CD number %d"
CDPromptMessage="Si us plau, inseriu el número de CD d'Unreal Tournament 2004 %d"
; EN: LastCDPromptMessage="Please insert Unreal Tournament 2004 CD number 6"
LastCDPromptMessage="Si us plau, inseriu el CD número 6 de Unreal Tournament 2004"
; EN: InstallQFE="Unreal Tournament 2004 Setup needs to install an update to DirectX 8.1.  Please follow the instructions in the following dialog box."
InstallQFE="La configuració d'Unreal Tournament 2004 necessita instal·lar una actualització a DirectX 8.1. Si us plau, seguiu les instruccions del quadre de diàleg següent."
; EN: ECEPromptTitle="Waiting for CD"
ECEPromptTitle="Esperant el CD"
; EN: ECEPromptMessage="Please insert the Mod Installer Disc 1"
ECEPromptMessage="Si us plau, inseriu el disc d'instal·lació de modificacions 1"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Play="&Play"
IDC_Play="&amp;Jugar"
; EN: IDC_Reinstall="&Install"
IDC_Reinstall="&amp;Instal·la"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="&amp;Desinstal·la"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="&amp;Notes de llançament"
; EN: IDC_Web="Unreal Tournament 2004 &Web Site"
IDC_Web="Unreal Tournament 2004 i lloc web"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Instal·lació completada amb èxit!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="La instal·lació s'ha completat correctament!\nAbans de jugar, heu de reiniciar l'ordinador."

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %s on your computer.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Esteu a punt d'instal·lar %s al vostre ordinador.\n\nFeu clic a "Següent" per començar la configuració, o feu clic a "Cancel·la" en qualsevol moment per sortir.\n\nLa informació del quadre següent conté enllaços web als quals podeu fer clic. obtenir més informació."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %s to version %s.\n\nClick 'Next' to begin Setup, or click 'Cancel' at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Aquest programa actualitzarà la vostra còpia de %s a la versió %s.\n\nFeu clic a "Següent" per començar la configuració, o feu clic a "Cancel·la" en qualsevol moment per sortir.\n\nLa informació del quadre següent conté enllaços web que podeu feu clic per obtenir més informació."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&amp;Llenguatge"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement, which replaces the one that shipped with the game.  Installation of this program requires you to agree to the licensing terms."
IDC_LicenseText="Si us plau, llegiu l'acord de llicència següent, que substitueix el que es va enviar amb el joc. La instal·lació d'aquest programa requereix que accepteu les condicions de llicència."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms?  Click 'I Agree' or 'Cancel'."
IDC_LicenseQuestion="Esteu d'acord amb les condicions de llicència anteriors? Feu clic a "Estic d'acord" o "Cancel·la"."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Seleccioneu els components que voleu instal·lar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&amp;Components:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Espai en disc"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Descripció"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Obligatori:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Disponible:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Seleccioneu els components que voleu desinstal·lar."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&amp;Components:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Dependències"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %s"
IDC_DependenciesText="Si continueu, es desinstal·laran els components següents: %s"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %s in the following folder.\n\nTo install in this folder, click Next.\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: C:\\NewFolder"
IDC_FolderDescription="El programa d'instal·lació instal·larà %s a la carpeta següent.\n\nPer instal·lar-lo en aquesta carpeta, feu clic a Següent.\n\nPer instal·lar-lo en una carpeta diferent, escriviu el nom complet de la carpeta nova inclosa la lletra de la unitat, per exemple: C: \\Carpeta nova"
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %s in the following folder.\n\nTo proceed, click Next.\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionPatch="La instal·lació actualitzarà la instal·lació existent de %s a la carpeta següent.\n\nPer continuar, feu clic a Següent.\n\nSi teniu més d'una còpia instal·lada, escriviu el nom complet de la carpeta existent inclosa la lletra de la unitat, per exemple : C:\\SomeFolder"
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %s.\n\nType the complete name of the existing folder including the drive letter, for example: C:\\SomeFolder"
IDC_FolderDescriptionMissing="La instal·lació actualitzarà una instal·lació existent de %s.\n\nEscriviu el nom complet de la carpeta existent inclosa la lletra de la unitat, per exemple: C:\\SomeFolder"
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Carpeta de destinació"
; EN: IDC_Browse="&Browse"
IDC_Browse="&amp;Navega"
; EN: IDC_Default="&Reset"
IDC_Default="&amp;Restablir"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Espai disponible a Drive:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Espai necessari per a la instal·lació per defecte:"

[IDDIALOG_FilerPageCDKey]
; EN: IDC_CDKeyDescription="Please enter the 20-digit CD key found printed on the back of your manual.  Type the CD key exactly as it appears, including any dashes.\n\nThe CD key should be entered in the format XXXXX-XXXXX-XXXXX-XXXXX\n\nOnce you have entered your CD key, click Next to proceed."
IDC_CDKeyDescription="Introduïu la clau de CD de 20 dígits impresa a la part posterior del manual. Escriviu la clau de CD exactament tal com apareix, inclosos els guions.\n\nLa clau de CD s'ha d'introduir en el format XXXXX-XXXXX-XXXXX-XXXXX\n\nUn cop hàgiu introduït la clau de CD, feu clic a Següent per continuar."
; EN: IDC_CDKeyHolder="CD Key"
IDC_CDKeyHolder="Clau del CD"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="S'estan instal·lant fitxers..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Instal·lació:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progrés del fitxer:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progrés total:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="S'estan desinstal·lant fitxers..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Processament:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Progrés del fitxer:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Progrés total:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Instal·lació completa"
; EN: IDC_RestartMessage="You need to restart Windows to complete the installation."
IDC_RestartMessage="Heu de reiniciar Windows per completar la instal·lació."
; EN: IDC_RestartText="Before you restart, close any open applications, including MS-DOS sessions, and save all current documents. Remove any floppy disks still inserted in a disk drive. Then, click the Restart Windows button."
IDC_RestartText="Abans de reiniciar, tanqueu totes les aplicacions obertes, incloses les sessions de MS-DOS, i deseu tots els documents actuals. Traieu els disquets encara inserits en una unitat de disc. A continuació, feu clic al botó Reinicia Windows."
; EN: IDC_Complete="After restarting Windows, Setup will be complete."
IDC_Complete="Després de reiniciar Windows, la configuració s'haurà completat."
; EN: IDC_Restart="&Restart Windows"
IDC_Restart="&amp;Reinicieu Windows"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Sortir de la configuració"

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Setup"
IDC_WizardDialog="Configuració irreal"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Aquest producte no es pot instal·lar aquí"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Aquest producte requereix que el següent producte s'instal·li primer a la carpeta. Localitzeu la carpeta existent o sortiu i instal·leu-la ara.\n\nPodeu fer clic a l'enllaç web següent per obtenir més informació."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Producte requerit"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Producte"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Producte:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Versió:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Desenvolupador:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Això desinstal·larà els components següents:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Esteu segur que voleu eliminar aquests components?"

[IDDIALOG_AutopatchPageGo]
; EN: IDC_AutoUpdateText="Auto-Updating Files..."
IDC_AutoUpdateText="Actualització automàtica dels fitxers..."
; EN: IDC_UpdatingText="Attempting to download..."
IDC_UpdatingText="S'està intentant descarregar..."
; EN: IDC_ProgressText="Download Progress"
IDC_ProgressText="Descàrrega Progress"
; EN: IDC_Manual="Click here to go to manual download page on the web"
IDC_Manual="Feu clic aquí per anar a la pàgina de descàrrega manual al web"
ManualDownloadPage="http://unreal.epicgames.com/ut2004versions.htm"
; EN: CancelText="Until you complete auto-update, you will only be able to play single-player and LAN.  Are you sure you want to cancel this auto-update?"
CancelText="Fins que no completeu l'actualització automàtica, només podreu jugar en un sol jugador i en LAN. Esteu segur que voleu cancel·lar aquesta actualització automàtica?"
; EN: ContactingText="Contacting site: "
ContactingText="Lloc de contacte: "
; EN: DownloadingText="Downloading file: "
DownloadingText="Descarregant fitxer: "
; EN: SuccessText="Successfully downloaded files. Click 'Finish' to install the update."
SuccessText="Fitxers baixats correctament. Feu clic a "Finalitzar" per instal·lar l'actualització."
