[LevelInfo0]
; EN: Title="Domination Tutorial"
Title="Tutorial de dominació"

[LevelSummary]
; EN: Title="Domination Tutorial"
Title="Tutorial de dominació"

[ZoneInfo0]
LocationName="InsideCenter"

[ZoneInfo1]
LocationName="BackHallway_B"

[ZoneInfo14]
; EN: LocationName="Outside"
LocationName="Fora"

[ZoneInfo15]
LocationName="InsideCenter"

[ZoneInfo16]
LocationName="SpawnBlue"

[ZoneInfo17]
; EN: LocationName="FrontHallway_A"
LocationName="Front Hallway_A"

[ZoneInfo18]
; EN: LocationName="FrontHallway_A"
LocationName="Front Hallway_A"

[ZoneInfo19]
; EN: LocationName="Room_A"
LocationName="Sala_A"

[ZoneInfo20]
LocationName="BackHallway_A"

[ZoneInfo3]
LocationName="InsideCenter"

[ZoneInfo4]
LocationName="InsideCenter"

[ZoneInfo5]
LocationName="InsideCenter"

[ZoneInfo6]
; EN: LocationName="FrontHallway_B"
LocationName="Passadís davanter_B"

[ZoneInfo7]
LocationName="SpawnRed"

[ZoneInfo8]
; EN: LocationName="FrontHallway_B"
LocationName="Passadís davanter_B"

[ZoneInfo9]
; EN: LocationName="Room_B"
LocationName="Sala_B"

