[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
; EN: Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Mostra",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3d hardware initialization failed"
Failed3D="La inicialització del maquinari 3D ha fallat"
; EN: DDrawMode="DirectDraw was unable to set the requested video mode"
DDrawMode="DirectDraw no ha pogut establir el mode de vídeo sol·licitat"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa de perspectiva"
; EN: ViewXY="Overhead map"
ViewXY="Mapa superior"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa YZ"
; EN: ViewOther="Viewport"
ViewOther="Mirador"
; EN: Color16="&16-bit color"
Color16="&amp;Color de 16 bits"
; EN: Color32="&32-bit color"
Color32="&amp;color de 32 bits"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opcions avançades"

[WindowsClient]
; EN: ClassCaption="Standard Windows Manager"
ClassCaption="Gestor de Windows estàndard"
