[Public]
Object=(Name=XGame.AlienFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.AlienMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.JuggMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.MercMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightFemaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.NightMaleVoice,Class=Class,MetaClass=XGame.xVoicePack)
Object=(Name=XGame.RobotVoice,Class=Class,MetaClass=XGame.xVoicePack)

[AlienFemaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="Bufa'm"
TauntString[22]="Camper!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="Gilipolles!"
TauntString[24]="Spammer!"
; EN: TauntString[25]="Sucker"
TauntString[25]="Ventó"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Parla amb la mà"
; EN: TauntString[27]="You dick!"
TauntString[27]="Tu polla!"
; EN: VoicePackName="Female Alien"
VoicePackName="Alienígena femenina"

[AlienMaleVoice]
; EN: TauntString[21]="Blow me"
TauntString[21]="Bufa'm"
TauntString[22]="Camper!"
; EN: TauntString[23]="Douche bag!"
TauntString[23]="Gilipolles!"
TauntString[24]="Spammer!"
; EN: TauntString[25]="Sucker"
TauntString[25]="Ventó"
; EN: TauntString[26]="Talk to the hand"
TauntString[26]="Parla amb la mà"
; EN: TauntString[27]="You dick!"
TauntString[27]="Tu polla!"
; EN: VoicePackName="Male Alien"
VoicePackName="Mascle Alienígena"

[BloodRites]
ChallengeName="Bloodrites"
; EN: ChallengeDescription="Challenge an enemy team for one for their team mates."
ChallengeDescription="Desafia un equip enemic per un per als seus companys d'equip."

[BossDM]
; EN: GameName="Championship Match"
GameName="Partit de campionat"

[CLOnslaught]
EntryLabels=("Hit & Run","Roadkill","Drive-by shooting","Road warrior","Core meltdown","Vehicle slaughter")

[ChallengeGame]
; EN: msgGotChallenged="We got challenged"
msgGotChallenged="Ens van desafiar"
; EN: msgWeChallenged="We challenged"
msgWeChallenged="Vam desafiar"
; EN: msgFor="for"
msgFor="per"

[ChampRosterFinal]
; EN: TeamName="Championship Match"
TeamName="Partit de campionat"

[ChampRosterSemiFinal]
; EN: TeamName="Championship Match"
TeamName="Partit de campionat"

[ComboBerserk]
ExecMessage="Berserk!"

[ComboDefensive]
; EN: ExecMessage="Booster!"
ExecMessage="Amplificador!"

[ComboInvis]
ExecMessage="Invisible!"

[ComboSpeed]
; EN: ExecMessage="Speed!"
ExecMessage="Velocitat!"

[DMRosterBeatTeam]
; EN: TeamName="Death Match"
TeamName="Combat a mort"

[DMRosterGael]
; EN: TeamName="Death Match"
TeamName="Combat a mort"

[DMRosterLeviathan]
; EN: TeamName="Death Match"
TeamName="Combat a mort"

[DMRosterOceanic]
; EN: TeamName="Death Match"
TeamName="Combat a mort"

[DMRosterTrainingDay]
; EN: TeamName="Death Match"
TeamName="Combat a mort"

[DamTypeIonVolume]
; EN: DeathString="%o was OBLITERATED by %k!"
DeathString="%o va ser OBLITERAT per %k!"
; EN: FemaleSuicide="%o was OBLITERATED"
FemaleSuicide="%o va ser OBLITERAT"
; EN: MaleSuicide="%o was OBLITERATED"
MaleSuicide="%o va ser OBLITERAT"

[InstagibCTF]
; EN: ZoomDisplayText="Allow Zoom"
ZoomDisplayText="Permet el zoom"
; EN: ZoomDescText="Instagib rifles have sniper scopes."
ZoomDescText="Els rifles Instagib tenen visors de franctirador."
GameName="Instagib CTF"

[IonCannonKillWarning]
CountDownTrailer="..."
; EN: WarningString="You have been targeted by an orbital Ion Satellite!"
WarningString="Has estat l'objectiu d'un satèl·lit iònic orbital!"

[JuggFemaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="La vida és dolor, supereu-lo"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Just Entre Els Ulls"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Etiqueta'ls i emporta'ls"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="Això va ser desagradable"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Sagnes millor que dispara"
; EN: TauntString[26]="You Suck"
TauntString[26]="Tu xoc"
; EN: TauntString[27]="Lick me"
TauntString[27]="Llepa'm"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="No puc sentir les meves cames"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Bon tir"
; EN: VoicePackName="Female Juggernaut"
VoicePackName="Juggernaut femení"

[JuggMaleVoice]
; EN: TauntString[21]="Life Is Pain, Get Over It"
TauntString[21]="La vida és dolor, supereu-lo"
; EN: TauntString[22]="Right Between The Eyes"
TauntString[22]="Just Entre Els Ulls"
; EN: TauntString[23]="Tag 'Em And Bag 'Em"
TauntString[23]="Etiqueta'ls i emporta'ls"
; EN: TauntString[24]="That Was Nasty"
TauntString[24]="Això va ser desagradable"
; EN: TauntString[25]="You Bleed Better Than You Shoot"
TauntString[25]="Sagnes millor que dispara"
; EN: TauntString[26]="You Suck"
TauntString[26]="Tu xoc"
; EN: OtherString[32]="I Can't Feel My Legs"
OtherString[32]="No puc sentir les meves cames"
; EN: OtherString[33]="Nice Shot"
OtherString[33]="Bon tir"
; EN: VoicePackName="Male Juggernaut"
VoicePackName="Juggernaut masculí"

[LavaVolume]
; EN: LocationName="in lava"
LocationName="en lava"

[ManoEMano]
; EN: ChallengeName="Head to Head"
ChallengeName="Cap a Cap"
; EN: ChallengeDescription="A 1 vs 1 match against another team leader."
ChallengeDescription="Partit 1 contra 1 contra un altre líder d'equip."

[MercFemaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Aneu més ràpid la propera vegada"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="Mantingueu-vos encara, maldita"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="Merda santa"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Mantingueu-vos quiets i ho faré ràpid"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Mata'ls a tots"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="El va clavar"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Ni tan sols a prop"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Fer-se a una banda"
; EN: TauntString[29]="Suck On This"
TauntString[29]="Xucla això"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="Intenta desactivar la seguretat"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Només mantén quiet"
; EN: OtherString[32]="Not Bad"
OtherString[32]="No està malament"
; EN: VoicePackName="Female Mercenary"
VoicePackName="Dona mercenària"

[MercMaleVoice]
; EN: TauntString[21]="Duck Faster Next Time"
TauntString[21]="Aneu més ràpid la propera vegada"
; EN: TauntString[22]="Hold Still Dammit"
TauntString[22]="Mantingueu-vos encara, maldita"
; EN: TauntString[23]="Holy Shit"
TauntString[23]="Merda santa"
; EN: TauntString[24]="Just Hold Still And I'll Make It Quick"
TauntString[24]="Mantingueu-vos quiets i ho faré ràpid"
; EN: TauntString[25]="Kill Em All"
TauntString[25]="Mata'ls a tots"
; EN: TauntString[26]="Nailed Him"
TauntString[26]="El va clavar"
; EN: TauntString[27]="Not Even Close"
TauntString[27]="Ni tan sols a prop"
; EN: TauntString[28]="Step Aside"
TauntString[28]="Fer-se a una banda"
; EN: TauntString[29]="Suck On This"
TauntString[29]="Xucla això"
; EN: TauntString[30]="Try Turning The Safety Off"
TauntString[30]="Intenta desactivar la seguretat"
; EN: TauntString[31]="You Die Too Easily"
TauntString[31]="Et mors amb massa facilitat"
; EN: TauntAbbrev[24]="Just Hold Still"
TauntAbbrev[24]="Només mantén quiet"
; EN: OtherString[32]="Not Bad"
OtherString[32]="No està malament"
; EN: VoicePackName="Male Mercenary"
VoicePackName="Mercenari masculí"

[MultiKillMessage]
; EN: KillString[0]="Double Kill!"
KillString[0]="Doble matança!"
KillString[1]="Multi Kill!"
KillString[2]="Mega Kill!!"
KillString[3]="ULTRA KILL!!"
; EN: KillString[4]="M O N S T E R  K I L L !!!"
KillString[4]="M O N S T E R K I L L!!!"
; EN: KillString[5]="L U D I C R O U S !!!"
KillString[5]="L U D I C R O U S!!!"
; EN: KillString[6]="H O L Y  S H I T !"
KillString[6]="H O L I S H I T!"

[MutFastWeapSwitch]
; EN: FriendlyName="UT2003 Style"
FriendlyName="Estil UT2003"
; EN: Description="UT2003 style fast weapon switching and boost dodging."
Description="Canvi ràpid d'armes a l'estil UT2003 i augmenta l'esquiva."

[MutInstaGib]
; EN: TranslocDisplayText="Allow Translocator"
TranslocDisplayText="Permet el translocador"
; EN: BoostDisplayText="Allow Teammate boosting"
BoostDisplayText="Permet l'augment del company d'equip"
; EN: TranslocDescText="Players get a Translocator in their inventory."
TranslocDescText="Els jugadors reben un Translocator al seu inventari."
; EN: BoostDescText="Teammates get a big boost when shot by the instagib rifle."
BoostDescText="Els companys d'equip reben un gran impuls quan disparan amb el rifle instagib."
FriendlyName="InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles."
Description="Combat de matança instantània amb rifles de xoc modificats."

[MutNoAdrenaline]
; EN: FriendlyName="No Adrenaline"
FriendlyName="Sense adrenalina"
; EN: Description="Adrenaline pickups are removed from the map."
Description="Les captacions d'adrenalina s'eliminen del mapa."

[MutQuadJump]
FriendlyName="QuadJump"
; EN: Description="When double jump just isn't enough."
Description="Quan el doble salt no és suficient."

[MutRegen]
; EN: FriendlyName="Regeneration"
FriendlyName="Regeneració"
; EN: Description="All players regenerate health."
Description="Tots els jugadors recuperen la salut."

[MutSlomoDeath]
; EN: FriendlyName="Slow Motion Corpses"
FriendlyName="Cadàvers a càmera lenta"
; EN: Description="Death should not be rushed."
Description="La mort no s'ha de precipitar."

[MutSpeciesStats]
; EN: FriendlyName="Species Statistics"
FriendlyName="Estadística d'espècies"
; EN: Description="Each race has unique combat statistics."
Description="Cada cursa té estadístiques de combat úniques."

[MutUDamageReward]
; EN: FriendlyName="UDamage Reward"
FriendlyName="Recompensa UDamage"
; EN: Description="Any remaining UDamage powerup is thrown from players when they are fragged."
Description="Qualsevol potència d'UDamage restant es llança dels jugadors quan estan fragmentats."

[MutVampire]
; EN: FriendlyName="Vampire"
FriendlyName="Vampir"
; EN: Description="Damaging your opponents will heal you."
Description="Fer mal als teus oponents et curarà."

[MutZoomInstagib]
FriendlyName="Zoom InstaGib"
; EN: Description="Instant-kill combat with modified Shock Rifles with sniper zooms."
Description="Combat de matança instantània amb rifles de xoc modificats amb zooms de franctirador."

[NightFemaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Carn fresca"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="T'he de trencar"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="T'empassaré l'ànima"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="Perdut és la teva ànima"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Coneix el teu botxí"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="El meu nom és la mort"
; EN: TauntString[27]="No Tears Please.."
TauntString[27]="Sense llàgrimes si us plau..."
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="El dolor et purificarà"
; EN: VoicePackName="Female Night"
VoicePackName="Nit Femenina"

[NightMaleVoice]
; EN: TauntString[21]="Fresh Meat"
TauntString[21]="Carn fresca"
; EN: TauntString[22]="I Must Break You"
TauntString[22]="T'he de trencar"
; EN: TauntString[23]="I'll Swallow Your Soul"
TauntString[23]="T'empassaré l'ànima"
; EN: TauntString[24]="Lost Is Your Soul"
TauntString[24]="Perdut és la teva ànima"
; EN: TauntString[25]="Meet Your Executioner"
TauntString[25]="Coneix el teu botxí"
; EN: TauntString[26]="My Name Is Death"
TauntString[26]="El meu nom és la mort"
; EN: TauntString[27]="No Tears Please.."
TauntString[27]="Sense llàgrimes si us plau..."
; EN: TauntString[28]="Pain Will Purify You"
TauntString[28]="El dolor et purificarà"
; EN: VoicePackName="Male Night"
VoicePackName="Nit Masculina"

[PhantomBloodReavers]
; EN: TeamDescription="An organization of mercenaries and ex-military specialists, the Blood Reavers are interested in fame and fortune. They seek to win the Tournament for the prize that victory offers: nearly limitless wealth and power."
TeamDescription="Una organització de mercenaris i antics especialistes militars, els Blood Reavers estan interessats en la fama i la fortuna. Busquen guanyar el Torneig pel premi que ofereix la victòria: riquesa i poder gairebé il·limitats."
; EN: TeamName="Blood Reavers"
TeamName="Segadors de sang"

[PhantomDarkPhalanx]
; EN: TeamDescription="The Dark Phalanx are an honorable collection of military specialists. All have proven themselves in the Human/Skaarj war and now seek glory in the ranks of the Tournament."
TeamDescription="The Dark Phalanx són una col·lecció honorable d'especialistes militars. Tots s'han demostrat en la guerra Human/Skaarj i ara busquen la glòria a les files del Torneig."
; EN: TeamName="Dark Phalanx"
TeamName="Falange fosca"

[PhantomEpic]
; EN: TeamDescription="Founded in 1991, Epic has long been a pioneer of cool PC games, new business models, and boundary-defining game technologies. Epic was founded by Tim Sweeney (Jill of the Jungle, Unreal), and joined shortly after by Mark Rein (VP of Marketing), James Schmalz (Epic Pinball, Extreme Pinball, Unreal), and Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamDescription="Fundat el 1991, Epic ha estat durant molt de temps un pioner dels jocs de PC fantàstics, els nous models de negoci i les tecnologies de joc que defineixen els límits. Epic va ser fundat per Tim Sweeney (Jill of the Jungle, Unreal) i poc després es van incorporar Mark Rein (VP de màrqueting), James Schmalz (Epic Pinball, Extreme Pinball, Unreal) i Cliff Bleszinski (Jazz Jackrabbit, Unreal)."
TeamName="Epic Games, Inc."

[PhantomNecrisBlackLegion]
; EN: TeamDescription="This powerful team of Necris Phayder assassins seeks to dominate the Tournament."
TeamDescription="Aquest poderós equip d'assassins de Necris Phayder busca dominar el Torneig."
TeamName="Necris Black Legion"

[PhantomRawSteel]
; EN: TeamDescription="Only men are allowed in the fighting force known as 'Raw Steel.' An amalgamation of human muscle and polyfoam metals, 'Raw Steel' upholds strength and power over all other virtues."
TeamDescription="Només els homes estan permesos a la força de combat coneguda com "Acer brut". Una amalgama de músculs humans i metalls de poliespuma, "acer brut" manté la força i el poder sobre totes les altres virtuts."
; EN: TeamName="Raw Steel"
TeamName="Acer brut"

[RobotVoice]
; EN: TauntString[21]="Die Human"
TauntString[21]="Mor humà"
; EN: TauntString[22]="Faster Stronger Better"
TauntString[22]="Més ràpid Més fort Millor"
; EN: TauntString[23]="Fear Me"
TauntString[23]="Tingues por de mi"
; EN: TauntString[24]="Flesh Is A Design Flaw"
TauntString[24]="La carn és un defecte de disseny"
; EN: TauntString[25]="My Victory Your Death"
TauntString[25]="La meva victòria, la teva mort"
; EN: TauntString[26]="Not Unacceptable"
TauntString[26]="No inacceptable"
; EN: TauntString[27]="Rogue Process Terminated"
TauntString[27]="Procés de canalla finalitzat"
; EN: TauntString[28]="Witness My Perfection"
TauntString[28]="Testimoni la meva perfecció"
; EN: TauntString[29]="You Die Too Easily"
TauntString[29]="Et mors amb massa facilitat"
; EN: TauntString[30]="You Make Easy Prey"
TauntString[30]="Tu fas una presa fàcil"
; EN: TauntString[31]="Your Programming Is Inferior"
TauntString[31]="La vostra programació és inferior"
; EN: OtherString[32]="Rerouting Critical Systems"
OtherString[32]="Desviació de sistemes crítics"
; EN: OtherString[33]="You Adapt Well"
OtherString[33]="T'adaptas bé"
VoicePackName="Robot"

[SPECIES_Alien]
; EN: SpeciesName="Alien"
SpeciesName="Alienígena"
; EN: TauntAnimNames[8]="Tail wag"
TauntAnimNames[8]="Moviment de cua"
; EN: TauntAnimNames[9]="Gun check"
TauntAnimNames[9]="Comprovació d'armes"
; EN: TauntAnimNames[10]="Dismissal"
TauntAnimNames[10]="Acomiadament"
TauntAnimNames[11]="360"

[SPECIES_Bot]
SpeciesName="Robot"
; EN: TauntAnimNames[8]="Want some?"
TauntAnimNames[8]="En vols?"

[SPECIES_Egypt]
; EN: SpeciesName="Egyptian"
SpeciesName="egipci"

[SPECIES_Jugg]
SpeciesName="Juggernaut"
TauntAnimNames[7]="Flex"
TauntAnimNames[8]="Stomp"
; EN: TauntAnimNames[9]="Back scratch"
TauntAnimNames[9]="Esquena rascada"
; EN: TauntAnimNames[10]="Show butt"
TauntAnimNames[10]="Mostra el cul"
; EN: TauntAnimNames[11]="Head scratch"
TauntAnimNames[11]="Esgarrapada de cap"

[SPECIES_Merc]
; EN: SpeciesName="Mercenary"
SpeciesName="Mercenari"

[SPECIES_Night]
; EN: SpeciesName="Night"
SpeciesName="Nit"

[SpecialKillMessage]
; EN: DecapitationString="Head Shot!!"
DecapitationString="Tir al cap!!"

[SpeciesSkaarj]
SpeciesName="Skaarj"
; EN: TauntAnimNames[4]="Hair flip"
TauntAnimNames[4]="Volta de cabell"
TauntAnimNames[5]="Slash"
; EN: TauntAnimNames[6]="Scan"
TauntAnimNames[6]="Escaneja"
; EN: TauntAnimNames[7]="Finger"
TauntAnimNames[7]="Dit"
; EN: TauntAnimNames[8]="Idle"
TauntAnimNames[8]="Ociós"

[SpeciesType]
; EN: SpeciesName="Human"
SpeciesName="Humans"
; EN: TauntAnimNames[0]="Point"
TauntAnimNames[0]="Punt"
; EN: TauntAnimNames[1]="Beckon"
TauntAnimNames[1]="Fes una crida"
; EN: TauntAnimNames[2]="Halt"
TauntAnimNames[2]="Atura"
; EN: TauntAnimNames[3]="Cheer"
TauntAnimNames[3]="Anima't"
; EN: TauntAnimNames[4]="Pelvic Thrust"
TauntAnimNames[4]="Empensió pèlvica"
TauntAnimNames[5]="Ass Smack"
; EN: TauntAnimNames[6]="Throat Cut"
TauntAnimNames[6]="Tall de gola"
; EN: TauntAnimNames[7]="Unique"
TauntAnimNames[7]="Únic"
; EN: TauntAnimNames[8]="Team Taunt"
TauntAnimNames[8]="Equip Taunt"
; EN: TauntAnimNames[9]="Team Idle"
TauntAnimNames[9]="Equip inactiu"

[TeamApocalypse]
; EN: TeamName="Apocalypse"
TeamName="Apocalipsi"

[TeamBlackLegion]
TeamName="BlackLegion"

[TeamBloodFists]
; EN: TeamName="BloodFists"
TeamName="Punys de sang"

[TeamBoneCrushers]
; EN: TeamName="BoneCrushers"
TeamName="Trituradors d'ossos"

[TeamColdSteel]
TeamName="ColdSteel"

[TeamCorrupt]
; EN: TeamDescription="Xan Kriegor was long regarded as invincible, until Malcolm defeated him in the fourth officially recognized Tournament finals.  After a long hiatus, he has returned to lead the Liandri team, The Corrupt, back to the championship.  Xan is sitting out the early rounds, which he perceives as beneath his attention."
TeamDescription="Xan Kriegor va ser considerat durant molt de temps com invencible, fins que Malcolm el va derrotar a la quarta final del Torneig reconeguda oficialment. Després d'una llarga aturada, ha tornat a liderar l'equip Liandri, The Corrupt, de tornada al campionat. Xan està assegut a les primeres rondes, que percep com per sota de la seva atenció."
; EN: TeamName="The Corrupt"
TeamName="El corrupte"

[TeamCrusaders]
; EN: TeamName="Crusaders"
TeamName="Croats"

[TeamDragonBreath]
TeamName="DragonBreath"

[TeamFirestorm]
; EN: TeamName="Firestorm"
TeamName="Tempesta de foc"

[TeamGoliath]
; EN: TeamDescription="With the success of Gorge's Juggernauts in last year's tournament, Axon Research Corporation is now sponsoring Goliath in hopes of producing an all Juggernaut finals."
TeamDescription="Amb l'èxit de Gorge's Juggernauts al torneig de l'any passat, Axon Research Corporation està patrocinant Goliath amb l'esperança de produir una final de Juggernaut."
; EN: TeamName="Goliath"
TeamName="Goliat"

[TeamHellions]
; EN: TeamDescription="Once feared and reviled throughout human space as pirates and renegades, the Hellions seek to gain respectability as a mercenary outfit.  They've entered the tournament to demonstrate their capabilities to potential customers."
TeamDescription="Un cop temuts i insultats a tot l'espai humà com a pirates i renegats, els Hellions busquen guanyar-se la respectabilitat com a vestit de mercenari. Han entrat al torneig per demostrar les seves capacitats als clients potencials."
TeamName="Hellions"

[TeamIronGuard]
TeamName="IronGuard"

[TeamIronSkull]
; EN: TeamDescription="This year, the Skaarj Empire is represented by the Iron Skull clan, who seek to regain honor after long being held responsible for the loss of the Skaarj Mothership during the Human/Skaarj wars."
TeamDescription="Aquest any, l'Imperi Skaarj està representat pel clan Iron Skull, que busca recuperar l'honor després de ser considerat responsable de la pèrdua de la nau nodri Skaarj durant les guerres Human/Skaarj."
; EN: TeamName="Iron Skull Skaarj"
TeamName="Skaarj Calavera de Ferro"

[TeamJuggernauts]
; EN: TeamDescription="Gorge is determined to prove that his one year reign as Tournament Champion is no fluke, and he has re-assembled the Juggernaut team he led to the championship.  Axon Research Corporation has made armor and bio-genetic upgrades to the Juggernauts design for this year's tournament."
TeamDescription="Gorge està decidit a demostrar que el seu regnat d'un any com a campió del torneig no és casualitat, i ha tornat a muntar l'equip Juggernaut que va dirigir al campionat. Axon Research Corporation ha fet actualitzacions d'armadura i biogenètica al disseny de Juggernauts per al torneig d'enguany."
TeamName="Juggernauts"

[TeamNewBlacklegion]
; EN: TeamDescription="The Black Legion is made up of the hideously deformed subjects of weaponized genetic mutation tests.  This year, they have a new leader, Abaddon, the current pinnacle of achievement of this line of experiments."
TeamDescription="La Legió Negra està formada pels subjectes horriblement deformats de les proves de mutació genètica armada. Enguany compten amb un nou líder, Abaddon, l'actual cim d'assoliment d'aquesta línia d'experiments."
; EN: TeamName="Black Legion"
TeamName="Legió Negra"

[TeamNewBloodfist]
; EN: TeamDescription="The only team in the Tournament acknowledged to be entirely cybernetic, Blood Fist warriors have their programming upgraded each year, and have become more and more lethal."
TeamDescription="L'únic equip del Torneig reconegut com a totalment cibernètic, els guerrers del Puny de Sang s'actualitzen la seva programació cada any i s'han tornat cada cop més letals."
; EN: TeamName="Blood Fist"
TeamName="Puny de sang"

[TeamNewFirestorm]
; EN: TeamDescription="The Mokara are respected and feared as warriors. The Mokara's elite fighting unit, Fire Storm, sends a team of their best soldiers to the Tournament each year."
TeamDescription="Els Mokara són respectats i temuts com a guerrers. La unitat de lluita d'elit de Mokara, Fire Storm, envia cada any un equip dels seus millors soldats al Torneig."
; EN: TeamName="Firestorm"
TeamName="Tempesta de foc"

[TeamNewIronGuard]
; EN: TeamDescription="Brock and Lauren joined forces with Malcolm during his reign as tournament champion. Infighting and recrimination over their stunning defeat in last year's Tournament led to the dissolution of that team. Now, Brock and Lauren have returned leading their old team, the Iron Guard."
TeamDescription="Brock i Lauren van unir forces amb Malcolm durant el seu regnat com a campió del torneig. Les lluites internes i la recriminació per la seva impressionant derrota al Torneig de l'any passat van provocar la dissolució d'aquest equip. Ara, Brock i Lauren han tornat liderant el seu antic equip, la Guàrdia de Ferro."
; EN: TeamName="Iron Guard"
TeamName="Guàrdia de Ferro"

[TeamNewSunblade]
; EN: TeamDescription="Sun Blade is comprised of former Temple Guardians and veterans of the Desert Legion. They see victory in the Tournament as their only hope for burial and eternal life in the Valley of Kings on Luxor IV."
TeamDescription="Sun Blade està format per antics guardians del temple i veterans de la Legió del Desert. Veuen la victòria al Torneig com la seva única esperança d'enterrament i vida eterna a la Vall dels Reis a Luxor IV."
TeamName="Sun Blade"

[TeamNewSuperNova]
; EN: TeamDescription="Super Nova, a team of mercenaries from the Seventh Mercenary Fleet, has entered the Tournament to pay off their debts to the Izanagi Corporation."
TeamDescription="La Super Nova, un equip de mercenaris de la Setena Flota Mercenària, ha entrat al Torneig per pagar els seus deutes amb la Corporació Izanagi."
TeamName="Super Nova"

[TeamNightstalkers]
; EN: TeamName="Nightstalkers"
TeamName="Caçadors nocturns"

[TeamPainMachine]
TeamName="PainMachine"

[TeamSunBlades]
TeamName="SunBlades"

[TeamSupernova]
TeamName="Supernova"

[TeamThundercrash]
; EN: TeamDescription="Following his well publicized break-up with long-time teammates Brock and Lauren, Malcolm has returned to lead his old team, Thunder Crash.  Malcolm is currently rehabilitating an injury sustained in last year's championship match, but he is expected to be healthy in time for the Tournament Finals."
TeamDescription="Després de la seva ruptura ben anunciada amb els seus companys d'equip Brock i Lauren, Malcolm ha tornat a dirigir el seu antic equip, Thunder Crash. Actualment, Malcolm es recupera d'una lesió que va patir el partit del campionat de l'any passat, però s'espera que estigui sa a temps per a la final del torneig."
TeamName="Thunder Crash"

[TeamVenom]
; EN: TeamName="Venom"
TeamName="Verí"

[TeamWarCry]
; EN: TeamName="WarCry"
TeamName="Crit de guerra"

[UT2003LadderInfo]
; EN: CHAMP1.MenuName="Tournament Semi-Final"
CHAMP1.MenuName="Semifinal del Torneig"
; EN: CHAMP2.MenuName="Tournament Final"
CHAMP2.MenuName="Final del Torneig"
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Tutorial Deathmatch"

[UT2K4DMRoster]
; EN: TeamName="Death Match"
TeamName="Combat a mort"

[UT2K4GameProfile]
; EN: msgSpecialAward[0]="Flak Monkey"
msgSpecialAward[0]="Mico Flak"
; EN: msgSpecialAward[1]="Combo Whore"
msgSpecialAward[1]="Puta combinada"
; EN: msgSpecialAward[2]="Head Hunter"
msgSpecialAward[2]="Caçador de Caps"
; EN: msgSpecialAward[3]="Road Rampage"
msgSpecialAward[3]="Ruta de carreteres"
msgSpecialAward[4]="Hat Trick"
; EN: msgSpecialAward[5]="Untouchable"
msgSpecialAward[5]="Intocable"
; EN: msgCheater="CHEATER!!!"
msgCheater="ENFANT!!!"
; EN: msgCredits="credits"
msgCredits="crèdits"
; EN: msgCredit="credit"
msgCredit="crèdit"
; EN: msgChallengeGame="Challenge game"
msgChallengeGame="Joc de repte"
; EN: msgAdditionalLadder="Additional ladder game"
msgAdditionalLadder="Joc d'escala addicional"
; EN: msgMatch="match"
msgMatch="partit"
; EN: msgLadderGame="Ladder game"
msgLadderGame="Joc de l'escala"
; EN: msgChampionship="Championship"
msgChampionship="Campionat"

[UT2K4LadderInfo]
; EN: DM0.MenuName="Deathmatch Tutorial"
DM0.MenuName="Tutorial Deathmatch"

[xBlueFlagBase]
; EN: ObjectiveName="Blue Flag"
ObjectiveName="Bandera Blava"

[xBombDelivery]
; EN: ObjectiveStringSuffix=" Goal"
ObjectiveStringSuffix=" Objectiu"

[xBombHUDMessage]
; EN: YouHaveFlagString="You have the ball, deliver it to enemy base!"
YouHaveFlagString="Tens la pilota, lliura-la a la base enemiga!"
; EN: EnemyHasFlagString="The enemy has the ball, recover it!"
EnemyHasFlagString="L'enemic té la pilota, recupera-la!"

[xBombMessage]
; EN: ReturnBlue="returns the ball!"
ReturnBlue="torna la pilota!"
; EN: ReturnRed="returns the ball!"
ReturnRed="torna la pilota!"
; EN: ReturnedBlue="The ball was returned!"
ReturnedBlue="La pilota ha tornat!"
; EN: ReturnedRed="The ball was returned!"
ReturnedRed="La pilota ha tornat!"
; EN: CaptureBlue="scored the goal!"
CaptureBlue="ha marcat el gol!"
; EN: CaptureRed="scored the goal!"
CaptureRed="ha marcat el gol!"
; EN: DroppedBlue="dropped the ball!"
DroppedBlue="va deixar caure la pilota!"
; EN: DroppedRed="dropped the ball!"
DroppedRed="va deixar caure la pilota!"
; EN: HasBlue="has the ball!"
HasBlue="té la pilota!"
; EN: HasRed="has the ball!"
HasRed="té la pilota!"

[xBombSpawn]
ObjectiveName="Bomb Spawn"

[xBombingRun]
; EN: BRPropText="Delay ball contact"
BRPropText="Retardar el contacte de la pilota"
; EN: BRPropText2="BallLauncher drains Translocator"
BRPropText2="BallLauncher drena Translocator"
; EN: BRDescText="If checked, a player must wait a few seconds after throwing the ball before picking it up again."
BRDescText="Si està marcat, un jugador ha d'esperar uns segons després de llançar la pilota abans de tornar-la a recollir."
; EN: BRDescText2="If checked, a player must wait a few seconds after throwing the ball before being able to translocate (or until someone else catches or picks up the ball)."
BRDescText2="Si està marcat, un jugador ha d'esperar uns segons després de llançar la pilota abans de poder desplaçar-se (o fins que algú altre agafa o agafa la pilota)."
BRHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","While carrying the ball, you can target teammates by pressing %ALTFIRE%.  Pressing %FIRE% will pass the ball to the targeted teammate.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: GameName="Bombing Run"
GameName="Carrera de bombardeig"
; EN: Description="Each level has a ball that starts in the middle of the playing field.  Your team scores by getting the ball through the enemy team's hoop.  You score 7 points for jumping through the hoop while holding the ball, and 3 points for tossing the ball through the hoop.  The ball can be passed to teammates, and is dropped if the player carrying it is killed."
Description="Cada nivell té una pilota que comença al mig del terreny de joc. El teu equip anota fent passar la pilota a través del cèrcol de l'equip enemic. Aconsegueixes 7 punts per saltar pel cèrcol mentre sosté la pilota, i 3 punts per llançar la pilota pel cèrcol. La pilota es pot passar als companys i es deixa caure si el jugador que la porta mor."

[xCTFGame]
; EN: GameName="Capture the Flag"
GameName="Captura la bandera"
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="El vostre equip ha d'aconseguir captures de bandera agafant la bandera enemiga de la base enemiga i tornant-la a la seva pròpia bandera. Si el portador de la bandera és assassinat, la bandera cau a terra perquè qualsevol pugui recollir-la. Si es pren la bandera del teu equip, s'ha de tornar (tocant-la després de deixar-la caure) abans que el teu equip pugui anotar una captura de bandera."

[xDeathMatch]
; EN: GameName="DeathMatch"
GameName="Combat a mort"
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Lliure per a tots matar o ser assassinat. Guanya el jugador amb més fragments."

[xDeathMessage]
; EN: KilledString="was killed by"
KilledString="va ser assassinat per"
; EN: SomeoneString="someone"
SomeoneString="algú"

[xDomMessage]
; EN: YouControlBothPointsString="Your team controls both points!"
YouControlBothPointsString="El teu equip controla els dos punts!"
; EN: EnemyControlsBothPointsString="The enemy controls both points!"
EnemyControlsBothPointsString="L'enemic controla tots dos punts!"

[xDomPointA]
PointName="A"
; EN: ObjectiveName="Point A"
ObjectiveName="Punt A"

[xDomPointB]
PointName="B"
; EN: ObjectiveName="Point B"
ObjectiveName="Punt B"

[xDoubleDom]
; EN: DDomPropsDisplayText[0]="Time To Score"
DDomPropsDisplayText[0]="Temps per marcar"
; EN: DDomPropsDisplayText[1]="Time Disabled"
DDomPropsDisplayText[1]="Hora desactivada"
; EN: DDomPropDescText[0]="Specifies how long domination points must be held to score a point."
DDomPropDescText[0]="Especifica quant de temps s'han de mantenir els punts de dominació per aconseguir un punt."
; EN: DDomPropDescText[1]="Specifies how long domination points are disabled after a point is scored."
DDomPropDescText[1]="Especifica quant de temps es desactivan els punts de dominació després d'aconseguir un punt."
; EN: GameName="Double Domination"
GameName="Doble dominació"
; EN: Description="Your team scores by capturing and holding both Control Points for ten seconds.  Control Points are captured by touching them.  After scoring, the Control Points reset to neutral."
Description="El teu equip anota capturant i mantenint els dos punts de control durant deu segons. Els punts de control es capturen tocant-los. Després de puntuar, els punts de control es tornen a neutral."

[xFallingVolume]
; EN: LocationName="in air"
LocationName="a l'aire"

[xKillerMessagePlus]
; EN: YouKilled="You killed"
YouKilled="Vas matar"

[xRedFlagBase]
; EN: ObjectiveName="Red Flag"
ObjectiveName="Bandera vermella"

[xTeamGame]
GameName="Team DeathMatch"
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Dos equips s'enfronten a la recerca de la supremacia del camp de batalla. Guanya l'equip amb més fragments totals."

[xUtil]
; EN: NoPreference="No Weapon Preference"
NoPreference="Sense preferència d'arma"
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Arma preferida:"
; EN: AgilityString="Agility:"
AgilityString="Agilitat:"
; EN: TacticsString="Team Tactics:"
TacticsString="Tàctiques d'equip:"
; EN: AccuracyString="Accuracy:"
AccuracyString="Precisió:"
; EN: AggressivenessString="Aggression:"
AggressivenessString="Agressivitat:"

[xVehicleCTFGame]
VCTFHints=("You can't carry the flag in a Manta or a Raptor.")
; EN: GameName="Vehicle CTF"
GameName="CTF del vehicle"
; EN: Description="Like traditional Capture The Flag, only adding vehicles into the mix! Only ground-based vehicles can carry the flag."
Description="Com el tradicional Capture The Flag, només afegiu vehicles a la barreja! Només els vehicles terrestres poden portar la bandera."

[xVictimMessage]
; EN: YouWereKilledBy="You were killed by"
YouWereKilledBy="Et van matar"
KilledByTrailer="!"

[xVoicePack]
; EN: AckString[0]="Affirmative"
AckString[0]="Afirmativa"
; EN: AckString[1]="Got It"
AckString[1]="Ho tinc"
; EN: AckString[2]="I'm On It"
AckString[2]="Estic en això"
AckString[3]="Roger"
; EN: FFireString[0]="I'm On Your Team!"
FFireString[0]="Estic al teu equip!"
; EN: FFireString[1]="I'm On Your Team, Idiot!"
FFireString[1]="Estic al teu equip, idiota!"
; EN: FFireString[2]="Same Team!"
FFireString[2]="Mateix equip!"
; EN: FFireAbbrev[1]="Your Team, Idiot!"
FFireAbbrev[1]="El teu equip, idiota!"
; EN: TauntString[0]="And Stay Down"
TauntString[0]="I Queda't Abaix"
; EN: TauntString[1]="Anyone Else Want Some?"
TauntString[1]="Algú més en vol?"
; EN: TauntString[2]="Boom!"
TauntString[2]="Bum!"
; EN: TauntString[3]="BURN Baby"
TauntString[3]="CREMA Bebè"
; EN: TauntString[4]="Die Bitch"
TauntString[4]="Mori puta"
; EN: TauntString[5]="Eat THAT"
TauntString[5]="Menja AIXÒ"
; EN: TauntString[6]="You Fight Like Nali"
TauntString[6]="Lluites com la Nali"
; EN: TauntString[7]="Is That Your Best?"
TauntString[7]="És el teu millor?"
; EN: TauntString[8]="Kiss My Ass"
TauntString[8]="Besa'm el cul"
; EN: TauntString[9]="Loser"
TauntString[9]="Perdedor"
; EN: TauntString[10]="MY House"
TauntString[10]="Casa meva"
; EN: TauntString[11]="Next!"
TauntString[11]="Pròxim!"
; EN: TauntString[12]="Oh YEAH!"
TauntString[12]="Oh SÍ!"
; EN: TauntString[13]="Ownage"
TauntString[13]="Propietat"
; EN: TauntString[14]="Seeya"
TauntString[14]="Ens veiem"
; EN: TauntString[15]="That HAD To Hurt"
TauntString[15]="Això havia de fer mal"
; EN: TauntString[16]="Useless"
TauntString[16]="Inútil"
; EN: TauntString[17]="You Play Like A Girl"
TauntString[17]="Jugues com una noia"
; EN: TauntString[18]="You Be Dead"
TauntString[18]="Estaràs Mort"
; EN: TauntString[19]="You Like That?"
TauntString[19]="T'agrada que?"
; EN: TauntString[20]="You Whore"
TauntString[20]="Tu Puta"
; EN: OrderString[0]="Defend the base"
OrderString[0]="Defensa la base"
; EN: OrderString[1]="Hold this position"
OrderString[1]="Mantingueu aquesta posició"
; EN: OrderString[2]="Assault the base"
OrderString[2]="Assalt la base"
; EN: OrderString[3]="Cover me"
OrderString[3]="Cobreix-me"
; EN: OrderString[4]="Search and destroy"
OrderString[4]="Busca i destrueix"
; EN: OrderString[10]="Take their flag"
OrderString[10]="Pren la seva bandera"
; EN: OrderString[11]="Defend the flag"
OrderString[11]="Defensa la bandera"
; EN: OrderString[12]="Attack Alpha"
OrderString[12]="Ataca Alpha"
; EN: OrderString[13]="Attack Bravo"
OrderString[13]="Atac Bravo"
; EN: OrderString[14]="Get the ball"
OrderString[14]="Agafa la pilota"
; EN: OrderAbbrev[0]="Defend"
OrderAbbrev[0]="Defensar"
; EN: OrderAbbrev[2]="Attack"
OrderAbbrev[2]="Atacar"
; EN: OtherString[0]="Base is undefended!"
OtherString[0]="La base no està defensada!"
; EN: OtherString[1]="Somebody get our flag back!"
OtherString[1]="Que algú recuperi la nostra bandera!"
; EN: OtherString[2]="I've got the flag"
OtherString[2]="Tinc la bandera"
; EN: OtherString[3]="I've got your back"
OtherString[3]="T'he donat l'esquena"
; EN: OtherString[4]="I'm hit!"
OtherString[4]="Estic colpejat!"
; EN: OtherString[5]="Man down!"
OtherString[5]="Home caigut!"
; EN: OtherString[6]="I'm all alone here %l"
OtherString[6]="Estic tot sol aquí %l"
; EN: OtherString[7]="Negative!"
OtherString[7]="Negatiu!"
; EN: OtherString[8]="I've got our flag"
OtherString[8]="Tinc la nostra bandera"
; EN: OtherString[9]="I'm in position %l"
OtherString[9]="Estic a la posició %l"
; EN: OtherString[10]="I'm going in!"
OtherString[10]="Hi entro!"
; EN: OtherString[11]="Area is secure"
OtherString[11]="La zona és segura"
; EN: OtherString[12]="Enemy flag carrier is %l"
OtherString[12]="El transportista de bandera enemic és %l"
; EN: OtherString[13]="I need some backup %l"
OtherString[13]="Necessito una còpia de seguretat %l"
; EN: OtherString[14]="Incoming!"
OtherString[14]="Entrant!"
; EN: OtherString[15]="Enemy ball carrier is %l"
OtherString[15]="El portador de pilota enemic és %l"
; EN: OtherString[16]="Alpha secure!"
OtherString[16]="Alfa segur!"
; EN: OtherString[17]="Bravo secure!"
OtherString[17]="Bravo segur!"
; EN: OtherString[18]="Attack Alpha"
OtherString[18]="Ataca Alpha"
; EN: OtherString[19]="Attack Bravo"
OtherString[19]="Atac Bravo"
; EN: OtherString[20]="The base is under attack %l"
OtherString[20]="La base està sota atac %l"
; EN: OtherString[21]="We're being overrun %l!"
OtherString[21]="Ens estan envaint %l!"
; EN: OtherString[22]="Under heavy attack %l"
OtherString[22]="Sota un fort atac %l"
; EN: OtherString[23]="Defend point Alpha"
OtherString[23]="Defensa el punt Alfa"
; EN: OtherString[24]="Defend point Bravo"
OtherString[24]="Defensa punt Bravo"
; EN: OtherString[25]="Get The Ball"
OtherString[25]="Aconsegueix la pilota"
; EN: OtherString[26]="I'm on defense"
OtherString[26]="Estic en defensa"
; EN: OtherString[27]="I'm on offense"
OtherString[27]="Estic en ofensa"
; EN: OtherString[28]="Take point Alpha"
OtherString[28]="Agafeu el punt Alpha"
; EN: OtherString[29]="Take point Bravo"
OtherString[29]="Agafa el punt Bravo"
; EN: OtherString[30]="Medic"
OtherString[30]="Mèdic"
; EN: OtherString[31]="Nice"
OtherString[31]="bonic"
; EN: OtherAbbrev[1]="Get our flag!"
OtherAbbrev[1]="Aconsegueix la nostra bandera!"
; EN: OtherAbbrev[2]="Got the flag"
OtherAbbrev[2]="Teniu la bandera"
; EN: OtherAbbrev[3]="Got your back"
OtherAbbrev[3]="T'has donat l'esquena"
; EN: OtherAbbrev[6]="All alone!"
OtherAbbrev[6]="Tot sol!"
; EN: OtherAbbrev[8]="Got our flag"
OtherAbbrev[8]="Tenim la nostra bandera"
; EN: OtherAbbrev[9]="In position"
OtherAbbrev[9]="En posició"
; EN: OtherAbbrev[12]="Enemy flag carrier"
OtherAbbrev[12]="Portador de bandera enemic"
; EN: OtherAbbrev[13]="Need backup"
OtherAbbrev[13]="Necessitem reforços"
; EN: OtherAbbrev[15]="Enemy ball carrier"
OtherAbbrev[15]="Portador de pilota enemic"
; EN: OtherAbbrev[20]="Base under attack"
OtherAbbrev[20]="Base sota atac"
; EN: OtherAbbrev[21]="Being overrun"
OtherAbbrev[21]="Estar desbordat"
; EN: OtherAbbrev[22]="Under heavy attack"
OtherAbbrev[22]="Sota un fort atac"

