[DecoText]
; EN: Default="No data."
Default="No hi ha informació."

; EN: AlienFemaleAA="Name:  Mokara|Age:   20|Race:  Gen Mo'Kai||Data:|Damarus' sister, and second in line to the scepter of Mobeth, Mokara feels that her brother is unworthy of the title and seeks to usurp it by proving herself the better in battle. Quiet and reserved, she watches her enemies closely for hidden weaknesses.||"
AlienFemaleAA="Nom: Mokara|Edat: 20|Raça: Gen Mo'Kai||Dades:|La germana de Damarus, i segona en la línia del ceptre de Mobeth, Mokara considera que el seu germà no és digne del títol i intenta usurpar-lo demostrant-lo. ella mateixa millor en la batalla. Tranquil i reservada, observa els seus enemics de prop per les debilitats ocultes.||"
; EN: AlienFemaleAB="Name:  Makreth|Age:   24|Race:  Gen Mo'Kai||Data:|A warrior maiden of the Yellow Bone clan, Makreth proudly wears the death mask handed down through generations of her family. Her bared fangs and slit eyes have caused more than one opponent to freeze in fear for their lives.||"
AlienFemaleAB="Nom: Makreth|Edat: 24|Raça: Gen Mo'Kai||Dades:|Una donzella guerrera del clan dels Ossos Grocs, Makreth porta amb orgull la màscara mortuòria transmesa a través de generacions de la seva família. Els seus ullals al descobert i els seus ulls escletxats han fet que més d'un oponent es congeli de por per les seves vides.||"
; EN: AlienFemaleBA="Name:  Faraleth|Age:   28|Race:  Gen Mo'Kai||Data:|When the human plague known as the Crimson scourge annihilated her tribe, the healer Faraleth went mad with grief, sickened by her own impotence to combat the disease. Now every death she suffers in the tournaments is one small step toward redemption.||"
AlienFemaleBA="Nom: Faraleth|Edat: 28|Raça: Gen Mo'Kai||Dades:|Quan la plaga humana coneguda com el flagell Carmesí va aniquilar la seva tribu, la sanadora Faraleth es va tornar boja de dolor, emmalaltida per la seva pròpia impotència per combatre la malaltia. Ara cada mort que pateix en els tornejos és un petit pas cap a la redempció.||"
; EN: AlienFemaleBB="Name:  Nebri|Age:   26|Race:  Gen Mo'Kai||Data:|Her face permanently disfigured by the venom of an Arborean predator, Nebri signed up for the tournaments rather than face further rejection by those who were once her suitors. Little does her compatriot Damarus know that her feelings for him are considerably less than hostile.||"
AlienFemaleBB="Nom: Nebri|Edat: 26|Raça: Gen Mo'Kai||Dades:|La seva cara permanentment desfigurada pel verí d'un depredador Arborean, la Nebri es va apuntar als tornejos en lloc d'enfrontar-se al rebuig dels que abans van ser els seus pretendents. El seu compatriota Dàmarus no sap que els seus sentiments per ell són considerablement menys que hostils.||"
; EN: AlienMaleAA="Name:  Damarus|Age:   23|Race:  Gen Mo'Kai||Data:|The son of Mobeth tribe leader Gik Ma, Damarus has made quite a name for himself in the arenas. As a volunteer he enjoys many physical pleasures, but those who think his hedonistic lifestyle has made him soft haven't seen him from the wrong end of a biorifle.||"
AlienMaleAA="Nom: Damarus|Edat: 23|Raça: Gen Mo'Kai||Dades:|Dàmarus, fill del líder de la tribu Mobeth, Gik Ma, s'ha fet un gran nom a les arenes. Com a voluntari gaudeix de molts plaers físics, però els que creuen que el seu estil de vida hedonista l'ha fet suau no l'han vist des de l'extrem equivocat d'un biorifle.||"
; EN: AlienMaleAB="Name:  Komek|Age:   27|Race:  Gen Mo'Kai||Data:|Like Makreth, Komek prefers to wear the death mask of his family into battle. This has earned him the disdain of Motig who prefers to instill fear into his enemies with displays of skill rather than gaudy facial art.||"
AlienMaleAB="Nom: Komek|Edat: 27|Raça: Gen Mo'Kai||Dades:|Com Makreth, Komek prefereix portar la màscara mortal de la seva família a la batalla. Això li ha valgut el menyspreu de Motig, que prefereix inculcar la por als seus enemics amb mostres d'habilitat en lloc d'un art facial cridaner.||"
; EN: AlienMaleBA="Name:  Motig|Age:   19|Race:  Gen Mo'Kai||Data:|The youngest of the Gen Mo'Kai players, Motig is also the most enthusiastic and outgoing of the recruits. He plays the crowd like a finely tuned instrument, using finesse and style to impress while crushing his enemies underfoot. Underestimating his abilities in combat may be the last mistake you'll ever make.||"
AlienMaleBA="Nom: Motig|Edat: 19|Raça: Gen Mo'Kai||Dades:|El més jove dels jugadors de Gen Mo'Kai, Motig és també el més entusiasta i extrovertit dels reclutes. Toca la multitud com un instrument ben afinat, utilitza la delicadesa i l'estil per impressionar mentre aixafa els seus enemics sota els peus. Subestimar les seves habilitats en combat pot ser l'últim error que cometreu mai.||"
; EN: AlienMaleBB="Name:  Selig|Age:   25|Race:  Gen Mo'Kai||Data:|Unlike his flashy young friend Motig, Selig prefers to keep to himself. Between competitions he likes to explore the worlds he visits and document the interesting things he finds, or play a lethal game of cat and mouse with the interesting things that find him.||"
AlienMaleBB="Nom: Selig|Edat: 25|Raça: Gen Mo'Kai||Dades:|A diferència del seu cridaner jove amic Motig, Selig prefereix quedar-se sol. Entre competicions i competicions li agrada explorar els mons que visita i documentar les coses interessants que troba, o jugar a un joc letal del gat i el ratolí amb les coses interessants que el troba.||"

; EN: BotAA="Name:  Thorax|Age:   N/A|Race:  Artificial Lifeform||Data:|Relentless in competition and possessed of a digital immortality that the organics are incapable of understanding, Thorax seeks only one goal: victory.||"
BotAA="Nom: Tòrax|Edat: N/A|Raça: Forma de vida artificial||Dades:|Implacable en la competició i posseïdor d'una immortalitat digital que els orgànics són incapaços d'entendre, Thorax només busca un objectiu: la victòria.||"
; EN: BotAB="Name:  Mandible|Age:   N/A|Race:  Artificial Lifeform||Data:|Mandible's programmer thought it would be interesting to have his creation contemplate the meaning of life. Three days and 76 bodies later the automaton still lacked an answer, but had gained extensive knowledge of human physiology.||"
BotAB="Nom: Mandible|Edat: N/A|Raça: Forma de vida artificial||Dades:|El programador de Mandible va pensar que seria interessant que la seva creació contemplés el sentit de la vida. Tres dies i 76 cossos després l'autòmat encara no tenia resposta, però havia adquirit un ampli coneixement de la fisiologia humana.||"
; EN: BotBA="Name:  Widowmaker|Age:   N/A|Race:  Artificial Lifeform||Data:|Widowmaker is one of the few battle drones confirmed to be wholly inorganic. Advanced threat detection and onboard evasive logic make this being a force to be reckoned with.||"
BotBA="Nom: Widowmaker|Edat: N/A|Raça: Forma de vida artificial||Dades:|Widowmaker és un dels pocs drons de batalla que s'ha confirmat que és totalment inorgànic. La detecció avançada d'amenaces i la lògica evasiva integrada fan que això sigui una força a tenir en compte.||"
; EN: BotBB="Name:  Syzygy|Age:   N/A|Race:  Artificial Lifeform||Data:|Syzygy takes the term 'bleeding edge' to a whole new level.||"
BotBB="Nom: Syzygy|Edat: N/A|Raça: Forma de vida artificial||Dades:|Syzygy porta el terme "bord de sang" a un nivell completament nou.||"
; EN: BotCA="Name:  Cobalt|Age:   N/A|Race:  Artificial Lifeform||Data:|Every soldier trains for combat using drones to perfect his targeting skills. But what if the drone was smarter, stronger, and you were the target?||"
BotCA="Nom: Cobalt|Edat: N/A|Raça: Forma de vida artificial||Dades:|Cada soldat s'entrena per combatre utilitzant drons per perfeccionar les seves habilitats d'orientació. Però, què passaria si el drone fos més intel·ligent, més fort i tu fossis l'objectiu?||"
; EN: BotCB="Name:  Rapier|Age:   N/A|Race:  Artificial Lifeform||Data:|It slices, it dices, eviscerates, and decapitates, sees in the dark, and can track you by your DNA. Just like the girl you stood up on prom night.||"
BotCB="Nom: Pinça|Edat: N/A|Raça: Forma de vida artificial||Dades:|Talla, talla a daus, eviscera i decapita, veu a la foscor i et pot rastrejar pel teu ADN. Igual que la noia que et vas aixecar la nit del ball.||"
; EN: BotDA="Name:  Corrosion|Age:   N/A|Race:  Artificial Lifeform||Data:|Beneath an exterior of cold metal burns a soul as bright as a dying star, the essence of a being who sought to rule the galaxy at the Emperor's side. With his dreams stripped away from him as easily as his dying flesh, Corrosion now exists only to seek his revenge.||"
BotDA="Nom: Corrosió|Edat: N/A|Raça: Forma de vida artificial||Dades:|Sota un exterior de metall fred crema una ànima tan brillant com una estrella moribunda, l'essència d'un ésser que va intentar governar la galàxia al costat de l'emperador. . Amb els seus somnis despullats d'ell tan fàcilment com la seva carn moribunda, la corrosió ara existeix només per buscar la seva venjança.||"
; EN: BotDB="Name:  Renegade|Age:   N/A|Race:  Artificial Lifeform||Data:|No mercy will be granted by the drone as this feature was removed in the last operating system update.||"
BotDB="Nom: Renegade|Edat: N/A|Raça: Forma de vida artificial||Dades:|El dron no tindrà pietat, ja que aquesta funció es va eliminar a l'última actualització del sistema operatiu.||"

; EN: EgyptFemaleAA="Name:  Diva|Age:   18|Race:  Human||Data:|Known for her charm and charisma off the Tournament floor, Diva takes advantage of her reputation by being exceedingly vicious in her pursuit of victory. She takes great amusement in having sympathy notes delivered to her opponents prior to a match.||"
EgyptFemaleAA="Nom: Diva|Edat: 18|Raça: Humana||Dades:|Coneguda pel seu encant i carisma a la pista del Torneig, la Diva s'aprofita de la seva reputació sent extremadament viciosa en la seva recerca de la victòria. Es diverteix molt en rebre notes de simpatia als seus oponents abans d'un partit.||"
; EN: EgyptFemaleAB="Name:  Memphis|Age:   21|Race:  Human||Data:|Once a beautiful daughter of the aristocracy who had grown tired of her pampered existence and taken to the arena, Memphis has become a battle hardened warrior addicted to the adrenaline high of combat and self-preservation.||"
EgyptFemaleAB="Nom: Memphis|Edat: 21|Raça: Humana||Dades:|Una vegada una bella filla de l'aristocràcia que s'havia cansat de la seva mimada existència i portada a l'arena, Memphis s'ha convertit en una guerrera endurida i addicta a l'adrenalina de combat i autoconservació.||"
; EN: EgyptFemaleBA="Name:  Asp|Age:   25|Race:  Human||Data:|Beautiful and deadly, Asp is as quick to strike as her namesake, and more likely to ensure that her victims don't recover from her bite.||"
EgyptFemaleBA="Nom: Asp|Edat: 25|Raça: Humana||Dades:|Bella i mortal, Asp és tan ràpida per colpejar com el seu homònim, i és més probable que s'asseguri que les seves víctimes no es recuperin de la seva mossegada.||"
; EN: EgyptFemaleBB="Name:  Cleopatra|Age:   25|Race:  Human||Data:|If you think Cleopatra and Asp have something going on, then you may be right. But it's not something you want to show up for unarmed.||"
EgyptFemaleBB="Nom: Cleòpatra|Edat: 25|Raça: Humana||Dades:|Si creus que Cleòpatra i Asp tenen alguna cosa, potser tens raó. Però no és una cosa que vulguis presentar desarmats.||"
; EN: EgyptMaleAA="Name:  Scarab|Age:   24|Race:  Human||Data:|A Lieutenant in the Desert Legion and veteran of three tribal wars, Scarab is a cold and calculating tactician who prefers to draw his enemies out into the open where he can kill them at his leisure.||"
EgyptMaleAA="Nom: Scarab|Edat: 24|Raça: Humana||Dades:|Ttinent de la Legió del Desert i veterà de tres guerres tribals, Scarab és un tàctic fred i calculador que prefereix treure els seus enemics al descobert on pot matar. ells al seu gust.||"
; EN: EgyptMaleAB="Name:  Horus|Age:   28|Race:  Human||Data:|Three generations of arena combat have made Horus' bloodline a force to be reckoned with, and one that's very popular with the crowd. He'd like the ladies to know that he's available for private autograph sessions after today's match.||"
EgyptMaleAB="Nom: Horus|Edat: 28|Raça: Humana||Dades:|Tres generacions de combat a l'arena han fet que la línia de sang d'Horus sigui una força a tenir en compte i molt popular entre la multitud. Li agradaria que les dones sàpiguen que està disponible per a sessions privades d'autògrafs després del partit d'avui.||"
; EN: EgyptMaleBA="Name:  Roc|Age:   27|Race:  Human||Data:|A former officer in the Temple Guardians, Roc found the position to be less than rewarding. The extremely low incidence of crime within the city proper made it a very dull career. It was the encouraging words of an Imperial recruiter that finally convinced him to take leave of his world and venture out into the galaxy.||"
EgyptMaleBA="Nom: Roc|Edat: 27|Raça: Humana||Dades:|Antic oficial dels Guardians del Temple, en Roc va trobar que la posició no era que gratificant. L'extremadament baixa incidència de delinqüència a la ciutat pròpiament dita va fer que fos una carrera molt avorrida. Van ser les paraules encoratjadores d'un reclutador imperial les que finalment el van convèncer per acomiadar-se del seu món i aventurar-se a la galàxia.||"
; EN: EgyptMaleBB="Name:  Hyena|Age:   27|Race:  Human||Data:|To the warriors of the Northern Waste, the display of emotions is a sign of weakness. Hyena has never shed a tear in his life, every drop of water more precious than his blood. Born to do battle on the desert sand, he now fights to return there.||"
EgyptMaleBB="Nom: Hiena|Edat: 27|Raça: Humana||Dades:|Per als guerrers de Northern Waste, l'exhibició d'emocions és un signe de debilitat. Hiena mai ha vessat una llàgrima a la seva vida, cada gota d'aigua més preciosa que la seva sang. Nascut per lluitar a la sorra del desert, ara lluita per tornar-hi.||"

; EN: JuggFemaleAA="Name:  Rylisa|Age:   32|Race:  Homo Sapiens|       (Geneboosted)||Data:|Former Union Leader of Ore Miners' Local #732G, Rylisa found the bribes offered to her by an Imperial official to be an insult, so she cut off his hands and used his subdermal ID chips to access his accounts, netting her life in the Allerian Ice Mines.||"
JuggFemaleAA="Nom: Rylisa|Edat: 32|Raça: Homo Sapiens| (Geneboosted)||Dades:|L'antic líder de la Unió de l'Ore Miners' Local #732G, Rylisa va trobar que els suborns que li oferia un funcionari imperial eren un insult, així que li va tallar les mans i va utilitzar els seus xips d'identificació subdèrmica per accedir-hi. comptes, compensant la seva vida a les mines de gel d'Allerian.||"
; EN: JuggFemaleAB="Name:  Reinha|Age:   29|Race:  Homo Sapiens|       (Geneboosted)||Data:|After her husband was killed in a mining accident Reinha had nothing left to live for, so she adopted the nickname her spouse had given her in his native Portuguese and set out to find meaning in death.||"
JuggFemaleAB="Nom: Reinha|Edat: 29|Raça: Homo Sapiens| (Geneboosted)||Dades:|Després que el seu marit morís en un accident miner, a Reinha no li quedava res per viure, així que va adoptar el sobrenom que li havia donat el seu cònjuge en el seu portuguès nadiu i es va proposar buscar sentit a la mort.||"
; EN: JuggFemaleBA="Name:  Ambrosia|Age:   26|Race:  Homo Sapiens|       (Geneboosted)||Data:|A geneboosted weightlifter who strangled a judge in a fit of adrenaline induced rage, Ambrosia has resigned herself to a life in the Tournament.||"
JuggFemaleBA="Nom: Ambrosia|Edat: 26|Raça: Homo Sapiens| (Geneboosted)||Dades:|Ambrosia, una halterofilia que va estrangular un jutge en un atac de ràbia induïda per l'adrenalina, s'ha resignat a una vida al Torneig.||"
; EN: JuggFemaleBB="Name:  Siren|Age:   27|Race:  Homo Sapiens|       (Geneboosted)||Data:|Not only is she a victim of a severe beating with the ugly stick, she's had DNA from the tree spliced directly into her genes. There's nothing pretty about Siren and she'll be the first to admit it. Because if you mention it, she'll kick your ass.||"
JuggFemaleBB="Nom: Sirena|Edat: 27|Raça: Homo Sapiens| (Geneboosted)||Dades:|No només és víctima d'una pallissa severa amb el bastó lleig, sinó que també li van empalmar l'ADN de l'arbre directament als seus gens. Siren no té res de bonic i serà la primera a admetre-ho. Perquè si ho dius, et donarà una puntada al cul.||"
; EN: JuggMaleAA="Name:  Gorge|Age:   34|Race:  Homo Sapiens|       (Geneboosted)||Data:|It takes a special kind of person to survive the harsh environment of the Allerian Penal Colony. ||It takes another kind of person altogether to revel in it.||Gorge is more than just a survivor; he's a predator with a sweet tooth for suffering. Once incarcerated, Gorge took to the Tournament like a fish to water, honing his combat skills both on and off the arena floor. The lack of firepower in the prison mines doesn't affect his training regimen in the least.||Who needs a gun when you've got hands and teeth?||"
JuggMaleAA="Nom: Gorge|Edat: 34|Raça: Homo Sapiens| (Geneboosted)||Dades:|Es necessita un tipus de persona especial per sobreviure al dur entorn de la Colònia Penal Alleriana. ||Es necessita un altre tipus de persona per gaudir-ne.||Gorge és més que un supervivent; és un depredador amb un dolç per al patiment. Un cop empresonat, Gorge va anar al Torneig com un peix a l'aigua, perfeccionant les seves habilitats de combat tant dins com fora del terra de l'arena. La manca de potència de foc a les mines de la presó no afecta gens el seu règim d'entrenament.||Qui necessita una pistola quan tens mans i dents?||"
; EN: JuggMaleAB="Name:  Frostbite|Age:   37|Race:  Homo Sapiens|       (Geneboosted)||Data:|You can feel his cold gaze at a distance, like gangrene crawling beneath your flesh. It devours you, seeks to turn your blood to ice and your heart to stone. Imagine what he'll do when he actually gets his hands on you.||"
JuggMaleAB="Nom: Congelació|Edat: 37|Raça: Homo Sapiens| (Geneboosted)||Dades:|Pots sentir la seva mirada freda a distància, com una gangrena arrossegant-se sota la teva carn. Et devora, busca convertir la teva sang en gel i el teu cor en pedra. Imagineu-vos què farà quan realment us posi les mans a sobre.||"
; EN: JuggMaleBA="Name:  Cannonball|Age:   28|Race:  Homo Sapiens|       (Geneboosted)||Data:|If a trash compactor and a tank had offspring, then Cannonball would be the result. Big, ugly, and with the personality of a rabid grizzly, only the suicidal would voluntarily share a cell with this career criminal.||"
JuggMaleBA="Nom: Cannonball|Edat: 28|Raça: Homo Sapiens| (Geneboosted)||Dades:|Si un compactador d'escombraries i un tanc tinguessin descendència, llavors Cannonball seria el resultat. Gran, lleig i amb la personalitat d'un grizzly rabiós, només el suïcida compartiria voluntàriament cel·la amb aquest criminal de carrera.||"
; EN: JuggMaleBB="Name:  Arclite|Age:   24|Race:  Homo Sapiens|       (Geneboosted)||Data:|Unlike his male counterparts, Arclite is neither a criminal nor a killer by nature. His presence in the tournaments is simply a byproduct of his genetic makeup. But watch your step around him. He's not happy to be here.||"
JuggMaleBB="Nom: Arclite|Edat: 24|Raça: Homo Sapiens| (Geneboosted)||Dades:|A diferència dels seus homòlegs masculins, Arclite no és ni un criminal ni un assassí per naturalesa. La seva presència als tornejos és simplement un subproducte de la seva composició genètica. Però mira el teu pas al seu voltant. No està content d'estar aquí.||"

; EN: MercFemaleAA="Name:  Prism|Age:   26|Race:  Human||Data:|Raised on the crippled Capships of the 7th Mercenary fleet, Prism is part engineer, part gun for hire. She takes her name from the custom eyepiece she designed while inspecting bulkheads for micro-fractures.||"
MercFemaleAA="Nom: Prism|Edat: 26|Raça: Humana||Dades:|Creït als parallits Capships de la 7a flota mercenària, Prism és en part enginyer i en part arma de lloguer. Pren el seu nom de l'ocular personalitzat que va dissenyar mentre inspeccionava les mampares per detectar microfractures.||"
; EN: MercFemaleAB="Name:  BlackJack|Age:   26|Race:  Human||Data:|Don't let those pretty eyes fool you. She's hard as steel, and holds her own in the arena better than most men. As a scout for Merc raiding parties she earned a reputation for dependability and courage while she was still a kid. But then nobody's really a kid anymore. They took that away too.||"
MercFemaleAB="Nom: BlackJack|Edat: 26|Raça: Humana||Dades:|No deixis que aquests ulls tan bonics t'enganyen. És dura com l'acer i es manté a l'arena millor que la majoria dels homes. Com a exploradora per a les festes d'atac de Merc, es va guanyar una reputació de fiabilitat i coratge quan encara era una nena. Però llavors ningú ja és realment un nen. Això també l'han endut.||"
; EN: MercFemaleBA="Name:  Sapphire|Age:   27|Race:  Human||Data:|Soft spoken, intelligent and attractive, yet extremely brutal in the arena, Sapphire sets the hearts of many combatants racing for many different reasons.||"
MercFemaleBA="Nom: Sapphire|Edat: 27|Raça: Humana||Dades:|Parlat suau, intel·ligent i atractiu, però extremadament brutal a l'arena, Sapphire fa córrer el cor de molts combatents per moltes raons diferents.||"
; EN: MercFemaleBB="Name:  Satin|Age:   24|Race:  Human||Data:|It was only two years ago that an Imperial Dreadnought captured her clan's vessel and brought its human cargo to the slave docks of Briggan IV. The dock master thought her a pretty one and kept her for himself but his unwanted attentions earned him a crushed larynx and a swift visit to the light at the end of the tunnel. Overseer Driak, who had always despised the dockmaster, took an instant liking to the girl and trained her for the Tournaments, where she has been ever since.||"
MercFemaleBB="Nom: Satin|Edat: 24|Raça: Humana||Dades:|Fa només dos anys que un Dreadnought Imperial va capturar el vaixell del seu clan i va portar la seva càrrega humana als molls d'esclaus de Briggan IV. El mestre del moll la va considerar bonica i la va guardar per a ell, però les seves atencions no desitjades li van fer guanyar una laringe aixafada i una ràpida visita a la llum al final del túnel. El supervisor Driak, que sempre havia menyspreat el moll, li va agradar instantàniament la noia i la va entrenar per als Tornejos, on ha estat des de llavors.||"
; EN: MercFemaleCA="Name:  Lauren|Age:   34|Race:  Human||Data:|Fierce, loyal, and technically capable. Her frame may be slim but she has the most incredible reflexes. Born into a poor asteroid miner family, she became notorious by stealthily eradicating her parents' competitors in space before becoming a full time Tournament warrior. Her soft side? It has been rumored she'd do anything to defend her high-school sweetheart, Brock.||"
MercFemaleCA="Nom: Lauren|Edat: 34|Raça: Humana||Dades:|Ferç, lleial i tècnicament capaç. El seu quadre pot ser prim, però té els reflexos més increïbles. Nascuda en una família pobra de miners d'asteroides, es va convertir en notòria per eradicar sigil·losament els competidors dels seus pares a l'espai abans de convertir-se en una guerrera del Torneig a temps complet. El seu costat suau? S'ha rumorejat que faria qualsevol cosa per defensar la seva estimada de secundària, Brock.||"

; EN: MercMaleAA="Name:  Wraith|Age:   27|Race:  Human ||Data:|A participant in the Tournaments since the age of 19, Wraith has taken part in some of the most savage battles fought on the arena floor.|Considering his long history of combat, and the injuries he has incurred, it begs the question of which may be more scarred: His body or his mind.||"
MercMaleAA="Nom: Wraith|Edat: 27|Raça: Human ||Dades:|Participant als Tornejos des dels 19 anys, Wraith ha participat en algunes de les batalles més salvatges que es van lliurar a l'arena.|Tenint en compte la seva llarga història de combat, i les ferides en què ha incorregut, es planteja la pregunta de quines poden tenir més cicatrius: el seu cos o la seva ment.||"
; EN: MercMaleAB="Name:  Torch|Age:   28|Race:  Human||Data:|He's not much for talking, but when you need to give orders you don't want to be yelling over your men. If there's a point to be made, Torch prefers to make it with raw firepower.||"
MercMaleAB="Nom: Torxa|Edat: 28|Raça: Humana||Dades:|No li agrada molt parlar, però quan necessites donar ordres no vols estar cridant pels teus homes. Si s'ha de dir alguna cosa, Torch prefereix fer-ho amb potència de foc en brut.||"
; EN: MercMaleBA="Name:  Romulus|Age:   26|Race:  Human||Data:|Supported by his twin brother, Romulus has proven that with the right team behind you a good leader can go anywhere. So what if his brother feels a little jealous now and then, and maybe they start taking shots at each other. That's what the cloning tank's for, right?||"
MercMaleBA="Nom: Romulus|Edat: 26|Raça: Humana||Dades:|Recolzat pel seu germà bessó, Romulus ha demostrat que amb l'equip adequat al teu darrere un bon líder pot anar a qualsevol lloc. I si el seu germà se sent una mica gelós de tant en tant, i potser comencen a disparar-se. Per a això serveix el tanc de clonació, oi?||"
; EN: MercMaleBB="Name:  Remus|Age:   26|Race:  Human||Data:|Being a twin in the Tournaments isn't so bad, as long as you're on the same side. If you think it's hard to have to face a brother in the arena try it when he's also got your face. One thing makes it easier though. He's a real jackass.||"
MercMaleBB="Nom: Remus|Edat: 26|Raça: Humana||Dades:|Ser bessó als Tornejos no és tan dolent, sempre que estiguis del mateix bàndol. Si creus que és difícil haver d'enfrontar-te a un germà a l'arena, prova-ho quan també tingui la teva cara. Però una cosa ho facilita. És un autèntic burro.||"
; EN: MercMaleCA="Name:  Brock|Age:   45|Race:  Human||Data:|Fresh from the interstellar academy, a scion from a rich Martian family. It is rumored he killed his mentor during training, but had his father bribe the authorities. Can be a hothead, but mostly tends to do things by the book.||"
MercMaleCA="Nom: Brock|Edat: 45|Raça: Humana||Dades:|Recent de l'acadèmia interestel·lar, descendent d'una rica família marciana. Es rumoreja que va matar el seu mentor durant l'entrenament, però va fer que el seu pare va subornar a les autoritats. Pot ser un cap calent, però sobretot acostuma a fer les coses segons el llibre.||"
; EN: MercMaleDA="Name:  Malcolm|Age:   42|Race:  Human||Data:|Needs no introduction - most famous veteran of the Tournaments, recognized on every planet. With the typical calm pride of the Earth-born, and strong sense of loyalty, Malcolm is a true survivor and born leader.||"
MercMaleDA="Nom: Malcolm|Edat: 42|Raça: Humana||Dades:|No necessita presentació: el veterà més famós dels Tornejos, reconegut a tots els planetes. Amb el típic orgull tranquil dels nascuts a la Terra i un fort sentiment de lleialtat, Malcolm és un veritable supervivent i líder nascut.||"

; EN: NightFemaleAA="Name:  Domina|Age:   54|Race:  Homo Sapiens|       Medusae||Data:|A walking deathtrap that preys on the compassion of her victims, Domina prowls the dark corners of a thousand worlds seeking enemies of the Empire.|Like all members of the Vigilance Force, Domina possesses the unique ability to ferret out treason where none has been committed.|Some say she can hear guilty thoughts, others say she can find the threads of dissent woven deep into the DNA.|Whatever it may be, if the shadows speak to you in a child's voice one day, run, and never stop running as long as you have breath in your body.||"
NightFemaleAA="Nom: Domina|Edat: 54|Raça: Homo Sapiens| Medusae||Dades:|Una trampa mortal ambulant que s'aprofita de la compassió de les seves víctimes, Domina ronda pels racons foscos de mil mons a la recerca d'enemics de l'Imperi.|Com tots els membres de la Força de Vigilància, Domina posseeix l'habilitat única de descobrir-ho. traïció on no s'ha comès cap.|Alguns diuen que pot escoltar pensaments culpables, altres diuen que pot trobar els fils de la dissidència teixits profundament a l'ADN.|Sigui com sigui, si un dia les ombres et parlen amb la veu d'un nen, córrer, i no deixar mai de córrer mentre tinguis alè al cos.||"
; EN: NightFemaleAB="Name:  Subversa|Age:   38|Race:  Homo Sapiens|       Medusae||Data:|Her eyes are devoid of life, empty orbs that take in the world with an unfeeling gaze. A thin trail of spittle runs untended from her tightly gagged mouth, yet she never rubs it away. Only one thing brings a spark of vitality to this tortured soul:  the suffering of others.||"
NightFemaleAB="Nom: Subversa|Edat: 38|Raça: Homo Sapiens| Medusae||Dades:|Els seus ulls estan desproveïts de vida, esferes buides que s'acosten al món amb una mirada insensible. Un prim rastre de saliva corre sense tenir cura de la seva boca fortament amordassada, però mai se la frega. Només una cosa aporta una espurna de vitalitat a aquesta ànima torturada: el patiment dels altres.||"
; EN: NightFemaleBA="Name:  Lilith|Age:   19|Race:  Cybernetic Human||Data:|Having lost her legs during an attack on an Imperial medical supply transport, Lilith was captured and sentenced to deletion of personality at the Purgatory penal facility. With her mind and body rebuilt from the ground up she now serves as a bounty hunter for the Empire.||"
NightFemaleBA="Nom: Lilith|Edat: 19|Raça: Human Cybernetic||Dades:|Després d'haver perdut les cames durant un atac a un transport de subministraments mèdics imperials, Lilith va ser capturada i condemnada a la supressió de la personalitat a la instal·lació penal del Purgatori. Amb la seva ment i el seu cos reconstruïts des de la base, ara serveix com a caçarecompenses per a l'Imperi.||"
; EN: NightFemaleBB="Name:  Fate|Age:   Unknown|Race:  Cybernetic Human||Data:|As a child her dreams were filled with ghoulish monstrosities, nightmares that craved the sustenance of human suffering. Decades later only the nightmare remains, and the innocence of childhood is a fairy tale for the weak.||"
NightFemaleBB="Nom: Destí|Edat: Desconeguda|Raça: Humà cibernètic||Dades:|De petita, els seus somnis estaven plens de monstruositats macabres, malsons que anhelaven el suport del sofriment humà. Dècades després només queda el malson, i la innocència de la infantesa és un conte de fades per als febles.||"
; EN: NightMaleAA="Name:  Brutalis|Age:   24|Race:  Homo Sapien Taratis||Data:|As strong as he is ugly, Brutalis was part of an experiment to hybridize Human and Taratic prisoners into a highly intelligent killing machine. The project was scrapped after proving to be more successful than anyone could have imagined.||"
NightMaleAA="Nom: Brutalis|Edat: 24|Raça: Homo Sapien Taratis||Dades:|Tan fort com lleig, Brutalis va formar part d'un experiment per hibridar presoners humans i taràtics en una màquina de matar altament intel·ligent. El projecte va ser descartat després de demostrar que tenia més èxit del que ningú podria haver imaginat.||"
; EN: NightMaleAB="Name:  Ravage|Age:   Unknown|Race:  Homo Sapien Taratis||Data:|If League regulations allowed for unarmed combat then the competition would be quite brief with Ravage involved, and very, very messy.||"
NightMaleAB="Nom: Ravage|Edat: Desconeguda|Raça: Homo Sapien Taratis||Dades:|Si les regulacions de la Lliga permetessin el combat desarmat, la competició seria força breu amb Ravage involucrat, i molt, molt desordenada.||"
; EN: NightMaleBA="Name:  Mr. Crow|Age:   approx. 36|Race:  Homo Sapiens|       Medusae||Data:|Mr. Crow brings culture and style to a sport as brutal and decadent as any in history. The fact that he is a raving lunatic with a taste for the bizarre only adds to his charms in the eyes of the public.||"
NightMaleBA="Nom: Sr. Crow|Edat: aprox. 36|Raça: Homo Sapiens| Medusae||Dades:|Sr. Crow aporta cultura i estil a un esport tan brutal i decadent com qualsevol de la història. El fet que sigui un lunàtic delirós amb gust per l'estranyesa només augmenta els seus encants als ulls del públic.||"
; EN: NightMaleBB="Name:  Harlequin|Age:   34|Race:  Homo Sapiens|       Medusae||Data:|Ever wonder why children are afraid of clowns? Now you know.||"
NightMaleBB="Nom: Arlequí|Edat: 34|Raça: Homo Sapiens| Medusae||Dades:|Alguna vegada us heu preguntat per què els nens tenen por dels pallassos? Ara ja ho saps.||"

; EN: Arborea="Planet ID:   JX-4230, Arborea|Planet Type: Tropical|Avg. Temp.:  27 Celsius|Population:  12 million|Main Export: Edible Algae|Main Import: Fusion Cells||Home to the Gen Mo'Kai, Arborea is a paradise planet of vast jungles and rain forests. The indigenous race relies mainly on organic technology, but anthropologists have noted increased evidence of alternate technologies in use among the population.||"
Arborea="Identificador del planeta: JX-4230, Arborea|Tipus de planeta: Tropical|Mitj. Temp.: 27 graus centígrads|Població: 12 milions|Exportació principal: algues comestibles|Importació principal: cèl·lules de fusió||Llar del Gen Mo'Kai, Arborea és un planeta paradís de vastes selves i selves tropicals. La raça indígena es basa principalment en la tecnologia orgànica, però els antropòlegs han observat una major evidència de tecnologies alternatives en ús entre la població.||"
; EN: Anubis="Planet ID:   ME-334, Anubis|Planet Type: Desert Moon|Avg. Temp.:  42 Celsius|Population:  43 million|Main Export: Silicon|Main Import: Water||Nearly three millennia ago, a colony of humans from the Egyptian desert were seeded on this remote moon as part of an alien experiment. While the Egyptian Empire of Earth experienced eventual decline and passed into legend, the colonists of Anubis flourished, creating a civilization that combines the architecture of their ancestors with modern technology.||"
Anubis="ID del planeta: ME-334, Anubis|Tipus de planeta: Lluna del desert|Mitj. Temp.: 42 graus centígrads|Població: 43 milions|Exportació principal: Silici|Importació principal: Aigua||Fa gairebé tres mil·lennis, una colònia d'humans del desert egipci va ser sembrada en aquesta remota lluna com a part d'un experiment alienígena. Mentre l'imperi egipci de la Terra va experimentar una eventual decadència i va passar a la llegenda, els colons d'Anubis van florir, creant una civilització que combina l'arquitectura dels seus avantpassats amb la tecnologia moderna.||"
; EN: Alleria="Planet ID:   JX-237, Alleria|Planet Type: Ice World|Avg. Temp.:  -20 Celsius|Population:  34,716|Main Export: Iridium|Main Import: Protein Bales||A penal colony for blue-collar workers, Alleria provides precious ore to half a dozen systems. The harsh living conditions and brutally long shifts ensure that only the strongest and most dangerous criminals survive.||"
Alleria="ID del planeta: JX-237, Alleria|Tipus de planeta: Món de gel|Med. Temp.: -20 graus centígrads|Població: 34.716|Exportació principal: iridi|Importació principal: bales de proteïnes||Una colònia penal per als treballadors de coll blau, Alleria proporciona mineral preciós a mitja dotzena de sistemes. Les dures condicions de vida i els torns brutalment llargs asseguren que només sobrevisquin els criminals més forts i perillosos.||"
; EN: Purgatory="Planet ID:  MX-2389 Purgatory|Planet Type:Volcanic|Avg. Temp.: 54 Celsius|Population: 107,835|Main Export:Sulfur compounds|Main Import:CO2 Scrubbers|The Imperial Reeducation Facility on Purgatory is the final stop for enemies of the Empire. When sentenced to reeducation hardened criminals have been known to weep, or beg for mercy even as the Overseers drag them away.  Many believe that these monsters get what they deserve, but the monsters that are produced in the facility's incubators would drive them mad with fear.||"
Purgatory="ID del planeta: MX-2389 Purgatori|Tipus de planeta:Volcànic|Mitj. Temp.: 54 graus centígrads|Població: 107.835|Exportació principal:Compostos de sofre|Importació principal:Scrubbers de CO2|La instal·lació de reeducació imperial al Purgatori és la parada final dels enemics de l'Imperi. Quan són condemnats a la reeducació, se sap que els criminals endurits ploren o demanen pietat fins i tot quan els supervisors els arrosseguen. Molts creuen que aquests monstres aconsegueixen el que es mereixen, però els monstres que es produeixen a les incubadores de les instal·lacions els tornarien bojos de por.||"
; EN: Sanctuary="Planet ID:   N/A, Sanctuary|Planet Type: Unknown|Avg. Temp:   Unknown|Main Export: Unknown|Main Import: Unknown||The Inquisitors have suspected for some time that the Polaris Battle Group maintains communications with a colonial planet as yet unidentified. This planet, which has only been identified by the title Sanctuary, is a refuge for Mercs who have fallen afoul of Imperial Law. Despite the use of informants and interrogation the whereabouts of this planet are still unknown.||"
Sanctuary="Identificador del planeta: N/A, Santuari|Tipus de planeta: Desconegut|Mitj. Temp.: Desconegut|Exportació principal: Desconegut|Importació principal: Desconegut||Els Inquisidors han sospitat des de fa temps que el Grup de Batalla Polaris manté comunicacions amb un planeta colonial encara no identificat. Aquest planeta, que només ha estat identificat amb el títol de Santuari, és un refugi per als mercès que han caigut en conflicte amb la Llei Imperial. Tot i l'ús d'informadors i interrogatoris encara es desconeix el parador d'aquest planeta.||"
; EN: Premaka="Planet ID:   VX-739 Premaka|Planet Type: Sterile|Avg. Temp.:  Radical Variance|Population:  0, Drones Only|Main Export: Protein Bales|Main Import: Unknown||Populated completely by drones, the planet of Premaka serves as a staging area for the refinement and distribution of protein supplements for colonial outposts. While the reason given for locating the processing facilities in such a hostile environment is to retard the growth of bacteria, some suspect that it may be simply to prevent the curious from discovering what really goes into the food supply.||"
Premaka="ID del planeta: VX-739 Premaka|Tipus de planeta: estèril|Mitj. Temp.: Variància radical|Població: 0, només drons|Exportació principal: bales de proteïnes|Importació principal: desconeguda||Poblat completament per drons, el planeta de Premaka serveix com a àrea d'escenificació per al perfeccionament i distribució de suplements proteics per als llocs avançats colonials . Tot i que la raó donada per ubicar les instal·lacions de processament en un entorn tan hostil és retardar el creixement dels bacteris, alguns sospiten que pot ser simplement per evitar que els curiosos descobreixin què passa realment en el subministrament d'aliments.||"

; EN: SkaarjAA="Name:  Dominator|Age:   Unknown|Race:  Skaarj||Data:|Brutal and cunning, Dominator exemplifies the Skaarj warrior code.||"
SkaarjAA="Nom: Dominator|Edat: Desconeguda|Raça: Skaarj||Dades:|Brutal i astut, Dominator exemplifica el codi del guerrer Skaarj.||"
; EN: SkaarjAB="Name:  Guardian|Age:   Unknown|Race:  Skaarj||Data:|Disdainful of inferior species, Guardian seeks to demonstrate the superiority of the Skaarj.  In his spare time, he enjoys hunting Nali and other servant races.||"
SkaarjAB="Nom: Guardian|Edat: Desconeguda|Raça: Skaarj||Dades:|Desdegnat de les espècies inferiors, Guardian busca demostrar la superioritat dels Skaarj. En el seu temps lliure, li agrada caçar Nali i altres races de servidors.||"
; EN: SkaarjBA="Name:  Skakruk|Age:   Unknown|Race:  Skaarj||Data:|Freakishly strong even for a Skaarj, Skakruk attributes his power to eating the marrow of his enemies.||"
SkaarjBA="Nom: Skakruk|Edat: Desconeguda|Raça: Skaarj||Dades:|Es sorprenentment fort fins i tot per a un Skaarj, Skakruk atribueix el seu poder a menjar-se la medul·la dels seus enemics.||"
; EN: SkaarjBB="Name:  Kraagesh|Age:   Unknown|Race:  Skaarj||Data:|Kraagesh, "Lord of the Krall" in the Skaarj language, is famed for his effective use of Krall in subjugating other servant races.||"
SkaarjBB="Nom: Kraagesh|Edat: Desconeguda|Raça: Skaarj||Dades:|Kraagesh, "Senyor dels Krall" en llengua Skaarj, és famós pel seu ús efectiu de Krall per sotmetre a altres races de servidors.||"
; EN: SkaarjCA="Name:  ClanLord|Age:   Unknown|Race:  Skaarj||Data:|The Iron Skull Clan Lord is feared and revered by the Skaarj for his unmatched fighting prowess.||"
SkaarjCA="Nom: ClanLord|Edat: Desconeguda|Raça: Skaarj||Dades:|El Senyor del Clan del Crani de Ferro és temut i venerat pels Skaarj per les seves habilitats de lluita inigualables.||"
; EN: SkaarjCB="Name:  Drekorig|Age:   Unknown|Race:  Skaarj||Data:|Drekorig fights in the Tournament for the honor of his Clan, which was disgraced during the Human/Skaarj Wars when the Skaarj Mothership was destroyed.||"
SkaarjCB="Nom: Drekorig|Edat: Desconeguda|Raça: Skaarj||Dades:|Drekorig lluita al Torneig per l'honor del seu clan, que va ser deshonrat durant les Guerres Humans/Skaarj quan la nau nodri Skaarj va ser destruïda.||"
; EN: SkaarjDA="Name:  Gaargod|Age:   Unknown|Race:  Skaarj||Data:|From what was once a high status family in the Iron Skull Clan, Gaargod aspires to use success in the tournament as a springboard to crush his enemies on the Home World.||"
SkaarjDA="Nom: Gaargod|Edat: Desconeguda|Raça: Skaarj||Dades:|De la que abans va ser una família d'alt estatus del Clan del Crani de Ferro, Gaargod aspira a utilitzar l'èxit en el torneig com a trampolí per aixafar els seus enemics al Món d'Hogar. ||"
; EN: SkaarjDB="Name:  Gkublok|Age:   Unknown|Race:  Skaarj||Data:|Gkublok was named "Walking Death" by the Nali during his stay on Na Pali.||"
SkaarjDB="Nom: Gkublok|Edat: Desconeguda|Raça: Skaarj||Dades:|Gkublok va ser nomenat "Mort caminant" pel Nali durant la seva estada a Na Pali.||"

; EN: XanRobotAA="Name:  Virus|Age:   Unknown|Race:  Cybernetic||Data:|A remorseless killing machine, Virus specializes in dealing death with the shock rifle.||"
XanRobotAA="Nom: Virus|Edat: Desconeguda|Raça: Cibernètica||Dades:|Una màquina de matar sense remordiments, Virus s'especialitza a fer front a la mort amb el rifle de xoc.||"
; EN: XanRobotAB="Name:  Cyclops|Age:   Unknown|Race:  Cybernetic||Data:|Cyclops must be kept in stasis between matches, as he has trouble recognizing the difference between Tournament matches and normal life.||"
XanRobotAB="Nom: Cíclope|Edat: Desconeguda|Raça: Cibernètica||Dades:|El Cíclope s'ha de mantenir en estasi entre partits, ja que té problemes per reconèixer la diferència entre els partits del Torneig i la vida normal.||"
; EN: XanRobotBA="Name:  Axon|Age:   Unknown|Race:  Cybernetic||Data:|Axon was the first Liandri warrior outfitted with the BioMech Mark III body armor and augmentation system, made legendary by Xan Kriegor.||"
XanRobotBA="Nom: Axon|Edat: Desconeguda|Raça: Cibernètica||Dades:|Axon va ser el primer guerrer Liandri equipat amb l'armadura corporal i el sistema d'augment BioMech Mark III, fet llegendari per Xan Kriegor.||"
; EN: XanRobotBB="Name:  Xan Kriegor|Age:   Unknown|Race:  Cybernetic||Data:|Former Tournament champion Xan Kriegor is an almost mythical figure.  His return from several years of isolation has been greeted with great trepidation by other Tournament competitors.||"
XanRobotBB="Nom: Xan Kriegor|Edat: Desconeguda|Raça: Cibernètica||Dades:|L'antic campió del torneig Xan Kriegor és una figura gairebé mítica. El seu retorn de diversos anys d'aïllament ha estat rebut amb gran trepidació per altres competidors del Torneig.||"
; EN: XanRobotCA="Name:  Cathode|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCA="Nom: Cathode|Edat: Desconeguda|Raça: Cibernètica||Dades:|Liandri Corporation no ha publicat cap informació sobre aquest competidor.||"
; EN: XanRobotCB="Name:  Matrix|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotCB="Nom: Matrix|Edat: Desconeguda|Raça: Cibernètica||Dades:|Liandri Corporation no ha publicat cap informació sobre aquest competidor.||"
; EN: XanRobotDA="Name:  Divisor|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDA="Nom: Divisor|Edat: Desconegut|Raça: Cibernètica||Dades:|Liandri Corporation no ha publicat cap informació sobre aquest competidor.||"
; EN: XanRobotDB="Name:  Enigma|Age:   Unknown|Race:  Cybernetic||Data:|Liandri corporation has released no information about this competitor.||"
XanRobotDB="Nom: Enigma|Edat: Desconeguda|Raça: Cibernètica||Dades:|Liandri Corporation no ha publicat cap informació sobre aquest competidor.||"

; EN: ThunderCrashAA="Name:  Othello|Age:   34|Race:  Human||Data:|Othello's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAA="Nom: Othello|Edat: 34|Raça: Humana||Dades:|Les habilitats superiors de combat d'Othello van ser evidents a una edat primerenca, i va ser entrenat per convertir-se en membre de la força d'elit ThunderCrash des dels nou anys.||"
; EN: ThunderCrashAB="Name:  Jakob|Age:   31|Race:  Human||Data:|Little is known about Jakob's origins, except that he grew up in the fringe mining worlds along the Centaur Rim.||"
ThunderCrashAB="Nom: Jakob|Edat: 31|Raça: Humana||Dades:|Poc se sap sobre els orígens de Jakob, excepte que va créixer als mons miners marginals de la vora del Centaure.||"
; EN: ThunderCrashAC="Name:  Taye|Age:   34|Race:  Human||Data:|Othello's twin brother, Taye's superior combat abilities were evident at an early age, and he was trained to become a member of the elite ThunderCrash force from the age of nine.||"
ThunderCrashAC="Nom: Taye|Edat: 34|Raça: Humana||Dades:|El germà bessó d'Othello, les habilitats superiors de combat d'en Taye eren evidents a una edat primerenca, i va ser entrenat per convertir-se en membre de la força d'elit ThunderCrash des dels nou anys. ||"
; EN: ThunderCrashBA="Name:  Azure|Age:   39|Race:  Human||Data:|Born into an extremely rich family, Azure has had the benefit of training from the top fighters of her time. Physical engineering from the best hospitals has enhanced her abilities to the limit of perfection.||"
ThunderCrashBA="Nom: Azure|Edat: 39|Raça: Humana||Dades:|Nascuda en una família molt rica, Azure ha tingut el benefici d'entrenar amb els millors lluitadors del seu temps. L'enginyeria física dels millors hospitals ha millorat les seves habilitats fins al límit de la perfecció.||"
; EN: ThunderCrashBB="Name:  Aryss|Age:   27|Race:  Human||Data:|A former hot shot pilot, Aryss found that her skill and agility worked well on the battlefield, earning her a spot on the ThunderCrash team.||"
ThunderCrashBB="Nom: Aryss|Edat: 27|Raça: Humana||Dades:|Aryss, antiga pilot de tir en calent, va descobrir que la seva habilitat i agilitat funcionaven bé al camp de batalla, la qual cosa li va fer guanyar un lloc a l'equip ThunderCrash.||"
; EN: ThunderCrashCA="Name:  Riker|Age:   31|Race:  Human||Data:|Riker is a walking fusion of tactics and style. He always tries to find new ways of killing his opponents and has won multiple awards for creative improvisation."
ThunderCrashCA="Nom: Riker|Edat: 31|Raça: Humana||Dades:|Riker és una fusió caminant de tàctiques i estil. Sempre intenta trobar noves maneres de matar els seus oponents i ha guanyat diversos premis per la improvisació creativa."
; EN: ThunderCrashCB="Name:  Picard|Age:   32|Race:  Human||Data:|Picard is wanted by the Izanagi corporation for the theft of secret new space fighter designs.  His status as a Tournament competitor grants him immunity from arrest."
ThunderCrashCB="Nom: Picard|Edat: 32|Raça: Humana||Dades:|Picard és buscat per la corporació Izanagi pel robatori de nous dissenys secrets de caces espacials. La seva condició de competidor del Torneig li atorga immunitat d'arrest."
; EN: ThunderCrashDA="Name:  Annika|Age:   28|Race:  Human||Data:|Annika's sister, a miner, was killed due to incompetent Liandri management in the depths of Vulcana 32. She joined the ThunderCrash to help win the Tournament so she can bring a class action lawsuit against the corporation and make them pay for the death of her sibling."
ThunderCrashDA="Nom: Annika|Edat: 28|Raça: Humana||Dades:|La germana d'Annika, una minera, va morir a causa d'una gestió incompetent de Liandri a les profunditats de Vulcana 32. Es va unir al ThunderCrash per ajudar a guanyar el Torneig i així poder portar un demanda col·lectiva contra la corporació i fer-los pagar per la mort del seu germà."
; EN: ThunderCrashDB="Name:  Tamika|Age:   25|Race:  Human||Data:|Tamika's mother left her at an early age and she was raised in a house full of men where she was hardened by years of abuse. Bitter beyond belief, she is a hard combatant with a penchant for obliterating male contestants."
ThunderCrashDB="Nom: Tamika|Edat: 25|Raça: Humana||Dades:|La mare de Tamika la va deixar a una edat primerenca i es va criar en una casa plena d'homes on es va veure endurida per anys de maltractaments. Amarga més enllà de tota creença, és una lluitadora dura amb una inclinació per obliterar els concursants masculins."

; EN: HellionsAA="Name:  Outlaw|Age:   32|Race:  Human||Data:|Outlaw was recruited into the Hellions after he reputedly went on a cross-galaxy crime spree in which he murdered nearly 300 civilians."
HellionsAA="Nom: Outlaw|Edat: 32|Raça: Humana||Dades:|Outlaw va ser reclutat als Hellions després que, suposadament, va participar en una ola de crims entre galàxies en què va assassinar prop de 300 civils."
; EN: HellionsAB="Name:  Garrett|Age:   37|Race:  Human||Data:|Garrett has been a Hellion since birth. A real ladies man, he attracts quite a bit of non-Hellion fans due to his gruff demeanor."
HellionsAB="Nom: Garrett|Edat: 37|Raça: Humana||Dades:|Garrett ha estat un Hellion des del naixement. Un autèntic home de dames, atrau a molts fans que no són Hellion a causa del seu comportament brusc."
; EN: HellionsBA="Name:  Zarina|Age:   24|Race:  Human||Data:|Zarina is the original wild child. She's a regular party machine and she often fights while intoxicated. She believes it gives her an edge."
HellionsBA="Nom: Zarina|Edat: 24|Raça: Humana||Dades:|Zarina és el nen salvatge original. És una màquina habitual de festes i sovint es baralla mentre està intoxicada. Ella creu que li dóna un avantatge."
; EN: HellionsBB="Name:  Kaela|Age:   28|Race:  Human||Data:|Kaela is as nasty as they come. If her foul language doesn't kill you her weapon will do the job."
HellionsBB="Nom: Kaela|Edat: 28|Raça: Humana||Dades:|Kaela és tan desagradable com venen. Si el seu llenguatge vulgar no et mata, la seva arma farà la feina."
; EN: HellionsCA="Name:  Kane|Age:   29|Race:  Human||Data:|Not only is Kane psychotic but he's got multiple personalities that change his fighting style instantly."
HellionsCA="Nom: Kane|Edat: 29|Raça: Humana||Dades:|En Kane no només és psicòtic, sinó que té múltiples personalitats que canvien el seu estil de lluita a l'instant."
; EN: HellionsCB="Name:  Baird|Age:   26|Race:  Human||Data:|They say it's the quiet ones you have to look out for. Baird is unusually quiet until the time comes to fight. He then turns into a raging motor mouth until he's decimated every single opponent."
HellionsCB="Nom: Baird|Edat: 26|Raça: Humana||Dades:|Diuen que són els tranquils els que cal vigilar. Baird és inusualment tranquil fins que arriba el moment de lluitar. Aleshores es converteix en una boca motora furiosa fins que ha delmat tots els oponents."
; EN: HellionsDA="Name:  Rae|Age:   23|Race:  Human||Data:|Rae and her sister Greith were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDA="Nom: Rae|Edat: 23|Raça: Humana||Dades:|La Rae i la seva germana Greith van ser trobades com a infants pels Hellions, que estaven saquejant una colònia destruïda sospitosa que havia estat saquejada pels Skaarj."
; EN: HellionsDB="Name:  Greith|Age:   23|Race:  Human||Data:|Greith and her sister Rae were found as infants by the Hellions, who were scavenging a destroyed colony suspected to have been ransacked by the Skaarj."
HellionsDB="Nom: Greith|Edat: 23|Raça: Humana||Dades:|Greith i la seva germana Rae van ser trobades com a infants pels Hellions, que estaven saquejant una colònia destruïda sospitosa que havia estat saquejada pels Skaarj."

; EN: NewNightmare="Name:  Abaddon|Age:   31|Race:  Human||Data:|Abaddon, the leader of the Black Legion, is the result of extensive genetic manipulation experiments.  The sponsoring corporation considered the experiment a failure, because although he is a highly efficient killer, the constant pain wracking his body is expected to considerably shorten his lifespan, reducing the commercial potential for the technology."
NewNightmare="Nom: Abaddon|Edat: 31|Raça: Humana||Dades:|Abaddon, el líder de la Legió Negra, és el resultat d'extensos experiments de manipulació genètica. La corporació patrocinadora va considerar que l'experiment era un fracàs, ja que, tot i que és un assassí molt eficient, s'espera que el dolor constant que li estrenyeix el cos escurça considerablement la seva vida útil, reduint el potencial comercial de la tecnologia."
; EN: Ophelia="Name:  Ophelia|Age:   23|Race:  Human||Data:|Ophelia has risen quickly to a prominent position with the Hellions, and was the youngest Hellion selected for participation in the Tournament team.  She is already credited with the development of important new tactics using her favorite weapon, the link gun."
Ophelia="Nom: Ophelia|Edat: 23|Raça: Humana||Dades:|Ophelia ha assolit ràpidament una posició destacada amb els Hellions, i va ser la Hellion més jove seleccionada per participar a l'equip del Torneig. Ja se li atribueix el desenvolupament de noves tàctiques importants utilitzant la seva arma preferida, la pistola d'enllaç."

; EN: MechaSkaarj="Name:  Mekkor|Age:   Unknown|Race:  Skaarj||Data:|Mekkor is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Severely injured in battle, he is testing his new cybernetic armor in the Tournament.||"
MechaSkaarj="Nom: Mekkor|Edat: Desconeguda|Raça: Skaarj||Dades:|Mekkor és del Clan Puny Negre, enemics jurats del Clan Calavera de Ferro. Gravament ferit a la batalla, està provant la seva nova armadura cibernètica al Torneig.||"
; EN: MechaSkaarjB="Name:  Skrilax|Age:   Unknown|Race:  Skaarj||Data:|Skrilax is from the Black Fist Clan, sworn enemies of the Iron Skull Clan. Alongside his brother Mekkor, he was severely injured while fighting the Iron Skull Clan.||"
MechaSkaarjB="Nom: Skrilax|Edat: Desconeguda|Raça: Skaarj||Dades:|Skrilax és del Clan Puny Negre, enemics jurats del Clan Calavera de Ferro. Al costat del seu germà Mekkor, va resultar greument ferit mentre lluitava contra el Clan del Crani de Ferro.||"
; EN: BarkTooth="Name:  BarkTooth|Age:   32|Race:  Human||Data:|Barktooth would rather rip an opponent to shreds with his bare hands than fight from afar.  He also finds close range Flak shots very satisfying.||"
BarkTooth="Nom: BarkTooth|Edat: 32|Raça: Humana||Dades:|Barktooth preferiria fer trossos un oponent amb les seves mans que lluitar des de lluny. També troba molt satisfactoris els tirs Flak a prop.||"
; EN: Karag="Name:  Karag|Age:   42|Race:  Human||Data:| Before joining the Iron Guard, Karag honed his weapon handling skills during a long stint as a Marshall for the Terran Colonial Authority.  His style and panache already have the the Tournament audience abuzz.||"
Karag="Nom: Karag|Edat: 42|Raça: Humana||Dades:| Abans d'unir-se a la Guàrdia de Ferro, Karag va perfeccionar les seves habilitats de maneig d'armes durant una llarga estada com a Marshall per a l'Autoritat Colonial de Terra. El seu estil i el seu gavell ja fan bullir el públic del Torneig.||"
; EN: Necris="Name:  Kragoth|Age:   127|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Known as the 'Star Slayer,' Kragoth is a dread Necris Phayder assassin.  He is rumored to have single handedly killed the entire crew of an ICV Star Cruiser.||"
Necris="Nom: Kragoth|Edat: 127|Raça: Necris||Dades:|Després d'una absència de diversos anys, els Necris estan preparant la tornada al Torneig. Conegut com el 'Star Slayer', Kragoth és un temible assassí de Necris Phayder. Es rumoreja que va matar a tota la tripulació d'un Star Cruiser d'ICV.||"
; EN: NecrisB="Name:  Thannis|Age:   93|Race:  Necris||Data:|After an absence of several years, the Necris are preparing a return to the Tournament.  Thannis is participating to scout the competition.||"
NecrisB="Nom: Thannis|Edat: 93|Raça: Necris||Dades:|Després d'una absència de diversos anys, els Necris preparen la tornada al Torneig. Thannis participa per explorar la competició.||"

