[Public]
Object=(Name=XWebAdmin.UT2K3Skin,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.ClassicUT,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UT2K3Stats,Class=Class,MetaClass=XWebAdmin.WebSkin)
Object=(Name=XWebAdmin.UnrealAdminPage,Class=Class,MetaClass=XWebAdmin.WebSkin)

[ClassicUT]
; EN: DisplayName="Classic UT"
DisplayName="UT clàssic"

[UT2K3Skin]
; EN: DisplayName="Standard UT2K4"
DisplayName="Estàndard UT2K4"

[UT2K3Stats]
; EN: DisplayName="UT2K3 Stats"
DisplayName="Estadístiques UT2K3"

[UTServerAdmin]
; EN: Accept="Accept"
Accept="Acceptar"
; EN: Deny="Deny"
Deny="Negar"
; EN: Update="Update"
Update="Actualització"
; EN: Custom="Custom"
Custom="Personalitzat"
Error="Error"
; EN: NoneText="None"
NoneText="Cap"
; EN: SwitchText="Switch"
SwitchText="Interruptor"
; EN: DeleteText="Delete"
DeleteText="Suprimeix"
; EN: NewText="New"
NewText="Nou"
; EN: Edit="Edit"
Edit="Edita"
; EN: WaitTitle="Please Wait"
WaitTitle="Si us plau, espereu"
; EN: MapChanging="The server is now switching maps.  Please allow 10 - 15 seconds while the server changes maps."
MapChanging="Ara el servidor està canviant de mapa. Si us plau, espereu entre 10 i 15 segons mentre el servidor canvia els mapes."
; EN: MapChangingTo="The server is now switching to map '%MapName%'.    Please allow 10-15 seconds while the server changes maps."
MapChangingTo="El servidor està canviant ara al mapa '%MapName%'. Si us plau, espereu entre 10 i 15 segons mentre el servidor canvia els mapes."
; EN: AccessDeniedText="Access Denied"
AccessDeniedText="Accés denegat"
; EN: ErrorAuthenticating="Exception Occurred During Authentication!"
ErrorAuthenticating="S'ha produït una excepció durant l'autenticació!"
; EN: NoPrivs="Your privileges are not sufficient to view this page."
NoPrivs="Els vostres privilegis no són suficients per veure aquesta pàgina."
; EN: LoadingGames="Loading Game Types"
LoadingGames="Carregant tipus de joc"
; EN: LoadingMaps="Loading Available Maps"
LoadingMaps="S'estan carregant els mapes disponibles"
; EN: Initialized="%class% Initialized on port %port%"
Initialized="%class% Inicialitzat al port %port%"

[UnrealAdminPage]
; EN: DisplayName="the Unreal Admin Page"
DisplayName="la pàgina d'administració d'Unreal"

[WebSkin]
; EN: DisplayName="SomeSkin"
DisplayName="Alguna pell"

[xWebQueryAdmins]
; EN: NoteUserHomePage="Welcome to Admins &amp; Groups Management"
NoteUserHomePage="Benvingut a Administradors i amp; Gestió de grups"
; EN: NoteAccountPage="Here you can change your password if required. You can also see which privileges were assigned to you by your manager."
NoteAccountPage="Aquí podeu canviar la vostra contrasenya si cal. També podeu veure quins privilegis us va assignar el vostre gestor."
; EN: NoteUserAddPage="As an Admin of this server you can add new Admins and give them privileges. Make sure that the password assigned to the new Admin is not easy to hack."
NoteUserAddPage="Com a administrador d'aquest servidor podeu afegir nous administradors i donar-los privilegis. Assegureu-vos que la contrasenya assignada al nou administrador no sigui fàcil de piratejar."
; EN: NoteUserEditPage="As an Admin of this server you can modify information and privileges for another Admin that you can manage."
NoteUserEditPage="Com a administrador d'aquest servidor podeu modificar la informació i els privilegis d'un altre administrador que podeu gestionar."
; EN: NoteUsersBrowsePage="Here you can see other Admins that you can manage and modify their privilege and groups assignment."
NoteUsersBrowsePage="Aquí podeu veure altres administradors que podeu gestionar i modificar els seus privilegis i l'assignació de grups."
; EN: NoteGroupAddPage="You can create new groups which will have a common set of privileges. Groups are used to give the same privileges to multiple Admins."
NoteGroupAddPage="Podeu crear nous grups que tindran un conjunt comú de privilegis. Els grups s'utilitzen per donar els mateixos privilegis a diversos administradors."
; EN: NoteGroupEditPage="You can modify which privileges were assigned to this group. Note that you can only change privileges that you have yourself."
NoteGroupEditPage="Podeu modificar quins privilegis s'han assignat a aquest grup. Tingueu en compte que només podeu canviar els privilegis que tingueu."
; EN: NoteGroupsBrowsePage="Here you can see all the groups that you can manage, click on a group name to modify it."
NoteGroupsBrowsePage="Aquí podeu veure tots els grups que podeu gestionar, feu clic al nom d'un grup per modificar-lo."
; EN: NoteGroupAccessPage="Here you can decide in which groups the selected admin will be part of. This will decide which base privileges this admin will have."
NoteGroupAccessPage="Aquí podeu decidir en quins grups formarà part l'administrador seleccionat. Això decidirà quins privilegis bàsics tindrà aquest administrador."
; EN: NoteMGroupAccessPage="Here you can decide which groups this admin will be able to manage. He will be able to assign other admins to this group."
NoteMGroupAccessPage="Aquí podeu decidir quins grups podrà gestionar aquest administrador. Podrà assignar altres administradors a aquest grup."
; EN: NameText="Name"
NameText="Nom"
; EN: Deleting="deleting"
Deleting="esborrant"
; EN: Group="group"
Group="grup"
; EN: Groups="Groups"
Groups="Grups"
; EN: User="user"
User="usuari"
; EN: Modify="modify"
Modify="modificar"
; EN: Managed="Managed "
Managed="Gestionat "
; EN: Privileges="Privileges"
Privileges="Privilegis"
; EN: SecurityLevel="Security Level"
SecurityLevel="Nivell de seguretat"
; EN: AdminPageTitle="Users &amp; Groups Management"
AdminPageTitle="Usuaris &amp;amp; Gestió de grups"
; EN: AdminHomeTitle="Admin Home Page"
AdminHomeTitle="Pàgina d'inici de l'administrador"
; EN: AdminAccountTitle="Account"
AdminAccountTitle="Compte"
; EN: BrowseUsersTitle="Browse Available Users"
BrowseUsersTitle="Explora els usuaris disponibles"
; EN: BrowseGroupsTitle="Browse Available Groups"
BrowseGroupsTitle="Explora els grups disponibles"
; EN: AddUserTitle="Add a New Administrator"
AddUserTitle="Afegiu un nou administrador"
; EN: AddUserButton="Add Admin"
AddUserButton="Afegeix un administrador"
; EN: AddGroupTitle="Add New Administration Group"
AddGroupTitle="Afegeix un nou grup d'administració"
; EN: AddGroupButton="Add Group"
AddGroupButton="Afegeix un grup"
; EN: EditUserTitle="Modify an Administrator"
EditUserTitle="Modificar un administrador"
; EN: EditUserButton="Modify Admin"
EditUserButton="Modificar Admin"
; EN: EditGroupTitle="Modify an Administration Group"
EditGroupTitle="Modificar un grup d'administració"
; EN: EditGroupButton="Modify Group"
EditGroupButton="Modificar grup"
; EN: ModifyUserGroup="Modify Groups for"
ModifyUserGroup="Modificar grups per"
; EN: ModifyMUserGroup="Modify Managed Groups for"
ModifyMUserGroup="Modificar grups gestionats per"
; EN: UserRemoved="User '%UserName%' was removed!"
UserRemoved="S'ha eliminat l'usuari '%UserName%'!"
; EN: GroupRemoved="Group '%GroupName%' was removed!"
GroupRemoved="El grup "%GroupName%" s'ha eliminat!"
; EN: AdminNotFound="Admin Not Found"
AdminNotFound="Administrador no trobat"
; EN: GroupNotFound="Group Not Found"
GroupNotFound="Grup no trobat"
; EN: PrivTitle="Insufficient Privileges"
PrivTitle="Privilegis insuficients"
; EN: NoneText="*** None ***"
NoneText="*** Cap ***"
; EN: NoneItemText="** There are no %Item%s to list **"
NoneItemText="** No hi ha %Item%s per llistar **"
; EN: PasswordError="Invalid characters in password or password not at least 6 characters."
PasswordError="Caràcters no vàlids a la contrasenya o contrasenya com a mínim 6 caràcters."
; EN: InsufficientPrivs="Your privileges prevent you from %Action% this %Item%."
InsufficientPrivs="Els vostres privilegis us impedeixen %Action% aquest %Item%."
; EN: InvalidItem="Invalid %Item% name specified!"
InvalidItem="S'ha especificat un nom %Item% no vàlid!"
; EN: InvalidCharacters="Invalid characters in %Item% name!"
InvalidCharacters="Caràcters no vàlids al nom de %Item%!"
; EN: NameExists="Must specify a unique name for"
NameExists="Ha d'especificar un nom únic per a"
; EN: YouMustSelect="You must select a"
YouMustSelect="Heu de seleccionar a"
; EN: DoesNotExist="The selected %Item% does not exist!"
DoesNotExist="El %Item% seleccionat no existeix!"
; EN: CouldNotCreate="Exceptional error creating new"
CouldNotCreate="Error excepcional en crear nous"
; EN: NegSecLevel="Negative security level is invalid!"
NegSecLevel="El nivell de seguretat negatiu no és vàlid!"
; EN: CannotAssignHigher="You cannot assign a security level higher than yours"
CannotAssignHigher="No podeu assignar un nivell de seguretat superior al vostre"
; EN: CannotAssignPrivs="You cannot assign privileges"
CannotAssignPrivs="No podeu assignar privilegis"

[xWebQueryCurrent]
; EN: BadGameType="Unsupported Game Type"
BadGameType="Tipus de joc no compatible"
; EN: CurrentLinks[0]="Current Game"
CurrentLinks[0]="Joc actual"
; EN: CurrentLinks[1]="Player List"
CurrentLinks[1]="Llista de jugadors"
; EN: CurrentLinks[2]="Server Console"
CurrentLinks[2]="Consola del servidor"
; EN: CurrentLinks[3]="Mutators"
CurrentLinks[3]="Mutadors"
CurrentLinks[4]="Bots"
; EN: CurrentLinks[5]="Restart Map"
CurrentLinks[5]="Reinicia el mapa"
; EN: NoBotsTitle="Bots unavailable"
NoBotsTitle="Bots no disponibles"
; EN: KickButtonText[0]="Kick"
KickButtonText[0]="Patada"
; EN: KickButtonText[1]="Ban"
KickButtonText[1]="Prohibició"
; EN: KickButtonText[2]="Kick/Ban"
KickButtonText[2]="Patada/Ban"
; EN: NoPlayersConnected="** No Players Connected **"
NoPlayersConnected="** No hi ha jugadors connectats **"
; EN: SelectedMutators="Selected Mutators"
SelectedMutators="Mutadors seleccionats"
; EN: PickMutators="Select desired mutators"
PickMutators="Seleccioneu els mutadors desitjats"
; EN: GameTypeUnsupported="The Game Type '%GameType%' does not use standard bots."
GameTypeUnsupported="El tipus de joc '%GameType%' no utilitza robots estàndard."
; EN: NoBots="You cannot add bots while World Stats Logging is enabled."
NoBots="No podeu afegir robots mentre el registre d'estadístiques mundials està habilitat."
; EN: Added="added."
Added="afegit."
; EN: Removed="removed."
Removed="eliminat."
; EN: BotStatus="bots were %Action%"
BotStatus="els bots eren %Action%"
; EN: SingleBotStatus="bot was %Action%"
SingleBotStatus="el bot era %Action%"
; EN: ConsoleUserlist="Getting or setting admin accounts and groups is not allowed through the webadmin console.  This action has been logged."
ConsoleUserlist="No es permet obtenir o configurar comptes i grups d'administrador mitjançant la consola d'administració web. Aquesta acció s'ha registrat."
; EN: NoteGamePage="You can view and select maps from other gametypes by using the combo box.  Selecting maps from other gametypes will automatically switch the server to that gametype."
NoteGamePage="Podeu veure i seleccionar mapes d'altres tipus de joc mitjançant el quadre combinat. La selecció de mapes d'altres tipus de joc canviarà automàticament el servidor a aquest tipus de joc."
; EN: NotePlayersPage="In order to see the global ID for connected players, change the value for bBanbyID in the [Engine.AccessControl] section of your ini to 'True'.  Bots cannot be banned."
NotePlayersPage="Per veure l'identificador global dels jugadors connectats, canvieu el valor de bBanbyID a la secció [Engine.AccessControl] del vostre ini a "True". Els bots no es poden prohibir."
; EN: NoteConsolePage="You may communicate with the players in the game by entering text at the text box and clicking 'Send'.  You can also enter console commands to control the server.  Game messages are shown in the log window, with the exception of team messages."
NoteConsolePage="Pots comunicar-te amb els jugadors del joc introduint text al quadre de text i fent clic a "Envia". També podeu introduir ordres de consola per controlar el servidor. Els missatges del joc es mostren a la finestra de registre, a excepció dels missatges de l'equip."
; EN: NoteMutatorsPage="Select which mutators you want to be used when you hit the Restart Server Link"
NoteMutatorsPage="Seleccioneu quins mutadors voleu que s'utilitzin quan feu clic a l'enllaç Reinicia el servidor"
; EN: NoteBotsPage="You may only add bots once the game has started.  Adding bots has an adverse effect on the MinPlayers setting, and may cause this value to change.  If stats are enabled, you may only add bots if bots are already in the game."
NoteBotsPage="Només podeu afegir bots un cop hagi començat el joc. L'addició de bots té un efecte advers en la configuració de MinPlayers i pot fer que aquest valor canviï. Si les estadístiques estan habilitades, només podeu afegir robots si ja hi ha robots al joc."

[xWebQueryDefaults]
; EN: DefaultsMapsLink="Maps"
DefaultsMapsLink="Mapes"
; EN: DefaultsIPPolicyLink="Access Policies"
DefaultsIPPolicyLink="Polítiques d'accés"
; EN: DefaultsRestartLink="Restart Level"
DefaultsRestartLink="Nivell de reinici"
; EN: IDBan="(Global Ban)"
IDBan="(Prohibició global)"
; EN: DefaultsVotingGameConfigLink="Voting GameConfig"
DefaultsVotingGameConfigLink="Votació GameConfig"
; EN: ActiveMapNotFound="Active map not found: "
ActiveMapNotFound="No s'ha trobat el mapa actiu: "
; EN: InactiveMapNotFound="Inactive map not found: "
InactiveMapNotFound="No s'ha trobat el mapa inactiu: "
; EN: CannotModify="** You cannot modify any settings in this section **"
CannotModify="** No podeu modificar cap configuració en aquesta secció **"
; EN: NoteMapsPage="To save any changes to a custom maplist, click the Save button.  To apply the selected maplist to the server's map rotation, click the 'Use' button."
NoteMapsPage="Per desar els canvis a una llista de mapes personalitzada, feu clic al botó Desa. Per aplicar la llista de mapes seleccionada a la rotació del mapa del servidor, feu clic al botó "Utilitza"."
; EN: NoteRulesPage="Configurable game parameters can be changed from this page.  Some parameters may affect more than one gametype."
NoteRulesPage="Els paràmetres configurables del joc es poden canviar des d'aquesta pàgina. Alguns paràmetres poden afectar més d'un tipus de joc."
; EN: NotePolicyPage="Any banned players will automatically be added to this listing. You will only be able to add manual bans for IP addresses."
NotePolicyPage="Qualsevol jugador prohibit s'afegirà automàticament a aquesta llista. Només podreu afegir prohibicions manuals per a adreces IP."
; EN: NoteVotingGameConfigPage="The game configurations for map voting can be modified from this page."
NoteVotingGameConfigPage="Les configuracions del joc per a la votació del mapa es poden modificar des d'aquesta pàgina."

