[LevelInfo0]
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Vstupujeme do Bluff Eversmoking"

[LevelSummary]
Title="Bluff Eversmoking"
; EN: LevelEnterText="Entering Bluff Eversmoking"
LevelEnterText="Vstupujeme do Bluff Eversmoking"

[TranslatorEvent7]
; EN: Message="HYDRO-ELECTRIC SHIPPING CAR FULLY POWERED AND READY FOR DEPARTURE. ELECTRO-STATIC DISCHARGE NODES AT TOP OF BELL TOWER MUST BE ACTIVATED PRIOR TO CAR START-UP."
Message="HYDRO-ELEKTRICKÉ DOPRAVNÍ VOZIDLO PLNĚ NAPÁJENÉ A PŘIPRAVENÉ NA ODLET. ELEKTROSTATICKÉ VYBÍJECÍ NODE NA SVĚTĚ BELL TOWER MUSÍ BÝT AKTIVOVÁNY PŘED SPUŠTĚNÍM VOZU."

[TranslatorEvent20]
; EN: Message="High Priest De'Nasha Breeche 255-480"
Message="Velekněz De'Nasha Breeche 255-480"

[TranslatorEvent11]
; EN: Message="I have been hiding here for what seems like months now. The Skaarj forces that have taken over our monastery continue to transport stolen tarydium and other strange mechanical devices using their lightning sled. I fear that they may find me."
Message="Schovávám se tu už několik měsíců. Skaarjské síly, které ovládly náš klášter, nadále přepravují pomocí bleskových saní ukradené tarydium a další podivná mechanická zařízení. Obávám se, že mě mohou najít."

[TranslatorEvent8]
; EN: Message="MAGNETIC LOCKS ENGAGED: AUTHORIZED BY CAPTAIN DUK'CHOROTH - OF THE 12th HOUSE OF dUBREVI"
Message="ZAPOJENY MAGNETICKÉ ZÁMKY: POVOLENO KAPITÁNEM DUK'CHOROTHEM - 12. RODINNÉHO DOMU DUBREVI"
; EN: AltMessage="MAGNETIC LOCKS DISENGAGED"
AltMessage="MAGNETICKÉ ZÁMKY NEPOUŽITÉ"

[TranslatorEvent9]
; EN: Message="STATIC DISCHARGE NODES: EAST AND WEST BREAKERS MUST BE THROWN TO RELEASE STATIC DISCHARGE."
Message="STATICKÉ NABÍDKY VÝBĚRU: K UVOLNĚNÍ STATICKÉHO VÝBĚRU MUSÍ BÝT POSKYTNUTO VÝCHODNÍ A ZÁPADNÍ JEDNOTKY."
; EN: AltMessage="STATIC DISCHARGE SUCCESSFUL - HYDRO-ELECTRIC SHIPPING CAR NOW FULLY OPERATIONAL."
AltMessage="STATICKÝ VÝBĚR ÚSPĚŠNÝ - HYDRO-ELEKTRICKÉ DOPRAVNÍ AUTOMOBIL NYNÍ PLNĚ PROVOZNÍ."

[TranslatorEvent6]
; EN: AltMessage="BELL TOWER MAGNETIC LOCKS DISENGAGED: ACCESS TO BELL TOWER PERMITTED."
AltMessage="MAGNETICKÉ ZÁMKY BELL TOWER ODPOJENY: POVOLENÝ PŘÍSTUP K BELL TOWER."

[TranslatorEvent18]
Message="Acolyte Ne'Pher Dunis 350-488"

[TranslatorEvent14]
; EN: Message="The woman they captured is scheduled to be executed. I cannot let this happen! As foolish as it sounds I will attempt to sneak her out of the prison cell through our secret caves. From there she can escape to the bell tower until darkness."
Message="Žena, kterou zajali, má být popravena. Nemůžu dopustit, aby se to stalo! Jakkoli to zní pošetile, pokusím se ji propašovat z vězeňské cely skrz naše tajné jeskyně. Odtamtud může uprchnout do zvonice až do tmy."

[TranslatorEvent5]
; EN: Message="SKAARJ SHIPPING FACILITY POWER MANAGEMENT STATION: HYDRO-ELECTRIC SHIPPING CAR STATUS - OFF / REACTIVATION REQUIRES STATIC DISCHARGE NODES TO BE OPENED AT TOP OF BELL TOWER."
Message="SKAARJ DOPRAVNÍ ZAŘÍZENÍ STANICE SPRÁVY ENERGIE: HYDROElektrické přepravní STAV AUTOMATU - VYPNUTO / REAKTIVACE VYŽADUJE OTEVŘENÍ STATICKÝCH VYPOUŠTĚCÍCH UZELŮ VE VELIKOSTI BELL TOWER."

[TranslatorEvent10]
; EN: Message="HAVE FAITH AND NEVER SWAY FROM YOUR BELIEFS. ONLY A SOUL THAT KEEPS THE FAITH DESPITE ALL OPPRESSION SHALL TRIUMPH WHEN THE SAVIOUR PRINCESS COMES FROM THE STARS"
Message="MĚJTE VÍRU A NIKDY SE NEVYHNUJTE ZE SVĚŘENÍ. POUZE DUŠE, KTERÁ UDRŽÍ VÍRU, NESPOKOJÍ VŠECHNY OTISKY, ZNIČÍ TRIUMPH, KDYŽ ZPŮSOBILI ZPĚT SPRÁVNÍ PRINCES"

[TranslatorEvent13]
; EN: Message="Myscha Nov 28th 1994- June 1997"
Message="Myscha 28. listopadu 1994 - červen 1997"

[TranslatorEvent19]
; EN: Message="I am feeling ill. My cough has gotten worse and this darkened cell is not helping. I only hope that my  brother Kruun can escape to our childhood hiding hole in the sewers. From there he can access the inner walls of the monastery."
Message="Je mi špatně. Můj kašel se zhoršil a tato zatemněná buňka nepomáhá. Jen doufám, že můj bratr Kruun může uniknout do naší dětství skrývající se díru ve stokách. Odtud má přístup k vnitřním stěnám kláštera."

[TranslatorEvent1]
; EN: Message="Security Officer Sergai Dubrov: ISV-KRAN: LOG ENTRY: We are hot on the trail of the Skaarj Hunting party that captured Kira near the Sunspire. They are headed north towards the blue electrical storms on the horizon."
Message="Bezpečnostní důstojník Sergai Dubrov: ISV-KRAN: VSTUP DO LOGU: Jsme horko na stopě lovecké skupiny Skaarj, která zajala Kiru poblíž Sunspire. Míří na sever k modrým elektrickým bouřím na obzoru."

[TranslatorEvent12]
; EN: Message="I have discovered a secret! Last night I snuck out of my hiding place and swam through the pipes to the prison. They have captured a Girl! The Krall sergeant took two boots in the mouth when he approached her. Haha! I can only laugh at their stupidity."
Message="Objevil jsem tajemství! Včera v noci jsem se vykradl ze svého úkrytu a plaval potrubím do vězení. Zajali dívku! Seržant Krall vzal dvě boty do úst, když se k ní přiblížil. Haha! Mohu se jen smát jejich hlouposti."

[TranslatorEvent22]
; EN: Message="Son of Ne'Lin Garas 380-390"
Message="Syn Ne'Lin Garas 380-390"

[TranslatorEvent23]
; EN: Message="Pelit Jan 20 1997-July 17 1997"
Message="Pelit 20. ledna 1997 - 17. července 1997"

[TranslatorEvent17]
; EN: Message="Only by facing the direction of the rising sun may one find a new day."
Message="Pouze tím, že člověk bude čelit směru vycházejícího slunce, může najít nový den."

[TranslatorEvent16]
; EN: Message="WARNING-STATIC DISCHARGE NODES-STAY CLEAR DURING OPERATION."
Message="VAROVÁNÍ - STATICKÝ VÝBĚR NODES-POBYT JASNÝ POČAS PROVOZU."

[TranslatorEvent21]
; EN: Message="Acolyte Ne'Lin Garas 353-487"
Message="Akolyt Ne'Lin Garas 353-487"

[TranslatorEvent4]
; EN: Message="HYDRO-LASER CONTROL STATION: LASERS ON AND OPERATIONAL"
Message="HYDROLASEROVÁ ŘÍDÍCÍ STANICE: LASERY ZAPNUTÉ A PROVOZNÍ"
; EN: AltMessage="HYDRO-LASER CONTROL STATION: LASERS DISENGAGED - ACCESS TO HYDRO-ELECTRIC GENERATOR BELOW BELL TOWER PERMITTED"
AltMessage="HYDROLASEROVÁ ŘÍDÍCÍ STANICE: LASERY NEPOUŽITÉ - POVOLENÝ PŘÍSTUP K HYDRO-ELEKTRICKÉMU GENERÁTORU POD PÁSOVOU VĚŽÍ"

[TranslatorEvent3]
; EN: Message="My brother Kriin is in the cell below me. My other brother Kruun escaped through the water tunnel under the stairs. They sacrificed my best friend Jaara for Kruun's escape."
Message="Můj bratr Kriin je v cele pode mnou. Můj druhý bratr Kruun unikl vodním tunelem pod schody. Obětovali moji nejlepší kamarádku Jaaru za Kruunův útěk."

[TranslatorEvent15]
; EN: Message="Vault of the Dead - Herein lies the last resting place of the High Priest of Bluff Eversmoking and the artifacts used by the Messiah."
Message="Vault of the Dead - zde leží místo posledního odpočinku velekněze Bluff Eversmoking a artefakty používané Mesiášem."
; EN: Hint="Find a secret lever in the graveyard"
Hint="Najděte na hřbitově tajnou páku"

[TranslatorEvent2]
; EN: Message="Science Officer Kira Argmanov: Separated from my crewmates from ISV-KRAN, I've only been able to stay alive by holding up in this bell tower. A native Nali help me escape the prison cell the Skaarj put me in. Hopefully the Skaarj won't find me here."
Message="Vědecká důstojnice Kira Argmanovová: Oddělený od mých členů posádky z ISV-KRAN jsem byl schopen zůstat naživu jen tím, že jsem vydržel v této zvonici. Nativní Nali mi pomohla uniknout z vězeňské cely, do které mě Skaarj umístil. Doufejme, že mě tu Skaarj nenajde."

[TranslatorEvent0]
; EN: Message="ISV-KRAN Chief Medical Officer Log: Tatiana Zimna: We have come to this beautiful canyon lake monastery in our search for Kira's abductors. We'll make camp by this crucifix tonight and start out early tomorrow."
Message="Hlavní lékařka ISV-KRAN Log: Tatiana Zimna: Přišli jsme do tohoto krásného kláštera v kaňonském jezeře při hledání únosců Kiry. Uděláme dnes večer tábor tímto krucifixem a zítra začneme brzy."

[TranslatorEvent26]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. I am really getting sick with the way the Skaarj are treating us. Constantly bossing us around and making us watch over their pathetic Nali slaves. My troops are getting sick of this situation."
Message="Expediční deník: Grorq z kmene Red Hand. Opravdu mi je špatně z toho, jak se k nám Skaarjové chovají. Neustále nás vedli kolem a přinutili nás hlídat jejich úbohé otroky Nali. Moje jednotky jsou z této situace nemocné."

[TranslatorEvent24]
; EN: Message="Shipping Log: Grorq of the Red Hand Tribe. Coming the next full moon we are expecting a large shipment of salvaged supplies from the human spacecraft. I need to make a few repairs to the electric rails around the bluff but we should be ready by then."
Message="Expediční deník: Grorq z kmene Red Hand. Po příštím úplňku očekáváme velkou dodávku zachráněných zásob z lidské kosmické lodi. Potřebuji provést několik oprav elektrických kolejnic kolem útesu, ale do té doby bychom měli být připraveni."

[TranslatorEvent25]
; EN: Message="Jailer Hrang of the Red Hand Tribe: we have captured a Terran girl. Some of my soldiers want to try and take liberties with her. I guess that's OK as long as they watch those boots! She kicked me in the Hrangos last time."
Message="Žalářník Hrang z kmene Rudých rukou: zajali jsme terranskou dívku. Někteří z mých vojáků se s ní chtějí pokusit osvobodit. Myslím, že je to v pořádku, pokud sledují ty boty! Naposledy mě kopl do Hrangos."

[TranslatorEvent27]
; EN: Message="Jailer Hrang of the Red Hand Tribe: Dorro owes me 25,000 gold Paaras when we get home! He truly sucks at death bones. Hustling him is like taking candy from a Terran baby. Speaking of which I think it's time to go beat on that ugly Terran girl some more!"
Message="Žalářník Hrang z kmene Red Hand: Dorro mi dluží 25 000 zlatých Paarasů, když se vrátíme domů! Opravdu nasává smrtící kosti. Pustit ho je jako brát bonbóny od terranského dítěte. Když už mluvíme o tom, myslím, že je čas vyrazit na tu ošklivou terranskou dívku ještě trochu!"

[TranslatorEvent28]
; EN: Message="Jailer Hrang of the Red Hand Tribe: I can't believe it!!! That Terran girl escaped! One of those worthless Nali Monks must have tunneled her out. I am in DEEP SHIT! If Captain DUK'CHOROTH comes and finds out I let her escape I'll be de-hrangod for sure!"
Message="Žalářník Hrang z kmene Red Hand: Nemůžu tomu uvěřit !!! Ta terranská dívka utekla! Jedna z těch bezcenných Nali Monks ji určitě vytunelovala. Jsem v DEEP SHIT! Pokud přijde kapitán DUK'CHOROTH a zjistí, že ji nechám utéct, určitě budu de-hrangod!"

[TranslatorEvent29]
; EN: Message="Kruun's personal diary: I have to be careful how many times I sneak into the monastery through the tunnels. I've marked the tunnel that leads to the inner monastery with a cross, the other leads to the prison where my brother is still being held."
Message="Kruunův osobní deník: Musím být opatrný, kolikrát se vklouznu do kláštera tunely. Tunel vedoucí do vnitřního kláštera jsem označil křížkem, druhý vede do vězení, kde je stále držen můj bratr."

[TranslatorEvent30]
; EN: Message="MAIN GATE GUARD TOWER"
Message="HLAVNÍ BRÁNOVÁ VĚŽ"
