[Public]
; EN: Preferences=(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)
Preferences=(Caption="Souborový systém",Parent="Pokročilý",Class=Core.System,Immediate=True)

[Language]
; EN: Language="English (International)"
Language="Angličtina (mezinárodní)"
LangId=9
SubLangId=1

[Query]
; EN: OldVersion="The file "%ls" was saved by a previous version which is not backwards compatible with this one. Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Soubor "% ls" byl uložen předchozí verzí, která není zpětně kompatibilní s touto verzí. Jeho načtení pravděpodobně selže a může způsobit selhání. Chcete to přesto zkusit?"
; EN: Name="Name:"
Name="Název:"
; EN: Password="Password:"
Password="Heslo:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Zadejte své jméno a heslo:"
; EN: PassDlg="Identity Check"
PassDlg="Kontrola identity"
; EN: Overwrite="The file "%ls" needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Soubor "% ls" je třeba aktualizovat. Chcete přepsat stávající verzi?"

[Progress]
; EN: Saving="Saving file "%ls"..."
Saving="Ukládání souboru „% ls“ ..."
; EN: Loading="Loading file "%ls"..."
Loading="Načítání souboru "% ls" ..."
; EN: Closing="Closing"
Closing="Zavírání"

[HelloWorldCommandlet]
; EN: HelpCmd=HelloWorld
HelpCmd=Ahoj světe
; EN: HelpOneLiner="Sample"
HelpOneLiner="Vzorek"
; EN: HelpUsage="HelloWorld (no parameters)"
HelpUsage="HelloWorld (bez parametrů)"
HelpParm[0]="IntParm"
HelpParm[1]="StrParm"
; EN: HelpDesc[0]="An integer parameter"
HelpDesc[0]="Celočíselný parametr"
; EN: HelpDesc[1]="A string parameter"
HelpDesc[1]="Řetězcový parametr"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Neznámá chyba"
; EN: Aborted="Aborted"
Aborted="Přerušeno"
; EN: ExportOpen="Error exporting %ls: couldn't open file "%ls"."
ExportOpen="Chyba při exportu% ls: soubor „% ls“ nelze otevřít."
; EN: ExportWrite="Error exporting %ls: couldn't write file "%ls"."
ExportWrite="Chyba při exportu% ls: soubor „% ls“ nelze zapsat."
; EN: FileNotFound="Can't find file "%ls"."
FileNotFound="Nelze najít soubor "% ls"."
; EN: ObjectNotFound="Failed to find object "%ls %ls.%ls"."
ObjectNotFound="Nepodařilo se najít objekt "% ls% ls.% Ls"."
; EN: PackageNotFound="Can't find file for package "%ls"."
PackageNotFound="Nelze najít soubor pro balíček "% ls"."
; EN: PackageResolveFailed="Can't resolve package name."
PackageResolveFailed="Název balíčku nelze vyřešit."
; EN: FilenameToPackage="Can't convert filename "%ls" to package name."
FilenameToPackage="Nelze převést název souboru "% ls" na název balíčku."
; EN: Sandbox="Package "%ls" is not accessible in this sandbox."
Sandbox="Balíček „% ls“ není v této karanténě přístupný."
; EN: PackageVersion="Package "%ls" version mismatch."
PackageVersion="Neshoda verze balíčku "% ls"."
; EN: FailedLoad="Failed to load "%ls": %ls."
FailedLoad="Načtení „% ls“ se nezdařilo:% ls."
; EN: ConfigNotFound="Can't find "%ls" in configuration file."
ConfigNotFound="Nelze najít „% ls“ v konfiguračním souboru."
; EN: LoadClassMismatch="%ls is not a child class of %ls.%ls."
LoadClassMismatch="% ls není podřízená třída% ls.% ls."
; EN: NotDll=""%ls" is not a DLL package; can't find export "%ls"."
NotDll=""% ls" není balíček DLL; nelze najít export "% ls"."
; EN: NotInDll="Can't find "%ls" in library "%ls.dll"."
NotInDll="Nelze najít "% ls" v knihovně "% ls.dll"."
; EN: FailedLoadPackage="Failed loading package: %ls."
FailedLoadPackage="Nepodařilo se načíst balíček:% ls."
; EN: FailedLoadObject="Failed to load "%ls %ls.%ls": %ls."
FailedLoadObject="Nepodařilo se načíst „% ls% ls.% Ls“:% ls."
; EN: TransientImport="Transient object imported: %ls."
TransientImport="Importovaný přechodný objekt:% ls."
; EN: FailedSavePrivate="Can't save %ls: Graph is linked to external private object %ls."
FailedSavePrivate="Nelze uložit% ls: Graf je propojen s externím soukromým objektem% ls."
; EN: FailedImportPrivate="Can't import private object %ls %ls."
FailedImportPrivate="Nelze importovat soukromý objekt% ls% ls."
; EN: FailedCreate="%ls %ls not found for creation."
FailedCreate="% ls% ls nebyl nalezen pro vytvoření."
; EN: FailedImport="Can't find %ls in file "%ls"."
FailedImport="Nelze najít% ls v souboru "% ls"."
; EN: FailedSaveFile="Error saving file "%ls": %ls."
FailedSaveFile="Chyba při ukládání souboru "% ls":% ls."
; EN: SaveWarning="Error saving "%ls"."
SaveWarning="Chyba při ukládání „% ls“."
; EN: NotPackaged="Object is not packaged: %ls %ls."
NotPackaged="Objekt není zabalen:% ls% ls."
; EN: NotWithin="Object %ls %ls created in %ls instead of %ls."
NotWithin="Objekt% ls% ls vytvořen v% ls místo% ls."
; EN: Abstract="Can't create object %ls: class %ls is abstract."
Abstract="Nelze vytvořit objekt% ls: třída% ls je abstraktní."
; EN: NoReplace="Can't replace %ls with %ls."
NoReplace="Nelze nahradit% ls% ls."
; EN: NoFindImport="Can't find file "%ls" for import."
NoFindImport="Nelze najít soubor „% ls“ pro import."
; EN: ReadFileFailed="Failed to read file "%ls" for import."
ReadFileFailed="Nepodařilo se přečíst soubor „% ls“ pro import."
; EN: SeekFailed="Error seeking file."
SeekFailed="Chyba při hledání souboru."
; EN: OpenFailed="Error opening file."
OpenFailed="Chyba při otevírání souboru."
; EN: WriteFailed="Error writing to file."
WriteFailed="Chyba při zápisu do souboru."
; EN: ReadEof="Read beyond end of file."
ReadEof="Číst dále než na konci souboru."
; EN: IniReadOnly="The file %ls is write protected; settings cannot be saved."
IniReadOnly="Soubor% ls je chráněn proti zápisu; nastavení nelze uložit."
; EN: UrlFailed="Failed launching URL."
UrlFailed="Nepodařilo se spustit adresu URL."
; EN: Warning="Warning"
Warning="Varování"
; EN: Question="Question"
Question="Otázka"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Došla virtuální paměť. Abyste tomu zabránili, musíte uvolnit více místa na primárním pevném disku."
; EN: History="History"
History="Dějiny"
; EN: Assert="Assertion failed: %ls [File:%ls] [Line: %i]."
Assert="Zadání se nezdařilo:% ls [soubor:% ls] [řádek:% i]."
; EN: Debug="Debug assertion failed: %ls [File:%ls] [Line: %i]."
Debug="Ladění se nezdařilo:% ls [Soubor:% ls] [Řádek:% i]."
; EN: LinkerExists="Linker for "%ls" already exists."
LinkerExists="Linker pro „% ls“ již existuje."
; EN: BinaryFormat="The file "%ls" contains unrecognizable data."
BinaryFormat="Soubor "% ls" obsahuje nerozpoznatelná data."
; EN: SerialSize="%ls: Serial size mismatch: Got %i, Expected %i."
SerialSize="% ls: Neshoda sériové velikosti: Mám% i, očekáváno% i."
; EN: ExportIndex="Bad export index %i/%i."
ExportIndex="Špatný index exportu% i /% i."
; EN: ImportIndex="Bad import index %i/%i."
ImportIndex="Špatný index importu% i /% i."
; EN: Password="Password not recognized."
Password="Heslo nebylo rozpoznáno."
; EN: Exec="Unrecognized command."
Exec="Nerozpoznaný příkaz."
; EN: BadProperty=""%ls": Bad or missing property "%ls"."
BadProperty=""% ls": Špatná nebo chybějící vlastnost "% ls"."
; EN: MissingIni="Missing .ini file: %ls."
MissingIni="Chybějící soubor .ini:% ls."
; EN: NoTXTFile="Can not exec non-text (.txt) file type "%ls"."
NoTXTFile="Nelze spustit netextový soubor (.txt) typu "% ls"."

[General]
; EN: Product="Unreal"
Product="Neskutečný"
; EN: Engine="Unreal Engine"
Engine="Neskutečný motor"
Copyright="Copyright 1999 Epic Games, Inc."
; EN: True="True"
True="Skutečný"
; EN: False="False"
False="Nepravdivé"
; EN: None="None"
None="Žádný"
; EN: Yes="Yes"
Yes="Ano"
; EN: No="No"
No="Ne"
