[LevelInfo0]
; EN: Title="Dark Arena"
Title="Temná aréna"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Vstup do temné arény"

[LevelSummary]
; EN: Title="Dark Arena"
Title="Temná aréna"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Vstup do temné arény"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="Slabý bude poražen rukou zvířete."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="Utekl jsem z cely, ale nemohu najít sílu pokračovat. Pamatuj si mě na svou rodinu ..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="Přál bych si, abych zemřel, když havarovali Vortex Rikers. Nevím, co se se mnou má stát. Bojím se."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV Kran will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="Mám takový hlad. Doufám, že si mě ostatní ve skautingu z ISV Kran najdou. Toto je jediná naděje, která mě drží ze dne na den. Bez toho, abych se lpěl, už bych byl šílený. Už déle nevydržím výkřiky bolesti."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Mám-li zde na tomto místě zemřít, potěší mě, že tu jsou se mnou někteří moji bývalí únosci. Zítra najdu svůj vlastní mír ve smrti s vědomím, že všichni přede mnou trpěli."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Musím se pokusit najít cestu ven z tohoto místa. Zodpovědní ještěrští muži jsou podivně barbarští vzhledem k technologickému pokroku vyplývajícímu z jejich zbraní. Může být těžší je oklamat, než jsem si původně myslel, ale musím se pokusit."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Skaarjové přinesli novou dávku dvou ozbrojených softskin z dalšího ze svých nájezdů. Obávám se, že jedním z nich je Mesiáš, sestup z nebe, ale musím se modlit, abych se mýlil a nevzdával se naděje na svobodu svého lidu."
