[LevelInfo0]
; EN: Title="Dasa Mountain Pass"
Title="Horský průsmyk Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Vstup do průsmyku Dasa Mouantain"

[LevelSummary]
; EN: Title="Dasa Mountain Pass"
Title="Horský průsmyk Dasa"
; EN: LevelEnterText="Entering Dasa Mouantain Pass"
LevelEnterText="Vstup do průsmyku Dasa Mouantain"

[TranslatorEvent3]
; EN: Message="Diary: Grok Vhul'rath: I ordered repairs to the Drawbridge again! This is getting really old. I'm sick of dealing with the Behemoths. They constantly break things and they're slobs like Aldarian Pigs. I'm anxious to get back to my homeworld."
Message="Deník: Grok Vhul'rath: Znovu jsem objednal opravy padacího mostu! Tohle opravdu stárne. Je mi špatně z jednání s Behemoths. Neustále lámou věci a jsou lumpi jako Aldarian Pigs. Toužím se vrátit do svého domovského světa."

[TranslatorEvent4]
; EN: Message="Bridge Foreman Khan Vhranna: I've about had it with Grok Vhul'rath. He's such a pompous son-of-a Bulrach. If he makes us fix the drawbridge one more time in the rain, I'm going to bust his face in."
Message="Předák mostu Khan Vhranna: Už jsem to měl s Grokem Vhul'rathem. Je to takový pompézní syn Bulrach. Pokud nás donutí opravit padací most ještě jednou v dešti, zatknu mu jeho tvář."

[TranslatorEvent2]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: We've decided to ditch using the Nali as slaves here. The word is they all believe their "savior" has come from the stars to kill us. We decided to execute them for refusing to work anyways."
Message="DOPRAVA DOPRAVY: Horská stanice Dasa Pass: Grok Vhul'rath: Rozhodli jsme se, že se zde zbavíme používání Nali jako otroků. Říká se, že všichni věří, že jejich „zachránce“ přišel z hvězd, aby nás zabili. Rozhodli jsme se je popravit, protože stejně odmítli pracovat."

[TranslatorEvent0]
; EN: Message="SHIPPING LOG: Dasa Pass Mountain Station: Grok Vhul'rath: This past week we've received over 45 cases of high tech equipment from the crashed human spacecraft ISV-KRAN. I've decided to store them in the cellars before we ship to the Warlord."
Message="DOPRAVA DOPRAVY: Horská stanice Dasa Pass: Grok Vhul'rath: Minulý týden jsme obdrželi více než 45 případů špičkových technologií od havarované lidské kosmické lodi ISV-KRAN. Před odesláním k válečníkovi jsem se rozhodl je uložit do sklepů."
