[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title="Důl Rrajigar"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Vstup do dolu Rrajigar"

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title="Důl Rrajigar"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Vstup do dolu Rrajigar"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="VAROVÁNÍ: V sekcích C-6 a D-8 byl zjištěn vetřelec. Veškerý personál je odpovědný za hlídání ve své místní oblasti."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Střílejte poblíž červené tlačítko a zvedněte úzký most přes lávu."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="UPOZORNĚNÍ: Přístupové mosty ve spodní polovině dolu jsou nebezpečné. Postupujte obezřetně."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="VÝSTRAHA: Odpor Nali slave detekován v sektoru 3A. Smrtící síla oprávněna potlačit vzpurnou aktivitu."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="Harobed Village je na druhé straně těchto hor. Počkám, až dvě slunce zapadnou, a pokračuji skrz důl Rrajigar. Je to jediný způsob."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="UPOZORNĚNÍ: Stav zdroje energie pole Force Force 2 je neaktivní. Bezpečnostní podmínka 2 byla dosažena."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Silové pole neporušené. Všechny systémy normální."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="Silové pole musí být deaktivováno. Najděte velín."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="VAROVÁNÍ! Silové pole deaktivováno. V sekci C-6 byl zjištěn vetřelec. Odstraňte jakoukoli neoprávněnou přítomnost."
; EN: Hint="Shoot all red barrels."
Hint="Zastřelte všechny červené sudy."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="VAROVÁNÍ: Jeden stav napájení silového pole je neaktivní. Bezpečnostní podmínka 2 byla dosažena."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="POZNÁMKA: Aby správně fungoval přepravní výtah, musí být volný prostor."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Jsi tak mrtvý."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="Co tady sakra děláš?"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="Oblast silového pole"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="Aktivní je jeden zdroj energie silového pole."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Stisknutím červených tlačítek na zdi do nich narazíte."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="Stav napájení silového pole dva je aktivní."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Stisknutím červených tlačítek na zdi do nich narazíte."
