[MegaHealth]
; EN: PickupMessage="You picked up the Mega Health Pack"
PickupMessage="Zvedl jste balíček Mega Health Pack"

[LevelInfo0]
; EN: Title="Retrospective"
Title="Retrospektivní"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Mapa pro opravu Unreal 227!"

[MegaHealth3]
; EN: PickupMessage="You picked up the Mega Health :)"
PickupMessage="Zvedl jsi Mega zdraví :)"

[LevelSummary]
; EN: Title="Retrospective"
Title="Retrospektivní"
IdealPlayerCount="6-10"
; EN: LevelEnterText="Map for the Unreal 227 Patch!"
LevelEnterText="Mapa pro opravu Unreal 227!"

[TranslatorEvent0]
; EN: Message="Special thanks to the Unreal retexturing project team! The S3TC textures look so awesome!\nVISIT WWW.UNREALTEXTURE.COM"
Message="Zvláštní poděkování projektovému týmu Unreal retexturing! Textury S3TC vypadají tak úžasně!\nNAVŠTIVTE WWW.UNREALTEXTURE.COM"

[TranslatorEvent1]
; EN: Message="Special thanks to: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima and the Oldunreal community for developing the Unreal 227 Patch!\nVISIT WWW.OLDUNREAL.COM"
Message="Zvláštní poděkování: Smirftsch, Wolf,.: ..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima a komunitě Oldunreal za vývoj Patche Unreal 227!\nVISIT WWW. OLDUNREAL.COM"
