[LevelInfo0]
; EN: Title="Riot!"
Title="Vzpoura!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="Vzpoura!"

[LevelSummary]
; EN: Title="Riot!"
Title="Vzpoura!"
IdealPlayerCount="2-3"
; EN: LevelEnterText="Riot!"
LevelEnterText="Vzpoura!"

[TranslatorEvent0]
; EN: Message="Started 18/04/10. Abandoned 05/10. Started over on 10/03/11. Layout finished on 14/06/11. Makeover done 20/06/11. Building finished on 21/06/11. Version 1.1 on 22/06/11."
Message="Zahájeno 18/04/10. Opuštěné 05/10. Začalo to 3. 3. 2011. Rozvržení dokončeno 14.06.11. Vylepšení provedeno 20.06.11. Stavba dokončena 21.06.11. Verze 1.1 ze dne 22.06.11."
; EN: Hint="Check your clipped BSP in notepad: vertices might snap off the grid for some reason."
Hint="Zkontrolujte svůj oříznutý BSP v poznámkovém bloku: vrcholy se mohou z nějakého důvodu odtrhnout od mřížky."
; EN: M_HintMessage="LOOK ABOVE FOR MEGA HINT"
M_HintMessage="HLEDEJTE VÝŠE MEGA TIP"
