[LevelInfo2]
; EN: Title="Edge of Na Pali"
Title="Okraj Na Pali"

[LevelSummary]
; EN: Title="Edge of Na Pali"
Title="Okraj Na Pali"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="LOG: M. Worch: Moje hlava se od nárazu nepřestala točit. Kdo tam dole stále hýbe zemí? Bože, budu zase nemocný ..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="LOG: K. Divad: Naše mise najít Vortex Rikers je neúspěch. UMS Chantilly byl vtažen do atmosféry této bohem zapomenuté planety a my jsme narazili do hory. Přežili jsme jen Pilot Worch a já. Neplatí mi za to dost."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="LOG: J. Parkman: Na Prometheu se posádka chovala jako tým. Tady se navzájem otočili. Kéž bych se nemusel spoléhat na to, že přežijí. Myslím, že člen posádky Dalton záměrně vedl brutální lidi k členovi posádky Marshallovi. Potom ho sledoval, jak umírá."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="LOG: J. Airoldi: Měl jsem dnes ráno setkání s malým plazivým tvorem při hledání potravy. Uteklo to, ale myslím, že se vrátilo s dalšími třemi a celý den čekali venku. Dávají mi plíživé."

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="Těžařský bunkr Terra-Emi"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="LOG: W. Marshall: Procházeli horami a dělali si dobrý čas. Mělo by to být za pár hodin na Dahlgrenových souřadnicích. Nakonec našel trochu vody. Myslel jsem, že zemřu na dehydrataci."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Těžařská stanice Terra-Sun (jih)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Těžební stanice Terra-Neo"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="LOG: G. Dahlgren: Stále žádná odpověď Daltonova týmu. Už jsou to čtyři dny a po ostatních ani stopy. Nemyslím si, že přežijeme. Slyšel jsem, že se někdo z této planety skutečně dostal. Doufám, že nám pošlou loď zpět ..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Těžařská stanice Terra-Sun (sever)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Těžařské zařízení Terra-Mina"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="LOG: S. Dalton: Sledoval jsem, jak ti brutální včera v noci porazili Marshalla. Nikdy to neviděl přicházet. Asi tak lépe. Na jednoho z nich jsem vyprázdnil celý klip a on stále přicházel. Alespoň se mě nepokusili dostat sem nahoru ..."
