[LevelInfo1]
; EN: Title="End"
Title="Konec"

[LevelSummary]
; EN: Title="End"
Title="Konec"

[TransitionGenderEvent0]
OutDelays[1]=3.000000
; EN: CommonText[0]="Bodega Bay to shuttle craft. Please authenticate."
CommonText[0]="Zátoka Bodega k raketoplánu. Ověřte se prosím."

[TransitionGenderEvent2]
OutDelays[1]=3.000000
; EN: CommonText[0]="Authenticate immediately or we will open fire."
CommonText[0]="Okamžitě ověřte, jinak zahájíme palbu."

[TransitionGenderEvent1]
OutDelays[1]=3.000000
; EN: CommonText[0]="You were warned. We are opening fire."
CommonText[0]="Byli jste varováni. Zahajujeme palbu."
