[Public]
Object=(Name=Engine.Console,Class=Class,MetaClass=Engine.Console)
Object=(Name=Engine.ServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.LinkerUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=Engine.SHAUpdateCommandlet,Class=Class,MetaClass=Core.Commandlet)
; Main roots
; EN: Preferences=(Caption="Advanced",Parent="Advanced Options")
Preferences=(Caption="Pokročilý",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Rendering",Parent="Advanced Options")
Preferences=(Caption="Vykreslování",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Audio",Parent="Advanced Options")
Preferences=(Caption="Zvuk",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Networking",Parent="Advanced Options")
Preferences=(Caption="Síťování",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Game Types",Parent="Advanced Options")
Preferences=(Caption="Typy her",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Display",Parent="Advanced Options")
Preferences=(Caption="Zobrazit",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Joystick",Parent="Advanced Options")
Preferences=(Caption="Joystick",Parent="Pokročilé možnosti")
; EN: Preferences=(Caption="Drivers",Parent="Advanced Options",Class=Engine.Engine,Immediate=False,Category=Drivers)
Preferences=(Caption="Řidiči",Parent="Pokročilé možnosti",Class=Engine.Engine,Immediate=False,Category=Drivers)
; EN: Preferences=(Caption="Game Settings",Parent="Advanced Options",Class=Engine.GameInfo,Immediate=True)
Preferences=(Caption="Nastavení hry",Parent="Pokročilé možnosti",Class=Engine.GameInfo,Immediate=True)
; EN: Preferences=(Caption="Decals",Parent="Advanced Options")
Preferences=(Caption="Obtisky",Parent="Pokročilé možnosti")
; Advanced
; EN: Preferences=(Caption="Game Engine Settings",Parent="Advanced",Class=Engine.GameEngine,Category=Settings,Immediate=True)
Preferences=(Caption="Nastavení herního enginu",Parent="Pokročilý",Class=Engine.GameEngine,Category=Settings,Immediate=True)
; EN: Preferences=(Caption="Key Aliases",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=Aliases)
Preferences=(Caption="Klíčové aliasy",Parent="Pokročilý",Class=Engine.Input,Immediate=True,Category=Aliases)
; EN: Preferences=(Caption="Raw Key Bindings",Parent="Advanced",Class=Engine.Input,Immediate=True,Category=RawKeys)
Preferences=(Caption="Vázání surových klíčů",Parent="Pokročilý",Class=Engine.Input,Immediate=True,Category=RawKeys)
; Networking
; EN: Preferences=(Caption="Public Server Information",Parent="Networking",Class=Engine.GameReplicationInfo,Immediate=True)
Preferences=(Caption="Informace o veřejném serveru",Parent="Síťování",Class=Engine.GameReplicationInfo,Immediate=True)
; EN: Preferences=(Caption="Channel Download",Parent="Networking",Class=Engine.ChannelDownload)
Preferences=(Caption="Stažení kanálu",Parent="Síťování",Class=Engine.ChannelDownload)
; EN: Preferences=(Caption="Connection Notifications",Parent="Networking",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
Preferences=(Caption="Oznámení o připojení",Parent="Síťování",Class=Engine.Gameinfo,Category=Networking,Immediate=True)
; EN: Preferences=(Caption="Map Lists",Parent="Networking")
Preferences=(Caption="Seznamy map",Parent="Síťování")
; Decals
; EN: Preferences=(Caption="Blood",Parent="Decals")
Preferences=(Caption="Krev",Parent="Obtisky")
; EN: Preferences=(Caption="Pawn Shadow",Parent="Decals",Class=Engine.PawnShadow,Immediate=True)
Preferences=(Caption="Zástavní stín",Parent="Obtisky",Class=Engine.PawnShadow,Immediate=True)
; EN: Preferences=(Caption="Decoration Shadow",Parent="Decals",Class=Engine.DecoShadow,Immediate=True)
Preferences=(Caption="Stín dekorace",Parent="Obtisky",Class=Engine.DecoShadow,Immediate=True)
; EN: Preferences=(Caption="Projectile Shadow",Parent="Decals",Class=Engine.ProjectileShadow,Immediate=True)
Preferences=(Caption="Stín střely",Parent="Obtisky",Class=Engine.ProjectileShadow,Immediate=True)
; Blood
; EN: Preferences=(Caption="Server",Parent="Blood",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)
Preferences=(Caption="Server",Parent="Krev",Class=Engine.GameInfo,Category=BloodServer,Immediate=True)

[PlayerPawn]
; EN: QuickSaveString="Quick Saving"
QuickSaveString="Rychlé ukládání"
; EN: NoPauseMessage="Game is not pauseable"
NoPauseMessage="Hra není pozastavitelná"
; EN: ViewingFrom="Now viewing from "
ViewingFrom="Nyní prohlížení z "
; EN: OwnCamera="own camera"
OwnCamera="vlastní kamera"
; EN: FailedView="Failed to change view."
FailedView="Zobrazení se nepodařilo změnit."
; EN: CantChangeNameMsg="You can't change your name during a global logged game."
CantChangeNameMsg="Během globální přihlášené hry nemůžete změnit své jméno."

[Pawn]
; EN: NameArticle=" a "
NameArticle=" A "

[Inventory]
; EN: PickupMessage="Snagged an item."
PickupMessage="Zachytil položku."
; EN: ItemArticle="a"
ItemArticle="A"
; EN: M_Activated=" activated."
M_Activated=" aktivován."
; EN: M_Selected=" selected."
M_Selected=" vybraný."
; EN: M_Deactivated=" deactivated."
M_Deactivated=" deaktivováno."

[LevelInfo]
; EN: Title="Untitled"
Title="Nepojmenovaná"

[Weapon]
; EN: MessageNoAmmo=" has no ammo."
MessageNoAmmo=" nemá munici."
; EN: DeathMessage="%o was killed by %k's %w."
DeathMessage="%o bylo zabito %k %w."
; EN: PickupMessage="You got a weapon"
PickupMessage="Máš zbraň"
; EN: ItemName="Weapon"
ItemName="Zbraň"
; EN: DeathMessage[0]="%o was killed by %k's %w."
DeathMessage[0]="%o bylo zabito %k %w."
; EN: DeathMessage[1]="%o was killed by %k's %w."
DeathMessage[1]="%o bylo zabito %k %w."
; EN: DeathMessage[2]="%o was killed by %k's %w."
DeathMessage[2]="%o bylo zabito %k %w."
; EN: DeathMessage[3]="%o was killed by %k's %w."
DeathMessage[3]="%o bylo zabito %k %w."

[Ammo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Sebral jste munici."

[Counter]
; EN: CountMessage="Only %i more to go..."
CountMessage="Už zbývá jen %i ..."
; EN: CompleteMessage="Completed!"
CompleteMessage="Dokončeno!"

[Spectator]
; EN: MenuName="Spectator"
MenuName="Divák"

[DamageType]
; EN: Name="killed"
Name="zabit"
; EN: AltName="killed"
AltName="zabit"
; EN: NameFem="killed"
NameFem="zabit"
; EN: AltNameFem="killed"
AltNameFem="zabit"

[Progress]
; EN: CancelledConnect="Cancelled Connect Attempt"
CancelledConnect="Pokus o připojení byl zrušen"
; EN: RunningNet="%ls: %ls (%i players)"
RunningNet="%ls: %ls (%i hráči)"
; EN: NetReceiving="Receiving "%ls": %i/%i"
NetReceiving="Příjem "%ls": %i/%i"
; EN: NetReceiveOk="Successfully received "%ls""
NetReceiveOk="Úspěšně přijato „%ls“"
; EN: NetSend="Sending "%ls""
NetSend="Odesílání „%ls“"
; EN: NetSending="Sending "%ls": %i/%i"
NetSending="Odesílání "%ls": %i/%i"
; EN: Connecting="Connecting..."
Connecting="Spojovací..."
; EN: Listening="Listening for clients..."
Listening="Poslech pro klienty ..."
; EN: Loading="Loading"
Loading="načítání"
; EN: Saving="Saving"
Saving="Ukládání"
; EN: Paused="Paused by %ls"
Paused="Pozastaveno %ls"
; EN: ReceiveFile="Receiving "%ls" (F10 Cancels)"
ReceiveFile="Příjem „%ls“ (zrušení F10)"
; EN: ReceiveOptionalFile="Receiving optional file "%ls" (Press F10 to Skip)"
ReceiveOptionalFile="Příjem volitelného souboru "%ls" (stisknutím klávesy F10 přeskočíte)"
; EN: ReceiveSize="Size %iK, Complete %3.1f%% = %iK, %i Packages remaining"
ReceiveSize="Velikost %iK, kompletní %3,1f%% = %iK, zbývající balíčky %i"
; EN: ConnectingText="Connecting (F10 Cancels):"
ConnectingText="Připojení (zrušení F10):"
ConnectingURL="unreal://%ls/%ls"

[WarpZoneInfo]
OtherSideURL=""

[Pickup]
ExpireMessage=""

[SpecialEvent]
DamageString=""

[ServerCommandlet]
HelpCmd=server
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Network game server."
HelpOneLiner="Síťový herní server."
; EN: HelpUsage="server map.unr[?game=gametype] [-option...] [parm=value]..."
HelpUsage="server map.unr [? game = gametype] [-option ...] [parm = value] ..."
HelpParm[0]="Log"
; EN: HelpDesc[0]="Specify the log file to generate."
HelpDesc[0]="Určete soubor protokolu, který chcete vygenerovat."
HelpParm[1]="AllAdmin"
; EN: HelpDesc[1]="Give all players admin privileges."
HelpDesc[1]="Poskytněte všem hráčům oprávnění správce."

[Console]
; EN: LoadingMessage="LOADING"
LoadingMessage="NAČÍTÁNÍ"
; EN: SavingMessage="SAVING"
SavingMessage="ÚSPORA"
; EN: ConnectingMessage="CONNECTING"
ConnectingMessage="SPOJOVACÍ"
; EN: PausedMessage="PAUSED"
PausedMessage="POZASTAVENO"
PrecachingMessage="PRECACHING"
; EN: ClassCaption="Standard Unreal Console"
ClassCaption="Standardní Unreal Console"
; EN: ChatChannel="(CHAT) "
ChatChannel="(POVÍDAT SI) "
; EN: TeamChannel="(TEAM) "
TeamChannel="(TÝM) "

[Menu]
MenuList=" "
HelpMessage=" "
; EN: HelpMessage[1]="This menu has not yet been implemented."
HelpMessage[1]="Toto menu ještě nebylo implementováno."
; EN: LeftString="Left"
LeftString="Vlevo, odjet"
; EN: RightString="Right"
RightString="Že jo"
; EN: CenterString="Center"
CenterString="Centrum"
; EN: EnabledString="Enabled"
EnabledString="Povoleno"
; EN: DisabledString="Disabled"
DisabledString="Zakázáno"
; EN: YesString="Yes"
YesString="Ano"
; EN: NoString="No"
NoString="Ne"
; EN: OnString="On"
OnString="Na"
; EN: OffString="Off"
OffString="Vypnuto"

[GameInfo]
; EN: SwitchLevelMessage="Switching Levels"
SwitchLevelMessage="Přepínání úrovní"
; EN: DefaultPlayerName="Player"
DefaultPlayerName="Hráč"
; EN: LeftMessage=" left the game."
LeftMessage=" opustil hru."
; EN: FailedSpawnMessage="Failed to spawn player actor"
FailedSpawnMessage="Nepodařilo se vytvořit herního hráče"
; EN: FailedPlaceMessage="Could not find starting spot (level might need a "PlayerStart" actor)"
FailedPlaceMessage="Nelze najít počáteční místo (úroveň může vyžadovat herce „PlayerStart“)"
; EN: FailedTeamMessage="Could not find team for player"
FailedTeamMessage="Tým hráče se nepodařilo najít"
; EN: NameChangedMessage="Name changed to "
NameChangedMessage="Název změněn na "
; EN: EnteredMessage=" entered the game."
EnteredMessage=" vstoupil do hry."
; EN: GameName="Game"
GameName="Hra"
; EN: MaxedOutMessage="Server is already at capacity."
MaxedOutMessage="Server je již vyčerpán."
; EN: WrongPassword="The password you entered is incorrect."
WrongPassword="Zadané heslo je nesprávné."
; EN: NeedPassword="You need to enter a password to join this game."
NeedPassword="Abyste se mohli zapojit do této hry, musíte zadat heslo."
; EN: MaleGender="his"
MaleGender="jeho"
; EN: FemaleGender="her"
FemaleGender="její"

[Errors]
; EN: NetOpen="Error opening file"
NetOpen="Chyba při otevírání souboru"
; EN: NetWrite="Error writing to file"
NetWrite="Chyba při zápisu do souboru"
; EN: NetRefused="Server refused to send "%ls""
NetRefused="Server odmítl odeslat „%ls“"
; EN: NetClose="Error closing file"
NetClose="Chyba při zavírání souboru"
; EN: NetSize="File size mismatch"
NetSize="Neshoda velikosti souboru"
; EN: NetMove="Error moving file"
NetMove="Při přesouvání souboru došlo k chybě"
; EN: NetInvalid="Received invalid file request"
NetInvalid="Přijata neplatná žádost o soubor"
; EN: NoDownload="Package "%ls" is not downloadable"
NoDownload="Balíček "%ls" nelze stáhnout"
; EN: DownloadFailed="Downloading package "%ls" failed: %ls"
DownloadFailed="Stahování balíčku "%ls" se nezdařilo: %ls"
; EN: RequestDenied="Server requested file from pending level: Denied"
RequestDenied="Soubor požadovaný serverem z nevyřízené úrovně: Odmítnuto"
; EN: ConnectionFailed="Connection failed"
ConnectionFailed="Připojení se nezdařilo"
; EN: ChAllocate="Couldn't allocate channel"
ChAllocate="Kanál se nepodařilo přidělit"
; EN: NetAlready="Already networking"
NetAlready="Již připojení k síti"
; EN: NetListen="Listen failed: No linker context available"
NetListen="Poslech se nezdařil: Žádný kontext linkeru není k dispozici"
; EN: LoadEntry="Can't load Entry: %ls"
LoadEntry="Nelze načíst záznam: %ls"
; EN: InvalidUrl="Invalid URL: %ls"
InvalidUrl="Neplatná adresa URL: %ls"
; EN: InvalidLink="Invalid Link: %ls"
InvalidLink="Neplatný odkaz: %ls"
; EN: FailedBrowse="Failed to enter %ls: %ls"
FailedBrowse="Zadání %ls se nezdařilo: %ls"
; EN: Listen="Listen failed: %ls"
Listen="Poslech se nezdařil: %ls"
; EN: AbortToEntry="Failed; returning to Entry"
AbortToEntry="Selhalo; návrat do Vstupu"
; EN: ServerOpen="Servers can't open network URLs"
ServerOpen="Servery nemohou otevírat adresy URL v síti"
; EN: ServerListen="Dedicated server can't listen: %ls"
ServerListen="Dedikovaný server nemůže poslouchat: %ls"
; EN: Pending="Pending connect to "%ls" failed; %ls"
Pending="Čekající připojení k „%ls“ se nezdařilo; %ls"
; EN: LoadPlayerClass="Failed to load player class"
LoadPlayerClass="Nepodařilo se načíst třídu hráče"
; EN: ServerOutdated="Server's version is outdated"
ServerOutdated="Verze serveru je zastaralá"
; EN: Banned="You have been banned"
Banned="Byl jsi zablokován"
; EN: TempBanned="You have been temporarily banned"
TempBanned="Byl vám dočasně zakázán přístup"
; EN: Kicked="You have been kicked"
Kicked="Byl jsi vyhozen"

[AdminAccessManager]
; EN: AdminLoginText="Administrator %ls logged in"
AdminLoginText="%ls správce je přihlášen"
; EN: AdminLogoutText="Administrator %ls logged out"
AdminLogoutText="Správce %ls odhlášen"
; EN: CheatUsedStr="%ls used admin/cheat command: %c"
CheatUsedStr="%ls použitý příkaz admin / cheat: %c"

[Fonts]
WhiteFont=UnrealShare.WhiteFont
MedFont=Engine.MedFont
LargeFont=Engine.LargeFont
BigFont=Engine.BigFont
SmallFont=Engine.SmallFont

[General]
; EN: Upgrade="To enter this server, you need the latest free update to Unreal available from OldUnreals's Web site:"
Upgrade="Chcete-li vstoupit na tento server, potřebujete nejnovější bezplatnou aktualizaci Unreal dostupnou z webu OldUnreals:"
UpgradeURL="http://www.oldunreal.com/oldunrealpatches.html"
; EN: UpgradeQuestion="Do you want to launch your web browser and go to the upgrade page now?"
UpgradeQuestion="Chcete spustit webový prohlížeč a přejít na stránku s upgradem?"
; EN: Version="Version %i"
Version="Verze %i"

[LinkerUpdateCommandlet]
HelpCmd=linkerupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Adds all checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpOneLiner="Přidá všechny kontrolní součty souborů v adresáři automaticky do souboru SHALinkerCache.ini. Používá anticheat UnrealIntegrity."
; EN: HelpUsage="linkerupdate <filename>"
HelpUsage="linkerupdate <NázevSouboru>"
; EN: HelpParm[0]="<filename>"
HelpParm[0]="<NázevSouboru>"
; EN: HelpDesc[0]="The file to calculate the checksum for posterior storage."
HelpDesc[0]="Soubor pro výpočet kontrolního součtu pro zadní úložiště."

[SHAUpdateCommandlet]
HelpCmd=shaupdate
HelpWebLink="https://www.oldunreal.com/wiki/index.php?title=Commandlet"
; EN: HelpOneLiner="Adds all SHA256 checksums of the files within the directory automatically to the file SHALinkerCache.ini. Used by the UnrealIntegrity anticheat."
HelpOneLiner="Přidá všechny kontrolní součty SHA256 souborů v adresáři automaticky do souboru SHALinkerCache.ini. Používá anticheat UnrealIntegrity."
; EN: HelpUsage="shaupdate <filename>"
HelpUsage="shaupdate <NázevSouboru>"
; EN: HelpParm[0]="<filename>"
HelpParm[0]="<NázevSouboru>"
; EN: HelpDesc[0]="The file to calculate the SHA256 checksum for posterior storage."
HelpDesc[0]="Soubor pro výpočet kontrolního součtu SHA256 pro zadní úložiště."
