[LevelInfo0]
Title="Glathriel Village"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Vstup do vesnice Glathriel"

[LevelSummary]
Title="Glathriel Village"
; EN: LevelEntryText="Entering the Glathriel Village"
LevelEntryText="Vstup do vesnice Glathriel"

[TranslatorEvent0]
; EN: Message="I saw another spider in the basement today. They squeeze through the crack in the wall and take away whatever they want. I know I will have to close the crack, but how can I do it safely when any moment a spider could appear and threaten my life?"
Message="Dnes jsem viděl ve sklepě dalšího pavouka. Proniknou spárou ve zdi a odnesou si, co chtějí. Vím, že budu muset trhlinu uzavřít, ale jak to mohu udělat bezpečně, když se kdykoli může objevit pavouk a ohrozit můj život?"

[TranslatorEvent3]
; EN: Message="The Nightstalkers came again last night. We did what we always do - lock the doors, douse the lights and pray that they don't find us. But they forced their way into even more houses. I fear the night when one when of those screams will be my own. "
Message="Včera v noci se Nightstalkers vrátili. Dělali jsme, co děláme vždy - zamkli dveře, uhasili světla a modlili se, aby nás nenašli. Ale vnikli do ještě více domů. Bojím se noci, kdy jeden z těch výkřiků bude můj vlastní. "

[TranslatorEvent4]
; EN: Message="Maybe I should try to get into the hideout. I don't care if it's already too crowded and can barely support the sick - at least I'll die a peaceful death there."
Message="Možná bych se měl pokusit dostat do úkrytu. Je mi jedno, jestli je to už příliš přeplněné a nemohu sotva podporovat nemocné - alespoň tam zemřu pokojnou smrtí."
