[Public]
Object=(Name=GlideDrv.GlideRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=Glide2X.dll)
; EN: Preferences=(Caption="3dfx Glide Support",Parent="Rendering",Class=GlideDrv.GlideRenderDevice,Immediate=True)
Preferences=(Caption="Podpora 3Dfx Glide",Parent="Vykreslování",Class=GlideDrv.GlideRenderDevice,Immediate=True)

[GlideRenderDevice]
; EN: ClassCaption="3dfx Glide Support"
ClassCaption="Podpora 3Dfx Glide"
; EN: AskInstalled="Do you have a 3dfx card installed?"
AskInstalled="Máte nainstalovanou kartu 3dfx?"
; EN: AskUse="Do you want Unreal to use your 3dfx card?"
AskUse="Chcete, aby společnost Unreal používala vaši kartu 3dfx?"
