[LevelInfo0]
Title="Harobed Village"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Vstup do Harobed Village"

[LevelSummary]
Title="Harobed Village"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Vstup do Harobed Village"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Pokračujte k havarované kosmické lodi nahoru."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="Už tu nebudu. S dalším průchodem dvou sluncí se pokusím dostat na Sunspire. Tam budu v bezpečí. Než půjdu, vytáhnu z opatství zbraň nebeského démona."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Prohlédněte si kostel na kopci, Nali pro vás může být překvapením."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="Smutek naplňuje mou duši. Přišli nebeskí démoni a mnoho z nás nás vzali pracovat v dolech. Pokud neposlechneme, budeme poraženi. The Sky Demons vědí o našem tajemství v opatství, ale nenašli ho."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Prohlédněte si kostel na kopci, Nali pro vás může být překvapením."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Modlíme se, než se vydáme na sluneční paprsek. Najdeme tam útočiště. Chvála Bohu Boha dobré tradice, že nám dal svatyni. Cesta bude zrádná, ale zvítězíme!"
; EN: Hint="Look very closely along the walls."
Hint="Podívejte se velmi pozorně podél zdí."
