[LevelSummary]
; EN: Title="Intermission 9"
Title="Přestávka 9"

[TransitionGenderEvent3]
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="Už mě unavuje zdvojnásobovat záda tak často. Pokaždé, když udělám nějaký pokrok, zdá se, že hafta skákám přes obruče, abych zůstal vyrovnaný. Vím, že se tam dostávám, ale je to těžké. Dva kroky vpřed, jeden krok zpět."
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="Už mě unavuje zdvojnásobovat záda tak často. Pokaždé, když udělám nějaký pokrok, zdá se, že hafta skákám přes obruče, abych zůstal vyrovnaný. Vím, že se tam dostávám, ale je to těžké. Dva kroky vpřed, jeden krok zpět."
