[LevelInfo0]
; EN: Title="First Intermission"
Title="První přestávka"

[LevelSummary]
; EN: Title="First Intermission"
Title="První přestávka"

[TransitionGenderEvent0]
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
; EN: MaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
MaleText[0]="Den po mé takzvané záchraně se vracím na povrch planety."
; EN: MaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
MaleText[1]="Slíbili mi plnou milost a přechod zpět na Zemi výměnou za moji pomoc. Alternativou byl výlet mimo přechodovou komoru bez obleku. Souhlasil jsem s přijetím mise."
; EN: MaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
MaleText[2]="Mým úkolem je najít vrak jiné lodi, Prometheus, a obnovit datová jádra nějakého nového projektu výzkumu tajných zbraní. Když mám jádra, měl bych jít na můstek havarované lodi a aktivovat vysílač ELT - ELT určí moji polohu pro vyzvednutí."
; EN: MaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
MaleText[3]="Potřebují mě, protože přesně nevědí, kde Prometheus sestoupil ... zjevně Tarydium na planetě dole způsobí se svými skenery zmatek. Uvědomují si, že jsem se během posledního dovádění na povrch naučil jednu nebo dvě věci. Pokud někdo najde svou chybějící loď, mohu."
; EN: MaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
MaleText[4]="Jsem o něco lépe připraven než minule ... dali mi vojenskou bojovou útočnou pušku, novou přenosnou potápěčskou jednotku pro vodu a tento počítačový protokol. Vyrobili také logistické kapky munice, zbraní a dalšího materiálu."
; EN: MaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
MaleText[5]="Takže ... udělal jsem to předtím a udělám to znovu - ale nebude to snadné. Říkají tomu záchranná mise. Říkám tomu návrat do pekla."
; EN: FemaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
FemaleText[0]="Den po mé takzvané záchraně se vracím na povrch planety."
; EN: FemaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
FemaleText[1]="Slíbili mi plnou milost a přechod zpět na Zemi výměnou za moji pomoc. Alternativou byl výlet mimo přechodovou komoru bez obleku. Souhlasil jsem s přijetím mise."
; EN: FemaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
FemaleText[2]="Mým úkolem je najít vrak jiné lodi, Prometheus, a obnovit datová jádra nějakého nového projektu výzkumu tajných zbraní. Když mám jádra, měl bych jít na můstek havarované lodi a aktivovat vysílač ELT - ELT určí moji polohu pro vyzvednutí."
; EN: FemaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
FemaleText[3]="Potřebují mě, protože přesně nevědí, kde Prometheus sestoupil ... zjevně Tarydium na planetě dole způsobí se svými skenery zmatek. Uvědomují si, že jsem se během posledního dovádění na povrch naučil jednu nebo dvě věci. Pokud někdo najde svou chybějící loď, mohu."
; EN: FemaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
FemaleText[4]="Jsem o něco lépe připraven než minule ... dali mi vojenskou bojovou útočnou pušku, novou přenosnou potápěčskou jednotku pro vodu a tento počítačový protokol. Vyrobili také logistické kapky munice, zbraní a dalšího materiálu."
; EN: FemaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
FemaleText[5]="Takže ... udělal jsem to předtím a udělám to znovu - ale nebude to snadné. Říkají tomu záchranná mise. Říkám tomu návrat do pekla."
