[LevelSummary]
; EN: Title="Intermission 3"
Title="Přestávka 3"

[TransitionGenderEvent3]
OutDelays[1]=21.000000
; EN: MaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
MaleText[0]="Jsem rád, že jsem přišel na to, jak přivést vodu zpět do systému podzemních vrtů. Nali nezemře žízní. A je dobře, že potápěčské vybavení fungovalo tak dobře ... bez nového vybavení bych to nezvládl. Jak moc nerad se vracím zpět, musím říct, že bylo dobré znovu vidět Nali. Věřím, že se přibližuji k Prometheu. Cítím to."
; EN: FemaleText[0]="I'm glad I figured out how to bring back water into the underground well system. The Nali won't die of thirst. And it's a good thing the scuba gear worked so well... I wouldn't have made it without the new equipment. As much as I hate being back here, I have to say it was good to see the Nali again. I believe I'm getting closer to the Prometheus. I can feel it."
FemaleText[0]="Jsem rád, že jsem přišel na to, jak přivést vodu zpět do systému podzemních vrtů. Nali nezemře žízní. A je dobře, že potápěčské vybavení fungovalo tak dobře ... bez nového vybavení bych to nezvládl. Jak moc nerad se vracím zpět, musím říct, že bylo dobré znovu vidět Nali. Věřím, že se přibližuji k Prometheu. Cítím to."
