[LevelInfo2]
; EN: Title="Intermission 5"
Title="Přestávka 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Přestávka 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[TransitionGenderEvent5]
OutDelays[1]=35.000000
; EN: MaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
MaleText[0]="Udeřil jsem mariňáky, ale nemohl jsem najít jejich raketoplán. Muselo se to vrátit do Bodega Bay. Když jsem si uvědomil, že raketoplán byl pryč, skoro jsem to vzdal ... Všechno se zdálo tak beznadějné. Ale naposledy jsem tu byl ještě horší a nějak jsem to zvládl. Nakonec jsem se rozhodl pokračovat. Je to dobrá věc, kterou jsem udělal ... Protože přece jen existuje naděje. Jeden z mariňáků měl rádio se životním kmitočtem ... další skupina asi deset kliknutí západně odtud zabořená do nějaké pevnosti. Nevím, jak se tam dostanu, ale mají raketoplán a proboha se k němu dostanu!"
; EN: FemaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
FemaleText[0]="Udeřil jsem mariňáky, ale nemohl jsem najít jejich raketoplán. Muselo se to vrátit do Bodega Bay. Když jsem si uvědomil, že raketoplán byl pryč, skoro jsem to vzdal ... Všechno se zdálo tak beznadějné. Ale naposledy jsem tu byl ještě horší a nějak jsem to zvládl. Nakonec jsem se rozhodl pokračovat. Je to dobrá věc, kterou jsem udělal ... Protože přece jen existuje naděje. Jeden z mariňáků měl rádio se životním kmitočtem ... další skupina asi deset kliknutí západně odtud zabořená do nějaké pevnosti. Nevím, jak se tam dostanu, ale mají raketoplán a proboha se k němu dostanu!"
