[Public]
Object=(Name=IpServer.UdpServerUplink,Class=Class,MetaClass=Engine.Actor)
; EN: Preferences=(Caption="Master Server Uplink",Parent="Networking",Class=IpServer.UdpServerUplink,Immediate=True)
Preferences=(Caption="Uplink hlavního serveru",Parent="Síťování",Class=IpServer.UdpServerUplink,Immediate=True)

[ServerUplink]
; EN: ClassCaption="Master Server Uplink"
ClassCaption="Uplink hlavního serveru"

[ServerQuery]
; EN: ClassCaption="Game Server Query"
ClassCaption="Dotaz na herní server"
