[LevelInfo0]
; EN: Title="ISV-Kran Deck 1"
Title="Paluba ISV-Kran 1"
; EN: LevelEntryText="Entering the ISV-Kran Deck 1"
LevelEntryText="Vstup na palubu ISV-Kran 1"

[LevelSummary]
; EN: Title="ISV-Kran Deck 1"
Title="Paluba ISV-Kran 1"
; EN: LevelEntryText="Entering the ISV-Kran Deck 1"
LevelEntryText="Vstup na palubu ISV-Kran 1"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="POKYNY PRO NOUZOVÉ PŘEPRAVY: KROK NA OCTAGONÁLNÍ PODLOŽCE PŘEPRAVY - SYSTÉM SE AUTOMATICKY aktivuje"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="ISV-KRAN DECK 1: Záznam do protokolu: Kapitán Mikail Leatham. Útoky Skaarj nás donutily ustoupit do vědecké a výzkumné laboratoře. Postavili jsme provizorní bariéru elektrického pole, která zničila 40 z nich, ale 20 stále zůstává."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: VĚDECKO-VÝZKUMNÝ MONITOR VÝROBKU LAB: Zjistil jsem, že tyto amorfní améby jsou vysoce kyselé. Je to neuvěřitelná architektura jejich základní genetické struktury. Tatiana Zimna - hlavní lékařka"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="UPOZORNĚNÍ: LABORATORNÍ DVEŘE A POLE DRŽÍCÍ VZOREK JSOU CHYBNÉ - ZPOŽDĚNÍ 30 SEKUNDOVÉHO UVOLNĚNÍ ZAPOJÍ PO AKTIVACI"

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="PALUBA ISV-KRAN 1: VÝSTRAHA: PŘEKROČENÍ CHLAZENÍ MOTORU: HLAVNÍ PŘEPLNĚNÍ MOTORU: OKAMŽITĚ VYVOLÁVEJTE LODI"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="ISV-KRAN DECK 1: Záznam do protokolu: Kapitán Mikail Leatham. Neexistuje ŽÁDNÝ možný způsob, jak je zabít VŠECHNY. Je tu příliš mnoho Skaarje a nemáme dost munice."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="ODMÍTNUTÝ MOSTOVÝ PŘÍSTUP: AKTIVNÍ BEZPEČNOSTNÍ FORCEFIELD: HLAVNÍ NAD LOKALITOU V OBLASTI POZOROVÁNÍ"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="POVOLENÝ MOSTOVÝ PŘÍSTUP: BEZPEČNOSTNÍ FORCEFIELD DEAKTIVOVÁNO"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="NOUZOVÝ SYSTÉM PŘEPRAVY ONLINE: SOUŘADNICE NASTAVENO NA NALI VILLAGE 5 KILOMETRŮ Z HORY VYTVORENÉ SPIRE"

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="PŘEKROČENÍ BEZPEČNOSTNÍHO MOSTU MOCI: AKTIVNÍ STAV"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="PŘEKROČENÍ BEZPEČNOSTI MOSTU FORCEFIELD: STAV DEAKTIVOVÁN"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="PALUBA ISV-KRAN 1: VAROVÁNÍ - ELEKTRICKÁ BARIÉRA OBLASTI 85 000 VOLT NA MÍSTĚ VĚDECKÉHO VÝZKUMNÉHO ŠTÍTKU: ROZDĚLENÍ VÝKONU Z TŘÍ AKTIVNÍCH ŘÍDÍCÍCH MÍST AKTIVNÍ"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="PALUBA ISV-KRAN 1: ELEKTRICKÁ BARIÉRA OBLASTI DEAKTIVOVÁNA"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="VÝSTRAHA: ZPRÁVA VŠECH ČLENŮ POSÁDKY DO DECHU 4: LODE BOLI INFILTROVÁNO SKAARJ VÁLKOU STRANOU"
