[LevelInfo2]
; EN: Title="ISV-KRAN Deck 4"
Title="Paluba ISV-KRAN 4"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="Vstup do balíčku ISV-KRAN 4"

[LevelSummary]
; EN: Title="ISV-KRAN Deck 4"
Title="Paluba ISV-KRAN 4"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="Vstup do balíčku ISV-KRAN 4"

[TranslatorEvent7]
; EN: Message="Warehouse Safety Bars Override in Upper Warehouse Loft."
Message="Bezpečnostní horní pruhy skladu mají přednost v horním skladovém podkroví."

[TranslatorEvent13]
; EN: AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."
AltMessage="Bezpečnostní zábrany skladu vypnuty: Přístup do doku povolen."

[TranslatorEvent19]
; EN: Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"
Message="STAV ISV-KRAN 4 STATUS: UPOZORNĚNÍ NA POPLATKY: AKTIVOVÁNY BEZPEČNOSTNÍ ZÁMKY: POPLATCI NA VŠECH DESKECH A POKUS O REAKTIVACI HLAVNÍCH MOTORŮ - NABÍDKA 1 NOUZOVÝ TELEPORTER NA ZABEZPEČENÍ MOSTU"

[TranslatorEvent1]
; EN: Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"
Message="Mezaninové kanály pro zpracování ventilace: Pouze pro údržbáře: VÝSTRAHA - ÚNIK MOTORU V MEZZANINU"

[TranslatorEvent15]
; EN: Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"
Message="PANEL PŘIPOJEN K VÝSTRAŽNÉMU ALARMU - SYSTÉM PŘÍSTUPU NEOPRÁVNĚNÝM UŽIVATELŮM"

[TranslatorEvent2]
; EN: Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
Message="Aktivovány bezpečnostní zámky vetřelce - Vyžaduje se přemostění: Panel přemostění umístěný v mezipatře pro zpracování ventilace."
; EN: AltMessage="Intruder Security Locks Disengaged"
AltMessage="Bezpečnostní zámky vetřelce jsou vypnuté"

[TranslatorEvent0]
; EN: Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."
Message="Nakládací stanice AFT: ISV-KRAN: Už 2 měsíce jsme vklíněni do tohoto horského hřebene. Každou noc přicházejí tato 4 příběhová vysoká zvířata dinosaurů a bijí se o zadní trup lodi. Vypadají jako relativně neinteligentní a pomalu se pohybující."

[TranslatorEvent33]
; EN: Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
Message="BEZPEČNOSTNÍ BYPASSOVÁ ZÁMEKOVÁ STANICE: ZABEZPEČENÉ ZÁMKY"
; EN: AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
AltMessage="BEZPEČNOSTNÍ ZÁMEK BYPASSOVÁ STANICE: VŠECHNY ZÁMKY OTEVŘENY PŘÍSTUP POVOLEN DO SKLADU"
; EN: Hint="Touch this panel to open the security lock door."
Hint="Stisknutím tohoto panelu otevřete dvířka bezpečnostního zámku."

[TranslatorEvent37]
; EN: Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."
Message="Desátník Anders Kerig: Už jdou! Slyším je ve ventilačních kanálech. Aktivuji bezpečnostní zámky ve Skladu a implantuji kód lidské DNA, aby pouze další Terran mohl obejít zámkové systémy."

[TranslatorEvent38]
; EN: Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."
Message="Desátník Pelli Onsov: Pokud čtete můj záznam v protokolu, jsem pravděpodobně mrtvý a naši loď zaplavili mimozemšťané zvaní „Skaarj“. Vaše jediná naděje je zničit zlatá zadržovací jádra, znovu aktivovat motory a dostat se k transportérům paluby 1."

[TranslatorEvent36]
; EN: Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
Message="Petty Officer: Yuri Andromov: The Alien War Party has tryted a hole through the trull and are accessing the ship through the ventting shafts - Kerig, Onsov and me chystáme se postavit se Stingersem tady v ložné ploše."
