[LevelInfo2]
; EN: Title="ISV-Kran Decks 3 and 2"
Title="Paluby ISV-Kran 3 a 2"
; EN: LevelEnterText="Entering ISV-Kran Deck 3"
LevelEnterText="Vstup do balíčku ISV-Kran 3"

[LevelSummary]
; EN: Title="ISV-Kran Decks 3 and 2"
Title="Paluby ISV-Kran 3 a 2"
; EN: LevelEnterText="Entering ISV-Kean Deck 3"
LevelEnterText="Vstup do balíčku ISV-Kean 3"

[TranslatorEvent8]
; EN: Message="Main Shuttle Bay Door Override Controls"
Message="Ovládací prvky přepsání dveří hlavního člunu"
; EN: AltMessage="Main Shuttle Bay Door Controls Fully Powered Now - Bypass Successful"
AltMessage="Ovládání dveří hlavní kyvadlové šachty nyní plně napájeno - obtok úspěšný"

[TranslatorEvent11]
; EN: Message="PRIMARY TURBO LIFT REQUIRES FULL ENGINE POWER"
Message="PRIMÁRNÍ ZVEDÁK TURBO VYŽADUJE PLNÝ VÝKON MOTORU"
; EN: AltMessage="PRIMARY TURBO LIFT POWER RESTORED - WARNING A 2 SECOND SAFETY DELAY FOR LOADING IS IN EFFECT"
AltMessage="PRIMÁRNÍ VÝKON TURBO VÝTAHU OBNOVEN - VAROVÁNÍ JE ZATÍŽENÍ 2 SEKUNDOVÉ BEZPEČNOSTNÍ ZPOŽDĚNÍ PRO NAKLÁDÁNÍ"

[TranslatorEvent31]
; EN: Message="ISV-KRAN DECK 3 STATUS: ENGINE SYSTEMS ATTEMPTING TO BE RE-ROUTED BY UNKNOWN INTRUDERS. ENGINE POWER CAPACTITY AT 75%."
Message="STAV ISV-KRAN DECK 3: MOTOROVÉ SYSTÉMY POKUSAJÍ BÝT PŘESMĚROVÁNI NEZNAMENANÝMI POPLATKY. KAPACITA MOTORU NA 75%."

[TranslatorEvent32]
; EN: Message="PLANET SCANNING STATION. ALIEN STARSHIP DETECTED ENTERING AND EXITING THE ATMOSPHERE. ALIEN MOTHERSHIP LANDED IN NORTHERN VALLEY NEAR ATMOSPHERIC ELECTRICAL STORMS."
Message="SKENOVACÍ STANICE PLANETY. ALIEN STARSHIP DETEKOVÁN VSTUP DO A VÝSTUPU Z ATMOSFÉRY. Mimozemská matka přistála v severním údolí poblíž atmosférických elektrických bouří."

[TranslatorEvent5]
; EN: Message="This panel requires bypass to activate."
Message="Tento panel vyžaduje aktivaci bypassu."

[TranslatorEvent10]
; EN: Message="The Skaarj have infiltrated the Dock area. We will retreat to Deck 1 and set up a makeshift high voltage barrier. We should be safe."
Message="Skaarjové pronikli do oblasti Docku. Ustoupíme na palubu 1 a postavíme provizorní vysokonapěťovou bariéru. Měli bychom být v bezpečí."

[TranslatorEvent24]
; EN: Message="BIO SUIT CONTROL STATION: SYSTEM FAILURE: POWER IS BEING REROUTED BY INTRUDERS ON DECK 1."
Message="ŘÍDÍCÍ STANICE BIO SUIT: SYSTÉMOVÉ PORUCHY: NAPÁJENÍ JE PŘESMĚROVÁNO NAPÁJECI NA DECHU 1."

[TranslatorEvent26]
; EN: Message="SCANNING STATION 1: Short range surface scans indicate location of large Alien spacecraft on the planet surface that matches the description of the same ship viewed entering and leaving the planet's Tarydium field's prior to orbital decay."
Message="SKENOVÁNÍ STANICE 1: Skenování povrchu na krátkou vzdálenost naznačuje umístění velké mimozemské kosmické lodi na povrchu planety, která odpovídá popisu stejné lodi při pohledu na vstup a výstup z pole planety Tarydium před orbitálním úpadkem."

[TranslatorEvent27]
; EN: Message="SCANNING STATION 2: Surface scan indicates indigenous primitive structures on the planet surface. A higher technology town detected on a rock suspended in the sky by some unknown force. Huge power sources emanating from an obelisk within this town."
Message="SKENOVÁNÍ STANICE 2: Skenování povrchu naznačuje domorodé primitivní struktury na povrchu planety. Město s vyšší technologií detekováno na skále zavěšené na obloze nějakou neznámou silou. Obrovské zdroje energie vycházející z obelisku v tomto městě."

[TranslatorEvent34]
; EN: Message="COOLING SYSTEM STATUS: COOLANT LEAKS IN CONTAINMENT CORE LOWER LEVEL. MANUAL INPUT BY UNAUTHORIZED PERSONNEL DENIED."
Message="STAV CHLADÍCÍHO SYSTÉMU: CHLAZENÍ ÚNIKŮ V OBSAHU ZÁKLADNÍ NIŽŠÍ ÚROVEŇ. RUČNÍ VSTUP NEOPRÁVNĚNÉHO OSOBY ODMÍTNUTO."

[TranslatorEvent17]
; EN: Message="WARNING: ENGINE COOLANT OVERFLOW - COOLING SYSTEM EMERGENCY PUMP AND DRAIN VALVE MUST BE ACTIVATED PRIOR TO ENTERING THIS AREA"
Message="VAROVÁNÍ: PŘETOKU CHLAZENÍ MOTORU - NOUZOVÉ ČERPADLO A VYPOUŠTĚCÍ VENTIL MUSÍ BÝT AKTIVOVÁNO PŘED VSTUPEM DO TÉTO OBLASTI"
; EN: AltMessage="ENGINE COOLANT EMERGENCY PUMPS ACTIVE - CONTAINMENT FIELD SYSTEMS BEING REROUTED BY ALIEN INTRUDERS"
AltMessage="NOUZOVÁ ČERPADLA MOTORU AKTIVNÍ - SYSTÉMY POLE OBSAHU PŘESMĚROVÁVANÉ VTIPY"

[TranslatorEvent35]
Hint=""
; EN: Message="COOLING SYSTEM STATUS: SYNTAX ERROR? INCORRECT AUTHORIZATION"
Message="STAV CHLADÍCÍHO SYSTÉMU: CHYBA SYNTAXU? NESPRÁVNÁ POVOLENÍ"

[TranslatorEvent9]
; EN: Message="Main Engineering Has Been Sealed With A Containment Field. Containment Field Generator Must Be Destroyed Prior To Accessing Engineering."
Message="Hlavní inženýrství bylo uzavřeno zadržovacím polem. Generátor zadržovacího pole musí být před přístupem k inženýrství zničen."

[TranslatorEvent6]
; EN: Message="The first wave of Skaarj have been isolated within DECK 4. I doubt they will be able to get through the ductwork and enter the Main Ship. We will retreat to Deck 1 and seal Engineering with a containment force field."
Message="První vlna Skaarje byla izolována v DECKU 4. Pochybuji, že se dokážou dostat skrz potrubí a vstoupit na hlavní loď. Stáhneme se na palubu 1 a utěsníme Engineering silovým polem."

[TranslatorEvent28]
; EN: Message="CONTAINMENT FIELD GENERATOR ONLINE. GOLD POWER CORES UNSTABLE DUE TO EXCESS STRESS FROM SEALING ENGINEERING. MAIN ENGINEERING CONTAINMENT FORCE FIELDS MAY BE DISABLED BY DESTROYING GOLD CORES."
Message="GENERÁTOR OBLASTI KONTAINACE ONLINE. ZLATÁ JÁDRA NESTABILNÍ V DŮVODU NADMĚRNUTÍ STRESU Z TĚSNÍCÍHO INŽENÝRSTVÍ. HLAVNÍ INŽENÝRSKÉ OBLASTI KONTEJNINGOVÉ SÍLY MOHOU BÝT ZAKÁZÁNY ZNIČENÍM ZLATÝCH JADER."

[TranslatorEvent29]
; EN: Message="ISV-KRAN ENGINE STATUS-OFFLINE. DAMAGE REPORT MINIMAL. LIFE SUPPORT SYSTEMS ONLINE. DECK 1 POWER LEVELS FULL. SHIP'S HULL BREACHED AT OBSERVATION LOUNGE."
Message="STAV MOTORU ISV-KRAN-OFFLINE. ZPRÁVA O POŠKOZENÍ MINIMÁLNĚ. SYSTÉMY ŽIVOTNÍ PODPORY ONLINE. ÚROVEŇ VÝKONU 1 PLNĚ. OBLAST LODĚ PORUŠENO V OBLASTI POZOROVÁNÍ."

[TranslatorEvent30]
; EN: Message="MAIN ENGINE DIAGNOSTIC PANEL. 75% ENGINE POWER AVAILABLE. COOLANT LEAK IN CONTAINMENT CORE GENERATOR AREA LOCALIZED. LAST ATTEMPT TO REROUTE POWER UNSUCCESSFUL."
Message="HLAVNÍ DIAGNOSTICKÝ PANEL MOTORU. DOSTUPNÝ 75% VÝKON MOTORU. ÚNIK CHLADICÍHO PROSTŘEDKU V OBLASTI GENERÁTORU JÁDRA LOKALIZOVÁNO. POSLEDNÍ POKUS O PŘESMĚROVÁNÍ NEDOSTATEČNÉ ENERGIE."

[TranslatorEvent21]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS"
Message="VÝSTRAŽNÉ JÁDRO OBSAHUJÍCÍ OBAL: TOTO JÁDLO JE VYSOCE VÝBUŠNÉ - ZPĚT PŘED VYBITÍM ZBRANÍ"

[TranslatorEvent14]
; EN: Message="COOLING SYSTEM EMERGENCY DRAIN VALVE ACTIVATED"
Message="NOUZOVÝ VENTIL CHLAZENÍ SYSTÉMU AKTIVOVÁN"

[TranslatorEvent18]
; EN: Message="MAIN ENGINEERING: EMERGENCY CONTAINMENT FIELD ACTIVE. CONTAINMENT FIELD GENERATOR GOLD CORES MUST BE DESTROYED BEFORE THIS FIELD WILL DISENGAGE."
Message="HLAVNÍ INŽENÝRSTVÍ: NOUZOVÉ OBSAHOVÉ OBLASTI AKTIVNÍ. PŘED TÍMTO ZEMÍM MUSÍ BÝT ZNIČENO ZLATÉ JÁDRA ZELENÉ JADRA."
; EN: AltMessage="MAIN ENGINEERING: INTRUDERS DETECTED. PROCEED WITH CAUTION."
AltMessage="HLAVNÍ INŽENÝRSTVÍ: ZJIŠTĚNI VSTUPNÍCI. POSTUPUJTE OBEZŘETNĚ."

[TranslatorEvent20]
; EN: Message="CONTAINMENT ENERGY CORES EXTREMELY VOLATILE: ALL WEAPONS MUST BE PLACED ON SAFETY."
Message="KONTEJNER ENERGETICKÉ JÁDRA EXTRÉMNĚ PROUDNÁ: VŠECHNY ZBRANĚ MUSÍ BÝT UMÍSTĚNY NA BEZPEČNOST."

[TranslatorEvent22]
; EN: Message="WARNING CONTAINMENT CORE EXPOSED: THIS CORE IS HIGHLY EXPLOSIVE - STAND BACK BEFORE DISCHARGING WEAPONS."
Message="VÝSTRAŽNÉ JÁDRO OBSAHUJÍCÍ OBAL: TOTO JÁDLO JE VYSOCE VÝBUŠNÉ - PŘED VYBITÍM ZBRANÍ STOJTE ZPĚT."

[TranslatorEvent23]
; EN: Message="WARNING: ENGINE COOLANT LEAK ON LOWERMOST FLOOR OF THIS AREA."
Message="VAROVÁNÍ: ÚNIK CHLADICÍHO MOTORU V NÍZKÉ PODLAZE TÉTO OBLASTI."

[TranslatorEvent3]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. I have sealed the main Iris Hatch with a Laser welding team. No Alien Bastards are going to get into my shuttle bay."
Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. Zapečetil jsem hlavní Iris Hatch týmem laserového svařování. Žádní mimozemští parchanti se nedostanou do mé raketoplánu."

[TranslatorEvent4]
; EN: Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. The dock doors control panel can be reactivated with the override in one of the Access tubes."
Message="Primary Shuttle Bay: Log Entry by Dockmaster Ivan Romanov Second Officer ISV-KRAN. Ovládací panel dveří doku lze znovu aktivovat potlačením v jedné z přístupových trubek."

[TranslatorEvent16]
; EN: Message="COOLING SYSTEM EMERGENCY PUMP ACTIVATED"
Message="NOUZOVÉ ČERPADLO AKTIVOVÁNO"
