[LevelInfo3]
Title="Nagomi Passage"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Vstup do Nagomi Passage"

[LevelSummary]
Title="Nagomi Passage"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Vstup do Nagomi Passage"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="LOG: M. Poesch: Nachází se těžební zařízení, ale přední brány se neotevřou. Zdá se, že to ovládá velký Behemoth, ale on se vrátil dovnitř. Počkám na něj tady. Mám tady 2 klipy s jeho jménem."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="LOG: A. Leiby: Běžel ze Skaarje poslední 2 hodiny. Myslíš, že jsem ho ztratil za bednu. Pokud se mi to podaří, vklouznu zpět do chrámu. Je tmavší, takže je snazší se schovat. Počkejte ... slyším něco >>> CHYBA <<<"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="Vstup do země Nagomi"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="Vstup do země Nagomi"
