[LevelInfo1]
Title="Neve's Crossing"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Vstup do Neve's Crossing"

[LevelSummary]
Title="Neve's Crossing"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Vstup do Neve's Crossing"

[TranslatorEvent15]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Těžařská stanice Terra-Neo (sever)"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="LOG: B. Bates: Nalezen Mock tváří dolů v nedalekém jezeře. Vypadá to, že se utopil. Chudák parchant. Zajímalo by mě, jestli viděl, jak bedny UMS padají z nebe. Tým naděje Dalton to napravil. Vypadá to, že bychom nakonec mohli být zachráněni."

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="LOG: P. Mock: Naposledy viděl Daltona a ostatní před dvěma dny. Ztratil jsem se. Z nebe padají bedny se značkami UMS. Možná kdokoli z této skály vystoupil, přivezl pomoc. Pokusím se proklouznout přes Skaarj přes jezero."

[TranslatorEvent14]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Těžařská stanice Terra-Neo (sever)"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="Obávám se, že náš boj ještě neskončil. Nebeskí démoni objevili Eldořinu studnu a používají ji proti nám. Měl jsem štěstí, že jsem se svým životem unikl. Čekám zde v naději, že nás brzy opustí ..."
