[Public]
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="% o bylo zabito% k% w. Jaký poražený!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Máš disperzní pistoli"
; EN: ItemName="Dispersion Pistol"
ItemName="Rozptylová pistole"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="% k způsobil smrtelné poškození% o s% w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Máš ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="% o bylo vícekrát zasaženo o% k% w."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Máš zbraň Eightball"
ItemName="Eightball"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="% k vrhá kulku do hlavy% o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Máš pušku"
; EN: ItemName="Sniper Rifle"
ItemName="Odstřelovací puška"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="% o bylo roztrháno na kousky% k% w."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Máš Flak Cannon"
ItemName="Flak Cannon"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="% o dostal gatted o% k% w."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="Máte AutoMag"
ItemName="AutoMag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="% k's% w proměnil% o na děravý kus masa."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Máte minigun"
ItemName="Minigun"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="% o vypil sklenici kapající zelené náplně% k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Získali jste GES BioRifle"
ItemName="GES Bio Rifle"

[OldAmplifier]
; EN: ExpireMessage="Amplifier is out of power."
ExpireMessage="Zesilovač je vybitý."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Máte energetický zesilovač"
; EN: ItemName="Amplifier"
ItemName="Zesilovač"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="% o bylo perforováno% k's% w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Zvedl jsi Stinger"
ItemName="Stinger"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Vyzvedli jste 50 střel."
ItemName="Shell Box"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="Máš 8 pušek."
; EN: ItemName="Rifle Rounds"
ItemName="Střelecké náboje"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup."
PickupMessage="Zapnuli jste disperzní pistoli."
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Rozptyl pistole Powerup"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak shells."
PickupMessage="Zachytil jsi 10 Flak granátů."
; EN: ItemName="Flak Shells"
ItemName="Flak mušle"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="% k vzal% s krvavou část z% o."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Máš RazorJack"
ItemName="RazorJack"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Sebral jste munici."
; EN: ItemName="Ammo"
ItemName="Munice"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core."
PickupMessage="Zachytili jste jádro ASMD."
ItemName="ASMD Core"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards."
PickupMessage="Zachytil jsi 40 střepů Tarydium."
; EN: ItemName="Tarydium Shards"
ItemName="Tarydiové střepy"

[OldRazorAmmo]
; EN: PickupMessage="You picked up some Razor blades."
PickupMessage="Zvedl jsi několik žiletek."
; EN: ItemName="Razor Blades"
ItemName="Žiletky"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium sludge."
PickupMessage="Zachytili jste 25 kilogramů kalů z Tarydium."
; EN: ItemName="Tarydium Sludge"
ItemName="Tarydiový kal"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs."
PickupMessage="Zvedl jsi 12 osmičkových koulí."
; EN: ItemName="Eightballs"
ItemName="Osm koule"

[OldClip]
; EN: PickupMessage="You picked up a clip."
PickupMessage="Zvedl jsi klip."
; EN: ItemName="Clip"
ItemName="Klip"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle round."
PickupMessage="Máte pušku."
; EN: ItemName="Rifle Round"
ItemName="Puška kulatá"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak shell."
PickupMessage="Máš Flak shell."
ItemName="Flak Shell"
