[LevelInfo0]
; EN: Title="Sacred Passage"
Title="Posvátná chodba"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Vstup do posvátné pasáže"

[LevelSummary]
; EN: Title="Sacred Passage"
Title="Posvátná chodba"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Vstup do posvátné pasáže"

[TranslatorEvent1]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Jděte si zaplavat a hledejte tajnou chodbu."

[TranslatorEvent12]
; EN: Message=""...For that will be the key""
Message="„... protože to bude klíč“"
; EN: Hint="Activate the lever to let the water run."
Hint="Aktivujte páčku a nechejte vodu vytéct."

[TranslatorEvent13]
; EN: Message="You must have a keen eye, so that you may bathe in the sacred waters."
Message="Musíte mít ostré oko, abyste se mohli koupat v posvátných vodách."
; EN: Hint="Look at each face."
Hint="Podívejte se na každou tvář."

[TranslatorEvent11]
; EN: Message=""Wood must break free...""
Message="„Dřevo se musí osvobodit ...“"
; EN: Hint="Activate the lever to let the water run."
Hint="Aktivujte páčku a nechejte vodu vytéct."

[TranslatorEvent0]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Jděte si zaplavat a hledejte tajnou chodbu."

[TranslatorEvent2]
; EN: Message="Only the purest of heart may pay homage to the God of The Good Lore Chizra"
Message="Pouze nejčistší srdce může vzdát hold Bohu Dobré Lore Chizry"
; EN: Hint="Activate the lever to let the water run."
Hint="Aktivujte páčku a nechejte vodu vytéct."
