[LevelInfo2]
Title="Outpost 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Vstup do základny 3J"

[LevelSummary]
Title="Outpost 3J"
; EN: LevelEntryText="Entering the Outpost 3J"
LevelEntryText="Vstup do základny 3J"

[TranslatorEvent0]
; EN: Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10th Talon of Ssa'Rath. To maintain order and security we have been keeping a constant watch on the Nali in the town. Vigilance is the Guardian of Honor."
Message="Security Log: Outpost 3J Base Commander Ssja'Rath 10. Talon of Ssa'Rath. Abychom udrželi pořádek a bezpečnost, neustále jsme sledovali Nali ve městě. Bdělost je strážcem cti."

[TranslatorEvent7]
; EN: Message="Teleporter Controls"
Message="Teleportní kontroly"

[TranslatorEvent6]
; EN: Message="Rear Entrance Force Field Controls"
Message="Ovládací prvky zadního silového pole"

[TranslatorEvent5]
; EN: Message="Right Hangar Bay Door Controls"
Message="Ovládání dveří vpravo v hangáru"

[TranslatorEvent4]
; EN: Message="Force Field Controls"
Message="Ovládání silového pole"

[TranslatorEvent3]
; EN: Message="Left Hangar Bay Door Controls"
Message="Ovládání dveří levého hangáru"

[TranslatorEvent2]
; EN: Message="Message Log 7: Mothership acknowledges request for resupply of Outpost 3J. Scout Skimmer 3J-1A authorized to return to the mothership to pick up cargo."
Message="Protokol zpráv 7: Mothership potvrzuje požadavek na doplňování zásob Outpost 3J. Scout Skimmer 3J-1A oprávněn vrátit se do mateřské lodi a vyzvednout si náklad."

[TranslatorEvent1]
; EN: Message="Main Bay Door Controls"
Message="Ovládání dveří hlavní šachty"

[TranslatorEvent10]
; EN: Message="Lower Security Access Panel"
Message="Dolní bezpečnostní přístupový panel"

[TranslatorEvent9]
; EN: Message="No unauthorized access to lower church catacombs. All personnel must be checked by security before access is granted."
Message="Žádný neoprávněný přístup do nižších církevních katakomb. Před povolením přístupu musí být všichni pracovníci zkontrolováni zabezpečením."

[TranslatorEvent8]
; EN: Message="Teleporter target coordinates set for surface transporter pad 13. Sentry personnel already dispatched to location to secure area against resistance. Area cleared for cargo transmission."
Message="Nastaveny teleportní cílové souřadnice pro povrchový transportní polštář 13. Personál hlídky již odeslal na místo, aby zabezpečil oblast proti odporu. Oblast uvolněná pro přenos nákladu."
