[LevelInfo2]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Vstup do údolí Spire"

[LevelSummary]
Title="Spire Valley"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Vstup do údolí Spire"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Země Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="LOG: R. Ovrevik: Montanus a já jsme na vrcholu věže. Vyhledali jsme nějaký mimozemský raketoplán, který stoupá přímo do mraků. Začíná to být docela bouřlivé, ale pokusíme se na tom jet."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="LOG: J. Montanus: S Ovrevikem se nám docela snadno podařilo vystoupit na velkou tyčící se skálu. Máme podezření, že někdo mohl uvolnit cestu. Možná je to on, kdo se dostal z této opuštěné planety."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Země Nagomi"
