[LevelInfo0]
; EN: Title="The Sunspire"
Title="Sluneční paprsek"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Vstupujeme do Sunspire"

[LevelSummary]
; EN: Title="The Sunspire"
Title="Sluneční paprsek"
; EN: LevelEntryText="Entering The Sunspire"
LevelEntryText="Vstupujeme do Sunspire"

[TranslatorEvent17]
; EN: Message="I will not return to the Sunspire today. I was almost slain by the Sky Demon this morning and I fear for our brothers that have not yet escaped. I feel that we will not see them again in this life."
Message="Dnes se do Sunspire nevrátím. Dnes ráno jsem byl téměř zabit démonem nebe a bojím se o naše bratry, kteří ještě neunikli. Mám pocit, že je už v životě neuvidíme."
; EN: Hint="Watch out on the ledge. If you fall, you will fall to your death."
Hint="Dávejte pozor na římsu. Pokud spadnete, spadnete do své smrti."

[TranslatorEvent1]
; EN: Message="Chambers of Honour"
Message="Komory cti"

[TranslatorEvent3]
; EN: Message="Chambers of Honour"
Message="Komory cti"

[TranslatorEvent20]
; EN: Message="Log: Security Officer A. Connectof: We are running out of ammo fast. There's only one weapon left. We have to reach the top where we can activate the crystal that calls the Sky Elevator, according to the Nali at the gates."
Message="Protokol: Bezpečnostní pracovník A. Connectof: Dochází nám rychle munice. Zbývá jen jedna zbraň. Musíme se dostat na vrchol, kde můžeme aktivovat krystal, který volá Sky Elevator, podle Nali u bran."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Najděte si cestu do křišťálové místnosti. Odtud můžete volat skyelevator."

[TranslatorEvent10]
; EN: Message="Cistern"
Message="Cisterna"
; EN: Hint="There is a secret in the water. Make sure you bring your flashlight."
Hint="Ve vodě je tajemství. Nezapomeňte si vzít baterku."

[TranslatorEvent14]
; EN: Message="Sleeping Chambers"
Message="Spací komory"

[TranslatorEvent9]
; EN: Message="Primary Ascension"
Message="Primární vzestup"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Postupujte velmi opatrně. Najděte si cestu na vrchol."

[TranslatorEvent0]
; EN: Message="Great Hall."
Message="Dobrá hala."
; EN: Hint="Find the switch on the wall in the great hall. It will show you a secret and you will be able to proceed upwards."
Hint="Najděte spínač na zdi ve velké hale. Ukáže vám tajemství a budete moci postupovat nahoru."

[TranslatorEvent5]
; EN: Message="Primary Ascension"
Message="Primární vzestup"

[TranslatorEvent7]
; EN: Message="Chamber of Crystals"
Message="Komora krystalů"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Aktivujte krystal, pak jděte ven a počkejte, až Skyelevator sestoupí. Nastupte a užijte si jízdu."

[TranslatorEvent15]
; EN: Message="Feast Hall"
Message="Hodová síň"

[TranslatorEvent6]
; EN: Message="Kitchens"
Message="Kuchyně"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Tma vás někdy může vést správnou cestou. Nezapomeňte si vzít baterku."

[TranslatorEvent11]
; EN: Message="Sleeping Chambers"
Message="Spací komory"
; EN: Hint="Sometimes the dark can lead you to the right way. Make sure you bring your flashlight."
Hint="Tma vás někdy může vést správnou cestou. Nezapomeňte si vzít baterku."

[TranslatorEvent13]
; EN: Message="Feast Hall"
Message="Hodová síň"

[TranslatorEvent12]
; EN: Message="Bathing Chambers"
Message="Koupací komory"

[TranslatorEvent4]
; EN: Message="Sunspire"
Message="Sluneční paprsek"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Postupujte velmi opatrně. Najděte si cestu na vrchol."

[TranslatorEvent8]
; EN: Message="Prepare to Embark"
Message="Připravte se nalodit"
; EN: Hint="Activate the crystal then go outdoors and wait for the Skyelevator to come down. Get on board and enjoy the ride."
Hint="Aktivujte krystal, pak jděte ven a počkejte, až Skyelevator sestoupí. Nastupte a užijte si jízdu."

[TranslatorEvent16]
; EN: Message="Primary Ascension"
Message="Primární vzestup"
; EN: Hint="Proceed with great care. Find your way to the top."
Hint="Postupujte velmi opatrně. Najděte si cestu na vrchol."

[TranslatorEvent25]
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Najděte si cestu do křišťálové místnosti. Odtud můžete volat skyelevator."

[TranslatorEvent24]
; EN: Message="Log: Petty Officer N. Onalopov: We split up so we would have a better chance of finding Kira. Those bastards are going to pay for taking her. I love you Kira. I swear I'll find you."
Message="Protokol: Poddůstojník N. Onalopov: Rozešli jsme se, abychom měli větší šanci najít Kiru. Ti parchanti zaplatí za to, že si ji vzal. Miluji tě, Kiro. Přísahám, že tě najdu."
; EN: Hint="Find your way up to the crystal room. From there you can call the skyelevator."
Hint="Najděte si cestu do křišťálové místnosti. Odtud můžete volat skyelevator."

[TranslatorEvent23]
; EN: Hint="You've made it so far, keep going..."
Hint="Dokázali jste to tak daleko, pokračujte ..."
