[LevelInfo2]
; EN: Title="Bounds of Foundry"
Title="Bound of Foundry"

[LevelSummary]
; EN: Title="Bounds of Foundry"
Title="Bound of Foundry"

[Counter0]
; EN: CountMessage="%i more to go..."
CountMessage="% ještě zbývá jít ..."
; EN: CompleteMessage="Pumps destroyed! Emergency doors open."
CompleteMessage="Čerpadla zničena! Nouzové dveře otevřené."

[TranslatorEvent2]
; EN: Message="Crane controls must be activated in lower control room."
Message="Ovládací prvky jeřábu musí být aktivovány ve spodní kontrolní místnosti."

[TranslatorEvent6]
; EN: Message="Warning: Simultaneous activation of both pumps might result in explosion due to pressure level!"
Message="Varování: Současná aktivace obou čerpadel může způsobit výbuch v důsledku úrovně tlaku!"

[TranslatorEvent3]
; EN: Message="WARNING: Toxic fume buildup exceeds regulation limits. Exercise caution with weaponry near Tarydium byproducts."
Message="VAROVÁNÍ: Nahromadění toxických par překračuje regulační limity. Buďte opatrní se zbraněmi poblíž vedlejších produktů Tarydium."

[TranslatorEvent5]
; EN: Message="WARNING: Remain clear of Tarydium Byproducts unless properly outfitted with Toxin Suit."
Message="UPOZORNĚNÍ: Pokud není správně vybaven toxinovým oblekem, vyhýbejte se vedlejším produktům Tarydium."
AltMessage="Test!"
