[LevelInfo2]
; EN: Title="The Trench"
Title="Příkop"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Vstup do příkopu"

[LevelSummary]
; EN: Title="The Trench"
Title="Příkop"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Vstup do příkopu"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Desátník Pelli Onsov: Pokud čtete můj záznam, jsem pravděpodobně mrtvý a naši loď zaplavili mimozemšťané zvaní "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-KRAN so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Protokol: M. Mottobanov: Nastavili jsme ISV-KRAN tak, aby skenoval lidskou aktivitu mimo zátoku. Jakmile vstoupíte do červeného světla, otevřou se zátoky. Platforma bude nefunkční pouze na krátkou dobu."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Dostaňte se na loď a postavte se na červenou. Otevře se zátoka a spustí se výtah. Než vás výtah rozdrtí, budete muset rychle vstát a zvednout se do zátoky."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-KRAN, our radio receives only static."
Message="N. Onatop Log: Dokázali jsme to tak daleko ... jen proto, abychom se postavili tváří v tvář další z těchto titanských bestií. Nyní si odpočineme a zítra se budeme tímto problémem zabývat. Nelze komunikovat s ISV-KRAN, naše rádio přijímá pouze statické."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Dostaňte se na loď a postavte se na červenou. Otevře se zátoka a spustí se výtah. Než vás výtah rozdrtí, budete muset rychle vstát a zvednout se do zátoky."
