[Public]
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console)
; EN: Preferences=(Caption="UBrowser",Parent="Networking",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)
Preferences=(Caption="UBrowser",Parent="Síťování",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserServerListWindow]
InfoName="Info"
; EN: PlayerCountName="Players"
PlayerCountName="Hráči"
; EN: ServerCountName="Servers"
ServerCountName="Servery"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Dotaz na hlavní server (stiskněte F5, pokud se nic nestane)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Hlavní server selhal: "
; EN: PingingText="Pinging Servers"
PingingText="Ping servery"
; EN: CompleteText="Complete"
CompleteText="Kompletní"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Prohlížeč serveru"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Hlavní server nelze vyřešit: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Časový limit rozhovoru s hlavním serverem"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Vypršel časový limit připojení k hlavnímu serveru: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Hlavní server nelze vyřešit: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Časový limit rozhovoru s hlavním serverem"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Vypršel časový limit připojení k hlavnímu serveru: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Nelze najít okno: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Okno není připraveno: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Pravidlo"
; EN: ValueText="Value"
ValueText="Hodnota"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="E-mail správce"
; EN: AdminNameText="Admin Name"
AdminNameText="Jméno správce"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Změnit úrovně"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Boti v multiplayeru"
FragLimitText="Frag Limit"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Lhůta"
; EN: GameModeText="Game Mode"
GameModeText="Herní mód"
; EN: GameTypeText="Game Type"
GameTypeText="Druh hry"
; EN: GameVersionText="Game Version"
GameVersionText="Verze hry"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="Svět ngStats Stat-Logování"
; EN: TrueString="Enabled"
TrueString="Povoleno"
; EN: FalseString="Disabled"
FalseString="Zakázáno"
; EN: GameSubVersionText="Game SubVersion"
GameSubVersionText="Subverze hry"
; EN: MapFileString="Map Filename"
MapFileString="Název souboru mapy"
; EN: DLLString="C++ Library"
DLLString="Knihovna C ++"
; EN: DLLVerString="%ls (ver %i)"
DLLVerString="%ls (ver %i)"
; EN: WebURLString="Website URL"
WebURLString="URL stránky"
; EN: ServerOSString="Server OS"
ServerOSString="OS serveru"
; EN: GameClassString="Game Class"
GameClassString="Herní třída"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Oblíbené"
; EN: NewsName="Community News"
NewsName="Komunitní zprávy"
; EN: RecentName="Recent servers"
RecentName="Nedávné servery"

[UBrowserServerGrid]
ServerName="Server"
PingName="Ping"
; EN: MapNameName="Map Name"
MapNameName="Název mapy"
; EN: PlayersName="Players"
PlayersName="Hráči"
; EN: VersionName="Version"
VersionName="Verze"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&amp; Obnovit informace"
; EN: AttachName="&Attach"
AttachName="&amp;Připojit"
; EN: CloseName="&Close"
CloseName="&amp;Zavřít"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&amp; Obnovit všechny servery"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Přidat k oblíbeným"
; EN: RemoveFavoritesName="Remove from &Favorites"
RemoveFavoritesName="Odstranit z oblíbených"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&amp; Ping na tento server"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping a všechny servery"
; EN: InfoName="&Server and Player Info"
InfoName="&amp; Informace o serveru a hráči"
; EN: JoinPasswordName="Join with &Password"
JoinPasswordName="Připojte se pomocí &amp; hesla"
; EN: JoinServerName="&Join server"
JoinServerName="&amp; Připojit se k serveru"
; EN: SpectateServerName="Join as &Spectator"
SpectateServerName="Připojte se jako &amp; divák"
; EN: ServerWebsiteName="Show server &Website"
ServerWebsiteName="Zobrazit server a web"
; EN: CopyAddressName="&Copy server address"
CopyAddressName="&amp; Kopírovat adresu serveru"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="název"
FragsText="Frags"
PingText="Ping"
; EN: TeamText="Team"
TeamText="tým"
; EN: MeshText="Mesh"
MeshText="Pletivo"
; EN: SkinText="Skin"
SkinText="Kůže"
IDText="ID"

[UBrowserConsole]
ClassCaption="Unreal Browser Console"

[UBrowserOpenBar]
; EN: OpenText="Open:"
OpenText="Otevřeno:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Zadejte standardní adresu URL nebo ji vyberte z historie adres URL. Aktivujte stisknutím klávesy Enter."

[UBrowserServerWebWin]
; EN: WindowTitle="Web Explorer"
WindowTitle="Webový prohlížeč"

[UBrowserLibPageWindow]
; EN: DLLTitleStr="Can't connect: Missing Dynamic Link Library "%ls"."
DLLTitleStr="Nelze se připojit: Chybí knihovna dynamických odkazů „%ls“."
; EN: DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched "%ls"."
DLLVerTitleStr="Nelze se připojit: Verze knihovny dynamických odkazů neodpovídá „%ls“."
; EN: InfoText[0]="To connect this server you will need additional C++ library "%ls"."
InfoText[0]="Pro připojení tohoto serveru budete potřebovat další knihovnu C ++ "%ls"."
; EN: InfoText[1]="For more info view the external info from below (hosted by %ls):"
InfoText[1]="Pro více informací zobrazte externí informace zespodu (hostované %ls):"

[UBrowserServerWebCW]
; EN: RefreshString="Refresh page"
RefreshString="Obnovit stránku"
