[public]
; EN: Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Unreal")
Object=(Name=UMenu.UMenuUGLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Neskutečný")
Object=(Name=UMenu.UnrealConsole,Class=Class,MetaClass=Engine.Console)
; EN: Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Gold")
Object=(Name=UMenu.UMenuGoldLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Zlato")
; EN: Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Ice")
Object=(Name=UMenu.UMenuBlueLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Led")
; EN: Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Metal")
Object=(Name=UMenu.UMenuMetalLookAndFeel,Class=Class,MetaClass=UWindow.UWindowLookAndFeel,Description="Kov")

[UMenuBotmatchClientWindow]
; EN: StartMatchTab="Match"
StartMatchTab="Zápas"
; EN: RulesTab="Rules"
RulesTab="Pravidla"
; EN: SettingsTab="Settings"
SettingsTab="Nastavení"
; EN: BotConfigTab="Bots"
BotConfigTab="Boti"
StartText="Start"

[UMenuModMenuItem]
; EN: MenuCaption="&My Mod"
MenuCaption="&Můj mod"
; EN: MenuHelp="This text goes on the status bar"
MenuHelp="Tento text se zobrazuje na stavovém řádku"

[UMenuPlayerMeshClient]
; EN: FaceText="Face"
FaceText="Tvář"
; EN: BodyText="Body"
BodyText="Tělo"

[UMenuServerSetupPage]
EditAreaWidth=134
; EN: AdminEmailText="Admin E-mail"
AdminEmailText="E-mail správce"
; EN: AdminEMailHelp="Enter an e-mail address so users of this server can contact you."
AdminEMailHelp="Zadejte e-mailovou adresu, aby vás uživatelé tohoto serveru mohli kontaktovat."
; EN: AdminNameText="Admin Name"
AdminNameText="Jméno správce"
; EN: AdminNameHelp="Enter the name of this server's administrator."
AdminNameHelp="Zadejte jméno správce tohoto serveru."
; EN: MOTDLine1Text="MOTD Line 1"
MOTDLine1Text="MOTD řádek 1"
; EN: MOTDLine1Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine1Help="Zadejte zprávu dne, která se uživatelům zobrazí po připojení k vašemu serveru."
; EN: MOTDLine2Text="MOTD Line 2"
MOTDLine2Text="MOTD řádek 2"
; EN: MOTDLine2Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine2Help="Zadejte zprávu dne, která se uživatelům zobrazí po připojení k vašemu serveru."
; EN: MOTDLine3Text="MOTD Line 3"
MOTDLine3Text="MOTD řádek 3"
; EN: MOTDLine3Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine3Help="Zadejte zprávu dne, která se uživatelům zobrazí po připojení k vašemu serveru."
; EN: MOTDLine4Text="MOTD Line 4"
MOTDLine4Text="MOTD řádek 4"
; EN: MOTDLine4Help="Enter a message of the day which will be presented to users upon joining your server."
MOTDLine4Help="Zadejte zprávu dne, která se uživatelům zobrazí po připojení k vašemu serveru."
; EN: ServerNameText="Server Name"
ServerNameText="Název serveru"
; EN: ServerNameHelp="Enter the full description for your server, to appear in query tools such as UBrowser or GameSpy."
ServerNameHelp="Zadejte úplný popis serveru, který se zobrazí v dotazovacích nástrojích, jako je UBrowser nebo GameSpy."
; EN: DoUplinkText="Advertise Server"
DoUplinkText="Inzerujte server"
; EN: DoUplinkHelp="If checked, your server will be advertised to the Master Server, so your server will appear in the global server list."
DoUplinkHelp="Pokud je zaškrtnuto, bude váš server inzerován na hlavní server, takže se váš server zobrazí v globálním seznamu serverů."
; EN: ngWorldStatsText="Stats Logging"
ngWorldStatsText="Statistiky protokolování"
; EN: ngWorldStatsHelp="If checked, your server will record and store a log of gameplay stats."
ngWorldStatsHelp="Pokud je zaškrtnuto, váš server zaznamená a uloží protokol herních statistik."
; EN: LanPlayText="Optimize for LAN"
LanPlayText="Optimalizovat pro LAN"
; EN: LanPlayHelp="If checked, a dedicated server started will be optimized for play on a LAN."
LanPlayHelp="Pokud je zaškrtnuto, bude spuštěný dedikovaný server optimalizován pro přehrávání v síti LAN."

[UMenuStatusBar]
; EN: DefaultHelp="Press ESC to return to the game"
DefaultHelp="Stisknutím klávesy ESC se vrátíte do hry"
; EN: DefaultIntroHelp="Use the Game menu to start a new game."
DefaultIntroHelp="Pomocí nabídky Hra spusťte novou hru."

[UMenuMultiplayerMenu]
; EN: StartName="&Start New Multiplayer Game"
StartName="&Spustit novou hru pro více hráčů"
; EN: StartHelp="Start your own network game which others can join."
StartHelp="Spusťte svou vlastní síťovou hru, ke které se mohou připojit i ostatní."
; EN: BrowserName="&Find Internet Games"
BrowserName="&Najít internetové hry"
; EN: BrowserHelp="Search for games currently in progress on the Internet."
BrowserHelp="Vyhledávejte právě probíhající hry na internetu."
; EN: LANName="Find &LAN Games"
LANName="Najít a LAN hry"
; EN: LANHelp="Search for games of your local LAN."
LANHelp="Vyhledejte hry v místní síti LAN."
; EN: OpenLocationName="Open &Location"
OpenLocationName="Otevřít a umístění"
; EN: OpenLocationHelp="Connect to a server using its IP address or unreal:// URL."
OpenLocationHelp="Připojte se k serveru pomocí jeho adresy IP nebo adresy unreal: //."
; EN: PatchName="Download Latest &Update"
PatchName="Stáhněte si nejnovější a aktualizujte"
; EN: PatchHelp="Find the latest update to the game on the web!"
PatchHelp="Najděte nejnovější aktualizaci hry na webu!"
; EN: DisconnectName="&Disconnect from Server"
DisconnectName="&Odpojit se od serveru"
; EN: DisconnectHelp="Disconnect from the current server."
DisconnectHelp="Odpojte se od aktuálního serveru."
; EN: ReconnectName="&Reconnect to Server"
ReconnectName="&Znovu se připojit k serveru"
; EN: ReconnectHelp="Attempt to reconnect to the last server you were connected to."
ReconnectHelp="Pokuste se znovu připojit k poslednímu serveru, ke kterému jste byli připojeni."
; EN: SuggestPlayerSetupTitle="Check Player Name"
SuggestPlayerSetupTitle="Zkontrolujte jméno hráče"
; EN: SuggestPlayerSetupText="Your name is currently set to "Player". It is recommended that you go to Player Setup and give yourself another name before playing a multiplayer game.\n\nWould you like to go to Player Setup instead?"
SuggestPlayerSetupText="Vaše jméno je aktuálně nastaveno na „Player“. Před hraním hry pro více hráčů doporučujeme přejít do Nastavení hráče a dát si jiné jméno.\n\nChcete místo toho přejít do Nastavení hráče?"
; EN: SuggestNetspeedTitle="Check Internet Speed"
SuggestNetspeedTitle="Zkontrolujte rychlost internetu"
; EN: SuggestNetspeedText="You haven't yet configured the type of Internet connection you will be playing with. It is recommended that you go to the Network Settings screen to ensure you have the best online gaming experience.\n\nWould you like to go to Network Settings instead?"
SuggestNetspeedText="Dosud jste nenakonfigurovali typ připojení k internetu, se kterým budete hrát. Doporučujeme přejít na obrazovku Nastavení sítě, abyste měli nejlepší online herní zážitek.\n\nChcete místo toho přejít do Nastavení sítě?"

[UMenuGameSettingsBase]
; EN: StyleText="Game Style:"
StyleText="Styl hry:"
; EN: Styles[0]="Classic"
Styles[0]="Klasický"
Styles[1]="Hardcore"
Styles[2]="Turbo"
; EN: StyleHelp="Choose your game style. Hardcore is 10% faster with a 50% damage increase. Turbo also adds ultra fast player movement."
StyleHelp="Vyberte si svůj herní styl. Hardcore je o 10% rychlejší s 50% nárůstem poškození. Turbo také přidává ultrarychlý pohyb hráče."
; EN: SpeedText="Game Speed"
SpeedText="Rychlost hry"
; EN: SpeedHelp="Adjust the speed of the game."
SpeedHelp="Upravte rychlost hry."

[UMenuBotConfigBase]
; EN: BaseText="Base Skill:"
BaseText="Základní dovednost:"
; EN: BaseHelp="This is the base skill level of the bots."
BaseHelp="Toto je základní úroveň dovedností robotů."
; EN: Skills[0]="Novice"
Skills[0]="Nováček"
; EN: Skills[1]="Average"
Skills[1]="Průměrný"
; EN: Skills[2]="Skilled"
Skills[2]="Kvalifikovaný"
; EN: Skills[3]="Masterful"
Skills[3]="Mistrovský"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Neublíží ti ... moc."
; EN: SkillTaunts[1]="Don't get cocky."
SkillTaunts[1]="Nebuď nafoukaný."
; EN: SkillTaunts[2]="You think you're tough?"
SkillTaunts[2]="Myslíš si, že jsi tvrdý?"
; EN: SkillTaunts[3]="You're already dead."
SkillTaunts[3]="Už jsi mrtvý."
; EN: NumBotsText="Number of Bots"
NumBotsText="Počet robotů"
; EN: NumBotsHelp="This is the number of bots that you will play against."
NumBotsHelp="Toto je počet robotů, proti kterým budete hrát."
; EN: AutoAdjustText="Auto Adjust Skill"
AutoAdjustText="Dovednost automatického nastavení"
; EN: AutoAdjustHelp="If checked, bots will increase or decrease their skill to match your skill level."
AutoAdjustHelp="Pokud je zaškrtnuto, roboti zvýší nebo sníží svou dovednost tak, aby odpovídala vaší úrovni dovedností."
; EN: RandomText="Random Order"
RandomText="Náhodná objednávka"
; EN: RandomHelp="If checked, bots will be chosen at random from the list of bot configurations."
RandomHelp="Pokud je zaškrtnuto, budou roboti náhodně vybráni ze seznamu konfigurací robotů."
; EN: ConfigBotsText="Configure"
ConfigBotsText="Konfigurovat"
; EN: ConfigBotsHelp="Configure the names, appearance and other attributes of individual bots."
ConfigBotsHelp="Nakonfigurujte názvy, vzhled a další atributy jednotlivých robotů."
; EN: AtLeastOneBotTitle="Configure Bots"
AtLeastOneBotTitle="Nakonfigurujte roboty"
; EN: AtLeastOneBotText="You must choose at least one bot in order to use the configure bots screen."
AtLeastOneBotText="Chcete-li použít obrazovku konfigurace robotů, musíte si vybrat alespoň jednoho robota."

[UMenuScreenshotCW]
; EN: PlayersText="Players"
PlayersText="Hráči"

[UMenuWeaponPriorityListBox]
; EN: WeaponPriorityHelp="Click and drag a weapon name in the list on the left to change its priority. Weapons higher in the list have higher priority."
WeaponPriorityHelp="Kliknutím a přetažením názvu zbraně v seznamu vlevo můžete změnit její prioritu. Zbraně vyšší v seznamu mají vyšší prioritu."

[UMenuBotConfigClientWindow]
; EN: BIMText="Enable Bots"
BIMText="Povolit roboty"
; EN: BIMHelp="If checked, bots will be present in your new multiplayer game."
BIMHelp="Pokud je zaškrtnuto, budou ve vaší nové hře pro více hráčů přítomni roboti."

[UMenuMutatorCW]
; EN: ExcludeCaption="Mutators not Used"
ExcludeCaption="Mutátoři se nepoužívají"
; EN: ExcludeHelp="Click and drag a mutator to the right hand column to include that mutator in this game."
ExcludeHelp="Kliknutím a přetažením mutátoru do pravého sloupce zahrnete tohoto mutátora do této hry."
; EN: IncludeCaption="Mutators Used"
IncludeCaption="Použité mutátory"
; EN: IncludeHelp="Click and drag a mutator to the left hand column to remove it from the mutator list, or drag it up or down to re-order it in the mutator list."
IncludeHelp="Kliknutím a přetažením mutátoru do levého sloupce jej odeberete ze seznamu mutátorů, nebo jej přetažením nahoru nebo dolů změníte jeho pořadí v seznamu mutátorů."
; EN: KeepText="Always use this Mutator configuration"
KeepText="Vždy použijte tuto konfiguraci mutátoru"
; EN: KeepHelp="If checked, these Mutators will always be used when starting games."
KeepHelp="Pokud je zaškrtnuto, budou tito mutátoři vždy použity při spouštění her."

[UMenuTeamGameRulesCWindow]
; EN: FFText="Friendly Fire:"
FFText="Přátelský oheň:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Posunutím upravíte velikost poškození, které přátelský oheň udělí ostatním spoluhráčům."

[UMenuStartGameClientWindow]
; EN: DedicatedText="Dedicated"
DedicatedText="Vyhrazeno"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Stisknutím spustíte dedikovaný server."
ServerText="Server"

[UMenuOptionsWindow]
; EN: WindowTitle="Preferences"
WindowTitle="Předvolby"
WindowWidth=300

[UMenuWeaponPriorityListArea]
; EN: AutoSwitchText="Auto-Switch Weapons"
AutoSwitchText="Automatické přepínání zbraní"
; EN: AutoSwitchHelp="Automatically switch to a higher priority weapon when you pick it up. If unchecked, you must switch to the new weapon manually."
AutoSwitchHelp="Jakmile ji vyzvednete, automaticky přepněte na zbraň s vyšší prioritou. Pokud není zaškrtnuto, musíte přepnout na novou zbraň ručně."

[UMenuPlayerWindow]
; EN: WindowTitle="Player Setup"
WindowTitle="Nastavení přehrávače"

[UMenuWeaponPriorityWindow]
; EN: WindowTitle="Weapons"
WindowTitle="Zbraně"

[UMenuMapListWindow]
; EN: WindowTitle="Map List"
WindowTitle="Seznam map"

[UMenuMutatorWindow]
; EN: WindowTitle="Configure Mutators"
WindowTitle="Konfigurujte mutátory"

[UMenuGameMenu]
; EN: NewGameName="&New"
NewGameName="&Nový"
; EN: NewGameHelp="Select to setup a new single player game."
NewGameHelp="Vyberte pro nastavení nové hry pro jednoho hráče."
; EN: LoadName="&Load"
LoadName="&Zatížení"
; EN: LoadHelp="Select to load a previously saved game."
LoadHelp="Vyberte pro načtení dříve uložené hry."
; EN: SaveName="&Save"
SaveName="&Uložit"
; EN: SaveHelp="Select to save your current game."
SaveHelp="Vyberte pro uložení aktuální hry."
; EN: BotmatchName="&Botmatch"
BotmatchName="&Botmatch"
; EN: BotmatchHelp="Select to begin a game of Botmatch: Deathmatch with Bots!"
BotmatchHelp="Vyberte, chcete-li zahájit hru Botmatch: Deathmatch s roboty!"
; EN: QuitName="&Quit"
QuitName="&Přestat"
; EN: QuitHelp="Select to save preferences and exit the game."
QuitHelp="Vyberte pro uložení předvoleb a ukončení hry."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Potvrdit ukončení"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Jste si jisti, že chcete skončit?"

[UMenuBotmatchWindow]
WindowTitle="Botmatch"

[UMenuStartGameWindow]
; EN: WindowTitle="Start Network Game"
WindowTitle="Spusťte síťovou hru"

[UMenuLoadGameWindow]
; EN: WindowTitle="Load Game"
WindowTitle="Nahrát hru"

[UMenuHelpWindow]
; EN: WindowTitle="Help"
WindowTitle="Pomoc"

[UMenuNewGameWindow]
; EN: WindowTitle="New Game"
WindowTitle="Nová hra"

[UMenuSaveGameWindow]
; EN: WindowTitle="Save Game"
WindowTitle="Uložit hru"

[UMenuConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Nakonfigurujte jednotlivé roboty"

[UnrealConsole]
; EN: ClassCaption="UMenu Browser Console"
ClassCaption="Konzole prohlížeče UMenu"

[UMenuMenuBar]
; EN: GameName="&Game"
GameName="&Hra"
; EN: GameHelp="Start a new game, load a game, or quit."
GameHelp="Spusťte novou hru, načtěte hru nebo ukončete."
; EN: MultiplayerName="&Multiplayer"
MultiplayerName="&Multiplayer"
; EN: MultiplayerHelp="Host or join a multiplayer game."
MultiplayerHelp="Hostujte hru pro více hráčů nebo se k ní připojte."
; EN: OptionsName="&Options"
OptionsName="&Možnosti"
; EN: OptionsHelp="Configure settings."
OptionsHelp="Nakonfigurujte nastavení."
; EN: ToolName="&Tools"
ToolName="&Nástroje"
; EN: ToolHelp="Enable various system tools."
ToolHelp="Povolte různé systémové nástroje."
; EN: HelpName="&Help"
HelpName="&Pomoc"
; EN: HelpHelp="Enable or disable help."
HelpHelp="Povolit nebo zakázat nápovědu."
; EN: VersionName="Version"
VersionName="Verze"
; EN: ModName="M&od"
ModName="M &od"
; EN: ModHelp="Configure user-created mods you have installed."
ModHelp="Nakonfigurujte uživatelem vytvořené mody, které jste nainstalovali."
; EN: DemoName="&Recording"
DemoName="&Záznam"
; EN: DemoHelp="Demo recording, record a game which you can view later."
DemoHelp="Demo záznam, nahrajte hru, kterou si můžete prohlédnout později."

[UTCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programování"
; EN: LevelDesignText="Level Design"
LevelDesignText="Úrovňový design"
; EN: ArtText="Art & Models"
ArtText="Umění a modely"
; EN: MusicSoundText="Music & Sound"
MusicSoundText="Hudba a zvuk"
BizText="Biz"
; EN: PatchText="Oldunreal 227 Patch"
PatchText="Patch Oldunreal 227"

[UMenuVideoClientWindow]
EditAreaWidth=110
; EN: DriverText="Video Driver"
DriverText="Ovladač videa"
; EN: DriverHelp="This is the current video driver. Press the Restart button to change it."
DriverHelp="Toto je aktuální ovladač videa. Stisknutím tlačítka Restart to změňte."
; EN: ShowWindowedText="Show Fullscreen"
ShowWindowedText="Zobrazit celou obrazovku"
; EN: ShowWindowedHelp="If checked, runs Unreal in fullscreen mode."
ShowWindowedHelp="Pokud je zaškrtnuto, spustí se Unreal v režimu celé obrazovky."
; EN: ResolutionText="Resolution"
ResolutionText="Rozlišení"
; EN: ResolutionHelp="Select a new screen resolution."
ResolutionHelp="Vyberte nové rozlišení obrazovky."
; EN: ColorDepthText="Color Depth"
ColorDepthText="Barevná hloubka"
; EN: ColorDepthHelp="Select a new color depth."
ColorDepthHelp="Vyberte novou barevnou hloubku."
BitsText="bit"
; EN: TextureDetailText="World Texture Detail"
TextureDetailText="Svět textury detail"
; EN: TextureDetailHelp="Change the texture detail of world geometry. Use a lower texture detail to improve game performance."
TextureDetailHelp="Změňte detail textury světové geometrie. Ke zlepšení výkonu hry použijte nižší detail textury."
; EN: Details[0]="High"
Details[0]="Vysoký"
; EN: Details[1]="Medium"
Details[1]="Střední"
; EN: Details[2]="Low"
Details[2]="Nízký"
; EN: SkinDetailText="Skin Detail"
SkinDetailText="Detail kůže"
; EN: SkinDetailHelp="Change the detail of player skins. Use a lower skin detail to improve game performance."
SkinDetailHelp="Změňte detail skinů hráče. Ke zlepšení herního výkonu použijte detail nižšího vzhledu."
; EN: BrightnessText="Brightness"
BrightnessText="Jas"
; EN: BrightnessHelp="Adjust display brightness."
BrightnessHelp="Upravte jas displeje."
; EN: ScaleText="Font Size"
ScaleText="Velikost písma"
; EN: ScaleHelp="Adjust the size of elements in the User Interface."
ScaleHelp="Upravte velikost prvků v uživatelském rozhraní."
; EN: ScaleSizes[0]="Normal"
ScaleSizes[0]="Normální"
; EN: ScaleSizes[1]="Double"
ScaleSizes[1]="Dvojnásobek"
; EN: TranslatorScaleText="Translator Size"
TranslatorScaleText="Velikost překladače"
; EN: TranslatorScaleHelp="Adjust the size of the Translator."
TranslatorScaleHelp="Upravte velikost překladače."
TranslatorScaleSizes[0]="1x"
TranslatorScaleSizes[1]="2x"
TranslatorScaleSizes[2]="3x"
TranslatorScaleSizes[3]="4x"
; EN: MouseText="GUI Mouse Speed"
MouseText="Rychlost myši GUI"
; EN: MouseHelp="Adjust the speed of the mouse in the User Interface."
MouseHelp="Upravte rychlost myši v uživatelském rozhraní."
; EN: GuiSkinText="GUI Skin"
GuiSkinText="Kůže GUI"
; EN: GuiSkinHelp="Change the look of the User Interface windows to a custom skin."
GuiSkinHelp="Změňte vzhled oken uživatelského rozhraní na vlastní vzhled."
; EN: ConfirmSettingsTitle="Confirm Video Settings Change"
ConfirmSettingsTitle="Potvrďte změnu nastavení videa"
; EN: ConfirmSettingsText="Are you sure you wish to keep these new video settings?"
ConfirmSettingsText="Opravdu si přejete zachovat tato nová nastavení videa?"
; EN: ConfirmSettingsCancelTitle="Video Settings Change"
ConfirmSettingsCancelTitle="Změna nastavení videa"
; EN: ConfirmSettingsCancelText="Your previous video settings have been restored."
ConfirmSettingsCancelText="Vaše předchozí nastavení videa byla obnovena."
; EN: ConfirmTextureDetailTitle="Confirm Texture Detail"
ConfirmTextureDetailTitle="Potvrďte detail textury"
; EN: ConfirmTextureDetailText="Increasing texture detail above its default value may degrade performance on some machines."
ConfirmTextureDetailText="Zvýšení podrobností textury nad výchozí hodnotu může snížit výkon některých strojů."
; EN: ConfirmDriverTitle="Change Video Driver"
ConfirmDriverTitle="Změňte ovladač videa"
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected video driver?"
ConfirmDriverText="Chcete restartovat Unreal s vybraným ovladačem videa?"
; EN: PawnShadowText="Pawn shadows"
PawnShadowText="Pěšcové stíny"
; EN: PawnShadowHelp="Detail of shadows that pawns should cast on ground (the changes will take effect after a map change)."
PawnShadowHelp="Detail stínů, které by pěšci měli vrhat na zem (změny se projeví po změně mapy)."
; EN: PawnShadowList[0]="None"
PawnShadowList[0]="Žádný"
; EN: PawnShadowList[1]="Blob"
PawnShadowList[1]="Kapka"
; EN: PawnShadowList[2]="Real-Time Low"
PawnShadowList[2]="Nízký v reálném čase"
; EN: PawnShadowList[3]="Real-Time Medium"
PawnShadowList[3]="Médium v ​​reálném čase"
PawnShadowList[4]="Real-Time High"
PawnShadowList[5]="Real-Time Ultra"
; EN: ShowDecalsText="Show Decals"
ShowDecalsText="Zobrazit obtisky"
; EN: ShowDecalsHelp="If checked, impact and gore decals will be used in game."
ShowDecalsHelp="Pokud je zatrženo, budou ve hře použity obtisky s nárazem a gore."
; EN: MinFramerateText="Min Desired Framerate"
MinFramerateText="Min. Požadovaná frekvence"
; EN: MinFramerateHelp="If your framerate falls below this value, Unreal will reduce special effects to increase the framerate."
MinFramerateHelp="Pokud vaše snímková frekvence klesne pod tuto hodnotu, Unreal sníží speciální efekty a zvýší snímkovou frekvenci."
; EN: DynamicLightsText="Use Dynamic Lighting"
DynamicLightsText="Použijte dynamické osvětlení"
; EN: DynamicLightsHelp="If checked, dynamic lighting will be used in game."
DynamicLightsHelp="Pokud je zaškrtnuto, ve hře bude použito dynamické osvětlení."
; EN: WeaponFlashText="Weapon Flash"
WeaponFlashText="Zbraň Flash"
; EN: WeaponFlashHelp="If checked, your screen will flash when you fire your weapon."
WeaponFlashHelp="Pokud je zaškrtnuto, obrazovka bude blikat, když vystřelíte ze své zbraně."
; EN: FovAngleText="FOV Angle"
FovAngleText="Úhel FOV"
; EN: FovAngleHelp="Horizontal FOV (field of view) angle in degrees"
FovAngleHelp="Horizontální úhel FOV (zorné pole) ve stupních"
; EN: DecoShadowsText="Decoration shadows"
DecoShadowsText="Stíny dekorace"
; EN: DecoShadowsHelp="Whether decorations should cast shadows to the ground."
DecoShadowsHelp="Zda by dekorace měly vrhat stíny na zem."
; EN: FlatShadingText="Mesh flat shading"
FlatShadingText="Ploché stínování ok"
; EN: FlatShadingHelp="Allow specific meshes render with flat shading lighting."
FlatShadingHelp="Povolte vykreslení konkrétních sítí s osvětlením plochým stínováním."
; EN: CurvyMeshText="Curvy meshes"
CurvyMeshText="Křivky"
; EN: CurvyMeshHelp="Allow specific meshes render with some curved surfaces."
CurvyMeshHelp="Povolit vykreslení konkrétních sítí s některými zakřivenými povrchy."
; EN: UsePrecacheText="Precache Content"
UsePrecacheText="Obsah předběžné paměti"
; EN: UsePrecacheHelp="Use this option for precaching map content (such as sounds and textures)."
UsePrecacheHelp="Tuto možnost použijte k předběžnému ukládání obsahu mapy (například zvuků a textur)."
; EN: TrilinearFilteringText="Trilinear Filtering"
TrilinearFilteringText="Trilineární filtrování"
; EN: TrilinearFilteringHelp="Use this option to activate/deactivate trilinear texture filtering."
TrilinearFilteringHelp="Tuto možnost použijte k aktivaci / deaktivaci filtrování trilineární textury."
; EN: AnisotropicFilteringText="Anisotropic Filtering"
AnisotropicFilteringText="Anizotropní filtrování"
; EN: AnisotropicFilteringHelp="Anisotropic texture filtering."
AnisotropicFilteringHelp="Filtrování anizotropní textury."
; EN: AnisotropicFilteringModes[0]="Off"
AnisotropicFilteringModes[0]="Vypnuto"
; EN: AnisotropicFilteringModes[1]="%Nx"
AnisotropicFilteringModes[1]="%Nx"
; EN: AntialiasingText="Antialiasing"
AntialiasingText="Anti aliasing"
; EN: AntialiasingHelp="Antialiasing mode."
AntialiasingHelp="Režim vyhlazování."
; EN: AntialiasingModes[0]="Off"
AntialiasingModes[0]="Vypnuto"
; EN: AntialiasingModes[1]="On"
AntialiasingModes[1]="Na"
; EN: AntialiasingModes[2]="%Nx"
AntialiasingModes[2]="%Nx"
; EN: VSyncText="Vertical Sync."
VSyncText="Vertikální synchronizace."
; EN: VSyncHelp="If enabled, synchronizes the frame rate of the game with the refresh rate of your monitor. This can reduce screen tearing."
VSyncHelp="Pokud je povoleno, synchronizuje snímkovou frekvenci hry s obnovovací frekvencí vašeho monitoru. To může snížit trhání obrazovky."
; EN: VSyncModes[0]="Disabled"
VSyncModes[0]="Zakázáno"
; EN: VSyncModes[1]="Enabled"
VSyncModes[1]="Povoleno"
; EN: VSyncModes[2]="Adaptive"
VSyncModes[2]="Adaptivní"
; EN: NotAvailableText="Not available"
NotAvailableText="Není dostupný"

[UMenuPlayerSetupClient]
EditAreaWidth=110
; EN: NameText="Name:"
NameText="Název:"
; EN: NameHelp="Set your player name."
NameHelp="Zadejte jméno hráče."
; EN: TeamText="Team:"
TeamText="Tým:"
; EN: Teams[0]="Red"
Teams[0]="Červené"
; EN: Teams[1]="Blue"
Teams[1]="Modrý"
; EN: Teams[2]="Green"
Teams[2]="Zelená"
; EN: Teams[3]="Gold"
Teams[3]="Zlato"
; EN: NoTeam="None"
NoTeam="Žádný"
; EN: TeamHelp="Select the team you wish to play on."
TeamHelp="Vyberte tým, ve kterém chcete hrát."
; EN: ClassText="Class:"
ClassText="Třída:"
; EN: ClassHelp="Select your player class."
ClassHelp="Vyberte třídu hráče."
; EN: SkinText="Skin:"
SkinText="Kůže:"
; EN: SkinHelp="Choose a skin for your player."
SkinHelp="Vyberte si vzhled svého hráče."
; EN: FaceText="Face:"
FaceText="Tvář:"
; EN: FaceHelp="Choose a face for your player."
FaceHelp="Vyberte si tvář pro svého hráče."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Hrajte jako divák"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Zaškrtnutím tohoto políčka můžete sledovat dění ve hře jako divák."

[UMenuStartMatchClientWindow]
; EN: GameText="Game Type:"
GameText="Druh hry:"
; EN: GameClassText="Game Class:"
GameClassText="Herní třída:"
; EN: GameHelp="Select the type of game to play."
GameHelp="Vyberte typ hry, kterou chcete hrát."
; EN: MapText="Map Name:"
MapText="Název mapy:"
; EN: MapHelp="Select the map to play."
MapHelp="Vyberte mapu, kterou chcete přehrát."
; EN: MapListText="Map List"
MapListText="Seznam map"
; EN: MapListHelp="Click this button to change the list of maps which will be cycled."
MapListHelp="Klepnutím na toto tlačítko změníte seznam map, které se budou cyklovat."
; EN: MutatorText="Mutators"
MutatorText="Mutátoři"
; EN: MutatorHelp="Mutators are scripts which modify gameplay. Press this button to choose which mutators to use."
MutatorHelp="Mutátoři jsou skripty, které mění hru. Stisknutím tohoto tlačítka vyberete, které mutátory se mají použít."
; EN: FilterInvalidGameClassesText="Filter Invalid Game Classes"
FilterInvalidGameClassesText="Filtrovat neplatné třídy her"
; EN: FilterInvalidGameClassesHelp="When checked, invalid classes are not listed (validation may be slow)."
FilterInvalidGameClassesHelp="Pokud je zaškrtnuto, neplatné třídy nejsou uvedeny (ověření může být pomalé)."
; EN: InvalidGameClass="<Invalid Game Class>"
InvalidGameClass="&lt;Neplatná třída hry&gt;"

[UMenuCustomizeClientWindow]
EditAreaWidth=155
; EN: LocalizedKeyName[1]="Left Mouse"
LocalizedKeyName[1]="Levá myš"
; EN: LocalizedKeyName[2]="Right Mouse"
LocalizedKeyName[2]="Pravá myš"
; EN: LocalizedKeyName[3]="Cancel"
LocalizedKeyName[3]="zrušení"
LocalizedKeyName[4]="Middle Mouse"
; EN: LocalizedKeyName[5]="Unknown 05"
LocalizedKeyName[5]="Neznámý 05"
; EN: LocalizedKeyName[6]="Unknown 06"
LocalizedKeyName[6]="Neznámý 06"
; EN: LocalizedKeyName[7]="Unknown 07"
LocalizedKeyName[7]="Neznámý 07"
LocalizedKeyName[8]="Backspace"
LocalizedKeyName[9]="Tab"
; EN: LocalizedKeyName[10]="Unknown 0A"
LocalizedKeyName[10]="Neznámý 0A"
; EN: LocalizedKeyName[11]="Unknown 0B"
LocalizedKeyName[11]="Neznámý 0B"
; EN: LocalizedKeyName[12]="Unknown 0C"
LocalizedKeyName[12]="Neznámý 0C"
LocalizedKeyName[13]="Enter"
; EN: LocalizedKeyName[14]="Unknown 0E"
LocalizedKeyName[14]="Neznámý 0E"
; EN: LocalizedKeyName[15]="Unknown 0F"
LocalizedKeyName[15]="Neznámý 0F"
; EN: LocalizedKeyName[16]="Shift"
LocalizedKeyName[16]="Posun"
; EN: LocalizedKeyName[17]="Control"
LocalizedKeyName[17]="Řízení"
LocalizedKeyName[18]="Alt"
; EN: LocalizedKeyName[19]="Pause"
LocalizedKeyName[19]="Pauza"
LocalizedKeyName[20]="Caps Lock"
; EN: LocalizedKeyName[21]="Mouse 4"
LocalizedKeyName[21]="Myš 4"
; EN: LocalizedKeyName[22]="Mouse 5"
LocalizedKeyName[22]="Myš 5"
; EN: LocalizedKeyName[23]="Mouse 6"
LocalizedKeyName[23]="Myš 6"
; EN: LocalizedKeyName[24]="Mouse 7"
LocalizedKeyName[24]="Myš 7"
; EN: LocalizedKeyName[25]="Mouse 8"
LocalizedKeyName[25]="Myš 8"
; EN: LocalizedKeyName[26]="Unknown 1A"
LocalizedKeyName[26]="Neznámý 1A"
; EN: LocalizedKeyName[27]="Escape"
LocalizedKeyName[27]="Uniknout"
; EN: LocalizedKeyName[28]="Unknown 1C"
LocalizedKeyName[28]="Neznámý 1C"
; EN: LocalizedKeyName[29]="Unknown 1D"
LocalizedKeyName[29]="Neznámý 1D"
; EN: LocalizedKeyName[30]="Unknown 1E"
LocalizedKeyName[30]="Neznámý 1E"
; EN: LocalizedKeyName[31]="Unknown 1F"
LocalizedKeyName[31]="Neznámý 1F"
; EN: LocalizedKeyName[32]="Space"
LocalizedKeyName[32]="Prostor"
LocalizedKeyName[33]="Page Up"
; EN: LocalizedKeyName[34]="Page Down"
LocalizedKeyName[34]="O stránku dolů"
; EN: LocalizedKeyName[35]="End"
LocalizedKeyName[35]="Konec"
; EN: LocalizedKeyName[36]="Home"
LocalizedKeyName[36]="Domov"
; EN: LocalizedKeyName[37]="Left"
LocalizedKeyName[37]="Vlevo, odjet"
; EN: LocalizedKeyName[38]="Up"
LocalizedKeyName[38]="Nahoru"
; EN: LocalizedKeyName[39]="Right"
LocalizedKeyName[39]="Že jo"
; EN: LocalizedKeyName[40]="Down"
LocalizedKeyName[40]="Dolů"
; EN: LocalizedKeyName[41]="Select"
LocalizedKeyName[41]="Vybrat"
; EN: LocalizedKeyName[42]="Print"
LocalizedKeyName[42]="Tisk"
; EN: LocalizedKeyName[43]="Execute"
LocalizedKeyName[43]="Vykonat"
LocalizedKeyName[44]="Prnt Scrn"
; EN: LocalizedKeyName[45]="Insert"
LocalizedKeyName[45]="Vložit"
; EN: LocalizedKeyName[46]="Delete"
LocalizedKeyName[46]="Vymazat"
; EN: LocalizedKeyName[47]="Help"
LocalizedKeyName[47]="Pomoc"
LocalizedKeyName[48]="0"
LocalizedKeyName[49]="1"
LocalizedKeyName[50]="2"
LocalizedKeyName[51]="3"
LocalizedKeyName[52]="4"
LocalizedKeyName[53]="5"
LocalizedKeyName[54]="6"
LocalizedKeyName[55]="7"
LocalizedKeyName[56]="8"
LocalizedKeyName[57]="9"
; EN: LocalizedKeyName[58]="Unknown 3A"
LocalizedKeyName[58]="Neznámý 3A"
; EN: LocalizedKeyName[59]="Unknown 3B"
LocalizedKeyName[59]="Neznámý 3B"
; EN: LocalizedKeyName[60]="Unknown 3C"
LocalizedKeyName[60]="Neznámý 3C"
; EN: LocalizedKeyName[61]="Unknown 3D"
LocalizedKeyName[61]="Neznámý 3D"
; EN: LocalizedKeyName[62]="Unknown 3E"
LocalizedKeyName[62]="Neznámý 3E"
; EN: LocalizedKeyName[63]="Unknown 3F"
LocalizedKeyName[63]="Neznámý 3F"
; EN: LocalizedKeyName[64]="Unknown 40"
LocalizedKeyName[64]="Neznámý 40"
LocalizedKeyName[65]="A"
LocalizedKeyName[66]="B"
LocalizedKeyName[67]="C"
LocalizedKeyName[68]="D"
LocalizedKeyName[69]="E"
LocalizedKeyName[70]="F"
LocalizedKeyName[71]="G"
LocalizedKeyName[72]="H"
; EN: LocalizedKeyName[73]="I"
LocalizedKeyName[73]="Já"
LocalizedKeyName[74]="J"
; EN: LocalizedKeyName[75]="K"
LocalizedKeyName[75]="K."
LocalizedKeyName[76]="L"
LocalizedKeyName[77]="M"
LocalizedKeyName[78]="N"
; EN: LocalizedKeyName[79]="O"
LocalizedKeyName[79]="Ó"
LocalizedKeyName[80]="P"
LocalizedKeyName[81]="Q"
LocalizedKeyName[82]="R"
LocalizedKeyName[83]="S"
LocalizedKeyName[84]="T"
LocalizedKeyName[85]="U"
; EN: LocalizedKeyName[86]="V"
LocalizedKeyName[86]="PROTI"
; EN: LocalizedKeyName[87]="W"
LocalizedKeyName[87]="Ž"
LocalizedKeyName[88]="X"
LocalizedKeyName[89]="Y"
LocalizedKeyName[90]="Z"
; EN: LocalizedKeyName[91]="Unknown 5B"
LocalizedKeyName[91]="Neznámý 5B"
; EN: LocalizedKeyName[92]="Unknown 5C"
LocalizedKeyName[92]="Neznámý 5C"
; EN: LocalizedKeyName[93]="Unknown 5D"
LocalizedKeyName[93]="Neznámý 5D"
; EN: LocalizedKeyName[94]="Unknown 5E"
LocalizedKeyName[94]="Neznámý 5E"
; EN: LocalizedKeyName[95]="Unknown 5F"
LocalizedKeyName[95]="Neznámý 5F"
LocalizedKeyName[96]="Num. Pad 0"
LocalizedKeyName[97]="Num. Pad 1"
LocalizedKeyName[98]="Num. Pad 2"
LocalizedKeyName[99]="Num. Pad 3"
LocalizedKeyName[100]="Num. Pad 4"
LocalizedKeyName[101]="Num. Pad 5"
LocalizedKeyName[102]="Num. Pad 6"
LocalizedKeyName[103]="Num. Pad 7"
LocalizedKeyName[104]="Num. Pad 8"
LocalizedKeyName[105]="Num. Pad 9"
LocalizedKeyName[106]="Num. Pad *"
LocalizedKeyName[107]="Num. Pad +"
; EN: LocalizedKeyName[108]="Separator"
LocalizedKeyName[108]="Oddělovač"
; EN: LocalizedKeyName[109]="Num. Pad -"
LocalizedKeyName[109]="Num. Podložka -"
; EN: LocalizedKeyName[110]="Num. Pad ."
LocalizedKeyName[110]="Num. Pad."
; EN: LocalizedKeyName[111]="Num. Pad /"
LocalizedKeyName[111]="Num. Podložka /"
LocalizedKeyName[112]="F1"
LocalizedKeyName[113]="F2"
LocalizedKeyName[114]="F3"
LocalizedKeyName[115]="F4"
LocalizedKeyName[116]="F5"
LocalizedKeyName[117]="F6"
LocalizedKeyName[118]="F7"
LocalizedKeyName[119]="F8"
LocalizedKeyName[120]="F9"
LocalizedKeyName[121]="F10"
LocalizedKeyName[122]="F11"
LocalizedKeyName[123]="F12"
LocalizedKeyName[124]="F13"
LocalizedKeyName[125]="F14"
LocalizedKeyName[126]="F15"
LocalizedKeyName[127]="F16"
LocalizedKeyName[128]="F17"
LocalizedKeyName[129]="F18"
LocalizedKeyName[130]="F19"
LocalizedKeyName[131]="F20"
LocalizedKeyName[132]="F21"
LocalizedKeyName[133]="F22"
LocalizedKeyName[134]="F23"
LocalizedKeyName[135]="F24"
; EN: LocalizedKeyName[136]="Unknown 88"
LocalizedKeyName[136]="Neznámý 88"
; EN: LocalizedKeyName[137]="Unknown 89"
LocalizedKeyName[137]="Neznámý 89"
; EN: LocalizedKeyName[138]="Unknown 8A"
LocalizedKeyName[138]="Neznámý 8A"
; EN: LocalizedKeyName[139]="Unknown 8B"
LocalizedKeyName[139]="Neznámý 8B"
; EN: LocalizedKeyName[140]="Unknown 8C"
LocalizedKeyName[140]="Neznámý 8C"
; EN: LocalizedKeyName[141]="Unknown 8D"
LocalizedKeyName[141]="Neznámý 8D"
; EN: LocalizedKeyName[142]="Unknown 8E"
LocalizedKeyName[142]="Neznámý 8E"
; EN: LocalizedKeyName[143]="Unknown 8F"
LocalizedKeyName[143]="Neznámý 8F"
; EN: LocalizedKeyName[144]="Num. Lock"
LocalizedKeyName[144]="Num. Zámek"
LocalizedKeyName[145]="Scroll Lock"
; EN: LocalizedKeyName[146]="Unknown 92"
LocalizedKeyName[146]="Neznámý 92"
; EN: LocalizedKeyName[147]="Unknown 93"
LocalizedKeyName[147]="Neznámý 93"
; EN: LocalizedKeyName[148]="Unknown 94"
LocalizedKeyName[148]="Neznámý 94"
; EN: LocalizedKeyName[149]="Unknown 95"
LocalizedKeyName[149]="Neznámý 95"
; EN: LocalizedKeyName[150]="Unknown 96"
LocalizedKeyName[150]="Neznámý 96"
; EN: LocalizedKeyName[151]="Unknown 97"
LocalizedKeyName[151]="Neznámý 97"
; EN: LocalizedKeyName[152]="Unknown 98"
LocalizedKeyName[152]="Neznámý 98"
; EN: LocalizedKeyName[153]="Unknown 99"
LocalizedKeyName[153]="Neznámý 99"
; EN: LocalizedKeyName[154]="Unknown 9A"
LocalizedKeyName[154]="Neznámý 9A"
; EN: LocalizedKeyName[155]="Unknown 9B"
LocalizedKeyName[155]="Neznámý 9B"
; EN: LocalizedKeyName[156]="Unknown 9C"
LocalizedKeyName[156]="Neznámý 9C"
; EN: LocalizedKeyName[157]="Unknown 9D"
LocalizedKeyName[157]="Neznámý 9D"
; EN: LocalizedKeyName[158]="Unknown 9E"
LocalizedKeyName[158]="Neznámý 9E"
; EN: LocalizedKeyName[159]="Unknown 9F"
LocalizedKeyName[159]="Neznámý 9F"
; EN: LocalizedKeyName[160]="Left Shift"
LocalizedKeyName[160]="Levý Shift"
; EN: LocalizedKeyName[161]="Right Shift"
LocalizedKeyName[161]="Pravý Shift"
LocalizedKeyName[162]="Left Ctrl."
; EN: LocalizedKeyName[163]="Right Ctrl."
LocalizedKeyName[163]="Pravý Ctrl."
; EN: LocalizedKeyName[164]="Unknown A4"
LocalizedKeyName[164]="Neznámý A4"
; EN: LocalizedKeyName[165]="Unknown A5"
LocalizedKeyName[165]="Neznámý A5"
; EN: LocalizedKeyName[166]="Unknown A6"
LocalizedKeyName[166]="Neznámý A6"
; EN: LocalizedKeyName[167]="Unknown A7"
LocalizedKeyName[167]="Neznámý A7"
; EN: LocalizedKeyName[168]="Unknown A8"
LocalizedKeyName[168]="Neznámý A8"
; EN: LocalizedKeyName[169]="Unknown A9"
LocalizedKeyName[169]="Neznámý A9"
; EN: LocalizedKeyName[170]="Unknown AA"
LocalizedKeyName[170]="Neznámý AA"
; EN: LocalizedKeyName[171]="Unknown AB"
LocalizedKeyName[171]="Neznámý AB"
; EN: LocalizedKeyName[172]="Unknown AC"
LocalizedKeyName[172]="Neznámý AC"
; EN: LocalizedKeyName[173]="Unknown AD"
LocalizedKeyName[173]="Neznámý inzerát"
; EN: LocalizedKeyName[174]="Unknown AE"
LocalizedKeyName[174]="Neznámá AE"
; EN: LocalizedKeyName[175]="Unknown AF"
LocalizedKeyName[175]="Neznámý AF"
; EN: LocalizedKeyName[176]="Unknown B0"
LocalizedKeyName[176]="Neznámý B0"
; EN: LocalizedKeyName[177]="Unknown B1"
LocalizedKeyName[177]="Neznámý B1"
; EN: LocalizedKeyName[178]="Unknown B2"
LocalizedKeyName[178]="Neznámý B2"
; EN: LocalizedKeyName[179]="Unknown B3"
LocalizedKeyName[179]="Neznámý B3"
; EN: LocalizedKeyName[180]="Unknown B4"
LocalizedKeyName[180]="Neznámý B4"
; EN: LocalizedKeyName[181]="Unknown B5"
LocalizedKeyName[181]="Neznámý B5"
; EN: LocalizedKeyName[182]="Unknown B6"
LocalizedKeyName[182]="Neznámý B6"
; EN: LocalizedKeyName[183]="Unknown B7"
LocalizedKeyName[183]="Neznámý B7"
; EN: LocalizedKeyName[184]="Unknown B8"
LocalizedKeyName[184]="Neznámý B8"
; EN: LocalizedKeyName[185]="Unknown B9"
LocalizedKeyName[185]="Neznámý B9"
; EN: LocalizedKeyName[186]="Semicolon"
LocalizedKeyName[186]="Středník"
; EN: LocalizedKeyName[187]="Equals"
LocalizedKeyName[187]="Rovná se"
; EN: LocalizedKeyName[188]="Comma"
LocalizedKeyName[188]="Čárka"
; EN: LocalizedKeyName[189]="Minus"
LocalizedKeyName[189]="Mínus"
; EN: LocalizedKeyName[190]="Period"
LocalizedKeyName[190]="Doba"
; EN: LocalizedKeyName[191]="Slash"
LocalizedKeyName[191]="Rozřezat"
; EN: LocalizedKeyName[192]="Tilde"
LocalizedKeyName[192]="Vlkodlak"
; EN: LocalizedKeyName[193]="Unknown C1"
LocalizedKeyName[193]="Neznámý C1"
; EN: LocalizedKeyName[194]="Unknown C2"
LocalizedKeyName[194]="Neznámý C2"
; EN: LocalizedKeyName[195]="Unknown C3"
LocalizedKeyName[195]="Neznámý C3"
; EN: LocalizedKeyName[196]="Unknown C4"
LocalizedKeyName[196]="Neznámý C4"
; EN: LocalizedKeyName[197]="Unknown C5"
LocalizedKeyName[197]="Neznámý C5"
; EN: LocalizedKeyName[198]="Unknown C6"
LocalizedKeyName[198]="Neznámý C6"
; EN: LocalizedKeyName[199]="Unknown C7"
LocalizedKeyName[199]="Neznámý C7"
LocalizedKeyName[200]="Joystick 1"
LocalizedKeyName[201]="Joystick 2"
LocalizedKeyName[202]="Joystick 3"
LocalizedKeyName[203]="Joystick 4"
LocalizedKeyName[204]="Joystick 5"
LocalizedKeyName[205]="Joystick 6"
LocalizedKeyName[206]="Joystick 7"
LocalizedKeyName[207]="Joystick 8"
LocalizedKeyName[208]="Joystick 9"
LocalizedKeyName[209]="Joystick 10"
LocalizedKeyName[210]="Joystick 11"
LocalizedKeyName[211]="Joystick 12"
LocalizedKeyName[212]="Joystick 13"
LocalizedKeyName[213]="Joystick 14"
LocalizedKeyName[214]="Joystick 15"
LocalizedKeyName[215]="Joystick 16"
; EN: LocalizedKeyName[216]="Unknown D8"
LocalizedKeyName[216]="Neznámý D8"
; EN: LocalizedKeyName[217]="Unknown D9"
LocalizedKeyName[217]="Neznámý D9"
; EN: LocalizedKeyName[218]="Unknown DA"
LocalizedKeyName[218]="Neznámý DA"
; EN: LocalizedKeyName[219]="Left Bracket"
LocalizedKeyName[219]="Levá závorka"
; EN: LocalizedKeyName[220]="Backslash"
LocalizedKeyName[220]="Obrácené lomítko"
; EN: LocalizedKeyName[221]="Right Bracket"
LocalizedKeyName[221]="Pravá závorka"
; EN: LocalizedKeyName[222]="Single Quote"
LocalizedKeyName[222]="Jednoduchá nabídka"
; EN: LocalizedKeyName[223]="Unknown DF"
LocalizedKeyName[223]="Neznámý DF"
LocalizedKeyName[224]="Joystick X"
LocalizedKeyName[225]="Joystick Y"
LocalizedKeyName[226]="Joystick Z"
; EN: LocalizedKeyName[227]="Joystick R"
LocalizedKeyName[227]="Joystick R."
; EN: LocalizedKeyName[228]="Mouse X"
LocalizedKeyName[228]="Myš X"
; EN: LocalizedKeyName[229]="Mouse Y"
LocalizedKeyName[229]="Myš Y"
; EN: LocalizedKeyName[230]="Mouse Z"
LocalizedKeyName[230]="Myš Z"
; EN: LocalizedKeyName[231]="Mouse W"
LocalizedKeyName[231]="Myš W"
LocalizedKeyName[232]="Joystick U"
LocalizedKeyName[233]="Joystick V"
; EN: LocalizedKeyName[234]="Unknown EA"
LocalizedKeyName[234]="Neznámý EA"
; EN: LocalizedKeyName[235]="Unknown EB"
LocalizedKeyName[235]="Neznámý EB"
; EN: LocalizedKeyName[236]="Mouse Wheel Up"
LocalizedKeyName[236]="Kolečko myši nahoru"
; EN: LocalizedKeyName[237]="Mouse Wheel Down"
LocalizedKeyName[237]="Kolečko myši dolů"
; EN: LocalizedKeyName[238]="Unknown 10E"
LocalizedKeyName[238]="Neznámý 10E"
; EN: LocalizedKeyName[239]="Unknown 10F"
LocalizedKeyName[239]="Neznámý 10F"
; EN: LocalizedKeyName[240]="Joystick Pov Up"
LocalizedKeyName[240]="Joystick Pov nahoru"
; EN: LocalizedKeyName[241]="Joystick Pov Down"
LocalizedKeyName[241]="Joystick Pov dolů"
; EN: LocalizedKeyName[242]="Joystick Pov Left"
LocalizedKeyName[242]="Joystick Pov vlevo"
; EN: LocalizedKeyName[243]="Joystick Pov Right"
LocalizedKeyName[243]="Joystick Pov vpravo"
; EN: LocalizedKeyName[244]="Unknown F4"
LocalizedKeyName[244]="Neznámý F4"
; EN: LocalizedKeyName[245]="Unknown F5"
LocalizedKeyName[245]="Neznámý F5"
; EN: LocalizedKeyName[246]="Attention"
LocalizedKeyName[246]="Pozornost"
LocalizedKeyName[247]="Cr Sel"
LocalizedKeyName[248]="Ex Sel"
LocalizedKeyName[249]="Er Eof"
; EN: LocalizedKeyName[250]="Play"
LocalizedKeyName[250]="Hrát si"
; EN: LocalizedKeyName[251]="Zoom"
LocalizedKeyName[251]="Zvětšení"
; EN: LocalizedKeyName[252]="No Name"
LocalizedKeyName[252]="Beze jména"
LocalizedKeyName[253]="PA1"
; EN: LocalizedKeyName[254]="OEM Clear"
LocalizedKeyName[254]="OEM čirý"
; EN: LabelList[0]="Fire"
LabelList[0]="oheň"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Alternativní palba"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Posunout vpřed"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Posun dozadu"
; EN: LabelList[4]="Turn Left"
LabelList[4]="Odbočit vlevo"
; EN: LabelList[5]="Turn Right"
LabelList[5]="Odbočit vpravo"
LabelList[6]="Strafe Left"
; EN: LabelList[7]="Strafe Right"
LabelList[7]="Strafe správně"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Vyskočit"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Crouch / Down"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Vzhled myši"
; EN: LabelList[11]="Activate Item"
LabelList[11]="Aktivovat položku"
; EN: LabelList[12]="Next Item"
LabelList[12]="Další položka"
; EN: LabelList[13]="Previous Item"
LabelList[13]="Předchozí položka"
; EN: LabelList[14]="Look Up"
LabelList[14]="Vzhlédnout"
; EN: LabelList[15]="Look Down"
LabelList[15]="Podívej se dolů"
; EN: LabelList[16]="Center View"
LabelList[16]="Pohled na střed"
; EN: LabelList[17]="Walk"
LabelList[17]="Procházka"
; EN: LabelList[18]="Strafe"
LabelList[18]="Pohyb do strany"
; EN: LabelList[19]="Next Weapon"
LabelList[19]="Další zbraň"
; EN: LabelList[20]="Prev. Weapon"
LabelList[20]="Předchozí Zbraň"
; EN: LabelList[21]="Throw Weapon"
LabelList[21]="Hoď zbraň"
; EN: LabelList[22]="Feign Death"
LabelList[22]="Předstírat smrt"
; EN: LabelList[23]="Music Menu"
LabelList[23]="Nabídka Hudba"
; EN: LabelList[24]="Chat"
LabelList[24]="Povídat si"
; EN: LabelList[25]="Team Chat"
LabelList[25]="Týmový chat"
; EN: LabelList[26]="Show Scores"
LabelList[26]="Zobrazit výsledky"
; EN: LabelList[27]="Grab Decoration"
LabelList[27]="Chyť dekorace"
; EN: LabelList[28]="Toggle Behindview"
LabelList[28]="Přepnout Behindview"
; EN: OrString=" or "
OrString=" nebo "
; EN: CustomizeHelp="Click the blue rectangle and then press the key to bind to this control."
CustomizeHelp="Klikněte na modrý obdélník a poté stisknutím klávesy svažte tento ovládací prvek."
; EN: DefaultsText="Reset"
DefaultsText="Resetovat"
; EN: DefaultsHelp="Reset all controls to their default settings."
DefaultsHelp="Obnovte výchozí nastavení všech ovládacích prvků."
JoystickText="Joystick"
; EN: JoyXText="X Axis"
JoyXText="Osa X."
; EN: JoyXHelp="Select the behavior for the left-right axis of your joystick."
JoyXHelp="Vyberte chování pro osu vlevo-vpravo na joysticku."
; EN: JoyXOptions[0]="Strafe Left/Right"
JoyXOptions[0]="Strafe vlevo / vpravo"
; EN: JoyXOptions[1]="Turn Left/Right"
JoyXOptions[1]="Odbočte doleva / doprava"
; EN: JoyYText="Y Axis"
JoyYText="Osa Y."
; EN: JoyYHelp="Select the behavior for the up-down axis of your joystick."
JoyYHelp="Vyberte chování pro osu nahoru-dolů na joysticku."
; EN: JoyYOptions[0]="Move Forward/Back"
JoyYOptions[0]="Pohyb vpřed / vzad"
; EN: JoyYOptions[1]="Look Up/Down"
JoyYOptions[1]="Podívejte se nahoru / dolů"

[UMenuGameRulesBase]
; EN: bSingleColumn=False
bSingleColumn=Nepravdivé
FragText="Frag Limit"
; EN: FragHelp="The game will end if a player achieves this many frags. A value of 0 sets no frag limit."
FragHelp="Hra skončí, pokud hráč dosáhne mnoha fragů. Hodnota 0 nenastavuje žádný limit fragmentů."
; EN: TimeText="Time Limit"
TimeText="Lhůta"
; EN: TimeHelp="The game will end if after this many minutes. A value of 0 sets no time limit."
TimeHelp="Hra skončí, pokud po tolika minutách. Hodnota 0 nenastavuje žádný časový limit."
; EN: MaxPlayersText="Max Connections"
MaxPlayersText="Max. Počet připojení"
; EN: MaxPlayersHelp="Maximum number of human players allowed to connect to the game."
MaxPlayersHelp="Maximální počet lidských hráčů, kteří se mohou ke hře připojit."
; EN: MaxSpectatorsText="Max Spectators"
MaxSpectatorsText="Max diváků"
; EN: MaxSpectatorsHelp="Maximum number of spectators allowed to connect to the game."
MaxSpectatorsHelp="Maximální počet diváků, kteří se mohou ke hře připojit."
; EN: WeaponsText="Weapons Stay"
WeaponsText="Zbraně zůstávají"
; EN: WeaponsHelp="If checked, weapons will stay at their pickup location after being picked up, instead of respawning."
WeaponsHelp="Pokud je zaškrtnuto, zbraně zůstanou na svém místě vyzvednutí po vyzvednutí, místo aby se znovu objevily."
; EN: HumansOnlyText="Humans Only"
HumansOnlyText="Pouze lidé"
; EN: HumansOnlyHelp="If checked, only human player classes are allowed."
HumansOnlyHelp="Pokud je zatrženo, jsou povoleny pouze lidské třídy hráčů."

[UMenuBotSetupBase]
BotText="Bot:"
; EN: BotHelp="Select the bot you wish to configure."
BotHelp="Vyberte robota, kterého chcete konfigurovat."
BotWord="Bot"
; EN: DefaultsText="Reset"
DefaultsText="Resetovat"
; EN: DefaultsHelp="Reset all bot configurations to their default settings."
DefaultsHelp="Obnovte výchozí nastavení všech konfigurací robotů."
; EN: BotSkillText="Bot Skill:"
BotSkillText="Dovednostní schopnost:"
; EN: BotSkillHelp="Adjust the bot difficulty (easy-hard)."
BotSkillHelp="Upravte obtížnost robota (snadno-tvrdě)."
; EN: BotAccurText="Accuracy:"
BotAccurText="Přesnost:"
; EN: BotAccurHelp="Adjust the bot aiming skill (bad aiming-good aiming)."
BotAccurHelp="Upravte dovednost zaměřování robota (špatné míření - dobré míření)."
; EN: BotCombatStyleText="Combat style:"
BotCombatStyleText="Bojový styl:"
; EN: BotCombatStyleHelp="Adjust the bot combat style (stay far away attacking-aggressively approach their enemy)."
BotCombatStyleHelp="Upravte bojový styl robotů (držte se daleko od útoku a agresivně se přibližujte k nepříteli)."
; EN: BotAlertnessText="Alertness:"
BotAlertnessText="Ostražitost:"
; EN: BotAlertnessHelp="The bot alertness (unaware of their surroundings-fully aware of their surroundings)."
BotAlertnessHelp="Bdělost bot (nevědomá svého okolí - plně vědoma svého okolí)."
; EN: BotCampingText="Camping:"
BotCampingText="Kempování:"
; EN: BotCampingHelp="Adjust how likely it is for the bot stay around camping (hunt at all time-camp a lot)."
BotCampingHelp="Upravte si, jak je pravděpodobné, že bot zůstane v kempu (hodně lovte po celou dobu)."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Oblíbená zbraň:"
; EN: FavoriteWeaponHelp="This bot's prefered weapon of choice."
FavoriteWeaponHelp="Preferovaná zbraň tohoto robota."
; EN: NoFavoriteWeapon="None prefered"
NoFavoriteWeapon="Žádný preferovaný"
; EN: NameHelp="Set this bot's name."
NameHelp="Nastavte název tohoto robota."
; EN: TeamText="Color:"
TeamText="Barva:"
; EN: TeamHelp="Select the team color for this bot."
TeamHelp="Vyberte týmovou barvu tohoto robota."
; EN: ClassHelp="Select this bot's class."
ClassHelp="Vyberte třídu tohoto robota."
; EN: SkinHelp="Choose a skin for this bot."
SkinHelp="Vyberte skin pro tohoto robota."
; EN: FaceHelp="Choose a face for this bot."
FaceHelp="Vyberte si tvář tohoto robota."

[UMenuGameOptionsClientWindow]
EditAreaWidth=120
; EN: LanguageText="Language"
LanguageText="Jazyk"
; EN: LanguageHelp="This is the current game language. Change it and press Restart button in order to apply changes."
LanguageHelp="Toto je aktuální jazyk hry. Změňte to a stiskněte tlačítko Restartovat, aby se změny uplatnily."
; EN: ConsoleText="Console"
ConsoleText="Řídicí panel"
; EN: ConsoleHelp="This option determines the look of console and menus. Press Restart button to apply the changes."
ConsoleHelp="Tato možnost určuje vzhled konzoly a nabídek. Změny provedete stisknutím tlačítka Restartovat."
; EN: WeaponHandText="Weapon Hand"
WeaponHandText="Zbraňová ruka"
; EN: WeaponHandHelp="Select where your weapon will appear."
WeaponHandHelp="Vyberte, kde se vaše zbraň objeví."
; EN: LeftName="Left"
LeftName="Vlevo, odjet"
; EN: CenterName="Center"
CenterName="Centrum"
; EN: RightName="Right"
RightName="Že jo"
; EN: HiddenName="Hidden"
HiddenName="Skrytý"
; EN: ViewBobText="View Bob"
ViewBobText="Zobrazit Boba"
; EN: ViewBobHelp="Use the slider to adjust the amount your view will bob when moving."
ViewBobHelp="Pomocí posuvníku upravte velikost, kterou váš pohled při pohybu pohne."
; EN: SpeedText="Game Speed"
SpeedText="Rychlost hry"
; EN: GoreText="Gore Level"
GoreText="Úroveň Gore"
; EN: GoreHelp="Choose the level of gore you wish to see in the game."
GoreHelp="Vyberte úroveň gore, kterou chcete ve hře vidět."
; EN: GoreLevels[0]="Normal"
GoreLevels[0]="Normální"
; EN: GoreLevels[1]="Reduced"
GoreLevels[1]="Snížené"
; EN: GoreLevels[2]="Ultra-Low"
GoreLevels[2]="Velmi nízké"
; EN: LocalText="ngStats Local Logging"
LocalText="ngStats Místní protokolování"
; EN: LocalHelp="If checked, your system will log local botmatch and single player tournament games for stat compilation."
LocalHelp="Pokud je zaškrtnuto, váš systém bude protokolovat místní botmatch a turnajové hry pro jednoho hráče pro kompilaci statistik."

[UMenuNetworkClientWindow]
EditAreaWidth=130
; EN: NetSpeedText="Internet Connection"
NetSpeedText="Připojení k internetu"
; EN: NetSpeedHelp="Select the closest match to your internet connection. Try to change this setting if you're getting huge lag."
NetSpeedHelp="Vyberte nejbližší shodu s připojením k internetu. Pokuste se toto nastavení změnit, pokud máte velké zpoždění."
; EN: NetSpeeds[0]="(Dial-Up Networking)"
NetSpeeds[0]="(Telefonické připojení k síti)"
; EN: NetSpeeds[1]="(Dial-Up Networking)"
NetSpeeds[1]="(Telefonické připojení k síti)"
NetSpeeds[2]="(Broadband)"
NetSpeeds[3]="(Broadband)"
NetSpeeds[4]="(LAN)"

[UMenuInputOptionsClientWindow]
; EN: AutoAimText="Auto Aim"
AutoAimText="Automatické zaměřování"
; EN: AutoAimHelp="Enable or disable vertical aiming help."
AutoAimHelp="Povolí nebo zakáže nápovědu k vertikálnímu zaměřování."
JoystickText="Joystick"
; EN: JoystickHelp="Enable or disable joystick."
JoystickHelp="Povolte nebo zakažte joystick."
; EN: RawHIDInputText="Raw HID Input"
RawHIDInputText="Surový vstup HID"
; EN: RawHIDInputHelp="Enabling Raw HID Input on Windows machines will improve mouse smoothness and is not affected by mouse acceleration. The game is restarted for this setting to take effect."
RawHIDInputHelp="Povolení hrubého vstupu HID na počítačích se systémem Windows zlepší plynulost myši a nebude ovlivněno zrychlením myši. Aby se toto nastavení projevilo, hra se restartuje."
; EN: ConfirmRawHIDRestartTitle="Confirm Raw HID Input Restart"
ConfirmRawHIDRestartTitle="Potvrďte restartování vstupu HID"
; EN: ConfirmRawHIDText="In order to enable/disable Raw HID Input, this option will restart Unreal now."
ConfirmRawHIDText="Chcete-li povolit / zakázat vstup Raw HID, tato možnost nyní restartuje Unreal."
; EN: SensitivityText="Mouse Sensitivity"
SensitivityText="Citlivost myši"
; EN: SensitivityHelp="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
SensitivityHelp="Upravte citlivost myši nebo to, jak daleko musíte pohybovat myší, abyste vytvořili daný pohyb ve hře."
; EN: InvertMouseText="Invert Mouse"
InvertMouseText="Obrácená myš"
; EN: InvertMouseHelp="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
InvertMouseHelp="Obraťte osu X myši. Pokud je to pravda, posunutí myši dopředu způsobí, že se budete dívat spíše dolů než nahoru."
; EN: LookSpringText="Look Spring"
LookSpringText="Podívejte se na jaro"
; EN: LookSpringHelp="If checked, releasing the mouselook key will automatically center the view. Only valid if Mouselook is disabled."
LookSpringHelp="Pokud je zaškrtnuto, uvolněním klávesy mouselook se pohled automaticky vystředí. Platí pouze v případě, že je zakázán Mouselook."
; EN: MouselookText="Mouse Look"
MouselookText="Vzhled myši"
; EN: MouselookHelp="If checked, the mouse is always used for controlling your view direction."
MouselookHelp="Je-li zatrženo, myš se vždy používá k ovládání směru pohledu."
; EN: MouseSmoothText="Max Smoothing"
MouseSmoothText="Max. Vyhlazování"
; EN: MouseSmoothHelp="If checked, mouse input will be smoothed more to improve Mouselook smoothness."
MouseSmoothHelp="Pokud je zaškrtnuto, bude vstup myši více vyhlazován, aby se zlepšila plynulost Mouselook."
; EN: bMouseSmoothText="Mouse Smoothing"
bMouseSmoothText="Vyhlazení myši"
; EN: bMouseSmoothHelp="If checked, mouse input will be smoothed to improve Mouselook smoothness."
bMouseSmoothHelp="Pokud je zatrženo, vstup myši bude vyhlazen, aby se zlepšila plynulost Mouselook."
; EN: AutoSlopeText="Auto Slope"
AutoSlopeText="Automatický sklon"
; EN: AutoSlopeHelp="If checked, your view will automatically adjust to look up and down slopes and stairs. Only valid if Mouselook is disabled."
AutoSlopeHelp="Pokud je zaškrtnuto, váš pohled se automaticky upraví tak, aby vyhledával svahy a schody nahoru a dolů. Platí pouze v případě, že je zakázán Mouselook."
; EN: DodgingText="Dodging"
DodgingText="Uhýbat"
; EN: DodgingHelp="If checked, double tapping the movement keys (forward, back, and strafe left or right) will result in a fast dodge move."
DodgingHelp="Pokud je zaškrtnuto, dvojité klepnutí na pohybové klávesy (vpřed, vzad a úkryt vlevo nebo vpravo) povede k rychlému uhýbání."
; EN: DodgeClickTimeText="Dodge Click Time"
DodgeClickTimeText="Vyhněte se kliknutí na čas"
; EN: DodgeClickTimeHelp="Maximal double click interval in seconds for dodge move."
DodgeClickTimeHelp="Maximální interval dvojitého kliknutí v sekundách pro uhýbání."

[UMenuAudioClientWindow]
EditAreaWidth=110
; EN: DriverText="Audio Driver"
DriverText="Zvukový ovladač"
; EN: DriverHelp="This is the current audio driver. Press the Restart button in order to pick a different sound driver."
DriverHelp="Toto je aktuální zvukový ovladač. Stisknutím tlačítka Restart vyberte jiný zvukový ovladač."
; EN: ConfirmDriverTitle="Change Audio Driver..."
ConfirmDriverTitle="Změnit zvukový ovladač ..."
; EN: ConfirmDriverText="Do you want to restart Unreal with the selected audio driver?"
ConfirmDriverText="Chcete restartovat Unreal s vybraným zvukovým ovladačem?"
; EN: SoundQualityText="Sound Quality"
SoundQualityText="Kvalita zvuku"
; EN: SoundQualityHelp="Use low sound quality to improve game performance on machines with less than 32 MB memory."
SoundQualityHelp="Nízkou kvalitu zvuku použijte ke zlepšení herního výkonu na strojích s méně než 32 MB paměti."
; EN: Details[0]="Low"
Details[0]="Nízký"
; EN: Details[1]="High"
Details[1]="Vysoký"
; EN: MusicVolumeText="Music Volume"
MusicVolumeText="Hlasitost hudby"
; EN: MusicVolumeHelp="Increase or decrease music volume."
MusicVolumeHelp="Zvyšte nebo snižte hlasitost hudby."
; EN: SoundVolumeText="Sound Volume"
SoundVolumeText="Hlasitost"
; EN: SoundVolumeHelp="Increase or decrease sound effects volume."
SoundVolumeHelp="Zvyšte nebo snižte hlasitost zvukových efektů."
; EN: VoiceVolumeText="Voice Volume"
VoiceVolumeText="Hlasitost hlasu"
; EN: VoiceVolumeHelp="Increase or decrease speech, taunt and grunt effects volume."
VoiceVolumeHelp="Zvyšte nebo snižte hlasitost efektů řeči, posměchu a gruntů."
; EN: VoiceMessagesText="Voice Messages"
VoiceMessagesText="Hlasové zprávy"
; EN: VoiceMessagesHelp="If checked, you will hear voice messages and commands from other players."
VoiceMessagesHelp="Pokud je zaškrtnuto, uslyšíte hlasové zprávy a příkazy od ostatních hráčů."
; EN: MessageBeepText="Message Beep"
MessageBeepText="Zpráva pípnutí"
; EN: MessageBeepHelp="If checked, you will hear a beep sound when chat message received."
MessageBeepHelp="Je-li toto políčko zaškrtnuto, uslyšíte při přijetí zprávy chatu zvukový signál."
; EN: NotAvailableText="Not available"
NotAvailableText="Není dostupný"

[UMenuNewGameClientWindow]
; EN: GameHelp="Select your game to play."
GameHelp="Vyberte hru, kterou chcete hrát."
; EN: GameText="Campaign:"
GameText="Kampaň:"
; EN: SkillText="Difficulty:"
SkillText="Obtížnost:"
; EN: Skills[0]="Easy"
Skills[0]="Snadný"
; EN: Skills[1]="Medium"
Skills[1]="Střední"
; EN: Skills[2]="Hard"
Skills[2]="Tvrdý"
; EN: Skills[3]="Unreal"
Skills[3]="Neskutečný"
; EN: Skills[4]="Extreme"
Skills[4]="Extrémní"
; EN: Skills[5]="Nightmare"
Skills[5]="Noční můra"
; EN: Skills[6]="Ultra-Unreal"
Skills[6]="Ultra-neskutečné"
; EN: SkillStrings[0]="Tourist mode."
SkillStrings[0]="Turistický režim."
; EN: SkillStrings[1]="Ready for some action!"
SkillStrings[1]="Připraveni na nějakou akci!"
; EN: SkillStrings[2]="Not for the faint of heart."
SkillStrings[2]="Ne pro slabé srdce."
; EN: SkillStrings[3]="Death wish."
SkillStrings[3]="Touha po smrti."
; EN: SkillStrings[4]="For players who want an extra difficulty."
SkillStrings[4]="Pro hráče, kteří chtějí extra obtížnost."
; EN: SkillStrings[5]="For the hardcore gamers."
SkillStrings[5]="Pro hardcore hráče."
; EN: SkillStrings[6]="HOLY SHIT!"
SkillStrings[6]="SVATÝ HIT!"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Vyberte obtížnost, na kterou chcete hrát."
; EN: UseMutText="Use Mutators"
UseMutText="Použijte mutátory"
; EN: UseMutHelp="If should use mutators in this game."
UseMutHelp="Pokud by měl v této hře použít mutátory."
; EN: AdvancedText="Advanced..."
AdvancedText="Pokročilý..."

[UMenuMapListCW]
; EN: DefaultText="Use Map List: "
DefaultText="Použít seznam map: "
; EN: DefaultHelp="Choose a default map list to load, or choose Custom and configure the map list by hand."
DefaultHelp="Vyberte výchozí seznam map, který chcete načíst, nebo zvolte Vlastní a seznam map nakonfigurujte ručně."
RandomText="Shuffle Maps:"
; EN: RandomHelp="Play these maps in random order."
RandomHelp="Hrajte tyto mapy v náhodném pořadí."
; EN: CustomText="Custom"
CustomText="Zvyk"
; EN: ExcludeCaption="Maps Not Cycled"
ExcludeCaption="Mapy nejsou cyklovány"
; EN: ExcludeHelp="Click and drag a map to the right hand column to include that map in the map cycle list."
ExcludeHelp="Kliknutím a přetažením mapy do pravého sloupce zahrnete tuto mapu do seznamu cyklů map."
; EN: IncludeCaption="Maps Cycled"
IncludeCaption="Mapy na kole"
; EN: IncludeHelp="Click and drag a map to the left hand column to remove it from the map cycle list, or drag it up or down to re-order it in the map cycle list."
IncludeHelp="Kliknutím a přetažením mapy do levého sloupce ji odeberete ze seznamu cyklů map, nebo ji přetažením nahoru nebo dolů znovu uspořádáte v seznamu cyklů map."

[UMenuOptionsClientWindow]
; EN: ConfirmTitle="Save Settings and Restart..."
ConfirmTitle="Uložit nastavení a restartovat ..."
; EN: ConfirmText="This option will restart Unreal now and will run with selected settings. ¿Do you want to do this?"
ConfirmText="Tato možnost nyní restartuje Unreal a bude spuštěna s vybraným nastavením. ¿Chcete to udělat?"
; EN: RestartButtonText="Restart"
RestartButtonText="Restartujte"
; EN: RestartButtonHelp="Press this button to restart the game with current settings."
RestartButtonHelp="Stisknutím tohoto tlačítka restartujete hru s aktuálním nastavením."
; EN: GamePlayTab="Game"
GamePlayTab="Hra"
; EN: InputTab="Input"
InputTab="Vstup"
; EN: ControlsTab="Controls"
ControlsTab="Řízení"
; EN: AudioTab="Audio"
AudioTab="Zvuk"
VideoTab="Video"
; EN: NetworkTab="Network"
NetworkTab="Síť"
HUDTab="HUD"

[UMenuHUDConfigCW]
; EN: HUDConfigText="HUD Layout"
HUDConfigText="Rozložení HUD"
; EN: HUDConfigHelp="Use the left and right arrow keys to select a Heads Up Display configuration."
HUDConfigHelp="Pomocí kláves se šipkami doleva a doprava vyberte konfiguraci Heads Up Display."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Styl nitkového kříže"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Vyberte nitkový kříž zobrazený ve středu obrazovky."
; EN: RTNPHeadingText="Return to Na Pali:"
RTNPHeadingText="Zpět na Na Pali:"
; EN: RTNPHeadingHelp="Next settings are only for the mission pack: Return to Na Pali"
RTNPHeadingHelp="Další nastavení jsou pouze pro balíček misí: Návrat do Na Pali"
; EN: CinematicText="Cinematic styled cutscenes"
CinematicText="Filmové scénické scénky"
; EN: CinematicHelp="Shows/Hides the cinematic widescreen style in cutscenes"
CinematicHelp="Zobrazí / skryje filmový širokoúhlý styl ve filmových scénách"
; EN: SubtitlesText="Show subtitles"
SubtitlesText="Zobrazit titulky"
; EN: SubtitlesHelp="Shows/Hides the subtitles text in cutscenes"
SubtitlesHelp="Zobrazí / skryje text titulků ve scénách"

[UMenuToolsMenu]
; EN: ConsoleName="System &Console"
ConsoleName="Systém a konzole"
; EN: ConsoleHelp="This option brings up the Unreal Console.  You can use the console to enter advanced commands and cheats."
ConsoleHelp="Tato možnost vyvolá konzoli Unreal. Konzolu můžete použít k zadávání pokročilých příkazů a cheatů."
; EN: TimeDemoName="T&imeDemo Statistics"
TimeDemoName="Statistiky společnosti T &imeDemo"
; EN: TimeDemoHelp="Enable the TimeDemo statistic to measure your frame rate."
TimeDemoHelp="Povolte statistiku TimeDemo a změřte svou snímkovou frekvenci."
; EN: LogName="Show &Log"
LogName="Ukázat záznam"
; EN: LogHelp="Show the Unreal log window."
LogHelp="Zobrazit okno neskutečného protokolu."
; EN: MusicMName="&Music Menu"
MusicMName="&Hudba"
; EN: MusicMHelp="Music menu: Allows you to play a custom music during game (Warning: many anti-cheat mods may not like the custom musics)."
MusicMHelp="Nabídka Hudba: Umožňuje vám během hry přehrávat vlastní hudbu (Varování: mnoha režimům proti podvádění se nemusí vlastní hudba líbit)."
; EN: AdminMName="&Admin Menu"
AdminMName="&Nabídka správce"
; EN: AdminMHelp="Admin menu: Allows you to do various things, such as kicking/banning/unbanning clients (note: only works on 227 servers and when youre logged in as administrator)."
AdminMHelp="Nabídka Správce: Umožňuje provádět různé věci, například kopat / zakázat / zakázat klienty (poznámka: funguje pouze na 227 serverech a když jste přihlášeni jako správce)."
; EN: DebugModeName="&Debug mode"
DebugModeName="&Debugovací mód"
; EN: DebugModeHelp="Enable UWindow debug mode for debugging."
DebugModeHelp="Povolit režim ladění UWindow pro ladění."

[UMenuSaveGameClientWindow]
; EN: CantSave="Cannot Save: You are dead."
CantSave="Nelze uložit: Jste mrtví."
; EN: SlotHelp="Press to save the current game to this slot:"
SlotHelp="Stisknutím uložíte aktuální hru do tohoto slotu:"

[UMenuSlotClientWindow]
; EN: MonthNames[0]="January"
MonthNames[0]="leden"
; EN: MonthNames[1]="February"
MonthNames[1]="Únor"
; EN: MonthNames[2]="March"
MonthNames[2]="březen"
; EN: MonthNames[3]="April"
MonthNames[3]="duben"
; EN: MonthNames[4]="May"
MonthNames[4]="Smět"
; EN: MonthNames[5]="June"
MonthNames[5]="červen"
; EN: MonthNames[6]="July"
MonthNames[6]="červenec"
; EN: MonthNames[7]="August"
MonthNames[7]="srpen"
; EN: MonthNames[8]="September"
MonthNames[8]="září"
; EN: MonthNames[9]="October"
MonthNames[9]="říjen"
; EN: MonthNames[10]="November"
MonthNames[10]="listopad"
; EN: MonthNames[11]="December"
MonthNames[11]="prosinec"
; EN: SlotHelp="Press to activate this slot. (Save/Load)"
SlotHelp="Stisknutím aktivujete tento slot. (Uložit / Načíst)"
; EN: FoundOldGameSavesTitle="Old game saves found..."
FoundOldGameSavesTitle="Nalezená stará hra ukládá ..."
; EN: FoundOldGameSavesText="Found some game saves created with an older engine version than the current. These files are unusable now with this version."
FoundOldGameSavesText="Nalezeno několik herních uložení vytvořených se starší verzí enginu než aktuální. Tyto soubory jsou nyní v této verzi nepoužitelné."

[UMenuHelpMenu]
; EN: ContextName="&Context Help"
ContextName="&Kontextová nápověda"
; EN: ContextHelp="Enable and disable this context help area at the bottom of the screen."
ContextHelp="Aktivujte a deaktivujte tuto oblast kontextové nápovědy ve spodní části obrazovky."
; EN: AboutName="About &Unreal"
AboutName="About &Unreal"
; EN: AboutHelp="See the credits about who created this game."
AboutHelp="Podívejte se na kredity o tom, kdo vytvořil tuto hru."
; EN: EpicGamesURLName="About &Epic Games"
EpicGamesURLName="About &Epic Games"
; EN: EpicGamesURLHelp="Click to open Epic Games webpage!"
EpicGamesURLHelp="Kliknutím otevřete webovou stránku Epic Games!"
; EN: SupportURLName="Technical Support"
SupportURLName="Technická podpora"
; EN: SupportURLHelp="Click to open the technical support web page at Oldunreal."
SupportURLHelp="Kliknutím otevřete webovou stránku technické podpory v Oldunrealu."

[UMenuLoadGameClientWindow]
; EN: RestartText="Restart"
RestartText="Restartujte"
; EN: RestartHelp="Press to restart the current level."
RestartHelp="Stisknutím restartujete aktuální úroveň."
; EN: SlotHelp="Press to load game from this slot:"
SlotHelp="Stisknutím načtete hru z tohoto slotu:"

[UMenuOptionsMenu]
; EN: PreferencesName="P&references"
PreferencesName="P &reference"
; EN: PreferencesHelp="Change your game options, audio and video setup, HUD configuration, controls and other options."
PreferencesHelp="Změňte možnosti hry, nastavení zvuku a videa, konfiguraci HUD, ovládací prvky a další možnosti."
; EN: PrioritizeName="&Weapons"
PrioritizeName="&Zbraně"
; EN: PrioritizeHelp="Change your weapon priority, view and set weapon options."
PrioritizeHelp="Změňte prioritu zbraně, zobrazte a nastavte možnosti zbraně."
; EN: DesktopName="Show &Desktop"
DesktopName="Zobrazit a Desktop"
; EN: DesktopHelp="Toggle between showing your game behind the menus, or the desktop logo."
DesktopHelp="Přepíná mezi zobrazením hry za nabídkami nebo logem na ploše."
; EN: PlayerMenuName="&Player Setup"
PlayerMenuName="&Nastavení přehrávače"
; EN: PlayerMenuHelp="Configure your player setup for multiplayer and botmatch gaming."
PlayerMenuHelp="Nakonfigurujte si nastavení hráče pro hraní her pro více hráčů a botmatch."
; EN: AdvancedOptionsName="&Advanced Options"
AdvancedOptionsName="&Pokročilé možnosti"
; EN: AdvancedOptionsHelp="Bring up the Advanced Options menu, where you can configure most of the custom mods."
AdvancedOptionsHelp="Vyvolejte nabídku Pokročilé možnosti, kde můžete konfigurovat většinu vlastních režimů."

[UMenuStatsMenu]
; EN: ViewLocalName="View Local ngStats"
ViewLocalName="Zobrazit místní ngStats"
; EN: ViewLocalHelp="View your game statistics accumulated in single player and practice games."
ViewLocalHelp="Podívejte se na své herní statistiky nahromaděné v hrách pro jednoho hráče a v tréninkových hrách."
; EN: ViewGlobalName="View Global ngWorldStats"
ViewGlobalName="Zobrazit globální ngWorldStats"
; EN: ViewGlobalHelp="View your game statistics accumulated online."
ViewGlobalHelp="Zobrazte své herní statistiky nahromaděné online."
; EN: AboutName="Help with &ngStats"
AboutName="Pomoc s &ngStats"
; EN: AboutHelp="Get information about local stat logging."
AboutHelp="Získejte informace o protokolování místních statistik."
; EN: About2Name="Help with &ngWorldStats"
About2Name="Pomoc s &ngWorldStats"
; EN: About2Help="Get information about global stat logging."
About2Help="Získejte informace o globálním protokolování statistik."

[UMenuModMenu]
; EN: CantUseTitle="Note: Mod menu"
CantUseTitle="Poznámka: Nabídka Mod"
; EN: CantUseInfo="You can't use mod menu items during online play."
CantUseInfo="Během online hraní nemůžete používat položky nabídky mod."

[UnrealCreditsWindow]
; EN: WindowTitle="Unreal Credits"
WindowTitle="Neskutečné úvěry"

[UMenuRecGrid]
; EN: FileNameText="File name"
FileNameText="Název souboru"

[UMenuStartRec]
; EN: StartRecText="Start demorec"
StartRecText="Začněte demorec"
; EN: RecordInfo="Output file name:"
RecordInfo="Název výstupního souboru:"

[UMenuDemoRecMenu]
; EN: RecordName="&Record game"
RecordName="&Nahrát hru"
; EN: RecordHelp="Start and end a recording."
RecordHelp="Zahájení a ukončení záznamu."
; EN: PlaybackName="&Play demo"
PlaybackName="&Hrát demo"
; EN: PlaybackHelp="Play a recorded demo."
PlaybackHelp="Přehrajte nahranou ukázku."
; EN: StopDemoName="&Stop demo"
StopDemoName="&Zastavit demo"
; EN: StopDemoHelp="Stop the current demo."
StopDemoHelp="Zastavit aktuální ukázku."

[UMenuRecPlay]
; EN: PlayDemoText="Play demo"
PlayDemoText="Hrát demo"

[UMenuRecPlayWindow]
; EN: WindowTitle="Play recording"
WindowTitle="Přehrát záznam"

[UMenuStartRecWindow]
; EN: WindowTitle="Start recording"
WindowTitle="Začít nahrávat"

[UMenuNewStandaloneGameWindow]
; EN: WindowTitle="New Standalone Game"
WindowTitle="Nová samostatná hra"

[UMenuSinglePlayerSettingsCWindow]
; EN: SkillText="Difficulty:"
SkillText="Obtížnost:"
; EN: SkillHelp="Select the difficulty you wish to play at."
SkillHelp="Vyberte obtížnost, na kterou chcete hrát."
EditAreaWidth=90

[UMenuCoopGameRulesCWindow]
; EN: FriendlyFireText="Friendly Fire"
FriendlyFireText="Přátelský oheň"
; EN: FriendlyFireHelp="If checked, friendly fire damage is allowed"
FriendlyFireHelp="Pokud je zaškrtnuto, je povoleno přátelské poškození ohněm"
; EN: InstantWeaponRespawnText="Instant Weapon Respawn"
InstantWeaponRespawnText="Okamžité obnovení zbraně"
; EN: InstantWeaponRespawnHelp="If checked, weapons will be respawned instantly"
InstantWeaponRespawnHelp="Pokud je zaškrtnuto, zbraně se okamžitě obnoví"
; EN: InstantItemRespawnText="Instant Item Respawn"
InstantItemRespawnText="Okamžitá položka znovu vystavena"
; EN: InstantItemRespawnHelp="If checked, items will be respawned instantly"
InstantItemRespawnHelp="Pokud je zaškrtnuto, položky se okamžitě obnoví"

[UnrealCreditsCW]
; EN: ProgrammersText="Programming"
ProgrammersText="Programování"
; EN: LevelDesignText="Level design"
LevelDesignText="Úrovňový design"
; EN: ArtText="Art and graphical design"
ArtText="Výtvarné a grafické zpracování"
; EN: MusicSoundText="Sound and music"
MusicSoundText="Zvuk a hudba"
BizText="Biz"
; EN: PatchText="OldUnreal v227 Patch"
PatchText="Oprava OldUnreal v227"

[UMenuWeaponPriorityCW]
ListAreaWidth=150
