[Public]
Object=(Name=UnrealShare.DeathMatchGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.UnrealGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.TeamGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.CoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.VRikersGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.EntryGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealShare.DispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.ASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Eightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.AutoMag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.Stinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealShare.UTranslocator,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 1")
Object=(Name=UnrealShare.FemaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Žena 1")
; EN: Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 3")
Object=(Name=UnrealShare.MaleThree,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Muž 3")
; EN: Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Spectator")
Object=(Name=UnrealShare.UnrealSpectator,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Divák")
; EN: Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 1")
Object=(Name=UnrealShare.FemaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Žena 1")
; EN: Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 3")
Object=(Name=UnrealShare.MaleThreeBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Muž 3")
Object=(Name=UnrealShare.SinglePlayer,Class=Class,MetaClass=UnrealShare.SinglePlayer)
; EN: Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Decals")
Object=(Name=UnrealShare.Scorch,Class=Class,MetaClass=Engine.Effects,Description="Obtisky")
; EN: Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Blood Settings")
Object=(Name=UnrealShare.UnrealBlood,Class=Class,MetaClass=Engine.Effects,Description="Nastavení krve")
; EN: Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali")
Object=(Name=UnrealShare.JNali1,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Nali")
; EN: Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Priest")
Object=(Name=UnrealShare.JNali2,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Nali Priest")
; EN: Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2;Nali Statue")
Object=(Name=UnrealShare.JNaliStatue1,Class=Class,MetaClass=Engine.Texture,Description="Nali2; Socha Nali")
; EN: Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female")
Object=(Name=Unreali.F2Female2,Class=Class,MetaClass=Engine.Texture,Description="Female2; F2 Female")
; EN: Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female2")
Object=(Name=Unreali.F2Female3,Class=Class,MetaClass=Engine.Texture,Description="Female2; F2 Female2")
; EN: Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Female2;F2 Female3")
Object=(Name=Unreali.F2Female4,Class=Class,MetaClass=Engine.Texture,Description="Žena2; F2 Žena3")
; EN: Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male")
Object=(Name=Unreali.JMale2,Class=Class,MetaClass=Engine.Texture,Description="Male1; M1 Male")
; EN: Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male2")
Object=(Name=Unreali.JMale3,Class=Class,MetaClass=Engine.Texture,Description="Muž1; M1 Muž2")
; EN: Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male3")
Object=(Name=Unreali.JMale4,Class=Class,MetaClass=Engine.Texture,Description="Muž1; M1 Muž3")
; EN: Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male4")
Object=(Name=Unreali.JMale5,Class=Class,MetaClass=Engine.Texture,Description="Male1; M1 Male4")
; EN: Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male5")
Object=(Name=Unreali.JMale6,Class=Class,MetaClass=Engine.Texture,Description="Male1; M1 Male5")
; EN: Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male6")
Object=(Name=Unreali.JMale7,Class=Class,MetaClass=Engine.Texture,Description="Muž1; M1 Muž6")
; EN: Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Male1;M1 Male7")
Object=(Name=Unreali.JMale8,Class=Class,MetaClass=Engine.Texture,Description="Muž1; M1 Muž7")
; EN: Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2;Unreal")
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Vortex2; neskutečné")
; EN: Object=(Name="Fire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="oheň",Class=Class,MetaClass=Engine.Input,Description="Weapon,Fire")
Object=(Name="AltFire",Class=Class,MetaClass=Engine.Input,Description="Weapon,Alternate Fire")
; EN: Object=(Name="NextWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
Object=(Name="Další zbraň",Class=Class,MetaClass=Engine.Input,Description="Weapon,Next Weapon")
; EN: Object=(Name="PrevWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
Object=(Name="Předcházející zbraň",Class=Class,MetaClass=Engine.Input,Description="Weapon,Prev Weapon")
; EN: Object=(Name="ThrowWeapon",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
Object=(Name="Vrhni zbraň",Class=Class,MetaClass=Engine.Input,Description="Weapon,Throw Weapon")
Object=(Name="MoveForward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Forward")
; EN: Object=(Name="MoveBackward",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
Object=(Name="Jít zpět",Class=Class,MetaClass=Engine.Input,Description="Movement,Move Backward")
; EN: Object=(Name="TurnLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
Object=(Name="Odbočit vlevo",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Left")
; EN: Object=(Name="TurnRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="Odbočit vpravo",Class=Class,MetaClass=Engine.Input,Description="Movement,Turn Right")
Object=(Name="StrafeLeft",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Left")
Object=(Name="StrafeRight",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe Right")
; EN: Object=(Name="Jump",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
Object=(Name="Skok",Class=Class,MetaClass=Engine.Input,Description="Movement,Jump/Up")
; EN: Object=(Name="Duck",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
Object=(Name="Kachna",Class=Class,MetaClass=Engine.Input,Description="Movement,Crouch/Down")
; EN: Object=(Name="Walking",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
Object=(Name="Chůze",Class=Class,MetaClass=Engine.Input,Description="Movement,Walk")
; EN: Object=(Name="Strafe",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="Pohyb do strany",Class=Class,MetaClass=Engine.Input,Description="Movement,Strafe")
Object=(Name="FeignDeath",Class=Class,MetaClass=Engine.Input,Description="Movement,Feign Death")
Object=(Name="InventoryActivate",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Item")
; EN: Object=(Name="InventoryNext",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
Object=(Name="InventářDalší",Class=Class,MetaClass=Engine.Input,Description="Inventory,Next Item")
; EN: Object=(Name="InventoryPrevious",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="InventářPředchozí",Class=Class,MetaClass=Engine.Input,Description="Inventory,Previous Item")
Object=(Name="ActivateTranslator",Class=Class,MetaClass=Engine.Input,Description="Inventory,Activate Translator")
; EN: Object=(Name="Look",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
Object=(Name="Koukni se",Class=Class,MetaClass=Engine.Input,Description="View,Mouse Look")
; EN: Object=(Name="LookUp",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
Object=(Name="Vzhlédnout",Class=Class,MetaClass=Engine.Input,Description="View,Look Up")
; EN: Object=(Name="LookDown",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="Podívej se dolů",Class=Class,MetaClass=Engine.Input,Description="View,Look Down")
Object=(Name="CenterView",Class=Class,MetaClass=Engine.Input,Description="View,Center View")
Object=(Name="UToggleBehindview",Class=Class,MetaClass=Engine.Input,Description="View,Toggle Behindview")
; EN: Object=(Name="Grab",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
Object=(Name="Urvat",Class=Class,MetaClass=Engine.Input,Description="Game,Grab Decoration")
; EN: Object=(Name="Suicide",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
Object=(Name="Sebevražda",Class=Class,MetaClass=Engine.Input,Description="Game,Suicide")
; EN: Object=(Name="Talk",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="Mluvit",Class=Class,MetaClass=Engine.Input,Description="Game,Chat")
Object=(Name="TeamTalk",Class=Class,MetaClass=Engine.Input,Description="Game,Team Chat")
Object=(Name="ShowScores",Class=Class,MetaClass=Engine.Input,Description="Game,Show Scores")
; EN: Object=(Name="QuickSave",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="Rychlé uložení",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Save")
Object=(Name="QuickLoad",Class=Class,MetaClass=Engine.Input,Description="Game,Quick Load")
; EN: Object=(Name="Shot",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
Object=(Name="Výstřel",Class=Class,MetaClass=Engine.Input,Description="Game,Screenshot")
; EN: Object=(Name="Brightness",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="Jas",Class=Class,MetaClass=Engine.Input,Description="Game,Change Brightness")
Object=(Name="UShowMusicMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Music menu")
Object=(Name="UShowAdminMenu",Class=Class,MetaClass=Engine.Input,Description="Game,Admin menu")
; EN: Object=(Name="Cancel",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
Object=(Name="zrušení",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Cancel Connection")
; EN: Object=(Name="Disconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
Object=(Name="Odpojit",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Disconnect")
; EN: Object=(Name="Reconnect",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="Znovu připojit",Class=Class,MetaClass=Engine.Input,Description="Network Connection,Reconnect")
Object=(Name="ConsoleKey",Class=Class,MetaClass=Engine.Input,Description="Console,Console Button")
Object=(Name="ConsoleKeyChar",Class=Class,MetaClass=Engine.Input,Description="Console,Console Character")
; EN: Object=(Name="Type",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
Object=(Name="Typ",Class=Class,MetaClass=Engine.Input,Description="Console,Quick Console")
; EN: Preferences=(Caption="Coop Play",Parent="Game Types",Class=UnrealShare.CoopGame,Immediate=True)
Preferences=(Caption="Coop Play",Parent="Typy her",Class=UnrealShare.CoopGame,Immediate=True)
; EN: Preferences=(Caption="Deathmatch",Parent="Game Types",Class=UnrealShare.DeathmatchGame,Immediate=True)
Preferences=(Caption="Zápas na život a na smrt",Parent="Typy her",Class=UnrealShare.DeathmatchGame,Immediate=True)
; EN: Preferences=(Caption="Team Play",Parent="Game Types",Class=UnrealShare.TeamGame,Immediate=True)
Preferences=(Caption="Týmová hra",Parent="Typy her",Class=UnrealShare.TeamGame,Immediate=True)
; EN: Preferences=(Caption="Config",Parent="Decals",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
Preferences=(Caption="Konfigurace",Parent="Obtisky",Class=UnrealShare.Scorch,Immediate=True,Category=Decal)
; EN: Preferences=(Caption="Client",Parent="Blood",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
Preferences=(Caption="Klient",Parent="Krev",Class=UnrealShare.UnrealBlood,Immediate=True,Category=BloodClient)
; EN: Preferences=(Caption="Deathmatch Maps",Parent="Map Lists",Class=UnrealShare.DmMapList,Immediate=True)
Preferences=(Caption="Deathmatch mapy",Parent="Seznamy map",Class=UnrealShare.DmMapList,Immediate=True)

[DeathMatchGame]
; EN: ClassCaption="Deathmatch"
ClassCaption="Zápas na život a na smrt"
; EN: GlobalNameChange=" changed name to "
GlobalNameChange=" změněno jméno na "
; EN: NoNameChange=" is already in use"
NoNameChange=" se již používá"
; EN: TimeMessage[0]="5 minutes left in the game!"
TimeMessage[0]="Do hry zbývá 5 minut!"
; EN: TimeMessage[1]="4 minutes left in the game!"
TimeMessage[1]="Zbývají 4 minuty hry!"
; EN: TimeMessage[2]="3 minutes left in the game!"
TimeMessage[2]="Zbývají 3 minuty hry!"
; EN: TimeMessage[3]="2 minutes left in the game!"
TimeMessage[3]="Zbývají 2 minuty hry!"
; EN: TimeMessage[4]="1 minute left in the game!"
TimeMessage[4]="Ve hře zbývá 1 minuta!"
; EN: TimeMessage[5]="30 seconds left!"
TimeMessage[5]="Zbývá 30 sekund!"
; EN: TimeMessage[6]="10 seconds left!"
TimeMessage[6]="Zbývá 10 sekund!"
; EN: TimeMessage[7]="5 seconds and counting..."
TimeMessage[7]="5 sekund a počítání ..."
TimeMessage[8]="4..."
TimeMessage[9]="3..."
TimeMessage[10]="2..."
TimeMessage[11]="1..."
; EN: TimeMessage[12]="Time Up!"
TimeMessage[12]="Čas vypršel!"
; EN: GameName="DeathMatch"
GameName="Zápas na život a na smrt"

[UnrealGameInfo]
; EN: DeathMessage[0]="killed"
DeathMessage[0]="zabit"
; EN: DeathMessage[1]="ruled"
DeathMessage[1]="vládl"
; EN: DeathMessage[2]="smoked"
DeathMessage[2]="uzený"
; EN: DeathMessage[3]="slaughtered"
DeathMessage[3]="poražen"
; EN: DeathMessage[4]="annihilated"
DeathMessage[4]="zničeno"
; EN: DeathMessage[5]="put down"
DeathMessage[5]="polož"
; EN: DeathMessage[6]="splooged"
DeathMessage[6]="sploogoval"
; EN: DeathMessage[7]="perforated"
DeathMessage[7]="perforovaný"
; EN: DeathMessage[8]="shredded"
DeathMessage[8]="rozřezaný"
; EN: DeathMessage[9]="destroyed"
DeathMessage[9]="zničeno"
; EN: DeathMessage[10]="whacked"
DeathMessage[10]="praštil"
; EN: DeathMessage[11]="canned"
DeathMessage[11]="konzervovaný"
; EN: DeathMessage[12]="busted"
DeathMessage[12]="zatkli"
; EN: DeathMessage[13]="creamed"
DeathMessage[13]="krémová"
; EN: DeathMessage[14]="smeared"
DeathMessage[14]="rozmazaný"
; EN: DeathMessage[15]="shut out"
DeathMessage[15]="vyřazen"
; EN: DeathMessage[16]="beaten down"
DeathMessage[16]="zbit"
; EN: DeathMessage[17]="smacked down"
DeathMessage[17]="udeřil dolů"
; EN: DeathMessage[18]="pureed"
DeathMessage[18]="pyré"
; EN: DeathMessage[19]="sliced"
DeathMessage[19]="nakrájený"
; EN: DeathMessage[20]="diced"
DeathMessage[20]="nakrájený na kostičky"
; EN: DeathMessage[21]="ripped"
DeathMessage[21]="roztrhl"
; EN: DeathMessage[22]="blasted"
DeathMessage[22]="odstřelil"
; EN: DeathMessage[23]="torn up"
DeathMessage[23]="roztrhané"
; EN: DeathMessage[24]="spanked"
DeathMessage[24]="výprask"
; EN: DeathMessage[25]="eviscerated"
DeathMessage[25]="vykuchaný"
; EN: DeathMessage[26]="neutered"
DeathMessage[26]="kastrovaný"
; EN: DeathMessage[27]="whipped"
DeathMessage[27]="šlehačkou"
; EN: DeathMessage[28]="shafted"
DeathMessage[28]="hřídel"
; EN: DeathMessage[29]="trashed"
DeathMessage[29]="vyhodili do koše"
; EN: DeathMessage[30]="smashed"
DeathMessage[30]="rozbil"
; EN: DeathMessage[31]="trounced"
DeathMessage[31]="překvapen"
; EN: DeathModifier[0]="thoroughly "
DeathModifier[0]="důkladně "
; EN: DeathModifier[1]="completely "
DeathModifier[1]="zcela "
; EN: DeathModifier[2]="absolutely "
DeathModifier[2]="Absolutně "
; EN: DeathModifier[3]="totally "
DeathModifier[3]="naprosto "
; EN: DeathModifier[4]="utterly "
DeathModifier[4]="naprosto "
; EN: MajorDeathMessage[0]=" ripped a new one"
MajorDeathMessage[0]=" roztrhl nový"
; EN: MajorDeathMessage[1]=" messed up real bad"
MajorDeathMessage[1]=" zpackal opravdu špatně"
; EN: MajorDeathMessage[2]=" given a new definition of pain"
MajorDeathMessage[2]=" dostal novou definici bolesti"
; EN: HeadLossMessage[0]="decapitated"
HeadLossMessage[0]="dekapitován"
; EN: HeadLossMessage[1]="beheaded"
HeadLossMessage[1]="sťat"
; EN: DeathVerb=" was "
DeathVerb=" byl "
; EN: DeathPrep=" by "
DeathPrep=" podle "
; EN: DeathTerm="killed"
DeathTerm="zabit"
; EN: ExplodeMessage=" was blown up"
ExplodeMessage=" byl vyhozen do vzduchu"
; EN: SuicideMessage=" had a sudden heart attack."
SuicideMessage=" měl náhlý infarkt."
; EN: FallMessage=" left a small crater."
FallMessage=" zanechal malý kráter."
; EN: DrownedMessage=" forgot to come up for air."
DrownedMessage=" zapomněl přijít na vzduch."
; EN: BurnedMessage=" was incinerated"
BurnedMessage=" byl spálen"
; EN: CorrodedMessage=" was slimed"
CorrodedMessage=" byl slimed"
; EN: HackedMessage=" was hacked"
HackedMessage=" byl hacknut"
; EN: BleededMessage=" bled to death."
BleededMessage=" vykrvácel."

[UnrealHUD]
; EN: IdentifyName="Name"
IdentifyName="název"
; EN: IdentifyHealth="Health"
IdentifyHealth="Zdraví"
; EN: SomeoneName="Someone"
SomeoneName="Někdo"
; EN: VersionMessage="Version"
VersionMessage="Verze"
; EN: TeamName[0]="Red Team: "
TeamName[0]="Červený tým: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Modrý tým: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Zelený tým: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Zlatý tým: "

[UnrealGameOptionsMenu]
; EN: AdvancedString="Advanced Options"
AdvancedString="Pokročilé možnosti"
; EN: AdvancedHelp="Edit advanced game configuration options."
AdvancedHelp="Upravte možnosti pokročilé konfigurace hry."
; EN: HelpMessage[1]="Adjust the speed at which time passes in the game."
HelpMessage[1]="Upravte rychlost plynutí času ve hře."
; EN: HelpMessage[2]="If true, reduces the gore in the game."
HelpMessage[2]="Pokud je to pravda, sníží gore ve hře."
; EN: MenuList[1]="Game Speed"
MenuList[1]="Rychlost hry"
; EN: MenuList[2]="Reduced Gore"
MenuList[2]="Snížený Gore"
; EN: MenuTitle="GAME OPTIONS"
MenuTitle="MOŽNOSTI HRY"

[UnrealQuitMenu]
; EN: YesSelString="[YES]  No "
YesSelString="[Ano ne "
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Ano ne]"
; EN: HelpMessage[1]="Select yes and hit enter to return to your puny, miserable, useless real life, if you can't handle UNREALity."
HelpMessage[1]="Vyberte ano a stiskněte klávesu Enter, abyste se vrátili do svého špinavého, mizerného a zbytečného skutečného života, pokud nezvládnete NEPRAVDU."
; EN: MenuList[0]="A Digital Extremes/Epic Megagames"
MenuList[0]="Digitální extrémy / epické megahry"
; EN: MenuList[1]="Collaboration"
MenuList[1]="Spolupráce"
; EN: MenuList[2]="Game Design: James Schmalz"
MenuList[2]="Herní design: James Schmalz"
MenuList[3]="    Cliff Bleszinski"
; EN: MenuList[4]="Level Design: Cliff Bleszinski"
MenuList[4]="Návrh úrovně: Cliff Bleszinski"
; EN: MenuList[5]="    T. Elliot Cannon  Pancho Eekels"
MenuList[5]="    T. Elliot Cannon Pancho Eekels"
; EN: MenuList[6]="    Jeremy War  Cedric Fiorentino"
MenuList[6]="    Jeremy War Cedric Fiorentino"
MenuList[7]="    Shane Caudle"
; EN: MenuList[8]="Animator: Dave Carter"
MenuList[8]="Animátor: Dave Carter"
; EN: MenuList[9]="Art: James Schmalz "
MenuList[9]="Umění: James Schmalz "
; EN: MenuList[10]="    Mike Leatham  Artur Bialas"
MenuList[10]="    Mike Leatham Artur Bialas"
; EN: MenuList[11]="Programming: Tim Sweeney  Steven Polge"
MenuList[11]="Programování: Tim Sweeney Steven Polge"
; EN: MenuList[12]="    Erik de Neve  James Schmalz"
MenuList[12]="    Erik de Neve James Schmalz"
; EN: MenuList[13]="    Carlo Vogelsang  Nick Michon"
MenuList[13]="    Carlo Vogelsang Nick Michon"
; EN: MenuList[14]="Music: Alexander Brandon"
MenuList[14]="Hudba: Alexander Brandon"
MenuList[15]="    Michiel van den Bos"
; EN: MenuList[16]="Sound Effects: Dave Ewing"
MenuList[16]="Zvukové efekty: Dave Ewing"
; EN: MenuList[17]="Producer for GT: Jason Schreiber"
MenuList[17]="Producent pro GT: Jason Schreiber"
MenuList[18]="Biz: Mark Rein Nigel Kent"
MenuList[19]="    Craig Lafferty"
MenuList[20]="Oldunreal patch: Jochen Goernitz"
; EN: MenuList[21]="    and the Oldunreal community"
MenuList[21]="    a komunita Oldunrealu"
; EN: MenuTitle="Quit?"
MenuTitle="Přestat?"

[UnrealIndivBotMenu]
; EN: HelpMessage[1]="Which Bot Configuration is being edited. Use left and right arrows to change."
HelpMessage[1]="Která konfigurace robota se upravuje. Použijte šipky vlevo a vpravo pro změnu."
; EN: HelpMessage[2]="Hit enter to edit the name of this bot."
HelpMessage[2]="Stisknutím klávesy Enter upravte název tohoto robota."
; EN: HelpMessage[3]="Use the left and right arrow keys to change the class of this bot."
HelpMessage[3]="Pomocí kláves se šipkami vlevo a vpravo změňte třídu tohoto robota."
; EN: HelpMessage[4]="Use the left and right arrow keys to change the skin of this bot."
HelpMessage[4]="Pomocí kláves se šipkami vlevo a vpravo změňte vzhled tohoto robota."
; EN: HelpMessage[5]="Adjust the overall skill of this bot by this amount (relative to the base skill for bots)."
HelpMessage[5]="Upravte celkovou dovednost tohoto robota o tuto částku (vzhledem k základní dovednosti pro roboty)."
; EN: HelpMessage[6]="Type in which team this bot plays on (Red, Blue, Green, or Yellow)."
HelpMessage[6]="Zadejte, ve kterém týmu tento robot hraje (červená, modrá, zelená nebo žlutá)."
; EN: MenuList[1]="Configuration"
MenuList[1]="Konfigurace"
; EN: MenuList[2]="Name"
MenuList[2]="název"
; EN: MenuList[3]="Class"
MenuList[3]="Třída"
; EN: MenuList[4]="Skin"
MenuList[4]="Kůže"
; EN: MenuList[5]="Skill Adjust"
MenuList[5]="Nastavení dovedností"
; EN: MenuList[6]="Team"
MenuList[6]="tým"
; EN: MenuTitle="Artificial Intelligence Configuration"
MenuTitle="Konfigurace umělé inteligence"

[DispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o bylo zabito %k %w. Jaký poražený!"
FemDeathMessage="%o bylo zabito %k %w. Jaký poražený!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Máš Disperzní Pistoli"
; EN: ItemName="Dispersion Pistol"
ItemName="Disperzní Pistoli"

[UnrealVideoMenu]
; EN: LowText="Low"
LowText="Nízký"
; EN: HighText="High"
HighText="Vysoký"
; EN: ShadowDetail[0]="Blob"
ShadowDetail[0]="Kapka"
; EN: ShadowDetail[1]="Low Res"
ShadowDetail[1]="Nízké rozlišení"
; EN: ShadowDetail[2]="Mid Res"
ShadowDetail[2]="Střední rozlišení"
; EN: ShadowDetail[3]="High Res"
ShadowDetail[3]="Vysoké rozlišení"
ShadowDetail[4]="Ultra Res"
; EN: HelpMessage[1]="Adjust display brightness using the left and right arrow keys."
HelpMessage[1]="Upravte jas displeje pomocí kláves se šipkami vlevo a vpravo."
; EN: HelpMessage[2]="Display Unreal in a window. Note that going to a software display mode may remove high detail actors that were visible with hardware acceleration."
HelpMessage[2]="Zobrazit Unreal v okně. Všimněte si, že přechod do režimu zobrazení softwaru může odstranit herce s vysokými detaily, které byly viditelné při hardwarové akceleraci."
; EN: HelpMessage[3]="Use the left and right arrows to select a resolution, and press enter to select this resolution."
HelpMessage[3]="Pomocí šipek doleva a doprava vyberte rozlišení a toto rozlišení vyberte stisknutím klávesy Enter."
; EN: HelpMessage[4]="Use the left and right arrows to adjust Field of View (FoV) for widescreen displays"
HelpMessage[4]="Pomocí šipek doleva a doprava upravte zorné pole (FoV) pro širokoúhlé displeje"
; EN: HelpMessage[5]="Use the low texture detail option to improve performance.  Changes to this setting will take effect on the next level change."
HelpMessage[5]="Chcete-li zlepšit výkon, použijte možnost nízké textury. Změny tohoto nastavení se projeví při další změně úrovně."
; EN: HelpMessage[6]="Adjust the volume of the music using the left and right arrow keys."
HelpMessage[6]="Upravte hlasitost hudby pomocí kláves se šipkami vlevo a vpravo."
; EN: HelpMessage[7]="Adjust the volume of sound effects in the game using the left and right arrow keys."
HelpMessage[7]="Upravte hlasitost zvukových efektů ve hře pomocí kláves se šipkami vlevo a vpravo."
; EN: HelpMessage[8]="Adjust the volume of speech, taunt and grunt effects in the game using the left and right arrow keys."
HelpMessage[8]="Upravte hlasitost řeči, posměchu a gruntových efektů ve hře pomocí kláves se šipkami vlevo a vpravo."
; EN: HelpMessage[9]="Use the low sound quality option to improve performance on machines with 32 megabytes or less of memory.  Changes to this setting will take effect on the next level change."
HelpMessage[9]="Pomocí možnosti nízké kvality zvuku můžete zlepšit výkon na strojích s 32 MB nebo méně paměti. Změny tohoto nastavení se projeví při další změně úrovně."
; EN: HelpMessage[10]="If enabled, you will hear voice messages during gametypes that use them."
HelpMessage[10]="Pokud je povoleno, uslyšíte hlasové zprávy během typů her, které je používají."
; EN: HelpMessage[11]="If enabled, you will hear a beep when you receive a message."
HelpMessage[11]="Pokud je povoleno, uslyšíte při přijetí zprávy pípnutí."
; EN: HelpMessage[12]="If enabled, some specific meshes may use flat shading."
HelpMessage[12]="Pokud je povoleno, některé konkrétní sítě mohou používat ploché stínování."
; EN: HelpMessage[13]="If enabled, some specific meshes may use curved surfaces for extra detail."
HelpMessage[13]="Pokud je povoleno, mohou některé konkrétní sítě používat zakřivené povrchy pro další podrobnosti."
; EN: HelpMessage[14]="If enabled, pawns cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[14]="Pokud je povoleno, pěšci vrhají stíny. Změny tohoto nastavení se projeví při další změně úrovně."
; EN: HelpMessage[15]="If enabled, decoration cast shadows. Changes to this setting will take effect on the next level change."
HelpMessage[15]="Pokud je povoleno, dekorace vrhá stíny. Změny tohoto nastavení se projeví při další změně úrovně."
; EN: HelpMessage[16]="If blob, use blob shadows, else use realistic shadows with different resolutions."
HelpMessage[16]="Pokud blob, použijte stíny blob, jinak použijte realistické stíny s různým rozlišením."
; EN: HelpMessage[17]="Use this option to precaching map content like sounds and textures."
HelpMessage[17]="Pomocí této možnosti můžete předběžně ukládat obsah mapy, jako jsou zvuky a textury."
; EN: HelpMessage[18]="Use this option to active/deactivate trilinear filtering."
HelpMessage[18]="Tuto možnost použijte k aktivaci / deaktivaci trilineárního filtrování."
; EN: MenuList[1]="Brightness"
MenuList[1]="Jas"
; EN: MenuList[2]="Toggle Fullscreen Mode"
MenuList[2]="Přepnout režim celé obrazovky"
; EN: MenuList[3]="Select Resolution"
MenuList[3]="Vyberte rozlišení"
; EN: MenuList[4]="Field of View"
MenuList[4]="Zorné pole"
; EN: MenuList[5]="Texture Detail"
MenuList[5]="Detail textury"
; EN: MenuList[6]="Music Volume"
MenuList[6]="Hlasitost hudby"
; EN: MenuList[7]="Sound Volume"
MenuList[7]="Hlasitost"
; EN: MenuList[8]="Speech Volume"
MenuList[8]="Hlasitost řeči"
; EN: MenuList[9]="Sound Quality"
MenuList[9]="Kvalita zvuku"
; EN: MenuList[10]="Voice Messages"
MenuList[10]="Hlasové zprávy"
; EN: MenuList[11]="Message Beep"
MenuList[11]="Zpráva pípnutí"
; EN: MenuList[12]="Flat Shading"
MenuList[12]="Ploché stínování"
; EN: MenuList[13]="Curvy Meshes"
MenuList[13]="Křivky"
; EN: MenuList[14]="Cast Shadows"
MenuList[14]="Vrhají stíny"
MenuList[15]="Deco Shadows"
; EN: MenuList[16]="Realistic Shadows"
MenuList[16]="Realistické stíny"
; EN: MenuList[17]="PreCaching Content"
MenuList[17]="Předběžný obsah"
; EN: MenuList[18]="Trilinear Filtering"
MenuList[18]="Trilineární filtrování"
; EN: MenuTitle="AUDIO/VIDEO"
MenuTitle="AUDIO / VIDEO"

[UnrealFavoritesMenu]
; EN: EditList[0]="Name for Server:"
EditList[0]="Název serveru:"
; EN: EditList[1]="Address:"
EditList[1]="Adresa:"
; EN: HelpMessage[1]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[1]="Stisknutím klávesy Enter přejděte na tento server. Stisknutím klávesy se šipkou doprava tuto položku upravíte."
; EN: HelpMessage[2]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[2]="Stisknutím klávesy Enter přejděte na tento server. Stisknutím klávesy se šipkou doprava tuto položku upravíte."
; EN: HelpMessage[3]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[3]="Stisknutím klávesy Enter přejděte na tento server. Stisknutím klávesy se šipkou doprava tuto položku upravíte."
; EN: HelpMessage[4]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[4]="Stisknutím klávesy Enter přejděte na tento server. Stisknutím klávesy se šipkou doprava tuto položku upravíte."
; EN: HelpMessage[5]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[5]="Stisknutím klávesy Enter přejděte na tento server. Stisknutím klávesy se šipkou doprava tuto položku upravíte."
; EN: HelpMessage[6]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[6]="Stisknutím klávesy Enter přejděte na tento server. Stisknutím klávesy se šipkou doprava tuto položku upravíte."
; EN: HelpMessage[7]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[7]="Stisknutím klávesy Enter přejděte na tento server. Stisknutím klávesy se šipkou doprava tuto položku upravíte."
; EN: HelpMessage[8]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[8]="Stisknutím klávesy Enter přejděte na tento server. Stisknutím klávesy se šipkou doprava tuto položku upravíte."
; EN: HelpMessage[9]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[9]="Stisknutím klávesy Enter přejděte na tento server. Stisknutím klávesy se šipkou doprava tuto položku upravíte."
; EN: HelpMessage[10]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[10]="Stisknutím klávesy Enter přejděte na tento server. Stisknutím klávesy se šipkou doprava tuto položku upravíte."
; EN: HelpMessage[11]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[11]="Stisknutím klávesy Enter přejděte na tento server. Stisknutím klávesy se šipkou doprava tuto položku upravíte."
; EN: HelpMessage[12]="Hit enter to go to this server.  Hit the right arrow key to edit this entry."
HelpMessage[12]="Stisknutím klávesy Enter přejděte na tento server. Stisknutím klávesy se šipkou doprava tuto položku upravíte."
; EN: MenuTitle="FAVORITES"
MenuTitle="OBLÍBENÉ"

[Translator]
; EN: NewMessage="Universal Translator"
NewMessage="Univerzální překladač"
; EN: HintString="Hint:"
HintString="Náznak:"
; EN: PickupMessage="Press F2 to activate the Translator"
PickupMessage="Stisknutím klávesy F2 aktivujte překladač"
; EN: ItemName="Universal Translator"
ItemName="Univerzální překladač"

[UnrealTeamScoreBoard]
; EN: TeamName[0]="Red Team: "
TeamName[0]="Červený tým: "
; EN: TeamName[1]="Blue Team: "
TeamName[1]="Modrý tým: "
; EN: TeamName[2]="Green Team: "
TeamName[2]="Zelený tým: "
; EN: TeamName[3]="Gold Team: "
TeamName[3]="Zlatý tým: "

[UnrealScoreBoard]
; EN: DeadStr="You are dead. Hit [Fire] to respawn!"
DeadStr="Jste mrtví. Hit [Fire] pro respawn!"
; EN: SpectatorStr="You are spectating.  Hit [Fire] to view from another player!"
SpectatorStr="Jsi divný. Hit [Fire] pro zobrazení od jiného hráče!"

[UnrealServerMenu]
BotTitle="BOTMATCH"
; EN: HelpMessage[1]="Choose Game Type."
HelpMessage[1]="Vyberte typ hry."
; EN: HelpMessage[2]="Choose Map."
HelpMessage[2]="Zvolte Mapa."
; EN: HelpMessage[3]="Modify Game Options."
HelpMessage[3]="Upravit možnosti hry."
; EN: HelpMessage[4]="Start Game."
HelpMessage[4]="Začít hru."
; EN: HelpMessage[5]="Start a dedicated server on this machine."
HelpMessage[5]="Spusťte na tomto počítači dedikovaný server."
; EN: MenuList[1]="Select Game"
MenuList[1]="Vyberte hru"
; EN: MenuList[2]="Select Map"
MenuList[2]="Vyberte Mapa"
; EN: MenuList[3]="Configure Game"
MenuList[3]="Konfigurovat hru"
; EN: MenuList[4]="Start Game"
MenuList[4]="Začít hru"
; EN: MenuList[5]="Launch Dedicated Server"
MenuList[5]="Spusťte dedikovaný server"
MenuTitle="MULTIPLAYER"

[UnrealMeshMenu]
; EN: HelpMessage[4]="Change your class using the left and right arrow keys."
HelpMessage[4]="Změňte svou třídu pomocí kláves se šipkami vlevo a vpravo."
; EN: HelpMessage[5]="To enter with an adminpassword or gamepassword, launch the server Browser, right click a server and select 'Join with password'."
HelpMessage[5]="Chcete-li zadat heslo správce nebo heslo hry, spusťte Prohlížeč serveru, klepněte pravým tlačítkem myši na server a vyberte možnost Připojit se pomocí hesla."
; EN: HelpMessage[6]="Should spectate the match instead of playing."
HelpMessage[6]="Místo hraní by měl zápas sledovat."
; EN: HelpMessage[7]="Press enter to start game."
HelpMessage[7]="Stisknutím klávesy Enter spusťte hru."
; EN: MenuList[4]="Class:"
MenuList[4]="Třída:"
; EN: MenuList[5]="Passwords are now entered from the Unreal Server browser."
MenuList[5]="Hesla se nyní zadávají z prohlížeče Unreal Server."
; EN: MenuList[6]="Spectate:"
MenuList[6]="Pozorovat:"
; EN: MenuList[7]="Start Game"
MenuList[7]="Začít hru"

[UnrealPlayerMenu]
; EN: Teams[0]="Red"
Teams[0]="Červené"
; EN: Teams[1]="Blue"
Teams[1]="Modrý"
; EN: Teams[2]="Green"
Teams[2]="Zelená"
; EN: Teams[3]="Gold"
Teams[3]="Zlato"
; EN: Teams[4]="None"
Teams[4]="Žádný"
; EN: HelpMessage[1]="Hit enter to type in your name. Be sure to do this before joining a multiplayer game."
HelpMessage[1]="Stisknutím klávesy Enter zadejte své jméno. Nezapomeňte to udělat před připojením k hře pro více hráčů."
; EN: HelpMessage[2]="Use the arrow keys to change your team color (Red, Blue, Green, or Yellow)."
HelpMessage[2]="Pomocí kláves se šipkami změňte barvu týmu (červená, modrá, zelená nebo žlutá)."
; EN: HelpMessage[3]="Change your skin using the left and right arrow keys."
HelpMessage[3]="Změňte vzhled pomocí kláves se šipkami vlevo a vpravo."
; EN: MenuList[1]="Name: "
MenuList[1]="Název: "
; EN: MenuList[2]="Team Color:"
MenuList[2]="Barva týmu:"
; EN: MenuList[3]="Skin:"
MenuList[3]="Kůže:"
; EN: MenuTitle="Select Digital Representation"
MenuTitle="Vyberte digitální reprezentaci"

[UnrealJoinGameMenu]
; EN: InternetOption="(Dial-Up)"
InternetOption="(Vytočit)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Vytočit)"
VeryFastInternetOption="(Broadband)"
HighSpeedInternetOption="(Broadband)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Listen for local servers"
HelpMessage[1]="Poslouchejte místní servery"
; EN: HelpMessage[2]="Choose a server from a list of favorites"
HelpMessage[2]="Vyberte server ze seznamu oblíbených"
; EN: HelpMessage[3]="Hit enter to type in a server address.  Hit enter again to go to this server."
HelpMessage[3]="Stisknutím klávesy Enter zadejte adresu serveru. Opětovným stisknutím klávesy Enter přejdete na tento server."
; EN: HelpMessage[4]="Set networking speed."
HelpMessage[4]="Nastavte rychlost sítě."
; EN: HelpMessage[5]="Open Unreal Server List"
HelpMessage[5]="Otevřete seznam serverů Unreal"
; EN: MenuList[1]="Find Local Servers"
MenuList[1]="Najděte místní servery"
; EN: MenuList[2]="Choose From Favorites"
MenuList[2]="Vyberte z oblíbených"
; EN: MenuList[3]="Open"
MenuList[3]="Otevřeno"
; EN: MenuList[4]="Net Speed"
MenuList[4]="Čistá rychlost"
; EN: MenuList[5]="Go to the Unreal server list"
MenuList[5]="Přejděte na seznam serverů Unreal"
; EN: MenuTitle="JOIN GAME"
MenuTitle="PŘIPOJTE SE DO HRY"

[UnrealOptionsMenu]
; EN: HideString="Hidden"
HideString="Skrytý"
; EN: InternetOption="(Dial-Up)"
InternetOption="(Vytočit)"
; EN: FastInternetOption="(Dial-Up)"
FastInternetOption="(Vytočit)"
VeryFastInternetOption="(Broadband)"
HighSpeedInternetOption="(Broadband)"
LANOption="(LAN)"
; EN: HelpMessage[1]="Enable or disable vertical aiming help."
HelpMessage[1]="Povolí nebo zakáže nápovědu k vertikálnímu zaměřování."
; EN: HelpMessage[2]="Toggle enabling of joystick."
HelpMessage[2]="Přepnout povolení joysticku."
; EN: HelpMessage[3]="Adjust the mouse sensitivity, or how far you have to move the mouse to produce a given motion in the game."
HelpMessage[3]="Upravte citlivost myši nebo to, jak daleko musíte pohybovat myší, abyste vytvořili daný pohyb ve hře."
; EN: HelpMessage[4]="Enable or disable mouse smoothing (disable for high resolution mice)"
HelpMessage[4]="Povolit nebo zakázat vyhlazování myši (deaktivovat u myší s vysokým rozlišením)"
; EN: HelpMessage[5]="Invert the mouse X axis.  When true, pushing the mouse forward causes you to look down rather than up."
HelpMessage[5]="Obraťte osu X myši. Pokud je to pravda, posunutí myši dopředu způsobí, že se budete dívat spíše dolů než nahoru."
; EN: HelpMessage[6]="If enabled, when you let go of the mouselook key the view will automatically center itself."
HelpMessage[6]="Pokud je povoleno, po uvolnění klávesy mouselook se pohled automaticky vystředí sám."
; EN: HelpMessage[7]="If enabled, the mouse is always used for looking up and down, with no need for a mouselook key."
HelpMessage[7]="Pokud je povoleno, myš se vždy používá k vyhledávání nahoru a dolů, aniž by bylo nutné používat klávesu mouselook."
; EN: HelpMessage[8]="If enabled, when not mouse-looking your view will automatically be adjusted to look up and down slopes and stairs."
HelpMessage[8]="Pokud je tato možnost povolena, pokud se nebudete dívat myší, bude váš pohled automaticky upraven tak, aby vyhledával svahy a schody nahoru a dolů."
; EN: HelpMessage[9]="If enabled, your screen will flash when you fire your weapon."
HelpMessage[9]="Pokud je povoleno, obrazovka bude blikat, když vystřelíte ze své zbraně."
; EN: HelpMessage[10]="Choose the crosshair appearing at the center of your screen"
HelpMessage[10]="Vyberte nitkový kříž zobrazený ve středu obrazovky"
; EN: HelpMessage[11]="Select where your weapon will appear."
HelpMessage[11]="Vyberte, kde se vaše zbraň objeví."
; EN: HelpMessage[12]="If enabled, double-clicking on the movement keys (forward, back, strafe left, and strafe right) will cause you to do a fast dodge move."
HelpMessage[12]="Pokud je povoleno, dvojité kliknutí na pohybové klávesy (vpřed, vzad, úkryt vlevo a úkrok vpravo) způsobí, že budete rychle uhýbat."
; EN: HelpMessage[13]="Hit enter to customize keyboard, mouse, and joystick configuration."
HelpMessage[13]="Stisknutím klávesy Enter můžete přizpůsobit konfiguraci klávesnice, myši a joysticku."
; EN: HelpMessage[14]="Hit enter to prioritize weapon switching order. (If never auto-switch is false)"
HelpMessage[14]="Stisknutím klávesy Enter upřednostníte pořadí přepínání zbraní. (Pokud nikdy není automatické přepínání falešné)"
; EN: HelpMessage[15]="Never auto-switch to better weapon on pickup."
HelpMessage[15]="Při vyzvednutí se nikdy automaticky nepřepínejte na lepší zbraň."
; EN: HelpMessage[16]="Use the left and right arrow keys to select a Heads Up Display configuration."
HelpMessage[16]="Pomocí kláves se šipkami doleva a doprava vyberte konfiguraci Heads Up Display."
; EN: HelpMessage[17]="Adjust the amount of bobbing when moving."
HelpMessage[17]="Upravte míru houpání při pohybu."
; EN: HelpMessage[18]="Set your optimal networking speed. This has an impact on internet gameplay."
HelpMessage[18]="Nastavte optimální rychlost sítě. To má dopad na internetové hraní."
; EN: HelpMessage[19]="Open advanced preferences configuration menu."
HelpMessage[19]="Otevřete nabídku konfigurace pokročilých předvoleb."
; EN: MenuList[1]="Auto Aim"
MenuList[1]="Automatické zaměřování"
; EN: MenuList[2]="Joystick Enabled"
MenuList[2]="Joystick povolen"
; EN: MenuList[3]="Mouse Sensitivity"
MenuList[3]="Citlivost myši"
; EN: MenuList[4]="Mouse Smoothing"
MenuList[4]="Vyhlazení myši"
; EN: MenuList[5]="Invert Mouse"
MenuList[5]="Obrácená myš"
; EN: MenuList[6]="LookSpring"
MenuList[6]="Podívejte se na jaro"
; EN: MenuList[7]="Always MouseLook"
MenuList[7]="Vždy MouseLook"
; EN: MenuList[8]="Auto Slope Look"
MenuList[8]="Automatický vzhled svahu"
; EN: MenuList[9]="Weapon Flash"
MenuList[9]="Zbraň Flash"
; EN: MenuList[10]="Crosshair"
MenuList[10]="Nitkový kříž"
; EN: MenuList[11]="Weapon Hand"
MenuList[11]="Zbraňová ruka"
; EN: MenuList[12]="Dodging"
MenuList[12]="Uhýbat"
; EN: MenuList[13]="Customize Controls"
MenuList[13]="Přizpůsobte ovládací prvky"
; EN: MenuList[14]="Prioritize Weapons"
MenuList[14]="Upřednostněte zbraně"
; EN: MenuList[15]="No Auto Weapon Switch"
MenuList[15]="Žádný automatický přepínač zbraní"
; EN: MenuList[16]="HUD Configuration"
MenuList[16]="Konfigurace HUD"
; EN: MenuList[17]="View Bob"
MenuList[17]="Zobrazit Boba"
; EN: MenuList[18]="Net Speed"
MenuList[18]="Čistá rychlost"
; EN: MenuList[19]="Advanced Options"
MenuList[19]="Pokročilé možnosti"
; EN: MenuTitle="OPTIONS MENU"
MenuTitle="MENU MOŽNOSTÍ"

[TeamGame]
; EN: ClassCaption="Team Play"
ClassCaption="Týmová hra"
; EN: NewTeamMessage=" is now on "
NewTeamMessage=" je nyní zapnutý "
; EN: TeamColor[0]="Red"
TeamColor[0]="Červené"
; EN: TeamColor[1]="Blue"
TeamColor[1]="Modrý"
; EN: TeamColor[2]="Green"
TeamColor[2]="Zelená"
; EN: TeamColor[3]="Gold"
TeamColor[3]="Zlato"
; EN: GameName="Team Game"
GameName="Týmová hra"

[ASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k způsobil smrtelné poškození %o s %w."
FemDeathMessage="%k způsobil smrtelné poškození %o s %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Máš ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[UnrealWeaponMenu]
; EN: MenuTitle="PRIORITIES"
MenuTitle="PRIORITY"

[UnrealBotConfigMenu]
; EN: HelpMessage[1]="If enabled, bots adjust their skill level based on how they are doing against players."
HelpMessage[1]="Pokud je povoleno, roboti upravují úroveň svých dovedností podle toho, jak si vedou proti hráčům."
; EN: HelpMessage[2]="Base skill level of bots (between 0 and 3)."
HelpMessage[2]="Základní úroveň dovedností robotů (mezi 0 a 3)."
; EN: HelpMessage[3]="If enabled, bots enter the game in random order. If false, they enter in their configuration order."
HelpMessage[3]="Pokud je povoleno, vstupují roboti do hry v náhodném pořadí. Pokud je hodnota false, zadají ve svém pořadí konfigurace."
; EN: HelpMessage[4]="Change the configuration of individual bots."
HelpMessage[4]="Změňte konfiguraci jednotlivých robotů."
; EN: HelpMessage[5]="Number of bots to start play (max 15)."
HelpMessage[5]="Počet robotů, kteří mají začít hrát (max. 15)."
; EN: HelpMessage[6]="Use bots when playing with other people."
HelpMessage[6]="Při hraní s jinými lidmi používejte roboty."
; EN: MenuList[1]="Auto-Adjust Skills"
MenuList[1]="Automaticky upravit dovednosti"
; EN: MenuList[2]="Base Skill"
MenuList[2]="Základní dovednost"
; EN: MenuList[3]="Random Order"
MenuList[3]="Náhodná objednávka"
; EN: MenuList[4]="Configure Individual Bots"
MenuList[4]="Nakonfigurujte jednotlivé roboty"
; EN: MenuList[5]="Number of Bots"
MenuList[5]="Počet robotů"
; EN: MenuList[6]="Bots in Multiplayer"
MenuList[6]="Boti v multiplayeru"
; EN: MenuTitle="BOTS"
MenuTitle="BOTY"

[Eightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o bylo vícekrát zasaženo o %k %w."
FemDeathMessage="%o bylo vícekrát zasaženo o %k %w."
; EN: PickupMessage="You got the Eightball"
PickupMessage="Máš zbraň Eightball"
; EN: ItemName="Eightball"
ItemName="Eightball"

[UnrealKeyboardMenu]
; EN: OrString=" or "
OrString=" nebo "
HelpMessage[1]=""
; EN: MenuList[1]="Fire"
MenuList[1]="oheň"
; EN: MenuList[2]="Alternate Fire"
MenuList[2]="Alternativní palba"
; EN: MenuList[3]="Move Forward"
MenuList[3]="Posunout vpřed"
; EN: MenuList[4]="Move Backward"
MenuList[4]="Jít zpět"
; EN: MenuList[5]="Turn Left"
MenuList[5]="Odbočit vlevo"
; EN: MenuList[6]="Turn Right"
MenuList[6]="Odbočit vpravo"
MenuList[7]="Strafe Left"
; EN: MenuList[8]="Strafe Right"
MenuList[8]="Strafe správně"
; EN: MenuList[9]="Jump/Up"
MenuList[9]="Vyskočit"
; EN: MenuList[10]="Crouch/Down"
MenuList[10]="Crouch / Down"
; EN: MenuList[11]="Mouse Look"
MenuList[11]="Vzhled myši"
; EN: MenuList[12]="Activate Item"
MenuList[12]="Aktivovat položku"
; EN: MenuList[13]="Next Item"
MenuList[13]="Další položka"
; EN: MenuList[14]="Previous Item"
MenuList[14]="Předchozí položka"
; EN: MenuList[15]="Look Up"
MenuList[15]="Vzhlédnout"
; EN: MenuList[16]="Look Down"
MenuList[16]="Podívej se dolů"
; EN: MenuList[17]="Center View"
MenuList[17]="Pohled na střed"
; EN: MenuList[18]="Walk"
MenuList[18]="Procházka"
; EN: MenuList[19]="Strafe"
MenuList[19]="Pohyb do strany"
; EN: MenuList[20]="Next Weapon"
MenuList[20]="Další zbraň"
; EN: MenuList[21]="Prev Weapon"
MenuList[21]="Předchozí zbraň"
; EN: MenuList[22]="Grab Decoration"
MenuList[22]="Chyť dekorace"
; EN: MenuList[23]="Show Admin Menu"
MenuList[23]="Zobrazit nabídku správce"
; EN: MenuList[24]="Show Music Menu"
MenuList[24]="Zobrazit nabídku hudby"
; EN: MenuList[25]="RESET TO DEFAULTS"
MenuList[25]="RESET NA VÝCHOZÍ VÝCHODY"
; EN: MenuTitle="CONTROLS"
MenuTitle="ŘÍZENÍ"

[UnrealNewKeyboardMenu]
MenuWidth=340

[CoopGame]
; EN: ClassCaption="Cooperative Play"
ClassCaption="Kooperativní hra"
GameName="Coop Game"

[Cow]
; EN: MenuName="Cow"
MenuName="Kráva"

[ShieldBelt]
; EN: PickupMessage="You got the Shield Belt"
PickupMessage="Máš Štítový pás"
; EN: ItemName="Shield Belt"
ItemName="Štítový pás"

[Flashlight]
; EN: ExpireMessage="Flashlight batteries have died."
ExpireMessage="Baterie baterky vybily."
; EN: PickupMessage="You picked up the Flashlight"
PickupMessage="Zvedl jsi baterku"
; EN: ItemName="Flashlight"
ItemName="Svítilna"

[DevilFish]
; EN: MenuName="DevilFish"
MenuName="Mořský živočich"

[UnrealMainMenu]
; EN: HelpMessage[1]="Hit enter to modify game options, including loading and saving games, changing difficulty level, and starting a BotMatch."
HelpMessage[1]="Stisknutím klávesy Enter můžete upravit možnosti hry, včetně načítání a ukládání her, změny úrovně obtížnosti a spuštění BotMatch."
; EN: HelpMessage[2]="Hit enter to modify Multiplayer setup options, including starting or joining a network game, and changing your appearance, name, or team."
HelpMessage[2]="Stisknutím klávesy Enter můžete upravit možnosti nastavení hry pro více hráčů, včetně spuštění nebo připojení k síťové hře a změny vzhledu, jména nebo týmu."
; EN: HelpMessage[3]="Hit enter to customize controls."
HelpMessage[3]="Chcete-li přizpůsobit ovládací prvky, stiskněte klávesu Enter."
; EN: HelpMessage[4]="Change sound and display options"
HelpMessage[4]="Změňte možnosti zvuku a zobrazení"
; EN: HelpMessage[5]="Hit enter to quit game."
HelpMessage[5]="Stisknutím klávesy Enter ukončete hru."
; EN: HelpMessage[7]="Call TOLL FREE 1-877-4UNREAL to Order UNREAL!"
HelpMessage[7]="Volejte TOLL ZDARMA 1-877-4UNREAL a objednejte si NESKUTOČNĚ!"
; EN: MenuList[1]="GAME"
MenuList[1]="HRA"
MenuList[2]="MULTIPLAYER"
; EN: MenuList[3]="OPTIONS"
MenuList[3]="MOŽNOSTI"
; EN: MenuList[4]="AUDIO/VIDEO"
MenuList[4]="AUDIO / VIDEO"
; EN: MenuList[5]="QUIT"
MenuList[5]="PŘESTAT"
; EN: MenuList[7]="ORDER INFO"
MenuList[7]="OBJEDNÁVKA INFO"

[UnrealLoadMenu]
; EN: RestartString="Restart "
RestartString="Restartujte "
; EN: MenuTitle="LOAD GAME"
MenuTitle="NAHRÁT HRU"

[UnrealSlotMenu]
; EN: EmptySlot="..Empty.."
EmptySlot="..Prázdný.."
; EN: MonthNames[0]="January"
MonthNames[0]="leden"
; EN: MonthNames[1]="February"
MonthNames[1]="Únor"
; EN: MonthNames[2]="March"
MonthNames[2]="březen"
; EN: MonthNames[3]="April"
MonthNames[3]="duben"
; EN: MonthNames[4]="May"
MonthNames[4]="Smět"
; EN: MonthNames[5]="June"
MonthNames[5]="červen"
; EN: MonthNames[6]="July"
MonthNames[6]="červenec"
; EN: MonthNames[7]="August"
MonthNames[7]="srpen"
; EN: MonthNames[8]="September"
MonthNames[8]="září"
; EN: MonthNames[9]="October"
MonthNames[9]="říjen"
; EN: MonthNames[10]="November"
MonthNames[10]="listopad"
; EN: MonthNames[11]="December"
MonthNames[11]="prosinec"

[TranslatorEvent]
; EN: M_NewMessage="New Translator Message"
M_NewMessage="Nová zpráva překladatele"
; EN: M_TransMessage="Translator Message"
M_TransMessage="Zpráva překladatele"
; EN: M_HintMessage="New hint message (press F3 to read)."
M_HintMessage="Nová nápověda (přečtěte si ji stisknutím klávesy F3)."

[NaliFruit]
; EN: PickupMessage="You picked the Nali Healing Fruit +"
PickupMessage="Vybrali jste si Nali Healing Fruit +"
; EN: ItemName="Nali Healing Fruit "
ItemName="Nali léčivé ovoce "

[Health]
; EN: PickupMessage="You picked up a Health Pack +"
PickupMessage="Vyzvedli jste si balíček zdraví +"
; EN: ItemName="Health Pack"
ItemName="Zdravotní balíček"

[BabyCow]
; EN: MenuName="Baby Cow"
MenuName="Baby kráva"

[UnrealGameMenu]
; EN: HelpMessage[1]="Hit enter to save the current game."
HelpMessage[1]="Stisknutím klávesy Enter uložíte aktuální hru."
; EN: HelpMessage[2]="Hit enter to load a saved game."
HelpMessage[2]="Stisknutím klávesy Enter načtěte uloženou hru."
; EN: HelpMessage[3]="Select a difficulty level, and start a new game."
HelpMessage[3]="Vyberte úroveň obtížnosti a spusťte novou hru."
; EN: HelpMessage[4]="Hit enter to modify game options.  Note that you cannot do this if you are playing in a multiplayer game."
HelpMessage[4]="Stisknutím klávesy enter upravte možnosti hry. Upozorňujeme, že to nemůžete udělat, pokud hrajete hru pro více hráčů."
; EN: HelpMessage[5]="DeathMatch against Bots."
HelpMessage[5]="DeathMatch proti robotům."
; EN: MenuList[1]="SAVE GAME"
MenuList[1]="ULOŽIT HRU"
; EN: MenuList[2]="LOAD GAME"
MenuList[2]="NAHRÁT HRU"
; EN: MenuList[3]="NEW GAME"
MenuList[3]="NOVÁ HRA"
; EN: MenuList[4]="GAME OPTIONS"
MenuList[4]="MOŽNOSTI HRY"
MenuList[5]="BOTMATCH"

[UnrealMultiPlayerMenu]
; EN: HelpMessage[1]="Join a network game."
HelpMessage[1]="Připojte se k síťové hře."
; EN: HelpMessage[2]="Set up and start a network game."
HelpMessage[2]="Nastavit a spustit síťovou hru."
; EN: HelpMessage[3]="Configure appearance, name, and team name."
HelpMessage[3]="Nakonfigurujte vzhled, název a název týmu."
; EN: MenuList[1]="JOIN GAME"
MenuList[1]="PŘIPOJTE SE DO HRY"
; EN: MenuList[2]="START GAME"
MenuList[2]="ZAČÍT HRU"
; EN: MenuList[3]="PLAYER SETUP"
MenuList[3]="NASTAVENÍ HRÁČE"

[UnrealChooseGameMenu]
; EN: HelpMessage[1]="Choose which game to play."
HelpMessage[1]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[2]="Choose which game to play."
HelpMessage[2]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[3]="Choose which game to play."
HelpMessage[3]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[4]="Choose which game to play."
HelpMessage[4]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[5]="Choose which game to play."
HelpMessage[5]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[6]="Choose which game to play."
HelpMessage[6]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[7]="Choose which game to play."
HelpMessage[7]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[8]="Choose which game to play."
HelpMessage[8]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[9]="Choose which game to play."
HelpMessage[9]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[10]="Choose which game to play."
HelpMessage[10]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[11]="Choose which game to play."
HelpMessage[11]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[12]="Choose which game to play."
HelpMessage[12]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[13]="Choose which game to play."
HelpMessage[13]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[14]="Choose which game to play."
HelpMessage[14]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[15]="Choose which game to play."
HelpMessage[15]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[16]="Choose which game to play."
HelpMessage[16]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[17]="Choose which game to play."
HelpMessage[17]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[18]="Choose which game to play."
HelpMessage[18]="Vyberte si, kterou hru chcete hrát."
; EN: HelpMessage[19]="Choose which game to play."
HelpMessage[19]="Vyberte si, kterou hru chcete hrát."
; EN: MenuTitle="CHOOSE GAME"
MenuTitle="VYBERTE SI HRU"

[AutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o dostal gatted o %k %w."
FemDeathMessage="%o dostal gatted o %k %w."
; EN: PickupMessage="You got the Automag"
PickupMessage="Máte Automag"
; EN: ItemName="Automag"
ItemName="Automag"

[UnrealHelpMenu]
; EN: HelpMessage[1]="Open the troubleshooting document."
HelpMessage[1]="Otevřete dokument pro řešení potíží."
; EN: MenuList[1]="TroubleShooting"
MenuList[1]="Odstraňování problémů"
; EN: MenuTitle="HELP"
MenuTitle="POMOC"

[UnrealDMGameOptionsMenu]
; EN: GameStyle[0]="Classic"
GameStyle[0]="Klasický"
GameStyle[1]="Hardcore"
GameStyle[2]="Turbo"
; EN: DeathMessages[0]="Classic"
DeathMessages[0]="Klasický"
; EN: DeathMessages[1]="Weapon Based"
DeathMessages[1]="Na základě zbraní"
; EN: HelpMessage[3]="Number of frags scored by leading player to end game.  If 0, there is no limit."
HelpMessage[3]="Počet zlomků zaznamenaných vedoucím hráčem do konce hry. Pokud 0, není tam žádný limit."
; EN: HelpMessage[4]="Time limit (in minutes) to end game.  If 0, there is no limit."
HelpMessage[4]="Časový limit (v minutách) do ukončení hry. Pokud 0, není tam žádný limit."
; EN: HelpMessage[5]="Maximum number of players allowed in the game."
HelpMessage[5]="Maximální počet hráčů povolených ve hře."
; EN: HelpMessage[6]="If Weapons Stay is enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[6]="Pokud je povolen Zbraňový pobyt, zbraně se okamžitě objeví, ale daný hráč si je může vyzvednout pouze jednou."
; EN: HelpMessage[7]="Configure bot game and individual parameters."
HelpMessage[7]="Nakonfigurujte hru robota a jednotlivé parametry."
; EN: HelpMessage[8]="Choose Game Style:  Hardcore game speed is faster and weapons do more damage than Classic. Turbo is Hardcore with really fast movement."
HelpMessage[8]="Vyberte si styl hry: Rychlost hry Hardcore je rychlejší a zbraně způsobují větší škody než Classic. Turbo je Hardcore se skutečně rychlým pohybem."
; EN: HelpMessage[9]="Classic or new style (weapon based) deathmessages."
HelpMessage[9]="Klasické nebo nové zprávy o smrti (založené na zbraních)."
MenuList[3]="Frag limit"
; EN: MenuList[4]="Time Limit"
MenuList[4]="Lhůta"
; EN: MenuList[5]="Max Players"
MenuList[5]="Maximálně hráčů"
; EN: MenuList[6]="Weapons Stay"
MenuList[6]="Zbraně zůstávají"
; EN: MenuList[7]="Configure Bots"
MenuList[7]="Nakonfigurujte roboty"
; EN: MenuList[8]="Game Style"
MenuList[8]="Styl hry"
; EN: MenuList[9]="Death Messages"
MenuList[9]="Zprávy o smrti"

[YesNoMenu]
; EN: YesSelString="[YES]  No"
YesSelString="[Ano ne"
; EN: NoSelString=" Yes  [NO]"
NoSelString=" Ano ne]"

[UnrealListenMenu]
; EN: HelpMessage[1]="Hit Enter to select this server."
HelpMessage[1]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[2]="Hit Enter to select this server."
HelpMessage[2]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[3]="Hit Enter to select this server."
HelpMessage[3]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[4]="Hit Enter to select this server."
HelpMessage[4]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[5]="Hit Enter to select this server."
HelpMessage[5]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[6]="Hit Enter to select this server."
HelpMessage[6]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[7]="Hit Enter to select this server."
HelpMessage[7]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[8]="Hit Enter to select this server."
HelpMessage[8]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[9]="Hit Enter to select this server."
HelpMessage[9]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[10]="Hit Enter to select this server."
HelpMessage[10]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[11]="Hit Enter to select this server."
HelpMessage[11]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[12]="Hit Enter to select this server."
HelpMessage[12]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[13]="Hit Enter to select this server."
HelpMessage[13]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[14]="Hit Enter to select this server."
HelpMessage[14]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[15]="Hit Enter to select this server."
HelpMessage[15]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[16]="Hit Enter to select this server."
HelpMessage[16]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[17]="Hit Enter to select this server."
HelpMessage[17]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[18]="Hit Enter to select this server."
HelpMessage[18]="Stisknutím klávesy Enter vyberte tento server."
; EN: HelpMessage[19]="Hit Enter to select this server."
HelpMessage[19]="Stisknutím klávesy Enter vyberte tento server."
; EN: MenuTitle="LOCAL SERVERS"
MenuTitle="MÍSTNÍ SERVERY"

[SCUBAGear]
; EN: PickupMessage="You picked up the SCUBA Gear"
PickupMessage="Zvedl jste zařízení SCUBA Gear"
; EN: ItemName="SCUBA Gear"
ItemName="Potápěčská výbava"

[Amplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Energetický Zesilovač je vybitý."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Máte Energetický Zesilovač"
; EN: ItemName="Energy Amplifier"
ItemName="Energetický Zesilovač"

[UnrealNewGameMenu]
; EN: HelpMessage[1]="Tourist mode."
HelpMessage[1]="Turistický režim."
; EN: HelpMessage[2]="Ready for some action!"
HelpMessage[2]="Připraveni na nějakou akci!"
; EN: HelpMessage[3]="Not for the faint of heart."
HelpMessage[3]="Ne pro slabé srdce."
; EN: HelpMessage[4]="Death wish."
HelpMessage[4]="Touha po smrti."
; EN: HelpMessage[5]="For players who want an extra difficulty."
HelpMessage[5]="Pro hráče, kteří chtějí extra obtížnost."
; EN: HelpMessage[6]="For the hardcore gamers."
HelpMessage[6]="Pro hardcore hráče."
; EN: HelpMessage[7]="HOLY SHIT!"
HelpMessage[7]="SVATÝ HIT!"
; EN: MenuList[1]="EASY"
MenuList[1]="SNADNÝ"
; EN: MenuList[2]="MEDIUM"
MenuList[2]="STŘEDNÍ"
; EN: MenuList[3]="HARD"
MenuList[3]="TVRDÝ"
; EN: MenuList[4]="UNREAL"
MenuList[4]="NESKUTEČNÝ"
; EN: MenuList[5]="EXTREME"
MenuList[5]="EXTRÉMNÍ"
; EN: MenuList[6]="NIGHTMARE"
MenuList[6]="NOČNÍ MŮRA"
; EN: MenuList[7]="ULTRA-UNREAL"
MenuList[7]="ULTRA-NEREZENÉ"

[TazerProj]
; EN: ComboKillMessage="%o couldn't avoid the shock blast from %k's %w"
ComboKillMessage="%o se nemohlo vyhnout nárazovému výbuchu z %w %k"

[SinglePlayer]
; EN: GameName="Unreal"
GameName="Neskutečný"

[UnrealSaveMenu]
; EN: CantSave="CAN'T SAVE WHEN DEAD"
CantSave="NEMŮŽU ULOŽIT, KDYŽ MŘI"
; EN: MenuTitle="SAVE GAME"
MenuTitle="ULOŽIT HRU"

[Stinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o bylo perforováno %k's %w."
FemDeathMessage="%o bylo perforováno %k's %w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Zvedl jsi Stinger"
; EN: ItemName="Stinger"
ItemName="Stinger"

[RocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Zvedl jsi 12 Osm Koule"
; EN: ItemName="Eightballs"
ItemName="Osm Koule"

[VoiceBox]
; EN: PickupMessage="You picked up the Voice Box"
PickupMessage="Zvedli jste hlasovou schránku"
; EN: ItemName="Voice Box"
ItemName="Hlasová schránka"

[WeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Zapnuli jste Vylepšovač Disperzní Pistole"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Vylepšovač Disperzní Pistole"

[Flare]
; EN: PickupMessage="You got a Flare"
PickupMessage="Máš světlici"
; EN: ItemName="Flare"
ItemName="Světlice"

[ShellBox]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Vyzvedli jste 50 střel."
; EN: ItemName="Bullet Box"
ItemName="Kulka"

[ASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Zachytili jste jádro ASMD"
; EN: ItemName="ASMD Core"
ItemName="ASMD Core"

[MaleThree]
; EN: MenuName="Male 3"
MenuName="Muž 3"

[FemaleOne]
; EN: MenuName="Female 1"
MenuName="Žena 1"

[OKMenu]
OKString="[OK]"

[UnrealTeamGameOptionsMenu]
; EN: HelpMessage[10]="Percentage of damage taken when hit by friendly fire.  Note that you always take full damage from your own weapons."
HelpMessage[10]="Procento poškození utrpěného při zásahu přátelskou palbou. Pamatujte, že vždy způsobíte plné poškození ze svých vlastních zbraní."
; EN: MenuList[10]="Friendly Fire Scale"
MenuList[10]="Přátelská stupnice ohně"

[UnrealCoopGameOptions]
; EN: HelpMessage[3]="Skill level setting."
HelpMessage[3]="Nastavení úrovně dovedností."
; EN: HelpMessage[4]="If enabled, no friendly fire is allowed."
HelpMessage[4]="Pokud je povoleno, není povolen žádný přátelský oheň."
; EN: HelpMessage[5]="If enabled, weapons respawn instantly, but can only be picked up once by a given player."
HelpMessage[5]="Pokud je povoleno, zbraně se obnoví okamžitě, ale daný hráč si je může vyzvednout pouze jednou."
; EN: HelpMessage[6]="If enabled, weapons will be respawned instantly."
HelpMessage[6]="Pokud je povoleno, zbraně budou okamžitě obnoveny."
; EN: HelpMessage[7]="If enabled, items will be respawned instantly."
HelpMessage[7]="Pokud je povoleno, položky se okamžitě obnoví."
; EN: MenuList[3]="Difficulty"
MenuList[3]="Obtížnost"
; EN: MenuList[4]="No Friendly Fire"
MenuList[4]="Žádný přátelský oheň"
; EN: MenuList[5]="Weapons Stay"
MenuList[5]="Zbraně zůstávají"
; EN: MenuList[6]="Instant Weapon Respawn"
MenuList[6]="Okamžité obnovení zbraně"
; EN: MenuList[7]="Instant Item Respawn"
MenuList[7]="Okamžitá položka znovu vystavena"

[SuperHealth]
; EN: PickupMessage="You picked up the Super Health Pack"
PickupMessage="Vyzvedli jste si balíček Super Health Pack"
; EN: ItemName="Super Health Pack"
ItemName="Super zdravotní balíček"

[UpgradeMenu]
; EN: MenuList[1]="You need a newer version of Unreal to play on this server. Would you like to go to the Unreal web site for a newer version?"
MenuList[1]="K hraní na tomto serveru potřebujete novější verzi hry Unreal. Chcete přejít na web Unreal pro novější verzi?"

[StingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Zachytil jsi 40 Tarydiové Střepy"
; EN: ItemName="Tarydium Shards"
ItemName="Tarydiové Střepy"

[Shells]
; EN: PickupMessage="You picked up 12 Shells"
PickupMessage="Zachytili jste 12 Granátů"
; EN: ItemName="Shells"
ItemName="Mušle"

[KevlarSuit]
; EN: PickupMessage="You picked up the Kevlar Suit"
PickupMessage="Zvedl jste kevlarový oblek"
; EN: ItemName="Kevlar Suit"
ItemName="Kevlarový oblek"

[Clip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Zvedl jsi Klip"
; EN: ItemName="Clip"
ItemName="Klip"

[Bandages]
; EN: PickupMessage="You got some Bandages +"
PickupMessage="Máte nějaké obvazy +"
; EN: ItemName="Bandages"
ItemName="Obvazy"

[Armor]
; EN: PickupMessage="You got the Assault Vest"
PickupMessage="Máš Assault Vest"
; EN: ItemName="Assault Vest"
ItemName="Útočná vesta"

[Hawk]
; EN: MenuName="Hawk"
MenuName="Jestřáb"

[MiniGunSentry]
; EN: PickupMessage="You got an Automatic Sentry Gun"
PickupMessage="Máš automatickou hlídkovou zbraň"
ItemName="Minigun Sentry"
; EN: M_Activated=" deployed."
M_Activated=" nasazen."

[Woodruff]
; EN: PickupMessage="You got some Master of the Woods +"
PickupMessage="Máš nějakého Mistra lesa +"
; EN: ItemName="Master of the Woods"
ItemName="Pán lesů"

[UIKeyTrigger]
; EN: SuccessMessage="Access granted."
SuccessMessage="Přístup umožněn."
; EN: FailtureMessage="You need a key to open this door."
FailtureMessage="K otevření těchto dveří potřebujete klíč."

[UTranslocator]
; EN: DeathMessage="%o was telefragged by %k."
DeathMessage="%o bylo telefonováno o %k."
FemDeathMessage="%o bylo telefonováno o %k."
; EN: PickupMessage="You got the Translocator Source Module"
PickupMessage="Máte zdrojový modul translokátoru"
; EN: ItemName="Translocator"
ItemName="Translokátor"
ItemArticle="the"

[WoodruffSchool]
; EN: PickupMessage="You got a bunch of Master of the Woods +"
PickupMessage="Máte spoustu Master of the Woods +"
