[Public]
Object=(Name=Game.Game,Class=Class,MetaClass=UnrealShare.SinglePlayer,Description="Intro1;Return to Na Pali")
Object=(Name=UPak.CrashSiteGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakSinglePlayer,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakTransitionInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakCoopGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.DuskFallsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CloakGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.MarineMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GravityMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TestGameInfo,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.TerranWeaponMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.UPakIntro,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.CreditsGame,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UPak.GrenadeLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.RocketLauncher,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UPak.CARifle,Class=Class,MetaClass=Engine.Weapon)
; EN: Preferences=(Caption="Cloak Match",Parent="Game Types",Class=UPak.CloakMatch,Immediate=True)
Preferences=(Caption="Plášťový zápas",Parent="Typy her",Class=UPak.CloakMatch,Immediate=True)
; EN: Preferences=(Caption="Gravity Match",Parent="Game Types",Class=UPak.GravityMatch,Immediate=True)
Preferences=(Caption="Gravitační zápas",Parent="Typy her",Class=UPak.GravityMatch,Immediate=True)
; EN: Preferences=(Caption="Marine Match",Parent="Game Types",Class=UPak.MarineMatch,Immediate=True)
Preferences=(Caption="Námořní zápas",Parent="Typy her",Class=UPak.MarineMatch,Immediate=True)
; EN: Preferences=(Caption="Terran Weapon Match",Parent="Game Types",Class=UPak.TerranWeaponMatch,Immediate=True)
Preferences=(Caption="Terranská zbraň",Parent="Typy her",Class=UPak.TerranWeaponMatch,Immediate=True)

[TransitionNullHUD]
; EN: Statheader="Kill Statistics: "
Statheader="Statistiky zabití: "
; EN: CARStat="Combat Assault Rifle"
CARStat="Bojová útočná puška"
; EN: RLStat="UMS Rocket Launcher"
RLStat="UMS Rocket Launcher"
; EN: GLStat="UMS Grenade Launcher"
GLStat="UMS granátomet"
; EN: ASMDStat="ASMD"
ASMDStat="ASMD"
; EN: AutomagStat="Automag"
AutomagStat="Automag"
; EN: DispersionStat="Dispersion Pistol"
DispersionStat="Rozptylová pistole"
; EN: EightballStat="Eightball"
EightballStat="Eightball"
; EN: FlakCannonStat="Flak Cannon"
FlakCannonStat="Flak Cannon"
; EN: GESBioRifleStat="GES BioRifle"
GESBioRifleStat="GES BioRifle"
; EN: MinigunStat="Minigun"
MinigunStat="Minigun"
; EN: RazorjackStat="Razorjack"
RazorjackStat="Žiletka"
; EN: RifleStat="Rifle"
RifleStat="Puška"
; EN: StingerStat="Stinger"
StingerStat="Stinger"
; EN: TotalStat="Total Kills"
TotalStat="Celkem zabití"
; EN: LogEntryMsg="LOG ENTRY:"
LogEntryMsg="VSTUP DO ZÁZNAMU:"

[GrenadeLauncher]
; EN: DeathMessage="%k's grenade made %o blew up."
DeathMessage="Granát %k způsobil, že %o vybuchl."
; EN: PickupMessage="You got the UMS Grenade Launcher"
PickupMessage="Máte UMS Granátomet"
; EN: ItemName="UMS Grenade Launcher"
ItemName="UMS Granátomet"

[Cloak]
; EN: ExpireMessage="disengaged."
ExpireMessage="odpojen."
; EN: PickupMessage="You got the Cloaking Device"
PickupMessage="Máš maskovací zařízení"
; EN: ItemName="Cloaking Device"
ItemName="Maskovací zařízení"
; EN: M_Activated=" engaged"
M_Activated=" zasnoubený"
; EN: M_Deactivated=" disengaged"
M_Deactivated=" odpojen"

[UPakHUD]
; EN: MultWeapSlotMsg="Press the weapon select button to toggle weapons."
MultWeapSlotMsg="Stisknutím tlačítka pro výběr zbraní přepínáte zbraně."

[UPakSinglePlayer]
; EN: GameName="Unreal Mission Pack"
GameName="Balíček misí pro Unreal"

[RocketLauncher]
; EN: DeathMessage="%k's rocket turned %o's body into chunks."
DeathMessage="Raketa %k proměnila tělo %o na kousky."
; EN: PickupMessage="You got the UMS Rocket Launcher"
PickupMessage="Máte UMS Raketomet"
; EN: ItemName="UMS Rocket Launcher"
ItemName="UMS Raketomet"

[UPakChooseGameMenu]
MenuList[0]="Return to Na Pali"
MenuList[1]="Unreal"

[CloakMatch]
; EN: GameName="Cloak Match"
GameName="Plášťový zápas"

[CARifle]
; EN: DeathMessage="%k's %w turned %o into swiss cheese."
DeathMessage="%kvo %w proměnilo %o ve švýcarský sýr."
; EN: PickupMessage="You got the Combat Assault Rifle"
PickupMessage="Máš Bojová útočná puška"
; EN: ItemName="Combat Assault Rifle"
ItemName="Bojová útočná puška"

[UPakScubaGear]
; EN: RechargedMessage="ScubaGear fully recharged."
RechargedMessage="ScubaGear plně nabitý."
; EN: LowOxygenMessage="Oxygen supply critically low"
LowOxygenMessage="Dodávka kyslíku je kriticky nízká"
; EN: PickupMessage="You picked up the Marine SCUBA Gear"
PickupMessage="Zvedl jste Marine SCUBA Gear"
; EN: ItemName="Marine SCUBA Gear"
ItemName="Marine SCUBA Gear"
; EN: M_Deactivated="deactivated... Recharging."
M_Deactivated="deaktivováno ... Dobíjení."

[MarineMatch]
; EN: GameName="Marine Match"
GameName="Námořní zápas"

[GravityMatch]
; EN: GameName="Gravity Match"
GameName="Gravitační zápas"

[UPakDebugger]
; EN: ItemName="UPak Debugger"
ItemName="Debugger UPak"

[UPakMaleOne]
; EN: MenuName="Male 1"
MenuName="Muž 1"

[UPakFemaleOne]
; EN: MenuName="Female 1"
MenuName="Žena 1"

[GLAmmo]
; EN: PickupMessage="You picked up 10 UMS Grenades"
PickupMessage="Získali jste 10 granátů UMS"
; EN: ItemName="UMS Grenades"
ItemName="UMS granáty"

[RLAmmo]
; EN: PickupMessage="You got 10 UMS Rockets"
PickupMessage="Máte 10 raket UMS"
; EN: ItemName="UMS Rockets"
ItemName="UMS rakety"

[CARifleClip]
; EN: PickupMessage="You got a 50 bullet CAR clip"
PickupMessage="Máš klip CAR s 50 kulkami"
; EN: ItemName="CAR Clip"
ItemName="CAR Clip"

[UPakFemaleTwo]
; EN: MenuName="Female 2"
MenuName="Žena 2"

[UPakMaleThree]
; EN: MenuName="Male 3"
MenuName="Muž 3"

[UPakMaleTwo]
; EN: MenuName="Male 2"
MenuName="Muž 2"

[TerranWeaponMatch]
; EN: GameName="Terran Weapon Match"
GameName="Terranská zbraň"

[CompTablet]
; EN: PickupMessage="You got the Computer Tablet"
PickupMessage="Máte počítačový tablet"
; EN: ItemName="Computer Tablet"
ItemName="Počítačový tablet"
