[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client,Compat="Win32,Win64")
; EN: Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Okna",Parent="Zobrazit",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
; EN: Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)
Preferences=(Caption="Okna",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Inicializace 3D hardwaru se nezdařila"
; EN: DDrawMode="DirectDraw was unable to set the requested video mode."
DDrawMode="DirectDraw nemohl nastavit požadovaný režim videa."

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa perspektivy"
; EN: ViewXY="Overhead map"
ViewXY="Horní mapa"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa YZ"
; EN: ViewOther="Viewport"
ViewOther="Výřez"
; EN: Color16="&16-bit color"
Color16="&16bitová barva"
; EN: Color32="&32-bit color"
Color32="&32bitová barva"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Pokročilé možnosti"

[WindowsClient]
; EN: ClassCaption="Standard Windows Manager"
ClassCaption="Standardní správce systému Windows"
