[LevelSummary]
Title=Les cellules du Réprouvé

[LockableMover4]
LockedMessage=
UnLockMessage=

[Counter2]
CountMessage=
CompleteMessage=

[Counter1]
CountMessage=
CompleteMessage=

[Counter5]
CountMessage=
CompleteMessage=

[Counter6]
CountMessage=
CompleteMessage=

[LockableMover21]
LockedMessage=
UnLockMessage=

[Counter0]
CountMessage=
CompleteMessage=

[Counter4]
CountMessage=
CompleteMessage=

[LockableMover5]
LockedMessage=
UnLockMessage=

[Counter3]
CountMessage=
CompleteMessage=

[MessageTrigger0]
Messages[0]=Les Députées et les Liges dont vous êtes chargés sont morts ; vous n'avez pas réussi à les protéger.

[MessageTrigger1]
Messages[0]=La Députée Poleine a été tuée ! Sans elle, vous ne réussirez jamais.

[MessageTrigger2]
Messages[0]="Un membre de l'expédition est mort !"

[MessageTrigger3]
Messages[0]=Vous avez triomphé !

[LevelInfo0]
Title=Les cellules du Réprouvé

