[LevelSummary]
Title=Le Saint des Saints

[KeyRing0]
KeyPickupMessage=Vous avez récupéré le porte-clés.
PickupMessage=Vous avez récupéré le porte-clés.

[LevelInfo0]
Title=Le Saint des Saints

[DoorMover0]
LockedMessage=Cette porte est verrouillée.
UnLockMessage=Utilisez la clé pour déverrouiller la porte.

[DoorMover2]
LockedMessage=Cette porte est verrouillée.
UnLockMessage=Vous utilisez la clé pour déverrouiller la porte.

[DoorMover1]
LockedMessage=Cette porte est verrouillée.
UnLockMessage=Vous utilisez la clé pour déverrouiller la porte.

[WOTTextWindowInfo0]
Content[0]=Vous découvrez un ensemble de notes anciennes et jaunies par le temps sur le bureau de cette petite étude.  Elles traitent des sceaux cuendillar.  Des expériences menées par les Aes Sedai après la fermeture de la Brèche à l'époque de l'Ère des Légendes, ont révélé que les sceaux avaient le pouvoir d'agir directement sur la prison du Ténébreux.  Avec seulement quatre sceaux, quelqu'un pouvait rouvrir la Brèche ou, au contraire, pratiquer sur eux un rituel pour les débarrasser de tout pouvoir, les transformant en simples représentations des pouvoirs magiques de Shayol Ghul. Malheureusement, les Aes Sedai de cette époque n'étaient en mesure de pratiquer le rituel, puisque la Destruction du Monde avait dispersé les sceaux.
Content[1]=%s=8
Content[2]=Jusqu'à ici, le rituel était oublié depuis longtemps. Mais maintenant, vous le connaissez.
Content[8]=" "
