[General]
Run=Exécutez !
FirstTime=Première configuration de la Roue du Temps
SafeMode=Mode sans échec de la Roue du Temps
Video=Configuration vidéo de la Roue du Temps
RecoveryMode=Mode restauration de la Roue du Temps
WebPage=http://unreal.epicgames.com/versions.htm
Direct3DWebPage=http://unreal.epicgames.com/Direct3d.htm
Detecting=Détection des périphériques vidéo 3D, veuillez patienter...
SoundLow=Faible qualité audio
SoundHigh=Haute qualité audio
SkinsLow=Textures des personnages à faible niveau de détail
SkinsHigh=Textures des personnages à haut niveau de détail
WorldLow=Textures d'environnement à niveau de détail moyen
WorldHigh="Textures à haut niveau de détail"
ResLow=Faible résolution vidéo
ResHigh=Résolution vidéo standard
MasterDetailLow=Détail maître faible
MasterDetailMed=Détail maître moyen
MasterDetailHigh=Détail maître élevé

[Descriptions]
SoftDrv.SoftwareRenderDevice=Système de rendu logiciel intégré de la Roue du Temps. Compatible avec toutes les cartes vidéo.
GlideDrv.GlideRenderDevice=Prise en charge de 3dfx Glide, le choix optimal pour les utilisateurs 3dfx. Carte 3dfx requise.
D3DDrv.D3DRenderDevice=Utiliser le système de rendu matériel Direct3D. Compatible avec les nouvelles cartes vidéo comme Riva TNT, ATI Rage 128, Matrox G400 et S3 Savage4. Utilisation non recommandée avec les cartes vidéo plus récentes. Utilisez le système de rendu logiciel si vous utilisez une carte ATI Rage Pro, Riva 128, Intel i740 ou Rendition V2200.
OpenGLDrv.OpenGLRenderDevice=Prise en charge de OpenGL expérimental. Option proposée à des fins de test et d'expérimentation, malgré des problèmes de compatibilité connus avec certains pilotes. A utiliser à ses risques et périls.
MetalDrv.MetalRenderDevice=Pour les utilisateurs de cartes vidéo S3 Savage4.

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=
IDC_DetailPrompt=La Roue du Temps a sélectionné les options de détail suivantes pour optimiser les performances en fonction des paramètres de capacité de traitement, de mémoire et de carte vidéo de votre ordinateur.
IDC_DetailNote=Vous pouvez changer ces options ultérieurement dans la fenêtre "Préférences" du jeu, si vous le souhaitez.

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=
IDC_Prompt=La Roue du Temps démarre pour la première fois. Si vous rencontrez des problèmes, veuillez lire les notes de publication dans la section "Programmes / La Roue du Temps du menu "Démarrer".

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=
IDC_RenderPrompt=Votre ordinateur prend en charge les périphériques vidéo 3D suivants. Le programme de la Roue du Temps a choisi le système optimal. Si vous voulez en charger, sélectionnez l'option voulue ci-dessous.
IDC_RenderNote=
IDC_Compatible=Afficher les périphériques certifiés et compatibles
IDC_All=Afficher tous les périphériques

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=
IDC_SafeModePrompt=La Roue du Temps n'a pas été correctement fermée lors de sa dernière utilisation. Dans le cas où la fermeture a été provoquée par un problème, utilisez les options de restauration ci-dessous.
IDC_SafeModePrompt2=Options du mode sans échec de la Roue du Temps : en cas de problème, utilisez les options de restauration ci-dessous.
IDC_Run=Exécutez la Roue du Temps
IDC_Video=Changez de périphérique vidéo 3D
IDC_SafeMode=Exécutez la Roue du Temps en mode sans échec - pour dépannage
IDC_Web=Visitez notre site web pour plus d'informations de dépannage

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=
IDC_SafeOptions=Options du mode sans échec, pour diagnostiquer les problèmes
IDC_NoSound=Désactiver tous les sons
IDC_No3DSound=Désactiver le périphérique audio 3D
IDC_No3DVideo=Désactiver le périphérique vidéo 3D
IDC_Window=Exécuter le jeu dans une fenêtre (plutôt qu'en mode plein écran)
IDC_Res=Exécuter en résolution 640x480 standard
IDC_ResetConfig=Réinitialiser toutes les options de configuration
IDC_NoProcessor=Désactiver les extensions du processeur Pentium III/3DNow
IDC_NoJoy=Désactiver la prise en charge du joystick

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=
IDC_DriverText=La Roue du Temps a détecté la carte vidéo compatible Direct3D suivante :
IDC_DriverInfo=Etant donné que vous avez choisi Direct3D, la Roue du Temps essaiera d'utiliser le pilote de cette carte vidéo pour prendre en charge Direct3D.\n\nCependant, certains pilotes de carte 3D doivent être mise à jour pour fonctionner correctement avec les fonctionnalités les plus avancées de la Roue du Temps. Nous vous recommandons de cliquer sur le lien web ci-dessous pour plus d'informations sur la compatibilité de votre carte vidéo et l'obtention des pilotes Direct3D les plus récents.\n\nSi vous rencontrez des problèmes graphiques (couleurs incorrectes, polygones clignotants, manque de fluidité, "plantages", consultez le lien "Mode sans échec de la Roue du Temps" dans la section Programmes du menu Démarrer de Windows pour changer votre pilote vidéo.
IDC_Web=Pour des liens vers les pilotes les plus récents, consultez notre page web :
IDC_WebButton=Page Informations && Pilotes Direct3D
IDC_Card=
