[LevelInfo0]
Title=Le Test

[LevelSummary]
Title=Le Test

[MessageTrigger32]
Messages[0]=//Some crates hold items, in this case, a Light Globe Ter'angreal

[MessageTrigger6]
Messages[0]=Il est TRES important que vous recherchiez votre ter'angreal
Messages[1]=Vous devriez rechercher lorsque vous récupérer un artefact
Messages[2]=Dans ce cas, sélectionnez le Souffle d'air en appuyant sur 1
Messages[3]=Pour l'analyser, appuyez sur la touche F2

[MessageTrigger25]
Messages[0]=//Try the door, Elayna, although the lock doesn't bode well.

[MessageTrigger14]
Messages[0]=//You should know that the root works better if you're still
Messages[1]=" "
Messages[4]=" "
Messages[5]=" "
Messages[6]=" "
Messages[7]=" "
Messages[8]=" "
Messages[9]=" "
Messages[10]=" "
Messages[11]=" "
Messages[12]=" "
Messages[13]=" "
Messages[14]=" "
Messages[15]=" "

[MessageTrigger1]
Messages[0]=//You are washed clean, Elayna, of all ties that bind you to the world.  
Messages[1]=//You come to us washed clean, in heart and soul.
Messages[2]=" //You are sealed to the White Tower now.  You are ready."

[MessageTrigger58]
Messages[0]=//This corridor is blocked by a reinforced portcullis opened only by a lever on the other side.  You cannot break through.
Messages[1]=//There is another artifact here, though.  Take and research it.  The glow around the Ter'angreal means that it will reappear here if you use all of its charges.

[MessageTrigger24]
Messages[0]=//Stay still, child!

[MessageTrigger55]
Messages[0]=//Rest a moment.  The root works better if you're still
Messages[1]=" "
Messages[4]=" "
Messages[5]=" "
Messages[6]=" "
Messages[7]=" "
Messages[8]=" "
Messages[9]=" "
Messages[10]=" "
Messages[11]=" "
Messages[12]=" "
Messages[13]=" "
Messages[14]=" "
Messages[15]=" "

[MessageTrigger56]
Messages[0]=//You're hurt, child.  Take some of the roots that grow in this cave.  They have healing properties.
Messages[1]=//Current health is displayed in the upper left corner

[MessageTrigger2]
Messages[0]=//Because you never actually explored this cave, it is forged from your suspicions;
Messages[1]=//it is what you feared it might be.  You must face it and escape.

[MessageTrigger57]
Messages[0]=//The only exit appears to be through the water.
Messages[1]=//Dive in.

[MessageTrigger13]
Messages[0]=//The only exit appears to be through the water.  Dive in.

[MessageTrigger35]
Messages[0]=//Try the door again.  This time, you have a key.

[MessageTrigger19]
Messages[0]=//Elayna, in order to be initiated into the White Tower, you must be tested. 
Messages[1]=//The artifact you see here is a special Ter'angreal for this purpose.   Walk through each of its arches in turn.  
Messages[2]=//They will bring you face-to-face with your greatest fears.  
Messages[3]=//Don't panic, but listen for my voice.  I will guide you through. 
Messages[4]=//In this way, we start your training.
Messages[5]=//The first time is for what was.
Messages[6]=//The way back will come but once.  Be steadfast.

[MessageTrigger31]
Messages[0]=//You can use Air Pulse to break or push things like these crates. 
Messages[1]=//Some, bound by iron, are unbreakable.  Others open without much effort.

[MessageTrigger8]
Messages[0]=//The quake has opened the passage.  Follow it, but be careful.  You may have to jump over some of the debris.

[MessageTrigger30]
Messages[0]=Activez le Souffle d'air en appuyant sur le bouton de Tir

[MessageTrigger7]
Messages[0]=//Follow my directions and all will be well.  In this part of the cavern, it's safe to move around.  Explore a bit.

[MessageTrigger3]
Messages[0]=Appuyez sur la touche Avancer pour courir vers l'avant [touche par défaut : flèche Haut]
Messages[1]=Appuyez sur la touche Reculer pour courir vers l'arrière [flèche Bas]
Messages[2]=Utilisez la souris pour vous diriger, ou
Messages[3]=Appuyez sur la touche Tourner à gauche pour tourner à gauche [flèche Gauche]
Messages[4]=Appuyez sur la touche Tourner à droite pour tourner à droite [flèche Droite]

[MessageTrigger18]
Messages[0]=//The way back will come but once.  Walk through the arch.

[MessageTrigger22]
Messages[0]=//So much for that.  You must explore this store room for another exit or find the key to this one.

[MessageTrigger21]
Messages[0]=//Your experience allows you to identify the functions of new artifacts.   When you pick up a ter'angreal, examine it to understand how to use it

[MessageTrigger28]
Messages[0]=L'icône dans l'angle supérieur droit indique que vous avez récupéré une nouvelle relique
Messages[1]=Cette relique, Souffle d'air, est votre ter'angreal par défaut

[MessageTrigger50]
Messages[0]=//You must watch where you're walking, child.  Now quickly, climb up the wall and leave this dreadful place. 
Messages[1]=//The arch won't stay forever.

[MessageTrigger49]
Messages[0]=Pour escalader les échelles et certains murs, marchez contre eux
Messages[1]=Pour escalader la face de la fosse, déplacez-vous contre le mur

[MessageTrigger23]
Messages[0]=//Break open these crates, Elayna

[MessageTrigger29]
Messages[0]=//Ah, a ter'angreal.  Take it.

[MessageTrigger12]
Messages[0]=//The arch is close, but there's a climb first.  The path is broken so you'll have to leap over the holes.
Messages[1]=//Be wary of quakes.

[MessageTrigger27]
Messages[0]=Déplacez-vous contre une porte pour essayer de l'ouvrir.

[MessageTrigger43]
Messages[0]=//When you used the only charge of the Shift artifact, it reappeared.  
Messages[1]=//Take it again and use it to pass through the remaining portcullis.

[MessageTrigger10]
Messages[0]=//The exit is in sight, Elayna, but out of reach. There must be another way to the arch.  Steel yourself and drop down.

[MessageTrigger0]
Messages[0]=//Steady Elayna.  You've endured much, but learned much as well.  
Messages[1]=//I know each test is hard, but what comes is the worst of all.   
Messages[2]=//The third time is for what will be.  The way back will come but once.  
Messages[3]=//Be steadfast.

[MessageTrigger48]
Messages[0]=//The Fire Shield is a passive defense; there are much stronger defensive artifacts, 
Messages[1]=//such as the Reflect ter'angreal found here.  
Messages[2]=//Take, research, and use it against the trap.

[MessageTrigger46]
Messages[0]=//This trap is the deadliest yet, however, the Fire Shield artifact here 
Messages[1]=//protects against both weaves of fire and fire-based environmental hazards.  
Messages[2]=//Take and use it, then walk down this hall.

[LockableMover1]
UnLockMessage=

[MessageTrigger34]
Messages[0]=Si vous disposez d'une clé, une icône vous le signale sous l'indicateur de santé.

[MessageTrigger36]
Messages[0]=//This portcullis isn't reinforced.  You should be able to break through it with Air Pulse.

[MessageTrigger26]
Messages[0]=//Only the lure of new artifacts could draw you from the safety of the Tower.  
Messages[1]=//These are the basements of a powerful Darkfriend who also collects Ter'angreal, a collection protected by traps.  
Messages[2]=//Is your command of these artifacts enough to get you out alive?

[MessageTrigger9]
Messages[0]=Appuyez sur la touche Sauter pour sauter sur place [bouton droit de la souris ou barre d'espace]
Messages[1]=Appuyez sur la touche Sauter pour faire un bond en avant en courant [flèche Haut + barre d'espace] 

[MessageTrigger16]
Messages[0]=Tous les effets positifs sont représentés par des icônes près de l'indicateur de santé
Messages[1]=Les effets négatifs sont affichés dans l'angle supérieur droit de l'écran
Messages[7]="       "

[MessageTrigger41]
Messages[0]=Sélectionnez la relique Téléportation en appuyant sur la touche 4
Messages[1]="Pour l'analyser, appuyez sur la touche F2"
Messages[2]=Le nombre de charges d'une relique est affiché sous son icône.
Messages[3]=Pour activer la relique Téléportation, appuyez sur le bouton de Tir.

[MessageTrigger33]
Messages[0]=//You've triggered one of the Darkfriend's traps.  It protects the key in this alcove

[MessageTrigger40]
Messages[0]=//Good, now pull the lever to open the portcullis.

[MessageTrigger37]
Messages[0]="//Step up to the portcullis and use the Shift artifact."

[MessageTrigger45]
Messages[0]=Déplacez-vous contre le levier pour l'activer

[MessageTrigger44]
Messages[0]=//The Arch is there, Elayna, only a few steps away.

[MessageTrigger38]
Messages[0]=Les reliques sont triées en 'mains' numérotées suivant leur utilisation.
Messages[1]=Appuyez sur la touche 1 pour sélectionner alternativement les reliques de cette main : Souffle d'air et Boule de feu.
Messages[2]=Cessez lorsque la relique Boule de feu est sélectionnée.

[MessageTrigger51]
Messages[0]=//You might want to use your Light Globe, Elayna.  It's dark.

[MessageTrigger52]
Messages[0]=//You're amassing quite the collection of ter'angreal.  
Messages[1]=//Why don't you use your new Fireball artifact against this wall trap?

[MessageTrigger47]
Messages[0]=Sélectionnez la relique Reflet en appuyant sur la touche 4

[MessageTrigger4]
Messages[0]=//You were a curious child, Elayna.  A cave-in trapped you inside this dark cavern.  
Messages[1]=//You huddled in the blocked entrance for hours, terrified of the dark.  
Messages[2]=//Finally, someone from your village dug you out.  That's not going to happen now.

[MessageTrigger5]
Messages[0]=Dans les endroits dangereux, enregistrez en appuyant sur la touche F5
Messages[1]=Pour charger une partie enregistrée, appuyez sur la touche F6

[MessageTrigger15]
Messages[0]=//Don't stay too long.
Messages[1]=//Even Aes Sedai can drown.

[MessageTrigger17]
Messages[2]=//Where there's light, there's an exit.  Swim towards the light.

[MessageTrigger11]
Messages[0]=//Wise choice, child.  Jumping into water from a height will prevent you from injuring yourself.  
Messages[1]=//Take some of the roots that grow in this cave.  They have healing properties, and can be saved for later.
Messages[2]=//Current health is displayed in the upper left corner

[MessageTrigger20]
Messages[0]=//Elayna, your virtually nonexistent ability to channel is crippling.  
Messages[1]=//Fear of failure has driven you to use Ter'angreal as crutches.  
Messages[2]=//Yet you still hide from the world, doing research in the White Tower.

[MessageTrigger53]
Messages[0]=//You've done well, Elayna, but you've only begun.  
Messages[1]=//The second time is for what is.  
Messages[2]=//The way back will come but once.  Be steadfast.

[MessageTrigger42]
Messages[0]=Sélectionnez la relique Bouclier Anti-Feu en appuyant sur la touche 3

[MessageTrigger39]
Messages[0]=Appuyez sur les touches de direction pour nager
Messages[1]=Appuyez sur Sauter pour vous élever

