[WOTBrowserServerPing]
ArenaText=Arène
CitadelText=Citadelle
RemainingTimeText=Temps restant
ElapsedTimeText=Temps écoulé
PublicAccessText=Accès public
SealBudgetText=Seal Budget
HoldNewPlayersText=Conserver nouveaux joueurs
MaxTeamSizeText=Dimension Max. de l'équipe
RemainingEditTimeText=Durée d'édition restante
WinningTeamText=Equipe victorieuse
NoWinningTeamText=Aucun
GameBegunText=Partie lancée
GameBegunTrueText=Oui
GameBegunFalseText=Non

[Public]

[ServerListTitles]
WOTBrowserWOT=Serveurs WOT
WOTBrowserLAN=Serveurs Réseau Local
WOTBrowserPopulated=Serveurs occupés
WOTBrowserArena=Arène
WOTBrowserCitadel=Citadelle
WOTBrowserAll=Tous serveurs

[WOTBrowserFavoritesMenu]
JoinPasswordName="Rejoindre la partie avec &Mot de passe"

[WOTBrowserRightClickMenu]
JoinPasswordName="Rejoindre la partie avec &Mot de passe"

[WOTBrowserPasswordCW.uc]
PasswordText="Mot de passe"

[WOTBrowserPasswordWindow]
WindowTitle="Mot de passe"

[UWindowSmallOKButton]
OKText="OK"

[UWindowSmallCloseButton]
CloseText="Fermer"
