[General]
Run="¡Ejecutar!"
FirstTime="Primera configuración de Unreal Tournament 2003"
SafeMode="Modo a prueba de fallos de Unreal Tournament 2003"
RecoveryMode="Modo restaurar de Unreal Tournament 2003"
WebPage="http://unreal.epicgames.com/versions.htm"
Detecting="Detectando dispositivos de vídeo en 3D, espera..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
IDC_DetailPrompt="De acuerdo con la velocidad, memoria y la tarjeta de vídeo de tu ordenador, Unreal ha seleccionado las siguientes opciones con el fin de mejorar el rendimiento del juego."
IDC_DetailNote="Si quieres, puedes cambiar estas opciones en la ventana 'Preferencias' del juego."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
IDC_Prompt="Unreal Tournament 2003 está comenzando por primera vez. Si notas algún problema, por favor consulta las notas informativas de la sección "Programas / Unreal Tournament 2003" en el menú Inicio de Windows."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
IDC_SafeModePrompt="La última vez que se ejecutó Unreal Tournament 2003, el programa no se cerró de forma apropiada. En caso de que se cerrara por algún problema, puedes usar las opciones de más abajo para restaurarlo."
IDC_SafeModePrompt2="Opciones del modo a prueba de fallos de Unreal Tournament 2003: si notas problemas, puedes usar las opciones de más abajo para restaurarlo."
IDC_Run="Ejecutar Unreal Tournament 2003"
IDC_SafeMode="Ejecutar Unreal Tournament 2003 en modo a prueba de fallos para resolución de problemas."
IDC_Web="Visita nuestro sitio Web para obtener información sobre identificación y resolución de problemas."

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
IDC_SafeOptions="Opciones del modo a prueba de fallos para diagnosticar problemas"
IDC_NoSound="Desactivar todas las opciones del sonido"
IDC_Res="Ejecutar en resolución estándar 640x480"
IDC_ResetConfig="Restablecer todas las opciones de configuración a sus valores originales"
IDC_NoProcessor="Desactivar extensiones del procesador Pentium III/3DNow"
IDC_NoJoy="Desactivar función de compatibilidad con joystick"
