[DecoText]
Default="No hay datos."

AlienFemaleAA="Nombre: Mokara|Edad: 20|Raza: Gen Mo'Kai||Datos:|Hermana de Damarus y segunda en la descendencia al cetro de Mobeth, Mokara cree que su hermana no es merecedora del título que quiere usurpar mostrándose la mejor en batalla. Calmada y reservada, observa atentamente a los enemigos para descubrir las debilidades ocultas.||"
AlienFemaleAB="Nombre: Makreth|Edad: 24|Raza: Gen Mo'Kai||Datos:|Una doncella guerrera del clan Hueso Amarillo, Makreth lleva con orgullo la máscara de la muerte heredada durante generaciones en su familia. Sus colmillos y mirada cortante han hecho que más de un oponente se paralice temiendo por su vida.||"
AlienFemaleBA="Nombre: Faraleth|Edad: 28|Raza: Gen Mo'Kai||Datos:|Cuando la plaga humana conocida como Azote Carmesí aniquiló su tribu, la curandera Faraleth enloqueció de pena, atormentada por su propia impotencia para combatir la enfermedad. Ahora cada muerte que sufre en los torneos es un pequeño paso hacia la redención.||"
AlienFemaleBB="Nombre: Nebri|Edad: 26|Raza: Gen Mo'Kai||Datos:|Su cara está desfigurada por el veneno de un depredador Arbóreo. Nebri se inscribió en los torneos en lugar de enfrentarse al rechazo de los que una vez fueran sus pretendientes. Poco sabe su compatriota Damarus que sus sentimientos por él son considerablemente poco hostiles.||"
AlienMaleAA="Nombre: Damarus|Edad: 23|Raza: Gen Mo'Kai||Datos:|El hijo de Mobeth, líder de la tribu Gik Ma, Damarus se ha forjado un nombre por sus méritos en las arenas. Como voluntario disfruta de muchos placeres físicos, pero aquellos que piensan que su estilo de vida hedonista le ha emblandecido no le han visto en el lado equivocado de un bio-rifle.||"
AlienMaleAB="Nombre:  Komek|Edad:   27|Raza:  Gen Mo'Kai||Datos:|Como Makreth, Komek prefiere llevar la máscara mortuoria de su familia al combate. Esto le ha hecho acreedor del desprecio de Motig, que prefiere instigar miedo en sus enemigos con exhibiciones de habilidad en lugar de con llamativos adornos faciales.||"
AlienMaleBA="Nombre:  Motig|Edad:   19|Raza:  Gen Mo'Kai||Datos:|Motig es el más jóven de los participantes Gen Mo'Kai, además del más entusiasta y extrovertido de los reclutas. Maneja al público como un instrumento bien afinado, usando estilo y refinamiento para impresionar mientras pisotea a sus enemigos. Subestimar sus habilidades en combate puede ser el último error que cometas.||"
AlienMaleBB="Nombre:  Selig|Edad:   25|Raza:  Gen Mo'Kai||Datos:|A diferencia de su ostentoso amigo Motig, Selig es mucho más reservado. Entre competiciones, le gusta explorar los mundos que visita y documentar los interesantes hallazgos que realiza, o enzarzarse en un letal juego de gato y ratón con cualquiera que se cruce con él.||"

BotAA="Nombre: Thorax|Edad: N/A|Raza: Forma de vida artificial||Datos:|Implacable en competición y poseedor de una inmortalidad digital que ni los orgánicos son capaces de entender, Thorax tiene una sola meta: la victoria.||"
BotAB="Nombre: Mandible|Edad: N/A|Raza: Forma de vida artificial||Datos:|El programador de Mandible pensó que sería interesante que su creación contemplara el significado de la vida. Tres días y 76 cuerpos más tarde el autómata seguía sin una respuesta, pero ha obtenido un extenso conocimiento de la fisiología humana.||"
BotBA="Nombre: Widowmaker|Edad: N/A|raza: Forma de vida artificial||Datos:|Widowmaker es uno de los pocos drones de batalla que es por completo inorgánico. Detección de amenazas avanzada y lógica evasiva incorporada hacen de este ser una fuerza a tener en cuenta.|"
BotBB="Nombre: Syzygy|Edad: N/A|Raza: Forma de vida artificial||Datos:|Syzygy lleva el término "cuchilla sangrienta" a un nuevo nivel.||"
BotCA="Nombre: Cobalt|Edad: N/A|Raza: Forma de vida artificial||Datos:|Todos los soldados se entrenan para el combate usando drones para mejorar su puntería. Pero ¿y si el drone es más listo, más fuerte y tú eres el blanco?||"
BotCB="Nombre: Rapier|Edad: N/A|Raza: Forma de vida artificial||Datos:|Corta, trocea, destripa y decapita, ve en la oscuridad y puede rastrear tu ADN. ¡Como una chica que espera en una noche de baile!"
BotDA="Nombre: Corrosion|Edad: N/A|Raza: Forma de vida artificial||Datos:| Debajo del frío metal externo, arde un alma tan brillante como una estrella moribunda. La esencia de un ser que quiere gobernar la galaxia al lado del Emperador. Cuando sus sueños fueron arrebatados tan fácilmente como su carne moribunda, Corrosión ahora sólo existe para buscar la venganza.||"
BotDB="Nombre: Renegade|Edad: N/A|Raza: Forma de vida artificial||Datos:|No se otorgará misericordia por este drone ya que el dispositivo se quitó de la última actualización del sistema.||"

EgyptFemaleAA="Nombre: Diva|Edad: 18|Raza: Humana||Datos:|Conocida por sus encantos y carisma fuera del suelo del Torneo, Diva aprovecha su reputación siendo extremadamente perversa en su búsqueda de la victoria. Obtiene mucha diversión al mandar notas de amistad a sus oponentes antes de un partido.||"
EgyptFemaleAB="Nombre: Memphis|Edad: 21|Raza: Humana||Datos:|Fue una hija preciosa de la aristocracia que ha acabado aburrida de su vida mimada y ha acabado en la arena. Memphis se ha convertido en una guerrera endurecida adicta a la adrenalina del combate y la supervivencia.||"
EgyptFemaleBA="Nombre: Asp|Edad: 25|Raza: Humana||Datos:|Bella y mortal, Asp es tan rápida al atacar como su apodo y más aún para asegurarse de que sus victimas no se recuperan de su mordedura.||"
EgyptFemaleBB="Nombre: Cleopatra|Edad: 26|Raza: Humana||Datos:|Cleopatra y Asp tienen algo en marcha, puede que tengas razón. Pero no es algo que quieras descubrir desarmado.||"
EgyptMaleAA="Nombre: Scarab |Edad:   24|Raza:  Humana||Datos:|Teniente de la Legión del Desierto y veterano de tres guerras tribales, Scarab es un estratega frío y calculador que prefiere atraer a sus enemigos al descubierto, donde puede matarlos a placer.||"
EgyptMaleAB="Nombre: Horus|Edad: 28|Raza: Humana||Datos:|Tres generaciones de combate en la arena han hecho de la estirpe de Horus una fuerza a tener en cuenta y bastante popular entre la muchedumbre. Se alegra de comunicar a las damas que está disponible para sesiones privadas de autógrafos después del partido de esta noche.||"
EgyptMaleBA="Nombre: Roc|Edad: 27|Raza: Humana||Datos:|Antiguo oficial de los Guardianes del templo, Roc descubrió que su posición daba pocas recompensas. La falta acusada de incidencias criminales en la ciudad era una carrera muy fácil. Fueron las palabras alentadoras de un reclutador imperial las que le convencieron al final de que dejara su mundo y se aventurara a la galaxia.||"
EgyptMaleBB="Nombre: Hyena|Edad: 27|Raza: Humana||Datos:|Para los guerreros del Yermo del Norte, mostrar emociones es un signo de debilidad. Hyena no ha derramado una lágrima en su vida; cada gota de agua es más preciosa que su sangre. Nacido para batallar en la arena del desierto, ahora lucha para volver allí.||"

JuggFemaleAA="Nombre: Rylisa|Edad: 32|Raza Homo Sapiens|(Mejora genética)||Datos:|Antiguo Líder de la Unión de mineros local No 732G. Rylisa vio el soborno que le ofrecía un oficial imperial como un insulto, así que le cortó las manos y usó chips de ID subdermales para acceder a sus cuentas, lo que la llevó a las Minas de Hielo Allerianas.||"
JuggFemaleAB="Nombre: Reinha|Edad: 29|Raza: Homo Sapiens|(Mejor genética)||Datos:|Después de que su marido muriera en un accidente de minería, Reinha no tenía nada por lo que vivir, adoptó el sobrenombre que su esposo la dio en portugués y se preparó para conocer el significado de la muerte.||"
JuggFemaleBA="Nombre: Ambrosía|Edad: 26|Raza: Homo Sapiens|(Mejora genética)||Datos:|Levantadora de pesas mejorada genéticamente que estranguló a un juez en un ataque de rabia inducida por la adrenalina, Ambrosía se ha resignado a la vida en los torneos, y al horror impensable de tener que aguantar las insinuaciones sexuales de su compañero de equipo Gorge durante el futuro.||"
JuggFemaleBB="Nombre: Siren|Edad: 27|Raza: Homo Sapiens| (Mejora genética)||Datos:|No sólo es víctima de fuertes azotes; tiene ADN de árbol unido directamente a sus genes. No hay nada bonito en Sirena y ella es la primera en admitirlo. Pero si se lo mencionas pateará tu culo.||"
JuggMaleAA="Nombre: Gorge|Edad: 34 años RT|Raza: Homo Sapiens|(Mejora genética)||Datos:|Se debe ser un tipo de persona especial para sobrevivir en el duro entorno de la Colonia penal Alleriana. ||Se necesita otro tipo de persona para que disfrute con ello.||Gorge es más que un superviviente, es un depredador al que le encanta el sufrimiento. Una vez encarcelado, Gorge se sentía en el Torneo como un pez en el agua, mejorando sus habilidades de combate dentro y fuera de la arena. La falta de armas de fuego en las minas de la prisión no afectó a su entrenamiento.||¿Quién necesita una pistola si se tienen manos y dientes?||"
JuggMaleAB="Nombre: Frostbite|Edad: 37 años RT|Raza: Homo Sapiens|(Mejora genética)||Datos:|Puedes sentir su gélida mirada a distancia, como la gangrena extendiéndose bajo tu carne. Te devora, quiere transformar tu sangre por hielo y tu corazón en piedra. Imagina lo que hará cuando te ponga las manos encima.||"
JuggMaleBA="Nombre: Cannonball|Edad: 28|Raza: Homo Sapiens|(Mejora genética)||Datos:|Si un compresor de basura y un tanque tuvieran descendencia, entonces Cannonball sería el resultado. Grande, desagradable y con una personalidad de un oso pardo rabioso, sólo un suicida compartiría celda con este criminal profesional.||"
JuggMaleBB="Nombre: Arclite|Edad: 24|Raza: Homo Sapiens|(Mejora genética)||Datos:|A diferencia de sus colegas, Arclite no es ni un criminal ni un asesino por naturaleza. Su presencia en el torneo es fruto de su composición genética. Pero vigila cuando estés cerca de él; no se alegra de estar aquí.||"

MercFemaleAA="Nombre: Prism|Edad: 26|Raza: Humana||Datos:|Destacó en las desvencijadas Capships de la VII Flota Mercenaria. Prism es en parte ingeniero y en parte un arma de alquiler. Obtiene su nombre del dispositivo ocular personal que diseñó mientras inspeccionaba mamparas para descubrir micro-roturas.||"
MercFemaleAB="Nombre: BlackJack|Edad: 26|Raza: Humana||Datos:|No dejes que esos bonitos ojos te engañen. Es dura como el acero y se las arregla en la arena mejor que la mayoría de los hombres. Como exploradora de grupos de incursión Mercenarios, se ganó una reputación de confianza y valor cuando aún era una niña. Pero ya nadie es un niño. También dejó eso atrás.||"
MercFemaleBA="Nombre:  Sapphire|Edad:   27|Raza:  Humana||Datos:|De voz suave, inteligente y atractiva, aunque sumamente brutal en la arena, Sapphire acelera los corazones de muchos combatientes (aunque a menudo por muy distintas y variadas razones).||"
MercFemaleBB="Nombre: Satin|Edad: 24|Raza: Humana||Datos:|Fue hace sólo dos años cuando un Dreadnought imperial capturó su nave de clan y mandó a su cargamento humano a los muelles de esclavos de Briggan IV. El esclavista la vio bonita y se la quedó, pero sus cuidados no deseados le proporcionaron una laringe rota y una fugaz visita a la luz al final del tunel. El capataz Driak que siempre despreció al esclavista, le cayó bien la chica y la entrenó para los Torneos, y desde entonces ha estado allí.||"
MercFemaleCA="Nombre:  Lauren|Edad:   25|Raza:  Humana||Datos:|Feroz, leal, y técnicamente muy capaz. Su constitución puede que sea delgada, pero tiene unos reflejos increíbles. Nacida en el seno de una familia de mineros de asteriodes, se hizo conocer borrando del mapa a la competencia de su padre antes de dedicarse por completo a los Torneos. ¿Su punto débil? Se rumorea que haría cualquier cosa por defender al amor de su juventud, Brock.||"
MercMaleAA="Nombre: Wraith|Edad: 27|Raza: Humana||Datos:|Un participante de los Torneos desde que tenía 19 años, Wraith ha tomado parte en la mayoría de las batallas salvajes luchadas en la arena.|Considerando su largo historial de combate y las lesiones que ha tenido, surge la cuestión de qué puede asustar más: su cuerpo o su mente.||"
MercMaleAB="Nombre:  Torch|Edad:   28|Raza:  Humana||Datos:|No es muy hablador que digamos, pero cuando necesitas dar órdenes no es bueno tener que hacerte oír por encima de tus propios hombres. Si necesita dejar clara una cuestión, Torch prefiere hacerlo con pura potencia de fuego.||"
MercMaleBA="Nombre: Romulus|Edad: 26|Raza: Humana||Datos:|Ayudado por su hermano gemelo, Romulus ha demostrado que con un buen equipo detrás, un buen líder puede llegar a cualquier lugar. Así que no importa si su hermano se siente algo envidioso y a veces se disparen el uno al otro. Para eso están los tanques de clonación ¿no?||"
MercMaleBB="Nombre: Remus|Edad: 26|Raza: Humana||Datos:|Ser gemelo en los Torneos no está del todo mal, siempre que estés en el mismo lado. Si crees que es duro enfrentarte con tu hermano en la arena, imagina cuando tienen tu misma cara. Una cosa lo hace más fácil: es un auténtico asno.||"
MercMaleCA="Nombre:  Brock|Edad:   25|Raza:  Humana||Datos:|Recién salido de la academia interestelar, es descendiente de una rica familia de Marte. Se rumorea que mató a su mentor durante su preparación y que su padre sobornó a las autoridades. Pueden cruzársele los cables, pero la mayoría de las veces sigue las órdenes.||"
MercMaleDA="Nombre:  Malcolm|Edad:   32|Raza:  Humana||Datos:|No necesita presentación: el veterano más famoso de los Torneos, conocido en cualquier planeta. Con el orgullo tranquilo típico de los nacidos en la Tierra, y con un fuerte sentido de lealtad, Malcolm es un auténtico superviviente y un líder nato.||"

NightFemaleAA="Nombre: Domina|Edad: 54|Raza: Homo Sapiens|Medusa||Datos:|Una trampa andante que se alimenta de la compasión de sus víctimas; Domina acecha en las esquinas oscuras de mil mundos buscando enemigos del Imperio.|Como todos los miembros de la Fuerza de vigilancia, Domina posee la habilidad única de descubrir la traición cuando nadie la ha cometido.|Algunos dicen que puede oír los pensamientos de culpabilidad, otros que puede encontrar las fibras de rebeldía unidas al ADN.|Sea lo que sea, si las sombras te hablan con voz de niña un día, corre, y no pares de correr mientras te quede aliento en el cuerpo.||"
NightFemaleAB="Nombre: Subversa|Edad: 38 RT|Raza: Homo Sapiens|Medusa||Datos:|Sus ojos carentes de vida son dos órbitas vacías que contemplan el mundo con una mirada sin sentimientos. Un fino rastro de saliva cae de su fuertemente cerrada boca, que nunca limpia. Sólo una cosa proporciona una chispa de vitalidad a su torturada alma: el sufrimiento de los demás.||"
NightFemaleBA="Nombre:  Lilith|Edad:   19|Raza:  Humana Cibernética||Datos:|Habiendo perdido sus piernas en un ataque a un transporte imperial de suministros médicos, Sara Cortez fue capturada y sentenciada a un borrado de personalidad en el centro penal de Purgatorio. Con su mente y cuerpo reconstruidos desde cero, ahora sirve como cazarrecompensas del Imperio.||"
NightFemaleBB="Nombre: Fate|Edad: desconocida|Raza: Humana Cibernética||Datos:|De niña sus sueños estaban llenos de diabólicas monstruosidades, pesadillas que deseaban alimentarse del sufrimiento humano. Décadas más tarde sólo quedan las pesadillas; la inocencia de la infancia es un cuento de hadas para débiles.|| "
NightMaleAA="Nombre:  Brutalis|Edad:   24 RT|Raza:  Homo Sapiens Taratis||Datos:|Tan fuerte como feo, Brutalis formaba parte de un experimento para crear un híbrido entre prisioneros humanos y de Taratis que fuera una auténtica máquina de matar a la vez que muy inteligente. El proyecto fue abandonado tras obtener un éxito muy superior al que nadie podría haber imaginado.||"
NightMaleAB="Nombre: Ravage|Edad: desconocida|Raza: Homo Sapiens Taratis||Datos: Si las regulaciones de la Liga permitieran el combate desarmado, la competición sería muy breve con Ravage involucrado, y muy muy sucia.||"
NightMaleBA="Nombre: Mr. Crow|Edad: aprox. 36|Raza: Homo Sapiens|Medusa||Datos:|Mr. Crow proporciona estilo y cultura a un deporte tan brutal y decadente como cualquiera de la historia. El hecho de que esté loco de atar y le guste lo extravagante sólo añade encanto a los ojos del público.||"
NightMaleBB="Nombre: Harlequin|Edad: 34|Raza: Homo Sapiens|Medusa||Datos:|¿Alguna vez te preguntaste por qué a los niños les asustan los payasos? Ahora ya lo sabes.||"

Arborea="ID Planeta:   JX-4230, Arbórea|Tipo de planeta: Tropical|Temp. media:  27º Celsius|Población:  12 millones|Exportación principal: Algas comestibles|Importación principal: Células de fusión ||Hogar de los Gen Mo'Kai, Arbórea es un paradisíaco planeta de vastas junglas y selvas tropicales. La raza indígena depende fundamentalmente de tecnología orgánica, pero los antropólogos han obtenido pruebas de peso del uso de otras tecnologías entre la población.||"
Anubis="ID Planeta:   ME-334, Anubis|Tipo de planeta: Luna Desértica|Temp. media:  42º Celsius|Población:  43 millones|Exportación principal: Silicio|Importación principal: Agua||Hace casi tres milenios, una colonia de humanos del desierto egipcio fue transplantada a esta remota luna como parte de un experimento alienígena. Mientras el imperio egipcio en la Tierra pasó por su inevitable declive hasta ir a parar a los libros de historia, los colonos de Anubis prosperaron, creando una civilización que combina la arquitectura de sus ancestros con la tecnología moderna.||"
Alleria="ID Planeta:   JX-237, Alleria|Tipo de planeta: Mundo Helado|Temp. media:  -20º Celsius|Población:  34.716|Exportación principal: Iridio|Importación principal: Balas Proteínicas||Colonia penal para obreros, Alleria suministra valiosos minerales a media docena de sistemas. Las duras condiciones de vida, y los turnos brutalmente largos aseguran que sólo los criminales más fuertes y peligrosos sobrevivan.||"
Purgatory="ID Planeta:  MX-2389, Purgatorio|Tipo de planeta: Volcánico|Temp. media: 54º Celsius|Población: 107.835|Exportación principal: Compuestos de azufre|Importación principal: Estropajos CO2|El Centro de Reeducación Imperial de Purgatorio constituye el destino final de los enemigos del Imperio. Se sabe que, al ser sentenciado a reeducación, más de un curtido criminal se ha echado a llorar, o ha implorado clemencia mientras los Supervisores se lo llevaban a rastras. Muchos consideran que estos monstruos reciben lo que se merecen, pero los monstruos que se producen en las incubadoras del centro los volverían locos de miedo.||"
Sanctuary="ID Planeta:   N/A, Santuario|Tipo de planeta: Desconocido|Temp. media:   Desconocida|Exportación principal: Desconocida|Importación principal: Desconocida||Hace cierto tiempo que los Inquisidores sospechan que el Grupo de Combate Polaris mantiene comunicaciones con un planeta colonial todavía por identificar. Dicho planeta, que se identifica únicamente con el nombre de Santuario, es un refugio para mercenarios que transgreden la ley imperial. A pesar del uso de informadores e interrogatorios, el paradero de este planeta sigue siendo desconocido.||"
Premaka="ID Planeta:   VX-739, Premaka|Tipo de planeta: Yermo|Temp. media:  Variaciones radicales|Población:  0, sólo Drones|Exportación principal: Balas proteínicas|Importación principal: Desconocida||Poblado enteramente por drones, el planeta Premaka sirve de escala para el refinado y distribución de suplementos proteínicos de puestos de avanzada coloniales. Aunque la razón dada para situar las instalaciones de procesamiento en un entorno tan hostil es retardar el crecimiento de bacterias, hay quien sospecha que podría ser simplemente para impedir que los curiosos descubran lo que realmente hay en la comida.||"
