[LevelInfo0]
; EN: Title="Operation Overlord"
Title="Operace Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Zakažte kanón dlouhého doletu zničením vybavení v ovládání hlavní zbraně"

[ZoneInfo2]
; EN: ZoneName="Barracks"
ZoneName="Kasárny"

[ZoneInfo5]
; EN: ZoneName="Ammo Room"
ZoneName="Pokoj s municí"

[ZoneInfo3]
; EN: ZoneName="Boiler Room"
ZoneName="Kotelna"

[ZoneInfo6]
ZoneName="Gun Cavern"

[KillingField0]
; EN: ZoneName="Beach"
ZoneName="Pláž"

[ZoneInfo1]
ZoneName="Foxholes"

[ZoneInfo0]
; EN: ZoneName="Entrance Ramp"
ZoneName="Vstupní rampa"

[ZoneInfo8]
; EN: ZoneName="Last Passage"
ZoneName="Poslední pasáž"

[WaterZone0]
; EN: ZoneName="Water"
ZoneName="Voda"

[FortStandard0]
; EN: FortName="The Beachhead"
FortName="Předmostí"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="byla porušena útočníky!"

[AssaultInfo0]
; EN: ObjDesc[0]="In order to disable the Long-Range-Cannon you must make your way through the defenders' base to the large Gun Cavern deep inside the cliff wall. In there you will find the 'Main Gun Control' room. Destroy the equipment in that room."
ObjDesc[0]="Chcete-li deaktivovat dělo s dlouhým doletem, musíte se dostat přes základnu obránců do velké Gun Cavern hluboko ve stěně útesu. Zde najdete místnost „Ovládání hlavní zbraně“. Zničte vybavení v té místnosti."

[FortStandard4]
; EN: FortName="The Boiler Room"
FortName="Kotelna"
; EN: DestroyedMessage="has been breached by the attackers!"
DestroyedMessage="byla porušena útočníky!"

[LevelSummary]
; EN: Title="Operation Overlord"
Title="Operace Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Zakažte kanón dlouhého doletu zničením vybavení v ovládání hlavní zbraně"

[LevelInfo2]
; EN: Title="Operation Overlord"
Title="Operace Overlord"
IdealPlayerCount="8-12"
; EN: LevelEnterText="Disable the Long-Range-Cannon by destroying the equipment in Main Gun Control"
LevelEnterText="Zakažte kanón dlouhého doletu zničením vybavení v ovládání hlavní zbraně"
