[LevelInfo0]
; EN: Title="Epic Boy"
Title="Epický chlapec"
IdealPlayerCount="6-10"

[LevelSummary]
; EN: Title="Epic Boy"
Title="Epický chlapec"
IdealPlayerCount="6-10"

[ZoneInfo0]
; EN: ZoneName="Courtyard"
ZoneName="Nádvoří"

[ZoneInfo1]
; EN: ZoneName="Blue Side Entrance"
ZoneName="Modrý boční vchod"

[ZoneInfo2]
; EN: ZoneName="Blue Redeemer Hall"
ZoneName="Modrá vykupitelská hala"

[ZoneInfo3]
; EN: ZoneName="Blue Lower Hallway"
ZoneName="Modrá dolní chodba"

[ZoneInfo4]
; EN: ZoneName="Blue Flag Base"
ZoneName="Základna s modrou vlajkou"

[ZoneInfo5]
; EN: ZoneName="Blue Upper Hallway"
ZoneName="Modrá horní chodba"

[ZoneInfo6]
; EN: ZoneName="Red Side Entrance"
ZoneName="Červený boční vchod"

[ZoneInfo8]
; EN: ZoneName="Red Upper Hallway"
ZoneName="Červená horní chodba"

[ZoneInfo9]
; EN: ZoneName="Red Flag Base"
ZoneName="Základna rudé vlajky"

[ZoneInfo10]
; EN: ZoneName="Red Lower Hallway"
ZoneName="Červená dolní chodba"
