[LevelInfo0]
Title="Niven Experimental Lab"
IdealPlayerCount="4-6"
LevelEnterText="Niven Experimental Lab"

[ZoneInfo1]
; EN: ZoneName="Central Area"
ZoneName="Centrální oblast"

[ZoneInfo3]
; EN: ZoneName="Red Reactor"
ZoneName="Červený reaktor"

[ZoneInfo5]
; EN: ZoneName="Blue Reactor"
ZoneName="Modrý reaktor"

[ZoneInfo4]
; EN: ZoneName="Red Base"
ZoneName="Červená základna"

[ZoneInfo6]
; EN: ZoneName="Blue Base"
ZoneName="Modrá základna"

[LevelSummary]
Title="Niven Experimental Lab"
IdealPlayerCount="4-6"
LevelEnterText="Niven Experimental Lab"

[SpecialEvent6]
; EN: DamageString="%1 was chopped up."
DamageString="%1 byl rozsekán."
