[LevelInfo0]
Title="Metal Dream"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Vítejte v Metal Dream"

[ZoneInfo5]
; EN: ZoneName="Outside"
ZoneName="Mimo"

[ZoneInfo1]
; EN: ZoneName="Control Station 4"
ZoneName="Řídicí stanice 4"

[ZoneInfo4]
; EN: ZoneName="Control Station 1"
ZoneName="Řídicí stanice 1"

[ZoneInfo2]
; EN: ZoneName="Engineering Corridor"
ZoneName="Inženýrský koridor"

[ControlPoint0]
; EN: PointName="Boxes"
PointName="Krabice"

[ZoneInfo14]
; EN: ZoneName="Oil Control"
ZoneName="Kontrola oleje"

[ControlPoint2]
; EN: PointName="Crane"
PointName="Jeřáb"

[ZoneInfo3]
; EN: ZoneName="Control Station 2"
ZoneName="Řídicí stanice 2"

[ControlPoint1]
; EN: PointName="Helipad"
PointName="Přistávací plocha pro vrtulníky"

[LevelSummary]
Title="Metal Dream"
IdealPlayerCount="6-12"
; EN: LevelEnterText="Welcome to Metal Dream"
LevelEnterText="Vítejte v Metal Dream"

[SpecialEvent7]
; EN: DamageString="diced"
DamageString="nakrájený na kostičky"
