[Public]
Object=(Name=SDLSoftDrv.SDLSoftwareRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=libSDL.so)
Preferences=(Caption="SDL Software Support",Parent="Rendering",Class=SDLSoftDrv.SDLSoftwareRenderDevice,Immediate=True)

[Errors]
; EN: ResFailed="Failed to set resolution"
ResFailed="Nastavení se nezdařilo"

[SDLSoftwareRenderDevice]
; EN: ClassCaption="SDL Software Support"
ClassCaption="Softwarová podpora SDL"
; EN: AskUse="Do you want Unreal Tournament to use your SDL Software RenderDevice?"
AskUse="Chcete, aby Unreal Tournament používal vaše SDL Software RenderDevice?"
