[General]
; EN: Run="Run!"
Run="Běh!"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="První Konfigurace Unreal Tournament"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Nouzový Režim Unreal Tournament"
; EN: Video="Unreal Tournament Video Configuration"
Video="Konfigurace Videa Unreal Tournament"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Režim Obnovení Unreal Tournament"
WebPage="http://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Detekují se 3D video zařízení, čekejte prosím..."
; EN: SoundLow="Low sound quality"
SoundLow="Nízká kvalita zvuku"
; EN: SoundHigh="High sound quality"
SoundHigh="Vysoká kvalita zvuku"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Textury kůže hráče se středními detaily"
; EN: SkinsHigh="High detail player skins"
SkinsHigh="Vysoce detailní skiny hráčů"
; EN: WorldLow="Medium detail world textures"
WorldLow="Světově detailní textury světa"
; EN: WorldHigh="High detail textures"
WorldHigh="Vysoce detailní textury"
; EN: ResLow="Low video resolution"
ResLow="Nízké rozlišení videa"
; EN: ResHigh="Standard video resolution"
ResHigh="Standardní rozlišení videa"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Integrovaný softwarový vykreslovač Unreal Tournament. Kompatibilní se všemi grafickými kartami."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Podpora 3dfx Glide, optimální volba pro majitele 3dfx. Vyžaduje se karta 3dfx."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Použijte hardwarové vykreslování Direct3D 7. Funguje s většinou grafických karet."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Použijte hardwarové vykreslování Direct3D 9. Mnohem lepší výkon než Direct3D 7, ale nebude fungovat na velmi starých grafických kartách."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="Použijte hardwarové vykreslování OpenGL. Funguje skvěle na většině grafických karet. Naše preferovaná možnost."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Pro uživatele s grafickými kartami S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Využijte pokročilou podporu OpenAL Unreal Tournament. Poskytuje nejlepší výkon a podporu pro zvukové karty vyšší třídy. Ujistěte se, že máte nejnovější ovladače pro vaši zvukovou kartu. Podpora EFX. Funguje nejlépe se SoundBlasterem."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal Tournament Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Unreal Tournament zvuk Galaxy. Zastaralé. Použít jako záložní."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="Na základě rychlosti, paměti a grafické karty vašeho počítače vybrala Unreal Tournament následující možnosti podrobností, aby optimalizovala výkon."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Tyto možnosti můžete později změnit v okně „Předvolby“ hry."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament installation."
IDC_Prompt="Neskutečný turnaj se spouští poprvé. Pokud narazíte na nějaké problémy, přečtěte si poznámky k vydání ve složce „Nápověda“ vaší instalace Unreal Tournament."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Choose the optimal one for your system."
IDC_SoundPrompt="Váš počítač podporuje následující zvuková zařízení. Vyberte si optimální pro svůj systém."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Zobrazit certifikovaná kompatibilní zařízení"
; EN: IDC_All="Show all devices"
IDC_All="Zobrazit všechna zařízení"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="Váš počítač podporuje následující 3D video zařízení. Unreal Tournament vybral ten optimální. Chcete-li to změnit, zvýrazněte níže uvedenou možnost."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Zobrazit certifikovaná kompatibilní zařízení"
; EN: IDC_All="Show all devices"
IDC_All="Zobrazit všechna zařízení"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Při předchozím spuštění Unreal Tournament nebyl správně vypnut. V případě, že vypnutí bylo způsobeno problémem, můžete k obnovení použít níže uvedené možnosti."
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Možnosti bezpečného režimu Unreal Tournament: Pokud máte problémy, můžete k obnovení použít níže uvedené možnosti."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Spusťte Unreal Tournament"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Změňte své 3D video zařízení"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Změňte své zvukové zařízení"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Spusťte Unreal Tournament v nouzovém režimu - pro řešení problémů"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Tipy pro odstraňování problémů naleznete na našem webu"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Možnosti nouzového režimu pro diagnostiku problémů"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Zakázat veškerý zvuk"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Zakázat hardware 3D zvuku"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Zakázat hardware pro 3D video"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Spusťte hru v okně (nikoli na celou obrazovku)"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="Spustit ve standardním rozlišení 1024x768"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Obnovte všechny možnosti konfigurace na výchozí hodnoty"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Zakažte rozšíření procesoru Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Zakázat podporu joysticku"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverText="Unreal Tournament zjistil následující grafickou kartu kompatibilní s Direct3D:"
; EN: IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start/Programs' to change your video driver."
IDC_DriverInfo="Protože jste si vybrali Direct3D, Unreal Tournament se pokusí použít ovladač této grafické karty pro podporu Direct3D.\n\n Některé ovladače 3D karet však musí být aktualizovány, aby spolehlivě fungovaly s špičkovými 3D funkcemi Unreal Tournament. Doporučujeme sledovat níže uvedený webový odkaz, kde najdete další informace o kompatibilitě vaší grafické karty a získáte nejnovější ovladače Direct3D.\n\nPokud narazíte na jakékoli grafické problémy, jako jsou nesprávné barvy, blikající polygony, pomalý výkon nebo selhání, použijte Odkaz „Unreal Tournament Safe Mode“ v nabídce „Start/Programy“ slouží ke změně ovladače videa."
; EN: IDC_Web="For links the latest drivers, visit our web page:"
IDC_Web="Odkazy na nejnovější ovladače naleznete na naší webové stránce:"
; EN: IDC_WebButton="Direct3D Information && Drivers Page"
IDC_WebButton="Stránka Direct3D Information &&Drivers"
; EN: IDC_Card="Unknown"
IDC_Card="Neznámý"
