[Public]
Object=(Name=UTMenu.UTConsole,Class=Class,MetaClass=Engine.Console)

[UTConsole]
; EN: ClassCaption="Unreal Tournament Console"
ClassCaption="Konzole Unreal Tournament"

[OnlineServices]
MPlayer="-"
Heat="-"
WON="-"

[UTLadder]
; EN: MapText="Map:"
MapText="Mapa:"
; EN: AuthorText="Author:"
AuthorText="Autor:"
FragText="Frag Limit:"
; EN: TeamScoreText="Team Score Limit:"
TeamScoreText="Limit skóre týmu:"

[ManagerWindow]
; EN: DMText="Deathmatch"
DMText="Zápas na život a na smrt"
; EN: DOMText="Domination"
DOMText="Nadvláda"
; EN: CTFText="Capture the Flag"
CTFText="Zmocni se vlajky"
; EN: ASText="Assault"
ASText="Útok"
; EN: ChallengeText="Challenge"
ChallengeText="Výzva"
; EN: ChallengeString="FINAL TOURNAMENT CHALLENGE"
ChallengeString="ZÁVĚREČNÁ VÝZVA TURNAJŮ"
; EN: ChalPosString="Challenge Rank:"
ChalPosString="Pořadí výzev:"
TrophyText="Trophy Room"
; EN: RankString[0]="Deathmatch Rank:"
RankString[0]="Hodnocení Deathmatch:"
; EN: RankString[1]="Domination Rank:"
RankString[1]="Pořadí nadvlády:"
; EN: RankString[2]="CTF Rank:"
RankString[2]="Hodnocení CTF:"
; EN: RankString[3]="Assault Rank:"
RankString[3]="Útočná hodnost:"
; EN: MatchesString="Matches Completed:"
MatchesString="Dokončené zápasy:"

[MatchButton]
; EN: UnknownText="? Unknown ?"
UnknownText="? Neznámý?"

[SpeechWindow]
; EN: Options[0]="Acknowledge"
Options[0]="Potvrdit"
; EN: Options[1]="Friendly Fire"
Options[1]="Přátelský oheň"
; EN: Options[2]="Orders"
Options[2]="Objednávky"
; EN: Options[3]="Taunts"
Options[3]="Posměšky"
; EN: Options[4]="Other/Misc"
Options[4]="Ostatní/Různé"
; EN: Options[5]="Gesture"
Options[5]="Gesto"
; EN: Options[6]="Order This Bot"
Options[6]="Objednejte si tohoto robota"
; EN: WindowTitle="Orders"
WindowTitle="Objednávky"

[SlotWindow]
; EN: EmptyText="UNUSED"
EmptyText="NEPOUŽITÝ"
; EN: AvgRankStr="Average Rank:"
AvgRankStr="Průměrné hodnocení:"
; EN: CompletedStr="Matches Won:"
CompletedStr="Vyhrané zápasy:"

[NewCharacterWindow]
; EN: NameText="Name"
NameText="název"
; EN: SexText="Gender"
SexText="Rod"
; EN: MaleText="Male"
MaleText="mužský"
; EN: FemaleText="Female"
FemaleText="ženský"
; EN: TeamText="Team"
TeamText="tým"
; EN: FaceText="Face"
FaceText="Tvář"
; EN: SkillsText="Skill"
SkillsText="Dovednost"
; EN: SkillText[0]="Novice"
SkillText[0]="Nováček"
; EN: SkillText[1]="Average"
SkillText[1]="Průměrný"
; EN: SkillText[2]="Experienced"
SkillText[2]="Zkušený"
; EN: SkillText[3]="Skilled"
SkillText[3]="Kvalifikovaný"
SkillText[4]="Adept"
; EN: SkillText[5]="Masterful"
SkillText[5]="Mistrovský"
; EN: SkillText[6]="Inhuman"
SkillText[6]="Nelidský"
; EN: SkillText[7]="Godlike"
SkillText[7]="Božský"
; EN: CCText="   Character Creation"
CCText="   Tvorba postav"
; EN: TeamNameString="Team Name:"
TeamNameString="Jméno týmu:"

[UTChallengeHUDConfig]
; EN: ShowHUDText="Show HUD"
ShowHUDText="Zobrazit HUD"
; EN: ShowHUDHelp="Show the Heads-up Display (HUD)."
ShowHUDHelp="Zobrazit heads-up displej (HUD)."
; EN: ShowWeaponsText="Show Weapon Display"
ShowWeaponsText="Zobrazit zobrazení zbraní"
; EN: ShowWeaponsHelp="Show weapon displays on the HUD."
ShowWeaponsHelp="Zobrazit displeje zbraní na HUD."
; EN: ShowStatusText="Show Player Status"
ShowStatusText="Zobrazit stav hráče"
; EN: ShowStatusHelp="Shows the player status indicator (top right) on the HUD."
ShowStatusHelp="Zobrazuje indikátor stavu přehrávače (vpravo nahoře) na HUD."
; EN: ShowAmmoText="Show Ammo Count"
ShowAmmoText="Zobrazit počet munice"
; EN: ShowAmmoHelp="Show your current ammo count on the HUD."
ShowAmmoHelp="Ukažte svůj aktuální počet nábojů na HUD."
; EN: ShowTeamInfoText="Show Team Info"
ShowTeamInfoText="Zobrazit informace o týmu"
; EN: ShowTeamInfoHelp="Show team-related information on the HUD."
ShowTeamInfoHelp="Zobrazit týmové informace na HUD."
; EN: ShowFacesText="Show Chat Area"
ShowFacesText="Zobrazit oblast chatu"
; EN: ShowFacesHelp="Show the chat area in the top left corner, where chat messages and kills appear."
ShowFacesHelp="Zobrazte oblast chatu v levém horním rohu, kde se zobrazují zprávy a zabití chatu."
; EN: ShowFragsText="Show Frags"
ShowFragsText="Zobrazit Frags"
; EN: ShowFragsHelp="Show your frag count on the HUD."
ShowFragsHelp="Ukažte počet svých fragů na HUDu."
; EN: UseTeamColorText="Use Team Color in Team Games"
UseTeamColorText="Použijte Team Color v týmových hrách"
; EN: UseTeamColorHelp="In team games, this setting uses your team color as the color for your HUD."
UseTeamColorHelp="V týmových hrách používá toto nastavení barvu vašeho týmu jako barvu pro váš HUD."
; EN: HUDColorText="HUD Color"
HUDColorText="Barva HUD"
; EN: HUDColorHelp="Change your prefered HUD color.  In team games your team color will be used instead."
HUDColorHelp="Změňte preferovanou barvu HUD. V týmových hrách bude místo toho použita vaše týmová barva."
; EN: HUDColorNames[0]="Red"
HUDColorNames[0]="Červené"
; EN: HUDColorNames[1]="Purple"
HUDColorNames[1]="Nachový"
; EN: HUDColorNames[2]="Light Blue"
HUDColorNames[2]="Světle modrá"
; EN: HUDColorNames[3]="Turquoise"
HUDColorNames[3]="Tyrkysový"
; EN: HUDColorNames[4]="Green"
HUDColorNames[4]="Zelený"
; EN: HUDColorNames[5]="Orange"
HUDColorNames[5]="oranžový"
; EN: HUDColorNames[6]="Gold"
HUDColorNames[6]="Zlato"
; EN: HUDColorNames[7]="Pink"
HUDColorNames[7]="Růžový"
; EN: HUDColorNames[8]="White"
HUDColorNames[8]="Bílý"
; EN: HUDColorNames[9]="Deep Blue"
HUDColorNames[9]="Tmavě modrá"
; EN: HUDColorNames[10]="Custom"
HUDColorNames[10]="Zvyk"
; EN: HUDRText="HUD Color Red"
HUDRText="HUD barva červená"
; EN: HUDRHelp="Use the RGB sliders to select a custom HUD color."
HUDRHelp="Pomocí posuvníků RGB vyberte vlastní barvu HUD."
; EN: HUDGText="HUD Color Green"
HUDGText="HUD barva zelená"
; EN: HUDGHelp="Use the RGB sliders to select a custom HUD color."
HUDGHelp="Pomocí posuvníků RGB vyberte vlastní barvu HUD."
; EN: HUDBText="HUD Color Blue"
HUDBText="HUD barva modrá"
; EN: HUDBHelp="Use the RGB sliders to select a custom HUD color."
HUDBHelp="Pomocí posuvníků RGB vyberte vlastní barvu HUD."
; EN: CrosshairColorText="Crosshair Color"
CrosshairColorText="Barva nitkového kříže"
; EN: CrosshairColorHelp="Change your prefered Crosshair color."
CrosshairColorHelp="Změňte preferovanou barvu nitkového kříže."
; EN: CrosshairRText="Crosshair Color Red"
CrosshairRText="Barva nitkového kříže červená"
; EN: CrosshairRHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairRHelp="Pomocí posuvníků RGB vyberte vlastní barvu nitkového kříže."
; EN: CrosshairGText="Crosshair Color Green"
CrosshairGText="Barva nitkového kříže zelená"
; EN: CrosshairGHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairGHelp="Pomocí posuvníků RGB vyberte vlastní barvu nitkového kříže."
; EN: CrosshairBText="Crosshair Color Blue"
CrosshairBText="Barva nitkového kříže modrá"
; EN: CrosshairBHelp="Use the RGB sliders to select a custom Crosshair color."
CrosshairBHelp="Pomocí posuvníků RGB vyberte vlastní barvu nitkového kříže."
; EN: OpacityText="HUD Transparency"
OpacityText="Transparentnost HUD"
; EN: OpacityHelp="Adjust the level of transparency in the HUD."
OpacityHelp="Upravte úroveň průhlednosti v HUD."
; EN: HUDScaleText="HUD Size"
HUDScaleText="Velikost HUD"
; EN: HUDScaleHelp="Adjust the size of the elements on the HUD."
HUDScaleHelp="Upravte velikost prvků na HUD."
; EN: WeaponScaleText="Weapon Icon Size"
WeaponScaleText="Velikost ikony zbraně"
; EN: WeaponScaleHelp="Adjust the size of the weapon icons on the HUD."
WeaponScaleHelp="Upravte velikost ikon zbraní na HUDu."
; EN: StatusScaleText="Status Size"
StatusScaleText="Stavová velikost"
; EN: StatusScaleHelp="Adjust the scale of the player status indicator (top right) on the HUD."
StatusScaleHelp="Upravte měřítko indikátoru stavu hráče (vpravo nahoře) na HUD."
; EN: CrosshairText="Crosshair Style"
CrosshairText="Styl nitkového kříže"
; EN: CrosshairHelp="Choose the crosshair appearing at the center of your screen."
CrosshairHelp="Vyberte nitkový kříž zobrazený ve středu obrazovky."
; EN: CrosshairScaleAutoText="Automatic Crosshair Scaling"
CrosshairScaleAutoText="Automatické škálování nitkového kříže"
; EN: CrosshairScaleAutoHelp="Activate automatic crosshair scaling. Disable this if your crosshair looks too big or too small."
CrosshairScaleAutoHelp="Aktivujte automatické škálování nitkového kříže. Deaktivujte toto, pokud váš nitkový kříž vypadá příliš velký nebo příliš malý."
; EN: CrosshairScaleText="Crosshair Scale"
CrosshairScaleText="Měřítko nitkového kříže"
; EN: CrosshairScaleHelp="Adjust the size of your crosshair."
CrosshairScaleHelp="Upravte velikost nitkového kříže."
; EN: DefaultsText="Reset"
DefaultsText="Resetovat"
; EN: DefaultsHelp="Reset HUD settings to default values."
DefaultsHelp="Obnovte výchozí nastavení HUD."
; EN: CrosshairSmoothText="Smooth Crosshair"
CrosshairSmoothText="Hladký Nitkový Kříž"
; EN: CrosshairSmoothHelp="Enable to apply smoothing to your crosshair."
CrosshairSmoothHelp="Je-li povoleno, použije na zaměřovač vyhlazování."
; EN: CrosshairAlwaysCenterText="Always Center Crosshair"
CrosshairAlwaysCenterText="Vždy Vycentrujte Zaměřovací Kříž"
; EN: CrosshairAlwaysCenterHelp="Enable to always center the crosshair, even if you hold your weapon in your left or right hand."
CrosshairAlwaysCenterHelp="Pokud je povoleno, zaměřovací kříž bude vždy vycentrován, i když budete zbraň držet v levé nebo pravé ruce."
; EN: HUDColorValues[10]="cust"
HUDColorValues[10]="zvyk"
; EN: CrosshairTranslucentText="Translucent Crosshair"
CrosshairTranslucentText="Průhledný Zaměřovací Kříž"
; EN: CrosshairTranslucentHelp="Enable to apply translucency to your crosshair."
CrosshairTranslucentHelp="Je-li povoleno, použije na váš zaměřovač průsvitnost."
HUDColorValues[0]="16,0,0"
HUDColorValues[1]="16,0,16"
HUDColorValues[2]="0,8,16"
HUDColorValues[3]="0,16,16"
HUDColorValues[4]="0,16,0"
HUDColorValues[5]="16,8,0"
HUDColorValues[6]="16,16,0"
HUDColorValues[7]="16,0,8"
HUDColorValues[8]="16,16,16"
HUDColorValues[9]="0,0,16"

[UTIndivBotSetupClient]
; EN: SkillText="Skill Adjust"
SkillText="Nastavení dovedností"
; EN: SkillHelp="Adjust this bot's skill up or down, from the base skill level."
SkillHelp="Upravte dovednosti tohoto robota nahoru nebo dolů ze základní úrovně dovedností."
; EN: VoicePackText="Voice"
VoicePackText="Hlas"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Vyberte hlas pro posměvy a příkazy hráče."
; EN: FavoriteWeaponText="Favorite Weapon:"
FavoriteWeaponText="Oblíbená zbraň:"
; EN: FavoriteWeaponHelp="Select this bot's favorite weapon."
FavoriteWeaponHelp="Vyberte oblíbenou zbraň tohoto robota."
; EN: NoFavoriteWeapon="(no favorite)"
NoFavoriteWeapon="(žádný oblíbený)"
; EN: AccuracyText="Accuracy:"
AccuracyText="Přesnost:"
; EN: AccuracyHelp="Change this bot's weapon accuracy.  The cental position is normal, far left is low accuracy, far right is high accuracy."
AccuracyHelp="Změňte přesnost zbraní tohoto robota. Centrální poloha je normální, zcela vlevo je nízká přesnost, zcela vpravo je vysoká přesnost."
; EN: AlertnessText="Alertness:"
AlertnessText="Ostražitost:"
; EN: AlertnessHelp="Change this bot's alertness.  The central position is normal."
AlertnessHelp="Změňte bdělost tohoto robota. Středová poloha je normální."
; EN: CampingText="Camping:"
CampingText="Kempování:"
; EN: CampingHelp="Change this bot's willingness to camp."
CampingHelp="Změňte ochotu tohoto robota tábořit."
StrafingAbilityText="Strafing:"
; EN: StrafingAbilityHelp="Change the amount this bot likes to strafe."
StrafingAbilityHelp="Změňte částku, kterou tento robot rád bombarduje."
; EN: CombatStyleText="Combat Style:"
CombatStyleText="Bojový styl:"
; EN: CombatStyleHelp="Select this bot's combat style."
CombatStyleHelp="Vyberte bojový styl tohoto robota."
; EN: CombatStyleNames[0]="Normal"
CombatStyleNames[0]="Normální"
; EN: CombatStyleNames[1]="Aggressive"
CombatStyleNames[1]="Agresivní"
; EN: CombatStyleNames[2]="Berserk"
CombatStyleNames[2]="Šílený"
; EN: CombatStyleNames[3]="Cautious"
CombatStyleNames[3]="Opatrný"
; EN: CombatStyleNames[4]="Avoidant"
CombatStyleNames[4]="Vyhýbavý"
; EN: JumpyText="Jumpy Behavior:"
JumpyText="Jumpy chování:"
; EN: JumpyHelp="This bot is inclined to jump excessively around the level, like some players do."
JumpyHelp="Tento robot má sklon nadměrně skákat po úrovni, jako to dělají někteří hráči."
CombatStyleValues[1]=0.500000
CombatStyleValues[2]=1.000000
CombatStyleValues[3]=-0.500000
CombatStyleValues[4]=-1.000000

[SpeechBinderCW]
; EN: LabelText="Bind to Key:"
LabelText="Vázat na klíč:"
; EN: NotApplicable="N/A"
NotApplicable="N/A"
; EN: AllString="All"
AllString="Všechno"
; EN: LeaderString="Team Leader"
LeaderString="Vedoucí týmu"
PlayerString="Team Mate"
; EN: NotBound="Unbound"
NotBound="bez závazků"
; EN: DefaultsText="Reset"
DefaultsText="Resetovat"
; EN: DefaultsHelp="Unbind all speech keys."
DefaultsHelp="Odpojte všechny klávesy řeči."

[TeamBrowser]
; EN: NameString="Name:"
NameString="Název:"
; EN: ClassString="Classification:"
ClassString="Klasifikace:"
; EN: BrowserName="Team Roster"
BrowserName="Týmový soupiska"

[InGameObjectives]
; EN: BrowserName="Mission Objectives"
BrowserName="Cíle mise"
; EN: ObjectiveString="Objective"
ObjectiveString="Objektivní"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Následuje přenos objednávek"

[ObjectiveBrowser]
; EN: BrowserName="Mission Objectives"
BrowserName="Cíle mise"
; EN: OrdersTransmissionText="Orders Transmission Follows"
OrdersTransmissionText="Následuje přenos objednávek"

[EnemyBrowser]
; EN: NameString="Name:"
NameString="Název:"
; EN: ClassString="Classification:"
ClassString="Klasifikace:"
; EN: BrowserName="Enemy Roster"
BrowserName="Soupis nepřátel"

[UTRulesCWindow]
; EN: TourneyText="Tournament"
TourneyText="Turnaj"
; EN: TourneyHelp="If checked, each player must indicate they are ready by clicking their fire button before the match begins."
TourneyHelp="Pokud je zaškrtnuto, každý hráč musí před zahájením zápasu označit, že je připraven, kliknutím na tlačítko střelby."
ForceRespawnText="Force Respawn"
; EN: ForceRespawnHelp="If checked, players will be automatically respawned when they die, without waiting for the user to press Fire."
ForceRespawnHelp="Pokud je zaškrtnuto, hráči se po smrti automaticky obnoví, aniž by čekali, až uživatel stiskne Fire."

[UTPasswordCW]
; EN: PasswordText="Password:"
PasswordText="Heslo:"

[UTTeamRCWindow]
; EN: TeamScoreText="Max Team Score"
TeamScoreText="Maximální skóre týmu"
; EN: TeamScoreHelp="When a team obtains this score, the game will end. 0 disables the score limit."
TeamScoreHelp="Když tým získá toto skóre, hra skončí. 0 zakáže limit skóre."
; EN: MaxTeamsText="Max Teams"
MaxTeamsText="Max týmy"
; EN: MaxTeamsHelp="The maximum number of different teams players are allowed to join, for this game."
MaxTeamsHelp="Maximální počet hráčů různých týmů se může pro tuto hru připojit."
; EN: BalancePlayersText="Force Team Balance"
BalancePlayersText="Vynutit rovnováhu týmu"
; EN: BalancePlayersHelp="If checked, this option forces players joining the game to be placed on the team which best keeps teams balanced."
BalancePlayersHelp="Pokud je zaškrtnuto, tato možnost vynutí, aby se hráči připojující ke hře umístili do týmu, což nejlépe udržuje týmy v rovnováze."
; EN: FFText="Friendly Fire:"
FFText="Přátelský oheň:"
; EN: FFHelp="Slide to adjust the amount of damage friendly fire imparts to other teammates."
FFHelp="Posunutím upravíte velikost poškození, které přátelský oheň udělí ostatním spoluhráčům."

[UTPlayerSetupClient]
; EN: VoicePackText="Voice"
VoicePackText="Hlas"
; EN: VoicePackHelp="Choose a voice for your player's taunts and commands."
VoicePackHelp="Vyberte hlas pro posměvy a příkazy hráče."
; EN: SpectatorText="Play as Spectator"
SpectatorText="Hrajte jako divák"
; EN: SpectatorHelp="Check this checkbox to watch the action in the game as a spectator."
SpectatorHelp="Zaškrtnutím tohoto políčka můžete sledovat dění ve hře jako divák."

[UTAudioClientWindow]
; EN: AnnouncerVolumeText="Announcer Volume"
AnnouncerVolumeText="Hlasitost hlasatele"
; EN: AnnouncerVolumeHelp="Adjusts the volume of the in-game announcer."
AnnouncerVolumeHelp="Upravuje hlasitost herního hlasatele."
AutoTauntText="Auto Taunt"
; EN: AutoTauntHelp="If checked, your player will send automatic taunts to your victims, whenever you score a frag."
AutoTauntHelp="Je-li toto políčko zaškrtnuto, bude váš hráč posílat automatické posměšky vašim obětem, kdykoli získáte frag."
; EN: Use3DHardwareText="Use Hardware 3D Sound"
Use3DHardwareText="Použijte hardwarový 3D zvuk"
; EN: Use3DHardwareHelp="If checked, UT will use your 3D audio hardware for richer environmental effects."
Use3DHardwareHelp="Pokud je zaškrtnuto, UT použije váš 3D audio hardware pro bohatší efekty prostředí."
; EN: UseSurroundSoundText="Use Surround Sound"
UseSurroundSoundText="Použijte prostorový zvuk"
; EN: UseSurroundSoundHelp="If checked, UT will use your digital receiver for better surround sound."
UseSurroundSoundHelp="Pokud je zaškrtnuto, UT použije váš digitální přijímač pro lepší prostorový zvuk."
; EN: MessageSettingsText="Play Voice Messages"
MessageSettingsText="Přehrávejte hlasové zprávy"
; EN: MessageSettingsHelp="This setting controls which voice messages sent from other players will be heard."
MessageSettingsHelp="Toto nastavení určuje, které hlasové zprávy odeslané od ostatních hráčů budou slyšet."
; EN: MessageSettings[0]="All"
MessageSettings[0]="Všechno"
; EN: MessageSettings[1]="No Auto-Taunts"
MessageSettings[1]="Žádné automatické posměšky"
; EN: MessageSettings[2]="No Taunts"
MessageSettings[2]="Žádné posměšky"
; EN: MessageSettings[3]="None"
MessageSettings[3]="Žádný"
; EN: ConfirmHardwareTitle="Confirm Use 3D Sound Hardware"
ConfirmHardwareTitle="Potvrďte Použít hardware 3D Sound"
; EN: ConfirmHardwareText="The hardware 3D sound feature requires you have a 3D sound card supporting A3D or EAX.  Enabling this option can also cause your performance to degrade severely in some cases.\n\nAre you sure you want to enable this feature?"
ConfirmHardwareText="Hardwarová funkce 3D zvuku vyžaduje, abyste měli 3D zvukovou kartu podporující A3D nebo EAX. Povolení této možnosti může také v některých případech způsobit vážné snížení výkonu.\n\nOpravdu chcete tuto funkci povolit?"
; EN: ConfirmSurroundTitle="Confirm Use Surround Sound"
ConfirmSurroundTitle="Potvrďte Použít prostorový zvuk"
; EN: ConfirmSurroundText="The surround sound feature requires you have a compatible surround sound receiver connected to your sound card.  Enabling this option without the appropriate receiver can cause anomalies in sound performance.\n\nAre you sure you want to enable this feature?"
ConfirmSurroundText="Funkce prostorového zvuku vyžaduje, abyste měli ke zvukové kartě připojen kompatibilní přijímač prostorového zvuku. Povolení této možnosti bez příslušného přijímače může způsobit anomálie zvukového výkonu.\n\nOpravdu chcete tuto funkci povolit?"
; EN: NoMatureLanguageText="No Mature Taunts"
NoMatureLanguageText="Žádné zralé posměšky"
; EN: NoMatureLanguageHelp="If checked, voice taunts with mature language will not be played."
NoMatureLanguageHelp="Pokud je zaškrtnuto, nebudou se přehrávat hlasové posměšky se zralým jazykem."

[UTSettingsCWindow]
; EN: TranslocText="Translocator"
TranslocText="Translokátor"
; EN: TranslocHelp="If checked, each player will be equipped with a Translocator Personal Transport Device."
TranslocHelp="Je-li toto políčko zaškrtnuto, bude každý hráč vybaven osobním transportním zařízením Translocator."
; EN: AirControlText="Air Control"
AirControlText="Řízení vzduchu"
; EN: AirControlHelp="Use this slider to specify how much control you have over your player's movement whilst in the air."
AirControlHelp="Pomocí tohoto posuvníku můžete určit, jakou máte kontrolu nad pohybem hráče ve vzduchu."

[OrdersChildWindow]
WindowTitle=""

[PhysicalChildWindow]
; EN: PhysicalTaunts[0]="Basic Taunt"
PhysicalTaunts[0]="Základní posměch"
; EN: PhysicalTaunts[1]="Pelvic Thrust"
PhysicalTaunts[1]="Pánevní tah"
; EN: PhysicalTaunts[2]="Victory Dance"
PhysicalTaunts[2]="Vítězný tanec"
; EN: PhysicalTaunts[3]="Wave"
PhysicalTaunts[3]="Mávat"
WindowTitle=""

[SpeechChildWindow]
WindowTitle=""

[SpeechMiniDisplay]
; EN: NameString="Name:"
NameString="Název:"
; EN: OrdersString="Orders:"
OrdersString="Objednávky:"
; EN: LocationString="Location:"
LocationString="Umístění:"
; EN: HumanString="None <Human>"
HumanString="Žádný <Lidský>"

[TargetChildWindow]
; EN: AllString="All"
AllString="Všechno"
WindowTitle=""

[ngWorldSecretClient]
; EN: SecretDesc="Pick your own password to keep your online ngWorldStats unique."
SecretDesc="Vyberte si své vlastní heslo, aby vaše online ngWorldStats byla jedinečná."
; EN: SecretText="ngWorldStats Password:"
SecretText="Heslo ngWorldStats:"
OKText="OK"
; EN: QuitHelp="Select [Yes] to save your new password."
QuitHelp="Vyberte [Ano] pro uložení nového hesla."
; EN: QuitTitle="Confirm Password Change"
QuitTitle="Potvrďte změnu hesla"
; EN: QuitText="Warning! If you play with this new password, a new ngWorldStats account will be created for you the next time you join a ngWorldStats game server. Are you sure you want to do this?"
QuitText="Varování! Pokud budete hrát s tímto novým heslem, vytvoří se vám nový účet ngWorldStats při příštím připojení k hernímu serveru ngWorldStats. Opravdu to chcete udělat?"
; EN: EmptyTitle="Confirm Password Removal"
EmptyTitle="Potvrďte odstranění hesla"
; EN: EmptyText="Note: You have chosen not to have an ngWorldStats password. Your online game statistics will not be accumulated. Are you sure this is what you want?"
EmptyText="Poznámka: Rozhodli jste se, že nebudete mít heslo ngWorldStats. Statistiky vašich online her nebudou shromažďovány. Jste si jisti, že to je to, co chcete?"

[UTServerSetupPage]
; EN: GamePasswordText="Game Password"
GamePasswordText="Heslo hry"
; EN: GamePasswordHelp="If this is set, a player needs use this password to be allowed to login to the server."
GamePasswordHelp="Pokud je toto nastaveno, hráč musí použít toto heslo, aby mu bylo umožněno přihlásit se na server."
; EN: AdminPasswordText="Admin Password"
AdminPasswordText="Heslo správce"
; EN: AdminPasswordHelp="If this is set, a player can join your server using this password and have access to admin-only console commands."
AdminPasswordHelp="Pokud je toto nastaveno, hráč se může připojit k vašemu serveru pomocí tohoto hesla a mít přístup k příkazům konzoly pouze pro správce."
; EN: EnableWebserverText="WWW Remote Admin"
EnableWebserverText="Vzdálený správce WWW"
; EN: EnableWebserverHelp="If checked, you will be able to administer your UT server remotely using a web browser."
EnableWebserverHelp="Pokud je zaškrtnuto, budete moci svůj server UT spravovat vzdáleně pomocí webového prohlížeče."
; EN: WebAdminUsernameText="WWW Username"
WebAdminUsernameText="WWW uživatelské jméno"
; EN: WebAdminUsernameHelp="The username needed to login to the WWW-based remote server administration."
WebAdminUsernameHelp="Uživatelské jméno potřebné k přihlášení ke vzdálené správě serveru založené na WWW."
; EN: WebAdminPasswordText="WWW Password"
WebAdminPasswordText="WWW heslo"
; EN: WebAdminPasswordHelp="The password needed to login to the WWW-based remote server administration."
WebAdminPasswordHelp="Heslo potřebné k přihlášení ke vzdálené správě serveru založené na WWW."
; EN: ListenPortText="Webserver Port No."
ListenPortText="Číslo portu webového serveru"
; EN: ListenPortHelp="The port number that the remote administration webserver will listen on for incoming connections."
ListenPortHelp="Číslo portu, na kterém bude webový server vzdálené správy poslouchat příchozí připojení."

[UTMenuStartMatchCW]
; EN: ChangeLevelsText="Auto Change Levels"
ChangeLevelsText="Úrovně automatické změny"
; EN: ChangeLevelsHelp="If this setting is checked, the server will change levels according to the map list for this game type."
ChangeLevelsHelp="Pokud je toto nastavení zaškrtnuto, server bude měnit úrovně podle seznamu map pro tento typ hry."
; EN: CategoryText="Category:"
CategoryText="Kategorie:"
; EN: CategoryHelp="Select a category of gametype!"
CategoryHelp="Vyberte kategorii typu hry!"
GeneralText="Unreal Tournament"

[UTBotConfigClient]
BalanceTeamsText="Bots Balance Teams"
; EN: BalanceTeamsHelp="If this setting is checked, bots will automatically change teams to ensure there is a balanced number of members on each team."
BalanceTeamsHelp="Pokud je toto nastavení zaškrtnuto, roboti automaticky změní týmy, aby zajistili vyvážený počet členů v každém týmu."
; EN: DumbDownText="Enhanced Team AI"
DumbDownText="Vylepšená AI týmu"
; EN: DumbDownHelp="Enable enhanced team artificial intelligence features for the bots in this game."
DumbDownHelp="Povolte vylepšené týmové funkce umělé inteligence pro roboty v této hře."
; EN: MinPlayersText="Min. Total Players"
MinPlayersText="Min. Celkem hráčů"
; EN: MinPlayersHelp="Bots will fill out the game to ensure there are always this many players.  Set this number to 0 to disable bots."
MinPlayersHelp="Boti vyplní hru, aby zajistili, že bude vždy tolik hráčů. Nastavením tohoto čísla na 0 deaktivujete roboty."
; EN: Skills[0]="Novice"
Skills[0]="Nováček"
; EN: Skills[1]="Average"
Skills[1]="Průměrný"
; EN: Skills[2]="Experienced"
Skills[2]="Zkušený"
; EN: Skills[3]="Skilled"
Skills[3]="Kvalifikovaný"
Skills[4]="Adept"
; EN: Skills[5]="Masterful"
Skills[5]="Mistrovský"
; EN: Skills[6]="Inhuman"
Skills[6]="Nelidský"
; EN: Skills[7]="Godlike"
Skills[7]="Božský"
; EN: SkillTaunts[0]="They won't hurt you...much."
SkillTaunts[0]="Neublíží vám... moc."
; EN: SkillTaunts[1]="They know how to kill."
SkillTaunts[1]="Vědí, jak zabíjet."
; EN: SkillTaunts[2]="Don't get cocky."
SkillTaunts[2]="Nebuď nafoukaný."
; EN: SkillTaunts[3]="You think you're tough?"
SkillTaunts[3]="Myslíš si, že jsi tvrdý?"
; EN: SkillTaunts[4]="You'd better be good."
SkillTaunts[4]="Raději bys měl být dobrý."
; EN: SkillTaunts[5]="I hope you like to respawn."
SkillTaunts[5]="Doufám, že se chcete znovu objevit."
; EN: SkillTaunts[6]="You're already dead."
SkillTaunts[6]="Už jsi mrtvý."
; EN: SkillTaunts[7]="I am the Alpha and the Omega."
SkillTaunts[7]="Jsem Alfa a Omega."

[UTCustomizeClientWindow]
; EN: LabelList[0]="Controls,Fire"
LabelList[0]="Ovládací prvky, oheň"
; EN: LabelList[1]="Alternate Fire"
LabelList[1]="Alternativní palba"
; EN: LabelList[2]="Move Forward"
LabelList[2]="Posunout vpřed"
; EN: LabelList[3]="Move Backwards"
LabelList[3]="Posun dozadu"
LabelList[4]="Strafe Left"
; EN: LabelList[5]="Strafe Right"
LabelList[5]="Strafe správně"
; EN: LabelList[6]="Turn Left"
LabelList[6]="Odbočit vlevo"
; EN: LabelList[7]="Turn Right"
LabelList[7]="Odbočit vpravo"
; EN: LabelList[8]="Jump/Up"
LabelList[8]="Vyskočit"
; EN: LabelList[9]="Crouch/Down"
LabelList[9]="Crouch/Down"
; EN: LabelList[10]="Mouse Look"
LabelList[10]="Vzhled myši"
; EN: LabelList[11]="Look Up"
LabelList[11]="Vzhlédnout"
; EN: LabelList[12]="Look Down"
LabelList[12]="Podívej se dolů"
; EN: LabelList[13]="Center View"
LabelList[13]="Pohled na střed"
; EN: LabelList[14]="Walk"
LabelList[14]="Procházka"
; EN: LabelList[15]="Strafe"
LabelList[15]="Pohyb do strany"
; EN: LabelList[16]="Feign Death"
LabelList[16]="Předstírat smrt"
; EN: LabelList[17]="Taunts/Chat,Chat"
LabelList[17]="Posměšky/Chat, Chat"
; EN: LabelList[18]="Team Chat"
LabelList[18]="Týmový chat"
; EN: LabelList[19]="Show Voice Menu"
LabelList[19]="Zobrazit hlasové menu"
; EN: LabelList[20]="Thrust"
LabelList[20]="Tah"
; EN: LabelList[21]="Wave"
LabelList[21]="Mávat"
; EN: LabelList[22]="Victory 1"
LabelList[22]="Vítězství 1"
; EN: LabelList[23]="Victory 2"
LabelList[23]="Vítězství 2"
; EN: LabelList[24]="Weapons,Next Weapon"
LabelList[24]="Zbraně, další zbraň"
; EN: LabelList[25]="Previous Weapon"
LabelList[25]="Předchozí zbraň"
; EN: LabelList[26]="Throw Weapon"
LabelList[26]="Hoď zbraň"
; EN: LabelList[27]="Select Best Weapon"
LabelList[27]="Vyberte nejlepší zbraň"
; EN: LabelList[28]="Translocator"
LabelList[28]="Translokátor"
; EN: LabelList[29]="Chainsaw"
LabelList[29]="Motorová pila"
; EN: LabelList[30]="Impact Hammer"
LabelList[30]="Rázové kladivo"
; EN: LabelList[31]="Enforcer"
LabelList[31]="Vymahač"
LabelList[32]="Shock Rifle"
LabelList[33]="GES BioRifle"
; EN: LabelList[34]="Pulse Gun"
LabelList[34]="Pulzní pistole"
; EN: LabelList[35]="Sniper Rifle"
LabelList[35]="Odstřelovací puška"
; EN: LabelList[36]="Ripper"
LabelList[36]="Trhací stroj"
LabelList[37]="Minigun"
LabelList[38]="Flak Cannon"
; EN: LabelList[39]="Rocket Launcher"
LabelList[39]="Raketomet"
; EN: LabelList[40]="Redeemer"
LabelList[40]="Vykupitel"
; EN: LabelList[41]="View from Teammate,View Teammate 1"
LabelList[41]="Pohled od spoluhráče, pohled spoluhráče 1"
; EN: LabelList[42]="View Teammate 2"
LabelList[42]="Zobrazit spoluhráče 2"
; EN: LabelList[43]="View Teammate 3"
LabelList[43]="Zobrazit spoluhráče 3"
; EN: LabelList[44]="View Teammate 4"
LabelList[44]="Zobrazit spoluhráče 4"
; EN: LabelList[45]="View Teammate 5"
LabelList[45]="Zobrazit spoluhráče 5"
; EN: LabelList[46]="View Teammate 6"
LabelList[46]="Zobrazit spoluhráče 6"
; EN: LabelList[47]="View Teammate 7"
LabelList[47]="Zobrazit spoluhráče 7"
; EN: LabelList[48]="View Teammate 8"
LabelList[48]="Zobrazit spoluhráče 8"
; EN: LabelList[49]="View Teammate 9"
LabelList[49]="Zobrazit spoluhráče 9"
; EN: LabelList[50]="View Teammate 10"
LabelList[50]="Zobrazit spoluhráče 10"
; EN: LabelList[51]="HUD,Increase HUD"
LabelList[51]="HUD, zvýšit HUD"
; EN: LabelList[52]="Decrease HUD"
LabelList[52]="Snížit HUD"
; EN: LabelList[53]="Console,Console Key"
LabelList[53]="Konzola, klíč konzoly"
; EN: LabelList[54]="Quick Console Key"
LabelList[54]="Klíč rychlé konzoly"

[UTInputOptionsCW]
; EN: InstantRocketText="Instant Rocket Fire"
InstantRocketText="Okamžitá raketová palba"
; EN: InstantRocketHelp="Make the Rocket Launcher fire rockets instantly, rather than charging up multiple rockets."
InstantRocketHelp="Spouštějte raketomet okamžitě, místo nabíjení několika raket."
; EN: TranslocatorDualButtonSwitchText="Translocator Dual-Button Weapon Switch"
TranslocatorDualButtonSwitchText="Přepínač zbraní Translocator se dvěma tlačítky"
; EN: TranslocatorDualButtonSwitchHelp="Make the Translocator automatically switch to your previous weapon when you press the fire and alt-fire buttons at the same time."
TranslocatorDualButtonSwitchHelp="Nechte Translocator automaticky přepnout na předchozí zbraň, když současně stisknete tlačítka palby a alt-palba."
; EN: SpeechBinderText="Speech Binder"
SpeechBinderText="Pořadač řeči"
; EN: SpeechBinderHelp="Use this special window to bind taunts and orders to keys."
SpeechBinderHelp="Toto speciální okno použijte k vázání posměšků a objednávek na klíče."

[KillGameQueryClient]
; EN: QueryText="Are you sure you want to remove this save game?"
QueryText="Opravdu chcete tuto uloženou hru odebrat?"
; EN: YesText="Yes"
YesText="Ano"
; EN: NoText="No"
NoText="Ne"

[UTLadderChal]
; EN: LadderName="Final Challenge"
LadderName="Závěrečná výzva"
TrophyMap="EOL_Challenge.unr"

[FreeSlotsClient]
; EN: QueryText="Free a save slot first!"
QueryText="Nejprve uvolněte místo pro uložení!"
DoneText="OK"

[UTPasswordWindow]
OKText="OK"
; EN: WindowTitle="Enter Server Password"
WindowTitle="Zadejte heslo serveru"

[UTLadderDOM]
; EN: LadderName="Domination"
LadderName="Nadvláda"
TrophyMap="EOL_Domination.unr"

[UTLadderDM]
; EN: LadderName="Deathmatch"
LadderName="Zápas na život a na smrt"
TrophyMap="EOL_DeathMatch.unr"

[UTLadderCTF]
ShortTitle="CTF"
; EN: LadderName="Capture The Flag"
LadderName="Zmocni se vlajky"
TrophyMap="EOL_CTF.unr"

[UTLadderAS]
; EN: LadderName="Assault"
LadderName="Útok"
TrophyMap="EOL_Assault.unr"

[UTStartGameCW]
; EN: DedicatedText="Dedicated"
DedicatedText="Vyhrazeno"
; EN: DedicatedHelp="Press to launch a dedicated server."
DedicatedHelp="Stisknutím spustíte dedikovaný server."
ServerText="Server"

[KillGameQueryWindow]
; EN: WindowTitle="Verify Delete Game"
WindowTitle="Ověřte Odstranit hru"

[UTGameMenu]
; EN: NewGameName="&Start Unreal Tournament"
NewGameName="&Zahájit Unreal Tournament"
; EN: NewGameHelp="Select to start a new Unreal Tournament game!"
NewGameHelp="Vyberte pro spuštění nové hry Unreal Tournament!"
; EN: LoadGameName="&Resume Saved Tournament"
LoadGameName="&Obnovit uložený turnaj"
; EN: LoadGameHelp="Select to resume a saved Unreal Tournament game."
LoadGameHelp="Vyberte pro pokračování uložené hry Unreal Tournament."
; EN: BotmatchName="Start &Practice Session"
BotmatchName="Zahajte a procvičujte relaci"
; EN: BotmatchHelp="Select to begin a practice game against bots."
BotmatchHelp="Vyberte pro zahájení cvičné hry proti robotům."
; EN: ReturnToGameName="Return to &Current Game"
ReturnToGameName="Zpět na &Aktuální hru"
; EN: ReturnToGameHelp="Leave the menus and return to your current game.  Pressing the ESC key also returns you to the current game."
ReturnToGameHelp="Opusťte nabídky a vraťte se k aktuální hře. Stisknutím klávesy ESC se také vrátíte do aktuální hry."
; EN: QuitName="&Quit"
QuitName="&Přestat"
; EN: QuitHelp="Select to save preferences and exit Unreal Tournament."
QuitHelp="Vyberte pro uložení předvoleb a ukončení Unreal Tournament."
; EN: QuitTitle="Confirm Quit"
QuitTitle="Potvrdit ukončení"
; EN: QuitText="Are you sure you want to Quit?"
QuitText="Jste si jisti, že chcete skončit?"
; You can translate the following line, but we won't tell you anything if you choose not to do so, as it's a deprecated line.
DemoQuitText="Thank you for playing the Unreal Tournament Demo.  Visit our website for information on the full version of the game, which contains 7 unique game types and over 50 levels!\\n\\nWould you like to visit the Unreal Tournament website now?"

[SpeechBinderWindow]
; EN: WindowTitle="Speech Binder"
WindowTitle="Pořadač řeči"

[UTConfigIndivBotsWindow]
; EN: WindowTitle="Configure Individual Bots"
WindowTitle="Nakonfigurujte jednotlivé roboty"

[FreeSlotsWindow]
; EN: WindowTitle="All Slots Full"
WindowTitle="Všechny sloty plné"

[UTBotmatchWindow]
; EN: WindowTitle="Start Practice Session"
WindowTitle="Zahajte cvičení"

[ngWorldSecretWindow]
; EN: WindowTitle="ngWorldStats Password"
WindowTitle="Heslo ngWorldStats"

; You can translate the following section, but we won't tell you anything if you choose not to do so, as it's a deprecated section.
[DemoStoryWindow]
Title="Congratulations!"
Message[0]="Thank you for playing the demo version of Unreal Tournament.  So much more is in store for you in the full version of the game.  You'll get 50 levels of pure gaming excitement, all the weapons, new game modes and much, much more.  For complete information about pricing, availability and the latest news point your web browser to http://www.UnrealTournament.com."
Message[2]="This demo is based on a pre-release version of Unreal Tournament and you might experience problems with it.  We would sincerely appreciate your help in tracking down bugs.  Feel free to report any problems you encountered by sending an email to utbugs@epicgames.com."
Message[3]="Thanks again for playing the Unreal Tournament demo!"
Message[4]="Press [ESC] to continue."
