[LevelInfo3]
; EN: Title="Serpent Canyon"
Title="Serpent Canyon"
; EN: LevelEntryText="Entering the Serpent Canyon"
LevelEntryText="We gaan de Serpent Canyon binnen"

[LevelSummary]
; EN: Title="Serpent Canyon"
Title="Serpent Canyon"
; EN: LevelEntryText="Entering the Serpent Canyon"
LevelEntryText="We gaan de Serpent Canyon binnen"

[TranslatorEvent0]
; EN: Message="Here lies Haith M'olner, may his soul soar high with the gods."
Message="Hier ligt Haith M'olner, moge zijn ziel hoog opstijgen met de goden."
