[ASOBJ_EnergyCore_Delivery0]
; EN: ObjectiveName="Hops addition"
ObjectiveName="Addició de llúpol"
; EN: DestructionMessage="Hops level at 3.2 %"
DestructionMessage="Nivell de llúpol al 3,2 %"
; EN: ObjectiveDescription="Hops addition"
ObjectiveDescription="Addició de llúpol"
; EN: Objective_Info_Attacker="Insert the Hops canister into the addition module"
Objective_Info_Attacker="Inseriu el recipient de llúpol al mòdul d'addició"
; EN: Objective_Info_Defender="Stop the Hops canister from being inserted"
Objective_Info_Defender="Atureu la inserció del recipient de llúpol"

[ASOBJ_EnergyCore_Spawn0]
; EN: PlayerDroppedMessage=" dropped the Hops Canister!"
PlayerDroppedMessage=" va deixar caure el Llúpol Canister!"
; EN: DroppedMessage="Hops Canister dropped!"
DroppedMessage="Llúpol Canister caigut!"
; EN: EnergyCorePickedUp="Hops Canister picked up!"
EnergyCorePickedUp="Llúpol Canister recollit!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops Canister!"
PlayerPickedUpEnergyCore=" va agafar el Llúpol Canister!"
; EN: PlayerCoreReset="Hops Canister reset!"
PlayerCoreReset="Restableix el recipient de llúpol!"
; EN: ObjectiveName="Hops canister"
ObjectiveName="Canister de llúpol"
; EN: DestructionMessage="Hops canister located"
DestructionMessage="Bossa de llúpol localitzada"
; EN: ObjectiveDescription="Hops canister"
ObjectiveDescription="Canister de llúpol"
; EN: Objective_Info_Attacker="Find and deliver the missing Hops canister."
Objective_Info_Attacker="Troba i lliura el recipient de llúpol que falta."
; EN: Objective_Info_Defender="Defend the Hops canister."
Objective_Info_Defender="Defensa el recipient de llúpol."

[Action_DISPLAYMESSAGE0]
; EN: Message="Brewery gates are open"
Message="Les portes de la cerveseria estan obertes"

[Action_DISPLAYMESSAGE3]
; EN: Message="The brewery has been breached...!"
Message="S'ha trencat la cerveseria...!"

[Action_DISPLAYMESSAGE4]
; EN: Message="Hops level at 9.8 % and holding"
Message="Nivell de llúpol al 9,8 % i manteniment"

[Action_DISPLAYMESSAGE5]
; EN: Message="Return to the pub to celebrate your victory..."
Message="Torna al pub per celebrar la teva victòria..."

[Action_DISPLAYMESSAGE7]
; EN: Message="and catch the Bush Boys live on stage"
Message="i agafa els Bush Boys en directe a l'escenari"

[DestroyableObjective_SM0]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campanya de màrqueting de cervesa zero"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Cartellera destruïda!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Cartell de cervesa zero"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign."
Objective_Info_Attacker="Atura la campanya de màrqueting Zero Beer."
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Protegiu les cartelleres Zero Beer."

[DestroyableObjective_SM1]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campanya de màrqueting de cervesa zero"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Cartellera destruïda!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Cartell de cervesa zero"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Atura la campanya de màrqueting Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Protegiu les cartelleres Zero Beer."

[DestroyableObjective_SM10]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Panys de la porta de la cerveseria"
; EN: ObjectiveDescription="Destroy Locks on Brewery gates."
ObjectiveDescription="Destrueix els panys de les portes de la cerveseria."
; EN: Objective_Info_Attacker="Destroy the Brewery gate locks."
Objective_Info_Attacker="Destrueix els panys de la porta de la cerveseria."
; EN: Objective_Info_Defender="Protect the Brewery gates."
Objective_Info_Defender="Protegiu les portes de la cerveseria."

[DestroyableObjective_SM11]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Panys de la porta de la cerveseria"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Destrueix els panys de la porta de la cerveseria"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Protegiu les portes de la cerveseria"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campanya de màrqueting de cervesa zero"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Cartellera destruïda!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Cartell de cervesa zero"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Atura la campanya de màrqueting Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Protegiu les cartelleres Zero Beer."

[DestroyableObjective_SM4]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campanya de màrqueting de cervesa zero"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Cartellera destruïda!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Cartell de cervesa zero"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Atura la campanya de màrqueting Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Protegiu les cartelleres Zero Beer."

[DestroyableObjective_SM6]
; EN: ObjectiveName="Brewery gate locks"
ObjectiveName="Panys de la porta de la cerveseria"
; EN: Objective_Info_Attacker="Destroy the brewery gate locks"
Objective_Info_Attacker="Destrueix els panys de la porta de la cerveseria"
; EN: Objective_Info_Defender="Protect the brewery gates"
Objective_Info_Defender="Protegiu les portes de la cerveseria"

[DestroyableObjective_SM9]
; EN: ObjectiveName="Zero Beer Marketing Campaign"
ObjectiveName="Campanya de màrqueting de cervesa zero"
; EN: DestructionMessage="Billboard Destroyed!"
DestructionMessage="Cartellera destruïda!"
; EN: ObjectiveDescription="Zero Beer Billboard"
ObjectiveDescription="Cartell de cervesa zero"
; EN: Objective_Info_Attacker="Stop the Zero Beer marketing campaign!"
Objective_Info_Attacker="Atura la campanya de màrqueting Zero Beer!"
; EN: Objective_Info_Defender="Protect the Zero Beer Billboards."
Objective_Info_Defender="Protegiu les cartelleres Zero Beer."

[Energybeer]
; EN: ObjectiveName="Beer canister"
ObjectiveName="Pot de cervesa"

[HoldObjective1]
; EN: ObjectiveName="The Pubs Main Valve"
ObjectiveName="Vàlvula principal dels pubs"
; EN: DestructionMessage="Drainage valve opened!"
DestructionMessage="Vàlvula de drenatge oberta!"
; EN: ObjectiveDescription="Main Pub Valve"
ObjectiveDescription="Vàlvula principal del pub"
; EN: Objective_Info_Attacker="Open the Pub's Zero Beer drainage valve."
Objective_Info_Attacker="Obriu la vàlvula de drenatge Zero Beer del Pub."
; EN: Objective_Info_Defender="Protect the Pub's Zero Beer drainage valve."
Objective_Info_Defender="Protegiu la vàlvula de drenatge Zero Beer del Pub."

[HoldObjective2]
; EN: ObjectiveName="The Billabong Water Valve"
ObjectiveName="La vàlvula d'aigua de Billabong"
; EN: DestructionMessage="Billabong water sucessfully pumped!"
DestructionMessage="Aigua Billabong bombejada amb èxit!"
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Vàlvula de cerveseria"
; EN: Objective_Info_Attacker="Pump the fresh water to the brewery system."
Objective_Info_Attacker="Bombeja l'aigua dolça al sistema de la cerveseria."
; EN: Objective_Info_Defender="Keep the fresh water out of the brewery."
Objective_Info_Defender="Mantingueu l'aigua fresca fora de la cerveseria."

[HoldObjective3]
; EN: ObjectiveName="The Final Valve"
ObjectiveName="La vàlvula final"
; EN: DestructionMessage="New beer has been distilled"
DestructionMessage="S'ha destil·lat cervesa nova"
; EN: ObjectiveDescription="Fermentation Tanks"
ObjectiveDescription="Tancs de fermentació"
; EN: Objective_Info_Attacker="Get the new beer into the fermentation tanks."
Objective_Info_Attacker="Introduïu la cervesa nova als dipòsits de fermentació."
; EN: Objective_Info_Defender="Keep the new beer out of the fermentation tanks."
Objective_Info_Defender="Mantingueu la cervesa nova fora dels dipòsits de fermentació."

[HoldObjective4]
; EN: ObjectiveName="Billabong Flow Valve"
ObjectiveName="Vàlvula de flux Billabong"
; EN: DestructionMessage="Billabong water sucessfully added."
DestructionMessage="Aigua Billabong afegida amb èxit."
; EN: ObjectiveDescription="Brewery Valve"
ObjectiveDescription="Vàlvula de cerveseria"
; EN: Objective_Info_Attacker="Open the Brew Tank water valve."
Objective_Info_Attacker="Obriu la vàlvula d'aigua del dipòsit de cervesa."
; EN: Objective_Info_Defender="Keep the Brew Tank Valve closed."
Objective_Info_Defender="Mantingueu la vàlvula del dipòsit de cervesa tancada."

[LevelInfo0]
Title="AS-BP2-Outback"

[LevelSummary]
Title="AS-BP2-Outback"
; EN: Description="City slickers just took over the outback's top brewery.  They've dumped your favorite beverage, replacing it with piss poor Zero Beer.                                                                                The grog's got no alcohol and tastes like a Bondi cigar!  Get over there pronto and sort this thing out...  before it takes over OZ!!"
Description="Els slickers de la ciutat s'acaben de fer càrrec de la principal cerveseria de l'outback. Han llençat la teva beguda preferida i l'han substituït per la cervesa Zero Beer. El grog no té alcohol i sap com un cigar Bondi! Arriba aviat i arregla aquesta cosa... abans que s'apodera d'OZ!!"

[MyBurned]
; EN: DeathString="%o got to close to the flamage."
DeathString="%o es va acostar a la flama."
; EN: FemaleSuicide="%o played with fire, and lost"
FemaleSuicide="%o va jugar amb foc, i va perdre"
; EN: MaleSuicide="%o played with fire, and lost"
MaleSuicide="%o va jugar amb foc, i va perdre"

[MyDrowned]
; EN: DeathString="%o went looking for the swagman"
DeathString="%o va anar a buscar l'esbart"
; EN: FemaleSuicide="%o went looking for the swagman"
FemaleSuicide="%o va anar a buscar l'esbart"
; EN: MaleSuicide="%o went looking for the swagman"
MaleSuicide="%o va anar a buscar l'esbart"

[PhysicsVolume0]
; EN: LocationName="Conveyor blets"
LocationName="Cintes transportadores"

[SceneSubtitles1]
SubTitles=("Somewhere deep in the Australian outback...",,"trouble is brewing.",,"First, your team will need to open the Pub's drainage valve and get rid of the old Zero Beer.",,"Next, destroy the Zero Beer billboards to ruin their marketing campaign.",,"In order to make new beer, you'll need to engage the lake's pumps and restore the flow of fresh water into the Brewery.",,"Once the water is flowing, your team must storm the Brewery's main gates.",,"When you're inside, open the intake valve to pump the fresh water into the brewing tanks.",,"Find the missing Hops canister and add it to the Brew cycle.",,"Once the hops are in, someone will need to activate the main switch and start the stirring paddles of the brew kettles.",,"Finally, open the main valve to fill up the fermentation tanks with fresh beer.",)

[Trigger_ASMessageTrigger0]
; EN: Message="Billboards have been destroyed, proceed to the billabong"
Message="S'han destruït les cartelleres, procediu al billabong"

[TriggeredObjective2]
; EN: ObjectiveName="Stirring Paddle Switch"
ObjectiveName="Interruptor de paleta d'agitació"
; EN: DestructionMessage="Stirring paddles activated."
DestructionMessage="Paletes d'agitació activades."
; EN: ObjectiveDescription="Brew Kettles Main Switch"
ObjectiveDescription="Interruptor principal de bullidors de cervesa"
; EN: Objective_Info_Attacker="Activate the Brew Kettles."
Objective_Info_Attacker="Activa les teteras de cervesa."
; EN: Objective_Info_Defender="Keep the Brew Kettles shut down"
Objective_Info_Defender="Manteniu els Brew Kettles tancats"

[Volume0]
; EN: LocationName="In the Pub"
LocationName="Al Pub"

[WaterVolume0]
; EN: LocationName="Billabong water"
LocationName="Aigua de Billabong"

[WaterVolume1]
; EN: LocationName="Fermenting beer"
LocationName="Fermentació de la cervesa"

[WaterVolume2]
; EN: LocationName="Beer tank"
LocationName="Dipòsit de cervesa"

[WaterVolume3]
; EN: LocationName="Under Water in Billiabong"
LocationName="Sota l'aigua a Billiabong"

[ZoneInfo0]
; EN: LocationName="Outback"
LocationName="Interior"

[ZoneInfo1]
; EN: LocationName="Brewery Shipping"
LocationName="Enviament de cerveseria"

[ZoneInfo2]
; EN: LocationName="Brewery Production"
LocationName="Producció cervesera"

[ZoneInfo3]
; EN: LocationName="Back at the Pub"
LocationName="De tornada al Pub"

[beercanister]
; EN: PlayerDroppedMessage=" dropped the Hops canister!"
PlayerDroppedMessage=" va deixar caure el recipient de llúpol!"
; EN: DroppedMessage="Hops canister dropped!"
DroppedMessage="S'ha caigut el recipient de llúpol!"
; EN: EnergyCorePickedUp="Hops canister picked up!"
EnergyCorePickedUp="Recollit el recipient de llúpol!"
; EN: PlayerPickedUpEnergyCore=" picked up the Hops canister!"
PlayerPickedUpEnergyCore=" vaig agafar el recipient de llúpol!"
; EN: PlayerCoreReset="Hops canister reset!"
PlayerCoreReset="Restableix el recipient de llúpol!"

