[ASCriticalObjectiveVolume1]
; EN: LocationName="Coolant Valve Control"
LocationName="Control de la vàlvula del refrigerant"

[ASCriticalObjectiveVolume2]
; EN: LocationName="Teleporter Console"
LocationName="Consola del teletransportador"

[ASCriticalObjectiveVolume3]
; EN: LocationName="Jump Engine A Control"
LocationName="Control de salt del motor A"

[ASCriticalObjectiveVolume4]
; EN: LocationName="Jump Engine B Control"
LocationName="Control de salt del motor B"

[ASCriticalObjectiveVolume5]
; EN: LocationName="Central Computer Console"
LocationName="Consola central de l'ordinador"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Coolant Valve Control Destroyed!"
DestructionMessage="Control de la vàlvula del refrigerant destruït!"
; EN: ObjectiveDescription="Destroy Thermal Control Regulator to cool Jumpship engines."
ObjectiveDescription="Destrueix el regulador de control tèrmic per refredar els motors Jumpship."
; EN: Objective_Info_Attacker="Destroy Thermal Control Regulator"
Objective_Info_Attacker="Destrueix el regulador de control tèrmic"
; EN: Objective_Info_Defender="Protect Thermal Control Regulator"
Objective_Info_Defender="Protegeix el regulador de control tèrmic"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Vàlvula de pressió"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Vàlvula de pressió destruïda!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Destrueix les vàlvules de pressió hidràulica per alliberar el Jumpship"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Destrueix les vàlvules hidràuliques"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Protegir les vàlvules hidràuliques"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Vàlvula de pressió"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Vàlvula de pressió destruïda!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Destrueix les vàlvules de pressió hidràulica per alliberar el Jumpship"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Destrueix les vàlvules hidràuliques"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Protegir les vàlvules hidràuliques"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Vàlvula de pressió"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Vàlvula de pressió destruïda!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Destrueix les vàlvules de pressió hidràulica per alliberar el Jumpship"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Destrueix les vàlvules hidràuliques"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Protegir les vàlvules hidràuliques"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Pressure Valve"
ObjectiveName="Vàlvula de pressió"
; EN: DestructionMessage="Pressure valve destroyed!"
DestructionMessage="Vàlvula de pressió destruïda!"
; EN: ObjectiveDescription="Destroy Hydraulic Pressure Valves to release the Jumpship"
ObjectiveDescription="Destrueix les vàlvules de pressió hidràulica per alliberar el Jumpship"
; EN: Objective_Info_Attacker="Destroy Hydraulic Valves"
Objective_Info_Attacker="Destrueix les vàlvules hidràuliques"
; EN: Objective_Info_Defender="Protect Hydraulic Valves"
Objective_Info_Defender="Protegir les vàlvules hidràuliques"

[DestroyableObjective_SM5]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Bloqueig de l'ordinador"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Bloqueig de l'ordinador destruït!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Destrueix els encaminadors de l'ordinador per obtenir el control de la navegació del Jumpship."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Destrueix els encaminadors d'ordinadors"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Defensa els encaminadors d'ordinadors"

[DestroyableObjective_SM6]
; EN: ObjectiveName="Computer Lock"
ObjectiveName="Bloqueig de l'ordinador"
; EN: DestructionMessage="Computer Lock Destroyed!"
DestructionMessage="Bloqueig de l'ordinador destruït!"
; EN: ObjectiveDescription="Destroy the computer Routers to gain navigation control of the Jumpship."
ObjectiveDescription="Destrueix els encaminadors de l'ordinador per obtenir el control de la navegació del Jumpship."
; EN: Objective_Info_Attacker="Destroy Computer Routers"
Objective_Info_Attacker="Destrueix els encaminadors d'ordinadors"
; EN: Objective_Info_Defender="Defend Computer Routers"
Objective_Info_Defender="Defensa els encaminadors d'ordinadors"

[HoldObjective0]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Motor activat!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Mantingueu premut l'interruptor per activar el motor de salt."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Activa els motors de salt"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Defensa els motors de salt"

[HoldObjective1]
; EN: DestructionMessage="Engine Activated!"
DestructionMessage="Motor activat!"
; EN: ObjectiveDescription="Hold  the switch to activate the Jump Engine."
ObjectiveDescription="Mantingueu premut l'interruptor per activar el motor de salt."
; EN: Objective_Info_Attacker="Activate Jump Engines"
Objective_Info_Attacker="Activa els motors de salt"
; EN: Objective_Info_Defender="Defend Jump Engines"
Objective_Info_Defender="Defensa els motors de salt"

[HoldObjective2]
; EN: ObjectiveName="Central Computer Terminal"
ObjectiveName="Terminal central d'ordinadors"
; EN: DestructionMessage="Computer Programmed!"
DestructionMessage="Programat per ordinador!"
; EN: ObjectiveDescription="Touch and hold computer console to program jump coordinates."
ObjectiveDescription="Manteniu premuda la consola de l'ordinador per programar les coordenades de salt."
; EN: Objective_Info_Attacker="Program Jump Coordinates"
Objective_Info_Attacker="Coordenades de salt del programa"
; EN: Objective_Info_Defender="Prevent attackers from programming jump coordinates."
Objective_Info_Defender="Eviteu que els atacants programin les coordenades de salt."

[LevelInfo0]
Title="Jumpship BP2"

[LevelSummary]
Title="Jumpship BP2"
; EN: Description="During the height of the Corporation Wars, Liandri scientists created a prototype Warship capable of making its own jumps without the need for a jumpgate.  Shortly before its maiden voyage, Izanagi spies learned of the prototype Jumpship and launched an operation to steal it.  This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri Jumpship, activated its engines, and made a successful jump to Izanagi space."
Description="Durant l'apogeu de les guerres de la Corporació, els científics de Liandri van crear un prototip de vaixell de guerra capaç de fer els seus propis salts sense necessitat d'un salt. Poc abans del seu viatge inaugural, els espies Izanagi es van assabentar del prototip de Jumpship i van llançar una operació per robar-lo. Aquest escenari recrea la batalla històrica en què les forces d'Izanagi es van infiltrar en el prototip de la nau Liandri Jumpship, van activar els seus motors i van fer un salt amb èxit a l'espai Izanagi."

[ProximityObjective0]
; EN: ObjectiveName="Landing Bay"
ObjectiveName="Badia de desembarcament"
; EN: DestructionMessage="Attackers have entered the jumpship!"
DestructionMessage="Els atacants han entrat al saltador!"
; EN: ObjectiveDescription="Fly into front bay to enter Jumpship."
ObjectiveDescription="Vola a la badia davantera per entrar a Jumpship."
; EN: Objective_Info_Attacker="Enter Jumpship"
Objective_Info_Attacker="Entra a Jumpship"
; EN: Objective_Info_Defender="Prevent Attackers From Entering Jumpship"
Objective_Info_Defender="Eviteu que els atacants entrin a Jumpship"

[SceneSubtitles0]
SubTitles=("During the height of the Corporation Wars, Liandri scientists created a prototype warship capable of making its own jumps without the need for a jumpgate.","Shortly before its maiden voyage, Izanagi spies learned of the prototype jumpship and launched an operation to steal it.  Success would give the Izanagi Corporation a significant advantage during the Wars.","This scenario recreates the historic battle in which Izanagi forces infiltrated the prototype Liandri jumpship, activated its engines, and made a successful jump to Izanagi space.","The jumpship is receiving power from the construction dock.  It is moored to the dock via four docking arms. ","Destroy the hydraulic valves controlling each arm to place the jumpship under internal power and release it from the dock.","After the four valves are destroyed, enter the jumpship through the docking bay.",,"Destroy the Thermal Control Regulator to cool the jump engines.  This will allow them to be powered safely.",,"Use this console to activate the ship's internal navigation systems.",,"Use the levers to inject the engine coolant and disable the safety lock on both of the jump engines.",,"The ship's bridge is too heavily defended for a direct attack, so your team will need to access the central computer deep within the ship's core.","Once you have reached the computer, use this console to reroute power from the bridge and enter the new jump coordinates.","Finally, destroy both computer routers.  This will disable all remaining safety protocols, activate the Jumpship, and end the match.")

[TriggeredObjective0]
; EN: ObjectiveName="Teleporter Room Controls"
ObjectiveName="Controls de la sala del teletransportador"
; EN: DestructionMessage="Teleporters Activated!"
DestructionMessage="Teletransportadors activats!"
; EN: ObjectiveDescription="Activate the ship's internal navigation systems."
ObjectiveDescription="Activa els sistemes de navegació interns del vaixell."
; EN: Objective_Info_Attacker="Activate the Navigation Computer"
Objective_Info_Attacker="Activeu l'ordinador de navegació"
; EN: Objective_Info_Defender="Defend the Navigation Computer"
Objective_Info_Defender="Defensa l'ordinador de navegació"

[ZoneInfo0]
; EN: LocationName="In Space"
LocationName="A l'espai"

[ZoneInfo1]
; EN: LocationName="Landing Bay 1 Hall"
LocationName="Sala Landing Bay 1"

[ZoneInfo10]
LocationName="Jump Engine A Hall"

[ZoneInfo11]
; EN: LocationName="Ship Bridge"
LocationName="Pont del vaixell"

[ZoneInfo12]
; EN: LocationName="Landing Bay 1 Hall"
LocationName="Sala Landing Bay 1"

[ZoneInfo13]
; EN: LocationName="Landing Bay 2 Hall"
LocationName="Sala Landing Bay 2"

[ZoneInfo14]
; EN: LocationName="Landing Bay 2 Hall"
LocationName="Sala Landing Bay 2"

[ZoneInfo15]
; EN: LocationName="Coolant Control"
LocationName="Control de refrigerant"

[ZoneInfo16]
; EN: LocationName="Teleporter Room"
LocationName="Sala Teletransportador"

[ZoneInfo17]
; EN: LocationName="Teleporter Room"
LocationName="Sala Teletransportador"

[ZoneInfo18]
LocationName="Jump Engine A Hall"

[ZoneInfo19]
; EN: LocationName="Jump Engine B Hall"
LocationName="Salt Motor B Sala"

[ZoneInfo2]
LocationName="Hangar"

[ZoneInfo20]
; EN: LocationName="In Space"
LocationName="A l'espai"

[ZoneInfo22]
; EN: LocationName="Jump Engine B Hall"
LocationName="Salt Motor B Sala"

[ZoneInfo24]
; EN: LocationName="Jump Engine A"
LocationName="Motor de salt A"

[ZoneInfo25]
; EN: LocationName="Jump Engine B"
LocationName="Motor de salt B"

[ZoneInfo27]
LocationName="Hangar"

[ZoneInfo28]
; EN: LocationName="Central Computer Hall"
LocationName="Sala Central d'Informàtica"

[ZoneInfo29]
; EN: LocationName="Central Computer Core"
LocationName="Nucli de l'ordinador central"

[ZoneInfo3]
LocationName="Hangar"

[ZoneInfo30]
; EN: LocationName="Central Computer Core"
LocationName="Nucli de l'ordinador central"

[ZoneInfo31]
; EN: LocationName="Central Computer Core"
LocationName="Nucli de l'ordinador central"

[ZoneInfo35]
; EN: LocationName="Coolant Control"
LocationName="Control de refrigerant"

[ZoneInfo36]
; EN: LocationName="Central Computer Core"
LocationName="Nucli de l'ordinador central"

[ZoneInfo37]
; EN: LocationName="Coolant Control"
LocationName="Control de refrigerant"

[ZoneInfo4]
; EN: LocationName="Landing Bay 1"
LocationName="Badia de desembarcament 1"

[ZoneInfo5]
LocationName="Hangar"

[ZoneInfo6]
LocationName="Hangar"

[ZoneInfo7]
LocationName="Hangar"

[ZoneInfo8]
LocationName="Landing Bay 2"

[ZoneInfo9]
LocationName="Hangar"

