[LevelInfo0]
; EN: Title="Temple Of Anubis"
Title="Temple d'Anubis"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Temple d'Anubis"

[LevelSummary]
; EN: Title="Temple Of Anubis"
Title="Temple d'Anubis"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="Redemptor"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Súper escut duna de sorra"

[ZoneInfo10]
; EN: LocationName="Blue Respawn"
LocationName="Respawn blau"

[ZoneInfo12]
; EN: LocationName="Blue Respawn"
LocationName="Respawn blau"

[ZoneInfo13]
; EN: LocationName="Blue Respawn"
LocationName="Respawn blau"

[ZoneInfo14]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrada superior blava"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="Base vermella"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="Base vermella"

[ZoneInfo17]
LocationName="Red Respawn"

[ZoneInfo18]
; EN: LocationName="Blue Respawn"
LocationName="Respawn blau"

[ZoneInfo19]
LocationName="Red Respawn"

[ZoneInfo2]
LocationName="Flak Cannon"

[ZoneInfo20]
LocationName="Red Respawn"

[ZoneInfo21]
LocationName="Red Respawn"

[ZoneInfo22]
LocationName="Red Respawn"

[ZoneInfo23]
; EN: LocationName="Blue Respawn"
LocationName="Respawn blau"

[ZoneInfo24]
; EN: LocationName="Blue Respawn"
LocationName="Respawn blau"

[ZoneInfo25]
; EN: LocationName="Center"
LocationName="Centre"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Sala de llançament de coets"

[ZoneInfo27]
; EN: LocationName="Rocket Launcher"
LocationName="Llançacoets"

[ZoneInfo28]
LocationName="Flak Cannon"

[ZoneInfo29]
; EN: LocationName="Center"
LocationName="Centre"

[ZoneInfo3]
LocationName="Red Respawn"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Pati vermell"

[ZoneInfo31]
; EN: LocationName="Center"
LocationName="Centre"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="Pati Roig"

[ZoneInfo33]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrada superior blava"

[ZoneInfo34]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrada superior blava"

[ZoneInfo35]
; EN: LocationName="Red Top Entrance"
LocationName="Entrada superior vermella"

[ZoneInfo36]
; EN: LocationName="Blue Top Entrance"
LocationName="Entrada superior blava"

[ZoneInfo37]
; EN: LocationName="Red Top Entrance"
LocationName="Entrada superior vermella"

[ZoneInfo38]
; EN: LocationName="Red Top Entrance"
LocationName="Entrada superior vermella"

[ZoneInfo39]
; EN: LocationName="Red Top Entrance"
LocationName="Entrada superior vermella"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="Pati Blau"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="Pati Blau"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="Base blava"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="Base blava"

