[LevelInfo0]
; EN: Title="Ice Fields"
Title="Camps de Gel"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Camps de Gel"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Base blava"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base vermella"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Entrada de la base vermella"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Entrada base blava"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Zona Mitjana"

[Volume9]
; EN: LocationName="SuperShield Area"
LocationName="Zona SuperShield"

[xBombDelivery0]
ObjectiveName="RedDelivery"

[xBombDelivery1]
ObjectiveName="BlueDelivery"

