[LevelInfo0]
; EN: Title="Twin Tombs"
Title="Tombes bessones"

[LevelSummary]
; EN: Title="Twin Tombs"
Title="Tombes bessones"

[ZoneInfo0]
; EN: LocationName="Blue upper hallway"
LocationName="Passadís superior blau"

[ZoneInfo1]
; EN: LocationName="Blue base"
LocationName="Base blava"

[ZoneInfo11]
; EN: LocationName="Red base"
LocationName="Base vermella"

[ZoneInfo12]
; EN: LocationName="Red lower hallway"
LocationName="Passadís inferior vermell"

[ZoneInfo13]
; EN: LocationName="Red jump pads"
LocationName="Coixinets de salt vermells"

[ZoneInfo15]
; EN: LocationName="Blue jump pads"
LocationName="Coixinets de salt blaus"

[ZoneInfo16]
; EN: LocationName="Red upper hallway"
LocationName="Passadís superior vermell"

[ZoneInfo17]
; EN: LocationName="Red roof top"
LocationName="Terrat vermell"

[ZoneInfo18]
; EN: LocationName="Blue lower hallway"
LocationName="Passadís inferior blau"

[ZoneInfo19]
; EN: LocationName="Blue upper hallway"
LocationName="Passadís superior blau"

[ZoneInfo2]
; EN: LocationName="Outside Area"
LocationName="Zona Exterior"

[ZoneInfo21]
; EN: LocationName="Red lower hallway"
LocationName="Passadís inferior vermell"

[ZoneInfo23]
; EN: LocationName="Red lower hallway"
LocationName="Passadís inferior vermell"

[ZoneInfo24]
; EN: LocationName="Blue rooftop"
LocationName="Terrat blau"

[ZoneInfo26]
; EN: LocationName="Red base"
LocationName="Base vermella"

[ZoneInfo27]
; EN: LocationName="Blue lower hallway"
LocationName="Passadís inferior blau"

[ZoneInfo28]
; EN: LocationName="Blue foyer"
LocationName="Vestíbul blau"

[ZoneInfo29]
; EN: LocationName="Blue foyer"
LocationName="Vestíbul blau"

[ZoneInfo3]
; EN: LocationName="Red foyer"
LocationName="Vestíbul vermell"

[ZoneInfo30]
; EN: LocationName="Blue upper hallway"
LocationName="Passadís superior blau"

[ZoneInfo31]
; EN: LocationName="Blue upper hallway"
LocationName="Passadís superior blau"

[ZoneInfo32]
; EN: LocationName="Blue upper hallway"
LocationName="Passadís superior blau"

[ZoneInfo33]
; EN: LocationName="Blue base"
LocationName="Base blava"

[ZoneInfo34]
; EN: LocationName="Blue upper hallway"
LocationName="Passadís superior blau"

[ZoneInfo35]
; EN: LocationName="Blue lower hallway"
LocationName="Passadís inferior blau"

[ZoneInfo36]
; EN: LocationName="Blue base"
LocationName="Base blava"

[ZoneInfo37]
; EN: LocationName="Blue lower hallway"
LocationName="Passadís inferior blau"

[ZoneInfo38]
; EN: LocationName="Blue upper hallway"
LocationName="Passadís superior blau"

[ZoneInfo39]
; EN: LocationName="Red upper hallway"
LocationName="Passadís superior vermell"

[ZoneInfo4]
; EN: LocationName="Red foyer"
LocationName="Vestíbul vermell"

[ZoneInfo40]
; EN: LocationName="Blue roof top"
LocationName="Terrat blau"

[ZoneInfo42]
; EN: LocationName="Red lower hallway"
LocationName="Passadís inferior vermell"

[ZoneInfo43]
; EN: LocationName="Red rooftop"
LocationName="Terrat vermell"

[ZoneInfo5]
; EN: LocationName="Red upper hallway"
LocationName="Passadís superior vermell"

[ZoneInfo6]
; EN: LocationName="Red upper hallway"
LocationName="Passadís superior vermell"

[ZoneInfo8]
; EN: LocationName="Red base"
LocationName="Base vermella"

[ZoneInfo9]
; EN: LocationName="Red upper hallway"
LocationName="Passadís superior vermell"

