[LevelInfo0]
; EN: Title="January"
Title="gener"

[LevelSummary]
; EN: Title="January"
Title="gener"
; EN: Description="After a somewhat failed renovation attempt, the Liandri Corporation authorized the restructuring and repair of facility 32356.  Nearly 2 years later, the gates are open.  Welcome to facility 32356-a code-named January!"
Description="Després d'un intent de renovació una mica fallit, la Corporació Liandri va autoritzar la reestructuració i reparació de la instal·lació 32356. Gairebé 2 anys després, les portes estan obertes. Benvingut a la instal·lació 32356, amb el nom en codi de gener!"

[ZoneInfo0]
; EN: LocationName="Blue Entrance Hall"
LocationName="Hall d'entrada blau"

[ZoneInfo10]
; EN: LocationName="Blue Pipe Exit"
LocationName="Sortida de la canonada blava"

[ZoneInfo11]
; EN: LocationName="Blue Flag Access"
LocationName="Accés Bandera Blava"

[ZoneInfo12]
; EN: LocationName="Red Entrance Hall"
LocationName="Rebedor vermell"

[ZoneInfo14]
; EN: LocationName="Red Entrance Stairs"
LocationName="Escales vermelles d'entrada"

[ZoneInfo15]
; EN: LocationName="Red Foyer"
LocationName="Vestíbul Vermell"

[ZoneInfo16]
; EN: LocationName="Blue Flag Base"
LocationName="Base Bandera Blava"

[ZoneInfo17]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Base Bandera Superior Blava"

[ZoneInfo18]
; EN: LocationName="Red Platform"
LocationName="Plataforma Vermella"

[ZoneInfo19]
; EN: LocationName="Red Doors (Left)"
LocationName="Portes vermelles (esquerra)"

[ZoneInfo2]
; EN: LocationName="Blue Platform"
LocationName="Plataforma Blava"

[ZoneInfo20]
; EN: LocationName="Red Access Hall"
LocationName="Sala d'accés vermell"

[ZoneInfo21]
; EN: LocationName="Red Pipe Exit"
LocationName="Sortida de canonada vermella"

[ZoneInfo22]
; EN: LocationName="Red Flag Access"
LocationName="Accés Bandera Roja"

[ZoneInfo23]
; EN: LocationName="Red Bunker"
LocationName="Búnquer Vermell"

[ZoneInfo24]
; EN: LocationName="Red Flag Base"
LocationName="Base Bandera Roja"

[ZoneInfo25]
; EN: LocationName="Red Upper Flag Base"
LocationName="Base Bandera Superior Vermella"

[ZoneInfo26]
; EN: LocationName="Red Junction"
LocationName="Cruïlla vermella"

[ZoneInfo27]
; EN: LocationName="Blue Entrance Hall"
LocationName="Hall d'entrada blau"

[ZoneInfo29]
; EN: LocationName="Red Upper Flag Base"
LocationName="Base Bandera Superior Vermella"

[ZoneInfo3]
; EN: LocationName="Blue Entrance Stairs"
LocationName="Escales d'entrada blaves"

[ZoneInfo30]
; EN: LocationName="Red Entrance Hall"
LocationName="Rebedor vermell"

[ZoneInfo31]
; EN: LocationName="Middle"
LocationName="Mig"

[ZoneInfo4]
; EN: LocationName="Blue Foyer"
LocationName="Vestíbul blau"

[ZoneInfo46]
; EN: LocationName="Blue Bunker"
LocationName="Búnquer Blau"

[ZoneInfo6]
; EN: LocationName="Blue Junction"
LocationName="Cruïlla blava"

[ZoneInfo7]
; EN: LocationName="Blue Doors (Left)"
LocationName="Portes blaves (esquerra)"

[ZoneInfo8]
; EN: LocationName="Blue Access Hall"
LocationName="Sala d'accés blau"

[ZoneInfo9]
; EN: LocationName="Blue Upper Flag Base"
LocationName="Base Bandera Superior Blava"

