[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Pont del Destí"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Pont del Destí"
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Dos costats, una gran cova entremig, tres ponts que van d'un costat a l'altre, que superen la bretxa entre dos equips, un pont entre l'esperança i la desesperació."

[ZoneInfo0]
; EN: LocationName="Central Cavern"
LocationName="Caverna Central"

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName="Entrada de l'escut blau"

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName="Sala Pilar Blau"

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandera Blava"

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName="Lateral del coet posterior blau"

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Entrada Blue BioRifle"

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandera Roja"

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Entrada del BioRifle Vermell"

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName="Entrada de l'escut vermell"

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName="Entrada de l'escut vermell"

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Entrada del BioRifle Vermell"

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName="Sala Pilar Roig"

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Entrada Blue BioRifle"

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Entrada del BioRifle Vermell"

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandera Roja"

[ZoneInfo22]
; EN: LocationName="Red Forward Flak Side"
LocationName="Davant vermell Flak side"

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName="Entrada de l'escut vermell"

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName="Entrada de l'escut blau"

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName="Entrada de l'escut blau"

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Entrada Blue BioRifle"

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandera Blava"

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName="Sala Bandera Blava"

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName="Sala Bandera Roja"

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName="Lateral Flak posterior blau"

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName="Lateral Flak posterior vermell"

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName="Lateral del coet posterior vermell"

[ZoneInfo32]
; EN: LocationName="Red Forward Flak Side"
LocationName="Davant vermell Flak side"

[ZoneInfo33]
; EN: LocationName="Red Forward Rocket Side"
LocationName="Lateral del coet davanter vermell"

[ZoneInfo34]
; EN: LocationName="Red Forward Flak Side"
LocationName="Davant vermell Flak side"

[ZoneInfo35]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Lateral del coet endavant blau"

[ZoneInfo36]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Blau davanter Flak side"

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Entrada del BioRifle Vermell"

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName="Entrada de l'escut vermell"

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName="Sala Pilar Blau"

[ZoneInfo5]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Blau davanter Flak side"

[ZoneInfo6]
; EN: LocationName="Blue Forward Rocket Side"
LocationName="Lateral del coet endavant blau"

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName="Sala Pilar Roig"

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName="Entrada de l'escut blau"

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Entrada Blue BioRifle"

