[LevelInfo0]
Title="Colossus"

[LevelSummary]
Title="Colossus"
; EN: Description="By taking advantage of the fast moving high ground and the relative cover of the low, tactically proficient players can make their way to the flag practically unscathed.  Returning with the flag, on the other hand, is another matter altogether."
Description="Aprofitant el ràpid moviment del terreny alt i la relativa cobertura de la baixa, els jugadors tàcticament competents poden arribar a la bandera pràcticament il·lesos. Tornar amb la bandera, en canvi, és una altra cosa."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Base posterior blava"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Base davantera blava"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Zona neutral"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Base davantera vermella"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Base posterior vermella"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Búnquer Vermell"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Búnquer Blau"

[xBlueFlagBase0]
ObjectiveName="BlueFlagBase"

[xRedFlagBase0]
ObjectiveName="RedFlagBase"

