[LevelInfo0]
; EN: Title="Maul"
Title="Apallissar"

[LevelSummary]
; EN: Title="Maul"
Title="Apallissar"

[Volume0]
; EN: LocationName="Blue Side"
LocationName="Costat Blau"

[Volume1]
; EN: LocationName="Red Side"
LocationName="Costat Vermell"

[Volume2]
; EN: LocationName="Red Base"
LocationName="Base vermella"

[Volume3]
; EN: LocationName="Blue Base"
LocationName="Base blava"

[Volume4]
; EN: LocationName="Blue Roof"
LocationName="Sostre blau"

[Volume5]
; EN: LocationName="Red Roof"
LocationName="Sostre Vermell"

