[LevelInfo0]
; EN: Title="Lost Faith"
Title="Fe perduda"

[LevelSummary]
; EN: Title="Lost Faith"
Title="Fe perduda"

[Volume0]
; EN: LocationName="Blue base Flak"
LocationName="Base blava Flak"

[Volume1]
; EN: LocationName="Blue base Link"
LocationName="Enllaç de base blava"

[Volume2]
; EN: LocationName="Red base Flak"
LocationName="Base vermella Flak"

[Volume3]
; EN: LocationName="Red base Link"
LocationName="Enllaç de base vermella"

[Volume4]
; EN: LocationName="Waterfall"
LocationName="Cascada"

