[LevelInfo0]
; EN: Title="Facing Worlds 3"
Title="Enfrontant els mons 3"

[LevelSummary]
; EN: Title="Facing Worlds 3"
Title="Enfrontant els mons 3"

[Volume0]
; EN: LocationName="Red Level 3"
LocationName="Nivell vermell 3"

[Volume1]
; EN: LocationName="Blue Level 3"
LocationName="Blau Nivell 3"

[Volume10]
; EN: LocationName="Red Shield"
LocationName="Escut Vermell"

[Volume11]
; EN: LocationName="Blue Shield"
LocationName="Escut blau"

[Volume12]
; EN: LocationName="Red Backdoor"
LocationName="Porta del darrere vermella"

[Volume13]
; EN: LocationName="Blue Backdoor"
LocationName="Porta del darrere blava"

[Volume2]
; EN: LocationName="Blue Level 2"
LocationName="Blau Nivell 2"

[Volume3]
; EN: LocationName="Red Level2"
LocationName="Nivell vermell 2"

[Volume4]
LocationName="Blue Flak"

[Volume5]
LocationName="Red Flak"

[Volume6]
LocationName="Blue Flak"

[Volume7]
LocationName="Blue Flak"

[Volume8]
LocationName="Red Flak"

[Volume9]
LocationName="Red Flak"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Base blava"

[ZoneInfo10]
; EN: LocationName="Red Minigun"
LocationName="Minigun vermell"

[ZoneInfo11]
; EN: LocationName="Red Pillars"
LocationName="Pilars vermells"

[ZoneInfo2]
; EN: LocationName="Blue Minigun"
LocationName="Minigun blau"

[ZoneInfo3]
; EN: LocationName="Blue Minigun"
LocationName="Minigun blau"

[ZoneInfo4]
; EN: LocationName="Blue Pillars"
LocationName="Pilars blaus"

[ZoneInfo5]
; EN: LocationName="Blue Minigun"
LocationName="Minigun blau"

[ZoneInfo6]
; EN: LocationName="Outside"
LocationName="Fora"

[ZoneInfo7]
; EN: LocationName="Red Base"
LocationName="Base vermella"

[ZoneInfo8]
; EN: LocationName="Red Minigun"
LocationName="Minigun vermell"

[ZoneInfo9]
; EN: LocationName="Red Minigun"
LocationName="Minigun vermell"

