[LevelInfo0]
; EN: Title="Desolation"
Title="Desolació"

[LevelSummary]
; EN: Title="Desolation"
Title="Desolació"
; EN: Description="Desiring isolation, an artist built his new home on a towering skyscraper where he could escape from civilization. On top of his home sat his private museum of art, art never to be seen by the public eye till his tragic death. Found next to his decaying body, the artist's will requested that his museum be turned into a 1-on-1 arena for the Tournament, his only enjoyment in life next to art. No longer the tallest nor grandest skyscraper, it has come to be known as the Tower of Desolation."
Description="Desitjant aïllar-se, un artista va construir la seva nova llar en un gratacel alt on podia escapar de la civilització. A la part superior de casa seva hi havia el seu museu d'art privat, art que mai no s'havia vist fins a la seva tràgica mort. Trobat al costat del seu cos en descomposició, el testament de l'artista va demanar que el seu museu es convertís en un escenari individual per al Torneig, el seu únic gaudi a la vida al costat de l'art. Ja no és el gratacels més alt ni més gran, s'ha conegut com la Torre de la Desolació."

[ZoneInfo0]
; EN: LocationName="Window Fountains"
LocationName="Fonts de la finestra"

[ZoneInfo1]
; EN: LocationName="Female Statue"
LocationName="Estàtua femenina"

[ZoneInfo2]
LocationName="Shock Rifle Hall"

[ZoneInfo3]
; EN: LocationName="Large window scene"
LocationName="Gran finestra escena"

[ZoneInfo4]
; EN: LocationName="Flak Hall"
LocationName="Saló Flak"

[ZoneInfo5]
; EN: LocationName="Upper Painting"
LocationName="Pintura Superior"

