[LevelInfo0]
Title="Idoma"

[LevelSummary]
Title="Idoma"
; EN: Description="Small atmospheric map set in a building constructed out of lots of wood and metal."
Description="Petit mapa atmosfèric situat en un edifici construït amb molta fusta i metall."

[Volume0]
; EN: LocationName="Rocket Area"
LocationName="Zona de coets"

[Volume1]
; EN: LocationName="Shield Area"
LocationName="Zona d'escut"

[Volume2]
; EN: LocationName="Middle"
LocationName="Mig"

[Volume3]
; EN: LocationName="Flak Area"
LocationName="Zona Flak"

