[LevelInfo0]
; EN: Title="Spirit"
Title="Esperit"

[LevelSummary]
; EN: Title="Spirit"
Title="Esperit"
; EN: Description="This ancient structure once had a high religious significance to its inhabitants. However since their departure, the spirit of this old place of worship has become jaded. Now only the spirits of fallen combatants can be heard...will you join them?"
Description="Aquesta antiga estructura va tenir una gran importància religiosa per als seus habitants. Tanmateix, des de la seva marxa, l'esperit d'aquest antic lloc de culte s'ha cansat. Ara només es poden escoltar els esperits dels combatents caiguts... us unireu a ells?"

[ZoneInfo0]
LocationName="Link Gun Hall"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher Area"
LocationName="Àrea del llançador de coets"

[ZoneInfo3]
; EN: LocationName="Double Bridge Area"
LocationName="Zona de doble pont"

[ZoneInfo4]
; EN: LocationName="Flak Cannon Area"
LocationName="Zona Flak Cannon"

