[LevelInfo0]
; EN: Title="Crash"
Title="Crack"

[LevelSummary]
; EN: Title="Crash"
Title="Crack"
; EN: Description="A long time ago, in a galaxy far away a man with a pain filled heart built this complex to fight his own tournament and to meditate about his battles in the past. The Legend doesn't say if he ever found his freedom, but it seems that screams of endless sorrow from the old walls try to give an answer..."
Description="Fa molt de temps, en una galàxia llunyana, un home amb un cor ple de dolor va construir aquest complex per lluitar contra el seu propi torneig i meditar sobre les seves batalles en el passat. La Llegenda no diu si mai va trobar la seva llibertat, però sembla que els crits de pena interminable des de les velles muralles intenten donar una resposta..."

[ZoneInfo0]
; EN: LocationName="Mover Corridor"
LocationName="Corredor de mudances"

[ZoneInfo1]
; EN: LocationName="Bio Rifle Room"
LocationName="Sala de Rifles Bio"

[ZoneInfo2]
; EN: LocationName="Shock Rifle Corridor"
LocationName="Corredor de rifles de xoc"

[ZoneInfo3]
; EN: LocationName="Small Armor Room"
LocationName="Sala d'armadura petita"

[ZoneInfo4]
; EN: LocationName="MiniGun Room"
LocationName="Sala de Miniguns"

[ZoneInfo5]
; EN: LocationName="Big Armor Room"
LocationName="Gran sala d'armadura"

[ZoneInfo6]
; EN: LocationName="Lower Corridor"
LocationName="Corredor inferior"

[ZoneInfo7]
; EN: LocationName="Flak Room"
LocationName="Sala Flak"

