[LevelInfo0]
; EN: Title="Curse4"
Title="Maledicció 4"

[LevelSummary]
; EN: Title="Curse4"
Title="Maledicció 4"
; EN: Description="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed."
Description="Sents com les parets es tanquen a tu? Una mica de claustrofòbia potser? Quan el flak comenci a volar i els combos de xoc omplin l'aire, mentre us trobeu enrere en un racó per un perseguidor implacable, arribareu a aprendre el significat de la paraula maleït."

[ZoneInfo0]
; EN: LocationName="U- Damage Room"
LocationName="U- Sala de danys"

[ZoneInfo1]
; EN: LocationName="Basement Hallway"
LocationName="Passadís del soterrani"

[ZoneInfo10]
; EN: LocationName="Upper Atrium"
LocationName="Atri Superior"

[ZoneInfo11]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala Flak Cannon"

[ZoneInfo13]
; EN: LocationName="Upper Atrium"
LocationName="Atri Superior"

[ZoneInfo14]
; EN: LocationName="Upper Atrium"
LocationName="Atri Superior"

[ZoneInfo15]
; EN: LocationName="Upper Atrium"
LocationName="Atri Superior"

[ZoneInfo16]
; EN: LocationName="Minigun Room"
LocationName="Sala de Miniguns"

[ZoneInfo17]
; EN: LocationName="Minigun Room"
LocationName="Sala de Miniguns"

[ZoneInfo18]
; EN: LocationName="Upper Atrium"
LocationName="Atri Superior"

[ZoneInfo19]
LocationName="Rocket Launcher Loft"

[ZoneInfo2]
; EN: LocationName="Basement Hallway"
LocationName="Passadís del soterrani"

[ZoneInfo20]
; EN: LocationName="Upper Atrium"
LocationName="Atri Superior"

[ZoneInfo21]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala Flak Cannon"

[ZoneInfo22]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala Flak Cannon"

[ZoneInfo23]
; EN: LocationName="U- Damage Room"
LocationName="U- Sala de danys"

[ZoneInfo24]
; EN: LocationName="U- Damage Room"
LocationName="U- Sala de danys"

[ZoneInfo25]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Passadís del llampec"

[ZoneInfo26]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Passadís del llampec"

[ZoneInfo27]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Passadís del llampec"

[ZoneInfo28]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Passadís del llampec"

[ZoneInfo29]
; EN: LocationName="U - Damage Room"
LocationName="U - Sala de danys"

[ZoneInfo3]
; EN: LocationName="Dragon Heads Area"
LocationName="Zona Caps de Drac"

[ZoneInfo4]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Passadís del llampec"

[ZoneInfo5]
; EN: LocationName="Side Hallway"
LocationName="Passadís lateral"

[ZoneInfo6]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Passadís del llampec"

[ZoneInfo7]
; EN: LocationName="Flak Cannon Room"
LocationName="Sala Flak Cannon"

[ZoneInfo8]
; EN: LocationName="Lightning Gun Hallway"
LocationName="Passadís del llampec"

[ZoneInfo9]
; EN: LocationName="Middle Room"
LocationName="Sala Mitjana"

