[LevelInfo0]
; EN: Title="Compressed"
Title="Comprimit"

[LevelSummary]
; EN: Title="Compressed"
Title="Comprimit"

[ZoneInfo0]
; EN: LocationName="Top Hall"
LocationName="Saló Superior"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Saló Flak"

[ZoneInfo12]
; EN: LocationName="Flak Hall"
LocationName="Saló Flak"

[ZoneInfo13]
; EN: LocationName="Link Hall"
LocationName="Sala Enllaç"

[ZoneInfo14]
; EN: LocationName="Link Hall"
LocationName="Sala Enllaç"

[ZoneInfo16]
; EN: LocationName="Lower Shield hall"
LocationName="Sala de l'Escut inferior"

[ZoneInfo17]
; EN: LocationName="Lower Shield hall"
LocationName="Sala de l'Escut inferior"

[ZoneInfo19]
; EN: LocationName="Top Hall"
LocationName="Saló Superior"

[ZoneInfo2]
; EN: LocationName="Left Annex"
LocationName="Annex esquerre"

[ZoneInfo20]
; EN: LocationName="Flak elevator"
LocationName="Ascensor antiaeres"

[ZoneInfo3]
; EN: LocationName="Top Hall"
LocationName="Saló Superior"

[ZoneInfo4]
; EN: LocationName="Top Hall"
LocationName="Saló Superior"

[ZoneInfo5]
; EN: LocationName="Top Hall"
LocationName="Saló Superior"

[ZoneInfo6]
; EN: LocationName="Lower Shield hall"
LocationName="Sala de l'Escut inferior"

[ZoneInfo7]
; EN: LocationName="Top Hall"
LocationName="Saló Superior"

[ZoneInfo9]
; EN: LocationName="Right Annex"
LocationName="Annex dret"

