[LevelInfo0]
; EN: Title="Corrugation"
Title="Corrugació"

[LevelSummary]
; EN: Title="Corrugation"
Title="Corrugació"
; EN: Description="After many years of Tournament battles, this arena is slowly being eaten away by successive rocket and shock rifle blasts. Add your contribution to its destruction."
Description="Després de molts anys de batalles de Torneig, aquesta arena s'està devorant lentament per successives explosions de coets i rifles de xoc. Afegeix la teva contribució a la seva destrucció."

[ZoneInfo1]
; EN: LocationName="Furnace Area"
LocationName="Zona del Forn"

[ZoneInfo10]
; EN: LocationName="West Area"
LocationName="Zona Oest"

[ZoneInfo11]
; EN: LocationName="Sewer Entrance"
LocationName="Entrada de clavegueram"

[ZoneInfo12]
; EN: LocationName="East Sewer Area"
LocationName="Zona de clavegueram Est"

[ZoneInfo13]
; EN: LocationName="South Area"
LocationName="Zona Sud"

[ZoneInfo14]
; EN: LocationName="East Sewer Area"
LocationName="Zona de clavegueram Est"

[ZoneInfo15]
; EN: LocationName="Atrium"
LocationName="Atri"

[ZoneInfo16]
; EN: LocationName="Furnace Area"
LocationName="Zona del Forn"

[ZoneInfo17]
; EN: LocationName="North Stairway"
LocationName="Escala Nord"

[ZoneInfo18]
; EN: LocationName="East Corridor"
LocationName="Corredor Est"

[ZoneInfo19]
; EN: LocationName="East Area"
LocationName="Zona Est"

[ZoneInfo2]
; EN: LocationName="Central Sewer"
LocationName="Claveguera central"

[ZoneInfo20]
; EN: LocationName="South Sewer Area"
LocationName="Zona de clavegueram sud"

[ZoneInfo3]
; EN: LocationName="West Elevator Shaft"
LocationName="Eix de l'ascensor oest"

[ZoneInfo4]
; EN: LocationName="South East Sewer"
LocationName="clavegueram sud-est"

[ZoneInfo5]
; EN: LocationName="East Curved Corridor"
LocationName="Corredor Corbat Est"

[ZoneInfo6]
; EN: LocationName="East Area"
LocationName="Zona Est"

[ZoneInfo7]
; EN: LocationName="Central Area"
LocationName="Zona Central"

[ZoneInfo8]
; EN: LocationName="East Curved Corridor"
LocationName="Corredor Corbat Est"

[ZoneInfo9]
; EN: LocationName="Pump Area"
LocationName="Zona de bombes"

