[LevelInfo0]
; EN: Title="Ironic"
Title="Irònic"

[LevelSummary]
; EN: Title="Ironic"
Title="Irònic"
; EN: Description="In the solitude of the abandoned coastal platforms of New Argentina, the quiet hum of bird and animal life yields to the roar of rocket fire, and the blast of shock rifles. Looks like R&R has been put on hold for today, so grab some ammo and get out there. It's time for a little old fashioned deathmatch."
Description="A la solitud de les plataformes costaneres abandonades de la Nova Argentina, el murmuri tranquil de la vida animal i d'ocells cedeix al rugit del tir de coets i a l'explosió dels rifles de xoc. Sembla que R&amp;R s'ha posat en espera per avui, així que agafa una mica de munició i surt-hi. És l'hora d'un petit partit a mort antic."

[ZoneInfo0]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de xoc"

[ZoneInfo1]
; EN: LocationName="Bio Rifle"
LocationName="Rifle bio"

[ZoneInfo10]
; EN: LocationName="Top Hallway"
LocationName="Passadís superior"

[ZoneInfo11]
; EN: LocationName="Top Hallway"
LocationName="Passadís superior"

[ZoneInfo12]
LocationName="Flak Cannon"

[ZoneInfo13]
LocationName="Flak Cannon"

[ZoneInfo14]
; EN: LocationName="Pulse Gun"
LocationName="Pistola de pols"

[ZoneInfo15]
; EN: LocationName="Amplifier"
LocationName="Amplificador"

[ZoneInfo16]
; EN: LocationName="Rocket Launcher"
LocationName="Llançacoets"

[ZoneInfo17]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de xoc"

[ZoneInfo18]
; EN: LocationName="Rocket Launcher"
LocationName="Llançacoets"

[ZoneInfo19]
; EN: LocationName="Shock Rifle"
LocationName="Rifle de xoc"

[ZoneInfo2]
; EN: LocationName="Rocket Launcher"
LocationName="Llançacoets"

[ZoneInfo3]
; EN: LocationName="Elevator"
LocationName="Ascensor"

[ZoneInfo4]
; EN: LocationName="Elevator"
LocationName="Ascensor"

[ZoneInfo5]
; EN: LocationName="Shield Room"
LocationName="Sala de l'escut"

[ZoneInfo6]
; EN: LocationName="Shield Room"
LocationName="Sala de l'escut"

[ZoneInfo7]
; EN: LocationName="Top Hallway"
LocationName="Passadís superior"

[ZoneInfo8]
; EN: LocationName="Top Hallway"
LocationName="Passadís superior"

[ZoneInfo9]
; EN: LocationName="Elevator"
LocationName="Ascensor"

