[BlockingVolume3]
; EN: LocationName="In the Sky"
LocationName="Al cel"

[BlockingVolume61]
; EN: LocationName="In the Sky"
LocationName="Al cel"

[LevelInfo0]
; EN: Title="Deck 17"
Title="Coberta 17"

[LevelSummary]
; EN: Title="Deck 17"
Title="Coberta 17"
; EN: Description="Enter Deck 17 - Magma Refinery... Deck 16's HOT neighbor."
Description="Entreu a la coberta 17 - Refineria de magma... El veí CALENT de la coberta 16."

[Volume0]
; EN: LocationName="D17 Elevators - Lower Level (Shield Pack)"
LocationName="Ascensors D17 - nivell inferior (paquet d'escut)"

[Volume10]
; EN: LocationName="D17 Main Room - West (Link Gun)"
LocationName="D17 Sala principal - Oest (Link Gun)"

[Volume4]
; EN: LocationName="Main Room - Low N. Ledge (UDamage)"
LocationName="Sala principal - Baixa N. Ledge (UDamage)"

[Volume5]
; EN: LocationName="D17 Main Room - East Ledge (Shield Pack)"
LocationName="Sala principal D17 - Cornisa est (paquet d'escuts)"

[Volume6]
; EN: LocationName="D17 Elevators - Lower Level (2 Health Packs)"
LocationName="Ascensors D17: nivell inferior (2 paquets de salut)"

[Volume7]
; EN: LocationName="D17 Main Room - Middle (Minigun)"
LocationName="D17 Sala principal - Mitjana (Minigun)"

[Volume8]
; EN: LocationName="Giant Lava Pool (Rocket Launcher)"
LocationName="Piscina de lava gegant (llançador de coets)"

[ZoneInfo25]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Coberta 16 (Àrea restringida)"

[ZoneInfo30]
; EN: LocationName="Orange Corridor Curve"
LocationName="Corba del corredor taronja"

[ZoneInfo32]
; EN: LocationName="Blue Room (Rocket Launcher)"
LocationName="Sala blava (llançador de coets)"

[ZoneInfo37]
; EN: LocationName="Upper Hallway"
LocationName="Passadís Superior"

[ZoneInfo40]
; EN: LocationName="Upper Small Lava Pool (Lightning Gun)"
LocationName="Piscina de lava petita superior (llamp)"

[ZoneInfo41]
; EN: LocationName="Under Exhaust Fan Near Elevators"
LocationName="Sota el ventilador d'escapament prop d'ascensors"

[ZoneInfo43]
; EN: LocationName="Restricted Entrance to Deck 16"
LocationName="Entrada restringida a la coberta 16"

[ZoneInfo45]
; EN: LocationName="Entrance to D17/D16 Junction"
LocationName="Entrada a la cruïlla D17/D16"

[ZoneInfo47]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Coberta 16 (Àrea restringida)"

[ZoneInfo48]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Coberta 16 (Àrea restringida)"

[ZoneInfo49]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Coberta 16 (Àrea restringida)"

[ZoneInfo50]
; EN: LocationName="D17/D16 Junction (Bio-Rifle)"
LocationName="Cruïlla D17/D16 (Rifle bio)"

[ZoneInfo51]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Coberta 16 (Àrea restringida)"

[ZoneInfo52]
; EN: LocationName="Deck 16 (Restricted Area)"
LocationName="Coberta 16 (Àrea restringida)"

[ZoneInfo53]
; EN: LocationName="Near Elevators - Eastern Upper Level"
LocationName="A prop d'ascensors - nivell superior oriental"

[ZoneInfo54]
; EN: LocationName="Upper Hallway (Flak Cannon)"
LocationName="Passadís superior (Flak Cannon)"

[ZoneInfo55]
; EN: LocationName="T-Section of Upper Hallway"
LocationName="Secció T del passadís superior"

[ZoneInfo56]
; EN: LocationName="Main Entrance to Upper Hallway"
LocationName="Entrada principal al passadís superior"

[ZoneInfo57]
; EN: LocationName="Elevators - Upper Level"
LocationName="Ascensors - Nivell Superior"

[ZoneInfo58]
; EN: LocationName="Above Elevators (Redeemer)"
LocationName="Per sobre dels ascensors (Redeemer)"

[ZoneInfo59]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Ascensors: nivell inferior (rifle de xoc)"

[ZoneInfo60]
; EN: LocationName="Elevators - Lower Level (Shock Rifle)"
LocationName="Ascensors: nivell inferior (rifle de xoc)"

[ZoneInfo61]
; EN: LocationName="Red Elevator Corridor - East"
LocationName="Corredor de l'ascensor vermell - Est"

[ZoneInfo62]
; EN: LocationName="Red Elevator Corridor - West"
LocationName="Corredor de l'ascensor vermell - Oest"

[ZoneInfo63]
; EN: LocationName="Giant Lava Pool"
LocationName="Piscina gegant de lava"

[ZoneInfo69]
; EN: LocationName="Giant Lava Pit (Super Shield Pack)"
LocationName="Pou de lava gegant (paquet Super Shield)"

[ZoneInfo70]
; EN: LocationName="Main Room - East Ledge (Bio-Rifle)"
LocationName="Sala principal - Cornisa est (rifle biològic)"

[ZoneInfo71]
; EN: LocationName="Main Room - Middle"
LocationName="Sala Principal - Mitjana"

[ZoneInfo73]
; EN: LocationName="Main Room - Low N. Ledge (Shock Rifle)"
LocationName="Sala principal - Low N. Ledge (Shock Rifle)"

[ZoneInfo74]
; EN: LocationName="Main Room - Sniper Ledge (Lightning Gun)"
LocationName="Sala principal - Sniper Ledge (Lightning Gun)"

[ZoneInfo76]
; EN: LocationName="Tall North Corridor (2 Health Packs)"
LocationName="Corredor nord alt (2 paquets de salut)"

[ZoneInfo77]
; EN: LocationName="Lower Small Lava Pool (Flak Cannon)"
LocationName="Piscina petita de lava inferior (Flak Cannon)"

[ZoneInfo78]
; EN: LocationName="Orange Corridor Straightaway"
LocationName="Corredor Taronja Immediatament"

