[LevelInfo0]
Title="DesertIsle"

[LevelSummary]
Title="DesertIsle"
; EN: Description="Under a searing sun, one little stream means life itself to this island of green in an ocean of sand. What will be left when its waters run red?"
Description="Sota un sol abrasador, un petit rierol significa la vida mateixa d'aquesta illa de verd en un oceà de sorra. Què quedarà quan les seves aigües es tornin vermelles?"

[Volume0]
; EN: LocationName="River End"
LocationName="Fi del riu"

[Volume1]
; EN: LocationName="The Hill"
LocationName="El turó"

[Volume2]
; EN: LocationName="River Start"
LocationName="Inici del riu"

[Volume3]
; EN: LocationName="River Middle"
LocationName="Riu Mitjà"

[ZoneInfo0]
LocationName="=Desert="

