[LevelInfo0]
Title="Flux 2"

[LevelSummary]
Title="Flux 2"

[Volume5]
; EN: LocationName="Back Alley"
LocationName="Carrer del darrere"

[Volume6]
; EN: LocationName="Long Ramp Area"
LocationName="Zona de rampa llarga"

[Volume7]
; EN: LocationName="Long Ramp Area"
LocationName="Zona de rampa llarga"

[Volume8]
; EN: LocationName="Front Area"
LocationName="Zona davantera"

[Volume9]
; EN: LocationName="Walkway Area"
LocationName="Zona Passeig"

[ZoneInfo0]
; EN: LocationName="Inside"
LocationName="Dins"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Fora"

