[LevelInfo0]
Title="Gestalt"

[LevelSummary]
Title="Gestalt"
; EN: Description="Sitting just below the ever-thinning polar ice caps, the Gestalt Research Center will chill its inhabitants to their bones.  In fact, bones may be all that's left to chill, since this location has been added to the growing list of tournament settings."
Description="Assegut just a sota dels casquets polars cada cop més prims, el Centre de Recerca de la Gestalt refredarà els seus habitants fins als ossos. De fet, els ossos poden ser tot el que queda per refredar-se, ja que aquesta ubicació s'ha afegit a la llista creixent de configuracions del torneig."

[Volume1]
; EN: LocationName="Center Atrium"
LocationName="Centre Atrium"

[Volume2]
; EN: LocationName="Back Lift"
LocationName="Aixecament d'esquena"

[Volume3]
; EN: LocationName="Bio Bay"
LocationName="Badia Bio"

[Volume4]
; EN: LocationName="Center Lift "
LocationName="Ascensor central "

[Volume5]
; EN: LocationName="Flak Hall"
LocationName="Saló Flak"

