[LevelInfo0]
Title="HyperBlast2"

[LevelSummary]
Title="HyperBlast2"
; EN: Description="Thanks to Magnetic Anti-Vacuum Resonance technology, combatants are able to battle outside of Xan's 'HyperBlast' arena ship for an extended period of time. Use extreme caution though, one mistake and you'll find yourself floating in space."
Description="Gràcies a la tecnologia de ressonància magnètica anti-buit, els combatents poden lluitar fora de la nau de l'arena "HyperBlast" de Xan durant un període de temps prolongat. Tanmateix, utilitzeu extrema precaució, un error i us trobareu flotant a l'espai."

[ZoneInfo0]
; EN: LocationName="lower ventricle "
LocationName="ventricle inferior "

[ZoneInfo1]
; EN: LocationName="port side ramp"
LocationName="rampa lateral babord"

[ZoneInfo10]
; EN: LocationName="upper atrium"
LocationName="aurícula superior"

[ZoneInfo11]
; EN: LocationName="port side interior"
LocationName="interior de babord"

[ZoneInfo12]
LocationName="exterior"

[ZoneInfo13]
; EN: LocationName="starboard moon hallway"
LocationName="passadís de la lluna d'estribord"

[ZoneInfo14]
; EN: LocationName="aft room"
LocationName="sala de popa"

[ZoneInfo2]
; EN: LocationName="starboard side ramp"
LocationName="rampa lateral d'estribord"

[ZoneInfo4]
; EN: LocationName="upper ventricle "
LocationName="ventricle superior "

[ZoneInfo5]
; EN: LocationName="lower atrium"
LocationName="aurícula inferior"

[ZoneInfo6]
; EN: LocationName="starboard side interior"
LocationName="interior lateral d'estribord"

[ZoneInfo7]
; EN: LocationName="port moon hallway"
LocationName="passadís port moon"

[ZoneInfo8]
; EN: LocationName="starboard side wing"
LocationName="ala lateral d'estribord"

[ZoneInfo9]
; EN: LocationName="port side wing"
LocationName="ala babord"

