[LevelInfo0]
; EN: Title="Hot Iron Injector"
Title="Injector de ferro calent"

[LevelSummary]
; EN: Title="Hot Iron Injector"
Title="Injector de ferro calent"
; EN: Description="A recent and complex addition to the tournament, Injector is a twisting maze of imposing architecture, duct work, and generators. Watch yourself in the tighter corridors and make sure you keep your eyes peeled when going for the super shield!"
Description="Una incorporació recent i complexa al torneig, Injector és un laberint retorçat d'arquitectura imponent, conductes i generadors. Mireu-vos als passadissos més estrets i assegureu-vos de mantenir els ulls ben oberts quan aneu a buscar el súper escut!"

[ZoneInfo0]
; EN: LocationName="Supershield"
LocationName="Superescut"

[ZoneInfo10]
; EN: LocationName="Double Damage"
LocationName="Doble dany"

[ZoneInfo11]
; EN: LocationName="Hall O Death"
LocationName="Saló de la mort"

[ZoneInfo12]
; EN: LocationName="Elbow"
LocationName="Colze"

[ZoneInfo13]
; EN: LocationName="Small of Elbow"
LocationName="Petit de colze"

[ZoneInfo14]
; EN: LocationName="Link Ammo"
LocationName="Munició d'enllaç"

[ZoneInfo15]
; EN: LocationName="Toilet"
LocationName="Lavabo"

[ZoneInfo2]
; EN: LocationName="Lightning Gun"
LocationName="Pistola llamp"

[ZoneInfo3]
; EN: LocationName="Electric Hall"
LocationName="Sala elèctrica"

[ZoneInfo4]
; EN: LocationName="Shock and BioRifle"
LocationName="Xoc i BioRifle"

[ZoneInfo5]
; EN: LocationName="RL and Link"
LocationName="RL i Link"

[ZoneInfo6]
; EN: LocationName="Closet"
LocationName="Armari"

[ZoneInfo8]
LocationName="Hangar"

[ZoneInfo9]
; EN: LocationName="Double Damage"
LocationName="Doble dany"

