[LevelInfo0]
; EN: Title="Inferno"
Title="Infern"

[LevelSummary]
; EN: Title="Inferno"
Title="Infern"

[ZoneInfo0]
; EN: LocationName="minigun tower"
LocationName="torre minigun"

[ZoneInfo1]
; EN: LocationName="burning in hell"
LocationName="cremant a l'infern"

[ZoneInfo10]
; EN: LocationName="shock tower"
LocationName="torre de xoc"

[ZoneInfo11]
; EN: LocationName="middle tower"
LocationName="torre del mig"

[ZoneInfo12]
; EN: LocationName="shock tower"
LocationName="torre de xoc"

[ZoneInfo13]
; EN: LocationName="shock tower"
LocationName="torre de xoc"

[ZoneInfo14]
; EN: LocationName="burning in hell"
LocationName="cremant a l'infern"

[ZoneInfo15]
; EN: LocationName="burning in hell"
LocationName="cremant a l'infern"

[ZoneInfo16]
; EN: LocationName="burning in hell"
LocationName="cremant a l'infern"

[ZoneInfo2]
; EN: LocationName="flak tower"
LocationName="torre antiaérea"

[ZoneInfo3]
; EN: LocationName="middle tower"
LocationName="torre del mig"

[ZoneInfo4]
; EN: LocationName="minigun tower"
LocationName="torre minigun"

[ZoneInfo5]
; EN: LocationName="minigun tower"
LocationName="torre minigun"

[ZoneInfo6]
; EN: LocationName="flak tower"
LocationName="torre antiaérea"

[ZoneInfo7]
; EN: LocationName="flak tower"
LocationName="torre antiaérea"

[ZoneInfo8]
; EN: LocationName="middle tower"
LocationName="torre del mig"

[ZoneInfo9]
; EN: LocationName="middle tower"
LocationName="torre del mig"

