[LevelInfo0]
; EN: Title="Insidious"
Title="Insidiosa"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-Insidiosa"

[LevelSummary]
; EN: Title="Insidious"
Title="Insidiosa"
; EN: LevelEnterText="DM-Insidious"
LevelEnterText="DM-Insidiosa"

[ZoneInfo0]
; EN: LocationName="Wall Tanks"
LocationName="Tancs de paret"

[ZoneInfo1]
; EN: LocationName="Bio Hall"
LocationName="Saló Bio"

[ZoneInfo10]
; EN: LocationName="Lower Hall"
LocationName="Sala Baixa"

[ZoneInfo11]
; EN: LocationName="Flak Hall"
LocationName="Saló Flak"

[ZoneInfo12]
; EN: LocationName="Upper Halls"
LocationName="Sales Superiors"

[ZoneInfo13]
; EN: LocationName="Cloning Tanks"
LocationName="Tancs de clonació"

[ZoneInfo15]
; EN: LocationName="Upper Halls"
LocationName="Sales Superiors"

[ZoneInfo2]
; EN: LocationName="Cloning Tanks"
LocationName="Tancs de clonació"

[ZoneInfo3]
; EN: LocationName="Cloning Tanks"
LocationName="Tancs de clonació"

[ZoneInfo4]
; EN: LocationName="Lower hall"
LocationName="Sala inferior"

[ZoneInfo7]
; EN: LocationName="Wall Tanks"
LocationName="Tancs de paret"

[ZoneInfo8]
; EN: LocationName="Wall Tanks"
LocationName="Tancs de paret"

[ZoneInfo9]
; EN: LocationName="Fan Room"
LocationName="Sala de ventiladors"

