[LevelInfo0]
; EN: Title="Ice Tomb"
Title="Tomba de gel"

[LevelSummary]
; EN: Title="Ice Tomb"
Title="Tomba de gel"
; EN: Description="Bring your mittens and hide your kittens, because it is about to get very frigid and very bloody in this tight arena."
Description="Porta les mitones i amaga els teus gatets, perquè està a punt de fer-se molt fred i molt sagnant en aquesta arena tan estreta."

[ZoneInfo0]
; EN: LocationName="BioRifle Cavern"
LocationName="Caverna BioRifle"

[ZoneInfo1]
; EN: LocationName="Ramp"
LocationName="Rampa"

[ZoneInfo10]
; EN: LocationName="Four Waterfalls"
LocationName="Quatre cascades"

[ZoneInfo11]
; EN: LocationName="Four Waterfalls"
LocationName="Quatre cascades"

[ZoneInfo12]
; EN: LocationName="BioRifle Cavern"
LocationName="Caverna BioRifle"

[ZoneInfo14]
; EN: LocationName="IceTomb"
LocationName="Tomba de gel"

[ZoneInfo15]
; EN: LocationName="IceTomb"
LocationName="Tomba de gel"

[ZoneInfo16]
; EN: LocationName="Lightning Gun"
LocationName="Pistola llamp"

[ZoneInfo17]
; EN: LocationName="Lightning Gun"
LocationName="Pistola llamp"

[ZoneInfo2]
; EN: LocationName="IceTomb"
LocationName="Tomba de gel"

[ZoneInfo3]
; EN: LocationName="Dual Waterfalls"
LocationName="Cascades duals"

[ZoneInfo4]
; EN: LocationName="Lightning Gun"
LocationName="Pistola llamp"

[ZoneInfo5]
; EN: LocationName="IceTomb"
LocationName="Tomba de gel"

[ZoneInfo6]
; EN: LocationName="IceTomb"
LocationName="Tomba de gel"

[ZoneInfo7]
; EN: LocationName="Atrium"
LocationName="Atri"

[ZoneInfo8]
; EN: LocationName="Ramp"
LocationName="Rampa"

[ZoneInfo9]
; EN: LocationName="Four Waterfalls"
LocationName="Quatre cascades"

