[LevelInfo0]
; EN: Title="The Junkyard"
Title="La ferradura"
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Benvinguts al planeta de la brossa"

[LevelSummary]
; EN: Title="The Junkyard"
Title="La ferradura"
; EN: Description="Down through eons, the refuse of civilizations has come to rest here.  You and your friends shall only add to the pile."
Description="Al llarg dels segles, els residus de les civilitzacions s'han quedat aquí. Tu i els teus amics només afegireu la pila."
; EN: LevelEnterText="Welcome to the Planet of Junk"
LevelEnterText="Benvinguts al planeta de la brossa"

[ZoneInfo0]
; EN: LocationName="Lost in the Junk"
LocationName="Perdut a la brossa"

[ZoneInfo1]
; EN: LocationName="Lost in the Junk"
LocationName="Perdut a la brossa"

