[LevelInfo0]
; EN: Title="Phobos Moon 2"
Title="Fobos Lluna 2"

[LevelSummary]
; EN: Title="Phobos Moon 2"
Title="Fobos Lluna 2"

[Volume1]
; EN: LocationName="LinkGun Room"
LocationName="Sala LinkGun"

[Volume2]
; EN: LocationName="Tower"
LocationName="Torre"

[ZoneInfo0]
; EN: LocationName="Space"
LocationName="Espai"

[ZoneInfo1]
; EN: LocationName="Minigun Corridor"
LocationName="Corredor Minigun"

[ZoneInfo10]
; EN: LocationName="Minigun Room"
LocationName="Sala de Miniguns"

[ZoneInfo11]
; EN: LocationName="Minigun Corridor"
LocationName="Corredor Minigun"

[ZoneInfo12]
; EN: LocationName="Rocket Corridor"
LocationName="Corredor de coets"

[ZoneInfo13]
; EN: LocationName="Minigun Corridor"
LocationName="Corredor Minigun"

[ZoneInfo14]
; EN: LocationName="ShockRifle Corridor"
LocationName="Corredor ShockRifle"

[ZoneInfo15]
LocationName="Central"

[ZoneInfo16]
; EN: LocationName="Sniper Room"
LocationName="Sala de franctiradors"

[ZoneInfo17]
; EN: LocationName="SuperHealth Room"
LocationName="Sala SuperSalut"

[ZoneInfo18]
; EN: LocationName="Sniper Corridor"
LocationName="Corredor de franctiradors"

[ZoneInfo19]
LocationName="Central"

[ZoneInfo2]
; EN: LocationName="SuperHealth Room"
LocationName="Sala SuperSalut"

[ZoneInfo20]
; EN: LocationName="Flak Corridor"
LocationName="Corredor Flak"

[ZoneInfo21]
; EN: LocationName="Flak Corridor"
LocationName="Corredor Flak"

[ZoneInfo22]
; EN: LocationName="Flak Corridor"
LocationName="Corredor Flak"

[ZoneInfo23]
; EN: LocationName="ShockRifle Corridor"
LocationName="Corredor ShockRifle"

[ZoneInfo24]
LocationName="Central"

[ZoneInfo25]
; EN: LocationName="SuperShield Corridor"
LocationName="Corredor SuperShield"

[ZoneInfo26]
; EN: LocationName="Rocket Corridor"
LocationName="Corredor de coets"

[ZoneInfo3]
; EN: LocationName="SuperHealth Room"
LocationName="Sala SuperSalut"

[ZoneInfo4]
; EN: LocationName="SuperHealth Room"
LocationName="Sala SuperSalut"

[ZoneInfo5]
; EN: LocationName="Rocket Corridor"
LocationName="Corredor de coets"

[ZoneInfo6]
; EN: LocationName="LinkGun Room"
LocationName="Sala LinkGun"

[ZoneInfo7]
LocationName="Central"

[ZoneInfo8]
; EN: LocationName="ShockRifle Corridor"
LocationName="Corredor ShockRifle"

[ZoneInfo9]
; EN: LocationName="Flak Corridor"
LocationName="Corredor Flak"

