[LevelInfo0]
Title="Rankin"

[LevelSummary]
Title="Rankin"
; EN: Description="A medium sized map set in an old industrial building, in the middle of a heavy thunderstorm."
Description="Un mapa de mida mitjana situat en una antiga nau industrial, enmig d'una forta tempesta."

[Volume0]
; EN: LocationName="Factory Area 2"
LocationName="Zona de fàbrica 2"

[Volume1]
; EN: LocationName="Factory Area 1"
LocationName="Àrea de fàbrica 1"

[Volume2]
; EN: LocationName="Flak Room"
LocationName="Sala Flak"

[Volume3]
; EN: LocationName="Amp Area"
LocationName="Àrea d'amplificació"

[Volume4]
; EN: LocationName="Basement"
LocationName="Soterrani"

