[LevelInfo0]
Title="Rrajigar"

[LevelSummary]
Title="Rrajigar"
; EN: Description="Fight in the Rrajigar mines."
Description="Lluita a les mines de Rrajigar."

[Volume0]
; EN: LocationName="Machine Area"
LocationName="Àrea de màquines"

[Volume1]
; EN: LocationName="WaterFall"
LocationName="Cascada"

[Volume2]
; EN: LocationName="Shield Area"
LocationName="Zona d'escut"

[Volume3]
; EN: LocationName="Shock Area"
LocationName="Zona de xoc"

[WaterVolume0]
; EN: LocationName="River"
LocationName="Riu"

