[LevelInfo0]
; EN: Title="Sepukku Gorge"
Title="Congost de Sepukku"

[LevelSummary]
; EN: Title="Sepukku Gorge"
Title="Congost de Sepukku"

[Volume0]
; EN: LocationName="Near Point B"
LocationName="Prop del punt B"

[Volume1]
; EN: LocationName="Near Point A"
LocationName="Prop del punt A"

[Volume2]
; EN: LocationName="On The Bridges"
LocationName="Als Ponts"

[Volume3]
; EN: LocationName="Red Cave"
LocationName="Cova Roja"

[Volume4]
; EN: LocationName="Blue Cave"
LocationName="Cova Blava"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fora"

