[Public]
Object=(Name=IpDrv.UpdateServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.MasterServerCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.CompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.DecompressCommandlet,Class=Class,MetaClass=Core.Commandlet)
Object=(Name=IpDrv.TcpNetDriver,Class=Class,MetaClass=Engine.NetDriver)
Object=(Name=IpDrv.UdpBeacon,Class=Class,MetaClass=Engine.Actor)
; EN: Preferences=(Caption="TCP/IP Network Play",Parent="Networking",Class=IpDrv.TcpNetDriver)
Preferences=(Caption="Reproducció en xarxa TCP/IP",Parent="Treball en xarxa",Class=IpDrv.TcpNetDriver)
; EN: Preferences=(Caption="Server Beacon",Parent="Networking",Class=IpDrv.UdpBeacon,Immediate=True)
Preferences=(Caption="Servidor Beacon",Parent="Treball en xarxa",Class=IpDrv.UdpBeacon,Immediate=True)

[TcpNetDriver]
; EN: ClassCaption=TCP/IP Network Play
ClassCaption=Reproducció en xarxa TCP/IP

[UdpBeacon]
; EN: ClassCaption=Server LAN Beacon
ClassCaption=Balisa de LAN del servidor

[DecompressCommandlet]
; EN: HelpCmd=decompress
HelpCmd=descomprimir
; EN: HelpOneLiner=Decompress a file compressed with ucc compress.
HelpOneLiner=Descomprimiu un fitxer comprimit amb ucc compress.
; EN: HelpUsage=decompress CompressedFile
HelpUsage=descomprimiu CompressedFile
; EN: HelpParm[0]=CompressedFile
HelpParm[0]=Fitxer comprimit
; EN: HelpDesc[0]=The .uz file to decompress.
HelpDesc[0]=El fitxer .uz per descomprimir.

[CompressCommandlet]
; EN: HelpCmd=compress
HelpCmd=comprimir
; EN: HelpOneLiner=Compress an Unreal package for auto-downloading.  A file with extension .uz will be created.
HelpOneLiner=Comprimiu un paquet Unreal per a la baixada automàtica. Es crearà un fitxer amb extensió .uz.
; EN: HelpUsage=compress File1 [File2 [File3 ...]]
HelpUsage=comprimir Fitxer1 [Fitxer2 [Fitxer3 ...]]
; EN: HelpParm[0]=Files
HelpParm[0]=Fitxers
; EN: HelpDesc[0]=The wildcard or file names to compress.
HelpDesc[0]=El comodí o els noms dels fitxers a comprimir.

[MasterServerUplink]
; EN: MSUPropText[0]="Advertise Server"
MSUPropText[0]="Servidor d'anuncis"
; EN: MSUPropText[1]="Process Stats"
MSUPropText[1]="Estadístiques del procés"
; EN: MSUPropText[2]="Ignore UTAN Bans"
MSUPropText[2]="Ignoreu les prohibicions UTAN"
; EN: MSUPropDesc[0]="if true, your server is advertised on the internet server browser."
MSUPropDesc[0]="si és cert, el vostre servidor s'anuncia al navegador del servidor d'Internet."
; EN: MSUPropDesc[1]="Publishes player stats from your server on the UT2004 stats website."
MSUPropDesc[1]="Publica les estadístiques dels jugadors del vostre servidor al lloc web d'estadístiques UT2004."
; EN: MSUPropDesc[2]="If true, your server will ignore UTAN based bans coming from the master server."
MSUPropDesc[2]="Si és cert, el vostre servidor ignorarà les prohibicions basades en UTAN provinents del servidor mestre."

