[LevelInfo0]
; EN: Title="Severance"
Title="Acomiadament"

[LevelSummary]
; EN: Title="Severance"
Title="Acomiadament"
; EN: Description="Eons past, the inhabitants of these forgotten ruins summoned a being of elemental darkness, which they imprisoned and lulled to sleep with the blood of countless sacrifices. In the stillness between battles, one can sometimes hear the voice of this titan, roused from sleep, awaiting your blood."
Description="Eons passats, els habitants d'aquestes ruïnes oblidades van convocar un ésser d'obscuritat elemental, que van empresonar i es va dormir amb la sang d'innombrables sacrificis. En la quietud entre batalles, de vegades es pot escoltar la veu d'aquest tità, despertat del son, esperant la teva sang."

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fora"

