[LevelInfo0]
; EN: Title="Dawn"
Title="Alba"

[LevelSummary]
; EN: Title="Dawn"
Title="Alba"
; EN: Description="When Government prospectors happened upon this planet, Liandri knew they had found their next Onslaught arena. A primordial world still in the early stages of life, the lush landscape and rolling hills provide a serene and fitting environment for wholesale destruction."
Description="Quan els buscadors governamentals van arribar a aquest planeta, Liandri va saber que havien trobat la seva propera arena Onslaught. Un món primordial encara en les primeres etapes de la vida, el paisatge exuberant i els turons ondulants ofereixen un entorn serè i adequat per a la destrucció a l'engròs."

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Base blava"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base vermella"

[Volume10]
; EN: LocationName="Central West Node"
LocationName="Node Central Oest"

[Volume5]
; EN: LocationName="Northeast Node"
LocationName="Node nord-est"

[Volume6]
; EN: LocationName="Northwest Node"
LocationName="Node nord-oest"

[Volume7]
; EN: LocationName="Southwest Node"
LocationName="Node sud-oest"

[Volume8]
; EN: LocationName="Southeast Node"
LocationName="Node sud-est"

[Volume9]
; EN: LocationName="Central East Node"
LocationName="Node Centre Est"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fora"

