[LevelInfo0]
Title="Dria"

[LevelSummary]
Title="Dria"
; EN: Description="Set among the crumbling ruins of the last Nali fortress, these icefields were the final stand of the Nali against the Skaarj. Driving their Stone Giants before them, the Skaarj lay siege to the city for three weeks, at last breaking down the perimeter wall and wiping out all within for their effrontery. Now an arena of Onslaught, the vast range of this location will test the teamwork and focus of the very best."
Description="Situats entre les ruïnes en ruïnes de l'última fortalesa de Nali, aquests camps de gel van ser l'última posició dels Nali contra els Skaarj. Conduint els seus Gegants de Pedra davant d'ells, els Skaarj van assetjar la ciutat durant tres setmanes, per fi van enderrocar el mur perimetral i van esborrar tot el seu interior per la seva descarada. Ara, un camp d'Onslaught, l'ampli ventall d'aquesta ubicació posarà a prova el treball en equip i l'enfocament dels millors."

[Volume10]
; EN: LocationName="North Bridge Tower"
LocationName="Torre del Pont Nord"

[Volume11]
; EN: LocationName="South Bridge Tower"
LocationName="Torre del Pont Sud"

[Volume14]
; EN: LocationName="North Node"
LocationName="Node Nord"

[Volume15]
; EN: LocationName="Northwest Node"
LocationName="Node nord-oest"

[Volume2]
; EN: LocationName="Midwest Node"
LocationName="Node del mig oest"

[Volume3]
; EN: LocationName="Southeast Node"
LocationName="Node sud-est"

[Volume4]
; EN: LocationName="Northeast Node"
LocationName="Node nord-est"

[Volume5]
; EN: LocationName="South Node"
LocationName="Node Sud"

[Volume6]
; EN: LocationName="Southwest Node"
LocationName="Node sud-oest"

[Volume7]
; EN: LocationName="Mideast Node"
LocationName="Node Orient Mitjà"

[Volume8]
; EN: LocationName="North Bridge"
LocationName="Pont Nord"

[Volume9]
; EN: LocationName="South Bridge"
LocationName="Pont Sud"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fora"

