[LevelInfo0]
Title="Island Hop"

[LevelSummary]
Title="Island Hop"
; EN: Description="This volcanic archipelago served once as a gateway in the human wars of the 21st century. Transformed for tournament use, a series of bridges now connects the islands. These bridges, though excellent use for ground based vehicles, do not provide a direct path to battle. Mantas will be the primary choice for transportation."
Description="Aquest arxipèlag volcànic va servir una vegada com a porta d'entrada a les guerres humanes del segle XXI. Transformats per a l'ús del torneig, ara una sèrie de ponts connecten les illes. Aquests ponts, tot i que són excel·lents per als vehicles terrestres, no proporcionen un camí directe a la batalla. Mantas serà l'opció principal per al transport."

[Volume0]
; EN: LocationName="Southwest Island"
LocationName="Illa del sud-oest"

[Volume1]
; EN: LocationName="Southwest Island"
LocationName="Illa del sud-oest"

[Volume11]
; EN: LocationName="West Island"
LocationName="Illa Oest"

[Volume12]
; EN: LocationName="Northwest Island"
LocationName="Illa del nord-oest"

[Volume14]
; EN: LocationName="Northwest Island"
LocationName="Illa del nord-oest"

[Volume15]
; EN: LocationName="Northeast Island"
LocationName="Illa del nord-est"

[Volume16]
; EN: LocationName="Northeast Island"
LocationName="Illa del nord-est"

[Volume17]
; EN: LocationName="Northeast Island"
LocationName="Illa del nord-est"

[Volume19]
; EN: LocationName="East Island"
LocationName="Illa Est"

[Volume2]
; EN: LocationName="Southwest Island"
LocationName="Illa del sud-oest"

[Volume20]
; EN: LocationName="Small Northeast Island"
LocationName="Petita illa del nord-est"

[Volume22]
; EN: LocationName="East Island"
LocationName="Illa Est"

[Volume23]
; EN: LocationName="Southeast Island"
LocationName="Illa del sud-est"

[Volume25]
; EN: LocationName="Southeast Island"
LocationName="Illa del sud-est"

[Volume26]
; EN: LocationName="Volcano"
LocationName="Volcà"

[Volume5]
; EN: LocationName="West Island"
LocationName="Illa Oest"

[Volume9]
; EN: LocationName="Small Southwest Island"
LocationName="Petita illa del sud-oest"

[WaterVolume1]
; EN: LocationName="Under Water"
LocationName="Sota l'aigua"

[WaterVolume18]
; EN: LocationName="Under Water"
LocationName="Sota l'aigua"

[WaterVolume19]
; EN: LocationName="Under Water"
LocationName="Sota l'aigua"

[WaterVolume20]
; EN: LocationName="Under Water"
LocationName="Sota l'aigua"

[WaterVolume23]
; EN: LocationName="Under Water"
LocationName="Sota l'aigua"

[WaterVolume24]
; EN: LocationName="Under Water"
LocationName="Sota l'aigua"

[WaterVolume25]
; EN: LocationName="Under Water"
LocationName="Sota l'aigua"

[WaterVolume26]
; EN: LocationName="Under Water"
LocationName="Sota l'aigua"

[WaterVolume27]
; EN: LocationName="Under Water"
LocationName="Sota l'aigua"

[WaterVolume28]
; EN: LocationName="Under Water"
LocationName="Sota l'aigua"

[WaterVolume3]
; EN: LocationName="Under Water"
LocationName="Sota l'aigua"

[WaterVolume31]
; EN: LocationName="Under Water"
LocationName="Sota l'aigua"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Fora"

