[LevelInfo0]
; EN: Title="Arctic Stronghold"
Title="Fortalesa àrtica"

[LevelSummary]
; EN: Title="Arctic Stronghold"
Title="Fortalesa àrtica"
; EN: Description="Stationed at 24,000 feet and veiled behind blinding fog and constant snow, Arctic Stronghold provided the perfect place to conduct unsanctioned military experiments for use against the Skaarj. Restructured for Onslaught, this arena allows several paths to your enemy, and countless paths to death for the foolish or unwary."
Description="Estacionat a 24.000 peus i velat darrere de la boira encegadora i la neu constant, Arctic Stronghold va proporcionar el lloc perfecte per dur a terme experiments militars no autoritzats per utilitzar-los contra els Skaarj. Reestructurat per a l'Onslaught, aquest escenari permet diversos camins cap al teu enemic i infinitat de camins cap a la mort per als ximples o imprudents."

[Volume1]
; EN: LocationName="Red Base"
LocationName="Base vermella"

[Volume14]
; EN: LocationName="Blue Base"
LocationName="Base blava"

[Volume15]
; EN: LocationName="North Node"
LocationName="Node Nord"

[Volume16]
; EN: LocationName="East Node"
LocationName="Node Est"

[Volume17]
; EN: LocationName="Central Node"
LocationName="Node central"

[Volume18]
; EN: LocationName="South Node"
LocationName="Node Sud"

[Volume19]
; EN: LocationName="West Node"
LocationName="Node Oest"

[Volume20]
; EN: LocationName="Bridge"
LocationName="Pont"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fora"

