[LevelInfo0]
; EN: Title="Urban"
Title="Urbà"

[LevelSummary]
; EN: Title="Urban"
Title="Urbà"
; EN: Description="Once the pinnacle of modernized civilization, this dense urban center has since fallen victim to crime, corruption, and civil war. Now mostly vacant, it has become a haven for underground criminal activity and lawlessness. LMC organizers jumped at the opportunity to own this prime piece of real estate. Instead of leveling the area and constructing a new arena, they decided to let the combatants do the demolition work themselves."
Description="Un cop el cim de la civilització modernitzada, aquest dens centre urbà ha estat víctima del crim, la corrupció i la guerra civil. Ara, majoritàriament vacant, s'ha convertit en un refugi per a l'activitat criminal clandestina i la ilegalitat. Els organitzadors de LMC van aprofitar l'oportunitat de posseir aquesta propietat immobiliària privilegiada. En lloc d'anivellar la zona i construir una nova pista, van decidir deixar que els combatents fessin ells mateixos els treballs de demolició."

