[LevelInfo0]
; EN: Title="Red Planet"
Title="Planeta Vermell"

[LevelSummary]
; EN: Title="Red Planet"
Title="Planeta Vermell"
; EN: Description="Deep-space exploration has revealed a phenomenon never before observed-a planetary system with NO sun. Infra-Red light reacting with carbon dioxide in the high atmosphere bathes the planet in a searing, blood-red glow. Experiments have shown that more than 18 hours on this planet will cause irreversible insanity. You won't live that long..."
Description="L'exploració de l'espai profund ha revelat un fenomen mai observat abans: un sistema planetari sense sol. La llum infraroja que reacciona amb el diòxid de carboni a l'atmosfera alta banya el planeta amb una brillantor vermella sang. Els experiments han demostrat que més de 18 hores en aquest planeta provocaran una bogeria irreversible. No viuràs tant..."

[Volume4]
; EN: LocationName="Southwest Node"
LocationName="Node sud-oest"

[Volume5]
; EN: LocationName="Northwest Node"
LocationName="Node nord-oest"

[Volume6]
; EN: LocationName="Central Node"
LocationName="Node central"

[Volume7]
; EN: LocationName="Southeast Node"
LocationName="Node sud-est"

[Volume8]
; EN: LocationName="Northeast Node"
LocationName="Node nord-est"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Fora"

