[General]
; EN: Run="Run!"
Run="Correr!"
; EN: FirstTime="Unreal Tournament 2004 First-Time Configuration"
FirstTime="Unreal Tournament 2004 Configuració per primera vegada"
; EN: SafeMode="Unreal Tournament 2004 Safe Mode"
SafeMode="Unreal Tournament 2004 Mode segur"
; EN: RecoveryMode="Unreal Tournament 2004 Recovery Mode"
RecoveryMode="Unreal Tournament 2004 Mode de recuperació"
WebPage="http://unreal.epicgames.com/versions.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="S'estan detectant dispositius de vídeo 3D, espereu..."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=""
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, the Unreal Engine has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="En funció de la velocitat, la memòria i la targeta de vídeo del vostre ordinador, Unreal Engine ha seleccionat les opcions de detall següents per optimitzar el rendiment."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Podeu canviar aquestes opcions des de la finestra "Preferències" del joc més endavant, si ho voleu."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=""
; EN: IDC_Prompt="Unreal Tournament 2004 is starting up for the first time.  If you experience any problems, please read the release notes in the 'Programs / Unreal Tournament 2004' section of the Windows 'Start' menu."
IDC_Prompt="Unreal Tournament 2004 comença per primera vegada. Si teniu cap problema, llegiu les notes de la versió a la secció "Programes / Unreal Tournament 2004" del menú "Inici" de Windows."

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=""
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament 2004 was run, it was not shut down properly.  In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="La vegada que es va executar Unreal Tournament 2004, no es va tancar correctament. En cas que l'apagada hagi estat causada per un problema, podeu utilitzar les opcions següents per a la recuperació."
; EN: IDC_SafeModePrompt2="Unreal Tournament 2004 safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opcions del mode segur d'Unreal Tournament 2004: si teniu problemes, podeu utilitzar les opcions següents per a la recuperació."
; EN: IDC_Run="Run Unreal Tournament 2004"
IDC_Run="Executar Unreal Tournament 2004"
; EN: IDC_SafeMode="Run Unreal Tournament 2004 in safe mode - for troubleshooting"
IDC_SafeMode="Executeu Unreal Tournament 2004 en mode segur per resoldre problemes"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visiteu el nostre lloc web per obtenir consells de resolució de problemes"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=""
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opcions de mode segur, per diagnosticar problemes"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Desactiva tot el so"
; EN: IDC_Res="Run in standard 640x480 resolution"
IDC_Res="S'executa amb una resolució estàndard de 640 x 480"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Restableix totes les opcions de configuració als valors predeterminats"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Desactiveu les extensions del processador Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Desactiva el suport del joystick"
; EN: IDC_SoftwareRenderer="Use software rendering"
IDC_SoftwareRenderer="Utilitzeu la representació de programari"