[Public]
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="Head size depends on how well you are doing.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutBigHead,Description="La mida del cap depèn del bé que et vagi.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Low gravity.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutLowGrav,Description="Gravetat baixa.")
; EN: ;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Delayed spawn of super weapons and super powerups.")
;Object=(Class=Class,MetaClass=Engine.Mutator,Name=UnrealGame.MutDelayedSpawn,Description="Aparició retardada de súper armes i superpotències.")

[ACTION_DisableObjective]
; EN: ActionString="disable objective"
ActionString="desactivar l'objectiu"

[ACTION_DisableThisScript]
; EN: ActionString="disable this script"
ActionString="desactiva aquest script"

[ACTION_SetObjectiveActiveStatus]
; EN: ActionString="Change Objective's Active Status"
ActionString="Canvia l'estat actiu de l'objectiu"

[Action_ChangeObjectiveTeam]
; EN: ActionString="Change game objective team"
ActionString="Canviar l'equip objectiu del joc"

[BombTargetMessage]
; EN: TargetMessage="Incoming Pass"
TargetMessage="Passat d'entrada"

[CTFGame]
CTFHints=("You can use %BASEPATH 0% to see the path to the Red Team base and %BASEPATH 1% to see the path to the Blue Team base.","Firing the translocator sends out your translocator beacon.  Pressing %FIRE% again returns the beacon, while pressing %A:TFIRE% teleports you instantly to the beacon's location (if you fit).","Using the translocator to teleport while carrying the flag will cause you to drop the flag.","Pressing %SWITCHWEAPON 10% after tossing the Translocator allows you to view from its internal camera.","Pressing %FIRE% while your %ALTFIRE% is still held down after teleporting with the translocator will switch you back to your previous weapon.")
; EN: Description="Your team must score flag captures by taking the enemy flag from the enemy base and returning it to their own flag.  If the flag carrier is killed, the flag drops to the ground for anyone to pick up.  If your team's flag is taken, it must be returned (by touching it after it is dropped) before your team can score a flag capture."
Description="El vostre equip ha d'aconseguir captures de bandera agafant la bandera enemiga de la base enemiga i tornant-la a la seva pròpia bandera. Si el portador de la bandera és assassinat, la bandera cau a terra perquè qualsevol pugui recollir-la. Si es pren la bandera del teu equip, s'ha de tornar (tocant-la després de deixar-la caure) abans que el teu equip pugui anotar una captura de bandera."

[CTFHUDMessage]
; EN: YouHaveFlagString="You have the flag, return to base!"
YouHaveFlagString="Ja tens la bandera, torna a la base!"
; EN: EnemyHasFlagString="The enemy has your flag, recover it!"
EnemyHasFlagString="L'enemic té la teva bandera, recupera-la!"

[CTFMessage]
; EN: ReturnBlue="returned the blue flag!"
ReturnBlue="va tornar la bandera blava!"
; EN: ReturnRed="returned the red flag!"
ReturnRed="va tornar la bandera vermella!"
; EN: ReturnedBlue="The blue flag was returned!"
ReturnedBlue="S'ha tornat la bandera blava!"
; EN: ReturnedRed="The red flag was returned!"
ReturnedRed="S'ha tornat la bandera vermella!"
; EN: CaptureBlue="captured the blue flag!"
CaptureBlue="va capturar la bandera blava!"
; EN: CaptureRed="captured the red flag!"
CaptureRed="va capturar la bandera vermella!"
; EN: DroppedBlue="dropped the blue flag!"
DroppedBlue="va deixar caure la bandera blava!"
; EN: DroppedRed="dropped the red flag!"
DroppedRed="va deixar caure la bandera vermella!"
; EN: HasBlue="took the blue flag!"
HasBlue="va agafar la bandera blava!"
; EN: HasRed="took the red flag!"
HasRed="va agafar la bandera vermella!"

[CinematicHud]
FontArrayNames[0]="UT2003Fonts.jFontLarge1024x768"
FontArrayNames[1]="UT2003Fonts.jFontLarge800x600"
FontArrayNames[2]="UT2003Fonts.jFontLarge"
FontArrayNames[3]="UT2003Fonts.jFontMedium1024x768"
FontArrayNames[4]="UT2003Fonts.jFontMedium800x600"
FontArrayNames[5]="UT2003Fonts.jFontMedium"
FontArrayNames[6]="UT2003Fonts.jFontSmall"
FontArrayNames[7]="UT2003Fonts.jFontSmallText800x600"
FontArrayNames[8]="UT2003Fonts.FontSmallText"

[ClassicAnnouncer]
AnnouncerName="UT2003"

[ConvoyGibbed]
; EN: DeathString="%k pushed %o over the edge."
DeathString="%k va empènyer %o per sobre de la vora."

[CustomBotConfig]
; EN: FavoriteWeapon="Favorite Weapon:"
FavoriteWeapon="Arma preferida:"
; EN: NoPreference="No Weapon Preference"
NoPreference="Sense preferència d'arma"

[DMMutator]
; EN: DMMutPropsDisplayText[0]="Mega Speed"
DMMutPropsDisplayText[0]="Mega Velocitat"
; EN: DMMutPropsDisplayText[1]="Air Control"
DMMutPropsDisplayText[1]="Control de l'aire"
; EN: DMMutDescText[0]="Greatly increase game speed."
DMMutDescText[0]="Augmenta molt la velocitat del joc."
; EN: DMMutDescText[1]="Specifies how much air control players have."
DMMutDescText[1]="Especifica la quantitat de control aeri que tenen els jugadors."

[DMStatsScreen]
; EN: StatsString="PERSONAL STATS FOR"
StatsString="ESTADÍSTIQUES PERSONALS PER"
; EN: AwardsString="AWARDS"
AwardsString="PREMIS"
; EN: FirstBloodString="First Blood!"
FirstBloodString="Primera sang!"
FlakMonkey="Flak Monkey!"
; EN: Combowhore="Combo Whore!"
Combowhore="Combo Puta!"
; EN: Headhunter="Head Hunter!"
Headhunter="Caçador de caps!"
; EN: RoadRampage="Road Rampage!"
RoadRampage="Ruta de la carretera!"
; EN: DaredevilString="Daredevil:"
DaredevilString="Temerari:"
; EN: FlagTouches="Flag Touches"
FlagTouches="Tocs de Bandera"
; EN: FlagReturns="Flag Returns"
FlagReturns="Torna la bandera"
; EN: GoalsScored="Goals Scored:"
GoalsScored="Gols marcats:"
HatTrick="Hat Trick!"
; EN: KillString[0]="Double Kill!"
KillString[0]="Doble matança!"
KillString[1]="MultiKill!"
KillString[2]="MegaKill!"
KillString[3]="UltraKill!"
; EN: KillString[4]="MONSTER KILL!"
KillString[4]="MATAR UN MONSTRE!"
; EN: KillString[5]="LUDICROUS KILL!"
KillString[5]="MATAR LUDIC!"
; EN: KillString[6]="HOLY SHIT!"
KillString[6]="MERDA!"
; EN: AdrenalineCombos="ADRENALINE COMBOS"
AdrenalineCombos="COMBOS DE ADRENALINA"
; EN: ComboNames[0]="Speed"
ComboNames[0]="Velocitat"
ComboNames[1]="Berserk"
; EN: ComboNames[2]="Defensive"
ComboNames[2]="Defensiu"
ComboNames[3]="Invisible"
; EN: ComboNames[4]="Other"
ComboNames[4]="Altres"
; EN: KillsByWeapon="WEAPON STATS"
KillsByWeapon="ESTADÍSTIQUES D'ARMES"
; EN: CombatResults="COMBAT RESULTS"
CombatResults="RESULTATS DE COMBAT"
; EN: Kills="Kills"
Kills="Mata"
; EN: Deaths="Deaths"
Deaths="Defuncions"
; EN: Suicides="Suicides"
Suicides="Suïcidis"
; EN: NextStatsString="Press F8 for next player"
NextStatsString="Premeu F8 per al següent jugador"
; EN: WeaponString="Weapon"
WeaponString="Arma"
; EN: DeathsBy="Killed By"
DeathsBy="Mort per"
; EN: deathsholding="Deaths w/"
deathsholding="Morts amb"
; EN: EfficiencyString="Efficiency"
EfficiencyString="Eficiència"
; EN: WaitingForStats="Waiting for stats from server.  Press F3 to return to normal HUD."
WaitingForStats="Esperant les estadístiques del servidor. Premeu F3 per tornar a l'HUD normal."
; EN: KillsByVehicle="VEHICLE STATS"
KillsByVehicle="ESTADÍSTIQUES DEL VEHICULE"
VehicleString="Vehicle"

[DeathMatch]
; EN: DMPropsDisplayText[0]="Net Start Delay"
DMPropsDisplayText[0]="Retard net d'inici"
; EN: DMPropsDisplayText[1]="Min. Net Players"
DMPropsDisplayText[1]="Min. Jugadors nets"
; EN: DMPropsDisplayText[2]="Restart Delay"
DMPropsDisplayText[2]="Reiniciar el retard"
; EN: DMPropsDisplayText[3]="Tournament Game"
DMPropsDisplayText[3]="Joc del Torneig"
; EN: DMPropsDisplayText[4]="Players Must Be Ready"
DMPropsDisplayText[4]="Els jugadors han d'estar preparats"
DMPropsDisplayText[5]="Force Respawn"
; EN: DMPropsDisplayText[6]="Auto Adjust Bots Skill"
DMPropsDisplayText[6]="Habilitat d'ajust automàtic dels bots"
; EN: DMPropsDisplayText[7]="Allow Taunts"
DMPropsDisplayText[7]="Permet burles"
; EN: DMPropsDisplayText[8]="Spawn Protection Time"
DMPropsDisplayText[8]="Temps de protecció de generació"
; EN: DMPropsDisplayText[9]="Allow Translocator"
DMPropsDisplayText[9]="Permet el translocador"
; EN: DMPropsDisplayText[10]="Use Team Skins"
DMPropsDisplayText[10]="Utilitzeu aspectes d'equip"
; EN: DMPropsDisplayText[11]="Use Map Defaults"
DMPropsDisplayText[11]="Utilitzeu els valors predeterminats del mapa"
; EN: DMPropsDisplayText[12]="Late Entry Cutoff"
DMPropsDisplayText[12]="Tall d'entrada tardana"
; EN: DMPropsDisplayText[13]="Enable Player Highlighting"
DMPropsDisplayText[13]="Activa el ressaltat del jugador"
; EN: DMPropDescText[0]="Delay before game starts to allow other players to join."
DMPropDescText[0]="Retarda abans que comenci el joc per permetre que altres jugadors s'uneixin."
; EN: DMPropDescText[1]="How many players must join before net game will start."
DMPropDescText[1]="Quants jugadors s'han d'unir abans que comenci el joc net."
; EN: DMPropDescText[2]="How long the server waits after the end of a game before loading the next map."
DMPropDescText[2]="Quant de temps espera el servidor després del final d'un joc abans de carregar el següent mapa."
; EN: DMPropDescText[3]="Tournament Game"
DMPropDescText[3]="Joc del Torneig"
; EN: DMPropDescText[4]="If enabled, players must click ready before the game starts."
DMPropDescText[4]="Si està activat, els jugadors han de fer clic a llest abans que comenci el joc."
; EN: DMPropDescText[5]="Players are forced to respawn immediately after dying."
DMPropDescText[5]="Els jugadors es veuen obligats a reaparició immediatament després de morir."
; EN: DMPropDescText[6]="Bot skill adjusts automatically based on how they are doing against you."
DMPropDescText[6]="L'habilitat del bot s'ajusta automàticament en funció de com et vagi."
; EN: DMPropDescText[7]="Enables players to use the recorded taunts."
DMPropDescText[7]="Permet als jugadors utilitzar les burles gravades."
; EN: DMPropDescText[8]="Specifies how long players are invulnerable after they spawn (unless they fire)."
DMPropDescText[8]="Especifica quant de temps els jugadors són invulnerables després de generar (tret que disparin)."
; EN: DMPropDescText[9]="If enabled, players will start with a translocator."
DMPropDescText[9]="Si està activat, els jugadors començaran amb un translocador."
; EN: DMPropDescText[10]="If checked, players will have brighter red or blue skins."
DMPropDescText[10]="Si es marca, els jugadors tindran pells vermelles o blaves més brillants."
; EN: DMPropDescText[11]="Use default number of bots specified by the map."
DMPropDescText[11]="Utilitzeu el nombre predeterminat de bots especificat al mapa."
; EN: DMPropDescText[12]="Specifies the maximum number of lives a player can have lost before new players can no longer enter the game."
DMPropDescText[12]="Especifica el nombre màxim de vides que pot haver perdut un jugador abans que els nous jugadors ja no puguin entrar al joc."
; EN: DMPropDescText[13]="At a distance, players have a team colored glow."
DMPropDescText[13]="A distància, els jugadors tenen un resplendor de color d'equip."
; EN: YouDestroyed="You destroyed a"
YouDestroyed="Has destruït a"
DMHints=("Every weapon has two firing modes, a regular fire mode when you press %FIRE% and an alternate fire mode when you press %ALTFIRE%.","Press jump again at the peak of a jump to get an extra boost.","Pressing a movement key twice in rapid succession will make your character dodge in that direction.","You can also dodge off walls while in the air.","You can change weapons by pressing the associated weapon number, or scroll through your weapons using %NEXTWEAPON% and %PREVWEAPON%.","The shock combo is a powerful explosion created with a shock rifle by shooting a shock ball with a shock beam.","When loading up rockets using the rocket launcher alt fire, press the regular fire button before releasing the rockets to fire them in a tight spiral.","You can toggle the scoreboard display on or off at any time by pressing %SHOWSCORES%.","You receive adrenaline for killing enemies and other accomplishments.  Once your adrenaline reaches 100, you can start an adrenaline combo by using the correct movement key combination.","%SHOWSTATS% will bring up a personal stats display.","You can shoot down enemy Redeemer missiles with a well placed shot.","Press %TALK% and type your message to send text messages to other players.","You can play taunts or other voice messages through the voice menu by pressing %SPEECHMENUTOGGLE%.","While crouching (by holding down %DUCK%), you cannot fall off a ledge.")
; EN: Description="Free-for-all kill or be killed.  The player with the most frags wins."
Description="Lliure per a tots matar o ser assassinat. Guanya el jugador amb més fragments."

[DestroyableObjective]
; EN: ObjectiveName="Destroyable Objective"
ObjectiveName="Objectiu destructible"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Destrueix Objective per desactivar-lo."
; EN: Objective_Info_Attacker="Destroy Objective"
Objective_Info_Attacker="Destrueix l'objectiu"
; EN: Objective_Info_Defender="Protect Objective"
Objective_Info_Defender="Objectiu de protecció"

[FemaleAnnouncer]
; EN: AnnouncerName="Female"
AnnouncerName="femella"

[FirstBloodMessage]
; EN: FirstBloodString="drew first blood!"
FirstBloodString="va treure la primera sang!"

[GameObjective]
; EN: DestructionMessage="Objective Disabled!"
DestructionMessage="Objectiu desactivat!"
; EN: LocationPrefix="Near"
LocationPrefix="A prop"
; EN: ObjectiveStringSuffix=" Team Base"
ObjectiveStringSuffix=" Base de l'equip"
; EN: ObjectiveDescription="Disable Objective."
ObjectiveDescription="Desactivar l'objectiu."
; EN: Objective_Info_Attacker="Disable Objective"
Objective_Info_Attacker="Desactivar l'objectiu"
; EN: Objective_Info_Defender="Defend Objective"
Objective_Info_Defender="Defensar l'objectiu"
; EN: UseDescription="USE"
UseDescription="ÚS"

[HoldObjective]
; EN: ObjectiveName="Hold Objective"
ObjectiveName="Mantenir l'objectiu"
; EN: ObjectiveDescription="Touch and Hold Objective to disable it."
ObjectiveDescription="Mantén premut l'objectiu per desactivar-lo."
; EN: Objective_Info_Attacker="Hold Objective"
Objective_Info_Attacker="Mantenir l'objectiu"

[KeyPickup]
; EN: PickupMessage="You picked up a Key."
PickupMessage="Vas agafar una clau."

[KillingSpreeMessage]
; EN: EndSpreeNote="'s killing spree ended by"
EndSpreeNote="la matança va acabar"
; EN: EndSelfSpree="was looking good till he killed himself!"
EndSelfSpree="estava bé fins que es va suïcidar!"
; EN: EndFemaleSpree="was looking good till she killed herself!"
EndFemaleSpree="estava bé fins que es va suïcidar!"
; EN: SpreeNote[0]="is on a killing spree!"
SpreeNote[0]="està a punt de matar!"
; EN: SpreeNote[1]="is on a rampage!"
SpreeNote[1]="està en un escàndol!"
; EN: SpreeNote[2]="is dominating!"
SpreeNote[2]="està dominant!"
; EN: SpreeNote[3]="is unstoppable!"
SpreeNote[3]="és imparable!"
; EN: SpreeNote[4]="is Godlike!"
SpreeNote[4]="és semblant a Déu!"
; EN: SpreeNote[5]="is Wicked SICK!"
SpreeNote[5]="és malvat MALALT!"
; EN: SelfSpreeNote[0]="Killing Spree!"
SelfSpreeNote[0]="Matança!"
SelfSpreeNote[1]="Rampage!"
; EN: SelfSpreeNote[2]="Dominating!"
SelfSpreeNote[2]="Dominant!"
; EN: SelfSpreeNote[3]="Unstoppable!"
SelfSpreeNote[3]="Imparable!"
; EN: SelfSpreeNote[4]="GODLIKE!"
SelfSpreeNote[4]="COM DÉU!"
; EN: SelfSpreeNote[5]="WICKED SICK!"
SelfSpreeNote[5]="MALALT MALALT!"

[LastSecondMessage]
; EN: LastSecondRed="Last second save by Red!"
LastSecondRed="Últim segon aturat de Red!"
; EN: LastSecondBlue="Last second save by Blue!"
LastSecondBlue="Últim segon aturat de Blue!"

[MaleAnnouncer]
; EN: AnnouncerName="Male"
AnnouncerName="Mascle"

[MessageTrigger]
; EN: Message="My Message"
Message="El meu missatge"

[MutBerserk]
FriendlyName="Super Berserk"
; EN: Description="Weapons are insanely fast and powerful."
Description="Les armes són increïblement ràpides i poderoses."

[MutBigHead]
; EN: FriendlyName="BigHead"
FriendlyName="Cap gran"
; EN: Description="Head size depends on how well you are doing."
Description="La mida del cap depèn del bé que et vagi."

[MutGameSpeed]
; EN: FriendlyName="Game Speed"
FriendlyName="Velocitat de joc"
; EN: Description="Modify the game speed."
Description="Modificar la velocitat del joc."

[MutLowGrav]
FriendlyName="LowGrav"
; EN: Description="Low gravity."
Description="Gravetat baixa."

[MutMovementModifier]
; EN: FriendlyName="Air Control"
FriendlyName="Control de l'aire"
; EN: Description="Change how players move in the air."
Description="Canvia la manera com els jugadors es mouen a l'aire."

[ProximityObjective]
; EN: ObjectiveName="Proximity Objective"
ObjectiveName="Objectiu de proximitat"
; EN: ObjectiveDescription="Touch Objective to disable it."
ObjectiveDescription="Toqueu Objectiu per desactivar-lo."
; EN: Objective_Info_Attacker="Touch Objective"
Objective_Info_Attacker="Toqueu Objectiu"

[SexyFemaleAnnouncer]
AnnouncerName="Sexy"

[SquadAI]
; EN: SupportString="supporting"
SupportString="suport"
; EN: DefendString="defending"
DefendString="defensant"
; EN: AttackString="attacking"
AttackString="atacant"
; EN: HoldString="holding"
HoldString="aguantant"
; EN: FreelanceString="Sweeper"
FreelanceString="Escombradora"

[StartupMessage]
; EN: Stage[0]="Waiting for other players."
Stage[0]="Esperant altres jugadors."
; EN: Stage[1]="Waiting for ready signals. You are READY."
Stage[1]="Esperant els senyals preparats. Estas preparat."
; EN: Stage[2]="The match is about to begin...3"
Stage[2]="El partit està a punt de començar...3"
; EN: Stage[3]="The match is about to begin...2"
Stage[3]="El partit està a punt de començar...2"
; EN: Stage[4]="The match is about to begin...1"
Stage[4]="El partit està a punt de començar...1"
; EN: Stage[5]="The match has begun!"
Stage[5]="El partit ha començat!"
; EN: Stage[6]="The match has begun!"
Stage[6]="El partit ha començat!"
; EN: Stage[7]="OVER TIME!"
Stage[7]="AMB EL TEMPS!"
; EN: NotReady="You are NOT READY. Press Fire!"
NotReady="NO ESTEU PREPARAT. Premeu Fire!"
; EN: SinglePlayer="Press FIRE to start!"
SinglePlayer="Premeu FOC per començar!"

[TeamGame]
; EN: NearString="Near the"
NearString="A prop de"
; EN: BareHanded="Bare Handed"
BareHanded="Amb les mans nues"
; EN: TGPropsDisplayText[0]="Bots Balance Teams"
TGPropsDisplayText[0]="Equips d'equilibri de bots"
; EN: TGPropsDisplayText[1]="Players Balance Teams"
TGPropsDisplayText[1]="Equips d'equilibri de jugadors"
; EN: TGPropsDisplayText[2]="Friendly Fire Scale"
TGPropsDisplayText[2]="Escala de foc amigable"
; EN: TGPropsDisplayText[3]="Cross-Team Priv. Chat"
TGPropsDisplayText[3]="Cross-Team Priv. Xatejar"
; EN: TGPropsDisplayText[4]="Max Team Size"
TGPropsDisplayText[4]="Mida màxima de l'equip"
; EN: TGPropDescText[0]="Bots will join or change teams to make sure they are even."
TGPropDescText[0]="Els bots s'uniran o canviaran d'equip per assegurar-se que estan igualats."
; EN: TGPropDescText[1]="Players are forced to join the smaller team when they enter."
TGPropDescText[1]="Els jugadors es veuen obligats a unir-se a l'equip més petit quan entren."
; EN: TGPropDescText[2]="Specifies how much damage players from the same team can do to each other."
TGPropDescText[2]="Especifica quant de dany es poden fer els jugadors del mateix equip entre ells."
; EN: TGPropDescText[3]="Determines whether members of opposing teams are allowed to join the same private chat room"
TGPropDescText[3]="Determina si els membres dels equips contraris poden unir-se a la mateixa sala de xat privada"
; EN: TGPropDescText[4]="Maximum number of players on each team"
TGPropDescText[4]="Nombre màxim de jugadors a cada equip"
TGHints=("If you miss a player's chat message, you can use %INGAMECHAT% to display a box of all chat messages you have received.","Use the link gun alt fire beam to link up with link gun carrying teammates.  While linked, the teammate will receive a significant power boost to their link gun.","You can toss your current weapon for a teammate by pressing %THROWWEAPON%.","Teammates who have a link gun equipped will have a green team beacon above their heads instead of the standard yellow beacon.","Press %VOICETALK% to voice chat with your team.","Press %TEAMTALK% and type your message to send text messages to other team members.","The text-to-speech feature that makes the game read text messages aloud can be enabled in the audio settings menu.")
; EN: Description="Two teams duke it out in a quest for battlefield supremacy.  The team with the most total frags wins."
Description="Dos equips s'enfronten a la recerca de la supremacia del camp de batalla. Guanya l'equip amb més fragments totals."

[TeamVoiceReplicationInfo]
PublicChannelNames=("Public","Local","Team")

[TimerMessage]
CountDownTrailer="..."

[TriggeredObjective]
; EN: ObjectiveName="Triggered Objective"
ObjectiveName="Objectiu disparat"
; EN: ObjectiveDescription="Trigger Objective to disable it."
ObjectiveDescription="Activa l'objectiu per desactivar-lo."
; EN: Objective_Info_Attacker="Trigger Objective"
Objective_Info_Attacker="Objectiu disparador"
; EN: Objective_Info_Defender="Defend Trigger Objective"
Objective_Info_Defender="Defensar l'objectiu del disparador"

[UTClassicAnnouncer]
; EN: AnnouncerName="Classic UT"
AnnouncerName="UT clàssic"

[UnrealMPGameInfo]
; EN: MPGIPropsDisplayText[0]="Min Players"
MPGIPropsDisplayText[0]="Jugadors mínims"
; EN: MPGIPropsDisplayText[1]="Delay at End of Game"
MPGIPropsDisplayText[1]="Retard al final del joc"
; EN: MPGIPropsDisplayText[2]="Bot Mode"
MPGIPropsDisplayText[2]="Mode bot"
; EN: MPGIPropsDisplayText[3]="Allow Private Chat"
MPGIPropsDisplayText[3]="Permet el xat privat"
; EN: MPGIPropDescText[0]="Bots fill server if necessary to make sure at least this many participant in the match."
MPGIPropDescText[0]="Els robots omplen el servidor si cal per assegurar-se que almenys aquest nombre de participants al partit."
; EN: MPGIPropDescText[1]="How long to wait after the match ends before switching to the next map."
MPGIPropDescText[1]="Quant de temps s'ha d'esperar després que finalitzi el partit abans de canviar al mapa següent."
; EN: MPGIPropDescText[2]="Specify how the number of bots in the match is determined."
MPGIPropDescText[2]="Especifiqueu com es determina el nombre de bots de la partida."
; EN: MPGIPropDescText[3]="Controls whether clients are allowed to create and join individual private chat rooms on this server"
MPGIPropDescText[3]="Controla si els clients poden crear i unir-se a sales de xat privades individuals en aquest servidor"
; EN: BotModeText="0;Specify Number;1;Use Map Defaults;2;Use Bot Roster"
BotModeText="0;Especifica el número;1;Utilitza els valors predeterminats del mapa;2;Utilitza la llista de bots"
; EN: SPBotText="Number Of Bots"
SPBotText="Nombre de bots"
; EN: MPBotText="Min Players"
MPBotText="Jugadors mínims"
; EN: SPBotDesc="Specify the number of bots that should join your match."
SPBotDesc="Especifiqueu el nombre de bots que s'han d'unir a la vostra partida."
; EN: MPBotDesc="Bots fill server if necessary to make sure at least this many participants in the match."
MPBotDesc="Els robots omplen el servidor si cal per assegurar-se que almenys aquest nombre de participants al partit."
; EN: BotOptions[0]="Specify Number"
BotOptions[0]="Especifiqueu el número"
; EN: BotOptions[1]="Use Map Defaults"
BotOptions[1]="Utilitzeu els valors predeterminats del mapa"
; EN: BotOptions[2]="Use Bot Roster"
BotOptions[2]="Utilitzeu Bot Roster"
; EN: BotOptions[3]="Players vs Bots"
BotOptions[3]="Jugadors contra Bots"

[UseObjective]
; EN: ObjectiveDescription="Reach Objective and Use it to disable it."
ObjectiveDescription="Aconseguiu l'objectiu i utilitzeu-lo per desactivar-lo."
; EN: Objective_Info_Attacker="Use Objective"
Objective_Info_Attacker="Utilitza Objectiu"

