[ACTION_ASOpenSentinel]
; EN: ActionString="Awake sentinel"
ActionString="Despert sentinella"

[ACTION_ASSetPlayerSpawnArea]
ActionString="ACTION_ASSetPlayerSpawnArea"

[ACTION_ASTeleportToSpawnArea]
; EN: ActionString="teleport to spawn area"
ActionString="teletransportar-se a l'àrea de generació"

[ACTION_PlayExplosionSound]
; EN: ActionString="Play explosion sound"
ActionString="Reprodueix el so d'explosió"

[ACTION_PlayerViewShake]
ActionString="PlayerViewShake"

[ASGameInfo]
; EN: ASPropsDisplayText[0]="Pair of Rounds"
ASPropsDisplayText[0]="Parell de Rondes"
; EN: ASPropsDisplayText[1]="Round Time Limit"
ASPropsDisplayText[1]="Límit de temps de ronda"
; EN: ASPropsDisplayText[2]="Reset Countdown"
ASPropsDisplayText[2]="Restableix el compte enrere"
; EN: ASPropsDisplayText[3]="Reinforcements Time"
ASPropsDisplayText[3]="Temps de reforç"
; EN: ASPropsDisplayText[4]="Practice Time"
ASPropsDisplayText[4]="Temps de pràctica"
; EN: ASPropDescText[0]="Number of pair of rounds (Attack and defense) for this match."
ASPropDescText[0]="Nombre de parells de rondes (atac i defensa) per a aquest partit."
; EN: ASPropDescText[1]="Specifies how long each round lasts."
ASPropDescText[1]="Especifica quant de temps dura cada ronda."
; EN: ASPropDescText[2]="Specifies how much time there is between each round."
ASPropDescText[2]="Especifica quant de temps hi ha entre cada ronda."
; EN: ASPropDescText[3]="Specifies time between reinforcements spawning."
ASPropDescText[3]="Especifica el temps entre la generació de reforços."
; EN: ASPropDescText[4]="Specifies how much time lasts the online practice round. (In seconds)"
ASPropDescText[4]="Especifica quant de temps dura la ronda de pràctiques en línia. (En segons)"
ASHints=("A waypoint on the HUD indicates the location of an objective.","Be on the look out for HUD warnings and alarm sounds when an objective is in danger.","When a new spawn area has been enabled, Press %SWITCHWEAPON 10% to teleport to it instantly.","Press %BASEPATH 0% or %BASEPATH 1% to highlight the current objective, show a path to it, and slide out the objective list.","Monitor the respawn countdown to know when to expect backups.","Some weapons are better at destroying enemy Spider Mines than others.","You can be hurt or killed by vehicles exploding near you.","You can heal a friendly vehicle with the Link Gun alt-fire.","If you die, any Spider Mines or Grenades you fired will explode.","The green light on top of the weapon lockers indicates that additional ammo is available at that locker.","All turrets can zoom in by pressing %MOVEFORWARD% and zoom out by pressing %MOVEBACKWARD%.","Link turrets have the same properties as the Link Gun.","The Ion Cannon and Ion Plasma Tank, while charging up, indicate their target with a laser beam.","You can switch between remote controlled turrets by pressing %NEXTWEAPON% and %PREVWEAPON%.","In a SpaceFighter, you can cycle through targets by pressing %NEXTWEAPON% and %PREVWEAPON%.","Various trophies can be obtained by destroying a key vehicle (or turret), completing an objective, or successfully attacking.","A trophy is given to the player completing an objective, but the points reward is shared between all contributors.","Press %TOGGLEBEHINDVIEW% to switch between 1st and 3rd person view in vehicles.")
; EN: GameName="Assault"
GameName="Assalt"
; EN: Description="In each round, one team takes the role of the attacker, while the other team defends, in recreations of famous (or infamous) scenarios. After a pair of rounds, the most successful attacking team scores a point."
Description="A cada ronda, un equip fa el paper de l'atacant, mentre que l'altre equip defensa, en recreacions d'escenaris famosos (o infames). Després d'un parell de rondes, l'equip atacant més encertat anota un punt."

[ASGameReplicationInfo]
; EN: ERW_PracticeRoundEndedStr="Practice round over. Get ready!"
ERW_PracticeRoundEndedStr="Practiqueu una volta. Prepara't!"
; EN: ERW_RedAttackedStr="Red team successfully attacked!"
ERW_RedAttackedStr="L'equip vermell ha atacat amb èxit!"
; EN: ERW_BlueAttackedStr="Blue team successfully attacked!"
ERW_BlueAttackedStr="L'equip blau ha atacat amb èxit!"
; EN: ERW_RedDefendedStr="Red team successfully defended!"
ERW_RedDefendedStr="Equip vermell defensat amb èxit!"
; EN: ERW_BlueDefendedStr="Blue team successfully defended!"
ERW_BlueDefendedStr="Equip blau defensat amb èxit!"
; EN: ERW_RedMoreObjectivesStr="Red team scored (more objectives)."
ERW_RedMoreObjectivesStr="Va marcar l'equip vermell (més objectius)."
; EN: ERW_BlueMoreObjectivesStr="Blue team scored (more objectives)."
ERW_BlueMoreObjectivesStr="Va marcar l'equip blau (més objectius)."
; EN: ERW_RedMoreProgressStr="Red team scored (closer to completion)."
ERW_RedMoreProgressStr="L'equip vermell ha marcat (més a prop de la finalització)."
; EN: ERW_BlueMoreProgressStr="Blue team scored (closer to completion)."
ERW_BlueMoreProgressStr="L'equip blau va marcar (més a prop de la finalització)."
; EN: ERW_RedGotSameOBJFasterStr="Red team scored (fastest)."
ERW_RedGotSameOBJFasterStr="L'equip vermell ha marcat (el més ràpid)."
; EN: ERW_BlueGotSameOBJFasterStr="Blue team scored (fastest)."
ERW_BlueGotSameOBJFasterStr="L'equip blau va marcar (el més ràpid)."
; EN: ERW_DrawStr="Draw game."
ERW_DrawStr="Joc de dibuix."

[ASOBJ_EnergyCore_Delivery]
; EN: ObjectiveName="Energy Core Delivery"
ObjectiveName="Lliurament del nucli energètic"

[ASOBJ_EnergyCore_Spawn]
; EN: PlayerDroppedMessage=" dropped the Power Core!"
PlayerDroppedMessage=" va deixar caure el Power Core!"
; EN: DroppedMessage="Power Core dropped!"
DroppedMessage="Power Core ha caigut!"
; EN: EnergyCorePickedUp="Power Core picked up!"
EnergyCorePickedUp="Power Core agafat!"
; EN: PlayerPickedUpEnergyCore=" picked up the Power Core!"
PlayerPickedUpEnergyCore=" va agafar el Power Core!"
; EN: PlayerCoreReset="Power Core reset!"
PlayerCoreReset="Reinicialització de Power Core!"
; EN: ObjectiveName="Energy Core Spawn"
ObjectiveName="Generació del nucli d'energia"

[ASTurret]
; EN: VehiclePositionString="manning a turret"
VehiclePositionString="tripulant una torreta"
; EN: VehicleNameString="Energy Turret"
VehicleNameString="Torreta d'energia"

[ASTurret_Minigun]
; EN: VehiclePositionString="manning a Minigun Turret"
VehiclePositionString="tripulant una torreta minigun"
; EN: VehicleNameString="Minigun Turret"
VehicleNameString="Minigun Torreta"

[ASVehicle_Sentinel]
; EN: VehicleNameString="Sentinel"
VehicleNameString="Sentinella"

[ASVehicle_Sentinel_Ceiling]
; EN: VehicleNameString="Ceiling Sentinel"
VehicleNameString="Sentinel del sostre"

[ASVehicle_Sentinel_Floor]
; EN: VehicleNameString="Floor Sentinel"
VehicleNameString="Pis Sentinel"

[ASVehicle_SpaceFighter]
; EN: Text_Speed="Speed:"
Text_Speed="Velocitat:"

[Ammo_Dummy]
; EN: ItemName="Dummy"
ItemName="Maniquí"

[DamTypeExploBarrel]
; EN: DeathString="%k took out %o with a barrel explosion."
DeathString="%k va treure %o amb una explosió de barril."
; EN: FemaleSuicide="%o was a little too close to the barrel she blew up."
FemaleSuicide="%o estava una mica massa a prop del barril que va explotar."
; EN: MaleSuicide="%o was a little too close to the barrel he blew up."
MaleSuicide="%o estava una mica massa a prop del barril que va explotar."

[DamTypeMinigunTurretBullet]
; EN: DeathString="%o was mowed down by %k's minigun turret."
DeathString="%o va ser tallat per la torreta minigun de %k."
; EN: FemaleSuicide="%o turned the minigun on herself."
FemaleSuicide="%o va girar la minipistola sobre ella mateixa."
; EN: MaleSuicide="%o turned the minigun on himself."
MaleSuicide="%o va girar la minigun sobre ell mateix."

[DamTypeSentinelLaser]
; EN: DeathString="%o was served an extra helping of %k's lasers."
DeathString="A %o se li va servir una ració extra dels làsers de %k."
; EN: FemaleSuicide="%o fried herself with her own laser blast."
FemaleSuicide="%o es va fregir amb la seva pròpia explosió làser."
; EN: MaleSuicide="%o fried himself with his own laser blast."
MaleSuicide="%o es va fregir amb la seva pròpia explosió làser."

[DestroyVehicleObjective]
; EN: ObjectiveName="Destroy Vehicle Objective"
ObjectiveName="Objectiu destruir el vehicle"
; EN: ObjectiveDescription="Destroy Objective to disable it."
ObjectiveDescription="Destrueix Objective per desactivar-lo."
; EN: Objective_Info_Attacker="Destroy Vehicle Objective"
Objective_Info_Attacker="Objectiu destruir el vehicle"
; EN: Objective_Info_Defender="Protect Vehicle Objective"
Objective_Info_Defender="Objectiu de protecció del vehicle"

[GameObject_EnergyCore]
; EN: PlayerDroppedMessage=" dropped the Power Core!"
PlayerDroppedMessage=" va deixar caure el Power Core!"
; EN: DroppedMessage="Power Core dropped!"
DroppedMessage="Power Core ha caigut!"
; EN: EnergyCorePickedUp="Power Core picked up!"
EnergyCorePickedUp="Power Core agafat!"
; EN: PlayerPickedUpEnergyCore=" picked up the Power Core!"
PlayerPickedUpEnergyCore=" va agafar el Power Core!"
; EN: PlayerCoreReset="Power Core reset!"
PlayerCoreReset="Reinicialització de Power Core!"

[HUD_Assault]
IP_Bracket_Open="["
IP_Bracket_Close="]"
Cardinal_North="N"
Cardinal_East="E"
Cardinal_South="S"
Cardinal_West="W"
; EN: NoGameReplicationInfoString="Receiving Server State..."
NoGameReplicationInfoString="S'està rebent l'estat del servidor..."
MetersString="m"
; EN: TargetString="Target:"
TargetString="Objectiu:"
; EN: NoTargetString="No Target"
NoTargetString="Sense objectiu"
; EN: PracticeRoundString="Practice Round"
PracticeRoundString="Ronda de pràctiques"

[InfoPod]
; EN: POD_Message="-= info pod =-"
POD_Message="-= pod d'informació =-"

[Message_ASKillMessages]
KillString[0]="Top Gun!"
; EN: KillString[1]="Wrecker!"
KillString[1]="Destrossador!"
; EN: KillString[2]="Vehicle spawn blocking! 5 secs warning"
KillString[2]="Bloqueig de generació de vehicles! Avís de 5 segons"
; EN: KillString[3]="Vehicle spawn blocking! 4 secs warning"
KillString[3]="Bloqueig de generació de vehicles! Avís de 4 segons"
; EN: KillString[4]="Vehicle spawn blocking! 3 secs warning"
KillString[4]="Bloqueig de generació de vehicles! Avís de 3 segons"
; EN: KillString[5]="Vehicle spawn blocking! 2 secs warning"
KillString[5]="Bloqueig de generació de vehicles! Avís de 2 segons"
; EN: KillString[6]="Vehicle spawn blocking! 1 sec warning"
KillString[6]="Bloqueig de generació de vehicles! Avís d'1 s"
; EN: KillString[7]="Leaving battle field!"
KillString[7]="Sortint del camp de batalla!"

[Message_AssaultTeamRole]
; EN: Message_PostLogin_Attacker="You are Attacking!!"
Message_PostLogin_Attacker="Estàs atacant!!"
; EN: Message_PostLogin_Defender="You are Defending!!"
Message_PostLogin_Defender="Esteu defensant!!"

[Message_Awards]
; EN: Msg[0]="You have completed the Objective!"
Msg[0]="Heu complert l'objectiu!"
; EN: Msg[1]="completed the Objective!"
Msg[1]="completat l'objectiu!"

[ObjectiveProgressDisplay]
; EN: HeaderText="Objectives"
HeaderText="Objectius"
OptionalObjectivePrefix="*"
ObjTimesString="x"
TextCutSuffix="..."
SpaceSeparator=" "
PrimaryObjectivePrefix="-"

[ScoreBoard_Assault]
; EN: RemainingRoundTime="Remaining round time:"
RemainingRoundTime="Temps de ronda restant:"
; EN: CurrentRound="Round:"
CurrentRound="Ronda:"
RoundSeparator="/"
; EN: Defender="( Defender )"
Defender="(Defensor)"
; EN: Attacker="( Attacker )"
Attacker="(atacant)"
; EN: WaitForReinforcements="   You were killed. Reinforcements in"
WaitForReinforcements="   Et van matar. Reforços a"
; EN: WaitingToSpawnReinforcements="Waiting for reinforcements..."
WaitingToSpawnReinforcements="Esperant reforços..."
; EN: AutoRespawn="Automatically respawning in..."
AutoRespawn="Reaparició automàtica a..."
; EN: YouWonRound="You've won the round!"
YouWonRound="Has guanyat la ronda!"
; EN: YouLostRound="You've lost the round."
YouLostRound="Has perdut la ronda."
; EN: PracticeRoundOver="Practice round over."
PracticeRoundOver="Practiqueu una volta."

[Trigger_ASMessageTrigger]
; EN: Message="My Message"
Message="El meu missatge"

[Weapon_Sentinel]
; EN: ItemName="Sentinel weapon"
ItemName="Arma sentinella"

[Weapon_Turret_Minigun]
; EN: ItemName="Turret weapon"
ItemName="Arma de torreta"

