[utvPrimaryMenu]
; EN: Label1.Caption="Total clients"
Label1.Caption="Clients totals"
; EN: LabelD.Caption="Delay"
LabelD.Caption="Retard"
; EN: LabelJP.Caption="Join password"
LabelJP.Caption="Contrasenya d'unió"
; EN: LabelLP.Caption="Listen port"
LabelLP.Caption="Port d'escolta"
; EN: LabelMC.Caption="Max clients"
LabelMC.Caption="Màxim clients"
; EN: LabelMute.Caption="Show UTV Chat"
LabelMute.Caption="Mostra el xat UTV"
; EN: LabelNP.Caption="Normal password"
LabelNP.Caption="Contrasenya normal"
; EN: LabelPP.Caption="Primary password"
LabelPP.Caption="Contrasenya principal"
; EN: LabelSA.Caption="Server address"
LabelSA.Caption="Adreça del servidor"
; EN: LabelSP.Caption="Server port"
LabelSP.Caption="Port del servidor"
LabelTC.Caption="tc"
; EN: LabelVP.Caption="VIP password"
LabelVP.Caption="Contrasenya VIP"
; EN: OkButton.Caption="OK"
OkButton.Caption="D'acord"
; EN: ResetButton.Caption="Reset"
ResetButton.Caption="Restableix"
; EN: TitleText.Caption="UTV2004 Primary settings"
TitleText.Caption="UTV2004 Configuració principal"

[utvWatcherMenu]
; EN: Label1.Caption="View rotation"
Label1.Caption="Veure rotació"
; EN: Label2.Caption="Follow primary"
Label2.Caption="Segueix primària"
; EN: Label3.Caption="Show UTV Chat"
Label3.Caption="Mostra el xat UTV"
; EN: OkButton.Caption="OK"
OkButton.Caption="D'acord"
; EN: TitleText.Caption="UTV2004 Watcher settings"
TitleText.Caption="Configuració del vigilant UTV2004"

