[AdminIni]
; EN: Msg_FinishGameEditFirst="You must finish your Game Edit before restarting the map"
Msg_FinishGameEditFirst="Has d'acabar l'edició del joc abans de reiniciar el mapa"
; EN: Msg_FinishGameRestart="You must finish your Game Edit before changing or restarting the map"
Msg_FinishGameRestart="Has d'acabar l'edició del joc abans de canviar o reiniciar el mapa"
; EN: Msg_MutNeedGameEdit="You must use 'Game Edit' command before 'Mutators' commands"
Msg_MutNeedGameEdit="Heu d'utilitzar l'ordre "Edició del joc" abans de les ordres "Mutadors"."
; EN: Msg_NoMutatorInUse="No Mutators in use"
Msg_NoMutatorInUse="No hi ha mutadors en ús"
; EN: Msg_NoUnusedMuts="Found no unused mutators"
Msg_NoUnusedMuts="No s'han trobat mutadors no utilitzats"
; EN: Msg_AddedMutator="Added '%Mutator%' to used mutator list."
Msg_AddedMutator="S'ha afegit '%Mutator%' a la llista de mutadors utilitzats."
; EN: Msg_ErrAddingMutator="Error Adding '%Mutator%'To Used Mutator List"
Msg_ErrAddingMutator="Error en afegir '%Mutator%'a la llista de mutadors usats"
; EN: Msg_RemovedMutator="Removed '%Mutator%' From Used Mutator List"
Msg_RemovedMutator="S'ha eliminat '%Mutator%' de la llista de mutadors utilitzats"
; EN: Msg_ErrRemovingMutator="Error Removing '%Mutator%' from used mutator List"
Msg_ErrRemovingMutator="Error en eliminar '%Mutator%' de la llista de mutadors utilitzats"
; EN: Msg_MapListNeedGameEdit="You must use 'Game Edit' command before 'MapList' command"
Msg_MapListNeedGameEdit="Heu d'utilitzar l'ordre 'Edició del joc' abans de l'ordre 'MapList'"
; EN: Msg_MustEndGameEdit="You must end your Game Edit first"
Msg_MustEndGameEdit="Primer has d'acabar l'edició del joc"
; EN: Msg_EditingClass="Editing %Class%"
Msg_EditingClass="Editant %Class%"
; EN: Msg_EditFailed="Failed Starting To Edit"
Msg_EditFailed="No s'ha pogut començar a editar"
; EN: Msg_AlreadyEdited="Game Already being edited by Someone Else"
Msg_AlreadyEdited="El joc ja està editat per algú més"
; EN: Msg_NotEditing="You are not editing Game Settings, use 'Game Edit' first"
Msg_NotEditing="No estàs editant la configuració del joc, fes servir primer "Edició del joc"."
; EN: Msg_EditingCompleted="Editing Completed"
Msg_EditingCompleted="Edició completada"
; EN: Msg_EditingCancelled="Editing Cancelled"
Msg_EditingCancelled="Edició cancel·lada"
; EN: Msg_NoBotGameFull="Cannot add a bot, game is full."
Msg_NoBotGameFull="No es pot afegir un bot, el joc està ple."
; EN: Msg_NoAddNamedBot="Can only add named bots once the match has started"
Msg_NoAddNamedBot="Només es poden afegir bots amb nom un cop ha començat el partit"
; EN: Msg_NoBotsPlaying="No bots are currently playing"
Msg_NoBotsPlaying="Actualment no hi ha cap bot jugant"
; EN: Msg_GameNoSupportBots="The current Game Type does not support Bots"
Msg_GameNoSupportBots="El tipus de joc actual no admet bots"
; EN: Msg_StatsNoBots="Cannot control bots when Worlds Stats are enabled"
Msg_StatsNoBots="No es poden controlar els robots quan les estadístiques del món estan habilitades"
; EN: Msg_SetBotNeedVal="This command requires a numeric value between 0 and 32"
Msg_SetBotNeedVal="Aquesta ordre requereix un valor numèric entre 0 i 32"

[xExtraPrivs]
; EN: LoadMsg="Extra Privileges Loaded"
LoadMsg="Privilegis addicionals carregats"
MainPrivs="X"
SubPrivs="Xb|Xc|Xp|Xs|Xi|Xv|Xm"
Tags=("Miscellaneous","Set Bot Skill","Use Console","Player List","Change Webadmin Skin","Manage Access Policies","Voice Chat Management","Match Setup")

[xGamePrivs]
; EN: LoadMsg="Maps & Game Privileges Loaded"
LoadMsg="Mapes i privilegis del joc carregats"
MainPrivs="M"
; EN: SubPrivs="Mr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
SubPrivs="Sr|Mt|Mm|Ml|Ms|Mu|Mb|Ma"
Tags=("Maps/Game Settings","Restart Map","Change Game Type","Change Map","Manages Map Rotation","Game Settings","Select Mutators","Add/Remove Bots","Game Status")

[xKickPrivs]
; EN: LoadMsg="Kick and Ban Privileges Loaded"
LoadMsg="S'han carregat els privilegis de Kick and Ban"
MainPrivs="K"
SubPrivs="Kp|Kb|Ko"
Tags=("Kick/Ban","Kick Players","Ban Players","Kick Bots")

[xUserGroupPrivs]
; EN: LoadMsg="Admins & Groups Management Loaded"
LoadMsg="S'ha carregat la gestió d'administradors i grups"
MainPrivs="A|G"
SubPrivs="Al|Aa|Ae|Ag|Am|Gl|Ga|Ge"
Tags=("Users","List Admins","Add/Remove Admins","Edit Admins","Assign Groups","Make Managers","Groups","List Groups","Add/Remove Groups","Edit Groups")

