[DecoText]
; EN: Default="No data."
Default="No hi ha informació."
; EN: Insidious="Step into the dark underworld of the Inquisition, where the ghosts of the innocent are your only companions.||"
Insidious="Endinsa't en l'inframón fosc de la Inquisició, on els fantasmes dels innocents són els teus únics companys.||"
; EN: Core="There's not all that much difference between splitting an atom and splitting open a man's skull. All you need is the right tool for the job and a bit of finesse. But leave the atom smashing to the professionals and focus your efforts on crushing your opponents instead.||And try not to blow us all off the face of the planet.||- Overseer Thale||"
Core="No hi ha tanta diferència entre dividir un àtom i obrir el crani d'un home. Tot el que necessites és l'eina adequada per a la feina i una mica de delicadesa. Però deixa l'àtom trencant als professionals i centra els teus esforços a aixafar els teus oponents.||I intenta no fer-nos volar a tots de la façana del planeta.||- Supervisor Thale||"
; EN: Flux2="Deep in the ice chasms of the Hollis Expanse, an abandoned supply depot becomes host to a game of death. The winner rides out in style, while the losers enter cryostasis the hard way.||"
Flux2="En les profunditats dels avencs de gel de l'Extensió Hollis, un dipòsit de subministraments abandonat es converteix en l'amfitrió d'un joc de mort. El guanyador surt amb estil, mentre que els perdedors entren en la criòstasi de la manera més difícil.||"
; EN: Anubis="The infidels seek to defile your ancestors. Send them to meet theirs.||"
Anubis="Els infidels busquen profanar els vostres avantpassats. Envieu-los a conèixer els seus.||"
; EN: Geothermal="Welcome to the Kretzig Geothermal Facility. We provide heat and water to nearly 20,000 prisoners housed in the nearby penal colony. Thanks to the Tournament we've been able to add protein bales to our list of exports. Don't worry though, it's no one you know.||"
Geothermal="Benvinguts a la instal·lació geotèrmica de Kretzig. Proporcionem calefacció i aigua a prop de 20.000 presos allotjats a la colònia penal propera. Gràcies al Torneig hem pogut afegir bales de proteïnes a la nostra llista d'exportacions. No et preocupis, però, no coneixes ningú.||"
; EN: Vidona="Beneath the ice packs of the Thracian Sea, Oceanic Power Station works ceaselessly to provide the nearby coastline with a virtually endless supply of fusion energy. But for those who do battle in the corridors below the ice, only victory staves off the chill touch of defeat.||"
Vidona="Sota els paquets de gel del mar Tràci, la central elèctrica Oceanic treballa sense parar per proporcionar a la costa propera un subministrament pràcticament interminable d'energia de fusió. Però per als que lluiten als passadissos sota el gel, només la victòria evita el fred toc de la derrota.||"
; EN: Compressed="Discipline is my sword,|faith is my shield.|Do not leap blindly into uncertainty, and you may live to reap the rewards.||- Overseer Grimal||"
Compressed="La disciplina és la meva espasa,|la fe és el meu escut.|No salteu cegament a la incertesa, i podreu viure per recollir-ne els fruits.||- Supervisor Grimal||"
; EN: LeviathanB="They say keep your friends close, and your enemies closer. You won't find any friends here, so reach out and touch someone.||"
LeviathanB="Diuen que manté els teus amics a prop i els teus enemics més a prop. No trobaràs cap amic aquí, així que posa't en contacte i toca algú.||"
; EN: TokaraForest="Tokara Forest, where the emerald blood of ancient trees flows as freely as the scarlet blood of young warriors.||"
TokaraForest="Bosc de Tokara, on la sang maragda dels arbres antics flueix tan lliurement com la sang escarlata dels joves guerrers.||"
; EN: IceFields="Without the pocket of warm air venting from your thermal unit, your life expectancy is less than two minutes. Throw in a few hardened killers and some firepower and you can cut that number in half.||Remember, think warm thoughts.||"
IceFields="Sense la butxaca de ventilació d'aire calent de la vostra unitat tèrmica, la vostra esperança de vida és de menys de dos minuts. Introdueix uns quants assassins endurits i una mica de potència de foc i podràs reduir aquest nombre per la meitat.||Recorda, pensa en pensaments càlids.||"
; EN: Outrigger="The Tournament demands power. Precious gases refined on this platform are a mere facade; as the processing of your soul will be the mainstay here."
Outrigger="El Torneig demana poder. Els gasos preciosos refinats en aquesta plataforma són una mera façana; ja que el processament de la teva ànima serà el pilar aquí."
; EN: Gael="Nowhere to run. Nowhere to hide. Deathmatch up close and personal.||"
Gael="Enlloc per córrer. Enlloc on amagar-se. Deathmatch de prop i personal.||"
; EN: SepukkuGorge="Ah, nature. The earthy browns and lush greens of the jungle. The quiet hum of animal and insect life going about its business. The piercing battle cry of a gene boosted harpy bounding across the forest floor in her power armor.||It's times like this that I miss the city.||"
SepukkuGorge="Ah, la natura. Els marrons terrosos i els verds exuberants de la selva. El murmuri silenciós de la vida animal i d'insectes que es dedica als seus negocis. El punyent crit de batalla d'una arpia augmentada del gen que salta pel sòl del bosc amb la seva armadura de poder.||És moments com aquest que trobo a faltar la ciutat.||"
; EN: Maul="As you walk among the shattered ruins of the old retaining wall, the hip deep grass tugs at your clothes. The twisted skeleton of an ancient tree towers above you, giving lie to the fragile beauty that has slowly reclaimed the abandoned fueling station. There is still poison moving through the soil beneath your feet, and still many battles to scar the land.||"
Maul="Mentre camines entre les ruïnes destrossades de l'antic mur de contenció, l'herba profunda dels malucs t'estira la roba. L'esquelet retorçat d'un arbre mil·lenari s'alça damunt teu, donant mentida a la fràgil bellesa que lentament ha recuperat l'estació de servei abandonada. Encara hi ha verí movent-se pel sòl sota els teus peus, i encara hi ha moltes batalles per fer cicatrius a la terra.||"
; EN: Antalus="Raia Antalus, or Valley of the Hunters, is an ancient meeting place for the warriors of the Gen Mo'Kai. Encamped along the valley floor dozens of warriors would gather in the temple of Iinu to greet the dawn, hoping to draw upon the mystical powers of the kana stone embedded in the rock above them. Over the centuries the temple has fallen into disuse, and through treaties has become a popular venue for tournament events.||"
Antalus="Raia Antalus, o Vall dels Caçadors, és un antic lloc de trobada dels guerrers del Gen Mo'Kai. Acampats al fons de la vall, desenes de guerrers es reunien al temple d'Iinu per saludar l'alba, amb l'esperança de recórrer als poders místics de la pedra kana incrustada a la roca que hi ha sobre ells. Al llarg dels segles el temple ha caigut en desús i, a través dels tractats, s'ha convertit en un lloc popular per a esdeveniments de torneig.||"
; EN: LostFaith="The Caverns of Lost Faith have been part of Gen Mo'kai legend for millennia. The spirits of slain gods are said to lurk in the shadows, using the bodies of the innocent as vessels to transport themselves away from their ethereal prison. They'll be waiting a long time.||"
LostFaith="Les cavernes de la fe perduda han format part de la llegenda de Gen Mo'kai des de fa mil·lennis. Es diu que els esperits dels déus assassinats s'amaguen a les ombres, utilitzant els cossos dels innocents com a vaixells per allunyar-se de la seva eteri presó. Estaran esperant molt de temps.||"
; EN: Gestalt="High Risk Containment Arenas, that's what the Overseers call them. Armored citadels floating miles above the planet's surface. Nobody gets on, and nobody gets off, unless it's on an Imperial Transport.||After the prisoner uprising on Benial 6 left seventeen Overseers dead and their cloning vats destroyed, it was decided that certain colonies would require special oversight, a means to carry on the Tournament without the risk of prisoners escaping. And if it culls the troublemakers from the population, so be it.||"
Gestalt="Arenas de Contenció d'Alt Risc, així els anomenen els Supervisors. Ciutadelles blindades surant quilòmetres per sobre de la superfície del planeta. Ningú puja, i ningú baixa, tret que sigui en un transport imperial.||Després que l'aixecament dels presoners a Benial 6 deixés disset supervisors morts i les seves tines de clonació destruïdes, es va decidir que determinades colònies requeririen una supervisió especial, un mitjà per transportar. al Torneig sense el risc de fugir dels presos. I si elimina els alborotadors de la població, que així sigui.||"
; EN: ScorchedEarth="The stench of brimstone fills the air, as sulphurous clouds move overhead and lava bubbles menacingly below. The thick layer of rust on the remaining structures provides dubious protection for the metal ravaged by the many corrosive agents that poison the atmosphere. The environment is as lethal as the competition, making for one unforgiving battleground.||"
ScorchedEarth="La pudor del sofre omple l'aire, mentre els núvols sulfurosos es mouen per sobre i la lava bombolla amenaçadorament a sota. La gruixuda capa d'òxid de les estructures restants proporciona una protecció dubtosa per al metall devastat pels nombrosos agents corrosius que enverinen l'atmosfera. L'entorn és tan letal com la competència, fet que és un camp de batalla implacable.||"
; EN: LavaGiant2="Blood, sweat, and tears have built a lot of great things in our time. In the hellish heat of Purgatory's lava fields, they evaporate so quickly the only trace they leave behind is the grimy buildup on a prisoner's armor.||"
LavaGiant2="La sang, la suor i les llàgrimes han construït moltes coses grans en el nostre temps. A la calor infernal dels camps de lava del Purgatori, s'evaporen tan ràpidament, l'únic rastre que deixen enrere és l'acumulació bruta de l'armadura d'un presoner.||"
; EN: Chrome="A recent addition to the Tournament, this arena has yet to be fouled by the rusted brown of dried blood or the carbon black of scorch marks. Let us welcome you to be the first to christen it.||"
Chrome="Una incorporació recent al Torneig, aquest camp encara no ha estat contaminat pel marró oxidat de la sang seca o el negre de carbó de les marques cremades. Et donem la benvinguda perquè siguis el primer a batejar-lo.||"
; EN: Inferno="Paradiso. Purgatorio. Inferno. Those who have fallen from grace have little more to look forward to than an eternity of torment among fire and brimstone. They, and the soulless creations of the automata, will seek to destroy you and claw their way back to glory. Your job is to send them to hell.||"
Inferno="Paradiso. Purgatori. Infern. Els que han caigut en desgràcia tenen poc més a esperar que una eternitat de turment entre foc i sofre. Ells, i les creacions sense ànima dels autòmats, buscaran destruir-te i tornaran a la glòria. La teva feina és enviar-los a l'infern.||"
; EN: Asbestos="The scrubs do their best to clean up the remains of each battle, but it's never enough. The tarnish and rust slowly devour the last few pristine surfaces, as entropy and blood sport have their way. It's like they say. Asbestos, it'll kill you.||"
Asbestos="Els matolls fan tot el possible per netejar les restes de cada batalla, però mai n'hi ha prou. L'enfosquiment i l'òxid devoren lentament les últimes superfícies verges, a mesura que l'entropia i l'esport de sang s'aconsegueixen. És com diuen. Amiant, et matarà.||"
; EN: Disclosure="This enclosed Bombing Run arena has a reputation for fast paced matches with lots of close range combat. Be careful though, the open center area is a perfect location for snipers to show their skills.||"
Disclosure="Aquest camp tancat de Bombing Run té fama de partits ràpids amb molts combats a poca distància. Aneu amb compte, però, la zona del centre obert és un lloc perfecte perquè els franctiradors mostrin les seves habilitats.||"
; EN: Citadel="A nightmarish fantasy brought to life, Citadel blends modern technology with imposing architecture for high intensity CTF combat.||"
Citadel="Citadel, una fantasia de malson donada a la vida, combina tecnologia moderna amb una arquitectura imponent per a combats CTF d'alta intensitat.||"
; EN: SunTemple="Beneath the watchful eye of Ra a thousand warriors have shed their blood on the stone and soil of the majestic Sun Temple. Take part in a celebration of the strength and skill of those who have come before you.||"
SunTemple="Sota l'atenta mirada de Ra, mil guerrers han vessat la seva sang sobre la pedra i el sòl del majestuós Temple del Sol. Participa en una celebració de la força i l'habilitat dels qui t'han precedit.||"
; EN: Orbital2="In the silence of space the planets dance to a song far beyond the comprehension of mortal beings. Aboard the orbital station Alexandria autonav systems attempt to echo the graceful movement of the surrounding planetary bodies, as its living cargo dances to a different song altogether.||"
Orbital2="En el silenci de l'espai, els planetes ballen amb una cançó molt més enllà de la comprensió dels éssers mortals. A bord de l'estació orbital, els sistemes de navegació automàtica d'Alexandria intenten fer ressò del moviment elegant dels cossos planetaris circumdants, mentre la seva càrrega viva balla amb una cançó completament diferent.||"
; EN: December="Hidden away on the shores of a small South Pacific island, you will find the once great naval re-supply station code named DECEMBER.||"
December="Amagat a les costes d'una petita illa del Pacífic Sud, trobareu l'antiga gran estació de reabastament naval amb el nom de DESEMBRE.||"
; EN: Bifrost="Once an endless field of obsidian left behind by the volcanic activity of a young planet, now a cold and desolate wasteland of permafrost and broken stone.||"
Bifrost="Una vegada un camp interminable d'obsidiana deixat enrere per l'activitat volcànica d'un planeta jove, ara un erm fred i desolat de permafrost i pedra trencada.||"
; EN: Skyline="Far above the teeming metropolis, sounds of battle break the cold silence of the desolate urban canopy. Feel the adrenaline rush through your body as your ruthless enemies, and gravity, seek your downfall.||"
Skyline="Molt per sobre de la ple de metròpolis, els sons de la batalla trenquen el fred silenci del desolat dosser urbà. Sent com l'adrenalina flueix pel teu cos mentre els teus despietats enemics, i la gravetat, busquen la teva caiguda.||"
; EN: Curse3="Feel the walls closing in on you? A little claustrophobia maybe? When the flak starts flying and the shock combos fill the air, as you find yourself backed into a corner by a relentless pursuer you'll come to learn the meaning of the word cursed.||"
Curse3="Sents com les parets es tanquen a tu? Una mica de claustrofòbia potser? Quan el flak comenci a volar i els combos de xoc omplin l'aire, mentre us trobeu recolzat en un racó per un perseguidor implacable, arribareu a aprendre el significat de la paraula maleït.||"
; EN: Phobos2="After the first of the Phobos Moon orbital arenas was decommissioned and scrapped, its successor was launched to considerable fanfare and quickly became a staple deathmatch arena in the Tournament.||"
Phobos2="Després que la primera de les arenes orbitals de la Lluna de Fobos va ser retirada i abandonada, el seu successor va ser llançat a un gran ritme i ràpidament es va convertir en un escenari bàsic de partits a mort al Torneig.||"
; EN: TwinTombs="The dead tell no tales, so we've come to rely on live video feeds to keep us on top of the latest matches. This elegant recreation of the twin tombs of brothers Ramses III and Rudamon has a reputation for speed, brutality, and treachery, just like the pharaohs interred within.||"
TwinTombs="Els morts no expliquen contes, així que hem arribat a confiar en els canals de vídeo en directe per mantenir-nos al dia dels últims partits. Aquesta elegant recreació de les tombes bessones dels germans Ramsès III i Rudamon té fama de velocitat, brutalitat i traïció, igual que els faraons enterrats a dins.||"
; EN: Slaughterhouse="Even commercial companies can get in on the action in the Tournament...  For a fee.||"
Slaughterhouse="Fins i tot les empreses comercials poden participar en l'acció del Torneig... Per una quota.||"
; EN: Face3="One asteroid, two towers ... Ten thousand headshots.||"
Face3="Un asteroide, dues torres... Deu mil cops al cap.||"
; EN: Plunge="The bad moon... Has risen.  Now it is time to take the Plunge.||"
Plunge="La mala lluna... Ha sortit. Ara és el moment de donar el pas.||"
; EN: DM="You'll be given just enough information to enter the tournament.||Survival is up to you.||"
DM="Se't donarà la informació suficient per entrar al torneig.||La supervivència depèn de tu.||"
; EN: TrainingDay="Simple, flat, and chock full of weapons and ammunition.||Perfect for your first humiliation in the Tournament.||"
TrainingDay="Simple, pla i ple d'armes i municions.||Perfecte per a la teva primera humiliació al Torneig.||"
; EN: Serpentine="The crypt maze of the Serpentine Temple, home of the Scaled God Rec.||Once considered a sacred crypt, now the corporeal vessels of past heroes have been excavated.||It's time to replace them with new sacrifices.||"
Serpentine="El laberint de criptes del Temple Serpentí, llar del Déu Escalat Rec.||Antigament es considerava una cripta sagrada, ara s'han excavat els vasos corporals dels herois passats.||És hora de substituir-los per nous sacrificis.||"
; EN: Ruination="Amidst the torn foundations of long dead empires, new generations feed the frozen ground the warmth of blood.||Will you make your mark on the scarred stone of old?||"
Ruination="Enmig dels fonaments esquinçats d'imperis morts durant molt de temps, les noves generacions alimenten el sòl glaçat amb la calor de la sang.||Deixaràs la teva empremta a la pedra cicatriz de l'antic?||"
; EN: Magma="Magma is one of the most dangerous and dreaded arenas in the Tournament. Precarious walkways over a lake of fire offer little room for error; watch your step!||"
Magma="El magma és un dels escenaris més perillosos i temuts del Torneig. Les precaries passarel·les sobre un llac de foc ofereixen poc marge d'error; vigila el teu pas!||"