[DefaultMapListLoader]
; EN: UseMapListPropsDisplayText="Use MapLists"
UseMapListPropsDisplayText="Utilitzeu MapLists"
; EN: UserMapListPropDescription="If enabled, the map lists are used instead of showing all map names."
UserMapListPropDescription="Si està activat, s'utilitzen les llistes de mapes en lloc de mostrar tots els noms de mapes."

[KickInfoPage]
PingText="Ping"
; EN: ScoreText="Score"
ScoreText="Puntuació"
; EN: IDText="Player ID"
IDText="ID del jugador"
; EN: IPText="IP Address"
IPText="Adreça IP"
; EN: KillsText="Kills"
KillsText="Mata"
; EN: DeathsText="Deaths"
DeathsText="Defuncions"
; EN: SuicidesText="Suicides"
SuicidesText="Suïcidis"
MultiKillsText="MultiKills"
SpreesText="Sprees"
; EN: ExitButton.Caption="Close"
ExitButton.Caption="Tanca"
; EN: PlayerNameLabel.Caption="PlayerName"
PlayerNameLabel.Caption="Nom del jugador"

[KickVoteMultiColumnList]
ColumnHeadings=("Player Name","Team","ID","Votes")
ColumnHeadingHints=("Player Name","Player's Team","Player's ID number","Number of kick votes registered against this player.")

[KickVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote to Kick this Player","View Player Details","[Admin] Kick from Server","[Admin] Ban from Server")

[KickVotingPage]
; EN: lmsgKickVotingDisabled="Sorry, Kick Voting has been disabled by the server administrator."
lmsgKickVotingDisabled="Ho sentim, l'administrador del servidor ha desactivat Kick Voting."
WindowName="Kick Voting"
; EN: InfoButton.Caption="Info"
InfoButton.Caption="Informació"
; EN: KickButton.Caption="Kick"
KickButton.Caption="Patada"

[MapInfoPage]
; EN: MessageNoInfo="No information available!"
MessageNoInfo="No hi ha informació disponible!"
; EN: AuthorText="Author"
AuthorText="Autor"
; EN: PlayerText="players"
PlayerText="jugadors"
; EN: lmsgLevelPreviewUnavailable="Level Preview Unavailable"
lmsgLevelPreviewUnavailable="Vista prèvia del nivell no disponible"
MapAuthorLabel.Caption="MapAuthor"
; EN: MapPlayersLabel.Caption="Players"
MapPlayersLabel.Caption="Jugadors"
; EN: NoPreview.Caption="No Preview Available"
NoPreview.Caption="No hi ha vista prèvia disponible"

[MapVoteCountMultiColumnList]
ColumnHeadings=("GameType","MapName","Votes")
ColumnHeadingHints=("Game Type","Map Name","Number of votes registered for this map.")

[MapVoteCountMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVoteFooter]
; EN: AcceptButton.Caption="Accept"
AcceptButton.Caption="Acceptar"
; EN: AcceptButton.Hint="Click once you are satisfied with all settings and wish to offer no further modifications"
AcceptButton.Hint="Feu clic quan estigueu satisfet amb tots els paràmetres i no voleu oferir més modificacions"
; EN: ChatEditbox.Caption="Say"
ChatEditbox.Caption="Digues"
; EN: CloseButton.Caption="Close"
CloseButton.Caption="Tanca"
; EN: MapvoteFooterBackground.Caption="Chat"
MapvoteFooterBackground.Caption="Xatejar"
; EN: SubmitButton.Caption="Submit"
SubmitButton.Caption="Presentar"

[MapVoteGameConfigPage]
; EN: lmsgNew="New"
lmsgNew="Nou"
; EN: lmsgAdd="Add"
lmsgAdd="Afegeix"
; EN: WindowName="Map Voting Game Configuration"
WindowName="Configuració del joc de votació del mapa"
; EN: AcronymEditBox.Caption="Abbreviation"
AcronymEditBox.Caption="Abreviatura"
; EN: AcronymEditBox.Hint="A short abbreviation, description, or acronym that identifies the game configuration. This will be appended to the map name in vote messages."
AcronymEditBox.Hint="Una breu abreviatura, descripció o acrònim que identifiqui la configuració del joc. Això s'adjuntarà al nom del mapa als missatges de votació."
; EN: DefaultCheckBox.Caption="Default"
DefaultCheckBox.Caption="Per defecte"
; EN: DefaultCheckBox.Hint="The selected game configuration will be the default if all the players leave the server"
DefaultCheckBox.Hint="La configuració del joc seleccionada serà la predeterminada si tots els jugadors abandonen el servidor"
; EN: DeleteButton.Caption="Delete"
DeleteButton.Caption="Suprimeix"
; EN: DeleteButton.Hint="Delete the selected game configuration."
DeleteButton.Hint="Suprimeix la configuració del joc seleccionada."
; EN: GameClassComboBox.Caption="Game Class"
GameClassComboBox.Caption="Classe de joc"
; EN: GameClassComboBox.Hint="Select a game type for the select game configuration."
GameClassComboBox.Hint="Seleccioneu un tipus de joc per a la configuració de joc seleccionada."
; EN: GameConfigListBox.Hint="Select a game configuration to edit or delete."
GameConfigListBox.Hint="Seleccioneu una configuració de joc per editar o suprimir."
; EN: GameTitleEditBox.Caption="Game Title"
GameTitleEditBox.Caption="Títol del joc"
; EN: GameTitleEditBox.Hint="Enter a custom game configuration title."
GameTitleEditBox.Hint="Introduïu un títol de configuració de joc personalitzat."
; EN: MutatorListBox.Hint="Select each mutator that should be loaded with this game configuration."
MutatorListBox.Hint="Seleccioneu cada mutador que s'hauria de carregar amb aquesta configuració del joc."
; EN: NewButton.Caption="New"
NewButton.Caption="Nou"
; EN: NewButton.Hint="Create a new game configuration."
NewButton.Hint="Crea una nova configuració de joc."
; EN: ParameterEditBox.Caption="Parameters"
ParameterEditBox.Caption="Paràmetres"
; EN: ParameterEditBox.Hint="(Advanced) List of game parameters with values. Separated each with a comma. (ex. GoalScore=4,MinPlayers=4)"
ParameterEditBox.Hint="(Avançat) Llista de paràmetres del joc amb valors. Separat cadascun amb una coma. (p. ex. GoalScore=4,MinPlayers=4)"
; EN: PrefixEditBox.Caption="Map Prefixes"
PrefixEditBox.Caption="Prefixos de mapes"
; EN: PrefixEditBox.Hint="List of map name prefixes. Separate each with commas."
PrefixEditBox.Hint="Llista de prefixos de nom de mapes. Separa cadascun amb comes."
; EN: SBList.Caption="GameTypes"
SBList.Caption="Tipus de joc"
; EN: SBList2.Caption="Mutators"
SBList2.Caption="Mutadors"

[MapVoteMapListConfigPage]
; EN: sbCaption="Map Cycle List"
sbCaption="Llista de cicles del mapa"
; EN: WindowName="Map Voting List Configuration"
WindowName="Configuració de la llista de votació del mapa"
; EN: MapListCheckBox.Caption="Use Map Cycle List"
MapListCheckBox.Caption="Utilitzeu la llista de cicles de mapes"
; EN: MapListCheckBox.Hint="Load map names from the specified maps lists or using the prefix."
MapListCheckBox.Hint="Carregueu els noms dels mapes de les llistes de mapes especificades o utilitzant el prefix."
; EN: MapListListBox.Hint="Select each maplist type to load map names from."
MapListListBox.Hint="Seleccioneu cada tipus de llista de mapes per carregar els noms dels mapes."
; EN: MapListLoaderPrefixEditBox.Caption="Map Prefixes"
MapListLoaderPrefixEditBox.Caption="Prefixos de mapes"
; EN: MapListLoaderPrefixEditBox.Hint="List of map name prefixes. If more than one separate each with commas."
MapListLoaderPrefixEditBox.Hint="Llista de prefixos de nom de mapes. Si més d'un se separen cadascun amb comes."

[MapVoteMultiColumnList]
ColumnHeadings=("Map Name","Played","Seq")
ColumnHeadingHints=("Map Name","Number of times the map has been played.","Sequence, The number of games that have been played since this map was last played.")

[MapVoteMultiColumnListBox]
RCMenu.ContextItems=("Vote for this Map","View Screenshot and Description")

[MapVotingPage]
; EN: lmsgMapVotingDisabled="Sorry, Map Voting has been disabled by the server administrator."
lmsgMapVotingDisabled="Ho sentim, l'administrador del servidor ha desactivat Map Voting."
; EN: lmsgReplicationNotFinished="Map data download in progress. Please try again later."
lmsgReplicationNotFinished="Descàrrega de dades del mapa en curs. Siusplau, intenta-ho més tard."
; EN: lmsgMapDisabled="The selected Map is disabled."
lmsgMapDisabled="El mapa seleccionat està desactivat."
lmsgTotalMaps="%mapcount% Total Maps"
; EN: lmsgMode[0]="Majority Mode"
lmsgMode[0]="Mode majoritari"
; EN: lmsgMode[1]="Majority & Elimination Mode"
lmsgMode[1]="Mode de majoria i eliminació"
; EN: lmsgMode[2]="Score Mode"
lmsgMode[2]="Mode de puntuació"
; EN: lmsgMode[3]="Score & Elimination Mode"
lmsgMode[3]="Mode de puntuació i eliminació"
; EN: lmsgMode[4]="Majority & Accumulation Mode"
lmsgMode[4]="Mode majoritari i acumulació"
; EN: lmsgMode[5]="Majority & Accumulation & Elimination Mode"
lmsgMode[5]="Mode de majoria i acumulació i eliminació"
; EN: lmsgMode[6]="Score & Accumulation Mode"
lmsgMode[6]="Mode de puntuació i acumulació"
; EN: lmsgMode[7]="Score & Accumulation & Elimination Mode"
lmsgMode[7]="Mode de puntuació i acumulació i eliminació"
; EN: WindowName="Map Voting"
WindowName="Votació al mapa"
; EN: GameTypeCombo.Caption="Filter Game Type:"
GameTypeCombo.Caption="Tipus de joc de filtres:"

[MatchConfig]
; EN: lmsgLoadingMatchProfile="Match settings are being loaded now."
lmsgLoadingMatchProfile="La configuració de la coincidència s'està carregant ara."
; EN: lmsgRestoringDefaultProfile="Restoring default server profile."
lmsgRestoringDefaultProfile="S'està restaurant el perfil del servidor predeterminat."
; EN: lmsgDefaultNotAvailable="Default Profile Not available."
lmsgDefaultNotAvailable="Perfil predeterminat No disponible."

[MatchSetupLoginPage]
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Cancel · lar"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="iniciar Sessió"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Contrasenya"
; EN: TitleLabel.Caption="Match Setup Login"
TitleLabel.Caption="Inici de sessió de configuració del partit"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="ID d'usuari"

[MatchSetupLoginPanel]
; EN: NoUsernameSpecified="In order to login to match setup, you must supply a username."
NoUsernameSpecified="Per iniciar sessió per coincidir amb la configuració, heu de proporcionar un nom d'usuari."
; EN: NoPasswordSpecified="In order to login to match setup, you must supply a password."
NoPasswordSpecified="Per iniciar la sessió per coincidir amb la configuració, heu de proporcionar una contrasenya."
; EN: InvalidLoginText="Login attempt failed - invalid username or password."
InvalidLoginText="L'intent d'inici de sessió ha fallat: nom d'usuari o contrasenya no vàlids."
; EN: WaitingForLoginText="Please wait while your login credentials are verified..."
WaitingForLoginText="Espereu mentre es verifiquen les vostres credencials d'inici de sessió..."
; EN: LoggedText="Successfully logged into match setup!"
LoggedText="S'ha iniciat sessió correctament a la configuració del partit!"
; EN: ButtonLoginText="Login"
ButtonLoginText="iniciar Sessió"
; EN: ButtonLogoutText="Logout"
ButtonLogoutText="Tancar sessió"
; EN: PleaseWaitText="Complete data transfer will take a few seconds..."
PleaseWaitText="La transferència de dades completa trigarà uns segons..."
; EN: PanelCaption="Login"
PanelCaption="iniciar Sessió"
; EN: CancelButton.Caption="Cancel"
CancelButton.Caption="Cancel · lar"
; EN: LoginButton.Caption="Login"
LoginButton.Caption="iniciar Sessió"
; EN: PasswordEditBox.Caption="Password"
PasswordEditBox.Caption="Contrasenya"
; EN: UserIDEditBox.Caption="UserID"
UserIDEditBox.Caption="ID d'usuari"

[MatchSetupMain]
PanelCaption="General"
; EN: CommandLineParamsBox.Caption="Additional Command Line Parameters"
CommandLineParamsBox.Caption="Paràmetres addicionals de la línia d'ordres"
; EN: CommandLineParamsBox.Hint="Specify any additional command line parameters (optional)"
CommandLineParamsBox.Hint="Especifiqueu qualsevol paràmetre de línia d'ordres addicional (opcional)"
; EN: DemoRecBox.Caption="Filename"
DemoRecBox.Caption="Nom de l'arxiu"
; EN: DemoRecBox.Hint="Enter the name of the demo you'd like to record for this match"
DemoRecBox.Hint="Introduïu el nom de la demostració que voleu gravar per a aquest partit"
; EN: DemoRecCheckbox.Caption="Record Demo"
DemoRecCheckbox.Caption="Demostració de gravació"
; EN: DemoRecCheckbox.Hint="Record a server-side demo of this match"
DemoRecCheckbox.Hint="Grava una demostració del costat del servidor d'aquest partit"
; EN: GameTypeCombo.Caption="Game Type"
GameTypeCombo.Caption="Tipus de joc"
; EN: GameTypeCombo.Hint="Select the gametype to use in the current match"
GameTypeCombo.Hint="Seleccioneu el tipus de joc que voleu utilitzar en la partida actual"
; EN: TournamentCheckbox.Caption="Tournament Mode"
TournamentCheckbox.Caption="Mode Torneig"
; EN: TournamentCheckbox.Hint="All players must be connected to the server before the match can start"
TournamentCheckbox.Hint="Tots els jugadors han d'estar connectats al servidor abans de començar el partit"

[MatchSetupMaps]
; EN: PanelCaption="Maplist"
PanelCaption="Llista de mapes"
; EN: ActiveBackground.Caption="Active Maps"
ActiveBackground.Caption="Mapes actius"
; EN: AddAllButton.Caption="Add All"
AddAllButton.Caption="Afegeix-ho tot"
; EN: AddAllButton.Hint="Add all maps to your map list"
AddAllButton.Hint="Afegiu tots els mapes a la vostra llista de mapes"
; EN: AddButton.Caption="Add"
AddButton.Caption="Afegeix"
; EN: AddButton.Hint="Add the selected maps to your map list"
AddButton.Hint="Afegiu els mapes seleccionats a la vostra llista de mapes"
; EN: InactiveBackground.Caption="Inactive Maps"
InactiveBackground.Caption="Mapes inactius"
; EN: MoveDownButton.Caption="Down"
MoveDownButton.Caption="Avall"
; EN: MoveDownButton.Hint="Move this map lower down in the list"
MoveDownButton.Hint="Mou aquest mapa més avall a la llista"
; EN: MoveUpButton.Caption="Up"
MoveUpButton.Caption="Amunt"
; EN: MoveUpButton.Hint="Move this map higher up in the list"
MoveUpButton.Hint="Mou aquest mapa més amunt a la llista"
; EN: RemoveAllButton.Caption="Remove All"
RemoveAllButton.Caption="Esborra-ho tot"
; EN: RemoveAllButton.Hint="Remove all maps from your map list"
RemoveAllButton.Hint="Elimina tots els mapes de la llista de mapes"
; EN: RemoveButton.Caption="Remove"
RemoveButton.Caption="Eliminar"
; EN: RemoveButton.Hint="Remove the selected maps from your map list"
RemoveButton.Hint="Elimina els mapes seleccionats de la llista de mapes"

[MatchSetupMutator]
; EN: PanelCaption="Mutators"
PanelCaption="Mutadors"
; EN: ActiveBackground.Caption="Active Mutators"
ActiveBackground.Caption="Mutadors actius"
; EN: InactiveBackground.Caption="Inactive Mutators"
InactiveBackground.Caption="Mutadors inactius"
; EN: MutAddAllButton.Caption="Add All"
MutAddAllButton.Caption="Afegeix-ho tot"
; EN: MutAddAllButton.Hint="Add all mutators to the list"
MutAddAllButton.Hint="Afegiu tots els mutadors a la llista"
; EN: MutAddButton.Caption="Add"
MutAddButton.Caption="Afegeix"
; EN: MutAddButton.Hint="Add the selected mutators to the list"
MutAddButton.Hint="Afegiu els mutadors seleccionats a la llista"
; EN: MutRemoveAllButton.Caption="Remove All"
MutRemoveAllButton.Caption="Esborra-ho tot"
; EN: MutRemoveAllButton.Hint="Remove all mutators from the list"
MutRemoveAllButton.Hint="Elimina tots els mutadors de la llista"
; EN: MutRemoveButton.Caption="Remove"
MutRemoveButton.Caption="Eliminar"
; EN: MutRemoveButton.Hint="Remove the selected mutators from the list"
MutRemoveButton.Hint="Elimina els mutadors seleccionats de la llista"

[MatchSetupRules]
; EN: PanelCaption="Rules"
PanelCaption="Normes"

[PlayerInfoMultiColumnList]
ColumnHeadings=("-","-")
ColumnHeadingHints=(,)

[VotingReplicationInfo]
; EN: lmsgSavedAsDefaultSuccess="Profile was saved as default successfully"
lmsgSavedAsDefaultSuccess="El perfil s'ha desat com a predeterminat correctament"
; EN: lmsgNotAllAccepted="You have Accepted the current settings, Waiting for other users to accept."
lmsgNotAllAccepted="Heu acceptat la configuració actual, esperant que altres usuaris acceptin."

[xVotingHandler]
; EN: lmsgInvalidPassword="The password entered is invalid !"
lmsgInvalidPassword="La contrasenya introduïda no és vàlida!"
; EN: lmsgMatchSetupPermission="Sorry, you do not have permission to use Match Setup !"
lmsgMatchSetupPermission="Ho sentim, no tens permís per utilitzar Match Setup!"
; EN: lmsgKickVote="%playername1% placed a kick vote against %playername2%"
lmsgKickVote="%playername1% ha fet un vot inicial contra %playername2%"
; EN: lmsgAnonymousKickVote="A kick vote has been placed against %playername%"
lmsgAnonymousKickVote="S'ha fet una votació inicial contra %playername%"
; EN: lmsgKickVoteAdmin="%playername% attempted to submit a kick vote against the server administrator !"
lmsgKickVoteAdmin="%playername% ha intentat enviar un vot inicial contra l'administrador del servidor !"
; EN: lmsgMapWon="%mapname% has won !"
lmsgMapWon="%mapname% ha guanyat!"
; EN: lmsgMidGameVote="Mid-Game Map Voting has been initiated !!!!"
lmsgMidGameVote="S'ha iniciat la votació del mapa de mig joc !!!!"
; EN: lmsgSpectatorsCantVote="Sorry, Spectators can not vote."
lmsgSpectatorsCantVote="Ho sentim, els espectadors no poden votar."
; EN: lmsgMapVotedFor="%playername% has voted for %mapname%"
lmsgMapVotedFor="%playername% ha votat per %mapname%"
; EN: lmsgMapVotedForWithCount="%playername% has placed %votecount% votes for %mapname%"
lmsgMapVotedForWithCount="%playername% ha col·locat %votecount% vots per a %mapname%"
; EN: PropsDisplayText[0]="Enable Map Voting"
PropsDisplayText[0]="Activa la votació del mapa"
; EN: PropsDisplayText[1]="Auto Open GUI"
PropsDisplayText[1]="Obre automàticament la GUI"
; EN: PropsDisplayText[2]="ScoreBoard Delay"
PropsDisplayText[2]="Retard del marcador"
; EN: PropsDisplayText[3]="Score Mode"
PropsDisplayText[3]="Mode de puntuació"
; EN: PropsDisplayText[4]="Accumulation Mode"
PropsDisplayText[4]="Mode d'acumulació"
; EN: PropsDisplayText[5]="Elimination Mode"
PropsDisplayText[5]="Mode d'eliminació"
; EN: PropsDisplayText[6]="Minimum Maps"
PropsDisplayText[6]="Mapes mínims"
; EN: PropsDisplayText[7]="Repeat Limit"
PropsDisplayText[7]="Límit de repetició"
; EN: PropsDisplayText[8]="Voting Time Limit"
PropsDisplayText[8]="Límit de temps de votació"
; EN: PropsDisplayText[9]="Mid-Game Vote Percent"
PropsDisplayText[9]="Percentatge de vots a mitja partida"
; EN: PropsDisplayText[10]="Default Current GameType"
PropsDisplayText[10]="Tipus de joc actual predeterminat"
; EN: PropsDisplayText[11]="Enable Kick Voting"
PropsDisplayText[11]="Activa Kick Voting"
; EN: PropsDisplayText[12]="Kick Vote Percent"
PropsDisplayText[12]="Percentatge de vot de sortida"
; EN: PropsDisplayText[13]="Anonymous Kick Voting"
PropsDisplayText[13]="Votació anònima"
; EN: PropsDisplayText[14]="Allow Match Setup"
PropsDisplayText[14]="Permet la configuració de la coincidència"
; EN: PropsDisplayText[15]="Game Configuration"
PropsDisplayText[15]="Configuració del joc"
; EN: PropsDisplayText[16]="Map List Configuration"
PropsDisplayText[16]="Configuració de la llista de mapes"
; EN: PropDescription[0]="If enabled players can vote for maps."
PropDescription[0]="Si està activat, els jugadors poden votar pels mapes."
; EN: PropDescription[1]="If enabled the Map voting interface will automatically open at the end of each game."
PropDescription[1]="Si està activat, la interfície de votació del mapa s'obrirà automàticament al final de cada joc."
; EN: PropDescription[2]="Sets the number of seconds to delay after the end of each game before opening the voting interface."
PropDescription[2]="Estableix el nombre de segons per retardar després del final de cada joc abans d'obrir la interfície de votació."
; EN: PropDescription[3]="If enabled, each player gets his or her score worth of votes."
PropDescription[3]="Si està activat, cada jugador obté la seva puntuació de vots."
; EN: PropDescription[4]="If enabled, each player will accumulate votes each game until they win."
PropDescription[4]="Si està activat, cada jugador acumularà vots a cada partida fins que guanyi."
; EN: PropDescription[5]="If enabled, available maps are disabled as they are played until there are X maps left."
PropDescription[5]="Si està activat, els mapes disponibles es desactiven mentre es reprodueixen fins que queden X mapes."
; EN: PropDescription[6]="The number of enabled maps that remain in the map list (in Elimination mode) before the map list is reset."
PropDescription[6]="El nombre de mapes habilitats que romanen a la llista de mapes (en el mode d'eliminació) abans de restablir la llista de mapes."
; EN: PropDescription[7]="Number of previously played maps that should not be votable."
PropDescription[7]="Nombre de mapes jugats anteriorment que no haurien de ser votables."
; EN: PropDescription[8]="Limits how much time (in seconds) to allow for voting."
PropDescription[8]="Limita el temps (en segons) per permetre la votació."
; EN: PropDescription[9]="Percentage of players that must vote to trigger a Mid-Game vote."
PropDescription[9]="Percentatge de jugadors que han de votar per activar una votació a mitja partida."
; EN: PropDescription[10]="If enabled, and there are no players on the server then the server will stay on the current game type."
PropDescription[10]="Si està activat i no hi ha jugadors al servidor, el servidor es mantindrà en el tipus de joc actual."
; EN: PropDescription[11]="If enable players can vote to kick other players."
PropDescription[11]="Si s'activa, els jugadors poden votar per expulsar a altres jugadors."
; EN: PropDescription[12]="The percentage of players that must vote against an individual player to have them kicked from the server."
PropDescription[12]="El percentatge de jugadors que han de votar en contra d'un jugador individual perquè els expulsin del servidor."
; EN: PropDescription[13]="If enabled players can place Kick votes without anyone knowing who placed the vote."
PropDescription[13]="Si estan activats, els jugadors poden fer vots Kick sense que ningú sàpiga qui ha fet el vot."
; EN: PropDescription[14]="Enables match setup on the server - valid admin username & password is required in order to use this feature"
PropDescription[14]="Habilita la configuració de coincidències al servidor: cal un nom d'usuari i una contrasenya d'administrador vàlids per utilitzar aquesta funció"
; EN: PropDescription[15]="Opens the map voting game configuration screen"
PropDescription[15]="Obre la pantalla de configuració del joc de votació al mapa"
; EN: PropDescription[16]="Opens the map voting list configuration screen"
PropDescription[16]="Obre la pantalla de configuració de la llista de votació del mapa"
; EN: lmsgAdminMapChange="Admin has forced map switch to %mapname%"
lmsgAdminMapChange="L'administrador ha forçat el canvi de mapa a %mapname%"
; EN: lmsgGameConfigColumnTitle[0]="GameType"
lmsgGameConfigColumnTitle[0]="Tipus de joc"
lmsgGameConfigColumnTitle[1]="MapPrefixes"
; EN: lmsgGameConfigColumnTitle[2]="Abbreviation"
lmsgGameConfigColumnTitle[2]="Abreviatura"
; EN: lmsgGameConfigColumnTitle[3]="Name"
lmsgGameConfigColumnTitle[3]="Nom"
; EN: lmsgGameConfigColumnTitle[4]="Mutators"
lmsgGameConfigColumnTitle[4]="Mutadors"
; EN: lmsgGameConfigColumnTitle[5]="Options"
lmsgGameConfigColumnTitle[5]="Opcions"

