[LevelInfo5]
; EN: Title="Gala's Peak"
Title="Szczyt Gali"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Wejście na szczyt Gali"

[LevelSummary]
; EN: Title="Gala's Peak"
Title="Szczyt Gali"
; EN: LevelEntryText="Entering Gala's Peak"
LevelEntryText="Wejście na szczyt Gali"

[TranslatorEvent2]
; EN: Message="LOG: R. Wisnewski: Damn, it's cold. The walkway outside is impassable. I almost fell off twice, and it's a long way down. I'll try again later. I have a feeling it's going to be worth the effort to reach that structure up ahead."
Message="LOG: R. Wisnewski: Cholera, jest zimno. Chodnik na zewnątrz jest nieprzejezdny. Prawie dwukrotnie spadłem, a to bardzo daleko w dół. Spróbuję później. Wydaje mi się, że osiągnięcie tej struktury z wyprzedzeniem będzie warte wysiłku."

[TranslatorEvent1]
Message="System: Teleporter Online."

[TranslatorEvent0]
; EN: Message="System: Teleporter Offline. Activation required via underground control unit."
Message="System: Teleporter offline. Wymagana aktywacja przez podziemną jednostkę sterującą."
