[LevelInfo1]
; EN: Title="Inside UMS Prometheus"
Title="Wewnątrz UMS Prometheus"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="Wewnątrz UMS Prometheus"

[LevelSummary]
; EN: Title="Inside UMS Prometheus"
Title="Wewnątrz UMS Prometheus"
; EN: LevelEntryText="Inside UMS Prometheus"
LevelEntryText="Wewnątrz UMS Prometheus"

[CompTablet0]
; EN: PickupMessage="You found the weapon logs!"
PickupMessage="Znalazłeś dzienniki broni!"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminal informacyjny: --- Sieć informacyjna offline ---"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Navigation Network: Error: Planet not found in map database! | Please stand by for results of primary analysis....."
Message="UMS Prometheus - Sieć nawigacyjna: Błąd: Nie znaleziono planety w bazie danych map! | Proszę czekać na wyniki analizy pierwotnej ....."

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminal informacyjny: --- Sieć informacyjna offline ---"

[TranslatorEvent12]
; EN: Message="Log Michael T. Williams, Scientific Officer: Research has been completed for a few days, and we still got over a week left to our destination. This would be a great time to relax - if we weren't trapped on this damn ship."
Message="Log Michael T. Williams, oficer naukowy: Badania zostały zakończone przez kilka dni, a do celu dotarliśmy jeszcze ponad tydzień. To byłby wspaniały czas na relaks - gdybyśmy nie zostali uwięzieni na tym cholernym statku."

[TranslatorEvent1]
; EN: Message="UMS Prometheus - Navigation Network: Warning: Proximity Warning! Contact with planetary surface imminent!"
Message="UMS Prometheus - Sieć nawigacyjna: Ostrzeżenie: Ostrzeżenie o bliskości! Kontakt z powierzchnią planety jest bliski!"

[TranslatorEvent0]
; EN: Message="UMS Prometheus - Navigation Network: Status: Entry into atmosphere detected | Warning: Drop rate exceeding acceptable limit! | Critical: Hull breach detected in Section B3! | Critical: Hull breach detected in Section B2! | Warning: Hull integrity dropped to 26% in Section A3! | Critical: Hull breach detected in Section A2!"
Message="UMS Prometheus - Sieć nawigacyjna: Status: wykryto wejście do atmosfery | Uwaga: szybkość spadania przekracza dopuszczalny limit! | Krytyczny: naruszenie kadłuba wykryte w sekcji B3! | Krytyczny: naruszenie kadłuba wykryte w sekcji B2! | Ostrzeżenie: Integralność kadłuba spadła do 26% w sekcji A3! | Krytyczny: naruszenie kadłuba wykryte w sekcji A2!"

[TransitionGenderEvent0]
OutDelays[1]=12.000000
OutDelays[2]=3.000000
OutDelays[3]=5.000000
OutDelays[4]=1.500000
OutDelays[5]=11.000000
OutDelays[6]=3.000000
OutDelays[7]=7.000000
OutDelays[8]=9.000000
OutDelays[9]=26.000000
; EN: MaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
MaleText[0]="Jakimś cudem system komunikacji translight na Prometeuszu nadal działa. Podczas przeglądania centrum komunikacji natknąłem się na tę wymianę przechwyconą i nagraną przez komputery:"
; EN: FemaleText[0]="By some miracle, the translight communication system on the Prometheus is still working. While I was exploring the comm center, I came across this exchange captured and recorded by the computers:"
FemaleText[0]="Jakimś cudem system komunikacji translight na Prometeuszu nadal działa. Podczas przeglądania centrum komunikacji natknąłem się na tę wymianę przechwyconą i nagraną przez komputery:"
; EN: CommonText[1]="Deep space warship UMS Bodega Bay..."
CommonText[1]="Okręt wojenny kosmosu UMS Bodega Bay ..."
; EN: CommonText[2]="...clear to take whatever steps are necessary to ensure the success of Operation 'Talon Hunter'."
CommonText[2]="... jasne, aby podjąć wszelkie niezbędne kroki, aby operacja „Łowca Szponów” zakończyła się sukcesem."
; EN: CommonText[3]="Acknowledged."
CommonText[3]="Potwierdzony."
; EN: CommonText[4]="Ah, Bodega Bay, one more thing, Operation 'Talon Hunter' is classified Deep Ultra. Once you've finished your mission, you must implement measures to eliminate any security risks."
CommonText[4]="Ach, Bodega Bay, jeszcze jedno, operacja „Talon Hunter” jest sklasyfikowana jako Deep Ultra. Po zakończeniu misji musisz wdrożyć środki, aby wyeliminować wszelkie zagrożenia bezpieczeństwa."
; EN: CommonText[5]="Please clarify, Starlight Base."
CommonText[5]="Proszę o wyjaśnienie, Bazie Starlight."
; EN: CommonText[6]="Bodega Bay, make sure prisoner #849 doesn't come back; terminate the prisoner once the job is done."
CommonText[6]="Bodega Bay, upewnij się, że więzień nr 849 nie wróci; zakończyć pracę więźnia po wykonaniu pracy."
; EN: CommonText[7]="Understood, Starlight Base. We will dispose of prisoner #849 after Operation 'Talon Hunter' is concluded. Bodega Bay out."
CommonText[7]="Zrozumiano, Starlight Base. Po zakończeniu operacji „Łowca szponów” pozbędziemy się więźnia nr 849. Bodega Bay wychodzi."
; EN: MaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
MaleText[8]="Zostałem zdradzony. Dlaczego mnie to nie dziwi? Powinienem był wiedzieć, czego się spodziewać po tych drani. Myślę, że wszystko, co mogę zrobić, to rozegrać to rozdanie; odzyskaj rdzenie danych, aktywuj ELT na moście, a następnie spróbuj porwać prom, kiedy przyjdą po mnie. To długa szansa, ale to wszystko, co mam. Jeśli mi się nie uda i ktoś kiedykolwiek odzyska ten dziennik, może prawda wyjdzie na jaw."
; EN: FemaleText[8]="I've been betrayed. Why does this not surprise me? I should have known what to expect from those bastards. I guess all I can do is play out this hand; recover the data cores, activate the ELT on the bridge, and then try to hijack the shuttle when they come to get me. It's a long shot, but it's all I've got. If I don't make it and someone ever recovers this log, maybe the truth'll get out."
FemaleText[8]="Zostałem zdradzony. Dlaczego mnie to nie dziwi? Powinienem był wiedzieć, czego się spodziewać po tych drani. Myślę, że wszystko, co mogę zrobić, to rozegrać to rozdanie; odzyskaj rdzenie danych, aktywuj ELT na moście, a następnie spróbuj porwać prom, kiedy przyjdą po mnie. To długa szansa, ale to wszystko, co mam. Jeśli mi się nie uda i ktoś kiedykolwiek odzyska ten dziennik, może prawda wyjdzie na jaw."
