[LevelInfo2]
Title="UMS Prometheus"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Wejście do UMS Prometheus"

[LevelSummary]
Title="UMS Prometheus"
; EN: LevelEntryText="Entering the UMS Prometheus"
LevelEntryText="Wejście do UMS Prometheus"

[TranslatorEvent4]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 2"
Message="UMS Prometheus - Obwody mocy: Ostrzeżenie: wykryto przeciążenie obwodu w sieci 2"

[TranslatorEvent11]
; EN: Message="Log Oliver F. Russel, Scientific Assistant: I know that we got something in the water tanks again. Peter saw some kind of slimeball through the pipe controls again. Looks like another long night of water analysis. God, I hate space vermin..."
Message="Log Oliver F. Russel, asystent naukowy: Wiem, że znowu coś mamy w zbiornikach na wodę. Peter znowu zobaczył jakąś śluzowatą kulę przez kontrolki rury. Wygląda na kolejną długą noc analizy wody. Boże, nienawidzę kosmicznego robactwa ..."

[TranslatorEvent10]
; EN: Message="Log Andrew G. Jackson, Medical Officer: This has been a smooth ride, no major incidents for almost 2 weeks. And I'm still getting full payment. I think work doesn't get much better than this."
Message="Log Andrew G. Jackson, oficer medyczny: To była bezproblemowa jazda, żadnych poważnych incydentów przez prawie 2 tygodnie. I nadal otrzymuję pełną zapłatę. Myślę, że praca nie jest dużo lepsza niż ta."

[TranslatorEvent8]
; EN: Message="UMS Prometheus - Information Terminal: --- Information Network offline ---"
Message="UMS Prometheus - Terminal informacyjny: --- Sieć informacyjna offline ---"

[TranslatorEvent3]
; EN: Message="UMS Prometheus - Power Circuits: Warning: Circuit overload detected in Network 1"
Message="UMS Prometheus - Obwody mocy: Ostrzeżenie: wykryto przeciążenie obwodu w sieci 1"

[TranslatorEvent5]
; EN: Message="UMS Prometheus - Power Circuits: Status: Network 3 normal"
Message="UMS Prometheus - Obwody mocy: Status: Sieć 3 normalna"

[TranslatorEvent2]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Critical: Pressure level exceeded limit! "
Message="UMS Prometheus - Status silnika 1: Ostrzeżenie: Poziom mocy zbliża się do limitu | Krytyczny: poziom ciśnienia przekroczył limit! "

[TranslatorEvent6]
; EN: Message="UMS Prometheus - Engine 1 Status: Warning: Power level approaching limit | Warning: Pressure level approaching limit"
Message="UMS Prometheus - Status silnika 1: Ostrzeżenie: Poziom mocy zbliża się do limitu | Ostrzeżenie: poziom ciśnienia zbliża się do limitu"
