[LevelInfo0]
Title="Dark Arena"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Wejście na Dark Arena"

[LevelSummary]
Title="Dark Arena"
; EN: LevelEntryText="Entering the Dark Arena"
LevelEntryText="Wejście na Dark Arena"

[TranslatorEvent0]
; EN: Message="The weak shall be struck down by the hand of the beast."
Message="Słabi zostaną uderzeni ręką bestii."

[TranslatorEvent2]
; EN: Message="I escaped from my cell but can't find the strength to go on. Remember me to my family..."
Message="Uciekłem z celi, ale nie mogę znaleźć siły, by iść dalej. Zapamiętaj mnie mojej rodzinie ..."

[TranslatorEvent3]
; EN: Message="I wish I had died when the Vortex Rikers crashed. I do not know what is to become of me. I am scared."
Message="Żałuję, że nie umarłem, gdy rozbił się Vortex Rikers. Nie wiem, co się ze mną stanie. Boję się."

[TranslatorEvent4]
; EN: Message="I'm so hungry. I hope that the others in the scouting party from the ISV Kran will find me. This is the only hope that keeps me going from day to day. Without that to cling to I'd be insane by now. I can't stand the screams of pain much longer."
Message="Jestem taki głodny. Mam nadzieję, że reszta drużyny zwiadowczej z ISV Kran mnie odnajdzie. To jedyna nadzieja, która pozwala mi żyć z dnia na dzień. Bez tego, żeby się do tego przylgnąć, byłbym już szalony. Nie mogę dłużej znieść krzyków bólu."

[TranslatorEvent5]
; EN: Message="If I am to die here in this place, it pleases my mind that some of my former captors are here with me. Tomorrow I will find my own peace in death knowing that they have all suffered before me."
Message="Jeśli mam umrzeć tutaj, w tym miejscu, cieszy mnie, że są tu ze mną niektórzy z moich byłych oprawców. Jutro znajdę spokój po śmierci, wiedząc, że wszyscy przede mną wycierpieli."

[TranslatorEvent6]
; EN: Message="I must try to find a way out of this place. The lizard men in charge here are strangely barbaric given the technological advancement implied by their weapons. It may be harder to fool them than I first thought, but I must make the attempt."
Message="Muszę znaleźć wyjście z tego miejsca. Dowodzący tutaj jaszczuroludzie są dziwnie barbarzyńscy, biorąc pod uwagę postęp technologiczny wynikający z ich broni. Oszukać ich może być trudniej, niż myślałem na początku, ale muszę podjąć próbę."

[TranslatorEvent7]
; EN: Message="The Skaarj have brought in a new batch of the two armed softskins from another of their raids. I fear that one of them is the Messiah, come down from the heavens, but I must pray that I am mistaken and not give up hope for the freedom of my people."
Message="Skaarj przywieźli nową partię dwóch uzbrojonych miękkich skór z innego z ich nalotów. Obawiam się, że jednym z nich jest Mesjasz, zstąpił z niebios, ale muszę się modlić, abym się mylił i nie tracił nadziei na wolność mojego ludu."
