[LevelInfo2]
; EN: Title="Demon Crater"
Title="Krater Demona"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Wejście do Krateru Demona"

[LevelSummary]
; EN: Title="Demon Crater"
Title="Krater Demona"
; EN: LevelEntryText="Entering the Demon Crater"
LevelEntryText="Wejście do Krateru Demona"

[TranslatorEvent1]
; EN: Message="Generator Control Panel. Generator is operational. Power output nominal."
Message="Panel sterowania generatora. Generator działa. Nominalna moc wyjściowa."

[TranslatorEvent0]
; EN: Message="Portal Gate: Warning: not enough power to establish portal link. Activate the Generator."
Message="Portal Gate: Ostrzeżenie: za mało mocy, aby nawiązać połączenie z portalem. Aktywuj generator."
; EN: AltMessage="Portal Gate: Link Established. Enter transport field."
AltMessage="Portal Gate: Utworzono łącze. Wejdź w pole transportowe."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktywuj generator, który zasila portal prowadzący na statek."

[TranslatorEvent3]
; EN: Message="Generator and Loading Room."
Message="Generator i pomieszczenie załadunkowe."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktywuj generator, który zasila portal prowadzący na statek."

[TranslatorEvent4]
; EN: Message="Intruder Alert. Secure all access points, all personnel on full alert. Protect the Mother, failure results in DEATH."
Message="Ostrzeżenie przed intruzem. Zabezpiecz wszystkie punkty dostępu, cały personel w pełnej gotowości. Chroń Matkę, porażka prowadzi do ŚMIERCI."
; EN: Hint="Activate the Generator that powers the portal to the ship."
Hint="Aktywuj generator, który zasila portal prowadzący na statek."
