[LevelInfo0]
; EN: Title="Rrajigar Mine"
Title="Kopalnia Rrajigar"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Wejście do kopalni Rrajigar"

[LevelSummary]
; EN: Title="Rrajigar Mine"
Title="Kopalnia Rrajigar"
; EN: LevelEntryText="Entering the Rrajigar Mine"
LevelEntryText="Wejście do kopalni Rrajigar"

[TranslatorEvent11]
; EN: Message="WARNING: Intruder detected in Sections C-6 and D-8. All personnel are responsible for patrolling their local area."
Message="OSTRZEŻENIE: wykryto intruza w sekcjach C-6 i D-8. Cały personel jest odpowiedzialny za patrolowanie swojego obszaru."
; EN: Hint="Shoot the red button nearby to raise the narrow bridge across the lava."
Hint="Strzel w czerwony przycisk obok, aby podnieść wąski most nad lawą."

[TranslatorEvent1]
; EN: Message="WARNING: Access bridges in lower half of mine are unsafe. Proceed with caution."
Message="OSTRZEŻENIE: Mosty dostępu w dolnej połowie moich są niebezpieczne. Postępuj ostrożnie."

[TranslatorEvent0]
; EN: Message="ALERT: Nali slave resistance detected in Sector 3A. Lethal force authorized to suppress rebellious activity."
Message="ALERT: Opór Nali slave został wykryty w sektorze 3A. Śmiertelna siła upoważniona do stłumienia buntowniczych działań."

[TranslatorEvent2]
; EN: Message="Harobed Village is on the other side of these mountains. I will wait until the two suns have set and proceed through Rrajigar mine. It is the only way."
Message="Wioska Harobed znajduje się po drugiej stronie tych gór. Poczekam, aż zajdą dwa słońca i przejdę przez kopalnię Rrajigar. To jedyny sposób."

[TranslatorEvent10]
; EN: Message="WARNING: Force Field power source two status is inactive. Security Condition Two reached."
Message="OSTRZEŻENIE: Stan źródła zasilania pola siłowego nr 2 jest nieaktywny. Osiągnięto drugi warunek bezpieczeństwa."

[TranslatorEvent6]
; EN: Message="Force field intact. All systems normal."
Message="Pole siłowe nienaruszone. Wszystkie systemy normalne."
; EN: Hint="The force field must be deactivated. Find the control room."
Hint="Pole siłowe musi być wyłączone. Znajdź pokój kontrolny."

[TranslatorEvent5]
; EN: Message="WARNING! Force field de-activated. Intruder detected in Section C-6. Eliminate any unauthorized presence."
Message="OSTRZEŻENIE! Pole siłowe dezaktywowane. W sekcji C-6 wykryto intruza. Wyeliminuj nieautoryzowaną obecność."
; EN: Hint="Shoot all red barrels."
Hint="Zestrzel wszystkie czerwone beczki."

[TranslatorEvent9]
; EN: Message="WARNING: Force Field power source one status is inactive. Security Condition Two reached."
Message="OSTRZEŻENIE: Jeden stan źródła zasilania pola siłowego jest nieaktywny. Osiągnięto drugi warunek bezpieczeństwa."

[TranslatorEvent19]
; EN: Message="NOTE: Area must be clear for transport lift to perform properly."
Message="UWAGA: Obszar musi być wolny, aby podnośnik transportowy działał prawidłowo."

[TranslatorEvent15]
; EN: Message="You are SO dead."
Message="Nie żyjesz."

[TranslatorEvent14]
; EN: Message="What the hell are you doing up here?"
Message="Co ty tu do cholery robisz?"

[TranslatorEvent20]
; EN: Message="Force Field Control Area"
Message="Obszar Kontroli Pola Siłowego"

[TranslatorEvent8]
; EN: Message="Force Field power source one status is active."
Message="Źródło zasilania pola siłowego o jednym statusie jest aktywne."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Naciśnij czerwone przyciski na ścianie, wpadając na nie."

[TranslatorEvent7]
; EN: Message="Force Field power source two status is active."
Message="Status źródła zasilania pola siłowego dwa jest aktywny."
; EN: Hint="Press the red buttons on the wall by bumping into them."
Hint="Naciśnij czerwone przyciski na ścianie, wpadając na nie."
