[LevelInfo0]
Title="Cybrosis Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Teraz wkraczam do Cybrosis Central"

[LevelSummary]
Title="Cybrosis Central"
IdealPlayerCount="3-8"
; EN: LevelEnterText="Now entering Cybrosis Central"
LevelEnterText="Teraz wkraczam do Cybrosis Central"

[SpecialEvent4]
; EN: Message="Auxiliary weapons storage closing. Please exit."
Message="Zamknięcie magazynu broni pomocniczej. Proszę wyjść."

[SpecialEvent3]
; EN: Message="Auxiliary weapons storage now available."
Message="Dodatkowy schowek na broń jest już dostępny."
