[LevelInfo0]
; EN: Title="Depths of Rrajigar"
Title="Głębiny Rrajigara"

[LevelSummary]
; EN: Title="Depths of Rrajigar"
Title="Głębiny Rrajigara"

[TranslatorEvent4]
; EN: Message="WARNING: Exercise caution when in the vicinity of Tarydium barrels."
Message="OSTRZEŻENIE: Zachowaj ostrożność w pobliżu beczek Tarydium."

[TranslatorEvent17]
; EN: Message="Come on in, the Lava's fine!"
Message="Wejdź, Lawa jest w porządku!"

[TranslatorEvent18]
; EN: Message="Craig is Grand Master Doofus."
Message="Craig jest Wielkim Mistrzem Doofusem."

[TranslatorEvent16]
; EN: Message="Canada is really cold. I like Dos Equis beer. My cats are fuzzy."
Message="Kanada jest naprawdę zimna. Lubię piwo Dos Equis. Moje koty są rozmyte."

[TranslatorEvent3]
; EN: Message="Secondary Tarydium transport cart activation unit."
Message="Jednostka aktywująca dodatkowy wózek transportowy Tarydium."

[TranslatorEvent12]
; EN: Message="Gas Re-Routing Station Status: Doors are pressurized and locked."
Message="Status stacji zmiany trasy gazu: Drzwi są pod ciśnieniem i są zablokowane."
; EN: AltMessage="Doors depressurized. Access permitted."
AltMessage="Drzwi rozhermetyzowane. Dostęp dozwolony."

[TranslatorEvent2]
; EN: Message="Primary Tarydium transport cart activation unit."
Message="Jednostka aktywująca podstawowy wózek transportowy Tarydium."
