[LevelInfo1]
Title="The Eldora Well"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Wejście do Studni Eldory"

[LevelSummary]
Title="The Eldora Well"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Wejście do Studni Eldory"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="LOG: S. Brown: Góry stają się coraz trudniejsze do pokonania. Męczyć się. Właśnie odkryłem studnię w pobliżu, mam to zbadać. Jest strzeżony przez bestie, ale powinienem być w stanie prześlizgnąć się niezauważony."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="LOG: J. Walden: Nikogo jeszcze nie widać. Znowu się ściemnia. Do rana wychodzę na obóz w pobliżu studni. Cóż, wydaje się pusty, może być wyjście. Może znajdę pozostałych."
