[LevelInfo1]
; EN: Title="End"
Title="Koniec"

[LevelSummary]
; EN: Title="End"
Title="Koniec"

[TransitionGenderEvent0]
OutDelays[1]=3.000000
; EN: CommonText[0]="Bodega Bay to shuttle craft. Please authenticate."
CommonText[0]="Bodega Bay na statek wahadłowy. Proszę uwierzytelnić."

[TransitionGenderEvent2]
OutDelays[1]=3.000000
; EN: CommonText[0]="Authenticate immediately or we will open fire."
CommonText[0]="Uwierzytelnij się natychmiast lub otworzymy ogień."

[TransitionGenderEvent1]
OutDelays[1]=3.000000
; EN: CommonText[0]="You were warned. We are opening fire."
CommonText[0]="Zostałeś ostrzeżony. Otwieramy ogień."
