[LevelInfo0]
Title="MotherShip Core"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Wejście do rdzenia statku-matki"

[LevelSummary]
Title="MotherShip Core"
; EN: LevelEntryText="Entering the MotherShip Core"
LevelEntryText="Wejście do rdzenia statku-matki"

[TranslatorEvent10]
; EN: AltMessage="Access to the Security Post granted."
AltMessage="Udzielono dostępu do stanowiska bezpieczeństwa."
; EN: Hint="Go to the Security Post to gain access to the Primary Power Supply Core Generator."
Hint="Udaj się do punktu ochrony, aby uzyskać dostęp do głównego generatora rdzenia zasilacza."

[TranslatorEvent4]
; EN: Message="WARNING: Armed intruder detected. Close all access to the Source and to the Primary Power Supply. Preventing intruders from accessing the Core Generator is critical."
Message="OSTRZEŻENIE: wykryto uzbrojonego intruza. Zamknij cały dostęp do źródła i głównego źródła zasilania. Uniemożliwienie intruzom dostępu do generatora rdzenia ma kluczowe znaczenie."
; EN: AltMessage="RED ALERT: Core Generator Security Compromised."
AltMessage="CZERWONY ALERT: Naruszenie bezpieczeństwa generatora rdzenia."

[TranslatorEvent5]
; EN: Message="SECURITY ALERT: All War Masters report to Core Generator positions to ensure its protection."
Message="OSTRZEŻENIE O BEZPIECZEŃSTWIE: Wszyscy mistrzowie wojenni zgłaszają się na stanowiska generatora rdzenia, aby zapewnić jego ochronę."
; EN: AltMessage="Intruder detected near the Core Generator. Core Generator security must be maintained. Weakness shall be punished."
AltMessage="W pobliżu generatora rdzeni wykryto intruza. Należy zachować bezpieczeństwo generatora rdzenia. Słabość będzie ukarana."

[TranslatorEvent8]
; EN: Message="Security Post, ACCESS DENIED."
Message="Stanowisko bezpieczeństwa, BRAK DOSTĘPU."

[TranslatorEvent9]
; EN: Message="Primary Power Supply, ACCESS DENIED."
Message="Podstawowy zasilacz, BRAK DOSTĘPU."
; EN: Hint="Door can be unlocked from the control panel in the Security Post."
Hint="Drzwi można odblokować z panelu kontrolnego na stanowisku bezpieczeństwa."

[TranslatorEvent11]
; EN: Message="ACCESS DENIED: The Intruder must be eliminated. All War Masters are being routed to this area upon arrival from the Source."
Message="BRAK DOSTĘPU: Intruz musi zostać wyeliminowany. Wszyscy Mistrzowie Wojny są kierowani do tego obszaru po przybyciu ze Źródła."
; EN: Hint="Kill all the Skaarj to proceed to this area."
Hint="Zabij wszystkich Skaarjów, aby przejść do tego obszaru."

[TranslatorEvent12]
; EN: AltMessage="Cryo Pods status: Temperature constant, Power at nominal levels, security systems active."
AltMessage="Status Cryo Pods: stała temperatura, moc na poziomach nominalnych, systemy bezpieczeństwa aktywne."

[TranslatorEvent6]
; EN: Message="Core Generator security must be maintained. Access doors locked until security breach is contained."
Message="Należy zachować bezpieczeństwo generatora rdzenia. Drzwi dostępu zamknięte do czasu powstrzymania naruszenia bezpieczeństwa."
; EN: AltMessage="Core Access Door Open."
AltMessage="Otwarte drzwiczki dostępu do rdzenia."

[TranslatorEvent13]
; EN: Message="Emergency Power Supply, ACCESS DENIED: Primary Power Supply fully functional."
Message="Zasilacz awaryjny, ZABLOKOWANY DOSTĘP: Główny zasilacz w pełni sprawny."
; EN: Hint="Find the Core Generator and destroy it to gain access to this area."
Hint="Odszukaj generator rdzenia i zniszcz go, aby uzyskać dostęp do tego obszaru."
