[LevelInfo0]
Title="MotherShip Lab"
; EN: LevelEntryText="Entering the MotherShip Lab"
LevelEntryText="Wejście do laboratorium statku-matki"

[LevelSummary]
Title="MotherShip Lab"
; EN: LevelEntryText="Entering the MotherShip Lab"
LevelEntryText="Wejście do laboratorium statku-matki"

[TranslatorEvent0]
; EN: AltMessage="Primary Power Supply is operating at peak efficiency. Auxilliary Power Supply operational at 80% output. Activating the Alternate Power Supply for the Security Force Fields is imperative. Weakness shall be punished."
AltMessage="Podstawowy zasilacz działa ze szczytową wydajnością. Dodatkowy zasilacz działający przy 80% mocy wyjściowej. Aktywacja alternatywnego źródła zasilania dla pól sił bezpieczeństwa jest konieczna. Słabość będzie ukarana."

[TranslatorEvent3]
; EN: Message="Intruder detected. Protect the Source at any cost. Intruder must be halted before penetrating the Source's defensive perimeter."
Message="Wykryto intruza. Chroń Źródło za wszelką cenę. Intruz musi zostać zatrzymany przed przebiciem się przez obwód obronny Źródła."

[TranslatorEvent2]
; EN: Message="Security personnel report to deployment zones around the Detention Block until APS back online. All detainees must be contained."
Message="Pracownicy ochrony zgłaszają się do stref rozmieszczania wokół bloku zatrzymań, dopóki APS nie wróci do trybu online. Wszyscy zatrzymani muszą być powstrzymani."

[TranslatorEvent19]
; EN: Message="Research Center"
Message="Centrum Badań"

[TranslatorEvent18]
; EN: Message="Energy Department"
Message="Departament Energii"

[TranslatorEvent24]
; EN: AltMessage="Cryo Pods Status: Temperature at 269 degrees Kelvin, Pressure at 748 millibars, subjects are prepared for experiment commencement."
AltMessage="Status kapsuły kriogenicznej: temperatura 269 stopni Kelvina, ciśnienie 748 milibarów, badani są przygotowani do rozpoczęcia eksperymentu."

[TranslatorEvent26]
; EN: Message="Power Reserve at 100%, Shielding effect at 0.0025%. EEG/EKG readings are normal, physiological state is cryogenised."
Message="Rezerwa mocy na poziomie 100%, efekt osłony na poziomie 0,0025%. Odczyty EEG / EKG są normalne, stan fizjologiczny jest kriogenizowany."
; EN: AltMessage="Power Reserve at 80%, Shielding effect at 5.64%, EEG/EKG readings showing massive disturbances, physiological state is active and endorphin/adrenal systems are producing hormonal overloads."
AltMessage="Rezerwa mocy na poziomie 80%, efekt ekranowania na poziomie 5,64%, odczyty EEG / EKG pokazujące ogromne zakłócenia, stan fizjologiczny jest aktywny, a układy endorfin / nadnerczy wytwarzają przeciążenia hormonalne."

[TranslatorEvent25]
; EN: AltMessage="All the test subjects have been placed in the Detention Area. The force fields are keeping them confined and unshielded. All subjects continue to exhibit extremely aggressive behaviour when not in carefully tuned magnetic fields."
AltMessage="Wszyscy badani zostali umieszczeni w Areszcie Śledczym. Pola siłowe sprawiają, że są zamknięte i nieosłonięte. Wszyscy badani nadal wykazują wyjątkowo agresywne zachowanie, gdy nie znajdują się w starannie dostrojonym polu magnetycznym."

[TranslatorEvent1]
; EN: AltMessage="Energy supply for the Source is secured, Alternate Power Supply operational. Maintaining energy flow to the Source is highest priority. Weakness shall be punished."
AltMessage="Zasilanie energią dla źródła jest zabezpieczone, alternatywne źródło zasilania działa. Utrzymanie przepływu energii do Źródła jest najwyższym priorytetem. Słabość będzie ukarana."

[TranslatorEvent7]
; EN: Message="ACCESS DENIED: Power Reserves at 100%"
Message="BRAK DOSTĘPU: 100% rezerw mocy"
; EN: Hint="You need to go the the Research Lab to lower the Energy level."
Hint="Musisz udać się do laboratorium badawczego, aby obniżyć poziom energii."

[TranslatorEvent21]
; EN: Message="Research Center"
Message="Centrum Badań"

[TranslatorEvent22]
; EN: Message="Report 190: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji observing. We are ready for the next experiment. We expect an 18% drop in Power Reserves from 100% levels. The test subject is in place and the Tarydium is prepared for charging."
Message="Raport 190: Obserwacja Shrk'Tajji 2nd Lesser Eye of Ess'Tajji. Jesteśmy gotowi do kolejnego eksperymentu. Spodziewamy się 18% spadku rezerw mocy ze 100% poziomów. Przedmiot testu jest na miejscu, a Tarydium jest przygotowane do ładowania."

[TranslatorEvent20]
; EN: Message="Genetic Department"
Message="Dział Genetyki"

[TranslatorEvent14]
; EN: AltMessage="Security Orders: Intruder detected in MotherShip, all experiments are suspended on orders of Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj until further notice. Power Reserves must be at 100% for optimal security system operation."
AltMessage="Nakazy bezpieczeństwa: na statku-matce wykryto intruza, wszystkie eksperymenty zostały zawieszone na rozkaz Chakti'Nrrj 2nd Great Talon of Ssa'Nrrj do odwołania. Aby zapewnić optymalne działanie systemu bezpieczeństwa, rezerwy mocy muszą wynosić 100%."

[TranslatorEvent15]
; EN: AltMessage="Report 187: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Despite the failure in our previous tests on the shielding effect, the test subjects' cells are showing some residual effects. Very interesting..."
AltMessage="Raport 187: Shrk'Tajji Drugi raport Lesser Eye of Ess'Tajji. Pomimo niepowodzenia w naszych poprzednich testach efektu ekranowania, komórki badanych wykazują pewne efekty szczątkowe. Bardzo interesujące..."

[TranslatorEvent16]
; EN: AltMessage="Report 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. After cross-analysis of the test results on all subects, we've reached the conclusion that the Core Generator's magnetic field is probably the cause of the failures."
AltMessage="Raport 189: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji report. Po analizie krzyżowej wyników testów na wszystkich podsektach doszliśmy do wniosku, że przyczyną awarii jest prawdopodobnie pole magnetyczne generatora rdzeniowego."

[TranslatorEvent17]
; EN: AltMessage="Report 188: Shrk'Tajji 2nd Lesser Eye of Ess'Tajji reporting. Studies on the test subjects' cells are showing persistent shielding, with minor fluctuations in reflectivity. Strangely these are all perfectly synchronized."
AltMessage="Raport 188: Shrk'Tajji Drugi raport Lesser Eye of Ess'Tajji. Badania na komórkach badanych wykazują trwałe ekranowanie, z niewielkimi fluktuacjami współczynnika odbicia. O dziwo, wszystkie są doskonale zsynchronizowane."

[TranslatorEvent23]
; EN: AltMessage="If the experiment is successful we'll look into moving the Research Center to Site B where we'll be shielded from the magnetic field of the Core Generator. If we're successful we'll reach the green level or even blue."
AltMessage="Jeśli eksperyment się powiedzie, przyjrzymy się przeniesieniu Centrum Badawczego do Ośrodka B, gdzie będziemy chronieni przed polem magnetycznym generatora rdzenia. Jeśli nam się uda, osiągniemy poziom zielony lub nawet niebieski."

[TranslatorEvent6]
; EN: Message="ACCESS DENIED"
Message="BRAK DOSTĘPU"

[TranslatorEvent5]
; EN: Message="Experimentation Facility"
Message="Placówka do eksperymentów"

[TranslatorEvent4]
; EN: AltMessage="Report 190: We're ready for the next experiment, the subject is positionned properly and the Primary Generator Power will be reduced to 80%. The subject should barely be affected, the expected energy level is characterised by an orange color."
AltMessage="Raport 190: Jesteśmy gotowi do następnego eksperymentu, obiekt jest ustawiony prawidłowo, a moc pierwotnego generatora zostanie zmniejszona do 80%. Temat powinien być ledwo dotknięty, oczekiwany poziom energii charakteryzuje się kolorem pomarańczowym."
