[LevelInfo0]
; EN: Title="Glathriel Village"
Title="Wioska Glathriel"

[LevelSummary]
; EN: Title="Glathriel Village"
Title="Wioska Glathriel"

[TranslatorEvent1]
; EN: Message="Two more died last week. Luckily we got them out through the cave without the Nightstalkers taking notice. We're low on food again..."
Message="Dwóch kolejnych zmarło w zeszłym tygodniu. Na szczęście wydostaliśmy ich przez jaskinię bez zwracania uwagi Nightstalkerów. Znowu brakuje nam jedzenia ..."

[TranslatorEvent2]
; EN: Message="I found another one of those strange objects that fell from the sky. I will collect all that I can find and then bring them to the priest. He will know what we are meant to do."
Message="Znalazłem kolejny z tych dziwnych obiektów, które spadły z nieba. Zbiorę wszystko, co znajdę, i przyniosę je księdzu. Będzie wiedział, co mamy zrobić."

[TranslatorEvent0]
; EN: Message="Would you die for this? http://www.ocrana.de"
Message="Umarłbyś za to? http://www.ocrana.de"

[TranslatorEvent5]
; EN: Message="What did we do wrong to anger the gods? First the Nightstalkers, then the huge thunderbird flew over our valley and seeded fire and destruction. And now those strange boxes are raining from the sky, hitting our houses and killing our people."
Message="Co zrobiliśmy źle, żeby rozgniewać bogów? Najpierw Nightstalkers, a potem ogromny thunderbird przeleciał nad naszą doliną, siejąc ogień i zniszczenie. A teraz te dziwne pudełka spadają z nieba, uderzając w nasze domy i zabijając naszych ludzi."
