[LevelInfo0]
Title="Harobed Village"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Wejście do Harobed Village"

[LevelSummary]
Title="Harobed Village"
; EN: LevelEntryText="Entering the Harobed Village"
LevelEntryText="Wejście do Harobed Village"

[TranslatorEvent3]
; EN: Hint="Proceed to the crashed spaceship up ahead."
Hint="Udaj się do rozbitego statku kosmicznego na wprost."

[TranslatorEvent1]
; EN: Message="I'll not stay here any longer. With the next passing of the two suns, I'll try to reach the Sunspire. There I will be safe. Before I go I will retrieve the sky demon's weapon from the abbey."
Message="Nie zostanę tu dłużej. Po następnym przejściu dwóch słońc spróbuję dotrzeć do Iglicy Słońca. Tam będę bezpieczny. Zanim pójdę, odzyskam broń niebiańskiego demona z opactwa."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Przeszukaj kościół na szczycie wzgórza, Nali może mieć dla ciebie niespodziankę."

[TranslatorEvent0]
; EN: Message="Sadness fills my soul. The Sky Demons came and took many of us to work in the mines. If we don't obey, we'll be slaughtered. The Sky Demons know about our secret in the abbey, but haven't found it."
Message="Smutek wypełnia moją duszę. Niebiańskie Demony przybyły i zabrały wielu z nas do pracy w kopalniach. Jeśli nie będziemy posłuszni, zostaniemy zarżnięci. Niebiańskie Demony wiedzą o naszej tajemnicy w opactwie, ale jej nie znalazły."
; EN: Hint="Search the church atop the hill, the Nali may have a surprise for you."
Hint="Przeszukaj kościół na szczycie wzgórza, Nali może mieć dla ciebie niespodziankę."

[TranslatorEvent2]
; EN: Message="We shall pray before we set off for the Sunspire. We will find refuge there. Praise be to the God of the Good Lore for giving us sanctuary. The journey will be treacherous but we will prevail!"
Message="Pomodlimy się, zanim wyruszymy do Słonecznej Iglicy. Znajdziemy tam schronienie. Chwała Bogu Dobrej Wiedzy za to, że dał nam sanktuarium. Podróż będzie zdradliwa, ale zwyciężymy!"
; EN: Hint="Look very closely along the walls."
Hint="Przyjrzyj się dokładnie ścianom."
