[LevelSummary]
; EN: Title="Intermission 7"
Title="Przerwa 7"

[TransitionGenderEvent1]
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="Wyprawa na drugi wahadłowiec stała się prawdziwym sprawdzianem wytrzymałości. Nie mam teraz wiele do nagrania ... po prostu pozostanie przy życiu zabiera całą moją energię."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="Wyprawa na drugi wahadłowiec stała się prawdziwym sprawdzianem wytrzymałości. Nie mam teraz wiele do nagrania ... po prostu pozostanie przy życiu zabiera całą moją energię."
