[LevelSummary]
; EN: Title="Intermission 8"
Title="Przerwa 8"

[TransitionGenderEvent2]
OutDelays[1]=20.500000
; EN: MaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
MaleText[0]="Cieszę się, że się stamtąd wydostałem. Jestem przyzwyczajony do ugryzienia, zhakowania, postrzelenia, pchnięcia nożem lub wysadzenia w powietrze. Ale tam mogłem zostać zmiażdżony, pokrojony w plastry, pokrojony w kostkę, spalony lub wbity na szpikulec. Ktokolwiek zbudował to miejsce, musiał być prawdziwym sadystą. Nadal się włóczę. To maraton, a nie sprint."
; EN: FemaleText[0]="I'm glad I made it out of there. I'm used to being bitten, hacked, shot, stabbed, or blown up. But in there I coulda been crushed, sliced, diced, burned, or skewered. Whoever built that place musta been a real sadist. I'm still slogging along. This is a marathon, not a sprint."
FemaleText[0]="Cieszę się, że się stamtąd wydostałem. Jestem przyzwyczajony do ugryzienia, zhakowania, postrzelenia, pchnięcia nożem lub wysadzenia w powietrze. Ale tam mogłem zostać zmiażdżony, pokrojony w plastry, pokrojony w kostkę, spalony lub wbity na szpikulec. Ktokolwiek zbudował to miejsce, musiał być prawdziwym sadystą. Nadal się włóczę. To maraton, a nie sprint."
