[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Yousa, chodź za mną teraz, dobrze?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Co ty tu do diabła robisz..."

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Yousa, chodź za mną teraz, dobrze?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Co ty tu do diabła robisz..."

[TransitionGenderEvent4]
OutDelays[1]=23.500000
; EN: MaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
MaleText[0]="Jestem blisko! Widziałem pierwsze ślady miejsca katastrofy. Podczas trudnej wędrówki przez wioskę Nali opanowaną przez Skaarja, natknąłem się na fragmenty rozbitego statku Terran. Szczątki zostały wypalone z ponownego wejścia i rozrzucone na dużym obszarze. Mam nadzieję, że nie rozpadła się w powietrzu ... jeśli tak, nie będzie żadnych rdzeni do odzyskania. Miejsce katastrofy jest bardzo blisko. Jestem prawie wolny w domu."
; EN: FemaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
FemaleText[0]="Jestem blisko! Widziałem pierwsze ślady miejsca katastrofy. Podczas trudnej wędrówki przez wioskę Nali opanowaną przez Skaarja, natknąłem się na fragmenty rozbitego statku Terran. Szczątki zostały wypalone z ponownego wejścia i rozrzucone na dużym obszarze. Mam nadzieję, że nie rozpadła się w powietrzu ... jeśli tak, nie będzie żadnych rdzeni do odzyskania. Miejsce katastrofy jest bardzo blisko. Jestem prawie wolny w domu."
