[LevelSummary]
; EN: Title="Intermission 10"
Title="Przerwa 10"

[TransitionGenderEvent4]
OutDelays[1]=19.000000
; EN: MaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
MaleText[0]="Zakład przetwórstwa tarydium ... prowadzony przez Skaarj. Muszą mieć w pobliżu inną kolonię. Skaarj jest wszędzie. Ale tym razem poluję na nich. Wydawali się nie wiedzieć, że przyjdę. Myślę, że jestem w połowie drogi do promu."
; EN: FemaleText[0]="A tarydium processing plant... operated by the Skaarj. They must have another colony around. There are Skaarj everywhere. But this time, I'm hunting them. They didn't seem to know I was coming. I figure I'm about halfway to the shuttle."
FemaleText[0]="Zakład przetwórstwa tarydium ... prowadzony przez Skaarj. Muszą mieć w pobliżu inną kolonię. Skaarj jest wszędzie. Ale tym razem poluję na nich. Wydawali się nie wiedzieć, że przyjdę. Myślę, że jestem w połowie drogi do promu."
