[LevelInfo0]
; EN: Title="First Intermission"
Title="Pierwsza przerwa"

[LevelSummary]
; EN: Title="First Intermission"
Title="Pierwsza przerwa"

[TransitionGenderEvent0]
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
; EN: MaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
MaleText[0]="Dzień po tak zwanym ratunku i wracam na powierzchnię planety."
; EN: MaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
MaleText[1]="Obiecali mi pełne ułaskawienie i powrót na Ziemię w zamian za moją pomoc. Alternatywą było wyjście przez śluzę bez skafandra. Zgodziłem się przyjąć misję."
; EN: MaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
MaleText[2]="Moim zadaniem jest znalezienie wraku innego statku, Prometeusza, i odzyskanie rdzeni danych z jakiegoś nowego tajnego projektu badawczego dotyczącego broni. Kiedy zdobędę rdzenie, mam udać się na mostek rozbitego statku i aktywować nadajnik ELT - ELT wskaże moją lokalizację do odbioru."
; EN: MaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
MaleText[3]="Potrzebują mnie, ponieważ nie wiedzą dokładnie, gdzie upadł Prometeusz ... najwyraźniej Tarydium na planecie poniżej sieje spustoszenie w swoich skanerach. Wydaje im się, że nauczyłem się jednej lub dwóch rzeczy podczas mojej ostatniej zabawy na powierzchni. Jeśli ktokolwiek może znaleźć swój zaginiony statek, ja też."
; EN: MaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
MaleText[4]="Jestem trochę lepiej przygotowany niż ostatnim razem ... dali mi wojskowy karabin bojowy, nową przenośną jednostkę do nurkowania pod wodą i ten dziennik komputerowy. Zrobili także logistyczne zrzuty amunicji, broni i innych materiałów."
; EN: MaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
MaleText[5]="Więc ... Zrobiłem to wcześniej i zrobię to ponownie - ale to nie będzie łatwe. Nazywają to misją ratunkową. Nazywam to powrotem do piekła."
; EN: FemaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
FemaleText[0]="Dzień po tak zwanym ratunku i wracam na powierzchnię planety."
; EN: FemaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
FemaleText[1]="Obiecali mi pełne ułaskawienie i powrót na Ziemię w zamian za moją pomoc. Alternatywą było wyjście przez śluzę bez skafandra. Zgodziłem się przyjąć misję."
; EN: FemaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
FemaleText[2]="Moim zadaniem jest znalezienie wraku innego statku, Prometeusza, i odzyskanie rdzeni danych z jakiegoś nowego tajnego projektu badawczego dotyczącego broni. Kiedy zdobędę rdzenie, mam udać się na mostek rozbitego statku i aktywować nadajnik ELT - ELT wskaże moją lokalizację do odbioru."
; EN: FemaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
FemaleText[3]="Potrzebują mnie, ponieważ nie wiedzą dokładnie, gdzie upadł Prometeusz ... najwyraźniej Tarydium na planecie poniżej sieje spustoszenie w swoich skanerach. Wydaje im się, że nauczyłem się jednej lub dwóch rzeczy podczas mojej ostatniej zabawy na powierzchni. Jeśli ktokolwiek może znaleźć swój zaginiony statek, ja też."
; EN: FemaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
FemaleText[4]="Jestem trochę lepiej przygotowany niż ostatnim razem ... dali mi wojskowy karabin bojowy, nową przenośną jednostkę do nurkowania pod wodą i ten dziennik komputerowy. Zrobili także logistyczne zrzuty amunicji, broni i innych materiałów."
; EN: FemaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
FemaleText[5]="Więc ... Zrobiłem to wcześniej i zrobię to ponownie - ale to nie będzie łatwe. Nazywają to misją ratunkową. Nazywam to powrotem do piekła."
