[LevelSummary]
; EN: Title="Intermission 2"
Title="Przerwa 2"

[TransitionGenderEvent2]
OutDelays[1]=26.500000
; EN: MaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
MaleText[0]="Po skoku wiary zatrzymuję się, aby zarejestrować wpis w dzienniku. Wciąż jestem wstrząśnięty po tym, jak wpadłem na Skaarj i ich brudne sługi. Chyba wydawało mi się, że widziałem ostatnich z nich, kiedy zabiłem królową Skaarj na statku-matce ... wydaje się, że minęła wieczność. Czy w pobliżu jest inna kolonia? Skąd oni pochodzą? To jest jak powracający koszmar. Nadal nie ma śladu Prometeusza. Czas by iść naprzód."
; EN: FemaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
FemaleText[0]="Po skoku wiary zatrzymuję się, aby zarejestrować wpis w dzienniku. Wciąż jestem wstrząśnięty po tym, jak wpadłem na Skaarj i ich brudne sługi. Chyba wydawało mi się, że widziałem ostatnich z nich, kiedy zabiłem królową Skaarj na statku-matce ... wydaje się, że minęła wieczność. Czy w pobliżu jest inna kolonia? Skąd oni pochodzą? To jest jak powracający koszmar. Nadal nie ma śladu Prometeusza. Czas by iść naprzód."
