[LevelSummary]
; EN: Title="Intermission 13"
Title="Przerwa 13"

[TransitionGenderEvent7]
OutDelays[1]=25.000000
; EN: MaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
MaleText[0]="Lodowe jaskinie i ten okropny, pokryty śniegiem grzbiet prowadził mnie w złym kierunku, z dala od promu, ale nie miałem wyboru. Kiedy przedarłem się do fortu i zobaczyłem teleporter, nie wiedziałem, co o tym myśleć. Dokąd by mnie to zaprowadziło? Bliżej mojego celu czy innej części planety? Moje doświadczenie z tymi teleportami doprowadziło mnie do przekonania, że ​​nie zajmie mnie to zbyt daleko, i nie miałem innego wyjścia, jak tylko wejść i dowiedzieć się ..."
; EN: FemaleText[0]="The ice caves and that nasty snow-covered ridge were leading me in the wrong direction, away from the shuttle, but I had no choice. When I fought my way into the fort and saw the teleporter, I didn't know what to think. Where would it take me? Closer to my goal or to some other part of the planet? My experience with these teleporters led me to believe it wouldn't take me too far, and I had no choice but to step on and find out..."
FemaleText[0]="Lodowe jaskinie i ten okropny, pokryty śniegiem grzbiet prowadził mnie w złym kierunku, z dala od promu, ale nie miałem wyboru. Kiedy przedarłem się do fortu i zobaczyłem teleporter, nie wiedziałem, co o tym myśleć. Dokąd by mnie to zaprowadziło? Bliżej mojego celu czy innej części planety? Moje doświadczenie z tymi teleportami doprowadziło mnie do przekonania, że ​​nie zajmie mnie to zbyt daleko, i nie miałem innego wyjścia, jak tylko wejść i dowiedzieć się ..."
