[LevelInfo0]
Title="ISV-Kran Deck 1"
; EN: LevelEntryText="Entering the ISV-Kran Deck 1"
LevelEntryText="Wejście na pokład ISV-Kran 1"

[LevelSummary]
Title="ISV-Kran Deck 1"
; EN: LevelEntryText="Entering the ISV-Kran Deck 1"
LevelEntryText="Wejście na pokład ISV-Kran 1"

[TranslatorEvent12]
; EN: Message="EMERGENCY TRANSPORTER INSTRUCTIONS: STEP ONTO OCTAGONAL TRANSPORTER PAD - SYSTEM WILL ACTIVATE AUTOMATICALLY"
Message="INSTRUKCJE DLA TRANSPORTERA AWARYJNEGO: WEJDŹ NA OŚMIOKĄTNĄ PODKŁADKĘ TRANSPORTERA - SYSTEM WŁĄCZA SIĘ AUTOMATYCZNIE"

[TranslatorEvent2]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. Skaarj attacks have forced us to retreat to the Science and Research Lab. We set up a makeshift Electrical Field Barrier that destroyed 40 of them but 20 still remain."
Message="ISV-KRAN POKŁAD 1: Wpis do dziennika: Kapitan Mikail Leatham. Ataki Skaarj zmusiły nas do wycofania się do Laboratorium Naukowo-Badawczego. Ustawiliśmy prowizoryczną barierę pola elektrycznego, która zniszczyła 40 z nich, ale 20 nadal pozostaje."

[TranslatorEvent0]
; EN: Message="ISV-KRAN: SCIENCE RESEARCH LAB SPECIMEN MONITOR: I have found these amorphous amoeba to be highly acidic. It's incredible the architecture of their basic genetic structure. Tatiana Zimna - Chief Medical Officer"
Message="ISV-KRAN: SCIENCE RESEARCH LAB MONITOR: Odkryłem, że te amorficzne ameby są bardzo kwaśne. To niesamowita architektura ich podstawowej struktury genetycznej. Tatiana Zimna - Chief Medical Officer"

[TranslatorEvent1]
; EN: Message="WARNING: LAB DOORS AND SPECIMEN HOLDING FIELDS ARE MALFUNCTIONING - 30 SECOND RELEASE DELAY WILL ENGAGE AFTER ACTIVATION"
Message="OSTRZEŻENIE: DRZWI LABORATORYJNE I POLA DO UTRZYMYWANIA PRÓBEK SĄ NIEPRAWIDŁOWE - 30 SEKUNDOWE OPÓŹNIENIE ZWOLNIENIA ZACZYNA SIĘ PO URUCHOMIENIU"

[TranslatorEvent7]
; EN: Message="ISV-KRAN DECK 1: ALERT: ENGINE COOLANT OVERFLOW: MAIN ENGINE RUPTURE: EVACUATE SHIP IMMEDIATELY"
Message="ISV-KRAN POKŁAD 1: OSTRZEŻENIE: PRZEPEŁNIENIE PŁYNU CHŁODZĄCEGO SILNIK: USZKODZENIE GŁÓWNEGO SILNIKA: NATYCHMIAST OCZYSZCZAJ STATEK"

[TranslatorEvent6]
; EN: Message="ISV-KRAN DECK 1: Log Entry: Captain Mikail Leatham. There's NO Possible way to kill them ALL. There's just too many Skaarj and we don't have enough ammo."
Message="ISV-KRAN POKŁAD 1: Wpis do dziennika: Kapitan Mikail Leatham. Nie ma możliwości zabicia ich WSZYSTKICH. Po prostu jest za dużo Skaarjów, a nie mamy wystarczającej ilości amunicji."

[TranslatorEvent9]
; EN: Message="BRIDGE ACCESS DENIED: SECURITY FORCEFIELD ACTIVE: MAIN OVERIDE LOCATED IN OBSERVATION LOUNGE"
Message="BRAK DOSTĘPU DO MOSTU: BEZPIECZEŃSTWO FORCEFIELD AKTYWNE: GŁÓWNA ZNAJDUJE SIĘ W SALONIE OBSERWACYJNEJ"
; EN: AltMessage="BRIDGE ACCESS PERMITTED: SECURITY FORCEFIELD DEACTIVATED"
AltMessage="DOSTĘP DO MOSTU DOZWOLONY: BEZPIECZEŃSTWO FORCEFIELD WYŁĄCZONE"

[TranslatorEvent11]
; EN: Message="EMERGENCY TRANSPORTER SYSTEM ONLINE: COORDINATES SET TO NALI VILLAGE 5 KILOMETERS FROM SPIRE SHAPED MOUNTAIN"
Message="SYSTEM TRANSPORTERA AWARYJNEGO ONLINE: WSPÓŁRZĘDNE USTAWIONE W WIOSCE NALI 5 KILOMETRÓW OD GÓRY W KSZTAŁCIE SPIRE"

[TranslatorEvent8]
; EN: Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS ACTIVE"
Message="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS AKTYWNY"
; EN: AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS DEACTIVATED"
AltMessage="BRIDGE SECURITY FORCEFIELD OVERRIDE: STATUS WYŁĄCZONY"

[TranslatorEvent3]
; EN: Message="ISV-KRAN DECK 1: WARNING - 85,000 VOLT ELECTRICAL FIELD BARRIER IN PLACE AT SCIENCE RESEARCH LAB: POWER DISTRUBUTION FROM THREE TRANSFORMER CONTROL ROOMS ACTIVE"
Message="ISV-KRAN POKŁAD 1: OSTRZEŻENIE - BARIERA POLA ELEKTRYCZNEGO 85 000 V NA MIEJSCU W LABORATORIUM BADAWCZYM NAUKOWYCH: ROZDZIAŁ MOCY Z TRZECH POMIESZCZEŃ STEROWANIA TRANSFORMATORAMI AKTYWNE"
; EN: AltMessage="ISV-KRAN DECK 1: ELECTRICAL FIELD BARRIER DEACTIVATED"
AltMessage="ISV-KRAN POKŁAD 1: WYŁĄCZONA BARIERA POLA ELEKTRYCZNEGO"

[TranslatorEvent4]
; EN: Message="ALERT: ALL CREW MEMBERS REPORT TO DECK 4: SHIP HAS BEEN INFILTRATED BY A SKAARJ WAR PARTY"
Message="OSTRZEŻENIE: WSZYSCY CZŁONKOWIE ZAŁOGI ZGŁOŚ SIĘ NA POKŁAD 4: STATEK ZOSTAŁ WPROWADZONY PRZEZ PARTIA WOJENNA SKAARJ"
