[LevelInfo2]
Title="ISV-KRAN Deck 4"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="Wejście na pokład ISV-KRAN 4"

[LevelSummary]
Title="ISV-KRAN Deck 4"
; EN: LevelEnterText="Entering ISV-KRAN Deck 4"
LevelEnterText="Wejście na pokład ISV-KRAN 4"

[TranslatorEvent7]
; EN: Message="Warehouse Safety Bars Override in Upper Warehouse Loft."
Message="Zastąpienie barierek magazynowych na poddaszu magazynu górnego."

[TranslatorEvent13]
; EN: AltMessage="Warehouse Safety Bars Disengaged: Access to Dock Permitted."
AltMessage="Odłączone kraty bezpieczeństwa w magazynie: dostęp do doku dozwolony."

[TranslatorEvent19]
; EN: Message="ISV-KRAN DECK 4 STATUS: INTRUDER ALERT: SECURITY LOCKS ACTIVATED: INTRUDERS ON ALL DECKS AND ATTEMPTING TO REACTIVATE MAIN ENGINES - DECK 1 EMERGENCY TELEPORTER AT BRIDGE SECURE"
Message="STATUS 4 POKŁADU ISV-KRAN: OSTRZEŻENIE O WŁAMANIU: AKTYWNE ZAMKI ZABEZPIECZAJĄCE: WEJŚCIA NA WSZYSTKIE POKŁADY I PRÓBA REAKTYWACJI SILNIKÓW GŁÓWNYCH - TELEPORTER AWARYJNY POKŁADU 1 NA MOSTKU ZABEZPIECZONY"

[TranslatorEvent1]
; EN: Message="Ventilation Processing Mezzanine Ducts: Maintenance Personnel Only: WARNING - ENGINE COOLANT LEAK IN MEZZANINE"
Message="Wentylacja Przewody mezzanine: Tylko personel konserwacyjny: OSTRZEŻENIE - WYCIEK PŁYNU CHŁODZĄCEGO SILNIKA NA MEZZANINIE"

[TranslatorEvent15]
; EN: Message="PANEL REWIRED TO TRIP ALARM - SYSTEM ACCESSED BY UNAUTHORIZED USERS"
Message="PANEL PRZYWRÓCONY DO ALARMU WYŁĄCZENIA - SYSTEM DOSTĘPNY PRZEZ NIEAUTORYZOWANYCH UŻYTKOWNIKÓW"

[TranslatorEvent2]
; EN: Message="Intruder Security Locks Activated - Bypass Required: Bypass panel located in Ventilation Processing Mezzanine."
Message="Aktywowane blokady bezpieczeństwa antywłamaniowego - wymagane obejście: panel obejścia znajdujący się na antresoli przetwarzania wentylacji."
; EN: AltMessage="Intruder Security Locks Disengaged"
AltMessage="Zwolnione blokady zabezpieczające przed włamaniem"

[TranslatorEvent0]
; EN: Message="AFT LOADING STATION: ISV-KRAN: We've been wedged into this mountain ridge for 2 months now. Each night these 4 story tall dinosaur type beasts come and beat on the rear hull of the ship. They appear to be relatively unintelligent and slow moving."
Message="STACJA ZAŁADUNKOWA ZAŁADUNKU: ISV-KRAN: Jesteśmy wciśnięci w ten grzbiet od 2 miesięcy. Każdej nocy te czteropiętrowe bestie typu dinozaurów przychodzą i biją w tylny kadłub statku. Wydają się być stosunkowo nieinteligentni i wolno się poruszają."

[TranslatorEvent33]
; EN: Message="SECURITY BYPASS LOCK STATION: SECURITY LOCKS ENGAGED"
Message="BLOKADA BEZPIECZEŃSTWA BYPASS: ZAMKNIĘTE ZAMKI BEZPIECZEŃSTWA"
; EN: AltMessage="SECURITY LOCK BYPASS STATION: ALL LOCKS OPEN ACCESS PERMITTED TO WAREHOUSE"
AltMessage="STACJA OBEJŚCIOWA Z BLOKADĄ BEZPIECZEŃSTWA: WSZYSTKIE ZAMKI OTWARTE DOSTĘP DO MAGAZYNU"
; EN: Hint="Touch this panel to open the security lock door."
Hint="Dotknij tego panelu, aby otworzyć drzwi blokady bezpieczeństwa."

[TranslatorEvent37]
; EN: Message="Corporal Anders Kerig: They're coming! I can hear them in the ventilation ducts. I'm going to activate the security locks to the Warehouse and implant a Human DNA code so only another Terran can bypass the lock systems."
Message="Kapral Anders Kerig: Nadchodzą! Słyszę je w kanałach wentylacyjnych. Zamierzam aktywować zamki bezpieczeństwa w Magazynie i wszczepić kod ludzkiego DNA, aby tylko inny Terran mógł ominąć systemy zamków."

[TranslatorEvent38]
; EN: Message="Corporal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "Skaarj". Your only hope is to destroy the Gold Containment Cores, re-activate the Engines and get to the Deck 1 transporters."
Message="Kapral Pelli Onsov: Jeśli czytasz mój wpis w dzienniku, prawdopodobnie nie żyję, a nasz statek został opanowany przez kosmitów zwanych „Skaarj”. Twoją jedyną nadzieją jest zniszczenie złotych rdzeni zabezpieczających, ponowne aktywowanie silników i dotarcie do transporterów na pokładzie 1."

[TranslatorEvent36]
; EN: Message="Petty Officer: Yuri Andromov: The Alien War Party has blasted a hole through the hull and are accessing the ship through the ventilation shafts - Kerig, Onsov and myself are going to make a stand with Stingers here in the loading area."
Message="Podoficer: Yuri Andromov: Grupa Wojny Obcych wybiła dziurę w kadłubie i dostają się do statku przez szyby wentylacyjne - Kerig, Onsov i ja mamy zamiar stanąć z Stingerami w strefie załadunku."
