[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Ucieczka z Na Pali"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Ucieczka z Na Pali"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="Dlaczego ja?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="LOG: J. Crable: Po próbie wymiany bezużytecznej latarki jednemu z tubylców Nali na jedzenie, zmienił mnie w krowę. Dowiedziałem się, że muszę podróżować na wysokie szczyty Mon-Ton Dew i spotkać się z wysoką Kapłanką, aby się wyleczyć. Rozpoczyna się moja misja."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="LOG: D. Beck: Wygląda na to, że nasze szczęście się zmieniło. Znaleźliśmy jakiś statek Terran osadzony w górskiej fortecy. Brama uniemożliwia nam dotarcie do niej, ale tubylcy twierdzą, że można ją otworzyć z pobliskiej wieży. Wygląda na to, że jesteśmy w domu wolni."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Mówią mi, że muszę się spieszyć. Niebiańskie Demony odkryły nasz sekret. Pracy tu jest dużo, czas mi ucieka. Niemniej jednak przyszłość jaśnieje w moich oczach. W następnym życiu zwyciężymy, ale na razie wszystko musi się skończyć ..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="LOG: M. Tetreault: Jak tylko znajdę przełącznik otwierający bramę, możemy się stąd wydostać. Myśl pozytywnie. Ups, zauważyłem jeszcze jedno z tych stworzeń Skaarj. To wszystko, jego tyłek jest mój."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="Po co mi kręcić się na tym kolcu? Co to potwierdza? Bardzo mnie tu boli i nie widzę w tym humoru."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="Nadszedł mój czas, aby zasnąć wiecznym snem. Nasza walka z Niebiańskimi Demonami wciąż trwa. Modlimy się, aby Zbawiciel do nas wrócił, ale nasze modlitwy pozostają bez odpowiedzi. Przynajmniej cierpienie prawie się skończyło ..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="Żadnych tajemnic dla Ciebie!"
