[LevelInfo3]
; EN: Title="Serpent Canyon"
Title="Kanion Węża"
; EN: LevelEntryText="Entering the Serpent Canyon"
LevelEntryText="Wejście do Wężowego Kanionu"

[LevelSummary]
; EN: Title="Serpent Canyon"
Title="Kanion Węża"
; EN: LevelEntryText="Entering the Serpent Canyon"
LevelEntryText="Wejście do Wężowego Kanionu"

[TranslatorEvent0]
; EN: Message="Here lies Haith M'olner, may his soul soar high with the gods."
Message="Tu leży Haith M'olner, niech jego dusza wzniesie się wysoko wraz z bogami."
