[LevelInfo1]
Title="Neve's Crossing"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Wejście na skrzyżowanie Neve"

[LevelSummary]
Title="Neve's Crossing"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Wejście na skrzyżowanie Neve"

[TranslatorEvent15]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Stacja górnicza Terra-Neo (północ)"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="LOG: B. Bates: Znaleziono Mocka zakrytego w pobliskim jeziorze. Wygląda na to, że utonął. Biedny drań. Ciekawe, czy widział skrzynie UMS spadające z nieba. Mam nadzieję, że zespół Daltona poradził sobie dobrze. Wygląda na to, że mimo wszystko możemy zostać uratowani."

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="LOG: P. Mock: Ostatnio widziałem Daltona i resztę dwa dni temu. Zgubiłem się. Z nieba spadają skrzynie z oznaczeniami UMS. Może ktokolwiek zrobił to z tej skały, przyniósł pomoc. Zamierzam prześlizgnąć się obok Skaarja przez jezioro."

[TranslatorEvent14]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Stacja górnicza Terra-Neo (północ)"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="Obawiam się, że nasza walka jeszcze się nie skończyła. Niebiańskie Demony odkryły Studnię Eldory i używają jej przeciwko nam. Miałem szczęście, że udało mi się uciec z życiem. Czekam tutaj w nadziei, że wkrótce nas opuszczą ..."
