[Public]
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o został zabity przez %k %w. Co za przegrany!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Masz pistolet dyspersyjny"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistolet dyspersyjny"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k zadał śmiertelne obrażenia %o z %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Masz ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o został wielokrotnie uderzony przez %k %w."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Masz pistolet Eightball"
; EN: ItemName="Eightball"
ItemName="Ósma Bila"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k wbił kulę w głowę %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Masz karabin"
; EN: ItemName="Sniper Rifle"
ItemName="Karabin snajperski"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o zostało rozerwane na strzępy przez %k %w."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Masz Flak Cannon"
ItemName="Flak Cannon"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o zostało usunięte przez %k %w."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="Masz AutoMag"
ItemName="AutoMag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k's %w zmieniło %o w nieszczelny kawałek mięsa."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Masz Minigun"
ItemName="Minigun"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o wypił szklankę kapiącego zielonego ładunku %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Masz karabin GES BioRifle"
; EN: ItemName="GES Bio Rifle"
ItemName="Karabin biologiczny GES"

[OldAmplifier]
; EN: ExpireMessage="Amplifier is out of power."
ExpireMessage="Brak zasilania wzmacniacza."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Masz wzmacniacz energii"
; EN: ItemName="Amplifier"
ItemName="Wzmacniacz"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o zostało przedziurawione przez %k's %w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Podniosłeś Stingera"
ItemName="Stinger"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Podniosłeś 50 kul."
ItemName="Shell Box"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds."
PickupMessage="Masz 8 nabojów karabinu."
; EN: ItemName="Rifle Rounds"
ItemName="Karabiny"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup."
PickupMessage="Masz ulepszenie pistoletu dyspersyjnego."
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Wzmocnienie pistoletu dyspersyjnego"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak shells."
PickupMessage="Zdobyłeś 10 pocisków Flak."
ItemName="Flak Shells"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k pobrał cholerny kawałek z %o za pomocą %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Masz RazorJack"
ItemName="RazorJack"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo."
PickupMessage="Podniosłeś trochę amunicji."
; EN: ItemName="Ammo"
ItemName="Amunicja"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core."
PickupMessage="Wziąłeś rdzeń ASMD."
ItemName="ASMD Core"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium shards."
PickupMessage="Zdobyłeś 40 odłamków Tarydium."
; EN: ItemName="Tarydium Shards"
ItemName="Odłamki Tarydium"

[OldRazorAmmo]
; EN: PickupMessage="You picked up some Razor blades."
PickupMessage="Podniosłeś kilka żyletek."
; EN: ItemName="Razor Blades"
ItemName="Żyletki"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium sludge."
PickupMessage="Zebrałeś 25 kilogramów szlamu Tarydium."
; EN: ItemName="Tarydium Sludge"
ItemName="Szlam Tarydium"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs."
PickupMessage="Zdobyłeś 12 ósemek."
; EN: ItemName="Eightballs"
ItemName="Ósemki"

[OldClip]
; EN: PickupMessage="You picked up a clip."
PickupMessage="Podniosłeś klip."
; EN: ItemName="Clip"
ItemName="Spinacz"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle round."
PickupMessage="Masz nabój karabinu."
; EN: ItemName="Rifle Round"
ItemName="Karabin Round"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak shell."
PickupMessage="Masz pocisk Flak."
ItemName="Flak Shell"
