[LevelInfo0]
Title="Sacred Passage"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Wejście do Świętego Przejścia"

[LevelSummary]
Title="Sacred Passage"
; EN: LevelEntryText="Entering the Sacred Passage"
LevelEntryText="Wejście do Świętego Przejścia"

[TranslatorEvent1]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Idź popływać i poszukaj tajnego przejścia."

[TranslatorEvent12]
; EN: Message=""...For that will be the key""
Message=""... bo to będzie klucz""
; EN: Hint="Activate the lever to let the water run."
Hint="Aktywuj dźwignię, aby woda płynęła."

[TranslatorEvent13]
; EN: Message="You must have a keen eye, so that you may bathe in the sacred waters."
Message="Musisz mieć bystre oko, aby kąpać się w świętych wodach."
; EN: Hint="Look at each face."
Hint="Spójrz na każdą twarz."

[TranslatorEvent11]
; EN: Message=""Wood must break free...""
Message="„Drewno musi się uwolnić…”"
; EN: Hint="Activate the lever to let the water run."
Hint="Aktywuj dźwignię, aby woda płynęła."

[TranslatorEvent0]
; EN: Hint="Go for a swim and look for a secret passage."
Hint="Idź popływać i poszukaj tajnego przejścia."

[TranslatorEvent2]
; EN: Message="Only the purest of heart may pay homage to the God of The Good Lore Chizra"
Message="Tylko ludzie o czystym sercu mogą oddawać hołd Bogu Dobrej Wiedzy Chizry"
; EN: Hint="Activate the lever to let the water run."
Hint="Aktywuj dźwignię, aby woda płynęła."
