[LevelInfo0]
; EN: Title="Temple of Vandora"
Title="Świątynia Vandory"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Wejście do świątyni Vandory"

[LevelSummary]
; EN: Title="Temple of Vandora"
Title="Świątynia Vandory"
; EN: LevelEntryText="Entering the Temple of Vandora"
LevelEntryText="Wejście do świątyni Vandory"

[TranslatorEvent0]
; EN: Message="And Vandora came forth, with fire from the Sky upon her lips, and sanctified the sacred fountain with her kiss. Thus, she said, he who follows me shall cast off the bonds of flesh and become as elusive as the mist."
Message="A Vandora wyszła z ogniem z nieba na ustach i poświęciła świętą fontannę swoim pocałunkiem. Tak więc, powiedziała, ten, kto idzie za mną, zrzuci więzy cielesne i stanie się nieuchwytny jak mgła."
; EN: Hint="Sanctify the sacred fountain with fire and become as elusive as the mist."
Hint="Uświęć świętą fontannę ogniem i stań się nieuchwytny jak mgła."

[TranslatorEvent1]
; EN: Message="The Way is filled with darkness. The Torch of Tranquility must light the path of the worthy. Spiritual progression is achieved by those who set the Torch of Tranquility aflame."
Message="Droga jest wypełniona ciemnością. Pochodnia Spokoju musi oświetlać ścieżkę godnych. Duchowy postęp osiągają ci, którzy podpalili Pochodnię Spokoju."
; EN: Hint="Set the Torch of Thunder aflame to gain access."
Hint="Podpal Pochodnię Gromu, aby uzyskać dostęp."

[TranslatorEvent3]
; EN: Message="Vandora, Goddess of Lightning."
Message="Vandora, bogini błyskawic."

[TranslatorEvent2]
; EN: Message="Torch of Tranquility"
Message="Pochodnia Spokoju"
