[Setup]
LocalProduct="Unreal"
DefaultFolder="C:\Program Files\Unreal"
ReadMe="Help\ReadMe.htm"
SetupWindowTitle="Unreal Setup"
; EN: AutoplayWindowTitle="Unreal Options"
AutoplayWindowTitle="Unreal opcje"
ProductURL="http://www.unrealengine.com/"
VersionURL="http://www.oldunreal.com"
; EN: Developer="Epic Games, Inc. - 227 by Oldunreal"
Developer="Epic Games, Inc. - 227 autorstwa Oldunreal"
DeveloperURL="https://www.oldunreal.com/"
Logo="Help\SetupLogo.bmp"

[General]
; EN: PlayLevelCommand="&Play this Unreal level"
PlayLevelCommand="&Zagraj na tym poziomie Unreal"
; EN: OpenLinkCommand="&Open this Unreal link"
OpenLinkCommand="&Otwórz ten link do Unreal"
; EN: InstallModuleCommand="&Install this Unreal module"
InstallModuleCommand="&Zainstaluj ten moduł Unreal"
; EN: EditLevelCommand="&Edit this Unreal level"
EditLevelCommand="&Edytuj ten poziom Unreal"

[ContentGroup]
; EN: Caption="Game Content"
Caption="Zawartość gry"
; EN: Description="Unreal game content. Install this for best performance. If you deselect it, the game content will be loaded from CD during play, degrading performance, but using less hard disk space."
Description="Unreal zawartość gry. Zainstaluj to, aby uzyskać najlepszą wydajność. Jeśli odznaczysz tę opcję, zawartość gry będzie ładowana z płyty CD podczas gry, obniżając wydajność, ale zajmując mniej miejsca na dysku twardym."

[GameGroup]
; EN: Caption="Unreal Game"
Caption="Unreal gra"
; EN: Description="Unreal game. Installation is required."
Description="Unreal gra. Wymagana jest instalacja."

[DirectXGroup]
Caption="DirectX"
; EN: Description="Optional Microsoft DirectX 8 drivers for enhanced graphics, sound, and joystick support."
Description="Opcjonalne sterowniki Microsoft DirectX 8 zapewniające lepszą obsługę grafiki, dźwięku i joysticka."

[EditorGroup]
Caption="Unreal Editor"
; EN: Description="Unreal world editor, for creating your own 3D Unreal environments. For advanced users; installation is optional."
Description="Edytor świata Unreal do tworzenia własnych środowisk 3D Unreal. Dla zaawansowanych użytkowników; instalacja jest opcjonalna."

[PlayShortcut]
; EN: Caption="Play Unreal"
Caption="Zagraj w Unreal"

[SafeModeShortcut]
Caption="Unreal Safe Mode"

[EditorShortcut]
Caption="Unreal Editor"

[DocumentationShortcut]
; EN: Caption="Documentation"
Caption="Dokumentacja"

[WebShortcut]
; EN: Caption="Unreal Web Page"
Caption="Strona internetowa Unreal"
