[LevelInfo0]
Title="Gateway To Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Wejście do podziemi Na Pali Haven"

[LevelSummary]
Title="Gateway To Na Pali"
; EN: LevelEntryText="Entering Na Pali Haven Underground"
LevelEntryText="Wejście do podziemi Na Pali Haven"

[TranslatorEvent0]
; EN: Message="I'm the only one left. I've managed to find shelter here and I will rest before I make my final stand tomorrow morning. I am so tired. The day has been long and I have lost all. I only hope they don't discover me sleeping here tonight."
Message="Zostałem tylko ja. Udało mi się tu znaleźć schronienie i odpocznę, zanim jutro rano stoczę ostateczną walkę. Jestem taki zmęczony. Dzień był długi i straciłem wszystko. Mam tylko nadzieję, że nie odkryją, że tu śpię."
