[LevelInfo0]
Title="Terraniux"

[LevelSummary]
Title="Terraniux"

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Stan pokoju kontrolnego: pod ciśnieniem i zamknięty. Nie wchodzić z wyjątkiem sytuacji awaryjnych."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Status bezpieczeństwa: przy wejściu wykryto intruza. Aktywacja ekranów bezpieczeństwa w Laboratorium Badań Naukowych i Sekcji Hydroponiki. Wszystkie elementy bezpieczeństwa rozmieszczone są wokół punktów dostępu w sekcjach A, B i C, aby uniemożliwić intruzowi dostęp do windy 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Znajdź pomieszczenia przechowawcze A, B i C i aktywuj przyciski dostępu do windy 1."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Stan drenażu: Przepływ bioodpadów jest na nominalnym poziomie. Wszystkie pompy działają. Sekcja C jest pusta i dostępna dla każdego przelewu Biowaster. Upewnij się, że prowadzona jest regularna konserwacja rur."

[TranslatorEvent0]
; EN: Message="Section B: Status 48% full."
Message="Sekcja B: Stan zapełniony w 48%."

[TranslatorEvent10]
; EN: Message="Greenhouse B: Please verify that the Biowaste is being pumped through the Control Room filters and that no foreign objects are blocking the flow."
Message="Szklarnia B: Sprawdź, czy odpady biologiczne są przepompowywane przez filtry w pokoju kontrolnym i czy żadne ciała obce nie blokują przepływu."

[Trigger32]
; EN: Message="Lift to Noork's Elbow activated"
Message="Aktywowano podnoszenie do łokcia Noorka"

[TranslatorEvent1]
; EN: Message="Section A: Status full. Biowaste redirect to Section B active."
Message="Sekcja A: Stan pełny. Bioodpady przekierowują do sekcji B aktywnej."

[TranslatorEvent8]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork's Elbow."
Message="Brak dostępu. Aby uzyskać dostęp do Łokcia Noorka, należy udzielić upoważnienia do pokoju kontrolnego."
; EN: AltMessage="Access granted."
AltMessage="Dostęp przyznany."
; EN: Hint="If you swim down in the BioWaste you can access the Control Room."
Hint="Jeśli popłyniesz w BioWaste, możesz uzyskać dostęp do pokoju kontrolnego."

[TranslatorEvent2]
; EN: Message="Section C: Status Empty, this Containment Room is damaged, please avoid sending BioWaste here until we can fix it."
Message="Sekcja C: Status pusty, pomieszczenie przechowawcze jest uszkodzone, prosimy o unikanie wysyłania tutaj bioodpadów, dopóki nie będziemy mogli go naprawić."

[TranslatorEvent6]
; EN: Message="Lift 1: Security Lock, Access denied. Containment room pumps must be active for entrance to hydroponic greenhouses."
Message="Winda 1: blokada bezpieczeństwa, odmowa dostępu. Pompy w pomieszczeniu przechowawczym muszą być aktywne przy wejściu do szklarni hydroponicznych."
; EN: AltMessage="Lift 1: Status working. Access to hydroponic gardens permitted."
AltMessage="Winda 1: Stan działa. Dostęp do ogrodów hydroponicznych jest dozwolony."

[TranslatorEvent7]
; EN: Message="Lift 2 Status: A broken pipe was reported."
Message="Stan windy 2: Zgłoszono pęknięcie rury."
; EN: Hint="This Lift is broken, but verify the pipes, something interesting could be hidden."
Hint="Ta winda jest zepsuta, ale sprawdź rury, coś ciekawego może być ukryte."

[TranslatorEvent9]
; EN: Message="Greenhouse A: Section A is full. Biowaste flow must be redirected from the Control Room. Section B of the waste facility has free capacity. Please be sure to monitor the water supply for impurities."
Message="Szklarnia A: Sekcja A jest pełna. Przepływ bioodpadów musi zostać przekierowany z pokoju kontrolnego. Sekcja B obiektu unieszkodliwiania odpadów ma wolną przepustowość. Pamiętaj, aby monitorować dopływ wody pod kątem zanieczyszczeń."
; EN: Hint="The Biowaste is filtered in the Control Room."
Hint="Odpady biologiczne są filtrowane w pokoju kontrolnym."

[TranslatorEvent11]
; EN: Message="Greenhouse B: The Karkilys Zegnus need more fertilizer. Please dispatch a group of guards to inspect the Nali homes in the Noork's Elbow. Disembarkment authorization must be granted in the Control Room."
Message="Szklarnia B: Karkilys Zegnus potrzebuje więcej nawozu. Wyślij proszę grupę strażników, aby zbadali domy Nali w Łokciu Noorka. Zezwolenie na zejście na ląd musi być wydane w pokoju kontrolnym."

[TranslatorEvent12]
; EN: Message="Greenhouse C: The night is coming soon, please maintain careful control of the hygrometric level and air temperature. Constant monitoring is necessary to keep them within appropriate levels."
Message="Szklarnia C: Wkrótce nadejdzie noc, proszę uważnie kontrolować poziom wilgotności i temperaturę powietrza. Konieczne jest ciągłe monitorowanie, aby utrzymać je na odpowiednich poziomach."

[TranslatorEvent13]
; EN: Message="Control Room, ACCESS DENIED."
Message="Pokój kontrolny, BRAK DOSTĘPU."
; EN: Hint="You must find another way to go in this room."
Hint="Musisz znaleźć inny sposób, aby przejść do tego pokoju."

[TranslatorEvent14]
; EN: Message="Access Denied. Control Room authorization must be granted to access Noork Elbow."
Message="Brak dostępu. Aby uzyskać dostęp do Łokcia Noork, należy udzielić upoważnienia do pokoju kontrolnego."

[Trigger46]
; EN: Message="Access Room security locks disengaged."
Message="Zablokowane blokady bezpieczeństwa pokoju dostępu."

[TranslatorEvent15]
; EN: Message="Pump activated, Biowaste transferred in section B."
Message="Pompa aktywowana, bioodpady przeniesione w sekcji B."
