[LevelInfo0]
; EN: Title="Terraniux Underground"
Title="Podziemia Terraniux"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Wjazd do metra Terraniux"

[LevelSummary]
; EN: Title="Terraniux Underground"
Title="Podziemia Terraniux"
; EN: LevelEntryText="Entering Terraniux Underground"
LevelEntryText="Wjazd do metra Terraniux"

[SpecialEvent0]
; EN: Message="ALERT"
Message="ALARM"

[TranslatorEvent0]
; EN: Message="Biowaste Flow Control: the Biowaste flow is constant. Monitor it for dangerous fluctuations in viscosity or pressure. The alarm still seems to have problems, in case of malfunction activate the two override controls."
Message="Kontrola przepływu bioodpadów: przepływ bioodpadów jest stały. Monitoruj go pod kątem niebezpiecznych wahań lepkości lub ciśnienia. Wydaje się, że alarm nadal ma problemy, w przypadku awarii aktywuj dwa elementy sterujące nadpisaniem."
; EN: AltMessage="Lift activated. All personnel are reminded to complete assigned tasks."
AltMessage="Winda aktywowana. Wszystkim pracownikom przypomina się o wykonaniu przydzielonych zadań."

[TranslatorEvent5]
; EN: Message="Drainage Status: Biowaste flow is at nominal levels. All pumps operational. Section C empty and available for any Biowaster overflow. Please be sure that the regular pipe maintenance is handled."
Message="Stan drenażu: Przepływ bioodpadów jest na nominalnym poziomie. Wszystkie pompy działają. Sekcja C jest pusta i dostępna dla każdego przelewu Biowaster. Upewnij się, że prowadzona jest regularna konserwacja rur."

[TranslatorEvent4]
; EN: Message="Security Status: Intruder detected at entrance. Activating security screens on Scientific Research Lab and Hydroponics Section. All security elements deploy around access points in Sections A, B and C to deny intruder access to Lift 1."
Message="Status bezpieczeństwa: przy wejściu wykryto intruza. Aktywacja ekranów bezpieczeństwa w Laboratorium Badań Naukowych i Sekcji Hydroponiki. Wszystkie elementy bezpieczeństwa rozmieszczone są wokół punktów dostępu w sekcjach A, B i C, aby uniemożliwić intruzowi dostęp do windy 1."
; EN: Hint="Find the Containment rooms A, B and C and activate the buttons to access the Lift 1."
Hint="Znajdź pomieszczenia przechowawcze A, B i C i aktywuj przyciski dostępu do windy 1."

[TranslatorEvent3]
; EN: Message="Control Room Status: Pressurized and locked. Do not access except in case of emergency situation."
Message="Stan pokoju kontrolnego: pod ciśnieniem i zamknięty. Nie wchodzić z wyjątkiem sytuacji awaryjnych."

[TranslatorEvent1]
; EN: Message="Pumping station has been activated, expected storage capacity after operation: 32%."
Message="Przepompownia została uruchomiona, przewidywana pojemność magazynu po eksploatacji: 32%."
; EN: AltMessage="Section D: 54% of full capacity reached."
AltMessage="Sekcja D: osiągnięto 54% pełnej wydajności."
