[LevelInfo2]
; EN: Title="Bounds of Foundry"
Title="Granice odlewni"

[LevelSummary]
; EN: Title="Bounds of Foundry"
Title="Granice odlewni"

[Counter0]
; EN: CountMessage="%i more to go..."
CountMessage="Jeszcze% i do zrobienia ..."
; EN: CompleteMessage="Pumps destroyed! Emergency doors open."
CompleteMessage="Pompy zniszczone! Drzwi awaryjne otwierają się."

[TranslatorEvent2]
; EN: Message="Crane controls must be activated in lower control room."
Message="Sterowanie dźwigiem należy aktywować w dolnym pomieszczeniu kontrolnym."

[TranslatorEvent6]
; EN: Message="Warning: Simultaneous activation of both pumps might result in explosion due to pressure level!"
Message="Ostrzeżenie: Jednoczesne uruchomienie obu pomp może spowodować wybuch z powodu poziomu ciśnienia!"

[TranslatorEvent3]
; EN: Message="WARNING: Toxic fume buildup exceeds regulation limits. Exercise caution with weaponry near Tarydium byproducts."
Message="OSTRZEŻENIE: Toksyczne opary przekraczają limity określone w przepisach. Zachowaj ostrożność z bronią w pobliżu produktów ubocznych Tarydium."

[TranslatorEvent5]
; EN: Message="WARNING: Remain clear of Tarydium Byproducts unless properly outfitted with Toxin Suit."
Message="OSTRZEŻENIE: Unikaj produktów ubocznych Tarydium, chyba że jest odpowiednio wyposażony w kombinezon toksyczny."
AltMessage="Test!"
