[LevelInfo2]
; EN: Title="The Trench"
Title="Rów"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Wejście do rowu"

[LevelSummary]
; EN: Title="The Trench"
Title="Rów"
; EN: LevelEntryText="Entering The Trench"
LevelEntryText="Wejście do rowu"

[TranslatorEvent38]
; EN: Message="Corporeal Pelli Onsov: If you're reading my log entry I am probably dead and our ship has been overrun by aliens called "
Message="Corporeal Pelli Onsov: Jeśli czytasz mój wpis w dzienniku, prawdopodobnie nie żyję, a nasz statek został opanowany przez kosmitów zwanych "

[TranslatorEvent1]
; EN: Message="Log: M. Mottobanov: We've set ISV-KRAN so that it will scan for human activity outside the baydoors. As soon as one steps into the red light the baydoors will open. The platform will only be down for a short period of time."
Message="Dziennik: M. Mottobanov: Ustawiliśmy ISV-KRAN tak, aby skanował w poszukiwaniu ludzkiej aktywności poza drzwiami do drzwi. Gdy tylko wejdzie się w czerwone światło, otworzą się drzwi. Platforma będzie niedostępna tylko przez krótki czas."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Dostań się na statek i stań na czerwonym świetle. Drzwi wnękowe otworzą się i zejdzie winda. Będziesz musiał szybko wejść na windę i wskoczyć do zatoki, zanim winda cię zmiażdży."

[TranslatorEvent0]
; EN: Message="N. Onatop Log: We made it so far...  only to come face to face with another of those titanic beasts. We'll rest now and tackle this problem tomorrow. Unable to communicate with ISV-KRAN, our radio receives only static."
Message="N. Onatop Log: Dotarliśmy tak daleko ... tylko po to, by stanąć twarzą w twarz z inną z tych tytanicznych bestii. Odpoczniemy teraz i jutro zajmiemy się tym problemem. Nie mogąc komunikować się z ISV-KRAN, nasze radio odbiera tylko zakłócenia."
; EN: Hint="Get to the ship and stand in the red light. The baydoors will open and a lift will go down. You'll have to be quick to get up the lift and jump off into the bay before the lift crushes you."
Hint="Dostań się na statek i stań na czerwonym świetle. Drzwi wnękowe otworzą się i zejdzie winda. Będziesz musiał szybko wejść na windę i wskoczyć do zatoki, zanim winda cię zmiażdży."
