[Public]
Object=(Name=UBrowser.UBrowserConsole,Class=Class,MetaClass=Engine.Console)
Preferences=(Caption="UBrowser",Parent="Networking",Class=UBrowser.UBrowserMainClientWindow,Immediate=True)

[UBrowserServerListWindow]
; EN: InfoName="Info"
InfoName="Informacje"
; EN: PlayerCountName="Players"
PlayerCountName="Gracze"
; EN: ServerCountName="Servers"
ServerCountName="Serwery"
; EN: QueryServerText="Querying Master Server (hit F5 if nothing happens)"
QueryServerText="Zapytanie do serwera głównego (naciśnij F5, jeśli nic się nie dzieje)"
; EN: QueryFailedText="Master Server Failed: "
QueryFailedText="Błąd serwera głównego: "
; EN: PingingText="Pinging Servers"
PingingText="Serwery pingowania"
; EN: CompleteText="Complete"
CompleteText="Kompletny"

[UBrowserMainWindow]
; EN: WindowTitleString="Server Browser"
WindowTitleString="Przeglądarka serwerów"

[UBrowserGSpyLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Nie można rozwiązać serwera głównego: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Przekroczono limit czasu rozmowy z serwerem głównym"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Przekroczono limit czasu połączenia z serwerem głównym: "

[UBrowserHTTPLink]
; EN: ResolveFailedError="The master server could not be resolved: "
ResolveFailedError="Nie można rozwiązać serwera głównego: "
; EN: TimeOutError="Timeout talking to the master server"
TimeOutError="Przekroczono limit czasu rozmowy z serwerem głównym"
; EN: CouldNotConnectError="Connecting to the master server timed out: "
CouldNotConnectError="Przekroczono limit czasu połączenia z serwerem głównym: "

[UBrowserSubsetFact]
; EN: NotFoundError="Could not find the window: "
NotFoundError="Nie udało się znaleźć okna: "
; EN: NotReadyError="Window is not ready: "
NotReadyError="Okno nie jest gotowe: "

[UBrowserRulesGrid]
; EN: RuleText="Rule"
RuleText="Reguła"
; EN: ValueText="Value"
ValueText="Wartość"

[UBrowserServerPing]
; EN: AdminEmailText="Admin Email"
AdminEmailText="E-mail administratora"
; EN: AdminNameText="Admin Name"
AdminNameText="Imię administratora"
; EN: ChangeLevelsText="Change Levels"
ChangeLevelsText="Zmień poziomy"
; EN: MultiplayerBotsText="Bots in Multiplayer"
MultiplayerBotsText="Boty w trybie wieloosobowym"
; EN: FragLimitText="Frag Limit"
FragLimitText="Limit fragmentów"
; EN: TimeLimitText="Time Limit"
TimeLimitText="Limit czasu"
; EN: GameModeText="Game Mode"
GameModeText="Tryb gry"
; EN: GameTypeText="Game Type"
GameTypeText="Rodzaj gry"
; EN: GameVersionText="Game Version"
GameVersionText="Wersja gry"
; EN: WorldLogText="ngStats World Stat-Logging"
WorldLogText="Światowe rejestrowanie statystyk ngStats"
; EN: TrueString="Enabled"
TrueString="Włączone"
; EN: FalseString="Disabled"
FalseString="Wyłączone"
; EN: GameSubVersionText="Game SubVersion"
GameSubVersionText="Gra SubVersion"
; EN: MapFileString="Map Filename"
MapFileString="Nazwa pliku mapy"
; EN: DLLString="C++ Library"
DLLString="Biblioteka C ++"
; EN: DLLVerString="%ls (ver %i)"
DLLVerString="%ls (wersja %i)"
; EN: WebURLString="Website URL"
WebURLString="Adres URL witryny"
; EN: ServerOSString="Server OS"
ServerOSString="System operacyjny serwera"
; EN: GameClassString="Game Class"
GameClassString="Klasa gry"

[UBrowserMainClientWindow]
; EN: FavoritesName="Favorites"
FavoritesName="Ulubione"
; EN: NewsName="Community News"
NewsName="Wiadomości społeczności"
; EN: RecentName="Recent servers"
RecentName="Najnowsze serwery"

[UBrowserServerGrid]
; EN: ServerName="Server"
ServerName="serwer"
; EN: PingName="Ping"
PingName="Świst"
; EN: MapNameName="Map Name"
MapNameName="Nazwa mapy"
; EN: PlayersName="Players"
PlayersName="Gracze"
; EN: VersionName="Version"
VersionName="Wersja"

[UBrowserInfoMenu]
; EN: RefreshName="&Refresh Info"
RefreshName="&amp; Odśwież informacje"
; EN: AttachName="&Attach"
AttachName="&amp;Dołączać"
; EN: CloseName="&Close"
CloseName="&amp;Blisko"

[UBrowserRightClickMenu]
; EN: RefreshName="&Refresh All Servers"
RefreshName="&amp; Odśwież wszystkie serwery"
; EN: FavoritesName="Add to &Favorites"
FavoritesName="Dodaj do ulubionych"
; EN: RemoveFavoritesName="Remove from &Favorites"
RemoveFavoritesName="Usuń z ulubionych"
; EN: RefreshServerName="&Ping This Server"
RefreshServerName="&amp; Pinguj ten serwer"
; EN: PingAllName="Ping &All Servers"
PingAllName="Ping i wszystkie serwery"
; EN: InfoName="&Server and Player Info"
InfoName="&amp; Informacje o serwerze i graczu"
; EN: JoinPasswordName="Join with &Password"
JoinPasswordName="Dołącz za pomocą &amp; hasła"
; EN: JoinServerName="&Join server"
JoinServerName="&amp;Dołącz do serwera"
; EN: SpectateServerName="Join as &Spectator"
SpectateServerName="Dołącz jako &amp; Spectator"
; EN: ServerWebsiteName="Show server &Website"
ServerWebsiteName="Pokaż serwer i witrynę"
; EN: CopyAddressName="&Copy server address"
CopyAddressName="&amp; Skopiuj adres serwera"

[UBrowserPlayerGrid]
; EN: NameText="Name"
NameText="Nazwa"
; EN: FragsText="Frags"
FragsText="Fragi"
; EN: PingText="Ping"
PingText="Świst"
; EN: TeamText="Team"
TeamText="Zespół"
; EN: MeshText="Mesh"
MeshText="Siatka"
; EN: SkinText="Skin"
SkinText="Skóra"
IDText="ID"

[UBrowserConsole]
; EN: ClassCaption="Unreal Browser Console"
ClassCaption="Konsola przeglądarki Unreal"

[UBrowserOpenBar]
; EN: OpenText="Open:"
OpenText="Otwarty:"
; EN: OpenHelp="Enter a standard URL, or select one from the URL history. Press Enter to activate."
OpenHelp="Wprowadź standardowy adres URL lub wybierz go z historii adresów URL. Naciśnij klawisz Enter, aby aktywować."

[UBrowserServerWebWin]
; EN: WindowTitle="Web Explorer"
WindowTitle="Eksplorator sieci Web"

[UBrowserLibPageWindow]
; EN: DLLTitleStr="Can't connect: Missing Dynamic Link Library "%ls"."
DLLTitleStr="Nie można się połączyć: brak biblioteki linków dynamicznych „%ls”."
; EN: DLLVerTitleStr="Can't connect: Dynamic Link Library version mismatched "%ls"."
DLLVerTitleStr="Nie można się połączyć: niezgodna wersja biblioteki linków dynamicznych „%ls”."
; EN: InfoText[0]="To connect this server you will need additional C++ library "%ls"."
InfoText[0]="Aby połączyć się z tym serwerem, będziesz potrzebować dodatkowej biblioteki C ++ „%ls”."
; EN: InfoText[1]="For more info view the external info from below (hosted by %ls):"
InfoText[1]="Aby uzyskać więcej informacji, wyświetl poniższe informacje zewnętrzne (hostowane przez %ls):"

[UBrowserServerWebCW]
; EN: RefreshString="Refresh page"
RefreshString="Odśwież stronę"
