[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client,Compat="Win32,Win64")
; EN: Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Pokaz",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
; EN: Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)
Preferences=(Caption="Windows",Parent="Drążek sterowy",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Inicjalizacja sprzętu 3D nie powiodła się"
; EN: DDrawMode="DirectDraw was unable to set the requested video mode."
DDrawMode="DirectDraw nie mógł ustawić żądanego trybu wideo."

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa perspektywiczna"
; EN: ViewXY="Overhead map"
ViewXY="Mapa napowietrzna"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa YZ"
; EN: ViewOther="Viewport"
ViewOther="Rzutnia"
; EN: Color16="&16-bit color"
Color16="&amp; 16-bitowy kolor"
; EN: Color32="&32-bit color"
Color32="&amp; 32-bitowy kolor"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Zaawansowane opcje"

[WindowsClient]
; EN: ClassCaption="Standard Windows Manager"
ClassCaption="Standardowy Menedżer Windows"
