[Errors]
; EN: Critical="Critical Error"
Critical="Błąd krytyczny"
; EN: FailedConfigLoad="%ls (failed load)"
FailedConfigLoad="% ls (nieudane ładowanie)"

[IDDIALOG_Directory]
; EN: IDC_Directory="Installation Folder"
IDC_Directory="Folder instalacyjny"
; EN: IDC_ChoosePrompt="Please choose the installation folder."
IDC_ChoosePrompt="Wybierz folder instalacyjny."
; EN: IDC_PathTitle="&Path:"
IDC_PathTitle="&amp;Ścieżka:"
; EN: IDC_DirectoryTitle="&Directories:"
IDC_DirectoryTitle="&amp; Katalogi:"
; EN: IDC_DrivesTitle="Dri&ves:"
IDC_DrivesTitle="Dri &amp; ves:"
; EN: IDC_NetworkButton="&Network"
IDC_NetworkButton="&amp;Sieć"

[IDDIALOG_Password]
; EN: IDC_Password="Password Check"
IDC_Password="Sprawdzanie hasła"
; EN: IDC_Prompt="Please enter your name and password."
IDC_Prompt="Wpisz swoje imię i hasło."
; EN: IDC_Name="&Name:"
IDC_Name="&amp;Nazwa:"
; EN: IDC_Password="&Password:"
IDC_Password="&amp;Hasło:"

[IDMENU_NotifyIcon]
ID_NotifyIcon="Menu"
; EN: ID_NotifyShowLog="&UnrealServer Console"
ID_NotifyShowLog="Konsola &amp; UnrealServer"
; EN: ID_NotifyAdvancedOptions="&Advanced Options"
ID_NotifyAdvancedOptions="&amp;Zaawansowane opcje"
; EN: ID_NotifyExit="E&xit UnrealServer"
ID_NotifyExit="&amp; Wyłącz UnrealServer"

[IDMENU_Log]
; EN: ID_LogFile="&File"
ID_LogFile="&amp;Plik"
; EN: ID_LogAdvancedOptions="&Advanced Options"
ID_LogAdvancedOptions="&amp;Zaawansowane opcje"
; EN: ID_LogFileExit="E&xit"
ID_LogFileExit="Wyjście"

[General]
BrowseButton="..."
; EN: UseButton="Use"
UseButton="Posługiwać się"
; EN: ClearButton="Clear"
ClearButton="Jasny"
; EN: OkButton="Ok"
OkButton="Dobrze"
; EN: AddButton="Add"
AddButton="Dodaj"
; EN: EmptyButton="Empty"
EmptyButton="Pusty"
; EN: InsertButton="Insert"
InsertButton="Wstawić"
; EN: DeleteButton="Delete"
DeleteButton="Usunąć"
; EN: DefaultsButton="Reset To Defaults"
DefaultsButton="Przywróć domyślne"
; EN: BackButton="< &Back"
BackButton="&lt;&amp; Wstecz"
; EN: NextButton="&Next >"
NextButton="&amp; Dalej&gt;"
; EN: FinishButton="&Finish"
FinishButton="&amp;Koniec"
; EN: CancelButton="Cancel"
CancelButton="Anuluj"
; EN: InstallButton="&Install"
InstallButton="&amp;Zainstalować"
; EN: YesButton="&Yes"
YesButton="&amp;Tak"
; EN: NoButton="&No"
NoButton="&amp;Nie"
; EN: AgreeButton="I &Agree"
AgreeButton="Zgadzam się"
; EN: LanguagePrompt="Language:"
LanguagePrompt="Język:"
; EN: LanguageWindow="Language Selection"
LanguageWindow="Wybór języka"
; EN: LogWindow="%ls Log Window"
LogWindow="Okno dziennika% ls"
; EN: PropNone="Nothing Selected"
PropNone="Niczego nie wybrano"
; EN: PropSingle="%ls Properties"
PropSingle="% ls Właściwości"
; EN: PropMulti="%ls Properties (%i selected)"
PropMulti="% ls Właściwości (wybrano% i)"
; EN: InsertCdText="Please insert the Unreal CD-Rom into your drive and press OK to continue, or Cancel to exit."
InsertCdText="Włóż dysk Unreal CD-Rom do napędu i naciśnij OK, aby kontynuować, lub Anuluj, aby wyjść."
; EN: InsertCdTitle="Cd Required At Startup"
InsertCdTitle="Dysk CD wymagany przy uruchomieniu"
; EN: AdvancedOptionsTitle="Advanced Options"
AdvancedOptionsTitle="Zaawansowane opcje"
; EN: Low="Low"
Low="Niska"
; EN: High="High"
High="Wysoki"

[FirstRun]
; EN: Caption="Initial Configuration"
Caption="Konfiguracja wstępna"
; EN: LowMemory="Unreal has detected that you have %i megabytes of memory available. To improve performance, the "Low Detail Textures" and "Low Sound Quality" options have been enabled. You may change this settings in the "Performance Settings" menu."
LowMemory="Unreal wykrył, że masz% i megabajtów dostępnej pamięci. Aby poprawić wydajność, włączono opcje „Tekstury o niskiej szczegółowości” i „Niska jakość dźwięku”. Możesz zmienić te ustawienia w menu „Ustawienia wydajności”."
; EN: NonMMX="Unreal has detected that you're using a non-MMX PC. Based on this, the sound playback rate has been set to use the least CPU power. You may change this settings in the "Advanced Options / Audio" menu."
NonMMX="Unreal wykrył, że używasz komputera innego niż MMX. Na tej podstawie szybkość odtwarzania dźwięku została ustawiona tak, aby zużywała najmniejszą moc procesora. Możesz zmienić te ustawienia w menu „Opcje zaawansowane / Dźwięk”."
; EN: Starting="Unreal is starting up for the first time. If you experience any problems, please read the Troubleshooting section of the Release Notes in the "Help" folder."
Starting="Unreal uruchamia się po raz pierwszy. Jeśli napotkasz jakiekolwiek problemy, przeczytaj sekcję Rozwiązywanie problemów w Uwagach do wydania w folderze „Pomoc”."
