[Public]
Class=(Class=XDrv.XClient,SuperClass=Engine.Client)
; EN: Preferences=(Caption="XDrv",Parent="Display",Class=XDrv.XClient,Immediate=True,Category=Display)
Preferences=(Caption="XDrv",Parent="Pokaz",Class=XDrv.XClient,Immediate=True,Category=Display)
; EN: Preferences=(Caption="XDrv",Parent="Joystick",Class=XDrv.XClient,Immediate=True,Category=Joystick)
Preferences=(Caption="XDrv",Parent="Drążek sterowy",Class=XDrv.XClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3D hardware initialization failed"
Failed3D="Inicjalizacja sprzętu 3D nie powiodła się"

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa perspektywiczna"
; EN: ViewXY="Overhead map"
ViewXY="Mapa napowietrzna"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa YZ"
; EN: ViewOther="Viewport"
ViewOther="Rzutnia"
; EN: Color16="&16-bit color"
Color16="&amp; 16-bitowy kolor"
; EN: Color32="&32-bit color"
Color32="&amp; 32-bitowy kolor"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Zaawansowane opcje"

[XClient]
; EN: ClassCaption="Standard XDrv Linux Manager"
ClassCaption="Standardowy menedżer XDrv Linux"
