[LevelInfo5]
Title="El Pico de Gala"
LevelEntryText="Entrando al Pico de Gala"

[LevelSummary]
Title="El Pico de Gala"
LevelEntryText="Entrando al Pico de Gala"

[TranslatorEvent2]
Message="REGISTRO: R. Wisnewski: Maldita sea, ¡qué frío hace! La pasarela de afuera es infranqueable. Casi me caigo en dos ocasiones. Y por si fuera poco, ¡que precipicio! Lo intentaré de nuevo más tarde. Siento que va a valer la pena alcanzar esa estructura de allí arriba."

[TranslatorEvent1]
Message="Sistema: Teletransportador Conectado."

[TranslatorEvent0]
Message="Sistema: Teletransportador Desconectado. Activar utilizando la unidad de control subterránea."
