[LevelInfo2]
Title="UMS Prometeo"
LevelEntryText="En el UMS Prometeo"

[LevelSummary]
Title="UMS Prometeo"
LevelEntryText="En el UMS Prometeo"

[TranslatorEvent4]
Message="UMS Prometeo. Circuitos de potencia: Advertencia: Sobrecarga de circuitos detectada en la red 2."

[TranslatorEvent11]
Message="Diario de Oliver F. Russel, ayudante científico: Se que tenemos nuevamente algo en los tanques de agua. Peter ha vuelto a ver esa especie de bola ácida a través de los controles de tuberías. Ésta va a ser otra noche larga de análisis de agua. ¡Detesto estas alimañas del espacio!"

[TranslatorEvent10]
Message="Diario de Andrew G. Jackson, oficial médico: Éste ha sido un viaje tranquilo, sin incidentes graves durante 2 semanas. Y sigo recibiendo la paga completa. Creo que el trabajo no puede ser mejor."

[TranslatorEvent8]
Message="UMS Prometeo. Terminal de información: --- Red de información desconectada ---"

[TranslatorEvent3]
Message="UMS Prometeo. Circuitos de potencia: Advertencia: Sobrecarga de circuitos detectada en la red 1."

[TranslatorEvent5]
Message="UMS Prometeo. Circuitos de potencia: Estado: Red 3 normal"

[TranslatorEvent2]
Message="UMS Prometeo. Estado del Motor 1: Advertencia: Nivel de potencia aproximándose al límite. | Peligro: ¡El nivel de presión ha sobrepasado el límite!"

[TranslatorEvent6]
Message="UMS Prometeo. Estado del Motor 1: Advertencia: Nivel de potencia aproximándose al límite. | Peligro: ¡Nivel de presión aproximándose al límite!"
