[MegaHealth]
PickupMessage="¡Has recogido el Megapaquete de Salud!"

[LevelInfo0]
Title="Retrospectiva"
IdealPlayerCount="6-10"
LevelEnterText="¡Mapa para el Parche 227 de Unreal!"

[MegaHealth3]
PickupMessage="¡Has recogido la Megasalud! :)"

[LevelSummary]
Title="Retrospectiva"
IdealPlayerCount="6-10"
LevelEnterText="¡Mapa para el Parche 227 de Unreal!"

[TranslatorEvent0]
Message="¡Agradecimientos especiales al equipo del proyecto de retexturizado de Unreal! Las texturas S3TC se ven TAN geniales!\nVISITAD WWW.UNREALTEXTURE.COM"

[TranslatorEvent1]
Message="¡Agradecimientos especiales a: Smirftsch, Wolf, .:..:, Shambler, Smpdev, Kerilk, Raven, Asgard12000, Bozo, DieHard, Zombie, HyperNL, Pitbull, Kasima y la comunidad OldUnreal por desarrollar el Parche 227 para Unreal!\nVISITAD WWW.OLDUNREAL.COM"
