[LevelInfo0]
Title="¡Disturbio!"
IdealPlayerCount="2-3"
LevelEnterText="¡Disturbio!"

[LevelSummary]
Title="¡Disturbio!"
IdealPlayerCount="2-3"
LevelEnterText="¡Disturbio!"

[TranslatorEvent0]
Message="Iniciado el 18/04/10. Abandonado el 05/10. Resumido el 10/03/11. Estructura del mapa finalizada el 14/06/11. Decoraciones finalizadas el 20/06/11. Construcción finalizada el 21/06/11. Versión 1.1 lanzada el 22/06/11."
Hint="Verifica tu BSP cortado en el Bloc de Notas: los vértices pueden salirse de la grilla por alguna razón."
M_HintMessage="MIRA HACIA ARRIBA PARA UNA MEGA PISTA"
