[LevelInfo2]
Title="Afueras de Na Pali"

[LevelSummary]
Title="Afueras de Na Pali"

[TranslatorEvent6]
Message="REGISTRO: M. Worch: Mi cabeza no ha dejado de dar vueltas desde el choque. ¡Dejen de mover el suelo ahí abajo! Oh, creo que voy a vomitar otra vez..."

[TranslatorEvent5]
Message="REGISTRO: K. Divad: Nuestra misión de localizar el Vortex Rikers ha sido un fracaso. El UMS Chantilly fue atraído gravitatoriamente hacia este maldito planeta, y nos hemos estrellado en una montaña. El piloto Worch y yo somos los únicos supervivientes. Mi sueldo no justifica todos estos malos momentos."

[TranslatorEvent0]
Message="REGISTRO: J. Parkman: En el Prometeo la tripulación funcionaba como un equipo. Aquí, se enfrentan unos con otros. Ojalá no tuviera que depender de ellos para sobrevivir. Creo que el tripulante Dalton llevó a los Brutos contra el tripulante Marshall a propósito, y después disfruto viéndolo morir."

[TranslatorEvent4]
Message="REGISTRO: J. Airoldi: Esta mañana, mientras buscaba comida, he tenido un encuentro con una pequeña criatura reptiliana. La criatura se escapó, pero volvió al poco tiempo acompañada de otras tres; creo que han estado ahí fuera todo el día. Me ponen la piel de gallina."

[TranslatorEvent7]
Message="Bunker Minero Terra-Emi"

[TranslatorEvent2]
Message="REGISTRO: W. Marshall: Hemos marchado por las montañas a buen paso. Deberíamos llegar a las coordenadas de Dahlgren en unas pocas horas. Finalmente hemos encontrado un poco de agua. Hubo un momento en el que creí que iba a morir de sed."

[TranslatorEvent8]
Message="Estación Minera Terra-Sun (Sur)"

[TranslatorEvent11]
Message="Estación Minera Terra-Neo"

[TranslatorEvent1]
Message="REGISTRO: G. Dahlgren: Aún sigo sin recibir respuesta del equipo de Dalton. Han pasado ya cuatro días sin señales de los demás. No creo que logremos sobrevivir. Aunque he oído que alguien logró salir de este planeta una vez. Espero que envíen una nave en nuestra búsqueda..."

[TranslatorEvent9]
Message="Estación Minera Terra-Sun (Norte)"

[TranslatorEvent10]
Message="Instalaciones Mineras Terra-Mina"

[TranslatorEvent3]
Message="REGISTRO: S. Dalton: La noche pasada contemplé cómo esas bestias hacían pedazos a Marshall. No lo vio venir. Probablemente mejor así. Vacié un cargador completo contra uno de ellos y ni siquiera logré detenerlo. Al menos no han intentado alcanzarme aquí..."
