[LevelInfo2]
Title="Confini di Na Pali"

[LevelSummary]
Title="Confini di Na Pali"

[TranslatorEvent6]
; EN: Message="LOG: M. Worch: My head hasn't stop spinning since the crash. Who keeps moving the ground down there? Oh God, I'm going to be sick again..."
Message="LOG: M. Worch: È dall'incidente che la testa non smette di girarmi... chi è che continua a muovere la terra? Oh, Dio... credo che starò male di nuovo..."

[TranslatorEvent5]
; EN: Message="LOG: K. Divad: Our mission to locate the Vortex Rikers is a failure. The UMS Chantilly was pulled into the atmosphere of this god-forsaken planet and we crashed into a mountain. Only Pilot Worch and myself survived. They don't pay me enough for this."
Message="LOG: K. Divad: La nostra missione per localizzare la Vortex Rikers è fallita. L'UMS Chantilly è stata catturata dall'atmosfera di questo dannato pianeta e si è schiantata contro una montagna. Ci siamo salvati solo io e il pilota Worch. Dannazione, non mi pagano abbastanza per tutto questo."

[TranslatorEvent0]
; EN: Message="LOG: J. Parkman: On the Prometheus the crew behaved like a team. Here, they have turned on each other. Wish I didn't have to rely on them to survive. I think crewman Dalton deliberately led the brutes to crewman Marshall. Then he watched him die."
Message="LOG: J. Parkman: I membri dell'equipaggio della Prometheus si stanno massacrando tra di loro, dubito che mi saranno di aiuto. Credo che Dalton abbia condotto deliberatamente i Bruti addosso a Marshall, per poi assistere alla sua uccisione."

[TranslatorEvent4]
; EN: Message="LOG: J. Airoldi: Had an encounter with a small reptilian creature this morning while scouting for food. It ran away, but came back with three more I think and they've been waiting outside all day. They're giving me the creeps."
Message="LOG: J. Airoldi: Mi sono imbattuto in una piccola creatura simile a un rettile, mentre andavo in cerca di cibo questa mattina. È fuggita, ma poi è tornata insieme ad altre tre... penso che siano qua fuori ad aspettare. Mi fanno venire i brividi."

[TranslatorEvent7]
; EN: Message="Terra-Emi Mining Bunker"
Message="Bunker Minerario Terra-Emi"

[TranslatorEvent2]
; EN: Message="LOG: W. Marshall: Hiked through the mountains and making good time. Should make it to Dahlgren's coordinates in a few hours. Finally found some water. Thought I was going to die of dehydration."
Message="LOG: W. Marshall: Finalmente sono riuscito a oltrepassare le montagne. Credo di poter raggiungere in poche ore le coordinate di Dahlgren. Ho trovato dell'acqua, per fortuna: pensavo di morire di sete."

[TranslatorEvent8]
; EN: Message="Terra-Sun Mining Station (South)"
Message="Stazione Mineraria Terra-Sun (Sud)"

[TranslatorEvent11]
; EN: Message="Terra-Neo Mining Station"
Message="Stazione Mineraria Terra-Neo"

[TranslatorEvent1]
; EN: Message="LOG: G. Dahlgren: Still no reply from Dalton's team. It's been four days now and no sign of the others. I don't think we're going to survive. I heard someone actually made it off this planet. Hope they send a ship back for us..."
Message="LOG: G. Dahlgren: ancora nessuna risposta dalla squadra di Dalton: ormai sono quattro giorni che non rispondono. Comincio a credere che non ce la faremo, anche se ho sentito di un tizio che è riuscito a fuggire dal pianeta. Spero che inviino una nave con i soccorsi..."

[TranslatorEvent9]
; EN: Message="Terra-Sun Mining Station (North)"
Message="Stazione Mineraria Terra-Sun (Nord)"

[TranslatorEvent10]
; EN: Message="Terra-Mina Mining Facility"
Message="Stazione Mineraria Terra-Mina"

[TranslatorEvent3]
; EN: Message="LOG: S. Dalton: Watched those brutes beat Marshall to a pulp last night. He never saw it coming. Probably better that way. I emptied an entire clip on one of them and he just kept coming. At least they haven't tried to get me up here..."
Message="LOG: S. Dalton: La notte scorsa ho guardato i Bruti mentre facevano a pezzi Marshall. Non li ha nemmeno visti arrivare, e probabilmente è stato meglio così. Ho scaricato un intero caricatore su uno di quegli esseri, senza fermarlo. Per ora, non hanno nemmeno provato a raggiungermi..."
