[LevelInfo1]
; EN: Title="The Eldora Well"
Title="Il Pozzo di Eldora"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Arrivo al Pozzo di Eldora"

[LevelSummary]
; EN: Title="The Eldora Well"
Title="Il Pozzo di Eldora"
; EN: LevelEntryText="Entering the Eldora Well"
LevelEntryText="Arrivo al Pozzo di Eldora"

[TranslatorEvent1]
; EN: Message="LOG: S. Brown: The mountains are becoming harder and harder to hike through. Getting tired. Just discovered a well nearby, about to investigate. It's guarded by brutes, but I should be able to slip by undetected."
Message="LOG: S. Brown: Le montagne sono sempre più difficili da oltrepassare. Sono stanco. Ho scoperto un pozzo qui vicino, credo che ci darò un'occhiata. Ci sono dei Bruti di guardia, ma dovrei riuscire a non farmi scoprire."

[TranslatorEvent0]
; EN: Message="LOG: J. Walden: No sign of anyone yet. It's getting dark again. Going to camp out near the well until morning. Well seems empty, there may be a way out. Maybe I'll find the others."
Message="LOG: J. Walden: Nessun segno di vita. Sta scendendo la notte, mi accamperò vicino al pozzo fino a domattina. Il pozzo sembra secco, forse c'è una via d'uscita. Probabilmente, riuscirò a trovare gli altri."
