[LevelInfo1]
Title="El Pozo de Eldora"
LevelEntryText="Entrando al Pozo de Eldora"

[LevelSummary]
Title="El Pozo de Eldora"
LevelEntryText="Entrando al Pozo de Eldora"

[TranslatorEvent1]
Message="REGISTRO: S. Brown: Avanzar por las montañas se hace cada vez más difícil. Estoy muy cansado. Acabo de descubrir un pozo cerca, voy a investigarlo. Está vigilado por bestias, pero creo que lograré infiltrarme sin que me descubran."

[TranslatorEvent0]
Message="REGISTRO: J. Walden: Aún no hay señales de vida de nadie. Oscurece de nuevo. Voy a acampar junto al pozo hasta la madrugada. El pozo parece vacío, quizás haya una salida. Puede que encuentre a los demás."
