[LevelInfo1]
; EN: Title="Foundry Tarydium Plant"
Title="Fonderia dell'Impianto di Tarydium"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Entrando nella Fonderia dell'Impianto di Tarydium"

[LevelSummary]
; EN: Title="Foundry Tarydium Plant"
Title="Fonderia dell'Impianto di Tarydium"
; EN: LevelEntryText="Entering the Foundry Tarydium Plant"
LevelEntryText="Entrando nella Fonderia dell'Impianto di Tarydium"

[TranslatorEvent1]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barriera ai controlli di sollevamento più alti intatta. Tutti i sistemi sono normali."

[TranslatorEvent0]
; EN: Message="It has been 0 days since our last accident."
Message="Sono trascorsi 0 giorni dall'ultimo incidente."

[TranslatorEvent2]
; EN: Message="Barrier to higher lift controls intact. All systems normal."
Message="Barriera per i controlli dell'elevatore superiore intatta. Sistemi attivi."

[TranslatorEvent6]
; EN: Message="Tarydium Processing and Purification Plant"
Message="Impianto di lavorazione e raffinazione di Tarydium"

[TranslatorEvent3]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barriera per i controlli dell'elevatore superiore disattiva."

[TranslatorEvent4]
; EN: Message="Barrier to higher lift controls inactive."
Message="Barriera ai comandi di sollevamento più alti inattivi."
