[LevelInfo1]
Title="Planta de Fundición de Taridio"
LevelEntryText="Entrando a la Planta de Fundición de Taridio"

[LevelSummary]
Title="Planta de Fundición de Taridio"
LevelEntryText="Entrando a la Planta de Fundición de Taridio"

[TranslatorEvent1]
Message="Barrera de protección de los controles del ascensor superior intacta. Todos los sistemas normales."

[TranslatorEvent0]
Message="Han transcurrido 0 días desde el último accidente."

[TranslatorEvent2]
Message="Barrera de protección de los controles del ascensor superior intacta. Todos los sistemas normales."

[TranslatorEvent6]
Message="Planta de Procesamiento y Purificación de Taridio"

[TranslatorEvent3]
Message="Barrera de protección de los controles del ascensor superior inactiva."

[TranslatorEvent4]
Message="Barrera de protección de los controles del ascensor superior inactiva."
