[LevelInfo0]
Title="Aldea de Glathriel"
LevelEntryText="Entrando a la Aldea de Glathriel"

[LevelSummary]
Title="Aldea de Glathriel"
LevelEntryText="Entrando a la Aldea de Glathriel"

[TranslatorEvent0]
Message="Hoy he visto otra araña en el sótano. Se cuelan por la grieta de la pared y se llevan lo que quieren. Se que tendré que cerrar la grieta, ¿pero cómo hacerlo sin arriesgarme a que en cualquier momento aparezca una araña y ponga mi vida en peligro?"

[TranslatorEvent3]
Message="Anoche volvieron los Merodeadores Nocturnos. Hemos hecho lo de siempre: cerrar las puertas con llave, apagar las luces y rezar para que no nos encuentren. Sin embargo, han logrado entrar en más casas. Tiemblo al pensar que una de estas noches esos gritos podrían ser los míos."

[TranslatorEvent4]
Message="Quizás debería intentar colarme en el refugio. No me importa que esté ya superpoblado y que apenas puedan cuidar a los enfermos... al menos, allí podré morir en paz."
