[LevelInfo0]
Title="Aldea de Glathriel"

[LevelSummary]
Title="Aldea de Glathriel"

[TranslatorEvent1]
Message="Anoche hubo dos muertes más. Por suerte logramos ponerlos fuera de combate desde la cueva sin que los Merodeadores Nocturnos se den cuenta. Los alimentos están escaseando de nuevo..."

[TranslatorEvent2]
Message="He encontrado otro de esos objetos extraños que han caído del cielo. Recogeré todos los que encuentre y se los llevaré al sacerdote. Él sabrá qué deberíamos hacer."

[TranslatorEvent0]
Message="¿Morirás por esto? http://www.ocrana.de"

[TranslatorEvent5]
Message="¿Qué hemos hecho para enfurecer a los dioses? Primero fueron los Merodeadores Nocturnos; luego el enorme pájaro-trueno que sobrevoló nuestro valle sembrando fuego y destrucción. Y ahora, estas extrañas cajas que llueven desde el cielo, cayendo sobre nuestras casas y acabando con los nuestros."
