[LevelSummary]
; EN: Title="Intermission 10"
Title="Intervallo 10"

[TransitionGenderEvent4]
; Note: Make the text coincide with the equivalent in Sounds/itt/Interm10.uax
OutDelays[1]=19.000000
; EN: 
MaleText[0]="Un impianto di lavorazione di Tarydium... gestito dagli Skaarj: ora sono sicuro, qui intorno deve esserci un'altra loro colonia. Ora però sono io a dargli la caccia: sembra che non si siano ancora accorti che sto arrivando. Credo di essere a metà strada, per lo shuttle."
; EN: 
FemaleText[0]="Un impianto di lavorazione di Tarydium... gestito dagli Skaarj: ora sono sicura, qui intorno deve esserci un'altra loro colonia. Ora però sono io a dargli la caccia: sembra che non si siano ancora accorti che sto arrivando. Credo di essere a metà strada, per lo shuttle."
