[LevelInfo4]
; EN: Title="Yousa follow me now, okiday?"
Title="Segueix-me ara, d'acord?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Què dimonis fas aquí ..."

[LevelSummary]
; EN: Title="Yousa follow me now, okiday?"
Title="Segueix-me ara, d'acord?"
; EN: LevelEnterText="What the hell are you doing here..."
LevelEnterText="Què dimonis fas aquí ..."

[TransitionGenderEvent4]
OutDelays[1]=23.500000
; EN: MaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
MaleText[0]="Estic a prop! He vist les primeres proves del lloc de l’accident. Durant una dura consigna a través d’un poble de Nali infestat de Skaarj, em vaig trobar amb trossos d’un vaixell terrà accidentat. Els residus van ser arrasats des de la reentrada i es van escampar per una àmplia zona. Espero que no es trenqués en l'aire ... si ho feia, no hi haurà nuclis per recuperar. El lloc de l’accident és molt a prop. Estic gairebé lliure a casa."
; EN: FemaleText[0]="I'm close! I've seen the first evidence of the crash site. During a tough slog through a Nali village infested with Skaarj, I came across pieces of a crashed Terran ship. The debris was seared from from re-entry and scattered over a wide area. I hope she didn't break up in the air... if the did, there won't be any cores to recover. The crash site is very close. I'm nearly home free."
FemaleText[0]="Estic a prop! He vist les primeres proves del lloc de l’accident. Durant una dura consigna a través d’un poble de Nali infestat de Skaarj, em vaig trobar amb trossos d’un vaixell terrà accidentat. Els residus van ser arrasats des de la reentrada i es van escampar per una àmplia zona. Espero que no es trenqués en l'aire ... si ho feia, no hi haurà nuclis per recuperar. El lloc de l’accident és molt a prop. Estic gairebé lliure a casa."
