[LevelSummary]
; EN: Title="Intermission 2"
Title="Entreteniment 2"

[TransitionGenderEvent2]
OutDelays[1]=26.500000
; EN: MaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
MaleText[0]="Després d’un salt de fe, estic en pausa per enregistrar una entrada de registre. Encara estic sacsejat després de trobar-me amb el Skaarj i els seus brutals servents. Suposo que vaig pensar que vaig veure l’últim d’ells quan vaig matar la reina Skaarj al vaixell mare ... sembla que fa una eternitat. Hi ha alguna altra colònia a prop? D’on provenen? Això és com un malson recurrent. Encara no hi ha rastre del Prometeu. Hora de moure's."
; EN: FemaleText[0]="After a leap of faith, I'm pausing to record a log entry. I'm still shaken up after running into the Skaarj and their filthy minions. I guess I thought I saw the last of them when I killed the Skaarj Queen on the mother ship... it seems like an eternity ago. Is there another colony nearby? Where are they coming from? This is like a recurring nightmare. Still no sign of the Prometheus. Time to move on."
FemaleText[0]="Després d’un salt de fe, estic en pausa per enregistrar una entrada de registre. Encara estic sacsejat després de trobar-me amb el Skaarj i els seus brutals servents. Suposo que vaig pensar que vaig veure l’últim d’ells quan vaig matar la reina Skaarj al vaixell mare ... sembla que fa una eternitat. Hi ha alguna altra colònia a prop? D’on provenen? Això és com un malson recurrent. Encara no hi ha rastre del Prometeu. Hora de moure's."
