[LevelInfo1]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[LevelSummary]
; EN: Title="Auf der Reeperbahn nachts um halb 2..."
Title="Auf der Reeperbahn nachts um halb 2 ..."
; EN: LevelEnterText="Boah, ich brauch nen neuen Job..."
LevelEnterText="Boah, ich brauch nen neuen Job ..."

[TransitionGenderEvent0]
; Note: Make the text coincide with the equivalent in Sounds/itt/Interm5.uax.
OutDelays[1]=29.500000
; EN: "
MaleText[0]="La Prometheus è caduta in una vallata, violentemente, spargendo rottami dappertutto durante la discesa. Ci sono cadaveri ovunque, credo che tutto l'equipaggio sia morto... 150 persone... Dio, odio questo pianeta. La nave è in condizioni orribili... lo scafo ha ceduto in più punti, uno dei nuclei dei motori è andato in fusione e i corridoi sono infestati da Mercenari. Io però ho quasi finito... devo solo trovare i nuclei di dati e poi attivare il trasmettitore ELT sul ponte."
; EN: "
FemaleText[0]="La Prometheus è caduta in una vallata, violentemente, spargendo rottami dappertutto durante la discesa. Ci sono cadaveri ovunque, credo che tutto l'equipaggio sia morto... 150 persone... Dio, odio questo pianeta. La nave è in condizioni orribili... lo scafo ha ceduto in più punti, uno dei nuclei dei motori è andato in fusione e i corridoi sono infestati da Mercenari. Io però ho quasi finito... devo solo trovare i nuclei di dati e poi attivare il trasmettitore ELT sul ponte."
