[LevelSummary]
; EN: Title="Intermission 11"
Title="Entrada 11"

[TransitionGenderEvent5]
OutDelays[1]=23.500000
; EN: MaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
MaleText[0]="Vaig trigar tot el que havia de passar per la resta d’aquella miserable planta de tarydium. Almenys vaig matar un munt de Skaarj i vaig deixar el lloc un veritable embolic. El Skaarj no farà servir aquest lloc durant un temps. Vaig pensar que ho havia aconseguit quan vaig veure aquell petit vaixell alienígena enmig d’aquella planta aparentment interminable ... Vaig pensar que podia utilitzar-lo per sortir del planeta. Però està rebentat. La llançadora és l’única fuita."
; EN: FemaleText[0]="It took everything I had to get through the rest of that miserable Tarydium plant. At least I killed a whole bunch of Skaarj and left the place a real mess. The Skaarj won't be using that place for a while. I thought I had made it when I saw that small alien ship in the middle of that seemingly endless plant... I thought I could use it to get off-planet. But it's busted. The shuttle is the only escape."
FemaleText[0]="Vaig trigar tot el que havia de passar per la resta d’aquella miserable planta de tarydium. Almenys vaig matar un munt de Skaarj i vaig deixar el lloc un veritable embolic. El Skaarj no farà servir aquest lloc durant un temps. Vaig pensar que ho havia aconseguit quan vaig veure aquell petit vaixell alienígena enmig d’aquella planta aparentment interminable ... Vaig pensar que podia utilitzar-lo per sortir del planeta. Però està rebentat. La llançadora és l’única fuita."
