[LevelInfo0]
; EN: Title="First Intermission"
Title="Primer entremig"

[LevelSummary]
; EN: Title="First Intermission"
Title="Primer entremig"

[TransitionGenderEvent0]
OutDelays[1]=5.00000
OutDelays[2]=10.000000
OutDelays[3]=17.000000
OutDelays[4]=15.000000
OutDelays[5]=13.000000
OutDelays[6]=9.000000
; EN: MaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
MaleText[0]="Un dia després del meu anomenat rescat, i tornaré a la superfície del planeta."
; EN: MaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
MaleText[1]="Em van prometre un perdó complet i tornar a la Terra a canvi de la meva ajuda. L’alternativa era un viatge a la sortida de l’aire sense vestit. Vaig acceptar assumir la missió."
; EN: MaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
MaleText[2]="La meva feina és trobar el naufragi d’un altre vaixell, el Prometeu, i recuperar els nuclis de dades d’alguns nous projectes d’investigació d’armes secretes. Quan tinc els nuclis, se suposa que he d’anar al pont del vaixell estavellat i activar el transmissor ELT; l’ELT determinarà la meva ubicació per recollir-la."
; EN: MaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
MaleText[3]="Em necessiten perquè no saben exactament on va caure el Prometeu ... pel que sembla, el tarídium del planeta baix està causant estralls amb els seus escàners. Imaginen que vaig aprendre una cosa o dues durant el meu darrer trencaclosques a la superfície. Si algú pot trobar el seu vaixell desaparegut, jo sí."
; EN: MaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
MaleText[4]="Estic una mica més preparat que l'anterior vegada ... m'han regalat un rifle d'assalt de combat militar, una nova unitat de busseig portàtil per a sota l'aigua i aquest registre d'ordinador. També han fet caigudes logístiques de munició, armes i altres subministraments."
; EN: MaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
MaleText[5]="Així que ... ho vaig fer abans, i ho tornaré a fer, però no serà fàcil. En diuen una missió de salvament. Jo en dic un retorn a l’infern."
; EN: FemaleText[0]="A day after my so-called rescue, and I'm going back to the surface of the planet."
FemaleText[0]="Un dia després del meu anomenat rescat, i tornaré a la superfície del planeta."
; EN: FemaleText[1]="They've promised me a full pardon and transit back to Earth in exchange for my help. The alternative was a trip out the airlock without a suit. I agreed to take the mission."
FemaleText[1]="Em van prometre un perdó complet i tornar a la Terra a canvi de la meva ajuda. L’alternativa era un viatge a la sortida de l’aire sense vestit. Vaig acceptar assumir la missió."
; EN: FemaleText[2]="My job is to find the wreck of another ship, the Prometheus, and recover the data cores of some new secret weapons research project. When I've got the cores, I'm supposed to go to the bridge of the crashed ship and activate the ELT transmitter - the ELT will pinpoint my location for pick-up."
FemaleText[2]="La meva feina és trobar el naufragi d’un altre vaixell, el Prometeu, i recuperar els nuclis de dades d’alguns nous projectes d’investigació d’armes secretes. Quan tinc els nuclis, se suposa que he d’anar al pont del vaixell estavellat i activar el transmissor ELT; l’ELT determinarà la meva ubicació per recollir-la."
; EN: FemaleText[3]="They need me because they don't know exactly where the Prometheus went down... apparently the Tarydium in the planet below is wreaking havoc with their scanners. They figure I learned a thing or two during my last romp on the surface. If anyone can find their missing ship, I can."
FemaleText[3]="Em necessiten perquè no saben exactament on va caure el Prometeu ... pel que sembla, el tarídium del planeta baix està causant estralls amb els seus escàners. Imaginen que vaig aprendre una cosa o dues durant el meu darrer trencaclosques a la superfície. Si algú pot trobar el seu vaixell desaparegut, jo sí."
; EN: FemaleText[4]="I'm a little better prepared than last time... they've given me a military-issue combat assault rifle, a new portable scuba unit for under water, and this computer log. They've also made logistics drops of ammo, weapons, and other supplies."
FemaleText[4]="Estic una mica més preparat que l'anterior vegada ... m'han regalat un rifle d'assalt de combat militar, una nova unitat de busseig portàtil per a sota l'aigua i aquest registre d'ordinador. També han fet caigudes logístiques de munició, armes i altres subministraments."
; EN: FemaleText[5]="So... I did it before, and I'll do it again - but it won't be easy. They call this a salvage mission. I call it a return to hell."
FemaleText[5]="Així que ... ho vaig fer abans, i ho tornaré a fer, però no serà fàcil. En diuen una missió de salvament. Jo en dic un retorn a l’infern."
