[LevelSummary]
; EN: Title="Intermission 9"
Title="Intervallo 9"

[TransitionGenderEvent3]
; Note: Make the text coincide with the equivalent in Sounds/itt/Interm9.uax
OutDelays[1]=13.500000
; EN: 
MaleText[0]="Sono stanco di dover continuamente tornare sui miei passi. Ogni volta che riesco a fare qualche progresso, ***mi sembra di essere costretto a saltare nel cerchio per ottenere qualcosa***. So che mi sto avvicinando alla meta, ma è terribilmente difficile: due passi avanti e uno indietro."
; EN: 
FemaleText[0]="Sono stanco di dover continuamente tornare sui miei passi. Ogni volta che riesco a fare qualche progresso, ***mi sembra di essere costretto a saltare nel cerchio per ottenere qualcosa***. So che mi sto avvicinando alla meta, ma è terribilmente difficile: due passi avanti e uno indietro."
