[LevelSummary]
; EN: Title="Intermission 7"
Title="Entreteniment 7"

[TransitionGenderEvent1]
OutDelays[1]=9.000000
; EN: MaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
MaleText[0]="La caminada cap a l’altra llançadora s’ha convertit en una autèntica prova de resistència. En aquest moment no tinc molt per gravar ... només mantenir-me viu em porta tota la meva energia."
; EN: FemaleText[0]="The trek to the other shuttle has become a real endurance test. I don't have much to record right now... just staying alive takes all my energy."
FemaleText[0]="La caminada cap a l’altra llançadora s’ha convertit en una autèntica prova de resistència. En aquest moment no tinc molt per gravar ... només mantenir-me viu em porta tota la meva energia."
