[LevelSummary]
; EN: Title="Intermission 9"
Title="Entreteniment 9"

[TransitionGenderEvent3]
OutDelays[1]=13.500000
; EN: MaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
MaleText[0]="Estic fart de replegar-me tan sovint. Sempre que faig alguns progressos, sembla que he de saltar pels cèrcols per mantenir-me uniforme. Sé que hi arribo, però és difícil. Dos passos endavant, un pas enrere."
; EN: FemaleText[0]="I'm tired of doubling back so often. Everytime I make some progress, it seems I hafta jump through hoops just to stay even. I know I'm getting there, but it's tough going. Two steps forward, one step back."
FemaleText[0]="Estic fart de replegar-me tan sovint. Sempre que faig alguns progressos, sembla que he de saltar pels cèrcols per mantenir-me uniforme. Sé que hi arribo, però és difícil. Dos passos endavant, un pas enrere."
