[LevelInfo2]
Title="Intermisión 12"

[LevelSummary]
Title="Intermisión 12"

[TransitionGenderEvent6]
OutDelays[1]=26.000000
MaleText[0]="Cuando logré salir de la planta de taridio me encontré en el exterior, en una meseta gélida, cargada de hielo. El contraste con el feroz clima anterior era sorprendente. De pronto me encuentro rodeado de acantilados y picos escarpados en medio de las montañas. Debo haber avanzado mucho bajo tierra, y ganado mucha altitud. Pero lo bueno es que sigo avanzando en la dirección correcta."
FemaleText[0]="Cuando logré salir de la planta de taridio me encontré en el exterior, en una meseta gélida, cargada de hielo. El contraste con el feroz clima anterior era sorprendente. De pronto me encuentro rodeada de acantilados y picos escarpados en medio de las montañas. Debo haber avanzado mucho bajo tierra, y ganado mucha altitud. Pero lo bueno es que sigo avanzando en la dirección correcta."
