[LevelInfo2]
; EN: Title="Intermission 5"
Title="Entrada 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[LevelSummary]
; EN: Title="Intermission 5"
Title="Entrada 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[TransitionGenderEvent5]
OutDelays[1]=35.000000
; EN: MaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
MaleText[0]="Vaig colpejar els infants de marina, però no vaig trobar el seu transbordador. Devia tornar a la badia del celler. Quan em vaig adonar que el transbordador havia desaparegut, gairebé em vaig rendir ... Tot semblava tan desesperat. Però les coses van ser encara pitjors l'última vegada que vaig estar aquí i d'alguna manera ho vaig aconseguir. Finalment, vaig decidir continuar. És una bona cosa que vaig fer ... Perquè hi ha esperança al cap i a la fi. Un dels infants de marina tenia una ràdio amb una freqüència vital ... hi ha un altre equip a uns deu clics a l'oest d'aquí que es troba en una mena de fortalesa. No sé com hi arribaré, però tenen un transbordador i per Déu ho aconseguiré."
; EN: FemaleText[0]="I whacked the Marines, but I couldn't find their shuttle. It must have returned to the Bodega Bay. When I realized the shuttle was gone, I almost gave up... It all seemed so hopeless. But things were even worse the last time I was here, and somehow I made it. Eventually I decided to keep going. It's a good thing I did... Because there is hope after all. One of the Marines had a radio with a life frequency... there's another squad about ten clicks west of here holed up in some kind of fortress. I don't know how I'm going to get there, but they've got a shuttle and by God I'm going to get it!"
FemaleText[0]="Vaig colpejar els infants de marina, però no vaig trobar el seu transbordador. Devia tornar a la badia del celler. Quan em vaig adonar que el transbordador havia desaparegut, gairebé em vaig rendir ... Tot semblava tan desesperat. Però les coses van ser encara pitjors l'última vegada que vaig estar aquí i d'alguna manera ho vaig aconseguir. Finalment, vaig decidir continuar. És una bona cosa que vaig fer ... Perquè hi ha esperança al cap i a la fi. Un dels infants de marina tenia una ràdio amb una freqüència vital ... hi ha un altre equip a uns deu clics a l'oest d'aquí que es troba en una mena de fortalesa. No sé com hi arribaré, però tenen un transbordador i per Déu ho aconseguiré."
