[LevelSummary]
; EN: Title="Intermission 1"
Title="Entrada 1"

[TransitionGenderEvent1]
OutDelays[1]=24.500000
; EN: MaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
MaleText[0]="Quan vaig aixecar la vista i vaig veure com la llançadora s’allunyava, realment em va tocar, ja vaig tornar. Vaig sentir un corrent familiar i malalt d’adrenalina i por. Efectivament, no vaig trigar gaire a topar-me amb un brut. Des de llavors he estat lluitant pel meu entorn. Almenys el rifle d'assalt de combat és una arma poderosa. Cap rastre del Prometeu en aquesta vall ni els voltants ... Necessito seguir buscant."
; EN: FemaleText[0]="When I looked up and saw the shuttle pulling away it really hit me, I was back. I felt a familiar, sick rush of adrenaline and fear. Sure enough, it wasn't long before I ran into a Brute. I've been battling my way through the environment ever since. At least the combat assault rifle is a powerful weapon. No sign of the Prometheus in this valley or the surroundings... I need to keep searching."
FemaleText[0]="Quan vaig aixecar la vista i vaig veure com la llançadora s’allunyava, realment em va tocar, ja vaig tornar. Vaig sentir un corrent familiar i malalt d’adrenalina i por. Efectivament, no vaig trigar gaire a topar-me amb un brut. Des de llavors he estat lluitant pel meu entorn. Almenys el rifle d'assalt de combat és una arma poderosa. Cap rastre del Prometeu en aquesta vall ni els voltants ... Necessito seguir buscant."
