[LevelInfo2]
Title="Intermisión 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[LevelSummary]
Title="Intermisión 5"
LevelEnterText="Ich gruesse Mami, Pappi und Tante Hildtraut."

[TransitionGenderEvent5]
OutDelays[1]=35.000000
MaleText[0]="Me he cargado a los Marines, pero no logro encontrar la lanzadera. Debe haber vuelto al Bodega Bay. Cuando me di cuenta de que había desaparecido, casi me di por vencido. Me sentí totalmente descorazonado. Pero la última vez que estuve aquí mis posibilidades eran aún más remotas, y sin embargo logré escapar. Así que he decidido seguir intentándolo. Y menos mal que lo hice, porque aún hay esperanzas. Uno de los marines llevaba una radio con una frecuencia abierta. Hay otra escuadra a unos diez clics al Oeste, refugiados en una especie de fortaleza."
FemaleText[0]="Me he cargado a los Marines, pero no logro encontrar la lanzadera. Debe haber vuelto al Bodega Bay. Cuando me di cuenta de que había desaparecido, casi me di por vencida. Me sentí totalmente descorazonada. Pero la última vez que estuve aquí mis posibilidades eran aún más remotas, y sin embargo logré escapar. Así que he decidido seguir intentándolo. Y menos mal que lo hice, porque aún hay esperanzas. Uno de los marines llevaba una radio con una frecuencia abierta. Hay otra escuadra a unos diez clics al Oeste, refugiados en una especie de fortaleza. No sé cómo voy a llegar hasta ellos, pero tienen una lanzadera ¡y Dios sabe que voy a alcanzarla!"
