[LevelInfo3]
Title="Paso de Nagomi"
LevelEntryText="Entrando al Paso de Nagomi"

[LevelSummary]
Title="Paso de Nagomi"
LevelEntryText="Entrando al Paso de Nagomi"

[TranslatorEvent0]
Message="REGISTRO: M. Poesch: He localizado una instalación de minería, sin embargo no he podido abrir la entrada principal. Las instalaciones parecen encontrarse bajo el control de una enorme bestia, la cual ahora ha vuelto al interior. Voy a esperarla aquí: tengo dos cargadores con su nombre escrito."

[TranslatorEvent10]
Message="REGISTRO: A. Leiby: He pasado las últimas dos horas escapando de un Skaarj. Creo que logré despistarle escondiéndome detrás de una caja. Si lograse bajar, podría volver al templo. Ahora está más oscuro, así que resulta más fácil esconderse. Un momento... Estoy escu >>>ERROR<<<"

[TranslatorEvent9]
Message="Entrando en la Tierra de Nagomi"

[TranslatorEvent8]
Message="Entrando en la Tierra de Nagomi"
