[LevelInfo3]
; EN: Title="Nagomi Passage"
Title="Il Passaggio Nagomi"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Arrivo al Passaggio Nagomi"

[LevelSummary]
; EN: Title="Nagomi Passage"
Title="Il Passaggio Nagomi"
; EN: LevelEntryText="Entering the Nagomi Passage"
LevelEntryText="Arrivo al Passaggio Nagomi"

[TranslatorEvent0]
; EN: Message="LOG: M. Poesch: Located a mining facility, but the front gates won't open. A large Behemoth seems to control it, but he went back inside. I'll wait for him here. I got 2 clips here with his name on it."
Message="LOG: M. Poesch: Ho trovato una struttura mineraria, ma l'entrata principale è impraticabile. C'era un Behemoth a controllarla, ma poi è entrato all'interno. Lo aspetterò qui: ho due proiettili con il suo nome scritto sopra."

[TranslatorEvent10]
; EN: Message="LOG: A. Leiby: Been running from a Skaarj for the past 2 hours. Think I lost him behind a crate. If I can just make it down below I can slip back into the temple. It's darker so it's easier to hide. Wait... I hear someth >>>ERROR<<<"
Message="LOG: A. Leiby: Ormai sono due ore che scappo da uno Skaarj. Penso di averlo seminato. Se riuscirò a scendere credo di poter tornare al tempio... ora è buio, per cui è semplice nascondersi... un attimo... ho sentito qualc >>>ERRORE<<<"

[TranslatorEvent9]
; EN: Message="Entering Land of Nagomi"
Message="Entrata nella terra di Nagomi"

[TranslatorEvent8]
; EN: Message="Entering Land of Nagomi"
Message="Entrata nella terra di Nagomi"
