[LevelInfo1]
Title="Escape de Na Pali"

[LevelSummary]
Title="Escape de Na Pali"

[TranslatorEvent4]
Message="¿Por qué yo?"

[TranslatorEvent7]
Message="REGISTRO: J. Crable: Luego de intercambiar una linterna inservible por algo de comida a uno de los nativos Nali, éste me convirtió en una vaca. Al parecer, si quiero lograr una cura, debo viajar hasta las altas cumbres de Mon-Ton Dew para encontrar a la suma sacerdotisa. Mi aventura ha comenzado."

[TranslatorEvent1]
Message="REGISTRO: D. Beck: Nuestra suerte parece haber cambiado. Hemos encontrado una especie de nave terrícola localizada en una fortaleza de montaña. Hay una puerta que nos impide el acceso, pero los nativos dicen que es posible abrirla desde una torre cercana. Parece que podremos volver a casa."

[TranslatorEvent0]
Message="Me dicen que debo apresurarme. Los demonios del cielo han descubierto nuestro secreto. Hay tanto que hacer aquí... Me falta tiempo. Sin embargo, frente a mi se presenta un futuro esplendoroso. Venceremos en la próxima vida, pero ahora todo debe concluir..."

[TranslatorEvent2]
Message="REGISTRO: M. Tetreault: En cuanto encuentre el interruptor para abrir la puerta, nos largaremos de aquí. Piensa en positivo. ¡Oh, oh! Acabo de ver otra de esas criaturas Skaarj. Se acabó, éste es mío."

[TranslatorEvent6]
Message="¿De qué sirve estar colgado de este clavo? ¿Qué prueba? Me hace muchísimo daño y, francamente, no le veo la gracia."

[TranslatorEvent3]
Message="Ha llegado mi hora de dormir el sueño eterno. Nuestra batalla con los Demonios del Cielo continúa. Rogamos al salvador que vuelva a nosotros, pero nadie responde a nuestras plegarias. Al menos el sufrimiento se terminará..."

[TranslatorEvent5]
Message="¡No hay secretos para ti!"
