[LevelInfo1]
; EN: Title="Escape from Na Pali"
Title="Fuga da Na Pali"

[LevelSummary]
; EN: Title="Escape from Na Pali"
Title="Fuga da Na Pali"

[TranslatorEvent4]
; EN: Message="Why me?"
Message="Perché io?"

[TranslatorEvent7]
; EN: Message="LOG: J. Crable: After trying to trade a useless flashlight to one of the Nali natives for some food, he turned me into a cow. I've learned that I must travel to high peaks of Mon-Ton Dew and meet with the high Priestess for a cure. My quest begins."
Message="LOG: J. Crable: Ho provato a vendere un inutile razzo di segnalazione a un Nali, in cambio di un po' di cibo: mi ha tramutato in mucca. Ora devo raggiungere i picchi di Mon-ton Dew e trovare la sacerdotessa che mi potrà guarire: la mia avventura ha inizio."

[TranslatorEvent1]
; EN: Message="LOG: D. Beck: Our luck seems to have changed. We've found a Terran vessel of some sort settled in a mountain fortress. A gate prevents us from reaching it but the natives say it can be opened from a nearby tower. Looks like we're home free."
Message="LOG: D. Beck: Sembra che la fortuna sia girata: abbiamo trovato un'astronave terrestre in una fortezza sulle montagne. C'è un portale che ci impedisce di raggiungerla, ma i nativi dicono che si può aprire da una torre nelle vicinanze. Tra poco saremo a casa."

[TranslatorEvent0]
; EN: Message="They tell me I must hurry. The Sky Demons have uncovered our secret. There is much work here, time escapes me. Nevertheless, the future shines bright in my eyes. We shall be victorious in the next life, but for now, everything must come to an end..."
Message="Mi hanno detto di muovermi, perché gli Sky Demon hanno scoperto il nostro segreto. C'è così tanto da fare e così poco tempo! Sono certo, però, che in futuro andrà meglio: nella prossima vita riusciremo a vivere, ma ora tutto quanto deve finire..."

[TranslatorEvent2]
; EN: Message="LOG: M. Tetreault: As soon as I find that switch to open the gate, we can get the hell out of here. Think happy thoughts. Uh-oh, spotted another one of those Skaarj creatures. That's it, his ass is mine."
Message="LOG: M. Tetreault: Non appena troverò il comando per aprire il portale ce ne andremo da qui. Devo pensare a cose positive... dannazione, un altro di quegli Skaarj. E va bene, devo ucciderlo."

[TranslatorEvent6]
; EN: Message="What is the point of me hanging around on this spike? What does it prove? I'm in a lot of pain here and I fail to see the humor in any of this."
Message="Perché mi fanno penzolare da questo spuntone? A cosa serve? Il dolore è terribile, non riesco a vederci niente di divertente."

[TranslatorEvent3]
; EN: Message="My time has come to sleep the eternal sleep. Our struggle with the Sky Demons lives on. We pray for the savior to return to us, but our prayers go unanswered. At least the suffering is almost over..."
Message="È arrivato per me il momento del sonno eterno. La nostra lotta con gli Sky Demon continua... preghiamo perché il nostro salvatore ritorni da noi, ma le nostre invocazioni restano senza risposta. Almeno siamo giunti alla fine delle nostre sofferenze..."

[TranslatorEvent5]
; EN: Message="No secrets for you!"
Message="Non ci sono segreti per te!"
