[LevelInfo1]
Title="Cruce de Neve"
LevelEntryText="Entrando al Cruce de Neve"

[LevelSummary]
Title="Cruce de Neve"
LevelEntryText="Entrando al Cruce de Neve"

[TranslatorEvent15]
Message="Estación Minera Terra-Neo (Norte)"

[TranslatorEvent6]
Message="REGISTRO: B. Bates: Hemos encontrado a Mock cabeza abajo en un lago cercano. Parece haberse ahogado. Pobre desgraciado. Me pregunto si vio caer las cajas de la UMS. Espero que el equipo de Dalton lo haya logrado. Parece que nos van a rescatar, a pesar de todo."

[TranslatorEvent5]
Message="REGISTRO: P. Mock: He visto a Dalton y a los demás por última vez hace dos días. Estoy perdido. Del cielo caen cajas con la marca UMS. Quizá alguien haya logrado escaparse de esta roca y haya traído ayuda. Voy a intentar eludir los Skaarj atravesando el lago."

[TranslatorEvent14]
Message="Estación Minera Terra-Neo (Norte)"

[TranslatorEvent0]
Message="Temo que nuestra batalla aún no ha concluido. Los Demonios del Cielo han descubierto el Pozo de Eldora y lo están utilizando contra nosotros. He tenido mucha suerte de lograr escapar con vida. Aguardaré aquí con la esperanza de que nos dejen pronto... "
