[LevelInfo1]
; EN: Title="Neve's Crossing"
Title="La Traversata di Neve"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Entrando nella Traversata di Neve"

[LevelSummary]
; EN: Title="Neve's Crossing"
Title="La traversata di Neve"
; EN: LevelEntryText="Entering Neve's Crossing"
LevelEntryText="Entrando nella Traversata di Neve"

[TranslatorEvent15]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Stazione Mineraria Terra-Neo (Nord)"

[TranslatorEvent6]
; EN: Message="LOG: B. Bates: Found Mock face down in a lake nearby. Looks like he drowned. Poor bastard. Wonder if he saw the UMS crates dropping down from the sky. Hope Dalton's team made it all right. Looks like we might be rescued after all."
Message="LOG: B. Bates: Ho trovato Mock a faccia in giù, in un lago qui vicino. Sembra che sia annegato, povero bastardo. Mi chiedo se ha visto le casse dell'UMS che cadevano dal cielo. Spero che la squadra di Dalton ce l'abbia fatta: forse alla fine verranno a salvarci."

[TranslatorEvent5]
; EN: Message="LOG: P. Mock: Last saw Dalton and the rest two days ago. I'm lost. There are crates dropping down from the sky with UMS markings. Maybe whoever made it off this rock brought back help. I'm going to attempt to slip by the Skaarj through the lake."
Message="LOG: P. Mock: Ormai sono due giorni che non vedo Dalton e gli altri. Mi sono perso. Ci sono delle casse che scendono dal cielo, con il simbolo dell'UMS: forse qualcuno è riuscito a scappare e ci sta inviando i soccorsi. Tenterò di superare gli Skaarj, passando per il lago."

[TranslatorEvent14]
; EN: Message="Terra-Neo Mining Station (North)"
Message="Stazione Mineraria Terra-Neo (Nord)"

[TranslatorEvent0]
; EN: Message="I fear our struggle is not yet over. The Sky Demons have discovered Eldora's Well and are using it against us. I was fortunate to escape with my life. I wait here in hope they will soon leave us..."
Message="Ho paura che i problemi non siano ancora finiti: gli Sky Demon hanno scoperto il pozzo di Eldora e lo stanno usando contro di noi. Sono stato fortunato a cavarmela: ora me ne sto nascosto qui, nella speranza che se ne vadano presto..."
