[Public]
Object=(Name=OGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="Soporte para OGLDrv",Parent="Reproducción",Class=OGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
ClassCaption="Soporte para OGLDrv"
AskInstalled="¿Tienes instalada una tarjeta compatible OGLDrv aceleradora de gráficos en 3D?"
AskUse="¿Quieres que Unreal utilice tu tarjeta aceleradora OGLDrv?"

[Errors]
NoFindGL="No se ha podido encontrar el controlador OGLDrv %ls."
MissingFunc="Falta la función OGLDrv %ls (%i)."
ResFailed="No se ha podido ajustar la resolución."
