[Public]
Object=(Name=OldOpenGLDrv.OpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
Preferences=(Caption="Soporte para OldOpenGL",Parent="Rendering",Class=OldOpenGLDrv.OpenGLRenderDevice,Immediate=True)

[OpenGLRenderDevice]
ClassCaption="Soporte para OldOpenGL"
AskInstalled="¿Tienes instalada una tarjeta compatible OldOpenGL aceleradora de gráficos en 3D?"
AskUse="¿Quieres que Unreal utilice tu tarjeta aceleradora OldOpenGL?"

[Errors]
NoFindGL="No se ha podido encontrar el controlador OldOpenGL %ls."
MissingFunc="Falta la función OldOpenGL %ls (%i)."
ResFailed="No se ha podido ajustar la resolución."
