[Public]
; EN: Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o bylo zabito %k %w. Jaký poražený!"
FemDeathMessage="%o bylo zabito %k %w. Jaký poražený!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Máš Disperzní Pistoli"
; EN: ItemName="Dispersion Pistol"
ItemName="Disperzní Pistoli"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k způsobil smrtelné poškození %o s %w."
FemDeathMessage="%k způsobil smrtelné poškození %o s %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Máš ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o bylo vícekrát zasaženo o %k %w."
FemDeathMessage="%o bylo vícekrát zasaženo o %k %w."
; EN: PickupMessage="You got the Eightball"
PickupMessage="Máš zbraň Eightball"
; EN: ItemName="Eightball"
ItemName="Eightball"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k vrhá kulku do hlavy %o."
FemDeathMessage="%k vrhá kulku do hlavy %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Máš Pušku"
; EN: ItemName="Rifle"
ItemName="Pušku"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o bylo roztrháno na kousky %k %w."
FemDeathMessage="%o bylo roztrháno na kousky %k %w."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Máš šrapnelové Dělo"
; EN: ItemName="Flak Cannon"
ItemName="šrapnelové Dělo"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o dostal gatted o %k %w."
FemDeathMessage="%o dostal gatted o %k %w."
; EN: PickupMessage="You got the Automag"
PickupMessage="Máte Automag"
; EN: ItemName="Automag"
ItemName="Automag"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="%k's %w proměnil %o na děravý kus masa."
FemDeathMessage="%k's %w proměnil %o na děravý kus masa."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Máte Minigun"
; EN: ItemName="Minigun"
ItemName="Minigun"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o vypil sklenici kapající zelené náplně %k."
FemDeathMessage="%o vypil sklenici kapající zelené náplně %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Získali jste GES Biologická Puška"
; EN: ItemName="GES BioRifle"
ItemName="GES Biologická Puška"

[OldAmplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="Energetický Zesilovač je vybitý."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Máte Energetický Zesilovač"
; EN: ItemName="Energy Amplifier"
ItemName="Energetický Zesilovač"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o bylo perforováno %k's %w."
FemDeathMessage="%o bylo perforováno %k's %w."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Zvedl jsi Stinger"
; EN: ItemName="Stinger"
ItemName="Stinger"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets."
PickupMessage="Vyzvedli jste 50 střel."
; EN: ItemName="Bullet Box"
ItemName="Kulka"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds"
PickupMessage="Máš 8 Puškové Střelivo"
; EN: ItemName="Rifle Rounds"
ItemName="Puškové Střelivo"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Zapnuli jste Vylepšovač Disperzní Pistole"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Vylepšovač Disperzní Pistole"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak shells"
PickupMessage="Zachytil jsi 10 Flak Mušle"
; EN: ItemName="Flak Shells"
ItemName="Flak Mušle"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k vzal %ls krvavou část z %o."
FemDeathMessage="%k vzal %ls krvavou část z %o."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Máš RazorJack"
; EN: ItemName="RazorJack"
ItemName="RazorJack"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Sebral jste Munici"
; EN: ItemName="Ammo"
ItemName="Munice"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD core"
PickupMessage="Zachytili jste jádro ASMD"
; EN: ItemName="ASMD Core"
ItemName="ASMD Core"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Zachytil jsi 40 Tarydiové Střepy"
; EN: ItemName="Tarydium Shards"
ItemName="Tarydiové Střepy"

[OldRazorAmmo]
; EN: PickupMessage="You picked up some Razor blades"
PickupMessage="Zvedl jsi Několik Žiletek"
; EN: ItemName="Razor Blades"
ItemName="Několik Žiletek"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium sludge"
PickupMessage="Zachytili jste 25 kilogramů kalů z Tarydium"
; EN: ItemName="Tarydium Sludge"
ItemName="Kalů z Tarydium"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Zvedl jsi 12 Osm Koule"
; EN: ItemName="Eightballs"
ItemName="Osm Koule"

[OldClip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Zvedl jsi Klip"
; EN: ItemName="Clip"
ItemName="Klip"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle round"
PickupMessage="Máte Puška Kulatá"
; EN: ItemName="Rifle Round"
ItemName="Puška Kulatá"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak shell"
PickupMessage="Máš šrapnelový Projektil"
; EN: ItemName="Flak Shell"
ItemName="šrapnelový Projektil"
