[Public]
; EN: Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Old Weapons,Replace the newer Unreal weapon sounds with Unreal version 200 ones.")
Object=(Name=OldWeapons.OldMutator,Class=Class,MetaClass=Engine.Mutator,Description="Armas Antigas,Substitua os sons de armas mais novos do Unreal pelos da versão 200 do Unreal.")
Object=(Name=OldWeapons.OldDispersionPistol,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldASMD,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldEightball,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldFlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldMinigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRazorjack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldGESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldStinger,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldAutomag,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=OldWeapons.OldRifle,Class=Class,MetaClass=Engine.Weapon)

[OldDispersionPistol]
; EN: DeathMessage="%o was killed by %k's %w. What a loser!"
DeathMessage="%o foi morto pela %w de %k. Que perdedor!"
FemDeathMessage="%o foi morta pela %w de %k. Que perdedor!"
; EN: PickupMessage="You got the Dispersion Pistol"
PickupMessage="Você pegou uma Pistola de Dispersão"
; EN: ItemName="Dispersion Pistol"
ItemName="Pistola de Dispersão"

[OldASMD]
; EN: DeathMessage="%k inflicted mortal damage upon %o with the %w."
DeathMessage="%k inflingiu dano mortal sobre %o com a %w."
FemDeathMessage="%k inflingiu dano mortal sobre %o com a %w."
; EN: PickupMessage="You got the ASMD"
PickupMessage="Você pegou o ASMD"
; EN: ItemName="ASMD"
ItemName="ASMD"

[OldEightball]
; EN: DeathMessage="%o was smacked down multiple times by %k's %w."
DeathMessage="%o foi massacrado múltiplas vezes por %w de %k."
FemDeathMessage="%o foi massacrada múltiplas vezes por %w de %k."
; EN: PickupMessage="You got the Eightball gun"
PickupMessage="Você pegou a arma Bola Oito"
; EN: ItemName="Eightball"
ItemName="Bola Oito"

[OldRifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k acertou uma bala na cabeça de %o."
FemDeathMessage="%k acertou uma bala na cabeça de %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Você tem o Fuzil"
; EN: ItemName="Rifle"
ItemName="Fuzil"

[OldFlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o foi rasgado em pedaços pela %w de %k."
FemDeathMessage="%o foi rasgada em pedaços pela %w de %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Você pegou o Lançador de Estilhaços"
; EN: ItemName="Flak Cannon"
ItemName="Lançador de Estilhaços"

[OldAutoMag]
; EN: DeathMessage="%o got gatted by %k's %w."
DeathMessage="%o foi encurralado pela %w de %k."
FemDeathMessage="%o foi encurralada pela %w de %k."
; EN: PickupMessage="You got the AutoMag"
PickupMessage="Você pegou a Magnum Automática"
; EN: ItemName="AutoMag"
ItemName="Magnum Automática"

[OldMinigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="A %w de %k transformou %o num pedaço de carne sangrenta."
FemDeathMessage="A %w de %k transformou %o num pedaço de carne sangrenta."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Você pegou a Metralhadora"
; EN: ItemName="Minigun"
ItemName="Metralhadora"

[OldGESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o bebeu um copo de gosma tóxica de %k."
FemDeathMessage="%o bebeu um copo de gosma tóxica de %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Você pegou o Lançador Biológico GES"
; EN: ItemName="GES BioRifle"
ItemName="Lançador Biológico GES"

[OldAmplifier]
; EN: ExpireMessage="Energy Amplifier is out of power."
ExpireMessage="O Amplificador de Energia esta sem energia."
; EN: PickupMessage="You got the Energy Amplifier"
PickupMessage="Você pegou o Amplificador de Energia"
; EN: ItemName="Energy Amplifier"
ItemName="Amplificador de Energia"

[OldStinger]
; EN: DeathMessage="%o was perforated by %k's %w."
DeathMessage="%o foi perfurado pela %w de %k."
FemDeathMessage="%o foi perfurada pela %w de %k."
; EN: PickupMessage="You picked up the Stinger"
PickupMessage="Você pegou a Perfuradora"
; EN: ItemName="Stinger"
ItemName="Perfuradora"

[OldShellBox]
; EN: PickupMessage="You picked up 50 bullets"
PickupMessage="Você pegou 50 munições"
; EN: ItemName="Shell Box"
ItemName="Shell Box"

[OldRifleAmmo]
; EN: PickupMessage="You got 8 Rifle Rounds"
PickupMessage="Você pegou 8 Munições do Fuzil"
; EN: ItemName="Rifle Rounds"
ItemName="Munições do Fuzil"

[OldWeaponPowerUp]
; EN: PickupMessage="You got the Dispersion Pistol Powerup"
PickupMessage="Você pegou o Energizador da Pistola de Dispersão"
; EN: ItemName="Dispersion Pistol Powerup"
ItemName="Energizador da Pistola de Dispersão"

[OldFlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Você pegou 10 Cápsulas de Estilhaços"
; EN: ItemName="Flak Shells"
ItemName="Cápsulas de Estilhaços"

[OldRazorjack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k tirou um pedaço sangrento de %o com o %w."
FemDeathMessage="%k tirou um pedaço sangrento de %o com o %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Você pegou o Lançalâminas"
; EN: ItemName="RazorJack"
ItemName="Lançalâminas"

[OldDefaultAmmo]
; EN: PickupMessage="You picked up some ammo"
PickupMessage="Você pegou um pouco de munição"
; EN: ItemName="Ammo"
ItemName="Munição"

[OldASMDAmmo]
; EN: PickupMessage="You picked up an ASMD Core"
PickupMessage="Você pegou um Núcleo de ASMD"
; EN: ItemName="ASMD Core"
ItemName="Núcleo de ASMD"

[OldStingerAmmo]
; EN: PickupMessage="You picked up 40 Tarydium Shards"
PickupMessage="Você pegou 40 Fragmentos de Tarídio"
; EN: ItemName="Tarydium Shards"
ItemName="Fragmentos de Tarídio"

[OldRazorAmmo]
; EN: PickupMessage="You picked up some Razor Blades"
PickupMessage="Você pegou algumas Lâminas Afiadas"
; EN: ItemName="Razor Blades"
ItemName="Lâminas Afiadas"

[OldSludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Sludge"
PickupMessage="Você pegou 25 quilos de Resíduo de Tarídio"
; EN: ItemName="Tarydium Sludge"
ItemName="Resíduo de Tarídio"

[OldRocketCan]
; EN: PickupMessage="You picked up 12 Eightballs"
PickupMessage="Você pegou 12 Projéteis Bola Oito"
; EN: ItemName="Eightballs"
ItemName="Projéteis Bola Oito"

[OldClip]
; EN: PickupMessage="You picked up a Clip"
PickupMessage="Você pegou um Pente de Munições"
; EN: ItemName="Clip"
ItemName="Pente de Munições"

[OldRifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Você pegou um Cartucho do Fuzil"
; EN: ItemName="Rifle Round"
ItemName="Cartucho do Fuzil"

[OldFlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Você pegou uma Cápsula de Estilhaços"
; EN: ItemName="Flak Shell"
ItemName="Cápsula de Estilhaços"
