[Public]
Class=(Class=SDL2Drv.SDL2Client,SuperClass=Engine.Client,Compat="Lin32,Lin64,LinARM")
Preferences=(Caption="SDL2",Parent="Imagen",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Display)
Preferences=(Caption="SDL2",Parent="Mando",Class=SDL2Drv.SDL2Client,Immediate=True,Category=Joystick)

[Errors]
Failed3D="No se ha podido inicializar el hardware 3D"

[General]
ViewPersp="Mapa de perspectiva"
ViewXY="Mapa de vista aérea"
ViewXZ="Mapa XZ"
ViewYZ="Mapa YZ"
ViewOther="Ventana"
Color16="Color en &16 bits"
Color32="Color en &32 bits"
AdvancedOptions="Opciones Avanzadas"

[SDL2Client]
ClassCaption="Administrador de SDL2 Linux Estándar"
