[Setup]
LocalProduct="Unreal Gold/Unreal Anthology"
DefaultFolder="C:\Unreal"
ReadMe="Help\227ReleaseNotes.pdf"
SetupWindowTitle="Instalación de Unreal"
AutoplayWindowTitle="Opciones de Unreal"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.oldunreal.com"
Developer="Epic Games, Inc. - ver. 227 por Oldunreal"
DeveloperURL="http://www.oldunreal.com/"
Logo="Help\Logo.bmp"

[UnrealRequirement]
LocalProduct="Unreal Gold/Unreal Anthology"
ProductURL="http://www.unreal.com/"
VersionURL="http://www.epicgames.com/"
Developer="Epic Games, Inc."
DeveloperURL="http://www.epicgames.com/"

[LinuxGroup]
Caption="Archivos nativos de Linux"
Description="Copia todos los archivos requeridos para ejecutar y jugar a Unreal nativamente en Linux. Aún no hay menú de Opciones Avanzadas, sin embargo todas las configuraciones pueden hallarse y editarse en el archivo UnrealLinux.ini en el directorio System. El editor de niveles UnrealED 2.1 no está disponible para Linux aún. Si tienes problemas al iniciar el juego, hay más información y un FAQ dentro de las notas de lanzamiento (ReleaseNotes) en el directorio Help. Si tu sistema no posee todas las librerías, hay un paquete llamado lin_convenience_libs.7z en el directorio Help, el cual debería contener todos los archivos necesarios."

[OldWeaponsGroup]
Caption="Armas Antiguas"
Description="Copia los archivos del mutador de Armas Antiguas. Estos archivos te permitirán jugar con las armas de la versión 200 de Unreal. Se pueden encontrar detalles en el archivo OldWeaponsReadme.txt en la carpeta Help."

[UPakFixGroup]
Caption="Mutador de Coop. Mejorado para RTNP"
Description="Copia los archivos del mutador de modo cooperativo mejorado para Unreal: Return to Na Pali. Estos archivos permiten que puedas jugar a Unreal: Return to Na Pali en modo cooperativo multijugador sin los errores usuales."
