[LevelInfo2]
Title="Valle de la Punta"
LevelEntryText="Entrando al Valle de la Punta"

[LevelSummary]
Title="Valle de la Punta"
LevelEntryText="Entrando al Valle de la Punta"

[TranslatorEvent7]
Message="Tierra de Nagomi"

[TranslatorEvent3]
Message="REGISTRO: R. Ovrevik: Montanus y yo estamos en la cumbre de la Punta del Sol. Hemos localizado una especie de lanzadera espacial que asciende hasta las nubes. El tiempo se está volviendo bastante tormentoso, pero vamos a intentar viajar en él de todos modos."

[TranslatorEvent4]
Message="REGISTRO: J. Montanus: Ovrevik y yo hemos logrado ascender la imponente Punta del Sol con relativa facilidad. Sospechamos que alguien debe haber allanado el camino; quizás sea la persona que logró escapar de este maldito planeta."

[TranslatorEvent6]
Message="Tierra de Nagomi"
