[LevelInfo2]
; EN: Title="Spire Valley"
Title="La Valle delle Guglie"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Entrando nella Valle delle Guglie"

[LevelSummary]
; EN: Title="Spire Valley"
Title="La Valle delle Guglie"
; EN: LevelEntryText="Entering the Spire Valley"
LevelEntryText="Entrando nella Valle delle Guglie"

[TranslatorEvent7]
; EN: Message="Land of Nagomi"
Message="Terra di Nagomi"

[TranslatorEvent3]
; EN: Message="LOG: R. Ovrevik: Montanus and I are at the top of the spire. We've located an alien shuttle of some sort that rises straight up into the clouds. It's getting rather stormy, but we're going to attempt to ride it."
Message="LOG: R. Ovrevik: Sono arrivato in cima alla guglia, insieme a Montanus. Abbiamo individuato uno shuttle alieno, che si sta alzando in mezzo alle nuvole. Il tempo volge al brutto, ma abbiamo intenzione di provarci comunque."

[TranslatorEvent4]
; EN: Message="LOG: J. Montanus: Ovrevik and I managed to ascend the large towering rock fairly easily. We suspect someone may have cleared the way. Maybe he's the one that made it off this forsaken planet."
Message="LOG: J. Montanus: Ovrevik e io siamo riusciti a scalare abbastanza facilmente il torrione roccioso, anche perché sembra che qualcuno ci abbia aperto la strada. Forse si tratta del tizio che è riuscito a fuggire da questo pianeta dimenticato."

[TranslatorEvent6]
; EN: Message="Land of Nagomi"
Message="Terra di Nagomi"
