[LevelInfo2]
Title="Límites de la Fundición"

[LevelSummary]
Title="Límites de la Fundición"

[Counter0]
CountMessage="Quedan %i..."
CompleteMessage="¡Bombas destruidas! Puertas de emergencia abiertas."

[TranslatorEvent2]
Message="Los controles de la grúa deben ser activados en la sala de control inferior."

[TranslatorEvent6]
Message="AVISO: ¡La activación simultánea de ambas bombas puede provocar una explosión por exceso de presión!"

[TranslatorEvent3]
Message="AVISO: La acumulación de emanaciones tóxicas excede los límites permisibles. Ejercer cuidado con las armas en las cercanías de los subproductos de taridio."

[TranslatorEvent5]
Message="AVISO: Evitar el acercamiento a los subproductos de taridio sin contar con un Traje Antitóxico."
AltMessage="¡Prueba!"
