[Public]
Object=(Name=UnrealI.DarkMatch,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.KingOfTheHill,Class=Class,MetaClass=Engine.GameInfo)
Object=(Name=UnrealI.FlakCannon,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.GESBioRifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.RazorJack,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Rifle,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.Minigun,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.QuadShot,Class=Class,MetaClass=Engine.Weapon)
Object=(Name=UnrealI.PeaceMaker,Class=Class,MetaClass=Engine.Weapon)
; EN: Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Female 2")
Object=(Name=UnrealI.FemaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Donna 2")
; EN: Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 1")
Object=(Name=UnrealI.MaleOne,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Uomo 1")
; EN: Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Male 2")
Object=(Name=UnrealI.MaleTwo,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Uomo 2")
; EN: Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Soldato Skaarj")
; EN: Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Female 2")
Object=(Name=UnrealI.FemaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Donna 2")
; EN: Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 1")
Object=(Name=UnrealI.MaleOneBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Uomo 1")
; EN: Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Male 2")
Object=(Name=UnrealI.MaleTwoBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Uomo 2")
; EN: Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Skaarj Trooper")
Object=(Name=UnrealI.SkaarjPlayerBot,Class=Class,MetaClass=UnrealShare.Bots,Description="Soldato Skaarj")
; EN: Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Nali")
Object=(Name=UnrealI.NaliPlayer,Class=Class,MetaClass=UnrealShare.UnrealiPlayer,Description="Nali")
; EN: Preferences=(Caption="Darkmatch",Parent="Game Types",Class=UnrealI.DarkMatch,Immediate=True)
Preferences=(Caption="Partita Scura",Parent="Tipi di Gioco",Class=UnrealI.DarkMatch,Immediate=True)
; EN: Preferences=(Caption="King Of The Hill",Parent="Game Types",Class=UnrealI.KingOfTheHill,Immediate=True)
Preferences=(Caption="Re della Montagna",Parent="Tipi di Gioco",Class=UnrealI.KingOfTheHill,Immediate=True)
; EN: Preferences=(Caption="Darkmatch Maps",Parent="Map Lists",Class=UnrealI.DkMapList,Immediate=True)
Preferences=(Caption="Mappe Partita Scura",Parent="Lista Delle Mappe",Class=UnrealI.DkMapList,Immediate=True)

[IntroNullHud]
; EN: ESCMessage="Press ESC to begin"
ESCMessage="Premi ESC per iniziare"

[EndgameHud]
; EN: Message1="The Skaarj escape pod has broken free from the planet's gravitational pull... barely.  Yet it's fuel has depleted and you drift aimlessly."
Message1="La capsula di salvataggio Skaarj è riuscita a sottrarsi alla forza gravitazionale del pianeta... forse. Il carburante è esaurito... vai alla deriva senza possibilità di scampo."
; EN: Message2="From where many have died, you have escaped.  You laugh to yourself; so much has happened, but little has changed."
Message2="Sei riuscito a fuggire dal luogo dove molti sono morti. Ridi fra te e te; sono successe così tante cose, ma quasi nulla è cambiato."
; EN: Message3="Before the crash landing, you were trapped in a cramped cell.  Now, once again you are confined in a prison."
Message3="Prima dello schianto eri rinchiuso in una piccola cella. Ora, sei stato sbattuto nuovamente in prigione."
; EN: Message4="But, you feel confident that someone will come upon your small vessel... eventually."
Message4="Ma, sei sicuro che qualcuno ti raggiungerà sul piccolo vascello... forse."
; EN: Message5="Until then, you drift and hope."
Message5="Fino ad allora, continui ad andare alla deriva e a sperare."
; EN: Message6="Press fire to restart"
Message6="Premi Fuoco per riavviare"

[KingOfTheHill]
; EN: ClassCaption="King Of The Hill"
ClassCaption="Re della Montagna"
; EN: KingMessage=" is the new king of the hill!"
KingMessage=" è il nuovo re della montagna!"
; EN: GameName="King of the Hill"
GameName="Re della Montagna"

[ParentBlob]
; EN: BlobKillMessage="was corroded by a Blob"
BlobKillMessage="è stato corroso da un Blob"

[FlakCannon]
; EN: DeathMessage="%o was ripped to shreds by %k's %w."
DeathMessage="%o è stato fatto a pezzi dal %w di %k."
FemDeathMessage="%o è stato fatto a pezzi dal %w di %k."
; EN: PickupMessage="You got the Flak Cannon"
PickupMessage="Hai raccolto il Cannone Contraereo"
; EN: ItemName="Flak Cannon"
ItemName="Cannone Contraereo"

[Rifle]
; EN: DeathMessage="%k put a bullet through %o's head."
DeathMessage="%k ha messo un proiettile in testa a %o."
FemDeathMessage="%k ha messo un proiettile in testa a %o."
; EN: PickupMessage="You got the Rifle"
PickupMessage="Hai raccolto il Fucile"
; EN: ItemName="Rifle"
ItemName="Fucile"

[Queen]
; EN: NameArticle=" the "
NameArticle=" la "

[SkaarjPlayer]
; EN: MenuName="Skaarj Trooper"
MenuName="Soldato Skaarj"

[NaliPlayer]
; EN: MenuName="Nali"
MenuName="Nali"

[WarLord]
; EN: NameArticle=" the "
NameArticle=" il "

[Minigun]
; EN: DeathMessage="%k's %w turned %o into a leaky piece of meat."
DeathMessage="Il %w di %k ha trasformato %o in un pezzo di carne grondante."
FemDeathMessage="Il %w di %k ha trasformato %o in un pezzo di carne grondante."
; EN: PickupMessage="You got the Minigun"
PickupMessage="Hai raccolto il Mini-Cannone"
; EN: ItemName="Minigun"
ItemName="Mini-Cannone"

[GESBioRifle]
; EN: DeathMessage="%o drank a glass of %k's dripping green load."
DeathMessage="%o ha bevuto un bicchiere di fanghiglia di %k."
FemDeathMessage="%o ha bevuto un bicchiere di fanghiglia di %k."
; EN: PickupMessage="You got the GES BioRifle"
PickupMessage="Hai raccolto il BioFucile GES"
; EN: ItemName="GES BioRifle"
ItemName="BioFucile GES"

[Squid]
; EN: MenuName="Squid"
MenuName="Calamaro"

[DarkMatch]
; EN: ClassCaption="Darkmatch"
ClassCaption="Partita Scura"
; EN: GameName="Darkmatch"
GameName="Partita Scura"

[SearchLight]
; EN: ExpireMessage="The Search Light batteries have died."
ExpireMessage="Le batterie di Riflettore sono esaurite."
; EN: PickupMessage="You picked up the Search Light"
PickupMessage="Hai raccolto il Riflettore"
; EN: ItemName="Search Light"
ItemName="Riflettore"

[RazorAmmo]
; EN: PickupMessage="You picked up Razor Blades"
PickupMessage="Hai raccolto delle Lame di Rasoio"
; EN: ItemName="Razor Blades"
ItemName="Lame di Rasoio"

[FlakBox]
; EN: PickupMessage="You picked up 10 Flak Shells"
PickupMessage="Hai raccolto 10 Cariche Contraeree"
; EN: ItemName="Flak Shells"
ItemName="Cariche Contraeree"

[MaleOne]
; EN: MenuName="Male 1"
MenuName="Uomo 1"

[RifleAmmo]
; EN: PickupMessage="You got 8 Rifle rounds"
PickupMessage="Hai raccolto 8 Cartucce del Fucile"
; EN: ItemName="Rifle Rounds"
ItemName="Cartucce del Fucile"

[Seeds]
; EN: PickupMessage="You got the Nali Fruit Seeds"
PickupMessage="Hai preso i Semi del Frutto dei Nali"
; EN: ItemName="Nali Fruit Seeds"
ItemName="Semi del Frutto dei Nali"

[JumpBoots]
; EN: ExpireMessage="The Jump Boots have drained."
ExpireMessage="Gli stivali da salto si sono esauriti."
; EN: PickupMessage="You picked up the Jump Boots"
PickupMessage="Hai raccolto gli Stivali da Salto"
; EN: ItemName="Jump Boots"
ItemName="Stivali da Salto"

[ForceField]
; EN: M_NoRoom="No room to activate Force Field."
M_NoRoom="Non c'è spazio per attivare il Campo Magnetico."
; EN: PickupMessage="You picked up the Force Field"
PickupMessage="Hai raccolto il Campo Magnetico"
; EN: ItemName="Force Field"
ItemName="Campo Magnetico"

[RazorJack]
; EN: DeathMessage="%k took a bloody chunk out of %o with the %w."
DeathMessage="%k ha smembrato %o con il %w."
FemDeathMessage="%k ha smembrato %o con il %w."
; EN: PickupMessage="You got the RazorJack"
PickupMessage="Hai raccolto il RazorJack"
; EN: ItemName="RazorJack"
ItemName="Razorjack"

[FemaleTwo]
; EN: MenuName="Female 2"
MenuName="Donna 2"

[MaleTwo]
; EN: MenuName="Male 2"
MenuName="Uomo 2"

[Sludge]
; EN: PickupMessage="You picked up 25 Kilos of Tarydium Biosludge"
PickupMessage="Hai raccolto 25 Chili di Fanghiglia di Tarydium"
; EN: ItemName="Tarydium Biosludge"
ItemName="Fanghiglia di Tarydium"

[Invisibility]
; EN: ExpireMessage="Invisibility has worn off."
ExpireMessage="Invisibilità esaurita."
; EN: PickupMessage="You have Invisibility"
PickupMessage="Hai preso l'Invisibilità"
; EN: ItemName="Invisibility"
ItemName="Invisibilità"

[AsbestosSuit]
; EN: PickupMessage="You picked up the Asbestos Suit"
PickupMessage="Hai raccolto la Tuta d'Amianto"
; EN: ItemName="Asbestos Suit"
ItemName="Tuta d'Amianto"

[Fell]
; EN: Name="fell"
Name="abbattuto"
; EN: AltName="fell"
AltName="atterrato"

[FlakShellAmmo]
; EN: PickupMessage="You got a Flak Shell"
PickupMessage="Hai raccolto una Ricarica per il Flak"
; EN: ItemName="Flak Shell"
ItemName="Ricarica per il Flak"

[Drowned]
; EN: Name="drowned"
Name="affogato"
; EN: AltName="drowned"
AltName="affogato"

[Decapitated]
; EN: Name="beheaded"
Name="decapitato"
; EN: AltName="decapitated"
AltName="decapitato"

[Dampener]
; EN: ExpireMessage="Acoustic dampener has run out."
ExpireMessage="Silenziatore esaurito."
; EN: PickupMessage="You got the Acoustic Dampener"
PickupMessage="Hai raccolto il Silenziatore"
; EN: ItemName="Acoustic Dampener"
ItemName="Silenziatore"

[Corroded]
; EN: Name="corroded"
Name="corroso"
; EN: AltName="slimed"
AltName="smerdato"

[ToxinSuit]
; EN: PickupMessage="You picked up the Toxin Suit"
PickupMessage="Hai raccolto la Tuta Antitossica"
; EN: ItemName="Toxin Suit"
ItemName="Tuta Antitossica"

[Burned]
; EN: Name="burned"
Name="arrostito"
; EN: AltName="flame-broiled"
AltName="bruciato"

[PowerShield]
; EN: PickupMessage="You got the Power Shield"
PickupMessage="Hai preso lo Scudo Potenziato"
; EN: ItemName="Power Shield"
ItemName="Scudo Potenziato"

[RifleRound]
; EN: PickupMessage="You got a Rifle Round"
PickupMessage="Hai raccolto una Cartuccia di Fucile"
; EN: ItemName="Rifle Round"
ItemName="Cartuccia di Fucile"

[QuadShot]
; EN: DeathMessage="%o was blasted to bits by %k's %w."
DeathMessage="%o è stato fatto a pezzettini dal %w di %k."
FemDeathMessage="%o è stato fatto a pezzettini dal %w di %k."
; EN: PickupMessage="You got the Quad-Barreled Shotgun"
PickupMessage="Hai preso il Colpo Quadruplo"
; EN: ItemName="Quad-Barreled Shotgun"
ItemName="Colpo Quadruplo"

[PeaceMaker]
; EN: PickupMessage="You got the Peacemaker"
PickupMessage="Hai preso il Pacificatore"
; EN: ItemName="Peacemaker"
ItemName="Pacificatore"

[WoodruffSeeds]
; EN: PickupMessage="You got the Woodruff Seeds"
PickupMessage="Hai i semi di Woodruff"
; EN: ItemName="Woodruff Seeds"
ItemName="Semi di Woodruff"
