[LevelInfo2]
; EN: Title="Velora Temple"
Title="Tempio di Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Entrando nel Tempio di Velora"

[LevelSummary]
; EN: Title="Velora Temple"
Title="Tempio di Velora"
; EN: LevelEntryText="Entering Velora Temple"
LevelEntryText="Entrando nel Tempio di Velora"

[TranslatorEvent1]
; EN: Message="LOG: M. Verdu: Lost Leiby and Poesch about an hour ago. They must have made it outside. I think I'm getting close, but it's so dark it's hard to tell. Wait, something just fell off the wall. Coming this way... >>>ERROR<<<"
Message="LOG: M. Verdu: Circa un'ora fa, ho perso Leiby e Poesch. Credo che siano riusciti a uscire. Ormai dovrei essere vicino, ma è buio ed è difficile da dire. Un attimo... qualcosa è appena sceso da un muro... viene da questa parte... >>>ERRORE<<<"

[TranslatorEvent0]
; EN: Message="LOG: M. Fox: Someone get me the hell out of here!!"
Message="LOG: M. Fox: Qualcuno mi porti via da questo inferno!!"
