[LevelInfo2]
Title="Templo de Velora"
LevelEntryText="Entrando al Templo de Velora"

[LevelSummary]
Title="Templo de Velora"
LevelEntryText="Entrando al Templo de Velora"

[TranslatorEvent1]
Message="REGISTRO: M. Verdu: Hace aproximadamente una hora perdí a Leiby y a Poesch. Supongo que habrán logrado salir. Creo que me estoy acercando, pero está tan oscuro que es difícil saber con seguridad. Un momento... Algo acaba de caer de la pared y viene hacia aquí... >>>ERROR<<<"

[TranslatorEvent0]
Message="REGISTRO: M. Fox: ¡Qué alguien me saque de aquí!"
