[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="XOpenGL Support",Parent="Rendering",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Options")
Preferences=(Caption="Suport de XOpenGL",Parent="Renderització",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Opcions")
; EN: Preferences=(Caption="Debug Options",Parent="XOpenGL Support",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")
Preferences=(Caption="Opcions de depuració",Parent="Suport de XOpenGL",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Opcions de depuració")

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="No es pot trobar el controlador OpenGL %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Falta la funció OpenGL %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="No s'ha pogut definir la resolució"

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL Support"
ClassCaption="Suport de XOpenGL"
; EN: AskInstalled="Do you have a OpenGL compatible 3D accelerator installed?"
AskInstalled="Tens una acceleradora 3D compatible amb OpenGL instal·lada?"
; EN: AskUse="Do you want Unreal to use your OpenGL accelerator?"
AskUse="Vols que Unreal empri la teva targeta acceleradora OpenGL?"
