[Public]
Object=(Name=XOpenGLDrv.XOpenGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=opengl32.dll)
; EN: Preferences=(Caption="XOpenGL Support",Parent="Rendering",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Options")
Preferences=(Caption="Unterstützung für XOpenGL-Video",Parent="Rendering",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="Optionen")
; EN: Preferences=(Caption="Debug Options",Parent="XOpenGL Support",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")
Preferences=(Caption="Optionen zum Debuggen",Parent="XOpenGL-Unterstützung",Class=XOpenGLDrv.XOpenGLRenderDevice,Immediate=True, Category="DebugOptions")

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Konnte keinen OpenGL Treiber finden %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Fehlende OpenGL funktion %ls (%i)"
; EN: ResFailed="Failed to set resolution"
ResFailed="Fehler beim einstellen der Auflösung"

[XOpenGLRenderDevice]
; EN: ClassCaption="XOpenGL Support"
ClassCaption="Unterstützung für XOpenGL-Video"
; EN: AskInstalled="Do you have a XOpenGL compatible 3D accelerator installed?"
AskInstalled="Hast du eine XOpenGL kompatible 3D Grafikkarte installiert?"
; EN: AskUse="Do you want Unreal to use your XOpenGL accelerator?"
AskUse="Möchtest du das Unreal XOpenGL benutzt?"
