[Action_DISPLAYMESSAGE0]
; EN: Message="Aligning dish ..."
Message="Justera skålen ..."

[Action_DISPLAYMESSAGE1]
; EN: Message="Blast doors open in..."
Message="Sprängdörrar öppnas i..."

[Action_DISPLAYMESSAGE2]
; EN: Message="... 3 seconds ..."
Message="... 3 sekunder ..."

[Action_DISPLAYMESSAGE3]
; EN: Message="... 2 seconds ..."
Message="... 2 sekunder ..."

[Action_DISPLAYMESSAGE4]
; EN: Message="... 1 second ..."
Message="... 1 sekund ..."

[Action_DISPLAYMESSAGE5]
; EN: Message="... signal received"
Message="... signal mottagen"

[Action_DISPLAYMESSAGE6]
; EN: Message="...3 seconds..."
Message="...3 sekunder..."

[Action_DISPLAYMESSAGE7]
; EN: Message="...2 seconds..."
Message="...2 sekunder..."

[Action_DISPLAYMESSAGE8]
; EN: Message="...1 second..."
Message="...1 sekund..."

[Action_DISPLAYMESSAGE9]
; EN: Message="Blast doors opening!"
Message="Spräng dörrar som öppnas!"

[DestroyableObjective_SM0]
; EN: DestructionMessage="Outer defenses breached!"
DestructionMessage="Det yttre försvaret brutits!"
; EN: ObjectiveDescription="Destroy the gate"
ObjectiveDescription="Förstör porten"
; EN: Objective_Info_Attacker="Destroy the gate"
Objective_Info_Attacker="Förstör porten"
; EN: Objective_Info_Defender="Defend the main gate"
Objective_Info_Defender="Försvara huvudporten"

[DestroyableObjective_SM1]
; EN: ObjectiveName="Data Cables"
ObjectiveName="Datakablar"
; EN: DestructionMessage="Data Cables Cut!"
DestructionMessage="Kapa datakablar!"
; EN: ObjectiveDescription="Cut the Data Cables"
ObjectiveDescription="Klipp av datakablarna"
; EN: Objective_Info_Attacker="Cut the Data Cables"
Objective_Info_Attacker="Klipp av datakablarna"
; EN: Objective_Info_Defender="Defend the data cables"
Objective_Info_Defender="Försvara datakablarna"

[DestroyableObjective_SM2]
; EN: ObjectiveName="Shield Component 1"
ObjectiveName="Sköldkomponent 1"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Sköldgenerator förstörd!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Krossa sköldkopplingen"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Förstör sköldkomponenten"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Försvara sköldnexusen"

[DestroyableObjective_SM3]
; EN: ObjectiveName="Shield Component 3"
ObjectiveName="Sköldkomponent 3"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Sköldgenerator förstörd!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Krossa sköldkopplingen"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Förstör sköldkomponenten"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Försvara sköldnexusen"

[DestroyableObjective_SM4]
; EN: ObjectiveName="Shield Component 2"
ObjectiveName="Sköldkomponent 2"
; EN: DestructionMessage="Shield generator destroyed!"
DestructionMessage="Sköldgenerator förstörd!"
; EN: ObjectiveDescription="Shatter the shield nexus"
ObjectiveDescription="Krossa sköldkopplingen"
; EN: Objective_Info_Attacker="Destroy shield component"
Objective_Info_Attacker="Förstör sköldkomponenten"
; EN: Objective_Info_Defender="Defend the shield nexus"
Objective_Info_Defender="Försvara sköldnexusen"

[DestroyableObjective_SM5]
ObjectiveName="AI Generator"
; EN: DestructionMessage="AI generator destroyed!"
DestructionMessage="AI-generator förstörd!"
; EN: ObjectiveDescription="Destroy the AI generator"
ObjectiveDescription="Förstör AI-generatorn"
; EN: Objective_Info_Attacker="Destroy the AI generator"
Objective_Info_Attacker="Förstör AI-generatorn"
; EN: Objective_Info_Defender="Defend the AI generator"
Objective_Info_Defender="Försvara AI-generatorn"

[HoldObjective2]
ObjectiveName="teleporter_activation"
; EN: DestructionMessage="Attackers' new spawn location ready"
DestructionMessage="Angriparnas nya spawnplats redo"
; EN: ObjectiveDescription="Align the satellite dish"
ObjectiveDescription="Rikta in parabolantennen"
; EN: Objective_Info_Attacker="Align the satellite dish"
Objective_Info_Attacker="Rikta in parabolantennen"
; EN: Objective_Info_Defender="Defend the satellite controls"
Objective_Info_Defender="Försvara satellitkontrollerna"

[LevelInfo0]
; EN: Title="Robot Factory"
Title="Robotfabrik"

[LevelSummary]
; EN: Title="Robot Factory"
Title="Robotfabrik"
; EN: Description="This scenario is a recreation of the Liandri robot uprising on the mechanical asteroid of LBX-7683 and the subsequent quelling of this rebellion by human forces. LBX-7683 was an outpost for research and development of the next generation of Liandri robots. Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed. Eventually, they rebelled against the humans and took the asteroid as their own, brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain. Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots. During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators, thereby destroying the ability of the machines to reproduce themselves and ending this uprising."
Description="Det här scenariot är en återskapande av Liandri-robotupproret på den mekaniska asteroiden LBX-7683 och det efterföljande undertryckandet av detta uppror av mänskliga krafter. LBX-7683 var en utpost för forskning och utveckling av nästa generation Liandri-robotar. Liandris bästa forskare kunde introducera allt mer sofistikerad artificiell intelligens i de maskiner som de designade. Så småningom gjorde de uppror mot människorna och tog asteroiden som sin egen, brutalt kasserade deras skapare och bröt det rika materialet inbäddat i berget för egen vinning. Liandris befälhavare utarbetade en plan för att slå till direkt mot produktionsanläggningen som tillverkade robotarna. Under ett totalt angrepp på världen sattes ett litet team in med det enda målet att förstöra AI-generatorerna, och därigenom förstöra maskinernas förmåga att reproducera sig själva och få ett slut på detta uppror."

[SceneSubtitles0]
SubTitles=("This scenario is a recreation of the Liandri robot uprising on the mechanical planet of LBX-7683","and the subsequent quelling of this rebellion by human forces.","LBX-7683 was an outpost for research and development of the next generation of Liandri robots.","Liandri's best scientists were able to introduce increasingly sophisticated artificial intelligence into the machines that they designed.","Eventually, they rebelled against the humans and took the planet, and surrounding moons, as their own,","brutally disposing of their creators and mining the rich materials embedded within the rock for their own gain.","Liandri's commanders devised a plan to strike directly at the production facility manufacturing the robots.","During an all-out assault on the world, a small team was inserted with the sole goal of destroying the AI generators,","thereby destroying the ability of the machines to reproduce themselves and ending this uprising.","You have landed near the robot factory's docking and loading facilities.","Your goal is to breach the factory's defenses and destroy the AI generator.","First, you must align the Satellite Dish to contact your HeadQuarters.","Then, destroy the gate that blocks entrance to the factory.",,"Once the Factory has been infiltrated, you must cut the data cables.",,"Shatter the three components of the shield nexus to uncover the AI generator.",,"Destroy the AI generator to stop the Robot production.")

[Volume0]
; EN: LocationName="Outside the access door"
LocationName="Utanför dörren"

[Volume1]
; EN: LocationName="Northern deck"
LocationName="Norra däck"

[Volume3]
; EN: LocationName="Attackers' staging area"
LocationName="Angriparnas uppställningsområde"

[Volume4]
; EN: LocationName="Deck control room"
LocationName="Däcks kontrollrum"

[Volume6]
; EN: LocationName="Southern deck"
LocationName="Södra däck"

[ZoneInfo0]
LocationName="AI Generator"

[ZoneInfo1]
; EN: LocationName="Outside Loading Deck"
LocationName="Utanför lastdäck"

[ZoneInfo11]
; EN: LocationName="Packaging chamber"
LocationName="Förpackningskammare"

[ZoneInfo12]
; EN: LocationName="Data transfer hall"
LocationName="Dataöverföringshall"

[ZoneInfo13]
; EN: LocationName="Warehouse"
LocationName="lager"

[ZoneInfo14]
; EN: LocationName="Generator Control room"
LocationName="Generatorkontrollrum"

[ZoneInfo15]
; EN: LocationName="Crusher plant"
LocationName="Krossanläggning"

[ZoneInfo16]
; EN: LocationName="Factory entrance"
LocationName="Fabriksentré"

[ZoneInfo18]
; EN: LocationName="Generator Control room"
LocationName="Generatorkontrollrum"

[ZoneInfo2]
; EN: LocationName="AI Conveyor Belts"
LocationName="AI transportband"

[ZoneInfo20]
; EN: LocationName="Warehouse"
LocationName="lager"

[ZoneInfo21]
; EN: LocationName="Duct to data transfer hall"
LocationName="Kanal till dataöverföringshall"

[ZoneInfo22]
; EN: LocationName="Packaging chamber"
LocationName="Förpackningskammare"

[ZoneInfo23]
; EN: LocationName="Packaging chamber"
LocationName="Förpackningskammare"

[ZoneInfo24]
LocationName="Shield Generator Annex"

[ZoneInfo25]
; EN: LocationName="Data transfer hall"
LocationName="Dataöverföringshall"

[ZoneInfo26]
LocationName="AI Generator"

[ZoneInfo27]
; EN: LocationName="Crusher plant"
LocationName="Krossanläggning"

[ZoneInfo28]
; EN: LocationName="AI Conveyor Belts"
LocationName="AI transportband"

[ZoneInfo3]
; EN: LocationName="Duct to data transfer hall"
LocationName="Kanal till dataöverföringshall"

[ZoneInfo4]
; EN: LocationName="Data hub chamber"
LocationName="Datanavkammare"

[ZoneInfo5]
; EN: LocationName="Shield generators"
LocationName="Sköldgeneratorer"

[ZoneInfo6]
; EN: LocationName="Deck Control room"
LocationName="Däcks kontrollrum"

[ZoneInfo7]
LocationName="Cine Forces"

[ZoneInfo9]
LocationName="Shield Generator Annex"

