[LevelInfo0]
; EN: Title="Temple Of Anubis"
Title="Anubis tempel"

[LevelInfo6]
; EN: Title="Temple Of Anubis"
Title="Anubis tempel"

[LevelSummary]
; EN: Title="Temple Of Anubis"
Title="Anubis tempel"

[ZoneInfo0]
; EN: LocationName="Redeemer"
LocationName="Återlösare"

[ZoneInfo1]
; EN: LocationName="Super shield sand dune"
LocationName="Supersköld sanddyn"

[ZoneInfo10]
; EN: LocationName="Blue Respawn"
LocationName="Blå Respawn"

[ZoneInfo12]
; EN: LocationName="Blue Respawn"
LocationName="Blå Respawn"

[ZoneInfo13]
; EN: LocationName="Blue Respawn"
LocationName="Blå Respawn"

[ZoneInfo14]
; EN: LocationName="Blue Top Entrance"
LocationName="Entré med blå topp"

[ZoneInfo15]
; EN: LocationName="Red Base"
LocationName="Röd bas"

[ZoneInfo16]
; EN: LocationName="Red Base"
LocationName="Röd bas"

[ZoneInfo17]
; EN: LocationName="Red Respawn"
LocationName="Röd Respawn"

[ZoneInfo18]
; EN: LocationName="Blue Respawn"
LocationName="Blå Respawn"

[ZoneInfo19]
; EN: LocationName="Red Respawn"
LocationName="Röd Respawn"

[ZoneInfo2]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanon"

[ZoneInfo20]
; EN: LocationName="Red Respawn"
LocationName="Röd Respawn"

[ZoneInfo21]
; EN: LocationName="Red Respawn"
LocationName="Röd Respawn"

[ZoneInfo22]
; EN: LocationName="Red Respawn"
LocationName="Röd Respawn"

[ZoneInfo23]
; EN: LocationName="Blue Respawn"
LocationName="Blå Respawn"

[ZoneInfo24]
; EN: LocationName="Blue Respawn"
LocationName="Blå Respawn"

[ZoneInfo25]
; EN: LocationName="Center"
LocationName="Centrum"

[ZoneInfo26]
; EN: LocationName="Rocket launcher room"
LocationName="Raketuppskjutningsrum"

[ZoneInfo27]
; EN: LocationName="Rocket Launcher"
LocationName="Raketgevär"

[ZoneInfo28]
; EN: LocationName="Flak Cannon"
LocationName="Flakkanon"

[ZoneInfo29]
; EN: LocationName="Center"
LocationName="Centrum"

[ZoneInfo3]
; EN: LocationName="Red Respawn"
LocationName="Röd Respawn"

[ZoneInfo30]
; EN: LocationName="Red court yard"
LocationName="Röd gård"

[ZoneInfo31]
; EN: LocationName="Center"
LocationName="Centrum"

[ZoneInfo32]
; EN: LocationName="Red Courtyard"
LocationName="Röda innergården"

[ZoneInfo33]
; EN: LocationName="Blue Top Entrance"
LocationName="Entré med blå topp"

[ZoneInfo34]
; EN: LocationName="Blue Top Entrance"
LocationName="Entré med blå topp"

[ZoneInfo35]
; EN: LocationName="Red Top Entrance"
LocationName="Red Top Entré"

[ZoneInfo36]
; EN: LocationName="Blue Top Entrance"
LocationName="Entré med blå topp"

[ZoneInfo37]
; EN: LocationName="Red Top Entrance"
LocationName="Red Top Entré"

[ZoneInfo38]
; EN: LocationName="Red Top Entrance"
LocationName="Red Top Entré"

[ZoneInfo39]
; EN: LocationName="Red Top Entrance"
LocationName="Red Top Entré"

[ZoneInfo4]
; EN: LocationName="Blue Courtyard"
LocationName="Blå innergård"

[ZoneInfo5]
; EN: LocationName="Blue Courtyard"
LocationName="Blå innergård"

[ZoneInfo8]
; EN: LocationName="Blue Base"
LocationName="Blå bas"

[ZoneInfo9]
; EN: LocationName="Blue Base"
LocationName="Blå bas"

