[LevelInfo0]
; EN: Title="Colossus"
Title="Koloss"

[LevelSummary]
; EN: Title="Colossus"
Title="Koloss"
; EN: Description="Whether attacking by ground or through the air via boost tunnels, expect heavy resistance as your opponents take advantage of terrain and technology to block your path.  Maps will be available for those with poor navigational skills."
Description="Oavsett om du attackerar från marken eller genom luften via boosttunnlar, förvänta dig stort motstånd när dina motståndare drar fördel av terräng och teknik för att blockera din väg. Kartor kommer att finnas tillgängliga för dem med dåliga navigeringsförmåga."

[Volume0]
; EN: LocationName="Blue Rear Base"
LocationName="Blå bakre bas"

[Volume1]
; EN: LocationName="Blue Forward Base"
LocationName="Blå Forward Base"

[Volume2]
; EN: LocationName="Neutral Zone"
LocationName="Neutral zon"

[Volume3]
; EN: LocationName="Red Forward Base"
LocationName="Röd Forward Base"

[Volume4]
; EN: LocationName="Red Rear Base"
LocationName="Röd bakre bas"

[ZoneInfo1]
; EN: LocationName="Red Bunker"
LocationName="Röd Bunker"

[ZoneInfo2]
; EN: LocationName="Blue Bunker"
LocationName="Blå Bunker"

