[LevelInfo0]
; EN: Title="Canyon"
Title="Kanjon"

[LevelSummary]
; EN: Title="Canyon"
Title="Kanjon"
; EN: Description="Vicious, bloody combat and the great outdoors - who could ask for more?  This small arena is divided by a fast moving, deadly river.  Swimming is NOT recommended."
Description="Ond, blodig strid och friluftsliv - vem kan begära mer? Denna lilla arena är delad av en snabbt rörlig, dödlig flod. Simning rekommenderas INTE."

[Volume1]
LocationName="Blue Sniper Roost"

[Volume2]
; EN: LocationName="Blue Bomb Goal"
LocationName="Blå bombmål"

[Volume3]
LocationName="Blue South Spawn Pool"

[Volume4]
LocationName="Blue North Spawn Pool"

[Volume6]
; EN: LocationName="Red Sniper Roost"
LocationName="Röd Sniper Roost"

[Volume7]
LocationName="Red North Spawn Pool"

[Volume8]
LocationName="Red South Spawn Pool"

[Volume9]
; EN: LocationName="Red Bomb Goal"
LocationName="Red Bomb-mål"

[WaterVolume0]
; EN: LocationName="With the Fishes"
LocationName="Med fiskarna"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Utanför"

