[LevelInfo0]
Title="ElecFields"

[LevelSummary]
Title="ElecFields"
; EN: Description="The static towers of the Marakan flow have proven to be one of the most popular venues in the Tournaments since their introduction last season. The true nature of the modern gladiator is revealed as participants butcher their way to victory. Whether competing in CTF or Bombing Run competitions, players must keep one thing in mind at all times as they do battle in the poisonous skies of Purgatory -- It's a long way down."
Description="De statiska tornen i Marakan-flödet har visat sig vara en av de mest populära platserna i turneringarna sedan de introducerades förra säsongen. Den moderna gladiatorns sanna natur avslöjas när deltagarna slaktar sig till seger. Oavsett om de tävlar i CTF- eller Bombing Run-tävlingar, måste spelare hålla en sak i åtanke hela tiden när de kämpar i skärseldens giftiga himmel -- det är långt ner."

[Volume0]
; EN: LocationName="Blue Front"
LocationName="Blå framsida"

[Volume1]
; EN: LocationName="Blue Spawning Area"
LocationName="Blå lekområde"

[Volume10]
; EN: LocationName="Red Base Ramp"
LocationName="Röd basramp"

[Volume11]
; EN: LocationName="Red Base Ramp"
LocationName="Röd basramp"

[Volume12]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Blå främre nedre rampen"

[Volume13]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Röd främre nedre ramp"

[Volume14]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Blå främre nedre rampen"

[Volume15]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Blå främre nedre rampen"

[Volume16]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Röd främre nedre ramp"

[Volume17]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Röd främre nedre ramp"

[Volume18]
; EN: LocationName="Top Middle Area"
LocationName="Översta mittområdet"

[Volume19]
; EN: LocationName="Tower Area"
LocationName="Tornområdet"

[Volume2]
; EN: LocationName="Lower Middle Area"
LocationName="Nedre mittområdet"

[Volume20]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Blå främre övre ramp"

[Volume21]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Blå främre övre ramp"

[Volume22]
; EN: LocationName="Blue Front Upper Ramp"
LocationName="Blå främre övre ramp"

[Volume23]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Röd främre övre ramp"

[Volume24]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Röd främre övre ramp"

[Volume25]
; EN: LocationName="Red Front Upper Ramp"
LocationName="Röd främre övre ramp"

[Volume26]
; EN: LocationName="Red Front Lower Ramp"
LocationName="Röd främre nedre ramp"

[Volume27]
; EN: LocationName="Blue Front Lower Ramp"
LocationName="Blå främre nedre rampen"

[Volume28]
; EN: LocationName="Blue Base"
LocationName="Blå bas"

[Volume3]
; EN: LocationName="Red Spawning Area"
LocationName="Rött lekområde"

[Volume4]
; EN: LocationName="Red Front"
LocationName="Röd framsida"

[Volume5]
; EN: LocationName="Blue Base Ramp"
LocationName="Blå basramp"

[Volume6]
; EN: LocationName="Blue Base Ramp"
LocationName="Blå basramp"

[Volume7]
; EN: LocationName="Red Base"
LocationName="Röd bas"

[Volume8]
; EN: LocationName="Red Front"
LocationName="Röd framsida"

[Volume9]
; EN: LocationName="Blue Front"
LocationName="Blå framsida"

[ZoneInfo0]
; EN: LocationName="Outside"
LocationName="Utanför"

