[LevelInfo0]
; EN: Title="Ice Fields"
Title="Isfält"

[LevelSummary]
; EN: Title="Ice Fields"
Title="Isfält"

[Volume0]
; EN: LocationName="Blue Base"
LocationName="Blå bas"

[Volume1]
; EN: LocationName="Red Base"
LocationName="Röd bas"

[Volume2]
; EN: LocationName="Red Base Entrance"
LocationName="Röd Basentré"

[Volume5]
; EN: LocationName="Blue Base Entrance"
LocationName="Blue Base Entré"

[Volume6]
; EN: LocationName="Middle Area"
LocationName="Mellanområde"

[Volume9]
; EN: LocationName="SuperShield Area"
LocationName="SuperShield-området"

[xBombDelivery0]
ObjectiveName="RedDelivery"

[xBombDelivery1]
ObjectiveName="BlueDelivery"

