[LevelInfo0]
; EN: Title="Skyline"
Title="Horisont"

[LevelSummary]
; EN: Title="Skyline"
Title="Horisont"

[MessageTextureClient0]
; EN: ScrollingMessage="%lp IS WINNING WITH A SCORE OF %lf"
ScrollingMessage="%lp VINNER MED EN BETYG PÅ %lf"

[Volume2]
; EN: LocationName="Inside Blue Tower"
LocationName="Inuti Blue Tower"

[Volume3]
; EN: LocationName="Central Tower"
LocationName="Centrala tornet"

[Volume4]
; EN: LocationName="Inside Red Tower"
LocationName="Inuti Röda tornet"

[Volume5]
; EN: LocationName="Red Tower"
LocationName="Röda tornet"

[Volume6]
; EN: LocationName="Blue Tower"
LocationName="Blå tornet"

