[LevelInfo0]
; EN: Title="Slaughterhouse"
Title="Slakteri"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Slakteriet"

[LevelSummary]
; EN: Title="Slaughterhouse"
Title="Slakteri"
; EN: LevelEnterText="The Slaughterhouse"
LevelEnterText="Slakteriet"

[ZoneInfo0]
; EN: LocationName="Blue Meat Storage"
LocationName="Blått kött förvaring"

[ZoneInfo1]
LocationName="Blue Spawnroom Beta"

[ZoneInfo10]
; EN: LocationName="Blue Drain Room"
LocationName="Blått avloppsrum"

[ZoneInfo11]
; EN: LocationName="Blue Meat Storage Entrance"
LocationName="Entré för förvaring av blått kött"

[ZoneInfo12]
; EN: LocationName="Red Freezer"
LocationName="Röd frys"

[ZoneInfo13]
; EN: LocationName="Red Bomb Gate"
LocationName="Röda bombporten"

[ZoneInfo14]
LocationName="Red Spawnroom Beta"

[ZoneInfo15]
; EN: LocationName="Red Back Hallway"
LocationName="Röd bakre korridoren"

[ZoneInfo16]
; EN: LocationName="Red Fountains"
LocationName="Röda fontäner"

[ZoneInfo17]
LocationName="Blue Spawnroom Alpha"

[ZoneInfo18]
; EN: LocationName="Red Chapel"
LocationName="Röda kapellet"

[ZoneInfo19]
; EN: LocationName="Red Drainage"
LocationName="Röd dränering"

[ZoneInfo2]
; EN: LocationName="Blue Bomb Gate"
LocationName="Blå bombport"

[ZoneInfo20]
; EN: LocationName="This guy's Chuck.  Ground Chuck in the Blue room"
LocationName="Den här killen är Chuck. Ground Chuck i det blå rummet"

[ZoneInfo21]
LocationName="Red Spawnroom Alpha"

[ZoneInfo22]
; EN: LocationName="Red Saw Hallway"
LocationName="Röd såghall"

[ZoneInfo23]
; EN: LocationName="Blue Courtyard"
LocationName="Blå innergård"

[ZoneInfo24]
; EN: LocationName="OOoh, he's dead in the Red"
LocationName="Åh, han är död i det röda"

[ZoneInfo25]
; EN: LocationName="Blue Courtyard"
LocationName="Blå innergård"

[ZoneInfo26]
; EN: LocationName="Blue Main Hall"
LocationName="Blå stora salen"

[ZoneInfo27]
; EN: LocationName="Blue Saw Hallway"
LocationName="Blå såghallen"

[ZoneInfo28]
; EN: LocationName="Blue Meat Storage"
LocationName="Blått kött förvaring"

[ZoneInfo29]
; EN: LocationName="Red Saw Hallway"
LocationName="Röd såghall"

[ZoneInfo3]
; EN: LocationName="Blue Saw Hallway"
LocationName="Blå såghallen"

[ZoneInfo30]
; EN: LocationName="Red Main Hall"
LocationName="Röda stora salen"

[ZoneInfo35]
; EN: LocationName="Red Pipe"
LocationName="Röd Pipa"

[ZoneInfo36]
; EN: LocationName="Red Courtyard"
LocationName="Röda innergården"

[ZoneInfo37]
; EN: LocationName="Blue Pipe"
LocationName="Blått rör"

[ZoneInfo38]
; EN: LocationName="Red Freezer Entrance"
LocationName="Röd Frysingång"

[ZoneInfo4]
; EN: LocationName="Blue Chapel"
LocationName="Blå kapellet"

[ZoneInfo5]
; EN: LocationName="Blue Fountains"
LocationName="Blå fontäner"

[ZoneInfo6]
; EN: LocationName="Blue Back Hallway"
LocationName="Blå bakre korridoren"

[ZoneInfo7]
; EN: LocationName="Bomb Courtyard"
LocationName="Bombgården"

[ZoneInfo8]
; EN: LocationName="Red Courtyard"
LocationName="Röda innergården"

[ZoneInfo9]
; EN: LocationName="Red Freezer"
LocationName="Röd frys"

[xBombDelivery0]
; EN: ObjectiveName="Blue Bombgoal"
ObjectiveName="Blått bombmål"

[xBombDelivery2]
ObjectiveName="Red Bombgoal"

