[LevelInfo0]
; EN: Title="Serenity"
Title="Lugn"

[LevelSummary]
; EN: Title="Serenity"
Title="Lugn"
; EN: Description="Feel the gentle breeze on your skin, hear the calming sounds of the forest, watch the fireflies dance in the clearing and surrender yourself to a growing sense of serenity.  Now ... collect your Flak Cannon and wreak havoc!"
Description="Känn den milda brisen på din hud, hör skogens lugnande ljud, se eldflugorna dansa i gläntan och överlämna dig till en växande känsla av lugn. Nu ... samla din Flak Cannon och skapa förödelse!"

[Volume1]
; EN: LocationName="blue side of center field"
LocationName="blå sida av mittfältet"

[Volume2]
; EN: LocationName="center field"
LocationName="mittfält"

[Volume3]
; EN: LocationName="red base"
LocationName="röd bas"

[Volume4]
; EN: LocationName="red side of center field"
LocationName="röda sidan av mittfältet"

[Volume5]
; EN: LocationName="blue base"
LocationName="blå bas"

[WaterVolume0]
; EN: LocationName="in a watery grave"
LocationName="i en vattnig grav"

[WaterVolume1]
; EN: LocationName="in a watery grave"
LocationName="i en vattnig grav"

[WaterVolume2]
; EN: LocationName="hiding in the center field waterfall"
LocationName="gömmer sig i mittfältets vattenfall"

[xFallingVolume0]
; EN: LocationName="falling to a watery grave"
LocationName="faller till en vattnig grav"

[xFallingVolume1]
; EN: LocationName="falling to a watery grave"
LocationName="faller till en vattnig grav"

