[Public]
Object="(Name=Core.HelloWorldCommandlet,Class=Class,MetaClass=Core.Commandlet)"
; EN: Preferences="(Caption="File System",Parent="Advanced",Class=Core.System,Immediate=True)"
Preferences="(Caption="File System", Parent="Advanced",Class=Core.System,Immediate=True)"

[Errors]
; EN: Unknown="Unknown Error"
Unknown="Okänt fel"
; EN: Aborted="Aborted"
Aborted="Avbruten"
; EN: ExportOpen="Error exporting %s: couldn't open file '%s'"
ExportOpen="Fel vid export av %s: kunde inte öppna filen '%s'"
; EN: ExportWrite="Error exporting %s: couldn't write file '%s'"
ExportWrite="Fel vid export av %s: kunde inte skriva filen '%s'"
; EN: FileNotFound="Can't find file '%s'"
FileNotFound="Kan inte hitta filen '%s'"
; EN: ObjectNotFound="Failed to find object '%s %s.%s'"
ObjectNotFound="Det gick inte att hitta objektet '%s %s.%s'"
; EN: PackageNotFound="Can't find file for package '%s'"
PackageNotFound="Kan inte hitta filen för paketet '%s'"
; EN: PackageResolveFailed="Can't resolve package name"
PackageResolveFailed="Det går inte att lösa paketnamnet"
; EN: FilenameToPackage="Can't convert filename '%s' to package name"
FilenameToPackage="Kan inte konvertera filnamnet '%s' till paketnamn"
; EN: Sandbox="Package '%s' is not accessible in this sandbox"
Sandbox="Paketet '%s' är inte tillgängligt i denna sandlåda"
; EN: PackageVersion="Package '%s' version mismatch"
PackageVersion="Paketet '%s' version matchar inte"
; EN: FailedLoad="Failed to load '%s': %s"
FailedLoad="Det gick inte att ladda '%s': %s"
; EN: ConfigNotFound="Can't find '%s' in configuration file"
ConfigNotFound="Kan inte hitta '%s' i konfigurationsfilen"
; EN: LoadClassMismatch="%s is not a child class of %s.%s"
LoadClassMismatch="%s är inte en barnklass på %s.%s"
; EN: NotDll="'%s' is not a DLL package; can't find export '%s'"
NotDll="'%s' är inte ett DLL-paket; kan inte hitta exporten '%s'"
; EN: NotInDll="Can't find '%s' in '%s.dll'"
NotInDll="Kan inte hitta '%s' i '%s.dll'"
; EN: FailedLoadPackage="Failed loading package: %s"
FailedLoadPackage="Det gick inte att ladda paketet: %s"
; EN: FailedLoadObject="Failed to load '%s %s.%s': %s"
FailedLoadObject="Det gick inte att ladda '%s %s.%s': %s"
; EN: TransientImport="Transient object imported: %s"
TransientImport="Övergående objekt importerat: %s"
; EN: FailedSavePrivate="Can't save %s: Graph is linked to external private object %s"
FailedSavePrivate="Kan inte spara %s: Grafen är länkad till externt privat objekt %s"
; EN: FailedImportPrivate="Can't import private object %s %s"
FailedImportPrivate="Kan inte importera privat objekt %s %s"
; EN: FailedCreate="%s %s not found for creation"
FailedCreate="%s %s hittades inte för skapande"
; EN: FailedImport="Can't find %s in file '%s'"
FailedImport="Kan inte hitta %s i filen '%s'"
; EN: FailedSaveFile="Error saving file '%s': %s"
FailedSaveFile="Fel när filen '%s' skulle sparas: %s"
; EN: SaveWarning="Error saving '%s'"
SaveWarning="Det gick inte att spara '%s'"
; EN: NotPackaged="Object is not packaged: %s %s"
NotPackaged="Objektet är inte paketerat: %s %s"
; EN: NotWithin="Object %s %s created in %s instead of %s"
NotWithin="Objekt %s %s skapat i %s istället för %s"
; EN: Abstract="Can't create object %s: class %s is abstract"
Abstract="Kan inte skapa objekt %s: klassen %s är abstrakt"
; EN: NoReplace="Can't replace %s with %s"
NoReplace="Kan inte ersätta %s med %s"
; EN: NoFindImport="Can't find file '%s' for import"
NoFindImport="Kan inte hitta filen '%s' för import"
; EN: ReadFileFailed="Failed to read file '%s' for import"
ReadFileFailed="Det gick inte att läsa filen '%s' för import"
; EN: SeekFailed="Error seeking file"
SeekFailed="Fel vid filsökning"
; EN: OpenFailed="Error opening file"
OpenFailed="Det gick inte att öppna filen"
; EN: WriteFailed="Error writing to file"
WriteFailed="Det gick inte att skriva till filen"
; EN: ReadEof="Read beyond end of file"
ReadEof="Läs bortom slutet av filen"
; EN: IniReadOnly="The file %s is write protected; settings cannot be saved"
IniReadOnly="Filen %s är skrivskyddad; inställningarna kan inte sparas"
; EN: UrlFailed="Failed launching URL"
UrlFailed="Det gick inte att starta URL"
; EN: Warning="Warning"
Warning="Varning"
; EN: Question="Question"
Question="Fråga"
; EN: OutOfMemory="Ran out of virtual memory. To prevent this condition, you must free up more space on your primary hard disk."
OutOfMemory="Fick slut på virtuellt minne. För att förhindra detta tillstånd måste du frigöra mer utrymme på din primära hårddisk."
; EN: History="History"
History="Historia"
; EN: Assert="Assertion failed: %s [File:%s] [Line: %i]"
Assert="Påstående misslyckades: %s [Fil:%s] [Rad: %i]"
; EN: Debug="Debug assertion failed: %s [File:%s] [Line: %i]"
Debug="Felsökningspåstående misslyckades: %s [Fil:%s] [Rad: %i]"
; EN: LinkerExists="Linker for '%s' already exists"
LinkerExists="Länkaren för '%s' finns redan"
; EN: BinaryFormat="The file '%s' contains unrecognizable data"
BinaryFormat="Filen '%s' innehåller oigenkännlig data"
; EN: SerialSize="%s: Serial size mismatch: Got %i, Expected %i"
SerialSize="%s: Seriestorleken matchar inte: Fick %i, förväntade %i"
; EN: ExportIndex="Bad export index %i/%i"
ExportIndex="Felaktigt exportindex %i/%i"
; EN: ImportIndex="Bad import index %i/%i"
ImportIndex="Felaktigt importindex %i/%i"
; EN: Password="Password not recognized"
Password="Lösenordet känns inte igen"
; EN: Exec="Unrecognized command"
Exec="Okänt kommando"
; EN: BadProperty="'%s': Bad or missing property '%s'"
BadProperty="'%s': Felaktig eller saknad egenskap '%s'"
; EN: MisingIni="Missing .ini file: %s"
MisingIni="Saknade .ini-fil: %s"

[General]
; EN: Product="Unreal"
Product="Overklig"
; EN: Engine="Unreal Engine"
Engine="Overklig motor"
Copyright="Copyright 2004 Epic Games, Inc."
; EN: True="True"
True="Sann"
; EN: False="False"
False="Falsk"
; EN: None="None"
None="Ingen"
; EN: Yes="Yes"
Yes="Ja"
; EN: No="No"
No="Nej"

[Language]
; EN: Language="English (International)"
Language="engelska (internationell)"
LangId=9
SubLangId=1

[Progress]
; EN: Saving="Saving file %s..."
Saving="Sparar filen %s..."
; EN: Loading="Loading file %s..."
Loading="Laddar filen %s..."
; EN: Closing="Closing"
Closing="Stängning"

[Query]
; EN: OldVersion="The file %s was saved by a previous version which is not backwards compatible with this one.  Reading it will likely fail, and may cause a crash. Do you want to try anyway?"
OldVersion="Filen %s sparades av en tidigare version som inte är bakåtkompatibel med denna. Att läsa den kommer sannolikt att misslyckas och kan orsaka en krasch. Vill du prova ändå?"
; EN: Name="Name:"
Name="Namn:"
; EN: Password="Password:"
Password="Lösenord:"
; EN: PassPrompt="Enter your name and password:"
PassPrompt="Ange ditt namn och lösenord:"
; EN: PassDlg="Identity Check"
PassDlg="Identitetskontroll"
; EN: Overwrite="The file '%s' needs to be updated.  Do you want to overwrite the existing version?"
Overwrite="Filen '%s' måste uppdateras. Vill du skriva över den befintliga versionen?"
; EN: OverwriteReadOnly="'%s' is marked read-only.  Would you like to try to force overwriting it?"
OverwriteReadOnly="'%s' är markerad som skrivskyddad. Vill du försöka tvinga att skriva över det?"
; EN: CheckoutPerforce="'%s' is marked read-only.  Should I try to check it out of Perforce?"
CheckoutPerforce="'%s' är markerad som skrivskyddad. Ska jag försöka kolla upp det från Perforce?"
