[LevelInfo0]
Title="Magma"

[LevelSummary]
Title="Magma"

[Volume0]
; EN: LocationName="Inside Blue Base"
LocationName="Inuti Blue Base"

[Volume1]
; EN: LocationName="Inside Red Base"
LocationName="Inuti röd bas"

[Volume10]
; EN: LocationName="Red Walkways"
LocationName="Röda gångvägar"

[Volume11]
; EN: LocationName="Blue Walkways"
LocationName="Blå gångvägar"

[Volume2]
; EN: LocationName="Upper Red Base"
LocationName="Övre röda bas"

[Volume3]
; EN: LocationName="Upper Blue Base"
LocationName="Övre blå bas"

[Volume4]
; EN: LocationName="Red Tower"
LocationName="Röda tornet"

[Volume5]
; EN: LocationName="Blue Tower"
LocationName="Blå tornet"

[Volume6]
; EN: LocationName="Blue Tower Bottom"
LocationName="Blue Tower Botten"

[Volume7]
; EN: LocationName="Red Tower Bottom"
LocationName="Röda tornet Botten"

[Volume8]
; EN: LocationName="Under Red Base"
LocationName="Under Röd Bas"

[Volume9]
LocationName="Under Blue Base"

[WaterVolume0]
; EN: LocationName="Lava Pit"
LocationName="Lava Grop"

[ZoneInfo0]
; EN: LocationName="Cave"
LocationName="Grotta"

[ZoneInfo1]
LocationName="BlueSide"

[ZoneInfo2]
; EN: LocationName="Cave"
LocationName="Grotta"

[ZoneInfo3]
; EN: LocationName="Cave"
LocationName="Grotta"

[ZoneInfo4]
; EN: LocationName="Cave"
LocationName="Grotta"

[ZoneInfo5]
; EN: LocationName="Cave"
LocationName="Grotta"

[ZoneInfo6]
; EN: LocationName="Cave"
LocationName="Grotta"

[ZoneInfo7]
; EN: LocationName="cave"
LocationName="grotta"

[ZoneInfo8]
LocationName="RedSide"

