[LevelInfo0]
; EN: Title="Bridge of Fate"
Title="Ödets bro"

[LevelSummary]
; EN: Title="Bridge of Fate"
Title="Ödets bro"
; EN: Description="Two sides, a huge cave in between, three bridges going from side to side, bridging the gap between two teams, bridging the gap between hope and despair."
Description="Två sidor, en enorm grotta däremellan, tre broar som går från sida till sida, överbryggar gapet mellan två lag, överbryggar gapet mellan hopp och förtvivlan."

[ZoneInfo0]
LocationName="Central Cavern"

[ZoneInfo1]
; EN: LocationName="Blue Shield Entrance"
LocationName="Blue Shield Entré"

[ZoneInfo10]
; EN: LocationName="Blue Pillar Room"
LocationName="Blå pelaren rum"

[ZoneInfo11]
; EN: LocationName="Blue Flag Room"
LocationName="Blå Flagg Rum"

[ZoneInfo12]
; EN: LocationName="Blue Rear Rocket Side"
LocationName="Blå raketsida bak"

[ZoneInfo13]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Blå BioRifle Entré"

[ZoneInfo14]
; EN: LocationName="Red Flag Room"
LocationName="Röd Flagga Rum"

[ZoneInfo15]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Röd BioRifle Entré"

[ZoneInfo16]
; EN: LocationName="Red Shield Entrance"
LocationName="Röd sköld Entré"

[ZoneInfo17]
; EN: LocationName="Red Shield Entrance"
LocationName="Röd sköld Entré"

[ZoneInfo18]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Röd BioRifle Entré"

[ZoneInfo19]
; EN: LocationName="Red Pillar Room"
LocationName="Röda pelarrummet"

[ZoneInfo2]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Blå BioRifle Entré"

[ZoneInfo20]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Röd BioRifle Entré"

[ZoneInfo21]
; EN: LocationName="Red Flag Room"
LocationName="Röd Flagga Rum"

[ZoneInfo22]
; EN: LocationName="Red Forward Flak Side"
LocationName="Röd Forward Flak Side"

[ZoneInfo23]
; EN: LocationName="Red Shield Entrance"
LocationName="Röd sköld Entré"

[ZoneInfo24]
; EN: LocationName="Blue Shield Entrance"
LocationName="Blue Shield Entré"

[ZoneInfo25]
; EN: LocationName="Blue Shield Entrance"
LocationName="Blue Shield Entré"

[ZoneInfo26]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Blå BioRifle Entré"

[ZoneInfo27]
; EN: LocationName="Blue Flag Room"
LocationName="Blå Flagg Rum"

[ZoneInfo28]
; EN: LocationName="Blue Flag Room"
LocationName="Blå Flagg Rum"

[ZoneInfo29]
; EN: LocationName="Red Flag Room"
LocationName="Röd Flagga Rum"

[ZoneInfo3]
; EN: LocationName="Blue Rear Flak Side"
LocationName="Blå Baksida Flak"

[ZoneInfo30]
; EN: LocationName="Red Rear Flak Side"
LocationName="Röd bakre flaksida"

[ZoneInfo31]
; EN: LocationName="Red Rear Rocket Side"
LocationName="Röd bakre raketsida"

[ZoneInfo32]
; EN: LocationName="Red Forward Flak Side"
LocationName="Röd Forward Flak Side"

[ZoneInfo33]
; EN: LocationName="Red Forward Rocket Side"
LocationName="Röd framraketsida"

[ZoneInfo34]
; EN: LocationName="Red Forward Flak Side"
LocationName="Röd Forward Flak Side"

[ZoneInfo35]
LocationName="Blue Forward Rocket Side"

[ZoneInfo36]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Blå Forward Flak Side"

[ZoneInfo38]
; EN: LocationName="Red BioRifle Entrance"
LocationName="Röd BioRifle Entré"

[ZoneInfo39]
; EN: LocationName="Red Shield Entrance"
LocationName="Röd sköld Entré"

[ZoneInfo4]
; EN: LocationName="Blue Pillar Room"
LocationName="Blå pelaren rum"

[ZoneInfo5]
; EN: LocationName="Blue Forward Flak Side"
LocationName="Blå Forward Flak Side"

[ZoneInfo6]
LocationName="Blue Forward Rocket Side"

[ZoneInfo7]
; EN: LocationName="Red Pillar Room"
LocationName="Röda pelarrummet"

[ZoneInfo8]
; EN: LocationName="Blue Shield Entrance"
LocationName="Blue Shield Entré"

[ZoneInfo9]
; EN: LocationName="Blue BioRifle Entrance"
LocationName="Blå BioRifle Entré"

