[LevelInfo0]
; EN: Title="Chrome"
Title="Krom"

[LevelSummary]
; EN: Title="Chrome"
Title="Krom"

[ZoneInfo0]
; EN: LocationName="Blue Generator"
LocationName="Blå Generator"

[ZoneInfo1]
; EN: LocationName="Blue Base"
LocationName="Blå bas"

[ZoneInfo10]
; EN: LocationName="Red Spawn"
LocationName="Röd Spawn"

[ZoneInfo11]
; EN: LocationName="Blue Entry"
LocationName="Blå ingång"

[ZoneInfo12]
; EN: LocationName="Middle"
LocationName="Mitten"

[ZoneInfo13]
; EN: LocationName="Red Generator"
LocationName="Röd generator"

[ZoneInfo14]
; EN: LocationName="Red Generator"
LocationName="Röd generator"

[ZoneInfo15]
; EN: LocationName="Red Generator"
LocationName="Röd generator"

[ZoneInfo16]
; EN: LocationName="Red Entry"
LocationName="Röd ingång"

[ZoneInfo17]
; EN: LocationName="Red Entry"
LocationName="Röd ingång"

[ZoneInfo18]
; EN: LocationName="Red Entry"
LocationName="Röd ingång"

[ZoneInfo20]
; EN: LocationName="Blue Spawn"
LocationName="Blå Spawn"

[ZoneInfo21]
; EN: LocationName="Blue Spawn"
LocationName="Blå Spawn"

[ZoneInfo22]
; EN: LocationName="Middle"
LocationName="Mitten"

[ZoneInfo23]
; EN: LocationName="Red Generator"
LocationName="Röd generator"

[ZoneInfo24]
; EN: LocationName="Middle"
LocationName="Mitten"

[ZoneInfo25]
; EN: LocationName="Blue Entry"
LocationName="Blå ingång"

[ZoneInfo26]
; EN: LocationName="Blue Entry"
LocationName="Blå ingång"

[ZoneInfo27]
; EN: LocationName="Middle"
LocationName="Mitten"

[ZoneInfo28]
; EN: LocationName="Middle"
LocationName="Mitten"

[ZoneInfo3]
; EN: LocationName="Blue Generator"
LocationName="Blå Generator"

[ZoneInfo4]
; EN: LocationName="Red Entry"
LocationName="Röd ingång"

[ZoneInfo5]
; EN: LocationName="Blue Entry"
LocationName="Blå ingång"

[ZoneInfo6]
; EN: LocationName="Middle"
LocationName="Mitten"

[ZoneInfo7]
; EN: LocationName="Middle"
LocationName="Mitten"

[ZoneInfo8]
; EN: LocationName="Red Spawn"
LocationName="Röd Spawn"

[ZoneInfo9]
; EN: LocationName="Middle"
LocationName="Mitten"

