[LevelInfo0]
; EN: Title="Citadel"
Title="Citadell"

[LevelSummary]
; EN: Title="Citadel"
Title="Citadell"

[Volume0]
; EN: LocationName="Middle Bridge"
LocationName="Mellersta bron"

[Volume1]
; EN: LocationName="Red High Bridge"
LocationName="Röda höga bron"

[Volume10]
; EN: LocationName="Red Sloped Entrance"
LocationName="Röd sluttande entré"

[Volume11]
; EN: LocationName="Red Entrance"
LocationName="Röd ingång"

[Volume12]
; EN: LocationName="Blue Entrance"
LocationName="Blå entré"

[Volume2]
; EN: LocationName="Red Low Bridge"
LocationName="Röda låga bron"

[Volume3]
; EN: LocationName="Blue Low Bridge"
LocationName="Blå låg bron"

[Volume4]
; EN: LocationName="Blue High Bridge"
LocationName="Blå Höga bron"

[Volume5]
; EN: LocationName="Blue Mesa"
LocationName="Blå Mesa"

[Volume6]
; EN: LocationName="Red Mesa"
LocationName="Röda Mesa"

[Volume7]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Blå sluttande entré"

[Volume8]
; EN: LocationName="Blue Flag Base"
LocationName="Blå Flagg Bas"

[Volume9]
; EN: LocationName="Red Flag Base"
LocationName="Röd flagga bas"

[ZoneInfo0]
; EN: LocationName="Blue Sloped Entrance"
LocationName="Blå sluttande entré"

[ZoneInfo1]
; EN: LocationName="Outside"
LocationName="Utanför"

[ZoneInfo3]
; EN: LocationName="Red Sloped Entrance"
LocationName="Röd sluttande entré"

[ZoneInfo4]
; EN: LocationName="Red Flag Base"
LocationName="Röd flagga bas"

[ZoneInfo5]
; EN: LocationName="Red Entrance"
LocationName="Röd ingång"

[ZoneInfo6]
; EN: LocationName="Red Entrance"
LocationName="Röd ingång"

[ZoneInfo7]
; EN: LocationName="Blue Entrance"
LocationName="Blå entré"

[ZoneInfo8]
; EN: LocationName="Blue Entrance"
LocationName="Blå entré"

[ZoneInfo9]
; EN: LocationName="Blue Flag Room"
LocationName="Blå Flagg Rum"

