[LevelInfo0]
; EN: Title="Geothermal"
Title="Geotermisk"

[LevelSummary]
; EN: Title="Geothermal"
Title="Geotermisk"

[Volume0]
; EN: LocationName="Middle Walkway"
LocationName="Mellersta gångväg"

[WaterVolume5]
; EN: LocationName="Blue Water"
LocationName="Blått vatten"

[WaterVolume7]
; EN: LocationName="Red Water"
LocationName="Rött vatten"

[ZoneInfo0]
; EN: LocationName="RED Flag Room"
LocationName="RÖD Flagga Rum"

[ZoneInfo1]
; EN: LocationName="RED Machine Room"
LocationName="RÖTT maskinrum"

[ZoneInfo10]
; EN: LocationName="BLUE Machine Room"
LocationName="BLÅT maskinrum"

[ZoneInfo11]
; EN: LocationName="BLUE Water Room"
LocationName="BLÅT Vattenrum"

[ZoneInfo12]
; EN: LocationName="RED Flag Room"
LocationName="RÖD Flagga Rum"

[ZoneInfo13]
; EN: LocationName="Middle"
LocationName="Mitten"

[ZoneInfo14]
; EN: LocationName="RED High Entrance"
LocationName="RÖD High Entrance"

[ZoneInfo15]
; EN: LocationName="BLUE Low Entrance"
LocationName="BLÅ Låg Entré"

[ZoneInfo19]
; EN: LocationName="BLUE High Entrance"
LocationName="BLÅ High Entrance"

[ZoneInfo2]
; EN: LocationName="RED Water Room"
LocationName="RÖTT vattenrum"

[ZoneInfo20]
; EN: LocationName="BLUE High Entrance"
LocationName="BLÅ High Entrance"

[ZoneInfo23]
; EN: LocationName="BLUE High Entrance"
LocationName="BLÅ High Entrance"

[ZoneInfo24]
; EN: LocationName="BLUE Flag Room"
LocationName="BLÅ Flagga Rum"

[ZoneInfo25]
; EN: LocationName="BLUE Flag Room"
LocationName="BLÅ Flagga Rum"

[ZoneInfo26]
; EN: LocationName="BLUE High Entrance"
LocationName="BLÅ High Entrance"

[ZoneInfo4]
; EN: LocationName="RED Low Entrance"
LocationName="RÖD Låg entré"

[ZoneInfo5]
; EN: LocationName="RED High Entrance"
LocationName="RÖD High Entrance"

[ZoneInfo6]
; EN: LocationName="RED High Entrance"
LocationName="RÖD High Entrance"

[ZoneInfo7]
; EN: LocationName="BLUE Flag Room"
LocationName="BLÅ Flagga Rum"

[ZoneInfo8]
; EN: LocationName="RED High Entrance"
LocationName="RÖD High Entrance"

[ZoneInfo9]
; EN: LocationName="RED Flag Room"
LocationName="RÖD Flagga Rum"

