[LevelInfo0]
; EN: Title="Grassyknoll"
Title="Grässyknoll"

[LevelSummary]
; EN: Title="Grassyknoll"
Title="Grässyknoll"
; EN: Description="A warm breeze through the trees brings the stink of hot metal and sulphur, and the coppery scent of blood. Somewhere ahead crazed laughter echoes the report of a plasma rifle, taunting an unseen enemy. The sizzle of scorched flesh is the only answer. There's no magic bullets here, no conspiracy, just a gauntlet of enemies to overcome and finally bring the flag home. "
Description="En varm bris genom träden för med sig stanken av het metall och svavel, och den kopparaktiga doften av blod. Någonstans framåt ekar galna skratt rapporten om ett plasmagevär som hånar en osynlig fiende. Det fräsande av bränt kött är det enda svaret. Det finns inga magiska kulor här, ingen konspiration, bara en handske av fiender att övervinna och äntligen ta hem flaggan. "

[LimitationVolume1]
; EN: LocationName="MineField"
LocationName="Minfält"

[PhysicsVolume12]
; EN: LocationName="Red Outdoors"
LocationName="Röd utomhus"

[PhysicsVolume13]
; EN: LocationName="Blue Outdoors"
LocationName="Blå utomhus"

[Volume0]
; EN: LocationName="Blue Adrenaline"
LocationName="Blått adrenalin"

[Volume1]
LocationName="Sniper Forest"

[Volume2]
; EN: LocationName="Super Shield"
LocationName="Supersköld"

[Volume3]
; EN: LocationName="Red Adrenaline"
LocationName="Rött adrenalin"

[Volume4]
; EN: LocationName="Double Damage"
LocationName="Dubbel skada"

[Volume5]
; EN: LocationName="Blue Base"
LocationName="Blå bas"

[Volume6]
; EN: LocationName="Red Base"
LocationName="Röd bas"

