[LevelInfo0]
Title="Grendelkeep"

[LevelInfo12]
Title="Grendelkeep"

[LevelInfo6]
Title="Grendelkeep"

[LevelSummary]
Title="Grendelkeep"
; EN: Description="Prieth Callas was a hard, cruel man, fond of torturing his enemies before sending them to their deaths. He raised creatures of great size and ferocity, setting them against his prisoners in arenas of his own creation. Grendelkeep is the last of his diabolical constructions, left to fall into ruin after Callas was dragged from the battlements by his own men and fed to the creatures he bred in the dark kennels below. The rain has washed away the blood, but the evil that bred here has left a much deeper stain."
Description="Prieth Callas var en hård, grym man, förtjust i att tortera sina fiender innan han skickade dem till deras död. Han uppfostrade varelser av stor storlek och grymhet och ställde dem mot sina fångar på arenor av sin egen skapelse. Grendelkeep är den sista av hans djävulska konstruktioner, lämnad att falla i fördärv efter att Callas släpades från borgvärnarna av sina egna män och matades till varelserna han födde upp i de mörka kennlarna nedanför. Regnet har sköljt bort blodet, men ondskan som växte fram här har lämnat en mycket djupare fläck."

[ZoneInfo0]
; EN: LocationName="BLUE Main Room"
LocationName="BLÅ huvudrum"

[ZoneInfo1]
; EN: LocationName="Great Room"
LocationName="Stort rum"

[ZoneInfo10]
; EN: LocationName="Center"
LocationName="Centrum"

[ZoneInfo11]
; EN: LocationName="BLUE Main Hall"
LocationName="BLÅ Stora salen"

[ZoneInfo12]
; EN: LocationName="Great Room"
LocationName="Stort rum"

[ZoneInfo13]
; EN: LocationName="BLUE Lower Flak Hall"
LocationName="BLÅ Nedre Flak Hall"

[ZoneInfo14]
; EN: LocationName="BLUE Lower Hall"
LocationName="BLÅ Nedre Hall"

[ZoneInfo2]
; EN: LocationName="BLUE Base"
LocationName="BLÅ bas"

[ZoneInfo28]
; EN: LocationName="BLUE Spawn"
LocationName="BLÅ Spawn"

[ZoneInfo3]
; EN: LocationName="BLUE Spawn"
LocationName="BLÅ Spawn"

[ZoneInfo30]
; EN: LocationName="BLUE Main Room"
LocationName="BLÅ huvudrum"

[ZoneInfo31]
; EN: LocationName="Great Room"
LocationName="Stort rum"

[ZoneInfo32]
; EN: LocationName="Great Room Hall"
LocationName="Stora salen"

[ZoneInfo33]
; EN: LocationName="Great Amp Hall"
LocationName="Stora Amp Hall"

[ZoneInfo34]
; EN: LocationName="Upper Rocket Hall"
LocationName="Övre rakethallen"

[ZoneInfo35]
; EN: LocationName="Upper Rocket Hall"
LocationName="Övre rakethallen"

[ZoneInfo36]
; EN: LocationName="Upper Rocket Hall"
LocationName="Övre rakethallen"

[ZoneInfo37]
LocationName="Mini Hall"

[ZoneInfo38]
LocationName="Mini Hall"

[ZoneInfo39]
; EN: LocationName="Great Tower"
LocationName="Stora tornet"

[ZoneInfo4]
; EN: LocationName="BLUE Main Room"
LocationName="BLÅ huvudrum"

[ZoneInfo40]
LocationName="Sniper Nest"

[ZoneInfo41]
; EN: LocationName="Great Room Hall"
LocationName="Stora salen"

[ZoneInfo42]
; EN: LocationName="Lower Flak Hall"
LocationName="Nedre Flak Hall"

[ZoneInfo43]
; EN: LocationName="Great Room Hall"
LocationName="Stora salen"

[ZoneInfo44]
; EN: LocationName="Great Room"
LocationName="Stort rum"

[ZoneInfo45]
; EN: LocationName="RED Lower Flak Hall"
LocationName="RÖD Nedre Flak Hall"

[ZoneInfo47]
; EN: LocationName="Great Room"
LocationName="Stort rum"

[ZoneInfo48]
; EN: LocationName="Great Room Hall"
LocationName="Stora salen"

[ZoneInfo49]
; EN: LocationName="Great Amp Hall"
LocationName="Stora Amp Hall"

[ZoneInfo5]
; EN: LocationName="BLUE Spawn"
LocationName="BLÅ Spawn"

[ZoneInfo50]
; EN: LocationName="RED Main Room"
LocationName="RÖTT huvudrum"

[ZoneInfo51]
; EN: LocationName="RED Main Room"
LocationName="RÖTT huvudrum"

[ZoneInfo52]
; EN: LocationName="RED BASE"
LocationName="RÖD BAS"

[ZoneInfo53]
; EN: LocationName="RED Spawn"
LocationName="RÖD Spawn"

[ZoneInfo54]
; EN: LocationName="RED Spawn"
LocationName="RÖD Spawn"

[ZoneInfo55]
; EN: LocationName="RED Spawn"
LocationName="RÖD Spawn"

[ZoneInfo56]
; EN: LocationName="RED Sniper Hall"
LocationName="RÖD Sniper Hall"

[ZoneInfo57]
; EN: LocationName="RED Sniper Hall"
LocationName="RÖD Sniper Hall"

[ZoneInfo58]
; EN: LocationName="RED round stairs"
LocationName="RÖD rund trappa"

[ZoneInfo59]
; EN: LocationName="Center"
LocationName="Centrum"

[ZoneInfo6]
; EN: LocationName="BLUE Sniper Hall"
LocationName="BLÅ Sniper Hall"

[ZoneInfo60]
; EN: LocationName="Upper Rocket Hall"
LocationName="Övre rakethallen"

[ZoneInfo61]
; EN: LocationName="RED Main Hall"
LocationName="RÖDA Stora salen"

[ZoneInfo62]
; EN: LocationName="Upper Rocket Hall"
LocationName="Övre rakethallen"

[ZoneInfo64]
; EN: LocationName="RED Lower Hall"
LocationName="RÖD Nedre Hall"

[ZoneInfo65]
; EN: LocationName="RED Main Room"
LocationName="RÖTT huvudrum"

[ZoneInfo66]
; EN: LocationName="Great Room"
LocationName="Stort rum"

[ZoneInfo67]
; EN: LocationName="Great Room"
LocationName="Stort rum"

[ZoneInfo68]
; EN: LocationName="Upper Rocket Hall"
LocationName="Övre rakethallen"

[ZoneInfo69]
LocationName="Mini Hall"

[ZoneInfo7]
; EN: LocationName="BLUE Sniper Hall"
LocationName="BLÅ Sniper Hall"

[ZoneInfo70]
LocationName="Mini Hall"

[ZoneInfo72]
LocationName="Sniper Nest"

[ZoneInfo73]
LocationName="Sniper Nest"

[ZoneInfo74]
; EN: LocationName="Great Room Hall"
LocationName="Stora salen"

[ZoneInfo76]
; EN: LocationName="Great Room Hall"
LocationName="Stora salen"

[ZoneInfo77]
; EN: LocationName="Great Room"
LocationName="Stort rum"

[ZoneInfo8]
; EN: LocationName="BLUE Round Stairs"
LocationName="BLÅ Runda trappor"

[ZoneInfo9]
; EN: LocationName="Center"
LocationName="Centrum"

