[LevelInfo0]
; EN: Title="Concentrate"
Title="Koncentrera"

[LevelSummary]
; EN: Title="Concentrate"
Title="Koncentrera"
; EN: Description="On this derelict outpost set deep in the Elorean Seas, there is no escape for the struggling... except through victory.  The only way out is through."
Description="På denna övergivna utpost som ligger djupt i Eloreiska havet finns det ingen flykt för de kämpande... förutom genom seger. Den enda vägen ut är genom."

[PhysicsVolume0]
LocationName="Red Spike Pit"

[PhysicsVolume1]
LocationName="Red Spike Pit"

[PhysicsVolume2]
LocationName="Blue Spike Pit"

[PhysicsVolume3]
LocationName="Red Spike Pit"

[PhysicsVolume4]
LocationName="Red Spike Pit"

[PhysicsVolume5]
LocationName="Red Spike Pit"

[Volume1]
; EN: LocationName="Blue Flag Pit"
LocationName="Blå flagggrop"

[Volume10]
; EN: LocationName="Red Upper Area"
LocationName="Röda övre området"

[Volume11]
; EN: LocationName="Red Flag Room"
LocationName="Röd Flagga Rum"

[Volume12]
; EN: LocationName="Red Spawn Area"
LocationName="Rött spawnområde"

[Volume3]
; EN: LocationName="Central Area"
LocationName="Centralt område"

[Volume4]
; EN: LocationName="Blue Upper Area"
LocationName="Blå övre området"

[Volume5]
; EN: LocationName="Blue Upper Area"
LocationName="Blå övre området"

[Volume6]
; EN: LocationName="Red Flag Room"
LocationName="Röd Flagga Rum"

[Volume7]
; EN: LocationName="Red Flag Pit"
LocationName="Röd flagga grop"

[Volume8]
; EN: LocationName="Red Spawn Area"
LocationName="Rött spawnområde"

[Volume9]
; EN: LocationName="Red Upper Area"
LocationName="Röda övre området"

[ZoneInfo0]
; EN: LocationName="Somewhere Else"
LocationName="Någonannanstans"

[ZoneInfo1]
; EN: LocationName="Red Upper Corridor"
LocationName="Röd övre korridor"

[ZoneInfo2]
; EN: LocationName="Red Lower Corridor"
LocationName="Röd nedre korridor"

[ZoneInfo3]
; EN: LocationName="Blue Lower Corridor"
LocationName="Blå nedre korridoren"

[ZoneInfo4]
; EN: LocationName="Blue Upper Corridor"
LocationName="Blå övre korridor"

[ZoneInfo5]
; EN: LocationName="Blue Base"
LocationName="Blå bas"

[ZoneInfo6]
; EN: LocationName="Red Base"
LocationName="Röd bas"

[fell_nogibs]
; EN: DeathString="%o was spiked."
DeathString="%o spetsades."
; EN: FemaleSuicide="%o was spiked."
FemaleSuicide="%o spetsades."
; EN: MaleSuicide="%o was spiked."
MaleSuicide="%o spetsades."

[fell_nogibs2]
; EN: DeathString="%o fell off."
DeathString="%o ramlade av."
; EN: FemaleSuicide="%o fell off."
FemaleSuicide="%o ramlade av."
; EN: MaleSuicide="%o fell off."
MaleSuicide="%o ramlade av."

